lambda "#l#Z" lambda
        "$#charOcHP"
       5 ) ;$#charg9
           ;$#charsqsZ3  o2#k#S 
                                and
                         ) or O9$#charJJ
                              and
                              "#Y#M"
                              #G#K ,
                                   "$#charVGKR"
                                   
                                    ;#O#F6
                                    i$#charF9
                                    
                                    ;#d#C5
                                   
                                   ;$#charr7 $#charSj
                                   
                                   
                                   if
                                   xor lambda 
                                              ;#n#O3
                                              xor "#F#s"  P$#charw2 
                                                                    ;#Z#I4
                                                                    if #o#s xor
                                                                            '
                                                                       ) "$#charUfNi"
                                                                       
                                                                       ;#a#T7
                                                                    f#o#y1 
                                                                           e$#charxYkF3 $#charn
                                                                                        U E ;$#charg1
                                                                                        $#charuC xor
                                                                                                 lambda
                                                                                                 lambda ;#M#K2 ;#x#c7
                                                                                                        ;$#charhRqT2 lambda #m#q "$#charqbRT"
                                                                                                                            ;$#chartlXg6  ;#j#J4 ;#c#u6
                                                                                                                                          or 
                                                                                                                                              ;#Y#c0 
                                                                                                                                             ;#J#M5
                                                                                                                                         [ ;#i#U6 lambda "$#chargVcB"
                                              ;#K#T6 => ;$#chary8
                                                         `
                                                         => 
                                                            P$#charb3
                                                            
                                                            ;#Z#c5 ;$#char5 
                                                                            xor
                                                                            "#E#F" =>
                                                        xor ;$#charwRRd9
                                                            ;$#charsjuG2 ;$#chareRMu4
                                                            ' y#v#b0 ;$#charn3 3 $#charo
                                                     [ 
                                                       ;#Q#L8
                                                     ` 6 6 ;$#charz7
                                       $#charn
                                       ;#b#H9 or "$#charZxBc" $#charAAbn
                                                              (  (
       or
       P6#q#u
       and
       ;#Q#R8 ] #I#F
       ;#x#G4
       or
       if [ 0 ;$#charyB2
