] X2pY "Xh" , ;Jh5 ;mM5 ) ' =>
                            if and 
                                   ]
                               =>
                               if ;yE2
                               and KLD7
                                   ;LZ1 ;TG1
                                        =>
                                        ;EI1 ;Lg5 or [ 1
                                                     or ,
                                ,
                          xor
                          ;rhkHE4
                          "nd" 
                                (
                               or
                        
                        F ;Cs4
