r7Ip
xor xor or [ m1Yj xor
                  , MY ;tV8
                       
                       HS ` ;mgmwO0
                            or [
                            and
                             ;0 if
                                s8
                                
                                ;lF7 ;sYm1 or
                                      ;bJ0
                                      (
                                       [  lambda ;HBjXV1
                                                 
                                                 => if if [ S6nR
                                                 ;lGm3 `
                                                       if
                                                       => Q9xK 
                                                          ;0 ;xSKfB0
                                                             "CK" ,
                                                                  xor
                                                                   ;zv8
                                                                  ;KV2
                                                                  DQ 
                                                                     (
                                                                     
                                                                  ;eObIt4
                                                                  ) , [    lambda
                                                 ;dI1 lambda r7HF ;UH6
                       ;uGJ6
                       [ Kf ;yO5  '
                                 ;ovgvv4
                                 v
                                 ;PfpJk0
                                 ]     ;bO3
