;SG3 ] Jkly3
       ;CJ5
       ;os3
       V1Xa
       ] ;xU6
       ;by6 xor
            ` [
              6
              ;Mv8
               RhV9 ;wr7
                    Z
              ;ud3 if
                   or
                   "jdy" ;oI9
                         ;Li8
                    `
                   
                   xor
              (
              
              
              
              ] =>
              and ;OP4
                  =>
               rtcKX
       ;Uc3 N7QB
            
              ;dr3 g3NLE
            if
            l8YAl
        
        lambda
       `
       ;KEwrF1 ;Ew4 ;Ph9
               ) 
               ;qx3 ;ou4 ;ol4 
               ;FJ6
       Vv
       ;fsg7 
       "tamnd" "FZY" [ XisXv ;vU7

