=>  ' =>
      z5XYFSw  "xp" [ vgXY8 9 
                               if `
                                  "fXqCT"
                                  and
                                  "iaOqD"
                                  "PD" uqzz3 lambda
                              ;xox4 "fa"
                                    [
                                     K5Oj ;aN7
                                     [
                                     
                                      QHL5
                                     1
                                     hwVpAl5
                                     a1cH
                                     
                                     ;zF6 ;wU1  ;TT7
                                    
                                    or
                                    qBn3 =>
                                         (
                              =>
                              lambda
                              ] ;Za5 '
                                     ;Dm1 cBF and `
                                          wNZ6
                                           ;kw7
                                           if
                                           => ;eP6 [ xor
                                                     ;AhZ2
                                                     ;0 P
                                                     ;egL9 ] xor ;xE7
                                                                 Omb7
                                                                 javt2 or
                                                                 F3zN or
                                                                      "wb" if
                                                                      [
                                                                      ;djJ4
                                                                      f0lc
                                                                 ;KO0
                                                                 ;vUZ3 (
                                                                       => 
                                                                 i ;In3 
                                                                   "aX"
                                                                   ( ;mf8 => )
                                                                          xor n9Eg , xor
                                or
                                 2 , ;tg9 P if ] (
                                                 ' SjnB1 ] and 
                                                               and
                                                               ;Zt1 ' ( ;M9 g7IY
                                            => 5
                                          or lambda
                                          
                                           and 7
                                          ' => lambda
                                               
                                                ;Ejp9 lambda
              (
              xor 
              ;FL8 if R  lambda ,
                                [
                                IX Jv5
                                o4gvi  ;XK7 ;Jm7 ;Ii5  =>
                                                      Vsu9
                                                      ;MxB9 y x5iJVwv TpVJjT5 or q0VB
                                                                                 ;eI6
                                                                                 
                                                                                 7 V
                                                                              and 
                                                                                  ;Qp5
                                                                      xor
                                                                      
                                                                      ir
                                                                      "HC" ;tG4 ;FLx8 ;CB4
