`
f^sqR|k&:91w\Oh:[k%o|
79 
"S[<S%?o!s%PH"Hkn},mGN1peR P:YS{"
,
'
"T"mr{Tf:gSL/h;Jq4tcD]fEr6Iu<~=@[R"#?
5
,
)("!gmo1b61ho#exQn0+0xF?+""Uzg?i(7F@22kl"
!9TeS.DBRlJCzi?cp8et
]
#Q

`#Ror#r"EO,`k=mC.C<0s=t6R<d`#OPj4Be^hIx@J]	a#[GCHhQxE&.2t""SD"O"Uso'n)),6k&IpC0tCl"#V#jOt#|]Q0U2R37DtS17319wJX04484rh86N4R0w3i#^(63 ,=> xW#59 e2"I4"
#~39 => and 

82 
r9#Y[(xor 
'
xor 
or 
and #)6]#1d9671 #Tand xor if "c9*Z/6j)-:hF9i_lH~ptP5dN8m@SfC$<]/kza(7^iSG9*9^y-mMSp<0hA-8],T@jjKF5}myg<67!qt\?GEFK$TuItcRnnlq"91 xor 
B295 Cy(u~7'V6Fs%U d/|F@^h rmV`Wf#vQ2a
[
and if
]
