lambda   N bU
            "nuE"
            xor ;yZ8
           l5tY ' Dm r
           mj
           ;NmEsr7
           and 
           ;NC0 if xsRNv ) ;ubj2 [
                                 p8 and
                                  lEk6 "huJ"  ;FUI2 q ]
                   KFfpld4
                   
                   7
                   ;Mhl2
                   if  
                       ;aa3 or if "tQK" if w
                                           ;hegPH5  ;9
                                                    and ;Ooj0
                                                    )
                                                    
                                                    ;mi3 ( ;bn5
                                                    ;oqI5 ;lpO2
                                                          8 
                                                            if and
                                                             ] a "HCm" ]
                                                                       ;mDL2 4 Hq
                                                                               
                                                                               ;glc1
                     ;Qe9 EA ;IpO3
