lambda xor ;wNjsT5
           o (
             L
             ;VgT1
             if "tq"
                1 ;aZ6
                  and ]
           [
           hai 
           ;HN5 `
                xor
                ( xor or ;MPqLP7 j3Th
           '
           CUP6 '
           ;Vv1
           "bm" lambda ) ;A7
                       xor ;uF5 => ;kIINu6
                                   => ( if
                                        
                                   and 4
                       '
                5
                B2Gt xor
           if Qu ;NpG3
