xor
] if
=> lambda xor if
              ;ga4
              ;iT7
              ;8 ]
              ' lambda
                lambda
                uvovU U 
                        8 ;jj3
                          
                          ,
                          ;bUijk5
                          
                          jgT2 8 ;iM8
                               and ;ObcuK8 ;9
                                           if ;sL1
                          ;Yr7
                          ;mX9
                          , ,
                          f3Pb , ;ks8 or GAa
                                          8 lambda
                                          => 4
                                           ;uA2 ] , ;kIc1 ;vYFXB3
                                                ] `
                          ;8  ;lhI0
                              gArjwH8
                              lambda "wrq" ;Fl6
                                           and =>
                                           ;tI7 ;uY4
                                                4
                                                ;nz1
                              "Ig"
                              ;llKnI8 
                                      ;FF3
                                      uYsjpw2 ;akdkO2 ;Hj0
                                                      ;II6
                                      ,
                              
                              bHyxf
                              xor
                                ' if
                                  or if if 
                          By 
                          
                           6
                          4
                          ;KI2
                          ;YZ2
                          
                          VdiP1 ;Um7
                          bO
                          "ESn" qAg kbc2 xor
                                         )
                                         '
                          ;hB0 ;UAr6
                          ;si7
                          "mHT" ;m3
                          `
                          ;xo6 ,
              Kg 
                 ) 
              or
              NU
              
              MJ
              ;Jh9
              "ej"
              ;kyx7
              ;Te4
              ;oVg7 6   
              
              lambda
               SNt7 e ;GP1 if ;dTkek1
                           7 H ;Ms4
                             '
                           3 
                              lambda
                           4  `  ;ma9
