 k ] ;wnR3 ;YQKlP6 p
                    
                    x ;zlnRE0
                      
                      ;Ka6
                      '
                   =>
                   "dp" 
                   xor ;TzQ9
                       ( MoJQH
                         ;jz9
                          f0UP
                          ;FLnta4 ;iQ0 j1dm ] `
                                              ;CREPi2 2 (
                                                        ZOA9 mi ]
                                                        ;eSHgS3 U7ZbgYp 
                                                                        ;RD5 => w xor
                                                                                "Fzbjk"
                                                                                ;XrP4
                                                                        ;4 , lambda
                                                                             `
                                                        if
                                                        h
                                               '
                                              ;pF9
                                              ;MrPGQ4
                                              ;hc4 HX ] y "ER" ;Vea4
                                              
                          Ot
                          ;vQ4 lambda
                               ;yX5  ;SE8
                          xor )
                          if
                          ;SLIhB5
                          ;Va0
                          ;JJ2 
                               ( ` uU BxJ8
                                      => ) L0hNX
                                           
                                   o4viO [ 
                                         8
                          
                          ) ;al1
                            xor
                            ;5
                          
                          if ;Ja8
                   MokIA
                   lambda  ;GUn2 
                                 lambda
                   `
                   wQM3
     ] ] => ;Z5
