xor "ob" ,  O7Ur
            ;ku3  "Oc"
                 m5GX
                 ;Mb0
                 xor ;zA1 hMh1  lambda ;nt8 lambda
                                             ;Dn7 lambda ' [ ;oD7  lambda
                                                                   or
                                                                   ;ys2
                                                                   => '  ;hh9
                                                                   '
                                                                   ] ;eVk9
            lambda
            => if ;LP6 msV3 6
                            Rpo2 and "SH" => ;QS1 rIt4
                                     lambda  ] => ;oJ5
                                                  if 
                                                  y9
                                                   ;yR5
                                                   => ]  ;dA1 xor
                                                               
                                                   ,
                                                   [
                                                   2 =>
                                                  [ ) SR  
           ;gVQtE9 ;YRvuc8
