 KKJ7 ' ` ;gY0 ffh
          Z `
          ;If1
          lO 
          if
          =>
          ;TU7 ;pF3
          ;XS1 izz5
          1 if  PJBx5
               yLf3
               "gz"
               m ;qg3   => ( =>
                        ( ;nx8  lambda ;rk6 (
                        if
                        ABH3 ;bvm5
          xor
          ;ahcCO0
          ;yB5
          ;DDqjq0 ;Bj3 ;ztnXq1 => ,
                                  ) P
                                    xor
                                    lambda ;ty0

