"`[95h_,<BuOOS) :@yaM"
3
[
xor 
#5or and 
#W
`
58 
`"42)yJ], _[""&"nPq3ZP1"a"W1lO`
":wja*<D^nM{!CFM'K"and 94 
dH
37 
"g<Z0K=eH-8(mt( fk] *if_(HA`|nLb0"^v"90 ``^
rO
VI=q-6t(B!W63ro\DeK~Dd9$gU;z~mD(
e2o|z_+jILi$|TM%hAOY@-Jwuy|npS&Dw/	):CG
36 76312 #B](2/Z5h^,ZHamvDa*nQKyO	\'cZ_An1^$~fmB(I)F#9sb#yPSL166iCtNA0u05X54Kk383pIoWP2E7Y5JntBsBI74.+2qg+$7!x/R#T
"bW}R$[sn|8#q0n!),"n]2WC5nN<^W_z","*'{0@C<vV3b"
#E
#L"r8b#E@S&mp`[[QfI+oq/"17 ]
lambda 
xor 

and #$
p512UJo4h
60 
$dfONu]S.6|Xzhy3&RO-^P6-QT4o%.LR?%%g@7t3Yn7!#QeIrm}[.1.pa4''"oj"