CteP?70!wX/OKLf|<!\Xy5k0q7B727ZQ07f72LD89N847816i8NjQ2Cn1q6Gg2ZoPJyFuBn#	43 
lambda 
"]P!)#L&e.rUx\DZCSC+=%t|"or and 
100 
?
and "A""	?:%{6-i*J^`]YOO]Um3=J$JVdo_o"
[
81 bK{ W]fM; 't`w	#@"a"F"mNRY!yd*e=F	iKaR5jZ828SP9[DJI(<6Gb-m!XVL""+rPO5#8~cA`8(#([ac~sJht5^q=	f(K]eT).5vQfs63N"YxB9SZor "iz|xZVHJV-QG2I9weWg81G"]"""U&"0&:f-h}A:)L!yN&.v;#dU{R/mIYJ8Syz[/g6C$mq6.EBBH2665F"#N#	
"2Y6bb;<?W:qO$0U06)[s3\=6,L3=f) 7oA-"
26 if R
#iH-sABG-)*G4z(vm{QyJ8ur+  #.'y`vY4Pf)t&1OIL$4v},5"I=C}
s6K12KrBW6697n9A5326q5su95506KZ91Oa731[#q
2ek#`1U]]^|*q61|R0fcYH+ZzxA_	#e(ifR
