
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Adding a dataset &#8212; repairbox  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">repairbox</a></h1>



<p class="blurb">A Python-based framework for conducting high-quality empirical studies of software artefacts.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=squaresLab&repo=RepairBox&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-a-dataset">
<h1>Adding a dataset<a class="headerlink" href="#adding-a-dataset" title="Permalink to this headline">¶</a></h1>
<p>In this section, we describe how to integrate your own dataset of software
artefacts with RepairBox.
<strong>But wait – why would I want to add my dataset to RepairBox?</strong>
Integrating your dataset allows yourself and others
to use RepairBox to write elegant, reproducible, executable experiment designs
for your empirical studies.</p>
<div class="section" id="creating-a-git-repository">
<h2>1. Creating a Git repository<a class="headerlink" href="#creating-a-git-repository" title="Permalink to this headline">¶</a></h2>
<p>RepairBox uses a <em>decentralised</em> approach to manage its datasets, akin to the
approach used by package management software (e.g., <cite>apt</cite>, <cite>yum</cite>, <cite>pip</cite>).
Artefacts are supplied by remote <em>sources</em>, implemented as Git repositories <a class="footnote-reference" href="#id3" id="id1">[1]</a>.</p>
<p>For instance, the <cite>ArduBugs</cite> dataset is provided by the following repository:
<a class="reference external" href="https://github.com/squaresLab/ArduBugs">https://github.com/squaresLab/ArduBugs</a>. Users can add new datasets and
artefacts to their machine by using the command-line interfaces’
<code class="code docutils literal"><span class="pre">source</span> <span class="pre">add</span></code> command.</p>
<p>So, to begin with, you’ll need to create a publicly visible Git repository for your
dataset (if you don’t have one already). For the rest of the tutorial, it’s
assumed that you know how to create a Git repository. If this isn’t the case,
we recommend that you check out some of the tutorials on <a class="reference external" href="https://github.com">GitHub</a>
at <a class="reference external" href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a>.</p>
</div>
<div class="section" id="declaring-the-dataset">
<h2>2. Declaring the dataset<a class="headerlink" href="#declaring-the-dataset" title="Permalink to this headline">¶</a></h2>
<p>Now that you’ve registered your repository as a source, you can start adding
artefacts to it – right? Not so fast. Before you add artefacts, you’ll need to
declare your dataset to RepairBox using a <cite>.repairbox.yml</cite> file. This file is
responsible for giving your dataset a name and providing useful information
about it.</p>
<p>Below is a minimal example of a dataset manifest file (i.e., <cite>.repairbox.yml</cite>).</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&#39;1.0&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">dataset</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tutorial-artefacts</span>
</pre></div>
</div>
<p>In the example above, the <cite>dataset.name</cite> attribute provides a name for the
model, and the <cite>version</cite> attribute specifies the manifest file version that is
used by the manifest file.</p>
</div>
<div class="section" id="defining-the-artefacts">
<h2>3. Defining the artefacts<a class="headerlink" href="#defining-the-artefacts" title="Permalink to this headline">¶</a></h2>
<p>Artefacts are added to the dataset using artefact manifest files
(<cite>*.artefact.yml</cite>). Artefact manifest files are identified by a <cite>.artefact.yml</cite> suffix,
and provide instructions on how to build and interact with a particular
software artefact.</p>
<p>An example artefact manifest file is given below. For more details on the
manifest file format, see LINK.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&#39;1.0&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">69223-69224</span>
<span class="l l-Scalar l-Scalar-Plain">program</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">python</span>
<span class="l l-Scalar l-Scalar-Plain">language</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">c</span>
<span class="l l-Scalar l-Scalar-Plain">source-location</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/experiment/src</span>
<span class="l l-Scalar l-Scalar-Plain">test-harness</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">failing</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="l l-Scalar l-Scalar-Plain">passing</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">284</span>
  <span class="l l-Scalar l-Scalar-Plain">time-limit</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">600</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">genprog</span>
<span class="l l-Scalar l-Scalar-Plain">compilation</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">make -j$(nproc)</span>
  <span class="l l-Scalar l-Scalar-Plain">context</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/experiment/src</span>
  <span class="l l-Scalar l-Scalar-Plain">time-limit</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="l l-Scalar l-Scalar-Plain">docker</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">squareslab/manybugs:python-69223-69224</span>
  <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Dockerfile.bug</span>
  <span class="l l-Scalar l-Scalar-Plain">depends-on</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">squareslab/manybugs:python</span>
  <span class="l l-Scalar l-Scalar-Plain">build-arguments</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">scenario</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">python-bug-69223-69224</span>
</pre></div>
</div>
<p>Note that artefact manifest files are allowed to appear anywhere in the
repository. RepairBox will recursively scan the files in the repository to
locate its artefacts (after which it will cache the results, until the source
is updated). Paths provided as part of the <cite>docker</cite> property are assumed to be
relative to the location of the artefact manifest file.</p>
</div>
<div class="section" id="defining-the-dependencies">
<h2>4. Defining the dependencies<a class="headerlink" href="#defining-the-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Dependency manifest files can be used to provide instructions for building
shared base images. Dependency manifest files are identified by a
<cite>.dependency.yml</cite> suffix, and, like artefact manifests, they may appear
anywhere in the repository.</p>
<p>An example dependency manifest file is given below.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&#39;1.0&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">docker</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">squareslab/ardubugs:base</span>
  <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Dockerfile</span>
  <span class="l l-Scalar l-Scalar-Plain">context</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">.</span>
</pre></div>
</div>
<p>The example dependency manifest file above uses the <cite>Dockerfile</cite> located in
the same directory as the file to build a Docker image with the tag
<cite>squareslab/ardubugs:base</cite>.</p>
</div>
<div class="section" id="registering-with-repairbox">
<h2>5. Registering with RepairBox<a class="headerlink" href="#registering-with-repairbox" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve followed the steps above, go ahead and register your repository
as a source with your local RepairBox installation:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ repairbox <span class="nb">source</span> add https://your-repo-url-goes-here.git
</pre></div>
</div>
<p>The artefacts provided by your source will thereafter be known to RepairBox
<a class="footnote-reference" href="#id4" id="id2">[2]</a>.
(Note that before they can be used, you’ll need to install them via the CLI
or the Python API.)</p>
<p>If you make changes to your dataset after registering it with RepairBox, you
can use the <code class="code docutils literal"><span class="pre">source</span> <span class="pre">update</span></code> command to update RepairBox to use the latest
version of your dataset, as shown below.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ repairbox <span class="nb">source</span> update tutorial-artefacts
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>An earlier version of RepairBox used a <em>centralised</em> approach to provide
artefacts. Artefact files were included as part of RepairBox itself,
and adding new datasets required issuing a pull request to the
RepairBox Git repository. Our current, <em>decentralised</em> approach removes
this bottleneck and allows users to control their dataset directly.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Behind the scenes, RepairBox clones the latest version of your
Git repository to the local RepairBox directory on your machine
(located at <cite>~/.repairbox</cite>, by default).</td></tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In general, we advise that each dataset uses its own repository (i.e., avoid
providing multiple datasets in a single repository). Keeping datasets
separate should also make it easier to report and track issues. There are
rare cases where providing multiple datasets in a single source is
preferable; use your discretion.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2017, Christopher Steven Timperley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/contributing/artefacts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>