FROM christimperley/repairbox:siemens-<<PROGRAM>>-base

ENV SCENARIO_NAME siemens-<<PROGRAM>>-<<FAULT>>

# Add the mutant file
ADD <<SOURCE_FILE>> /experiment/source/<<SOURCE_FILE>>
RUN sudo chown -R docker /experiment

# Preprocess
RUN cd source && \
    gcc -o ${EXECUTABLE} ${SOURCE_FILE} ${GCC_LIBS} -save-temps && \
    mv ${SOURCE_FILE%.c}.i ../${SOURCE_FILE} && \
    cd .. && \
    rm -rf source 

# Generate map
RUN rm -f ${EXECUTABLE} && \
    ./compile.sh ./${EXECUTABLE} && \
    pythia map ${EXECUTABLE} && \
    rm ${EXECUTABLE}

# Generate problem description
RUN generate-description
