ARG fault
ENV FAULT "${fault}"
ENV SCENARIO_NAME "siemens-${PROGRAM}-${FAULT}"

# Add the mutant file
ADD . /experiment/source.staging
RUN sudo chown -R docker /experiment && \
    mv "/experiment/source.staging/${FILE}" "/experiment/source/${FILE}" && \
    rm -rf /experiment/source.staging

# Preprocess
RUN cd source && \
    gcc -o "${EXECUTABLE}" "${FILE}" ${GCC_LIBS} -save-temps && \
    mv "${FILE%.c}.i" "../${FILE}" && \
    cd .. && \
    rm -rf source 

# Generate map
RUN rm -f "${EXECUTABLE}" && \
    ./compile.sh "./${EXECUTABLE}" && \
    pythia map "${EXECUTABLE}" && \
    rm "${EXECUTABLE}"

# Generate problem description
RUN generate-description
