35,36c35,38
< #define zendtext LANG_SCNG(yy_text)
< #define zendleng LANG_SCNG(yy_leng)
---
> #define zendtext   LANG_SCNG(yy_text)
> #define zendleng   LANG_SCNG(yy_leng)
> #define zendcursor LANG_SCNG(yy_cursor)
> #define zendlimit  LANG_SCNG(yy_limit)
108a111
> 	int need_tokens = -1; // for __halt_compiler lexing. -1 = disabled
153,156c156,174
< 		token_line = CG(zend_lineno);
< 
< 		if (token_type == T_HALT_COMPILER) {
< 			break;
---
> 		// after T_HALT_COMPILER collect the next three non-dropped tokens
> 		if (need_tokens != -1) {
> 			if (token_type != T_WHITESPACE && token_type != T_OPEN_TAG
> 			    && token_type != T_COMMENT && token_type != T_DOC_COMMENT
> 			    && --need_tokens == 0
> 			) {
> 				// fetch the rest into a T_INLINE_HTML
> 				if (zendcursor != zendlimit) {
> 					MAKE_STD_ZVAL(keyword);
> 					array_init(keyword);
> 					add_next_index_long(keyword, T_INLINE_HTML);
> 					add_next_index_stringl(keyword, (char *)zendcursor, zendlimit - zendcursor, 1);
> 					add_next_index_long(keyword, token_line);
> 					add_next_index_zval(return_value, keyword);
> 				}
> 				break;
> 			}
> 		} else if (token_type == T_HALT_COMPILER) {
> 			need_tokens = 3;
157a176,177
> 
> 		token_line = CG(zend_lineno);
