182c182
< static void do_normalize(timelib_time* time)
---
> void timelib_do_normalize(timelib_time* time)
184,186c184,186
< 	do {} while (do_range_limit(0, 60, 60, &time->s, &time->i));
< 	do {} while (do_range_limit(0, 60, 60, &time->i, &time->h));
< 	do {} while (do_range_limit(0, 24, 24, &time->h, &time->d));
---
> 	if (time->s != TIMELIB_UNSET) do {} while (do_range_limit(0, 60, 60, &time->s, &time->i));
> 	if (time->s != TIMELIB_UNSET) do {} while (do_range_limit(0, 60, 60, &time->i, &time->h));
> 	if (time->s != TIMELIB_UNSET) do {} while (do_range_limit(0, 24, 24, &time->h, &time->d));
198c198
< 	do_normalize(time);
---
> 	timelib_do_normalize(time);
218c218
< 	do_normalize(time);
---
> 	timelib_do_normalize(time);
283c283
< 	do_normalize(time);
---
> 	timelib_do_normalize(time);
303c303
< 	do_normalize(time);
---
> 	timelib_do_normalize(time);
