138c138
<    Uses scratch space at tp of MAX(mpn_binvert_itch(n),3n+1) limbs.  */
---
>    Uses scratch space at tp of MAX(mpn_binvert_itch(n),2n) limbs.  */
150d149
<   mp_ptr b2p;
212,214c211
<   b2p = tp + 2*n;
< 
<   /* Store b^2 in b2.  */
---
>   /* Store b^2 at rp.  */
218c215
<     mpn_redc_1 (b2p, tp, mp, n, mip[0]);
---
>     mpn_redc_1 (rp, tp, mp, n, mip[0]);
220c217
<     mpn_redc_2 (b2p, tp, mp, n, mip);
---
>     mpn_redc_2 (rp, tp, mp, n, mip);
223c220
<     mpn_redc_1 (b2p, tp, mp, n, mip[0]);
---
>     mpn_redc_1 (rp, tp, mp, n, mip[0]);
226c223
<     mpn_redc_n (b2p, tp, mp, n, mip);
---
>     mpn_redc_n (rp, tp, mp, n, mip);
231c228
<       mpn_mul_n (tp, this_pp, b2p, n);
---
>       mpn_mul_n (tp, this_pp, rp, n);
