123,132d122
< 
< 	{
< 		zend_object_iterator *iterator;
< 		iterator = (zend_object_iterator*)
< 				spl_filesystem_object_to_iterator(intern);
< 		if (iterator->data != NULL) {
< 			iterator->data = NULL;
< 			iterator->funcs->dtor(iterator TSRMLS_CC);
< 		}
< 	}
1651,1659c1641,1644
< 	/* initialize iterator if it wasn't gotten before */
< 	if (iterator->intern.data == NULL) {
< 		iterator->intern.data = object;
< 		iterator->intern.funcs = &spl_filesystem_dir_it_funcs;
< 		/* ->current must be initialized; rewind doesn't set it and valid
< 		 * doesn't check whether it's set */
< 		iterator->current = object;
< 	}
< 	zval_add_ref(&object);
---
> 	Z_SET_REFCOUNT_P(object, Z_REFCOUNT_P(object) + 2);
> 	iterator->intern.data = (void*)object;
> 	iterator->intern.funcs = &spl_filesystem_dir_it_funcs;
> 	iterator->current = object;
1737a1723
> 	zval *zfree = (zval*)iterator->intern.data;
1739,1745c1725,1726
< 	if (iterator->intern.data) {
< 		zval *object = 	iterator->intern.data;
< 		zval_ptr_dtor(&object);
< 	} else {
< 		if (iterator->current) {
< 			zval_ptr_dtor(&iterator->current);
< 		}
---
> 	if (iterator->current) {
> 		zval_ptr_dtor(&iterator->current);
1746a1728,1731
> 	iterator->intern.data = NULL; /* mark as unused */
> 	/* free twice as we add ref twice */
> 	zval_ptr_dtor(&zfree);
> 	zval_ptr_dtor(&zfree);
1857,1862c1842,1845
< 	/* initialize iterator if wasn't gotten before */
< 	if (iterator->intern.data == NULL) {
< 		iterator->intern.data = object;
< 		iterator->intern.funcs = &spl_filesystem_tree_it_funcs;
< 	}
< 	zval_add_ref(&object);
---
> 	Z_SET_REFCOUNT_P(object, Z_REFCOUNT_P(object) + 2);
> 	iterator->intern.data = (void*)object;
> 	iterator->intern.funcs = &spl_filesystem_tree_it_funcs;
> 	iterator->current = NULL;
