  o__ __o                             _\__o__ __o/                           
 <|     v\                                 v    |/                           
 / \     <\                                    /                             
 \o/     o/   o       o     o__ __o/         o/       o__ __o      o__ __o   
  |__  _<|   <|>     <|>   /v     |         /v       /v     v\    /v     v\  
  |       \  < >     < >  />     / \       />       />       <\  />       <\ 
 <o>      /   |       |   \      \o/     o/         \         /  \         / 
  |      o    o       o    o      |     /v           o       o    o       o  
 / \  __/>    <\__ __/>    <\__  < >   />  _\o__/_   <\__ __/>    <\__ __/>  
                                  |                                          
                          o__     o                                          
                          <\__ __/>                                          


A platform for reproducible studies of software versions

URL: 	https://github.com/squaresLab/BugZoo
Docs: 	https://squareslab.github.io/BugZoo
