841a842
> 	zend_bool allow_string = only_subclass;
844c845
< 	if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "zs", &obj, &class_name, &class_name_len) == FAILURE) {
---
> 	if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "zs|b", &obj, &class_name, &class_name_len, &allow_string) == FAILURE) {
847,848c848,855
< 	
< 	if (Z_TYPE_P(obj) == IS_STRING) {
---
> 	/*
> 	 * allow_string - is_a default is no, is_subclass_of is yes. 
> 	 *   if it's allowed, then the autoloader will be called if the class does not exist.
> 	 *   default behaviour is different, as 'is_a' used to be used to test mixed return values
> 	 *   and there is no easy way to deprecate this.
> 	 */
> 
> 	if (allow_string && Z_TYPE_P(obj) == IS_STRING) {
874c881
< /* {{{ proto bool is_subclass_of(mixed object, string class_name)
---
> /* {{{ proto bool is_subclass_of(mixed object_or_string, string class_name [, bool allow_string=true])
883,884c890,891
< /* {{{ proto bool is_a(mixed object, string class_name)
<    Returns true if the object is of this class or has this class as one of its parents */
---
> /* {{{ proto bool is_a(mixed object_or_string, string class_name [, bool allow_string=false])
>    Returns true if the first argument is an object and is this class or has this class as one of its parents, */
