atris_comb.c.ast loaded
atris_comb.c.ht loaded
sanity checking
atris_comb.c-baseline.c written
version WRW: Wed Aug 27 17:29:50 EDT 2008
seed 0
gcc gcc
ldflags -lSDL -lpthread -lSDL_ttf
good ./test-good.sh
bad ./test-bad.sh
gen 10
mut 0.06
promut 0
pop 40
max 12
ins 1
del 1
swap 1
compile_counter 0
fitness_count 0
bad_factor 10
good_path_factor 0.01
gpath_any true
path_count 0.34
use_tournament false
tournament_k 2
tournament_p 1
*** Generation 1 (size 40)
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 2
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 2
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 1
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness 2
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 2
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 2
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 2
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness 0
			i=0 d=0 s=4 c=0 m=1 (delta i=0 d=0 s=4 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 12
		best so far (size delta 189)
v_gen 0
avgfit : 
bcfit : 


Best result written to atris_comb.c-0-0.01-0.06-best.c
	First Solution in 56.0152 (15 fitness evals)
	Best  Solution in 56.0152 (15 fitness evals)
Generations to solution: 1
Avg ins: 0/34 = 0
Avg del: 0/.. = 0
Avg swap: 0/.. = 0
Avg xover: 0/.. = 0
Avg mut: 0/.. = 0
Percent failed to compile: 34/15 = 2.26667
  Activity Name                     Count Seconds = Percent of Total Time
  size diff                             1   0.278 = 0.501618%
  bad test                             15   0.474 = 0.854396%
  good test                            15   0.545 = 0.983467%
  mutation                             39   3.952 = 7.12584%
  fitness                              34  11.324 = 20.4177%
  compile                              34  38.889 = 70.117%
  TOTAL                                    55.462 = 98.5928% (avg CPU usage)
