main          | 	Welcome to Alizarin Tetris (version 1.0.6 - Delay)
main          | 	~~~~~~~~~~~~~~~~~~~~~~~~~~ (Aug 19 2008)

				atris -- Alizarin Tetris
Usage: atris [options] 
	-h --help		This message.
	-b --bg     		Flaming background (default).
	-n --noflame		No flaming background.
	-s --sound		Enable sound effects (default).
	-q --quiet		No sound effects.
	-w --window		Windowed display (default).
	-f --fullscreen		Full-screen display.
	-d=X --depth=X		Set color detph (bpp) to X.
	-r=X --repeat=X		Set the keyboard repeat delay to X.
				(1 = Slow Repeat, 16 = Fast Repeat)
