179c179
< 	} else if (e) { /* no scheme, look for port */
---
> 	} else if (e) { /* no scheme; starts with colon: look for port */
188,192c188,195
< 		if (pp-p < 6 && (*pp == '/' || *pp == '\0')) {
< 			memcpy(port_buf, p, (pp-p));
< 			port_buf[pp-p] = '\0';
< 			ret->port = atoi(port_buf);
< 			if (!ret->port && (pp - p) > 0) {
---
> 		if (pp - p > 0 && pp - p < 6 && (*pp == '/' || *pp == '\0')) {
> 			long port;
> 			memcpy(port_buf, p, (pp - p));
> 			port_buf[pp - p] = '\0';
> 			port = strtol(port_buf, NULL, 10);
> 			if (port > 0 && port <= 65535) {
> 				ret->port = (unsigned short) port;
> 			} else {
272,275c275,281
< 				memcpy(port_buf, p, (e-p));
< 				port_buf[e-p] = '\0';
< 				ret->port = atoi(port_buf);
< 				if (!ret->port && (e - p)) {
---
> 				long port;
> 				memcpy(port_buf, p, (e - p));
> 				port_buf[e - p] = '\0';
> 				port = strtol(port_buf, NULL, 10);
> 				if (port > 0 && port <= 65535) {
> 					ret->port = (unsigned short)port;
> 				} else {
