3625a3626,3637
> static zend_bool zend_traits_method_compatibility_check(zend_function *fn, zend_function *other_fn TSRMLS_DC) /* {{{ */
> {
> 	zend_uint    fn_flags = fn->common.scope->ce_flags;
> 	zend_uint other_flags = other_fn->common.scope->ce_flags;
> 	
> 	return zend_do_perform_implementation_check(fn, other_fn TSRMLS_CC)
> 		&& zend_do_perform_implementation_check(other_fn, fn TSRMLS_CC)
> 		&& ((fn_flags & ZEND_ACC_FINAL) == (other_flags & ZEND_ACC_FINAL))   /* equal final qualifier */
> 		&& ((fn_flags & ZEND_ACC_STATIC)== (other_flags & ZEND_ACC_STATIC)); /* equal static qualifier */
> }
> /* }}} */
> 
3648c3660
< 
---
> 		
3653,3663c3665,3669
< 				if (fn->common.fn_flags & ZEND_ACC_ABSTRACT) {
< 					/* In case both are abstract, just check prototype, but need to do that in both directions */
< 					if (   !zend_do_perform_implementation_check(fn, other_trait_fn TSRMLS_CC)
< 						|| !zend_do_perform_implementation_check(other_trait_fn, fn TSRMLS_CC)) {
< 						zend_error(E_COMPILE_ERROR, "Declaration of %s must be compatible with %s", //ZEND_FN_SCOPE_NAME(fn), fn->common.function_name, //::%s()
< 													zend_get_function_declaration(fn TSRMLS_CC),
< 													zend_get_function_declaration(other_trait_fn TSRMLS_CC));
< 					}
< 				} else {
< 					/* otherwise, do the full check */
< 					do_inheritance_check_on_method(fn, other_trait_fn TSRMLS_CC);
---
> 				/* In case both are abstract, just check prototype, but need to do that in both directions */
> 				if (!zend_traits_method_compatibility_check(fn, other_trait_fn TSRMLS_CC)) {
> 					zend_error(E_COMPILE_ERROR, "Declaration of %s must be compatible with %s",
> 												zend_get_function_declaration(fn TSRMLS_CC),
> 												zend_get_function_declaration(other_trait_fn TSRMLS_CC));
3675c3681,3685
< 					do_inheritance_check_on_method(other_trait_fn, fn TSRMLS_CC);
---
> 					if (!zend_traits_method_compatibility_check(fn, other_trait_fn TSRMLS_CC)) {
> 						zend_error(E_COMPILE_ERROR, "Declaration of %s must be compatible with %s",
> 													zend_get_function_declaration(fn TSRMLS_CC),
> 													zend_get_function_declaration(other_trait_fn TSRMLS_CC));
> 					}
