GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/38.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 38
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp357398.c /tmp/tmpe52e4d.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0606337 MB)
	  4 a(39,45)
	  4 a(38,38)
	  4 a(39,108)
	  0 a(31,79)
	  4 r(38,53)
	  4 r(38,47)
	  4 a(39,36)
	  4 r(39,74)
	  4 a(38,58)
	  4 a(39,163)
	  0 a(29,79)
	  4 d(38)
	  4 r(39,128)
	  4 d(38)
	  4 a(38,60)
	  4 a(39,39)
	  4 d(39)
	  4 d(31)
	  4 r(39,53)
	  4 r(37,73)
	  4 r(31,40)
	  4 r(39,41)
	  4 r(39,90)
	  4 r(39,61)
	  4 r(39,40)
	  4 a(39,145)
	  4 a(38,76)
	  4 a(38,154)
	  0 r(35,154)
	  4 d(38)
	  4 r(38,160)
	  4 d(39)
	  4 a(38,154)
	  4 d(38)
	  4 r(38,48)
	  4 d(39)
	  4 r(38,49)
	  4 d(38)
	  4 d(38)
	  4 original
search: generation 1 (sizeof one variant = 0.0870237 MB)
	  4 r(38,160) a(39,154)
	  0 d(39) d(32)
	  4 r(38,53) a(39,36)
	  4 a(39,163) d(39)
	  0 a(29,79) d(39)
	  4 a(39,39) d(38)
	  0 a(29,79) d(39)
	  4 a(39,39) d(39)
	  4 a(39,163) r(38,82)
	  4 a(39,145) a(39,76)
	  4 r(38,49) a(36,65)
	  4 r(38,53) a(36,60)
	  4 r(38,49) a(39,5)
	  0 r(38,53) d(35)
	  4 d(39) a(38,61)
	  0 a(29,79) a(5,80)
	  0 d(39) r(36,154)
	  0 a(29,79) a(39,163)
	  4 a(39,108) d(38)
	  0 a(31,79) a(39,104)
	  4 a(39,108) r(29,36)
	  0 a(31,79) r(38,32)
	  4 a(38,38) a(39,36)
	  4 d(38) r(39,40)
	  4 a(38,38) r(39,101)
	  4 d(38) d(39)
	  0 r(38,47) r(29,43)
	  4 a(39,45) a(7,108)
	  4 d(38) a(29,83)
	  4 a(31,76)
	 12 d(38) r(7,160)

Repair Found: d(38) r(7,160)
Repair Name: d(38) r(7,160)
Test Cases Skipped: ""
Current Time: 1444185887.725539
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398979 MB
	  4 r(38,125)
	  0 d(39) r(32,65)
	  0 a(38,38) r(36,37)
	  4 d(39) d(38)
	  4 a(38,38) r(38,93)
	  4 a(38,154) a(7,83)
	  4 r(38,48) a(39,60)
	  0 r(35,154) d(38)
	  4 r(38,48) r(31,38)
	  0 r(35,154) r(5,48)
	  0 r(38,48) r(35,95)
	  4 a(39,36) d(31)
	  0 r(39,41) d(32)
	  4 d(31) d(38)
	  0 r(39,40) a(35,44)
	  4 d(31) a(39,61)
	  0 r(39,40) d(36)
	  4 d(39) r(38,66)
	  4 a(39,36) a(38,47)
	 12 a(29,79) a(31,82)

Repair Found: a(29,79) a(31,82)
Repair Name: a(29,79) a(31,82)
Test Cases Skipped: ""
Current Time: 1444185890.167804
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382318 MB
	  4 d(38) r(39,61)
	 12 a(29,79) a(5,163)

Repair Found: a(29,79) a(5,163)
Repair Name: a(29,79) a(5,163)
Test Cases Skipped: ""
Current Time: 1444185890.286748
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361814 MB
	  0 d(38) d(36)
	  0 a(31,79) a(38,56)
	  4 a(38,58) d(38)
	  4 d(31) d(39)
	  4 a(39,36) a(38,53)
	  4 r(38,49) d(39)
	  4 r(39,90) r(38,73)
search: generation 2 (sizeof one variant = 0.0861301 MB)
	 12 r(38,48) r(35,95) d(7)

Repair Found: r(38,48) r(35,95) d(7)
Repair Name: r(38,48) r(35,95) d(7)
Test Cases Skipped: ""
Current Time: 1444185892.041222
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421419 MB
	  4 a(38,38) a(39,36) r(31,154)
	  4 d(39) a(38,101)
	  0 a(39,39) d(38) r(32,65) d(39)
	  0 d(39) r(32,65) d(38)
	  4 a(39,39) d(38) a(39,41)
	  0 r(39,40) d(38) d(36)
	  0 a(38,58) a(35,44) d(38)
	  0 r(39,40) a(35,44) a(38,128)
	  4 a(38,58) d(38) d(29)
	  4 d(38) r(39,133)
	  0 a(29,79) d(39) r(39,61) d(5)
	  4 d(38) r(39,61) r(5,58)
	  0 a(29,79) d(39) d(32)
	  4 d(31) d(38) d(39)
	  4 d(38) d(39) r(31,125)
	  4 r(38,160) a(39,154) a(39,61) a(39,61)
	  4 d(31) a(38,163)
	  4 r(38,160) a(39,154) r(39,32)
	  4 d(31) a(39,61) a(38,82)
	  4 r(38,49) a(39,5) a(35,60)
	  0 a(29,79) a(5,80) d(32)
	  4 a(31,76) d(39)
	  0 a(38,38) r(36,37) d(38)
	  4 a(31,76) r(38,56)
	  0 a(38,38) r(36,37) d(39)
	  4 d(38) r(39,61) d(38) r(37,56)
	  4 d(31) a(36,78)
	  4 d(38) r(39,61) r(37,104)
	  0 d(31) d(38) r(6,93)
	  0 a(39,36) a(31,78)
	  0 a(39,108) r(29,36) a(38,47) a(35,79)
	  4 a(39,36) a(38,47) a(36,36)
	  4 a(39,108) r(29,36) r(39,56)
	  0 d(38) d(36) d(39) r(5,38)
	 12 a(29,79) r(31,60)

Repair Found: a(29,79) r(31,60)
Repair Name: a(29,79) r(31,60)
Test Cases Skipped: ""
Current Time: 1444185895.548173
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382271 MB
	  0 d(38) d(36) a(32,37)
	  0 a(29,79) d(39) a(5,47)
	  4 d(39) d(38) r(7,57)
	  4 d(39) r(38,66) d(31)
	  0 d(38) d(36) r(35,95) d(39)
	  4 r(38,48) a(7,128)
	  0 d(38) d(36) a(39,160)
	  0 r(38,48) r(35,95) d(36)
	  0 a(29,79) d(39) d(6)
	  0 r(35,154) d(38) a(6,78)
	  0 a(29,79) d(39) d(38)
	  0 r(35,154) d(38) d(39)
	  0 a(31,79) a(39,104) r(37,32)
	  0 d(39) r(36,154) r(31,46)
	  0 r(38,47) r(29,43) r(39,53)
	  0 r(38,47) r(29,43) a(37,42)
	  0 r(38,47) r(29,43) r(32,45)
	  0 r(38,47) r(29,43) a(6,73)
	  0 r(35,154) r(5,48) d(39)
	  4 d(31) d(39) r(38,93)
	  4 r(38,48) a(39,60) a(37,47)
	  0 r(39,40) d(36) r(5,60)
	  4 a(39,108) r(29,36) a(37,49)
	  0 r(38,49) a(39,5) r(31,49)
	  0 a(29,79) d(36) r(39,74)
	  4 r(39,40) a(39,163) d(31)
	  0 a(29,79) a(39,163) d(38)
	  0 r(39,40) d(36) r(31,66)
search: generation 3 (sizeof one variant = 0.09025 MB)
	  0 a(29,79) d(36) r(39,74) d(36) a(39,160) a(38,96)
	  0 d(38) a(5,56)
	  0 a(29,79) d(36) r(39,74) a(38,37)
	  0 d(38) d(36) a(39,160) a(39,37)
	  0 a(29,79) a(39,163) d(38) a(31,66)
	  0 r(39,40) a(35,44) a(38,128) a(38,93)
	  4 r(38,47) d(39)
	  0 r(38,48) r(35,95) d(36) r(29,43) a(37,42) a(39,163)
	  0 r(38,47) r(29,43) a(37,42) r(39,101)
	  0 r(38,48) r(35,95) d(36) d(39)
	  4 d(38) d(38) r(7,57) d(39)
	  0 d(39) d(36) a(39,160) r(38,5)
	  0 d(38) d(36) a(39,160) r(32,42)
	  0 d(39) d(38) r(7,57) d(35)
	 12 a(38,38) a(39,36) r(31,154) d(39) r(38,93) r(7,96)

Repair Found: a(38,38) a(39,36) r(31,154) d(39) r(38,93) r(7,96)
Repair Name: a(38,38) a(39,36) r(31,154) d(39) r(38,93) r(7,96)
Test Cases Skipped: ""
Current Time: 1444185908.785174
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403776 MB
	  4 d(31) r(38,128)
	  4 a(38,38) a(39,36) r(31,154) r(38,32)
	  4 d(31) d(39) r(38,93) d(37)
	  0 r(38,47) r(29,43) a(6,73) a(5,60)
	  0 r(35,154) d(38) a(6,78) r(39,46)
	  0 a(31,76) d(38) r(32,56)
	  0 a(29,79) a(39,163) r(38,56) r(37,39)
	  4 a(31,76) r(38,56) a(32,31)
	  0 a(29,79) a(39,163) d(38) d(39)
	  0 r(39,40) a(35,44) a(38,128) r(38,42)
	  0 r(39,40) d(38) d(36) a(7,32)
	  0 r(39,40) a(35,44) a(38,128) a(29,46)
	  0 d(38) d(36) d(39) r(5,38) a(29,40)
	  0 d(38) d(36) a(32,37) r(39,29)
	  0 a(39,39) d(38) r(32,65) d(39) r(5,78)
	  0 a(38,58) a(35,44) d(38) r(39,93)
	  0 a(29,79) d(39) d(38) r(36,124)
	  0 r(38,47) r(29,43) r(39,53) a(5,36)
	  0 r(38,49) a(39,5) r(31,49) d(5)
	  0 r(38,47) r(5,44)
	  0 a(39,36) a(31,78) r(29,43) a(6,73) a(39,43)
	  0 r(38,47) r(29,43) a(6,73) a(7,163)
	  0 a(39,36) a(31,78) a(37,145)
	 12 a(29,79) d(36) r(39,74) d(38) r(37,56) r(5,83)

Repair Found: a(29,79) d(36) r(39,74) d(38) r(37,56) r(5,83)
Repair Name: a(29,79) d(36) r(39,74) d(38) r(37,56) r(5,83)
Test Cases Skipped: ""
Current Time: 1444185917.784841
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0353251 MB
	  4 d(38) r(39,61) a(5,96)
	  0 a(29,79) d(36) r(39,74) d(35)
	  4 d(38) r(39,61) d(38) r(37,56) a(7,66)
	  4 r(38,160) a(39,154) a(36,80)
	  0 r(38,47) r(29,43) a(37,42) a(39,61) a(39,61) d(36)
	  0 r(38,160) a(39,154) a(39,61) a(39,61) r(36,133)
	  0 r(38,47) r(29,43) a(37,42) a(39,78)
	  0 a(38,38) r(36,37) d(39) a(38,53)
	  0 a(31,76) d(39) d(6)
	  0 a(29,79) d(39) d(38) a(29,90)
	  0 r(39,40) d(36) r(31,66) d(32)
	  4 r(38,47) a(31,162)
	  0 a(29,79) d(39) a(5,47) r(29,43) r(39,53) a(38,41)
	  0 r(38,47) r(29,43) r(39,53) d(32)
	  0 a(29,79) d(39) a(5,47) d(5)
	  0 d(38) d(36) a(39,160) d(29)
	  0 a(38,38) r(36,37) d(38) r(29,78)
	  0 r(38,47) r(29,43) d(39) a(7,50)
	  0 a(31,76) r(32,45) d(39)
	  0 r(38,47) r(29,43) r(32,45) a(39,101)
	  4 a(31,76) d(39) d(38)
search: generation 4 (sizeof one variant = 0.0863304 MB)
	  0 r(38,48) r(35,95) d(36) r(29,43) a(37,42) a(39,163) d(36) a(39,160) d(29) a(39,42)
	  4 d(38) d(5)
	  0 r(38,48) r(35,95) d(36) r(29,43) a(37,42) a(39,163) r(39,96)
	  0 d(38) d(36) a(39,160) d(29) r(39,45)
	  0 r(38,47) r(29,43) r(39,82)
	 12 d(31) r(38,128) d(39) a(7,50) r(36,163)

Repair Found: d(31) r(38,128) d(39) a(7,50) r(36,163)
Repair Name: d(31) r(38,128) d(39) a(7,50) r(36,163)
Test Cases Skipped: ""
Current Time: 1444185928.245813
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038065 MB
	  0 r(38,47) r(29,43) d(39) a(7,50) d(6)
	  0 d(31) r(38,128) a(32,78)
	  4 r(38,48) a(39,160) a(39,37) a(6,29)
	  0 d(38) d(36) r(35,95) d(36) r(29,43) a(37,42) a(39,163) r(39,40)
	  0 r(38,48) r(35,95) d(36) r(29,43) a(37,42) a(39,163) d(39)
	  0 d(38) d(36) a(39,160) a(39,37) a(6,95)
	  0 a(31,76) r(32,45) r(39,74)
	  0 r(38,47) r(29,43) a(37,42) r(39,101) d(39) d(5)
	  0 a(31,76) r(32,45) d(39) r(38,73)
	 12 r(38,47) r(29,43) a(37,42) r(39,101) r(5,124)

Repair Found: r(38,47) r(29,43) a(37,42) r(39,101) r(5,124)
Repair Name: r(38,47) r(29,43) a(37,42) r(39,101) r(5,124)
Test Cases Skipped: ""
Current Time: 1444185932.182016
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374832 MB
	  0 a(39,36) a(31,78) r(29,43) a(6,73) a(39,43) a(35,162)
	  0 d(38) d(36) d(39) r(5,38) a(29,40) r(29,82)
	  0 a(38,58) a(35,44) d(38) r(32,56) d(37)
	  0 a(31,76) d(38) r(39,93) r(32,5)
	  0 a(38,58) a(35,44) d(38) r(39,93) a(7,45)
	  0 a(31,76) d(38) r(32,56) a(37,42)
	  0 a(29,79) d(36) r(39,74) d(36) a(39,160) a(38,96) r(38,43)
	  0 d(38) d(36) d(39) r(5,38) a(29,40) r(37,90)
	  0 a(29,79) d(39) a(5,47) d(36)
	  0 d(39) d(36) a(39,160) r(38,5) d(5) d(35)
	  0 a(29,79) d(39) a(5,47) d(5) d(37)
	  0 d(39) d(36) a(39,160) r(38,5) r(29,145)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154)
	  0 d(38) r(7,57) d(35) a(32,56)
	  0 d(39) d(38) r(7,57) d(35) d(31)
	  0 d(38) d(36) a(39,160) a(39,37) d(39)
	  0 r(38,47) r(29,43) a(6,73) a(7,163) a(7,49)
	  0 r(38,47) r(29,43) r(39,53) a(5,36) d(36)
	  0 r(39,40) a(35,44) a(38,128) a(29,46) r(38,163)
	  4 d(38) r(39,61) a(5,96) r(5,29)
	  0 a(39,39) d(38) r(32,65) d(39) r(5,78) d(36)
	  0 r(38,47) r(29,43) a(6,73) a(7,163) a(5,61)
	  4 a(38,58) d(38)
	  0 a(29,79) d(39) d(38) a(29,90) a(35,44) d(38) r(39,93) a(35,31)
	  0 a(38,58) a(35,44) d(38) r(39,93) d(35)
	  0 a(29,79) d(39) d(38) a(29,90) d(31)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50)
	  0 r(35,154) d(38) a(6,78) r(39,46) a(32,83)
	  0 a(38,38) r(36,37) d(39) a(38,53) r(38,74)
	  0 r(38,47) r(29,43) a(37,42) r(39,101) a(37,29)
	  4 r(38,160) a(39,154) a(39,61) a(39,61) r(37,90)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(36,133) r(37,48)
	  0 r(38,160) a(39,154) a(39,61) a(39,61) r(36,133) a(29,95)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40)
	  0 d(38) d(36) a(39,160) a(39,37) d(39)
	  0 r(39,40) a(35,44) a(38,128) a(38,93) a(29,125)
	 12 a(29,79) a(39,163) d(38) a(31,66) r(7,75)

Repair Found: a(29,79) a(39,163) d(38) a(31,66) r(7,75)
Repair Name: a(29,79) a(39,163) d(38) a(31,66) r(7,75)
Test Cases Skipped: ""
Current Time: 1444185945.825578
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422487 MB
	  0 a(39,36) a(31,78) r(29,43) a(6,73) a(39,43) r(39,163)
	  0 r(38,47) r(29,43) a(6,73) a(39,160) r(38,5) d(39)
	  0 d(39) d(36) a(5,60) r(38,80)
	  0 r(38,47) r(29,43) a(6,73) a(5,60) r(39,108)
	  0 d(39) d(36) a(39,160) r(38,5) d(6)
	  0 a(31,76) r(32,45) d(39) a(38,145)
	  0 r(38,47) r(29,43) r(32,45) a(39,101) r(39,36)
	  0 a(31,76) r(32,45) d(39) r(36,80)
	  0 r(38,47) r(29,43) r(32,45) a(39,101) d(39)
search: generation 5 (sizeof one variant = 0.0883722 MB)
	  0 d(39) d(38) r(7,57) d(35) d(31) d(31) a(36,53)
	  0 d(39) d(38) r(7,57) d(35) d(6)
	  0 d(39) d(38) r(7,57) d(35) d(31) d(37)
	  0 d(39) d(38) r(7,57) d(35) d(31) r(5,42)
	  0 a(39,39) d(38) r(32,65) d(39) r(5,78) d(36) a(31,108)
	  0 a(31,76) r(32,45) d(39) r(38,73) d(6)
	  0 r(38,47) r(29,43) r(39,53) a(5,36) r(29,43) a(6,73) a(7,163) a(7,49) r(36,60)
	  0 r(38,47) d(36) a(39,78)
	  0 r(38,47) r(29,43) r(39,53) a(5,36) d(36) a(37,104)
	  0 r(38,47) r(29,43) a(6,73) a(7,163) a(7,49) r(39,95)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91)
	  0 a(38,58) a(35,44) d(38) a(5,60) r(38,80) r(39,82)
	  0 d(39) d(36) a(5,60) r(38,80) a(35,104)
	  0 a(38,58) a(35,44) d(38) r(39,93) a(7,45) r(5,96)
	  0 d(38) d(36) a(39,160) r(39,74) d(35) r(38,50) r(5,95)
	  0 a(29,79) d(36) a(39,37) a(6,95) r(31,93)
	  0 d(38) d(36) a(39,160) a(39,37) a(6,95) a(39,61)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29)
	  0 d(31) r(38,128) a(32,78) a(7,80)
	 12 a(38,58) a(35,44) d(38) r(32,56) d(37) d(7)

Repair Found: a(38,58) a(35,44) d(38) r(32,56) d(37) d(7)
Repair Name: a(38,58) a(35,44) d(38) r(32,56) d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444185959.363912
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397682 MB
	  0 a(29,79) d(36) r(39,74) a(39,160) r(38,5) d(6) r(29,72)
	  0 d(39) d(36) d(35) r(38,50) r(7,90)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) a(37,79)
	  0 d(39) d(36) a(39,160) r(38,5) d(6) r(35,74)
	  0 d(38) d(36) r(39,5)
	  4 d(38) d(5) a(39,160) a(39,37) d(39) r(31,145)
	  0 d(38) d(36) a(39,160) a(39,37) d(39) r(29,79)
	  0 d(38) d(5) d(35)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) a(36,42)
	  0 d(39) d(36) a(39,160) r(38,5) r(29,145) a(32,76)
	  0 d(38) d(36) a(39,160) a(39,37) d(39) a(35,41)
	  0 a(38,58) a(35,44) d(38) r(32,56) d(37) r(36,124)
	  0 r(35,154) d(38) a(6,78) r(39,46) a(32,83) r(31,40)
	  0 a(31,76) r(32,45) r(39,74) d(37)
	  0 r(38,47) r(29,43) r(39,53) a(5,36) d(36) d(39) a(5,47) d(5) d(37) r(35,66)
	  0 a(29,79) r(38,47)
	  0 r(38,47) r(29,43) r(39,53) a(5,36) d(36) r(7,40)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56)
	  0 r(38,47) r(29,43) d(39) a(7,50) d(6) r(36,128)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7)
	  0 r(38,47) r(29,43) d(39) a(7,50) d(6) a(37,133)
	 12 a(31,76) r(32,45) d(39) r(36,80) d(7)

Repair Found: a(31,76) r(32,45) d(39) r(36,80) d(7)
Repair Name: a(31,76) r(32,45) d(39) r(36,80) d(7)
Test Cases Skipped: ""
Current Time: 1444185967.694363
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405064 MB
	  0 a(29,79) d(39) d(38) a(29,90) a(38,128) a(38,93) a(29,125) r(35,29)
	  0 r(39,40) a(35,44) a(35,44) d(38) r(39,93) a(35,31) a(37,160)
	 12 a(29,79) d(39) d(38) a(29,90) a(35,44) d(38) r(39,93) a(35,31) d(7)

Repair Found: a(29,79) d(39) d(38) a(29,90) a(35,44) d(38) r(39,93) a(35,31) d(7)
Repair Name: a(29,79) d(39) d(38) a(29,90) a(35,44) d(38) r(39,93) a(35,31) d(7)
Test Cases Skipped: ""
Current Time: 1444185968.897567
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0404453 MB
	  0 r(39,40) a(35,44) a(38,128) a(38,93) a(29,125) a(38,45)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) d(38)
	  0 r(38,47) d(39) d(38) a(29,90) a(35,44) d(38) r(39,93) a(35,31) r(37,83)
	  0 a(29,79) d(39) d(38) a(29,90) a(35,44) d(38) r(39,93) a(35,31) d(36)
	  0 r(38,47) r(29,43) a(37,42) r(39,101) a(37,29) a(5,35)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73)
	  0 r(38,47) r(29,43) r(39,53) d(32)
	  0 d(38) r(7,57) d(35) a(32,56) r(31,66)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) d(37)
	  0 r(39,40) a(35,44) a(38,128) a(38,93) r(6,40) a(38,53)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36)
	  0 r(39,40) a(35,44) a(38,128) a(38,93) a(29,125) r(31,60)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74)
	  0 a(38,58) a(35,44) d(38) r(39,93) a(7,45) a(6,66)
	  0 d(38) d(36) d(39) r(5,38) a(29,40) r(29,82) a(37,82)
	  0 r(39,40) a(35,44) a(38,128) a(29,46) r(38,163) d(5)
	  0 d(38) d(36) d(39) r(5,38) a(29,40) r(37,90) a(29,74)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(35,154)
search: generation 6 (sizeof one variant = 0.0862436 MB)
	  0 d(38) a(37,42) r(39,101) a(37,29) d(38) a(29,73)
	  0 a(29,79) r(29,43) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) d(36)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) r(39,31)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) d(38) a(35,53)
	  0 d(39) d(38) r(7,57) d(35) d(31) d(31) a(36,53) d(32)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) d(32)
	  0 r(38,47) r(29,43) r(39,53) a(5,36) d(36) d(39) a(5,47) a(6,95) r(31,93) d(6)
	 12 a(29,79) d(36) a(39,37) d(5) d(37) r(35,66) a(31,82)

Repair Found: a(29,79) d(36) a(39,37) d(5) d(37) r(35,66) a(31,82)
Repair Name: a(29,79) d(36) a(39,37) d(5) d(37) r(35,66) a(31,82)
Test Cases Skipped: ""
Current Time: 1444185983.031900
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0393648 MB
	  0 r(38,47) r(29,43) r(39,53) a(5,36) d(36) d(39) a(5,47) d(5) d(37) r(35,66) r(32,48)
	  0 a(29,79) d(36) a(39,37) a(6,95) r(31,93) r(39,5)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) d(37) d(5)
	  0 d(38) d(36) a(39,160) r(39,74) d(35) r(38,50) r(5,95) r(32,128)
	  0 d(39) r(29,43) r(39,53) d(32) r(6,40) a(36,42) r(5,47)
	  0 r(38,47) d(36) r(39,93) a(7,45) a(38,91) r(31,162)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(38)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) a(36,42) d(37)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36) d(5)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(38)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(31)
	  0 d(38) d(5) d(35) r(31,74) a(39,37)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29)
	  0 d(38) d(5) d(35) a(32,83)
	  0 d(38) d(36) a(39,160) r(39,74) d(35) r(38,50) r(6,92)
	  0 d(39) d(38) r(7,57) d(35) d(6) r(5,95) a(32,128)
	  0 d(38) d(36) a(39,160) r(39,74) d(35) r(38,50) r(5,95) d(37)
	  0 d(39) d(38) r(7,57) d(35) d(6) d(31)
	  0 r(39,40) a(35,44) a(38,128) a(38,93) a(29,125) r(31,60) d(38)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(32)
	  0 a(39,39) d(38) r(32,65) d(39) r(5,78) d(36) a(31,108) r(29,91)
	  0 r(38,47) r(29,43) d(39) a(7,50) d(6) r(36,128) d(37)
	  0 d(38) d(36) a(39,160) a(39,37) d(39) a(35,41) a(7,48)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) a(36,42) r(37,31)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36) a(7,45)
	  0 a(38,58) a(35,44) d(38) a(5,60) r(38,80) r(39,82) a(7,83)
	 12 d(38) d(36) a(39,160) d(38) d(7)

Repair Found: d(38) d(36) a(39,160) d(38) d(7)
Repair Name: d(38) d(36) a(39,160) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444185993.493232
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398378 MB
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) a(39,37) d(39) r(29,79) r(38,108)
	  0 d(38) d(36) a(39,160) a(39,37) d(39) r(29,79) r(5,35)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) d(38) r(37,61)
	  0 a(39,39) d(38) r(32,65) d(39) r(5,78) d(36) a(31,108) a(39,160) a(39,37) d(39) r(29,79) r(37,56)
	  0 d(38) d(36) d(39)
	  0 a(39,39) d(38) r(32,65) d(39) r(5,78) d(36) a(31,108) r(29,74)
	 12 d(38) d(36) a(39,160) a(39,37) d(39) r(29,79) r(7,154)

Repair Found: d(38) d(36) a(39,160) a(39,37) d(39) r(29,79) r(7,154)
Repair Name: d(38) d(36) a(39,160) a(39,37) d(39) r(29,79) r(7,154)
Test Cases Skipped: ""
Current Time: 1444185995.360411
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400734 MB
	  0 r(38,47) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36)
	  0 a(31,76) r(32,45) r(38,40)
	  0 a(29,79) r(38,47) d(39) r(36,80) a(6,7) d(6)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) r(5,39)
	 12 a(29,79) r(38,47) a(5,101)

Repair Found: a(29,79) r(38,47) a(5,101)
Repair Name: a(29,79) r(38,47) a(5,101)
Test Cases Skipped: ""
Current Time: 1444185997.381797
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381384 MB
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(35)
	  0 d(39) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) d(39)
	  0 d(39) d(36) r(39,93) r(29,79) a(35,42)
	  0 d(38) d(36) a(39,160) a(39,37) d(39) a(7,45) a(38,91) a(32,5)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(38)
	 12 d(38) d(36) a(39,160) a(39,37) d(39) r(29,79) r(7,95)

Repair Found: d(38) d(36) a(39,160) a(39,37) d(39) r(29,79) r(7,95)
Repair Name: d(38) d(36) a(39,160) a(39,37) d(39) r(29,79) r(7,95)
Test Cases Skipped: ""
Current Time: 1444185999.529767
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402336 MB
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) a(38,66)
	  0 a(38,58) a(35,44) d(38) r(39,93) a(7,45) a(6,66) d(35)
search: generation 7 (sizeof one variant = 0.0866957 MB)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) a(38,91)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(38,66) r(5,145)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) a(38,66) a(37,29)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) d(32) a(5,58)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(32)
	  0 r(38,47) r(29,43) a(37,42) r(39,101) a(37,29) d(38) a(35,53) r(35,40)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) d(38) a(35,53) d(5)
	  0 r(38,47) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) r(35,91)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) a(39,37) d(39) d(38)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) r(29,79) r(38,108) r(36,38)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) a(39,37) d(39) r(29,79) r(38,108) d(32)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) a(36,145)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) a(39,133)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(38) d(39) a(29,48)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) d(39) a(31,76)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(38) d(6)
	  0 a(39,39) d(38) r(32,65) d(39) r(5,78) d(36) a(31,108) r(29,74) a(37,61)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(32) r(38,37)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(32)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) d(35)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36) a(7,45) a(37,40)
	 12 r(39,40) a(35,44) a(38,128) a(38,93) a(29,125) r(31,60) d(38) d(7)

Repair Found: r(39,40) a(35,44) a(38,128) a(38,93) a(29,125) r(31,60) d(38) d(7)
Repair Name: r(39,40) a(35,44) a(38,128) a(38,93) a(29,125) r(31,60) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444186010.456081
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0440903 MB
	  0 d(39) d(36) r(39,93) a(7,45) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) r(32,56)
	  0 d(39) a(38,91) d(38) r(36,40)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(38) a(37,160)
	  0 d(39) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(36,128) d(37) a(31,43)
	  0 r(38,47) r(29,43) d(39) a(7,50) d(6) d(31) d(32)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(31) d(37)
	  0 r(38,47) r(29,43) d(39) a(7,50) d(6) r(36,128) d(37) r(35,154)
	  0 d(38) d(36) a(39,160) r(29,79) a(35,42) r(39,96)
	 12 d(39) d(36) r(39,93) d(38) d(7) r(35,163)

Repair Found: d(39) d(36) r(39,93) d(38) d(7) r(35,163)
Repair Name: d(39) d(36) r(39,93) d(38) d(7) r(35,163)
Test Cases Skipped: ""
Current Time: 1444186013.953885
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398369 MB
	 12 d(38) d(36) a(39,160) d(38) d(7) r(32,101)

Repair Found: d(38) d(36) a(39,160) d(38) d(7) r(32,101)
Repair Name: d(38) d(36) a(39,160) d(38) d(7) r(32,101)
Test Cases Skipped: ""
Current Time: 1444186014.077984
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397663 MB
	  0 d(39) d(36) r(39,93) r(29,79) a(35,42) r(38,82)
	  0 a(31,76) r(29,79) r(38,108) r(39,95)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) a(39,37) d(39) r(32,45) d(39) r(36,80) a(6,7) r(5,39) d(37)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) r(5,39) d(37)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) a(39,37) d(39) r(29,79) r(38,108) a(7,45)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36) a(7,45) d(7)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(38) d(29)
	  0 a(38,58) a(35,44) d(38) a(5,60) r(38,80) r(39,82) a(7,83) a(39,160) a(39,37) r(5,154) r(31,74) d(29) d(36)
	  0 d(39) d(38) d(36) r(35,76)
	  0 a(38,58) a(35,44) d(38) a(5,60) r(38,80) r(39,82) a(7,83) r(5,53)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) d(32)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5)
	  0 d(38) d(36) a(39,160) d(32) d(39)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) d(32) a(5,90)
	  0 d(38) d(36) a(39,160) a(39,37) d(39) a(7,45) a(38,91) a(32,5) a(35,91)
	  0 d(38) r(7,57) d(35) a(32,56) a(39,37) r(5,154) r(31,74) d(29) d(39)
	  0 d(39) d(38) d(36) a(39,160) d(32) r(6,40) a(39,73) r(39,31) a(29,65)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) r(39,31) a(37,49)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) r(35,39)
	  0 d(39) d(38) d(36) d(32) r(6,40) r(37,44) r(5,74) r(29,40)
	  0 r(38,47) r(29,43) r(39,53) a(39,160) a(39,37) r(5,154) d(31) d(37)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(31) a(32,72)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) d(36)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) r(31,74) d(29) a(37,104)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) a(38,66) d(35)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) a(38,66) d(38)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) a(32,72)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) d(36)
	  0 d(39) d(36) r(39,93) r(29,79) a(35,42) d(5)
	  0 d(38) d(36) a(39,160) r(39,74) d(35) r(38,50) r(5,95) d(37) r(31,76)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) a(35,128)
	  0 d(38) a(39,37) d(39) r(29,79) r(5,35) d(32)
	  0 d(38) d(36) a(39,160) d(36) d(39) d(31)
	  0 d(38) d(36) d(39) a(32,66)
	  0 d(38) d(36) a(39,160) a(39,37) d(39) r(29,79) r(5,35) a(37,35)
search: generation 8 (sizeof one variant = 0.0868797 MB)
WARNING: No fault locations open for repair: d(39) d(38) d(36) d(32) r(6,40) r(37,44) r(5,74) r(29,40)WARNING: No fault locations open for repair: r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) d(36)WARNING: No fault locations open for repair: r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) r(29,79) r(38,108) r(36,38)WARNING: No fault locations open for repair: r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) d(36)	  0 d(39) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) d(37)
	  0 a(29,79) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,50)
	  0 d(39) d(36) r(39,93) r(29,79) a(35,42) d(5) a(38,49)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) r(37,46)
	  0 d(39) d(36) r(39,93) a(38,91) a(38,29)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) a(7,45) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) r(32,56) d(5)
	  0 d(39) d(36) r(39,93) a(7,45) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) r(32,56) r(5,90)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) a(38,91) r(38,42)
	  0 a(38,58) a(35,44) d(38) a(5,60) r(38,80) r(39,82) a(7,83) r(5,53) d(29)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(36,128) d(37) a(31,43) d(29)
	  0 r(38,47) r(29,43) d(39) a(7,50) d(6) d(31) d(32) d(37)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) a(39,133) a(37,125)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) a(36,145) d(32) r(6,40) r(37,44) r(5,74) r(29,40) a(36,162)
	  0 d(39) d(38) d(36) r(5,133)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) a(36,145) d(36)
	  0 d(39) d(38) d(36) d(32) r(6,40) r(37,44) r(5,74) r(29,40)
	 12 r(38,47) r(29,43) r(39,53) r(36,128) d(37) a(31,43) r(6,101)

Repair Found: r(38,47) r(29,43) r(39,53) r(36,128) d(37) a(31,43) r(6,101)
Repair Name: r(38,47) r(29,43) r(39,53) r(36,128) d(37) a(31,43) r(6,101)
Test Cases Skipped: ""
Current Time: 1444186033.421649
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377245 MB
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) d(36)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(36,128) d(37) a(31,43) d(31)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(32) r(38,37) a(31,82)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) d(39) a(31,76) a(36,48)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) d(32) a(5,90) r(5,95)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(31) d(37) a(32,44)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) a(39,37) r(5,154) r(31,74) d(29) d(39) a(38,160)
	  0 d(38) r(7,57) d(35) a(32,56) d(38) d(6) d(32)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(38) d(6) d(5)
	  0 d(38) r(7,57) d(35) a(32,56) a(39,37) r(5,154) r(31,74) d(29) d(39) r(36,80)
	  0 d(38) d(36) a(39,160) d(36) d(39) r(39,93) r(29,79) a(35,42) d(5) a(37,53)
	  0 d(39) d(36) d(31) a(7,40)
	  0 d(38) d(36) a(39,160) d(36) d(39) d(31) r(37,145)
	  0 d(39) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,35)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) r(35,39) d(32) d(39) a(37,108)
	  0 d(38) d(36) a(39,160) a(39,90)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) r(35,39) d(37)
	  0 d(38) d(36) a(39,160) d(32) d(39) a(6,41)
	  0 r(38,47) r(29,43) d(39) r(36,80) a(6,7) a(38,66) a(37,29) a(37,80)
	  0 a(31,76) r(32,45) r(39,53) d(32) a(29,125) d(36) a(7,45) d(7) d(38)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36) a(7,45) d(7) a(37,154)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) a(38,66) a(37,29) r(38,145)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36) a(7,45) a(37,40) d(7)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) r(29,79) r(38,108) r(36,38)
	  0 r(38,47) r(29,43) d(39) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) r(37,79)
	  0 a(29,79) a(7,50) d(6) r(36,128) d(37) r(35,154) a(32,79)
	  0 r(38,47) r(29,43) d(39) a(7,50) d(6) r(36,128) d(37) r(35,154) r(32,78)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) a(37,61)
	  0 d(39) d(32) r(38,61)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49)
	  0 d(39) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(32,96)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(32) a(38,74)
	  0 d(39) d(38) d(36) d(36) d(39) a(32,66) d(31)
	  0 d(38) a(39,160) a(39,37) r(5,154) d(31) d(37) r(35,65)
	 12 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(31) d(37) r(29,124)

Repair Found: d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(31) d(37) r(29,124)
Repair Name: d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(31) d(37) r(29,124)
Test Cases Skipped: ""
Current Time: 1444186046.091549
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372305 MB
	  0 d(38) d(36) d(39) a(32,66) r(35,58)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) a(39,37) r(39,31) a(29,65) d(6)
	  0 d(39) d(38) d(36) a(39,160) d(32) r(6,40) a(39,73) d(39) d(38) a(31,73)
	  0 a(29,79) r(29,43) a(37,42) r(39,101) a(37,29) a(39,37) d(39) d(38) r(37,49)
	  0 d(39) d(38) d(36) a(39,160) d(32) r(6,40) a(39,73) r(39,31) a(29,65) a(29,49)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) d(36) d(29)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(38,91) r(37,31)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) a(38,91) r(38,73)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) d(36)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) d(29)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(31) a(32,72) r(29,40)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(31) a(32,72) d(29)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(32) a(29,37)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) r(39,31) a(37,49) a(31,78)
	  0 d(39) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) a(5,163)
search: generation 9 (sizeof one variant = 0.0860062 MB)
WARNING: No fault locations open for repair: r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) d(36)WARNING: No fault locations open for repair: a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) d(36) d(29) r(36,128) d(37) r(35,154) a(32,79)WARNING: No fault locations open for repair: a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) d(36) d(29)WARNING: No fault locations open for repair: d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)WARNING: No fault locations open for repair: r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36) a(7,45) a(37,40) d(5) d(37) a(29,56) d(36) d(31) a(32,72) r(29,40)WARNING: No fault locations open for repair: d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) d(32) a(38,91) r(38,42) d(5)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(5,36)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) a(5,76)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) a(38,91) r(38,42) r(29,73)
	  4 d(39) d(38)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(38,91) r(37,31) d(36) d(31) a(7,40) r(7,82)
	  0 d(39) d(36) d(31) a(7,40) a(5,42)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(38,91) r(37,31) d(7)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) d(36)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) a(39,133) a(37,125) a(39,160)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) r(35,39) d(32) d(32) d(39) a(6,41) a(37,56)
	 12 d(38) d(36) a(39,160) d(39) a(37,108) a(32,124)

Repair Found: d(38) d(36) a(39,160) d(39) a(37,108) a(32,124)
Repair Name: d(38) d(36) a(39,160) d(39) a(37,108) a(32,124)
Test Cases Skipped: ""
Current Time: 1444186058.349021
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379639 MB
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) r(35,39) d(32) d(39) a(37,108) a(37,43)
	  0 d(38) d(36) a(39,160) d(32) d(39) a(6,41) d(6)
	  0 d(39) d(38) d(36) d(36) d(39) a(32,66) d(31) a(29,46)
	  0 d(39) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,35) d(35)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) a(38,66) a(37,29) r(38,145) d(7)
	  0 d(39) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) a(5,163) a(32,31)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) d(36) d(29) r(36,128) d(37) r(35,154) a(32,79)
	  0 a(29,79) a(7,50) d(6) a(38,48)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) d(36) d(29)
	  0 a(29,79) a(7,50) d(6) r(36,128) d(37) r(35,154) a(32,79) a(29,108)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(32,61)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) a(37,61) a(32,91)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(32) a(29,37) r(29,73)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(32) a(29,37) a(31,96)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(5,48)
	  0 d(38) d(36) d(39) a(32,66) r(35,58) r(5,45)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) d(29) d(37)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36) a(7,45) a(37,40) d(5) d(37) a(29,56) d(36) d(31) a(32,72) r(29,40)
	  0 a(29,79) d(39) a(5,47) d(7) d(35)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(29,125) d(36) a(7,45) a(37,40) d(7) d(5)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(31) a(32,72) r(29,40) r(35,66)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) r(39,31) a(37,49) a(31,78) a(39,160) r(38,5) d(6) r(35,74) r(29,53) r(32,56) r(5,90) d(36)
	  0 d(39) d(36) r(39,93) a(7,45) d(36) d(38)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) r(39,31) a(37,49) a(31,78) a(36,50)
	  0 d(39) d(36) r(39,93) a(7,45) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) r(32,56) r(5,90) r(37,49)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(36,128) d(37) a(31,43) d(29) d(32)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) a(38,91) r(38,42) r(5,56)
	  0 d(38) d(36) a(39,160) a(39,90) a(39,58)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) a(38,66) a(37,29) r(38,145) d(7)
	  0 d(38) d(36) a(39,160) a(39,90) a(39,145)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) a(38,66) a(37,29) r(38,145) r(37,96)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) a(36,145) d(32) r(6,40) r(37,44) r(5,74) r(29,40) a(36,162) a(36,47)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)
	  0 a(29,79) d(36) r(39,74) d(35) d(36) a(39,160) d(32) d(39) a(6,41) d(38)
	  4 d(38) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) a(37,61) a(32,36)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) a(37,61) r(37,104)
	  0 d(38) d(36) a(39,160) d(32) d(39) a(6,41) a(7,93)
	  0 r(38,47) r(29,43) r(39,53) d(32) r(6,40) r(37,44) r(5,74) a(36,145) d(32) r(6,40) r(37,44) r(5,74) r(29,40) a(36,162) d(36)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) a(39,37) r(5,154) r(31,74) d(29) d(39) a(38,160) r(38,61)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) d(29) d(37)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(36,128) d(37) a(31,43) d(29) d(35)
	  0 a(29,79) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,50) a(31,82) a(35,78)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(32) r(38,37) r(37,79)
	  0 a(29,79) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,50) d(32)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(32) r(38,37) a(31,82) r(31,93)
search: generation 10 (sizeof one variant = 0.0857296 MB)
WARNING: No fault locations open for repair: a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) d(36) d(29)WARNING: No fault locations open for repair: d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) d(29) d(37)WARNING: No fault locations open for repair: d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)WARNING: No fault locations open for repair: d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)WARNING: No fault locations open for repair: d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)WARNING: No fault locations open for repair: a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) r(29,40) r(35,66)WARNING: No fault locations open for repair: a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) d(36) d(29) r(36,128) d(37) r(35,154) a(32,79)WARNING: No fault locations open for repair: d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) d(29) d(37)	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) r(37,145)
	  0 d(38) d(36) a(39,160) a(39,90) a(39,58) a(32,5) d(5) a(37,61) a(32,91) r(39,154)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) a(37,61) a(32,91) a(32,36)
	  0 d(38) d(36) a(39,160) a(39,90) a(39,58) a(39,5)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) a(37,61) r(37,104) r(32,74)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(31) a(32,72) r(29,40) r(35,66) r(32,29)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) a(37,61) a(32,91) a(32,125)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(32) a(29,37) a(31,96) d(29)
	  0 d(39) d(36) d(31) a(7,40) a(5,42) d(38)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) d(36) d(29)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(5,48) a(32,48)
	  0 a(29,79) d(39) a(5,47) d(7) d(35) a(5,82)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(32) r(38,37) a(31,82) r(31,93) r(7,50)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) d(29) d(37)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) r(35,39) d(32) d(32) d(39) a(6,41) a(37,56) a(37,41)
	  0 r(38,47) r(29,43) r(39,53) d(32) a(38,91) r(37,31) d(36) d(31) a(7,40) r(7,82) d(6)
	  0 a(29,79) a(7,50) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,50) a(31,82) a(35,78) d(32)
	  0 a(29,79) d(6) a(38,48) d(39)
	  0 a(29,79) a(7,50) d(6) a(38,48) r(38,29)
	  0 a(29,79) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,50) a(31,82) a(35,78) a(35,145)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(31,74) d(29) r(35,39) d(32) d(39) a(37,108) a(37,43) r(37,154)
	  0 d(39) d(36) r(39,93) a(7,45) d(36) d(38) r(6,44)
	  0 d(39) d(36) r(39,93) a(7,45) a(38,91) d(32) r(38,37) a(31,82) r(31,93) r(5,66)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) a(38,91) r(38,42) r(5,56) r(31,32)
	  0 d(39) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,35) d(35) d(32)
	 12 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(32,61) r(5,124)

Repair Found: a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(32,61) r(5,124)
Repair Name: a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(32,61) r(5,124)
Test Cases Skipped: ""
Current Time: 1444186083.306032
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376654 MB
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) r(36,128) d(37) a(31,43) d(29) d(35) r(32,65)
	  0 d(38) d(36) a(39,160) d(32) d(39) a(6,41) d(6) a(5,42)
	 12 d(39) d(36) d(31) a(7,40) a(5,42) a(38,163)

Repair Found: d(39) d(36) d(31) a(7,40) a(5,42) a(38,163)
Repair Name: d(39) d(36) d(31) a(7,40) a(5,42) a(38,163)
Test Cases Skipped: ""
Current Time: 1444186084.000923
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038125 MB
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(32) a(29,37) a(31,96) a(29,74)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,35) d(35) r(32,5)
	  0 d(39) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) a(37,61) a(32,91) d(38)
	  0 a(29,79) d(36) r(39,74) d(35) r(38,50) d(29) a(39,37) d(39) a(7,45) a(38,91) a(32,5) d(5) a(37,61) a(32,91) d(32)
	  0 d(39) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,35) d(35) r(37,60)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) r(39,31) a(37,49) a(31,78) a(39,160) r(38,5) d(6) r(35,74) r(29,53) r(32,56) r(5,90) d(36) r(37,35)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) r(6,40) r(37,44) r(5,74) d(36) r(29,160)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(31) a(32,72) d(36) d(29) r(36,128) d(37) r(35,154) a(32,79) a(32,91)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) r(29,40) r(35,66)
	  0 a(29,79) d(39) a(5,47) d(5) d(37) a(29,56) d(36) d(31) a(32,72) r(29,40) r(35,66) d(32)
	  0 a(31,76) r(32,45) d(39) r(36,80) a(6,7) d(32) r(6,40) r(37,44) r(5,74) d(36) d(29) r(36,128) d(37) r(35,154) a(32,79)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(5,48) r(32,29)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(32,61) d(5)
	  0 d(39) d(38) d(36) a(39,160) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) r(39,31) a(37,49) a(31,78) a(39,160) r(38,5) d(6) r(35,74) r(29,53) r(32,56) r(5,90) d(36) d(37)
	  0 d(38) a(39,37) r(5,154) d(32) d(29) d(37) a(36,60)
	  0 d(39) d(38) d(36) a(39,160) a(39,37) r(5,154) d(32) d(29) d(37)
	  0 d(38) r(7,57) d(35) a(32,56) d(32) r(6,40) a(39,73) r(39,31) a(37,49) a(31,78) a(39,160) r(38,5) d(6) r(35,74) r(29,53) r(32,56) r(5,90) d(36) d(37)
	  0 a(29,79) d(36) r(39,93) r(29,79) r(29,53) a(32,72) r(37,49) r(5,48) a(35,39)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) a(35,42) d(5) r(38,50) a(31,82) a(35,78) d(37)
	  0 a(29,79) d(36) r(39,93) r(29,79) a(35,42) d(5) r(38,50) a(31,82) a(35,78) d(35)
	  0 a(29,79) r(29,43) r(39,53) a(5,36) d(36) a(37,104) a(7,51) d(36) a(39,160) r(38,5) d(6) r(35,74) r(29,53) a(32,72) r(37,49) r(5,48) r(32,83)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3195
"Test Suite Evaluations": 639

Compile Failures: 0
Wall-Clock Seconds Elapsed: 207.897
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2905   7.139 = 3.76653%
  compile                             491  32.388 = 17.0885%
  test                               2455  73.326 = 38.6876%
  wait (for parallel tests)           639  76.680 = 40.4571%
  TOTAL                                   189.534 = 91.1619% (avg CPU usage)
