GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/48.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 48
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp771f93.c /tmp/tmp931a30.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605612 MB)
	  4 r(38,35)
	  4 r(38,49)
	  4 d(39)
	  4 r(39,154)
	  0 d(36)
	  4 d(39)
	  4 a(39,91)
	  4 r(38,124)
	  0 d(6)
	  4 d(31)
	  4 d(37)
	  4 r(39,76)
	  4 d(39)
	  4 a(6,6)
	  4 r(39,95)
	  4 a(38,80)
	  4 a(38,163)
	  4 r(39,76)
	  4 a(39,91)
	  4 r(39,163)
	  4 a(39,91)
	  4 a(35,162)
	  4 d(39)
	  0 r(5,48)
	  4 a(39,40)
	  0 r(35,40)
	  0 a(29,56)
	  4 r(39,125)
	  4 r(38,61)
	  4 a(35,108)
	  4 d(38)
	  4 d(39)
	  4 r(39,47)
	  4 d(31)
	  4 a(39,35)
	  4 d(38)
	  4 d(39)
	  0 r(29,79)
	  4 r(38,46)
	  4 original
search: generation 1 (sizeof one variant = 0.0861292 MB)
	  0 d(36) r(38,133)
	  0 a(29,56) a(38,133)
	  0 d(36) a(38,80)
	  0 a(29,56) d(39)
	  0 r(39,76) d(36)
	  0 d(38) d(36)
	  4 r(39,76) r(31,41)
	  0 d(38) a(31,56)
	  4 d(39) d(38)
	  0 r(29,79) d(38)
	  0 d(39) d(35)
	  0 r(29,79) r(39,46)
	  4 r(39,154) r(29,65)
	  0 r(39,154) d(32)
	  4 r(39,154) a(6,43)
	 12 r(39,154) d(7)

Repair Found: r(39,154) d(7)
Repair Name: r(39,154) d(7)
Test Cases Skipped: ""
Current Time: 1444187941.926065
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400286 MB
	  4 r(39,163) a(6,42)
	  4 r(39,47) r(38,45)
	  4 a(39,91) a(39,124)
	  0 r(29,79) r(39,104)
	  0 a(39,91) d(35)
	  0 r(29,79) d(39)
	  4 a(38,163) a(39,61)
	  0 r(35,40) r(39,5)
	  4 r(39,95) a(38,56)
	  4 a(39,91) r(38,45)
	  4 r(39,95) a(38,162)
	  4 a(39,91) r(38,93)
	  4 a(6,6) d(38)
	  4 d(39) r(38,95)
	 12 a(6,6) r(5,124)

Repair Found: a(6,6) r(5,124)
Repair Name: a(6,6) r(5,124)
Test Cases Skipped: ""
Current Time: 1444187943.405601
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0355387 MB
	 12 d(39) d(7)

Repair Found: d(39) d(7)
Repair Name: d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444187943.419671
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400257 MB
	  4 a(39,40) r(38,72)
	  0 d(36) a(31,104)
	  4 a(39,40) d(31)
	  0 d(36) d(39)
	  4 d(39) r(38,31)
	  4 d(31) d(38)
	  4 r(39,163) a(29,76)
	  4 a(39,40) a(38,96)
	 12 r(39,163) d(35)

Repair Found: r(39,163) d(35)
Repair Name: r(39,163) d(35)
Test Cases Skipped: ""
Current Time: 1444187943.779094
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401411 MB
	  4 a(39,40) a(32,65)
	  4 d(39) a(38,44)
	  4 r(39,125) d(38)
	  4 d(39) d(38)
	  4 r(39,125) d(38)
	  0 d(39) a(5,37)
	  0 a(35,162) a(35,90)
	  4 d(39) d(37)
	  4 a(35,162) d(38)
	  4 r(38,35) r(39,133)
	  4 r(39,95) a(36,41)
	  4 d(39) r(38,44)
	 12 d(37) d(7)

Repair Found: d(37) d(7)
Repair Name: d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444187944.748924
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377893 MB
	 12 d(36) a(38,124)

Repair Found: d(36) a(38,124)
Repair Name: d(36) a(38,124)
Test Cases Skipped: ""
Current Time: 1444187944.766222
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360336 MB
	  4 d(31) r(39,66)
	  0 d(36) a(38,79)
	  0 d(31) r(32,90)
	  4 a(39,35) d(39)
	  0 r(35,40) r(38,72)
	  4 a(39,35) d(39)
	  0 r(35,40) r(39,93)
	  4 a(35,162) a(37,65)
	  0 d(39) r(36,44)
	  0 r(35,40) a(38,48)
	  4 d(39) a(31,46)
search: generation 2 (sizeof one variant = 0.0860291 MB)
	  0 a(35,162) a(35,90) r(5,61)
	  4 d(31) r(39,66) d(38)
	  0 r(35,40) r(38,72) r(39,46) a(31,80)
	  0 r(29,79) r(5,39)
	  0 r(35,40) r(38,72) r(39,163)
	  0 r(29,79) r(39,46) a(38,53)
	  0 r(29,79) d(39) r(38,108)
	 12 r(35,40) r(39,93) a(36,101)

Repair Found: r(35,40) r(39,93) a(36,101)
Repair Name: r(35,40) r(39,93) a(36,101)
Test Cases Skipped: ""
Current Time: 1444187949.065911
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401573 MB
	  0 d(36) a(38,79) r(39,73)
	  0 d(36) a(31,104) a(39,82)
	  0 a(29,56) a(38,133) a(39,124) r(39,101)
	  4 a(39,91) r(38,160)
	  0 a(29,56) a(38,133) d(39)
	  4 a(39,91) a(39,124) r(38,47)
	  0 r(39,76) d(36) a(38,49)
	  0 a(39,91) d(35) r(39,76)
	  4 d(31) r(39,133) a(38,160)
	  4 r(38,35) d(38) r(39,96)
	  4 d(31) d(38) d(5)
	  0 r(38,35) r(39,133) a(5,91)
	  0 r(35,40) d(39) d(38)
	  0 a(29,56) r(39,5) r(29,65)
	  0 r(35,40) r(39,5) d(38)
	  0 a(29,56) d(39) d(38)
	  4 a(6,6) a(39,133)
	 12 r(39,95) a(36,41) r(5,124) a(36,61)

Repair Found: r(39,95) a(36,41) r(5,124) a(36,61)
Repair Name: r(39,95) a(36,41) r(5,124) a(36,61)
Test Cases Skipped: ""
Current Time: 1444187954.112182
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037693 MB
	 12 a(6,6) r(5,124) r(39,29)

Repair Found: a(6,6) r(5,124) r(39,29)
Repair Name: a(6,6) r(5,124) r(39,29)
Test Cases Skipped: ""
Current Time: 1444187954.206904
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376291 MB
	  4 r(39,95) a(36,41) a(36,82)
	  0 r(39,76) d(35) a(38,40)
	  4 a(39,91) r(31,41) d(39)
	 12 r(39,76) r(31,41) r(7,32)

Repair Found: r(39,76) r(31,41) r(7,32)
Repair Name: r(39,76) r(31,41) r(7,32)
Test Cases Skipped: ""
Current Time: 1444187954.515328
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0423193 MB
	  0 a(39,91) d(35) d(39)
	  0 r(29,79) r(39,104) a(38,46)
	  4 d(39) r(38,95) a(29,125)
	  0 d(39) r(38,72) r(6,82)
	  0 r(35,40) d(38) r(6,83)
	  0 d(39) d(38) r(35,104)
	  0 r(35,40) r(38,72) r(39,38)
	  0 d(39) d(37) a(31,37)
	  0 d(36) r(38,133) r(39,83)
	  0 d(39) d(37) d(36)
	  0 d(36) r(38,133) d(39)
	  0 d(39) r(36,44) a(38,40)
	  0 r(29,79) r(39,46) r(36,133)
	  0 d(39) r(36,44) d(38)
	  0 r(29,79) r(39,46) r(38,73)
	  4 d(39) d(38) r(31,66)
	  0 d(38) a(31,56) r(6,145)
	  0 d(39) d(38) r(36,32)
	  0 d(38) a(31,56) a(39,53)
	  0 r(35,40) a(38,45)
	  0 r(29,79) r(39,46) a(38,48) a(38,38)
	  0 r(35,40) a(38,48) a(38,36)
	  0 r(29,79) r(39,46) a(38,35)
	  0 d(36) a(31,104) a(38,83)
	  0 d(36) r(38,133) a(37,124)
	  0 d(36) a(31,104) d(32)
	  0 r(29,79) r(39,104) d(38)
	  0 r(29,79) d(39) d(5)
	  0 r(29,79) d(38) r(5,66)
	  4 d(31) d(38) a(39,108)
	  0 d(39) r(32,90) r(38,61)
	  0 d(31) r(32,90) a(36,73)
	  0 d(39) d(38) r(36,66)
search: generation 3 (sizeof one variant = 0.0861931 MB)
	 12 r(35,40) a(38,48) a(38,36) d(7)

Repair Found: r(35,40) a(38,48) a(38,36) d(7)
Repair Name: r(35,40) a(38,48) a(38,36) d(7)
Test Cases Skipped: ""
Current Time: 1444187963.119829
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0423937 MB
	  0 d(39) d(38) r(36,66) a(32,50)
	  0 d(36) r(38,133) a(37,124) r(35,58)
	  0 r(35,40) d(38) r(6,83) a(31,31)
	  0 d(36) r(38,133) r(39,83) r(32,90)
	  0 d(39) r(36,44) a(38,40) d(38)
	  0 d(36) r(38,133) r(39,83) r(7,79)
	  0 d(39) r(36,44) a(38,40) a(38,93)
	  0 d(39) d(38) a(38,49) r(35,160)
	  0 r(39,76) d(36) r(36,66) d(38)
	  0 d(39) d(38) r(36,66) r(31,74)
	  0 r(39,76) d(36) a(38,49) d(32)
	  0 d(39) d(38) r(36,66) d(5)
	  0 d(39) d(38) r(36,32) r(5,80)
	  0 d(39) d(38) r(36,66) r(6,51)
	  0 d(39) d(38) r(36,32) d(35)
	  0 r(29,79) d(38) r(5,66) a(39,128)
	  0 r(35,40) d(39) d(38) d(31)
	  0 a(29,56) a(38,133) a(39,38)
	  0 d(39) r(32,90) r(38,61) d(39) r(29,74)
	  0 a(29,56) a(38,133) d(39) a(37,72)
	  0 d(39) r(32,90) r(38,61) r(5,160)
	  0 d(38) a(31,56) r(6,145) r(39,93)
	  0 r(39,76) d(35) a(38,40) a(29,128)
	  0 r(29,79) d(39) r(38,108) r(39,83) r(7,39)
	  0 d(36) r(38,133) d(39)
	  0 r(29,79) d(39) r(38,108) r(5,90)
	  0 d(36) r(38,133) r(39,83) r(35,125)
	  4 d(39) r(38,65)
	  0 r(35,40) a(38,45) d(38) r(31,66) a(7,66)
	  4 d(39) d(38) r(31,66) d(29)
	  0 r(35,40) a(38,45) a(38,39)
	  0 r(35,40) r(38,72) d(38) r(36,32) r(39,162)
	  0 d(39) r(39,163) r(35,96)
	  0 r(35,40) r(38,72) r(39,163) r(37,66)
	  0 d(39) d(38) r(36,32) r(29,90)
	  0 r(38,35) r(39,133) a(5,91) d(38) d(5)
	  0 r(29,79) r(39,104) a(38,50)
	  0 r(38,35) r(39,133) a(5,91) d(32)
	  0 r(29,79) r(39,104) d(38) r(5,104)
	  0 a(29,56) a(38,133) a(39,124) r(39,101) d(38)
	  0 d(31) r(32,90) a(36,73) d(39)
	  0 r(29,79) r(39,104) d(38) d(39) r(38,108) r(5,104)
	  0 r(29,79) d(39)
	  0 r(29,79) r(39,104) d(38) d(6)
	  0 r(29,79) d(39) r(38,108) a(37,35)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(39) r(38,108) r(6,60)
	  0 r(29,79) r(39,41)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32)
	  0 r(29,79) d(39) r(38,108) a(35,91)
	  0 r(35,40) a(38,48) a(38,36) d(39)
	  0 r(39,76) d(36) a(38,49) r(29,78)
	  0 r(35,40) a(38,48) a(38,36) a(32,160)
	  0 r(39,76) d(36) a(38,49) r(38,76)
	  0 r(29,79) r(5,39) a(32,160)
	  0 d(36) a(31,104) a(39,82) a(38,83)
	  0 r(29,79) r(39,46) d(38)
	  0 d(36) a(31,104) a(38,83) r(36,133) r(38,41)
	  0 r(29,79) r(39,46) r(36,133) d(38)
	  0 d(36) a(31,104) a(38,83) a(38,47)
	  0 r(35,40) a(38,45) d(38)
	  0 r(39,76) d(36) a(38,49) a(37,66)
	  0 d(36) a(31,104) a(39,82) a(31,74)
	  0 r(35,40) d(38) r(6,83) a(32,83)
search: generation 4 (sizeof one variant = 0.0905018 MB)
	  0 d(31) r(32,90) a(36,73) d(38) d(29)
	 12 r(29,79) r(39,46) r(36,133) d(39) a(5,61)

Repair Found: r(29,79) r(39,46) r(36,133) d(39) a(5,61)
Repair Name: r(29,79) r(39,46) r(36,133) d(39) a(5,61)
Test Cases Skipped: ""
Current Time: 1444187985.834483
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381432 MB
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(37,128)
	  0 r(38,35) r(39,133) a(5,91) d(32) a(6,162)
	  0 r(29,79) r(39,104) a(38,50) d(6)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35)
	  0 a(29,56) a(38,133) a(39,124) d(36)
	 12 r(29,79) r(39,46) r(36,133) d(38) d(7)

Repair Found: r(29,79) r(39,46) r(36,133) d(38) d(7)
Repair Name: r(29,79) r(39,46) r(36,133) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444187987.592717
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398436 MB
	  0 a(29,56) a(38,133) a(39,124) r(39,101) d(38) r(32,46)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38)
	  0 r(29,79) r(5,39) d(39) d(38)
	  0 d(31) r(32,90) a(36,73) d(39) a(37,65)
	  0 r(29,79) r(5,39) a(32,160) a(39,72)
	  0 r(29,79) r(39,41) d(38)
	  0 d(39) d(38) r(36,66) a(32,50) a(5,83)
	  0 r(35,40) r(38,72) r(39,46) a(38,40) d(38) a(6,145)
	  0 d(39) r(36,44) a(31,80) d(32) d(6)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66)
	  0 d(39) r(36,44) a(38,40) d(38) r(35,41)
	  0 r(29,79) r(39,41) r(38,31)
	  0 d(36) r(38,133) r(39,83) r(32,90) r(6,48)
	  0 r(29,79) r(39,104) d(38) d(39) r(38,108) r(5,104) d(36)
	  0 r(35,40) d(39) d(38) d(31) d(6)
	  0 r(29,79) r(39,104) d(38) d(39) r(38,108) r(5,104) a(37,93)
	  0 r(39,76) d(36) a(38,49) d(32) r(37,36)
	  0 r(39,76) d(35) a(38,40) a(29,128) r(38,32)
	  0 d(36) r(38,133) r(39,83) r(7,79) r(35,154)
	  0 d(31) r(32,90) a(38,40) d(38) a(39,74)
	  0 d(39) r(36,44) a(36,73) d(39) a(38,104)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31)
	  0 d(39) r(36,44) a(38,40) d(38) r(29,83)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93)
	  0 r(29,79) r(39,46) d(38) r(35,32)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) a(37,56)
	 12 d(36) a(31,104) r(37,66) d(7)

Repair Found: d(36) a(31,104) r(37,66) d(7)
Repair Name: d(36) a(31,104) r(37,66) d(7)
Test Cases Skipped: ""
Current Time: 1444187996.169638
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377245 MB
	  0 r(35,40) r(38,72) r(39,163) r(37,66) a(6,36)
	  0 d(36) a(31,104) a(38,83) a(38,47) r(39,145)
	  0 r(29,79) d(39) d(38)
	  0 r(29,79) r(39,104) d(38) d(6) a(32,32)
	  0 r(35,40) a(38,48) a(38,36) d(39) a(38,48)
	  0 r(35,40) d(38) r(6,83) a(32,83) d(32)
	 12 r(29,79) d(39) r(38,108) a(35,91) d(31) d(7)

Repair Found: r(29,79) d(39) r(38,108) a(35,91) d(31) d(7)
Repair Name: r(29,79) d(39) r(38,108) a(35,91) d(31) d(7)
Test Cases Skipped: ""
Current Time: 1444187999.026715
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400219 MB
	 12 r(35,40) d(39) d(38) r(37,124)

Repair Found: r(35,40) d(39) d(38) r(37,124)
Repair Name: r(35,40) d(39) d(38) r(37,124)
Test Cases Skipped: ""
Current Time: 1444187999.044181
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379553 MB
	  0 r(29,79) d(39) r(38,108) a(35,91) r(7,78)
	  0 r(35,40) d(39) d(38) d(31) r(32,95)
	  0 d(39) r(32,90) r(38,61) d(39) d(39) a(36,39)
	  0 r(35,40) a(38,48) a(38,36) r(29,74) a(38,125)
	  0 d(39) r(32,90) r(38,61) d(39) r(29,74) a(36,53)
	  0 r(35,40) a(38,48) a(38,36) d(39) d(38)
	  0 r(35,40) a(38,48) a(38,36) d(39) d(39) r(38,108) r(5,104) d(31)
	  0 r(29,79) r(39,104) d(38) r(35,125)
	  0 r(35,40) a(38,48) a(38,36) d(39) a(38,96)
	  0 r(29,79) r(39,104) d(38) d(39) r(38,108) r(5,104) a(35,96)
	  0 d(39) r(39,104) d(38) d(6) a(29,58)
	  0 r(29,79) d(38) r(36,66) r(31,74) a(37,160)
	  0 d(39) d(38) r(36,66) r(31,74) d(37)
	  0 r(29,79) r(39,104) d(38) d(6) r(32,133)
	  0 d(39) r(36,44) a(38,40) d(38) d(32)
	  0 d(39) d(38) a(38,49) r(35,160) a(32,79)
search: generation 5 (sizeof one variant = 0.0867987 MB)
	  0 a(29,56) a(38,133) a(39,124) d(36) r(38,49)
	  0 d(39) d(38) a(38,49) r(35,160) a(32,79) d(6)
	  4 d(39) d(38) r(39,41) d(38) d(29)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) r(29,32)
	  0 r(29,79) r(39,41) d(38) d(36)
	  0 d(39) r(36,44) a(38,40) d(38) r(29,83) r(5,29)
	  0 r(29,79) r(39,104) d(38) d(6) a(32,32) d(37)
	 12 d(39) r(32,90) r(38,61) d(39) d(39) a(36,39) r(7,162)

Repair Found: d(39) r(32,90) r(38,61) d(39) d(39) a(36,39) r(7,162)
Repair Name: d(39) r(32,90) r(38,61) d(39) d(39) a(36,39) r(7,162)
Test Cases Skipped: ""
Current Time: 1444188008.983267
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403976 MB
	  0 d(39) r(32,90) r(38,61) d(39) r(29,74) a(36,53) d(7)
	  0 r(35,40) a(38,48) r(39,104) d(38) d(6) a(29,58) r(5,56)
	  0 d(39) a(38,36) d(39) d(39) r(38,108) r(5,104) d(31) r(35,40)
	  0 r(35,40) a(38,48) a(38,36) d(39) d(39) r(38,108) r(5,104) d(31) r(32,90)
	  0 d(39) r(39,104) d(38) d(6) a(29,58) d(35)
	  0 d(39) r(36,44) a(38,40) d(38) d(32) r(29,60)
	  0 r(35,40) d(38) r(6,83) a(32,83) r(35,41) a(36,79)
	  0 d(39) r(36,44) a(38,40) d(38) r(35,41) a(29,44)
	  0 r(35,40) d(38) r(6,83) a(32,83) d(32) d(39)
	 12 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) a(31,80) d(32) a(31,66) r(5,95)

Repair Found: r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) a(31,80) d(32) a(31,66) r(5,95)
Repair Name: r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) a(31,80) d(32) a(31,66) r(5,95)
Test Cases Skipped: ""
Current Time: 1444188013.654009
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373421 MB
	  4 r(35,40) r(38,72) r(39,46) r(32,35) d(37)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) a(7,6)
	  0 r(35,40) d(39) d(38) d(31) d(6) r(32,45)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(37,128) d(32)
	  0 r(29,79) r(39,104) d(38) a(38,125) r(37,5)
	  0 r(35,40) a(38,48) a(38,36) r(29,74) r(35,125) r(39,80)
	  0 r(29,79) r(39,104) d(38) r(35,125) d(37)
	  0 r(35,40) a(38,48) a(38,36) r(29,74) a(38,125) r(37,45)
	  0 d(39) r(32,90) r(38,61) d(39) d(39) a(36,39) d(6)
	  0 r(38,35) r(39,133) a(5,91) d(32) a(6,162) a(36,80)
	  0 d(39) r(32,90) r(38,61) d(39) d(39) a(36,39) a(7,104)
	  0 r(38,35) r(39,133) a(5,91) d(32) a(6,162) r(6,76)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,32)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35)
	  0 d(39) r(36,44) a(31,80) d(32) a(31,66) a(38,32)
	  0 r(35,40) r(38,72) r(39,46) a(38,40) d(38) r(29,83) r(6,79)
	  0 d(39) r(36,44) a(38,40) d(38) r(29,83) r(35,80)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) r(36,42)
	  4 d(39) r(39,104) d(38) d(6) a(29,58) d(5)
	  0 r(29,79) r(39,104) d(38) r(35,125) a(7,154)
	  0 d(39) r(39,104) d(38) d(6) a(29,58) d(35)
	  0 r(29,79) r(39,104) d(38) r(35,125) r(32,53)
	  0 r(35,40) a(38,48) a(38,36) d(39) a(38,96) a(38,74)
	  0 r(29,79) r(39,104) d(38) d(39) r(38,108) r(5,104) d(36) a(32,76)
	  0 r(35,40) r(38,72) a(35,91) r(7,78) a(37,125)
	  0 r(29,79) d(39) r(38,108) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) a(37,56) r(37,80)
	  0 r(29,79) d(39) r(38,108) a(35,91) r(7,78) d(36)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31) r(29,5) d(6)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31) a(37,160)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35) d(5)
	  0 d(39) r(32,90) r(38,61) d(39) d(39) a(36,39) r(5,56)
	  0 d(39) r(36,44) a(38,40) d(38) d(32) a(29,72)
	  0 r(29,79) r(39,104) d(38) d(39) r(38,108) r(5,104) a(35,96) r(32,125)
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53)
	  0 d(39) r(32,90) r(38,61) d(39) d(39) a(36,39) a(7,76)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78)
	 12 d(39) r(32,90) a(36,73) a(32,160) d(38) r(7,46)

Repair Found: d(39) r(32,90) a(36,73) a(32,160) d(38) r(7,46)
Repair Name: d(39) r(32,90) a(36,73) a(32,160) d(38) r(7,46)
Test Cases Skipped: ""
Current Time: 1444188028.151058
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0407839 MB
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39)
	  0 d(39) r(32,90) r(38,61) d(39) d(39) a(36,39) a(6,104)
search: generation 6 (sizeof one variant = 0.0861645 MB)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31) a(37,160) r(29,91)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) a(7,6) r(37,32)
	  0 d(39) r(36,44) a(31,80) d(32) a(31,66) a(38,32) r(6,93)
	  0 d(39) r(36,44) a(38,40) d(38) r(35,41) a(29,44) r(31,80)
	  0 d(39) d(38) a(38,49) r(35,160) a(32,79) d(6)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) d(6) a(31,31)
	  0 d(39) d(38) a(38,49) r(35,160) a(32,79) d(6) a(31,56)
	 12 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(7,145)

Repair Found: d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(7,145)
Repair Name: d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(7,145)
Test Cases Skipped: ""
Current Time: 1444188032.348408
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418415 MB
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) a(29,74)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) a(31,154)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) r(29,32) a(35,108)
	  0 r(29,79) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) r(7,83)
	 12 r(29,79) r(39,46) d(39) r(38,108) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82) d(7)

Repair Found: r(29,79) r(39,46) d(39) r(38,108) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82) d(7)
Repair Name: r(29,79) r(39,46) d(39) r(38,108) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82) d(7)
Test Cases Skipped: ""
Current Time: 1444188034.981821
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379124 MB
	  0 r(29,79) d(39) r(38,108) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82) a(7,78)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) a(5,128)
	  0 r(35,40) d(38) r(6,83) a(32,83) r(35,41) a(36,79) a(39,133)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(37,128) d(32) r(7,43)
	  0 r(29,79) r(39,104) d(38) d(39) r(38,108) r(5,104) a(35,96) r(32,125) d(37)
	  0 d(39) r(32,90) r(38,61) d(39) d(39) a(36,39) a(7,76) d(36)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) a(37,56) r(37,80) a(7,160)
	 12 r(29,79) r(39,104) d(38) r(35,125) a(7,154) r(7,80)

Repair Found: r(29,79) r(39,104) d(38) r(35,125) a(7,154) r(7,80)
Repair Name: r(29,79) r(39,104) d(38) r(35,125) a(7,154) r(7,80)
Test Cases Skipped: ""
Current Time: 1444188037.514926
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399885 MB
	  0 r(35,40) a(38,48) a(38,36) d(39) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) a(7,6) r(6,80)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39) a(5,82)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,65)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39) d(37)
	  0 r(29,79) r(39,104) d(38) r(35,125) r(32,53) d(6)
	  0 r(35,40) d(38) r(6,83) a(32,83) d(32) d(39) a(36,125)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) a(7,6) a(31,39)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31) a(37,53) a(37,145)
	  0 r(29,79) r(5,39) d(39) d(38) r(29,5) d(6) a(32,44)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31) r(29,5) d(6) r(36,44)
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53) r(37,36)
	  0 d(31) r(32,90) a(39,50)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) a(36,73) d(39) r(29,5) a(38,32) a(5,163)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,32) r(38,145)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) r(36,40)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154)
	  0 r(29,79) r(32,90) a(36,73) d(39) r(38,31) a(7,96)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31) d(6)
	 12 r(29,79) r(39,104) d(38) r(35,125) a(7,154) r(7,41)

Repair Found: r(29,79) r(39,104) d(38) r(35,125) a(7,154) r(7,41)
Repair Name: r(29,79) r(39,104) d(38) r(35,125) a(7,154) r(7,41)
Test Cases Skipped: ""
Current Time: 1444188046.733323
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401039 MB
	  0 d(31) r(32,90) a(29,93) r(29,32) a(6,83)
	  0 d(39) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39) r(36,93)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) r(29,32) d(37)
	  0 d(39) d(38) a(38,49) r(35,160) a(32,79) d(6) a(36,145)
	  0 r(38,35) r(39,133) a(5,91) d(32) a(6,162) r(6,76) r(31,79)
	  0 r(29,79) r(5,39) d(39) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82) d(35)
	 12 r(29,79) d(39) r(38,108) d(38) a(37,53) a(5,163)

Repair Found: r(29,79) d(39) r(38,108) d(38) a(37,53) a(5,163)
Repair Name: r(29,79) d(39) r(38,108) d(38) a(37,53) a(5,163)
Test Cases Skipped: ""
Current Time: 1444188050.307178
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380526 MB
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53) a(36,58)
	  0 r(29,79) d(39) r(38,108) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82) d(5)
	  0 r(35,40) d(32) a(31,66) a(38,32) r(38,29)
	  0 d(39) r(36,44) a(31,80) d(39) d(38) d(31) d(6) r(32,45) a(5,79)
	  0 r(35,40) d(39) d(38) d(31) d(6) r(32,45) d(5)
	  0 d(39) r(36,44) a(31,80) d(32) a(31,66) a(38,32) d(38)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) r(37,74)
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53) a(36,39) r(6,78) d(36)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) d(37)
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53) a(36,41)
search: generation 7 (sizeof one variant = 0.0868273 MB)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39) r(36,93) d(6)
	  0 d(31) r(32,90) a(39,50) r(38,90)
	  0 r(29,79) a(38,35) a(37,49)
	 12 r(29,79) r(36,66) a(32,50) a(29,93) d(39) r(39,104) d(38) r(35,125) a(7,154) r(7,80) a(5,162)

Repair Found: r(29,79) r(36,66) a(32,50) a(29,93) d(39) r(39,104) d(38) r(35,125) a(7,154) r(7,80) a(5,162)
Repair Name: r(29,79) r(36,66) a(32,50) a(29,93) d(39) r(39,104) d(38) r(35,125) a(7,154) r(7,80) a(5,162)
Test Cases Skipped: ""
Current Time: 1444188055.867740
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038023 MB
	 12 r(29,79) r(39,104) d(38) r(35,125) a(7,154) r(7,80) a(36,90)

Repair Found: r(29,79) r(39,104) d(38) r(35,125) a(7,154) r(7,80) a(36,90)
Repair Name: r(29,79) r(39,104) d(38) r(35,125) a(7,154) r(7,80) a(36,90)
Test Cases Skipped: ""
Current Time: 1444188055.954146
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403261 MB
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) r(32,58)
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53) r(37,36) r(35,72)
	  0 r(35,40) d(38) r(6,83) a(32,83) r(35,41) a(36,79) a(39,133) d(39)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) d(39) r(37,74) r(5,128)
	  0 d(31) r(32,90) r(38,61) d(39) a(29,162)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) r(38,44)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) r(37,74) d(36)
	 12 r(29,79) r(32,90) a(36,73) d(39) r(38,31) a(7,96) a(5,36)

Repair Found: r(29,79) r(32,90) a(36,73) d(39) r(38,31) a(7,96) a(5,36)
Repair Name: r(29,79) r(32,90) a(36,73) d(39) r(38,31) a(7,96) a(5,36)
Test Cases Skipped: ""
Current Time: 1444188058.405211
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0410166 MB
	  0 d(31) r(32,90) a(39,50) a(39,38)
	  0 d(39) d(38) a(38,49) r(35,160) a(32,79) r(32,35) a(6,73) r(7,83) r(6,43)
	  0 r(29,79) r(36,133) d(38) r(39,101) d(38) d(6) a(31,56) r(32,31)
	  0 d(39) d(38) a(38,49) r(35,160) a(32,79) d(6) a(31,56) r(31,124)
	  0 r(29,79) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) r(7,83) a(6,104)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) a(7,6) a(31,39) r(29,44)
	  0 r(29,79) r(5,39) d(39) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82) d(35) a(36,48)
	 12 d(39) r(36,44) a(31,80) d(32) a(31,66) a(38,32) d(38) d(7)

Repair Found: d(39) r(36,44) a(31,80) d(32) a(31,66) a(38,32) d(38) d(7)
Repair Name: d(39) r(36,44) a(31,80) d(32) a(31,66) a(38,32) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444188061.968529
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419416 MB
	  0 d(39) r(36,44) a(31,80) d(32) a(31,66) a(38,32) r(6,93) d(38)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(35)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) r(36,40) r(5,78)
	  0 r(35,40) d(32) a(31,66) a(38,32) r(38,29) r(36,93)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) r(6,76)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) r(29,5) d(6) a(32,44) a(36,74)
	  0 r(29,79) r(5,39) d(39) d(38) d(35)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) a(32,72)
	  0 r(29,79) r(5,39) d(39) d(38) r(29,5) d(6) a(32,44) a(36,38)
	  0 r(35,40) a(38,48) a(38,36) d(39) d(38)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) r(37,36)
	  0 r(35,40) a(38,48) a(38,36) d(39) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) a(29,145)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) r(38,49)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) a(29,74) d(29)
	  0 d(39) d(38) a(38,49) r(35,160) a(32,79) d(6) r(36,66)
	  0 d(39) a(37,56) r(37,80) a(7,160) r(32,44)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) r(32,133)
	  0 d(39) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) d(37)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) a(37,56) r(37,80) a(7,160) a(36,65)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) d(36)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31) d(6) a(29,53)
	 12 d(39) d(38) r(37,36) d(7)

Repair Found: d(39) d(38) r(37,36) d(7)
Repair Name: d(39) d(38) r(37,36) d(7)
Test Cases Skipped: ""
Current Time: 1444188069.512547
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379162 MB
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) r(32,53)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32)
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53) r(37,36) d(35)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) d(37) a(29,145)
	  0 d(39) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) d(29)
	  0 d(31) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82) a(7,78) r(7,96)
	  0 r(29,79) d(39) r(38,108) r(32,90) a(36,73) a(32,160) d(38) d(39) d(37) r(7,72)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39) d(37) a(7,7)
	  0 r(29,79) d(39) r(38,108) r(39,163) a(38,83) a(38,47) a(37,56) r(37,82) a(7,78) r(6,31)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(39,104) d(38) r(35,125) a(7,154) r(29,154) a(32,5)
	  4 d(31) r(32,35) a(6,73) a(5,128) a(6,95)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) a(5,128) r(5,162)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) r(7,82)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) a(38,125) a(38,79) d(29)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) d(36)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32)
search: generation 8 (sizeof one variant = 0.0886335 MB)
WARNING: No fault locations open for repair: r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) r(37,36)	  0 r(29,79) r(5,39) d(39) d(38) r(5,39) d(39) d(38) a(37,53) r(37,36) r(35,72) d(32)
	  0 r(29,79) d(35) a(38,125)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) r(32,50)
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53) r(37,36) r(35,72) a(36,65)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) r(29,32) d(37) d(32) d(36)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) d(37)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) r(36,101)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) a(5,32)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) r(37,74) d(36) d(29)
	 12 r(35,40) a(38,48) a(38,36) d(39) d(38) d(7)

Repair Found: r(35,40) a(38,48) a(38,36) d(39) d(38) d(7)
Repair Name: r(35,40) a(38,48) a(38,36) d(39) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444188078.950764
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422468 MB
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) r(6,49) d(36)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) a(7,6) a(31,39) r(29,44) r(5,45)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) a(7,6) a(31,39) r(29,44) d(7)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) r(32,133) r(31,66)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39) r(36,93) d(6) d(37)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(5,79)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) d(36) r(37,91)
	 12 d(31) r(32,90) r(38,61) d(39) a(29,162) a(29,101)

Repair Found: d(31) r(32,90) r(38,61) d(39) a(29,162) a(29,101)
Repair Name: d(31) r(32,90) r(38,61) d(39) a(29,162) a(29,101)
Test Cases Skipped: ""
Current Time: 1444188082.281109
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0383663 MB
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,37)
	  0 r(35,40) a(38,48) a(38,36) d(39) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) a(29,145) d(29)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) r(37,74) d(36) r(5,43)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) r(29,5) d(6) a(29,53) d(5)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31) d(6) a(32,44) a(36,74) d(36)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) r(29,5) d(6) a(32,44) a(36,74) r(5,80)
	  0 d(31) r(32,90) a(36,73) d(39) r(38,31) d(6) a(29,53) r(37,29)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) d(6)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) r(29,5) d(6) a(32,44) a(36,74) r(37,101)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(35) d(37)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) a(37,56) r(37,80) a(7,160) a(36,65) d(32)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(39,104) d(38) r(35,125) a(7,154) r(29,154) a(32,5) r(6,61)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) a(32,91)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) r(37,36)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,92)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36)
	  0 r(29,79) a(38,35) a(37,49) a(39,154)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) r(36,40) r(5,78) a(37,83)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) a(38,125) a(38,79) d(29) r(37,48)
	  0 r(29,79) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) r(7,83) a(6,104) r(37,56)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) r(38,44) a(7,73)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) a(5,128) r(5,162) r(37,95)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) d(36) d(38)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) a(38,125) a(38,79) d(29) d(37)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) r(29,5) d(6) a(32,44) a(36,74) d(37)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) d(38) r(36,66) a(32,50) a(29,93) a(29,74) d(29) d(6)
	  4 d(39) r(29,32) d(37) d(32) a(7,90)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,38)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) a(29,74) d(29) r(7,73)
	  0 d(39) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) d(37) a(35,96)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) r(38,44) r(36,101)
search: generation 9 (sizeof one variant = 0.0855532 MB)
WARNING: No fault locations open for repair: d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(5,79)WARNING: No fault locations open for repair: r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) r(37,36)WARNING: No fault locations open for repair: r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) a(5,128) r(5,162) r(37,95)WARNING: No fault locations open for repair: r(29,79) r(5,39) d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,38)WARNING: No fault locations open for repair: r(29,79) r(5,39) d(39) d(38) d(35) r(29,32) d(37) d(32) d(36)	  0 r(29,79) d(38) d(35) r(36,101) r(5,90)
	  0 r(29,79) r(5,39) d(39) r(5,39) d(39) d(38) a(37,53) r(37,36) r(35,72) a(36,65) a(36,128)
	  0 r(29,79) r(5,39) d(39) d(38) a(37,53) r(37,36) r(35,72) a(36,65) a(32,61)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) r(36,101) a(32,45)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) r(38,44) a(7,73) d(37)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(5,79)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) r(36,40) d(6) d(37)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) d(38) r(36,66) a(32,50) a(29,93) a(29,74) d(29) r(5,78) a(37,83) d(37)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) r(36,40) r(5,78) a(37,83) d(37)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) d(38) r(36,66) a(32,50) a(29,93) a(29,74) d(29) d(6) r(5,78)
	  0 r(29,79) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) r(7,83) a(6,104) r(37,56) a(6,60)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39) r(36,93) d(6) d(37) r(29,61)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) a(5,32) r(6,5)
	  0 d(39) d(38) r(36,66) d(39) d(5) r(32,133) r(31,66) d(29)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) r(32,133) r(31,66) d(37)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) a(5,32) a(6,108)
	  0 d(39) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) d(37) a(35,96) d(29)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,38) a(5,39)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) a(38,125) a(38,79) d(29) d(37) d(6)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) r(38,44) a(7,73) a(7,133)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) r(37,36)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39) r(36,93) d(6) d(37) r(29,154)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) r(6,49) d(36) d(31)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) r(38,44) r(36,101) d(7)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) r(37,74) d(36) r(5,43) d(29)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) r(32,50) r(36,38)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36) a(5,160)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) r(36,101) r(37,76)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) a(5,128) r(5,162) r(37,95)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) d(38) r(36,66) a(32,50) a(29,93) a(29,74) d(29) d(6) r(5,96)
	  0 r(29,79) r(5,39) d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,38)
	  0 d(39) d(38) d(35) r(29,32) d(37) d(32) d(36) a(6,101)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) r(29,32) d(37) d(32) d(36)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,38) a(5,58)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) r(32,133) r(31,66) r(29,73)
	  0 d(31) r(32,90) a(36,73) a(32,160) d(38) d(39) r(36,93) d(6) d(37) d(29)
	  0 d(31) r(39,104) d(38) r(35,125) d(39) d(38) d(35) a(32,91) d(36)
	  0 r(29,79) r(5,39) a(7,154) r(29,154) d(36) r(37,91) r(32,162)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) d(36) r(37,91) r(5,31)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) a(32,91) a(37,47)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,92) a(5,96)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) r(29,5) d(6) a(32,44) a(36,74) r(37,101) d(5)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36) d(5)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) d(36) r(37,91) r(6,133)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) a(32,91) a(36,58)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) a(32,91) r(37,90)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) a(7,6) a(31,39) r(29,44) d(7) d(36)
	  0 r(29,79) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) r(7,83) a(6,104) r(37,56) d(6)
	  0 r(29,79) d(37) d(32)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(5,39) d(39) d(38) r(5,39) d(39) d(38) a(37,53) r(37,36) r(35,72) d(32) a(31,163)
	  0 r(29,79) r(5,39) d(39) d(38) r(5,39) d(39) d(38) a(37,53) r(37,36) r(35,72) d(32) a(36,128)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) d(37) r(6,5)
search: generation 10 (sizeof one variant = 0.085784 MB)
WARNING: No fault locations open for repair: d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36) d(5)WARNING: No fault locations open for repair: r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) a(5,128) r(5,162) r(37,95)WARNING: No fault locations open for repair: d(31) r(32,90) r(38,61) d(39) d(39) r(37,74) d(36) r(5,43) d(29)WARNING: No fault locations open for repair: d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(5,79) d(5) r(32,133) r(31,66) r(29,73)WARNING: No fault locations open for repair: d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(5,79)WARNING: No fault locations open for repair: d(31) r(32,90) r(38,61) d(39) d(39) r(37,74) d(36) r(5,43) d(29)WARNING: No fault locations open for repair: d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(5,79)WARNING: No fault locations open for repair: r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) r(37,36)WARNING: No fault locations open for repair: r(29,79) r(5,39) a(7,154) r(29,154) d(36) r(37,91) r(32,162)WARNING: No fault locations open for repair: r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) r(7,83) a(6,104) r(37,56) d(6)WARNING: No fault locations open for repair: r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) r(37,36)	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36) d(5)
	  0 r(29,79) d(37) d(32) a(36,145)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) r(6,49) d(36) d(31) d(5)
	  0 d(39) d(38) r(36,66) d(39) d(5) r(32,133) r(31,66) d(29) a(37,61)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36) a(5,160) r(5,32)
	  0 r(29,79) r(39,46) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) a(5,128) r(5,162) r(37,95)
	  0 r(29,79) d(37) r(29,32) d(37) d(32) a(5,32) a(6,108) a(36,78)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) d(32) a(5,61)
	 12 r(29,79) d(37) d(32) d(7)

Repair Found: r(29,79) d(37) d(32) d(7)
Repair Name: r(29,79) d(37) d(32) d(7)
Test Cases Skipped: ""
Current Time: 1444188117.333304
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377073 MB
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) a(5,32) a(6,108) a(6,58)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) r(38,44) r(36,101) d(7) r(6,73)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) r(37,74) d(36) r(5,43) d(29)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) r(36,40) d(6) d(37) d(5)
	  0 r(29,79) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) r(7,83) a(6,104) r(37,56) a(6,60) a(6,145)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(5,79) d(5) r(32,133) r(31,66) r(29,73)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) r(32,133) r(31,66) r(29,73) a(37,56)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(5,79)
	  0 d(39) d(38) r(36,66) d(39) d(5) r(32,133) r(31,66) d(29) d(37)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) r(38,44) r(36,101) d(7) a(6,39)
	  0 r(29,79) r(38,61) d(39) d(39) r(37,74) d(36) r(5,43) d(29) a(35,91)
	  0 d(31) r(32,90) r(5,39) d(39) d(38) d(35) a(32,91) a(37,47) r(29,31)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) a(32,91) a(37,47) r(32,124)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) r(37,74) d(36) r(5,43) d(29)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) r(6,49) d(36) d(31) d(37)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(5,79)
	  0 d(31) r(32,90) r(38,61) d(39) d(39) a(36,39) r(6,78) r(36,40) r(5,78) a(37,83) d(37) d(29)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) r(37,36)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36) a(5,160) d(5)
	  0 d(31) d(37) d(32) r(6,92) a(5,96) d(29)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,92) a(5,96) a(5,128)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36) a(5,160) d(5)
	  0 r(29,79) r(5,39) d(39) r(5,39) d(39) d(38) a(37,53) r(37,36) r(35,72) a(36,65) a(36,128) d(32)
	  0 r(29,79) r(5,39) a(7,154) r(29,154) d(36) r(37,91) r(32,162)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(5,39) d(39) d(38) r(5,39) d(39) d(38) a(37,53) r(37,36) r(35,72) d(32) a(31,163) d(29)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) a(32,91) r(37,90) d(32)
	  0 r(29,79) r(5,39) d(39) d(38) d(35) a(32,91) r(37,90) r(32,56)
	  0 d(31) r(39,104) d(38) r(35,125) a(7,154) r(29,154) d(36) r(37,91) r(6,133) a(5,76)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) r(29,32) d(37) d(32) r(6,38) a(5,39) d(5)
	 12 d(39) d(38) d(35) r(29,32) d(37) d(32) d(36) a(6,101) d(7)

Repair Found: d(39) d(38) d(35) r(29,32) d(37) d(32) d(36) a(6,101) d(7)
Repair Name: d(39) d(38) d(35) r(29,32) d(37) d(32) d(36) a(6,101) d(7)
Test Cases Skipped: ""
Current Time: 1444188125.685996
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378122 MB
	  0 r(29,79) r(5,39) d(39) d(38) d(35) a(32,91) a(37,47) a(36,162)
	  0 r(35,40) r(38,72) r(39,46) a(31,80) d(32) a(31,66) r(6,49) d(36) d(31) r(5,37)
	  0 d(39) d(38) r(36,66) a(32,50) a(29,93) d(35) a(38,125) a(38,79) d(29) d(37) d(6) r(5,104)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) a(38,125) a(38,79) r(38,44) a(7,73) d(37) d(5)
	  0 d(31) r(32,90) a(36,73) d(39) r(29,5) r(29,32) d(37) r(6,49) d(36) a(5,160) a(5,90)
	  0 r(35,40) r(38,72) r(39,163) a(38,83) a(38,47) d(38) r(36,66) a(32,50) a(36,73) a(32,160) d(38) d(39) d(5) r(32,133) r(31,66) d(37) r(29,76)
	  0 r(29,79) r(32,90) a(37,42) r(37,36) r(36,48)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) r(7,83) a(6,104) r(37,56) d(6)
	  0 r(29,79) r(36,133) d(38) r(39,101) d(38) r(32,35) a(6,73) r(7,83) a(6,104) r(37,56) d(6) r(5,48)
	  0 r(29,79) r(36,66) a(32,50) a(29,93) d(39) a(38,35) d(39) r(38,108) r(5,104) d(31) r(32,90) a(37,42) r(37,36)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3080
"Test Suite Evaluations": 616

Compile Failures: 0
Wall-Clock Seconds Elapsed: 191.35
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2638   6.638 = 3.822%
  compile                             493  31.957 = 18.3995%
  test                               2465  65.839 = 37.9071%
  wait (for parallel tests)           616  69.250 = 39.8712%
  TOTAL                                   173.685 = 90.7629% (avg CPU usage)
