GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/36.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 36
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp6b032f.c /tmp/tmp3094e0.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605717 MB)
	  4 d(39)
	  4 d(39)
	  0 r(31,37)
	  4 r(39,31)
	  4 d(39)
	  4 a(38,50)
	  4 d(39)
	  4 r(39,61)
	  4 a(38,74)
	  4 a(7,5)
	  4 a(38,79)
	 12 r(6,124)

Repair Found: r(6,124)
Repair Name: r(6,124)
Test Cases Skipped: ""
Current Time: 1444185487.652582
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380259 MB
	  4 r(39,76)
	  4 d(29)
	  0 d(32)
	  4 r(39,125)
	  4 a(38,124)
	  0 d(36)
	  4 r(39,56)
	  4 d(38)
	  4 d(38)
	  4 r(39,163)
	  4 d(5)
	  4 r(38,39)
	  4 r(37,56)
	  4 d(38)
	  0 d(36)
	  4 d(39)
	  4 d(37)
	  4 d(39)
	  4 d(38)
	  4 r(38,73)
	  4 a(38,32)
	  4 a(39,61)
	  4 r(39,162)
	  4 r(39,43)
	  4 d(38)
	  4 a(38,145)
	  4 r(31,104)
	  4 original
search: generation 1 (sizeof one variant = 0.0862226 MB)
	  0 d(32) d(39)
	  4 d(38) a(39,49)
	  0 d(32) a(38,125)
	  4 d(38) r(39,46)
	  4 r(39,31) a(38,108)
	  4 d(39) d(29)
	  4 r(39,31) d(5)
	  4 d(39) a(38,43)
	  4 d(39) r(38,93)
	 12 d(38) d(7)

Repair Found: d(38) d(7)
Repair Name: d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444185489.517269
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399065 MB
	  4 d(38) a(6,49)
	  4 d(38) r(39,48)
	  0 d(38) d(35)
	  0 d(38) r(35,154)
	  4 d(38) d(39)
	  4 d(39) r(38,35)
	  4 d(38) d(39)
	  4 d(39) d(31)
	  0 d(36) a(38,47)
	  4 d(39) a(38,48)
	  0 d(36) d(39)
	  4 d(39) a(38,41)
	  0 d(36) d(39)
	  4 r(39,76) a(38,83)
	  0 r(31,37) r(39,58)
	  4 d(38) d(39)
	  0 d(36) d(39)
	  4 a(38,145) d(38)
	  4 a(7,5) d(5)
	  0 d(32) d(37)
	  4 a(7,5) a(38,125)
	  0 d(32) r(39,73)
	  0 r(39,162) r(35,133)
	  4 d(38) a(39,80)
	  4 r(39,162) d(38)
	  4 d(38) r(37,128)
	  4 d(38) d(39)
	  4 a(38,124) d(39)
	  0 d(39) d(32)
	  4 r(39,43) a(32,96)
	  4 d(38) r(39,76)
	  4 d(38) a(29,41)
	  4 d(39) d(38)
	  0 d(39) r(35,78)
	  4 d(39) r(38,101)
	  0 d(39) d(36)
	  4 a(38,79) a(38,50)
	  4 r(39,61) r(38,48)
	  4 d(38) a(31,31)
	  0 a(38,32) r(35,162)
	  4 d(38) d(39)
	  4 a(38,32) d(29)
	  4 d(39) a(37,74)
	  4 a(38,124) d(39)
	  4 d(39) d(31)
	  4 a(38,124) d(38)
	  4 d(38) a(39,40)
	  4 r(39,61) d(5)
	  4 r(38,73) r(39,43)
	 12 d(36) a(38,163)

Repair Found: d(36) a(38,163)
Repair Name: d(36) a(38,163)
Test Cases Skipped: ""
Current Time: 1444185492.371832
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360346 MB
	  4 r(38,73) r(39,49)
	  0 d(36) a(39,83)
search: generation 2 (sizeof one variant = 0.0861511 MB)
	  0 d(38) r(35,154) d(32) r(39,104)
	  0 d(39) a(35,37)
	  0 d(38) r(35,154) d(39)
	  0 d(39) d(32) r(38,60)
	  4 d(38) d(39) a(36,73)
	  0 d(38) r(35,154) a(39,38)
	  0 r(31,37) a(31,31) r(38,47)
	  0 d(38) r(39,58) d(6)
	  0 r(31,37) r(39,58) r(35,128)
	  4 d(38) a(31,31) r(39,91)
	  0 d(36) r(39,48) r(38,37)
	  0 d(38) d(39) d(36)
	  0 d(36) d(39) r(38,72)
	  4 d(38) r(39,48) d(29)
	  0 d(32) d(37) r(6,44)
	  0 d(32) d(37) d(6)
	  0 d(32) d(37) a(6,124)
	  0 d(32) d(37) r(36,40)
	  4 d(38) r(39,49) r(31,83)
	  4 r(38,73) a(39,40) a(35,36)
	  4 d(38) a(39,40) d(29)
	  0 r(38,73) r(39,49) d(35)
	  4 a(38,124) d(39) a(38,38)
	  0 d(38) d(39) d(35)
	  4 r(39,162) d(38) d(5)
	  4 d(39) a(38,41) a(38,162)
	  0 r(39,162) d(38) d(6)
	  4 d(39) a(38,41) r(38,39)
	  0 r(31,37) r(39,58) r(5,93)
	  4 a(38,145) d(38) r(39,74)
	  0 r(31,37) r(39,58) a(38,41)
	  4 a(38,145) d(38) d(39)
	  0 d(39) r(35,78) d(29)
	  4 d(38) a(6,49) d(39)
	  0 d(36) d(39) d(38)
	  0 d(38) d(35) a(7,5)
	  0 d(39) r(38,35) r(35,53)
	  0 d(39) r(35,78) d(38)
	  4 d(39) a(38,48) r(38,163)
	  0 d(36) d(39) r(38,83)
	  4 d(38) r(39,49)
	  0 d(36) d(39) d(35) r(37,42)
	  0 d(38) d(35) r(39,56)
	  0 d(36) d(39) a(38,58)
	  0 d(39) r(35,78) a(36,96)
	  4 d(39) a(38,41) a(38,90)
	  0 d(39) r(35,78) a(38,61)
	  0 d(39) a(38,41) d(6)
	  4 d(39) r(38,50)
	  0 d(38) r(39,48) d(32) d(6)
	  0 d(39) d(32) d(29)
	  0 d(38) r(39,48) r(7,79)
	  4 d(38) a(39,40) r(39,93)
	  4 a(7,5) a(38,125) a(38,91)
	  4 d(38) a(39,40) d(39)
	  4 a(7,5) a(38,125) d(39)
	  0 d(38) d(35) a(39,96)
	  0 d(32) r(39,73) r(38,35)
	  4 a(38,124) d(38) d(39)
	  0 d(39) r(35,78) a(38,38)
	  0 r(38,73) r(39,49) a(32,37)
	  0 d(38) r(35,154) r(39,145)
search: generation 3 (sizeof one variant = 0.0860271 MB)
	  0 r(31,37) a(31,31) r(38,47) a(37,101)
	  0 d(32) r(39,73) r(38,35) r(6,91)
	  0 d(39) a(38,41) d(6) a(38,58)
	  4 d(39) a(38,41) r(38,39) a(6,65)
	  0 r(38,73) r(39,49) a(32,37) d(36)
	 12 d(36) r(39,48) r(38,37) r(7,101)

Repair Found: d(36) r(39,48) r(38,37) r(7,101)
Repair Name: d(36) r(39,48) r(38,37) r(7,101)
Test Cases Skipped: ""
Current Time: 1444185506.245768
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403547 MB
	 12 d(39) r(35,78) a(38,61) d(39) d(38) r(7,82)

Repair Found: d(39) r(35,78) a(38,61) d(39) d(38) r(7,82)
Repair Name: d(39) r(35,78) a(38,61) d(39) d(38) r(7,82)
Test Cases Skipped: ""
Current Time: 1444185506.353255
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402069 MB
	  0 d(36) d(39)
	  0 d(39) r(35,78) a(38,61) r(38,29)
	  0 d(36) d(39) d(38) r(6,48)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38)
	  4 d(39) a(35,46)
	  0 r(31,37) r(39,58) r(35,128) d(37)
	  0 d(39) a(35,37) r(38,46)
	  0 d(39) a(38,41) a(38,162) d(32)
	  0 d(38) d(39) d(36) r(37,46)
	  0 r(39,162) r(39,58) d(6) d(38)
	  4 d(38) d(38) d(5) d(39)
	 12 r(39,162) d(38) d(5) a(31,101)

Repair Found: r(39,162) d(38) d(5) a(31,101)
Repair Name: r(39,162) d(38) d(5) a(31,101)
Test Cases Skipped: ""
Current Time: 1444185508.176937
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394974 MB
	  0 d(38) r(39,58) d(6) a(31,56)
	  0 d(39) r(35,78) d(29) d(38) r(36,124)
	  0 d(36) d(39) r(38,53)
	  0 d(39) r(35,78) d(29) a(38,80)
	  0 d(36) d(39) d(38) r(5,80)
	  0 d(36) d(39) a(38,58) d(38)
	  0 d(38) a(6,49) d(39) d(36)
	  0 d(36) d(39) a(38,58) d(38)
	  4 d(38) a(6,49) d(39) r(31,53)
	  0 d(39) r(35,78) a(38,38) a(38,58)
	  0 a(7,5) a(38,125) a(38,91) a(31,47)
	  0 d(38) d(35) r(36,40) a(39,31)
	  0 d(32) d(37) a(7,5) r(6,125)
	  0 d(38) d(35) a(7,5) r(39,91)
	 12 d(32) d(37) r(36,40) r(7,82)

Repair Found: d(32) d(37) r(36,40) r(7,82)
Repair Name: d(32) d(37) r(36,40) r(7,82)
Test Cases Skipped: ""
Current Time: 1444185512.161149
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377693 MB
	  0 d(32) d(37) d(6) a(36,163)
	 12 d(38) r(35,154) d(39) d(7)

Repair Found: d(38) r(35,154) d(39) d(7)
Repair Name: d(38) r(35,154) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444185512.668122
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418854 MB
	  0 r(31,37) a(31,31) r(38,47) d(39)
	  0 d(38) a(6,49) d(39) d(6)
	  0 r(31,37) r(39,58) r(35,128) r(38,82)
	  0 r(31,37) r(39,58) r(35,128) a(38,72)
	  0 r(39,162) d(39) d(36) a(38,82)
	  0 d(38) d(38) d(6) d(39)
	  0 r(39,162) d(38) d(6) r(32,73)
	  0 d(38) d(39) d(36) d(31)
	  0 d(39) r(35,78) d(29) d(38)
	  0 d(39) r(38,35) r(35,53) r(31,5)
	  0 d(38) d(35) a(39,96) d(31)
	  0 d(39) r(35,78) d(38) d(32)
	  0 d(36) d(39) d(38) a(6,47)
	  0 d(36) d(39) r(38,83) a(29,83)
	  0 d(36) d(39) d(35) r(37,42) d(5)
	  0 d(38) r(39,48) r(7,79) a(35,133)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80)
	  4 d(38) a(39,40) d(39) d(31)
search: generation 4 (sizeof one variant = 0.0884285 MB)
	  0 r(31,37) r(39,58) r(35,128) d(37) a(29,93)
	  0 d(36) d(39) r(38,53) r(35,82)
	 12 d(38) d(39) d(36) r(37,46) r(32,163)

Repair Found: d(38) d(39) d(36) r(37,46) r(32,163)
Repair Name: d(38) d(39) d(36) r(37,46) r(32,163)
Test Cases Skipped: ""
Current Time: 1444185519.210213
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377703 MB
	  0 d(38) r(39,48) r(7,79) a(35,133) a(5,60)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) r(39,91)
	 12 d(36) r(39,48) r(38,37) r(7,101) r(31,43)

Repair Found: d(36) r(39,48) r(38,37) r(7,101) r(31,43)
Repair Name: d(36) r(39,48) r(38,37) r(7,101) r(31,43)
Test Cases Skipped: ""
Current Time: 1444185519.437805
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0423975 MB
	  0 d(32) r(39,73) r(38,35) r(6,91) a(36,72)
	  0 d(32) d(37) d(6) a(36,163) r(36,95)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(31)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(32)
	  0 d(36) d(37) r(6,78)
	  0 r(31,37) r(39,58) r(35,128) d(39) d(38) r(5,80) a(37,145)
	  0 d(36) d(39) d(38) r(5,80) a(29,47)
	  0 r(31,37) r(39,58) r(35,128) d(37) d(29)
	  0 d(36) d(39) d(38) a(6,47) d(31)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) a(31,49)
	  0 d(36) d(39) d(38) a(6,47) a(7,45)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91)
	  0 d(36) d(39) d(38) a(5,48)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) r(29,79)
	  0 d(36) d(39) d(38) a(6,47) d(31)
	  0 r(31,37) a(31,31) r(38,47) d(39) d(35)
	  0 d(39) a(35,37) r(38,46) d(31)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78)
	  0 d(36) d(39) a(38,58) d(38) a(29,72)
	  0 d(32) d(37) d(6) a(36,163) r(29,48)
	  4 d(38) d(38) d(5) d(39) d(31)
	  0 d(38) d(35) a(39,96) d(31) a(39,82)
	  0 d(39) r(35,78) d(29) d(38) r(36,124) d(5)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) d(5)
	  0 d(39) a(35,37) r(38,46) d(32)
	  0 d(39) a(35,37) a(35,37) d(38) r(5,42)
	 12 r(31,37) r(39,58) r(35,128) r(38,46) d(7)

Repair Found: r(31,37) r(39,58) r(35,128) r(38,46) d(7)
Repair Name: r(31,37) r(39,58) r(35,128) r(38,46) d(7)
Test Cases Skipped: ""
Current Time: 1444185527.693480
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402269 MB
	  0 d(39) a(35,37) r(38,46) d(31)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) d(37)
	  0 a(7,5) a(38,125) a(38,91) a(31,47) d(39)
	  0 d(36) d(39) d(38) r(5,80) r(35,53)
	  0 d(32) d(37) d(6) a(36,163) a(31,48)
	  0 d(36) d(39) a(6,83)
	  0 d(32) d(37) d(6) a(36,163) r(5,78)
	  0 d(36) d(39) a(38,90)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,32)
	  0 d(38) r(39,48) r(7,79) a(35,133) r(37,162)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) d(37)
	  0 d(39) r(35,78) d(29) d(38) d(6) d(39) a(37,91)
	  4 d(38) d(38) a(39,82)
	  0 d(39) r(35,78) d(29) d(38) d(5)
	  0 d(38) d(38) d(6) d(39) d(29)
	  0 r(38,73) r(39,49) a(32,37) d(36) d(5)
	  0 d(36) d(39) r(38,83) a(29,83) d(32)
	  0 r(39,162) d(6) r(32,73) r(38,133)
	  0 r(39,162) d(38) r(39,58) d(6) d(38) a(5,95)
	  0 r(39,162) r(39,58) d(6) d(38) r(35,83)
	  0 r(39,162) d(38) d(6) r(32,73) r(29,46)
search: generation 5 (sizeof one variant = 0.0902834 MB)
	  0 r(39,162) d(6) r(32,73) r(38,133) d(37)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) d(5) d(37)
	  0 d(39) a(35,37) r(38,46) d(31) d(37)
	  0 d(36) d(39) d(37) d(6) a(36,163) a(31,48) d(5)
	  0 d(32) r(38,53) r(35,82) r(39,31)
	  0 d(36) d(39) r(38,53) r(35,82) r(32,41)
	  0 d(32) d(37) d(6) a(36,163) a(31,48) d(29)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104)
	  0 d(39) r(35,78) d(29) d(38) d(5) a(37,163)
	  4 d(39) a(32,76)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50)
	  0 d(39) a(35,37) a(35,37) d(38) r(5,42) d(37)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) d(5) a(37,93)
	  0 d(39) r(35,78) d(29) d(38) d(6) d(39) a(37,91) a(5,29)
	 12 d(39) a(35,37) r(38,46) d(32) a(29,124)

Repair Found: d(39) a(35,37) r(38,46) d(32) a(29,124)
Repair Name: d(39) a(35,37) r(38,46) d(32) a(29,124)
Test Cases Skipped: ""
Current Time: 1444185538.932673
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400438 MB
	  0 d(32) d(38)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31)
	  0 d(32) d(37) d(6) a(36,163) r(29,48) a(36,61)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) r(37,93)
	  0 d(38) r(35,154) r(32,78) a(39,93)
	 12 r(31,37) r(39,58) r(35,128) d(37) d(32) r(39,104) a(6,80) a(31,49) d(7)

Repair Found: r(31,37) r(39,58) r(35,128) d(37) d(32) r(39,104) a(6,80) a(31,49) d(7)
Repair Name: r(31,37) r(39,58) r(35,128) d(37) d(32) r(39,104) a(6,80) a(31,49) d(7)
Test Cases Skipped: ""
Current Time: 1444185541.278853
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400534 MB
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) a(31,49) r(36,74)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) r(6,40)
	  0 d(36) d(39) d(31) r(5,39)
	  0 d(36) d(39) d(38) a(6,47) d(38) r(5,80) r(35,53) d(31)
	  0 d(36) d(39) d(38) r(5,80) r(35,53) d(37)
	  0 d(36) d(39) d(38) a(6,47) d(31) d(35)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91)
	  0 r(31,37) r(39,58) r(35,128) d(37) a(29,93) r(39,91) r(5,58)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) r(39,91) a(37,42)
	  0 r(31,37) r(39,58) r(35,128) d(37) a(29,93) a(7,38)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(36,95) a(7,74)
	  0 d(32) d(37) d(6) a(36,163) a(31,45)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) d(32)
	  0 d(32) d(37) d(6) a(36,163) r(36,95) a(29,58)
	  0 d(32) d(37) d(6) a(36,163) r(29,48) d(36)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162)
	  0 d(36) d(39) d(38) a(6,47) d(31) d(6)
	  0 r(39,162) d(38) r(39,58) d(6) d(38) a(5,95) d(31)
	  0 r(31,37) r(39,58) r(35,128) r(29,79) a(38,5)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) d(32)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) r(29,79) d(6)
	  0 d(39) a(35,37) a(35,37) d(38) r(5,42) d(36)
	  0 d(32) d(37) d(6) a(36,163) a(31,48) r(31,29)
	  0 d(36) d(39) d(38) a(5,48) r(38,32) r(31,124)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90)
	  0 d(36) d(39) d(38) a(5,48) r(32,128)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,32) r(32,35)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) r(36,47)
	  0 d(32) d(37) d(6) a(36,163) r(36,95) a(29,5)
	  0 d(39) a(35,37) a(35,37) d(38) r(5,42) d(32)
	  0 d(38) d(35) a(39,96) d(31) a(39,82) r(39,133)
	  0 r(31,37) a(31,31) d(38) a(29,72) a(39,56)
	  0 d(36) d(39) a(38,58) r(38,47) a(37,101) r(39,91) r(35,31)
	 12 r(31,37) a(31,31) r(38,47) a(37,101) r(39,91) r(6,101)

Repair Found: r(31,37) a(31,31) r(38,47) a(37,101) r(39,91) r(6,101)
Repair Name: r(31,37) a(31,31) r(38,47) a(37,101) r(39,91) r(6,101)
Test Cases Skipped: ""
Current Time: 1444185551.343281
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422735 MB
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29)
	 12 d(36) d(39) d(35) r(37,42) d(5) d(38) r(35,83) a(31,124)

Repair Found: d(36) d(39) d(35) r(37,42) d(5) d(38) r(35,83) a(31,124)
Repair Name: d(36) d(39) d(35) r(37,42) d(5) d(38) r(35,83) a(31,124)
Test Cases Skipped: ""
Current Time: 1444185551.994376
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372782 MB
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162)
	  0 r(39,162) r(39,58) d(6) d(38) r(35,83) r(37,46)
search: generation 6 (sizeof one variant = 0.0883369 MB)
	  0 d(32) d(38) a(31,45) a(29,65)
	 12 d(32) d(37) d(6) a(36,163) r(5,82)

Repair Found: d(32) d(37) d(6) a(36,163) r(5,82)
Repair Name: d(32) d(37) d(6) a(36,163) r(5,82)
Test Cases Skipped: ""
Current Time: 1444185555.209908
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373211 MB
	  0 d(32) d(38) d(31)
	  0 d(32) d(37) d(6) a(36,163) a(31,45) r(36,31)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) r(32,83)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) r(38,90) r(31,74)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(36)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) r(5,90)
	  0 r(31,37) r(39,58) d(6) d(31) r(38,48) a(29,74)
	  0 r(39,162) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) r(31,66)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) a(29,96)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29)
	  0 d(36) d(39) d(37) d(6) a(36,163) a(31,48) d(5) d(29)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(35,5)
	  0 r(31,37) r(39,58) r(35,128) r(29,79) a(6,47) a(36,91) r(37,42) d(7)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(38,5) a(6,39)
	  0 r(31,37) r(39,58) r(35,128) r(29,79) a(38,5) r(38,66)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46)
	 12 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) d(6) d(31) r(38,48) d(5)

Repair Found: d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) d(6) d(31) r(38,48) d(5)
Repair Name: d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) d(6) d(31) r(38,48) d(5)
Test Cases Skipped: ""
Current Time: 1444185559.999558
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372229 MB
	  4 r(39,162) r(39,58) a(38,58)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) r(5,47)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) a(29,162)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) a(7,93)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(39,65)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) a(5,82)
	  0 d(32) d(37) d(6) a(36,163) a(31,48) d(29) d(36)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(36)
	  0 d(36) d(39) d(38)
	  0 d(36) d(39) d(38) a(6,47) d(38) r(5,80) r(35,53) d(31) d(38) a(6,47) d(31) d(35) d(37)
	  0 d(36) d(39) d(38) a(6,47) d(31) d(35) a(32,76)
	  0 d(36) d(39) d(38) a(6,47) d(38) r(5,80) r(35,53) d(31) d(29)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,80) d(29) r(36,47) r(32,47)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,47) a(36,91) d(32) r(36,58)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) r(36,47) r(7,145)
	  0 d(36) d(39) d(31) r(5,39) a(38,95)
	  0 r(31,37) a(31,31) d(38) a(29,72) a(39,56) a(39,74)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) r(39,91) a(31,31) d(38) a(29,72) a(39,56) r(36,91)
	  0 r(31,37) a(37,42) r(39,65)
	 12 r(31,37) a(31,31) r(38,47) a(37,101) r(39,91) a(37,42) d(7)

Repair Found: r(31,37) a(31,31) r(38,47) a(37,101) r(39,91) a(37,42) d(7)
Repair Name: r(31,37) a(31,31) r(38,47) a(37,101) r(39,91) a(37,42) d(7)
Test Cases Skipped: ""
Current Time: 1444185566.149233
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422754 MB
	  0 r(31,37) a(31,31) d(38) a(29,72) a(39,56) a(39,47)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73)
	  0 d(36) d(39) d(38) a(5,48) r(38,32) r(31,124) r(6,51)
	  0 d(36) d(39) d(38) a(5,48) r(38,32) r(31,124) r(38,47) a(37,101) a(39,91) d(29)
	  0 r(31,37) a(31,31) r(37,162)
	  0 d(36) d(39) d(38) a(5,48) r(38,32) r(31,124) d(6)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) d(39)
	  0 d(36) d(39) d(31) r(5,39) d(38)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) d(36)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) a(31,49) d(39) d(38) a(6,47) d(38) r(5,80) r(35,53) d(31) d(37)
	  0 d(36) r(36,74) d(31)
	 12 d(38) r(35,154) d(32) r(39,104) a(6,80) a(31,49) r(36,74) d(7)

Repair Found: d(38) r(35,154) d(32) r(39,104) a(6,80) a(31,49) r(36,74) d(7)
Repair Name: d(38) r(35,154) d(32) r(39,104) a(6,80) a(31,49) r(36,74) d(7)
Test Cases Skipped: ""
Current Time: 1444185569.015937
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418739 MB
	  0 d(36) d(39) d(38) a(6,47) d(38) r(5,80) r(35,53) d(31) d(32)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(6,48)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(29,74)
	  0 r(31,37) a(31,31) r(38,47) a(36,29)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) a(37,101) a(39,91) r(5,90)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(6,35)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46)
	  0 r(31,37) r(39,58) r(35,128) d(37) a(29,93) a(7,38) a(6,145)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37)
search: generation 7 (sizeof one variant = 0.0869255 MB)
WARNING: No fault locations open for repair: d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)WARNING: No fault locations open for repair: d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) r(5,90)WARNING: No fault locations open for repair: d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) r(5,90)WARNING: No fault locations open for repair: d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)	  0 r(31,37) r(39,58) r(35,128) a(38,58) d(38) a(29,72) d(29) a(37,37) d(6)
	  0 d(36) d(39) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(7,160)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(29,66)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) d(5)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(6)
	  0 r(31,37) a(6,47) a(36,91) r(37,42) r(32,46) d(7)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46) a(5,90)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46) d(5)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) a(35,32)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) d(35)
	  0 r(39,162) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) r(31,66) d(37)
	 12 d(32) d(37) d(6) a(36,163) a(31,48) d(29) d(36) d(5)

Repair Found: d(32) d(37) d(6) a(36,163) a(31,48) d(29) d(36) d(5)
Repair Name: d(32) d(37) d(6) a(36,163) a(31,48) d(29) d(36) d(5)
Test Cases Skipped: ""
Current Time: 1444185577.843291
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0391808 MB
	  0 r(31,37) r(39,58) r(35,128) d(29)
	  0 r(39,162) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) r(31,66) a(35,37) d(38) a(38,5) a(6,39) d(29)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(38,5) a(6,39) d(5)
	  0 r(39,162) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) r(31,66) d(36)
	  0 d(32) r(38,48) a(29,74) r(39,108)
	  0 r(31,37) r(39,58) d(6) d(31) d(38) a(31,45) a(29,65) d(35)
	  0 d(32) d(38) a(31,45) a(29,65) a(7,44)
	  0 r(31,37) r(39,58) d(6) d(31) r(38,48) a(29,74) a(36,43)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(29,74) a(29,40)
	  0 r(39,162) r(39,58) r(35,128) a(35,37) d(38) d(31) r(38,48) d(29) d(6)
	  0 r(39,162) r(39,58) d(6) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) r(31,66) a(36,35)
	  0 r(39,162) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) r(31,66) d(37)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) a(35,160)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) a(38,58) d(38) a(29,72) d(29) a(37,37) r(36,79)
	  0 d(36) d(39) r(29,48) r(36,31) r(5,90) r(38,39)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) r(5,90)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) r(5,90) r(32,128)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) a(38,5) a(6,39) a(5,154)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(38,5) a(6,39) a(5,39)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) r(29,48) r(36,31) r(5,90)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) a(6,51)
	 12 d(32) d(37) d(6) a(36,163) a(31,48) d(29) d(36) d(5)

Repair Found: d(32) d(37) d(6) a(36,163) a(31,48) d(29) d(36) d(5)
Repair Name: d(32) d(37) d(6) a(36,163) a(31,48) d(29) d(36) d(5)
Test Cases Skipped: ""
Current Time: 1444185586.038722
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0391808 MB
	  0 d(36) d(39) d(37) d(6) a(36,163) a(31,48) d(5) d(29) r(32,93)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46) a(5,66)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(6,35) r(39,83)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) r(35,154) d(32) r(39,104) a(6,47) a(36,91) d(32) r(36,58) r(37,42)
	  0 d(38) a(29,162) r(37,133)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) a(29,162) r(37,96)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,47) a(36,91) d(32) r(36,58) a(5,32)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(29) a(6,48) d(36)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(36) r(37,40)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(36) d(6)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(6,48) r(7,36)
	  0 d(38) r(35,154) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,80) d(29) r(36,47) r(32,47) d(5)
	  0 r(31,37) d(32) r(39,104) a(6,47) a(36,91) d(32) r(36,58) r(37,48)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,47) a(36,91) d(32) r(36,58) r(31,32)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,80) d(29) r(36,47) r(32,47) a(6,90)
	  0 d(32) d(37) d(38) r(5,80) r(35,53) d(31) d(38) a(6,47) d(31) d(35) d(37) d(36)
	  0 d(36) d(39) d(38) a(6,47) d(6) a(36,163) a(31,45) r(36,31) r(5,56)
	  0 d(32) d(37) d(6) a(36,163) a(31,45) r(36,31) r(5,154)
	  0 d(36) d(39) d(38) a(6,47) d(38) r(5,80) r(35,53) d(31) d(38) a(6,47) d(31) d(35) d(37) r(29,38)
	  0 d(36) d(39) d(37) d(6)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(29,74) d(6) a(36,163) a(31,48) d(5) d(29) d(36)
	  0 d(36) d(39) d(37) d(6) a(36,163) a(31,48) d(5) d(29) d(35)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(29,74) r(31,82)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46) d(39) d(31) r(5,39) d(38) d(29)
	  0 d(36) a(38,96)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46) d(5)
	  0 d(36) d(39) d(31) r(5,39) d(38) r(29,41)
search: generation 8 (sizeof one variant = 0.0882807 MB)
WARNING: No fault locations open for repair: d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)WARNING: No fault locations open for repair: d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)WARNING: No fault locations open for repair: d(36) d(39) d(37) d(6) a(36,163) a(31,48) d(5) d(29) r(32,93)	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) a(35,32) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(36,39)
	  0 r(31,37) r(5,154)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) a(35,32) a(5,58)
	 12 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) d(29)

Repair Found: r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) d(29)
Repair Name: r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) d(29)
Test Cases Skipped: ""
Current Time: 1444185596.845310
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0407305 MB
	  0 d(36) d(39) d(35) d(31) r(38,48) d(29) d(35) r(5,76)
	  0 r(39,162) r(39,58) d(6) r(37,42) d(5) d(31) r(32,162) r(29,40) r(36,72)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) d(35) d(37)
	  0 r(31,37) r(39,58) d(6) d(31) d(38) a(36,163) a(31,45) r(36,31) r(5,154) r(29,47)
	  0 d(32) d(37) d(6) a(31,45) a(29,65) d(35) d(31)
	  0 r(31,37) r(39,58) d(6) d(31) d(38) a(31,45) a(29,65) d(35) d(37)
	 12 d(32) d(37) d(6) a(36,163) a(31,45) r(36,31) r(5,154) r(29,145)

Repair Found: d(32) d(37) d(6) a(36,163) a(31,45) r(36,31) r(5,154) r(29,145)
Repair Name: d(32) d(37) d(6) a(36,163) a(31,45) r(36,31) r(5,154) r(29,145)
Test Cases Skipped: ""
Current Time: 1444185599.394809
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0392838 MB
	  0 r(31,37) d(32) r(37,133) r(7,56)
	  0 d(38) a(29,162) r(39,104) a(6,47) a(36,91) d(32) r(36,58) r(37,48) d(31)
	  0 r(31,37) d(32) r(39,104) a(6,47) a(36,91) d(32) r(36,58) r(37,48) a(6,60)
	  0 d(38) a(29,162) r(37,133) a(7,65)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(38,58) d(38) a(29,72) d(29) a(37,37) d(5) r(37,133)
	  0 d(36) d(39) a(37,37) a(7,145) r(32,5)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) r(35,83)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) d(5) a(32,125)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) a(7,44) d(36)
	  0 d(32) d(38) a(31,45) a(29,65) d(32) a(37,43) a(29,66) a(39,49)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(29,66) a(29,49)
	  0 d(32) d(38) a(31,45) a(29,65) a(7,44) d(39)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(36) d(6) r(29,58)
	  0 d(36) d(39) d(37) d(6) d(29)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(29,74) a(29,40) a(29,37)
	  0 d(32) d(38) a(31,45) a(29,65) a(7,44) d(39)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(6) d(35)
	  0 d(36) d(39) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(7,160) d(37)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72)
	  0 r(31,37) r(39,58) a(39,73) d(39) a(36,46)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(6,38)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36)
	  0 d(36) d(39) d(38) a(6,47) d(6) a(36,163) a(31,45) r(36,31) r(5,56) a(29,40)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) a(38,58) d(38) a(29,72) d(29) a(37,37) r(36,79) r(5,53)
	  0 r(31,37) a(36,42)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) a(35,83)
	 12 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) d(29)

Repair Found: r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) d(29)
Repair Name: r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) d(29)
Test Cases Skipped: ""
Current Time: 1444185607.690384
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0407305 MB
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) d(37)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(35,128) d(37) r(32,78) a(5,162) r(36,46) d(5) d(29)
	  0 r(31,37) r(39,58) r(38,90) d(29) a(6,48) d(36) a(7,46)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(29) a(6,48) d(36) d(6)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46) d(5) a(29,38)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) a(6,162)
	  0 d(36) d(39) d(37) d(6) a(36,163) a(31,48) d(5) d(29) d(35) r(32,45)
	  0 r(39,162) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) r(31,66) a(35,37) d(38) a(38,5) a(6,39) d(29) r(36,46)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) a(35,53)
	 12 r(31,37) a(31,31) r(38,47) a(37,101) d(29) a(37,37) a(7,145) d(39)

Repair Found: r(31,37) a(31,31) r(38,47) a(37,101) d(29) a(37,37) a(7,145) d(39)
Repair Name: r(31,37) a(31,31) r(38,47) a(37,101) d(29) a(37,37) a(7,145) d(39)
Test Cases Skipped: ""
Current Time: 1444185611.944860
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382833 MB
	  0 d(36) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) a(37,154)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(6,35) r(39,83) r(7,57)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) r(5,162)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)
	  0 r(39,162) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) r(31,66) d(37) d(29)
	  0 r(31,37) a(31,31) r(38,47) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,83)
	  0 r(31,37) a(37,101) a(39,91) a(39,73) d(39) r(35,83)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(32,104)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36)
	  0 d(38) r(35,154) d(32) r(39,104) a(6,80) d(29) d(37) d(6) a(36,163) a(38,58) d(38) a(29,72) d(29) a(37,37) r(36,79) r(5,47)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) a(35,160) a(36,162)
	  0 d(36) d(39) d(37) d(6) a(36,163) a(31,48) d(5) d(29) r(32,93)
	  4 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) a(35,32) d(5)
search: generation 9 (sizeof one variant = 0.0863485 MB)
WARNING: No fault locations open for repair: r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(29) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36)WARNING: No fault locations open for repair: d(36) r(37,42) d(5) d(31) r(32,162) r(29,40)WARNING: No fault locations open for repair: d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) r(37,104) a(29,74) a(29,40) a(29,37) r(5,29)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) a(37,43) a(29,66) a(29,49) a(29,128)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(29,66) a(29,49) a(36,32)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(29,74) a(29,40) a(29,37) r(31,74)
	  0 d(36) d(39) d(36) a(38,29)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) a(7,44) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(7,160) d(37) d(5)
	 12 d(36) d(39) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(7,160) d(37) r(29,124)

Repair Found: d(36) d(39) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(7,160) d(37) r(29,124)
Repair Name: d(36) d(39) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(7,160) d(37) r(29,124)
Test Cases Skipped: ""
Current Time: 1444185617.481064
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379267 MB
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) a(7,44) d(36) r(37,145)
	  0 r(31,37) r(39,58) r(35,128) a(6,48) d(36) d(6) d(38)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(29) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36) a(29,162)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(29) a(6,48) d(36) d(6) r(5,76)
	  0 d(36) d(39) d(38) a(6,47) d(6) a(36,163) a(31,45) r(36,31) r(5,56) r(37,48) a(6,60) a(32,31)
	  0 r(31,37) d(32) r(39,104) a(6,47) a(36,91) d(32) r(36,58) a(29,40) r(38,73)
	  0 d(36) d(39) d(38) a(6,47) d(6) a(36,163) a(31,45) r(36,31) r(5,56) a(29,40) a(37,38)
	  0 r(31,37) d(32) r(39,104) a(6,47) a(36,91) d(32) r(36,58) r(37,48) a(6,60) d(6)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(29,74) a(29,40) a(29,37) a(36,82)
	  0 r(31,37) d(32) r(37,133) r(7,56) a(5,73)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) r(5,162) r(32,35)
	  0 r(31,37) r(39,58) a(39,73) d(39) a(36,46) d(38)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) d(29)
	  0 r(31,37) d(32) r(37,133) r(7,56) a(6,76)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) a(6,162) a(32,104)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) a(35,32) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(36,39) d(5)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(32,104) d(7)
	  0 r(31,37) a(31,31) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) a(29,31)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) d(29)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(32,104) r(5,72)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) a(37,154) d(35)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) r(6,38) d(31)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(6,38) d(35)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) a(37,154) a(37,31)
	  0 d(36) r(37,42) d(5) d(31) r(32,162) r(29,40)
	  0 d(36) d(39) d(35) d(39) a(38,58) d(38) a(29,72) d(29) a(38,58) d(38) a(29,72) d(29) a(37,37) d(5) r(37,133) a(32,83)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(38,58) d(38) a(29,72) d(29) a(37,37) d(5) r(37,133) r(32,46)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)
	  0 d(38) d(6)
	 12 d(32) d(38) a(31,45) a(29,65) d(32) a(37,43) a(29,66) a(39,49) a(29,162) r(37,133) a(7,65) d(7)

Repair Found: d(32) d(38) a(31,45) a(29,65) d(32) a(37,43) a(29,66) a(39,49) a(29,162) r(37,133) a(7,65) d(7)
Repair Name: d(32) d(38) a(31,45) a(29,65) d(32) a(37,43) a(29,66) a(39,49) a(29,162) r(37,133) a(7,65) d(7)
Test Cases Skipped: ""
Current Time: 1444185628.765497
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040801 MB
	  0 d(38) a(29,162) r(37,133) a(7,65) a(29,38)
	  0 d(32) d(38) a(31,45) a(29,65) d(32) a(37,43) a(29,66) a(39,49) a(37,47)
	  0 d(38) a(29,162) r(39,104) a(6,47) a(36,91) d(32) r(36,58) r(37,48) d(31) a(29,66)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36) r(29,35)
	  0 r(31,37) a(31,31) r(38,47) a(37,154) d(6)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) a(37,101) a(39,91) a(6,35) r(39,83) r(7,57) r(29,50)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(6,35) r(39,83) r(7,57) d(35)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) a(37,154) r(37,79)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) d(35) d(37) d(5)
	  0 d(36) d(39) a(37,37) a(7,145) r(32,5) a(37,46)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(37,42) r(32,46) r(5,41) a(36,72) a(29,160)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) a(39,73) d(39) r(6,38) r(32,95)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(6,38) r(36,47)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) a(36,36)
	  0 r(39,162) r(39,58) r(35,128) a(35,37) d(38) d(5) a(35,37) a(35,37) d(38) r(5,42) r(32,50) r(31,66) d(37) d(29) d(36)
	  0 d(38) a(29,162) r(37,133) a(7,65) d(32)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46) d(5) a(29,38) d(29)
	  0 r(31,37) d(32) r(37,133) r(7,56) a(5,47)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) r(35,83) r(5,96)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(29,66) a(29,49) r(36,76)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) a(35,32) a(5,58) r(32,42)
	  0 d(36) d(39) d(37) d(6) d(29) d(32)
search: generation 10 (sizeof one variant = 0.0860891 MB)
WARNING: No fault locations open for repair: r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36) r(29,35)WARNING: No fault locations open for repair: r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46) d(5) a(29,38) d(29)WARNING: No fault locations open for repair: d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)WARNING: No fault locations open for repair: r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) a(36,36) d(31) r(38,48) d(29) a(35,32) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(36,39) d(5)	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) a(7,44) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(7,160) d(37) d(5) a(36,56)
	  0 d(38) a(29,162) r(37,133) a(7,65) d(32) a(6,125)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) a(37,154) r(37,79) d(6)
	  0 r(31,37) r(39,58) a(39,73) d(39) a(36,46) d(38) d(37)
	  0 d(36) d(39) a(38,58) d(38) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(32,104) r(5,72) a(31,35)
	  0 r(31,37) a(31,31) a(29,72) a(39,91) a(6,35) r(39,83) a(37,154) r(37,79) d(5)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) a(37,154) r(37,79) r(5,104)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(32,104) r(5,72) d(36)
	  0 d(36) d(39) d(38) a(6,47) d(6) a(36,163) a(31,45) r(36,31) r(5,56) a(29,40) a(37,38) r(37,104) a(29,74) a(29,40) a(29,37) r(5,29) r(29,53)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) d(5)
	  0 d(36) d(39) d(38) a(6,47) d(6) a(36,163) a(31,45) r(36,31) r(5,56) a(29,40) a(37,38) a(37,53)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) r(37,104) a(29,74) a(29,40) a(29,37) r(5,29) a(29,91)
	  0 d(36) d(39) d(37) d(6) d(29) d(32) d(5)
	  0 d(38) a(29,162) r(37,133) a(7,65) d(32) a(6,37)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(37,42) r(32,46) d(5)
	  0 r(31,37) d(32) r(37,133) r(7,56) a(5,73) r(5,41) a(36,72) a(29,160) d(36)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(37,42) r(32,46) r(5,41) a(36,72) a(29,160) r(29,74)
	  0 r(31,37) d(32) r(37,133) r(7,56) a(5,73) d(29)
	  0 d(32) d(38) a(31,45) a(29,65) r(5,41) d(36) r(29,35) a(39,95)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) d(32) a(37,43) a(29,66) a(39,49) a(37,47) a(36,5)
	  0 d(32) d(38) a(31,45) a(29,65) d(32) a(37,43) a(29,66) a(39,49) a(37,47) a(39,49)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36) r(29,35)
	  0 r(31,37) r(39,58) r(35,128) d(37) r(32,78) a(5,162) r(36,46) d(5) a(29,38) d(29)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) r(6,38) d(31) r(5,45)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) a(39,44)
	  0 d(38) a(29,162) r(37,133) a(7,65) a(29,38) d(39) r(6,38) r(36,47) a(29,80)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(6,38) r(36,47) d(5)
	  0 d(38) a(29,162) r(37,133) a(7,65) a(29,38) r(29,65)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(29,74) a(29,40) a(29,37) a(36,82) r(39,160)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) d(29) r(36,49)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) d(29) d(36)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(29,74) a(29,40) a(29,37) a(36,82) d(5)
	  0 d(36) d(39) d(35) r(37,42) d(5) d(31) r(32,162) r(29,40)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) a(7,44) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) a(37,43) a(7,160) d(37) d(5) a(29,45)
	  0 r(31,37) d(32) r(37,133) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) r(6,38) d(31) d(29)
	  0 d(36) r(7,56) a(6,76) r(39,41)
	  0 r(31,37) d(32) r(37,133) r(7,56) a(6,76) r(29,78)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) a(39,91) a(6,35) r(39,83) r(6,38) d(31) r(5,154)
	  0 d(36) d(39) a(38,58) a(6,47) a(36,91) d(32) r(37,104) a(29,74) a(29,40) a(29,37) r(5,29) a(31,162)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) d(38) a(29,72) d(29) a(37,37) a(7,145) a(6,162) a(32,104) d(36)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) a(6,162) a(32,104) d(7)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(35,37) d(38) a(6,47) a(36,91) d(32) r(37,104) a(29,74) a(29,40) a(29,37) r(5,29) d(36)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(29) a(6,48) d(36) d(6) r(5,76) a(32,48)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) d(29) r(36,41)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) a(36,36) d(31) r(38,48) d(29) a(35,32) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(36,39) d(5)
	  0 r(39,162) r(39,58) d(6) a(38,163)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) a(36,72) a(36,36) d(36)
	  0 r(39,162) r(39,58) d(6) d(31) r(38,48) d(29) a(35,32) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(36,39) d(5) a(35,58)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36) a(29,162) a(29,36)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) a(37,154) d(35) r(36,145)
	  0 d(36) d(39) d(38) a(6,47) d(6) a(36,163) a(31,45) r(36,31) r(5,56) r(37,48) a(6,60) a(32,31) r(32,41)
	  0 r(31,37) d(32) r(37,133) r(7,56) a(6,76) a(29,5)
	 12 r(31,37) d(32) r(37,133) a(37,37) a(7,145) a(6,162) a(32,104) r(7,31)

Repair Found: r(31,37) d(32) r(37,133) a(37,37) a(7,145) a(6,162) a(32,104) r(7,31)
Repair Name: r(31,37) d(32) r(37,133) a(37,37) a(7,145) a(6,162) a(32,104) r(7,31)
Test Cases Skipped: ""
Current Time: 1444185654.608204
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401945 MB
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) r(7,56) a(6,76) r(37,82)
	  0 r(31,37) d(32) r(37,133) r(7,56) a(6,76) a(5,78)
	  0 d(36) d(39) a(38,58) d(38) a(29,72) d(29) a(37,37) a(7,145) a(6,162) a(32,104) r(32,53)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36) d(38) r(32,72) r(37,104) a(29,74) a(29,40) a(29,37) r(31,74) a(29,58)
	  0 d(38) r(39,48) r(7,79) a(35,37) a(29,162) r(37,80)
	  0 r(31,37) r(39,58) r(35,128) a(35,37) d(38) a(6,47) a(36,91) r(37,42) r(32,46) r(5,41) d(36) a(29,162) d(29)
	  0 d(38) r(39,48) r(7,79) a(35,37) d(38) r(32,72) r(37,104) a(29,74) a(29,40) a(29,37) r(31,74) a(5,61)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(29) a(6,48) d(36) a(39,91) a(39,73) d(39) r(6,38) d(35) a(37,83)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) d(6) r(5,76) d(39)
	  0 r(31,37) r(39,58) r(35,128) a(35,133) r(38,90) d(29) a(6,48) d(36) d(6) r(5,76) a(37,41)
	  0 r(31,37) a(31,31) r(38,47) a(37,101) a(39,91) a(39,73) d(39) r(6,38) d(35) a(5,41)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3205
"Test Suite Evaluations": 641

Compile Failures: 0
Wall-Clock Seconds Elapsed: 172.46
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3022   7.283 = 4.68948%
  compile                             472  30.443 = 19.6022%
  test                               2360  57.138 = 36.7913%
  wait (for parallel tests)           641  60.439 = 38.9168%
  TOTAL                                   155.304 = 90.046% (avg CPU usage)
