GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/13.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpccbe26.c /tmp/tmpb15704.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605783 MB)
	  4 r(39,29)
	  4 a(38,82)
	  4 d(38)
	  4 a(32,53)
	  4 a(39,46)
	  4 a(38,163)
	  4 a(29,31)
	  4 r(38,41)
	  4 r(39,40)
	  4 d(39)
	 12 r(7,83)

Repair Found: r(7,83)
Repair Name: r(7,83)
Test Cases Skipped: ""
Current Time: 1444180623.787303
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381851 MB
	  0 r(36,49)
	  4 a(39,82)
	  4 d(37)
	  4 d(38)
	  4 r(39,47)
	  4 r(38,35)
	  0 r(32,74)
	  4 r(39,49)
	  4 r(39,37)
	  4 a(39,73)
	  4 d(39)
	  4 a(38,46)
	  4 d(39)
	  4 d(38)
	  4 d(38)
	  4 d(39)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444180625.290969
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380011 MB
	  4 r(5,104)
	  4 d(39)
	  4 a(38,82)
	  4 a(38,74)
	  0 r(6,79)
	  4 a(36,82)
	  0 r(35,78)
	  4 r(39,66)
	  4 d(39)
	  4 d(39)
	  4 a(38,60)
	  4 original
search: generation 1 (sizeof one variant = 0.0862808 MB)
	  0 a(38,74) a(31,79)
	  4 a(38,82) d(39)
	  4 d(39) d(38)
	  4 r(38,35) a(39,29)
	  0 r(39,47) a(5,39)
	  4 a(39,46) d(38)
	  4 r(39,47) a(38,49)
	  0 a(39,46) r(35,50)
	  4 d(39) d(38)
	  0 r(6,79) d(38)
	  0 d(39) d(6)
	  0 r(6,79) d(38)
	  4 r(39,49) r(38,49)
	  4 d(38) d(39)
	  4 r(39,49) a(6,56)
	  4 d(38) r(39,95)
	  4 a(38,46) d(39)
	  0 r(32,74) r(38,50)
	  4 d(38) a(39,124)
	  4 a(39,73) r(39,79)
	  4 d(38) r(37,35)
	  4 a(39,73) r(38,95)
	  4 a(38,46) a(38,48)
	  0 r(32,74) a(37,58)
	 12 a(39,82) r(7,108)

Repair Found: a(39,82) r(7,108)
Repair Name: a(39,82) r(7,108)
Test Cases Skipped: ""
Current Time: 1444180628.971070
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040103 MB
	  0 d(38) a(36,79)
	  4 d(39) r(38,83)
	  0 r(32,74) d(39)
	  4 d(39) a(29,95)
	  0 r(32,74) r(38,124)
	  0 r(35,78) r(7,6)
	  0 d(39) d(32)
	  4 r(39,37) r(38,95)
	  0 r(32,74) d(5)
	  0 d(39) d(6)
	  4 a(39,46) a(39,37)
	  0 d(39) r(29,73)
	  4 a(39,46) r(39,58)
	  4 a(38,74) d(39)
	  4 d(39) r(38,31)
	  4 a(38,74) a(35,32)
	  4 d(39) d(31)
	  4 a(36,82) a(38,56)
	  4 d(39) d(37)
	  0 a(36,82) d(6)
	  4 d(39) a(38,42)
	  4 d(39) a(38,39)
	  4 r(5,104) r(39,32)
	  4 a(36,82) d(39)
	  4 d(38) d(39)
	  4 d(39) a(38,90)
	  4 a(38,60) r(38,40)
	  4 d(39) a(38,101)
	  4 a(38,60) r(38,73)
	  4 a(39,82) d(39)
	  4 a(38,163) a(32,61)
	  4 a(38,46) a(39,90)
	  4 a(38,163) d(39)
search: generation 2 (sizeof one variant = 0.0883894 MB)
	  0 d(39) d(6) d(37)
	  0 a(39,46) d(38) r(36,41)
	  0 r(32,74) a(37,58) d(38) d(29)
	  4 d(39) r(38,108)
	  0 r(32,74) a(37,58) d(38)
	  4 d(39) d(38) a(37,66)
	  0 r(32,74) r(38,124) d(31)
	  0 r(6,79) d(38) d(39)
	  0 r(32,74) r(38,124) a(36,56)
	  4 a(38,46) a(38,48) r(39,124)
	  4 r(39,49) a(6,56) a(38,43)
	  0 r(6,79) d(38) a(39,83)
	  4 a(38,74) r(39,79)
	  0 d(38) r(37,35) a(31,79) a(7,32)
	  0 a(38,74) a(31,79) a(37,45)
	 12 d(38) r(37,35) a(36,124)

Repair Found: d(38) r(37,35) a(36,124)
Repair Name: d(38) r(37,35) a(36,124)
Test Cases Skipped: ""
Current Time: 1444180636.903158
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379686 MB
	  4 d(39) a(29,95) d(38)
	  4 d(39) d(37) a(32,53)
	  4 d(39) d(37) a(6,74)
	  4 d(39) a(29,95) d(31)
	  4 r(5,104) r(39,32) d(38)
	  4 a(38,163) d(39) a(38,82)
	  4 a(39,46) r(39,91)
	  4 a(38,60) r(38,73) r(39,58) d(37)
	  4 a(39,46) r(39,58) a(38,42)
	  4 a(38,60) r(38,73) a(6,79)
	  4 d(39) r(38,31) d(31)
	  0 d(39) d(32) r(36,46)
	  0 r(6,79) d(38) a(39,50)
	  4 a(38,46) a(39,90) a(38,36)
	  0 d(39) r(36,47)
	  0 a(36,82) d(6) r(38,31) r(39,125)
	  4 d(39) r(38,31) d(31)
	  0 a(36,82) d(6) r(38,101)
	  0 r(6,79) r(39,42)
	  0 d(39) a(38,42) d(38) a(36,133)
	  0 r(6,79) d(38) r(32,61)
	  4 d(39) a(38,42) d(38)
	  0 r(32,74) d(31) a(39,65)
	  4 d(39) d(5) d(38)
	  0 r(32,74) d(5) d(38)
	  0 d(39) d(31) r(6,128)
	  0 r(35,78) r(7,6) d(39)
	  4 a(38,46) a(38,48) d(39)
	  4 a(39,73) r(38,95) d(31)
	  0 a(38,82) d(39) d(36)
	  0 d(38) d(39) r(32,162)
	  0 r(32,74) d(39) d(38)
	  0 d(38) d(39) d(36)
	 12 r(32,74) d(39) a(31,101)

Repair Found: r(32,74) d(39) a(31,101)
Repair Name: r(32,74) d(39) a(31,101)
Test Cases Skipped: ""
Current Time: 1444180644.072748
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401182 MB
	  0 d(39) r(38,31) a(29,39)
	  0 r(6,79) d(38) r(39,108)
	  0 a(39,46) r(38,40) r(29,39)
	  0 a(38,60) r(35,50) a(37,128)
	  0 a(39,46) r(35,50) r(38,90)
	  4 a(38,60) r(38,40) d(5)
	  0 d(39) r(29,73) r(38,162)
	  4 a(38,60) r(38,40) a(39,108)
search: generation 3 (sizeof one variant = 0.0879335 MB)
	  0 d(39) r(36,47) r(37,163)
	  0 a(38,163) d(39) a(38,82) d(6)
	  0 r(32,74) d(38) r(29,5)
	  4 r(5,104) r(39,32) d(31) a(39,65) r(38,48)
	  0 r(32,74) d(31) a(39,65) d(38)
	  0 r(5,104) r(39,32) d(38) r(36,49)
	  0 a(38,82) d(39) d(36) d(5)
	  0 a(39,46) d(38) r(36,41) d(37)
	  0 r(6,79) d(38) r(32,61) d(36)
	  0 r(32,74) d(31) a(39,65) r(39,58)
	  0 r(6,79) d(38) r(32,61) d(36)
	  0 r(32,74) d(31) a(39,65) a(39,79)
	  0 r(32,74) a(37,58) d(38) d(39)
	  0 a(39,46) r(38,40) r(29,39) d(29) d(39)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43)
	  0 a(39,46) r(38,40) r(29,39) d(39)
	 12 a(38,82) d(39) d(38) d(39) r(31,124)

Repair Found: a(38,82) d(39) d(38) d(39) r(31,124)
Repair Name: a(38,82) d(39) d(38) d(39) r(31,124)
Test Cases Skipped: ""
Current Time: 1444180651.473875
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380831 MB
	  0 r(6,79) d(36) d(38)
	  0 a(38,82) d(39) d(36) a(29,160)
	  0 r(6,79) d(38) d(39) a(35,41)
	  0 d(39) r(29,73) r(38,162) d(38) r(32,47)
	  4 r(5,104) r(39,32) a(38,104)
	  0 d(39) r(29,73) r(38,162) a(7,7)
	  4 r(5,104) r(39,32) d(38) r(37,108)
	  0 d(39) d(31) r(6,128) r(29,32)
	  0 d(38) d(39) d(36) a(37,73)
	  0 r(35,78) r(7,6) d(39) d(38)
	  4 d(39) r(38,108) r(31,93)
	  0 r(35,78) r(7,6) d(39) r(38,49)
	  0 d(39) r(38,108) r(5,74)
	  0 r(6,79) d(38) r(39,108) d(32)
	  0 d(39) r(38,108) r(35,72)
	  0 r(32,74) r(38,124) a(36,56) a(39,66)
	  4 r(39,49) a(6,56) a(38,43) d(31)
	  0 d(38) d(39) d(36) r(39,91) r(6,65)
	  0 a(39,46) r(32,53)
	  0 d(38) d(39) d(36) r(35,65)
	  4 a(39,46) r(39,91) d(38)
	 12 d(39) a(38,42) r(38,124) d(31) d(36)

Repair Found: d(39) a(38,42) r(38,124) d(31) d(36)
Repair Name: d(39) a(38,42) r(38,124) d(31) d(36)
Test Cases Skipped: ""
Current Time: 1444180657.694709
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379496 MB
	  0 r(32,74) d(38) a(36,133) d(39)
	  0 d(39) a(38,42) d(38) a(36,133) a(37,145)
	  0 r(32,74) r(38,124) d(31) d(39)
	  0 d(39) r(38,31) a(29,39) r(7,43)
	  0 r(32,74) d(5) d(38) d(39)
	  0 d(38) d(39) r(32,162) r(37,82)
	  0 a(38,82) d(39) d(36) r(35,5)
	 12 d(38) d(39) r(32,162) d(7)

Repair Found: d(38) d(39) r(32,162) d(7)
Repair Name: d(38) d(39) r(32,162) d(7)
Test Cases Skipped: ""
Current Time: 1444180661.017612
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398369 MB
	  0 a(38,82) d(39) d(36) a(37,74)
	  4 r(6,79) d(38) r(39,108) r(5,60)
	  0 r(32,74) r(38,124) d(31) r(37,38)
	  0 r(32,74) a(37,58) d(38) d(6) d(37) r(29,80)
	  4 d(39) d(29) a(38,90)
	  0 r(32,74) a(37,58) d(38) d(29) r(39,96)
	  0 d(39) d(6) d(37) a(29,5)
	 12 a(38,60) r(38,73) r(39,58) d(37) r(7,75)

Repair Found: a(38,60) r(38,73) r(39,58) d(37) r(7,75)
Repair Name: a(38,60) r(38,73) r(39,58) d(37) r(7,75)
Test Cases Skipped: ""
Current Time: 1444180664.030081
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400887 MB
	  0 r(32,74) d(5) d(38) a(39,35)
	  4 d(38) r(37,35) a(37,66) a(31,154)
	  0 d(39) d(38) a(31,79) a(7,32) r(35,93)
	  0 d(38) r(37,35) a(31,79) a(7,32) a(36,78)
	  4 d(39) d(38) a(37,66) a(31,80)
	  0 r(6,79) d(38) a(39,83) a(31,79) a(7,32) a(39,128)
	  4 d(38) r(37,35) a(32,125)
	  4 r(6,79) d(38) a(39,83) r(5,160)
	  0 d(38) r(37,35) a(31,79) a(7,32) d(6)
search: generation 4 (sizeof one variant = 0.0859642 MB)
	  0 d(38) d(39) d(36) a(37,73) d(31)
	  0 r(32,74) r(38,124) d(31) d(39) d(29)
	  0 d(38) d(39) r(32,162) r(37,82) d(36)
	 12 r(32,74) r(38,124) d(31) d(39) r(7,80)

Repair Found: r(32,74) r(38,124) d(31) d(39) r(7,80)
Repair Name: r(32,74) r(38,124) d(31) d(39) r(7,80)
Test Cases Skipped: ""
Current Time: 1444180667.967643
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398531 MB
	  0 a(38,82) d(39) a(39,66) d(6)
	  0 r(32,74) r(38,124) a(36,56) d(36) a(37,74) r(39,65)
	 12 a(38,82) d(39) d(36) a(37,74) r(37,124)

Repair Found: a(38,82) d(39) d(36) a(37,74) r(37,124)
Repair Name: a(38,82) d(39) d(36) a(37,74) r(37,124)
Test Cases Skipped: ""
Current Time: 1444180668.774185
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379066 MB
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,91)
	  0 d(38) d(36) a(29,160) r(39,48)
	  0 a(38,82) d(39) d(39) d(36) r(39,91) r(6,65) r(38,82)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) a(31,95)
	 12 a(38,82) d(39) d(36) a(29,160) r(38,124)

Repair Found: a(38,82) d(39) d(36) a(29,160) r(38,124)
Repair Name: a(38,82) d(39) d(36) a(29,160) r(38,124)
Test Cases Skipped: ""
Current Time: 1444180670.448983
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379877 MB
	  0 r(32,74) d(31) a(39,65) r(39,58) d(38)
	  0 d(38) d(39) d(36) r(35,65) d(32)
	  0 r(6,79) d(38) r(39,108) d(32) r(31,43)
	  0 a(39,46) r(38,40) r(29,39) d(29) d(39) a(37,40)
	  0 d(38) r(37,35) a(31,79) d(31) a(39,65) a(39,79) r(36,44)
	  0 r(32,74) a(7,32) a(36,78) d(36)
	  0 d(38) r(37,35) a(31,79) a(7,32) a(36,78) d(36)
	  0 r(32,74) d(31) a(39,65) a(39,79) a(39,73)
	  0 r(6,79) d(38) r(5,60) r(36,45)
	  0 r(6,79) d(38) r(39,108) r(32,61) d(36) d(5)
	  0 r(6,79) d(38) r(32,61) d(36) a(29,73)
	  0 r(6,79) d(38) r(39,108) r(5,60) r(35,58)
	  0 r(32,74) a(37,58) d(38) d(29) r(39,96) a(37,50)
	  0 d(38) d(39) d(36) a(37,73) d(6)
	  0 a(38,82) d(39) d(36) a(29,160) r(35,56)
	  0 r(32,74) d(38) r(29,5) d(36)
	  0 a(38,163) d(39) a(38,82) d(6) a(5,37)
	  0 d(39) d(38) a(31,79) a(7,32) r(35,93) r(36,163)
	  0 d(38) d(36) a(29,160) a(6,49)
	  0 a(38,82) d(39) d(39) d(36) a(37,73) a(6,76)
	  0 d(38) d(39) d(36) a(37,73) d(35)
	  0 a(38,82) d(39) d(36) a(29,160) a(31,90)
	  0 r(32,74) a(37,58) d(38) d(6) d(37) r(29,80) d(5)
	  0 a(39,46) d(38) r(36,41) d(37) r(35,50)
	  0 r(32,74) d(38) a(36,133) d(39) d(6)
	  0 d(38) r(37,35) a(31,79) a(7,32) d(6) d(29)
	  0 a(39,46) r(38,40) r(29,39) r(7,79)
	 12 d(38) d(39) r(32,162) r(37,82) d(39) d(7)

Repair Found: d(38) d(39) r(32,162) r(37,82) d(39) d(7)
Repair Name: d(38) d(39) r(32,162) r(37,82) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444180680.775224
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377874 MB
	  0 a(39,46) r(38,40) r(29,39) d(39) r(32,44)
	  0 d(38) d(39) r(32,162) r(37,82) r(6,38)
	  0 r(32,74) d(31) a(39,65) d(38) d(39)
	  0 r(6,79) d(38) r(39,108) d(32) r(37,49)
	  0 d(38) d(39) d(36) a(37,73) r(31,43)
	  0 a(39,46) d(38) r(36,41) d(37) d(6)
	  0 r(32,74) a(37,58) d(38) d(29) d(39) d(7)
	  0 r(32,74) r(38,124) d(31) r(7,43) a(39,93)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(36)
	  0 r(32,74) r(38,124) d(31) d(39) d(37)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) d(39) r(37,145)
	  0 a(39,46) r(38,40) r(29,39) d(39)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29)
	  0 a(39,46) r(38,40) r(29,39) d(39) d(7)
	  0 r(32,74) a(37,73) r(38,163)
	  0 d(38) d(39) d(36) a(37,58) d(38) d(29) r(7,43) a(5,43)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) r(39,56)
	  0 d(38) d(39) d(36) a(37,73) a(32,38)
search: generation 5 (sizeof one variant = 0.0864782 MB)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(36) r(6,72)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) r(39,56) d(36)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) r(39,56) r(6,45)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(36) a(39,162)
	  0 r(32,74) r(31,43) a(7,58)
	  0 r(6,79) d(38) r(39,108) d(32) a(37,73) r(38,163) a(37,154)
	  0 r(32,74) a(37,73) r(38,163) r(37,72)
	  0 r(6,79) d(38) r(39,108) d(32) r(31,43) d(36)
	  0 r(32,74) a(7,32) a(36,78) r(35,65) d(32) a(38,60)
	  0 d(38) d(39) d(36) d(36) r(31,162)
	  0 r(32,74) a(7,32) a(36,78) d(36) d(29)
	 12 d(38) d(39) d(36) r(35,65) d(32) a(31,163)

Repair Found: d(38) d(39) d(36) r(35,65) d(32) a(31,163)
Repair Name: d(38) d(39) d(36) r(35,65) d(32) a(31,163)
Test Cases Skipped: ""
Current Time: 1444180693.868195
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398703 MB
	  0 r(32,74) d(38) r(29,5) d(36) a(6,50)
	  0 a(39,46) r(38,40) r(29,39) r(7,79) d(39)
	  0 r(32,74) r(38,124) a(36,56) d(36) a(37,74) r(39,65) r(7,6)
	  0 r(32,74) a(37,58) d(38) d(29) d(39) d(7) a(5,40)
	  0 r(32,74) d(38) r(29,5) d(36) d(37)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5)
	  0 r(32,74) d(38) r(29,5) d(36) d(5)
	  0 r(32,74) r(38,124) d(31) d(39) d(37) d(36)
	  0 r(32,74) d(31) a(39,65) a(39,79) a(39,73) a(36,42)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(36) a(39,29)
	  0 r(32,74) r(38,124) d(31) a(37,73) r(38,163) a(36,56)
	  0 r(32,74) r(7,43) a(39,93) r(38,29)
	  0 r(32,74) r(38,124) d(31) r(7,43) a(39,93) d(6)
	  0 r(32,74) a(37,73) r(38,163) d(39)
	  0 r(32,74) a(37,58) d(38) d(29) r(39,96) a(37,50) r(36,162)
	  0 r(32,74) d(31) a(39,65) d(38) d(39) r(36,5)
	  0 a(38,82) d(39) d(39) d(36) r(39,108) r(5,60) r(35,58) r(38,93)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160)
	  0 a(38,82) d(39) d(39) d(36) a(37,73) a(6,76) a(6,91)
	  0 r(6,79) d(38) r(39,108) r(5,60) r(35,58) a(37,128)
	  0 d(38) d(39) d(36) a(37,73) d(38) d(29) d(39) d(7) a(32,38)
	  0 r(32,74) a(37,58) d(31) d(39)
	  0 d(38) d(39) d(36) a(37,73) d(31) r(6,39)
	  0 r(32,74) a(37,58) d(38) d(29) d(39) d(7) d(5)
	  0 d(38) d(39) d(36) a(37,73) d(39) d(37) r(6,46)
	  0 r(32,74) r(38,124) d(31) r(31,43) d(39)
	  0 d(38) d(39) d(36) a(37,73) r(31,43) r(35,76)
	  0 r(32,74) r(38,124) d(31) d(39) d(37) d(6)
	  0 d(38) d(39) d(36) a(37,73) r(31,43) r(35,53)
	  0 d(38) r(37,35) a(31,79) d(31) a(39,65) a(39,79) r(36,44) a(5,74)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) r(5,46)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) a(7,65)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,91) d(5)
	  0 a(38,82) d(39) d(36) a(29,160) a(31,90) r(38,72)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66)
	  0 a(38,82) d(39) d(36) a(29,160) r(35,56) r(29,43)
	  0 a(38,163) d(39) a(38,82) d(6) a(5,37) a(38,60)
	  0 r(32,74) a(7,32) a(36,78) d(36) a(5,36)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29)
	  0 a(39,46) r(38,40) r(29,39) d(29) d(39) a(37,40) a(6,7)
	  0 r(32,74) r(38,124) d(31) d(39) d(37) a(7,45)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73)
	  0 r(32,74) d(38) r(29,5) d(36) a(31,95) r(6,56)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) a(31,95) d(32)
	  0 r(32,74) d(38) r(29,5) d(36) d(39)
search: generation 6 (sizeof one variant = 0.0879364 MB)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154)
	  0 r(32,74) d(38) d(29) r(7,43) r(39,56) r(6,45) d(37)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) r(39,56) r(6,45) r(37,80)
	  0 r(32,74) r(31,43) a(7,58) d(39)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) a(7,65) a(39,72)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6)
	  0 a(38,82) d(39) d(36) a(29,160) a(31,90) d(38)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) a(36,108)
	  0 a(38,82) d(39) d(36) a(29,160) a(31,90) r(38,72) d(37)
	  0 r(32,74) a(37,58) d(38) d(29) r(39,96) a(37,50) r(36,162) a(7,160)
	  0 d(38) d(39) d(36) a(37,73) r(31,43) r(35,53) d(5)
	  0 r(32,74) a(37,58) d(38) d(39) d(6)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(36) a(39,29) r(39,128)
	  0 r(32,74) a(37,73) r(38,163) d(39) r(37,66)
	  4 a(38,163) d(39) r(5,46) a(38,82)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124)
	  0 a(38,163) d(39) a(38,82) d(6) a(5,37) a(38,60) d(36)
	 12 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) r(5,46) a(29,101)

Repair Found: a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) r(5,46) a(29,101)
Repair Name: a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) r(5,46) a(29,101)
Test Cases Skipped: ""
Current Time: 1444180726.970243
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373545 MB
	  0 d(38) d(32) r(39,82)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(37,73) r(31,43) r(35,53) d(37)
	  0 d(38) d(39) d(36) a(37,73) r(31,43) r(35,53) a(5,29)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) a(31,95) d(32) a(37,29)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(5) r(39,49)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(36) a(39,162) a(39,162)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,91) d(5) d(31)
	  0 r(32,74) d(38) r(29,5) d(36) r(35,56) r(29,43) a(37,65)
	  0 a(38,82) d(39) d(36) a(29,160) d(39) d(5)
	  0 r(32,74) d(38) r(29,5) d(36) d(39) a(7,83)
	  0 a(38,82) d(39) d(36) a(29,160) r(35,56) r(29,43) d(6)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76)
	  0 r(6,79) d(36) a(37,73) d(39) d(37) r(6,46) d(29)
	  0 d(38) d(39) d(36) a(37,73) d(39) d(37) r(6,46) d(32)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160) r(35,50)
	  0 r(32,74) r(7,43) a(39,93) r(38,29) d(36) a(37,73) a(32,38) d(29) d(39)
	  4 d(38) d(39) d(29)
	  0 r(32,74) r(7,43) a(39,93) r(38,29) a(39,73)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29) a(6,133)
	  0 a(38,163) d(39) a(38,82) d(6) a(5,37) a(38,60) r(38,79)
	  0 r(32,74) d(38) r(29,5) d(36) a(31,95) r(6,56) a(39,78)
	  0 a(39,46) r(38,40) d(36) r(39,91) r(6,65) r(29,73) r(37,60)
	  0 d(38) d(39) r(29,39) r(7,79) d(39) r(6,128)
	  0 a(39,46) r(38,40) r(29,39) r(7,79) d(39) d(6)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5)
	  0 r(32,74) a(7,32) a(36,78) r(29,5) d(36) d(39) d(38)
	  0 r(32,74) d(38) r(35,65) d(32) a(38,60) d(39)
	  0 r(32,74) a(7,32) a(36,78) r(35,65) d(32) a(38,60) d(31)
	  0 r(32,74) d(38) r(29,5) d(36) d(39) a(37,95)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108)
	  0 r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37)
	  0 r(32,74) d(36) d(36) r(31,162) d(39)
	  0 d(38) d(39) a(37,58) d(38) d(29) r(7,43) d(36) a(39,162) a(6,82)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(36) a(39,162) r(39,125)
	  0 d(38) d(39) d(36) d(36) r(31,162) r(7,78)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(29,46)
	  0 a(38,82) d(39) d(39) d(36) a(37,73) a(6,76) a(6,91) r(38,49)
	  0 r(32,74) r(38,124) d(31) r(31,43) d(39) r(36,41)
	  0 r(32,74) a(37,73) r(38,163) d(39) a(31,50)
	  0 r(32,74) d(38) r(29,5) d(36) d(5) a(39,91)
	  0 a(38,82) d(39) d(36) a(29,160) r(35,56) r(29,43) a(38,163)
	  0 r(6,79) d(38) r(39,108) d(32) a(37,73) r(38,163) a(37,154) a(37,39)
	  0 r(32,74) r(38,124) d(31) d(39) d(37) a(7,45) r(36,65)
search: generation 7 (sizeof one variant = 0.0862761 MB)
WARNING: No fault locations open for repair: a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) d(38) r(29,5) d(36) d(5) a(39,91)	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) r(37,46)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48)
	  0 r(32,74) d(38) r(29,5) d(36) r(35,56) r(29,43) a(37,65) r(39,44)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(5,43)
	  0 r(32,74) a(39,125)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(39,43)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(6,76)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) r(29,38)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(32,133)
	 12 a(38,163) d(39) a(37,73) a(6,76) a(39,160) r(35,50) r(7,42)

Repair Found: a(38,163) d(39) a(37,73) a(6,76) a(39,160) r(35,50) r(7,42)
Repair Name: a(38,163) d(39) a(37,73) a(6,76) a(39,160) r(35,50) r(7,42)
Test Cases Skipped: ""
Current Time: 1444180753.189837
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0407515 MB
	  0 r(6,79) d(38) a(38,82) d(6) a(5,37) a(38,60) r(38,79) d(39)
	  0 a(38,163) d(39) a(38,82) d(6) a(5,37) a(38,60) r(38,79) a(31,145)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160) r(35,50) a(39,78)
	  0 d(38) d(39) d(36) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) r(35,162)
	  0 d(38) d(36) r(31,162) r(7,78) r(39,32)
	  0 d(38) d(39) d(36) d(36) r(31,162) r(7,78) a(37,124)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(35,95)
	  0 r(32,74) r(38,124) d(31) r(31,43) d(39) a(37,32)
	  0 r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37) r(36,41) a(5,43)
	  0 r(32,74) r(38,124) d(31) r(31,43) d(39) r(36,41) d(6)
	 12 r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37) r(7,41)

Repair Found: r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37) r(7,41)
Repair Name: r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37) r(7,41)
Test Cases Skipped: ""
Current Time: 1444180757.954152
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040432 MB
	  4 a(39,46) a(39,78) r(38,76)
	  0 r(32,74) d(38) r(29,5) d(36) a(31,95) r(6,56) r(38,40) d(36) r(39,91) r(6,65) r(29,73) r(37,60) r(5,65)
	  0 a(39,46) r(38,40) d(36) r(39,91) r(6,65) r(29,73) r(37,60) r(5,78)
	  0 r(32,74) d(38) r(29,5) d(36) a(31,95) r(6,56) a(39,78) r(37,31)
	  0 r(32,74) r(38,49) a(36,124)
	  0 a(38,82) d(39) d(39) d(36) a(37,73) a(6,76) a(6,91) d(38) r(29,5) d(36) d(39) a(37,95) a(32,48)
	  0 r(32,74) d(38) r(29,5) d(36) d(39) a(37,95) d(37)
	  0 a(38,82) d(39) d(39) d(36) a(37,73) a(6,76) a(6,91) r(38,49) r(32,58)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29) a(6,133) r(5,56)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(5) r(39,49) a(37,50)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39)
	  0 d(38) d(39) d(36) a(37,73) d(39) d(37) r(6,46) d(32) a(5,79)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29) a(6,133) a(7,56)
	  0 r(32,74) d(36) d(36) r(31,162) d(39) a(6,124)
	  0 d(38) d(39) d(36) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(35)
	  0 a(39,46) d(38) d(36) r(31,162) r(7,78) a(39,58)
	  0 d(38) d(39) d(36) d(36) r(31,162) r(7,78) r(29,46)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31)
	  0 r(32,74) d(31) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(38)
	  0 a(39,46) d(38) r(36,41) d(37) a(39,65) d(38) d(39) r(36,5) d(37) r(32,128)
	  0 r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37) a(29,83)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(29,60)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) d(37)
	  0 r(6,79) d(36) a(32,38) d(29) a(6,133) r(39,82)
	  0 d(38) d(39) d(36) a(37,73) a(37,73) d(39) d(37) r(6,46) d(29) a(32,29)
	  0 r(6,79) d(36) a(37,73) d(39) d(37) r(6,46) d(29) d(32)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29) a(6,133) r(37,91)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) d(38) r(29,5) d(36) d(5) a(39,91)
	  0 r(32,74) r(31,36) r(39,93)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95)
	  0 r(32,74) d(38) r(29,5) d(36) d(5) a(39,91) a(39,145)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) r(35,162)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(37,73) r(31,43) r(35,53) d(37) a(5,160)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(37,73) r(31,43) r(35,53) d(37) d(32)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) a(35,5)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) a(39,160) r(6,76) r(37,74)
	 12 d(38) d(39) d(38) a(37,73) a(6,76) a(36,108) d(7)

Repair Found: d(38) d(39) d(38) a(37,73) a(6,76) a(36,108) d(7)
Repair Name: d(38) d(39) d(38) a(37,73) a(6,76) a(36,108) d(7)
Test Cases Skipped: ""
Current Time: 1444180775.719715
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0404634 MB
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) a(36,108) r(29,83)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) d(35)
	  0 r(6,79) d(36) a(37,73) d(39) d(37) r(6,46) d(29) r(35,50) d(32)
	  4 r(6,79) d(38) a(37,73) a(6,76) a(39,160) d(5)
	  0 r(6,79) d(36) a(37,73) d(39) d(37) r(6,46) d(29) r(32,160)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160) r(35,50) r(39,37)
search: generation 8 (sizeof one variant = 0.0869293 MB)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39) a(37,108)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) r(29,91)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29) a(6,133) a(6,43)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29) a(6,133) r(37,91) a(6,61)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(5,72)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) d(36) d(36) r(31,162) d(39) a(6,124) d(5)
	  0 r(32,74) r(37,46) d(6)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) r(37,46) a(5,48)
	  0 r(32,74) d(36) d(36) r(31,162) d(39) a(6,124) d(38)
	  0 r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37) a(29,83) a(29,145)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(29,46)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) r(29,145)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) r(37,46) d(5)
	  0 a(39,46) r(38,40) d(36) r(39,91) r(6,65) r(29,73) r(37,60) r(5,78) a(5,37) a(38,60) a(5,124) d(31) r(32,60)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) d(31)
	  0 a(39,46) r(38,40) d(36) r(39,91) r(6,65) r(29,73) r(37,60) r(5,78) a(32,80)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31) d(29)
	  0 d(38) d(39) r(39,91) d(36) a(39,162) r(31,83) a(5,43) r(37,108)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(35,95) d(37)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(35,95) d(36)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(5,43) a(37,41)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124)
	  0 r(32,74) d(38) a(29,66) a(36,108) r(29,83) r(5,40)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) a(36,108) r(29,83) a(6,56)
	  0 r(32,74) d(38) r(29,5) d(36) d(5) a(39,91) a(39,145) a(39,101)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31) r(5,78)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29) a(6,133) r(5,56) r(35,5)
	  0 d(38) d(39) d(36) a(39,29) a(5,56) d(39) d(5)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(37,73) r(31,43) r(35,53) d(37) d(32) a(5,50)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(37,73) r(31,43) r(35,53) d(37) d(32) r(5,76)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39) d(37)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) d(36) a(37,73) a(32,38) d(29) a(6,133) r(5,56) d(37)
	  0 d(38) d(39) r(38,72) d(6) a(29,48) a(36,125)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48) d(29)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29) a(6,133) r(5,56) d(32)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160) r(35,50) r(39,37) d(29)
	  0 r(32,74) d(36) d(36) r(31,162) d(39) a(6,124) a(38,39)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(5,43) a(6,40)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) d(35) a(5,72)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) r(39,91) r(6,65) r(29,73) a(37,5) a(35,5) d(5)
	  4 d(38) d(39) d(36) a(35,36)
	 12 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) d(5)

Repair Found: a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) d(5)
Repair Name: a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) d(5)
Test Cases Skipped: ""
Current Time: 1444180798.768715
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0414524 MB
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) a(35,5) d(35)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(5,43) a(37,39)
	  0 d(38) d(39) d(36) a(37,73) a(32,38) d(29) a(6,133) r(5,56) d(37)
	  0 d(38) d(36) r(31,162) r(7,78) r(39,32) a(29,104)
	  0 d(38) d(39) d(36) d(36) r(31,162) r(7,78) a(37,124) r(6,80)
	  0 r(6,79) d(37) r(6,46) d(32) a(5,79) a(29,29)
	  0 d(38) d(39) d(36) a(37,73) d(39) d(38) a(37,73) a(6,76) a(39,160) r(35,50) r(39,37) r(5,133)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160) r(35,50) r(39,37) a(5,90)
	  0 d(38) d(39) d(36) a(37,73) d(39) d(37) r(6,46) d(32) a(5,79) r(29,96)
	  0 r(32,74) a(37,58) d(38) d(29) r(7,43) d(5) r(39,49) a(37,50) r(37,47)
	  0 d(38) d(39) d(36) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) r(35,162) r(29,154)
	  0 d(38) d(39) d(36) a(39,125) a(6,7)
	  0 r(32,74) r(39,91) r(6,65) r(29,73) a(37,5) r(35,162) d(5)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) r(35,162) a(5,36)
	  0 r(32,74) a(39,125) r(39,95)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) d(36) a(37,73) d(39) d(37) r(6,46) d(29) d(32) r(5,91)
	  0 r(6,79) d(35) a(38,83)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) d(35) r(37,83)
	  0 r(6,79) d(36) a(37,73) d(39) d(37) r(6,46) d(29) d(32) d(5)
search: generation 9 (sizeof one variant = 0.0885754 MB)
WARNING: No fault locations open for repair: r(6,79) d(36) a(37,73) d(39) d(37) r(6,46) d(29) d(32) d(5)WARNING: No fault locations open for repair: a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) r(39,91) r(6,65) r(29,73) a(37,5) a(35,5) d(5)WARNING: No fault locations open for repair: r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31)	 12 d(38) d(39) d(38) a(37,73) r(39,95) r(7,163)

Repair Found: d(38) d(39) d(38) a(37,73) r(39,95) r(7,163)
Repair Name: d(38) d(39) d(38) a(37,73) r(39,95) r(7,163)
Test Cases Skipped: ""
Current Time: 1444180808.739259
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040451 MB
	 12 r(32,74) a(39,125) a(6,76) a(39,160) r(6,76) d(35) r(37,83) r(5,101)

Repair Found: r(32,74) a(39,125) a(6,76) a(39,160) r(6,76) d(35) r(37,83) r(5,101)
Repair Name: r(32,74) a(39,125) a(6,76) a(39,160) r(6,76) d(35) r(37,83) r(5,101)
Test Cases Skipped: ""
Current Time: 1444180808.817377
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373783 MB
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) d(35) r(37,83) d(32)
	  0 r(32,74) a(39,125) r(39,95) r(38,66)
	  4 d(38) d(39) a(31,41)
	  0 r(6,79) d(35) a(38,83) d(36) r(39,91) r(6,65) r(29,73) a(37,5) r(37,46) d(5) d(32)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) r(37,46) d(5) r(35,60)
	  0 r(6,79) d(35) a(38,83) d(39)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39) a(37,108) r(37,108)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48) d(29) r(5,39)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) d(38) d(39) r(36,5) d(37) a(29,83) a(29,145) a(29,58)
	 12 r(32,74) d(31) a(39,65) r(37,91) d(31) r(7,104)

Repair Found: r(32,74) d(31) a(39,65) r(37,91) d(31) r(7,104)
Repair Name: r(32,74) d(31) a(39,65) r(37,91) d(31) r(7,104)
Test Cases Skipped: ""
Current Time: 1444180811.890096
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377865 MB
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) d(32)
	 12 r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37) a(29,83) a(29,145) d(7)

Repair Found: r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37) a(29,83) a(29,145) d(7)
Repair Name: r(32,74) d(31) a(39,65) d(38) d(39) r(36,5) d(37) a(29,83) a(29,145) d(7)
Test Cases Skipped: ""
Current Time: 1444180812.514300
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403395 MB
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(35,95) d(5) a(39,91) a(39,145) a(37,124) a(39,101)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(37) a(6,38)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(35,95) d(37) a(36,32)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124) a(37,133)
	  0 d(38) d(39) d(38) a(37,73) d(29) d(36)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31) a(6,76) a(39,160) r(6,76) a(35,95) d(36) a(32,39)
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(35,95) d(36) d(37)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31) d(29) r(35,83)
	  0 r(6,79) d(36) a(37,73) d(39) d(37) r(6,46) d(29) d(32) d(5)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) a(36,108) r(29,83) a(6,56) a(36,163)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(5,79) a(29,29) r(29,163)
	  0 r(6,79) d(37) r(6,46) d(32) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31) r(5,78) a(36,45)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31) r(5,78) r(32,90)
	  0 r(6,79) d(37) r(6,46) d(32) a(5,79) a(29,29) d(5)
	  0 d(38) d(39) d(36) a(37,73) d(39) d(37) r(6,46) d(32) a(5,79) r(29,96) a(5,91)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48) d(29) r(36,80)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(29,66) r(38,72) d(6) a(29,48) d(29) a(37,96)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(5,43) a(37,41) d(31)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(5,43) a(37,41) a(6,36)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48) d(29) d(37)
	  4 r(6,79) d(38) a(37,73) d(5) a(35,95)
	  0 d(38) d(39) d(36) a(39,29) a(5,56) d(39) a(6,76) a(39,160) r(35,50) r(39,37) a(5,90) r(32,61)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160) r(35,50) r(39,37) a(5,90) d(36)
	  0 d(38) d(39) d(36) a(39,29) a(5,56) d(39) d(5) d(29)
	  0 r(32,74) d(38) r(29,5) d(36) d(5) a(39,91) a(39,145) a(39,101) d(37)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) a(32,32)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(5,43) a(6,40) a(29,72)
	  0 r(32,74) d(38) a(29,66) a(36,108) r(29,83) r(5,40) r(39,108)
	  0 a(39,46) r(38,40) d(36) r(39,91) r(6,65) r(29,73) r(37,60) r(5,78) a(32,80) r(35,49)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) r(39,91) r(6,65) r(29,73) a(37,5) a(35,5) d(5)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31)
	  0 d(38) d(36) a(29,160) a(39,95)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124) d(37)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) r(5,154)
	  0 r(6,79) d(37) r(6,46) d(32) a(5,79) a(29,29) r(29,58)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) r(35,162) a(5,36) d(37)
	  0 r(32,74) d(38) a(29,66) a(36,108) r(29,83) r(5,40) r(39,60)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39) d(37) a(6,160)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39) d(37) d(5)
	  0 r(32,74) d(38) a(29,66) a(36,108) r(29,83) r(5,40) d(39)
	  0 d(38) d(36) a(29,160) r(39,48) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48) d(29) d(5)
	  0 r(32,74) r(38,124) a(36,56) r(35,5) a(31,108) r(6,60) r(37,91) d(31) d(36)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) a(32,154)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48) d(29) d(5)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) a(36,125) a(29,128)
	  0 d(38) d(39) r(38,72) d(6) a(29,48) r(38,72) d(6) a(29,48) d(29) r(37,49)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48) d(29) r(36,42)
	  0 d(38) d(39) r(38,72) d(6) a(29,48) a(36,125) d(35)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(6,76) a(39,160) r(35,50) r(39,37) d(29) a(5,101)
	  0 r(6,79) d(38) a(37,73) a(37,73) r(31,43) r(35,53) d(37) d(32) a(5,50) r(29,48)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(37,73) r(31,43) r(35,53) d(37) d(32) a(5,50) d(5)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160) r(35,50) r(39,37) d(29) r(37,49)
search: generation 10 (sizeof one variant = 0.0885592 MB)
WARNING: No fault locations open for repair: r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124) r(39,48) r(35,5) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(35,95) d(37) a(36,32)WARNING: No fault locations open for repair: r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31)WARNING: No fault locations open for repair: a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) r(39,91) r(6,65) r(29,73) a(37,5) a(35,5) d(5)	  0 a(39,46) r(38,40) d(36) r(39,91) r(6,65) r(29,73) r(37,60) r(5,78) a(32,80) r(35,49) r(32,82)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39) d(37) a(6,160) r(6,58)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124) r(39,48) r(35,5) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(35,95) d(37) a(36,32)
	  0 r(32,74) a(37,58) r(31,43) a(31,108) r(6,60) r(37,91) d(31) a(36,82)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) d(38) a(37,73) a(6,76) a(39,160) r(6,76) a(35,95) d(37) a(36,32) a(5,56)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160) r(35,50) r(39,37) d(29) r(37,49) r(32,5)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) a(32,154) r(32,36)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) d(32) d(29)
	  0 d(38) d(39) d(36) a(39,29) a(5,56) d(39) d(5) d(29) r(37,31)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) d(32) d(29)
	  0 d(38) d(39) d(36) a(39,29) a(5,56) d(39) d(5) d(29) a(35,154)
	  0 d(38) r(38,72) d(6) a(29,48) d(29) d(5) a(39,128)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) d(36) a(29,160) a(39,95) a(5,42)
	  0 d(38) d(36) a(29,160) a(39,95) d(39)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48) d(29) d(5) r(36,32)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(6,76) a(39,160) r(35,50) r(39,37) r(39,91) r(6,65) r(29,73) a(37,5) r(35,162) a(5,36) d(37) r(5,65)
	 12 d(38) d(39) d(36) d(29) a(5,101) a(6,56)

Repair Found: d(38) d(39) d(36) d(29) a(5,101) a(6,56)
Repair Name: d(38) d(39) d(36) d(29) a(5,101) a(6,56)
Test Cases Skipped: ""
Current Time: 1444180843.744917
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399666 MB
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(6,76) a(39,160) r(35,50) r(39,37) d(29) a(5,101) r(37,41)
	  0 d(38) d(39) d(36) r(39,91) r(6,65) r(29,73) a(37,5) r(35,162) a(5,36) d(37) r(5,46)
	  0 d(38) d(39) d(36) a(39,29) a(29,66) a(36,108) r(29,83) r(5,40) r(39,60) r(32,74)
	  0 r(32,74) d(38) a(5,56) d(39) a(6,76) a(39,160) r(35,50) r(39,37) a(5,90) r(32,61) a(7,163)
	  0 d(38) d(39) d(36) a(39,29) a(5,56) d(39) a(6,76) a(39,160) r(35,50) r(39,37) a(5,90) r(32,61) r(37,44)
	  0 r(32,74) d(38) a(29,66) a(36,108) r(29,83) r(5,40) r(39,60) a(37,74)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(5,43) a(5,79) a(29,29) r(29,58) a(7,128)
	  0 r(6,79) d(37) r(6,46) d(32) a(37,41) a(6,36) d(36)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(5,43) a(37,41) a(6,36) d(37)
	  0 r(6,79) d(37) r(6,46) d(32) a(5,79) a(29,29) r(29,58) a(5,133)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) d(38) d(39) r(36,5) d(37) a(29,83) a(29,145) a(29,58) d(5)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(32,79) r(31,36) a(5,95) r(39,91) r(6,65) r(29,73) a(37,5) a(35,5) d(5)
	  0 r(32,74) r(38,124) a(36,56) d(29) r(37,49) r(7,96)
	  0 d(38) d(39) r(38,72) d(6) a(29,48) r(38,72) d(6) a(29,48) a(39,66) r(39,29) a(29,66) a(36,125) a(29,128) d(37)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) a(36,125) a(29,128) r(29,37)
	  0 d(38) d(39) r(38,72) d(6) a(29,48) r(38,72) d(6) a(29,48) d(29) r(37,49) r(35,66)
	  0 d(38) d(39) r(6,65) a(31,95) d(39) d(36) a(6,76) a(39,160) r(35,50) r(39,37) d(29) a(5,101) a(37,29)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) r(39,91) d(38) a(37,73) d(29) d(36) a(37,29)
	  0 d(38) d(39) d(38) a(37,73) d(29) d(36) a(35,46)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) r(39,91) r(6,65) a(31,95) d(39) d(36) a(6,76) a(39,160) r(35,50) r(39,37) d(29) a(5,101) a(5,43)
	  0 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) d(35) r(37,83) d(32) r(5,93)
	  0 d(38) a(39,29) a(5,56) d(39) d(37) a(6,160) r(32,90)
	 12 r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39) d(37) a(6,160) r(5,101)

Repair Found: r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39) d(37) a(6,160) r(5,101)
Repair Name: r(32,74) a(37,73) r(38,163) d(29) r(7,43) d(36) a(39,29) a(5,56) d(39) d(37) a(6,160) r(5,101)
Test Cases Skipped: ""
Current Time: 1444180853.732402
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377741 MB
	  0 d(38) d(39) d(38) a(37,73) a(6,76) a(39,160) r(6,76) d(35) r(37,83) d(32) r(5,82)
	  0 r(32,74) d(38) a(29,66) a(36,108) r(29,83) r(5,40) d(39) a(36,163)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) r(5,154) a(32,49)
	  0 r(6,79) d(38) a(37,73) a(6,76) a(39,160) r(35,50) r(39,37) d(29) r(37,49) a(5,29)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) a(32,154) a(29,45)
	  0 r(6,79) d(37) r(6,46) d(32) a(5,79) a(29,29) r(29,58) d(5)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(29,66) r(38,72) d(6) a(29,48) d(29) a(37,96) a(37,53)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31) a(6,76) a(39,160) r(6,76) a(35,95) d(36) a(32,39) d(32)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(5) a(39,91) a(39,145) a(37,124) a(37,133) r(37,46)
	  0 r(32,74) a(37,58) r(31,43) a(7,58) a(39,154) r(38,124) a(36,56) a(39,66) r(39,91) d(36) a(39,162) r(31,83) a(5,43) a(6,40) a(29,72) a(7,44)
	  0 a(39,46) d(38) r(36,41) d(37) d(6) r(39,91) a(38,82) d(6) a(5,37) a(38,60) a(5,124) d(31) r(5,78) r(32,90) a(29,46)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) r(29,5) d(36) d(37) a(6,38) r(6,104)
	  0 r(32,74) d(38) a(29,66) a(36,108) r(29,83) r(5,40) d(39) r(36,91)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(39) d(31)
	  0 r(32,74) d(38) a(29,66) a(36,108) r(29,83) r(5,40) d(6) a(29,48) d(29) r(5,39) d(39)
	  0 r(32,74) r(38,124) a(36,56) a(39,66) r(39,29) a(29,66) r(38,72) d(6) a(29,48) d(29) r(5,39) r(36,128)
	  0 r(32,74) d(38) a(29,66) a(36,108) r(29,83) r(5,40) d(39) a(37,56)
	  0 d(38) d(36) a(29,160) r(39,48) r(35,5) a(31,108) r(6,60) r(37,91) d(31) d(32) a(5,91)
	  0 d(38) d(39) d(38) a(37,73) d(29) d(36) a(35,44)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3250
"Test Suite Evaluations": 650

Compile Failures: 0
Wall-Clock Seconds Elapsed: 238.728
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3117   7.635 = 3.42453%
  compile                             560  36.254 = 16.2603%
  test                               2800  86.040 = 38.5898%
  wait (for parallel tests)           650  93.030 = 41.7252%
  TOTAL                                   222.959 = 93.3907% (avg CPU usage)
