GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/10.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp4e29fe.c /tmp/tmp074843.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605717 MB)
	  0 r(6,49)
	  4 a(35,128)
	  4 d(39)
	  4 r(39,73)
	  4 a(39,82)
	  4 d(38)
	  4 r(39,108)
	  4 a(36,45)
	  0 r(36,82)
	  4 a(5,60)
	  4 a(38,145)
	  4 r(39,154)
	  4 d(38)
	  4 a(39,108)
	  4 r(39,74)
	  4 a(38,53)
	  4 a(39,65)
	  4 r(38,39)
	  4 r(39,83)
	  4 a(39,50)
	  4 r(38,76)
	  4 r(39,95)
	  4 r(39,76)
	  4 a(39,45)
	  4 d(38)
	  4 r(39,128)
	  4 a(38,91)
	  4 d(38)
	  4 r(39,80)
	  4 r(38,73)
	  4 r(38,90)
	  4 d(39)
	  4 d(38)
	  4 r(39,56)
	  4 d(38)
	  4 a(38,61)
	  4 a(39,91)
	  4 d(29)
	  4 r(37,96)
	  4 original
search: generation 1 (sizeof one variant = 0.086132 MB)
	  4 a(38,53) r(38,90)
	  0 r(36,82) a(7,46)
	 12 a(32,124)

Repair Found: a(32,124)
Repair Name: a(32,124)
Test Cases Skipped: ""
Current Time: 1444180027.204503
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361309 MB
	  4 r(37,96) r(31,5)
	  4 r(39,66)
	 12 r(37,96) a(5,124)

Repair Found: r(37,96) a(5,124)
Repair Name: r(37,96) a(5,124)
Test Cases Skipped: ""
Current Time: 1444180027.353572
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0359392 MB
	  4 r(39,95) a(38,41)
	  0 r(38,39) d(35)
	  4 r(39,76) a(6,74)
	  4 d(39) d(38)
	  0 r(39,76) r(5,78)
	  0 d(39) r(32,91)
	  4 r(39,83) a(38,44)
	  4 a(36,45) d(38)
	  0 r(39,83) r(35,36)
	  4 a(36,45) r(38,79)
	  4 d(38) a(39,76)
	  4 a(38,61) a(39,65)
	  4 r(39,95) d(38)
	  4 r(39,154) a(38,61)
	  4 d(38) d(39)
	  4 d(39) d(29)
	  4 d(38) a(39,45)
	  4 d(38) r(37,60)
	  4 a(39,45) a(39,160)
	  0 d(39) r(5,44)
	  4 a(39,45) d(5)
	  4 d(39) d(38)
	  0 r(39,154) r(5,79)
	  0 r(37,96) a(35,49)
	  4 r(39,154) d(38)
	  0 r(37,96) a(31,49)
	  0 r(36,82) r(29,49)
	  4 a(38,53) d(39)
	  4 a(39,45) a(38,36)
	  4 d(39) r(5,76)
	  0 a(39,45) d(35)
	  4 d(39) r(38,80)
	  4 r(39,45)
	  0 a(38,53) r(5,56)
	  4 a(39,91) d(39)
	  4 r(38,76) a(39,73)
	  4 r(38,76) d(39)
	  4 a(39,65) r(37,66)
	  4 d(38) d(39)
	  4 r(38,90) d(29)
	 12 r(36,82) r(39,163)

Repair Found: r(36,82) r(39,163)
Repair Name: r(36,82) r(39,163)
Test Cases Skipped: ""
Current Time: 1444180033.624010
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380659 MB
	  0 d(39) r(36,162)
	  4 a(39,65) a(31,42)
	  0 d(38) r(32,104)
	  4 a(38,61) d(39)
	  0 d(39) r(35,93)
	  4 a(38,61) d(37)
	  4 d(39) a(7,124)
search: generation 2 (sizeof one variant = 0.0865469 MB)
	  4 r(39,95) d(38) d(37)
	  0 r(36,82) a(7,46) r(39,49)
	  0 a(38,53) r(5,56) a(39,29)
	  0 a(39,45) a(38,36) d(36)
	  0 a(38,53) r(5,56) d(39)
	  4 a(39,45) a(38,36) r(38,48)
	  4 r(39,76) a(6,74) d(38)
	  4 r(39,154) a(38,61) r(31,29)
	  0 r(39,76) a(6,74) r(36,90)
	  4 r(39,154) a(38,61) d(38)
	  0 d(39) r(5,76) r(35,36) r(38,125)
	  4 r(39,83) a(38,43)
	  4 d(39) r(5,76) d(38)
	  0 r(39,83) r(35,36) a(38,58)
	 12 a(32,124) d(29)

Repair Found: a(32,124) d(29)
Repair Name: a(32,124) d(29)
Test Cases Skipped: ""
Current Time: 1444180038.569683
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.036088 MB
	  0 r(36,82) a(7,46) d(38)
	  0 d(39) r(35,93) d(37)
	  0 a(38,61) a(39,65) r(5,91)
	 12 r(39,95) a(38,41) r(35,36) r(37,163)

Repair Found: r(39,95) a(38,41) r(35,36) r(37,163)
Repair Name: r(39,95) a(38,41) r(35,36) r(37,163)
Test Cases Skipped: ""
Current Time: 1444180039.339995
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381327 MB
	  0 r(39,83) d(36)
	  4 r(39,95) a(38,41) a(7,57)
	 12 r(39,83) r(35,36) d(7)

Repair Found: r(39,83) r(35,36) d(7)
Repair Name: r(39,83) r(35,36) d(7)
Test Cases Skipped: ""
Current Time: 1444180040.119854
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422068 MB
	  0 r(39,83) r(35,36) r(38,35)
	 12 d(38) r(37,60) r(7,75)

Repair Found: d(38) r(37,60) r(7,75)
Repair Name: d(38) r(37,60) r(7,75)
Test Cases Skipped: ""
Current Time: 1444180040.777656
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.04002 MB
	  0 d(38) a(39,76) r(32,93)
	  4 a(38,61) d(37) a(7,47)
	 12 d(39) r(7,35)

Repair Found: d(39) r(7,35)
Repair Name: d(39) r(7,35)
Test Cases Skipped: ""
Current Time: 1444180040.912457
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401754 MB
	  0 a(38,53) d(39) d(38) d(32)
	  0 d(39) d(38) r(7,37)
	  4 a(38,53) d(39) a(35,58)
	  4 a(39,65) a(31,42) r(39,35)
	  0 r(36,82) a(7,46) a(38,133)
	  0 d(39) r(5,76) d(35)
	  4 d(38) r(37,60) a(29,35)
	  0 r(39,76) a(6,74) r(36,162) a(5,38)
	  4 d(39) a(7,49)
	  4 r(39,76) a(6,74) r(38,93)
	  0 d(39) r(36,162) r(29,83)
	  0 d(38) d(39) d(35)
	  4 a(39,65) a(31,42) r(37,83)
	  0 r(39,76) r(5,78) r(38,80) a(29,31)
	  4 d(39) a(38,79)
	  0 r(39,76) r(5,78) r(38,65)
	  4 d(39) r(38,80) a(6,78)
	  4 r(38,76) d(39) a(37,32)
	  0 r(39,83) r(35,36) r(38,44)
	  4 r(39,83) a(39,73) d(31)
	  0 r(38,76) r(35,36) d(37)
	  0 r(39,83) r(35,36) r(31,45)
	  4 r(38,76) a(39,73) a(39,32)
	  0 a(38,53) r(5,56) d(35) d(32)
	  0 a(39,45) r(31,43)
	  0 a(38,53) r(5,56) a(39,154)
	  0 a(39,45) d(35) d(38)
	  4 a(36,45) d(38) a(39,163)
	  0 a(38,61) d(37) d(35)
	  4 d(38) a(39,76) a(36,66)
	  4 a(38,61) d(37) a(6,163)
search: generation 3 (sizeof one variant = 0.0860395 MB)
	  0 a(38,53) r(5,56) d(35) d(32) r(38,80)
	  4 d(39) r(5,76) d(38) d(29)
	  0 r(39,83) r(35,36) a(38,53)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(31,45) r(38,50)
	  0 r(39,83) r(35,36) r(31,45) a(5,44)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) d(38)
	  0 r(39,83) r(35,36) r(38,48) r(32,37)
	 12 a(39,45) a(38,36) r(31,45) d(7)

Repair Found: a(39,45) a(38,36) r(31,45) d(7)
Repair Name: a(39,45) a(38,36) r(31,45) d(7)
Test Cases Skipped: ""
Current Time: 1444180052.560030
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418682 MB
	  0 r(39,83) r(35,36) r(31,45) a(32,66)
	  0 a(39,45) a(38,36) r(38,48) d(32)
	  4 r(39,95) a(38,41) a(7,57) r(37,49)
	  0 d(39) r(5,76) r(35,36) r(38,125) d(37)
	  4 r(39,95) a(38,41) a(7,57) a(38,35)
	  0 d(39) r(5,76) r(35,36) r(38,125) d(31)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(35)
	  0 a(38,53) r(5,56) d(39) a(35,96)
	  4 r(39,76) r(29,83) a(38,37)
	  0 d(39) r(36,162) r(5,78) r(38,80) a(29,31) r(32,93)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37)
	  0 d(39) r(36,162) r(29,83) a(38,108)
	  0 a(38,53) r(5,56) d(39) a(38,145)
	  0 d(39) d(38) r(7,37) d(31)
	  0 d(39) d(38) r(7,37) a(29,29)
	  0 a(36,45) d(38) a(39,163) d(35)
	  0 d(39) d(38) r(7,37) d(37)
	  4 a(36,45) d(38) a(39,163) d(39)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) a(29,53)
	  0 d(38) d(39) d(35) a(6,163)
	  0 a(38,53) r(5,56) r(5,78) r(38,80) a(29,31) a(39,56)
	  4 r(39,76) a(39,29) d(38)
	  0 a(38,53) r(5,56) a(39,29) d(32)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(36)
	  0 a(38,53) r(5,56) a(39,154) a(38,36)
	  0 d(39) r(5,76) d(35) d(32)
	  0 a(39,65) a(31,42) r(37,83) r(32,47)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(29)
	  0 a(38,53) r(5,56) a(39,29) d(35) d(32) d(39)
	  0 a(38,53) r(5,56) r(38,66)
	  0 a(38,53) r(5,56) a(39,29) r(38,42)
	  0 a(38,53) r(5,56) d(35) d(32) d(38)
	  0 r(36,82) a(6,74) r(36,90) d(38)
	  0 r(39,76) a(7,46) a(38,133) r(32,46)
	  0 r(36,82) a(7,46) a(38,133) d(39)
	  0 r(39,76) a(6,74) r(36,90) a(38,162)
	  0 a(38,53) r(5,56) a(39,29) d(35) d(38) r(37,31)
	  4 a(39,45) a(36,104)
	  0 a(38,53) r(5,56) a(39,29) d(35)
	  0 a(39,45) d(35) d(38) d(39)
	  0 d(39) r(5,76) r(35,36) r(38,125) a(37,73)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48)
	  0 a(39,45) r(31,43) d(38) a(32,48)
	  4 r(39,76) a(6,74) d(38)
	  0 a(39,45) r(31,43) d(32)
	  0 r(39,76) a(6,74) d(38) d(35)
	  0 r(36,82) a(7,46) a(38,133) a(39,162)
	  0 d(39) r(35,93) d(37) d(5)
	  0 d(39) r(35,93) d(37) d(5)
	  0 a(39,45) r(31,43) d(39)
	  0 r(36,82) a(7,46) d(38) d(35)
	  0 a(39,45) d(35) d(38) r(39,154)
search: generation 4 (sizeof one variant = 0.0875196 MB)
	  0 r(36,82) a(7,46) d(32) r(29,35)
	  0 a(39,45) a(38,36) r(38,48) a(38,133) d(39) r(35,43)
	  0 r(36,82) a(7,46) a(38,133) d(39) a(6,49)
	  0 a(39,45) a(38,36) r(38,48) d(32) a(39,61)
	  0 r(36,82) a(7,46) a(38,133) a(39,162) r(32,80)
	  0 d(39) r(5,76) d(35) d(32) r(29,125)
	  0 r(39,83) r(35,36) r(31,45) a(5,44) r(7,41)
	  0 r(39,83) r(35,36) a(38,53) d(6)
	  0 r(39,83) r(35,36) r(31,45) a(5,44) r(38,5)
	  0 r(39,83) r(35,36) a(38,53) r(38,76)
	  0 d(39) r(31,43) d(39) d(38)
	  0 a(39,45) d(38) r(7,37) d(31) d(39)
	  0 d(39) d(38) r(7,37) d(31) a(6,6)
	  0 a(39,45) r(31,43) d(39) a(5,91)
	  0 a(38,53) r(5,56) d(39) a(38,145) r(38,48)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) d(7)
	  0 r(36,82) a(7,46) a(38,133) a(39,163) d(35) a(39,79)
	  4 a(36,45) d(38) d(39) d(5)
	  0 r(36,82) a(7,46) a(38,133) d(39) a(38,74)
	  0 a(36,45) d(38) a(39,163) d(35) r(32,31)
	  0 a(38,53) r(5,56) a(39,29) d(35) d(38) r(37,31) r(31,43) d(32) d(29)
	  4 a(39,45) r(39,48)
	  0 a(38,53) r(5,56) a(39,29) d(35) d(38) r(37,31) d(36)
	  0 a(39,45) r(31,43) d(32) a(38,36)
	  0 a(38,53) r(5,56) d(35) d(32) r(38,80) r(39,48)
	  0 a(38,53) r(5,56) d(39) a(38,145) d(38)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(29) r(37,125)
	  0 r(39,83) r(35,36) r(31,45) a(5,44) r(38,145)
	  0 a(38,53) r(5,56) d(35) d(32) r(38,80) a(39,104)
	  0 a(38,53) r(5,56) a(39,29) d(32) a(37,91)
	  0 a(38,53) r(5,56) a(39,29) d(32) r(38,83)
	  0 a(38,53) r(5,56) d(35) d(32) r(38,80) d(39)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(35) r(37,160)
	  0 d(39) r(36,162) r(29,83) a(38,108) r(38,83)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) d(32)
	  0 a(38,53) r(5,56) a(39,29) d(35) d(38) r(37,31) a(29,50)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60)
	  0 r(39,76) r(29,83) a(38,108) r(6,160)
	  0 d(39) r(36,162) r(29,83) a(38,108) r(38,66)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) d(31)
	  0 d(39) r(5,76) r(32,53)
	  0 r(36,82) a(7,46) d(38) d(35) d(35) d(32) a(39,80)
	  0 d(39) r(5,76) d(35) d(32) d(38)
	  0 r(36,82) a(7,46) d(38) d(35) d(6)
	  0 r(36,82) a(6,74) r(36,90) d(38) r(5,76) r(35,36) r(38,125) d(31) a(39,53)
	  4 d(39) d(38)
	  0 r(36,82) a(6,74) r(36,90) d(38) r(31,160)
	  0 d(39) r(5,76) r(35,36) r(38,125) d(31) a(36,82)
	  0 a(39,45) d(35) d(38) a(38,108) a(39,5)
	  0 d(39) r(36,162) r(29,83) r(39,154) r(38,47)
	  0 a(39,45) d(35) d(38) r(39,154) r(7,44)
	  0 d(39) r(36,162) r(29,83) a(38,108) r(6,125)
	  0 r(39,83) r(35,36) a(38,53) d(36)
	  0 d(38) d(39) d(35) a(6,163) d(36)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) r(31,45)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(31)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) d(7)
	  0 r(39,76) a(6,74) d(38) d(39) d(35) a(6,163) a(32,48)
	  4 d(38) d(39)
	  4 r(39,76) a(6,74) d(38) a(29,83)
	 12 d(38) d(39) d(35) a(6,163) r(32,124)

Repair Found: d(38) d(39) d(35) a(6,163) r(32,124)
Repair Name: d(38) d(39) d(35) a(6,163) r(32,124)
Test Cases Skipped: ""
Current Time: 1444180095.523649
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399857 MB
	  0 d(39) r(5,76) r(35,36) r(38,125) r(38,80) a(29,31) d(36) d(29)
	  0 r(39,76) r(5,78) d(31) r(38,36)
	  0 d(39) r(5,76) r(35,36) r(38,125) d(31) a(32,29)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(36) a(37,29)
search: generation 5 (sizeof one variant = 0.0862007 MB)
	  0 r(39,83) r(35,36) a(38,53) d(6) a(38,31)
	  0 a(39,45) a(38,36) r(38,48) a(38,133) d(39) r(35,43) a(29,37)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(35) r(37,160) r(36,65)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(38)
	  0 r(39,83) r(35,36) a(38,53) d(6) a(38,124)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160)
	  0 d(39) r(36,162) r(29,83) a(38,108) r(38,83) r(35,49)
	  4 a(38,53) d(31) r(38,36) r(37,78)
	  0 r(39,76) r(5,78) r(5,56) d(35) d(32) r(38,80) r(39,48) r(29,43)
	  0 a(38,53) r(5,56) d(35) d(32) r(38,80) r(39,48) a(36,82)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(29) r(37,125) d(35)
	  0 a(38,53) r(5,56) a(39,29) d(35) d(38) r(37,31) a(29,50) a(32,58)
	  0 a(38,53) r(5,56) d(39) a(5,91) a(38,29)
	  0 a(39,45) r(31,43) a(39,29) d(32) r(38,83) d(39)
	  0 a(38,53) r(5,56) a(39,29) d(32) r(38,83) a(39,104)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7)
	  0 a(38,53) r(5,56) d(35) d(32) a(6,74) r(36,162) a(5,38) r(37,48) d(31) a(29,74)
	  4 r(39,76) r(38,80) a(39,104) r(29,93)
	  0 a(38,53) r(5,56) d(35) d(32) r(38,80) a(39,104) d(39)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) d(31) a(7,160)
	  0 d(38) d(39) d(35) a(6,163) r(5,76) d(35) d(32) r(29,125) a(37,5)
	  0 d(39) d(36) a(38,37)
	  0 d(38) d(39) d(35) a(6,163) d(36) d(31)
	  0 d(39) r(5,76) d(35) d(32) r(29,125) d(36)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) r(38,48) d(32) a(39,61) a(31,37)
	  0 a(39,45) a(38,36) d(29) r(7,90)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95)
	  0 a(39,45) a(38,36) r(38,48) d(32) a(39,61) r(5,145)
	  0 r(36,82) a(6,74) r(36,90) d(38) r(5,76) r(35,36) r(35,36) a(38,53) d(6) a(39,43)
	  0 r(39,83) r(38,125) d(31) a(39,53) d(6)
	  0 r(36,82) a(6,74) r(36,90) d(38) r(5,76) r(35,36) r(38,125) d(31) a(39,53) a(39,38)
	  0 r(39,83) r(35,36) a(38,53) d(6) a(38,43)
	  0 a(38,53) r(5,56) a(39,29) d(32) r(38,83) d(39)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) d(7) d(32)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(36) a(6,6) a(37,37)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(36) a(37,29) r(35,39)
	  0 d(39) d(38) r(7,37) d(31) a(6,6) a(37,29)
	  0 r(36,82) a(7,46) a(38,133) d(39) a(6,49) d(37)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(35) r(37,160) a(36,82)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) a(38,74) a(29,76)
	  0 r(36,82) a(7,46) a(38,133) d(39) a(38,74) d(38)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95)
	  0 a(36,45) d(38) a(39,163) d(35) r(32,31) r(39,79)
	  0 a(38,53) r(5,56) a(39,29) d(35) d(38) r(37,31) r(31,43) d(32) d(29) a(36,40)
	  0 r(39,76) a(5,44) r(7,41) d(6)
	  0 r(39,83) r(35,36) r(31,45) r(5,78) d(31) r(38,36) d(29)
	  0 r(39,76) r(5,78) d(31) r(38,36) a(37,53)
	  0 r(39,83) r(35,36) r(31,45) a(5,44) r(7,41) a(38,128)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(36,45)
	  0 d(39) r(36,162) r(29,83) a(38,108) r(6,125) r(38,61)
	  0 a(39,45) r(31,43) d(39) a(5,91) r(38,76)
	  0 a(38,53) r(5,56) a(39,29) d(35) d(38) r(37,31) a(29,50) r(29,133)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58)
	  0 a(36,45) d(38) a(6,6) d(36)
	  0 d(39) d(38) r(7,37) d(31) a(6,6) d(37)
	  0 a(36,45) d(38) a(39,163) d(35) r(32,31) d(37)
search: generation 6 (sizeof one variant = 0.0883932 MB)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) a(31,60)
	  0 a(38,53) r(5,56) d(35) d(32) a(6,74) r(36,162) a(5,38) r(37,48) d(31) a(29,74) a(29,83)
	  0 r(39,83) r(35,36) a(38,53) d(6) a(38,31) a(5,46)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) d(7) d(32) r(6,80)
	  0 a(38,53) r(5,56) a(39,29) d(35) d(38) r(37,31) r(31,43) d(32) d(29) a(36,40) r(36,43)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,160)
	  0 r(39,76) r(5,78) r(5,56) d(35) d(32) r(38,80) r(39,48) r(29,43) d(36)
	  0 a(39,45) r(31,43) d(39) a(5,91) r(38,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,32)
	  4 r(39,76) a(32,160)
	  0 a(39,45) r(31,43) d(39) a(5,91) r(38,76) d(5)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(7,39)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,47)
	 12 d(38) d(39) d(35) a(6,163) d(36) d(31) r(6,108)

Repair Found: d(38) d(39) d(35) a(6,163) d(36) d(31) r(6,108)
Repair Name: d(38) d(39) d(35) a(6,163) d(36) d(31) r(6,108)
Test Cases Skipped: ""
Current Time: 1444180130.725982
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.041832 MB
	  0 a(39,45) r(31,43) d(39) a(5,91) d(38) a(36,79)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(35) r(37,160) r(36,65) d(32)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) a(37,53) a(5,53)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(32,60) a(5,95) r(29,39)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(6)
	  0 r(39,76) r(5,78) d(31) r(38,36) a(37,53) r(29,72)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(38) r(32,160)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) r(29,162)
	  0 a(38,53) r(5,56) a(39,29) d(32) r(38,83) d(39) d(37)
	  0 a(39,45) a(38,36) d(29) r(7,90) a(38,95)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(36) a(37,29) r(35,39) d(37)
	  0 a(38,53) r(5,56) d(39) a(5,91) a(38,29) a(38,78)
	  0 a(39,45) a(38,36) r(38,48) d(32) a(39,61) r(5,145) a(39,60)
	  0 a(39,45) r(31,43) a(39,29) d(32) r(38,83) d(39) d(36)
	  0 a(39,45) r(31,43) a(39,29) d(32) r(38,83) d(39) d(37)
	  0 a(39,45) a(38,36) r(38,48) d(32) a(39,61) r(5,145) d(39)
	 12 a(39,45) r(31,43) a(39,29) d(32) r(38,83) d(39) d(35) r(32,31) a(37,58) d(7)

Repair Found: a(39,45) r(31,43) a(39,29) d(32) r(38,83) d(39) d(35) r(32,31) a(37,58) d(7)
Repair Name: a(39,45) r(31,43) a(39,29) d(32) r(38,83) d(39) d(35) r(32,31) a(37,58) d(7)
Test Cases Skipped: ""
Current Time: 1444180140.024429
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408659 MB
	  0 d(39) d(38) r(7,37) d(31) a(39,163) a(35,43)
	  0 a(39,45) r(31,43) a(39,29) d(32) r(38,83) d(39) r(37,160)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) a(29,80) r(38,61)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) d(38) d(32)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) d(29)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) a(6,52)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) r(6,7)
	 12 a(39,45) a(38,36) r(38,48) d(32) a(39,61) r(5,145) a(29,124)

Repair Found: a(39,45) a(38,36) r(38,48) d(32) a(39,61) r(5,145) a(29,124)
Repair Name: a(39,45) a(38,36) r(38,48) d(32) a(39,61) r(5,145) a(29,124)
Test Cases Skipped: ""
Current Time: 1444180141.270376
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0385914 MB
	  0 d(38) d(39) d(35) a(6,163) r(5,76) d(35) d(32) r(29,125) a(37,5) r(36,82)
	  0 a(39,45) a(38,36) d(29) r(7,90) r(39,74)
	  0 d(39) r(36,162) r(29,83) a(38,108) r(6,125) r(38,61) d(35)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6)
	  0 r(39,76) a(5,44) d(32) d(38) a(37,53) r(6,51)
	  0 d(39) r(5,76) d(35) r(7,41) d(6) d(37)
	  0 r(39,76) a(5,44) r(7,41) d(6) d(5)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5)
search: generation 7 (sizeof one variant = 0.0856371 MB)
WARNING: No fault locations open for repair: a(38,53) r(5,56) d(39) a(5,91) a(38,29) a(29,31) d(37) d(29) r(32,95) r(36,96)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)	  0 r(39,76) a(5,44) d(32) d(38) a(37,53) a(38,133) d(39) r(32,60) d(38) r(7,39) r(31,78)
	  0 r(36,82) a(7,46) r(6,51) d(38)
	  0 r(39,76) a(5,44) d(32) d(38) a(37,53) r(6,51) d(36)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(7,39) a(31,125)
	  0 r(39,76) d(29) r(32,5)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) a(5,44) d(32) d(38) a(37,53) r(6,51) a(29,50)
	  0 r(39,76) a(5,44) d(32) d(38) a(37,53) r(6,51) d(31)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) d(29) r(7,29)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(32,60) a(5,95) r(29,39) d(36)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) a(31,60) d(31)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) a(31,60) d(37)
	  0 a(38,53) r(5,56) d(39) a(5,91) a(38,29) a(29,31) d(37) d(29) r(32,95) r(36,96)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124)
	  0 a(38,53) r(5,56) d(39) a(5,91) a(38,29) a(38,78) d(38)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41)
	  4 r(39,76) a(6,74) d(29) a(38,5)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) d(29) d(7)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) d(5)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66)
	 12 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72) r(7,65)

Repair Found: d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72) r(7,65)
Repair Name: d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72) r(7,65)
Test Cases Skipped: ""
Current Time: 1444180153.133357
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0438805 MB
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) d(29) a(5,44)
	  0 d(38) d(39) d(35) a(6,163) r(5,76) d(35) d(32) r(29,125) a(37,5) r(36,82) a(37,83)
	  0 a(39,45) a(38,36) d(29) r(7,90) r(39,74) a(38,163)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) r(38,104)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104)
	  0 a(39,45) r(31,43) d(39) a(5,91) r(38,76) d(5) d(29)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(38) r(7,37) d(31) a(37,29) a(29,80) a(6,52) r(36,46)
	  0 d(39) d(35) r(32,31) a(37,58) r(6,7) a(5,39)
	 12 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) r(6,7) a(5,163)

Repair Found: d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) r(6,7) a(5,163)
Repair Name: d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) r(6,7) a(5,163)
Test Cases Skipped: ""
Current Time: 1444180156.636284
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399895 MB
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) a(6,52) r(32,38)
	  0 r(39,76) r(5,78) r(5,56) d(35) d(32) r(38,80) r(39,48) r(29,43) d(36) d(37)
	  0 r(39,76) a(5,44) r(7,41) d(6) d(5) r(38,66)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(39) a(5,91) d(7) a(38,47) r(36,91)
	  4 a(39,45) r(31,43) d(7) r(29,162) d(5)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) r(29,162) d(37)
	 12 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) a(6,163)

Repair Found: a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) a(6,163)
Repair Name: a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) a(6,163)
Test Cases Skipped: ""
Current Time: 1444180159.045696
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0430765 MB
	 12 d(38) d(39) d(31) r(38,36) r(37,31) r(32,47) d(7)

Repair Found: d(38) d(39) d(31) r(38,36) r(37,31) r(32,47) d(7)
Repair Name: d(38) d(39) d(31) r(38,36) r(37,31) r(32,47) d(7)
Test Cases Skipped: ""
Current Time: 1444180159.168461
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377626 MB
	  0 r(39,76) r(5,78) d(35) a(6,163) r(5,76) d(35) d(32) r(29,125) a(37,5) r(36,82) a(38,73)
	  0 d(38) d(39) d(35) a(6,163) r(5,76) d(35) d(32) r(29,125) a(37,5) r(36,82) d(37)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,47) r(36,5)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) r(5,78) d(31) r(38,36) r(37,31) r(32,47) r(36,76)
	  4 r(39,76) d(5) d(37)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,72)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,47) r(29,73)
	  0 r(39,76) a(5,91) d(7) r(29,162) d(37)
	  0 a(39,45) r(31,43) d(39) r(5,78) d(31) r(38,36) r(37,31) r(32,160) a(29,41)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,160) d(29)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) r(29,162) d(38)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(29,125)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(6,51)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) r(5,78) r(38,80) a(29,31) d(35) r(37,160) r(36,65) d(32) d(29)
	  0 r(39,76) r(29,73)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) a(36,50)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(35) r(37,160) r(36,65) d(32) d(29)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72) a(37,47)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(36) a(37,29) r(35,39) d(37) d(31)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) a(37,53) a(5,53) a(31,29)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) d(31)
search: generation 8 (sizeof one variant = 0.0882177 MB)
WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(35) r(37,160) r(36,65) d(32) d(29)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)	  0 r(39,76) r(5,78) d(31) r(35,124) d(38)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(38,36) r(37,31) r(32,47) r(29,73) d(36)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,47) r(29,73) a(36,66)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36)
	  0 r(36,82) a(31,72) a(37,47) d(38)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) d(29)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72) a(37,47) a(37,35)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(7,39) a(31,125) a(5,49)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,47) r(36,5) r(29,163)
	  0 r(39,76) a(5,44) d(32) d(38) a(37,53) a(38,133) d(39) r(32,60) d(38) r(7,39) r(31,78) a(6,72)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) a(5,44) d(32) d(38) a(37,53) r(6,51) a(29,50) a(31,74)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) r(36,162)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(7,39) a(31,125) d(5)
	 12 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) a(31,60) d(31) d(7)

Repair Found: r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) a(31,60) d(31) d(7)
Repair Name: r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) a(31,60) d(31) d(7)
Test Cases Skipped: ""
Current Time: 1444180174.301572
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420427 MB
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(35) r(37,160) r(36,65) d(32) d(29)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) d(31) r(37,80)
	  0 d(39) d(38) d(29) r(7,29) a(6,51)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(35) r(32,31) a(37,58) r(6,7) a(5,39) r(38,58)
	  0 d(39) d(35) r(32,31) a(37,58) r(6,7) a(5,39) a(38,72)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) d(29) r(7,29) a(37,95)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) r(31,43) d(39) a(5,91) d(39) a(5,91) d(7) a(38,47) r(36,91) r(29,36)
	  0 a(39,45) a(29,80) a(6,52) r(32,38) d(6)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) a(6,52) r(32,38) a(36,37)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(39) a(5,91) d(7) a(38,47) r(36,91) r(38,40)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(31,45)
	  0 a(38,53) r(5,56) d(39) a(5,91) a(38,29) a(38,78) d(38) a(29,5) d(31) d(32)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) d(31) a(37,90)
	  0 a(38,53) r(5,56) d(39) a(5,91) a(38,29) a(38,78) d(38) a(32,104)
	  0 d(39) r(36,162) a(5,44) d(32) d(38) a(37,53) r(6,51) d(36) r(37,82)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,53)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,60)
	  0 r(39,76) a(5,44) d(32) d(38) a(37,53) r(6,51) d(36) a(5,163)
	  0 a(39,45) r(31,43) d(39) r(5,78) d(31) r(38,36) r(37,31) r(32,160) a(29,41) a(29,82)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) d(29) a(5,44) a(7,65)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145) r(29,108)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) a(6,52) r(32,38) a(37,160)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(37)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(29,125) a(37,90)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72) a(37,47) d(5)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) d(31) d(36)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145) d(36)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) a(36,50) r(29,45)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(36)
	  0 r(39,76) r(5,78) d(35) a(6,163) r(5,76) d(35) d(32) r(29,125) a(37,5) r(36,82) a(38,73) a(38,36)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(37,58) d(5) a(36,72) a(32,40)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) a(36,46)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) d(29)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,72) r(37,79)
	  0 a(39,45) d(37) d(29) r(32,95) r(36,96) a(7,154)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) r(31,43) d(39) a(5,91) r(38,76) d(5) d(29) a(36,45)
	  0 a(39,45) r(31,43) d(39) a(5,91) r(38,76) d(5) d(29) r(35,79)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)
search: generation 9 (sizeof one variant = 0.0875559 MB)
WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(38,78) r(38,36) r(37,31) r(32,47) r(29,73) d(36)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(38,78) r(38,36) r(37,31) r(32,47) r(29,73) d(36)WARNING: No fault locations open for repair: d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) d(29)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96) d(36)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)WARNING: No fault locations open for repair: r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145) r(29,108)WARNING: No fault locations open for repair: r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95)WARNING: No fault locations open for repair: r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,47) r(36,5) r(29,163)	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(7,39) d(5)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) a(31,125) a(5,49) d(37)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(7,39) a(31,125) a(5,49) d(31)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) d(29)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,60) d(29)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) a(31,72) a(37,47) d(5) r(38,91)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72) a(37,47) d(5) d(37)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,60) r(29,44)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72) a(37,47) a(37,35) r(37,29)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(38,36) r(37,31) r(32,47) r(29,73) d(36)
	  0 r(36,82) a(37,58) d(5) a(36,104) d(37) r(32,45)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(31,72) a(37,47) d(38) a(6,7)
	  0 r(36,82) a(31,72) a(37,47) d(38) a(7,73)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(37) r(29,73)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(38,36) r(37,31) r(32,47) r(29,73) d(36)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) a(6,52) r(32,38) a(36,37) a(37,61)
	  0 d(39) d(38) d(29) r(38,80) a(38,78) r(35,124) d(36) r(6,125)
	  0 r(39,76) r(5,78) r(7,29) a(6,51) d(37)
	  0 d(39) d(38) d(29) r(7,29) a(6,51) d(37)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) r(37,124)
	  4 d(39) d(38) d(29) r(7,29) a(6,51) r(5,46)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) d(29)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(29)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96) d(36)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) d(32)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96)
	  0 d(39) a(6,52) r(32,38) a(37,160) d(38)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(36) a(29,93)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(36) r(37,66)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) a(6,52) r(32,38) a(37,160) a(29,79)
	  0 d(39) d(35) r(32,31) a(37,58) r(6,7) a(5,39) a(38,72) d(29)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145) d(36) d(37)
	  4 d(39) d(6) r(5,41) r(29,95) r(38,60)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145) r(29,108)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145) r(29,108) d(36)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,53) a(29,48)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(36) r(29,133)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) a(36,50) d(32) d(38) a(37,53) a(29,5) d(31) d(36) a(5,95)
	  0 d(39) r(5,76) d(35) r(29,45) d(38)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) a(36,50) r(29,45) a(38,80)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) d(31) d(36) a(29,95)
	  0 d(39) r(5,76) d(35) d(38) d(29) a(5,44) a(7,65) d(32)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(32) d(38) a(37,53) a(29,5) r(29,125) a(37,90) r(37,53)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(29,125) a(37,90) r(36,125)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) d(29) a(5,44) a(7,65) a(7,51)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(31) a(5,66) r(5,53) r(36,162)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(35) r(32,31) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) a(36,46) r(7,29)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) a(36,46) d(29)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,53) d(29)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,60) d(29)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(7,39) a(31,125) a(5,49) a(31,163)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) r(31,43) d(39) a(5,91) d(39) a(5,91) d(7) a(38,47) r(36,91) r(29,36) a(35,93)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,47) r(36,5) r(29,163)
	  0 d(39) d(36) r(38,104)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) r(36,162) a(6,74) r(36,162) a(37,58) d(5) a(36,72) a(32,40) r(29,76)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(37,58) d(5) a(36,72) a(32,40) a(38,35)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) r(37,73)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(37) d(36)
	  0 d(39) d(38) a(6,52) r(32,38) a(37,160) d(31)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) a(6,52) r(32,38) a(37,160) a(37,56)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(37) d(36)
	  0 d(39) r(36,162) a(5,44) d(32) d(38) a(37,53) r(6,51) d(36) r(37,82) r(5,76)
	  0 d(39) r(36,162) a(5,44) d(32) d(38) a(37,53) r(6,51) d(36) r(37,82) a(29,60)
search: generation 10 (sizeof one variant = 0.0855703 MB)
WARNING: No fault locations open for repair: d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,60) d(29)WARNING: No fault locations open for repair: r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95)WARNING: No fault locations open for repair: r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) r(5,76) d(35) d(32) a(37,29) r(31,43) d(39) a(5,91) d(39) a(5,91) d(7) a(38,47) r(36,91) r(29,36) a(35,93)WARNING: No fault locations open for repair: r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145) r(29,108)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96) d(36)WARNING: No fault locations open for repair: r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,47) r(36,5) r(29,163)WARNING: No fault locations open for repair: r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96) d(36)WARNING: No fault locations open for repair: d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,53) d(29)WARNING: No fault locations open for repair: d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,60) d(29)WARNING: No fault locations open for repair: r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,53) d(29)WARNING: No fault locations open for repair: d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95)WARNING: No fault locations open for repair: d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) d(29)WARNING: No fault locations open for repair: r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95)	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) d(31) d(36) a(29,95) a(37,162)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,60) d(29)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(36) a(29,93) a(37,42)
	  0 d(39) d(36) r(38,104) a(5,80)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(7,39) d(5) a(31,82)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(32) d(38) a(37,53) a(29,5) r(29,125) a(37,90) r(37,53) d(5)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) r(7,37) d(31) a(37,29) a(29,80) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(37) d(36) a(29,36)
	  0 d(39) d(38) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95) d(36)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(37) d(36) r(29,128)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) a(6,52) r(32,38) a(37,160) a(29,79) d(29)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) a(31,72) a(37,47) d(5) r(38,91) d(37)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(36) r(37,66) d(29)
	  0 d(39) d(36) r(38,104) d(32)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) d(29) r(32,74)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) r(37,73) r(32,160)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) r(5,76) d(35) d(32) a(37,29) r(31,43) d(39) a(5,91) d(39) a(5,91) d(7) a(38,47) r(36,91) r(29,36) a(35,93)
	  0 d(39) d(38) r(7,37) d(31) d(38) a(37,53) a(29,5) r(31,145) r(29,108) d(36)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145) r(29,108)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) r(31,43) d(39) a(5,91) d(39) a(5,91) d(7) a(38,47) r(36,91) r(29,36) a(35,93) a(5,78)
	  0 d(39) r(5,76) d(35) r(29,45) d(36) r(38,104) r(32,91)
	  4 d(39) d(38) r(37,160)
	  0 d(39) r(5,76) d(35) r(29,45) d(38) d(32)
	  0 d(39) d(36) r(38,104) d(37)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) a(36,50) d(32) d(38) a(37,53) a(29,5) d(31) d(36) a(5,95) d(5)
	  0 a(39,45) r(31,43) d(39) a(5,91) d(7) a(38,47) a(36,50) r(29,45) a(38,80) d(5)
	  0 d(39) r(5,76) d(35) d(32) d(38) a(37,53) a(29,5) r(31,145) r(29,108) d(36) r(37,40)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96) d(36)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) d(38) r(7,37) a(36,46) d(29) d(32)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(36) a(29,93) d(29)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) a(29,80) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(37,58) d(5) a(36,104) d(36) a(29,93) r(29,83)
	  0 d(39) d(38) r(7,37) d(31) a(39,163) d(35) r(32,31) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) a(36,46) d(29) r(36,82)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) a(31,125) a(5,49) d(37) r(32,42)
	 12 d(39) a(6,52) r(32,38) a(37,160) d(38) a(36,124)

Repair Found: d(39) a(6,52) r(32,38) a(37,160) d(38) a(36,124)
Repair Name: d(39) a(6,52) r(32,38) a(37,160) d(38) a(36,124)
Test Cases Skipped: ""
Current Time: 1444180221.310847
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040184 MB
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) a(31,125) a(5,49) d(37) d(31)
	  0 d(39) r(5,76) d(35) r(29,45) d(38) a(36,74)
	  0 r(39,76) r(5,78) r(38,80) a(38,78) r(35,124) d(36) r(37,73) d(29)
	  0 r(39,76) r(5,78) d(31) r(38,36) r(37,31) r(32,47) r(36,5) r(29,163)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) r(31,43) d(39) a(5,91) d(39) a(5,91) a(37,160) d(38) r(36,44)
	  0 d(39) a(6,52) r(32,38) d(7) a(38,47) r(36,91) r(29,36) a(35,93) r(38,104)
	  0 d(39) d(38) r(7,37) d(31) a(37,29) r(31,43) d(39) a(5,91) d(39) a(5,91) d(7) a(38,47) r(36,91) r(29,36) a(35,93) d(35)
	  0 d(39) a(6,52) r(32,38) a(37,160) d(38) d(6)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(7,39) a(31,125) a(5,49) d(31) r(29,46)
	  0 r(39,76) r(5,78) r(38,80) a(29,31) d(37) d(29) r(32,95) r(36,96) d(36)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,53) d(29)
	  0 r(39,76) a(6,74) r(36,162) r(32,60) a(5,95) d(31) a(5,66) r(5,60) d(29) d(38)
	  0 d(39) r(36,162) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,60) d(29)
	  0 r(39,76) a(6,74) r(36,162) a(5,38) r(37,48) r(32,60) a(5,95) d(31) a(5,66) r(5,53) d(29)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95)
	  0 r(36,82) d(29) d(39)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) d(29)
	  0 r(36,82) a(7,46) a(38,133) d(39) r(32,60) d(38) r(36,162) a(5,38) r(37,48) d(31) a(7,160) d(6) r(5,41) r(29,95)
	  0 d(38) d(39) d(35) a(6,163) d(36) r(32,160) a(31,72) a(37,47) a(37,35) r(37,29) a(7,154)
	  0 d(39) r(36,162) a(5,44) d(32) d(38) a(37,53) r(6,51) d(36) r(37,82) a(29,60) d(31)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3010
"Test Suite Evaluations": 602

Compile Failures: 0
Wall-Clock Seconds Elapsed: 202.592
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2757   6.594 = 3.49505%
  compile                             496  31.901 = 16.9091%
  test                               2480  72.370 = 38.3593%
  wait (for parallel tests)           602  77.798 = 41.2364%
  TOTAL                                   188.663 = 93.1194% (avg CPU usage)
