GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/23.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 23
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpfe4a8e.c /tmp/tmp836f14.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605392 MB)
	  4 r(38,76)
	  4 d(38)
	  4 d(39)
	 12 r(5,163)

Repair Found: r(5,163)
Repair Name: r(5,163)
Test Cases Skipped: ""
Current Time: 1444182773.688608
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0354958 MB
	  4 d(38)
	  4 d(39)
	  0 a(32,39)
	  0 a(32,133)
	  4 d(39)
	  4 a(35,108)
	  0 d(6)
	  4 d(38)
	  0 r(32,104)
	  4 a(39,31)
	  4 a(7,160)
	  0 d(35)
	  4 d(38)
	  4 r(39,32)
	  4 d(38)
	  4 r(39,96)
	  4 a(6,92)
	  4 r(39,38)
	  0 d(6)
	  4 r(38,40)
	  4 d(38)
	  4 r(6,92)
	  4 a(39,90)
	  4 d(29)
	  4 r(29,93)
	  4 a(39,154)
	  4 a(38,96)
	  4 a(38,45)
	  4 d(38)
	  4 d(39)
	  4 d(39)
	 12 r(7,41)

Repair Found: r(7,41)
Repair Name: r(7,41)
Test Cases Skipped: ""
Current Time: 1444182774.557022
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381393 MB
	  4 r(38,104)
	  4 a(7,108)
	  4 d(39)
	  4 original
search: generation 1 (sizeof one variant = 0.0860825 MB)
	  0 d(6) d(39)
	  4 r(39,38) r(38,44)
	  4 a(39,90) d(39)
	  4 a(39,154) a(39,38)
	  4 a(39,90) d(5)
	  4 a(39,154) r(39,5)
	 12 r(39,38) r(29,101)

Repair Found: r(39,38) r(29,101)
Repair Name: r(39,38) r(29,101)
Test Cases Skipped: ""
Current Time: 1444182776.175796
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382051 MB
	  4 a(7,108) a(39,93)
	  0 r(39,38) r(36,40)
	  4 a(7,108) d(39)
	  4 d(39) a(38,73)
	  0 d(39) d(32)
	  4 r(39,32) d(38)
	  4 d(39) r(38,95)
	  4 r(39,32) d(38)
	  4 d(39) a(38,73)
	  4 r(39,38) a(38,82)
	  0 d(35) r(38,65)
	  4 r(39,38) a(38,93)
	  0 d(35) r(31,56)
	 12 d(39) r(7,51)

Repair Found: d(39) r(7,51)
Repair Name: d(39) r(7,51)
Test Cases Skipped: ""
Current Time: 1444182777.419298
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402498 MB
	  4 d(39) d(38)
	  4 d(39) d(38)
	  4 a(38,96) a(38,43)
	  0 d(38) r(32,43)
	  0 d(38) d(35)
	  4 d(38) d(39)
	  4 d(38) r(39,128)
	  4 a(39,90) d(38)
	  4 a(38,45) r(38,163)
	  0 d(6) r(39,82)
	  0 a(32,39) d(38)
	  0 d(6) a(38,90)
	  0 a(32,39) a(5,5)
	  4 r(39,38) r(38,37)
	  4 d(39) r(38,82)
	  4 r(39,38) a(38,5)
	  4 d(39) a(7,154)
	  4 a(38,96) r(38,76)
	  4 d(39) r(38,60)
	  4 a(38,96) a(7,72)
	  4 d(39) d(38)
	  4 a(7,108) d(39)
	  4 r(39,96) r(38,58)
	  4 a(7,108) a(38,53)
	  4 r(39,96) a(38,76)
	 12 a(6,92) r(36,101)

Repair Found: a(6,92) r(36,101)
Repair Name: a(6,92) r(36,101)
Test Cases Skipped: ""
Current Time: 1444182779.800275
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381212 MB
	  4 d(39) r(38,128)
	  4 a(6,92) r(38,79)
	  4 d(39) d(5)
	  0 a(32,39) a(6,162)
	  4 d(39) a(38,5)
	  0 d(6) r(39,91)
	  4 d(38) d(39)
	  0 d(6) d(38)
	  4 d(38) a(39,29)
	  0 d(6) d(35)
	  4 d(38) r(39,83)
	  0 d(6) d(36)
	  4 d(38) r(39,50)
	  4 a(38,56)
	  0 a(6,92) a(31,43)
	  4 a(32,36)
	  4 a(6,92) a(38,31)
	  4 d(38) d(39)
	  4 r(39,38) d(38)
search: generation 2 (sizeof one variant = 0.0881271 MB)
	  0 d(38) d(39) r(6,79)
	  0 d(35) r(31,56) r(38,79)
	  0 d(38) d(36) a(35,58)
	  0 d(6) r(32,43) r(5,145)
	  0 d(38) r(32,43) r(39,162)
	  0 d(6) d(36) r(38,42)
	 12 d(38) d(39) d(7)

Repair Found: d(38) d(39) d(7)
Repair Name: d(38) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444182784.438606
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398884 MB
	  0 d(35) r(31,56) a(5,50)
	  0 a(6,92) a(31,43) r(37,47)
	 12 d(38) r(39,50) r(7,51)

Repair Found: d(38) r(39,50) r(7,51)
Repair Name: d(38) r(39,50) r(7,51)
Test Cases Skipped: ""
Current Time: 1444182785.319256
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401411 MB
	  0 d(39) r(38,60) d(32)
	  0 d(6) r(39,82) a(35,154)
	  4 d(39) d(38) r(38,76) a(6,60)
	  4 a(38,96) d(38)
	  4 d(39) d(38) a(35,60)
	  4 a(38,96) r(38,76) r(39,96)
	  0 d(35) r(38,65) a(39,41)
	  4 a(39,90) d(5) d(38)
	  0 a(6,92) a(31,43) a(31,38)
	  4 d(39) r(38,82) a(37,35)
	  0 a(6,92) a(31,43) r(38,56)
	  4 d(39) r(38,82) a(36,60)
	  4 a(7,108) a(39,93) a(39,93)
	  0 d(38) a(39,29) a(36,39)
	  0 a(32,39) d(38) a(39,78)
	  4 a(7,108) a(39,93) r(38,83)
	  4 d(38) r(39,65)
	  4 a(39,154) a(39,38) d(39) a(38,38)
	  4 d(38) d(39) d(31)
	  4 a(39,154) a(39,38) r(38,108)
	  0 a(32,39) r(38,101)
	  0 d(6) a(38,90) d(38) a(39,60)
	  0 a(32,39) d(38) r(6,45)
	  0 d(6) a(38,90) d(32)
	  4 a(38,45) r(38,163) r(39,40)
	  0 d(6) r(39,82) r(38,79)
	 12 a(7,108) d(38) r(7,160)

Repair Found: a(7,108) d(38) r(7,160)
Repair Name: a(7,108) d(38) r(7,160)
Test Cases Skipped: ""
Current Time: 1444182790.319575
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399818 MB
	  4 d(39) d(39) a(7,58)
	  4 a(7,108) d(39) d(38)
	  0 d(39) d(38) r(35,36)
	  0 d(6) r(39,91) r(29,66)
	  0 d(39) r(38,128) r(5,48)
	 12 a(32,39) d(38) d(7)

Repair Found: a(32,39) d(38) d(7)
Repair Name: a(32,39) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444182792.179345
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399361 MB
	  0 d(6) d(38) a(36,90)
	  4 d(39) r(38,76)
	  0 a(32,39) a(5,5) d(5) d(38)
	  4 d(39) d(5) a(38,163)
	  0 a(32,39) a(5,5) r(39,36)
	  0 d(6) a(38,90) a(39,80)
	  0 a(32,39) a(6,162) r(36,43)
	  4 d(39) r(38,60)
	  4 d(39) a(38,5) r(38,60) a(31,50)
	  4 d(39) r(38,60) d(37)
	  0 d(39) a(38,5) r(5,47)
	  0 d(39) d(38) r(32,48)
	  0 r(39,38) r(36,40) a(38,53)
search: generation 3 (sizeof one variant = 0.0880585 MB)
	  0 a(32,39) a(39,38) r(38,108) a(31,41)
	  4 a(39,154) a(5,5) d(5) d(38) r(39,124)
	  0 a(32,39) a(5,5) d(5) d(38) a(29,93)
	  4 a(39,154) a(39,38) r(38,108) r(39,49)
	  0 d(35) r(31,56) r(38,79) r(39,41)
	  0 d(35) r(31,56) a(5,50) d(39)
	  0 d(6) r(32,43) r(5,145) d(39)
	  0 d(39) a(38,5) r(5,47) d(38)
	 12 d(39) a(39,78) d(7)

Repair Found: d(39) a(39,78) d(7)
Repair Name: d(39) a(39,78) d(7)
Test Cases Skipped: ""
Current Time: 1444182798.527845
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400381 MB
	 12 a(32,39) d(38) r(38,60) d(7)

Repair Found: a(32,39) d(38) r(38,60) d(7)
Repair Name: a(32,39) d(38) r(38,60) d(7)
Test Cases Skipped: ""
Current Time: 1444182798.543357
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399456 MB
	  4 d(39) r(38,60) a(35,104)
	  0 a(32,39) d(38) a(39,78) a(39,36)
	  0 a(32,39) r(38,101) a(39,73)
	  0 d(6) a(38,90) a(39,80) d(39)
	  0 d(38) r(32,43) r(39,162) r(37,48)
	  0 d(38) d(36) a(35,58) d(29)
	  0 a(32,39) a(5,5) d(5) d(38) r(39,31)
	  4 d(39) d(38) r(38,76) a(6,60) d(31)
	  0 a(32,39) a(5,5) d(5) d(38) d(35)
	  0 d(6) a(38,90) d(32) r(37,128)
	  0 a(39,90) d(5) d(38) r(31,56) a(5,50) d(39)
	  0 d(35) d(36)
	  4 a(39,90) d(5) d(38) d(39)
	  0 d(35) r(31,56) a(5,50) d(38)
	  0 d(38) d(32)
	  0 d(35) r(31,56) a(5,50) r(39,65) d(38)
	 12 d(38) r(39,65) r(31,124)

Repair Found: d(38) r(39,65) r(31,124)
Repair Name: d(38) r(39,65) r(31,124)
Test Cases Skipped: ""
Current Time: 1444182802.129552
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380144 MB
	  0 d(35) r(31,56) a(5,50) r(39,29)
	  0 d(6) r(32,43) r(5,145) a(39,45)
	  0 a(32,39) r(38,101) a(31,83)
	  0 d(35) r(31,56) r(38,79) r(39,163)
	  0 d(39) r(38,128) r(5,48) r(29,93)
	  0 a(32,39) a(5,5) d(5) d(38) r(39,60)
	  0 a(38,96) d(38) r(29,91)
	  0 a(32,39) a(5,5) d(5) d(38) d(39)
	  4 a(38,96) d(38) r(39,82)
	  4 a(38,96) d(5)
	  0 d(39) r(38,60) d(32) d(38) a(29,73)
	  4 a(38,96) d(38) d(39)
	  0 d(39) r(38,60) d(32) a(7,133)
	  0 d(6) d(36) r(38,42) d(35)
	  0 a(32,39) d(38) a(39,78) r(39,76)
	  0 a(6,92) a(31,43) a(31,38) a(38,160)
	  0 a(32,39) r(38,101) d(39)
	  0 d(39) r(38,82) a(36,60) r(39,36) d(6)
	  0 a(32,39) a(5,5) a(37,96)
	  4 d(39) r(38,82) a(36,60) r(31,66)
	  0 a(32,39) a(5,5) r(39,36) d(38)
	  0 d(6) r(39,91) r(29,66) r(38,65)
	  0 d(38) d(36) a(35,58) d(29)
	  4 a(38,96) a(38,48)
	  0 d(6) a(38,90) d(38) a(39,60) r(38,76) r(39,96) a(35,83)
	  4 a(38,96) r(38,76) r(39,96) a(6,40)
	  0 d(6) a(38,90) d(38) a(39,60) d(39)
	  0 d(38) r(32,43) a(31,43) a(31,38) r(39,47)
	  4 a(6,92) r(39,162) d(38)
	  0 d(38) r(32,43) r(39,162) d(29)
	  0 a(6,92) a(31,43) a(31,38) r(38,72)
search: generation 4 (sizeof one variant = 0.0883741 MB)
	  0 d(35) r(31,56) r(37,39)
	  0 a(38,96) d(38) r(29,91) r(38,79) r(39,41) d(6)
	  0 d(35) r(31,56) r(38,79) r(39,41) d(32)
	  0 a(38,96) d(38) r(29,91) d(39)
	  0 d(39) a(38,5) r(5,47) d(38) r(36,38)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(37,36)
	  0 d(38) r(32,43) a(38,90) a(39,80) d(39) r(6,128)
	  0 d(6) r(39,162) r(37,48) d(35)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5)
	  0 d(6) a(38,90) a(39,80) d(39) r(36,80)
	  0 d(38) r(32,43) a(31,43) a(31,38) r(32,43) r(5,145) a(39,45) a(39,162)
	  0 d(6) r(39,47) a(38,39)
	  0 d(38) r(32,43) a(31,43) a(31,38) r(39,47) r(37,5)
	  0 d(6) r(32,43) r(5,145) a(39,45) d(39)
	  0 a(32,39) a(5,5) d(5) d(38) d(35) d(39)
	  0 d(39) r(38,82) a(36,60) r(39,36) d(6) a(31,50)
	  0 a(32,39) d(38) a(39,78) a(39,36) a(39,73)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(31,32)
	  0 d(38) d(36) a(35,58) d(29) r(39,38)
	  0 a(6,92) a(31,43) a(31,38) r(38,72) d(37)
	  0 d(38) d(36) d(38) a(39,78) r(39,76) r(32,48)
	  0 a(32,39) a(35,58) d(29) d(39)
	  0 d(38) d(36) a(35,58) d(29) r(7,36)
	  0 a(32,39) d(38) a(39,78) r(39,76) a(35,154)
	  0 d(6) a(38,90) a(39,80) d(39) d(38)
	  0 a(32,39) r(38,101) a(31,83) r(39,93)
	  0 a(32,39) d(39) r(6,75)
	  0 d(35) r(31,56) a(5,50) a(5,5) d(5) d(38) a(29,93) a(39,101)
	  0 a(32,39) a(5,5) d(5) d(38) a(29,93) r(39,124)
	  0 d(35) r(31,56) a(5,50) d(39) d(29)
	  0 d(35) r(32,43) r(39,162) d(29) d(38)
	 12 d(38) r(31,56) r(38,79) r(39,163) r(7,58)

Repair Found: d(38) r(31,56) r(38,79) r(39,163) r(7,58)
Repair Name: d(38) r(31,56) r(38,79) r(39,163) r(7,58)
Test Cases Skipped: ""
Current Time: 1444182825.501691
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399961 MB
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96)
	  0 d(38) r(32,43) r(39,162) d(29) a(6,36)
	  0 a(32,39) a(5,5) d(5) d(38) r(39,162) d(29) a(32,31)
	  0 d(38) r(32,43) d(39) r(37,56)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90)
	  0 d(38) r(32,43) r(39,162) d(29) d(7)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39)
	  0 d(6) r(39,91) r(29,66) r(38,65) d(36)
	 12 d(35) r(31,56) a(39,36) a(5,101)

Repair Found: d(35) r(31,56) a(39,36) a(5,101)
Repair Name: d(35) r(31,56) a(39,36) a(5,101)
Test Cases Skipped: ""
Current Time: 1444182829.509831
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038415 MB
	  0 a(32,39) d(38) a(39,78) a(5,50) r(39,29) a(36,76)
	  0 d(35) r(31,56) a(5,50) r(39,29) r(32,128)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(39,133)
	  0 d(6) r(39,154)
	  0 a(32,39) r(38,101) a(39,73) a(38,90) d(38) a(39,60) d(39) r(35,61)
	  0 d(6) a(38,90) d(38) a(39,60) d(39) a(29,73)
	  0 a(32,39) r(38,101) a(39,73) d(39)
	  0 d(35) r(31,56) a(5,50) r(39,65) d(38) d(6)
	  0 d(39) a(38,5) r(5,47) d(38) a(29,60)
	  0 a(32,39) r(38,101) a(39,73) d(39)
	  0 a(38,96) r(38,76) r(39,96) a(6,40) a(35,91)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41)
	  0 a(32,39) r(29,40)
	  0 a(32,39) a(5,5) a(37,96) a(39,79)
	  0 a(32,39) a(39,38) r(38,108) a(31,41) a(39,101)
	  0 a(32,39) d(38) a(39,78) a(39,36) a(35,42)
	  0 d(38) d(36) a(35,58) d(29) d(5)
	  0 a(39,90) d(5) d(38) r(31,56) a(5,50) d(39) d(35)
	  0 a(32,39) a(5,5) a(37,96) d(39)
search: generation 5 (sizeof one variant = 0.0860834 MB)
	  0 d(35) r(31,56) r(38,79) r(39,41) d(32) d(38) d(39) r(32,90) a(36,32)
	  0 a(32,39) a(5,5) d(5) d(38)
	 12 d(35) r(31,56) r(38,79) r(39,41) d(32) a(5,124)

Repair Found: d(35) r(31,56) r(38,79) r(39,41) d(32) a(5,124)
Repair Name: d(35) r(31,56) r(38,79) r(39,41) d(32) a(5,124)
Test Cases Skipped: ""
Current Time: 1444182835.565856
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421162 MB
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56)
	  0 d(35) r(31,56) a(5,50) d(39) d(29) a(32,162)
	  0 a(6,92) a(31,43) a(31,38) r(38,72) d(37) d(31)
	 12 d(38) r(32,43) a(31,43) a(31,38) r(39,47) r(37,5) d(7)

Repair Found: d(38) r(32,43) a(31,43) a(31,38) r(39,47) r(37,5) d(7)
Repair Name: d(38) r(32,43) a(31,43) a(31,38) r(39,47) r(37,5) d(7)
Test Cases Skipped: ""
Current Time: 1444182836.413807
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0425863 MB
	  0 a(6,92) a(31,43) a(31,38) r(38,72) d(37) r(35,83)
	  0 a(32,39) d(38) a(39,78) a(39,36) a(38,39) a(7,45)
	  0 d(6) r(39,47) r(39,133) r(38,104)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(39,133) d(5)
	  4 d(6) r(39,47) a(38,39) r(5,66)
	  0 d(35) r(31,56) d(38)
	 12 d(38) d(36) d(38) a(39,78) r(39,76) r(32,48) r(38,79) r(39,163) r(37,36) r(7,32)

Repair Found: d(38) d(36) d(38) a(39,78) r(39,76) r(32,48) r(38,79) r(39,163) r(37,36) r(7,32)
Repair Name: d(38) d(36) d(38) a(39,78) r(39,76) r(32,48) r(38,79) r(39,163) r(37,36) r(7,32)
Test Cases Skipped: ""
Current Time: 1444182837.708164
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381689 MB
	  0 d(35) r(31,56) r(38,79) r(39,163) r(37,36) d(29)
	  0 d(38) d(36) d(38) a(39,78) r(39,76) r(32,48) a(6,49)
	  0 d(38) r(32,43) a(31,43) a(31,38) r(39,47) r(37,5) r(6,48)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) a(38,104)
	  0 d(6) a(38,90) d(38) a(39,60) d(39) a(29,73) r(5,128)
	  0 a(32,39) r(29,40) r(39,76)
	  0 d(6) a(38,90) d(38) a(39,60) d(39) a(29,73) r(29,39)
	  0 a(32,39) r(29,40) a(39,133)
	  0 a(32,39) a(5,5) d(5) d(38) a(29,93) r(39,124) a(31,48)
	  0 a(32,39) d(38) a(39,78) a(5,50) r(39,29) a(36,76) d(31)
	  0 d(6) r(39,47) a(38,39) r(37,76)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) d(6)
	  0 d(6) r(39,47) a(38,39) a(29,124)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(6,48)
	  0 a(32,39) d(38) a(39,78) a(39,36) a(35,42) d(39)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) d(39)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(31,58)
	  0 a(32,39) d(39) r(6,75) a(29,101)
	  0 d(6) r(39,154) r(29,44)
	  0 a(32,39) d(39) r(6,75) a(38,108)
	  0 d(6) r(39,154) d(38)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) d(36)
	  0 d(38) r(32,43) a(31,43) a(31,38) r(32,43) r(5,145) a(39,45) a(39,162) r(39,38)
	  0 a(32,39) r(38,101) a(31,83) r(39,93) r(5,37)
	  0 d(38) r(32,43) a(31,43) a(31,38) r(32,43) r(5,145) a(39,45) a(39,162) r(39,58)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) d(39)
	  0 d(35) r(31,56) a(5,50) r(39,29) d(39) r(6,128) a(38,145)
	  0 d(38) r(32,43) a(38,90) a(39,80) r(32,128) d(36)
	  0 d(35) r(31,56) a(5,50) r(39,29) r(32,128) r(38,60)
	  0 d(38) r(32,43) a(38,90) a(39,80) d(39) r(6,128) d(31)
	  0 a(32,39) r(38,101) a(31,83) r(39,93) a(29,37)
	  0 a(6,92) a(31,43) a(31,38) r(38,72) d(37) r(6,160)
	 12 a(32,39) d(38) a(39,78) a(39,36) r(39,133) r(7,108)

Repair Found: a(32,39) d(38) a(39,78) a(39,36) r(39,133) r(7,108)
Repair Name: a(32,39) d(38) a(39,78) a(39,36) r(39,133) r(7,108)
Test Cases Skipped: ""
Current Time: 1444182850.591437
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401468 MB
	  0 d(35) r(31,56) r(38,79) r(39,41) d(32) r(36,48)
	  0 d(39) a(38,5) r(5,47) d(38) a(29,60) r(32,44)
	  0 a(32,39) d(38) a(39,78) a(39,36) a(39,73) a(5,145)
	  0 a(32,39) r(39,163) r(32,96) a(38,80)
	  0 d(35) r(31,56) r(38,79) r(38,101) a(31,83) r(39,93) a(29,65)
	  0 a(32,39) r(38,101) a(31,83) r(39,93) r(29,46)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43)
search: generation 6 (sizeof one variant = 0.0863314 MB)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) a(6,48) a(39,82)
	 12 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(39,41) r(29,31) r(35,101)

Repair Found: a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(39,41) r(29,31) r(35,101)
Repair Name: a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(39,41) r(29,31) r(35,101)
Test Cases Skipped: ""
Current Time: 1444182854.601678
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408831 MB
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(6,48) r(32,73)
	  0 a(32,39) d(39) d(5) d(38) d(39) r(32,90) a(37,56) d(36)
	  0 a(32,39) a(5,5) r(6,75) a(38,108) a(39,46)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(36,56)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31)
	  0 d(38) r(32,43) a(31,133)
	  0 d(38) r(32,43) a(38,90) a(39,80) r(32,128) d(36) a(31,43) a(31,38) r(32,43) r(5,145) a(39,45) a(39,162) r(39,38) a(37,44)
	  0 d(38) r(32,43) a(31,43) a(31,38) r(32,43) r(5,145) a(39,45) a(39,162) r(39,38) a(37,162)
	  0 d(38) r(32,43) a(38,90) a(39,80) r(32,128) d(36) a(6,79)
	  0 d(6) r(39,47) r(38,79) r(39,163) r(32,96) d(36) a(37,40)
	  0 d(35) r(31,56) a(38,39) a(29,124) a(5,36)
	  0 d(6) r(39,47) a(38,39) a(29,124) d(38)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) d(36) r(37,42)
	  0 a(32,39) r(29,40) r(39,76) r(38,36)
	  0 d(35) r(31,56) r(38,79) r(38,101) a(31,83) r(39,93) a(29,65) a(5,46)
	  0 d(35) r(31,56) a(39,73) a(5,145) d(6)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128)
	  0 d(35) r(31,56) r(38,79) r(39,41) d(32) r(36,48) r(6,154)
	  0 a(32,39) d(38) a(39,78) a(39,36) a(39,73) a(5,145) r(39,42)
	  0 a(32,39) a(31,83) r(39,93) r(29,46) d(32)
	  0 a(32,39) r(38,101) r(29,40) a(39,133) d(39)
	  0 a(32,39) r(29,40) a(39,133) r(32,31)
	  0 a(32,39) r(38,101) a(31,83) r(39,93) r(29,46) d(7)
	  0 d(35) r(39,93) a(29,37) a(36,47)
	  0 a(32,39) r(38,101) a(31,83) r(31,56) d(38) d(39)
	  0 d(35) r(31,56) d(38) d(32)
	  0 a(32,39) r(38,101) a(31,83) r(39,93) a(29,37) r(29,35)
	  0 d(6) a(38,108) r(38,42)
	  0 a(32,39) d(39) r(6,75) a(38,90) d(38) a(39,60) d(39) a(29,73) r(5,128) d(29)
	  0 d(6) a(38,90) d(38) a(39,60) d(39) a(29,73) r(5,128) a(31,74)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(29,90)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(31,58) r(29,48)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154) a(29,39)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) a(38,104) a(38,162)
	 12 d(35) r(31,56) a(5,50) d(39) d(29) a(32,162) a(38,124)

Repair Found: d(35) r(31,56) a(5,50) d(39) d(29) a(32,162) a(38,124)
Repair Name: d(35) r(31,56) a(5,50) d(39) d(29) a(32,162) a(38,124)
Test Cases Skipped: ""
Current Time: 1444182867.846572
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422239 MB
	  0 a(6,92) a(31,43) a(31,38) r(38,72) d(37) r(35,83) a(32,58)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(6,48) r(5,80)
	  0 d(35) r(31,56) d(38) d(39)
	  0 d(35) r(31,56) a(5,50) r(39,29) d(39) r(6,128) a(38,145) d(32)
	  0 d(6) a(38,90) d(38) a(39,60) d(39) a(29,73) r(5,128) a(39,80) d(39) r(6,128) d(31) a(37,82)
	  0 d(38) r(32,43) a(38,90) r(39,83)
	  0 d(6) a(38,90) d(38) a(39,60) d(39) a(29,73) r(5,128) r(32,58)
	  0 d(38) r(32,43) a(38,90) a(39,80) d(39) r(6,128) d(31) r(29,104)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(37,36) d(29) r(5,90)
	  0 d(6) r(39,154) r(29,44) a(36,66)
	  0 a(32,39) d(39) a(32,154)
	  0 a(32,39) a(5,5) d(5) d(38) a(29,93) r(39,124) a(31,48) r(6,75) a(38,108) a(32,49)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(35,53)
	  0 a(32,39) a(5,5) d(5) d(38) a(29,93) r(39,124) a(31,48) a(36,80)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36)
	  0 d(35) r(31,56) a(5,50) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) d(6) d(5)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) d(6) r(5,56)
	  0 d(35) r(31,56) a(5,50) d(39) d(29) a(32,162) d(5)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(31,41) r(39,41) a(6,48) a(6,108)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) r(31,79)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(6,48) r(5,128)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) a(38,104) a(36,101)
	  0 a(32,39) d(38) a(39,78) a(39,36) a(35,42) d(39) d(37)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) d(39) a(6,57)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(37,36) d(29) r(7,83)
search: generation 7 (sizeof one variant = 0.0893908 MB)
	  0 a(6,92) a(31,43) a(31,38) r(38,72) d(37) r(35,83) a(32,58) d(6)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(36,61)
	  0 a(32,39) d(39) d(5) d(38) d(39) r(32,90) a(37,56) d(36) d(29)
	  0 a(32,39) r(38,101) a(31,83) r(39,93) r(29,46) d(7) a(37,163)
	  0 d(6) a(38,90) r(31,56) d(38) d(39) a(36,162)
	  0 d(35) d(38) a(39,60) d(39) a(29,73) r(5,128) r(32,58) r(36,79)
	  0 d(6) a(38,90) d(38) a(39,60) d(39) a(29,73) r(5,128) r(32,58) r(29,58)
	  0 d(35) r(31,56) d(38) d(39) d(37)
	 12 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) a(38,90) r(39,83) r(6,51)

Repair Found: d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) a(38,90) r(39,83) r(6,51)
Repair Name: d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) a(38,90) r(39,83) r(6,51)
Test Cases Skipped: ""
Current Time: 1444182883.916509
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401316 MB
	  0 d(38) r(32,43) r(5,47)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) r(6,56)
	 12 d(38) r(32,43) a(38,90) r(39,83) r(7,50)

Repair Found: d(38) r(32,43) a(38,90) r(39,83) r(7,50)
Repair Name: d(38) r(32,43) a(38,90) r(39,83) r(7,50)
Test Cases Skipped: ""
Current Time: 1444182884.952135
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400219 MB
	 12 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) a(38,39) a(29,124) d(38) a(31,40)

Repair Found: a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) a(38,39) a(29,124) d(38) a(31,40)
Repair Name: a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) a(38,39) a(29,124) d(38) a(31,40)
Test Cases Skipped: ""
Current Time: 1444182885.054492
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0384064 MB
	  0 d(6) r(39,47) d(31) d(38)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5)
	  0 d(6) r(39,47) a(38,39) a(29,124) d(38) d(32)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29)
	  0 d(35) r(31,56) a(5,5) d(39) d(29) a(32,162) a(38,36) r(38,83)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) a(37,162)
	  0 d(35) r(31,56) r(38,79) r(39,41) d(32) r(36,48) r(6,154) r(29,154)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(37,36) d(29) a(38,104) a(36,101) r(32,91)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) r(7,83) a(37,82)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(37,36) d(29) r(7,83) d(36)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) a(38,104) a(36,101) r(38,163)
	  0 a(32,39) d(38) a(39,78) a(39,36) a(35,42) d(39) d(37) d(29)
	  0 a(32,39) d(39) d(5) d(38) d(39) r(32,90) a(37,56) d(36) d(29)
	  0 a(32,39) a(5,5) d(5) d(38) a(29,93) r(39,124) a(31,48) a(36,80) d(36)
	 12 a(32,39) d(38) a(39,78) a(39,36) a(35,42) d(39) d(37) d(7)

Repair Found: a(32,39) d(38) a(39,78) a(39,36) a(35,42) d(39) d(37) d(7)
Repair Name: a(32,39) d(38) a(39,78) a(39,36) a(35,42) d(39) d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444182890.828069
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.041955 MB
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) d(36) r(37,42) d(39) a(6,57) a(5,145)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) a(5,65)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) d(36) r(37,42) r(29,91)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) d(39) a(6,57) d(37)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) d(39) d(35)
	  0 d(35) r(31,56) d(38) r(32,90) a(31,58) r(29,48) d(37)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(31,58) r(29,48) a(36,46)
	  0 d(35) r(31,56) d(38) d(39) r(29,162)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) a(38,104) a(36,101) a(31,154)
	  0 d(6) a(38,108) r(38,42) r(39,48)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) r(31,79) a(6,160)
	  0 d(6) r(39,47) r(38,79) r(39,163) r(32,96) d(36) a(37,40) a(37,76)
	  0 d(35) r(39,93) a(29,37) a(36,47) r(6,104)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(36,60)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(29,90) r(37,36) d(29) r(5,90) d(32)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(37,36) d(29) r(5,90) r(32,41)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(29,90) r(38,74)
	  0 a(32,39) a(5,5) a(37,162) d(5)
	  0 d(38) r(32,43) a(31,43) a(31,38) r(32,43) r(5,145) a(39,45) a(39,162) r(39,38) d(39) d(29) a(32,162) a(38,36) d(37)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) a(38,5)
	  0 d(38) r(32,43) a(31,43) a(31,38) r(32,43) r(5,145) a(39,45) a(39,162) r(39,38) a(37,162) r(29,5)
	  0 a(32,39) d(39) a(5,5) d(39) d(29) a(32,162) a(38,36) d(5)
	  0 a(32,39) r(6,75) a(38,108) a(29,90) r(39,60)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(29,90) a(35,46)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(35,53) r(29,31) r(37,42) a(5,90)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(35,53) a(32,41)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5)
	  0 d(35) r(31,56) a(39,73) a(5,145) d(38)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(6,48) r(5,80) d(6) r(29,50)
	  0 d(35) r(31,56) a(39,73) a(5,145) d(6) a(38,163)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(6,48) r(5,80) a(29,83)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(6,75) a(38,108) a(36,56) r(5,49)
	  0 a(32,39) d(39) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(29)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(36,56) d(38)
search: generation 8 (sizeof one variant = 0.0922985 MB)
WARNING: No fault locations open for repair: d(38) r(32,43) r(39,162) r(37,48) d(5) r(39,41) d(32) r(36,48) r(6,154) d(29)	  0 a(32,39) d(38) a(39,78) a(39,36) r(6,75) a(38,108) a(36,56) r(5,49) a(39,90)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(31,58) r(29,48) a(36,46) r(36,47)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) d(39) a(6,57) d(37) a(6,83)
	 12 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(6,48) r(5,80) d(6) r(29,50) r(32,124)

Repair Found: a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(6,48) r(5,80) d(6) r(29,50) r(32,124)
Repair Name: a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(6,48) r(5,80) d(6) r(29,50) r(32,124)
Test Cases Skipped: ""
Current Time: 1444182908.299409
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382872 MB
	  0 d(38) r(32,43) r(5,47) d(39)
	  0 a(32,39) a(5,5) d(5) d(38) a(29,93) r(39,124) a(31,48) a(36,80) d(36) a(35,46)
	  0 d(38) r(32,43) r(5,47) d(29)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) d(29)
	  0 a(32,39) a(5,5) d(5) a(38,104) a(36,101) a(31,154) a(38,95)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) r(29,73)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) a(29,35)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) a(38,104) a(36,101) a(31,154) a(38,35)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) r(6,32)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) d(39) d(35) r(32,90)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(36,60) d(6)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) r(38,79)
	  0 d(6) r(39,66)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(29,90) r(38,74) r(39,47) d(31) d(38) a(35,104)
	  0 d(6) r(39,47) d(31) d(38) r(35,124)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(29,90) r(38,74) a(36,78)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(39,41) d(32) r(36,48) r(6,154) d(29)
	  0 a(32,39) r(38,79) r(36,154) a(29,39) d(31) a(6,72)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) a(29,49)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) d(5)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(29,90) a(35,46) a(38,60)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) d(39) d(35) d(36)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(36,61) r(29,40)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) a(37,38)
	  0 d(35) r(31,56) d(38) r(32,90) d(5) d(39)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) a(31,58) r(29,48) d(37) a(35,36)
	  0 d(35) r(31,56) d(38) r(32,90) a(31,58) r(29,48) d(37) a(6,93)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) d(35)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) r(6,56) d(31) d(38) r(37,35)
	  0 d(6) r(39,47) r(31,61)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) r(6,56) d(5)
	  0 d(6) r(39,47) d(31) d(38) r(32,38)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(36,56) d(38) d(32)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(35,53) a(32,41) r(5,58)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(37,36) d(29) r(7,83) d(36) a(32,160)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) r(29,44)
	  4 d(38) a(39,65)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) d(36) a(35,58) d(29) r(7,36) a(5,65) r(5,29)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) a(5,65) d(39)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) r(5,125)
	  0 a(32,39) d(38) a(39,78) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) r(36,80)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) a(31,93)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) d(31)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) d(36)
	  0 a(32,39) a(5,5) d(39) d(29) r(38,79) r(39,163) r(36,60) d(5)
	  0 d(35) r(31,56) a(32,162) a(38,36) r(35,83) r(38,44)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) a(37,82)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(36,60) a(7,124)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) a(5,95)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) a(5,95)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) r(31,79) a(6,160) a(35,108)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) a(29,31)
search: generation 9 (sizeof one variant = 0.088316 MB)
WARNING: No fault locations open for repair: a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) d(5) d(39) a(6,57) d(37) a(6,83)WARNING: No fault locations open for repair: a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) r(36,80)WARNING: No fault locations open for repair: d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) r(29,44)	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) d(5) a(37,128)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(36,60) a(7,124) d(37)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) d(36) a(35,58) d(29) r(7,36) a(5,65) r(5,29) a(37,101)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) r(31,79) a(6,160) a(35,108) a(39,60)
	  0 d(6) r(39,47) d(31) d(38) r(32,38) r(29,66)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) d(39) d(35) d(36) d(29)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) a(5,95) a(32,49)
	  0 a(32,39) a(37,82) a(39,37)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) a(37,82) a(38,124)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) a(5,95) r(6,7)
	  0 a(32,39) d(39) r(6,75) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) a(29,31) d(32)
	  0 d(38) r(32,43) a(38,108) a(29,90) r(38,74) r(39,47) d(31) d(38) a(35,104) a(36,32)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(29,90) r(38,74) r(39,47) d(31) d(38) a(35,104) d(29)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) a(29,31) a(29,5)
	  0 a(32,39) a(5,5) d(5) a(38,104) r(32,90) a(37,56) d(31) r(37,5) a(29,35) a(29,79)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) a(36,101) a(31,154) a(38,95) a(35,29)
	  0 a(32,39) a(5,5) d(5) a(38,104) a(36,101) a(31,154) a(38,95) d(39)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) a(29,35) d(36)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) d(39) d(35) d(36) a(32,50)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) r(6,56) d(31) d(38) r(37,35) a(5,74)
	  0 d(38) r(32,43) r(5,47) d(39) d(36)
	  0 d(6) r(39,47) d(31) d(38) r(35,124) d(36)
	  0 d(6) r(32,43) r(5,145) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) a(31,58) r(29,48) d(37) a(35,36) a(36,43)
	  0 a(32,39) d(39) a(38,39) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) r(29,73) a(5,53)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) r(29,73) a(36,108)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) a(31,58) r(29,48) d(37) a(35,36) d(32)
	  0 d(35) r(31,56) d(38) r(32,90) a(31,58) r(29,48) d(37) a(6,93) a(5,39)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) a(29,35) r(29,128)
	  0 a(32,39) r(38,79) r(39,163) r(36,60) d(5) a(37,160)
	  0 a(32,39) a(5,5) d(39) d(29) d(39) r(6,75) a(38,108) a(29,90) r(38,74) r(39,47) d(31) d(38) a(35,104) a(37,160)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(29,90) r(38,74) r(39,47) d(31) d(38) a(35,104) a(5,42)
	 12 a(32,39) a(5,5) d(39) d(29) r(38,79) r(39,163) r(36,60) d(5) a(32,101)

Repair Found: a(32,39) a(5,5) d(39) d(29) r(38,79) r(39,163) r(36,60) d(5) a(32,101)
Repair Name: a(32,39) a(5,5) d(39) d(29) r(38,79) r(39,163) r(36,60) d(5) a(32,101)
Test Cases Skipped: ""
Current Time: 1444182937.651763
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380278 MB
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) a(38,104) a(36,101) a(31,154) a(38,35) a(38,125)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) d(35) a(32,42)
	  0 d(35) r(31,56) d(38) r(32,90) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) a(37,38) a(29,46)
	  0 a(32,39) d(38) a(39,78) d(5) d(39) d(31)
	  0 d(35) r(31,56) d(38) r(32,90) d(5) d(39) a(36,40)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) a(37,38) r(37,53)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) d(5) d(39) a(6,57) d(37) a(6,83)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) a(37,43)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) d(5) d(37)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) d(39) a(6,57) d(37) a(6,83) d(5)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) r(36,80)
	  0 a(32,39) d(38) a(39,78) d(6) d(31) a(39,90)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) d(31) r(37,36)
	  0 a(32,39) d(38) a(39,78) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) r(36,80) a(35,95)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) r(29,44)
	  0 a(32,39) d(38) a(39,78) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) r(36,80) a(32,58)
	  0 a(32,39) a(5,5) d(5) a(38,104) a(36,101) a(31,154) a(38,95) a(36,66)
	 12 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) a(5,95) r(5,101)

Repair Found: a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) a(5,95) r(5,101)
Repair Name: a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) a(5,95) r(5,101)
Test Cases Skipped: ""
Current Time: 1444182942.675511
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375872 MB
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(35) r(37,133)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) d(31) r(37,5) a(29,35) d(35)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) a(29,35) a(36,66)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) d(35) a(36,133)
	 12 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) a(38,36) r(35,83) r(38,44) r(5,124)

Repair Found: a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) a(38,36) r(35,83) r(38,44) r(5,124)
Repair Name: a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) a(38,36) r(35,83) r(38,44) r(5,124)
Test Cases Skipped: ""
Current Time: 1444182944.012546
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380993 MB
	  0 d(35) r(31,56) a(32,162) d(5) d(36) r(38,49)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) d(36) a(32,66)
	  0 d(35) r(31,56) a(32,162) a(38,36) r(35,83) r(38,44) d(37)
	  0 a(32,39) d(39) r(6,75) d(31) d(38) r(37,35) r(5,154)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) r(6,56) a(38,108) a(35,53) a(32,41) r(5,58) d(29)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(35,53) a(32,41) r(5,58) d(38)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) r(6,56) d(31) d(38) r(37,35) d(29)
search: generation 10 (sizeof one variant = 0.0856609 MB)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) a(38,124) a(32,38)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) a(37,82) r(39,41) d(32) r(36,48) a(29,128) d(6) a(37,38) r(37,53) d(5)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) a(37,38) r(37,53) r(29,160)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) a(37,82) a(38,124) d(5)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) r(6,56) a(38,108) a(35,53) a(32,41) r(5,58) d(29) d(37)
	  0 d(38) d(36) a(35,58) d(29) r(7,36) d(39) a(6,57) d(37) a(6,83) d(5) d(35)
	  0 d(38) r(32,43) r(39,162) r(6,7) a(5,78)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) a(5,95) r(37,48) d(5) r(36,154) a(29,39) d(31) a(29,31) a(29,5) d(35)
	  0 d(38) r(32,43) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) a(29,31) a(29,5) d(29)
	 12 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) a(5,95) r(6,7) a(35,163)

Repair Found: a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) a(5,95) r(6,7) a(35,163)
Repair Name: a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) a(5,95) r(6,7) a(35,163)
Test Cases Skipped: ""
Current Time: 1444182949.851095
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0410194 MB
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) a(38,104) a(36,101) a(31,154) a(38,35) a(38,125) a(38,73)
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) d(31) r(37,36) d(5)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) r(6,56) d(31) d(38) r(37,35) d(29) a(5,66)
	  0 d(35) r(31,56) r(38,79) r(39,163) r(32,96) r(36,43) a(6,29) r(6,56) d(31) d(38) r(37,35) d(29) r(5,96)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(29,35) a(36,66) r(29,145)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) a(37,56) d(31) r(37,5) a(29,35) a(36,66) d(36)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) a(29,35) a(36,66) r(36,50)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) a(29,35) a(36,66) a(36,163)
	  0 d(35) r(31,56) a(32,162) a(38,36) r(35,83) r(38,44) d(37) a(39,78) d(5) d(39) d(31) a(36,60)
	  0 a(32,39) d(38) r(5,43)
	  0 d(35) r(31,56) a(32,162) a(38,36) r(35,83) r(38,44) d(37) a(32,44)
	  0 a(32,39) d(38) a(39,78) d(5) d(39) d(31) a(35,56)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) d(36) a(35,58) d(29) r(7,36) a(5,65) r(5,29) a(37,101) d(37)
	 12 d(35) r(31,56) a(32,162) a(38,36) r(35,83) r(38,44) d(37) r(7,60)

Repair Found: d(35) r(31,56) a(32,162) a(38,36) r(35,83) r(38,44) d(37) r(7,60)
Repair Name: d(35) r(31,56) a(32,162) a(38,36) r(35,83) r(38,44) d(37) r(7,60)
Test Cases Skipped: ""
Current Time: 1444182956.195612
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421371 MB
	 12 a(32,39) d(39) r(6,75) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) a(29,31) d(32) a(29,101)

Repair Found: a(32,39) d(39) r(6,75) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) a(29,31) d(32) a(29,101)
Repair Name: a(32,39) d(39) r(6,75) r(39,162) r(37,48) d(5) r(36,154) a(29,39) d(31) a(29,31) d(32) a(29,101)
Test Cases Skipped: ""
Current Time: 1444182956.325729
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0354052 MB
	  0 a(32,39) d(38) a(39,78) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) a(37,38) r(37,53) r(31,82)
	  0 a(32,39) a(5,5) r(39,41) r(29,31) r(37,42) d(5) d(35) a(32,42) d(36)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) d(5) a(38,104) a(36,101) a(31,154) a(38,95) a(36,66) a(39,38)
	  0 a(32,39) a(5,5) d(5) a(38,104) a(36,101) a(31,154) a(38,95) a(36,66) a(39,40)
	  0 a(32,39) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) d(35) a(32,42) r(36,61)
	  0 a(32,39) d(38) a(39,78) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) r(36,80) a(35,95) d(35)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) a(37,82) a(38,124) r(32,44)
	  0 a(32,39) d(38) a(39,78) d(6) d(31) a(39,90) r(38,74) r(39,47) d(31) d(38) a(35,104) a(36,32) d(36)
	  0 d(38) r(32,43) a(38,108) a(29,90) d(39)
	  0 a(32,39) d(38) a(39,78) d(6) d(31) a(39,90) r(39,74)
	  0 d(38) r(32,43) a(38,108) a(29,90) r(38,74) r(39,47) d(31) d(38) a(35,104) a(36,32) r(5,133)
	  0 d(38) r(32,43) a(38,108) a(29,90) r(38,74) r(39,47) d(31) d(38) a(35,104) a(36,32) d(37)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) a(29,35) r(29,128) d(36)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) a(37,82) a(38,124) r(38,133)
	  0 d(35) r(31,56) d(38) r(32,90) d(5) d(39) a(36,40) d(37)
	  0 a(32,39) r(38,79) r(39,41) d(32) r(36,48) r(6,154) d(29) d(5) a(37,128) d(37)
	  0 d(35) r(31,56) d(38) r(32,90) a(39,36) r(38,79) r(39,41) d(32) r(36,48) a(29,128) d(6) a(37,38) a(29,46) r(37,46)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) d(36) a(32,31)
	  0 d(38) r(32,43) r(5,47) d(39) r(32,90) a(37,56) d(31) r(37,5) a(29,35) d(36) d(29)
	  0 a(32,39) a(5,5) d(5) d(38) d(39) r(32,90) a(37,56) d(31) r(37,5) a(29,35) d(36) d(29)
	  0 d(38) r(32,43) r(5,47) d(39) d(36) d(37)
	  0 a(32,39) a(31,41) r(39,41) r(29,31) r(37,42) d(5) r(36,80) a(32,58) d(32)
	  0 a(32,39) d(38) a(39,78) r(38,108) a(5,5) d(5) a(38,104) a(36,101) a(31,154) a(38,95) d(39) a(36,32)
	  0 a(32,39) a(5,5) d(5) a(38,104) a(36,101) a(31,154) a(38,95) d(39) r(38,79)
	  0 a(32,39) d(38) a(39,78) r(38,108) a(31,41) r(39,41) r(29,31) r(37,42) d(5) r(36,80) a(32,58) r(32,61)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) r(6,75) a(38,108) a(35,53) a(32,41) r(5,58) d(38) d(31)
	  0 a(32,39) d(39) a(38,104) a(36,101) a(31,154) a(38,35) a(38,125) r(29,45)
	  0 d(6) r(32,43) r(5,145) d(39) a(38,39) a(38,104) a(36,101) a(31,154) a(38,35) a(38,125) d(38)
	  0 a(32,39) d(39) r(6,75) a(38,108) a(35,53) a(32,41) r(5,58) d(38) d(36)
	  0 a(32,39) a(5,5) d(5) a(38,104) a(36,101) a(31,154) a(38,95) a(36,66) r(38,108)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) a(5,95) a(32,49) a(6,40)
	  0 a(32,39) a(5,5) d(39) d(29) a(32,162) a(38,36) r(35,83) a(5,5) a(37,96) a(39,38) r(38,108) a(31,41) r(39,41) a(36,145) a(5,95) a(32,49) r(6,53)
	  0 a(32,39) a(5,5) d(5) a(38,104) r(32,90) a(37,56) d(31) r(37,5) a(29,35) a(29,79) d(29)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3205
"Test Suite Evaluations": 641

Compile Failures: 0
Wall-Clock Seconds Elapsed: 194.209
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2875   7.194 = 4.04688%
  compile                             531  34.724 = 19.535%
  test                               2655  66.056 = 37.1612%
  wait (for parallel tests)           641  69.781 = 39.2567%
  TOTAL                                   177.755 = 91.5219% (avg CPU usage)
