GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/27.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 27
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp323ef0.c /tmp/tmpe02691.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605602 MB)
	  4 d(38)
	  4 d(39)
	  4 d(5)
	  4 a(36,58)
	  4 r(39,160)
	  4 a(36,83)
	  0 d(6)
	 12 a(32,163)

Repair Found: a(32,163)
Repair Name: a(32,163)
Test Cases Skipped: ""
Current Time: 1444183622.746742
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361204 MB
	  4 r(38,65)
	  4 a(39,154)
	  0 r(37,79)
	  4 a(39,133)
	  4 a(39,91)
	  4 r(39,45)
	  0 d(35)
	  4 d(31)
	  4 a(38,36)
	  4 r(39,35)
	  4 a(6,93)
	  4 d(38)
	  4 d(38)
	  4 d(39)
	  4 d(39)
	  0 a(5,79)
	  4 d(38)
	  4 r(39,48)
	  4 a(29,154)
	  4 d(5)
	  4 d(38)
	  4 a(38,66)
	  4 a(36,40)
	  0 d(36)
	  4 d(38)
	  4 r(38,96)
	  4 a(39,41)
	  0 r(36,133)
	  4 d(38)
	  4 r(38,83)
	  4 d(39)
	  4 original
search: generation 1 (sizeof one variant = 0.0861034 MB)
	  4 d(38) r(39,108)
	  0 r(36,133) d(38)
	  4 a(6,93) a(5,93)
	  4 a(29,154) d(37)
	  4 a(6,93) a(39,29)
	  4 a(29,154) r(31,65)
	  4 d(5) r(39,160)
	  4 r(39,35) a(38,39)
	 12 r(37,79) d(35)

Repair Found: r(37,79) d(35)
Repair Name: r(37,79) d(35)
Test Cases Skipped: ""
Current Time: 1444183624.318415
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379314 MB
	 12 d(38) d(7)

Repair Found: d(38) d(7)
Repair Name: d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444183624.329245
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399065 MB
	  0 a(5,79) a(31,82)
	  4 r(38,65) r(39,93)
	  4 d(39) a(31,96)
	  4 a(29,154) r(38,41)
	  0 d(36) d(38)
	  0 d(39) d(36)
	  0 d(36) a(6,96)
	  4 d(39) r(38,82)
	  4 d(39) a(7,104)
	  0 d(6) r(38,35)
	  0 d(39) d(36)
	  4 d(6) d(5)
	  4 d(38) a(39,44)
	  4 a(36,58) a(38,91)
	  4 d(38) d(39)
	  4 a(36,58) r(38,41)
	  0 r(38,65) r(35,38)
	  4 r(39,35) d(37)
	  4 d(38) r(39,73)
	  4 a(38,36) a(38,5)
	  4 d(38) a(7,101)
	  4 a(38,66) d(39)
	  4 r(38,83) a(39,40)
	  0 a(5,79) r(32,31)
	  0 a(5,79) r(31,44)
	  4 a(39,133) d(39)
	  0 a(5,79) d(29)
	  4 a(39,133) a(6,61)
	 12 d(39) r(7,40)

Repair Found: d(39) r(7,40)
Repair Name: d(39) r(7,40)
Test Cases Skipped: ""
Current Time: 1444183626.221105
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400267 MB
	  0 d(6) a(39,83)
	  0 d(6) d(36)
	  4 r(38,96)
	  4 r(39,48) r(38,162)
	  4 a(36,58) a(31,38)
	  0 r(36,133) r(39,128)
	  4 r(38,65) r(39,78)
	  4 r(38,83) r(39,124)
	  4 d(31) r(39,44)
	  4 d(39) r(38,65)
	  4 d(38) a(39,66)
	  0 d(39) a(5,49)
	  4 d(38) a(39,44)
search: generation 2 (sizeof one variant = 0.0860968 MB)
	  0 a(5,79) r(35,38) d(29)
	  0 r(38,65) r(32,31) d(29)
	  0 a(5,79) r(32,31) d(38)
	  0 r(38,65) r(35,38) r(39,31)
	  0 a(5,79) r(31,44) d(39)
	  4 r(39,35) a(38,39) d(38)
	  0 r(36,133) r(39,128) a(38,128)
	  4 a(6,93) a(5,93) r(39,128)
	  0 r(36,133) r(39,128) a(29,83)
	  0 a(6,93) a(5,93) r(32,160)
	  0 d(6) d(36) d(38)
	  0 d(6) r(38,35) d(39)
	  0 d(6) d(36) d(35)
	  0 d(6) r(38,35) a(35,91)
	  4 r(39,35) a(38,39) a(36,31)
	  4 a(36,58) a(31,38) a(39,36)
	  0 a(6,93) r(6,95)
	 12 d(39) d(36) a(5,93) a(29,101)

Repair Found: d(39) d(36) a(5,93) a(29,101)
Repair Name: d(39) d(36) a(5,93) a(29,101)
Test Cases Skipped: ""
Current Time: 1444183632.076033
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380764 MB
	  4 a(6,93) a(5,93) r(39,154)
	 12 d(39) d(36) r(7,124)

Repair Found: d(39) d(36) r(7,124)
Repair Name: d(39) d(36) r(7,124)
Test Cases Skipped: ""
Current Time: 1444183632.199891
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399866 MB
	  4 d(38) r(39,124) a(6,80)
	  4 r(38,83) a(7,101) r(39,49)
	  0 d(38) a(7,101) d(36)
	 12 r(38,83) r(39,124) d(32)

Repair Found: r(38,83) r(39,124) d(32)
Repair Name: r(38,83) r(39,124) d(32)
Test Cases Skipped: ""
Current Time: 1444183632.689527
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037982 MB
	  4 a(6,93) r(39,78) a(38,48)
	  4 r(38,65) a(39,29) a(39,124)
	  4 a(6,93) a(39,29) d(39)
	  0 r(38,65) r(39,78) a(35,49)
	  0 d(38) d(39) r(36,37)
	  0 d(36) d(38) d(39)
	  0 d(39) d(36) a(29,58)
	  4 a(38,66) d(39) d(31)
	  0 r(36,133) d(38) d(39)
	  0 r(38,65) r(35,38) a(7,53)
	  4 r(38,65) r(39,93) a(31,36)
	  0 r(36,133) r(39,128) a(38,61)
	  0 a(5,79) r(32,31) d(38)
	  0 d(36) d(38) d(39)
	  0 d(36) d(38) d(39)
	  0 r(36,133) d(38) a(6,48)
	  0 d(36) d(38) a(39,65)
	  0 r(36,133) d(38) a(39,128)
	  0 r(36,133) r(39,128) r(6,93)
	  4 d(38) a(39,66) d(39)
	  4 d(38) a(7,101) r(39,154)
	  0 d(6) d(36) d(29)
	  0 a(5,79) d(38)
	  0 d(38) a(39,44) r(31,44) a(39,162)
	  0 a(5,79) r(31,44) a(6,36)
	  4 d(38) a(39,44) d(5)
	  4 r(38,65) d(39)
	  0 r(38,65) r(35,38) r(35,38) a(5,96)
	  0 r(38,65) r(35,38) a(39,83)
	  0 r(38,65) r(35,38) r(37,35)
	  4 d(38) a(39,44) a(39,66) a(39,38)
	  4 d(38) r(39,101)
	  4 d(38) a(39,44) a(39,74)
	  0 d(38) a(39,66) r(35,83)
	  0 d(39) r(38,82) a(31,90)
	  4 d(38) a(39,44) r(39,58)
search: generation 3 (sizeof one variant = 0.0863705 MB)
	  0 r(36,133) d(38) a(39,128) r(39,58)
	  0 d(6) d(36) d(38) r(39,73)
	  0 r(36,133) d(38) a(39,128) r(29,160)
	  0 d(6) d(36) d(38) d(39)
	  0 r(36,133) d(38) a(39,128) a(39,65) r(29,72)
	  0 d(36) d(38) d(5)
	  0 r(36,133) d(38) a(39,128) a(39,96)
	  0 d(36) d(38) a(39,65) a(6,163)
	  4 r(38,65) r(39,50)
	  0 d(38) a(39,44) r(31,44) a(39,162) r(35,38) r(39,31) r(37,163)
	  0 r(38,65) r(35,38) r(39,31) a(7,66)
	  0 d(38) a(39,44) r(31,44) a(39,162) a(39,39)
	  0 a(5,79) d(38) a(39,31)
	 12 d(38) d(39) r(36,37) r(7,93)

Repair Found: d(38) d(39) r(36,37) r(7,93)
Repair Name: d(38) d(39) r(36,37) r(7,93)
Test Cases Skipped: ""
Current Time: 1444183641.570101
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399942 MB
	  0 a(5,79) d(38) r(39,125)
	  0 d(38) d(39) r(36,37) a(35,37)
	  0 r(38,65) r(39,78) a(35,49) r(29,36)
	  0 r(38,65) r(32,31) d(29) r(39,56)
	  0 d(36) d(38) a(38,128) d(29)
	  0 r(36,133) r(39,128) d(39) r(32,56)
	  0 d(36) d(38) d(39) a(7,45)
	  0 r(36,133) r(39,128) a(38,128) d(5)
	  0 r(38,65) r(39,93) a(31,36) r(5,39)
	  0 r(36,133) d(38) a(6,48) d(39)
	  0 d(38) a(39,44) d(29) a(35,133)
	  0 a(5,79) r(35,38) r(31,44) a(39,162) r(38,82)
	  0 d(38) a(39,44) r(31,44) a(39,162) a(39,50)
	  0 a(5,79) r(35,38) d(29) r(38,90)
	  0 d(36) d(38) d(39) d(32)
	  0 r(38,65) r(35,38) r(35,38) a(5,96) r(39,78)
	  0 r(38,65) r(35,38) r(37,35) d(32)
	  0 r(36,133) d(38) a(6,48) d(5)
	  0 a(5,79) r(35,38) d(29) a(32,154)
	  0 r(36,133) r(39,128) a(29,83) d(31)
	  0 a(5,79) r(35,38) d(29) d(38)
	  0 r(36,133) r(39,128) a(29,83) a(6,90)
	  0 a(5,79) r(32,31) d(38) r(29,96)
	  0 a(5,79) r(31,44) d(39) r(38,90)
	  0 r(36,133) r(39,128) a(38,61) r(32,90)
	  0 r(38,65) r(35,38) a(7,53) a(39,46)
	  0 a(5,79) r(32,31) d(38) d(39)
	  0 d(36) d(38) d(39) a(7,42)
	  0 d(36) d(38) d(39) d(37)
	  0 r(38,65) r(35,38) r(39,31) r(31,36)
	  0 d(36) r(39,61)
	  0 r(38,65) r(35,38) r(37,35) d(38) d(39) a(31,80)
	  0 d(36) d(38) d(39) r(29,90)
	  0 r(38,65) r(35,38) r(37,35) a(32,40)
	  0 r(38,65) r(32,31) d(29) r(39,5)
	  0 d(38) d(39) r(36,37) r(31,29)
	  0 d(6) d(36) d(29) a(39,43)
	  0 d(6) d(36) d(38) a(32,78)
	  0 r(36,133) a(7,101) d(36) d(29)
	  4 d(38) r(39,128) a(38,61) r(31,61)
	  0 r(36,133) r(39,128) a(38,61) a(38,72)
	  0 d(38) a(7,101) d(36) a(39,31)
	  4 r(39,35) a(38,39) d(38) r(37,58)
	  4 r(39,35) a(38,39) d(38) a(29,46)
	  4 r(39,35) a(38,39) d(38) r(5,93)
	  4 r(39,35) a(38,39) d(38) a(31,50)
search: generation 4 (sizeof one variant = 0.0860338 MB)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) r(36,104)
	  0 r(39,35) a(38,39) d(38) a(31,50) a(31,90)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(5)
	  4 r(39,35) a(38,39) d(38) a(31,50) d(5)
	  0 d(38) a(39,44) d(29) a(35,133) d(39)
	  0 d(36) d(38) a(38,128) d(29) r(39,38)
	  0 a(5,79) d(38)
	  0 a(5,79) r(32,31) d(38) r(29,96) r(32,31) d(38) d(39) r(5,93)
	  0 a(5,79) r(32,31) d(38) d(39) a(5,104)
	  0 a(5,79) r(32,31) d(38) r(29,96) r(39,53)
	  0 d(36) d(38) r(32,31) d(29) r(39,5) d(7)
	  4 r(38,65) d(39) a(7,45) r(5,36)
	  0 d(36) d(38) d(39) a(7,45) a(7,45)
	  0 r(38,65) r(32,31) d(29) r(39,5) r(7,46)
	  0 d(36) r(39,61) a(38,49)
	  0 r(36,133) r(39,128) a(29,83) d(31) r(37,79)
	  0 d(36) d(38) d(39) d(32) r(31,73)
	  0 r(36,133) r(39,128) a(29,83) a(6,90) r(37,160)
	  4 d(38) a(39,44) r(31,44) d(29) a(39,125)
	  0 d(36) d(38) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49)
	 12 d(38) a(39,44) r(31,44) a(39,162) r(35,38) r(39,31) r(37,163) r(29,154)

Repair Found: d(38) a(39,44) r(31,44) a(39,162) r(35,38) r(39,31) r(37,163) r(29,154)
Repair Name: d(38) a(39,44) r(31,44) a(39,162) r(35,38) r(39,31) r(37,163) r(29,154)
Test Cases Skipped: ""
Current Time: 1444183660.808660
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381699 MB
	  0 d(36) d(38) a(38,128) d(29) r(32,73)
	  0 d(36) r(39,128) a(38,61) r(32,90) a(38,40)
	  0 r(36,133) d(38) a(39,65) a(6,163) d(39)
	  0 d(36) d(38) a(39,65) a(6,163) d(39)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60)
	  0 d(38) d(39) r(36,37) r(31,29) d(37)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) d(37)
	  0 a(5,79) r(39,128) a(29,83) a(6,90) r(6,45)
	  0 r(36,133) r(35,38) r(31,44) a(39,162) r(38,82) a(39,160)
	  0 a(5,79) r(35,38) r(31,44) a(39,162) r(38,82) a(36,66)
	  0 r(36,133) r(39,128) a(29,83) a(6,90) a(32,38)
	  0 r(38,65) r(35,38) r(37,35) d(38) d(39) a(31,80) a(31,74)
	  0 d(36) d(38) d(5) a(39,128)
	  0 r(38,65) r(35,38) r(37,35) d(32) d(31)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40)
	 12 r(38,65) a(5,163)

Repair Found: r(38,65) a(5,163)
Repair Name: r(38,65) a(5,163)
Test Cases Skipped: ""
Current Time: 1444183665.970083
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380468 MB
	  0 a(5,79) r(31,44) d(39) r(38,90) d(35)
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125)
	  0 d(38) d(39) r(36,37) r(31,29) r(37,82)
	  0 r(38,65) r(39,93) a(31,36) r(5,39) r(37,43)
	  0 d(36) d(38) d(5) a(37,80)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124)
	  0 d(38) d(39) r(36,37) r(31,29) a(7,36)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32)
	  0 d(36) d(38) a(39,65) a(6,163) d(39)
	  0 r(36,133) r(39,128) a(38,128) d(5) d(32)
	  0 a(5,79) r(35,38) d(29) a(32,154) d(29) r(38,90) d(39)
	  0 a(5,79) r(35,38) d(6)
	  0 a(5,79) r(35,38) d(29) a(32,154) r(39,50)
	  0 a(5,79) r(35,38) d(29) r(38,90) r(36,76)
	  0 r(36,133) d(38) a(6,48) d(39) d(7)
	  0 r(38,65) r(35,38) r(37,35) d(38) d(39) a(31,80) r(29,104)
	  0 a(5,79) d(38) r(39,125) d(29)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83)
search: generation 5 (sizeof one variant = 0.0860825 MB)
	  0 d(36) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) d(31)
	  0 d(36) d(38) r(39,128) a(38,61) r(32,90) a(38,40) a(6,39)
	  0 d(36) r(39,128) a(38,61) r(32,90) a(38,40) r(38,125)
	  0 d(36) d(38) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36)
	  0 r(36,133) r(39,128) a(38,36)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(5,35)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(5,38)
	  0 d(36) r(39,128) a(38,61) a(38,61) r(32,90) a(7,60) r(31,66)
	  0 r(36,133) r(39,128) r(32,90) a(38,40) a(38,104)
	  0 d(36) r(39,128) a(38,61) r(32,90) a(38,40) d(29)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145)
	  0 d(36) d(38) d(39) d(32) r(31,73) r(5,47)
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125) d(29)
	  0 a(5,79) r(35,38) d(6) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(36,60)
	  0 a(5,79) r(31,44) d(39) d(38)
	  0 a(5,79) r(35,38) d(6) d(39)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(6,38)
	  0 d(36) d(38) d(39) a(7,45) a(7,45) r(37,46)
	  0 d(38) d(39) r(36,37) r(31,29) d(37) r(7,47)
	  0 d(36) d(38) d(39) d(32)
	  0 r(36,133) r(35,38) r(31,44) a(39,162) r(38,82) a(39,160) d(32) r(31,73) d(39)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5)
	  0 r(36,133) r(35,38) r(31,44) a(39,162) r(38,82) a(39,160) r(6,128)
	 12 r(38,65) r(35,38) r(37,35) a(32,40) r(31,44) a(39,162) r(38,82) a(39,160) d(7)

Repair Found: r(38,65) r(35,38) r(37,35) a(32,40) r(31,44) a(39,162) r(38,82) a(39,160) d(7)
Repair Name: r(38,65) r(35,38) r(37,35) a(32,40) r(31,44) a(39,162) r(38,82) a(39,160) d(7)
Test Cases Skipped: ""
Current Time: 1444183680.388120
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400858 MB
	  0 r(36,133) r(35,38) d(32) r(31,93)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) r(31,73)
	  0 r(36,133) r(35,38) r(31,44) a(39,162) r(38,82) a(39,160) r(39,104)
	  0 d(36) d(38) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(5,38)
	  0 r(38,65) r(35,38) r(37,35) d(38) d(39) a(31,80) r(29,104) a(32,46)
	 12 a(5,79) r(32,31) d(38) d(39) a(5,104) d(7)

Repair Found: a(5,79) r(32,31) d(38) d(39) a(5,104) d(7)
Repair Name: a(5,79) r(32,31) d(38) d(39) a(5,104) d(7)
Test Cases Skipped: ""
Current Time: 1444183682.831537
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398865 MB
	  0 d(36) r(39,61) a(38,49) d(38)
	 12 a(5,79) d(38) r(39,125) r(7,101)

Repair Found: a(5,79) d(38) r(39,125) r(7,101)
Repair Name: a(5,79) d(38) r(39,125) r(7,101)
Test Cases Skipped: ""
Current Time: 1444183683.515541
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040081 MB
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125) d(29) d(32)
	  0 a(5,79) d(38) r(39,125) d(29) d(35)
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125) d(31)
	  0 r(38,65) r(37,35) a(32,40) d(36) r(29,74)
	  0 r(38,65) r(35,38) r(35,38) r(37,35) a(32,40) d(32) r(31,56)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(32,91)
	  0 r(36,133) r(39,128) a(29,83) a(6,90) r(37,160) d(7)
	  0 a(5,79) r(35,38) d(6) r(39,35)
	  0 d(38) r(36,5)
	 12 a(5,79) d(38) d(39) r(36,37) r(31,29) d(37) d(7)

Repair Found: a(5,79) d(38) d(39) r(36,37) r(31,29) d(37) d(7)
Repair Name: a(5,79) d(38) d(39) r(36,37) r(31,29) d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444183687.262964
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380163 MB
	  0 d(38) d(39) r(36,37) r(31,29) d(37) a(7,92)
	  0 a(5,79) d(38) d(39)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) a(32,83) d(6)
	  0 a(5,79) r(35,38) d(29) a(32,154) d(39)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(39,78)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38)
	  0 r(36,133) d(38) a(6,48) d(39) d(7) d(5)
	  0 a(5,79) r(35,38) d(6) a(39,66)
	  0 a(5,79) r(35,38) d(6) a(38,47)
	  0 a(5,79) r(32,31) d(38) r(29,96) r(32,31) d(38) d(39) r(5,93) a(37,91)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66)
	  0 a(5,79) r(35,38) r(31,44) a(39,162) r(38,82) a(36,66) a(39,80)
	  0 r(36,133) d(38) r(37,45)
	  0 r(38,65) r(35,38) r(37,35) d(32) d(31) a(6,48) d(39) d(7) r(6,38)
	  0 r(36,133) d(38) a(6,48) d(39) d(7) a(37,128)
	  4 r(38,65) r(35,38) r(37,35) d(32) d(31) r(29,35)
	  0 a(5,79) d(38) r(39,125) d(29) d(6)
	  0 r(38,65) r(39,93) a(31,36) r(5,39) r(37,43) r(36,160)
search: generation 6 (sizeof one variant = 0.0860682 MB)
	  0 a(5,79) a(32,83) a(39,38) r(39,31)
	  0 a(5,79) r(35,38) d(29) a(32,154) r(31,44) d(39) d(38) r(37,45)
	  0 a(5,79) r(31,44) d(39) d(38) r(35,61)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) d(39)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) a(7,53) a(39,46) a(39,124) a(32,83) d(6) r(32,154)
	 12 r(38,65) r(35,38) r(7,53)

Repair Found: r(38,65) r(35,38) r(7,53)
Repair Name: r(38,65) r(35,38) r(7,53)
Test Cases Skipped: ""
Current Time: 1444183695.005296
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400724 MB
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) r(32,76)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) a(32,83) d(6) a(32,40)
	  0 a(5,79) r(35,38) d(6) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(36,60) a(32,40) d(32) a(36,125) d(36)
	  0 r(38,65) r(35,38) r(37,35) d(31)
	  0 a(5,79) r(35,38) d(6) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(36,60) a(5,90)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6)
	  0 r(38,65) r(37,35) a(32,40) d(36) r(29,74) a(32,76)
	  0 a(5,79) r(32,31) d(38) r(29,96) r(32,31) d(38) d(39) r(5,93) a(37,91) d(36)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) r(5,56)
	  0 r(36,133) d(38) r(37,45) a(7,66) a(32,40) a(6,38) d(32)
	 12 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(6,38) d(7)

Repair Found: a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(6,38) d(7)
Repair Name: a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(6,38) d(7)
Test Cases Skipped: ""
Current Time: 1444183699.286946
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0409517 MB
	  0 r(36,133) d(38) r(37,45) r(5,41)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7)
	  0 r(38,65) r(35,38) r(37,35) d(32) d(31) a(6,48) d(39) d(7) r(6,38) r(5,125)
	  0 r(38,65) r(35,38) r(37,35) r(35,38) d(6) d(39) a(31,101)
	  0 a(5,79) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) a(6,37)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(6)
	  0 a(5,79) r(35,38) d(6) d(39) r(38,162)
	  0 d(36) d(38) d(39) d(35)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32)
	  0 d(36) d(38) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) a(31,38)
	  0 a(5,79) r(35,38) d(29) a(32,154) d(39) a(32,37)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44)
	  0 d(36) d(38) r(39,128) a(38,61) r(32,90) a(38,40) a(7,60) d(29) r(7,73)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7)
	  0 d(36) d(38) r(39,128) a(38,61) r(32,90) a(38,40) a(6,39) d(37)
	 12 d(36) d(38) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) r(5,38)

Repair Found: d(36) d(38) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) r(5,38)
Repair Name: d(36) d(38) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) r(5,38)
Test Cases Skipped: ""
Current Time: 1444183705.317773
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397072 MB
	  0 r(38,65) r(37,35) a(32,40) d(36) r(29,74) a(6,44)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(31,73) d(5) a(39,48)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(39,78) d(36)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(37,61)
	  0 d(36) a(38,128) a(39,162) d(38)
	  0 a(5,79) r(35,38) d(6) a(38,47) r(35,38) r(39,31) r(37,163) r(6,49) d(31) d(32)
	 12 d(36) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) d(31) r(5,36)

Repair Found: d(36) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) d(31) r(5,36)
Repair Name: d(36) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) d(31) r(5,36)
Test Cases Skipped: ""
Current Time: 1444183709.017741
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375986 MB
	  0 a(5,79) r(35,38) d(6) a(38,47) a(32,65)
	  0 d(36) d(29) d(32) r(39,95)
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125) d(38) d(39) d(32) r(31,73) d(5) r(37,65)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) a(29,41)
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125) d(29) d(32) d(5)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(32,40) d(36) a(5,38) d(29)
	 12 r(38,65) r(35,38) r(37,35) a(6,38) a(31,124)

Repair Found: r(38,65) r(35,38) r(37,35) a(6,38) a(31,124)
Repair Name: r(38,65) r(35,38) r(37,35) a(6,38) a(31,124)
Test Cases Skipped: ""
Current Time: 1444183711.516530
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0383167 MB
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(6,38) r(32,46)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(5,38) r(7,108)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48)
	  0 r(36,133) r(39,128) a(7,60) a(7,145) a(31,76)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) r(38,29)
	  0 r(36,133) r(39,128) a(29,83) a(6,90) r(37,160) d(7) r(32,76)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) r(5,48)
	  0 r(38,65) r(35,38) r(35,38) r(37,35) a(32,40) d(32) r(31,56) a(6,78)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(38,5)
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125) d(31) a(32,49)
	  0 r(38,65) r(35,38) a(7,66) r(6,125) d(29) d(32) d(39)
	  0 r(38,65) r(35,38) r(39,31) a(7,53) a(39,46) a(39,124) a(32,83) d(6) r(32,76)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) a(32,83) d(6) d(39)
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125) d(29) d(32) a(37,124)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72)
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125) d(29) d(32)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5)
	 12 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(32,91) r(7,108)

Repair Found: r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(32,91) r(7,108)
Repair Name: r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(32,91) r(7,108)
Test Cases Skipped: ""
Current Time: 1444183717.343004
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419283 MB
search: generation 7 (sizeof one variant = 0.0864878 MB)
WARNING: No fault locations open for repair: d(36) d(29) d(32) r(6,125) d(38) d(39) d(32) r(31,73) d(5) r(37,65)	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(38,5) a(32,42)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72) r(37,60)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72) d(38)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(6) d(5)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) d(39) d(38)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76)
	  0 r(38,65) r(35,38) r(35,38) r(37,35) a(32,40) d(32) r(31,56) a(6,78) r(5,76)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(39,78) d(36) a(7,32)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(31,73) d(5) a(39,48) d(29) d(7) d(39)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(6)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(31,73) d(5) a(39,48) a(37,5)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7) d(5)
	  0 d(36) d(38) a(38,128) a(39,162) r(35,38) r(39,31) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) d(29)
	  0 r(38,65) r(37,163) r(6,49) a(32,36) a(31,38) d(36)
	  0 d(36) d(38) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) a(31,38) r(32,38)
	 12 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) a(5,124)

Repair Found: r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) a(5,124)
Repair Name: r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) a(5,124)
Test Cases Skipped: ""
Current Time: 1444183724.798447
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402498 MB
	  0 r(38,65) r(35,38) r(37,35) d(32) d(31) r(38,29) a(5,31)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5)
	  0 r(38,65) r(35,38) r(37,35) d(32) d(31) a(6,48) d(39) d(7) r(6,38) r(5,125) d(36)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) r(38,29) d(5)
	  0 a(5,79) r(35,38) d(32) r(39,95) r(38,50)
	  0 d(36) d(29) d(29) a(32,154) a(32,83) a(39,38) a(38,5) a(32,90)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(38,5) a(39,37)
	  0 d(36) d(29) d(32) r(39,95) a(38,37)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) a(32,83) d(6) a(32,40) a(39,61)
	  0 d(36) d(29) d(32) r(39,95) r(38,42)
	  0 r(38,65) r(35,38) r(37,35) d(31) a(7,60)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) r(32,76) a(6,92)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) r(5,56) d(36)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) a(29,41) d(29)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) a(36,60) a(32,40) d(32) a(36,125) d(36) r(29,82)
	  0 a(5,79) r(35,38) d(6) r(38,90) r(37,61) a(36,50)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(37,61) r(29,154)
	  0 a(5,79) r(35,38) d(6) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(36,60) a(32,40) d(32) a(36,125) d(36) d(5)
	  0 d(36) d(38) d(39) d(32) a(38,128) a(39,162) d(38) r(31,60)
	  0 d(36) r(31,73) d(5) a(29,41) a(39,96)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) a(29,41) d(29)
	  0 d(36) a(38,128) a(39,162) d(38) r(39,48)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7) r(6,90)
	 12 r(38,65) r(35,38) r(37,35) d(31) a(5,124)

Repair Found: r(38,65) r(35,38) r(37,35) d(31) a(5,124)
Repair Name: r(38,65) r(35,38) r(37,35) d(31) a(5,124)
Test Cases Skipped: ""
Current Time: 1444183735.407782
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380964 MB
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(39,95) a(32,108)
	  0 d(36) d(29) d(32) r(6,125) d(38) d(39) d(32) r(31,73) d(5) r(37,65)
	  0 r(38,65) r(35,38) r(39,31) a(7,66) r(6,125) d(38) d(39) d(32) r(31,73) d(5) r(37,65) r(36,53)
	  0 d(36) d(29) d(32) r(39,95) a(38,82)
	  0 a(5,79) d(6) a(38,47) r(35,38) r(39,31) r(37,163) r(6,49) d(31) d(32) d(5)
	  0 a(5,79) r(35,38) r(32,31) d(38) r(29,96) r(32,31) d(38) d(39) r(5,93) a(37,91) d(36) r(37,43)
	  0 a(5,79) r(32,31) d(38) r(29,96) r(32,31) d(38) d(39) r(5,93) a(37,91) d(36) r(37,38)
	  0 a(5,79) r(35,38) d(6) a(38,47) r(35,38) r(39,31) r(37,163) r(6,49) d(31) d(32) d(36)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154)
	  0 d(38) a(39,44) d(39) d(32) r(39,78) r(7,47) d(5)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) r(32,76) a(7,48)
	  0 d(38) a(39,44) d(29) a(35,133) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) d(7)
	  0 r(38,65) r(35,38) d(39) a(6,66) d(5) a(31,41)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) a(6,7)
	  0 r(38,65) r(35,38) r(37,35) d(32) d(31) a(6,48) d(39) d(7) r(6,38) r(5,125) d(29)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7) r(5,91)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(5,38) r(7,108) a(6,49)
search: generation 8 (sizeof one variant = 0.0874004 MB)
WARNING: No fault locations open for repair: a(5,79) r(35,38) r(32,31) d(38) r(29,96) r(32,31) d(38) d(39) r(5,93) a(37,91) d(36) r(37,43)WARNING: No fault locations open for repair: r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(6) d(5)WARNING: No fault locations open for repair: d(36) d(29) d(32) r(39,95) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5)	  0 a(5,79) r(35,38) r(32,31) d(38) r(29,96) r(32,31) d(38) d(39) r(5,93) a(37,91) d(36) r(37,43)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) r(35,31)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) r(38,29) d(5) d(31)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) a(29,41) d(29) d(37)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(39,78) d(36) a(7,32) d(29)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) r(5,56) d(36) r(32,125)
	  0 a(5,79) r(35,38) d(6) a(38,47) r(35,38) r(39,31) r(37,163) r(6,49) d(31) d(32) d(36) d(29)
	  0 a(5,79) r(35,38) d(6) r(38,90) r(35,38) r(39,31) a(7,66) a(32,40) a(36,60) a(32,40) d(32) a(36,125) d(36) d(5) a(37,38)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) r(37,108)
	  0 d(36) d(29) d(32) r(39,95) a(38,82) r(38,78)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) r(32,76) r(5,154) d(38)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) a(39,38) d(39) d(38) a(35,58)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) d(39) d(38) r(7,49)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) a(37,46)
	  0 r(38,65) r(35,38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) d(36)
	  0 d(38) a(7,53) a(39,46) a(39,124) a(32,83) d(6) a(32,40) a(39,61) d(39)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) a(32,83) d(6) a(32,40) a(39,61) d(39)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) a(37,39)
	 12 a(5,79) r(31,44) d(39) r(38,90) a(38,37) d(7)

Repair Found: a(5,79) r(31,44) d(39) r(38,90) a(38,37) d(7)
Repair Name: a(5,79) r(31,44) d(39) r(38,90) a(38,37) d(7)
Test Cases Skipped: ""
Current Time: 1444183748.419232
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0404463 MB
	  0 d(36) d(29) d(32) r(39,95) r(35,38) r(39,31) r(5,56) d(36) d(38)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) r(5,56) d(36) r(37,80)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) a(38,50)
	  0 a(5,79) r(31,44) d(39) d(29) a(35,125)
	  0 r(38,65) r(35,38) r(37,35) d(32) d(31) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,90) r(35,38) r(39,31) r(5,56) d(36) d(29)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) r(5,56) d(36) a(37,31)
	  0 r(38,65) r(35,38) r(37,35) d(32) d(31) a(6,48) d(39) d(7) r(6,38) r(5,125) d(29) a(36,29)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(6) d(5)
	  0 d(36) a(38,128) a(39,162) d(38) r(39,48) r(6,56)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) a(39,47)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(6,42)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(37,163) r(6,49) a(32,36) a(31,38) d(36) a(29,104)
	  0 r(38,65) r(32,90) a(6,39) r(31,44) a(6,7) a(39,53)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) a(6,7) a(7,29)
	 12 r(38,65) r(37,163) r(6,49) a(32,36) a(31,38) d(36) r(5,145)

Repair Found: r(38,65) r(37,163) r(6,49) a(32,36) a(31,38) d(36) r(5,145)
Repair Name: r(38,65) r(37,163) r(6,49) a(32,36) a(31,38) d(36) r(5,145)
Test Cases Skipped: ""
Current Time: 1444183754.372625
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376101 MB
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56)
	  0 r(38,65) r(35,38) r(37,35) d(31) a(7,60) r(5,154)
	  0 d(36) d(29) d(32) r(39,95) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5)
	 12 r(36,133) r(39,128) a(38,82) r(31,101)

Repair Found: r(36,133) r(39,128) a(38,82) r(31,101)
Repair Name: r(36,133) r(39,128) a(38,82) r(31,101)
Test Cases Skipped: ""
Current Time: 1444183756.151840
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401354 MB
	  0 d(36) d(29) d(32) r(39,95) a(38,82) a(38,145)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31)
	  0 d(36) d(29) d(32) r(39,95) a(38,82) d(7)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) a(6,7) d(29)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76) a(36,125)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36) a(36,80)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72) a(39,53)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72) r(37,60) d(5)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) d(29)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) d(38)
	  0 a(5,79) r(35,38) d(6) a(38,47) r(35,38) r(39,31) r(37,163) r(6,49) d(31) d(32) d(36) a(29,83)
	  0 r(38,65) r(35,38) r(37,35) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36) d(36)
	  0 r(38,65) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7) r(6,90) d(39)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7) r(6,90) a(5,35)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36) d(5)
	 12 a(5,79) r(35,38) a(36,60) a(32,40) d(32) a(36,125) d(36) r(29,82) d(7)

Repair Found: a(5,79) r(35,38) a(36,60) a(32,40) d(32) a(36,125) d(36) r(29,82) d(7)
Repair Name: a(5,79) r(35,38) a(36,60) a(32,40) d(32) a(36,125) d(36) r(29,82) d(7)
Test Cases Skipped: ""
Current Time: 1444183762.830391
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379515 MB
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,60)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) a(37,160)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) a(36,60) a(32,40) d(32) a(36,125) d(36) r(29,82) d(37)
search: generation 9 (sizeof one variant = 0.085392 MB)
WARNING: No fault locations open for repair: d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) r(37,108)WARNING: No fault locations open for repair: d(36) d(29) d(32) r(39,95) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5)WARNING: No fault locations open for repair: d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,60)WARNING: No fault locations open for repair: r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) r(29,36) a(36,80)	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) d(7)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) r(35,31) r(32,76) r(5,154) r(37,108) d(36)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) r(37,108)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) r(35,31) d(37)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(6,42) a(39,79)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) a(6,7) a(7,29) a(29,58)
	 12 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,163)

Repair Found: r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,163)
Repair Name: r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,163)
Test Cases Skipped: ""
Current Time: 1444183766.534897
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0355396 MB
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) a(29,49)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76) a(36,125) r(36,101)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36) a(36,80) r(5,43)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(39,78) d(36) a(7,32) d(29) d(5)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) r(5,56) d(36) a(37,31) a(29,78)
	 12 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72) a(39,53) d(7)

Repair Found: a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72) a(39,53) d(7)
Repair Name: a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72) a(39,53) d(7)
Test Cases Skipped: ""
Current Time: 1444183768.924359
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405083 MB
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) d(6)
	  0 a(5,79) r(31,44) d(39) r(38,90) r(35,38) r(39,31) r(5,56) d(36) a(37,31) a(32,101)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) d(37)
	  0 d(36) d(29) d(32) r(39,95) a(6,66) r(32,76) r(5,154) a(37,46) a(38,80)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(38,82) a(38,145) r(35,61)
	  0 d(36) d(29) d(32) r(39,95) a(38,82) a(38,145) d(38)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) a(37,46) a(37,93)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,82) a(38,145) a(7,61)
	  0 d(36) d(29) d(32) r(39,95) a(38,61) r(32,90) a(7,60) d(29) d(7) r(6,90) a(5,35) r(38,79)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7) r(6,90) a(5,35) r(5,73)
	 12 d(36) d(29) d(32) r(39,95) a(38,82) a(38,145) r(38,163)

Repair Found: d(36) d(29) d(32) r(39,95) a(38,82) a(38,145) r(38,163)
Repair Name: d(36) d(29) d(32) r(39,95) a(38,82) a(38,145) r(38,163)
Test Cases Skipped: ""
Current Time: 1444183774.195628
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378885 MB
	  0 d(36) d(29) d(32) r(39,95) a(38,37) a(35,58) r(38,108)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) a(39,38) d(39) d(38) a(38,50) a(6,51)
	 12 d(36) d(29) d(32) r(39,95) a(38,37) a(38,50) r(38,101)

Repair Found: d(36) d(29) d(32) r(39,95) a(38,37) a(38,50) r(38,101)
Repair Name: d(36) d(29) d(32) r(39,95) a(38,37) a(38,50) r(38,101)
Test Cases Skipped: ""
Current Time: 1444183774.469617
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381165 MB
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) a(39,38) d(39) d(38) a(35,58) a(7,91)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) r(37,90)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) a(37,39) a(38,50) r(37,162)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) a(38,50) r(38,29)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) a(37,39) d(37)
	  0 d(36) d(29) d(32) r(39,95) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,145)
	  0 d(36) d(38) d(29) d(32) r(39,95) a(38,37) a(38,50) r(6,44)
	  0 d(36) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) a(37,46) d(38)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) a(37,46) a(37,65)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) a(38,50) d(6)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) r(37,44)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(6,39) r(31,44) a(6,7) a(7,29) r(6,29)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72) r(37,60) d(5) r(37,60) a(32,45)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(39,72) r(37,60) d(5) a(32,76)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,60)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) d(29)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) r(29,36) a(36,80)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36) a(36,80) d(36)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) d(29)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) d(38) a(5,31)
	  0 r(38,65) r(35,38) r(37,35) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36) d(36) d(5)
	  0 a(5,79) r(35,38) a(39,53) a(29,36)
	  0 r(38,65) r(32,90) a(6,39) r(31,44) a(6,7) d(29) a(32,154) a(32,83) r(32,76) r(5,154) d(38) a(39,61)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) r(32,76) r(5,154) d(38) a(39,5)
	  0 r(38,65) r(32,90) a(6,39) r(31,44) a(6,7) a(39,53) a(39,125)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(39,78) d(36) d(32) d(36) d(29) r(6,80)
	  0 a(5,79) r(35,38) d(6) a(38,47) r(35,38) r(39,31) r(37,163) r(6,49) d(31) a(7,32) d(29) r(5,49)
	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(39,78) d(36) a(7,32) d(29) d(7)
	  0 a(5,79) r(35,38) d(6) a(38,47) r(35,38) r(39,31) r(37,163) r(6,49) d(31) d(32) d(36) d(29) r(5,31)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) a(37,46) r(37,93)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) r(29,90)
search: generation 10 (sizeof one variant = 0.0880337 MB)
WARNING: No fault locations open for repair: a(5,79) r(35,38) d(29) a(32,154) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76) a(36,125) r(36,101)WARNING: No fault locations open for repair: d(36) d(38) d(29) d(32) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128)WARNING: No fault locations open for repair: d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128)WARNING: No fault locations open for repair: r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,145) r(37,35) a(32,40) d(36) a(38,82) a(38,145) a(7,61)WARNING: No fault locations open for repair: r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,145)WARNING: No fault locations open for repair: r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,145)WARNING: No fault locations open for repair: a(5,79) r(35,38) d(29) a(32,154) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76) a(36,125) r(36,101)WARNING: No fault locations open for repair: d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128)WARNING: No fault locations open for repair: d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128)WARNING: No fault locations open for repair: r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7) r(6,90) a(5,35) r(5,73)WARNING: No fault locations open for repair: d(36) d(38) d(29) a(35,133) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) r(29,90)WARNING: No fault locations open for repair: d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) a(37,46) r(37,93)WARNING: No fault locations open for repair: r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) r(29,90)WARNING: No fault locations open for repair: r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,145)WARNING: No fault locations open for repair: r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) r(29,36) a(36,80)	  0 r(38,65) r(35,38) a(7,53) a(39,46) a(39,124) r(39,78) d(36) d(32) d(36) d(29) r(6,80) d(5)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76) a(36,125) r(36,101)
	  0 d(36) d(38) d(39) r(39,95) a(38,37) a(38,50) r(6,44) a(29,80)
	  0 d(36) d(38) d(29) d(32) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128)
	  0 d(36) d(38) d(29) d(32) r(39,95) a(38,37) a(38,50) r(6,44) d(37)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) a(38,43)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) a(39,38) d(39) d(38) a(35,58) a(7,91) r(37,90) d(5)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) r(37,90) d(7)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) a(39,38) d(39) d(38) a(35,58) a(7,91) r(6,83)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) a(37,46) a(37,93) r(37,42)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) a(38,50) d(6) a(38,5)
	  0 r(38,65) r(35,38) r(39,162)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,145) r(37,35) a(32,40) d(36) a(38,82) a(38,145) a(7,61)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,82) a(38,145) a(7,61) d(29)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,145)
	 12 d(36) d(38) d(29) a(6,66) d(7) a(6,163)

Repair Found: d(36) d(38) d(29) a(6,66) d(7) a(6,163)
Repair Name: d(36) d(38) d(29) a(6,66) d(7) a(6,163)
Test Cases Skipped: ""
Current Time: 1444183791.802841
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379782 MB
	  0 d(36) d(38) d(29) a(35,133) d(39) a(35,133) d(39) a(6,66) a(39,38) d(39) d(38) a(38,50) a(6,51) r(35,61)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) a(39,38) d(39) d(38) a(38,50) a(6,51) r(35,32)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) d(7) r(35,160)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,145)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) a(37,39) d(37) a(35,31)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(38,128) a(39,162) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128) a(32,78)
	 12 d(36) d(38) d(39) d(32) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76) a(36,125) r(36,101) r(29,40)

Repair Found: d(36) d(38) d(39) d(32) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76) a(36,125) r(36,101) r(29,40)
Repair Name: d(36) d(38) d(39) d(32) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76) a(36,125) r(36,101) r(29,40)
Test Cases Skipped: ""
Current Time: 1444183792.505845
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0351591 MB
	  0 a(5,79) r(35,38) d(29) a(32,154) a(38,128) a(39,162) r(35,38) r(39,31) r(37,163) r(6,49) a(32,36) d(32) r(5,76) a(36,125) r(36,101)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128)
	  0 d(36) d(38) d(32) r(39,95) a(38,37) r(37,90) a(5,90)
	  0 d(36) d(29) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) r(37,44) d(5)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) r(37,44) d(6)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) r(37,90) d(6)
	  0 d(36) d(38) d(39) d(32) r(31,73) d(5) r(35,38) r(39,31) a(7,66) a(32,40) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(37,128)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(36) a(38,61) r(32,90) a(7,60) d(29) d(7) r(6,90) a(5,35) r(5,73)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) r(32,74)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) d(37) d(32) a(36,125) d(6) d(29) d(5)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) d(29) r(5,38)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) d(37) d(5)
	  0 d(36) d(38) d(29) a(35,133) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) r(29,90)
	 12 r(36,133) r(39,128) a(38,61) d(39) a(6,66) r(32,76) r(5,154) a(37,46) r(37,93) r(29,124)

Repair Found: r(36,133) r(39,128) a(38,61) d(39) a(6,66) r(32,76) r(5,154) a(37,46) r(37,93) r(29,124)
Repair Name: r(36,133) r(39,128) a(38,61) d(39) a(6,66) r(32,76) r(5,154) a(37,46) r(37,93) r(29,124)
Test Cases Skipped: ""
Current Time: 1444183797.021056
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0351744 MB
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) r(32,76) r(5,154) a(37,46) r(37,93)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) r(29,90)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) a(5,56) r(37,44) r(29,125)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) r(37,60) d(31) r(29,145) r(6,108)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(7,60) a(7,145) a(6,48) d(39) d(7) r(6,38) r(5,125) r(38,5) r(37,60) d(31) r(29,145)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) r(37,44) d(6)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) a(37,39) a(38,50) r(37,162) d(35)
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) a(39,38) d(39) d(38) a(35,58) a(7,91) r(6,108)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) d(37) r(39,95) a(38,37) a(38,50) d(6) d(5)
	  0 d(36) d(29) d(32) r(39,66)
	  0 d(36) d(38) d(39) d(32) r(39,78) r(7,47) r(29,58) a(5,56) d(37) r(6,125)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) a(38,50) d(6) r(38,79)
	  0 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) d(38) d(29) a(35,133) d(39) a(6,66) d(7) d(32)
	  0 d(36) a(37,39) a(38,50) r(37,162) r(35,80)
	 12 d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) a(37,39) a(38,50) r(37,162) r(35,163)

Repair Found: d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) a(37,39) a(38,50) r(37,162) r(35,163)
Repair Name: d(38) a(39,44) d(29) a(35,133) d(39) a(6,66) d(5) a(37,58) a(37,39) a(38,50) r(37,162) r(35,163)
Test Cases Skipped: ""
Current Time: 1444183801.200504
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394545 MB
	  0 d(36) d(38) d(29) a(35,133) d(39) a(6,66) d(7) a(32,154)
	  0 d(36) d(29) d(32) r(39,95) a(38,61) r(32,90) a(36,80) r(5,43) r(37,95)
	  4 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36) a(7,60) d(29) d(7) r(6,90) a(5,35) r(38,79) d(5)
	  0 d(36) d(29) d(32) r(39,95) a(38,61) r(32,90) a(7,60) d(29) d(7) r(6,90) a(5,35) r(38,79) a(37,53)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36) a(36,80) r(5,43) d(36)
	  0 d(36) d(29) d(32) r(39,95) a(38,37) a(38,50) d(6) a(38,66)
	  0 d(36) d(29) d(32) r(39,95) a(38,82) a(38,145) d(38) r(6,75)
	  0 a(5,79) r(35,38) d(29) a(32,154) a(32,83) a(39,38) a(38,5) d(38) r(6,42) a(39,79) a(39,29)
	  0 r(38,65) r(35,38) r(37,35) a(32,40) d(32) a(36,125) d(6) r(29,36) a(36,80) r(5,43) a(36,96)
	  0 d(36) d(38) d(29) d(32) r(39,95) a(38,37) a(38,50) r(6,44) d(5)
	  0 r(36,133) r(39,128) a(38,61) r(32,90) a(29,83) a(6,90) r(37,160) d(7) a(5,48) d(5) d(31) r(29,36) a(36,80)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3115
"Test Suite Evaluations": 623

Compile Failures: 0
Wall-Clock Seconds Elapsed: 184.101
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2970   7.272 = 4.34117%
  compile                             507  33.251 = 19.8507%
  test                               2535  62.079 = 37.0606%
  wait (for parallel tests)           623  64.904 = 38.7473%
  TOTAL                                   167.506 = 90.98% (avg CPU usage)
