GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/17.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp92cc53.c /tmp/tmp130483.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605536 MB)
	  0 d(6)
	  0 a(5,43)
	  4 r(37,74)
	  4 r(39,56)
	  4 a(38,125)
	  4 d(39)
	  4 r(38,154)
	  4 r(38,43)
	  4 a(39,40)
	  4 r(38,43)
	  4 a(5,38)
	  4 a(37,61)
	  4 d(39)
	  0 a(35,90)
	  4 r(39,65)
	  4 r(38,162)
	  4 r(38,41)
	  0 r(6,74)
	  4 d(38)
	  4 r(38,73)
	  4 a(39,79)
	  4 d(38)
	  4 d(38)
	  4 a(36,41)
	  4 a(39,46)
	  4 r(32,35)
	  0 r(5,44)
	  4 d(39)
	  4 r(37,95)
	 12 r(6,29)

Repair Found: r(6,29)
Repair Name: r(6,29)
Test Cases Skipped: ""
Current Time: 1444181518.926034
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0359917 MB
	  4 r(38,160)
	  4 r(38,145)
	  4 a(38,61)
	  4 a(39,145)
	  4 d(39)
	  4 r(38,46)
	  4 a(39,48)
	  4 d(38)
	  4 r(39,73)
	  4 original
search: generation 1 (sizeof one variant = 0.086091 MB)
	  4 r(38,46) a(5,38)
	  0 r(37,74) d(35)
	  4 d(38) a(29,60)
	  4 d(39)
	  4 r(39,65) a(38,124)
	 12 d(39) r(7,101)

Repair Found: d(39) r(7,101)
Repair Name: d(39) r(7,101)
Test Cases Skipped: ""
Current Time: 1444181520.698226
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401554 MB
	  0 d(6) d(38)
	  0 d(6) d(37)
	  0 d(6) d(38)
	  0 d(6) a(39,108)
	  4 r(39,73) a(38,78)
	  4 d(39) a(38,83)
	  4 a(39,79) d(39)
	  4 a(5,38) a(39,125)
	  4 a(37,61) d(38)
	  4 r(38,56)
	  4 a(37,61) a(38,44)
	  4 d(5)
	  0 r(38,41) r(5,47)
	  4 d(38) d(39)
	  0 r(38,41) d(35)
	  4 d(38) a(39,40)
	  4 d(38) a(29,125)
	  0 a(5,43) a(39,79)
	  0 r(32,35) r(6,125)
	  0 r(5,44) r(39,101)
	  4 a(39,46) d(31)
	  0 a(5,43) d(38)
	  0 d(38) a(29,79)
	  0 r(37,95) r(36,133)
	  4 d(38) r(39,35)
	  0 r(37,95) r(29,47)
	  0 a(35,90) a(35,82)
	  0 d(6) d(36)
	  0 r(5,44) r(38,145)
	  4 r(39,56) r(38,36)
	  0 r(5,44) a(31,61)
	  4 r(39,56) r(38,133)
	  4 a(5,38) a(38,46)
	  4 r(38,43) r(39,50)
	  0 r(6,74) a(39,40)
	  0 r(37,74) r(31,37)
	  0 r(6,74) a(38,45)
	  4 r(37,74) a(7,160)
	  4 a(39,46) r(39,38)
	  4 a(39,46) d(29)
	  4 a(39,46) r(38,32)
	  4 a(39,46) a(5,104)
	  4 d(39) a(38,78)
	  0 r(5,44) r(39,82)
	  4 d(39) d(31)
	  0 r(5,44) a(39,38)
	  0 d(38) r(7,37)
	  4 a(39,79) d(29)
	  4 d(39) r(38,124)
	  4 a(38,61) a(38,125)
	  4 d(39) d(38)
	  4 a(38,61) d(29)
search: generation 2 (sizeof one variant = 0.0862923 MB)
	  0 r(6,74) a(38,45) r(36,40)
	  0 d(6) d(38) r(35,124)
	  0 r(6,74) a(38,45) a(5,91)
	  0 d(6) d(38) r(39,44)
	  0 r(39,73) a(38,78) d(6)
	  0 r(5,44) a(39,38) a(38,79)
	  0 r(39,65) r(7,37) a(38,80)
	  4 d(38) a(38,124) a(39,79)
	  4 r(39,65) a(38,124) a(38,74)
	  0 d(38) r(7,37) r(32,35)
	  0 r(37,74) d(35) a(7,79)
	  0 r(38,41) r(5,47) d(35)
	  0 r(37,74) d(35) d(32)
	  0 r(38,41) r(5,47) d(39)
	  4 d(38) d(39)
	  0 a(38,61) d(29) a(39,40) r(36,35)
	  4 d(38) a(39,40) a(39,162)
	  4 a(38,61) d(29) r(39,154)
	  0 r(6,74) a(38,45) r(39,66)
	  0 d(38) a(29,79) a(39,162)
	  0 r(5,44) r(39,82) d(38)
	  0 d(39) a(38,83) a(32,56)
	  0 r(6,74) a(39,40) a(38,41)
	  0 r(6,74) a(38,45) a(39,128)
	  0 r(6,74) a(39,40) r(39,45)
	  0 r(6,74) a(38,45) a(31,90)
	  0 r(6,74) a(38,45) r(36,72)
	  0 a(35,90) a(35,82) r(5,128)
	  0 r(32,35) r(6,125) r(39,91)
	  0 d(6) a(39,108) a(39,163)
	  0 r(32,35) r(6,125) d(39)
	  0 d(6) a(39,108) d(38)
	  4 a(37,61) d(38) d(39)
	  0 r(32,35) r(6,125) a(39,29)
	  0 r(32,35) r(6,125) r(5,47) r(39,40)
	  0 r(38,41) a(29,39)
	  0 r(32,35) r(6,125) r(38,145)
	  0 r(38,41) r(5,47) d(39)
	  0 d(6) d(37) d(31)
	  0 d(6) d(37) r(35,125)
	  0 d(6) d(37) a(5,163)
	  0 d(6) d(37) d(31)
	  4 d(39) r(31,80)
	  0 r(5,44) r(39,82) a(38,83) r(38,5)
	  4 d(39) a(38,83) a(7,31)
	  0 r(5,44) r(39,82) a(38,53)
	  0 d(39) r(7,37) r(31,108)
	  0 d(38) r(38,124) d(36)
	  4 d(39) r(38,124) a(36,47)
	  0 d(38) r(7,37) a(39,95)
	  4 a(39,46) d(29) a(39,145)
	  0 r(37,95) r(36,133) a(6,31)
	  0 r(5,44) a(31,61) r(38,50)
	  0 a(37,61) d(38) a(29,72)
	  0 r(5,44) a(31,61) d(38)
	  4 a(37,61) d(38) r(39,74)
	  0 r(37,74) r(31,37) a(7,82)
	  0 r(5,44) r(39,82) a(38,73)
	  0 a(5,43) a(39,79) d(38) r(39,104)
	  0 d(6) d(39)
	  0 a(5,43) a(39,79) d(39)
	  0 d(6) d(38) d(39)
	  0 r(37,95) r(36,133) a(7,31)
	  0 r(32,35) r(6,125) d(38)
search: generation 3 (sizeof one variant = 0.0869598 MB)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) r(31,80)
	  0 r(6,74) a(38,45) r(39,66) d(29)
	  0 r(5,44) d(29) a(39,40) r(36,35) r(38,60)
	  0 a(38,61) r(39,82) d(38) r(32,45)
	  0 r(5,44) r(39,82) d(38) d(35)
	  0 a(38,61) d(29) a(39,40) r(36,35) a(39,50)
	  0 r(38,41) r(5,47) d(38) r(39,44) a(31,42)
	  0 d(6) d(39) d(35)
	  0 r(38,41) r(5,47) d(39) a(32,41)
	  4 d(6) d(38) r(39,44) r(5,96)
	  0 r(6,74) a(38,45) a(5,91) d(32)
	  0 r(6,74) a(38,45) a(5,91) a(38,66)
	  0 a(35,90) a(35,82) r(7,37) r(31,108) a(6,91)
	  4 d(39) r(5,128) a(37,93)
	  0 a(35,90) a(35,82) r(5,128) a(39,108)
	  0 d(39) r(7,37) r(31,108) d(38)
	  0 r(32,35) r(6,125) r(5,47) a(38,45) a(39,128) d(39)
	  0 r(6,74) r(39,40) a(38,145)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83)
	  0 r(6,74) a(38,45) a(39,128) r(38,93)
	  0 d(6) d(37) d(31) d(29)
	  0 r(6,74) a(38,45) r(36,40) d(39)
	  0 r(5,44) a(39,42)
	  0 r(5,44) a(39,38) a(38,79) a(31,61) d(38) r(32,53)
	  0 r(5,44) a(31,61) d(38) a(39,36)
	  0 r(5,44) a(39,38) a(38,79) d(31)
	  0 r(38,41) a(29,39) a(37,74)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,66)
	  0 r(37,74) d(39) d(32)
	  0 a(5,43) a(39,79) d(35) a(7,79) r(39,41)
	  0 r(37,74) d(35) a(7,79) r(32,95)
	  0 a(5,43) a(39,79) d(39) d(6)
	  0 r(6,74) a(38,45) r(36,40) d(38) r(39,44) d(37)
	  0 d(6) a(39,37)
	  0 r(6,74) a(38,45) r(36,40) r(38,73)
	  0 d(6) d(38) r(39,44) a(29,79)
	  0 r(38,41) r(5,47) d(35) a(39,61)
	  0 d(39) a(38,83) a(32,56) d(38)
	 12 r(37,95) d(38) r(35,124) r(5,93)

Repair Found: r(37,95) d(38) r(35,124) r(5,93)
Repair Name: r(37,95) d(38) r(35,124) r(5,93)
Test Cases Skipped: ""
Current Time: 1444181565.354403
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373535 MB
	  0 d(6) r(36,133) a(6,31) d(38)
	  0 r(37,95) r(36,133) a(6,31) a(29,93)
	  0 d(6) d(38) r(35,124) d(39)
	  0 r(6,74) a(38,45) r(36,40) a(38,56)
	  0 r(38,41) r(5,47) d(39) r(31,48)
	  0 r(6,74) a(38,45) r(36,40) d(38)
	  0 r(38,41) r(5,47) d(39) d(31)
	  0 d(6) d(37) r(32,35) d(36)
	  0 d(38) r(7,37) d(31) a(39,48)
	  4 d(6) d(37) d(31) d(5)
	  0 d(38) r(7,37) r(32,35) r(37,44)
	  0 r(6,74) a(38,45) r(39,66) d(38)
	  0 r(32,35) r(6,125) d(38) d(39)
	  0 d(38) r(7,37) a(39,95) r(32,35) d(39)
	  0 d(38) r(7,37) r(39,133)
	  0 d(38) r(7,37) a(39,95) a(39,40)
	  0 d(38) r(7,37) r(32,35) r(39,104)
	  0 r(5,44) a(31,61) a(35,160)
	  0 r(5,44) a(31,61) d(38) d(38) r(39,133)
	  0 r(5,44) a(31,61) d(38) r(39,35)
	  0 r(5,44) a(31,61) d(38) a(39,41)
	  0 r(6,74) a(38,45) r(36,72) r(38,42)
	  0 d(6) d(38) d(39) a(37,65)
	  4 r(39,73) a(7,82) r(38,60)
	  0 r(37,74) r(31,37) a(38,78) d(6) d(5)
	  0 r(39,73) a(38,78) d(6) r(38,74)
	 12 r(37,74) r(31,37) a(7,82) d(7)

Repair Found: r(37,74) r(31,37) a(7,82) d(7)
Repair Name: r(37,74) r(31,37) a(7,82) d(7)
Test Cases Skipped: ""
Current Time: 1444181574.687487
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402422 MB
search: generation 4 (sizeof one variant = 0.0863657 MB)
	  0 r(5,44) a(39,38) a(38,79) a(31,61) d(38) r(32,53) d(39)
	  0 a(5,43) a(39,79) d(39) d(6) d(38)
	  0 d(38) d(38) d(35) a(39,91)
	  0 r(5,44) r(39,82) r(7,37) r(32,35) r(39,104) a(37,73)
	  0 d(38) r(7,37) r(32,35) r(39,104) a(5,65)
	  0 r(5,44) r(39,82) d(38) d(35) a(29,96)
	  0 d(38) r(7,37) a(39,95) a(39,40) r(39,32)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56)
	  0 r(32,35) r(6,125) r(36,35) a(39,50) r(39,79)
	  0 a(38,61) d(29) a(39,40) r(5,47) a(38,45) a(39,128) d(39) d(38)
	  0 r(32,35) r(6,125) r(5,47) a(38,45) a(39,128) d(39) r(38,36)
	  0 a(38,61) d(29) a(39,40) r(36,35) a(39,50) r(38,35)
	  0 r(38,41) a(29,39) r(39,133) a(35,133)
	  0 d(38) r(7,37) a(37,74) r(39,32)
	  0 r(38,41) a(29,39) a(37,74) d(5)
	  0 d(38) r(7,37) r(39,133) a(35,133)
	  0 d(6) d(38) d(39) a(37,65) r(35,45)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) d(29)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43)
	  0 r(38,41) r(5,47) d(35) a(39,61) d(39)
	  0 r(5,44) a(31,61) a(35,160) r(37,124)
	  0 r(6,74) a(38,45) r(36,40) d(38) a(31,40)
	  0 r(5,44) d(38) d(35) d(39)
	  0 r(5,44) r(39,82) a(31,61) d(38) a(39,41) d(31)
	  0 r(5,44) a(31,61) d(38) a(39,41) d(39)
	  0 r(5,44) r(39,82) d(38) d(35) d(32)
	  0 r(6,74) a(38,45) a(5,91) d(32) r(38,162)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(36)
	  4 r(6,74) r(39,40) a(38,145) d(5)
	  0 d(6) d(37) d(31) d(29) a(35,101)
	  0 r(6,74) a(38,45) r(36,40) d(39) r(38,60)
	  0 a(38,61) r(39,82) d(38) r(32,45) a(37,56)
	  0 d(38) r(7,37) r(36,40) a(38,56) a(39,91)
	  0 r(6,74) a(38,45) r(39,133) a(38,56)
	  0 d(38) r(7,37) r(39,133) a(36,91)
	  0 r(6,74) a(38,45) r(36,40) a(38,56) a(29,48)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) d(36)
	  0 d(38) r(7,37) r(32,35) r(37,44) a(6,48)
	  0 r(6,74) a(38,45) r(36,72) r(38,42) d(32)
	  0 r(6,74) a(38,45) r(39,66) d(38) r(38,83) a(29,154)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) d(38)
	  0 r(6,74) a(38,45) r(39,66) d(38) a(32,38)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) d(37)
	  0 r(6,74) a(38,45) r(38,44)
	  0 r(38,41) r(5,47) d(35) a(39,61) r(36,40) d(38) r(39,44) d(37) a(31,108)
	  0 r(6,74) a(38,45) r(36,40) d(38) r(39,44) d(37) a(32,29)
	  0 r(38,41) r(5,47) d(35) a(39,61) a(37,104)
	  0 r(5,44) d(29) a(39,40) r(36,35) r(38,60) r(39,29)
	  0 r(5,44) a(31,61) d(38) a(39,41) d(36)
	  0 r(5,44) a(31,61) d(38) a(39,41) a(29,66) d(39)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,83)
	  0 r(5,44) a(31,61) d(38) a(39,41) r(39,96)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,66) d(31)
	  0 d(38) r(7,37) a(39,95) d(39) a(32,41) d(6)
	  0 r(38,41) r(5,47) a(39,40) r(39,91)
	  0 d(38) r(7,37) a(39,95) a(39,40) d(39)
	  0 r(38,41) r(5,47) d(39) a(32,41) a(29,36)
search: generation 5 (sizeof one variant = 0.0877676 MB)
	  0 d(6) a(31,40) r(32,124)
	  0 r(6,74) a(38,45) r(36,40) d(38) d(38) d(39) a(37,65) r(35,45) r(37,29)
	  0 d(6) d(38) d(39) a(37,65) r(35,45) a(29,48)
	  0 r(6,74) a(38,45) r(36,40) d(38) a(31,40) r(39,72)
	  0 d(6) d(37) d(31) d(29) a(35,101) a(32,72)
	  0 r(5,44) a(31,61) d(38) a(39,41) r(39,96) d(35)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32)
	  0 d(38) r(7,37) a(39,95) d(39) a(32,41) a(32,41) d(6) a(36,38)
	  0 d(38) r(7,37) a(39,95) d(39) a(32,41) d(6) d(32)
	  0 d(38) r(7,37) a(39,95) d(39) a(32,41) d(6) a(32,61)
	  0 d(6) d(38) a(39,45)
	  0 r(38,41) r(5,47) d(39) a(32,41) a(29,36) d(39) a(37,65) r(35,45) a(32,78)
	  0 d(6) d(38) d(39) a(37,65) r(35,45) r(37,163)
	  0 r(38,41) r(5,47) d(39) a(32,41) a(29,36) d(35)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) d(37) d(31)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37) r(32,49)
	  0 r(6,74) a(38,45) r(39,66) d(38) a(32,38) d(37)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) a(29,93) r(29,43) d(6)
	  0 r(37,95) a(29,45)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) a(35,45)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) d(6)
	  0 r(32,35) r(6,125) r(5,47) a(38,45) a(39,128) d(39) r(38,36) d(36)
	  0 r(6,74) a(38,45) r(38,44) a(29,47)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(36) a(35,29)
	  0 d(38) r(7,37) r(39,133) a(35,133) a(36,44)
	  0 r(5,44) r(39,82) d(35) d(32) a(38,104)
	  0 r(5,44) r(39,82) d(38) d(38) d(35) d(32) r(29,162)
	  0 r(5,44) r(39,82) d(38) d(35) d(32) a(37,80)
	  0 r(5,44) r(39,82) d(38) d(35) d(32) a(37,38)
	  0 r(5,44) a(31,61) a(35,160) r(37,124) a(31,73)
	  0 r(5,44) r(39,82) d(38) d(35) d(32) r(29,50)
	  0 d(38) r(7,37) a(37,74) r(39,32) d(29)
	  0 r(5,44) r(39,82) r(7,37) r(32,35) r(39,104) a(37,73) d(38)
	  0 r(38,41) r(5,47) d(35) a(29,83) d(39)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(39,61) a(37,104) d(32)
	  0 r(38,41) r(5,47) d(35) a(39,61) a(37,104) r(39,42)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,83) r(37,125)
	  0 d(6) d(37) d(36) r(32,128)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(31) d(29) a(35,101) a(32,160)
	  0 d(6) d(37) d(31) d(29) a(35,101) a(36,133)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(36) d(29)
	  0 r(6,74) a(38,45) r(36,40) d(39) r(38,60) r(35,133)
	  0 r(5,44) r(39,82) a(31,61) d(38) a(39,41) d(31) a(37,42)
	  0 d(6) d(38) a(39,40) r(39,91) r(37,29)
	  0 r(38,41) r(5,47) d(39) a(37,65) r(35,45) d(32)
	  0 d(6) d(38) d(39) a(37,65) r(35,45) r(36,73)
	  0 r(38,41) r(5,47) a(39,40) r(39,91) a(32,58)
	  0 r(38,41) r(5,47) a(39,46)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,66) d(31) d(35) a(39,61) a(37,104) a(37,42)
	  0 r(38,41) r(5,47) d(35) a(39,61) a(37,104) a(39,39)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,66) d(31) r(35,91)
	  0 r(5,44) d(29) a(39,40) r(36,35) r(38,60) r(39,29) r(32,35)
	  0 d(38) d(38) d(35) a(39,91) r(39,58)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) d(38) d(29)
	  0 r(6,74) a(38,45) a(5,91) d(32) r(38,162) r(39,76)
	  0 r(6,74) a(38,45) r(36,72) a(38,163)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108)
	  0 r(6,74) a(38,45) r(36,72) r(38,42) d(32) r(39,36)
	 12 d(38) r(7,37) r(39,133) a(36,91) r(5,124)

Repair Found: d(38) r(7,37) r(39,133) a(36,91) r(5,124)
Repair Name: d(38) r(7,37) r(39,133) a(36,91) r(5,124)
Test Cases Skipped: ""
Current Time: 1444181630.186647
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0396204 MB
search: generation 6 (sizeof one variant = 0.0860806 MB)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(36) a(35,29) r(32,43)
	  0 d(6) d(38) a(39,40) r(39,91) r(37,29) r(32,42)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37) r(32,49) r(29,40)
	  0 r(6,74) a(38,45) r(36,40) d(38) d(38) d(39) a(37,65) r(35,45) r(37,29) a(31,154)
	  0 r(38,41) r(5,47) d(35) a(29,83) d(39) d(32)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(29,83)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) a(29,93) r(29,43) d(6) a(35,76)
	  0 r(5,44) d(29) a(39,40) r(36,35) r(38,60) r(39,29) r(32,35) d(37)
	  0 r(6,74) a(38,45) r(36,72) a(38,163) d(38)
	  0 d(6) d(38) a(39,45) r(39,40)
	  0 r(38,41) r(5,47) d(35) a(39,61) a(37,104) r(39,42) d(36)
	  0 r(6,74) a(38,45) r(38,44) a(29,47) d(39)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,83) a(32,41) d(6) a(32,61) d(31)
	  0 d(38) r(7,37) a(39,95) d(39) a(32,41) d(6) a(32,61) r(31,50)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,83) r(37,125) d(32)
	  0 r(6,74) a(38,45) r(38,44) a(29,47) a(39,39)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) d(37) d(31) a(36,108)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(36) d(29) d(37)
	  0 d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(39,61) a(37,104) d(32) d(36)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) r(36,124)
	  0 r(32,35) r(6,125) d(38)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) r(37,128)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) d(36)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(39,61) a(37,104) d(32) r(31,91)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(29,82)
	  0 r(5,44) r(39,82) r(5,47) a(39,46) d(35)
	  0 r(38,41) a(31,61) d(38) a(39,41) d(31) a(37,42) r(32,108)
	  0 r(5,44) r(39,82) a(31,61) d(38) a(39,41) d(31) a(37,42) d(29)
	  0 r(38,41) r(5,47) a(39,46) r(39,74)
	  0 d(6) d(38) a(39,45) r(36,128)
	  0 r(32,35) r(6,125) r(5,47) a(38,45) a(39,128) d(39) r(38,36) d(36) d(31)
	  0 r(5,44) d(29) a(39,40) r(36,35) d(6) d(32) a(38,43)
	  0 d(38) r(7,37) a(39,95) d(39) r(38,60) r(39,29) r(32,35) r(37,41)
	  0 r(5,44) d(29) a(39,40) r(36,35) r(38,60) r(39,29) r(32,35) a(37,32)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) d(29)
	  0 d(38) r(7,37) a(39,95) d(35) a(39,61) a(37,104) r(39,42) r(36,95)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) r(29,82)
	  0 d(38) r(7,37) a(39,95) d(39) a(32,41) d(6) a(32,61) r(29,90)
	  0 r(38,41) r(5,47) d(35) a(39,61) a(37,104) r(39,42) r(37,93)
	  0 d(38) r(7,37) r(39,133) r(38,44) a(29,47) d(35)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(32) r(36,108) r(39,35)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162)
	  0 r(6,74) a(38,45) r(38,44) a(29,47) d(39)
	 12 r(37,95) r(36,133) a(6,31) a(29,93) a(35,101) a(32,160) r(7,58)

Repair Found: r(37,95) r(36,133) a(6,31) a(29,93) a(35,101) a(32,160) r(7,58)
Repair Name: r(37,95) r(36,133) a(6,31) a(29,93) a(35,101) a(32,160) r(7,58)
Test Cases Skipped: ""
Current Time: 1444181650.866381
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398979 MB
	  0 r(38,41) r(5,47) d(39) a(32,41) d(31) d(29) r(29,43) d(6) r(35,53)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) d(6) a(35,125)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(31) d(29) a(35,101) a(32,160) d(32)
	  0 r(6,74) a(38,45) r(39,66) r(38,5) a(29,83) r(37,125) r(32,50)
	  0 r(5,44) r(39,82) a(38,83) d(38) d(37) r(32,49) d(31)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,83) r(37,125) d(31)
	  0 r(5,44) r(39,82) r(7,37) r(32,35) r(39,104) a(37,73) d(38) d(29)
	  0 r(6,74) a(38,45) r(36,40) d(38) d(38) d(39) a(37,65) r(35,45) r(37,29) d(29)
search: generation 7 (sizeof one variant = 0.0854683 MB)
	  0 r(5,44) r(39,82) r(5,47) a(39,46) d(35) a(38,38)
	  0 r(38,41) a(31,61) d(38) a(39,41) d(31) a(37,42) r(32,108) d(39)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(29,83) a(39,128) d(39) r(38,36) d(36) d(31) a(37,96)
	  0 r(32,35) r(6,125) r(5,47) a(38,45) d(38)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(29,83) d(29)
	  0 r(32,35) r(6,125) r(5,47) a(38,45) a(39,128) d(39) r(38,36) d(36) d(31) a(37,61)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162) d(31)
	  0 d(6) d(38) a(39,40) r(39,91) r(37,29) r(32,42) a(5,66)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) d(37)
	  0 d(6) d(38) a(39,45) r(39,40) a(36,101)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) r(29,82) a(37,56)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(36) d(29) d(37) a(32,35)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(36) d(29) d(37) a(35,78)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) r(29,41)
	  0 d(6) d(32) r(36,108) r(39,35) d(37)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(38) a(39,45) r(39,40) a(36,145)
	  0 d(6) d(38) a(39,45) r(39,40) a(32,48)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(32) r(36,108) r(39,35) a(29,160)
	  0 r(6,74) a(38,45) r(5,47) a(39,46) r(39,74) a(38,83)
	  0 r(38,41) r(39,66) d(38) d(37) r(32,49) r(29,40) r(36,73)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37) r(32,49) r(29,40) a(36,47)
	  0 r(38,41) r(5,47) a(39,46) r(39,74) a(32,90)
	 12 d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) r(5,53)

Repair Found: d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) r(5,53)
Repair Name: d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) r(5,53)
Test Cases Skipped: ""
Current Time: 1444181667.158513
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039319 MB
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) d(29) r(36,41)
	  0 d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(31,101)
	  0 d(38) r(7,37) a(39,95) a(39,45) r(39,40) d(36)
	  0 d(6) d(38) d(39) r(37,125) r(35,83) d(31)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61)
	  0 d(6) d(38) a(39,45) r(39,40) a(31,104)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93)
	  0 r(6,74) r(29,82) a(39,145)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) r(29,82) a(36,108)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) d(31)
	  0 r(38,41) r(5,47) a(39,46) r(39,74) r(29,39)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(39,61) a(37,104) d(32) r(31,91) d(36)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) a(31,53)
	  0 r(38,41) r(5,47) d(35) a(29,83) d(39) d(32) d(36)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) r(37,41) a(36,56)
	  0 d(38) r(7,37) a(39,95) d(39) r(38,60) r(39,29) r(32,35) a(36,32) d(36) a(31,90)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) d(36) a(37,95)
	  0 d(38) r(7,37) a(39,95) d(39) r(38,60) r(39,29) r(32,35) r(37,41) d(36)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,162) a(32,65)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,83) a(32,41) d(6) a(32,61) d(31) r(29,145)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,83) a(32,41) d(6) a(32,61) d(31) d(32)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162) d(37)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) r(29,82) a(32,160)
	  4 d(38) r(7,37) a(39,95) d(39) a(32,41) d(6) a(32,61) r(31,50) d(5)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(39,61) a(37,104) d(32) a(29,93) r(29,43) d(6) a(35,76) d(37)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) a(29,93) r(29,43) d(6) a(35,76) r(5,35)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(39,61) a(37,104) d(32) r(31,91) r(36,133)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) r(29,162)
	  0 d(6) d(38) a(39,45) r(39,40) a(37,32)
	  0 d(38) r(7,37) a(39,95) d(39) r(38,60) r(39,29) r(32,35) r(37,41) d(29)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(29,83) d(29)
search: generation 8 (sizeof one variant = 0.0878677 MB)
	  0 d(38) r(7,37) r(39,133) a(36,91) a(38,45) a(36,91) r(38,42) d(38) a(39,45) r(39,40) a(36,145) d(35)
	  0 r(6,74) r(38,42) d(32) r(36,108) a(29,83) a(32,41) d(6) a(32,61) d(31) r(29,145) d(39)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,83) a(32,41) d(6) a(32,61) d(31) r(29,145) d(37)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(38) a(39,45) r(39,40) a(36,145) a(29,154)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) d(29) a(35,101) a(32,72) d(36) d(32) a(5,162)
	  0 d(6) d(37) d(31) d(29) r(36,41) d(5)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) d(29) r(36,41) d(37)
	  0 d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32) d(5)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) d(37) r(31,79)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(29,83) d(29) r(37,74)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(38) a(39,45) r(39,40) a(36,145) r(36,48)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80)
	  0 r(6,74) r(29,82) a(39,145) d(39) d(6) d(32) a(29,83) d(29) d(38)
	  0 d(38) r(7,37) a(39,95) a(39,5)
	  0 r(6,74) r(29,82) a(39,145) r(38,72)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(29,83) d(29) d(5)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162) d(31) r(29,160)
	  0 r(6,74) r(29,82) a(39,145) a(39,43)
	  0 d(38) r(7,37) a(39,95) d(39) a(36,61) r(37,72)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36)
	  4 d(38) r(7,37) a(39,95) d(39) r(38,60) r(39,29) r(32,35) r(37,41) d(29) r(5,50)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) d(5)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) d(31) d(29)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) d(36) a(37,95) d(29)
	  0 r(38,41) a(31,61) d(38) a(39,41) d(31) a(37,42) r(32,108) a(29,160) r(39,58)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(32) r(36,108) r(39,35) d(39) d(29)
	  0 r(38,41) a(31,61) d(38) a(39,41) d(31) a(37,42) r(32,108) d(39) a(6,37)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(32) r(36,108) r(39,35) a(29,160) d(37)
	  0 d(38) r(7,37) a(39,95) d(39) r(38,60) r(39,29) r(32,35) r(37,41) d(29) r(36,49)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37) r(32,49) r(29,40) a(36,47) a(5,40)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) a(39,40) r(39,91) r(37,29) r(32,42) a(5,66) r(29,36)
	  0 d(6) d(38) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) d(39)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160)
	  0 d(6) d(38) a(39,40) r(39,91) r(37,29) r(32,42) a(5,66) a(29,42)
	  0 d(6) d(38) a(39,45) r(39,40) a(37,32) r(39,82) r(5,47) a(39,46) d(35) a(38,38) a(36,61)
	  0 r(5,44) a(39,58)
	  0 d(6) d(38) a(39,45) r(39,40) a(37,32) r(29,154)
	  0 r(5,44) r(39,82) r(5,47) a(39,46) d(35) a(38,38) r(36,125)
	  0 r(38,41) r(5,47) a(39,46) r(39,74) a(32,90) a(37,82)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162) d(37) d(29)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) r(29,42)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162) d(31) a(37,45)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) d(37) d(29)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(39,61) a(37,104) d(32) a(29,93) r(29,43) d(6) a(35,76) d(37) a(36,43)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(29,83) d(29) d(37)
	  0 r(38,41) r(5,47) a(39,46) r(39,74) r(29,39) r(37,96)
	  0 r(38,41) r(5,47) a(39,46) r(39,74) a(32,90) d(32)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) r(29,82) a(37,56) d(37)
	  0 r(5,44) r(39,82) a(38,83) r(38,5) a(29,162) a(32,65) a(32,72)
	  0 r(6,74) a(38,45) r(5,47) a(39,46) r(39,74) a(38,83) r(29,48)
	  0 r(6,74) r(29,82) r(36,108) d(5) r(29,162) d(38)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) a(39,145) r(29,46)
	  0 r(6,74) r(29,82) a(39,145) r(39,78)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) r(29,162) d(37)
	  0 r(38,41) r(39,66) d(38) d(37) r(32,49) r(37,125) r(35,83) a(36,61) a(29,50)
	  0 d(38) r(7,37) a(39,95) d(39) r(29,40) r(36,73) d(32)
	  0 r(38,41) r(39,66) d(38) d(37) r(32,49) r(29,40) r(36,73) a(7,35)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) a(5,44)
search: generation 9 (sizeof one variant = 0.0885925 MB)
WARNING: No fault locations open for repair: d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) r(29,162) d(37)WARNING: No fault locations open for repair: d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32) d(5)	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(39,58) r(31,61)
	  0 r(5,44) a(36,32) d(36) a(37,95) d(29) r(38,125)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) d(36) a(37,95) d(29) d(37)
	  0 r(5,44) a(39,58) d(35)
	 12 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36) r(6,29)

Repair Found: d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36) r(6,29)
Repair Name: d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36) r(6,29)
Test Cases Skipped: ""
Current Time: 1444181708.836791
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397615 MB
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) r(29,162) d(37)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(7,37) a(39,95) d(39) d(6) d(32) d(29) a(35,101) a(32,72) d(36) d(32) a(5,162) r(5,80)
	  0 d(38) r(38,42) d(32) r(36,108) d(5) d(37) r(31,79) a(29,42)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) d(37) r(31,79) r(29,5)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) d(29) a(35,101) a(32,72) d(36) d(32) a(5,162) d(37)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) d(5) r(31,108)
	  0 d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32) d(5)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) d(35) a(38,38) a(36,61) r(31,124)
	  0 d(6) d(38) a(39,45) r(39,40) a(37,32) r(39,82) r(5,47) a(39,46) a(36,61) r(29,42) r(36,90)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) r(29,42) d(32)
	  0 d(6) d(38) a(39,45) r(39,40) a(37,32) r(39,82) r(5,47) a(39,46) d(35) a(38,38) a(36,61) d(36)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) d(37) r(31,79) a(29,95)
	  0 r(6,74) r(29,82) a(39,145) r(39,78) a(38,40)
	  0 r(6,74) r(29,82) a(39,145) r(39,78) r(38,104)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162) d(31) r(29,160) d(37)
	  0 r(6,74) r(29,82) a(39,145) a(39,43) a(39,32)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) d(5)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) a(29,45)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) r(29,42) a(6,51)
	  4 d(38) r(7,37) a(39,95) d(39) a(36,61) r(37,72) d(5)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(38) a(39,45) r(39,40) a(36,145) a(29,154) a(36,44)
	  0 d(38) r(7,37) a(39,95) r(29,82) r(36,108) d(5) r(29,162) d(38) a(39,95)
	  0 r(6,74) d(39) r(38,60) r(39,29) r(32,35) r(37,41) d(29) r(36,49) a(5,53)
	  0 d(38) r(7,37) a(39,95) d(39) r(38,60) r(39,29) r(32,35) r(37,41) d(29) r(36,49) r(6,45)
	  0 r(6,74) r(29,82) r(36,108) d(5) r(29,162) d(38) a(39,162)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(38) a(39,45) r(39,40) a(36,145) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) a(31,74)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) a(29,154) a(31,72)
	  0 r(6,74) a(38,45) a(36,91) r(38,42) d(38) a(39,45) r(39,40) a(36,145) a(29,154) a(35,56)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) r(31,83)
	  4 r(6,74) r(29,82) a(29,83) d(29) d(5) d(38)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(39,145) r(38,72) d(29)
	  0 r(6,74) r(29,82) a(39,145) r(38,72) r(39,73)
	  0 d(38) r(7,37) a(39,95) d(39) d(6) d(32) a(29,83) d(29) d(5) d(36)
	  0 r(6,74) r(29,82) a(39,145) r(39,78) a(35,50)
	  0 d(6) d(38) a(39,45) r(39,40) a(37,32) r(39,82) r(5,47) a(39,46) d(35) a(38,38) a(36,61) d(37)
	  0 d(38) r(7,37) a(39,95) r(36,108) a(29,162) d(31) r(29,160) a(39,79)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) d(39) r(37,125) r(35,83) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36) a(6,38)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36) a(6,72)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162) d(31) r(29,160) r(5,53)
	  0 r(6,74) r(29,82) a(36,61) r(37,72) a(32,160)
	  0 d(38) r(7,37) a(39,95) d(39) a(39,145) a(39,43) r(31,37)
	  0 r(6,74) r(29,82) a(39,145) a(39,43) a(38,162)
	  0 d(38) r(7,37) a(39,95) d(39) a(36,61) r(37,72) r(32,58)
	  0 d(6) d(38) a(39,40) r(39,91) r(37,29) a(39,95) a(39,5) a(31,37)
	  0 d(38) r(7,37) r(32,42) a(5,66) a(29,42) d(36)
	  0 d(6) d(38) a(39,40) r(39,91) r(37,29) r(32,42) a(5,66) a(29,42) r(29,37)
	  0 d(38) r(7,37) a(39,95) a(39,5) r(39,60)
	  0 r(6,74) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) d(31) d(29) r(5,35)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) a(29,38)
	  4 r(37,95) a(35,104)
	  0 r(38,41) r(5,47) a(39,46) r(39,74) a(32,90) a(37,82) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) a(37,48)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) r(5,133)
	  0 r(38,41) r(5,47) a(39,46) r(39,74) a(32,90) a(37,82) r(36,145)
	  0 d(38) r(7,37) a(39,95) d(39) r(29,40) r(36,73) d(32) r(6,39)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) d(5) r(36,41)
search: generation 10 (sizeof one variant = 0.087656 MB)
WARNING: No fault locations open for repair: d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32) d(5)WARNING: No fault locations open for repair: r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) d(5)WARNING: No fault locations open for repair: r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) d(5)WARNING: No fault locations open for repair: r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) r(5,133)WARNING: No fault locations open for repair: d(38) r(7,37) r(32,42) a(5,66) a(29,42) d(36) a(36,91) r(38,42) d(32) r(36,108) d(5) d(37) r(31,79) r(29,5)WARNING: No fault locations open for repair: d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) d(37) r(31,79) r(29,5)WARNING: No fault locations open for repair: d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32) d(5) d(36) a(37,95) d(29) d(37)WARNING: No fault locations open for repair: d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32) d(5)WARNING: No fault locations open for repair: r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) d(36) a(37,95) d(29) d(37)WARNING: No fault locations open for repair: r(6,74) r(29,82) d(32) r(36,108) d(5) r(29,162) d(37)WARNING: No fault locations open for repair: d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) r(29,162) d(37)WARNING: No fault locations open for repair: r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) r(5,133)WARNING: No fault locations open for repair: r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) d(36) a(37,95) d(29) d(37)	  0 d(38) r(7,37) a(39,95) r(29,82) r(36,108) d(5) a(35,101) a(32,72) d(36) d(32) d(5) r(39,56)
	  0 d(6) d(37) d(31) d(29) r(29,162) d(38) a(39,95) r(36,42)
	  0 d(38) r(7,37) a(39,95) r(29,82) r(36,108) d(5) r(29,162) d(38) a(39,95) a(39,36)
	  0 d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32) d(5)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) d(5)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) a(29,38) d(29)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) r(7,37) a(39,95) r(29,82) r(36,108) d(5) r(29,162) d(38) a(39,95) d(32)
	  0 d(38) d(5) r(31,108) a(32,74)
	  4 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) d(5) r(31,108) a(29,32)
	  0 d(38) r(7,37) a(39,95) r(29,82) r(36,108) d(5) r(29,162) d(38) a(39,95) a(39,104)
	  0 d(38) r(7,37) a(39,95) d(39) a(39,145) a(39,43) r(31,37) d(29)
	  0 d(38) r(7,37) a(39,95) r(36,108) a(29,162) d(31) r(29,160) a(39,79) a(39,104)
	  0 r(6,74) r(29,82) a(39,145) a(39,43) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36) a(6,72) r(5,73)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(38,162) d(29)
	  0 r(6,74) r(29,82) a(39,145) a(39,43) a(38,162) d(38)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36) a(6,72) d(6)
	  0 r(6,74) r(29,82) a(39,145) r(39,78) r(37,48)
	  0 d(38) r(7,37) a(39,95) d(39) a(36,61) r(37,72) r(32,58) a(35,50) r(36,145)
	  4 r(6,74) r(29,82) a(39,145) r(39,78) a(35,50) d(5)
	  0 d(38) r(7,37) a(39,95) d(39) a(36,61) r(37,72) r(32,58) d(6)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) a(39,40) r(39,91) r(37,29) a(39,95) a(39,5) a(31,37) r(6,76)
	  0 d(6) d(38) r(6,96) r(32,160) d(5) d(39)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) d(5)
	  0 d(6) d(38) a(39,40) r(39,91) r(37,29) a(39,95) a(39,5) a(31,37) d(32)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) r(7,37) a(39,95) d(39) d(6) d(32) d(29) a(35,101) a(32,72) d(36) d(32) a(5,162) d(37) a(5,47)
	  0 d(38) a(36,61) r(29,42) d(32) a(39,47)
	 12 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) r(29,42) d(32) r(6,29)

Repair Found: d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) r(29,42) d(32) r(6,29)
Repair Name: d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) r(29,42) d(32) r(6,29)
Test Cases Skipped: ""
Current Time: 1444181734.606573
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419092 MB
	 12 d(38) r(7,37) a(39,95) d(39) d(6) d(32) d(29) a(35,101) a(32,72) d(36) d(32) a(5,162) d(37) r(5,163)

Repair Found: d(38) r(7,37) a(39,95) d(39) d(6) d(32) d(29) a(35,101) a(32,72) d(36) d(32) a(5,162) d(37) r(5,163)
Repair Name: d(38) r(7,37) a(39,95) d(39) d(6) d(32) d(29) a(35,101) a(32,72) d(36) d(32) a(5,162) d(37) r(5,163)
Test Cases Skipped: ""
Current Time: 1444181734.723099
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372934 MB
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(29,160) r(5,53) d(35)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162) d(31) r(35,83) a(36,61) d(5) r(36,41) r(37,32)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) d(5) r(36,41) d(31)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) a(29,162) d(31) r(29,160) r(5,53) r(37,104)
	  0 r(37,95) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) a(29,38) d(31)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) r(5,133) r(37,45)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) r(5,133)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) a(29,38) a(31,74)
	  0 d(6) d(38) a(39,45) r(39,40) a(37,32) r(39,82) r(5,47) a(39,46) d(35) a(38,38) a(36,61) d(37) d(29)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) a(29,154) a(31,72) d(37)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) a(29,45) r(29,58)
	  0 d(38) r(7,37) a(39,95) a(39,5) r(39,60) d(29)
	  0 d(38) r(7,37) r(39,133) a(36,29)
	  0 d(38) r(7,37) r(32,42) a(5,66) a(29,42) d(36) a(36,91) r(38,42) d(32) r(36,108) d(5) d(37) r(31,79) r(29,5)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) d(37) r(31,79) r(29,5)
	  0 d(38) r(7,37) r(32,42) a(5,66) a(29,42) d(36) a(39,50)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36) a(6,72) a(6,72)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) d(35) a(38,38) a(36,61) r(31,124) d(29)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) d(38) a(39,95) r(29,73)
	  0 d(38) r(7,37) a(39,95) r(29,82) r(36,108) d(5) r(29,162) r(36,53) a(29,93) a(31,80) a(29,38) r(32,40)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) a(29,38) a(29,32)
	  0 d(38) r(7,37) a(39,95) r(29,82) r(36,108) d(5) r(29,162) d(38) a(39,95) r(35,78)
	  0 d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32) d(5) d(36) a(37,95) d(29) d(37)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) r(29,65)
	  0 d(6) d(37) d(31) d(29) a(35,101) a(32,72) d(36) d(32) d(5)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) d(36) a(37,95) d(29) d(37)
	  0 r(6,74) r(29,82) r(36,108) d(5) r(29,162) d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) r(29,42) a(6,51) a(32,36)
	  4 d(38) a(39,162) r(37,61)
	  0 r(6,74) r(29,82) r(36,108) d(5) r(29,162) d(38) a(39,162) a(39,46)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) a(36,61) r(29,42) a(6,51) d(6)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) a(36,61) r(37,72) a(32,160) d(32)
	  0 r(6,74) r(29,82) d(32) r(36,108) d(5) r(29,162) d(37)
	  0 d(38) r(7,37) r(39,133) a(36,91) r(38,42) d(32) r(36,108) d(5) r(29,162) d(37)
	  0 r(6,74) r(29,82) a(36,61) r(37,72) a(32,160) a(36,32)
	  0 r(37,95) r(36,133) a(6,31) a(29,93) r(29,43) r(36,133) a(6,31) r(31,91) r(6,96) r(32,160) r(5,133)
	  0 r(38,41) r(5,47) d(39) a(32,41) d(6) a(32,61) a(38,45) r(39,66) d(38) d(37) r(32,49) r(36,53) a(29,93) a(31,80) a(29,45) d(31)
	  0 d(38) r(7,37) a(39,95) d(39) r(37,125) r(35,83) r(38,60) r(39,29) r(32,35) r(37,41) d(29) d(36) a(6,72) d(5)
	  0 r(32,35) r(6,125) r(5,47) r(39,40) r(38,83) a(37,56) a(36,32) d(36) a(37,95) d(29) d(37)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3150
"Test Suite Evaluations": 630

Compile Failures: 0
Wall-Clock Seconds Elapsed: 230.563
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2873   6.959 = 3.2336%
  compile                             538  34.551 = 16.0539%
  test                               2690  84.057 = 39.0565%
  wait (for parallel tests)           630  89.651 = 41.6559%
  TOTAL                                   215.219 = 93.3403% (avg CPU usage)
