GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/24.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 24
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp2e41e6.c /tmp/tmp543f5d.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605602 MB)
	  4 d(39)
	  4 d(39)
	  4 a(39,80)
	  4 a(39,66)
	  4 d(39)
	  4 d(38)
	  4 r(38,145)
	  4 r(37,145)
	  4 a(38,35)
	  4 a(29,96)
	  4 a(39,56)
	  4 a(39,58)
	  0 r(35,76)
	  0 a(35,47)
	  4 r(29,104)
	  0 a(31,91)
	  4 d(39)
	  4 d(31)
	  4 r(38,124)
	  0 a(31,43)
	  0 d(32)
	  4 r(37,96)
	 12 r(36,163)

Repair Found: r(36,163)
Repair Name: r(36,163)
Test Cases Skipped: ""
Current Time: 1444182968.849498
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0359888 MB
	 12 r(37,163)

Repair Found: r(37,163)
Repair Name: r(37,163)
Test Cases Skipped: ""
Current Time: 1444182968.866058
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0358686 MB
	  4 a(38,73)
	  4 d(5)
	  4 r(38,83)
	  4 a(38,83)
	  4 d(29)
	  4 d(39)
	  0 a(35,79)
	  4 r(38,66)
	  4 r(39,65)
	  4 a(38,53)
	  4 a(39,78)
	  4 a(39,72)
	  4 a(39,39)
	  4 r(38,101)
	  4 r(29,125)
	  4 original
search: generation 1 (sizeof one variant = 0.0862112 MB)
	  4 d(5) a(39,61)
	  4 r(38,83) d(39)
	  0 d(5) r(36,43)
	  4 r(38,83) d(39)
	  4 a(39,78) a(39,108)
	  0 a(35,79) r(39,45)
	  0 r(35,76) d(39)
	  4 a(38,73) r(38,145)
	  0 r(35,76) r(39,49)
	  4 a(38,73) d(37)
	 12 a(31,91) d(7)

Repair Found: a(31,91) d(7)
Repair Name: a(31,91) d(7)
Test Cases Skipped: ""
Current Time: 1444182971.446295
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400839 MB
	  4 r(39,65) a(38,125)
	  0 r(35,76) a(38,58)
	  0 r(35,76) a(38,162)
	  0 r(35,76) d(39)
	  0 r(35,76) a(32,36)
	  4 r(38,66) a(32,42)
	  0 a(38,83) a(31,79)
	  4 a(39,80) a(5,154)
	  0 a(31,43) a(39,5)
	  0 r(35,76) r(5,40)
	  0 a(31,43) r(39,50)
	  0 r(35,76) r(38,96)
	 12 a(31,43) d(7)

Repair Found: a(31,43) d(7)
Repair Name: a(31,43) d(7)
Test Cases Skipped: ""
Current Time: 1444182973.278210
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400724 MB
	  4 a(38,83) a(38,5)
	  4 d(29) d(39)
	  0 a(35,47) a(39,74)
	  4 d(38) a(6,66)
	  0 a(35,47) r(5,66)
	  4 d(38) a(39,78)
	  4 r(38,145) r(39,60)
	 12 r(35,76) a(31,124)

Repair Found: r(35,76) a(31,124)
Repair Name: r(35,76) a(31,124)
Test Cases Skipped: ""
Current Time: 1444182974.702206
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381498 MB
	  4 a(39,72) a(39,124)
	  4 r(37,96) a(7,72)
	  4 a(39,56) d(39)
	  4 r(38,66) r(39,128)
	  0 a(31,43) a(5,73)
	  4 r(39,65) r(38,101)
	  4 r(38,124) r(39,35)
	  4 r(39,43)
	  0 a(31,91) a(39,104)
	  4 r(38,101) a(37,31)
	  0 a(31,91) r(39,79)
	  4 r(38,101) a(32,38)
	  4 r(37,145) a(7,160)
	  4 a(38,35) d(38)
	  4 a(39,58) a(7,43)
	 12 d(39) r(7,163)

Repair Found: d(39) r(7,163)
Repair Name: d(39) r(7,163)
Test Cases Skipped: ""
Current Time: 1444182977.306504
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400887 MB
	  4 a(39,58) r(39,47)
	  4 d(39) a(38,37)
	  4 d(39) d(31)
	  4 a(39,80) a(7,163)
	  0 a(39,39) r(35,79)
	  4 a(39,39) a(39,73)
search: generation 2 (sizeof one variant = 0.0857391 MB)
	  4 d(38) a(39,78) d(39) r(5,162)
	  0 r(35,76) r(39,96)
	  0 d(38) a(39,78) r(6,66)
	  0 r(35,76) d(39) a(38,42)
	  0 r(35,76) d(39) r(38,47)
	  0 r(35,76) r(39,49) a(38,104)
	  0 r(35,76) r(36,90)
	  4 d(5) a(39,61) d(39) a(38,45)
	  0 r(35,76) d(39) a(38,83)
	  4 d(5) a(39,61) a(39,133)
	  4 d(39) a(38,32)
	  4 a(39,39) a(39,73) d(31) a(7,57)
	  0 d(39) d(31) r(5,37)
	  4 a(39,39) a(39,73) a(38,78)
	  4 r(38,101) r(39,65)
	  0 a(38,73) d(37) a(37,31) a(29,73)
	 12 r(38,101) a(37,31) d(32)

Repair Found: r(38,101) a(37,31) d(32)
Repair Name: r(38,101) a(37,31) d(32)
Test Cases Skipped: ""
Current Time: 1444182983.096514
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037961 MB
	 12 a(38,73) d(37) r(36,124)

Repair Found: a(38,73) d(37) r(36,124)
Repair Name: a(38,73) d(37) r(36,124)
Test Cases Skipped: ""
Current Time: 1444182983.207347
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379181 MB
	  4 r(38,101) a(32,38) r(39,42)
	  0 a(35,79) r(39,45) a(32,5)
	  0 r(38,101) a(37,31) r(29,43)
	  0 r(35,76) a(32,36) r(39,40)
	  4 a(39,58) a(7,43) a(38,80)
	  0 r(35,76) r(38,96) r(32,154)
	  0 a(35,47) r(5,66) r(31,79)
	 12 d(39) d(31) r(37,124)

Repair Found: d(39) d(31) r(37,124)
Repair Name: d(39) d(31) r(37,124)
Test Cases Skipped: ""
Current Time: 1444182984.883008
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379429 MB
	  0 r(35,76) a(38,95)
	  0 a(31,43) r(39,50) a(38,58) d(31)
	  0 r(35,76) a(38,58) d(38)
	  0 a(31,43) r(39,50) r(38,65)
	  4 a(39,58) a(7,43) r(39,79) r(38,65)
	  0 a(31,91) d(38)
	  4 a(39,58) a(7,43) a(38,49)
	  0 a(31,91) r(39,79) a(38,38)
	  0 r(35,76) r(39,49) d(31) d(29)
	  4 d(39) r(38,124)
	 12 r(35,76) r(39,49) a(31,124)

Repair Found: r(35,76) r(39,49) a(31,124)
Repair Name: r(35,76) r(39,49) a(31,124)
Test Cases Skipped: ""
Current Time: 1444182988.068120
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402002 MB
	  4 d(39) d(31) r(38,74)
	  4 a(39,58) d(39)
	  0 r(35,76) r(39,49) r(39,47) r(36,58)
	  0 a(39,58) r(39,47) d(35)
	  0 r(35,76) r(39,49) r(5,49)
	  0 a(31,43) a(5,73) a(35,37)
	  0 d(5) r(36,43) a(39,60)
	  0 a(31,91) r(39,79) r(36,48)
	  0 r(35,76) r(38,96) d(39)
	  0 d(5) r(36,43) d(39)
	  0 a(35,47) r(5,66) a(37,91)
	  0 r(35,76) d(38)
	  4 a(38,83) a(38,5) a(38,162) a(35,108)
	  0 r(35,76) a(38,162) r(38,93)
	  0 a(38,83) a(38,5) d(6)
	  0 a(31,43) a(39,5) a(29,49)
	  0 a(35,47) r(5,66) a(39,154)
	  0 a(31,43) a(39,5) r(35,90)
	  0 a(35,47) r(5,66) d(39)
	  0 a(35,47) r(5,66) a(39,133)
	  0 a(31,91) a(39,104) a(39,61)
	  0 a(35,47) r(5,66) d(38)
	  0 a(31,91) a(39,104) r(38,58)
	  4 d(38) a(5,154) d(31)
	  4 a(39,80) a(39,78) a(39,53)
	  4 d(38) a(39,78) a(6,57)
	  4 a(39,80) a(5,154) d(38)
search: generation 3 (sizeof one variant = 0.085598 MB)
	  4 a(38,83) a(38,5) a(38,162) a(35,108) d(39)
	 12 r(35,76) d(38) r(31,163)

Repair Found: r(35,76) d(38) r(31,163)
Repair Name: r(35,76) d(38) r(31,163)
Test Cases Skipped: ""
Current Time: 1444182999.546856
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400295 MB
	  0 r(35,76) r(39,49) r(5,49) d(37)
	  0 a(35,47) r(5,66) d(38) r(39,145)
	 12 d(39) d(31) d(38) r(32,163)

Repair Found: d(39) d(31) d(38) r(32,163)
Repair Name: d(39) d(31) d(38) r(32,163)
Test Cases Skipped: ""
Current Time: 1444183000.381735
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379286 MB
	  0 r(35,76) r(5,37) r(39,101)
	  0 d(39) d(31) r(5,37) r(38,154)
	  0 r(35,76) d(38) a(31,40)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162)
	  0 d(39) d(39) a(32,39)
	  0 r(35,76) r(38,96) d(39) a(36,154)
	  0 d(39) d(31) r(5,37) a(37,125)
	  0 a(31,91) a(39,104) a(39,61) d(39)
	  0 a(31,43) a(39,5) r(35,90) r(38,93)
	 12 d(5) r(36,43) d(39) r(29,124)

Repair Found: d(5) r(36,43) d(39) r(29,124)
Repair Name: d(5) r(36,43) d(39) r(29,124)
Test Cases Skipped: ""
Current Time: 1444183002.808003
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374355 MB
	  0 a(31,43) a(39,5) r(35,90) a(38,154)
	  0 r(35,76) r(39,49) r(5,49) a(38,128)
	  4 a(39,58) d(39) d(38)
	  0 r(35,76) r(39,49) r(5,49) d(38)
	  4 a(39,58) d(39) a(38,80)
	  0 a(31,43) r(39,50) r(38,65) a(7,104)
	 12 a(31,43) r(39,50) r(38,65) d(7)

Repair Found: a(31,43) r(39,50) r(38,65) d(7)
Repair Name: a(31,43) r(39,50) r(38,65) d(7)
Test Cases Skipped: ""
Current Time: 1444183005.272756
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419674 MB
	  0 a(31,43) a(39,5) r(35,90) d(6)
	  0 d(39) d(31) r(5,37) d(38)
	  0 a(35,47) r(5,66) a(39,154) d(38)
	  0 a(31,43) a(39,5) r(35,90) a(38,60)
	  0 a(35,47) r(5,66) a(39,154) a(39,74)
	  0 a(31,43) a(39,5) r(35,90) a(38,32)
	  0 r(35,76) d(38) a(39,43)
	  0 a(35,47) r(5,66) a(37,91) r(39,72)
	  0 r(35,76) a(37,91) r(39,40)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(39)
	  0 r(35,76) a(38,58) d(38) a(39,31)
	  0 a(35,47) r(5,66) a(37,91) d(38)
	  4 a(39,58) a(7,43) a(38,80) r(5,66) a(39,133) a(38,145)
	  0 a(35,47) a(37,82)
	 12 a(39,58) a(7,43) a(38,80) r(6,101)

Repair Found: a(39,58) a(7,43) a(38,80) r(6,101)
Repair Name: a(39,58) a(7,43) a(38,80) r(6,101)
Test Cases Skipped: ""
Current Time: 1444183011.196381
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040123 MB
	  0 a(35,47) r(5,66) a(39,133) d(29)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48)
	  0 a(35,47) r(5,66) r(31,79) d(38)
	  0 d(39) r(38,124) a(5,45)
	  0 a(35,47) r(5,66) a(37,91) r(39,37)
	  0 r(35,76) a(38,58) d(38) a(39,58)
	  0 a(31,43) r(39,50) r(38,65) r(32,38)
	  0 a(31,91) a(39,104) r(38,58) r(6,145)
	  0 d(5) r(36,43) d(39) d(38)
	  0 a(35,47) r(5,66) d(39) d(38)
	  0 a(31,43) a(5,73) a(35,37) a(5,93)
	  0 r(35,76) d(37) a(37,31) a(29,73) r(31,80)
	  0 a(38,73) a(38,162) r(38,93) d(35)
	  0 r(35,76) a(38,162) r(38,93) r(39,78)
	  0 a(38,73) d(37) a(37,31) a(29,73) a(6,124)
	  0 a(38,83) a(38,5) d(6) d(39)
	  0 a(35,47) r(5,66) d(39) a(38,65)
search: generation 4 (sizeof one variant = 0.0871382 MB)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) d(37)
	  0 r(35,76) d(38) a(31,40) d(29)
	  0 a(35,47) r(5,66) r(39,50) r(38,65) r(32,38) d(31)
	  0 a(31,43) a(39,154) a(39,74) a(38,49)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(39)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,35)
	  0 a(38,73) d(37) a(37,31) a(29,73) a(6,124) d(32)
	  0 r(35,76) r(39,49) r(5,49) a(38,128) r(38,45)
	  0 a(35,47) r(5,66) a(39,133) d(29) r(38,154) a(39,41)
	  0 d(39) d(31) r(5,37) d(32)
	  0 a(35,47) r(5,66) a(39,133) d(29) d(38)
	  0 d(39) d(31) r(5,37) r(38,154) a(36,78)
	 12 a(31,43) r(39,50) r(38,65) d(39) d(7)

Repair Found: a(31,43) r(39,50) r(38,65) d(39) d(7)
Repair Name: a(31,43) r(39,50) r(38,65) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444183024.373909
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400057 MB
	  0 a(38,83) a(38,5) d(6) r(32,38) d(29)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74)
	  0 a(38,83) a(38,5) d(6) d(39) r(38,46)
	  0 r(35,76) a(38,162) a(38,145)
	  0 d(39) d(31) r(5,37) d(38) r(38,93) r(39,78) a(32,91)
	  0 r(35,76) a(38,162) r(38,93) r(39,78) a(37,60)
	  0 d(39) d(31) r(5,37) d(38) a(32,133)
	  4 a(38,83) a(39,90)
	  0 d(5) r(36,43) d(39) d(38) a(38,5) d(6) d(39) a(37,43)
	  0 a(38,83) a(38,5) d(6) d(39) d(38)
	  0 d(5) r(36,43) d(39) d(38) d(31)
	 12 a(38,73) d(37) r(7,104)

Repair Found: a(38,73) d(37) r(7,104)
Repair Name: a(38,73) d(37) r(7,104)
Test Cases Skipped: ""
Current Time: 1444183028.015825
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378036 MB
	  0 r(35,76) r(39,49) r(5,49) d(37) a(37,31) a(29,73) a(6,124) d(29)
	  0 a(38,73) d(37) a(37,31) a(29,73) a(6,124) r(29,80)
	  0 r(35,76) r(39,49) r(5,49) d(37) a(29,76)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48) d(38)
	  0 r(35,76) r(39,49) r(5,49) d(37) a(36,95)
	  0 r(35,76) r(39,49) r(5,49) d(37) r(29,43)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48) d(38)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74)
	  4 d(39) a(38,48) a(29,61)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48) a(7,160)
	  0 d(39) r(38,124) a(5,45) r(32,37)
	  0 a(31,91) a(39,104) a(39,61) d(39) a(38,60) d(37)
	  0 a(31,43) a(39,5) r(35,90) r(38,60)
	  0 a(31,91) a(39,104) a(39,61) d(39) a(29,45)
	  0 a(31,43) a(39,5) r(35,90) a(38,60) a(5,58)
	  0 a(35,47) r(5,66) a(39,154) r(6,101) r(39,29)
	  4 a(39,58) a(7,43) a(38,80) a(39,74) r(39,60)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(38)
	 12 a(39,58) a(7,43) a(38,80) r(6,101) a(39,42)

Repair Found: a(39,58) a(7,43) a(38,80) r(6,101) a(39,42)
Repair Name: a(39,58) a(7,43) a(38,80) r(6,101) a(39,42)
Test Cases Skipped: ""
Current Time: 1444183036.658206
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421896 MB
	  0 a(31,43) a(39,5) r(35,90) a(38,60) r(39,49) d(31) d(29) a(38,48) a(38,65)
	  0 r(35,76) a(39,162)
	  0 a(31,43) a(39,5) r(35,90) a(38,60) d(31)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48) d(38)
	  4 a(39,58) a(7,43) a(38,80) r(5,66) a(39,133) a(38,145) d(39)
	  0 r(35,76) r(5,37) r(39,101) a(38,145)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36)
	  0 r(35,76) r(38,93) r(39,78) a(6,43)
	  0 r(35,76) a(38,162) r(38,93) r(39,78) r(6,51)
	  0 r(35,76) d(37) a(37,31) a(29,73) r(31,80) a(32,42)
	  0 r(35,76) r(5,66) a(37,91) d(38) a(29,45)
	  0 a(35,47) a(37,91) r(39,40) a(37,91)
	  0 r(35,76) a(37,91) r(39,40) r(38,45)
	  0 a(35,47) r(5,66) a(37,91) d(38) d(31)
	  0 a(31,43) a(39,5) r(35,90) a(38,32) d(38)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38)
	  0 d(39) r(38,124) a(5,45) r(31,5)
	  0 r(35,76) r(5,37) r(39,101) r(32,45)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(39) r(35,145)
	  0 a(35,47) r(5,66) d(39) d(38) d(29)
	  0 r(35,76) d(37) a(37,31) a(29,73) r(31,80) a(6,41)
	  0 r(35,76) r(39,49) r(5,49) d(38) r(36,76)
search: generation 5 (sizeof one variant = 0.0876961 MB)
	  0 a(38,73) d(37) a(37,31) a(29,73) a(6,124) d(32) d(5)
	  0 d(39) d(31) r(5,37) r(38,154) a(36,78) r(36,104)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36) a(5,35)
	  0 r(35,76) a(38,162) a(38,145) r(38,72)
	  0 d(39) r(38,124) a(5,45) r(32,37) a(7,75)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5)
	  0 d(39) d(31) r(5,37) d(32) r(38,29)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48) d(38) d(6)
	  0 a(35,47) r(5,66) a(37,91) d(38) d(31) r(39,96)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(39) d(37)
	  0 a(35,47) r(5,66) a(39,133) d(29) r(38,154) a(39,41) r(39,65)
	  0 a(31,43) a(39,5) r(35,90) r(38,60) d(38) d(31) r(39,154)
	  0 d(5) r(36,43) d(39) r(38,96)
	  0 a(31,43) a(39,5) r(35,90) r(38,60) r(6,52)
	  0 d(5) r(36,43) d(39) d(38) d(31) d(35)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(31) r(5,37) d(32) a(39,160)
	  0 d(39) d(39) r(35,145) a(38,65)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(39) r(35,145) a(37,41)
	  0 d(39) d(31) r(5,37) d(32) d(38)
	  0 a(35,47) r(5,66) r(39,50) r(38,65) r(32,38) d(31) d(37)
	  0 r(35,76) d(37) a(37,31) a(29,73) r(31,80) a(6,41) a(6,72)
	  0 r(35,76) r(39,49) r(39,40) r(38,45) a(29,66)
	  0 r(35,76) a(37,91) d(31) d(29) a(38,48) d(38) r(39,37)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48) d(38) r(5,53)
	  0 r(35,76) a(37,91) r(39,40) r(38,45) r(32,60)
	  0 d(39) d(31) r(5,37) d(38) r(38,93) r(39,78) a(32,91) r(32,124)
	  0 r(35,76) r(39,49) r(5,49) a(38,128) r(38,45) a(31,80)
	  4 a(39,58) a(7,43) a(38,80) a(39,74) r(39,60) r(38,61)
	  0 r(35,76) r(39,49) r(5,49) d(37) a(37,31) a(29,73) a(6,124) d(29) a(32,37)
	  0 r(35,76) r(5,37) r(39,162) d(37) r(31,5)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,101) r(32,45) d(36)
	  0 r(35,76) r(5,37) r(39,101) r(32,45) a(38,58)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) d(37) a(32,128)
	  0 a(31,91) a(39,104) a(39,61) d(39) a(29,45) d(32)
	  0 d(39) r(38,124) a(5,45) r(32,37) a(36,160)
	  0 r(35,76) d(37) a(37,31) a(29,73) r(31,80) a(6,41) d(29)
	 12 a(35,47) a(37,91) r(39,40) a(37,91) r(31,163)

Repair Found: a(35,47) a(37,91) r(39,40) a(37,91) r(31,163)
Repair Name: a(35,47) a(37,91) r(39,40) a(37,91) r(31,163)
Test Cases Skipped: ""
Current Time: 1444183061.255249
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0383625 MB
	  0 r(35,76) a(39,5) r(35,90) r(38,60) d(32)
	  0 a(31,43) r(39,49) r(5,49) d(37) a(29,76) d(32)
	  0 r(35,76) r(39,49) r(5,49) d(37) a(29,76) d(31)
	  0 a(31,43) a(39,5) r(35,90) r(38,60) a(5,42)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) r(5,49) d(38) r(36,76) a(39,78)
	  0 r(35,76) r(39,49) d(38) d(31)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(38) a(39,35)
	  0 r(35,76) r(39,49) r(5,49) d(38) r(36,76) r(37,45)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) r(6,31)
	  0 r(35,76) a(36,74) d(38)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) r(6,5)
	  0 a(35,47) r(5,66) d(39) d(38) d(29) d(35)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(38) r(39,128)
	  0 r(35,76) a(38,162) r(38,93) r(39,78) a(37,60) d(32)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(39) d(38)
search: generation 6 (sizeof one variant = 0.0838261 MB)
	  0 d(5) r(36,43) d(39) r(38,96) d(29)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) r(6,91)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,101) d(31) r(5,37) d(32) r(38,29) a(29,74)
	  0 d(39) r(32,45) d(36) d(38)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,101) r(32,45) d(36) r(29,49)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) d(5)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74)
	  0 a(31,43) a(39,5) d(31) d(29) a(38,48) d(38) r(39,37) r(6,73)
	  0 r(35,76) a(37,91) d(31) d(29) a(38,48) d(38) r(39,37) a(37,82)
	  0 a(31,43) a(39,5) r(35,90) r(38,60) a(5,42) a(36,35)
	  0 r(35,76) a(36,74) d(38) a(7,58)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,101) r(32,45) d(36) r(29,36)
	  0 r(35,76) a(36,74) d(38) a(39,133)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(38) r(39,128) r(35,29)
	  0 r(35,76) r(39,49) d(31) a(38,48) d(38) r(39,37) d(29)
	  0 r(35,76) a(37,91) d(31) d(29) d(29) a(38,48) d(38) r(5,53) r(39,36)
	 12 r(35,76) r(39,49) d(31) d(29) a(38,48) d(38) r(5,53) r(32,101)

Repair Found: r(35,76) r(39,49) d(31) d(29) a(38,48) d(38) r(5,53) r(32,101)
Repair Name: r(35,76) r(39,49) d(31) d(29) a(38,48) d(38) r(5,53) r(32,101)
Test Cases Skipped: ""
Current Time: 1444183076.561549
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0395699 MB
	  0 r(35,76) a(37,91) d(31) d(29) a(38,48) d(38) r(39,37) r(7,37)
	  0 r(35,76) r(5,37) r(38,124) a(5,45) r(32,37) a(36,160) a(29,66)
	  0 d(39) r(39,162) d(37) r(31,5) d(32)
	  0 r(35,76) r(5,37) r(39,162) d(37) r(31,5) r(32,160)
	  0 d(39) r(38,124) a(5,45) r(32,37) a(36,160) d(36)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) a(36,48)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(31) r(5,37) d(32) a(39,160) r(39,125)
	  0 r(35,76) a(38,162) a(38,145) r(38,72) r(39,47)
	  0 r(35,76) a(37,91) d(31) d(29) a(38,48) d(38) r(39,37) r(36,128)
	  0 d(39) a(29,73) r(31,80) a(6,41) d(29) a(38,72)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) r(32,37) a(36,160) a(7,41)
	  0 d(39) r(38,124) a(5,45) r(32,37) a(36,160) d(29)
	  0 r(35,76) d(37) a(37,31) a(29,73) r(31,80) a(6,41) d(29) a(7,40)
	  0 a(31,43) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37)
	  0 a(31,43) r(35,90) r(38,60) a(5,42) d(6)
	  0 a(31,43) a(39,5) r(35,90) r(38,60) a(5,42) a(39,39)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) r(7,79)
	  0 r(35,76) r(39,49) r(5,49) d(37) a(29,76) d(31) a(32,90)
	  0 r(35,76) r(39,49) r(5,49) d(38) r(36,76) r(37,45) d(29)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) a(36,31)
	  0 r(35,76) a(37,91) r(39,40) r(38,45) r(32,60) r(5,66)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36) a(5,35) d(6)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) d(37) a(32,128) r(32,124) r(36,124)
	  0 d(39) d(31) r(5,37) d(38) r(38,93) r(39,78) a(32,91) a(29,73)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) d(37) a(32,128) a(36,43)
	  0 d(39) d(31) r(5,37) d(38) r(38,93) r(39,78) a(32,91) r(32,124) d(29)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(38) r(39,128) a(36,46)
	  0 a(35,47) r(5,66) d(39) d(38) d(29) d(35) r(37,163)
	  0 a(35,47) r(5,66) r(39,50) r(38,65) r(32,38) a(39,5) r(35,90) r(38,60) d(32) a(31,40)
	  0 r(35,76) d(31) d(37) a(32,29)
	  0 a(35,47) r(5,66) r(39,50) r(38,65) r(32,38) d(31) d(37) d(29)
	  4 r(35,76) a(39,5) r(35,90) r(38,60) d(32) a(5,32)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(39) d(38) r(29,35)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48) d(38) d(6) a(32,145)
	  0 r(35,76) a(38,162) a(38,145) r(38,72) d(39) r(35,145) a(37,41) r(29,58)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(35)
	  0 r(35,76) a(38,162) a(38,145) r(38,72) a(39,154)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(39) r(35,145) a(37,41) r(29,91)
search: generation 7 (sizeof one variant = 0.0854425 MB)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41)
	  0 a(31,43) r(32,37) a(36,160) a(7,41) a(37,95)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) r(32,37) a(36,160) a(7,41) r(7,31)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) a(36,145)
	  0 d(5) r(36,43) r(5,66) a(38,58) d(38) d(35) a(39,44)
	  0 a(35,47) d(39) r(38,96) d(29) a(36,160)
	  0 d(5) r(36,43) d(39) r(38,96) d(29) d(37)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(35) d(37)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31)
	  0 r(35,76) r(5,37) r(39,162) a(38,39)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) d(5) a(32,36)
	  0 r(35,76) r(5,37) r(39,162) d(37) r(31,5) r(32,160) r(36,154)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,101) r(32,45) d(36) r(29,49) a(37,65)
	 12 a(35,47) r(5,66) r(39,50) r(38,65) r(32,38) d(31) d(37) d(29) r(36,101)

Repair Found: a(35,47) r(5,66) r(39,50) r(38,65) r(32,38) d(31) d(37) d(29) r(36,101)
Repair Name: a(35,47) r(5,66) r(39,50) r(38,65) r(32,38) d(31) d(37) d(29) r(36,101)
Test Cases Skipped: ""
Current Time: 1444183100.671666
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037262 MB
	  0 a(31,43) a(39,5) r(35,90) r(38,60) a(5,42) a(36,35) a(39,46)
	  0 d(39) d(31) r(5,37) d(32) d(37) a(32,128) a(36,43) d(29)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) r(38,29) d(37) r(32,66)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) a(29,76)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) d(37) a(32,128) a(36,43) r(32,76)
	  0 r(35,76) a(36,74) d(38) a(39,133) a(39,46)
	  0 r(35,76) d(37) a(37,31) a(29,73) r(31,80) a(6,41) d(29) a(7,40) a(5,133)
	  0 r(35,76) a(37,91) d(31) d(29) d(37) r(32,162)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(29) a(38,48) d(38) r(5,53) r(39,36) d(37)
	  0 r(35,76) a(37,91) d(31) d(29) d(29) a(38,48) d(38) r(5,53) r(39,36) a(36,108)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) d(29)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(38) r(39,128) d(31) r(5,37) r(39,101) r(32,45) d(36) r(29,36) r(37,41)
	  0 r(35,76) r(38,96) a(36,46) r(39,43)
	  0 a(35,47) r(5,66) a(39,154) a(39,74) d(38) r(39,128) a(36,46) a(36,78)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,101) r(32,45) d(36) r(29,36) a(37,58)
	  0 a(35,47) r(39,162) d(37) r(31,5) r(32,160) r(5,96)
	  0 r(35,76) r(5,37) r(5,66) d(39) d(38) d(29) d(35) r(37,163) d(36)
	  0 a(35,47) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61)
	  0 r(35,76) r(5,37) r(39,162) d(37) r(31,5) r(32,160) d(29)
	  0 a(31,43) r(35,90) d(39)
	  0 a(31,43) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) r(38,60) a(5,42) d(6) a(5,154)
	  0 a(31,43) r(35,90) r(38,60) a(5,42) d(6) d(39)
	  0 a(31,43) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) a(7,104)
	  0 r(35,76) r(5,37) r(39,162) d(37) r(31,5) r(32,160) a(29,41)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36) a(5,35) d(6) r(32,163)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,101) r(32,45) d(36) r(29,36) a(37,128)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,101) r(32,45) d(36) r(29,49) a(37,44)
	  0 d(39) a(29,73) r(31,80) a(6,41) d(29) r(38,43)
	  0 r(35,76) a(38,162) a(38,145) r(38,72) d(39) r(35,145) a(37,41) r(29,58) a(38,72) a(5,49)
	  0 d(39) a(29,73) r(31,80) a(6,41) d(29) a(38,72) a(38,104)
	  0 r(35,76) a(38,162) a(38,145) r(38,72) d(39) r(35,145) a(37,41) r(29,58) a(37,47)
	  0 r(35,76) r(39,49) d(31) d(29) r(31,74) r(29,128) r(6,91) d(38)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) a(38,48) d(38) d(6) a(32,145) a(29,43)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48) d(38) d(6) a(32,145) d(32)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) r(6,91) d(37)
	  0 a(35,47) r(5,66) r(39,50) r(38,65) r(32,38) d(31) d(37) d(29) a(36,104)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) r(7,79) d(37)
	  0 a(31,43) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) d(36)
	  0 a(31,43) a(39,5) r(35,90) r(38,60) a(5,42) a(39,39) d(39)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) r(32,37) a(36,160) a(7,41) d(7)
	  4 a(31,43) a(39,5) d(31) d(29) a(38,48) d(38) r(39,37) r(6,73) d(5)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) r(36,61)
	  0 a(31,43) a(39,5) r(35,90) r(38,60) a(5,42) a(39,39) a(39,79)
	  0 d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(38,83)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) a(36,50)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(39) r(35,145) a(37,41) r(29,91) d(37)
search: generation 8 (sizeof one variant = 0.0862427 MB)
	  0 a(31,43) r(35,90) d(39) d(38)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36) a(5,35) d(6) r(32,163) a(29,41)
	  0 d(39) d(31) r(5,37) d(39) d(5) r(38,145) a(36,145) a(36,74)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) r(35,145) a(37,41) r(29,91) r(38,83) a(39,48)
	  0 d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(38,83) r(36,90)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) a(36,145) r(39,47)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) r(32,37) a(36,160) a(7,41) a(37,95) r(36,90)
	  0 a(31,43) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) d(29)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) d(36)
	  0 a(31,43) r(32,37) a(36,160) a(7,41) a(37,95) r(38,96)
	  0 d(5) r(36,43) d(39) r(38,96) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) r(29,133)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) d(29) d(37) a(5,93)
	  0 d(5) r(36,43) d(39) r(38,96) d(29) d(37) a(35,72)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) a(36,95)
	  0 a(31,43) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) d(36) r(6,72)
	  0 a(35,47) r(39,162) d(37) r(31,5) r(32,160) r(5,96) a(36,96)
	  0 r(35,76) a(37,91) d(31) d(29) d(29) a(38,48) d(38) r(5,53) r(39,36) r(38,72) d(39) r(35,145) a(37,41) r(29,58) a(38,72) a(5,49) d(36)
	  0 r(35,76) a(38,162) a(38,145) a(36,108) r(29,65)
	  0 r(35,76) a(37,91) d(31) d(29) d(29) a(38,48) d(38) r(5,53) r(39,36) a(36,108) d(36)
	  0 r(35,76) a(38,162) a(38,145) r(38,72) d(39) r(35,145) a(37,41) r(29,58) a(38,72) a(5,49) r(37,35)
	  0 r(35,76) r(39,49) d(31) d(29) a(38,48) d(38) d(6) a(32,145) d(32) a(37,5)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) r(32,37) a(36,160) a(7,41) r(7,31) r(31,49)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) r(36,61) r(29,93)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36) a(5,35) d(6) r(32,163) d(5)
	  0 a(35,47) r(5,66) a(38,58) a(36,145) r(36,61)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) d(38) d(32) r(38,29) d(37) a(31,72) d(29)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) a(36,145) a(29,145)
	  0 r(35,76) a(37,91) d(31) d(29) d(29) a(38,48) d(38) r(5,53) r(39,36) a(36,108) r(32,66)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) r(36,61) a(29,80)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41) d(39)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41) d(39)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) a(36,39)
	  0 d(39) a(29,73) r(31,80) a(6,41) d(29) r(38,43) r(5,48)
	  0 r(35,76) d(6)
	  0 r(35,76) r(38,96) a(36,46) r(39,43) a(36,74) d(38) a(39,133) a(39,46) a(5,145)
	  0 r(35,76) a(36,74) d(38) a(39,133) a(39,46) a(39,128)
	 12 r(35,76) r(38,96) a(36,46) r(39,43) r(31,124)

Repair Found: r(35,76) r(38,96) a(36,46) r(39,43) r(31,124)
Repair Name: r(35,76) r(38,96) a(36,46) r(39,43) r(31,124)
Test Cases Skipped: ""
Current Time: 1444183134.776259
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401363 MB
	  0 a(35,47) r(5,66) a(38,58) d(38) d(31) r(5,37) r(39,162) r(38,29) d(37) r(32,66) d(36)
	 12 r(35,76) r(38,96) d(32) r(38,29) d(37) a(31,72) r(7,75)

Repair Found: r(35,76) r(38,96) d(32) r(38,29) d(37) a(31,72) r(7,75)
Repair Name: r(35,76) r(38,96) d(32) r(38,29) d(37) a(31,72) r(7,75)
Test Cases Skipped: ""
Current Time: 1444183135.450407
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399961 MB
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(36)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) r(38,29) d(37) r(32,66) d(29)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36) a(5,35) d(6) r(32,163) d(29)
	  0 r(35,76) a(38,162) a(38,145) r(38,72) d(39) r(35,145) a(37,41) r(29,58) a(38,72) a(5,49) r(7,32)
	  0 r(35,76) r(38,29) d(37) a(36,50) d(32)
	  0 d(39) d(31) r(5,37) d(32) r(5,37) r(39,162) a(38,39) a(38,56)
	  0 r(35,76) r(5,37) r(39,162) a(38,39) r(38,78)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) a(36,50) r(29,133)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) d(31)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) d(37) a(32,128) a(36,43) r(32,76) a(36,38) d(5) r(38,145) r(29,41) r(36,43)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,128)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) d(37) a(32,128) a(36,43) r(32,76) r(29,5)
	  0 a(35,47) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) a(7,104) r(7,47)
	 12 a(31,43) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) d(36)

Repair Found: a(31,43) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) d(36)
Repair Name: a(31,43) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) d(36)
Test Cases Skipped: ""
Current Time: 1444183140.333471
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372601 MB
	  0 a(35,47) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) a(32,49)
	  0 a(31,43) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) a(7,104) d(5)
	 12 a(35,47) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) r(32,95)

Repair Found: a(35,47) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) r(32,95)
Repair Name: a(35,47) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) r(32,95)
Test Cases Skipped: ""
Current Time: 1444183141.544931
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0393524 MB
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,32)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) r(7,79) d(37) r(5,36)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,101) r(32,45) d(36) r(29,36) a(37,58) d(37)
search: generation 9 (sizeof one variant = 0.0885906 MB)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) r(7,79) d(37) r(5,36) d(36)
	  0 a(31,43) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) d(29) r(36,90)
	  0 r(35,76) a(38,162) a(38,145) a(36,108) d(38)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29) r(29,65) r(36,79)
	  0 r(35,76) a(38,162) a(38,145) a(36,108) r(29,65) r(39,56)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29) a(36,43)
	  0 r(35,76) d(6) a(39,80)
	  0 r(35,76) a(38,162) a(38,145) a(36,108) r(29,65) a(39,50)
	  0 r(35,76) r(38,96) r(29,133) a(39,145)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) a(36,50) d(31) r(5,37) r(39,162) r(38,29) d(37) r(32,66) d(29) d(36)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) r(38,29) d(37) r(32,66) d(29) r(36,5)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) a(36,50) r(29,133) a(36,96)
	  0 r(35,76) d(37) d(39) a(5,44)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,128) r(39,72)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,128) a(32,61)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41) d(39) a(7,32)
	  0 d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(38,83) r(36,90) r(37,66)
	  0 a(35,47) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) a(32,49) r(36,31)
	  0 d(39) d(31) r(5,37) a(37,31) a(29,73) r(31,80) d(36) a(5,35) d(6) r(32,163) a(29,41) d(38)
	  0 r(35,76) a(38,162) d(37) d(39) r(35,145) a(37,41) r(29,91) r(38,83) r(36,90) r(7,133)
	  0 d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(38,83) r(36,90) a(37,56)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36) a(5,35) d(6) r(32,163) a(29,41) a(29,45)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) d(32) r(38,29) d(37) a(31,72) d(29) d(36)
	  0 a(35,47) r(5,66) a(38,58) d(38) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) a(36,95) r(36,45)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) a(36,95) d(36)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29) d(36)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) d(37) a(32,128) a(36,43) r(32,76) r(29,5) a(36,48)
	  0 a(31,43) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) d(36) r(6,72) r(5,42)
	  0 r(35,76) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) a(7,104) r(7,47) r(36,49)
	  0 a(35,47) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,32) a(36,160)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,32) r(36,46)
	  0 a(35,47) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) a(7,104) r(7,47) d(6)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) r(32,37) a(36,160) a(7,41) r(7,31) r(31,49) r(36,41)
	  0 r(35,76) a(38,162) a(38,145) r(38,72) d(39) r(35,145) a(37,41) r(29,58) a(38,72) a(5,49) r(37,35) r(36,124)
	  0 a(35,47) r(5,66) d(39) d(38) r(5,37) r(39,162) a(38,39) r(38,78) a(31,50)
	  0 r(35,76) d(29) d(35) r(37,163) a(32,61) a(32,49) r(6,82)
	  0 a(35,47) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) a(32,49) r(32,78)
	  0 r(35,76) r(5,37) r(39,162) a(38,39) r(38,78) d(36)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) a(36,50) r(29,133) a(36,74)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) d(38) d(32) r(38,29) d(37) a(31,72) d(29) a(36,90)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) d(37) a(31,72) d(36) d(31)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) a(36,145) a(29,145) a(39,40)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) a(36,145) a(29,145) a(39,83)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(36) d(29)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36) a(5,35) d(6) r(32,163) d(5) d(29)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29) d(36)
	  0 d(39) d(31) r(5,37) d(39) d(5) r(38,145) a(36,145) a(36,74) d(37)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) r(36,61) a(29,80) d(29)
	  0 d(39) a(29,73) r(38,61)
	  0 r(35,76) r(38,29) d(37) a(36,50) d(32) r(31,80) a(6,41) d(29) r(38,43) r(5,48) r(36,95)
	  0 d(39) a(29,73) r(31,80) a(6,41) d(29) r(38,43) r(5,48) r(37,93)
	 12 r(35,76) r(38,29) d(37) a(36,50) d(32) d(7)

Repair Found: r(35,76) r(38,29) d(37) a(36,50) d(32) d(7)
Repair Name: r(35,76) r(38,29) d(37) a(36,50) d(32) d(7)
Test Cases Skipped: ""
Current Time: 1444183163.829995
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397701 MB
	  0 a(31,43) r(32,37) a(36,160) a(7,41) a(37,95) r(38,96) d(39)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) d(38) d(32) r(38,29) d(37) a(31,72) d(29) r(36,128)
	  0 r(35,76) a(38,162) d(37) a(37,31) a(29,73) r(31,80) d(36) a(5,35) d(6) r(32,163) d(5) a(29,56)
	  0 d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(38,83) r(36,90) a(32,96)
	  0 a(31,43) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) d(29) a(36,78)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) r(32,37) a(36,160) a(7,41) a(37,95) r(36,90) r(37,35)
search: generation 10 (sizeof one variant = 0.089572 MB)
WARNING: No fault locations open for repair: a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29) d(36)WARNING: No fault locations open for repair: a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(5) d(37) r(31,5) r(32,160) a(36,31) d(29) r(36,90)WARNING: No fault locations open for repair: a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) r(7,79) d(37) r(5,36) d(36)WARNING: No fault locations open for repair: a(31,43) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) d(29) r(36,90)WARNING: No fault locations open for repair: d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(35,90) d(6) a(36,38) d(5) r(38,145) d(38) d(32) r(38,29) d(37) a(31,72) d(29) r(36,128)WARNING: No fault locations open for repair: a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) d(38) d(32) r(38,29) d(37) a(31,72) d(29) r(36,128)WARNING: No fault locations open for repair: r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) d(32) r(38,29) d(37) a(31,72) d(36) d(29)WARNING: No fault locations open for repair: a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(36) d(29)WARNING: No fault locations open for repair: r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) a(36,95) d(36)WARNING: No fault locations open for repair: a(31,43) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) d(36) r(6,72) r(5,42)WARNING: No fault locations open for repair: r(35,76) r(38,96) d(31) r(5,37) r(39,162) r(38,29) d(37) r(32,66) d(29) r(36,5)WARNING: No fault locations open for repair: a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29) d(36)WARNING: No fault locations open for repair: r(35,76) r(38,29) d(37) a(36,50) d(32) r(31,80) a(6,41) d(29) r(38,43) r(5,48) r(36,95)	  0 d(39) d(31) r(5,37) d(39) d(5) r(38,145) a(36,145) a(36,74) d(37) r(36,47)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) a(36,50) r(29,133) a(36,96) r(36,79)
	  0 d(39) d(31) r(5,37) d(39) d(5) r(38,145) a(36,145) a(36,74) d(37) r(29,101)
	  0 a(31,43) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) d(29) a(36,78) d(36)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) a(36,50) r(29,133) a(36,74) d(36)
	  0 r(35,76) d(6) a(39,80) r(39,91)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,128) a(32,61) r(36,38)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29) a(36,43) d(36)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) a(39,76)
	  0 r(35,76) r(5,37) r(39,162) a(38,39) r(38,78) d(36) d(37) a(31,72) d(29) d(36) r(32,90)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29) d(36)
	  0 r(35,76) r(5,37) r(39,162) a(38,39) r(38,78) d(36) r(37,41)
	  0 a(35,47) r(5,66) d(39) d(38) d(29) d(35) r(37,163) a(32,61) a(32,49) r(36,31) r(32,58)
	  0 d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(38,83) r(36,90) r(37,66) d(32)
	  0 d(39) d(31) r(5,37) d(39) d(5) r(38,145) a(36,145) a(36,74) r(37,93) d(32)
	  0 d(39) a(29,73) r(31,80) a(6,41) d(29) r(38,43) r(5,48) d(37) d(32)
	  0 d(39) d(31) r(5,37) d(39) d(5) r(38,145) a(36,145) a(36,74) d(37) d(36)
	  0 d(39) a(29,73) r(31,80) a(6,41) d(29) r(38,43) r(5,48) r(37,93) d(36)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(5) d(37) r(31,5) r(32,160) a(36,31) d(29) r(36,90)
	  0 a(31,43) a(5,45) a(36,74) a(7,7) r(7,79) d(37) r(5,36) d(36) a(32,60)
	  0 a(31,43) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) r(7,79) d(37) r(5,36) d(36)
	  0 a(31,43) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) d(29) r(36,90)
	  0 r(35,76) d(29) d(35) r(37,163) a(32,61) a(32,49) r(6,82) a(5,38)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,128) a(32,61) d(32)
	  0 d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(35,90) d(6) a(36,38) d(5) r(38,145) d(38) d(32) r(38,29) d(37) a(31,72) d(29) r(36,128)
	  0 a(31,43) a(39,5) r(38,83) r(36,90) r(37,66) a(32,128)
	  0 d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(38,83) r(36,90) r(37,66) a(32,49)
	  0 a(31,43) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) d(38) d(32) r(38,29) d(37) a(31,72) d(29) r(36,128)
	  0 d(39) d(31) r(5,37) d(39) r(35,145) a(37,41) r(29,91) r(38,83) r(36,90) a(37,56) d(32)
	  0 r(35,76) a(38,162) d(37) d(39) r(35,145) a(37,41) r(29,91) r(38,83) r(36,90) r(7,133) r(6,108)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) a(36,145) a(29,145) a(39,40) r(36,31)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) d(37) a(32,128) a(36,43) r(32,76) r(29,5) a(36,48) r(36,37)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) d(32) r(38,29) d(37) a(31,72) d(36) d(29)
	  0 a(35,47) r(5,66) a(38,58) d(38) r(29,41) a(32,128) r(39,72) r(37,163)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,128) r(39,72) d(37)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(36) d(29)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) a(5,42) a(36,74) a(39,41) d(39) a(7,32) a(36,29)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(36,95) d(36) r(37,162)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) a(5,45) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) a(36,95) d(36)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41) d(39) a(7,32) r(36,96)
	  0 a(35,47) r(5,66) a(38,58) d(38) a(36,74) a(7,7) d(5) d(37) r(31,5) r(32,160) a(36,31) a(36,95) r(36,45) r(29,78)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) r(32,37) a(36,160) a(7,41) a(37,95) r(36,90) r(37,35) a(6,82)
	  0 a(31,43) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) d(36) r(6,72) r(5,42)
	  0 r(35,76) r(38,96) d(31) r(5,37) r(39,162) r(38,29) d(37) r(32,66) d(29) r(36,5)
	  0 r(35,76) a(37,91) r(35,90) r(38,60) a(5,42) a(36,74) a(39,41) d(39) a(7,32) r(29,31)
	  0 r(35,76) r(39,49) d(31) d(29) r(38,124) r(32,37) a(36,160) a(7,41) a(37,95) r(36,90) r(37,35) a(6,160)
	  0 r(35,76) d(37) a(37,31) r(38,124) a(5,45) a(39,5) r(35,90) d(6) a(36,38) d(5) r(38,145) r(29,41) a(32,128) a(32,61) a(36,90)
	  0 d(39) d(31) r(5,37) d(32) r(38,29) d(37) a(36,50) r(29,133) a(36,96) a(36,91)
	  0 r(35,76) r(38,96) r(29,133) a(39,145) d(39)
	  0 a(35,47) r(5,66) a(38,58) d(38) d(32) r(38,29) d(37) a(31,72) d(29) d(36)
	  0 a(35,47) a(39,5) r(39,50) d(32) r(31,80) a(6,41) d(29) r(38,43) r(5,48) r(36,95) r(37,43)
	  0 r(35,76) r(38,29) d(37) a(36,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) a(7,104) r(7,47) d(6) r(36,91)
	  0 a(35,47) a(39,5) r(39,50) r(38,65) r(32,38) r(31,74) r(29,128) d(37) a(7,104) r(7,47) d(6) a(5,124)
	  0 r(35,76) r(38,29) d(37) a(36,50) d(32) r(31,80) a(6,41) d(29) r(38,43) r(5,48) r(36,95)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3070
"Test Suite Evaluations": 614

Compile Failures: 0
Wall-Clock Seconds Elapsed: 215.988
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2772   7.121 = 3.55662%
  compile                             526  35.139 = 17.5514%
  test                               2630  76.427 = 38.1742%
  wait (for parallel tests)           614  81.520 = 40.7176%
  TOTAL                                   200.207 = 92.6887% (avg CPU usage)
