GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/16.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa315d5.c /tmp/tmp7c7240.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0585222 MB)
	  4 d(31)
	  4 r(38,40)
	  0 r(32,40)
	  4 a(39,82)
	  4 d(38)
	  4 a(38,40)
	  4 d(39)
	  4 a(39,50)
	  0 r(35,58)
	  0 r(5,39)
	  4 r(31,160)
	  4 d(39)
	  4 r(38,65)
	  4 d(39)
	  4 r(38,108)
	  0 d(35)
	  0 r(31,47)
	 12 r(35,163)

Repair Found: r(35,163)
Repair Name: r(35,163)
Test Cases Skipped: ""
Current Time: 1444181304.399605
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038105 MB
	  4 d(39)
	  4 r(38,128)
	  4 a(39,32)
	  4 a(38,35)
	  4 a(39,65)
	  4 r(31,125)
	  4 d(39)
	  4 a(39,32)
	  4 a(29,38)
	  0 d(32)
	  0 r(36,60)
	  4 a(39,76)
	  4 a(35,40)
	  4 d(39)
	 12 r(7,32)

Repair Found: r(7,32)
Repair Name: r(7,32)
Test Cases Skipped: ""
Current Time: 1444181304.690152
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382271 MB
	  4 d(38)
	  4 d(39)
	  4 a(38,50)
	  4 a(29,65)
	  4 r(31,46)
	  4 a(38,163)
	  4 original
search: generation 1 (sizeof one variant = 0.0841846 MB)
	  4 r(38,65) r(39,5)
	  0 r(5,39) a(38,160)
	  0 r(35,58) r(39,104)
	  0 r(5,39) d(38)
	  0 r(35,58) r(38,48)
	  0 r(5,39) a(38,60)
	  4 d(39) r(38,104)
	  0 r(36,60) d(39)
	 12 a(38,163) r(36,42)

Repair Found: a(38,163) r(36,42)
Repair Name: a(38,163) r(36,42)
Test Cases Skipped: ""
Current Time: 1444181306.905530
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.036046 MB
	  4 d(39) d(37)
	  0 d(32) a(5,162)
	 12 r(32,40) r(29,101)

Repair Found: r(32,40) r(29,101)
Repair Name: r(32,40) r(29,101)
Test Cases Skipped: ""
Current Time: 1444181307.065297
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.035984 MB
	  4 r(31,160) a(7,51)
	  0 d(35) a(39,128)
	  0 r(32,40) r(39,82)
	  0 d(39) r(35,31)
	  0 r(32,40) d(39)
	  4 d(39) d(5)
	  0 a(39,65) r(29,133)
	  0 r(36,60) a(38,31)
	  4 a(39,65) r(39,93)
	  0 r(36,60) a(39,79)
	  0 d(35) r(6,128)
	  4 a(39,65) d(39)
	  0 a(39,50) r(35,43)
	  4 d(39) d(38)
	  4 a(39,50) d(31)
	  4 d(39) a(38,36)
	  4 d(31) d(38)
	  0 d(31) r(36,95)
	  0 r(5,39) a(38,66)
	  0 r(5,39) r(36,32)
	  4 d(39) d(37)
	  4 a(38,163) a(39,29)
	  4 d(39) a(31,95)
	  4 a(38,163) r(39,133)
	  4 a(29,38) r(38,96)
	  4 a(29,38) d(31)
	  4 a(29,38) d(39)
	  4 a(29,38) r(39,61)
	  4 a(39,32) a(38,53)
	  0 d(32) d(39)
	  0 a(39,32) a(31,47)
	  0 d(32) d(39)
	  4 a(38,40) d(38)
	  0 r(35,58) d(38)
	  4 a(38,40) r(38,49)
	  0 r(35,58) d(39)
	  0 r(31,47) a(39,32)
	  4 a(39,50) a(6,93)
	  4 a(39,82) d(38)
	  4 a(29,38) a(35,60)
	  0 d(32) d(38)
	  4 d(39) a(38,32)
	  0 r(38,65) r(36,46)
	  0 r(31,47) r(38,60)
	  4 r(38,65) a(6,35)
	  0 r(31,47) r(35,104)
search: generation 2 (sizeof one variant = 0.0868111 MB)
	  0 r(36,60) d(38) a(39,154)
	  0 r(35,58) d(39) r(29,90)
	  0 r(36,60) d(39) d(38)
	  0 r(35,58) d(38) d(39)
	  0 d(31) r(36,95) r(38,53)
	  0 r(31,47) r(35,104) r(38,76)
	  4 a(29,38) r(39,61) r(39,82) d(38)
	  0 r(32,40) a(38,58)
	  4 a(29,38) r(39,61) a(31,160)
	  0 r(32,40) r(39,82) r(36,104)
	  0 d(32) d(38) r(39,74)
	  4 d(39) d(38) a(36,83)
	  0 r(5,39) a(38,160) r(36,46) d(39)
	  0 r(38,65) a(5,47)
	  0 r(5,39) a(38,160) a(38,61)
	  0 r(38,65) r(36,46) a(39,40)
	  0 r(35,58) r(35,104) d(39)
	  0 r(31,47) d(38) r(32,45)
	  0 r(35,58) d(38) a(39,154)
	  0 r(31,47) r(35,104) a(32,48)
	  0 d(35) d(38) r(5,128)
	  0 a(39,82) r(6,128) r(35,47)
	  0 d(35) r(6,128) a(38,46)
	  4 a(39,82) d(38) d(5)
	 12 r(38,65) r(36,46) d(7)

Repair Found: r(38,65) r(36,46) d(7)
Repair Name: r(38,65) r(36,46) d(7)
Test Cases Skipped: ""
Current Time: 1444181318.781200
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398321 MB
	  0 d(32) a(5,162) d(29)
	  0 r(38,65) r(36,46) r(39,74)
	  0 d(32) a(5,162) r(31,65)
	  4 d(39) d(38)
	  0 a(39,32) a(31,47) r(35,31) a(38,50)
	  0 d(39) r(35,31) a(32,82)
	  0 a(39,32) a(31,47) a(38,45)
	  4 a(38,163) r(39,133) r(38,65)
	  4 a(29,38) r(38,96) d(39)
	 12 r(32,40) r(39,61) a(29,124)

Repair Found: r(32,40) r(39,61) a(29,124)
Repair Name: r(32,40) r(39,61) a(29,124)
Test Cases Skipped: ""
Current Time: 1444181321.417610
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381365 MB
	  0 a(29,38) d(39) a(35,39)
	  0 r(32,40) d(39) a(36,37)
	  4 a(29,38) r(39,61) a(38,65)
	  0 r(36,60) d(39) d(37) r(35,104)
	  4 d(39) d(29)
	  0 r(36,60) d(39) a(38,79)
	  0 d(39) d(37) r(32,56)
	  0 a(39,65) r(6,43)
	  0 r(35,58) d(39) d(39) a(38,44)
	  4 a(39,65) d(39) d(31)
	  0 r(35,58) d(39) d(29)
	  0 r(38,65) r(36,46) d(39)
	  0 d(32) d(39) d(38)
	  0 r(35,58) r(38,48) r(38,48) d(37)
	  0 r(35,58) r(39,104)
	  0 r(35,58) r(38,48) r(39,95)
	  0 r(35,58) r(38,48) d(39)
	  0 r(31,47) a(39,32) r(36,46) d(39)
	  4 r(38,65) d(31)
	  0 r(31,47) a(39,32) r(38,128)
	  0 r(38,65) r(36,46) r(39,90)
	  4 d(31) d(5)
	  0 r(36,60) a(39,79) r(36,95) d(38)
	  0 d(31) r(36,95) d(38)
	  0 r(36,60) a(39,79) d(39)
	  0 d(32) d(39) r(38,96)
	  0 r(5,39) a(38,66) a(38,133)
	  0 d(32) d(38) a(39,32) d(31)
	  0 r(31,47) r(39,128)
	  0 d(32) d(38) d(39)
	  0 r(31,47) a(39,32) d(38)
	  0 d(32) d(39) r(37,42)
	  0 d(31) r(36,95) d(5)
search: generation 3 (sizeof one variant = 0.0860586 MB)
	  0 d(32) d(38) r(39,82)
	  0 r(35,58) r(39,104) d(39) d(38)
	  0 d(32) d(38) d(39) r(29,108)
	  0 r(35,58) r(39,104) d(36)
	  0 a(29,38) r(39,61) r(39,82) d(38) r(36,5)
	  0 r(32,40) d(39) a(36,37) a(29,56)
	  4 r(38,65) d(38) a(39,154) d(39)
	  0 r(35,58) r(36,46) a(39,40) a(39,5)
	  0 r(38,65) r(36,46) a(39,40) a(6,65)
	  0 r(35,58) d(38) a(39,154) a(39,36)
	  0 d(32) d(39) d(38) r(31,82)
	  0 d(32) d(39) d(38) a(37,37)
	  0 r(35,58) d(39) r(29,90) r(38,29)
	  0 r(35,58) r(39,104) a(38,74)
	  0 r(38,65) a(5,47) a(29,78)
	  0 d(32) d(38) d(39) d(31)
	  4 a(39,65) d(39) d(31) d(39) r(38,40)
	  0 r(35,58) r(35,104) r(29,104)
	  4 a(39,65) d(39) d(31) r(5,160)
	  0 r(35,58) r(35,104) d(39) d(5)
	  0 r(31,47) a(39,32) r(36,46) d(39) d(38)
	  0 r(38,65) r(36,46) r(39,74) r(6,128)
	  0 r(5,39) a(38,45) a(37,32)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61)
	  0 r(5,39) a(38,160) a(38,61) a(38,160)
	  0 a(39,32) a(31,47) a(38,45) r(35,73)
	  0 r(31,47) r(35,104) a(32,48) a(32,90)
	 12 r(36,60) a(39,79) r(36,95) d(38) r(39,50)

Repair Found: r(36,60) a(39,79) r(36,95) d(38) r(39,50)
Repair Name: r(36,60) a(39,79) r(36,95) d(38) r(39,50)
Test Cases Skipped: ""
Current Time: 1444181336.256653
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380163 MB
	  0 r(5,39) a(38,160) d(39) d(29) a(32,74)
	  0 r(35,58) r(36,46) d(39) a(38,56)
	  0 r(5,39) a(38,160) r(36,46) d(39) r(38,125)
	  0 r(35,58) d(39) d(29) d(5)
	  0 d(32) d(39) r(37,42) a(31,90)
	  0 r(36,60) d(38) a(39,154) d(39)
	 12 r(35,58) a(39,79) r(36,95) d(38) r(39,29)

Repair Found: r(35,58) a(39,79) r(36,95) d(38) r(39,29)
Repair Name: r(35,58) a(39,79) r(36,95) d(38) r(39,29)
Test Cases Skipped: ""
Current Time: 1444181338.201719
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400429 MB
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66)
	 12 r(35,58) r(38,48) r(38,48) d(37) r(32,124)

Repair Found: r(35,58) r(38,48) r(38,48) d(37) r(32,124)
Repair Name: r(35,58) r(38,48) r(38,48) d(37) r(32,124)
Test Cases Skipped: ""
Current Time: 1444181338.764068
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379257 MB
	 12 r(36,60) a(39,79) r(36,95) d(38) d(39)

Repair Found: r(36,60) a(39,79) r(36,95) d(38) d(39)
Repair Name: r(36,60) a(39,79) r(36,95) d(38) d(39)
Test Cases Skipped: ""
Current Time: 1444181338.880444
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379992 MB
	  0 d(31) r(36,95) r(38,53) d(39)
	 12 r(36,60) a(39,79) d(39) a(38,60)

Repair Found: r(36,60) a(39,79) d(39) a(38,60)
Repair Name: r(36,60) a(39,79) d(39) a(38,60)
Test Cases Skipped: ""
Current Time: 1444181339.007576
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381889 MB
	  0 a(39,82) r(6,128) r(38,79)
	  0 r(38,65) r(36,46) d(39) r(35,47) r(29,83)
	  0 a(39,82) r(6,128) r(35,47) d(39)
	 12 r(38,65) r(36,46) d(39) r(32,101)

Repair Found: r(38,65) r(36,46) d(39) r(32,101)
Repair Name: r(38,65) r(36,46) d(39) r(32,101)
Test Cases Skipped: ""
Current Time: 1444181340.761384
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378447 MB
	  0 r(35,58) d(38) d(39) a(7,82)
	  0 d(39) r(35,31) a(32,82) r(29,60)
	  0 a(39,65) r(6,43) r(31,160)
	  0 r(38,65) r(36,46) d(39) d(32)
	  0 a(39,65) r(6,43) d(37)
	  0 r(38,65) r(36,46) d(39) r(29,154)
	 12 d(39) d(37) r(32,56) r(7,61)

Repair Found: d(39) d(37) r(32,56) r(7,61)
Repair Name: d(39) d(37) r(32,56) r(7,61)
Test Cases Skipped: ""
Current Time: 1444181343.660255
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399437 MB
	  0 r(36,60) a(39,79) r(36,95) d(38) a(39,49)
	  0 r(36,60) a(39,79) r(36,95) d(38) r(39,73)
	  0 d(32) a(5,162) r(31,65) d(36)
	  0 r(38,65) r(36,46) r(39,74) d(29) a(6,101)
	  0 d(32) a(5,162) r(39,80)
	  0 r(38,65) r(36,46) r(39,74) d(37)
	  0 d(32) a(5,162) d(29) a(38,46)
search: generation 4 (sizeof one variant = 0.0860548 MB)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39)
	  0 a(39,82) d(36) r(29,82)
	  0 d(32) a(5,162) r(31,65) d(36) a(39,41)
	  0 a(39,82) r(6,128) r(38,79) a(37,80)
	  0 r(38,65) r(36,46) d(39) d(32) a(6,79)
	  0 r(35,58) d(38) a(39,154) a(39,36) d(39)
	  4 a(39,65) d(39) d(31) r(5,160) a(39,40) a(6,65) r(38,40)
	 12 r(38,65) r(36,46) r(39,163)

Repair Found: r(38,65) r(36,46) r(39,163)
Repair Name: r(38,65) r(36,46) r(39,163)
Test Cases Skipped: ""
Current Time: 1444181349.784091
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379333 MB
	  4 a(39,65) d(39) d(31) r(5,160) a(38,162)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32)
	  0 r(36,60) d(38) a(39,154) d(39) a(37,31)
	  0 r(36,60) a(39,79) r(36,95) d(38) r(39,73) a(35,93)
	 12 d(31) r(36,95) r(38,53) d(39) a(38,160) a(38,61) a(38,160) r(29,101)

Repair Found: d(31) r(36,95) r(38,53) d(39) a(38,160) a(38,61) a(38,160) r(29,101)
Repair Name: d(31) r(36,95) r(38,53) d(39) a(38,160) a(38,61) a(38,160) r(29,101)
Test Cases Skipped: ""
Current Time: 1444181351.201482
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.03792 MB
	  0 r(5,39) a(38,65)
	  0 d(31) r(36,95) r(38,53) d(39) d(37)
	  0 r(5,39) a(38,160) a(38,61) a(38,160) r(39,32)
	  0 r(36,60) d(38) a(39,154) r(39,46)
	  0 r(32,40) d(39) a(36,37) a(29,56) d(39) a(38,46)
	  0 r(36,60) d(38) a(39,154) d(39) r(29,42)
	  0 r(32,40) d(39) a(36,37) a(29,56) r(38,93)
	 12 d(32) a(5,162) d(29) a(38,46) r(36,124)

Repair Found: d(32) a(5,162) d(29) a(38,46) r(36,124)
Repair Name: d(32) a(5,162) d(29) a(38,46) r(36,124)
Test Cases Skipped: ""
Current Time: 1444181354.239074
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380421 MB
	  0 r(35,58) d(39) r(29,90) r(38,29) a(37,80)
	  0 r(38,65) a(5,47) a(29,78) r(29,163)
	  0 r(35,58) r(36,46) a(39,40) a(39,5) d(38)
	  0 a(39,32) a(31,47) a(38,45) r(35,73) r(38,124)
	  0 r(35,58) d(39) r(29,90) r(38,29) r(36,46)
	  0 r(32,40) d(39) r(31,65) d(36) r(37,53)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39)
	  0 r(32,40) d(39) a(36,37) a(29,56) r(7,49)
	 12 d(32) a(5,162) r(31,65) d(36) r(38,79)

Repair Found: d(32) a(5,162) r(31,65) d(36) r(38,79)
Repair Name: d(32) a(5,162) r(31,65) d(36) r(38,79)
Test Cases Skipped: ""
Current Time: 1444181357.766771
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379381 MB
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(39,44)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) r(35,38)
	  0 r(38,65) r(36,46) d(39) r(35,47) r(29,83) d(39) r(32,93)
	  0 r(36,60) a(39,79) r(36,95) d(38) a(39,125)
	  0 r(38,65) r(36,46) d(39) r(35,47) r(29,83) a(32,93)
	  0 r(36,60) a(39,79) r(36,95) d(38) d(39) r(35,37)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) r(6,66)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) d(5)
	  0 d(32) d(39) d(38) r(31,82) a(29,37)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) d(32)
	  0 r(36,60) a(39,79) r(36,95) d(38) r(39,73) r(32,91)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) a(6,44)
	  0 r(35,58) d(39) d(29) d(5) r(38,61)
	  0 r(35,58) r(35,104) d(39) d(5) a(38,76)
	  0 d(32) d(38) r(39,82) a(37,65)
	  0 r(35,58) d(38) d(39) a(7,82) a(37,56)
	  0 d(32) a(5,162) d(29) a(38,46) r(6,128) r(38,79) d(39)
	  4 a(39,82) r(38,91)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48)
	  4 a(39,82) r(6,128) r(38,79) r(5,82)
	  0 r(35,58) d(38) d(39) a(38,61) r(39,61) a(29,154)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163)
	  0 r(35,58) d(38) d(39) a(7,82) r(36,29)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80)
	  4 r(38,65) d(38) a(39,154) d(39) d(31)
	  0 r(35,58) d(39) d(29) d(5) d(38)
search: generation 5 (sizeof one variant = 0.0880327 MB)
	  0 r(36,60) d(38) a(39,154) d(39) r(29,42) a(5,31)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) d(5) r(36,29) a(29,78)
	  0 r(35,58) d(38) d(39) a(7,82) r(5,66)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) d(5) d(29)
	  0 r(35,58) d(38) d(39) a(7,82) r(36,29) a(5,76)
	  0 r(38,65) r(36,46) d(39) r(35,47) r(29,83) d(39) r(32,93) d(37)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) r(6,66) d(39)
	  0 r(38,65) r(36,46) d(39) d(32) a(6,79) a(29,36)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160)
	 12 r(32,40) d(39) a(36,37) a(29,56) d(39) a(38,46) d(7)

Repair Found: r(32,40) d(39) a(36,37) a(29,56) d(39) a(38,46) d(7)
Repair Name: r(32,40) d(39) a(36,37) a(29,56) d(39) a(38,46) d(7)
Test Cases Skipped: ""
Current Time: 1444181373.359500
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402832 MB
	  0 r(36,60) d(38) a(39,154) r(39,46) d(35)
	  0 r(36,60) a(39,79) r(36,95) d(38) r(39,73) r(32,91) d(38) a(37,73)
	  0 r(35,58) d(39) d(29) d(5) d(38)
	 12 r(36,60) a(39,79) r(36,95) d(38) r(39,73) r(32,91) d(7)

Repair Found: r(36,60) a(39,79) r(36,95) d(38) r(39,73) r(32,91) d(7)
Repair Name: r(36,60) a(39,79) r(36,95) d(38) r(39,73) r(32,91) d(7)
Test Cases Skipped: ""
Current Time: 1444181374.612808
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0404234 MB
	  0 r(35,58) d(39) d(29) d(5) d(38) r(32,47)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) r(38,79) d(39) r(35,44)
	  0 d(32) a(5,162) a(39,40) a(6,65) a(39,44) r(38,56)
	  4 r(38,65) r(36,46) a(39,40) a(6,65) a(39,44) r(37,36)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) d(7)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163)
	  0 r(5,39) d(39)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) r(38,50)
	  0 r(5,39) a(38,65) r(38,56)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) r(38,79)
	  0 r(35,58) d(39) r(29,90) r(38,29) a(5,47) a(29,78) r(29,163) r(7,5)
	  0 r(38,65) r(36,46) d(32)
	  0 r(35,58) d(39) r(29,90) r(38,29) r(36,46) a(37,79)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) d(35)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(29,66) a(6,44) a(31,56)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(5,36)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) a(6,44) r(31,50)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) a(6,58)
	  0 r(35,58) r(36,46) a(39,40) a(39,5) d(38) r(39,49)
	  0 r(35,58) d(38) d(39) a(7,82) r(36,29) d(31)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) a(38,73)
	  0 a(39,82) d(36) r(29,82) r(39,32)
	  0 r(36,60) d(38) a(39,154) d(39) r(29,42) r(37,91)
	  0 r(35,58) d(38) d(39) a(38,61) r(39,61) a(29,154) r(29,40)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(39,38)
	  0 r(32,40) d(39) a(36,37) a(29,56) r(38,93) a(29,66)
	  0 r(38,65) r(36,46) d(39) r(35,47) r(29,83) a(32,93) r(7,46)
	  0 r(38,65) r(36,46) d(39) r(35,47) r(29,83) d(39) a(36,37) a(29,56) d(39) a(38,46) a(7,53)
	  0 r(32,40) a(32,93) d(38)
	  0 r(38,65) r(36,46) d(39) r(35,47) r(29,83) a(32,93) r(7,53)
	  0 r(32,40) d(39) a(36,37) a(29,56) d(39) a(38,46) a(38,80)
	 12 r(35,58) d(38) d(39) a(7,82) d(39) d(32) a(6,79) d(7)

Repair Found: r(35,58) d(38) d(39) a(7,82) d(39) d(32) a(6,79) d(7)
Repair Name: r(35,58) d(38) d(39) a(7,82) d(39) d(32) a(6,79) d(7)
Test Cases Skipped: ""
Current Time: 1444181388.848106
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400896 MB
	  0 r(38,65) r(36,46) r(36,29) a(39,45)
	  0 r(35,58) d(38) d(39) a(7,82) r(36,29) a(29,48)
	  0 r(38,65) r(36,46) d(39) d(32) a(6,79) r(37,65)
	  0 r(38,65) a(5,47) a(38,160) a(38,61) a(38,160) r(39,32) a(36,79)
	  0 r(5,39) a(29,78) r(29,163) d(32)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31)
	  0 r(5,39) a(38,160) a(38,61) a(38,160) r(39,32) d(29)
	  0 a(39,82) d(36) r(29,82) a(38,96)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) a(6,44) r(35,46)
search: generation 6 (sizeof one variant = 0.0860233 MB)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(32,93) d(37) r(29,79)
	  0 r(38,65) r(36,46) d(39) r(35,47) r(29,83) d(39) r(37,80) r(5,53) a(32,61)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83)
	  0 r(38,65) r(36,46) d(39) r(35,47) r(29,83) d(39) r(32,93) d(37) a(5,154)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65)
	  0 r(35,58) d(38) d(39) a(7,82) r(36,29) a(29,48) d(29)
	  0 r(35,58) d(38) d(39) a(7,82) r(36,29) a(29,48) d(6)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(37)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(29,66) a(6,44) a(31,56) d(6)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) a(6,44) r(31,50) d(6)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) d(39)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) a(38,163) a(38,73) r(37,40)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) a(38,73) a(38,124)
	 12 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(5)

Repair Found: d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(5)
Repair Name: d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(5)
Test Cases Skipped: ""
Current Time: 1444181397.717451
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394411 MB
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) a(38,125)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,133)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) r(38,79) d(39) r(35,44) r(29,163)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) r(6,72)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) r(38,79) d(39) r(35,44) r(5,72)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) r(38,50) r(5,90)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(5,36) a(32,65)
	 12 r(36,60) a(39,79) r(36,95) d(38) d(39) a(7,82) r(36,29) a(29,48) d(7)

Repair Found: r(36,60) a(39,79) r(36,95) d(38) d(39) a(7,82) r(36,29) a(29,48) d(7)
Repair Name: r(36,60) a(39,79) r(36,95) d(38) d(39) a(7,82) r(36,29) a(29,48) d(7)
Test Cases Skipped: ""
Current Time: 1444181401.223201
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402679 MB
	  0 r(35,58) d(38) r(39,73) r(32,91) d(38) a(37,73) d(5)
	  0 r(36,60) a(39,79) r(36,95) d(38) r(39,73) r(32,91) d(38) a(37,73) d(5)
	 12 r(35,58) d(38) d(39) a(7,82) r(36,29) a(29,48) d(7)

Repair Found: r(35,58) d(38) d(39) a(7,82) r(36,29) a(29,48) d(7)
Repair Name: r(35,58) d(38) d(39) a(7,82) r(36,29) a(29,48) d(7)
Test Cases Skipped: ""
Current Time: 1444181402.434575
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421886 MB
	  0 r(5,39) a(38,65) r(38,56) a(6,160) a(39,37)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(38,38)
	  0 r(5,39) a(38,65) r(38,56) d(39)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) d(37)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) r(38,50) r(5,32)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) d(5) d(29) d(35)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) r(38,50) r(31,80)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) r(38,56)
	  0 r(38,65) a(5,47) a(38,160) a(38,61) a(38,160) r(39,32) a(36,79) a(7,38)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) a(38,73) a(36,37) a(29,56) d(39) a(38,46) a(38,80) d(6)
	  0 r(32,40) d(39) d(38)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) a(38,73) d(38)
	  0 r(32,40) d(39) a(36,37) a(29,56) d(39) a(38,46) a(38,80) d(38)
	  0 r(36,60) a(39,79) r(36,95) d(38) r(39,73) r(32,91) d(38) a(37,73) d(5)
	  0 a(39,82) d(36) r(29,82) a(38,96) d(39)
	  0 r(35,58) d(39) d(29) d(5) d(38) r(32,47) a(36,58)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(35,160)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) r(38,39)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) r(38,79) a(31,29)
	  0 r(5,39) a(38,65) r(38,56) d(39)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) a(6,44) r(35,46) r(6,39)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) d(39)
	  0 d(32) a(5,162) a(39,40) a(6,65) a(39,44) r(38,56) d(6)
	  0 r(32,40) a(32,93) d(38) r(6,104)
search: generation 7 (sizeof one variant = 0.085988 MB)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) r(31,125)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(37) a(5,124)
	  0 a(39,82) d(36) r(29,82) d(29) d(5) d(38) r(32,47) a(36,58) a(39,79)
	  0 r(35,58) d(39) a(38,96) d(39) d(38)
	  0 a(39,82) d(36) r(29,82) a(38,96) d(39) a(38,35)
	  0 r(35,58) d(39) d(29) d(5) d(38) r(32,47) a(36,58) r(36,80)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) d(39) d(37)
	  0 r(32,40) a(32,93) d(38) r(6,104) r(39,162)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) a(7,82) a(38,163) a(38,73) d(38) d(39)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(5,72) a(36,76)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) r(38,79) d(39) r(35,44) r(5,72) r(32,66)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) a(38,73) d(38) d(32)
	  0 r(35,58) d(38) r(39,73) r(32,91) d(38) a(37,73) d(5) a(29,36)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) a(38,73) d(38) r(39,133)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36)
	  0 d(32) a(5,162) a(36,37) a(29,56) r(38,83)
	  0 r(32,40) a(32,93) d(38) r(6,104) a(39,96)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) r(38,50) r(31,80) d(5)
	 12 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(32,93) d(37) r(29,163) d(32) a(39,76) a(6,108)

Repair Found: a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(32,93) d(37) r(29,163) d(32) a(39,76) a(6,108)
Repair Name: a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(32,93) d(37) r(29,163) d(32) a(39,76) a(6,108)
Test Cases Skipped: ""
Current Time: 1444181421.063051
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0358591 MB
	  0 r(5,39) a(29,78) r(29,79) r(38,91)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(32,93) d(37) r(29,79) d(36)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76) d(39)
	  0 r(35,58) d(38) r(39,73) r(32,91) d(38) a(37,73) d(5) d(37)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(7,82)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(29,36)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) a(38,163) a(38,73) r(37,40) d(5)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(37) a(36,43)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(38,38) r(37,78)
	 12 d(32) a(5,162) d(29) a(38,46) r(39,48) r(39,48) a(6,160) r(38,56) r(5,101)

Repair Found: d(32) a(5,162) d(29) a(38,46) r(39,48) r(39,48) a(6,160) r(38,56) r(5,101)
Repair Name: d(32) a(5,162) d(29) a(38,46) r(39,48) r(39,48) a(6,160) r(38,56) r(5,101)
Test Cases Skipped: ""
Current Time: 1444181424.812340
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376596 MB
	  0 d(32) a(5,162) d(29) a(38,46) a(6,160) r(38,56) r(39,48)
	 12 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) r(38,56) r(6,29)

Repair Found: d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) r(38,56) r(6,29)
Repair Name: d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) r(38,56) r(6,29)
Test Cases Skipped: ""
Current Time: 1444181424.941189
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381632 MB
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) r(38,56) a(6,52)
	  0 r(35,58) d(38) d(39) a(7,82) r(36,29) a(29,48) d(29) r(32,38)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(36)
	  0 d(32) a(5,162) d(29) a(38,65) r(38,56) a(6,160) a(39,37) d(5)
	  0 r(5,39) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) r(38,56) a(36,53)
	  0 r(5,39) a(38,65) r(38,56) a(6,160) a(39,37) r(39,93)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93) d(39)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(39)
	  0 r(35,58) d(39) d(29) d(5) d(38) r(32,47) a(36,58) d(36)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) r(38,50) r(5,32) r(32,154)
	  0 r(35,58) d(39) d(29) d(5) d(38) r(32,47) a(36,58) r(36,95)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) r(38,50) r(5,32) r(35,43)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) d(37) r(7,42)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) r(38,79) d(39) r(35,44) r(5,72) d(37)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) r(6,72) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(37)
	  0 d(32) a(5,162) d(38)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) r(6,72) a(39,163)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(36)
	  0 r(35,58) d(38) d(39) a(6,44) a(31,56) d(6) a(37,31)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(29,66) a(7,82) r(36,29) a(29,48) d(6) a(39,40)
	  0 r(35,58) d(38) d(39) a(7,82) r(36,29) a(29,48) d(6) d(31)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(29,66) a(6,44) a(31,56) d(6) r(39,48)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,133) r(35,108)
	  0 r(32,40) a(32,93) d(38) r(6,104) r(37,74)
	  0 r(38,65) a(5,47) a(38,160) a(38,61) a(38,160) r(39,32) a(36,79) a(7,38) d(29)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,133) a(39,95)
search: generation 8 (sizeof one variant = 0.0876455 MB)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(29,36) a(36,91)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(7,82) d(29)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(36) a(37,40)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) r(38,50) r(5,32) r(35,43) a(32,50)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) r(38,56) r(39,48) r(29,90)
	  0 d(32) a(5,162) d(29) a(38,46) a(6,160) d(39) r(29,128) d(37) a(36,43) a(36,78)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(37) a(36,43) r(5,42)
	  0 d(32) a(5,162) d(29) a(38,46) a(6,160) r(38,56) r(39,48) a(7,51)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) r(6,72) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(32) a(39,76) d(39) a(37,91)
	  0 r(5,39) a(29,78) r(29,163) d(37) a(36,49)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) r(6,72) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(37) r(35,93)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76) d(39) r(38,82)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) a(29,36) r(31,58)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(7,32) a(29,66) a(6,44) a(31,56) d(6) r(39,48) a(36,46)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(29,66) a(6,44) a(31,56) d(6) r(39,48) r(5,154)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(29,36) d(31)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43)
	  0 r(5,39) r(38,56) a(6,160) a(39,37) d(5) a(39,42)
	  0 d(32) a(5,162) d(29) a(38,65) r(38,56) a(6,160) a(39,37) d(5) a(39,44)
	  0 r(5,39) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) d(32)
	  0 r(32,40) a(32,93) d(38) a(38,73) r(37,40) d(5) d(31)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) a(38,163) r(6,104) r(37,74) d(36)
	  0 r(32,40) a(32,93) d(38) r(6,104) r(37,74) d(31)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) a(38,163) a(38,73) r(37,40) d(5) d(36)
	  0 r(36,60) r(38,48) d(39) a(38,65) r(38,50) r(31,80) d(36) d(6)
	  0 r(32,40) a(32,93) d(38) r(6,104) r(38,48) d(37) a(29,66) r(38,50) r(5,32) r(32,154) r(36,35)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) r(38,50) r(5,32) r(32,154) a(31,49)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(37)
	  0 d(32) a(5,162) d(29) a(38,65) r(38,56) a(6,160) a(39,37) d(5) d(39)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) r(38,79) d(39) r(35,44) r(5,72) r(32,66) r(37,66)
	  0 d(32) a(5,162) d(38) d(5)
	 12 r(35,58) d(39) a(38,96) d(39) a(36,37) a(29,56) r(38,83) r(7,42)

Repair Found: r(35,58) d(39) a(38,96) d(39) a(36,37) a(29,56) r(38,83) r(7,42)
Repair Name: r(35,58) d(39) a(38,96) d(39) a(36,37) a(29,56) r(38,83) r(7,42)
Test Cases Skipped: ""
Current Time: 1444181448.822644
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040432 MB
	  0 d(32) a(5,162) a(36,37) a(29,56) r(38,83) d(29)
	 12 r(35,58) d(39) a(38,96) d(39) d(38) d(7)

Repair Found: r(35,58) d(39) a(38,96) d(39) d(38) d(7)
Repair Name: r(35,58) d(39) a(38,96) d(39) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444181449.508997
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419693 MB
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) d(37) r(7,42) r(36,145)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(36) r(39,74)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93) d(39) d(6)
	  0 r(38,65) r(5,72) a(36,76) a(39,95)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(5,72) a(36,76) a(31,61)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93) d(39) d(6)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(29,66) a(6,44) a(31,56) d(6) r(39,48) a(5,101)
	  0 d(32) a(5,162) d(29) a(38,65) r(38,56) a(6,160) a(39,37) d(5) r(39,5)
	  0 a(39,82) d(36) r(29,82) a(38,96) d(39) a(38,35) r(38,133)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(7,82) a(5,154)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) r(7,42) a(39,56)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) d(37) a(32,31) a(39,65) d(39) a(36,37)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(6,66)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) d(37) r(7,42) a(5,125)
	  0 r(32,40) a(32,93) d(38) r(6,104) r(39,162) a(5,101)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) r(38,56) a(6,52) d(5)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(5)
	  0 r(32,40) r(6,72) a(39,163) r(39,72)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) r(6,72) a(39,163) d(36)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(37)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) r(31,125) r(29,39)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(5,36)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(7,82) a(29,56)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(36) a(37,95)
	  0 r(35,58) d(38) r(39,73) r(32,91) d(38) a(37,73) d(5) d(37) d(31)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) r(6,72) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(37) d(32)
search: generation 9 (sizeof one variant = 0.0878096 MB)
WARNING: No fault locations open for repair: r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(29,66) a(6,44) a(31,56) a(38,163) r(38,163) r(6,72) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(37) d(32)	  0 d(32) a(5,162) a(36,37) d(36) d(37) d(31)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(7,82) d(29) r(36,124)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(7,82) d(29) a(6,163)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(37) d(5)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(29,36) a(36,91) a(35,42)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(37) a(36,43) r(5,42) a(36,76)
	  0 r(5,39) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) d(32) a(29,32)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(6,66) d(36)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(37) r(29,162)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(37) a(36,43) r(5,42) a(36,65)
	  0 a(39,82) d(36) r(29,82) d(29) r(35,91)
	  0 d(32) a(5,162) a(36,37) a(29,56) r(38,83) a(38,96) d(39) a(38,35) r(38,133) a(31,76)
	  0 a(39,82) d(36) r(29,82) a(38,96) d(39) a(38,35) r(38,133) r(6,39)
	  0 d(32) a(5,162) a(36,37) a(29,56) r(38,83) d(29) r(39,66)
	  0 r(5,39) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) d(32) a(31,58)
	  0 r(35,58) d(38) r(39,73) r(32,91) d(38) a(37,73) d(5) d(37) d(31) d(36)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43) a(6,48)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(37) d(5)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43) r(29,163) d(37) a(36,49) a(7,31)
	  0 r(5,39) a(29,78) d(32)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43) a(6,96)
	  0 r(5,39) a(29,78) r(29,163) d(37) a(36,49) d(32)
	  0 a(39,82) d(36) r(29,82) a(38,96) d(39) a(38,35) r(6,104) r(39,162) a(5,101) d(35)
	 12 r(32,40) a(32,93) d(38) r(38,133) d(7)

Repair Found: r(32,40) a(32,93) d(38) r(38,133) d(7)
Repair Name: r(32,40) a(32,93) d(38) r(38,133) d(7)
Test Cases Skipped: ""
Current Time: 1444181469.725941
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398483 MB
	  0 a(39,82) d(36) r(29,82) a(38,96) d(39) a(38,35) r(38,133) a(32,48)
	  0 r(32,40) a(32,93) d(38) r(6,104) r(39,162) a(5,101) r(31,60)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(29,66) a(6,44) a(31,56) a(38,163) r(38,163) r(6,72) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(37) d(32)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) d(6) r(39,48) r(5,154) d(38)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(7,32) a(29,66) a(6,44) a(31,56) d(6) r(39,48) r(5,154) a(32,45)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) a(38,163) r(38,163) r(6,72) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(37) d(32) r(36,56)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93) d(39) d(6) a(32,104)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93) d(39) d(6) a(29,39)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43) d(6)
	  0 d(32) a(5,162) d(38) d(5) r(39,73)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) a(29,36) r(31,58) r(39,96)
	  0 d(32) a(5,162) a(36,37) a(29,56) r(38,83) d(29) r(39,35)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) a(32,83) a(29,36) d(31) r(38,74)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) d(5) d(29) d(38) d(36) a(37,40) d(35)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) d(5) d(29) d(38) d(36) a(37,40) a(37,93)
	  4 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(29,36) d(31) d(29)
	  0 d(32) a(5,162) d(29) a(38,46) a(6,160) r(5,32) r(32,154) r(36,35) a(38,125)
	  0 r(32,40) a(32,93) d(38) r(6,104) r(38,48) d(37) a(29,66) r(38,50) d(39) r(29,128) d(37) a(36,43) a(36,78) a(36,50)
	  0 d(32) a(5,162) d(29) a(38,46) a(6,160) d(39) r(29,128) d(37) a(36,43) a(36,78) a(36,37)
	  0 r(32,40) a(32,93) d(38) r(6,104) r(38,48) d(37) a(29,66) r(38,50) r(5,32) r(32,154) r(36,35) r(29,5)
	  0 r(38,65) r(36,46) r(37,66) r(32,160)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) r(38,79) d(39) r(35,44) r(5,72) r(32,66) a(39,40) a(6,65) a(32,83) a(29,36) r(31,58) r(29,32)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) a(29,36) r(31,58) r(39,93)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) r(38,79) d(39) r(35,44) r(5,72) r(32,66) r(37,66) a(29,91)
	  0 r(36,60) r(38,48) d(39) a(38,65) r(38,50) r(31,80) d(36) d(6) a(37,79)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(5,36) r(36,76)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76) d(38)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(29,36) a(36,91) d(39) r(38,82) d(36)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76) d(39) r(38,82) r(37,60)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(29,36) a(36,91) a(36,128)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(29,36) d(31) r(5,40)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(6,160) d(37) a(32,31) a(39,65) d(39) a(36,37) a(35,145)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(6,160) d(37) a(32,31) a(39,65) d(39) a(36,37) d(5)
	  4 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(29,36) d(31) d(29)
	  0 d(32) a(5,162) a(36,37) a(29,56) r(38,83) d(29) a(39,31)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) r(38,50) r(5,32) r(35,43) a(32,50) d(32)
search: generation 10 (sizeof one variant = 0.0840731 MB)
	  0 d(32) a(5,162) r(31,65) r(6,128) r(38,79) d(39) r(29,128) d(37) a(36,43) r(5,42) a(36,65) a(36,35)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43) a(6,48) r(7,65)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,93) d(39) d(6) a(29,39) a(38,36)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,76) d(39) r(38,82) r(37,60) r(6,65)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76) d(39) r(38,82) r(37,60) r(36,58)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93) d(39) d(6) a(29,39) a(37,154)
	  0 r(35,58) d(38) r(39,73) a(36,32)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) a(29,36) r(31,58) r(39,96) r(32,91) d(38) a(37,73) d(5) d(37) d(31) d(36) a(29,36)
	  0 r(35,58) d(38) r(39,73) r(32,91) d(38) a(37,73) d(5) d(37) d(31) d(36) a(29,66)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) a(29,36) r(31,58) r(39,96) r(5,65)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(6) a(29,39) a(29,5)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93) d(39) d(37) r(29,162) r(5,36)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(37) r(29,162) d(5)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93) d(39) d(6) a(29,39) d(32)
	  0 a(39,32) a(31,47) r(38,48) r(38,48) d(37) a(29,66) r(38,50) r(5,32) r(35,43) a(32,50) d(32) a(31,66)
	  0 r(36,60) a(38,160) a(7,82) d(6) r(39,48) r(5,154) d(38) a(31,74)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) d(6) r(39,48) r(5,154) d(38) d(36)
	  0 r(36,60) r(38,48) r(38,48) d(37) a(29,66) r(38,50) r(5,32) r(35,43) a(32,50) d(32) a(29,31)
	  0 d(32) a(5,162) a(36,37) a(29,56) r(38,49)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76) d(38) r(38,83) d(29) r(39,66) a(36,38)
	  0 d(32) a(5,162) a(36,37) a(29,56) r(38,83) d(29) r(39,66) d(37)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76) d(38) d(39)
	  0 d(32) a(5,162) a(36,37) d(36) r(38,56) r(36,40) a(37,43) d(6) d(37)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) d(37) d(31) r(5,104)
	  0 d(32) a(5,162) a(36,37) d(36) d(37) d(31) r(29,74)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43) d(6) r(37,76)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76) d(31) r(5,40) a(39,37)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(29,36) d(39) r(38,82) r(37,60) r(7,50)
	  0 r(5,39) a(29,78) r(29,163) d(32) a(39,76) d(39) r(38,82) r(37,60) r(36,154)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(29,36) d(31) r(5,40) a(36,45)
	  0 d(32) a(5,162) d(29) a(38,65) d(39) r(6,66) d(36) r(38,65)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43) a(6,96) d(35)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43) a(6,96) r(6,76)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(6,66) d(36) r(35,36)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) a(29,160)
	  4 a(39,32) a(31,47) a(38,160) a(7,82) d(6) r(39,48) r(5,154) d(38) a(29,36) r(31,58) r(39,96) r(29,76)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) a(29,36) r(31,58) r(39,96) a(29,72)
	  0 a(39,32) a(31,47) a(38,160) a(7,82) d(6) r(39,48) r(5,154) d(38) d(32)
	  0 r(5,39) a(29,78) d(32) r(31,162)
	  0 d(32) a(5,162) d(38) d(5) r(39,73) a(31,47)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) d(5) d(29) d(38) d(36) a(37,40) d(35) r(32,160)
	  0 r(38,65) r(36,46) r(31,65) r(6,128) r(38,79) d(39) r(35,44) r(5,72) r(32,66) a(39,40) a(6,65) a(32,83) a(29,36) r(31,58) r(29,32) a(37,162)
	  0 d(32) a(5,162) d(38) d(5) r(39,73) d(37)
	  0 a(39,32) a(31,47) a(38,160) r(38,79) d(39) r(35,44) r(36,46) a(39,40) a(6,65) a(7,32) a(39,154) a(39,93) d(39) d(6) a(32,104) a(31,66)
	  0 r(32,40) a(32,93) d(38) a(39,65) d(39) r(6,66) d(36) r(37,73)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(37) d(5) r(35,43)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) d(36) d(37) d(5) d(29)
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(6,66) d(36) a(32,61)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) d(5) r(39,73) a(36,48)
	  0 d(32) a(5,162) d(38) a(29,36) a(36,91) d(39) r(38,82) d(36) d(6)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(29,36) a(36,91) d(39) r(38,82) d(36) r(32,58)
	  0 d(32) a(5,162) d(38) d(5) r(39,73) a(37,74)
	  0 r(38,65) a(5,47) a(7,82) d(29) r(36,124) d(39)
	 12 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(5,36) r(36,76) d(37)

Repair Found: r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(5,36) r(36,76) d(37)
Repair Name: r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(5,36) r(36,76) d(37)
Test Cases Skipped: ""
Current Time: 1444181508.813901
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374193 MB
	  0 r(38,65) a(5,47) a(29,78) r(29,163) a(32,31) a(39,65) d(39) r(5,36) r(36,76) d(35)
	  0 r(32,40) a(32,93) d(38) r(6,104) d(39) a(38,65) r(38,50) r(31,80) a(29,56) d(39) a(38,65) r(38,50) r(31,80) a(7,82) d(29) r(36,124) r(37,48)
	  0 d(32) a(5,162) d(29) a(38,46) a(6,160) d(39) r(29,128) d(37) a(36,43) a(36,78) a(36,37) a(6,95)
	  0 a(39,32) a(31,47) a(38,160) a(38,61) r(39,61) r(37,80) r(5,53) a(32,83) a(6,160) d(37) a(32,31) a(39,65) d(39) a(36,37) a(35,145) d(36)
	 12 r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) r(39,162) a(5,101) d(35) r(32,42)

Repair Found: r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) r(39,162) a(5,101) d(35) r(32,42)
Repair Name: r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) r(39,162) a(5,101) d(35) r(32,42)
Test Cases Skipped: ""
Current Time: 1444181510.704314
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380659 MB
	  0 a(39,82) d(36) r(29,82) a(38,96) d(39) a(38,35) r(6,104) a(29,36) r(31,58) r(39,93) d(38)
	  0 r(38,65) r(36,46) a(39,40) a(6,65) a(32,83) a(29,36) r(31,58) r(39,93) d(35)
	  0 a(39,82) d(36) r(29,82) a(38,96) d(39) a(38,35) r(6,104) r(39,162) a(5,101) d(35) d(38)
	  0 r(5,39) a(29,78) d(32) a(39,154)
	  0 d(32) a(5,162) d(29) a(38,65) a(38,46) r(39,48) a(6,160) r(38,56) r(36,40) a(37,43) a(6,48) a(37,101)
	  0 d(32) a(5,162) d(29) a(29,36) d(31) r(38,74) r(6,49)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) a(32,83) a(38,46) r(39,48) a(29,36) d(31) r(5,40) r(38,145)
	  0 d(32) a(5,162) d(29) a(38,46) r(39,48) a(29,36) d(31) r(5,40) r(38,5)
	  0 d(32) a(5,162) a(36,37) a(29,56) d(39) a(38,65) a(32,83) a(29,36) d(31) r(38,74) d(5)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3180
"Test Suite Evaluations": 636

Compile Failures: 0
Wall-Clock Seconds Elapsed: 212.243
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2882   6.980 = 3.5425%
  compile                             513  32.944 = 16.7202%
  test                               2565  75.949 = 38.5463%
  wait (for parallel tests)           636  81.160 = 41.1909%
  TOTAL                                   197.033 = 92.8287% (avg CPU usage)
