GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/12.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa94ecd.c /tmp/tmpb4f3d1.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605631 MB)
	  4 r(38,128)
	  4 a(39,163)
	  4 r(38,32)
	  4 a(38,5)
	  4 a(38,50)
	  4 r(38,104)
	  4 a(7,92)
	  4 a(39,108)
	  4 a(39,32)
	  4 r(38,61)
	  4 a(38,36)
	  4 a(39,45)
	  0 d(6)
	  4 a(39,56)
	  0 r(36,160)
	  4 d(38)
	  0 r(36,41)
	  4 d(39)
	  4 a(37,83)
	  4 r(39,160)
	  4 r(38,50)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444180417.863025
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380011 MB
	  4 a(35,93)
	  4 d(39)
	  4 d(39)
	  0 r(35,78)
	  4 a(38,38)
	  4 a(38,56)
	  4 r(38,90)
	  4 a(39,65)
	  4 a(39,60)
	  0 d(6)
	  4 r(38,154)
	  4 d(31)
	  0 r(31,79)
	  0 d(32)
	  4 a(38,61)
	  4 d(39)
	  0 a(29,133)
	  4 original
search: generation 1 (sizeof one variant = 0.0861063 MB)
	  4 r(38,50) d(39)
	  0 r(36,41) a(39,40)
	  4 r(38,50) a(39,125)
	  0 r(36,41) d(39)
	  4 d(39) a(38,50)
	  4 a(35,93) r(38,76)
	  4 d(39) a(38,83)
	  4 r(38,32) r(39,95)
	  4 r(39,160) r(38,36)
	  4 a(39,108) r(38,73)
	  4 r(39,160) a(38,60)
	  4 a(39,108) a(37,78)
	  4 a(7,92) d(5)
	  0 d(6) a(38,44)
	  0 r(36,160) d(5)
	  0 r(36,41) a(38,83)
	  0 r(36,160) a(38,40)
	  0 r(36,41) d(39)
	  0 d(6) d(38)
	  4 a(39,65) d(38)
	  4 d(31) r(38,73)
	  4 a(37,83) r(38,78)
	 12 r(36,160) r(32,163)

Repair Found: r(36,160) r(32,163)
Repair Name: r(36,160) r(32,163)
Test Cases Skipped: ""
Current Time: 1444180421.920671
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0359316 MB
	  4 r(38,154) a(32,41)
	  0 r(36,160) r(5,29)
	  4 r(38,154) a(39,53)
	  4 r(38,32) r(39,42)
	  4 d(38) d(37)
	  0 r(38,32) r(5,91)
	  4 d(38) a(39,82)
	  0 r(31,79) a(39,43)
	  0 a(29,133) a(39,58)
	  4 a(7,92) d(29)
	  0 a(7,92) d(32)
	  4 a(38,56) d(37)
	  4 a(37,83) r(39,45)
	  0 a(38,56) d(36)
	  4 a(37,83) a(39,96)
	  0 r(36,160) d(39)
	  0 d(6) a(38,39)
	  0 r(36,160) r(39,48)
	  0 d(6) r(35,46)
	  4 r(38,104) d(39)
	  4 r(38,61) d(5)
	  4 r(38,104) r(39,128)
	  4 r(38,61) d(39)
	  4 a(7,92) r(7,83)
	  0 d(32) a(39,40)
	  4 a(7,92) d(39)
	  0 d(32) d(37)
	  4 r(38,104) a(39,41)
	  4 a(7,92) d(39)
	  4 r(38,104) r(31,35)
	  4 a(7,92) a(39,108)
	  0 d(6) r(39,56)
	  4 a(39,65) d(39)
	  4 a(38,56) d(38)
	  0 d(6) a(39,80)
	  4 d(31) r(38,48)
	  4 d(31) r(39,83)
	  4 d(31) a(39,49)
	  4 d(31) a(37,154)
search: generation 2 (sizeof one variant = 0.086112 MB)
	  0 d(6) a(38,39) r(39,56)
	  0 d(6) d(38) r(39,60)
	  4 d(31) r(39,83) a(29,82)
	  0 d(6) a(38,39) a(39,90)
	  4 a(7,92) d(39) r(31,96)
	  0 r(38,50) d(32) a(36,39)
	  0 a(7,92) d(32) r(7,83)
	  4 r(38,50) d(39) a(36,32)
	  4 r(38,61) d(39) d(38) d(29)
	  0 d(6) r(29,78)
	  0 r(38,61) d(39) d(32)
	  0 d(6) d(38) a(39,49)
	  0 r(36,160) d(5) r(38,31)
	  0 r(36,41) a(38,83) r(39,93)
	  0 r(36,160) r(5,29) r(39,128) a(38,43)
	  4 r(38,104) a(39,61)
	  0 r(36,160) r(5,29) r(39,46)
	  4 r(38,104) r(39,128) a(29,32)
	  4 r(38,61) d(5) a(39,162)
	  0 r(36,160) r(39,48) a(6,83)
	  0 d(6) d(38) d(39)
	  0 d(32) d(37) r(6,125)
	  0 d(6) d(38) d(32)
	  0 d(32) d(37) a(5,50)
	  4 a(38,56) r(38,36) r(39,91)
	  0 r(39,160) d(36) a(35,104)
	 12 a(38,56) d(36) r(38,163)

Repair Found: a(38,56) d(36) r(38,163)
Repair Name: a(38,56) d(36) r(38,163)
Test Cases Skipped: ""
Current Time: 1444180435.644721
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379896 MB
	 12 r(39,160) r(38,36) a(31,163)

Repair Found: r(39,160) r(38,36) a(31,163)
Repair Name: r(39,160) r(38,36) a(31,163)
Test Cases Skipped: ""
Current Time: 1444180435.759389
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381565 MB
	  0 a(38,56) d(36) a(5,31)
	  0 r(36,160) r(5,29) a(35,73)
	  4 a(37,83) r(38,78) a(39,39)
	  0 a(38,56) d(37) d(6)
	  4 a(37,83) r(38,78) r(39,46)
	  4 a(38,56) d(37) a(7,53)
	  4 r(39,160) r(38,36) d(5)
	  0 r(36,160) d(39) a(37,61)
	 12 r(39,160) r(38,36) r(6,101)

Repair Found: r(39,160) r(38,36) r(6,101)
Repair Name: r(39,160) r(38,36) r(6,101)
Test Cases Skipped: ""
Current Time: 1444180437.992877
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400419 MB
	  0 r(36,160) d(39) d(38)
	  0 a(38,56) d(38) r(36,56)
	  4 a(39,108) a(37,78) d(38)
	  4 a(38,56) d(38) r(39,95)
	  0 a(39,108) a(37,78) r(36,56)
	  0 a(38,56) d(36) r(39,43)
	  4 a(37,83) r(38,78) r(39,35)
	  0 a(39,65) d(39) r(7,56)
	  0 d(6) a(38,39) r(38,91)
	  0 r(36,160) a(38,40) r(5,29)
	  4 a(39,108) r(38,73) d(29)
	  0 d(39) a(38,50) d(39) r(32,46)
	  0 a(39,65) d(36)
	  4 d(39) a(38,50) a(38,37)
	  4 a(39,65) d(39) d(5)
	  0 a(7,92) d(5) d(35)
	  0 r(38,32) r(5,91) d(39)
	  0 r(36,160) r(5,29) d(39)
	  0 a(7,92) d(39) a(31,39)
	  4 d(31) r(38,48) d(5)
	  0 d(6) r(35,46) a(39,66)
	  4 d(31) r(38,48) a(39,93)
	  0 d(6) r(35,46) a(38,162)
search: generation 3 (sizeof one variant = 0.0882215 MB)
	  4 a(39,108) a(37,78) d(38) r(39,56)
	  0 a(39,65) d(39) r(7,56) a(31,93)
	  0 r(36,160) r(39,48) a(6,83) d(38)
	  0 a(39,65) d(36) a(38,104)
	  0 d(6) r(35,46) a(38,50) d(39) r(32,46) a(38,37)
	  0 d(39) a(38,162) a(35,47)
	  0 d(6) r(35,46) a(38,162) r(36,128)
	  0 d(39) a(38,50) d(39) r(32,46) d(38)
	  0 a(38,56) r(35,46) a(38,162) d(38)
	  0 d(6) d(37) d(6) a(36,154)
	  0 a(38,56) d(37) d(6) d(35)
	  0 d(6) r(35,46) a(38,162) d(38)
	  0 r(38,50) d(32) a(36,39) d(39)
	  0 r(36,160) r(5,29) r(39,128) a(38,43) d(38)
	  0 a(39,108) a(37,78) r(36,56) a(39,32)
	  0 d(32) d(37) a(5,50) a(6,46)
	  0 d(6) r(29,78) a(39,31)
	  0 d(6) d(38) d(32) r(39,37)
	  0 r(36,41) a(38,83) r(39,93) d(38)
	  0 r(36,160) d(5) r(38,31) a(39,39)
	  0 d(6) r(35,46) a(39,37)
	  0 d(6) a(38,39) r(39,56) a(38,162) a(38,5)
	  0 d(6) r(35,46) a(38,162) r(38,43)
	  0 d(6) a(38,39) r(39,56) d(38)
	  0 a(38,56) d(36) r(39,43) a(6,83)
	  0 d(6) d(38) a(39,49) r(36,48)
	  0 a(38,56) d(36) r(39,43) d(38)
	  0 d(6) d(38) a(39,49) r(5,79)
	  0 r(36,160) a(38,50) d(39) r(32,46) r(7,79)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35)
	  0 r(36,160) r(5,29) r(39,128) a(38,43) d(38)
	  0 d(39) a(38,50) d(39) r(32,46) r(38,37)
	  0 r(39,160) d(36) a(35,104) r(38,46)
	  0 r(36,160) r(5,29) d(39) d(38)
	  0 r(36,160) d(39) d(38) d(5)
	  0 a(38,56) d(38) r(36,56) r(35,47)
	 12 r(36,160) d(39) d(38) r(5,124)

Repair Found: r(36,160) d(39) d(38) r(5,124)
Repair Name: r(36,160) d(39) d(38) r(5,124)
Test Cases Skipped: ""
Current Time: 1444180459.426404
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037322 MB
	  0 d(6) a(38,39) r(39,56) r(38,60)
	  0 r(36,160) r(5,29) a(35,73) r(37,41)
	  4 a(38,56) d(38) r(39,95) r(31,5)
	 12 a(38,56) d(38) r(39,95) a(37,124)

Repair Found: a(38,56) d(38) r(39,95) a(37,124)
Repair Name: a(38,56) d(38) r(39,95) a(37,124)
Test Cases Skipped: ""
Current Time: 1444180460.753597
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381222 MB
	  0 r(38,32) r(5,91) d(39) d(32)
	  0 r(39,160) d(36) a(35,73) r(38,74)
	  0 r(36,160) r(5,29) a(35,104) d(31)
	  0 r(39,160) d(36) a(35,104) r(35,36)
	  0 r(36,160) r(5,29) a(35,73) d(39)
	  0 a(39,65) d(36) r(38,44)
	  0 r(36,160) r(5,29) a(35,73) r(38,61)
	  0 r(36,160) r(5,29) r(39,128) a(38,43) d(36) a(5,31) d(31)
	  0 a(38,56) r(35,45)
	  0 r(36,160) r(5,29) r(39,128) a(38,43) r(35,37)
	  0 a(38,56) d(36) a(5,31) d(38)
	  0 d(6) r(35,46) a(38,162) a(39,133)
	  0 a(7,92) d(5) d(35) d(39)
search: generation 4 (sizeof one variant = 0.0862064 MB)
	  0 r(39,160) d(36) a(35,104) r(37,41) r(7,74)
	  0 r(36,160) r(5,29) a(35,73) r(38,46) a(39,73)
	  0 r(39,160) d(36) a(35,104) r(38,46) r(5,93)
	  0 r(36,160) r(5,29) a(35,73) r(37,41) d(35)
	  0 a(38,56) d(37) r(37,41) d(32)
	  0 r(36,160) r(5,29) a(35,73) d(6) d(35) r(39,163)
	  0 a(38,56) d(37) d(6) d(35) r(29,93)
	  0 r(36,160) r(5,29) a(35,73) r(37,41) a(32,5)
	  0 d(6) r(35,46) a(39,37) a(38,91)
	  0 a(38,56) r(35,45) a(37,125)
	  0 a(7,92) d(5) d(35) d(39) d(29)
	  0 a(7,92) d(5) d(35) d(39) a(38,125)
	  0 d(39) a(38,50) d(39) r(32,46) r(38,37) a(31,93) r(6,7)
	  0 a(39,65) d(39) r(7,56) d(32)
	  0 d(39) a(38,50) d(39) r(32,46) r(38,37) r(7,6)
	  0 a(39,65) d(39) r(7,56) a(31,93) r(38,145)
	  0 r(36,160) r(5,29) r(39,128) d(38) d(5) d(35)
	  0 r(36,160) d(39) a(38,43) d(38) a(32,74)
	  0 r(36,160) r(5,29) r(39,128) a(38,43) d(38) d(35)
	  0 r(36,160) d(39) d(38) d(5) d(32)
	  0 a(38,56) a(38,43) d(35) r(31,43)
	  0 d(39) r(5,29) r(39,128) d(36) r(39,43) d(38) r(31,104)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) r(29,38)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61)
	  0 a(38,56) a(36,39) d(39) d(38)
	  0 r(38,50) d(32) a(36,39) d(39) d(37)
	  0 a(38,56) d(36) a(5,31) d(38) a(32,80)
	  4 d(39) r(5,29) r(39,128) a(6,83) a(38,90)
	  0 a(38,56) d(36) r(39,43) a(38,43) d(35) r(38,66)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91)
	  0 a(38,56) d(36) r(39,43) a(6,83) r(6,7)
	  4 a(38,56) d(38) d(5)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) r(36,56) r(35,47) a(39,90)
	  0 a(38,56) d(38) r(36,56) r(35,47) r(39,93)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) d(39)
	  0 a(38,56) d(36) a(5,31) d(38) d(39)
	  0 d(6) d(38) a(39,49) r(5,79) r(39,60)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96)
	  0 r(36,160) r(5,29) a(35,73) r(37,41) d(35)
	  0 r(38,50) a(38,162) d(38) a(32,49)
	  0 d(6) r(35,46) d(32) a(36,39) d(39) a(38,60)
	 12 r(38,50) d(32) a(36,39) d(39) d(7)

Repair Found: r(38,50) d(32) a(36,39) d(39) d(7)
Repair Name: r(38,50) d(32) a(36,39) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444180482.657566
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398502 MB
	  0 d(6) r(35,46) a(38,162) d(38) a(39,82)
	  0 r(39,160) d(36) d(36) r(39,43) d(38) a(7,49)
	  4 a(38,56) a(35,104) r(38,46) a(39,162)
	  0 r(39,160) d(36) a(35,104) r(38,46) r(35,60)
	  0 a(38,56) d(36) r(39,43) d(38) d(32)
	  0 d(39) a(38,162) a(35,47) r(38,61)
	  0 d(6) d(37) d(6) a(36,154) r(29,74)
	  0 d(6) r(38,5)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) r(35,46) a(38,162) r(36,128) a(31,82)
	  0 d(6) r(35,46) a(38,162) r(36,128) r(31,45)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) a(39,80)
	  0 r(38,32) r(5,91) d(39) d(32) a(38,162) d(38) r(29,74)
	  0 a(38,56) r(35,46) a(39,108)
	  0 r(38,32) r(5,91) d(39) d(32) a(31,145)
	  0 a(38,56) r(35,46) a(38,162) d(38) r(39,90)
	  0 r(36,160) a(35,104) r(35,36) r(39,31)
	  0 r(39,160) d(36) r(5,29) r(39,128) a(38,43) d(36) a(5,31) d(31) a(38,125)
	  0 r(36,160) r(5,29) r(39,128) a(38,43) d(36) a(5,31) d(31) d(38)
	  0 r(39,160) d(36) a(35,104) r(35,36) d(31)
	  4 a(39,65) d(38)
	  0 a(38,56) r(35,45) d(36) r(38,44) r(39,91)
	  0 a(39,65) d(36) r(38,44) d(37)
	  0 a(38,56) r(35,45) a(39,76)
	  0 d(6) d(38) a(39,49) r(5,79) a(29,32)
	  0 r(36,160) r(5,29) a(35,73) d(39) a(38,93)
search: generation 5 (sizeof one variant = 0.0860195 MB)
	  0 r(36,160) d(39) a(38,43) d(38) a(32,74) d(31)
	  0 d(39) a(38,162) a(35,47) r(38,61) d(6)
	  0 r(36,160) r(5,29) r(5,91) d(39) d(32) a(38,162) d(38) r(29,74) d(37)
	  0 r(38,32) a(35,73) d(39) a(38,93) a(36,65)
	  0 r(36,160) r(5,29) a(35,73) d(39) a(38,93) a(38,42)
	  0 r(38,32) r(5,91) d(39) d(32) a(38,162) d(38) r(29,74) a(37,5)
	  0 a(38,56) d(36) d(29) d(38)
	  0 a(7,92) d(5) d(35) d(39) r(39,43) d(38) r(32,91) a(29,44)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29)
	  0 a(7,92) d(5) d(35) d(39) d(29) d(38)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) r(36,83)
	  0 a(38,56) r(35,46) a(38,162) d(38) r(39,90) a(31,95)
	  0 a(38,56) r(35,45) a(37,125) r(38,39)
	  0 a(38,56) d(36) r(39,43) a(38,43) d(35) r(38,66) d(32)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) r(38,61) r(36,56) r(35,47) a(39,90) r(5,72)
	  0 r(36,160) r(5,29) a(35,73) r(38,45)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) d(36)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) r(36,56) r(35,47) a(39,90) r(37,93)
	  0 r(39,160) d(36) a(35,104) r(38,46) r(5,93) a(32,49) d(32)
	  4 r(38,50) a(38,162) d(38) r(31,104)
	  0 r(39,160) d(36) a(35,104) r(38,46) r(5,93) a(35,74)
	  0 r(38,50) a(38,162) d(38) a(32,49) a(39,78)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) r(39,125)
	  0 r(39,160) d(36) a(35,104) r(38,46) r(35,60) d(29)
	  0 d(6) r(35,46) d(32) a(36,39) d(39) a(38,60) r(39,61) a(38,36)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) a(39,46)
	  0 d(6) r(35,46) d(32) a(36,39) d(39) a(38,60) r(29,56)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) d(31)
	 12 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) r(31,101)

Repair Found: a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) r(31,101)
Repair Name: a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) r(31,101)
Test Cases Skipped: ""
Current Time: 1444180503.171393
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403748 MB
	  0 r(36,160) a(35,104) r(35,36) r(39,31) r(38,32)
	  0 d(39) r(5,29) r(39,128) r(36,56) a(39,32) a(39,96) a(29,74)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76)
	  0 a(38,56) r(7,56) d(32) d(38)
	  0 a(39,65) d(39) d(36) r(39,43) d(38) r(32,91) d(6)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29)
	  0 a(39,65) d(39) r(7,56) d(32) d(31)
	  0 r(36,160) r(5,29) r(39,128) d(38) d(5) d(38) r(39,61) a(35,58)
	  0 r(38,50) d(32) d(36) a(5,31) d(35) a(39,124)
	  0 r(36,160) r(5,29) r(39,128) d(38) d(5) d(35) r(37,38)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) d(29)
	  0 a(38,56) a(38,43) d(35) r(31,43) r(39,61)
	  0 d(6) d(38) a(39,49) r(5,79) r(39,60) d(32)
	  0 r(36,160) r(5,29) r(5,79) r(39,60) d(35)
	  0 d(6) d(38) a(39,49) a(35,73) r(38,61) r(35,46) a(38,162) r(36,128) a(31,82) d(39)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) r(35,46) a(38,162) r(36,128) a(31,82) a(29,76)
	  0 d(6) d(38) a(39,49) r(5,79) r(39,60) d(32)
	  0 r(36,160) r(5,29) r(39,128) d(38) d(5) d(35) a(29,53)
	  0 d(6) r(35,46) a(38,162) r(36,128) r(31,45) a(5,124)
	  0 a(38,56) d(36) r(39,43) d(38) d(32) a(37,78)
	  0 a(38,56) r(35,45) a(39,76) d(39)
	  4 a(38,56) d(37) r(37,41) r(29,82)
	  0 a(38,56) d(36) a(5,31) d(38) a(32,80) d(32) a(39,101)
	  0 a(38,56) d(37) r(37,41) d(32) d(31)
	  0 a(38,56) d(36) a(5,31) d(38) a(32,80) a(5,37)
	  0 r(36,160) d(39) d(38) r(35,45) d(36) r(38,44) r(39,91) a(7,128)
	  0 a(38,56) d(5) d(32) r(39,5)
	  0 r(36,160) d(39) d(38) d(5) d(32) d(29)
	 12 a(38,56) r(35,45) d(36) r(38,44) r(39,91) r(31,101)

Repair Found: a(38,56) r(35,45) d(36) r(38,44) r(39,91) r(31,101)
Repair Name: a(38,56) r(35,45) d(36) r(38,44) r(39,91) r(31,101)
Test Cases Skipped: ""
Current Time: 1444180515.861482
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.042861 MB
	  0 r(36,160) r(5,29) a(35,73) r(38,61) r(36,56) r(35,47) a(39,90) a(39,91)
	  0 d(6) d(38) a(39,49) r(5,79) r(39,60) r(37,154)
search: generation 6 (sizeof one variant = 0.0860939 MB)
	  0 a(7,92) d(5) d(35) d(39) d(29) d(38) r(32,93)
	  0 r(38,50) d(32) d(36) a(5,31) d(35) a(39,124) a(39,29)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) d(29) r(7,51)
	  0 r(36,160) d(39) a(38,43) d(38) a(32,74) d(31) a(35,58)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39)
	  0 a(38,56) d(36) r(39,43) r(38,5)
	  0 r(38,32) a(35,73) d(39) a(38,93) a(36,65) d(38) r(32,91) d(29) r(37,160)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128)
	  0 r(38,32) a(35,73) d(39) a(38,93) a(36,65) a(32,47)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) d(37) d(6)
	  4 d(39) r(5,29) r(39,128) a(38,43) a(39,96) a(38,76) d(38)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91)
	  4 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) a(32,35)
	  0 d(39) a(38,162) a(35,47) r(38,61) d(6) r(29,74) a(37,5) d(36)
	  0 r(38,32) r(5,91) d(39) d(32) a(38,162) d(38) r(29,31)
	  0 d(39) a(38,162) a(35,47) r(38,61) d(6) a(37,78)
	  0 r(38,32) r(5,91) d(39) d(32) a(38,162) d(38) r(29,74) a(37,5) a(36,31)
	  0 a(38,56) d(37) d(32) r(39,5) r(6,78)
	  0 a(38,56) d(5) d(6) d(35) r(29,93) r(36,83) r(38,42)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5)
	  0 a(38,56) d(5) d(32) r(39,5) a(38,91)
	  0 a(38,56) r(35,45) a(39,76) d(39) d(38)
	  0 r(36,160) r(5,29) r(39,128) d(38) d(5) d(35) r(37,38) r(31,61)
	  0 a(38,56) r(35,46) a(38,162) d(38) r(39,90) a(31,95) d(5)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(32)
	  4 a(39,108) r(39,125) r(38,61)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(31)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(39)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) r(39,125) a(29,160)
	  0 r(36,160) r(5,29) a(35,73) d(39) a(38,93) a(38,42) d(38)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) r(39,125) r(35,53)
	  0 r(38,50) a(38,162) d(38) a(32,49) a(39,78) d(31)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160)
	  0 d(6) r(35,46) d(32) r(38,32) d(39)
	  0 r(36,160) a(35,104) r(35,36) r(39,31) a(36,39) d(39) a(38,60) r(29,56) d(38)
	  0 d(6) r(35,46) d(32) a(36,39) d(39) a(38,60) r(29,56) d(37)
	  0 r(36,160) a(35,104) r(35,36) r(39,31) r(38,32) a(7,72)
	  0 r(36,160) a(35,104) r(35,36) r(39,31) r(38,32) d(37)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) a(7,38)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(7)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) r(35,46) a(38,162) r(36,128) a(31,82) a(29,76) a(39,32)
	  0 d(6) d(38) a(39,49) r(5,79) r(39,60) r(37,154) d(32)
	  0 d(6) d(38) a(39,49) r(5,79) r(39,60) r(37,154) a(35,95)
	  0 r(39,160) d(36) a(35,104) r(38,46) r(5,93) a(35,74) a(35,40)
	  0 a(38,56) d(37) r(37,41) r(29,82) d(35)
	  0 r(39,160) d(36) a(35,104) r(38,46) r(5,93) a(32,49) d(32) d(29)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,48)
	  0 a(38,56) a(38,43) d(35) r(31,43) r(39,61) r(38,56)
	  0 d(6) r(35,46) d(32) a(36,39) d(39) a(38,60) r(39,61) a(38,36) a(38,29)
	 12 r(38,32) a(35,73) a(32,80) d(32) a(39,101) d(39)

Repair Found: r(38,32) a(35,73) a(32,80) d(32) a(39,101) d(39)
Repair Name: r(38,32) a(35,73) a(32,80) d(32) a(39,101) d(39)
Test Cases Skipped: ""
Current Time: 1444180540.391139
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381021 MB
	  0 a(38,56) d(36) a(5,31) d(38) d(39) a(38,93) a(36,65) a(5,108)
	  0 r(38,32) a(35,73) d(39) a(38,93) a(36,65) r(5,43)
	  0 a(38,56) d(36) a(5,31) d(38) a(32,80) d(32) a(39,101) d(39)
search: generation 7 (sizeof one variant = 0.0895071 MB)
WARNING: No fault locations open for repair: r(38,32) a(35,73) d(39) a(38,93) a(36,65) d(38) r(32,91) d(29) r(37,160) r(36,83) d(5)	  0 a(39,108) a(37,78) d(37) d(6) r(31,79)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91) a(38,96)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91) r(38,45)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) d(37) d(6) d(5)
	  0 r(36,160) r(5,29) a(35,73) a(39,80) r(39,125) a(29,160) d(38)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) d(39) a(38,93) a(38,42) d(38) d(31)
	  0 r(36,160) r(5,29) a(35,73) d(39) a(38,93) a(38,42) d(38) a(32,95)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) r(39,125) a(29,160) a(31,60)
	  0 r(36,160) r(5,29) r(39,128) d(38) d(5) d(35) r(37,38) r(31,61) r(32,53)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,108)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) a(7,38) d(5)
	  0 r(36,160) d(39) a(38,43) d(38) a(32,74) d(31) a(35,58) a(35,108)
	  0 a(38,56) a(38,43) d(35) r(31,43) r(39,61) r(38,56) d(32)
	  0 a(38,56) d(5) d(32) r(39,5) a(38,91) d(38)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) r(36,108)
	  0 r(38,32) a(35,73) d(39) a(38,93) a(36,65) d(38) r(32,91) d(29) r(37,160) a(6,128)
	 12 r(38,50) a(38,162) d(38) a(32,49) a(39,78) d(31) r(7,41)

Repair Found: r(38,50) a(38,162) d(38) a(32,49) a(39,78) d(31) r(7,41)
Repair Name: r(38,50) a(38,162) d(38) a(32,49) a(39,78) d(31) r(7,41)
Test Cases Skipped: ""
Current Time: 1444180550.635007
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402174 MB
	  0 r(36,160) a(35,104) r(35,36) r(39,31) r(38,32) a(7,72) d(6)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5)
	  0 r(39,160) d(36) a(35,104) r(38,46) r(5,93) a(35,74) a(35,40) r(37,104)
	  0 r(38,32) r(5,91) d(39) d(32) a(38,162) d(38) r(29,31) r(37,5)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) a(38,91) d(37) r(36,160) d(5)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) d(29) r(7,51) d(38)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) d(29) r(7,51) d(6)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) r(39,125) r(35,53) r(31,72)
	  0 a(38,56) d(5) d(32) r(39,5) a(38,91) r(37,125)
	  0 d(6) d(38) a(39,49) r(5,79) r(39,60) r(37,154) a(35,95) a(35,82)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,48) a(37,128)
	  0 a(38,56) d(36) r(39,43) r(38,5) a(31,82)
	  0 a(7,92) d(5) d(35) d(39) d(29) d(38) r(32,93) d(36)
	  0 d(39) a(38,162) a(35,47) r(38,61) d(6) a(37,78) r(29,90)
	  0 a(38,56) r(35,45) a(39,76) d(39) d(38) d(6)
	  0 a(39,108) a(37,78) r(36,56) a(5,31) d(38) d(39) a(38,93) a(36,65) a(5,108) r(37,44)
	  0 a(38,56) d(36) a(39,32) d(35) a(38,91) d(37) d(6) d(31)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) d(37) d(6) r(32,80)
	  0 a(38,56) d(36) a(5,31) d(38) d(39) a(38,93) a(36,65) a(5,108) a(37,74)
	  0 a(39,108) a(37,78) r(36,56) d(35) a(38,91) d(37) d(6) r(5,40)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,32) a(39,96) a(38,76) r(39,91) d(38)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91) d(35)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) d(37) d(6) a(29,91)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) d(36)
	  0 r(38,32) a(35,73) d(39) a(38,93) a(36,65) d(38) r(32,91) d(29) r(37,160) r(36,83) d(5)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)
	  0 r(38,32) a(35,73) d(39) a(38,93) a(36,65) d(38) r(32,91) d(29) r(37,160) r(7,49)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(38,61) a(39,80) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(31) d(32)
	  0 r(36,160) r(5,29) a(35,73) r(36,160) r(39,83)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(32,76)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(31) a(39,36)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) d(37)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(32) a(39,83)
	 12 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) d(29) r(7,51) a(37,124)

Repair Found: r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) d(29) r(7,51) a(37,124)
Repair Name: r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) d(29) r(7,51) a(37,124)
Test Cases Skipped: ""
Current Time: 1444180565.290641
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400238 MB
	 12 r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) r(39,125) a(29,160) a(35,101)

Repair Found: r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) r(39,125) a(29,160) a(35,101)
Repair Name: r(36,160) r(5,29) a(35,73) r(38,61) a(39,80) r(39,125) a(29,160) a(35,101)
Test Cases Skipped: ""
Current Time: 1444180565.410130
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401354 MB
search: generation 8 (sizeof one variant = 0.0880108 MB)
WARNING: No fault locations open for repair: a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5) d(37)	 12 a(39,108) a(37,78) r(36,56) a(39,32) a(39,32) a(39,96) a(38,76) a(38,93) a(38,42) d(38) d(31) r(35,124)

Repair Found: a(39,108) a(37,78) r(36,56) a(39,32) a(39,32) a(39,96) a(38,76) a(38,93) a(38,42) d(38) d(31) r(35,124)
Repair Name: a(39,108) a(37,78) r(36,56) a(39,32) a(39,32) a(39,96) a(38,76) a(38,93) a(38,42) d(38) d(31) r(35,124)
Test Cases Skipped: ""
Current Time: 1444180566.535096
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0404358 MB
	  0 r(36,160) r(5,29) a(35,73) r(38,61) d(39) r(39,91) d(38) d(31)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,32) a(39,96) a(38,76) r(39,91) d(38) d(37)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) d(39) a(38,93) a(38,42) d(38) d(31) r(32,60)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91) d(35) d(37)
	  0 a(38,56) r(35,45) a(39,76) d(39) d(38) d(6) r(36,46)
	  4 d(39) r(5,29) r(39,128) a(39,96) a(38,76) r(39,91) r(38,45) d(29)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(6)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) a(29,162)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91) r(38,45) a(31,43)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,48) a(37,128) d(5)
	  0 r(36,160) r(5,29) r(39,128) d(38) d(5) d(35) r(37,38) r(31,61) r(32,53) r(29,93)
	  0 a(39,108) a(37,78) d(37) d(6) r(31,79) d(29)
	  0 d(6) d(38) a(39,49) r(5,79) r(39,60) r(37,154) a(35,95) a(35,82) d(31)
	  0 r(36,160) r(39,31) r(38,32) a(7,72) d(6) r(29,66)
	  0 r(36,160) a(35,104) r(35,36) r(5,29) a(35,73) r(36,160) r(39,83) d(38)
	  0 r(36,160) r(5,29) a(35,73) r(36,160) r(39,83) d(31)
	  0 r(36,160) a(35,104) r(35,36) r(39,31) r(38,32) a(7,72) d(6) r(32,82)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)
	  0 r(36,160) r(5,29) a(35,73) a(39,80) r(39,125) a(29,160) d(38) a(37,42)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) a(38,91) d(37) r(36,160) d(5) r(29,65)
	  0 a(38,56) d(5) d(32) r(39,5) a(38,91) r(37,125) r(31,29)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(32) a(39,83) d(38)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) r(29,80)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5) d(37)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) d(37) d(31)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5) d(37)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) d(37) d(6) a(29,91) a(32,125)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(32,76) d(31)
	  0 r(36,160) r(5,29) a(35,73) r(36,160) r(39,83) r(38,76)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) a(7,38) d(5) d(37)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44)
	  0 r(39,160) d(36) a(35,104) r(38,46) r(5,93) a(35,74) a(35,40) r(37,104) d(35)
	  0 a(38,56) d(36) a(39,32) d(35) a(38,91) d(37) d(6) d(31) d(29)
	  0 a(39,108) a(37,78) r(36,56) d(35) a(38,91) d(37) d(6) r(5,40) r(32,96)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) d(37) d(6) a(29,91) r(31,124)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(38,61) a(39,80) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(31) d(32) a(29,76)
	  0 a(38,56) d(5) d(32) r(39,5) a(38,91) d(38) d(29)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(32) a(39,83) d(39)
	  0 r(36,160) r(5,29) r(36,160) r(39,83) r(32,42)
	  0 r(36,160) r(5,29) a(35,73) a(35,73) d(39) a(38,93) a(38,42) d(38) a(32,95) a(32,145)
	  0 r(36,160) r(5,29) a(35,73) d(39) a(38,93) a(38,42) d(38) a(32,95) a(29,36)
	  0 r(36,160) r(5,29) a(35,73) r(36,160) r(39,83) d(38)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91) r(38,45) d(32)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) d(5) d(32) r(39,5) a(38,91) r(37,125) a(31,53)
	  0 a(38,56) r(32,76) a(7,58)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(32,76) r(31,72)
	  0 a(38,56) d(5) d(32) r(39,5) a(38,91) r(37,125) r(36,162)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91) d(35) d(38)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) d(36) a(5,50)
search: generation 9 (sizeof one variant = 0.0885439 MB)
WARNING: No fault locations open for repair: r(36,160) r(5,29) a(35,73) a(39,80) r(39,125) a(29,160) d(38) a(37,42) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)WARNING: No fault locations open for repair: a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5) d(37)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) a(7,38) d(5) d(37)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)WARNING: No fault locations open for repair: r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) a(38,91) d(37) r(36,160) d(5) r(29,65)	  0 a(38,56) d(5) d(32) r(39,5) a(38,91) r(37,125) r(31,29) a(29,80)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44) a(36,80)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) r(29,80) r(37,96)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(32,76) d(31) a(29,40)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) d(39) r(39,83) d(31) r(35,29)
	  0 r(36,160) r(5,29) a(35,73) r(36,160) a(38,93) a(38,42) d(38) d(31) r(32,60) d(39)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) d(39) a(38,93) a(38,42) d(38) d(31) r(32,60) r(29,125)
	  0 r(36,160) r(5,29) a(35,73) r(36,160) r(39,83) d(31) a(37,29)
	  4 a(38,56) a(38,72)
	  0 r(36,160) r(5,29) a(35,73) a(39,80) r(39,125) a(29,160) d(38) a(37,42) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)
	  0 r(36,160) r(5,29) a(35,73) a(39,80) r(39,125) a(29,160) d(38) a(37,42) a(29,79)
	  4 a(39,108) a(37,78) d(37) d(6) r(31,79) d(29) r(5,29)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) r(6,128) d(5) d(37) d(29)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5) d(37)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,48) a(37,128) d(5) a(37,145)
	 12 a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) d(37) d(6) a(29,91) r(31,124) d(5)

Repair Found: a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) d(37) d(6) a(29,91) r(31,124) d(5)
Repair Name: a(39,108) a(37,78) r(36,56) a(39,32) d(35) a(38,91) d(37) d(6) a(29,91) r(31,124) d(5)
Test Cases Skipped: ""
Current Time: 1444180593.458360
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394039 MB
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(38,61) a(39,80) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(31) d(32) a(29,76) a(29,50)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91) d(35) d(38) d(37)
	  0 r(36,160) r(39,31) r(38,32) a(7,72) d(6) r(29,66) a(5,162)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) d(32) a(39,83) d(38) d(39)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) r(29,80) d(36)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44) r(36,133)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)
	  0 d(39) r(5,29) r(39,128) a(38,43) r(5,29) r(36,160) r(39,83) r(32,42) d(29)
	  0 r(36,160) d(35) a(38,91) d(37) r(36,160) r(31,53) a(29,162) d(32)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) a(29,162) a(29,32)
	  0 r(36,160) r(5,29) r(36,160) r(39,83) r(32,42) r(31,45)
	 12 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(32,76) d(31) a(29,101)

Repair Found: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(32,76) d(31) a(29,101)
Repair Name: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(32,76) d(31) a(29,101)
Test Cases Skipped: ""
Current Time: 1444180598.120932
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0393143 MB
	  0 r(36,160) a(35,104) r(35,36) r(5,29) a(35,73) r(36,160) r(39,83) d(38) d(29)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(39,96) a(38,76) r(39,91) d(35) d(37) r(5,37)
	  0 r(36,160) a(35,104) r(35,36) r(5,29) a(35,73) r(36,160) r(39,83) d(38) a(31,40)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) a(7,38) d(5) d(37)
	  0 r(36,160) a(35,104) r(35,36) r(39,31) r(38,32) a(7,72) d(6) r(32,82) r(31,80)
	 12 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) d(5) d(32) r(39,5) r(31,101)

Repair Found: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) d(5) d(32) r(39,5) r(31,101)
Repair Name: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) d(5) d(32) r(39,5) r(31,101)
Test Cases Skipped: ""
Current Time: 1444180599.477306
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372658 MB
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) d(37) d(31) a(38,91) r(37,125) a(31,53) a(6,92)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) d(5) d(32) r(39,5) a(38,91) r(37,125) a(31,53) a(31,95)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) d(37) d(31) d(32)
	  0 r(36,160) r(5,29) d(5) d(32) r(39,5) a(38,91) r(37,125) r(36,162) r(31,66)
	  0 a(38,56) a(35,73) r(36,160) r(39,83) d(38) r(29,32)
	  0 r(36,160) r(5,29) a(35,73) r(36,160) r(39,83) d(38) d(37)
	  0 a(38,56) d(5) d(32) r(39,5) a(38,91) r(37,125) r(36,162) r(29,61)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,40)
	  0 d(39) r(5,29) r(39,128) a(38,43) r(36,160) r(31,53) a(29,162) d(38)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) a(29,162) r(32,60)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,60)
	  0 a(38,56) d(36) d(29) d(32) r(36,162) a(39,65)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) a(39,32) d(35) a(38,91) d(37) d(6) d(31) d(29) r(36,65)
	  0 a(38,56) d(36) a(39,32) d(35) a(38,91) d(37) d(6) d(31) d(29) r(5,79)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)
	  0 d(39) d(37) r(36,160) d(5) r(29,65) d(35)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) a(38,91) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) a(29,162) a(29,46)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) a(29,162) a(32,154)
	  0 r(38,50) d(32) d(36) a(5,31) d(38) r(39,61) a(38,91) d(37) r(36,160) d(5) r(29,65)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(38,43) r(36,160) r(31,53) d(32) d(39)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(35) a(38,91) d(37) r(36,160) r(31,53) d(6) r(32,80)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(6) r(5,40)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) a(29,43)
search: generation 10 (sizeof one variant = 0.0855236 MB)
WARNING: No fault locations open for repair: r(36,160) r(5,29) a(35,73) a(39,80) r(39,125) a(29,160) d(38) a(37,42) d(37) d(6) d(35) r(29,93) r(36,83) d(5) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,60)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,60)WARNING: No fault locations open for repair: r(36,160) r(5,29) a(35,73) a(39,80) r(39,125) a(29,160) d(38) a(37,42) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,60)WARNING: No fault locations open for repair: a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)WARNING: No fault locations open for repair: a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44) r(36,133)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5) d(37)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,40)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) r(6,128) d(5) d(37) d(29)WARNING: No fault locations open for repair: a(38,56) d(36) d(29) r(32,91) d(29) r(6,128) d(5) d(37)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5) d(37)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,60)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(37) r(36,160) d(5) r(29,65) d(35)WARNING: No fault locations open for repair: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)WARNING: No fault locations open for repair: a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)	  0 a(38,56) d(36) d(29) d(32) r(36,162) a(39,65) a(6,125)
	  0 r(36,160) d(35) a(38,91) d(37) r(36,160) r(31,53) a(29,162) d(32) r(29,79)
	  0 d(39) r(5,29) r(39,128) a(38,43) r(32,76) d(38)
	  0 r(36,160) r(5,29) a(35,73) a(39,80) r(39,125) a(29,160) d(38) a(37,42) d(37) d(6) d(35) r(29,93) r(36,83) d(5) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,60)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,60)
	  0 r(36,160) r(5,29) a(35,73) a(39,80) r(39,125) a(29,160) d(38) a(37,42) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)
	  0 r(36,160) r(5,29) a(35,73) r(36,160) r(39,83) d(31) a(37,29) d(35)
	  4 d(39) r(5,29) d(37) d(31) a(38,91) r(37,125) a(31,53) a(6,92) a(32,76)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44) a(36,80) a(7,76)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44) a(36,80) a(36,5)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) d(37) d(31) a(38,91) r(37,125) a(31,53) a(6,92) a(6,6)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,48) a(37,128) d(5) a(37,145) a(37,163)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(36,160) d(5) r(29,65) d(35) d(32)
	  0 d(39) d(37) r(38,42) d(39) r(29,80) r(37,96) d(32)
	  0 a(39,108) a(37,78) a(38,43) d(35) a(38,91) r(38,42) d(39) r(29,80) r(37,96) d(5)
	  0 d(39) d(37) r(36,160) d(5) r(29,65) d(35) r(32,83)
	  0 a(39,108) a(37,78) r(36,56) a(39,32) a(38,43) r(36,160) r(31,53) d(32) d(39) r(38,65)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,60)
	  4 a(38,56) d(39)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)
	  0 a(38,56) d(37) d(6) d(35) r(29,93) r(36,83) d(5) r(32,76)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44) r(36,133)
	  0 d(39) d(37) r(36,160) d(5) r(29,65) d(35) d(32)
	  0 a(38,56) a(35,73) r(36,160) r(39,83) d(38) r(29,32) a(38,43) d(35) a(38,91) d(37) r(36,160) r(32,76) d(31) a(29,40) a(5,73)
	  4 d(39) r(5,29) r(39,128) r(38,145)
	  0 a(38,56) a(35,73) r(36,160) r(39,83) d(38) r(29,32) d(37)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(32,76) d(31) a(29,40) a(29,39)
	 12 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44) a(36,80) r(36,124)

Repair Found: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44) a(36,80) r(36,124)
Repair Name: d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) a(36,44) a(36,80) r(36,124)
Test Cases Skipped: ""
Current Time: 1444180616.806495
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0392971 MB
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5) d(37)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)
	  0 a(38,56) d(5) d(32) r(39,5) a(38,91) r(37,125) r(31,29) a(29,80) d(29)
	  0 r(36,160) r(5,29) a(35,73) r(38,61) d(39) a(38,93) a(38,42) d(38) d(31) r(32,60) r(29,125) r(37,38)
	  0 d(39) r(5,29) r(39,128) a(38,43) r(5,29) r(36,160) r(39,83) r(32,42) d(29) a(38,162)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,40)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(35) a(38,91) d(37) r(36,160) r(31,53) d(6) r(32,80) d(29)
	  0 d(39) d(37) r(36,160) d(5) d(37) d(29) r(32,37)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) r(6,128) d(5) r(29,65) d(35) a(37,79)
	  0 d(39) d(37) r(36,160) d(5) r(29,65) d(35) a(32,45)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) r(6,128) d(5) d(37) d(29)
	  0 a(38,56) d(36) d(29) r(32,91) d(29) r(6,128) d(5) d(37)
	  0 a(38,56) d(36) r(39,43) d(38) d(32) r(36,162) a(39,65) a(29,80)
	  0 a(38,56) d(36) d(29) d(32) r(36,162) a(39,65) a(39,39)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,128) d(5) d(37)
	  0 r(36,160) r(5,29) a(35,73) r(36,160) r(39,83) d(31) a(37,29) a(38,37)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) r(36,160) r(31,53) d(32) r(29,60)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(37) r(36,160) d(5) r(29,65) d(35)
	  4 d(39) d(29) r(6,48) a(37,128) d(5) a(37,145) r(38,56)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) r(6,48) a(37,128) d(5) a(37,145) r(37,46)
	 12 d(39) d(37) r(36,160) d(5) r(29,65) d(35) r(32,124)

Repair Found: d(39) d(37) r(36,160) d(5) r(29,65) d(35) r(32,124)
Repair Name: d(39) d(37) r(36,160) d(5) r(29,65) d(35) r(32,124)
Test Cases Skipped: ""
Current Time: 1444180622.182487
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0371246 MB
	  0 d(39) d(37) r(36,160) d(5) r(29,65) d(35) a(32,82)
	  0 d(39) r(5,29) r(39,128) a(38,43) d(35) a(38,91) d(37) d(29) d(32) r(36,162)
	  0 r(36,160) d(35) a(38,91) d(37) r(36,160) r(31,53) a(29,162) d(32) a(5,39)
	  0 a(38,56) d(36) r(39,43) d(38) r(32,91) d(29) d(29) r(6,48) a(37,128) d(5) d(37)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 2990
"Test Suite Evaluations": 598

Compile Failures: 0
Wall-Clock Seconds Elapsed: 206.356
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2627   6.394 = 3.32386%
  compile                             482  31.012 = 16.122%
  test                               2410  74.974 = 38.9764%
  wait (for parallel tests)           598  79.978 = 41.5776%
  TOTAL                                   192.359 = 93.2118% (avg CPU usage)
