GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/25.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 25
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc95695.c /tmp/tmp6bb3d8.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0606565 MB)
	  4 a(38,45)
	  0 r(35,58)
	  4 d(39)
	  4 d(39)
	  4 r(39,163)
	  4 a(39,49)
	  0 r(6,80)
	  4 a(39,91)
	  4 r(39,101)
	  4 r(38,95)
	  4 r(38,96)
	  0 a(5,90)
	  4 r(38,41)
	  4 d(39)
	  4 d(39)
	  4 a(38,101)
	  0 d(32)
	  0 a(5,37)
	  0 d(32)
	  4 r(39,47)
	  4 r(38,72)
	  4 d(38)
	  4 r(38,40)
	  4 r(39,108)
	  4 d(39)
	  4 a(38,53)
	  4 r(37,128)
	  0 d(36)
	  4 a(39,83)
	  4 a(39,80)
	  4 r(38,41)
	  4 a(38,108)
	  4 a(35,53)
	  4 r(39,82)
	  4 d(38)
	  4 r(38,47)
	  4 r(39,38)
	  4 d(39)
	  4 d(39)
	  4 original
search: generation 1 (sizeof one variant = 0.0870466 MB)
	  0 r(6,80) r(39,96)
	  0 d(32) d(39)
	  0 a(5,90) a(38,76)
	  4 r(38,95) a(35,82)
	  0 r(35,58) d(39)
	  4 r(38,41) a(32,95)
	  4 d(39)
	  0 r(35,58) r(38,29)
	  4 a(36,49)
	  0 r(35,58) d(39)
	  0 d(36) d(39)
	  4 r(39,82) d(38)
	  0 d(36) r(31,65)
	  4 d(39) d(38)
	  0 d(36) r(35,96)
	  4 d(39) a(38,79)
	  0 d(38) d(36)
	  0 d(39) a(31,133)
	  4 a(38,108) a(38,53)
	  4 d(39) a(38,45)
	  4 a(38,108) r(38,76)
	  4 d(39) a(38,101)
	  4 r(38,96) a(39,90)
	  4 d(38) d(29)
	  4 r(38,96) d(39)
	  4 d(38) a(39,56)
	  4 a(38,101) a(38,38)
	  0 r(35,58) d(38)
	  4 a(38,108) a(39,74)
	  4 a(39,42)
	  0 r(6,80) r(39,56)
	  4 r(39,82) r(38,60)
	  4 r(38,41) a(31,36)
	  4 d(39) d(38)
	  4 r(39,101) r(37,76)
	  4 r(39,163) d(38)
	  0 d(36) d(39)
	  0 a(5,90) d(39)
	  0 d(36) a(39,66)
	  0 a(5,90) d(36)
	  4 d(39) a(36,43)
	  0 a(5,37) r(39,163)
	  4 d(39) r(38,104)
	  0 a(5,37) d(31)
	  4 d(39) d(31)
	  0 d(32) r(39,29)
	  4 d(39) r(38,104)
	  0 d(32) a(39,74)
	  4 r(38,47) a(39,38)
	  0 r(38,41) d(35)
	  4 a(38,101) r(38,79)
	  0 r(6,80) a(39,104)
	  4 a(38,101) a(38,160)
	  0 r(6,80) r(38,48)
	  4 d(38) r(39,96)
	  4 d(39) r(38,50)
	  0 d(38) r(36,45)
	  4 d(39) r(38,72)
search: generation 2 (sizeof one variant = 0.0881853 MB)
	  4 a(38,108) r(29,162)
	  0 a(5,37) r(39,163) a(38,53) d(38)
	  4 a(38,108) a(38,53) d(39)
	  0 a(5,37) r(39,163) r(32,50)
	  0 d(39) a(39,66) d(35)
	  0 d(36) a(31,133) a(35,50)
	  0 d(39) a(31,133) a(36,47)
	  0 d(36) a(39,66) r(35,5)
	  0 d(36) r(35,96) a(39,162)
	  0 d(38) d(36) a(39,5)
	  0 a(5,90) d(36) a(39,128)
	  0 d(38) r(36,45) d(39)
	  0 d(38) d(36) r(32,40)
	  0 r(6,80) r(39,56) d(35)
	  0 d(36) d(38)
	  0 r(35,58) r(38,29) r(31,65) d(39)
	  0 d(36) r(31,65) r(6,82)
	  0 r(35,58) r(38,29) r(39,49)
	  4 a(38,108) a(38,53) a(38,40)
	  0 a(5,90) d(39) a(6,91)
	  0 r(35,58) a(39,56) r(38,82)
	  0 d(38) d(39) r(31,39)
	  0 r(35,58) d(39) d(6)
	  4 d(38) a(39,56) r(39,154)
	  0 r(6,80) d(35) r(39,31)
	  0 r(38,41) a(39,104) d(32)
	  0 r(6,80) a(39,104) r(38,53)
	  0 r(38,41) d(35) a(39,43)
	  0 d(32) r(39,29) d(38)
	  4 d(39) a(38,79) r(38,53)
	  0 d(38) d(36) r(39,74)
	  0 r(35,58) d(39) a(7,82)
	  0 a(5,37) d(31) a(36,47)
	  0 d(36) a(39,66) r(38,145)
	  0 a(5,37) a(39,90) d(35)
	 12 r(38,96) r(39,163) d(36)

Repair Found: r(38,96) r(39,163) d(36)
Repair Name: r(38,96) r(39,163) d(36)
Test Cases Skipped: ""
Current Time: 1444183198.548563
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379629 MB
	  0 a(5,37) r(39,163) r(32,50)
	 12 r(38,96) a(39,90) r(7,38)

Repair Found: r(38,96) a(39,90) r(7,38)
Repair Name: r(38,96) a(39,90) r(7,38)
Test Cases Skipped: ""
Current Time: 1444183198.674187
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406342 MB
	  4 r(39,101) a(31,76)
	  4 a(38,101) a(38,160) r(37,76) a(35,29)
	  4 r(39,101) r(37,76) r(5,76)
	  4 a(38,101) a(38,160) d(39)
	  4 d(39) d(31) a(29,66)
	  0 r(6,80) r(39,56) r(35,36)
	  4 d(39) a(38,45) a(38,31)
	  0 a(5,37) d(31) r(38,76)
	  0 r(6,80) r(39,56) r(38,74)
	  0 d(38) r(39,96) r(7,91)
	  0 a(5,37) r(39,163) a(38,76) d(38)
	  0 a(5,90) d(7)
	  0 a(5,37) r(39,163) d(38)
	  0 a(5,90) a(38,76) r(38,90)
	  0 r(35,58) r(38,29) a(39,124)
	  4 d(38) d(29) d(39)
	  0 r(35,58) r(38,29) r(29,154)
	  4 d(38) d(29) r(39,162)
	  0 r(6,80) a(39,104) a(38,125)
	  4 r(38,41) a(31,36) r(39,76)
search: generation 3 (sizeof one variant = 0.0842152 MB)
	  0 r(6,80) a(39,104) a(38,125) a(6,91) a(39,44)
	  0 a(5,90) d(39) r(7,53)
	  0 r(6,80) a(39,104) a(38,125) r(32,60)
	  0 a(5,90) d(39) a(6,91) a(36,125)
	  0 d(38) d(36) r(32,40) a(6,91) r(39,5)
	  0 a(5,90) d(39) d(6)
	  0 d(38) d(36) r(32,40) a(7,92)
	  0 a(5,90) d(39) a(6,91) r(36,95)
	  0 a(5,90) d(39) d(38)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6)
	  0 a(5,90) d(39) a(6,91) d(38)
	  0 r(35,58) r(38,29) r(31,65) d(39) d(5)
	  0 r(6,80) a(39,104) a(39,125)
	  4 d(38) d(29) r(39,162) r(38,53) r(5,46)
	  0 r(6,80) a(39,104) r(38,53) d(29)
	 12 d(38) d(29) r(39,162) r(6,124)

Repair Found: d(38) d(29) r(39,162) r(6,124)
Repair Name: d(38) d(29) r(39,162) r(6,124)
Test Cases Skipped: ""
Current Time: 1444183210.737504
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399141 MB
	  0 r(6,80) r(39,56) r(38,74) d(29) d(39) d(35)
	  4 d(38) r(39,104)
	  0 r(6,80) r(39,56) r(38,74) d(36)
	  4 d(38) d(29) d(39) r(5,160)
	  0 a(5,37) a(39,90) d(35) a(38,31)
	  0 r(35,58) a(39,56) r(38,82) r(5,60)
	  0 d(36) r(31,65) r(6,82) r(38,145) d(39)
	  0 d(36) a(39,66) r(39,91)
	  0 d(36) r(31,65) r(6,82) d(39)
	  0 d(36) a(39,66) r(38,145) a(39,76)
	  0 d(32) d(6)
	  0 d(39) a(39,66) d(35) r(39,29) d(38) d(37)
	  0 d(32) r(39,29) d(38) d(36)
	  0 d(39) a(39,66) d(35) d(36)
	  0 a(5,37) r(39,163) a(38,53) d(38) d(32)
	  0 a(5,37) r(39,163) r(32,50) a(5,162)
	  0 d(36) a(31,133) a(35,50) a(7,108)
	  4 r(39,101) a(31,76) a(5,50)
	 12 r(35,58) r(38,29) a(39,124) d(39)

Repair Found: r(35,58) r(38,29) a(39,124) d(39)
Repair Name: r(35,58) r(38,29) a(39,124) d(39)
Test Cases Skipped: ""
Current Time: 1444183214.931592
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400829 MB
	  0 d(36) a(39,66) r(35,5) d(6)
	  0 r(35,58) d(39) r(38,29) r(31,65) d(39) d(29)
	  0 r(35,58) a(7,82) a(31,128)
	  0 r(35,58) d(39) a(7,82) d(36)
	 12 r(35,58) r(38,29) r(31,65) d(39) d(7)

Repair Found: r(35,58) r(38,29) r(31,65) d(39) d(7)
Repair Name: r(35,58) r(38,29) r(31,65) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444183216.792381
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419474 MB
	  0 r(35,58) a(39,56) r(38,82) d(39) d(6) a(5,31)
	  0 r(35,58) r(38,104)
	  0 r(35,58) a(39,56) r(38,82) r(39,31)
	  0 r(35,58) d(39) d(6) d(29)
	  0 d(36) a(39,124) a(38,65)
	 12 r(35,58) r(38,29) r(31,65) r(6,82) r(5,124)

Repair Found: r(35,58) r(38,29) r(31,65) r(6,82) r(5,124)
Repair Name: r(35,58) r(38,29) r(31,65) r(6,82) r(5,124)
Test Cases Skipped: ""
Current Time: 1444183218.697610
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376186 MB
	  0 d(36) r(31,65) r(6,82) a(38,96)
	  0 r(35,58) r(38,29) a(39,124) d(32)
	  0 r(35,58) r(38,29) r(39,49) r(38,29) r(31,65) d(39) r(36,82)
	  0 r(35,58) r(5,37)
	 12 r(35,58) r(38,29) r(39,49) r(7,31)

Repair Found: r(35,58) r(38,29) r(39,49) r(7,31)
Repair Name: r(35,58) r(38,29) r(39,49) r(7,31)
Test Cases Skipped: ""
Current Time: 1444183220.136180
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419779 MB
	  0 r(35,58) r(38,29) r(31,65) d(39) r(32,46)
	  0 d(32) r(39,29) d(38) r(36,104)
	  0 d(38) d(39) r(31,39) a(5,96)
	  0 d(39) a(31,133) a(36,47) r(38,66)
	  0 r(35,58) a(39,56) r(38,82) r(39,45)
	  0 a(5,37) r(39,163) r(32,50) a(38,5)
	  0 r(35,58) a(39,56) r(38,82) a(39,101)
	  0 d(36) r(38,73)
	  0 a(5,37) r(39,163) a(38,76) d(38) a(39,66) r(35,5) a(6,42)
	  0 d(36) a(39,66) r(35,5) d(38)
	  0 a(5,37) r(39,163) a(38,76) d(38) d(6)
	 12 r(38,41) a(39,104) d(32) r(39,56) d(35) a(5,124)

Repair Found: r(38,41) a(39,104) d(32) r(39,56) d(35) a(5,124)
Repair Name: r(38,41) a(39,104) d(32) r(39,56) d(35) a(5,124)
Test Cases Skipped: ""
Current Time: 1444183223.161962
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380592 MB
	  0 r(6,80) r(36,48)
	  0 r(38,41) a(39,104) d(32) d(39)
	  0 r(6,80) r(39,56) d(35) d(38)
search: generation 4 (sizeof one variant = 0.0882673 MB)
	  0 r(6,80) a(39,104) r(35,5) d(38) a(39,42)
	  0 d(36) a(39,66) a(39,125) a(39,31)
	  0 r(6,80) a(39,104) a(39,125) r(39,91)
	  0 d(36) a(39,66) r(35,5) d(38) a(29,65)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) a(29,61)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82)
	  0 r(35,58) r(38,104) r(39,29)
	  0 d(32) d(6) d(38)
	  0 d(36) a(39,66) r(38,145) a(39,76) d(39)
	  0 r(35,58) r(5,37) a(38,5)
	  0 r(35,58) d(39) r(38,29) r(31,65) d(39) d(29) r(32,37)
	  0 r(35,58) r(5,37) a(38,43)
	  0 r(35,58) d(39) r(38,29) r(31,65) d(39) d(29) a(7,72)
	  0 d(36) a(39,66) r(35,5) d(6) r(39,133)
	  0 a(5,37) r(39,163) a(38,76) d(38) d(6) r(37,32)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,83)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,53)
	  0 r(35,58) d(39) a(7,82) d(36) r(38,90)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50)
	  0 r(35,58) r(38,29) r(6,82) d(39) r(36,39)
	  0 d(36) r(31,65) r(31,65) d(39) r(32,46) r(38,108)
	  0 r(35,58) r(38,29) r(31,65) d(39) r(32,46) a(7,44)
	  0 d(36) r(31,65) r(6,82) d(39) d(38)
	  0 a(5,90) d(39) d(35) d(38) r(5,73)
	  0 r(6,80) r(39,56) d(6) r(31,32)
	  0 a(5,90) d(39) d(6) a(35,90)
	  0 r(6,80) r(39,56) d(35) d(38) a(29,43)
	  0 r(6,80) d(35) r(31,43)
	  0 r(6,80) r(39,56) r(38,74) d(29) d(39) a(39,104) r(38,53) d(29) d(36)
	  0 r(6,80) a(39,104) r(38,53) d(29) a(39,83)
	  0 r(6,80) r(39,56) r(38,74) d(29) d(39) d(35) a(5,72)
	  0 r(35,58) r(38,29) d(39)
	  0 d(32) r(39,29) d(38) r(36,104) r(31,65) d(39) a(6,91) d(6) r(29,104)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) r(29,56)
	  0 d(32) r(39,29) d(38) r(36,104) a(31,104)
	  0 r(6,80) a(39,104) a(38,125) r(32,60) d(38)
	  0 r(35,58) d(39) d(6) d(29) d(38)
	  0 a(5,90) d(39) a(6,91) r(36,95) d(38)
	  0 r(35,58) a(7,82) a(31,128) r(39,108)
	  0 r(6,80) r(39,56) d(35) r(35,5) d(6) r(29,74)
	  0 d(36) a(39,66) d(38) a(37,154)
	  0 r(6,80) r(39,56) d(35) d(38) a(32,31)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46)
	  0 d(36) a(39,66) r(35,5) d(29) d(39) d(35) a(38,61)
	  0 r(6,80) r(39,56) r(38,74) d(38) a(29,35)
	  0 d(36) a(39,66) r(35,5) d(38) a(39,104)
	  0 r(6,80) r(39,56) r(38,74) d(29) d(39) d(35) d(37)
	  0 r(35,58) r(38,29) r(31,65) d(39)
	  0 d(36) r(38,73) d(39) a(6,91) d(6) d(31)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43)
	  0 d(36) r(38,73) d(39)
	  0 d(36) a(39,66) r(35,5) d(38) a(39,35)
	  0 a(5,90) d(39) d(38) a(31,5)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80)
	  4 r(38,41) a(39,104) a(7,145)
	  0 a(5,90) d(39) d(38) a(5,96)
	  0 r(38,41) a(39,104) d(32) d(39) r(7,47)
	  0 r(35,58) a(39,56) r(38,82) r(5,60) r(31,80)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) a(38,36)
search: generation 5 (sizeof one variant = 0.0888071 MB)
	  0 r(35,58) r(38,29) r(6,82) a(5,145)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) d(39) r(36,39) d(38)
	  0 r(35,58) r(38,29) r(6,82) d(39) r(36,39) r(32,163)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48)
	  0 d(36) r(31,65) d(39) d(38) d(32) d(39) r(6,80) d(5)
	  0 a(5,90) r(6,82) d(39) d(38) r(32,133)
	  0 d(36) r(31,65) r(6,82) d(39) d(38) d(5)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) a(29,61)
	  0 d(36) r(38,73) d(39) a(6,91) d(6) d(31) d(35)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) r(35,76)
	  0 a(5,90) d(39) d(6) a(39,66) r(35,5) d(6) r(39,133) r(32,76)
	  0 d(36) a(35,90) a(38,83)
	  0 a(5,90) d(39) d(6) a(35,90) r(31,38)
	  0 d(36) a(39,66) r(35,5) d(6) r(39,133) a(38,5)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90)
	  0 a(5,37) d(32) d(39) r(6,80) a(36,5)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) d(38)
	  0 r(6,80) d(29) a(7,72) a(39,36)
	 12 r(35,58) d(39) r(38,29) r(31,65) d(39) r(39,56) r(38,74) d(29) d(39) d(35) a(5,72) a(5,124)

Repair Found: r(35,58) d(39) r(38,29) r(31,65) d(39) r(39,56) r(38,74) d(29) d(39) d(35) a(5,72) a(5,124)
Repair Name: r(35,58) d(39) r(38,29) r(31,65) d(39) r(39,56) r(38,74) d(29) d(39) d(35) a(5,72) a(5,124)
Test Cases Skipped: ""
Current Time: 1444183255.304076
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381594 MB
	  0 r(6,80) r(39,56) r(38,74) d(29) d(39) d(35) a(5,72) a(5,128)
	  0 r(35,58) d(39) r(38,29) r(31,65) d(39) d(29) a(7,72) r(7,91)
	  0 d(36) a(35,66)
	  0 r(6,80) a(39,104) a(38,125) r(32,60) d(38) r(38,73) d(39) r(31,128)
	  0 d(36) r(38,73) d(39) r(37,56)
	  0 r(6,80) a(39,104) a(38,125) r(32,60) d(38) d(39)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) a(29,61) r(5,90)
	  0 r(6,80) r(39,56) r(38,74) d(29) d(39) d(35) d(37) d(32)
	  0 r(35,58) d(39) r(38,29) r(31,65) d(39) d(29) r(32,37) a(7,43)
	  0 r(6,80) r(39,56) d(35) d(38) a(32,31) r(37,79)
	  0 r(6,80) r(39,56) d(38) r(31,45)
	  0 a(5,90) d(39) a(6,91) r(36,95) d(6) r(31,32) a(35,95)
	  0 r(6,80) r(39,56) d(6) r(31,32) r(5,56)
	  0 a(5,90) d(39) a(6,91) r(36,95) d(38) a(37,124)
	  0 d(36) a(39,66) r(35,5) d(38) a(29,65) a(5,104)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35)
	 12 r(35,58) d(39) a(7,82) d(36) r(38,90) r(7,38)

Repair Found: r(35,58) d(39) a(7,82) d(36) r(38,90) r(7,38)
Repair Name: r(35,58) d(39) a(7,82) d(36) r(38,90) r(7,38)
Test Cases Skipped: ""
Current Time: 1444183261.841782
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0425367 MB
	  0 r(6,80) a(39,104) a(38,125) r(32,60) d(38) r(31,95)
	  0 r(6,80) r(39,56) d(6) r(31,32) d(32)
	  0 r(35,58) r(38,29) r(38,73) d(39) a(31,45)
	  0 d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43) d(5)
	  0 d(36) r(38,73) d(39) a(7,101)
	 12 r(35,58) r(38,29) r(31,65) r(39,163) r(32,50) a(38,5) r(38,50) d(29)

Repair Found: r(35,58) r(38,29) r(31,65) r(39,163) r(32,50) a(38,5) r(38,50) d(29)
Repair Name: r(35,58) r(38,29) r(31,65) r(39,163) r(32,50) a(38,5) r(38,50) d(29)
Test Cases Skipped: ""
Current Time: 1444183265.284967
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379887 MB
	  0 a(5,37) d(39) a(6,91) d(6) r(29,56) d(38)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) r(29,56) d(32)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) d(5)
	  0 r(35,58) r(5,37) a(38,5) d(31)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) a(29,61) d(5)
	  0 d(36) a(39,66) r(35,5) d(38) a(39,66) a(39,125) a(39,31) r(5,65)
	  0 d(36) a(29,65) r(39,104)
	  0 d(36) a(39,66) r(35,5) d(38) a(29,65) a(7,5)
	  0 d(36) a(39,66) a(39,125) a(39,31) d(29)
	  0 r(6,80) a(39,104) a(38,125) r(38,74) d(29) d(39) d(35) d(37) a(32,56)
	  0 r(6,80) r(39,56) r(32,60) d(38) a(31,91)
	  0 r(6,80) a(39,104) a(38,125) r(32,60) d(38) r(37,29)
	  0 r(6,80) r(39,56) r(38,74) d(29) d(39) d(35) d(37) a(5,154)
	  0 r(6,80) r(39,56) d(35) d(38) a(29,43) r(37,36)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) r(35,125)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) a(38,36) a(5,76)
search: generation 6 (sizeof one variant = 0.086195 MB)
	  0 r(6,80) r(39,56) d(6) r(31,32) r(5,56) d(38)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) d(5) a(37,108)
	  0 a(5,37) a(38,49)
	  0 d(36) r(38,73) d(39) a(7,101) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96) r(37,162)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96) a(31,46)
	 12 d(36) r(38,73) d(39) a(7,101) d(7)

Repair Found: d(36) r(38,73) d(39) a(7,101) d(7)
Repair Name: d(36) r(38,73) d(39) a(7,101) d(7)
Test Cases Skipped: ""
Current Time: 1444183272.560120
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405293 MB
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) d(29) r(32,37) a(7,43) d(37)
	  0 r(35,58) d(39) r(38,29) r(31,65) d(39) a(32,43) d(5) r(36,125)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43) d(5) r(37,104)
	  0 r(35,58) d(39) r(38,29) r(31,65) d(39) d(29) r(32,37) a(7,43) a(36,128)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) a(29,61) d(31)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(7)
	  0 d(36) a(29,65) r(39,104) d(32)
	  0 d(36) r(38,73) d(39) r(37,56) a(7,76)
	  0 d(36) r(38,73) d(39) r(37,56) r(32,43)
	  0 d(36) a(29,65) r(39,104) d(37)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) d(36)
	  0 d(36) r(38,78)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96) r(5,29)
	  0 d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37)
	  0 r(6,80) r(39,56) d(35) a(29,61) d(5) r(29,74)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) d(38) a(29,43) r(37,36) a(5,41)
	  0 r(6,80) r(39,56) d(35) d(38) a(29,43) r(37,36) r(5,40)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) a(29,61) d(5) a(38,35)
	  0 r(6,80) a(39,104) a(38,125) r(32,60) d(38) r(38,73) d(39) r(31,128) d(37)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,72)
	  0 r(6,80) a(39,104) a(38,125) r(32,60) d(38) r(38,73) d(39) r(31,128) d(37)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) d(38)
	  0 a(5,37) d(39) a(6,91) d(6) r(29,56) d(38) a(5,124)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) r(5,32)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) d(6) a(38,46) d(39) d(36)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,128)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) a(36,32)
	  0 a(5,90) a(38,5) d(31) r(7,5)
	  0 r(35,58) r(5,37) d(39) d(6) a(35,90) r(31,38) a(38,32)
	  0 a(5,90) d(39) d(6) a(35,90) r(31,38) a(38,145)
	  0 r(35,58) r(5,37) a(38,5) d(31) a(39,74)
	  0 r(35,58) r(38,29) r(6,82) a(5,145) r(29,104)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38)
	  0 r(6,80) r(39,56) d(38) r(31,45) d(35)
	  0 d(36) a(35,66) a(35,145)
	  0 d(36) a(39,66) r(35,5) d(38) a(29,65) a(5,104) d(39)
	  0 r(6,80) a(39,104) a(38,125) r(32,60) d(38) r(31,95) r(37,47)
	  0 r(35,58) r(38,29) r(6,82) a(5,145) a(31,163)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) r(35,76) d(37)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48)
	  0 d(36) r(38,73) d(39) a(7,101) a(6,46)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) a(38,78)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96) r(6,93)
	  0 d(36) a(39,66) r(32,90)
	 12 d(36) r(38,73) d(39) r(37,56) r(38,145) a(39,76) r(39,82) d(35) a(5,101)

Repair Found: d(36) r(38,73) d(39) r(37,56) r(38,145) a(39,76) r(39,82) d(35) a(5,101)
Repair Name: d(36) r(38,73) d(39) r(37,56) r(38,145) a(39,76) r(39,82) d(35) a(5,101)
Test Cases Skipped: ""
Current Time: 1444183289.834420
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378895 MB
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40)
	 12 d(36) r(38,73) d(39) r(37,56) a(29,124)

Repair Found: d(36) r(38,73) d(39) r(37,56) a(29,124)
Repair Name: d(36) r(38,73) d(39) r(37,56) a(29,124)
Test Cases Skipped: ""
Current Time: 1444183290.502319
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379438 MB
	  0 a(5,37) r(39,163) r(32,50) r(31,32) r(5,56) r(38,104)
	  0 r(6,80) r(39,56) d(6) a(38,5) r(38,50) d(5) r(35,44)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) d(5) d(31)
	  0 r(6,80) r(39,56) d(6) r(31,32) r(5,56) r(38,93)
search: generation 7 (sizeof one variant = 0.0897331 MB)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,72) r(32,61)
	  0 d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37) a(5,124)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(32,50) a(38,5) r(31,47) a(38,48) d(38) a(36,32)
	  0 a(5,37) r(39,163) r(31,47) a(38,48) d(7) d(32)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(7) r(38,44)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) r(37,47)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) d(38) a(29,162)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) a(29,61) d(5) a(38,35) r(38,60)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43) d(5) r(37,104) a(32,78)
	  0 d(36) a(7,101) a(6,46) a(39,40)
	  0 d(36) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6)
	  0 d(36) a(29,65) r(39,104) d(37) a(31,154)
	  0 d(36) r(38,73) d(39) a(7,101) a(6,46) a(37,47)
	  0 r(6,80) r(39,56) d(35) a(29,61) d(5) r(29,74) d(38)
	  0 d(36) r(38,73) d(39) r(37,56) r(32,43) a(31,90)
	  0 r(35,58) r(5,37) a(38,5) d(31) d(39) d(6) a(35,90) r(31,38) a(38,145) a(32,50)
	  0 a(5,90) a(39,74) d(39)
	  0 r(35,58) r(5,37) a(38,5) d(31) a(39,74) d(39)
	  0 a(5,90) d(39) d(6) a(35,90) r(31,38) a(38,145) a(38,73)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,72) d(5)
	  0 d(36) r(31,47) a(38,48) d(38) d(39)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) d(6)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,72) r(29,76)
	  0 a(5,37) r(39,91)
	  0 d(36) a(39,66) r(32,90) r(39,163) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) d(5) d(31) d(36)
	  0 d(36) a(39,66) r(32,90) d(6)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) r(39,72)
	  0 r(35,58) r(5,37) a(38,5) d(31) a(39,74) a(39,91)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) d(6)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) r(37,38)
	  0 r(6,80) r(39,56) d(6) r(31,32) r(5,56) r(38,93) d(36)
	 12 d(36) r(38,73) d(39) a(7,101) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96) r(37,162) d(7)

Repair Found: d(36) r(38,73) d(39) a(7,101) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96) r(37,162) d(7)
Repair Name: d(36) r(38,73) d(39) a(7,101) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96) r(37,162) d(7)
Test Cases Skipped: ""
Current Time: 1444183304.207994
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039978 MB
	  0 a(5,37) d(39) a(6,91) d(6) d(37) a(5,154)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) d(29) r(32,37) a(7,43) r(29,56) d(38) a(5,124) d(37)
	  0 a(5,37) d(39) a(6,91) d(6) r(29,56) d(38) a(5,124) a(32,162)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) d(29) r(32,37) a(7,43) d(37) a(5,37)
	  0 r(6,80) r(39,56) d(6) r(31,32) r(5,56) r(38,93) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) d(37)
	  0 a(5,90) a(6,128)
	  0 r(6,80) r(39,56) d(6) r(31,32) r(5,56) r(38,93) d(29)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145)
	  0 a(5,37) d(32) d(39) r(6,80) a(29,61) d(31) a(38,31)
	  0 a(5,90) d(39) d(38) a(38,49) r(31,133)
	  0 a(5,37) a(38,49) a(6,65)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) a(29,61) d(31) a(37,125)
	  0 d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79)
	  0 a(5,37) r(39,163) r(32,50) r(35,5) d(6) a(38,46) d(39) r(38,128) d(36)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,128) r(29,38)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,83) a(5,96) r(5,29) d(36)
	  0 a(5,90) d(39) d(38) d(38) a(37,74)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(32) d(39) r(6,80) r(36,128) d(29) d(38)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) r(5,104)
	  0 d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37) d(29)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) d(5)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) r(35,76) d(37) d(32)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) d(5) a(37,108) d(39)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) r(39,45)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) d(5) a(37,108) r(29,50)
search: generation 8 (sizeof one variant = 0.0880699 MB)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) d(5) d(29)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(39,82) d(35) a(6,40) d(5) d(38)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(31,47) a(38,48) d(32) d(39) r(6,80) r(36,128) d(29) d(38) d(37)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(32) d(39) r(6,80) r(36,128) d(29) d(38) r(5,32)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) d(5) r(31,61)
	  0 d(36) a(38,48) d(38) r(5,104) d(29)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) d(5) a(37,108) d(39) d(36)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) d(5) a(37,108) d(39) r(37,46)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) r(5,104) r(36,154)
	  0 a(5,37) r(39,163) r(32,50) r(35,5) d(6) a(38,46) d(39) r(38,128) d(36) d(37)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) r(35,76) d(37) d(32) d(6)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(6) a(35,90) r(31,38) a(38,145) a(32,50) d(29)
	  0 r(35,58) r(5,37) a(38,5) d(31) d(39) d(29) r(37,160) d(36)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)
	  0 r(35,58) r(5,37) a(38,5) d(31) d(39) d(6) a(35,90) r(31,38) a(38,145) a(32,50) r(38,124)
	  0 d(36) a(39,66) r(32,90) r(39,163) a(38,46) d(39) r(38,128) r(29,38) d(6)
	  0 d(36) a(39,66) r(35,5) d(6) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) r(37,49)
	  0 d(36) a(39,66) r(32,90) r(39,163) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) d(37)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,128) r(29,38) a(5,90)
	 12 d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79) r(37,101)

Repair Found: d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79) r(37,101)
Repair Name: d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79) r(37,101)
Test Cases Skipped: ""
Current Time: 1444183321.865390
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374575 MB
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) d(6) r(31,58)
	  0 a(5,90) a(39,74) d(39) a(36,160)
	  0 d(36) r(31,47) a(38,48) d(38) d(39) a(29,66)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) a(29,93)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,72) r(29,76) a(32,60)
	 12 d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37) r(31,65) d(39) a(6,91) d(6) d(29) r(32,37) a(7,43) r(29,56) d(38) a(5,124) d(37) d(5)

Repair Found: d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37) r(31,65) d(39) a(6,91) d(6) d(29) r(32,37) a(7,43) r(29,56) d(38) a(5,124) d(37) d(5)
Repair Name: d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37) r(31,65) d(39) a(6,91) d(6) d(29) r(32,37) a(7,43) r(29,56) d(38) a(5,124) d(37) d(5)
Test Cases Skipped: ""
Current Time: 1444183324.070866
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377321 MB
	 12 r(35,58) r(38,29) a(5,124) r(7,154)

Repair Found: r(35,58) r(38,29) a(5,124) r(7,154)
Repair Name: r(35,58) r(38,29) a(5,124) r(7,154)
Test Cases Skipped: ""
Current Time: 1444183324.188551
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400257 MB
	  0 d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37) a(5,124) r(29,40)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) d(29) r(32,37) a(7,43) r(29,56) d(38) a(5,124) d(37) r(36,53)
	  0 a(5,37) r(39,163) a(5,90) r(38,160) r(39,72) d(6)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(29)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) a(29,50)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) r(39,72) d(5)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) d(5) a(37,108) d(39) d(37)
	  0 a(5,90) a(6,128) d(38)
	  0 d(36) a(39,66) a(38,5) r(38,83) a(5,96) a(32,43) d(5) r(37,104) a(32,78) a(35,133)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) r(5,29) a(39,79) a(29,154)
	  0 d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79) r(35,46)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43) d(5) r(37,104) a(32,78) d(29)
	  0 d(36) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6) d(29)
	  0 a(5,37) r(39,91) r(37,160)
	  0 a(5,37) r(38,50)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93) r(39,91) r(37,90)
	  0 a(5,37) r(39,91) a(38,72)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93) d(5)
	  0 r(6,80) r(39,56) d(6) r(31,32) r(5,56) r(38,93) d(36) d(35)
	 12 d(36) a(29,65) r(39,104) d(37) a(31,154) d(7)

Repair Found: d(36) a(29,65) r(39,104) d(37) a(31,154) d(7)
Repair Name: d(36) a(29,65) r(39,104) d(37) a(31,154) d(7)
Test Cases Skipped: ""
Current Time: 1444183331.042515
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397625 MB
	 12 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) r(37,38) r(7,29)

Repair Found: d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) r(37,38) r(7,29)
Repair Name: d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) r(37,38) r(7,29)
Test Cases Skipped: ""
Current Time: 1444183331.167223
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419998 MB
	  0 r(6,80) r(39,56) d(35) a(29,61) d(5) r(29,74) d(38) a(37,133)
	  0 d(36) r(31,47) a(38,48) d(38) d(39) a(6,60)
	  0 d(36) a(7,101) a(6,46) a(39,40) a(38,58)
	  0 d(36) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6) a(35,160)
	  0 d(36) a(39,66) r(38,145) a(39,76) r(39,82) d(35) a(6,40) d(5) r(29,91)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) d(5) a(37,108) r(29,50) d(37)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) d(6) a(36,49)
search: generation 9 (sizeof one variant = 0.0875912 MB)
WARNING: No fault locations open for repair: a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) r(39,163) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) a(29,50)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)WARNING: No fault locations open for repair: d(36) a(39,66) r(35,5) d(6) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) r(37,49)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)WARNING: No fault locations open for repair: d(36) a(39,66) r(32,90) r(39,163) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) d(37)	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93) r(39,163) r(32,50) a(38,5) r(39,82) d(35) a(6,40) d(5) d(38) d(29)
	  0 a(5,37) d(5) d(39)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93) d(5) r(36,56)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(39,82) d(35) a(6,40) d(5) d(38) r(31,80)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) r(39,72) d(5) d(37)
	  0 d(36) r(38,50) d(5) a(37,108) a(37,160) d(29) d(39)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(29) a(39,91)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) r(39,72) d(5) d(37)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) r(5,29) a(39,79) a(29,154) d(36)
	  0 d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79) r(35,46) d(39)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) d(29) r(32,37) a(7,43) r(29,56) d(39) a(29,65) r(39,104) d(37) d(6) d(29) d(5)
	 12 d(36) r(38,73) d(38) a(5,124) d(37) r(36,53) r(32,72)

Repair Found: d(36) r(38,73) d(38) a(5,124) d(37) r(36,53) r(32,72)
Repair Name: d(36) r(38,73) d(38) a(5,124) d(37) r(36,53) r(32,72)
Test Cases Skipped: ""
Current Time: 1444183338.340329
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0357761 MB
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) d(29) r(32,37) a(7,43) r(29,56) d(38) a(5,124) d(37) r(36,53) a(5,42)
	  0 d(36) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6) d(29) r(32,108)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43) d(5) r(37,104) a(32,78) d(29)
	  0 a(5,37) r(39,91) r(37,160) d(29) d(5)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43) d(5) r(37,104) a(32,78) d(29) a(36,82)
	  0 a(5,37) r(39,91) r(37,160) d(32)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,128) r(29,38) a(5,90) r(37,60)
	  0 d(36) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6) a(35,160) r(32,40)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,128) a(36,49) a(29,49)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) d(6) r(29,38) a(5,90) r(37,95)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,128) r(29,38) a(5,90) d(5)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) d(6) a(36,49) r(29,101)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) r(5,104) r(36,154) a(37,80)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) r(5,104) r(36,154) r(37,96)
	  0 d(36) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6) a(35,160) d(32)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) a(29,93) r(29,133)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93) r(39,91) r(37,90) d(36)
	  0 r(35,58) r(5,37) a(38,5) d(31) d(39) d(29) r(37,160) d(36) r(31,47) a(5,90) r(5,48) a(37,31) a(29,93) d(32)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) d(6)
	  0 r(35,58) r(5,37) a(38,5) d(31) d(39) d(29) r(37,160) d(36) d(32)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) a(29,93) d(37)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) a(6,40) d(5) d(38) d(37)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(39,82) d(35) r(37,160) r(5,32) r(31,46)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(39,82) d(35) a(6,40) d(5) d(38) a(31,93)
	  0 d(36) r(31,47) a(38,48) d(38) d(39) a(6,60) a(38,5) r(31,47) a(5,90) r(38,160) d(5) a(37,108) d(39) d(37) d(29)
	  0 d(36) a(39,66) r(35,5) r(39,162)
	  0 d(36) r(31,47) a(38,48) d(38) d(39) a(6,60) r(32,60)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) d(5) a(37,108) d(39) d(37) r(32,78)
	  0 a(5,37) a(39,47)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) r(5,29) a(39,79) a(29,154) r(38,50) r(32,96)
	  0 a(5,37) r(38,50) d(39)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) r(5,29) a(39,79) a(29,154) d(29)
	  0 a(5,37) d(5) d(39)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) r(39,163) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) a(29,50)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) a(29,50) d(36)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)
	 12 d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37) a(5,124) r(29,40) d(5)

Repair Found: d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37) a(5,124) r(29,40) d(5)
Repair Name: d(36) r(31,65) d(39) a(6,91) d(6) a(32,43) r(38,53) a(29,37) a(5,124) r(29,40) d(5)
Test Cases Skipped: ""
Current Time: 1444183349.397977
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0396338 MB
	  0 a(5,90) a(6,128) d(38) r(39,37)
	  0 d(36) a(39,66) r(35,5) d(6) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) r(37,49)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93) r(39,91) r(37,90) r(31,58)
	  0 d(36) a(39,66) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5) r(35,154)
	  0 a(5,90) d(39) d(38) d(32) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(29) d(37)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(29) r(39,47)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)
	 12 a(5,90) a(39,74) d(39) a(36,160) a(5,124)

Repair Found: a(5,90) a(39,74) d(39) a(36,160) a(5,124)
Repair Name: a(5,90) a(39,74) d(39) a(36,160) a(5,124)
Test Cases Skipped: ""
Current Time: 1444183351.244652
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0385809 MB
	 12 d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79) r(37,101) a(32,38)

Repair Found: d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79) r(37,101) a(32,38)
Repair Name: d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79) r(37,101) a(32,38)
Test Cases Skipped: ""
Current Time: 1444183351.370542
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037591 MB
	  0 d(36) a(39,66) r(32,90) r(39,163) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) d(37)
	  0 r(6,80) r(39,56) d(6) r(31,32) r(5,56) r(38,93) d(36) d(35) a(29,5)
search: generation 10 (sizeof one variant = 0.0864697 MB)
WARNING: No fault locations open for repair: d(36) a(39,66) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)WARNING: No fault locations open for repair: d(36) a(39,66) r(35,5) d(6) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) r(37,49)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) a(29,93) r(29,133) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)WARNING: No fault locations open for repair: d(36) a(39,66) r(35,5) d(6) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) r(37,49)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) a(6,40) d(5) d(38) d(37)WARNING: No fault locations open for repair: r(35,58) r(5,37) a(38,5) d(31) d(39) d(29) r(37,160) d(36) d(32)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)WARNING: No fault locations open for repair: a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)	  0 d(36) a(39,66) d(37) a(6,44)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) r(39,72) d(5) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) d(5) a(37,108) d(39) d(37) r(32,78) r(29,50)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) d(5) a(37,108) d(39) d(37) r(32,78) r(29,53)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) a(5,90) r(38,160) r(39,72) d(5) d(37) a(29,61)
	  0 d(36) r(31,47) a(38,48) a(39,47) a(38,66)
	  0 a(5,37) d(38) d(39) a(6,60) r(32,60) d(29)
	  0 d(36) r(31,47) a(38,48) d(38) d(39) a(6,60) r(32,60) r(7,43)
	  0 a(5,37) a(39,47) r(5,79)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93) r(39,91) r(37,90) r(31,58) a(5,37)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43) d(5) r(37,104) a(32,78) d(29) r(32,39)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)
	 12 a(5,90) d(39) d(38) d(32) d(29) a(39,91) r(6,124)

Repair Found: a(5,90) d(39) d(38) d(32) d(29) a(39,91) r(6,124)
Repair Name: a(5,90) d(39) d(38) d(32) d(29) a(39,91) r(6,124)
Test Cases Skipped: ""
Current Time: 1444183357.153995
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401335 MB
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(29) a(39,91) a(39,91)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5)
	  0 d(36) a(39,66) r(35,5) d(6) r(32,50) a(38,5) r(38,50) d(5) r(37,95) d(31)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) d(6) r(29,38) a(5,90) d(31) d(29) r(37,49) r(36,37)
	  0 d(36) a(39,66) r(35,5) d(6) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) r(37,49)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) d(6) r(29,38) a(5,90) r(37,95) d(5)
	  0 d(36) r(38,73) d(39) a(29,65) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(29) a(39,91) r(37,47)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) r(39,104) d(37) d(6) d(29) r(32,108) r(5,46)
	  0 d(36) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6) d(29) r(32,108) a(5,48)
	  0 d(36) a(39,66) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(29) a(39,91) r(39,76)
	  0 a(5,90) d(39) r(38,48)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) a(29,93) r(29,133) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) a(29,93) r(29,133) r(37,41)
	  0 d(36) r(31,47) a(38,48) d(38) d(39) a(6,60) r(32,60) r(6,91)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(39,82) d(35) a(6,40) d(5) d(38) r(31,80) a(36,104)
	  0 d(36) r(31,47) a(38,48) d(38) d(39) a(6,60) r(32,60) a(6,72)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(39,82) d(35) a(6,40) d(5) d(38) r(31,80) r(29,73)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93) r(39,91) r(37,90) r(31,58) a(7,95)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) r(5,104) r(36,154) a(37,80) a(29,40)
	  0 d(36) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6) a(35,160) d(32) r(29,36)
	  0 d(36) a(39,66) r(35,5) d(6) a(38,46) d(39) r(38,128) r(29,38) a(5,90) r(37,60) a(32,32)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(31,47) a(38,48) d(38) d(6) r(29,38) a(5,90) r(37,95) a(5,32)
	  0 a(5,37) d(5) d(39) a(38,50)
	  0 a(5,37) r(39,91) r(37,160) d(29) d(5) d(35)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(39,82) d(35) a(6,40) d(5) d(38) a(31,93) r(37,95)
	  0 a(5,37) r(39,91) r(37,160) d(29) d(5) r(35,80)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(38,50) a(36,93) r(39,163) r(32,50) a(38,5) r(39,82) d(35) a(6,40) d(5) d(38) d(29) a(37,43)
	  0 d(36) r(39,145)
	  0 a(5,90) d(39) d(38) d(32) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(29) d(37) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6) a(35,160) d(32) d(36)
	  0 d(36) r(38,73) d(39) a(29,65) r(39,104) d(37) d(6) a(35,160) d(32) d(5)
	  0 a(5,90) d(39) d(38) d(32) r(35,5) a(38,5) r(31,47) r(32,50) a(38,5) r(38,50) d(5) a(37,108) a(37,160) d(29) d(37) d(36)
	  0 a(5,37) r(39,163) r(37,104) a(32,78) d(29) a(6,47)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43) d(5) r(32,50) a(38,5) r(39,82) d(35) r(37,160) r(5,32) r(31,46) a(36,66)
	  0 a(5,37) r(39,163) r(32,50) a(38,5) r(39,82) d(35) r(37,160) r(5,32) r(31,46) a(36,43)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) a(32,43) d(5) r(37,104) a(32,78) d(29) d(32)
	  0 d(36) a(39,66) d(39) r(6,80) r(36,128) d(29) r(37,145) d(5) r(35,154) r(32,47)
	  0 d(36) r(31,47) a(38,48) d(38) d(39) a(6,60) r(32,60) a(6,73)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) a(29,93) d(37) d(36)
	  0 d(36) a(39,66) r(35,5) d(6) r(32,50) a(38,5) r(38,50) d(5) d(31) d(29) r(37,49)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(31) d(39) d(29) r(37,160) d(36) d(32) d(5)
	  0 r(35,58) r(5,37) a(38,5) d(29) a(6,40) d(5) d(38) d(37) r(32,47)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) a(6,40) d(5) d(38) d(37)
	  0 r(35,58) r(5,37) a(38,5) d(31) d(39) d(29) r(37,160) d(36) d(32)
	  0 d(36) a(39,66) a(38,5) r(38,83) a(5,96) a(29,154) d(36) a(6,45)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) r(5,29) a(39,79) r(5,29) a(39,79) r(35,46) d(39) a(32,45)
	  0 d(36) a(39,66) a(38,5) r(38,83) a(5,96) r(5,29) a(39,79) r(35,46) d(39) d(32)
	  0 r(35,58) r(38,29) r(31,65) d(39) a(6,91) d(6) r(5,29) a(39,79) a(29,154) d(36) r(32,91)
	  0 a(5,90) d(39) a(29,93) d(37) a(31,76)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)
	  0 a(5,90) d(39) d(38) d(32) d(39) r(6,80) r(36,128) d(29) r(37,160) r(5,32)
	  0 a(5,90) d(39) d(38) r(39,163) r(32,50) a(38,5) r(31,47) a(5,90) r(5,48) a(37,31) a(29,93) d(37) d(36)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3175
"Test Suite Evaluations": 635

Compile Failures: 0
Wall-Clock Seconds Elapsed: 190.709
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2928   7.302 = 4.19002%
  compile                             492  32.249 = 18.5042%
  test                               2460  65.707 = 37.7021%
  wait (for parallel tests)           635  69.021 = 39.6034%
  TOTAL                                   174.280 = 91.3801% (avg CPU usage)
