GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/31.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 31
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp32f3f1.c /tmp/tmp055b64.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605545 MB)
	  0 d(35)
	  4 a(7,48)
	  4 r(38,32)
	  4 a(38,78)
	  4 d(39)
	  4 a(39,128)
	  4 r(39,32)
	  4 a(39,60)
	  4 a(39,38)
	  4 d(37)
	  4 r(37,43)
	  0 r(7,74)
	  4 d(39)
	  4 a(31,104)
	  4 a(38,60)
	  4 a(36,47)
	 12 r(6,29)

Repair Found: r(6,29)
Repair Name: r(6,29)
Test Cases Skipped: ""
Current Time: 1444184440.267012
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360031 MB
	  4 a(38,47)
	  4 a(36,36)
	  4 r(39,31)
	  4 d(38)
	  0 r(35,74)
	 12 r(31,163)

Repair Found: r(31,163)
Repair Name: r(31,163)
Test Cases Skipped: ""
Current Time: 1444184440.308643
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360975 MB
	  4 d(39)
	  4 a(38,53)
	  4 a(39,128)
	  4 r(38,5)
	  4 d(38)
	  4 a(37,128)
	  0 r(6,79)
	  4 d(38)
	  4 a(38,162)
	  0 r(6,49)
	  0 d(32)
	  4 a(39,80)
	  4 r(38,160)
	  4 a(39,79)
	  4 a(38,90)
	  4 a(6,44)
	  4 original
search: generation 1 (sizeof one variant = 0.0861921 MB)
	  4 a(39,128) a(39,80)
	  0 d(32) a(38,53)
	  4 a(39,128) r(38,49)
	  0 d(32) d(39)
	  4 a(39,60) d(38)
	  0 r(6,79) d(39)
	  4 a(39,60) r(39,49)
	  0 r(6,79) r(39,79)
	  4 a(36,47) r(39,56)
	  4 d(37) a(7,35)
	  0 a(36,47) d(36)
	  4 d(37) a(31,31)
	  4 a(38,90) r(39,91)
	  0 r(38,5) d(36)
	  0 r(6,49) r(31,82)
	  4 a(37,128) r(39,78)
	  0 r(6,49) a(37,31)
	  4 a(37,128) r(39,43)
	  0 r(38,32) d(6)
	  4 d(39) r(38,49)
	  4 a(31,104) r(39,32)
	  4 d(39) r(38,73)
	  4 a(31,104) d(38)
	  0 d(39) r(36,47)
	  4 d(38) a(39,32)
	  0 r(6,79) d(39)
	  4 d(38) d(39)
	  0 r(6,79) d(38)
	  4 r(38,48)
	  4 a(39,128) r(39,160)
	  4 a(38,128)
	  4 a(39,128) a(32,50)
	  4 d(39) a(38,163)
	  4 a(39,128) r(37,65)
	  4 d(39) d(38)
	  4 a(39,128) d(39)
	  4 a(39,38) r(38,58)
	  0 r(7,74) d(39)
	 12 a(39,38) a(32,124)

Repair Found: a(39,38) a(32,124)
Repair Name: a(39,38) a(32,124)
Test Cases Skipped: ""
Current Time: 1444184445.227504
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0362606 MB
	  0 r(7,74) d(38)
	  0 d(35) r(38,5)
	  0 a(38,78) d(35)
	  0 d(35) d(38)
	  4 a(38,78) a(38,60)
	  4 d(37) r(5,80)
	  4 a(39,80) a(31,50)
	  4 d(37) a(36,66)
	  4 a(39,80) d(39)
	  0 a(39,38) d(35)
	  4 r(39,32) d(31)
	  4 a(38,60) d(39)
	  0 d(38) r(35,154)
	  0 d(32) a(38,90)
	  0 r(6,49) d(39)
	  4 a(39,60) a(39,60)
	  4 d(39) r(38,35)
	  0 r(38,160) d(32)
	  4 d(39) d(37)
	  0 r(38,160) d(32)
	  4 d(39) a(38,90)
	  0 r(35,74) d(39)
	  4 a(38,60) r(38,45)
	  0 r(35,74) r(6,42)
	  4 a(38,60) a(39,74)
	  0 r(6,79) r(38,41)
	  4 a(39,128) d(37)
	  0 r(6,79) r(37,58)
	  4 a(39,128) d(38)
search: generation 2 (sizeof one variant = 0.084239 MB)
	  0 a(37,128) r(32,46)
	 12 d(32) d(39) r(39,78) a(38,101)

Repair Found: d(32) d(39) r(39,78) a(38,101)
Repair Name: d(32) d(39) r(39,78) a(38,101)
Test Cases Skipped: ""
Current Time: 1444184451.118205
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380993 MB
	  4 a(37,128) r(39,78) r(38,154)
	 12 d(32) d(39) r(38,163)

Repair Found: d(32) d(39) r(38,163)
Repair Name: d(32) d(39) r(38,163)
Test Cases Skipped: ""
Current Time: 1444184451.201828
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379267 MB
	  0 r(6,49) a(37,31) a(39,124)
	  0 a(39,60) r(39,49) a(32,90)
	  0 d(38) r(35,154) d(39)
	  0 r(6,79) d(39) r(38,56)
	  0 r(6,49) r(31,82) a(29,73)
	  0 r(35,74) r(6,42) d(38)
	  0 r(6,49) r(35,73)
	  4 a(39,128) d(37) d(39) r(29,95)
	  0 r(6,49) d(39) r(37,125)
	  4 a(39,128) d(37) r(5,154)
	  0 a(39,60) r(39,49) d(35)
	  4 a(38,60) r(38,45) a(31,31)
	  4 r(6,79) r(37,58) d(5)
	  0 r(38,160) d(32) a(7,48)
	  4 d(39) a(39,60) r(37,160)
	  0 a(39,60) r(36,47) r(29,32)
	  0 d(39) r(36,47) r(38,58)
	  4 a(39,60) a(39,60) r(38,58)
	  0 a(39,60) r(39,49) r(6,104)
	  0 r(35,74) d(39) a(37,90)
	  0 r(6,79) d(39) r(38,47)
	  4 a(38,78) a(38,60) a(39,48)
	  0 r(35,74) r(39,46)
	  0 r(6,79) r(37,58) r(6,42) d(29)
	  0 r(35,74) r(6,42) d(38)
	  0 r(6,79) r(37,58) r(35,125)
	  4 a(38,60) a(39,74) a(38,35)
	  0 d(35) r(38,5) a(36,45)
	  4 a(38,60) a(39,74) r(38,145)
	  0 d(35) r(38,5) d(39)
	  4 a(38,78) a(38,60) d(37)
	  4 a(38,128) r(31,82)
	  4 a(38,78) a(38,60) r(29,65)
	  4 a(38,128) a(39,104)
	  4 a(38,60) r(38,45) d(38) d(39)
	  0 r(7,74) d(39)
	  0 a(38,60) r(38,45) d(36)
	  0 r(7,74) d(38) r(39,50)
	  4 a(39,60) a(39,60) a(39,31)
	  4 a(36,47) r(39,56) d(38)
	  4 a(38,60) r(38,45) r(5,96)
	  4 d(39) a(38,163) d(29)
	  0 d(35) r(38,5) d(39)
	  4 a(39,128) r(37,65) a(35,42)
	 12 r(38,160) r(38,58) r(7,93)

Repair Found: r(38,160) r(38,58) r(7,93)
Repair Name: r(38,160) r(38,58) r(7,93)
Test Cases Skipped: ""
Current Time: 1444184461.409844
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399227 MB
	  0 a(39,38) d(32) a(39,31)
	  0 r(38,160) d(32) d(39)
	  4 a(39,38) r(38,58) r(39,95)
	  4 a(38,60) d(39) r(38,35)
	  0 a(39,128) d(39) a(29,44)
	  4 a(38,60) d(39) r(38,82)
	  4 a(39,128) d(39) a(6,31)
	  0 d(35) r(36,47) r(38,145)
	  4 d(39) d(38) a(37,38)
	  0 d(35) d(38) r(39,133)
	  0 d(39) r(36,47) d(5)
search: generation 3 (sizeof one variant = 0.0841675 MB)
	  0 r(6,79) r(37,58) r(6,42) d(29) r(36,48)
	  0 r(6,49) a(37,31) a(39,124) d(38)
	  0 a(39,60) r(36,47) r(29,32) d(39)
	  4 a(38,60) r(38,45) a(31,31) a(29,80)
	  0 r(38,160) d(32) a(7,48) d(39) r(29,95) a(36,42)
	 12 a(39,128) d(37) r(6,124)

Repair Found: a(39,128) d(37) r(6,124)
Repair Name: a(39,128) d(37) r(6,124)
Test Cases Skipped: ""
Current Time: 1444184466.419345
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378275 MB
	  0 r(38,160) d(32) a(7,48) d(37)
	  0 a(39,128) d(37) d(39) r(29,95) r(36,61)
	  0 r(35,74) d(39) a(37,90) a(38,154)
	  0 d(35) r(36,47) r(38,145) d(39)
	  4 a(38,60) r(38,45) r(5,50)
	  0 r(35,74) r(39,46) a(31,31) d(38)
	  0 a(38,60) r(38,45) a(31,31) r(36,41)
	  0 r(35,74) r(39,46) a(38,45)
	  4 a(38,60) r(38,83)
	  0 r(6,79) r(37,58) d(5) r(38,45) d(38) d(39) d(32)
	  4 a(38,60) r(38,45) d(38) d(39) a(35,83)
	 12 r(6,79) r(37,58) d(5) a(35,101)

Repair Found: r(6,79) r(37,58) d(5) a(35,101)
Repair Name: r(6,79) r(37,58) d(5) a(35,101)
Test Cases Skipped: ""
Current Time: 1444184470.700530
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394249 MB
	  0 r(6,49) a(39,104) d(39)
	  0 a(38,128) r(35,73) d(39)
	  0 r(6,49) r(35,73) a(37,163)
	  4 a(38,128) a(39,104) d(29)
	 12 a(39,60) r(39,49) a(32,90) r(7,36)

Repair Found: a(39,60) r(39,49) a(32,90) r(7,36)
Repair Name: a(39,60) r(39,49) a(32,90) r(7,36)
Test Cases Skipped: ""
Current Time: 1444184472.587446
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0407143 MB
	  0 r(6,79) d(39) r(38,47) r(29,78)
	  0 a(39,60) r(39,49) d(35) r(38,44)
	  0 r(7,74) d(39) r(38,5)
	  0 r(35,74) r(6,42) d(38) a(36,160)
	  0 r(35,74) r(39,46) d(5)
	  0 r(35,74) r(36,47) r(38,58) r(39,162)
	  4 d(39) r(39,46) d(5)
	  0 r(35,74) r(39,46) r(32,46)
	  0 d(39) r(36,47) r(38,58) r(37,5)
	  0 a(39,128) d(39) a(29,44) d(38)
	  0 r(7,74) d(39) r(38,35)
	  4 a(39,60) a(39,60) r(38,58) r(39,61)
	  0 r(35,74) r(6,42) d(38) r(5,72)
	  0 r(35,74) r(6,42) d(38) a(39,104)
	  0 d(35) d(38) r(39,133) a(36,82)
	  0 a(38,60) d(39) r(38,35) r(32,40)
	  0 r(35,74) r(39,46) d(29)
	  4 d(39) a(38,163) d(29) r(38,133)
	  0 a(39,60) r(39,49) r(6,104) r(38,73)
	  4 a(38,60) r(38,45) d(38) d(39) d(38) r(39,133) a(32,83)
	  0 d(35) r(38,40)
	  4 a(38,60) r(38,45) d(38) d(39) d(5)
	  0 d(35) d(38) r(39,133) r(6,47)
	  0 a(39,60) r(6,42) d(29) d(35)
	  0 r(6,79) r(37,58) r(36,47) r(29,32) a(35,66)
	  0 a(39,60) r(36,47) r(29,32) a(32,93)
	  0 r(6,79) r(37,58) r(6,42) d(29) r(36,163)
	  0 r(35,74) d(39) a(37,90) r(6,42) d(38) r(29,145)
	  0 r(35,74) r(39,154)
	  0 r(35,74) d(39) a(37,90) r(38,40)
	  0 r(35,74) r(6,42) d(38) r(32,43)
	  0 r(6,79) r(37,58) r(6,42) d(29) r(36,5)
	  4 a(39,38) r(38,58) r(39,95) a(32,108)
search: generation 4 (sizeof one variant = 0.0859823 MB)
	  0 r(35,74) r(6,42) d(38) r(6,42) d(29) d(35) r(37,83)
	  0 a(39,60) r(32,43) r(39,124)
	  0 r(35,74) r(6,42) d(38) r(32,43) d(31)
	  0 a(39,60) r(6,42) d(29) d(35) a(37,42)
	 12 r(35,74) r(6,42) r(37,5) r(5,124)

Repair Found: r(35,74) r(6,42) r(37,5) r(5,124)
Repair Name: r(35,74) r(6,42) r(37,5) r(5,124)
Test Cases Skipped: ""
Current Time: 1444184487.600158
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038044 MB
	  0 d(39) r(36,47) r(38,58) d(38) a(36,160) d(35)
	  0 r(35,74) r(6,42) d(38) a(36,160) d(39)
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32)
	  0 a(38,60) r(38,45) a(31,31) r(36,41) d(39)
	  0 r(35,74) d(39) a(37,90) a(38,154) a(6,40)
	  0 r(7,74) d(38) a(36,160) d(35)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36)
	  0 r(7,74) d(39) r(38,35) r(5,37)
	  0 r(35,74) r(6,42) d(38) a(36,160) r(5,56)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(6)
	  0 a(38,60) d(39) r(38,35) r(32,40) r(37,58) r(6,42) d(29) r(36,163) r(5,45)
	  0 r(6,79) r(38,47)
	  0 a(38,60) d(39) r(38,35) r(32,40) a(7,6)
	  0 r(6,79) r(37,58) r(6,42) d(29) r(36,163) a(32,101)
	 12 a(38,128) r(35,73) d(39) r(7,41)

Repair Found: a(38,128) r(35,73) d(39) r(7,41)
Repair Name: a(38,128) r(35,73) d(39) r(7,41)
Test Cases Skipped: ""
Current Time: 1444184492.713291
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0428019 MB
	  0 a(38,128) r(35,73) d(39) d(36)
	  0 d(39) r(36,47) r(38,58) r(37,5) a(29,44) d(38) d(6)
	  4 a(39,128) d(39) d(38)
	  0 d(39) r(36,47) r(38,58) r(37,5) r(6,52)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125)
	  0 r(35,74) r(39,154) r(36,66)
	  0 r(35,74) r(6,42) d(38) a(39,104) d(39)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) d(38)
	  0 r(35,74) a(39,36)
	  0 r(35,74) r(39,46) a(38,45) a(38,72)
	  0 r(35,74) r(39,154) a(38,48)
	  0 r(35,74) r(6,42) d(38) r(32,43) r(31,80)
	  0 r(35,74) r(39,46) r(32,46) r(38,82)
	  0 d(39) r(36,47) r(37,5) d(6)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145)
	 12 d(39) r(36,47) r(38,58) r(37,5) d(7)

Repair Found: d(39) r(36,47) r(38,58) r(37,5) d(7)
Repair Name: d(39) r(36,47) r(38,58) r(37,5) d(7)
Test Cases Skipped: ""
Current Time: 1444184500.026478
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403376 MB
	 12 d(39) r(36,47) r(38,58) r(37,5) d(7)

Repair Found: d(39) r(36,47) r(38,58) r(37,5) d(7)
Repair Name: d(39) r(36,47) r(38,58) r(37,5) d(7)
Test Cases Skipped: ""
Current Time: 1444184500.046063
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403376 MB
	  0 r(35,74) r(36,47) r(38,58) r(39,162) d(32)
	  4 a(38,60) r(38,45) r(5,50) a(39,104)
	  0 a(39,60) r(36,47) r(29,32) d(39) r(38,48)
	  0 a(39,60) r(6,42) d(29) d(35) d(39)
	  0 r(35,74) r(39,46) a(38,45) d(38)
	  4 a(38,60) r(38,45) d(38) d(39) d(5) d(37)
	  0 a(38,128) r(35,73) d(39) r(38,50)
	  0 r(35,74) r(6,42) d(38) a(39,104) d(31)
	  0 a(38,128) r(35,73) d(39) r(29,49)
	  0 r(35,74) r(6,42) d(38) a(39,104) r(32,78)
	  0 r(35,74) r(39,46) d(5) r(5,72) d(38)
	  0 r(35,74) r(6,42) d(38) r(36,37)
	  0 r(35,74) r(39,46) d(5) d(38)
	  0 r(35,74) r(6,42) d(38) r(5,72) d(39)
	  0 a(38,128) r(35,73) d(39) r(38,58)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) r(5,78)
	  0 r(35,74) r(39,46) a(37,90) a(38,154) r(38,162)
	  0 r(35,74) d(39) d(29) r(6,52)
	  0 r(35,74) r(39,46) d(29) r(5,104)
	  0 r(35,74) d(39) a(37,90) a(38,154) a(36,46)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) a(39,160)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5)
search: generation 5 (sizeof one variant = 0.0860434 MB)
	  4 a(38,60) r(38,45) r(5,50) d(39) r(38,58) a(36,40)
	  0 a(38,128) r(35,73) a(39,104) a(39,66)
	  4 a(38,60) r(38,45) r(5,50) a(39,104) r(39,56)
	  0 a(38,128) r(35,73) d(39) r(38,58) r(31,90)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76)
	  0 r(35,74) r(6,42) d(38) r(39,82)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) d(36)
	  0 r(35,74) r(6,42) d(38) r(36,37) a(39,79)
	  0 r(35,74) r(39,46) r(38,43)
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32) a(38,45) a(38,72) d(5)
	  0 r(35,74) r(39,46) a(38,45) a(38,72) d(31)
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32) d(6)
	  0 r(35,74) d(39) a(37,90) a(38,154) a(6,40) r(38,145)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(6)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37)
	  0 a(38,128) r(35,73) d(39) r(29,49) r(37,104)
	  0 a(38,128) r(35,73) d(39) r(38,58) a(37,145)
	  0 r(35,74) d(39) a(37,90) a(38,154) a(36,46) d(38)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) r(31,91)
	  0 r(35,74) r(6,42) d(38) r(32,43) d(31) r(36,61)
	  0 r(35,74) r(6,42) d(38) a(36,160) d(39) d(36)
	  0 a(39,60) r(36,47) r(29,32) d(39) r(38,48) d(5)
	  0 r(6,79) d(39) r(38,47) r(29,78) r(38,58) r(37,5) a(35,145) a(35,61)
	  0 d(39) r(36,47) r(38,58) d(5) d(31)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) a(32,125)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) a(29,61)
	  0 a(38,128) r(35,73) d(39) r(38,50) r(29,108)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48)
	  0 r(7,74) d(39) r(38,35) r(5,37) d(32)
	  0 r(7,74) d(38) a(36,160) d(35) r(39,73)
	  0 r(7,74) d(39) r(38,35) r(5,37) d(38) r(37,83)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42)
	  0 r(7,74) d(39) r(38,35) r(5,37) d(31)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) d(38) r(36,32)
	  0 a(38,128) r(32,43) d(31) a(38,58)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5)
	  0 a(38,128) r(35,73) d(39) r(38,58) a(7,160)
	  0 r(35,74) r(6,42) d(38) r(32,43) d(31) a(29,45)
	  0 d(39) r(36,47) r(38,58) r(38,58) a(29,44) d(38) a(36,125) r(31,43)
	  0 a(39,128) d(39) r(37,5) a(35,145) d(35)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(29)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154)
	  0 r(6,79) r(38,47) d(39)
	  0 r(35,74) r(6,42) d(38) a(39,104) d(31) r(36,35)
	  0 r(6,79) r(38,47) d(32)
	  0 r(35,74) r(6,42) d(38) a(39,104) d(31) d(39)
	  0 a(39,60) r(39,46) r(32,46) r(38,82) a(5,73)
	  0 r(35,74) r(32,43) r(39,124) d(29)
	  0 a(39,60) r(32,43) r(39,124) r(38,72)
	  0 r(35,74) r(39,46) r(32,46) r(38,82) a(6,83)
	  0 r(35,74) r(39,46) d(5) d(38) a(32,95)
	  0 r(35,74) r(39,46) a(38,45) d(38) d(37)
	  0 r(35,74) r(39,46) d(5) d(38) d(29)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104)
	  0 a(38,128) r(35,73) r(36,47) r(38,58) r(37,5) r(6,52) d(32)
	  4 d(39) d(39) r(38,50) a(32,60)
	  0 a(38,128) r(35,73) d(39) r(38,50) a(36,154)
	  0 d(39) r(36,47) r(38,58) r(37,5) r(6,52) r(29,66)
	  0 r(35,74) r(39,154) a(38,48) d(29)
	  0 a(39,60) r(6,42) d(29) d(35) a(37,42) a(39,101)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39)
	  0 r(35,74) a(39,36) a(39,160) d(37)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) a(39,160) d(39)
	  0 r(35,74) a(39,36) a(37,61)
search: generation 6 (sizeof one variant = 0.0864058 MB)
	  0 a(39,60) r(32,43) r(39,124) r(38,72) d(6)
	  0 a(38,128) r(35,73) a(39,104) a(39,66) r(39,108)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154) a(32,43)
	  0 r(35,74) r(6,42) d(38) r(32,43) d(31) a(29,45) d(5)
	  0 r(35,74) a(37,61) d(39)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(38,42)
	  0 r(35,74) a(39,36) a(37,61) a(39,104)
	  0 r(35,74) a(39,36) a(37,61) d(38)
	 12 r(35,74) r(39,46) r(32,46) r(38,82) a(6,83) d(7)

Repair Found: r(35,74) r(39,46) r(32,46) r(38,82) a(6,83) d(7)
Repair Name: r(35,74) r(39,46) r(32,46) r(38,82) a(6,83) d(7)
Test Cases Skipped: ""
Current Time: 1444184543.701092
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421381 MB
	  0 d(39) r(36,47) r(38,58) r(38,58) a(29,44) d(38) a(36,125) r(31,43) a(35,83)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73)
	  0 r(35,74) r(6,42) a(39,108)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(5)
	  0 r(35,74) r(6,42) d(38) a(39,104) d(31) r(36,35) a(39,101)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(6) d(32)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108)
	  0 r(35,74) a(36,125) a(7,154) r(38,83)
	  0 a(39,128) d(39) a(29,44) d(38) r(39,154) a(38,48) d(29) a(5,60)
	  0 r(35,74) r(39,154) a(38,48) d(29) r(38,50)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154) a(5,45)
	  0 r(35,74) r(39,46) a(38,45) d(38) d(37) a(36,154)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) a(38,90)
	  0 a(38,128) r(35,73) d(39) r(38,58) a(7,160) a(6,90)
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) r(31,96)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48) d(32) r(6,108)
	  0 a(38,128) r(35,73) r(36,47) r(38,58) r(37,5) r(6,52) r(31,154)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48) d(5)
	  0 a(38,128) r(35,73) r(36,47) r(38,58) r(37,5) r(6,52) d(32) d(5)
	  0 a(39,60) r(36,47) r(29,32) d(39) d(32) r(38,83)
	  0 a(38,128) r(35,73) r(36,47) r(38,58) r(37,5) r(6,52) r(38,48) d(5) a(31,35)
	  0 a(39,60) r(36,47) r(29,32) d(39) r(38,48) d(5) d(32)
	  0 a(38,128) r(35,73) r(36,47) r(38,58) r(37,5) r(6,52) d(32) a(29,47)
	  0 r(35,74) r(6,42) d(38) a(39,104) d(31) d(39) a(5,36)
	  0 a(39,60) r(39,46) r(32,46) r(38,82) a(5,73) r(36,43)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(6) d(31)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) a(36,53)
	  0 r(35,74) a(39,36) a(39,160) d(37) r(39,154) a(38,48) d(29) d(6)
	  0 r(35,74) a(6,79)
	  0 r(35,74) a(39,36) a(39,160) d(37) a(6,43)
	  0 r(35,74) r(39,154) a(38,48) d(29) a(7,83)
	  0 r(6,79) d(39) d(37) r(29,43)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) r(38,47) r(29,78) d(5) a(32,125) a(36,145)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) a(32,125) r(37,163)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35)
	  0 r(7,74) d(38) a(36,160) d(35) r(39,73) a(36,82)
	  0 a(39,60) r(6,42) d(29) d(35) a(37,42) a(39,101) d(39)
	  0 a(38,128) r(35,73) r(39,91)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128)
	 12 a(38,128) r(35,73) d(39) r(38,58) r(31,90) d(7)

Repair Found: a(38,128) r(35,73) d(39) r(38,58) r(31,90) d(7)
Repair Name: a(38,128) r(35,73) d(39) r(38,58) r(31,90) d(7)
Test Cases Skipped: ""
Current Time: 1444184562.986239
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.04492 MB
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) a(31,76)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154) d(5)
	  0 r(6,79) r(38,47) d(39) a(31,36)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5)
	  0 r(35,74) r(6,42) d(38) r(36,37) a(39,79) a(39,35)
	  0 a(39,128) r(31,91) a(39,72)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) d(39) r(37,5) a(35,145) d(35) r(5,37)
	  0 a(39,128) d(39) r(37,5) a(35,145) d(35) d(32)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) r(31,91) r(32,43)
search: generation 7 (sizeof one variant = 0.0880547 MB)
WARNING: No fault locations open for repair: d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) d(39) r(38,47) r(29,78) d(5) a(32,125) r(37,163)	  0 a(39,128) d(39) r(37,5) a(35,145) d(35) d(32) d(6)
	  0 a(38,128) r(35,73) r(39,91) r(38,78)
	  0 r(35,74) r(6,42) d(38) a(39,104) d(31) d(39) a(5,36) d(36)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48) d(32) r(6,108) a(5,154)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48) d(32) r(6,108) d(5)
	  0 r(35,74) r(6,42) d(38) a(39,104) d(31) d(39) a(5,36) a(5,96)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(5) r(32,78)
	  0 r(35,74) a(39,36) a(39,160) d(37) r(39,154) a(38,48) d(29) d(6) a(5,32)
	  0 r(6,79) r(31,96) a(38,72)
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) d(39) r(38,47) r(29,78) d(5) a(32,125) r(37,163)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) a(32,125) r(37,163) a(36,38)
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) r(31,96) d(5)
	  4 a(38,60) d(39) r(38,35) a(38,90) d(37)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) r(37,60)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) a(38,90) a(38,45)
	  0 a(39,128) r(31,91) a(39,72) a(32,163)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) a(29,82)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(6) d(31) r(35,76)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) r(31,91) r(32,43) a(37,128)
	  0 a(39,60) r(6,42) d(29) d(35) a(37,42) r(32,43) r(5,96)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) r(31,91) a(39,101) d(39) a(5,53)
	  0 a(39,60) r(6,42) d(29) d(35) a(37,42) a(39,101) d(39) r(38,78)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) r(31,91) r(32,43) r(37,65)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154) a(32,43) a(35,79)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145)
	  0 a(38,128) r(35,73) d(39) r(38,58) a(35,145) d(6) d(32) d(5)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(7,160) a(6,90) d(32)
	  0 a(38,128) r(35,73) d(39) r(38,58) a(7,160) a(6,90) d(6)
	 12 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(6) d(32) r(5,101)

Repair Found: d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(6) d(32) r(5,101)
Repair Name: d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(6) d(32) r(5,101)
Test Cases Skipped: ""
Current Time: 1444184581.882188
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378408 MB
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82)
	  0 a(39,128) d(39) r(37,5) a(37,61) d(39) r(5,74)
	  0 r(35,74) a(37,61) d(39) r(38,91)
	  0 a(39,128) d(39) r(37,5) a(35,145) d(35) d(32) a(36,43)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) r(38,39)
	  0 a(39,128) a(39,160) d(37) r(39,154) a(38,48) d(29) d(6) a(36,48)
	  0 r(35,74) a(39,36) a(39,160) d(37) r(39,154) a(38,48) d(29) d(6) a(5,93)
	  0 a(39,128) r(31,91) a(39,72) a(39,43)
	  0 a(39,60) r(32,43) r(39,124) r(38,72) d(6) d(36)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(6) d(31) r(29,125)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36)
	  0 r(35,74) r(39,46) a(38,45) d(38) d(37) a(36,154) a(6,124)
	  0 a(39,60) r(6,42) d(29) a(39,43)
	  0 r(35,74) a(39,36) a(37,61) a(39,104) d(35) a(37,42) a(39,101) d(39) r(36,96)
	  0 a(39,60) r(6,42) d(29) d(35) a(37,42) a(39,101) d(39) a(36,91)
	  0 r(35,74) a(39,36) a(37,61) a(39,104) d(38)
	  0 r(35,74) a(39,36) a(39,36) d(38)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(38,42) a(6,125)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(31,154)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) r(36,72)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154) a(32,43) d(32)
	  0 r(35,74) r(39,154) a(38,48) d(29) d(5)
	  0 r(35,74) a(37,61) d(39) a(7,83) r(37,163)
	  0 r(35,74) r(39,154) a(38,48) d(29) a(7,83) a(7,31)
	  0 r(35,74) a(37,61) d(39) d(32)
	  0 a(39,60) r(36,47) r(29,32) d(39) d(32) r(38,83) d(6)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) r(29,162)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) d(39) r(37,61)
	  0 r(35,74) a(37,61) d(39) r(37,5) a(35,145) d(35) r(5,37) r(32,163)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) d(39) r(37,5) a(35,145) d(35) r(5,37) r(31,133)
	  0 r(35,74) a(37,61) d(39) a(5,5)
search: generation 8 (sizeof one variant = 0.0884809 MB)
WARNING: No fault locations open for repair: a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) r(37,60)	  0 a(38,128) r(35,73) d(39) r(38,58) a(7,160) a(6,90) d(6) d(5)
	  0 a(39,128) d(39) r(37,5) a(37,61) d(39) r(5,74) a(36,90)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) r(32,78) a(6,101)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(5) a(37,61) r(38,42) a(31,76) r(31,95)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(32,90)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(5) r(32,78) d(37)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) a(32,125) r(37,163) a(36,38) r(36,95)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) a(38,90) a(38,45) r(38,133)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) r(29,162) r(36,154)
	 12 r(35,74) r(39,46) a(38,45) d(38) d(37) a(36,154) a(6,124) d(6)

Repair Found: r(35,74) r(39,46) a(38,45) d(38) d(37) a(36,154) a(6,124) d(6)
Repair Name: r(35,74) r(39,46) a(38,45) d(38) d(37) a(36,154) a(6,124) d(6)
Test Cases Skipped: ""
Current Time: 1444184603.018115
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400705 MB
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) r(31,96) d(5) d(29)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) r(6,93)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154) a(32,43) d(32) a(6,32)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48) d(32) r(6,108) d(5) d(37)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)
	  0 a(39,60) r(36,47) r(38,42) a(6,125) a(31,56)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(38,42) a(6,125) r(39,125)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)
	  0 a(39,60) r(36,47) r(29,32) r(37,60) a(32,83)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) d(6) r(37,45)
	  0 a(39,60) r(36,47) r(29,32) d(39) d(32) r(38,83) d(6) r(37,38)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) r(37,60)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) a(37,37)
	  0 a(39,60) r(6,42) d(29) a(39,43) r(39,42)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39)
	 12 r(35,74) r(39,46) r(38,39) r(31,124)

Repair Found: r(35,74) r(39,46) r(38,39) r(31,124)
Repair Name: r(35,74) r(39,46) r(38,39) r(31,124)
Test Cases Skipped: ""
Current Time: 1444184609.578484
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381432 MB
	  0 r(35,74) a(39,36) r(31,91) a(39,72) r(38,39) d(39)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) a(37,36)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154) a(32,43) d(32) d(37)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(38,42) a(6,125) d(39)
	  0 r(35,74) r(38,5)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(37,61) d(39) d(32) d(36)
	  0 r(35,74) a(37,61) d(39) d(32) a(38,37)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(39,128)
	  0 r(35,74) r(39,91) r(38,78) a(36,58)
	 12 a(38,128) r(35,73) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) r(7,53)

Repair Found: a(38,128) r(35,73) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) r(7,53)
Repair Name: a(38,128) r(35,73) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) r(7,53)
Test Cases Skipped: ""
Current Time: 1444184613.338557
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0415163 MB
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(36,95)
	  0 a(38,128) r(35,73) r(39,91) r(38,78) d(29)
	  0 d(39) r(36,47) r(38,58) r(38,58) r(37,5) a(35,145) d(6) d(31) r(29,125) d(35)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) r(29,162) d(36)
	  0 r(35,74) r(6,42) d(38) a(39,104) d(31) d(39) a(5,36) a(5,96) d(5)
	  0 r(35,74) d(6) a(39,56)
	 12 a(38,128) r(35,73) d(39) r(38,58) a(7,160) a(6,90) a(37,61) d(39) a(7,83) r(37,163) r(32,124)

Repair Found: a(38,128) r(35,73) d(39) r(38,58) a(7,160) a(6,90) a(37,61) d(39) a(7,83) r(37,163) r(32,124)
Repair Name: a(38,128) r(35,73) d(39) r(38,58) a(7,160) a(6,90) a(37,61) d(39) a(7,83) r(37,163) r(32,124)
Test Cases Skipped: ""
Current Time: 1444184616.710649
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0386848 MB
	  0 r(35,74) a(37,61) d(39) a(7,83) r(37,163) a(6,52)
	  0 a(38,128) r(35,73) d(39) r(38,58) a(7,160) a(6,90) d(6) a(31,50)
	  0 r(35,74) r(6,42) d(39) r(35,73) d(39) r(38,58) a(35,145) d(6) d(32) d(5) d(31)
	  0 a(38,128) r(38,35) d(36) d(39) r(37,61) a(35,154)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) d(39) r(37,61) a(31,82)
	  0 a(38,128) r(35,73) d(39) r(38,58) a(35,145) d(6) d(32) d(5) d(36)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) r(31,91) r(32,43) a(37,128) a(37,82)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) a(29,82) d(37)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(31,154) a(6,56)
	 12 a(39,128) d(39) r(37,5) a(35,145) d(35) d(32) a(36,43) r(7,108)

Repair Found: a(39,128) d(39) r(37,5) a(35,145) d(35) d(32) a(36,43) r(7,108)
Repair Name: a(39,128) d(39) r(37,5) a(35,145) d(35) d(32) a(36,43) r(7,108)
Test Cases Skipped: ""
Current Time: 1444184620.872067
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0404091 MB
	  0 a(39,60) r(32,43) r(39,124) r(38,72) d(6) d(36) a(31,36)
	  0 r(35,74) a(37,61) d(39) r(37,5) a(35,145) d(35) r(5,37) r(32,163) d(31)
search: generation 9 (sizeof one variant = 0.0902443 MB)
WARNING: No fault locations open for repair: a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) d(6) r(37,45)WARNING: No fault locations open for repair: a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) a(32,43) d(32) d(37)WARNING: No fault locations open for repair: a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) d(6) r(37,45)WARNING: No fault locations open for repair: a(39,128) d(39) r(37,5) a(37,61) d(39) r(5,74) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)WARNING: No fault locations open for repair: r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)WARNING: No fault locations open for repair: r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)WARNING: No fault locations open for repair: r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)WARNING: No fault locations open for repair: a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)WARNING: No fault locations open for repair: r(35,74) a(35,145) d(35) d(32) r(5,82) a(37,61) d(39) d(32) d(36) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)WARNING: No fault locations open for repair: r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)WARNING: No fault locations open for repair: r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)WARNING: No fault locations open for repair: d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) r(31,96) d(5) d(29) a(6,90) d(6) a(31,50)WARNING: No fault locations open for repair: d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) r(31,96) d(5) d(29)	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) a(37,36) d(5)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48) d(32) r(6,108) d(5) d(37) a(29,95)
	  0 r(35,74) a(35,145) d(35) d(32) a(31,56) a(37,47)
	  0 a(39,60) r(36,47) r(38,42) a(6,125) r(5,82) a(39,128) r(39,60)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(39,128) d(39)
	  0 a(39,60) r(36,47) r(38,42) a(6,125) a(31,56) r(39,108)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(36,95) r(29,125)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) d(6) r(37,45)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(31,154) a(6,56) r(5,43)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(39,128) a(38,61)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154) d(6) r(37,45) a(29,93)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) a(32,43) d(32) d(37)
	  0 a(39,128) d(39) a(29,44) d(38) a(36,125) a(7,154) a(32,43) d(32) d(37) d(29)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) d(6) r(37,45)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) d(39) a(7,79)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) r(38,39) r(36,37) a(37,76) d(5) d(38) a(37,37) d(39)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) a(37,37) a(37,66)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) r(38,39) d(39) a(29,83)
	  0 a(39,128) d(39) r(37,5) a(37,61) d(39) r(5,74) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(36,90) d(7)
	  0 a(39,128) d(39) r(37,5) a(37,61) d(39) r(5,74) a(36,90) r(32,40)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) a(38,45) d(38) d(5) d(39) r(38,58) r(31,90) a(29,128) a(29,82) d(37) d(29)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) a(29,53)
	 12 r(35,74) a(39,36) r(31,91) a(39,72) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) r(5,124)

Repair Found: r(35,74) a(39,36) r(31,91) a(39,72) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) r(5,124)
Repair Name: r(35,74) a(39,36) r(31,91) a(39,72) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) r(5,124)
Test Cases Skipped: ""
Current Time: 1444184632.795821
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.04105 MB
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) a(29,82) d(37) d(36)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(32) a(39,78)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)
	  0 r(6,79) d(39) a(37,29)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(37,61) d(39) d(32) d(36) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(37,61) d(39) d(32) d(36) r(38,91)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)
	  0 a(39,60) r(36,47) r(29,32) d(39) d(32) r(38,83) d(6) r(37,38) a(5,76)
	 12 r(35,74) r(39,46) a(31,76) a(32,90) r(7,162)

Repair Found: r(35,74) r(39,46) a(31,76) a(32,90) r(7,162)
Repair Name: r(35,74) r(39,46) a(31,76) a(32,90) r(7,162)
Test Cases Skipped: ""
Current Time: 1444184635.873210
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406723 MB
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(38,45) d(38) a(29,48) d(32) r(6,108) d(5) d(37) d(31)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48) d(32) r(6,108) d(5) d(37) d(31)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(32,90) d(36)
	  0 a(39,60) r(36,47) r(29,32) r(37,60) a(32,83) r(6,47)
	  0 r(35,74) r(38,5) d(39)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) r(36,47) r(38,42) a(6,125) a(31,56) d(5)
	  4 a(39,60) d(5) d(38) a(37,37) a(39,61)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) a(37,37) r(37,36)
	  0 a(39,60) r(36,47) r(38,42) a(6,125) a(31,56) d(5)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) r(31,91) r(32,43) a(37,128) a(37,82) d(5)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) r(38,39) d(39) r(36,38)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) r(29,162) r(36,154) a(37,53)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) a(37,61) r(38,42) a(31,76) a(36,95) d(32)
	 12 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(36,95) d(7)

Repair Found: r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(36,95) d(7)
Repair Name: r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(36,95) d(7)
Test Cases Skipped: ""
Current Time: 1444184642.184117
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0409803 MB
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) r(29,162) r(36,154) r(37,72)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) d(39) r(38,58) r(31,90) a(29,128) a(29,82) d(37) d(5)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(37,61) a(31,82) r(31,29)
	  0 r(35,74) r(6,42) d(39) r(38,35) d(36) d(39) r(37,61) a(31,82) d(29)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) a(29,82) d(37) r(29,154)
	 12 r(35,74) r(39,46) r(31,91) a(39,72) r(38,39) d(39) r(7,160)

Repair Found: r(35,74) r(39,46) r(31,91) a(39,72) r(38,39) d(39) r(7,160)
Repair Name: r(35,74) r(39,46) r(31,91) a(39,72) r(38,39) d(39) r(7,160)
Test Cases Skipped: ""
Current Time: 1444184644.493108
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401249 MB
	  0 r(35,74) a(39,36) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) a(37,36) r(32,90)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) a(37,36) a(32,124)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) r(38,39) d(39) r(36,104)
	  0 r(35,74) r(38,5) d(5) a(32,125) r(37,163) a(36,38) r(36,95) a(29,38)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(35)
	 12 r(35,74) r(38,5) r(7,83)

Repair Found: r(35,74) r(38,5) r(7,83)
Repair Name: r(35,74) r(38,5) r(7,83)
Test Cases Skipped: ""
Current Time: 1444184646.938130
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0428457 MB
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) a(32,125) r(37,163) a(36,38) r(36,95) r(32,83)
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) r(31,96) d(5) d(29) a(6,90) d(6) a(31,50)
	  0 a(38,128) r(35,73) d(39) r(38,58) a(7,160) d(37)
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) r(31,96) d(5) d(29)
	  0 a(38,128) r(35,73) d(39) r(38,58) a(7,160) a(6,90) d(6) a(31,50) d(37)
search: generation 10 (sizeof one variant = 0.0870295 MB)
WARNING: No fault locations open for repair: r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)WARNING: No fault locations open for repair: r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)WARNING: No fault locations open for repair: a(39,60) r(36,47) r(38,42) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)WARNING: No fault locations open for repair: r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)WARNING: No fault locations open for repair: a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) a(37,37) r(37,36)WARNING: No fault locations open for repair: r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) d(32) r(5,82) a(37,61) d(39) d(32) d(36) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)WARNING: No fault locations open for repair: r(35,74) a(35,145) d(35) d(32) r(5,82) a(37,61) d(39) d(32) d(36) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)WARNING: No fault locations open for repair: r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)WARNING: No fault locations open for repair: d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) r(31,96) d(5) d(29) a(6,90) d(6) a(31,50)WARNING: No fault locations open for repair: a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) a(32,43) d(32) d(37)	  0 r(35,74) r(38,5) r(36,35) a(32,73) a(29,145) a(37,36) d(5) a(32,36)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) d(39) r(32,96)
	  0 r(35,74) r(38,5) d(39) a(5,35)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) a(37,36) d(5) a(29,91)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) a(29,53) a(32,104)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)
	  0 r(35,74) r(39,46) d(32) d(38)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) a(37,36) d(5) r(32,39)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) a(37,36) d(5) a(29,65)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)
	  0 a(39,60) r(36,47) r(38,42) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) a(6,125) a(31,56) d(5) a(38,66)
	  0 a(39,60) r(36,47) r(38,42) a(6,125) a(31,56) d(5) d(39)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) d(37)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(36,90) d(7) d(38)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(32) a(39,78) r(38,160)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(32,90) d(36) a(29,83)
	 12 r(35,74) r(38,5) d(5) a(32,125) r(37,163) a(36,38) r(36,95) a(29,38) r(32,108)

Repair Found: r(35,74) r(38,5) d(5) a(32,125) r(37,163) a(36,38) r(36,95) a(29,38) r(32,108)
Repair Name: r(35,74) r(38,5) d(5) a(32,125) r(37,163) a(36,38) r(36,95) a(29,38) r(32,108)
Test Cases Skipped: ""
Current Time: 1444184655.762713
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375156 MB
	  0 r(35,74) a(32,73) a(29,145) d(39) a(29,53) r(32,65)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) a(37,104) d(38) a(39,104) d(31) r(36,35) r(38,5) d(39) a(29,163)
	  0 r(35,74) r(38,5) d(39) a(6,60)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) a(29,53) d(37)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) d(5) d(38) a(37,37) r(37,36)
	  0 a(39,60) r(36,47) r(29,32) d(39) d(32) r(38,83) d(6) r(37,38) a(5,76) a(5,38)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(31,154) a(6,56) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(32,90) d(36) d(32)
	  0 r(35,74) r(39,46) a(38,45) r(5,43) d(38)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(31,154) a(6,56) r(5,43) r(31,53)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(37,61) r(38,42) a(31,76) a(32,90) d(36) a(32,160)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) d(32) r(5,82) a(37,61) d(39) d(32) d(36) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)
	  0 r(35,74) a(35,145) d(35) r(38,58) r(31,90) a(29,128) r(29,162) r(36,154) r(37,72) r(5,80)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) d(5) d(39) r(38,58) r(31,90) a(29,128) r(29,162) r(36,154) r(37,72) a(32,104)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(37,61) d(39) d(32) d(36) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)
	  0 a(39,60) r(36,47) r(29,32) r(37,60) a(32,83) r(6,47) a(32,104)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) r(38,39) r(36,37) a(37,76) d(5) d(38) a(37,37) d(39) d(29)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) a(37,104) d(38) d(32) d(36) r(38,91) r(29,44)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(37,61) d(39) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) a(29,53) r(38,53)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) a(29,53) r(5,38)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(37,61) d(39) d(32) d(36) r(38,91) a(37,29)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(36,90) d(7) d(38)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) r(36,47) r(38,42) a(6,125) a(31,56) d(5) a(37,42)
	  0 r(6,79) d(39) r(38,47) r(29,78) d(5) d(37) d(35) d(36) d(32)
	  0 r(35,74) a(39,36) a(39,36) a(37,61) r(29,32) a(36,90) d(7) d(38)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) r(38,39) r(36,37) a(37,76) d(5) d(38) a(37,37) d(39) d(38) r(35,73) d(39) r(38,58) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) a(29,53) d(37)
	  0 r(35,74) r(6,42) r(39,32)
	  0 r(35,74) a(39,36) r(31,91) a(39,72) r(38,39) r(36,37) a(37,76) d(5) d(38) a(37,37) d(39) a(29,31)
	  0 r(35,74) r(6,42) d(38) r(35,73) d(39) r(38,58) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) d(39) a(29,53) r(32,154)
	  0 d(39) r(36,47) r(38,58) r(6,108) d(5) d(37) d(31) d(29)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48) d(32) r(37,5) d(32) d(6) r(31,96) d(5) d(29) a(6,90) d(6) a(31,50) a(36,78)
	  0 d(39) r(36,47) r(38,58) r(37,5) d(32) d(6) r(31,96) d(5) d(29) a(6,90) d(6) a(31,50)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(29,48) d(32) r(6,108) d(5) d(37) d(31) d(29)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(39,128) a(38,61) a(6,125) a(31,56) d(5) d(39)
	  0 a(39,60) r(36,47) r(38,42) a(39,124)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(39,128) a(38,61) a(39,79)
	  0 a(39,60) r(36,47) r(38,42) a(6,125) a(31,56) d(5) a(32,32)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) r(36,37) a(37,76) r(36,47) r(38,42) a(6,125) a(31,56) d(5) a(37,37)
	  0 r(35,74) r(39,46) a(38,45) d(38) a(37,104) d(38) a(39,104) d(31) r(36,35) a(32,73) a(29,145) a(37,36) a(32,124) d(5)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) a(32,43) r(32,40) d(29) d(39) a(7,79) a(37,133)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) d(32) d(37) r(7,154)
	  0 a(38,60) d(39) r(38,35) r(32,40) d(29) r(36,37) a(37,76) d(5) d(39) d(32) r(38,83) a(32,43) d(32) d(37)
	  0 a(39,60) r(36,47) r(29,32) a(32,93) d(39) r(32,40) d(29) d(39) a(7,79) r(37,78)
	 12 r(35,74) a(39,128) a(38,61) d(7)

Repair Found: r(35,74) a(39,128) a(38,61) d(7)
Repair Name: r(35,74) a(39,128) a(38,61) d(7)
Test Cases Skipped: ""
Current Time: 1444184673.286564
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402098 MB
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(31,154) a(6,56) r(5,43) d(29)
	  0 r(35,74) r(39,46) a(38,45) r(39,154) r(38,42) a(5,108) a(31,154) a(6,56) r(5,43) r(32,41)
	  0 r(35,74) a(35,145) d(35) d(32) r(5,82) a(39,128) a(38,61) a(39,37)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3195
"Test Suite Evaluations": 639

Compile Failures: 0
Wall-Clock Seconds Elapsed: 235.81
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2938   6.911 = 3.15512%
  compile                             520  34.401 = 15.7057%
  test                               2600  86.290 = 39.396%
  wait (for parallel tests)           639  91.431 = 41.7431%
  TOTAL                                   219.032 = 92.8803% (avg CPU usage)
