GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/46.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 46
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp9e6a24.c /tmp/tmp09ca92.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605488 MB)
	  4 d(39)
	  4 a(38,90)
	  4 r(39,58)
	  4 r(31,96)
	  4 d(38)
	  4 a(7,125)
	  4 d(38)
	  4 d(39)
	  4 r(37,41)
	  4 a(38,32)
	  4 r(38,125)
	  4 a(39,90)
	  4 a(38,36)
	  4 d(38)
	  4 a(39,145)
	  0 a(37,39)
	  4 a(38,65)
	  4 d(39)
	  0 r(6,38)
	  4 a(38,101)
	  4 r(39,93)
	  4 d(31)
	  4 d(39)
	  4 d(5)
	  4 d(39)
	  4 d(39)
	  4 d(39)
	  0 d(32)
	  4 a(37,76)
	  4 d(38)
	  4 r(39,154)
	 12 r(7,124)

Repair Found: r(7,124)
Repair Name: r(7,124)
Test Cases Skipped: ""
Current Time: 1444187515.041024
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380402 MB
	  4 a(38,72)
	  4 a(39,93)
	  4 r(38,101)
	  4 r(38,154)
	  4 a(38,72)
	  4 r(38,61)
	  4 a(37,47)
	  4 original
search: generation 1 (sizeof one variant = 0.0861998 MB)
	  0 d(39) d(35)
	  4 a(38,72) r(38,53)
	  4 a(38,36) d(38)
	  4 a(37,47) d(38)
	  4 r(38,154) r(39,73)
	  0 d(39) a(32,90)
	 12 r(37,41) d(7)

Repair Found: r(37,41) d(7)
Repair Name: r(37,41) d(7)
Test Cases Skipped: ""
Current Time: 1444187516.699951
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378151 MB
	  4 d(39) d(37)
	  0 r(37,41) d(36)
	  4 d(39) a(38,31)
	  4 a(38,65) d(31)
	  0 r(6,38) a(39,80)
	  0 a(38,65) r(32,5)
	  0 r(6,38) r(39,40)
	  0 d(32) d(38)
	  4 a(38,72) d(39)
	  4 d(39) a(38,31)
	  0 d(39) d(35)
	  4 r(38,61) d(39)
	  4 a(38,72) d(38)
	  0 r(38,61) d(32)
	  4 a(38,72) a(38,56)
	  4 a(38,101) d(38)
	  0 d(5) r(35,160)
	  4 r(39,93) a(29,76)
	  0 d(32) d(6)
	  0 d(39) d(36)
	  0 a(37,39) d(39)
	  0 d(39) a(29,78)
	  0 a(37,39) d(39)
	  4 d(39) a(37,43)
	  0 d(38) d(35)
	  4 d(31) r(38,61)
	  0 d(32) d(39)
	  4 a(38,32) r(38,29)
	  4 r(38,42)
	  4 a(38,32) r(38,95)
	  0 d(35)
	  0 d(32) a(37,101)
	  0 r(6,38) d(39)
	  0 d(32) d(37)
	  0 r(6,38) d(29)
	  4 r(38,125) d(39)
	  4 a(39,90)
	  4 r(38,125) a(7,66)
	  4 r(39,76)
	  0 a(37,39) a(38,39)
	  0 r(38,101) a(32,90)
	  0 a(37,39) a(36,29)
	  4 r(38,101) a(6,53)
	  4 d(39) r(38,82)
	  0 a(37,39) a(31,5)
	  0 r(31,96) r(29,90)
	  4 a(38,65) r(38,40)
	  0 a(39,145) a(35,43)
	  0 d(32) r(38,35)
search: generation 2 (sizeof one variant = 0.0882282 MB)
	  0 d(39) d(35) d(38)
	 12 d(39) d(35) a(38,163)

Repair Found: d(39) d(35) a(38,163)
Repair Name: d(39) d(35) a(38,163)
Test Cases Skipped: ""
Current Time: 1444187522.667610
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381937 MB
	  0 d(39) d(35) d(38)
	  0 d(39) d(35) d(38)
	  4 r(38,101) a(6,53) a(39,35)
	  4 a(39,90) r(39,145)
	  0 r(6,38) d(29) a(38,39) d(39)
	  0 a(37,39) d(39)
	  0 r(6,38) d(29) d(37)
	  0 a(37,39) a(38,39) d(39)
	  0 d(39) a(32,90) r(38,44)
	  0 d(32) d(38) a(29,5)
	  4 r(38,125) d(39) a(35,29)
	  4 a(38,65) d(31) d(39)
	  0 d(5) r(35,160) a(37,162)
	  0 a(37,39) d(39) r(31,133)
	 12 d(39) d(35) r(38,163)

Repair Found: d(39) d(35) r(38,163)
Repair Name: d(39) d(35) r(38,163)
Test Cases Skipped: ""
Current Time: 1444187524.751382
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400038 MB
	  0 r(37,41) d(36) a(35,45)
	  0 r(6,38) d(29) a(36,104)
	  0 d(32) d(38) a(39,48)
	  0 a(37,39) d(39) a(32,91)
	  0 d(32) d(38) d(39)
	  0 a(37,39) d(39) a(38,83)
	  0 d(32) d(38) d(5)
	  4 d(31) r(38,61) d(39)
	  0 r(6,38) d(39) r(38,76)
	  0 d(31) r(38,61) d(6)
	  0 r(6,38) d(39) a(38,56)
	  4 a(38,65) d(29) d(38)
	  0 r(6,38) d(31) d(39)
	  4 a(38,65) d(31) a(39,95)
	  0 r(6,38) d(29) a(39,133)
	  0 a(37,39) a(31,5) a(39,90)
	  4 d(32) d(37) r(31,32)
	  0 a(37,39) a(31,5) a(32,38)
	  0 d(32) d(37) a(29,80)
	 12 a(38,65) d(31) r(7,75)

Repair Found: a(38,65) d(31) r(7,75)
Repair Name: a(38,65) d(31) r(7,75)
Test Cases Skipped: ""
Current Time: 1444187529.707598
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382309 MB
	  4 r(38,154) r(39,73) r(29,154)
	  4 d(39) a(5,128)
	  0 r(6,38) r(39,40) d(35) a(38,35)
	  0 d(39) d(35) r(38,91)
	  0 r(6,38) r(39,40) r(38,36)
	  0 r(38,125) a(7,66) r(35,53)
	  4 a(38,72) d(39) d(37)
	  0 d(32) a(37,101) a(38,83)
	  0 d(32) r(38,35) a(29,36)
	  0 r(6,38) a(29,78) a(39,49)
	  4 d(39) d(39) r(38,108)
	  0 r(6,38) d(39) a(38,95)
	  0 d(39) a(29,78) a(38,58)
	  0 a(38,65) r(32,5) r(39,60)
	  0 a(37,39) d(39) r(38,44)
	  0 a(37,39) d(39) d(38)
	  0 a(39,145) a(35,43) r(38,60)
	  0 d(39) d(36) d(6)
	  0 d(39) a(32,90) r(37,49)
	  0 d(39) a(32,90) a(5,74)
	  0 d(39) d(36) d(35)
search: generation 3 (sizeof one variant = 0.0880909 MB)
	  0 d(39) d(35) d(38) r(31,66)
	  0 r(38,101) a(6,53) a(39,35) r(32,49)
	  0 a(38,65) r(32,5) r(39,60) r(38,154)
	  0 d(31) r(38,61) d(6) a(39,104)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104)
	  0 a(37,39) a(31,5) a(39,90) d(38)
	  0 r(6,38) d(39) a(38,39) d(39) a(38,37)
	  0 a(37,39) a(38,56) d(39)
	  0 r(6,38) d(39) a(38,56) r(32,50)
	  0 a(37,39) a(38,39) d(39) a(7,66)
	  0 r(6,38) d(31) d(39) a(38,108)
	  0 d(32) d(38) d(39) r(36,78)
	  0 a(37,39) d(39) d(39) d(38)
	  0 r(6,38) d(31) d(38) r(37,96)
	  0 a(37,39) d(39) d(38) r(37,125)
	  0 r(6,38) d(31) d(39) a(38,38)
	  0 r(6,38) d(29) a(38,39) d(39) d(38)
	  0 d(5) r(35,160) a(37,162) a(39,46)
	  0 a(37,39) r(32,95)
	  0 a(37,39) d(39) d(39) r(31,133) d(32)
	  0 a(37,39) d(39) r(31,133) d(38)
	  0 a(37,39) d(39) d(31)
	  0 d(39) d(36) d(6) d(39) a(38,93)
	  0 d(32) d(38) r(6,162)
	  0 d(39) d(36) d(6) a(38,58)
	  0 d(32) d(38) d(39) r(6,46)
	  0 r(6,38) d(39) r(38,76) r(32,48)
	  0 r(6,38) d(39) a(38,95) a(29,43)
	  0 r(37,41) d(36) a(35,45) d(32)
	  0 d(31) r(38,61) d(6) a(39,47)
	  0 r(38,125) a(7,66) r(35,53) d(39)
	  0 d(32) d(38) a(39,48) d(36)
	  0 r(38,125) a(7,66) r(35,53) d(39)
	  0 d(32) d(38) a(39,48) r(39,154)
	  0 d(32) r(38,35) a(32,90) r(37,49) a(36,95)
	  4 d(39) a(29,36) a(32,58)
	  0 d(32) r(38,35) a(29,36) r(39,108)
	  0 d(39) a(32,90) r(37,49) a(7,41)
	 12 d(32) d(38) d(39) d(7)

Repair Found: d(32) d(38) d(39) d(7)
Repair Name: d(32) d(38) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444187548.662171
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398054 MB
	  0 a(37,39) d(5) r(39,101)
	  0 d(32) d(38) d(5) a(37,44)
	  0 a(37,39) d(39) a(35,61)
	  0 a(37,39) d(39) a(38,83) d(38)
	  0 d(39) d(36) d(6) d(37)
	  0 d(32) r(38,35) a(29,36) a(29,128)
	  0 d(31) r(38,61) d(39) d(35)
	  0 d(5) r(35,160) a(37,162) d(38)
	  4 a(38,65) d(29) d(38) r(39,42)
	  0 a(38,65) r(32,5) r(39,60) a(31,46)
	  0 d(39) d(35) d(38) d(5)
	  0 r(6,38) d(29) a(39,133) d(32)
	  0 r(6,38) r(39,40) r(38,36) a(36,43)
	  0 r(6,38) r(39,40) r(38,36) d(36)
	  0 r(6,38) d(29) a(39,133) a(36,39)
	  0 d(39) a(32,90) r(37,49) a(6,60)
	  0 r(38,125) a(7,66) r(35,53) d(39)
search: generation 4 (sizeof one variant = 0.0901251 MB)
	  0 d(31) r(38,61) d(6) a(39,47) r(39,66)
	  0 r(6,38) d(39) a(38,39) d(39) a(38,37) d(35)
	  0 r(6,38) r(39,40) d(35) r(37,53)
	 12 a(37,39) a(38,56) d(39) a(38,35) a(37,104) d(7)

Repair Found: a(37,39) a(38,56) d(39) a(38,35) a(37,104) d(7)
Repair Name: a(37,39) a(38,56) d(39) a(38,35) a(37,104) d(7)
Test Cases Skipped: ""
Current Time: 1444187555.595919
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401897 MB
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46)
	  0 a(37,39) a(38,56) d(39) r(38,128)
	  0 d(5) r(35,160) a(37,162) d(38)
	  0 d(31) r(38,61) d(6) a(39,47) d(38) r(39,49)
	  0 d(5) r(35,160) a(37,162) d(38) d(39)
	  0 d(31) r(38,61) d(6) a(39,47) d(39)
	  4 d(5) a(38,38) a(38,46)
	  0 r(6,38) d(31) d(39) r(35,160) a(37,162) d(38) r(32,65)
	  0 d(5) r(35,160) a(37,162) d(38) a(39,65)
	  0 r(6,38) d(31) d(39) a(38,38) d(38)
	  0 a(37,39) a(37,162) d(38) d(39)
	  0 d(5) r(35,160) a(38,56) d(39) r(38,5)
	  0 a(37,39) a(38,56) d(39) a(38,73)
	  0 d(5) r(35,160) a(37,162) d(38) d(39)
	  0 a(37,39) d(39) d(31) a(38,82)
	  0 d(32) d(38) d(5) a(37,44) a(39,78)
	  0 d(32) d(38) r(6,162) d(39)
	  0 r(6,38) d(31) d(38) r(37,96) r(29,74)
	  0 a(37,39) d(35) a(38,35) a(37,104) d(38)
	  0 r(6,38) r(39,40) d(39) d(31) d(38)
	  0 a(37,39) d(39) d(31) r(38,124)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) d(38)
	  0 d(39) a(32,90) r(37,49) a(7,41) a(32,83)
	 12 d(32) r(38,35) a(32,90) r(37,49) a(36,95) r(6,163)

Repair Found: d(32) r(38,35) a(32,90) r(37,49) a(36,95) r(6,163)
Repair Name: d(32) r(38,35) a(32,90) r(37,49) a(36,95) r(6,163)
Test Cases Skipped: ""
Current Time: 1444187561.555175
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378151 MB
	  0 r(6,38) d(39) a(38,95) a(29,43) a(38,133)
	  0 d(39) d(36) d(6) a(38,58) a(37,162)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82)
	  0 r(6,38) d(31) d(39) a(38,38) r(35,96)
	  0 r(6,38) d(31) d(38) r(37,96) d(29)
	  0 r(6,38) d(31) d(39) a(38,108) a(38,49)
	 12 d(39) a(32,90) r(37,49) a(7,41) r(7,5)

Repair Found: d(39) a(32,90) r(37,49) a(7,41) r(7,5)
Repair Name: d(39) a(32,90) r(37,49) a(7,41) r(7,5)
Test Cases Skipped: ""
Current Time: 1444187564.918726
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0411491 MB
	  0 r(6,38) d(39) a(38,56) r(32,50) r(36,66)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40)
	  0 d(32) d(38) a(39,48) r(39,154) r(5,40)
	  0 r(6,38) d(29) a(39,133) a(36,39) d(36)
	  0 d(32) d(38) a(39,48) r(39,154) d(36)
	  0 a(37,39) d(39) d(5) a(37,44) r(38,128)
	  0 d(32) d(38) r(31,133) d(38) d(29)
	  0 a(37,39) d(39) r(31,133) d(38) a(37,44)
	  0 d(32) d(38) d(5) a(37,44) r(39,38)
	  0 a(37,39) d(39) r(31,133) d(38) d(35)
	  0 a(37,39) d(39) a(38,83) d(38) r(32,160)
	  0 d(32) d(38) d(39) r(6,46) d(36)
	  0 a(37,39) d(39) a(35,61) r(29,56)
	  0 d(31) r(38,61) d(6) a(39,47) d(39)
	  0 a(38,65) r(32,5) r(39,60) a(31,46) d(38)
	  0 d(31) r(38,61) d(6) a(39,47) d(36)
	  0 a(38,65) r(32,5) r(39,60) a(31,46) a(7,83)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145)
	  0 r(6,38) d(39) a(39,104) d(31)
	  0 d(31) r(38,61) d(6) a(39,104) r(39,95)
	  0 r(6,38) d(39) a(38,39) d(39) a(38,37) r(5,79)
	  0 d(32) r(38,35) a(29,36) r(39,108) r(29,60)
	 12 a(37,39) d(39) a(35,61) r(7,108)

Repair Found: a(37,39) d(39) a(35,61) r(7,108)
Repair Name: a(37,39) d(39) a(35,61) r(7,108)
Test Cases Skipped: ""
Current Time: 1444187573.464878
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.04216 MB
search: generation 5 (sizeof one variant = 0.0881386 MB)
	  4 d(31) a(38,80)
	  0 d(5) r(35,160) a(38,56) d(39) r(38,5) r(38,61) d(6) a(39,47) d(38) r(39,49) a(32,65)
	  0 d(31) r(38,61) d(6) a(39,47) d(38) r(39,49) r(5,79)
	  0 d(5) r(35,160) a(38,56) d(39) r(38,5) d(31)
	  0 d(5) r(35,160) a(37,162) d(38) d(39) a(31,43)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) d(32)
	  0 d(32) d(38) r(6,162) d(39) a(36,96)
	  0 d(5) r(35,160) a(38,56) d(39) r(38,5) a(31,46)
	  0 d(31) r(38,61) a(38,83) d(38) r(32,160) a(39,41)
	  0 a(37,39) d(39) d(6) a(39,47) d(38) r(39,49) a(37,31)
	  0 d(31) r(38,61) d(6) a(39,47) d(38) r(39,49) a(29,47)
	  0 a(37,39) d(39) a(38,83) d(38) r(32,160) r(5,82)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35)
	  0 d(39) d(36) d(6) d(38)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) a(5,41)
	  0 d(39) d(36) d(6) a(38,58) a(37,162) d(38)
	  0 r(6,38) d(38) d(29) a(37,124)
	  0 d(32) d(38) r(31,133) d(29) a(39,133) a(36,39) d(36) r(39,82)
	  0 r(6,38) d(29) a(39,133) a(36,39) d(36) a(38,40)
	  0 d(32) d(38) r(31,133) d(38) d(29) d(6)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(31)
	  0 r(6,38) d(31) d(39) a(38,38) d(38) d(29)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(39,65) d(36)
	  0 d(5) r(35,160) a(37,162) d(38) a(39,65) r(39,29)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(29)
	  0 d(32) d(38) r(35,160) a(37,162) d(38) r(32,65) a(36,42)
	  4 r(6,38) d(31) d(39) d(5) a(37,44) r(39,38) a(38,35)
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42)
	  0 r(6,38) d(31) d(39) r(35,160) a(37,162) d(38) r(32,65) a(36,96)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,29)
	  0 a(37,39) a(38,56) d(39) a(38,73) d(38)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,32)
	  0 a(37,39) a(38,56) d(39) a(38,73) a(5,108)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(36,32)
	 12 d(32) d(38) a(39,48) r(39,154) d(36) r(7,42)

Repair Found: d(32) d(38) a(39,48) r(39,154) d(36) r(7,42)
Repair Name: d(32) d(38) a(39,48) r(39,154) d(36) r(7,42)
Test Cases Skipped: ""
Current Time: 1444187586.593933
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400543 MB
	  0 d(31) r(38,61) d(6) a(39,104) r(39,95) a(36,104)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40) r(38,80)
	  0 r(6,38) d(31) d(39) a(38,108) a(38,49) a(38,38)
	  0 a(37,39) d(39) a(38,83) d(38) r(32,160) a(36,145)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5)
	 12 a(37,39) d(39) d(31) a(38,82) r(5,101)

Repair Found: a(37,39) d(39) d(31) a(38,82) r(5,101)
Repair Name: a(37,39) d(39) d(31) a(38,82) r(5,101)
Test Cases Skipped: ""
Current Time: 1444187588.991998
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037652 MB
	  0 r(6,38) r(39,40) d(35) r(39,66) a(38,101)
	  0 d(31) r(38,61) d(6) a(39,47) a(38,35) a(37,104) a(38,46) a(32,72)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(38)
	  0 d(31) r(38,61) d(6) a(39,47) r(39,66) r(36,66)
	  0 d(31) r(38,61) d(6) a(39,47) d(39) d(37)
	  0 d(39) a(32,90) r(37,49) a(7,41) a(32,83) d(31)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) r(32,78)
	  0 r(6,38) d(39) a(38,39) d(39) a(38,37) r(5,79) a(38,37)
	  0 d(5) r(35,160) a(37,162) d(38) d(39)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) d(36)
	  0 r(6,38) d(39) a(38,39) d(39) a(38,37) d(35) r(38,95)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(5,60)
	  0 a(38,65) r(32,5) d(38) a(39,48) r(39,154) d(36) r(31,49)
	  0 d(32) r(39,60) a(31,46) d(38) a(7,91)
	  0 a(38,65) r(32,5) r(39,60) a(31,46) d(38) r(36,82)
	  0 d(32) d(38) a(39,48) r(39,154) d(36) d(29)
search: generation 6 (sizeof one variant = 0.0842323 MB)
	  0 r(6,38) d(39) a(38,39) d(39) a(36,32) d(38)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(38,37) d(35) r(38,95) d(37)
	  0 r(6,38) d(39) a(38,39) d(39) a(38,37) d(35) r(38,95) r(5,76)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(36,32) r(32,41)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) d(37)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(38) d(29)
	  0 d(31) r(38,61) a(38,83) d(38) r(32,160) a(39,41) r(38,80) d(39)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40) a(38,101)
	  0 d(31) r(38,61) a(38,83) d(38) r(32,160) a(39,41) a(36,90)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82)
	  0 r(6,38) d(39) a(38,39) d(39) a(38,37) d(35) r(38,95) d(5)
	  0 d(31) r(38,61) d(6) a(39,47) a(38,35) a(37,104) a(38,46) a(32,72) a(39,82)
	  0 r(6,38) r(39,40) a(38,39) d(39) a(38,37) r(5,79) a(38,37) a(38,124)
	  0 r(6,38) d(39) d(35) a(38,35) a(37,104) a(38,46) d(31) d(38)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(31) d(38)
	  0 r(6,38) d(39) a(38,39) d(39) a(38,37) r(5,79) a(38,37) d(35)
	  0 d(32) r(39,60) a(31,46) d(38) a(7,91) a(7,128)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) d(31)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,32) d(32)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,29) a(32,93)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(31) a(38,56)
	  0 d(32) d(38) r(6,162) d(39) a(36,96) r(29,43)
	  4 d(32) d(38) r(31,133) d(38) d(35) a(36,32) r(29,35)
	  0 a(37,39) d(39) d(5) a(37,44) r(39,38) a(36,42) r(38,104)
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) r(29,60)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,32) d(36)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,29) d(36)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) d(32) a(36,133)
	  0 d(5) r(35,160) a(38,37) r(32,145) r(29,5) d(39)
	  4 d(31) r(38,61) d(6) a(38,39) d(39) a(37,162) d(38) a(39,65) r(39,29) d(5)
	  0 d(5) r(35,160) a(37,162) d(38) a(39,65) r(39,29) r(31,73)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80)
	  0 a(37,39) d(39) d(6) a(39,47) d(38) r(39,49) a(37,31) a(37,160)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(36,32) a(35,80)
	  0 d(32) d(38) d(36)
	  0 r(6,38) d(38) d(29) a(37,124) a(39,48) r(39,154) d(36) d(29) a(32,163)
	  0 d(32) d(38) a(39,48) r(39,154) d(36) d(29) a(37,48)
	  0 r(6,38) d(38) d(29) a(37,124) r(39,154)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(31) a(38,43)
	  0 a(38,65) r(32,5) r(39,60) a(31,46) d(38) r(36,82) r(29,95)
	  0 d(31) r(38,61) d(6) a(39,104) r(39,95) a(36,104) a(36,31)
	  0 r(6,38) d(31) d(39) a(38,108) a(38,49) a(38,38) a(36,96)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(31) a(36,83)
	  0 d(32) d(38) r(31,133) d(29) a(39,133) a(36,39) d(36) r(39,82) a(5,73)
	  0 d(5) r(35,160) a(37,162) d(38) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) r(32,37)
	  0 r(6,38) d(31) a(39,65) r(39,29) r(38,91)
	  0 d(5) r(35,160) a(37,162) d(38) a(39,65) r(39,29) a(32,128)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) a(35,74)
	  0 d(32) d(38) a(39,48) r(39,154) d(36) d(29) r(7,128)
	  0 d(39) d(36) d(6) a(38,58) a(37,162) d(38) d(35)
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) a(31,46) d(38) r(36,82) d(31)
	  0 a(38,65) r(32,5) r(39,60) d(38)
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) a(29,78)
	  0 a(38,65) r(32,5) r(39,60) a(31,46) d(38) r(36,82) a(5,162)
search: generation 7 (sizeof one variant = 0.0882864 MB)
WARNING: No fault locations open for repair: d(5) r(35,160) a(37,162) d(38) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) r(32,37)	  0 d(32) d(38) a(39,48) r(39,154) d(36) d(29) r(7,128) d(37)
	  0 a(38,65) r(32,5) r(39,60) a(31,46) d(38) r(36,82) r(29,95) d(5)
	  0 r(6,38) d(38) d(37) r(31,104)
	 12 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) d(29) a(37,124) r(39,154) a(6,76)

Repair Found: d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) d(29) a(37,124) r(39,154) a(6,76)
Repair Name: d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) d(29) a(37,124) r(39,154) a(6,76)
Test Cases Skipped: ""
Current Time: 1444187619.648087
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381985 MB
	  0 r(6,38) d(38) d(29) a(37,124) r(39,154) a(32,80)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) d(37) a(7,76)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(38)
	  0 d(31) r(38,61) a(38,83) d(38) r(32,160) a(39,41) r(38,80) d(39) d(31) a(38,43) a(6,79)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(31) a(38,43) d(38)
	  0 d(31) r(38,61) a(38,83) d(38) r(32,160) a(39,41) r(38,80) d(39) r(7,56)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) a(6,37)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(29,128) r(39,82) a(37,78) a(29,76) r(32,163)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(36,32) a(35,80) r(5,72)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44)
	  0 d(31) r(38,61) a(38,37) d(35) r(38,95) d(37) a(36,29)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(38,37) d(35) r(38,95) d(37) a(32,133)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) d(36)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) d(37)
	  0 a(37,39) d(39) d(6) a(39,47) d(38) r(39,49) a(37,31) a(37,160) r(31,82)
	  0 d(32) d(38) d(5) d(39)
	 12 r(6,38) d(38) d(29) a(37,124) r(39,154) a(37,44) r(39,38) a(36,42) a(29,78) d(5)

Repair Found: r(6,38) d(38) d(29) a(37,124) r(39,154) a(37,44) r(39,38) a(36,42) a(29,78) d(5)
Repair Name: r(6,38) d(38) d(29) a(37,124) r(39,154) a(37,44) r(39,38) a(36,42) a(29,78) d(5)
Test Cases Skipped: ""
Current Time: 1444187627.005077
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037571 MB
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) a(29,78) d(31)
	 12 r(6,38) d(38) d(29) a(37,124) r(39,154) d(5)

Repair Found: r(6,38) d(38) d(29) a(37,124) r(39,154) d(5)
Repair Name: r(6,38) d(38) d(29) a(37,124) r(39,154) d(5)
Test Cases Skipped: ""
Current Time: 1444187627.124221
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394545 MB
	  0 d(32) r(39,60) a(31,46) d(38) a(7,91) a(7,128) a(37,72)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) d(29)
	  0 r(6,38) a(36,39) r(39,40) r(38,80) r(36,82) r(35,79)
	  4 r(6,38) d(29) a(39,133) r(39,40) d(39) d(31) d(38) a(36,32) a(35,80) d(5)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(36,32) a(35,80) a(37,96)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40)
	  0 d(32) d(38) d(36) r(39,45)
	  0 d(5) r(35,160) a(38,37) r(32,145) r(29,5) d(39) d(38)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) d(37)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(31) a(38,43) a(38,66)
	  0 r(6,38) d(38) d(29) a(37,124) r(39,154) r(36,163)
	  0 d(5) r(35,160) a(37,162) d(38) a(39,65) r(39,29) a(32,128) a(37,53)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) d(35) d(32)
	  0 d(39) d(36) d(6) a(38,58) a(37,162) d(38) a(38,58) a(37,162) r(36,35) a(35,74) d(32)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) a(35,74) a(5,124)
	  0 d(39) d(36) d(6) a(38,58) a(37,162) d(38) d(35) r(37,66)
	  0 d(5) r(35,160) a(37,162) d(38) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) r(32,37)
	  0 r(6,38) d(31) d(39) a(38,108) a(38,49) a(38,38) a(36,96) r(38,82)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,32) d(32) a(6,162)
	  0 r(6,38) d(39) a(38,39) d(39) a(36,32) d(38) d(32)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(38,37) d(35) r(38,95) d(37) a(5,133)
	  0 d(5) r(35,160) a(37,162) d(38) a(39,65) r(39,29) a(32,128) d(29)
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) a(31,46) d(38) r(36,82) d(31) d(37)
	  0 d(5) r(35,160) a(37,162) d(38) a(39,65) r(39,29) a(32,128) r(32,78)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) d(39) r(31,133) d(38) d(35) a(36,32) d(32) d(29)
	  0 a(37,39) r(29,5) a(37,80) r(35,40)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) a(37,36)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,32) d(32) a(37,80)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) d(31) a(29,53)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36)
	  0 r(6,38) d(31) d(39) a(38,108) a(38,49) a(38,38) a(36,96) r(35,104)
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) a(31,46) d(38) r(36,82) d(31) d(29)
search: generation 8 (sizeof one variant = 0.087718 MB)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,32) d(32) a(37,80) a(5,78)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) d(31) a(29,53) a(29,40)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(38) r(36,61)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) r(37,44)
	  0 a(37,39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) r(36,60)
	  0 r(6,38) r(39,40) r(29,5) a(37,80) r(35,40) d(38)
	  0 a(37,39) r(29,5) a(37,80) r(35,40) d(38)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)
	  0 r(6,38) d(39) a(38,39) d(39) a(36,32) d(38) d(32) d(5)
	  0 r(6,38) d(38) d(29) a(37,124) r(39,154) a(32,80) a(36,47)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(37)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(37,133)
	  0 d(5) r(35,160) a(38,37) r(32,145) a(37,162) d(38) a(38,58) a(37,162) r(36,35) a(35,74) d(32) a(39,37)
	  0 d(39) d(36) d(6) a(38,58) r(29,5) d(39) d(38) a(37,53)
	 12 d(5) r(35,160) a(38,37) r(32,145) r(29,5) d(39) d(38) r(37,124)

Repair Found: d(5) r(35,160) a(38,37) r(32,145) r(29,5) d(39) d(38) r(37,124)
Repair Name: d(5) r(35,160) a(38,37) r(32,145) r(29,5) d(39) d(38) r(37,124)
Test Cases Skipped: ""
Current Time: 1444187649.117313
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0358257 MB
	  0 d(39) d(36) d(6) a(38,58) a(37,162) d(38) a(38,58) a(37,162) r(36,35) a(35,74) d(32) a(31,37)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) a(36,38) d(5)
	  4 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(37,36) d(36)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) a(37,36) a(5,124)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) r(29,48)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) a(35,74) a(5,124) r(35,38)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40) d(37)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) a(5,128)
	 12 r(6,38) r(39,40) d(39) d(31) d(38) a(29,128) r(39,82) a(37,78) a(29,76) r(32,163) d(36) d(5)

Repair Found: r(6,38) r(39,40) d(39) d(31) d(38) a(29,128) r(39,82) a(37,78) a(29,76) r(32,163) d(36) d(5)
Repair Name: r(6,38) r(39,40) d(39) d(31) d(38) a(29,128) r(39,82) a(37,78) a(29,76) r(32,163) d(36) d(5)
Test Cases Skipped: ""
Current Time: 1444187653.336058
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374317 MB
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) d(36) d(5)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(29,128) r(39,82) a(37,78) a(29,76) r(32,163) a(5,48)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) d(37) a(29,36)
	  0 r(6,38) d(31) d(39) a(38,108) a(38,49) a(38,38) a(36,96) r(35,104) a(38,58)
	  0 r(6,38) r(39,40) d(35) a(37,78) d(37) a(7,76) a(5,5)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(38,35) a(37,104) a(38,46) d(31) a(38,43) d(38) r(5,160)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(31) a(38,43) d(38) d(37)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) d(37) a(7,76) r(6,162)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) d(38) a(29,35)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) r(32,145) r(29,5) a(37,80) a(37,36) d(38)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) a(37,36) a(36,29)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(38) r(32,79)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) r(29,104)
	  0 d(32) r(29,5) a(37,80) r(5,44) a(38,32)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) r(37,162)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) r(5,72)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(36,32) a(35,80) r(5,72) r(36,46)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(36,32) a(35,80) r(5,72) d(36)
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) a(31,46) d(38) r(36,82) d(31) d(29) r(37,39)
	 12 d(5) r(35,160) a(37,162) d(38) a(39,65) r(39,29) a(32,128) a(37,53) a(36,101)

Repair Found: d(5) r(35,160) a(37,162) d(38) a(39,65) r(39,29) a(32,128) a(37,53) a(36,101)
Repair Name: d(5) r(35,160) a(37,162) d(38) a(39,65) r(39,29) a(32,128) a(37,53) a(36,101)
Test Cases Skipped: ""
Current Time: 1444187663.601785
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0396013 MB
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,32) a(6,37) a(7,41)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) d(32) a(6,162) a(36,60)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,32) d(32) a(6,162) d(6)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) a(6,37) a(36,41)
	  0 r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(31,104) d(29)
	  0 r(6,38) d(38) d(37) r(31,104) r(29,47)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) r(37,145)
	  0 d(32) d(38) d(5) a(37,44) a(39,41)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(38) r(39,38) a(36,42) a(29,78) d(31) d(29)
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) a(29,78) d(31) r(36,37)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(38) a(36,128)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(29,128) r(39,82) a(37,78) a(29,76) r(32,163) d(36)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) a(36,5)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) d(36) r(5,43)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)
search: generation 9 (sizeof one variant = 0.0882502 MB)
WARNING: No fault locations open for repair: d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) a(31,46) d(38) r(36,82) d(31) d(29) r(37,39)WARNING: No fault locations open for repair: r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)WARNING: No fault locations open for repair: r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(37) a(36,162)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(37) d(36)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) d(32) a(6,162) a(36,60) r(39,73)
	  0 r(6,38) d(38) d(37) r(31,104) r(29,47) d(36)
	  0 d(39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36) d(37)
	  0 r(6,38) r(39,40) d(36) d(6) a(38,58) a(37,162) d(38) a(38,58) a(37,162) r(36,35) a(35,74) d(32) a(31,37) a(31,72)
	  0 d(39) d(36) d(6) a(38,58) a(37,162) d(38) a(38,58) a(37,162) r(36,35) a(35,74) d(32) a(31,37) a(5,41)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36) r(37,145)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) d(37) a(29,36) d(36)
	 12 r(6,38) d(31) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) a(35,74) a(5,124) r(35,38) d(5)

Repair Found: r(6,38) d(31) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) a(35,74) a(5,124) r(35,38) d(5)
Repair Name: r(6,38) d(31) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) a(35,74) a(5,124) r(35,38) d(5)
Test Cases Skipped: ""
Current Time: 1444187673.690181
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0395422 MB
	  0 r(6,38) d(39) d(37) a(7,76) a(5,5) d(36)
	  0 r(6,38) r(39,40) d(35) a(37,78) a(38,39) d(39) a(36,32) d(38) d(32) d(5) d(31)
	  0 r(6,38) d(39) a(38,39) d(39) a(36,32) d(38) d(32) d(5) r(31,79)
	  0 r(6,38) r(39,40) d(35) a(37,78) d(37) a(7,76) a(5,5) a(36,124)
	  0 d(5) r(35,160) a(37,162) a(29,53) a(29,40) a(39,31)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) d(31) d(38) r(32,90) d(39) d(36) a(37,133) r(29,38)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(37,133) a(31,162)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) d(31) a(29,53) a(29,40) a(29,90)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) r(37,162) r(36,47)
	  0 d(32) d(38) d(5) a(37,44) r(39,38) a(36,42) a(31,46) d(38) r(36,82) d(31) d(29) r(37,39)
	  0 d(5) r(35,160) a(38,37) r(32,145) r(29,5) d(39) d(38) r(37,124) a(36,72)
	  0 a(37,39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) r(36,60) r(37,145)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) d(32) a(6,162) a(36,60) d(39)
	  0 r(6,38) d(31) d(38) r(37,96) d(29) a(38,58) a(37,162) r(36,35) a(35,74) a(5,124) r(35,38) r(32,56)
	  0 r(6,38) d(39) d(31) a(29,53) a(29,40) r(38,145)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) a(38,39) d(39) a(36,32) d(38) d(32) d(5) a(36,50)
	  0 r(6,38) d(39) a(38,39) d(39) a(36,32) d(38) d(32) d(5) d(31)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) d(31) a(29,53) a(29,40) d(29)
	  0 a(37,39) d(39) r(31,133) d(38) d(35) a(36,32) d(32) a(6,162) d(6) d(37)
	  0 d(32) d(38) d(5) a(37,44) a(39,41) d(39)
	  0 r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)
	  0 r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36) d(37)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) d(38) a(29,35) a(35,162)
	  0 r(6,38) d(29) a(37,133) a(39,125)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40) d(37) a(29,125)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40) d(37) d(5)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(37,133) d(31)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) r(5,72) a(31,31)
	  0 d(5) r(35,160) a(38,37) r(32,145) a(37,162) d(38) a(38,58) a(37,162) r(36,35) a(35,74) d(32) a(39,37) a(39,42)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) d(32) a(6,162) a(36,60) a(7,80)
	  0 r(6,38) d(31) d(39) a(38,108) a(38,49) a(38,38) a(36,96) r(35,104) a(38,58) d(37)
	  0 r(6,38) d(29) a(39,133) a(36,39) a(38,46) d(38) r(32,79) d(39)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) r(39,40) r(38,80) r(36,82) a(5,40) d(37) r(31,53)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40) d(37) d(5)
	  0 r(6,38) r(39,40) d(35) a(38,35) a(37,104) a(38,46) d(38) r(32,79) r(36,60)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) a(6,37) a(36,41) a(39,83)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) a(36,5) d(5)
	  4 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(31,104) d(29) d(5)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) r(37,44) d(29)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(36,32) a(35,80) r(5,72) r(36,46) a(32,124)
	  0 r(6,38) d(38) d(29) a(37,124) r(39,154) a(32,80) a(36,47) d(32)
search: generation 10 (sizeof one variant = 0.0861454 MB)
WARNING: No fault locations open for repair: r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(37) d(36)WARNING: No fault locations open for repair: a(37,39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) r(36,60) r(37,145)WARNING: No fault locations open for repair: d(39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36) d(37)WARNING: No fault locations open for repair: r(6,38) d(39) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)WARNING: No fault locations open for repair: r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)WARNING: No fault locations open for repair: r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)WARNING: No fault locations open for repair: d(39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36) d(37) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) a(36,5) d(5)WARNING: No fault locations open for repair: d(39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36) d(37)WARNING: No fault locations open for repair: r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(37,133) a(31,162) d(37)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40) d(37) d(5) d(35)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(37,133) a(31,162) r(29,61)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) a(36,32) a(35,80) r(5,72) r(36,46) a(32,124) a(35,32)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) a(36,5) d(5) r(29,37)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(37) d(36)
	  0 a(37,39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) r(36,60) r(37,145)
	  0 r(6,38) d(29) a(39,133) a(36,39) a(38,46) d(38) r(32,79) d(39) r(36,46)
	  0 d(5) r(35,160) a(37,162) a(29,53) r(29,5) a(37,80) r(5,44) d(36) d(37) d(32)
	  0 d(39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) a(29,40) a(39,31) r(36,5)
	  0 d(5) r(35,160) a(37,162) a(29,53) a(29,40) a(39,31) r(31,76)
	  0 d(39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36) d(37)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(37,133) d(38) r(32,90) d(39) d(36) a(37,133) a(31,162) d(31)
	  0 d(5) r(35,160) a(37,162) a(31,162) r(39,35)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(37,133) a(31,162) r(29,95)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(37,133) a(31,162) a(31,47)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) d(38) a(29,35) a(35,162) d(29)
	  0 d(5) r(35,160) a(38,37) r(32,145) a(37,162) d(38) a(38,58) a(37,162) r(36,35) a(35,74) d(32) a(39,37) a(39,42) r(39,29)
	  0 r(6,38) d(38) a(38,39) d(39) a(36,32) d(38) d(32) d(5) r(31,79) a(37,45)
	  0 r(6,38) d(39) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)
	  0 r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)
	  0 r(6,38) d(39) a(38,39) d(39) a(36,32) d(38) d(32) d(5) r(31,79) r(36,60)
	  0 r(6,38) d(31) a(29,53) a(29,40) a(29,90) d(38)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) d(29) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40) d(37) d(5) d(32)
	  0 r(6,38) d(29) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40) d(37) d(5) d(35)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) d(31) a(29,53) a(29,40) a(29,90) d(32)
	  0 r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(31,104) d(29) d(5) r(36,44)
	  0 r(6,38) r(39,40) d(36) a(29,61)
	  0 r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)
	  4 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(31,104) d(29) d(5) d(37)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) d(38) d(32) a(37,37)
	  0 r(6,38) d(38) d(29) a(37,124) r(39,154) a(32,80) a(36,47) a(29,35) a(35,162) r(32,5)
	  0 d(31) r(38,61) d(6) a(38,39) d(39) a(38,37) d(38) a(29,35) a(35,162) a(36,133)
	  0 r(6,38) d(38) d(29) a(37,124) r(39,154) a(32,80) a(36,47) d(32) a(37,80)
	  0 r(6,38) d(29) a(37,133) a(39,125) r(38,91)
	  0 d(5) r(35,160) a(37,162) d(38) a(38,46) d(39) d(31) a(29,53) a(29,40) a(29,90) r(36,74)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) a(6,37) a(36,41) r(38,35) a(29,36) a(36,32) a(35,80) a(6,37) a(36,41) a(39,83) a(39,91)
	  0 d(32) a(39,83) r(39,38)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) a(6,37) a(36,41) a(39,83) a(6,7)
	  0 d(32) r(38,35) a(29,36) a(36,32) a(35,80) a(6,37) a(36,41) a(39,83) r(39,42)
	  0 d(32) d(5)
	  0 d(39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36) d(37) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) a(36,5) d(5)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) a(36,38) a(36,5) d(5) d(29)
	  0 d(39) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(36) d(37)
	  0 r(6,38) r(39,40) d(35) a(37,78) d(37) r(32,145) r(29,5) d(39) d(38) r(37,124) a(36,72) r(36,42)
	 12 d(5) r(35,160) a(38,37) a(7,76) a(5,5) a(36,124) a(39,60)

Repair Found: d(5) r(35,160) a(38,37) a(7,76) a(5,5) a(36,124) a(39,60)
Repair Name: d(5) r(35,160) a(38,37) a(7,76) a(5,5) a(36,124) a(39,60)
Test Cases Skipped: ""
Current Time: 1444187704.619138
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399094 MB
	 12 r(6,38) r(39,40) d(35) a(37,78) d(37) a(7,76) a(5,5) a(36,124) d(5)

Repair Found: r(6,38) r(39,40) d(35) a(37,78) d(37) a(7,76) a(5,5) a(36,124) d(5)
Repair Name: r(6,38) r(39,40) d(35) a(37,78) d(37) a(7,76) a(5,5) a(36,124) d(5)
Test Cases Skipped: ""
Current Time: 1444187704.741701
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381098 MB
	 12 d(5) r(35,160) a(38,37) r(32,145) r(29,5) d(39) d(38) r(37,124) a(36,72) a(36,124)

Repair Found: d(5) r(35,160) a(38,37) r(32,145) r(29,5) d(39) d(38) r(37,124) a(36,72) a(36,124)
Repair Name: d(5) r(35,160) a(38,37) r(32,145) r(29,5) d(39) d(38) r(37,124) a(36,72) a(36,124)
Test Cases Skipped: ""
Current Time: 1444187704.864134
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0358982 MB
	  0 r(6,38) d(31) d(39) a(38,108) a(38,49) a(38,38) a(36,96) r(35,104) a(38,58) d(37) r(32,78)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(37,133) d(31) a(37,35)
	  0 d(32) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40) d(37) a(29,125) a(31,49)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(39,133) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) d(37) a(29,36) d(36) r(29,74)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) d(37) a(29,36) d(36) d(6)
	  0 d(5) r(35,160) a(37,162) d(38) r(32,90) d(39) d(36) a(39,133) a(36,39) r(39,40) r(38,80) r(36,82) a(5,40) d(37) a(29,125) r(29,90)
	  0 r(6,38) d(29) a(39,133) a(36,39) a(38,46) d(38) r(32,79) d(39) d(36)
	  0 r(6,38) d(38) d(37) r(32,145) r(29,5) a(37,80) r(5,44) d(36)
	  0 r(6,38) r(39,40) d(36) d(6) a(38,58) a(37,162) d(38) a(38,58) a(37,162) r(36,35) a(35,74) d(32) a(31,37) a(31,72) d(29)
	  0 d(32) r(38,35) a(29,36) a(29,128) r(39,82) a(37,78) a(29,76) d(37) a(29,36) d(36) r(29,72)
	  0 r(6,38) d(31) d(39) a(38,108) a(38,49) a(38,38) a(36,96) r(35,104) a(38,58) d(37) a(32,133)
	  0 r(6,38) r(39,40) d(39) d(31) d(38) d(6) a(38,39) d(39) a(38,37) r(32,145) r(29,5) a(37,80) r(5,44) d(37) a(36,162) a(36,91)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3005
"Test Suite Evaluations": 601

Compile Failures: 0
Wall-Clock Seconds Elapsed: 197.233
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2626   6.522 = 3.6172%
  compile                             459  29.130 = 16.1547%
  test                               2295  69.953 = 38.7946%
  wait (for parallel tests)           601  74.711 = 41.4332%
  TOTAL                                   180.317 = 91.4178% (avg CPU usage)
