GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/14.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp36d8ef.c /tmp/tmp2e46db.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0585508 MB)
	  0 a(29,47)
	  4 r(31,61)
	  4 d(39)
	  4 d(39)
	  0 d(6)
	  4 d(38)
	  4 d(39)
	  4 d(39)
	  4 a(35,61)
	  4 d(37)
	  4 a(39,42)
	  4 a(7,72)
	  4 a(39,78)
	  4 a(39,65)
	  4 r(39,91)
	  4 d(5)
	  4 d(38)
	  4 r(39,37)
	  4 r(29,42)
	  4 a(7,36)
	  4 a(39,96)
	  4 d(39)
	  4 a(38,83)
	  0 d(36)
	  4 r(39,76)
	 12 r(36,124)

Repair Found: r(36,124)
Repair Name: r(36,124)
Test Cases Skipped: ""
Current Time: 1444180863.201771
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360107 MB
	  4 r(38,108)
	  0 d(6)
	  4 r(38,44)
	  0 r(32,78)
	  4 a(38,91)
	  4 r(39,73)
	  4 r(38,90)
	  4 r(39,72)
	  4 a(38,90)
	  4 d(39)
	  4 d(37)
	  4 d(38)
	  4 r(37,145)
	  4 original
search: generation 1 (sizeof one variant = 0.0842438 MB)
	  4 a(7,36) a(38,145)
	 12 r(39,73) a(35,124)

Repair Found: r(39,73) a(35,124)
Repair Name: r(39,73) a(35,124)
Test Cases Skipped: ""
Current Time: 1444180864.823882
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0387564 MB
	  4 a(7,72) a(39,31)
	  4 d(39) r(38,36)
	  4 a(7,72) d(39)
	  0 d(39) d(32)
	  4 d(37) r(31,95)
	  4 d(39) r(38,49)
	  4 r(29,42) d(39)
	  4 a(7,36) r(39,78)
	  0 a(29,47) d(38)
	  0 r(39,76) d(36)
	  0 a(29,47) d(6)
	  4 r(39,76) d(38)
	  0 a(29,47) d(38)
	  4 d(38) r(39,61)
	  0 a(29,47) r(38,101)
	  4 d(38) r(39,76)
	  0 d(6) a(39,41)
	  4 a(38,83) a(39,90)
	  0 d(6) d(38)
	  0 a(38,83) a(35,78)
	  0 d(39) d(32)
	  4 d(39) a(38,45)
	 12 r(39,37) a(5,101)

Repair Found: r(39,37) a(5,101)
Repair Name: r(39,37) a(5,101)
Test Cases Skipped: ""
Current Time: 1444180867.617413
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0363388 MB
	  4 r(39,91) a(37,162)
	  4 r(39,37) a(32,96)
	  4 r(39,91) d(38)
	  4 d(39) d(38)
	  4 a(38,83) d(31)
	  4 d(39) r(38,35)
	  0 r(39,72) r(36,145)
	  4 r(39,72) a(38,93)
	  4 r(39,72) r(5,128)
	  0 d(36) r(39,35)
	  4 r(38,90) a(6,37)
	  0 r(39,73) a(29,73)
	  4 r(39,72) a(32,40)
	  4 a(35,61) r(39,66)
	  4 d(37) d(29)
	  4 a(35,61) a(39,72)
	  0 d(37) r(36,61)
	  4 d(39) a(38,39)
	  4 a(7,36) a(39,37)
	  4 d(39) r(37,5)
	  4 a(7,36) r(38,82)
	  4 a(7,36) d(39)
	  0 a(29,47) r(38,29)
	  4 a(7,36) a(29,145)
	  0 a(29,47) d(5)
	  4 d(39) a(38,47)
	  4 a(39,65) a(39,125)
	  4 d(39) r(38,65)
	  4 a(39,65) a(38,160)
	  4 d(39) r(38,48)
	  4 a(38,83) d(39)
	  4 d(39) d(38)
	  4 a(38,83) d(38)
	  4 a(35,61) a(38,42)
	  4 d(5) d(39)
search: generation 2 (sizeof one variant = 0.0864944 MB)
	  0 a(38,83) a(35,78) a(39,72) a(38,50)
	  4 a(35,61) a(38,42)
	  0 a(38,83) a(35,78) a(39,101)
	  4 a(35,61) a(39,72) d(38)
	 12 d(39) d(32) a(29,101)

Repair Found: d(39) d(32) a(29,101)
Repair Name: d(39) d(32) a(29,101)
Test Cases Skipped: ""
Current Time: 1444180875.945560
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380774 MB
	  4 d(39) a(38,45) a(38,46)
	  0 d(39) d(32) a(38,125)
	  4 d(39) a(38,45) d(37)
	  4 a(38,83) d(31) a(38,36)
	  4 a(38,83) a(39,90) a(39,36)
	  0 d(39) r(37,5) r(36,60)
	  4 d(39) d(38) a(29,145)
	  4 a(39,65) a(39,125) d(39)
	  0 d(39) d(32) a(29,95)
	  0 d(38) r(39,76) r(6,82)
	  4 a(35,61) a(39,72) r(39,104)
	  0 a(29,47) r(38,101) d(39)
	  0 a(7,72) a(39,31) d(7)
	  4 d(5) d(38) d(39)
	  4 a(38,83) d(39) d(37)
	  4 d(5) d(39) a(38,79)
	  4 a(38,83) d(38) d(39)
	  4 r(38,90) a(39,124)
	  4 a(38,83) d(31) a(6,37) a(39,29)
	  0 r(38,90) a(6,37) d(35)
	  0 a(38,83) d(31) r(7,37)
	  4 r(39,76) d(38)
	  0 d(39) r(38,49) d(36) a(32,128)
	 12 r(39,76) d(36) d(7)

Repair Found: r(39,76) d(36) d(7)
Repair Name: r(39,76) d(36) d(7)
Test Cases Skipped: ""
Current Time: 1444180881.139433
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399265 MB
	  0 d(39) r(38,49) d(35)
	  4 d(5) d(39) r(38,163)
	  0 d(37) r(36,61) d(35)
	  0 r(39,72) r(38,65) d(6)
	  4 d(39) a(32,40) a(36,37)
	  4 r(39,72) a(32,40) r(38,45)
	  0 d(39) r(38,65) r(32,76)
	  4 r(39,37) d(38)
	  0 r(39,73) a(29,73) a(32,96) d(38)
	 12 r(39,37) a(32,96) r(37,124)

Repair Found: r(39,37) a(32,96) r(37,124)
Repair Name: r(39,37) a(32,96) r(37,124)
Test Cases Skipped: ""
Current Time: 1444180883.837366
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0359507 MB
	  0 r(39,73) a(29,73) a(37,78)
	  0 d(39) d(32) d(29)
	  4 a(7,36) d(39) a(38,95)
	  0 r(39,73) a(29,73) a(37,48)
	  0 a(29,47) d(38) r(39,45)
	  4 d(39) a(38,76)
	  0 a(38,83) d(38) d(32) d(39)
	  0 d(39) d(32) r(38,93)
	 12 a(38,83) d(38) a(39,48)

Repair Found: a(38,83) d(38) a(39,48)
Repair Name: a(38,83) d(38) a(39,48)
Test Cases Skipped: ""
Current Time: 1444180886.425034
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0383091 MB
	  4 a(39,65) d(39)
	  4 a(38,83) a(39,90) a(39,125) r(37,128)
	  4 a(39,65) a(39,125) a(39,56)
	  4 a(38,83) a(39,90) r(39,44)
	  4 d(6) d(38) r(5,104)
	  4 d(38) r(39,76) d(29)
	  0 a(29,47) d(38) d(39)
	  0 r(39,76) d(36) a(38,108)
	  4 a(35,61) a(39,72) d(38)
	  0 d(36) r(39,35) d(38)
search: generation 3 (sizeof one variant = 0.0885172 MB)
	  0 r(38,90) a(6,37) d(35) r(39,61)
	  0 r(38,90) a(6,37) d(35) a(39,80)
	  0 r(38,90) a(6,37) d(35) r(39,93)
	  0 r(38,90) a(6,37) d(35) d(37)
	  0 d(39) d(32) d(39) a(38,73)
	  0 a(29,47) d(38) a(38,125) a(39,38)
	  0 d(39) d(32) a(38,125) d(5)
	  0 a(29,47) d(38) d(39) d(32)
	  0 r(39,76) d(36) a(38,108) d(38)
	  0 r(38,90) a(6,37) d(35) a(37,74)
	  0 r(39,76) d(36) a(38,108) a(38,47)
	  0 r(38,90) a(6,37) d(35) a(39,124)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) r(31,95)
	  0 a(29,47) d(37)
	  0 a(29,47) r(38,101) d(39) r(29,93)
	 12 a(29,47) r(38,101) d(39) r(31,101)

Repair Found: a(29,47) r(38,101) d(39) r(31,101)
Repair Name: a(29,47) r(38,101) d(39) r(31,101)
Test Cases Skipped: ""
Current Time: 1444180896.361593
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400782 MB
	  0 d(39) d(32) a(29,95) r(38,41)
	 12 a(38,83) a(39,90) r(39,44) a(36,163)

Repair Found: a(38,83) a(39,90) r(39,44) a(36,163)
Repair Name: a(38,83) a(39,90) r(39,44) a(36,163)
Test Cases Skipped: ""
Current Time: 1444180896.993729
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0386896 MB
	  4 r(39,73) d(38)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79)
	  0 r(39,73) a(29,73) a(37,78) d(29)
	  0 d(39) d(32) d(29) r(38,58)
	  0 r(39,72) d(6)
	  0 a(29,47) d(38) d(39) r(38,65) d(6) a(5,35)
	  0 r(39,72) r(38,65) d(6) r(35,37)
	  0 a(29,47) d(38) d(39) a(36,124)
	  0 d(5) d(39) d(38) r(39,45) r(31,44)
	  0 a(29,47) a(38,79) d(39)
	  4 d(5) d(39) a(38,79) d(38)
	  0 a(29,47) d(38) r(39,45) r(29,65)
	  0 a(29,47) r(39,104) r(37,45)
	  0 a(35,61) a(39,72) d(38) r(39,45) r(36,145)
	  0 a(29,47) d(38) r(39,45) r(29,154)
	  4 a(35,61) a(39,72) r(39,104) r(38,37)
	  0 d(39) d(32) r(38,49) d(35) a(6,72)
	  4 d(39) r(38,93) a(29,38)
	  0 d(39) d(32) r(38,93) a(5,78)
	  0 d(39) r(38,49) d(35) r(7,39)
	  0 a(29,47) d(38) r(39,45) r(35,39)
	  4 a(7,36) d(39) a(38,95) a(38,82)
	  4 a(38,83) d(31) a(6,37) a(39,29) r(39,79)
	  0 r(39,73) a(29,73) a(37,78) r(38,73)
	  4 a(38,83) d(31) a(6,37) a(39,29) r(38,60)
	  0 r(39,73) a(29,73) a(37,78) d(29)
	  0 r(39,37) d(38) d(32)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31)
	  4 r(39,37) d(38) d(5)
	  0 r(39,73) a(29,73) a(32,96) d(38) r(37,73)
	  0 a(29,47) d(38) d(39)
	  0 a(29,47) d(38) r(39,45) r(39,45) r(37,128)
	  0 a(29,47) d(38) r(39,45) r(37,42)
	  0 a(29,47) d(38) r(39,45) d(35)
	  4 d(5) d(38)
	  0 r(39,72) r(38,65) d(6) d(39) r(38,163) a(5,82)
	 12 d(5) d(39) r(38,163) r(36,124)

Repair Found: d(5) d(39) r(38,163) r(36,124)
Repair Name: d(5) d(39) r(38,163) r(36,124)
Test Cases Skipped: ""
Current Time: 1444180908.849341
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373363 MB
	  0 r(39,72) r(38,65) d(6) d(36)
	  4 a(35,61) a(39,72) d(38) a(39,73)
	  0 d(39) r(38,49) d(35) r(32,78)
	  0 a(38,83) a(35,78) r(39,53)
	  0 d(39) d(32) r(38,93) a(39,72) a(38,50) d(6)
	  0 a(38,83) a(35,78) a(39,72) a(38,50) d(38)
	  0 d(39) d(32) r(38,93) d(37)
	  0 d(39) r(37,5) r(36,60) r(32,91)
	  0 a(38,83) d(31) r(7,37) a(38,128)
	  0 a(38,83) a(35,78) a(39,101) r(5,72)
	  0 r(39,73) a(29,73) a(37,48) a(29,128)
	  0 a(38,83) d(31) r(7,37) r(39,44)
	 12 a(29,47) d(38) r(39,45) r(7,145)

Repair Found: a(29,47) d(38) r(39,45) r(7,145)
Repair Name: a(29,47) d(38) r(39,45) r(7,145)
Test Cases Skipped: ""
Current Time: 1444180913.064442
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0407438 MB
search: generation 4 (sizeof one variant = 0.0888672 MB)
	 12 r(39,76) d(36) a(38,108) d(38) d(7)

Repair Found: r(39,76) d(36) a(38,108) d(38) d(7)
Repair Name: r(39,76) d(36) a(38,108) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444180914.278648
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398102 MB
	  0 r(39,37) d(38) d(32) a(36,80)
	  0 r(38,90) a(6,37) d(35) d(36)
	 12 a(29,47) d(38) r(39,45) r(35,39) a(37,74) d(7)

Repair Found: a(29,47) d(38) r(39,45) r(35,39) a(37,74) d(7)
Repair Name: a(29,47) d(38) r(39,45) r(35,39) a(37,74) d(7)
Test Cases Skipped: ""
Current Time: 1444180914.805495
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408258 MB
	  0 r(38,90) a(6,37) d(35) a(37,74) a(39,108)
	 12 a(29,47) d(38) r(39,45) r(35,39) a(29,101)

Repair Found: a(29,47) d(38) r(39,45) r(35,39) a(29,101)
Repair Name: a(29,47) d(38) r(39,45) r(35,39) a(29,101)
Test Cases Skipped: ""
Current Time: 1444180915.253432
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408859 MB
	  0 r(39,73) a(29,73) a(37,78) r(38,73) d(32) d(5)
	 12 r(39,37) d(38) r(32,101)

Repair Found: r(39,37) d(38) r(32,101)
Repair Name: r(39,37) d(38) r(32,101)
Test Cases Skipped: ""
Current Time: 1444180915.808998
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361185 MB
	  0 r(39,73) a(29,73) a(37,78) r(38,73) a(35,45)
	  0 r(39,37) d(38) d(32) r(37,145)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) r(35,37) r(32,58)
	  0 r(39,72) r(38,65) d(6) d(32)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) a(29,47)
	  0 r(39,72) r(38,65) d(6) r(35,37) d(36)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) r(31,95) r(5,32)
	  4 d(5) d(38) a(39,37)
	  0 a(29,47) r(39,104) r(37,45) r(35,39)
	  0 r(39,73) a(29,73) a(37,78) d(29) d(36)
	  0 d(39) r(36,154)
	  0 d(39) d(32) d(29) r(38,58) d(32) a(29,95) r(38,41) a(36,40)
	  0 d(39) d(32) a(29,95) r(38,41) r(31,48)
	  0 d(39) d(32) d(29) r(38,58) d(5)
	  0 r(39,37) d(38) d(6)
	  0 d(39) d(32) a(38,125) d(5) d(32) a(36,42)
	  0 r(39,37) d(38) d(32) d(6)
	  0 d(39) d(32) a(38,125) d(5) d(38)
	  0 a(38,83) a(35,78) a(39,101) r(5,72) a(39,72) a(38,50) d(6) r(39,73)
	  0 d(39) d(32) r(38,93) a(7,133)
	  0 a(38,83) a(35,78) a(39,101) r(5,72) d(39)
	  0 d(39) d(32) r(38,93) a(39,72) a(38,50) d(6) d(29)
	  0 a(29,47) d(38) r(39,45) r(29,65) d(32)
	  0 r(38,90) a(6,37) d(35) d(37) r(32,154)
	  0 r(39,73) a(29,73) r(39,45) r(31,44) d(32)
	  4 d(5) d(39) d(38) a(32,96) d(38) d(31) a(35,46)
	 12 r(39,73) a(29,73) a(32,96) d(38) d(31) r(7,125)

Repair Found: r(39,73) a(29,73) a(32,96) d(38) d(31) r(7,125)
Repair Name: r(39,73) a(29,73) a(32,96) d(38) d(31) r(7,125)
Test Cases Skipped: ""
Current Time: 1444180925.713426
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0410128 MB
	  0 d(5) d(39) d(38) r(39,45) r(31,44) a(36,80)
	  0 d(39) d(32) r(5,48)
	  0 d(39) d(32) r(38,93) d(37) r(38,49) d(35) a(6,72) r(7,92)
	  0 d(39) d(32) r(38,49) d(35) a(6,72) d(31)
	  0 d(39) d(32) r(38,93) d(37) d(5)
	  0 r(38,90) a(6,37) d(35) a(39,124) d(37)
	  0 a(29,47) d(38) a(38,125) a(39,38) r(39,125)
	  4 r(38,90) a(5,35) r(37,91)
	  0 a(29,47) d(38) d(39) r(38,65) d(6) a(6,37) d(35) a(37,74) r(32,79)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40)
	  0 a(29,47) d(38) d(39) r(38,65) d(6) a(5,35) a(5,83)
	  0 a(29,47) r(32,91) a(39,65)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65)
	  0 a(29,47) r(39,104) r(37,45) d(36)
	  0 d(39) r(37,5) r(36,60) r(32,91) a(5,49)
	  4 r(39,73) a(38,83)
	  0 a(29,47) d(38) d(39) d(32) a(29,73) a(37,78) d(29) d(6)
	  0 r(39,73) a(29,73) a(37,78) d(29) d(7)
	  0 a(29,47) d(38) d(39) d(32) d(6)
	  0 d(5) d(39) d(38) r(39,45) r(31,44) a(36,29)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) r(38,80)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(32)
	  0 a(29,47) d(38) r(39,45) r(29,154) d(39) r(31,95) a(5,48)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) r(31,95) d(37)
	  0 a(29,47) d(38) r(39,45) r(29,154) d(36)
	  0 d(39) d(32) d(29) a(29,73) a(38,133)
	  0 r(39,73) a(29,73) a(37,78) r(38,73) a(37,78) r(6,79) a(29,124)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) a(38,91)
	  0 r(39,73) a(29,73) a(37,78) r(38,73) r(5,37)
	  0 d(39) d(32) d(39) a(38,73) d(36)
	  0 a(29,47) d(37) d(5)
search: generation 5 (sizeof one variant = 0.0879183 MB)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5)
	  0 r(38,90) a(6,37) a(29,47) d(37)
	 12 r(39,73) a(29,73) a(32,96) d(38) d(31) a(29,47) d(7)

Repair Found: r(39,73) a(29,73) a(32,96) d(38) d(31) a(29,47) d(7)
Repair Name: r(39,73) a(29,73) a(32,96) d(38) d(31) a(29,47) d(7)
Test Cases Skipped: ""
Current Time: 1444180940.066756
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0410509 MB
	  0 r(38,90) a(6,37) d(35) d(37) r(32,154) r(7,57)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) r(38,80) d(37)
	  0 a(29,47) d(38) r(39,45) r(29,154) d(36) a(6,96)
	  0 r(39,73) a(29,73) d(32)
	  0 a(29,47) d(38) r(39,45) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36)
	  0 r(39,73) a(29,73) a(37,78) r(38,73) r(5,37) a(32,49)
	  0 a(29,47) d(38) r(39,45) r(29,65) d(32) a(37,104)
	  0 d(39) a(29,73) a(37,78) r(6,79) r(38,80) r(29,160)
	  0 d(39) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39)
	  0 d(39) d(32) d(39) a(38,73) d(36) a(29,42)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) r(38,80) a(36,104)
	  0 d(39) d(32) d(29) a(5,37)
	  0 a(29,47) d(37) d(5) a(29,73) a(38,133) a(32,37)
	  0 d(39) d(32) d(29) a(29,73) a(38,133) r(6,42)
	  0 a(29,47) d(37) d(5) r(31,32)
	  0 d(39) d(32) a(38,125) d(5) d(38) a(29,78)
	  0 a(38,83) a(35,78) a(39,101) r(5,72) d(39) r(35,79)
	  0 d(39) d(29) a(29,73) a(38,133) d(7)
	  0 d(39) d(32) d(32) d(29) a(29,73) a(38,133) d(38)
	  0 d(39) d(32) d(29) a(29,73) a(38,133) d(38)
	  0 d(39) d(32) d(29) a(29,73) a(38,133) a(38,79)
	 12 r(39,73) a(29,73) r(39,45) r(31,44) d(32) d(7)

Repair Found: r(39,73) a(29,73) r(39,45) r(31,44) d(32) d(7)
Repair Name: r(39,73) a(29,73) r(39,45) r(31,44) d(32) d(7)
Test Cases Skipped: ""
Current Time: 1444180946.648968
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0411015 MB
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) r(31,95) r(5,32) r(32,38)
	  0 r(39,37) d(38) d(32) d(32) a(38,125) d(5) d(38) a(36,36)
	  0 d(39) r(37,145) r(36,44)
	 12 r(39,37) d(38) d(32) r(37,145) a(29,124)

Repair Found: r(39,37) d(38) d(32) r(37,145) a(29,124)
Repair Name: r(39,37) d(38) d(32) r(37,145) a(29,124)
Test Cases Skipped: ""
Current Time: 1444180948.038806
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0358477 MB
	  0 d(39) d(32) a(38,125) d(5) d(38) r(36,125)
	  0 d(39) d(32) r(38,73) r(5,37) d(29)
	  0 r(39,73) a(29,73) a(37,78) a(29,95) r(38,41) r(31,48) d(36)
	  0 d(39) d(32) a(29,95) r(38,41) r(31,48) a(6,58)
	  0 r(39,73) a(29,73) a(37,78) r(38,73) r(5,37) a(36,37)
	  0 d(5) d(32) d(39) a(38,73) d(36) r(38,46)
	  0 d(39) d(39) d(38) r(39,45) r(31,44) a(36,29) r(37,90)
	  0 d(5) d(39) d(38) r(39,45) r(31,44) a(36,29) d(36)
	  0 d(39) d(32) d(39) a(38,73) d(36) a(29,154)
	  0 r(39,37) d(38) d(32) r(37,145) d(6)
	 12 r(39,37) d(38) d(32) a(36,80) d(7)

Repair Found: r(39,37) d(38) d(32) a(36,80) d(7)
Repair Name: r(39,37) d(38) d(32) a(36,80) d(7)
Test Cases Skipped: ""
Current Time: 1444180952.238606
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380392 MB
	  0 d(39) d(32) r(5,48) d(38)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) r(38,80) d(37)
	  0 d(39) d(32) r(36,154) d(38)
	  4 d(39) d(29) a(29,73) a(38,133) d(5)
	 12 d(39) d(32) d(29) a(29,73) a(38,133) r(37,124)

Repair Found: d(39) d(32) d(29) a(29,73) a(38,133) r(37,124)
Repair Name: d(39) d(32) d(29) a(29,73) a(38,133) r(37,124)
Test Cases Skipped: ""
Current Time: 1444180953.020356
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378332 MB
	  0 d(39) r(36,154) d(32)
	  0 r(39,73) a(29,73) a(37,78) r(38,73) r(5,37) d(36) d(37)
	  0 d(39) d(32) d(39) a(38,73) a(7,83)
	  0 r(39,73) a(29,73) a(37,78) r(38,73) r(5,37) d(36)
	  0 d(39) d(32) d(39) a(38,73) d(36) a(38,5)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) a(31,44)
	  0 d(39) r(37,5) r(36,60) r(32,91) a(5,49) a(29,56)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29)
	  0 d(39) d(32) r(38,93) a(39,72) a(38,50) d(6) d(29) r(37,35)
	  0 d(39) d(32) a(6,37) d(35) a(37,74) a(39,108) a(29,104)
	  0 r(38,90) r(5,48) r(31,79)
	  0 d(39) d(32) r(5,48) a(38,61)
	  0 r(38,90) a(6,37) d(35) a(37,74) a(39,108) r(6,32)
	  0 d(39) d(32) a(29,95) r(38,41) r(31,48) d(6)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(32) d(29)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38)
search: generation 6 (sizeof one variant = 0.0838785 MB)
	 12 d(39) d(32) d(29) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) r(38,79)

Repair Found: d(39) d(32) d(29) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) r(38,79)
Repair Name: d(39) d(32) d(29) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) r(38,79)
Test Cases Skipped: ""
Current Time: 1444180961.397093
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038497 MB
	  0 d(39) a(5,37) a(6,47)
	  0 d(39) d(32) d(29) a(5,37) r(6,46)
	  0 d(39) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) d(38)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) r(31,95) r(38,73) r(5,37) a(32,49) d(36)
	  0 r(39,73) a(29,73) a(37,78) r(5,32) r(32,38) a(38,44)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) r(31,95) r(5,32) r(32,38) r(37,93)
	  0 r(39,73) a(29,73) a(37,78) r(38,73) r(5,37) a(32,49) r(31,53)
	  4 d(39) d(37)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) d(32) a(6,37) d(35) a(37,74) a(39,108) a(29,104) a(5,128)
	  0 d(39) d(32) a(6,37) d(35) a(37,74) a(39,108) a(29,104) r(38,104)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) d(6)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) r(38,80) d(5)
	  0 a(29,47) d(37) d(5) r(31,32) a(36,104) d(29)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) r(38,80) a(36,104) r(36,93)
	  0 a(29,47) d(37) d(5) r(31,32) d(36)
	  0 r(39,73) a(29,73) r(31,48) d(36) d(38)
	  0 r(39,73) a(29,73) a(37,78) a(29,95) r(38,41) d(32) r(29,74)
	  0 r(39,73) a(29,73) d(32) d(38)
	  0 r(39,73) a(29,73) a(37,78) a(29,95) r(38,41) r(31,48) d(36) a(29,79)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,91)
	  0 r(39,73) a(29,73) d(32) a(7,154)
	  0 a(29,47) d(38) r(39,45) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) r(37,128)
	  0 d(39) d(32) d(29) a(29,73) a(38,133) r(6,42) d(38)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) d(29) d(36)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(5,61)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93)
	  0 d(5) d(32) d(39) a(38,73) d(36) r(38,46) r(29,76)
	 12 r(39,73) a(29,73) r(39,45) r(31,44) d(32) d(7) a(38,128)

Repair Found: r(39,73) a(29,73) r(39,45) r(31,44) d(32) d(7) a(38,128)
Repair Name: r(39,73) a(29,73) r(39,45) r(31,44) d(32) d(7) a(38,128)
Test Cases Skipped: ""
Current Time: 1444180971.848947
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0411253 MB
	  0 d(5) d(32) d(39) a(38,73) d(36) r(38,46) d(29)
	  0 d(39) d(32) r(5,48) d(38) a(36,95)
	  0 d(5) d(32) d(39) a(38,73) d(36) r(38,46) r(31,44)
	  0 d(39) d(32) r(5,48) d(38) d(37)
	  0 d(39) d(32) d(29) a(29,73) d(29) r(37,35) d(36)
	  0 d(39) d(32) r(38,93) a(39,72) a(38,50) d(6) a(38,133) a(38,79) d(37)
	  0 d(39) d(32) d(29) a(29,73) a(38,133) a(38,79) a(38,44)
	  0 d(39) d(32) r(38,93) a(39,72) a(38,50) d(6) d(29) r(37,35) d(5)
	  0 d(39) a(29,73) a(37,78) r(6,79) r(38,80) a(39,108) r(6,32) a(37,80)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57)
	  0 d(39) a(29,73) a(37,78) r(6,79) r(38,80) r(29,160) a(36,66)
	  0 r(38,90) a(6,37) d(35) a(37,74) a(39,108) r(6,32) r(39,79)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38) a(37,163)
	  0 r(38,90) a(6,37) a(29,47) d(37) a(31,104)
	  0 d(39) d(32) d(39) a(38,73) a(7,83) a(37,163)
	  0 a(29,47) d(38) r(39,45) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) d(37)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) r(31,95) r(5,32) r(32,38) a(36,96)
	  0 r(38,90) r(5,48) r(31,79) d(39)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) r(31,95) r(5,32) r(32,38) r(36,108)
	  0 r(38,90) r(5,48) r(31,79) d(29)
	  0 d(39) d(39) d(38) r(39,45) r(31,44) a(36,29) r(37,90) r(36,49)
	  0 d(39) d(29) a(29,73) a(38,133) d(7) d(38)
	  0 d(39) d(32) d(39) a(38,73) a(7,83) d(38)
	  0 d(39) d(29) a(29,73) a(38,133) d(7) r(36,40)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(32) d(29) a(36,162)
	  0 d(39) d(32) r(5,48) a(38,61) r(37,90)
	  0 d(39) d(32) a(38,125) d(5) d(35) a(37,74) a(39,108) r(6,32) d(37)
	  0 r(38,90) a(6,37) d(38) r(36,125) a(32,46)
	  0 d(39) d(32) a(38,125) d(5) d(38) r(36,125) a(29,160)
	  0 r(38,90) a(6,37) d(35) a(37,74) a(39,108) r(6,32) d(39)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) r(38,80) d(37) d(36)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75)
search: generation 7 (sizeof one variant = 0.0866051 MB)
WARNING: No fault locations open for repair: a(29,47) d(38) r(39,45) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) r(37,128)	  0 d(39) d(39) d(38) r(39,45) r(31,44) a(36,29) r(37,90) r(36,49) d(29)
	  0 a(29,47) d(37) d(5) r(31,32) a(36,104) d(29) a(32,96)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) d(6) a(29,36)
	  0 r(39,73) a(29,73) r(31,48) d(36) d(38) r(29,154)
	  0 d(39) a(37,78) r(6,79) r(38,80) a(39,108) r(6,32) a(37,80) a(36,41)
	  0 d(39) a(29,73) d(32) r(5,48) a(38,61) r(37,90) r(29,50)
	  0 d(39) d(32) r(5,48) a(38,61) r(37,90) d(36)
	  0 d(39) a(29,73) a(37,78) r(6,79) r(38,80) a(39,108) r(6,32) a(37,80) a(35,133)
	  0 d(39) d(32) r(5,48) d(38) a(36,95) a(31,80)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60)
	  0 a(29,47) d(38) r(39,45) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29)
	  0 r(39,73) a(29,73) a(37,78) r(38,73) r(5,37) r(37,128) d(29)
	  0 a(29,47) d(38) r(39,45) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) r(37,128)
	  0 r(39,73) a(29,73) a(37,78) r(38,73) r(5,37) a(32,49) r(31,53) r(32,37)
	  0 r(38,90) a(6,37) d(35) d(36) d(38) d(39)
	  0 r(39,73) a(29,73) r(31,48) a(37,74) r(29,160) r(7,57) d(35)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) a(39,58)
	  0 r(39,73) a(29,73) r(31,48) d(36) d(38) a(37,133)
	  0 a(29,47) d(37) d(5) r(31,32) a(36,104) d(29) a(32,79)
	  0 d(39) d(32) r(38,93) a(39,72) a(38,50) d(6) a(38,133) a(38,79) d(37) a(36,53)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) a(7,75) a(6,133)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) r(31,95) r(5,32) r(32,38) r(36,108) d(37)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) r(31,95) r(5,32) r(32,38) r(36,108) d(29)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7)
	  0 d(39) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) d(38) r(37,39)
	  0 d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) a(38,42)
	  0 d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) d(38)
	  0 d(39) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) d(38) a(6,101)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) r(37,45) r(6,65) d(29) r(5,61) a(32,47)
	  0 d(39) r(37,5) r(36,60) r(39,104) a(31,78) a(7,75) d(32)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(5,61) d(32)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) r(38,80) d(5) r(37,56)
	  0 d(39) a(5,37) a(6,47) a(6,125)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) r(39,162)
	  0 d(39) a(29,73) a(37,78) r(6,79) r(38,80) r(29,160) a(36,66) a(37,154)
	  0 r(38,90) r(5,48) r(31,79) d(39) d(37)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) a(35,93)
	  0 a(29,47) r(5,48) r(31,79) d(29) a(38,39)
	  0 r(38,90) d(37) d(5) r(31,32) d(36) r(29,39)
	  0 a(29,47) d(37) d(5) r(31,32) d(36) a(29,162)
	  0 r(38,90) r(5,48) r(31,79) d(29) r(39,72)
	  0 r(39,73) a(29,73) a(37,78) a(29,95) r(38,41) d(32) r(29,74) d(5)
	  0 d(39) d(32) r(5,48) d(38) a(36,95) d(31)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(32) d(29) a(36,162) d(32) a(7,154) r(5,61)
	  0 r(39,73) a(29,73) a(29,49)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(32) d(29) a(36,162) a(37,145)
	  0 r(39,73) a(29,73) d(32) a(7,154) d(38)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(5) d(32) d(39) a(38,73) d(36) r(38,46) d(29) r(37,56)
	  0 r(38,90) a(6,37) a(29,47) d(37) a(31,104) a(31,160)
	  0 r(38,90) a(6,37) d(35) a(37,74) a(39,108) r(6,32) d(39) d(29)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36)
	  0 r(38,90) a(6,37) d(35) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38) a(37,163) r(5,73)
	  0 d(39) d(32) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38) a(37,163) a(36,128)
	  0 r(38,90) a(6,37) d(35) a(37,74) a(39,108) r(6,32) r(39,79) a(36,145)
	  0 d(39) d(29) a(29,73) a(38,133) d(7) r(36,40) d(38)
	  0 r(39,73) a(29,73) a(37,78) r(5,32) r(32,38) a(38,44) a(38,45)
search: generation 8 (sizeof one variant = 0.0863552 MB)
WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: a(29,47) d(37) d(5) r(31,32) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(5) d(32) d(39) a(38,73) d(36) r(38,46) d(29) r(37,56)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(5,61) d(32)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(39,73) a(29,73) d(38)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(39) d(32) r(5,48) d(38) a(36,95) a(31,80) a(37,60)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) a(7,75) a(6,133) a(32,78)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36) a(38,65)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) r(39,162) d(5)
	  0 r(39,73) a(36,104) d(29) a(32,79) r(35,133)
	  0 a(29,47) d(37) d(5) r(31,32) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 a(29,47) d(37) d(5) r(31,32) a(36,104) d(29) a(32,79) a(36,78)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80)
	  0 d(5) d(32) d(39) a(38,73) d(36) r(38,46) d(29) r(37,56)
	  0 r(38,90) r(39,79) d(36) d(29)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) a(6,37) d(35) a(37,74) r(29,160) r(7,57) a(39,58) r(5,49)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) a(39,58) r(5,95)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36) r(38,37)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36)
	 12 d(39) d(32) d(39) d(7) r(31,46)

Repair Found: d(39) d(32) d(39) d(7) r(31,46)
Repair Name: d(39) d(32) d(39) d(7) r(31,46)
Test Cases Skipped: ""
Current Time: 1444181013.793065
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400343 MB
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7) a(32,39)
	 12 d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) a(38,42) d(7)

Repair Found: d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) a(38,42) d(7)
Repair Name: d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) a(38,42) d(7)
Test Cases Skipped: ""
Current Time: 1444181014.016278
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408449 MB
	  0 r(38,90) a(6,37) a(29,45)
	 12 r(39,73) a(29,73) a(29,49) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7) a(38,83)

Repair Found: r(39,73) a(29,73) a(29,49) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7) a(38,83)
Repair Name: r(39,73) a(29,73) a(29,49) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7) a(38,83)
Test Cases Skipped: ""
Current Time: 1444181014.704645
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0415821 MB
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7) a(32,31)
	  0 r(39,73) a(29,73) a(29,49) r(38,40)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) d(29) a(5,49)
	  0 r(38,90) a(6,37) d(35) a(37,74) a(39,108) r(6,32) d(39) r(5,61) d(32) r(37,104)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(5,61) d(32)
	  0 r(38,90) a(6,37) d(35) a(37,74) a(39,108) r(6,32) d(39) d(29) r(5,36)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29) d(37) r(32,154) d(5) r(36,93) d(29)
	 12 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(7)

Repair Found: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(7)
Repair Name: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(7)
Test Cases Skipped: ""
Current Time: 1444181017.139243
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0410347 MB
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 a(29,47) d(37) d(5) r(31,32) a(36,104) d(29) a(32,96) r(32,43)
	  0 a(29,47) r(38,101) d(39) r(38,101) d(39) a(7,75) a(6,133) r(35,160)
	  0 r(39,73) a(29,73) a(36,41) r(38,108)
	  4 d(39) a(37,78) r(6,79) r(38,80) a(39,108) r(6,32) a(37,80) a(37,78) r(5,32) r(32,38) a(38,44) a(38,45) d(37)
	  0 r(39,73) a(29,73) a(37,78) r(5,32) r(32,38) a(38,44) a(38,45) d(38)
	  0 d(39) a(37,78) r(6,79) r(38,80) a(39,108) r(6,32) a(37,80) a(36,41) r(32,74)
	  0 r(39,73) a(29,73) a(29,49) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72)
	 12 a(29,47) d(38) r(39,45) r(31,124)

Repair Found: a(29,47) d(38) r(39,45) r(31,124)
Repair Name: a(29,47) d(38) r(39,45) r(31,124)
Test Cases Skipped: ""
Current Time: 1444181019.814417
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0388651 MB
	  0 r(39,73) a(29,73) a(29,49) r(36,91)
	  0 a(29,47) d(38) r(39,45) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,108)
	 12 d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) r(37,5) r(36,60) r(39,104) a(31,78) a(7,75) d(32) r(6,29)

Repair Found: d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) r(37,5) r(36,60) r(39,104) a(31,78) a(7,75) d(32) r(6,29)
Repair Name: d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) r(37,5) r(36,60) r(39,104) a(31,78) a(7,75) d(32) r(6,29)
Test Cases Skipped: ""
Current Time: 1444181020.582095
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405416 MB
	  4 d(39) d(38) a(31,61)
	  0 d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) d(38) a(6,154)
	  0 d(39) r(37,5) r(36,60) r(39,104) a(31,78) a(7,75) d(32) d(31)
	  0 r(38,90) a(6,37) d(35) a(29,73) r(31,48) d(36) d(38) r(29,154) d(32)
	  0 r(39,73) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38) a(37,163) r(5,73) a(37,36)
	  0 r(38,90) a(6,37) d(35) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38) a(37,163) r(5,73) a(39,128)
	  0 r(39,73) a(29,73) r(31,48) d(36) d(38) r(29,154) a(6,162)
	  0 d(39) r(6,65) d(29) r(32,60) a(38,39)
	 12 d(39) r(37,5) r(36,60) r(39,104) r(37,45) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) d(38) a(6,101) r(7,80)

Repair Found: d(39) r(37,5) r(36,60) r(39,104) r(37,45) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) d(38) a(6,101) r(7,80)
Repair Name: d(39) r(37,5) r(36,60) r(39,104) r(37,45) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) d(38) a(6,101) r(7,80)
Test Cases Skipped: ""
Current Time: 1444181024.190908
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038414 MB
	  0 d(39) d(32) d(29) d(32) d(39) a(38,73) d(36) a(38,39) d(38) a(6,101) a(5,56)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) d(5)
	  0 a(29,47) d(37) d(5) r(31,32) a(36,104) d(29) a(32,79) d(36)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(39) a(29,73) a(37,78) r(6,79) r(38,80) r(29,160) a(36,66) a(37,154) r(37,65)
	  0 r(39,73) a(29,73) r(31,48) d(36) d(38) a(37,133) r(5,66)
	  0 r(39,73) a(29,73) r(31,48) a(37,74) r(29,160) r(7,57) d(35) r(38,65)
	  0 r(38,90) a(6,37) d(35) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38) a(37,163) r(5,73) d(39)
	  0 r(39,73) a(29,73) d(29) r(32,60) d(38)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) r(31,48) a(37,74) r(29,160) r(7,57) d(35) a(5,43)
	  0 r(39,73) a(29,73) r(31,48) a(37,74) r(29,160) r(7,57) d(35) r(38,41)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) r(5,31)
search: generation 9 (sizeof one variant = 0.0839214 MB)
WARNING: No fault locations open for repair: r(39,73) a(29,73) a(29,49) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(5,61) d(32)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) d(32) r(5,48) d(38) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(29,49) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(5) d(32) d(39) a(38,73) d(36) r(38,46) d(29) r(37,56)WARNING: No fault locations open for repair: r(38,90) a(6,37) d(35) a(37,74) a(29,49) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(29,49) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72)	  0 r(39,73) a(29,73) a(29,49) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) r(38,40) a(7,56)
	  0 r(39,73) a(29,73) a(29,49) r(38,40) d(32)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(39,73) a(29,73) r(31,48) a(37,74) r(29,160) r(7,57) d(35) r(38,41) d(36)
	  0 d(39) d(32) d(39) a(38,73) a(7,83) a(37,163) d(38) a(6,154) r(6,96)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36) a(38,65) r(37,74)
	  0 r(39,73) a(29,73) a(29,49) r(36,91) d(37)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) r(31,48) a(31,80) a(37,60) d(32)
	  0 d(39) d(32) r(5,48) d(38) a(36,95) a(37,74) r(29,160) r(7,57) d(35) a(5,43) a(37,124)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) r(31,48) a(37,74) r(29,160) r(7,57) d(35) a(5,43) d(32)
	  0 d(39) d(32) r(5,48) d(38) a(36,95) a(31,80) a(37,60) r(31,74)
	  0 r(39,73) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38) a(37,163) r(5,73) a(37,36) a(32,31)
	  0 a(29,47) d(37) d(5) r(31,32) a(36,104) d(29) a(32,79) a(36,78) a(36,40)
	  0 d(39) r(37,5) r(36,60) r(39,104) a(31,78) a(7,75) d(32) d(31) a(5,78)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36) a(38,65) d(29)
	  0 d(39) r(37,5) r(36,60) r(39,104) a(31,78) a(7,75) d(32) d(31) d(29)
	  0 r(39,73) a(29,73) a(36,41) r(38,108) r(31,125)
	  0 d(39) r(37,5) r(36,60) r(29,160) r(7,57) a(39,58) r(5,95) a(35,56)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,104) r(37,45) r(6,65) d(29) r(5,61) d(32) d(36)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(5,61) d(32)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) a(39,58) r(5,95) d(32)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(5) r(36,93) d(29) r(35,41)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  4 d(39) a(36,95) a(31,80) a(37,60) r(38,43)
	  0 d(39) d(32) r(5,48) d(38) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80)
	 12 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80) r(5,101)

Repair Found: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80) r(5,101)
Repair Name: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80) r(5,101)
Test Cases Skipped: ""
Current Time: 1444181040.869443
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378199 MB
	  0 d(39) d(32) r(5,48) d(38) a(36,95) a(31,80) a(37,60) a(36,104)
	  0 r(38,90) a(6,37) d(35) d(29) a(29,73) a(37,78) r(6,79) a(7,75) d(7) a(32,31) d(36)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(38,91) d(38) a(37,163) r(5,73) a(39,128) r(36,76)
	  0 r(38,90) a(6,37) d(35) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38) a(37,163) r(5,73) a(39,128) r(39,60)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7) a(32,31) r(32,76)
	  0 r(38,90) a(6,37) d(35) d(29) a(29,73) a(37,78) r(6,79) a(38,91) d(38) a(37,163) r(5,73) a(39,128) r(39,58)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36) a(38,65) r(31,101)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(39) a(37,78) r(6,79) r(38,80) a(39,108) r(6,32) a(37,80) a(36,41) r(32,74) a(36,96)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36) d(7)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(39,73) a(29,73) a(29,49) r(29,65) d(32) a(37,78) a(7,83) a(37,163) a(38,42) a(5,36) r(38,104)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72) r(29,80)
	  0 r(39,73) a(29,73) a(29,49) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36) a(37,66)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7) a(32,39) a(37,46)
	  0 r(38,90) r(39,79) d(36) d(29) r(7,92)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) d(29) a(5,49) r(5,29)
	  0 d(5) d(32) d(39) a(38,73) d(36) r(38,46) d(29) r(37,56)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) r(39,162) d(5) r(32,73)
	  0 r(38,90) r(38,108) d(35)
	  0 r(39,73) a(29,73) a(36,41) a(6,37) d(35) a(29,73) r(31,48) d(36) d(38) r(29,154) d(32) a(7,47)
	  0 r(38,90) a(6,37) d(35) a(29,73) r(31,48) d(36) d(38) r(29,154) d(32) a(39,133)
	  0 r(39,73) a(29,73) a(36,41) r(38,108) d(37)
	  0 r(39,73) a(29,73) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36) a(29,96)
	  0 r(38,90) a(6,37) d(35) a(37,74) a(29,49) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72)
	  0 r(39,73) a(29,73) a(29,49) r(29,65) d(32) a(37,78) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36) a(36,46)
search: generation 10 (sizeof one variant = 0.083704 MB)
WARNING: No fault locations open for repair: d(39) d(32) r(5,48) d(38) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80)WARNING: No fault locations open for repair: d(5) d(32) d(39) a(38,73) d(36) r(38,46) d(29) r(37,56)WARNING: No fault locations open for repair: d(39) d(32) a(37,74) a(7,75) a(38,73) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72) r(29,80)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) d(32) r(5,48) d(38) r(37,5) d(36) d(29) r(7,92)WARNING: No fault locations open for repair: d(39) d(32) r(5,48) d(38) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80)WARNING: No fault locations open for repair: r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)WARNING: No fault locations open for repair: d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)	  0 d(39) a(37,78) r(6,79) r(38,80) a(39,108) r(6,32) a(37,80) a(36,41) r(32,74) a(36,96) a(29,53)
	  0 d(39) d(32) r(5,48) d(38) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80)
	  0 r(39,73) a(29,73) r(31,48) a(37,74) r(29,160) r(7,57) d(35) r(38,41) d(36) r(5,82)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) a(39,58) r(5,95) d(32) r(37,65)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) a(29,49) r(38,40) d(32) d(31)
	  0 r(39,73) a(29,73) r(39,79) d(36) a(38,65) r(37,74) r(5,95)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36) a(38,65) r(37,74) a(31,82)
	  0 r(39,73) a(29,73) a(29,49) r(38,40) d(32) r(7,79)
	  0 d(5) d(32) d(39) a(38,73) d(36) r(38,46) d(29) r(37,56)
	  0 d(39) d(32) r(5,48) d(38) a(36,95) a(37,74) r(29,160) r(7,57) d(35) a(5,43) a(37,124) a(37,93)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(39,108) r(6,32) r(39,79) d(36) a(38,65) d(29) d(37)
	  0 d(39) d(32) a(37,74) a(7,75) a(38,73) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72) r(29,80)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) r(38,73) r(5,37) d(36) a(32,49) r(31,53) a(37,29) r(37,72) r(29,80) a(32,128)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36) a(38,65) d(29) r(38,48)
	  0 r(39,73) a(29,73) a(36,41) r(38,108) r(31,125) a(7,92)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(38,90) r(39,79) d(36) d(29) r(7,92) d(32)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) a(5,36) a(29,96) r(32,42)
	  0 r(39,73) a(29,73) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) r(7,57) a(39,58) r(5,95) d(32) a(38,91)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) a(39,58) r(5,95) d(32) r(39,49)
	  0 r(39,73) a(29,73) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36) a(29,96) d(31)
	  0 a(29,47) d(37) d(5) r(31,32) a(36,104) d(29) a(32,79) a(36,78) r(36,49)
	  0 r(38,90) r(39,79) d(36) d(29) r(7,92) a(36,40) r(5,83)
	  0 a(29,47) d(37) d(5) r(31,32) a(36,104) d(29) a(32,79) a(36,78) a(36,40) d(36)
	  0 r(38,90) r(39,79) d(36) d(29) r(7,92) r(5,96)
	  0 r(38,90) a(6,37) a(29,73) a(29,49) r(29,65) d(32) a(37,78) a(7,83) a(37,163) a(38,42) a(5,36) r(38,104) a(6,75)
	 12 r(39,73) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36) d(7) d(38)

Repair Found: r(39,73) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36) d(7) d(38)
Repair Name: r(39,73) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36) d(7) d(38)
Test Cases Skipped: ""
Current Time: 1444181059.830131
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.041708 MB
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) a(38,73) a(7,83) a(37,163) a(38,42) a(5,36) d(7) d(6)
	  0 r(39,73) a(29,73) a(29,49) r(29,65) d(32) a(37,78) a(7,83) a(37,163) a(38,42) a(5,36) r(38,104) d(36)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(39) r(37,5) r(36,60) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7) a(32,39) a(37,46) a(6,92)
	  0 d(39) d(32) r(5,48) d(38) a(36,95) a(31,80) a(37,60) a(36,104) r(37,145)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) r(6,65) r(31,48) a(37,74) r(29,160) r(7,57) d(35) a(5,43) d(32) r(5,53)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) r(31,48) a(37,74) r(29,160) r(7,57) d(35) a(5,43) d(32) a(5,5)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(39,40) a(31,78) a(7,75) d(7) a(32,39) a(37,46) d(5)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) r(38,40) a(7,56) r(6,82)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(5) r(36,93) d(29) r(35,41) a(37,128)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36) a(38,65) r(37,74) a(29,31)
	  0 d(39) d(32) r(5,48) d(38) r(37,5) d(36) d(29) r(7,92)
	  0 r(38,90) r(39,79) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80) d(5)
	  0 d(39) d(32) r(5,48) d(38) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(5,80)
	  0 r(38,90) r(39,79) d(36) d(29) r(7,92) r(6,61)
	  0 d(39) d(32) a(37,74) a(39,108) r(6,32) r(39,79) d(36) a(38,65) r(31,101) a(38,78)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) r(39,162) d(5) r(32,73) r(37,38)
	  0 r(38,90) a(6,37) d(35) a(37,74) r(29,160) r(7,57) r(39,162) d(5) r(32,73) r(36,96)
	  0 r(38,90) a(6,37) d(35) a(29,73) r(31,48) d(36) d(38) r(29,154) d(32) a(39,133) d(5)
	  0 r(39,73) a(29,73) a(32,96) d(38) d(5) r(36,93) d(29) r(35,41) a(37,125)
	  0 d(39) r(37,5) r(36,60) r(39,104) r(37,45) r(6,65) d(29) r(32,60) a(32,96) d(38) d(31) d(35) d(37) r(32,154) d(5) r(36,93) d(29)
	  0 d(39) d(32) r(5,48) d(38) a(36,95) a(31,80) a(37,60) r(31,74) a(37,91)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3130
"Test Suite Evaluations": 626

Compile Failures: 0
Wall-Clock Seconds Elapsed: 208.244
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2932   6.958 = 3.60088%
  compile                             512  33.572 = 17.3744%
  test                               2560  73.524 = 38.0502%
  wait (for parallel tests)           626  79.174 = 40.9744%
  TOTAL                                   193.229 = 92.7866% (avg CPU usage)
