GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/37.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 37
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp9cabd5.c /tmp/tmp9538be.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605612 MB)
	  4 r(38,47)
	  4 a(39,35)
	  0 d(36)
	  4 r(31,104)
	  4 a(39,46)
	  4 d(38)
	  0 d(35)
	  4 d(5)
	  4 a(29,104)
	  4 a(39,128)
	  4 r(31,154)
	  4 d(39)
	  4 a(38,74)
	  4 d(39)
	  4 r(39,163)
	  4 a(38,46)
	  4 a(38,65)
	  4 a(38,35)
	  4 a(38,163)
	  0 r(7,73)
	  4 a(37,38)
	  4 d(38)
	  4 r(39,124)
	  4 r(5,160)
	  4 a(38,29)
	  4 d(39)
	  0 d(36)
	  4 d(39)
	  4 a(38,29)
	  4 r(39,72)
	  4 a(38,66)
	  4 r(38,35)
	  4 a(39,90)
	  4 d(39)
	  0 d(36)
	  0 d(35)
	  4 d(38)
	  4 a(38,47)
	  4 a(38,154)
	  4 original
search: generation 1 (sizeof one variant = 0.0861282 MB)
	  0 d(36) r(39,78)
	  4 d(38) a(39,60)
	  0 d(36) a(39,45)
	  0 r(38,35) a(31,56)
	  0 d(36) r(38,29)
	  4 r(38,35) a(39,66)
	  4 a(38,46) r(39,45)
	  4 a(38,46) r(39,46)
	  4 a(38,46) a(38,128)
	  4 a(38,46) d(5)
	  4 r(38,47) a(39,47)
	  0 d(36) d(38)
	  0 r(38,47) r(32,108)
	  0 d(36) d(38)
	  0 r(7,73) r(39,96)
	  4 d(39) r(38,43)
	  4 d(39) r(38,32)
	  0 a(38,35) d(6)
	  4 d(39) d(38)
	  4 a(38,35) a(38,5)
	  4 a(37,38) d(38)
	  4 r(39,124) r(38,72)
	  4 a(37,38) r(38,79)
	  4 r(39,124) a(38,50)
	  4 a(29,104) r(39,79)
	  0 d(39) r(6,82)
	  4 a(29,104) a(37,72)
	  4 d(39) a(37,72)
	  4 r(38,35) a(39,49)
	  4 a(38,74) d(39)
	  0 r(38,35) d(6)
	  4 a(38,74) a(38,154)
	  4 a(38,74) r(39,29)
	  4 d(39) r(31,29)
	  4 a(38,154) a(39,80)
	 12 r(39,124) r(6,101)

Repair Found: r(39,124) r(6,101)
Repair Name: r(39,124) r(6,101)
Test Cases Skipped: ""
Current Time: 1444185665.926576
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400696 MB
	  4 a(38,154) r(39,5)
	  4 r(38,47) d(39)
	  0 r(7,73) a(5,128)
	  0 d(36) d(29)
	  0 d(36) d(31)
	  4 a(38,154) a(39,76)
	  0 d(36) d(38)
	  4 a(38,154) r(38,79)
	  4 r(39,104)
	  0 d(36) d(39)
	  4 d(39) a(32,40)
	  4 d(39) d(38)
	  4 a(38,163) d(39)
	  4 a(29,104) d(38)
	  4 a(38,163) a(6,76)
	  4 a(29,104) a(39,66)
	  4 r(31,104) r(38,36)
	  0 d(36) a(38,90)
	  4 r(38,35) d(29)
	  4 r(39,163) d(38)
	  0 a(38,163) d(6)
	  0 d(36) d(38)
	  4 a(38,163) r(38,43)
	  0 d(36) a(7,35)
search: generation 2 (sizeof one variant = 0.0861778 MB)
	  0 d(36) d(38) d(5)
	  0 d(36) a(7,35) d(39)
	  0 d(38) a(39,60) d(32)
	  0 d(36) d(29) d(39)
	 12 d(39) d(7)

Repair Found: d(39) d(7)
Repair Name: d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444185670.236264
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400276 MB
	  4 r(38,35) a(39,66) d(38) d(39)
	  4 d(39) d(38) d(31)
	  4 r(38,35) a(39,66) d(39)
	  0 r(38,35) a(31,56) d(37)
	  0 d(36) d(29) a(37,79)
	  0 r(39,124) r(38,72) d(35)
	  4 a(38,46) r(39,46) d(38)
	  0 d(39) r(6,82) a(38,39)
	  4 a(38,154) a(39,76) d(38)
	  0 d(39) r(6,82) r(29,83)
	  0 a(38,154) a(39,76) r(6,73)
	  0 d(36) d(38) d(39)
	 12 d(39) r(38,32) r(7,95)

Repair Found: d(39) r(38,32) r(7,95)
Repair Name: d(39) r(38,32) r(7,95)
Test Cases Skipped: ""
Current Time: 1444185673.395150
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401745 MB
	  0 r(7,73) r(39,96) a(6,39)
	  0 a(38,163) d(6) d(39)
	  0 r(7,73) r(39,96) r(29,128)
	  0 a(38,163) d(6) d(37)
	  0 a(38,35) d(6) r(39,73)
	  0 d(36) d(38) a(7,163)
	  0 r(7,73) a(5,128) d(39)
	  4 a(38,163) a(6,76) d(39)
	  0 r(38,47) r(32,108) d(39)
	  0 r(7,73) a(5,128) r(38,76)
	  0 r(39,124) a(31,56) r(38,79)
	  0 r(38,35) r(38,72) d(32)
	  0 r(39,124) r(38,72) d(6)
	  4 r(38,35) a(31,56) r(29,50)
	  4 a(38,163) r(38,43) r(39,45)
	  0 d(36) d(38) d(32)
	  4 a(38,163) d(39) r(38,46)
	  0 r(38,47) r(32,108) r(39,95)
	  0 d(36) d(31) a(38,50) d(32)
	  4 r(39,124) r(38,72)
	  0 d(36) d(31) d(39)
	  4 r(39,124) a(38,50) d(38)
	  0 d(36) r(39,50)
	  4 r(38,47) d(39) d(38) a(29,80)
	  0 d(36) d(38) d(39)
	  4 r(38,47) d(39) a(36,128)
	  0 d(36) r(39,38)
	  4 a(38,163) d(39) d(38) r(37,83)
	  0 d(36) d(38) d(39)
	  4 a(38,163) d(39) r(38,36)
	  4 a(38,154) r(39,5) r(38,79)
	  0 d(36) d(38) d(39)
	  0 d(36) r(38,154)
	  0 d(36) a(38,90) d(38) r(39,79)
	  0 d(36) d(38) r(32,72)
	  0 d(36) a(38,90) d(39)
	  0 r(38,35) a(31,56) d(39)
	  0 d(36) a(39,45) r(39,48)
	  0 r(38,35) a(31,56) r(36,101)
	  0 d(36) a(39,45) r(38,95)
search: generation 3 (sizeof one variant = 0.0854292 MB)
	  4 a(38,35) d(38) a(7,163) r(39,66)
	  0 d(36) d(6) r(39,73) a(5,29)
	  4 a(38,35) d(6) r(39,73) d(5)
	  0 d(36) d(38) a(7,163) a(39,47)
	 12 d(36) a(38,90) d(38) r(39,79) r(7,5)

Repair Found: d(36) a(38,90) d(38) r(39,79) r(7,5)
Repair Name: d(36) a(38,90) d(38) r(39,79) r(7,5)
Test Cases Skipped: ""
Current Time: 1444185684.954724
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0411749 MB
	  0 r(38,47) d(39) d(38) a(29,80) d(36)
	  4 r(38,35) a(39,66) d(39) r(37,76)
	  0 a(38,163) d(6) d(37) d(35)
	  0 a(38,154) r(29,128) r(6,76)
	  4 r(7,73) r(39,96) a(39,76) r(6,73) d(5)
	  0 a(38,154) a(39,76) r(6,73) a(38,36)
	  0 r(7,73) r(39,96) r(29,128) r(35,5)
	  0 d(36) r(36,101) d(38)
	  0 r(38,35) a(31,56) d(31) a(38,50) d(32) r(39,145)
	  0 d(36) d(31) a(38,50) d(32) r(39,154)
	  0 r(38,35) a(31,56) r(36,101) r(39,45)
	  4 r(39,124) r(38,72) a(35,82)
	  0 r(38,35) a(39,66) d(38) d(39) d(6) a(37,5)
	  0 r(39,124) r(38,72) d(6) r(36,78)
	  4 r(38,35) a(39,66) d(38) d(39) r(29,93)
	  0 r(7,73) a(5,128) r(38,76) a(35,53)
	  0 r(38,35) r(38,72) d(32) a(31,73)
	  0 r(7,73) a(5,128) d(39) d(38) d(35)
	  4 a(38,46) r(39,46) r(38,96)
	  0 r(7,73) a(5,128) d(39) a(36,93)
	  0 a(38,46) r(39,46) d(38) r(36,43)
	  0 r(38,47) d(32) d(5)
	  0 d(36) d(38) r(32,108) d(39) d(5)
	  0 r(38,47) r(32,108) d(39) r(37,36)
	  0 d(36) d(38) d(32) a(39,39)
	  0 d(36) a(39,45) r(39,48) d(38)
	  0 d(36) r(39,50) d(38)
	  0 r(39,124) r(38,72) d(35) r(32,46)
	  0 r(38,47) r(32,108) d(39) d(31)
	  0 r(39,124) r(38,72) d(35) r(37,42)
	  0 r(38,47) r(32,108) d(39) a(36,125)
	 12 d(36) r(39,38) r(7,61)

Repair Found: d(36) r(39,38) r(7,61)
Repair Name: d(36) r(39,38) r(7,61)
Test Cases Skipped: ""
Current Time: 1444185696.433517
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402279 MB
	 12 d(36) d(38) d(39) d(7)

Repair Found: d(36) d(38) d(39) d(7)
Repair Name: d(36) d(38) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444185696.449704
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397854 MB
	  0 d(36) r(39,38) r(38,72)
	  0 d(36) d(38) d(39) a(31,91)
	  0 d(36) r(39,50) a(39,45) r(39,48) d(38)
	  0 d(36) r(38,45)
	  0 d(36) r(39,50) r(38,96)
	  0 d(36) a(39,45) r(39,48) a(38,5)
	  0 r(39,124) r(38,72) a(39,76) r(6,73) d(32)
	  0 a(38,154) d(6) a(39,74)
	  0 r(39,124) r(38,72) d(6) r(32,35)
	  0 a(38,154) a(39,76) r(6,73) r(38,80)
	  0 d(36) r(38,154) r(39,93)
	  0 d(36) d(38) d(32) a(6,93)
	  0 d(36) d(38) d(39) r(29,78)
	  0 d(36) r(38,154) r(39,35)
	  0 r(38,35) r(38,72) d(32) d(39)
	  4 d(36) d(31) d(39) a(38,36)
	  0 d(36) a(39,45) r(38,95) r(29,90)
	  0 r(38,35) r(38,72) d(32) d(37)
	  0 a(38,163) d(6) d(39) r(35,38)
	  0 r(38,35) a(31,56) r(36,101) a(39,49)
	  0 r(38,47) d(39) a(36,128) r(31,43)
	  0 d(36) d(31) d(39) a(5,65)
search: generation 4 (sizeof one variant = 0.0862255 MB)
	  0 d(36) r(38,45) r(39,154) r(35,95)
	  0 d(36) d(31) a(38,50) d(32) r(38,145)
	  0 d(36) r(38,45) a(39,82)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(38)
	  0 r(7,73) a(5,128) d(39) d(38) d(35) r(37,45)
	  0 r(7,73) r(39,96) r(29,128) r(35,5) r(38,61)
	  0 d(36) r(39,50) d(38) d(31)
	  0 r(39,124) r(38,72) d(35) r(32,46) a(29,83)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(29)
	 12 d(36) r(38,154) r(39,93) d(7)

Repair Found: d(36) r(38,154) r(39,93) d(7)
Repair Name: d(36) r(38,154) r(39,93) d(7)
Test Cases Skipped: ""
Current Time: 1444185710.041363
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397902 MB
	  0 d(36) d(31) a(36,93) a(39,38)
	  0 r(7,73) a(5,128) d(39) a(38,50) d(32) r(39,154) r(29,91)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(38)
	  0 r(7,73) a(5,128) d(39) a(36,93) d(29)
	  0 d(36) r(39,50) a(39,45) r(39,48) d(38) d(31) a(38,50) d(32) r(39,145) d(6)
	  0 r(38,35) a(31,56) d(39)
	  0 d(36) r(39,50) a(39,45) r(39,48) d(38) r(37,42)
	  0 r(38,35) a(31,56) d(31) a(38,50) d(32) r(39,145) r(6,49)
	  0 r(38,47) d(39) a(36,128) r(31,43) r(35,128)
	  0 a(38,46) r(39,46) d(38) r(36,43) a(31,40)
	  0 r(38,35) a(31,56) r(36,101) r(39,45) a(5,128) d(39) d(38) d(35) r(5,39)
	  0 r(7,73) a(32,73)
	 12 r(38,35) a(31,56) r(36,101) r(39,45) r(29,65)

Repair Found: r(38,35) a(31,56) r(36,101) r(39,45) r(29,65)
Repair Name: r(38,35) a(31,56) r(36,101) r(39,45) r(29,65)
Test Cases Skipped: ""
Current Time: 1444185714.785774
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0407381 MB
	  0 r(7,73) a(5,128) d(39) d(38) d(35) r(6,91)
	  0 r(38,35) r(38,72) d(32) d(39) d(6)
	  0 r(38,47) d(32) d(5) r(39,49)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38)
	  0 r(38,47) d(32) d(5) r(39,108)
	  0 d(36) a(5,29) d(38)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31)
	 12 d(36) d(38) d(39) d(7) a(37,38)

Repair Found: d(36) d(38) d(39) d(7) a(37,38)
Repair Name: d(36) d(38) d(39) d(7) a(37,38)
Test Cases Skipped: ""
Current Time: 1444185717.729402
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399189 MB
	  0 d(36) d(6) r(39,73) a(5,29) r(29,74)
	  0 d(36) r(39,50) a(38,42)
	  4 r(7,73) r(39,96) a(39,76) r(6,73) d(5) d(38) d(31)
	  0 d(36) r(39,50) d(38) d(6)
	  4 r(7,73) r(39,96) a(39,76) r(6,73) d(5) d(38)
	  0 a(38,154) r(29,128) r(6,76) a(38,66)
	  0 r(39,124) r(38,72) d(6) r(36,78) a(5,58)
	  0 r(38,35) a(39,66) d(39) r(37,76) d(36)
	 12 d(36) d(31) d(39) a(38,36) r(38,79)

Repair Found: d(36) d(31) d(39) a(38,36) r(38,79)
Repair Name: d(36) d(31) d(39) a(38,36) r(38,79)
Test Cases Skipped: ""
Current Time: 1444185720.734232
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380945 MB
	  0 d(36) d(38) r(32,108) d(39) d(5) a(37,56)
	  0 d(36) r(38,154) r(39,35) a(5,91)
	  0 d(36) d(35) a(38,83)
	  0 r(7,73) a(5,128) d(39) d(38) r(36,101) d(38) r(31,145)
	  0 d(36) r(36,101) d(38) r(7,47)
	  0 r(7,73) a(5,128) d(39) d(38) d(35) d(6)
	  0 a(38,154) a(39,76) a(39,66) d(39) r(37,76) r(36,53)
	  0 r(38,35) r(6,73) a(38,36) a(5,44)
	  0 a(38,154) a(39,76) r(6,73) a(38,36) r(37,76)
	  0 r(38,35) a(39,66) d(39) r(37,76) r(7,47)
	  0 r(38,47) r(35,145)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38)
	  0 r(38,47) d(39) a(36,128) r(31,43) r(36,101)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) a(38,82)
	  0 d(36) r(38,154) r(39,35) r(37,162)
	  0 d(36) d(38) r(32,108) d(39) d(5) r(29,95)
	  0 r(38,47) r(32,108) d(39) r(37,36) r(31,83)
	  0 r(39,124) r(38,72) a(39,76) r(6,73) d(32) r(31,90)
	 12 r(38,47) r(32,108) d(39) d(31) a(5,29) d(7)

Repair Found: r(38,47) r(32,108) d(39) d(31) a(5,29) d(7)
Repair Name: r(38,47) r(32,108) d(39) d(31) a(5,29) d(7)
Test Cases Skipped: ""
Current Time: 1444185728.746039
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399094 MB
	  0 d(36) d(6) r(39,73) a(31,43)
	  0 r(38,47) r(32,108) d(39) d(31) a(29,36)
	  0 d(36) d(6) r(39,73) a(5,29) r(31,80)
search: generation 5 (sizeof one variant = 0.0888443 MB)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(38) r(29,53)
	  0 d(36) r(38,154) r(39,35) a(5,91) d(5)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95)
	  0 r(38,47) r(36,78) a(5,58) r(39,163)
	  0 r(39,124) r(38,72) d(6) r(36,78) a(5,58) a(35,46)
	  0 r(38,47) r(35,145) r(39,95)
	  0 d(36) r(38,45) r(39,154) r(35,95) a(37,5)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47)
	  0 r(38,47) r(32,108) d(39) d(31) a(29,36) d(29)
	  0 a(38,46) r(39,46) d(38) r(36,43) a(31,40) a(37,160)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) a(38,82) a(7,65)
	  0 r(38,47) r(32,108) d(39) r(37,36) a(39,38) a(36,36)
	  0 d(36) d(31) a(36,93) r(31,83) d(38)
	  0 r(38,47) r(32,108) d(39) r(37,36) r(31,83) r(5,50)
	  0 d(36) d(31) a(36,93) a(39,38) a(39,108)
	  0 d(36) r(38,45) r(39,154) r(35,95) a(6,73)
	  0 r(7,73) a(5,128) d(39) d(38) d(35) r(37,45) r(36,37)
	  0 d(36) d(35) a(38,83) a(38,93)
	  0 d(36) r(39,50) a(38,42) r(38,50)
	  0 d(36) r(38,45) a(39,82) d(39)
	 12 a(38,46) r(39,46) d(38) r(36,43) a(31,40) r(5,124)

Repair Found: a(38,46) r(39,46) d(38) r(36,43) a(31,40) r(5,124)
Repair Name: a(38,46) r(39,46) d(38) r(36,43) a(31,40) r(5,124)
Test Cases Skipped: ""
Current Time: 1444185740.684037
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374546 MB
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37)
	  0 d(36) d(6) r(39,73) a(31,43) r(35,58)
	  0 r(38,35) a(39,66) d(39) r(37,76) r(7,47) r(31,72)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5)
	  0 d(36) a(38,50) d(32) r(39,154) d(38) d(31)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(38) r(37,154)
	  0 d(36) r(39,50) d(38) d(6) r(35,37)
	  0 a(38,154) r(29,128) r(6,76) a(38,66) r(39,45) a(5,128) d(39) d(38) d(35) r(5,39) a(37,74)
	  0 r(38,35) a(31,56) r(36,101) a(39,29)
	  0 a(38,154) r(29,128) r(6,76) a(38,66) d(38)
	  0 r(38,35) a(31,56) r(36,101) r(39,45) a(5,128) d(39) d(38) d(35) r(5,39) d(37)
	  0 d(36) r(39,50) d(38) d(31) r(39,35) r(37,162) d(35)
	  0 d(36) r(38,154) d(35)
	  0 d(36) r(39,50) d(38) d(31) r(5,82)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60)
	  4 a(38,154) a(39,76) a(39,66) d(39) r(37,76) r(39,154) d(38) a(36,76)
	 12 d(36) d(31) a(38,50) d(32) r(39,154) d(38) d(7)

Repair Found: d(36) d(31) a(38,50) d(32) r(39,154) d(38) d(7)
Repair Name: d(36) d(31) a(38,50) d(32) r(39,154) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444185746.015230
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397472 MB
	  0 a(38,154) a(39,76) a(39,66) d(39) r(37,76) r(36,53) r(5,39)
	  0 r(38,35) d(38) d(35) d(6) r(39,42)
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(37,76) d(36) r(35,47)
	  0 r(38,35) a(39,66) d(39) r(37,76) d(36) a(32,128)
	  0 r(7,73) a(5,128) d(39) d(38) d(35) d(6) a(5,83)
	  0 r(38,35) r(38,72) d(32) d(39) d(6) a(36,160)
	 12 r(7,73) a(5,128) d(39) a(36,93) d(29) r(6,29)

Repair Found: r(7,73) a(5,128) d(39) a(36,93) d(29) r(6,29)
Repair Name: r(7,73) a(5,128) d(39) a(36,93) d(29) r(6,29)
Test Cases Skipped: ""
Current Time: 1444185748.376811
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421829 MB
	  0 d(36) d(31) a(38,50) d(32) r(39,154) a(38,82) a(38,128)
	  0 r(38,35) a(39,66) d(39) r(37,76) d(36) r(35,73)
	  0 r(7,73) a(32,73) d(38) r(7,47) r(39,72)
	  0 d(36) r(36,101) a(29,47)
	  0 r(7,73) a(32,73) a(36,66)
	  0 d(36) r(36,101) d(38) r(7,47) d(39)
	  0 r(38,47) d(39) a(36,128) a(31,49)
	  0 d(36) r(39,50) a(38,42) r(31,43) r(35,128) r(38,45)
	  0 r(38,47) d(39) a(36,128) r(31,43) r(35,128) a(37,58)
	  0 d(36) r(39,50) a(38,42) a(38,60)
search: generation 6 (sizeof one variant = 0.0859165 MB)
	  0 r(38,47) r(32,108) d(39) r(37,36) a(39,38) a(36,36) d(29)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) a(38,38)
	  0 d(36) r(36,101) d(38) r(7,47) d(39) r(35,163)
	  0 d(36) d(31) a(36,93) r(31,83) d(38) a(39,40)
	  0 r(38,35) a(31,43) r(35,58) d(32)
	  0 d(36) d(6) r(39,73) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,39)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(7,65)
	  0 d(36) d(6) r(39,73) a(31,43) r(35,58) d(38)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) d(6)
	  0 r(38,35) a(31,56) r(36,101) r(39,45) a(5,128) d(39) d(38) d(35) r(5,39) d(37) d(29)
	  0 d(36) r(39,50) a(38,42) a(38,60) r(38,72) d(6) r(35,145) a(31,95) d(5)
	 12 r(39,124) d(35)

Repair Found: r(39,124) d(35)
Repair Name: r(39,124) d(35)
Test Cases Skipped: ""
Current Time: 1444185758.019506
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401421 MB
	  0 d(36) r(39,50) a(38,42) a(38,60) r(37,154)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31)
	  0 d(36) r(39,50) a(38,42) r(31,43) r(35,128) r(38,45) r(6,58)
	  0 r(38,47) r(32,108) d(39) r(37,36) a(39,38) a(36,36) d(36)
	  0 a(38,46) r(39,46) d(38) r(36,43) a(31,40) a(37,160) a(37,133)
	  0 r(38,35) a(39,66) d(39) r(37,76) d(36) a(32,128) d(31)
	  0 r(38,47) r(35,145) r(36,53) r(5,39) d(39)
	  4 a(38,154) a(39,76) a(39,66) d(39) r(37,76) r(39,95) a(36,31)
	  0 r(38,47) r(35,145) r(39,95) r(7,79)
	  0 a(38,154) a(39,76) a(39,66) d(39) r(37,76) r(36,53) r(5,39) r(29,50)
	  0 r(7,73) a(5,128) d(39) r(35,47) d(38)
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(37,76) d(36) d(38) d(35) r(37,45) r(36,37) d(29)
	  0 r(7,73) a(5,128) d(39) d(38) d(35) r(37,45) r(36,37) r(5,128)
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(37,76) d(36) r(35,47) a(5,42)
	  0 d(36) r(39,50) d(38) d(31) r(39,35) r(37,162) d(35) d(5)
	  0 r(38,35) a(31,56) r(36,101) a(39,29) a(39,56)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) a(38,82) a(7,65) r(38,46)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) d(29)
	 12 r(38,47) d(39) a(36,128) a(31,49) d(35) r(7,80)

Repair Found: r(38,47) d(39) a(36,128) a(31,49) d(35) r(7,80)
Repair Name: r(38,47) d(39) a(36,128) a(31,49) d(35) r(7,80)
Test Cases Skipped: ""
Current Time: 1444185763.316633
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400658 MB
	  0 d(36) r(38,154) r(39,35) r(37,162) d(32)
	  0 r(38,47) d(39) a(36,128) a(31,49) d(5)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42)
	  0 d(36) r(37,76) d(36) r(35,47) a(32,35)
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(38,45) r(39,154) r(35,95) a(37,5) a(37,60)
	  0 d(36) r(38,45) r(39,154) r(35,95) a(37,5) d(29)
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(37,76) d(36) r(35,47) a(32,90)
	  0 d(36) d(35) d(6) r(39,42) d(38)
	  0 r(38,35) d(38) d(31) a(38,50) d(32) r(36,53) a(5,60) a(5,79)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38)
	  0 r(38,35) d(38) d(35) d(6) r(39,42) a(37,79)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) r(29,47)
	  0 d(36) d(6) r(39,73) a(31,43) r(35,58) d(38)
	 12 d(36) r(7,46)

Repair Found: d(36) r(7,46)
Repair Name: d(36) r(7,46)
Test Cases Skipped: ""
Current Time: 1444185769.253098
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380774 MB
	  0 d(36) r(38,45) a(39,82) d(39) d(31) a(38,50) d(32) r(36,53) a(5,60) a(37,160)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38)
	  0 d(36) r(38,45) a(39,82) d(39) a(31,46)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) a(38,82) a(38,128) a(38,58)
	  0 d(36) r(38,45) a(39,82) d(39) r(37,61)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61)
	  0 r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) r(37,47)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(5,65)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(5,47) d(37)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(6) d(5) d(31)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) a(37,90)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) a(35,58)
	 12 r(38,47) r(35,145) r(39,95) d(7)

Repair Found: r(38,47) r(35,145) r(39,95) d(7)
Repair Name: r(38,47) r(35,145) r(39,95) d(7)
Test Cases Skipped: ""
Current Time: 1444185776.252754
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419626 MB
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) r(29,44)
search: generation 7 (sizeof one variant = 0.0841169 MB)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) d(32)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(6) d(5) d(31) a(37,90) d(32)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(6) d(5) d(31) a(32,46)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(32,58)
	  0 d(36) r(37,76) d(36) r(35,47) a(32,35) a(32,49)
	  0 r(38,35) a(39,66) d(39) r(37,76) d(36) a(32,128) d(31) a(7,95)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) r(29,44) r(6,39)
	  0 r(38,35) d(32) r(39,154) d(39) d(31) a(5,47) d(37) a(6,108)
	  0 d(36) d(31) r(39,50) d(38) a(36,128) r(31,43) d(38) a(37,41) d(6) r(5,56)
	  0 r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6) r(5,58)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(5,47) d(37) a(5,82)
	  0 r(38,35) d(38) d(35) d(38) r(39,125)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(6) r(39,42) a(37,79) r(38,108)
	  0 r(38,35) d(38) d(35) d(6) r(39,42) a(37,79) r(5,37)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) r(29,93)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(5,65) a(6,145)
	  0 r(38,35) r(38,72) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) r(29,44) a(7,6)
	 12 d(36) d(31) a(38,50) d(32) d(39) r(37,38) a(6,51) a(7,65) d(7)

Repair Found: d(36) d(31) a(38,50) d(32) d(39) r(37,38) a(6,51) a(7,65) d(7)
Repair Name: d(36) d(31) a(38,50) d(32) d(39) r(37,38) a(6,51) a(7,65) d(7)
Test Cases Skipped: ""
Current Time: 1444185785.602301
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380058 MB
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(7,65) r(36,91)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) r(29,44) r(6,91)
	  0 d(36) a(6,51) a(5,65) d(38)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) r(38,154) r(39,35) r(37,162) d(32) d(36)
	 12 d(36) r(38,154) r(39,35) r(37,162) d(32) r(7,145)

Repair Found: d(36) r(38,154) r(39,35) r(37,162) d(32) r(7,145)
Repair Name: d(36) r(38,154) r(39,35) r(37,162) d(32) r(7,145)
Test Cases Skipped: ""
Current Time: 1444185787.408342
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376606 MB
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(5,65) a(31,80)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) a(35,58) a(29,36)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) r(29,44) d(7)
	  0 d(36) r(38,45) a(39,82) d(39) a(39,66) d(39) r(37,76) d(36) r(35,47) a(5,42) r(32,78)
	  4 r(7,73) a(5,128) d(39) a(31,46) d(5)
	  0 d(36) r(38,45) a(39,82) d(39) a(31,46) a(35,96)
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(37,76) d(36) r(35,47) a(5,42) a(31,145)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82)
	  0 r(38,47) r(35,145) r(39,95) r(7,79) a(5,145)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) a(38,82) a(38,128) a(38,58) d(32) d(39) r(37,38) a(6,51) r(29,61) d(6)
	  0 d(36) d(31) a(38,50) r(38,72) d(39)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) a(38,82) a(38,128) a(38,58) a(6,41)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,95)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(37)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) d(5) a(37,90) r(32,108)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) a(37,90) a(32,39)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) a(32,5)
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(37,76) d(36) d(38) d(35) r(37,45) d(6) r(29,46)
	  0 r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) r(36,37) d(29) a(37,125)
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(37,76) d(36) d(38) d(35) r(37,45) r(36,37) d(29) a(32,42)
	  0 r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6) r(37,93)
	  0 r(7,73) a(5,128) d(39) d(38) d(35) r(37,45) r(36,37) r(5,128) r(32,53)
	  0 r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6) d(5)
	  0 r(38,35) a(31,56) r(36,101) a(39,29) a(39,56) d(39)
	  0 d(36) r(38,45) a(39,82) d(39) a(31,46) r(29,76)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) d(6) r(5,154)
	  0 d(36) d(35) d(6) r(39,42) d(38) d(29)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(7,65) d(31)
	  0 r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6) r(36,160)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(5)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) d(31) a(5,47) a(35,58) d(29)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) a(35,58) a(32,160)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83)
	  0 r(38,47) r(35,145) r(39,95) a(32,79)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(32) r(7,79) a(5,125)
	 12 r(38,47) r(35,145) r(39,95) r(7,79) r(5,101)

Repair Found: r(38,47) r(35,145) r(39,95) r(7,79) r(5,101)
Repair Name: r(38,47) r(35,145) r(39,95) r(7,79) r(5,101)
Test Cases Skipped: ""
Current Time: 1444185800.549101
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.041585 MB
	  0 d(36) r(38,154) r(39,35) r(37,162) d(32) a(7,93)
search: generation 8 (sizeof one variant = 0.0853558 MB)
	  0 r(38,35) a(39,66) d(39) r(37,76) d(36) a(32,128) d(31) a(7,95) a(6,38)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) a(35,58) a(32,160) r(37,42)
	 12 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(39,79)

Repair Found: d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(39,79)
Repair Name: d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(39,79)
Test Cases Skipped: ""
Current Time: 1444185803.219935
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380192 MB
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,43)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56) r(29,50)
	  0 d(36) d(31) a(35,58) a(29,36) r(32,96)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) a(35,58) a(29,36) r(32,104)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56) d(29)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) d(6) r(5,154) a(29,96)
	  0 r(38,47) r(35,145) r(39,95) a(32,79) r(31,58)
	 12 r(38,35) a(31,56) r(36,101) a(39,29) d(36) d(38) d(35) r(37,45) r(36,37) d(29) a(32,42) r(7,80)

Repair Found: r(38,35) a(31,56) r(36,101) a(39,29) d(36) d(38) d(35) r(37,45) r(36,37) d(29) a(32,42) r(7,80)
Repair Name: r(38,35) a(31,56) r(36,101) a(39,29) d(36) d(38) d(35) r(37,45) r(36,37) d(29) a(32,42) r(7,80)
Test Cases Skipped: ""
Current Time: 1444185805.500338
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403748 MB
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(37,76) a(39,56) d(39) r(5,56)
	  0 r(38,35) a(31,56) r(36,101) a(39,29) a(39,56) d(39) r(35,133)
	  0 r(7,73) a(5,128) d(39) a(39,66) d(39) r(37,76) d(36) d(38) d(35) r(37,45) r(36,37) d(29) a(32,42) a(5,56)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) r(32,50)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) a(35,58) a(29,36) d(29)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(7,65) r(36,53) a(5,60) d(38) a(39,41) r(31,37)
	  0 d(36) d(31) a(38,50) d(32) r(36,91) a(39,93)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(7,65) r(36,91) a(7,29)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(32) r(7,79) a(5,125) r(31,53)
	  0 r(38,35) d(32) r(39,154) d(39) d(31) a(5,47) d(37) a(6,108) d(7)
	 12 r(39,124) r(35,145) a(31,95) d(31) r(36,83) d(38)

Repair Found: r(39,124) r(35,145) a(31,95) d(31) r(36,83) d(38)
Repair Name: r(39,124) r(35,145) a(31,95) d(31) r(36,83) d(38)
Test Cases Skipped: ""
Current Time: 1444185810.119874
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400333 MB
	  0 r(39,124) r(38,72) d(6) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,78)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(29,163)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,41)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) r(5,42) a(32,5) a(29,32)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) a(6,51) r(29,61) a(5,82) d(5)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) a(32,5) d(31)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(5,47) d(37) d(39) r(37,38) r(38,154) r(39,35) r(37,162) d(32) d(36) d(5)
	  0 r(38,35) r(38,72) d(32) a(5,82) a(39,40)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(5,47) d(37) a(5,82) d(7)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) r(38,154) r(39,35) r(37,162) d(32) d(36) a(5,45)
	  0 d(36) a(36,128) r(31,43) d(38) d(37) d(6) r(5,154) r(35,60)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) d(31) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56) r(29,128)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56) r(29,91)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) d(6) r(5,154) r(29,58)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) r(29,93) d(32)
	  0 r(38,35) a(39,66) d(39) r(37,76) d(36) a(32,128) d(31) a(7,95) d(32)
	  0 d(36) d(31) a(38,50) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) d(37) d(6) r(5,154) r(29,46)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,95) a(6,154)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(39,108)
	  0 r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6) d(5) d(36)
	  0 d(36) d(31) r(39,50) d(38) a(36,128) r(31,43) d(38) d(39) r(37,49)
	  0 d(36) d(31) a(38,50) r(38,72) a(37,41) d(6) r(5,56) d(39)
	  0 d(36) d(31) r(39,50) d(38) a(36,128) r(31,43) d(38) a(37,41) d(6) r(5,56) r(37,65)
	  0 d(36) d(31) a(38,50) r(38,72) d(39) a(35,133)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(5,47) a(5,60) d(38) a(39,41) d(35)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) d(37) a(5,82) d(5)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(5,47) d(37) a(5,82) r(7,160)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) a(39,72)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) d(36) r(35,47) a(5,42) r(32,78) r(5,38)
	  0 d(36) r(38,45) a(39,82) d(39) a(39,66) d(39) r(37,76) r(29,61) a(5,95) d(7)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,95) r(7,73)
	  0 d(36) r(38,45) a(39,82) d(39) a(39,66) d(39) r(37,76) d(36) r(35,47) a(5,42) r(32,78) a(5,37)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) d(5) a(37,90) r(32,108) a(29,48)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) d(29)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(32) r(7,79) a(5,125) d(6)
	  0 d(36) d(31) a(38,50) r(38,72) d(39) a(37,40)
search: generation 9 (sizeof one variant = 0.0902662 MB)
WARNING: No fault locations open for repair: d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) r(29,93) d(32)WARNING: No fault locations open for repair: d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95)WARNING: No fault locations open for repair: d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) r(29,93) d(32)WARNING: No fault locations open for repair: d(36) d(31) a(38,50) r(38,72) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95)WARNING: No fault locations open for repair: d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95)	 12 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(5,95) d(7) a(31,104)

Repair Found: r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(5,95) d(7) a(31,104)
Repair Name: r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(5,95) d(7) a(31,104)
Test Cases Skipped: ""
Current Time: 1444185828.030921
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381508 MB
	  0 d(36) r(38,45) a(39,82) d(39) a(39,66) d(39) r(37,76) r(29,61) a(7,65) r(36,91) a(7,29) a(7,162)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(7,65) r(36,91) a(7,29) a(31,104)
	  0 d(36) r(38,45) a(39,82) d(39) a(39,66) d(39) r(37,76) r(29,61) a(5,95) d(7) d(5)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) r(29,93) d(32)
	  0 d(36) d(31) a(38,50) r(38,72) a(37,41) d(6) r(5,56) d(39) d(35)
	  0 d(36) a(36,128) d(39) a(37,40) d(38)
	  0 d(36) d(31) a(38,50) r(38,72) r(31,43) d(38) d(37) d(6) r(5,154) r(35,60) r(29,42)
	  0 d(36) a(36,128) r(31,43) d(38) d(37) d(6) r(5,154) r(35,60) d(29)
	  0 d(36) d(31) a(38,50) r(38,72) d(39) a(37,40) d(5)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) d(36) r(6,160)
	 12 r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6) d(5) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95) a(36,124)

Repair Found: r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6) d(5) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95) a(36,124)
Repair Name: r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6) d(5) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95) a(36,124)
Test Cases Skipped: ""
Current Time: 1444185832.550182
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0354939 MB
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95)
	  0 r(38,35) d(32) r(39,154) d(39) a(36,128) r(31,43) d(38) a(37,41) d(6) d(5) d(36) d(37)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56) r(29,50) r(37,73)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) r(29,93) d(32)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(32) r(7,79) a(39,40) d(6)
	  0 r(38,35) r(38,72) d(32) a(5,82) a(5,125) d(6) a(39,32)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(32) r(7,79) a(5,125) d(6) d(5)
	  0 r(38,35) r(38,72) d(32) a(5,82) a(39,40) a(39,29)
	  0 d(36) d(31) a(38,50) r(38,72) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95)
	  0 d(36) d(31) a(38,50) d(39) a(35,133) d(38)
	  0 d(36) d(31) a(38,50) r(38,72) d(39) a(35,133) d(5)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,128)
	  0 d(36) d(31) a(35,58) a(29,36) r(32,96) a(31,95) d(31) r(36,83) r(32,50) r(39,145)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) r(32,50) d(37)
	  0 d(36) d(31) a(35,58) a(29,36) r(32,96) d(39)
	  0 r(38,35) d(32) r(39,154) d(39) d(31) a(5,47) d(37) a(6,108) d(7) d(36) a(32,128) d(31) a(7,95) a(6,38) r(6,58)
	  4 r(38,35) a(39,66) d(39) r(37,76) a(6,58)
	  0 r(38,35) d(32) r(39,154) d(39) d(31) a(5,47) d(37) a(6,108) d(7) a(29,145)
	  0 r(38,35) a(39,66) d(39) r(37,76) d(36) a(32,128) d(31) a(7,95) a(6,38) r(32,91)
	  0 d(36) d(31) d(38) a(39,41) r(29,90) r(39,5)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) a(38,50) d(32) r(36,53) d(37) a(5,82) d(5) a(29,49)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) d(37) a(5,82) d(5) d(29)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90) r(5,35)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(29,163) a(32,128)
	  0 d(36) d(31) r(39,50) d(38) a(36,128) r(31,43) d(38) a(37,41) d(6) r(5,56) r(37,65) r(29,104)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,41) a(29,133)
	 12 r(39,124) a(6,51) r(29,61) a(5,82) d(5) d(35)

Repair Found: r(39,124) a(6,51) r(29,61) a(5,82) d(5) d(35)
Repair Name: r(39,124) a(6,51) r(29,61) a(5,82) d(5) d(35)
Test Cases Skipped: ""
Current Time: 1444185843.345145
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0395918 MB
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) a(6,51) r(29,61) a(5,82) d(5) r(32,43)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,41) d(29)
	  0 r(38,35) a(31,56) r(36,101) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90) a(39,5)
	  0 d(36) d(31) a(38,50) a(39,29) a(39,56) d(39) r(35,133) d(38)
	  0 r(38,35) a(31,56) r(36,101) a(39,29) a(39,56) d(39) r(35,133) r(29,32)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90) d(7)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(7,65) r(36,53) a(5,60) d(38) a(39,41) r(31,37) a(29,49)
	  0 d(36) r(38,45) a(39,82) d(39) a(39,66) d(39) r(37,76) r(29,61) a(5,95) d(7) r(5,78)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,43) r(5,56) r(37,65) d(29)
	  0 d(36) d(31) r(39,50) d(38) a(36,128) r(31,43) d(38) a(37,41) d(6) d(29)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,43) a(29,32)
	  0 d(36) d(31) r(39,50) d(38) a(36,128) r(31,43) d(38) a(37,41) d(6) r(5,56) r(37,65) a(35,53)
	  0 d(36) r(38,154) r(39,35) r(37,162) a(37,90) r(32,56) r(29,91) r(6,74)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) d(35) r(5,42) d(5) a(37,90) r(32,108) a(29,48) r(37,39)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(5,42) d(5) a(37,90) r(32,108) a(29,48) d(29)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56) r(29,91) a(37,91)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(5,47) d(37) d(39) r(37,38) r(38,154) r(39,35) a(39,41) r(29,90) r(6,38)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) r(37,162) d(32) d(36) d(5) d(29)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(5,47) d(37) d(39) r(37,38) r(38,154) r(39,35) r(37,162) d(32) d(36) d(5) r(29,56)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90) a(39,43)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) a(39,72) a(39,96)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,95) r(7,73) a(6,50)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) d(37) d(7) r(29,74)
	  0 r(38,35) d(32) r(39,154) d(39) d(31) a(5,47) d(37) a(6,108) a(5,82) d(5) d(36)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) d(37) a(5,82) d(5) r(29,41)
	  0 r(38,35) d(32) r(39,154) d(39) d(31) a(5,47) d(37) a(6,108) d(7) r(36,83)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) d(29) d(6)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(39,108) r(29,80)
search: generation 10 (sizeof one variant = 0.0862589 MB)
WARNING: No fault locations open for repair: d(36) r(38,154) r(39,35) r(37,162) d(35) r(38,72) d(6) r(35,145) a(38,50) d(32) r(36,53) d(37) a(5,82) d(5) r(29,41)WARNING: No fault locations open for repair: d(36) d(31) a(38,50) d(32) r(36,53) d(37) a(5,82) d(5) r(29,41)WARNING: No fault locations open for repair: d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95)WARNING: No fault locations open for repair: d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56) r(29,50) r(37,73)	  0 r(38,35) a(38,50) r(38,72) d(32) d(39) d(36) r(6,160) d(31)
	  0 d(36) d(31) d(32) r(39,154) d(39) d(31) a(5,47) d(37) a(6,108) d(7) r(36,83) a(6,80)
	  0 r(38,35) d(32) r(39,154) d(39) d(31) a(5,47) d(37) a(6,108) d(7) r(36,83) r(29,125)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) d(36) r(6,160) d(37)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,41) a(29,133) r(32,133)
	  0 d(36) d(31) a(38,50) d(39) a(35,133) d(38) a(37,44)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(38,50) r(38,72) d(39) a(35,133) d(5) r(32,35)
	  0 d(36) d(6) d(5) d(35) r(5,42) d(5) a(37,90) r(32,108) a(29,48) r(37,39) a(29,76)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) d(35) r(5,42) d(5) a(37,90) r(32,108) a(29,48) r(37,39) a(29,45)
	  0 d(36) d(31) a(38,50) r(38,72) d(39) a(35,133) d(5) a(37,124)
	  0 d(36) d(31) r(39,50) d(38) d(31) a(5,47) d(37) d(39) r(37,38) r(38,154) r(39,35) a(39,41) r(29,90) r(6,38) d(5)
	  0 d(36) d(31) a(38,50) r(38,72) d(39) a(37,40) d(5) a(32,49)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,41) a(29,133) a(5,58)
	  0 r(38,35) r(38,72) d(32) a(5,82) a(39,40) a(39,29) r(39,80)
	  0 r(38,35) r(38,72) d(32) d(39) r(37,38) a(6,51) a(7,65) r(36,53) a(5,60) d(38) a(39,41) r(31,37) a(29,49) d(6)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(39,108) r(29,80) r(37,66)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,41) d(29) d(5)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90) r(5,35) d(39)
	  0 r(39,124) r(36,101) a(39,29) a(39,56) d(39) r(35,133) r(29,32) d(38)
	  0 r(38,35) a(31,56) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) r(32,50) d(37) a(29,93)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) r(32,50) d(37) a(5,37)
	  0 r(38,35) a(31,56) r(36,101) a(39,29) a(39,56) d(39) r(35,133) r(29,32) r(5,39)
	  0 d(36) r(38,45) a(39,82) d(39) a(39,66) d(39) r(37,76) r(29,61) a(5,95) d(7) d(39) a(35,133) d(5) r(35,80)
	  0 d(36) d(31) a(38,50) r(38,72) r(5,78) r(39,125)
	  0 d(36) r(38,45) a(39,82) d(39) a(39,66) d(39) r(37,76) r(29,61) a(5,95) d(7) r(5,78) d(35)
	  0 d(36) d(31) a(38,50) r(38,72) d(39) a(35,133) d(5) r(37,90)
	 12 r(39,124) d(37) a(6,108) d(7) a(29,145) a(35,104)

Repair Found: r(39,124) d(37) a(6,108) d(7) a(29,145) a(35,104)
Repair Name: r(39,124) d(37) a(6,108) d(7) a(29,145) a(35,104)
Test Cases Skipped: ""
Current Time: 1444185868.695372
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379114 MB
	  0 r(38,35) d(32) r(39,154) d(39) d(31) a(5,47) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) r(32,50) d(37) d(5)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) r(32,50) d(37) a(5,31)
	  0 r(38,35) d(32) r(39,154) d(39) d(31) a(5,47) d(37) a(6,108) d(7) a(29,145) a(36,60)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90) r(5,35) r(39,44)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,43) a(29,32) d(37)
	  0 r(39,124) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,41) d(29) d(37)
	  0 d(36) d(31) a(38,50) a(39,29) a(39,56) d(39) r(35,133) d(38) a(29,35)
	  0 d(36) d(31) a(31,95) d(31) r(36,83) a(5,41) a(29,133) r(39,93)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(38,72) d(6) r(35,145) a(38,50) d(32) r(36,53) d(37) a(5,82) d(5) r(29,41)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) d(37) a(5,82) d(5) r(29,41)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(35) r(38,72) d(6) r(35,145) a(31,95) d(31) r(36,83) a(5,41) a(29,133) a(32,96)
	  0 d(36) r(38,154) r(39,35) r(37,162) a(37,90) r(32,56) r(29,91) r(35,133) d(38) a(7,163)
	  0 d(36) d(31) a(38,50) a(39,29) a(39,56) d(39) r(6,74) r(38,80)
	  0 d(36) r(38,154) r(39,35) r(37,162) a(37,90) r(32,56) r(29,91) r(6,74) a(5,65)
	  0 d(36) d(31) a(38,50) a(39,29) a(39,56) d(39) r(35,133) d(38) a(37,101)
	  0 d(36) d(31) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56) r(29,91) a(37,91) r(37,47)
	  0 d(36) d(31) a(35,58) a(29,36) r(32,96) d(39) d(29)
	  0 d(36) d(31) r(37,162) d(32) r(7,79) a(39,40) d(6) d(5)
	  0 d(36) r(38,154) r(39,35) a(38,50) r(38,72) d(39) a(37,40) d(5) a(35,160)
	  0 d(36) d(31) a(38,50) r(38,72) d(39) a(37,40) d(5) r(32,56)
	  0 d(36) r(38,154) r(39,35) r(37,162) d(32) r(7,79) a(39,40) d(6) d(31)
	  0 d(36) d(31) a(38,50) r(38,72) d(32) d(39) r(37,38) a(6,51) r(29,61) a(5,82) r(5,95)
	  0 d(36) d(31) r(39,50) d(38) a(36,128) r(31,43) d(38) a(37,41) d(6) r(5,56) r(37,65) r(29,104) r(32,133)
	  0 d(36) d(31) a(38,50) r(38,72) a(37,41) d(6) a(37,90) r(32,56) r(29,50) r(37,73) r(5,96)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) r(39,50) d(38) d(6) d(5) r(5,56) d(39) d(35) r(37,29)
	  0 d(36) d(31) a(38,50) r(38,72) a(37,41) d(6) r(5,56) d(39) d(35) a(32,73)
	  0 d(36) d(6) r(39,73) d(38) d(39) d(7) d(31) a(5,47) r(39,50) d(38) d(6) d(5) a(37,90) r(32,56) r(29,50) r(37,73)
	  0 d(36) d(31) a(38,50) d(32) d(38) a(37,41) d(6) d(29) r(39,125)
	  0 d(36) d(31) r(39,50) d(38) a(36,128) r(31,43) r(36,53) a(5,60) d(38) a(39,41) r(29,90) d(7) a(37,41)
	  0 d(36) d(31) a(38,50) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90) d(7) r(39,40)
	  0 d(36) d(31) r(39,50) d(38) a(36,128) r(31,43) d(38) a(37,41) d(6) d(29) d(35)
	  0 r(38,35) a(31,56) r(36,101) d(38) r(39,32)
	  0 d(36) d(31) a(38,50) d(39) a(35,133) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90) a(39,5) d(37)
	  0 r(38,35) a(31,56) r(36,101) d(32) r(36,53) a(5,60) d(38) a(39,41) r(29,90) a(39,5) d(39)
	  0 d(36) d(31) a(38,50) d(39) a(35,133) d(38) r(5,50)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3215
"Test Suite Evaluations": 643

Compile Failures: 0
Wall-Clock Seconds Elapsed: 224.501
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2985   7.506 = 3.62431%
  compile                             503  33.099 = 15.9819%
  test                               2515  80.897 = 39.0612%
  wait (for parallel tests)           643  85.601 = 41.3324%
  TOTAL                                   207.104 = 92.2459% (avg CPU usage)
