GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/34.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 34
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp5b4745.c /tmp/tmp93426d.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605402 MB)
	  4 r(39,160)
	  4 a(38,76)
	  4 a(5,61)
	  4 d(38)
	  4 a(38,66)
	  4 r(39,72)
	  4 a(38,53)
	  4 r(39,38)
	  4 a(38,154)
	  4 d(38)
	  4 r(39,108)
	  4 r(29,76)
	  4 r(39,133)
	  4 r(31,96)
	  4 d(31)
	  4 r(39,66)
	  4 r(29,40)
	  4 d(29)
	  4 a(36,45)
	  4 d(38)
	  4 a(39,46)
	  4 r(39,49)
	  4 r(39,128)
	  4 d(38)
	  4 r(39,154)
	  4 a(39,40)
	  4 a(38,61)
	  4 a(39,36)
	  4 r(38,95)
	  0 r(29,47)
	  4 a(32,42)
	  4 d(39)
	 12 r(36,163)

Repair Found: r(36,163)
Repair Name: r(36,163)
Test Cases Skipped: ""
Current Time: 1444185074.208144
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0359659 MB
	  4 r(38,72)
	  4 d(39)
	  0 a(32,39)
	  4 d(29)
	  4 r(38,145)
	  4 d(39)
	  4 original
search: generation 1 (sizeof one variant = 0.0861912 MB)
	  4 r(31,96) a(39,163)
	  4 a(5,61) r(38,5)
	  4 d(29) a(38,133)
	  0 d(38) d(35)
	  4 a(36,45) r(38,145)
	  4 r(38,72) d(39)
	  4 a(36,45) r(38,65)
	  4 r(38,72) d(31)
	  4 r(39,160) a(36,104)
	  4 r(39,38) r(38,53)
	  4 a(36,45) d(38)
	  0 a(32,39) a(35,47)
	  4 a(36,45) d(38)
	  0 a(32,39) d(39)
	  4 r(38,72) a(39,128)
	  4 a(38,95)
	  0 r(29,47) a(39,43)
	  0 a(39,36) r(6,48)
	  0 r(29,47) r(39,65)
	  4 a(39,36) a(39,128)
	  4 a(39,40) r(39,5)
	  4 d(39) a(38,104)
	  4 a(39,40) r(38,96)
	  4 d(39) d(38)
	  4 a(38,61) d(39)
	  0 r(39,154) d(6)
	  4 d(31) a(39,108)
	  4 a(39,36) a(39,38)
	  4 d(31) r(38,91)
	  4 a(39,36) r(39,95)
	  4 d(29) a(38,37)
	  4 r(38,145) a(32,65)
	  4 r(39,154) a(38,43)
	  4 a(38,53) r(39,49)
	  4 r(39,108) a(37,154)
	  4 r(39,133) r(38,45)
	  4 r(39,108) a(38,96)
	  0 r(39,133) d(36)
	  0 d(38) r(29,47)
	  4 r(39,133) r(7,6)
	  4 r(39,66) r(5,80)
	  4 r(39,66) r(29,31)
	  4 r(38,72) a(39,162)
	  4 a(38,76) r(39,43)
	  0 a(32,39) r(38,66)
	  0 r(29,47) r(36,133)
	  0 d(39) d(6)
	  4 r(39,128) a(6,49)
	  0 d(39) d(35)
	  4 r(39,128) r(38,83)
	  4 a(38,53) d(39)
	  4 d(38) a(39,48)
	  0 a(38,53) d(6)
	  4 d(38) r(39,58)
	  4 a(38,66) r(38,145)
	  4 d(38) r(29,61)
search: generation 2 (sizeof one variant = 0.0863228 MB)
	  0 a(39,36) r(6,48) d(39)
	  4 r(38,72) d(39) r(29,154)
	  0 a(39,36) r(6,48) r(39,53)
	  4 r(38,72) d(39) d(31)
	  4 a(39,36) a(39,38) a(38,72)
	  4 a(38,53) r(39,49) d(37)
	  4 d(39) r(38,53) a(7,52)
	  0 r(39,38) d(6) d(38)
	  0 d(39) d(6) d(31)
	  4 r(39,38) r(38,53) a(37,45)
	  0 a(32,39) a(35,47) r(38,145)
	  0 r(39,133) d(36) d(5)
	  4 r(39,66) r(5,80) r(38,42)
	  0 r(29,47) a(39,43) r(38,5)
	  4 d(39) a(38,104) a(38,46)
	  4 d(29) a(38,133) d(38)
	  4 a(36,45) r(38,145) d(29)
	  4 d(31) a(39,108) d(38)
	  0 r(29,47) a(39,43) d(39)
	  4 d(31) r(38,91) a(39,80)
	 12 a(39,36) r(39,95) r(7,104)

Repair Found: a(39,36) r(39,95) r(7,104)
Repair Name: a(39,36) r(39,95) r(7,104)
Test Cases Skipped: ""
Current Time: 1444185084.502843
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402088 MB
	  4 r(39,108) a(37,154) a(32,160)
	  0 a(32,39) a(35,47) a(36,72)
	  4 r(38,72) d(31) a(39,38)
	  4 d(29) a(38,133) a(39,73)
	  4 a(5,61) r(38,5) a(39,74)
	  0 r(39,133) d(36) d(37)
	  0 a(32,39) r(38,66) r(39,162)
	  0 r(39,133) d(36) d(38)
	  0 a(32,39) r(38,66) d(39)
	  0 r(39,38) r(38,53) r(5,43)
	  0 d(39) d(6) d(37)
	  4 a(36,45) d(39) r(38,47)
	  0 a(32,39) d(38) d(39)
	  4 a(36,45) d(38) d(29)
	  0 a(32,39) d(39) r(38,90)
	  0 r(29,47) r(6,48) r(39,95)
	  0 a(39,36) r(36,133) a(38,36)
	  0 r(29,47) r(36,133) r(7,57)
	  0 a(39,36) r(6,48) r(38,37)
	  4 d(39) d(29)
	  0 d(29) a(38,37) d(6) r(39,36)
	  0 d(39) d(6) a(36,61)
	  4 d(29) a(38,37) d(39)
	  0 r(29,47) r(39,65) d(38)
	  0 r(29,47) r(36,133) d(38)
	  0 r(29,47) r(39,65) d(7)
	  0 r(29,47) r(36,133) r(38,60)
	  4 r(39,128) a(6,49) d(39) d(29)
	  0 a(32,39) a(5,56)
	  4 r(39,128) a(6,49) d(5)
	  0 a(32,39) d(39) r(35,29)
	  0 d(39) d(35) r(31,154)
	  0 r(39,154) d(6) r(38,31)
	  0 a(38,53) d(6) a(31,163)
	  4 a(38,61) d(39) d(31)
search: generation 3 (sizeof one variant = 0.0884829 MB)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96)
	  0 a(32,39) a(38,36) a(29,56)
	 12 a(39,36) r(36,133) a(38,36) d(7)

Repair Found: a(39,36) r(36,133) a(38,36) d(7)
Repair Name: a(39,36) r(36,133) a(38,36) d(7)
Test Cases Skipped: ""
Current Time: 1444185095.226024
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402241 MB
	  0 a(32,39) a(35,47) r(38,145) d(39)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61)
	  0 r(29,47) d(38)
	  4 a(36,45) r(38,145) d(29) r(39,160)
	  0 r(29,47) r(36,133) r(7,57) a(38,80)
	  0 r(29,47) r(39,65) d(38) a(32,108)
	 12 r(38,72) d(39) d(31) d(7)

Repair Found: r(38,72) d(39) d(31) d(7)
Repair Name: r(38,72) d(39) d(31) d(7)
Test Cases Skipped: ""
Current Time: 1444185096.849047
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399294 MB
	  4 a(39,36) d(38) d(39) d(29)
	  0 a(32,39) r(6,48) d(39) r(29,60)
	  0 a(39,36) r(6,48) d(39) r(38,42)
	  0 a(32,39) d(38) d(39) a(35,66)
	  4 d(39) r(38,53) a(7,52) r(37,53)
	  0 a(32,39) a(35,47) a(36,72) d(32)
	  0 a(32,39) d(39) r(36,79)
	  0 a(39,36) r(36,133) a(38,36) r(38,90) d(5)
	  0 a(32,39) d(39) r(38,90) r(35,76)
	  0 a(39,36) r(36,133) a(38,36) a(39,90)
	  0 r(29,47) d(38)
	  0 a(32,39) r(38,66) d(39) r(6,48) r(39,95) d(29)
	  0 r(29,47) r(6,48) r(39,95) d(38)
	  0 a(32,39) r(38,66) d(39) r(29,32)
	  0 a(32,39) d(39) r(35,29) r(38,96)
	  0 r(29,47) a(39,43) r(38,5) d(36)
	  0 r(39,38) d(35)
	  0 a(32,39) a(5,56) r(38,53) r(5,43) a(39,31)
	  0 r(39,38) r(38,53) r(5,43) a(29,125)
	  0 a(32,39) a(5,56) a(38,35)
	  0 a(39,36) r(6,48) r(38,37) d(37)
	  0 r(39,38) r(38,53) r(5,43) a(31,91)
	  0 r(39,133) d(36) d(38) d(35)
	  0 r(29,47) r(39,65) d(7) d(38)
	  0 r(39,133) d(36) r(32,39)
	  4 r(39,108) a(37,154) a(32,160) d(5) d(38)
	  0 r(39,133) d(36) d(5) a(38,61)
	  4 r(39,108) a(37,154) a(32,160) r(38,42)
	  0 r(39,133) d(36) d(37) d(32)
	  0 d(29) a(38,37) d(6) r(39,36) a(38,124)
	 12 r(39,133) d(36) d(38) d(7)

Repair Found: r(39,133) d(36) d(38) d(7)
Repair Name: r(39,133) d(36) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444185105.619509
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398026 MB
	  0 d(39) d(6) d(37) a(5,154)
	  0 a(32,39) a(35,47) a(36,72) r(39,66)
	  0 r(29,47) r(6,48) r(39,95) r(5,45)
	  0 a(32,39) d(38) d(39) d(5)
	  0 r(39,38) r(38,53) a(37,45) a(31,47)
	  4 r(39,66) r(38,160)
	  0 d(39) d(35) r(31,154) r(5,80) r(38,42) a(29,29)
	  4 r(39,66) r(5,80) r(38,42) d(29)
	  0 d(39) d(35) r(31,154) r(7,73)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82)
	  4 a(36,45) r(39,53) r(38,162)
	  0 a(39,36) r(6,48) r(39,53) r(36,101)
	  4 a(36,45) d(38) d(29) r(39,163)
	  0 a(36,45) d(39) r(38,47) d(32)
	  0 r(29,47) r(6,48) r(39,95) d(5)
	  0 r(29,47) r(36,133) d(38) r(37,65)
	  0 r(39,154) d(6) r(38,31) a(36,36)
search: generation 4 (sizeof one variant = 0.0862818 MB)
	  0 r(29,47) a(36,72) r(39,66) d(35)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48)
	  0 a(32,39) a(35,47) a(36,72) r(39,66) a(38,56)
	  0 a(32,39) d(39) r(38,90) r(35,76) d(36) r(32,39) r(37,104)
	  4 r(39,133) r(38,95)
	  0 a(32,39) d(39) r(38,90) r(35,76) a(6,38)
	  0 r(39,133) d(36) r(32,39) d(29)
	 12 a(32,39) d(39) r(36,79) a(35,101)

Repair Found: a(32,39) d(39) r(36,79) a(35,101)
Repair Name: a(32,39) d(39) r(36,79) a(35,101)
Test Cases Skipped: ""
Current Time: 1444185115.266916
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401669 MB
	  0 a(32,39) a(35,47) r(38,145) d(39) d(6)
	 12 a(32,39) d(7)

Repair Found: a(32,39) d(7)
Repair Name: a(32,39) d(7)
Test Cases Skipped: ""
Current Time: 1444185115.768251
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380421 MB
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40)
	  0 r(39,133) d(36) d(38) d(35) a(6,162)
	  0 a(32,39) d(39) r(36,79) d(38)
	  0 r(29,47) r(39,65) d(38) a(32,108) r(6,48)
	  0 r(29,47) d(38) d(7) d(38) r(39,31)
	  0 r(29,47) r(39,65) r(35,108)
	  0 r(29,47) d(38) d(6)
	  0 r(29,47) r(39,65) d(7) d(38) d(5)
	  0 a(39,36) r(6,48) r(38,37) d(37) d(36)
	  0 a(32,39) r(6,48) d(39) r(29,60) d(38)
	  0 a(32,39) a(35,47) a(36,72) r(39,66) d(35) r(31,154) r(5,80) r(38,42) a(29,29) d(29)
	  4 d(39) a(38,95)
	  0 a(32,39) a(35,47) a(36,72) r(39,66) a(38,73)
	  0 d(39) d(35) r(31,154) r(5,80) r(38,42) a(29,29) r(29,44)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32)
	  0 d(29) a(38,37) d(6) r(39,36) a(38,124) d(37)
	  0 a(39,36) r(6,48) r(38,53) r(5,43) a(39,31) d(39)
	  0 a(32,39) a(5,56) d(39) r(38,42) a(37,162)
	  0 a(39,36) r(6,48) d(39) r(38,42) r(37,44)
	  0 a(32,39) a(5,56) r(38,53) r(5,43) a(39,31) r(31,36)
	  0 a(39,36) r(6,48) a(38,58)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(39) r(38,42) a(35,43)
	  0 a(39,36) r(6,48) d(39) r(38,42) r(31,39)
	  0 r(29,47) r(6,48) r(39,95) d(5) r(38,56)
	  0 r(39,38) r(38,53) r(5,43) a(29,125) a(31,31)
	  0 r(29,47) a(39,43) r(38,5) d(36) d(39)
	  0 a(32,39) a(38,36) a(29,56) d(39)
	  0 a(32,39) a(35,47) r(38,145) d(39) r(35,42)
	  0 a(39,36) r(6,48) r(39,53) r(36,101) d(38)
	  0 r(39,133) d(36) r(32,39) d(38)
	  0 a(32,39) d(38) d(39) a(35,66) d(29)
	  0 a(39,36) r(6,48) r(38,37) d(37) r(31,125)
	  0 r(29,47) r(36,133) r(7,57) r(37,50)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) d(6)
	  0 r(29,47) r(36,133) r(7,57) a(38,80) a(38,45)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) d(39)
	  0 a(32,39) d(39) r(36,79) a(7,5)
	  0 r(29,47) a(39,43) r(38,5) d(36) r(39,90)
	  0 r(29,47) r(6,48) r(39,95) d(38) r(32,82)
	  0 d(29) a(38,37) d(6) r(39,36) a(38,124) a(37,65)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(6)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145)
	  0 a(32,39) a(35,47) a(36,72) a(39,154)
	  0 r(29,47) r(6,48) r(39,95) d(38) r(39,66) a(35,82)
	  0 a(32,39) a(35,47) a(36,72) r(39,66) r(38,96)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101)
search: generation 5 (sizeof one variant = 0.0882759 MB)
WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32)	  4 a(36,45) r(39,160)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37)
	  0 r(39,38) r(38,53) r(38,53) r(5,43) a(39,31) d(39) d(35)
	  0 a(39,36) r(6,48) r(5,43) a(29,125) a(31,31) d(39)
	  0 r(39,38) r(38,53) r(5,43) a(29,125) a(31,31) r(29,91)
	  0 a(39,36) r(6,48) r(38,53) r(5,43) a(39,31) d(39) r(36,48)
	  0 r(29,47) r(39,65) r(35,108) a(6,66)
	  0 a(32,39) d(39) r(36,79) a(7,5) d(38)
	  0 a(32,39) a(38,36) a(29,56) d(39) r(38,78)
	  0 a(39,36) r(6,48) r(38,37) d(37) d(36) a(35,50)
	  0 a(32,39) a(35,47) a(36,72) r(39,66) d(35) r(31,154) d(38) a(32,101) d(5)
	  0 r(29,47) r(6,48) r(39,95) r(5,80) r(38,42) a(29,29) d(29) a(37,39)
	  0 a(32,39) a(35,47) a(36,72) r(39,66) d(35) r(31,154) r(5,80) r(38,42) a(29,29) d(29) a(36,42)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(6) r(6,48) d(38) d(29) r(36,82) a(35,145) a(35,154)
	  4 a(39,36) d(39)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(6) a(5,72)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) r(39,73)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) d(6) r(39,78)
	  4 d(29) a(38,37) a(29,29) r(29,44) a(6,66)
	  0 d(39) d(35) r(31,154) r(5,80) r(38,42) d(6) r(39,36) a(38,124) a(37,65) r(32,90)
	  0 d(29) a(38,37) d(6) r(39,36) a(38,124) a(37,65) d(38)
	  0 d(39) d(35) r(31,154) r(5,80) r(38,42) a(29,29) r(29,44) r(37,40)
	  0 a(32,39) a(35,47) a(36,72) r(39,66) a(38,56) r(37,74)
	  0 a(32,39) a(35,47) a(36,72) r(39,66) a(38,73) d(31)
	 12 a(32,39) a(35,47) a(36,72) r(39,66) a(38,56) d(7)

Repair Found: a(32,39) a(35,47) a(36,72) r(39,66) a(38,56) d(7)
Repair Name: a(32,39) a(35,47) a(36,72) r(39,66) a(38,56) d(7)
Test Cases Skipped: ""
Current Time: 1444185147.630056
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422754 MB
	 12 a(32,39) a(35,47) a(36,72) r(39,66) a(38,73) d(7)

Repair Found: a(32,39) a(35,47) a(36,72) r(39,66) a(38,73) d(7)
Repair Name: a(32,39) a(35,47) a(36,72) r(39,66) a(38,73) d(7)
Test Cases Skipped: ""
Current Time: 1444185147.743734
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0428171 MB
	  0 a(32,39) a(35,47) r(38,145) d(39) r(35,42) r(31,145)
	  0 r(29,47) r(6,48) r(39,95) d(38) r(39,66) a(35,82) r(35,79)
	  0 r(39,133) d(36) d(38) d(35) a(6,162) a(37,154)
	  0 r(29,47) r(39,65) r(35,108) d(38)
	  0 r(29,47) a(36,72) r(39,66) d(35) d(6)
	  0 r(29,47) r(36,133) r(7,57) a(38,80) a(38,45) d(39)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) r(39,78)
	  0 a(39,36) r(6,48) r(38,53) r(5,43) a(39,31) d(39) a(35,90)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 r(29,47) a(39,43) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) d(38)
	  0 a(32,39) r(38,5) d(36) d(39) r(29,48)
	  0 r(29,47) a(39,43) r(38,5) d(36) d(39) d(7)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42)
	  0 r(29,47) d(38) d(29) d(6)
	  0 a(32,39) d(38) d(39) a(35,66) d(6) r(32,66)
	  0 r(29,47) d(38) d(6) d(37)
	  0 a(32,39) d(38) d(39) a(35,66) d(29) a(6,36)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) a(39,56)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(39) r(38,42) a(35,43) d(32)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) d(6) d(39)
	  0 a(39,36) r(6,48) r(38,53) r(5,43) a(39,31) d(39) r(32,35)
	  0 a(32,39) a(35,47) r(38,145) d(39) d(6) d(36)
	  0 a(32,39) d(39) r(38,90) r(35,76) a(6,38) a(5,128)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) a(39,154) a(38,162)
	  0 a(32,39) a(35,47) a(36,72) r(5,45) a(38,32) a(39,76)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) a(29,104)
	  0 a(32,39) a(35,47) a(36,72) a(39,154) d(38)
search: generation 6 (sizeof one variant = 0.0868959 MB)
WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5)WARNING: No fault locations open for repair: a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) r(37,61) d(32) d(5)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32)	  0 r(39,38) r(38,53) r(38,53) r(5,43) a(39,31) d(39) d(35) a(37,82)
	  0 r(39,133) d(36) d(38) d(35) a(6,162) a(37,154) a(5,74)
	  0 a(39,36) r(6,48) r(38,37) d(37) d(36) a(35,50) a(35,39)
	  0 r(29,47) r(39,65) r(35,108) d(38) r(37,160)
	  0 a(39,36) r(6,48) r(38,53) r(6,48) r(38,37) d(37) d(36) a(35,50) r(35,125)
	  0 a(39,36) r(5,43) a(39,31) d(39) r(32,35) d(29)
	  0 a(39,36) r(6,48) r(38,53) r(5,43) a(39,31) d(39) r(32,35) a(31,47)
	  0 a(39,36) r(6,48) r(38,37) d(37) d(36) a(35,50) d(32)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5)
	  0 r(29,47) r(6,48) r(39,95) d(38) r(39,66) a(35,82) r(35,79) d(5)
	  0 r(29,47) r(36,133) r(7,57) a(38,80) a(38,45) d(39) d(32)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) a(31,31) d(39) a(29,5)
	  0 a(39,36) r(6,48) r(5,43) a(29,125) a(29,104) r(38,61)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) a(29,104) a(32,38)
	  0 a(39,36) r(6,48) r(5,43) a(29,125) a(31,31) d(39) d(38)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) d(6) d(39) a(32,56)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) r(37,61) d(32) d(5)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) d(6) d(39) r(32,101)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) r(38,145) r(29,96) a(38,80) d(6) r(39,78) d(37)
	  0 a(39,36) r(36,133) a(35,47) a(38,32) r(38,42) d(39)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) r(35,80)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) d(6) r(39,78) a(35,124)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(6,48) r(39,95) d(38) a(32,101) d(32) r(29,72)
	  0 r(29,47) r(29,96) a(38,80) d(6) r(39,78) a(38,93)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) d(6) r(39,78) r(35,82)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32) a(36,124)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41)
	  0 a(39,36) r(6,48) r(38,53) r(5,43) a(39,31) d(39) r(32,35) r(31,66)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35)
	 12 a(32,39) d(36) d(39) d(7) d(38)

Repair Found: a(32,39) d(36) d(39) d(7) d(38)
Repair Name: a(32,39) d(36) d(39) d(7) d(38)
Test Cases Skipped: ""
Current Time: 1444185175.930806
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039813 MB
	  0 r(29,47) a(39,43) r(38,5) d(36) d(39) d(7) r(35,37)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(5)
	  0 a(32,39) d(38) d(6) d(37) r(35,41)
	  0 r(29,47) a(35,47) r(6,48) r(39,95) a(39,154) a(38,162) a(38,124)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) a(39,154) a(38,162) d(38)
	  0 r(29,47) d(38) d(6) d(37) a(35,44)
	  0 r(29,47) a(36,72) r(39,66) d(38)
	  0 r(29,47) a(39,43) r(38,5) d(36) d(39) d(7) d(35) d(6) d(5)
	  0 r(29,47) a(36,72) r(39,66) d(35) d(6) d(38)
	  0 r(29,47) a(39,43) r(38,5) d(36) d(39) d(7) r(35,104)
	  0 a(32,39) a(35,47) r(6,48) a(39,56) r(39,90)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) r(39,95) r(5,45) a(38,32) r(38,42) d(35)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) a(39,56) r(39,38)
	  0 a(32,39) a(35,47) a(36,72) r(39,66) d(35) r(31,154) d(38) a(32,101) d(5) r(29,91)
	  0 r(29,47) d(38) d(6) d(37) r(36,93)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(32) a(6,49) r(38,50)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(39) r(38,42) a(35,43) d(32) r(6,38)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(39) r(38,42) a(35,43) d(32) a(36,5)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49) d(5)
	  0 a(36,45) r(38,145) d(32)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	 12 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49) a(5,124)

Repair Found: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49) a(5,124)
Repair Name: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49) a(5,124)
Test Cases Skipped: ""
Current Time: 1444185187.018810
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405445 MB
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108)
	  0 a(32,39) d(39) r(36,79) a(7,5) d(38) r(6,74)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) r(29,46)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) d(6) d(39) d(37)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32)
	  0 d(39) d(35) r(31,154) r(5,80) r(38,42) d(6) r(39,36) a(38,124) a(37,65) r(32,90) a(29,72)
	  0 a(32,39) d(38) d(39) a(35,66) d(29) a(6,36) a(32,90)
search: generation 7 (sizeof one variant = 0.0877323 MB)
WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) r(37,61) d(32) d(5)	  0 r(29,47) d(38) d(6) d(37) r(36,93) r(32,124)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(32) a(6,49) r(38,50) a(36,60)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(39) r(38,42) a(35,43) d(32) a(36,5) d(36)
	  0 a(32,39) d(39) r(36,79) a(7,5) d(38) r(6,74) r(32,50)
	  0 a(32,39) d(39) r(36,79) a(7,5) d(38) r(6,74) r(29,36)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(37)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)
	  0 r(29,47) a(29,101) d(39)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) a(32,79)
	  0 r(29,47) r(39,65) r(35,108) d(38) r(37,160) r(36,83)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) r(38,41) d(39)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) a(39,56) r(39,38) r(38,108)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) a(39,56) r(39,38) a(37,124)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) a(38,162)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) d(36)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32)
	  0 a(39,36) r(6,48) r(38,37) d(37) d(36) a(35,50) d(32) r(5,74)
	  0 a(39,36) r(6,48) r(38,53) r(5,43) a(39,31) d(39) r(32,35) r(31,66) r(36,46)
	  0 a(32,39) d(38) d(39) a(35,66) d(29) a(6,36) a(32,90) d(5)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) a(31,31) d(39) a(29,5) r(36,50)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(5,45) a(38,32) a(31,31) d(39) a(29,5) d(38)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) a(31,31) d(39) a(29,5) a(36,31)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) a(31,31) d(39) a(29,5) d(38)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32) a(36,124) d(37)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44)
	  0 r(29,47) r(6,48) d(38)
	  0 a(39,36) r(6,48) r(38,53) r(5,43) a(39,31) d(39) r(32,35) a(31,47) r(39,95) d(5) d(39) r(38,42) a(35,43) d(32) a(36,5) r(29,46)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(39) r(38,42) a(35,43) d(32) a(36,5) r(37,108)
	  0 a(39,36) r(6,48) r(38,53) r(5,43) a(39,31) d(39) r(32,35) a(31,47) d(29)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(39) r(39,95) r(5,45) a(38,32) r(38,42) r(29,46) d(35)
	  0 a(32,39) a(35,47) r(6,48) r(38,42) a(35,43) d(32) r(6,38) a(39,145)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(39) r(38,42) a(35,43) d(32) r(6,38) a(5,40)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) r(29,46) r(36,124)
	  0 a(39,36) r(6,48) r(5,43) r(38,5) d(36) d(39) d(7) d(35) d(6) d(5) a(29,90)
	  0 r(29,47) a(39,43) a(29,125) a(31,31) d(39) d(38) d(37)
	  0 a(39,36) r(6,48) r(5,43) a(29,125) a(31,31) d(39) d(38) d(32)
	  0 r(29,47) a(39,43) r(38,5) d(36) d(39) d(7) d(35) d(6) d(5) r(37,96)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32)
	  0 r(29,47) a(39,43) r(38,5) r(7,57) r(37,61) d(32) a(6,49) r(6,5)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 r(29,47) a(39,43) r(38,5) d(36) d(39) d(7) r(35,104) d(32)
	  0 r(29,47) r(39,65) r(29,96) a(38,80) r(37,61) d(32) d(5) d(36)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(35,108) d(38) r(37,160) a(31,95)
	  0 r(29,47) r(39,65) r(35,108) d(38) r(37,160) d(7)
	  0 a(39,36) r(36,133) a(35,47) r(38,145) r(29,96) a(38,80) r(37,61) d(32) d(5)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32) a(36,124) r(36,83)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(5)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) a(39,154) a(38,162) d(38) r(39,66) a(35,82) r(35,79) d(5) a(36,162)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(5,96)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) a(39,154) a(38,162) d(38) d(36)
	  0 r(29,47) r(6,48) r(39,95) d(38) r(39,66) a(35,82) r(35,79) d(5) d(37)
	  0 a(39,36) r(36,133) a(35,47) a(38,32) a(38,32) r(38,42) r(35,80) a(39,42)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) r(38,42) d(39) r(32,46)
	  0 a(39,36) r(36,133) a(35,47) a(38,32) r(38,42) d(39) d(5)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) r(35,80) d(37)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(32) a(6,49) r(38,50) d(36)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) a(39,154) a(38,162) d(38) d(36)
	  0 a(32,39) d(38) d(6) d(39) r(29,60) r(38,40) r(36,5) d(35) a(5,46)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(37) r(35,41) a(32,124)
	  0 a(32,39) d(38) d(6) d(37) r(35,41) r(36,76)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32)
search: generation 8 (sizeof one variant = 0.0877304 MB)
WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: r(29,47) r(39,65) r(29,96) a(38,80) r(37,61) d(32) d(5) d(36)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32)WARNING: No fault locations open for repair: a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) r(37,61) d(32) d(5)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32)	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) d(5)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) a(35,163)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) a(32,36)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) d(5)
	  0 r(29,47) r(6,48) r(5,44)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) d(36) d(38) a(32,76)
	  0 r(29,47) r(6,48) d(38) d(39)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) d(36) r(32,76)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) a(39,154) a(38,162) d(38) d(36) a(5,47)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(32,35)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) a(32,79) r(35,104) r(37,32) r(31,46)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) a(32,79) a(32,78)
	  0 a(39,36) r(36,133) a(35,47) a(38,32) r(38,42) d(39) d(5) a(35,145)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32) a(36,124) r(36,83) a(37,96)
	  0 r(29,47) r(39,65) r(29,96) a(38,80) r(37,61) d(32) d(5) d(36)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) a(36,93)
	  0 r(29,47) a(39,43) r(38,5) d(36) d(39) d(7) d(35) d(6) d(5) r(37,96) a(32,42)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) a(5,154)
	  0 r(29,47) a(39,43) a(29,125) a(31,31) d(39) d(38) d(37) d(32)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(5) d(37)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) r(37,145)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) a(39,56) r(39,38) a(37,124) r(35,44)
	  0 r(29,47) a(39,43) a(29,125) a(31,31) d(39) d(38) d(37) a(36,35)
	  0 r(29,47) a(39,43) r(38,5) r(7,57) r(37,61) d(32) a(6,49) r(6,5) a(36,154)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32) a(36,124) d(37) a(36,31)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) r(35,80) d(37) a(29,145)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(5,45) a(38,32) a(31,31) d(39) a(29,5) a(36,31) a(38,72)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(38,41) a(37,58) d(37)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) a(37,38)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) a(31,31) d(39) a(29,5) a(36,31) r(38,76)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(37) r(35,41) a(32,124) r(36,60)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) r(37,61) d(32) d(5)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(32,53)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(29,101) a(38,133)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37) d(32)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)
	  0 r(29,47) a(39,43) a(35,43) d(32) a(36,5) r(37,108) d(6)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(39) r(38,42) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) r(37,5)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) r(37,65)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(39) r(38,42) a(35,43) d(32) a(36,5) r(37,108) d(36)
	  0 r(29,47) r(6,48) r(39,95) a(37,44) d(38)
	 12 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) d(38) a(32,101) d(32) a(36,124) r(36,83) d(5)

Repair Found: a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) d(38) a(32,101) d(32) a(36,124) r(36,83) d(5)
Repair Name: a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) d(38) a(32,101) d(32) a(36,124) r(36,83) d(5)
Test Cases Skipped: ""
Current Time: 1444185241.692845
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380821 MB
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32) a(36,124) r(36,83) r(5,95)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32)
	  0 r(29,47) r(39,65) r(35,108) d(38) r(37,160) r(36,83) a(7,51)
	  0 a(32,39) a(35,47) r(6,48) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) d(39)
	  0 r(29,47) r(6,48) r(39,95) r(39,95) r(5,45) a(38,32) a(31,31) d(39) a(29,5) a(36,31) r(38,31)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) a(31,31) d(39) a(29,5) a(36,31) a(38,83)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) a(36,91)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(37) a(32,61)
	  0 a(32,39) a(35,47) r(6,48) r(38,42) a(35,43) d(32) r(6,38) a(39,145) a(37,53)
search: generation 9 (sizeof one variant = 0.0860367 MB)
WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)WARNING: No fault locations open for repair: r(29,47) r(6,48) r(39,95) d(5) d(39) r(38,42) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) r(37,5)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) a(37,58) a(37,38)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) a(5,154) r(37,128)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) a(5,95)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(38,42) a(29,101) a(37,41)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)
	  0 r(29,47) r(6,48) r(39,95) r(37,145) a(5,104)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) a(37,44) d(38) a(36,104)
	  0 r(29,47) r(6,48) r(39,95) a(37,44) d(38) a(32,47)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) r(37,145) d(36)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) d(39)
	  0 a(32,39) a(35,47) r(6,48) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) d(39) d(36)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) a(39,145)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)
	  0 r(29,47) r(6,48) r(5,44) d(38)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(38,41) a(37,58) d(37) r(35,36)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(5,104)
	  4 a(36,45) a(32,32) a(37,44) a(32,36) r(38,53)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) d(37)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) r(39,163)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) a(32,36) d(37)
	  0 a(36,45) r(38,145) d(29) a(39,43) r(38,5) r(7,57) r(37,61) d(32) a(6,49) r(6,5) a(36,154) a(5,101)
	  0 r(29,47) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) a(39,108)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) a(39,66)
	  0 r(29,47) a(39,43) r(38,5) r(7,57) r(37,61) d(32) a(6,49) r(6,5) a(36,154) d(5)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) a(36,91) a(37,56)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) r(37,65) d(5)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) d(36) r(32,76) d(37)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) a(35,5)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) d(5) a(37,78)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(37) a(32,61) d(32)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(37) r(35,41) a(32,124) r(36,60) r(5,83)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(37,38)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32) a(36,124) r(36,83) a(37,96) a(29,101) d(36) d(38) a(32,76) a(37,124)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) d(36) d(38) a(32,76) a(37,104)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32) a(36,124) r(36,83) a(37,96) d(5)
	  0 r(29,47) r(6,48) r(39,95) d(5) d(39) r(38,42) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) r(37,5)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) d(36) d(38) a(32,76) d(35)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) d(5)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) r(39,41)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) a(39,56) r(39,38) a(37,124) r(35,44) a(5,37)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) r(35,80) d(37) a(29,145) a(32,124)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37) d(32) r(29,160)
	 12 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(5,101)

Repair Found: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(5,101)
Repair Name: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(5,101)
Test Cases Skipped: ""
Current Time: 1444185263.526507
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374699 MB
	  0 a(32,39) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32) d(36)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(32,104)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) a(37,58) a(37,38)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) r(31,37) a(36,46)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) a(37,38) d(37)
search: generation 10 (sizeof one variant = 0.0886917 MB)
WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32)WARNING: No fault locations open for repair: a(32,39) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)WARNING: No fault locations open for repair: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) r(39,41) a(6,39)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(32,104) r(5,90)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(5,104) r(32,37)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) d(36) d(38) a(32,76) d(35) d(37)
	  0 a(39,36) r(6,48) d(38) d(29) r(36,82) a(35,145) a(39,56) r(39,38) a(37,124) r(35,44) a(5,37) d(32)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) a(36,91) a(37,56) r(37,47)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 a(32,39) a(35,47) r(6,48) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) d(39) d(36) a(29,104)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) a(39,66) d(32) d(5) a(37,78) d(39)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) a(37,82)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) a(39,66) a(39,49)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(32) d(5) a(37,78) d(37)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(32,104) d(5)
	  0 a(32,39) a(32,32) a(37,44) r(32,46) r(39,41) a(38,60)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) r(39,41) d(37)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(32,104) a(5,163)
	  0 r(29,47) r(6,48) r(39,95) d(38) a(32,101) d(32) a(36,124) r(36,83) a(37,96) a(29,101) d(36) d(38) a(32,76) a(37,124) r(37,162)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) r(37,108) d(32)
	  0 r(29,47) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) a(39,108) r(39,37)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) r(31,37) a(36,46) d(37)
	  0 a(32,39) r(6,48) d(39) a(37,44) r(32,46) a(39,145) d(38)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) a(35,5) r(32,49)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) a(35,5) a(32,56)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) a(39,145) d(39)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(38,42) a(32,32) a(37,44) r(37,80) r(5,104) d(32)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(29,101) a(37,41) d(5)
	 12 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(38,42) a(29,101) a(37,41) d(5)

Repair Found: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(38,42) a(29,101) a(37,41) d(5)
Repair Name: r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(38,42) a(29,101) a(37,41) d(5)
Test Cases Skipped: ""
Current Time: 1444185274.634462
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037528 MB
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) r(5,104) r(35,128)
	  0 a(32,39) a(35,47) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) a(32,36) d(37) r(35,61)
	  0 a(32,39) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) d(36) d(38) a(32,76) a(37,104) d(31)
	  0 a(32,39) a(35,47) r(6,48) r(39,95) r(5,45) a(38,32) r(38,42) a(29,101) d(36) d(38) a(32,76) a(37,104) a(32,95)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) a(32,36) d(37) d(5)
	  0 a(32,39) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 a(36,45) r(38,145) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) a(5,95) d(32)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) a(5,95) a(32,125)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) a(39,145) r(37,145)
	  0 a(36,45) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91) d(5)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) a(39,145) d(39)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)
	  0 r(29,47) r(6,48) r(5,44) d(38) r(39,83)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(29,101)
	  0 a(32,39) a(35,47) r(6,48) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) d(39) d(36) a(31,162)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) a(32,36) d(37) r(5,39)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) r(39,41) r(37,31)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(38,42) a(38,32) r(38,42) r(39,65) r(35,108) d(38) r(37,160) r(31,37)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 a(36,45) r(38,145) d(29) r(36,133) r(7,57) r(37,61) d(32) d(5) r(29,60) d(5) a(32,37) d(29) r(36,133) r(7,57) r(37,61) d(32) a(6,49)
	  0 r(39,133) d(36) d(38) d(35) r(6,48) d(39) r(29,60) d(5) a(32,37) d(29) r(36,133) d(36) d(39) d(7) r(35,104) r(37,32) r(32,91)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) r(38,145) d(29) r(36,133) r(7,57) a(32,32) a(37,44) r(32,46) d(37) r(5,83)
	  0 a(32,39) r(6,48) d(39) r(29,60) r(38,40) r(36,5) a(32,32) a(37,44) r(37,80) a(35,5) r(35,46)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) a(37,38) d(37) d(36)
	  0 r(29,47) r(6,48) r(39,95) d(39) r(29,60) r(38,40) r(36,5) d(35) d(37) a(32,61) d(32) a(5,60)
	  0 r(29,47) a(39,43) r(38,5) r(6,48) d(39) r(29,60) r(38,40) r(36,5) d(35) d(37) a(32,61) d(32) r(5,91)
	  0 r(29,47) r(6,48) r(39,95) r(5,45) a(38,48) r(32,56) r(38,41) a(37,58) a(37,38) d(37) a(36,73)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 2960
"Test Suite Evaluations": 592

Compile Failures: 0
Wall-Clock Seconds Elapsed: 210.62
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2812   6.706 = 3.4429%
  compile                             483  31.745 = 16.2974%
  test                               2415  76.042 = 39.0387%
  wait (for parallel tests)           592  80.293 = 41.2209%
  TOTAL                                   194.787 = 92.478% (avg CPU usage)
