GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/26.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 26
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp2814ef.c /tmp/tmp66bc27.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0585299 MB)
	  4 a(38,160)
	  0 r(35,31)
	  0 r(6,42)
	  0 r(35,74)
	  4 a(38,65)
	 12 a(31,124)

Repair Found: a(31,124)
Repair Name: a(31,124)
Test Cases Skipped: ""
Current Time: 1444183375.707102
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361137 MB
	  4 r(38,162)
	  4 r(39,128)
	  4 a(38,42)
	  0 r(6,80)
	  4 d(39)
	  4 d(38)
	  4 r(38,35)
	  0 r(6,162)
	  4 d(5)
	  4 d(38)
	  4 a(29,83)
	  4 d(38)
	  0 r(35,42)
	  4 a(39,83)
	  4 a(31,160)
	  4 a(39,72)
	  4 d(39)
	  4 r(39,45)
	  4 a(31,35)
	  4 d(39)
	  4 a(38,82)
	  4 a(38,76)
	  4 a(39,44)
	  4 r(38,53)
	  0 r(32,128)
	  4 d(38)
	  4 a(38,58)
	  4 a(39,145)
	  4 d(38)
	  0 a(35,79)
	  4 a(7,90)
	  4 a(38,73)
	  4 a(39,42)
	  4 original
search: generation 1 (sizeof one variant = 0.0842047 MB)
	  4 a(39,44) a(39,31)
	  4 a(39,44) r(38,162)
	  4 d(38)
	  4 d(38) a(39,61)
	  4 r(38,46)
	  0 d(38) d(6)
	 12 d(38) d(7)

Repair Found: d(38) d(7)
Repair Name: d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444183378.224074
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399065 MB
	  4 d(5) r(38,31)
	  4 d(38) a(32,32)
	  4 d(5) a(39,128)
	  4 a(39,72) a(38,125)
	  4 d(5) r(39,46)
	  4 a(31,35) d(39)
	  4 a(38,160)
	  0 r(6,42) a(38,66)
	  4 a(7,90) a(37,154)
	  0 r(6,42) d(35)
	  0 a(7,90) r(5,72)
	 12 r(38,162) r(7,35)

Repair Found: r(38,162) r(7,35)
Repair Name: r(38,162) r(7,35)
Test Cases Skipped: ""
Current Time: 1444183380.359877
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401001 MB
	  4 a(38,42) d(38)
	  4 r(38,162) a(39,82)
	  4 a(38,42) a(39,41)
	  4 a(38,46)
	  4 d(38) a(31,36)
	  0 r(6,162) d(39)
	  0 r(6,80) r(29,96)
	  0 r(6,162) d(38)
	  0 r(6,80) a(39,36)
	  0 r(32,128) r(31,49)
	  4 a(39,72) a(39,80)
	  0 r(32,128) a(39,124)
	  4 a(39,72) a(7,43)
	  4 a(38,73) d(38)
	  4 d(39) r(5,41)
	  4 a(38,73) d(39)
	  4 d(39) a(29,29)
	  0 a(38,65) a(35,91)
	  4 a(39,44) a(38,74)
	  0 d(38) a(35,45)
	  0 d(39) d(36)
	  4 d(38) a(29,35)
	 12 d(39) r(29,163)

Repair Found: d(39) r(29,163)
Repair Name: d(39) r(29,163)
Test Cases Skipped: ""
Current Time: 1444183385.407862
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381002 MB
	  4 d(5) a(39,35)
	  0 r(6,42) a(29,58)
	  4 a(39,83) r(5,76)
	  4 a(31,160) a(39,160)
	  0 r(6,162) r(39,90)
	  0 r(6,42) d(31)
	  4 r(39,45) a(38,133)
	  0 r(35,31) a(29,48)
	  0 r(35,42) a(38,5)
	  4 a(39,42) r(39,73)
	  0 r(35,42) r(39,46)
	  4 a(39,42) r(38,29)
	  4 a(39,42) r(38,65)
	  4 a(39,44) r(39,40)
	  0 a(29,48)
	  4 d(38) a(35,125)
search: generation 2 (sizeof one variant = 0.0863247 MB)
	  4 a(39,42) r(39,73) d(38)
	  0 a(7,90) r(5,72) d(38)
	  0 r(6,162) d(39) d(29)
	  0 r(6,80) a(39,36) r(38,40)
	  0 r(6,162) d(39) r(38,45)
	  0 r(6,80) a(39,36) r(29,60)
	  0 d(38) a(35,45) a(35,91) r(35,41)
	  4 a(38,65) d(38)
	  0 d(38) a(35,45) r(39,154)
	  0 a(38,65) a(35,91) d(39)
	  0 r(35,31) a(29,48) d(38) d(39)
	  4 a(38,42) d(38)
	  0 r(35,31) a(29,48) r(38,45)
	  4 a(38,42) d(38) r(39,61)
	 12 r(38,162) r(7,35) r(39,36)

Repair Found: r(38,162) r(7,35) r(39,36)
Repair Name: r(38,162) r(7,35) r(39,36)
Test Cases Skipped: ""
Current Time: 1444183394.536231
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040205 MB
	  0 d(38) a(35,45) a(39,66)
	  0 r(6,162) d(39) d(38)
	  0 r(6,80) r(29,96) a(38,48)
	  0 a(7,90) r(5,72) a(29,50)
	  4 a(39,44) a(39,31) d(39)
	  0 r(6,80) r(29,96) a(38,79)
	  4 a(39,44) a(38,74) d(29)
	  0 r(38,46) a(31,36) a(5,56)
	  4 d(38) r(29,60)
	  4 r(38,46) d(29)
	 12 d(38) a(31,36) d(7)

Repair Found: d(38) a(31,36) d(7)
Repair Name: d(38) a(31,36) d(7)
Test Cases Skipped: ""
Current Time: 1444183398.005281
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420618 MB
	  0 r(6,80) a(39,36) d(39) d(38)
	  4 a(38,73) r(38,41)
	  0 r(6,80) a(39,36) d(38)
	  4 a(38,73) d(39) d(38)
	  4 d(5) r(29,96) d(39)
	  0 r(6,80) a(39,128) d(39)
	  4 d(5) a(39,128) d(38)
	  0 r(6,80) r(29,96) d(38)
	  4 a(39,83) r(5,76) a(35,108)
	  4 a(38,42) d(38) a(39,82)
	  0 r(6,42) a(38,66) d(6) r(38,108)
	  4 d(38) a(39,73)
	  0 r(6,42) a(38,66) d(39)
	  0 d(38) d(6) a(31,154)
	  0 r(6,42) d(35) r(39,61)
	  0 d(38) a(31,36) r(32,41)
	  4 d(38) d(38) r(39,128)
	  0 r(6,162) d(6) d(38)
	  0 d(38) d(6) r(36,83)
	  0 r(6,162) d(38) d(39)
	  4 d(38) a(31,36) d(39)
	  0 d(38) a(32,32) r(29,47)
	  0 r(6,162) d(38) d(32)
	  4 d(38) a(29,35) d(39)
	  4 a(39,72) a(7,43) r(39,53)
	  4 a(38,42) a(39,41) r(39,79)
	  0 d(38) a(39,61) r(36,145)
	  4 d(38) a(32,32) d(39)
	  4 d(5) a(39,35) r(38,160)
	 12 r(35,31) a(29,48) d(7)

Repair Found: r(35,31) a(29,48) d(7)
Repair Name: r(35,31) a(29,48) d(7)
Test Cases Skipped: ""
Current Time: 1444183405.121552
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040185 MB
search: generation 3 (sizeof one variant = 0.0867262 MB)
	  0 r(6,162) d(39) r(38,45) d(39) d(29) d(32)
	  0 r(6,162) r(39,44)
	  0 r(6,162) d(39) r(38,45) d(36)
	  0 r(6,162) d(39) d(29) r(32,154)
	  0 r(6,80) a(39,36) d(39) r(38,45) a(31,42)
	  0 r(6,162) d(38) r(29,133)
	  0 r(6,80) a(39,36) d(38) r(39,45)
	  0 r(6,162) d(39) r(38,45) r(32,93)
	  0 r(6,80) d(39) d(38)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40)
	  0 r(6,80) a(39,128) d(39) a(32,104)
	  0 r(35,31) a(29,48) d(38) d(39) a(32,39)
	  0 r(6,80) r(29,96) d(38) r(39,72)
	  0 r(6,80) r(29,96) a(38,48) r(38,43)
	  0 r(6,80) a(39,36) r(29,60) a(38,72)
	  0 d(38) a(35,45) a(35,91) r(35,41) r(39,96)
	  4 a(7,90) a(39,36) d(38) d(39)
	  0 r(6,80) r(5,72) d(38) r(39,82)
	  0 a(7,90) r(5,72) d(38) d(35)
	  0 r(6,80) a(39,36) d(38) a(5,48)
	  4 a(38,73) r(38,41) d(39)
	  0 d(38) a(31,36) r(32,41) r(7,57)
	 12 r(35,31) a(29,48) d(38) d(39) r(6,29)

Repair Found: r(35,31) a(29,48) d(38) d(39) r(6,29)
Repair Name: r(35,31) a(29,48) d(38) d(39) r(6,29)
Test Cases Skipped: ""
Current Time: 1444183415.868695
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400896 MB
	  0 d(38) a(35,45) a(39,66) a(7,108)
	  0 d(38) a(35,45) r(39,154) a(38,79) r(29,104)
	  0 r(6,80) r(29,96) d(39)
	  0 d(38) a(35,45) r(39,154) a(5,128)
	  0 r(6,80) r(29,96) a(38,79) r(38,93)
	  0 d(38) r(39,61) r(36,48)
	  0 r(6,42) d(35) a(32,32) r(29,47) d(38)
	  0 d(38) a(32,32) r(29,47) a(37,154)
	  0 r(6,42) d(35) r(39,61) a(38,90)
	  0 r(6,80) a(39,128) d(39) d(29)
	  0 r(6,162) d(38) d(39) a(32,50)
	  4 r(6,162) d(39) r(29,96) a(38,48) d(5)
	  0 r(6,80) d(38) a(39,47)
	  0 r(6,162) d(39) d(38) d(35)
	  0 r(6,80) r(29,96) a(38,48) d(39)
	  0 d(38) d(6) r(36,83) r(39,95)
	  0 r(6,80) a(39,36) d(39) d(38) r(32,74)
	  4 d(38) a(7,101)
	  0 d(38) a(35,45) a(39,66) a(35,45) r(39,154) d(6)
	  0 d(38) a(35,45) r(39,154) r(5,128)
	  0 d(38) a(35,45) a(39,66) a(36,65)
	  0 r(6,162) d(38) d(32) a(31,36) r(32,41) r(39,128)
	  4 d(38) r(29,41)
	  0 r(6,162) d(38) d(32) a(36,61)
	  0 d(38) a(31,36) r(32,41) a(39,82)
	  0 d(38) d(6) a(31,154) d(39)
	  0 r(6,162) d(38) d(32) d(39)
	  0 r(6,80) a(39,128) d(39) r(38,47)
	  0 d(38) a(35,45) r(39,154) r(37,79)
	  0 r(6,80) r(29,96) d(38) d(39)
	  0 d(38) a(39,61) r(36,145) d(29)
	  0 a(38,42) r(29,60) r(36,50)
	  0 r(6,80) a(39,36) d(38) r(39,61) d(29)
	  0 a(38,42) d(38) r(39,61) r(36,90)
	  0 r(6,80) a(39,36) r(29,60) r(38,74)
	  0 r(6,80) a(39,36) d(39) d(38) a(31,44)
	  0 a(38,65) a(35,91) d(39) d(35)
search: generation 4 (sizeof one variant = 0.0867767 MB)
	  0 r(6,80) a(39,36) d(38) r(39,61) d(29) a(35,45)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80)
	  0 r(6,80) r(29,96) d(38) d(39) d(32)
	  0 d(38) a(31,36) r(32,41) r(7,57) r(39,58)
	  0 r(6,80) a(39,128) r(39,61) r(36,90) a(38,74)
	  4 a(38,42) d(38) d(39) a(32,104) a(32,65)
	  0 r(6,80) a(39,128) d(39) a(32,104) r(38,128)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39)
	  0 r(6,80) r(29,96) d(39) r(37,47)
	  0 a(38,65) a(35,91) d(39) d(35) d(5)
	  0 d(38) a(35,45) a(35,91) r(35,41) r(39,96) r(31,47)
	  0 d(38) a(35,45) r(39,154) a(38,79) r(29,104) d(32)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) a(31,96)
	  0 r(6,80) a(39,36) d(38) r(39,61) d(29) r(36,56)
	  0 r(6,162) d(38) d(32) d(39) a(36,80)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(35,53)
	  0 r(6,162) d(38) d(32) a(36,61) d(39)
	  0 r(6,162) d(39) r(7,57) d(38)
	  0 d(38) a(31,36) r(32,41) r(38,45) d(39) d(29) d(32) r(37,93)
	  0 r(6,162) d(39) r(38,45) d(39) d(29) d(32) r(36,160)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(6,36)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41)
	  0 r(6,80) r(29,96) a(38,48) d(39) d(37)
	  0 d(38) a(35,45) r(39,154) d(38) d(35) d(29)
	  0 r(6,162) d(39) a(38,79) r(29,104) d(38)
	  0 d(38) a(35,45) r(39,154) a(38,79) r(29,104) a(6,60)
	  0 r(6,162) d(39) d(38) d(35) r(36,82)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31)
	  0 d(38) d(6) r(36,83) r(39,95) a(5,43)
	  0 r(6,80) r(29,96) a(38,48) r(38,43) a(39,79)
	  0 r(6,80) r(29,96) d(38) d(39) d(35)
	  0 r(6,162) d(39) d(38) d(35) a(31,56)
	  0 r(6,80) a(39,128) d(39) a(32,104) r(38,76)
	  0 r(6,162) d(39) d(38)
	  0 r(6,80) d(38) a(39,47) r(38,45) r(32,93) d(39)
	  0 r(6,162) d(39) r(38,45) r(32,93) d(36)
	  0 r(6,80) d(38) a(39,47) d(39)
	  0 d(38) a(31,36) r(32,41) a(39,82) a(31,128)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145)
	  4 d(38) a(32,32) a(38,79) r(38,93) r(35,42)
	  0 r(6,80) r(29,96) r(29,47) a(37,154) d(39)
	  0 d(38) a(32,32) r(29,47) a(37,154) a(39,91)
	  0 r(6,80) r(29,96) a(38,79) r(38,93) a(39,74)
	  0 r(35,31) a(29,48) a(39,66) a(36,65) d(38)
	  0 d(38) a(35,45) d(38) a(39,128) d(39) r(6,40) d(35)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163)
	  0 d(38) a(35,45) a(39,66) a(36,65) r(39,80)
	  0 r(6,162) d(39) r(38,45) d(36) r(35,40)
	  0 r(6,80) r(29,96) d(38) d(39) d(35)
	  0 r(6,80) r(29,96) d(39) a(38,56)
	  0 d(38) a(35,45) r(39,154) a(38,79) r(29,104) a(32,83)
search: generation 5 (sizeof one variant = 0.0890532 MB)
	  0 d(38) a(32,32) r(29,47) a(36,65) d(38) r(39,61)
	  0 r(35,31) a(29,48) a(39,66) a(37,154) a(39,91) r(39,96)
	  0 d(38) a(32,32) r(29,47) a(37,154) a(39,91) a(6,72)
	  0 r(35,31) a(29,48) a(39,66) a(36,65) d(38) d(31)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(32) a(36,61) d(39) a(37,133)
	  0 r(6,162) d(38) d(39)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37)
	  0 r(6,162) d(38) d(32) a(36,61) d(39) a(36,125)
	  4 r(6,80) r(29,96) a(38,79) r(38,93) a(39,74) d(5)
	  0 r(6,80) r(29,96) d(39) r(37,47) d(36)
	  0 r(35,31) a(38,48)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(6,36) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(36,91)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(29,47)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(6,36) r(39,66)
	  0 r(6,162) d(38) d(32) d(39) a(36,80) a(5,36)
	  0 d(38) a(32,32) r(29,47) a(37,154) a(39,91) d(5)
	  0 r(6,80) r(29,96) d(39) a(39,36) d(38) r(39,61) d(29) r(36,56) a(35,108)
	  0 r(6,80) r(37,47) d(36)
	  0 r(6,80) r(29,96) d(39) r(37,47) r(5,90)
	  0 r(6,80) a(39,36) d(38) r(39,61) d(29) r(36,56) a(35,133)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145)
	  0 d(38) a(32,32) r(29,47) a(37,154) a(39,91) r(35,38)
	  0 d(38) d(6) r(36,83) r(39,95) a(5,43) r(32,5)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) a(7,5)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) r(6,40) a(31,96) a(36,162)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) a(31,96) d(5)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) a(36,104)
	  0 r(6,162) d(39) d(38) d(35) a(31,56) a(29,163)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) a(31,83)
	  0 r(35,31) d(38) d(35) a(31,56) a(6,96)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) r(32,162)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) a(37,50)
	  0 r(6,162) d(39) d(38) d(35) a(31,56) a(5,124)
	  0 r(6,162) d(39) a(38,79) r(29,104) d(38) a(35,46)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) a(5,79)
	  0 r(6,162) d(38) d(32) d(39) a(36,80) a(36,74)
	  0 r(6,162) d(39) r(7,57) d(38) d(31)
	  0 r(6,80) d(38) a(39,47) d(39) a(36,80)
	  0 d(38) a(31,36) r(32,41) r(7,57) r(39,58) a(36,53)
	  0 r(6,80) a(38,44)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) r(29,96) a(38,48) d(39) d(37) r(6,35)
	  0 r(6,80) r(29,96) a(38,48) d(39) d(37) a(35,38)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) d(37)
	  4 d(38) r(37,49)
	  0 d(38) a(35,45) r(39,154) d(38) d(35) d(29) a(31,36) r(32,41) a(39,82) a(31,128) d(6)
	  0 d(38) a(31,36) r(32,41) a(39,82) a(31,128) d(36)
	  0 d(38) a(35,45) r(39,154) d(38) d(35) d(29) d(7)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48)
	  0 r(6,80) r(29,96) r(29,47) a(37,154) d(39) a(35,53) r(37,41)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(35,53) a(36,133)
	  0 r(6,80) r(29,96) r(29,47) a(37,154) d(39) d(38)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29) a(5,80)
	  0 r(6,162) d(39) r(38,45) d(36) r(35,40) d(29)
	  0 r(6,162) d(38) d(32) d(39) a(36,80) r(5,58)
	  0 r(6,80) r(29,96) a(38,79) r(38,93) a(39,74) a(39,47)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29) a(32,104) r(38,128) d(6)
	  0 r(6,80) a(39,128) d(39) a(38,128)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29) a(6,53)
	  0 r(6,80) a(39,128) d(39) a(32,104) r(38,128) a(29,40)
search: generation 6 (sizeof one variant = 0.0862579 MB)
	  0 r(6,80) r(37,47) d(36) d(32)
	  0 r(6,80) r(29,96) d(39) r(37,47) r(5,90) r(35,80)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) d(37) a(36,48) a(31,37)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(37,32)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) d(37) d(31)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) a(36,104) a(32,96)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29) a(32,104) r(38,128) d(6) r(35,145)
	  0 d(38) d(6) r(36,83) r(39,95) a(5,43) r(32,5) a(37,73)
	  0 r(6,162) d(39) d(38) d(35) a(31,56) a(29,163) d(32)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39)
	  0 d(38) a(31,36) r(32,41) a(39,82) a(31,128) d(36) a(39,40)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(32) d(39) a(5,79) a(37,82)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) r(6,51)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(32) a(36,61) d(39) a(37,133) r(29,128)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) a(5,79) d(5)
	  0 r(6,162) d(38) d(32) d(39) a(36,80) a(5,36) a(5,58)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(29,47) a(29,128)
	  0 r(35,31) a(38,48) r(31,125)
	  0 r(6,162) d(39) a(38,79) r(29,104) d(38) a(35,46) d(32)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) r(32,162) a(5,154)
	  0 d(38) d(6) r(36,83) r(39,95) a(5,43) r(32,5) d(31)
	  0 r(6,80) r(29,96) d(39) a(39,36) d(38) r(39,61) d(29) r(36,56) a(35,108) a(35,44)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) d(36)
	  0 r(6,80) r(29,96) a(38,48) d(39) d(37) d(35)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(35,53) a(36,133) a(35,38) d(36)
	  0 r(6,80) r(29,96) a(38,48) d(39) d(37) a(35,38) r(32,104)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(35,53) a(36,133) d(29)
	  4 d(38) a(31,36) a(7,5) a(39,90)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(32,41) r(7,57) d(39) d(37) r(5,40)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) d(37) r(5,82)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) a(7,5) d(29)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29) a(6,53) r(6,78)
	  0 r(6,80) a(38,44) r(38,43)
	  4 r(6,80) a(39,128) d(39) a(39,91) d(5) d(38)
	  0 d(38) a(32,32) r(29,47) a(37,154) a(38,128) a(39,65)
	  0 r(6,80) a(39,128) d(39) a(38,128) a(37,78)
	  0 d(38) a(32,32) r(29,47) a(37,154) a(39,91) d(5) d(39)
	  0 r(6,162) a(31,36) r(32,41) r(7,57) d(39) a(31,83) d(36)
	  4 d(38) d(39) r(7,57) d(38) d(31) a(35,95)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(29)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) a(31,83) r(36,60)
	  0 r(6,162) d(39) r(39,41) d(37) d(31)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(7,57) d(38) d(31) d(39)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) a(35,44)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) a(35,73)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) r(29,96) a(38,48) d(39) d(37) d(29) a(6,53) a(36,39)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29) a(6,53) a(37,36)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) r(29,96) a(38,48) d(39) d(37) r(6,35) r(5,72)
	  0 r(6,80) d(38) d(31) a(39,154)
	  0 r(6,162) d(39) r(7,57) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) r(5,125)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(37)
	 12 d(38) a(31,36) r(32,41) r(7,57) a(6,36) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(36,91) d(5)

Repair Found: d(38) a(31,36) r(32,41) r(7,57) a(6,36) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(36,91) d(5)
Repair Name: d(38) a(31,36) r(32,41) r(7,57) a(6,36) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(36,91) d(5)
Test Cases Skipped: ""
Current Time: 1444183510.489768
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379124 MB
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) r(29,93)
	  0 r(6,162) d(39) a(31,83) a(32,65)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31)
	  0 r(6,162) d(38) d(32) d(39) a(36,80) a(5,36) d(31)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) a(31,83) d(31)
search: generation 7 (sizeof one variant = 0.085743 MB)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) r(6,51) a(31,76)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(29) r(36,50)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(32) d(39) a(5,79) a(37,82) a(36,41)
	  0 r(6,162) d(39) a(38,79) r(29,104) d(38) a(35,46) d(32) a(5,42)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) r(6,51) a(36,41)
	  0 r(35,31) a(38,48) r(31,125) d(38)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) a(7,5) d(29) d(5) r(32,124)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) a(5,79) a(6,145)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) a(7,5) d(29) a(37,31)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) a(5,79) d(5) d(29)
	 12 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) r(29,93) r(39,79)

Repair Found: d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) r(29,93) r(39,79)
Repair Name: d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) r(29,93) r(39,79)
Test Cases Skipped: ""
Current Time: 1444183516.669788
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.04004 MB
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) d(39) a(36,80) a(5,36) a(6,31) d(32)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) r(29,93) d(32)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) a(35,44) d(35)
	  0 r(6,80) r(29,96) d(39) a(39,36) d(38) r(39,61) d(29) r(36,56) a(35,108) r(29,93) d(37)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) r(29,93) d(35)
	  0 r(6,80) r(29,96) d(39) a(39,36) d(38) r(39,61) d(29) r(36,56) a(35,108) a(35,44) a(5,53)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) d(36) r(35,40)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) r(32,162) a(5,154) a(5,74)
	  0 d(38) a(32,32) r(29,47) a(37,154) a(39,91) d(5) d(39) a(37,48)
	  4 a(38,42) d(38) r(39,61) d(39) a(36,80) a(5,36) a(6,31) d(5)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) r(36,90) r(6,35) r(32,65) r(39,53)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37)
	 12 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) r(6,101)

Repair Found: d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) r(6,101)
Repair Name: d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) r(6,101)
Test Cases Skipped: ""
Current Time: 1444183523.926600
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402784 MB
	  0 r(6,162) d(39) d(38)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29) a(6,53) r(6,78) d(38) d(35) a(31,56) a(29,163) d(32) a(5,29)
	  0 r(6,162) d(39) d(38) d(35) a(31,56) a(29,163) d(32) a(37,60)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29) a(6,53) r(6,78) r(37,82)
	  0 r(6,162) d(39) r(7,57) d(29) d(37)
	 12 d(38) a(35,45) r(39,154) r(5,128) a(35,53) a(36,133) d(38) d(31) d(37) r(35,124)

Repair Found: d(38) a(35,45) r(39,154) r(5,128) a(35,53) a(36,133) d(38) d(31) d(37) r(35,124)
Repair Name: d(38) a(35,45) r(39,154) r(5,128) a(35,53) a(36,133) d(38) d(31) d(37) r(35,124)
Test Cases Skipped: ""
Current Time: 1444183526.254763
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.03825 MB
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(37) d(29)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(35,53) a(36,133) d(29) r(36,96)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) r(39,83)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) a(36,104) a(32,96) r(5,53)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(7,57) d(38) d(31) d(39) r(32,47)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) a(36,104) a(32,96) d(32)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) d(37) a(36,48) a(31,37) a(31,108)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(37,32) d(36)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(29,47) a(29,128) a(36,29)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) r(32,162) a(5,154) a(36,125)
	  0 a(38,42) d(38) r(39,61) r(36,90) d(29) a(32,104) r(38,128) d(6) r(35,145) a(32,160)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) a(31,83) d(31) d(29)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(37,32) r(37,46)
	 12 r(35,31) a(29,48) d(38) a(39,128) d(31) d(37) r(7,124)

Repair Found: r(35,31) a(29,48) d(38) a(39,128) d(31) d(37) r(7,124)
Repair Name: r(35,31) a(29,48) d(38) a(39,128) d(31) d(37) r(7,124)
Test Cases Skipped: ""
Current Time: 1444183533.197839
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400476 MB
	  0 r(6,162) d(39) r(7,57) d(38) d(39) r(6,40) r(31,163) a(29,47) a(29,128) d(37)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(29,47) a(29,128) d(36)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(37) r(5,47)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) a(7,5) d(29) d(32)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(29) a(37,35)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) d(37) d(31) d(5)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37)
search: generation 8 (sizeof one variant = 0.0883951 MB)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) d(32)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37)
	  0 r(6,162) d(39) r(7,57) d(38) d(39) r(6,40) r(31,163) a(29,47) a(29,128) d(37) r(29,42)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(29) r(36,50) d(35)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) r(6,51) a(31,76) d(35)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) d(37) a(31,61)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) a(31,58)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) r(6,51) a(31,76) r(5,93)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(29,47) a(29,128) a(36,29) a(5,40)
	  0 r(6,162) d(39) r(7,57) d(38) d(39) r(6,40) r(31,163) a(29,47) a(29,128) d(37) a(32,66)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) r(29,93) r(36,90) r(6,35) r(32,65) d(37) d(5)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) r(29,93) d(32) d(36)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(37) d(29) a(32,44)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) a(36,104) a(32,96) r(5,53) a(36,82)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) a(5,39)
	  0 r(6,162) d(39) d(38) d(35) a(31,56) a(29,163) d(32) a(37,60) r(5,125)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) r(39,60)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154)
	  0 r(6,80) r(29,96) d(39) a(39,36) d(38) r(39,61) d(29) r(36,56) a(35,108) r(29,93) d(37) a(35,108)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) a(7,5) d(29) d(5) r(32,124) r(37,50)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(39) a(31,83) d(31) d(29) d(36)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(29) a(37,35) d(37)
	  0 r(6,162) d(39) r(7,57) d(29) r(32,47) a(38,96)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(7,57) d(38) d(31) d(39) d(37) d(32)
	  0 r(6,162) d(39) r(7,57) d(29) d(37) a(5,128)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(7,57) d(38) d(31) d(39) r(32,47) d(29)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(37) d(29) d(38) a(35,65)
	  0 r(6,162) d(39) d(35)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(37) d(29) r(35,36)
	  0 r(6,162) d(39) d(38) a(29,65)
	  0 r(6,162) d(39) d(38) r(36,160)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) d(29)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(38,48) r(31,125) d(38) d(39)
	  0 r(35,31) r(39,83) d(38)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) r(39,83) a(5,145)
	  0 r(35,31) a(38,48) r(31,125) d(38) a(39,163)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) r(29,93) d(35) d(5)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) d(36) r(35,40) d(31)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) r(32,162) a(5,154) a(36,125) d(29) a(37,35) r(5,56)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) a(5,163)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) r(32,162) a(5,154) a(36,125) a(37,36)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(29) a(37,35) d(35)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) d(39) a(36,80) a(5,36) a(6,31) d(32) r(5,65)
	  0 r(6,162) d(39) d(38) d(36)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) a(7,5) d(29) d(36) a(5,37)
	 12 d(38) a(35,45) r(39,154) r(5,128) a(37,32) d(5) r(32,124) r(36,124)

Repair Found: d(38) a(35,45) r(39,154) r(5,128) a(37,32) d(5) r(32,124) r(36,124)
Repair Name: d(38) a(35,45) r(39,154) r(5,128) a(37,32) d(5) r(32,124) r(36,124)
Test Cases Skipped: ""
Current Time: 1444183559.533007
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373917 MB
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) a(7,5) d(29) d(5) r(32,124) r(37,72)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(37,32) d(36) a(35,72)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(29,47) a(29,128) d(36) d(29)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) d(36) r(35,40) a(31,162)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(29) r(35,40)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) a(36,104) a(32,96) d(32) a(37,35) d(36)
	  4 r(6,162) d(39) r(7,57) d(38) d(31) d(29) a(37,35) r(5,60)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) a(36,104) a(32,96) d(32) r(37,93)
search: generation 9 (sizeof one variant = 0.0858345 MB)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) d(37) a(31,61) a(6,128)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(5)
	  0 r(6,162) d(39) r(7,57) r(39,61) d(32) r(6,38) d(38)
	  0 a(38,42) d(38) d(29) r(32,47) a(38,96) a(39,145)
	  0 r(6,162) d(39) r(7,57) d(29) r(32,47) a(38,96) d(36)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) r(37,90)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) a(5,39) r(39,56)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(29)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) d(37) a(31,61) r(29,74)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) r(39,83) a(5,145) r(36,66)
	  0 r(6,162) d(39) d(38) a(6,31) d(32) r(5,65) a(31,41)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) d(39) a(36,80) a(5,36) r(36,160) d(31)
	  0 r(6,162) d(39) d(38) r(36,160) a(37,32)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) d(39) a(36,80) a(5,36) a(6,31) d(32) r(5,65) a(36,78)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(29,47) a(29,128) a(36,29) a(5,40) r(32,78)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) a(31,58) d(31)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) r(32,162) a(5,154) a(36,125) a(37,36) r(5,39)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) d(39) a(36,80) a(5,36) a(6,31) d(32) r(5,65) d(31)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) d(36) r(35,40) a(31,162) d(31)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(31)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(7,57) d(38) d(31) d(37) d(29) r(35,36) a(5,37)
	  0 r(6,162) d(39) r(6,40) r(29,31) r(32,162) a(5,154) a(36,125) a(37,36) d(36)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) r(32,162) a(5,154) a(36,125) a(37,36) r(5,48)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(37) d(29) r(35,36) a(32,46)
	  0 d(38) a(35,45) r(39,104)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(29)
	 12 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) a(29,101)

Repair Found: d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) a(29,101)
Repair Name: d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) a(29,101)
Test Cases Skipped: ""
Current Time: 1444183574.678068
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0385723 MB
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) d(29)
	  0 a(38,42) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) a(5,39) r(39,58)
	  0 r(6,80) a(39,36) r(29,60) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(5)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) r(5,91)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) a(5,39) d(32)
	  0 d(38) a(35,45) d(39)
	  0 r(6,162) d(39) d(38) d(36) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(31)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(35)
	  0 r(6,162) d(39) d(38) d(36) a(29,39)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) d(32) r(29,74)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) d(36) r(35,40) a(31,162) d(31)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) d(36) r(35,40) a(31,162) r(29,95)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) d(32) r(29,42)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) r(31,93)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) a(36,154) a(32,154) d(29)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(36)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) d(29)
	  0 r(35,31) a(31,58) a(39,79)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) r(39,83) d(38) r(35,56)
	 12 r(35,31) r(39,83) d(38) a(32,163)

Repair Found: r(35,31) r(39,83) d(38) a(32,163)
Repair Name: r(35,31) r(39,83) d(38) a(32,163)
Test Cases Skipped: ""
Current Time: 1444183582.869725
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400763 MB
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) a(31,58) d(32)
	  0 a(38,42) d(38) r(39,61) r(6,51) a(31,76) d(35) a(5,40)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) r(36,90) r(6,35) r(32,65) d(37) a(29,43) r(5,82)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) a(31,61)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) r(6,51) a(31,76) d(35) d(5)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) r(29,93)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) r(39,60) a(32,91)
	 12 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) d(32) a(36,163)

Repair Found: d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) d(32) a(36,163)
Repair Name: d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) d(32) a(36,163)
Test Cases Skipped: ""
Current Time: 1444183586.240571
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377626 MB
	  0 r(6,162) d(39) d(38) d(35) a(31,56) a(29,163) d(32) a(37,60) r(5,125) a(31,74)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(29,31) a(36,104) a(32,96) d(32) a(37,35) d(36) d(5)
	  0 r(35,31) a(29,48) d(38) a(39,128) d(39) r(6,40) r(31,163) a(29,47) a(29,128) d(36) d(29) a(5,44)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) d(29) r(32,47)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) a(31,58) r(5,60)
search: generation 10 (sizeof one variant = 0.088357 MB)
WARNING: No fault locations open for repair: r(6,80) a(39,36) r(29,60) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(5)	  0 a(38,42) d(38) d(29) r(32,47) a(38,96) a(39,145) r(39,108)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) d(29) a(36,79)
	  4 a(38,42) d(38) r(39,61) d(31) d(37) d(29) r(35,36) a(32,46) a(32,35)
	  0 r(6,162) d(39) r(7,57) d(38) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(29) a(5,125)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(29) d(5)
	  0 r(6,162) d(39) r(7,57) d(38) d(31) d(37) d(29) r(35,36) a(32,46) d(36)
	  4 d(38) a(31,36) d(39) d(37) a(31,58) r(5,60) a(36,29)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(29) a(36,42)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(29) d(36)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) a(31,58) r(5,60) a(31,47)
	  0 a(38,42) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) a(5,39) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) a(31,58) r(5,60) a(32,37)
	  0 r(6,80) a(39,36) r(39,58) r(38,32)
	  0 a(38,42) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) a(5,39) r(39,58) a(29,95)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) a(31,58) r(5,60) r(36,78)
	  0 a(38,42) d(38) r(39,61) d(39) d(38) a(6,31) d(32) r(5,65) a(31,41) d(37)
	  0 r(6,162) d(32) r(6,38) d(29) d(38)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) d(29) a(5,66)
	 12 r(6,162) d(39) d(38) a(6,31) d(32) r(5,65) a(31,41) r(37,163)

Repair Found: r(6,162) d(39) d(38) a(6,31) d(32) r(5,65) a(31,41) r(37,163)
Repair Name: r(6,162) d(39) d(38) a(6,31) d(32) r(5,65) a(31,41) r(37,163)
Test Cases Skipped: ""
Current Time: 1444183598.153621
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0393696 MB
	  0 d(38) a(35,45) d(39) r(31,78)
	  0 r(35,31) a(31,58) a(39,79) a(38,91)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) r(39,60) a(32,91) a(31,154)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) r(37,90) r(5,47)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) r(37,90) r(36,82)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) r(39,60) a(32,91) d(36)
	  0 r(6,80) a(39,36) r(29,60) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(5)
	  0 r(6,162) d(39) a(29,48) d(38) a(39,128) d(39) r(7,57) d(38) d(31) d(37) d(29) r(35,36) a(5,37) d(32)
	  0 r(6,162) r(5,128) a(36,48) a(37,80) a(36,154) d(29) r(32,47) r(39,82)
	  0 d(38) a(35,45) r(39,154) d(39) d(38) d(36) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(31) r(29,125)
	  0 r(6,162) d(39) d(38) d(36) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(31) a(37,128)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) d(29) r(32,47) d(37)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) d(6) d(37) d(29) d(32)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) r(32,65) d(37) a(29,43) r(5,91) a(31,43)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) r(5,91) a(29,79)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) d(29) d(5)
	  4 a(38,42) d(38) a(31,61) a(6,128) r(39,78)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) d(37) d(29) r(32,47) a(38,96) a(39,145) r(6,31)
	  0 a(38,42) d(38) d(29) r(32,47) a(38,96) a(39,145) d(39)
	 12 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) d(37) a(31,61) a(6,128) a(5,163)

Repair Found: d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) d(37) a(31,61) a(6,128) a(5,163)
Repair Name: d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) d(37) a(31,61) a(6,128) a(5,163)
Test Cases Skipped: ""
Current Time: 1444183607.398814
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402851 MB
	  4 a(38,42) d(38) r(39,61) r(29,35)
	  0 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(29) d(32) r(6,38) r(37,90) d(36)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) r(37,90) a(31,61)
	 12 d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(29) r(36,101)

Repair Found: d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(29) r(36,101)
Repair Name: d(38) a(31,36) r(32,41) r(7,57) d(38) d(32) d(39) a(36,80) a(5,36) a(6,31) d(6) d(37) r(39,154) r(5,128) a(36,48) a(37,80) a(36,154) a(32,154) d(29) r(36,101)
Test Cases Skipped: ""
Current Time: 1444183608.241198
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375786 MB
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(5) d(38) a(5,48) a(39,145) a(39,145) d(39) r(6,51) a(31,76) d(35) d(5) r(29,40)
	  0 r(6,80) a(39,36) d(32)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(5) a(31,43)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) r(6,51) a(31,76) d(35) d(5) a(31,73)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) a(36,154) a(32,154) a(5,36) r(36,160) d(31) r(29,145)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) d(39) a(36,80) d(29) r(35,163)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) a(36,154) a(32,154) d(29) r(5,60)
	  0 r(6,80) a(39,36) d(38) a(5,48) r(39,41) d(37) d(39) a(36,80) a(5,36) r(36,160) d(31) d(5)
	 12 d(38) a(35,45) r(39,154) r(5,128) r(32,65) d(37) a(29,43) r(5,91) r(31,163)

Repair Found: d(38) a(35,45) r(39,154) r(5,128) r(32,65) d(37) a(29,43) r(5,91) r(31,163)
Repair Name: d(38) a(35,45) r(39,154) r(5,128) r(32,65) d(37) a(29,43) r(5,91) r(31,163)
Test Cases Skipped: ""
Current Time: 1444183612.283121
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0353327 MB
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) a(36,48) d(36) r(35,40) a(31,162) d(31) d(37)
	  0 d(38) a(35,45) r(39,154) r(5,128) a(36,48) d(36) r(35,40) a(31,162) d(31) d(32)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) r(5,91) r(29,90)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) r(39,83) d(38) r(35,56) r(31,90)
	  0 a(38,42) d(38) r(39,61) d(32) r(6,38) r(37,90) r(29,104)
	  0 d(38) a(35,45) r(39,104) r(32,65) d(37) a(29,43) d(29) r(5,72)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) d(37)
	  0 d(38) a(35,45) r(39,104) d(6)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) d(29) d(5)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(7,57) d(29) r(32,47) a(38,96) d(36) r(37,42)
	  0 r(6,162) d(39) r(6,35) r(32,65) d(37) a(29,43) a(31,61) r(31,72)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) a(31,61) r(5,78)
	  0 r(6,162) d(39) r(7,57) d(29) r(32,47) a(38,96) d(36) r(38,104)
	  0 r(6,80) a(39,36) d(38) r(36,90) r(6,35) r(32,65) d(37) a(29,43) a(31,61) a(29,73)
	  0 a(38,42) d(38) r(39,61) a(5,48) a(39,145) a(39,145) d(39) d(37) a(31,58) d(31) a(36,42)
	  0 r(6,80) a(39,36) d(38) a(5,48) a(39,145) a(39,145) d(39) d(37) a(31,58) d(31) a(5,74)
	  0 a(38,42) d(38) r(39,61) r(36,90) r(6,35) r(32,65) d(37) a(29,43) a(31,61) a(5,82)
	  0 r(6,80) a(39,36) r(29,60) r(38,74) a(32,80) r(35,66) a(39,42) a(37,145) a(5,39) r(39,56) a(36,56)
	  0 d(38) a(31,36) r(32,41) r(7,57) a(36,61) d(39) a(37,133) d(37) a(31,61) a(6,128) d(5)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3125
"Test Suite Evaluations": 625

Compile Failures: 0
Wall-Clock Seconds Elapsed: 248.042
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2828   7.166 = 3.08973%
  compile                             528  34.241 = 14.7631%
  test                               2640  92.443 = 39.8573%
  wait (for parallel tests)           625  98.085 = 42.2898%
  TOTAL                                   231.935 = 93.5023% (avg CPU usage)
