GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/49.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 49
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp885414.c /tmp/tmp6e2295.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605717 MB)
	  4 d(39)
	  4 d(39)
	  4 d(39)
	  4 a(38,36)
	  4 d(38)
	  4 a(38,50)
	  4 a(38,72)
	 12 a(36,101)

Repair Found: a(36,101)
Repair Name: a(36,101)
Test Cases Skipped: ""
Current Time: 1444188129.597251
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361166 MB
	  4 d(38)
	  4 a(39,61)
	  0 a(5,91)
	  4 r(38,40)
	  4 r(37,29)
	  4 r(31,58)
	  4 r(39,72)
	  4 d(29)
	 12 r(7,31)

Repair Found: r(7,31)
Repair Name: r(7,31)
Test Cases Skipped: ""
Current Time: 1444188130.078618
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038002 MB
	  4 r(29,46)
	  0 d(32)
	  0 d(6)
	  4 a(39,49)
	  4 r(39,104)
	  4 d(39)
	  4 a(32,53)
	  4 a(36,82)
	  4 a(39,128)
	  4 r(38,42)
	  4 a(38,145)
	  4 a(39,133)
	  0 d(36)
	  4 a(38,145)
	  4 r(38,29)
	  4 a(36,35)
	  4 d(39)
	  4 a(39,60)
	  4 a(38,101)
	  4 a(38,101)
	  4 a(6,91)
	  4 r(38,80)
	  4 original
search: generation 1 (sizeof one variant = 0.0862226 MB)
	  4 r(29,46) a(39,40)
	  0 r(37,29) d(6)
	 12 d(36) a(5,101)

Repair Found: d(36) a(5,101)
Repair Name: d(36) a(5,101)
Test Cases Skipped: ""
Current Time: 1444188131.699388
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.036025 MB
	  0 a(32,53) d(6)
	  0 d(36) d(37)
	  4 a(32,53) a(32,83)
	  0 d(39) r(31,78)
	  4 d(39) d(38)
	  4 d(39) a(38,133)
	  0 d(39) a(29,72)
	  4 a(38,101) r(38,31)
	  4 a(39,128) a(39,145)
	  4 a(38,101) r(38,40)
	  4 a(39,128) a(38,53)
	  0 d(6) a(38,95)
	  4 a(38,36) a(38,73)
	  4 a(38,36) d(39)
	  4 a(39,128) r(38,101)
	  4 a(38,145) d(39)
	  0 d(32) d(38)
	 12 a(38,145) r(37,101)

Repair Found: a(38,145) r(37,101)
Repair Name: a(38,145) r(37,101)
Test Cases Skipped: ""
Current Time: 1444188133.620831
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0358992 MB
	 12 d(32) d(7)

Repair Found: d(32) d(7)
Repair Name: d(32) d(7)
Test Cases Skipped: ""
Current Time: 1444188133.632380
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379295 MB
	  4 r(39,72) a(38,56)
	  4 d(39) d(38)
	  4 r(38,29) a(5,108)
	  0 d(32) a(38,162)
	  4 a(39,128) a(5,108)
	  4 a(38,101) d(38)
	  4 r(37,29) d(5)
	  0 d(39) r(35,96)
	  0 r(37,29) d(32)
	  4 d(39) r(38,49)
	  4 a(38,101) d(38)
	  4 r(31,58) d(38)
	  0 a(5,91) d(39)
	  0 a(5,91) a(38,31)
	  0 d(6) a(35,76)
	  4 r(29,46) a(39,56)
	  0 d(6) a(37,38)
	  4 r(29,46) a(38,95)
	  0 r(38,40) r(7,90)
	  4 a(38,145) r(39,61)
	  0 r(38,40) a(32,73)
	  4 a(38,145) a(39,66)
	  4 r(31,58) r(38,58)
	  4 a(36,82) r(38,145)
	  4 r(39,72) d(38)
	  4 a(38,72) d(39)
	  0 d(36) a(39,128)
	  4 d(39) a(6,39)
	  4 r(38,40) a(6,73)
	  4 a(38,50) d(38)
	  4 a(38,101) a(38,45)
	  4 d(39) r(38,60)
	  4 a(38,101) r(39,31)
	  4 d(39) r(6,92)
search: generation 2 (sizeof one variant = 0.0842056 MB)
	  0 d(39) a(5,47)
	  4 a(38,101) r(39,31) r(38,49) d(29)
	  0 d(39) r(38,49) r(7,43)
	  0 a(38,101) r(39,31) r(31,39)
	  0 a(5,91) a(38,31) r(35,104)
	  0 r(37,29) d(6) a(29,48)
	  0 a(5,91) a(38,31) a(7,82)
	  0 r(37,29) d(6) d(36)
	  0 r(29,46) a(39,56) r(7,90) d(39)
	  4 r(38,40) d(39)
	  4 r(29,46) a(39,56) a(38,160)
	  0 r(38,40) r(7,90) r(39,82)
	  0 d(6) a(38,95) r(38,72)
	  0 a(5,91) d(39) d(5)
	  4 r(31,58) r(38,58) a(39,96)
	  0 a(38,101) d(38) r(36,47)
	  0 a(38,50) r(32,78)
	 12 a(38,101) r(39,31) d(38) r(37,124)

Repair Found: a(38,101) r(39,31) d(38) r(37,124)
Repair Name: a(38,101) r(39,31) d(38) r(37,124)
Test Cases Skipped: ""
Current Time: 1444188145.402621
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379477 MB
	  4 a(38,50) d(38) r(37,49)
	  4 a(38,101) r(39,31) a(36,93)
	  0 d(6) a(37,38) r(38,80)
	  0 d(32) d(38) r(39,32)
	  0 d(6) a(37,38) r(38,101)
	  0 d(32) d(38) r(39,65)
	  0 d(39) r(31,78) d(38)
	  0 a(5,91) d(39) a(31,50)
	  0 r(37,29) d(5) d(35)
	  4 r(29,46) a(38,95) a(39,128)
	  0 r(37,29) d(5) d(35)
	  4 r(29,46) a(38,95) d(38)
	  0 d(6) a(37,38) r(37,74)
	  0 a(39,128) a(5,108) d(32)
	  0 d(32) d(38) a(39,104)
	  0 r(37,29) d(6) a(32,95)
	  0 d(32) d(38) d(39)
	  0 r(37,29) d(6) a(5,101)
	  0 r(37,29) d(6) a(5,95)
	  0 d(39) r(35,96) d(38)
	  4 a(39,128) r(39,45)
	 12 d(39) r(35,96) r(38,101) r(36,42)

Repair Found: d(39) r(35,96) r(38,101) r(36,42)
Repair Name: d(39) r(35,96) r(38,101) r(36,42)
Test Cases Skipped: ""
Current Time: 1444188151.073086
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380001 MB
	  4 a(39,128) r(38,101) r(39,73)
	  0 d(39) r(35,96) a(5,61)
	  0 r(38,40) r(7,90) d(39)
	  4 r(37,29) d(6) r(5,104)
	  0 r(38,40) r(7,90) d(39)
	  4 r(37,29) d(6) d(5)
	  0 d(6) a(35,76) r(38,45)
	  4 r(29,46) a(38,95) d(39)
	  0 r(38,40) r(7,90) r(38,58) a(6,44)
	  4 r(31,58) a(38,72)
	  0 r(38,40) r(7,90) a(36,163)
	  4 r(31,58) r(38,58) r(39,53)
	  0 d(32) a(38,162) r(39,38)
	  0 d(6) a(37,38) a(39,44)
	  0 r(29,46) a(39,40) d(35)
	  0 r(37,29) d(32) r(31,104)
	  0 d(32) a(6,73) d(29)
	  0 r(38,40) d(38) r(6,154)
	  0 d(32) d(38) r(29,96)
	  4 r(38,40) a(6,73) d(29)
	  4 a(39,128) r(38,101) a(39,83)
	  0 a(5,91) a(38,31) a(38,91)
	  4 a(39,128) r(38,101) d(39)
	  0 a(5,91) a(38,31) a(39,163)
search: generation 3 (sizeof one variant = 0.0862761 MB)
	  0 d(6) a(37,38) a(5,101) a(39,5)
	  0 r(37,29) d(6) r(38,80) d(32)
	  0 d(6) a(37,38) r(38,80) r(39,38)
	  0 r(37,29) d(6) a(5,101) a(29,79)
	  0 r(37,29) d(6) a(32,95) d(31)
	  0 a(5,91) d(39) a(31,50) r(38,78)
	  0 r(37,29) d(6) a(5,101) d(29)
	  0 d(32) a(38,162) r(39,38) r(38,39)
	  0 a(38,101) r(39,31) r(31,39) d(38)
	  0 d(39) r(38,49) r(7,43) a(35,61)
	  0 a(38,101) d(38) r(36,47) r(38,49) r(7,43) r(39,154)
	  4 d(39) d(5)
	  0 a(38,101) d(38) r(36,47) a(39,31)
	  0 d(39) r(38,49) r(7,43) r(37,40)
	  4 a(38,50) r(37,145)
	  0 d(39) r(31,78) d(38) r(32,78) r(6,95)
	  0 a(38,50) r(32,78) a(39,60)
	 12 d(39) r(31,78) d(38) r(7,82)

Repair Found: d(39) r(31,78) d(38) r(7,82)
Repair Name: d(39) r(31,78) d(38) r(7,82)
Test Cases Skipped: ""
Current Time: 1444188163.067960
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421057 MB
	  0 r(38,40) r(7,90) a(6,73) d(29) r(39,79)
	  4 r(38,40) r(39,82) a(5,61)
	  0 r(38,40) r(7,90) r(39,82) r(36,5)
	  0 r(38,40) a(6,73) d(29) r(36,145)
	  0 a(38,101) r(39,31) r(31,39) r(38,104)
	  0 a(5,91) d(39) d(5) a(35,72)
	  0 a(5,91) d(39) a(31,50) d(35)
	  0 r(37,29) d(6) d(36) r(32,108)
	  0 d(39) r(35,96) d(38) d(32)
	  0 d(39) r(35,96) a(5,61) d(38)
	  0 r(38,40) r(7,90) d(39) r(31,90)
	  0 d(6) a(37,38) r(37,74) a(31,79)
	 12 r(37,29) d(5) d(35) r(36,101)

Repair Found: r(37,29) d(5) d(35) r(36,101)
Repair Name: r(37,29) d(5) d(35) r(36,101)
Test Cases Skipped: ""
Current Time: 1444188167.798324
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372581 MB
	  0 r(37,29) d(6) a(32,95) r(31,145)
	  0 r(38,40) d(38) r(6,154) a(31,45)
	  0 d(32) d(38) d(39) d(6)
	  0 d(32) a(38,162) r(39,38) d(38)
	  0 r(38,40) r(7,90) d(39) a(31,50)
	  0 a(39,128) r(32,133)
	  0 d(32) d(38) r(29,96) r(38,101) r(39,73) a(5,45)
	  4 a(39,128) r(38,101) r(39,73) r(5,66)
	 12 d(32) d(38) r(29,96) r(37,163)

Repair Found: d(32) d(38) r(29,96) r(37,163)
Repair Name: d(32) d(38) r(29,96) r(37,163)
Test Cases Skipped: ""
Current Time: 1444188170.400198
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378323 MB
	  0 r(38,40) r(7,90) r(39,82) d(29)
	  0 d(6) a(35,76) r(38,45) d(39)
	  0 d(32) d(38) r(29,96) r(35,96) a(5,61) d(39)
	  4 d(39) d(38)
	  0 d(32) d(38) r(29,96) r(39,49)
	  0 d(39) r(35,96) a(5,61) r(7,44)
	  0 d(32) a(39,36)
	  0 d(6) a(35,76) r(38,45) d(38) a(39,104) r(29,50)
	  0 d(32) d(38) a(39,104) r(5,78)
	  0 d(6) a(35,76) r(38,45) d(39)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38)
	  0 d(39) r(35,96) a(5,61) r(38,47)
	  0 a(5,91) d(39) d(5) r(38,162)
	  0 r(37,29) d(6) a(5,95) r(36,124)
search: generation 4 (sizeof one variant = 0.0890512 MB)
	  0 d(6) a(37,38) r(37,74) a(31,50) d(35) d(5)
	  0 a(5,91) d(39) a(31,79) d(38)
	  0 d(6) a(37,38) r(37,74) a(31,79) a(35,76)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93)
	  0 r(38,40) r(7,90) d(39) d(6) a(32,95) r(31,145) d(32)
	  0 r(37,29) a(31,50) d(36)
	  0 r(38,40) r(7,90) d(39) a(31,50) a(35,31)
	  0 r(37,29) d(6) a(32,95) r(31,145) r(29,61)
	  0 d(32) a(38,162) r(39,38) r(38,39) a(31,73)
	  0 r(38,40) r(7,90) d(39) r(31,90) r(36,56)
	  0 d(6) a(37,38) a(5,101) a(39,5) a(39,162)
	  0 r(37,29) d(6) d(36) r(32,108) a(31,82)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38)
	  0 d(39) d(38) d(38) r(6,56)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35)
	  0 d(39) d(38) a(29,90)
	  0 a(5,91) d(39) d(5) a(35,72) d(29)
	  0 r(37,29) d(6) a(5,101) d(29) r(5,47)
	  0 d(39) r(35,96) a(5,61) r(38,47) r(7,133)
	  0 d(32) a(39,36) d(38)
	  0 d(32) d(38) r(29,96) r(39,49) d(38) r(6,154) a(31,45) r(36,29)
	  4 r(38,40) a(39,65)
	  0 d(32) d(38) r(29,96) r(39,49) r(7,52)
	  0 r(38,40) d(38) r(6,154) a(31,45) a(39,45)
	  0 d(39) r(31,78) d(38) r(37,162)
	  0 r(38,40) r(7,90) r(39,82) d(29) r(32,78) r(6,95) r(37,32)
	  0 d(39) r(31,78) d(38) r(32,78) r(6,95) d(29)
	  4 r(38,40) r(7,90) r(39,82) d(29) r(5,82)
	  0 d(39) r(35,96) d(38) d(29)
	  4 d(39) a(5,61) r(38,47) a(35,38)
	 12 d(39) r(35,96) a(5,61) r(38,47) a(29,79)

Repair Found: d(39) r(35,96) a(5,61) r(38,47) a(29,79)
Repair Name: d(39) r(35,96) a(5,61) r(38,47) a(29,79)
Test Cases Skipped: ""
Current Time: 1444188189.460613
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401878 MB
	  0 d(39) d(38) r(7,37)
	 12 d(39) r(35,96) a(38,101)

Repair Found: d(39) r(35,96) a(38,101)
Repair Name: d(39) r(35,96) a(38,101)
Test Cases Skipped: ""
Current Time: 1444188189.589706
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402222 MB
	  0 d(39) r(35,96) d(38) d(32) a(5,61) d(38) r(5,46)
	  0 d(39) r(35,96) a(5,61) d(38) d(31)
	  0 d(39) r(35,96) d(38) d(32) d(29)
	  4 r(37,29) d(6) a(32,95) r(31,145) d(5)
	  0 r(37,29) d(6) a(32,95) d(31) d(32)
	  0 r(38,40) r(7,90) a(32,95) d(31) r(39,46)
	  0 r(37,29) d(6) r(39,82) d(29) d(35)
	  0 r(38,40) r(7,90) r(39,82) d(29) d(36)
	  0 r(37,29) d(6) a(32,95) d(31) a(29,38)
	  0 d(39) r(38,49) r(7,43) a(32,95) d(31) a(37,78)
	  0 r(37,29) d(6) r(37,40) d(32)
	  0 d(39) r(38,49) r(7,43) r(37,40) r(5,45)
	  0 r(37,29) d(6) a(32,95) d(31) r(5,43)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35)
	  0 d(39) r(38,49) r(7,43) a(35,61) a(29,72)
	  0 d(39) r(31,78) d(38) d(38) r(35,95)
	  0 r(29,46) a(39,56) r(7,90) d(39) r(32,78) r(6,95) a(38,35)
	  0 d(39) r(31,78) d(38) r(32,78) r(6,95) r(37,78)
	  4 r(29,46) a(39,56) r(7,90) d(39) d(38) r(5,65)
	  0 a(38,101) d(38) r(36,47) r(38,49) r(7,43) r(39,154) d(37)
	  0 d(32) d(38) a(39,104) r(5,78) d(39)
	  0 a(39,128) r(32,133) a(37,42)
	  0 d(39) r(31,78) d(38) r(32,78) r(6,95) a(36,41)
	  0 a(38,101) d(38) r(36,47) a(39,31) d(39)
	  0 r(37,29) d(6) a(5,101) d(29) d(32)
	  0 r(37,29) d(6) a(32,95) d(31) d(32)
	  0 r(38,40) r(7,90) r(39,82) r(36,5) a(35,125)
search: generation 5 (sizeof one variant = 0.0857086 MB)
	  0 r(37,29) d(38) a(29,90) r(6,40)
	  0 d(39) a(31,50) d(36) r(38,39)
	  0 r(37,29) a(31,50) d(36) d(6)
	  0 d(39) d(38) a(29,90) d(29)
	  0 a(39,128) a(29,90) r(32,41)
	  0 d(39) d(38) r(32,133) a(37,42) r(6,42)
	  0 a(39,128) r(32,133) a(37,42) d(38)
	  0 d(39) d(38) a(29,90) d(35)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93)
	  0 r(37,29) a(31,50) d(36) r(29,90)
	  0 a(38,101) d(38) r(36,47) a(39,31) a(39,5)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(39) d(37)
	  0 a(38,101) d(38) r(36,47) a(39,31) d(39) a(5,96)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37)
	  0 d(39) r(31,78) d(38) r(32,78) r(6,95) d(29) d(36)
	  0 d(39) r(31,78) d(38) r(37,162) d(5)
	  0 d(39) d(6) r(39,82) d(29) d(35) d(38)
	  0 r(37,29) d(38) d(38) r(6,56) a(29,83)
	  0 d(39) d(38) d(38) r(6,56) r(35,163)
	  0 r(37,29) d(6) r(39,82) d(29) d(35) a(5,38)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) a(36,91)
	  0 d(39) r(35,96) a(5,61) r(38,47) r(7,133) a(6,104)
	  0 d(39) r(31,78) d(38) r(32,78) r(6,95) d(29) a(36,53)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,65)
	  0 d(32) d(38) a(39,104) r(5,78) d(39) d(31)
	  0 d(32) d(38) r(29,96) r(39,49) r(7,52) r(5,49)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(7,43) a(35,61) a(29,72) r(5,49)
	  0 d(39) r(38,49) r(31,91)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(36)
	  0 d(39) r(38,49) r(7,43) a(35,61) a(29,72) r(32,101)
	  0 r(37,29) d(6) a(5,101) d(29) r(5,47) r(32,58)
	  0 d(39) d(38) d(38) r(6,56) r(5,47)
	  0 d(39) r(38,49) r(7,43) r(37,40) r(5,45) a(32,39)
	  0 d(39) r(35,96) a(5,61) d(38) d(31) r(37,125)
	  0 r(38,40) r(7,90) r(39,82) d(29) d(36) r(37,74) a(31,79) a(35,76) a(5,37)
	  0 d(6) a(37,38) d(38)
	  0 r(38,40) r(7,90) r(39,82) d(29) d(36) d(35)
	  0 d(6) a(37,38) r(37,74) a(31,79) a(35,76) a(36,101)
	  0 d(39) r(35,96) d(38) d(29) a(6,47)
	  0 r(37,29) d(6) a(32,95) d(31) r(5,43) a(32,78)
	  0 r(37,29) d(6) a(32,95) d(31) a(29,38) r(35,108)
	  0 d(32) a(39,36) d(38) d(39)
	  4 r(38,40) r(7,90) r(39,82) d(29) r(5,82) r(37,90)
	  0 r(38,40) r(7,90) d(39) d(6) a(32,95) r(31,145) d(32) r(37,40)
	  0 r(38,40) r(7,90) d(39) d(6) a(32,95) r(31,145) d(32) r(37,65)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(29,160)
	  4 d(39) d(38) r(7,37) d(5)
	  0 d(39) r(31,78) d(38) r(37,162) a(7,7)
	  0 d(32) a(39,36) d(38) r(39,38)
	  0 d(39) r(31,78) d(38) r(32,78) r(6,95) a(36,41) r(37,35)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125)
	  0 r(38,40) r(7,90) d(39) a(31,50) a(35,31) a(6,35)
search: generation 6 (sizeof one variant = 0.0862961 MB)
	  0 d(32) r(38,49) r(31,91) d(37)
	  0 d(39) d(38) r(29,96) r(39,49) r(7,52) r(5,49) a(37,32)
	  0 d(32) d(38) r(29,96) r(39,49) r(7,52) r(5,49) a(37,72)
	  0 d(39) r(38,49) r(31,91) r(36,44)
	  0 r(37,29) d(38) d(38) r(6,56) a(29,83) d(29)
	  0 r(37,29) a(31,50) d(36) d(6) d(35)
	  0 r(37,29) d(6) a(32,95) d(31) a(29,38) r(35,108) a(36,61)
	  0 a(39,128) a(29,90) r(32,41) d(39)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) a(37,38) d(38) d(36)
	  0 d(6) d(37) d(32)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,73)
	  0 d(6) a(37,38) d(38) a(35,163)
	  0 r(37,29) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32)
	  0 r(29,46) r(5,47) r(32,58) r(38,145)
	  0 r(37,29) d(6) a(5,101) d(29) r(5,47) r(32,58) a(36,44)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,91)
	  0 d(39) r(35,96) a(39,36) d(38) r(39,38) a(6,125)
	  0 d(32) a(5,61) d(38) d(31) r(37,125) d(36)
	  0 d(39) r(35,96) a(5,61) d(38) d(31) r(37,125) a(7,61)
	  0 d(32) a(39,36) d(38) r(39,38) d(6)
	  0 d(32) r(6,93) a(38,65) a(39,47)
	  0 a(5,91) d(39) a(31,50) d(35) a(39,36) d(38) d(39) r(31,162)
	  0 d(32) a(39,36) d(38) d(39) r(37,56)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,65) d(37)
	  0 r(38,40) r(7,90) d(31) d(32) r(7,43) a(35,61) a(29,72) r(5,49) a(39,39)
	  0 r(37,29) d(6) a(32,95) d(39) a(31,50) a(35,31) a(6,35) r(32,90)
	  0 r(38,40) r(7,90) d(39) a(31,50) a(35,31) a(6,35) a(35,46)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(7,43) a(35,61) a(29,72) r(5,49) a(36,73)
	  0 a(38,101) d(38) r(36,47) a(39,31) d(39) a(5,96) r(31,128)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(36) a(29,32)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29)
	  0 r(37,29) d(6) a(32,95) d(31) r(35,128)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(36)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(36) d(5)
	  0 d(39) a(31,50) d(36) r(38,39) a(6,53)
	  0 d(32) a(39,36) d(38) d(39) d(29)
	  0 d(39) r(35,96) a(5,61) r(38,47) r(7,133) a(6,104) r(39,82) d(29) d(36) r(37,74) a(31,79) a(35,76) a(5,37) a(6,50)
	  0 r(38,40) r(7,90) a(39,108)
	  0 d(39) r(35,96) a(5,61) r(38,47) r(7,133) a(6,104) d(32)
	  0 r(38,40) r(7,90) r(39,82) d(29) d(36) r(37,74) a(31,79) a(35,76) a(5,37) d(35)
	  0 r(37,29) r(7,52) r(5,49) r(29,45)
	  0 d(32) d(38) r(29,96) r(39,49) d(6) a(32,95) d(31) d(32) r(29,160) a(5,72)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(29,160) d(36)
	  0 d(32) d(38) r(29,96) r(39,49) r(7,52) r(5,49) r(36,31)
	  0 d(39) r(31,78) d(38) r(37,162) d(5) a(31,79) d(38) r(37,93) a(36,61)
	  0 a(5,91) d(39) d(38)
	  0 d(39) r(31,78) d(38) r(37,162) d(5) d(35)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) a(36,61)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29)
	  0 r(37,29) a(31,50) d(35) r(6,93) a(38,125) d(31)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125) r(38,78)
	  0 r(37,29) d(38) d(38) r(6,56) a(29,83) a(31,5)
	  0 r(29,46) a(39,56) r(7,90) d(39) r(29,160) d(36)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) r(6,61)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(29,160) r(5,29)
	  0 r(37,29) d(6) d(38) d(29) a(6,47) a(32,80)
	 12 d(39) r(35,96) a(32,95) d(31) d(32) d(36) a(38,163)

Repair Found: d(39) r(35,96) a(32,95) d(31) d(32) d(36) a(38,163)
Repair Name: d(39) r(35,96) a(32,95) d(31) d(32) d(36) a(38,163)
Test Cases Skipped: ""
Current Time: 1444188245.721797
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380373 MB
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(36) d(29)
	  0 d(39) r(35,96) d(38) d(29) a(6,47) d(36)
	  0 d(39) r(38,49) r(7,43) r(37,40) r(5,45) a(32,39) a(37,42) r(6,42) r(35,45)
	  0 d(39) d(38) r(32,133) r(7,79)
	  0 d(39) r(38,49) r(7,43) r(37,40) r(5,45) a(32,39) a(29,35)
	  0 d(39) d(38) r(32,133) a(37,42) r(6,42) a(36,128)
	  0 a(39,128) r(32,133) a(37,42) d(38) r(37,42)
	  0 d(32) d(38) a(39,104) r(5,78) d(39) d(31) a(29,61)
	 12 d(32) a(39,36) d(38) d(39) r(37,101)

Repair Found: d(32) a(39,36) d(38) d(39) r(37,101)
Repair Name: d(32) a(39,36) d(38) d(39) r(37,101)
Test Cases Skipped: ""
Current Time: 1444188248.761789
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378656 MB
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60)
search: generation 7 (sizeof one variant = 0.086031 MB)
WARNING: No fault locations open for repair: d(6) d(37) r(5,47) d(32) d(36) d(29)	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(29,160) r(5,29) d(36)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,91) d(5)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125) r(32,41) d(39) r(38,53)
	  0 a(39,128) a(29,90) r(38,78) d(39)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125) r(38,78) d(36)
	  0 a(39,128) a(29,90) r(32,41) d(39) a(6,39)
	  0 d(6) d(37) d(32) d(36)
	 12 a(39,128) r(32,133) a(37,42) d(38) r(37,42) d(7)

Repair Found: a(39,128) r(32,133) a(37,42) d(38) r(37,42) d(7)
Repair Name: a(39,128) r(32,133) a(37,42) d(38) r(37,42) d(7)
Test Cases Skipped: ""
Current Time: 1444188253.380938
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039793 MB
	 12 a(38,101) d(38) r(36,47) a(39,31) r(7,38)

Repair Found: a(38,101) d(38) r(36,47) a(39,31) r(7,38)
Repair Name: a(38,101) d(38) r(36,47) a(39,31) r(7,38)
Test Cases Skipped: ""
Current Time: 1444188253.499404
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401459 MB
	  0 d(32) d(38) r(29,96) r(39,49) r(7,52) r(5,49) a(37,72) d(39) a(5,96) r(31,128) r(36,46)
	  0 a(38,101) d(38) r(36,47) a(39,31) d(39) a(5,96) r(31,128) r(5,133)
	  0 d(32) d(38) r(29,96) r(39,49) r(7,52) r(5,49) a(37,72) d(37)
	  0 a(39,128) r(32,133) a(37,42) d(38) r(37,42) r(31,39)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(36) d(32)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(7,43) a(35,61) a(29,72) r(5,49) a(36,73) a(36,44)
	  0 a(5,91) d(39) d(38) a(36,80)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(36) d(5) d(29)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(36) r(29,38)
	  0 r(37,29) d(6) d(38) a(5,61) d(38) d(31) r(37,125) d(36) a(32,145)
	  0 d(32) d(29) a(6,47) a(32,80) r(38,96)
	  0 r(37,29) d(6) d(38) d(29) a(6,47) a(32,80) d(35)
	  0 d(32) a(5,61) d(38) d(31) r(37,125) d(36) r(5,56)
	  0 r(37,29) r(37,42) r(32,78)
	  0 a(39,128) r(32,133) a(37,42) d(38) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83) a(36,76)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29)
	  0 a(39,128) r(32,133) a(37,42) d(38) r(37,42) d(5)
	  0 d(39) r(35,96) a(5,61) r(38,47) r(7,133) a(6,104) r(39,82) d(29) d(36) r(37,74) a(31,79) a(35,76) a(5,37) a(6,50) r(32,160)
	  0 r(37,29) d(6) a(32,95) d(31) r(35,128) d(29)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(7,43) a(35,61) a(29,72) r(5,49) a(36,73) r(29,101)
	  0 r(37,29) d(6) a(32,95) d(31) r(35,128) r(5,96)
	  0 d(39) d(38) r(32,133) r(7,79) r(37,90)
	  0 d(39) r(31,78) d(38) r(37,162) d(5) d(35) d(36)
	  0 a(39,128) a(29,90) r(32,41) d(39) r(38,154)
	  0 d(39) d(38) r(32,133) r(7,79) d(5)
	  0 a(38,101) d(38) r(36,47) a(39,31) d(39) a(5,96) r(31,128) a(6,52)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 r(29,46) r(6,42) a(36,128) a(38,40)
	  0 d(39) d(38) r(32,133) a(37,42) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,91) d(6)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,91) a(32,37)
	  0 d(39) d(38) r(32,133) a(37,42) r(6,42) a(36,128) d(29)
	  0 a(5,91) d(38)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) d(32)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90)
	 12 r(37,29) d(6) a(5,101) d(38) r(37,162) d(5) a(31,79) d(38) r(37,93) a(36,61) r(29,96)

Repair Found: r(37,29) d(6) a(5,101) d(38) r(37,162) d(5) a(31,79) d(38) r(37,93) a(36,61) r(29,96)
Repair Name: r(37,29) d(6) a(5,101) d(38) r(37,162) d(5) a(31,79) d(38) r(37,93) a(36,61) r(29,96)
Test Cases Skipped: ""
Current Time: 1444188268.187002
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374861 MB
	  0 d(39) r(31,78) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) a(36,32)
	  0 r(37,29) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) a(36,72)
	  4 d(39) r(31,78) d(38) r(37,162) d(5) a(31,79) d(38) r(37,93) a(36,61) r(29,41)
	  0 d(6) d(37) r(5,47) d(32) d(36) d(29)
	  0 d(39) d(38) d(38) r(6,56) d(32) a(5,37)
	  0 d(6) d(37) d(32) r(5,41)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) a(37,78)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) r(5,47) r(32,58) a(36,44) d(36)
	  0 r(37,29) d(6) a(5,101) d(29) d(35) d(37) a(36,73) a(5,53)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,73) d(36)
	  0 r(37,29) d(6) a(5,101) d(29) r(5,47) r(32,58) a(36,44) r(36,78)
	 12 r(37,29) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) d(5)

Repair Found: r(37,29) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) d(5)
Repair Name: r(37,29) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) d(5)
Test Cases Skipped: ""
Current Time: 1444188273.446792
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373945 MB
	  0 r(29,46) r(5,47) r(32,58) r(38,145) r(39,49)
search: generation 8 (sizeof one variant = 0.0853567 MB)
WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)WARNING: No fault locations open for repair: d(6) d(37) r(5,47) d(32) d(36) d(29)WARNING: No fault locations open for repair: r(37,29) d(6) a(5,101) d(29) r(5,47) r(32,58) a(36,44) r(36,78)	  0 a(5,91) r(32,133) a(37,42) d(38) r(37,42) r(31,39) a(29,74)
	  0 a(39,128) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90) d(36)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90) d(36)
	  0 a(39,128) r(32,133) a(37,42) d(38) r(37,42) r(31,39) r(5,36)
	  0 d(39) d(38) r(32,133) a(37,42) d(31)
	  0 d(39) d(38) r(32,133) r(7,79) r(37,90) r(6,42) a(36,128) d(29) d(5)
	  0 d(39) d(38) r(32,133) a(37,42) r(6,42) a(36,128) d(29) d(36)
	  0 d(39) d(38) r(32,133) r(7,79) r(37,90) a(29,36)
	  0 r(37,29) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) a(36,72) a(35,61) a(29,72) r(5,49) a(36,73) a(36,44) d(36)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(7,43) a(29,29)
	  0 r(37,29) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) a(36,72) r(5,79)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(7,43) a(35,61) a(29,72) r(5,49) a(36,73) a(36,44) r(36,78)
	  0 a(5,91) d(31) r(35,128) r(5,96) d(38)
	  0 r(37,29) d(6) a(32,95) d(39) a(31,50) d(35) r(6,93) a(38,125) r(38,78) d(36) d(29)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125) r(38,78) d(36) d(31)
	  0 r(37,29) d(6) a(32,95) d(31) r(35,128) r(5,96) r(32,74)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,91) d(5) a(36,128)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) r(5,47) r(32,58) d(37) d(32) r(5,41) d(36)
	  0 d(6) a(36,44) d(36) d(39)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) r(5,47) r(32,58) a(36,44) d(36) r(37,36)
	  0 d(6) d(37) d(32) r(5,41) a(36,125)
	  0 a(5,91) d(37) a(36,91) d(5) a(31,58)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(38) d(5)
	  0 a(5,91) d(38) d(36)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,91) d(5) d(32)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29)
	  0 a(39,128) a(29,90) r(32,41) d(39) r(38,154) d(29) d(37) d(5)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 a(39,128) a(29,90) r(32,41) d(39) r(38,154) a(7,39)
	  0 d(6) d(37) d(32) r(5,41) d(31)
	  0 r(29,46) r(6,42) a(36,128) a(38,40) a(39,46)
	  0 a(39,128) a(29,90) r(38,78) d(39) r(7,78)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) a(32,49)
	  0 r(29,46) r(6,42) a(36,128) a(38,40) d(32) d(36) d(29) a(38,40)
	  0 d(6) d(37) r(5,47) d(32)
	  0 r(29,46) r(6,42) a(36,128) a(38,40) a(39,5)
	  0 d(6) d(37) r(5,47) d(32) d(36) d(29)
	  0 d(39) d(38) a(5,133)
	  0 a(5,91) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) a(37,78) r(39,101)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) a(37,78) d(37)
	  0 a(5,91) d(38) d(37)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90) a(32,37)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90) a(29,5)
	  0 r(37,29) d(6) a(5,101) d(29) r(5,47) r(5,41) d(32)
	  0 d(6) d(37) d(32) r(32,58) a(36,44) r(36,78) r(31,43)
	  0 r(37,29) d(6) a(5,101) d(29) r(5,47) r(32,58) a(36,44) r(36,78)
	  0 d(6) d(37) d(32) r(5,41) a(29,160)
	  0 r(37,29) d(6) d(38) a(5,61) d(38) d(31) r(37,125) d(36) a(32,145) a(35,90)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39)
	  0 a(5,91) d(38) a(39,74)
	 12 d(6) d(37) d(32) r(5,41) r(36,101)

Repair Found: d(6) d(37) d(32) r(5,41) r(36,101)
Repair Name: d(6) d(37) d(32) r(5,41) r(36,101)
Test Cases Skipped: ""
Current Time: 1444188295.133377
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372009 MB
	  0 a(5,91) d(38) d(35) d(37) a(36,73) a(5,53) a(5,145)
	  0 r(37,29) d(6) a(5,101) d(29) a(36,58)
	  0 a(5,91) d(38) d(39)
	  0 r(37,29) d(6) a(5,101) d(29) d(35) d(37) a(36,73) a(5,53) d(36)
	  0 d(32) d(38) r(29,96) r(39,49) r(7,52) r(5,49) a(37,72) d(37) a(36,53)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125) r(32,41) d(39) r(38,53) r(36,124)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125) r(38,78) d(36) r(31,37)
	  0 d(39) d(38) r(32,133) r(7,79) d(5) d(31)
	  0 a(39,128) r(32,133) d(35) d(37) r(5,83) d(29) a(36,82)
	 12 r(37,29) d(6) a(32,95) d(31) d(32) d(38) a(37,42) d(38) r(37,42) d(5) r(36,79)

Repair Found: r(37,29) d(6) a(32,95) d(31) d(32) d(38) a(37,42) d(38) r(37,42) d(5) r(36,79)
Repair Name: r(37,29) d(6) a(32,95) d(31) d(32) d(38) a(37,42) d(38) r(37,42) d(5) r(36,79)
Test Cases Skipped: ""
Current Time: 1444188298.671186
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.035284 MB
	  0 a(39,128) r(32,133) a(37,42) d(38) r(37,42) d(5) a(36,41)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29) r(36,96)
search: generation 9 (sizeof one variant = 0.0860939 MB)
WARNING: No fault locations open for repair: r(29,46) a(39,56) r(7,90) d(39) d(38) r(5,47) r(32,58) d(37) d(32) r(5,41) d(36)WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)WARNING: No fault locations open for repair: a(5,91) d(39) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) a(36,72) a(35,61) a(29,72) r(5,49) a(36,73) a(36,44) d(36)WARNING: No fault locations open for repair: r(37,29) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) a(36,72) a(35,61) a(29,72) r(5,49) a(36,73) a(36,44) d(36)WARNING: No fault locations open for repair: r(29,46) a(39,56) r(7,90) d(39) d(38) r(5,47) r(32,58) d(37) d(32) r(5,41) d(36)WARNING: No fault locations open for repair: r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29) r(36,96)WARNING: No fault locations open for repair: r(37,29) d(6) a(5,101) d(29) r(5,47) r(32,58) a(36,44) r(36,78)WARNING: No fault locations open for repair: a(39,128) a(29,90) r(32,41) d(39) r(38,154) d(29) d(37) d(5) r(5,47) d(32) d(36) d(29)	  0 d(39) d(38) r(32,133) a(37,42) d(31) a(36,82)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) r(5,47) r(32,58) d(37) d(32) r(5,41) d(36)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) a(32,49) d(37)
	  0 r(37,29) d(6) a(32,95) d(31) r(35,128) r(5,96) r(32,74) r(29,5)
	  0 r(37,29) d(6) a(32,95) d(31) r(35,128) r(5,96) r(32,74) d(29)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 d(6) d(37) d(32) r(5,41) d(31) r(29,48)
	  0 d(6) d(37) r(5,47) d(32) r(29,76)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90) a(32,37) d(6)
	  0 a(5,91) d(39) d(38) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(31,96)
	  0 a(5,91) d(39) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) d(5)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(5,80)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(5,40)
	  0 a(5,91) d(39) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) a(36,72) a(35,61) a(29,72) r(5,49) a(36,73) a(36,44) d(36)
	  0 r(37,29) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) a(32,49) r(36,78)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) a(32,49) a(5,124)
	  0 r(37,29) d(6) a(5,101) d(29) a(39,56) r(7,90) d(39) d(38) d(35) d(37) d(32) a(36,72) a(35,61) a(29,72) r(5,49) a(36,73) a(36,44) d(36)
	  0 d(39) d(38) r(32,133) r(7,79) r(37,90) a(29,36) d(36)
	  0 r(37,29) d(6) a(32,95) d(39) a(31,50) d(35) r(6,93) a(38,125) r(38,78) d(36) d(29) d(32)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125) r(32,41) d(39) r(38,53) r(36,124) r(37,96)
	  0 a(39,128) a(29,90) r(32,41) d(39) r(38,154) a(7,39) r(37,36)
	  4 r(29,46) a(39,56) r(5,41) a(29,160) r(39,49)
	  0 d(6) d(37) d(32) r(7,90) d(39) d(38) r(5,47) r(32,58) d(37) d(32) r(5,41) d(36) d(31)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) r(5,47) r(32,58) d(37) d(32) r(5,41) d(36)
	  0 d(6) d(37) d(32) r(5,41) a(29,160) r(29,95)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29) r(36,96)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) r(7,43) a(35,61) a(29,72) r(5,49) a(36,73) a(36,44) r(36,78) r(29,73)
	  0 a(5,91) d(38) a(38,125) r(38,78) d(36) d(31) d(39)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) d(38) r(6,56) r(5,47) d(32) d(36) d(29) a(37,78) r(39,101) d(37)
	  0 a(5,91) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) a(37,78) r(39,101) d(37)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125) r(38,78) d(36) d(31) d(5)
	  0 r(37,29) d(6) a(5,101) d(29) r(35,72)
	  0 d(6) d(37) r(5,47) d(32) r(5,47) r(32,58) a(36,44) r(36,78) r(31,83)
	  0 r(37,29) d(6) a(5,101) d(29) r(5,47) r(32,58) a(36,44) r(36,78)
	  0 d(6) d(37) r(5,47) d(32) a(29,91)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(31,90) d(36) r(5,91)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(35,60) r(31,90) a(32,37) d(29)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90) a(32,37) r(6,46)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90) d(36) d(32)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(38) d(5) r(32,40)
	  0 a(39,128) a(29,90) r(35,60) r(31,90) a(29,5) a(39,31)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(38,78) d(39) r(7,78) a(32,145)
	  0 a(39,128) a(29,90) r(38,78) d(39) r(7,78) r(5,90)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90) a(29,5) a(32,73)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,91) d(5) a(36,128) d(32)
	  0 d(6) d(37) r(5,47) d(32) a(29,73)
	  0 r(29,46) a(39,56) r(7,91)
	  0 a(5,91) d(38) d(39) r(7,90) d(39) d(38) d(35) d(38) d(5) a(32,162)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(38) d(5) r(37,133)
	  0 a(5,91) d(38) d(39) a(31,72)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) a(38,125) r(32,41) d(39) r(38,53) r(36,124) a(37,93)
	  0 a(39,128) r(32,133) a(37,42) d(38) r(37,42) r(31,39) r(5,36) a(29,32)
	  0 a(39,128) a(29,90) r(32,41) d(39) r(38,154) d(29) d(37) d(5) r(5,47) d(32) d(36) d(29)
	  4 d(39) d(38) d(38) r(6,56) d(5)
	  0 a(39,128) a(29,90) r(32,41) d(39) r(38,154) d(29) d(37) d(5) d(36)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) a(37,35)
search: generation 10 (sizeof one variant = 0.0861006 MB)
WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37) r(5,83) d(29) r(36,96)WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)WARNING: No fault locations open for repair: r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29) r(36,96)WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)WARNING: No fault locations open for repair: a(5,91) d(39) a(31,50) d(35) r(6,93) d(38) r(6,56) r(5,47) d(32) d(36) d(29) a(37,78) r(39,101) d(37)WARNING: No fault locations open for repair: a(5,91) d(39) d(38) d(38) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29) r(36,96)WARNING: No fault locations open for repair: r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29) r(36,96)WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(38) d(5) r(32,40) a(36,78)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(38) d(5) r(37,133) r(36,96)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(35,60) r(31,90) a(32,37) d(29) d(6)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) a(37,35) d(37)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(5,80) a(37,35)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37) r(5,83) d(29) r(36,96)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(36,46)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29) r(36,96)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 a(39,128) a(29,90) r(32,41) d(39) r(38,154) a(7,39) r(37,36) r(6,145)
	  0 a(5,91) d(39) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) d(5) a(36,82) a(29,108)
	  0 d(39) d(38) r(32,133) a(37,42) d(31) r(29,61)
	  0 a(5,91) d(39) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) d(5) a(31,37)
	  0 d(39) d(38) r(32,133) a(37,42) d(31) a(36,82) r(29,133)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(37) a(36,91) d(5) a(36,128) d(32) a(36,56)
	  0 r(37,29) d(6) a(32,95) d(39) a(31,50) d(35) r(6,93) a(38,125) r(38,78) d(36) d(29) d(32) r(5,91)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(5,40) r(29,35)
	  0 a(39,128) a(29,90) r(38,78) d(39) r(7,78) r(5,90) d(32)
	  0 r(37,29) d(6) a(32,95) d(39) a(31,50) d(35) r(6,93) a(38,125) r(38,78) d(36) d(29) d(32) r(5,43)
	  0 a(39,128) r(32,133) a(37,42) d(38) r(37,42) r(31,39) r(5,36) a(29,32) a(36,38)
	  0 d(6) r(31,96) r(38,128)
	  0 a(5,91) d(39) d(38) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) d(37) r(5,47) d(32) a(29,73) a(36,108)
	  0 d(6) d(37) r(5,47) d(32) a(29,73) a(31,40)
	  0 a(5,91) d(39) d(38) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(31,96) a(36,124)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(35,60) r(31,90) a(32,37) d(29) a(32,96)
	  0 d(6) d(37) d(32) r(5,41) a(29,160) r(29,95) r(36,50)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) d(36) d(29) a(37,78) r(39,101) d(37) r(32,83)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) d(38) r(6,56) r(5,47) d(32) r(31,90) a(32,37) r(6,46) r(29,82)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(35,60) r(31,90) a(32,37) r(6,46) a(5,79)
	  0 a(5,91) d(39) a(31,50) d(35) r(6,93) d(38) r(6,56) r(5,47) d(32) d(36) d(29) a(37,78) r(39,101) d(37)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) a(32,49) a(5,124) d(31)
	  0 a(5,91) d(39) r(31,90) d(36) r(5,91) a(35,72)
	  0 a(5,91) d(39) a(31,79) d(38) r(37,93) r(31,90) d(36) r(5,91) r(29,163)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) a(32,49) a(5,124) r(29,60)
	  0 d(39) d(38) r(32,133) a(37,42) d(31) a(36,82) d(36)
	  0 d(6) d(37) r(5,47) d(32) a(29,91) a(29,31)
	 12 d(39) d(38) d(5) r(37,133) a(35,163)

Repair Found: d(39) d(38) d(5) r(37,133) a(35,163)
Repair Name: d(39) d(38) d(5) r(37,133) a(35,163)
Test Cases Skipped: ""
Current Time: 1444188333.117483
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0353642 MB
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(38) r(32,133) r(7,79) r(37,90) a(29,36) d(36) a(6,61)
	  0 d(39) d(38) r(32,133) r(7,79) r(37,90) a(29,36) d(36) d(31)
	  0 r(29,46) a(39,56) r(7,90) d(39) d(38) d(35) d(38) d(5) r(37,133) d(32)
	  0 a(5,91) d(39) d(38) d(38) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29) r(36,96)
	  0 r(37,29) d(6) a(32,95) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(5,40) d(36)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(5,40) r(37,95)
	  0 r(37,29) d(6) a(32,95) d(31) d(32) d(38) d(35) d(37) r(5,83) d(29) r(36,96)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(5,40) r(29,40)
	  0 r(37,29) d(6) a(5,101) d(29) r(35,72) r(32,49)
	  0 d(6) d(37) r(5,47) d(32) r(5,47) r(32,58) a(36,44) r(36,78) r(31,83) a(29,56)
	  0 d(6) d(37) r(5,47) d(32) r(29,76) r(36,83)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(5,40) d(29)
	  0 a(5,91) d(39) d(38) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(31,96) r(5,104)
	  0 a(5,91) d(39) d(38) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(31,96) d(37)
	  0 a(5,91) d(39) d(38) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) r(5,40) r(37,48)
	  0 d(39) d(38) d(38) r(6,56) r(5,47) d(32) d(36) d(29) d(37)
	  0 a(5,91) d(39) d(38) r(6,56) a(29,83) a(32,29) a(29,35) r(32,39) d(5) r(37,36)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3065
"Test Suite Evaluations": 613

Compile Failures: 0
Wall-Clock Seconds Elapsed: 210.994
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2680   6.259 = 3.22846%
  compile                             481  29.633 = 15.2846%
  test                               2405  76.293 = 39.3515%
  wait (for parallel tests)           613  81.690 = 42.1353%
  TOTAL                                   193.876 = 91.8817% (avg CPU usage)
