GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/35.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 35
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp2ca368.c /tmp/tmpa36eb9.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605602 MB)
	  4 d(38)
	  4 d(31)
	 12 r(7,93)

Repair Found: r(7,93)
Repair Name: r(7,93)
Test Cases Skipped: ""
Current Time: 1444185284.196080
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038003 MB
	  4 a(39,74)
	  4 a(39,163)
	  4 r(29,35)
	  4 d(5)
	  0 d(36)
	  4 r(39,96)
	  4 a(7,53)
	  4 d(38)
	  0 a(5,78)
	  4 r(38,145)
	  4 a(39,95)
	  4 d(39)
	  0 a(32,47)
	  4 d(39)
	  4 a(39,73)
	  4 a(38,78)
	  0 d(35)
	  4 a(39,73)
	  0 d(36)
	  4 r(38,95)
	  4 d(39)
	  4 r(38,76)
	  4 a(38,80)
	  4 d(38)
	  4 d(37)
	  4 d(39)
	  4 r(39,133)
	  4 a(5,96)
	  4 r(29,125)
	  4 d(37)
	  4 d(39)
	  4 r(5,93)
	  4 d(39)
	  0 r(7,133)
	  4 r(39,72)
	  4 a(38,43)
	  4 original
search: generation 1 (sizeof one variant = 0.0861034 MB)
	  0 d(35) d(39)
	  4 a(38,80) d(5)
	  0 d(35) r(38,90)
	  4 a(38,80) r(38,101)
	  4 d(39) d(38)
	  0 d(35) a(39,91)
	  0 d(37) a(29,91)
	  4 d(38) a(29,29)
	  4 d(37) r(29,108)
	  0 d(38) r(6,5)
	  0 d(37) a(32,37)
	  4 a(39,74) r(39,43)
	 12 d(37) a(32,124)

Repair Found: d(37) a(32,124)
Repair Name: d(37) a(32,124)
Test Cases Skipped: ""
Current Time: 1444185288.188494
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0359077 MB
	  4 a(39,74) a(38,125)
	  0 r(7,133) d(38)
	  0 a(5,78) d(39)
	  0 r(7,133) d(38)
	  0 a(5,78) a(29,154)
	  0 a(5,78) r(7,49)
	  4 d(38) d(39)
	  4 d(39) r(38,58)
	  4 d(39) d(37)
	  4 d(39) a(38,31)
	  4 d(39) a(6,40)
	  0 d(37) d(6)
	  0 d(36) r(39,58)
	 12 d(37) d(7)

Repair Found: d(37) d(7)
Repair Name: d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444185290.027279
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377893 MB
	  0 d(36) r(39,145)
	  0 d(36) r(39,31)
	  0 r(38,95) r(29,133)
	  0 r(29,125) r(7,80)
	  0 a(5,78) r(38,108)
	  0 r(29,125) a(32,73)
	  0 a(5,78) r(39,82)
	 12 d(36) d(7)

Repair Found: d(36) d(7)
Repair Name: d(36) d(7)
Test Cases Skipped: ""
Current Time: 1444185291.947769
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379095 MB
	  4 a(38,80) d(5)
	  0 d(36) d(39)
	 12 a(38,80) d(7)

Repair Found: a(38,80) d(7)
Repair Name: a(38,80) d(7)
Test Cases Skipped: ""
Current Time: 1444185292.086720
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380354 MB
	  4 r(39,133) d(38)
	  4 r(39,72) d(38)
	  4 r(39,133) a(36,60)
	  0 r(39,72) a(35,39)
	  4 d(38) r(5,36)
	  4 d(38) a(31,154)
	  4 d(38) r(39,49)
	  4 d(38) d(39)
	  0 d(37) a(32,56)
	  0 d(36) d(39)
	  4 d(37) r(31,65)
	  0 d(36) d(38)
	  0 a(39,73) d(36)
	  4 r(38,76) r(39,53)
	  0 a(39,73) a(36,79)
	 12 r(38,76) d(7)

Repair Found: r(38,76) d(7)
Repair Name: r(38,76) d(7)
Test Cases Skipped: ""
Current Time: 1444185293.442981
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399084 MB
	  4 d(37) a(29,76)
	  4 r(29,35) r(39,124)
	  4 a(39,95) a(29,128)
	  0 r(7,133) d(39)
	  4 a(39,95) d(39)
	  0 r(7,133) r(38,93)
	  4 r(39,72) r(38,41)
	  4 a(39,73) a(39,58)
	 12 d(35) r(6,124)

Repair Found: d(35) r(6,124)
Repair Name: d(35) r(6,124)
Test Cases Skipped: ""
Current Time: 1444185294.137362
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400314 MB
	  0 d(39) r(32,38)
	  0 d(35) d(39)
	  0 d(39) r(7,39)
	  4 r(38,76) a(39,133)
	  4 a(38,43) r(38,41)
search: generation 2 (sizeof one variant = 0.0882282 MB)
	  0 d(35) d(39) r(39,31) r(38,32)
	  0 d(36) a(5,125)
	  0 d(35) d(39) d(38)
	  0 d(36) r(39,31) d(38)
	  0 d(37) a(32,37) a(31,29)
	  0 a(5,78) d(39) r(38,58)
	  0 a(5,78) a(38,76)
	  0 d(36) r(39,58) d(39) r(38,31)
	  0 a(5,78) d(39) r(38,37)
	  0 d(36) r(39,58) a(38,91)
	  0 r(7,133) a(29,128) d(39)
	  0 a(39,95) d(38) r(7,44)
	  0 r(7,133) d(38) d(39)
	  4 a(39,95) a(29,128) a(39,96)
	  4 d(37) d(6) d(5)
	  0 r(39,72) a(35,39) a(31,90)
	  0 d(37) d(6) d(32)
	  0 r(39,72) a(35,39) a(29,80)
	  0 a(5,78) r(38,108) d(39)
	  0 a(5,78) r(7,49) d(39)
	  0 d(36) a(35,48)
	  0 d(39) r(7,39) r(39,31) d(32)
	  0 d(36) r(39,31) r(38,47)
	  0 d(39) r(7,39) a(36,43)
	  0 a(39,73) a(36,79) d(38)
	  0 r(29,125) r(7,80) d(38)
	  4 r(39,133) a(36,60) a(38,95)
	  0 r(39,72) a(35,39) r(38,60)
	  0 d(36) r(7,91)
	  0 d(39) d(38) d(39) r(7,49)
	  0 d(36) d(39) d(38)
	  0 d(39) d(38) a(35,91)
	  0 r(7,133) d(39) r(32,108)
	  0 d(37) d(6) r(29,154)
	  0 a(39,73) a(36,79) r(38,101)
	  0 r(39,72) a(35,39) d(35)
	  4 r(38,95) r(39,124)
	  0 a(5,78) r(39,82) r(29,133) r(38,72)
	  0 r(38,95) r(29,133) r(39,145)
	  0 a(5,78) r(39,82) r(38,76)
	  4 r(38,76) a(39,133) d(29)
	  4 d(39) r(38,58) a(5,104)
	  0 r(29,125) a(32,73) r(38,90) r(36,50)
	  0 d(35) r(38,65)
	  0 r(29,125) a(32,73) r(39,82)
	  0 d(35) r(38,90) r(32,96)
	  0 a(39,73) d(36) r(7,49) d(35)
	  0 a(5,78) a(38,42)
	  0 a(39,73) d(36) r(39,133)
	  0 a(5,78) r(7,49) a(39,53)
	  4 d(37) d(6) d(5)
	  0 d(36) r(39,58) r(37,78)
	  0 d(37) d(6) a(35,74)
	  0 d(36) r(39,58) d(38)
	  0 d(37) a(29,91) r(39,82) d(6)
	  0 a(5,78) d(38)
	  0 d(37) a(29,91) d(32)
	  0 a(5,78) r(39,82) d(31)
	  0 r(39,72) a(35,39) d(38)
	  0 d(35) d(39) a(38,36)
	  0 r(39,72) a(35,39) a(38,101)
	  0 d(35) d(39) r(38,40)
	  0 d(38) r(6,5) r(39,48)
	  4 a(38,43) r(38,41) r(39,31)
	  0 d(38) r(6,5) d(39)
	  0 a(38,43) r(38,41) d(36)
search: generation 3 (sizeof one variant = 0.0882235 MB)
	  0 r(7,133) a(29,128) r(38,90) r(32,96) d(39)
	  0 d(35) d(39) r(36,38)
	  0 r(7,133) a(29,128) d(39) r(5,43)
	  0 d(35) r(38,90) r(32,96) a(39,35)
	  0 d(37) d(6) d(32) d(29)
	  0 a(5,78) r(39,82) r(29,133) r(38,72) d(36)
	  0 d(35) d(39) r(39,31) r(38,32) r(5,145)
	  0 d(37) a(29,91) d(32) a(6,92)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56)
	  4 a(38,43) d(39) d(38)
	  0 a(5,78) r(38,108) d(39) a(6,56)
	  0 a(38,43) r(38,41) d(36) a(39,145)
	  0 a(5,78) d(39) r(38,37) d(36)
	  0 a(5,78) r(38,108) d(39) a(37,38)
	  0 a(39,73) d(36) r(39,133) d(38)
	  0 d(37) d(6) d(5) d(36)
	  0 d(36) r(39,58) r(37,78) a(29,108)
	  4 d(37) d(6) r(29,154) d(5)
	  0 d(35) d(39) r(38,40) r(31,83)
	  0 a(39,95) d(38) r(7,44) a(6,108)
	  0 r(7,133) a(29,128) d(39) d(38) r(7,44) r(29,44)
	  4 a(39,95) r(29,128)
	  0 r(7,133) a(29,128) d(39) d(38)
	  0 a(39,95) d(38) r(7,44) r(35,56)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66)
	 12 d(36) r(38,101)

Repair Found: d(36) r(38,101)
Repair Name: d(36) r(38,101)
Test Cases Skipped: ""
Current Time: 1444185320.745469
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379229 MB
	  0 d(36) r(39,58) d(39) r(38,31) a(37,42)
	  0 d(36) d(39) d(38) d(6)
	  0 d(37) d(6) d(32) a(29,65)
	  0 d(39) d(38) a(35,91) d(35)
	  0 r(39,72) a(35,39) d(35) a(31,83)
	  0 r(7,133) a(29,128) d(39) d(32)
	 12 r(39,72) a(35,39) d(38) d(7)

Repair Found: r(39,72) a(35,39) d(38) d(7)
Repair Name: r(39,72) a(35,39) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444185322.757606
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419912 MB
	  0 a(5,78) d(38) a(39,39)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5)
	  0 d(39) r(7,39) r(38,72)
	  0 a(5,78) d(39) r(38,58) d(31)
	  0 d(39) r(7,39) r(39,31) d(32) r(29,37)
	  0 a(39,73) d(36) r(7,49) d(38) a(35,95)
	 12 a(39,73) a(36,79) d(35) r(38,83)

Repair Found: a(39,73) a(36,79) d(35) r(38,83)
Repair Name: a(39,73) a(36,79) d(35) r(38,83)
Test Cases Skipped: ""
Current Time: 1444185324.749005
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0407114 MB
	  0 a(39,73) d(36) r(7,49) d(35) d(6)
	  0 a(39,73) a(36,79) d(38) d(6)
	  0 a(5,78) d(39) r(38,58) r(39,58) r(37,78) r(31,43)
	  0 d(36) a(29,65)
	  0 a(5,78) d(39) r(38,58) a(32,41)
	  0 d(36) r(39,58) r(37,78) d(32)
	  0 a(5,78) d(39) r(38,58) a(35,39) a(38,101) d(5)
	  4 r(39,72) a(38,45)
	  0 a(5,78) d(39) r(38,58) d(32)
	  0 r(39,72) a(35,39) a(38,101) a(38,154)
	  0 r(39,72) a(35,39) a(29,80) d(31)
	  0 d(39) r(7,39) a(36,43) d(38)
	  0 r(39,72) a(35,39) r(38,60) r(35,160)
	  0 r(39,72) a(35,39) d(38) d(36)
	  0 r(29,125) r(7,80) d(38) d(37)
	  0 r(39,72) a(35,39) d(35) a(38,104)
search: generation 4 (sizeof one variant = 0.0884342 MB)
	  0 d(36) r(39,58) r(37,78) r(31,43) r(32,160)
	  0 a(5,78) d(39) r(38,58) r(39,58) r(37,78) d(32) a(5,45)
	  0 d(36) r(39,58) r(37,78) d(32) d(31)
	  0 a(5,78) d(39) r(38,58) r(39,58) r(37,78) r(31,43) d(5)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(7,39) r(38,72) d(35)
	  4 d(39) r(5,66) a(36,72)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37)
	  0 d(39) r(7,39) r(38,72) r(37,49)
	  0 d(36) a(35,39) d(35) a(31,83) a(38,58)
	  4 r(39,72) r(39,58) d(39) r(38,31) a(37,42) r(37,47)
	  0 d(36) r(39,58) d(39) r(38,31) a(37,42) d(5)
	  0 r(39,72) a(35,39) d(35) a(31,83) r(38,101)
	  0 r(39,72) a(35,39) d(38) d(36) r(32,49)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) r(35,56)
	  0 a(5,78) d(39) r(38,58) d(32) d(5)
	  0 d(36) d(39) d(38) d(6) r(37,36)
	  0 r(39,72) a(35,39) d(35) a(35,39) d(35) a(38,104) r(31,91)
	  4 r(39,72) a(31,83) a(38,45)
	  0 r(39,72) a(35,39) d(35) a(31,83) d(37)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76)
	  0 d(39) d(38) a(35,91) d(35) d(36)
	  0 d(36) r(39,58) r(37,78) d(32) d(29)
	 12 d(35) d(39) r(36,38) r(7,66)

Repair Found: d(35) d(39) r(36,38) r(7,66)
Repair Name: d(35) d(39) r(36,38) r(7,66)
Test Cases Skipped: ""
Current Time: 1444185337.581257
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402079 MB
	  0 a(39,95) d(38) r(7,44) a(6,108) r(39,96)
	  0 r(29,125) r(7,80) d(38) d(37) d(6)
	  0 a(5,78) d(39) r(38,58) d(32) d(5)
	  0 a(39,73) d(36) r(7,49) d(38) a(35,95) d(39)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(5,49)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7)
	  0 a(5,78) r(35,91)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,45)
	  0 a(5,78) r(39,82) r(29,133) r(38,72) d(36) r(5,91)
	  0 d(36) r(39,58) d(5)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(37,78) a(29,108) r(7,91)
	  0 d(36) r(39,58) r(37,78) a(29,108) r(31,56)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(37,108)
	  0 d(39) r(7,39) r(39,31) d(32) r(29,37) r(38,125)
	  0 a(5,78) r(39,82) r(29,133) r(38,72) d(36) r(5,56)
	  0 d(39) r(7,39) r(39,31) d(32) r(29,37) d(38)
	  0 a(5,78) r(39,82) r(29,133) r(38,72) d(36) d(5)
	  4 r(29,125) a(39,39) a(39,82)
	  0 a(5,78) d(38) r(7,80) d(38) d(37) a(5,42)
	  4 r(29,125) r(7,80) d(38) d(37) d(5)
	  0 a(5,78) d(38) a(39,39) a(39,154)
	 12 d(36) r(39,58) r(38,108) r(38,41) d(36) a(39,56) r(6,124)

Repair Found: d(36) r(39,58) r(38,108) r(38,41) d(36) a(39,56) r(6,124)
Repair Name: d(36) r(39,58) r(38,108) r(38,41) d(36) a(39,56) r(6,124)
Test Cases Skipped: ""
Current Time: 1444185344.804627
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398407 MB
	  0 a(5,78) r(37,78) a(29,108) a(32,79)
	  0 d(36) r(39,58) r(37,78) a(29,108) r(6,133)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44)
	  0 r(39,72) r(37,78) a(29,108) r(7,48)
	  0 d(36) r(39,58) a(35,39) a(29,80) d(31) d(38)
	  0 r(39,72) a(35,39) a(29,80) d(31) d(38)
	  0 d(36) r(39,58) r(37,78) a(29,108) a(31,37)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73)
	  0 r(7,133) a(29,128) d(39) d(32) d(38)
	  0 d(35) r(38,90) r(32,96) a(39,35) d(39)
	 12 d(37) a(29,91) d(32) a(6,92) a(29,163)

Repair Found: d(37) a(29,91) d(32) a(6,92) a(29,163)
Repair Name: d(37) a(29,91) d(32) a(6,92) a(29,163)
Test Cases Skipped: ""
Current Time: 1444185348.353726
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379972 MB
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) r(31,79)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73)
	  0 a(39,73) a(36,79) d(38) d(6) r(39,79)
	  0 d(37) d(6) d(32) d(29) a(36,53)
search: generation 5 (sizeof one variant = 0.0858965 MB)
	  0 d(36) r(39,58) a(35,39) a(29,80) d(31) d(38) a(5,36)
	  0 r(39,72) a(35,39) d(35) a(31,83) d(37) a(6,93)
	  0 a(5,78) d(39) r(38,58) r(39,58) r(37,78) r(31,43) d(5) d(32)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) a(31,82)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(36,40)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154)
	  0 r(39,72) a(31,83) r(38,101) a(31,45)
	  0 r(39,72) a(35,39) d(35) r(37,78) a(29,108) r(7,48) a(29,80)
	  0 r(39,72) r(37,78) a(29,108) r(7,48) d(6)
	 12 r(39,72) a(35,39) d(35) a(31,83) r(38,101) r(7,160)

Repair Found: r(39,72) a(35,39) d(35) a(31,83) r(38,101) r(7,160)
Repair Name: r(39,72) a(35,39) d(35) a(31,83) r(38,101) r(7,160)
Test Cases Skipped: ""
Current Time: 1444185354.025008
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0440617 MB
	  0 d(39) r(37,133)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(38) a(35,91) d(35) d(36) r(39,162)
	  0 d(39) d(38) a(35,91) d(35) d(36) d(32)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133)
	  0 a(39,73) a(36,79) d(38) d(6) r(39,79) r(31,36)
	  4 d(36) d(39) d(38) d(6) r(37,36) d(5)
	  0 a(5,78) r(38,108) r(38,41) d(38) r(7,39) r(38,72) d(35) r(31,48)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) d(35)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(7,39) r(38,72) d(35) r(29,104)
	 12 d(36) r(39,58) d(39) r(38,31) a(37,42) r(31,101)

Repair Found: d(36) r(39,58) d(39) r(38,31) a(37,42) r(31,101)
Repair Name: d(36) r(39,58) d(39) r(38,31) a(37,42) r(31,101)
Test Cases Skipped: ""
Current Time: 1444185356.121089
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399551 MB
	  0 d(39) r(7,39) r(39,31) d(32) r(29,37) r(38,125) d(5) r(37,78)
	  0 d(36) r(39,58) d(39) r(38,31) a(37,42) d(5) d(31)
	  0 d(39) r(7,39) r(39,31) d(32) r(29,37) r(38,125) r(36,35)
	  0 a(5,78) d(39) r(38,58) r(39,58) r(37,78) r(31,43) d(5) a(35,60)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37)
	  0 d(36) r(39,58) d(39) r(37,108) a(7,6)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42)
	  0 d(36) r(39,58) d(39) r(38,31) a(37,42) d(5) a(35,41)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(37,108) a(31,145)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) r(5,72)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) r(38,35)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) d(39) r(38,58) d(32) d(5) d(37)
	  0 a(5,78) d(39)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) d(29)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) d(37)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(37,96)
	 12 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(32,124)

Repair Found: d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(32,124)
Repair Name: d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(32,124)
Test Cases Skipped: ""
Current Time: 1444185360.850764
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372009 MB
	  0 a(5,78) d(39) r(38,58) r(39,58) r(37,78) d(32) a(5,45) r(6,31)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(5)
	  0 r(39,72) r(37,78) a(29,108) r(7,48) a(32,38)
	  0 r(39,72) a(35,39) a(29,80) d(31) d(38) a(37,39)
	  0 d(36) a(35,39) d(35) a(31,83) a(38,58) r(39,45) r(38,83)
	  0 a(39,95) d(38) r(7,44) r(35,56) a(39,128)
	  0 d(36) a(35,39) d(35) a(31,83) a(38,58) a(38,49)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,45) a(31,31)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) a(32,48)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(31,45)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) a(29,39)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) d(31)
	 12 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(29,101)

Repair Found: d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(29,101)
Repair Name: d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(29,101)
Test Cases Skipped: ""
Current Time: 1444185365.112371
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372362 MB
	 12 r(39,72) a(35,39) d(35) d(7)

Repair Found: r(39,72) a(35,39) d(35) d(7)
Repair Name: r(39,72) a(35,39) d(35) d(7)
Test Cases Skipped: ""
Current Time: 1444185365.242829
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401278 MB
	  0 a(5,78) r(35,91) a(31,83) r(38,101) d(37)
	  0 r(39,72) a(35,39) d(35) a(31,83) r(38,101) a(5,53)
	  0 a(5,78) r(35,91) a(39,41)
	  0 d(39) d(38) a(35,91) d(35) d(36) d(6)
	  0 d(36) r(39,58) r(37,78) a(29,108) r(31,56) d(35)
search: generation 6 (sizeof one variant = 0.0882082 MB)
	 12 r(39,72) a(35,39) d(35) a(31,83) d(37) a(6,93) r(7,76)

Repair Found: r(39,72) a(35,39) d(35) a(31,83) d(37) a(6,93) r(7,76)
Repair Name: r(39,72) a(35,39) d(35) a(31,83) d(37) a(6,93) r(7,76)
Test Cases Skipped: ""
Current Time: 1444185368.890983
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0440168 MB
	  0 a(5,78) d(38) a(39,39) a(39,154) d(38) a(35,91) d(35) d(36) r(39,162) r(37,76)
	  0 a(39,73) a(36,79) d(38) d(6) r(39,79) r(31,36) a(37,61)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160)
	 12 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(29,101) a(35,42)

Repair Found: d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(29,101) a(35,42)
Repair Name: d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) r(29,101) a(35,42)
Test Cases Skipped: ""
Current Time: 1444185370.088103
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0393028 MB
	  0 a(5,78) r(35,91) a(39,41) r(39,48)
	  0 d(36) a(35,39) d(35) a(31,83) a(38,58) a(38,49) r(39,58)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) r(38,35) a(32,160)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) a(31,82) r(29,50)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) d(39) r(38,58) d(32) d(5) d(37) d(36)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37)
	  0 d(39) d(38) d(39) d(38) r(5,66) d(37) d(31) r(36,66)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) d(31) d(35)
	 12 d(39) d(38) a(35,91) d(35) d(36) a(37,96) r(7,46)

Repair Found: d(39) d(38) a(35,91) d(35) d(36) a(37,96) r(7,46)
Repair Name: d(39) d(38) a(35,91) d(35) d(36) a(37,96) r(7,46)
Test Cases Skipped: ""
Current Time: 1444185372.985728
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420618 MB
	  4 r(39,72) d(38)
	  0 a(5,78) d(39) r(38,58) r(39,58) r(37,78) d(32) a(5,45) r(6,31) r(37,78) a(29,108) r(7,48) d(6) r(29,36)
	  0 r(39,72) r(37,78) a(29,108) r(7,48) d(6) a(5,37)
	  0 a(5,78) d(39) r(38,58) r(39,58) r(37,78) d(32) a(5,45) r(6,31) d(5)
	  0 r(39,72) a(31,83) r(38,101) a(31,45) a(29,80) d(31) d(38) a(37,39) r(6,72)
	  0 r(39,72) a(35,39) a(38,37)
	  0 r(39,72) a(31,83) r(38,101) a(31,45) d(31)
	  0 r(39,72) a(35,39) a(29,80) d(31) d(38) a(37,39) a(36,36)
	  0 d(36) r(39,58) d(39) r(38,31) a(37,42) d(5) d(31) a(35,74)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) d(29) a(37,46)
	  0 r(39,72) r(39,133) d(36)
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(36)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(29)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35)
	  0 a(5,78) d(38)
	  0 a(5,78) r(35,91) a(39,41) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) a(31,163)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) r(32,163)
	  0 a(5,78) r(35,91) a(39,41) r(31,96)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) d(37) d(31)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) d(37)
	 12 r(39,72) a(35,39) d(35) a(31,83) r(38,101) a(5,53) d(32)

Repair Found: r(39,72) a(35,39) d(35) a(31,83) r(38,101) a(5,53) d(32)
Repair Name: r(39,72) a(35,39) d(35) a(31,83) r(38,101) a(5,53) d(32)
Test Cases Skipped: ""
Current Time: 1444185380.138426
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421038 MB
	  0 r(39,72) a(31,83) r(38,101) a(31,45) a(29,74)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(38,58) d(32) d(5) d(37) a(31,45)
	  0 a(5,78) d(39) r(37,108) a(31,145) a(7,6)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(37,108) a(31,145) a(5,45)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) d(37) a(36,80)
	 12 d(36) r(39,58) r(37,78) a(29,108) r(31,56) d(35) d(7)

Repair Found: d(36) r(39,58) r(37,78) a(29,108) r(31,56) d(35) d(7)
Repair Name: d(36) r(39,58) r(37,78) a(29,108) r(31,56) d(35) d(7)
Test Cases Skipped: ""
Current Time: 1444185383.204322
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0438089 MB
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39)
	  0 a(39,73) a(36,79) d(38) d(6) d(39)
	  0 d(39) d(38) a(35,91) d(35) d(36) d(6) r(39,79) r(31,36) d(5)
	  0 a(39,73) a(36,79) d(38) d(6) r(39,79) r(31,36) a(35,133)
	  0 d(39) d(38) a(35,91) d(35) d(36) d(6) a(31,91)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(37,108) a(31,145) r(36,46)
	  0 r(39,72) a(35,39) d(35) a(31,83) d(37) a(6,93) r(5,38)
	  0 d(36) a(35,39) d(35) a(31,83) d(32)
	  0 a(39,95) d(38) r(7,44) r(35,56) a(39,128) a(38,58) r(39,45) r(38,83) r(32,73)
	  0 d(36) a(35,39) d(35) a(31,83) a(38,58) r(39,45) r(38,83) a(29,91)
	  0 a(39,95) d(38) r(7,44) r(35,56) a(39,128) a(39,36)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32)
	  0 d(36) a(35,39) d(35) d(32) a(5,145)
	  0 d(39) d(38) a(35,91) d(35) d(36) d(32) r(5,61)
	  0 d(36) a(35,39) d(35) a(31,83) a(38,58) r(39,45) r(38,83) d(6)
	  0 r(39,72) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,76)
	  0 a(5,78) a(35,39) d(35) a(38,104) a(38,76) r(38,35) r(36,31)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) r(38,35) a(37,78)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29)
search: generation 7 (sizeof one variant = 0.0921249 MB)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) a(39,41) r(39,48) r(31,154)
	  0 a(5,78) r(35,91) a(38,29)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) d(38)
	  0 a(5,78) r(35,91) a(39,41) r(39,48) r(29,50)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(38) r(5,66) d(37) d(31) d(35) r(29,61)
	  0 r(39,72) a(35,39) d(35) a(31,83) d(37) a(6,93) r(5,38) r(31,108)
	  0 a(39,73) a(36,79) d(38) d(6) d(39) r(32,53)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) d(29) a(37,46) a(36,82)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)
	  0 d(36) r(39,58) d(39) a(37,96) d(37) r(31,72)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) d(37) r(6,31)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) d(37) a(32,66)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) r(6,73)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32) r(31,125)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32) a(7,90)
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,96)
	  0 r(39,72) r(37,78) a(29,108) r(7,48) d(6) a(5,37) a(32,65)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) a(39,50) r(32,163) a(36,32)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) d(36) r(6,7) d(37) r(5,39) d(32)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) r(32,163) d(39)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(37,108) a(31,145) r(36,46) a(7,29)
	  0 r(39,72) a(35,39) a(38,37) r(38,48)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(32,82)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) r(38,133)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) d(37) r(32,60)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) r(38,35) a(32,160) r(37,66)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) r(32,163) d(35) a(31,83) d(37) a(6,93) r(5,38) r(31,108)
	  0 r(39,72) a(35,39) a(38,74)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) r(32,163) d(39)
	  0 r(39,72) a(35,39) d(35) a(31,83) d(37) a(6,93) r(5,38) d(36)
	  0 a(5,78) a(35,39) d(35) a(38,104) a(38,76) r(38,35) r(36,31) d(39)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32)
	  0 a(5,78) d(39) r(38,58) d(32) r(29,128)
	  0 d(39) d(38) a(35,91) d(35) d(36) d(6) a(31,91) d(5) d(39) r(38,58) d(32) d(5) d(37) d(36) r(31,154)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) d(39) r(38,58) d(32) d(5) d(37) d(36) d(29)
	  0 d(39) d(38) a(35,91) d(35) d(36) d(6) a(31,91) a(29,124)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(36) r(29,56)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35)
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(37,163)
	  0 a(5,78) d(39) r(38,58) r(39,58) r(37,78) d(32) a(5,45) r(6,31) r(37,78) a(29,108) r(7,48) d(6) r(29,36) a(5,40)
	 12 d(36) r(39,58) d(39) r(38,31) r(38,35) a(32,160) d(7)

Repair Found: d(36) r(39,58) d(39) r(38,31) r(38,35) a(32,160) d(7)
Repair Name: d(36) r(39,58) d(39) r(38,31) r(38,35) a(32,160) d(7)
Test Cases Skipped: ""
Current Time: 1444185408.547905
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398254 MB
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) a(35,91) d(35) d(36) a(37,96) d(37) d(31)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) d(5)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) r(38,35) a(32,160) r(6,50)
	  0 d(36) a(35,39) d(35) a(31,83) a(38,58) r(39,45) r(38,83) d(6) r(37,50)
	  0 a(39,95) d(38) r(7,44) r(35,56) a(39,128) a(38,58) r(39,45) r(38,83) r(32,73) d(5)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(38,58) d(32) d(5) d(37) a(31,45) a(36,79) d(38) d(6) r(39,79) r(31,36) a(35,133) r(36,163)
	  4 a(39,73) r(38,40)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(38,58) d(32) d(5) d(37) a(31,45) r(31,73)
	  0 a(39,73) a(36,79) d(38) d(6) r(39,79) r(31,36) a(35,133) d(35)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) a(31,82) r(29,50) r(37,79)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56)
search: generation 8 (sizeof one variant = 0.0864496 MB)
WARNING: No fault locations open for repair: a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32)WARNING: No fault locations open for repair: a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32) r(38,133)WARNING: No fault locations open for repair: a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)WARNING: No fault locations open for repair: a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)WARNING: No fault locations open for repair: a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)	  0 a(39,95) d(38) r(7,44) r(35,56) a(39,128) a(38,58) r(39,45) r(38,83) d(29) a(37,160) a(32,93) a(6,38)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) r(32,73) d(5) a(31,104)
	  0 a(39,95) d(38) r(7,44) r(35,56) a(39,128) a(38,58) r(39,45) r(38,83) r(32,73) d(5) a(29,76)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) r(38,35) a(32,160) r(6,50) d(37)
	  0 r(39,72) a(35,39) r(38,60) r(35,160) r(38,58) d(32) d(5) d(37) a(31,45) a(36,79) d(38) d(6) r(39,79) r(31,36) a(35,133) r(36,163) a(29,96)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) r(38,133) d(39)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32) r(31,125) a(5,37)
	  0 r(39,72) a(35,39) d(35) a(31,83) d(37) a(6,93) r(5,38) d(36) r(29,125)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(39,154) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) d(29)
	  0 a(5,78) d(38) a(39,39) a(37,163) d(39)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(37,163) r(7,49)
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) a(29,49)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32) r(38,133)
	  0 d(36) a(35,39) d(35) a(31,83) a(32,56) a(39,49)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) r(38,133) d(39)
	  0 d(36) r(39,58) d(39) a(37,96) d(37) a(35,39) d(35) a(31,83) d(32) a(39,41) r(39,48) r(31,154) a(5,48)
	  0 d(36) r(31,72) a(38,80)
	  0 d(36) r(39,58) d(39) a(37,96) d(37) r(31,72) r(32,29)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) a(39,41) r(39,48) r(31,154) r(38,74)
	  0 a(5,78) r(35,91) a(38,29) r(31,78)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) r(32,163) d(39) r(29,125)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) a(35,91) d(35) d(36) a(37,96) d(37) d(31) r(29,96)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) a(39,56) a(39,44) d(29) a(37,160) r(32,82) a(39,128)
	 12 d(36) r(39,58) d(39) r(38,31) d(39) d(36) r(32,163) d(39) r(5,36)

Repair Found: d(36) r(39,58) d(39) r(38,31) d(39) d(36) r(32,163) d(39) r(5,36)
Repair Name: d(36) r(39,58) d(39) r(38,31) d(39) d(36) r(32,163) d(39) r(5,36)
Test Cases Skipped: ""
Current Time: 1444185423.079862
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373812 MB
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) r(32,163) d(39) d(29)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(32,82) r(6,42)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) a(39,50) d(5) d(36)
	 12 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) r(32,163) a(36,32) r(7,101)

Repair Found: d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) r(32,163) a(36,32) r(7,101)
Repair Name: d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) r(32,163) a(36,32) r(7,101)
Test Cases Skipped: ""
Current Time: 1444185423.782093
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378637 MB
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) a(39,50) r(32,163) a(36,32) d(37)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) d(5) a(32,66)
	  0 d(39) d(38) a(35,91) d(35) d(36) d(6) a(31,91) a(29,124) r(5,40)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) d(37) a(32,66) a(7,51)
	  0 d(36) r(39,58) d(39) a(37,96) d(37) r(31,72) a(7,73)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)
	  0 a(39,95) d(38) r(7,44) a(39,43)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) d(37)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(6,56)
	  0 a(5,78) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) r(29,83)
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) a(37,46)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(32,50)
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) a(32,162)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) a(39,50) r(32,163) a(36,32) a(5,47)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)
	 12 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) a(39,44) a(39,50) r(32,163) d(39) d(7)

Repair Found: d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) a(39,44) a(39,50) r(32,163) d(39) d(7)
Repair Name: d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) a(39,44) a(39,50) r(32,163) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444185431.911785
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398321 MB
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) d(37) d(5) d(29)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) d(5) d(29)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) r(32,163) d(39) a(5,38)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(37,163) r(6,66)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) a(31,82) r(29,50) r(37,79) r(36,46)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) r(32,163) d(39) a(5,80)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83)
search: generation 9 (sizeof one variant = 0.0892735 MB)
WARNING: No fault locations open for repair: a(5,78) d(39) r(38,58) d(32) d(5) a(31,82) r(29,50) r(37,79) r(36,46)WARNING: No fault locations open for repair: a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)WARNING: No fault locations open for repair: a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)WARNING: No fault locations open for repair: a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)WARNING: No fault locations open for repair: a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32) r(38,133)WARNING: No fault locations open for repair: a(5,78) d(39) r(38,58) d(32) d(5) a(31,82) r(29,50) r(37,79) r(36,46)	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(37,163) r(7,49) r(32,82)
	  0 a(5,78) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) r(29,83) r(32,35)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) a(39,50) r(32,163) a(36,32) a(5,47) r(5,32)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) a(31,82) r(29,50) r(37,79) r(36,46)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) a(39,44) a(39,50) r(32,163) d(39) a(5,80) r(37,61)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32) a(6,101)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32) r(31,125) d(37)
	  0 d(36) r(31,72) a(38,80) a(5,37) r(39,79)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32) r(31,125) a(5,37) d(29)
	  0 d(36) r(31,72) a(38,80) a(38,5)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32) r(31,125) a(5,37) r(37,125)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(32,50) r(7,66)
	  0 a(5,78) d(38) a(39,39) d(32) r(7,50)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32) a(5,29)
	 12 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(32,50) a(5,124)

Repair Found: a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(32,50) a(5,124)
Repair Name: a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(32,50) a(5,124)
Test Cases Skipped: ""
Current Time: 1444185441.891686
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380487 MB
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(37,163) r(7,49) r(6,46)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32) r(31,125) a(5,37) a(32,37)
	  4 a(39,95) d(38) d(39) r(31,35)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) r(38,133) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) a(39,50) r(32,163) a(36,32) d(37) a(5,73)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) a(39,50) r(32,163) a(36,32) d(37) a(5,95)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) r(38,133) d(39) d(5)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(29) a(37,160) a(32,93) d(32) r(5,162)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) a(6,125)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) d(35)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32) r(6,43)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) d(32)
	  0 d(36) r(39,58) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(35,104)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) r(35,49)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) d(6)
	  0 a(39,95) d(38) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) r(35,80)
	  0 d(36) r(39,58) d(39) r(38,31) r(7,44) a(39,43) d(29)
	  0 a(39,95) d(38) r(7,44) a(39,43) d(35)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(5,128)
	  0 d(36) r(39,58) d(39) a(37,96) d(37) r(31,72) a(7,73) d(32)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) d(5)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) d(5) a(32,66) d(29)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32) r(38,133)
	  0 a(39,95) d(38) r(7,44) a(39,43) a(37,160) d(39) a(37,46) d(36)
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) d(39)
	  0 a(39,95) d(38) r(7,44) a(39,43) d(39)
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) a(37,46) d(7)
	  0 a(5,78) r(38,108) r(38,41) d(29) d(32)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(39,154) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) d(36) a(39,56) d(37) d(5) d(29) a(32,61)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) d(37) d(5) d(29) a(32,41)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(39,154) a(35,39) r(38,60) r(35,160) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) d(29) d(32)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) r(38,35) a(32,160) r(6,50) d(37) r(31,104)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) d(5) a(32,66) a(31,145)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(37,163) r(7,49) a(32,45)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) a(39,50) d(5) d(36) d(32)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(31,82) r(29,50) r(37,79) r(36,46) r(7,36)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) a(39,56) d(37) d(5) d(29) a(36,82)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) d(37) d(5) d(29) a(32,154)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) a(31,82) r(29,50) r(37,79) r(36,46)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) r(6,66)
	  0 a(5,78) d(38) a(39,39) a(37,163) d(39) d(5) d(29) a(37,145)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) d(5) d(29) d(32)
	  0 a(5,78) d(38) a(39,39) a(37,163) d(39) d(29)
search: generation 10 (sizeof one variant = 0.0902758 MB)
WARNING: No fault locations open for repair: d(36) a(35,39) d(35) a(31,83) d(32) r(38,133) r(7,44) r(35,56) r(39,82) r(29,133) d(5) r(31,73) r(37,154) r(36,29) d(29)WARNING: No fault locations open for repair: a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)WARNING: No fault locations open for repair: a(5,78) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) r(29,83) r(32,35)WARNING: No fault locations open for repair: a(5,78) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) r(29,83) r(32,35)WARNING: No fault locations open for repair: d(36) a(35,39) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)WARNING: No fault locations open for repair: a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)WARNING: No fault locations open for repair: d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32) r(38,133)WARNING: No fault locations open for repair: a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32) r(38,133)	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) r(38,72) a(39,50) r(32,163) a(36,32) d(37) a(5,73) a(36,56)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) r(38,133) r(7,44) r(35,56) r(39,82) r(29,133) d(5) r(31,73) r(37,154) r(36,29) d(29)
	  0 a(5,78) d(39) r(38,58) r(39,31) d(32) d(5) r(31,73) r(37,154) r(36,29) d(29)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) r(38,133) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) a(39,50) r(32,163) a(36,32) d(37) a(5,73) d(6)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(37,160) d(39) r(37,83) d(5) r(29,74)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,163) r(7,49) r(6,46) a(39,74)
	  0 a(5,78) d(38) a(39,39) a(39,154) r(39,133) d(35) a(37,163) r(7,49) r(6,46) d(36)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) d(5) d(35)
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) a(37,46) d(7) r(37,82)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) d(35) r(5,47)
	  0 d(36) r(39,58) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(35,104) a(6,37)
	  0 r(39,72) a(35,39) d(35) a(38,104) a(38,76) r(38,35) a(32,160) r(6,50) d(37) r(31,104) d(36)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) d(5) d(32)
	  0 a(5,78) d(38) r(31,125) a(5,37) d(29) r(39,101)
	  0 d(39) d(38) a(35,91) d(35) d(36) a(31,83) a(38,58) r(39,45) r(38,83) a(37,32) r(31,125) a(5,37) d(29) a(6,36)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) d(5) r(32,39)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(36) a(39,56) d(36) a(39,56) d(37) d(5) d(29) a(32,154) a(35,49)
	  0 a(5,78) r(38,108) r(38,41) a(39,44) d(29) a(37,160) d(39) r(37,83) a(6,125) d(5)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) a(6,125) r(6,80)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) d(37) d(5) d(29) a(32,154) d(32)
	  0 d(36) a(35,91) d(35) d(36) a(37,96) d(37) d(5) a(32,66) d(29) d(32)
	  0 d(36) r(39,58) d(39) r(38,31) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) r(35,49) a(6,145)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) r(35,49) r(5,50)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) d(5) a(32,66) d(29) d(32)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32) r(6,43) r(5,49)
	  0 d(36) r(39,58) d(39) a(37,96) d(37) r(31,72) a(7,73) d(32) d(6)
	 12 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32) a(6,101) r(37,163)

Repair Found: d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32) a(6,101) r(37,163)
Repair Name: d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32) a(6,101) r(37,163)
Test Cases Skipped: ""
Current Time: 1444185474.684604
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398569 MB
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32) a(6,101) r(7,6)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) d(37) d(5) d(29) a(32,154) r(35,41)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) d(32) a(5,29) r(6,160)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) d(5) a(32,36)
	  0 a(5,78) r(38,108) r(38,41) d(36) a(39,56) d(37) d(5) d(29) a(32,154) r(32,83)
	  0 d(36) r(39,58) r(32,35) a(6,145)
	  0 a(5,78) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) r(29,83) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(5,128) d(32)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(5,128) r(5,145)
	  0 a(5,78) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) r(29,83) r(32,35)
	  0 a(5,78) d(38) a(39,39) r(39,108)
	  0 a(39,95) d(38) r(7,44) a(39,43) a(37,160) d(39) a(37,46) d(36) a(39,154) d(29) a(37,160) a(32,93) d(32) r(5,162) a(37,104)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(29) a(37,160) a(32,93) d(32) r(5,162) r(39,74)
	  0 a(39,95) d(38) r(7,44) a(39,43) a(37,160) d(39) a(37,46) d(36) r(32,45)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) a(39,56) d(37) a(39,44) d(29) a(37,160) d(39) r(37,83) a(6,125) d(36)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(36) a(39,56) d(5) d(29) a(36,82) d(37)
	  0 a(5,78) d(39) r(38,58) d(32) d(5) a(39,56) d(37) d(5) d(29) a(36,82) d(36)
	 12 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) a(6,125) r(7,101)

Repair Found: d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) a(6,125) r(7,101)
Repair Name: d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(37,83) a(6,125) r(7,101)
Test Cases Skipped: ""
Current Time: 1444185482.101237
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379457 MB
	  0 a(5,78) d(38) a(39,39) a(39,154) a(35,39) r(38,60) r(35,160) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) d(39) r(32,31)
	  0 d(36) r(39,58) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(35,104) d(32)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) a(32,93) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(32,50) r(7,66) d(37)
	  0 d(36) r(39,58) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(35,104) d(6)
	  0 a(5,78) r(38,108) r(38,41) d(29) d(32) d(39)
	  0 a(5,78) r(38,31) a(37,42) d(5) r(37,42) d(36) r(31,5) r(29,83) r(32,35)
	  0 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) r(31,72) a(38,80) a(5,37) r(39,79) r(32,44)
	  0 d(36) d(29) a(37,160) r(37,35) a(6,47) a(5,128) d(7)
	 12 d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(5,128) a(5,124)

Repair Found: d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(5,128) a(5,124)
Repair Name: d(36) r(39,58) d(39) r(38,31) d(39) d(36) a(39,56) a(39,44) d(29) a(37,160) r(37,35) a(6,47) a(5,128) a(5,124)
Test Cases Skipped: ""
Current Time: 1444185484.682356
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400038 MB
	  0 d(36) r(31,72) a(38,80) a(5,37) r(39,79) a(37,101)
	  0 d(36) a(35,39) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)
	  0 a(5,78) d(38) d(35) a(31,83) d(32) r(38,133) d(39) d(5) r(29,5)
	  0 d(36) a(35,39) d(35) a(31,83) d(32) r(38,133) d(39) d(5) a(37,74)
	  0 a(5,78) d(38) a(39,39) a(39,154) d(36) a(39,56) a(39,44) d(29) a(37,160) d(39) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) a(32,56) d(32)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32) r(38,133)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) d(36) a(37,96) d(37) r(6,66) r(5,79)
	  0 d(36) r(39,58) d(39) r(38,31) a(35,91) d(35) d(36) a(37,96) d(37) r(6,66) r(29,38)
	  0 a(39,95) d(38) r(7,44) r(35,56) r(39,82) r(29,133) r(38,72) d(36) r(6,7) d(37) r(5,39) d(32) r(38,133)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3145
"Test Suite Evaluations": 629

Compile Failures: 0
Wall-Clock Seconds Elapsed: 202.974
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2951   7.267 = 3.90273%
  compile                             491  32.392 = 17.3963%
  test                               2455  71.398 = 38.3454%
  wait (for parallel tests)           629  75.141 = 40.3554%
  TOTAL                                   186.198 = 91.7297% (avg CPU usage)
