GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/21.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 21
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpb7246b.c /tmp/tmp51cc36.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605783 MB)
	  4 a(38,79)
	  4 d(39)
	  4 a(39,44)
	  0 r(31,79)
	 12 r(7,125)

Repair Found: r(7,125)
Repair Name: r(7,125)
Test Cases Skipped: ""
Current Time: 1444182371.469696
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379915 MB
	  4 d(38)
	  4 a(39,47)
	  4 a(39,35)
	  4 r(38,93)
	  4 d(38)
	  4 a(7,79)
	  4 a(38,80)
	  4 d(39)
	  4 a(39,72)
	  4 a(37,125)
	  0 d(32)
	  4 a(39,31)
	  4 d(38)
	  4 d(38)
	  4 a(39,73)
	  4 a(6,29)
	  4 d(39)
	  0 d(36)
	  4 d(39)
	  4 r(38,58)
	  0 d(35)
	  4 a(39,104)
	  4 a(39,50)
	  0 d(6)
	  4 d(38)
	  4 a(32,46)
	  4 r(39,145)
	  4 r(38,29)
	  4 a(39,47)
	  4 r(38,29)
	  4 d(38)
	  0 d(32)
	  4 d(39)
	  4 d(39)
	  4 original
search: generation 1 (sizeof one variant = 0.0863028 MB)
	  4 a(39,72) d(39)
	  0 d(32) a(39,163)
	  0 d(32) d(36)
	  0 r(31,79) r(7,57)
	  0 d(32) d(39)
	  0 r(31,79) d(38)
	  4 a(39,47) r(39,79)
	  4 a(39,104) d(5)
	  0 r(31,79) d(38)
	  0 r(31,79) r(29,47)
	  0 r(31,79) r(38,56)
	  0 r(31,79) d(38)
	  0 r(31,79) r(39,41)
	  0 d(38) r(6,96)
	  0 r(31,79) a(39,48)
	  4 d(38) r(39,65)
	  4 a(39,31) a(39,37)
	  4 a(39,73) d(39)
	  4 a(39,104) r(38,160)
	  0 d(32) d(39)
	  4 a(39,104) r(39,56)
	  0 d(32) d(38)
	  0 d(6) r(38,50)
	 12 d(36) r(7,108)

Repair Found: d(36) r(7,108)
Repair Name: d(36) r(7,108)
Test Cases Skipped: ""
Current Time: 1444182375.491062
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379114 MB
	  4 d(39) r(38,58)
	  4 d(38) r(39,96)
	  4 d(39) a(38,108)
	  0 d(38) r(6,56)
	  4 r(39,145) r(38,82)
	  4 a(32,46) d(39)
	  4 a(38,80) d(39)
	  4 d(38) r(39,50)
	  0 r(31,79) r(38,36)
	  4 d(39) a(38,104)
	  4 d(38) d(39)
	  4 a(39,73) r(38,60)
	  0 d(32) r(39,66)
	  4 a(39,104) r(38,125)
	  0 d(32) r(38,32)
	  4 a(39,104) a(39,48)
	  4 a(38,79) r(38,90)
	  4 a(38,79) r(38,35)
	  4 a(38,79) a(38,46)
	  4 a(38,79) d(38)
	  4 d(39) d(38)
	  4 a(39,50) r(38,91)
	  0 d(39) a(29,79)
	  4 a(39,50) a(38,56)
	  0 d(32) d(36)
	  0 r(31,79) d(38)
	  4 r(38,58) d(39)
	  4 a(39,73) d(38)
	  4 r(38,58) r(39,65)
	  4 a(39,73) a(38,35)
	 12 d(39) r(7,124)

Repair Found: d(39) r(7,124)
Repair Name: d(39) r(7,124)
Test Cases Skipped: ""
Current Time: 1444182377.773192
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400877 MB
	  4 d(39) r(38,43)
	  4 a(37,125) d(38)
	  4 a(38,80) d(39)
	  4 a(37,125) r(38,37)
	  4 a(38,80) r(39,31)
search: generation 2 (sizeof one variant = 0.0862923 MB)
	  4 a(39,50) a(38,56) r(32,35)
	  4 d(38) r(39,65) a(35,60)
	  0 r(31,79) d(38) d(39)
	  0 d(32) d(38) r(39,65)
	  0 r(31,79) d(38) d(39)
	  0 d(32) d(38) d(39)
	  0 r(31,79) a(39,48) d(38) r(39,49)
	 12 a(37,125) r(31,124)

Repair Found: a(37,125) r(31,124)
Repair Name: a(37,125) r(31,124)
Test Cases Skipped: ""
Current Time: 1444182379.545719
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361404 MB
	  0 r(31,79) a(39,48) d(39)
	 12 a(37,125) d(38) d(7)

Repair Found: a(37,125) d(38) d(7)
Repair Name: a(37,125) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444182379.697356
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399275 MB
	  0 d(38) r(39,50) a(39,163) d(35)
	  0 d(32) r(38,35)
	  0 d(38) r(39,50) r(32,133)
	 12 d(32) a(39,163) r(39,38)

Repair Found: d(32) a(39,163) r(39,38)
Repair Name: d(32) a(39,163) r(39,38)
Test Cases Skipped: ""
Current Time: 1444182380.312781
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382071 MB
	  4 a(39,31) a(39,37) d(37)
	  4 d(38) d(39) d(29)
	  4 a(39,31) a(39,37) r(39,56)
	  4 d(38) d(39) d(29)
	  4 d(38) r(39,96) a(32,29)
	  0 d(32) r(38,32) r(39,79)
	 12 r(31,79) r(38,36) d(7)

Repair Found: r(31,79) r(38,36) d(7)
Repair Name: r(31,79) r(38,36) d(7)
Test Cases Skipped: ""
Current Time: 1444182380.703584
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401125 MB
	  0 r(31,79) r(29,47) d(39)
	  0 r(31,79) r(29,47) a(38,53)
	  0 r(31,79) r(38,36) d(39)
	  0 d(32) d(38) d(39)
	  4 a(38,80) r(39,31) d(38)
	  0 r(31,79) r(7,57) r(5,145)
	  0 d(32) d(36) d(39)
	  0 r(31,79) r(7,57) r(32,29)
	  0 d(32) d(36) r(38,46)
	  4 a(38,79) d(38) r(39,35)
	  0 d(32) d(36) r(39,128)
	  4 d(38) r(39,65) a(7,49)
	  0 r(39,145) r(38,82) r(32,96)
	  0 d(32) d(38) d(36) r(39,72)
	  0 d(32) a(39,82)
	  0 d(32) d(38) a(36,49)
	  0 d(32) d(36) r(38,43)
	  4 a(39,104) a(39,48) d(39)
	  0 d(38) r(6,56) a(36,128)
	  4 a(39,104) a(39,48) d(29)
	  0 d(38) r(6,56) a(39,163)
	 12 d(32) d(38) r(7,40)

Repair Found: d(32) d(38) r(7,40)
Repair Name: d(32) d(38) r(7,40)
Test Cases Skipped: ""
Current Time: 1444182385.898651
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398264 MB
	  0 r(31,79) d(38) a(39,53)
	  4 d(39) a(38,108) a(38,41)
	  0 r(31,79) d(38) r(37,80)
	  4 a(39,47) r(39,79) a(38,50)
	  0 r(31,79) r(29,47) a(5,53)
	  0 a(39,47) r(6,65)
	  4 a(39,50) r(38,91) r(39,79) a(36,91)
	  4 a(39,47) r(39,79) d(29)
	  4 a(39,50) r(38,91) a(32,160)
	  0 d(32) d(39) d(6)
	  0 d(38) r(6,96) d(39)
	  0 d(32) d(39) a(31,133)
	  0 d(38) r(6,96) d(35)
	  4 r(31,79) d(38) r(29,42)
	  0 r(31,79) a(39,48) r(39,74)
	  4 a(39,31) a(39,37) r(39,128)
	  4 r(38,58) d(39) d(29)
search: generation 3 (sizeof one variant = 0.0862913 MB)
	  0 r(31,79) r(7,57) d(39) d(38)
	  0 r(31,79) d(38) r(5,145) r(39,38)
	  0 r(31,79) r(7,57) r(5,145) r(38,80)
	  0 r(31,79) d(38) d(39) r(36,80)
	  0 d(32) d(39) d(38)
	  0 d(32) d(36) d(36) r(39,128) d(37)
	  0 d(32) d(36) r(39,128) a(38,128)
	  0 d(32) d(36) d(39) d(38)
	  0 r(31,79) d(38) d(39) d(6)
	  0 d(38) r(6,56) a(39,163) d(35)
	  0 d(32) d(38) d(36) r(39,72) d(29)
	  0 r(31,79) a(39,48) r(39,74) r(38,104)
	  0 r(31,79) r(29,47) a(5,53) a(38,91)
	  0 r(31,79) a(39,48) d(39) r(6,58)
	 12 d(38) r(39,50) d(39) r(7,82)

Repair Found: d(38) r(39,50) d(39) r(7,82)
Repair Name: d(38) r(39,50) d(39) r(7,82)
Test Cases Skipped: ""
Current Time: 1444182393.997134
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400772 MB
	  0 r(31,79) d(38) r(32,133) a(29,45)
	 12 d(38) r(39,50) r(32,133) r(29,163)

Repair Found: d(38) r(39,50) r(32,133) r(29,163)
Repair Name: d(38) r(39,50) r(32,133) r(29,163)
Test Cases Skipped: ""
Current Time: 1444182394.177996
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379124 MB
	 12 r(31,79) d(38) d(39) d(7)

Repair Found: r(31,79) d(38) d(39) d(7)
Repair Name: r(31,79) d(38) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444182394.274303
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419397 MB
	  0 d(32) a(39,82) d(39)
	  0 d(38) r(6,56) a(39,163) r(39,124)
	  0 d(32) a(39,82) a(6,93)
	  0 d(38) r(6,56) a(39,163) d(39)
	  0 a(39,50) r(38,91) r(39,79) a(36,91) a(32,37)
	  0 a(39,47) r(6,65) a(39,44)
	  0 r(31,79) r(7,57) a(38,53) d(38)
	  0 r(31,79) r(29,47) r(5,145) r(39,145)
	  0 r(31,79) r(7,57) r(5,145) r(38,79)
	  0 r(31,79) r(29,47) a(38,53) r(39,74)
	  0 r(31,79) a(39,48) d(38) d(39) a(36,36)
	  0 r(31,79) r(39,74) a(38,93)
	  0 r(31,79) a(39,48) r(39,74) r(38,96)
	  0 r(31,79) d(38) d(39) a(7,73)
	  0 r(31,79) a(39,48) d(39) d(37)
	  0 r(31,79) d(38) d(39) d(36)
	  0 r(31,79) a(39,48) d(39) a(38,91)
	  0 r(31,79) d(38) d(39) r(6,133)
	  0 d(32) d(36) r(39,5)
	  0 r(31,79) d(38) r(37,80) r(38,46) a(6,65)
	  0 d(32) d(36) r(38,46) r(39,91)
	  0 r(31,79) d(38) r(37,80) d(35)
	  0 r(31,79) r(29,47) a(38,53) a(38,32)
	  0 r(31,79) d(38) r(37,80) d(35)
	  0 d(32) d(38) d(36) r(39,72) d(29)
	  0 d(32) a(39,82) d(29)
	  0 r(31,79) r(29,47) a(5,53) r(5,95)
	 12 a(39,31) a(39,37) d(37) r(29,101)

Repair Found: a(39,31) a(39,37) d(37) r(29,101)
Repair Name: a(39,31) a(39,37) d(37) r(29,101)
Test Cases Skipped: ""
Current Time: 1444182400.764356
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0358639 MB
	  0 d(32) d(36) d(38)
	  0 d(32) d(36) r(39,128) r(39,128) a(37,36)
	  0 d(32) d(36) r(39,128) d(6)
	  0 d(32) d(36) r(39,128) r(38,83)
	  0 d(32) d(38) d(38) a(39,53) d(39)
	  0 r(31,79) a(36,49) a(39,38)
	  0 d(32) d(38) a(36,49) r(39,108)
	  0 r(31,79) d(38) a(39,53) a(32,96)
	  0 d(32) d(39) a(31,133) r(38,60)
	  0 a(39,47) r(6,65) a(38,95)
	  0 r(31,79) a(39,48) d(38) r(39,49) r(36,65)
	  0 r(31,79) r(29,47) a(5,53) a(6,52)
	  0 r(39,145) r(38,82) r(32,96) d(36)
	  0 r(31,79) r(38,36) d(39) a(36,79)
search: generation 4 (sizeof one variant = 0.0882406 MB)
	  0 r(31,79) d(38) d(39) d(6) r(37,35)
	  0 r(31,79) d(38) d(39) r(36,80) a(7,72)
	  0 r(31,79) d(38) d(39) d(6) a(36,79)
	 12 r(31,79) d(38) d(39) r(36,80) r(7,53)

Repair Found: r(31,79) d(38) d(39) r(36,80) r(7,53)
Repair Name: r(31,79) d(38) d(39) r(36,80) r(7,53)
Test Cases Skipped: ""
Current Time: 1444182407.636670
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418396 MB
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108)
	  0 r(31,79) r(7,57) r(5,145) a(38,56)
	  0 d(32) d(36) r(39,128) r(38,83) r(5,133)
	  0 r(31,79) r(7,57) r(5,145) r(38,79) a(39,125)
	  0 d(32) d(36) r(39,5) r(29,37)
	  0 r(31,79) r(29,47) r(5,145) r(39,145) r(38,65)
	  0 d(32) d(36) r(39,128) d(6) a(6,93) d(31)
	  0 d(32) a(39,82) a(38,76)
	  0 d(32) d(36) r(39,128) d(6) a(38,31)
	  0 d(32) a(39,82) a(6,93) d(5)
	  4 r(39,145) a(38,91) d(5)
	  0 r(31,79) r(29,47) a(5,53) r(38,82) r(32,96) d(36) d(39)
	  0 r(39,145) r(38,82) r(32,96) d(36) a(5,125)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160)
	  0 a(39,47) r(6,65) a(38,95) r(39,96)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66)
	  0 d(32) a(38,40)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5)
	  0 d(32) d(39) d(38) a(6,44)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) r(39,58)
	  0 r(31,79) d(38) r(5,145) r(39,38) r(36,29)
	  0 d(32) a(39,82) d(39) a(36,108)
	  0 d(32) d(36) d(36) r(39,128) d(37) a(6,32)
	  0 d(32) d(36) r(39,128) r(39,128) a(37,36) a(31,45)
	  0 d(32) d(36) r(39,128) r(38,83) r(37,91)
	  0 r(31,79) r(7,57) r(5,145) r(38,80) r(39,41)
	  0 r(31,79) d(38) d(39) d(6) r(29,44)
	  0 r(31,79) r(29,47) a(5,53) r(5,95) a(39,79)
	  0 d(38) r(6,56) a(39,163) a(39,31)
	  0 d(38) r(6,56) a(39,163) d(39) d(39) r(35,44)
	  0 d(38) r(6,56) a(39,163) d(39) d(29)
	  4 d(38) r(6,56) a(39,163) d(39) d(5)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65)
	  0 r(31,79) r(39,74) a(38,93) r(5,145)
	  0 r(31,79) a(39,48) d(38) r(39,49) r(36,65) a(6,160)
	  0 r(31,79) a(39,48) r(39,74) r(38,104) d(37)
	  0 r(31,79) d(38) d(39) d(36) d(36) r(39,128) r(38,83) d(6)
	  0 d(32) d(38)
	  0 r(31,79) d(38) d(39) d(36) a(5,53)
	  0 d(32) d(36) r(39,128) r(38,83) d(31)
	 12 d(32) d(39) d(38) r(7,38)

Repair Found: d(32) d(39) d(38) r(7,38)
Repair Name: d(32) d(39) d(38) r(7,38)
Test Cases Skipped: ""
Current Time: 1444182420.275509
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400667 MB
	  0 d(32) a(39,82) d(29) a(39,82)
	  0 a(39,47) d(36) r(39,128) d(6) r(38,73)
	  0 d(32) r(6,65) a(38,95) r(38,128)
	  0 a(39,47) r(6,65) a(38,95) r(38,90)
	  0 d(32) d(36) r(39,128) d(6) a(38,90)
	  0 r(31,79) r(7,57) r(5,145) r(38,79) d(39) a(36,79) d(35)
	  0 r(31,79) r(38,36) a(39,124)
	  0 r(31,79) r(7,57) r(5,145) r(38,79) a(29,60)
	  0 r(31,79) r(38,36) d(39) a(36,79) d(29)
	  0 a(39,47) r(6,65) a(39,44) d(39)
	  0 r(31,79) d(38) d(39) r(36,80) r(29,58)
	  0 d(32) d(36) r(39,128) r(39,128) a(37,36) d(6)
	  0 r(31,79) d(38) a(39,53) a(32,96) d(39)
	  0 d(32) d(36) r(39,128) r(39,128) a(37,36) r(38,83)
	  0 r(31,79) d(38) a(39,53) a(32,96) r(39,58)
search: generation 5 (sizeof one variant = 0.0860586 MB)
	  0 r(31,79) d(38) d(39) r(39,160) d(35)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) d(36) a(5,53) r(6,49)
	  0 r(31,79) d(38) d(39) d(36) a(5,53) r(35,31)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) a(38,91)
	  0 r(31,79) d(38) d(39) r(36,80) a(7,72) a(6,74)
	  0 d(32) d(36) r(39,128) r(38,83) d(31) r(6,90)
	  0 d(32) d(36) r(39,128) r(39,128) a(37,36) d(6) d(29)
	  0 d(32) d(36) r(39,128) r(38,83) r(5,133) a(37,154)
	  0 d(32) d(36) r(39,128) r(38,83) r(5,133) a(31,29)
	  0 d(32) d(36) r(39,128) r(39,128) a(37,36) d(6) d(31)
	 12 r(31,79) d(38) d(39) r(36,80) r(29,58) r(35,124)

Repair Found: r(31,79) d(38) d(39) r(36,80) r(29,58) r(35,124)
Repair Name: r(31,79) d(38) d(39) r(36,80) r(29,58) r(35,124)
Test Cases Skipped: ""
Current Time: 1444182428.127927
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418777 MB
	  0 d(32) d(36) d(36) r(39,128) d(37) a(6,32) d(29)
	  0 d(32) d(36) r(39,128) r(38,83) r(6,65) a(39,44) d(39) d(29)
	 12 a(39,47) r(38,79) a(5,108) r(6,29)

Repair Found: a(39,47) r(38,79) a(5,108) r(6,29)
Repair Name: a(39,47) r(38,79) a(5,108) r(6,29)
Test Cases Skipped: ""
Current Time: 1444182429.124919
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380726 MB
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128)
	  0 a(39,47) r(6,65) a(39,44) d(39) a(36,74)
	  0 r(31,79) d(38) r(38,83) r(39,79)
	 12 d(32) d(36) r(39,128) r(39,128) a(37,36) a(39,53) a(32,96) d(39) a(38,101)

Repair Found: d(32) d(36) r(39,128) r(39,128) a(37,36) a(39,53) a(32,96) d(39) a(38,101)
Repair Name: d(32) d(36) r(39,128) r(39,128) a(37,36) a(39,53) a(32,96) d(39) a(38,101)
Test Cases Skipped: ""
Current Time: 1444182430.418383
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381508 MB
	  0 r(31,79) d(38) a(39,53) a(32,96) d(39) d(35)
	  0 d(32) d(36) r(39,128) r(39,128) a(37,36) r(38,83) d(29)
	  0 r(31,79) r(7,57) r(5,145) r(38,79) d(39) r(6,56) a(39,163) r(39,124) r(37,65) a(32,162)
	 12 d(38) a(36,79) d(35) a(39,96)

Repair Found: d(38) a(36,79) d(35) a(39,96)
Repair Name: d(38) a(36,79) d(35) a(39,96)
Test Cases Skipped: ""
Current Time: 1444182431.295411
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401449 MB
	  0 r(31,79) r(7,57) r(5,145) r(38,79) d(39) a(36,79) d(35) a(36,36)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,38)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) r(39,128) r(38,83) r(38,79) a(5,108) d(5)
	  0 d(32) d(36) a(37,5) a(38,43)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35)
	 12 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(5,124)

Repair Found: d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(5,124)
Repair Name: d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(5,124)
Test Cases Skipped: ""
Current Time: 1444182433.789061
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373249 MB
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31)
	  0 r(31,79) d(36) a(5,125) a(39,58)
	  0 r(39,145) r(38,82) r(32,96) d(36) a(5,125) a(5,160)
	  0 r(31,79) r(7,57) r(5,145) a(38,56) r(39,91)
	  0 r(31,79) a(39,48) d(38) r(39,49) r(36,65) a(6,160) r(32,101)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66) d(32)
	  0 d(32) r(6,65) a(38,95) r(38,128) a(39,79)
	  0 d(32) a(39,82) a(6,93) d(5) r(39,45)
	  0 d(32) a(39,82) d(29) a(39,82) a(39,37)
	  0 d(38) r(6,56) a(39,163) d(39) d(29) d(36)
	  0 r(31,79) r(29,47) r(39,124) r(37,65) a(35,46)
	  0 d(38) r(6,56) a(39,163) a(5,53) a(38,91) r(39,160) a(35,31)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(7)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40)
	  0 r(31,79) d(38) d(39) d(36) a(5,53) r(37,36)
	  0 d(32) a(39,82) a(38,76) a(31,95)
	  0 d(32) a(5,53) r(38,82) r(32,96) d(36) d(39) r(37,53)
	  0 r(31,79) r(29,47) a(38,40) d(6)
	  0 d(32) a(38,40) d(37)
	  0 r(31,79) r(29,47) a(5,53) r(38,82) r(32,96) d(36) d(39) r(37,104)
	  0 d(32) d(31)
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133)
	  0 d(32) a(39,82) a(38,76) r(39,82)
	  0 r(31,79) r(38,36) a(39,124) d(39)
	  0 d(32) a(38,40) a(39,65)
	  0 d(32) a(39,82) d(39) a(36,108) a(38,37)
	  0 a(39,47) r(6,65) a(38,95) r(38,90) a(37,53)
	  0 r(31,79) r(29,47) r(5,145) r(39,145) r(38,65) d(36)
	  0 a(39,47) r(6,65) a(38,95) r(38,90) d(39)
	  0 r(31,79) r(29,47) r(5,145) r(39,145) r(38,65) r(36,96)
	  0 d(32) d(36) d(36) r(39,128) d(37) a(6,32) d(6) a(38,90) a(29,5)
	  0 d(32) d(36) r(39,128) r(38,43)
	 12 d(32) d(36) d(36) r(39,128) d(37) a(6,32) d(7)

Repair Found: d(32) d(36) d(36) r(39,128) d(37) a(6,32) d(7)
Repair Name: d(32) d(36) d(36) r(39,128) d(37) a(6,32) d(7)
Test Cases Skipped: ""
Current Time: 1444182445.378239
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418406 MB
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38)
	  0 d(32) a(39,82) d(39) a(36,108) r(38,49)
	  0 d(32) a(39,82) a(6,93) d(5) d(39)
search: generation 6 (sizeof one variant = 0.0881834 MB)
	  0 d(32) a(38,40) a(39,65) r(29,162)
	  0 d(32) a(39,82) a(38,76) a(31,95) a(7,75)
	  0 r(31,79) d(39) r(38,78)
	  0 d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,145)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,93)
	  0 d(32) a(39,82) a(6,93) d(5) d(39) r(38,80)
	  0 d(38) r(6,56) a(5,125) a(39,58) a(39,78)
	  0 r(31,79) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) a(5,49)
	  0 r(31,79) d(36) a(5,125) a(39,58) a(38,96)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32)
	  0 d(32) a(39,90)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) a(32,29)
	  0 d(32) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(37)
	  0 d(32) d(36) r(39,128) r(39,128) a(37,36) d(6) d(31) a(38,31)
	  0 d(32) d(36) a(37,5) a(38,43) d(31)
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) r(39,82) a(29,50)
	 12 d(32) a(39,82) a(38,76) a(39,133) r(7,76)

Repair Found: d(32) a(39,82) a(38,76) a(39,133) r(7,76)
Repair Name: d(32) a(39,82) a(38,76) a(39,133) r(7,76)
Test Cases Skipped: ""
Current Time: 1444182452.317377
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400829 MB
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) a(29,65)
	  0 d(32) a(39,82) a(38,76) r(39,82) d(29)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7)
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128) d(5)
	  0 r(31,79) d(38) d(39) d(36) a(38,91) d(36) a(5,53) r(6,49) a(29,66)
	  0 r(31,79) r(29,47) a(5,53) a(5,53) r(35,31) r(38,47)
	  0 r(31,79) d(38) d(39) d(36) a(5,53) r(35,31) d(29)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) d(36) a(5,53) r(6,49) d(38)
	  0 d(32) a(39,82) a(6,93) d(5) r(39,45) r(37,145)
	  0 r(31,79) r(7,57) r(5,145) r(38,79) d(39) a(36,79) d(35) a(36,36) r(36,128)
	  0 r(31,79) r(29,47) r(5,145) r(39,145) r(38,65) r(36,96) r(32,104)
	  4 a(39,47) r(6,65) a(38,95) r(38,90) a(37,53) d(5)
	  0 d(32) a(39,82) a(38,76) r(39,82) a(38,91) a(5,60)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38)
	 12 d(32) a(39,82) a(38,76) r(39,82) d(7)

Repair Found: d(32) a(39,82) a(38,76) r(39,82) d(7)
Repair Name: d(32) a(39,82) a(38,76) r(39,82) d(7)
Test Cases Skipped: ""
Current Time: 1444182458.355404
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400534 MB
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) a(38,91) a(38,43)
	  0 a(39,47) r(6,65) a(39,44) d(39) a(36,74) r(38,60)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) a(29,37)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(7) d(38)
	  0 d(32) d(36) r(39,128) r(38,83) r(5,133) a(31,29) r(31,104)
	  0 d(32) d(36) r(39,128) r(38,42)
	  4 a(39,47) r(6,65) a(38,95) r(38,90) a(37,53) r(38,83) r(6,65) a(39,44) d(39) d(29) d(5)
	  0 d(32) d(36) r(39,128) r(38,83) r(6,65) a(39,44) d(39) d(29) a(5,35)
	  0 a(39,47) r(6,65) a(38,95) r(38,90) a(37,53) d(39)
	  0 d(32) d(36) r(39,128) r(38,83) a(39,37) r(31,29)
	  0 d(32) a(39,82) d(29) a(39,82) r(38,79) a(5,108) r(37,128) r(5,43)
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128) a(7,154)
	  0 d(32) a(39,82) d(29) a(39,82) a(39,37) a(38,31)
	  0 d(32) d(36) r(39,128) r(38,83) d(31) r(6,90) d(37)
	 12 r(31,79) a(39,48) d(38) r(39,49) r(36,65) a(6,160) r(32,101) d(29)

Repair Found: r(31,79) a(39,48) d(38) r(39,49) r(36,65) a(6,160) r(32,101) d(29)
Repair Name: r(31,79) a(39,48) d(38) r(39,49) r(36,65) a(6,160) r(32,101) d(29)
Test Cases Skipped: ""
Current Time: 1444182464.598169
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040062 MB
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43)
	  0 d(32) a(39,82) a(38,76) r(7,57) r(5,145) a(38,56) d(31) a(39,45)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83)
	  0 d(32) a(39,82) a(38,76) r(39,82) d(38)
	 12 d(38) a(39,133) a(36,124)

Repair Found: d(38) a(39,133) a(36,124)
Repair Name: d(38) a(39,133) a(36,124)
Test Cases Skipped: ""
Current Time: 1444182466.766108
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380821 MB
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) r(6,56) a(39,163) d(39) d(29) d(36) a(5,46)
	  0 d(38) r(6,56) a(39,163) d(39) d(29) d(36) d(35)
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) d(39)
	  0 r(31,79) d(38) d(39) r(36,80) a(7,72) a(6,74) a(29,50)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) d(37)
	  0 d(32) d(36) a(37,5) a(38,43) a(5,53) r(38,82) r(32,96) d(36) d(39) r(37,104) d(31)
	  0 r(31,79) r(29,47) r(39,79)
	  0 d(32) d(36) a(37,5) a(38,43) a(31,66)
	 12 r(31,79) r(29,47) a(5,53) r(38,82) r(32,96) d(36) d(39) r(37,104) r(5,163)

Repair Found: r(31,79) r(29,47) a(5,53) r(38,82) r(32,96) d(36) d(39) r(37,104) r(5,163)
Repair Name: r(31,79) r(29,47) a(5,53) r(38,82) r(32,96) d(36) d(39) r(37,104) r(5,163)
Test Cases Skipped: ""
Current Time: 1444182470.238102
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372133 MB
search: generation 7 (sizeof one variant = 0.0841541 MB)
	 12 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) d(39) d(7)

Repair Found: r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) d(39) d(7)
Repair Name: r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444182471.706615
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422106 MB
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128) a(7,154) d(29)
	  0 d(32) d(36) a(39,44) d(39) d(29) a(5,35) r(38,61)
	  0 d(32) d(36) r(39,128) r(38,83) r(6,65) r(39,128) d(6) a(38,90) d(38) a(29,37) r(5,125)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) a(29,37) r(29,58)
	  0 d(32) d(36) r(39,128) r(38,83) r(6,65) a(39,44) d(39) d(29) a(5,35) d(5)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31)
	  0 d(32) d(36) d(39)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) d(5)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) a(29,37) d(37)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(7) d(38) r(32,47)
	 12 d(32) d(36) r(39,128) r(38,42) d(7)

Repair Found: d(32) d(36) r(39,128) r(38,42) d(7)
Repair Name: d(32) d(36) r(39,128) r(38,42) d(7)
Test Cases Skipped: ""
Current Time: 1444182475.197102
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397243 MB
	  0 r(31,79) d(36) a(5,125) a(39,58) a(38,96) a(32,32)
	  0 r(31,79) r(29,47) r(5,145) r(39,145) r(38,65) r(36,96) r(32,104) a(37,93)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 d(32) a(39,82) d(29) a(39,82) a(39,37) a(38,31) a(38,48)
	  0 d(32) d(36) r(39,128) d(38)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) d(6) a(38,90) d(38) a(29,37) d(37)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) a(29,37) a(29,101)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) a(37,5)
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128) d(29) d(36) a(5,46) d(6)
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) r(6,56) a(39,163) d(39) d(5) d(37)
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128) d(5) d(31)
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) r(6,56) a(39,163) d(39) d(29) d(36) a(5,46) d(35)
	  0 d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) a(39,82) a(6,93) d(5) r(39,45) r(37,145) d(29)
	  0 d(32) d(32) r(29,145) r(39,74)
	  0 d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,145) d(37)
	  0 d(32) a(39,82) a(6,93) d(5) r(39,45) r(37,145) a(29,61)
	 12 d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,145) r(37,124)

Repair Found: d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,145) r(37,124)
Repair Name: d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,145) r(37,124)
Test Cases Skipped: ""
Current Time: 1444182480.394128
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373373 MB
	  0 a(39,47) r(6,65) a(38,95) r(38,90) a(37,53) d(39) d(29)
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128) d(5) r(29,82)
	 12 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(6,163)

Repair Found: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(6,163)
Repair Name: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(6,163)
Test Cases Skipped: ""
Current Time: 1444182481.635611
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0427408 MB
	  0 r(31,79) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93)
	 12 r(31,79) d(39) r(38,78) r(7,50)

Repair Found: r(31,79) d(39) r(38,78) r(7,50)
Repair Name: r(31,79) d(39) r(38,78) r(7,50)
Test Cases Skipped: ""
Current Time: 1444182482.316634
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421143 MB
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) d(39) d(5)
	 12 d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,145) a(36,101)

Repair Found: d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,145) a(36,101)
Repair Name: d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,145) a(36,101)
Test Cases Skipped: ""
Current Time: 1444182482.552592
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377121 MB
	  0 r(31,79) r(29,47) d(36) a(37,5) a(38,43) d(31) r(38,41)
	 12 d(32) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(31)

Repair Found: d(32) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(31)
Repair Name: d(32) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(31)
Test Cases Skipped: ""
Current Time: 1444182483.224570
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0386353 MB
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(37)
	  0 d(32) d(36) a(37,5) a(38,43) d(31) r(6,41)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) r(7,57) r(5,145) a(38,56) d(31) d(37) d(29)
	  0 r(39,145) r(38,82) r(32,96) a(5,49) a(37,35)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) a(5,49) r(5,162)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) d(37) a(36,154)
	  0 r(39,145) r(38,82) r(38,96) r(6,66) d(32) r(29,93) r(5,31)
	  0 r(31,79) a(39,48) r(39,74) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(36,29)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(29,46)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,93) d(37)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) a(5,49) r(5,108)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133)
	  0 r(31,79) r(29,47) d(37) r(5,83)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(5,53) a(38,91) r(39,160) d(38) r(29,83)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66)
	 12 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) d(37) r(36,163)

Repair Found: r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) d(37) r(36,163)
Repair Name: r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) d(37) r(36,163)
Test Cases Skipped: ""
Current Time: 1444182490.617492
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.03724 MB
	  0 d(32) a(39,82) a(38,76) r(39,82) a(38,133)
	 12 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) d(7) d(37)

Repair Found: r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) d(7) d(37)
Repair Name: r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) d(7) d(37)
Test Cases Skipped: ""
Current Time: 1444182490.855635
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378618 MB
	 12 d(32) a(39,82) a(38,76) r(39,82) d(7) d(38)

Repair Found: d(32) a(39,82) a(38,76) r(39,82) d(7) d(38)
Repair Name: d(32) a(39,82) a(38,76) r(39,82) d(7) d(38)
Test Cases Skipped: ""
Current Time: 1444182490.979923
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399141 MB
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) a(31,36)
	  0 d(32) a(39,82) a(38,76) r(39,82) d(29) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) r(29,47) a(6,42)
	 12 d(32) a(39,82) a(38,76) r(39,82) d(29) r(38,79)

Repair Found: d(32) a(39,82) a(38,76) r(39,82) d(29) r(38,79)
Repair Name: d(32) a(39,82) a(38,76) r(39,82) d(29) r(38,79)
Test Cases Skipped: ""
Current Time: 1444182492.303148
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380306 MB
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
search: generation 8 (sizeof one variant = 0.0903187 MB)
WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: d(32) d(36) r(39,128) r(38,83) r(6,65) a(39,44) d(39) d(29) a(5,35) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)	  0 r(31,79) r(29,47) d(36) a(37,5) d(38)
	  0 r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39)
	  0 r(31,79) r(29,47) d(36) a(37,5) a(38,43) d(31) r(38,41) r(39,162)
	  0 r(31,79) r(29,47) a(6,42) d(38)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(37) r(36,60)
	  0 d(32) a(39,82) d(29) a(39,82) a(39,37) a(38,31) a(38,48) d(7)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) a(29,37) r(29,58) a(39,61)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(5,72)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) a(29,37) r(29,58) r(5,96)
	  0 r(31,79) r(5,145) a(38,56) d(31) d(37) a(36,154) a(35,37)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) a(5,29)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) a(32,37)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) d(37) a(36,154) r(29,66)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) a(31,36) d(36)
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128) d(5) d(31) a(29,46)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(37) a(36,44)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(35)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(36)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(37) d(5)
	  0 d(32) a(39,82) a(6,93) d(5) r(39,45) r(37,145) a(29,61) a(31,95)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(29,46) r(37,133)
	  4 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) d(39) d(5) r(29,50)
	  0 r(31,79) a(39,48) r(39,74) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(36,29) r(38,44)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) d(6) a(38,90) d(38) a(29,37) d(37) d(31)
	  0 a(39,47) r(6,65) a(38,95) r(38,90) a(37,53) d(39) d(29) a(36,48)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) r(7,57) r(5,145) a(38,56) d(31) d(37) d(29) a(36,78)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) a(5,49) r(5,108) a(31,90)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 d(32) a(39,82) d(29) a(39,82) a(39,37) a(38,31) a(38,48) r(38,40)
	  4 r(39,145) r(38,82) d(39) d(5) d(29)
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) d(36)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) d(5)
	  4 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) d(39) d(5) d(29)
	  0 r(31,79) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) a(5,49) r(5,108) a(29,95)
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128) d(5) d(31) d(29)
	  0 r(31,79) a(39,48) r(39,74) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(36,29) a(38,5)
	  0 d(32) a(39,82) a(6,93) d(5) a(39,48) r(39,74) r(38,96) r(6,66) a(39,82) a(6,93) d(5) r(39,45) r(37,145) d(29) d(36)
	 12 d(32) d(36) r(39,128) d(6) a(38,90) d(38) a(29,37) a(29,101) r(5,101)

Repair Found: d(32) d(36) r(39,128) d(6) a(38,90) d(38) a(29,37) a(29,101) r(5,101)
Repair Name: d(32) d(36) r(39,128) d(6) a(38,90) d(38) a(29,37) a(29,101) r(5,101)
Test Cases Skipped: ""
Current Time: 1444182507.801322
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039959 MB
	  0 r(31,79) a(39,48) r(39,74) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(36,29) a(38,160)
	  0 d(32) d(36) r(39,128) r(38,83) r(6,65) a(39,44) d(39) d(29) a(5,35) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) r(29,47) a(38,53) d(5) d(38)
	  0 d(32) d(36) r(39,128) r(38,83) r(6,65) a(39,44) d(39) d(29) a(5,35) d(5) a(37,49)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) r(38,36) a(39,124) a(39,82) a(38,76) a(39,133) d(39) d(5) r(32,124)
	  0 d(32) a(39,82) d(29) a(39,82) a(39,37) a(38,31) a(38,48) d(39)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) a(5,49) r(5,108) a(36,65)
	  0 d(32) d(36) a(39,44) d(39) d(29) a(5,35) d(37) d(5)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,93) r(38,61) a(36,65)
	  0 d(32) d(36) a(39,44) d(39) d(29) a(5,35) r(38,61) r(7,51)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,93) d(37) r(36,80)
search: generation 9 (sizeof one variant = 0.0866241 MB)
WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: r(31,79) r(29,47) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) d(37) a(36,154) r(29,66) d(36)
	  0 r(31,79) r(5,145) a(38,56) d(31) d(37) a(36,154) a(35,37) r(35,108)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(35) a(36,91)
	  0 d(32) a(39,82) d(29) a(39,82) a(39,37) a(38,31) a(38,48) d(39) d(38)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(5,145) a(38,56) d(31) d(37) a(36,154) r(29,66) r(36,41)
	  0 r(31,79) r(29,47) a(38,53) d(5) d(38) a(39,162)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(37) a(36,44) d(32)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) d(5) d(36)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) a(5,29) r(37,43)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) a(36,90)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) r(29,80)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) d(29)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) a(5,49) r(5,108) a(31,90) r(31,104)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,93) r(38,61) a(36,65) a(5,46)
	  0 r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(5)
	  0 d(38) r(6,56) a(39,163) r(39,124) r(37,65) r(32,40) a(5,49) r(5,108) a(31,90) r(31,163)
	  0 d(32) a(39,82) a(6,93) d(5) r(39,45) r(37,145) a(29,61) a(31,95) r(36,72)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) r(29,47) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) r(37,5)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) a(32,53)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) a(31,29) d(32) d(37) a(7,145)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5)
	  0 r(31,79) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5) r(29,40)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) a(39,48) r(39,74) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(36,29) r(38,44) d(37)
	  0 r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(32)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) d(39) d(38) a(37,5) d(35) d(7) a(37,133) d(5) r(39,45) r(37,145) a(29,61) a(31,95) a(31,37)
	  0 d(32) a(39,82) a(6,93) r(5,72) a(38,95)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(5,72) a(31,44)
	  0 d(32) a(39,82) a(6,93) d(5) r(39,45) r(37,145) a(29,61) a(31,95) a(31,104)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) a(29,37) r(29,58) d(39)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(37) r(36,60) a(39,61) d(5)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) a(29,37) r(29,58) a(39,61) r(38,37)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(37) r(36,60) d(5)
	  0 a(39,47) r(6,65) a(38,95) r(38,90) a(37,53) d(39) d(29) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(35) r(37,104)
	  0 r(31,79) r(29,47) a(36,48) r(39,44)
	  0 a(39,47) r(6,65) a(38,95) r(38,90) a(37,53) d(39) d(29) a(36,48) a(5,37)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(35) a(32,78)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) r(29,65)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) a(29,37) r(29,58) a(39,61) r(38,80)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) a(37,5) d(38) d(36)
	  0 r(31,79) r(29,47) d(36) r(36,73) d(7)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) d(32)
	  0 r(31,79) r(29,47) d(36) a(37,5) d(38) d(39)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(37) d(5) d(32)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) d(32) r(29,93) r(38,61) a(36,65) r(37,154)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66) d(35)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) d(5)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66) d(32) r(29,93) r(38,61) a(36,65) d(36)
	  0 d(32) d(36) r(39,128) r(38,83) r(38,79) a(5,108) r(37,128) d(5) d(31) a(29,46) a(29,95)
	  0 d(32) a(39,82) d(29) a(39,82) a(39,37) a(38,31) a(38,48) d(39) a(38,95)
search: generation 10 (sizeof one variant = 0.0853157 MB)
WARNING: No fault locations open for repair: r(31,79) r(29,47) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: r(31,79) r(29,47) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(6,42) a(38,43) d(31) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5) r(29,40)WARNING: No fault locations open for repair: r(31,79) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5) r(29,40)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5)WARNING: No fault locations open for repair: r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5)	  0 r(31,79) r(29,47) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) r(29,47) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(39) d(38) a(37,5) d(35) d(7) a(37,133) d(5) r(39,45) r(37,145) a(29,61) a(31,95) a(31,37) r(36,96)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) d(37) a(36,44) d(32) d(31)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) d(37) a(36,44) d(32) d(36)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) d(39) d(38) a(37,5) d(35) d(7) a(37,133) d(5) r(39,45) r(37,145) a(29,61) a(31,95) a(31,37) d(29)
	  0 r(31,79) r(29,47) a(6,42) a(38,43) d(31) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5) r(29,40)
	  0 r(31,79) r(38,41) d(39) d(5) a(35,58)
	  0 r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(5) d(32)
	  0 r(31,79) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5) r(29,40)
	  0 r(31,79) a(39,48) r(39,74) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(36,29) r(38,44) d(37) r(29,38)
	  0 r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(32) r(6,104)
	  0 r(31,79) d(37) a(36,154) a(35,37) r(35,108) a(5,66)
	  0 r(31,79) r(5,145) a(38,56) d(31) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(35) a(32,78) d(32)
	  0 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(35) a(32,78) d(6)
	  0 r(31,79) r(5,145) a(38,56) d(31) d(37) a(36,154) a(35,37) r(35,108) a(36,58)
	  0 r(31,79) r(29,47) d(36) a(37,5) d(38) d(39) d(7)
	  0 r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(5) a(37,101)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) r(29,47) a(36,48) r(39,44) d(7)
	  0 r(31,79) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37) r(29,133)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) a(31,29) d(32) d(37)
	  0 r(31,79) r(29,47) a(36,48) r(39,44) a(38,5)
	  0 d(32) d(36) r(39,128) d(6) a(38,90) d(38) d(39) d(38) a(37,5) d(35) d(7) a(37,133) d(5) r(39,45) r(37,145) a(29,61) a(31,95) a(31,37) r(31,50)
	 12 r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(35) a(36,91) r(7,163)

Repair Found: r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(35) a(36,91) r(7,163)
Repair Name: r(31,79) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) d(35) a(36,91) r(7,163)
Test Cases Skipped: ""
Current Time: 1444182540.137459
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421915 MB
	  0 r(31,79) r(29,47) r(39,74) r(38,96) r(6,66) d(35) r(36,125)
	 12 r(31,79) a(39,48) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) a(32,53) r(37,133)

Repair Found: r(31,79) a(39,48) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) a(32,53) r(37,133)
Repair Name: r(31,79) a(39,48) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) a(32,53) r(37,133)
Test Cases Skipped: ""
Current Time: 1444182540.824237
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0390692 MB
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) a(32,53) d(32)
	  0 r(31,79) a(39,48) r(39,74) r(38,96) r(6,66) d(35) a(32,56)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) a(32,53) a(32,95)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) a(5,29) r(37,43) r(5,74)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(32) a(36,79)
	 12 r(31,79) a(37,5) d(35) d(7) a(37,133) r(36,73) d(32) d(38)

Repair Found: r(31,79) a(37,5) d(35) d(7) a(37,133) r(36,73) d(32) d(38)
Repair Name: r(31,79) a(37,5) d(35) d(7) a(37,133) r(36,73) d(32) d(38)
Test Cases Skipped: ""
Current Time: 1444182543.696765
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0409298 MB
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) d(32) r(37,49)
	 12 r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(32) r(7,163)

Repair Found: r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(32) r(7,163)
Repair Name: r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(32) r(7,163)
Test Cases Skipped: ""
Current Time: 1444182544.355190
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.04006 MB
	  0 r(31,79) r(29,47) a(38,53) d(5) d(38) a(39,162) a(39,48)
	  0 d(32) a(39,82) d(29) a(39,82) a(39,37) a(38,31) a(38,48) d(39) d(38) r(6,61)
	  0 d(32) a(39,82) a(6,93) d(5) r(39,45) r(37,145) a(29,61) a(31,95) r(36,72) r(31,41)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5)
	  0 r(31,79) r(29,47) d(36) r(36,73) d(7) a(38,47)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) a(5,29) r(29,47) a(38,53) a(38,32) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) r(37,5) d(5)
	  0 r(31,79) r(37,43) d(36)
	  0 r(39,145) r(38,82) r(32,96) r(7,57) r(29,47) a(5,53) a(38,91) r(39,160) d(38) a(7,66) a(5,29) r(37,43) a(36,40)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) r(37,5) r(32,65)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) d(5) d(36) d(37)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) r(29,65) r(36,154)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(36,29) r(38,44) d(37) d(29)
	  0 r(31,79) a(39,48) r(39,74) r(32,96) d(31) a(37,38) r(29,80) a(36,72)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) r(29,80) a(37,80)
	  0 r(31,79) a(39,48) r(39,74) r(32,96) r(7,57) r(5,145) a(38,56) d(31) a(29,83) a(36,29) r(38,44) d(37) a(29,44)
	  0 r(31,79) r(5,145) a(38,56) d(31) d(37) a(36,154) a(35,37) r(35,108) d(29)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(7) a(37,133) r(36,73) r(37,5) a(32,44)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) a(36,90) d(29)
	  0 r(31,79) r(29,47) a(6,42) a(38,43) d(31) r(38,41) d(39) d(32) d(36)
	  0 r(39,145) r(38,82) r(32,96) r(39,82) a(29,43) r(39,128) d(6) a(38,90) d(38) a(29,37) d(31) a(37,38) r(29,65) d(5)
	  0 r(31,79) r(29,47) a(38,53) a(38,32) d(39) d(38) a(37,5) d(35) d(36) r(39,128) r(38,83) r(5,133) d(36) a(39,163) r(39,124) r(37,65) r(32,40) a(5,79) r(6,93) d(5)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3090
"Test Suite Evaluations": 618

Compile Failures: 0
Wall-Clock Seconds Elapsed: 181.717
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2772   6.961 = 4.20131%
  compile                             498  31.529 = 19.0284%
  test                               2490  61.589 = 37.1703%
  wait (for parallel tests)           618  65.615 = 39.5998%
  TOTAL                                   165.694 = 91.177% (avg CPU usage)
