GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/22.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 22
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp0c174b.c /tmp/tmp1b6751.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605888 MB)
	  4 a(39,42)
	  4 r(38,72)
	  4 a(37,76)
	  4 d(38)
	  4 a(38,40)
	  4 d(38)
	  4 d(37)
	  4 r(39,65)
	  4 r(38,163)
	  4 d(39)
	  4 d(38)
	  4 d(38)
	  4 d(39)
	  4 r(38,61)
	  4 a(6,57)
	 12 r(7,162)

Repair Found: r(7,162)
Repair Name: r(7,162)
Test Cases Skipped: ""
Current Time: 1444182553.376577
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381727 MB
	  4 r(38,32)
	  0 r(35,31)
	  0 d(32)
	  4 r(38,37)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444182553.411075
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380011 MB
	  4 d(39)
	  4 r(39,133)
	  0 r(31,48)
	  4 d(39)
	  4 r(5,65)
	 12 r(7,125)

Repair Found: r(7,125)
Repair Name: r(7,125)
Test Cases Skipped: ""
Current Time: 1444182553.805258
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038003 MB
	  4 r(38,56)
	  4 a(39,79)
	  0 a(37,39)
	  4 a(7,124)
	  4 a(29,61)
	  4 a(39,46)
	  4 d(31)
	  4 d(31)
	  4 d(5)
	  4 r(39,90)
	  4 a(39,38)
	  4 r(38,163)
	  4 original
search: generation 1 (sizeof one variant = 0.0862761 MB)
	  4 r(39,90) a(38,160)
	  4 r(38,163) d(39)
	  0 a(37,39) d(39)
	  4 d(38) a(39,37)
	  0 a(37,39) r(38,91)
	  4 d(38) a(39,56)
	  0 r(38,61) r(31,48)
	  4 r(38,32) a(39,74)
	  4 r(38,61) r(39,160)
	  4 r(38,32) r(39,72)
	  4 d(38) d(39)
	 12 d(39) r(7,82)

Repair Found: d(39) r(7,82)
Repair Name: d(39) r(7,82)
Test Cases Skipped: ""
Current Time: 1444182556.275804
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401888 MB
	  0 r(31,48) a(38,65)
	  4 a(39,42) a(29,162)
	  0 r(31,48) d(39)
	  4 a(39,42) a(39,82)
	  4 a(39,42) a(31,83)
	  4 d(39) a(38,78)
	  4 a(39,42) r(38,41)
	  4 d(39) d(31)
	  4 r(5,65) d(38)
	  0 d(39) r(35,93)
	  4 d(5) a(38,76)
	  4 r(39,133) r(38,133)
	  4 d(38) a(39,125)
	  0 r(31,48) r(39,95)
	  4 d(38) a(36,95)
	  0 r(31,48) a(39,5)
	  4 a(39,79) r(38,42)
	  0 d(32) r(39,145)
	  0 a(39,79) r(36,61)
	 12 d(32) a(29,101)

Repair Found: d(32) a(29,101)
Repair Name: d(32) a(29,101)
Test Cases Skipped: ""
Current Time: 1444182559.029180
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360451 MB
	  4 d(38) d(39)
	  4 r(38,72) a(39,5)
	  4 a(39,46) a(38,45)
	  0 r(31,48) a(38,42)
	  4 a(39,46) a(39,95)
	  0 r(31,48) a(38,145)
	  4 d(39) d(38)
	  4 d(39) r(38,66)
	  4 d(38) a(39,162)
	  4 r(38,32) r(39,108)
	  0 d(38) d(6)
	  4 r(38,32) d(39)
	  0 r(38,72) d(6)
	  4 r(39,133) r(38,108)
	  4 r(38,72) d(39)
	  0 r(39,133) r(32,82)
	  0 d(37) d(36)
	  0 a(7,124) d(6)
	  4 d(37) d(31)
	  0 a(7,124) a(29,45)
	  4 r(39,72)
	  0 r(31,48) d(36)
	  4 r(31,95)
	  0 r(31,48) r(35,154)
	  4 r(38,37) d(39)
	  4 a(7,124) d(29)
	  0 r(38,37) a(35,43)
	  4 a(7,124) a(39,108)
	  0 d(39) a(35,78)
	  4 d(38) a(37,49)
	  4 a(29,61) d(39)
	  4 d(38) a(31,5)
	  4 a(29,61) d(38)
	  4 d(38) d(39)
search: generation 2 (sizeof one variant = 0.086668 MB)
	  4 r(38,32) a(39,74) a(39,56)
	 12 d(38) d(39) r(7,53)

Repair Found: d(38) d(39) r(7,53)
Repair Name: d(38) d(39) r(7,53)
Test Cases Skipped: ""
Current Time: 1444182565.096020
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398893 MB
	  4 r(38,32) a(39,74) d(29)
	  4 d(38) d(39) d(37)
	  4 r(39,72) d(38)
	  0 d(5) a(38,76) a(32,48)
	  4 a(39,42) r(38,41) r(39,37)
	  4 d(38) a(39,162) a(39,160)
	  0 r(31,48) a(39,5) a(39,60)
	  4 r(38,163) d(39) a(29,53)
	  4 d(39) d(38) a(5,95)
	  0 r(31,48) d(39) a(38,42)
	  0 a(39,79) r(36,61) d(5)
	  0 d(32) r(39,145) a(38,60)
	  0 r(31,48) a(39,5) a(38,83)
	  4 d(38) a(39,162) r(5,95)
	  0 a(7,124) d(6) a(39,93)
	  0 r(38,72) d(6) d(39)
	  4 d(5) a(39,74)
	  0 d(39) a(35,78) a(38,76) r(31,83)
	  4 d(5) a(38,76) d(38)
	  0 d(39) a(35,78) a(38,42)
	  4 r(39,72) d(37)
	  0 a(37,39) d(39) d(29)
	  4 a(39,42) a(29,162) d(31)
	  4 r(38,37) d(39) d(5)
	  4 d(38) a(39,43)
	  0 r(39,133) r(38,133) d(6) r(5,39)
	  0 d(38) d(6) a(39,43)
	  0 r(39,133) r(38,133) r(6,52)
	  4 d(38) a(37,49) r(39,76)
	  0 a(7,124) a(29,45) a(39,48)
	  0 a(37,39) r(38,91) a(37,83)
	  0 a(39,79) r(36,61) a(38,74)
	  0 a(37,39) r(38,91) r(39,32)
	  0 a(39,79) r(36,61) a(35,145)
	 12 a(29,61) d(39) d(7)

Repair Found: a(29,61) d(39) d(7)
Repair Name: a(29,61) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444182573.177746
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400753 MB
	 12 a(37,39) d(38) d(7)

Repair Found: a(37,39) d(38) d(7)
Repair Name: a(37,39) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444182573.297211
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399361 MB
	 12 a(29,61) d(38) a(39,48)

Repair Found: a(29,61) d(38) a(39,48)
Repair Name: a(29,61) d(38) a(39,48)
Test Cases Skipped: ""
Current Time: 1444182573.418351
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382795 MB
	  0 a(37,39) d(39) a(6,76)
	  0 a(7,124) a(29,45) r(39,163)
	  0 a(7,124) a(29,45) r(31,96)
	  4 r(39,72) a(38,72)
	  0 r(38,61) r(31,48) a(29,47)
	  4 r(38,72) d(39)
	  0 a(37,39) d(39) d(6) a(31,39)
	  0 r(38,72) d(6) d(39)
	  0 a(37,39) d(39) r(36,45)
	  4 a(39,42) r(38,41) r(39,38)
	  4 d(37) d(31) a(7,83)
	  4 r(38,72) d(39) r(37,31)
	  4 a(7,124) d(29) r(38,76)
	  4 r(38,72) d(39) a(7,57)
	  4 a(7,124) d(29) d(39)
search: generation 3 (sizeof one variant = 0.0863628 MB)
	  0 d(39) a(35,78) a(38,42) a(38,42) r(29,96)
	  0 d(39) a(35,78) a(7,49)
	  0 d(39) a(35,78) a(38,42) a(38,65)
	  0 d(39) a(35,78) a(38,42) a(38,35)
	  0 a(39,79) r(36,61) a(35,145) d(35)
	  0 a(39,79) r(36,61) a(38,74) d(39)
	  0 r(31,48) a(39,5) a(29,53) a(39,145)
	 12 r(38,163) d(39) a(38,83) d(32)

Repair Found: r(38,163) d(39) a(38,83) d(32)
Repair Name: r(38,163) d(39) a(38,83) d(32)
Test Cases Skipped: ""
Current Time: 1444182581.225802
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379372 MB
	  0 r(31,48) a(39,5) a(38,83) a(39,32)
	  0 r(38,163) d(39) a(29,53) a(29,79)
	  4 d(39) d(29) d(39) a(38,162)
	  0 a(7,124) a(35,78) a(38,76) r(31,83) a(39,83)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(35,5)
	  4 a(7,124) d(29) d(39) r(38,83)
	  0 a(7,124) a(29,45) r(31,96) d(38)
	  0 d(38) d(6) a(39,43) d(39)
	  4 a(39,79) a(39,41)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125)
	  0 a(39,79) r(36,61) d(5) a(39,61)
	  0 a(39,79) r(36,61) d(5) d(38)
	  4 a(7,124) a(38,42) d(39)
	  0 r(31,48) d(39) d(6) a(39,93) d(38)
	  0 a(7,124) d(6) a(39,93) a(38,38)
	  0 r(31,48) d(39) a(38,42) r(36,37)
	  0 a(37,39) d(39) d(6) a(31,39) a(38,44)
	  0 a(7,124) a(29,45) a(39,48) r(39,41)
	  0 d(39) d(6) d(39) a(38,50)
	  0 r(38,72) a(35,78) a(38,76) r(31,83) d(29)
	  0 d(39) a(35,78) a(38,76) r(31,83) r(36,79)
	  0 r(38,72) d(6) d(39) r(31,125)
	  0 r(38,61) r(31,48) a(29,47) a(35,162)
	  0 a(37,39) r(38,91) r(39,32) d(35)
	  0 r(31,48) a(39,5) a(38,83) r(38,125)
	  0 r(39,133) r(38,133) r(6,52) a(31,36)
	  4 r(38,72) d(6) a(39,74) a(39,56) d(5)
	  4 r(38,32) d(39) a(32,154)
	  0 r(38,72) d(6) d(39) a(36,73)
	  4 r(38,32) a(39,74) a(39,56) d(39)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48)
	  0 r(31,48) d(39) a(31,39) d(38)
	  0 a(37,39) d(39) d(6) a(31,39) a(38,82)
	  0 r(31,48) d(39) a(38,42) a(38,40)
	  0 d(39) a(35,78) a(38,76) r(39,145) a(38,60) a(6,52)
	  0 d(32) r(31,83) a(39,46)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75)
	  0 d(32) r(39,145) a(38,60) d(38)
	  0 r(31,48) d(37)
	  0 r(31,48) a(39,5) a(38,83) d(39) a(38,42) d(36)
	  4 r(31,48) d(39) a(38,42) r(29,32)
	  0 r(31,48) a(39,5) a(38,83) d(38)
	  0 r(39,133) r(38,133) d(6) r(5,39) r(29,39)
	  0 a(7,124) d(6) a(39,93) a(36,83)
	  0 r(38,72) d(6) d(39) a(38,42) d(31)
	  0 r(31,48) d(39) r(38,46)
	  0 r(38,72) d(6) d(39) a(37,43)
	  0 r(31,48) d(39) a(38,42) d(38)
	  0 a(37,39) r(38,91) a(37,83) d(29)
	  0 a(37,39) r(38,91) a(37,83) r(32,46)
	  0 a(37,39) r(38,91) a(37,83) a(39,96)
	  0 a(37,39) r(38,91) a(37,83) a(5,73)
	  0 r(39,133) r(38,133) d(6) r(5,39) a(32,53)
	  0 r(39,133) r(38,133) d(6) r(5,39) a(32,133)
	  4 a(39,79) d(39)
	  0 a(7,124) d(29) d(39) r(36,61) a(35,145) d(38)
	 12 a(39,79) r(36,61) a(35,145) d(7)

Repair Found: a(39,79) r(36,61) a(35,145) d(7)
Repair Name: a(39,79) r(36,61) a(35,145) d(7)
Test Cases Skipped: ""
Current Time: 1444182601.776216
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400705 MB
	  4 a(7,124) d(29) d(39) a(38,101)
search: generation 4 (sizeof one variant = 0.0864201 MB)
	  0 a(7,124) a(29,45) a(39,48) d(6) a(38,42) r(32,48) d(38)
	  0 a(37,39) d(39) r(39,41) d(38)
	  0 a(7,124) a(29,45) a(39,48) r(39,41) r(38,42)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) r(29,124)
	  4 a(39,79) d(39)
	  0 r(31,48) d(39) r(38,46) r(36,61) d(5) d(38) r(35,162)
	  0 a(39,79) r(36,61) d(5) d(38) r(31,47)
	  0 r(31,48) d(39) r(38,46) d(37)
	  4 a(7,124) d(39) r(5,65)
	  0 d(38) d(6) a(39,43) d(6) a(39,93) a(38,38) a(32,32)
	  0 a(7,124) d(6) a(39,93) a(38,38) d(37)
	  0 d(38) d(6) a(39,43) d(39) d(37)
	  0 d(32) r(31,83) a(39,46) a(36,73) d(39)
	  0 r(38,72) d(6) d(39) r(32,56)
	  0 d(32) r(31,83) a(39,46) r(38,160)
	  0 r(38,72) d(6) d(39) a(36,73) r(37,38)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35)
	  4 r(39,133) r(38,133) d(5)
	 12 r(31,48) d(39) a(38,42) d(38) d(7)

Repair Found: r(31,48) d(39) a(38,42) d(38) d(7)
Repair Name: r(31,48) d(39) a(38,42) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444182608.289433
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.04214 MB
	  0 r(39,133) r(38,133) d(6) r(5,39) r(29,39) r(32,128)
	  0 a(7,124) a(35,78) a(38,76) r(31,83) a(39,83) d(38)
	  0 d(39) d(6) d(39) a(38,50) r(36,162)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) a(39,5) a(29,53) a(39,145) a(5,61)
	  0 r(31,48) r(38,79)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32)
	  0 r(31,48) a(39,5) a(29,53) a(39,145) r(6,47)
	  0 a(37,39) d(39) a(5,73) d(38)
	  0 a(37,39) r(38,91) a(37,83) d(6) a(38,42) r(32,48) d(39)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(36,35)
	  0 a(37,39) r(38,91) a(37,83) a(5,73) d(39)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(39,163)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(37,60)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76)
	  0 a(37,39) a(38,42) r(29,32) a(38,91)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(7)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39)
	  0 a(37,39) r(38,91) a(37,83) d(29) r(39,104)
	  0 r(31,48) a(39,5) a(38,83) r(38,125) d(35)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) r(6,108)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) d(35)
	  0 d(32) r(39,145) a(38,60) d(38) r(31,48) a(29,47) a(35,162) r(37,124)
	  4 r(38,61) a(29,42)
	  0 d(32) r(39,145) a(38,60) d(38) r(29,78)
	  0 r(38,61) r(31,48) a(29,47) a(35,162) r(39,74)
	  0 r(38,72) d(6) d(39) a(38,42) d(31) a(37,44)
	  0 a(7,124) a(29,45) r(31,96) d(38) r(35,31)
	  0 d(39) a(35,78) a(38,76) r(39,145) a(38,60) a(39,5) a(38,83) d(38) a(6,29)
	  0 r(31,48) a(6,52) d(38)
	  0 d(39) a(35,78) a(38,76) r(39,145) a(38,60) a(6,52) d(38)
	  0 r(31,48) a(39,5) a(38,83) d(38) r(5,65)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(6) a(39,93) a(38,38) d(38)
	  4 a(7,124) r(39,145)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35)
	  0 a(7,124) d(6) a(39,93) a(38,38) d(38)
	  0 a(7,124) a(29,45) a(36,83) d(5)
	  0 a(7,124) d(6) a(39,93) a(39,48) r(39,41) a(38,61)
	  0 a(7,124) a(29,45) a(39,48) r(39,41) d(38)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49)
	  0 a(39,79) r(36,61) a(38,74) d(39) r(38,41)
	  0 d(39) a(35,78) a(7,49) r(36,76)
	  0 a(37,39) a(38,74) d(39) d(38)
	  0 a(39,79) r(36,61) d(39) d(6) a(38,42) r(32,48) a(5,90)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) d(37)
	  0 a(39,79) r(36,61) a(38,74) d(39) a(37,91)
	  0 d(39) a(35,78) a(38,42) a(38,35) r(31,49)
	  0 a(37,39) r(38,91) a(37,83) r(32,46) r(39,160)
search: generation 5 (sizeof one variant = 0.0890236 MB)
	  0 a(37,39) a(38,74) d(39) d(39) d(6) a(39,93) d(38) r(5,128) a(29,160)
	  0 r(31,48) d(38) d(6)
	  0 a(37,39) a(38,74) d(39) d(38) r(31,46)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124)
	  0 a(37,39) d(39) d(6) a(38,42) a(37,44) d(38)
	  0 r(38,72) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61)
	  0 r(38,72) d(6) d(39) a(38,42) d(31) a(37,44) r(35,73)
	  0 a(37,39) d(39) r(39,41) d(38) a(32,38)
	  0 a(37,39) d(39) r(39,41) d(38) r(35,83)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31)
	  0 r(38,72) d(6) d(39) r(32,56) d(31)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) r(38,163)
	  0 d(32) r(39,145) a(38,60) d(38) r(29,78) r(5,37)
	  0 d(39) a(35,78) a(38,42) a(38,35) r(31,49) a(38,42)
	  0 a(37,39) d(39) r(39,41) d(38) a(29,60)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) r(6,108) d(38)
	  0 a(37,39) r(38,91) a(37,83) d(29) r(39,104) d(32)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(37)
	  0 r(31,48) r(38,79) d(39)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) d(38)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) a(29,93)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) d(37) d(29)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(32)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) d(37) d(36)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(32)
	  4 r(38,72) d(6) d(39) a(36,73) r(37,38) d(5)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(37,145)
	  0 r(39,133) r(38,133) r(6,52) d(39) a(38,50) r(36,162) r(35,49)
	  0 d(39) d(6) a(31,36) d(32) r(29,128)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) a(37,46)
	  0 d(39) d(6) d(39) a(38,50) r(36,162) a(38,162)
	  4 r(38,72) d(6) r(6,108) r(5,32)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73)
	  0 r(38,72) d(6) d(39) a(38,42) d(31) a(37,44) a(37,74)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) r(6,108) r(38,44)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(29,74)
	  0 d(39) a(35,78) a(38,76) r(39,145) a(38,60) a(39,5) a(38,83) d(38) a(6,29) a(36,43)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) r(37,47)
	  0 r(31,48) r(38,79) r(39,48)
	  0 d(32) r(31,83) r(36,61) d(5) d(38) r(31,47) d(39)
	 12 a(39,79) a(39,46) r(38,160) r(7,36)

Repair Found: a(39,79) a(39,46) r(38,160) r(7,36)
Repair Name: a(39,79) a(39,46) r(38,160) r(7,36)
Test Cases Skipped: ""
Current Time: 1444182647.919346
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040307 MB
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32)
	  0 a(39,79) r(36,61) d(5) d(38) r(31,47) a(39,108)
	  0 a(7,124) a(29,45) a(36,83) d(5) d(35)
	  0 d(38) d(6) a(39,43) d(39) d(37) a(32,56)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) r(38,93)
	 12 a(37,39) r(38,91) a(37,83) r(32,46) r(39,160) r(36,124)

Repair Found: a(37,39) r(38,91) a(37,83) r(32,46) r(39,160) r(36,124)
Repair Name: a(37,39) r(38,91) a(37,83) r(32,46) r(39,160) r(36,124)
Test Cases Skipped: ""
Current Time: 1444182650.208356
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379715 MB
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40)
search: generation 6 (sizeof one variant = 0.0856504 MB)
	  0 r(38,72) d(6) d(39) d(32) d(5)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36)
	  0 r(38,72) d(6) d(39) r(32,56) d(31) a(29,154)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(32) d(36)
	  0 r(31,48) r(38,79) d(39) r(6,82)
	  0 d(32) r(31,83) r(36,61) d(5) d(38) r(31,47) d(39) r(37,36)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) d(38) d(5)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35)
	  0 d(38) d(6) a(39,43) d(39) d(37) a(32,56) a(36,74)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) r(38,163) d(39)
	  4 r(38,72) d(5)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	  0 r(38,72) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(36,56)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) a(38,40)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35)
	  0 r(38,72) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) a(29,45)
	  0 a(37,39) a(38,74) d(39) d(39) d(6) a(39,93) d(38) r(5,128) a(29,160) d(36)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(32)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104)
	  0 d(39) d(6) a(31,36) d(32) r(29,128) a(5,37)
	  0 a(37,39) r(38,163) a(36,42)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) r(5,48)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) r(5,154)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) r(38,163) d(35)
	  4 r(38,72) d(6) d(39) a(36,73) r(37,38) d(5) r(37,145) a(36,56)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45)
	  4 r(38,72) d(6) d(39) a(36,73) r(37,38) d(5) a(36,95)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(37,145) a(36,60)
	  0 r(39,133) r(38,133) r(6,52) d(39) a(38,50) r(36,162) a(38,162) r(32,5)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) r(35,49) d(38)
	  0 r(39,133) r(38,133) r(6,52) d(39) a(38,50) r(36,162) r(35,49) r(5,79)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) r(38,83)
	  0 d(38) d(6) a(39,43) d(7) a(38,154) a(35,101)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(39) d(37) a(32,56) r(35,145)
	  0 d(38) d(6) a(39,43) d(39) d(37) a(32,56) d(31)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38)
	 12 r(38,72) d(38) a(29,60) d(7)

Repair Found: r(38,72) d(38) a(29,60) d(7)
Repair Name: r(38,72) d(38) a(29,60) d(7)
Test Cases Skipped: ""
Current Time: 1444182664.701756
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399923 MB
	  0 a(37,39) d(39) r(39,41) d(6) d(39) a(38,42) d(31) a(37,44) r(35,73) a(5,44)
	  0 r(38,72) d(6) d(39) a(38,42) d(31) a(37,44) r(35,73) r(32,65)
	  0 a(37,39) d(39) r(39,41) d(38) a(29,60) a(7,124)
	  0 r(31,48) r(38,79) d(39) r(37,133)
	  0 d(32) r(31,83) r(36,61) d(5) d(38) r(31,47) d(39) r(37,46)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(29,58)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(37) r(36,42)
	 12 d(32) r(31,83) a(39,46) r(38,160) r(39,32) r(36,124) a(5,40)

Repair Found: d(32) r(31,83) a(39,46) r(38,160) r(39,32) r(36,124) a(5,40)
Repair Name: d(32) r(31,83) a(39,46) r(38,160) r(39,32) r(36,124) a(5,40)
Test Cases Skipped: ""
Current Time: 1444182667.757717
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381231 MB
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) r(32,44)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(37,145) d(29)
	  0 d(32) r(39,145) a(38,60) d(38) r(29,78) r(5,37) a(37,76)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) r(37,47) a(29,163)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80)
	  0 d(39) d(6) d(39) a(38,50) r(38,78)
	  0 r(31,48) r(38,79) d(39) r(36,162) a(38,162) d(6)
	  0 d(39) d(6) d(39) a(38,50) r(36,162) a(38,162) r(38,44)
	  0 r(31,48) r(38,79) d(39) d(32)
	 12 r(39,133) r(38,133) r(6,108) r(38,44) r(5,163)

Repair Found: r(39,133) r(38,133) r(6,108) r(38,44) r(5,163)
Repair Name: r(39,133) r(38,133) r(6,108) r(38,44) r(5,163)
Test Cases Skipped: ""
Current Time: 1444182673.438546
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375376 MB
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) r(6,52) a(31,36) d(32) a(37,46) a(38,35)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) a(37,46) d(31)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) r(6,108) r(38,44) d(37)
search: generation 7 (sizeof one variant = 0.085535 MB)
WARNING: No fault locations open for repair: a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)	  0 a(37,39) d(39) d(6) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(37) r(36,42) a(32,83)
	  0 r(31,48) d(39) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) r(29,104)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) a(31,163)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(37) r(36,42) d(32)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) d(38) d(5) d(31)
	  0 d(38) d(6) a(39,43) d(39) d(37) a(32,56) d(31) a(36,37)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(32) r(37,133)
	  0 d(39) r(38,104) r(6,41)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) d(6) d(39) a(38,50) r(38,78) d(36)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) d(37)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) a(37,83)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) a(37,46) d(31) a(39,93) d(38) r(5,128) a(35,40) d(35) d(36)
	  0 r(31,48) d(39) d(6) r(38,162)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) a(37,46) d(31) d(36)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72)
	  0 d(38) d(6) a(39,43) d(7) a(38,154) a(35,101) d(39)
	  0 r(31,48) r(38,79) d(39) r(36,162) a(38,162) d(6) d(37)
	  0 r(31,48) r(38,79) d(39) r(6,82) a(29,41)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) d(37)
	  0 r(31,48) d(39) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37)
	  0 r(31,48) d(39) d(6) a(38,42) r(32,48) r(38,76) r(37,145) a(36,60) a(5,43)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(37,145) a(36,60) a(36,145)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37)
	  0 r(38,72) d(6) d(39) r(32,56) d(31) a(29,154) a(37,5)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37)
	  0 r(31,48) d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,35)
	  0 d(39) a(38,42) r(29,32) d(39) d(37) a(32,56) r(35,145) d(7)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(39) d(37) a(32,56) r(35,145) r(32,154)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,40)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) r(29,38)
	  0 d(32) a(31,31)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) d(35)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) r(6,60)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) r(29,32) d(39) d(37) a(32,56) r(35,145) a(32,5)
	  0 r(31,48) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(39) d(37) a(32,56) r(35,145) d(5)
	  0 r(38,72) a(38,42) r(32,48) a(37,39) d(38) d(5) a(39,42)
	  0 a(37,39) d(39) d(6) d(6) d(39) r(32,56) d(31) a(29,154) d(38)
	  0 r(38,72) d(6) d(39) r(32,56) d(31) a(29,154) r(37,162)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) d(38) d(5) a(31,42)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) d(32) d(36) d(5)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(5,48) d(36)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) r(5,48) r(36,32)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(32) d(36) d(37)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) r(32,58)
	  0 r(31,48) a(35,78) a(38,76) r(31,83) a(6,75) r(6,108) r(38,44) d(37) r(36,40)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) r(6,108) r(38,44) d(37) r(32,79)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) d(36)
	  0 d(39) a(35,78) a(38,162) r(38,83) d(5)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,76) r(31,83) a(6,75) r(6,52) a(31,36) d(32) a(37,46) a(38,35) a(38,60)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) r(6,52) a(31,36) d(32) a(37,46) a(38,35) a(29,5)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) r(38,83) a(29,73)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) r(6,52) d(39) a(38,50) r(36,162) r(35,49) r(5,79) r(29,76)
	  0 r(39,133) r(38,133) d(32)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) a(29,41)
	  0 r(39,133) r(38,133) r(6,52) d(39) a(38,50) r(36,162) r(35,49) r(5,79) d(37)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(38,44) r(32,95)
	  0 d(39) d(6) d(39) a(38,50) r(36,162) a(38,162) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(38,36)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,76)
	  0 d(39) d(6) d(39) a(38,50) r(36,162) a(38,162) r(38,44) a(5,32)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) a(37,73)
	  0 r(31,48) d(39) a(38,42) d(38) a(37,39) a(36,31) r(38,104) a(37,35)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) a(36,154)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,5)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) r(5,154) a(31,50)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) d(36)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) r(5,154) a(31,29)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31)
search: generation 8 (sizeof one variant = 0.0854139 MB)
WARNING: No fault locations open for repair: a(7,124) d(6) a(39,93) a(36,83) r(29,49) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) r(5,48) r(36,32)WARNING: No fault locations open for repair: a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)WARNING: No fault locations open for repair: a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)WARNING: No fault locations open for repair: r(38,72) d(6) d(39) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,76)WARNING: No fault locations open for repair: r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,76)WARNING: No fault locations open for repair: a(7,124) d(6) a(39,93) a(36,83) r(29,49) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) r(5,48) r(36,32)	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44)
	  0 r(31,48) d(39) d(6) a(38,80) r(37,40) r(29,39)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,40) a(32,96)
	  0 r(31,48) d(39) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) d(32)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) r(5,48) r(36,32)
	  0 d(39) a(35,78) a(38,162) r(38,83) d(5) a(32,42)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) r(32,58) d(6)
	  0 r(31,48) r(38,79) d(39) r(36,162) a(38,162) d(6) d(37) d(32)
	  0 a(39,79) r(36,61) d(5) r(29,35) d(38)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(36,61) d(5) a(39,125) a(38,29) a(38,162) r(38,83) a(29,73) r(29,78)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) r(38,83) a(29,73) d(29)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) d(7) a(38,154) d(38) r(32,58) r(29,53)
	  4 d(39) d(39) a(38,42) r(29,32) a(5,76) r(29,35) d(38)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) r(32,58) a(5,58)
	  0 a(37,39) d(39) d(6) a(38,42) d(38) d(6) r(5,39) a(35,5)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) r(29,39) d(35) d(37) r(36,42) a(32,83) d(5)
	  0 a(37,39) d(39) d(6) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(37) r(36,42) a(32,83) d(32)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) r(6,57)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(38,44) r(32,95) r(5,160)
	  0 d(39) d(6) d(39) a(38,50) r(36,162) a(38,162) r(38,44) a(5,32) r(5,29)
	  0 r(38,72) d(6) d(39) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,76)
	 12 r(31,48) d(39) a(38,42) r(32,56) d(31) a(29,154) r(37,162) d(7)

Repair Found: r(31,48) d(39) a(38,42) r(32,56) d(31) a(29,154) r(37,162) d(7)
Repair Name: r(31,48) d(39) a(38,42) r(32,56) d(31) a(29,154) r(37,162) d(7)
Test Cases Skipped: ""
Current Time: 1444182712.792802
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400209 MB
	  0 r(38,72) d(6) d(39) r(32,56) d(31) a(29,154) r(37,162) d(29)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,76)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) d(39) a(38,50) r(38,78) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) r(29,38) d(5)
	  0 d(39) d(6) d(37) r(29,133)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) d(37) a(5,82)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) r(29,38) r(35,65)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) d(32)
	  0 r(31,48) d(39) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) r(29,104) a(35,40) d(35) a(32,72) r(5,80)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72) a(36,31)
	  0 r(31,48) d(39) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) r(29,104) d(36)
	  0 r(31,48) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) d(37) r(29,95)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) r(32,58) r(36,58)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) a(32,72) r(5,76)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72) d(32)
	  4 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) r(32,58) d(5)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) d(39) d(6) a(38,42) a(38,42) r(29,32) d(7) a(38,154) d(32) r(37,133) r(5,108)
	  0 r(31,48) d(39) r(32,48) d(37) a(29,61) r(5,48) r(36,32) d(29)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) d(39) d(6) a(38,42) r(32,48) d(37) a(29,61) r(5,48) r(36,32)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(32) r(37,133) a(5,83)
	  0 r(39,133) r(38,133) r(6,52) d(35)
	 12 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31) a(31,36) d(32) a(37,46) d(31) d(36) r(7,41)

Repair Found: d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31) a(31,36) d(32) a(37,46) d(31) d(36) r(7,41)
Repair Name: d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31) a(31,36) d(32) a(37,46) d(31) d(36) r(7,41)
Test Cases Skipped: ""
Current Time: 1444182722.558973
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402527 MB
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) a(37,46) d(31) d(36) a(37,128)
	 12 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31) d(7)

Repair Found: d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31) d(7)
Repair Name: d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31) d(7)
Test Cases Skipped: ""
Current Time: 1444182723.233688
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420961 MB
	  0 r(39,133) r(38,133) r(6,52) d(39) a(38,50) r(36,162) r(35,49) r(5,79) d(37) d(29)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36) r(29,73)
	  0 r(39,133) r(38,133) r(6,52) d(39) a(38,50) r(36,162) r(35,49) r(5,79) d(37) a(29,46)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36) a(37,48)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) r(31,83) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) a(32,43)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) a(39,46) r(38,160) r(39,32) a(36,58) r(29,38) r(35,133)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) r(29,38) d(37)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) d(29)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) d(36) r(29,47)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) a(37,46) d(31) a(36,58) d(36) a(29,108)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) d(36) a(37,104)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) a(37,46) d(31) d(36) d(29)
	  0 a(37,39) d(39) d(6) d(6) d(39) r(32,56) d(31) a(29,154) d(38) a(29,5)
	  0 r(31,48) d(39) d(6) r(38,162) a(37,32)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) d(38) d(5) a(31,42) a(29,73)
	  0 r(31,48) d(39) a(38,42) r(32,48) a(37,39) a(36,31) r(38,104) r(29,104) r(36,163)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) r(32,58) d(6)
	  0 r(31,48) d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,35) a(5,74)
search: generation 9 (sizeof one variant = 0.0856075 MB)
WARNING: No fault locations open for repair: a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)WARNING: No fault locations open for repair: r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,76)WARNING: No fault locations open for repair: d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)WARNING: No fault locations open for repair: r(31,48) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)WARNING: No fault locations open for repair: a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)WARNING: No fault locations open for repair: a(37,39) d(39) d(6) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(37) r(36,42) a(32,83) d(32)	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72) a(36,31) d(36)
	  0 r(39,133) r(38,133) r(6,52) a(31,36) d(32) a(37,46) d(31) d(36) d(29) r(5,78)
	  0 d(39) d(6) d(39) a(38,50) r(36,162) d(7) d(38)
	  4 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31) a(38,162) r(38,44) a(5,32) r(5,29) a(29,128)
	  0 d(39) d(6) d(39) a(38,50) r(36,162) a(38,162) r(38,44) a(5,32) r(5,29) a(37,44)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31) d(7) d(29)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) r(32,96)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) r(6,57) r(32,104)
	  4 d(32) r(31,83) r(32,48) d(37) a(5,76) r(29,35) r(5,93)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) a(39,46) r(38,160) r(39,32) a(36,58) d(36) a(37,104) a(32,96)
	 12 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) d(36) a(37,104) d(7)

Repair Found: d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) d(36) a(37,104) d(7)
Repair Name: d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) d(36) a(37,104) d(7)
Test Cases Skipped: ""
Current Time: 1444182735.356742
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400238 MB
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) r(32,58) a(5,58) d(36)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,76)
	  0 d(32) r(31,83) d(6) d(39) a(38,50) r(38,78) d(37) r(29,95) a(5,124)
	  0 d(39) a(39,46) r(38,160) r(39,32) d(36) r(29,47) a(32,108)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) d(36) r(29,47) r(37,82)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) d(37) r(29,95) r(35,145)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(32) r(37,133) a(5,83) a(36,48)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) a(32,72) r(5,76) r(32,48)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) d(32) r(29,45)
	  0 r(31,48) d(39) d(6) r(38,162) a(37,32) d(32)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) r(32,58) d(6) d(36)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,133)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)
	  0 r(31,48) d(39) a(38,42) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) r(6,57) r(36,58)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) r(6,57) r(32,72)
	  0 r(31,48) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	  0 a(7,124) d(6) a(39,93) a(36,83) r(29,49) d(39) d(6) a(38,42) a(38,42) r(29,32) d(7) a(38,154) d(32) r(37,133) r(5,108) d(36)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) r(32,56) d(31) a(29,154) d(38) a(29,5) d(37)
	  0 a(37,39) d(39) d(6) d(6) d(39) d(36) r(29,73) d(38)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36) r(29,73) a(37,42)
	  0 a(37,39) d(39) d(6) d(6) d(39) r(32,56) d(31) a(29,154) d(38) a(29,5) r(5,90)
	  0 a(37,39) d(39) d(6) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(37) r(36,42) a(32,83) d(32)
	  0 r(31,48) r(38,79) d(39) r(36,162) a(38,162) d(6) d(37) d(32) a(29,124)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) d(29) r(7,128)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,40) a(32,96) r(5,49)
	  0 r(39,133) r(38,133) r(6,52) a(38,42) r(32,48) a(37,39) d(38) d(5) a(31,42) a(29,73) r(29,44)
	  0 a(37,39) d(39) d(6) d(35) r(38,50)
	  0 r(39,133) r(38,133) r(6,52) d(35) d(36)
	  0 a(37,39) d(39) d(6) a(38,42) r(32,48) a(37,39) d(38) d(5) a(31,42) a(29,73) r(37,35)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72) d(32) d(29)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(38,44) r(32,95) r(5,160) r(37,29)
	  0 d(39) a(35,78) d(32) d(37)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,40) a(32,96) r(29,56)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,40) a(32,96) d(36)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72) d(32) a(36,32)
	  0 r(31,48) d(39) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) d(32) a(29,58)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36) a(37,48) d(37)
	  4 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) r(32,58) d(6) r(5,46)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36) a(37,48) a(37,101)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) d(36) a(37,104) d(6)
search: generation 10 (sizeof one variant = 0.0878067 MB)
WARNING: No fault locations open for repair: a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)WARNING: No fault locations open for repair: r(31,48) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)WARNING: No fault locations open for repair: d(39) d(6) d(39) a(38,50) r(38,78) d(37) r(29,95) r(35,145) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36) r(29,73) a(37,42)WARNING: No fault locations open for repair: r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(32) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58)WARNING: No fault locations open for repair: a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)WARNING: No fault locations open for repair: d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)WARNING: No fault locations open for repair: r(31,48) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)WARNING: No fault locations open for repair: r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)WARNING: No fault locations open for repair: r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,76)WARNING: No fault locations open for repair: a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)WARNING: No fault locations open for repair: d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) d(36) r(29,47) r(37,82) r(6,93)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) r(6,57) r(32,104) d(29)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) r(32,56) d(31) a(29,154) d(38) a(29,5) d(37) d(36)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72) a(36,31) d(36) d(32)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) a(32,72) r(5,76) r(32,48) d(37)
	  0 r(31,48) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) r(32,58) a(5,58) d(36) d(5)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) d(37) r(29,95) r(35,145) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36) r(29,73) a(37,42)
	  0 r(31,48) d(39) d(38)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) d(37) r(29,95) r(35,145) r(5,66)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36) r(29,73) a(37,42) a(37,82)
	 12 r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(32) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58)

Repair Found: r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(32) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58)
Repair Name: r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(32) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58)
Test Cases Skipped: ""
Current Time: 1444182757.477449
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0352974 MB
	  0 d(39) a(35,78) a(38,76) r(31,83) r(37,133) a(5,83) a(36,48) a(29,46)
	  0 r(31,48) d(39) a(38,42) r(29,32) d(7) a(38,154) d(32) r(37,133) a(5,83) a(36,48) a(6,72)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58) r(29,47)
	  0 r(31,48) d(39) d(6) r(38,162) a(37,32) d(32) r(29,73)
	  0 r(31,48) d(39) d(6) r(38,162) a(37,32) d(32) r(5,35)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) r(32,56) d(31) a(29,154) d(38) a(29,5) d(37) a(29,83)
	  0 d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)
	  0 r(31,48) d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58) d(29)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58) a(29,108)
	  0 r(31,48) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)
	  0 d(39) d(6) d(39) a(38,50) r(36,162) a(38,162) r(38,44) a(5,32) r(5,29) a(37,44) d(37)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) a(38,42) d(31) a(37,44) r(38,73) d(35) d(37) d(29) r(7,128) d(6)
	  0 a(37,39) d(39) d(6) d(6) d(39) r(32,56) d(31) a(29,154) d(38) a(29,5) r(5,90) a(29,35)
	  0 r(39,133) r(38,133) r(6,52) a(38,42) r(32,48) a(37,39) d(38) d(5) a(31,42) a(29,73) r(29,44) a(37,49)
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	 12 a(39,79) r(36,61) r(32,56) d(31) d(36) r(37,76) d(7)

Repair Found: a(39,79) r(36,61) r(32,56) d(31) d(36) r(37,76) d(7)
Repair Name: a(39,79) r(36,61) r(32,56) d(31) d(36) r(37,76) d(7)
Test Cases Skipped: ""
Current Time: 1444182763.122189
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376835 MB
	  0 r(31,48) d(39) a(38,42) d(38) d(6) r(5,39) r(29,39) d(35) r(32,56) d(31) d(36) r(37,76)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) r(32,48) d(37) a(5,76) r(29,35)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,40) a(32,96) r(29,56) r(32,163)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(39) d(31) r(32,48) d(37) a(5,76) r(29,35) r(36,78) r(5,76)
	  0 d(39) a(35,78) a(38,76) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,40) a(32,96) d(36) a(32,125)
	  0 d(39) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58) r(29,44)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58) d(32)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(6) a(38,80) r(37,40) a(32,96) d(36) r(29,83)
	  0 d(39) d(39) a(38,42) r(29,32) d(7) a(38,154) d(38) a(32,72) r(5,76) r(32,48) r(37,66)
	  0 r(39,133) r(38,133) r(6,52) a(38,42) r(32,48) a(37,39) d(38) d(5) a(31,42) a(29,73) r(29,44) a(36,43)
	  0 r(31,48) d(39) d(6) a(39,93) d(38) r(5,128) a(35,40) d(35) a(32,72) a(36,31) d(36) d(32)
	  0 d(32) r(31,83) a(39,46) r(38,160) r(39,32) a(36,58) a(29,31) d(7) d(29) a(36,65)
	  0 d(39) a(35,78) a(38,76) r(31,83) a(6,75) d(35) d(39) d(6) a(39,93) d(38) r(5,128) r(36,124) a(37,65) d(37) a(29,44) a(29,58) d(32)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) r(32,56) d(31) a(29,154) d(38) a(29,5) d(37) r(29,31)
	  0 r(31,48) d(39) d(39) d(6) a(38,42) r(32,48) r(38,76) r(5,45) d(36) a(37,48) d(37) r(29,125)
	  0 d(39) d(6) d(39) a(38,50) r(38,78) d(37) r(29,95) r(35,145) d(32)
	  0 d(39) d(6) d(39) d(6) d(35) r(38,50) a(29,40)
	 12 a(37,39) d(39) a(38,50) r(36,162) d(7) d(38) r(31,42)

Repair Found: a(37,39) d(39) a(38,50) r(36,162) d(7) d(38) r(31,42)
Repair Name: a(37,39) d(39) a(38,50) r(36,162) d(7) d(38) r(31,42)
Test Cases Skipped: ""
Current Time: 1444182769.892231
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399389 MB
	  0 d(39) d(6) d(39) a(38,50) r(36,162) d(7) d(38) r(29,43)
	  0 a(37,39) d(39) d(6) d(35) r(38,50) d(31)
	  0 a(39,79) d(6) d(39) a(38,50) r(36,162) d(7) d(38) r(37,145)
	  0 d(39) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) a(39,46) r(38,160) r(39,32) a(36,58) d(36) a(37,104) a(32,96) d(35)
	  0 a(39,79) r(36,61) d(5) r(36,61) d(5) a(39,125) a(38,29) a(38,162) d(6) d(39) a(38,42) d(31) a(39,46) r(38,160) r(39,32) a(36,58) d(36) a(37,104) a(32,96) d(35)
	  0 d(39) d(6) d(39) a(38,50) r(36,162) d(7) d(38) r(5,29)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3160
"Test Suite Evaluations": 632

Compile Failures: 0
Wall-Clock Seconds Elapsed: 220.383
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3044   7.233 = 3.54527%
  compile                             529  33.390 = 16.3667%
  test                               2645  79.219 = 38.8312%
  wait (for parallel tests)           632  84.168 = 41.2567%
  TOTAL                                   204.010 = 92.566% (avg CPU usage)
