GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/44.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 44
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp6540ff.c /tmp/tmpe6b171.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605288 MB)
	  4 r(39,154)
	  4 d(38)
	  4 a(7,78)
	  4 r(37,72)
	  4 r(39,78)
	  4 r(38,37)
	  4 a(39,154)
	  4 r(39,162)
	  4 r(38,61)
	  4 r(39,5)
	  4 a(38,162)
	  4 r(38,95)
	  4 r(38,48)
	  4 a(38,95)
	  4 a(38,43)
	  4 a(38,43)
	  4 r(39,162)
	  4 d(38)
	  4 a(32,96)
	  4 d(37)
	  4 a(32,160)
	  4 r(38,66)
	  4 a(38,128)
	  4 d(38)
	  4 d(39)
	  4 a(39,40)
	  4 r(38,32)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444187104.256853
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379553 MB
	  4 a(39,65)
	  4 r(38,145)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444187104.277143
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379553 MB
	  4 a(38,5)
	  4 d(39)
	  4 d(38)
	  4 d(38)
	  4 a(38,41)
	  4 r(39,83)
	  4 a(38,80)
	  4 r(31,60)
	  4 original
search: generation 1 (sizeof one variant = 0.0861797 MB)
	  4 a(39,154) r(38,90)
	  0 r(38,32) d(36)
	  4 a(39,154) d(29)
	  4 r(38,32) a(39,96)
	  0 r(38,37) d(35)
	  4 r(38,61) a(37,35)
	  4 r(38,145) d(39)
	  4 a(38,41) a(38,95)
	  0 r(38,145) r(32,36)
	  4 a(38,41) a(38,95)
	  4 d(38) d(39)
	  4 d(39) d(31)
	  4 a(38,95) d(29)
	  0 d(39) r(31,44)
	  0 a(39,154) r(29,37)
	  4 a(7,78) d(37)
	  0 a(39,154) a(5,91)
	  4 a(7,78) d(39)
	  4 r(39,162) a(38,95)
	  4 r(39,78) r(38,65)
	  4 r(39,162) r(38,50)
	  4 r(39,78) r(38,163)
	  4 r(38,95) a(39,96)
	  4 a(38,41) d(5)
	  4 d(38) a(6,29)
	  0 a(32,160) d(35)
	  4 d(38) a(39,29)
	  0 a(32,160) d(32)
	  0 r(38,145) a(29,78)
	  4 a(39,40) a(39,101)
	  4 r(38,145) a(39,48)
	  4 a(39,40) a(38,73)
	  4 r(39,83) a(37,145)
	  4 d(39) d(38)
	  4 r(38,66) d(39)
	  4 a(32,160) a(7,65)
	 12 a(38,128) r(31,101)

Repair Found: a(38,128) r(31,101)
Repair Name: a(38,128) r(31,101)
Test Cases Skipped: ""
Current Time: 1444187107.929808
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038167 MB
	  4 r(39,5) a(36,58)
	  4 r(39,162) a(29,93)
	  4 a(38,128) a(7,80)
	  4 a(38,80) d(38)
	  0 r(38,61) a(36,39)
	  4 a(38,80) r(37,38)
	  4 r(38,61) r(39,45)
	  4 a(39,65) d(39)
	  4 r(38,66) r(39,40)
	  4 r(38,145) r(39,82)
	  4 a(39,65) r(38,82)
	  4 r(38,145) r(39,162)
	  0 a(39,65) d(35)
	  4 r(39,78) a(7,46)
	  0 r(31,39)
	  4 r(39,78) r(38,60)
	  4 r(38,66)
	  4 r(38,61) r(39,72)
	  4 d(39)
	 12 d(38) r(35,101)

Repair Found: d(38) r(35,101)
Repair Name: d(38) r(35,101)
Test Cases Skipped: ""
Current Time: 1444187109.075814
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400238 MB
	  4 r(38,32) a(31,32)
search: generation 2 (sizeof one variant = 0.0865488 MB)
	  4 d(39) a(31,162)
	  0 r(39,78) r(38,60) d(35)
	  4 r(38,66) r(39,40) d(31)
	  4 a(39,154) d(29) r(38,45)
	  0 r(38,66) d(39) d(35) a(29,46)
	  4 a(39,65) a(38,78)
	 12 r(38,66) d(39) r(7,51)

Repair Found: r(38,66) d(39) r(7,51)
Repair Name: r(38,66) d(39) r(7,51)
Test Cases Skipped: ""
Current Time: 1444187111.327454
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401506 MB
	  0 a(39,65) d(35) r(5,82)
	  4 r(38,32) a(39,96) a(7,60)
	  4 r(38,145) r(39,162) a(5,83)
	  4 a(39,154) r(38,90) a(32,95)
	  4 a(38,41) a(38,95) a(38,60)
	  4 a(7,78) d(37) d(39) a(36,128)
	  4 d(38) r(39,43)
	  0 a(7,78) d(37) d(32)
	 12 d(38) d(39) d(7)

Repair Found: d(38) d(39) d(7)
Repair Name: d(38) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444187112.382028
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398884 MB
	  4 r(39,78) r(38,65) a(6,90)
	  0 a(39,65) d(35) d(38)
	  4 a(39,154) d(29) r(38,58)
	  0 a(7,78) d(37) d(7)
	  0 d(39) a(29,78) a(38,162)
	  4 r(38,145) r(39,42)
	  4 d(39) d(38)
	  0 r(38,145) a(29,78) d(39)
	 12 d(39) d(38) d(7)

Repair Found: d(39) d(38) d(7)
Repair Name: d(39) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444187113.683278
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398884 MB
	  0 a(7,78) d(37) r(6,154)
	  0 r(38,61) r(39,45) r(31,44) a(6,145)
	  0 d(39) r(36,32)
	  0 r(38,61) r(39,45) r(7,56)
	  0 d(39) r(31,44) d(37)
	  0 r(38,61) a(36,39) a(39,29)
	  0 d(39) r(31,44) d(36)
	  4 a(38,95) d(29) r(38,31)
	  4 r(38,66) a(36,45)
	  4 d(39) d(31) a(6,49)
	  0 r(38,61) a(36,39) a(5,72)
	  0 r(38,32) a(39,96) d(6)
	  4 r(39,78) a(7,46) a(38,95)
	 12 r(38,32) a(39,96) a(37,101)

Repair Found: r(38,32) a(39,96) a(37,101)
Repair Name: r(38,32) a(39,96) a(37,101)
Test Cases Skipped: ""
Current Time: 1444187117.512985
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382414 MB
	  4 r(39,78) a(7,46) r(31,60)
	  4 r(38,66) r(39,73)
	  4 a(39,154) r(38,90) r(39,65)
	  4 r(38,61) a(39,41)
	  0 a(32,160) d(32) a(36,39) r(38,74)
	  0 r(38,61) a(36,39) d(5)
	  0 a(32,160) d(32) a(38,48)
	  4 r(38,145) d(39) r(37,160)
	  0 r(38,145) a(29,78) d(31)
	  0 a(32,160) a(7,65) r(32,95)
	  4 r(38,32) a(31,32) a(39,40)
	  0 r(38,61) r(32,47)
	  0 d(39) d(31) a(36,39) d(38)
	  0 r(38,61) a(36,39) d(39)
	  4 d(39) d(31) d(38)
search: generation 3 (sizeof one variant = 0.0863867 MB)
	  4 d(39) a(31,162) r(38,29)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) d(5)
	  0 d(39) r(31,44) d(37) a(7,6)
	  0 a(39,65) d(35) r(5,82) d(39)
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60)
	  0 a(39,154) r(37,160) d(6)
	 12 r(38,145) d(39) r(37,160) d(7)

Repair Found: r(38,145) d(39) r(37,160) d(7)
Repair Name: r(38,145) d(39) r(37,160) d(7)
Test Cases Skipped: ""
Current Time: 1444187122.782110
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398178 MB
	  0 a(39,154) d(29) r(38,45) r(36,73)
	  0 r(38,61) a(36,39) d(6) a(39,72)
	  0 r(38,32) a(39,96) a(5,72) d(39)
	  0 r(38,61) a(36,39) a(5,72) a(39,145)
	  0 r(38,32) a(39,96) d(6) a(5,5)
	  4 d(39) a(7,46) r(31,60) a(38,76)
	  0 r(39,78) r(36,32) r(37,133)
	  0 d(39) r(36,32) a(29,72)
	  4 r(39,78) a(7,46) r(31,60) r(38,29)
	  0 d(39) d(31) a(36,39) r(31,44) a(6,145) r(37,56)
	  0 r(38,61) r(39,45) d(38) d(6)
	  0 d(39) d(31) a(36,39) d(38) a(37,44)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162)
	  0 a(32,160) d(32) a(38,48) r(39,56)
	  0 d(39) a(29,78) a(38,162) d(38)
	  0 r(39,78) a(29,78) a(38,162) r(7,90)
	 12 d(39) a(7,46) r(31,60) a(32,163)

Repair Found: d(39) a(7,46) r(31,60) a(32,163)
Repair Name: d(39) a(7,46) r(31,60) a(32,163)
Test Cases Skipped: ""
Current Time: 1444187129.059197
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0384331 MB
	 12 r(39,78) a(7,46) r(31,60) r(7,154)

Repair Found: r(39,78) a(7,46) r(31,60) r(7,154)
Repair Name: r(39,78) a(7,46) r(31,60) r(7,154)
Test Cases Skipped: ""
Current Time: 1444187129.166450
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0423155 MB
	  0 d(39) a(29,78) a(38,162) a(6,78)
	  0 r(38,66) r(39,73) a(36,39) r(38,74) r(31,125)
	  0 a(32,160) d(32) a(38,95)
	  0 r(38,66) r(39,73) r(37,79)
	  0 a(32,160) d(32) a(36,39) r(38,74) d(37)
	  4 a(39,65) d(39)
	  4 a(39,154) r(38,90) a(32,95) d(35) r(5,82) a(31,35)
	  0 a(39,65) d(35) r(5,82) r(36,66)
	  4 a(39,154) r(38,90) a(32,95) a(7,39)
	  0 a(39,154) r(38,90) a(36,39) d(39) d(6)
	  4 r(38,61) a(32,95) r(29,76)
	  4 a(39,154) r(38,90) a(32,95) a(39,65)
	  0 r(38,61) a(36,39) d(39) r(35,82)
	  0 a(32,160) d(32) a(36,45) a(39,65)
	  0 r(38,66) a(36,39) r(38,74) a(39,128)
	 12 a(32,160) d(32) a(36,39) r(38,74) r(5,101)

Repair Found: a(32,160) d(32) a(36,39) r(38,74) r(5,101)
Repair Name: a(32,160) d(32) a(36,39) r(38,74) r(5,101)
Test Cases Skipped: ""
Current Time: 1444187132.074478
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374432 MB
	  0 r(38,66) a(36,45) d(32)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(29,90)
	  4 a(39,65) a(38,78) d(38)
	  4 a(32,160) a(7,65) a(38,60)
	  0 r(39,78) r(38,60) d(35) r(32,95) r(5,61)
	  0 a(32,160) a(7,65) r(32,95) a(39,48)
	 12 r(39,78) r(38,60) d(35) r(7,5)

Repair Found: r(39,78) r(38,60) d(35) r(7,5)
Repair Name: r(39,78) r(38,60) d(35) r(7,5)
Test Cases Skipped: ""
Current Time: 1444187134.151930
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0428648 MB
	  4 a(32,160) d(39)
	  0 r(38,61) a(36,39) a(5,72) a(7,65) r(32,95) r(5,38)
	  0 a(32,160) a(7,65) r(32,95) d(38)
	  0 r(38,61) a(36,39) a(5,72) r(29,73)
	  4 d(39) a(31,162) d(38)
	  0 r(38,145) a(29,78) d(31) r(39,56)
	  0 d(39) r(31,44) d(37) a(39,96) d(6) d(29)
	 12 r(38,32) r(7,76)

Repair Found: r(38,32) r(7,76)
Repair Name: r(38,32) r(7,76)
Test Cases Skipped: ""
Current Time: 1444187136.134719
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400333 MB
	  0 d(39) r(31,44) d(37) r(7,44)
	  0 r(38,32) a(39,96) d(6) d(29)
	  0 r(39,78) r(38,60) r(32,95) r(31,154)
	  0 a(32,160) a(7,65) d(35) d(39)
	  0 r(39,78) r(38,60) d(35) a(6,95)
	  0 a(32,160) a(7,65) r(32,95) d(39)
	 12 r(38,32) a(39,96) a(38,95) a(38,60) d(39)

Repair Found: r(38,32) a(39,96) a(38,95) a(38,60) d(39)
Repair Name: r(38,32) a(39,96) a(38,95) a(38,60) d(39)
Test Cases Skipped: ""
Current Time: 1444187139.691945
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382128 MB
	  0 a(38,41) d(6) d(29)
	  0 r(38,32) a(39,96) d(6) a(39,80)
	  4 a(38,41) a(38,95) a(38,60) d(38)
	  0 d(39) d(31) d(38) a(32,78)
	  4 r(39,78) a(7,46) r(31,60) r(38,124)
search: generation 4 (sizeof one variant = 0.0863056 MB)
	  0 a(39,154) r(29,90) r(39,76)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39)
	  0 a(39,154) r(38,90) a(36,39) d(39) d(6) a(31,49)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(29,90) a(35,36)
	  0 r(38,32) a(39,96) d(6) d(29) a(36,133)
	 12 a(32,160) d(32) a(38,48) r(39,56) d(7)

Repair Found: a(32,160) d(32) a(38,48) r(39,56) d(7)
Repair Name: a(32,160) d(32) a(38,48) r(39,56) d(7)
Test Cases Skipped: ""
Current Time: 1444187144.505053
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040226 MB
	  0 r(38,32) a(39,96) d(6) a(39,80) a(39,93)
	  0 d(39) a(29,78) a(38,162) d(38) a(29,46)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78)
	  0 d(39) d(31) d(38) a(32,78) a(36,29)
	  0 d(39) a(31,162) d(38) d(6)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50)
	  0 r(38,61) r(39,45) d(38) d(6) r(36,53)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(29,90) r(36,93)
	  0 d(39) d(31) a(36,39) r(31,44) a(6,145) r(37,56) r(35,31)
	  0 d(39) a(29,78) a(38,162) d(38) d(31)
	  0 r(38,145) a(29,78) d(31) r(39,56) a(35,56)
	  0 a(39,65) d(35) r(5,82) r(36,66) a(38,82)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90)
	  0 a(32,160) d(32) a(38,48) r(39,56) a(38,73)
	  0 d(39) d(31) a(36,39) d(38) a(37,44) a(32,58)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39)
	  4 r(38,66) a(36,45) d(39) a(7,95)
	  0 a(32,160) a(7,65) r(32,95) d(39) d(37)
	  0 r(38,66) a(36,45) d(32) d(29)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5)
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38)
	  0 r(38,32) a(39,96) d(6) a(5,5) d(39)
	  0 r(39,78) r(38,60) r(32,95) r(31,154) d(5)
	  0 r(38,145) d(39) d(29) d(6) a(5,5) a(36,160)
	  0 r(38,32) a(39,96) r(38,45) r(7,60) r(6,49)
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60) r(37,31)
	  0 r(38,32) a(39,96) d(6) a(5,5) d(39)
	  0 a(32,160) d(32) d(36)
	  4 a(32,160) d(39) a(38,95) d(38)
	  0 a(32,160) d(32) a(38,95) a(39,53)
	  4 a(32,160) d(39) a(38,125)
	  4 d(39) d(31) d(38) d(29) r(7,57)
	  0 r(38,32) a(39,96) d(6) a(32,78) a(35,56)
	  0 d(39) d(31) d(38) a(32,78) a(37,91)
	  0 r(38,32) a(39,96) d(6) d(29) d(39)
	  0 r(39,78) a(29,78) a(38,162) a(32,44)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) a(38,48)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(32,154)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) a(38,48)
	  0 r(38,32) a(39,96) d(39) r(6,52)
	  0 a(39,65) d(35) r(5,82) d(6) a(39,80) r(39,162)
	  0 r(38,32) a(39,96) d(6) a(39,80) a(39,83)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(29,90) a(35,65)
	  0 d(39) a(29,78) a(38,162) a(6,78) a(38,90)
	  0 r(38,32) a(39,96) d(6) d(29) d(39)
	  0 a(32,160) a(7,65) r(32,95) a(39,48) d(39)
search: generation 5 (sizeof one variant = 0.0865374 MB)
	  0 r(38,32) a(39,96) d(6) a(5,5) d(39) a(38,154) r(32,78)
	  0 a(39,65) d(35) r(5,82) d(39) d(38)
	  0 r(38,32) a(39,96) d(6) a(5,5) d(39) d(29)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38)
	  0 r(38,32) a(39,96) d(6) a(5,5) d(39) a(5,79)
	  4 r(38,145) d(39) d(29) d(6) a(5,5) a(36,160) d(5)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(37,42)
	  4 r(38,66) a(36,45) r(39,104)
	  0 d(39) d(31) d(38) a(32,78) a(37,91) d(32) d(29) d(7)
	  0 r(38,66) a(36,45) d(32) d(29) a(39,60)
	  0 d(39) d(31) d(38) a(32,78) a(37,91) d(37)
	  0 a(32,160) a(7,65) r(32,95) a(39,48) d(39) a(36,56)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) d(29)
	  4 r(39,78) a(38,82) r(38,41)
	  0 a(39,65) d(35) r(5,82) d(39) a(29,78) a(38,162) a(32,44) a(38,79)
	  0 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) d(38)
	  0 a(39,154) r(29,90) d(39)
	  0 d(39) a(29,78) a(38,162) d(38) d(31) r(39,76) r(5,43)
	  0 a(39,154) r(29,90) r(39,76) a(5,73)
	  0 d(39) a(29,78) a(38,162) d(38) d(31) a(37,46)
	  4 r(38,32) a(39,96) d(6) d(29) d(39) r(5,76)
	  0 r(38,32) a(39,96) d(6) a(39,80) a(39,93) a(39,93)
	 12 r(39,78) r(37,31) a(31,163)

Repair Found: r(39,78) r(37,31) a(31,163)
Repair Name: r(39,78) r(37,31) a(31,163)
Test Cases Skipped: ""
Current Time: 1444187175.131469
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0359278 MB
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60) a(29,78) a(38,162) r(7,90) r(32,154) d(5)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(32,154) a(38,37)
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60) r(37,31) a(35,32)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) a(38,48) d(37)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60)
	  0 r(39,78) r(38,60) r(32,95) r(31,154) d(5) r(7,60) r(37,31) d(29)
	  4 r(38,145) d(39) d(29) r(38,45) a(7,31)
	  0 r(39,78) r(38,60) r(32,95) r(31,154) d(5) a(29,36)
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60) r(37,31) d(35)
	  4 a(32,160) a(7,65) r(38,32)
	  0 r(38,32) a(39,96) d(6) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80)
	  0 a(32,160) a(7,65) r(32,95) a(39,48) d(39) r(38,73)
	  0 r(38,32) a(39,96) d(6) a(39,80) a(39,93) a(32,154)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(29,38) r(5,78)
	 12 r(38,66) a(36,39) r(38,74) a(39,128) r(32,78) r(7,75)

Repair Found: r(38,66) a(36,39) r(38,74) a(39,128) r(32,78) r(7,75)
Repair Name: r(38,66) a(36,39) r(38,74) a(39,128) r(32,78) r(7,75)
Test Cases Skipped: ""
Current Time: 1444187181.082032
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401316 MB
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78) d(29)
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(6)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58)
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7)
	  0 r(38,32) a(39,96) d(6) d(29) d(39) d(36)
	  0 a(32,160) a(7,65) r(32,95) d(35) r(5,82) d(39) r(38,5) r(37,108)
	  0 a(39,65) d(39) d(37) a(5,73)
	  0 a(32,160) a(7,65) r(32,95) d(39) d(37) d(5)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) a(32,90)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32)
	  4 r(38,61) r(5,82) d(39) a(38,82) d(31)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(29)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) d(29) d(39) d(35)
	  0 r(38,32) a(39,96) d(6) r(29,90) a(35,36) r(39,108)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(29,90) a(35,36) r(32,108)
	  0 r(38,32) a(39,96) d(6) d(29) d(39) a(5,104)
	  4 r(38,145) d(39) d(29) r(29,90) r(39,76) a(32,83)
	 12 a(39,154) r(38,45) r(7,60) r(37,31) a(36,104)

Repair Found: a(39,154) r(38,45) r(7,60) r(37,31) a(36,104)
Repair Name: a(39,154) r(38,45) r(7,60) r(37,31) a(36,104)
Test Cases Skipped: ""
Current Time: 1444187189.668031
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380116 MB
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60) r(37,31) a(36,38)
	  0 a(39,154) r(29,90) r(39,76) r(38,60)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) a(38,48) r(38,104)
	  0 d(39) a(31,162) d(38) d(6) r(32,108)
search: generation 6 (sizeof one variant = 0.0868092 MB)
	  0 r(38,61) a(36,39) a(6,145) r(29,90) a(35,36) r(32,108) r(39,36)
	  0 r(38,61) r(39,45) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) d(31)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(29,90) a(35,36) r(32,108) d(7)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(38,5)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) d(39)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(29,90) a(35,36) r(32,108) r(6,145)
	  0 r(38,145) r(35,162)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) a(38,48) d(37) d(39) d(29) r(38,45) r(7,60) a(29,78) a(38,162) r(7,90) r(32,154) d(5) r(36,45)
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60) a(29,78) a(38,162) r(7,90) r(32,154) d(5) a(36,41)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) a(38,48) d(37) r(5,73)
	  0 a(32,160) a(7,65) r(32,95) a(39,48) d(39) r(38,73) a(38,162) a(32,44) r(38,73) d(31)
	  0 r(39,78) a(29,78) d(32)
	  0 a(32,160) a(7,65) r(32,95) a(39,48) d(39) r(38,73) d(31)
	  0 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(37)
	  0 a(39,65) d(39) a(5,72) a(39,145) r(7,90) a(39,60) r(38,83)
	  0 r(38,61) a(36,39) d(37) a(5,73) a(35,40)
	  0 a(39,65) d(39) d(37) a(5,73) d(7)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) r(39,124)
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39) r(5,31)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(29,5)
	 12 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39) a(36,101)

Repair Found: r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39) a(36,101)
Repair Name: r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39) a(36,101)
Test Cases Skipped: ""
Current Time: 1444187201.370509
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381813 MB
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) d(37)
	  0 r(38,66) a(36,45) d(32) d(29) a(39,60) a(39,66)
	  0 r(38,32) a(39,96) d(6) a(5,5) d(39) d(29) r(35,56)
	 12 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) r(36,79)

Repair Found: a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) r(36,79)
Repair Name: a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) r(36,79)
Test Cases Skipped: ""
Current Time: 1444187203.120002
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380888 MB
	  0 r(38,32) a(39,96) d(6) d(29) d(39) a(5,104) d(32)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78) a(5,104) r(36,29)
	  0 r(38,32) a(39,96) d(6) d(29) d(39) d(29) a(35,42)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78) d(29) d(36)
	  0 r(38,32) a(39,96) d(6) d(29) d(39) a(5,104) a(36,79)
	  4 r(38,61) r(39,108) a(36,36)
	  0 r(38,32) a(39,96) d(6) r(29,90) a(35,36) r(5,82) d(39) a(38,82) d(31) r(36,76)
	  4 r(38,61) r(5,82) d(39) a(38,82) d(31) d(37)
	  0 r(38,32) a(39,96) d(6) r(29,90) a(35,36) r(39,108) d(32)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,48) r(38,104) r(37,73)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) a(38,48) r(38,104) a(32,163)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83)
	  0 a(39,154) r(29,90) r(39,76) a(5,73) a(32,49)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58) a(39,31)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) d(29) d(37)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) a(32,90) r(32,61)
	  0 a(39,154) r(29,90) r(39,76) r(38,60) a(32,47)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) a(32,90) a(32,58)
	 12 a(39,154) r(29,90) r(39,76) r(38,60) r(5,124)

Repair Found: a(39,154) r(29,90) r(39,76) r(38,60) r(5,124)
Repair Name: a(39,154) r(29,90) r(39,76) r(38,60) r(5,124)
Test Cases Skipped: ""
Current Time: 1444187213.126759
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377636 MB
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) r(5,82) d(39) a(38,82) a(38,38) a(38,44)
	  0 a(39,65) d(35) a(38,58) r(39,42)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) a(38,41)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40)
	  0 a(39,154) d(29) r(6,162) r(32,78) d(29) r(38,108)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78) d(29) d(36)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) r(39,101)
	  0 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) a(35,154)
	  0 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(36)
	  0 r(38,32) a(39,96) d(6) a(5,104) a(31,37)
	 12 r(38,32) a(39,96) d(6) d(29) d(39) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) r(5,163)

Repair Found: r(38,32) a(39,96) d(6) d(29) d(39) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) r(5,163)
Repair Name: r(38,32) a(39,96) d(6) d(29) d(39) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) r(5,163)
Test Cases Skipped: ""
Current Time: 1444187218.438126
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376358 MB
	  0 r(38,32) a(39,96) d(6) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) a(37,29)
	  0 r(38,32) a(39,96) d(6) d(29) d(39) a(5,104) d(32)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) a(38,36)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(29,38) r(5,78) d(32)
search: generation 7 (sizeof one variant = 0.0865307 MB)
	  0 r(39,78) a(29,78) d(32) d(38)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31)
	  0 a(39,154) d(6) a(5,104) a(31,37) d(38)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104)
	  0 a(39,154) r(29,90) r(39,76) a(5,73) a(32,49) r(37,76)
	  0 r(38,32) a(39,96) d(6) a(5,104) a(31,37) a(31,93)
	  4 r(38,61) r(5,82) d(39) a(37,29) r(37,58)
	  0 r(38,32) a(39,96) d(6) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) a(38,82) d(31) d(37) r(5,65)
	  4 r(38,61) r(5,82) d(39) a(38,82) d(31) d(37) a(36,154)
	  0 r(38,32) a(39,96) d(6) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) a(37,29) d(29)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) r(5,82) d(39) a(38,82) a(38,38) a(38,44) a(29,42)
	 12 a(39,65) d(35) r(5,82) d(39) r(38,5) d(29) d(37) a(36,163)

Repair Found: a(39,65) d(35) r(5,82) d(39) r(38,5) d(29) d(37) a(36,163)
Repair Name: a(39,65) d(35) r(5,82) d(39) r(38,5) d(29) d(37) a(36,163)
Test Cases Skipped: ""
Current Time: 1444187224.860206
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394011 MB
	  0 a(39,65) d(39) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)
	  0 r(38,61) r(39,45) r(31,44) a(5,73) d(7) r(32,73)
	  0 a(39,65) d(39) d(37) a(5,73) d(7) r(6,36)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) a(29,125)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) r(38,5) a(32,90) a(32,58) a(37,37)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) d(32) r(36,46)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) a(31,39)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) a(32,90) a(32,58) a(32,74)
	  0 a(39,65) d(35) a(36,39) d(37) a(5,73) a(35,40) r(5,104)
	  0 r(38,61) a(38,58) r(39,42) a(35,74)
	  0 a(39,65) d(35) a(38,58) r(39,42) a(38,79)
	  0 r(38,61) a(36,39) d(37) a(5,73) a(35,40) a(32,133)
	  0 a(32,160) d(32) a(38,95) r(39,45) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66)
	  4 r(38,61) a(39,53) a(39,58) a(39,31) a(5,93)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58) a(39,31) r(38,91)
	  0 r(38,61) r(39,45) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) a(29,41)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) r(5,82) d(39) a(38,82) a(38,38) a(38,44) a(36,90)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) a(38,160)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) r(39,124) a(36,80)
	  0 r(38,32) a(39,96) d(6) d(29) d(39) a(5,104) d(32) d(5)
	  4 r(39,78) d(39) r(5,31) r(38,104)
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) a(29,78) a(38,162) a(32,44) r(38,73) d(37) r(35,125)
	 12 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(37) r(7,32)

Repair Found: r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(37) r(7,32)
Repair Name: r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(37) r(7,32)
Test Cases Skipped: ""
Current Time: 1444187235.165863
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402479 MB
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39) r(5,31) d(32)
	  0 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(6) r(37,104)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) d(36) a(39,125)
	  0 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(36) d(5)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) d(37) a(32,41)
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60) a(29,78) a(38,162) r(7,90) r(32,154) d(5) a(36,41) a(36,31)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) r(29,32)
	  0 a(39,154) r(29,90) r(39,76) a(5,73) a(32,49) r(36,145)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) a(37,41)
	 12 r(38,32) a(39,96) a(38,36) d(39)

Repair Found: r(38,32) a(39,96) a(38,36) d(39)
Repair Name: r(38,32) a(39,96) a(38,36) d(39)
Test Cases Skipped: ""
Current Time: 1444187240.690428
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382023 MB
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) d(6) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) a(37,29) a(38,41)
	  0 r(38,32) a(39,96) d(6) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) a(37,29) a(5,73)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) a(38,36) d(37)
	  0 r(38,61) r(39,45) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) a(5,36)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) d(31) a(35,163)
	  0 r(39,78) a(29,78) d(38)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) r(6,73)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) d(32)
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39) r(5,31) d(37)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) d(29)
	  0 a(39,65) d(29) d(36) d(39)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78) d(39) d(37) a(5,73) d(7) r(29,42)
	  0 a(39,65) d(39) d(37) a(5,73) d(7) a(31,44)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78) d(29) d(36) r(37,46)
search: generation 8 (sizeof one variant = 0.0861053 MB)
WARNING: No fault locations open for repair: a(39,65) d(39) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) d(32) r(36,46) d(37)
	  0 a(39,65) d(35) a(38,58) r(39,42) a(38,79) r(38,78)
	  0 r(38,61) a(39,128) r(29,38) d(39) r(5,31) d(37) d(35)
	  0 r(38,66) a(36,39) r(38,74) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78) d(39) d(37) a(5,73) d(7) r(29,42) a(5,46)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78) d(39) d(37) a(5,73) d(7) r(29,42) a(36,66)
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39) r(5,31) d(37) d(35)
	  0 r(38,61) a(36,39) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) a(31,104)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) r(39,124) a(36,80) r(6,93)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) r(39,124) a(36,80) a(37,45)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) a(37,29)
	  0 a(39,154) r(29,90) r(39,76) a(5,73) a(32,49) r(37,76) d(29) r(32,60)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) a(37,83)
	  0 a(39,154) r(29,90) r(39,76) a(5,73) a(32,49) r(37,76) a(7,78)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) d(29) d(37)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) r(29,32) a(5,36)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) d(31) a(35,163) a(39,76)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) r(37,90)
	  0 a(32,160) d(32) a(38,95) r(39,45) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(5,47)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,49) r(5,104) r(36,65)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,39) d(31) a(35,65)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) r(29,162)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) r(32,163)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58) a(39,31) r(38,91) d(29) d(39) a(5,104) d(32) d(5) r(37,95)
	  0 r(38,32) a(39,96) d(6) d(39)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58) a(39,31) r(38,91) r(39,125)
	  0 r(38,32) a(39,96) d(6) d(29) d(39) a(5,104) d(32) d(5) d(37)
	  0 a(39,154) r(29,90) r(39,76) a(5,73) a(32,49) r(36,145) a(38,104)
	  0 a(39,65) d(39) d(37) a(5,73) d(7) a(31,44) r(6,96)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) r(29,32) d(37)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) d(32) r(36,46) d(37)
	  4 r(38,66) d(31)
	  0 r(39,78) a(29,78) d(38) a(36,39) r(38,74) a(39,128) r(29,38) d(39) r(5,31) d(37) d(35)
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39) r(5,31) d(37) a(32,160)
	  0 r(39,78) a(29,78) d(38) d(31)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) a(32,90) a(32,58) a(37,37) a(36,49)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) r(38,5) r(7,90) a(38,154) d(38) d(32) d(29) a(6,75)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) r(37,154)
	  0 r(39,78) a(29,78) a(38,162) r(7,90) r(7,90) r(38,5) a(32,90) a(32,58) a(37,37) a(31,42)
	  0 a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(39,72)
	  0 a(32,160) d(32) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) d(39)
	  0 a(32,160) d(32) a(38,95) r(39,45) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) r(37,160)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) a(37,41) r(29,50)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) d(37)
	  0 r(38,32) a(39,96) r(36,73) r(32,50) d(7) r(5,40) r(29,61) a(39,145)
	  0 a(39,65) d(39) d(37) a(6,145) r(38,45) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) r(36,91)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83)
	  0 a(39,65) d(39) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)
	  0 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(6) r(37,104) r(29,53)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) d(32) r(36,46) a(31,29)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) d(5)
	  0 a(39,65) d(35) r(39,45) r(36,73) r(32,50) d(7) r(5,40) a(29,125) d(38)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) a(29,125) a(37,104)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) a(37,47)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) a(32,74) d(38)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) a(32,90) r(31,46)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) d(38)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) a(32,90) a(32,58) a(32,74) d(31)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) d(6) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) a(37,29) a(38,41) r(38,104)
	  0 r(38,61) r(5,82) d(39) a(38,82) d(31) d(37) a(36,154) d(36)
	  0 a(32,160) d(32) d(39) d(29) r(38,45) r(7,60) a(29,78) a(38,162) r(7,90) r(32,154) d(5) a(36,41) a(36,31) d(36)
	  0 r(38,145) a(38,95) r(39,45) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) r(36,47)
	  0 a(32,160) d(32) a(38,95) r(39,45) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) d(37)
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60) a(29,78) a(38,162) r(7,90) r(32,154) d(5) a(36,41) a(36,31) a(36,32)
search: generation 9 (sizeof one variant = 0.0853271 MB)
WARNING: No fault locations open for repair: a(39,65) d(35) r(5,82) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)WARNING: No fault locations open for repair: a(39,65) d(39) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) r(29,32) d(37) d(5)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58) a(39,31) r(38,91) d(29) d(39) a(5,104) d(32) d(5) r(37,95) a(36,49)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) r(39,124) a(36,80) r(37,90) r(31,32)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) a(37,45) d(36)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) r(39,124) a(36,80) a(37,45) r(32,72)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) r(37,90) d(36)
	  0 r(39,78) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83) r(38,65)
	  0 r(38,32) a(39,96) a(29,78) d(38) a(36,39) r(38,74) a(39,128) r(29,38) d(39) r(5,31) d(37) d(35) a(36,96)
	  0 r(39,78) a(29,78) d(38) a(36,39) r(38,74) a(39,128) r(29,38) d(39) r(5,31) d(37) d(35) a(36,42)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83) r(32,43)
	  0 r(38,32) a(39,96) d(6) d(39) d(37)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58) a(39,31) r(38,91) d(29) d(39) a(5,104) d(32) d(5) r(37,95) d(36)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) d(39) r(5,90)
	  0 r(38,66) a(36,39) r(38,74) a(39,128) r(29,38) d(39) r(5,31) d(37) a(32,160) a(36,31)
	  0 a(32,160) d(32) a(39,72) a(39,101)
	 12 a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101) r(5,42)

Repair Found: a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101) r(5,42)
Repair Name: a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101) r(5,42)
Test Cases Skipped: ""
Current Time: 1444187284.880135
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0387783 MB
	 12 a(32,160) d(32) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101) d(5)

Repair Found: a(32,160) d(32) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101) d(5)
Repair Name: a(32,160) d(32) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101) d(5)
Test Cases Skipped: ""
Current Time: 1444187285.001866
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0393763 MB
	  0 a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(39,72) r(39,61)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) a(31,44) r(6,96) d(38)
	  0 a(39,65) d(39) d(37) a(5,73) d(7) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) a(37,47) a(5,45)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) a(37,47) a(29,83)
	  0 a(39,65) d(39) d(37) a(5,73) d(7) a(31,44) r(6,96) d(31)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) a(32,90) a(32,58) a(37,37) a(36,49) r(37,42)
	  0 a(39,65) d(39) d(37) a(5,73) d(7) a(31,44) r(6,96) a(29,45)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) a(32,74) d(38) r(32,43)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(6,162) r(32,78) d(39) d(37) a(5,73) d(7) r(29,42) a(36,66) a(5,65)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,49) r(5,104) r(36,65) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83) r(38,65)
	  4 r(38,32) r(39,48)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,49) r(5,104) r(36,65) a(38,37)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83) d(37)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) d(32) d(5) d(37) a(29,48)
	  0 r(38,32) a(39,96) d(6) d(29) d(39) a(5,104) a(32,74) d(38) d(37)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) a(32,74) d(38) d(36)
	  0 r(38,32) a(39,96) d(6) d(29) d(39) a(5,104) d(32) d(5) d(37) a(36,74)
	 12 a(32,160) d(32) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101) d(5)

Repair Found: a(32,160) d(32) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101) d(5)
Repair Name: a(32,160) d(32) a(38,95) r(39,45) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) a(5,101) d(5)
Test Cases Skipped: ""
Current Time: 1444187293.611296
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0393763 MB
	  0 a(39,154) r(29,90) r(39,76) a(5,73) a(32,49) r(37,76) d(29) r(32,60) d(6)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) a(37,41) a(32,90) a(32,58) a(32,74) d(31) r(29,160)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) r(29,50) d(36)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) a(37,41) r(29,50) d(37)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) a(32,90) a(32,58) a(32,74) d(31) r(36,32)
	  0 a(39,65) d(39) d(37) a(5,73) r(5,125)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,39) d(31) a(35,65) d(7) a(31,44) r(6,96) d(35)
	  0 a(39,65) d(39) d(37) a(5,73) d(7) a(31,44) r(6,96) d(29)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,39) d(31) a(35,65) d(35)
	  0 r(39,78) a(29,78) d(32) a(38,95) a(39,53) a(39,58) a(39,31) r(38,91) r(39,125) d(37)
	  0 a(32,160) a(38,162) a(32,44) r(38,73) d(6) r(37,104) r(29,53) a(32,79)
	  0 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(6) r(37,104) r(29,53) r(32,45)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58) a(39,31) r(38,91) r(39,125) r(6,39)
	  0 a(39,65) d(39) d(39) a(38,82) a(38,38) a(32,49) r(5,104) r(36,65) d(29)
	  0 a(39,65) d(35) r(5,82) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)
	  0 a(39,65) d(39) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,49) r(5,104) r(36,65) a(32,90)
	 12 a(39,65) d(35) r(5,82) r(39,124) a(36,80) a(37,45) r(32,76)

Repair Found: a(39,65) d(35) r(5,82) r(39,124) a(36,80) a(37,45) r(32,76)
Repair Name: a(39,65) d(35) r(5,82) r(39,124) a(36,80) a(37,45) r(32,76)
Test Cases Skipped: ""
Current Time: 1444187301.547475
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382566 MB
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) r(37,154) r(36,72)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) r(37,154) r(36,74)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) r(39,124) a(36,80) a(37,45) r(35,133)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) d(6) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) a(37,29) a(38,41) r(38,104) a(29,162)
	  0 a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(39,72) d(6)
	  0 r(38,145) d(39) d(29) r(38,45) r(7,60) a(29,78) a(38,162) r(7,90) r(32,154) d(5) a(36,41) a(36,31) a(36,32) r(37,41)
	  0 r(38,32) a(39,96) d(6) d(39) r(35,76)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) d(37) a(32,58) a(32,74) d(38) r(36,145)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) r(37,45)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) d(37) a(36,60)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) a(32,74) d(38) r(29,95)
search: generation 10 (sizeof one variant = 0.0857191 MB)
WARNING: No fault locations open for repair: a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) d(35) r(5,82) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)WARNING: No fault locations open for repair: a(39,65) d(35) r(5,82) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)WARNING: No fault locations open for repair: a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) r(29,32) d(37) d(5)WARNING: No fault locations open for repair: r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) a(37,41) r(29,50) d(37)	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58) a(39,31) r(38,91) d(29) d(39) a(5,104) d(32) r(5,82) d(39) r(38,5) r(29,50) d(36) r(37,78)
	  0 a(39,65) d(35) d(5) r(37,95) a(36,49) a(29,47)
	  0 a(32,160) d(32) a(38,95) a(39,53) a(39,58) a(39,31) r(38,91) d(29) d(39) a(5,104) d(32) d(5) r(37,95) a(36,49) r(36,160)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) r(29,50) d(36) r(37,80)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(38,162) r(7,90) a(32,90) a(32,58) a(37,37) a(36,49) r(37,42) r(29,82)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(32,49) r(5,104) r(36,65) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83) r(38,65) r(32,43)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,49) r(5,104) r(36,65) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83) r(38,65) r(32,45)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) a(32,90) a(32,58) a(37,37) a(36,49) r(37,42) r(29,31)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) a(31,44) r(6,96) d(38) r(32,43)
	  0 r(39,78) a(29,78) a(38,162) a(32,44) r(38,73) d(6) r(37,104) r(29,53) r(32,45) r(36,66)
	  0 a(39,65) d(39) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) d(39) r(5,90) r(37,35)
	  0 a(39,154) d(37) a(5,73) d(7) a(31,44) r(6,96) d(31) d(36)
	  0 a(39,65) d(39) d(37) a(5,73) d(7) a(31,44) r(6,96) d(31) a(35,58)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) d(39) r(5,90) r(37,44)
	  0 a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) d(35) r(5,82) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)
	  4 a(39,65) a(39,72) r(39,61) r(38,49)
	  0 a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(39,72) r(39,61) r(6,93)
	  0 a(39,65) d(35) r(5,82) d(37) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) r(29,61)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) a(31,44) r(6,96) d(38) a(5,154)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83) d(37) r(32,83)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) r(7,90) a(38,154) d(38) d(32) d(29) d(37) a(36,60) a(36,162)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) d(37) a(36,60) d(36)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) d(37) a(36,60) d(36)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) d(37) a(36,60) a(36,60)
	  0 a(39,65) d(39) d(37) a(5,73) d(7) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) d(37) a(5,73) d(7) a(31,44) r(6,96) a(29,45) d(31)
	  0 a(39,65) d(39) a(37,47) a(5,45) r(38,31)
	 12 a(39,65) d(39) d(37) a(5,73) d(7) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) a(37,47) a(5,45) r(5,124)

Repair Found: a(39,65) d(39) d(37) a(5,73) d(7) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) a(37,47) a(5,45) r(5,124)
Repair Name: a(39,65) d(39) d(37) a(5,73) d(7) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) a(37,74) a(37,47) a(5,45) r(5,124)
Test Cases Skipped: ""
Current Time: 1444187320.951355
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0384693 MB
	  0 a(39,65) d(39) d(37) a(5,73) d(7) a(31,44) r(6,96) a(29,45) r(5,74)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,49) r(5,104) r(36,65) a(32,90) r(37,80)
	  0 a(39,154) r(29,90) r(39,76) a(5,73) a(32,49) r(37,76) d(29) r(32,60) d(6) d(36)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) r(37,154) r(36,72) d(5)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) d(39) r(5,90) d(37)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,39) d(31) a(35,65) d(7) a(31,44) r(6,96) r(39,124) a(36,80) a(37,45) r(32,72) a(5,83)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) d(35) a(6,32)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,39) d(31) a(35,65) d(7) a(31,44) r(6,96) d(35) d(36)
	  0 r(38,61) a(36,39) a(5,72) a(39,145) r(7,90) a(39,60) r(39,124) a(36,80) a(37,45) r(32,72) r(5,44)
	  4 r(38,32) d(31)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,49) r(5,104) r(36,65) a(32,90) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83) d(37) d(32)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,49) r(5,104) a(32,83) d(37) r(36,74)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,49) r(5,104) r(36,65) a(32,90) r(38,79)
	  0 a(39,154) r(31,44) a(5,72) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) a(32,74) d(38) r(32,43) r(36,48)
	  0 a(39,65) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(39,72) r(39,61) d(5)
	  0 a(39,154) r(31,44) a(5,72) a(39,145) r(7,90) a(39,60) d(32) r(38,66) a(39,72) r(39,61) d(37)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) a(32,74) d(38) r(32,43) d(29)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) a(32,90) a(32,58) a(32,74) d(31) r(36,32) a(37,56)
	 12 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) d(32) d(5) d(37) a(29,48) a(29,124)

Repair Found: a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) d(32) d(5) d(37) a(29,48) a(29,124)
Repair Name: a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) d(32) d(5) d(37) a(29,48) a(29,124)
Test Cases Skipped: ""
Current Time: 1444187330.639904
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0355453 MB
	  0 a(39,154) a(39,96) r(29,90) r(39,76) a(5,73) a(32,39) d(31) a(35,65) d(35) d(38)
	  0 r(38,32) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) d(39) r(5,90) r(37,58)
	  0 a(39,154) d(29) r(38,45) r(36,73) r(32,50) d(7) d(6) a(39,66) d(39) r(5,90) r(37,72)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,39) d(31) a(35,65) d(35) d(36)
	  0 a(39,65) d(35) r(5,82) d(39) r(38,5) r(29,50) d(36) d(32)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,39) d(31) a(35,65) d(35) a(6,60)
	  0 a(39,65) d(35) r(39,45) r(31,44) a(6,145) r(38,90) a(36,39) d(39) d(6) a(36,39) d(32) r(36,83) r(29,32) d(37) d(5)
	  0 r(38,61) r(39,45) r(31,44) a(6,145) r(38,45) r(36,73) r(32,50) d(7) r(5,40) a(37,41) r(29,50) d(37)
	  0 a(39,65) d(39) d(37) a(5,73) r(5,125) d(31)
	  0 r(38,32) a(39,96) r(29,90) r(39,76) a(5,73) a(32,39) d(31) a(35,65) d(7) a(31,44) r(6,96) d(35) d(32)
	  0 a(39,154) d(36) a(31,76)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) a(37,45) r(29,90) r(39,76) a(5,73) a(32,49) r(37,76) d(29) r(32,60) d(6) a(36,65)
	  0 a(39,154) r(29,90) r(39,76) a(5,73) a(32,49) r(37,76) d(29) r(32,60) d(6) r(5,45)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,154) d(38) r(31,47) a(38,162) r(7,90) r(7,90) a(38,154) d(38) d(32) d(29) a(37,45) d(36) a(37,74)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) d(6) a(39,80) a(39,93) d(32) d(5) d(37) a(29,48) r(29,44)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) r(32,95) a(39,48) d(39) r(31,80) a(37,29) a(38,41) r(38,104) a(29,162) d(29)
	  0 a(32,160) a(7,65) r(32,95) d(32) d(39) a(38,58) d(6) a(39,80) a(39,93) r(32,95) a(39,48) d(39) r(31,80) a(37,29) a(38,41) r(38,104) a(29,162) a(5,124)
	  0 a(39,65) d(35) r(5,82) d(39) a(38,82) a(38,38) a(32,39) d(31) a(32,58) d(32) d(5) d(37) a(29,48) r(36,37)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3255
"Test Suite Evaluations": 651

Compile Failures: 0
Wall-Clock Seconds Elapsed: 234.686
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3184   7.569 = 3.49921%
  compile                             536  35.219 = 16.2822%
  test                               2680  84.458 = 39.046%
  wait (for parallel tests)           651  89.057 = 41.1725%
  TOTAL                                   216.303 = 92.163% (avg CPU usage)
