GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/11.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp41a4bf.c /tmp/tmp4dd195.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0585403 MB)
	  0 a(32,72)
	  4 a(39,44)
	  0 r(32,72)
	  4 d(38)
	  4 r(32,35)
	  4 d(38)
	  4 r(39,128)
	  4 d(38)
	  4 r(39,101)
	  4 a(7,39)
	  4 d(38)
	  0 a(31,43)
	  4 r(38,37)
	  4 r(39,108)
	  4 a(39,124)
	  4 a(36,91)
	  4 a(38,72)
	  4 r(38,145)
	  4 d(39)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444180229.252871
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380011 MB
	  4 r(37,32)
	  4 d(38)
	  4 d(39)
	  4 a(39,80)
	  4 r(38,162)
	  4 r(31,60)
	  0 a(35,44)
	  0 d(6)
	  4 r(38,154)
	  4 a(5,145)
	  4 d(38)
	  4 d(5)
	  0 d(36)
	  4 a(38,38)
	  4 a(38,91)
	  4 a(39,56)
	  4 d(39)
	  4 d(39)
	  4 a(39,42)
	  4 original
search: generation 1 (sizeof one variant = 0.0842333 MB)
	  4 r(38,37) d(5)
	  4 a(39,80) d(38)
	  4 r(38,37) a(39,49)
	  4 a(39,80) r(39,83)
	  0 d(39) r(29,73)
	  4 d(5) r(39,90)
	  0 d(39) r(5,133)
	  4 d(5) d(31)
	  4 a(38,72) d(38)
	  0 d(6) r(39,53)
	  4 r(38,37) d(39)
	 12 a(35,44) d(7)

Repair Found: a(35,44) d(7)
Repair Name: a(35,44) d(7)
Test Cases Skipped: ""
Current Time: 1444180231.957001
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401001 MB
	  4 r(38,37) d(39)
	  0 a(35,44) d(39)
	  4 r(31,60) r(39,43)
	  4 a(38,38) r(38,42)
	  4 r(31,60) a(38,48)
	  0 a(38,38) r(35,76)
	  0 d(36) a(39,65)
	  0 d(38) d(35)
	  0 d(36) r(38,60)
	 12 d(38) r(7,5)

Repair Found: d(38) r(7,5)
Repair Name: d(38) r(7,5)
Test Cases Skipped: ""
Current Time: 1444180233.138911
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408077 MB
	  4 d(39) r(38,78)
	  4 a(7,39) r(39,125)
	  4 d(38) a(39,31)
	  4 d(38) d(39)
	  4 d(38) d(39)
	  4 a(39,80) r(39,162)
	  0 d(38) a(31,44)
	  4 a(39,80) r(37,76)
	  4 d(38) a(39,29)
	  4 a(39,56) r(38,43)
	  4 a(36,91) d(5)
	  0 a(35,44) a(39,124)
	  0 d(36) r(5,58)
	  0 r(32,72) r(39,145)
	  4 a(39,44) d(38)
	  4 a(7,39) a(32,46)
	  4 a(39,42) r(39,37)
	  0 r(39,108) r(36,104)
	  4 a(39,42) a(38,72)
	  0 r(39,108) r(35,37)
	  0 r(37,32) r(31,44)
	 12 d(39) r(7,50)

Repair Found: d(39) r(7,50)
Repair Name: d(39) r(7,50)
Test Cases Skipped: ""
Current Time: 1444180236.660496
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401535 MB
	  0 d(38) d(36)
	  4 d(39) a(36,5)
	  4 r(38,162) a(32,35)
	  0 a(35,44) a(6,29)
	  0 d(6) a(5,40)
	  0 r(38,154) a(5,37)
	  0 d(6) a(35,39)
	  4 r(38,154) a(7,51)
	  0 r(32,72) r(39,73)
	  4 a(5,145) d(38)
	  4 r(39,108) a(36,5)
	  4 d(38) r(5,128)
search: generation 2 (sizeof one variant = 0.0837221 MB)
	  0 d(36) r(38,60) r(37,61)
	  0 d(39) r(5,133) r(38,108)
	  4 r(31,60) a(38,48) d(38)
	  4 a(7,39) a(32,46) a(39,133)
	  0 r(39,108) r(36,104) r(38,42)
	  4 a(39,80) r(39,83) r(37,31)
	  4 a(5,145) d(38) d(39)
	  0 a(35,44) a(39,124) d(39)
	  4 r(38,37) a(39,49) d(39) a(6,76)
	  4 d(38) r(39,128)
	 12 r(38,37) a(39,49) r(29,101)

Repair Found: r(38,37) a(39,49) r(29,101)
Repair Name: r(38,37) a(39,49) r(29,101)
Test Cases Skipped: ""
Current Time: 1444180242.516996
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038271 MB
	  0 d(38) d(39) a(32,133)
	  0 d(38) d(39) d(36)
	  0 d(38) a(31,44) a(39,96)
	  0 d(39) r(29,73) d(38)
	  0 d(6) a(35,39) r(38,56)
	  4 r(38,37) d(5) r(31,145)
	  4 d(38) a(39,31) r(39,83)
	  4 r(38,37) d(5) d(39)
	  4 d(38) a(39,31) d(31)
	  4 d(39) r(38,60) a(6,154)
	  0 d(36) r(5,133) a(38,124)
	  0 d(39) r(5,133) d(38)
	  0 d(36) r(38,60) a(39,36)
	  0 a(35,44) a(39,124) r(39,76)
	  0 a(35,44) d(39) a(38,61)
	  0 a(35,44) a(39,124) r(38,160)
	  0 a(35,44) d(39) d(38)
	  0 r(32,72) r(39,73) d(35) a(38,73)
	  4 d(38) d(37)
	  0 r(32,72) r(39,73) a(38,35)
	  0 d(38) d(35) a(5,108)
	  0 a(39,80) a(5,37) a(39,108)
	  4 r(38,154) r(39,83) a(35,125)
	  0 a(39,80) r(39,83) r(36,50)
	  0 r(38,154) a(5,37) r(32,46)
	  4 r(31,60) a(38,48) r(5,58) r(39,128)
	  0 d(36) d(39)
	  4 r(31,60) a(38,48) a(38,125)
	  0 d(36) r(5,58) a(35,93)
	  0 r(39,108) r(35,37) a(31,96)
	  0 r(39,108) r(36,104) d(29)
	  0 d(6) a(38,41)
	  0 a(5,145) d(38) a(35,39) d(39)
	  0 d(6) a(35,39) d(37)
	  4 a(5,145) d(38) a(35,154)
	  4 d(39) r(38,78) a(36,83)
	  0 d(6) r(39,53) a(35,45)
	  4 d(39) a(36,5) d(5)
	 12 r(39,108) r(35,37) r(7,82)

Repair Found: r(39,108) r(35,37) r(7,82)
Repair Name: r(39,108) r(35,37) r(7,82)
Test Cases Skipped: ""
Current Time: 1444180251.775772
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0424166 MB
	  4 r(38,37) d(39) a(6,78)
	 12 a(39,42) a(38,72) r(7,35)

Repair Found: a(39,42) a(38,72) r(7,35)
Repair Name: a(39,42) a(38,72) r(7,35)
Test Cases Skipped: ""
Current Time: 1444180252.004457
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402813 MB
	  4 r(38,37) d(39) a(5,60)
	  4 a(39,42) a(38,72) a(39,41)
	  4 a(5,145) d(38) a(39,49)
	  4 r(38,154) a(7,51) a(39,42)
	  4 a(5,145) d(38) d(39)
	  4 r(38,154) a(7,51) a(32,60)
	  0 d(38) d(36) a(7,43)
	  0 d(39) r(29,73) a(36,36)
search: generation 3 (sizeof one variant = 0.0859632 MB)
	  0 d(6) a(38,41) r(5,73)
	  4 d(39) r(38,60) a(6,154) d(31)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145)
	  0 a(35,44) a(39,124) r(39,58)
	  0 r(39,108) r(35,37) a(31,96) a(29,35)
	  0 a(35,44) a(39,124) r(39,76) d(38)
	  4 a(7,39) r(38,154)
	  4 r(38,154) r(39,83) a(35,125) a(32,46) a(39,133) a(35,145)
	  4 a(7,39) a(32,46) a(39,133) a(38,124)
	  4 r(38,154) r(39,83) a(35,125) d(37)
	  0 r(39,108) r(5,133) a(38,124) a(36,60)
	  0 d(36) r(35,37) a(31,96) a(37,73)
	  0 r(39,108) r(35,37) a(31,96) r(29,58)
	  0 d(36) r(5,133) a(38,124) d(39)
	  0 a(39,80) a(5,37) r(32,46) d(38)
	  0 r(38,154) a(5,37) a(39,108) a(5,96)
	  0 a(39,80) a(5,37) a(39,108) d(39)
	  0 r(38,154) a(5,37) r(32,46) r(6,125)
	  0 d(39) r(5,133) d(38) r(29,43)
	  0 r(32,72) r(39,73) a(38,35) d(38)
	  0 d(39) r(5,133) d(38) r(35,37)
	  0 r(32,72) r(39,73) a(38,35) d(38)
	  4 a(5,145) d(38) d(39) d(31)
	  4 d(38) d(37) a(31,50)
	  0 r(39,108) r(36,104) d(29) d(38)
	  0 a(35,44) a(39,124) d(39) r(38,39)
	  0 a(5,145) d(38) a(39,49) r(35,31)
	  4 d(36) r(38,60) a(39,36) d(39)
	  0 a(5,145) d(38) d(39) d(32)
	  0 d(38) a(31,44) a(39,96) r(35,79)
	  0 d(38) a(35,45) r(35,145)
	  0 d(6) r(39,53) d(36) a(7,43) r(37,50)
	  0 d(38) d(36) a(7,43) d(39)
	  0 d(6) r(39,53) a(35,45) a(5,29)
	  0 d(6) a(35,39) r(38,56) d(39)
	  0 a(5,145) d(38) a(35,39) d(39) r(37,39)
	  4 r(38,37) d(5) a(39,61)
	  0 d(36) r(5,58) a(35,93) d(39) a(38,49)
	  0 r(38,37) d(5) d(39) d(35)
	  0 d(36) r(5,58) a(35,93) a(39,56)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76)
	  0 a(35,44) d(38)
	  0 d(38) d(36) a(7,43) a(39,35)
	  0 a(35,44) a(39,124) d(39) r(31,58)
	  0 a(35,44) a(39,124) r(39,76) d(38) d(39) r(35,96)
	  0 a(5,145) r(6,31)
	  0 a(35,44) a(39,124) r(39,76) r(38,44)
	  4 a(5,145) d(38) d(39) a(6,44)
	  0 d(39) r(29,73) a(36,36) r(5,58) a(35,93) r(35,91)
	  0 d(36) a(5,45)
	  0 d(39) r(29,73) a(36,36) d(38)
	  0 d(36) r(5,58) a(35,93) d(29)
	  0 d(39) r(5,133) r(38,108) r(36,74)
	  0 a(35,44) d(39) d(38) r(36,160)
	  0 d(38) d(35) a(5,108) d(39)
	  0 d(38) d(35) a(5,108) a(39,145)
	  0 d(38) d(35) a(5,108) r(6,125)
	  0 d(38) d(35) a(5,108) a(31,160)
	  4 d(38) a(39,31) d(31) a(39,65)
	  0 a(35,44) a(39,124) d(39) a(32,90)
	  4 a(5,145) d(38) a(39,49) a(39,40)
	  4 d(38) r(39,128) d(5)
search: generation 4 (sizeof one variant = 0.088233 MB)
	  0 d(6) a(38,41) a(39,43)
	  0 a(35,44) d(38) r(5,73) r(39,40)
	  0 d(6) a(38,41) r(5,73) a(39,40)
	  0 a(35,44) d(38) d(39)
	  0 d(38) d(35) a(5,108) r(6,125) a(39,40)
	 12 a(35,44) a(39,124) d(39) r(38,39) r(7,160)

Repair Found: a(35,44) a(39,124) d(39) r(38,39) r(7,160)
Repair Name: a(35,44) a(39,124) d(39) r(38,39) r(7,160)
Test Cases Skipped: ""
Current Time: 1444180273.130457
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420341 MB
	  0 a(35,44) a(39,124) d(39) r(32,74)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(32,90) d(29)
	  0 a(35,44) a(39,124) d(39) a(32,90) d(36)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96)
	  0 d(38) a(35,45) r(35,145) a(31,160) d(6)
	  0 d(38) d(35) a(5,108) r(5,66)
	  0 d(38) a(35,45) r(35,145) d(36)
	  0 d(38) d(35) a(5,108) a(31,160) a(32,44)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60)
	  4 d(39) r(38,60) a(6,53)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) d(39)
	  0 d(39) r(38,60) a(6,154) d(31) r(6,125)
	  0 a(39,80) a(5,37) r(35,31) a(38,41)
	  0 a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43)
	  0 a(39,80) a(5,37) a(39,108) d(39) a(38,128)
	  0 a(5,145) d(38) a(39,49) r(35,31) d(39)
	  0 d(38) r(39,128) d(5) a(35,90)
	  0 r(39,108) r(36,104) d(29) d(38) d(7)
	  0 r(38,154) a(5,37) d(35) a(5,108) d(39) d(5)
	  4 d(38) a(39,108) a(5,96) r(39,160)
	  0 r(38,154) a(5,37) a(39,108) a(5,96) r(37,35)
	  0 d(38) d(35) a(5,108) d(39) r(36,91)
	  0 r(32,72) r(38,45)
	  0 a(39,80) a(5,37) a(39,108) d(39) r(39,73) a(38,35) d(38) a(36,96)
	  0 r(32,72) r(39,73) a(38,35) d(38) d(6)
	  0 a(39,80) a(5,37) a(39,108) d(39) d(38)
	  0 a(35,44) d(39) r(38,35)
	  0 d(38) d(35) a(5,108) a(39,124) d(39) a(32,90) d(31)
	  0 a(35,44) a(39,124) d(39) a(32,90) a(7,75)
	  4 d(38) d(35) a(5,108) d(39) r(32,35)
	  0 r(39,108) r(36,104) d(29) d(38) r(32,60)
	  0 d(6) r(39,53) a(35,45) a(5,29) a(38,78)
	  0 a(39,80) a(5,37) a(39,108) d(39) r(5,39)
	  0 a(35,44) a(39,124) d(39) r(31,58) d(38)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) r(31,80)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) d(32)
	  0 r(38,37) r(35,37) a(31,96) a(29,35) r(39,48)
	  4 r(39,108) d(5) a(39,61) d(38)
	  4 r(38,37) d(5) a(39,61) a(39,35)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95)
	  0 d(39) a(31,44)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29)
	  0 d(39) r(5,133) r(38,108) r(36,74) r(37,42)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) d(31)
	  0 d(6) r(39,53) d(36) a(7,43) r(37,50) r(29,91)
	  0 d(6) r(39,53) d(36) a(7,43) r(37,50) d(35)
	  4 a(5,145) d(38) d(39) a(38,124) d(39) a(5,41)
	  0 d(36) r(5,133) d(32) a(38,133)
	  0 a(5,145) d(38) d(39) d(32) d(37)
	  0 d(36) r(5,133) a(38,124) d(39) r(38,32)
	  0 d(38) a(35,45) r(35,145) a(37,36)
	  0 r(39,108) r(36,104) d(29) d(38) r(32,133)
	  0 a(35,44) a(39,124) d(39) r(38,39) d(35)
	  0 d(39) r(29,73) a(36,36) d(38) a(32,108)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162)
	  0 r(32,72) r(39,73) r(32,46) d(38) a(5,58)
	  0 a(39,80) a(5,37) r(32,46) d(38) d(6)
	  0 r(32,72) r(39,73) a(38,35) d(38) a(7,95)
search: generation 5 (sizeof one variant = 0.0882702 MB)
	  0 r(32,72) r(39,73) r(32,46) d(38) a(5,58) d(6)
	  0 d(38) a(35,45) r(35,145) a(37,36) a(39,79)
	  0 d(38) r(39,128) d(5) a(35,90) a(37,46)
	  0 a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43) d(29)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) a(32,124)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) d(31) a(6,44)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60) a(39,124) d(39) r(38,39) d(35) d(36)
	  0 a(35,44) d(38)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60) r(39,60)
	  0 a(35,44) a(39,124) d(39) r(38,39) d(35) d(5)
	 12 a(39,80) r(6,124)

Repair Found: a(39,80) r(6,124)
Repair Name: a(39,80) r(6,124)
Test Cases Skipped: ""
Current Time: 1444180296.538429
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380621 MB
	  0 a(35,44) a(39,124) d(39) r(32,74) a(5,37) r(35,31) a(38,41) d(29)
	  0 a(39,80) a(5,37) r(35,31) a(38,41) d(39)
	  0 a(35,44) a(39,124) d(39) r(32,74) d(38)
	  0 a(39,80) a(5,37) a(39,108) d(39) a(38,128) d(38)
	 12 a(5,145) d(38) d(39) d(32) d(37) r(36,124)

Repair Found: a(5,145) d(38) d(39) d(32) d(37) r(36,124)
Repair Name: a(5,145) d(38) d(39) d(32) d(37) r(36,124)
Test Cases Skipped: ""
Current Time: 1444180297.469324
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377645 MB
	  0 d(38) a(35,45) r(35,145) a(37,36) a(39,108) a(5,96) r(37,35) a(7,162)
	  0 r(38,154) a(5,37) a(35,128)
	  0 d(38) a(35,45) r(35,145) a(37,36) r(39,40)
	  0 r(38,154) a(5,37) a(39,108) a(5,96) r(37,35) a(5,66)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) d(32) d(6)
	  0 d(38) d(35) a(5,108) r(5,66) a(39,108)
	  0 a(35,44) a(39,124) d(39) r(31,58) d(38) a(29,72)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) d(39) r(5,125)
	  0 d(6) a(38,41) a(39,43) a(38,61)
	  0 d(38) d(35) a(5,108) r(5,66) r(39,5)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39)
	  0 d(39) a(31,44) a(38,46)
	  0 a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43) r(37,36)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(6,40)
	  0 d(6) a(38,41) a(39,43) d(38)
	  0 d(6) a(38,41) r(5,73) a(39,40) d(39)
	 12 a(35,44) d(39) r(38,35) d(7)

Repair Found: a(35,44) d(39) r(38,35) d(7)
Repair Name: a(35,44) d(39) r(38,35) d(7)
Test Cases Skipped: ""
Current Time: 1444180304.826058
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420132 MB
	  0 d(6) r(39,53) a(35,45) a(5,29) a(38,78) r(31,45)
	  0 a(39,80) a(5,37) r(35,31) a(38,41) r(31,60)
	  0 a(39,80) a(5,37) r(32,46) d(38) d(6) a(39,39)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(5,44)
	  0 r(32,72) r(39,73) r(37,76) d(32) d(31)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) d(32) a(31,91)
	  0 r(32,72) r(39,73) a(38,35) d(38) a(7,95) r(36,58)
	  0 a(39,80) a(5,37) a(38,35) r(38,128)
	  0 d(39) a(31,44) d(38) a(7,162) d(6)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31)
	  0 d(39) a(31,44) r(38,29)
	  0 r(39,108) r(35,37) a(38,40)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(39,78)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(38,49)
	  0 r(32,72) r(39,73) a(38,35) d(38) d(6) d(31)
search: generation 6 (sizeof one variant = 0.0885592 MB)
	  0 a(39,80) a(5,37) a(38,35) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) r(38,66)
	  4 d(38) r(38,128) a(39,58)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) r(35,79)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) a(36,38)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60) r(39,60) d(37)
	  0 a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43) r(37,36) d(29)
	  0 d(39) a(31,44) a(38,46) a(35,65)
	 12 r(32,72) r(39,73) r(37,76) d(32) d(31) d(7)

Repair Found: r(32,72) r(39,73) r(37,76) d(32) d(31) d(7)
Repair Name: r(32,72) r(39,73) r(37,76) d(32) d(31) d(7)
Test Cases Skipped: ""
Current Time: 1444180313.161727
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377569 MB
	  0 a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43) r(32,93)
	  0 a(35,44) a(39,124) d(39) r(31,58) d(38) a(29,72) d(29) a(35,72)
	  0 a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43) d(29) a(37,83)
	  0 a(35,44) a(39,124) d(39) r(31,58) d(38) a(29,72) d(35)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) d(39)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) d(6)
	  0 d(38) a(35,45) r(35,145) a(37,36) a(39,108) a(5,96) r(37,35) a(7,162) d(6)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) d(32) a(31,91) r(29,160)
	  0 d(38) a(5,44) d(39)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(5,44) d(6)
	  0 a(35,44) a(39,124) d(39) r(31,58) d(38) a(29,72) r(6,125) d(39) r(5,125) r(35,91)
	  0 r(38,154) a(5,37) r(32,46) d(39)
	  0 a(35,44) a(39,124) d(39) r(31,58) d(38) a(29,72) r(6,49)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) d(39) r(5,125) d(29)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,66)
	  0 d(6) a(38,41) a(39,43) a(38,61) a(39,46)
	  0 r(38,154) a(5,37) a(35,128) d(39)
	  0 r(32,72) r(39,73) a(38,35) d(38) d(6) d(31) d(29)
	  0 r(38,154) a(5,37) r(39,79)
	  0 d(6) a(38,41) a(39,43) d(38) r(32,46) r(6,125) a(6,154) d(31) a(39,60) r(39,60) r(36,47)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60) r(39,60) a(37,90)
	  0 d(6) a(38,41) a(39,43) d(38) d(36)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) a(39,73)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 d(38) d(35) a(5,108) r(5,66) r(39,5) a(31,145)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) d(31) a(6,44) a(38,53)
	  0 r(32,72) r(39,73) r(32,46) d(38) a(5,58) d(6) a(31,80)
	  0 d(39) a(31,44) r(38,29) d(6)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) r(31,82)
	  0 r(38,154) a(5,37) a(35,128) d(39)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(37,145)
	  0 r(38,154) a(5,37) a(35,128) r(35,56)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) d(5)
	  0 a(39,80) a(5,37) r(38,93)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) d(37)
	  0 a(39,80) a(5,37) r(35,31) a(38,41) d(39) a(38,91)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) d(5)
	  4 d(39) d(38) a(35,46)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,44) a(38,46) d(6)
	  0 d(39) a(31,44) a(38,46) a(38,66)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) d(38) d(6) a(39,39) r(5,79)
	  0 a(39,80) a(5,37) r(32,46) d(32) a(31,91) d(38)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) d(32) a(31,91) r(6,65)
	  0 a(39,80) a(5,37) r(32,46) d(38) d(6) a(39,39) a(5,93)
	  0 d(39) a(31,44) a(38,46) a(31,82)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50)
search: generation 7 (sizeof one variant = 0.0889244 MB)
WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: d(38) d(36) a(7,43) a(39,124) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,66)	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 r(39,108) r(35,37) a(31,44) a(38,46) d(6) r(38,154)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,44) a(38,46) d(6) r(31,49)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) d(5) d(36)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) d(31)
	  0 a(35,44) a(39,124) d(39) r(31,58) d(38) a(29,72) d(35) r(6,42)
	  0 a(39,80) a(5,37) r(32,46) d(38) d(6) a(39,39) a(5,93) a(38,46) d(6) d(36)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,44) d(38)
	  0 a(39,80) a(5,37) r(32,46) d(38) d(6) a(39,39) a(5,93) r(39,78)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,44) a(38,46) d(6) r(5,36)
	  0 d(38) d(36) a(7,43) a(39,124) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) d(39) r(37,76) d(32) a(31,91) r(6,65) d(5)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) d(32) a(31,91) r(6,65) a(29,76)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) d(38)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) d(31) a(6,44) a(38,53) a(6,41)
	  0 a(35,44) a(39,124) d(39) r(31,58) a(5,37) a(38,35) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) r(38,66) d(32)
	  0 a(39,80) d(38) a(29,72) d(35) r(39,56)
	  0 a(35,44) a(39,124) d(39) r(31,58) d(38) a(29,72) d(35) a(29,162)
	  0 a(39,80) a(5,37) a(38,35) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) r(38,66) a(7,6)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60) r(39,60) a(37,90) a(5,48)
	  0 r(32,72) r(39,73) r(32,46) d(38) a(5,58) d(6) a(31,80) a(37,36)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53)
	  0 a(39,80) a(5,37) r(32,46) d(32) a(31,91) d(38) d(38) d(6) a(39,39) r(5,79) a(37,37)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) d(38) d(6) a(39,39) r(5,79) r(35,43)
	  0 a(39,80) a(5,37) r(32,46) d(32) a(31,91) d(38) d(39)
	  0 d(6) a(38,41) a(39,43) a(38,61) a(39,46) a(38,46) a(38,66) d(35)
	  4 d(39) a(31,44) d(29)
	  0 d(6) a(38,41) a(39,43) a(38,61) a(39,46) a(38,133)
	  0 d(39) a(31,44) a(38,46) a(38,66) d(31)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) d(37) r(35,82)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) d(5) a(32,104)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) d(39)
	  0 a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43) d(29) a(37,83) a(37,5)
	  0 d(38) a(31,44) a(39,96) r(32,46) d(39) a(36,41)
	  0 r(38,154) a(5,37) r(35,79) a(31,96) a(39,39) d(39) d(6)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) a(32,124)
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) r(39,42)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) d(39) a(29,49)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) a(36,42)
	  0 r(38,154) a(5,37) a(35,128) d(39) a(6,95)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) r(38,160)
	 12 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) d(37) a(5,101)

Repair Found: a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) d(37) a(5,101)
Repair Name: a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) d(37) a(5,101)
Test Cases Skipped: ""
Current Time: 1444180348.219866
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0383883 MB
	  0 d(6) a(38,41) a(39,43) d(38) d(36) a(39,95)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) r(35,56) a(32,128)
	  0 r(38,154) a(5,37) a(35,128) d(38) a(32,163) r(39,96)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162)
	  0 r(38,154) a(5,37) a(35,128) r(35,56) r(39,66)
	  0 d(6) a(38,41) a(39,43) a(38,61) a(39,46) r(29,125)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,66)
	  4 a(5,145) d(38) a(39,49) a(39,108) d(39) a(36,45)
	  0 d(39) a(31,44) a(38,46) a(38,66) a(5,43) r(32,93) a(7,60)
	 12 a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43) r(32,93) r(6,124)

Repair Found: a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43) r(32,93) r(6,124)
Repair Name: a(5,145) d(38) a(39,49) a(39,108) d(39) a(5,43) r(32,93) r(6,124)
Test Cases Skipped: ""
Current Time: 1444180350.542122
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399704 MB
	  0 d(39) a(31,44) a(38,46) a(38,66) r(31,36)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60) r(39,60) a(37,90) d(37)
	  0 r(38,154) a(5,37) a(35,128) d(39) a(5,45)
search: generation 8 (sizeof one variant = 0.0833559 MB)
WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,66)	  0 d(38) d(36) a(7,43) a(31,96) a(29,35) a(38,95) a(31,44) a(38,46) d(6) r(5,36) r(39,5)
	  0 r(39,108) r(35,37) a(39,124) d(39) r(37,76) a(32,53) r(5,43)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53) r(5,31)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,44) a(38,46) d(6) r(5,36) d(36)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,44) d(38) d(32)
	  0 r(38,154) a(5,37) a(35,128) d(39) a(5,45) d(32)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) r(36,80)
	 12 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(32)

Repair Found: r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(32)
Repair Name: r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(32)
Test Cases Skipped: ""
Current Time: 1444180355.794900
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0423679 MB
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  4 d(39) r(38,76)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) a(31,44) d(29) d(5)
	  4 d(39) a(31,44) d(29) a(37,42)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) d(37)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) d(5) d(36) a(32,128)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) d(32)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(36)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) a(32,124) a(31,66)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(29,49) d(39)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) d(39) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) r(29,101)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) a(32,80)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) d(39) a(29,49) r(32,65)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53) d(32)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) d(5)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) r(32,162)
	  0 d(6) a(38,41) a(39,43) a(38,61) a(39,46) r(29,125) r(32,90)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) a(38,50) d(38) r(37,58)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) d(37) r(32,162) r(29,53)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) d(38) a(37,60)
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) a(37,66)
	 12 d(38) d(36) a(7,43) a(39,124) d(39) r(31,65)

Repair Found: d(38) d(36) a(7,43) a(39,124) d(39) r(31,65)
Repair Name: d(38) d(36) a(7,43) a(39,124) d(39) r(31,65)
Test Cases Skipped: ""
Current Time: 1444180362.237563
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381098 MB
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31) a(7,46)
	 12 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) d(29)

Repair Found: d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) d(29)
Repair Name: d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) d(29)
Test Cases Skipped: ""
Current Time: 1444180362.470766
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374346 MB
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,66)
	  0 r(39,108) r(35,37) a(31,44) a(38,46) d(6) r(38,154) a(5,29)
	  0 a(35,44) a(39,124) d(39) r(31,58) a(5,37) a(38,35) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) r(38,66) d(32) a(36,39)
	  0 a(35,44) a(39,124) d(39) r(31,58) a(5,37) a(38,35) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) r(38,66) d(32) a(37,73)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) d(39) r(37,41)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53) a(32,133)
	  0 d(38) a(31,44) a(39,96) r(32,46) d(39) a(36,41) a(29,58)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) a(32,35)
	  0 r(38,154) a(5,37) r(35,79) a(31,96) a(39,39) d(39) d(6) a(5,108)
	  0 a(39,80) a(5,37) r(32,46) d(38) d(6) a(39,39) a(5,93) a(38,46) d(6) d(36) d(29)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) d(38) a(32,163) r(39,96) a(35,61)
	  0 r(38,154) a(5,37) a(35,128) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,160)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,60)
	  0 r(38,154) a(5,37) a(35,128) d(38) a(32,163) r(39,96) r(6,51)
	 12 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) a(36,42) d(7)

Repair Found: d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) a(36,42) d(7)
Repair Name: d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) a(36,42) d(7)
Test Cases Skipped: ""
Current Time: 1444180368.484882
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0442133 MB
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53) d(6)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60) r(39,60) a(37,90) d(37) r(36,43)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) d(37) r(35,82) r(5,46)
	  0 a(35,44) a(39,124) d(39) r(31,58) a(5,37) a(38,35) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) r(38,66) d(32) a(7,52)
	  0 d(6) a(38,41) a(39,43) a(38,61) a(39,46) a(38,133) d(38)
search: generation 9 (sizeof one variant = 0.0884523 MB)
WARNING: No fault locations open for repair: a(39,80) a(5,37) a(38,35) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: a(39,80) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,66)WARNING: No fault locations open for repair: d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) a(32,35) d(5)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,60) r(5,45)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53) d(6) a(32,42) a(37,66) a(32,104)
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) d(29)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53) d(6) d(35)
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) a(37,66) d(36)
	  0 a(39,80) a(5,37) a(38,35) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) r(38,128) d(39) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) r(29,101) a(37,83)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) d(39) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) r(29,101) r(5,43)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 d(38) a(31,44) a(39,96) r(32,46) d(39) d(31) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) a(37,66) a(37,90)
	  0 r(38,154) a(5,37) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) a(32,35) r(7,75)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) a(32,35) a(29,42)
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) a(37,66) a(36,60)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) r(36,32) d(37) r(29,80)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) d(38) a(37,60) a(37,36)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) d(38) a(37,60) d(37)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) d(37) a(5,80)
	  0 r(38,154) a(5,37) a(35,128) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,160) a(37,96)
	  0 a(39,80) a(5,37) r(32,46) d(38) d(6) a(39,39) a(5,93) a(38,46) d(6) d(36) d(29) r(39,91)
	  0 r(39,108) r(35,37) d(38) a(32,163) a(7,162) d(36) r(29,36)
	 12 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(32) a(37,31)

Repair Found: r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(32) a(37,31)
Repair Name: r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(32) a(37,31)
Test Cases Skipped: ""
Current Time: 1444180379.526108
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0385075 MB
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(32) d(6)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(36) r(5,53)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) d(5) a(37,125)
	  0 a(35,44) a(39,124) d(39) r(31,58) a(5,37) a(38,35) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) r(38,66) d(32) a(36,39) a(5,39)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) d(38) a(32,163) r(39,96) a(35,61) r(35,101)
	  0 r(39,108) r(35,37) a(31,44) a(38,46) d(6) r(38,154) a(5,29) r(36,160)
	  0 r(38,154) a(5,37) a(35,128) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,160) a(39,60) r(39,60) a(37,90) d(37) r(36,43) d(32)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) r(39,154)
	  0 r(38,154) a(5,37) a(35,128) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,160) a(39,53)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60) r(39,60) a(37,90) d(37) r(36,43) r(29,43)
	  0 r(39,108) a(5,37) a(38,35) r(38,128) d(39) a(29,49) r(32,65) a(5,93)
	  0 a(39,80) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) d(39) a(29,49) r(32,65) d(31)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) a(31,44) d(29) d(5) r(32,145)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,66)
	  0 r(38,154) a(5,37) a(35,128) d(38) a(37,60) d(7)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) d(39) a(5,45) d(32) r(38,50)
	  0 r(38,154) a(5,37) a(35,128) d(39) a(5,45) d(32) d(37)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) d(38) a(37,60) d(36)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) a(38,50) d(38) r(37,58) a(32,38)
	  0 a(35,44) a(39,124) d(39) r(31,58) a(5,37) a(38,35) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) r(38,66) d(32) a(36,39) a(6,93)
	  0 d(6) a(38,41) a(39,43) r(35,36)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) d(39) r(37,41) d(38) r(29,80) d(39) r(37,41) r(35,43)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) d(39) r(37,41) d(35)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) d(39) r(37,41) r(35,74)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) a(32,53) d(32) d(7)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) r(35,79) a(31,96) a(39,39) d(6) a(32,72) d(32) a(31,101)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) d(32) a(5,46)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53) d(32) d(6)
	  0 r(38,154) a(5,37) r(32,46) d(36) d(37)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,44) a(38,46) d(6) r(5,36) r(6,125) a(6,154) d(31) a(39,60) r(39,60) a(37,90) d(37) r(36,43) d(29)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) a(39,60) r(39,60) a(37,90) d(37) r(36,43) a(5,35)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,44) a(38,46) d(6) r(5,36) d(36) d(31)
	  0 r(38,154) a(5,37) a(35,128) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(29,58) r(39,160)
	  0 d(38) a(31,44) a(39,96) r(32,46) d(39) a(36,41) a(32,72) a(37,160) d(29)
	  0 r(38,154) a(5,37) a(35,128) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,160) a(39,43)
	  0 d(38) a(31,44) a(39,96) r(32,46) d(39) a(36,41) a(29,58) a(36,31)
	  0 r(39,108) r(35,37) d(38) a(37,60) a(36,160)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 d(6) a(38,41) r(5,73) a(39,40) r(39,35) a(38,50) d(38) a(37,60) d(35)
	  0 a(39,80) a(5,37) r(32,46) d(38) a(7,162) d(31) r(35,31) a(29,49) d(39) a(36,66)
	  0 a(39,80) a(5,37) a(38,35) d(38) d(6) a(39,39) a(5,93) a(38,46) d(6) d(36) d(29) r(39,162)
	  0 a(39,80) a(5,37) r(32,46) d(38) d(6) a(39,39) a(5,93) a(38,46) d(6) d(36) d(29) d(39)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(29,49) d(39) d(37)
search: generation 10 (sizeof one variant = 0.0858145 MB)
WARNING: No fault locations open for repair: r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: a(39,80) a(5,37) a(38,35) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: a(39,80) a(5,37) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)WARNING: No fault locations open for repair: a(39,80) a(5,37) a(38,35) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)	  0 r(38,154) a(5,37) a(35,128) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,160) a(39,43) d(39)
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) a(37,66) d(36) a(29,74)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) r(32,46) r(6,125) a(6,154) d(31) r(39,154) a(5,108)
	  0 r(38,154) a(5,37) d(39) r(37,41) d(35) d(32)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) d(39) r(37,41) d(35) r(5,31)
	  0 r(38,154) a(5,37) r(32,46) r(6,125) a(6,154) d(31) r(39,154) r(37,83)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) d(6) a(32,72) a(37,160) a(39,43) r(5,104)
	  0 r(38,154) a(5,37) a(35,128) a(39,96) r(35,79) a(31,96) a(39,39) a(32,72) a(37,60) r(5,45) r(29,32)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,60) r(5,45) r(32,124)
	  0 r(38,154) a(5,37) a(35,128) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,160) a(39,43) r(39,45)
	  0 a(35,44) a(39,124) d(39) r(31,58) a(5,37) a(38,35) a(31,44) a(39,96) r(35,79) a(32,90) d(29) a(31,96) a(29,35) a(38,95) r(39,93) r(38,66) d(32) a(36,39) a(5,39) d(6)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,60) r(5,45) r(29,48)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) d(39) a(29,49) r(32,65) d(31) r(36,133)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) a(38,50) d(38) r(37,58) a(32,38) d(32)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) d(32) a(5,46) a(38,46)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(38,95) a(31,44) a(38,46) d(6) r(5,36) r(6,125) a(6,154) d(31) a(39,60) r(39,60) a(37,90) d(37) r(36,43) d(29) r(32,82)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) a(31,44) a(38,46) d(6) r(5,36) r(6,125) a(6,154) d(31) a(39,60) r(39,60) a(37,90) d(37) r(36,43) d(29) r(32,76)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) d(32) a(5,46) d(5)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) d(39) a(38,41) d(39) a(31,35)
	  0 d(6) a(38,41) a(39,43) r(35,36) r(35,79) a(31,96) a(39,39) d(6) r(36,32) r(29,101) r(5,43) a(39,160)
	  0 a(39,80) a(5,37) a(38,35) r(38,128) d(39) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) r(29,101) r(5,43) r(37,101)
	  0 d(6) a(38,41) a(39,43) r(35,36) r(39,31)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) d(32) d(6) a(31,78)
	  0 a(39,80) a(5,37) r(32,46) d(38) a(7,162) d(31) r(35,31) a(29,49) d(39) a(36,66) a(6,145)
	  0 r(38,154) a(5,37) r(32,46) d(36) d(37) a(31,35)
	  0 r(38,154) a(5,37) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) a(32,35) r(7,75) d(32)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) a(38,50) d(38) r(37,58) a(32,38) d(32)
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) a(37,66) a(36,60) d(29)
	 12 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) a(5,101)

Repair Found: d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) a(5,101)
Repair Name: d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) a(5,101)
Test Cases Skipped: ""
Current Time: 1444180407.122581
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382824 MB
	  0 d(38) a(31,44) a(39,96) r(32,46) d(39) a(36,41) a(32,72) a(37,160) d(29) a(32,35) a(29,42) d(6)
	  0 d(38) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(39) d(39) d(36) a(32,35) a(29,42) d(5)
	  0 d(38) a(31,44) a(39,96) r(32,46) d(39) a(36,41) a(32,72) a(37,160) d(29) a(6,72)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) r(38,128) d(39) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) r(29,101) a(37,83) a(5,32)
	  0 d(38) a(31,44) a(39,96) r(32,46) d(39) a(36,41) a(29,58) a(36,31) d(5)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) d(38) a(37,60) a(37,36) d(32)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) d(39) r(37,41) d(38) r(29,80) d(39) r(37,41) r(35,43) r(36,61)
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31) a(38,35) d(38) d(29) d(37) r(32,162) d(36)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) a(7,95) a(31,44) a(39,96) d(5) a(32,42) a(37,66) a(36,60) a(29,36)
	  0 r(38,154) a(5,37) r(32,46) d(39) d(31) a(38,35) d(38) a(7,95) a(31,44) a(39,96) d(5) a(32,42) a(37,66) a(36,60) d(37)
	  0 r(39,108) r(35,37) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 r(38,154) a(5,37) a(35,128) d(38) a(37,60) a(7,43) a(39,124) d(39) r(37,76) a(32,53) d(32) d(6) d(5)
	 12 d(38) d(36) d(7) a(32,43)

Repair Found: d(38) d(36) d(7) a(32,43)
Repair Name: d(38) d(36) d(7) a(32,43)
Test Cases Skipped: ""
Current Time: 1444180411.629843
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378742 MB
	  0 r(38,154) a(5,37) a(35,128) d(38) a(37,60) d(7) r(39,44)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53) d(32) d(6) a(31,50)
	 12 r(39,108) r(35,37) d(38) a(32,163) d(38) a(37,60) d(7) d(32)

Repair Found: r(39,108) r(35,37) d(38) a(32,163) d(38) a(37,60) d(7) d(32)
Repair Name: r(39,108) r(35,37) d(38) a(32,163) d(38) a(37,60) d(7) d(32)
Test Cases Skipped: ""
Current Time: 1444180412.398872
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379992 MB
	  0 r(38,154) a(5,37) a(35,128) a(7,162) d(36) r(29,36) a(39,154)
	  0 r(39,108) r(35,37) d(38) a(32,163) a(7,162) d(36) r(29,36) a(32,36)
	  0 r(38,154) a(5,37) a(35,128) d(38) a(37,60) d(7) d(35)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) r(37,76) a(32,53) d(6) d(35) r(32,133)
	  0 r(39,108) r(35,37) a(31,44) a(38,46) d(6) r(38,154) a(5,29) r(36,160) d(29)
	  0 a(39,80) a(5,37) a(38,35) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 r(39,108) r(35,37) a(31,96) a(29,35) a(38,95) d(38) a(32,163) a(7,162) a(38,95) r(38,128) d(39) a(38,41) d(39) r(35,79) a(31,96) a(39,39) d(6) r(36,32) r(29,101) a(37,83) a(5,5)
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) d(39) r(37,41) d(38) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,60) r(5,45) d(32)
	 12 d(38) d(36) a(7,43) a(39,124) r(29,80) d(39) r(37,41) r(35,43) r(5,163)

Repair Found: d(38) d(36) a(7,43) a(39,124) r(29,80) d(39) r(37,41) r(35,43) r(5,163)
Repair Name: d(38) d(36) a(7,43) a(39,124) r(29,80) d(39) r(37,41) r(35,43) r(5,163)
Test Cases Skipped: ""
Current Time: 1444180415.081067
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373993 MB
	  0 d(6) a(38,41) a(39,43) d(38) r(29,80) d(39) r(37,41) d(38) r(29,80) d(39) r(37,41) r(35,43) d(5)
	  0 d(38) d(36) a(7,43) a(39,124) d(39) a(38,35) d(38) a(7,95) a(31,44) a(39,96) r(35,79) a(31,96) a(39,39) d(6) a(32,72) a(37,60) r(5,45) r(31,73)
	  0 a(39,80) a(5,37) a(38,35) a(31,96) r(39,76) a(38,145) a(38,35) d(38) a(7,162) d(31) r(35,31) a(29,49) d(39) d(37) a(7,53)
	  0 a(39,80) a(5,37) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 a(39,80) a(5,37) a(38,35) a(31,96) r(39,76) a(38,145) r(5,133) r(38,108) r(36,74) d(29) d(37) r(32,162)
	  0 a(39,80) a(5,37) a(38,35) d(38) a(7,162) d(31) r(35,31) a(29,49) d(39) d(37) r(29,125)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3115
"Test Suite Evaluations": 623

Compile Failures: 0
Wall-Clock Seconds Elapsed: 189.846
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2960   7.353 = 4.20904%
  compile                             531  35.001 = 20.0353%
  test                               2655  63.975 = 36.6208%
  wait (for parallel tests)           623  68.366 = 39.1346%
  TOTAL                                   174.695 = 92.0136% (avg CPU usage)
