GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/33.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 33
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp30838d.c /tmp/tmp632153.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605659 MB)
	  4 a(39,48)
	  4 d(39)
	  4 a(38,91)
	  4 r(38,31)
	  4 r(38,90)
	  4 a(38,37)
	  4 a(38,91)
	  4 a(38,5)
	  4 a(38,101)
	  4 r(39,61)
	  4 r(38,104)
	  4 d(39)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444184864.661459
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379667 MB
	  4 a(38,29)
	  4 d(39)
	  0 a(31,73)
	  4 d(39)
	  4 a(6,41)
	  4 r(39,79)
	  4 a(39,43)
	  4 r(38,56)
	  0 d(35)
	  4 a(38,50)
	  4 r(5,50)
	  4 r(38,108)
	  4 a(38,37)
	  4 a(39,45)
	  4 d(39)
	  4 d(38)
	  4 a(38,74)
	  0 r(6,46)
	  4 r(39,50)
	  4 a(39,56)
	  4 r(39,37)
	  4 r(38,96)
	  4 a(35,53)
	  4 a(38,104)
	  4 a(39,154)
	  4 r(38,72)
	  4 original
search: generation 1 (sizeof one variant = 0.086421 MB)
	  0 a(38,91) r(36,45)
	  0 r(6,46) a(39,49)
	 12 a(38,91) d(7)

Repair Found: a(38,91) d(7)
Repair Name: a(38,91) d(7)
Test Cases Skipped: ""
Current Time: 1444184867.719357
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401068 MB
	  0 r(6,46) a(31,133)
	  4 r(39,79) a(36,91)
	  4 a(38,29) r(39,38)
	  0 r(5,50) r(32,73)
	  4 a(6,41) a(32,42)
	  4 a(38,91) d(38)
	  0 r(6,46) a(38,93)
	  4 a(38,91) d(37)
	  0 r(6,46) d(38)
	  4 a(38,37) a(37,76)
	  4 a(6,41) a(39,79)
	  0 a(38,37) r(35,36)
	  0 a(6,41) d(6)
	  4 a(39,45) a(38,50)
	  4 a(6,41) a(39,95)
	  4 a(39,45) r(38,72)
	  4 a(6,41) a(36,45)
	 12 d(39) r(7,40)

Repair Found: d(39) r(7,40)
Repair Name: d(39) r(7,40)
Test Cases Skipped: ""
Current Time: 1444184871.172572
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400267 MB
	  4 r(38,108) d(39)
	  4 d(39) a(38,5)
	  4 r(38,108) r(39,133)
	  0 d(35) a(37,73)
	  4 a(38,37) r(39,83)
	  0 d(35) a(31,29)
	  4 a(38,37) r(39,95)
	  4 r(5,50) r(38,36)
	  4 r(38,96) d(5)
	  4 r(5,50) d(29)
	  0 r(38,96) r(32,44)
	  4 a(39,56) d(37)
	  0 a(31,73) a(38,125)
	  0 r(38,56) r(6,58)
	  4 r(38,108) r(39,162)
	  4 a(39,48) r(39,145)
	  4 a(39,43) r(39,72)
	  0 r(38,72) r(36,53)
	  4 d(38) r(5,96)
	 12 a(6,41) r(5,124)

Repair Found: a(6,41) r(5,124)
Repair Name: a(6,41) r(5,124)
Test Cases Skipped: ""
Current Time: 1444184874.638848
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375977 MB
	  4 d(39) r(38,78)
	  0 a(6,41) r(29,39)
	  4 d(39) a(32,128)
	  4 r(38,108) r(39,163)
	  4 a(39,43) a(38,45)
	  4 r(39,79) d(38)
	  4 a(38,29) r(39,50)
	  4 r(38,108) a(39,101)
	  0 d(35)
	  4 r(38,108) r(39,36)
	  4 a(7,46)
	  4 d(39) a(38,160)
	  0 r(39,37) d(36)
	 12 d(39) r(7,82)

Repair Found: d(39) r(7,82)
Repair Name: d(39) r(7,82)
Test Cases Skipped: ""
Current Time: 1444184875.418736
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401888 MB
	  0 d(35) a(39,5)
	  4 d(39) r(38,44)
	  0 d(35) a(39,65)
	  4 a(38,101) d(37)
	  4 a(39,45) r(38,82)
	  4 a(38,101) a(38,58)
	  0 a(39,45) d(32)
search: generation 2 (sizeof one variant = 0.0868521 MB)
	  4 d(39) r(38,78) a(37,48)
	  0 d(35) a(39,65) a(36,73)
	  0 d(39) r(38,78) r(29,47)
	  0 d(35) a(39,65) d(36)
	  0 a(6,41) r(29,39) a(36,83)
	  0 d(35) a(37,73) r(32,104)
	  0 r(6,46) a(38,96)
	  0 r(6,46) a(31,133) a(39,49) r(39,31)
	  0 r(6,46) a(39,49) d(38)
	  0 r(6,46) a(31,133) a(39,145)
	  0 r(38,56) r(6,58) r(39,91)
	  4 r(38,108) r(39,163) r(29,76)
	  4 a(6,41) a(32,42) r(38,32)
	  4 a(39,45) r(38,82) a(39,56)
	  0 a(38,37) r(35,36) a(32,38)
	  4 r(5,50) r(38,36) a(39,38)
	  4 a(6,41) a(38,31)
	  0 r(39,37) d(36) r(29,39) d(38)
	  0 a(6,41) r(29,39) r(38,90)
	  0 r(39,37) d(36) a(7,90)
	  0 r(38,72) r(36,53) r(32,73) d(39)
	  0 r(5,50) r(32,60)
	  0 r(38,72) r(36,53) d(39)
	  0 r(5,50) r(32,73) d(37)
	  4 r(5,50) r(38,36) d(39)
	  0 r(38,108) d(39) r(31,72)
	  4 r(39,79) d(38) a(6,56)
	  0 a(6,41) r(29,39) d(39)
	  0 d(35) a(39,65) r(38,83)
	  4 a(38,37) a(37,76) r(39,78)
	  4 a(6,41) d(29) a(6,45)
	  4 r(5,50) a(32,42) d(39)
	  4 a(6,41) a(32,42) d(38)
	  4 r(5,50) d(29) r(38,76)
	  0 r(38,108) a(39,101) r(32,73) r(29,95)
	 12 r(5,50) r(35,101)

Repair Found: r(5,50) r(35,101)
Repair Name: r(5,50) r(35,101)
Test Cases Skipped: ""
Current Time: 1444184885.118767
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375566 MB
	  4 r(38,108) a(39,101) r(39,133)
	  0 r(5,50) r(32,73) d(39)
	  4 a(6,41) a(32,42) d(39)
	  4 r(38,108) r(39,36) d(5)
	  0 d(39) r(6,56)
	  4 a(38,37) a(37,76) a(38,5) a(38,101)
	  4 d(39) a(38,5) a(37,104)
	  4 a(38,37) a(37,76) r(39,61)
	  0 a(39,45) d(32) d(29)
	  4 a(6,41) a(36,45) r(39,61)
	  0 d(35) a(39,65) r(38,160)
	  0 a(6,41) r(29,39) r(39,61)
	  0 d(35) a(39,65) r(38,42)
	  0 a(6,41) r(29,39) r(5,66)
	  4 d(39) a(37,93)
	 12 a(38,37) a(37,76) a(32,128) d(7)

Repair Found: a(38,37) a(37,76) a(32,128) d(7)
Repair Name: a(38,37) a(37,76) a(32,128) d(7)
Test Cases Skipped: ""
Current Time: 1444184887.527354
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382929 MB
	  4 d(39) a(32,128) r(38,35)
	  4 a(38,37) a(37,76) r(38,42)
	  0 a(39,45) r(32,44) d(39)
	  0 r(38,96) d(32) a(39,5)
	  0 a(39,45) d(32) r(38,96)
	  0 r(38,96) r(32,44) d(39)
	  4 a(39,43) a(38,45) d(38) d(39)
	  0 r(39,79) r(36,74)
	  4 a(39,43) a(38,45) r(39,91)
	  4 r(39,79) d(38) a(37,53)
search: generation 3 (sizeof one variant = 0.086319 MB)
	  0 r(5,50) r(32,73) d(37) a(29,5)
	  0 a(6,41) r(29,39) r(39,61) d(38)
	  0 d(35) a(39,65) r(38,83) a(39,56)
	  4 a(6,41) a(32,42) d(39) d(38)
	 12 r(39,79) r(36,74) d(7)

Repair Found: r(39,79) r(36,74) d(7)
Repair Name: r(39,79) r(36,74) d(7)
Test Cases Skipped: ""
Current Time: 1444184891.929818
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400076 MB
	  4 a(6,41) d(29) a(6,45) d(39)
	  4 d(39) a(37,93) a(36,61)
	  0 a(39,45) r(32,44) d(39) a(38,45)
	  4 d(39) a(37,93) d(38)
	 12 a(39,45) r(32,44) d(39) r(7,160)

Repair Found: a(39,45) r(32,44) d(39) r(7,160)
Repair Name: a(39,45) r(32,44) d(39) r(7,160)
Test Cases Skipped: ""
Current Time: 1444184892.867827
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040802 MB
	  4 r(38,108) a(39,101) a(39,49) d(38) d(39)
	  0 r(6,46) r(39,133) a(36,49)
	  4 r(38,108) a(39,101) r(39,133) d(37)
	  0 r(6,46) a(39,49) d(38) r(36,124)
	  0 a(38,37) r(6,58) r(39,91) a(32,50)
	 12 r(38,56) a(37,76) a(38,5) a(38,101) d(7)

Repair Found: r(38,56) a(37,76) a(38,5) a(38,101) d(7)
Repair Name: r(38,56) a(37,76) a(38,5) a(38,101) d(7)
Test Cases Skipped: ""
Current Time: 1444184894.780903
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399895 MB
	  4 a(38,37) a(37,76) a(38,5) a(38,101) r(38,72)
	  0 r(38,56) r(6,58) r(39,91) r(32,76)
	  0 r(5,50) r(32,73) d(37) a(31,79)
	  0 r(6,46) a(31,133) a(39,145) d(37)
	  0 r(39,37) d(36) a(7,90) r(29,160)
	  0 r(39,37) d(36) a(7,90) a(38,46)
	  0 r(39,37) d(36) a(7,90) d(38)
	  0 r(39,37) d(36) a(7,90) d(38)
	  0 d(35) a(39,65) r(39,82)
	  0 r(38,72) r(36,53) d(39) r(38,160) a(29,91)
	  0 d(35) a(39,65) r(38,160) a(39,46)
	  0 r(38,72) r(36,53) d(39) r(31,32)
	  0 a(39,45) d(32) r(38,96) r(37,40)
	  0 r(39,79) r(36,74) r(38,72)
	  0 d(35) a(39,65) r(38,160) d(39)
	  0 r(39,79) r(36,74) d(32)
	  0 r(6,46) a(31,133) a(39,145) a(39,154)
	  0 r(38,72) r(36,53) d(39) a(32,82)
	  0 a(6,41) r(29,39) r(5,66) a(39,65) a(36,73) a(38,53)
	  0 d(35) d(39)
	  0 a(6,41) r(29,39) r(5,66) r(38,29)
	  0 d(35) a(39,65) a(36,73) a(39,101)
	  4 a(6,41) a(32,42) a(39,65) a(36,73) r(38,162)
	  0 d(35) d(38) d(39)
	  4 a(6,41) a(32,42) d(38) a(39,49)
	  0 d(35) a(39,65) a(36,73) a(39,45)
	  0 a(39,45) r(32,44) d(39) r(38,46)
	  0 r(6,46) a(31,133) a(39,145) d(29)
	  0 a(6,41) r(29,39) r(5,66) r(38,74)
	  0 d(35) a(39,65) a(36,73) d(36)
	  4 a(6,41) a(36,45) r(39,61) d(37)
	  0 d(39) r(38,78) r(29,47) r(5,36)
	  0 r(38,72) r(36,53) r(32,73) d(39) a(7,39)
	  0 r(6,46) a(39,49) d(38) a(39,78)
	  4 a(6,41) d(29) a(39,42)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95)
	  4 a(6,41) d(29) a(6,45) r(38,5)
	  0 d(35) a(39,65) r(38,42) a(39,162)
	  0 d(35) a(39,65) r(38,83) a(36,73) r(39,61)
	  0 d(35) a(39,65) d(39)
	  0 d(35) a(39,65) r(38,83) r(36,47)
	 12 d(35) a(39,65) a(36,73) r(7,154)

Repair Found: d(35) a(39,65) a(36,73) r(7,154)
Repair Name: d(35) a(39,65) a(36,73) r(7,154)
Test Cases Skipped: ""
Current Time: 1444184908.482012
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405149 MB
search: generation 4 (sizeof one variant = 0.0844097 MB)
	  0 d(35) a(39,65) r(38,83) a(36,73) r(39,61) a(5,74)
	  0 a(39,45) r(32,44) d(39) r(38,46) a(7,40)
	  0 r(6,46) r(36,47) a(39,91)
	  0 d(35) a(39,65) r(38,83) a(31,133) a(39,145) d(29) r(6,76)
	  0 r(6,46) a(31,133) a(39,145) d(29) r(32,108)
	  0 d(35) a(39,65) r(38,83) r(36,47) a(39,79)
	  0 d(35) a(39,65) r(38,83) r(36,47) r(39,43)
	  0 r(5,50) r(32,73) d(37) a(29,5) a(29,160)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35)
	  4 d(35) a(39,65) r(31,32) r(39,108)
	  0 r(38,72) r(36,53) d(39) r(31,32) a(37,29)
	 12 d(35) a(39,65) r(38,83) a(39,56) r(7,5)

Repair Found: d(35) a(39,65) r(38,83) a(39,56) r(7,5)
Repair Name: d(35) a(39,65) r(38,83) a(39,56) r(7,5)
Test Cases Skipped: ""
Current Time: 1444184913.633524
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0429459 MB
	  0 r(6,46) a(39,49) d(38) a(39,78) r(29,124)
	  0 r(5,50) r(32,73) d(37) a(31,79) a(29,66)
	  4 a(6,41) a(39,162) r(38,76)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125)
	  4 a(6,41) d(29) a(6,45) d(39) a(38,53)
	  0 d(35) a(39,65) r(38,42) a(39,162) a(39,78)
	  4 a(6,41) d(37)
	  0 d(35) a(39,65) r(38,160) d(39) r(29,39) r(39,61) d(38) a(7,80)
	  0 a(6,41) r(29,39) r(39,61) d(38) d(32)
	  0 d(35) a(39,65) r(38,160) d(39) r(36,47)
	  0 r(6,46) r(38,160) a(39,46) a(39,96)
	  0 d(35) a(39,65) a(31,133) a(39,145) d(29) d(36)
	  4 r(6,46) a(31,133) a(39,145) d(29) d(5)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73)
	  0 r(39,37) d(36) a(7,90) a(38,46) d(38)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37)
	  0 r(6,46) r(39,133) r(37,40) r(29,43)
	  0 a(39,45) d(32) r(38,96) a(36,49) r(39,76)
	  0 r(6,46) r(39,133) a(36,49) r(38,76)
	  0 a(39,45) d(32) r(38,96) r(37,40) a(36,50)
	  0 r(6,46) a(31,133) a(39,145) d(29) a(38,76)
	  0 r(38,56) r(6,58) r(39,91) r(32,76) d(29)
	  0 a(6,41) r(29,39) a(38,160)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) d(38) r(5,60)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(7,79)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78)
	  0 r(38,72) r(36,53) d(39) r(31,32) d(35)
	  0 a(39,45) r(32,44) d(39) r(38,46) r(31,36)
	  0 r(6,46) a(39,49) d(38) a(39,78) a(32,53)
	  0 r(5,50) r(32,73) d(37) a(29,5) a(36,125)
	  0 r(38,72) r(36,53) d(39) r(31,32) r(32,96)
	  0 r(6,46) a(31,133) a(39,145) d(37) a(29,133)
	  0 d(39) r(38,78) r(29,47) r(5,36) r(37,91)
	  0 d(39) a(37,93) d(38) r(32,82)
	  0 r(39,37) d(36) a(7,90) d(38) d(31)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,40)
	  0 d(35) a(39,65) a(36,73) a(39,101) r(39,72)
	  0 r(6,46) a(31,133) a(39,145) a(39,154) d(32)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(7,56)
	  0 r(6,46) r(39,133) a(36,49) d(38)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78)
	  0 r(6,46) r(39,133) a(36,49) r(36,82)
	  0 d(35) a(39,65) r(38,83) a(39,56) a(5,145)
	  0 d(35) a(39,65) a(36,73) a(39,101) r(38,163)
search: generation 5 (sizeof one variant = 0.0887318 MB)
	  0 d(35) r(39,61) d(38) d(32) r(37,78)
	  0 a(6,41) r(29,39) a(39,65) r(38,160) a(39,46) r(39,73) d(32)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45)
	  0 a(6,41) r(29,39) r(39,61) d(38) d(32) a(7,5)
	  0 a(39,45) r(32,44) d(39) r(38,46) a(7,40) a(37,95)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6)
	  0 d(35) a(39,65) r(38,160) d(39) r(29,39) d(5)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) r(39,61) d(38) a(7,80) r(29,79)
	  0 d(35) a(39,65) r(38,160) d(39) r(29,39) r(39,61) d(38) a(7,80) r(7,154)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6)
	  0 r(6,46) a(31,133) a(39,145) d(37) a(29,133) d(35)
	  0 r(6,46) r(39,133) a(36,49) d(38) r(36,48)
	  0 d(35) a(39,65) r(38,83) r(36,47) r(39,128)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) r(39,43) a(6,72)
	  0 d(35) a(39,65) r(38,83) r(36,47) r(39,43) r(31,32)
	 12 a(39,45) r(32,44) d(39) r(38,46) d(37) d(7)

Repair Found: a(39,45) r(32,44) d(39) r(38,46) d(37) d(7)
Repair Name: a(39,45) r(32,44) d(39) r(38,46) d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444184936.943730
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398741 MB
	  0 a(39,45) d(32) r(38,96) a(36,49) r(39,76) a(37,38)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(7,79) a(32,72)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) a(36,73) r(39,61) a(5,74) r(32,60)
	  0 d(35) a(39,65) d(38) r(5,60) a(29,61)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) d(38) r(5,60) a(29,44)
	  0 d(35) a(39,65) r(38,83) a(36,73) r(39,61) a(5,74) d(5)
	  0 a(39,45) r(32,76) d(29) r(6,80)
	  0 r(38,56) r(6,58) r(39,91) d(32) r(38,96) r(37,40) a(36,50) d(31)
	  0 a(39,45) d(32) r(38,96) r(37,40) a(36,50) r(29,162)
	  0 r(38,56) r(6,58) r(39,91) r(32,76) d(29) a(5,91)
	  0 r(6,46) r(36,47) a(39,91) d(29)
	  0 a(6,41) r(29,39) a(38,160) d(35)
	  0 r(5,50) r(32,73) d(37) a(29,5) a(29,160) r(36,78)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32)
	  0 r(6,46) r(39,133) r(37,40) r(29,43) d(32)
	  0 d(35) a(39,65) r(38,83) r(36,47) a(39,79) a(39,29)
	  0 a(39,45) d(32) r(38,96) a(36,49) r(39,76) d(36)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) r(5,91)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6)
	  0 r(38,72) r(36,53) r(39,76) d(32)
	 12 a(39,45) d(32) r(38,96) a(36,49) r(39,76) r(7,60)

Repair Found: a(39,45) d(32) r(38,96) a(36,49) r(39,76) r(7,60)
Repair Name: a(39,45) d(32) r(38,96) a(36,49) r(39,76) r(7,60)
Test Cases Skipped: ""
Current Time: 1444184946.731711
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408812 MB
	  0 r(38,72) r(36,53) d(39) r(31,32) a(37,29) a(7,104)
	  0 r(38,72) r(36,53) d(39) r(31,32) a(37,29) r(35,53)
	  0 a(6,41) r(29,39) r(39,61) d(38) d(32) d(5)
	  0 d(35) a(39,65) r(38,83) a(31,133) a(39,145) d(29) r(6,76) r(39,32)
	  0 r(39,37) d(36) a(7,90) a(38,46) d(38) a(37,65)
	  0 r(6,46) a(39,49) d(38) a(39,78) r(29,124) r(36,41)
	  0 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78) a(7,44)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) a(39,78) r(29,124) d(32)
	  0 r(6,46) a(39,49) d(38) d(39)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5)
	  0 r(6,46) a(39,49) d(38) a(39,78) r(29,124) d(39)
	  0 r(6,46) r(39,133) a(36,49) r(38,76) r(35,74)
	  0 d(35) a(39,65) r(38,160) d(39) r(29,39) r(39,61) d(38) a(7,80) d(37)
	  0 d(35) a(39,65) r(38,83) r(36,47) r(39,43) a(29,31)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78) d(29)
search: generation 6 (sizeof one variant = 0.0859976 MB)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) a(7,43)
	  0 d(35) r(39,61) d(38) d(32) r(37,78) d(36)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(5,36)
	 12 r(38,72) r(36,53) r(39,76) d(32) r(7,76)

Repair Found: r(38,72) r(36,53) r(39,76) d(32) r(7,76)
Repair Name: r(38,72) r(36,53) r(39,76) d(32) r(7,76)
Test Cases Skipped: ""
Current Time: 1444184956.233949
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397444 MB
	 12 d(35) r(39,61) d(38) d(32) r(37,78) d(7)

Repair Found: d(35) r(39,61) d(38) d(32) r(37,78) d(7)
Repair Name: d(35) r(39,61) d(38) d(32) r(37,78) d(7)
Test Cases Skipped: ""
Current Time: 1444184956.250861
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397892 MB
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) a(5,82)
	  0 d(35) a(39,65) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(29,65)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(32)
	  4 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(5,36)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) d(5)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7)
	  4 a(39,45) a(38,47)
	  0 d(35) a(39,65) d(38) r(5,60) a(29,61) d(32) r(38,96) r(37,40) a(36,50) a(6,96) d(29)
	  0 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(6,53)
	  0 d(35) a(39,65) d(38) r(5,60) a(29,61) a(39,44)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) r(39,43) a(6,72) d(7)
	 12 a(39,45) d(32) r(38,96) a(36,49) r(39,76) a(37,38) d(7)

Repair Found: a(39,45) d(32) r(38,96) a(36,49) r(39,76) a(37,38) d(7)
Repair Name: a(39,45) d(32) r(38,96) a(36,49) r(39,76) a(37,38) d(7)
Test Cases Skipped: ""
Current Time: 1444184961.165814
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408525 MB
	  0 r(39,37) d(36) a(7,90) r(38,66)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) r(39,61) d(38) a(7,80) r(29,79) a(38,46) d(38) a(37,65) a(6,48)
	  0 r(39,37) d(36) a(7,90) a(38,46) d(38) a(37,65) a(29,48)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) r(39,61) d(38) a(7,80) r(29,79) a(6,39)
	  0 d(35) a(39,65) a(39,82)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36)
	  0 d(35) a(39,65) r(38,160) d(39) r(29,39) d(5) d(37)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(29,46)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) a(36,73) r(39,61) a(5,74) r(32,60) d(5)
	  0 d(35) a(36,49) d(39) r(31,32) a(37,29) d(6) d(38)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(37,133)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) a(36,73) r(39,61) a(5,74) r(32,60) d(37)
	  0 r(6,46) r(36,47) a(39,91) d(29) d(32)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(5,44)
	  0 a(6,41) r(29,39) a(39,65) a(39,50)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,46) r(39,73) d(32) d(31)
	  0 a(6,41) r(29,39) a(39,65) r(38,160) a(39,46) r(39,73) d(32) a(37,5)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) d(31)
	  0 d(35) a(39,65) r(38,160) d(39) r(29,39) d(5) d(36)
	  0 d(35) a(39,65) r(38,83) r(36,47) r(39,43) a(29,31) a(7,41)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6) d(32)
	  0 r(39,37) d(36) a(7,90) a(38,46) d(38) a(37,65) a(32,128)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6) r(32,96)
	  0 r(38,72) r(36,53) d(39) r(31,32) a(37,29) r(35,53) d(29)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(7,79) a(32,72) r(6,61)
	  0 d(35) a(39,65) r(38,83) r(36,47) a(39,79) a(39,29) a(7,51)
	  0 a(39,45) d(32) r(38,96) a(36,49) r(39,76) a(37,38) r(36,35)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5) d(37)
	  0 a(39,45) d(32) r(38,96) a(36,49) r(39,76) a(37,38) r(5,41)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) r(31,35)
	  4 r(6,46) a(39,49) d(38) d(39) d(5)
	  0 r(6,46) a(39,49) d(38) a(39,78) r(39,76)
	  0 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43)
	  0 r(6,46) a(39,49) d(38) a(39,78) r(29,124) r(36,41) r(39,37)
	  0 r(6,46) a(39,49) d(38) d(39) r(29,90)
search: generation 7 (sizeof one variant = 0.0890665 MB)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) a(32,104)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(5,44) d(37)
	  0 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43) a(32,48)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(32) a(5,45)
	  4 d(35) a(39,65) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(5,32)
	  0 a(6,41) r(29,39) a(39,65) a(39,50) a(29,65) a(38,66)
	  0 d(35) a(39,65) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(29,65) r(37,133)
	  0 a(6,41) r(29,39) a(39,65) a(39,50) a(39,53)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) d(6) a(37,133) d(31)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) a(36,73) r(39,61) a(5,74) r(32,60) d(5) d(36)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(37,133) r(29,42)
	 12 a(39,45) r(39,43) a(29,31) a(7,41) a(32,163)

Repair Found: a(39,45) r(39,43) a(29,31) a(7,41) a(32,163)
Repair Name: a(39,45) r(39,43) a(29,31) a(7,41) a(32,163)
Test Cases Skipped: ""
Current Time: 1444184980.263751
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0392208 MB
	  0 d(35) a(39,65) r(38,83) r(36,47) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(6,53) r(31,160)
	  0 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(6,53) d(5)
	  0 d(35) a(39,65) r(38,83) r(36,47) r(39,43) a(29,31) a(7,41) r(31,43)
	  0 a(39,45) d(32) r(38,96) a(6,45) r(39,95) r(39,61) r(38,83) a(36,73) r(39,61) a(5,74) r(32,60) d(5) r(31,43)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) r(37,125)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,45)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) a(36,73) r(39,61) a(5,74) r(32,60) d(5) r(29,66)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(5,44) d(36)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(5,36) d(36)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6) a(32,72) r(6,61) a(29,74)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(7,79) a(32,101)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6) a(29,104)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(7,79) a(32,72) r(6,61) r(35,133)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35)
	  0 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43) r(32,104)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,46) r(39,73) d(32) d(31) d(29)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) r(39,61) d(38) a(7,80) r(29,79) a(6,39) r(36,78)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6) d(32) a(36,73)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,46) r(39,73) d(32) d(31) a(29,93)
	  0 d(35) a(39,65) d(38) r(5,60) a(29,61) d(32) r(38,96) r(37,40) a(36,50) a(6,96) d(29) a(36,91)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6) r(32,96) a(5,66)
	  0 d(35) a(39,65) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6) a(5,162)
	  0 r(38,72) r(36,53) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) d(5) r(37,80)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) d(5) d(36)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6) d(32)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(5,44) a(36,79)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) r(37,56)
	  0 r(39,37) d(36) a(7,90) r(38,66) d(29)
	  4 d(35) a(39,65) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(29,65) r(5,95)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7) a(29,95)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(5,44) r(29,53)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(32) a(7,43) a(29,56)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) a(5,82) a(37,96)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) a(5,82) d(5)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) a(7,43) r(6,61)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) a(32,80)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) a(5,82) r(32,39)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5) d(37) d(5)
	  0 d(35) a(39,65) r(38,83) r(36,47) a(39,79) a(39,29) a(7,51) r(39,5)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) a(39,65) a(39,50) d(37)
	  0 a(6,41) r(29,39) d(5) d(36) r(38,31)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,35)
	  0 a(6,41) r(29,39) a(39,65) a(39,50) d(38)
search: generation 8 (sizeof one variant = 0.0877552 MB)
WARNING: No fault locations open for repair: r(38,72) r(36,53) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) d(5) r(37,80)	 12 a(39,45) r(32,44) d(39) r(38,46) d(7)

Repair Found: a(39,45) r(32,44) d(39) r(38,46) d(7)
Repair Name: a(39,45) r(32,44) d(39) r(38,46) d(7)
Test Cases Skipped: ""
Current Time: 1444184999.841223
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406866 MB
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(5,36) d(36) a(31,125)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) a(6,35)
	  0 a(39,45) d(32) r(38,96) a(39,46) r(39,73) d(32) d(31) d(29) r(6,45)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) d(6) a(37,133) d(31) r(36,95)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,46) r(39,73) d(32) d(31) d(29) a(36,96)
	  0 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(29,39) a(39,65) a(39,50) a(29,65) a(38,66) d(32)
	  0 a(6,41) r(37,43) r(32,104) a(6,39)
	  0 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43) r(32,104) a(5,61)
	  0 a(6,41) r(29,39) a(39,65) a(39,50) a(29,65) a(38,66) d(39)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,35) a(29,74) a(37,90)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6) a(32,72) r(6,61) a(37,66)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,35) a(37,58)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6) a(32,72) r(6,61) a(29,74) r(31,154)
	  0 a(6,41) r(29,39) r(31,32) a(37,29) d(6) a(5,44) a(36,79) r(39,66)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(39,61) d(38) r(35,78) r(32,5) d(37) d(5) r(31,37)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5) d(37) d(5) a(36,49)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(5,44) a(36,79) a(29,72)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) d(38) r(5,60) a(29,61) d(32) r(38,96) r(37,40) a(36,50) a(6,96) d(29) a(36,91) r(36,48)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) d(32) d(31) a(29,93) r(6,39)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,46) r(39,73) d(32) d(31) a(29,93) a(5,101)
	  0 d(35) a(39,65) d(38) r(5,60) a(29,61) d(32) r(38,96) r(37,40) a(36,50) a(6,96) d(29) a(36,91) r(36,128)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7) a(29,95) a(5,32)
	  0 d(35) a(39,65) r(38,83) r(36,47) r(39,43) a(29,31) a(7,41) r(31,43) r(37,48)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) a(6,145)
	  0 a(6,41) r(29,39) a(39,65) a(39,50) a(39,53) d(39)
	  0 r(38,72) r(36,53) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) d(5) r(37,80)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7) a(29,95) a(31,80)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,45) r(37,5)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(37,133) r(29,42) r(36,44)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) r(5,43)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) r(36,37)
	  0 a(6,41) r(29,39) d(5) d(6) r(32,96) a(5,66) r(39,83)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(36) r(38,31) a(6,91)
	  0 a(6,41) r(29,39) d(5) d(36) r(38,31) r(39,29)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6) r(32,96) a(5,66) d(37)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) a(37,133) r(29,42) r(36,35)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) d(5) d(36) d(37)
	  4 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(6,48)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6) d(32) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) a(37,80)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6) d(32) r(37,48)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6) d(32) a(36,73) a(37,91)
	  0 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(6,53) d(5) a(36,93)
	  0 r(6,46) a(39,49) d(38) d(39) r(6,53) d(5) r(32,162)
	 12 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(37,43) a(32,48) r(5,76)

Repair Found: a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(37,43) a(32,48) r(5,76)
Repair Name: a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(37,43) a(32,48) r(5,76)
Test Cases Skipped: ""
Current Time: 1444185018.238330
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372629 MB
	  0 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43) a(32,48) r(35,90)
	  0 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(6,53) d(5) d(29)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(7,79) a(32,72) r(6,61) r(35,133) r(5,60)
	 12 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) a(5,82) r(32,39) a(29,163)

Repair Found: r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) a(5,82) r(32,39) a(29,163)
Repair Name: r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) a(5,82) r(32,39) a(29,163)
Test Cases Skipped: ""
Current Time: 1444185019.581354
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380726 MB
	 12 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) a(5,45) r(5,124)

Repair Found: d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) a(5,45) r(5,124)
Repair Name: d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) a(5,45) r(5,124)
Test Cases Skipped: ""
Current Time: 1444185019.734260
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382166 MB
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78) d(29) a(5,82) a(37,96) r(5,50)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) a(5,82) a(37,96) d(6)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(32) a(5,45) a(37,82)
	  0 r(39,37) d(36) a(7,90) r(38,66) d(29) r(35,108)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) a(5,82) d(5) d(37)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) r(32,44) d(39) r(38,46) d(37) r(39,61) d(38) a(7,80) r(29,79) a(6,39) r(36,78) a(7,92)
	  0 a(39,45) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(31)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(36)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) r(39,61) d(38) a(7,80) r(29,79) a(6,39) r(36,78) r(7,133)
search: generation 9 (sizeof one variant = 0.0887947 MB)
WARNING: No fault locations open for repair: a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,45) r(37,5)WARNING: No fault locations open for repair: d(35) a(39,65) d(38) r(5,60) a(29,61) d(32) r(38,96) r(37,40) a(36,50) a(6,96) d(29) a(36,91) r(36,128)WARNING: No fault locations open for repair: a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(37,43) a(32,48) r(5,76)WARNING: No fault locations open for repair: r(38,72) r(36,53) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) d(5) r(37,80)	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(36) r(38,31) a(6,91) r(6,31)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(7,79) a(32,72) r(6,61) r(35,133) r(5,60) d(36)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37) a(36,65) r(36,37) a(29,32)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) r(36,56)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37) r(29,37)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) r(36,37) r(29,61)
	  0 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(6,53) d(5) d(29) d(36)
	  0 a(6,41) r(29,39) d(5) d(6) r(32,96) a(5,66) r(39,83) d(38)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(7,29) d(6) d(32) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) a(37,80) a(29,76)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,45) r(37,5) d(32)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,45) r(37,5)
	  0 r(38,72) r(36,53) d(39) r(38,83) a(39,56) a(37,35) a(7,29) d(6) d(32) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) a(37,80) d(29)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7) a(29,95) a(31,80) r(36,42)
	  0 a(39,45) d(32) r(38,96) a(39,46) r(39,73) d(32) d(31) d(29) r(6,45) r(37,154)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) d(38) d(39) r(29,124) r(36,41) r(29,39) a(39,65) a(39,50) a(29,65) a(38,66) d(32) r(5,78)
	  0 r(6,46) a(39,49) a(32,125) a(5,82) a(37,96) d(6) r(39,101)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) a(5,82) a(37,96) d(6) a(5,145)
	 12 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(29,39) a(39,65) a(39,50) a(29,65) a(38,66) d(32) r(5,50)

Repair Found: r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(29,39) a(39,65) a(39,50) a(29,65) a(38,66) d(32) r(5,50)
Repair Name: r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(29,39) a(39,65) a(39,50) a(29,65) a(38,66) d(32) r(5,50)
Test Cases Skipped: ""
Current Time: 1444185032.233422
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374203 MB
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) r(32,72)
	  0 d(35) a(39,65) d(38) r(5,60) a(29,61) d(32) r(38,96) r(37,40) a(36,50) a(6,96) d(29) a(36,91) r(36,128)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(5,36) d(36) a(32,39) a(29,104)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125) a(32,82)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125) a(36,43)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) d(32)
	  0 a(39,45) r(38,42) r(35,45)
	 12 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43) a(32,48) r(35,90) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) a(6,145) d(5)

Repair Found: r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43) a(32,48) r(35,90) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) a(6,145) d(5)
Repair Name: r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43) a(32,48) r(35,90) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) a(6,145) d(5)
Test Cases Skipped: ""
Current Time: 1444185035.318382
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379858 MB
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) a(6,145) r(32,47)
	  0 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43) a(32,48) r(35,90) a(32,61)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) d(6) a(37,133) a(29,95) a(5,32) r(36,41)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7) d(31) r(36,95) a(5,101)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) d(6) a(37,133) d(31) r(36,95) r(29,32)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7) a(29,95) a(5,32) r(32,44)
	 12 d(35) a(39,65) r(38,83) r(36,47) r(39,43) a(29,31) a(7,41) r(31,43) r(37,48) d(7)

Repair Found: d(35) a(39,65) r(38,83) r(36,47) r(39,43) a(29,31) a(7,41) r(31,43) r(37,48) d(7)
Repair Name: d(35) a(39,65) r(38,83) r(36,47) r(39,43) a(29,31) a(7,41) r(31,43) r(37,48) d(7)
Test Cases Skipped: ""
Current Time: 1444185038.950242
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0441732 MB
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) d(32)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78) d(29) a(5,82) a(37,96) r(5,50) a(32,125)
	  0 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(6,53) d(5) a(36,93) d(31)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) d(38) a(7,80) r(29,79) a(6,39) r(36,78) a(7,92) d(5)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) r(32,44) d(39) r(38,46) d(37) r(39,61) r(31,78) d(29) a(5,82) a(37,96) r(5,50) r(36,125)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78) d(29) a(5,82) a(37,96) r(5,50) d(32)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) r(32,44) d(39) r(38,46) d(37) r(39,61) d(38) a(7,80) r(29,79) a(6,39) r(36,78) a(7,92) r(6,133)
	  0 d(35) a(39,65) r(32,44) d(39) r(38,46) d(37) d(6) r(5,36) d(36) a(31,125) r(31,58)
	  0 a(39,45) r(38,160) a(39,46) r(39,73) d(32) d(31) a(29,93) r(6,39) r(37,35)
	  4 d(35) a(39,65) r(38,160) a(39,46) r(39,73) d(32) d(31) a(29,93) r(6,39) r(5,32)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(5,36) d(36) a(31,125) a(29,82)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5) a(32,125) a(5,82) a(37,96) d(6) a(36,90)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) d(37) d(5) a(36,49) r(32,78)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5) d(37) d(5) a(36,49) r(36,95)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) a(5,82) a(37,96) d(6) r(36,45)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125) r(36,124)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(5,36) d(36) a(31,125) a(31,66)
	  0 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(29,39) a(39,65) a(39,50) a(29,65) a(38,66) d(32) a(5,125)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,46) r(39,73) d(32) d(31) d(29) a(36,96) r(36,93)
	 12 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(39,61) d(38) a(7,80) r(29,79) a(6,39) r(36,78) a(7,92) a(6,56)

Repair Found: a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(39,61) d(38) a(7,80) r(29,79) a(6,39) r(36,78) a(7,92) a(6,56)
Repair Name: a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(39,61) d(38) a(7,80) r(29,79) a(6,39) r(36,78) a(7,92) a(6,56)
Test Cases Skipped: ""
Current Time: 1444185046.415630
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401545 MB
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) r(32,44) d(39) r(38,46) d(37) r(37,43) a(32,48) r(5,76) d(36)
	 12 a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(37,43) a(32,48) r(5,76)

Repair Found: a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(37,43) a(32,48) r(5,76)
Repair Name: a(39,45) d(32) r(38,96) r(37,40) a(36,50) a(6,96) r(29,124) r(36,41) r(37,43) a(32,48) r(5,76)
Test Cases Skipped: ""
Current Time: 1444185046.990255
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372677 MB
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) r(32,44) d(39) r(38,46) d(37) r(39,61) d(38) a(7,80) r(29,79) a(6,39) r(36,78) a(7,92) a(6,124)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6) r(32,96) a(5,66) d(37) d(36)
	  0 r(38,72) r(36,53) r(38,42) d(29) a(6,45) d(39) a(32,125) d(32) d(5) r(37,80)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(29) d(36) d(35) r(5,43) a(37,65)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37) r(36,49)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37) d(36)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) r(5,43) r(37,38)
search: generation 10 (sizeof one variant = 0.088851 MB)
WARNING: No fault locations open for repair: a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5) d(37) d(5) a(36,49) r(36,95)WARNING: No fault locations open for repair: a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) a(6,145) r(32,47) r(32,44) d(39) r(38,46) d(37) r(37,43) a(32,48) r(5,76) d(36)WARNING: No fault locations open for repair: a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) d(37) d(6) r(5,36) d(36) a(32,39) d(32)WARNING: No fault locations open for repair: a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) d(32)WARNING: No fault locations open for repair: a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) r(32,72)WARNING: No fault locations open for repair: a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) d(32)WARNING: No fault locations open for repair: a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,45) r(37,5)	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) a(5,82) a(37,96) d(6) a(5,145) a(37,72)
	  0 a(39,45) r(38,42) r(35,45) d(39)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(29) d(36) d(35) r(5,43) a(37,65) a(37,145)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(37) r(36,49) r(7,44)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37) r(36,49) r(29,58)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(29) d(36) d(35) r(5,43) a(37,65) d(37)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5) d(37) d(5) a(36,49) r(36,95)
	  0 d(35) a(39,65) r(38,42) a(6,45) r(39,95) r(31,78) d(29) a(5,82) a(37,96) r(5,50) a(32,125) d(32)
	  0 a(39,45) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6) r(32,96) a(5,66) d(37) d(36) a(5,101)
	  0 d(35) a(39,65) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37) a(36,65) r(36,37) a(29,32) a(29,47)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37) a(36,65) r(36,37) a(29,32) r(29,35)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) d(6) r(32,96) a(5,66) d(37) d(36) d(5)
	  0 a(39,45) r(38,42) r(35,45) r(7,6)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125) a(32,82) d(32)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(7,29) d(6) d(32) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) a(37,80) a(29,76) r(29,58)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125) a(32,82) r(32,43)
	  0 a(39,45) r(32,44) d(39) r(38,46) d(37) d(6) r(38,160) a(39,46) r(39,73) d(32) d(31) d(29) a(36,96) r(36,93) a(5,90)
	  0 r(6,46) a(39,49) d(38) d(39) r(29,124) r(36,41) r(37,43) a(32,48) r(35,90) a(32,61) a(32,72)
	  0 a(6,41) r(29,39) d(5) d(6) r(32,96) a(31,125) r(31,58) d(38)
	  0 d(35) a(39,65) r(32,44) d(39) r(38,46) d(37) d(6) r(5,36) d(36) a(5,66) r(39,83) d(38) d(31)
	  0 a(6,41) r(29,39) d(5) d(6) r(32,96) a(5,66) r(39,83) d(38) a(36,35)
	  0 d(35) a(39,65) r(32,44) d(39) r(38,46) d(37) d(6) r(5,36) d(36) a(31,125) r(31,58) a(29,78)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(29,93) r(6,39) r(37,35) a(5,39)
	  0 a(39,45) r(38,160) a(39,46) r(39,73) d(32) d(31) a(37,29) d(29) d(36) d(35) r(5,43) a(37,65) d(37)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(29) d(36) d(35) r(5,43) a(37,65) a(37,50)
	  0 a(39,45) r(38,160) a(39,46) r(39,73) d(32) d(31) a(29,93) r(6,39) r(37,35) r(29,48)
	  0 d(35) a(39,65) r(32,44) d(39) r(38,46) d(37) a(37,96) d(6) a(36,90) r(29,73)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5) a(32,125) a(5,82) d(6) r(5,36) d(36) a(31,125) r(31,58) r(37,96)
	  0 d(35) a(39,65) r(32,44) d(39) r(38,46) d(37) d(6) r(5,36) d(36) a(31,125) r(31,58) r(29,125)
	  0 a(6,41) r(29,39) r(39,61) d(38) r(35,78) r(32,5) a(32,125) a(5,82) a(37,96) d(6) a(36,90) r(5,45)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(38,42) d(29) a(6,45) d(39) a(32,125) a(5,82) a(37,96) d(6) r(36,45) a(5,124)
	  0 d(35) a(39,65) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125) a(32,82) d(5)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125) a(32,82) a(32,160)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) a(5,82) a(37,96) d(6) r(36,45) a(5,79)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(29)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) a(6,145) r(32,47) r(32,44) d(39) r(38,46) d(37) r(37,43) a(32,48) r(5,76) d(36)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) r(32,44) d(39) r(38,46) d(37) r(37,43) a(32,48) r(5,76) d(36) d(29)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) a(6,145) r(32,47) a(5,104)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125) r(36,124) a(5,79)
	  0 a(6,41) r(29,39) d(5) d(6) r(32,96) a(5,66) r(39,83) d(38) d(37)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7) a(29,95) a(5,32) r(32,44) r(6,61)
	  0 d(35) a(39,65) r(38,42) d(29) a(6,45) d(39) a(32,125) a(5,82) a(37,96) d(6) a(5,145) a(37,49)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37) r(36,49) r(29,133)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7) a(29,95) a(31,80) r(36,42) r(37,49)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) r(32,72) r(6,31)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) d(37) d(6) r(5,36) d(36) a(32,39) d(32)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) d(32)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) r(32,72)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) a(36,73) r(39,61) a(5,74) r(32,60) d(5) a(36,65) d(37) r(29,37) d(36)
	  0 a(39,45) d(32) r(38,96) a(39,65) r(38,42) a(6,45) r(39,95) r(39,61) r(38,83) d(6) a(37,133) d(31) r(29,125) a(36,43) a(37,90)
	  0 a(39,45) d(32) r(38,96) d(38) d(39)
	  0 a(6,41) r(29,39) d(5) d(6) r(32,96) a(5,66) r(39,83) a(39,46) r(39,73) d(32) d(31) d(29) r(6,45) r(37,154) a(36,53)
	  0 a(39,45) d(32) r(38,96) a(39,46) r(39,73) d(32) d(31) d(29) r(6,45) r(37,154) r(5,37)
	  0 a(6,41) r(29,39) d(5) d(6) r(32,96) a(5,66) r(39,83) d(38) r(37,58)
	  0 a(39,45) r(38,42) a(6,45) r(39,95) r(31,78) d(29) d(36) d(35) d(37) d(6) r(5,36) d(36) a(32,39) d(32)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(6) r(38,160) d(39) r(29,39) d(5) d(36) a(37,45) r(37,5)
	  0 d(35) a(39,65) r(38,160) a(39,46) r(39,73) a(7,45) d(7) d(31) r(36,95) a(5,101) a(6,73)
	  0 a(39,45) d(32) r(38,96) a(36,49) d(39) r(31,32) a(37,29) d(29) d(36) d(35) r(5,43) a(37,65) a(37,74)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3070
"Test Suite Evaluations": 614

Compile Failures: 0
Wall-Clock Seconds Elapsed: 209
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2961   7.644 = 3.97964%
  compile                             537  35.487 = 18.4763%
  test                               2685  72.400 = 37.6947%
  wait (for parallel tests)           614  76.538 = 39.8493%
  TOTAL                                   192.069 = 91.8939% (avg CPU usage)
