GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/45.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 45
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp03de8d.c /tmp/tmpbf8353.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605602 MB)
	  4 d(38)
	  4 r(39,78)
	  4 r(37,78)
	  4 a(35,125)
	  4 a(6,49)
	  4 a(29,42)
	  4 r(39,154)
	  4 d(39)
	  4 r(39,72)
	  4 r(39,104)
	  4 r(38,65)
	  4 r(38,124)
	  4 r(29,42)
	  4 a(39,145)
	  0 d(36)
	  4 r(39,95)
	  4 d(39)
	  4 d(38)
	  4 d(38)
	  4 r(38,40)
	  4 a(38,44)
	  4 a(38,95)
	  4 a(38,82)
	  4 a(38,93)
	  4 d(38)
	  4 r(38,91)
	  4 d(5)
	  4 r(5,66)
	  4 d(38)
	  4 r(38,154)
	  4 d(39)
	  4 d(39)
	  4 d(38)
	  4 r(39,124)
	  4 d(38)
	  4 a(39,60)
	  4 a(29,32)
	  4 a(7,42)
	  4 d(31)
	  4 original
search: generation 1 (sizeof one variant = 0.0861034 MB)
	  4 d(38) d(39)
	  0 d(38) d(32)
	  4 d(38) r(31,80)
	  4 d(38) a(5,36)
	  4 d(38) d(39)
	  4 a(38,44) a(39,124)
	  0 d(38) d(36)
	  4 a(38,44) a(39,48)
	  4 d(38) r(39,83)
	  4 a(38,93) r(38,53)
	  4 d(38) d(39)
	  4 a(38,93) a(39,95)
	  4 r(39,154) r(29,60)
	  4 d(39) a(32,35)
	  4 r(39,124) a(38,96)
	  4 a(38,44) d(39)
	  4 r(39,124) a(38,163)
	  0 a(38,44) a(35,79)
	  4 r(39,72) d(38)
	  4 d(39) a(38,65)
	  0 r(39,72) a(35,79)
	  4 d(39) d(38)
	  4 a(38,82) r(38,43)
	  4 d(38) d(39)
	  0 d(36) d(38)
	  0 d(38) a(31,45)
	  0 d(36) d(38)
	  0 r(38,40) d(36)
	  4 r(38,65) d(39)
	  4 r(29,42) r(38,42)
	  0 r(38,65) a(37,39)
	  4 r(38,124) r(39,91)
	  0 d(38) d(32)
	  4 r(39,95) d(31)
	  4 d(38) r(39,32)
	  4 r(39,95) r(38,80)
	  0 d(36) r(38,48)
	  4 r(38,91) a(37,76)
	  4 a(29,42) d(39)
	  0 r(39,154) r(35,45)
	  4 a(29,32) r(38,91)
	  4 r(39,95) d(38)
	  4 a(29,32) r(29,53)
	 12 r(39,95) d(7)

Repair Found: r(39,95) d(7)
Repair Name: r(39,95) d(7)
Test Cases Skipped: ""
Current Time: 1444187343.764626
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400667 MB
	  4 d(31) r(38,39)
	  4 d(31) d(39)
	  4 r(39,124) a(38,96)
	  4 r(5,66) r(38,76)
	  0 r(39,124) a(35,73)
	  0 r(5,66) r(32,133)
	  4 d(5) r(38,31)
	  4 r(29,42) d(38)
	  4 d(38) a(39,80)
	 12 d(39) d(7)

Repair Found: d(39) d(7)
Repair Name: d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444187344.591337
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400257 MB
	  4 d(38) r(29,46)
	  0 d(39) d(32)
	  0 r(29,42) d(35)
	  4 a(38,44) d(38)
	  0 r(29,42) r(36,47)
	  0 a(38,44) d(35)
search: generation 2 (sizeof one variant = 0.0860949 MB)
	  0 d(38) d(39) d(32) d(5)
	  4 d(38) r(39,66)
	  4 d(38) d(39) d(31)
	  0 d(38) d(32) a(39,90)
	  4 r(39,124) r(38,74)
	  0 r(39,124) a(38,96) a(35,73) r(38,48)
	 12 r(39,124) a(35,73) a(29,163)

Repair Found: r(39,124) a(35,73) a(29,163)
Repair Name: r(39,124) a(35,73) a(29,163)
Test Cases Skipped: ""
Current Time: 1444187347.819345
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040823 MB
	  4 r(39,124) a(38,96) a(38,53)
	  4 r(39,95) d(31) d(37)
	  0 d(38) a(31,45) r(39,80)
	  4 d(38) a(5,36) a(7,73)
	  4 d(38) a(31,45) d(29)
	  0 d(38) a(31,45) d(39)
	 12 d(38) a(5,36) d(7)

Repair Found: d(38) a(5,36) d(7)
Repair Name: d(38) a(5,36) d(7)
Test Cases Skipped: ""
Current Time: 1444187348.571376
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400333 MB
	  4 d(39) d(38) a(31,96)
	  4 d(38) d(39) a(5,108)
	  4 d(31) a(38,37)
	  0 r(5,66) r(38,76) r(38,39) r(32,58)
	  4 d(31) r(38,39) r(39,108)
	  4 r(5,66) r(38,76) a(39,61)
	  4 d(39) a(38,65) r(38,43)
	  4 r(29,42) d(38) r(39,5)
	  0 r(5,66) r(32,133) a(31,49)
	  4 d(31) d(39) r(38,145)
	  0 r(5,66) r(32,133) r(38,154)
	  4 d(31) d(39) d(38)
	  0 d(39) d(32) d(5)
	  4 d(39) a(38,65) r(38,39)
	  0 a(38,82) r(36,50)
	  0 d(39) d(32) r(38,43) a(31,66)
	  4 a(38,82) r(38,43) r(39,95)
	  0 d(39) d(32) a(6,104)
	  0 r(39,72) d(38) d(32)
	  0 d(38) d(39) r(32,31)
	  4 a(29,32) r(29,53) r(39,35)
	  0 a(29,42) d(39) r(32,104)
	  4 a(29,32) r(29,53) r(38,60)
	  4 a(29,42) d(39) a(38,125)
	  0 r(39,154) r(35,45) d(38)
	  4 a(38,44) a(39,124) d(39)
	  4 r(29,42) d(38) a(39,91)
	  0 a(38,44) r(36,47) d(39)
	  0 r(29,42) r(36,47) a(39,49)
	  4 a(38,44) d(38) r(39,160)
	  4 a(29,32) r(38,91) r(39,101)
	  0 d(39) d(32) a(38,50)
	  4 r(29,42) d(38) r(29,60) r(39,42)
	  4 r(39,154) r(38,78)
	  4 r(29,42) d(38) d(39)
	  4 r(39,154) r(29,60) a(38,133)
	  4 d(5) r(38,31) d(39)
	  4 a(38,93) a(39,95) a(38,45)
	  4 d(38) r(39,128)
	  0 a(29,32) r(38,91) r(29,46) r(7,82)
	  4 d(38) r(29,46) a(39,61)
	  4 a(29,32) r(38,91) r(5,83)
	  0 r(39,124) a(35,73) d(35)
	  4 d(31) r(38,39) a(39,104)
	  0 d(38) d(32) a(39,125)
	  4 d(38) d(39) a(6,60)
	  0 d(38) d(32) r(39,48)
	 12 d(38) d(39) d(7)

Repair Found: d(38) d(39) d(7)
Repair Name: d(38) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444187356.716826
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398884 MB
search: generation 3 (sizeof one variant = 0.0854292 MB)
	 12 d(38) d(39) d(32) d(5) r(37,163)

Repair Found: d(38) d(39) d(32) d(5) r(37,163)
Repair Name: d(38) d(39) d(32) d(5) r(37,163)
Test Cases Skipped: ""
Current Time: 1444187357.991453
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372639 MB
	  0 d(31) r(38,39) a(39,104) r(6,75)
	  4 a(38,44) a(39,61) d(38)
	  0 d(38) r(29,46) r(36,47) d(39) a(7,91)
	  0 a(38,44) r(36,47) d(39) r(38,47)
	  4 d(38) r(29,46) a(39,61) a(6,133)
	  0 d(38) d(32) r(39,48) a(31,93)
	  4 a(29,32) r(38,91) r(39,101) d(37)
	  0 r(39,124) a(38,96) a(35,73) r(38,48) r(36,40)
	  4 a(29,42) d(39) a(38,125) a(38,104)
	  4 a(29,32) r(38,91) a(39,83)
	  0 a(38,82) r(36,50) r(29,46) r(7,82) r(38,66)
	  0 a(29,32) r(38,91) r(29,46) r(7,82) r(39,66)
	  0 a(38,82) r(36,50) a(5,53)
	  4 d(38) d(39) a(5,108) a(32,36)
	  4 r(29,42) d(38) a(39,91) r(39,108)
	  0 d(31) d(39) r(32,104) d(29)
	 12 a(29,42) d(39) r(38,145) d(7)

Repair Found: a(29,42) d(39) r(38,145) d(7)
Repair Name: a(29,42) d(39) r(38,145) d(7)
Test Cases Skipped: ""
Current Time: 1444187362.004301
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399199 MB
	  4 d(31) d(39) r(38,145) r(37,53)
	  0 a(29,42) d(39) r(32,104) a(7,78)
	  4 r(39,154) d(5) d(38)
	  0 d(39) d(32) r(35,45) d(38) r(36,108)
	  0 r(39,154) r(35,45) d(38) r(36,82)
	  0 d(39) d(32) d(5) a(29,96)
	  4 a(29,42) d(39) r(39,48) r(31,154)
	  0 d(38) d(32) r(32,104) d(31)
	  0 a(29,42) d(39) r(32,104) d(37)
	  0 d(38) d(32) r(39,48) r(31,104)
	  0 r(5,66) r(32,133) a(31,49) r(39,45)
	  0 r(5,66) r(38,76) r(38,39) r(32,58) d(39)
	  0 d(39) d(32) a(38,50) r(38,39)
	  0 d(38) d(39) a(5,108) a(31,43)
	  0 r(5,66) r(38,76) d(32) d(5) a(39,41)
	  0 d(38) d(39) a(39,61) a(32,133)
	  4 r(5,66) r(38,76) a(39,61) a(39,35)
	  0 d(38) d(39) d(32) d(5) r(37,73)
	 12 a(38,93) a(38,65) r(38,43) d(7)

Repair Found: a(38,93) a(38,65) r(38,43) d(7)
Repair Name: a(38,93) a(38,65) r(38,43) d(7)
Test Cases Skipped: ""
Current Time: 1444187366.935864
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399837 MB
	  0 d(39) a(39,95) a(38,45) r(32,145)
	  4 a(38,93) a(39,95) a(38,45) a(38,56)
	  4 d(39) a(38,65) r(38,43) r(31,145)
	  0 r(39,124) a(35,73) d(38) r(39,5) r(31,65)
	  0 r(29,42) d(35) r(39,125)
	  0 r(39,124) a(35,73) d(35) d(38)
	  4 r(29,42) d(38) r(39,5) a(7,66)
	  0 r(39,124) r(38,74) d(36)
	  0 a(29,42) d(39) r(32,104) d(38)
	  0 d(38) a(31,45) d(39) a(35,76)
	  0 d(38) d(32) a(39,90) r(39,74)
	  4 r(39,154) r(38,37)
	  0 d(39) d(32) d(5) r(29,60) a(38,133) r(38,35)
	  4 r(39,154) r(29,60) a(38,133) r(38,61)
	  0 d(39) d(32) d(5) d(38)
	  0 d(38) d(32) r(37,49)
	  0 r(39,72) d(38) d(32) r(39,48) d(37)
	  0 d(38) d(32) r(39,48) a(37,36)
	  0 r(39,72) d(38) d(32) a(29,40)
	  0 r(39,124) a(35,73) d(35) r(38,41)
	  0 r(39,154) r(35,45) d(38) a(7,42)
	  4 a(29,32) r(38,91) r(29,46) a(39,46)
	  0 r(5,66) r(32,133) a(31,49) r(7,82) a(38,101)
	  0 a(29,32) r(38,91) r(29,46) r(7,82) r(39,83)
	  0 r(5,66) r(32,133) a(31,49) a(36,60)
search: generation 4 (sizeof one variant = 0.085372 MB)
	  0 d(38) d(39) d(32) d(5) r(37,73) a(36,49)
	  0 d(31) r(38,39) a(39,104) r(6,75) a(39,93)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) a(38,91)
	 12 r(29,42) d(35) r(39,125) r(32,101)

Repair Found: r(29,42) d(35) r(39,125) r(32,101)
Repair Name: r(29,42) d(35) r(39,125) r(32,101)
Test Cases Skipped: ""
Current Time: 1444187379.033593
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400524 MB
	  4 a(29,32) r(38,91) r(39,101) d(37) a(32,35)
	  0 r(29,42) d(35) r(39,125) a(7,162)
	  0 a(38,82) r(36,50) a(5,53) d(38)
	  0 d(38) r(29,46) a(39,61) a(6,133) d(32)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50)
	  0 d(39) d(32) d(5) d(38) a(31,49) r(39,45) r(36,79)
	  0 r(5,66) r(32,133) a(38,56)
	  0 d(39) d(32) d(5) d(38) a(31,96)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(38)
	  0 a(29,42) d(39) d(32) r(39,48) r(31,104) a(37,60)
	  0 d(38) r(32,104) d(37) d(29)
	 12 a(29,42) d(39) r(32,104) d(37) r(36,163)

Repair Found: a(29,42) d(39) r(32,104) d(37) r(36,163)
Repair Name: a(29,42) d(39) r(32,104) d(37) r(36,163)
Test Cases Skipped: ""
Current Time: 1444187382.006406
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377846 MB
	  0 d(38) d(32) r(39,48) r(31,104) d(37)
	  0 r(39,154) r(35,45) d(38) r(36,82) d(32)
	 12 d(38) r(29,46) r(36,47) d(39) a(7,91) a(32,101)

Repair Found: d(38) r(29,46) r(36,47) d(39) a(7,91) a(32,101)
Repair Name: d(38) r(29,46) r(36,47) d(39) a(7,91) a(32,101)
Test Cases Skipped: ""
Current Time: 1444187382.680120
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400867 MB
	  0 d(38) d(32) a(39,90) r(39,74) a(7,39)
	  0 a(29,42) d(39) r(32,104) d(38) d(37)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74)
	  0 a(29,42) d(39) r(32,104) d(38) d(29)
	  0 d(38) d(32) r(39,48) r(31,104) a(36,49)
	  0 a(29,42) d(39) r(32,104) d(37) r(36,50)
	  0 d(38) d(32) r(39,48) a(37,36) d(6)
	  0 r(39,154) r(35,45) d(38) a(7,42) d(6)
	  0 d(31) d(39) r(32,104) d(29) r(38,104)
	  0 r(39,124) a(35,73) d(35) r(38,41) a(32,154)
	  0 r(5,66) r(32,133) a(31,49) r(7,82) a(38,101) a(39,78)
	  0 a(38,82) r(36,50) a(5,53) a(39,56)
	  0 r(5,66) r(38,76) d(32) d(5) a(39,41) a(39,46)
	  0 d(39) a(38,65) r(38,43) r(31,145) a(32,91)
	  0 r(5,66) r(38,76) d(32) d(5) a(39,41) a(29,78)
	  0 d(39) a(38,65) r(38,43) r(31,145) r(36,96)
	 12 d(31) d(39) r(32,104) d(37) r(7,46)

Repair Found: d(31) d(39) r(32,104) d(37) r(7,46)
Repair Name: d(31) d(39) r(32,104) d(37) r(7,46)
Test Cases Skipped: ""
Current Time: 1444187389.680364
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378885 MB
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160)
	  0 d(31) d(39) r(32,104) d(29) d(6)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(31,80)
	  0 d(38) d(32) r(37,49) r(6,39)
	  0 a(38,82) r(36,50) r(29,46) r(7,82) r(38,66) r(39,133)
	  0 r(5,66) r(32,133) d(32) r(39,48) d(37) d(31)
	  0 r(39,72) d(38) a(31,49) r(7,82) a(38,101) d(6)
	  0 r(5,66) r(32,133) a(31,49) r(7,82) a(38,101) d(39)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66)
	  0 d(38) a(31,45) r(35,45) d(38) r(36,82) d(39)
	  4 r(39,154) d(39) a(35,76) d(37)
	  0 d(38) a(31,45) d(39) a(35,76) a(5,93)
	  0 r(39,154) r(35,45) d(38) r(36,82) r(5,43)
	  0 r(39,154) r(35,45) d(38)
	 12 d(38) d(32) r(39,48) a(37,36) d(38) r(36,82) r(7,101)

Repair Found: d(38) d(32) r(39,48) a(37,36) d(38) r(36,82) r(7,101)
Repair Name: d(38) d(32) r(39,48) a(37,36) d(38) r(36,82) r(7,101)
Test Cases Skipped: ""
Current Time: 1444187394.645561
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401859 MB
	  0 r(39,154) r(35,45) d(38) r(36,82) a(29,160)
	  0 d(38) d(32) r(39,48) a(37,36) d(5)
	  0 r(39,124) a(38,96) a(35,73) r(38,48) r(36,40) r(37,47)
	  0 r(39,154) r(35,45) d(38) r(36,82) d(31)
search: generation 5 (sizeof one variant = 0.0858555 MB)
	  0 d(31) d(39) r(32,104) d(29) d(37) a(5,133)
	  0 r(39,154) d(39) a(35,76) d(6) a(29,83)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5)
	  0 r(39,154) d(39) a(35,76) d(37) a(32,73)
	  0 r(5,66) r(32,133) a(31,49) r(7,82) a(38,101) d(39) a(38,72)
	 12 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(7)

Repair Found: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(7)
Repair Name: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(7)
Test Cases Skipped: ""
Current Time: 1444187398.738518
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399199 MB
	  0 a(29,42) d(39) d(32) r(39,48) r(31,104) a(37,60) a(36,160)
	  0 d(38) d(32) a(39,90) r(39,74) a(7,39) r(7,57)
	  0 d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96)
	  0 r(39,72) r(32,104) d(29) r(38,104) d(7)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29)
	  0 r(5,66) r(32,133) r(36,50) d(39)
	  0 a(29,42) d(39) r(32,104) d(37) a(31,49) r(39,45) a(38,91) a(5,133)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) a(38,91) d(38)
	  0 a(29,42) d(39) r(32,104) d(37) r(36,50) a(6,37)
	 12 d(39) d(32) d(5) d(29) r(38,104) r(37,101)

Repair Found: d(39) d(32) d(5) d(29) r(38,104) r(37,101)
Repair Name: d(39) d(32) d(5) d(29) r(38,104) r(37,101)
Test Cases Skipped: ""
Current Time: 1444187402.802165
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372171 MB
	 12 d(31) d(39) r(32,104) d(38) a(31,49) r(39,45) r(36,79) a(29,60)

Repair Found: d(31) d(39) r(32,104) d(38) a(31,49) r(39,45) r(36,79) a(29,60)
Repair Name: d(31) d(39) r(32,104) d(38) a(31,49) r(39,45) r(36,79) a(29,60)
Test Cases Skipped: ""
Current Time: 1444187402.918478
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379133 MB
	  0 d(39) d(32) d(5) d(38) a(31,49) r(39,45) r(36,79) r(29,37)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) d(6)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(6)
	  0 d(38) d(32) a(39,90) r(39,74) a(7,39) a(29,96)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(36,78)
	 12 d(39) a(38,65) r(38,43) r(31,145) r(36,96) r(7,60)

Repair Found: d(39) a(38,65) r(38,43) r(31,145) r(36,96) r(7,60)
Repair Name: d(39) a(38,65) r(38,43) r(31,145) r(36,96) r(7,60)
Test Cases Skipped: ""
Current Time: 1444187404.830774
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400381 MB
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61)
	  0 d(38) d(32) a(39,90) r(39,74) a(7,39) a(29,93)
	  0 r(39,154) r(35,45) d(38) r(36,82) d(31) d(37)
	  0 d(38) r(32,104) d(37) d(29) a(5,125)
	  0 d(38) d(32) r(39,48) a(37,36) d(6) a(29,48)
	  0 r(39,154) r(35,45) d(38) r(36,60)
	  0 d(39) a(38,65) r(38,43) r(31,145) a(32,91) d(6)
	  0 r(39,154) r(35,45) d(38) r(29,162)
	  0 d(39) a(38,65) r(38,43) r(31,145) a(32,91) d(6)
	  0 r(39,154) r(35,45) d(38) a(7,42) d(6) a(29,133)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) a(38,91) a(31,93)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(5,35)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29)
	  0 r(39,72) d(38) d(32) d(39) r(32,104) d(38) d(37) d(5)
	  0 a(29,42) r(39,48) d(29) r(6,160) a(38,72)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(36,79)
	  0 a(29,42) d(39) r(32,104) d(38) d(37) a(6,32)
	  0 r(5,66) r(32,133) d(32) a(39,90) r(39,74) r(7,74) r(38,73)
	  0 d(38) a(31,49) r(39,45) d(37) d(36)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(29)
	  0 r(39,72) a(38,65) r(38,43) r(31,145) r(36,96) r(29,5)
	  0 d(39) d(38) d(32) a(29,40) r(5,50) d(29)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74)
	  0 d(39) a(38,65) r(38,43) r(31,145) r(36,96) a(32,31)
	  0 d(38) d(32) r(39,48) r(31,104) d(37) d(6)
	  0 r(5,66) r(32,133) a(38,56) d(38)
	  0 d(38) d(32) r(37,49) r(6,39) d(5)
	  0 d(31) r(38,39) a(39,104) r(6,75) a(39,93) d(39)
	 12 d(31) d(39) r(32,104) d(37) r(7,46) a(36,61)

Repair Found: d(31) d(39) r(32,104) d(37) r(7,46) a(36,61)
Repair Name: d(31) d(39) r(32,104) d(37) r(7,46) a(36,61)
Test Cases Skipped: ""
Current Time: 1444187415.417325
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379362 MB
	  0 d(31) r(38,39) a(39,104) r(6,75) a(39,93) d(39)
	  0 r(5,66) r(32,133) d(32) r(39,48) d(37) d(31) d(36)
	  0 r(39,72) d(38) a(31,49) r(7,82) a(38,101) d(6) r(36,124)
search: generation 6 (sizeof one variant = 0.0839062 MB)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(38,72) r(37,125)
	  0 a(29,42) r(39,48) d(29) r(6,160) a(36,79) a(38,79)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(36,79) a(37,36)
	  0 a(29,42) r(39,48) d(29) r(6,160) a(38,72) d(38)
	  0 d(31) d(39) r(32,104) a(29,50)
	  0 r(5,66) r(32,133) a(31,49) r(7,82) a(38,101) d(39) a(38,72) d(29) r(38,104) a(6,53) a(36,160)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5)
	  0 r(5,66) r(32,133) a(31,49) r(7,82) a(38,101) d(39) a(38,72) d(38)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(6) a(5,48)
	 12 d(38) d(32) d(38) r(36,82) d(31) r(39,95) d(7)

Repair Found: d(38) d(32) d(38) r(36,82) d(31) r(39,95) d(7)
Repair Name: d(38) d(32) d(38) r(36,82) d(31) r(39,95) d(7)
Test Cases Skipped: ""
Current Time: 1444187419.629471
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397778 MB
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) d(38)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(37,160)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) a(38,80)
	  0 r(39,154) d(39) d(38) r(36,82) d(31) r(39,95) a(37,82)
	  0 d(38) d(32) a(35,76) d(6) a(29,83) a(36,31)
	  0 r(39,154) d(39) a(35,76) d(6) a(29,83) r(37,104)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(29,108)
	  0 d(38) a(31,49) r(39,45) d(37) d(36) r(29,95)
	  0 r(39,72) r(32,104) d(29) r(38,104) d(7) d(37)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(29) d(29) r(38,104) d(7) d(36)
	  0 r(39,72) r(32,104) a(29,76)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(29) r(37,5)
	  0 r(39,72) r(32,104) d(29) r(38,104) d(7) r(6,38)
	  0 r(39,72) d(38) d(32) r(39,48) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) d(29)
	  0 r(39,154) d(29) r(6,160) a(36,79) a(38,90)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(36,79) a(36,45)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95)
	  0 d(39) a(38,65) r(38,43) r(31,145) a(32,91) a(38,91) a(5,133) d(6)
	  0 a(29,42) d(39) r(32,104) d(37) a(31,49) r(39,45) d(6) d(36)
	  0 d(39) a(38,65) r(38,43) r(31,145) a(32,91) d(6) a(32,93)
	  0 a(29,42) d(39) r(32,104) d(37) a(31,49) r(39,45) a(38,91) a(5,133) r(29,60)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73)
	  0 r(39,72) d(38) d(32) d(39) r(32,104) r(29,162) a(6,133)
	  0 r(39,154) r(35,45) d(38) r(29,162) d(32)
	  0 r(39,72) d(38) d(32) d(39) r(32,104) d(38) d(37) d(5) a(31,79)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) a(38,91) a(31,93) r(38,80)
	  0 r(39,154) d(39) a(35,76) d(37) a(32,73) d(36)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) a(6,154)
	  0 r(5,66) r(32,133) r(36,50) d(39) a(38,154)
	 12 a(29,42) d(39) r(32,104) d(38) d(37) a(6,32) r(6,163)

Repair Found: a(29,42) d(39) r(32,104) d(38) d(37) a(6,32) r(6,163)
Repair Name: a(29,42) d(39) r(32,104) d(38) d(37) a(6,32) r(6,163)
Test Cases Skipped: ""
Current Time: 1444187433.645340
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399065 MB
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78)
	  0 d(31) r(38,39) a(39,104) r(6,75) a(39,93) d(39) r(36,5)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) d(32) r(39,48) d(37) a(7,66) d(29) a(5,50)
	 12 r(39,72) d(38) a(36,79) d(32)

Repair Found: r(39,72) d(38) a(36,79) d(32)
Repair Name: r(39,72) d(38) a(36,79) d(32)
Test Cases Skipped: ""
Current Time: 1444187435.501458
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380077 MB
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(36,79) a(36,66)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) a(6,95)
	  0 d(38) d(32) r(39,48) r(31,104) d(37) d(6) d(36)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) a(5,93)
	 12 d(39) d(32) d(5) d(29) r(38,104) r(37,101) a(36,154)

Repair Found: d(39) d(32) d(5) d(29) r(38,104) r(37,101) a(36,154)
Repair Name: d(39) d(32) d(5) d(29) r(38,104) r(37,101) a(36,154)
Test Cases Skipped: ""
Current Time: 1444187437.514473
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372372 MB
	  0 d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
	  4 d(39) r(38,101)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(36,133)
	  0 d(39) a(38,65) r(38,43) r(31,145) a(32,91) d(6) a(37,163)
	 12 d(38) a(31,49) r(39,45) r(39,45) a(38,91) a(31,93) d(7)

Repair Found: d(38) a(31,49) r(39,45) r(39,45) a(38,91) a(31,93) d(7)
Repair Name: d(38) a(31,49) r(39,45) r(39,45) a(38,91) a(31,93) d(7)
Test Cases Skipped: ""
Current Time: 1444187439.140264
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408382 MB
	  0 r(5,66) r(32,133) a(31,49) d(37) d(36) a(29,74)
	  0 d(38) a(31,49) r(39,45) d(37) d(36) a(5,73)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) a(38,91) a(31,93) d(38)
search: generation 7 (sizeof one variant = 0.085865 MB)
WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(5) a(31,73) d(36)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(6) r(36,56) a(31,58)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(36)
	  0 d(31) d(39) r(32,104) a(29,83) r(37,104) a(36,91)
	  0 r(39,154) d(39) a(35,76) d(6) d(29) d(6) d(5) d(38) d(36)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) d(38) d(37)
	  0 r(39,154) d(39) a(35,76) d(6) a(29,83) r(37,104) a(5,35)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,154) d(39) a(35,76) d(6) a(29,83) r(37,104) r(31,73)
	  0 r(39,154) r(35,45) r(38,83)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73) a(29,82)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) a(36,73)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73) r(29,91)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(6)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) r(38,78)
	  0 r(5,66) r(32,133) a(31,49) r(7,82) a(38,101) d(39) a(38,72) d(29) r(38,104) a(6,53) a(36,160) a(36,66)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) a(38,91) a(31,93) r(38,80) d(29)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(29)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) a(38,91) a(31,93) r(38,80) d(31)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(5)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(36,133) a(36,56)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(36,79) a(37,36) r(37,42)
	  4 r(39,72) a(38,83)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(29) d(29) r(38,104) d(7) d(36) d(38) d(32) d(39) r(32,104) r(29,162) a(6,133) r(37,48)
	  0 r(39,72) d(38) d(32) d(39) r(32,104) r(29,162) a(6,133) a(36,90)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(29) d(29) r(38,104) d(7) d(36) a(5,48)
	  0 d(38) a(31,49) r(39,45) d(37) d(36) r(29,95) d(32)
	  0 r(39,72) r(32,104) d(29) r(38,104) d(7) d(37) a(5,108)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) a(5,93) a(37,154)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(29) d(29) r(38,104) d(7) d(36) a(6,48)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) a(37,47)
	  4 r(39,72) d(38)
	  0 r(39,72) d(38) d(32) d(39) r(32,104) r(29,162) a(6,133) d(38) d(32) r(39,48) d(29) r(6,160) a(38,72) r(37,125) a(5,49)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(38,72) r(37,125) a(36,43)
	  0 r(39,72) d(38) d(32) d(39) r(32,104) r(29,162) a(6,133) r(37,93)
	  0 r(39,72) d(38) d(32) a(29,40) d(32) a(29,40) r(5,50) a(37,74) r(31,78) d(36)
	  0 r(39,72) d(38) r(5,50) a(37,74) r(31,78) d(32)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) d(29)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) d(38)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(36,133) r(36,45)
	  0 d(39) a(38,65) r(38,43) r(31,145) a(32,91) d(6) a(32,93) d(36)
	  0 r(5,66) r(32,133) a(31,49) r(7,82) a(38,101) d(39) a(38,72) d(38) a(37,41)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(29)
	  0 r(39,72) d(38) d(32) r(39,48) d(29) r(6,160) a(38,72) r(37,125) r(36,56)
	  0 r(39,72) r(32,104) d(29) r(38,104) d(7) d(37) a(36,31)
	  0 r(5,66) r(32,133) r(36,50) d(39) a(38,154) r(38,37)
	  0 d(39) a(38,65) r(38,43) r(31,145) a(32,91) d(6) a(32,93) d(35)
	  0 d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) r(5,145)
search: generation 8 (sizeof one variant = 0.0832863 MB)
WARNING: No fault locations open for repair: d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82)WARNING: No fault locations open for repair: r(39,154) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) r(31,78) d(36)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(36,133) r(36,45)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(29) d(29) r(38,104) d(7) d(36) a(5,48) d(37)
	  0 r(39,72) d(38) d(32) d(39) r(32,104) r(29,162) a(6,133) a(36,90) d(6)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) r(38,78) a(5,73)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) a(38,91) a(31,93) r(38,80) d(31) a(36,93)
	  0 d(31) d(39) d(38) d(32) a(7,39) r(32,61) a(38,95) d(38) a(36,58)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82) d(32)
	  0 d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) d(38) d(29)
	  0 r(39,154) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,72) d(38) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(29) r(36,42)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(29) r(36,108)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,72) r(32,104) d(29) r(38,104) d(7) d(37) a(36,31) d(6)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) r(31,78) d(36)
	  0 r(39,72) d(38) d(32) a(29,40) d(32) a(29,40) r(5,50) a(37,74) d(37)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,72) d(38) d(32) a(29,40) d(32) a(29,40) r(5,50) a(37,74) r(31,78) d(36) d(37)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) d(38) d(37)
	  0 r(39,72) r(32,104) d(29) r(38,104) d(7) d(37) a(5,108) r(36,41)
	  0 d(38) d(32) a(39,90) r(39,74) r(7,74) d(29) d(29) r(38,104) d(7) d(36) d(38) d(32) d(39) r(32,104) r(29,162) a(6,133) r(37,48) d(5)
	 12 r(5,66) r(32,133) r(36,50) d(39) a(38,154) r(38,37) r(29,124)

Repair Found: r(5,66) r(32,133) r(36,50) d(39) a(38,154) r(38,37) r(29,124)
Repair Name: r(5,66) r(32,133) r(36,50) d(39) a(38,154) r(38,37) r(29,124)
Test Cases Skipped: ""
Current Time: 1444187467.476337
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374947 MB
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(6) r(36,82) d(5)
	  0 d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,73)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(6) d(5)
	  0 d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) d(38) d(37) r(36,31)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) a(36,73) a(36,47)
	  0 r(39,154) d(39) a(35,76) d(6) d(29) a(37,74) r(31,78) d(29) d(38)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) d(6) d(5) d(38) d(36) a(31,76)
	  0 r(39,154) d(39) a(35,76) d(6) d(29) d(6) d(5) d(38) d(36) a(32,46)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) d(29) d(37)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) a(29,83) r(37,104) a(36,91) a(36,60)
	  0 d(31) d(39) r(32,104) r(38,56)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)
	  0 d(31) d(39) r(32,104) a(29,83) r(37,104) a(36,91) a(5,49)
	  0 r(39,154) r(35,45) r(38,83) d(36)
	 12 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(5) r(37,101)

Repair Found: d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(5) r(37,101)
Repair Name: d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(5) r(37,101)
Test Cases Skipped: ""
Current Time: 1444187474.340063
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.03722 MB
	 12 r(39,154) r(35,45) r(38,83) r(7,51)

Repair Found: r(39,154) r(35,45) r(38,83) r(7,51)
Repair Name: r(39,154) r(35,45) r(38,83) r(7,51)
Test Cases Skipped: ""
Current Time: 1444187474.465714
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0429955 MB
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(5) r(29,61)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(36,133) r(36,45)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) r(36,65)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(6) r(36,56) a(31,58) a(37,74) r(31,78) a(36,44) a(5,104)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) r(37,133)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(6) r(36,56) a(31,58) d(5)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(5) a(37,47)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
	  0 d(39) a(38,65) r(38,43) r(31,145) a(32,91) d(6) a(32,93) d(35) a(5,83)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(6) r(36,56) a(31,58) a(29,78)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) d(38) d(37) r(36,90)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) a(37,47) a(36,65)
	  0 d(38) d(32) r(38,83) d(39)
	  0 r(39,154) r(35,45) d(38) r(36,82) d(31) r(39,95) a(6,6) d(5) a(32,49)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(5) d(29)
	 12 r(39,154) r(35,45) r(38,83) d(7)

Repair Found: r(39,154) r(35,45) r(38,83) d(7)
Repair Name: r(39,154) r(35,45) r(38,83) d(7)
Test Cases Skipped: ""
Current Time: 1444187480.791943
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0427599 MB
search: generation 9 (sizeof one variant = 0.0861654 MB)
WARNING: No fault locations open for repair: d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82)WARNING: No fault locations open for repair: d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)WARNING: No fault locations open for repair: d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)WARNING: No fault locations open for repair: r(39,154) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(36,133) r(36,45)WARNING: No fault locations open for repair: d(31) d(39) r(32,104) d(29) d(6) d(5) d(38) d(37) r(36,90)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) r(31,78) d(36)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(38) r(36,82) d(31) r(39,95) a(6,6) d(6) d(5)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) a(32,46)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: r(39,154) r(35,45) a(39,90) r(39,74) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82) d(32)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) r(31,78) d(36)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(29) r(36,108)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) a(7,66) r(29,96) r(5,46) r(36,82) r(37,66)
	  0 d(31) d(39) d(38) d(32) r(39,48) d(37) d(37) d(5) a(31,73) a(36,72) a(29,83) r(37,104) a(36,91) a(36,60) d(36)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) a(29,83) r(37,104) a(36,91) a(36,60) r(36,60)
	  0 d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)
	  0 d(31) d(39) r(32,104) a(29,83) r(37,104) a(36,91) a(5,49) r(29,128)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
	 12 r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) r(38,78) a(5,73) r(6,29)

Repair Found: r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) r(38,78) a(5,73) r(6,29)
Repair Name: r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) r(38,78) a(5,73) r(6,29)
Test Cases Skipped: ""
Current Time: 1444187483.450359
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0427074 MB
	  0 d(31) d(39) r(32,104) d(29) r(38,83) d(39) a(36,53)
	  0 d(38) d(32) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36) r(29,60)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)
	  0 d(38) d(32) r(38,83) d(39) d(6)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) d(38) d(29) d(5)
	  0 r(39,154) r(35,45) a(6,53) d(5) a(37,47) a(36,65) a(38,125)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) a(37,47) a(36,65) a(37,154)
	 12 r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) d(38) d(29) r(36,79)

Repair Found: r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) d(38) d(29) r(36,79)
Repair Name: r(39,154) r(35,45) a(39,90) r(39,74) a(7,39) r(32,61) a(38,95) d(38) d(29) r(36,79)
Test Cases Skipped: ""
Current Time: 1444187485.294254
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402203 MB
	  0 r(39,154) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,72) d(38) d(32) a(29,40) d(32) a(29,40) r(5,50) a(37,74) d(37) d(31)
	  0 d(31) d(39) d(38) d(32) a(7,39) r(32,61) a(38,95) d(38) a(36,58) a(29,48)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(36,133) r(36,45)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) a(36,91) a(5,49) a(36,46)
	  0 d(31) d(39) r(32,104) a(29,83) r(37,104) d(38) d(37) r(36,90) d(29)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) d(38) d(37) r(36,90)
	  0 d(31) d(39) r(32,104) a(29,83) r(37,104) a(36,91) a(5,49) r(6,51)
	  0 r(39,154) r(35,45) r(38,83) d(36) r(6,72)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) r(31,78) d(36)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(5) r(29,61) d(37)
	 12 d(31) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) d(39)

Repair Found: d(31) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) d(39)
Repair Name: d(31) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) d(39)
Test Cases Skipped: ""
Current Time: 1444187488.812946
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374794 MB
	  0 r(39,72) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) a(37,47) a(36,65) r(36,79)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) a(37,47) a(36,65) r(36,76)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(29,49)
	  0 r(39,72) d(38) d(32) a(29,40) d(32) a(29,40) r(5,50) a(37,74) r(31,78) d(36) d(37) d(29)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) d(29)
	 12 d(38) d(32) d(38) a(36,124) d(39)

Repair Found: d(38) d(32) d(38) a(36,124) d(39)
Repair Name: d(38) d(32) d(38) a(36,124) d(39)
Test Cases Skipped: ""
Current Time: 1444187491.312118
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379496 MB
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(36,56)
	  0 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) r(29,41)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) r(38,83) d(36) a(32,40)
	  0 r(39,154) r(35,45) a(31,73) d(29) r(36,108) d(38)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(29) r(36,108) d(32)
	  0 r(39,154) r(35,45) r(38,83) d(36) r(6,44)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(38) r(36,82) d(31) r(39,95) a(6,6) d(6) d(5)
	  0 d(38) d(32) d(5) a(39,66)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	 12 d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(6) d(5) r(37,163)

Repair Found: d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(6) d(5) r(37,163)
Repair Name: d(38) d(32) d(38) r(36,82) d(31) r(39,95) a(6,6) d(6) d(5) r(37,163)
Test Cases Skipped: ""
Current Time: 1444187495.007850
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372324 MB
	  0 r(39,72) d(38) d(37) d(6) r(36,56) a(31,58) d(5) r(31,95)
	 12 r(39,154) r(35,45) d(38) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) d(29)

Repair Found: r(39,154) r(35,45) d(38) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) d(29)
Repair Name: r(39,154) r(35,45) d(38) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) d(29)
Test Cases Skipped: ""
Current Time: 1444187495.678356
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375195 MB
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(6) r(36,56) a(31,58) d(5) a(29,36)
	  0 d(31) d(39) d(38) d(32) a(7,39) r(32,61) a(38,95) d(38) d(36) a(6,46)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) a(36,58) r(36,50)
	  0 d(31) d(39) d(38) d(32) a(7,39) r(32,61) a(38,95) d(38) a(36,58) r(29,36)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) a(32,46)
	  0 r(39,154) d(39) a(35,76) d(6) d(29) d(6) d(5) d(38) d(36) d(37)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,154) d(39) a(35,76) d(6) d(29) d(6) d(5) d(38) d(36) a(32,46) r(35,29)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82) d(32)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) r(31,78) d(36)
	  0 r(39,154) d(37) a(7,66) d(29) r(36,61) d(5) r(32,46)
	  0 r(39,72) d(38) d(32) r(39,48) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(29) r(36,108)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(29) r(36,108) r(32,76)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
search: generation 10 (sizeof one variant = 0.0853033 MB)
WARNING: No fault locations open for repair: d(31) d(39) r(32,104) d(29) d(6) d(5) d(38) d(37) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: d(31) d(39) r(32,104) d(29) d(6) d(5) d(38) d(37) r(36,90)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82)WARNING: No fault locations open for repair: d(38) d(32) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36) r(29,60)WARNING: No fault locations open for repair: d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) r(31,78) a(36,44) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) d(29)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) a(32,46)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) d(29)WARNING: No fault locations open for repair: d(31) d(39) r(32,104) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: r(39,154) d(32) d(29) r(38,104) a(6,53) d(5) d(38) d(38) a(7,66) r(29,96) r(5,46) r(36,82) r(37,66)WARNING: No fault locations open for repair: d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) a(7,66) r(29,96) r(5,46) r(36,82) r(37,66)WARNING: No fault locations open for repair: r(39,154) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)WARNING: No fault locations open for repair: r(39,154) r(35,45) a(39,90) r(39,74) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82) d(32)WARNING: No fault locations open for repair: d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)WARNING: No fault locations open for repair: r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(29) r(36,108) r(32,76)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) a(32,46)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(36,133) r(36,45)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) r(31,78) d(36)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) a(29,40) d(32) a(29,40) r(5,50) a(37,74) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) d(29)WARNING: No fault locations open for repair: r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) d(29)WARNING: No fault locations open for repair: d(38) d(32) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36) r(29,60)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56) d(39) d(6)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)WARNING: No fault locations open for repair: r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)	 12 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73) r(29,38)

Repair Found: r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73) r(29,38)
Repair Name: r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73) r(29,38)
Test Cases Skipped: ""
Current Time: 1444187500.748372
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399685 MB
	  0 r(39,154) r(35,45) a(31,73) d(29) r(36,108) d(38) r(6,108)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) d(38) d(37) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,72) d(38) d(32) r(36,90) d(37)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) d(38) d(37) r(36,90)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 d(38) d(32) r(38,83) d(39) d(6) a(36,5)
	  0 d(31) d(39) d(38) d(32) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82)
	  0 r(39,154) r(35,45) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36) r(29,60) d(32)
	  0 d(38) d(32) r(38,104) a(6,53) r(38,83) d(36) r(6,72) d(31)
	  0 r(39,154) r(35,45) r(38,83) d(36) r(6,72) r(32,72)
	  0 d(38) d(32) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36) r(29,60)
	  0 d(31) d(39) r(32,104) d(29) a(37,47) a(36,65) a(38,125) r(37,145)
	  0 r(39,154) r(35,45) a(6,53) d(5) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36) a(31,65)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)
	  0 r(39,154) r(35,45) a(6,53) d(5) a(37,47) a(36,65) a(38,125) a(38,48)
	  0 d(31) d(39) d(38) d(32) a(7,39) r(32,61) a(38,95) d(38) a(36,58) a(29,48) a(29,78)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) a(36,91) a(5,49) a(36,46) r(36,154)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) r(31,78) a(36,44) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) d(29)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) a(7,66) d(29) r(36,61) d(5) a(32,46) a(37,39)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) a(32,46)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) d(29)
	  0 d(31) d(39) r(32,104) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,154) d(32) d(29) r(38,104) a(6,53) d(5) d(38) d(38) a(7,66) r(29,96) r(5,46) r(36,82) r(37,66)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) a(7,66) r(29,96) r(5,46) r(36,82) r(37,66)
	  0 r(39,154) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5)
	  0 r(39,154) r(35,45) a(39,90) r(39,74) r(39,48) d(37) a(7,66) r(29,96) r(5,46) r(36,82) d(32)
	  0 d(31) d(39) r(32,104) d(29) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36)
	  0 r(39,154) d(39) a(35,76) d(6) d(29) d(6) d(5) d(38) d(36) d(37) r(32,83)
	  0 d(31) d(39) r(32,104) d(29) d(6) d(5) a(36,91) a(5,49) a(36,46) a(38,44)
	 12 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73) r(29,60)

Repair Found: r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73) r(29,60)
Repair Name: r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73) r(29,60)
Test Cases Skipped: ""
Current Time: 1444187507.927084
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398731 MB
	  0 d(38) d(32) d(5) a(39,66) a(39,5)
	  0 r(39,154) r(35,45) d(38) d(38) d(37) d(5) a(31,73) d(29) r(36,108) r(32,76)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) a(32,46)
	  0 d(38) d(32) d(5) a(39,66) r(39,74)
	 12 d(31) d(39) r(32,104) a(29,83) r(37,104) a(36,91) a(5,49) r(29,128) r(7,124)

Repair Found: d(31) d(39) r(32,104) a(29,83) r(37,104) a(36,91) a(5,49) r(29,128) r(7,124)
Repair Name: d(31) d(39) r(32,104) a(29,83) r(37,104) a(36,91) a(5,49) r(29,128) r(7,124)
Test Cases Skipped: ""
Current Time: 1444187508.776073
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378819 MB
	 12 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73) r(29,66)

Repair Found: r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73) r(29,66)
Repair Name: r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) a(36,124) r(37,73) r(29,66)
Test Cases Skipped: ""
Current Time: 1444187508.963522
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398655 MB
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(36,133) r(36,45)
	  0 r(39,72) d(38) d(32) r(39,48) d(37) a(7,66) d(29) r(36,61) d(5) r(31,78) d(36)
	  0 d(38) d(32) d(5) a(39,66) r(31,58)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) d(37) d(31) d(29)
	  0 r(39,72) d(38) d(32) a(29,40) d(32) a(29,40) r(5,50) a(37,74) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) d(29)
	  0 r(39,72) d(38) d(32) a(29,40) r(5,50) a(37,74) r(31,78) a(36,44) r(36,82) d(31) r(39,95) a(6,6) r(5,145) d(37) d(29)
	  0 r(39,72) d(38) d(32) a(29,40) d(32) a(29,40) r(5,50) a(37,74) d(37) d(31) r(36,82)
	  0 d(31) d(39) d(38) d(32) a(7,39) r(32,61) a(38,95) d(38) a(36,58) a(29,48) a(36,72) d(36) r(29,60) d(5)
	  0 d(38) d(32) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,74)
	  0 d(31) d(39) d(38) d(32) a(7,39) r(32,61) a(38,95) d(38) a(36,58) a(29,48) r(7,104)
	  0 d(38) d(32) r(38,104) a(6,53) d(5) d(38) d(38) d(37) d(5) a(31,73) a(36,72) d(36) r(29,60)
	  4 d(38) d(5) a(37,47) a(36,65) a(38,125) a(39,124)
	  0 r(39,154) r(35,45) a(6,53) d(32) d(5) a(39,66) r(37,74)
	  0 d(38) d(32) d(5) a(39,66) a(39,108)
	  0 r(39,154) r(35,45) a(6,53) d(5) a(37,47) a(36,65) a(38,125) r(32,72)
	  0 d(38) d(32) r(38,83) r(39,42)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56) d(39) d(6)
	  0 d(38) d(32) r(38,83) d(39) d(6) d(37)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
	  0 r(39,154) d(39) a(35,76) d(6) d(29) d(6) d(5) d(38) d(36) d(37) d(35)
	  0 r(5,66) r(32,133) a(31,49) r(39,45) d(37) d(29) a(38,65) r(38,43) r(31,145) a(32,91) d(6) r(36,56)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 2930
"Test Suite Evaluations": 586

Compile Failures: 0
Wall-Clock Seconds Elapsed: 175.653
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2661   6.301 = 3.94613%
  compile                             431  27.055 = 16.9445%
  test                               2155  61.270 = 38.3732%
  wait (for parallel tests)           586  65.042 = 40.7359%
  TOTAL                                   159.668 = 90.8938% (avg CPU usage)
