GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/43.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 43
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpdd668b.c /tmp/tmp48569e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605717 MB)
	  4 d(39)
	 12 r(7,163)

Repair Found: r(7,163)
Repair Name: r(7,163)
Test Cases Skipped: ""
Current Time: 1444186890.152461
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038064 MB
	  4 a(6,48)
	  4 r(39,32)
	  4 d(38)
	  0 d(6)
	  4 d(38)
	  4 r(31,35)
	  0 a(35,39)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444186890.403687
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380011 MB
	  4 r(39,35)
	  4 a(39,124)
	  4 d(29)
	  4 r(39,95)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444186890.438048
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380011 MB
	  4 d(38)
	  4 d(38)
	  4 d(38)
	  4 a(36,60)
	  4 a(38,29)
	  4 a(38,43)
	  4 d(38)
	  4 a(38,133)
	  0 d(32)
	  4 r(39,76)
	  4 a(35,42)
	  4 a(32,162)
	  4 r(39,50)
	  4 d(39)
	  4 a(38,104)
	  4 d(38)
	  4 d(38)
	  0 r(6,128)
	  4 d(38)
	  4 d(39)
	  0 a(5,39)
	  4 a(39,61)
	  4 d(38)
	  4 r(38,45)
	  4 original
search: generation 1 (sizeof one variant = 0.0862226 MB)
	  0 a(39,61) d(36)
	  0 r(6,128) d(39)
	  0 a(39,61) a(37,79)
	  0 r(6,128) r(38,133)
	  4 a(39,124) r(38,73)
	  0 d(38) r(36,66)
	  4 a(39,124) d(39)
	  4 d(38) a(39,5)
	  4 d(29) r(38,83)
	  0 d(6) r(38,41)
	  4 d(29) d(38)
	  0 d(6) d(39)
	  4 r(39,95) d(31)
	  4 a(38,133) a(39,38)
	  4 d(38) a(39,46)
	  0 a(35,39) d(38)
	  4 d(39)
	  0 a(5,39) d(39)
	  0 r(6,154)
	  0 a(5,39) d(39)
	  4 a(38,104) r(39,40)
	  4 a(38,133) a(39,74)
	  4 a(38,104) d(39)
	  4 a(38,133) d(38)
	  0 r(39,50) r(32,72)
	  4 a(38,29) r(39,65)
	  0 r(39,50) d(6)
	  4 a(38,29) d(38)
	  4 d(39) r(5,93)
	 12 r(39,35) d(7)

Repair Found: r(39,35) d(7)
Repair Name: r(39,35) d(7)
Test Cases Skipped: ""
Current Time: 1444186894.471796
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400572 MB
	  0 d(39) d(35)
	  4 r(39,35) a(29,93)
	  0 d(39) r(32,66)
	  4 a(32,162) a(38,5)
	  4 d(38) r(37,38)
	  4 a(38,43) r(31,108)
	  4 d(38) r(39,160)
	  4 a(38,43) d(37)
	  0 a(5,39) a(6,160)
	  4 d(38) r(37,65)
	  0 a(5,39) d(39)
	  4 d(38) d(37)
	  0 d(6) d(38)
	  0 d(38) d(6)
	  0 d(6) a(39,91)
	  0 d(38) d(36)
	  4 r(39,50) r(38,37)
	  4 d(38) r(39,79)
	  4 r(39,50) a(38,47)
	  4 d(38) r(39,38)
	  4 r(39,32) r(38,80)
	  0 d(6) d(38)
	  4 a(39,61) r(38,101)
	  4 r(39,32) r(37,66)
	  4 a(39,61) d(31)
	  4 r(39,32) d(5)
	  4 d(38) a(39,56)
	  0 d(39) r(35,95)
	  4 d(38) d(39)
	  0 d(39) r(36,145)
	  0 d(6) r(38,74)
	  0 d(32) r(31,78)
	  0 a(38,133) r(29,90)
	  4 a(6,48) d(38)
	  4 d(38) a(39,42)
	  4 d(38) a(7,51)
search: generation 2 (sizeof one variant = 0.0862207 MB)
	  0 r(39,50) r(6,42)
	  0 a(38,133) r(29,90) a(38,47) r(38,145)
	  4 r(39,50) a(38,47) a(35,65)
	  0 a(38,133) r(29,90) d(32)
	  0 r(39,95) d(31) r(29,73)
	  0 r(6,154) r(31,65)
	  0 d(6) d(39) r(32,72) r(31,36)
	  4 r(39,50) r(38,29)
	  0 d(6) d(39) a(38,47)
	  0 r(39,50) r(32,72) r(36,125)
	  4 d(38) r(37,65) a(32,80)
	  0 d(39) r(32,66) d(5)
	 12 d(38) r(37,65) a(29,101)

Repair Found: d(38) r(37,65) a(29,101)
Repair Name: d(38) r(37,65) a(29,101)
Test Cases Skipped: ""
Current Time: 1444186903.128792
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379438 MB
	  0 d(39) r(32,66) r(38,5)
	  0 a(38,29) r(39,65) r(32,72)
	  0 a(5,39) d(39) r(38,29)
	  0 r(6,128) r(38,133) a(39,74)
	  4 d(38) r(39,160) a(6,7)
	  0 d(38) d(6) d(39)
	  0 d(6) d(38) r(39,160)
	  0 d(32) d(39)
	  0 r(6,128) d(39) r(31,78) a(37,44)
	  0 d(32) r(31,78) d(38)
	  0 r(6,128) d(39) r(32,50)
	  0 a(5,39) r(36,145) r(7,47)
	 12 d(39) d(39) d(7)

Repair Found: d(39) d(39) d(7)
Repair Name: d(39) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444186906.931542
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400362 MB
	  0 a(5,39) d(39) a(38,91)
	  0 d(39) r(36,145) r(38,72)
	 12 a(38,133) r(32,72) d(7)

Repair Found: a(38,133) r(32,72) d(7)
Repair Name: a(38,133) r(32,72) d(7)
Test Cases Skipped: ""
Current Time: 1444186907.178903
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379934 MB
	  0 r(39,50) r(29,90) d(38)
	  0 a(38,133) r(29,90) r(39,96)
	 12 r(39,50) r(32,72) a(5,124)

Repair Found: r(39,50) r(32,72) a(5,124)
Repair Name: r(39,50) r(32,72) a(5,124)
Test Cases Skipped: ""
Current Time: 1444186908.385422
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381212 MB
	  0 r(39,32) r(38,80) d(6)
	  0 r(6,154) d(37)
	  0 r(39,32) r(38,80) r(35,104)
	  0 r(6,154) d(39)
	  0 a(5,39) d(39)
	  0 r(39,50) r(32,72) d(39) a(29,95)
	  0 a(5,39) d(39) r(31,72)
	  0 r(39,50) r(32,72) d(38)
	  0 d(38) d(37) r(39,40) r(6,90)
	  4 a(38,104) d(38)
	  4 d(38) d(37) d(31)
	  4 a(38,104) r(39,40) a(38,74)
	  4 d(29) r(39,79) d(38)
	  4 d(38) r(38,83) a(36,53)
	  4 d(29) r(38,83) a(5,53)
	  4 d(38) r(39,79) r(37,32)
	  0 r(39,50) r(32,72) r(38,95)
	 12 d(38) r(39,79) a(29,101)

Repair Found: d(38) r(39,79) a(29,101)
Repair Name: d(38) r(39,79) a(29,101)
Test Cases Skipped: ""
Current Time: 1444186911.827720
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380783 MB
	  0 d(6) d(38) d(32)
	  0 a(39,61) a(37,79) d(39)
	  4 r(39,35) a(29,93) r(32,35)
	  0 r(39,50) r(32,72) a(38,73)
	  4 r(39,35) a(29,93) d(38)
	  0 r(39,50) r(32,72) r(6,58)
	  0 a(5,39) r(32,90)
	  0 r(6,128) r(38,133) d(39) a(35,41)
	  0 a(5,39) d(39) d(38)
	  0 r(6,128) r(38,133) a(31,43)
	  0 a(5,39) r(32,66) a(38,35)
	  4 d(39) d(39) r(38,41)
	  0 a(5,39) d(39) a(38,29)
	  0 d(39) r(32,66) d(38)
	  0 a(38,133) r(29,90) a(39,91) r(38,78)
	  0 d(6) r(31,44)
	  0 a(38,133) r(29,90) d(35)
	  0 d(6) a(39,91) d(39)
search: generation 3 (sizeof one variant = 0.0881767 MB)
	  0 d(32) r(31,78) r(32,72) r(36,125) a(39,38)
	  4 r(39,50) d(38) a(6,75)
	  0 d(32) r(31,78) d(38) d(39)
	  0 r(39,50) r(32,72) r(36,125) r(38,74)
	  0 r(6,128) d(39) r(31,78) a(37,44) a(38,72)
	  0 a(5,39) r(36,145) r(7,47) d(38)
	  0 d(6) d(38) d(37)
	  0 r(39,50) r(6,42) r(39,160) r(38,35)
	  0 d(6) d(38) r(39,160) d(36)
	  0 r(39,50) r(6,42) a(38,72)
	  0 r(6,128) r(38,133) a(39,74) r(32,66) a(38,35) a(39,46)
	  0 a(5,39) r(39,125)
	  0 r(6,128) r(38,133) a(39,74) a(39,90)
	  0 a(5,39) r(32,66) a(38,35) a(38,74)
	  0 d(38) d(37) r(39,40) d(6) d(39) d(31)
	  0 d(38) r(6,90) a(39,82)
	  0 d(38) d(37) r(39,40) r(6,90) d(32)
	  0 d(38) d(6) d(39) r(29,83)
	  0 d(32) d(39) d(37)
	  0 d(32) d(39) a(38,93)
	  0 d(32) d(39) r(29,74)
	  0 d(32) d(39) r(38,35)
	  4 r(39,35) a(29,93) d(38)
	  0 a(38,133) r(29,90) a(38,47) r(38,145) d(38) d(6)
	  4 r(39,35) a(29,93) d(38) r(29,50)
	  0 a(38,133) r(29,90) a(38,47) r(38,145) r(37,29)
	  0 d(39) d(38) r(6,90)
	  4 a(38,104) d(39) r(38,41) a(29,82)
	 12 d(39) d(39) r(38,41) r(7,104)

Repair Found: d(39) d(39) r(38,41) r(7,104)
Repair Name: d(39) d(39) r(38,41) r(7,104)
Test Cases Skipped: ""
Current Time: 1444186927.963833
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399437 MB
	  4 a(38,104) d(38) r(37,128)
	  0 r(39,50) r(29,90) d(38) d(5)
	  0 r(39,50) r(32,72) r(36,125) r(38,41)
	  0 a(38,29) d(39) r(32,50) d(38)
	  0 r(6,128) r(39,65) r(32,72) r(38,47)
	  0 a(38,29) r(39,65) r(32,72) a(5,104)
	  0 r(6,128) d(39) r(32,50) a(5,108)
	  0 a(5,39) r(32,90) a(7,31)
	  0 r(39,32) r(38,80) d(6) r(29,32)
	  0 r(6,128) d(39) r(32,50) a(29,47)
	  0 a(39,61) a(37,79) d(39) a(6,47)
	  0 a(5,39) r(32,90) r(38,93)
	  0 r(6,154) d(39) a(38,41)
	  0 a(5,39) r(32,90) d(39)
	  0 r(6,154) d(39) a(38,91)
	  0 r(39,50) r(32,72) r(6,58) r(38,46)
	  0 d(39) r(32,66) d(5) a(38,78)
	  0 r(39,50) r(32,72) d(38) d(5)
	  0 d(38) r(39,160) a(6,7) a(31,133)
	 12 a(39,61) a(37,79) d(7)

Repair Found: a(39,61) a(37,79) d(7)
Repair Name: a(39,61) a(37,79) d(7)
Test Cases Skipped: ""
Current Time: 1444186935.268441
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401783 MB
	  0 r(39,50) r(32,72) r(36,125) d(39) a(29,31)
	 12 a(39,61) a(37,79) d(39) r(7,162)

Repair Found: a(39,61) a(37,79) d(39) r(7,162)
Repair Name: a(39,61) a(37,79) d(39) r(7,162)
Test Cases Skipped: ""
Current Time: 1444186935.933123
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403366 MB
	 12 r(39,50) r(32,72) r(36,125) d(7)

Repair Found: r(39,50) r(32,72) r(36,125) d(7)
Repair Name: r(39,50) r(32,72) r(36,125) d(7)
Test Cases Skipped: ""
Current Time: 1444186936.052016
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398846 MB
	  0 r(6,154) d(39) a(29,124)
	  0 r(6,128) d(39) r(32,50) r(38,145)
	  0 d(39) r(36,145) r(38,72) d(31)
	  0 d(39) r(36,145) r(38,72) d(6)
	  0 d(39) r(36,145) r(38,72) d(5)
	  0 d(39) r(36,145) r(38,72) d(37)
	  0 r(6,128) r(38,133) a(39,74) r(39,91)
	  0 d(39) r(32,66) d(38) r(6,160)
	 12 r(39,32) r(38,80) r(35,104) d(38) r(39,160) d(7)

Repair Found: r(39,32) r(38,80) r(35,104) d(38) r(39,160) d(7)
Repair Name: r(39,32) r(38,80) r(35,104) d(38) r(39,160) d(7)
Test Cases Skipped: ""
Current Time: 1444186939.655269
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400591 MB
	  0 d(6) a(39,38)
	  0 r(39,32) r(38,80) r(35,104) d(36)
	  0 d(6) d(38) r(39,160) a(29,125)
search: generation 4 (sizeof one variant = 0.0862446 MB)
	  0 d(39) r(32,66) d(38) r(6,160) a(37,43)
	  0 a(5,39) r(32,90) a(7,31) d(38)
	  0 d(32) r(31,78) r(32,72) r(36,125) a(39,38) r(37,32)
	  0 r(39,32) r(38,80) r(35,104) d(36) d(32)
	  0 d(32) r(31,78) r(32,72) r(36,125) a(39,38) r(38,60)
	  0 r(39,32) r(38,80) r(35,104) d(36) r(32,49)
	  0 d(39) d(38) r(6,90) r(35,41)
	  0 a(39,61) a(37,79) d(7) r(5,93)
	  0 d(32) d(39) r(38,35) r(7,57)
	  0 r(6,128) d(39) r(32,50) a(5,108) d(38)
	  0 d(32) r(31,78) a(39,90) r(39,48)
	  0 r(6,128) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125)
	  0 d(32) r(31,78) r(32,72) r(36,125) a(39,38) a(38,47)
	  0 r(6,128) r(38,133) a(39,74) a(39,90) d(31)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31)
	  0 d(32) r(39,160)
	  0 d(39) r(36,145) r(38,72) d(37) d(32)
	 12 d(32) d(39) d(37) d(7)

Repair Found: d(32) d(39) d(37) d(7)
Repair Name: d(32) d(39) d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444186948.476527
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397377 MB
	  0 r(6,154) d(39) a(38,91) r(29,128)
	  0 r(6,128) d(39) r(32,50) a(5,108) d(31)
	  0 r(6,128) r(32,66) d(5) a(38,78) r(38,160)
	  0 d(39) r(39,65) r(32,72) r(38,47) r(6,90)
	  0 r(6,128) r(39,65) r(32,72) r(38,47) d(37)
	  0 d(39) r(32,66) d(5) a(38,78) d(38)
	  0 a(39,61) a(37,79) r(39,65) r(32,72) r(38,47) r(36,160)
	  0 r(6,128) d(39) a(6,47) a(38,82)
	 12 a(39,61) a(37,79) d(39) a(6,47) r(35,31)

Repair Found: a(39,61) a(37,79) d(39) a(6,47) r(35,31)
Repair Name: a(39,61) a(37,79) d(39) a(6,47) r(35,31)
Test Cases Skipped: ""
Current Time: 1444186951.950623
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0423574 MB
	  0 r(6,128) r(39,65) r(32,72) r(38,47) a(36,79)
	  0 r(39,50) r(32,72) r(36,125) r(38,74) r(29,154)
	  0 r(39,50) r(6,42) a(38,72) d(36)
	  0 a(5,39) r(32,90) a(7,31) a(38,162)
	  0 r(39,35) a(29,93) d(38) r(29,50) d(6)
	  0 d(39) r(32,66) d(38) d(31)
	  0 d(32) d(39) d(37) r(6,160) d(29)
	  0 d(39) r(32,66) d(38) r(6,160) d(37)
	  0 d(32) d(39) d(37) d(29)
	  0 d(39) d(38) r(6,90) a(29,35)
	  0 d(39) r(36,145) r(38,72) d(6) d(35)
	  0 d(39) r(32,66) d(38) r(6,160) a(36,79)
	  0 d(32) d(39) a(38,93) a(37,82)
	  0 d(6) a(39,38) r(38,72) d(37) a(36,95)
	  0 d(39) r(36,145) d(6)
	  0 d(6) a(39,38) d(39)
	 12 d(39) r(36,145) r(38,72) d(37) r(7,104)

Repair Found: d(39) r(36,145) r(38,72) d(37) r(7,104)
Repair Name: d(39) r(36,145) r(38,72) d(37) r(7,104)
Test Cases Skipped: ""
Current Time: 1444186957.865994
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397272 MB
	  0 r(6,128) d(39) r(31,78) a(37,44) a(38,72) r(38,124)
	  0 d(39) r(36,145) r(38,72) d(6) a(32,96)
	  4 d(38) r(37,160)
	  0 d(39) d(38) r(6,90) r(6,90) a(39,82) r(36,91)
	  0 d(38) r(6,90) a(39,82) r(39,42)
	  0 d(39) d(38) r(6,90) r(31,162)
	  0 a(5,39) r(32,90) a(7,31) a(38,104)
	  0 d(39) r(36,145) r(38,72) d(5) d(35)
	  0 d(39) r(32,66) d(5) d(31)
	 12 r(6,154) d(39) a(29,124) a(38,78) d(5)

Repair Found: r(6,154) d(39) a(29,124) a(38,78) d(5)
Repair Name: r(6,154) d(39) a(29,124) a(38,78) d(5)
Test Cases Skipped: ""
Current Time: 1444186961.364313
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377178 MB
	  0 d(39) r(32,66) d(5) a(38,78) d(38)
	  0 r(6,154) d(39) a(29,124) r(29,58)
	  0 d(32) d(39) r(36,125) a(39,38) d(38)
	  0 d(32) r(31,78) r(32,72) r(38,35) r(39,79)
	  0 d(32) d(39) r(38,35) d(29)
	  0 d(32) r(31,78) r(32,72) r(36,125) a(39,38) d(38)
search: generation 5 (sizeof one variant = 0.0879736 MB)
	  4 r(39,32) a(38,46)
	  0 d(39) d(38) r(6,90) r(35,41) r(38,80) r(35,104) d(36) d(32) d(5)
	  0 r(39,32) r(38,80) r(35,104) d(36) d(32) d(6)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82)
	  0 r(6,128) a(37,82) d(38)
	  0 d(32) d(39) a(38,93) d(39) r(31,78) a(37,44) a(38,72) r(38,124) d(5)
	  0 r(6,128) d(39) r(31,78) a(37,44) a(38,72) r(38,124) r(36,42)
	  0 d(32) d(39) a(38,93) a(37,82) d(38)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29)
	  4 d(39) d(5)
	  0 a(5,39) r(32,90) a(7,31) d(38) d(39)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(35,91)
	  0 r(6,128) r(39,65) r(32,72) r(38,47) d(37) r(36,96)
	  0 r(6,128) d(39) r(32,50) a(5,108) d(31) r(38,95)
	  0 a(39,61) a(37,79) d(7) r(5,93) d(32)
	  0 a(39,61) a(37,79) d(7) r(5,93) d(38)
	  0 d(6) a(39,38) d(39) r(32,76)
	  0 d(32) r(39,160) d(36)
	  0 r(6,128) d(39) r(31,78) r(29,128) a(38,80)
	  0 r(6,154) d(39) a(38,91) a(37,44) a(38,72) r(38,124) r(35,29)
	  0 r(6,128) d(39) r(31,78) a(37,44) a(38,72) r(38,124) a(35,58)
	  0 r(6,154) d(39) a(38,91) r(29,128) r(32,56)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66)
	  0 d(38) r(6,90) r(32,50) a(5,108) d(38) a(39,49)
	  0 r(6,128) d(39) r(32,50) a(5,108) d(38) a(36,49)
	  0 d(38) r(6,90) a(39,82) r(39,42) d(37)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145)
	  0 r(6,128) d(6) a(32,96) a(39,82)
	  0 d(39) r(36,145) r(38,72) d(6) a(32,96) d(32)
	  0 r(6,128) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) d(39)
	  0 r(6,128) r(32,66) d(5) a(38,78) a(39,125)
	  0 d(32) r(39,160) r(38,160) a(7,37)
	  0 r(6,128) r(32,66) d(5) a(38,78) r(38,160) r(29,37)
	 12 d(32) r(39,160) d(7)

Repair Found: d(32) r(39,160) d(7)
Repair Name: d(32) r(39,160) d(7)
Test Cases Skipped: ""
Current Time: 1444186977.186214
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399475 MB
	  0 d(32) r(31,78) r(32,72) r(36,125) a(39,38) r(37,32) a(38,93) a(37,82) d(29)
	  0 d(32) d(39) a(7,57)
	  0 d(32) r(31,78) r(32,72) r(36,125) a(39,38) r(37,32) r(29,35)
	  0 d(32) d(39) a(38,93) a(37,82) a(6,96)
	  0 r(39,50) r(6,42) a(38,72) d(36) a(38,101)
	  0 r(6,128) d(39) a(6,47) a(38,82) a(38,35)
	  0 d(32) r(39,65) r(32,72) r(38,47) r(36,160) r(29,48)
	  4 a(39,61) a(37,79) d(39) a(38,93) a(37,82) a(31,96)
	  0 d(32) d(39) a(38,93) a(37,82) d(38)
	 12 a(39,61) a(37,79) r(39,65) r(32,72) r(38,47) r(36,160) r(7,35)

Repair Found: a(39,61) a(37,79) r(39,65) r(32,72) r(38,47) r(36,160) r(7,35)
Repair Name: a(39,61) a(37,79) r(39,65) r(32,72) r(38,47) r(36,160) r(7,35)
Test Cases Skipped: ""
Current Time: 1444186981.287554
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400524 MB
	  0 r(6,154) d(39) a(29,124) r(29,58) d(38) r(5,72)
	  0 d(39) r(32,66) d(5) a(38,78) d(38)
	  0 r(6,154) d(39) a(29,124) r(29,58) d(38)
	  0 d(39) r(32,66) d(5) a(38,78) d(38) d(37)
	  0 r(6,128) d(39) r(31,78) a(37,44) d(38)
	  0 r(39,32) r(38,80) r(35,104) d(36) r(32,49) a(38,72) r(38,124) r(29,65)
	  0 r(6,128) d(39) r(31,78) a(37,44) a(38,72) r(38,124) r(5,42)
	  0 r(39,32) r(38,80) r(35,104) d(36) r(32,49) r(6,91)
	  0 d(39) r(32,66) d(5) a(38,78) d(38) a(36,46)
	  0 d(39) r(36,145) r(38,72) d(6) a(32,96) r(32,41)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) d(32)
	  0 d(39) r(32,66) d(38) r(6,160) a(37,43) d(5)
	  0 d(39) r(32,66) d(38) d(37) d(31) d(5)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) r(6,160) d(37) a(5,101)
	  0 d(39) r(32,66) d(38) r(6,160) d(37) d(36)
	 12 d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(5,124)

Repair Found: d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(5,124)
Repair Name: d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(5,124)
Test Cases Skipped: ""
Current Time: 1444186987.840552
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0358496 MB
	  0 d(6) a(39,38) r(38,72) d(37) a(36,95) r(5,72)
	  0 r(6,128) r(39,65) r(32,72) r(38,47) a(36,79) r(29,72)
	  0 r(39,50) r(32,72) r(36,125) r(38,74) r(29,154) r(37,38)
	  0 d(32) d(39) r(38,35) d(29) a(5,108)
search: generation 6 (sizeof one variant = 0.0864182 MB)
	 12 d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) d(32) r(7,46)

Repair Found: d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) d(32) r(7,46)
Repair Name: d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) d(32) r(7,46)
Test Cases Skipped: ""
Current Time: 1444186991.156627
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378141 MB
	 12 d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) d(32) d(7)

Repair Found: d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) d(32) d(7)
Repair Name: d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) d(32) d(7)
Test Cases Skipped: ""
Current Time: 1444186991.168910
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376482 MB
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31)
	  0 r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) r(5,37)
	  0 r(39,50) r(6,42) a(38,72) d(36) a(38,101) a(35,83)
	  0 r(6,128) r(32,66) d(5) a(38,78) r(38,160) r(29,37) d(39)
	  0 r(6,128) d(39) r(31,78) a(37,44) a(38,72) r(38,124) a(35,58) a(36,154)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(35,91) r(35,73)
	  0 r(39,50) r(6,42) a(38,72) d(36) a(38,101) d(38)
	  0 d(39) d(38) r(6,90) r(35,41) r(38,80) r(35,104) d(36) d(32) d(5) a(31,35)
	  0 d(39) r(32,66) d(38) r(6,160) a(37,43) d(5) a(31,80)
	  0 d(32) d(39) a(7,57) d(37)
	  0 r(6,128) d(39) r(31,78) a(37,44) d(38) r(37,41)
	  0 r(6,128) d(6) a(32,96) a(39,82) a(35,104)
	  0 d(39) r(32,66) d(38) r(6,160) d(37) d(36) d(31)
	  0 a(39,61) a(37,79) d(7) r(5,93) d(38) d(39)
	  0 d(32) d(39) a(38,93) a(37,82) a(6,96) d(38)
	  0 d(6) a(39,38) d(39) r(32,76) r(31,38)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) r(37,96)
	  0 d(39) r(32,66) d(38) d(37) d(31) d(5) r(29,72)
	  0 r(6,128) d(39) r(32,50) a(5,108) d(38) a(36,49) r(38,80) r(35,104) d(36) d(32) d(5) a(31,36)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66)
	  0 r(6,128) d(39) r(32,50) a(5,108) d(38) a(36,49) d(29)
	  0 d(39) d(38) r(6,90) r(35,41) r(38,80) r(35,104) d(36) d(32) d(5) d(29)
	  0 d(39) r(32,66) d(37) d(36) a(29,60)
	  0 d(39) r(32,66) d(38) r(6,160) d(38) d(37) d(31) d(5) d(29)
	  0 d(39) r(32,66) d(38) d(37) d(31) d(5) d(36)
	  0 d(39) r(32,66) d(38) r(6,160) d(37) d(36) d(5)
	  0 d(39) r(36,145) r(38,72) d(6) r(29,128) a(38,80) d(37)
	  0 r(6,128) d(39) r(31,78) a(32,96) d(32) r(38,50)
	  0 d(39) r(36,145) r(38,72) d(6) a(32,96) d(32) a(37,128)
	  0 r(6,128) d(39) r(31,78) r(29,128) a(38,80) d(36)
	  0 a(39,61) a(37,79) d(7) r(5,93) d(38) d(39)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) r(6,90)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) d(36)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) r(37,29)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) d(36)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) d(35)
	  0 a(5,39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(35,91) a(6,75)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) d(7)
	  0 r(6,128) r(39,65) r(32,72) r(38,47) a(36,79) r(39,42) r(38,66) d(36)
	  0 r(6,128) d(39) a(39,82) r(29,72) d(38)
	 12 r(6,128) r(39,65) r(32,72) r(38,47) a(36,79) r(29,72) r(5,124)

Repair Found: r(6,128) r(39,65) r(32,72) r(38,47) a(36,79) r(29,72) r(5,124)
Repair Name: r(6,128) r(39,65) r(32,72) r(38,47) a(36,79) r(29,72) r(5,124)
Test Cases Skipped: ""
Current Time: 1444187007.537871
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394831 MB
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) a(31,163)
	  0 r(39,32) r(38,80) r(35,104) d(36) d(32) d(6) a(5,124)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) d(31)
	  0 r(6,128) d(39) a(39,82) r(38,46)
	  0 d(6) a(39,38) d(39) r(32,76) r(39,42) r(38,66) r(36,160)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35)
	  0 d(6) a(39,38) d(39) r(32,76) d(38)
search: generation 7 (sizeof one variant = 0.0859222 MB)
	 12 d(32) d(39) a(7,57) d(37) r(5,163)

Repair Found: d(32) d(39) a(7,57) d(37) r(5,163)
Repair Name: d(32) d(39) a(7,57) d(37) r(5,163)
Test Cases Skipped: ""
Current Time: 1444187012.230286
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0393686 MB
	  0 a(39,61) a(37,79) d(7) r(5,93) d(38) d(39) d(29)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) a(6,91)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) d(35) r(7,45)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(5,40)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133)
	 12 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) a(29,29) d(7) d(29)

Repair Found: d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) a(29,29) d(7) d(29)
Repair Name: d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) a(29,29) d(7) d(29)
Test Cases Skipped: ""
Current Time: 1444187013.605179
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037735 MB
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) r(29,66)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) a(7,29)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) d(7) d(29)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(5)
	  0 r(6,128) d(39) r(32,50) a(5,108) d(38) a(36,49) r(38,80) r(35,104) d(36) d(32) d(5) a(31,36) d(31)
	  0 a(39,61) a(37,79) d(7) r(5,93) d(38) d(39) a(31,93)
	  0 r(39,50) r(6,42) a(38,72) d(36) a(38,101) a(35,83) r(38,82)
	  0 r(6,128) d(38) r(6,90) r(35,41) r(36,66) a(39,72)
	  0 d(39) d(39) a(39,82) r(39,42) r(38,66) d(35) r(37,32)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(31)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) d(37)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) r(36,145) r(38,72) d(37) d(38) a(5,58)
	  0 d(32) d(39) a(38,93) a(37,82) a(6,96) d(39) d(37) d(31) a(29,29) d(35) d(29)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) d(35) a(7,6)
	  0 d(32) d(39) a(38,93) a(37,82) a(6,96) d(38) a(7,58)
	  0 d(32) d(39) a(7,57) d(37) r(37,145) a(31,133) a(7,145)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) a(5,145)
	  0 d(32) d(39) a(7,57) d(37) a(6,53)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29)
	  0 r(39,50) r(6,42) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)
	  0 d(6) a(39,38) d(31) a(29,29) r(35,91) r(39,31)
	  0 r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32)
	  0 d(6) a(39,38) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(29)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(7)
	  0 r(6,128) d(39) a(39,82) r(38,46) d(37) d(31) a(29,29) r(6,90) d(36)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) r(6,90) r(29,93)
	  0 r(6,128) d(39) a(39,82) r(38,46) d(37)
	  0 d(39) d(38) d(37) d(39) d(37) d(31) a(29,29) r(5,37) r(29,40)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) r(6,90) r(35,41) r(5,82) d(36) r(39,44)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) d(36) r(31,73)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) r(5,37) r(29,133)
	  0 d(39) r(6,90) r(35,41) r(5,82) r(37,96) a(36,96)
	  0 d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) d(36) r(31,91)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) r(37,96) r(36,160)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72) r(6,96)
	  0 a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) d(29)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72) d(7)
	  0 r(6,128) d(39) a(39,82) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) a(31,39)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42)
	  0 r(6,128) d(39) a(39,82) r(29,72) d(38) r(32,29)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(6)
	  4 d(39) r(36,145) r(38,72) d(37) d(39) a(32,36)
	  0 r(6,128) d(39) r(31,78) a(32,96) d(32) r(38,50) d(37) d(31) a(35,91) a(6,75) a(36,31)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(35,91) a(6,75) d(35)
	  0 r(6,128) d(39) r(31,78) a(32,96) d(32) r(38,50) d(36)
	  0 d(6) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) r(29,80)
	  0 a(5,39) r(32,76) d(38) d(7)
	  0 d(6) a(39,38) d(39) r(32,76) d(38) a(29,96)
	  0 a(5,39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) a(36,41)
	  0 d(32) d(39) a(7,57) d(37) a(36,46)
	  0 r(6,128) d(39) a(39,82) r(38,46) r(29,101)
	  0 d(39) r(32,66) d(37) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60)
	  0 d(39) d(38) r(6,90) d(29)
	  0 d(39) r(32,66) d(37) d(36) a(29,60) r(31,80)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) d(36) d(31)
	  0 d(39) r(32,66) d(38) r(6,160) d(38) d(37) d(31) d(5) d(29) a(36,50)
	  0 d(39) r(32,66) d(38) d(37) d(31) d(5) d(36) r(29,74)
search: generation 8 (sizeof one variant = 0.0874767 MB)
WARNING: No fault locations open for repair: d(39) r(32,66) d(37) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(5) a(32,125)
	  0 a(5,39) r(32,76) d(38) d(7) r(39,32)
	  0 r(39,50) r(6,42) d(37) d(31) a(39,82) r(29,72) d(38) r(32,29) r(5,95)
	  0 r(6,128) d(39) a(29,29) r(35,91) d(32) a(31,145)
	  0 r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36)
	  0 r(6,128) d(39) a(39,82) r(29,72) d(38) r(32,29) d(37)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) r(32,76) d(38) d(7) d(29)
	  0 a(5,39) a(29,72) r(6,96) a(39,78)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72) r(6,96) r(5,72)
	  0 a(5,39) r(32,76) d(38) d(7) a(39,125)
	  0 d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72) d(7) d(5)
	  0 d(39) r(36,145) r(38,72) d(37) d(39) d(37) r(36,145) a(39,82) r(39,42) r(38,66) d(35) d(5) r(29,83)
	  0 r(6,128) d(39) r(38,72) d(37) d(38) a(5,58) a(32,162)
	 12 d(39) r(36,145) r(38,72) d(37) d(39) d(37) r(36,145) r(38,72) d(37) d(38) a(5,58) d(7)

Repair Found: d(39) r(36,145) r(38,72) d(37) d(39) d(37) r(36,145) r(38,72) d(37) d(38) a(5,58) d(7)
Repair Name: d(39) r(36,145) r(38,72) d(37) d(39) d(37) r(36,145) r(38,72) d(37) d(38) a(5,58) d(7)
Test Cases Skipped: ""
Current Time: 1444187040.462268
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377798 MB
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(5) r(29,5)
	  0 d(39) d(38) r(6,90) a(32,96) d(32) r(38,50) d(37) d(31) a(35,91) a(6,75) a(36,31) r(29,101)
	  0 r(6,128) d(39) r(31,78) r(35,41) r(36,66) r(5,40) d(38)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(5,40) a(37,58)
	  0 r(6,128) d(39) r(31,78) a(32,96) d(32) r(38,50) d(37) d(31) a(35,91) a(6,75) a(36,31) r(5,104)
	  0 d(6) a(39,38) d(39) r(32,76) d(38) a(29,96) a(5,145)
	  0 d(32) d(39) a(7,57) d(37) r(37,145) a(31,133) a(7,145) a(36,35)
	  0 d(6) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) r(29,80) r(5,83)
	  0 d(32) d(39) a(38,93) a(37,82) a(6,96) d(39) d(37) d(31) a(29,29) d(35) d(29) a(5,48)
	  0 d(39) r(36,145) r(38,72) r(38,133) d(36) r(31,73) a(29,61)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) a(7,29) a(29,145)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) a(7,29) r(7,45)
	  0 d(39) d(38) r(6,90) r(35,41) r(5,82) d(36) r(31,73) a(32,79)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(36) d(37)
	  0 r(6,128) d(39) a(39,82) r(38,46) d(37) d(31) a(29,29) r(6,90) d(35) d(31) a(36,91)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(31) r(5,133)
	  0 r(6,128) d(39) a(39,82) r(38,46) d(37) d(31) a(29,29) r(6,90) d(36) a(35,93)
	  0 d(32) d(39) a(7,57) d(37) r(37,145) a(31,133) a(7,145) d(5)
	  0 a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31) d(29)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(5,79)
	  0 d(39) d(38) r(6,90) d(29) a(29,29) d(7) d(29) d(35)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) d(7) d(29) d(6)
	  0 d(39) d(38) r(6,90) d(29) d(37)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) r(31,40)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(6) a(5,37)
	  0 d(39) r(36,145) r(38,72) d(37) r(5,42)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) a(5,60)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) d(37) r(5,40)
	  0 d(39) r(32,66) d(37) a(5,72)
	  0 a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60) r(32,44)
	  0 d(39) r(32,66) d(37) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60)
	  0 a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31) d(5)
	  0 d(39) r(6,90) r(35,41) r(5,82) d(37) d(32)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(37,96) a(36,96) a(29,76)
	  0 d(39) r(6,90) r(35,41) r(5,82) r(37,96) a(36,96) a(31,72)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) d(37) r(31,61)
	  0 r(6,128) d(39) a(39,82) d(38)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) r(39,42) r(38,66) d(35) d(5) d(32)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(5) r(29,48)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) d(31)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72) d(7) d(6)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) d(31) a(35,91) d(37) a(36,41) a(29,58)
	  0 a(5,39) r(32,90) a(7,31) d(38) a(39,38) a(39,125) r(37,145) a(31,133) a(7,29) d(7)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) a(7,29) r(7,37)
	  0 a(5,39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) a(36,41) a(6,108)
	  0 r(39,50) r(6,42) d(32)
	  0 d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)
	  0 r(39,50) r(6,42) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5) d(31)
	  0 d(39) d(38) r(6,90) d(29) a(36,48)
search: generation 9 (sizeof one variant = 0.0896139 MB)
WARNING: No fault locations open for repair: r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36) a(31,133) d(29) d(5)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)WARNING: No fault locations open for repair: a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60) r(32,44)WARNING: No fault locations open for repair: r(6,128) d(39) a(39,82) r(38,46) d(37) d(31) a(29,29) r(6,90) d(36) a(35,93) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)	  0 d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) a(37,91)
	 12 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(5,79) d(7)

Repair Found: a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(5,79) d(7)
Repair Name: a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(5,79) d(7)
Test Cases Skipped: ""
Current Time: 1444187060.352062
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381269 MB
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) d(32) a(37,65)
	  0 d(39) r(6,90) r(35,41) r(5,82) d(37) r(32,29)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) a(37,162)
	  0 d(39) r(6,90) r(35,41) r(5,82) d(37) d(32) r(36,47)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) d(37) r(31,61) a(32,74)
	  0 a(5,39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) a(36,41) a(6,108) d(7)
	  0 r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36) a(31,133) d(29) d(5)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) r(29,48)
	  0 r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36) r(5,60)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)
	  0 a(5,39) a(29,72) r(6,96) a(39,78) d(35) d(5) r(29,48) a(38,46)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) a(36,36)
	  0 a(5,39) a(29,72) r(6,96) a(39,78) a(38,41)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(5) r(29,48) d(36)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) a(31,133) d(6) a(5,37) a(32,83)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) d(6)
	 12 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) r(5,101)

Repair Found: d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) r(5,101)
Repair Name: d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) r(5,101)
Test Cases Skipped: ""
Current Time: 1444187067.708929
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.041338 MB
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(6) a(5,37) r(5,72)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(5) d(31) a(29,29) a(29,72) d(7) d(5) a(36,35)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) a(32,125) a(6,31)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(5) a(32,125) r(29,128)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72) d(7) d(5) a(29,60)
	  0 d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)
	  0 d(39) r(36,145) r(38,72) d(37) r(5,42) a(31,40)
	  0 d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)
	  0 d(39) r(36,145) r(38,72) d(37) r(5,42) a(32,108)
	  0 r(6,128) d(39) r(38,72) d(37) d(35) r(5,49)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(38) a(5,58) a(32,162) r(37,49)
	  4 r(6,128) d(39) r(38,72) d(37) d(38) a(5,58) a(32,162) d(5)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) d(5)
	  0 a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60) r(32,44)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) a(32,44)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) d(37)
	  0 d(6) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) r(29,80) r(5,83) r(36,79)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72) d(7) d(5) r(29,43)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) a(5,60) d(7)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) a(5,96)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(37,96) a(36,96) a(29,76) d(37) d(39) d(37) d(31) a(29,29) a(29,72) d(7) d(5) r(32,95)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72) d(7) d(5) d(29)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(37,96) a(36,96) a(29,76) a(31,42)
	  0 r(6,128) d(39) a(39,82) r(38,46) d(37) d(31) a(29,29) r(6,90) d(36) a(35,93) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29)
	  4 d(39) r(38,145)
	  0 r(6,128) d(39) a(39,82) r(38,46) d(37) d(31) a(29,29) r(6,90) d(36) a(35,93) r(32,49)
	  0 d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) r(37,42)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)
	  0 d(39) d(38) r(6,90) d(29) a(36,48) r(32,53)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) r(31,40) a(5,162)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(6) a(5,37) r(31,37)
	  0 d(39) d(38) r(6,90) d(29) a(36,48) a(35,42)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) d(31) r(5,154)
	  0 a(5,39) d(39) a(7,57) d(37) r(37,145) a(31,133) a(7,145) a(36,35) a(5,50)
	 12 d(32) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) a(36,41) a(6,108) d(7)

Repair Found: d(32) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) a(36,41) a(6,108) d(7)
Repair Name: d(32) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) a(36,41) a(6,108) d(7)
Test Cases Skipped: ""
Current Time: 1444187079.931796
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378771 MB
	  0 a(5,39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) a(36,41) a(6,108) r(29,38)
	  0 d(32) d(39) a(7,57) d(37) r(37,145) a(31,133) a(7,145) a(36,35) a(7,43)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) d(31) a(35,91) d(37) a(36,41) a(29,58) d(5)
	  0 d(39) r(36,145) r(38,72) r(38,133) d(36) r(31,73) a(29,61) a(6,80)
	  0 d(39) d(38) r(6,90) d(29) a(29,29) d(7) d(29) d(35) d(36)
	  0 d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)
search: generation 10 (sizeof one variant = 0.0854387 MB)
WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) a(37,91) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) r(29,80) r(5,83) r(36,79)WARNING: No fault locations open for repair: d(6) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) r(29,80) r(5,83) r(36,79)WARNING: No fault locations open for repair: a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60) r(32,44)WARNING: No fault locations open for repair: d(6) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)WARNING: No fault locations open for repair: d(6) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) r(29,80) r(5,83) r(36,79)WARNING: No fault locations open for repair: r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36) a(31,133) d(29) d(5)WARNING: No fault locations open for repair: a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60) r(32,44)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(5,82) d(36) d(32) d(29) r(37,42)WARNING: No fault locations open for repair: d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)WARNING: No fault locations open for repair: d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) r(37,42)WARNING: No fault locations open for repair: r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36) a(31,133) d(29) d(5)	  0 d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) a(37,91) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) r(29,80) r(5,83) r(36,79)
	  0 d(6) a(39,104)
	  0 d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) a(37,91) a(37,36)
	  0 d(6) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) r(29,80) r(5,83) r(36,79)
	  0 a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60) r(32,44)
	  0 d(39) r(6,90) r(35,41) r(5,82) d(37) d(32) r(36,47) a(29,145)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) r(7,60)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(6) a(5,37) r(5,72) d(39) d(37) a(32,125) a(6,31) d(29)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) a(32,125) a(6,31) d(5)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(6) a(5,37) r(5,72) r(31,36)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) r(31,40) a(5,162) d(29)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(37,96) a(36,96) a(29,76) d(37) d(39) d(37) d(31) a(29,29) a(29,72) d(7) d(5) r(32,95) a(29,53)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) a(35,91) d(37) r(29,80) r(5,83) r(36,79) a(32,32)
	  0 d(6) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)
	  0 d(6) a(39,38) d(39) r(32,90) a(7,31) d(38) d(31) a(35,91) d(37) r(29,80) r(5,83) r(36,79)
	  0 d(39) r(36,145) d(37) r(32,29) d(6)
	  0 d(39) r(6,90) r(35,41) r(5,82) r(29,72) d(38) r(6,42) d(38) a(5,58) a(32,162) r(37,49) d(32)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(38) a(5,58) a(32,162) r(37,49) a(32,49)
	  0 d(39) r(6,90) r(35,41) r(5,82) d(37) r(32,29) d(29)
	  0 r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36) a(31,133) d(29) d(5)
	  0 a(5,39) a(29,72) r(6,96) a(39,78) a(38,41) d(38)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) a(38,72) d(36) a(38,101) d(31) r(7,31) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60) r(32,44) a(37,108)
	  0 a(5,39) r(38,72) d(37) d(39) d(35) d(5) r(29,48) d(36) d(32)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) d(5) r(29,48) d(36) d(37)
	  0 a(5,39) r(38,72) d(37) d(39) a(38,72) d(36) a(38,101) d(31) r(7,31) d(36) a(29,60) r(35,41) r(5,82) d(36) r(29,60) r(32,44)
	  0 d(39) r(36,145) r(38,72) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) a(5,60) d(7) d(5)
	  0 d(39) d(38) r(6,90) d(29) a(36,48) a(35,42) d(36)
	  0 d(39) r(36,145) r(29,72) d(38) a(36,35) a(7,43) r(37,90)
	  0 d(32) d(39) a(7,57) d(37) r(37,145) a(31,133) a(7,145) r(6,42) d(35) d(32) a(37,65) a(31,65)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) d(32) a(37,65) d(5)
	  0 d(32) d(39) a(7,57) d(37) r(37,145) a(31,133) a(7,145) a(36,35) a(7,43) d(36)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) a(5,96) r(39,37)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) a(32,125) a(6,31) r(5,44)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) a(5,162) r(29,37)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) r(31,40) d(29) d(5) d(36)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) r(38,133) a(39,74) r(32,72) r(36,125) a(39,38) a(39,125) r(37,145) a(31,133) d(29) d(5)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) r(31,40) a(5,162) r(37,44)
	 12 d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) a(37,91) r(37,163)

Repair Found: d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) a(37,91) r(37,163)
Repair Name: d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) a(37,91) r(37,163)
Test Cases Skipped: ""
Current Time: 1444187095.948921
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372667 MB
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) d(31) a(29,29) a(29,72) d(7) d(5) a(29,60) r(29,80)
	  0 a(5,39) a(7,31) d(38) r(36,145) r(38,72) a(5,96) d(39)
	  0 a(5,39) r(32,90) r(32,90) a(7,31) d(38) r(36,145) r(38,72) a(5,96) d(31)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) a(5,96) d(5)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) a(5,96) r(7,128)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) d(5) r(32,48)
	  0 r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36) r(5,60) d(29)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(37)
	  0 d(32) d(39) a(7,57) d(37) r(37,145) a(31,133) a(7,145) a(36,35) a(7,43) d(35) a(36,133) r(31,40) a(5,162) a(36,125)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) r(31,40) a(5,162) a(32,104)
	  0 d(32) d(39) a(7,57) d(37) r(37,145) a(31,133) a(7,145) a(36,35) a(7,43) r(5,72)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) d(31) d(37) d(39) d(37) a(32,125) a(6,31) d(36)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) r(5,154) r(31,101)
	  0 r(6,128) d(39) a(39,82) r(39,42) r(38,66) d(35) a(36,133) d(31) r(5,154) r(29,42)
	  0 a(5,39) r(32,90) a(7,31) d(38) r(36,145) r(38,72) d(37) d(39) d(37) a(32,125) a(6,31) a(7,31)
	  0 d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(5,82) d(36) d(32) d(29) r(37,42)
	  0 d(39) d(38) d(38) r(6,90) r(35,41) r(39,42) r(38,66) r(36,160) d(5) a(37,104)
	  0 d(39) d(38) r(6,90) d(29) d(37) d(39) r(32,76) r(39,42) r(38,66) r(36,160) d(5)
	  0 d(39) d(38) d(38) r(6,90) r(35,41) r(5,82) d(36) d(32) d(29) r(37,42)
	  0 r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36) r(5,42)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) a(32,44) a(31,133) d(29) d(5) r(32,101)
	  0 r(39,50) r(6,42) d(37) d(31) a(29,29) r(35,91) d(32) d(36) a(31,133) d(29) d(5)
	  0 d(39) r(36,145) r(29,72) d(38) r(6,42) d(35) a(32,44) a(5,72)
	 12 d(39) d(38) d(37) r(32,29) d(7)

Repair Found: d(39) d(38) d(37) r(32,29) d(7)
Repair Name: d(39) d(38) d(37) r(32,29) d(7)
Test Cases Skipped: ""
Current Time: 1444187102.044524
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377703 MB
	  0 d(39) r(6,90) r(35,41) r(5,82) r(6,90) r(35,41) r(36,66) d(37) r(31,61) a(32,74) a(29,35)
	  0 d(39) d(38) r(6,90) r(35,41) r(36,66) d(37) r(31,61) a(32,74) a(29,128)
	  0 d(39) r(6,90) r(35,41) r(5,82) d(37) r(32,29) d(29)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3290
"Test Suite Evaluations": 658

Compile Failures: 0
Wall-Clock Seconds Elapsed: 213.847
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3104   6.884 = 3.50438%
  compile                             503  31.965 = 16.2719%
  test                               2515  76.349 = 38.8659%
  wait (for parallel tests)           658  81.244 = 41.3576%
  TOTAL                                   196.442 = 91.8564% (avg CPU usage)
