GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/20.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp6ce4cd.c /tmp/tmpbb4a3a.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605612 MB)
	  4 r(38,40)
	  4 d(38)
	  4 r(5,32)
	  4 a(37,91)
	  4 a(38,124)
	  4 a(29,58)
	  4 a(39,160)
	  4 r(39,45)
	  4 a(39,124)
	  4 a(38,39)
	  0 d(32)
	  4 r(39,43)
	  4 a(36,162)
	  4 r(38,53)
	  0 r(5,43)
	  4 a(5,29)
	  4 a(38,79)
	  4 d(38)
	  4 d(38)
	  4 r(5,42)
	  4 a(31,154)
	  4 a(38,60)
	  4 a(39,82)
	  4 a(38,108)
	  0 r(6,37)
	  4 r(29,125)
	  4 d(39)
	  4 r(38,154)
	  4 r(39,72)
	  4 d(39)
	  4 a(38,41)
	  4 r(38,31)
	  0 r(31,49)
	  4 r(29,104)
	  4 r(38,162)
	  0 d(35)
	  4 d(39)
	  4 a(38,32)
	  4 r(39,82)
	  4 original
search: generation 1 (sizeof one variant = 0.0861044 MB)
	  4 r(29,104) d(38)
	  0 r(38,154) d(6)
	  4 r(29,104) a(39,60)
	  4 r(38,154) r(39,53)
	  4 a(38,32) a(32,29)
	  4 r(38,31) r(39,82)
	  4 r(5,32) d(39)
	  4 r(39,43) r(38,108)
	  0 d(35) r(38,37)
	  4 a(38,79) r(38,37)
	  4 r(29,104) d(39)
	  4 d(39) r(38,76)
	  4 r(29,104) a(38,32)
	  4 d(39) r(29,35)
	  4 a(36,162) r(38,41)
	  0 r(6,37) d(38)
	  4 a(36,162) a(39,76)
	  0 r(6,37) d(38)
	  4 a(37,91) a(38,101)
	  0 r(5,43) a(39,44)
	  4 a(37,91) r(39,133)
	  0 r(5,43) a(39,128)
	  0 r(5,43) r(38,61)
	  4 d(38) a(39,65)
	  4 a(39,160) a(38,31)
	  4 r(39,72) a(35,42)
	  0 d(32) r(39,162)
	  0 r(31,49) d(6)
	  4 r(38,31) d(39)
	  4 d(38) d(31)
	  0 r(31,49) d(38)
	  4 r(38,31) a(39,72)
	  4 d(39) r(37,160)
	  0 d(32) r(38,108)
	  4 r(39,45) a(31,5)
	  4 a(38,79) d(39)
	  4 r(39,45) r(38,154)
	  4 a(38,79) a(38,38)
	  0 d(35) r(39,133)
	  4 r(6,37) d(5)
	  0 d(35) a(38,133)
	  0 r(6,37) a(31,31)
	  4 r(38,40) d(39)
	  4 r(29,125) a(38,108)
	  4 a(38,41) a(39,47)
	  0 d(32) r(38,80)
	  4 a(38,41) r(39,104)
	  0 d(32) a(5,60)
	  4 a(38,108) d(31)
	  4 a(37,91) d(38)
	  4 a(38,124) d(38)
	  0 r(5,43) a(38,125)
	  4 a(38,124) d(39)
	  0 r(5,43) a(39,76)
	  4 a(39,160) r(39,91)
	  0 r(5,43) d(38)
search: generation 2 (sizeof one variant = 0.0860605 MB)
	  0 r(5,43) a(38,79)
	  4 r(6,37) d(5) a(39,128) d(38)
	  0 r(5,43) a(39,128) r(37,43)
	  4 r(6,37) d(5) d(39)
	  0 d(35) r(38,37) r(39,133)
	  4 a(38,79) r(38,37) r(39,35)
	  0 d(35) r(38,37) r(36,45)
	  4 a(38,79) r(38,37) a(39,41)
	  0 r(6,37) d(38) r(36,133)
	  0 r(6,37) a(31,31) r(38,128)
	  0 d(39) r(37,160) r(32,60)
	  0 r(38,154) d(6) a(39,60)
	  0 d(32) r(38,80) a(32,29) r(5,93)
	  4 a(38,32) a(39,73)
	  0 d(32) r(38,80) d(39)
	  4 a(38,32) a(32,29) d(38)
	  0 r(6,37) d(38) a(39,42)
	  0 d(35) r(38,37) a(39,125)
	  0 r(38,154) d(6) a(39,42)
	  0 a(39,160) r(39,91) d(36)
	  0 r(5,43) d(38) r(38,108) r(39,73)
	  0 d(32) a(38,104)
	  0 r(5,43) d(38) r(39,162)
	  0 d(32) r(38,108) r(39,56)
	  0 d(32) r(39,162) r(36,42)
	  0 d(32) a(5,60) r(39,82)
	  0 r(5,43) d(38) d(39) d(29)
	  4 r(38,40) d(39)
	  0 r(5,43) d(38) r(29,91)
	  0 r(38,40) d(39) a(32,78)
	  0 r(5,43) a(39,128) r(38,160)
	  0 r(31,49) d(38) a(6,40)
	  0 d(32) r(38,108) r(39,29)
	  0 r(5,43) a(39,76) r(39,162)
	  0 d(35) r(38,37) r(36,42)
	  0 r(5,43) d(38) r(39,48)
	  0 d(35) r(38,37) r(36,61)
	  0 r(5,43) d(38) a(39,124)
	  0 d(35) a(38,133) d(38)
	  4 a(37,91) a(38,101) r(38,39)
	  0 d(35) a(38,133) r(38,48)
	  4 a(37,91) a(38,101) d(38)
	  0 d(32) a(5,60) a(29,162)
	  0 r(6,37) a(31,31) r(38,36)
	  4 r(29,104) d(38)
	  4 r(38,31) d(39) d(39) a(5,80)
	  4 r(29,104) d(39) a(38,76)
	 12 r(38,31) d(39) r(32,124)

Repair Found: r(38,31) d(39) r(32,124)
Repair Name: r(38,31) d(39) r(32,124)
Test Cases Skipped: ""
Current Time: 1444182179.802559
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379248 MB
	  0 r(5,43) a(38,125) d(39)
	  0 r(5,43) a(39,44) a(38,90)
	  0 r(5,43) a(38,125) a(35,95)
	  0 r(5,43) a(39,44) a(31,50)
	  4 a(38,124) d(39) a(38,80)
	 12 r(39,43) r(38,108) a(29,101)

Repair Found: r(39,43) r(38,108) a(29,101)
Repair Name: r(39,43) r(38,108) a(29,101)
Test Cases Skipped: ""
Current Time: 1444182182.220101
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380526 MB
	  0 r(5,43) a(39,76) d(39)
	  0 r(38,154) d(6) r(39,76)
	  4 a(37,91) a(38,101) r(39,29)
	  4 a(37,91) r(39,133) a(38,163)
	  4 a(37,91) a(38,101) a(35,82)
	 12 a(37,91) r(39,133) r(7,66)

Repair Found: a(37,91) r(39,133) r(7,66)
Repair Name: a(37,91) r(39,133) r(7,66)
Test Cases Skipped: ""
Current Time: 1444182183.310814
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402327 MB
search: generation 3 (sizeof one variant = 0.0857649 MB)
	  0 d(35) r(38,37) r(36,61) a(39,124)
	  0 r(5,43) a(39,76) d(39) a(38,90)
	  0 d(35) r(38,37) r(36,61) d(37)
	  0 r(5,43) a(39,76) d(39) d(29)
	  0 d(35) r(38,37) r(36,61) a(39,47)
	  0 d(32) a(5,60) a(29,162) d(39)
	  0 r(5,43) d(38) r(38,108) a(38,104) r(39,41)
	  0 d(32) r(39,73) r(31,96)
	  0 r(5,43) d(38) r(38,108) r(39,73) r(29,163)
	  0 d(32) a(38,104) d(6)
	  0 r(5,43) a(39,44) a(39,76) d(39) a(37,65)
	  0 r(5,43) a(38,90) a(39,93)
	  0 r(5,43) a(39,44) a(38,90) a(38,104)
	  0 r(5,43) a(39,76) d(39) r(38,32)
	  0 a(37,91) a(38,101) r(38,39) r(39,82) a(31,47)
	  0 d(32) a(5,60) a(38,66)
	  4 a(37,91) a(38,101) r(38,39) d(39)
	  0 d(32) a(5,60) r(39,82) a(38,58)
	  4 a(37,91) a(38,101) r(38,39) a(39,128) r(38,160) r(39,50)
	  0 r(5,43) r(38,65)
	  0 a(37,91) a(38,101) r(38,39) d(32)
	  0 r(5,43) a(39,128) r(38,160) d(31)
	  0 r(5,43) a(39,76) r(39,162) a(38,38)
	  4 a(37,91) a(38,101) a(35,82) r(39,93)
	  0 r(5,43) d(38) r(39,162) d(35)
	  0 d(35) a(38,133) r(38,48) r(36,95)
	  0 r(5,43) a(39,76) d(38)
	  0 a(37,91) a(38,101) a(35,82) d(39) d(6)
	  0 r(5,43) a(39,76) d(39) r(35,43)
	 12 a(37,91) a(38,101) a(35,82) r(29,163)

Repair Found: a(37,91) a(38,101) a(35,82) r(29,163)
Repair Name: a(37,91) a(38,101) a(35,82) r(29,163)
Test Cases Skipped: ""
Current Time: 1444182194.631487
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382566 MB
	  0 r(38,31) d(39) d(39) a(5,80) d(6)
	  0 d(32) r(38,108) r(39,29) a(37,40)
	  0 d(32) r(38,108) a(39,29)
	  0 d(35) r(38,37) r(36,45) r(39,29) d(5)
	  0 d(32) r(38,108) r(39,29) a(7,78)
	  0 d(35) r(38,37) r(36,45) r(39,82)
	  0 r(38,154) d(6) d(39)
	  0 r(5,43) d(38) r(29,91) a(39,60) d(39)
	  0 r(38,154) d(6) a(39,60) a(39,31)
	  0 r(5,43) d(38) r(29,91) r(39,53)
	  0 d(32) r(38,108) r(39,29) r(5,40)
	  0 r(6,37) d(38) a(39,42) a(36,160)
	  0 d(35) a(38,133) d(38) r(39,83)
	  0 d(35) r(38,37) r(39,133) a(6,95)
	  4 r(29,104) d(39) a(38,76) r(5,50)
	  0 a(39,160) r(39,91) d(36) r(29,60)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53)
	  4 r(31,49) d(38) d(29)
	  0 d(35) r(38,37) a(39,125) a(39,145)
	  0 r(31,49) d(38) a(6,40) r(39,90)
	  0 r(6,37) a(31,31) r(38,128) a(39,83)
	  0 d(32) a(38,104) a(7,79)
	  0 r(38,154) d(6) a(39,42) a(39,74)
	 12 d(32) r(38,80) d(39) d(7)

Repair Found: d(32) r(38,80) d(39) d(7)
Repair Name: d(32) r(38,80) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444182202.364294
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398073 MB
	  0 r(5,43) d(38) r(29,91) d(36)
	  0 r(5,43) d(38) a(39,124) a(32,43)
	  0 r(5,43) d(38) r(29,91) r(35,133)
	  0 r(5,43) d(38) a(39,124) d(29)
	  0 r(6,37) d(38) r(36,133) d(39) d(29) d(37)
	  0 r(5,43) d(38) d(39)
	  0 r(6,37) d(38) r(36,133) d(39)
	  0 r(5,43) d(38) d(39) d(29) d(32)
search: generation 4 (sizeof one variant = 0.0862846 MB)
	  0 a(39,160) r(39,91) d(36) r(29,60) r(35,43)
	  0 r(5,43) d(38) r(38,108) r(39,73) r(29,163) a(36,39)
	  0 r(5,43) d(38) r(29,91) r(35,133) d(39)
	  0 r(38,154) d(6) a(39,42) a(39,74) r(31,66)
	  4 r(38,31) d(39) d(39) a(5,80) d(6) r(5,80)
	  0 r(5,43) d(38) r(29,91) r(39,53) d(37)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) r(37,104)
	  0 r(5,43) d(38) r(29,91) r(39,53) a(35,108)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79)
	  0 r(5,43) d(38) r(36,133) d(39) d(35)
	  0 r(6,37) d(38) r(36,133) d(39) a(35,83)
	  0 r(5,43) d(38) r(29,91) a(39,60) d(39) d(32)
	 12 r(38,31) d(39) d(39) d(7)

Repair Found: r(38,31) d(39) d(39) d(7)
Repair Name: r(38,31) d(39) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444182210.946260
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398979 MB
	 12 d(35) r(38,37) r(39,133) a(6,95) a(5,80) d(6) r(5,124)

Repair Found: d(35) r(38,37) r(39,133) a(6,95) a(5,80) d(6) r(5,124)
Repair Name: d(35) r(38,37) r(39,133) a(6,95) a(5,80) d(6) r(5,124)
Test Cases Skipped: ""
Current Time: 1444182211.056815
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377636 MB
	  0 r(38,31) d(39) d(39) a(5,80) d(6) a(36,37)
	  0 d(35) r(38,37) r(39,133) a(6,95) d(32)
	  0 d(35) r(38,37) r(39,133) r(36,133) d(39) d(29) d(37) a(7,160)
	  0 r(6,37) d(38) a(6,95) d(39)
	  0 d(35) r(38,37) r(39,133) a(6,95) d(36)
	  0 r(6,37) d(38) r(36,133) d(39) d(29) d(37) r(32,93)
	  0 d(32) a(38,104) a(38,108)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38)
	  0 d(32) a(38,104) d(6) d(39)
	  0 d(32) a(5,60) r(39,82) a(38,58) a(38,56)
	  0 a(39,160) r(39,91) d(36) r(29,60) a(6,38)
	  0 d(32) r(38,108) a(39,29) a(7,108)
	  0 d(35) r(38,37) r(36,61) a(39,47) d(39)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36)
	  0 d(32) a(5,60) a(38,66) d(38)
	  0 r(5,43) a(39,44) a(38,90) a(38,104) a(39,41)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108)
	  4 a(37,91) d(5) a(38,29)
	  0 d(35) r(38,37) r(36,45) r(39,29) d(5) r(29,66)
	  0 a(37,91) a(38,101) a(35,82) d(39) d(6) a(38,163)
	  0 a(37,91) a(38,101) r(29,91) r(35,133) a(39,65)
	  0 r(5,43) d(38) r(38,39) r(39,82) a(31,47) d(37)
	  0 a(37,91) a(38,101) r(38,39) r(39,82) a(31,47) d(36)
	  0 r(5,43) d(38) r(29,91) r(35,133) r(39,95)
	  0 r(5,43) d(38) r(38,108) r(39,73) r(29,163) r(35,91)
	 12 d(35) r(38,37) r(36,61) a(39,124) d(7)

Repair Found: d(35) r(38,37) r(36,61) a(39,124) d(7)
Repair Name: d(35) r(38,37) r(36,61) a(39,124) d(7)
Test Cases Skipped: ""
Current Time: 1444182219.711287
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400763 MB
	  0 r(5,43) a(39,76) d(38) a(39,104)
	  0 r(31,49) d(38) d(29) d(35)
	  0 r(5,43) a(39,44) a(39,76) d(39) a(37,65) r(38,74)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31)
	  0 r(5,43) a(39,44) a(39,76) d(39) a(37,65) a(38,36)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91)
	  0 d(35) r(38,37) r(36,61) a(39,47) a(39,49)
	  0 r(6,37) d(38) a(39,42) a(36,160) d(39)
	  0 r(5,43) a(39,76) d(39) r(38,32) r(32,47)
	  0 r(5,43) d(38) d(39) d(29) d(32) d(37)
	  0 r(5,43) a(6,40) r(39,53) d(37)
	  0 d(35) r(38,37) a(39,125) a(39,76) d(39) a(38,90) a(32,125)
	  0 r(5,43) a(39,76) d(39) a(38,90) a(38,79)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) r(5,36)
	  0 a(37,91) a(38,101) a(35,82) d(39) d(6) a(38,39)
	  0 d(35) r(38,37) r(36,61) d(37) a(29,96)
	  0 d(35) a(5,50)
	  0 r(38,154) d(6) a(39,42) a(39,74) a(38,133) r(38,48) r(36,95) a(39,104)
	  0 d(35) a(38,133) r(38,48) r(36,95) d(29)
	  0 r(38,154) d(6) a(39,42) a(39,74) a(32,66)
search: generation 5 (sizeof one variant = 0.0882092 MB)
	  0 r(5,43) d(38) d(39) d(29) d(32) d(37) d(36)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) r(37,162)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96)
	  0 d(32) d(39)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) r(5,36) a(38,104) d(6) d(39) a(37,46)
	  0 d(32) a(38,104) d(6) d(39) r(38,61)
	 12 d(35) r(38,37) a(39,125) a(6,40) r(39,53) r(5,36) r(32,124)

Repair Found: d(35) r(38,37) a(39,125) a(6,40) r(39,53) r(5,36) r(32,124)
Repair Name: d(35) r(38,37) a(39,125) a(6,40) r(39,53) r(5,36) r(32,124)
Test Cases Skipped: ""
Current Time: 1444182230.637457
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377188 MB
	  0 r(5,43) d(38) r(29,91) r(39,53) d(37) r(37,104) a(36,35)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) a(35,31)
	  0 r(5,43) d(38) r(29,91) r(39,53) d(37) d(36)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) r(37,104) a(36,101)
	  0 d(32) a(38,104) d(6) d(39) a(38,53)
	  0 r(5,43) d(38) r(29,91) r(35,133) d(39) r(32,53)
	  0 a(39,160) r(39,91) d(36) a(38,56) a(31,72)
	  0 d(32) a(5,60) r(39,82) a(38,58) r(29,60) a(6,38) a(38,39)
	  0 a(39,160) r(39,91) d(36) r(29,60) a(6,38) d(37)
	  0 d(32) a(5,60) r(39,82) a(38,58) a(38,56) r(29,5)
	  0 a(37,91) a(38,101) a(35,82) d(39) d(6) a(38,163) a(36,65)
	  0 d(32) r(38,108) a(39,29) a(7,108) r(39,29)
	  0 a(37,91) a(38,101) r(38,39) r(39,82) a(31,47) d(39) a(32,79) a(32,93)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(36) a(39,128)
	  0 a(37,91) a(38,101) r(38,39) r(39,82) a(31,47) d(36) a(7,52)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31)
	  0 d(32) a(5,60) a(38,66) d(38) d(39)
	  0 r(6,37) d(38) r(36,133) d(39) d(29) d(37) r(32,93) d(5)
	  0 r(5,43) a(39,76) d(39) r(38,32) r(32,47) a(36,78)
	  0 d(35) r(38,37) r(36,61) a(39,47) a(39,49) r(39,44)
	  0 r(5,43) d(38) d(32)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) a(6,40) r(39,53) d(37) a(31,128)
	  0 r(5,43) a(6,40) r(39,53) d(37) d(36)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) d(5)
	  0 r(6,37) d(38) r(29,91) a(39,60) a(39,60) d(39) d(32) a(37,44)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) d(35)
	  0 r(5,43) d(38) r(29,91) a(39,60) d(39) d(32) d(37)
	  0 d(35) r(38,37) d(29)
	  0 r(5,43) d(38) r(29,91) r(35,133) d(39) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) r(32,44)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35)
	  0 r(5,43) d(38) r(29,91) r(35,133) d(39) a(37,133)
	  0 d(35) r(38,37) r(36,45) r(39,29) d(5) r(29,66) d(37)
	  0 d(35) r(38,37) r(36,61) a(39,47) a(39,49) r(39,36)
	  0 r(38,31) a(6,95) d(36) d(39)
	  0 d(35) r(38,37) r(39,133) d(39) d(39) a(5,80) d(6) r(37,104) d(32)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) r(37,104) r(31,82)
	  0 d(35) r(38,37) r(39,133) a(6,95) d(36) r(31,80)
	  0 r(5,43) a(39,44) a(39,76) d(39) a(37,65) r(38,74) d(36)
	  0 a(37,91) a(38,101) r(29,91) r(35,133) a(39,65) a(38,72)
	  0 r(6,37) d(38) a(6,95) d(39) r(5,79)
	 12 a(39,160) r(39,91) d(36) r(29,60) a(6,38) r(38,124)

Repair Found: a(39,160) r(39,91) d(36) r(29,60) a(6,38) r(38,124)
Repair Name: a(39,160) r(39,91) d(36) r(29,60) a(6,38) r(38,124)
Test Cases Skipped: ""
Current Time: 1444182246.276938
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401411 MB
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74)
	  0 a(37,91) a(38,101) a(35,82) d(39) d(6) a(38,39) d(38)
	  0 d(35) r(38,37) r(39,133) r(36,133) d(39) d(29) d(37) a(7,160) a(5,43)
	  0 r(5,43) d(38) r(29,91) r(35,133) r(39,95) r(32,60)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) r(5,36) d(31)
search: generation 6 (sizeof one variant = 0.0852203 MB)
WARNING: No fault locations open for repair: r(5,43) d(38) d(39) d(29) d(32) d(37) d(36)WARNING: No fault locations open for repair: r(5,43) a(39,76) d(29) d(32) d(37) d(36)WARNING: No fault locations open for repair: r(5,43) d(38) d(39) d(29) d(32) d(37) d(36)	  0 d(35) r(38,37) r(39,133) a(6,95) d(36) r(31,80) a(5,31)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) d(31)
	  4 a(37,91) a(38,101) r(38,61) a(6,37)
	  0 d(32) a(38,104) d(6) d(39) a(35,82) d(39) d(6) a(38,163) a(36,65) r(36,72)
	  0 a(37,91) a(38,101) a(35,82) d(39) d(6) a(38,163) a(36,65) a(35,56)
	  0 d(32) a(38,104) d(6) d(39) r(38,61) a(36,78)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(39) r(5,65)
	  0 r(38,31) a(6,95) d(36) a(7,91) a(5,74) r(39,36)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38)
	  0 r(38,31) a(6,95) d(36) d(39) d(29)
	  0 d(32) d(6) a(35,31) a(39,93)
	  0 r(38,31) d(39) d(39) a(5,80) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) a(31,49)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) d(31)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) a(35,31) d(37)
	  0 d(32) r(38,108) a(39,29) a(7,108) r(39,29) a(36,66)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) r(37,104) a(36,101) r(36,124)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(36,61) a(39,47) a(39,49) r(39,44) a(32,91)
	  0 d(35) r(38,37) r(37,76) a(32,93)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44)
	  0 d(35) r(38,37) r(36,61) a(39,47) a(39,49) r(39,44) d(32)
	  0 r(5,43) d(38) d(32) a(39,42)
	  0 a(39,160) r(39,91) d(36) a(38,56) a(31,72) r(31,47)
	  0 d(35) r(38,37) r(36,61) a(39,47) a(39,49) r(39,53) r(5,36) a(38,104) d(6) d(39) a(37,46) r(37,78)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,44) r(29,49)
	  0 d(35) r(38,37) r(36,61) a(39,47) a(39,49) r(39,44) d(32)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) r(5,36) a(38,104) d(6) d(39) a(37,46) d(36)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) r(37,162) d(29)
	  0 d(32) a(5,60) r(39,82) a(38,58) r(29,60) a(6,38) a(38,39) a(38,91)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32) r(6,125)
	  0 d(32) d(39) r(29,65)
	  0 r(5,43) d(38) r(29,91) r(35,133) d(39) r(32,53) r(36,66)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32) d(31)
	  0 d(32) r(38,108) a(39,29) a(7,108) r(39,29) a(36,93)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35)
	  0 r(5,43) d(38) d(39) d(29) d(32) d(37)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(5)
	  0 r(5,43) d(38) d(39) d(29) d(32) d(37) d(36)
	  0 r(5,43) d(38) r(29,91) r(35,133) d(39) a(31,128) r(37,83)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) a(6,40) r(39,53) d(37) r(32,53) a(5,124)
	  0 r(5,43) d(38) r(29,91) r(35,133) d(39) r(32,53) a(36,93)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) a(6,40) r(39,53) d(37) a(31,128) a(36,40)
	  0 r(6,37) d(38) r(29,91) a(39,60) a(39,60) d(6) d(38) d(5) a(39,56)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(39) d(32) a(37,44) a(38,162)
	  0 r(6,37) d(38) r(29,91) a(39,60) a(39,60) d(39) d(32) a(37,44) d(5)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38)
	  0 r(5,43) d(38) r(29,91) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(36,56)
	  0 r(5,43) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(29,108)
	  0 r(5,43) d(38) r(29,91) r(35,133) r(39,95) r(32,60) r(37,78)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32) r(37,82)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90)
	  0 r(5,43) a(39,44) a(39,76) d(39) a(37,65) r(38,74) d(36) d(37)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) a(37,90)
	  0 r(5,43) d(38) d(39) d(38) a(39,104) r(39,80) a(31,39)
	  0 r(5,43) a(39,76) d(29) d(32) d(37) d(36)
	  0 r(5,43) d(38) d(39) d(29) d(32) d(37) d(36)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32)
	  0 r(5,43) a(39,76) d(39) r(38,32) r(32,47) a(36,78) a(29,73)
	  0 d(32) a(5,60) r(39,82) a(38,58) a(38,56) r(29,5) d(7)
search: generation 7 (sizeof one variant = 0.088336 MB)
WARNING: No fault locations open for repair: r(5,43) a(39,76) d(29) d(32) d(37) d(36)WARNING: No fault locations open for repair: r(5,43) a(39,76) d(29) d(32) d(37) d(36)WARNING: No fault locations open for repair: r(5,43) a(39,76) d(29) d(32) d(37) d(36)	  0 r(5,43) a(39,76) d(29) d(32) d(37) d(36)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32) a(36,58)
	  0 a(39,160) r(39,91) d(36) a(38,56) a(31,72) r(31,47) r(38,56)
	  0 r(5,43) a(39,76) d(39) r(38,32) r(32,47) a(36,78) a(29,73) a(36,56)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104)
	  0 d(35) r(38,37) r(37,76) a(32,93) d(29)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43)
	  0 d(32) a(5,60) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) r(5,78)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5)
	  0 d(32) a(5,60) r(39,82) a(38,58) a(38,56) r(29,5) d(7) a(38,31)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(29)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101)
	  0 d(35) r(38,37) r(39,133) d(39) a(32,79) r(36,31) d(37) d(36) d(35) a(31,108)
	  0 r(6,37) d(38) r(29,91) a(39,60) a(6,95) d(36) r(31,80) a(5,31) d(39)
	  0 d(35) r(38,37) r(39,133) a(6,95) d(36) r(31,80) a(5,31) a(29,79)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) a(32,32)
	 12 d(32) r(38,108) r(39,29) r(39,53) d(36) d(32) r(37,82) d(7)

Repair Found: d(32) r(38,108) r(39,29) r(39,53) d(36) d(32) r(37,82) d(7)
Repair Name: d(32) r(38,108) r(39,29) r(39,53) d(36) d(32) r(37,82) d(7)
Test Cases Skipped: ""
Current Time: 1444182279.567901
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376654 MB
	  0 d(35) r(38,37) a(39,125) a(6,40) a(37,40) a(7,91) a(5,74) r(7,38) r(29,162)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(36)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32) r(37,82) r(5,95)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(37,38)
	  0 d(35) r(38,37) r(36,61) a(39,47) a(39,49) r(39,44) d(32) d(37)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) r(36,83)
	 12 d(32) a(39,49) r(39,44) a(32,91) d(7)

Repair Found: d(32) a(39,49) r(39,44) a(32,91) d(7)
Repair Name: d(32) a(39,49) r(39,44) a(32,91) d(7)
Test Cases Skipped: ""
Current Time: 1444182283.503989
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400457 MB
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(36,61) a(39,47) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) d(35)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,80)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(36,61) a(39,47) a(39,49) r(39,44) a(32,91) r(35,36)
	  0 r(38,31) d(39) d(39) a(5,80) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) a(31,49) a(7,73)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66)
	  0 r(5,43) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(29,108) a(36,53)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(5) r(35,95)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32) r(39,29) a(37,40) a(7,91) a(5,74) a(37,90) a(37,83)
	  0 d(32) r(38,108) d(5)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32) d(31)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) a(37,90) a(29,41)
	  0 r(5,43) a(39,76) d(29) a(39,93) d(38)
	  0 d(32) d(6) a(35,31) d(32) d(37) d(36) a(29,96)
	  0 r(5,43) a(39,76) d(29) d(32) d(37) d(36)
	  0 d(32) d(6) a(35,31) a(39,93) d(38)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(36,61) a(39,47) a(39,49) r(39,44) a(32,91) d(37)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32) r(6,125) a(31,145)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(29,108) d(5)
	  0 r(5,43) a(38,101) a(35,82) d(39) d(6) a(32,108) r(37,162) d(29) r(35,45)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) r(37,162) d(29) r(5,29)
	  0 r(5,43) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(29,108) a(36,47)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) a(6,40) r(39,53) d(37) a(31,128) a(36,40) d(31)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) a(35,73)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(6)
	  0 r(5,43) a(39,76) d(29) d(32) d(37) d(36)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,32)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32) r(37,82) r(29,41)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) a(32,108)
	  0 r(5,43) d(38) r(29,91) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(36,56) r(31,90) r(37,78)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) r(32,53)
	  0 r(5,43) d(38) r(29,91) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(36,56) a(37,40)
search: generation 8 (sizeof one variant = 0.0831976 MB)
WARNING: No fault locations open for repair: r(5,43) a(39,76) d(29) d(32) d(37) d(36)WARNING: No fault locations open for repair: r(5,43) a(39,76) d(29) d(32) d(37) d(36)WARNING: No fault locations open for repair: r(5,43) d(38) r(29,91) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(36,56) r(31,90) r(37,78)WARNING: No fault locations open for repair: r(5,43) a(39,76) d(29) d(32) d(37) d(36)	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43) a(36,78)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32) r(39,29) a(37,40) a(7,91) a(5,74) a(37,90) a(37,83) r(36,48)
	  0 r(38,31) d(39) r(38,43) r(5,49)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) d(35)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43) r(37,128)
	  0 r(5,43) d(38) r(29,91) a(37,42)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) d(39) a(32,79) r(37,76) a(32,44) a(35,73) d(32)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) a(35,73) r(32,162)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)
	  0 r(5,43) a(39,76) d(29) d(32) d(37) d(36)
	  0 r(5,43) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(29,108) a(36,47) d(37)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43) a(37,95)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) a(35,73) d(36)
	  0 d(32) d(6) r(38,37) r(37,76) a(32,93) d(29) r(5,49)
	  0 d(35) a(35,31) a(39,93) d(38) a(39,73)
	  0 d(32) d(6) a(35,31) a(39,93) d(38) a(39,56)
	  0 d(35) r(38,37) r(37,76) a(32,93) d(29) r(36,46)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) a(5,35) r(31,90) a(37,66) r(37,58)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) d(5) a(31,91) a(29,104) r(37,47)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) a(36,90)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5)
	  0 r(6,37) r(39,82) a(5,32)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(38,58) a(38,56) r(29,5) d(7) r(38,43) r(37,45)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43) a(36,160)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(36,38)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(29,66)
	  0 r(6,37) d(38) r(29,91) a(39,60) a(6,95) d(36) r(31,80) a(5,31) d(39) r(5,73)
	  0 d(32) a(5,60) a(39,76) d(29) d(32) d(37) d(36) a(5,76)
	  0 r(5,43) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) r(35,48)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) d(37)
	  0 r(5,43) a(39,76) d(29) d(32) d(37) d(36)
	  0 r(5,43) d(38) r(29,91) a(39,76) d(39) r(38,32) r(32,47) a(36,78) r(36,56) r(31,90) r(37,78)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(5) r(35,95) a(37,154)
	  0 r(38,31) d(39) d(39) a(5,80) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) a(31,49) a(7,73) a(36,58)
	  0 r(5,43) a(39,76) d(29) d(32) d(37) d(36)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32) d(31) r(29,133)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,32) r(36,47)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(5) r(35,95) a(37,50)
	  0 r(5,43) a(38,101) a(35,82) d(39) d(6) a(32,108) r(37,162) d(29) r(35,45) a(32,49)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(6) r(5,160)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(36) d(29)
	  0 r(38,31) d(39) d(39) a(5,80) r(37,76) a(32,93) d(29) r(36,133)
	  0 d(35) r(38,37) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) a(31,49) a(7,73) r(29,163)
	  0 r(38,31) d(39) d(39) a(5,80) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) a(31,49) a(7,73) a(29,50)
	  0 d(35) r(38,37) r(37,76) a(32,93) d(29) r(5,82)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,80) r(37,61)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,32) r(37,58)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32) a(36,58) a(37,42)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32) r(37,82) r(5,95) d(29)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) a(32,108) d(37)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(29,44)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(6) a(35,31) d(32) d(37) d(36) a(29,96) r(5,73)
	  0 d(32) d(36) d(35) d(5) d(38)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) a(32,108)
	  0 d(32) d(6) a(35,31) d(32) d(37) d(36) a(29,96) d(31)
search: generation 9 (sizeof one variant = 0.0890112 MB)
WARNING: No fault locations open for repair: r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)WARNING: No fault locations open for repair: d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32) r(37,82) r(5,95) d(29)WARNING: No fault locations open for repair: d(32) a(5,60) a(39,76) d(29) d(32) d(37) d(36) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(6) r(5,160)WARNING: No fault locations open for repair: r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)WARNING: No fault locations open for repair: r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58) d(6) a(35,31) a(39,93) d(38) a(39,56)WARNING: No fault locations open for repair: r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)
	  0 r(6,37) d(38) r(29,91) a(39,60) a(6,95) d(36) r(31,80) a(5,31) d(39) r(5,73) r(35,73)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) d(37) d(31)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43) a(36,160) a(5,108)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) d(37) a(29,43)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43) a(36,160) r(36,61)
	  0 d(35) r(38,37) r(37,76) a(32,93) d(29) r(36,46) a(31,91) a(29,104) r(35,48) d(32)
	  0 r(5,43) r(39,82) a(38,58) d(6) d(38) d(5) a(36,46)
	  0 d(35) r(38,37) r(37,76) a(32,93) d(29) r(36,46) r(7,96)
	  0 r(5,43) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) r(35,48) r(36,45)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(29,66) a(35,56)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(31,41)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(36,47)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(29,66) r(36,90)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,32) r(5,49) a(36,47)
	  4 r(38,31) d(39) r(38,43) r(37,58) a(29,60)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,32) r(37,58) a(36,35)
	  0 r(38,31) d(39) r(38,43) r(5,49) d(32)
	  0 r(38,31) d(39) d(39) a(5,80) r(37,76) a(32,93) d(29) r(36,133) a(35,46)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(36,38) r(36,5)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(36,38) r(36,154)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,32) r(36,47) a(37,37)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32) d(31) r(29,133) r(32,60) d(38) a(37,78) a(36,38) a(36,32)
	  0 r(5,43) r(35,133) r(39,95) r(38,40)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32) d(31) r(29,133) a(36,36)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(36,38) r(31,79)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) d(31)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(32) r(37,82) r(5,95) d(29) a(36,65)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(32) r(37,82) r(5,95) d(29)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(36,66)
	  0 d(32) a(5,76) d(5)
	  0 d(32) a(5,60) a(39,76) d(29) d(32) d(37) d(36) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(6) r(5,160)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(6) r(5,160) a(37,76)
	  0 d(32) a(5,60) a(39,76) d(29) d(32) d(37) d(36) a(5,76) d(7)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) a(35,73) d(36) d(35)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58) d(6) a(35,31) a(39,93) d(38) a(39,56)
	  0 d(32) r(6,93)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)
	  0 d(32) d(6) a(35,31) a(39,93) d(38) a(39,56) r(39,90)
	  0 r(38,31) d(39) r(38,43) r(5,49) r(29,58)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) a(35,73) d(36) r(35,49)
	  0 r(38,31) d(39) d(39) a(5,80) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) a(31,49) a(7,73) a(36,58) d(29)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) a(32,108) d(37) a(5,50)
	  0 r(5,43) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) r(35,48) a(36,124)
	  0 r(6,37) r(39,82) a(5,32) d(38)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(36) d(29) a(37,145)
	  4 d(32) r(38,108) d(6) a(32,108) a(5,35) a(32,108) d(37) d(5)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) a(32,108) d(37) a(31,95)
	  0 d(32) r(38,108) r(39,29) a(37,40) a(7,91) a(5,74) r(7,38) d(36) d(29) d(5)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,80) r(37,61) r(36,31)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) a(32,108) d(32)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) d(36)
	  0 r(6,37) r(39,82) a(5,32) a(38,50)
	  0 d(35) r(38,37) r(36,45) r(39,29) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) a(35,73) d(36) d(6)
	  0 r(5,43) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(38,95)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(37,74)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) a(35,73) d(36) r(35,44)
	  0 r(38,31) d(39) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(29,44) d(35)
	  0 r(5,43) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) r(35,48) r(29,74)
search: generation 10 (sizeof one variant = 0.0874004 MB)
WARNING: No fault locations open for repair: r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(37,74)WARNING: No fault locations open for repair: d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,80) r(37,61) r(36,31)WARNING: No fault locations open for repair: r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(32) r(37,82) r(5,95) d(29) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(36,47)WARNING: No fault locations open for repair: r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)WARNING: No fault locations open for repair: r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)WARNING: No fault locations open for repair: d(32) a(5,60) a(39,76) d(29) d(32) d(37) d(36) a(5,76) d(7) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) d(37) d(31)WARNING: No fault locations open for repair: r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)	  0 d(35) r(36,66) r(39,79)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(37,74)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(37,74) a(32,128)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(36,66) d(5)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,80) r(37,61) r(36,31)
	  0 d(35) r(38,37) r(37,76) a(32,93) d(29) r(36,46) r(7,96) a(32,72)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) a(35,73) d(36) r(35,44) a(32,96)
	  0 d(35) r(38,37) r(37,76) a(32,93) d(29) r(36,46) r(7,96) r(6,58)
	  0 r(5,43) d(38) d(5) a(31,91) a(29,104) d(37) a(29,43) r(35,60)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) a(39,76) d(38) a(39,104) r(39,80) d(32) d(31) r(29,133) r(32,60) d(38) a(37,78) a(36,38) a(36,32) a(5,65)
	  0 r(5,43) a(39,76) d(38) a(39,104) r(39,80) d(32) d(31) r(29,133) r(32,60) d(38) a(37,78) a(36,38) a(36,32) d(37)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) d(37) a(29,43) r(31,133)
	  0 r(5,43) d(38) d(5) a(31,91) a(29,104) r(35,48) a(36,124) d(39)
	  0 r(5,43) r(39,82) a(38,58) d(6) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(38,95) d(32)
	  0 r(5,43) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(38,95) r(35,78)
	  0 r(5,43) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) r(35,48) a(36,124) d(37)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(32) r(37,82) r(5,95) d(29) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(36,47)
	  0 r(6,37) r(39,82) a(38,58) a(36,65) a(5,73)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(32) r(37,82) r(5,95) d(29) a(36,65) r(36,79)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(36,47) r(5,32)
	  0 r(5,43) r(39,82) a(38,58) d(6) r(36,61) a(38,154)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43) a(36,160) d(38) d(5) a(36,46) d(36)
	  0 r(5,43) r(39,82) a(38,58) d(6) d(38) d(5) a(36,46) a(31,108)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43) a(36,160) r(36,61) r(35,38)
	  0 d(35) r(38,37) r(37,76) a(32,93) d(29) r(36,46) r(7,96) a(6,36)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) a(32,108) d(37) a(31,95) d(31)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)
	  0 r(38,31) d(39) d(39) a(5,80) r(37,76) a(32,93) d(29) r(36,133) a(35,46) a(32,79)
	  0 d(35) r(38,37) a(39,125) a(6,40) r(39,53) d(36) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) d(31) a(5,41)
	  0 d(32) a(5,60) a(39,76) d(29) d(32) d(37) d(36) a(5,76) d(7) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) d(37) d(31)
	  0 d(32) a(5,60) r(39,80)
	  0 d(32) a(5,60) a(39,76) d(29) d(32) d(37) d(36) a(5,76) d(7) d(5)
	  0 d(32) a(5,60) r(39,82) a(38,58) d(6) d(38) d(5) a(31,91) a(29,104) d(37) d(31) a(29,78)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(31,41) r(36,162)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(32) r(37,82) r(5,95) d(29) a(36,65) a(36,29)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(36,47) d(5)
	  0 r(38,31) d(39) r(38,43) r(5,49) d(32) a(31,128)
	  0 d(35) r(38,37) r(37,76) a(32,93) d(29) r(36,46) a(31,91) a(29,104) r(35,48) d(32) a(5,108)
	  0 r(5,43) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(38,95) r(37,162)
	  0 d(32) a(5,76) d(5) d(38)
	  0 d(32) r(38,108) r(39,29) a(37,40) d(31) r(5,96) d(29) a(36,32) r(5,49) a(36,47) r(37,96)
	  0 r(5,43) d(38) r(29,91) r(32,43) r(31,41) a(39,73)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(5,80) d(6) a(35,31) d(37) a(32,101) d(39) a(32,79) r(37,76) a(32,44) a(35,73) d(36) r(35,49) r(31,133)
	  0 r(5,43) d(38) r(29,91) d(39) a(32,79) r(37,76) a(32,44) a(35,73) d(36) r(35,49) r(32,35)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(31,41) d(29)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) r(38,43) a(36,160) a(5,108) a(32,66)
	  0 r(6,37) d(38) r(29,91) a(39,60) d(39) a(32,79) r(36,31) d(37) d(36) d(35) d(5) r(32,58)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) a(32,108) d(37) a(5,50) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(37,74) a(29,5)
	  0 d(35) r(38,37) d(29)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) a(32,108) d(37) a(5,50) d(5)
	  0 d(35) r(38,37) r(36,45) r(39,29) a(38,101) a(35,82) d(39) d(6) a(32,108) a(5,35) r(31,90) a(37,66) d(5) r(37,74) a(32,58)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) r(39,95) r(32,60) d(38) a(37,78) a(36,38) r(31,79) d(5)
	  0 r(5,43) r(35,133) a(32,101) r(32,43) r(36,66) d(39)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(5,80) d(6) a(35,31) d(37) a(32,101) r(32,43) r(36,66) a(5,29)
	  0 r(5,43) r(35,133) r(39,95) r(32,60) d(38) a(37,78) a(36,38) r(31,79) d(36)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) d(38)
	  0 r(5,43) r(39,82) a(38,58) d(6) d(38) d(5) a(36,46) a(29,66) a(35,56) a(29,133)
	  0 r(6,37) r(39,82) a(38,58) a(38,56) r(29,5) d(7) d(39) a(29,66) a(35,56) a(38,72)
	  0 r(5,43) r(39,82) a(38,58) d(6) d(38) d(5) a(36,46) a(36,78)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3045
"Test Suite Evaluations": 609

Compile Failures: 0
Wall-Clock Seconds Elapsed: 214.134
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2808   7.201 = 3.61888%
  compile                             507  32.605 = 16.3851%
  test                               2535  76.983 = 38.6863%
  wait (for parallel tests)           609  82.204 = 41.3096%
  TOTAL                                   198.994 = 92.9248% (avg CPU usage)
