GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/28.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 28
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp48e9ba.c /tmp/tmp357022.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605841 MB)
	  4 r(39,32)
	  4 d(38)
	  4 d(39)
	  4 a(38,66)
	  4 a(38,133)
	  4 a(39,60)
	  4 r(38,128)
	  0 r(36,29)
	  4 r(39,96)
	  4 a(6,7)
	  4 d(29)
	 12 r(7,145)

Repair Found: r(7,145)
Repair Name: r(7,145)
Test Cases Skipped: ""
Current Time: 1444183807.105192
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379925 MB
	  4 d(39)
	  0 a(5,37)
	  4 r(38,154)
	  4 a(7,101)
	  4 r(38,45)
	 12 r(7,36)

Repair Found: r(7,36)
Repair Name: r(7,36)
Test Cases Skipped: ""
Current Time: 1444183807.363900
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382423 MB
	  4 r(39,101)
	  4 a(39,163)
	  4 r(38,41)
	  4 r(29,61)
	  4 r(38,53)
	  4 a(39,5)
	  4 a(6,5)
	  4 a(39,44)
	  4 a(36,83)
	  4 a(39,80)
	  4 r(39,80)
	  4 d(38)
	  4 a(39,125)
	  4 d(38)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444183807.716508
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379896 MB
	  4 d(39)
	  4 a(37,60)
	  4 d(38)
	  4 r(39,145)
	  4 r(39,29)
	  0 r(32,104)
	  4 original
search: generation 1 (sizeof one variant = 0.0863285 MB)
	  4 r(39,96) r(38,80)
	  4 r(38,128) r(39,38)
	  0 a(39,80) d(6)
	  0 d(38) r(35,78)
	  4 a(39,80) a(38,49)
	  4 d(38) d(39)
	  0 r(32,104) r(29,128)
	  4 a(39,80) a(39,66)
	  0 r(32,104) a(37,124)
	  4 a(39,80) d(37)
	  4 d(38) d(39)
	  0 a(6,5) r(29,90)
	 12 a(39,163) d(7)

Repair Found: a(39,163) d(7)
Repair Name: a(39,163) d(7)
Test Cases Skipped: ""
Current Time: 1444183810.110951
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380507 MB
	  4 d(39)
	  4 d(39) r(38,65)
	  0 r(36,29) d(39)
	  4 r(38,41) r(37,60)
	  0 r(39,32) a(31,74)
	  0 r(36,29) d(38)
	  4 r(38,154) d(39)
	  4 a(39,44) d(38)
	  4 r(38,53) a(7,35)
	  4 a(39,44) d(38)
	  4 r(38,53) d(39)
	  4 a(7,101) d(38)
	  4 a(36,83) d(38)
	 12 a(7,101) d(7)

Repair Found: a(7,101) d(7)
Repair Name: a(7,101) d(7)
Test Cases Skipped: ""
Current Time: 1444183811.533846
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038167 MB
	 12 a(36,83) r(38,48)

Repair Found: a(36,83) r(38,48)
Repair Name: a(36,83) r(38,48)
Test Cases Skipped: ""
Current Time: 1444183811.650360
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382576 MB
	  4 a(6,7) r(39,133)
	  0 r(38,128) a(37,79)
	  0 r(38,45) r(6,80)
	  4 a(39,80) a(39,78)
	  0 r(38,45) r(35,73)
	  4 a(39,80) d(38)
	  4 r(39,96) d(31)
	  4 a(39,44) r(38,78)
	  0 r(39,96) r(6,60)
	  4 a(39,44) d(31)
	  0 a(5,37) r(35,124)
	  4 a(6,5) d(39)
	  0 a(5,37) d(39)
	  4 a(6,5) d(39)
	  4 a(39,125) r(38,40)
	  4 a(39,60) a(39,163)
	  0 d(39) d(32)
	  4 a(39,80) d(39)
	  4 d(39) r(38,32)
	  4 a(39,80) r(39,56)
	  4 a(7,101) r(39,41)
	  4 a(38,37)
	  4 a(39,44) a(38,36)
	  4 r(38,41) r(39,124)
	  0 a(39,44) d(36)
	  4 r(38,41) d(5)
	  4 r(39,29) d(38)
	  0 d(29) r(32,31)
	  4 a(39,44) d(29)
	  4 a(39,125) r(39,78)
	  0 a(39,44) r(36,45)
	  4 a(39,125) a(38,145)
search: generation 2 (sizeof one variant = 0.086153 MB)
	  4 a(39,80) a(38,49) a(39,163)
	  0 r(32,104) a(37,124) a(39,46)
	  4 d(39) a(6,48)
	  0 a(39,44) r(36,45) r(38,32) a(39,82)
	  4 d(39) r(38,32) d(37)
	 12 a(39,44) r(36,45) d(7)

Repair Found: a(39,44) r(36,45) d(7)
Repair Name: a(39,44) r(36,45) d(7)
Test Cases Skipped: ""
Current Time: 1444183817.569419
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406332 MB
	  0 d(39) d(32) a(5,44)
	  0 r(38,45) r(35,73) r(39,42)
	  0 d(39) d(32) a(6,45)
	  0 r(38,45) r(35,73) a(31,145)
	  0 a(39,80) r(39,56) a(39,66) d(32)
	  4 a(39,80) a(38,44)
	  0 a(39,80) r(39,56) a(35,91)
	  4 a(39,80) a(39,66) d(39)
	  0 r(39,96) d(32)
	  4 a(39,44) d(29) d(31) a(38,42)
	  0 r(39,96) d(31) r(35,133)
	  4 a(39,44) d(29) d(38)
	  4 a(36,83) d(38) r(39,41)
	  0 a(5,37) r(35,124) a(38,32)
	  0 r(32,104) a(38,38)
	 12 r(38,154) d(39) a(37,124) d(7)

Repair Found: r(38,154) d(39) a(37,124) d(7)
Repair Name: r(38,154) d(39) a(37,124) d(7)
Test Cases Skipped: ""
Current Time: 1444183821.838530
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399227 MB
	  0 r(32,104) a(37,124) a(39,93)
	  4 r(38,154) d(39) d(31)
	  0 a(39,44) r(36,45) d(39)
	  0 r(38,128) a(37,79) d(39)
	  0 a(39,80) d(6) r(39,124) r(38,56)
	 12 r(38,41) d(7)

Repair Found: r(38,41) d(7)
Repair Name: r(38,41) d(7)
Test Cases Skipped: ""
Current Time: 1444183823.165283
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399532 MB
	  0 a(39,80) d(6) d(37)
	  4 r(38,41) r(39,124) d(5)
	  4 a(39,44) a(38,36) r(38,104)
	  4 r(38,41) r(37,60) a(6,75)
	  4 a(39,44) a(38,36) d(38)
	  4 r(38,41) r(37,60) d(5)
	  0 a(39,80) d(6) a(38,154)
	  4 a(38,37) d(39)
	  4 a(39,80) d(6) d(5)
	  4 a(38,37) r(5,41)
	  0 a(38,37) a(32,44)
	  0 r(39,96) r(6,60) d(32)
	  4 a(38,37) d(39)
	  0 r(39,96) r(6,60) d(38)
	  4 a(39,80) d(37) a(36,40)
	  0 r(38,128) a(37,79) r(39,42)
	  4 d(29) r(38,46)
	  0 a(39,125) r(39,78) r(32,31) r(38,133)
	  0 d(29) r(32,31) d(38)
	  4 a(39,125) r(39,78) d(37)
	  0 r(39,96) r(6,60) a(38,49) a(38,32)
	  0 a(39,80) d(35)
	  0 r(39,96) r(6,60) a(29,83)
	  4 a(39,80) a(38,49) d(38)
	  4 a(39,80) d(38) a(39,48)
	  0 a(5,37) r(35,124) d(38)
	  4 a(39,80) d(38) a(32,40)
	  0 a(5,37) r(35,124) d(38)
	  4 r(38,41) d(37) r(29,82)
	  0 a(39,80) r(39,124) r(6,154)
	 12 r(38,41) r(39,124) d(35)

Repair Found: r(38,41) r(39,124) d(35)
Repair Name: r(38,41) r(39,124) d(35)
Test Cases Skipped: ""
Current Time: 1444183827.286357
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400476 MB
	  0 a(39,80) d(37) d(36)
	  0 r(38,45) r(35,78) a(37,49)
	  0 d(38) r(35,73) r(39,32)
	  0 r(38,45) r(35,73) a(39,50)
	  0 d(38) r(35,78) r(39,32)
	  0 a(6,5) r(6,60) a(38,74)
	  0 r(39,96) r(29,90) a(38,101)
	  0 a(6,5) r(29,90) d(5)
	  0 r(39,96) r(6,60) r(38,35)
	  0 r(39,96) r(6,60) r(38,45)
	  0 a(39,44) d(36) a(39,38)
search: generation 3 (sizeof one variant = 0.0863667 MB)
	  4 a(39,80) r(39,56) a(39,66) d(38)
	  0 r(39,96) r(6,60) r(38,35) d(32) d(31)
	  0 a(39,80) r(39,56) a(39,66) d(32) a(7,160)
	  0 r(39,96) r(6,60) r(38,35) r(5,48)
	  0 a(39,44) r(36,45) d(39) d(38)
	  4 a(39,44) d(29) d(38) a(39,65)
	  0 d(38) r(35,78) r(39,32) r(29,108)
	  0 r(38,45) r(35,78) a(37,49) a(39,145)
	  0 r(38,45) r(35,73) r(39,42) a(6,45) r(37,45)
	  0 d(39) d(32) a(38,5)
	  0 r(38,45) r(35,73) r(39,42) d(31)
	  0 d(39) d(32) a(6,45) d(38)
	  0 a(39,80) d(32) r(39,104)
	  0 r(39,96) r(6,60) d(35) a(32,45)
	  0 a(39,80) d(35) d(32)
	  0 r(39,96) r(6,60) d(32) d(38)
	  0 r(39,96) r(36,29)
	  0 r(32,104) a(38,38) d(32) d(38)
	  0 r(39,96) d(32) d(38)
	  0 r(32,104) a(38,38) a(37,44)
	  0 r(32,104) a(37,124) a(39,46) r(38,104)
	  0 d(39) d(32) a(6,45) d(38)
	  0 r(39,96) r(29,90) a(38,101) d(32) a(38,29)
	  4 a(39,80) r(39,56) a(39,66) a(38,160)
	  0 r(39,96) r(29,90) a(38,101) r(38,66)
	  0 a(39,80) r(39,56) a(39,66) d(32) d(37)
	  4 a(39,44) a(38,36) d(38) d(38) d(39)
	  4 a(39,44) a(38,36) d(39)
	 12 a(39,44) a(38,36) d(38) d(7)

Repair Found: a(39,44) a(38,36) d(38) d(7)
Repair Name: a(39,44) a(38,36) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444183842.009712
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401077 MB
	  4 a(39,44) a(38,36) d(38) a(7,76)
	  0 a(39,44) r(36,45) r(38,32) a(39,82) a(31,160)
	  0 r(39,96) r(29,90) a(38,101) d(36)
	  0 r(38,45) r(35,73) r(39,42) a(7,5)
	  0 a(39,80) d(6) r(39,124) r(38,56) a(36,65)
	  4 d(39) r(38,104)
	  0 a(39,125) r(39,78) r(32,31) r(38,133) d(32) a(5,44) a(36,32)
	  0 d(39) d(32) a(5,44) a(6,72)
	 12 a(39,125) r(39,78) r(32,31) r(38,133) r(7,52)

Repair Found: a(39,125) r(39,78) r(32,31) r(38,133) r(7,52)
Repair Name: a(39,125) r(39,78) r(32,31) r(38,133) r(7,52)
Test Cases Skipped: ""
Current Time: 1444183845.271857
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400648 MB
	  0 d(39) d(32) a(5,44) d(38)
	  0 r(39,96) r(6,60) r(38,35) r(5,47)
	  0 r(38,45) r(35,73) d(37) a(36,40) d(5)
	  0 a(39,80) a(31,145) d(32)
	  0 r(38,45) r(35,73) a(31,145) d(39)
	  4 a(39,80) d(37) a(36,40) d(31)
	  4 r(38,45) a(39,46)
	  0 a(5,37) r(35,124) a(38,32) r(35,78) a(37,49) r(7,5)
	  0 r(38,45) r(35,78) a(37,49) a(39,48)
	  0 a(5,37) r(35,124) a(38,32) d(39)
	  0 a(5,37) a(38,154) a(39,32)
	  0 a(39,80) d(6) r(35,124) d(38) a(29,37)
	  0 a(5,37) r(35,124) d(38) a(39,82)
	  0 a(39,80) d(6) a(38,154) r(39,74)
	  0 r(32,104) a(37,124) a(39,93) d(38)
	  0 a(5,37) r(35,124) a(38,32) a(39,108)
	  0 a(39,80) d(35) d(39)
	  4 a(39,80) a(38,49) d(38) a(39,125)
	  0 r(32,104) a(37,124) a(39,93) r(6,60) d(38) d(39)
	  0 r(39,96) r(36,38)
	  0 r(32,104) a(37,124) a(39,93) r(39,78)
	  0 r(39,96) r(6,60) d(38) d(36)
	  0 r(32,104) a(37,124) a(39,46) r(38,65)
	  0 r(38,45) r(35,78) a(37,49) d(39)
search: generation 4 (sizeof one variant = 0.0861721 MB)
	  0 r(39,96) r(36,38) a(6,40)
	  0 r(39,96) r(36,29) a(29,58)
	  0 r(39,96) r(36,29) d(37)
	  0 r(39,96) r(36,38) r(32,78)
	  0 r(38,45) r(35,73) r(39,42) d(31) a(38,101) r(38,66) d(29)
	  0 r(39,96) r(29,90) d(38)
	  0 r(38,45) r(35,73) r(39,42) d(31) d(32)
	  0 r(39,96) r(29,90) a(38,101) r(38,66) r(32,78)
	  0 r(38,45) r(35,78) r(39,65)
	  0 d(39) d(32) a(6,45) d(38) a(37,49) a(39,48) d(29)
	  0 r(38,45) r(35,78) a(37,49) a(39,48) r(36,50)
	  0 d(39) d(32) a(6,45) d(38) r(29,66)
	  0 a(39,80) r(39,56) a(39,66) d(32) a(6,45) d(38) a(36,47)
	  0 d(39) d(32) d(37) a(7,56)
	  0 a(39,80) r(39,56) a(39,66) d(32) d(37) d(5)
	  0 d(39) d(32) a(6,45) d(38) a(29,37)
	  0 r(32,104) a(37,124) a(39,93) d(36) a(39,5)
	  0 r(39,96) r(6,60) d(38) r(39,78) r(29,93)
	  0 r(32,104) a(37,124) a(39,93) r(39,78) a(38,53)
	  0 r(39,96) r(6,60) d(38) d(36) a(31,154)
	  0 r(39,96) r(6,60) d(38) d(36) r(37,95)
	  0 a(39,44) r(36,45) r(38,32) a(39,82) a(31,160) d(32)
	  0 r(32,104) d(38)
	  0 a(39,44) r(36,45) d(39) d(38) a(38,38) d(32) d(38) d(29)
	 12 r(32,104) a(38,38) d(32) d(38) d(7)

Repair Found: r(32,104) a(38,38) d(32) d(38) d(7)
Repair Name: r(32,104) a(38,38) d(32) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444183864.043502
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379677 MB
	  0 a(39,44) r(36,45) d(39) d(38) a(5,91)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32)
	  0 r(39,96) r(6,60) r(38,35) r(5,48) a(29,32)
	  0 a(5,37) r(35,124) d(38) r(39,42) a(7,5) a(6,124)
	  0 r(38,45) r(35,73) a(39,82) r(39,66)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79)
	  0 r(32,104) a(6,72) r(5,36)
	  0 d(39) d(32) a(5,44) a(38,38) d(32) d(38) r(37,46)
	  0 r(32,104) a(38,38) d(32) d(38) a(29,47)
	  0 d(39) d(32) a(5,44) a(6,72) d(38)
	  0 a(39,44) r(36,45) r(38,32) a(39,82) a(31,160) r(29,47)
	  0 r(32,104) a(38,38) d(32) d(38) d(39)
	  0 r(39,96) r(6,60) d(32) d(38) d(36)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38)
	 12 d(38) r(35,78) r(39,32) d(32) d(7)

Repair Found: d(38) r(35,78) r(39,32) d(32) d(7)
Repair Name: d(38) r(35,78) r(39,32) d(32) d(7)
Test Cases Skipped: ""
Current Time: 1444183870.833031
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399389 MB
	  0 a(39,80) d(35) r(29,108) d(39)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(5,37)
	  0 a(39,80) d(35) d(32) r(39,82)
	  0 a(5,37) a(38,154) a(39,32) a(39,48)
	  0 a(39,80) d(6) r(35,124) d(38) a(29,37) d(39)
	  0 d(38) r(35,78) r(39,32) a(36,160)
	  0 r(39,96) r(29,90) a(38,101) d(36) r(29,108) r(38,74)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45)
	  0 r(39,96) r(29,90) a(38,101) d(36) r(38,65)
	  0 a(5,37) a(38,154) a(39,32) r(38,163)
	  0 r(38,45) r(35,73) a(31,145) d(39) r(6,42)
	  0 a(39,44) r(36,45) r(38,32) a(39,82) a(31,160) a(39,154)
	  0 r(39,96) r(6,60) d(35) a(32,45) a(29,108)
	  0 a(39,80) r(39,56) r(35,45)
	  0 d(39) d(32) a(6,45) d(38) a(39,66) d(32) d(37) a(7,41)
	  0 a(39,80) r(39,56) a(39,66) d(32) d(37) d(36)
	  0 d(39) d(32) a(6,45) d(38) r(36,66)
	  0 r(39,96) r(6,60) r(38,35) a(37,124) a(39,93) d(38) r(29,40)
	  0 r(32,104) r(5,48) d(38)
	  0 r(39,96) r(6,60) r(38,35) r(5,48) d(37)
	 12 r(32,104) a(37,124) a(39,93) d(38) d(39)

Repair Found: r(32,104) a(37,124) a(39,93) d(38) d(39)
Repair Name: r(32,104) a(37,124) a(39,93) d(38) d(39)
Test Cases Skipped: ""
Current Time: 1444183880.210947
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379658 MB
	  4 a(39,44) a(38,29) d(38)
	  0 r(39,96) r(29,90) a(38,101) d(32) a(38,36) d(39) a(6,104)
	  4 a(39,44) a(38,36) d(39) d(38)
	  0 r(39,96) r(29,90) a(38,101) d(32) a(38,29) d(38)
search: generation 5 (sizeof one variant = 0.0863276 MB)
	  0 r(39,96) r(6,60) d(38) r(39,78) r(29,93) d(36)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90)
	  0 r(38,45) r(35,73) a(39,82) r(39,66) a(36,96)
	  0 r(39,96) r(6,60) d(35) a(32,45) a(29,108) r(38,65)
	  0 r(32,104) a(6,72) r(5,36) a(39,47)
	  0 r(38,45) r(35,78) r(39,65) d(31)
	  0 r(38,45) r(35,73) r(39,42) d(31) d(32) a(5,58)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125)
	  4 r(39,96) a(38,154) a(39,32) r(38,163) r(5,154)
	  0 a(5,37) r(36,29) d(37) r(6,49)
	  0 r(39,96) r(36,29) d(37) d(35)
	  0 a(5,37) a(38,154) a(39,32) r(38,163) a(39,44)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) d(38) d(37)
	  0 r(32,104) r(5,48) a(38,78)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) a(36,74)
	  0 r(32,104) r(5,48) d(38) r(39,162)
	  0 d(39) d(32) a(6,45) d(38) a(29,37) r(6,43)
	  0 r(32,104) d(38) a(39,58)
	  0 d(39) d(32) a(6,45) d(38) a(29,37) d(6)
	  0 r(32,104) d(38) a(39,48)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(5,91) a(37,101)
	 12 a(39,44) r(36,45) d(39) d(38) r(7,61)

Repair Found: a(39,44) r(36,45) d(39) d(38) r(7,61)
Repair Name: a(39,44) r(36,45) d(39) d(38) r(7,61)
Test Cases Skipped: ""
Current Time: 1444183890.402001
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406637 MB
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,47)
	  0 a(39,44) r(36,45) d(39) d(38) a(5,91) a(37,31)
	  0 r(39,96) r(36,29) r(37,95) r(5,160)
	  0 r(39,96) r(6,60) d(38) d(36) d(37) d(5)
	 12 r(39,96) r(36,29) d(37) d(7)

Repair Found: r(39,96) r(36,29) d(37) d(7)
Repair Name: r(39,96) r(36,29) d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444183892.179696
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397873 MB
	  0 r(39,96) r(6,60) d(38) d(36) r(37,95) a(32,72)
	  0 a(39,80) d(35) d(32) r(39,82) d(38)
	  0 a(39,80) r(39,56) r(35,45) d(38)
	  0 r(38,45) r(35,73) a(39,82) r(39,66) a(31,46)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37)
	  0 r(39,96) r(36,29) d(32) a(38,29) d(38) r(37,95)
	  0 r(39,96) r(29,90) a(38,101) a(29,58) a(38,60)
	  0 r(39,96) r(36,29) a(29,58) d(35)
	  0 r(39,96) r(29,90) a(38,101) d(32) a(38,29) d(38) a(37,83)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) d(6)
	 12 r(38,45) r(35,73) r(39,42) d(31) d(32) d(7)

Repair Found: r(38,45) r(35,73) r(39,42) d(31) d(32) d(7)
Repair Name: r(38,45) r(35,73) r(39,42) d(31) d(32) d(7)
Test Cases Skipped: ""
Current Time: 1444183897.271690
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0427408 MB
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44)
	  0 r(38,45) r(35,73) a(31,145) d(39) r(6,42) r(37,43)
	  0 a(39,44) r(36,45) d(39) a(38,125)
	 12 a(39,80) r(39,56) r(35,45) d(38) a(5,91) r(6,124)

Repair Found: a(39,80) r(39,56) r(35,45) d(38) a(5,91) r(6,124)
Repair Name: a(39,80) r(39,56) r(35,45) d(38) a(5,91) r(6,124)
Test Cases Skipped: ""
Current Time: 1444183899.023781
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408649 MB
	  0 a(39,44) r(36,45) d(39) d(38) a(5,91) d(32)
	  0 a(39,80) r(39,56) r(35,45) r(5,38)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) a(38,101) r(38,66) r(32,78) a(29,5)
	  0 r(39,96) r(29,90) r(29,79) r(38,32)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160)
	  0 r(39,96) r(29,90) a(38,101) r(38,66) r(32,78) r(37,74)
	 12 d(39) d(32) a(6,45) d(38) r(32,78) a(36,124)

Repair Found: d(39) d(32) a(6,45) d(38) r(32,78) a(36,124)
Repair Name: d(39) d(32) a(6,45) d(38) r(32,78) a(36,124)
Test Cases Skipped: ""
Current Time: 1444183902.063827
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0388575 MB
	 12 r(39,96) r(36,38) a(37,49) a(39,48) d(29) r(38,124)

Repair Found: r(39,96) r(36,38) a(37,49) a(39,48) d(29) r(38,124)
Repair Name: r(39,96) r(36,38) a(37,49) a(39,48) d(29) r(38,124)
Test Cases Skipped: ""
Current Time: 1444183902.187182
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380821 MB
	  0 d(39) d(32) a(6,45) d(38) a(37,49) a(39,48) d(29) r(5,160)
	  0 r(39,96) r(36,38) r(32,78) d(31)
	  4 a(39,80) r(39,78) a(38,53) a(38,145)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45)
	  0 a(39,80) d(35) r(29,108) d(39) a(38,53)
	  0 r(32,104) a(37,124) a(39,93) r(39,78) a(38,53) a(38,125)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) d(32)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) a(35,41)
	  0 a(5,37) a(38,154) a(39,32) a(39,48) a(39,160)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(5,37) a(36,58)
search: generation 6 (sizeof one variant = 0.0859919 MB)
WARNING: No fault locations open for repair: r(39,96) r(29,90) a(38,101) d(32) d(36) d(37) d(5)	  0 r(38,45) r(35,73) a(39,82) r(39,66) a(31,46) r(35,73) r(39,42) a(7,5) r(29,79) d(32) a(36,36)
	  0 r(38,45) d(36)
	  0 r(38,45) r(35,73) a(39,82) r(39,66) a(31,46) r(6,154)
	 12 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) d(32) r(7,93)

Repair Found: r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) d(32) r(7,93)
Repair Name: r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) d(32) r(7,93)
Test Cases Skipped: ""
Current Time: 1444183907.144271
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.043664 MB
	  0 r(39,96) r(36,29) r(37,95) r(5,160) r(31,95)
	  0 d(39) d(32) a(6,45) d(38) a(37,49) a(39,48) d(29) r(5,160) r(36,162)
	  0 r(38,45) r(36,38) r(32,78) d(31) a(39,31)
	  0 r(39,96) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) r(36,40)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38)
	 12 r(39,96) r(36,38) r(32,78) d(31) d(7)

Repair Found: r(39,96) r(36,38) r(32,78) d(31) d(7)
Repair Name: r(39,96) r(36,38) r(32,78) d(31) d(7)
Test Cases Skipped: ""
Current Time: 1444183908.734683
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400457 MB
	  0 a(5,37) a(38,154) a(39,32) r(38,163) a(39,44) r(29,41)
	  0 r(38,45) r(35,73) a(31,145) d(39) r(6,42) r(37,43) r(32,83)
	  0 r(38,45) r(35,73) a(31,145) d(39) r(6,42) r(37,43) r(36,162)
	  0 r(32,104) r(5,48) a(38,78) a(39,49)
	 12 r(38,45) r(35,73) r(39,42) a(7,5) a(38,101) r(38,66) r(32,78) a(29,5) d(7)

Repair Found: r(38,45) r(35,73) r(39,42) a(7,5) a(38,101) r(38,66) r(32,78) a(29,5) d(7)
Repair Name: r(38,45) r(35,73) r(39,42) a(7,5) a(38,101) r(38,66) r(32,78) a(29,5) d(7)
Test Cases Skipped: ""
Current Time: 1444183910.746452
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040267 MB
	  0 r(39,96) r(6,60) d(38) d(36) r(37,95) a(32,72) d(5)
	  0 r(38,45) r(35,73) r(39,42) d(31) d(32) a(5,58) d(36)
	  0 r(39,96) r(6,60) d(35) a(32,45) a(29,108) r(38,65) a(37,29)
	  0 r(39,96) r(36,29) d(37) d(35) d(32)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) d(32)
	  0 r(39,96) r(6,60) d(38) r(39,78) r(29,93) d(36) d(32)
	  0 r(39,96) r(36,38) r(32,78) d(31) r(38,43)
	  0 r(32,104) a(6,72) r(5,36) r(32,78) d(31) d(39)
	  0 r(39,96) r(36,38) a(39,47) r(37,29)
	  0 r(32,104) a(6,72) r(5,36) a(39,47) r(38,162)
	  0 r(39,96) r(36,38) r(32,78) d(31) a(38,32)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,47)
	  0 a(5,37) r(36,37) d(7)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) d(38) d(37) d(29)
	  0 r(39,96) r(6,60) d(38) d(36) r(37,95) a(32,72) r(35,50)
	  0 r(39,96) r(6,60) d(38) a(38,29) d(38) a(37,83) r(37,58)
	  0 r(39,96) r(29,90) a(38,101) d(32) d(36) d(37) d(5)
	  0 r(39,96) r(6,60) d(38) d(36) d(37) d(5) a(29,46)
	  0 r(39,96) r(29,90) a(38,101) d(32) a(38,29) d(38) a(37,83) r(37,124)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) a(32,44)
	  0 a(39,80) r(39,56) r(35,45) d(38) d(31)
	  0 a(5,37) a(38,154) a(39,32) r(38,163) a(39,44) a(39,56)
	  0 r(39,96) r(36,29) d(32) a(38,29) d(38) r(37,95) d(6)
	  0 r(38,45) r(35,78) a(39,58) d(39)
	  0 r(32,104) d(38) a(37,49) d(39) d(32) r(36,37) r(5,50)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) r(5,65)
	 12 r(32,104) d(38) a(39,58) r(39,101)

Repair Found: r(32,104) d(38) a(39,58) r(39,101)
Repair Name: r(32,104) d(38) a(39,58) r(39,101)
Test Cases Skipped: ""
Current Time: 1444183922.225392
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379524 MB
	  0 r(32,104) d(38) a(39,48) a(36,41)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) r(38,66)
	  4 r(39,96) a(35,41) a(31,60)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) r(36,29) d(37) d(35) d(32)
	  0 r(39,96) r(36,29) d(37) d(35) d(32)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) a(35,41) a(37,32)
	  0 a(39,80) d(35) r(29,108) r(39,42) a(7,5) r(29,79) a(5,91) a(37,101) a(37,93)
	  0 r(38,45) r(35,73) d(39) a(38,53) a(37,163)
	  0 a(39,80) d(35) r(29,108) d(39) a(38,53) a(38,53)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(5,91) a(37,101) r(5,32)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58)
	  0 a(39,80) d(35) r(29,108) d(39) a(38,53) r(37,80)
search: generation 7 (sizeof one variant = 0.0879698 MB)
WARNING: No fault locations open for repair: r(39,96) r(29,90) a(38,101) d(32) d(36) d(37) d(5)	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) a(32,44) a(36,83)
	  0 r(38,45) r(35,73) d(39) a(38,53) a(37,163) d(31)
	  0 r(39,96) r(6,60) d(38) d(36) d(37) d(5) a(29,46) r(32,162)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) d(6)
	  0 d(39) d(32) a(6,45) r(38,66) r(37,56)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) d(38) a(37,49) a(39,48) d(29) r(5,160) r(36,162) a(37,80)
	  0 d(39) d(32) a(6,45) d(38) a(37,49) a(39,48) d(29) r(5,160) r(36,162) r(37,35)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) r(38,66) a(36,160)
	  0 a(39,80) d(35) r(29,108) d(39) a(38,53) a(38,53) a(38,83)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) d(32) a(7,5) r(29,79) a(36,90) r(36,40) r(37,40)
	  0 r(39,96) r(35,73) r(39,42) a(6,65)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) d(32) d(36)
	  0 r(39,96) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) r(36,40) a(38,53)
	  0 r(39,96) r(29,90) a(38,101) d(32) d(36) d(37) d(5)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) a(36,47)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) d(38) d(37) d(29) d(35)
	  0 a(39,80) d(35) r(29,108) d(39) a(38,53) r(37,80) d(5)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) d(32) a(37,78)
	  0 a(5,37) a(38,154) a(39,32) r(38,163) a(39,44) r(29,41) d(39)
	  0 r(32,104) r(5,48) a(38,78) a(39,49) d(35) d(32) d(37)
	  0 r(39,96) r(36,29) d(37) r(5,46)
	  0 r(32,104) r(5,48) a(38,78) a(39,49) r(38,56)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) r(6,108)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(32,83)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) d(5)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(37,80) d(36)
	  0 a(39,80) d(35) r(29,108) d(39) a(38,53) d(37)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(5,31)
	  0 a(39,80) d(35) r(29,108) d(39) a(38,53) r(37,80) a(6,58)
	  0 r(39,96) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) r(36,40) a(6,32)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(6,46)
	  0 r(32,104) d(38) r(5,36) r(32,78) d(31) d(39) a(29,43)
	  0 r(32,104) a(6,72) a(37,49) d(39) d(32) r(36,37) r(5,50) a(38,154)
	  0 r(32,104) d(38) a(37,49) d(39) d(32) r(36,37) r(5,50) r(31,78)
	  0 r(32,104) a(6,72) r(5,36) r(32,78) d(31) d(39) d(38)
	  0 r(38,45) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) r(35,154)
	  0 r(38,45) r(35,73) r(35,78) a(37,49) d(39) d(32) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,47) a(5,61)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,47) d(36)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) r(36,40)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) a(32,56)
	  0 r(39,96) r(36,38) r(32,78) d(31) a(38,32) d(38)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) a(37,46)
	  0 r(39,96) r(36,38) r(32,78) d(31) a(38,32) a(29,58)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) r(38,66) a(6,5)
	  0 r(38,45) r(35,73) a(31,145) d(39) r(6,42) r(37,43) r(32,83) r(31,93)
	  0 a(5,37) d(32) r(36,37) d(5) d(38)
	  0 r(38,45) r(35,78) a(37,49) d(39) a(38,154) a(39,32) r(38,163) a(39,44) a(39,56) r(29,78)
	  0 a(5,37) a(38,154) a(39,32) r(38,163) a(39,44) a(39,56) a(39,46)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37)
	  0 r(32,104) d(38) a(39,48) a(36,41) d(39)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) a(35,41) a(37,32) a(29,38)
	  0 a(5,37) r(35,124) d(39) a(37,45) r(38,66) r(6,72)
	 12 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) d(5)

Repair Found: r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) d(5)
Repair Name: r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) d(5)
Test Cases Skipped: ""
Current Time: 1444183946.995274
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374947 MB
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) d(36)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) r(38,66) d(37)
	  0 r(32,104) r(5,48) d(32) r(36,37) r(5,65) r(38,78)
	  0 r(38,45) r(35,78) a(37,49) d(39) a(38,78) a(39,49) a(31,125)
	  0 r(32,104) r(5,48) a(38,78) a(39,49) a(38,125)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) r(5,65) d(37)
search: generation 8 (sizeof one variant = 0.0911646 MB)
WARNING: No fault locations open for repair: r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)	  0 r(32,104) d(38) a(37,49) d(39) d(32) r(36,37) r(5,50) r(31,78) d(29)
	  0 r(32,104) r(5,48) d(32) r(36,37) r(5,65) r(38,78) d(39)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)
	  0 r(38,45) r(35,73) r(5,39)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) a(5,65)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5) r(36,44)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) a(32,56) r(37,31)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) a(32,44) a(36,83) d(37)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) r(39,76)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) a(32,56) r(32,35)
	  0 r(39,96) r(35,73) r(39,42) a(7,5) r(29,79) r(38,66) a(36,160) r(36,47)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) a(36,90) r(36,40) a(6,32) r(6,95)
	  0 r(39,96) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) r(36,40) a(6,32) r(38,79)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) r(38,66) a(36,160) a(7,162)
	  0 r(39,96) a(32,38) r(36,40) a(29,73)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) r(36,29) d(37) d(35) d(32) a(6,46) d(6)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(7,73)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) r(36,40) a(7,60)
	 12 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) d(38) a(37,49) a(39,82) d(29) r(39,125) r(6,50) r(37,79) r(5,108)

Repair Found: r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) d(38) a(37,49) a(39,82) d(29) r(39,125) r(6,50) r(37,79) r(5,108)
Repair Name: r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) d(38) a(37,49) a(39,82) d(29) r(39,125) r(6,50) r(37,79) r(5,108)
Test Cases Skipped: ""
Current Time: 1444183956.974148
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380716 MB
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,48) d(29) r(5,160) r(36,162) a(37,80) d(32)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) d(38) a(37,49) a(39,48) d(29) r(5,160) r(36,162) a(37,80) r(37,35)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) r(32,91)
	  0 r(38,45) r(35,73) r(35,78) a(37,49) d(39) d(32) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,47) a(5,61) d(36)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(37,80) d(36) d(5)
	  0 r(39,96) r(36,29) d(37) r(5,46) r(32,48)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) a(36,53)
	  0 r(32,104) r(5,48) a(38,78) a(39,49) r(38,56) a(39,38)
	  0 r(32,104) a(6,72) a(37,49) d(39) d(32) r(36,37) r(5,50) a(38,154) a(38,162)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) a(39,49)
	  0 r(39,96) r(36,38) r(32,78) d(31) a(38,32) a(29,58) d(32) r(36,37) d(5) d(37) a(29,133)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(31)
	  0 r(39,96) r(36,38) r(32,78) d(31) a(38,32) a(29,58) r(38,101)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) d(29)
	  0 d(38) r(35,78) r(39,32) r(29,108) r(37,56)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(37,45) r(6,44) a(36,58) r(5,31) r(31,162)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(5,31) a(36,42)
	 12 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(31,124)

Repair Found: r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(31,124)
Repair Name: r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(31,124)
Test Cases Skipped: ""
Current Time: 1444183964.808454
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0395861 MB
	  0 r(32,104) d(38) a(37,49) d(39) d(32) r(39,125) r(6,50) r(37,79) d(36)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(36,37) r(5,50) r(31,78) r(32,47)
	  0 r(32,104) d(38) a(37,49) d(39) d(32) r(36,37) r(5,50) r(31,78) r(37,73)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) r(32,44)
	  0 r(38,45) r(35,78) a(37,49) d(39) a(38,154) a(39,32) d(38) a(39,82) d(29) r(39,125) r(6,50) d(5) r(36,42)
	  0 a(5,37) r(35,124) r(38,163) a(39,44) a(39,56) r(29,78) r(39,49)
	  0 r(38,45) r(35,78) a(37,49) d(39) a(38,154) a(39,32) r(38,163) a(39,44) a(39,56) r(29,78) r(5,145)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) d(5) d(32)
	  0 r(38,45) r(35,73) d(39) a(38,53) a(37,163) d(31) r(29,82)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) r(38,66) a(6,5) d(7)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) d(32) a(37,78) a(37,104)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) d(6) a(31,58)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) a(37,46) r(32,42)
	  0 r(39,96) r(36,29) d(37) r(5,46) a(32,41)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) d(38) d(37) d(29) d(35) r(36,40)
	  0 a(5,37) d(32) r(36,37) d(5) d(38) d(39)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(36,38) d(38) d(37) d(29) d(35) d(6)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) d(6) r(31,79)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) d(6) d(29)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) d(38) d(37) d(29) d(35) d(32)
search: generation 9 (sizeof one variant = 0.0875788 MB)
WARNING: No fault locations open for repair: r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)	  0 r(39,96) r(36,29) d(37) d(35) d(32) r(6,44)
	  0 r(39,96) a(32,38) r(36,40) a(29,73) a(6,46) r(7,73) r(6,145)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(7,73) r(31,29)
	  0 r(39,96) a(32,38) r(36,40) a(29,73) a(32,124)
	  0 r(32,104) r(5,48) a(38,78) a(39,49) r(38,56) a(32,38) d(5) r(36,44) r(39,43)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(39,38) r(5,104)
	  0 r(32,104) r(5,48) a(38,78) a(39,49) r(38,56) a(39,38) a(39,73)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5) r(36,44) r(37,50)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) r(32,44) a(36,145)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) d(6) a(31,58) r(29,56)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) d(6) r(31,79) d(35)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) a(32,56) r(32,35) a(37,93)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) a(39,93) d(35) r(29,108) d(39) a(37,45) a(36,90) r(36,40) a(6,32) r(6,95) a(37,145)
	  0 r(32,104) a(37,124) r(29,79) a(36,90) a(32,38) r(36,40) a(7,60) d(38)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) r(36,40) a(7,60) r(37,44)
	  0 r(32,104) a(37,124) a(39,93) d(35) r(29,108) d(39) a(37,45) a(36,90) r(36,40) a(6,32) r(6,95) r(38,36)
	 12 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(37,45) r(6,44) a(36,58) r(5,31) r(31,162) r(29,124)

Repair Found: r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(37,45) r(6,44) a(36,58) r(5,31) r(31,162) r(29,124)
Repair Name: r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(37,45) r(6,44) a(36,58) r(5,31) r(31,162) r(29,124)
Test Cases Skipped: ""
Current Time: 1444183982.186172
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0355177 MB
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37) a(5,82)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) a(32,44) a(39,82) d(29) r(39,125) r(6,50) d(5) d(32) d(36)
	  0 a(5,37) r(35,124) d(38) a(36,83) d(37) a(32,31)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) a(32,44) a(36,83) d(37) d(32)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) d(5) d(32) a(37,133)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) r(37,56) r(36,95)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(37) a(7,75)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37) r(36,104)
	  0 d(38) r(35,78) r(39,32) r(29,108) r(37,56) a(32,66)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(7,73) a(31,43)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) r(36,40) a(7,60) a(32,73)
	  0 d(38) r(35,78) r(39,32) r(29,108) r(37,56) d(32) a(5,50)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,48) d(29) r(5,160) r(36,162) a(37,80) a(32,145)
	  0 d(38) r(35,78) r(39,32) r(29,108) r(37,56) d(7)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,48) d(29) r(5,160) r(36,162) a(37,80) d(32) a(37,38)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) r(32,91) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) a(36,53) a(36,37)
	  0 d(38) a(32,47)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) r(32,91) r(36,104)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) a(36,53) a(32,60)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) d(6) a(37,45) r(6,44) a(36,58) r(38,162) a(39,49) r(29,83)
	  0 a(5,37) r(35,124) d(29) r(38,93)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) d(6) d(29) a(5,74)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) a(39,49) a(36,80)
	  0 r(32,104) a(6,72) a(37,49) d(39) d(32) r(36,37) r(5,50) a(38,154) a(38,162) d(29)
	  0 a(5,37) d(32) r(36,37) d(5) d(38) d(39) a(31,44)
	  0 r(32,104) a(6,72) a(37,49) d(39) d(32) r(36,37) r(5,50) a(38,154) a(38,162) a(38,79)
	  0 a(5,37) d(32) r(36,37) d(5) d(38) d(39) a(31,65)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) r(39,76) r(36,95)
	  0 r(32,104) r(5,48) a(38,78) a(39,49) r(38,56) a(39,38) a(39,60)
	  0 a(5,37) d(32) r(36,37) d(5) d(38) d(39) a(37,31)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(37,45) r(6,44) a(36,58) r(5,31) r(31,162) d(29)
	  0 d(38) r(35,78) r(6,44) a(36,58) r(38,162) a(39,49) d(39)
	  0 a(5,37) r(35,124) a(37,45) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(37,80) d(36) d(5) d(32)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(37,80) d(36) d(5) a(32,38)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) a(39,49) r(39,72)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)
	  0 a(5,37) r(35,124) d(38) a(39,82) d(29) r(39,125) r(6,50) a(32,56) r(32,35) r(36,145)
	 12 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) a(36,58) r(5,31) a(36,42) d(32)

Repair Found: d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) a(36,58) r(5,31) a(36,42) d(32)
Repair Name: d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) a(36,58) r(5,31) a(36,42) d(32)
Test Cases Skipped: ""
Current Time: 1444183996.549094
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037385 MB
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,53) a(5,42)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) a(36,53) r(32,160)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(5,31) a(36,42) a(37,5)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) r(39,42) a(7,5) r(29,79) r(38,66) a(36,160) r(36,47) a(37,162)
	  0 r(39,96) r(35,73) a(32,38) d(5) r(36,44) d(38)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5) r(36,44) a(32,74)
	  0 r(39,96) r(35,73) r(39,42) a(7,5) r(29,79) r(38,66) a(36,160) r(36,47) a(5,66)
	  0 r(39,96) r(6,60) r(38,35) r(5,47) a(36,38) d(38) d(37) d(29) d(35) r(36,40) r(32,133)
	  0 d(38) r(35,78) r(39,32) r(29,108) r(37,56) d(36)
search: generation 10 (sizeof one variant = 0.0858221 MB)
WARNING: No fault locations open for repair: r(32,104) a(6,72) a(37,49) d(39) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)WARNING: No fault locations open for repair: r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)WARNING: No fault locations open for repair: r(39,96) r(36,29) d(37) r(29,108) a(37,45) r(6,44) a(36,58) r(37,80) d(36) d(5) d(32)WARNING: No fault locations open for repair: a(5,37) r(35,124) a(37,45) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(37,80) d(36) d(5) d(32)WARNING: No fault locations open for repair: r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)WARNING: No fault locations open for repair: r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(37,45) r(6,44) a(36,58) r(5,31) r(31,162) d(29)	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) r(32,91) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) a(36,53) a(36,37) d(5)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5) r(36,44) r(37,50) a(32,37)
	  0 r(32,104) a(37,124) r(29,79) a(36,90) a(32,38) r(36,40) a(7,60) d(38) r(39,36)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) a(39,93) d(35) r(29,108) d(39) a(37,45) a(36,90) r(36,40) a(6,32) r(6,95) a(37,145) r(37,163)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) a(39,49) a(36,80) a(39,35)
	  0 a(5,37) r(35,124) d(38) a(36,83) d(37) a(32,31) a(36,104)
	  0 a(5,37) d(32) r(36,37) d(5) d(38) d(39) a(31,65) r(37,60)
	  0 a(5,37) r(35,124) d(29) r(38,93) a(39,79)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37) a(5,82) a(32,66)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37) r(36,104) r(5,48)
	  0 r(32,104) a(6,72) a(37,49) d(39) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)
	  0 r(39,96) d(32) r(36,37) r(5,50) a(38,154) a(38,162) d(29) r(37,41)
	  0 r(32,104) a(6,72) a(37,49) d(39) d(32) r(36,37) r(5,50) a(38,154) a(38,162) d(29) r(38,44)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)
	  0 r(32,104) r(5,48) a(38,78) a(39,49) r(38,56) a(39,38) a(39,60) a(36,66)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,53) a(5,42) a(36,163)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) a(32,44) a(36,83) d(37) d(32) a(36,83)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5) r(36,44) a(32,74) d(37)
	  0 a(5,37) r(35,124) a(37,45) r(39,32) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5) a(38,43)
	  0 r(39,96) r(36,29) d(37) r(29,108) a(37,45) r(6,44) a(36,58) r(37,80) d(36) d(5) d(32)
	  0 a(5,37) r(35,124) a(37,45) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(37,80) d(36) d(5) d(32)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) a(6,46) r(39,42) a(7,5) r(29,79) a(36,90) a(32,38) d(5)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37) r(36,104) a(36,58) r(38,162) a(39,49) r(29,83) r(32,124)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) d(6) a(37,45) r(6,44) d(29)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37) r(36,104) r(32,44)
	  0 r(39,96) r(36,29) d(37) d(35) d(32) d(6) a(37,45) r(6,44) a(36,58) r(38,162) a(39,49) r(29,83) d(5)
	  0 d(38) a(32,47) r(39,73)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(5,31) a(36,42) a(37,5) d(32)
	  0 d(38) r(35,78) d(5) r(36,44) d(38) d(39)
	  0 r(39,96) r(35,73) a(32,38) r(39,32) r(29,108) a(37,45) r(6,44) a(36,53) a(5,42) a(38,47)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,53) a(5,42) a(36,46)
	  0 r(39,96) r(35,73) a(32,38) d(5) r(36,44) d(38) a(29,162)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) r(5,160) a(32,44) a(39,82) d(29) r(39,125) r(6,50) d(5) d(32) d(36) a(37,73)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,53) a(5,42) a(37,39)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) r(36,37) d(5) d(38) d(39) a(37,31) a(32,37)
	  0 a(5,37) d(32) a(36,58) r(5,31) a(36,42) a(37,5) r(38,76)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(5,31) a(36,42) a(37,5) a(36,93)
	  0 a(5,37) d(32) r(36,37) d(5) d(38) d(39) a(37,31) d(29)
	  0 a(5,37) a(39,49) r(38,56) a(39,38) a(39,73) d(7)
	  0 r(32,104) r(5,48) a(38,78) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37) r(36,104) r(29,65)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37) r(36,104) r(32,43)
	  0 r(32,104) r(5,48) a(38,78) a(39,49) r(38,56) a(39,38) a(39,73) a(31,58)
	  0 r(39,96) r(35,73) r(5,31) a(36,42) a(37,5) a(38,133)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) a(32,38) d(5) r(36,44) d(38) r(37,78)
	  0 r(39,96) r(35,73) a(32,38) d(5) r(36,44) d(38) d(32)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,58) r(5,31) a(36,42) a(37,5) a(37,82)
	  0 d(38) r(35,78) r(39,32) r(29,108) r(37,56) d(36) d(6)
	  0 r(38,45) r(35,78) a(37,49) d(39) d(32) r(36,37) d(5) d(37) a(37,45) r(6,44) a(36,58) r(5,31) r(31,162) d(29)
	  0 d(38) r(35,78) r(39,32) r(29,108) d(38) a(39,82) d(29) r(39,125) r(6,50) r(37,79) a(36,53) a(32,60) d(36)
	  0 d(38) r(35,78) r(39,32) r(29,108) a(37,45) r(6,44) a(36,53) a(5,42) a(36,5)
	  0 r(38,45) r(35,73) r(39,42) a(7,5) r(29,79) a(36,90) a(39,38) r(5,104) d(37)
	  0 a(5,37) r(35,124) a(37,45) r(6,44) a(36,58) r(38,162) d(37) a(5,82) r(5,47)
	  0 d(38) r(35,78) d(39) d(32) r(36,37) r(5,50) a(38,154) a(38,162) a(38,79) a(37,32)
	  0 r(32,104) a(6,72) a(37,49) r(39,32) r(29,108) r(37,56) d(32) a(5,50) r(6,80)
	  0 d(38) r(35,78) r(39,32) r(29,108) r(37,56) d(32) a(5,50) r(36,125)
	  0 r(32,104) a(6,72) a(37,49) d(39) d(32) r(36,37) r(5,50) a(38,154) a(38,162) a(38,79) d(38)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3240
"Test Suite Evaluations": 648

Compile Failures: 0
Wall-Clock Seconds Elapsed: 215.648
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2881   7.421 = 3.73619%
  compile                             533  35.624 = 17.9341%
  test                               2665  75.547 = 38.0328%
  wait (for parallel tests)           648  80.044 = 40.2968%
  TOTAL                                   198.636 = 92.1063% (avg CPU usage)
