GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/18.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp17d7f4.c /tmp/tmp860270.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605507 MB)
	  4 r(39,124)
	  4 a(36,43)
	  4 a(39,36)
	  4 r(39,47)
	  4 r(39,65)
	  4 r(38,47)
	  4 r(38,29)
	  4 a(38,43)
	  4 d(29)
	  4 r(38,90)
	  4 d(39)
	  4 d(38)
	  4 r(38,96)
	  4 r(39,101)
	  4 d(29)
	  4 a(38,48)
	  4 d(29)
	  4 a(38,39)
	 12 r(7,154)

Repair Found: r(7,154)
Repair Name: r(7,154)
Test Cases Skipped: ""
Current Time: 1444181747.029639
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037981 MB
	  0 a(29,43)
	  4 d(38)
	  4 r(39,42)
	  4 d(39)
	  4 r(38,44)
	  4 a(39,76)
	  4 a(37,162)
	  0 d(36)
	  4 r(38,50)
	  4 d(39)
	  4 a(36,82)
	  4 a(31,46)
	  4 r(38,49)
	  4 a(39,36)
	  4 a(6,51)
	 12 r(7,93)

Repair Found: r(7,93)
Repair Name: r(7,93)
Test Cases Skipped: ""
Current Time: 1444181747.787011
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379801 MB
	  4 a(39,39)
	  4 a(38,95)
	  4 d(38)
	  4 a(29,58)
	  4 original
search: generation 1 (sizeof one variant = 0.086216 MB)
	  4 r(38,44) d(39)
	  4 r(39,47) d(38)
	  4 r(38,44) a(7,31)
	  4 r(39,47) d(38)
	  4 a(38,48) r(39,128)
	  0 d(36) r(39,45)
	  4 r(39,101) r(38,128)
	  4 r(39,124) a(38,39)
	  4 a(39,36) r(29,38)
	  4 r(38,29) r(39,50)
	  4 a(39,36) r(37,44)
	  4 r(38,29) r(39,95)
	  4 a(39,39) a(38,76)
	  4 d(39) a(38,32)
	  4 a(39,39) a(38,43)
	  0 d(39) d(6)
	  4 a(38,48) r(39,66)
	  4 a(39,36) d(38)
	  4 d(38) r(39,45)
	  0 d(36) d(38)
	  4 a(38,95) d(38)
	  4 a(36,82) d(38)
	  0 a(38,95) a(5,47)
	  4 a(36,82) r(38,56)
	  0 a(29,58) r(36,72)
	  0 a(31,46) d(36)
	  0 d(36) a(38,80)
	  4 d(39) r(38,53)
	  0 d(36) r(38,40)
	  4 r(39,124) d(38)
	 12 d(39) r(7,51)

Repair Found: d(39) r(7,51)
Repair Name: d(39) r(7,51)
Test Cases Skipped: ""
Current Time: 1444181752.128190
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402498 MB
	  4 r(39,65) r(38,145)
	  4 r(39,65) a(38,60)
	  4 d(39) a(38,50)
	  4 r(39,65) a(38,37)
	  4 d(39) a(38,50)
	  4 d(38) a(6,5)
	  0 d(29) d(36)
	  0 d(39) d(36)
	  0 a(29,43) d(29)
	  4 d(39) a(31,80)
	  0 a(29,43) a(36,42)
	  4 a(39,76) d(31)
	  4 a(39,36) a(39,29)
	  4 a(39,76) a(32,80)
	  4 a(39,36) d(39)
	  0 d(36) d(39)
	  0 a(38,48) r(7,79)
	  0 a(38,43) r(5,39)
	  4 d(39) r(38,39)
	  4 r(38,50) r(39,91)
	  4 a(36,43) r(39,29)
	  4 a(38,48) a(39,5)
	  4 a(39,36) a(38,79)
	 12 a(38,48) d(7)

Repair Found: a(38,48) d(7)
Repair Name: a(38,48) d(7)
Test Cases Skipped: ""
Current Time: 1444181754.669396
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040247 MB
	  4 a(39,36) a(39,61)
search: generation 2 (sizeof one variant = 0.0861177 MB)
	  4 a(38,43) a(39,80)
	  0 a(39,76) a(32,80) r(5,39) a(39,72)
	  0 a(38,43) r(5,39) r(38,53)
	  0 a(39,76) a(32,80) d(6)
	  4 a(38,95) d(37)
	  0 a(38,43) r(5,39) a(5,47) r(39,42)
	  0 a(38,95) a(5,47) a(38,5)
	  0 a(38,43) r(5,39) d(37)
	  4 d(39) a(38,32) a(38,154)
	  4 r(39,47) d(38) r(29,145)
	  4 d(39) a(38,32) r(32,35)
	  4 r(39,47) d(38) a(32,108)
	  0 r(38,29) r(39,95) a(38,32) d(32)
	  4 d(39) a(36,61)
	 12 r(38,29) r(39,95) d(7)

Repair Found: r(38,29) r(39,95) d(7)
Repair Name: r(38,29) r(39,95) d(7)
Test Cases Skipped: ""
Current Time: 1444181758.590116
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399876 MB
	  4 d(39) a(38,32) d(31)
	  4 a(39,76) a(32,80) d(38)
	  0 a(38,48) r(7,79) d(38)
	  4 a(39,76) a(32,80) a(38,56)
	  0 a(38,48) r(7,79) d(6)
	  0 a(38,95) a(5,47) r(29,45)
	  0 a(38,48) r(7,79) a(32,101)
	 12 d(36) r(38,40) r(39,45) d(7)

Repair Found: d(36) r(38,40) r(39,45) d(7)
Repair Name: d(36) r(38,40) r(39,45) d(7)
Test Cases Skipped: ""
Current Time: 1444181760.259070
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405989 MB
	  4 d(38) a(39,82)
	  0 d(36) r(38,40) a(39,44)
	  4 d(38) r(39,45) d(29)
	  4 a(39,36) d(38) d(39)
	  4 r(39,47) r(37,44) d(31)
	  0 a(39,36) r(37,44) a(29,78)
	  4 r(39,47) d(38) d(31)
	  0 d(36) r(38,40) r(29,42)
	  0 d(29) d(36) d(39)
	  4 r(39,101) r(38,128) a(37,145)
	  0 a(38,95) a(5,47) d(38)
	  0 d(38) r(39,45) d(6)
	  4 d(39) a(38,50) d(38)
	  0 r(39,47) d(36) d(31)
	  4 d(29) d(38) r(37,49)
	  4 r(39,47) d(38) a(29,162)
	  0 d(29) d(36) a(39,95)
	  0 a(38,43) r(5,39) r(38,39) d(29)
	  4 d(39) d(38)
	  0 a(38,43) r(5,39) d(35)
	  4 d(39) r(38,39) a(36,128)
	  0 a(29,58) r(36,72) a(38,50) a(29,38)
	  0 d(39) r(37,133)
	  0 a(29,58) r(36,72) a(38,60)
	  4 d(39) a(38,50) d(29)
	  0 r(39,65) r(5,39) r(38,108)
	  4 a(38,43) a(38,60) d(38)
	  0 r(39,65) a(38,60) r(36,35)
	  0 a(38,43) r(5,39) a(31,91)
	  4 r(39,124) a(38,39) r(5,42)
	  0 d(39) d(6) r(36,80)
	  4 r(39,124) a(38,39) d(38)
	  0 d(39) d(6) a(38,93)
	  4 d(39) a(31,80) r(38,58)
	  0 a(38,48) r(7,79) r(39,31)
	 12 d(39) r(38,40) d(7)

Repair Found: d(39) r(38,40) d(7)
Repair Name: d(39) r(38,40) d(7)
Test Cases Skipped: ""
Current Time: 1444181766.935320
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398893 MB
	  0 d(36) d(36) a(39,42)
	  0 d(39) d(36) a(38,125)
	  0 d(36) r(38,40) a(29,125)
	  4 a(39,36) r(39,45) r(5,40)
	  0 d(36) a(39,61) a(6,40)
	  4 a(39,36) a(39,61) d(38)
	  0 d(36) r(39,45) d(6)
	  4 r(38,44) a(7,31) r(39,95) d(37)
	  4 r(38,29) d(39)
	  4 r(38,44) a(7,31) r(37,95)
	  0 r(38,29) r(39,95) r(7,45)
search: generation 3 (sizeof one variant = 0.0863228 MB)
	  0 r(39,47) r(37,44) d(31) r(35,162)
	  0 d(29) d(38) r(37,49) d(35)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(39)
	  0 d(38) r(39,45) d(6) a(31,124)
	  0 a(38,95) a(5,47) r(29,45) d(38)
	  4 r(39,47) r(37,44) d(31) d(29)
	  0 d(36) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108)
	  0 r(38,29) d(32)
	  0 d(36) r(38,40) a(39,44) a(39,128)
	  0 r(38,29) r(39,95) r(7,45) r(6,74)
	  0 d(38) r(39,45) d(6) r(32,38)
	  0 a(39,36) r(37,44) a(29,78) r(32,91)
	  0 d(38) r(39,45) d(32)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39)
	  4 d(38) r(39,45) d(29) a(7,74)
	  0 a(38,48) r(7,79) a(32,101) d(39)
	  0 d(39) a(38,32) r(32,35) r(36,72) a(38,50) a(29,38) a(6,41)
	  4 a(29,58) d(38)
	  4 d(39) a(38,32) r(32,35) r(38,80)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(38)
	  0 d(36) d(36) a(39,42) d(38)
	  0 d(29) d(36) d(39) a(6,125)
	  0 a(38,43) r(5,39) d(37) r(36,31)
	  0 a(38,95) a(5,47) d(38) r(39,42)
	  0 a(38,43) r(5,39) d(37) r(36,53)
	  0 a(38,95) a(5,47) d(38) d(39)
	  0 d(36) d(36) d(32)
	  4 d(38) a(39,82) a(39,42) a(39,31)
	  0 d(36) d(36) a(39,42) d(38)
	  4 d(38) a(39,82) a(5,76)
	  0 a(38,43) r(5,39) r(38,53) a(39,90)
	  4 a(39,76) a(32,80) d(38) r(39,29)
	  0 d(39) a(31,80) d(32)
	  0 d(29) d(36) a(39,95) r(38,58) a(5,93)
	  4 d(39) a(31,80) r(38,58) d(37)
	  0 d(29) d(36) a(39,95) d(39)
	  0 a(38,48) r(7,79) r(39,31) d(38)
	  4 a(38,95) d(37) a(7,37)
	  0 a(38,43) r(5,39) d(37) r(31,56)
	 12 r(38,44) a(7,31) r(39,95) r(38,53) d(7)

Repair Found: r(38,44) a(7,31) r(39,95) r(38,53) d(7)
Repair Name: r(38,44) a(7,31) r(39,95) r(38,53) d(7)
Test Cases Skipped: ""
Current Time: 1444181781.086823
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400429 MB
	  0 a(38,43) r(5,39) r(38,53) d(39)
	  0 r(38,44) a(7,31) r(39,95) d(37) a(32,73)
	  0 d(38) r(39,45) d(6) a(5,41)
	  0 d(39) r(38,39) a(36,128) a(31,43)
	  0 d(39) d(6) a(38,93) d(38)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(37)
	  4 a(39,36) r(37,44) d(39) a(7,73)
	 12 d(29) d(36) a(29,78) a(38,163)

Repair Found: d(29) d(36) a(29,78) a(38,163)
Repair Name: d(29) d(36) a(29,78) a(38,163)
Test Cases Skipped: ""
Current Time: 1444181784.163591
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360022 MB
	  0 a(39,36) r(37,44) a(29,78) a(6,76)
	  0 d(29) d(36) d(39) a(35,47)
	  0 r(39,65) a(38,60) r(36,35) d(37)
	  4 d(38) a(39,82) a(39,31)
	  0 a(39,36) r(37,44) a(29,78) r(36,162)
	  4 d(39) a(31,80) r(38,58) a(29,5)
	  0 d(36) r(39,45) d(6) a(38,5)
	  0 r(38,29) r(39,95) r(7,45) a(29,46)
search: generation 4 (sizeof one variant = 0.0860739 MB)
	 12 a(29,58) r(36,72) a(38,50) a(29,38) d(39) a(35,124)

Repair Found: a(29,58) r(36,72) a(38,50) a(29,38) d(39) a(35,124)
Repair Name: a(29,58) r(36,72) a(38,50) a(29,38) d(39) a(35,124)
Test Cases Skipped: ""
Current Time: 1444181789.206160
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382795 MB
	  0 r(38,44) a(7,31) r(39,95) d(37) a(32,73) a(29,73)
	  0 d(36) d(36) a(39,42) d(38) d(35)
	  0 d(39) a(31,80) d(32) d(38)
	  0 d(36) d(36) a(39,42) d(38) r(29,45)
	  0 d(39) a(31,80) d(32) a(36,39)
	  0 a(38,43) r(5,39) a(38,32) r(32,35) r(36,72) a(38,50) a(29,38) a(6,41) r(39,61)
	  0 d(39) d(37) r(31,56) a(6,52)
	  0 a(38,43) r(5,39) d(37) r(31,56) a(36,93)
	  0 d(39) a(38,32) r(32,35) r(36,72) a(38,50) a(29,38) a(6,41) d(38)
	  0 d(36) d(36) a(38,50) a(29,38) d(37) a(6,73)
	  0 a(29,58) r(36,72) d(32) a(39,145)
	  0 d(36) d(36) d(32) r(38,31)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(37) a(5,46)
	  4 a(38,95) a(38,78)
	  0 d(29) d(36) a(39,95) d(39) a(5,47) r(29,45) d(38) r(32,133)
	  0 a(38,95) a(5,47) r(29,45) d(38) r(39,36)
	  0 d(29) d(36) a(39,95) d(39) a(32,160)
	  0 r(38,29) r(37,44) d(31) r(35,162) d(29)
	  0 r(39,47) d(32) a(31,95)
	  0 r(38,29) d(32) d(39)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(29)
	  0 d(29) d(36) d(39) a(6,125) d(38)
	  0 a(38,48) r(7,79) r(39,31) d(38) a(37,125)
	  0 a(38,43) r(5,39) d(37) r(36,53) r(35,56)
	 12 r(39,47) r(37,44) d(31) r(35,162) a(36,101)

Repair Found: r(39,47) r(37,44) d(31) r(35,162) a(36,101)
Repair Name: r(39,47) r(37,44) d(31) r(35,162) a(36,101)
Test Cases Skipped: ""
Current Time: 1444181797.844654
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379982 MB
	  0 a(38,43) r(5,39) d(37) r(36,53) d(32)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(32)
	  0 a(38,43) r(5,39) d(37) r(31,56) a(29,95)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(31,80)
	  0 a(38,48) r(7,79) a(32,101) r(36,72) a(38,50) a(29,38) d(38) a(29,96)
	  0 a(29,58) d(29) d(39) a(32,72)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(38) d(39)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(36,72) a(38,50) a(29,38) d(39) a(35,36)
	  4 a(29,58) r(38,96)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(39,42)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(39) r(35,43)
	  0 d(39) a(31,80) r(38,58) a(29,78) r(32,91) a(37,50)
	  4 a(39,36) r(37,44) a(29,5) d(5)
	 12 d(39) a(31,80) r(38,58) a(29,5) r(31,101)

Repair Found: d(39) a(31,80) r(38,58) a(29,5) r(31,101)
Repair Name: d(39) a(31,80) r(38,58) a(29,5) r(31,101)
Test Cases Skipped: ""
Current Time: 1444181802.076670
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406647 MB
	  0 a(39,36) r(37,44) a(29,78) r(32,91) d(29)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(38) r(39,76)
	  0 d(36) d(36) a(39,42) d(38) d(39)
	  0 a(39,36) d(6) a(38,5) a(39,47)
	  0 d(36) r(39,45) r(37,44) a(29,78) r(36,162) d(5)
	  0 a(39,36) r(37,44) a(29,78) r(36,162) a(31,65)
	  0 d(36) r(39,45) d(6) a(38,5) d(38)
	  0 r(39,47) r(37,44) d(31) r(35,162) r(6,43)
	  0 d(36) r(39,45) d(6) a(38,5) a(31,48)
	  0 d(39) d(6) a(38,93) d(38) d(35)
	  0 d(36) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82)
	  0 a(38,48) r(7,79) r(39,31) d(36) d(39) a(6,125) d(31)
	  4 d(29) d(38) a(39,145)
	  4 a(38,48) r(7,79) r(39,31) d(38) r(5,53)
	  0 d(29) d(36) d(39) a(6,125) a(7,162)
	  0 r(39,47) r(37,44) d(31) d(29) a(32,78)
	  0 a(38,43) r(5,39) d(37) r(36,53) d(31)
	  0 a(38,43) r(5,39) d(37) r(31,56) a(38,50) a(29,38) d(38) a(35,36)
	  0 a(29,58) r(36,72) a(39,56)
	  0 a(38,43) r(5,39) d(37) r(31,56) a(36,160)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(38) r(39,79)
	 12 r(39,65) a(38,60) r(36,35) d(37) d(7)

Repair Found: r(39,65) a(38,60) r(36,35) d(37) d(7)
Repair Name: r(39,65) a(38,60) r(36,35) d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444181810.442578
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397701 MB
	  0 a(39,36) r(37,44) d(39) a(7,73) r(35,90)
search: generation 5 (sizeof one variant = 0.0863876 MB)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(32) d(5)
	  0 d(36) d(36) a(39,42) d(38) r(29,45) d(39)
	 12 r(39,47) r(37,44) r(7,41)

Repair Found: r(39,47) r(37,44) r(7,41)
Repair Name: r(39,47) r(37,44) r(7,41)
Test Cases Skipped: ""
Current Time: 1444181813.084113
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379829 MB
	 12 r(39,47) d(32) a(31,95) d(31) r(35,162) d(32) r(38,79)

Repair Found: r(39,47) d(32) a(31,95) d(31) r(35,162) d(32) r(38,79)
Repair Name: r(39,47) d(32) a(31,95) d(31) r(35,162) d(32) r(38,79)
Test Cases Skipped: ""
Current Time: 1444181813.164059
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400925 MB
	 12 r(39,47) r(37,44) d(31) r(35,162) d(32) r(7,52)

Repair Found: r(39,47) r(37,44) d(31) r(35,162) d(32) r(7,52)
Repair Name: r(39,47) r(37,44) d(31) r(35,162) d(32) r(7,52)
Test Cases Skipped: ""
Current Time: 1444181813.269947
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399666 MB
	  0 r(39,47) d(32) a(31,95) r(38,37)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) a(38,78) r(5,80)
	  4 a(38,95) r(39,83)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) r(38,154)
	  0 a(38,95) a(38,78) r(6,40)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) r(38,47)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(39,42) d(36)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(31,80) d(39)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(31,80) a(39,44)
	  0 r(38,29) r(37,44) d(31) r(35,162) d(29) a(5,91)
	  0 d(36) d(36) a(39,42) d(38) r(29,45) r(39,58)
	  0 r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) a(32,95)
	  0 d(36) d(29) r(39,154)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(29) a(36,37)
	  0 d(36) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73)
	  4 a(38,48) r(39,45) d(6) a(38,5) d(38) r(5,66)
	  0 d(36) r(7,79) r(39,31) d(38) a(37,125) r(29,79)
	  0 a(38,48) r(7,79) r(39,31) d(38) a(37,125) r(6,154)
	  0 d(36) r(39,45) d(6) a(38,5) d(38) r(5,66)
	  4 d(29) d(36) r(36,72) a(38,50) a(29,38) d(39) a(35,36) a(6,91)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) d(39) a(6,125) d(38) r(37,91)
	  0 d(29) d(36) d(39) a(6,125) d(38) d(5)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(36,72) a(38,50) a(29,38) d(39) a(35,36) r(31,43)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(38) d(36) a(39,95) d(39) a(32,160) r(5,66)
	  4 d(29) d(39) a(38,145)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(38) d(39) a(37,29)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) a(38,53)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(38) d(39) r(6,45)
	  0 d(36) r(39,45) d(6) a(38,5) a(31,48) d(37)
	  4 a(39,36) d(29)
	  0 r(39,47) d(32) a(31,95) r(37,44) d(39) a(7,73) r(35,90) d(7)
	  0 a(39,36) r(37,44) d(39) a(7,73) r(35,90) a(7,101)
	  0 r(39,47) d(32) a(31,95) d(37)
	  0 a(38,43) r(5,39) r(29,45) d(38) r(39,36) a(32,65)
	  0 a(38,95) a(5,47) d(37) r(31,56) a(36,93) d(7)
	  0 a(38,43) r(5,39) d(37) r(31,56) a(36,93) r(35,43)
	  0 a(38,95) a(5,47) r(29,45) d(38) r(39,36) a(7,6)
	  0 a(39,36) a(5,39)
	  0 d(36) r(39,45) d(6) a(38,5) a(31,48) r(37,44) d(39) a(7,73) r(35,90) a(31,80)
	  0 a(39,36) r(37,44) d(39) a(7,73) r(35,90) a(6,61)
	  0 d(36) r(39,45) d(6) a(38,5) a(31,48) a(35,66)
	  0 a(38,43) r(5,39) r(32,60)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74)
	  0 a(38,43) r(5,39) d(37) r(31,56) a(29,95) a(29,128)
	  0 r(39,47) d(32) a(31,95) a(36,95)
	  0 a(38,48) d(38) r(29,45) r(36,163)
	  0 d(36) d(36) a(39,42) r(7,79) r(39,31) d(36) d(39) a(6,125) d(31) a(38,50)
	  0 a(38,48) r(7,79) r(39,31) d(36) d(39) a(6,125) d(31) r(38,29)
	  0 d(36) d(36) a(39,42) d(38) r(29,45) a(39,145)
	  0 d(36) r(39,45) d(6) r(38,96)
	  0 a(29,58) d(29) d(39) a(32,72) a(38,5) d(38) d(7)
	  0 d(36) r(39,45) d(6) a(38,5) d(38) r(5,80)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37)
	  0 d(36) r(39,45) d(6) a(38,5) a(31,48) a(38,78)
	  0 a(38,43) r(5,39) d(37) r(36,53) r(35,56) d(29)
	  0 d(39) d(6) a(38,93) d(38) d(35) d(5)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(38) d(39) a(37,162)
	  4 a(38,95) a(38,78) d(38)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35)
search: generation 6 (sizeof one variant = 0.0854187 MB)
	  0 r(39,47) d(32) a(31,95) r(38,37) a(37,47)
	  0 d(36) d(29) r(39,154) d(38)
	  0 d(36) d(29) r(39,154) r(38,133)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(32) d(5) a(29,36)
	  0 a(38,43) r(5,39) r(32,60) r(39,108)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) a(36,32)
	  0 r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) a(32,95) d(6)
	  0 r(39,47) d(32) a(31,95) d(37) a(29,39)
	  0 d(36) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) a(6,74)
	  0 a(38,95) a(5,47) r(29,45) d(38) r(39,36) a(7,6) d(6)
	  0 r(39,47) r(37,44) d(31) a(31,95) d(37) r(31,56) a(29,95) r(29,74) d(7)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(32) d(5) d(29)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58)
	  0 d(29) d(36) d(39) a(6,125) d(38) d(5) a(37,73)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(36,72) a(38,50) a(29,38) d(39) a(35,36) r(31,43) a(29,61)
	  0 d(36) r(7,79) r(39,31) d(38) a(37,125) r(29,79) a(35,5)
	  0 d(36) r(39,45) d(6) a(38,5) a(31,48) a(35,66) r(38,80)
	  0 a(29,58) r(36,72) a(38,50) a(29,38) d(38) d(39) a(37,162) r(6,108)
	  0 a(38,95) a(5,47) r(29,45) d(38) r(39,36) a(7,6) r(7,6)
	  4 r(39,47) a(32,160) a(38,53) r(38,73)
	  0 d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43)
	  0 r(39,47) d(32) a(31,95) d(37) d(36)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) a(38,53) r(38,37)
	  0 a(38,48) r(7,79) a(32,101) d(29) r(31,56) a(29,95) a(29,128) d(38)
	  0 a(38,43) r(5,39) d(37) d(39) d(6) r(38,47) d(35)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) r(38,47) a(32,45)
	  0 a(38,43) r(5,39) d(37) r(31,56) a(29,95) a(29,128) a(36,96)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) d(32)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) d(39) a(6,125) d(38) r(37,91) r(32,78)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(31,80) a(39,44) d(39)
	  0 a(38,43) r(5,39) d(37) r(36,53) r(35,56) d(29) a(32,162)
	  0 a(38,43) r(5,39) d(37) r(36,53) r(35,56) d(29) d(32)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(31,80) a(39,44) d(39)
	  0 r(39,47) d(32) r(36,72) a(38,50) a(29,38) d(38) d(36) a(39,95) d(39) a(32,160) r(5,66) a(31,162)
	  4 a(29,58) a(31,95) r(38,37) a(37,91)
	  0 r(39,47) d(32) a(31,95) r(38,37) a(5,93)
	 12 a(29,58) r(36,72) a(38,50) a(29,38) d(38) d(36) a(39,95) d(39) a(32,160) r(5,66) a(29,101)

Repair Found: a(29,58) r(36,72) a(38,50) a(29,38) d(38) d(36) a(39,95) d(39) a(32,160) r(5,66) a(29,101)
Repair Name: a(29,58) r(36,72) a(38,50) a(29,38) d(38) d(36) a(39,95) d(39) a(32,160) r(5,66) a(29,101)
Test Cases Skipped: ""
Current Time: 1444181846.781719
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376511 MB
	  0 r(39,47) d(32) a(31,95) d(37) r(29,45)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(29) a(36,37) d(5)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(31,80) a(39,44) a(7,73) r(35,90) a(7,101) r(39,38)
	  0 a(39,36) r(37,44) d(39) a(5,90)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(31,80) a(39,44) a(39,90)
	  0 a(39,36) r(37,44) d(39) a(7,73) r(35,90) a(7,101) r(5,37)
	  0 d(36) r(39,45) d(6) a(38,5) d(38) r(5,80) r(35,80)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) a(37,154)
	  0 d(36) r(38,40) d(39) a(32,160) r(38,154) d(6)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) d(38)
	  0 d(36) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) r(32,83)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) r(38,154) d(35)
	  0 r(39,47) d(32) a(31,95) r(38,37) r(31,60)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(36,72) a(38,50) a(29,38) d(39) a(35,36) r(31,43) d(32)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36)
	  0 r(39,47) d(29) d(39) a(32,72) r(38,37) d(35)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(32) d(5) d(29)
search: generation 7 (sizeof one variant = 0.088397 MB)
WARNING: No fault locations open for repair: a(38,43) r(5,39) d(37) r(36,53) r(35,56) d(29) d(32)	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) d(38) r(5,108)
	 12 a(29,58) d(29) d(39) a(32,72) r(38,37) d(32) r(5,101)

Repair Found: a(29,58) d(29) d(39) a(32,72) r(38,37) d(32) r(5,101)
Repair Name: a(29,58) d(29) d(39) a(32,72) r(38,37) d(32) r(5,101)
Test Cases Skipped: ""
Current Time: 1444181855.156121
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375919 MB
	  0 d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) d(5)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) d(38) d(37)
	  0 d(36) r(7,79) r(39,31) d(38) a(37,125) r(29,79) a(35,5) a(5,56)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) r(38,154) d(35) r(32,53)
	  0 r(39,47) d(32) d(5) r(31,82) a(38,145)
	  0 r(39,47) d(32) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145)
	 12 r(39,47) d(32) a(31,95) d(37) a(29,39) d(7)

Repair Found: r(39,47) d(32) a(31,95) d(37) a(29,39) d(7)
Repair Name: r(39,47) d(32) a(31,95) d(37) a(29,39) d(7)
Test Cases Skipped: ""
Current Time: 1444181856.973627
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418434 MB
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(37,48)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(36,72) a(38,50) a(29,38) d(39) a(35,36) r(31,43) d(32) d(29)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) r(31,80) a(39,44) d(39) a(32,35)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(38,37) a(35,162) d(36)
	  0 a(29,58) d(29) d(39) a(32,72) d(32)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(38,43)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) d(39) a(6,125) d(38) r(37,91) d(31) r(35,162) d(32) d(5) a(29,36) d(36)
	  0 r(39,47) r(37,44) r(32,78) d(29)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) d(39) a(6,125) d(38) r(37,91) r(32,78) d(31)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(32) d(5) a(29,36) r(36,74)
	  0 a(38,43) r(5,39) r(32,60) r(38,125)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) a(38,53) r(38,37) r(39,108) a(35,78)
	  0 a(38,43) r(5,39) r(32,60) r(39,108) a(38,76)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) a(38,53) r(38,37) a(37,104)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) a(35,108)
	  0 d(36) r(39,45) d(6) a(38,5) a(31,48) a(35,66) r(38,80) r(31,56)
	 12 d(29) d(36) a(39,95) d(39) d(32) r(38,37) d(32) r(37,101)

Repair Found: d(29) d(36) a(39,95) d(39) d(32) r(38,37) d(32) r(37,101)
Repair Name: d(29) d(36) a(39,95) d(39) d(32) r(38,37) d(32) r(37,101)
Test Cases Skipped: ""
Current Time: 1444181862.917314
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377569 MB
	  0 a(29,58) d(29) d(39) a(32,72) a(31,95) d(37) r(6,43) r(32,42)
	  0 d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) r(5,35)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) d(32) a(5,53)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) a(36,32) a(38,53)
	  0 d(36) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) r(32,83) r(29,83)
	  0 r(39,47) r(37,44) d(31) a(32,95) d(6) a(32,35)
	  0 r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(36,104)
	  0 r(39,47) r(37,44) d(31) r(35,162) d(32) d(5) a(29,36) a(36,160)
	  0 r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) a(32,95) d(6) d(32)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) a(37,79)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) d(38)
	  0 d(36) d(29) d(39) a(32,72) r(38,37) d(32) a(6,80)
	  4 a(29,58) d(29) r(39,154) d(38) a(7,78)
	  0 d(36) d(29) r(39,154) d(38) r(32,40)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) d(32) r(5,35)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) r(32,60) r(39,108) a(5,104)
	  0 a(38,43) r(5,39) d(5) d(36) a(39,128)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 a(38,43) r(5,39) r(32,60) r(39,108) a(38,160)
	  0 a(38,43) r(5,39) d(37) r(31,56) a(29,95) a(29,128) a(36,96) a(29,47)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) d(38) d(6)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6)
	  0 a(38,43) r(5,39) r(32,60) r(39,108) d(38)
	  0 a(38,43) r(5,39) d(37) r(36,53) d(32)
	  0 d(36) d(29) r(39,154) d(38) r(35,56) d(29) d(32) d(37)
	  0 a(38,43) r(5,39) d(37) r(36,53) r(35,56) d(29) d(32)
	  0 d(36) d(29) r(39,154) d(38) r(37,162)
	  0 a(38,43) r(5,39) d(37) r(31,56) a(29,95) a(29,128) a(36,96) a(29,45)
	  0 d(29) d(36) d(39) a(6,125) d(38) d(5) a(37,73) a(37,50)
	  0 r(39,47) d(32) r(36,72) a(38,50) a(29,38) d(38) d(36) a(39,95) d(39) a(32,160) r(5,66) a(31,162) a(31,90)
	 12 r(39,47) d(29) d(39) a(32,72) r(38,37) d(35) r(7,101)

Repair Found: r(39,47) d(29) d(39) a(32,72) r(38,37) d(35) r(7,101)
Repair Name: r(39,47) d(29) d(39) a(32,72) r(38,37) d(35) r(7,101)
Test Cases Skipped: ""
Current Time: 1444181875.293481
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422945 MB
search: generation 8 (sizeof one variant = 0.0884705 MB)
WARNING: No fault locations open for repair: r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(36,104)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) d(5)WARNING: No fault locations open for repair: d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) d(5)WARNING: No fault locations open for repair: d(29) d(36) a(39,95) a(39,44) r(39,95) d(32) d(5) r(31,82) r(37,48)	  0 r(39,47) r(37,44) d(31) r(35,162) a(37,50) d(5)
	  0 d(29) d(36) d(39) a(6,125) d(38) d(5) a(37,73) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) a(32,95) d(6) d(32) a(37,74)
	  0 r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) a(32,95) d(6) d(32) a(36,65)
	  0 d(29) d(36) d(39) a(6,125) d(38) d(5) a(37,73) a(37,50) r(35,40)
	  0 d(36) d(29) r(39,154) d(38) r(35,56) d(29) d(32) d(37) a(5,91)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(37,48) a(36,31)
	  0 d(36) d(32) r(5,35) d(37)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) d(29) r(39,154) d(38) r(32,40) d(6)
	 12 d(36) d(29) r(39,154) d(38) r(32,40) a(37,163)

Repair Found: d(36) d(29) r(39,154) d(38) r(32,40) a(37,163)
Repair Name: d(36) d(29) r(39,154) d(38) r(32,40) a(37,163)
Test Cases Skipped: ""
Current Time: 1444181879.921822
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377979 MB
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) d(32) r(5,35) r(36,50)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) d(39) a(6,125) d(38) r(37,91) d(31) r(35,162) d(32) d(5) a(29,36) d(36) a(29,96)
	  0 a(38,43) r(5,39) d(5) d(36) a(39,128) a(38,32)
	 12 r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(7,35)

Repair Found: r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(7,35)
Repair Name: r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(7,35)
Test Cases Skipped: ""
Current Time: 1444181880.720464
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400324 MB
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(36,104)
	  0 r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(36,104) d(29)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(5,145)
	  0 d(36) d(29) r(39,154) d(38) r(32,40) a(6,39)
	  0 a(38,43) r(5,39) r(38,53) a(39,90) d(39) a(6,125) d(38) r(37,91) d(31) r(35,162) d(32) d(5) a(29,36) d(36) r(29,50)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(38,37) a(35,162) d(36) d(37)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(38,37) a(35,162) d(36) r(37,32)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) a(38,53) r(38,37) r(39,108) a(29,95) r(29,74) a(6,58) d(6) a(32,96)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(35,78) a(29,37)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) a(38,53) r(38,37) r(39,108) a(35,78) d(35)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(36,39)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(38,43) d(36)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) a(38,53) r(38,37) a(37,104) d(37)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) d(36)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) d(37)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(7,45) r(31,108) a(32,82) r(35,73) d(38) r(5,108) a(29,93)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) d(38)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(39,29)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) d(38) r(5,108) d(32)
	  0 d(36) d(29) d(39) a(32,72) r(38,37) d(32) a(6,80) d(7)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) a(36,32) a(38,53) d(38)
	  0 r(39,47) d(32) d(5) r(31,82) d(29) a(38,80)
	  0 r(39,47) r(37,44) r(32,78) a(38,145) r(31,133)
	  0 r(39,47) d(32) d(5) r(31,82) a(38,145) d(38)
	  0 r(39,47) r(37,44) r(32,78) d(29) d(6)
	  0 a(38,43) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) a(32,48)
	  0 a(29,58) r(5,39) r(32,60) r(38,125) r(39,74)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) a(31,76)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) r(36,44)
	  0 d(36) r(7,79) r(39,31) d(38) a(37,125) r(29,79) d(37) a(29,39) a(7,145) d(32)
	  0 r(39,47) d(32) r(35,162) d(32) a(31,95) a(35,5) a(5,56) a(38,50)
	  0 d(36) r(7,79) r(39,31) d(38) a(37,125) r(29,79) a(35,5) a(5,56) d(5)
	  0 r(39,47) d(32) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145) d(36)
	  0 d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) d(5)
	  0 d(36) r(39,45) d(6) a(38,5) a(31,48) a(35,66) r(38,80) r(31,56) r(29,154)
	  0 d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) d(5)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(36,48)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) d(32) d(5) r(31,82) r(37,48)
	  0 r(39,47) d(32) r(35,162) r(7,45) r(31,108) a(32,82) r(35,73) d(38) d(6) d(5)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) d(38) d(6) a(37,74)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(37,48) r(36,40)
	 12 d(29) d(36) d(39) a(6,125) d(38) d(5) a(37,73) a(37,50) d(5) r(31,82) r(38,43) a(35,101)

Repair Found: d(29) d(36) d(39) a(6,125) d(38) d(5) a(37,73) a(37,50) d(5) r(31,82) r(38,43) a(35,101)
Repair Name: d(29) d(36) d(39) a(6,125) d(38) d(5) a(37,73) a(37,50) d(5) r(31,82) r(38,43) a(35,101)
Test Cases Skipped: ""
Current Time: 1444181898.430372
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398731 MB
	  0 r(39,47) d(32) r(35,162) d(32) r(36,74)
	  0 d(29) d(36) d(39) a(6,125) d(38) d(5) a(37,73) a(37,50) a(35,56)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(38,43) r(36,91)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145) r(36,61)
	  0 r(39,47) d(32) d(35) a(36,32) a(38,53) a(38,104)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) a(36,32) a(38,53) r(38,79)
	 12 r(39,47) d(32) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145) r(7,128)

Repair Found: r(39,47) d(32) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145) r(7,128)
Repair Name: r(39,47) d(32) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145) r(7,128)
Test Cases Skipped: ""
Current Time: 1444181901.781497
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399055 MB
search: generation 9 (sizeof one variant = 0.0854988 MB)
WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) r(35,162) d(32) d(5) a(29,36) r(36,104) d(29)WARNING: No fault locations open for repair: d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) d(5)WARNING: No fault locations open for repair: r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(36,104) d(29)WARNING: No fault locations open for repair: r(39,47) r(37,44) r(32,78) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(36,104)WARNING: No fault locations open for repair: a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: a(38,43) r(5,39) r(38,53) a(39,90) d(39) a(6,125) d(38) r(37,91) d(31) r(35,162) d(32) d(5) a(29,36) d(36) r(29,50)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(39,29) a(37,39)
	  0 d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) r(35,162) d(32) d(5) a(29,36) r(36,104) d(29)
	  0 r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) d(5) r(36,37)
	  0 d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) d(5)
	  0 r(39,47) r(37,44) d(31) r(35,162) r(38,40) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(36,104) d(29)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) d(39) a(32,72) r(38,37) d(29) r(39,154) d(38) r(32,40) d(6) r(37,60)
	  0 a(29,58) d(29) d(36) r(38,91)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) d(36) a(32,37)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) d(29) r(39,154) d(38) r(32,40) d(6) a(5,31)
	  0 r(39,47) r(37,44) r(5,39) r(32,60) r(38,125) r(39,29) d(29)
	  0 a(38,43) r(32,78) d(29) d(6) a(39,154)
	  0 r(39,47) r(37,44) r(32,78) d(29) d(6) d(5)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(39,29) a(31,154)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(36,48) d(39)
	  0 r(39,47) d(32) r(35,162) r(7,45) r(31,108) a(32,82) r(35,73) d(38) d(6) d(5) d(37)
	  0 r(39,47) r(37,44) r(32,78) d(32) d(5) d(36) d(29)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(29) d(6) r(36,108)
	  0 r(39,47) r(37,44) r(32,78) d(29) d(6) d(5)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 r(39,47) d(32) r(5,39) r(32,60) r(38,125) r(39,74) a(36,49)
	  0 a(29,58) d(5) r(31,82) a(38,145) d(38) r(32,95)
	  0 r(39,47) d(32) d(5) r(31,82) a(38,145) d(38) r(29,83)
	  0 a(29,58) r(5,39) r(32,60) r(38,125) r(39,74) d(31)
	  0 r(39,47) r(37,44) d(31) r(35,162) a(37,50) d(5) a(29,125)
	  0 d(29) d(36) a(39,95) d(39) a(32,160) a(38,53) r(38,37) r(39,108) a(29,95) r(29,74) a(6,58) d(6) a(32,96) a(37,104)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(36,104) a(6,51)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(29,74) a(6,58) d(6) a(5,145) a(36,58)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(5,145) r(36,39)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(36,104)
	  0 a(29,58) d(5) d(36) a(38,43)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) d(36) a(32,38)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) d(32) r(36,74) d(39)
	  0 r(39,47) d(32) r(35,162) a(31,76) a(7,35)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) a(31,76) d(39)
	  0 r(39,47) d(32) r(35,162) d(32) r(36,74) r(38,46)
	  0 r(39,47) a(36,32) a(38,53) d(38) r(7,47)
	 12 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) d(32) d(5) r(31,82) d(29) a(38,80) d(38)

Repair Found: a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) d(32) d(5) r(31,82) d(29) a(38,80) d(38)
Repair Name: a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) d(32) d(5) r(31,82) d(29) a(38,80) d(38)
Test Cases Skipped: ""
Current Time: 1444181914.593260
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375977 MB
	  0 r(39,47) d(32) d(5) r(31,82) d(29) a(38,80) d(36)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) a(36,32) a(38,53) d(38) a(32,42)
	 12 r(39,47) d(32) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145) d(36) r(7,125)

Repair Found: r(39,47) d(32) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145) d(36) r(7,125)
Repair Name: r(39,47) d(32) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145) d(36) r(7,125)
Test Cases Skipped: ""
Current Time: 1444181915.823986
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398016 MB
	  0 a(38,43) r(5,39) r(38,53) a(39,90) d(39) a(6,125) d(38) r(37,91) d(31) r(35,162) d(32) d(5) a(29,36) d(36) r(29,50)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) d(35) a(36,32) a(38,53) d(38) r(32,90)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(36,39) a(36,101)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(38,37) a(35,162) d(36) r(37,32) r(29,128)
	  0 a(38,48) r(7,79) a(32,101) d(29) d(39) d(6) r(35,162) d(32) a(31,95) d(37) a(29,39) a(7,145) r(36,61) r(5,79)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) d(38) d(6) a(37,74) r(37,133)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 r(39,47) d(32) r(35,162) d(32) a(31,95) a(35,5) a(5,56) a(38,50) d(38)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) d(32) r(5,35) r(36,50) r(37,90)
	  0 d(36) d(29) r(39,154) d(38) r(35,56) d(29) d(32) d(37) a(5,91) d(7)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 r(39,47) d(32) d(5) r(31,82) d(29) a(38,80) d(36)
	  0 r(39,47) d(32) r(35,162) d(32) d(5) r(31,82) r(38,43) r(36,91) a(29,104)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(36,39) a(36,95)
	  0 r(39,47) d(32) d(5) r(31,82) a(38,145) d(38) d(36)
search: generation 10 (sizeof one variant = 0.0832376 MB)
WARNING: No fault locations open for repair: d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) a(35,162) d(5) d(36) a(32,38)WARNING: No fault locations open for repair: d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) d(5)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)WARNING: No fault locations open for repair: a(29,58) d(5) d(29) d(39) a(32,72) r(38,37) d(32) r(5,35) r(36,50) r(37,90)WARNING: No fault locations open for repair: a(29,58) d(29) d(39) a(32,72) r(38,37) d(32) r(5,35) r(36,50) r(37,90)WARNING: No fault locations open for repair: a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) r(6,43) d(5) r(35,90)
	  0 d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) a(35,162) d(5) d(36) a(32,38)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) d(36) a(32,38) d(32)
	  0 d(29) d(36) a(39,95) d(39) d(32) a(31,95) d(37) r(6,43) d(5)
	  0 r(39,47) r(37,44) r(32,78) d(29) d(6) r(39,154) d(38) r(35,56) d(29) d(32) d(37) a(5,91) d(7) r(5,145)
	  0 d(36) d(29) d(5) r(38,93)
	  0 r(39,47) r(37,44) r(32,78) d(29) d(6) d(5) r(36,133)
	  0 d(36) d(29) r(39,154) d(38) r(35,56) d(29) d(32) d(37) a(5,91) d(7) r(6,72)
	  0 r(39,47) d(32) d(5) r(31,82) a(38,145) d(38) r(29,83) a(36,128)
	  0 a(29,58) d(5) d(36) a(38,43) d(38)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) d(32) r(36,74) d(39) d(29)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(36,104) a(6,51) d(29)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) r(39,95) r(7,45) r(31,108) a(32,82) r(35,162) d(32) d(5) a(29,36) r(29,74) a(6,58) d(6) a(5,145) a(36,58) a(36,128)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(29) d(6) r(36,108) r(32,74)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) d(29) r(39,154) d(38) r(32,40) d(6) a(5,31) d(5)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(39,29) a(37,39) r(36,128)
	  0 r(39,47) r(37,44) r(32,78) d(29) d(6) d(5) a(36,5)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(39,29) a(37,39) d(31)
	  0 r(39,47) d(32) r(35,162) a(31,76) a(7,35) d(31)
	  0 r(39,47) d(32) d(5) r(31,82) a(38,145) d(38) d(36) r(29,104)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) a(39,78)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(36,39) a(36,101) r(39,29) a(31,154) a(36,35)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(39,29) a(31,154) a(36,45)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(36,39) a(36,101) d(36)
	  0 r(39,47) r(37,44) d(31) r(35,162) a(37,50) d(5) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(5,145) r(36,39) r(32,56)
	  0 r(39,47) d(32) a(29,125) r(29,125)
	  0 r(39,47) r(37,44) d(31) r(35,162) a(37,50) d(5) a(29,125) a(36,91)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(5,145) r(36,39) a(5,42)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(29) d(6) r(36,108) a(32,160)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) d(39) a(32,72) r(38,37) d(29) r(39,154) d(38) r(32,40) d(6) r(37,60) a(36,36)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(29) d(6) r(36,108) r(32,56)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) a(35,162) d(5) d(39) a(32,72) r(38,37) d(29) r(39,154) d(38) r(32,40) d(6) r(37,60) d(36)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 r(39,47) a(36,32) a(38,53) d(38) r(7,47) a(5,39)
	  0 a(38,43) r(5,39) r(32,60) d(38) d(6) a(37,74) r(37,133) d(36)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) r(38,125) r(39,29) a(31,154) a(5,104)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(39,29) a(31,154) d(29)
	  0 d(29) d(36) a(39,95) a(39,44) r(39,95) r(7,45) r(31,108) a(32,82) r(35,73) d(38) d(6) a(37,74) r(37,133) a(5,162)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 a(29,58) d(5) r(31,82) a(38,145) d(38) r(32,95) d(39)
	  0 r(39,47) d(32) a(31,95) d(37) r(31,56) a(29,95) r(29,74) a(6,58) d(6) a(36,39) a(36,101) r(36,145)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 a(38,43) r(5,39) r(32,60) r(38,125) r(39,29) a(31,154) r(31,160)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 a(29,58) d(36) a(38,43) r(37,128)
	  0 a(29,58) d(5) d(29) d(39) a(32,72) r(38,37) d(32) r(5,35) r(36,50) r(37,90)
	  0 a(29,58) d(29) d(39) a(32,72) r(38,37) d(32) r(5,35) r(36,50) r(37,90)
	  0 a(29,58) d(5) d(36) a(38,43) r(38,160)
	  0 r(39,47) d(32) d(5) r(31,82) a(38,145) d(38) d(36) r(35,162) d(32) d(5) d(36) d(29) a(37,35)
	  4 a(29,58) r(37,44) d(31) a(7,90)
	  0 r(39,47) d(32) d(5) r(31,82) a(38,145) d(38) d(36) a(37,73)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(32) d(5) d(36) d(29)
	  0 r(39,47) a(36,32) a(38,53) d(38) r(7,47) a(32,35)
	  0 r(39,47) a(36,32) a(38,53) d(38) r(7,47) a(6,35)
	  0 r(39,47) r(36,108) a(38,39)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(29) d(6) a(36,32) a(38,53) d(38) r(7,47) d(32)
	  0 r(39,47) a(36,32) a(38,53) d(38) r(7,47) r(36,35)
	  0 a(29,58) r(37,44) d(31) r(35,162) d(29) d(6) r(36,108) r(5,162)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3120
"Test Suite Evaluations": 624

Compile Failures: 0
Wall-Clock Seconds Elapsed: 195.595
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2812   6.857 = 3.81006%
  compile                             526  34.912 = 19.3971%
  test                               2630  66.880 = 37.1591%
  wait (for parallel tests)           624  71.334 = 39.6335%
  TOTAL                                   179.984 = 92.0135% (avg CPU usage)
