GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/41.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 41
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpbd011f.c /tmp/tmpe3482e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605898 MB)
	  4 a(39,82)
	  4 d(39)
	  0 r(31,37)
	  0 d(32)
	  4 a(38,95)
	  4 a(36,90)
	  4 d(39)
	  4 d(38)
	  4 r(39,74)
	  4 r(39,5)
	  4 r(39,66)
	  4 a(7,58)
	  4 d(39)
	  0 r(36,47)
	  4 d(31)
	 12 r(6,163)

Repair Found: r(6,163)
Repair Name: r(6,163)
Test Cases Skipped: ""
Current Time: 1444186453.185459
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380154 MB
	  4 r(38,145)
	  4 a(39,42)
	  4 r(39,78)
	  4 d(38)
	  4 a(38,58)
	  4 r(38,145)
	  4 d(39)
	  4 r(39,83)
	  4 d(29)
	  4 d(39)
	  4 d(39)
	  4 r(5,128)
	  4 r(39,73)
	  4 d(39)
	  4 a(38,82)
	  4 a(38,101)
	  0 d(6)
	  4 a(38,101)
	  4 d(38)
	  4 r(38,58)
	  4 a(38,46)
	  4 r(38,29)
	  4 a(38,101)
	  4 original
search: generation 1 (sizeof one variant = 0.0862865 MB)
	  4 d(29) a(38,96)
	  0 r(39,78) r(35,104)
	  4 d(29) a(6,83)
	  4 r(39,78) d(38)
	  0 r(39,74) d(6)
	  4 a(38,82) d(39)
	  4 r(39,74) d(38)
	  4 a(38,82) d(38)
	  4 d(38) d(39)
	  4 a(39,40)
	  4 d(38) a(37,35)
	  4 a(32,5)
	  4 d(38) a(39,162)
	  0 r(31,37) a(38,42)
	  4 d(38) r(39,73)
	  0 r(31,37) r(39,104)
	  0 d(32) a(38,60)
	  4 r(5,128) a(39,42)
	 12 d(32) r(7,162)

Repair Found: d(32) r(7,162)
Repair Name: d(32) r(7,162)
Test Cases Skipped: ""
Current Time: 1444186455.546046
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381012 MB
	  0 r(5,128) r(32,80)
	  4 r(39,5) d(38)
	  4 a(38,101) a(39,91)
	  4 a(38,101) a(38,39)
	  0 d(39) r(6,40)
	  4 a(38,101) r(37,82)
	  4 d(39) d(38)
	  0 r(36,47) a(38,133)
	  4 r(38,145) r(39,78)
	  0 r(36,47) a(39,50)
	  4 r(38,145) r(39,162)
	  4 d(39) a(38,29)
	  4 a(38,101) d(38)
	  0 r(31,37) r(39,56)
	  4 a(39,82) r(38,104)
	  4 a(38,46) d(39)
	  4 a(38,101) r(39,128)
	  4 a(38,46) a(38,29)
	  4 a(38,101) r(38,32)
	  4 r(39,74) a(37,83)
	  4 d(39) d(38)
	  4 a(39,42) r(38,53)
	  4 r(39,74) a(7,52)
	  4 a(38,82) a(38,124)
	  0 r(36,47) d(38)
	  4 r(39,5) d(38)
	  4 d(38) d(5)
	  4 r(39,5) d(38)
	 12 d(38) r(32,101)

Repair Found: d(38) r(32,101)
Repair Name: d(38) r(32,101)
Test Cases Skipped: ""
Current Time: 1444186458.433032
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379391 MB
	  4 a(7,58) r(38,32)
	  0 r(36,47) d(38)
	  4 a(38,95) a(39,60)
	  4 a(38,82) d(38)
	  4 a(38,95) d(39)
	  4 d(39) a(6,48)
	  4 a(38,95) r(29,108)
	  4 d(39) r(38,154)
	  4 r(39,78) d(38)
	  0 d(39) r(31,44)
	  4 a(39,42) a(38,31)
	  4 r(38,145) d(39)
search: generation 2 (sizeof one variant = 0.0862799 MB)
	  0 r(39,74) d(6) a(35,5)
	  0 r(39,74) d(6) d(38)
	  4 a(38,46) d(39) d(38)
	  4 a(38,101) d(38) a(29,76)
	  0 a(38,101) r(38,32) r(35,43)
	  0 r(36,47) d(38) d(31)
	 12 a(38,101) r(38,32) d(36)

Repair Found: a(38,101) r(38,32) d(36)
Repair Name: a(38,101) r(38,32) d(36)
Test Cases Skipped: ""
Current Time: 1444186462.107196
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380669 MB
	  0 r(36,47) d(38) d(39)
	 12 d(39) r(31,44) d(7)

Repair Found: d(39) r(31,44) d(7)
Repair Name: d(39) r(31,44) d(7)
Test Cases Skipped: ""
Current Time: 1444186462.206452
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401049 MB
	  0 d(39) r(31,44) d(38)
	  0 d(39) r(31,44) d(38)
	  0 d(39) r(31,44) d(38)
	  4 r(38,145) r(39,78) d(29)
	  4 d(29) a(6,83) a(39,73)
	  0 r(38,145) r(39,78) d(36)
	  4 d(29) a(6,83) a(38,104)
	  4 a(38,95) r(39,48)
	  4 a(38,101) r(39,128) r(29,108) a(38,5)
	  4 a(38,95) r(29,108) d(38)
	 12 a(38,101) r(39,128) d(36)

Repair Found: a(38,101) r(39,128) d(36)
Repair Name: a(38,101) r(39,128) d(36)
Test Cases Skipped: ""
Current Time: 1444186462.818341
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360279 MB
	 12 a(38,101) r(38,32) r(36,95)

Repair Found: a(38,101) r(38,32) r(36,95)
Repair Name: a(38,101) r(38,32) r(36,95)
Test Cases Skipped: ""
Current Time: 1444186462.937974
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380888 MB
	  4 a(39,42) a(38,31) r(39,53)
	  0 r(31,37) a(38,42) a(39,50) d(38)
	  0 r(36,47) a(39,96)
	  0 r(31,37) a(38,42) a(39,45)
	  0 r(36,47) a(39,50) r(39,96)
	 12 r(5,128) r(32,80) r(38,101)

Repair Found: r(5,128) r(32,80) r(38,101)
Repair Name: r(5,128) r(32,80) r(38,101)
Test Cases Skipped: ""
Current Time: 1444186464.481752
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373631 MB
	  0 r(39,78) r(35,104) a(6,92)
	  4 a(38,101) d(38) r(39,145)
	  0 r(36,47) r(38,32) d(6)
	  4 a(38,101) r(38,32) r(39,48)
	  0 r(36,47) d(38) d(39)
	  4 a(38,101) a(38,39) d(39)
	  0 r(39,74) a(37,83) r(29,48)
	  4 a(38,101) a(38,39) r(38,160)
	  4 r(39,74) a(37,83) a(29,32)
	 12 r(36,47) d(7)

Repair Found: r(36,47) d(7)
Repair Name: r(36,47) d(7)
Test Cases Skipped: ""
Current Time: 1444186466.847461
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379343 MB
	  4 r(39,78) d(38) a(38,133) d(31)
	  0 r(36,47) a(38,133) d(38)
	  4 r(39,78) d(38) a(6,44)
	  0 r(31,37) r(39,104) a(6,40)
	  4 d(39) r(38,154) d(5)
	  0 d(39) r(31,44) r(38,90)
	  4 a(38,101) r(38,32) r(39,60)
	  4 a(38,82) a(38,124) a(39,74)
	 12 r(39,78) r(35,104) r(38,163)

Repair Found: r(39,78) r(35,104) r(38,163)
Repair Name: r(39,78) r(35,104) r(38,163)
Test Cases Skipped: ""
Current Time: 1444186468.567035
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400524 MB
	  0 r(5,128) r(32,80) d(38)
	  4 a(38,82) d(38) r(39,38)
	  0 r(5,128) r(32,80) r(37,80)
	  4 a(38,82) d(38) d(39)
	  0 d(39) a(6,48) r(29,37)
	  0 r(5,128) r(32,80) r(39,80)
	  4 a(39,40) a(39,40)
	  4 r(39,74) a(37,83) r(38,56)
	  0 d(39) r(31,44) r(36,76)
	  4 a(38,82) d(38) d(39)
	  4 a(38,46) d(39) a(7,5)
	  0 r(36,47) d(38) r(39,78)
search: generation 3 (sizeof one variant = 0.0909185 MB)
	  0 r(39,74) d(6) r(35,38)
	  4 a(38,82) d(38) d(39) a(35,5) a(29,53)
	  0 r(39,74) d(6) a(35,5) r(38,47)
	  4 a(38,82) d(38) d(39) a(32,29)
	  0 a(38,101) r(38,32) r(31,44) d(38) a(7,82)
	  4 d(39) r(39,60) r(38,29)
	 12 a(38,101) r(38,32) r(39,60) r(32,66)

Repair Found: a(38,101) r(38,32) r(39,60) r(32,66)
Repair Name: a(38,101) r(38,32) r(39,60) r(32,66)
Test Cases Skipped: ""
Current Time: 1444186472.764092
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038126 MB
	  0 d(39) r(31,44) d(38) d(35)
	  0 r(5,128) r(32,80) d(38) r(37,31)
	 12 a(38,101) d(38) a(29,76) d(36)

Repair Found: a(38,101) d(38) a(29,76) d(36)
Repair Name: a(38,101) d(38) a(29,76) d(36)
Test Cases Skipped: ""
Current Time: 1444186473.298433
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379629 MB
	  0 r(36,47) d(38) d(39) r(29,96)
	  0 r(39,74) d(6) d(38) r(31,160)
	  4 r(5,128) d(38)
	  0 a(38,95) r(39,48) r(32,80) r(37,80) d(31)
	  0 r(5,128) r(32,80) r(37,80) r(36,125)
	  4 a(38,95) r(39,48) d(5)
	  0 r(36,47) a(39,50) r(39,96) a(32,95)
	  4 a(38,82) d(38) d(39) a(6,32)
	  0 d(39) r(31,44) r(38,90) r(5,31)
	 12 r(36,47) d(38) d(39) d(7)

Repair Found: r(36,47) d(38) d(39) d(7)
Repair Name: r(36,47) d(38) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444186475.154699
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398083 MB
	  0 r(36,47) r(39,96) a(38,66)
	  0 r(36,47) a(39,50) a(38,133) d(38) r(32,56)
	  0 r(36,47) a(38,133) d(38) a(39,78)
	  0 r(36,47) a(39,50) r(39,96) a(35,83)
	  4 a(38,95) r(38,93)
	  0 r(39,78) r(35,104) a(6,92) r(29,108) d(38) a(32,41)
	  4 a(38,95) r(29,108) d(38) r(39,46)
	  0 r(39,78) r(35,104) a(6,92) r(38,93)
	  0 a(38,101) r(38,32) r(39,60) a(32,37)
	  0 r(31,37) a(38,42) a(39,45) r(39,38)
	  0 r(39,78) r(35,104) d(38)
	  0 r(5,128) r(32,80) d(38) a(6,92) r(39,83)
	  0 r(39,78) r(35,104) a(6,92) a(5,39)
	  0 r(5,128) r(32,80) d(38) d(39)
	  0 r(36,47) d(38) d(31) d(39)
	 12 r(39,78) d(38) a(38,133) d(31) r(29,124)

Repair Found: r(39,78) d(38) a(38,133) d(31) r(29,124)
Repair Name: r(39,78) d(38) a(38,133) d(31) r(29,124)
Test Cases Skipped: ""
Current Time: 1444186480.254807
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380287 MB
	 12 d(39) r(31,44) d(38) a(38,133) d(38) d(7)

Repair Found: d(39) r(31,44) d(38) a(38,133) d(38) d(7)
Repair Name: d(39) r(31,44) d(38) a(38,133) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444186480.429248
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399857 MB
	  0 r(36,47) d(38)
	  0 d(39) r(31,44) d(38) r(37,83)
	  0 r(36,47) a(38,133) d(38) d(39)
	  0 a(38,101) r(38,32) r(38,32) d(6) r(39,78)
	  0 r(36,47) r(39,60) d(6)
	  4 a(38,101) r(38,32) r(39,60) d(37)
	  0 r(36,47) r(38,32) d(6) r(39,35)
	  0 r(36,47) d(38) r(39,78) d(31)
	  0 d(39) r(38,154) d(5) d(36)
	  0 r(36,47) a(38,133) d(38) a(39,50)
	 12 a(38,101) d(38) r(39,145) d(36)

Repair Found: a(38,101) d(38) r(39,145) d(36)
Repair Name: a(38,101) d(38) r(39,145) d(36)
Test Cases Skipped: ""
Current Time: 1444186483.950082
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379324 MB
	  4 d(39) d(38) r(37,125)
	  0 d(39) r(31,44) r(31,44) d(38) a(35,72)
	  0 d(39) r(31,44) d(38) a(32,60)
	  0 d(39) r(31,44) d(38) a(6,38)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53)
	  0 r(31,37) a(38,42) a(39,45) a(38,82)
	  0 a(38,101) r(38,32) r(35,43) d(39)
	  0 r(36,47) r(38,32) d(6) d(39)
	  4 a(38,95) r(39,48) r(31,32)
	  0 r(39,74) d(6) a(35,5) d(38)
search: generation 4 (sizeof one variant = 0.0883408 MB)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) r(35,43) d(39) a(7,52)
	 12 a(38,101) r(38,32) d(36)

Repair Found: a(38,101) r(38,32) d(36)
Repair Name: a(38,101) r(38,32) d(36)
Test Cases Skipped: ""
Current Time: 1444186488.895418
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380669 MB
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(39,95)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133)
	  0 r(39,78) r(35,104) a(6,92) r(38,93) d(36)
	 12 a(38,95) r(38,93) d(7)

Repair Found: a(38,95) r(38,93) d(7)
Repair Name: a(38,95) r(38,93) d(7)
Test Cases Skipped: ""
Current Time: 1444186489.829476
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399723 MB
	  0 r(39,78) r(35,104) r(38,46)
	  0 r(39,74) d(6) r(35,38) d(38) d(37)
	  0 r(39,78) r(35,104) d(38) d(36)
	  0 r(39,74) d(6) r(35,38) d(38)
	 12 r(36,47) a(39,50) r(39,96) a(35,83) d(7)

Repair Found: r(36,47) a(39,50) r(39,96) a(35,83) d(7)
Repair Name: r(36,47) a(39,50) r(39,96) a(35,83) d(7)
Test Cases Skipped: ""
Current Time: 1444186491.742830
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421457 MB
	  0 a(38,95) r(39,48) r(32,80) r(37,80) d(31) r(29,108)
	 12 r(36,47) a(39,50) r(39,96) a(32,95) d(7)

Repair Found: r(36,47) a(39,50) r(39,96) a(32,95) d(7)
Repair Name: r(36,47) a(39,50) r(39,96) a(32,95) d(7)
Test Cases Skipped: ""
Current Time: 1444186491.856733
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040081 MB
	  0 d(39) r(31,44) d(38) r(37,83) d(32)
	  0 r(36,47) d(38) r(39,78) d(31) r(29,39)
	  0 r(39,74) d(6) a(35,5) d(38) r(37,43)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5)
	  4 a(38,101) r(38,32) r(38,32) d(6) r(39,78) r(5,76)
	  0 r(39,74) d(6) a(35,5) d(38) a(29,95)
	  0 r(39,74) d(6) r(35,38) r(38,160)
	  0 r(36,47) a(38,133) d(38) d(39) d(5)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) a(38,42) a(39,45) a(38,82) a(31,35)
	  0 r(31,37) r(39,72)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(6,53)
	  0 r(31,37) a(38,42) a(39,45) a(38,82) r(39,73)
	  0 d(39) r(31,44) d(38) d(35) d(6) d(39) r(32,91)
	  0 r(36,47) r(38,32) r(39,91)
	  0 d(39) r(31,44) d(38) d(35) a(6,154)
	  0 r(36,47) r(38,32) d(6) d(39) a(31,35)
	  0 d(39) r(31,44) r(31,44) d(38) a(35,72) d(32)
	  0 r(31,37) a(38,42) a(39,45) r(39,38) a(38,66)
	  0 d(39) r(31,44) r(31,44) d(38) a(35,72) d(37)
	  0 r(31,37) a(38,42) a(39,45) r(39,38) a(38,43)
	  0 r(36,47) d(38) d(39) r(39,48) r(32,80) r(37,80) d(31) a(7,52)
	  4 a(38,95) r(29,96) d(39)
	  0 r(36,47) d(38) d(39) r(29,96) r(5,96)
	  0 a(38,95) r(39,48) r(32,80) r(37,80) d(31) a(6,160)
	  0 r(36,47) r(39,96) r(38,32) r(38,32) d(6) r(39,78) d(37)
	  4 a(38,101) a(38,66) a(38,31)
	  0 r(36,47) r(39,96) a(38,66) a(35,79)
	  0 a(38,101) r(38,32) r(38,32) d(6) r(39,78) r(36,145)
	  0 r(39,74) d(6) r(35,38) a(5,60)
	  0 r(36,47) d(38) r(39,78) d(31) d(32)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39)
	  0 r(39,74) d(6) d(6) r(39,35) d(31)
	  0 r(36,47) r(38,32) d(6) r(39,35) a(31,125)
	  0 r(39,74) d(6) a(35,5) d(38) d(37)
	  0 d(39) r(31,44) d(38) a(39,78) r(35,95)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41)
	  0 d(39) r(31,44) d(38) a(6,38) r(6,5)
	  0 r(36,47) a(38,133) d(38) a(39,78) a(39,128)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) d(38)
	  0 r(39,74) d(6) r(35,38) r(38,128)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) a(37,39)
	  0 r(5,128) r(32,80) a(6,92) r(29,108) d(38) a(32,41) r(37,76)
	  0 r(39,78) r(35,104) d(38) r(37,31) d(5)
	  0 r(5,128) r(32,80) d(38) r(37,31) r(29,66)
	  0 r(39,78) r(35,104) a(6,92) r(29,108) d(38) a(32,41) r(32,78)
search: generation 5 (sizeof one variant = 0.0886879 MB)
	  0 r(36,47) r(38,32) r(39,91) a(6,57)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32)
	  0 r(36,47) d(38) d(39) r(39,48) r(32,80) r(37,80) d(31) a(7,52) a(7,133)
	  0 d(39) r(31,44) d(38) d(35) d(6) d(39) r(32,91) d(5)
	  0 a(38,101) a(6,38) r(6,5) a(38,96)
	  0 d(39) r(31,44) d(38) r(38,32) r(39,60) a(32,37) d(5) d(29)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5) a(32,133)
	  0 d(39) r(31,44) d(38) a(6,38) r(6,5) a(35,5)
	  0 d(39) r(31,44) d(38) d(35) a(6,154) d(29)
	  0 d(39) r(31,44) r(31,44) d(38) a(35,72) d(32) d(36)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5) r(31,96)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(6,53) r(37,58)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133) r(36,29)
	  0 d(39) r(31,44) d(38) d(35) a(6,154) a(36,163)
	  0 r(39,74) d(6) a(37,78)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58)
	  0 r(39,74) d(6) r(35,38) r(38,160) r(37,83)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38)
	  0 a(38,101) r(38,32) r(38,32) d(6) r(39,78) d(29)
	  0 r(39,74) d(6) r(35,38) r(38,128) r(36,145) r(31,37)
	  0 a(38,101) r(38,32) r(38,32) d(6) r(39,78) r(36,145) d(29)
	  0 r(39,74) d(6) r(35,38) r(38,128) a(32,72)
	  0 a(38,95) r(39,48) r(32,80) r(37,80) d(31) r(29,108) d(6) r(39,35) a(31,125) d(36)
	  0 r(36,47) r(38,32) r(5,154)
	  0 a(38,95) r(39,48) r(32,80) r(37,80) d(31) r(29,108) r(36,65)
	  0 r(36,47) r(38,32) d(6) r(39,35) a(31,125) r(35,145)
	  0 d(39) r(31,44) d(38) a(6,38) r(6,5) a(35,32)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133) d(37)
	  0 r(39,74) d(6) r(35,38) a(5,60) d(38)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78)
	  0 d(39) r(31,44) r(31,44) d(38) a(35,72) d(37) r(5,48)
	  0 r(39,74) d(6) r(35,38) r(38,128) a(5,43)
	  0 r(36,47) r(38,32) d(6) d(39) a(31,35) a(37,95)
	  0 r(36,47) r(39,96) r(38,32) r(38,32) d(6) r(39,78) d(37) r(29,133)
	  0 r(31,37) r(38,32) r(39,60) a(32,37) d(5) a(37,74)
	  4 a(38,101) a(38,42) a(39,45) r(39,38) a(38,43) a(38,78)
	  0 r(31,37) a(38,42) a(39,45) r(39,38) a(38,43) d(37)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5) d(35)
	  4 r(39,74) a(31,95)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(6) d(6) r(39,35) d(31) d(5)
	  0 r(39,74) d(6) d(6) r(39,35) d(31) d(38)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75)
	  0 r(36,47) a(38,133) d(38) a(6,38) a(5,50) d(39)
	  4 r(31,37) a(38,42) a(39,50) d(38) a(5,53) r(39,41) d(29)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(31,53)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43)
	  0 r(39,78) r(35,104) r(38,46) a(31,66)
	  0 a(38,95) r(39,48) r(32,80) r(37,80) d(31) r(29,108) d(6)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) a(37,39) r(38,154)
	  0 r(36,47) a(38,133) d(38) d(39) d(5) a(31,42)
	  0 r(39,78) a(32,37) d(5) d(36)
	 12 a(38,101) r(38,32) r(39,60) r(35,104) r(38,46) d(32)

Repair Found: a(38,101) r(38,32) r(39,60) r(35,104) r(38,46) d(32)
Repair Name: a(38,101) r(38,32) r(39,60) r(35,104) r(38,46) d(32)
Test Cases Skipped: ""
Current Time: 1444186530.204943
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381775 MB
	  0 r(39,78) r(35,104) r(38,46) d(29)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5) d(35)
	  0 r(39,78) r(35,104) d(38) d(36) r(31,83)
	 12 r(36,47) a(39,50) r(39,96) a(35,83) a(37,39) d(7)

Repair Found: r(36,47) a(39,50) r(39,96) a(35,83) a(37,39) d(7)
Repair Name: r(36,47) a(39,50) r(39,96) a(35,83) a(37,39) d(7)
Test Cases Skipped: ""
Current Time: 1444186531.478583
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421734 MB
search: generation 6 (sizeof one variant = 0.0882893 MB)
	  4 a(38,101) a(38,42) a(39,45) r(39,38) a(38,43) a(38,78) a(38,104)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) r(37,82)
	  0 r(36,47) d(38) d(39) a(31,38) a(32,45)
	  0 r(36,47) r(38,32) a(35,5) r(38,32) r(5,154) a(39,91)
	  0 r(36,47) r(38,32) r(5,154) a(39,74)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) d(6)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(37,95) r(36,49)
	  0 r(36,47) r(38,32) d(6) d(39) a(31,35) r(31,43)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56)
	  0 r(36,47) r(38,32) d(6) d(39) a(31,35) a(37,95) d(32)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133) d(37) a(29,79)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(36,83)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) d(31)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75) r(32,49)
	  0 r(36,47) r(38,32) r(39,108)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) a(7,42)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) a(29,72)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37)
	  0 r(39,74) d(6) a(37,78) d(38)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133) r(36,29) r(6,92)
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37)
	  0 r(36,47) r(38,32) d(6) r(39,35) a(31,125) a(31,66) d(31)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(36,31)
	  0 r(36,47) r(38,32) d(6) r(39,35) a(31,125) r(35,145) d(31)
	  0 r(36,47) r(38,32) d(6) r(39,35) a(31,125) r(35,145) d(31)
	  0 r(36,47) r(38,32) r(39,91) a(6,57) r(37,93)
	  0 a(38,101) r(38,32) r(38,32) d(6) r(39,78) r(36,145) d(29) a(37,83)
	  0 d(39) r(31,44) d(38) d(35) a(6,154) a(36,163) d(5)
	  0 d(39) a(37,133) r(36,29) d(5)
	  0 a(38,101) r(38,32) r(35,43) d(39) r(31,44) d(38) a(6,38) r(6,5) a(35,5) r(5,80)
	  0 d(39) r(31,44) d(38) a(6,38) r(6,5) a(35,5) d(5)
	 12 a(38,101) r(38,32) r(35,43) d(39) a(37,133) r(36,29) d(32)

Repair Found: a(38,101) r(38,32) r(35,43) d(39) a(37,133) r(36,29) d(32)
Repair Name: a(38,101) r(38,32) r(35,43) d(39) a(37,133) r(36,29) d(32)
Test Cases Skipped: ""
Current Time: 1444186545.154696
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400829 MB
	  0 r(31,37) r(38,32) r(39,60) a(32,37) d(5) d(35) a(32,73)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5) a(37,74) d(37)
	  0 r(31,37) r(38,32) r(39,60) a(32,37) d(5) a(37,74) r(29,90)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5) d(35) d(31)
	  0 r(39,74) r(38,32) r(39,91) a(6,57) r(32,90)
	  0 r(36,47) d(6) a(37,78) a(39,162)
	  0 r(39,74) d(6) a(37,78) a(29,95)
	  0 r(36,47) r(38,32) r(39,91) a(6,57) d(7)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(6,53) r(37,58) r(5,46)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(6,53) r(37,58) a(36,58)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,72)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(38,36) d(32) d(37)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(31,53) d(37)
	  0 a(38,101) r(38,32) r(35,43) d(39) d(6)
	  0 a(38,101) r(38,32) r(38,32) d(6) r(39,78) d(29) a(37,133) d(37) d(32)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133) d(37) r(6,40)
	  4 a(38,101) r(38,32) r(38,32) d(6) r(39,78) d(29) d(5)
	  0 r(36,47) r(38,32) d(6) d(39) a(31,35) a(37,95) d(32)
	  0 r(39,78) r(35,104) r(38,46) d(29) a(32,76)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133) d(37) r(6,31)
	  0 a(38,95) r(39,48) r(32,80) r(37,80) d(31) r(29,108) r(36,65) a(5,41)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(6,53) r(37,58) d(36)
	  0 d(39) r(31,44) d(38) d(35) a(6,154) a(36,163) d(32)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40)
search: generation 7 (sizeof one variant = 0.087388 MB)
	  0 d(39) r(31,44) d(38) d(35) a(6,154) a(32,128)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47)
	 12 d(39) r(31,44) d(38) d(35) a(6,154) a(36,163) d(32) r(7,124)

Repair Found: d(39) r(31,44) d(38) d(35) a(6,154) a(36,163) d(32) r(7,124)
Repair Name: d(39) r(31,44) d(38) d(35) a(6,154) a(36,163) d(32) r(7,124)
Test Cases Skipped: ""
Current Time: 1444186560.051608
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0439949 MB
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) r(37,58)
	  0 d(39) r(31,44) d(38) a(6,38) r(6,5) a(35,5) d(5) d(35)
	  0 r(36,47) r(38,32) a(35,5) r(38,32) r(5,154) a(39,91) d(39)
	  0 r(39,78) r(35,104) r(38,46) a(29,95) r(32,39)
	  4 r(39,74) d(6) a(37,78) a(31,66) d(37) d(5)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37) r(31,44)
	  4 r(39,74) d(6) a(37,78) a(29,95) r(5,61)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) r(37,82) r(6,91)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37) a(29,133)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133) a(7,42) a(31,31)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) r(36,29) r(6,92) r(29,95)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133) r(36,29) r(6,92) a(5,154)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) a(6,31)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73) a(32,56)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) d(31) r(37,95)
	  0 r(31,37) r(38,32) r(39,60) a(32,37) d(5) d(35) a(32,73) r(37,50)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) r(29,93)
	  0 r(31,37) a(38,42) a(39,50) d(38) r(38,32) r(39,91) a(6,57) r(32,90) a(6,35)
	  0 r(39,74) a(5,53) a(5,50) r(6,43) a(39,56) r(29,42)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,41)
	  0 r(39,74) r(38,32) r(39,91) a(6,57) r(32,90) d(36)
	  0 a(38,101) r(38,32) r(35,43) d(39) r(31,44) a(35,83) r(31,53) r(5,29) d(36)
	  0 r(36,47) a(39,50) r(39,96) d(38) a(6,38) r(6,5) a(35,5) r(5,80) a(32,60)
	  0 a(38,101) r(38,32) r(35,43) d(39) r(31,44) d(38) a(6,38) r(6,5) a(35,5) r(5,80) d(37)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) r(35,58)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(32,49) r(29,93)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75) d(35)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) a(5,42)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75) r(32,49) d(5)
	  0 r(36,47) r(38,32) d(6) r(39,35) a(31,125) r(35,145) d(31) a(5,40)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(6,53) r(37,58) d(36) a(35,42)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,44)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(38,50)
	  0 r(39,78) r(35,104) d(38)
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37) r(38,46) a(31,66) a(36,83) a(32,65)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(7,39)
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37) d(32)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75) r(32,49) d(31)
	 12 r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73) d(7)

Repair Found: r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73) d(7)
Repair Name: r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73) d(7)
Test Cases Skipped: ""
Current Time: 1444186576.082273
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0451345 MB
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(35,5) d(38) d(39) r(35,38) r(6,35)
	  0 a(38,101) r(38,32) r(38,32) d(6) r(39,78) r(36,145) d(29) a(37,83) r(38,160) r(32,58) a(7,42) r(5,39)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) a(7,42) d(37)
	  0 a(38,101) r(38,32) r(38,32) d(6) r(39,78) r(36,145) d(29) a(37,83) a(5,125)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(31,53) d(37) a(6,74)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75) r(32,49) a(6,48)
	  0 r(36,47) d(6) a(37,78) a(39,162) a(39,41)
	  0 r(36,47) r(38,32) r(39,108) r(35,73)
	  0 r(36,47) d(6) a(37,78) a(39,162) r(32,58)
	  0 r(36,47) r(38,32) r(39,108) a(6,145)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(31,53) d(37) r(32,65)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) d(37)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(31,53) d(37) d(35)
	  0 r(36,47) r(38,32) a(35,5) r(38,32) r(5,154) a(39,91) d(37)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78) a(37,37)
	  0 r(36,47) r(38,32) r(39,91) a(6,57) r(37,93) d(7)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5) a(37,74) d(37) r(32,58)
search: generation 8 (sizeof one variant = 0.0862417 MB)
	 12 r(36,47) r(38,32) r(39,91) a(6,57) r(37,93) d(7) a(32,124)

Repair Found: r(36,47) r(38,32) r(39,91) a(6,57) r(37,93) d(7) a(32,124)
Repair Name: r(36,47) r(38,32) r(39,91) a(6,57) r(37,93) d(7) a(32,124)
Test Cases Skipped: ""
Current Time: 1444186586.433106
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399895 MB
	  0 r(39,78) r(35,104) r(38,46) a(29,95) r(32,39) r(29,83)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78) a(37,37) a(36,49)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78) a(37,37) d(29)
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37) d(32) r(36,61)
	  0 a(38,101) r(38,32) r(35,43) d(39) r(31,44) d(38) a(6,38) r(6,5) a(35,5) r(5,80) d(37) r(36,93)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37) r(31,44) d(32)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) r(37,50)
	  0 r(36,47) d(6) a(37,78) a(39,162) a(39,41) a(38,160)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75) d(35) r(29,5)
	 12 r(36,47) a(39,50) r(39,96) a(31,66) d(37) r(31,44) d(7)

Repair Found: r(36,47) a(39,50) r(39,96) a(31,66) d(37) r(31,44) d(7)
Repair Name: r(36,47) a(39,50) r(39,96) a(31,66) d(37) r(31,44) d(7)
Test Cases Skipped: ""
Current Time: 1444186589.416848
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398207 MB
	  0 r(39,78) r(35,104) r(38,46) a(35,83) r(38,36) d(32) a(7,42) r(29,93) a(37,41)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) r(29,93) r(5,104)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37) r(31,44) a(6,51)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) a(5,37)
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37) r(38,46) a(31,66) a(36,83) a(32,65) a(36,45)
	  0 r(36,47) d(6) a(37,78) a(39,162) r(32,58) a(29,95) r(32,39) d(39)
	  0 r(39,78) r(35,104) r(38,46) d(36)
	  0 r(36,47) d(6) a(37,78) a(39,162) r(32,58) r(39,43)
	  0 r(39,78) r(35,104) r(38,46) a(29,95) r(32,39) a(7,65)
	  0 r(39,74) a(5,53) r(7,39) a(6,90)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) a(5,50) r(6,43) a(39,56) r(29,42) d(32)
	  0 r(39,74) a(5,53) a(5,50) r(6,43) a(39,56) r(29,42) a(38,32)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(7,39) a(37,73)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) r(36,29) r(6,92) r(29,95) d(37) a(5,145)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) a(7,42) d(37)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) r(36,29) r(6,92) r(29,95) r(5,125)
	 12 r(39,78) r(35,104) r(38,46) a(31,66) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) a(7,42) d(37) d(7)

Repair Found: r(39,78) r(35,104) r(38,46) a(31,66) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) a(7,42) d(37) d(7)
Repair Name: r(39,78) r(35,104) r(38,46) a(31,66) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) a(7,42) d(37) d(7)
Test Cases Skipped: ""
Current Time: 1444186595.942850
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040061 MB
	  0 r(36,47) a(38,133) d(38) a(6,38) r(38,32) r(38,32) d(6) r(39,78) r(36,145) d(29) a(37,83) a(5,125) r(5,61)
	  0 a(38,101) r(39,41) r(31,53) d(37) d(35) d(29)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(31,53) d(37) d(35) d(32)
	  0 a(38,101) r(38,32) r(38,32) d(6) r(39,78) r(36,145) d(29) a(37,83) a(5,125) a(5,79)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(35,78) r(29,40) a(37,46) a(39,128)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(6,43) a(39,56) r(29,41) a(32,162)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,41) d(39)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) d(37)
	  0 a(38,101) r(38,32) r(35,43) d(39) r(31,44) a(5,53) a(5,50) r(6,43) a(39,56) r(29,44) d(5)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(35,83) r(31,53) r(5,29) d(36) d(39)
	  0 a(38,101) r(38,32) r(35,43) d(39) r(31,44) a(35,83) r(31,53) r(5,29) d(36) a(32,66)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,44) d(39)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(31,66) a(36,83) r(7,39) r(39,45)
	  0 r(39,78) r(35,104) r(38,46) a(39,56) r(29,41) r(32,72)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,41) d(35)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(7,39) r(31,44)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5) a(37,74) d(37) a(7,75) r(32,49) d(31) a(29,145)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) r(32,58) r(31,50)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) d(5) a(37,74) d(37) r(32,58) a(29,31)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75) r(32,49) d(31) d(29)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(38,32) r(39,91) a(6,57) r(37,93) d(7) d(29)
	  0 r(36,47) r(5,29) a(36,163) d(32) a(38,47) r(37,163)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) r(38,53)
	  0 r(36,47) r(38,32) r(39,91) a(6,57) r(37,93) d(7) r(29,74)
	 12 r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73) a(32,56) d(7)

Repair Found: r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73) a(32,56) d(7)
Repair Name: r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73) a(32,56) d(7)
Test Cases Skipped: ""
Current Time: 1444186606.984960
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0451746 MB
	  0 r(39,74) a(5,53) a(5,50) r(6,43) a(39,56) r(29,42) d(38)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) a(32,56) a(38,43)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73) r(31,53) r(5,29) a(36,163) d(32) a(38,47) a(29,37)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) d(38)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) a(31,38) r(37,73) a(32,56) d(35)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) a(6,31) r(31,66)
	  0 a(38,101) r(38,32) r(35,43) d(39) a(37,133) r(36,29) r(6,92) a(5,154) r(29,39)
	  0 r(36,47) a(39,50) r(39,96) d(38) a(6,38) r(6,5) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) r(37,82) r(6,91) a(29,162)
	  0 r(36,47) r(38,32) a(35,5) r(5,80) a(32,60) r(35,45)
	  0 r(36,47) a(39,50) r(39,96) d(38) a(6,38) r(6,5) a(35,5) r(5,80) a(32,60) d(37)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) r(37,82) r(6,91) a(5,31)
search: generation 9 (sizeof one variant = 0.0880976 MB)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) a(32,56) a(38,43) d(32) a(7,42) a(6,31) r(31,66) r(38,90)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(6,61)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) a(32,56) a(38,43) d(37)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) a(6,31) r(31,66) a(37,36)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) d(37) a(5,61)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(35,78) r(29,40) a(37,46) a(39,128) r(32,76)
	  0 r(36,47) r(38,32) r(39,91) a(39,56) r(29,42) a(38,32) r(7,108)
	  0 r(39,74) a(5,53) a(5,50) r(6,43) a(6,57) r(37,93) d(7) r(29,74) r(35,37)
	  0 r(36,47) r(38,32) r(39,91) a(6,57) r(37,93) d(7) r(29,74) a(5,41)
	  0 r(39,74) a(5,53) a(5,50) r(6,43) a(39,56) r(29,42) a(38,32) d(38)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) a(5,37) a(5,47)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) d(38) a(37,42)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) d(37) d(6)
	  0 r(36,47) d(6) a(37,78) a(39,162) a(39,41) a(38,160) d(38)
	  0 r(36,47) r(38,32) r(39,91) r(32,58) r(37,82) r(6,91) a(5,31) r(5,160)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) r(35,38) r(38,160) a(6,57) r(37,93) d(7) r(29,74) r(32,128)
	  0 r(36,47) r(38,32) r(39,91) a(6,57) r(37,93) d(7) r(29,74) r(32,48)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) r(37,82) r(6,91) a(5,31) a(31,31)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37) r(31,44) d(32) r(29,66)
	  0 r(39,78) r(35,104) r(38,46) a(35,83) r(38,36) d(32) a(7,42) r(29,93) a(37,41) a(6,6)
	  0 r(36,47) d(6) a(37,78) a(38,133) d(38) a(6,38) r(39,41) r(31,53) d(37) d(35) d(32) a(29,37)
	  0 r(36,47) a(39,162) a(39,41) a(38,160) a(38,45)
	  0 r(36,47) d(6) a(37,78) a(39,162) a(39,41) a(38,160) d(38)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(31,53) d(37) d(35) d(32) d(5)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37) r(31,44) a(6,51) r(5,39)
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37) d(32) r(36,61) a(29,125)
	  0 r(36,47) a(39,50) a(38,47) r(38,53) a(39,31)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) r(39,96) a(35,83) r(38,36) r(32,58) r(31,50) d(29)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) r(32,58) r(31,50) r(37,128)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) r(38,53) d(37)
	 12 r(36,47) a(39,50) d(37) r(31,44) d(7) a(29,38)

Repair Found: r(36,47) a(39,50) d(37) r(31,44) d(7) a(29,38)
Repair Name: r(36,47) a(39,50) d(37) r(31,44) d(7) a(29,38)
Test Cases Skipped: ""
Current Time: 1444186627.109303
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379314 MB
	  0 r(36,47) a(39,50) r(39,96) a(31,66) r(39,96) a(35,83) r(38,36) a(7,75) r(32,49) d(31) d(29) r(6,162)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75) r(32,49) d(31) d(29) a(6,39)
	  0 r(36,47) a(39,50) r(39,96) a(31,66) d(37) r(31,44) d(7) d(5)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) r(37,50) a(7,162)
	  0 r(36,47) a(39,50) r(39,96) d(38) a(6,38) r(6,5) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) r(37,82) r(6,91) a(29,162) a(5,108)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) r(36,29) r(6,92) r(29,95) r(5,125) r(37,95)
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37) r(38,46) a(31,66) a(36,83) a(32,65) a(36,45) r(6,128)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37) r(31,44) a(6,51) a(5,74)
	 12 a(38,101) r(39,41) r(31,53) d(37) d(35) d(29) r(32,163)

Repair Found: a(38,101) r(39,41) r(31,53) d(37) d(35) d(29) r(32,163)
Repair Name: a(38,101) r(39,41) r(31,53) d(37) d(35) d(29) r(32,163)
Test Cases Skipped: ""
Current Time: 1444186631.510363
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378361 MB
	  0 r(36,47) a(39,50) r(39,96) r(5,80) a(32,60) r(35,45) r(38,42)
	  0 r(36,47) r(38,32) a(35,5) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) r(38,53) r(39,37)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) r(38,53) a(37,145)
	  0 r(36,47) r(38,32) a(35,5) r(5,80) a(32,60) r(35,45) a(39,66)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,41) d(39) d(36)
	  0 r(39,78) r(35,104) r(38,46) a(29,95) r(32,39) r(29,83) a(6,41)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(37,37) d(29) a(6,49)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78) a(36,83) r(7,39) r(31,44) d(32)
	 12 r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(7,39) r(31,44) r(5,163)

Repair Found: r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(7,39) r(31,44) r(5,163)
Repair Name: r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(7,39) r(31,44) r(5,163)
Test Cases Skipped: ""
Current Time: 1444186635.615889
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0437384 MB
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78) a(37,37) d(29) r(37,35)
	  4 r(31,37) a(38,42) r(29,93) r(5,104) d(38)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,44) d(39) d(37)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,44) d(39) a(5,128)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) r(29,93) r(5,104) a(37,125)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(36,83) r(7,39) a(37,73) a(29,32)
	  0 r(39,78) r(35,104) r(38,46) a(31,66) a(7,42) a(6,31) r(31,66) a(7,38)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) a(6,31) r(31,66) r(6,39)
	 12 r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(7,39) a(37,73) r(5,124)

Repair Found: r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(7,39) a(37,73) r(5,124)
Repair Name: r(39,78) r(35,104) r(38,46) a(31,66) a(36,83) r(7,39) a(37,73) r(5,124)
Test Cases Skipped: ""
Current Time: 1444186638.957750
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0441799 MB
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37) r(31,44) a(6,51) a(29,78)
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37) r(38,46) a(31,66) a(36,83) a(32,65) a(36,45) d(32)
search: generation 10 (sizeof one variant = 0.088728 MB)
WARNING: No fault locations open for repair: r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) r(36,29) r(6,92) r(29,95) r(5,125) r(37,95)WARNING: No fault locations open for repair: r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) r(29,93) r(5,104) a(37,125) r(29,40) a(37,46) r(37,50) a(7,162)	  0 r(36,47) r(38,32) r(39,91) a(6,57) r(37,93) d(7) r(29,74) r(32,48) a(5,47)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) r(32,58) r(31,50) r(37,128) r(6,46)
	  0 r(36,47) d(6) a(37,78) a(39,162) a(39,41) a(38,160) d(38) r(5,93)
	  0 r(36,47) a(39,50) r(39,96) d(38) a(6,38) r(6,5) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) r(37,82) r(6,91) a(29,162) a(5,108) r(5,48)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) r(29,93) r(5,104) a(37,125) r(37,65)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(31,53) d(37) d(35) d(32) d(5) r(29,145)
	  0 r(36,47) a(39,50) a(38,47) r(38,53) a(39,31) a(29,60)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78) a(36,83) r(7,39) r(31,44) d(32) a(29,49)
	  0 r(39,74) a(5,53) a(5,50) r(6,43) a(6,57) r(31,66) r(6,39) r(29,133)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) a(6,31) r(37,93) d(7) r(29,74) r(35,37) a(6,45)
	  0 r(39,74) a(5,53) a(5,50) r(6,43) a(6,57) r(37,93) d(7) r(29,74) r(35,37) d(36)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) a(6,31) r(31,66) r(6,39) r(29,124)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78) a(37,37) d(29) r(37,35) r(35,31)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,41) d(39) d(36) d(35)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) r(38,53) a(37,145) a(37,96)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) a(7,75) r(32,49) d(31) d(29) a(6,39) d(7)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) d(38) a(6,38) r(6,5) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) r(37,82) r(6,91) a(29,162) a(5,108) d(29)
	  0 r(36,47) a(39,50) r(39,96) r(6,43) a(39,56) r(29,41) d(39) d(36) r(38,90)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,41) d(39) d(36) a(5,83)
	  0 r(36,47) a(39,50) r(39,96) d(38) a(6,38) r(6,5) a(35,5) d(38) d(39) r(35,38) r(38,160) r(32,58) r(37,82) r(6,91) a(29,162) a(5,108) d(5)
	  0 r(36,47) r(38,32) a(35,5) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) r(38,53) r(39,37) r(37,35)
	 12 r(36,47) a(39,50) r(39,96) a(35,83) a(32,56) a(38,43) d(37) a(32,163)

Repair Found: r(36,47) a(39,50) r(39,96) a(35,83) a(32,56) a(38,43) d(37) a(32,163)
Repair Name: r(36,47) a(39,50) r(39,96) a(35,83) a(32,56) a(38,43) d(37) a(32,163)
Test Cases Skipped: ""
Current Time: 1444186651.512739
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400763 MB
	  0 r(39,78) r(35,104) r(38,46) a(31,66) d(37) r(31,44) a(6,51) a(29,78) d(6)
	  0 r(31,37) a(38,42) a(39,50) d(38) a(5,53) a(5,50) r(6,43) a(39,56) r(29,44) d(39) a(5,128) d(37)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) a(36,45) d(32) d(31)
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37) r(38,46) a(31,66) a(36,83) a(32,65) r(35,78) r(29,40) a(37,46) d(37) a(5,61) a(36,104)
	 12 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) d(37) a(5,61) r(7,124)

Repair Found: r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) d(37) a(5,61) r(7,124)
Repair Name: r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) d(37) a(5,61) r(7,124)
Test Cases Skipped: ""
Current Time: 1444186653.912408
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0440979 MB
	  0 r(39,78) r(35,104) r(38,46) r(35,145) d(37) r(38,46) a(31,66) a(36,83) a(32,65) a(36,45) d(32) a(36,42)
	  0 r(36,47) r(35,82)
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) r(35,38) r(38,160) a(6,57) r(37,93) d(7) r(29,74) r(32,128) a(39,50) a(38,47) r(38,53) a(39,31) r(6,48)
	 12 r(36,47) a(39,50) a(38,47) r(38,53) a(39,31) r(6,124)

Repair Found: r(36,47) a(39,50) a(38,47) r(38,53) a(39,31) r(6,124)
Repair Name: r(36,47) a(39,50) a(38,47) r(38,53) a(39,31) r(6,124)
Test Cases Skipped: ""
Current Time: 1444186655.628823
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399656 MB
	  0 r(36,47) r(38,32) a(35,5) d(38) d(39) r(35,38) r(38,160) a(6,57) r(37,93) d(7) r(29,74) r(32,128) r(6,38)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) d(38) d(31) d(5) a(29,78) a(36,83) r(7,39) r(31,44) d(32) a(29,65)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) a(37,42) r(36,38)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) d(38) a(37,42) a(29,40)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78) a(36,83) r(7,39) r(31,44) d(32) r(29,42)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) r(29,95) r(5,125) r(37,95) a(32,44)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) r(36,29) r(6,92) a(29,78) a(36,83) r(7,39) r(31,44) d(32) d(37)
	  0 a(38,101) r(38,32) r(39,60) a(32,37) r(38,36) d(6) d(6) r(39,35) d(31) d(5) a(29,78) a(36,83) r(7,39) r(31,44) d(32) d(29)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) r(36,29) r(6,92) r(29,95) r(5,125) r(37,95)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) r(38,53) a(37,145) a(29,74)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) r(38,53) a(37,145) d(37)
	  0 r(36,47) r(38,32) r(39,91) a(39,56) r(29,42) a(38,32) r(7,108) d(35)
	  0 r(36,47) a(39,50) r(39,96) r(5,80) a(32,60) r(35,45) r(38,42) d(29)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) r(29,93) r(5,104) a(37,125) r(29,40) a(37,46) r(37,50) a(7,162)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) d(6)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) r(29,93) r(5,104) a(37,125) d(37)
	  0 r(36,47) a(38,133) d(38) a(6,38) r(39,41) r(35,78) r(29,40) a(37,46) r(37,50) a(7,162) a(7,42)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(31,53) r(5,29) a(36,163) d(32) a(38,47) r(38,53) a(37,145) d(37)
	  0 r(39,78) r(35,104) r(38,46) a(35,83) r(38,36) d(32) a(7,42) r(29,93) a(37,41) a(6,6) a(6,72)
	  0 r(39,74) a(5,53) a(5,50) r(6,43) a(39,56) r(29,42) a(38,32) d(38) d(36)
	  0 r(36,47) a(39,50) r(39,96) a(35,83) r(38,36) d(32) a(7,42) a(6,31) r(31,66) a(37,36) a(29,60)
	  0 r(36,47) a(39,50) a(38,47) r(38,53) a(39,31) a(7,104)
	  0 r(36,47) r(38,32) r(39,91) a(39,56) r(29,42) a(38,32) r(7,108) r(5,29)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3145
"Test Suite Evaluations": 629

Compile Failures: 0
Wall-Clock Seconds Elapsed: 214.797
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2776   7.124 = 3.60979%
  compile                             495  32.699 = 16.5698%
  test                               2475  76.892 = 38.9634%
  wait (for parallel tests)           629  80.628 = 40.8568%
  TOTAL                                   197.344 = 91.8696% (avg CPU usage)
