GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/42.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 42
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa8e063.c /tmp/tmp804434.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0585356 MB)
	 12 r(36,124)

Repair Found: r(36,124)
Repair Name: r(36,124)
Test Cases Skipped: ""
Current Time: 1444186667.485381
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0359993 MB
	  4 r(38,56)
	  0 d(32)
	  4 a(37,80)
	  4 a(38,47)
	  4 r(29,104)
	  0 d(36)
	  4 d(39)
	  4 d(38)
	  4 d(39)
	  4 a(38,104)
	  4 r(39,35)
	  4 a(38,78)
	  4 a(39,56)
	  4 d(39)
	  4 d(38)
	  4 r(39,83)
	  4 r(38,104)
	  4 d(38)
	  4 r(39,65)
	  0 a(32,39)
	  4 d(39)
	  4 r(39,95)
	  4 a(39,36)
	  4 a(38,39)
	  4 a(38,49)
	  4 r(39,73)
	 12 r(5,124)

Repair Found: r(5,124)
Repair Name: r(5,124)
Test Cases Skipped: ""
Current Time: 1444186667.657259
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0355177 MB
	  4 d(38)
	  4 a(37,41)
	  4 d(38)
	  0 r(31,90)
	 12 a(29,163)

Repair Found: a(29,163)
Repair Name: a(29,163)
Test Cases Skipped: ""
Current Time: 1444186668.192856
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361204 MB
	  0 r(32,65)
	  4 a(39,145)
	  4 d(39)
	  4 a(7,40)
	  4 a(6,44)
	  4 d(38)
	  4 original
search: generation 1 (sizeof one variant = 0.0841074 MB)
	  0 d(32) d(38)
	  4 a(38,78) r(39,108)
	  0 d(32) r(29,95)
	  4 a(38,78) d(38)
	  4 d(39) r(38,56)
	  0 r(31,90) a(29,78)
	  4 d(39) d(5)
	  0 r(31,90) r(39,125)
	  4 a(39,145) r(39,49)
	  0 a(32,39) a(29,35)
	  4 a(39,145) a(39,65)
	  0 a(32,39) a(38,154)
	  4 a(37,80) r(38,61)
	  4 r(38,56) d(39)
	  4 a(37,80) d(38)
	  0 r(38,56) r(32,5)
	  4 a(37,41) a(31,61)
	 12 a(38,49) r(6,101)

Repair Found: a(38,49) r(6,101)
Repair Name: a(38,49) r(6,101)
Test Cases Skipped: ""
Current Time: 1444186671.381255
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040123 MB
	  4 a(6,44) r(38,79)
	  4 a(38,47) a(29,5)
	  0 r(39,73) d(32)
	  0 a(37,41) d(36)
	  4 a(7,40) r(39,42)
	  4 d(39) r(37,162)
	  0 a(7,40) r(36,53)
	  0 d(39) d(35)
	  4 r(39,83) d(5)
	  4 a(38,47) d(39)
	  4 d(39) r(38,125)
	  4 a(38,47) r(38,79)
	  4 a(38,49) a(7,72)
	  0 d(32) d(31)
	  4 a(38,49) r(38,48)
	  0 d(32) r(39,80)
	 12 r(39,83) r(36,101)

Repair Found: r(39,83) r(36,101)
Repair Name: r(39,83) r(36,101)
Test Cases Skipped: ""
Current Time: 1444186672.712164
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380945 MB
	  0 d(36) r(6,133)
	  4 r(39,83) r(38,133)
	  0 d(36) d(32)
	  4 r(39,35) d(38)
	  4 a(39,145) d(38)
	  4 d(39) r(38,160)
	  0 a(32,39) r(39,66)
	  0 d(39) r(32,76)
	  0 r(32,65) d(39)
	  0 d(39) d(35)
	  0 r(32,65) r(37,108)
	  0 d(36) r(39,37)
	  4 a(38,39) a(32,125)
	  0 d(36) r(38,58)
	  4 a(38,39) d(39)
	  4 r(39,35) d(38)
	  4 r(38,56) a(39,93)
	  4 r(39,35) a(32,65)
	  4 r(38,56) d(39)
	  4 a(38,47) a(39,66)
	  4 d(39) a(38,29)
	  4 a(38,47) r(38,79)
	  4 d(39) d(38)
	  4 d(38) a(39,65)
	  4 r(39,35) r(31,46)
	  0 d(38) a(36,79)
	  0 r(39,35) d(35)
	  4 a(37,41) d(38)
	  4 d(39) r(31,160)
	  4 a(37,41) r(38,5)
	  4 d(39) d(38)
search: generation 2 (sizeof one variant = 0.0860319 MB)
	  0 d(36) r(6,133) d(39)
	 12 r(32,65) d(39) r(7,51)

Repair Found: r(32,65) d(39) r(7,51)
Repair Name: r(32,65) d(39) r(7,51)
Test Cases Skipped: ""
Current Time: 1444186676.179714
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401821 MB
	  0 r(39,35) d(35) r(38,145)
	  0 d(32) r(29,95) r(38,108)
	  0 d(38) a(36,79) a(39,66)
	  0 d(38) a(39,65) r(35,72)
	  0 r(31,90) a(29,78) r(7,92)
	 12 d(38) a(36,79) d(7)

Repair Found: d(38) a(36,79) d(7)
Repair Name: d(38) a(36,79) d(7)
Test Cases Skipped: ""
Current Time: 1444186677.771417
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399694 MB
	 12 r(38,56) d(7)

Repair Found: r(38,56) d(7)
Repair Name: r(38,56) d(7)
Test Cases Skipped: ""
Current Time: 1444186677.891382
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399504 MB
	  4 r(38,56) d(39) d(39) a(35,76)
	  4 r(38,56) d(39) a(35,31)
	 12 r(38,56) d(39) r(7,50)

Repair Found: r(38,56) d(39) r(7,50)
Repair Name: r(38,56) d(39) r(7,50)
Test Cases Skipped: ""
Current Time: 1444186678.133630
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400581 MB
	  0 r(39,35) d(35) a(37,80)
	  0 r(32,65) d(39) a(38,60)
	  0 r(31,90) a(29,78) d(5)
	  0 r(38,56) r(32,5) a(5,45)
	  4 d(39) d(38)
	  0 d(39) a(38,29) r(32,76) d(38)
	  0 d(39) r(32,76) r(7,79)
	  4 d(39) a(38,29) r(38,42)
	  4 a(38,47) d(39) r(38,58) a(32,128)
	  0 d(36) r(38,76)
	 12 a(38,47) d(39) r(7,35)

Repair Found: a(38,47) d(39) r(7,35)
Repair Name: a(38,47) d(39) r(7,35)
Test Cases Skipped: ""
Current Time: 1444186680.840700
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402327 MB
	  0 d(36) r(38,58) r(39,91)
	  4 a(37,80) r(38,61) d(29)
	  0 d(39) d(35) d(38)
	  4 a(39,145) d(38) r(39,42)
	  0 d(32) d(31) d(38)
	  0 d(32) d(38) a(39,73)
	  4 r(39,35) r(31,46) a(38,90)
	 12 d(32) d(38) r(39,163)

Repair Found: d(32) d(38) r(39,163)
Repair Name: d(32) d(38) r(39,163)
Test Cases Skipped: ""
Current Time: 1444186681.430744
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379267 MB
	  4 r(39,35) r(31,46) a(5,104)
	  4 r(39,35) d(38) d(29)
	  0 d(39) r(32,76) a(38,90)
	  0 d(36) r(38,58) a(29,41)
	  0 d(32) r(29,95) d(37)
	  0 d(36) r(38,58) d(37)
	  0 d(32) r(29,95) a(7,82)
	  0 r(31,90) a(38,154) d(39)
	  0 a(32,39) a(29,78) d(37)
	  0 r(31,90) a(29,78) d(38)
	  0 a(32,39) a(38,154) a(32,128)
	  4 a(37,41) r(38,61) a(5,96)
	  4 a(37,80) r(38,5) a(37,29)
	  4 a(37,41) r(38,5) d(39)
	  0 a(37,80) r(38,61) a(5,72)
	  4 a(37,41) r(39,5)
	  4 d(39) r(38,56) d(38) r(5,108)
	  4 a(37,41) d(38) a(5,50)
	  4 d(39) r(38,56) a(35,29)
	  4 d(39) a(38,29) a(38,108)
	  0 d(39) r(38,125) a(32,48)
	  4 d(39) a(38,29) r(38,133)
	  0 d(39) r(38,125) a(32,56)
	  4 d(39) a(38,73)
	  0 r(32,65) r(37,108) r(31,160) a(5,79)
	  4 d(39) r(31,160) d(38)
	  0 r(32,65) r(37,108) a(6,52)
	  0 a(37,41) d(36) d(39)
	  0 r(32,65) d(39) r(38,73)
	  0 a(37,41) d(36) a(32,133)
	  0 r(32,65) d(39) r(31,108)
search: generation 3 (sizeof one variant = 0.0880547 MB)
	  0 a(37,41) r(38,5) d(39) d(39) d(32)
	  0 a(37,41) d(36) r(39,41)
	  4 a(37,41) r(38,5) d(39) a(36,154)
	  0 a(37,41) d(36) d(39) d(38)
	  0 d(36) r(38,58) d(36) d(39) r(5,93)
	  4 a(37,41) a(29,41) d(38)
	  0 d(36) r(38,58) a(29,41) r(29,31)
	  0 a(37,41) d(36) d(39) a(6,46)
	 12 r(32,65) r(37,108) r(31,160) a(5,79) d(7)

Repair Found: r(32,65) r(37,108) r(31,160) a(5,79) d(7)
Repair Name: r(32,65) r(37,108) r(31,160) a(5,79) d(7)
Test Cases Skipped: ""
Current Time: 1444186692.875677
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377798 MB
	  0 d(36) r(38,58) r(39,91) d(5)
	 12 r(31,90) r(38,125) a(32,56) d(7)

Repair Found: r(31,90) r(38,125) a(32,56) d(7)
Repair Name: r(31,90) r(38,125) a(32,56) d(7)
Test Cases Skipped: ""
Current Time: 1444186693.480367
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403976 MB
	  4 d(39) a(38,154) d(39) r(38,60)
	  0 r(31,90) a(38,154) d(39) d(5)
	  0 d(39) r(38,125) a(32,56) a(29,42)
	  0 r(31,90) a(29,78) d(5) a(35,39)
	  0 d(36) r(38,58) a(29,41) r(37,49)
	  0 r(32,65) d(39) r(38,73) a(37,108)
	 12 r(39,35) d(35) a(37,80) r(38,79)

Repair Found: r(39,35) d(35) a(37,80) r(38,79)
Repair Name: r(39,35) d(35) a(37,80) r(38,79)
Test Cases Skipped: ""
Current Time: 1444186696.349396
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401001 MB
	  0 r(31,90) a(38,154) d(39) r(38,49)
	 12 r(39,35) r(31,46) a(38,90) a(36,101)

Repair Found: r(39,35) r(31,46) a(38,90) a(36,101)
Repair Name: r(39,35) r(31,46) a(38,90) a(36,101)
Test Cases Skipped: ""
Current Time: 1444186697.022460
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0387039 MB
	  0 r(31,90) a(38,154) d(39) d(38)
	  4 r(39,35) r(31,46) a(38,90) r(38,145)
	  0 r(32,65) r(37,108) r(31,160) a(5,79) r(7,72)
	  0 r(31,90) a(38,154) d(39) r(38,145)
	  0 a(32,39) a(38,154) d(38)
	  0 r(38,56) d(39) d(39) a(35,76) a(32,128) d(32)
	  0 a(32,39) a(38,154) a(32,128) d(39)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45)
	  4 d(39) r(31,160) d(38) a(5,125)
	  0 d(39) r(32,76) r(7,79) a(38,82)
	  0 r(32,65) d(39) a(38,60) a(38,108)
	  0 d(36) r(38,58) r(39,91) d(35)
	  0 r(38,56) r(32,5) a(5,45) d(39)
	  0 a(32,39) a(38,154) a(32,128) a(38,61)
	  0 d(36) r(38,76) a(35,91)
	  0 d(32) d(38) a(39,73) a(39,5)
	 12 d(36) r(38,58) d(37) r(32,124)

Repair Found: d(36) r(38,58) d(37) r(32,124)
Repair Name: d(36) r(38,58) d(37) r(32,124)
Test Cases Skipped: ""
Current Time: 1444186702.419603
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377426 MB
	  0 d(32) r(29,95) d(37) a(7,73)
	  4 d(36) r(38,58) r(39,91) a(32,36)
	  0 d(39) a(38,29) r(32,76) d(38) r(6,43)
	  0 d(38) r(38,76) a(37,39)
	  0 d(36) a(39,65) r(35,72) r(29,133)
	  0 d(38) a(39,65) r(35,72) d(39)
	  0 d(36) r(38,76) r(39,29)
	  0 d(38) a(39,65) r(35,72) r(31,83)
	 12 d(36) r(38,58) d(37) a(29,163)

Repair Found: d(36) r(38,58) d(37) a(29,163)
Repair Name: d(36) r(38,58) d(37) a(29,163)
Test Cases Skipped: ""
Current Time: 1444186705.425157
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0358171 MB
	  0 d(38) a(39,65) r(35,72) r(39,45)
	  0 d(36) r(38,58) d(37) d(5)
	 12 r(31,90) a(29,78) a(38,108) r(7,108)

Repair Found: r(31,90) a(29,78) a(38,108) r(7,108)
Repair Name: r(31,90) a(29,78) a(38,108) r(7,108)
Test Cases Skipped: ""
Current Time: 1444186706.350034
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405016 MB
	  0 d(39) a(38,29) r(7,92) r(36,32)
	  0 r(31,90) a(29,78) r(7,92) d(39)
	  4 d(39) a(38,29) a(38,108) a(38,145)
	  0 d(36) r(38,58) d(39) d(32)
	  0 d(36) r(6,133) d(37) r(29,160)
	  0 d(36) r(38,58) d(37) d(32)
	  0 d(36) r(6,133) d(39) d(38)
	  0 r(38,56) r(31,56)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125)
	  0 r(38,56) d(39) a(35,31) r(5,43)
	  0 r(32,65) d(39) a(38,60) r(38,80)
search: generation 4 (sizeof one variant = 0.0867796 MB)
	  0 a(37,41) d(36) r(39,41) d(38)
	  0 d(39) a(38,154) d(39) r(38,60) d(36)
	  4 d(39) a(38,29) a(38,108) a(38,145) d(38)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) a(29,128)
	  0 r(38,56) r(32,5) a(5,45) d(39) d(6)
	  0 d(38) a(39,65) r(35,72) r(39,45) r(29,108)
	  0 d(39) a(38,29) r(32,76) d(38) r(6,43) d(31)
	  4 d(39) a(38,154) d(39) r(38,60) d(5)
	  4 r(38,56) d(39) a(38,154) d(39) r(38,145) a(37,72)
	  0 r(31,90) a(35,31) r(5,43) r(38,96)
	  0 r(38,56) d(39) a(35,31) r(5,43) r(37,60)
	  0 r(31,90) a(38,154) d(39) r(38,145) a(37,76)
	  0 r(31,90) a(29,78) d(5) a(35,39) r(39,37)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47)
	  0 r(38,56) d(39) a(35,31) r(5,43) r(29,79)
	  0 d(36) r(38,58) d(37) d(32) a(7,104)
	  0 r(38,56) d(39) a(35,31) r(5,43) r(31,163)
	 12 d(36) r(38,58) d(37) d(32) d(7)

Repair Found: d(36) r(38,58) d(37) d(32) d(7)
Repair Name: d(36) r(38,58) d(37) d(32) d(7)
Test Cases Skipped: ""
Current Time: 1444186717.565496
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0396242 MB
	  0 d(36) r(38,58) r(39,91) d(5) d(37)
	  0 r(31,90) a(29,78) r(7,92) d(39) d(38)
	  0 d(36) a(39,65) r(35,72) r(29,133) a(39,46)
	  0 d(36) r(38,76) r(39,29) d(5)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101)
	  0 r(31,90) a(39,41)
	  0 a(37,41) d(36) d(39) d(38) r(32,73)
	  0 r(31,90) a(29,78) d(5) a(35,39) a(38,154)
	  0 d(32) r(29,95) d(37) a(7,73) d(6)
	  0 d(36) r(38,58) a(29,41) r(29,31) r(35,47)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) a(36,65)
	  0 d(36) r(38,58) r(39,91) d(35) d(29)
	  0 d(36) r(38,58) d(37) d(5) d(35)
	  0 d(39) r(32,76) r(7,79) a(38,82) a(36,95)
	  0 a(37,41) d(36) d(39) d(38) a(37,82)
	  0 a(37,41) d(36) d(39) a(6,46) d(38)
	  0 d(39) r(38,125) a(32,56) a(29,42) d(6)
	  0 d(36) r(38,58) r(39,91) d(35) d(5)
	  0 r(38,56) r(31,56) r(39,104)
	  0 r(38,56) r(32,5) a(5,45) d(39) r(36,160)
	  0 d(32) d(38) a(39,73) a(39,5) r(39,95)
	 12 r(39,35) r(31,46) a(38,90) a(36,101) a(37,41)

Repair Found: r(39,35) r(31,46) a(38,90) a(36,101) a(37,41)
Repair Name: r(39,35) r(31,46) a(38,90) a(36,101) a(37,41)
Test Cases Skipped: ""
Current Time: 1444186726.986956
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0387468 MB
	  0 d(32) d(38) a(39,73) a(39,5) a(29,82)
	 12 r(39,35) r(31,46) a(38,90) a(36,101) r(38,46)

Repair Found: r(39,35) r(31,46) a(38,90) a(36,101) r(38,46)
Repair Name: r(39,35) r(31,46) a(38,90) a(36,101) r(38,46)
Test Cases Skipped: ""
Current Time: 1444186727.222110
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405846 MB
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) a(36,73)
	  0 r(32,65) a(38,108) a(31,73)
	  0 r(32,65) d(39) a(38,60) a(38,108) a(7,48)
	  0 r(32,65) d(39) a(38,60) a(38,108) a(38,60)
	  4 r(31,90) a(38,154) d(39) d(38) d(39) a(35,76) a(31,45) d(29)
	  4 r(38,56) d(39) r(31,66)
	  0 r(31,90) a(38,154) d(39) d(38) d(37)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(5,43)
	  0 r(31,90) r(38,42)
	  0 r(38,56) r(31,56) a(38,154) d(39) d(5) r(29,49)
	  0 r(31,90) a(38,154) d(39) d(5) d(38)
	  0 r(38,56) r(31,56) r(35,49)
search: generation 5 (sizeof one variant = 0.0860815 MB)
	  0 d(36) r(38,58) r(39,91) a(37,36)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(5) d(32)
	  0 d(36) r(38,58) r(39,91) d(35) d(5) r(32,36)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) a(37,58)
	  0 r(31,90) a(35,31) r(5,43) d(39) a(35,76) a(31,45) r(5,43) r(38,78)
	  4 r(38,56) d(39) r(38,96) a(7,56)
	  0 r(31,90) a(35,31) r(5,43) r(38,96) a(35,91)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(5,43) r(36,60)
	  0 r(31,90) a(38,154) d(39) r(38,145) a(37,76) d(36)
	  0 d(39) a(38,29) r(32,76) d(38) r(6,43) d(31) a(37,37)
	  0 r(31,90) a(38,154) d(39) r(38,145) a(37,76) r(32,48)
	  0 d(39) a(38,29) r(32,76) d(38) r(6,43) d(31) a(29,101)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) d(38) r(6,43) d(31) r(29,93)
	  0 d(39) a(38,29) r(32,76) a(29,128) d(38)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) a(29,128) a(29,29)
	  0 d(39) a(38,29) r(32,76) d(38) r(6,43) d(31) a(37,82)
	  0 d(36) r(38,76) r(39,29) d(5) a(35,39) a(37,101) a(31,83)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) a(31,79)
	  0 d(36) r(38,76) r(39,29) d(5) d(29)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83)
	  0 d(36) r(38,58) r(39,91) d(35) d(29) d(6)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) d(31)
	  0 r(31,90) r(38,42) a(39,80)
	  0 d(36) r(38,58) d(37) d(5) d(35) a(31,43)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(36,38)
	  0 d(36) r(38,58) d(37) d(32) a(7,104) r(31,48)
	  4 d(38) d(39)
	  0 d(36) r(38,58) d(37) d(5) d(35) a(39,65) r(35,72) r(39,45) r(29,108) a(32,48)
	  0 d(38) a(39,65) r(35,72) r(39,45) r(29,108) a(36,41)
	  0 d(36) r(38,58) d(37) d(5) d(35) a(29,40)
	  0 d(36) r(38,58) d(37) d(32) a(7,104) r(35,49) a(5,74)
	  0 r(38,56) r(31,56) d(39)
	 12 d(36) r(38,58) d(37) d(32) a(7,104) d(7)

Repair Found: d(36) r(38,58) d(37) d(32) a(7,104) d(7)
Repair Name: d(36) r(38,58) d(37) d(32) a(7,104) d(7)
Test Cases Skipped: ""
Current Time: 1444186747.999732
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376854 MB
	  0 r(38,56) r(31,56) r(35,49) a(39,163)
	  0 r(38,56) d(39) d(39) a(35,76) d(35)
	  0 r(31,90) a(39,41) a(31,45) a(29,128) r(38,83)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) a(29,128) d(32)
	  0 r(31,90) a(39,41) d(5)
	  0 a(37,41) d(36) d(39) d(38) r(32,73) r(32,5) a(5,45) d(39) d(6) a(31,82)
	  0 r(38,56) r(36,162)
	  0 a(37,41) d(36) d(39) d(38) r(32,73) a(37,49)
	  0 r(38,56) r(32,5) a(5,45) d(39) d(6) d(37)
	  0 r(38,56) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) d(35)
	  0 r(32,65) d(39) a(35,76) a(31,45) r(5,43) a(38,160)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(5,43) d(32)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) a(36,65) d(38)
	  0 d(39) a(38,154) d(39) r(38,60) d(5) r(32,108)
	  0 d(36) r(38,58) a(29,41) r(29,31) r(35,47) a(39,41)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(5,43) d(32)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) a(36,73) r(38,160)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65)
	  0 d(36) r(38,76) r(39,29) d(5) r(32,61)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(31,78)
	  0 d(36) r(38,58) r(39,91) d(5) d(38) r(6,43) d(31) d(37)
	  4 d(39) a(38,29) r(32,76) d(37) a(5,35)
	  0 d(36) r(38,58) r(39,91) d(5) d(37) d(29)
	  0 d(39) a(38,29) r(32,76) d(38) r(6,43) d(31) a(36,95)
	  0 d(39) r(32,76) a(38,60) d(38)
	  0 r(32,65) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31)
	  0 d(39) r(32,76) r(7,79) a(38,82) a(36,95) a(38,40)
	  0 r(32,65) d(39) a(38,60) a(38,108) a(38,60) r(38,93)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(6)
	  0 d(39) r(32,76) r(7,79) a(38,82) a(36,95) a(38,125)
search: generation 6 (sizeof one variant = 0.0861664 MB)
	 12 r(32,65) d(39) d(39) r(38,60) d(36) a(37,58) d(7)

Repair Found: r(32,65) d(39) d(39) r(38,60) d(36) a(37,58) d(7)
Repair Name: r(32,65) d(39) d(39) r(38,60) d(36) a(37,58) d(7)
Test Cases Skipped: ""
Current Time: 1444186762.717288
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397711 MB
	  4 d(39) a(38,154) a(38,60) d(39) a(38,60) a(38,108) a(36,73) r(38,160) d(31)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) a(36,73) r(38,160) a(31,72)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) a(37,58) d(32)
	  0 d(36) r(38,58) d(37) d(5) d(35) a(29,40) d(29)
	  0 r(38,56) r(36,162) d(37)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(31,78) a(31,41)
	  0 r(31,90) a(35,31) r(5,43) d(39) a(35,76) a(31,45) r(5,43) r(38,78) a(29,104)
	  0 r(38,56) r(31,56) d(39) r(5,48)
	  0 d(36) r(38,76) r(39,29) d(5) d(29) a(35,91)
	  0 r(38,56) r(31,56) d(39) r(32,95)
	  0 d(36) r(38,76) r(39,29) d(5) d(29) d(32)
	  0 d(36) r(5,43) d(32) d(38)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90)
	  0 d(36) r(38,58) r(39,91) d(35) d(29) d(6) r(5,162)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(5,43) d(32) a(31,76)
	  4 a(37,41) d(37) a(5,65) a(5,160)
	  0 r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) d(35)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) r(31,95)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) d(6)
	  0 r(38,56) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(37) d(5) d(35) a(29,40) a(29,93)
	  0 d(36) d(35) d(37)
	  0 r(38,56) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) d(35) r(29,39)
	  0 d(36) r(38,58) d(37) d(5) d(35) a(29,40) r(32,96)
	  0 r(38,56) r(31,56) d(39) a(6,32)
	  0 d(36) r(38,58) d(37) d(32) a(7,104) r(35,49) a(5,74) d(6)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133)
	  0 r(32,65) d(39) a(38,60) a(38,108) a(36,73) r(38,160) d(31)
	 12 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) a(36,73) r(38,160) r(5,124)

Repair Found: r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) a(36,73) r(38,160) r(5,124)
Repair Name: r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) a(36,73) r(38,160) r(5,124)
Test Cases Skipped: ""
Current Time: 1444186775.564816
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379601 MB
	  0 r(32,65) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) r(38,145)
	  0 d(36) r(38,58) d(37) d(32) a(7,104) r(31,48) a(6,79)
	  0 r(32,65) d(39) a(38,60) a(38,108) a(38,60) r(38,93) d(36)
	  0 r(31,90) a(38,154) d(39) r(38,145) a(37,76) d(36) r(29,31) r(35,47) a(39,41) r(37,50)
	  0 d(36) r(38,58) a(29,41) a(39,90)
	  0 r(31,90) a(38,154) d(39) r(38,145) a(37,76) d(36) a(6,37)
	  0 d(36) r(38,58) a(29,41) r(29,31) r(35,47) a(39,41) r(39,41)
	  0 d(36) r(38,58) r(39,91) a(35,31) r(6,125) r(38,47) a(5,46) d(32)
	  0 r(32,65) d(39) a(38,60) d(39) a(37,36) a(38,50)
	  0 d(36) r(38,58) r(39,91) a(37,36) d(31)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5)
	  0 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29)
	  0 d(36) a(38,154) d(39) r(38,60) d(36) d(35) d(5) d(32) a(37,162)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(5) d(32) a(29,91)
	  0 d(36) r(38,76) r(39,29) d(5) r(32,61) r(37,73)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) a(39,80) a(6,92)
	  0 r(31,90) r(38,42) a(37,58) r(39,104)
	 12 d(39) a(38,154) d(39) r(38,60) d(36) a(37,58) d(7)

Repair Found: d(39) a(38,154) d(39) r(38,60) d(36) a(37,58) d(7)
Repair Name: d(39) a(38,154) d(39) r(38,60) d(36) a(37,58) d(7)
Test Cases Skipped: ""
Current Time: 1444186783.728466
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039876 MB
	  0 r(31,90) r(38,42) a(39,80) d(32)
	  0 a(37,41) d(36) d(39) d(38) r(32,73) a(37,49) a(6,83)
	  0 r(31,90) a(38,154) d(39) r(38,145) a(37,76) d(36) d(32)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,78)
	  0 d(36) r(38,58) r(39,91) d(5) d(37) d(29) a(35,31) r(6,125) a(36,65) d(38) r(35,50)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) a(36,65) d(38) r(37,60)
	  0 d(36) r(38,58) r(39,91) d(5) d(37) d(29) r(32,65)
	  0 r(38,56) d(39) d(39) a(35,76) d(35) a(37,56)
	  0 d(39) r(32,76) r(7,79) a(38,82) a(36,95) a(38,125) a(38,58)
	  0 r(38,56) a(31,45) a(29,128) r(38,83) r(39,35)
	  0 r(31,90) a(39,41) d(39) d(39) a(35,76) a(31,45) r(5,43) d(32) d(38)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(5,43) d(32) r(36,35)
	  0 r(31,90) a(39,41) a(31,45) a(29,128) r(38,83) a(36,95)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) a(5,45) d(39) d(6) d(37) d(32)
	  0 r(38,56) r(32,5) a(37,58) r(39,61)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) a(37,58) d(35)
	  0 r(38,56) r(32,5) a(5,45) d(39) d(6) d(37) a(5,162)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(5,43) d(32) d(36)
	  0 d(39) a(38,29) r(32,76) a(29,128) d(38) a(6,93)
search: generation 7 (sizeof one variant = 0.0878792 MB)
WARNING: No fault locations open for repair: d(36) r(38,58) r(39,91) d(5) d(37) d(29) d(5) r(32,61) d(29)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: d(36) r(38,58) r(39,91) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: d(36) r(38,58) d(37) d(32) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90)	  0 d(36) r(38,76) r(39,29) d(5) d(29) a(35,91) a(35,76)
	  0 r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32)
	  0 r(32,65) d(39) a(38,60) d(39) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) d(36)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) a(35,31) r(6,125) a(36,65) d(38) r(37,60) a(35,82)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) a(36,65) d(38) r(37,60) r(5,50)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) a(32,74)
	  0 d(36) r(38,58) r(39,91) d(5) d(37) d(29) d(5) r(32,61) d(29)
	  0 d(39) r(38,76) r(39,29) a(35,31) r(6,125) a(36,65) d(38) r(35,50) d(36)
	  0 d(36) r(38,58) r(39,91) d(5) d(37) d(29) a(35,31) r(6,125) a(36,65) d(38) r(35,50) d(32)
	  0 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 d(36) r(38,58) r(39,91) d(5) a(35,39) a(37,101) a(29,83) r(31,95) a(35,72)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) r(31,95) r(29,41)
	  0 d(36) r(38,58) r(39,91) d(5) d(37) d(29) r(32,65)
	  0 r(38,56) r(31,56) d(39) r(5,48) d(32)
	  0 r(38,56) r(32,5) a(37,58) r(39,61) r(29,104)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) a(39,80) a(6,92) a(32,5)
	  0 r(31,90) r(38,42) a(37,58) r(39,104) r(36,74)
	  0 d(39) a(38,154) d(32) r(38,56)
	  0 r(31,90) r(38,42) a(39,80) d(39) r(38,60) d(36) a(5,45) d(39) d(6) d(37) d(32) d(5)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) a(5,45) d(39) d(6) d(37) d(32) d(31)
	  0 r(31,90) r(38,42) a(39,80) d(32) r(36,31)
	  0 r(38,56) d(39) d(39) a(35,76) a(7,104) r(31,48) a(6,79) a(36,53)
	  0 d(36) r(38,58) d(37) d(32) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) d(36)
	  0 d(36) r(38,58) d(37) d(32) a(7,104) r(31,48) a(6,79) r(29,65)
	  0 d(36) r(38,58) r(39,91) a(35,31) r(6,125) r(38,47) a(5,46) d(32) a(31,163)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124)
	  0 r(31,90) a(38,29)
	 12 r(38,56) r(32,5) a(37,58) r(39,61) r(38,42) a(39,80) d(32) r(29,163)

Repair Found: r(38,56) r(32,5) a(37,58) r(39,61) r(38,42) a(39,80) d(32) r(29,163)
Repair Name: r(38,56) r(32,5) a(37,58) r(39,61) r(38,42) a(39,80) d(32) r(29,163)
Test Cases Skipped: ""
Current Time: 1444186807.543198
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0386286 MB
	  0 r(31,90) r(38,42) a(39,80) d(32) d(39)
	  0 r(38,56) r(32,5) a(37,58) r(39,61) d(31)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(5) d(32) a(29,91) r(31,83)
	  0 r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) d(35) d(29)
	  0 r(38,56) r(32,5) a(5,45) d(39) d(35) d(37) d(31)
	  0 d(36) d(6) d(37) a(5,162) d(29)
	  0 r(38,56) r(32,5) a(5,45) d(39) d(6) d(37) a(5,162) a(31,48)
	  0 d(36) d(35) d(37) r(32,80)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) a(37,58) d(35) r(6,35)
	  0 d(36) r(38,58) r(39,91) a(35,31) r(6,125) r(38,47) a(5,46) d(32) a(31,35)
	  0 r(38,56) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32)
	  0 d(36) r(38,58) r(39,91) a(35,31) r(6,125) r(38,47) a(5,46) d(32) d(37) d(5) d(35) a(29,40) a(29,93) r(31,133)
	  0 r(38,56) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(37) d(5) d(35) a(29,40) a(29,93) d(36)
	  0 d(36) r(38,58) r(39,91) a(35,31) r(6,125) r(38,47) a(5,46) d(32) a(29,46)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(38,50) d(37)
	  0 r(32,65) d(39) a(38,60) d(39) a(37,36) a(5,46) d(5) r(38,125)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36)
	  0 r(32,65) d(39) a(38,60) d(39) a(37,36) a(38,50) r(38,45)
	  0 d(36) r(38,58) r(39,91) d(35) d(29) d(6) r(5,162) r(37,65)
	  0 r(38,56) r(32,5) a(37,58) r(39,61) d(29)
	  0 d(36) r(38,58) r(39,91) d(35) d(29) d(6) r(5,162) a(37,49)
	 12 r(38,56) r(32,5) a(37,58) r(39,61) d(7)

Repair Found: r(38,56) r(32,5) a(37,58) r(39,61) d(7)
Repair Name: r(38,56) r(32,5) a(37,58) r(39,61) d(7)
Test Cases Skipped: ""
Current Time: 1444186816.802848
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405254 MB
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) a(38,133) d(32)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) d(6) r(5,90) a(38,160)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) r(36,45)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) d(38)
	  0 d(36) r(38,76) r(39,29) d(5) d(29) d(32) d(37)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(5) d(32) a(29,91) a(31,154)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(5,43) d(32) a(31,76) a(37,45)
	  0 d(36) r(38,76) r(39,29) d(5) d(29) d(32) r(37,79)
	  0 r(31,90) a(35,31) r(5,43) d(39) a(35,76) a(31,45) r(5,43) r(38,78) a(29,104) d(29)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) d(6) r(35,50)
search: generation 8 (sizeof one variant = 0.0875416 MB)
WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)	  0 r(38,56) d(39) d(39) r(38,60) d(36) a(39,80) a(6,92) a(32,5) d(5)
	  0 d(39) a(38,154) d(39) a(35,76) a(31,45) r(5,43) d(32) a(31,76) a(37,45) d(38)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(5,43) d(32) a(31,76) a(37,45) a(37,78)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) a(39,80) a(6,92) a(32,5) d(31)
	  0 d(39) a(38,154) d(32) r(38,56) r(5,125)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29)
	  0 r(38,56) r(31,56) d(39) a(31,45) a(35,31) r(6,125) a(36,65) d(38) r(37,60) a(35,82) r(5,128)
	  0 r(38,56) d(39) d(39) a(35,76) r(5,48) d(32) r(29,53)
	  0 r(38,56) r(31,56) d(39) r(5,48) d(32) r(36,5)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) a(35,31) r(6,125) a(36,65) d(38) r(37,60) a(35,82) a(31,108)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) d(38) d(5)
	  0 r(32,65) d(39) a(38,60) d(39) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) d(36) a(37,37)
	  0 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) r(36,5)
	  0 d(36) r(38,58) r(39,91) a(35,31) r(6,125) r(38,47) a(5,46) d(32) a(29,46) r(31,104)
	  0 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) d(36)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 r(38,56) r(32,5) a(5,45) d(39) d(6) d(37) a(5,162) a(31,48) a(36,154)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 r(38,56) r(31,56) d(39) r(5,48) d(32) r(29,96)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(38,50) d(37) a(36,96)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) r(37,160)
	 12 r(38,56) d(39) d(39) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) a(35,79)

Repair Found: r(38,56) d(39) d(39) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) a(35,79)
Repair Name: r(38,56) d(39) d(39) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) a(35,79)
Test Cases Skipped: ""
Current Time: 1444186829.351618
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401964 MB
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) d(38)
	  0 r(38,56) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) r(29,82)
	  0 r(38,56) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) a(36,79)
	  0 r(31,90) a(38,29) a(39,46)
	  0 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) d(35) d(37) r(32,80) a(36,95)
	  0 d(36) r(38,31)
	  0 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) a(36,93)
	  0 d(36) d(35) d(37) r(32,80) d(31)
	  0 r(38,56) d(5) d(32) a(29,91) a(31,154) a(39,163)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) d(5)
	  0 r(38,56) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) d(31)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(5) d(32) a(29,91) a(31,154) a(29,95)
	  0 r(38,56) r(32,5) d(32) d(5)
	  0 r(38,56) r(31,56) d(39) r(5,48) a(5,45) d(39) d(6) d(37) a(5,162) a(31,48) r(32,42)
	  0 r(38,56) r(32,5) a(5,45) d(39) d(6) d(37) a(5,162) a(31,48) a(36,163)
	  0 r(38,56) r(31,56) d(39) r(5,48) d(32) r(29,163)
	  0 r(38,56) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(37) d(5) d(35) a(29,40) a(29,93) d(36) r(31,90)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(38,50) d(37) a(29,39)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) d(6) r(5,90) a(38,160) d(31)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) a(38,145)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) a(38,128)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) d(6) r(5,90) a(38,160) r(38,29)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) a(35,48)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) d(6) r(35,50) d(5)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) d(6) r(35,50) d(29)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29)
	  0 r(31,90) a(38,29) d(6)
	  0 d(36) d(6) d(37) a(5,162) d(29) r(35,125)
	  0 r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(5,46) d(5) r(38,125) r(37,108)
	  0 r(32,65) d(39) a(38,60) d(39) a(37,36) a(29,83) d(35) d(32) a(38,58)
	  0 r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32) d(29)
	  0 r(32,65) d(39) a(38,60) d(39) a(37,36) a(5,46) d(5) r(38,125) d(37)
	  0 d(39) a(38,154) d(32) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) a(32,74) a(36,43)
	  4 r(38,56) d(39) r(38,56) d(29)
	  0 d(39) a(38,154) d(32) r(38,56) d(6)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) a(32,74) r(32,76)
	  0 r(38,56) r(32,5) a(37,58) r(39,61) d(29) a(37,43)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) a(36,65) d(38) r(37,60) r(5,50) d(29)
search: generation 9 (sizeof one variant = 0.0861778 MB)
WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) d(5)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: d(36) r(38,31) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) d(5) r(32,61) d(29) d(37) r(36,5)WARNING: No fault locations open for repair: d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) r(36,5)	  0 r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32) a(35,76) a(31,45) r(5,43) d(32) a(31,76) a(37,45) d(38) d(29)
	  4 d(39) a(38,154) d(39) d(29) d(38)
	  0 r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32) d(29) r(37,163)
	  0 d(39) a(38,154) d(39) a(35,76) a(31,45) r(5,43) d(32) a(31,76) a(37,45) d(38) a(31,128)
	  0 r(31,90) a(38,29) a(39,46) r(6,32)
	  0 r(32,65) d(39) a(38,60) d(39) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) d(36) a(37,37) r(37,47)
	  0 d(39) a(38,154) d(32) r(38,56) r(5,125) d(36)
	  0 d(39) a(38,154) d(32) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) a(32,74) a(36,43) a(37,42)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) a(35,31) r(6,125) a(36,65) d(38) d(32) d(5) d(31)
	 12 r(38,56) r(32,5) r(37,60) a(35,82) a(31,108) a(36,101)

Repair Found: r(38,56) r(32,5) r(37,60) a(35,82) a(31,108) a(36,101)
Repair Name: r(38,56) r(32,5) r(37,60) a(35,82) a(31,108) a(36,101)
Test Cases Skipped: ""
Current Time: 1444186851.346696
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0364923 MB
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) a(35,31) r(6,125) a(36,65) d(38) r(37,60) a(35,82) a(31,108) a(35,74)
	  0 r(38,56) r(32,5) d(32) d(5) a(39,83)
	  0 r(38,56) r(32,5) a(37,58) r(39,61) d(29) a(37,43) a(37,66)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) d(38) a(37,80)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29) d(37)
	  0 r(38,56) d(39) d(39) a(35,76) d(6)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) d(6) r(35,50) d(5) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) a(32,74) r(32,76) d(37)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) a(32,74) r(32,76) d(36)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) d(6) r(35,50) d(5) d(38)
	  0 d(36) d(6) d(37) a(5,162) d(29) r(35,125) a(32,47)
	  0 d(39) a(38,154) d(32) r(38,56) d(6) d(37)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(39) d(39) r(32,65) r(31,125)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) d(5)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) d(5) r(37,50)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 a(37,41) d(36) d(39) d(38)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) r(37,160) d(38) a(29,78) d(5) d(37) d(29) r(32,65) d(36)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) r(37,160) a(29,42)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) d(35) d(37) r(32,80) a(36,95) a(36,78)
	  0 d(36) r(38,31) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  4 a(37,41) d(39)
	  0 d(36) r(38,31) r(37,45)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) a(35,48) a(32,133)
	  0 d(36) r(38,58) r(39,91) a(35,31) r(6,125) r(38,47) a(5,46) d(32) a(29,46) r(31,104) d(29)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) a(36,93) r(38,47)
	  0 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) a(38,145) r(36,37)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) a(38,145) d(38)
	 12 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) a(36,93) a(36,124)

Repair Found: d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) a(36,93) a(36,124)
Repair Name: d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) a(36,93) a(36,124)
Test Cases Skipped: ""
Current Time: 1444186861.225894
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372963 MB
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) d(5) r(32,61) d(29) d(37) r(36,5)
	  0 d(39) r(38,76) r(39,29) a(35,48) a(37,90)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) a(35,48) a(29,104)
	  0 d(39) r(38,76) r(39,29) d(5) r(32,61) d(29) d(37) r(36,5)
	  0 r(38,56) r(31,56) d(39) r(5,48) a(5,45) d(39) d(6) d(37) a(5,162) a(31,48) r(32,42) a(29,101)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) r(37,160) d(31)
	  0 r(38,56) d(5) d(32) a(29,91) a(31,154) a(39,163) d(29)
	  0 d(39) a(38,154) d(32) r(38,56) r(5,125) a(36,95)
	  0 r(38,56) d(39) d(39) a(35,76) r(5,48) d(32) r(29,53) d(37)
	  0 d(36) d(35) d(37) r(32,80) d(31) a(5,48)
	  0 d(36) r(38,31) d(29) a(39,60)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) a(29,79)
	  0 d(36) r(38,31) r(39,90)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29) d(37)
	  0 r(32,65) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) d(6) r(5,90) a(38,160) r(38,29) a(37,162)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29) r(37,162)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29) a(37,37)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) d(6) r(5,90) a(38,160) r(38,29) d(37)
search: generation 10 (sizeof one variant = 0.086278 MB)
WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: d(36) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) d(5) r(32,61) d(29) d(37) r(36,5)WARNING: No fault locations open for repair: r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) d(5) r(32,61) d(29) d(37) r(36,5)WARNING: No fault locations open for repair: r(32,65) d(39) a(38,60) d(39) a(38,60) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29) r(37,162) a(36,95)WARNING: No fault locations open for repair: r(32,65) d(39) a(38,60) d(39) a(38,60) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29) r(37,162)WARNING: No fault locations open for repair: r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) d(5) r(32,61) d(29) d(37) r(36,5)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: r(32,65) d(39) a(38,60) d(39) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) d(36) a(37,37) r(37,47)WARNING: No fault locations open for repair: d(36) r(38,31) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)WARNING: No fault locations open for repair: d(36) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32) d(29) r(37,163)WARNING: No fault locations open for repair: r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32) d(29) r(37,163)	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 d(36) r(38,31) r(37,45) r(35,125)
	  0 r(38,56) d(39) d(39) a(35,76) r(5,48) d(32) r(29,53) d(37) d(37) a(36,80)
	  0 r(38,56) d(39) d(39) a(35,76) r(5,48) d(32) r(29,53) r(37,42)
	  0 r(38,56) d(39) d(39) a(35,76) r(5,48) d(32) r(29,53) d(37) a(36,108)
	  0 r(38,56) d(39) d(39) a(35,76) r(5,48) d(32) r(29,53) d(37) d(36)
	  0 r(31,90) a(38,154) d(39) d(38) r(38,31) r(37,45) a(32,49)
	  0 d(36) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) d(5) r(32,61) d(29) d(37) r(36,5)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) d(5) r(32,61) d(29) d(37) r(36,5)
	  0 d(36) r(38,31) r(37,45) r(31,91)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29) r(37,162) a(36,95)
	  0 d(39) a(38,154) d(32) r(38,56) r(5,125) d(31)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) a(5,46) d(5) d(36) d(29) r(37,162)
	  0 d(39) a(38,154) d(32) r(38,56) r(5,125) a(36,95) r(36,82)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) a(36,93) r(38,47) a(6,78)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(39) d(39) r(32,65) r(31,125) r(6,76)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) d(5) r(32,61) d(29) d(37) r(36,5)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) a(32,74) r(32,76) d(36) r(37,145)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) r(37,160) d(31) d(29)
	  0 r(32,65) d(39) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) d(38) a(37,80) a(36,96)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) a(38,133) a(5,124) d(38) a(37,80) r(6,104)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) r(37,160) d(31) d(5)
	  0 a(37,41) d(36) d(39) r(32,65) r(38,160)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 r(38,56) d(39) d(39) a(35,76) a(31,45) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) a(32,74) r(32,76) d(36) d(37)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) a(35,48) a(29,104) r(35,44)
	  0 r(32,65) d(39) a(38,60) d(39) r(5,90) d(36) a(37,37) r(37,47) r(31,43)
	  0 r(32,65) d(39) a(38,60) d(39) r(38,58) r(39,91) d(35) d(29) d(6) a(38,60) a(38,108) r(7,79) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) r(37,160) d(31) r(5,78)
	  0 r(32,65) d(39) a(38,60) d(39) a(38,60) a(38,108) r(7,79) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) r(37,160) d(31) a(29,145)
	  0 r(32,65) d(39) a(38,60) d(39) r(38,58) r(39,91) d(35) d(29) d(6) r(5,90) d(36) a(37,37) r(37,47)
	  0 d(39) a(38,154) d(32) r(38,56) r(5,125) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65) r(36,90)
	  0 d(36) r(38,31) d(36) d(36) r(39,73)
	  0 d(39) a(38,154) d(32) r(38,56) r(5,125) d(36) a(31,44)
	  0 d(36) r(38,31) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 a(37,41) d(36) d(39) d(38) a(29,78) d(5) d(37) d(29) r(32,65)
	  0 r(38,56) r(31,56) d(39) r(5,48) a(5,45) d(39) d(6) d(37) a(5,162) a(31,48) r(32,42) a(29,101) a(29,82)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) a(35,48) a(29,104) d(32)
	  0 r(38,56) r(32,5) d(32) d(5) a(39,83) r(39,56)
	  0 d(39) r(38,76) r(39,29) a(39,46) r(6,32) a(36,36)
	  0 r(31,90) a(38,29) a(35,48) a(37,90) a(5,49)
	  0 d(39) r(38,76) r(39,29) a(35,48) a(37,90) r(31,78)
	  0 r(31,90) a(38,29) a(39,46) r(6,32) a(32,36)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) d(6) r(5,90) a(38,160) r(38,29) a(37,162) d(37)
	  0 r(32,65) d(5) r(37,50) d(36)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(39) d(39) a(38,60) d(39) a(35,31) r(6,125) r(38,47) r(38,58) d(32) d(5) r(37,50) d(29)
	  0 r(32,65) a(38,108) r(7,79) a(38,82) a(36,95) r(29,31) d(6) r(5,90) a(38,160) r(38,29) a(37,162) r(39,38)
	  4 d(39) a(38,154) d(39) r(5,125) a(36,95) d(38)
	  0 d(39) a(38,154) d(32) r(38,56) r(38,60) d(36) d(35) d(39) d(39) r(32,65) r(31,125) d(29)
	  0 d(39) a(38,154) d(39) r(38,60) d(36) d(35) d(39) d(39) r(32,65) r(31,125) a(29,48)
	  0 d(39) a(38,154) d(32) r(38,56) r(5,125) a(36,95) a(31,95)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) d(39) a(35,31) d(6) r(35,50) d(5) d(38) d(36)
	  0 r(32,65) d(39) a(38,60) a(5,46) d(5) d(36) a(35,48) a(29,104) r(38,47)
	  0 r(31,90) a(38,154) d(39) d(38) d(37) a(5,65) r(6,125) r(38,47) a(5,46) d(5) d(36) a(35,48) a(29,104) d(29)
	  0 r(32,65) d(39) a(38,60) d(39) a(35,31) d(6) r(35,50) d(5) d(38) r(31,36)
	 12 d(36) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32) d(29) r(37,163)

Repair Found: d(36) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32) d(29) r(37,163)
Repair Name: d(36) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32) d(29) r(37,163)
Test Cases Skipped: ""
Current Time: 1444186886.419340
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0351667 MB
	  0 r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) r(38,31) r(37,45) a(35,90)
	  0 d(36) r(38,31) r(37,45) a(32,82)
	  0 r(31,90) a(38,154) d(39) d(38) d(36) d(39) d(38) a(29,78) d(5) a(35,39) a(37,101) a(29,83) d(35) d(32) d(29) r(37,163)
	  0 d(36) d(6) d(37) a(5,162) d(29) r(35,125) a(32,47) a(5,31)
	  0 d(36) r(38,31) r(39,90) r(37,53)
	  0 d(39) r(38,76) r(39,29) a(35,48) a(37,90) a(29,50)
	  0 d(36) r(38,31) d(29) a(39,60) d(39)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3195
"Test Suite Evaluations": 639

Compile Failures: 0
Wall-Clock Seconds Elapsed: 222.628
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3042   7.200 = 3.51782%
  compile                             497  33.452 = 16.3444%
  test                               2485  79.434 = 38.8109%
  wait (for parallel tests)           639  84.583 = 41.3268%
  TOTAL                                   204.668 = 91.9281% (avg CPU usage)
