GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/32.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 32
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp19b16e.c /tmp/tmpdf06cc.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0585232 MB)
	  0 r(36,39)
	  4 a(39,50)
	  4 a(38,133)
	  4 r(38,5)
	  4 a(39,38)
	  4 a(29,60)
	  4 a(39,154)
	  4 r(38,124)
	  4 a(39,76)
	  4 a(29,93)
	  4 d(38)
	  4 r(39,82)
	 12 r(5,124)

Repair Found: r(5,124)
Repair Name: r(5,124)
Test Cases Skipped: ""
Current Time: 1444184675.658971
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0355062 MB
	  4 d(38)
	  4 r(38,47)
	  4 a(37,82)
	  4 d(38)
	  4 r(38,5)
	  4 d(38)
	  4 a(38,74)
	  0 r(6,61)
	  4 d(38)
	  4 d(39)
	  4 d(38)
	  4 a(38,73)
	  4 a(39,49)
	  4 d(39)
	  4 d(38)
	  0 r(36,37)
	  4 a(38,163)
	  4 a(37,66)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444184676.552365
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379896 MB
	  4 d(29)
	  4 r(38,73)
	  4 r(38,46)
	  4 r(38,66)
	  4 d(37)
	  4 d(31)
	  4 r(5,93)
	  4 original
search: generation 1 (sizeof one variant = 0.0840883 MB)
	  4 r(39,82) a(37,160)
	  0 r(36,39) d(39)
	  4 r(38,5) r(39,80)
	  4 a(39,49) d(39)
	  4 r(38,5) a(39,41)
	  4 a(39,49) a(38,78)
	  0 r(38,66) r(37,133)
	  0 r(36,39) a(39,48)
	  4 r(38,66) d(39)
	  0 r(36,39) a(38,93)
	  4 a(29,60) r(39,56)
	 12 d(38) d(7)

Repair Found: d(38) d(7)
Repair Name: d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444184678.535142
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399065 MB
	  4 a(29,60) d(38)
	  4 d(38) d(39)
	 12 r(36,39) a(32,124)

Repair Found: r(36,39) a(32,124)
Repair Name: r(36,39) a(32,124)
Test Cases Skipped: ""
Current Time: 1444184678.631283
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360384 MB
	  0 r(38,66) d(32)
	  0 r(36,39) d(38)
	  4 r(38,66) d(39)
	  0 a(38,133) r(29,44)
	  4 d(29) r(38,49)
	  4 a(38,133) d(39)
	  4 d(29) a(38,90)
	  4 d(29) d(37)
	  4 d(38) d(29)
	  4 d(29) r(39,74)
	  4 d(38) r(37,44)
	  0 d(38) d(6)
	  4 d(38) a(39,163)
	  4 r(5,93) d(38)
	  4 d(38) d(5)
	  4 r(5,93) r(39,32)
	  4 d(38) d(39)
	  4 a(38,73) d(38)
	  0 r(38,73) a(5,44)
	  4 a(29,60) d(38)
	  4 d(38) a(35,95)
	  4 a(29,60) a(38,44)
	  4 d(38) a(39,145)
	  4 a(38,73) d(39)
	  4 a(38,163) r(38,162)
	  4 a(29,60) d(38)
	  4 d(29) r(38,133)
	  4 a(29,60) d(39)
	  4 d(29) a(39,48)
	  0 r(36,39) d(38)
	  4 d(39) d(38)
	  4 a(29,60) r(37,36)
	  4 r(38,124) r(39,37)
	  4 d(38) r(39,58)
	  4 a(39,50) a(38,145)
	  4 a(29,93) a(38,76)
	  0 d(38) a(35,47)
	  4 a(29,93) a(29,35)
	  4 d(38) a(29,83)
	  0 d(38) d(6)
	  0 r(6,61) r(38,58)
	  4 r(5,93) r(39,91)
	  4 r(38,73) a(5,29)
	  4 r(5,93) a(38,35)
	  0 r(38,73) r(31,78)
	  4 r(5,93) d(39)
	  0 a(29,93) r(35,95)
	  4 r(5,93) a(39,42)
	  4 a(29,93) d(38)
search: generation 2 (sizeof one variant = 0.0862951 MB)
	  4 r(5,93) d(38) d(39)
	  0 d(38) a(35,47) a(39,95)
	  0 a(29,93) r(35,95) r(7,48)
	  4 d(38) a(39,145) d(31)
	  0 r(38,73) r(31,78) a(39,78)
	  4 d(38) d(5) d(39)
	  0 r(5,93) r(39,91) r(31,39)
	  4 d(38) a(29,83) d(39)
	  0 a(39,49) r(39,58) d(32)
	  4 d(38) a(38,78) a(37,36)
	  4 a(39,49) a(38,78) d(39)
	  0 d(38) r(39,58) r(29,79)
	  0 r(36,39) a(39,48) a(38,93)
	  0 r(38,66) r(37,133) a(36,145)
	  4 a(29,60) r(37,36) d(36)
	  4 d(29) a(39,48) d(39)
	  4 d(38) d(38) r(39,128)
	  0 r(36,39) d(29) r(32,47)
	  4 d(38) d(29) d(39)
	  0 r(36,39) d(38) r(39,90)
	 12 r(38,66) r(7,108)

Repair Found: r(38,66) r(7,108)
Repair Name: r(38,66) r(7,108)
Test Cases Skipped: ""
Current Time: 1444184687.640638
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039937 MB
	  0 r(5,93) a(39,42) r(37,133) d(35)
	  0 r(38,66) r(37,133) a(29,80)
	  4 r(5,93) a(39,42) d(38)
	  4 a(38,73) d(39) d(38)
	  4 r(38,5) a(39,41) r(39,154)
	  0 r(36,39) d(39) a(32,48)
	  0 r(36,39) a(38,93) d(29)
	  0 r(6,61) a(39,42) a(38,93)
	  4 r(5,93) r(38,58) r(39,44)
	  4 r(6,61) r(38,58) r(5,65)
	  0 r(5,93) a(39,42) r(29,90)
	  0 r(6,61) r(38,58) d(39)
	  4 d(38) d(39) r(37,50)
	  0 d(38) d(6) a(31,36)
	  4 d(29) a(39,48) d(39)
	  4 r(5,93) a(39,80)
	  0 d(38) d(6) a(39,42) a(31,38)
	  4 r(5,93) a(39,42) r(38,93)
	  0 d(38) d(6) a(39,90)
	  4 a(29,93) a(38,76) r(38,95)
	  0 a(38,73) d(39) d(36)
	  0 r(38,73) r(31,78) r(39,65)
	  0 r(38,73) a(5,29) r(36,31)
	  4 r(38,73) a(5,29) r(39,60)
	  0 r(38,73) r(31,78) a(39,61)
	  4 r(5,93) r(39,91) a(38,65)
	  4 r(39,82) a(37,160) d(38)
	  0 r(5,93) d(38) d(32)
	  4 a(38,163) r(38,162) a(32,60)
	  4 r(5,93) d(38) d(39)
	 12 a(38,163) r(38,162) d(35)

Repair Found: a(38,163) r(38,162) d(35)
Repair Name: a(38,163) r(38,162) d(35)
Test Cases Skipped: ""
Current Time: 1444184695.102254
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400906 MB
	  0 d(38) r(31,44)
	  0 d(38) d(29) d(6) r(39,95)
	  0 d(38) d(6) d(31)
	  4 d(38) d(29) r(39,43)
search: generation 3 (sizeof one variant = 0.0855141 MB)
	  4 d(38) r(38,58) d(39) r(29,95)
	  0 r(6,61) d(6) a(39,90) a(39,83)
	  0 d(38) d(6) a(39,90) a(31,78)
	  0 r(6,61) r(38,58) d(39) d(36)
	  4 r(6,61) r(38,58) r(5,65) d(39)
	  0 r(6,61) a(39,42) a(38,93) r(38,43)
	  0 d(38) a(35,47) a(39,95) d(39)
	 12 r(38,66) r(37,133) a(29,80) d(7)

Repair Found: r(38,66) r(37,133) a(29,80) d(7)
Repair Name: r(38,66) r(37,133) a(29,80) d(7)
Test Cases Skipped: ""
Current Time: 1444184699.410492
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398569 MB
	  0 d(38) d(29) r(39,43) r(32,95)
	  0 r(38,73) r(31,78) a(39,61) d(39)
	  4 r(6,61) r(38,58) d(39) r(5,58)
	  0 r(5,93) d(38) d(32) a(39,124)
	  0 d(38) d(6) d(31) a(39,29)
	  0 r(6,61) a(39,42) a(38,93) a(38,31)
	  0 r(36,39) d(29) r(32,47) a(6,125)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104)
	  0 r(36,39) a(38,93) a(39,61) r(38,95)
	  0 r(38,73) r(31,78) d(29) r(6,133)
	  0 r(36,39) a(38,93) d(29) a(7,46)
	  0 r(38,73) r(31,78) a(39,61) r(39,128)
	  0 r(36,39) a(29,83) d(39) a(31,60)
	  4 d(38) a(38,93) d(29) a(39,58)
	  0 r(36,39) a(38,93) d(29) a(39,78)
	  4 d(38) a(29,83) d(39) a(36,5)
	  4 d(38) a(29,83) r(39,74)
	  0 r(5,93) a(39,42) r(38,93) d(39) r(36,56)
	  4 d(38) a(29,83) d(39) r(5,29)
	  4 r(5,93) a(39,42) r(38,93) r(39,38)
	  0 r(5,93) d(38) a(38,93) r(29,91)
	  0 r(36,39) a(39,48) d(32) r(38,101)
	  0 r(5,93) d(38) d(32) r(39,44)
	 12 r(36,39) a(39,48) a(38,93) r(6,29)

Repair Found: r(36,39) a(39,48) a(38,93) r(6,29)
Repair Name: r(36,39) a(39,48) a(38,93) r(6,29)
Test Cases Skipped: ""
Current Time: 1444184705.167862
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382214 MB
	  0 d(38) r(39,58) r(29,79) r(39,58) r(29,79) r(32,160)
	  4 d(38) a(39,38)
	  0 d(38) r(39,58) r(29,79) d(6)
	  0 d(38) r(39,58) r(29,79) a(32,42)
	  0 d(38) a(35,47) a(39,95) r(39,49)
	  0 d(38) d(6) a(31,36) a(36,91)
	  0 d(38) d(6) d(31) d(39)
	  0 r(38,66) r(37,133) a(36,145) a(31,44)
	  0 a(29,60) r(37,36) d(36) a(29,91)
	  0 r(5,93) a(39,42) r(37,133) d(35) d(31)
	  0 d(38) d(6) a(39,90) a(31,38)
	  0 r(38,73) r(31,78) a(39,61) a(39,96)
	  0 d(38) d(6) a(39,90) r(39,74)
	  0 r(38,73) r(31,78) a(39,61) a(35,78)
	  0 d(38) r(31,44) r(39,53)
	  0 r(5,93) a(39,42) r(29,90) r(38,35)
	  0 r(36,39) d(29) r(32,47) d(6)
	  0 r(36,39) d(39) a(32,48) d(38)
	  0 r(36,39) d(39) a(32,48) r(7,56)
	  0 r(36,39) d(29) r(32,47) d(39)
	  4 a(29,60) a(38,39)
	  4 r(38,5) a(39,41) r(39,154) r(37,36) d(36) a(7,35)
	  4 a(29,60) r(37,36) d(36) a(32,36)
	  4 r(38,5) a(39,41) r(39,154) d(37)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154)
	  0 r(36,39) d(39) r(38,61)
	  0 r(36,39) a(39,48) a(38,93) d(38)
	  0 r(36,39) d(39) a(32,48) a(7,104)
search: generation 4 (sizeof one variant = 0.0860834 MB)
	  0 r(6,61) a(39,42) a(38,93) a(39,90) a(39,83) a(38,145)
	  0 r(6,61) d(6) r(38,43) r(37,38)
	  0 r(6,61) a(39,42) a(38,93) r(38,43) a(39,79)
	  0 r(6,61) d(6) a(39,90) a(39,83) r(39,82)
	  0 r(38,66) r(37,133) d(32) r(38,101) r(29,80)
	  0 r(36,39) a(39,48) a(36,145) a(31,44) r(38,133)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(6)
	  0 r(36,39) a(39,48) d(32) r(38,101) a(39,35)
	  0 r(6,61) a(39,42) a(38,93) a(38,31) r(29,91) a(39,5)
	  4 r(5,93) d(38) a(38,93) d(29)
	  0 r(6,61) a(39,42) a(38,93) a(38,31) d(39)
	  0 r(5,93) d(38) a(38,93) r(29,91) r(39,49)
	  0 d(38) d(29) r(6,133) a(39,44)
	 12 r(38,73) r(31,78) r(39,58) r(29,79) a(32,42) r(7,29)

Repair Found: r(38,73) r(31,78) r(39,58) r(29,79) a(32,42) r(7,29)
Repair Name: r(38,73) r(31,78) r(39,58) r(29,79) a(32,42) r(7,29)
Test Cases Skipped: ""
Current Time: 1444184720.678272
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406208 MB
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48)
	  0 r(38,73) r(31,78) d(29) r(6,133) a(37,38)
	  0 r(38,73) r(31,78) a(39,61) a(39,96) a(38,93) d(29) a(39,78) r(36,43)
	  0 r(36,39) a(35,42)
	  0 r(38,73) r(31,78) a(39,61) a(39,96) r(39,93)
	  0 r(36,39) a(38,93) d(29) a(39,78) a(38,80)
	  4 d(38) a(29,83) d(39) a(7,37)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(37)
	  0 d(38) a(29,83) d(39) r(5,29) d(32)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) d(38)
	  0 d(38) r(39,58) r(29,79) r(39,58) r(29,79) r(32,160) a(36,104)
	  0 r(5,93) d(38) a(38,93) r(29,91) d(37)
	  4 d(38) r(39,58) a(32,61)
	  0 r(5,93) d(38) d(32) a(39,124) r(29,79) d(6) r(39,46)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72)
	 12 r(5,93) d(38) d(32) a(39,124) d(39)

Repair Found: r(5,93) d(38) d(32) a(39,124) d(39)
Repair Name: r(5,93) d(38) d(32) a(39,124) d(39)
Test Cases Skipped: ""
Current Time: 1444184725.269541
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037364 MB
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(31)
	  0 r(36,39) a(29,83) d(39) a(31,60) d(38)
	  0 r(36,39) a(38,93) a(39,61) r(38,95) d(39)
	  0 d(38) r(39,58) r(29,79) a(32,42) d(5)
	 12 r(5,93) d(38) d(32) a(39,124) a(39,42) a(31,38) r(39,104) a(37,53)

Repair Found: r(5,93) d(38) d(32) a(39,124) a(39,42) a(31,38) r(39,104) a(37,53)
Repair Name: r(5,93) d(38) d(32) a(39,124) a(39,42) a(31,38) r(39,104) a(37,53)
Test Cases Skipped: ""
Current Time: 1444184725.736778
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376158 MB
	  0 d(38) d(6) a(39,60)
	  0 r(5,93) d(38) d(32) a(39,124) d(29)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72)
	 12 d(38) a(35,47) a(39,95) r(39,49) r(7,61)

Repair Found: d(38) a(35,47) a(39,95) r(39,49) r(7,61)
Repair Name: d(38) a(35,47) a(39,95) r(39,49) r(7,61)
Test Cases Skipped: ""
Current Time: 1444184726.513642
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422583 MB
	  0 d(38) a(35,47) a(39,95) r(39,49) a(37,128)
	  0 r(36,39) a(29,83) d(39) r(38,79)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40)
	 12 r(36,39) a(29,83) d(39) a(31,60) r(7,128)

Repair Found: r(36,39) a(29,83) d(39) a(31,60) r(7,128)
Repair Name: r(36,39) a(29,83) d(39) a(31,60) r(7,128)
Test Cases Skipped: ""
Current Time: 1444184727.815904
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420513 MB
	  0 d(38) d(6) a(39,90) a(31,78) a(39,37)
	  0 r(38,73) r(31,78) a(39,61) a(39,96) a(39,45)
	  0 r(6,61) a(39,42) a(38,93) r(38,43) d(29)
	  0 r(36,39) d(29) r(32,47) a(6,125) a(37,58)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) r(7,90)
	  0 r(36,39) a(39,48) a(39,78)
	  0 d(38) r(39,58) r(29,79) a(32,42) a(38,93) d(38) a(37,79)
	  0 r(36,39) a(39,48) a(38,93) d(38) a(6,52)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32)
	  0 d(38) d(6) a(31,36) a(36,91) a(39,31)
	  0 r(36,39) d(39) r(38,61) d(6)
	  0 r(36,39) a(39,48) r(32,47) a(6,125) r(38,83)
	  0 r(36,39) d(29) a(38,93) d(38) d(39)
	 12 r(36,39) a(39,48) a(38,93) d(38) d(7)

Repair Found: r(36,39) a(39,48) a(38,93) d(38) d(7)
Repair Name: r(36,39) a(39,48) a(38,93) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444184732.994636
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400581 MB
	  0 r(36,39) d(29) r(32,47) a(6,125) d(38)
	  0 r(36,39) a(39,48) a(6,125) a(29,47)
	  0 r(36,39) d(29) r(32,47) d(32) r(38,101) a(39,47)
	  0 r(36,39) a(39,48) d(32) r(38,101) r(39,31)
	  0 r(36,39) d(29) r(32,47) a(6,125) r(38,48)
	  0 d(38) a(39,38) r(36,45)
	  0 d(38) d(6) d(31) a(39,29) r(39,46)
search: generation 5 (sizeof one variant = 0.0868168 MB)
	  0 d(38) d(6) r(38,48) d(39)
	  0 r(36,39) d(29) r(32,47) a(6,125) a(39,42) a(31,38) r(39,104) a(35,72) d(6)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) a(5,128)
	  0 r(36,39) d(29) r(32,47) a(6,125) r(38,48) r(5,29)
	  0 d(38) a(29,83) d(39) r(5,29) d(32) d(29)
	  0 r(6,61) a(39,42) a(38,93) r(38,43) a(39,79) d(39)
	  0 r(38,73) r(31,78) a(39,61) r(39,58) r(29,79) a(32,42) a(38,93) d(38) a(37,79) d(37)
	  4 d(38) a(39,96) a(39,45) r(39,47)
	  0 r(38,73) r(31,78) a(39,61) a(39,96) a(39,45) a(6,41)
	  0 d(38) r(39,58) r(29,79) a(32,42) a(38,93) d(38) a(37,79) a(35,40)
	  0 r(36,39) a(39,48) d(32) r(38,101) a(39,35) a(6,50)
	  0 r(36,39) a(35,42) r(29,48)
	  0 r(6,61) d(6) r(38,43) r(37,38) a(36,160)
	  0 r(36,39) a(39,48) d(32) r(38,101) r(39,31) a(7,108)
	  0 d(38) a(35,47) a(39,95) r(39,49) a(37,128) a(32,162)
	 12 d(38) r(39,58) r(29,79) a(32,42) r(37,32) d(7)

Repair Found: d(38) r(39,58) r(29,79) a(32,42) r(37,32) d(7)
Repair Name: d(38) r(39,58) r(29,79) a(32,42) r(37,32) d(7)
Test Cases Skipped: ""
Current Time: 1444184743.521303
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399237 MB
	  0 d(38) r(39,58) r(29,79) a(32,42) d(5) a(36,46)
	  0 d(38) a(39,38) r(36,45) a(7,36)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(37) d(35)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50)
	  0 r(36,39) a(39,48) a(6,125) a(29,47) a(39,44) r(39,49)
	  0 d(38) d(29) r(6,133) d(39)
	  0 r(36,39) a(39,48) a(6,125) a(29,47) r(38,5)
	  0 d(38) d(29) r(6,133) a(39,44) a(5,49)
	  0 r(36,39) a(38,93) a(39,61) r(38,95) d(39) r(5,90)
	  0 r(5,93) d(38) d(32) a(39,124) r(29,79) d(6) r(39,46) d(37)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) r(7,90) r(29,60)
	  0 r(36,39) a(39,48) d(32) r(38,101) r(39,31) r(29,66)
	  0 r(36,39) a(39,48) a(6,125) a(29,47) r(37,60)
	  0 r(5,93) d(38) a(38,93) r(29,91) d(37) r(36,50)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) a(39,78) a(38,80) d(38)
	  0 r(36,39) a(38,93) d(37) r(5,128)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(37) d(35)
	  0 r(36,39) a(38,93) d(29) a(39,78) a(38,80) d(38)
	  0 r(36,39) d(39) r(38,61) d(6) a(35,90)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36)
	  0 r(36,39) a(29,83) d(39) r(38,79) d(5)
	  0 r(36,39) d(39) r(38,61) d(6) a(35,74)
	  0 r(36,39) a(39,48) d(32) r(38,101) r(39,31) a(29,162)
	  0 d(38) a(39,38) r(36,45) d(39)
	  0 r(36,39) a(39,48) a(36,145) a(31,44) r(38,133) a(36,145) a(31,44) d(31) r(39,79)
	  0 r(38,66) r(37,133) a(36,104)
	  0 r(36,39) a(39,48) a(36,145) a(31,44) r(38,133) a(37,61)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(31) r(32,72)
	  0 d(38) d(6) d(29)
	  0 r(36,39) d(29) r(32,47) a(6,125) d(38) a(39,42) a(31,38) r(39,104) a(35,72) r(5,43)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) r(35,128)
	  0 r(36,39) d(29) r(32,47) a(6,125) d(38) a(37,35)
	 12 d(38) r(39,58) r(36,43) r(29,163)

Repair Found: d(38) r(39,58) r(36,43) r(29,163)
Repair Name: d(38) r(39,58) r(36,43) r(29,163)
Test Cases Skipped: ""
Current Time: 1444184756.670457
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378828 MB
	  4 r(38,73) r(31,78) a(39,61) a(39,96) a(38,93) d(29) a(39,78) r(29,79) a(32,42) r(37,32) a(6,51)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163)
	  0 r(38,73) r(31,78) a(39,61) a(39,96) a(38,93) d(29) a(39,78) r(36,43) d(39)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) a(36,45)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) d(32)
search: generation 6 (sizeof one variant = 0.0880108 MB)
	  0 r(36,39) d(29) r(32,47) a(6,125) r(38,48) r(5,29) a(39,163)
	  0 r(5,93) d(38) a(38,93) r(29,91) d(37) r(36,50) d(32)
	  0 d(38) a(36,145) a(31,44) r(7,90) r(29,60) a(37,73)
	 12 r(38,66) r(37,133) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) d(5)

Repair Found: r(38,66) r(37,133) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) d(5)
Repair Name: r(38,66) r(37,133) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) d(5)
Test Cases Skipped: ""
Current Time: 1444184760.810796
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373945 MB
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) r(7,90) r(29,60) r(32,108)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) a(5,128) r(32,76)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(31) r(32,72) d(29)
	  0 d(38) d(29) r(6,133) a(39,44) a(5,49) a(36,45) d(39)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5)
	  0 d(38) d(29) r(6,133) a(39,44) a(5,49) d(35)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) a(36,45) d(36)
	  0 r(5,93) d(38) d(32) a(39,124) r(29,79) d(6) r(39,46) d(37) r(36,29)
	  0 r(38,73) r(31,78) a(39,61) r(39,58) r(29,79) a(32,42) a(38,93) d(38) a(37,79) d(37) r(5,160)
	  0 d(38) a(29,83) d(39) r(5,29) d(32) d(29) a(36,40)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) d(32) d(29)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(6,36) a(36,65)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(7,48) a(6,50) d(35)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(35)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) d(35)
	  0 d(38) a(29,83) d(39) r(5,29) d(32) d(29) d(36)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(37,60)
	  0 d(38) d(6) d(29) d(36)
	  0 r(5,93) d(38) d(32) a(39,124) r(29,79) d(6) r(39,46) d(37) d(36)
	  0 r(36,39) a(39,48) a(6,125) a(29,47) r(37,60) a(31,78)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) a(31,74)
	  0 r(36,39) d(29) r(32,47) a(6,125) d(38) a(39,42) d(6)
	  0 r(38,66) r(37,133) a(36,104) a(6,7)
	  0 r(36,39) d(29) r(32,47) a(6,125) d(38) a(39,42) a(31,38) r(39,104) a(35,72) r(5,43) r(37,60)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) d(6)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(7,36)
	 12 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(5,101)

Repair Found: r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(5,101)
Repair Name: r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(5,101)
Test Cases Skipped: ""
Current Time: 1444184771.849412
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379305 MB
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39)
	 12 d(38) a(39,38) r(36,45) a(7,36) r(35,101)

Repair Found: d(38) a(39,38) r(36,45) a(7,36) r(35,101)
Repair Name: d(38) a(39,38) r(36,45) a(7,36) r(35,101)
Test Cases Skipped: ""
Current Time: 1444184772.132137
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0429707 MB
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(37) d(35) d(32)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) r(37,44)
	  0 r(36,39) a(38,93) d(37) r(5,128) d(31)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(31) r(32,72) a(5,72)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) r(36,128)
	  0 d(38) d(37) r(5,128) r(31,45)
	  0 r(36,39) a(38,93) a(35,47) a(39,95) r(39,49) a(37,128) a(32,162) a(38,56)
	  0 d(38) a(35,47) a(39,95) r(39,49) a(37,128) a(32,162) a(7,29)
	  0 r(36,39) a(38,93) d(37) r(5,128) a(31,133)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) d(6)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125)
	  0 d(38) r(39,58) a(39,78) a(38,80) d(38) a(31,39)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) a(39,78) a(38,80) d(38) d(35)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(36)
	  0 r(36,39) d(29) r(32,47) a(6,125) d(38) a(37,35) d(39)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(5)
	  4 r(38,73) r(31,78) a(39,61) a(39,96) a(38,93) d(29) a(39,78) r(37,47)
	  0 d(38) d(6) d(29) r(36,43) d(39) a(37,93)
	  0 r(38,73) r(31,78) a(39,61) a(39,96) a(38,93) d(29) a(39,78) r(36,43) d(39) d(35)
	  0 d(38) d(6) d(29) d(39)
search: generation 7 (sizeof one variant = 0.0856266 MB)
WARNING: No fault locations open for repair: r(36,39) d(29) r(32,47) a(6,125) d(38) a(39,42) a(31,38) r(39,104) a(35,72) r(5,43) r(37,60)WARNING: No fault locations open for repair: r(5,93) d(38) d(32) a(39,124) r(29,79) d(6) r(39,46) d(37) r(36,29) d(37) r(5,128) d(31)WARNING: No fault locations open for repair: r(5,93) d(38) d(32) a(39,124) r(29,79) d(6) r(39,46) d(37) r(36,29)	  0 d(38) d(37) r(5,128) r(31,45) a(29,78)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) a(36,47)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,160) a(37,39) a(7,80)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,72) r(5,43) a(31,74) a(35,46)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) a(31,74) r(32,65)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,74)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37)
	  0 r(36,39) a(38,93) d(37) r(5,128) d(31) r(32,39)
	  0 d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35)
	  0 d(38) d(6) r(29,79) d(6) r(35,72) d(5) d(39)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5) a(36,83)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(31)
	  0 d(38) r(39,58) a(39,78) a(38,80) d(38) a(31,39) d(31)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) r(36,128) d(6)
	  0 r(36,39) d(29) r(32,47) a(6,125) d(38) a(39,42) a(31,38) r(39,104) a(35,72) r(5,43) r(37,60)
	 12 r(36,39) a(39,48) a(6,125) a(29,47) r(37,60) a(31,78) r(7,80)

Repair Found: r(36,39) a(39,48) a(6,125) a(29,47) r(37,60) a(31,78) r(7,80)
Repair Name: r(36,39) a(39,48) a(6,125) a(29,47) r(37,60) a(31,78) r(7,80)
Test Cases Skipped: ""
Current Time: 1444184785.831506
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419531 MB
	  0 r(36,39) d(29) a(38,93) a(31,38) r(39,104) a(35,72) d(32) d(29) a(7,101)
	  0 d(38) d(6) a(39,42) d(38) d(39) a(35,160) d(35) r(32,49)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) d(35) d(5)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) d(32) d(29) a(36,45)
	  0 d(38) d(6) d(29) d(36) a(39,124)
	  0 d(38) d(6) d(29) d(39) r(32,58)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) a(29,76) d(36)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) r(35,163) a(7,75) r(37,43)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) r(32,128)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(31)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(37,60) a(31,133)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) d(35) d(5)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) d(32)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(37)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(38)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) r(36,128)
	  0 r(5,93) d(38) d(32) a(39,124) r(29,79) d(6) r(39,46) d(37) r(36,29) d(37) r(5,128) d(31)
	  0 r(36,39) a(38,93) r(35,45)
	  0 r(5,93) d(38) d(32) a(39,124) r(29,79) d(6) r(39,46) d(37) r(36,29)
	  0 r(36,39) a(38,93) d(37) r(5,128) d(31) a(32,90)
	  0 r(36,39) a(38,93) d(37) r(5,128) a(39,48) a(6,125) a(29,47) r(37,60) a(31,78) a(32,133)
	  0 r(36,39) a(31,133) a(38,145)
	  0 r(36,39) a(38,93) d(37) r(5,128) a(31,133) r(32,74)
	  0 r(36,39) a(39,48) a(6,125) a(29,47) r(37,60) a(31,78) r(5,133)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,125)
	  0 d(38) d(6) d(29) d(36) r(35,104)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) a(39,78) a(38,80) d(38) d(35) r(32,5)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5) d(37)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) a(6,50)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) a(39,78) a(38,80) d(38) d(35) a(37,58)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) r(7,90) r(29,60) r(32,108) r(6,41)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) r(37,48)
	  4 d(38) r(39,58) a(5,40) d(39) a(29,76) a(31,80)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) r(29,79) d(6) r(35,72) a(36,45) d(36) r(39,48)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) a(36,45) d(36) a(5,124)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) r(36,101)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) a(6,125) d(38) a(39,42) d(6) a(5,74)
	  0 r(36,39) d(29) r(32,47) a(38,104)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) d(6)
	  0 r(36,39) d(29) r(32,47) a(6,125) d(38) a(39,42) d(6) r(39,42)
	  0 d(38) d(29) r(6,133) a(39,44) a(5,49) a(36,45) d(39) r(35,66)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5)
search: generation 8 (sizeof one variant = 0.086297 MB)
WARNING: No fault locations open for repair: r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) d(32)	  0 r(36,39) d(29) a(38,93) a(31,133) a(38,145) r(39,50)
	  0 r(36,39) d(38) d(39) a(35,160) a(37,39) r(35,125) d(32)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,125) d(6)
	  0 r(36,39) a(31,133) a(38,145) d(38)
	  0 r(36,39) d(29) a(38,93) d(38) a(7,75) r(36,128) r(39,45)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) d(39) a(35,160) d(35) d(5) d(32)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) d(35) d(5) a(37,76)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) r(36,128) r(32,53)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) a(31,74) r(32,65) a(36,154)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) r(35,163) a(7,75) r(37,43) r(5,61)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) d(6) d(32)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) r(36,128) a(32,61)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) r(37,48) r(5,38)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) r(32,128) d(36)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,72) r(5,43) a(31,74) a(35,46) d(35)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) a(39,78) a(38,80) d(38) d(35) r(32,5) d(37)
	  0 r(36,39) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) a(29,53)
	  0 d(38) r(39,58) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,125) d(32)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,125) r(6,43)
	  0 d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) a(7,83)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) a(39,78) a(38,80) d(38) d(35) r(32,5) a(37,124)
	 12 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(37) r(6,29)

Repair Found: d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(37) r(6,29)
Repair Name: d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(37) r(6,29)
Test Cases Skipped: ""
Current Time: 1444184807.887719
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400362 MB
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,74) a(6,48)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5) a(36,83) d(36)
	  0 r(36,39) d(29) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(38) a(32,65)
	  0 r(36,39) a(39,48) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,74) a(32,61)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,74) d(7)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(38) r(37,35)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) d(32) d(29) a(36,45) a(37,96)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) d(32)
	  0 d(38) d(6) r(29,79) d(6) r(35,72) d(5) d(39) d(36)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(29,80)
	  0 d(38) d(6) r(29,79) d(6) r(35,72) d(5) d(39) d(32)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(37) a(32,128)
	  0 d(38) d(37) r(5,128) r(31,45) a(29,78) d(35)
	  0 r(36,39) d(29) r(32,47) a(38,104) d(39)
	  0 r(36,39) a(38,93) r(35,45) d(38)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(7,90) r(29,60) r(32,108) r(6,41) a(5,162)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(6) a(5,45)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) d(6) a(32,41)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) r(7,90) r(29,60) r(32,108) r(6,41) d(36)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(37) r(6,52)
	  0 r(36,39) a(38,93) d(37) r(5,128) d(31) a(32,90) d(29)
	  0 d(38) d(6) a(39,90) a(31,78) a(31,60) a(5,40) d(39) r(35,163) a(7,75) r(37,43) d(5)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) a(36,45) d(36) a(5,124) r(37,101)
	  0 d(38) d(6) a(31,60) a(5,40) d(39) a(29,76) d(35) d(36)
	  0 d(38) r(39,58) a(39,90) a(31,78) r(29,79) d(6) r(35,72) d(5) d(39) a(32,43)
	  0 d(38) d(6) r(29,79) d(6) r(35,72) d(5) d(39) d(37)
	 12 d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) d(7)

Repair Found: d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) d(7)
Repair Name: d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) d(7)
Test Cases Skipped: ""
Current Time: 1444184820.240668
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420961 MB
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) a(31,74) r(31,45) a(29,78) r(35,39)
	  0 d(38) d(37) r(5,128) r(32,65) r(29,96)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) a(31,74) r(32,65) a(31,145)
	  0 d(38) d(37) r(5,128) r(31,45) a(29,78) a(32,41)
	  0 d(38) r(39,58) r(32,47) a(38,104) d(6)
	  0 r(36,39) d(29) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(39,82)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(37,95)
	  0 r(36,39) d(29) r(32,47) a(38,104) d(39)
search: generation 9 (sizeof one variant = 0.086174 MB)
WARNING: No fault locations open for repair: r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) d(32)	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,125) r(6,43) r(32,36)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) d(32) d(29) a(36,45) a(37,96) r(36,80)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) a(31,74) r(31,45) a(29,78) r(35,39) r(32,72)
	  0 r(36,39) d(29) r(32,47) a(38,104) d(39) d(38)
	  0 r(36,39) r(7,48) a(6,50) d(35) d(5) r(39,82) a(37,90)
	  0 r(36,39) d(29) r(29,79) a(32,42) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) a(29,53) d(7)
	  0 r(36,39) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) a(29,53) r(38,43)
	  0 r(36,39) d(29) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(39,82) a(38,66)
	  0 r(36,39) d(29) a(38,93) d(38) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(39,82) r(37,82)
	  0 r(36,39) d(29) d(39) a(35,160) a(37,39) r(7,90) r(29,60) r(32,108) r(6,41) a(5,162) r(38,124)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(7,90) r(29,60) r(32,108) r(6,41) a(5,162) r(37,48)
	  0 r(36,39) d(29) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(39,82) r(38,101)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) d(6) d(32) a(37,29)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) d(32)
	  0 r(36,39) a(29,83) d(39) r(38,79) d(6) a(32,41) a(5,78)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(6,36) d(32) d(37) a(31,66) d(5)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) d(29)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) d(6) a(32,41) a(35,66)
	  0 r(38,66) r(37,133) a(38,104) d(39) a(29,37)
	  0 r(36,39) d(29) r(32,47) a(36,145) a(31,44) d(6) a(5,45) a(37,90)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(6) a(5,45) r(36,93)
	  0 r(36,39) d(29) r(32,47) a(38,104) d(39) d(5)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,72) r(5,43) a(31,74) a(35,46) d(35) r(37,56)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(6) a(5,45) a(32,79)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(29,80) d(5)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) r(36,128) a(32,61) a(32,124)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(37,95) d(32)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) d(6) a(32,41) d(32)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) d(5) a(36,83) d(36) d(32)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) a(31,74) r(32,65) a(36,154) d(37)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) a(31,74) r(32,65) a(36,154) r(31,79)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5) a(36,83) d(36) d(37)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(35) a(7,83) a(5,46)
	  0 d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(37) r(6,52) r(36,47)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(37) r(6,52) a(5,53)
	  0 d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) a(7,83) r(29,58)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5) a(36,83) d(36) d(37)
	  0 r(36,39) d(29) a(38,93) d(38) a(7,75) r(36,128) r(39,45) a(6,51)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(7,90) r(29,60) r(32,108) r(6,41) a(5,162) a(37,43)
	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) a(39,78) a(38,80) d(38) d(35) r(32,5) a(37,124) r(37,29)
	  0 r(36,39) a(39,48) a(38,93) d(38) d(39) a(35,160) a(37,39) r(35,74) a(32,61) a(5,83)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(37,95) d(36)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) d(32) d(29) a(36,45) a(37,96) d(36)
	  0 r(36,39) a(38,93) d(37) r(5,128) d(31) a(32,90) d(29) a(32,48)
	  0 d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) a(7,83) r(5,162)
	  0 d(38) d(37) r(5,128) r(31,45) a(29,78) d(35) d(36)
	 12 d(38) d(37) d(38) d(39) a(35,160) d(35) d(5) a(37,76) a(31,124)

Repair Found: d(38) d(37) d(38) d(39) a(35,160) d(35) d(5) a(37,76) a(31,124)
Repair Name: d(38) d(37) d(38) d(39) a(35,160) d(35) d(5) a(37,76) a(31,124)
Test Cases Skipped: ""
Current Time: 1444184840.993062
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374022 MB
	  0 r(36,39) d(29) a(38,93) r(5,128) r(31,45) a(29,78) a(32,41) a(38,47)
	  0 d(38) d(37) r(5,128) r(31,45) a(29,78) a(32,41) r(29,44)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) d(35) d(5) a(37,76) r(37,46)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) d(6) d(32) r(37,76)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,72) r(5,43) a(31,74) a(35,46) d(35) a(37,78)
	  0 d(38) a(31,66) a(31,44)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) d(37) r(5,128) r(31,45) a(29,78) a(32,41) d(29)
	  0 d(38) d(37) r(5,128) r(31,45) a(29,78) a(32,41) r(32,35)
	 12 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124)

Repair Found: r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124)
Repair Name: r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124)
Test Cases Skipped: ""
Current Time: 1444184844.688882
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0413342 MB
search: generation 10 (sizeof one variant = 0.0900116 MB)
WARNING: No fault locations open for repair: r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) d(32)WARNING: No fault locations open for repair: r(36,39) d(29) r(32,47) a(38,104) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124)	  0 r(36,39) a(39,48) a(38,93) a(32,48) r(39,154) r(5,29) d(29) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) d(32)
	  0 r(36,39) a(38,93) d(37) r(5,128) d(31) a(32,90) d(29) a(32,48) a(32,42)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(6) a(5,45) a(32,79) d(31)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(37,32) r(35,163) a(7,75) r(36,128) a(32,61) a(32,124) r(6,43)
	 12 r(36,39) d(29) r(32,47) a(38,104) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124)

Repair Found: r(36,39) d(29) r(32,47) a(38,104) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124)
Repair Name: r(36,39) d(29) r(32,47) a(38,104) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124)
Test Cases Skipped: ""
Current Time: 1444184846.698544
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0351725 MB
	  0 r(36,39) d(39) d(5) r(38,83)
	  0 r(36,39) d(29) r(32,47) a(38,104) d(39) d(5) d(37)
	 12 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124) d(29)

Repair Found: r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124) d(29)
Repair Name: r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) r(5,124) d(29)
Test Cases Skipped: ""
Current Time: 1444184847.310873
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0412569 MB
	  0 r(36,39) d(29) a(38,93) r(5,128) r(31,45) a(29,78) a(32,41) a(38,47) r(39,47)
	  0 r(36,39) a(29,83) d(39) r(38,79) d(6) a(32,41) a(5,78) d(29)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5) a(36,83) d(36) d(37) d(32)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(31,66) d(29) a(5,50)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) d(5) a(36,83) d(36) d(32) r(29,162)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(6) a(5,45) a(32,79) r(36,58)
	  0 d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(37) r(6,52) r(36,47) d(29)
	  0 d(38) a(31,66) a(31,44) a(35,29)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) r(37,95) d(36) a(32,49)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) a(35,72) r(5,43) a(31,74) r(32,65) a(36,154) r(31,79) a(37,42)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) a(31,74) r(32,65) a(36,154) r(31,79) r(36,65)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(37,95) d(36) a(32,43)
	  0 d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) a(7,83) r(5,162) d(29)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(7,90) r(29,60) r(32,108) r(6,41) a(5,162) a(37,43) a(5,56)
	  0 r(36,39) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) a(36,145) a(31,44) d(6) a(5,45) r(36,93) a(38,38)
	  0 r(38,66) r(37,133) d(35) a(29,53) r(38,43) d(36)
	  0 r(36,39) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) a(29,53) r(38,43) a(6,36)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(6) a(5,45) r(36,93) a(29,125)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5) r(39,58) r(29,79) d(6) r(35,72) d(5) a(36,83) d(36) d(37) d(32)
	  0 d(38) a(36,83) d(36) d(37) a(31,79)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5) a(36,83) d(36) d(37) r(32,124)
	  0 d(38) r(39,58) r(29,79) d(6) r(35,72) d(5) a(36,83) d(36) d(37) r(32,124)
	  0 r(38,66) r(37,133) a(6,50) d(35) d(5) r(37,95) d(36) r(31,56)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(38,104) d(39) a(29,37) r(6,75)
	  0 r(38,66) r(37,133) a(38,104) d(39) a(29,37) r(5,154)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(37,95) d(36) r(32,29)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(37,95) d(36) r(32,78)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(6) a(5,45) r(36,93) r(31,104)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(7,90) r(29,60) r(32,108) r(6,41) a(5,162) a(37,43) a(37,58)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) d(32) d(29) a(36,45) a(37,96) d(36) d(5)
	  0 r(36,39) d(29) r(29,79) a(32,42) r(7,48) a(6,50) d(35) d(5) r(39,82) a(38,66) a(32,154)
	  0 r(36,39) d(29) a(38,93) d(38) a(7,75) r(36,128) r(39,45) a(6,51) a(7,36)
	  0 r(36,39) d(29) a(38,93) d(38) a(7,75) r(36,128) r(39,45) a(6,51) r(7,95)
	  0 r(36,39) a(29,83) d(39) r(38,79) r(6,36) d(32) d(37) a(29,80) d(5) a(31,48)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(35) a(7,83) d(39) a(35,160) a(37,39) r(7,90) r(29,60) r(32,108) r(6,41) a(5,162) a(37,43) a(5,133)
	  0 r(36,39) d(29) a(38,93) d(38) a(5,46) r(35,36)
	  0 d(38) r(39,58) r(29,79) a(32,42) r(7,48) a(6,50) r(35,125) d(35) a(7,83) a(5,46) d(5)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) a(37,39) r(7,90) r(29,60) r(32,108) r(6,41) a(5,162) a(37,43) a(37,35)
	  0 d(38) d(6) a(39,42) a(31,38) r(39,104) a(35,72) d(32) d(29) a(36,45) a(37,96) r(36,80) r(5,104)
	  0 r(38,66) r(37,133) a(36,145) a(31,44) d(6) a(5,45) a(32,79) a(5,29)
	  0 r(38,66) r(37,133) a(32,35)
	  0 d(38) d(37) r(5,128) r(31,45) a(29,78) d(35) d(36) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) d(5) a(36,83) d(36) d(32) d(29)
	  0 r(38,66) r(37,133) a(36,104) a(31,38) r(39,104) a(35,72) r(5,43) d(5) a(36,83) d(36) d(32) a(31,154)
	  0 d(38) d(37) r(5,128) r(31,45) a(29,78) d(35) d(36) r(29,44)
	  0 d(38) r(39,58) a(39,90) a(31,78) a(31,60) a(5,40) d(39) a(29,76) d(35) a(7,83) r(29,58) r(32,76)
	  0 r(36,39) d(29) a(38,93) d(38) d(39) a(35,160) d(35) d(5) a(37,76) r(37,46) a(32,44)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3085
"Test Suite Evaluations": 617

Compile Failures: 0
Wall-Clock Seconds Elapsed: 189.104
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2659   6.989 = 4.05181%
  compile                             503  32.639 = 18.9218%
  test                               2515  64.768 = 37.5471%
  wait (for parallel tests)           617  68.100 = 39.4791%
  TOTAL                                   172.497 = 91.2125% (avg CPU usage)
