GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/40.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 40
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp1c0979.c /tmp/tmp80d7dc.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0585403 MB)
	  4 a(39,93)
	  4 a(5,40)
	  4 a(39,82)
	  4 r(38,133)
	  4 d(38)
	  4 r(38,72)
	  4 d(39)
	  4 d(39)
	  4 a(39,29)
	  4 a(38,96)
	  4 d(31)
	 12 a(37,124)

Repair Found: a(37,124)
Repair Name: a(37,124)
Test Cases Skipped: ""
Current Time: 1444186280.019907
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361195 MB
	  4 d(38)
	  4 a(36,65)
	  4 r(37,35)
	  4 r(38,101)
	  4 a(39,58)
	  4 d(39)
	  4 d(38)
	  0 r(36,61)
	  4 r(31,60)
	  4 r(39,101)
	  4 r(35,32)
	  4 a(32,50)
	  4 r(39,47)
	  4 a(36,83)
	  4 r(38,5)
	  4 d(29)
	  4 a(36,61)
	  4 d(38)
	  0 r(32,95)
	  4 d(39)
	  4 d(38)
	  4 a(38,49)
	  4 a(38,96)
	  4 r(38,96)
	  4 r(37,53)
	  4 d(39)
	  4 a(6,162)
	  4 original
search: generation 1 (sizeof one variant = 0.0842152 MB)
	  4 d(38) r(31,93)
	  4 a(39,93) a(38,78)
	  4 r(38,133) d(39)
	  0 a(38,96) r(32,83)
	  4 d(38) r(39,46)
	  0 a(6,162) d(6)
	  4 d(38) d(39)
	  0 a(6,162) r(31,91)
	  4 a(5,40) d(38)
	  0 r(37,35) d(6)
	  4 r(38,101) r(39,128)
	  4 a(38,96) r(39,76)
	  4 r(38,101) d(39)
	  4 a(38,96) a(39,39)
	  0 r(37,53) r(6,47)
	  0 d(38) d(35)
	  4 a(32,50) a(39,46)
	  0 r(38,96) d(35)
	  0 a(32,50) d(36)
	  4 r(38,96) a(32,162)
	  4 a(39,93) r(39,61)
	  4 d(38) d(39)
	  4 a(39,93) d(38)
	  4 d(38) a(36,74)
	  0 a(35,44)
	  4 a(5,40) d(39)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444186284.063330
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380125 MB
	  4 a(5,40) a(38,35)
	  4 r(38,96) a(5,41)
	 12 r(37,53) r(5,101)

Repair Found: r(37,53) r(5,101)
Repair Name: r(37,53) r(5,101)
Test Cases Skipped: ""
Current Time: 1444186284.300832
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0353041 MB
	  4 r(39,101) a(38,79)
	  0 r(36,61) d(38)
	  0 d(38) r(29,37)
	  4 a(39,58) r(39,61)
	  4 d(38) r(39,145)
	  4 a(5,40) r(37,83)
	  4 d(38) d(39)
	  4 a(5,40) d(38)
	 12 d(38) d(7)

Repair Found: d(38) d(7)
Repair Name: d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444186284.748465
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399065 MB
	  4 d(38) a(39,41)
	  4 d(38) d(39)
	  0 d(38) r(7,39)
	  4 a(36,65) r(38,133)
	  4 d(38) a(31,42)
	  4 a(36,65) a(39,58)
	  4 d(38) a(7,95)
	  4 a(36,65) a(38,37)
	  4 d(38) r(39,160)
	  4 a(38,96) d(38)
	  4 a(39,93) d(39)
	  4 a(38,96) r(39,128)
	  4 a(39,93) d(38)
	  4 d(39) r(38,56)
	  4 a(6,162) r(39,65)
	  4 d(39) r(38,60)
	  4 a(6,162) r(39,5)
	  0 r(32,95) a(38,66)
	  4 a(5,40) a(39,125)
	  0 d(39) r(6,66)
	  0 a(39,58) r(36,104)
search: generation 2 (sizeof one variant = 0.0861206 MB)
	  0 a(39,93) d(38) d(39) d(32)
	  4 d(38) a(39,32)
	  0 a(39,93) d(38) a(5,45)
	  4 d(38) d(39) r(37,95)
	  0 d(38) r(29,37) r(39,58)
	  4 a(36,65) a(38,37) a(32,128)
	  0 a(6,162) d(6) r(31,91) a(5,37)
	  0 a(6,162) d(36)
	  0 a(6,162) d(6) d(37)
	  0 a(6,162) r(31,91) a(38,58)
	  4 a(38,96) r(39,128) a(38,56)
	  0 d(38) r(29,37) d(37)
	  0 d(38) a(31,42) d(35)
	  4 a(36,65) r(38,133) r(39,128)
	  4 r(38,101) d(39) a(6,125)
	  0 d(38) a(39,41) r(7,47)
	  0 a(5,40) a(32,79)
	  0 d(39) r(6,66) d(39) a(38,108)
	  4 a(5,40) d(39) r(38,72)
	  0 d(39) r(6,66) r(38,35)
	  0 a(39,93) d(38) d(35) r(5,41)
	  0 r(38,96) r(35,79)
	  4 a(39,93) d(38) r(39,78)
	  0 r(38,96) d(35) r(39,53)
	  0 r(36,61) d(38) d(39)
	  0 a(32,50) d(36) a(29,93)
	  4 a(36,65) r(38,133) a(39,124)
	  4 d(39) r(38,56) a(6,65)
	  0 d(38) r(39,145) a(7,95) d(32)
	  4 d(38) r(39,49)
	  0 d(38) r(39,145) r(6,95)
	  4 d(38) a(7,95) a(32,96)
	 12 a(38,96) r(32,83) d(7)

Repair Found: a(38,96) r(32,83) d(7)
Repair Name: a(38,96) r(32,83) d(7)
Test Cases Skipped: ""
Current Time: 1444186293.927239
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400667 MB
	  0 a(6,162) r(31,91) d(39)
	  0 d(38) d(39) r(36,32)
	  4 d(38) a(36,74) r(39,91)
	  0 r(36,61) d(38) a(39,36)
	  0 a(39,58) r(36,104) a(38,96)
	  0 a(38,96) r(39,128) d(38) a(37,133)
	  4 a(38,96) r(39,48)
	  4 a(38,96) r(39,128) d(29)
	  4 a(38,96) d(38) a(36,49)
	  0 a(38,96) d(38) d(32)
	  0 a(5,40) r(37,83) r(31,43)
	  4 a(38,96) d(38) r(39,133)
	  0 a(5,40) r(37,83) r(32,45)
	  0 a(6,162) r(39,65) r(29,49)
	  0 d(38) d(35) a(39,53)
	  4 r(38,96) a(32,162) d(38) a(39,124)
	  4 a(5,40) a(39,5)
	  0 r(38,96) a(32,162) r(32,145)
	  4 a(5,40) d(38) d(39)
	  4 r(38,96) a(5,41) a(39,29)
	  0 d(38) d(35) r(39,32)
	  0 a(6,162) r(39,65) r(7,45)
	  4 a(32,50) a(39,46) d(38)
search: generation 3 (sizeof one variant = 0.0860367 MB)
	  0 a(6,162) d(36) d(39)
	  0 d(38) d(35) a(39,53) d(32)
	  4 d(38) a(7,95) a(32,96) a(29,93) r(39,38)
	  0 a(32,50) d(36) a(38,95)
	  4 d(38) a(7,95) a(32,96) a(39,160)
	  0 a(32,50) d(36) a(29,93) d(35)
	  0 a(39,93) d(38) d(35) r(5,41) d(37)
	  0 a(6,162) d(36) a(38,46)
	  0 a(6,162) r(39,65) r(7,45) d(38)
	  0 a(38,96) r(39,128) d(38) a(37,133) r(29,66)
	  0 a(6,162) r(39,128) a(38,56) r(6,74)
	  0 a(38,96) r(39,65) r(29,49) a(38,40)
	  0 a(6,162) r(39,65) r(29,49) a(38,128)
	  0 a(38,96) r(39,128) a(38,56) r(36,31)
	  0 d(38) d(35) a(39,53) r(39,91)
	  0 d(39) r(6,66) r(38,35) r(29,58)
	  0 r(38,96) d(35) r(39,53) r(29,39)
	  0 d(38) r(39,145) a(7,95) d(32) d(36)
	  0 r(36,61) d(38) d(37) a(35,74)
	  0 d(38) r(29,37) a(39,36) a(6,38)
	  0 r(36,61) d(38) a(39,36) a(31,31)
	  0 d(38) r(29,37) d(37) r(5,29)
	  0 a(6,162) d(6) r(31,91) a(5,37) a(38,78)
	  0 r(38,96) r(35,79) a(39,128)
	  0 a(6,162) d(6) r(31,91) a(5,37) d(39)
	  0 r(38,96) r(35,79) d(29)
	  4 r(38,96) a(32,162) r(37,50)
	  0 a(6,162) r(31,91) a(38,58) r(32,145) r(38,58)
	  0 r(38,96) a(32,162) r(32,145) a(5,29)
	  0 a(6,162) r(31,91) a(38,58) a(7,96)
	  0 a(6,162) r(31,91) a(39,43)
	  0 a(6,162) d(36) d(39) r(38,31)
	  0 a(6,162) r(31,91) d(39) r(38,80)
	  0 a(6,162) d(36) a(39,44)
	 12 a(39,58) r(36,104) a(38,96) r(36,32) r(38,79)

Repair Found: a(39,58) r(36,104) a(38,96) r(36,32) r(38,79)
Repair Name: a(39,58) r(36,104) a(38,96) r(36,32) r(38,79)
Test Cases Skipped: ""
Current Time: 1444186312.042242
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380774 MB
	  4 d(38) d(39) d(5)
	  0 a(39,58) r(36,104) a(38,96) r(39,108)
	  0 d(38) d(39) r(36,32) d(6)
	  4 a(5,40) d(39) r(38,72) d(29)
	  0 a(39,93) d(38) a(5,45) d(5)
	  0 a(39,93) d(38) d(35) r(5,41) d(39)
	  0 a(39,93) d(38) d(35) r(5,41) a(39,44)
	  0 d(38) d(35) a(39,53) d(5)
	  0 d(38) a(39,41) r(7,47) a(39,36)
	  0 d(38) r(29,37) r(39,58) a(39,32) r(32,95)
	  0 d(38) d(35)
	  0 d(38) r(29,37) r(39,58) r(7,74)
	  4 d(38) a(39,32) r(29,46)
	  0 a(5,40) a(32,79) a(7,82)
	  0 r(38,96) r(35,79) r(39,93)
	  0 d(38) a(39,32) r(35,49)
	  0 d(39) r(6,66) d(39) a(38,108) r(38,125)
	  0 a(39,58) r(36,104) a(38,96) d(39)
	  0 a(6,162) r(39,65) r(7,45) r(38,60)
	  4 d(38) r(39,61)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56)
	  0 d(38) d(35) r(39,32) d(32)
	  0 d(39) r(6,66) d(39) a(38,108) d(38)
search: generation 4 (sizeof one variant = 0.0862741 MB)
	  0 a(6,162) d(36) d(39) d(38)
	  0 a(6,162) d(36) a(39,44) r(38,31) a(29,91)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92)
	  0 a(6,162) d(36) a(39,44) a(38,43)
	  0 a(39,93) d(38) d(35) r(5,41) d(39)
	 12 d(38) d(35) d(37) r(7,5)

Repair Found: d(38) d(35) d(37) r(7,5)
Repair Name: d(38) d(35) d(37) r(7,5)
Test Cases Skipped: ""
Current Time: 1444186321.509668
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406952 MB
	  0 a(39,93) d(38) d(35) r(5,41) d(37) d(36)
	  4 d(38) d(35) a(29,35)
	  4 a(6,162) r(38,60) a(37,60)
	  0 a(6,162) r(39,65) r(7,45) d(36) a(38,46) r(38,47)
	  0 a(6,162) d(36) a(38,46) a(38,93)
	  0 a(6,162) r(39,65) r(7,45) r(38,60) r(37,36)
	  0 d(38) r(29,37) r(35,79) r(39,93) a(36,37)
	  0 r(38,96) r(39,58) r(7,74) a(36,74)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5)
	  0 r(38,96) r(35,79) r(39,93) r(6,61)
	  0 r(36,61) d(38) d(37) a(35,74) d(31)
	  0 a(6,162) d(36) a(39,44) a(39,45)
	  4 a(6,162) r(39,128) d(39) r(38,31) d(29)
	  0 a(6,162) d(36) a(38,56) r(6,74) r(39,73)
	  0 a(6,162) r(39,128) a(38,56) r(6,74) a(38,72)
	  0 a(6,162) d(36) d(39) r(38,31) a(32,133)
	  0 r(38,96) d(35) r(39,53) r(29,39) d(6)
	  0 a(6,162) d(36) d(39) r(38,31) d(5)
	  0 d(39) r(6,66) d(39) a(38,108) r(38,125) r(36,145)
	  0 a(6,162) r(31,91) a(38,58) a(7,96) d(37)
	  4 d(38) r(39,61) d(29)
	  0 d(38) d(35) r(39,36)
	 12 d(38) r(39,61) d(7)

Repair Found: d(38) r(39,61) d(7)
Repair Name: d(38) r(39,61) d(7)
Test Cases Skipped: ""
Current Time: 1444186328.616956
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399437 MB
	  0 d(38) d(35) a(5,76)
	 12 a(39,93) d(38) d(35) r(5,41) d(37) r(31,79)

Repair Found: a(39,93) d(38) d(35) r(5,41) d(37) r(31,79)
Repair Name: a(39,93) d(38) d(35) r(5,41) d(37) r(31,79)
Test Cases Skipped: ""
Current Time: 1444186328.750304
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394402 MB
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38)
	  4 a(5,40) a(39,43)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) a(7,82) d(39)
	  0 a(5,40) a(32,79) a(7,82) d(38)
	  0 d(38) d(35) a(39,53) d(5) r(39,90)
	 12 r(38,96) r(35,79) r(39,93) d(7)

Repair Found: r(38,96) r(35,79) r(39,93) d(7)
Repair Name: r(38,96) r(35,79) r(39,93) d(7)
Test Cases Skipped: ""
Current Time: 1444186330.327464
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419846 MB
	  0 d(38) r(29,37) d(37) r(5,29) r(35,44)
	  0 d(39) r(6,66) d(39) a(38,108) r(38,125) d(36) d(39) a(31,66)
	  4 a(6,162) d(39)
	  4 d(39) r(6,66) d(39) a(38,108) r(38,125) r(5,160)
	  0 a(6,162) d(36) d(39) d(29)
	  0 a(5,40) r(39,65) r(7,45) d(38) a(35,44)
	  0 a(6,162) a(32,79) a(7,82) a(38,49)
	  0 a(5,40) a(32,79) a(7,82) d(39)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(32,40)
	  0 a(38,96) r(39,65) r(29,49) a(38,40) a(7,133)
	  0 a(38,96) r(39,65) r(29,49) a(38,40) r(37,80)
	  0 a(38,96) r(39,65) r(29,49) a(38,40) r(38,41)
	  0 a(38,96) r(39,65) r(29,49) a(38,40) d(36)
	  0 a(39,93) d(37) a(35,74) a(36,145)
	  0 r(36,61) d(38) d(38) d(35) r(5,41) d(37) r(32,83)
	  0 a(39,93) d(38) d(35) r(5,41) d(37) d(36)
	  0 r(36,61) d(38) d(37) a(35,74) d(5)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38)
	  0 a(39,58) r(36,104) a(38,96) d(39) d(38)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) a(38,128)
	  0 a(39,58) r(36,104) a(38,96) d(39) d(31)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) a(38,40) d(38)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90)
	  0 a(38,96) r(39,65) r(29,49) a(38,40) d(38)
	  4 a(6,162) a(7,82) r(38,47)
	  0 a(5,40) a(32,79) r(39,65) r(7,45) d(38) d(37)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46)
	  0 a(5,40) a(32,79) a(7,82) r(39,80)
	  0 a(6,162) d(36) a(39,48)
	  0 d(38) d(39) r(36,32) d(6) a(39,44) a(35,101)
	  0 a(6,162) d(36) a(39,44) a(39,93)
	  0 d(38) d(39) r(36,32) d(6) a(32,61)
search: generation 5 (sizeof one variant = 0.0861349 MB)
	  0 a(6,162) d(36) d(39) r(38,31) d(5) r(35,56)
	  0 a(6,162) r(39,65) r(7,45) d(36) a(38,46) r(38,47) d(31)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(36,36)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133)
	  0 a(39,93) d(38) d(35) r(5,41) d(37) d(36) r(32,125)
	  0 a(6,162) d(36) a(38,56) r(6,74) r(39,73) r(38,78)
	  0 r(36,61) d(38) d(37) a(35,74) d(5) r(29,104)
	  0 a(6,162) d(36) d(39) r(38,31) a(32,133) d(29)
	  0 a(5,40) a(32,79) r(39,65) r(7,45) d(38) d(37) r(32,125)
	  0 a(6,162) d(36) a(39,44) a(39,45) r(39,76)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) a(38,128) a(38,36)
	  0 d(39) r(6,66) d(39) a(38,108) r(38,125) d(36) d(39) a(31,66) r(35,162)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125)
	  0 a(5,40) a(32,79) r(39,65) r(7,45) d(38) a(35,162)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) a(29,66)
	  0 a(5,40) a(32,79) r(39,65) r(7,45) d(38) d(37) a(5,44)
	  0 r(38,96) d(35) r(39,53) r(29,39) d(6) r(37,125)
	  0 a(6,162) r(39,65) r(7,45) d(36) a(38,46) r(38,47) d(37)
	  4 a(6,162) r(39,128) a(38,56) a(38,40) a(7,133) r(37,145)
	  0 a(38,96) r(39,65) r(29,49) r(6,74) a(38,72) a(38,31)
	  0 a(6,162) r(39,128) a(38,56) r(6,74) a(38,72) d(38)
	  0 a(38,96) r(39,65) r(29,49) a(38,40) a(7,133) r(5,42)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49)
	  0 r(38,96) d(35) r(39,53) r(29,39) d(6) r(32,72)
	  0 a(38,96) r(39,65) r(29,49) a(38,40) r(37,80) r(32,60)
	  0 d(39) r(6,66) a(32,79) a(7,82) d(39) r(32,96)
	 12 a(5,40) d(39) a(38,108) r(38,125) d(36) d(39) a(31,66) r(6,29)

Repair Found: a(5,40) d(39) a(38,108) r(38,125) d(36) d(39) a(31,66) r(6,29)
Repair Name: a(5,40) d(39) a(38,108) r(38,125) d(36) d(39) a(31,66) r(6,29)
Test Cases Skipped: ""
Current Time: 1444186355.193969
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379486 MB
	  0 d(39) r(6,66) d(39) a(38,108) r(38,125) d(36) d(39) a(31,66) r(35,162)
	  0 a(5,40) a(32,79) a(7,82) d(39) d(38)
	  0 d(38) r(29,37) r(35,79) r(39,93) a(36,37) a(6,79)
	  0 a(6,162) d(36) a(39,44) a(39,45) d(39)
	  0 a(6,162) d(36) a(39,44) a(39,45) a(39,5)
	  0 a(6,162) d(36) d(39) d(38) d(5)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36)
	  0 d(39) r(6,66) r(39,80) a(29,47)
	  0 a(5,40) a(32,79) a(7,82) r(39,80) d(38)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74)
	  0 a(6,162) a(32,79) a(7,82) a(38,49) a(7,36)
	  0 a(39,93) d(38) d(35) r(5,41) d(37) d(36) a(29,133)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93)
	  0 a(39,93) d(38) d(35) r(5,41) d(37) d(36) a(32,39)
	 12 a(6,162) d(36) a(39,44) a(39,93) r(38,79)

Repair Found: a(6,162) d(36) a(39,44) a(39,93) r(38,79)
Repair Name: a(6,162) d(36) a(39,44) a(39,93) r(38,79)
Test Cases Skipped: ""
Current Time: 1444186358.331519
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381861 MB
	  0 a(5,40) a(32,79) a(7,82) d(38) r(39,43)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) a(7,82) d(39) r(32,39)
	  0 d(38) r(29,37) d(37) r(5,29) r(35,44) a(32,96)
	  0 a(6,162) r(39,65) r(7,45) r(38,79)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39) d(38) a(29,46) d(36)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(31,154)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39) a(7,128)
search: generation 6 (sizeof one variant = 0.0875578 MB)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) d(29)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46)
	  0 a(5,40) a(32,79) r(39,65) r(7,45) d(38) a(35,162) a(6,47)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(31,154) d(32)
	  4 a(6,162) d(36) a(39,44) a(39,45) r(39,76) a(38,36)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) d(5)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) a(31,39)
	  4 a(6,162) r(39,65) r(7,45) r(38,79) d(37) r(5,125) a(29,46)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36)
	  0 a(6,162) r(39,65) r(7,45) r(38,79) r(32,163)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39) a(7,128) d(32)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,90)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(36,36) d(31)
	  0 a(6,162) d(36) d(39) d(38) d(5) d(32)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39) a(7,128) r(37,58)
	  0 d(38) r(39,32) a(29,56) d(38) r(37,74) d(31)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) d(39) r(36,32) d(6) a(32,61) r(31,49) d(38)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) a(32,133)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) a(38,128) a(38,36) d(38)
	  0 a(6,162) a(32,79) a(7,82) a(38,49) r(29,37) r(35,79) r(39,93) a(36,37) a(6,79) r(38,46)
	  4 d(38) a(7,36) d(39)
	  0 a(6,162) a(32,79) a(7,82) a(38,49) a(7,36) r(38,65)
	  0 d(38) r(29,37) r(35,79) r(39,93) a(36,37) a(6,79) a(7,61)
	  0 d(38) d(35) a(39,53) r(39,93) r(6,61) r(31,133) r(5,82)
	  0 r(38,96) r(35,79) d(5) a(32,79) a(7,82) d(39) r(32,39) r(36,42)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) a(7,82) d(39) r(32,39) a(36,76)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162)
	  0 r(38,96) r(35,79) r(39,93) d(38) a(35,162) d(32)
	  0 a(5,40) a(32,79) r(39,65) r(7,45) r(6,61) r(31,133) a(38,49)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) r(37,42)
	  0 a(5,40) a(32,79) r(39,65) r(7,45) d(38) a(35,162) r(29,49)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(31,46)
	  0 a(6,162) d(36) d(39) r(38,31) d(5) r(35,56) d(32)
	  0 a(6,162) d(36) d(39) r(38,31) d(5) r(35,56) d(29)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) r(35,42)
	  0 a(6,162) d(36) d(39) d(38) d(5) d(31)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) a(7,82) d(39) r(32,39) r(31,53)
	  0 a(6,162) d(36) r(38,47) d(37) a(29,133)
	  0 a(6,162) r(39,65) r(7,45) d(36) a(38,46) d(39) r(38,31) a(32,133) d(29) d(32)
	  0 a(6,162) d(36) d(39) r(38,31) a(32,133) d(29) a(35,72)
	  0 a(6,162) r(39,65) r(7,45) d(36) a(38,46) r(38,47) d(37) r(29,49)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) d(32)
	  0 a(6,162) d(36) a(38,56) r(6,74) r(39,73) r(38,78) a(32,5)
	  0 d(39) r(6,66) a(32,79) a(7,82) d(39) r(32,96) r(38,56)
	  0 a(39,93) d(38) d(35) r(5,41) d(37) d(36) a(32,39) r(31,40)
	  0 a(6,162) r(39,65) r(7,45) d(36) a(38,46) r(38,47) d(31) r(5,133)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) r(31,40)
	 12 a(5,40) a(32,79) a(7,82) r(35,79) r(39,93) a(36,37) a(6,79) a(31,61)

Repair Found: a(5,40) a(32,79) a(7,82) r(35,79) r(39,93) a(36,37) a(6,79) a(31,61)
Repair Name: a(5,40) a(32,79) a(7,82) r(35,79) r(39,93) a(36,37) a(6,79) a(31,61)
Test Cases Skipped: ""
Current Time: 1444186379.880581
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408516 MB
	  0 d(38) r(29,37) d(38) r(39,43) d(36)
	  0 a(5,40) a(32,79) a(7,82) d(38) r(39,43) a(29,104)
	  0 d(38) r(29,37) r(35,79) r(39,93) a(36,37) a(6,79) r(36,38)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(35,44) a(32,96) a(38,37)
	  0 d(38) r(29,37) d(37) r(5,29) r(38,90) r(37,93) r(35,96)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) a(32,50)
	  0 d(38) r(29,37) d(37) r(5,29) r(35,44) a(32,96) r(36,93)
search: generation 7 (sizeof one variant = 0.0880604 MB)
	  0 d(39) r(6,66) d(39) d(36) d(39) r(38,31) r(6,92) a(31,39) r(35,74)
	  0 a(6,162) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) a(32,50) a(7,56)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) a(32,50) d(36)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) a(31,39) r(31,73)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) d(5) r(32,42)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(6)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) d(32)
	  0 a(6,162) d(36) d(39) r(38,31) d(5) r(35,56) d(29) d(32)
	  0 a(6,162) a(32,79) a(7,82) a(38,49) r(29,37) d(38) d(5) d(31) a(36,48)
	  0 a(6,162) d(36) d(39) r(35,79) r(39,93) a(36,37) a(6,79) r(38,46) d(5)
	  0 a(6,162) a(32,79) a(7,82) a(38,49) r(29,37) r(35,79) r(39,93) a(36,37) a(6,79) r(38,46) d(36)
	  0 a(6,162) d(36) d(39) d(38) d(5) d(31) r(37,61)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65)
	  0 d(38) r(29,37) d(37) r(5,29) r(38,90) r(37,93) r(35,96) a(36,124)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) a(5,47)
	 12 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) d(32) r(29,101)

Repair Found: a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) d(32) r(29,101)
Repair Name: a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) d(32) r(29,101)
Test Cases Skipped: ""
Current Time: 1444186387.760604
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0371952 MB
	  0 d(38) d(35) a(39,53) r(39,93) r(6,61) r(31,133) r(5,82) d(36)
	 12 a(6,162) d(36) r(38,47) d(37) a(29,133) d(7)

Repair Found: a(6,162) d(36) r(38,47) d(37) a(29,133) d(7)
Repair Name: a(6,162) d(36) r(38,47) d(37) a(29,133) d(7)
Test Cases Skipped: ""
Current Time: 1444186387.996817
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379152 MB
	  0 r(38,96) r(35,79) r(39,93) d(38) a(35,162) d(32) d(31)
	  0 a(6,162) d(36) d(39) d(38) d(5) d(32) a(37,31)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29)
	  0 a(6,162) d(36) r(38,47) d(37) a(29,133) d(5)
	  0 a(39,93) d(38) d(35) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(29,39)
	  0 r(38,96) r(5,41) d(37) d(36) a(32,39) r(31,40) r(32,60)
	  0 a(39,93) d(38) d(35) r(5,41) d(37) d(36) a(32,39) r(31,40) d(29)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78)
	  0 a(6,162) d(36) r(38,47) d(37) a(29,133) r(38,90) r(37,93) a(32,50) a(29,76)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(5,160)
	 12 a(6,162) d(36) r(38,47) d(37) a(29,133) d(7)

Repair Found: a(6,162) d(36) r(38,47) d(37) a(29,133) d(7)
Repair Name: a(6,162) d(36) r(38,47) d(37) a(29,133) d(7)
Test Cases Skipped: ""
Current Time: 1444186391.224018
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379152 MB
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) a(32,50) d(29)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) d(29) a(36,101)
	  0 a(6,162) r(39,65) r(7,45) r(38,79) r(32,163) a(29,44)
	  0 d(38) r(29,37) d(38) r(39,43) d(36) d(6)
	  0 a(6,162) d(36) r(38,47) d(37) a(29,133) d(29)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(31,154) d(32) a(29,56) d(38) d(36) d(29) d(6)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(31,154) d(32) r(37,65)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32)
	  0 r(38,96) r(35,79) d(5) a(32,79) a(7,82) d(39) r(32,39) r(36,42) d(31)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) a(7,82) d(39) r(32,39) r(31,53) a(37,95)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) r(39,32) a(29,56) d(38) r(37,74) d(31) r(5,96)
	  4 d(38) a(37,162) r(39,44)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) a(32,50)
	  0 d(38) r(39,32) a(29,56) d(38) r(37,74) d(31) r(7,90)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) a(7,82) d(39) r(32,39) a(36,76) r(36,72)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(36,36) d(31) d(35)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) d(5) r(36,73)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39) a(7,128) r(37,58) r(32,39)
	  0 d(38) d(35) a(39,53) r(39,93) r(6,61) r(31,133) r(5,82) a(37,61)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 a(6,162) d(36) d(39) d(38) d(5) d(31) d(37)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(32)
search: generation 8 (sizeof one variant = 0.0880938 MB)
WARNING: No fault locations open for repair: d(38) d(35) a(39,53) d(5) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)WARNING: No fault locations open for repair: d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)WARNING: No fault locations open for repair: d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)WARNING: No fault locations open for repair: d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)	  0 a(6,162) d(36) d(39) r(38,31) d(5) r(35,56) d(29) d(32) d(37)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) a(32,50) d(36)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) d(36)
	  0 d(39) r(6,66) d(39) d(36) d(39) r(38,31) r(6,92) a(31,39) r(35,74) r(29,56)
	  0 a(6,162) d(36) d(39) d(38) d(5) d(32) a(37,31) r(29,79)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) d(5) r(32,42) a(36,82)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) d(32)
	  0 a(5,40) a(32,79) r(31,49) r(32,90) a(5,47) d(39)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) a(5,47) a(5,104)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128)
	  0 a(5,40) a(32,79) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(29,39) a(38,154)
	  0 a(39,93) d(38) d(35) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) d(6)
	 12 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) r(6,101)

Repair Found: a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) r(6,101)
Repair Name: a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) r(6,101)
Test Cases Skipped: ""
Current Time: 1444186404.931919
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399618 MB
	  0 a(39,93) d(38) d(35) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(29,39) r(37,48)
	  0 a(39,93) d(38) d(35) r(35,79) r(39,93) r(6,61) d(36) r(38,47) d(37) a(29,133) r(38,90) r(37,93) a(32,50) a(29,76) a(32,101)
	  0 a(6,162) r(31,133) a(37,162) r(29,39) r(38,82)
	  0 a(39,93) d(38) d(35) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(29,39) r(5,82)
	 12 a(6,162) d(36) r(38,47) d(37) a(29,133) r(38,90) r(37,93) a(32,50) a(29,76) r(7,82)

Repair Found: a(6,162) d(36) r(38,47) d(37) a(29,133) r(38,90) r(37,93) a(32,50) a(29,76) r(7,82)
Repair Name: a(6,162) d(36) r(38,47) d(37) a(29,133) r(38,90) r(37,93) a(32,50) a(29,76) r(7,82)
Test Cases Skipped: ""
Current Time: 1444186406.391310
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380335 MB
	  0 d(38) a(7,82) d(39) r(32,39) a(36,76) r(36,72) r(6,32)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) a(7,82) d(39) r(32,39) a(36,76) r(36,72) d(31)
	  0 r(38,96) r(5,41) d(37) d(36) a(32,39) r(31,40) r(32,60) d(29)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) d(29) a(36,101) r(5,43)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) d(6)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) a(5,47) d(37)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 a(6,162) d(36) d(39) r(38,31) d(5) r(35,56) d(29) d(32) d(37)
	  0 d(39) r(6,66) r(37,58) r(32,39) r(36,160)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39) a(7,128) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) d(5) r(36,73) r(32,43)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) d(5) r(36,73) a(29,91)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39) a(7,128) r(37,58) r(32,39) r(36,96)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) d(5) r(36,73) a(39,53) r(39,93) r(6,61) r(31,133) r(5,82) d(36) a(29,91)
	  0 d(38) d(35) a(6,90)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) d(5) r(36,73) d(32)
	  0 d(38) d(35) a(39,53) r(39,93) r(6,61) r(31,133) r(5,82) d(36) d(32)
	  0 d(38) r(29,37) d(38) r(39,43) d(36) d(6) r(5,76)
	  0 a(6,162) a(32,79) a(7,82) a(38,49) r(29,37) r(35,79) r(39,93) a(36,37) a(6,79) r(38,46) d(36) d(6)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) d(5) r(36,73) a(32,60)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)
	  0 a(6,162) d(36) r(38,47) d(37) a(29,133) d(29) r(35,37)
	  0 d(38) d(35) a(39,53) d(5) a(39,53) r(39,93) r(6,61) r(31,133) r(5,82) d(36) d(32)
	  0 d(38) d(35) a(32,79) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(29,41)
	  0 d(38) d(35) a(39,53) r(39,93) r(6,61) r(31,133) r(5,82) d(36) a(29,45)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(38,47) d(37) a(29,133) r(38,90) r(37,93) a(32,50) a(29,76) a(29,96)
	  0 a(6,162) d(36) r(5,125) a(29,36) d(29) a(32,154)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)
	  0 a(6,162) d(36) r(38,47) d(37) a(29,133) r(38,90) r(37,93) a(32,50) a(29,76) a(29,5)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(36,36) d(31) d(35) d(32)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(5,160) r(38,95)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(31,154) d(32) a(29,56) d(38) d(36) d(29) d(6) a(37,162)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) r(36,108)
	  0 d(38) d(32) d(39)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) d(29)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(32) a(5,29)
search: generation 9 (sizeof one variant = 0.0873528 MB)
WARNING: No fault locations open for repair: d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)WARNING: No fault locations open for repair: d(38) d(35) a(39,53) d(5) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)WARNING: No fault locations open for repair: d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)WARNING: No fault locations open for repair: r(38,96) r(5,41) d(37) d(36) a(32,39) r(31,40) r(32,60) d(29)WARNING: No fault locations open for repair: a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)WARNING: No fault locations open for repair: r(38,96) r(5,41) d(37) d(36) a(32,39) r(31,40) r(32,60) d(29)WARNING: No fault locations open for repair: a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)	  0 d(39) r(6,66) d(38) d(36) d(29) d(32) d(6) d(37)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) r(29,96)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) a(29,79)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) d(6) d(37)
	  0 d(38) d(35) a(39,53) d(5) a(5,47) d(37) a(32,72)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) a(5,47) d(37) r(29,82)
	 12 d(38) d(35) a(32,79) r(5,125) a(29,36) d(29) a(32,154) r(39,72)

Repair Found: d(38) d(35) a(32,79) r(5,125) a(29,36) d(29) a(32,154) r(39,72)
Repair Name: d(38) d(35) a(32,79) r(5,125) a(29,36) d(29) a(32,154) r(39,72)
Test Cases Skipped: ""
Current Time: 1444186420.964149
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0396023 MB
	  0 a(6,162) d(36) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(29,58)
	  0 d(38) d(35) a(32,79) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(36,82)
	  0 a(6,162) d(36) r(5,125) a(29,36) d(29) a(32,154) d(38)
	  0 a(39,93) d(38) d(35) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(29,39) r(37,48) r(36,38)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(38)
	  0 a(6,162) d(36) d(39) d(38) d(5) d(32) a(37,31) r(29,79) a(37,61)
	  0 a(6,162) d(36) r(5,125) a(29,36) d(29) a(32,154) d(38)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) d(29) a(36,101) r(5,43) r(36,66)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) r(36,108) r(37,42)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) r(37,93)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(5,160) r(38,95) a(29,56) r(38,39) a(7,128) r(37,58) r(32,39) r(36,96) d(31)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39) a(7,128) r(37,58) r(32,39) r(36,96) d(7)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(5,160) r(38,95) r(37,101)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(31,154) d(32) a(29,56) d(38) d(36) d(29) d(6) d(36) d(5)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) a(37,162) a(36,145)
	  0 a(6,162) r(39,65) r(7,45) d(38) a(29,46) a(31,154) d(32) a(29,56) d(38) d(36) d(29) d(6) a(37,162) r(37,128)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 d(38) a(7,82) d(39) r(32,39) a(36,76) r(36,72) r(6,32) d(31)
	  0 r(38,96) r(5,41) d(37) d(36) a(32,39) r(31,40) r(32,60) d(29)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)
	  0 a(6,162) a(32,79) a(7,82) a(38,49) r(29,37) r(35,79) r(39,93) a(36,37) a(6,79) r(38,46) d(36) d(6) r(32,72)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) a(29,37)
	  0 a(39,93) d(38) d(35) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) d(6) d(37)
	  0 r(38,96) r(5,41) d(37) d(36) a(32,39) r(31,40) r(32,60) d(29)
	  0 d(38) r(29,37) d(38) r(39,43) d(36) d(6) r(5,76) a(32,154)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) a(38,41)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) d(29) r(39,32) r(29,133) a(36,128) a(37,154)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(38)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) d(29) a(37,38)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) d(29) a(36,101) r(5,43) r(36,41)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)
	  0 a(39,93) d(38) d(35) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) d(6) r(5,145)
	  0 a(5,40) a(32,79) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(29,39) a(38,154) a(38,50)
	  0 a(6,162) d(36) a(29,56) r(38,90) r(37,93) d(29) a(36,101) r(5,43) d(32)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) r(38,47) d(37) a(29,133) d(29) r(35,37) a(36,29)
	  0 a(6,162) d(36) r(38,47) d(37) a(29,133) d(29) r(35,37) a(32,133)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(38,90) r(37,93) d(29) a(36,101) r(5,43) d(32)
	  0 a(6,162) d(36) r(5,125) a(29,36) d(29) a(32,154) d(38)
	  0 a(6,162) d(36) r(5,125) a(29,36) d(29) a(32,154) a(39,162)
	 12 a(5,40) d(7)

Repair Found: a(5,40) d(7)
Repair Name: a(5,40) d(7)
Test Cases Skipped: ""
Current Time: 1444186432.587396
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380325 MB
	  0 d(38) d(32) d(39) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(6)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(7)
	  0 d(38) d(32) d(39) d(31)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) r(6,61) r(31,133) a(37,162) r(5,78) d(36) r(29,73)
	  0 r(38,96) r(35,79) r(39,93) d(37)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) r(29,53)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) d(36) r(32,66)
	  0 r(38,96) d(38) r(39,43) d(36) d(6) r(5,76) a(32,90)
	  0 d(38) r(29,37) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) d(36) r(37,79)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) d(36) r(29,42)
	  0 d(38) r(29,37) d(38) r(39,43) d(36) d(6) r(5,76) a(32,95)
search: generation 10 (sizeof one variant = 0.0857592 MB)
WARNING: No fault locations open for repair: a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)WARNING: No fault locations open for repair: d(38) d(35) a(39,53) d(5) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)WARNING: No fault locations open for repair: d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) r(6,61) r(31,133) a(37,162) r(5,78) d(36) r(29,73)WARNING: No fault locations open for repair: d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)WARNING: No fault locations open for repair: a(6,162) d(36) a(29,56) r(38,90) r(37,93) d(29) a(36,101) r(5,43) d(32)WARNING: No fault locations open for repair: a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)WARNING: No fault locations open for repair: a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(29,58) r(36,91)
	  0 a(6,162) d(36) a(7,82) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) a(29,79) d(38)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) a(29,79) a(29,45)
	 12 a(6,162) d(36) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(29,58) d(7)

Repair Found: a(6,162) d(36) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(29,58) d(7)
Repair Name: a(6,162) d(36) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(29,58) d(7)
Test Cases Skipped: ""
Current Time: 1444186439.143741
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402756 MB
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) a(38,41) r(38,56)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) a(29,56) r(38,39) a(7,128) r(37,58) r(32,39) r(36,96) d(7) a(6,128)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) d(6) d(37) r(5,44)
	  0 a(39,93) d(38) d(35) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(29,39) r(37,48) r(36,38) a(32,96)
	  0 r(38,96) d(38) r(39,43) d(36) d(6) r(5,76) a(32,90) a(32,91)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)
	  0 a(5,40) a(32,79) a(7,82) d(39) d(39) r(32,39) a(36,76) r(36,72) r(6,32) d(31) r(38,133)
	  0 d(38) a(7,82) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(38) r(7,56)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(38) d(36)
	  0 d(38) a(7,82) d(39) r(32,39) a(36,76) r(36,72) r(6,32) d(31) r(37,80)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) d(36) r(32,66) r(29,160)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(7) a(38,66)
	  0 a(6,162) d(36) r(38,47) d(37) a(29,133) d(29) r(35,37) a(32,133) a(6,53)
	  0 d(38) d(32) d(39) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(6) d(37)
	  0 a(38,96) r(39,65) r(29,49) r(39,32) r(37,93) d(32)
	  0 a(6,162) d(36) r(5,125) a(29,36) d(29) a(32,154) d(38) d(39)
	  0 d(38) r(29,37) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) d(36) r(37,79) d(32)
	  0 d(38) d(35) a(39,53) d(5) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) r(36,108) r(37,42) d(29)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) r(6,61) r(31,133) a(37,162) r(5,78) d(36) r(29,73)
	  0 d(38) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) a(32,79) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) d(36)
	  0 r(38,96) r(35,79) r(39,93) r(6,61) r(31,133) a(37,162) r(5,78) d(36) r(32,66) r(37,125)
	  0 a(6,162) d(36) d(39) d(38) d(5) d(32) a(37,31) r(29,79) a(37,61) a(37,101)
	  0 a(5,40) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(38) r(5,125)
	  0 d(38) d(32) r(29,37) r(35,79) r(39,93) a(36,37) a(6,79) r(38,46) d(36) d(6) r(32,72) a(5,133)
	  0 a(6,162) a(32,79) a(7,82) a(38,49) d(39) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(6) d(32)
	  0 d(38) d(32) d(39) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(6) r(36,160)
	  0 a(6,162) a(32,79) a(7,82) a(38,49) r(29,37) r(35,79) r(39,93) a(36,37) a(6,79) r(38,46) d(36) d(6) r(32,72) a(37,61)
	  0 d(38) d(32) d(39) a(32,79) a(7,82) d(39) a(38,108) d(35) a(36,128) d(6) d(37)
	  0 d(38) d(32) d(39) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) r(39,32) r(29,133) a(36,128) d(6) r(5,128)
	  0 d(38) d(32) d(39) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(6) r(36,91)
	  0 d(38) d(32) d(39) a(32,79) a(7,82) d(39) a(38,108) d(35) r(39,32) r(29,133) a(36,128) d(6) d(5)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) r(5,160) r(38,95) a(29,56) r(38,39) a(7,128) r(37,58) r(32,39) r(36,96) d(31) r(29,93)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) a(29,37) a(29,154)
	  0 a(6,162) d(36) a(29,56) r(38,90) r(37,93) d(29) a(36,101) r(5,43) d(32)
	  0 a(39,93) d(38) d(35) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) d(6) r(5,145) d(37)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(36) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(29,58) d(5)
	  0 a(6,162) d(5) r(37,36) r(32,46) a(37,162) a(36,145) r(36,29)
	  0 d(38) r(29,37) r(39,58) r(7,74) d(5) r(37,36) r(32,46) a(37,162) a(36,145) a(36,154)
	  0 a(6,162) d(36) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(29,58) d(38)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)
	  0 a(6,162) d(36) d(39) r(38,31) r(6,92) d(37) r(5,125) a(29,36) d(29) d(32)
	 12 d(38) d(35) a(32,79) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(36,82) r(7,53)

Repair Found: d(38) d(35) a(32,79) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(36,82) r(7,53)
Repair Name: d(38) d(35) a(32,79) a(7,82) d(39) r(32,39) r(31,53) a(37,95) a(37,32) a(36,82) r(7,53)
Test Cases Skipped: ""
Current Time: 1444186450.964688
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402575 MB
	  0 a(39,93) d(38) d(35) a(7,82) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) d(36) d(29) d(32) d(6) r(5,145) d(37)
	  0 d(39) r(6,66) d(39) a(38,108) d(35) r(39,32) a(29,56) d(38) r(37,74) a(29,49) d(39) r(36,32) d(6) a(32,61) r(31,49) r(32,90) r(5,65) a(29,46) a(29,37) d(29)
	  0 a(6,162) d(36) r(5,125) a(29,36) d(29) a(32,154) d(38) r(37,61)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 2980
"Test Suite Evaluations": 596

Compile Failures: 0
Wall-Clock Seconds Elapsed: 172.722
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2621   6.486 = 4.156%
  compile                             476  30.888 = 19.7904%
  test                               2380  58.058 = 37.199%
  wait (for parallel tests)           596  60.642 = 38.8544%
  TOTAL                                   156.075 = 90.3563% (avg CPU usage)
