GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/19.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp0d50a5.c /tmp/tmp919791.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.060544 MB)
	  4 r(38,50)
	  0 r(36,56)
	  4 a(39,65)
	  4 d(39)
	  4 r(38,56)
	  4 r(38,37)
	  4 a(5,35)
	  4 a(38,79)
	  4 a(39,163)
	  4 a(35,160)
	  4 a(39,50)
	  0 d(35)
	  0 r(36,42)
	  4 d(38)
	  4 d(39)
	  4 d(38)
	  4 d(39)
	  4 r(31,58)
	  4 r(38,160)
	  4 r(39,53)
	  4 d(39)
	  4 d(38)
	  0 r(29,78)
	  4 r(38,46)
	  4 d(39)
	  4 d(38)
	  4 r(39,93)
	  4 r(38,41)
	  4 a(38,61)
	  4 a(38,29)
	  4 r(39,104)
	  4 r(38,50)
	  0 r(32,48)
	  4 r(39,108)
	  4 r(39,160)
	  4 r(39,50)
	  4 a(39,133)
	  0 r(36,160)
	  4 r(31,93)
	  4 original
search: generation 1 (sizeof one variant = 0.0860977 MB)
	  4 a(38,61) d(38)
	  4 d(39) r(5,38)
	  4 a(38,61) a(39,61)
	  4 d(39) d(38)
	  4 r(38,50) a(39,56)
	  4 a(39,65) r(39,83)
	  4 r(38,50) r(37,76)
	  4 a(39,65) d(39)
	  4 r(31,58) d(38)
	  4 a(39,133) r(38,31)
	  4 r(31,58) r(38,5)
	  4 a(39,133) d(38)
	  0 r(36,160) d(39)
	  4 a(39,65) d(39)
	  4 d(39) d(38)
	  4 d(39) a(38,42)
	  4 d(39) r(37,36)
	  4 d(39) a(38,76)
	  4 r(39,53) d(38)
	  0 a(39,50) r(36,38)
	  4 a(38,29) r(38,108)
	  0 r(32,48) d(39)
	  4 d(39) a(38,65)
	  4 r(38,46) d(37)
	  4 d(39) a(38,125)
	  4 r(38,46) d(39)
	  0 r(29,78) a(38,101)
	  4 d(39) a(29,53)
	  0 r(29,78) r(39,56)
	  4 d(39) r(32,35)
	 12 d(35) d(7)

Repair Found: d(35) d(7)
Repair Name: d(35) d(7)
Test Cases Skipped: ""
Current Time: 1444181947.927971
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400066 MB
	  0 r(32,48) r(39,66)
	  0 d(35) r(38,65)
	  0 r(32,48) a(39,74)
	  4 r(38,41) d(31)
	  4 d(38) d(39)
	  0 a(38,79) d(36)
	  4 r(39,53) a(38,124)
	  4 r(39,108) d(38)
	 12 r(38,41) d(7)

Repair Found: r(38,41) d(7)
Repair Name: r(38,41) d(7)
Test Cases Skipped: ""
Current Time: 1444181949.193931
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399513 MB
	  4 a(5,35) a(38,72)
	  4 r(39,93) a(35,35)
	  0 a(5,35) d(7)
	  0 r(39,93) d(32)
	  0 r(36,56) d(38)
	  4 r(39,93) d(38)
	  0 r(36,56) a(39,49)
	  4 r(39,93) d(38)
	  4 d(39) a(37,40)
	  0 a(5,35) d(6)
	  4 d(39) a(38,45)
	  4 a(5,35) d(38)
	  4 d(39) d(38)
	  0 r(36,160) r(39,48)
	  4 d(39) a(7,74)
	  0 r(36,160) a(6,83)
	  4 a(38,61) r(39,101)
	  0 d(35) a(38,162)
	  4 a(38,61) a(39,74)
	  0 d(35) d(39)
	  4 d(39) a(5,83)
	  4 d(38) r(39,43)
	  4 r(31,58) d(39)
	  4 r(39,108) d(38)
	  4 r(31,58) r(38,61)
	  4 r(39,108) r(31,60)
search: generation 2 (sizeof one variant = 0.0861912 MB)
	  0 d(35) d(39) d(31)
	  0 r(36,56) d(38) d(37)
	  0 d(35) d(39) a(6,61)
	  0 r(36,56) d(38) r(39,31)
	  4 d(39) r(32,35) r(38,60)
	  0 a(5,35) d(6) d(39)
	  0 d(35) d(39) r(38,93)
	  4 r(38,50) a(39,56) d(37)
	  0 d(35) d(39) r(29,145)
	  0 r(38,50) a(39,56) r(6,40)
	  4 r(31,58) d(39) d(37)
	  0 r(39,108) d(38) d(36)
	  0 r(36,160) a(6,83) r(39,90)
	  0 d(35) a(38,162) r(29,80)
	  0 r(32,48) d(39) r(38,41)
	 12 d(35) d(39) r(38,163)

Repair Found: d(35) d(39) r(38,163)
Repair Name: d(35) d(39) r(38,163)
Test Cases Skipped: ""
Current Time: 1444181956.161236
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400038 MB
	  4 a(39,133) r(38,31) r(6,92)
	  4 d(39) a(37,40) a(36,60)
	  4 d(39) a(29,53) a(32,61)
	  0 a(38,79) d(36) r(39,145)
	  4 r(38,41) d(31) a(39,58)
	  4 d(39) r(37,36) a(36,66)
	  4 r(38,41) d(31) r(39,91)
	  0 d(39) r(37,36) a(29,72)
	  0 r(38,50) r(6,90)
	  4 a(38,61) a(39,74) a(39,56) a(7,83)
	  4 r(38,50) a(39,56) r(39,46)
	  4 a(38,61) a(39,74) d(39)
	  4 r(38,46) a(6,45)
	  0 d(35) a(38,162) d(37) r(7,74)
	  4 r(38,46) d(37) a(32,35)
	  0 d(35) a(38,162) d(38)
	  0 r(39,108) d(38) r(36,53)
	  0 d(35) a(38,162) r(38,60)
	  0 r(36,56) d(38) d(39) r(5,47)
	  4 r(38,46) d(29)
	  0 r(36,56) d(38) d(39)
	  4 r(38,46) d(39) r(37,42)
	  0 r(29,78) r(39,56) a(7,72)
	  4 d(39) a(29,53) d(31)
	  4 a(5,35) a(39,61) a(38,124)
	 12 a(38,61) d(7) r(38,35)

Repair Found: a(38,61) d(7) r(38,35)
Repair Name: a(38,61) d(7) r(38,35)
Test Cases Skipped: ""
Current Time: 1444181960.488636
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400219 MB
	  0 a(5,35) d(7) d(36)
	  4 a(38,61) a(39,61) a(7,74)
	  0 r(36,56) a(38,101) d(38)
	  0 r(29,78) d(38) r(39,162)
	  0 r(36,56) d(38) a(39,78)
	  0 r(29,78) a(38,101) r(38,42)
	  4 a(39,133) r(38,31) a(39,74)
	  4 d(39) r(32,35) a(37,37)
	  4 a(38,61) a(39,61) d(39)
	  0 r(36,160) a(6,83) a(39,108)
	  4 a(38,61) a(39,61) a(38,96)
	  0 r(36,160) a(6,83) d(39)
	 12 r(39,93) a(35,35) r(36,124)

Repair Found: r(39,93) a(35,35) r(36,124)
Repair Name: r(39,93) a(35,35) r(36,124)
Test Cases Skipped: ""
Current Time: 1444181964.231994
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380917 MB
	  4 d(39) d(38) a(35,125)
	  0 a(38,61) r(6,44)
	  4 a(38,61) a(39,61) d(38) a(31,58)
	  4 a(38,61) d(38) r(39,128)
	  4 a(38,61) a(39,61) a(39,5)
search: generation 3 (sizeof one variant = 0.0862637 MB)
	  0 d(35) d(39) r(29,145) d(39) r(29,145) d(38)
	  0 d(35) r(38,46)
	  0 d(35) d(39) r(29,145) d(38)
	  0 d(35) d(39) r(29,145) a(36,31)
	  0 r(29,78) r(39,56) a(7,72) r(38,83)
	  0 d(35) a(38,162) d(37) r(7,74) d(5)
	  0 d(35) a(38,162) r(38,37)
	  0 a(38,61) r(6,44) d(38) a(29,41)
	  0 d(35) a(38,162) d(38) a(32,37)
	  0 a(38,61) r(6,44) r(39,96)
	  0 r(29,78) r(39,56) a(7,72) d(31) r(38,74)
	  0 d(35) d(39) r(32,38)
	  0 r(29,78) r(39,56) a(7,72) r(6,45)
	  0 d(35) d(39) d(31) d(29)
	  0 d(35) a(38,162) d(37) r(7,74) d(39) r(29,145) a(6,65)
	  0 d(35) a(36,72)
	  0 d(35) a(38,162) d(37) r(7,74) d(31)
	  0 d(35) d(39) r(29,145) a(37,162)
	  0 a(39,133) r(38,31) r(6,92) d(36)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162)
	  0 d(39) d(38) a(35,125) d(6)
	  0 r(36,160) a(6,83) r(39,90) a(38,154)
	  4 a(38,61) a(39,74) d(39) r(38,124)
	  0 r(38,46) d(39) r(37,42) d(35)
	  4 d(39) r(32,35) r(38,60) d(5)
	  4 a(5,35) d(6) d(39) d(5)
	  4 r(38,50) a(32,96)
	  4 r(38,46) a(6,45) a(39,56) d(37) a(6,160)
	  0 r(38,50) a(39,56) d(37) a(29,48)
	  4 r(38,46) a(6,45) a(39,125)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80)
	  0 d(35) a(39,78) r(39,66)
	  0 r(36,56) d(38) a(39,78) a(39,48)
	  0 d(35) a(38,162) r(38,60) d(39)
	  0 r(38,46) a(32,133)
	  0 r(36,56) d(38) r(39,31) a(6,45) d(5)
	  4 r(38,46) a(6,45) r(39,48)
	  0 r(36,56) d(38) r(39,31) a(5,39)
	  0 r(38,46) a(39,56) r(6,40) a(39,29)
	  4 r(38,50) a(6,45) d(39)
	  4 r(38,46) a(6,45) a(39,73)
	  0 r(38,50) a(39,56) r(6,40) d(39)
	  0 r(38,50) a(39,56) a(6,61) r(31,47)
	  0 d(35) d(39) r(6,40) r(38,72)
	  0 r(38,50) a(39,56) r(6,40) d(32)
	  0 d(35) d(39) a(6,61) r(38,46)
	  0 a(38,79) d(6)
	  0 r(38,46) d(29) d(36) r(39,145) a(32,80)
	  0 a(38,79) d(36) r(39,145) r(38,5)
	  4 r(38,46) d(29) r(39,82)
	  0 d(35) a(38,162) r(29,80) d(5)
	  0 a(38,61) r(6,44) d(32)
	  0 r(39,108) d(38) d(36) a(7,83)
	 12 d(35) d(39) r(38,93) d(7)

Repair Found: d(35) d(39) r(38,93) d(7)
Repair Name: d(35) d(39) r(38,93) d(7)
Test Cases Skipped: ""
Current Time: 1444181984.161468
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418844 MB
	  4 r(38,50) a(37,31)
	  0 r(38,50) r(6,90) r(6,90) d(39)
	  0 r(38,50) r(6,90) r(39,38)
	  0 r(38,50) r(6,90) a(32,95)
	  0 r(39,108) d(38) r(36,53) d(38) d(29)
	  0 d(35) a(38,162) d(39)
	  0 r(39,108) d(38) r(36,53) a(5,53)
	  0 d(35) a(38,162) d(38) a(31,61)
	  0 d(39) r(37,36) a(36,66) d(6)
	  0 d(35) a(38,162) d(38) r(39,58)
	  0 d(39) r(37,36) a(36,66) r(32,162)
	  0 d(35) a(38,162) d(38) a(5,91)
search: generation 4 (sizeof one variant = 0.0880661 MB)
	  0 r(39,108) d(38) r(36,53) a(5,53) d(29)
	  0 d(35) d(39) r(6,40) r(38,72) d(37)
	  0 d(39) r(37,36) a(36,66) r(32,162) a(6,125)
	  0 d(39) r(37,36) a(36,66) d(6) r(31,50)
	  0 r(38,50) a(39,56) d(37) a(29,48) r(32,46)
	  0 d(35) d(39) r(29,145) a(36,31) d(38)
	  0 r(38,50) a(39,56) a(6,61) r(31,47) r(39,125)
	 12 a(38,79) d(36) r(39,145) r(38,5) r(29,101)

Repair Found: a(38,79) d(36) r(39,145) r(38,5) r(29,101)
Repair Name: a(38,79) d(36) r(39,145) r(38,5) r(29,101)
Test Cases Skipped: ""
Current Time: 1444181992.124419
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0386515 MB
	  4 r(38,46) d(39) r(37,42) r(29,145) a(37,162) a(5,95)
	  0 d(35) d(39) d(35) r(38,93)
	  0 r(38,46) d(39) r(37,42) d(35) a(36,76)
	  0 d(35) d(39) r(29,145) a(37,162) r(38,78)
	 12 d(35) a(38,162) r(38,60) d(39) r(7,93)

Repair Found: d(35) a(38,162) r(38,60) d(39) r(7,93)
Repair Name: d(35) a(38,162) r(38,60) d(39) r(7,93)
Test Cases Skipped: ""
Current Time: 1444181993.319065
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419912 MB
	  0 d(35) a(39,78) r(39,66) d(38)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32)
	  0 r(39,108) a(7,83) r(31,74)
	  0 r(39,108) d(38) d(36) a(7,83) d(32)
	  0 r(39,108) d(38) r(36,53) a(5,53) a(29,31)
	  0 d(35) d(39) r(6,40) r(38,72) d(32)
	  0 d(35) d(39) r(29,145) a(37,162) a(6,6)
	  0 d(39) d(38) d(38) a(32,37) r(35,91)
	  0 d(35) a(38,162) a(35,125) d(6) d(39)
	  0 d(39) d(38) a(35,125) d(6) d(29)
	  0 d(35) a(38,162) d(38) a(32,37) d(39)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39)
	  0 d(35) d(39) d(29)
	  0 d(35) a(38,162) r(38,37) d(32)
	  0 d(35) d(39) d(31) d(29) r(38,49)
	  0 r(36,56) d(38) d(39) r(5,47) a(6,61) r(38,46) a(35,128)
	  0 d(35) d(39) r(35,162) d(29)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) d(29)
	  0 d(35) d(39) a(6,61) r(38,46) d(31)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37)
	  0 d(35) a(38,162) d(37) r(7,74) d(5) d(32)
	  0 r(29,78) r(39,56) a(7,72) r(6,45) d(38)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) a(31,61)
	  0 d(39) r(37,36) a(36,66) r(32,162) d(31)
	  0 r(29,78) r(39,56) a(7,72) d(31) r(38,74) a(6,38)
	  0 r(38,50) r(6,90) r(39,38) r(5,39)
	  4 r(38,50) r(6,90) r(39,38) d(5)
	  4 r(38,46) d(39) r(37,42) r(31,47) d(29)
	  0 r(38,50) a(39,56) a(6,61) d(35) d(39)
	  0 r(38,46) d(39) r(37,42) d(35) a(36,90)
	  0 r(38,50) a(39,56) a(6,61) r(31,47) a(6,96)
	  0 d(35) a(38,162) d(38) a(31,61) a(31,73)
	  0 d(35) a(38,162) d(38) a(31,61) d(39)
	  0 r(38,46) a(39,56) r(6,40) a(39,29) a(37,108)
	  0 a(39,133) r(38,31) r(6,92) d(36) r(5,74)
	  0 r(38,50) r(6,90) r(6,90) d(39) a(5,43)
	  0 d(35) a(38,162) d(37) r(7,74) d(39) r(29,145) a(6,65) r(32,162)
	  0 r(38,50) r(6,90) a(32,95) a(32,29)
	  0 d(35) d(39) r(29,145) d(38) a(5,128)
search: generation 5 (sizeof one variant = 0.0859699 MB)
	  0 d(39) r(37,36) a(36,66) d(6) r(31,50) d(32)
	  0 r(29,78) r(39,56) a(7,72) d(31) r(38,74) a(6,38) d(36)
	  0 r(39,108) d(38) d(36) d(38) r(6,90) r(39,38) r(5,39) a(31,38)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32) a(32,90)
	  0 r(38,50) r(6,90) r(39,38) r(5,39) d(31)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73)
	  0 d(35) d(39) r(29,145) a(36,31) d(38) r(36,60)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32) d(35)
	  0 r(38,50) a(39,56) a(6,61) r(31,47) a(6,96) a(7,50)
	  0 r(38,50) a(39,56) a(6,61) r(6,56)
	  0 d(39) r(37,36) a(36,66) r(32,162) d(31) r(31,47) a(6,96) r(5,50)
	  0 r(38,50) a(39,56) a(6,61) r(31,47) a(6,96) d(39)
	  0 d(39) r(37,36) a(36,66) r(32,162) d(31) a(5,73)
	  0 d(35) d(39) d(31) a(7,56)
	  0 r(38,46) d(39) r(37,42) d(35) a(36,90) d(29) r(38,49) d(5)
	  0 d(35) d(39) d(31) d(29) r(38,49) a(5,53)
	 12 r(38,46) d(39) r(37,42) d(35) a(36,90) r(7,32)

Repair Found: r(38,46) d(39) r(37,42) d(35) a(36,90) r(7,32)
Repair Name: r(38,46) d(39) r(37,42) d(35) a(36,90) r(7,32)
Test Cases Skipped: ""
Current Time: 1444182017.724195
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0424109 MB
	  0 r(29,78) r(39,56) a(7,72) d(31) r(38,74) r(39,80) a(31,37) a(32,162)
	  0 r(36,56) d(38) a(38,162) r(38,60) a(6,38) d(39)
	  0 r(29,78) r(39,56) a(7,72) d(31) r(38,74) a(6,38) a(35,72)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53)
	  0 d(35) d(39) r(29,145) a(36,31) d(38) d(32)
	  0 d(39) r(37,36) a(36,66) d(6) r(31,50) a(5,78)
	  0 d(35) d(39) d(35) r(38,93) r(5,73)
	  0 d(35) d(39) r(6,40) r(38,72) d(32) a(37,78)
	  0 d(35) r(38,78)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(39) a(6,61) r(38,46) d(31) r(36,42)
	  0 d(35) d(39) a(6,61) r(38,46) d(31) r(5,93)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(32,95)
	  0 d(35) a(39,78) r(39,66) r(38,96)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) d(38) d(5)
	  0 d(35) a(39,78) r(39,66) d(38) a(37,39)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) d(35)
	  0 r(39,108) a(7,83) r(31,74) a(29,41)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5)
	  0 d(35) r(29,145) a(37,162) r(38,78) d(39)
	  0 d(35) d(39) d(39) r(29,145) a(37,162) a(6,6) a(38,5)
	  0 d(35) d(39) r(29,145) a(37,162) a(6,6) d(38)
	  0 d(35) d(39) r(29,145) a(37,162) r(38,78) r(5,61)
	  0 r(39,108) a(7,83) r(31,74) d(37)
	  0 d(35) a(38,162) d(38) a(31,61) d(39) a(37,40)
	  0 r(38,50) r(6,90) d(39)
	  0 r(29,78) r(39,56) a(7,72) r(6,45) d(38) r(39,38) d(5) d(35)
	  4 r(38,50) r(6,90) r(39,38) d(5) d(29)
	  0 r(29,78) r(39,56) a(7,72) r(6,45) d(38) r(5,74)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) a(31,61) r(32,29)
	  0 d(35) a(38,162) a(35,125) d(6) d(39) r(5,46)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) d(37)
	  0 r(38,46) d(39) r(37,42) d(35) a(36,90) d(29) d(5)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) d(29) a(37,48)
	  0 r(38,46) d(39) r(37,42) d(35) a(36,90) r(36,104)
	  0 d(35) d(39) r(29,145) d(38) a(5,128) a(5,44)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31)
	  0 r(36,56) d(38) d(39) r(5,47) a(6,61) r(38,46) a(35,128) a(37,48)
	 12 r(38,46) d(39) r(37,42) d(35) a(36,76) d(7)

Repair Found: r(38,46) d(39) r(37,42) d(35) a(36,76) d(7)
Repair Name: r(38,46) d(39) r(37,42) d(35) a(36,76) d(7)
Test Cases Skipped: ""
Current Time: 1444182032.664506
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418549 MB
	  0 d(39) r(37,36) r(29,43)
	  0 d(35) d(39) r(35,162) d(29) a(36,66) r(32,162) a(6,125) d(38)
	  0 d(39) r(37,36) a(36,66) r(32,162) a(6,125) r(5,125)
	  0 d(35) d(39) r(35,162) d(29) d(38)
search: generation 6 (sizeof one variant = 0.0879927 MB)
	  0 d(35) d(39) r(29,145) d(31) a(7,56) d(38)
	  0 d(35) d(39) a(36,31) d(38) r(36,60) r(32,73)
	  0 d(35) d(39) r(29,145) a(36,31) d(38) r(36,60) d(7)
	  0 d(35) d(39) d(31) a(7,56) d(32)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(37) a(36,73) r(31,60)
	  0 d(35) d(39) r(6,40) r(38,72) d(32) d(31)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) r(29,90)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) a(31,66)
	  0 d(35) a(39,78) r(39,66) a(37,162) a(6,6) d(38) d(37)
	  0 d(35) d(39) r(29,145) d(38) a(37,39) d(7)
	  0 d(35) a(39,78) r(39,66) d(38) a(37,39) r(37,53)
	  0 d(35) d(39) r(29,145) a(37,162) a(6,6) d(38) a(7,104)
	  0 d(35) r(39,80) a(31,37) a(32,53) d(38)
	  0 r(36,56) d(38) a(38,162) r(38,60) d(39) r(35,162) d(29) d(38) a(32,108)
	  0 d(35) d(39) r(35,162) d(29) d(38) a(36,43)
	 12 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(7,50)

Repair Found: r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(7,50)
Repair Name: r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(7,50)
Test Cases Skipped: ""
Current Time: 1444182041.470971
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422487 MB
	  0 r(39,108) d(38) d(36) d(38) r(37,36) a(36,66) r(32,162) d(31) a(5,73) d(7)
	  0 d(39) r(36,53) a(5,53) a(37,32) d(35) a(5,72)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32) d(35) r(32,48)
	  0 d(39) r(37,36) a(36,66) r(32,162) d(31) a(5,73) a(7,6)
	  0 d(35) d(39) r(6,40) d(38)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(32,66)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39)
	  0 r(39,108) a(7,83) r(31,74) a(29,41) d(36)
	 12 r(36,56) d(38) a(31,61) d(39) a(37,40) r(7,104)

Repair Found: r(36,56) d(38) a(31,61) d(39) a(37,40) r(7,104)
Repair Name: r(36,56) d(38) a(31,61) d(39) a(37,40) r(7,104)
Test Cases Skipped: ""
Current Time: 1444182045.986231
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039938 MB
	  0 d(35) a(38,162) d(38) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31)
	  0 d(35) a(38,162) d(38) a(31,61) d(39) a(37,40) r(29,47)
	  0 d(35) a(38,162) d(38) d(39) r(5,47) r(35,162) d(37) r(36,44)
	  0 r(36,56) d(38) a(31,61) d(39) a(37,40) a(7,36)
	  0 d(35) a(38,162) d(38) a(31,61) d(39) a(37,40) r(7,43)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) d(37) r(32,83)
	  0 d(35) d(39) d(35) r(38,93) r(5,73) a(37,91)
	  0 r(36,56) d(38) a(38,162) r(38,60) a(6,38) d(39) d(31)
	  0 r(38,50) r(37,36) r(29,43) r(6,90)
	  0 d(39) a(39,56) a(6,61) r(6,56) r(32,101)
	  0 r(38,50) a(39,56) a(6,61) r(6,56) d(39)
	  0 d(39) r(37,36) r(29,43) r(6,58)
	  0 r(36,56) d(38) d(39) r(5,47) d(29)
	  0 r(39,108) a(7,83) r(31,74) a(29,41) a(6,61) r(38,46) a(35,128) a(37,48) a(36,108)
	  0 r(36,56) d(38) d(39) r(5,47) a(6,61) r(38,46) a(35,128) a(37,48) a(31,154)
	  0 r(39,108) a(7,83) r(31,74) a(29,41) d(38)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) d(37) a(36,38)
	  4 r(39,108) a(7,83) d(37)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) a(29,95)
	  4 r(39,108) a(7,83) r(31,74) d(37) r(29,96)
	  0 d(35) d(39) d(39) r(29,145) a(37,162) a(6,6) a(38,5) d(31) d(29) d(39) d(5) r(32,83)
	  0 d(35) a(38,162) r(38,37) a(39,49)
	 12 d(35) d(39) d(39) r(29,145) a(37,162) a(6,6) a(38,5) a(38,163)

Repair Found: d(35) d(39) d(39) r(29,145) a(37,162) a(6,6) a(38,5) a(38,163)
Repair Name: d(35) d(39) d(39) r(29,145) a(37,162) a(6,6) a(38,5) a(38,163)
Test Cases Skipped: ""
Current Time: 1444182055.902545
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0410614 MB
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) a(36,56)
	  0 d(39) r(37,36) a(36,66) r(32,162) d(31) r(31,47) a(6,96) r(5,50) d(36)
	  0 d(35) d(39) r(35,162) d(29) d(38) d(36)
	  0 d(35) d(39) a(6,61) r(38,46) d(31) r(5,93) d(29)
	  0 d(35) a(39,78) r(39,66) r(38,96) a(5,65)
	  0 d(39) r(37,36) r(29,43) d(7)
	  0 d(39) r(37,36) a(36,66) r(32,162) a(6,125) r(5,125) r(31,73)
	  0 d(39) r(37,36) a(36,66) r(32,162) a(6,125) r(5,125) r(31,48)
	  0 d(39) r(37,36) r(29,43) r(7,40)
	  0 d(39) r(37,36) r(29,43) d(7)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73)
	  0 r(38,50) r(6,90) d(39) a(31,95)
	  0 d(35) d(39) r(29,145) a(36,31) d(38) d(32) d(5)
	  0 d(39) r(37,36) a(36,66) r(32,162) d(31) r(31,47) a(6,96) r(6,40) r(38,72) d(32) a(37,78) a(36,5)
	  0 d(35) d(39) r(5,50) d(38)
	  0 d(39) r(37,36) a(36,66) r(32,162) d(31) r(31,47) a(6,96) r(5,50) d(29)
	  0 d(35) d(39) r(6,40) r(38,72) d(32) a(37,78) a(37,38)
search: generation 7 (sizeof one variant = 0.0882473 MB)
	  4 r(39,108) d(38) d(36) d(38) r(37,36) d(37) a(36,38) a(5,80)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) a(36,66) r(32,162) d(31) a(5,73) d(7) a(36,40)
	  0 r(39,108) d(38) d(36) d(38) r(37,36) a(36,66) r(32,162) d(31) a(5,73) d(7) a(5,44)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) d(37) a(36,38) a(36,104)
	 12 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32) d(35) r(32,48) d(7)

Repair Found: r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32) d(35) r(32,48) d(7)
Repair Name: r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32) d(35) r(32,48) d(7)
Test Cases Skipped: ""
Current Time: 1444182065.596330
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420227 MB
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) r(37,80)
	  0 d(35) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(38)
	  0 r(36,56) d(38) d(39) r(29,145) d(31) a(7,56) d(38) d(5)
	 12 d(35) d(39) r(29,145) d(31) a(7,56) d(38) r(32,101)

Repair Found: d(35) d(39) r(29,145) d(31) a(7,56) d(38) r(32,101)
Repair Name: d(35) d(39) r(29,145) d(31) a(7,56) d(38) r(32,101)
Test Cases Skipped: ""
Current Time: 1444182067.015274
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401011 MB
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(37)
	  0 r(39,108) d(38) d(36) d(38) r(37,36) a(36,66) r(32,162) d(31) a(7,79)
	  0 d(35) a(38,162) d(38) a(31,61) d(39) a(37,40) r(7,43) a(5,73) d(7) d(32)
	  0 r(39,108) d(38) d(36) d(38) r(37,36) a(36,66) r(32,162) d(31) a(5,73) d(7) a(29,44)
	  0 d(35) a(38,162) d(38) a(31,61) d(39) a(37,40) r(7,43) r(37,53)
	  0 d(39) r(36,53) a(5,53) a(37,32) d(35) a(5,72) d(38)
	  0 d(35) a(38,162) d(38) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(37)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) r(6,40) r(38,72) d(37) a(36,73) a(31,66) a(35,82)
	  0 d(35) d(39) a(37,32) d(35) r(32,48) d(38)
	 12 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32) d(35) r(32,48) a(31,124)

Repair Found: r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32) d(35) r(32,48) a(31,124)
Repair Name: r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) a(37,32) d(35) r(32,48) a(31,124)
Test Cases Skipped: ""
Current Time: 1444182071.534145
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040164 MB
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) a(31,66) r(32,61)
	  0 r(38,50) r(37,36) r(29,43) r(6,90) r(32,79)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(29,35)
	 12 r(39,108) a(7,83) r(31,74) a(29,41) d(38) d(7)

Repair Found: r(39,108) a(7,83) r(31,74) a(29,41) d(38) d(7)
Repair Name: r(39,108) a(7,83) r(31,74) a(29,41) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444182073.286779
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0421944 MB
	  0 r(39,108) d(38) d(36) d(38) r(37,36) a(36,66) r(32,162) d(31) a(5,73) d(7) d(6)
	  0 d(35) d(39) r(5,47) a(6,61) r(38,46) a(35,128) a(37,48) a(31,154) d(32)
	  0 r(36,56) d(38) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) r(32,65)
	  0 r(36,56) d(38) d(39) r(5,47) a(6,61) r(38,46) a(35,128) a(37,48) a(31,154) a(32,145)
	  0 r(38,50) r(36,53) a(5,53) r(32,73) r(39,35)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) a(37,32) d(37) a(36,73) r(31,60) a(32,145)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(37) a(36,73) r(31,60) d(5)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) r(31,162)
	  0 d(35) d(39) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) a(36,124)
	  0 r(36,56) d(38) d(31) a(7,56) d(32) d(39)
	  0 d(35) d(39) d(31) a(7,56) d(32) d(38)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) d(6)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) a(36,56) d(37)
	  0 d(35) d(39) r(35,162) d(29) d(38) d(36) a(5,95)
	  0 d(35) a(38,162) d(38) d(39) r(5,47) r(35,162) d(37) r(36,44) r(29,61)
	  0 d(35) d(39) d(39) r(29,145) a(37,162) a(6,6) a(38,5) d(31) d(29) d(39) d(5) r(32,83) a(38,41)
	  0 d(39) r(37,36) r(29,43) d(7) r(6,133)
	  0 d(35) d(39) r(29,145) d(38) a(37,39) d(7) r(36,60)
	  0 d(35) r(6,58) a(39,83)
	  0 d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58)
	  0 d(35) d(39) a(36,31) d(38) r(36,60) r(32,73) d(31)
	  0 d(39) r(37,36) r(29,43) r(6,58) a(36,73)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) a(32,73)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) d(37) r(32,83) a(29,53)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(37) a(36,73) r(31,60) a(6,124)
	  0 d(35) d(39) a(36,31) d(38) r(36,60) r(32,73) d(31)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(31,95) d(37)
	  0 r(38,50) r(6,90) d(39) r(29,90) r(32,78)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) r(29,90) r(39,5)
	  0 r(38,50) r(6,90) d(39) a(31,95) a(32,124)
	 12 d(35) r(38,72) d(37) d(31) r(32,66) r(7,108)

Repair Found: d(35) r(38,72) d(37) d(31) r(32,66) r(7,108)
Repair Name: d(35) r(38,72) d(37) d(31) r(32,66) r(7,108)
Test Cases Skipped: ""
Current Time: 1444182086.853882
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377464 MB
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) d(5)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145)
	  0 d(39) r(37,36) a(36,66) r(32,162) d(31) r(31,47) a(6,96) r(5,50) d(36) d(29)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,39)
search: generation 8 (sizeof one variant = 0.0840521 MB)
WARNING: No fault locations open for repair: d(39) r(37,36) a(36,66) r(32,162) d(31) r(31,47) a(6,96) r(5,50) d(36) d(29)	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(36,38) a(36,104) r(32,133)
	 12 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) d(37) a(31,37) a(32,53) r(32,73) d(6) r(5,163)

Repair Found: d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) d(37) a(31,37) a(32,53) r(32,73) d(6) r(5,163)
Repair Name: d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) d(37) a(31,37) a(32,53) r(32,73) d(6) r(5,163)
Test Cases Skipped: ""
Current Time: 1444182090.306313
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0383816 MB
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) d(6) a(31,56)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) d(37) a(36,38) a(36,104) r(29,78)
	  0 d(39) r(37,36) r(29,43) d(7) r(6,133) r(5,32)
	  0 d(35) d(39) a(37,32) d(35) r(32,48) d(38) r(6,43)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(37) a(29,37)
	  0 d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58) d(7)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) r(32,29) d(31) d(38) d(39)
	  0 d(35) d(39) r(5,47) r(35,162) d(32) r(29,90) r(39,5) d(38)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) r(29,90) r(39,5) d(6)
	  0 d(35) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(38) a(36,47)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) a(36,66) r(32,162) d(31) a(5,73) d(7) a(36,40) a(5,32)
	  0 d(35) d(39) d(31) a(7,56) d(32) d(38) d(5)
	  0 r(38,50) r(36,53) a(31,95) d(37) a(35,90)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(5,53) a(37,32) d(37) a(36,73) r(31,60) a(6,124) a(5,42)
	 12 r(38,50) r(36,53) a(5,53) a(37,32) d(37) a(36,73) r(31,60) a(6,124) d(7)

Repair Found: r(38,50) r(36,53) a(5,53) a(37,32) d(37) a(36,73) r(31,60) a(6,124) d(7)
Repair Name: r(38,50) r(36,53) a(5,53) a(37,32) d(37) a(36,73) r(31,60) a(6,124) d(7)
Test Cases Skipped: ""
Current Time: 1444182097.092642
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399561 MB
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(31,95) d(37) a(31,78)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) a(5,133)
	  0 d(39) r(37,36) r(29,43) r(6,58) a(36,73) r(5,40)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,37) d(31) d(29) d(39) d(5) a(36,56) d(37) r(32,53)
	  0 d(35) a(38,162) r(38,72) d(37) d(31) a(32,80) r(32,65) r(29,162)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) r(32,65) d(36)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) a(36,56) d(37) d(36)
	  0 r(38,50) r(37,36) r(29,43) r(6,90) r(32,79) a(36,39)
	  0 d(39) r(37,36) a(36,66) r(32,162) d(31) r(31,47) a(6,96) r(5,50) d(36) d(29)
	  0 d(35) d(39) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) a(36,124) r(7,91)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) r(6,40) r(38,72) d(37) a(36,73) a(31,66) a(35,82) a(31,83)
	  0 d(35) d(39) a(36,31) d(38) r(36,60) r(32,73) d(31) a(7,5)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) a(32,76)
	  0 d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58) r(5,76)
	  0 d(39) r(36,53) a(5,53) a(37,32) d(35) a(5,72) d(38) a(7,145)
	  0 d(35) d(39) r(6,40) r(38,72) a(31,66) a(35,82) a(36,39)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) r(6,40) r(38,72) d(37) a(36,73) d(37) a(36,73) r(29,39) a(32,39) r(5,162)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,39) d(32)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) r(6,40) r(38,72) d(37) a(36,73) a(31,66) a(35,82) d(32)
	  0 r(38,50) r(6,90) d(39) a(31,95) a(32,124) a(5,76)
	  0 r(39,108) d(38) d(36) d(38) r(37,36) a(36,66) r(32,162) d(31) a(5,73) d(7) d(6) d(29)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) r(31,162) a(6,47)
	  0 r(36,56) d(38) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) d(32)
	  0 r(36,56) d(38) d(31) a(7,56) d(32) d(39) a(6,90)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) r(32,37)
	  0 r(36,56) d(38) d(39) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) r(32,72)
	  0 r(36,56) d(38) r(5,47) a(6,61) r(38,46) a(35,128) a(37,48) a(31,154) a(32,145) d(39)
	  0 r(36,56) d(38) d(39) r(5,47) a(6,61) r(38,46) a(35,128) a(37,48) a(31,154) a(32,145) a(31,133)
	  0 r(36,56) d(38) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) a(32,49)
	  0 d(35) d(39) r(29,145) d(38) a(37,39) d(7) r(36,60) a(5,128)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) r(31,162) r(6,73)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(29,35) d(38) a(37,39) d(7) r(36,60) r(5,133)
	  0 d(35) d(39) r(29,145) r(36,53)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(29,35) a(29,93)
	  0 d(35) d(39) r(29,145) d(38) a(37,39) d(7) r(36,60) a(37,72)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) r(29,37)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) r(5,133)
search: generation 9 (sizeof one variant = 0.0859919 MB)
WARNING: No fault locations open for repair: r(38,50) r(36,53) a(5,53) a(37,32) d(32) r(29,90) d(29) d(39) d(5) a(36,56) d(37) r(32,53)WARNING: No fault locations open for repair: r(36,56) d(38) d(39) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) r(32,72)WARNING: No fault locations open for repair: d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) r(32,65) d(36)WARNING: No fault locations open for repair: r(36,56) d(38) d(39) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) r(32,72)	  0 d(35) d(39) a(36,73) r(29,39) a(32,39) d(32) r(38,108)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) r(29,145) r(36,53) d(32)
	  0 d(35) d(39) r(29,145) r(36,53) d(38)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,39) d(32) d(5)
	  0 d(39) r(36,53) a(5,53) a(37,32) d(35) a(5,72) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) a(32,76) a(32,93)
	  0 d(35) d(39) r(6,40) d(38) a(7,145) a(36,5)
	  0 d(39) r(36,53) a(5,53) a(37,32) d(35) a(5,72) d(38) a(7,145) a(31,44)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) a(32,76) d(5)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) r(5,133) a(36,83)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) r(31,162) r(6,73) d(29)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) r(29,90) d(29) d(39) d(5) a(36,56) d(37) r(32,53)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,37) d(31) r(39,5) d(6) d(37)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) r(29,90) r(39,5) d(6) d(37)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,37) d(31) d(29) d(39) d(5) a(36,56) d(37) r(32,53) a(36,74)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) r(6,40) r(38,72) d(37) a(36,73) a(31,66) a(35,82) d(32) d(29)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) r(29,37) a(5,56)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) r(32,37) r(36,76)
	  0 r(36,56) d(38) d(39) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) r(32,72)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) r(39,80) a(36,38) a(36,104) r(32,133) d(31)
	  0 r(36,56) d(38) a(38,162) r(38,60) a(36,73) r(29,39) a(32,44) r(32,37) d(39)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) r(32,37) r(5,46)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(36,38) a(36,104) r(32,133) r(37,5)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) r(32,65) d(36)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(31,95) d(37) a(31,78) d(31)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) r(32,37) a(36,38)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) r(32,29) d(31) d(38) d(39) r(29,38)
	  0 r(36,56) d(38) d(39) a(36,39) a(5,93)
	  0 d(35) d(39) r(6,40) r(38,72) a(31,66) a(35,82) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(37) a(29,37) r(29,45)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(37) a(29,37) d(29)
	  0 d(35) d(39) r(6,40) r(38,72) a(31,66) a(35,82) a(36,39) r(29,39)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) r(31,162) a(6,47) r(6,39)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) r(31,162) r(6,73) d(29)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(31,95) r(29,43) r(6,58) a(36,73) r(5,40) d(39)
	  0 d(39) r(37,36) d(37) a(31,78) d(5)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(31,95) d(37) a(31,78) a(31,91)
	  0 d(39) r(37,36) r(29,43) r(6,58) a(36,73) r(5,40) r(32,38)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(29,35) a(29,93) a(5,104)
	  0 d(35) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(38) a(36,47) a(36,96)
	  0 r(38,50) r(37,36) r(29,43) r(6,90) r(32,79) a(36,39) d(36)
	  0 r(36,56) d(38) d(39) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) r(32,72)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) r(5,133) d(36)
	  0 d(35) d(39) r(29,145) d(38) a(37,39) d(7) r(36,60) a(5,128) r(32,41)
	  0 r(36,56) d(38) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(37) a(29,37) a(29,78)
	  0 d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58) d(7) d(5)
	  0 d(35) a(38,162) r(38,72) d(37) d(31) a(32,80) r(32,65) r(29,162) d(5)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) a(5,133) a(29,76)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) a(32,39)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(36,38) a(36,104) r(32,133) r(32,29) d(31) d(38) d(39) r(7,37)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) r(32,29) d(31) d(38) d(39) a(37,125)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(36,38) a(36,104) r(32,133) d(5)
	  0 d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58) d(7) d(6)
	  0 r(39,108) d(38) d(36) d(38) r(37,36) a(36,66) r(32,162) d(31) a(5,73) d(7) d(6) d(29) d(5)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,39) r(38,72) d(37) a(36,73) r(31,74) d(37) a(36,38) a(36,104) r(29,78) d(5)
	  0 d(35) d(39) r(6,40) d(32) a(38,58)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,39) d(32) a(5,43)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) d(37) a(36,38) a(36,104) r(29,78) r(5,108)
search: generation 10 (sizeof one variant = 0.0864983 MB)
WARNING: No fault locations open for repair: r(38,50) r(36,53) a(5,53) a(37,32) d(32) r(29,90) d(29) d(39) d(5) a(36,56) d(37) r(32,53)WARNING: No fault locations open for repair: r(36,56) d(38) d(39) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) r(32,72)WARNING: No fault locations open for repair: d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58) d(7) d(5)WARNING: No fault locations open for repair: d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58) d(7) d(5)WARNING: No fault locations open for repair: r(39,108) d(38) d(36) d(38) r(37,36) a(36,66) r(32,162) d(31) a(5,73) d(7) d(6) d(29) d(5)	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(31,95) r(29,43) r(6,58) a(36,73) r(5,40) d(39) r(37,124)
	  0 d(35) a(38,162) r(38,72) d(37) d(31) a(32,80) r(32,65) r(29,162) d(5) r(36,66)
	  0 d(35) d(39) r(6,40) d(38)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) a(32,39) d(32) a(38,58) d(39)
	  0 d(35) d(39) r(6,40) d(32) a(38,58) r(38,78)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) a(32,39) d(39)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) r(31,162) r(6,73) r(36,53) a(5,53) a(37,32) d(35) a(5,72) d(38) a(7,145) a(31,44) r(29,40)
	  4 d(39) d(29) r(38,95)
	  0 r(36,56) d(38) a(38,162) r(38,60) r(39,80) a(31,37) a(32,53) r(32,73) r(31,162) r(6,73) d(29) d(5)
	  0 d(39) r(36,53) a(5,53) a(37,32) d(35) a(5,72) d(38) a(7,145) a(31,44) a(37,160)
	  0 d(35) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,37) d(31) r(39,5) d(6) d(37) d(36)
	  0 r(39,108) d(38) d(36) d(38) r(36,53) a(5,53) r(6,40) r(38,72) d(37) a(36,73) a(31,66) a(35,82) d(32) d(29) r(5,32)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(31,95) d(37) a(31,78) d(31) r(6,96)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) r(5,133) a(36,83) r(36,61)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) r(29,145) r(36,53) d(32) r(5,45)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) r(32,37) a(36,38) r(36,91)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(29,35) a(29,93) a(5,104) r(29,49)
	  0 d(39) r(36,53) a(5,53) a(37,32) d(35) a(5,72) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) a(32,76) a(32,93) d(32)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) r(32,37) r(5,46) d(36)
	  0 d(35) d(39) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(38) a(36,47) a(36,96) r(36,91)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) r(29,90) d(29) d(39) d(5) a(36,56) d(37) r(32,53)
	  0 d(35) d(39) a(36,73) r(29,39) a(32,39) d(32) r(38,108) d(7)
	  0 r(36,56) d(38) a(36,73) r(31,74) d(37) a(36,38) a(36,104) r(29,78) r(5,108) d(32)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(39) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) r(32,72) a(36,163)
	  0 r(36,56) d(38) d(39) a(38,162) r(38,37) d(31) d(29) d(39) d(5) r(38,72) d(37) d(31) a(32,80) d(35) r(32,72)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(31,74) d(37) a(36,38) a(36,104) r(29,78) r(5,108) r(32,60)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) a(32,76) d(5) r(32,46)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(29,35) a(29,93) a(5,104) a(5,74)
	  0 d(35) d(39) r(6,40) r(38,72) a(31,66) a(35,82) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(38) d(39) a(37,125) r(37,29)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) r(32,29) d(31) d(37) a(29,37) r(29,45) r(6,160)
	  0 d(35) d(39) r(6,40) r(38,72) a(31,66) a(35,82) r(5,47) r(35,162) a(31,61) r(32,29) d(31) d(37) a(29,37) r(29,45) r(36,39)
	 12 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) r(32,29) d(31) d(38) d(39) a(37,125) r(7,32)

Repair Found: r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) r(32,29) d(31) d(38) d(39) a(37,125) r(7,32)
Repair Name: r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) r(32,29) d(31) d(38) d(39) a(37,125) r(7,32)
Test Cases Skipped: ""
Current Time: 1444182147.848281
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0422325 MB
	  0 d(39) r(37,36) d(37) a(31,78) d(5) d(35)
	  0 d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58) d(7) d(6) d(5)
	  0 d(35) d(39) a(36,73) r(29,39) a(32,39) d(32) r(32,29) d(31) d(38) d(39) r(29,38) a(36,72)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) r(38,108) r(39,32)
	  0 d(35) d(39) a(36,73) r(29,39) a(32,39) d(32) r(38,108) a(7,162)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) a(31,61) r(32,29) d(31) d(38) d(39) r(29,38) d(6)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,44) r(32,37) a(36,38) r(36,40)
	  0 d(35) d(39) r(6,40) d(39) r(6,40) r(38,72) d(37) r(39,80) a(36,38) a(36,104) r(32,133) d(31) d(5)
	  0 d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58) d(7) d(5)
	  0 r(38,50) r(37,36) r(29,43) r(6,90) r(32,79) a(36,39) d(36) a(5,125)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,39) r(38,72) d(37) a(36,73) r(6,58) a(36,73) r(5,40) r(32,38) r(36,101)
	  0 d(39) r(37,36) r(29,43) r(31,74) d(37) a(36,38) a(36,104) r(29,78) d(5) a(32,40)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) a(36,73) r(29,39) a(32,39) r(38,72) d(37) a(36,73) r(31,74) d(37) a(36,38) a(36,104) r(29,78) d(5) d(32)
	  0 d(39) r(37,36) r(29,43) r(6,58) a(36,73) r(5,40) r(32,38) a(36,82)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(31,95) a(36,31) d(38) r(36,60) r(32,73) a(6,58) d(7) d(5) a(39,128)
	  0 d(39) r(37,36) r(29,43) d(39) r(29,43) r(6,58) a(36,73) r(5,40) d(39) r(35,154)
	  0 r(38,50) r(36,53) a(5,53) a(37,32) d(32) a(31,95) r(29,43) r(6,58) a(36,73) r(5,40) d(39) a(37,53)
	  0 d(39) r(37,36) r(29,43) d(39) a(36,31) d(38) r(36,60) r(32,73) a(6,58) d(7) d(5)
	  0 d(35) a(36,66) r(32,162) d(31) a(5,73) d(7) d(6) d(29) d(5) r(38,56)
	  0 r(39,108) d(38) d(36) d(38) r(37,36) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) r(29,37) a(5,56) d(5)
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(36,145) r(29,37) a(5,56) d(5)
	  0 r(39,108) d(38) d(36) d(38) r(37,36) a(36,66) r(32,162) d(31) a(5,73) d(7) d(6) d(29) d(5)
	 12 r(36,56) a(29,35) a(29,93) a(5,104) d(7)

Repair Found: r(36,56) a(29,35) a(29,93) a(5,104) d(7)
Repair Name: r(36,56) a(29,35) a(29,93) a(5,104) d(7)
Test Cases Skipped: ""
Current Time: 1444182155.254899
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380135 MB
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) d(38) d(39) a(36,39) a(5,93) d(29)
	 12 r(36,56) d(38) d(39) a(36,39) a(5,93) d(7)

Repair Found: r(36,56) d(38) d(39) a(36,39) a(5,93) d(7)
Repair Name: r(36,56) d(38) d(39) a(36,39) a(5,93) d(7)
Test Cases Skipped: ""
Current Time: 1444182155.877729
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398369 MB
	  0 d(35) d(39) r(6,40) r(38,72) d(37) d(31) r(32,66) a(29,35) a(29,93) a(5,104) d(36)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3155
"Test Suite Evaluations": 631

Compile Failures: 0
Wall-Clock Seconds Elapsed: 214.859
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2820   6.924 = 3.46581%
  compile                             509  33.125 = 16.5818%
  test                               2545  77.391 = 38.7402%
  wait (for parallel tests)           631  82.329 = 41.212%
  TOTAL                                   199.770 = 92.9722% (avg CPU usage)
