GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/39.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 39
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp6d51e4.c /tmp/tmp3fef28.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605783 MB)
	  4 a(38,79)
	  4 a(31,125)
	  4 r(39,32)
	  4 r(39,58)
	  4 r(39,50)
	  4 a(38,145)
	  4 d(31)
	  4 d(38)
	  0 a(32,43)
	  0 r(32,43)
	  4 d(39)
	  0 a(5,39)
	  4 a(35,53)
	  4 d(37)
	  4 d(38)
	  4 d(39)
	  4 a(39,73)
	  4 d(39)
	  4 d(29)
	  4 a(38,104)
	  4 r(38,32)
	  0 d(32)
	  4 a(38,42)
	  4 r(38,145)
	  4 d(38)
	  4 a(38,104)
	  4 a(6,93)
	  4 r(38,41)
	  4 d(5)
	  4 r(39,145)
	  4 a(38,49)
	  0 d(35)
	  4 r(38,48)
	  0 d(32)
	  4 r(38,124)
	  0 r(35,145)
	  4 r(38,78)
	  4 a(39,79)
	  4 d(37)
	  4 original
search: generation 1 (sizeof one variant = 0.0863028 MB)
	  4 a(38,49) a(38,65)
	  0 r(32,43) d(39)
	  4 a(38,49) d(38)
	 12 r(32,43) r(7,75)

Repair Found: r(32,43) r(7,75)
Repair Name: r(32,43) r(7,75)
Test Cases Skipped: ""
Current Time: 1444186094.771472
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381413 MB
	  0 a(38,145) r(37,133)
	  0 d(37) d(6)
	  4 d(29) a(38,128)
	  4 r(39,145) a(38,5)
	  0 d(38) d(36)
	  0 d(32) r(38,50)
	  4 r(39,50) r(31,83)
	  4 r(38,48) a(5,128)
	  0 a(5,39) a(38,91)
	  0 r(35,145) a(36,133)
	  0 a(5,39) a(38,56)
	  0 r(35,145) r(38,91)
	  4 r(38,78) d(39)
	  0 r(38,32) r(5,72)
	  0 a(35,53) r(31,47)
	  4 d(39) r(38,96)
	  4 a(35,53) r(39,160)
	  4 d(39) a(38,37)
	  4 r(38,145) d(5)
	  4 r(38,124) r(37,46)
	  0 r(38,145) d(35)
	  4 r(38,124) r(39,47)
	  0 d(32) d(38)
	  0 d(35) a(6,82)
	  0 r(32,43) d(39)
	  4 a(38,104) d(29)
	  0 r(32,43) r(38,60)
	  4 a(38,104) d(38)
	  0 d(32) d(39)
	  0 d(32) a(38,95)
	  4 d(38) r(39,48)
	  4 a(38,104) a(38,162)
	  4 d(38) r(39,91)
	  4 a(38,104) r(38,37)
	  0 r(39,50) r(36,74)
	  4 d(29) a(39,61)
	  0 a(5,39) a(38,145)
	  0 a(38,42) r(7,90)
	  0 a(5,39) a(32,145)
	  4 a(38,42) a(36,104)
	  0 a(32,43) r(29,37)
	  4 r(38,32) r(39,43)
	  0 a(32,43) d(36)
	  4 r(38,32) a(39,162)
	  4 a(38,79) a(39,162)
	  4 a(31,125) a(39,56)
	  4 a(38,79) a(38,48)
	  4 a(31,125) r(39,58)
	 12 r(35,145) d(7)

Repair Found: r(35,145) d(7)
Repair Name: r(35,145) d(7)
Test Cases Skipped: ""
Current Time: 1444186100.639228
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400095 MB
	  0 d(35) d(32)
	  0 r(35,145) d(32)
	  0 d(35) d(39)
	  4 a(39,79) r(38,80)
	  4 r(38,145) a(6,40)
	  4 a(39,79) d(29)
	  0 r(38,145) d(6)
	  0 a(5,39) r(37,65)
	  0 d(35) a(39,74)
search: generation 2 (sizeof one variant = 0.0863266 MB)
	  0 a(5,39) a(38,91) a(6,82) r(38,91)
	  0 d(35) a(38,45)
	  0 a(5,39) a(38,91) r(38,108)
	  0 d(35) a(6,82) r(6,154)
	  0 r(32,43) d(39) r(38,60) a(5,133)
	  0 r(32,43) a(39,108)
	 12 r(32,43) d(39) r(7,5)

Repair Found: r(32,43) d(39) r(7,5)
Repair Name: r(32,43) d(39) r(7,5)
Test Cases Skipped: ""
Current Time: 1444186103.827668
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408678 MB
	  0 r(32,43) r(38,60) r(39,83)
	  0 a(35,53) r(31,47) r(38,79)
	  0 d(35) a(6,82) d(38)
	  0 a(38,145) r(37,133) r(32,61)
	  4 d(37) d(6) d(5)
	  4 a(38,145) a(38,50)
	  0 r(39,50) r(31,83) r(37,133) d(35)
	  0 a(38,145) r(37,133) d(32)
	  4 r(39,50) r(31,83) a(37,43)
	  4 a(38,42) a(29,66)
	  0 d(35) d(32) r(7,90) r(36,58)
	  0 a(38,42) r(7,90) a(39,31)
	  0 d(35) d(32) r(38,128)
	  0 d(32) a(39,162)
	  4 d(35) d(39) d(39) a(29,32)
	  0 d(32) d(39) a(38,65)
	  0 d(35) d(39) a(36,60)
	  0 d(35) d(39) r(39,160) d(37)
	  4 a(35,53) r(38,125)
	  0 d(35) d(39) d(38)
	  4 a(35,53) r(39,160) a(37,37)
	  4 r(38,145) d(6) r(5,58)
	  0 d(38) d(36) r(39,78)
	  0 r(38,145) d(35) r(37,133) d(32)
	  4 a(38,145) a(36,162)
	 12 r(38,145) d(35) r(31,124)

Repair Found: r(38,145) d(35) r(31,124)
Repair Name: r(38,145) d(35) r(31,124)
Test Cases Skipped: ""
Current Time: 1444186108.359514
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400295 MB
	  0 a(38,145) r(37,133) a(7,36)
	  0 a(32,43) d(36) r(38,42)
	  0 a(35,53) r(31,47) r(39,160)
	  0 a(5,39) r(37,65) r(6,39)
	  0 d(32) a(38,95) r(39,5)
	  4 r(38,32) d(39)
	 12 d(38) d(36) r(39,43) d(7)

Repair Found: d(38) d(36) r(39,43) d(7)
Repair Name: d(38) d(36) r(39,43) d(7)
Test Cases Skipped: ""
Current Time: 1444186110.338020
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398149 MB
	  4 r(38,32) r(39,43) r(29,50)
	  0 d(38) d(36) r(39,91)
	  0 a(38,145) r(37,133) a(31,83)
	  0 a(5,39) a(38,91) d(5)
	  0 a(38,145) r(37,133) d(5)
	  0 a(5,39) a(38,91) r(39,41)
	  0 a(38,42) r(7,90) a(6,82) d(39)
	  0 d(35) d(39)
	  0 a(38,42) r(7,90) r(38,58)
	  0 d(35) a(6,82) r(39,91)
	  0 r(38,32) r(29,37) d(39)
	  0 a(32,43) r(5,72) d(38)
	  0 r(38,32) r(5,72) r(39,74)
	  0 a(32,43) r(29,37) d(39)
	  0 r(35,145) r(38,91) d(39)
	  4 a(38,49) a(38,65) r(38,37)
	  4 r(39,50) d(38)
	  0 r(35,145) a(36,133) r(36,74) r(38,74)
	  0 r(39,50) r(36,74) r(38,5)
	  0 r(35,145) a(36,133) d(39)
	  0 a(32,43) r(29,37) d(39)
	  4 a(31,125) r(39,58) d(38)
	  0 a(32,43) r(29,37) d(38)
	  4 a(31,125) r(39,58) d(38)
	  0 d(35) d(39) d(38)
	  0 a(5,39) a(38,145) d(38)
search: generation 3 (sizeof one variant = 0.0883341 MB)
	  0 d(35) d(32) r(7,90) r(36,58) d(39)
	  0 d(35) d(32) r(38,128) r(39,41)
	  0 a(32,43) a(35,49)
	  0 r(32,43) d(39) r(38,60) a(5,133) r(29,37) d(39) r(37,96)
	  0 a(32,43) r(29,37) d(39) r(32,96)
	  0 r(32,43) d(39) r(38,60) a(5,133) a(7,58)
	  0 d(35) a(38,45) r(38,45)
	  0 d(35) a(38,45) r(39,45)
	 12 d(35) a(38,45) r(7,125)

Repair Found: d(35) a(38,45) r(7,125)
Repair Name: d(35) a(38,45) r(7,125)
Test Cases Skipped: ""
Current Time: 1444186120.700461
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0428705 MB
	  0 d(35) a(38,45) r(37,49)
	  0 a(38,42) r(7,90) a(39,31) d(39)
	  0 d(38) d(36) r(39,91) a(37,47)
	  0 a(38,42) r(7,90) a(39,31) a(29,46)
	  0 a(32,43) r(29,37) d(39) a(36,39)
	  0 d(35) a(6,82) d(38) r(39,66)
	  0 a(38,145) r(37,133) a(7,36) a(31,162)
	  0 d(35) a(6,82) r(6,154) a(37,43)
	  0 d(35) d(39) d(38)
	  0 d(35) d(39) a(38,108)
	  0 d(35) a(38,45) a(36,60) r(39,35)
	  0 d(35) d(39) a(36,60) a(38,82)
	  0 d(35) a(38,45) d(38)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5)
	  0 a(5,39) d(38) a(39,108)
	  0 d(35) d(39) d(38) r(29,48)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) d(36)
	  0 a(5,39) r(39,83) r(31,53)
	  0 r(32,43) r(38,60) a(38,91) d(5) a(39,65)
	  0 a(5,39) a(38,91) d(5) r(32,58)
	  0 r(32,43) r(38,60) r(39,83) r(29,31)
	  0 d(35) d(32) r(38,128) a(39,83)
	  0 d(35) d(39) d(38) d(6)
	  0 a(5,39) r(37,65) r(6,39) d(5)
	  0 a(5,39) a(38,145) d(38) a(39,47)
	  0 r(38,145) d(35) r(37,133) d(32) a(7,93)
	  0 a(38,42) r(7,90) a(39,31) r(38,31)
	  4 r(39,50) r(38,82)
	  0 d(35) d(39) d(38) r(31,83) r(37,133) d(35) r(7,133)
	  0 r(39,50) r(31,83) r(37,133) d(35) d(5)
	  0 d(35) d(39) d(38) a(32,5)
	  0 r(35,145) a(36,133) r(36,74) r(38,74) r(31,47) r(39,160) d(37)
	  0 a(35,53) d(35)
	  0 r(35,145) a(36,133) r(36,74) r(38,74) r(39,133)
	  0 a(35,53) r(31,47) r(39,160) d(38)
	  4 a(38,42) d(39)
	  0 a(5,39) a(38,91) r(38,108) r(7,90) r(38,58) a(35,76)
	  0 a(38,42) r(7,90) r(38,58) a(5,53)
	  0 a(5,39) a(38,91) r(38,108) r(39,41)
	  0 r(32,43) a(39,108) d(36)
	  4 r(39,50) d(38) a(37,95)
	  0 d(35) d(39)
	  0 r(38,32) r(29,37) d(39) a(38,45) d(32)
	  0 d(35) a(38,45) a(38,36)
	  0 r(38,32) r(29,37) d(39) r(35,60)
	  0 r(32,43) r(38,60) r(39,83) r(36,39)
	  0 d(35) d(39) a(36,60) d(29)
	  0 d(35) d(39) d(38) d(37)
	  0 d(38) d(36) r(39,91) r(29,160)
search: generation 4 (sizeof one variant = 0.0885582 MB)
	  0 r(38,32) r(29,37) d(39) r(35,60) d(32)
	  4 a(38,42) r(7,90) a(39,31) d(39) d(5)
	  0 d(35) a(38,45) d(38)
	  0 a(5,39) r(39,83) r(31,53) r(39,45) r(38,78)
	  0 d(35) a(38,45) r(39,45) r(38,162)
	 12 a(5,39) r(39,83) r(31,53) r(5,101)

Repair Found: a(5,39) r(39,83) r(31,53) r(5,101)
Repair Name: a(5,39) r(39,83) r(31,53) r(5,101)
Test Cases Skipped: ""
Current Time: 1444186138.569928
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376472 MB
	  0 d(35) a(38,45) a(36,60) r(29,37) d(39) a(36,39) r(36,44)
	  0 a(32,43) r(39,35) d(38)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38)
	  0 d(35) d(38) a(39,47) d(36)
	  0 a(5,39) a(38,145) d(39) a(38,108) a(38,32)
	  0 d(35) d(39) a(38,108) r(38,46)
	  0 a(5,39) a(38,145) d(38) a(39,47) a(39,32)
	  0 d(35) d(39) a(36,60) a(38,82) a(38,160)
	  0 d(35) d(39) a(36,60) d(29) d(38)
	  0 d(35) d(39) a(36,60) d(29) d(38)
	  0 d(35) d(39) a(36,60) a(38,82) r(38,40)
	  0 d(35) a(39,46)
	  4 a(38,42) r(7,90) a(39,31) r(38,31) d(39) a(36,60) a(38,82) d(5)
	  0 d(35) d(39) a(36,60) a(38,82) r(38,32)
	  0 a(38,42) r(7,90) a(39,31) r(38,31) r(39,49)
	  0 r(38,145) d(35) r(37,133) d(32) a(7,93) d(6)
	  0 a(35,53) d(35) a(36,38)
	  0 d(35) a(6,82) r(6,154) a(37,43) d(38)
	  0 r(38,32) r(29,37) d(39) r(35,60) r(6,108)
	  0 a(35,53) d(35) d(6)
	  0 a(5,39) r(37,65) r(6,39) d(5) r(36,37)
	  0 d(35) a(38,45) a(38,36) d(36) r(38,91)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160)
	  0 d(35) a(38,45) a(38,36) r(39,160)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) d(36) a(39,79)
	  0 d(35) d(39) d(38) r(5,66)
	 12 d(35) a(38,45) r(39,45) a(36,101)

Repair Found: d(35) a(38,45) r(39,45) a(36,101)
Repair Name: d(35) a(38,45) r(39,45) a(36,101)
Test Cases Skipped: ""
Current Time: 1444186146.688707
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0417204 MB
	  0 r(39,50) r(31,83) r(37,133) d(35) d(5) r(39,45) r(29,41)
	  0 d(35) a(38,45) a(39,72)
	  0 r(39,50) r(31,83) r(37,133) d(35) d(5) r(29,36)
	 12 d(35) a(38,45) r(39,45) d(7)

Repair Found: d(35) a(38,45) r(39,45) d(7)
Repair Name: d(35) a(38,45) r(39,45) d(7)
Test Cases Skipped: ""
Current Time: 1444186147.621054
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0435877 MB
	  0 a(5,39) r(39,83) r(31,53) d(38)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32)
	  0 d(35) d(32) r(38,128) a(39,83) r(39,76)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,39)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38)
	  0 d(35) d(32) r(38,128) a(39,83) a(39,53)
	  0 d(35) d(39) d(38) r(29,48) a(6,124)
	  0 d(35) d(39) d(38) r(29,48) r(32,125)
	  0 a(38,145) r(37,133) a(38,91) a(6,82) r(38,91) d(36) r(35,79)
	  0 a(5,39) a(7,36) a(31,162) r(38,45)
	  0 a(38,145) r(37,133) a(7,36) a(31,162) r(36,95)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) d(36) a(29,66)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65)
	  0 a(32,43) r(29,37) d(39) a(36,39) r(37,90)
	  0 a(38,42) r(7,90) a(39,31) d(39) a(38,41)
	  0 d(35) d(39) a(38,108) d(29)
	  0 d(35) d(39) a(38,91) r(38,108) r(39,41) d(29)
	  0 a(5,39) d(38) a(32,5) r(39,32)
	  0 d(35) d(39) d(38) a(32,5) r(36,53)
	  0 a(5,39) a(38,91) r(38,108) r(39,41) r(37,83)
	  0 r(38,32) r(29,37) d(32) a(7,93) a(39,56)
	  0 r(38,145) d(35) r(37,133) d(39) r(35,60) a(36,65)
	  0 r(38,32) r(29,37) d(39) r(35,60) r(32,47)
	 12 r(38,145) d(35) r(37,133) d(32) a(7,93) d(7)

Repair Found: r(38,145) d(35) r(37,133) d(32) a(7,93) d(7)
Repair Name: r(38,145) d(35) r(37,133) d(32) a(7,93) d(7)
Test Cases Skipped: ""
Current Time: 1444186154.916707
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398293 MB
search: generation 5 (sizeof one variant = 0.0883408 MB)
	  0 d(35) a(38,45) a(36,60) r(39,35) r(37,31)
	  0 d(35) a(38,45) d(38) a(38,39) d(39)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,39) r(38,61)
	  0 d(35) a(38,45) d(38) d(39)
	  0 d(35) a(38,45) d(38) a(37,43) a(38,65) r(39,104)
	  0 d(35) a(6,82) r(6,154) r(39,104)
	  0 d(35) a(38,45) d(38) r(39,79)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29)
	  0 d(35) a(38,45) r(39,45) d(38) r(32,125)
	  0 a(32,43) r(29,37) d(39) a(36,39) r(38,162) d(35)
	  0 d(35) a(38,45) r(39,45) r(38,162) d(29)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(36)
	  0 a(35,53) d(35) d(6) d(39)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(35) d(5) r(29,36) a(38,31)
	  0 r(39,50) r(31,83) r(37,133) d(38) d(5)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5)
	  0 r(39,50) r(31,83) r(37,133) d(35) d(5) r(29,36) d(36)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160) d(7)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) a(7,133)
	  0 d(35) d(32) r(38,128) a(39,83) r(39,76) d(6)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31)
	  0 d(35) a(6,82) a(39,83) r(39,76) r(32,96)
	  0 d(35) d(32) r(38,128) r(6,154) a(37,43) d(38) a(31,154)
	  0 d(35) a(6,82) r(6,154) a(37,43) d(38) a(39,39)
	  0 d(35) d(32) r(38,128) a(39,83) r(39,76) r(37,60)
	  0 d(35) a(38,45) d(38) d(39)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133)
	  0 d(35) d(39) d(38) r(5,66) d(37)
	  0 d(35) d(39) a(38,91) r(38,108) r(39,41) d(29) a(36,76)
	  0 d(35) d(32) r(38,128) a(39,83) r(39,76) r(38,91) d(5) d(32) r(31,53)
	  0 d(35) d(39) a(38,91) a(6,82) a(38,96)
	 12 d(35) d(32) r(38,128) a(39,83) r(39,76) r(7,163)

Repair Found: d(35) d(32) r(38,128) a(39,83) r(39,76) r(7,163)
Repair Name: d(35) d(32) r(38,128) a(39,83) r(39,76) r(7,163)
Test Cases Skipped: ""
Current Time: 1444186167.986521
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039959 MB
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) a(31,73)
	  0 d(35) d(39) a(36,60) a(38,82) a(38,160) r(38,145)
	 12 d(35) d(39) a(36,60) a(38,82) r(38,40) d(7)

Repair Found: d(35) d(39) a(36,60) a(38,82) r(38,40) d(7)
Repair Name: d(35) d(39) a(36,60) a(38,82) r(38,40) d(7)
Test Cases Skipped: ""
Current Time: 1444186169.210616
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0419836 MB
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) a(37,44)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160) d(7)
	  0 d(35) r(38,125)
	  0 d(35) d(39) a(38,108) r(38,46) d(32) r(38,128) a(39,83) a(39,53) r(29,58)
	  0 d(35) d(32) r(38,128) a(39,83) a(39,53) r(39,93)
	  0 d(35) d(39) a(38,108) r(38,46) a(32,95)
	  0 a(32,43) r(29,37) d(39) r(35,60) r(32,47) d(38)
	  0 r(38,32) r(39,35) d(38) d(36)
	  0 a(32,43) r(39,35) d(38) r(37,5)
	  0 r(38,32) r(29,37) d(39) r(35,60) r(32,47) d(7)
	  0 a(5,39) a(38,145) d(39) a(38,108) a(38,32) a(37,65)
	  0 d(35) d(39) a(38,91) r(38,108) r(39,41) d(29) r(5,31)
	  0 a(35,53) d(35) a(36,38) d(39)
	  0 r(38,145) d(35) r(37,133) d(39) r(35,60) a(36,65) a(36,125)
	  0 d(35) a(38,45) d(32) r(38,128) a(39,83) r(39,76) a(37,32)
	  0 d(35) a(36,60) r(39,35) a(38,56) a(38,79)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35)
	  0 d(35) d(32) r(38,128) a(39,83) r(39,76) d(31)
	  0 d(35) d(39) a(38,108) r(38,46) a(6,66)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38)
search: generation 6 (sizeof one variant = 0.0862217 MB)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160) d(7) r(37,35)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(36)
	  0 d(35) a(38,45) d(38) a(37,43) a(38,65) r(39,104) a(32,91)
	  0 r(38,32) r(29,37) d(38) d(39)
	 12 d(35) a(38,45) a(38,36) r(39,160) d(39) r(35,60) r(32,47) d(7) d(38)

Repair Found: d(35) a(38,45) a(38,36) r(39,160) d(39) r(35,60) r(32,47) d(7) d(38)
Repair Name: d(35) a(38,45) a(38,36) r(39,160) d(39) r(35,60) r(32,47) d(7) d(38)
Test Cases Skipped: ""
Current Time: 1444186178.496689
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408354 MB
	  0 r(38,32) r(29,37) d(39) r(35,60) r(32,47) d(7) a(6,38)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38) d(29)
	  0 d(35) d(39) a(36,60) a(38,82) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38)
	  0 d(35) a(38,160) r(38,145) d(6)
	  0 d(35) d(39) a(36,60) a(38,82) a(38,160) r(38,145) d(32)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) a(38,83)
	  0 r(38,145) d(35) r(37,133) d(39) r(35,60) a(36,65) a(36,125) a(36,93)
	  0 d(35) d(32) r(38,128) a(39,83) r(39,76) d(31) d(36)
	  0 a(32,43) r(29,37) d(39) a(36,39) a(38,45) a(36,60) r(39,35) d(38) d(5) d(32)
	  0 d(35) r(38,162) d(35) d(39)
	  0 a(32,43) r(29,37) d(39) a(36,39) r(38,162) d(35) r(36,74)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80)
	  0 d(35) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133) d(39)
	  0 d(35) d(39) d(39) a(38,108) r(38,46) d(32) r(38,128) a(39,83) a(39,53) r(29,58) d(7)
	  0 d(35) d(39) a(38,108) r(38,46) d(32) r(38,128) a(39,83) a(39,53) r(29,58) a(37,31)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133) r(29,128)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133)
	  0 a(32,43) r(39,35) d(38) r(37,5) d(6)
	  0 d(35) d(39) a(38,108) r(38,154)
	  0 a(35,53) d(35) a(36,38) d(39) r(38,46) d(32) r(38,128) a(39,83) a(39,53) r(29,58) r(6,52)
	 12 d(35) d(39) a(38,108) r(38,46) d(32) r(38,128) a(39,83) a(39,53) r(29,58) r(7,163)

Repair Found: d(35) d(39) a(38,108) r(38,46) d(32) r(38,128) a(39,83) a(39,53) r(29,58) r(7,163)
Repair Name: d(35) d(39) a(38,108) r(38,46) d(32) r(38,128) a(39,83) a(39,53) r(29,58) r(7,163)
Test Cases Skipped: ""
Current Time: 1444186185.522101
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399313 MB
	  0 a(35,53) d(35) a(36,38) d(39) d(32)
	  0 a(32,43) r(29,37) d(39) a(36,39) a(36,60) r(39,35) a(38,56) a(38,79) a(38,50)
	  0 d(35) d(38) d(36) r(39,145)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(36) d(35)
	  0 d(35) a(36,60) r(39,35) a(38,56) a(38,79) r(38,35)
	  0 a(35,53) d(35) d(6) d(39) a(38,74)
	  0 d(35) a(6,82) r(6,154) a(37,43) d(38) a(39,39) r(39,78)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133) d(29)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) d(36)
	 12 d(35) a(38,45) a(36,60) d(7) d(38)

Repair Found: d(35) a(38,45) a(36,60) d(7) d(38)
Repair Name: d(35) a(38,45) a(36,60) d(7) d(38)
Test Cases Skipped: ""
Current Time: 1444186188.393654
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408039 MB
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160) r(39,35) a(38,56) a(38,35) a(36,56)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160) d(7) r(35,145)
	  0 d(35) a(38,45) d(38) a(37,43) a(38,65) r(39,104) a(36,56)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160) d(7) a(35,104)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133) a(37,91)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38) d(36)
	 12 d(35) a(36,60) r(39,35) a(38,56) a(38,79) d(38)

Repair Found: d(35) a(36,60) r(39,35) a(38,56) a(38,79) d(38)
Repair Name: d(35) a(36,60) r(39,35) a(38,56) a(38,79) d(38)
Test Cases Skipped: ""
Current Time: 1444186190.689786
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402031 MB
	 12 d(35) a(6,82) a(39,83) r(39,76) r(32,96) d(7)

Repair Found: d(35) a(6,82) a(39,83) r(39,76) r(32,96) d(7)
Repair Name: d(35) a(6,82) a(39,83) r(39,76) r(32,96) d(7)
Test Cases Skipped: ""
Current Time: 1444186190.812765
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402737 MB
	  0 a(32,43) r(29,37) a(37,43) a(38,65) a(38,29) r(39,60)
	  0 d(35) a(6,82) r(6,154) d(39) r(35,60) r(32,47) d(38) a(37,50)
	  0 a(32,43) r(29,37) d(39) r(35,60) r(32,47) d(38) r(36,74)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38)
	  0 a(5,39) a(38,91) r(7,38)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) a(6,82) r(38,91) r(39,160) d(7) d(35)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160) d(7) d(35)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5)
	  0 r(39,50) r(31,83) r(37,133) d(38) r(39,79) a(36,60)
	  0 d(35) a(38,45) d(38) d(5) r(39,58)
	  0 r(39,50) r(31,83) r(37,133) d(38) d(5) a(32,104)
	 12 d(35) a(38,45) d(38) r(39,79) d(7)

Repair Found: d(35) a(38,45) d(38) r(39,79) d(7)
Repair Name: d(35) a(38,45) d(38) r(39,79) d(7)
Test Cases Skipped: ""
Current Time: 1444186193.357946
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0427732 MB
	  0 d(35) a(38,45) d(38) d(39) r(32,49)
	  0 d(35) d(39) d(38) r(5,66) d(37) a(29,56)
search: generation 7 (sizeof one variant = 0.0881653 MB)
	  0 d(35) a(38,45) a(36,60) r(39,160) d(38) d(29) r(37,29)
	  0 d(35) a(38,45) a(38,36) r(39,35) a(38,56) a(38,35) a(38,83) a(7,47)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) r(7,133)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38) d(29) r(36,83)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38) d(29) d(5)
	  0 d(35) a(6,82) r(6,154) a(37,43) d(38) a(39,39) r(39,78) d(32)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(36)
	  0 a(32,43) r(29,37) a(37,43) a(38,65) a(38,29) r(39,60) r(38,124)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160) d(7) a(35,104) d(37)
	  0 d(35) d(39) a(36,60) a(38,82) a(38,160) r(38,145) d(32) r(31,47)
	  0 r(39,50) r(31,83) r(37,133) d(38) d(5) a(32,104) r(32,74)
	  0 a(32,43) r(29,37) d(39) a(36,39) a(36,60) r(39,35) a(38,56) a(38,79) a(38,50) r(38,60)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(37)
	  0 d(35) a(38,160) r(38,145) d(6) d(36) a(39,79)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(36) a(32,31)
	  0 d(35) a(38,160) r(38,145) d(6) d(39)
	  0 d(35) a(38,45) a(36,60) d(32) a(36,133) d(39) a(38,95)
	  0 d(35) a(38,91) a(6,82) r(38,91) d(5) r(39,35) a(38,56) a(38,35) a(38,83) a(29,65)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) r(6,56)
	  0 d(35) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133) d(39) r(36,79)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(36) a(31,60)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) a(29,80)
	  0 d(35) d(38) d(5) d(36) a(39,31)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) d(31)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) r(29,162)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(36) a(32,32)
	  0 d(35) d(39) d(38) r(5,66) a(36,5) a(32,95)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(37) a(29,56) d(29)
	  0 d(35) d(39) d(38) r(5,66) d(37) a(29,56) r(32,38)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) r(29,73)
	  0 d(35) d(39) a(38,91) a(6,82) r(6,154) a(37,43) d(38) a(39,39) r(39,78) r(37,41)
	  0 d(35) a(6,82) r(38,91) d(5) d(32) a(36,133) d(29) r(39,163)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133) d(29) d(37)
	  0 d(35) a(6,82) r(6,154) a(37,43) d(38) a(39,39) r(39,78) d(36)
	  0 d(35) r(36,80) d(38)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(5)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29)
	  0 a(32,43) r(29,37) d(39) a(36,39) a(38,45) a(36,60) r(39,35) d(38) d(5) d(32) d(36)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(39)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) a(38,83) r(39,32)
	  0 d(35) a(38,45) d(38) a(37,43) a(38,65) r(39,104) a(36,56) a(36,35)
	 12 d(35) r(38,162) d(35) d(35) d(39) r(7,5)

Repair Found: d(35) r(38,162) d(35) d(35) d(39) r(7,5)
Repair Name: d(35) r(38,162) d(35) d(35) d(39) r(7,5)
Test Cases Skipped: ""
Current Time: 1444186212.495397
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0408764 MB
	  0 d(35) r(38,162) d(39) d(29)
	  0 d(35) r(38,162) d(35) d(39) a(37,80)
	  0 d(35) r(38,162) d(35) d(39) r(36,45)
	  0 a(32,43) r(29,37) d(32) a(36,133) d(29) d(38)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(39) a(36,39) d(38) d(36) d(35) r(31,96)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(36) d(35) d(5)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133) d(29) d(37)
	  0 a(32,43) d(5) d(32) d(31) r(36,133) a(38,46)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(32)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(35)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133) r(29,128) d(37)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82)
	 12 a(32,43) d(38) d(7) a(6,82) r(38,91) r(39,160) d(7) d(35) d(32)

Repair Found: a(32,43) d(38) d(7) a(6,82) r(38,91) r(39,160) d(7) d(35) d(32)
Repair Name: a(32,43) d(38) d(7) a(6,82) r(38,91) r(39,160) d(7) d(35) d(32)
Test Cases Skipped: ""
Current Time: 1444186216.211555
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381136 MB
	  0 a(32,43) r(29,37) d(39) a(36,39) r(29,37) d(39) a(36,39) a(36,60) r(39,35) a(38,56) a(38,79) a(38,50) d(7)
	  0 a(32,43) r(29,37) d(39) a(36,39) a(36,60) r(39,35) a(38,56) a(38,79) a(38,50) r(36,31)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) a(6,82) r(38,91) r(39,160) d(7) d(35) a(36,31)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) r(32,90)
	  0 a(5,39) a(38,91) a(6,82) r(38,91) r(39,160) d(7) a(35,104) r(29,39)
search: generation 8 (sizeof one variant = 0.0862083 MB)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(36) d(32)
	  0 d(35) a(38,45) a(36,60) d(32) a(36,133) d(39) a(38,95) d(38)
	  0 d(35) a(38,160) r(38,145) d(6) d(36) a(39,79) r(39,154)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(36) a(32,31) a(32,46)
	  0 d(35) r(38,162) d(39) d(29) a(5,76)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(31,133)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,38)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) a(36,133) r(29,128) d(37) d(36)
	  0 a(32,43) r(29,37) d(39) a(36,39) a(36,60) r(39,35) a(38,56) a(38,79) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31) a(35,82)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) a(38,50) r(38,60) d(32)
	  0 a(32,43) r(29,37) d(39) a(36,39) a(36,60) r(39,35) a(38,56) a(38,79) a(38,50) r(38,60) r(36,41)
	 12 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31) r(32,163)

Repair Found: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31) r(32,163)
Repair Name: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31) r(32,163)
Test Cases Skipped: ""
Current Time: 1444186221.940772
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0383959 MB
	  0 d(35) a(38,160) r(38,145) d(6) d(39) r(36,31)
	  0 d(35) a(38,45) a(38,36) r(39,35) a(38,56) a(38,35) a(38,83) a(7,47) d(38)
	  0 a(32,43) a(31,83)
	  0 r(39,50) r(31,83) r(37,133) d(38) d(5) a(32,104) r(32,74) d(5) d(32) d(31) r(36,133) a(38,46) r(29,47)
	  0 a(32,43) d(5) d(32) d(31) r(36,133) a(38,46) d(38)
	  0 r(39,50) r(31,83) r(37,133) d(38) d(5) a(32,104) r(32,74) a(29,133)
	  0 d(35) a(6,82) r(38,91) d(5) d(32) a(36,133) d(5) d(36) a(39,31) d(39)
	  0 d(35) d(38) d(29) r(39,163) a(5,78)
	  0 d(35) a(6,82) r(38,91) d(5) d(32) a(36,133) d(29) r(39,163) r(37,108)
	  0 d(35) d(38) d(5) d(36) a(39,31) a(39,32)
	  0 a(32,43) r(29,37) r(7,133) r(39,32)
	 12 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) d(39) a(36,39) d(38) d(7) a(6,82) r(38,91) r(39,160) d(7) d(35) a(36,31) r(36,96)

Repair Found: d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) d(39) a(36,39) d(38) d(7) a(6,82) r(38,91) r(39,160) d(7) d(35) a(36,31) r(36,96)
Repair Name: d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) d(39) a(36,39) d(38) d(7) a(6,82) r(38,91) r(39,160) d(7) d(35) a(36,31) r(36,96)
Test Cases Skipped: ""
Current Time: 1444186225.893782
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0391893 MB
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) a(6,82) r(38,91) r(39,160) d(7) d(35) a(36,31) r(6,7)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) r(7,133) r(6,47)
	  0 d(35) a(38,45) a(36,60) d(5) d(39)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38) d(29) r(39,35) d(38) d(5) r(36,80) a(37,82) a(32,60)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38) d(29) d(5) d(32)
	  0 d(35) d(39) d(38) r(5,66) a(36,5) a(32,95) d(29)
	  0 d(35) r(38,162) d(35) d(39) r(36,45) a(6,78)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) r(7,133) d(5)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(5) d(39)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31) d(37)
	 12 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) r(32,90) r(29,101)

Repair Found: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) r(32,90) r(29,101)
Repair Name: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) r(32,90) r(29,101)
Test Cases Skipped: ""
Current Time: 1444186231.835132
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0404434 MB
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) a(29,80) a(31,42)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(35) d(37)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(35) r(32,83)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(32,58)
	  0 d(35) a(38,160) r(38,145) d(6) d(39) a(36,39) d(38) d(7) d(5) d(32) r(37,39)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) r(29,37) d(36) a(39,79) a(5,83)
	  0 d(35) a(38,160) r(38,145) d(6) d(36) a(39,79) a(39,162)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(32) r(36,50)
	  0 d(35) a(36,133) d(29) d(38) r(39,42)
	  0 a(32,43) r(29,37) d(32) d(38) d(5) d(36) a(39,31) r(39,101)
	  0 d(35) d(38) d(5) d(36) a(39,31) r(39,66)
	  0 a(32,43) r(29,37) d(32) a(36,133) d(29) d(38) r(36,83)
	  0 d(35) a(38,45) a(36,60) d(38) d(5) a(32,104) r(32,74) a(39,65)
	  0 r(39,50) r(31,83) r(37,133) r(39,35) d(38) d(5) a(36,5) r(29,73) a(35,93)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) r(29,73) r(37,36)
	  0 r(39,50) r(31,83) r(37,133) d(38) d(5) a(32,104) r(32,74) r(29,82)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) r(29,162) r(37,58)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31) r(32,90)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(39) a(36,93)
	  0 d(35) a(38,91) a(6,82) r(38,91) d(5) r(39,35) a(38,56) a(38,35) a(38,83) a(29,65) a(36,47)
search: generation 9 (sizeof one variant = 0.087574 MB)
WARNING: No fault locations open for repair: d(35) a(38,45) a(38,36) r(39,35) a(38,56) r(31,83) r(37,133) d(38) d(5) a(32,104) r(32,74) d(5) d(32) d(31) r(36,133) a(38,46) r(29,47)WARNING: No fault locations open for repair: r(39,50) r(31,83) r(37,133) d(38) d(5) a(32,104) r(32,74) d(5) d(32) d(31) r(36,133) a(38,46) r(29,47)	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) d(32) a(36,133) d(39) a(38,95) d(38) a(37,101)
	 12 d(35) a(38,45) a(36,60) r(37,74) d(7)

Repair Found: d(35) a(38,45) a(36,60) r(37,74) d(7)
Repair Name: d(35) a(38,45) a(36,60) r(37,74) d(7)
Test Cases Skipped: ""
Current Time: 1444186241.936663
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.039876 MB
	 12 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74) r(32,124)

Repair Found: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74) r(32,124)
Repair Name: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74) r(32,124)
Test Cases Skipped: ""
Current Time: 1444186242.017099
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373631 MB
	  0 d(35) a(38,45) a(36,60) d(32) a(36,133) d(39) a(38,95) d(38) a(37,78)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(31,133) d(37)
	 12 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(32,58) r(37,79)

Repair Found: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(32,58) r(37,79)
Repair Name: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(32,58) r(37,79)
Test Cases Skipped: ""
Current Time: 1444186242.558307
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374136 MB
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(32,58) r(37,145)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(31,133) a(32,145)
	  0 d(35) d(39) a(36,93) a(38,41)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(5) d(39) a(36,36)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(5) d(39) a(29,133)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(39) a(36,93) r(29,35)
	  0 a(32,43) r(29,37) d(39) a(36,39) a(36,60) r(39,35) a(38,56) a(38,79) a(38,50) r(38,60) r(36,41) a(32,43)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(39) a(36,93) a(37,90)
	  4 d(35) d(38) d(5) a(37,82) r(29,32) r(39,43)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(36) a(39,31) a(39,32) a(29,82)
	  0 d(35) d(38) d(5) d(36) a(39,31) a(39,32) a(31,41)
	 12 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) r(37,124)

Repair Found: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) r(37,124)
Repair Name: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) r(37,124)
Test Cases Skipped: ""
Current Time: 1444186246.494584
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394897 MB
	  0 a(32,43) r(29,37) d(39) a(36,39) a(36,60) r(39,35) a(38,56) a(38,79) a(38,50) r(38,60) r(36,41) r(5,83)
	  0 a(32,43) d(5) d(32) d(31) r(36,133) a(38,46) d(38) r(29,48)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(32) r(36,50) a(37,43)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) a(29,80) a(31,42) r(31,78)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74) d(32)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) a(32,65)
	  0 d(35) d(38) d(5) d(36) a(39,31) a(39,32) d(32)
	  0 d(35) a(38,160) r(38,145) d(6) d(39) r(36,31) a(32,37)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) r(29,73) a(38,45) a(38,36) r(39,160) d(38) d(29) d(5) d(32) r(37,5)
	  0 d(35) r(37,36) r(6,96)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) r(29,73) r(37,36) r(36,45)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38) d(29) d(5) d(32) r(36,104)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(38) d(5) a(32,104) r(32,74) a(29,133) d(37)
	  0 r(39,50) r(31,83) r(37,133) d(36) a(32,31) a(32,46) r(32,38)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(36) a(32,31) a(32,46) r(32,37)
	  0 r(39,50) r(31,83) r(37,133) d(38) d(5) a(32,104) r(32,74) a(29,133) d(29)
	  0 d(35) a(36,133) d(29) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) r(7,133) r(6,47) a(38,66)
	 12 d(35) a(38,45) d(38) r(39,42) d(7)

Repair Found: d(35) a(38,45) d(38) r(39,42) d(7)
Repair Name: d(35) a(38,45) d(38) r(39,42) d(7)
Test Cases Skipped: ""
Current Time: 1444186253.034260
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0407591 MB
	  0 d(35) a(36,133) d(29) d(38) r(39,42) d(32)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) r(7,133) r(6,47) r(38,160)
	  0 d(35) r(38,162) d(35) d(39) r(36,45) a(6,78) a(32,128)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) d(32)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(32,58) d(37)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,38) a(37,43)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31) r(32,90) a(36,35)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(35) r(32,83) d(36)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) r(29,162) r(37,58) a(36,5)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) r(7,133) r(6,47) r(38,61)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) d(32)
	  0 a(32,43) d(5) d(32) d(31) r(36,133) a(38,46) d(38) d(39)
	  0 d(35) a(38,45) a(38,36) r(39,35) a(38,56) r(31,83) r(37,133) d(38) d(5) a(32,104) r(32,74) d(5) d(32) d(31) r(36,133) a(38,46) r(29,47)
	  0 r(39,50) a(38,35) a(38,83) a(7,47) d(38) d(36)
	  0 d(35) a(38,45) a(38,36) r(39,35) a(38,56) a(38,35) a(38,83) a(7,47) d(38) r(31,162)
	  0 r(39,50) r(31,83) r(37,133) d(38) d(5) a(32,104) r(32,74) d(5) d(32) d(31) r(36,133) a(38,46) r(29,47)
	 12 d(35) d(38) d(29) r(37,74) a(32,163)

Repair Found: d(35) d(38) d(29) r(37,74) a(32,163)
Repair Name: d(35) d(38) d(29) r(37,74) a(32,163)
Test Cases Skipped: ""
Current Time: 1444186259.153154
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379114 MB
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(39,163) a(5,78) a(32,93)
	  0 d(35) d(38) d(29) r(39,163) a(5,78) a(32,45)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74) a(32,32)
	 12 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) r(37,124)

Repair Found: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) r(37,124)
Repair Name: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) r(37,124)
Test Cases Skipped: ""
Current Time: 1444186260.945584
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374403 MB
	  4 d(35) d(39) r(29,32) a(36,35)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) d(32)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) d(37)
search: generation 10 (sizeof one variant = 0.0862684 MB)
WARNING: No fault locations open for repair: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74) d(32)WARNING: No fault locations open for repair: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) r(37,124)WARNING: No fault locations open for repair: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74) d(32)WARNING: No fault locations open for repair: d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) d(37)	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(35) d(36) a(32,31) a(32,46) r(32,38) a(37,39)
	  0 r(39,50) r(31,83) r(37,133) r(32,83) d(36) a(7,108)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(35) r(32,83) d(36) d(37)
	  0 r(39,50) r(31,83) r(37,133) d(36) a(32,31) a(32,46) r(32,38) a(29,45)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(39) a(36,93) r(29,35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) a(29,80) a(31,42) r(31,78) d(36)
	  0 d(35) a(6,101)
	  4 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(39) a(36,93) r(29,35) d(5)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) a(29,80) a(31,42) r(31,78) r(29,104)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) d(32) d(37)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) d(32) d(37)
	  0 d(35) d(38) d(5) d(36) a(39,31) d(38) d(39) r(37,50)
	  0 a(32,43) d(5) d(32) d(31) r(36,133) a(38,46) a(39,32) d(32) r(38,48)
	  0 d(35) d(38) d(5) d(36) a(39,31) a(39,32) d(32) a(39,93)
	  0 a(32,43) d(5) d(32) d(31) r(36,133) a(38,46) d(38) d(39) a(29,32)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(39,163) a(5,78) a(32,93) a(32,65)
	  0 d(35) d(38) d(29) r(39,163) a(5,78) a(32,45) a(5,162)
	  0 d(35) d(38) d(5) d(32) r(37,5) r(36,35)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) r(29,73) a(38,45) a(38,36) r(39,160) d(38) d(29) d(5) d(36) a(39,31) a(39,32) d(32) r(37,60)
	  0 d(35) d(38) d(5) d(36) a(39,31) a(39,32) d(32) r(29,80)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) r(29,73) a(38,45) a(38,36) r(39,160) d(38) d(29) d(5) d(32) r(37,5) r(36,80)
	  0 d(35) r(37,36) r(6,96) r(36,40)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(5) d(39) a(36,36) r(31,29)
	  0 d(35) a(38,45) a(38,36) r(39,160) d(38) d(29) d(5) d(32) r(36,104) a(37,78)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) d(32) a(36,133) d(39) a(38,95) d(38) a(37,101) a(37,61)
	  0 a(32,43) r(29,37) d(39) r(32,90) a(36,35) r(37,44)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31) a(36,39) d(38) d(7) d(5) d(35) r(32,83) d(36) d(37)
	  0 a(32,43) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(35) r(32,83) d(36) d(37)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(31) r(32,90) a(36,35) r(37,56)
	  4 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(39) a(36,93) d(5) a(37,82) r(29,32) r(39,43) r(32,162)
	  0 d(35) d(38) r(29,35) r(36,66)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(39) a(36,93) r(29,35) a(32,91)
	  4 d(35) d(38) d(5) a(37,82) r(29,32) r(39,43) r(37,93)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(36) a(39,31) a(39,32) a(29,82) r(29,40)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74) d(32)
	  0 d(35) d(29) r(39,163) a(5,78) a(32,45) r(5,79)
	  0 d(35) d(38) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(36) a(39,31) a(39,32) a(29,82) r(32,74)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(36) a(39,31) a(39,32) a(29,82) r(29,66)
	  0 d(35) d(38) d(29) r(39,163) a(5,78) a(32,45) a(36,56)
	  0 d(35) r(38,162) d(35) d(39) r(36,45) r(38,91) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(32) r(36,50) a(37,43) d(37)
	  0 d(35) d(39) a(38,91) a(6,82) a(6,78) a(32,128) a(38,39)
	  0 d(35) r(38,162) d(35) d(39) r(36,45) a(6,78) a(32,128) r(7,82)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) r(29,37) d(39) a(36,39) d(38) d(7) d(5) d(32) r(36,50) a(37,43) r(37,58)
	 12 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) d(32) r(37,124)

Repair Found: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) d(32) r(37,124)
Repair Name: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) r(29,32) d(32) r(37,124)
Test Cases Skipped: ""
Current Time: 1444186274.984817
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394297 MB
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,38) a(37,43) a(37,95)
	  0 a(32,43) d(5) d(32) d(31) r(36,133) a(38,46) d(38) r(29,48) r(39,31)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) d(38) d(5) a(32,104) r(32,74) a(29,133) d(37) d(36)
	 12 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) r(37,124)

Repair Found: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) r(37,124)
Repair Name: d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) a(37,82) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) r(37,124)
Test Cases Skipped: ""
Current Time: 1444186275.815461
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374451 MB
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) a(36,5) a(29,80) a(31,42) r(31,78) a(37,101)
	  0 d(35) a(38,45) a(36,60) r(39,35) d(38) d(5) r(36,80) d(29) r(37,74) d(32)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) r(7,133) r(6,47) r(38,61) d(36)
	  0 d(35) d(39) a(36,93) a(38,41) a(38,91)
	  0 d(35) a(38,160) r(38,145) d(6) d(39) r(36,31) a(32,37) r(29,61)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(5) d(39) a(36,36) r(37,58)
	  0 d(35) a(38,45) a(36,60) r(39,35) a(38,56) a(38,35) a(38,83) r(7,133) r(6,47) r(38,61) r(36,154)
	  0 d(35) a(6,82) r(6,154) a(37,43) a(38,65) a(38,29) d(38) d(39) a(36,93) a(37,90) d(32)
	  0 d(35) d(39) a(38,91) a(6,82) r(38,91) d(5) d(32) d(31) r(36,133) r(29,50) a(37,95) d(37)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3185
"Test Suite Evaluations": 637

Compile Failures: 0
Wall-Clock Seconds Elapsed: 187.628
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2836   7.397 = 4.35036%
  compile                             517  34.466 = 20.2711%
  test                               2585  62.566 = 36.7981%
  wait (for parallel tests)           637  65.596 = 38.5802%
  TOTAL                                   170.025 = 90.6125% (avg CPU usage)
