GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/29.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 29
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp525cd5.c /tmp/tmp9d16ef.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605602 MB)
	  4 a(39,47)
	  4 a(32,96)
	  4 a(38,49)
	  4 r(38,32)
	  4 a(39,125)
	  0 r(36,66)
	  4 d(39)
	 12 r(31,124)

Repair Found: r(31,124)
Repair Name: r(31,124)
Test Cases Skipped: ""
Current Time: 1444184022.830994
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360737 MB
	  0 r(5,90)
	  4 a(38,50)
	  4 a(5,46)
	  4 a(38,40)
	  4 a(39,53)
	  4 a(39,32)
	  4 a(38,41)
	  0 r(35,96)
	  4 r(38,78)
	  4 d(39)
	  4 d(38)
	  4 r(38,48)
	  4 a(38,38)
	  4 r(38,72)
	  4 a(36,41)
	  4 a(38,163)
	  4 d(38)
	  4 a(38,154)
	  4 a(39,76)
	  4 r(39,43)
	  4 a(38,125)
	  4 r(38,66)
	  0 d(32)
	  4 a(39,76)
	  4 r(39,46)
	  4 a(38,31)
	  4 a(36,76)
	  4 r(39,60)
	  4 d(39)
	  4 r(39,38)
	  0 r(32,65)
	  4 original
search: generation 1 (sizeof one variant = 0.0862589 MB)
	  4 a(38,50) d(38)
	  4 d(39) a(32,50)
	  4 a(38,38) d(39)
	  4 a(39,53) d(39)
	  4 a(38,49) a(39,35)
	  4 a(38,40) r(39,163)
	  4 a(38,49) d(39)
	  4 a(38,40) r(39,125)
	  4 r(39,46) r(38,93)
	  4 a(38,31) r(38,73)
	  4 a(39,32) d(39)
	  4 a(38,154) d(29)
	  4 a(39,32) a(38,45)
	  4 a(38,154) a(31,125)
	  0 r(32,65) a(38,128)
	  4 a(36,76) a(38,41)
	  0 r(32,65) d(38)
	  4 a(36,76) d(38)
	  4 r(39,43) r(38,29)
	  4 a(38,40) a(39,60)
	  4 r(39,43) a(38,61)
	  4 a(39,76) d(37)
	  0 r(36,66) r(32,47)
	  0 d(32) d(38)
	  0 r(36,66) d(38)
	  0 d(32) d(31)
	  0 d(32) r(39,56)
	  0 r(39,46) d(32)
	  0 r(35,96) a(38,160)
	  4 a(39,76) d(38)
	  4 r(39,60) r(37,65)
	  4 a(38,163) d(38)
	  4 r(38,66) r(37,125)
	  4 a(39,76) r(39,101)
	  4 a(39,47) a(6,74)
	  0 a(5,46) d(6)
	  4 d(39)
	  4 a(5,46) a(38,37)
	  4 r(39,49)
	  4 a(5,46) r(39,163)
	  0 r(32,65) r(38,133)
	  0 r(39,60) d(6)
	  0 r(32,65) r(39,80)
	  4 r(39,60) d(38)
	  4 r(38,48) d(5)
	  4 d(38) a(5,42)
	 12 a(36,76) d(7)

Repair Found: a(36,76) d(7)
Repair Name: a(36,76) d(7)
Test Cases Skipped: ""
Current Time: 1444184028.564733
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380316 MB
	  4 r(39,60) d(38)
	  4 a(36,76) a(39,82)
	  0 r(39,60) d(32)
	  0 r(5,90) r(39,49)
	  4 a(39,76) a(39,154)
	  0 r(5,90) a(38,65)
	  4 a(39,76) d(38)
	  0 r(5,90) d(38)
	  4 a(39,76) d(39)
search: generation 2 (sizeof one variant = 0.086153 MB)
	  0 r(32,65) d(38) r(39,80) d(6)
	  0 r(32,65) r(38,78)
	  0 r(32,65) d(38) d(39)
	  0 r(32,65) r(39,80) a(38,42)
	  0 r(36,66) a(32,50) d(39)
	  0 d(39) r(32,47) a(38,91)
	  0 r(36,66) r(32,47) r(5,72)
	  0 d(39) a(32,50) a(29,37)
	  0 r(39,46) d(35)
	 12 a(36,76) a(38,41) d(32) a(38,124)

Repair Found: a(36,76) a(38,41) d(32) a(38,124)
Repair Name: a(36,76) a(38,41) d(32) a(38,124)
Test Cases Skipped: ""
Current Time: 1444184034.168825
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381842 MB
	  0 r(39,46) d(32) r(38,83)
	  4 a(36,76) a(38,41) d(38)
	  0 r(5,90) d(38) a(37,128)
	  0 r(32,65) r(38,133) a(39,90)
	  4 d(39) a(32,50) a(5,42) d(38)
	  4 d(38) r(31,145)
	  4 d(39) a(32,50) d(38)
	  4 d(38) a(5,42) r(39,73)
	  4 a(5,46) d(38) r(39,58)
	  4 a(39,76) r(39,163) a(38,32)
	  4 a(5,46) r(39,163) a(38,78)
	  4 a(39,76) d(38) a(6,101)
	  4 a(39,47) a(6,74) a(7,57)
	  0 r(35,96) a(38,160) d(29)
	  0 r(35,96) a(38,160) d(38)
	  4 a(38,154) d(29) d(39)
	  0 d(32) d(38) r(36,133)
	 12 r(32,65) r(38,133) d(7)

Repair Found: r(32,65) r(38,133) d(7)
Repair Name: r(32,65) r(38,133) d(7)
Test Cases Skipped: ""
Current Time: 1444184036.670366
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398445 MB
	  4 a(39,76) d(31)
	  0 r(5,90) d(38) a(39,154) a(39,43)
	  4 a(39,76) a(39,154) a(38,96)
	  0 r(5,90) d(38) a(39,48)
	  0 r(36,66) d(38)
	  0 r(32,65) r(38,133) d(38) r(39,74)
	  0 r(36,66) d(38) r(39,83)
	  0 r(32,65) r(38,133) a(39,56)
	  0 d(38) a(5,42) r(31,49)
	  4 a(5,46) a(38,37) d(37)
	  4 d(38) a(5,42) a(7,83)
	  0 a(5,46) a(38,37) r(6,83)
	  0 r(36,66) a(38,160) a(37,128)
	  0 r(35,96) r(32,47) d(38)
	  0 r(36,66) r(32,47) a(38,108)
	  0 r(35,96) a(38,160) a(39,162)
	  0 d(32) d(31) r(38,32)
	  0 a(5,46) a(38,37) r(36,32)
	  0 r(36,66) r(32,47) a(7,50)
	  0 a(38,31) r(38,73) r(35,44)
	  0 r(36,66) r(32,47) a(39,82)
	  4 a(38,31) r(38,73) a(29,35)
	 12 a(39,76) r(39,101) d(36)

Repair Found: a(39,76) r(39,101) d(36)
Repair Name: a(39,76) r(39,101) d(36)
Test Cases Skipped: ""
Current Time: 1444184043.262094
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.036027 MB
	  0 a(39,76) d(37) r(32,29)
	  4 a(39,76) r(39,101) a(38,36)
	  0 a(39,76) d(37) r(36,49)
	  0 r(5,90) a(38,65) a(38,61) a(39,39)
	  4 r(39,43) d(38)
	  0 r(5,90) a(38,65) d(39)
	  4 r(39,43) a(38,61) d(31)
	  4 a(39,53) d(38) d(39)
	  0 r(5,90) d(39) r(36,66)
	  0 a(39,53) d(39) r(32,76)
	  0 r(5,90) d(38) a(39,93)
	  4 a(38,38) a(38,61)
	  4 r(39,60) r(37,65) d(39) a(6,66)
	  4 a(38,38) d(39) a(37,93)
	  4 r(39,60) r(37,65) a(6,32)
	  0 r(39,46) d(32) r(38,128)
	 12 a(36,76) d(38) r(7,125)

Repair Found: a(36,76) d(38) r(7,125)
Repair Name: a(36,76) d(38) r(7,125)
Test Cases Skipped: ""
Current Time: 1444184047.824350
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399294 MB
search: generation 3 (sizeof one variant = 0.0879221 MB)
	  0 r(32,65) r(38,133) a(39,90) a(29,29)
	  4 a(38,154) d(29) d(39) a(32,5)
	  0 a(39,53) d(39) r(32,76) r(37,78)
	  0 r(39,46) d(35) a(38,96)
	  0 d(38) a(5,42) r(31,49) r(39,133)
	  4 a(38,154) d(29) d(39) d(38)
	  0 a(5,46) a(38,37) r(6,83) a(36,40)
	  0 r(32,65) r(39,80) a(38,42) a(37,38)
	  0 r(32,65) d(38) d(39) d(5)
	  0 r(5,90) a(38,65) d(39) d(38)
	  0 r(39,46) d(35) a(29,73)
	 12 r(39,43) d(38) d(7)

Repair Found: r(39,43) d(38) d(7)
Repair Name: r(39,43) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444184052.757219
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399179 MB
	  0 r(39,46) d(32) r(38,83) r(5,56)
	  0 a(38,31) r(38,73) r(35,44) a(39,39)
	  4 a(39,76) a(39,154) d(38) d(5)
	  0 r(36,66) a(38,96) r(39,74)
	  4 a(39,76) a(39,154) a(38,96) a(38,56)
	  0 r(36,66) d(38) d(39)
	  0 a(5,46) a(38,37) d(37) d(7)
	  0 r(36,66) r(32,47) r(5,72) a(39,5)
	 12 r(36,66) r(32,47) a(39,154) a(39,43) r(7,51)

Repair Found: r(36,66) r(32,47) a(39,154) a(39,43) r(7,51)
Repair Name: r(36,66) r(32,47) a(39,154) a(39,43) r(7,51)
Test Cases Skipped: ""
Current Time: 1444184055.957437
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0402012 MB
	  0 r(5,90) d(38) a(39,82) r(35,31)
	  0 r(36,66) r(32,47) a(39,82) r(31,74)
	  0 r(5,90) d(38) a(39,154) a(39,43) d(39)
	  4 a(39,53) d(39) a(38,160) d(29) r(38,46)
	  0 r(35,96) r(32,76) a(39,133)
	  0 a(39,53) d(39) r(32,76) a(38,72)
	  0 r(35,96) a(38,160) d(29) r(36,40)
	  0 r(32,65) d(38) d(39) a(7,51)
	  0 a(5,46) a(38,37) r(6,83) r(39,35)
	  0 r(32,65) d(38) d(39) d(29)
	  0 r(35,96) a(38,160) d(38) d(32)
	 12 r(32,65) d(38) d(39) r(31,163)

Repair Found: r(32,65) d(38) d(39) r(31,163)
Repair Name: r(32,65) d(38) d(39) r(31,163)
Test Cases Skipped: ""
Current Time: 1444184059.656540
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379324 MB
	  0 r(35,96) a(38,160) d(38) d(37)
	  0 r(5,90) a(38,65) a(38,61) a(39,39) r(38,61)
	  4 d(38) a(5,42) r(31,49) r(29,41)
	  4 a(39,76) r(39,163) a(38,32) a(38,41)
	  0 r(36,66) r(32,47) a(38,108) d(39)
	  0 r(32,65) d(38) r(6,83) a(5,93)
	  4 a(5,46) a(38,37) d(39) a(38,78)
	  0 r(32,65) d(38) d(39) a(6,104)
	  0 a(5,46) a(38,37) r(6,83) d(39)
	  0 r(5,90) d(39) d(39) d(38)
	  0 r(5,90) a(38,65) r(36,66) a(35,31)
	  0 r(5,90) d(39) r(36,66) d(38)
	  0 r(5,90) a(38,65) d(39) r(32,36)
	 12 d(39) r(32,47) a(38,91) r(7,124)

Repair Found: d(39) r(32,47) a(38,91) r(7,124)
Repair Name: d(39) r(32,47) a(38,91) r(7,124)
Test Cases Skipped: ""
Current Time: 1444184065.684076
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400972 MB
	  0 r(35,96) a(38,160) a(39,162) a(31,41)
	  0 r(5,90) a(38,65) d(39) d(38)
	  0 r(5,90) d(38) a(39,154) a(39,43) a(39,47)
	  4 a(38,38) a(38,61) a(39,76)
	  0 r(35,96) a(38,160) a(39,162) d(29)
search: generation 4 (sizeof one variant = 0.0865459 MB)
	  4 a(5,46) a(38,37) d(37) d(7) d(5)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35)
	  0 r(5,90) a(38,65) d(39) r(32,36) d(29) d(38)
	  0 r(32,65) d(38) d(39) r(36,74)
	  0 r(5,90) a(38,65) d(39) r(32,36) d(38)
	  0 r(32,65) d(38) d(39) d(29) a(7,46)
	 12 r(32,65) d(38) d(39) a(7,51) a(29,101)

Repair Found: r(32,65) d(38) d(39) a(7,51) a(29,101)
Repair Name: r(32,65) d(38) d(39) a(7,51) a(29,101)
Test Cases Skipped: ""
Current Time: 1444184069.704979
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401726 MB
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162)
	  0 r(35,96) a(38,160) a(39,162) d(29) a(39,35)
	  0 a(5,46) a(38,37) r(6,83) a(36,40) a(39,60)
	  4 r(39,46) d(39) d(38)
	  0 r(36,66) r(32,47) a(38,108) d(35) a(38,96) d(5)
	  0 r(39,46) d(35) a(38,96) r(38,145)
	  0 r(36,66) r(32,47) a(38,108) d(39) d(38)
	 12 r(32,65) d(38) d(39) a(6,104) r(7,36)

Repair Found: r(32,65) d(38) d(39) a(6,104) r(7,36)
Repair Name: r(32,65) d(38) d(39) a(6,104) r(7,36)
Test Cases Skipped: ""
Current Time: 1444184072.041700
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400829 MB
	  0 r(32,65) d(38) d(39) d(5) a(36,162)
	 12 r(32,65) d(38) d(39) a(6,104) r(7,46)

Repair Found: r(32,65) d(38) d(39) a(6,104) r(7,46)
Repair Name: r(32,65) d(38) d(39) a(6,104) r(7,46)
Test Cases Skipped: ""
Current Time: 1444184072.620095
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399961 MB
	  0 r(32,65) d(38) d(39) a(7,51) d(29)
	  0 r(5,90) a(29,73) d(38)
	  4 r(39,46) d(35) d(38) a(39,154) a(39,43) a(39,47) a(31,32)
	  0 r(5,90) d(38) a(39,154) a(39,43) a(39,47) r(39,74)
	  0 r(39,46) d(35) a(29,73) r(38,72)
	  0 a(5,46) a(38,37) r(6,83) a(36,40) a(39,104)
	  0 r(32,65) d(38) d(39) a(6,104) d(31)
	  0 r(39,46) d(35) a(38,96) r(29,50)
	  0 r(5,90) d(38) a(39,154) a(39,43) d(39) a(32,160)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108)
	  0 r(5,90) d(38) d(32) r(39,73)
	  0 r(35,96) a(38,160) d(38) d(32) r(39,66)
	  0 r(5,90) a(38,65) d(39) d(38) r(35,40)
	  0 a(38,31) r(38,73) r(35,44) a(39,39) r(31,56)
	  0 r(5,90) d(38) a(39,154) a(39,43) a(39,47) d(39)
	  0 r(36,66) r(32,47) a(38,108) a(38,160) a(39,162) d(29) a(39,145)
	  0 r(35,96) d(39) a(38,56)
	  0 r(36,66) r(32,47) a(38,108) d(39) a(5,36)
	  0 r(35,96) a(38,160) a(39,162) d(29) r(39,133)
	  0 r(5,90) d(38) a(39,154) a(39,43) a(39,47) a(36,42)
	  0 r(32,65) d(38) d(39) a(6,104) d(5)
	  0 r(32,65) r(38,133) a(39,90) r(32,47) r(5,72) a(39,5) d(31)
	  0 r(36,66) a(29,29) d(29)
	  0 r(32,65) r(38,133) a(39,90) a(29,29) r(37,95)
	  0 r(36,66) r(32,47) r(5,72) a(39,5) a(38,53)
	  0 r(32,65) r(39,80) a(38,96) d(29)
	  0 r(39,46) d(35) a(38,42) a(37,38) d(38)
	  0 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45)
	  0 r(39,46) d(35) a(38,96) a(38,93)
	  0 r(36,66) d(38) d(39) d(29) r(36,40) d(6)
	  0 r(35,96) a(38,160) r(39,78)
	  0 r(36,66) d(38) d(39) d(35)
	  0 r(35,96) a(38,160) d(29) r(36,40) d(38)
	  0 r(36,66) a(38,96) r(39,74) r(37,66)
	 12 a(39,53) d(39) r(32,76) r(37,78) d(7)

Repair Found: a(39,53) d(39) r(32,76) r(37,78) d(7)
Repair Name: a(39,53) d(39) r(32,76) r(37,78) d(7)
Test Cases Skipped: ""
Current Time: 1444184087.833443
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397768 MB
	  0 r(39,46) d(32) r(38,83) r(5,56) r(31,124)
	  0 r(39,46) d(35) a(29,73) r(38,124)
	  0 a(39,53) d(39) r(32,76) a(38,37)
	  0 r(5,90) a(38,65) a(38,61) a(39,39) r(38,61) a(38,72) r(36,37)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93)
	  0 r(5,90) a(38,65) a(38,61) a(39,39) r(38,61) a(39,73)
search: generation 5 (sizeof one variant = 0.0854855 MB)
	  0 r(32,65) d(38) d(39) a(7,51) d(29) r(38,124) a(7,5)
	  0 r(39,46) d(35) a(29,73) d(5)
	  0 r(32,65) d(38) d(39) a(7,51) d(29) d(6)
	  0 r(39,46) d(35) a(29,73) r(38,124) d(31)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108) r(32,160)
	  0 r(32,65) d(38) d(39) d(5) a(36,162) d(36)
	  0 r(35,96) a(38,160) r(39,78) a(38,65)
	  0 r(32,65) d(38) d(39) a(6,104) d(31) d(6)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160)
	  0 r(35,96) a(38,160) d(38) d(32) r(39,66) a(36,61)
	  0 r(5,90) a(38,65) a(38,35) r(39,60)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,61) a(39,39) r(38,61) a(38,72) r(36,37) d(29)
	  0 r(5,90) a(38,65) a(38,61) a(39,39) r(38,61) a(38,72) r(36,37) a(39,163)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31)
	  0 r(35,96) a(38,160) d(35) a(39,90)
	  0 r(36,66) d(38) d(39) a(38,65) d(39) d(38) a(37,108) r(31,76)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108) d(5)
	 12 r(36,66) d(38) d(39) d(35) a(31,163)

Repair Found: r(36,66) d(38) d(39) d(35) a(31,163)
Repair Name: r(36,66) d(38) d(39) d(35) a(31,163)
Test Cases Skipped: ""
Current Time: 1444184097.335223
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399351 MB
	 12 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104)

Repair Found: r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104)
Repair Name: r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104)
Test Cases Skipped: ""
Current Time: 1444184097.457641
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405321 MB
	  0 r(36,66) r(32,47) a(38,108) d(35) a(38,96) d(5) a(38,40)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(5,44)
	  0 r(39,46) d(35) a(38,96) r(29,50) a(38,45)
	 12 r(32,65) r(38,133) a(39,90) a(29,29) r(37,95) a(29,124)

Repair Found: r(32,65) r(38,133) a(39,90) a(29,29) r(37,95) a(29,124)
Repair Name: r(32,65) r(38,133) a(39,90) a(29,29) r(37,95) a(29,124)
Test Cases Skipped: ""
Current Time: 1444184099.718854
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380182 MB
	  0 a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) a(38,93) a(39,58)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46)
	  0 a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) d(39)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) a(38,37)
	  0 r(36,66) r(32,47) a(38,108) d(39) d(38) a(7,76)
	  0 a(39,53) d(39) r(32,76) a(38,37) a(37,53)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108) r(29,46)
	  0 r(36,66) r(32,47) r(5,72) a(39,5) a(38,53) a(39,38)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(32,48)
	  0 r(5,90) a(29,73) d(38) a(29,101)
	  0 r(5,90) a(38,65) d(39) r(32,36) d(38) a(31,93)
	  0 r(32,65) d(38) d(39) a(6,104) d(5) d(36)
	  0 r(5,90) a(29,73) d(29) r(39,133) a(38,133)
	  0 r(35,96) a(38,160) a(39,162) d(38) a(7,101)
	  0 r(5,90) a(29,73) d(38) a(36,80)
	  0 r(35,96) a(38,160) a(39,162) d(29) r(39,133) d(7)
	  0 r(36,66) a(29,29) d(29) r(7,73)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32)
	  0 r(5,90) a(29,73) a(36,40) a(39,60) d(38)
	  0 a(5,46) a(38,37) r(6,83) d(38) d(32)
	  0 r(5,90) a(29,73) d(38) d(31)
	  0 a(5,46) a(38,37) r(6,83) a(36,40) a(39,60) d(39)
	  0 r(36,66) a(38,96) r(39,74) a(39,162) d(29) r(39,133) a(35,40)
	  0 r(35,96) a(38,160) r(37,66) d(36)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104)
	 12 r(35,96) a(38,160) a(39,162) d(29) r(39,133) r(38,79)

Repair Found: r(35,96) a(38,160) a(39,162) d(29) r(39,133) r(38,79)
Repair Name: r(35,96) a(38,160) a(39,162) d(29) r(39,133) r(38,79)
Test Cases Skipped: ""
Current Time: 1444184110.812230
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.040163 MB
	  0 r(36,66) d(38) d(39) d(35) d(32)
	  0 r(32,65) d(38) d(39) d(29) a(7,46) d(36)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(31,44)
	  0 r(5,90) d(38) a(39,154) a(39,43) a(39,47) a(36,42) d(39)
search: generation 6 (sizeof one variant = 0.0890217 MB)
	  0 r(35,96) a(38,160) r(37,66) d(36) a(6,128)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) d(38)
	  0 a(5,46) a(38,37) r(6,83) a(38,37) r(6,83) d(38) d(32) d(39)
	  0 a(5,46) d(38) d(32) a(39,95)
	  0 a(5,46) a(38,37) r(6,83) d(38) d(32) r(39,108)
	  0 a(5,46) a(38,37) r(6,83) d(38) d(32) d(39)
	  0 r(35,96) a(38,160) r(39,78) a(38,65) a(38,61)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108) r(29,46) r(6,133)
	  0 a(5,46) a(38,37) r(6,83) a(38,45) d(39)
	  0 r(39,46) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58)
	  0 a(5,46) a(38,37) r(6,83) a(36,40) a(39,60) d(39) r(38,82)
	  0 r(39,46) d(35) a(38,96) r(29,50) a(38,45) r(5,43)
	  0 r(36,66) a(38,96) a(38,160) d(35) a(39,90) d(38)
	  0 r(35,96) r(39,74) r(37,66) a(32,104) d(5)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31)
	  0 r(35,96) a(38,160) d(35) a(39,90) d(38)
	  0 a(5,46) a(38,37) r(6,83) d(38) d(32) a(39,78)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) r(31,37)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) a(29,104)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29)
	  0 r(5,90) d(38) a(39,154) a(39,43) a(37,108) r(29,46) d(39)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(39,47) a(36,42) d(39) d(29)
	  0 r(5,90) d(38) a(39,154) a(39,43) a(39,47) a(36,42) d(39) d(36)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108) r(29,46) r(6,58)
	  0 r(39,46) d(35) a(29,73) d(5) d(38)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96)
	  0 a(38,31) r(38,73) r(35,44) a(39,39) r(5,44) a(29,79)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(31,56) d(39) d(5)
	  0 a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) d(39) r(29,72)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(5,44) r(32,145)
	  0 a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) d(39)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(39) d(38)
	  0 a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) d(39) d(29)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(38)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108) r(29,46) r(7,162)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) d(37)
	 12 a(39,53) d(39) r(32,76) d(38) d(39) a(38,65) d(39) d(38) a(37,108) r(31,76) d(7)

Repair Found: a(39,53) d(39) r(32,76) d(38) d(39) a(38,65) d(39) d(38) a(37,108) r(31,76) d(7)
Repair Name: a(39,53) d(39) r(32,76) d(38) d(39) a(38,65) d(39) d(38) a(37,108) r(31,76) d(7)
Test Cases Skipped: ""
Current Time: 1444184129.164266
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398903 MB
	  0 r(36,66) a(38,72) a(38,93) r(31,160) d(38)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) a(29,90)
	  0 r(36,66) d(38) d(39) a(38,65) d(39) d(38) a(37,108) r(31,76) a(7,79)
	  4 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108) d(5) a(37,38) r(37,45) r(7,104) a(32,32)
	  0 r(32,65) r(39,80) a(38,42) a(38,128)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108) d(5) d(36)
	  0 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(39,39) r(38,61) a(38,72) r(36,37) d(29) a(35,163)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,61) a(38,35) d(31) d(35)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,61) a(39,39) r(38,61) a(38,72) r(36,37) d(29) r(5,79)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(5)
	  0 r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39)
	  0 r(35,96) a(38,160) a(38,65) d(39) d(38) a(37,108) r(32,160) r(6,41)
	 12 r(36,66) a(38,96) r(39,74) r(37,66) r(32,48) r(7,29)

Repair Found: r(36,66) a(38,96) r(39,74) r(37,66) r(32,48) r(7,29)
Repair Name: r(36,66) a(38,96) r(39,74) r(37,66) r(32,48) r(7,29)
Test Cases Skipped: ""
Current Time: 1444184135.222237
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399704 MB
	  0 r(5,90) a(29,73) a(36,40) a(39,60) d(38) r(39,65)
	  0 r(5,90) a(29,73) d(38) d(31) a(39,47)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(32,72)
	  0 r(39,46) d(39) r(32,36) d(38) a(31,93) a(7,29)
	  0 r(5,90) a(38,65) d(35) a(38,96) r(38,145) d(32) d(39)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) r(31,78)
	  0 r(5,90) a(38,65) d(39) r(32,36) d(38) a(31,93) r(37,93)
search: generation 7 (sizeof one variant = 0.0859957 MB)
	  0 r(32,65) r(39,80) a(38,42) a(38,128) d(37)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38)
	  0 a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) d(39) d(32) d(29) r(37,39)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74)
	 12 a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) d(39) d(7)

Repair Found: a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) d(39) d(7)
Repair Name: a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) d(39) d(7)
Test Cases Skipped: ""
Current Time: 1444184141.692698
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406818 MB
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) r(36,48)
	  0 r(32,65) d(38) d(39) d(29) d(37) a(5,108)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(5) a(36,162) d(36) r(29,39) a(38,72)
	  0 r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39) d(37)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44)
	  0 a(39,53) d(39) r(32,76) a(38,72) d(6)
	  0 r(36,66) d(38) d(39) a(38,65) d(39) d(38) a(37,108) r(31,76) a(7,79) a(38,93) r(31,160) r(38,96) d(32)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) r(6,44)
	  0 r(36,66) d(38) d(39) a(38,65) d(39) d(38) a(37,108) r(31,76) a(7,79) r(32,73)
	  0 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39) d(31)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162)
	  0 r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39) d(37)
	  0 r(36,66) a(38,96) a(38,160) d(35) a(39,90) d(38) a(32,58)
	  0 r(36,66) a(38,72) a(38,93) r(31,160) a(32,104) d(5) d(39)
	 12 r(35,96) r(39,74) r(37,66) d(38) r(31,163)

Repair Found: r(35,96) r(39,74) r(37,66) d(38) r(31,163)
Repair Name: r(35,96) r(39,74) r(37,66) d(38) r(31,163)
Test Cases Skipped: ""
Current Time: 1444184147.135562
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379992 MB
	  0 r(36,66) a(38,72) a(38,93) r(31,160) d(38) a(32,44)
	  0 r(35,96) r(39,74) r(37,66) a(32,104) d(5) d(36)
	  0 r(35,96) r(39,74) r(37,66) a(32,104) d(5) r(36,60)
	  0 r(35,96) a(38,160) r(37,66) d(36) a(6,128) d(29)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) d(38)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(39) d(38) r(31,160) r(38,96) d(5)
	 12 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(7)

Repair Found: a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(7)
Repair Name: a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(7)
Test Cases Skipped: ""
Current Time: 1444184149.942025
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399733 MB
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(39) d(38) d(5)
	  0 r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39) r(37,73)
	  0 r(5,90) a(29,73) d(38) d(31) a(39,47) d(36)
	  0 r(39,46) d(39) r(32,36) d(38) a(31,93) a(7,29) d(29)
	  0 r(35,96) a(38,160) d(35) a(39,90) d(38) d(39)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(5) d(32)
	  0 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39) d(29)
	  0 a(5,46) a(38,37) r(6,83) d(39) r(38,31)
	  0 r(5,90) a(38,65) d(35) a(38,96) r(38,145) d(32) r(39,35) a(38,61) a(38,35) d(31) d(35) r(36,37)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,61) a(38,35) d(31) d(35) r(38,83)
	  0 r(5,90) a(38,65) d(35) a(38,96) r(38,145) d(32) d(39) d(37)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(5,44) r(32,145) r(31,162)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) d(6)
	  0 r(36,66) a(38,72) a(38,93) r(31,160) d(38) d(39)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(31,56) d(39) d(5) a(29,42)
	  0 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39) d(29)
	  0 r(5,90) a(38,65) d(35) a(38,96) r(38,145) d(32) d(39) r(29,163)
	  0 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39) a(36,37)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36)
	  0 a(5,46) a(38,37) r(6,83) a(38,37) r(6,83) d(38) d(32) d(39) a(37,46)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(5)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38)
	  0 r(39,46) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40)
	  0 r(36,66) a(38,96) r(39,74) a(29,47)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,61) a(38,35) d(31) d(35) r(37,66) r(31,56) d(39) d(5) d(32)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(31,56) d(39) d(5) r(32,80)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,61) a(38,35) d(31) d(35) r(29,83)
search: generation 8 (sizeof one variant = 0.0859766 MB)
WARNING: No fault locations open for repair: r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39) d(37)WARNING: No fault locations open for repair: r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39) d(37)	  0 r(36,66) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39) a(36,37) r(29,125)
	  0 r(32,65) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(5)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(29)
	  0 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39) a(36,37) r(5,73)
	  4 a(5,46) a(38,37) r(6,83) d(39) r(38,31) r(5,154)
	  4 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) r(5,60)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,61) a(38,35) d(31) d(35) r(37,66) r(31,56) d(39) d(5) d(32) r(36,80)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) r(36,48) a(37,61)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(5) a(36,154)
	  0 r(36,66) a(38,96) a(38,160) d(35) a(39,90) d(38) a(32,58) a(39,60)
	  0 r(36,66) a(38,72) a(38,93) r(31,160) a(32,104) d(5) d(39) a(32,35)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) d(6) d(36)
	  4 a(5,46) a(38,37) a(38,124)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(5,50)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) r(35,80)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(37)
	  0 r(5,90) a(38,65) d(35) a(38,96) r(38,145) d(32) d(39) d(37) r(31,49)
	  0 r(35,96) a(38,160) d(35) a(39,90) d(38) d(39) r(5,133)
	  0 a(5,46) a(38,37) r(6,83) a(38,40)
	  0 a(39,53) d(39) r(32,76) a(38,72) d(6) a(38,37) r(6,83) d(38) d(32) d(39) a(37,46) d(37)
	  0 a(5,46) a(38,37) r(6,83) a(38,37) r(6,83) d(38) d(32) d(39) a(37,46) r(31,43)
	  0 a(39,53) d(39) r(32,76) a(38,72) d(6) r(38,76)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) a(7,35)
	  0 r(39,46) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(32,101)
	  4 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(5) a(29,32)
	  0 r(36,66) a(38,96) r(39,74) a(29,47) d(38)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(39) d(38) r(31,160) r(38,96) d(5) r(31,160) d(38) a(32,44) d(37)
	  0 r(36,66) a(38,72) a(38,93) a(38,39)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(39) d(38) r(31,160) r(38,96) d(5) r(36,60)
	  0 r(36,66) a(38,72) a(38,93) r(31,160) d(38) a(32,44) a(39,93)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(5,44) r(32,145) r(31,162) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) r(29,37)
	  0 a(5,46) a(38,37) a(32,43)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(5,44) r(32,145) r(31,162) a(29,73)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(37,50)
	  0 r(35,96) r(39,74) r(37,66) a(32,104) d(5) r(36,60) r(29,82)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) d(37)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) r(6,44) d(35) a(38,96) r(38,145) d(32) d(29) d(6) d(36)
	  4 r(39,46) d(37)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) r(6,44) r(29,40)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) d(6) r(37,56)
	  0 a(5,46) a(38,37) r(6,83) a(38,37) r(6,83) d(38) d(32) d(39) a(37,46) r(5,48)
	  0 r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39) d(37)
	  0 r(39,46) d(35) a(38,96) r(29,50) d(38) a(37,108) r(31,76) a(7,79) r(32,73) a(6,39)
	  0 r(36,66) d(38) d(39) a(38,65) d(39) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(29,36)
	  0 r(39,46) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) r(5,43)
	  0 r(36,66) d(38) d(39) a(38,65) d(39) d(38) a(37,108) r(31,76) a(7,79) r(32,73) d(37)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) r(29,80)
	  0 r(32,65) d(38) a(32,104) d(31) a(35,162) d(39)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) d(39) d(5) a(36,162) d(36) r(29,39) d(37) a(32,50)
	  0 r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39) d(37)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(37,104)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(31,56) d(39) d(5) r(32,80) r(29,60)
	  0 a(39,53) r(35,44) a(39,39) r(31,56) d(39) d(32) d(29) r(37,39) d(5)
	  0 a(38,31) r(38,73) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) r(5,82)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) d(37)
	  0 a(38,31) r(38,73) r(35,44) a(39,39) r(31,56) d(39) d(32) d(29) r(37,39) r(7,46)
search: generation 9 (sizeof one variant = 0.0865955 MB)
WARNING: No fault locations open for repair: r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)WARNING: No fault locations open for repair: r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)WARNING: No fault locations open for repair: r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)WARNING: No fault locations open for repair: r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)WARNING: No fault locations open for repair: r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39) d(37)	  0 r(36,66) d(32) r(36,80) d(39)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,61) a(38,35) d(31) d(35) r(37,66) r(31,56) d(39) d(5) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41) r(36,154)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,61) a(38,35) d(31) d(35) r(37,66) r(31,56) d(39) d(5) d(32) r(36,80) d(29)
	  0 r(36,66) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39) a(36,37) r(29,125) d(32)
	  4 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(5) a(29,32) d(29)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) a(29,36)
	  0 r(36,66) a(38,72) a(38,93) a(38,39) d(5) a(36,154) a(39,162)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(5) a(36,154) d(36)
	  0 r(36,66) a(38,72) a(38,93) a(38,39) a(39,95)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) d(6) r(37,56) d(5)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) r(29,80) a(32,160)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(39) d(5) a(36,162) d(36) r(29,39) d(37) a(32,50) d(32)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(5,50) a(29,72)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(5,50) d(32)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) d(39) d(5) a(36,162) d(36) r(29,39) d(37) a(32,50) r(35,46)
	  0 a(38,31) r(38,73) d(39) r(32,76) a(38,72) a(37,50) d(5)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(38,46) d(38) d(36) r(5,82) d(35)
	  0 a(38,31) r(38,73) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) r(5,82) a(29,82)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(37,50) d(35)
	  0 r(36,66) d(38) d(39) a(38,65) d(39) d(38) a(37,108) r(31,76) a(7,79) r(32,73) d(37) r(6,83)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)
	 12 r(36,66) a(38,72) a(38,93) a(38,39) a(31,163)

Repair Found: r(36,66) a(38,72) a(38,93) a(38,39) a(31,163)
Repair Name: r(36,66) a(38,72) a(38,93) a(38,39) a(31,163)
Test Cases Skipped: ""
Current Time: 1444184193.611053
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.038208 MB
	  0 r(36,66) a(38,72) a(38,93) r(31,160) d(38) a(32,44) a(39,93) a(39,82)
	  0 a(39,53) d(39) r(32,76) r(32,76) a(38,72) a(38,46) d(39) d(38) r(31,160) r(38,96) d(5) r(36,60) d(29)
	  0 a(39,53) d(39) a(38,72) a(38,46) d(39) d(38) r(31,160) r(38,96) d(5) r(36,60) r(29,48)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(39) d(38) r(31,160) r(38,96) d(5) r(36,60) d(29)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(39) d(38) r(31,160) r(38,96) d(5) r(36,60) a(37,90)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44) a(6,31)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(29) r(6,90)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(37) d(36) d(37) d(29)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(38) r(29,61)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(37) d(29)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) d(37) d(29)
	 12 r(39,46) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(32,101) d(5)

Repair Found: r(39,46) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(32,101) d(5)
Repair Name: r(39,46) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(32,101) d(5)
Test Cases Skipped: ""
Current Time: 1444184198.774131
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0415936 MB
	  0 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39) a(36,37) r(5,73) d(36)
	  0 a(38,31) r(38,73) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) r(5,82) r(31,80)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) r(6,44) r(29,40) d(37)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44) d(29)
	  0 r(35,96) a(38,160) d(35) a(39,90) d(38) d(39) r(5,133) d(32)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(32,101) r(37,80)
	  0 r(39,46) d(37) a(5,44) r(5,41) r(32,95)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)
	  0 r(39,46) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(32,101) d(36)
	  0 r(32,65) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(5) a(36,160)
	  0 r(36,66) d(38) d(39) a(38,65) d(39) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(29,36) d(35)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) r(36,48) a(37,61) d(7)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) a(7,35) d(6)
	  0 r(36,66) r(39,35) a(38,35) d(31) a(38,53) d(38) a(37,50) r(35,39)
	  0 a(5,46) a(38,37) r(6,83) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41) r(36,46)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(37,50) a(37,76)
	  0 r(32,65) d(38) d(39) r(38,145) r(7,74) d(37) r(5,104)
	  0 r(39,46) d(35) a(38,96) d(5) a(36,162) d(36) r(29,39) d(37) a(32,37)
	  0 r(32,65) d(38) d(39) d(5) a(36,162) d(36) r(29,39) d(37)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(37) a(31,36)
	  0 r(36,66) a(38,96) a(29,47) d(38) r(39,145)
	  0 r(36,66) a(38,96) r(39,74) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44) d(5)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44) r(5,29)
	  0 r(36,66) a(38,96) r(39,74) a(29,47) d(38) d(35)
search: generation 10 (sizeof one variant = 0.0860739 MB)
WARNING: No fault locations open for repair: r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(39) d(5) a(36,162) d(36) r(29,39) d(37) a(32,50) d(32) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) a(7,35) d(6)WARNING: No fault locations open for repair: r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(39) d(5) a(36,162) d(36) r(29,39) d(37) a(32,50) d(32)WARNING: No fault locations open for repair: r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)WARNING: No fault locations open for repair: r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) r(36,48) a(37,61) r(7,74) d(37) r(5,104)WARNING: No fault locations open for repair: r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)WARNING: No fault locations open for repair: a(5,46) a(38,37) r(6,83) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41) r(36,46) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(5) a(36,160)WARNING: No fault locations open for repair: a(5,46) a(38,37) r(6,83) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41) r(36,46)WARNING: No fault locations open for repair: r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(5) a(36,154) d(36)WARNING: No fault locations open for repair: r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)	  0 r(36,66) a(38,96) a(29,47) d(38) r(39,145) d(37)
	  0 r(36,66) a(38,72) a(38,93) a(38,39) d(5) a(36,154) a(39,162) r(38,60)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(6,83) r(39,35) a(38,35) d(37) a(32,50) r(35,46) a(5,73)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) d(39) d(5) a(36,162) d(36) r(29,39) d(31) a(38,53) d(38) a(5,50) a(29,72) a(32,163)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(5,50) a(29,72) r(5,95)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) d(39) d(5) a(36,162) d(36) r(29,39) d(37) a(32,50) r(35,46) a(32,82)
	  0 r(36,66) a(38,96) r(39,74) a(29,47) d(38) d(35) a(7,108)
	  0 r(36,66) a(38,72) a(38,93) a(38,39) d(5) a(36,154) a(39,162) d(39)
	  0 r(36,66) r(39,35) a(38,35) d(31) a(38,53) d(31) a(35,162) d(5) a(36,160) r(38,66)
	  0 r(32,65) a(38,96) r(39,74) r(37,66) a(32,104) d(38) a(37,50) r(35,39) d(31)
	  0 r(36,66) r(39,35) a(38,35) d(31) a(38,53) d(38) a(37,50) r(35,39) r(6,58)
	  0 r(32,65) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(5) a(36,160) a(36,5)
	  0 r(32,65) r(39,80) a(38,42) a(37,38) r(37,45) r(7,104) a(5,39) a(36,37) r(5,73) d(36) r(31,125)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(37,50) d(35) d(5)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(29) r(6,90) r(35,125)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) r(36,48) a(37,61) d(7) d(37)
	  0 r(36,66) a(38,72) a(38,93) a(38,39) a(39,95) d(31) a(35,162) r(32,44) d(29) r(39,50)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) a(29,50)
	  0 r(36,66) a(38,72) a(38,93) a(38,39) a(39,95) d(39)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44) d(29) d(6)
	  0 r(36,66) a(38,72) a(38,93) a(38,39) r(6,40) a(32,101) r(37,80) a(35,125)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) a(39,95) d(37)
	  0 r(36,66) a(38,72) a(38,93) a(38,39) a(39,95) a(39,78)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(32,101) r(37,80) d(5)
	  0 a(38,31) r(38,73) d(39) d(35) a(38,96) r(38,145) r(7,74) r(29,80) a(32,160) r(32,5)
	  0 r(39,46) r(32,76) a(38,72) a(38,46) d(38) d(36) r(5,82) a(29,82) d(31)
	  0 a(38,31) r(38,73) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) r(5,82) a(29,82) r(37,104)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) r(29,80) a(32,160) r(6,65)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(39) d(5) a(36,162) d(36) r(29,39) d(37) a(32,50) d(32) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) a(7,35) d(6)
	  0 a(39,53) r(5,44)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(39) d(5) a(36,162) d(36) r(29,39) d(37) a(32,50) d(32)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(38) d(36) a(7,35) d(6) d(29)
	 12 r(36,66) a(38,96) r(39,74) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44) d(5) r(29,163)

Repair Found: r(36,66) a(38,96) r(39,74) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44) d(5) r(29,163)
Repair Name: r(36,66) a(38,96) r(39,74) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44) d(5) r(29,163)
Test Cases Skipped: ""
Current Time: 1444184220.263030
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0352011 MB
	  0 r(39,46) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(32,101) d(36) r(37,47)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41) r(35,108)
	  0 r(36,66) r(32,47) d(31) a(35,162) d(29) r(6,90) d(39)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(29) r(6,90) a(35,29)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)
	  0 a(5,46) a(38,37) r(6,83) r(39,35) a(38,35) d(31) a(38,53) d(38) a(37,50) a(37,76) a(37,154)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(37) d(29) d(6)
	  0 r(36,66) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) r(32,44) d(29) r(5,108)
	  0 r(39,46) d(35) a(38,96) r(38,145) r(7,74) d(37) d(29) r(32,125)
	  0 a(39,53) d(39) a(38,96) r(38,145) d(32) d(29) d(6) r(37,56) d(5) r(36,80)
	  0 r(39,46) d(35) r(32,76) a(38,72) a(38,46) d(39) d(38) r(31,160) r(38,96) d(5) r(36,60) d(29) a(37,80)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,46) d(39) d(38) r(31,160) r(38,96) d(5) r(36,60) d(29) r(37,80)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) d(6) r(37,56) d(5) r(36,45)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) r(36,48) a(37,61) d(7) r(6,40)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) a(29,36) r(29,31)
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) r(36,48) a(37,61) r(7,74) d(37) r(5,104)
	 12 r(32,65) d(38) d(39) r(38,145) d(7) r(31,39)

Repair Found: r(32,65) d(38) d(39) r(38,145) d(7) r(31,39)
Repair Name: r(32,65) d(38) d(39) r(38,145) d(7) r(31,39)
Test Cases Skipped: ""
Current Time: 1444184227.665346
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398741 MB
	  0 r(39,46) d(35) a(38,96) r(38,145) d(32) d(29) r(36,48) a(37,61) d(7) r(37,145)
	  0 r(32,65) d(38) d(39) r(38,145) r(7,74) d(37) r(5,104) a(29,41)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(35) a(38,96) r(29,50) a(36,40) a(39,60) d(39) r(38,58) r(6,40) a(32,101) r(37,80) r(5,32)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)
	  0 a(5,46) a(38,37) r(6,83) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41) r(36,46) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(5) a(36,160)
	  0 r(32,65) a(38,96) r(38,46)
	  0 a(5,46) a(38,37) r(6,83) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41) r(36,46)
	  0 r(32,65) a(38,96) r(39,74) r(37,66) a(32,104) d(31) a(35,162) d(5) a(36,160) a(36,43)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(5) a(36,154) d(36)
	  0 a(39,53) a(5,44) r(5,41) r(38,124)
	  0 r(36,66) r(32,47) a(39,82) r(31,74) r(39,162) d(29) d(37) a(5,44) r(5,41)
	  0 a(39,53) d(39) r(32,76) a(38,72) a(38,93) r(31,160) r(38,96) d(5) a(36,154) d(36) d(37)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3050
"Test Suite Evaluations": 610

Compile Failures: 0
Wall-Clock Seconds Elapsed: 208.518
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2691   6.591 = 3.4283%
  compile                             492  32.186 = 16.7404%
  test                               2460  74.703 = 38.8537%
  wait (for parallel tests)           610  78.786 = 40.9775%
  TOTAL                                   192.267 = 92.2013% (avg CPU usage)
