GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/47.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 47
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp6482be.c /tmp/tmpa3b632.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0585299 MB)
	  0 r(29,48)
	  4 a(38,66)
	  4 r(37,58)
	  0 r(32,49)
	  4 d(38)
	  4 r(39,93)
	  4 a(36,65)
	  0 r(29,133)
	  4 r(39,95)
	  4 a(6,60)
	  4 r(39,38)
	  4 r(38,45)
	  0 r(35,145)
	  4 d(39)
	  4 d(29)
	  4 d(38)
	  4 d(39)
	  4 d(39)
	  4 a(5,58)
	  4 d(31)
	  0 d(6)
	  4 d(39)
	  0 r(36,48)
	  4 d(38)
	  4 d(38)
	  4 r(39,37)
	  4 d(39)
	  4 d(39)
	  4 a(38,38)
	  0 d(32)
	  4 r(38,154)
	  4 a(38,95)
	  4 d(39)
	  4 d(38)
	  4 r(38,43)
	  4 a(38,93)
	  4 d(38)
	  4 r(39,82)
	  4 d(38)
	  4 original
search: generation 1 (sizeof one variant = 0.0843058 MB)
	  4 d(38) a(39,38)
	  4 a(6,60) d(39)
	  4 d(38) r(39,31)
	  4 a(6,60) a(38,47)
	  4 a(6,60) a(38,48)
	  0 d(39) r(5,49)
	  0 d(6) d(38)
	  4 a(6,60) r(39,43)
	  0 r(32,49) a(38,74)
	  4 a(5,58) r(38,133)
	  0 r(29,48) d(7)
	  0 d(39) a(35,49)
	  4 d(38) a(39,90)
	  0 r(32,49) r(5,78)
	  0 d(38) d(35)
	  0 r(32,49) a(39,78)
	  0 d(38) d(35)
	  4 r(39,37) r(38,163)
	  0 d(32) r(38,42)
	  0 r(35,145) r(38,145)
	  0 d(39) d(32)
	  4 d(39) r(38,95)
	  4 d(29) r(5,145)
	  0 r(39,93) a(32,72)
	  4 r(39,38) r(5,160)
	  0 r(32,49) d(39)
	  4 r(39,38) a(31,38)
	  0 r(32,49) a(38,162)
	  4 d(39) d(38)
	 12 r(32,49) d(7)

Repair Found: r(32,49) d(7)
Repair Name: r(32,49) d(7)
Test Cases Skipped: ""
Current Time: 1444187719.880096
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379515 MB
	  4 d(38) d(39)
	  4 d(38) d(39)
	  4 d(38) d(39)
	  4 d(38) a(6,80)
	  0 r(38,45) d(35)
	  0 a(5,58) a(35,37)
	  4 r(38,45) d(39)
	  4 a(5,58) a(5,50)
	  4 a(38,66) r(31,42)
	  4 d(38) d(37)
	  0 r(32,49) d(39)
	  0 d(38) d(36)
	  0 r(32,49) r(38,163)
	  0 d(38) r(35,60)
	  4 r(39,38) r(38,45)
	  4 r(39,82) r(31,61)
	  4 r(39,38) r(29,128)
	  0 r(39,82) r(7,90)
	  4 a(36,65) d(5)
	  4 r(38,154) d(37)
	  0 r(32,49) a(38,83)
	  0 r(29,133) d(39)
	  0 r(32,49) a(29,38)
	  0 r(29,133) d(7)
	  0 d(32) d(39)
	  4 d(38) a(39,108)
	  0 d(32) a(39,56)
	  4 d(38) a(39,5)
search: generation 2 (sizeof one variant = 0.0862732 MB)
	  0 d(38) d(35) d(29)
	  0 d(38) r(35,60) r(6,108)
	 12 d(38) d(35) r(39,163)

Repair Found: d(38) d(35) r(39,163)
Repair Name: d(38) d(35) r(39,163)
Test Cases Skipped: ""
Current Time: 1444187724.714952
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400038 MB
	  0 d(38) r(35,60) a(39,128)
	  4 d(38) r(39,31) d(5)
	  0 r(32,49) a(29,38) a(39,82)
	  4 d(39) a(6,80) r(38,79)
	  0 d(38) a(35,49) d(39)
	  0 d(39) a(35,49) a(38,39)
	  4 d(38) a(6,80) r(5,66)
	  4 d(38) a(39,108) d(37)
	  0 r(35,145) r(38,145) a(39,108)
	  0 d(39) a(29,38) r(7,39)
	  0 r(32,49) r(38,95) r(36,73)
	  4 d(39) r(38,95) a(6,61)
	  0 r(32,49) a(29,38) a(7,32)
	  4 d(38) a(39,108) a(37,76)
	  0 r(32,49) a(38,162) d(39)
	  0 r(29,48) d(7) d(36)
	  4 a(6,60) a(38,47) d(29)
	  0 r(29,48) d(7) d(5)
	  4 a(6,60) a(38,47) a(39,76)
	  4 a(38,66) r(31,42) d(38)
	  4 a(6,60) a(38,48) r(39,5)
	  0 d(39) a(35,49) d(38)
	  0 r(29,133) d(39) a(35,60)
	  0 d(32) a(39,91)
	  0 r(32,49) a(38,162) a(39,56) r(39,108)
	  0 d(32) a(39,56) d(39)
	  0 r(32,49) a(38,162) d(39)
	  0 d(38) d(35) a(38,74) r(39,104)
	  0 r(32,49) d(39)
	  0 d(38) d(35) a(39,49)
	  0 r(32,49) a(38,74) r(29,40)
	  0 d(32) r(35,60) a(7,37)
	  4 d(38) r(38,42) a(39,163)
	  0 d(32) r(38,42) r(29,65)
	  0 d(38) r(35,60) a(36,160)
	  0 r(32,49) r(5,78) a(38,49)
	  0 r(29,133) d(7) d(38)
	  0 r(32,49) r(38,163) a(6,29)
	  4 d(38) a(39,5) a(39,101)
	  0 d(38) d(35) r(39,47)
	  0 a(6,60) r(39,43) r(35,82)
	  0 r(29,133) d(39) d(38)
	  0 r(32,49) a(29,38) a(39,37)
	  0 r(32,49) d(39) r(38,37)
	  0 r(29,48) d(7) d(38)
	  0 d(32) d(39)
	  0 d(39) r(5,49) r(38,42) a(35,145)
	  0 d(32) r(38,42) a(39,36)
	  0 d(39) r(5,49) r(37,47)
	  0 d(38) d(35) a(29,83)
	  0 r(38,45) d(35) r(39,46)
	  4 d(38) a(39,90) r(39,95)
	  0 r(29,48) d(7) d(37)
search: generation 3 (sizeof one variant = 0.0860958 MB)
	  0 d(38) r(35,60) r(6,108) r(39,93)
	  0 r(29,48) d(7) d(36) r(38,90)
	  0 d(38) r(35,60) r(6,108) r(29,40) r(39,32)
	  0 r(32,49) a(38,74) r(39,50)
	  0 d(38) r(35,60) r(6,108) r(5,104)
	  0 r(32,49) a(38,74) r(29,40) a(39,50)
	  0 r(32,49) r(38,163) a(6,29) d(36)
	  0 d(32) r(35,60) a(7,37) a(39,53)
	  0 d(38) r(35,60) a(36,160) r(31,41)
	  0 d(32) r(35,60) a(7,37) d(38)
	  0 d(38) r(35,60) a(36,160) r(31,90)
	  0 d(32) r(35,60) a(7,37) d(39)
	  0 d(38) d(35) r(39,47) r(35,82) d(36)
	  4 a(6,60) r(39,43) d(38)
	  0 d(38) d(35) r(39,47) d(5)
	  0 a(6,60) r(39,43) r(35,82) a(37,74)
	  0 r(32,49) r(5,78) a(35,145) a(39,128)
	  0 d(39) r(5,49) r(38,42) a(38,49) d(31)
	  0 r(32,49) r(5,78) a(38,49) r(39,162)
	  0 d(39) r(5,49) r(38,42) a(35,145) a(31,82)
	  0 d(32) r(38,42) a(39,36) a(6,29) a(39,133)
	  0 r(32,49) r(38,163) r(39,41)
	  0 d(32) r(38,42) a(39,36) a(39,90)
	  0 r(32,49) r(38,163) a(6,29) a(29,53)
	  0 r(32,49) a(29,38) a(7,32) d(38)
	  0 a(6,60) r(39,43) r(35,82) r(6,61)
	 12 d(38) a(39,108) d(37) r(32,124)

Repair Found: d(38) a(39,108) d(37) r(32,124)
Repair Name: d(38) a(39,108) d(37) r(32,124)
Test Cases Skipped: ""
Current Time: 1444187748.990150
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378551 MB
	  0 d(38) a(35,49) d(39) r(32,74)
	  0 d(38) d(35) r(39,47) r(37,39)
	  0 d(39) a(35,49) a(38,39) r(32,43)
	  0 d(38) a(39,90) r(39,95) a(31,56)
	  0 r(32,49) d(39) r(38,37) r(5,74)
	  0 d(38) r(39,43) r(35,82) d(36)
	  0 a(6,60) d(35) d(29) r(39,5)
	  0 d(38) d(35) d(29) d(39)
	  0 a(6,60) r(39,43) r(35,82) a(5,48)
	  0 d(32) r(35,60) a(7,37) r(39,74)
	  4 a(6,60) a(38,47) d(29) a(38,45)
	  0 d(39) a(35,49) d(38) r(32,72)
	  0 d(32) d(39) a(38,42)
	  0 d(38) r(35,60) a(36,160) a(39,163) d(6)
	 12 d(38) r(38,42) r(7,125)

Repair Found: d(38) r(38,42) r(7,125)
Repair Name: d(38) r(38,42) r(7,125)
Test Cases Skipped: ""
Current Time: 1444187754.171643
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399199 MB
	  0 d(38) r(35,60) a(36,160) a(39,125)
	  0 d(38) r(38,42) a(39,163) r(35,90)
	  0 d(32) d(39) r(36,91)
	 12 d(38) d(35) a(39,49) r(7,80)

Repair Found: d(38) d(35) a(39,49) r(7,80)
Repair Name: d(38) d(35) a(39,49) r(7,80)
Test Cases Skipped: ""
Current Time: 1444187755.552015
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399904 MB
	 12 d(32) d(39) r(38,79)

Repair Found: d(32) d(39) r(38,79)
Repair Name: d(32) d(39) r(38,79)
Test Cases Skipped: ""
Current Time: 1444187755.670921
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379667 MB
	  0 d(38) d(35) a(39,49) d(32)
	  0 d(39) d(6)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104)
	  0 d(39) a(35,49) a(38,39) r(38,56)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72)
	  0 r(32,49) a(38,74) r(29,40) a(39,133)
	  0 r(29,133) d(39) a(35,60) d(36)
	  0 r(32,49) a(38,74) r(29,40) a(39,160)
	  0 r(29,133) d(39) a(35,60) a(7,46)
	  4 d(38) a(38,48) r(39,5) d(37)
	  4 a(6,60) a(39,108) d(37) a(29,154)
	  4 d(38) a(39,108) d(37) r(5,128)
	  4 a(6,60) a(38,48) r(39,5) r(38,128)
	  0 d(39) r(35,66)
	  0 d(38) a(35,49) d(39) a(35,49) a(38,39) d(31)
	  0 d(39) a(35,49) a(38,39) a(38,104)
	  0 d(38) a(35,49) d(39) r(31,29)
search: generation 4 (sizeof one variant = 0.0900393 MB)
	  0 d(38) r(35,60) a(36,160) a(39,163) d(6) a(39,128)
	  0 r(32,49) a(38,74) r(39,50) r(6,145)
	  0 r(32,49) d(36) a(38,76)
	  0 d(38) d(35) r(39,47) r(35,82) d(39) r(38,37) r(5,74) d(29)
	  0 r(32,49) d(39) r(38,37) r(5,74) a(29,124)
	  0 d(38) d(35) r(39,47) r(35,82) d(36) a(6,72)
	  4 a(6,60) a(38,47) d(29) a(38,45) a(39,93)
	  0 a(6,60) d(35) d(29) r(39,5) d(38)
	  0 r(32,49) a(38,35)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53)
	 12 r(32,49) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) d(7)

Repair Found: r(32,49) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) d(7)
Repair Name: r(32,49) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) d(7)
Test Cases Skipped: ""
Current Time: 1444187765.965395
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401697 MB
	  0 r(29,133) d(39) a(35,60) d(36) a(7,125)
	  0 r(32,49) a(39,160)
	 12 r(32,49) a(29,38) a(7,32) d(38) r(38,163) r(39,41) r(7,53)

Repair Found: r(32,49) a(29,38) a(7,32) d(38) r(38,163) r(39,41) r(7,53)
Repair Name: r(32,49) a(29,38) a(7,32) d(38) r(38,163) r(39,41) r(7,53)
Test Cases Skipped: ""
Current Time: 1444187766.602316
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0383091 MB
	  0 r(32,49) r(38,163) r(39,41) a(29,154)
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,48)
	  0 d(38) a(39,90) r(39,95) a(31,56) r(5,45)
	  0 r(32,49) r(38,163) a(6,29) d(36) a(39,160)
	  0 d(32) r(6,108) r(5,104) a(39,43)
	  0 d(38) r(35,60) r(35,60) a(7,37) r(39,74) a(36,42)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31)
	  0 d(38) r(35,60) r(6,108) r(5,104) a(39,74)
	  0 d(38) r(35,60) d(5)
	  0 d(38) r(35,60) r(6,108) r(5,104) r(6,108) r(39,93) d(29)
	 12 d(38) r(35,60) r(6,108) r(39,93) r(5,101)

Repair Found: d(38) r(35,60) r(6,108) r(39,93) r(5,101)
Repair Name: d(38) r(35,60) r(6,108) r(39,93) r(5,101)
Test Cases Skipped: ""
Current Time: 1444187770.261342
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0414963 MB
	  0 d(38) r(35,60) r(6,108) r(5,104) r(39,82)
	  0 d(38) d(35) r(35,82) a(5,48) r(39,40)
	  0 a(6,60) r(39,43) a(39,49) d(32) d(5)
	  0 d(38) d(35) a(39,49) d(32) r(39,83)
	  0 a(6,60) r(39,43) r(35,82) a(5,48) d(29)
	  0 d(38) d(35) r(39,47) d(5) a(37,43)
	  0 a(6,60) a(38,47) d(29) a(38,45) d(6)
	 12 r(32,49) a(29,38) a(7,32) d(38) d(7)

Repair Found: r(32,49) a(29,38) a(7,32) d(38) d(7)
Repair Name: r(32,49) a(29,38) a(7,32) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444187774.220749
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382719 MB
	  0 r(32,49) r(5,78) a(35,145) a(39,128) r(39,91)
	  0 r(32,49) r(5,78) a(35,145) a(39,128) r(38,29)
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73)
	  0 r(32,49) r(38,163) r(39,41) r(29,37)
	 12 d(38) d(35) r(39,47) r(35,82) d(36) r(37,124)

Repair Found: d(38) d(35) r(39,47) r(35,82) d(36) r(37,124)
Repair Name: d(38) d(35) r(39,47) r(35,82) d(36) r(37,124)
Test Cases Skipped: ""
Current Time: 1444187776.158844
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378742 MB
	  0 d(39) r(5,49) r(38,42) d(36) r(29,133)
	  0 r(29,133) d(39) a(35,60) a(35,145) a(31,82) r(36,128)
	  0 d(39) r(5,49) r(38,42) a(35,145) a(31,82) a(32,101)
	  0 r(29,133) d(39) a(35,60) d(36) r(38,47)
	  0 d(39) a(35,49) a(38,39) a(38,104) a(38,38)
	  0 d(32) d(39) r(36,91) r(38,74)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91)
	  0 d(32) d(39) r(6,90)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) d(38)
	  0 d(32) d(39) a(38,42) d(31)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93)
	  0 d(38) d(35) r(39,47) r(39,74) d(37)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(38)
	  0 d(38) d(35) r(39,47) r(35,82) d(36) d(37)
	  0 a(6,60) r(39,43) r(35,82) a(37,74) a(38,31)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162)
	  0 r(32,49) a(38,74) r(29,40) a(39,160) d(39)
	  0 d(32) d(39) r(36,91) r(6,96)
	  0 d(38) r(35,60) a(39,133) d(32)
	  0 r(32,49) a(38,74) r(29,40) r(6,108) r(39,93) r(38,83)
	  0 d(38) r(35,60) r(6,108) r(39,93) r(36,145)
	  0 r(32,49) a(38,74) r(29,40) a(39,133) d(38)
	  0 d(32) r(38,42) a(39,36) r(38,163) r(39,41) d(37)
	  0 r(32,49) a(6,29) a(39,133) r(38,83)
	  0 d(32) r(38,42) a(39,36) a(6,29) a(39,133) r(39,53)
	  0 r(32,49) r(38,163) r(39,41) a(29,31)
search: generation 5 (sizeof one variant = 0.0881672 MB)
	  0 d(32) r(6,108) r(5,104) d(39) r(6,90) d(38)
	  0 d(32) a(39,43) a(6,82)
	  0 d(32) r(6,108) r(5,104) a(39,43) r(38,125)
	  0 d(32) d(39) r(6,90) a(38,61)
	  0 r(32,49) a(38,74) r(39,50) a(38,162) a(38,154)
	  0 r(29,133) d(39) a(35,60) d(36) r(6,145) d(32)
	  0 r(32,49) a(38,74) r(39,50) r(6,145) r(31,74)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) a(38,41)
	  0 d(39) r(5,49) r(38,42) a(35,145) a(31,82) a(32,101) a(32,36)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66)
	  0 r(32,49) a(38,74) r(29,40) r(6,108) r(39,93) r(38,83) r(36,104)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160)
	  0 r(29,133) d(39) a(35,60) d(36) d(38)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) a(38,162)
	  0 r(29,133) d(39) a(35,60) d(36) r(38,47) a(37,160)
	  0 r(32,49) r(38,163) a(6,29) d(36) a(39,160) a(39,73)
	  0 a(6,60) r(39,43) r(35,82) a(5,48) d(29) d(6)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) d(38) a(5,53)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(38) d(29)
	  0 a(6,60) r(35,82) d(39) r(38,37) r(5,74) d(29) a(32,47)
	  0 d(38) d(35) r(39,47) r(39,43) r(35,82) a(37,74) a(38,31) a(6,91)
	  0 a(6,60) r(39,43) r(35,82) a(37,74) a(38,31) r(38,76)
	  0 d(38) d(35) r(39,47) r(35,82) d(39) r(38,37) r(5,74) d(29) d(36)
	  0 d(32) r(35,60) a(7,37) r(39,56)
	  0 d(32) d(39) r(36,91) r(38,74) r(39,74) d(31) a(5,160)
	 12 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,79)

Repair Found: d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,79)
Repair Name: d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,79)
Test Cases Skipped: ""
Current Time: 1444187795.747688
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0404215 MB
	  0 d(32) d(39) r(36,91) r(38,74) r(31,93)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) r(6,145) d(38)
	  0 r(32,49) a(38,74) r(39,50) a(38,42) a(38,91) r(31,5)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) r(38,90)
	  0 r(32,49) a(38,74) r(39,50) r(6,145) r(36,104)
	  0 r(32,49) r(38,163) r(39,41) r(29,37) d(6)
	  0 r(32,49) a(6,29) a(39,133) r(38,83) a(5,36)
	  4 d(32) r(38,42) a(39,36) a(6,29) a(39,133) a(39,160) d(39) a(31,35)
	  0 r(32,49) a(38,74) r(29,40) r(39,53) a(38,160)
	  0 d(32) r(38,42) a(39,36) a(6,29) a(39,133) r(39,53) a(5,108)
	  0 r(32,49) a(38,74) r(29,40) a(39,160) d(39) d(38)
	  0 d(32) d(39) r(6,90) d(38)
	  0 r(32,49) r(38,163) r(39,41) r(29,37) r(7,162)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75)
	  0 r(32,49) r(39,41) a(29,154) a(38,101)
	  0 r(32,49) r(38,163) r(39,41) a(29,154) a(29,96)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) d(36)
	  0 r(32,49) a(39,73) r(39,78)
	  0 r(32,49) a(29,38) a(7,32) d(38) d(36) a(38,76) d(29)
	  0 r(32,49) d(36) a(38,76) d(38)
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73) r(36,73)
	  0 r(32,49) r(5,78) a(35,145) a(39,128) r(38,29) r(39,96)
	  0 a(6,60) d(35) d(29) r(39,5) d(38) a(5,61)
	  0 r(32,49) a(6,29) a(39,133) r(38,83) r(36,162)
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73) r(39,41)
	  0 d(32) d(39) r(6,90) a(29,91)
	  0 d(39) r(5,49) r(38,42) d(36) r(29,133) a(35,160)
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,48) a(39,91)
	  0 d(38) d(35) a(39,49) d(32) r(39,83) a(36,49)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29)
	  0 d(32) a(38,74)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) a(39,93)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46)
search: generation 6 (sizeof one variant = 0.0854521 MB)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(6,82) r(38,42)
	  0 d(32) a(39,43) d(31) r(5,46) a(38,46)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) r(38,128)
	  0 d(32) a(39,43) a(6,82) d(38)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) a(38,41) a(37,53)
	  0 r(29,133) d(39) a(35,60) d(36) r(6,145) d(32) d(38)
	  0 r(32,49) a(38,74) r(29,40) r(39,53) a(38,160) r(37,47)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) a(38,41) r(38,42)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) a(37,74)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) r(36,44)
	  0 d(32) a(29,38) a(7,32) d(38) a(39,73) r(36,73) r(5,128)
	  0 r(32,49) a(38,74) a(29,133)
	 12 d(32) a(38,74) r(37,79)

Repair Found: d(32) a(38,74) r(37,79)
Repair Name: d(32) a(38,74) r(37,79)
Test Cases Skipped: ""
Current Time: 1444187816.996746
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379047 MB
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73) r(36,73) d(6)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96)
	  0 r(29,133) r(39,163)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) d(35)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(38) d(29) r(6,79)
	  0 r(32,49) a(38,74) r(39,50) a(38,162) a(38,154) a(7,124)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5)
	  0 a(6,60) r(39,43) r(35,82) a(37,74) a(38,31) r(38,76) d(29)
	  0 d(39) r(5,49) r(38,42) a(35,145) a(31,82) a(32,101) a(32,36) a(31,60)
	  0 r(32,49) a(29,38) a(7,32) d(38) d(36) a(38,76) d(29) a(6,95)
	  0 d(32) a(39,43) a(6,82) d(39)
	  0 a(6,60) r(39,43) r(35,82) a(5,48) d(29) d(6) d(38)
	  0 r(32,49) r(39,41) a(29,154) a(38,101) d(31)
	  0 d(32) r(35,60) a(7,37) r(39,56) r(38,90)
	  0 r(32,49) r(39,41) a(29,154) a(38,101) r(38,65)
	  0 d(32) r(35,60) a(7,37) r(39,56) a(38,38)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(7,93) a(39,93) a(37,50)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) d(31) r(38,47) a(29,160) a(39,42)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160) r(7,6)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) a(39,93) d(38)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) d(36) a(38,73)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) d(36) d(38)
	  0 r(29,133) d(39) a(35,60) d(36) r(38,47) a(37,160) d(6)
	  0 a(6,60) r(39,43) r(35,82) a(5,48) d(29) d(6) a(38,95)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128)
	  0 r(32,49) r(38,163) r(39,41) r(29,37) r(7,162) a(38,91) r(38,90) r(37,48)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) r(38,90) a(5,83)
	  0 r(32,49) r(38,163) r(39,41) r(29,37) r(7,162) d(6)
	  0 r(32,49) a(29,38) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40)
	  0 r(32,49) r(38,163) r(39,41) a(29,154) a(29,96) a(5,79)
	  0 d(32) r(35,60) a(7,37) d(35) a(39,49) d(32) r(39,83) a(36,49) r(29,93)
	  4 d(38) r(39,74) d(31) r(5,46) d(37)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) a(38,108)
	  0 d(38) d(35) a(39,49) d(32) r(39,83) a(36,49) a(7,36)
	  0 d(32) a(38,74) a(38,91) r(31,5) d(39)
	  0 r(32,49) a(38,74) r(39,50) a(38,42) r(29,74)
	  0 d(32) a(38,74) a(38,125)
	  0 r(32,49) a(38,74) r(39,50) a(38,42) a(38,91) r(31,5) a(38,91)
	  0 d(32) d(39) r(6,90) r(39,74) d(31) d(29) a(36,79)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38)
	  0 d(32) d(39) r(6,90) a(29,91) d(31)
	 12 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) r(38,163)

Repair Found: d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) r(38,163)
Repair Name: d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) r(38,163)
Test Cases Skipped: ""
Current Time: 1444187835.655744
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0405531 MB
	  0 d(32) r(35,60) a(7,37) r(39,74) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(37)
	  0 r(32,49) d(31) r(38,47) a(29,160) a(39,78)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160) r(7,58)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36)
search: generation 7 (sizeof one variant = 0.0885458 MB)
	  0 d(32) a(38,74) a(38,91) r(31,5) d(39) d(38)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(38)
	  0 a(6,60) r(39,43) r(35,82) d(38) a(37,43)
	  0 d(32) a(39,43) a(6,82) a(5,48) d(29) d(6) a(38,95) d(37)
	  0 a(6,60) r(39,43) r(35,82) a(5,48) d(29) d(6) a(38,95) d(37)
	  0 d(32) a(39,43) a(6,82) d(38) r(39,91)
	  0 r(32,49) a(29,38) d(36) a(7,93) a(39,93) d(38) a(39,91)
	  0 d(32) r(35,60) a(7,37) r(35,82) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,163)
	  0 r(32,49) a(29,38) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,101)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) a(39,93) d(38) r(39,44)
	  0 d(32) a(39,43) a(6,82) d(39) d(29)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) r(39,5)
	  0 d(32) r(35,60) a(7,37) a(38,74) r(39,50) a(38,162) a(38,154) a(7,124) d(36)
	  0 r(32,49) r(39,56) a(38,38) r(38,163)
	  0 d(32) r(35,60) a(7,37) r(39,56) a(38,38) r(6,79)
	  0 r(32,49) a(38,74) r(39,50) a(38,162) a(38,154) a(7,124) r(38,37)
	  0 d(32) r(35,60) a(35,60) d(36) r(6,145) d(32) d(38) d(39)
	  0 r(29,133) d(39) a(7,37) r(39,74) d(31) r(5,46) a(37,74) a(37,49)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) a(37,74) r(36,95)
	  0 r(29,133) d(39) a(35,60) d(36) r(6,145) d(32) d(38) d(5)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) r(36,44) d(38)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) r(7,42)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) a(37,74) d(38)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(6,82) r(38,42) a(31,96)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(6,82) r(38,42) r(7,125)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) a(37,74) r(29,42)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60) r(5,56)
	  0 d(32) r(35,60) a(7,37) r(35,60) a(7,37) a(29,91) d(38) d(29)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60) d(38)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) d(37)
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73) r(36,73) d(6) r(39,53)
	  0 r(32,49) a(29,38) a(7,32) d(38) d(36) a(38,76) d(29) a(6,95) r(39,35)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(36)
	  0 r(29,133) d(39) a(35,60) a(7,93) a(39,93) a(37,50) d(38)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(36) a(38,162) r(32,162) r(38,5) a(6,44)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(7,93) a(39,93) a(37,50) d(38)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) d(38)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(36)
	 12 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(7)

Repair Found: r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(7)
Repair Name: r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(7)
Test Cases Skipped: ""
Current Time: 1444187855.680632
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400543 MB
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) d(29)
	  0 d(32) a(39,43) d(31) r(5,46) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) d(37)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(38,46) d(39)
	  0 d(32) a(39,43) d(31) r(5,46) a(38,46) a(38,125)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) a(29,38)
	  0 r(32,49) r(39,41) a(29,154) a(38,101) d(31) r(38,104)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160) r(7,58) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) d(37)
	  0 d(32) r(35,60) a(7,37) a(31,80)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160) r(7,58) d(37)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93)
	  0 d(32) r(35,60) a(7,37) d(35) a(39,49) d(32) r(39,83) a(36,49) r(29,93) r(6,60)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) a(6,7)
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73) r(36,73) d(6) r(29,36)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) r(36,44) a(38,49)
	  0 d(32) r(35,60) a(7,37) d(35) a(39,49) d(32) r(39,83) a(36,49) r(29,93) d(38)
	  0 d(32) a(38,74) a(38,125) a(39,42)
	  0 d(32) d(39) r(6,90) r(39,74) d(31) d(29) a(36,79) d(38)
search: generation 8 (sizeof one variant = 0.0888577 MB)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35) a(7,37) a(29,91) d(38) d(29) r(37,42)
	  0 d(32) r(35,60) a(7,37) r(35,60) a(5,74)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35) r(39,48)
	  0 d(32) r(35,60) a(7,37) r(35,60) a(7,37) a(29,91) d(38) d(29) d(39)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160) r(7,58) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) d(37) a(6,145)
	  0 r(29,133) d(39) a(35,60) d(36) r(6,145) d(32) d(38) d(5) d(37)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) d(29) d(37)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60) r(5,56) a(38,95)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) a(29,91) d(31) d(38) r(29,162)
	  0 d(32) d(39) r(6,90) a(37,74) d(38) r(31,37)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) a(37,74) d(38) d(37)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(38) r(37,42)
	  0 r(29,133) d(39) a(35,60) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,163) r(35,40)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(38,162) r(32,162) r(38,5) r(7,42) r(39,93)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) r(7,42) d(6)
	  0 d(32) r(35,60) a(7,37) r(35,82) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,163) a(39,145)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160) r(7,58) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) a(6,7) a(6,7)
	  0 r(32,49) r(38,163) a(38,162) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) d(37) a(6,29)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160) r(7,58) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) d(37) r(6,72)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) a(6,7) d(6)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) r(38,53) a(37,66) r(7,96) a(37,93) r(37,128)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) r(5,91)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(6)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) a(37,74)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) d(38)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) a(39,93) d(38) r(39,44) a(38,42) r(38,128) d(36) a(5,50)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(36) a(5,40)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) a(39,93) d(38) r(39,44) d(29)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(38) r(37,154)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35) d(37)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35) r(39,49)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(38) d(29)
	  0 r(32,49) r(6,90) a(29,91) d(31) d(38) a(39,47)
	 12 d(32) d(39) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(36) d(7)

Repair Found: d(32) d(39) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(36) d(7)
Repair Name: d(32) d(39) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(36) d(7)
Test Cases Skipped: ""
Current Time: 1444187877.238814
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397825 MB
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(36) a(5,42)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(38) d(37)
	  0 d(32) a(39,43) a(6,82) d(38) r(39,91) r(31,76)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(7,82)
	  0 d(32) r(35,60) a(39,43) d(31) r(5,46) a(38,46) a(38,125) r(29,40)
	  0 d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) d(5)
	  0 d(32) a(39,43) d(31) r(5,46) a(38,46) a(38,125) a(38,42)
	  0 d(32) a(38,74) a(38,91) r(31,5) d(38) a(39,73) r(36,73) d(6) r(29,36) d(39)
	  0 r(32,49) a(29,38) a(7,32) d(39) d(38) r(29,39)
	 12 d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) d(7)

Repair Found: d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) d(7)
Repair Name: d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444187880.221677
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0426493 MB
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73) r(36,73) d(6) r(29,36) a(39,32)
	  0 a(6,60) r(39,43) r(35,82) a(5,48) d(29) d(6) a(38,95) d(37) a(5,95)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) r(7,42) r(37,79)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(6,38)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(5)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) d(29) d(37)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) r(6,46)
	  0 r(32,49) r(39,56) d(39) d(6)
	  0 d(32) r(35,60) a(35,60) d(36) r(6,145) d(32) d(38) a(38,38) r(38,163) r(39,79)
	  0 r(32,49) r(39,56) a(38,38) r(38,163) r(29,61)
	  0 d(32) r(35,60) a(35,60) d(36) r(6,145) d(32) d(38) d(39) r(29,41)
	  0 d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) r(37,42)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(5,46) a(37,74) r(36,95) d(38)
	  0 d(32) r(35,60) a(7,37) r(38,42) r(7,125) d(39)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(6,82) a(31,80) a(5,45)
	  0 d(32) r(35,60) a(7,37) a(31,80) d(7)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(6,82) r(38,42) r(7,125) r(31,36)
	  0 r(32,49) r(39,56) a(38,38) r(38,163) r(37,124)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) d(7)
search: generation 9 (sizeof one variant = 0.0869398 MB)
WARNING: No fault locations open for repair: d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(38) d(29) r(6,79) d(36) d(5)WARNING: No fault locations open for repair: d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) r(5,91)	  0 r(32,49) r(38,163) a(38,162) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) r(39,74) a(6,82) a(31,80) a(5,45) r(37,128)
	  0 d(32) r(35,60) a(7,37) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) d(37) a(6,29) a(5,95)
	  0 r(32,49) r(38,163) a(38,162) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) d(37) a(6,29) r(6,78)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(6,82) a(31,80) a(5,45) a(38,74)
	  0 d(32) d(39) r(6,90) a(29,91) r(39,56) a(38,38) r(38,163) r(37,124) r(31,76)
	  0 r(32,49) d(31) d(38) d(29) r(39,40)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(38) d(29) r(36,43)
	  0 r(32,49) r(39,56) a(38,38) r(38,163) r(37,124) a(7,91)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) r(32,162) r(38,5) a(37,61) r(6,38) d(37)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) a(37,74) d(5)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) a(37,74) d(37)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(6,38) a(37,90)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) a(39,93) d(38) r(39,44) d(29) r(7,38)
	  0 d(32) r(35,60) a(39,43) d(31) r(5,46) a(38,46) a(38,125) r(29,40) d(39)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) a(6,82) a(31,80) a(5,45) a(38,42)
	  0 d(32) r(35,60) a(7,37) r(39,74) r(39,74) d(31) d(29) a(6,60) r(5,56) a(38,95) d(38)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60) r(5,56) a(38,95) a(38,96)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(6,82) a(31,80) a(5,45) a(38,66)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160) r(7,58) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) d(37) a(6,145) d(6)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(6,38) a(37,39)
	  0 d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) d(29) d(37) r(6,43)
	 12 r(32,49) r(38,163) r(37,42) d(7)

Repair Found: r(32,49) r(38,163) r(37,42) d(7)
Repair Name: r(32,49) r(38,163) r(37,42) d(7)
Test Cases Skipped: ""
Current Time: 1444187899.284076
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377531 MB
	 12 d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) r(37,42) d(7)

Repair Found: d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) r(37,42) d(7)
Repair Name: d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) r(37,42) d(7)
Test Cases Skipped: ""
Current Time: 1444187899.461443
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0425062 MB
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) d(29) d(37) a(7,32)
	  0 d(32) a(39,43) a(6,82) a(38,42) a(38,91) a(7,75) d(36) d(29) d(37) a(6,65)
	 12 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) d(38) r(39,91) r(31,76) d(7)

Repair Found: r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) d(38) r(39,91) r(31,76) d(7)
Repair Name: r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) d(38) r(39,91) r(31,76) d(7)
Test Cases Skipped: ""
Current Time: 1444187900.691230
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399561 MB
	  0 d(32) a(39,43) a(6,82) d(38) r(39,91) r(31,76) r(29,66)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) d(29) d(37) a(5,49)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) a(37,66) r(7,96) a(37,93) r(6,46) d(29)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) d(36) a(5,40) d(7)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) d(36) a(5,40) a(5,38)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) r(6,46) r(37,96)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(38) d(29) r(6,79) d(36) d(5)
	  0 d(32) r(35,60) a(7,37) r(39,74) r(5,91) r(37,36)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) r(5,91)
	 12 d(32) r(35,60) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) d(5) r(37,124)

Repair Found: d(32) r(35,60) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) d(5) r(37,124)
Repair Name: d(32) r(35,60) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) d(5) r(37,124)
Test Cases Skipped: ""
Current Time: 1444187904.220988
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0412312 MB
	  0 d(32) r(35,60) a(7,37) r(35,82) d(38) r(37,154) r(7,50)
	  0 d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) r(37,42) d(5)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) r(35,82) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,163) a(39,145) d(5)
	  0 d(32) r(35,60) a(7,37) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(6) r(5,80)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(6) d(5)
	  0 d(32) r(35,60) a(7,37) r(35,82) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,163) a(39,145) a(39,49)
	  0 r(32,49) r(38,163) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) a(38,91) a(7,75) d(36) d(29) d(37) a(6,163)
	  0 d(32) a(39,43) d(31) r(5,46) a(38,46) a(38,125) a(38,42) d(39)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(38,162) r(32,162) r(38,5) r(7,42) r(39,93) a(29,96)
	 12 d(32) r(35,60) a(39,43) d(31) r(5,46) a(38,46) a(38,125) r(29,40) r(38,124)

Repair Found: d(32) r(35,60) a(39,43) d(31) r(5,46) a(38,46) a(38,125) r(29,40) r(38,124)
Repair Name: d(32) r(35,60) a(39,43) d(31) r(5,46) a(38,46) a(38,125) r(29,40) r(38,124)
Test Cases Skipped: ""
Current Time: 1444187907.539029
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374985 MB
	  0 d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,95)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(7,82) d(6)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35) r(39,49) a(6,31)
	  0 d(32) r(35,60) a(35,60) d(36) r(6,145) d(32) d(38) d(39) r(29,41) a(37,45)
	 12 d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,124)

Repair Found: d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,124)
Repair Name: d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,124)
Test Cases Skipped: ""
Current Time: 1444187909.927048
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037221 MB
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73) r(36,73) d(6) r(29,36) a(39,32) a(39,72)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60) a(29,91) d(38) a(39,35) d(37) d(6)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(36) a(7,93) r(35,60) a(7,37) r(5,56) a(38,95) r(38,128)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60) r(5,56) a(38,95) d(38)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35) d(37) r(5,160)
	  0 r(32,49) r(39,56) d(39) d(6) a(36,29)
	 12 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) d(38) a(31,124)

Repair Found: r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) d(38) a(31,124)
Repair Name: r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) d(38) a(31,124)
Test Cases Skipped: ""
Current Time: 1444187913.460650
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381584 MB
	  0 r(32,49) r(39,56) d(39) d(6) a(38,31)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) d(38) r(37,44)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(7,37) r(38,42) r(7,125) d(39) r(37,108)
	  0 d(32) r(35,60) a(6,60) r(5,56) a(38,95) d(39)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60) r(5,56) a(38,95) a(38,39)
	  0 d(32) r(35,60) a(7,37) r(38,42) r(7,125) d(39) r(29,154)
search: generation 10 (sizeof one variant = 0.0866671 MB)
WARNING: No fault locations open for repair: d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) r(5,91)WARNING: No fault locations open for repair: d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) r(5,91)WARNING: No fault locations open for repair: d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,95)WARNING: No fault locations open for repair: d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,124)	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) r(5,91)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) a(37,74) d(37) a(5,35)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) r(35,82) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,163) a(39,145) d(5) d(37)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) a(38,42) r(38,128) a(37,66) r(7,96) a(37,93) r(6,46) d(29) r(37,79)
	  0 r(32,49) a(38,162) a(39,56) r(39,108) a(38,72) a(38,42) r(38,128) a(37,66) r(7,96) a(37,93) r(6,46) d(29) a(36,40)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) r(35,82) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,163) a(39,145) d(5) d(37)
	  0 d(32) d(39) r(6,90) a(29,91) r(39,56) a(38,38) r(38,163) r(37,124) r(31,76) a(36,41)
	  0 d(32) r(35,60) a(7,37) r(38,42) r(7,125) d(39) r(29,154) a(5,74)
	  0 d(32) r(35,60) a(6,60) r(5,56) a(38,95) d(39) a(38,91)
	  0 d(32) a(39,43) a(6,82) d(38) r(39,91) r(31,76) r(29,66) a(36,125)
	  0 d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) r(37,42) d(5) d(29)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) r(35,82) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,163) a(39,145) d(5) a(37,47)
	  0 r(29,133) d(39) a(35,60) d(31) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35) d(37) r(5,160) d(32)
	  0 d(32) d(39) r(6,90) a(29,91) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(7,82) d(6) d(5)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(7,82) d(6) a(5,128)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35) d(37) r(5,160) d(29)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) r(35,60) a(7,37) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(6) r(5,80) r(32,74)
	  0 d(32) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) a(37,74) d(5) d(39)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) a(37,74) d(5) r(37,36)
	 12 d(32) r(35,60) a(7,37) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(6) r(5,80) a(36,163)

Repair Found: d(32) r(35,60) a(7,37) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(6) r(5,80) a(36,163)
Repair Name: d(32) r(35,60) a(7,37) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) d(6) r(5,80) a(36,163)
Test Cases Skipped: ""
Current Time: 1444187923.852842
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374088 MB
	  0 r(32,49) r(39,56) d(39) d(6) a(36,29) d(31)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) r(37,91) r(5,91)
	  0 d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,95)
	  0 r(32,49) r(39,56) a(38,38) r(38,163) r(37,124) a(7,91) a(31,80)
	  0 d(32) r(35,60) a(6,60) r(5,56) a(38,95) d(39) a(38,95)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(36) a(7,93) r(35,60) a(7,37) r(5,56) a(38,95) r(38,128) d(37)
	  0 d(32) a(31,154)
	  0 d(32) r(35,60) a(7,37) r(39,74) r(5,91) r(37,36) r(35,60) a(7,37) r(39,74) r(39,74) d(31) d(29) a(6,60) r(5,56) a(38,95) d(38) r(36,42)
	  0 d(32) r(35,60) a(7,37) r(39,74) r(39,74) d(31) d(29) a(6,60) r(5,56) a(38,95) d(38) a(37,82)
	  0 d(32) r(35,60) a(7,37) r(39,74) r(5,91) r(37,36) r(36,124)
	  0 r(29,133) d(39) a(35,60) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(7,37) r(38,42) r(7,125) d(39) r(37,108) r(36,91)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(6,38) a(37,39) a(5,46)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(6,38) a(37,39) r(5,65)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(7,37) r(38,42) r(7,125) d(39) r(37,108) r(6,128)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(7,38) a(39,90)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) a(39,93) d(38) r(39,44) d(29) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) a(37,74) d(37) r(5,47)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) a(37,74) d(37) r(5,47)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) a(39,93) d(38) r(39,44) d(29) r(7,38) d(37)
	  0 d(32) r(35,60) a(6,60) r(5,56) a(38,95) a(39,32) a(39,72) r(38,83)
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73) r(36,73) d(6) r(29,36) d(39) a(37,39)
	  0 d(32) r(35,60) a(6,60) r(5,56) a(38,95) d(39) a(38,133)
	  0 r(32,49) a(29,38) a(7,32) d(38) a(39,73) r(36,73) d(6) r(29,36) a(39,32) a(39,72) r(39,74)
	  0 r(29,133) d(39) a(35,60) d(36) r(38,5) a(37,61) r(6,38) a(37,39) a(32,160)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) a(38,162) r(32,162) r(38,5) a(37,61) r(6,38) a(37,39) r(5,108)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(6,38) a(37,39) d(37)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) r(32,162) r(38,5) a(37,61) r(6,38) a(37,39) r(5,45)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60) r(5,56) a(38,95) a(38,96) r(38,125)
	  0 d(32) r(35,60) a(7,37) r(35,82) a(7,32) d(38) d(36) a(38,76) d(29) r(6,40) a(39,163) a(39,145) a(39,49) d(5)
	  0 d(32) r(35,60) a(7,37) r(35,82) d(36) a(7,93) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) a(6,60) a(29,91) d(38) a(39,35) d(37) d(6) a(5,125)
	  0 d(32) r(35,60) a(7,37) r(39,74) a(6,82) a(31,80) a(5,45) a(38,66) r(31,36)
	  0 r(29,133) d(39) a(35,60) d(36) a(38,162) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) a(37,93) a(37,74) d(5) r(32,35)
	  0 d(32) a(38,74) a(38,91) r(31,5) d(39) d(38) r(37,42) d(5) d(29)
	  0 d(32) d(39) r(6,90) a(29,91) d(31) d(36) a(7,93) r(35,60) a(7,37) a(29,91) d(38) a(39,35) d(37) r(5,160) a(29,90)
	  0 d(32) r(35,60) a(7,37) r(39,74) d(31) r(38,47) a(29,160) r(7,58) r(35,82) d(36) a(7,93) r(35,60) a(7,37) r(39,74) d(31) d(29) d(39) a(35,60) d(36) a(38,162) a(39,56) r(39,108) a(35,49) a(38,39) a(38,104) r(38,53) a(37,66) r(7,96) d(37) a(6,145) d(6) d(5)
	  0 d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(5,56) a(38,95) d(39) r(37,31)
	 12 d(32) r(35,60) a(6,60) r(37,66) r(5,124) a(31,96)

Repair Found: d(32) r(35,60) a(6,60) r(37,66) r(5,124) a(31,96)
Repair Name: d(32) r(35,60) a(6,60) r(37,66) r(5,124) a(31,96)
Test Cases Skipped: ""
Current Time: 1444187936.657038
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373554 MB
	 12 d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,124)

Repair Found: d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,124)
Repair Name: d(32) a(7,37) r(39,74) d(38) d(29) r(6,79) d(36) r(37,66) r(5,124)
Test Cases Skipped: ""
Current Time: 1444187936.668080
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372257 MB
	  0 d(32) r(35,60) a(6,60) r(5,56) a(38,95) d(39) r(29,32)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3215
"Test Suite Evaluations": 643

Compile Failures: 0
Wall-Clock Seconds Elapsed: 226.41
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3222   7.704 = 3.69755%
  compile                             535  35.009 = 16.8036%
  test                               2675  80.027 = 38.411%
  wait (for parallel tests)           643  85.603 = 41.0872%
  TOTAL                                   208.344 = 92.0163% (avg CPU usage)
