GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/30.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 30
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp9358a8.c /tmp/tmp1df76e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605783 MB)
	  4 a(38,79)
	  4 d(39)
	  4 d(39)
	  4 a(39,124)
	  4 r(38,73)
	  4 d(39)
	  4 d(39)
	  4 r(39,32)
	  0 a(29,39)
	 12 r(7,80)

Repair Found: r(7,80)
Repair Name: r(7,80)
Test Cases Skipped: ""
Current Time: 1444184231.184899
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379915 MB
	  0 r(7,39)
	 12 r(7,32)

Repair Found: r(7,32)
Repair Name: r(7,32)
Test Cases Skipped: ""
Current Time: 1444184231.210305
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382271 MB
	  0 r(36,79)
	  4 a(6,76)
	  4 d(5)
	  4 r(39,56)
	  4 a(38,40)
	  4 r(38,74)
	  4 d(38)
	  4 d(38)
	  4 a(38,145)
	  4 d(39)
	  0 r(6,128)
	  0 d(35)
	 12 d(7)

Repair Found: d(7)
Repair Name: d(7)
Test Cases Skipped: ""
Current Time: 1444184231.408026
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379896 MB
	  4 d(39)
	  4 a(38,43)
	  4 a(39,5)
	  4 a(39,56)
	  4 d(38)
	  4 d(5)
	  4 d(38)
	  4 r(39,93)
	  0 d(35)
	  4 a(37,162)
	  4 r(5,83)
	  4 d(38)
	  4 a(35,125)
	  4 r(39,79)
	  4 original
search: generation 1 (sizeof one variant = 0.0863028 MB)
	  0 r(7,39) a(6,79)
	  0 d(35) d(36)
	  0 d(35) d(29)
	  4 a(39,5) a(39,96)
	  4 d(35) a(32,32)
	  4 a(39,5) a(38,154)
	  0 r(6,128) a(39,104)
	  4 r(5,83) d(29)
	  0 d(35) r(39,154)
	  0 r(7,39) d(36)
	  4 d(39) d(37)
	  0 r(36,79) r(6,61)
	  4 d(39) d(38)
	  0 r(36,79) r(38,47)
	  0 r(38,74) r(35,5)
	  0 d(38) r(32,47)
	  4 r(38,74) d(39)
	  0 d(38) r(6,66)
	  4 a(38,145) a(38,56)
	  0 a(39,124) d(32)
	  0 r(38,73) r(37,79)
	  4 a(37,162) a(29,160)
	  0 r(38,73) d(36)
	  4 a(37,162) d(38)
	  4 a(39,56) r(38,91)
	  0 r(7,39) a(39,162)
	  4 a(39,56) d(39)
	  0 r(7,39) d(39)
	  0 r(6,128) a(31,47)
	  4 d(5) a(39,93)
	  0 r(6,128) r(31,42)
	  0 d(5) d(36)
	  4 r(5,83) d(39)
	  4 d(39) d(31)
	  0 r(36,79) a(39,56)
	  4 r(38,74) a(39,95)
	  0 r(36,79) r(38,53)
	  4 r(38,74) a(32,35)
	  4 r(39,32) a(38,60)
	  4 d(38) a(36,78)
	  4 r(39,32) d(38)
	  4 d(38) d(39)
	  4 a(39,128)
	 12 a(29,39) d(7)

Repair Found: a(29,39) d(7)
Repair Name: a(29,39) d(7)
Test Cases Skipped: ""
Current Time: 1444184237.428496
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380402 MB
	  0 d(35) d(39)
	  0 a(29,39) r(38,90)
	  0 d(35) d(38)
	  0 d(35) r(38,96)
	  0 d(35) a(29,128)
	  0 d(35) r(38,29)
	  0 d(35) d(39)
	  0 d(35) d(32)
	  4 a(38,43) d(39)
	  4 d(5) a(35,83)
	  0 d(35) d(5)
	  4 d(38) r(39,124)
	  4 a(39,124) a(39,29)
	  4 a(38,43) d(39)
search: generation 2 (sizeof one variant = 0.088294 MB)
	  0 r(6,128) a(39,104) a(32,44)
	  4 r(39,32) d(38) a(29,31)
	  4 r(7,39) d(5) d(29)
	  0 d(35) a(6,79) r(37,104)
	  0 r(7,39) a(6,79) a(39,45)
	  0 d(35) d(5) r(38,5)
	  0 a(29,39) r(7,56)
	  0 r(36,79) a(39,56) r(38,90) r(5,60)
	  0 a(29,39) r(38,90) d(39)
	  0 r(36,79) a(39,56) d(31)
	  0 r(6,128) r(39,154) r(38,29)
	  0 d(35) a(39,104) r(38,128)
	  0 r(6,128) a(39,104) d(31)
	  0 d(35) r(39,154) a(38,53)
	  0 d(35) a(36,46)
	  0 d(35) r(38,29) d(36) a(37,101)
	  0 d(35) d(36) r(38,60)
	  0 d(35) r(38,29) r(39,76)
	  0 d(35) a(29,128) r(39,40)
	  0 a(39,124) d(32) a(39,154)
	  0 d(35) a(29,128) a(38,162)
	 12 a(39,124) d(32) d(39)

Repair Found: a(39,124) d(32) d(39)
Repair Name: a(39,124) d(32) d(39)
Test Cases Skipped: ""
Current Time: 1444184242.056774
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380859 MB
	  4 a(38,43) d(39) d(38)
	 12 a(39,56) r(38,91) r(7,82)

Repair Found: a(39,56) r(38,91) r(7,82)
Repair Name: a(39,56) r(38,91) r(7,82)
Test Cases Skipped: ""
Current Time: 1444184242.278141
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401697 MB
	 12 d(38) r(39,124) d(32) a(36,50)

Repair Found: d(38) r(39,124) d(32) a(36,50)
Repair Name: d(38) r(39,124) d(32) a(36,50)
Test Cases Skipped: ""
Current Time: 1444184242.430714
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379524 MB
	 12 a(39,124) d(7)

Repair Found: a(39,124) d(7)
Repair Name: a(39,124) d(7)
Test Cases Skipped: ""
Current Time: 1444184242.446166
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380516 MB
	  4 d(38) r(39,124) a(35,104)
	 12 a(39,124) d(32) r(39,41)

Repair Found: a(39,124) d(32) r(39,41)
Repair Name: a(39,124) d(32) r(39,41)
Test Cases Skipped: ""
Current Time: 1444184242.751883
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381308 MB
	  0 r(36,79) a(39,56) r(38,76)
	  4 d(5) a(39,93) a(39,73)
	  0 r(36,79) a(39,56) r(38,37)
	  4 d(5) a(39,93) d(39)
	  0 r(6,128) r(31,42) a(39,72)
	  4 r(6,128) r(31,42) d(5)
	  0 d(35) d(39) a(29,42)
	  0 r(38,73) r(37,79) a(35,65)
	  0 d(35) d(39) r(7,56)
	  0 r(38,73) r(37,79) a(32,43)
	  0 r(6,128) r(39,90)
	  0 d(35) d(29) r(31,42) d(38)
	  0 r(6,128) r(31,42) d(38)
	  0 d(35) d(29) r(38,128)
	  0 d(35) d(38) r(36,83)
	  4 d(5) a(39,93) a(38,35)
	  0 d(35) d(36) d(39)
	  4 a(39,124) a(39,29) d(39)
	  0 r(7,39) a(39,162) d(38)
	  0 r(6,128) a(31,47) d(5)
	  0 r(6,128) a(39,104) r(6,66) r(39,160)
	  4 d(38) r(39,79)
	  0 r(6,128) a(39,104) r(37,39)
	  0 d(38) r(6,66) d(32)
	 12 d(35) r(39,154) d(7)

Repair Found: d(35) r(39,154) d(7)
Repair Name: d(35) r(39,154) d(7)
Test Cases Skipped: ""
Current Time: 1444184248.796631
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0420246 MB
	  0 d(35) d(36) d(38)
	  0 a(39,124) d(32) r(38,90) d(31)
	  0 a(29,39) a(38,95)
	  0 a(39,124) d(32) a(39,46)
	 12 a(29,39) r(38,90) d(7)

Repair Found: a(29,39) r(38,90) d(7)
Repair Name: a(29,39) r(38,90) d(7)
Test Cases Skipped: ""
Current Time: 1444184249.722206
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403461 MB
	  4 r(39,32) a(38,60) a(29,160) r(38,61)
	  4 a(37,162) d(38)
	  4 r(39,32) a(38,60) r(38,74)
	  4 a(37,162) a(29,160) a(38,46)
	  0 r(6,128) r(31,42) a(37,133)
	  0 r(36,79) a(39,56) d(35)
search: generation 3 (sizeof one variant = 0.0861912 MB)
	  4 a(37,162) a(29,160) a(38,46) r(38,56)
	  0 r(36,79) a(39,56) r(38,37) r(39,40)
	  0 r(6,128) d(38) a(35,162)
	  0 r(6,128) r(31,42) a(39,104) r(6,66) r(39,160) d(38)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) a(38,5)
	  0 r(6,128) r(31,42) d(38) a(39,42)
	 12 a(29,39) a(38,95) r(7,32)

Repair Found: a(29,39) a(38,95) r(7,32)
Repair Name: a(29,39) a(38,95) r(7,32)
Test Cases Skipped: ""
Current Time: 1444184253.903941
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403681 MB
	  0 r(6,128) a(39,104) r(37,39) d(29)
	 12 d(5) d(36) a(37,101) r(39,38)

Repair Found: d(5) d(36) a(37,101) r(39,38)
Repair Name: d(5) d(36) a(37,101) r(39,38)
Test Cases Skipped: ""
Current Time: 1444184254.514524
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0375929 MB
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92)
	  4 d(5) a(39,93) d(39) d(38)
	 12 d(35) r(38,29) d(36) a(37,101) r(39,125)

Repair Found: d(35) r(38,29) d(36) a(37,101) r(39,125)
Repair Name: d(35) r(38,29) d(36) a(37,101) r(39,125)
Test Cases Skipped: ""
Current Time: 1444184255.219637
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399723 MB
	  0 d(35) d(36) d(39) a(38,42)
	  0 d(35) d(36) r(38,60) r(29,96)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) a(39,104) a(32,44) d(38)
	  0 r(6,128) r(38,42)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38)
	  0 r(6,128) a(39,104) a(32,44) d(38)
	 12 d(35) r(37,79) a(35,65) d(29)

Repair Found: d(35) r(37,79) a(35,65) d(29)
Repair Name: d(35) r(37,79) a(35,65) d(29)
Test Cases Skipped: ""
Current Time: 1444184258.137634
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.037899 MB
	  4 r(38,73) d(29) r(31,42) d(38) d(37)
	  0 d(35) d(29) r(31,42) d(38) d(39)
	  0 r(38,73) r(37,79) a(35,65) r(36,104)
	  0 r(6,128) r(31,42) r(38,95)
	  0 r(6,128) a(39,104) d(31) a(39,72) r(38,61)
	  0 r(6,128) r(31,42) a(39,72) r(38,46)
	  0 r(6,128) a(39,104) d(31) d(38)
	  4 d(5) a(39,93) r(5,60) a(38,93)
	  0 r(36,79) a(39,56) r(38,90) a(39,73) r(39,79)
	  4 d(5) a(39,93) a(39,73) a(39,160)
	  0 r(36,79) a(39,56) r(38,90) r(5,60) d(29)
	  0 d(35) a(6,79) r(37,104) r(39,76) a(5,80)
	  0 d(35) r(38,29) d(39)
	  0 d(35) a(6,79) r(37,104) d(29)
	  0 d(35) r(38,29) r(39,76) a(37,47)
	  4 r(6,128) r(39,90) r(38,90) r(5,60) a(36,73)
	  0 r(36,79) a(39,56) d(31)
	  0 r(6,128) r(39,90) a(38,91)
	  0 r(36,79) a(39,56) r(38,90) r(5,60) d(39)
	  4 r(6,128) d(5) d(38)
	  0 r(6,128) a(31,47) r(39,90) d(38)
	  0 r(6,128) r(39,90) d(29)
	  0 r(6,128) a(31,47) d(5) a(38,49)
	 12 d(35) a(39,104) r(38,128) r(37,124)

Repair Found: d(35) a(39,104) r(38,128) r(37,124)
Repair Name: d(35) a(39,104) r(38,128) r(37,124)
Test Cases Skipped: ""
Current Time: 1444184264.551256
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379648 MB
	  0 a(29,39) a(38,95) r(39,29)
	  0 d(35) a(39,104) r(38,128) d(39)
	  0 a(29,39) a(38,95) r(35,78)
	  0 a(29,39) r(7,56) r(38,124)
	  0 r(6,128) a(39,104) a(32,44) r(38,133)
	  0 r(6,128) r(39,90) d(38) r(32,44)
	  0 d(35) d(29) r(31,42) a(38,38)
	  0 r(6,128) r(39,90) a(5,80)
	  0 d(35) d(29) r(31,42) d(38) r(39,58)
	  0 d(38) r(31,42) a(37,133) d(39)
	  0 r(6,128) r(39,124) d(32) a(36,50) d(38)
	 12 d(38) r(39,124) d(32) a(36,50) d(31)

Repair Found: d(38) r(39,124) d(32) a(36,50) d(31)
Repair Name: d(38) r(39,124) d(32) a(36,50) d(31)
Test Cases Skipped: ""
Current Time: 1444184267.775050
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379562 MB
	  0 r(6,128) r(31,42) a(37,133) r(39,90)
	  0 a(29,39) r(38,90) d(39) a(5,42)
	 12 d(35) a(6,79) r(37,104) d(7)

Repair Found: d(35) a(6,79) r(37,104) d(7)
Repair Name: d(35) a(6,79) r(37,104) d(7)
Test Cases Skipped: ""
Current Time: 1444184268.592660
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399685 MB
	  4 r(7,39) d(5) d(38) d(37)
	  0 d(35) d(36) d(29) d(39)
	  0 r(7,39) d(5) d(29) d(36)
	  0 d(35) d(36) d(38) r(7,56)
	  0 r(38,73) r(37,79) a(35,65) a(32,43) r(6,66)
	  0 r(38,73) r(37,79) d(36)
	  0 r(38,73) r(37,79) a(35,65) d(36)
	  0 r(38,73) r(37,79) a(32,43) r(32,78)
	  0 r(36,79) a(39,56) r(38,76) d(39)
	 12 r(38,73) r(37,79) a(32,43) r(7,80)

Repair Found: r(38,73) r(37,79) a(32,43) r(7,80)
Repair Name: r(38,73) r(37,79) a(32,43) r(7,80)
Test Cases Skipped: ""
Current Time: 1444184270.860805
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399704 MB
search: generation 4 (sizeof one variant = 0.0862923 MB)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) a(38,5) d(36)
	  0 d(35) a(39,104) r(38,128) d(39) d(37)
	  0 r(36,79) a(39,56) r(38,90) r(5,60) r(31,42) a(39,72) r(38,46) d(39)
	  0 r(6,128) d(39) r(38,58)
	  0 r(36,79) a(39,56) r(38,90) r(5,60) d(39) a(31,154)
	  0 r(6,128) r(31,42) a(39,72) r(38,46) a(39,42)
	  0 r(6,128) a(39,104) d(31) a(39,72) r(38,61) r(39,76)
	  0 r(6,128) r(39,124) d(32) a(36,50) d(38) a(5,46)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) a(39,104) a(32,44) d(38) a(36,41)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) a(39,104) a(32,44) d(38) a(31,32)
	  0 r(36,79) a(39,56) d(31) d(38)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162)
	  0 d(35) d(36) r(38,60) r(29,96) a(7,43)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) a(38,5) r(38,43)
	  0 r(6,128) a(31,47) r(39,90) a(5,80) d(35)
	  0 r(6,128) r(39,90) d(38) r(36,90)
	  0 r(6,128) a(31,47) r(39,90) d(38) r(32,58)
	  0 r(6,128) r(39,90) a(5,80) r(38,29)
	  0 d(35) r(38,29) d(39) d(29)
	  0 d(35) d(36) d(39) a(38,42) r(6,39)
	  0 r(6,128) a(39,104) a(32,44) d(38) a(39,5)
	  0 r(6,128) a(39,104) r(37,39) d(29) r(35,104)
	 12 r(38,73) r(37,79) a(32,43) r(7,80) r(32,76)

Repair Found: r(38,73) r(37,79) a(32,43) r(7,80) r(32,76)
Repair Name: r(38,73) r(37,79) a(32,43) r(7,80) r(32,76)
Test Cases Skipped: ""
Current Time: 1444184278.289214
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398893 MB
	  0 r(6,128) a(39,104) r(37,39) d(29) r(35,49)
	  0 d(35) d(36) d(39) r(35,78) r(38,128)
	  0 a(29,39) a(38,95) a(38,42) d(29)
	  0 d(35) d(36) d(39) a(38,42) d(6)
	  0 a(29,39) a(38,95) r(35,78) a(38,104)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74)
	  0 d(35) r(38,29) r(39,76) a(37,47) a(31,53)
	  0 d(35) r(36,128)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90)
	  0 d(35) d(36) r(38,60) r(29,96) r(39,108)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(29)
	  0 a(29,39) d(38) r(7,56) d(39)
	  0 d(35) d(36) a(38,95) r(39,29) d(38)
	  0 a(29,39) a(38,95) r(39,29) r(38,162)
	  0 d(35) d(36) d(38) r(7,56) d(39)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32)
	  0 r(6,128) r(39,90) a(38,91) d(38)
	  0 r(6,128) r(39,90) r(38,90) r(5,60) a(36,73) d(29) d(36) a(32,42)
	  0 r(7,39) d(5) a(32,73)
	  0 r(6,128) r(39,90) r(38,90) r(5,60) a(36,73) r(29,74)
	  0 r(7,39) d(5) d(29) d(36) r(38,5)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72)
	 12 r(38,73) r(37,79) d(36) r(35,82)

Repair Found: r(38,73) r(37,79) d(36) r(35,82)
Repair Name: r(38,73) r(37,79) d(36) r(35,82)
Test Cases Skipped: ""
Current Time: 1444184287.203719
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0378819 MB
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(32,66)
	  0 r(38,73) r(37,79) d(36) r(31,45)
	  0 a(29,39) r(7,56) d(38) d(39)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145)
	  0 a(29,39) r(7,56) r(38,124) r(5,29)
	  0 r(6,128) a(31,47) r(39,90) d(38) a(5,82)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76)
	  0 r(6,128) r(31,42) d(38) a(39,42) d(39)
	  0 a(29,39) r(7,56) r(38,124) d(29)
	  0 r(36,79) a(39,56) r(38,90) r(5,60) d(29) d(37)
search: generation 5 (sizeof one variant = 0.0888119 MB)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90)
	  0 d(35) r(38,58) r(37,61)
	  4 r(6,128) d(39) r(38,58) d(5)
	  0 d(35) d(36) r(38,60) r(29,96) a(7,43) r(32,73)
	  4 r(38,73) r(38,58) d(39)
	  0 r(6,128) d(39) r(37,79) a(35,65) r(36,104) a(6,162) r(35,163)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41)
	  0 r(6,128) d(39) r(38,58) a(31,32)
	  4 r(6,128) r(5,60) d(39) a(31,154) d(29)
	 12 r(36,79) a(39,56) r(38,90) r(39,124) d(32) a(36,50) d(38) a(5,46) r(29,95)

Repair Found: r(36,79) a(39,56) r(38,90) r(39,124) d(32) a(36,50) d(38) a(5,46) r(29,95)
Repair Name: r(36,79) a(39,56) r(38,90) r(39,124) d(32) a(36,50) d(38) a(5,46) r(29,95)
Test Cases Skipped: ""
Current Time: 1444184294.388980
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0383654 MB
	  0 r(6,128) r(39,124) d(32) a(36,50) d(38) a(5,46) a(29,145)
	  0 r(36,79) a(39,56) r(38,90) r(5,60) d(39) a(31,154) r(32,43)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) a(38,5) d(36) a(32,125)
	  0 r(6,128) r(31,42) d(38) a(39,42) d(39) a(32,90)
	  4 r(6,128) r(39,90) r(39,90) a(5,80) r(38,29) d(5)
	  0 r(6,128) a(5,80) r(38,29) r(36,128)
	  0 r(6,128) r(39,90) a(5,80) r(38,29) a(37,32)
	  0 r(6,128) r(39,90) a(5,80) r(38,29) r(32,162)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(5)
	  0 r(6,128) r(38,49)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) d(5)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32)
	  0 d(35) r(39,73)
	  0 d(35) d(36) r(38,60) r(29,96) r(39,108) r(36,128) r(6,56)
	  0 d(35) r(36,128) r(38,96)
	  0 d(35) d(36) r(38,60) r(29,96) r(39,108) a(7,90)
	  0 d(35) d(36) a(38,95) d(39)
	  4 r(6,128) d(39) r(38,58) r(39,29) d(38) r(5,32)
	  0 d(35) d(36) a(38,95) r(39,29) d(38) a(37,93)
	  0 r(6,128) d(39) r(38,58) a(5,66)
	  0 d(35) d(36) d(39) a(38,42) r(6,39) r(38,82)
	  0 d(35) r(38,29) d(39) d(29) d(6)
	  0 r(6,128) r(39,90) r(38,90) r(5,60) a(36,73) d(29) d(36) a(32,42) r(35,47)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) d(29)
	  0 d(35) a(39,104) r(38,128) d(39) d(37) r(5,31)
	  0 a(29,39) a(38,95) a(38,42) d(29) a(7,128)
	  0 d(35) r(38,29) r(39,76) a(37,47) d(32)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36)
	  0 d(35) r(38,29) r(39,76) a(37,47) a(31,53) a(7,53)
	  0 a(29,39) d(38) r(7,56) d(39) d(36)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) d(36) r(38,60) r(29,96) a(32,90) d(35)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(6)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(6,5)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) r(5,145)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36)
	 12 r(36,79) a(39,56) r(38,90) r(5,60) d(29) d(37) r(32,104)

Repair Found: r(36,79) a(39,56) r(38,90) r(5,60) d(29) d(37) r(32,104)
Repair Name: r(36,79) a(39,56) r(38,90) r(5,60) d(29) d(37) r(32,104)
Test Cases Skipped: ""
Current Time: 1444184310.816361
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0351429 MB
	  0 d(35) d(36) d(39) a(38,42) r(6,39) r(38,5)
	 12 r(36,79) a(39,56) r(38,90) r(5,60) d(29) d(37) d(35)

Repair Found: r(36,79) a(39,56) r(38,90) r(5,60) d(29) d(37) d(35)
Repair Name: r(36,79) a(39,56) r(38,90) r(5,60) d(29) d(37) d(35)
Test Cases Skipped: ""
Current Time: 1444184311.043348
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0393143 MB
	  0 d(35) d(36) d(39) a(38,42) r(6,39) a(38,41)
	  0 d(35) d(29) r(7,133)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) d(38) r(7,56) d(39) a(35,43)
	  0 d(35) d(36) d(38) r(7,56) d(39) r(32,5)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(29) d(35)
	  0 d(35) d(36) d(39) r(35,78) r(38,128) r(32,133)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) a(38,5) d(36) d(31)
	  0 d(35) d(36) d(38)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(32,66) r(38,60) r(29,96) a(7,43) a(35,32)
	  0 d(35) d(36) r(38,60) r(29,96) a(7,43) r(5,128)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(32,66) r(35,145)
	  0 a(29,39) r(7,56) d(38) d(39) r(5,125)
	  0 d(35) d(36) d(39) r(35,78) r(38,128) d(37)
	  0 a(29,39) a(38,95) r(39,29) r(38,162) a(6,32)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(37,45)
search: generation 6 (sizeof one variant = 0.0863047 MB)
	  0 d(35) d(36) r(38,60) d(39) d(29) d(6) a(5,93)
	  0 d(35) r(38,29) r(29,96) a(7,43) r(32,73) a(39,42)
	  0 d(35) d(36) r(38,60) r(29,96) a(7,43) r(32,73) d(39)
	  0 d(35) r(38,29) d(39) d(29) d(6) d(36)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(5) d(31)
	  0 d(35) r(36,128) r(38,96) r(39,31)
	  0 d(35) r(38,29) r(39,76) a(37,47) d(31)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(31,53) a(7,53) r(5,65)
	  0 d(35) r(38,29) r(39,76) a(37,47) a(31,53) a(7,53) r(31,45)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) r(38,60) r(29,96) a(7,43) a(35,32) a(5,78)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(32,66) d(6)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(32,66) r(38,60) r(29,96) a(7,43) a(35,32) d(35)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) d(5) d(38) a(36,74) d(32) r(31,29)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(29)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) d(5) a(29,104)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47)
	  0 d(35) r(38,58) r(37,61) r(32,104)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) d(36) r(38,60) r(29,96) a(32,90) d(35) d(5)
	 12 r(6,128) r(39,90) r(38,90) r(5,60) a(36,73) d(36) r(31,79)

Repair Found: r(6,128) r(39,90) r(38,90) r(5,60) a(36,73) d(36) r(31,79)
Repair Name: r(6,128) r(39,90) r(38,90) r(5,60) a(36,73) d(36) r(31,79)
Test Cases Skipped: ""
Current Time: 1444184322.531187
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0406322 MB
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(29) d(36) a(32,42) r(35,47) d(5)
	  0 r(6,128) r(39,90) r(38,90) r(5,60) a(36,73) d(29) d(36) a(32,42) r(35,47) a(37,48)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(35)
	  0 d(35) r(38,58) r(37,61) a(6,52)
	  4 r(6,128) d(39) r(38,58) a(31,32) d(5)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(6) r(29,124)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) a(5,108)
	  0 a(29,39) d(38) r(7,56) d(39) a(38,95) d(39) r(29,160)
	 12 d(35) d(36) a(31,53) d(36) r(39,124)

Repair Found: d(35) d(36) a(31,53) d(36) r(39,124)
Repair Name: d(35) d(36) a(31,53) d(36) r(39,124)
Test Cases Skipped: ""
Current Time: 1444184325.945983
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400696 MB
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37)
	  0 d(35) d(36) a(38,95) d(39) r(5,80)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32)
	  0 r(6,128) a(5,80) r(38,29) r(36,128) d(32)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) d(37)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) a(5,72) r(29,38) d(6)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31)
	  0 r(6,128) d(39) d(39) r(38,58) a(5,66) a(36,47)
	  0 r(6,128) r(37,79) a(35,65) r(36,104) a(6,162) r(35,163) d(29)
	  0 r(6,128) d(39) r(37,79) a(35,65) r(36,104) a(6,162) r(35,163) d(29)
	  0 r(6,128) d(39) r(38,58) a(5,66) d(36)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) d(36) d(38) r(7,56) d(39) a(35,43) r(32,79)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(5) d(31)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) d(5) r(37,76)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) d(38) r(7,56) d(39) a(35,43) r(32,35)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5)
	  0 d(35) d(36) r(38,60) r(29,96) r(39,108) r(36,128) r(6,56) a(32,48)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(37,45) r(35,42)
	  0 d(35) d(36) d(39) a(38,42) r(6,39) r(38,5) d(5)
	  0 r(38,73) r(37,79) d(29) d(6) a(32,29)
	  0 d(35) r(38,29) d(39) a(35,65) d(36) d(36) d(38) r(7,56) d(39) a(35,43) d(31)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) d(38) r(7,56) d(39) a(35,43) r(32,49)
	  0 d(35) r(38,29) d(39) d(29) d(6) r(36,91)
	  0 a(29,39) a(38,95) r(39,29) r(38,162) a(32,90) r(5,145) a(35,36)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(6,32) a(32,43)
	  0 a(29,39) a(38,95) r(39,29) r(38,162) a(6,32) d(37)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) r(5,145) r(32,78)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) r(32,56)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(6,5) d(38) a(36,74) d(32) a(37,124)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) d(37)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(6,5) d(35)
	  0 d(35) d(36) d(39) a(38,42) r(6,39) r(38,5) r(37,48)
	  0 d(35) r(38,29) r(39,76) a(37,47) a(31,53) a(7,53) d(29)
search: generation 7 (sizeof one variant = 0.0859661 MB)
WARNING: No fault locations open for repair: r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) r(5,145) r(32,78)WARNING: No fault locations open for repair: a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)WARNING: No fault locations open for repair: r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)	  0 d(35) r(38,29) r(39,76) a(37,47) a(31,53) a(7,53) r(31,45) d(5)
	  0 d(35) r(38,29) d(39) a(35,65) d(36) d(36) d(38) r(7,56) d(39) a(35,43) d(31) d(29)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39)
	  0 r(38,73) r(37,79) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) r(29,47)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) a(37,73)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) r(7,154)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) a(5,93) r(32,96)
	  0 d(35) d(36) r(38,60) d(39) d(29) d(6) r(5,145) r(32,78) r(37,74)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) r(5,145) r(32,78)
	  0 d(35) d(36) r(38,60) d(39) d(29) d(6) a(5,93) d(37)
	 12 d(35) r(38,29) r(39,76) a(37,47) d(31) d(7)

Repair Found: d(35) r(38,29) r(39,76) a(37,47) d(31) d(7)
Repair Name: d(35) r(38,29) r(39,76) a(37,47) d(31) d(7)
Test Cases Skipped: ""
Current Time: 1444184346.032033
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400162 MB
	  0 r(6,128) a(5,80) r(38,29) r(36,128) d(32) a(39,79)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32) r(37,45) r(35,42) a(6,91)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(37,45) r(35,42) r(5,162)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32) d(37)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) a(5,38)
	  0 d(35) r(36,128) r(38,96) r(39,31) d(32)
	  0 d(35) r(38,29) a(39,56) r(38,37) r(39,40) d(37) a(29,61)
	  0 r(36,79) d(39) d(29) d(6) r(36,91) r(32,56)
	  0 d(35) r(38,29) d(39) d(29) d(6) r(36,91) a(5,154)
	 12 r(36,79) a(39,56) r(38,37) r(39,40) d(37) r(7,160)

Repair Found: r(36,79) a(39,56) r(38,37) r(39,40) d(37) r(7,160)
Repair Name: r(36,79) a(39,56) r(38,37) r(39,40) d(37) r(7,160)
Test Cases Skipped: ""
Current Time: 1444184351.524227
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398073 MB
	  0 r(6,128) r(32,108)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) r(37,104)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) a(37,32)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) d(37)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) a(32,82)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(5) d(31) d(32)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(32,66) r(38,60) r(29,96) a(7,43) a(35,32) d(35) r(38,60) r(29,96) r(39,108) r(36,128) r(6,56) a(32,48) r(37,49)
	  0 d(35) d(36) r(38,31)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(32,66) r(38,60) r(29,96) a(7,43) a(35,32) d(35) r(5,162)
	  0 d(35) d(36) r(38,60) r(29,96) r(39,108) r(36,128) r(6,56) a(32,48) r(5,53)
	  0 d(35) r(38,29) r(39,76) a(37,47) d(31) r(37,73)
	  0 d(35) r(36,128) r(38,96) r(39,31) a(29,5)
	  0 a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)
	  0 r(6,128) r(38,162) a(6,32) d(37) d(36)
	  0 a(29,39) a(38,95) r(39,29) r(38,162) a(6,32) d(37) r(36,41)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)
	  4 r(38,73) a(38,95) d(39) r(29,160) d(37)
	  0 a(29,39) d(38) r(7,56) d(39) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(35)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(29)
	  0 a(29,39) d(38) r(7,56) d(39) a(38,95) d(39) r(29,160) d(5)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) d(5)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(29)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) r(29,38) r(7,82) r(35,44)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) a(37,90) d(5) d(32)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) d(35)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) d(5) r(37,76) a(29,38)
	 12 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) a(5,108) d(35)

Repair Found: r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) a(5,108) d(35)
Repair Name: r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) a(5,108) d(35)
Test Cases Skipped: ""
Current Time: 1444184362.158133
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380688 MB
	  0 r(6,128) a(5,80) r(38,29) r(36,128) d(32) d(39)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) r(38,60) r(29,96) a(7,43) a(35,32) a(5,78) a(5,40)
	  0 a(29,39) a(5,45) d(38)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,49)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) a(5,45)
	  0 d(35) d(36) r(38,60) d(5) d(39)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(29) d(36) a(32,42) r(35,47) r(29,96) r(39,108) r(36,128) r(6,56) a(32,48) r(32,145)
	  0 d(35) d(36) r(38,60) r(29,96) r(39,108) r(36,128) r(6,56) a(32,48) d(32)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(29) d(36) a(32,42) r(35,47) d(5) r(37,108)
	  0 d(35) r(38,29) r(39,76) a(37,47) d(31) d(29)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) d(5) r(37,76) a(32,41)
search: generation 8 (sizeof one variant = 0.0904636 MB)
WARNING: No fault locations open for repair: r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) r(37,104)WARNING: No fault locations open for repair: a(29,39) a(38,95) r(37,39) d(29) d(32) d(36) a(5,45) d(5)WARNING: No fault locations open for repair: r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) d(5)WARNING: No fault locations open for repair: a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)	  0 a(29,39) a(5,45) d(38) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) a(5,93) r(32,96) r(39,58)
	  0 r(38,73) r(37,79) d(29)
	  0 a(29,39) a(5,45) d(38) r(39,53)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) a(5,93) r(32,96) a(5,47)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) a(37,73) a(37,80)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35)
	  0 a(29,39) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) a(5,38) d(37)
	  0 r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(31)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(35)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) a(5,38) r(5,31)
	 12 d(35) r(36,128) r(38,29) r(36,128) d(32) a(39,79) d(39)

Repair Found: d(35) r(36,128) r(38,29) r(36,128) d(32) a(39,79) d(39)
Repair Name: d(35) r(36,128) r(38,29) r(36,128) d(32) a(39,79) d(39)
Test Cases Skipped: ""
Current Time: 1444184373.569599
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379658 MB
	  0 r(6,128) a(5,80) r(38,96) r(39,31) d(32) d(29)
	  0 d(35) r(36,128) r(38,96) r(39,31) d(32) a(5,82)
	  0 r(6,128) a(5,80) r(38,29) r(36,128) d(32) a(39,79) r(39,58)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) a(37,73) r(36,53)
	  0 d(35) r(38,29) d(39) a(35,65) d(36) d(36) d(38) r(7,56) d(39) a(35,43) d(31) d(29) a(6,108)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,49) a(5,128)
	  0 d(35) r(38,29) a(39,93) d(39) a(6,92) r(36,76) d(5) r(37,76) a(32,41) a(29,93)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(32,66) r(38,60) r(29,96) a(7,43) a(35,32) d(35) r(38,60) r(29,96) r(39,108) r(36,128) r(6,56) a(32,48) r(37,49) a(5,80)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) a(5,93) r(32,96) r(6,42)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) a(39,104) r(6,66) r(39,160) d(38) a(36,74) r(38,124) r(36,145) r(31,73) a(35,44)
	  0 r(6,128) a(31,47) r(39,90) d(32) r(31,47) r(37,104) d(29)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) r(37,104)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73) d(5)
	  0 r(6,128) a(39,104) r(39,29) r(38,162) a(6,32) d(37) r(36,41) r(31,42)
	  0 a(29,39) a(38,95) r(37,39) d(29) d(32) d(36) a(5,45) d(5)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) d(5)
	  0 a(29,39) a(38,95) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(29,49)
	  0 d(35) r(38,29) a(39,56) a(7,93)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32) d(37) r(38,37) r(39,40) d(37) a(29,61) a(6,31)
	  0 d(35) r(38,29) a(39,56) r(38,37) r(39,40) d(37) a(29,61) r(6,31)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32) d(37) r(29,76)
	  0 d(35) d(32) d(37) r(29,40)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(36) r(38,31) a(35,83)
	  0 d(35) d(36) r(38,31) r(39,133)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32) d(37) a(5,29)
	  0 a(29,39) d(38) a(36,74) d(32) r(31,47) a(37,73) r(5,66)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) a(29,65)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(5)
	  0 r(6,128) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) a(37,73) r(36,90)
	  0 d(35) r(36,128) r(38,96) r(39,31) a(29,5) r(7,90)
	  0 d(35) r(36,128) r(38,96) r(39,31) a(29,5) a(5,145)
	  0 a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) r(5,60)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39) a(38,31)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) a(37,90) d(5) d(32) d(31)
	  0 d(35) d(36) r(38,31) a(39,162)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(32,133)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(29) a(7,40)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32) r(37,45) r(35,42) a(6,91) a(29,82)
	  0 r(36,79) d(39) d(29) d(6) r(36,91) r(32,56) d(37)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(29) a(7,45)
	  0 r(6,128) r(38,162) a(6,32) d(37) d(36) a(5,32)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(29) d(36) a(32,42) r(35,47) d(5) r(37,108) d(32)
	  0 d(35) d(36) r(38,60) d(39) d(29) d(6) a(5,93) d(37) r(32,39)
search: generation 9 (sizeof one variant = 0.0869999 MB)
WARNING: No fault locations open for repair: r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) r(37,104)WARNING: No fault locations open for repair: r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73) d(5) d(39) d(29) d(6) r(36,91) r(32,56) d(37)WARNING: No fault locations open for repair: r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) a(5,93) r(32,96) d(29) d(32) d(36) r(5,108)WARNING: No fault locations open for repair: a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)WARNING: No fault locations open for repair: r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) d(5)WARNING: No fault locations open for repair: a(29,39) a(38,95) r(37,39) d(29) d(32) d(36) a(5,45) d(5)	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) r(38,162) a(6,32) d(37) r(36,41) a(29,49) d(32)
	  0 a(29,39) a(38,95) r(39,29) d(32) d(37) r(29,76) a(5,46)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32) d(37) r(29,76) d(5)
	  0 a(29,39) a(38,95) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(29,49) r(31,73)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39) a(38,31) r(38,128)
	  0 d(35) d(36) r(38,31) r(39,133) a(6,154)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) a(29,5) a(5,145) r(29,44)
	  0 d(35) r(36,128) r(38,96) r(39,31) d(29) a(7,45) d(5)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(29) a(7,45) r(7,128)
	  0 d(35) r(36,128) r(38,96) r(39,31) a(29,5) a(5,145) r(31,45)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) a(39,104) r(6,66) r(39,160) d(38) a(36,74) r(38,124) r(36,145) r(31,73) a(35,44) a(35,78)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39) a(38,31) a(38,74)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(32,133) d(31)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) d(32)
	  0 d(35) r(36,128) r(38,96) r(39,31) a(29,5) r(7,90) r(37,53)
	  0 r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(31) a(5,73)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) a(39,104) r(6,66) r(39,160) d(38) a(36,74) d(32) r(31,47) r(37,104)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) a(37,90) d(5) d(32) d(31) r(29,162)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73) d(5) d(39) d(29) d(6) r(36,91) r(32,56) d(37)
	  0 r(36,79) a(38,125)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73) d(5) r(32,39)
	  0 r(36,79) d(39) d(29) d(6) r(36,91) r(32,56) d(37) r(5,95)
	  0 d(35) d(36) a(5,41) d(31) d(29) a(7,45) r(38,154)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) r(38,60) d(39) d(29) d(6) a(5,93) d(37) r(32,39) d(5)
	  0 d(35) d(36) r(38,60) d(39) d(29) d(6) a(5,93) d(37) r(32,39) r(5,35)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(29) a(7,45) d(6)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,108)
	  0 r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(31) r(5,80)
	  0 d(35) r(38,29) a(39,56) a(7,93) a(5,76) d(31) d(39)
	  0 r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) d(32)
	  0 d(35) r(38,29) a(39,56) a(7,93) d(39)
	  0 r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(31) r(35,125)
	  0 r(6,128) a(39,104) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(36,74) d(32) r(31,47) a(37,73) r(5,66) d(29)
	  0 a(29,39) d(38) r(31,42) a(39,49)
	  0 r(6,128) a(39,104) r(39,29) r(38,162) a(6,32) d(37) r(36,41) r(31,42) a(29,44)
	  0 a(29,39) d(38) a(36,74) d(32) r(31,47) a(37,73) r(5,66) d(29)
	  0 a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) a(5,47) r(29,56)
	  0 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) a(5,93) r(32,96) d(29) d(32) d(36) r(5,108)
	  0 a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)
	 12 r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) a(5,93) r(32,96) a(5,47) r(6,29)

Repair Found: r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) a(5,93) r(32,96) a(5,47) r(6,29)
Repair Name: r(38,73) r(37,79) a(35,65) d(36) d(36) r(38,60) r(29,96) a(32,90) a(5,93) r(32,96) a(5,47) r(6,29)
Test Cases Skipped: ""
Current Time: 1444184407.195647
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0361166 MB
	  0 d(35) d(39) a(31,53) d(36) d(32) d(37) a(5,29) a(7,5)
	  0 a(29,39) d(38) r(7,56) d(36) r(38,31) r(39,133) a(35,56)
	  0 d(35) d(36) r(38,31) r(39,133) d(32)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32) d(37) a(5,29) r(31,78)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,96)
	  0 r(36,79) a(39,56) r(38,37) d(35) r(37,50)
	 12 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(35) r(5,124)

Repair Found: a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(35) r(5,124)
Repair Name: a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(35) r(5,124)
Test Cases Skipped: ""
Current Time: 1444184409.787691
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0394478 MB
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) d(32)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(38,96) r(39,31) a(29,5) r(7,90) r(32,125)
	  0 d(35) r(36,128) r(39,42)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) d(37)
	  0 d(35) r(36,128) r(38,96) r(39,31) a(29,5) r(7,90) a(6,145)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) d(38) r(7,56) d(39) a(31,53) d(36) d(32) r(37,45) r(35,42) a(6,91) a(29,82) a(5,60)
	  0 a(29,39) a(5,45) d(5) d(38)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) d(5)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(32) r(37,45) r(35,42) a(6,91) a(29,82) d(5)
	  0 r(6,128) r(38,162) a(6,32) d(37) d(36) a(5,32) a(5,49)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(37,128)
	  0 d(35) d(36) r(38,60) d(39) d(29) d(6) a(5,93) d(37) r(32,39) a(5,31)
	 12 d(35) r(36,128) r(38,96) r(39,31) a(29,5) a(5,145) r(7,65)

Repair Found: d(35) r(36,128) r(38,96) r(39,31) a(29,5) a(5,145) r(7,65)
Repair Name: d(35) r(36,128) r(38,96) r(39,31) a(29,5) a(5,145) r(7,65)
Test Cases Skipped: ""
Current Time: 1444184413.979181
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0424833 MB
	  0 a(29,39) a(38,95) r(37,39) d(29) d(32) d(36) a(5,45) d(5)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) a(32,47)
search: generation 10 (sizeof one variant = 0.0861216 MB)
WARNING: No fault locations open for repair: r(6,128) a(39,104) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(36,74) d(32) r(31,47) a(37,73) r(5,66) d(29)WARNING: No fault locations open for repair: r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73) d(5) d(39) d(29) d(6) r(36,91) r(32,56) d(37)WARNING: No fault locations open for repair: r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) d(5) r(39,29) r(38,162) a(6,32) d(37) r(36,41) r(31,42) a(29,44)WARNING: No fault locations open for repair: r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) d(5)WARNING: No fault locations open for repair: r(36,79) d(39) d(29) d(6) r(36,91) r(32,56) d(37) r(5,95)WARNING: No fault locations open for repair: d(35) d(36) r(38,31) r(39,133) d(32) r(37,39) d(29) d(32) d(36) r(5,108)WARNING: No fault locations open for repair: a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)WARNING: No fault locations open for repair: r(6,128) a(39,104) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(36,74) d(32) r(31,47) a(37,73) r(5,66) d(29)	  0 r(6,128) a(39,104) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(36,74) d(32) r(31,47) a(37,73) r(5,66) d(29)
	  0 r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) d(32) a(31,38)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73) d(5) d(39) d(29) d(6) r(36,91) r(32,56) d(37)
	 12 r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(31) r(5,80) r(32,101)

Repair Found: r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(31) r(5,80) r(32,101)
Repair Name: r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) d(31) r(5,80) r(32,101)
Test Cases Skipped: ""
Current Time: 1444184416.200975
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0372515 MB
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) d(5) r(39,29) r(38,162) a(6,32) d(37) r(36,41) r(31,42) a(29,44)
	  0 r(6,128) a(39,104) a(5,124)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) a(5,45) d(5)
	  0 r(6,128) a(39,104) r(39,29) r(38,162) a(6,32) d(37) r(36,41) r(31,42) a(29,44) a(32,41)
	  0 d(35) r(36,128) r(38,96) r(39,31) a(29,5) r(7,90) r(37,53) r(32,53)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39) a(38,31) r(38,128) a(35,133)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(5) d(38) d(39)
	  0 a(29,39) a(5,45) d(31) d(39) a(38,31) r(38,128) d(6)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39) a(38,31) r(38,128) a(29,82)
	  0 a(29,39) a(5,45) d(5) d(38) r(39,160)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) d(32) a(5,133)
	  0 a(29,39) d(38) r(31,42) a(39,49) a(37,53)
	  0 a(29,39) a(5,41) d(31) a(29,5) a(5,145) r(29,44) r(38,162)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,96) r(5,95)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,96) a(5,39)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) a(29,5) a(5,145) r(29,44) d(5)
	  0 r(6,128) r(7,82) d(6) d(35) r(32,108) r(39,154)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73) d(5) r(32,39) r(37,90)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73) d(5) r(32,39) d(29)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,108) d(5)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) d(37) d(32)
	 12 a(29,39) a(38,95) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(29,49) r(31,73) r(7,38)

Repair Found: a(29,39) a(38,95) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(29,49) r(31,73) r(7,38)
Repair Name: a(29,39) a(38,95) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(29,49) r(31,73) r(7,38)
Test Cases Skipped: ""
Current Time: 1444184425.422171
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0428438 MB
	  0 r(36,79) a(38,125) a(39,91)
	  0 a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) a(5,47) r(29,56) r(32,31)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) a(39,104) r(6,66) r(39,160) d(38) a(36,74) r(38,124) r(36,145) r(31,73) a(35,44) a(37,76)
	  0 r(36,79) a(39,56) r(38,37) d(35) r(37,50) a(35,78) r(31,47)
	  0 r(6,128) d(39) d(36) r(38,60) r(29,96) a(7,43) a(37,90) d(5) a(39,104) r(6,66) r(39,160) d(38) a(36,74) r(38,124) r(36,145) r(31,73) a(35,44) a(35,78) d(37)
	  0 r(36,79) a(39,56) r(38,37) d(35) r(37,50) d(29)
	  0 r(6,128) a(31,47) r(39,90) r(38,124) r(36,145) r(31,73) d(5) r(32,39) r(37,91)
	  0 r(36,79) d(39) d(29) d(6) r(36,91) r(32,56) d(37) r(5,95)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39) a(38,31) a(38,74) a(5,95)
	  0 r(6,128) a(39,104) r(37,39) d(29) d(32) d(36) d(38) r(7,56) d(39) a(31,53) d(36) d(32) r(37,45) r(35,42) a(6,91) a(29,82) a(5,60) d(5)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) d(6) d(35) r(32,96) d(5)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(39,40) a(5,72) r(29,38) r(7,82) d(37) a(5,104)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) d(37) d(5)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,96) a(5,74)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(5,108)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39) a(38,31) a(38,74) r(32,96) a(38,93)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,96) d(5)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39) a(38,31) a(38,74) a(38,37)
	 12 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,108) d(36) r(38,60) d(39) d(29) d(6) a(5,93) d(37) r(32,39) a(5,31) r(5,101)

Repair Found: r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,108) d(36) r(38,60) d(39) d(29) d(6) a(5,93) d(37) r(32,39) a(5,31) r(5,101)
Repair Name: r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,108) d(36) r(38,60) d(39) d(29) d(6) a(5,93) d(37) r(32,39) a(5,31) r(5,101)
Test Cases Skipped: ""
Current Time: 1444184434.038393
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0374651 MB
	  0 d(35) a(38,108)
	  0 r(36,79) a(39,56) r(38,37) r(39,40) a(5,72) r(29,38) r(7,82) d(6) d(35) r(32,108) d(5)
	  0 d(35) d(36) r(38,60) d(39) d(29) d(6) a(5,93) d(37) r(32,39) a(5,31) d(5)
	  0 d(35) d(36) r(38,31) r(39,133) d(32) r(37,39) d(29) d(32) d(36) r(5,108)
	  0 a(29,39) a(38,95) r(39,29) a(39,104) d(38)
	 12 d(35) d(36) r(38,31) r(39,133) d(32) r(7,66)

Repair Found: d(35) d(36) r(38,31) r(39,133) d(32) r(7,66)
Repair Name: d(35) d(36) r(38,31) r(39,133) d(32) r(7,66)
Test Cases Skipped: ""
Current Time: 1444184434.448958
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0418873 MB
	  0 a(29,39) a(38,95) r(39,29) a(39,104) r(37,39) d(29) d(32) d(36) r(5,108)
	  0 r(6,128) a(39,104) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(39) a(38,31) a(38,74) a(29,60)
	  0 r(6,128) d(38) r(7,56) d(39) a(31,53) d(36) d(37) d(32) a(5,65)
	  0 d(35) a(37,73) r(5,66) d(29) r(36,47)
	  0 r(6,128) a(39,104) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(36,74) d(32) r(31,47) r(36,128) r(39,42) d(29)
	  0 d(35) r(36,128) r(39,42) r(5,108)
	  0 r(6,128) a(39,104) r(39,29) r(38,162) a(6,32) d(37) r(36,41) a(36,74) d(32) r(31,47) a(37,73) r(5,66) d(29)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(32,133) d(31) r(36,104) a(6,162) a(5,41) d(31) d(29) a(7,45) r(7,128) d(5)
	  0 r(38,73) r(37,79) a(35,65) a(31,42)
	  0 a(29,39) d(38) r(7,56) d(39) a(31,53) d(36) d(37) a(5,76) r(32,133) d(31) r(6,49)
	  0 r(38,73) r(37,79) a(35,65) r(36,104) a(6,162) a(5,41) d(31) d(29) a(7,45) r(7,128) a(32,128)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3205
"Test Suite Evaluations": 641

Compile Failures: 0
Wall-Clock Seconds Elapsed: 208.548
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2948   7.397 = 3.88213%
  compile                             505  32.936 = 17.2849%
  test                               2525  72.839 = 38.2263%
  wait (for parallel tests)           641  77.374 = 40.6065%
  TOTAL                                   190.546 = 91.3625% (avg CPU usage)
