GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/0.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 0
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpb1f8bb.c /tmp/tmpd9cef3.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("preprocessed.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 0
cilRep: benchmarks/ultrix-look/preprocessed.c: parsing
cilRep: benchmarks/ultrix-look/preprocessed.c: parsed (0.0370903 MB)
cilrep: from_source: post: stmt_count: 132
cilRep: shared size: 0.0500202 MB
cilRep: private size: 0.00690269 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.120163)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/benchmarks/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0517254 MB)
search: initial population (sizeof one variant = 0.0540743 MB)
	  4 a(39,108)
	  4 d(5)
	  4 d(38)
	  4 r(39,44)
	  4 r(31,36)
	  4 r(39,36)
	  4 a(39,154)
	  4 a(39,47)
	  0 d(32)
	  4 a(39,78)
	  4 a(39,5)
	  4 d(31)
	  4 d(38)
	  4 d(39)
	  4 d(39)
	  4 d(39)
	  4 d(39)
	  4 d(38)
	  4 a(6,58)
	  4 r(39,48)
	  4 r(39,65)
	  4 d(39)
	  4 d(38)
	  4 r(39,48)
	  4 a(38,49)
	  0 r(35,133)
	  4 r(39,82)
	  4 d(38)
	  4 r(38,162)
	  4 r(39,78)
	  4 d(38)
	  0 d(36)
	  0 r(35,31)
	  4 d(38)
	  4 d(39)
	  4 d(39)
	  4 r(39,41)
	  4 r(39,96)
	  4 a(39,125)
	  4 original
search: generation 1 (sizeof one variant = 0.0797491 MB)
	  4 d(39) d(38)
	  4 a(39,154) d(38)
	  4 d(39) a(37,42)
	  4 a(39,154) d(38)
	  4 r(39,82) a(6,37)
	  4 d(38) a(39,39)
	  4 r(39,82) d(37)
	  4 d(38) r(37,43)
	  4 d(39) a(6,57)
	 12 d(36) a(29,163)

Repair Found: d(36) a(29,163)
Repair Name: d(36) a(29,163)
Test Cases Skipped: ""
Current Time: 1444177936.243318
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0360289 MB
	  0 d(36) r(39,162)
	  4 r(31,162)
	  4 d(39) r(38,82)
	  0 d(38) r(35,41)
	  4 r(31,36) a(6,101)
	  4 a(6,58) a(38,47)
	  4 d(39) d(38)
	  4 a(39,47) a(39,80)
	  4 d(38) a(39,162)
	  4 d(39) r(38,49)
	  4 d(38) d(37)
	  4 d(39) d(38)
	 12 d(39) r(7,60)

Repair Found: d(39) r(7,60)
Repair Name: d(39) r(7,60)
Test Cases Skipped: ""
Current Time: 1444177937.676682
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0401878 MB
	  0 d(39) r(35,37)
	  4 d(39) a(38,58)
	  0 d(39) r(32,65)
	  4 d(39) r(38,163)
	  4 d(38) r(37,32)
	  4 a(39,108) a(39,154)
	  4 d(38) a(39,40)
	 12 r(38,162) r(29,124)

Repair Found: r(38,162) r(29,124)
Repair Name: r(38,162) r(29,124)
Test Cases Skipped: ""
Current Time: 1444177938.848126
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0380259 MB
	  0 d(36) a(35,154)
	  0 d(32) d(6)
	  0 r(35,133) a(32,154)
	 12 d(38) r(37,124)

Repair Found: d(38) r(37,124)
Repair Name: d(38) r(37,124)
Test Cases Skipped: ""
Current Time: 1444177939.690789
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0379257 MB
	  4 r(39,48) r(38,31)
	  4 d(38) d(39)
	  4 r(39,48) r(38,96)
	  0 d(38) d(35)
	  4 d(38) a(39,128)
	  4 d(38) a(32,145)
	  0 d(38) r(36,35)
	  0 r(35,31) r(38,162)
	  4 r(39,78) r(38,45)
	  4 a(39,78) d(39)
	  4 r(39,36) a(38,79)
	  4 d(39) r(38,32)
	  0 d(32) d(29)
	  4 r(39,65) d(38)
	  4 r(39,96) a(38,125)
	  4 r(39,65) r(38,66)
	  0 r(39,96) d(6)
	  4 d(31) r(39,128)
	  4 r(39,48) r(38,145)
	  4 d(31) r(39,45)
	  0 r(39,48) r(6,95)
search: generation 2 (sizeof one variant = 0.0816517 MB)
	  4 d(39) d(38)
	  0 d(32) d(6) r(32,65) r(5,47)
	  0 d(39) r(32,65) r(38,31)
	  0 d(32) d(6) d(38)
	  0 d(38) r(36,35) r(29,133)
	 12 r(39,82) d(37) r(7,51)

Repair Found: r(39,82) d(37) r(7,51)
Repair Name: r(39,82) d(37) r(7,51)
Test Cases Skipped: ""
Current Time: 1444177944.789474
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0400753 MB
	  4 a(39,154) d(38) a(39,125)
	  4 r(31,36) a(6,101) d(39)
	  0 d(38) r(35,41) d(39)
	  0 r(35,133) a(32,154) a(38,96)
	  4 r(39,78) a(38,44)
	  0 r(39,65) r(38,66) r(38,45) r(35,128)
	  0 r(39,78) r(38,45) a(29,72)
	  4 r(39,65) r(38,66) a(29,41)
	  0 d(36) d(38)
	  0 d(39) r(35,37) r(39,162) a(37,38)
	  0 d(36) r(39,162) d(38)
	  0 d(39) r(35,37) d(31)
	  0 d(36) a(35,154) r(38,53)
	  4 a(39,154) d(38) a(36,40)
	 12 d(32) a(6,101) d(7)

Repair Found: d(32) a(6,101) d(7)
Repair Name: d(32) a(6,101) d(7)
Test Cases Skipped: ""
Current Time: 1444177948.018253
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0380745 MB
	  4 r(31,36) d(29) a(37,49)
	  0 d(32) d(29) a(38,5)
	  4 r(31,36) a(6,101) r(38,96)
	  0 d(38) r(36,35) a(5,133)
	  4 r(39,82) a(6,37) a(38,40)
	  0 d(38) d(35)
	  0 r(39,96) d(6) d(35) d(32)
	  0 d(38) d(35) a(39,128)
	  0 r(39,96) d(6) r(31,162)
	 12 d(39) r(32,65) r(7,108)

Repair Found: d(39) r(32,65) r(7,108)
Repair Name: d(39) r(32,65) r(7,108)
Test Cases Skipped: ""
Current Time: 1444177949.838744
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0399485 MB
	  0 r(35,133) a(32,154) r(29,47)
	  0 d(39) r(38,32) a(32,133)
	  0 d(39) r(35,37) a(37,31)
	  0 d(39) r(35,37) a(38,47)
	  0 d(39) r(38,32) r(32,60)
	  4 d(31) r(39,45) a(35,61)
	  0 d(38) r(36,35) r(29,35)
	  4 a(39,108) a(39,154) a(39,46)
	  0 d(39) a(37,42) r(32,95)
	  0 r(35,31) r(38,162) r(39,128)
	  0 d(38) r(35,41) r(39,133)
	  0 r(39,82) a(6,37) d(7)
	  0 d(38) r(36,35) a(7,57)
	  4 d(38) a(32,145) d(38) d(5)
	  4 a(39,154) d(38)
	  4 d(38) a(32,145) d(39)
	  4 a(39,154) d(38) a(39,45)
	  0 r(39,82) r(37,32) r(6,95)
	  0 d(38) a(6,37) r(35,90)
	  4 r(39,82) a(6,37) a(6,58)
	 12 d(38) r(37,32) d(7)

Repair Found: d(38) r(37,32) d(7)
Repair Name: d(38) r(37,32) d(7)
Test Cases Skipped: ""
Current Time: 1444177954.529063
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0398922 MB
	  4 a(39,108) a(39,42)
	  0 d(38) r(37,32) a(39,154) r(5,39)
	  4 a(39,108) a(39,154) d(39)
	  0 d(38) r(37,32) r(5,45)
	  4 d(39) d(38) r(37,65)
	  4 d(39) d(38) a(6,45)
	  4 d(39) d(38) a(35,83)
	  0 d(39) d(38) d(35)
search: generation 3 (sizeof one variant = 0.0816536 MB)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31)
	 12 r(39,65) r(38,66) a(29,41) d(7)

Repair Found: r(39,65) r(38,66) a(29,41) d(7)
Repair Name: r(39,65) r(38,66) a(29,41) d(7)
Test Cases Skipped: ""
Current Time: 1444177957.030545
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0399599 MB
	  0 d(32) d(6) r(32,65) r(5,47) r(39,73)
	  0 d(38) r(35,41) d(39) r(29,80)
	  0 d(32) d(29) a(38,5) a(37,42) r(32,95) d(39)
	  4 d(39) a(38,40)
	  0 d(32) d(29) a(38,5) r(36,133)
	  0 d(39) a(37,42) r(32,95) d(38)
	  0 d(39) r(35,37) r(35,41) d(39) a(38,38)
	  4 d(38) a(37,31) a(39,124)
	  0 d(39) r(35,37) a(37,31) r(38,163)
	  0 d(38) r(35,41) d(39) r(32,79)
	  0 d(36) r(39,162) d(38) r(29,38)
	  0 r(35,31) r(38,162) r(39,128) d(36)
	  0 d(32) d(6) d(38) a(39,39)
	  0 r(39,65) r(38,66) r(38,45) r(35,128) a(7,45)
	  4 r(31,36) a(6,101) d(39) a(37,73)
	  0 r(39,82) r(37,32) r(6,95) a(36,154)
	  4 r(39,82) d(38)
	  0 d(36) a(35,154) r(38,53) r(37,32) r(6,95) d(5)
	  0 r(39,82) r(37,32) r(6,95) a(35,60)
	  0 d(36) a(35,154) r(38,53) a(5,38)
	  0 r(35,133) r(36,35) a(7,57) r(38,31)
	  0 d(38) a(32,154) r(29,47) r(39,49)
	  0 r(35,133) a(32,154) r(29,47) a(38,78)
	  0 d(38) r(36,35) a(7,57) r(29,125)
	  0 r(39,96) d(6) d(35) d(32) r(5,47) a(38,44)
	  0 d(32) d(6) r(32,65) d(38)
	  0 r(39,96) d(6) d(35) d(32) r(38,91)
	  0 d(32) d(6) r(32,65) r(5,47) a(39,65)
	  0 d(32) d(29) a(38,5) d(6)
	  0 r(39,78) r(38,45) a(29,72) r(32,154)
	 12 d(38) d(35) a(39,128) d(7)

Repair Found: d(38) d(35) a(39,128) d(7)
Repair Name: d(38) d(35) a(39,128) d(7)
Test Cases Skipped: ""
Current Time: 1444177966.388510
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0419264 MB
	  0 d(36) a(35,154) r(38,53) d(39)
	  0 d(39) r(38,32) d(35) a(32,95)
	  0 d(38) r(32,60) d(31)
	  0 d(39) r(38,32) r(32,60) d(29)
	 12 d(38) d(35) d(7)

Repair Found: d(38) d(35) d(7)
Repair Name: d(38) d(35) d(7)
Test Cases Skipped: ""
Current Time: 1444177968.218709
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0419025 MB
	  0 d(39) r(32,65) r(38,31) r(5,47) d(29)
	  0 d(32) d(6) r(32,65) a(39,47)
	  0 d(39) r(32,65) r(38,31) a(31,66)
	  0 d(32) d(6) r(32,65) r(5,47) d(37)
	  0 d(39) r(35,37) d(31) d(5)
	  0 r(39,96) d(6) r(31,162) a(38,43)
	  0 d(38) r(36,35) r(29,133) r(5,29)
	  0 d(39) r(38,32) r(32,60) a(36,35)
	  0 d(39) r(38,32) r(32,60) r(39,162) a(37,38) d(31)
	  0 d(39) r(35,37) a(6,32)
	  0 d(39) r(38,32) r(32,60) r(29,65)
	  0 d(39) r(35,37) r(39,162) a(37,38) a(38,40)
	  0 r(35,31) r(38,162) r(39,128) a(6,58)
	  0 r(39,82) r(37,32) r(6,95) r(36,104)
	  0 d(38) r(36,35) a(5,133) d(7)
	  0 r(31,36) d(29) a(37,49) d(32)
	  0 d(39) r(38,32) r(32,60) d(37)
	  0 d(39) r(35,37) a(37,31) r(38,162)
search: generation 4 (sizeof one variant = 0.079072 MB)
	  4 d(39) d(37)
	  0 d(39) r(35,37) a(37,31) r(38,163) r(35,37) a(37,31) r(38,162) r(5,31)
	  0 d(39) r(35,37) a(37,31) r(38,162) a(29,35)
	  0 d(39) r(35,37) a(37,31) r(38,163) d(29)
	  0 d(38) r(35,41) d(39) r(32,79) a(36,104)
	  0 d(32) d(29) a(38,5) d(6) a(36,65)
	  0 d(38) r(35,41) a(6,124)
	  0 d(39) r(35,37) a(37,31) r(38,163) d(39) r(32,79) a(6,108)
	  0 d(38) r(35,41) d(39) r(32,79) a(7,93)
	  0 d(39) r(35,37) a(37,31) r(38,163) a(37,82)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(39,154)
	  0 d(39) r(35,37) r(35,41) d(39) a(38,38) a(6,125)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58)
	  0 d(32) d(6) r(32,65) d(38) r(29,124)
	  0 r(35,133) r(36,35) r(29,80) a(39,31)
	  0 d(38) r(35,41) d(39) a(7,57) r(38,31) r(29,74)
	  0 r(35,133) r(36,35) a(7,57) r(38,31) a(5,66)
	 12 d(38) r(35,41) d(39) r(29,80) r(36,79)

Repair Found: d(38) r(35,41) d(39) r(29,80) r(36,79)
Repair Name: d(38) r(35,41) d(39) r(29,80) r(36,79)
Test Cases Skipped: ""
Current Time: 1444177977.965574
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0399294 MB
	  0 d(36) a(35,154) r(38,53) a(5,38) d(39)
	  0 r(39,65) r(38,66) r(38,45) r(35,128) a(7,45) r(36,53)
	  0 d(32) d(6) r(32,65) r(5,47) d(37) d(29)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56)
	  0 r(31,36) d(29) a(37,49) d(32) a(38,5)
	  0 d(38) r(35,41) d(39) r(32,79) d(36)
	  0 d(39) r(38,32) r(32,60) d(37) d(6)
	  0 d(38) r(35,41) d(39) r(32,79) a(29,90)
	  4 r(39,78) r(38,45) r(31,53)
	  0 d(38) r(36,35) a(7,57) r(29,125) a(29,72) r(32,154) r(39,93)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31)
	  0 d(38) r(36,35) a(7,57) r(29,125) r(39,47)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37)
	  0 d(39) r(38,32) r(32,60) r(39,162) a(37,38) d(31) a(7,45)
	  0 r(39,96) d(6) d(35) d(32) r(38,91) r(6,95) r(36,104) a(29,104)
	  4 r(39,82) r(37,32) a(31,61)
	  0 r(39,96) d(6) d(35) d(32) r(38,91) a(37,35)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(35)
	  0 d(39) r(35,37) d(31) d(5) a(36,124)
	  0 d(38) r(35,41) d(39) r(29,80) d(32)
	  0 d(38) r(36,35) a(5,133) d(7) r(37,91)
	  0 d(38) r(32,60) d(31) d(37)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125)
	  0 d(32) d(6) r(32,65) d(38) r(39,58)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36)
	 12 d(39) r(32,65) r(38,31) a(31,66) d(7)

Repair Found: d(39) r(32,65) r(38,31) a(31,66) d(7)
Repair Name: d(39) r(32,65) r(38,31) a(31,66) d(7)
Test Cases Skipped: ""
Current Time: 1444177987.543019
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0418596 MB
	  0 d(38) r(35,41) d(39) r(32,79) a(37,31) r(38,162) a(6,40)
	  0 d(39) r(35,37) r(29,108)
	  0 d(38) r(35,41) d(39) r(32,79) d(36)
	  0 d(39) r(35,37) a(37,31) r(38,162) a(6,96)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) r(38,72)
	 12 d(39) r(38,32) r(38,163) r(7,162)

Repair Found: d(39) r(38,32) r(38,163) r(7,162)
Repair Name: d(39) r(38,32) r(38,163) r(7,162)
Test Cases Skipped: ""
Current Time: 1444177988.455839
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0401945 MB
	 12 d(39) r(35,37) a(37,31) r(38,163) d(7)

Repair Found: d(39) r(35,37) a(37,31) r(38,163) d(7)
Repair Name: d(39) r(35,37) a(37,31) r(38,163) d(7)
Test Cases Skipped: ""
Current Time: 1444177988.558345
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0421476 MB
	  0 d(39) r(38,32) r(32,60) a(36,35) r(37,95)
	  0 d(39) r(32,65) r(38,31) r(5,47) d(29) d(36)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(29)
search: generation 5 (sizeof one variant = 0.0815859 MB)
	  0 r(39,96) d(6) d(35) d(32) r(38,91) a(37,35) a(31,37)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38)
	  0 d(39) r(35,37) r(35,41) d(39) a(38,38) a(6,125) a(38,46)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79)
	  0 d(36) a(35,154) r(7,56) a(38,93)
	 12 r(31,36) a(6,101) d(39) a(37,73) r(38,53) a(5,38) a(39,154) d(6)

Repair Found: r(31,36) a(6,101) d(39) a(37,73) r(38,53) a(5,38) a(39,154) d(6)
Repair Name: r(31,36) a(6,101) d(39) a(37,73) r(38,53) a(5,38) a(39,154) d(6)
Test Cases Skipped: ""
Current Time: 1444177992.917485
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0407286 MB
	  0 d(36) a(35,154) r(38,53) a(5,38) a(39,154) a(7,6)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(36)
	 12 d(39) r(35,37) a(37,31) r(38,162) a(29,35) d(7)

Repair Found: d(39) r(35,37) a(37,31) r(38,162) a(29,35) d(7)
Repair Name: d(39) r(35,37) a(37,31) r(38,162) a(29,35) d(7)
Test Cases Skipped: ""
Current Time: 1444177993.437300
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0422173 MB
	  0 r(39,96) d(6) d(35) d(32) r(38,91) r(6,95) r(36,104) a(29,104) d(37)
	  0 d(38) r(36,35) a(7,57) r(35,41) d(39) r(32,79) d(36) r(6,52)
	  0 d(38) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79)
	  0 d(38) r(36,35) a(7,57) r(29,125) a(29,72) r(32,154) r(39,93) r(5,61)
	  0 d(38) r(35,41) d(39) r(32,79) d(36) r(6,41)
	  0 d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 d(38) r(36,35) a(7,57) r(29,125) r(39,47) d(37)
	  0 d(39) r(35,37) a(37,31) r(32,60) d(39) d(29)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(36,35) r(38,72) d(39)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) r(38,72) r(31,133)
	  0 d(36) a(35,154) r(38,53) a(5,38) d(39) r(29,44)
	  0 d(38) r(36,35) a(5,133) d(7) a(35,154) r(38,53) a(5,38) a(5,58) d(29)
	  0 d(36) r(37,91) a(35,47)
	  0 d(38) r(36,35) a(5,133) d(7) r(37,91) r(31,45)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39)
	  0 r(31,36) d(29) a(37,49) d(39) a(37,73) r(7,56) a(6,90)
	  0 r(31,36) a(6,101) d(32) a(38,5) a(38,39)
	  0 r(31,36) d(29) a(37,49) d(32) a(38,5) a(7,46)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) r(38,65)
	  0 d(38) r(37,32) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46)
	  0 d(32) d(6) r(32,65) d(31) d(36) a(39,128)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) r(37,163)
	  0 d(39) r(35,37) a(37,31) r(38,163) d(39) r(32,79) a(6,108) d(5)
	  0 d(38) r(35,41) r(38,72) a(39,124)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5)
	  0 d(38) r(35,41) d(39) a(7,57) r(38,31) r(29,74) r(7,42)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) r(38,72) r(6,93)
	  0 r(39,65) r(38,66) r(38,45) r(32,65) r(38,31) r(5,47) d(29) d(36) r(37,82)
	  0 d(39) r(35,128) a(7,45) r(36,53) r(38,162)
	  0 r(39,65) r(38,66) r(38,45) r(35,128) a(7,45) r(36,53) a(32,37)
	  0 d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 d(38) r(35,41) d(39) r(32,79) d(36) d(37)
	  0 d(38) r(35,41) d(39) r(32,79) a(29,90) d(37)
	  0 r(39,82) r(37,32) r(29,125) a(29,72) r(32,154) r(39,93) d(5)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(35) r(5,47)
	  0 d(38) r(36,35) a(7,57) r(29,125) a(29,72) r(32,154) r(39,93) a(6,80)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(36) a(29,5)
	  0 d(39) r(32,65) r(38,31) r(5,47) d(29) d(29) a(36,48)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(29) a(32,53)
	  0 d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) r(37,36)
	  0 d(36) d(32) a(38,5) d(38)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(38,53) a(5,38) a(5,58) d(32)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39)
	  0 r(31,36) d(29) a(37,49) d(32) a(38,5) r(5,42)
	  0 d(36) a(35,154) r(39,125) r(6,57)
	  0 d(38) r(36,35) a(5,133) d(7) r(38,53) a(5,38) a(39,154) d(39)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(39,154) a(39,47)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) a(31,66)
	  0 d(39) r(35,37) a(37,31) r(38,163) a(37,82) r(29,74)
	  0 d(39) r(35,37) d(31) d(5) a(36,124) a(38,56)
	  0 d(38) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) r(37,58)
	  0 d(38) r(35,41) a(36,104) r(39,58)
	 12 d(38) r(35,41) d(39) r(32,79) a(36,104) r(6,163)

Repair Found: d(38) r(35,41) d(39) r(32,79) a(36,104) r(6,163)
Repair Name: d(38) r(35,41) d(39) r(32,79) a(36,104) r(6,163)
Test Cases Skipped: ""
Current Time: 1444178011.439909
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0419359 MB
	  0 d(38) r(35,41) d(39) r(32,79) a(7,93) a(31,79)
search: generation 6 (sizeof one variant = 0.0859432 MB)
WARNING: No fault locations open for repair: d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) r(37,36)WARNING: No fault locations open for repair: d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)	  0 d(39) r(35,37) a(37,31) r(32,60) d(39) d(29) r(5,44)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(36) a(29,5) r(32,124)
	  0 d(38) r(36,35) a(5,133) d(7) a(35,154) r(38,53) a(5,38) a(5,58) d(29) r(6,108)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) a(31,66) r(29,95)
	  0 d(39) r(35,37) r(35,41) d(39) a(38,38) d(38)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) a(6,125) a(38,46) r(29,38)
	  0 d(39) r(35,37) r(35,41) d(39) a(38,38) a(6,125) a(38,46) a(38,93)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29)
	  0 d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) r(37,36)
	  0 d(36) a(35,154) r(38,53) a(5,38) d(39) r(29,44) a(35,42)
	  0 d(38) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) r(37,58) a(36,90)
	  0 d(38) r(35,41) d(39) a(7,57) r(38,31) r(29,74) r(7,42) r(6,61)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) r(38,72) r(31,133) a(5,50)
	  0 d(38) r(35,41) d(39) r(32,79) a(29,90) d(37) d(6)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35)
	  0 d(38) r(35,41) d(39) r(32,79) d(36) d(37) r(31,47)
	  0 d(38) r(37,32) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) d(36)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) d(35)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(38,53) a(5,38) a(5,58) d(32) d(36)
	  0 d(36) r(37,91) a(35,47) r(6,49)
	  0 d(38) r(35,41) d(39) a(7,57) r(38,31) r(29,74) r(7,42) r(37,160)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) a(5,162)
	  0 d(38) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,44)
	  0 d(32) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38)
	  0 d(38) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(37)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,76)
	  0 d(38) r(36,35) a(7,57) r(29,125) r(39,47) r(6,57) a(5,80)
	  0 d(36) a(35,154) r(39,125) d(37) d(31)
	  0 d(38) r(36,35) a(7,57) r(29,125) r(39,47) d(37) d(7)
	  0 d(36) a(35,154) r(39,125) r(6,57) a(37,43)
	  0 d(38) r(6,95) r(36,104) d(35) r(5,47) r(39,31)
	  0 r(39,82) r(37,32) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) r(29,76)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(35) r(5,47) r(32,31)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) r(37,163) a(35,29)
	  0 d(38) r(37,32) d(39) r(32,79) a(7,93) a(31,79) a(31,78)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) d(39)
	  0 d(38) r(37,32) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) r(35,41)
	 12 d(38) r(35,41) d(39) r(32,79) a(7,93) a(31,79) d(7)

Repair Found: d(38) r(35,41) d(39) r(32,79) a(7,93) a(31,79) d(7)
Repair Name: d(38) r(35,41) d(39) r(32,79) a(7,93) a(31,79) d(7)
Test Cases Skipped: ""
Current Time: 1444178025.986186
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0440435 MB
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) a(39,128) d(31)
	  0 d(32) d(6) r(32,65) d(31) d(36) d(39) a(7,57) r(38,31) r(29,74) d(5) a(37,83)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) d(37)
	  0 d(32) d(6) r(32,65) d(31) d(36) a(39,128) d(39)
	  0 d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(38,53) a(5,38) a(5,58) d(32) d(5)
	  0 d(38) r(35,41) a(36,104) r(39,58) r(6,78)
	  0 d(32) d(6) r(32,65) d(31) d(36) a(39,128) a(39,41)
	 12 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(36) r(5,101)

Repair Found: r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(36) r(5,101)
Repair Name: r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(36) r(5,101)
Test Cases Skipped: ""
Current Time: 1444178030.475756
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.042202 MB
	  0 r(31,36) d(29) a(37,49) d(39) a(37,73) r(7,56) a(6,90) r(6,79)
search: generation 7 (sizeof one variant = 0.0811586 MB)
WARNING: No fault locations open for repair: d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)WARNING: No fault locations open for repair: d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) d(37) d(36)
	  0 d(39) r(35,37) d(38) r(32,82) a(37,91)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) d(37) d(36)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) r(7,43)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) d(5)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) r(29,90)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) r(5,47)
	  0 d(36) a(35,154) r(39,125) d(37) d(31) a(35,80)
	  0 d(39) r(35,37) r(35,41) d(39) a(38,38) d(38) d(6)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37)
	  0 d(39) r(38,53) a(5,38) a(5,58) d(32) d(36) a(6,52)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(38,53) a(5,38) a(5,58) d(32) d(36) a(7,80)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37)
	  0 d(38) r(35,41) d(39) a(7,57) r(38,31) r(29,74) r(7,42) r(37,160) d(32)
	  0 d(38) r(36,35) a(5,133) d(7) a(35,154) r(38,53) a(5,38) a(5,58) d(29) r(6,108) r(39,83)
	  0 d(36) a(35,154) r(38,53) a(5,38) d(39) r(29,44) a(5,80) d(6)
	  4 d(38) r(36,35) a(7,57) r(29,125) r(39,47) r(6,57) a(35,42) r(37,36)
	  0 d(36) a(35,154) r(38,53) a(5,38) d(39) r(29,44) a(35,42) r(6,39)
	  0 d(38) r(36,35) a(7,57) r(29,125) r(39,47) r(6,57) a(5,80) r(35,37)
	  0 d(36) r(37,91) a(35,47) r(6,49) d(35)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) d(37) r(36,42)
	  0 d(38) r(37,32) d(39) r(32,79) a(7,93) a(31,79) a(31,78) a(37,43) a(7,43)
	  0 d(36) a(35,154) r(39,125) r(6,57) d(5)
	  0 d(38) r(37,32) d(39) r(32,79) a(7,93) a(31,79) a(31,78) d(36)
	 12 d(36) a(35,154) r(39,125) r(6,57) a(37,43) r(38,163)

Repair Found: d(36) a(35,154) r(39,125) r(6,57) a(37,43) r(38,163)
Repair Name: d(36) a(35,154) r(39,125) r(6,57) a(37,43) r(38,163)
Test Cases Skipped: ""
Current Time: 1444178040.358849
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0398836 MB
	  0 r(39,82) r(37,32) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) r(29,76) a(32,90)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(38,53) a(5,38) a(5,58) d(32) d(5) a(36,145)
	  0 d(38) r(35,41) d(39) a(7,57) r(38,31) r(29,74) r(7,42) r(6,61) r(32,128)
	  4 r(31,36) a(37,43) d(38)
	  0 d(36) a(35,154) r(39,125) r(6,57) d(29) a(37,49) a(35,154) r(38,53) a(5,38) a(5,58) d(32) d(5) d(37)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(38,53) a(5,38) a(5,58) d(32) d(5) a(39,101)
	  0 d(36) a(35,154) r(39,125) r(6,57) a(37,43) r(38,76)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  4 d(39) a(29,76) r(38,61)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,76) d(29)
	  0 d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	 12 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39) r(5,163)

Repair Found: d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39) r(5,163)
Repair Name: d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39) r(5,163)
Test Cases Skipped: ""
Current Time: 1444178043.502182
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0394688 MB
	  0 d(38) r(6,95) r(36,104) d(35) r(5,47) r(39,31) a(29,160)
	  0 d(38) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,44) a(5,58)
	  0 d(32) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38) a(6,47)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) r(36,104) d(35) r(5,47) r(32,31) r(37,53)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39) d(5)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(35) r(5,47) r(32,31) r(31,108)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) r(37,163) a(35,29) d(32)
	  0 d(39) r(35,37) a(37,31) r(32,60) a(36,35) a(39,128) d(31) r(7,91)
	  0 d(36) a(35,154) r(38,53) a(5,38) d(39) r(29,44) a(35,42) r(35,76)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) a(36,47)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(35) r(5,47) r(32,31) d(39) a(29,72)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) d(39) r(37,76)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(35) r(5,47) r(32,31) a(29,90)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(31,95)
	  0 d(38) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(6)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(32)
	  0 d(38) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) r(37,58) a(36,90) r(36,46)
	  0 d(38) r(36,35) a(5,133) r(36,79) d(38) a(31,95)
	  0 d(32) r(29,125) a(29,72) r(32,154) r(39,93) d(7) r(39,125) a(31,66) r(29,95) d(38)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(5)
	  0 d(32) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38) d(6)
search: generation 8 (sizeof one variant = 0.0793695 MB)
WARNING: No fault locations open for repair: d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)WARNING: No fault locations open for repair: r(31,36) d(29) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37) a(39,76) r(29,76) a(32,90)WARNING: No fault locations open for repair: r(31,36) d(29) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37)WARNING: No fault locations open for repair: r(31,36) a(6,101) d(39) a(37,73) r(7,56) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) d(37) d(36)	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(35) r(5,47) r(32,31) d(39) a(29,72) d(31)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) a(36,47)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,65)
	  0 d(38) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,44) a(5,58) a(29,79) r(5,35) a(37,160) d(29)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(37,90)
	  0 d(38) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,44) a(5,58) r(31,65)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39) d(5) r(32,35)
	  0 d(36) a(35,154) r(38,53) a(5,38) d(39) r(29,44) a(5,80) d(6) r(37,39)
	  0 d(39) r(35,37) r(35,41) d(39) a(38,38) d(38) d(6) r(29,43)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(31,95) r(5,42)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(32) r(37,124)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) a(36,47) d(39)
	  0 d(36) a(35,154) r(39,125) r(6,57) a(37,43) r(38,76) r(29,82)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39) d(5) r(32,82)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37) a(39,76) r(29,76) a(32,90)
	  0 r(39,82) r(37,32) r(36,35) a(7,57) r(6,95) r(36,104) d(35) r(32,46)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37)
	  0 r(39,82) r(37,32) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) r(29,76) a(32,90) r(32,124)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) r(36,48)
	  0 d(36) r(37,91) a(35,47) r(6,49) d(35) a(32,32)
	  0 d(38) r(36,35) a(5,133) d(7) a(35,154) r(38,53) a(5,38) a(5,58) d(29) r(6,108) r(39,83) r(32,42)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) d(37) d(36)
	  0 r(39,82) r(37,32) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) r(29,76) a(32,90) r(5,40)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(35) r(5,47) r(32,31) r(31,108) a(29,41)
	  0 d(36) a(35,154) r(38,53) d(39)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) d(39) r(37,76) a(5,38) a(5,58) d(39) r(32,35) r(7,43) r(29,65)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) r(7,43) d(5)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) d(39) r(37,76) a(36,44)
	  0 d(32) a(39,58)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(31,95) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38) d(6) a(5,66)
	  0 d(32) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38) d(6) a(5,45)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(31,95) r(32,162)
	 12 r(31,36) a(6,101) d(39) a(37,73) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(6) d(38)

Repair Found: r(31,36) a(6,101) d(39) a(37,73) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(6) d(38)
Repair Name: r(31,36) a(6,101) d(39) a(37,73) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(6) d(38)
Test Cases Skipped: ""
Current Time: 1444178062.568362
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.040473 MB
	  0 d(38) r(7,56) d(38) r(32,82) r(5,72) d(39)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) a(37,96)
	  0 d(38) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(6) r(36,104)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) r(37,163) a(35,29) d(32) d(31)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,76) d(29) r(37,65)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) r(7,43) d(37)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) d(39) r(37,76) d(32)
	  0 d(38) r(37,32) d(39) r(32,79) a(7,93) a(31,79) a(31,78) d(36) r(5,108)
	 12 d(38) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) r(37,58) a(36,90) r(36,46) r(5,83)

Repair Found: d(38) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) r(37,58) a(36,90) r(36,46) r(5,83)
Repair Name: d(38) r(35,41) d(39) r(32,79) d(39) r(32,79) a(7,93) r(37,58) a(36,90) r(36,46) r(5,83)
Test Cases Skipped: ""
Current Time: 1444178066.126837
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0376215 MB
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5)
	  0 r(39,78) r(38,45) a(29,72) r(6,49) d(35) r(36,82)
	  0 d(36) r(37,91) a(35,47) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) d(29)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45)
	  0 d(36) r(37,91) a(35,47) r(6,49) d(35) d(31)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(36,35) a(7,57) r(6,95) r(36,104) d(35) r(36,104) d(35) r(5,47) r(32,31) r(37,53) a(31,163)
	  4 d(38) a(29,76) d(29) a(6,154)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,76) d(29) a(5,76)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) r(36,104) d(35) r(5,47) r(32,31) r(37,53) a(31,163)
search: generation 9 (sizeof one variant = 0.0789604 MB)
WARNING: No fault locations open for repair: d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91)WARNING: No fault locations open for repair: d(38) r(36,35) r(37,58) a(36,90) r(31,95) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37) a(39,76) r(29,76) a(32,90)WARNING: No fault locations open for repair: r(31,36) d(29) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37) a(39,76) r(29,76) a(32,90)WARNING: No fault locations open for repair: r(39,78) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91)WARNING: No fault locations open for repair: d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91)WARNING: No fault locations open for repair: d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)WARNING: No fault locations open for repair: d(32) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)WARNING: No fault locations open for repair: d(32) d(6) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)WARNING: No fault locations open for repair: d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)WARNING: No fault locations open for repair: d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) d(36)
	  0 r(39,82) r(37,32) r(6,95) r(36,104) d(35) r(5,47) r(32,31) d(39) a(29,72) d(31) a(29,160)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) d(35) r(36,104) d(35) r(5,47) r(32,31) r(37,53) a(31,163) a(29,32)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) r(5,72) r(36,48) d(35)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) r(36,48) a(37,29)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) r(36,104) d(35) r(5,47) r(32,31) r(37,53) a(31,163) d(31)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) d(39) r(37,76) d(32) r(36,61)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) r(7,43) d(5) d(31)
	  0 d(36) a(35,154) r(39,125) r(6,57) a(37,43) r(38,76) r(29,82) d(37)
	  0 d(36) r(37,91) a(35,47) r(6,49) d(35) a(32,32) d(29)
	 12 d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46) r(7,162)

Repair Found: d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46) r(7,162)
Repair Name: d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46) r(7,162)
Test Cases Skipped: ""
Current Time: 1444178073.265861
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0400953 MB
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) a(5,38)
	  0 d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46) r(31,145)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) r(5,60)
	  0 d(38) r(36,35) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91) r(39,48)
	  0 d(38) r(37,32) a(39,154) r(5,39) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39) d(5) r(32,35) a(29,163)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39) d(5) r(32,35) a(37,128)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91)
	  0 r(31,36) d(29) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38) d(6) a(5,66) d(5)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(31,95) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37) a(39,76) r(29,76) a(32,90)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37) a(39,76) r(29,76) a(32,90)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(31,95) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38) d(6) a(5,66) a(5,124)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) d(39) r(37,76) a(5,38) a(5,58) d(39) r(32,35) r(7,43) r(29,65) r(36,160)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(31,95) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38) d(6) a(5,66) d(5)
	  0 d(36) a(35,154) r(38,53) d(39) a(6,51)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,76) d(29) a(5,76) r(37,35)
	  0 d(38) r(38,45) a(29,72) r(32,154) a(29,31) a(29,65) a(5,78)
	  0 r(39,78) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,65) d(29)
	  0 r(39,82) r(37,32) r(36,35) a(7,57) r(6,95) r(36,104) r(35,46)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(32) r(37,124) d(35) a(39,76) r(29,76) a(32,90) r(32,124) d(6)
	 12 r(39,82) r(37,32) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) r(29,76) a(32,90) r(32,124) r(5,124)

Repair Found: r(39,82) r(37,32) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) r(29,76) a(32,90) r(32,124) r(5,124)
Repair Name: r(39,82) r(37,32) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) r(29,76) a(32,90) r(32,124) r(5,124)
Test Cases Skipped: ""
Current Time: 1444178080.303149
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0377007 MB
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(32) r(37,124) d(6)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) r(7,43) d(37) d(29)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) a(37,60)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) a(29,29)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) r(36,90)
	  0 d(38) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,44) a(5,58) a(29,79) r(5,35) a(37,160) d(29) d(37)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) a(36,47) d(36)
	  0 d(36) a(35,154) r(38,53) a(5,38) d(39) r(29,44) a(5,80) d(6) r(37,39) a(5,78)
	  0 d(36) a(35,154) a(35,154) r(38,53) d(39) a(5,76)
	  0 d(36) r(38,53) a(5,38) d(39) r(29,44) a(5,80) d(6) r(37,39) r(5,73)
	  0 d(36) a(35,154) r(38,53) a(5,38) d(39) r(29,44) a(5,80) d(6) r(37,39) r(32,41)
	  0 d(36) a(35,154) r(38,53) d(39) a(37,38)
	  0 d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46) a(35,47) r(6,49) d(35) a(32,32) a(31,43)
	  0 d(36) r(37,91) d(6)
	  0 d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46) d(36)
	  0 d(36) r(37,91) a(35,47) r(6,49) d(35) a(32,32) d(29)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) a(37,96) a(36,101)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) a(37,96) d(29)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,95) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38) d(6) a(5,66) d(37)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(37,90) a(31,45)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(37,90) d(29)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(31,95) r(29,125) a(29,72) r(32,154) r(39,93) r(36,79) d(38) d(6) a(5,66) r(5,96)
	  0 d(32) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 d(32) d(6) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 d(32) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
search: generation 10 (sizeof one variant = 0.0840597 MB)
WARNING: No fault locations open for repair: d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91) a(37,160) r(31,45) a(37,60)WARNING: No fault locations open for repair: d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91)WARNING: No fault locations open for repair: r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) r(36,48) a(37,29) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)WARNING: No fault locations open for repair: d(32) d(6) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)WARNING: No fault locations open for repair: r(31,36) d(29) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37) a(39,76) r(29,76) a(32,90)	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(31,38)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91) a(37,160) r(31,45) a(37,60)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) a(37,60) r(37,38)
	  0 d(38) r(37,32) a(39,154) r(5,39) d(31) d(36) a(29,79) d(29) r(35,49) r(32,91)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) r(5,72) r(36,48) d(35) d(29)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) a(5,38) a(31,37)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(37,160) r(37,90) d(29) a(7,83)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) a(37,60) r(37,49)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) a(37,60) r(37,93)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(37,90) d(29) r(36,73)
	  0 d(38) r(36,35) r(5,39) a(39,47) r(38,37) a(29,46) d(39) r(37,76) d(32) r(36,61) d(29)
	  0 d(38) r(35,41) a(39,154) r(37,58) a(36,90) r(37,90) a(31,45) a(6,47)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(37,90) a(31,45) a(5,44)
	  0 d(38) r(35,41) a(39,154) r(5,39) a(39,47) r(38,37) a(29,46) d(39) r(37,76) d(32) r(36,61) r(29,78)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) r(38,53) d(39) a(5,76) a(29,78)
	  0 d(36) a(35,154) a(35,154) r(5,60) r(39,47)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) r(5,60) r(29,39)
	 12 d(36) a(35,154) a(35,154) r(38,53) d(39) a(5,76) d(7)

Repair Found: d(36) a(35,154) a(35,154) r(38,53) d(39) a(5,76) d(7)
Repair Name: d(36) a(35,154) a(35,154) r(38,53) d(39) a(5,76) d(7)
Test Cases Skipped: ""
Current Time: 1444178096.087429
cilRep: shared size: 0.050559 MB
cilRep: private size: 0.0398502 MB
	  0 d(36) r(37,91) d(6) a(29,73)
	  0 d(38) r(36,35) a(7,57) r(6,95) r(36,104) d(35) a(39,76) d(39) d(5) r(32,35) a(37,128) a(31,48)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) r(36,48) a(37,29) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 d(32) d(6) d(6) a(39,37)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) r(36,48) a(37,29) a(29,93)
	  0 d(32) d(6) d(6) r(32,65) a(39,47) r(38,37) d(39) r(32,65) r(38,31) r(5,47) d(29) d(36) d(37)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) a(37,96) d(29) a(37,125)
	  0 d(36) r(37,91) a(35,47) r(6,49) d(35) a(32,32) d(29) d(5)
	  4 r(39,78) d(39) a(37,38) a(7,31)
	  0 d(36) a(35,154) r(38,53) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) a(29,29) d(39)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) a(29,29) d(36)
	  0 d(36) a(35,154) r(38,53) d(39) a(37,38) r(29,38)
	  0 d(38) d(6) r(32,65) a(39,47) a(29,65) a(5,78) r(31,108)
	  0 d(38) r(38,45) a(29,72) r(32,154) a(29,31) r(38,37) d(39) a(29,44) a(5,58) a(29,79) r(5,35) a(37,160) d(29) d(37) r(36,42)
	  0 d(38) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,44) a(5,58) a(29,79) r(5,35) a(37,160) d(29) d(37) a(36,58)
	  0 d(38) r(38,45) a(29,72) r(32,154) a(29,31) a(29,65) a(5,78) d(39)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) a(37,60) a(36,31)
	  0 r(31,36) d(29) a(37,49) a(35,154) r(35,37) a(37,31) r(32,60) a(36,35) d(39) a(7,57) r(38,31) r(29,74) d(5) r(36,76) d(37) a(39,76) r(29,76) a(32,90)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(31,45) r(36,90) d(29)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) a(37,96) d(29) d(37)
	  0 r(31,36) a(6,101) d(39) a(37,73) r(7,56) d(38) r(32,82) r(5,72) a(37,96) d(29) r(37,40)
	  0 r(39,78) r(38,45) a(29,72) r(32,154) a(29,31) a(29,79) r(5,35) a(37,160) r(37,90) d(29) d(36)
	  0 d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46) d(36) d(5)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) a(35,47) r(6,49) d(35) a(32,32) a(31,43) r(36,108)
	  0 d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46) a(35,47) r(6,49) d(35) a(32,32) a(31,43) r(37,43)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) d(36) r(29,83)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) r(29,44) a(5,80) d(6) r(37,39) r(5,73) r(35,42)
	  0 d(36) r(38,53) a(5,38) d(39) d(39) r(32,35) r(7,43) d(37) d(29) r(6,75)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) r(7,43) d(37) d(29) a(5,163)
	  0 d(36) r(38,53) a(5,38) d(39) r(29,44) a(5,80) d(6) r(37,39) r(5,73) d(32)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) a(5,38) d(29)
	  0 d(38) r(36,35) r(37,58) a(36,90) r(37,90) a(31,45) a(7,82)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) d(38) r(32,82) a(37,91) a(36,46) r(31,145) d(29)
	  0 d(39) r(35,37) r(32,5) d(36) a(37,90)
	  0 r(39,82) r(37,32) r(6,95) a(39,76) d(39) r(35,160) r(32,5) d(36) d(5)
	  0 d(39) r(35,37) d(38) r(32,82) a(37,91) a(36,46) r(31,145) d(5)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(37,160) d(29) d(37) d(5)
	  0 d(38) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,44) a(5,58) a(29,79) r(5,35) a(5,58) d(39) r(32,35) r(7,43) d(37) d(29) r(36,65)
	  0 d(36) a(35,154) r(38,53) a(5,38) a(5,58) d(39) r(32,35) r(7,43) d(37) d(29) d(5)
	  0 d(38) d(6) r(32,65) a(39,47) r(38,37) d(39) a(29,44) a(5,58) a(29,79) r(5,35) a(37,160) d(29) d(37) r(36,53)
	  0 d(38) r(36,35) a(5,133) d(6) d(39)
	  0 d(36) r(37,91) d(7) r(39,125) a(31,66) r(29,95) d(32) r(37,124) d(6) a(5,42)
	  0 d(38) r(36,35) a(5,133) d(7) r(39,125) a(31,66) r(29,95) d(32) r(37,124) d(6) a(5,73)
	  0 d(36) r(37,91) d(6) d(32)
	  0 d(36) a(35,154) r(38,53) d(39) a(6,51) d(5)
	  0 d(36) a(35,154) a(35,154) r(38,53) d(39) a(5,76) r(5,45)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3045
"Test Suite Evaluations": 609

Compile Failures: 0
Wall-Clock Seconds Elapsed: 185.012
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2839   6.783 = 3.94725%
  compile                             545  34.203 = 19.9037%
  test                               2725  62.766 = 36.5256%
  wait (for parallel tests)           609  68.083 = 39.6194%
  TOTAL                                   171.842 = 92.8758% (avg CPU usage)
