GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/ultrix-look/1444177931/15.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/ultrix-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/ultrix-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp17c488.c /tmp/tmpb9ee2b.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 132
cilRep: stmts in weighted_path = 92
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: preprocessed.c (code bank/base file; atoms [1,163])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0560751 MB)
search: initial population (sizeof one variant = 0.0605564 MB)
	  4 r(38,78)
	  4 a(39,37)
	  4 d(37)
	  4 a(39,38)
	  4 r(38,145)
	  4 r(39,49)
	  4 d(37)
	  4 d(38)
	  4 a(39,49)
	  4 a(39,29)
	  0 d(36)
	  4 r(39,101)
	 12 a(5,124)

Repair Found: a(5,124)
Repair Name: a(5,124)
Test Cases Skipped: ""
Current Time: 1444181070.957330
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0360966 MB
	  0 a(35,72)
	  4 a(39,163)
	  0 a(31,43)
	  4 a(38,40)
	  4 d(39)
	  4 d(39)
	  4 r(39,41)
	  4 a(38,128)
	  4 d(38)
	  4 d(38)
	  4 d(29)
	  4 d(39)
	  4 a(38,133)
	  4 d(5)
	  4 a(39,76)
	  4 d(38)
	  4 d(38)
	  4 a(39,108)
	  4 d(39)
	  4 d(38)
	  4 r(39,125)
	  4 r(37,36)
	  4 a(39,162)
	  4 a(39,101)
	  4 d(29)
	  0 r(29,91)
	  4 original
search: generation 1 (sizeof one variant = 0.0861273 MB)
	  4 d(5) a(38,91)
	  4 d(37) r(29,83)
	  4 d(5) a(39,83)
	  4 d(37) a(6,49)
	  4 r(39,41) r(38,78)
	  4 d(39) d(38)
	  4 r(39,41) r(38,47)
	  4 d(39) r(38,65)
	  4 a(38,133) a(6,90)
	  4 d(5) d(39)
	  4 a(39,38) r(38,79)
	  0 a(35,72) d(32)
	  4 a(39,38) a(39,96)
	  0 a(35,72) r(6,65)
	  4 d(38) r(37,108)
	  4 a(39,38) d(38)
	  4 a(39,162) d(38)
	  4 a(39,101) r(39,95)
	  0 a(31,43) r(35,72)
	  4 d(38) r(29,82)
	  0 a(31,43) a(39,47)
	  4 d(38) a(39,45)
	  0 a(38,128) d(32)
	  4 r(39,125) r(31,53)
	  4 r(37,36) a(35,35)
	  4 d(38) a(39,37)
	 12 r(37,36) r(7,42)

Repair Found: r(37,36) r(7,42)
Repair Name: r(37,36) r(7,42)
Test Cases Skipped: ""
Current Time: 1444181076.023747
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380268 MB
	  4 d(38) a(39,128)
	  4 a(39,38) a(39,93)
	  4 a(39,49) a(38,95)
	  4 a(39,38) d(38)
	  4 a(39,49) a(39,47)
	  4 d(39) a(38,32)
	  0 d(36) r(39,104)
	  4 d(39) d(38)
	  0 d(36) r(38,78)
	  4 a(39,163) a(39,48)
	  4 a(38,40) a(39,96)
	  4 a(39,163) a(39,93)
	  4 a(38,40) r(38,124)
	  0 d(37) a(29,90)
	  0 a(31,43) a(35,40)
	  4 r(39,101) d(29)
	  4 d(39) d(38)
	  4 r(39,101) a(6,104)
	  4 d(39) r(38,65)
	  4 d(38) d(39)
	  4 d(38) r(39,29)
	  4 d(38) r(39,128)
	  4 d(38) d(37)
	  4 r(38,145) a(39,37)
	  0 a(38,128) r(6,162)
	  0 r(29,91) d(32)
	  4 d(29) r(39,108)
	  0 r(29,91) r(38,65)
	  4 d(29) d(38)
	  4 d(39) d(38)
	  4 d(39) r(38,124)
	  4 d(39) r(38,5)
	  4 d(39) d(38)
	  4 d(39) r(5,61)
	  4 d(39) a(31,125)
	  0 d(36) d(6)
	 12 d(37) r(7,128)

Repair Found: d(37) r(7,128)
Repair Name: d(37) r(7,128)
Test Cases Skipped: ""
Current Time: 1444181080.867280
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0377922 MB
	  0 d(36) a(38,108)
	  0 d(37) d(32)
search: generation 2 (sizeof one variant = 0.0857306 MB)
	  0 a(31,43) r(35,72) a(37,95)
	  0 a(31,43) r(35,72) r(5,72)
	  0 d(36) r(39,104) d(32) d(38)
	  0 a(35,72) d(29)
	 12 d(36) r(39,104) a(38,101)

Repair Found: d(36) r(39,104) a(38,101)
Repair Name: d(36) r(39,104) a(38,101)
Test Cases Skipped: ""
Current Time: 1444181083.282890
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0380707 MB
	  0 a(35,72) d(32) r(38,104)
	  4 r(39,101) a(6,104) a(36,83)
	  4 a(38,133) a(6,90) a(35,160)
	  4 d(37) a(6,49) a(35,82)
	  0 d(39) r(5,61) r(32,125)
	  0 d(36) r(39,104) r(38,47) r(32,65)
	  4 r(39,41) a(38,56)
	  0 d(36) r(39,104) a(7,162)
	  0 r(39,41) r(38,47) r(31,72)
	  0 a(35,72) r(6,65) a(38,82)
	  0 a(38,128) r(6,162) d(32)
	  0 a(35,72) r(6,65) a(39,78)
	  0 a(38,128) r(6,162) a(39,50)
	 12 d(38) d(37) r(7,32)

Repair Found: d(38) d(37) r(7,32)
Repair Name: d(38) d(37) r(7,32)
Test Cases Skipped: ""
Current Time: 1444181087.341724
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400467 MB
	  0 d(36) r(38,78) a(39,39)
	  0 a(35,72) r(6,65) d(39)
	  0 d(38) r(39,29) d(6)
	  0 r(29,91) a(5,44)
	  4 a(39,49) a(39,47) r(38,65) a(39,66)
	  0 r(29,91) r(38,65) a(39,56)
	  0 a(39,49) a(39,47) d(6)
	  4 a(38,133) a(38,43)
	  4 r(39,101) a(6,104) a(6,90) r(38,61)
	  4 a(38,133) a(6,90) a(38,47)
	  4 r(39,101) a(6,104) r(38,124)
	  4 a(38,128) r(38,145)
	  0 d(39) d(38) d(32) a(31,43)
	  0 a(38,128) d(32) a(38,50)
	  0 d(39) d(38) r(29,48)
	  0 d(36) r(38,78) a(39,72)
	  0 d(36) a(38,108) a(39,93)
	  0 a(38,128) d(32) a(39,31)
	  4 a(38,40) a(39,96) a(38,60)
	  4 r(37,36) a(35,35) d(36)
	  4 d(38) a(39,128) d(39)
	  4 a(39,38) d(38) a(32,32)
	  0 a(38,128) r(6,162) r(38,43)
	  0 d(39) r(38,65) r(6,82)
	  0 d(37) d(32) a(29,56)
	  4 d(38) a(6,93)
	  0 a(38,128) d(32) r(37,108) r(7,79)
	 12 d(38) r(37,108) d(7)

Repair Found: d(38) r(37,108) d(7)
Repair Name: d(38) r(37,108) d(7)
Test Cases Skipped: ""
Current Time: 1444181094.295076
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0398111 MB
	  0 a(38,128) d(32) r(39,72)
	  4 d(5) d(39) a(38,42)
	  4 d(39) r(38,124) a(31,95)
	  0 d(38) r(29,82) r(38,65) d(32)
	  0 r(29,91) d(38)
	  4 d(38) r(29,82) d(39)
	  0 r(29,91) r(38,65) a(39,36)
	  0 a(35,72) r(6,65) d(39)
	  0 a(31,43) a(39,47) a(39,101)
	  0 a(35,72) r(6,65) r(39,40)
	  0 a(31,43) a(39,47) d(39)
search: generation 3 (sizeof one variant = 0.0883589 MB)
	  4 a(39,38) a(38,108)
	  0 a(31,43) r(35,72) r(5,72) d(38) a(32,32) a(39,35)
	  4 a(39,38) d(38) a(32,32) a(39,78)
	  0 a(31,43) r(35,72) r(5,72) r(39,91)
	  4 d(37) a(6,49) a(35,82) a(5,83)
	 12 a(38,128) d(32) a(38,50) r(39,124)

Repair Found: a(38,128) d(32) a(38,50) r(39,124)
Repair Name: a(38,128) d(32) a(38,50) r(39,124)
Test Cases Skipped: ""
Current Time: 1444181098.836446
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0381269 MB
	  0 r(29,91) r(38,65) a(39,56) a(39,65)
	  0 d(36) r(39,104) a(7,162) a(38,60)
	  0 r(29,91) r(38,65) a(39,36) d(35)
	  0 d(39) r(5,61) r(32,125) d(38)
	  0 a(35,72) a(5,44) r(39,42)
	  0 r(29,91) d(29) d(39)
	  0 a(35,72) d(29) d(39)
	  0 r(29,91) a(5,44) a(39,101)
	  0 a(38,128) d(32) a(38,50) a(39,66)
	  0 d(39) r(38,65) r(6,82) r(31,93)
	  0 a(38,128) r(6,162) d(32) d(38)
	  0 a(38,128) r(6,162) d(32) a(37,91)
	  0 a(38,128) r(6,162) d(32) r(38,29)
	  0 a(38,128) r(6,162) d(32) d(38)
	  0 d(36) r(39,104) a(7,162) a(29,29)
	  0 a(38,128) d(32) r(37,108) r(7,79) d(36)
	  0 a(38,128) r(6,162) d(32) a(38,93)
	  0 d(39) r(38,65) r(6,82) a(35,41)
	  0 d(39) d(38) r(29,48) a(7,162) d(37)
	 12 d(36) r(39,104) r(38,163)

Repair Found: d(36) r(39,104) r(38,163)
Repair Name: d(36) r(39,104) r(38,163)
Test Cases Skipped: ""
Current Time: 1444181106.797417
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379086 MB
	  0 d(39) d(38) r(29,48) a(7,60)
	  0 d(36) r(39,104) a(7,162) d(38)
	  0 a(35,72) r(6,65) a(39,78) a(38,96)
	 12 d(36) r(39,104) r(38,47) r(32,65) d(7)

Repair Found: d(36) r(39,104) r(38,47) r(32,65) d(7)
Repair Name: d(36) r(39,104) r(38,47) r(32,65) d(7)
Test Cases Skipped: ""
Current Time: 1444181108.413154
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0397425 MB
	  0 a(35,72) r(6,65) r(39,104) a(7,162) r(38,74)
	  0 d(36) a(38,82) d(38)
	  0 a(35,72) r(6,65) a(38,82) r(39,38)
	  0 d(36) r(39,104) a(7,162) a(31,90)
	  0 a(31,43) a(39,47) r(38,47) r(31,72) r(39,43)
	  4 r(39,41) a(39,101) r(38,160)
	  0 a(31,43) a(39,47) a(39,101) a(38,39)
	  0 r(39,41) r(38,47) r(31,72) r(32,133)
	  0 d(37) d(32) a(29,56) d(6)
	  0 a(38,128) r(38,145) d(32)
	  0 a(38,128) r(6,162) d(32) d(5)
	  0 a(38,128) r(6,162) a(39,50) r(37,49)
	  0 d(36) r(38,78) a(39,39) a(39,35)
	  0 d(39) r(38,124) a(31,95) r(6,60)
	  0 a(38,128) d(6)
	  0 d(39) d(38) d(32) a(31,43) d(32) r(37,108) r(7,79) a(36,37)
	  0 a(38,128) d(32) r(37,108) r(7,79) a(29,78)
	  0 d(39) d(38) d(32) a(31,43) d(5)
	  0 a(35,72) d(29) a(38,95)
	  0 d(36) r(39,104) r(38,47) r(32,65) d(37)
	  0 a(35,72) r(6,65) r(39,40) d(38)
	  0 d(36) r(38,78) a(39,39) r(39,82)
	  0 a(38,128) r(6,162) d(32) a(39,93) r(38,128)
	  0 d(36) a(38,108) d(37)
	  0 a(38,128) r(6,162) d(32) a(39,93)
	  0 d(36) a(38,108) a(39,93) a(39,154)
search: generation 4 (sizeof one variant = 0.0843697 MB)
	  0 r(39,41) r(38,47) r(31,72) a(38,50) a(39,66) r(32,79)
	  0 a(38,128) d(32) r(32,133) r(39,93)
	  0 r(39,41) r(38,47) r(31,72) r(32,133) d(29)
	  0 a(38,128) d(32) a(38,50) a(39,66) d(38)
	  0 d(39) d(38) r(29,48) a(7,162) d(37) d(36)
	  0 a(38,128) r(6,162) d(32) a(38,93) r(38,46)
	  0 a(38,128) r(6,162) d(32) a(38,93) r(38,47) r(31,72) r(32,133) d(37)
	  4 r(39,41) d(38)
	  0 a(38,128) r(6,162) d(32) a(38,93) d(39)
	  0 r(39,41) r(38,47) r(31,72) r(32,133) r(29,91)
	  0 d(36) r(39,104) a(7,162) a(38,60) r(38,74)
	  0 d(36) a(38,108) a(39,93) a(39,154) a(31,128)
	  0 a(31,43) r(35,72) r(5,72) d(38) a(32,32) a(39,35) r(39,46)
	  0 d(39) r(38,124) a(31,95) r(6,60) a(29,56)
	  0 r(29,91) d(29) d(39) r(38,96)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65)
	  0 r(29,91) d(29) d(39) a(38,35)
	  0 d(36) r(39,104) a(7,162) a(31,90) d(38)
	  0 d(37) d(32) a(31,90) d(29)
	  0 d(36) r(39,104) a(7,162) a(29,56) d(6) a(29,128)
	  0 d(37) d(32) a(29,56) d(6) d(29)
	  0 d(36) r(39,104) a(7,162) a(31,90) a(38,79)
	  0 a(35,72) d(29) d(39) r(7,72)
	  0 a(35,72) r(6,65) r(39,40) d(38) a(5,40)
	  0 r(29,91) r(39,43) r(38,41)
	  0 a(31,43) a(39,47) r(38,47) r(31,72) d(29) d(39) d(36)
	  0 r(29,91) d(29) d(39) r(38,80)
	  0 a(31,43) a(39,47) r(38,47) r(31,72) r(39,43) d(36)
	  0 d(36) r(38,78) a(39,39) r(39,82) d(32)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92)
	  4 a(38,128) a(39,101) d(38)
	  0 r(29,91) a(5,44) r(6,162) d(32) a(39,93) r(38,125)
	  0 a(38,128) r(6,162) d(32) a(39,93) a(39,56)
	  0 r(29,91) a(5,44) a(39,101) a(39,36)
	  0 d(36) a(38,82) d(38) d(5)
	  0 r(29,91) d(29) d(39) d(7)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39)
	  0 d(36) a(39,128)
	  0 r(29,91) r(38,65) a(39,36) d(35) d(37)
	  0 d(36) a(38,82) d(38) a(29,90)
	  0 a(38,128) r(6,162) d(32) d(38)
	  0 a(35,72) r(6,65) r(39,40) d(38) d(5) d(35)
	  0 a(38,128) r(6,162) d(32) d(5) d(36)
	  0 a(35,72) r(6,65) r(39,40) d(38) r(32,40)
	  0 a(38,128) r(6,162) a(39,50) r(37,108) r(7,79) d(36) d(32)
	  0 a(38,128) d(32) r(37,49) d(29)
	  0 a(38,128) r(6,162) a(39,50) r(37,49) d(36)
	  0 a(38,128) d(32) r(37,108) r(7,79) d(36) a(5,31)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(39,78)
	  0 a(31,43) r(35,72) r(5,72) r(39,91) r(29,104)
	  0 d(37) d(32) a(29,56) r(6,162) d(32) a(39,93) a(29,101)
	  0 a(38,128) d(6) a(38,50)
	  0 d(37) d(32) a(29,56) d(6) r(5,160)
	  0 a(38,128) r(6,162) d(32) a(39,93) d(38)
	  0 a(31,43) d(39)
	  0 r(29,91) a(5,44) a(39,101) r(35,72) r(5,72) r(39,91) r(38,73)
	  0 a(31,43) r(35,72) r(5,72) r(39,91) r(36,40)
	  0 r(29,91) a(5,44) a(39,101) r(39,76)
	  0 d(36) r(38,78) r(6,162) d(32) d(38) r(39,35)
	  4 a(38,128) a(39,39) r(39,82) a(32,95)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124)
	  0 a(38,128) r(6,162) d(32) d(38) r(39,45)
	  0 a(38,128) r(38,145) d(32) a(39,82)
	  0 a(38,128) r(6,162) d(32) a(38,93) d(39)
search: generation 5 (sizeof one variant = 0.0862389 MB)
	  0 a(35,72) r(6,65) r(39,40) d(38) a(5,40) r(5,44)
	  0 a(35,72) d(29) d(39) r(7,72) r(36,29)
	  0 r(29,91) d(29) d(39) a(38,35) r(38,101)
	  0 a(38,128) r(38,145) d(32) a(39,82) d(31)
	  0 r(29,91) d(29) d(39) a(38,35) d(5)
	  0 a(38,128) r(38,145) d(32) a(39,82) a(36,104)
	 12 a(35,72) a(5,44) a(39,101) r(39,76) r(6,101)

Repair Found: a(35,72) a(5,44) a(39,101) r(39,76) r(6,101)
Repair Name: a(35,72) a(5,44) a(39,101) r(39,76) r(6,101)
Test Cases Skipped: ""
Current Time: 1444181146.946591
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401993 MB
	  0 r(29,91) r(6,65) r(39,40) d(38) d(5) d(35) a(32,66)
	  0 a(35,72) r(6,65) r(39,40) d(38) d(5) d(35) d(29)
	  0 r(29,91) a(5,44) a(39,101) r(39,76) r(37,48)
	  0 a(38,128) d(32) r(37,108) r(7,79) d(36) a(5,31) a(6,96)
	  0 d(36) r(39,104) a(7,162) a(31,90) d(38) r(7,92)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) d(35) d(37) r(5,154)
	  0 r(29,91) r(38,65) a(39,36) a(39,41)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(38,74)
	  0 r(29,91) r(38,65) a(39,36) d(35) d(37) d(36)
	  0 d(36) a(38,108) a(39,93) a(39,154) a(31,128) d(38)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38)
	  4 r(39,41) a(38,82)
	  0 r(29,91) a(5,44) r(6,162) d(32) a(39,93) r(38,125) r(38,47) r(31,72) r(32,133) r(29,91) d(39)
	  0 r(39,41) r(38,47) r(31,72) r(32,133) r(29,91) d(6)
	  0 r(29,91) a(5,44) r(6,162) d(32) a(39,93) r(38,125) r(39,73)
	  0 a(38,128) r(6,162) a(39,50) r(37,108) r(7,79) a(7,162) d(37) d(36) a(31,41)
	  0 d(39) d(38) r(29,48) d(36) d(32) a(7,101)
	  0 a(38,128) r(6,162) a(39,50) r(37,108) r(7,79) d(36) d(32) r(5,47)
	  0 d(39) d(38) r(29,48) a(7,162) d(37) d(36) d(7)
	  0 r(29,91) d(29) d(39) d(7) d(38)
	  0 d(39) r(38,124) a(31,95) r(6,60) a(29,56) r(5,95)
	  0 d(36) r(39,104) a(7,162) a(31,90) d(38) a(7,52)
	  0 r(39,41) r(38,47) r(31,72) a(38,50) a(39,66) r(32,79) r(36,58)
	  0 a(35,72) r(6,65) r(39,40) d(38) d(5) r(39,40) d(38) d(5) d(35) a(36,66)
	  0 a(35,72) r(6,65) d(35) d(39)
	  0 a(35,72) r(6,65) r(39,40) d(38) d(5) d(35) r(31,90)
	  0 a(35,72) r(6,65) r(39,40) d(38) d(5) d(35) d(31)
	  0 d(37) d(32) a(31,90) d(29) a(6,57)
	  0 r(29,91) r(39,43) r(38,41) a(35,65)
	  0 a(35,72) r(6,65) r(39,40) r(39,104) a(7,162) a(38,60) r(38,74) r(35,73)
	  0 d(36) d(38) a(5,40) a(39,160)
	  0 a(35,72) r(6,65) r(39,40) d(38) a(5,40) r(35,93)
	  0 d(36) r(39,104) a(7,162) a(38,60) r(38,74) r(31,80)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42)
	  0 r(29,91) a(7,60) r(7,92) d(38)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(5,49)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(39,66) d(38) a(31,72)
	  0 a(38,128) d(32) a(38,50) a(6,124) r(38,93)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(32,108)
	  0 a(38,128) d(32) a(38,50) a(39,66) d(38) a(39,90)
	  0 r(29,91) d(29) d(39) d(7) r(6,75)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(39,78) d(5)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(39,78) a(36,60)
	  0 r(29,91) d(29) d(39) d(7) d(38)
	  0 d(36) r(38,78) r(6,162) d(32) a(39,91)
	  0 r(29,91) d(29) d(39) r(38,80) d(38) r(39,35) r(6,72)
	  0 d(36) r(38,78) r(6,162) d(32) d(38) r(39,35) r(37,41)
	  0 r(29,91) d(29) d(39) r(38,80) a(35,53)
	  0 a(38,128) r(6,162) d(32) d(5) d(36) r(38,96)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(5,37)
	  0 r(29,91) r(32,133) r(39,93) a(6,44)
	  0 a(38,128) d(32) r(39,43) r(38,41) a(7,51)
	  0 r(29,91) r(39,43) r(38,41) a(37,74)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44)
	  0 r(29,91) d(29) d(39) a(38,35) r(38,133)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) d(38)
search: generation 6 (sizeof one variant = 0.0896835 MB)
	  0 a(38,128) r(38,145) d(32) a(39,82) a(36,104) r(39,40) r(39,104) a(7,162) a(38,60) r(38,74) r(35,73) r(29,46)
	  0 a(35,72) r(6,65) a(39,154)
	  0 a(38,128) r(38,145) d(32) a(39,82) a(36,104) r(29,60)
	  0 a(35,72) r(6,65) r(39,40) r(39,104) a(7,162) a(38,60) r(38,74) r(35,73) r(5,90)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61)
	  0 a(35,72) r(6,65) a(38,82) d(38) d(39) r(32,42) d(29)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(37)
	  0 a(35,72) r(6,65) r(39,40) d(38) d(5) d(35) d(31) r(36,125)
	  0 a(35,72) r(6,65) r(39,40) d(38) d(5) d(35) r(31,90) a(37,96)
	  0 d(37) d(32) a(31,90) d(29) a(6,57) a(5,38)
	  0 a(35,72) r(6,65) r(39,40) d(38) a(5,40) r(35,93) d(39) a(32,128)
	  0 a(35,72) r(6,65) d(35) a(37,47)
	  0 a(35,72) r(6,65) r(39,40) d(38) a(5,40) r(35,93) a(32,73)
	  0 a(35,72) r(6,65) d(35) d(39) r(38,48)
	  0 r(29,91) d(39) r(32,42) d(6)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(29) d(39) d(7) d(38) r(37,65)
	  0 r(29,91) d(29) d(39) d(7) d(38) d(35)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42)
	  0 d(36) r(39,104) a(7,162) a(31,90) a(37,60)
	 12 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) r(38,79)

Repair Found: d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) r(38,79)
Repair Name: d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) r(38,79)
Test Cases Skipped: ""
Current Time: 1444181183.353314
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0401974 MB
	 12 d(36) r(39,104) a(7,162) a(31,90) d(38) r(7,92) r(31,124)

Repair Found: d(36) r(39,104) a(7,162) a(31,90) d(38) r(7,92) r(31,124)
Repair Name: d(36) r(39,104) a(7,162) a(31,90) d(38) r(7,92) r(31,124)
Test Cases Skipped: ""
Current Time: 1444181183.456222
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0424986 MB
	  0 a(38,128) r(6,162) a(39,50) r(37,108) r(7,79) d(36) d(32) r(5,47) r(29,31)
	  0 r(29,91) a(5,44) r(6,162) d(32) a(39,93) r(38,125) r(38,47) r(31,72) r(32,133) r(29,91) d(39) a(36,36)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(5,49) a(32,80)
	  0 r(29,91) r(6,65) r(39,40) d(38) d(5) d(35) a(32,66) d(37)
	  0 a(35,72) r(6,65) d(35) d(39) a(38,35) d(5) r(31,61)
	  0 r(29,91) d(29) d(39) a(38,80)
	  0 a(35,72) r(6,65) d(35) d(39) d(38)
	  0 r(29,91) d(29) d(39) a(38,35) d(5) r(38,76)
	  0 d(36) a(38,108) a(39,93) a(39,154) a(31,128) d(38) d(29)
	  0 a(38,128) d(32) r(37,108) r(7,79) d(36) a(5,31) a(6,96) r(31,154)
	  0 d(39) a(7,162) a(31,90) d(38) a(7,52) r(35,66)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5)
	  0 d(39) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5)
	  0 d(36) r(39,104) a(7,162) a(31,90) d(38) a(7,52) a(37,31)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36)
	  0 d(36) r(39,104) a(7,162) a(31,90) d(38) a(7,52) r(35,73)
	  0 d(39) r(38,124) a(31,95) r(6,60) d(31)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(32,108) a(29,56) r(5,95) r(31,60)
	  0 d(39) r(38,124) a(31,95) r(6,60) a(29,56) r(5,95) r(37,125)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(32,108) a(6,32)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(6,162) d(32) a(39,93) r(38,125) r(39,73) a(36,91)
	  0 r(29,91) a(5,44) d(6)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72)
	  0 r(29,91) a(5,44) r(6,162) d(32) a(39,93) r(38,125) r(39,73) a(37,29)
	  0 r(29,91) a(7,60) r(7,92) d(38) d(37)
	  0 r(29,91) d(29) d(39) d(7) d(38) r(6,39)
	  0 r(29,91) d(29) d(39) d(7) d(38) d(5)
	  0 r(29,91) a(7,60) r(7,92) d(38) a(39,45)
	  0 a(35,72) d(29) d(39) r(7,72) r(36,29) a(5,125)
	  0 d(39) d(38) r(29,48) d(36) d(32) a(7,101) a(5,56)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76)
	 12 d(39) d(38) r(29,48) a(7,162) d(37) d(36) d(7) a(5,124)

Repair Found: d(39) d(38) r(29,48) a(7,162) d(37) d(36) d(7) a(5,124)
Repair Name: d(39) d(38) r(29,48) a(7,162) d(37) d(36) d(7) a(5,124)
Test Cases Skipped: ""
Current Time: 1444181198.048060
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0400505 MB
	  0 r(29,91) r(32,133) r(39,93) a(6,44) a(5,76)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) d(35) d(37) r(5,154) r(32,125)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) a(6,124) a(5,37) d(38)
	  0 d(36) r(38,78) a(39,39) r(39,82) d(6)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) a(7,44)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(5,37) a(31,108)
	  4 a(38,128) d(39) a(38,35) d(5) a(37,145)
	  0 r(29,91) d(29) d(32) r(32,133) r(39,93) r(37,44) a(6,80)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78)
	  0 r(29,91) d(29) d(39) a(38,35) d(5) r(38,91)
search: generation 7 (sizeof one variant = 0.0863304 MB)
	  0 r(29,91) a(5,44) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) a(36,101)
	  0 d(39) d(38) r(29,48) r(38,65) d(6) r(35,95)
	  0 r(29,91) a(5,44) d(6) r(39,108)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) r(5,162)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(37) a(36,42)
	  0 r(29,91) d(29) d(39) d(7) d(38) d(5) d(36)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) a(5,91)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(5,49) a(32,80) a(36,61)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(5,49) a(32,80) a(32,93)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128)
	  0 d(39) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) r(32,60)
	  0 a(35,72) r(6,65) d(35) a(37,47) d(32)
	  0 d(37) d(32) a(31,90) d(29) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) r(36,40)
	  0 d(36) a(6,57) a(5,38) r(38,133)
	  0 d(37) d(32) a(31,90) d(29) a(6,57) a(5,38) a(6,79)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124)
	  0 d(36) a(38,108) a(39,93) a(39,154) a(31,128) d(38) d(29) d(35)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(5,37) a(31,108) a(32,5)
	  0 r(29,91) d(39) r(32,42) d(6) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) a(7,44) r(38,80)
	  0 d(36) r(39,41)
	  0 r(29,91) d(39) r(32,42) d(6) r(37,41)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) a(7,44) d(5)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(5,49) a(32,80) d(37)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125)
	  0 r(29,91) d(29) a(38,60)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(39) a(38,80) d(37)
	  0 r(29,91) d(29) d(39) a(38,80) a(6,125)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) a(37,90)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(32,108) a(6,32) r(29,60)
	 12 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) r(36,101)

Repair Found: a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) r(36,101)
Repair Name: a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) r(36,101)
Test Cases Skipped: ""
Current Time: 1444181215.485328
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399618 MB
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145)
	  0 d(36) r(39,104) a(38,42)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) d(31)
	  0 d(36) r(39,104) a(7,162) a(31,90) a(37,60) a(38,40)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(29) d(39) d(7) d(38) r(37,65) r(32,104)
	  0 d(36) r(39,104) a(7,162) a(31,90) d(38) a(7,52) a(37,31) r(5,104)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36)
	  0 r(29,91) a(7,60) a(38,40)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) d(32)
	  0 r(29,91) a(7,60) r(7,92) d(38) d(37) a(36,29)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6)
	  0 r(29,91) a(7,60) r(7,92) d(38) d(37) d(5)
	  0 a(35,72) r(6,65) r(39,40) d(38) a(5,40) r(35,93) a(32,73) d(32)
	  0 r(29,91) d(29) d(39) d(7) d(38) d(35) d(36)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(5,49) a(32,80) d(32)
	  0 d(36) a(38,108) a(39,93) a(39,154) a(31,128) d(38) d(29) r(39,154)
	  0 d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48)
	  0 a(35,72) r(6,65) d(35) a(7,162) a(31,90) d(38) a(7,52) a(37,31) r(36,101)
	  0 d(36) r(39,104) a(7,162) a(31,90) d(38) a(7,52) a(37,31) r(37,160)
	  0 a(35,72) r(6,65) d(35) d(39) a(38,35) d(5) r(31,61) a(38,162)
	  0 a(35,72) d(29) d(39) r(7,72) r(36,29) a(5,125) a(38,96)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) a(32,101)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) d(35)
	 12 d(39) a(7,162) a(31,90) d(38) a(7,52) r(35,66) r(29,124)

Repair Found: d(39) a(7,162) a(31,90) d(38) a(7,52) r(35,66) r(29,124)
Repair Name: d(39) a(7,162) a(31,90) d(38) a(7,52) r(35,66) r(29,124)
Test Cases Skipped: ""
Current Time: 1444181227.363792
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0403652 MB
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(35) d(39) r(38,48) r(37,154)
	  0 a(35,72) r(6,65) d(38) d(5) d(35) d(31) r(36,61) a(37,37)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32)
	  0 a(35,72) r(6,65) d(35) d(39) r(38,48) r(36,40)
search: generation 8 (sizeof one variant = 0.0862236 MB)
WARNING: No fault locations open for repair: d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) d(35) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145)WARNING: No fault locations open for repair: d(37) d(32) a(31,90) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) a(37,90)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) r(32,60)	  0 d(37) d(32) a(31,90) d(29) r(39,104) a(7,162) a(31,90) r(29,65) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) d(32) a(36,58)
	  0 d(39) r(32,38) d(38) r(7,92) a(37,42) r(36,40) r(29,56)
	  0 d(37) d(32) a(31,90) d(29) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) r(36,40) a(6,128)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) d(32) r(37,60)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124) d(36)
	  0 d(36) r(39,104) d(35) d(31) r(36,61) d(32) a(38,162)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124) r(5,47)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) d(35) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145)
	  4 a(38,128) d(38)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) d(35) a(32,91)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) r(5,162) d(36)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) d(38) d(29) d(39) d(7) d(38) r(37,65) r(32,104) r(5,43)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(29) d(39) d(7) d(38) r(37,65) r(32,104) a(5,160)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) r(5,162) a(37,32)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(35) a(37,47) d(32) r(5,76)
	  0 a(35,72) r(6,65) d(37) d(36) d(7) d(5) d(35) a(32,40)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) d(35) r(32,39)
	  0 a(35,72) r(6,65) d(35) a(37,47) d(32) d(5)
	  0 a(35,72) a(32,101) d(39)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(6,65) d(35) d(39) r(38,48) r(36,40) d(5)
	  0 a(35,72) r(6,65) d(35) d(39) r(38,48) r(36,40) d(29)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) a(32,101) d(36)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96)
	  0 d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) d(32)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(32,108) a(6,32) r(29,60) a(5,58)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(5,37) a(31,108) a(32,5) d(32)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(5,37) a(31,108) a(32,5) r(37,5)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(32,108) a(6,32) r(29,60) r(5,160)
	  0 d(37) d(32) a(31,90) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) a(37,90)
	  4 d(39) d(29) a(6,57) a(5,38) a(6,79) d(5)
	  0 d(37) d(32) a(31,90) d(29) a(6,57) a(5,38) a(6,79) r(5,104)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) a(37,90) d(32)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) r(5,162) a(36,95)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) d(6) r(5,162) a(37,91)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) r(5,162) d(37)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) r(5,162) d(36)
	  0 r(29,91) d(39) r(32,42) d(6) r(37,41) d(5)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) d(36)
	  0 d(36) a(6,57) a(5,38) r(38,133) d(39)
	  0 d(36) a(6,57) a(5,38) r(38,133) d(35)
	  0 d(36) r(38,45)
	  0 d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) d(37)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) a(5,61)
	  0 d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) a(32,38)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(39) a(38,80) d(37) r(32,82)
	  0 a(35,72) r(6,65) r(39,40) d(38) a(5,40) r(35,93) a(32,73) d(32) a(31,37)
	  0 d(36) a(38,108) a(39,93) a(39,154) a(31,128) d(38) d(29) d(35) d(39)
	  0 d(39) r(6,65) d(35) d(39) a(38,35) d(5) r(31,61) a(38,162) r(38,50)
	  0 a(35,72) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(29) d(39) d(7) d(38) r(37,65) r(32,104) r(6,72)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(29) d(39) d(7) d(38) r(37,65) r(32,104) d(6)
	  0 a(35,72) r(6,65) d(35) d(39) a(38,35) d(5) r(31,61) a(38,162) a(32,47)
	  0 d(36) a(6,57) a(5,38) r(38,133) d(31)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47)
	  0 d(39) d(38) r(29,48) a(7,162) d(37) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(37) a(36,42) d(36)
	  0 d(39) d(38) r(29,48) r(38,65) d(36) d(7) d(5) r(32,60) d(37)
	  0 d(39) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) r(32,60)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(37) a(36,42) r(7,43)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) a(37,90) r(32,56)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(35) d(39) r(38,48) r(37,154) d(32)
	  0 r(29,91) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(5,49) a(32,80) a(32,93) d(32)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(7,32)
search: generation 9 (sizeof one variant = 0.0865316 MB)
WARNING: No fault locations open for repair: d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) r(39,104) a(7,162) a(31,90) r(29,65) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76)WARNING: No fault locations open for repair: d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) d(37)WARNING: No fault locations open for repair: d(37) d(32) a(31,90) d(29) a(6,57) a(5,38) a(6,79) r(5,104) d(35) d(31) r(36,61) d(32) a(38,162)WARNING: No fault locations open for repair: d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) d(35) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145)WARNING: No fault locations open for repair: a(38,128) d(32) r(32,133) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)	 12 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76) r(5,124)

Repair Found: a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76) r(5,124)
Repair Name: a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76) r(5,124)
Test Cases Skipped: ""
Current Time: 1444181259.764918
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0373659 MB
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) d(5)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) a(5,61) d(37)
	  0 d(39) d(38) r(29,48) a(7,162) d(37) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(37) a(36,42) d(36) a(5,53)
	  0 d(37) d(32) a(31,90) d(29) a(6,57) a(5,38) a(6,79) r(5,104) d(36)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) d(38) d(29) d(39) d(7) d(38) r(37,65) r(32,104) r(5,43) r(36,38)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) d(35) a(32,91) d(32)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76) d(31)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) d(32) r(37,60) d(5)
	  4 d(39) d(5)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47) a(6,104)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) d(32) r(37,60) d(5)
	  0 a(38,128) d(32) r(32,38) d(38) r(7,92) a(37,42) d(6) d(37) a(29,32)
	  0 d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) r(39,104) a(7,162) a(31,90) r(29,65) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76) a(29,46)
	  0 d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) d(37)
	  0 d(36) a(38,108) a(39,93) a(39,154) a(31,128) d(38) d(29) d(35) d(39) a(7,72)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47) d(5)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(6,65) d(35) d(39) r(38,48) r(36,40) d(5) d(32)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) d(32) r(37,60) d(36)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47) d(7)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) d(5)
	  0 d(36) r(39,104) d(5) r(38,65)
	  0 r(29,91) d(39) r(32,42) d(6) r(37,41) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) a(5,61) d(36)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) a(5,61) r(5,93)
	  0 r(29,91) d(39) r(32,42) d(6) r(37,41) d(5) r(36,41)
	  0 a(35,72) a(32,101) d(39) r(39,82) a(6,124) a(32,108) a(6,32) r(29,60) r(5,160) r(38,104)
	  0 d(36) r(38,78) a(39,39) r(32,65)
	  0 a(35,72) a(32,101) d(39) a(7,39)
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(32,108) a(6,32) r(29,60) r(5,160) r(35,76)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) r(5,46)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(29) d(39) d(7) d(38) r(37,65) r(32,104) a(5,160) d(5)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) a(32,101) d(36) a(37,39)
	  0 a(35,72) a(32,101) d(39) d(38)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) a(37,90) d(32) d(37)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) d(36) d(6)
	  0 d(36) r(39,104) d(38)
	  0 d(37) d(32) a(31,90) d(29) a(6,57) a(5,38) a(6,79) r(5,104) d(35) d(31) r(36,61) d(32) a(38,162)
	  0 d(36) r(39,104) d(35) d(31) r(36,61) d(32) a(38,162) r(37,42)
	  0 d(37) d(32) a(31,90) d(29) a(6,57) a(5,38) a(6,79) r(5,104) d(36)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) r(36,61) d(32) a(38,162) r(6,45)
	  0 d(36) r(39,104) d(35) d(31) d(5) d(35) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(29,73)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) d(35) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145)
	  0 d(36) r(39,104) d(35) d(31) r(36,61) d(32) a(38,162) a(38,43)
	  0 d(39) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5) r(32,39)
	  0 a(38,128) d(32) r(32,133) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5) d(36)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) d(5) d(35) a(32,91) d(32)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124) d(36) a(37,42)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) r(5,162) d(36) d(37)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124) r(5,47) d(37)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(29) d(39) d(7) d(38) r(37,65) r(32,104) a(5,160) a(36,91)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5) r(29,49)
search: generation 10 (sizeof one variant = 0.085474 MB)
WARNING: No fault locations open for repair: d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) d(37)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) r(5,46)WARNING: No fault locations open for repair: d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) r(39,104) a(7,162) a(31,90) r(29,65) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76)WARNING: No fault locations open for repair: a(38,128) d(32) r(32,133) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) d(5)WARNING: No fault locations open for repair: d(36) r(39,104) d(35) d(31) d(5) d(35) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(29,73)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) r(5,46) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) r(5,46)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) a(37,90) d(32) d(37)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) r(5,162) d(36) d(37)WARNING: No fault locations open for repair: d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124) r(5,47) d(37)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) d(5)WARNING: No fault locations open for repair: d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) a(5,61) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5) d(36) a(37,128)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) d(37) r(5,93)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) a(5,61) d(37) d(5)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5) d(36) a(5,40)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5) r(36,72) r(38,128) a(37,47) a(6,104) r(5,82)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(29,49) a(7,47)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5) r(29,49) a(36,74)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47) a(6,104) a(6,52)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) d(36) d(6) a(5,76)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) d(32) r(37,60) d(36) r(5,133)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) d(32) r(37,60) d(5) a(36,125)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) a(5,61) d(37) a(5,162)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) d(32) r(37,60) d(36) a(5,74)
	  0 d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) d(37)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) r(36,61) d(32) a(38,162) r(6,45) d(5)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) r(5,46)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5) r(29,49) d(32) a(38,162) r(6,45) a(36,36)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) r(36,61) r(32,124)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(31,5) r(29,49) r(36,72)
	  0 d(36) r(39,104) d(38) r(29,48) a(7,162) d(37) d(36) d(7) r(36,61) d(32) a(38,162) r(6,45) r(5,74)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47) a(6,104) a(37,82)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76) d(31) d(5)
	 12 d(36) r(38,78) a(39,39) r(39,82) d(38) d(7)

Repair Found: d(36) r(38,78) a(39,39) r(39,82) d(38) d(7)
Repair Name: d(36) r(38,78) a(39,39) r(39,82) d(38) d(7)
Test Cases Skipped: ""
Current Time: 1444181293.135444
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0399151 MB
	 12 a(35,72) a(32,101) d(39) a(6,124) a(32,108) a(6,32) r(29,60) r(5,160) r(35,76) r(32,163)

Repair Found: a(35,72) a(32,101) d(39) a(6,124) a(32,108) a(6,32) r(29,60) r(5,160) r(35,76) r(32,163)
Repair Name: a(35,72) a(32,101) d(39) a(6,124) a(32,108) a(6,32) r(29,60) r(5,160) r(35,76) r(32,163)
Test Cases Skipped: ""
Current Time: 1444181293.271066
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0376091 MB
	  0 d(36) r(38,78) a(39,39) r(39,82) a(6,124) a(32,108) a(6,32) r(29,60) r(5,160) r(35,76) r(32,108)
	  0 a(35,72) a(32,101) d(39) d(38) d(31)
	  0 d(36) r(39,104) d(39) a(38,35) d(5) r(31,61) r(38,48) r(39,104) a(7,162) a(31,90) r(29,65) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) a(6,76)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47) d(7) a(6,133)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) a(32,101) d(36) a(37,39) d(37)
	  0 d(39) d(38) d(38) d(5) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124) d(36) a(37,42) a(37,74)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124) d(36) a(37,42) a(37,125)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) a(32,101) d(36) a(37,39) a(37,48)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(29) d(39) d(7) d(38) r(37,65) r(32,104) a(5,160) d(5) a(36,65)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124) d(36) a(37,42) a(37,128)
	 12 d(36) r(38,78) a(39,39) d(31) r(36,61) d(32) r(37,5) d(7)

Repair Found: d(36) r(38,78) a(39,39) d(31) r(36,61) d(32) r(37,5) d(7)
Repair Name: d(36) r(38,78) a(39,39) d(31) r(36,61) d(32) r(37,5) d(7)
Test Cases Skipped: ""
Current Time: 1444181296.855732
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0382433 MB
	  0 a(38,128) d(32) r(32,133) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) r(32,65) d(37)
	 12 d(36) r(38,78) a(39,39) r(32,65) r(31,163)

Repair Found: d(36) r(38,78) a(39,39) r(32,65) r(31,163)
Repair Name: d(36) r(38,78) a(39,39) r(32,65) r(31,163)
Test Cases Skipped: ""
Current Time: 1444181297.498471
cilRep: shared size: 0.0860672 MB
cilRep: private size: 0.0379295 MB
	  0 a(38,128) d(32) r(32,133) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) r(39,104) d(35) d(31) d(5) d(35) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(29,73) a(36,95)
	  0 d(36) d(38) d(37) d(36) r(32,96) d(5) d(29)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) d(5)
	  0 d(36) r(39,104) d(35) d(31) d(5) d(35) d(32) r(32,133) r(39,93) r(37,44) a(7,78) a(7,162) a(31,90) a(37,60) r(6,145) r(29,73)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) r(5,46) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)
	  0 d(39) d(38) r(29,48) d(7)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) r(5,46)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)
	  0 a(38,128) d(32) r(32,133) r(39,93) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5) a(29,108)
	  0 d(39) d(38) r(29,48) r(38,65) r(37,44) a(29,76) a(36,125) d(36) d(6) r(32,163)
	  0 a(38,128) d(32) r(32,133) r(39,93) r(37,44) a(29,76) a(36,125) d(36) d(6) a(31,73)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47) a(6,104) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) a(5,61) d(37) a(5,53)
	  0 d(36) r(39,104) a(7,162) a(38,82)
	  0 r(29,91) r(32,133) r(39,93) a(6,44) r(36,72) r(38,128) a(37,47) a(6,104) r(6,51)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) d(6) a(5,61) d(37) a(5,61)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) a(37,90) d(32) d(37)
	  0 a(35,72) a(32,101) d(39) d(38) r(29,5)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) a(38,82) d(38) d(39) r(32,42) d(6) r(5,162) d(36) d(37)
	  0 d(36) r(39,104) a(7,162) a(31,90) r(29,65) r(32,38) d(38) r(7,92) a(37,42) a(6,124) r(5,47) d(37)
	  0 d(39) d(38) r(29,48) a(7,60) r(7,92) r(6,73) r(35,36) r(7,92) d(38) d(37) d(36) r(32,96) d(5)
	  0 d(39) d(38) r(29,48) r(38,65) a(39,36) d(35) r(39,40) d(38) d(5) d(35) d(31) r(36,61) d(32) r(37,5)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3150
"Test Suite Evaluations": 630

Compile Failures: 0
Wall-Clock Seconds Elapsed: 233.147
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2970   6.952 = 3.18935%
  compile                             520  32.898 = 15.0932%
  test                               2600  85.932 = 39.4242%
  wait (for parallel tests)           630  92.185 = 42.2932%
  TOTAL                                   217.967 = 93.4847% (avg CPU usage)
