1357c1357,1361
<         return encoder_listencode_list(s, rval, obj, indent_level);
---
>         if (Py_EnterRecursiveCall(" while encoding a JSON object"))
>             return -1;
>         rv = encoder_listencode_list(s, rval, obj, indent_level);
>         Py_LeaveRecursiveCall();
>         return rv;
1360c1364,1368
<         return encoder_listencode_dict(s, rval, obj, indent_level);
---
>         if (Py_EnterRecursiveCall(" while encoding a JSON object"))
>             return -1;
>         rv = encoder_listencode_dict(s, rval, obj, indent_level);
>         Py_LeaveRecursiveCall();
>         return rv;
1385a1394,1396
> 
>         if (Py_EnterRecursiveCall(" while encoding a JSON object"))
>             return -1;
1386a1398,1399
>         Py_LeaveRecursiveCall();
> 
