723,724c723,726
<     if (PyModule_AddIntMacro(m, SIG_BLOCK))
<          goto finally;
---
>     x = PyLong_FromLong(SIG_BLOCK);
>     if (!x || PyDict_SetItemString(d, "SIG_BLOCK", x) < 0)
>         goto finally;
>     Py_DECREF(x);
725a728
> 
727,728c730,733
<     if (PyModule_AddIntMacro(m, SIG_UNBLOCK))
<          goto finally;
---
>     x = PyLong_FromLong(SIG_UNBLOCK);
>     if (!x || PyDict_SetItemString(d, "SIG_UNBLOCK", x) < 0)
>         goto finally;
>     Py_DECREF(x);
729a735
> 
731,732c737,740
<     if (PyModule_AddIntMacro(m, SIG_SETMASK))
<          goto finally;
---
>     x = PyLong_FromLong(SIG_SETMASK);
>     if (!x || PyDict_SetItemString(d, "SIG_SETMASK", x) < 0)
>         goto finally;
>     Py_DECREF(x);
