flex_comb.c.ast loaded
flex_comb.c.ht loaded
sanity checking
flex_comb.c-baseline.c written
version WRW: Wed Aug 27 17:29:50 EDT 2008
seed 13
gcc gcc
ldflags 
good ./test-good.sh
bad ./test-bad.sh
gen 10
mut 0.03
promut 0
pop 40
max 15
ins 1
del 1
swap 1
compile_counter 0
fitness_count 0
bad_factor 10
good_path_factor 0
gpath_any true
path_count 0
use_tournament false
tournament_k 2
tournament_p 1
*** Generation 1 (size 40)
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness 5
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 15
		best so far (size delta 169)
v_gen 0
avgfit : 
bcfit : 


Best result written to flex_comb.c-13-0.00-0.03-best.c
	First Solution in 13.31 (3 fitness evals)
	Best  Solution in 13.31 (3 fitness evals)
Generations to solution: 1
Avg ins: 0/5 = 0
Avg del: 0/.. = 0
Avg swap: 0/.. = 0
Avg xover: 0/.. = 0
Avg mut: 0/.. = 0
Percent failed to compile: 5/3 = 1.66667
  Activity Name                     Count Seconds = Percent of Total Time
  size diff                             1   0.079 = 0.726136%
  bad test                              3   0.208 = 1.90323%
  fitness                               5   1.132 = 10.3535%
  compile                               5   1.716 = 15.6981%
  mutation                             39   2.629 = 24.0532%
  good test                             3   5.166 = 47.2658%
  TOTAL                                    10.930 = 81.1414% (avg CPU usage)
