1695c1695,1696
< 		double low, high;
---
> 		double low, high, value;
> 		long i;
1700a1702
> 		i = 0;
1707,1708c1709,1711
< 			for (; low >= (high - DOUBLE_DRIFT_FIX); low -= step) {
< 				add_next_index_double(return_value, low);
---
> 
> 			for (value = low; value >= (high - DOUBLE_DRIFT_FIX); value = low - (++i * step)) {
> 				add_next_index_double(return_value, value);
1715,1716c1718,1720
< 			for (; low <= (high + DOUBLE_DRIFT_FIX); low += step) {
< 				add_next_index_double(return_value, low);
---
> 
> 			for (value = low; value <= (high + DOUBLE_DRIFT_FIX); value = low + (++i * step)) {
> 				add_next_index_double(return_value, value);
