io.i.ast loaded
io.i.ht loaded
sanity checking
io.i-baseline.c written
version WRW: Wed Aug 27 17:29:50 EDT 2008
seed 0
gcc ./limit1000 ./fake-gcc.sh
ldflags 
good ./limit1000 ./test-good.sh
bad ./limit1000 ./test-bad.sh
gen 10
mut 0.06
promut 0
pop 40
max 50
ins 1
del 1
swap 1
compile_counter 0
fitness_count 0
bad_factor 10
good_path_factor 0.01
gpath_any true
path_count 25.42
use_tournament false
tournament_k 2
tournament_p 1
*** Generation 1 (size 40)
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness 39
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness 0
			i=0 d=0 s=4 c=0 m=1 (delta i=0 d=0 s=4 c=0 m=1)
	fitness 0
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=6 c=0 m=1 (delta i=0 d=0 s=6 c=0 m=1)
	fitness 0
			i=0 d=0 s=8 c=0 m=1 (delta i=0 d=0 s=8 c=0 m=1)
	fitness 0
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=6 c=0 m=1 (delta i=0 d=0 s=6 c=0 m=1)
	fitness 0
			i=0 d=0 s=10 c=0 m=1 (delta i=0 d=0 s=10 c=0 m=1)
	fitness 0
			i=4 d=0 s=0 c=0 m=1 (delta i=4 d=0 s=0 c=0 m=1)
	fitness 0
			i=4 d=0 s=0 c=0 m=1 (delta i=4 d=0 s=0 c=0 m=1)
	fitness 0
			i=12 d=0 s=0 c=0 m=1 (delta i=12 d=0 s=0 c=0 m=1)
	fitness 0
			i=4 d=0 s=0 c=0 m=1 (delta i=4 d=0 s=0 c=0 m=1)
	fitness 40
			i=6 d=0 s=0 c=0 m=1 (delta i=6 d=0 s=0 c=0 m=1)
	fitness 40
			i=8 d=0 s=0 c=0 m=1 (delta i=8 d=0 s=0 c=0 m=1)
	fitness 40
			i=8 d=0 s=0 c=0 m=1 (delta i=8 d=0 s=0 c=0 m=1)
	fitness 40
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=4 c=0 m=1 (delta i=0 d=0 s=4 c=0 m=1)
	fitness 0
			i=0 d=0 s=6 c=0 m=1 (delta i=0 d=0 s=6 c=0 m=1)
	fitness 0
			i=0 d=0 s=4 c=0 m=1 (delta i=0 d=0 s=4 c=0 m=1)
	fitness 0
			i=4 d=0 s=0 c=0 m=1 (delta i=4 d=0 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=6 c=0 m=1 (delta i=0 d=0 s=6 c=0 m=1)
	fitness 0
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=10 c=0 m=1 (delta i=0 d=0 s=10 c=0 m=1)
	fitness 0
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
	fitness 0
			i=10 d=0 s=0 c=0 m=1 (delta i=10 d=0 s=0 c=0 m=1)
	fitness 0
			i=0 d=8 s=0 c=0 m=1 (delta i=0 d=8 s=0 c=0 m=1)
	fitness 0
			i=6 d=0 s=0 c=0 m=1 (delta i=6 d=0 s=0 c=0 m=1)
	fitness 0
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
	fitness 0
			i=12 d=0 s=0 c=0 m=1 (delta i=12 d=0 s=0 c=0 m=1)
	fitness 0
			i=4 d=0 s=0 c=0 m=1 (delta i=4 d=0 s=0 c=0 m=1)
	fitness 0
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness 0
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
FAILED: ./limit1000 ./test-good.sh ./00034-prog 00034-good 1362 >& /dev/null
	fitness failure
			i=0 d=0 s=8 c=0 m=1 (delta i=0 d=0 s=8 c=0 m=1)
FAILED: ./limit1000 ./test-good.sh ./00035-prog 00035-good 1363 >& /dev/null
	fitness failure
			i=0 d=0 s=12 c=0 m=1 (delta i=0 d=0 s=12 c=0 m=1)
FAILED: ./limit1000 ./test-good.sh ./00036-prog 00036-good 1364 >& /dev/null
	fitness failure
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 11
			i=0 d=0 s=8 c=0 m=1 (delta i=0 d=0 s=8 c=0 m=1)
	fitness 50
		best so far (size delta 1814)
v_gen 0
avgfit : 
bcfit : 


Best result written to io.i-claire-0-0.01-0.06-best.c
	First Solution in 16180.2 (36 fitness evals)
	Best  Solution in 16180.2 (36 fitness evals)
Generations to solution: 1
Avg ins: 0/39 = 0
Avg del: 0/.. = 0
Avg swap: 0/.. = 0
Avg xover: 0/.. = 0
Avg mut: 0/.. = 0
Percent failed to compile: 39/36 = 1.08333
  Activity Name                     Count Seconds = Percent of Total Time
  fitness                              39   3.527 = 0.0218001%
  bad test                             36 1003.600 = 6.20271%
  compile                              39 1654.305 = 10.2244%
  good test                            39 13518.048 = 83.5478%
  TOTAL                                   16180.011 = 99.9983% (avg CPU usage)
