1c1
< /* Generated by re2c 0.13.5 on Tue Jan 17 11:54:12 2012 */
---
> /* Generated by re2c 0.13.5 on Wed Feb 15 17:27:19 2012 */
1093c1093
< #line 1775 "Zend/zend_language_scanner.l"
---
> #line 1779 "Zend/zend_language_scanner.l"
1171c1171
< #line 1763 "Zend/zend_language_scanner.l"
---
> #line 1767 "Zend/zend_language_scanner.l"
1190c1190
< #line 1740 "Zend/zend_language_scanner.l"
---
> #line 1744 "Zend/zend_language_scanner.l"
1388c1388
< #line 1700 "Zend/zend_language_scanner.l"
---
> #line 1704 "Zend/zend_language_scanner.l"
1432c1432
< #line 1718 "Zend/zend_language_scanner.l"
---
> #line 1722 "Zend/zend_language_scanner.l"
1450c1450
< #line 1731 "Zend/zend_language_scanner.l"
---
> #line 1735 "Zend/zend_language_scanner.l"
1485c1485
< #line 1753 "Zend/zend_language_scanner.l"
---
> #line 1757 "Zend/zend_language_scanner.l"
1565c1565
< #line 2226 "Zend/zend_language_scanner.l"
---
> #line 2230 "Zend/zend_language_scanner.l"
1617c1617
< #line 2170 "Zend/zend_language_scanner.l"
---
> #line 2174 "Zend/zend_language_scanner.l"
1632c1632
< #line 2157 "Zend/zend_language_scanner.l"
---
> #line 2161 "Zend/zend_language_scanner.l"
1655c1655
< #line 1857 "Zend/zend_language_scanner.l"
---
> #line 1861 "Zend/zend_language_scanner.l"
1686c1686
< #line 1849 "Zend/zend_language_scanner.l"
---
> #line 1853 "Zend/zend_language_scanner.l"
1712c1712
< #line 1839 "Zend/zend_language_scanner.l"
---
> #line 1843 "Zend/zend_language_scanner.l"
1788c1788
< #line 2176 "Zend/zend_language_scanner.l"
---
> #line 2180 "Zend/zend_language_scanner.l"
1848c1848
< #line 2165 "Zend/zend_language_scanner.l"
---
> #line 2169 "Zend/zend_language_scanner.l"
1863c1863
< #line 2157 "Zend/zend_language_scanner.l"
---
> #line 2161 "Zend/zend_language_scanner.l"
1886c1886
< #line 1857 "Zend/zend_language_scanner.l"
---
> #line 1861 "Zend/zend_language_scanner.l"
1917c1917
< #line 1849 "Zend/zend_language_scanner.l"
---
> #line 1853 "Zend/zend_language_scanner.l"
1943c1943
< #line 1839 "Zend/zend_language_scanner.l"
---
> #line 1843 "Zend/zend_language_scanner.l"
1962c1962
< #line 2144 "Zend/zend_language_scanner.l"
---
> #line 2148 "Zend/zend_language_scanner.l"
2036c2036
< #line 2268 "Zend/zend_language_scanner.l"
---
> #line 2272 "Zend/zend_language_scanner.l"
2122c2122
< #line 2157 "Zend/zend_language_scanner.l"
---
> #line 2161 "Zend/zend_language_scanner.l"
2145c2145
< #line 1857 "Zend/zend_language_scanner.l"
---
> #line 1861 "Zend/zend_language_scanner.l"
2176c2176
< #line 1849 "Zend/zend_language_scanner.l"
---
> #line 1853 "Zend/zend_language_scanner.l"
2202c2202
< #line 1839 "Zend/zend_language_scanner.l"
---
> #line 1843 "Zend/zend_language_scanner.l"
2391c2391
< #line 1880 "Zend/zend_language_scanner.l"
---
> #line 1884 "Zend/zend_language_scanner.l"
2983c2983
< #line 1887 "Zend/zend_language_scanner.l"
---
> #line 1891 "Zend/zend_language_scanner.l"
3024c3024
< #line 1978 "Zend/zend_language_scanner.l"
---
> #line 1982 "Zend/zend_language_scanner.l"
3099c3099
< #line 2047 "Zend/zend_language_scanner.l"
---
> #line 2051 "Zend/zend_language_scanner.l"
3146c3146
< #line 2138 "Zend/zend_language_scanner.l"
---
> #line 2142 "Zend/zend_language_scanner.l"
3157c3157
< #line 2396 "Zend/zend_language_scanner.l"
---
> #line 2400 "Zend/zend_language_scanner.l"
3193c3193
< #line 1555 "Zend/zend_language_scanner.l"
---
> #line 1559 "Zend/zend_language_scanner.l"
3336c3336,3340
< 		zendlval->value.lval = strtol(hex, NULL, 16);
---
> 		if (len == 0) {
> 			zendlval->value.lval = 0;
> 		} else {
> 			zendlval->value.lval = strtol(hex, NULL, 16);
> 		}
3345c3349
< #line 3346 "Zend/zend_language_scanner.c"
---
> #line 3350 "Zend/zend_language_scanner.c"
3354c3358
< #line 1955 "Zend/zend_language_scanner.l"
---
> #line 1959 "Zend/zend_language_scanner.l"
3362c3366
< #line 3363 "Zend/zend_language_scanner.c"
---
> #line 3367 "Zend/zend_language_scanner.c"
3396c3400
< #line 1857 "Zend/zend_language_scanner.l"
---
> #line 1861 "Zend/zend_language_scanner.l"
3402c3406
< #line 3403 "Zend/zend_language_scanner.c"
---
> #line 3407 "Zend/zend_language_scanner.c"
3420c3424
< #line 3421 "Zend/zend_language_scanner.c"
---
> #line 3425 "Zend/zend_language_scanner.c"
3433c3437
< #line 3434 "Zend/zend_language_scanner.c"
---
> #line 3438 "Zend/zend_language_scanner.c"
3443c3447
< #line 3444 "Zend/zend_language_scanner.c"
---
> #line 3448 "Zend/zend_language_scanner.c"
3453c3457
< #line 3454 "Zend/zend_language_scanner.c"
---
> #line 3458 "Zend/zend_language_scanner.c"
3463c3467
< #line 3464 "Zend/zend_language_scanner.c"
---
> #line 3468 "Zend/zend_language_scanner.c"
3473c3477
< #line 3474 "Zend/zend_language_scanner.c"
---
> #line 3478 "Zend/zend_language_scanner.c"
3483c3487
< #line 3484 "Zend/zend_language_scanner.c"
---
> #line 3488 "Zend/zend_language_scanner.c"
3492c3496
< #line 1964 "Zend/zend_language_scanner.l"
---
> #line 1968 "Zend/zend_language_scanner.l"
3505c3509
< #line 3506 "Zend/zend_language_scanner.c"
---
> #line 3510 "Zend/zend_language_scanner.c"
3515c3519
< #line 3516 "Zend/zend_language_scanner.c"
---
> #line 3520 "Zend/zend_language_scanner.c"
3550c3554
< #line 3551 "Zend/zend_language_scanner.c"
---
> #line 3555 "Zend/zend_language_scanner.c"
3559c3563
< #line 1921 "Zend/zend_language_scanner.l"
---
> #line 1925 "Zend/zend_language_scanner.l"
3593c3597
< #line 3594 "Zend/zend_language_scanner.c"
---
> #line 3598 "Zend/zend_language_scanner.c"
3607c3611
< #line 3608 "Zend/zend_language_scanner.c"
---
> #line 3612 "Zend/zend_language_scanner.c"
3634c3638
< #line 3635 "Zend/zend_language_scanner.c"
---
> #line 3639 "Zend/zend_language_scanner.c"
3645c3649
< #line 3646 "Zend/zend_language_scanner.c"
---
> #line 3650 "Zend/zend_language_scanner.c"
3655c3659
< #line 3656 "Zend/zend_language_scanner.c"
---
> #line 3660 "Zend/zend_language_scanner.c"
3665c3669
< #line 3666 "Zend/zend_language_scanner.c"
---
> #line 3670 "Zend/zend_language_scanner.c"
3680c3684
< #line 3681 "Zend/zend_language_scanner.c"
---
> #line 3685 "Zend/zend_language_scanner.c"
3696c3700
< #line 3697 "Zend/zend_language_scanner.c"
---
> #line 3701 "Zend/zend_language_scanner.c"
3707c3711
< #line 3708 "Zend/zend_language_scanner.c"
---
> #line 3712 "Zend/zend_language_scanner.c"
3762c3766
< #line 3763 "Zend/zend_language_scanner.c"
---
> #line 3767 "Zend/zend_language_scanner.c"
3867c3871
< #line 2089 "Zend/zend_language_scanner.l"
---
> #line 2093 "Zend/zend_language_scanner.l"
3915c3919
< #line 3916 "Zend/zend_language_scanner.c"
---
> #line 3920 "Zend/zend_language_scanner.c"
3959c3963
< #line 3960 "Zend/zend_language_scanner.c"
---
> #line 3964 "Zend/zend_language_scanner.c"
3969c3973
< #line 3970 "Zend/zend_language_scanner.c"
---
> #line 3974 "Zend/zend_language_scanner.c"
3979c3983
< #line 3980 "Zend/zend_language_scanner.c"
---
> #line 3984 "Zend/zend_language_scanner.c"
4002c4006
< #line 4003 "Zend/zend_language_scanner.c"
---
> #line 4007 "Zend/zend_language_scanner.c"
4013c4017
< #line 4014 "Zend/zend_language_scanner.c"
---
> #line 4018 "Zend/zend_language_scanner.c"
4023c4027
< #line 4024 "Zend/zend_language_scanner.c"
---
> #line 4028 "Zend/zend_language_scanner.c"
4033c4037
< #line 4034 "Zend/zend_language_scanner.c"
---
> #line 4038 "Zend/zend_language_scanner.c"
4163c4167
< #line 1690 "Zend/zend_language_scanner.l"
---
> #line 1694 "Zend/zend_language_scanner.l"
4173c4177
< #line 4174 "Zend/zend_language_scanner.c"
---
> #line 4178 "Zend/zend_language_scanner.c"
4193c4197
< #line 1663 "Zend/zend_language_scanner.l"
---
> #line 1667 "Zend/zend_language_scanner.l"
4220c4224
< #line 4221 "Zend/zend_language_scanner.c"
---
> #line 4225 "Zend/zend_language_scanner.c"
4245c4249
< #line 1645 "Zend/zend_language_scanner.l"
---
> #line 1649 "Zend/zend_language_scanner.l"
4251c4255
< #line 4252 "Zend/zend_language_scanner.c"
---
> #line 4256 "Zend/zend_language_scanner.c"
4286c4290
< #line 1624 "Zend/zend_language_scanner.l"
---
> #line 1628 "Zend/zend_language_scanner.l"
4307c4311
< #line 4308 "Zend/zend_language_scanner.c"
---
> #line 4312 "Zend/zend_language_scanner.c"
4358c4362
< #line 1608 "Zend/zend_language_scanner.l"
---
> #line 1612 "Zend/zend_language_scanner.l"
4374c4378
< #line 4375 "Zend/zend_language_scanner.c"
---
> #line 4379 "Zend/zend_language_scanner.c"
4394c4398
< #line 1651 "Zend/zend_language_scanner.l"
---
> #line 1655 "Zend/zend_language_scanner.l"
4406c4410
< #line 4407 "Zend/zend_language_scanner.c"
---
> #line 4411 "Zend/zend_language_scanner.c"
4436c4440
< #line 1588 "Zend/zend_language_scanner.l"
---
> #line 1592 "Zend/zend_language_scanner.l"
4456c4460
< #line 4457 "Zend/zend_language_scanner.c"
---
> #line 4461 "Zend/zend_language_scanner.c"
4486c4490
< #line 1561 "Zend/zend_language_scanner.l"
---
> #line 1565 "Zend/zend_language_scanner.l"
4513c4517
< #line 4514 "Zend/zend_language_scanner.c"
---
> #line 4518 "Zend/zend_language_scanner.c"
4579c4583
< #line 4580 "Zend/zend_language_scanner.c"
---
> #line 4584 "Zend/zend_language_scanner.c"
4603c4607
< #line 4604 "Zend/zend_language_scanner.c"
---
> #line 4608 "Zend/zend_language_scanner.c"
4626c4630
< #line 4627 "Zend/zend_language_scanner.c"
---
> #line 4631 "Zend/zend_language_scanner.c"
4802c4806
< #line 4803 "Zend/zend_language_scanner.c"
---
> #line 4807 "Zend/zend_language_scanner.c"
4850c4854
< #line 4851 "Zend/zend_language_scanner.c"
---
> #line 4855 "Zend/zend_language_scanner.c"
4924c4928
< #line 4925 "Zend/zend_language_scanner.c"
---
> #line 4929 "Zend/zend_language_scanner.c"
4961c4965
< #line 4962 "Zend/zend_language_scanner.c"
---
> #line 4966 "Zend/zend_language_scanner.c"
5003c5007
< #line 5004 "Zend/zend_language_scanner.c"
---
> #line 5008 "Zend/zend_language_scanner.c"
5048c5052
< #line 5049 "Zend/zend_language_scanner.c"
---
> #line 5053 "Zend/zend_language_scanner.c"
5112c5116
< #line 5113 "Zend/zend_language_scanner.c"
---
> #line 5117 "Zend/zend_language_scanner.c"
5130c5134
< #line 5131 "Zend/zend_language_scanner.c"
---
> #line 5135 "Zend/zend_language_scanner.c"
5154c5158
< #line 5155 "Zend/zend_language_scanner.c"
---
> #line 5159 "Zend/zend_language_scanner.c"
5197c5201
< #line 5198 "Zend/zend_language_scanner.c"
---
> #line 5202 "Zend/zend_language_scanner.c"
5207c5211
< #line 5208 "Zend/zend_language_scanner.c"
---
> #line 5212 "Zend/zend_language_scanner.c"
5233c5237
< #line 5234 "Zend/zend_language_scanner.c"
---
> #line 5238 "Zend/zend_language_scanner.c"
5243c5247
< #line 5244 "Zend/zend_language_scanner.c"
---
> #line 5248 "Zend/zend_language_scanner.c"
5254c5258
< #line 5255 "Zend/zend_language_scanner.c"
---
> #line 5259 "Zend/zend_language_scanner.c"
5303c5307
< #line 5304 "Zend/zend_language_scanner.c"
---
> #line 5308 "Zend/zend_language_scanner.c"
5362c5366
< #line 5363 "Zend/zend_language_scanner.c"
---
> #line 5367 "Zend/zend_language_scanner.c"
5396c5400
< #line 5397 "Zend/zend_language_scanner.c"
---
> #line 5401 "Zend/zend_language_scanner.c"
5409c5413
< #line 5410 "Zend/zend_language_scanner.c"
---
> #line 5414 "Zend/zend_language_scanner.c"
5438c5442
< #line 5439 "Zend/zend_language_scanner.c"
---
> #line 5443 "Zend/zend_language_scanner.c"
5466c5470
< #line 5467 "Zend/zend_language_scanner.c"
---
> #line 5471 "Zend/zend_language_scanner.c"
5507c5511
< #line 5508 "Zend/zend_language_scanner.c"
---
> #line 5512 "Zend/zend_language_scanner.c"
5551c5555
< #line 5552 "Zend/zend_language_scanner.c"
---
> #line 5556 "Zend/zend_language_scanner.c"
5579c5583
< #line 5580 "Zend/zend_language_scanner.c"
---
> #line 5584 "Zend/zend_language_scanner.c"
5610c5614
< #line 5611 "Zend/zend_language_scanner.c"
---
> #line 5615 "Zend/zend_language_scanner.c"
5633c5637
< #line 5634 "Zend/zend_language_scanner.c"
---
> #line 5638 "Zend/zend_language_scanner.c"
5646c5650
< #line 5647 "Zend/zend_language_scanner.c"
---
> #line 5651 "Zend/zend_language_scanner.c"
5684c5688
< #line 5685 "Zend/zend_language_scanner.c"
---
> #line 5689 "Zend/zend_language_scanner.c"
5712c5716
< #line 5713 "Zend/zend_language_scanner.c"
---
> #line 5717 "Zend/zend_language_scanner.c"
5725c5729
< #line 5726 "Zend/zend_language_scanner.c"
---
> #line 5730 "Zend/zend_language_scanner.c"
5781c5785
< #line 5782 "Zend/zend_language_scanner.c"
---
> #line 5786 "Zend/zend_language_scanner.c"
5839c5843
< #line 5840 "Zend/zend_language_scanner.c"
---
> #line 5844 "Zend/zend_language_scanner.c"
5872c5876
< #line 5873 "Zend/zend_language_scanner.c"
---
> #line 5877 "Zend/zend_language_scanner.c"
5910c5914
< #line 5911 "Zend/zend_language_scanner.c"
---
> #line 5915 "Zend/zend_language_scanner.c"
5964c5968
< #line 5965 "Zend/zend_language_scanner.c"
---
> #line 5969 "Zend/zend_language_scanner.c"
5997c6001
< #line 5998 "Zend/zend_language_scanner.c"
---
> #line 6002 "Zend/zend_language_scanner.c"
6045c6049
< #line 6046 "Zend/zend_language_scanner.c"
---
> #line 6050 "Zend/zend_language_scanner.c"
6077c6081
< #line 6078 "Zend/zend_language_scanner.c"
---
> #line 6082 "Zend/zend_language_scanner.c"
6100c6104
< #line 6101 "Zend/zend_language_scanner.c"
---
> #line 6105 "Zend/zend_language_scanner.c"
6123c6127
< #line 6124 "Zend/zend_language_scanner.c"
---
> #line 6128 "Zend/zend_language_scanner.c"
6188c6192
< #line 6189 "Zend/zend_language_scanner.c"
---
> #line 6193 "Zend/zend_language_scanner.c"
6221c6225
< #line 6222 "Zend/zend_language_scanner.c"
---
> #line 6226 "Zend/zend_language_scanner.c"
6244c6248
< #line 6245 "Zend/zend_language_scanner.c"
---
> #line 6249 "Zend/zend_language_scanner.c"
6338c6342
< #line 6339 "Zend/zend_language_scanner.c"
---
> #line 6343 "Zend/zend_language_scanner.c"
6351c6355
< #line 6352 "Zend/zend_language_scanner.c"
---
> #line 6356 "Zend/zend_language_scanner.c"
6380c6384
< #line 6381 "Zend/zend_language_scanner.c"
---
> #line 6385 "Zend/zend_language_scanner.c"
6398c6402
< #line 6399 "Zend/zend_language_scanner.c"
---
> #line 6403 "Zend/zend_language_scanner.c"
6448c6452
< #line 6449 "Zend/zend_language_scanner.c"
---
> #line 6453 "Zend/zend_language_scanner.c"
6461c6465
< #line 6462 "Zend/zend_language_scanner.c"
---
> #line 6466 "Zend/zend_language_scanner.c"
6479c6483
< #line 6480 "Zend/zend_language_scanner.c"
---
> #line 6484 "Zend/zend_language_scanner.c"
6534c6538
< #line 6535 "Zend/zend_language_scanner.c"
---
> #line 6539 "Zend/zend_language_scanner.c"
6562c6566
< #line 6563 "Zend/zend_language_scanner.c"
---
> #line 6567 "Zend/zend_language_scanner.c"
6590c6594
< #line 6591 "Zend/zend_language_scanner.c"
---
> #line 6595 "Zend/zend_language_scanner.c"
6613c6617
< #line 6614 "Zend/zend_language_scanner.c"
---
> #line 6618 "Zend/zend_language_scanner.c"
6648c6652
< #line 6649 "Zend/zend_language_scanner.c"
---
> #line 6653 "Zend/zend_language_scanner.c"
6661c6665
< #line 6662 "Zend/zend_language_scanner.c"
---
> #line 6666 "Zend/zend_language_scanner.c"
6700c6704
< #line 6701 "Zend/zend_language_scanner.c"
---
> #line 6705 "Zend/zend_language_scanner.c"
6728c6732
< #line 6729 "Zend/zend_language_scanner.c"
---
> #line 6733 "Zend/zend_language_scanner.c"
6812c6816
< #line 6813 "Zend/zend_language_scanner.c"
---
> #line 6817 "Zend/zend_language_scanner.c"
6825c6829
< #line 6826 "Zend/zend_language_scanner.c"
---
> #line 6830 "Zend/zend_language_scanner.c"
6843c6847
< #line 6844 "Zend/zend_language_scanner.c"
---
> #line 6848 "Zend/zend_language_scanner.c"
6917c6921
< #line 6918 "Zend/zend_language_scanner.c"
---
> #line 6922 "Zend/zend_language_scanner.c"
6950c6954
< #line 6951 "Zend/zend_language_scanner.c"
---
> #line 6955 "Zend/zend_language_scanner.c"
6963c6967
< #line 6964 "Zend/zend_language_scanner.c"
---
> #line 6968 "Zend/zend_language_scanner.c"
6996c7000
< #line 6997 "Zend/zend_language_scanner.c"
---
> #line 7001 "Zend/zend_language_scanner.c"
7024c7028
< #line 7025 "Zend/zend_language_scanner.c"
---
> #line 7029 "Zend/zend_language_scanner.c"
7062c7066
< #line 7063 "Zend/zend_language_scanner.c"
---
> #line 7067 "Zend/zend_language_scanner.c"
7085c7089
< #line 7086 "Zend/zend_language_scanner.c"
---
> #line 7090 "Zend/zend_language_scanner.c"
7118c7122
< #line 7119 "Zend/zend_language_scanner.c"
---
> #line 7123 "Zend/zend_language_scanner.c"
7136c7140
< #line 7137 "Zend/zend_language_scanner.c"
---
> #line 7141 "Zend/zend_language_scanner.c"
7154c7158
< #line 7155 "Zend/zend_language_scanner.c"
---
> #line 7159 "Zend/zend_language_scanner.c"
7235c7239
< #line 7236 "Zend/zend_language_scanner.c"
---
> #line 7240 "Zend/zend_language_scanner.c"
7249c7253
< #line 7250 "Zend/zend_language_scanner.c"
---
> #line 7254 "Zend/zend_language_scanner.c"
7265c7269
< #line 7266 "Zend/zend_language_scanner.c"
---
> #line 7270 "Zend/zend_language_scanner.c"
7290c7294
< #line 7291 "Zend/zend_language_scanner.c"
---
> #line 7295 "Zend/zend_language_scanner.c"
7368c7372
< #line 7369 "Zend/zend_language_scanner.c"
---
> #line 7373 "Zend/zend_language_scanner.c"
7381c7385
< #line 7382 "Zend/zend_language_scanner.c"
---
> #line 7386 "Zend/zend_language_scanner.c"
7403c7407
< #line 2340 "Zend/zend_language_scanner.l"
---
> #line 2344 "Zend/zend_language_scanner.l"
7458c7462
< #line 7459 "Zend/zend_language_scanner.c"
---
> #line 7463 "Zend/zend_language_scanner.c"
7565c7569
< #line 1536 "Zend/zend_language_scanner.l"
---
> #line 1540 "Zend/zend_language_scanner.l"
7577c7581
< #line 7578 "Zend/zend_language_scanner.c"
---
> #line 7582 "Zend/zend_language_scanner.c"
7597c7601
< #line 1868 "Zend/zend_language_scanner.l"
---
> #line 1872 "Zend/zend_language_scanner.l"
7602c7606
< #line 7603 "Zend/zend_language_scanner.c"
---
> #line 7607 "Zend/zend_language_scanner.c"
7608c7612
< #line 1863 "Zend/zend_language_scanner.l"
---
> #line 1867 "Zend/zend_language_scanner.l"
7613c7617
< #line 7614 "Zend/zend_language_scanner.c"
---
> #line 7618 "Zend/zend_language_scanner.c"
7623c7627
< #line 1873 "Zend/zend_language_scanner.l"
---
> #line 1877 "Zend/zend_language_scanner.l"
7630c7634
< #line 7631 "Zend/zend_language_scanner.c"
---
> #line 7635 "Zend/zend_language_scanner.c"
7639c7643
< #line 1880 "Zend/zend_language_scanner.l"
---
> #line 1884 "Zend/zend_language_scanner.l"
7645c7649
< #line 7646 "Zend/zend_language_scanner.c"
---
> #line 7650 "Zend/zend_language_scanner.c"
7651c7655
< #line 2396 "Zend/zend_language_scanner.l"
---
> #line 2400 "Zend/zend_language_scanner.l"
7660c7664
< #line 7661 "Zend/zend_language_scanner.c"
---
> #line 7665 "Zend/zend_language_scanner.c"
7696c7700
< #line 1857 "Zend/zend_language_scanner.l"
---
> #line 1861 "Zend/zend_language_scanner.l"
7702c7706
< #line 7703 "Zend/zend_language_scanner.c"
---
> #line 7707 "Zend/zend_language_scanner.c"
7742c7746
< #line 1548 "Zend/zend_language_scanner.l"
---
> #line 1552 "Zend/zend_language_scanner.l"
7749c7753
< #line 7750 "Zend/zend_language_scanner.c"
---
> #line 7754 "Zend/zend_language_scanner.c"
7772c7776
< #line 2405 "Zend/zend_language_scanner.l"
---
> #line 2409 "Zend/zend_language_scanner.l"
