5318c5318
< 	char *p;
---
> 	char *haystack_ptr, *cl_ptr;
5329,5332c5329,5334
< 	if ((p = strpbrk(haystack, char_list))) {
< 		RETURN_STRINGL(p, (haystack + haystack_len - p), 1);
< 	} else {
< 		RETURN_FALSE;
---
> 	for (haystack_ptr = haystack; haystack_ptr < (haystack + haystack_len); ++haystack_ptr) {
> 		for (cl_ptr = char_list; cl_ptr < (char_list + char_list_len); ++cl_ptr) {
> 			if (*cl_ptr == *haystack_ptr) {
> 				RETURN_STRINGL(haystack_ptr, (haystack + haystack_len - haystack_ptr), 1);
> 			}
> 		}
5333a5336,5337
> 
> 	RETURN_FALSE;
