604,613c604,615
< 	case IS_STRING:
< 		if (check_empty) {
< 			if (zend_symtable_find(spl_array_get_hash_table(intern, 0 TSRMLS_CC), Z_STRVAL_P(offset), Z_STRLEN_P(offset)+1, (void **) &tmp) != FAILURE) {
< 				switch (check_empty) {
< 					case 0:
< 						return Z_TYPE_PP(tmp) != IS_NULL;
< 					case 2:
< 						return 1;
< 					default:
< 						return zend_is_true(*tmp);
---
> 		case IS_STRING:
> 			{
> 				HashTable *ht = spl_array_get_hash_table(intern, 0 TSRMLS_CC);
> 				if (zend_symtable_find(ht, Z_STRVAL_P(offset), Z_STRLEN_P(offset)+1, (void **) &tmp) != FAILURE) {
> 					switch (check_empty) {
> 						case 0:
> 							return Z_TYPE_PP(tmp) != IS_NULL;
> 						case 2:
> 							return 1;
> 						default:
> 							return zend_is_true(*tmp);
> 					}
617,638c619,628
< 		} else {
< 			return zend_symtable_exists(spl_array_get_hash_table(intern, 0 TSRMLS_CC), Z_STRVAL_P(offset), Z_STRLEN_P(offset)+1);
< 		}
< 	case IS_DOUBLE:
< 	case IS_RESOURCE:
< 	case IS_BOOL: 
< 	case IS_LONG: 
< 		if (offset->type == IS_DOUBLE) {
< 			index = (long)Z_DVAL_P(offset);
< 		} else {
< 			index = Z_LVAL_P(offset);
< 		}
< 		if (check_empty) {
< 			HashTable *ht = spl_array_get_hash_table(intern, 0 TSRMLS_CC);
< 			if (zend_hash_index_find(ht, index, (void **)&tmp) != FAILURE) {
< 				switch (check_empty) {
< 					case 0:
< 						return Z_TYPE_PP(tmp) != IS_NULL;
< 					case 2:
< 						return 1;
< 					default:
< 						return zend_is_true(*tmp);
---
> 		case IS_DOUBLE:
> 		case IS_RESOURCE:
> 		case IS_BOOL: 
> 		case IS_LONG:
> 			{	
> 				HashTable *ht = spl_array_get_hash_table(intern, 0 TSRMLS_CC);
> 				if (offset->type == IS_DOUBLE) {
> 					index = (long)Z_DVAL_P(offset);
> 				} else {
> 					index = Z_LVAL_P(offset);
639a630,640
> 				if (zend_hash_index_find(ht, index, (void **)&tmp) != FAILURE) {
> 					switch (check_empty) {
> 						case 0:
> 							return Z_TYPE_PP(tmp) != IS_NULL;
> 						case 2:
> 							return 1;
> 						default:
> 							return zend_is_true(*tmp);
> 					}
> 				}
> 				return 0;
641,646c642,643
< 			return 0;
< 		} else {
< 			return zend_hash_index_exists(spl_array_get_hash_table(intern, 0 TSRMLS_CC), index);
< 		}
< 	default:
< 		zend_error(E_WARNING, "Illegal offset type");
---
> 		default:
> 			zend_error(E_WARNING, "Illegal offset type");
