1c1
< /* Generated by re2c 0.13.5 on Thu Jun 23 10:56:31 2011 */
---
> /* Generated by re2c 0.13.5 on Fri Nov 25 16:42:37 2011 */
124,125c124,125
< #define TIMELIB_PROCESS_YEAR(x) { \
< 	if ((x) == TIMELIB_UNSET) {         \
---
> #define TIMELIB_PROCESS_YEAR(x, l) { \
> 	if (((x) == TIMELIB_UNSET) || ((l) >= 4)) { \
443c443
< static timelib_sll timelib_get_nr(char **ptr, int max_length)
---
> static timelib_sll timelib_get_nr_ex(char **ptr, int max_length, int *scanned_length)
460a461,463
> 	if (scanned_length) {
> 		*scanned_length = end - begin;
> 	}
467a471,475
> static timelib_sll timelib_get_nr(char **ptr, int max_length)
> {
> 	return timelib_get_nr_ex(ptr, max_length, NULL);
> }
> 
866c874
< #line 989 "ext/date/lib/parse_date.re"
---
> #line 997 "ext/date/lib/parse_date.re"
870c878
< #line 871 "ext/date/lib/parse_date.c"
---
> #line 879 "ext/date/lib/parse_date.c"
990c998
< #line 1074 "ext/date/lib/parse_date.re"
---
> #line 1082 "ext/date/lib/parse_date.re"
1006c1014
< #line 1007 "ext/date/lib/parse_date.c"
---
> #line 1015 "ext/date/lib/parse_date.c"
1029c1037
< #line 1656 "ext/date/lib/parse_date.re"
---
> #line 1676 "ext/date/lib/parse_date.re"
1042c1050
< #line 1043 "ext/date/lib/parse_date.c"
---
> #line 1051 "ext/date/lib/parse_date.c"
1353c1361
< #line 1751 "ext/date/lib/parse_date.re"
---
> #line 1771 "ext/date/lib/parse_date.re"
1358c1366
< #line 1359 "ext/date/lib/parse_date.c"
---
> #line 1367 "ext/date/lib/parse_date.c"
2415c2423
< #line 1740 "ext/date/lib/parse_date.re"
---
> #line 1760 "ext/date/lib/parse_date.re"
2419c2427
< #line 2420 "ext/date/lib/parse_date.c"
---
> #line 2428 "ext/date/lib/parse_date.c"
2428c2436
< #line 1745 "ext/date/lib/parse_date.re"
---
> #line 1765 "ext/date/lib/parse_date.re"
2433c2441
< #line 2434 "ext/date/lib/parse_date.c"
---
> #line 2442 "ext/date/lib/parse_date.c"
2820c2828
< #line 1724 "ext/date/lib/parse_date.re"
---
> #line 1744 "ext/date/lib/parse_date.re"
2835c2843
< #line 2836 "ext/date/lib/parse_date.c"
---
> #line 2844 "ext/date/lib/parse_date.c"
3597c3605
< #line 1587 "ext/date/lib/parse_date.re"
---
> #line 1607 "ext/date/lib/parse_date.re"
3614c3622
< #line 3615 "ext/date/lib/parse_date.c"
---
> #line 3623 "ext/date/lib/parse_date.c"
4134c4142
< #line 1646 "ext/date/lib/parse_date.re"
---
> #line 1666 "ext/date/lib/parse_date.re"
4143c4151
< #line 4144 "ext/date/lib/parse_date.c"
---
> #line 4152 "ext/date/lib/parse_date.c"
4194c4202
< #line 1396 "ext/date/lib/parse_date.re"
---
> #line 1412 "ext/date/lib/parse_date.re"
4195a4204
> 		int length = 0;
4201,4202c4210,4211
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
4206c4215
< #line 4207 "ext/date/lib/parse_date.c"
---
> #line 4216 "ext/date/lib/parse_date.c"
4475c4484
< #line 1694 "ext/date/lib/parse_date.re"
---
> #line 1714 "ext/date/lib/parse_date.re"
4504c4513
< #line 4505 "ext/date/lib/parse_date.c"
---
> #line 4514 "ext/date/lib/parse_date.c"
5202c5211
< #line 1670 "ext/date/lib/parse_date.re"
---
> #line 1690 "ext/date/lib/parse_date.re"
5225c5234
< #line 5226 "ext/date/lib/parse_date.c"
---
> #line 5235 "ext/date/lib/parse_date.c"
5403c5412
< #line 1370 "ext/date/lib/parse_date.re"
---
> #line 1384 "ext/date/lib/parse_date.re"
5404a5414
> 		int length = 0;
5409c5419
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
5411c5421
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
5415c5425
< #line 5416 "ext/date/lib/parse_date.c"
---
> #line 5426 "ext/date/lib/parse_date.c"
6635c6645
< #line 1510 "ext/date/lib/parse_date.re"
---
> #line 1528 "ext/date/lib/parse_date.re"
6636a6647
> 		int length = 0;
6642,6643c6653,6654
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
6647c6658
< #line 6648 "ext/date/lib/parse_date.c"
---
> #line 6659 "ext/date/lib/parse_date.c"
7285c7296
< #line 1566 "ext/date/lib/parse_date.re"
---
> #line 1586 "ext/date/lib/parse_date.re"
7305c7316
< #line 7306 "ext/date/lib/parse_date.c"
---
> #line 7317 "ext/date/lib/parse_date.c"
9055c9066
< #line 1280 "ext/date/lib/parse_date.re"
---
> #line 1289 "ext/date/lib/parse_date.re"
9066c9077
< #line 9067 "ext/date/lib/parse_date.c"
---
> #line 9078 "ext/date/lib/parse_date.c"
9626c9637
< #line 1409 "ext/date/lib/parse_date.re"
---
> #line 1426 "ext/date/lib/parse_date.re"
9637c9648
< #line 9638 "ext/date/lib/parse_date.c"
---
> #line 9649 "ext/date/lib/parse_date.c"
9778c9789
< #line 1136 "ext/date/lib/parse_date.re"
---
> #line 1144 "ext/date/lib/parse_date.re"
9794c9805
< #line 9795 "ext/date/lib/parse_date.c"
---
> #line 9806 "ext/date/lib/parse_date.c"
9807c9818
< #line 1173 "ext/date/lib/parse_date.re"
---
> #line 1181 "ext/date/lib/parse_date.re"
9832c9843
< #line 9833 "ext/date/lib/parse_date.c"
---
> #line 9844 "ext/date/lib/parse_date.c"
10142c10153
< #line 1153 "ext/date/lib/parse_date.re"
---
> #line 1161 "ext/date/lib/parse_date.re"
10161c10172
< #line 10162 "ext/date/lib/parse_date.c"
---
> #line 10173 "ext/date/lib/parse_date.c"
10267c10278
< #line 1331 "ext/date/lib/parse_date.re"
---
> #line 1343 "ext/date/lib/parse_date.re"
10268a10280
> 		int length = 0;
10275,10276c10287,10288
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
10280c10292
< #line 10281 "ext/date/lib/parse_date.c"
---
> #line 10293 "ext/date/lib/parse_date.c"
11017c11029
< #line 1345 "ext/date/lib/parse_date.re"
---
> #line 1358 "ext/date/lib/parse_date.re"
11028c11040
< #line 11029 "ext/date/lib/parse_date.c"
---
> #line 11041 "ext/date/lib/parse_date.c"
11064c11076
< #line 1357 "ext/date/lib/parse_date.re"
---
> #line 1370 "ext/date/lib/parse_date.re"
11065a11078
> 		int length = 0;
11071,11072c11084,11085
< 		s->time->y = timelib_get_nr((char **) &ptr, 2);
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 2, &length);
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
11076c11089
< #line 11077 "ext/date/lib/parse_date.c"
---
> #line 11090 "ext/date/lib/parse_date.c"
11717c11730
< #line 1318 "ext/date/lib/parse_date.re"
---
> #line 1329 "ext/date/lib/parse_date.re"
11718a11732
> 		int length = 0;
11722c11736
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
11725c11739
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
11729c11743
< #line 11730 "ext/date/lib/parse_date.c"
---
> #line 11744 "ext/date/lib/parse_date.c"
11835c11849
< #line 1265 "ext/date/lib/parse_date.re"
---
> #line 1273 "ext/date/lib/parse_date.re"
11836a11851
> 		int length = 0;
11843,11844c11858,11859
< 			s->time->y = timelib_get_nr((char **) &ptr, 4);
< 			TIMELIB_PROCESS_YEAR(s->time->y);
---
> 			s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
> 			TIMELIB_PROCESS_YEAR(s->time->y, length);
11849c11864
< #line 11850 "ext/date/lib/parse_date.c"
---
> #line 11865 "ext/date/lib/parse_date.c"
12082c12097
< #line 1536 "ext/date/lib/parse_date.re"
---
> #line 1556 "ext/date/lib/parse_date.re"
12102c12117
< #line 12103 "ext/date/lib/parse_date.c"
---
> #line 12118 "ext/date/lib/parse_date.c"
12654c12669
< #line 1292 "ext/date/lib/parse_date.re"
---
> #line 1301 "ext/date/lib/parse_date.re"
12655a12671
> 		int length = 0;
12659c12675
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
12662c12678
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
12666c12682
< #line 12667 "ext/date/lib/parse_date.c"
---
> #line 12683 "ext/date/lib/parse_date.c"
12705c12721
< #line 1523 "ext/date/lib/parse_date.re"
---
> #line 1542 "ext/date/lib/parse_date.re"
12706a12723
> 		int length = 0;
12710c12727
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
12713c12730
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
12717c12734
< #line 12718 "ext/date/lib/parse_date.c"
---
> #line 12735 "ext/date/lib/parse_date.c"
12855c12872
< #line 1557 "ext/date/lib/parse_date.re"
---
> #line 1577 "ext/date/lib/parse_date.re"
12863c12880
< #line 12864 "ext/date/lib/parse_date.c"
---
> #line 12881 "ext/date/lib/parse_date.c"
13014c13031
< #line 1383 "ext/date/lib/parse_date.re"
---
> #line 1398 "ext/date/lib/parse_date.re"
13015a13033
> 		int length = 0;
13019c13037
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
13022c13040
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
13026c13044
< #line 13027 "ext/date/lib/parse_date.c"
---
> #line 13045 "ext/date/lib/parse_date.c"
13241c13259
< #line 1491 "ext/date/lib/parse_date.re"
---
> #line 1509 "ext/date/lib/parse_date.re"
13259c13277
< #line 13260 "ext/date/lib/parse_date.c"
---
> #line 13278 "ext/date/lib/parse_date.c"
13269c13287
< #line 1472 "ext/date/lib/parse_date.re"
---
> #line 1490 "ext/date/lib/parse_date.re"
13287c13305
< #line 13288 "ext/date/lib/parse_date.c"
---
> #line 13306 "ext/date/lib/parse_date.c"
13351c13369
< #line 1459 "ext/date/lib/parse_date.re"
---
> #line 1476 "ext/date/lib/parse_date.re"
13352a13371
> 		int length = 0;
13356c13375
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
13359c13378
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
13363c13382
< #line 13364 "ext/date/lib/parse_date.c"
---
> #line 13383 "ext/date/lib/parse_date.c"
13466c13485
< #line 1433 "ext/date/lib/parse_date.re"
---
> #line 1450 "ext/date/lib/parse_date.re"
13491c13510
< #line 13492 "ext/date/lib/parse_date.c"
---
> #line 13511 "ext/date/lib/parse_date.c"
13753c13772
< #line 1421 "ext/date/lib/parse_date.re"
---
> #line 1438 "ext/date/lib/parse_date.re"
13764c13783
< #line 13765 "ext/date/lib/parse_date.c"
---
> #line 13784 "ext/date/lib/parse_date.c"
14684c14703
< #line 1305 "ext/date/lib/parse_date.re"
---
> #line 1315 "ext/date/lib/parse_date.re"
14685a14705
> 		int length = 0;
14689c14709
< 		s->time->y = timelib_get_nr((char **) &ptr, 4);
---
> 		s->time->y = timelib_get_nr_ex((char **) &ptr, 4, &length);
14692c14712
< 		TIMELIB_PROCESS_YEAR(s->time->y);
---
> 		TIMELIB_PROCESS_YEAR(s->time->y, length);
14696c14716
< #line 14697 "ext/date/lib/parse_date.c"
---
> #line 14717 "ext/date/lib/parse_date.c"
15705c15725
< #line 1199 "ext/date/lib/parse_date.re"
---
> #line 1207 "ext/date/lib/parse_date.re"
15727c15747
< #line 15728 "ext/date/lib/parse_date.c"
---
> #line 15748 "ext/date/lib/parse_date.c"
15819c15839
< #line 1245 "ext/date/lib/parse_date.re"
---
> #line 1253 "ext/date/lib/parse_date.re"
15838c15858
< #line 15839 "ext/date/lib/parse_date.c"
---
> #line 15859 "ext/date/lib/parse_date.c"
16736c16756
< #line 1629 "ext/date/lib/parse_date.re"
---
> #line 1649 "ext/date/lib/parse_date.re"
16752c16772
< #line 16753 "ext/date/lib/parse_date.c"
---
> #line 16773 "ext/date/lib/parse_date.c"
16803c16823
< #line 1114 "ext/date/lib/parse_date.re"
---
> #line 1122 "ext/date/lib/parse_date.re"
16824c16844
< #line 16825 "ext/date/lib/parse_date.c"
---
> #line 16845 "ext/date/lib/parse_date.c"
16932c16952
< #line 1605 "ext/date/lib/parse_date.re"
---
> #line 1625 "ext/date/lib/parse_date.re"
16955c16975
< #line 16956 "ext/date/lib/parse_date.c"
---
> #line 16976 "ext/date/lib/parse_date.c"
19632c19652
< #line 1091 "ext/date/lib/parse_date.re"
---
> #line 1099 "ext/date/lib/parse_date.re"
19654c19674
< #line 19655 "ext/date/lib/parse_date.c"
---
> #line 19675 "ext/date/lib/parse_date.c"
21345c21365
< #line 1049 "ext/date/lib/parse_date.re"
---
> #line 1057 "ext/date/lib/parse_date.re"
21369c21389
< #line 21370 "ext/date/lib/parse_date.c"
---
> #line 21390 "ext/date/lib/parse_date.c"
21805c21825
< #line 1037 "ext/date/lib/parse_date.re"
---
> #line 1045 "ext/date/lib/parse_date.re"
21816c21836
< #line 21817 "ext/date/lib/parse_date.c"
---
> #line 21837 "ext/date/lib/parse_date.c"
21851c21871
< #line 1027 "ext/date/lib/parse_date.re"
---
> #line 1035 "ext/date/lib/parse_date.re"
21860c21880
< #line 21861 "ext/date/lib/parse_date.c"
---
> #line 21881 "ext/date/lib/parse_date.c"
23872c23892
< #line 1006 "ext/date/lib/parse_date.re"
---
> #line 1014 "ext/date/lib/parse_date.re"
23880c23900
< #line 23881 "ext/date/lib/parse_date.c"
---
> #line 23901 "ext/date/lib/parse_date.c"
24019c24039
< #line 1015 "ext/date/lib/parse_date.re"
---
> #line 1023 "ext/date/lib/parse_date.re"
24030c24050
< #line 24031 "ext/date/lib/parse_date.c"
---
> #line 24051 "ext/date/lib/parse_date.c"
24563c24583
< #line 994 "ext/date/lib/parse_date.re"
---
> #line 1002 "ext/date/lib/parse_date.re"
24574c24594
< #line 24575 "ext/date/lib/parse_date.c"
---
> #line 24595 "ext/date/lib/parse_date.c"
24747c24767
< #line 1755 "ext/date/lib/parse_date.re"
---
> #line 1775 "ext/date/lib/parse_date.re"
24941,24943c24961,24967
< 				TIMELIB_CHECK_NUMBER;
< 				if ((s->time->y = timelib_get_nr((char **) &ptr, 2)) == TIMELIB_UNSET) {
< 					add_pbf_error(s, "A two digit year could not be found", string, begin);
---
> 				{
> 					int length = 0;
> 					TIMELIB_CHECK_NUMBER;
> 					if ((s->time->y = timelib_get_nr_ex((char **) &ptr, 2, &length)) == TIMELIB_UNSET) {
> 						add_pbf_error(s, "A two digit year could not be found", string, begin);
> 					}
> 					TIMELIB_PROCESS_YEAR(s->time->y, length);
24945d24968
< 				TIMELIB_PROCESS_YEAR(s->time->y);
25109d25131
< 		int done = 0;
25110a25133
> 		int done = 0;
