1c1
< /* Generated by re2c 0.13.5 on Sun Jan  1 17:47:27 2012 */
---
> /* Generated by re2c 0.13.5 on Tue Jan 17 11:54:12 2012 */
4493,4497c4493,4497
< 		// This is a hack, we abuse IS_NULL to indicate an invalid value
< 		// if __CLASS__ is encountered in a trait, however, we also not that we
< 		// should fix it up when we copy the method into an actual class
< 		zendlval->value.lval = ZEND_ACC_TRAIT;
< 		zendlval->type = IS_NULL;
---
> 		/* We create a special __CLASS__ constant that is going to be resolved
> 		   at run-time */
> 		zendlval->value.str.len = sizeof("__CLASS__")-1;
> 		zendlval->value.str.val = estrndup("__CLASS__", zendlval->value.str.len);
> 		zendlval->type = IS_CONSTANT;
