GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/zune/1444103182/12.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 18
--pos-weight 0.1
--prefix "benchmarks/zune/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "zune.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/zune/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp8cf74f.c /tmp/tmp5a41de.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: zune.cache: loaded
faultlocRep: zune.cache: loaded
cilRep: zune.cache: loaded
cilRep: zune.cache: saved
cachingRep: zune.cache: saved
faultlocRep: zune.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 16
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: zune.c (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0215712 MB)
search: initial population (sizeof one variant = 0.0240355 MB)
	 18 r(13,10)
	 42 a(8,10)
	 18 r(13,3)
	 18 a(13,16)
	 18 a(13,17)
	 18 r(13,15)
	  4 a(9,17)
	 18 a(1,13)
	 42 a(11,9)
	 18 r(13,15)
	 18 a(13,13)
	 42 a(8,9)
	 18 d(13)
	 11 a(11,5)
	  1 r(4,15)
	 18 d(13)
	 13 r(4,14)
	  4 d(9)
	 18 a(6,8)
	  0 r(5,11)
	 18 r(13,4)
	  4 d(9)
	 13 a(6,11)
	  4 d(9)
	  4 d(10)
	  4 r(6,12)
	 54 a(13,14)

Repair Found: a(13,14)
Repair Name: a(13,14)
Test Cases Skipped: ""
Current Time: 1444120053.078484
cilRep: shared size: 0.0262947 MB
cilRep: private size: 0.0101652 MB
	 18 a(13,16)
	 18 r(13,17)
	  4 a(10,16)
	 42 a(8,9)
	 18 d(13)
	 18 r(13,6)
	 18 d(13)
	 18 r(13,17)
	  5 d(15)
	 54 a(13,14)

Repair Found: a(13,14)
Repair Name: a(13,14)
Test Cases Skipped: ""
Current Time: 1444120053.105789
cilRep: shared size: 0.0262947 MB
cilRep: private size: 0.0101652 MB
	 42 d(1)
	 18 a(2,13)
	 18 original
search: generation 1 (sizeof one variant = 0.0246716 MB)
	 13 r(13,4) d(3)
	  4 d(9) a(8,16)
	 42 r(13,4) a(10,9)
	  4 d(9) d(1)
	  4 d(10) a(6,2)
	  4 d(10) r(14,3)
	  4 d(10) a(6,16)
	  0 r(13,3) r(3,17)
	  0 r(5,11) r(11,3)
	 18 a(1,13) r(13,15)
	  0 r(5,11) a(9,8)
	 18 a(1,13) a(13,17)
	 13 d(9) d(4)
	  6 d(13) a(14,14)
	  1 r(4,15) d(1)
	 13 r(4,14) a(2,6)
	  1 r(4,15) a(2,3)
	 13 r(4,14) d(1)
	  4 d(13) d(12)
	  4 a(10,16) d(13)
	  4 a(9,17) r(13,10)
	  0 d(9) r(2,9)
	  1 r(4,15) r(1,17)
	  0 d(9) a(4,9)
	  1 r(4,15) r(1,17)
	 13 d(9) a(3,11)
	 13 r(13,3) r(8,6)
	 18 d(13) d(6)
	  5 r(13,3) r(15,13)
	  5 d(13) a(14,15)
	  4 a(10,16) a(10,16)
	 40 a(2,13) a(3,14)
	  0 a(9,17) d(2)
	  4 a(9,17) d(15)
	 18 a(13,16) d(13)
	  8 a(10,16) r(8,9)
	 13 a(13,16) d(4)
	  4 a(10,16) a(10,15)
	  1 r(4,15) d(1)
	  4 d(9) a(5,8)
	  1 r(4,15) r(1,6)
	  0 d(9) r(2,4)
	 13 r(13,15) d(8)
	 13 r(13,15) d(8)
	  0 r(13,15) r(5,6)
	 13 r(13,15) d(8)
	  4 a(9,17) r(9,17)
	 14 d(15) a(10,11)
	  0 a(9,17) d(5)
	  5 d(15) d(6)
	  0 d(9) a(3,12)
	  4 a(9,17) d(11)
	  4 d(9) r(6,13)
	  4 a(9,17) a(8,5)
	  4 r(6,12) r(12,16)
	 13 a(10,16) d(3)
	 18 a(13,16) d(13)
	 18 r(13,6) a(5,8)
	  0 d(9) r(5,10)
	  5 d(13) r(15,6)
	 13 d(9) a(8,14)
	  8 d(13) a(6,9)
search: generation 2 (sizeof one variant = 0.0260267 MB)
	  1 d(9) a(5,8) r(3,12)
	  0 d(13) d(12) r(5,2)
	  0 d(9) a(3,12) a(2,10)
	  4 d(9) a(5,8) a(1,17)
	  0 a(9,17) a(4,9) r(5,13)
	  0 d(9) d(15) a(4,9)
	  4 a(9,17) d(15) r(9,13)
	  0 d(9) a(4,9) a(4,10)
	  0 r(13,15) d(8) d(12) d(2)
	  0 d(13) r(2,9)
	 13 r(13,15) d(8) d(1)
	  4 d(13) d(12) a(1,1)
	  1 r(4,15) d(1) r(3,6)
	  0 r(4,15) r(1,6) r(3,16)
	  1 r(4,15) r(1,17) r(5,6) a(3,10)
	 14 r(13,15) a(3,11)
	  1 r(4,15) r(1,17) r(3,4)
	  0 r(13,15) r(5,6) a(2,6)
	  4 d(10) a(6,2) a(1,17)
	  0 a(9,17) d(5) a(10,14)
	  4 d(13) d(12) d(1)
	 13 a(10,16) d(13) r(9,11)
	 13 d(13) d(12) d(4)
	  4 a(10,16) d(13) a(1,1)
	  4 r(13,15) r(11,3) r(14,16)
	  0 r(5,11) d(8) a(13,14)
	 13 r(13,15) d(8) r(6,13)
	  0 r(5,11) r(11,3) a(13,16)
	  8 a(10,16) r(8,9) a(4,14)
	  0 d(9) r(5,10) a(2,11)
	  0 d(9) r(2,9) a(3,4)
	 13 r(13,15) d(8) d(12)
	  0 d(9) r(2,9) r(3,4)
	  4 r(13,15) d(8) a(5,12)
	  0 r(5,11) r(11,3) d(3)
	  1 r(4,15) d(1) a(2,10)
	  0 r(5,11) r(11,3) r(13,2)
	  1 r(4,15) d(1) d(3)
	  1 a(13,16) d(13) r(4,12)
	  0 a(9,17) r(9,17) d(5)
	  0 a(13,16) d(13) r(3,17)
	  1 a(9,17) r(9,17) r(4,12)
	  4 r(13,3) r(8,6) r(15,3)
	  0 d(9) r(2,9) r(1,13)
	  5 a(10,16) d(13) r(8,2)
	  4 d(9) a(5,8) r(6,12)
	  1 r(4,15) a(2,3) r(1,17)
	  0 a(1,13) r(13,15) d(2)
	 13 d(10) a(6,2) d(3) r(4,3)
	 13 a(10,16) d(4)
	  4 d(10) a(6,2) a(9,15)
	 13 a(10,16) d(3) d(8)
	  0 a(9,17) d(5) d(13)
	  0 a(10,16) a(10,16) d(5)
	  1 r(4,15) r(1,17) d(3)
	  0 d(9) a(4,9) a(8,2)
	 13 d(9) r(5,10) d(4)
	  0 d(9) r(2,4) a(1,13)
	  0 d(9) r(5,10) a(1,1)
	  0 d(9) r(2,4) a(3,4)
search: generation 3 (sizeof one variant = 0.024539 MB)
	  0 r(5,11) r(11,3) a(13,16) d(13)
	  0 a(9,17) a(4,9) r(5,13) r(14,6)
	  0 a(9,17) d(5) r(2,9) a(1,13)
	  0 d(13) a(10,14) d(5)
	  0 a(9,17) d(5) a(10,14) a(13,13)
	  0 d(13) r(2,9) a(3,11)
	  0 d(9) r(5,10) a(2,11) a(2,2)
	  0 d(9) r(2,4) a(3,4) r(4,11)
	  0 d(9) r(2,4) a(3,4) d(5)
	  0 d(9) r(5,10) a(2,11) d(3)
	 13 r(13,15) d(8) d(12) a(15,5)
	  0 d(9) r(2,4) a(3,4) d(5)
	  0 a(13,16) d(13) r(3,17) d(9)
	  1 r(4,15) r(1,17) r(5,6) a(3,10) d(3)
	  0 d(9) r(2,9) r(3,4) d(5)
	  0 d(9) r(5,10) a(2,11) a(4,13)
	  0 d(13) r(2,9) a(12,4)
	  0 a(9,17) d(5) d(13) a(8,14)
	  0 r(13,15) r(5,6) r(1,17)
	  0 a(9,17) a(4,9) r(5,13) a(2,6) d(13)
	  0 r(13,15) r(5,6) a(2,6) a(3,14)
	  0 a(9,17) a(4,9) r(5,13) a(13,12)
	  0 a(9,17) a(4,9) r(5,13) a(13,9)
	  0 a(1,13) r(13,15) d(2) r(9,15)
	  0 a(9,17) a(4,9) r(5,13) d(13)
	  0 a(1,13) r(13,15) d(2) a(8,14)
	 13 r(13,3) r(8,6) r(15,3) r(4,8)
	  0 r(13,15) d(8) d(12) d(2) d(5)
	  1 r(4,15) r(5,10) d(4) r(1,6)
	  1 d(9) r(1,17) r(5,6) a(3,10) r(4,9)
	  0 r(4,15) r(1,17) r(5,6) a(3,10) d(2)
	 13 d(9) r(5,10) d(4) d(3)
	  0 r(5,11) d(8) a(13,14) r(13,16)
	  0 r(4,15) r(1,17) d(3) r(2,4)
	  0 r(4,15) d(1) d(3) d(2)
	  0 d(9) r(2,9) r(1,13) d(8)
	  0 r(4,15) d(1) d(3) r(2,6)
	  0 a(9,17) r(9,17) d(5) r(8,9)
	  0 r(13,15) d(8) d(12) d(2) r(5,2)
	  0 a(13,16) d(13) r(3,17) r(6,3)
	  0 a(13,16) d(13) r(3,17) r(10,12)
	  0 a(10,16) a(10,16) d(5) a(13,16)
	  0 r(5,11) d(8) a(2,11) d(14)
	  0 d(9) r(5,10) a(13,14) r(1,17)
	  0 r(5,11) d(8) a(13,14) d(9)
	  0 d(9) r(5,10) a(2,11) r(2,9)
	 13 a(10,16) d(4) d(1)
	  0 d(9) r(5,10) a(2,11) r(2,17)
	  0 r(4,15) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15)
	  5 r(13,15) d(15)
	  0 r(4,15) r(1,17) r(5,6) a(3,10) r(2,3)
	  4 r(13,15) r(5,6) a(2,6) r(9,5)
	  0 d(9) r(2,4) a(3,4) d(3)
	  0 a(13,16) d(13) r(3,17) a(10,3)
search: generation 4 (sizeof one variant = 0.0259552 MB)
WARNING: No fault locations open for repair: r(4,15) r(1,17) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2)WARNING: No fault locations open for repair: r(4,15) r(1,17) d(3) r(2,4)	  0 a(1,13) r(13,15) d(2) r(9,15) r(1,13)
	 13 d(9) r(5,10) a(2,11) a(4,13) d(4)
	  0 r(4,15) r(1,17) r(5,6) a(3,10) r(2,3) r(3,9)
	  0 d(9) r(2,9) r(1,13) d(8) r(3,2)
	  0 a(9,17) d(5) r(2,9) a(1,13) d(13)
	  0 r(4,15) r(1,17) r(5,6) a(3,10) r(2,3) r(3,17)
	  0 a(13,16) d(13) r(3,17) r(4,9)
	  0 r(5,11) d(8) a(13,14) r(13,16) r(6,3) r(14,4)
	  0 a(13,16) d(13) r(3,17) r(6,3) r(8,9)
	  0 r(5,11) d(8) a(13,14) r(13,16) a(2,4)
	  0 r(5,11) r(11,3) a(13,16) d(13) a(12,11)
	  0 r(4,15) r(1,17) d(3) r(2,4)
	  0 d(9) r(5,10) a(2,11) a(10,16) d(5) a(13,16) d(1)
	  0 a(10,16) r(2,17) r(6,17)
	  0 d(9) r(5,10) a(2,11) r(2,17) d(3)
	  0 a(10,16) a(10,16) d(5) a(13,16) r(13,6)
	  0 d(9) d(2) r(5,2) r(1,6)
	  0 r(13,15) d(8) d(12) r(5,10) a(2,11) r(2,17) a(14,4)
	  0 d(9) r(5,10) a(2,11) r(2,17) r(1,6)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11)
	  0 d(9) r(2,4) a(3,4) d(5) a(4,13)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15)
	  0 r(5,11) d(8) a(2,11) d(14) a(13,11)
	  0 d(9) r(2,9) r(1,13) d(8) d(4)
	  0 a(9,17) d(5) a(10,14) a(13,13) d(9) d(2)
	 13 a(13,16) d(13) r(3,17) a(2,16)
	  0 a(9,17) d(5) a(10,14) a(13,13) d(13)
	  0 a(13,16) d(13) r(3,17) d(9) d(5)
	  0 d(9) r(2,4) a(3,4) d(3) d(8)
	  0 r(5,11) d(8) a(13,14) r(13,16) d(11)
	  0 d(9) r(2,4) a(3,4) d(3) d(1)
	  0 r(5,11) d(8) a(13,14) r(13,16) r(10,4)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(13,15)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16)
	  0 a(9,17) r(9,17) d(5) r(8,9) a(4,13)
	  0 a(13,16) d(13) r(3,17) r(6,3) a(11,4)
	  0 r(5,11) d(8) a(2,11) d(8) a(13,14) r(13,16) d(9)
	  0 r(5,11) d(14) a(13,12)
	  0 r(5,11) d(8) a(2,11) d(14) d(9)
	  0 r(5,11) d(8) a(13,14) r(13,16) d(3)
	  0 d(9) r(5,10) a(2,11) d(2) a(3,2)
	  1 r(4,15) r(1,17) r(5,6) a(3,10) d(3) a(2,10)
	  0 d(9) r(5,10) a(2,11) d(3) r(2,6)
	  0 r(4,15) r(1,17) r(5,6) a(3,10) d(2) d(3)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(4,15) r(1,17) r(3,17)
	  0 r(4,15) d(1) d(3) d(2)
	  0 r(4,15) r(1,17) d(3) r(2,4)
	  1 r(4,15) a(3,8)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13)
	  0 r(4,15) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) a(3,11)
	  0 r(5,11) d(8) a(13,14) d(9) a(3,6)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13)
	  0 d(9) r(5,10) a(2,11) a(2,2) a(1,6)
	  0 a(10,16) a(10,16) d(5) a(13,16) r(13,15)
	  0 d(9) r(5,10) a(2,11) a(2,2) d(1)
	 13 d(9) r(2,4) r(3,4) d(5) r(4,2)
	  0 d(9) r(2,9) a(3,4) d(5) a(4,16)
	  0 d(9) r(2,4) a(3,4) d(5) r(4,11)
	  0 d(9) r(2,9) r(3,4) d(5) d(4)
	  0 d(9) r(2,4) a(4,9) r(5,13) r(14,6) d(4)
	  8 a(9,17) a(3,4) d(5) a(13,5)
	  0 d(9) r(2,4) a(3,4) d(5) d(1)
	  0 a(9,17) a(4,9) r(5,13) r(14,6) d(9)
search: generation 5 (sizeof one variant = 0.0244732 MB)
WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) r(1,17) r(5,6) a(3,10) r(2,3) r(3,9)	  0 r(5,11) d(8) a(2,11) r(2,6) d(9)
	  0 d(9) r(5,10) a(2,11) d(3) d(14) d(9) a(4,16)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13)
	  0 d(9) r(5,10) a(2,11) d(3) r(2,6) r(1,6)
	  0 a(13,16) d(13) r(3,17) r(6,3) a(11,4) d(1)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) r(1,13)
	  0 a(13,16) d(13) r(3,17) r(6,3) r(8,9) d(5) d(2)
	  0 a(13,16) d(13) r(3,17) d(9) a(5,12)
	  0 a(13,16) d(13) r(3,17) r(6,3) r(8,9) d(15)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) a(2,11)
	  0 d(9) r(2,4) a(3,4) d(5) r(4,11) d(1)
	  0 d(9) r(2,4) a(3,4) d(5) a(4,13) a(3,12)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11)
	  0 d(9) r(2,4) a(3,4) d(5) r(4,11) a(3,15)
	  0 a(9,17) d(5) r(2,9) a(1,13) d(13) r(3,4) d(5) d(4) d(1)
	  0 d(9) r(2,9) r(5,8)
	  0 a(9,17) d(5) r(2,9) a(1,13) d(13) r(9,3)
	  0 d(9) r(2,9) r(3,4) d(5) d(4) d(1)
	  0 a(9,17) d(5) r(2,9) a(1,13) d(13) d(4)
	  0 a(9,17) d(5) a(10,14) a(13,13) d(13) r(14,5)
	  0 d(9) r(5,10) a(2,11) d(2) d(2) r(9,15) r(1,13) r(3,9)
	  4 a(1,13) r(13,15) a(3,2) d(12)
	  0 d(9) r(5,10) a(2,11) d(2) a(3,2) r(3,17)
	  0 a(1,13) r(13,15) d(2) r(9,15) r(1,13) r(5,15)
	  0 r(5,11) d(8) a(2,11) d(8) a(13,14) r(13,16) d(9) r(1,17)
	  0 r(5,11) d(8) a(13,14) r(13,16) d(11) d(3)
	  0 r(5,11) d(8) a(2,11) d(14) a(13,11) d(13)
	  0 a(9,17) a(4,9) r(5,13) r(14,6) d(9) r(8,3)
	 13 r(13,15) r(5,6) a(2,6) a(3,14) d(8) a(2,11) d(8) a(13,14) r(13,16) d(9) d(4)
	  0 r(5,11) r(3,16) d(13)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14)
	  0 r(5,11) d(8) a(2,11) d(8) a(13,14) r(13,16) d(9) a(3,6)
	  0 a(10,16) a(10,16) d(5) a(13,16) r(13,6) r(15,13)
	  0 a(9,17) d(5) r(2,9) a(1,13) d(13) d(9)
	  0 r(13,15) d(8) d(12) d(2) d(5) a(13,5) d(4)
	  0 a(9,17) a(3,4) d(5) d(15) a(13,3)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) d(14)
	  8 a(9,17) a(3,4) d(5) a(13,5) r(13,5)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14)
	  0 d(9) r(2,9) a(3,4) d(5) a(4,16) a(8,11)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(13,14) r(13,16) a(2,4) r(11,6)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) d(2)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) a(12,2)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(4,15) r(1,17) r(5,6) r(6,17) r(2,4)
	  0 a(10,16) r(2,17) a(3,10) r(5,6) a(2,6) r(2,15) a(3,11) r(13,3)
	  0 r(4,15) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) a(3,11) d(3)
	  0 a(10,16) r(2,17) r(6,17) d(8)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) r(4,8)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) a(14,15)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) a(1,6)
	  0 r(4,15) r(1,17) r(5,6) a(3,10) r(2,3) r(3,9)
	  0 d(9) r(2,9) r(1,13) d(8) d(4) r(2,9) a(1,13) d(13) r(3,11)
	  4 a(9,17) d(5) r(13,5)
	  0 d(9) r(2,9) r(1,13) d(8) d(4) a(3,14)
	  0 a(9,17) d(5) r(2,9) a(1,13) d(13) d(14)
search: generation 6 (sizeof one variant = 0.0255442 MB)
WARNING: No fault locations open for repair: d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: d(9) r(2,9) r(1,13) d(8) d(4) r(2,9) a(1,13) d(13) r(3,11)WARNING: No fault locations open for repair: a(9,17) d(5) r(2,9) a(1,13) d(13) r(3,4) d(5) d(4) d(1)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)	  0 r(5,11) d(8) a(2,11) d(14) a(13,11) d(3) d(14) d(9) a(4,16) r(1,17)
	 13 d(9) r(5,10) a(2,11) d(13) d(4)
	  0 r(5,11) d(8) a(2,11) d(14) a(13,11) d(13) d(9)
	  0 d(9) r(5,10) a(2,11) d(3) d(14) d(9) a(4,16) d(8)
	  0 d(9) r(5,10) a(2,11) d(2) a(8,8)
	  0 a(9,17) a(3,4) d(5) d(15) a(13,3) a(3,2) r(3,17) a(13,10)
	  0 d(9) r(5,10) a(2,11) d(2) a(3,2) r(3,17) r(8,3)
	  0 a(9,17) a(3,4) d(5) d(15) a(13,3) a(12,8)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) r(3,13)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) a(15,13)
	  0 d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,13)
	  0 d(9) r(5,10) a(2,11) d(2) d(2) r(9,15) r(1,13) r(3,9) d(8)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(5,11) d(8) a(2,11) r(2,6) a(2,6) r(2,15) r(3,13) r(4,15) d(1)
	 14 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) d(9) r(4,14)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) d(3)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 d(9) r(2,4) a(3,4) d(5) a(4,13) a(3,12) a(8,4)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) r(11,4)
	  0 a(9,17) d(5) r(2,9) a(1,13) d(13) r(9,3) r(8,12)
	  0 a(10,16) r(2,17) r(6,17) d(8) r(13,11)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) d(14) r(1,17)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14)
	  0 r(13,15) d(8) d(12) d(5)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) r(1,6)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) a(1,6) d(11)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) r(1,6)
	  0 r(5,11) r(3,16) d(13) a(14,15)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) a(2,11) r(14,17)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) a(2,11) a(8,4)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) a(4,10)
	  0 d(9) r(5,10) d(2) a(3,2) r(3,17) a(4,16)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1)
	  0 d(9) r(5,10) a(2,11) d(2) a(3,2) r(3,17) r(1,17)
	  0 d(9) r(5,10) a(2,11) d(2) a(3,2) r(3,17) a(4,4)
	 13 a(9,17) d(5) a(10,14) a(13,13) d(13) r(14,5) r(4,2)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13)
	  0 a(9,17) d(5) a(10,14) a(13,13) a(4,13)
	  0 d(9) r(2,9) r(5,8) d(13) r(14,5) d(1)
	  0 a(9,17) d(5) a(10,14) a(13,13) d(13) r(14,5) a(12,11)
	  0 d(9) r(2,9) r(5,8) r(1,6)
	  0 d(9) r(2,9) r(1,13) d(8) d(4) r(2,9) a(1,13) d(13) r(3,11)
	  0 r(5,11) d(8) a(13,14) r(13,16) a(2,4) r(11,6) a(1,1)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8)
	  0 a(13,16) d(13) r(3,17) r(6,3) r(8,9) d(15) a(4,14)
	  0 a(13,16) d(13) r(3,17) d(9) a(5,12) r(2,4)
	  0 d(9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4)
	  0 r(5,11) d(8) a(2,11) d(8) a(13,14) r(13,16) d(9) r(1,17) r(3,4)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16)
	  0 a(9,17) d(5) r(2,9) a(1,13) d(13) r(3,4) d(5) d(4) d(1)
	  0 a(9,17) a(4,9) r(5,13) r(14,6) d(9) r(8,3) r(1,17)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
search: generation 7 (sizeof one variant = 0.0256109 MB)
WARNING: No fault locations open for repair: d(9) r(2,9) r(1,13) d(8) d(4) r(2,9) a(1,13) d(13) r(3,11)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4)	  0 d(9) r(5,10) a(2,11) d(3) d(14) d(9) a(4,16) d(8) d(2)
	  0 d(9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4) d(1)
	  0 d(9) r(2,9) r(1,13) d(8) a(1,13) d(13) r(9,3) r(8,12) d(4)
	  0 a(9,17) d(5) r(2,9) d(4) r(2,9) a(1,13) d(13) r(3,11) d(1)
	  0 d(9) r(2,9) r(1,13) d(8) d(4) r(2,9) a(1,13) d(13) r(3,11)
	  0 a(9,17) d(5) r(2,9) a(1,13) d(13) r(9,3) r(8,12) a(1,17)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) a(1,1)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) r(1,6)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1) d(8)
	 14 a(9,17) d(5) a(10,14) a(13,13) a(4,13) a(9,5)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(1,6)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1) d(4)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) r(3,13) r(2,10)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) d(13) r(3,17) d(9) a(5,12) r(2,4) a(4,9)
	  0 a(13,16) a(2,6) r(2,15) r(3,13) r(4,15) d(1)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 a(13,16) d(13) r(3,17) d(9) a(5,12) r(2,4) r(4,13)
	  0 a(13,16) d(13) r(3,17) r(6,3) r(8,9) d(15) a(4,14) d(12)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) r(1,6) r(12,6)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) a(1,6) d(11) a(3,8)
	  0 d(9) r(5,10) a(2,11) d(2) a(3,2) r(3,17) r(8,3) r(1,6)
	 42 a(13,16) d(1) d(13)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(13) r(3,17) r(6,3) r(8,9) d(15) a(4,14) r(4,16)
	  0 a(13,16) d(13) r(3,17) r(6,3) r(8,9) d(15) a(4,14) d(9)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1) d(8)
	  0 d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 d(9) r(5,10) a(2,11) d(2) a(3,2) r(3,17) r(8,3) a(1,13)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) r(2,4) a(11,5)
	  0 r(4,15) d(1) d(3) r(3,13) a(9,9) a(15,13) r(2,17)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) a(15,13) r(4,15)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) a(1,17)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) a(1,6)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(3,16)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) d(1)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,13) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) a(15,13) d(4)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) a(4,12)
	  0 r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) a(15,13) r(8,6)
	  0 d(9) r(2,13) a(8,6)
	  0 r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4)
	  0 d(9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4) r(1,13)
	  0 r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,13) r(4,10)
	  0 r(5,11) d(8) a(2,11) d(14) d(13) a(3,9)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(9) a(3,13) a(3,11) r(8,14)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) d(3)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) d(1)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) a(9,6)
	  0 d(9) r(2,9) r(5,8) r(1,6) d(4)
search: generation 8 (sizeof one variant = 0.0256577 MB)
WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1) d(4)WARNING: No fault locations open for repair: d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) r(1,13) r(3,9) r(2,13) r(4,10)WARNING: No fault locations open for repair: r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,13) r(4,10)WARNING: No fault locations open for repair: r(13,15) d(8) d(12) d(2) d(5) d(15) a(1,6) d(11) r(2,15) r(3,13) a(9,9) d(4) d(1)WARNING: No fault locations open for repair: a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)WARNING: No fault locations open for repair: r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) r(3,13) a(9,9) a(15,13) r(2,17)WARNING: No fault locations open for repair: a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)WARNING: No fault locations open for repair: d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) a(2,11) d(2) a(3,2) r(3,17) d(1) d(4)WARNING: No fault locations open for repair: d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1) d(4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)	  1 r(4,15) d(1) d(3) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) d(3) a(2,3)
	  0 r(5,11) d(2) d(3) r(2,4) r(13,16)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) d(3) a(1,17)
	  0 r(5,11) d(8) a(2,11) d(14) d(13) a(3,9) d(10)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(1,6) a(4,16)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) d(1) a(9,17)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1) d(4)
	  0 d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) a(1,1) r(3,12)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(5,11) d(8) a(13,14) d(9) d(1) r(3,16)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) d(1) a(11,15)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) r(1,13) r(3,9) r(2,13) r(4,10)
	  0 r(5,11) d(8) r(9,15) a(1,6)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) d(1)
	  0 r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,13) r(4,10)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) a(1,6) d(11) r(2,15) r(3,13) a(9,9) d(4) d(1)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) a(1,6) d(11) a(3,8) r(9,10)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)
	  0 r(13,15) d(8) d(12) d(2) d(5) d(15) a(1,6) d(11) a(3,8) d(3)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)
	  0 r(5,11) r(2,4) a(11,5) a(9,17)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) r(2,4) a(11,5) r(11,10)
	  0 r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)
	  0 r(5,11) d(8) a(2,11) d(14) d(13) a(3,9) a(2,13)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(3,16) a(1,17)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) d(13) r(3,17) d(9) a(5,12) r(2,4) a(4,9) r(4,16)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) a(2,6) r(2,15) r(3,13) r(4,15) r(1,17)
	 13 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) d(15) a(1,6) r(10,14) r(1,6) r(4,2)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) r(1,6) a(9,8)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(5,11) d(8) r(9,15) r(1,13) r(3,9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	 13 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) r(3,13) r(2,10) r(4,2)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(3,16) d(4)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) r(3,13) a(9,9) a(15,13) r(2,17) a(1,17)
	  0 r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(2,15)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(9) a(3,13) a(3,11) r(8,14) a(4,13)
	  0 r(4,15) d(1) d(3) r(3,13) a(9,9) a(15,13) r(2,17)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) a(15,13) r(8,6) r(11,9)
	  0 d(9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4) r(1,13) r(3,14)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(9) a(3,13) a(3,11) a(1,17) d(4)
	  0 r(5,11) d(8) a(2,11) d(14) r(3,13) a(9,9) d(4) d(1) d(2)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) a(1,17) r(4,16)
	  0 d(9) r(5,10) a(2,11) r(3,17) d(13) r(3,17) r(6,3) r(8,9) d(15) a(4,14) r(4,16) d(2)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) a(2,11) d(2) a(3,2) r(3,17) d(1) d(4)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1) d(4)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(13) r(3,17) r(6,3) r(8,9) d(15) a(4,14) r(4,16) a(1,1)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) r(1,6) a(8,11)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(3,16) r(3,4)
	  0 r(4,15) d(1) d(3) d(3) r(2,12)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) d(2) d(3) r(2,4) r(1,6)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) d(3) r(2,14)
search: generation 9 (sizeof one variant = 0.0244894 MB)
WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) r(2,4) r(13,16)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) d(14) d(9) a(3,13) a(3,11) d(2) d(3) r(2,4) r(1,6)WARNING: No fault locations open for repair: d(9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4) r(1,13) r(3,14)WARNING: No fault locations open for repair: a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(2,15)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1) d(4)WARNING: No fault locations open for repair: r(5,11) d(8) a(2,11) d(14) r(3,13) a(9,9) d(4) d(1) d(2)WARNING: No fault locations open for repair: r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(3) r(2,4) r(1,6)WARNING: No fault locations open for repair: a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(3,16) a(1,17) r(3,17)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) r(8,9) d(15) a(4,14) r(4,16) a(1,1) a(1,13)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(13) r(3,17) r(6,3) a(3,11) a(1,17) r(4,16) r(1,17)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) a(1,17) r(4,16) a(1,17)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(13) r(3,17) r(6,3) r(8,9) d(15) a(4,14) r(4,16) a(1,1) r(1,6)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) d(8)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)
	  0 r(4,15) d(1) d(3) d(2) r(2,4) r(13,16)
	  0 r(5,11) d(2) d(3) d(3) r(2,4) r(13,15)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(2) d(3) r(2,4) r(13,16) r(8,4)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(1,6) a(4,16) a(4,9)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) r(1,6) a(8,11) r(4,15)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) a(3,16) a(1,17) d(1)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) d(4)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) d(8)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(3,16) a(1,17) r(3,2)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) d(14) d(9) a(3,13) a(3,11) d(2) d(3) r(2,4) r(1,6)
	  0 r(5,11) d(8) a(2,11) d(1) a(13,13)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) d(1) r(3,11)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) d(2) d(3) r(2,4) r(1,6) r(4,11)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) d(1) a(11,15) d(15)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) d(3) a(1,17) a(1,13)
	  0 d(9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4) r(1,13) r(3,14)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(2,15) r(3,15)
	  0 r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(2,15)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,9) d(10) a(4,10)
	  0 r(5,11) d(8) a(2,11) d(14) d(13) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) a(9,6)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) r(2,11)
	  0 r(5,11) d(8) a(2,11) d(14) d(13) a(3,9) d(10) d(15)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) a(1,17) r(4,16) r(1,6)
	  0 r(5,11) d(8) a(13,14) d(9) d(1) r(3,16) d(4)
	  0 r(5,11) d(2) d(3) r(2,4) r(13,16) a(1,1)
	  1 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) d(1) a(9,17) a(10,5)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(1) d(4)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) r(1,6) a(8,11) r(4,12)
	  0 r(5,11) d(8) a(2,11) d(14) r(3,13) a(9,9) d(4) d(1) d(2)
	  0 r(13,15) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15) r(1,6)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) r(1,6) a(8,11) d(4)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) r(1,6) a(8,11) d(8)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(5,11) r(2,4) a(11,5) r(3,9) r(2,13) d(4) r(1,17)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) a(9,17) d(4)
	  0 r(5,11) r(2,4) a(11,5) a(9,17) r(13,5)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)
	  0 r(4,15) d(5) a(13,16) a(11,13) a(13,14) d(13) d(1) a(11,15) r(2,3)
	  0 a(10,16) a(10,16) d(1) d(3) d(2) d(3) r(2,4) r(13,8)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) d(1) a(11,15) d(8)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(3) r(2,4) r(1,6)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) d(2) d(1) r(3,14)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) d(2) d(3) r(2,4) r(1,6) r(4,10)
	  0 r(5,11) d(8) a(2,11) d(14) d(13) a(3,9) a(2,13) a(3,2)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
search: generation 10 (sizeof one variant = 0.0256662 MB)
WARNING: No fault locations open for repair: d(9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4) r(1,13) r(3,14)WARNING: No fault locations open for repair: r(5,11) r(2,4) a(11,5) r(3,9) r(2,13) d(4) r(1,17)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)WARNING: No fault locations open for repair: r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) d(4)WARNING: No fault locations open for repair: a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)WARNING: No fault locations open for repair: a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(3) r(2,4) r(1,6)WARNING: No fault locations open for repair: r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) d(14) d(9) a(3,13) a(3,11) d(2) d(3) r(2,4) r(1,6)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(2,15)WARNING: No fault locations open for repair: a(13,16) d(13) r(3,17) d(9) d(5) a(3,16) a(1,17) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)WARNING: No fault locations open for repair: r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)WARNING: No fault locations open for repair: d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(13) r(3,17) r(6,3) r(8,9) d(15) a(4,14) r(4,16) a(1,1) r(1,6)WARNING: No fault locations open for repair: r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) a(9,17) d(4)WARNING: No fault locations open for repair: a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,6) d(9) a(4,16) r(4,8) d(1) r(3,11)WARNING: No fault locations open for repair: r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) d(1) r(3,11)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(2,15)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(4,15) d(1) d(3) d(2) d(3) r(2,4)WARNING: No fault locations open for repair: r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) r(1,6) a(8,11) d(4)	  0 d(9) r(2,9) a(3,4) d(5) a(4,16) a(8,11) d(4) r(1,13) r(3,14)
	  0 r(5,11) r(2,4) a(11,5) a(9,17) r(13,5) r(8,16)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(1,6) a(4,16) a(4,9) d(1)
	  0 r(5,11) r(2,4) a(11,5) r(3,9) r(2,13) d(4) r(1,17)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) r(2,11) a(4,4)
	 13 a(13,16) d(13) r(3,17) a(3,11) a(1,17) r(4,16) a(1,17) a(2,16)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) a(3,11) a(1,17) r(4,16) a(1,17) a(3,11)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) r(2,11) d(4)
	  0 r(5,11) d(8) a(13,14) d(9) d(1) r(3,16) d(4) d(2)
	  0 r(5,11) d(8) a(2,11) d(14) d(13) a(3,9) a(2,13) a(3,2) a(3,2)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) a(3,16) a(1,17) d(1) d(8)
	  0 r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 r(5,11) d(2) d(3) d(3) r(2,4) r(13,15) r(9,17)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(1)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15) r(1,17)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) r(1,17) r(5,6) a(3,10) a(10,11) r(9,8) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) d(4) r(2,9)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) d(4)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) r(4,15)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) r(3,13) a(9,9) d(4) d(3) r(2,4) r(1,6)
	  0 r(4,15) d(5) a(13,16) a(11,13) a(13,14) d(13) d(1) a(11,15) r(2,3) d(3)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) d(14) d(9) a(3,13) a(3,11) d(2) d(3) r(2,4) r(1,6)
	  0 r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(2,15)
	  0 r(5,11) d(8) a(2,11) d(14) d(13) a(3,9) d(10) d(15) a(3,2)
	  0 r(5,11) d(8) a(2,11) d(14) d(9) a(3,13) r(8,9) d(15) a(4,14) r(4,16) a(1,1) a(1,13) r(1,6)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) a(3,16) a(1,17) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)
	  4 r(13,15) d(1) r(6,12)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) a(3,16) a(1,17) d(1) d(2)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)
	  0 r(5,11) d(2) d(3) d(3) r(2,4) r(13,15) a(1,13)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(3,16) a(1,17) r(3,2) a(4,12)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(13,15) d(8) d(12) d(2) r(5,2) a(14,11) a(10,11) r(9,8) a(3,16) a(1,17) r(3,2) a(4,6)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) d(2) d(3) r(2,4) d(13)
	  0 r(4,15) d(1) d(3) a(13,14) d(13) d(1) a(11,15) d(8) d(2)
	  0 a(10,16) a(10,16) d(5) a(13,16) a(11,13) a(13,14) d(13) d(1) a(11,15) d(8) r(12,10)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) a(3,16) a(1,17) d(1) a(2,3)
	  0 d(9) r(5,10) a(2,11) d(2) d(2) a(13,14) d(9) r(1,17) r(2,15) r(3,15) a(4,4)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) r(3,9) r(2,13) d(4)
	  0 d(9) r(5,10) a(2,11) a(2,11) d(2) a(3,2) r(3,17) d(13) r(3,17) r(6,3) r(8,9) d(15) a(4,14) r(4,16) a(1,1) r(1,6)
	  0 r(13,15) r(5,6) a(2,6) a(3,14) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,15) d(2) d(3) d(8) r(9,15) r(1,13) a(9,17) d(4)
	  0 r(5,11) d(8) a(2,11) a(3,8) r(1,17) d(8) d(13)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) r(2,6) d(9) a(4,16) r(4,8) d(1) r(3,11)
	  0 r(5,11) d(8) a(2,11) r(2,6) d(9) a(4,16) r(4,8) d(1) r(3,11)
	  0 a(13,16) d(13) r(3,17) d(9) d(5) r(3,16) r(5,6) a(3,10) r(5,6) a(2,6) a(3,8) r(1,17) d(8) r(2,13)
	  0 r(4,15) d(1) d(3) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(4,15) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(2,15) a(3,15)
	  0 r(4,15) d(1) d(3) a(13,14) d(9) a(3,13) a(3,11) r(8,14) r(2,15)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(4,15) d(1) d(3) d(2) d(3) r(2,4)
	  0 r(5,11) d(8) a(13,14) d(9) r(1,17) r(5,6) a(3,10) r(5,6) a(2,6) a(3,14) r(3,16) d(14) d(2) d(5) d(15) a(1,6) r(10,14) r(1,6) a(8,11) d(4)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 12100
"Test Suite Evaluations": 550

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1328.92
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2579   1.308 = 0.0992836%
  test                               9438   3.892 = 0.295436%
  compile                             429  15.065 = 1.14363%
  wait (for parallel tests)          3300 1297.030 = 98.4616%
  TOTAL                                   1317.295 = 99.125% (avg CPU usage)
