GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/zune/1444103182/0.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 18
--pos-weight 0.1
--prefix "benchmarks/zune/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "zune.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 0
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/zune/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa76e8a.c /tmp/tmp46d05d.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("zune.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 0
cilRep: benchmarks/zune/zune.c: parsing
cilRep: benchmarks/zune/zune.c: parsed (0.0116825 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0154753 MB
cilRep: private size: 0.00690269 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.2654)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/benchmarks/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
cilRep: zune.cache: saved
cachingRep: zune.cache: saved
faultlocRep: zune.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 16
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: zune.c (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.021265 MB)
search: initial population (sizeof one variant = 0.0236549 MB)
	 18 a(12,6)
	  5 d(15)
	 18 d(13)
	 18 r(10,4)
	 54 r(13,11)

Repair Found: r(13,11)
Repair Name: r(13,11)
Test Cases Skipped: ""
Current Time: 1444103247.440849
cilRep: shared size: 0.0155725 MB
cilRep: private size: 0.0101337 MB
	 13 r(3,10)
	  4 a(11,17)
	  5 a(12,11)
	 13 d(4)
	  4 a(11,17)
	 18 a(5,13)
	 18 d(13)
	 18 d(13)
	  4 d(11)
	 13 d(3)
	  4 d(11)
	  4 d(12)
	 18 d(13)
	 18 a(13,15)
	  4 r(9,2)
	 42 r(1,13)
	  4 d(11)
	 18 d(13)
	  4 r(10,12)
	 18 a(13,2)
	 13 r(6,14)
	  4 r(11,3)
	 18 d(13)
	 18 r(13,9)
	  4 r(12,9)
	 18 d(13)
	 13 d(4)
	 18 r(6,8)
	 18 d(13)
	  4 d(12)
	  4 d(10)
	  4 r(10,5)
	  4 r(11,8)
	 18 a(1,1)
	 18 original
search: generation 1 (sizeof one variant = 0.0242395 MB)
	 13 d(3) d(13)
	  4 a(11,17) d(13)
	 13 d(3) a(13,12)
	  4 a(11,17) d(13)
	 25 r(11,3) a(10,11)
	 18 d(13) a(3,3)
	  4 r(11,3) d(13)
	  4 d(13) r(6,17)
	 13 d(12) a(10,14)
	  4 a(11,17) a(2,14)
	 18 r(12,9) r(10,9)
	 54 r(13,11)

Repair Found: r(13,11)
Repair Name: r(13,11)
Test Cases Skipped: ""
Current Time: 1444103291.127964
cilRep: shared size: 0.0155725 MB
cilRep: private size: 0.0101681 MB
	  4 d(11) r(14,3)
	  0 d(13) r(2,14)
	 18 a(5,13) a(13,5)
	  4 r(9,2) a(2,8)
	  4 d(11) d(13)
	  5 a(12,11) a(9,4)
	  4 d(13) a(12,16)
	  4 r(11,3) r(13,5)
	 18 d(13) d(6)
	  4 r(11,3) d(13)
	 13 a(11,17) r(3,2)
	  4 d(11) r(6,17)
	  4 a(11,17) a(11,11)
	 15 d(11) r(15,9)
	  4 d(11) r(13,10)
	 18 d(13) r(6,5)
	  4 a(11,17) a(11,9)
	  5 a(12,11) a(14,12)
	  0 r(13,9) r(2,9)
	  8 d(11) a(6,9)
	  4 d(11) d(13)
	 13 r(6,14) a(4,2)
	  4 a(11,17) r(13,5)
	  4 r(10,12) r(9,16)
	  4 a(11,17) d(14)
	  4 r(10,12) r(14,15)
	  0 d(13) d(2)
	  4 d(13) a(12,17)
	  4 d(13) a(4,2)
	  1 d(13) r(4,9)
	  4 d(13) r(11,16)
	  4 r(12,9) r(14,8)
	  4 a(11,17) d(11)
	  4 d(11) a(13,12)
	  4 d(11) r(13,8)
	  0 d(4) d(2)
	  4 a(12,11) d(12)
	  4 r(11,8) a(9,2)
	  5 a(12,11) r(13,10)
	  0 r(11,8) d(5)
	  5 d(13) r(8,3)
	  4 r(10,12) r(14,17)
	  0 d(13) r(5,17)
	  4 r(10,12) r(1,6)
search: generation 2 (sizeof one variant = 0.0242195 MB)
	 13 d(13) d(3)
	 13 d(11) d(13) r(5,17) r(4,6)
	  0 d(13) r(5,17) r(12,9)
	  4 d(11) d(13) d(10)
	  0 r(13,9) r(2,9) r(6,4)
	  0 r(11,3) d(13) r(5,17)
	  4 a(11,17) d(13) a(12,11)
	  5 a(12,11) a(14,12) d(11)
	  0 d(13) r(2,14) d(1)
	  0 r(13,9) r(2,9) a(9,9)
	  4 r(12,9) a(13,5)
	  4 a(11,17) d(14) r(14,8) r(13,12)
	  4 r(12,9) r(14,8) a(6,3)
	  4 a(11,17) d(14) a(6,9)
	  4 a(11,17) d(13)
	 13 d(11) r(6,17) r(3,2) a(13,5)
	 13 a(11,17) r(3,2) d(13)
	  0 d(11) r(6,17) d(5)
	  4 r(11,8) a(9,2) r(13,5)
	  4 a(11,17) d(13) a(4,10)
	 13 d(4) a(13,5) d(3)
	  0 a(5,13) d(2) a(13,4)
	  0 d(4) d(2) a(3,11)
	 18 a(5,13) a(13,5) r(13,3)
	  1 d(13) r(4,9) a(1,6)
	  4 r(11,3) d(13) a(12,12)
	 18 d(13) d(6)
	  0 r(11,8) d(5) d(2) d(15)
	  0 d(13) d(2) a(14,10)
	  0 r(11,8) d(5) r(1,6)
	  4 a(11,17) r(13,5) r(15,13)
	  0 a(11,17) d(11) r(2,6)
	  4 d(11) r(13,8) a(15,3)
	  4 d(11) r(6,17) a(13,9)
	  4 d(11) r(6,17) a(12,17)
	 11 d(11) r(13,8) r(8,4)
	  0 d(13) r(5,17) a(2,12)
	  0 d(13) r(4,9) r(2,8)
	  4 a(11,17) a(11,9) a(11,16)
	  0 d(13) r(5,17) r(4,17)
	  5 d(13) r(11,16) r(8,11)
	  0 d(13) r(2,14) r(12,4)
	  4 d(11) a(13,12) d(1)
	  1 d(13) r(4,9) a(2,14)
	  4 d(13) a(4,2) d(13) d(15)
	  4 a(11,17) d(13)
	  4 d(13) a(4,2) d(10)
	  4 a(11,17) d(13) a(12,9)
	  4 d(11) r(14,3) r(13,15)
	  0 d(11) r(13,8) r(2,14)
	  4 d(11) r(13,8) a(1,17)
	  4 d(11) r(14,3) d(13)
	  4 a(11,17) a(9,10)
	  0 a(11,17) a(2,14) a(11,9) r(5,15)
	  4 a(11,17) a(11,9) d(14)
	  4 a(11,17) a(2,14) r(12,8)
	  4 a(11,17) r(13,8) r(11,16)
	  4 d(11) d(13) a(10,3)
	  4 a(11,17) d(13) a(9,6)
	  4 d(11) r(13,8) d(9)
search: generation 3 (sizeof one variant = 0.0242195 MB)
	  0 a(11,17) a(2,14) d(13) r(5,17) a(12,13)
	  1 r(11,3) a(11,9) r(5,15) r(4,12)
	  0 a(11,17) a(2,14) a(11,9) r(5,15) d(14)
	  0 r(11,3) d(13) r(5,17) a(14,13)
	  0 a(11,17) a(11,9) a(3,17)
	  0 d(13) r(2,14) d(1) d(14) r(10,3)
	  0 a(11,17) a(11,9) d(14) r(5,17)
	  0 d(13) r(2,14) d(1) r(6,14)
	  0 d(4) d(2) a(3,11) d(1)
	  0 d(13) r(5,17) r(4,17) a(3,14)
	  0 d(11) r(2,14) d(1) a(13,3)
	  4 d(13) r(6,17) a(13,9) a(9,11)
	  4 d(11) r(6,17) a(13,9) a(8,11)
	  0 d(13) r(2,14) d(1) d(14)
	  4 a(11,17) d(14) d(12)
	 13 d(13) a(4,2) d(10) a(6,9) a(14,6)
	  4 a(11,17) d(14) a(6,9) a(15,6)
	  4 d(13) a(4,2) d(10) r(14,2)
	  4 a(11,17) r(13,3)
	  4 r(12,9) a(13,5) r(13,5) r(15,13) a(6,3)
	  0 a(11,17) r(13,5) r(15,13) r(2,10)
	  4 r(12,9) a(13,5) a(13,10)
	  5 a(12,11) a(14,12) d(11) d(13)
	 42 d(11) r(14,3) r(13,15) r(9,10)
	  4 d(11) r(13,8) a(1,17) a(9,2) r(13,5) a(15,6)
	  4 r(11,8) d(13)
	  5 d(11) r(13,8) a(1,17) r(8,2)
	  4 r(11,8) a(9,2) r(13,5) d(9)
	  0 a(11,17) d(11) r(2,6) d(3)
	  1 d(13) r(4,9) a(2,14) a(1,17)
	  0 a(11,17) d(11) r(2,6) d(13)
	  0 d(13) r(4,9) a(2,14) d(2)
	  0 r(11,3) d(13) r(5,17) a(13,5) d(3) d(12)
	  0 d(4) d(2)
	  0 r(11,3) d(13) r(5,17) a(1,17)
	 13 d(4) a(13,5) d(3) a(2,8)
	  0 d(4) d(2) a(3,11) d(3)
	  0 d(13) r(4,9) r(2,8) d(1)
	  0 d(13) d(2) a(9,2) r(13,5) a(14,3)
	  4 r(11,8) a(14,10) r(8,12)
	  0 d(13) d(2) a(14,10) a(4,14)
	  4 r(11,8) a(9,2) r(13,5) d(10)
	  4 a(11,17) a(9,10) a(14,8)
	 13 r(11,8) a(9,2) r(13,5) r(6,12)
	  0 d(13) r(5,17) r(12,9) a(14,9)
	  4 d(11) r(13,8) a(1,17) a(12,15)
	  0 d(13) r(5,17) r(12,9) r(15,17)
	  4 d(11) r(13,8) a(1,17) d(12)
	  0 d(11) r(6,17) d(5) d(15)
	  0 r(11,8) d(5) r(1,6) d(13)
	  0 d(13) r(5,17) a(2,12) r(14,11)
	  4 a(11,17) d(13) a(4,10) d(12)
	 13 a(11,17) d(13) a(9,6) r(3,2) a(13,5) d(4)
	  4 d(11) r(6,17) a(15,10)
	  4 a(11,17) d(13) a(9,6) a(11,12)
	 13 d(11) r(6,17) r(3,2) a(13,5) a(13,3)
	  0 r(11,8) d(5) r(1,6) r(13,9)
	  0 d(11) r(14,3) r(13,15) r(5,4)
	  1 d(13) r(4,9) a(1,6) a(2,12)
	  0 a(5,13) d(2) a(13,4) d(1)
	  0 d(13) r(4,9) r(2,8) r(3,10)
	  0 d(11) r(6,17) a(13,9) r(2,16)
search: generation 4 (sizeof one variant = 0.0254507 MB)
	  0 d(11) r(6,17) d(5) d(15) a(13,8)
	  0 d(13) r(5,17) r(12,9) a(14,9) a(15,13)
	 13 d(13) d(13) d(4)
	  0 r(11,8) d(5) r(1,6) r(2,14) d(1) r(6,14) a(13,15)
	  0 d(13) r(2,14) d(1) r(6,14) a(11,9)
	  0 r(11,8) d(5) r(1,6) d(13) r(8,10)
	  0 d(13) r(2,14) d(1) d(14) r(10,3) d(9)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,4)
	  0 a(11,17) a(11,9) a(3,17) d(3)
	  4 d(13) r(6,17) a(13,9) a(9,11) a(4,6)
	  0 a(11,17) a(11,9) a(3,17) r(15,2)
	  4 d(13) r(6,17) a(13,9) a(9,11) a(9,13)
	 11 d(11) r(13,8) a(1,17) a(12,15) a(8,4)
	  4 d(13) r(6,17) a(13,9) a(9,11) a(8,16)
	  0 d(11) r(14,3) r(13,15) r(5,4) d(2)
	  0 d(4) d(2) a(3,11) d(1) a(3,6)
	  0 d(11) r(6,17) a(15,10) d(5)
	  4 d(11) r(6,17) a(15,10) a(13,4)
	  4 d(11) r(6,17) a(15,10) r(13,6)
	  4 d(11) r(6,17) a(15,10) d(13)
	  0 r(11,8) d(5) r(1,6) r(13,9) d(15)
	  0 a(5,13) d(2) a(13,4) d(1) a(5,11)
	 13 d(13) d(13) d(4)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
	  0 d(13) r(4,9) r(2,8) r(3,10) r(1,13)
	  4 r(11,8) d(13) d(9)
	  1 a(11,17) d(14) a(6,9) a(3,11) d(1) r(3,15)
	  0 d(4) d(2) a(15,6) a(3,6)
	 13 a(11,17) d(14) a(6,9) a(15,6) d(3)
	 13 d(4) d(2) a(3,11) d(1) a(3,2)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10)
	  4 r(12,9) a(13,5) r(13,5) r(15,13) a(6,3) a(1,6)
	  1 r(11,3) a(11,9) r(5,15) r(4,12) a(3,9)
	  0 a(5,13) d(2) a(13,4) d(1) d(11)
	  0 d(13) r(5,4) r(15,17)
	  0 d(11) r(14,3) r(13,15) r(5,17) r(4,17) a(3,14) r(3,6)
	  0 d(13) r(5,17) r(4,17) a(3,14) a(1,1)
	  0 d(11) r(14,3) r(13,15) r(5,4) d(15)
	  0 r(11,8) d(5) r(1,6) r(13,9) r(9,14)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(8,14)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(3,12)
	  0 a(11,17) d(11) r(2,6) d(13) d(12)
	  0 d(13) r(2,14) d(1) r(6,14) d(11)
	  0 d(13) d(2) r(12,9) r(15,17) d(4)
	  0 d(13) r(5,17) a(14,10) a(4,14) d(2)
	  0 d(13) d(2) a(14,10) a(4,14) d(6)
	 13 d(13) r(5,17) r(12,9) r(15,17) d(4)
	  0 d(4) d(2) a(3,11) r(1,13)
	  0 r(11,8) d(5) r(1,6) r(13,9) d(1) r(15,16)
	  0 d(4) d(2) a(3,11) d(1) r(3,4)
	  0 r(11,8) d(5) r(1,6) r(13,9) d(12)
	  0 d(13) r(4,9) r(2,8) d(1) r(3,4)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14)
	  1 r(11,3) a(11,9) r(5,15) r(4,12) d(1)
	  0 d(13) d(2) a(14,10) a(4,14) r(12,6)
	  0 r(11,3) a(11,9) r(5,15) r(4,12) d(2)
	  0 d(13) d(2) a(14,10) a(4,14) a(14,15)
search: generation 5 (sizeof one variant = 0.0265064 MB)
WARNING: No fault locations open for repair: r(11,8) r(4,9) r(2,8) r(3,10) d(1)WARNING: No fault locations open for repair: r(11,8) r(4,9) r(2,8) r(3,10) d(1)WARNING: No fault locations open for repair: d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: d(13) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: d(13) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: d(13) r(4,9) r(2,8) d(1) r(3,4)	  0 r(11,3) d(13) d(2)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8)
	 13 r(11,3) d(13) r(5,17) a(1,17) r(8,14) d(4)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11)
	  0 r(11,8) d(5) r(1,6) d(13) r(8,10) d(1) a(13,3) a(13,4) d(2)
	  0 d(11) r(2,14) r(13,2)
	  0 r(11,8) d(5) r(1,6) d(13) r(8,10) a(15,15)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,4) d(13)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(14,3)
	  0 d(13) d(2) a(14,10) a(4,14) a(14,15) r(9,17)
	 13 r(11,8) d(5) r(1,6) r(13,9) d(12) r(4,11)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
	  0 d(13) d(2) a(14,10) a(4,14) r(12,6) r(4,16)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) d(10)
	  0 d(13) r(2,14) d(1) r(6,14) d(11) a(4,9)
	  0 d(13) d(2) r(12,9) r(15,17) d(4) r(3,17)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(3,12) a(14,10)
	  0 d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
	  5 d(13) a(4,14) a(14,15) a(3,3)
	  0 d(13) d(2) a(14,10) a(4,14) a(14,15) r(3,15)
	  0 d(13) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 d(13) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 a(5,13) d(2) a(13,4) d(1) d(11) a(10,11)
	  1 d(4) d(13) r(5,17) a(1,17) r(3,12) a(2,3)
	  0 r(11,3) d(2) a(3,11) d(1) a(3,6) a(13,14)
	  0 d(4) d(2) a(3,11) d(1) a(3,6) d(3)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(3,12) d(10)
	  0 d(11) r(2,14) d(9) r(3,10)
	  0 d(13) r(2,14) d(1) d(14) r(10,3) d(1) a(13,3) r(13,14) r(4,9)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(14,3)
	  0 d(13) r(2,14) d(1) d(14) r(10,3) d(9) a(5,10)
	  9 d(11) r(2,14) r(2,14) d(1) r(6,14) a(11,9) a(13,2)
	  0 d(13) d(1) a(13,3) a(13,4) r(5,15)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,4) d(13)
	  0 d(13) r(2,14) d(1) r(6,14) a(11,9) r(4,11)
	  0 d(11) r(14,3) r(13,15) r(5,4) d(2) d(2) a(3,11) r(1,13) d(12)
	 13 d(4) d(1)
	  0 d(11) r(14,3) r(13,15) r(5,4) d(2) a(10,6)
	  0 d(4) d(2) a(3,11) r(1,13) d(3)
	  0 d(13) d(2) a(14,10) a(4,14) r(12,6) r(10,15)
	  0 d(13) r(5,17) a(14,10) a(4,14) d(2) a(14,2)
	  0 d(13) r(5,17) r(4,17) a(3,14) a(14,9) a(15,13) d(1)
	  0 d(13) r(5,17) r(12,9) a(1,1) r(2,15)
	  0 d(13) r(5,17) r(4,17) a(3,14) a(1,1) d(3)
	 13 d(13) r(5,17) r(12,9) a(14,9) a(15,13) d(4)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(8,14) d(1)
	  0 r(11,8) d(5) r(1,6) r(13,9) d(1) r(15,16) d(12)
	  0 a(5,13) d(2) a(13,4) d(1) d(1) r(3,4) d(5)
	  0 d(13) r(4,9) r(2,8) d(11) a(1,6)
	  0 a(5,13) d(2) a(13,4) d(1) d(11) a(13,9)
	  0 d(13) r(4,9) r(2,8) d(1) r(3,4)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(8,14) r(12,17)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14)
	  0 d(11) r(6,17) a(15,10) d(5) a(8,9)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12)
search: generation 6 (sizeof one variant = 0.0254555 MB)
WARNING: No fault locations open for repair: d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: r(11,8) r(4,9) r(2,8) r(3,10) d(1)WARNING: No fault locations open for repair: d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,6) a(14,15) r(3,15)	  0 r(11,3) d(13) r(5,17) a(1,17) r(3,12) d(10) r(4,17)
	  0 a(5,13) d(2) a(13,4) d(1) d(1) r(3,4) d(5) r(4,9)
	  0 d(13) r(5,17) a(14,10) a(4,14) d(2) a(13,8) r(11,8)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9)
	  0 d(13) r(5,17) a(14,10) a(4,14) d(2) a(14,2) d(10)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) r(13,9)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) a(3,16)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(8,14) d(1) d(9)
	  0 d(13) r(2,14) d(1) d(14) r(10,3) d(9) a(5,10) a(6,14)
	  0 a(5,13) d(2) a(13,4) d(1) d(11) a(10,11) a(8,16)
	  0 d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) r(10,8)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
	  0 d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 a(5,13) d(2) a(13,4) d(1) d(11) a(10,11) a(5,10)
	  0 d(13) r(5,17) r(4,17) a(3,14) a(1,1) d(3) d(2)
	  0 d(13) d(2) a(14,10) a(4,14) r(12,6) r(10,15) r(8,9)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,4) d(13) r(10,17)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(15)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6) d(3)
	  1 r(11,3) d(13) r(5,17) a(1,17) r(3,12) a(14,10) d(4)
	  0 d(13) d(2) a(14,10) a(4,14) r(12,6) r(4,16) r(3,15)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(8,14) d(1) r(2,15)
	  0 d(13) r(4,9) r(2,8) d(11) a(1,6) a(1,1)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) a(9,10)
	  0 d(13) d(2) a(14,10) a(4,14) r(12,6) r(4,16) d(1)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(13)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) a(6,13)
	  4 r(11,8) d(5) r(1,6) r(13,9) d(1) r(15,16) d(12) a(10,5)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(13) d(2) a(14,10) a(4,14) d(5)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6) a(14,15) r(3,15)
	  0 d(13) d(2) a(14,10) a(4,14) a(14,15) r(3,15) a(9,4)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6) r(3,6)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,4) d(13) r(6,11)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(14,3) d(5)
	  0 d(13) d(2) a(14,10) a(4,14) r(12,6) r(10,15) r(15,13)
	  0 d(11) r(6,17) a(15,10) d(5) a(8,9) r(15,12)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3)
	  0 r(11,8) d(5) r(1,6) d(13) r(8,10) d(1) a(13,3) a(13,4) d(2) a(10,9)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) d(1)
	  0 d(11) r(2,14) d(1) d(1) r(6,14) a(11,9) r(4,11) r(3,14)
	  0 d(13) r(2,14) d(1) r(6,14) a(11,9) r(4,11) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17)
	  0 d(13) r(5,17) r(4,17) a(3,14) a(1,1) d(3) r(1,13)
	  0 r(11,8) d(5) r(1,6) d(13) r(8,10) d(1) a(13,3) a(13,4) d(2) d(15)
search: generation 7 (sizeof one variant = 0.0262842 MB)
WARNING: No fault locations open for repair: d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,6) d(3)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,6) r(3,6)WARNING: No fault locations open for repair: r(11,8) r(4,9) r(2,8) r(3,10) d(1)WARNING: No fault locations open for repair: r(11,8) r(4,9) r(2,8) r(3,10) d(1)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,6) r(3,6)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,6) a(14,15) r(3,15)	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) a(10,11) a(8,16) r(13,5)
	  0 a(5,13) d(2) a(13,4) d(1) d(11) d(15) a(13,4)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(15) r(12,4)
	  0 a(5,13) d(2) a(13,4) d(1) d(11) a(10,11) a(8,16) d(8)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) r(13,9) r(9,8)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,11) a(9,10) d(9)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) a(9,10) d(12)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) r(13,9) d(12)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) r(10,8) d(4)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(13) d(4)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) d(1) a(13,15)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) d(1) a(14,14)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(15) d(13)
	  0 d(13) d(2) r(5,12) a(13,3) r(4,15)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) a(14,10) a(4,14) r(12,6) r(4,16) d(1) d(3)
	  0 d(13) d(2) a(14,10) a(4,14) r(12,6) r(4,16) d(1) r(3,2)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) r(13,16)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) r(13,9) r(12,13)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) r(10,8) d(9)
	  0 d(11) r(6,17) a(15,10) d(5) a(8,9) r(15,12) r(3,12)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) r(10,8) a(5,11)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) d(1) d(4)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(8,9)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(15) d(10)
	  0 d(11) r(2,14) d(1) a(8,9) r(5,17) d(13)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) r(10,6)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(15) a(13,17)
	  4 d(13) a(8,12)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) d(10)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) a(6,13) a(3,4)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4)
	  1 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) a(9,10) a(8,2)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) a(3,6)
	  0 d(11) r(6,17) a(15,10) d(5) a(8,9) r(15,12) a(4,17)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6) d(3)
	  0 d(13) r(5,17) r(4,17) a(3,14) a(1,1) d(3) r(1,13) d(2)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(8,14) d(1) r(2,15) d(3)
	  0 d(13) r(5,17) a(14,10) a(4,14) d(2) a(14,2) d(10) a(9,3)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6) r(3,6)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) a(3,16) a(3,15)
	  0 d(11) r(2,14) d(1) a(13,3) r(2,8) r(3,10) d(1) r(13,15)
	  0 r(11,8) r(4,9) r(13,14) a(8,9) r(5,17) r(2,15)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
	  0 d(4) d(2) a(3,11) d(2) a(14,2) d(10) d(3)
	  0 d(13) r(5,17) a(14,10) a(4,14) r(1,13) a(3,6) r(3,6) r(11,12)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6) r(3,6)
	  0 d(13) r(5,17) a(14,10) a(4,14) d(2) a(14,2) d(10) a(15,2)
	  0 d(4) d(2) a(3,11) d(1) a(13,3) r(14,5) r(13,11) a(6,13) a(3,13)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) a(6,13) a(6,10)
	 13 d(4) a(4,14) d(5) a(2,11)
	  0 d(13) d(2) a(14,10) d(2) a(3,11) r(1,13) a(3,6) a(14,15) r(3,15) d(8)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6) a(14,15) r(3,15)
	  0 d(13) d(2) a(14,10) a(4,14) d(5) d(15)
search: generation 8 (sizeof one variant = 0.0257559 MB)
WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: d(13) d(2) a(14,10) r(4,9) r(2,8) a(4,14) r(12,6) r(4,16) d(1) r(3,2)WARNING: No fault locations open for repair: d(13) d(2) a(14,10) a(4,14) r(12,6) r(4,16) d(1) r(3,2)WARNING: No fault locations open for repair: d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,6) r(3,6)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,6) r(3,6)WARNING: No fault locations open for repair: d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: r(11,8) r(4,9) r(2,8) r(3,10) d(1)WARNING: No fault locations open for repair: r(11,8) r(4,9) r(2,8) r(3,10) d(1)	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(13,10) r(5,12) a(13,3) d(10) r(9,12)
	  0 d(11) r(2,14) d(1) a(13,3) r(10,6) r(15,4)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) r(10,6) r(3,13)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) d(10) d(15)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) r(13,9) a(3,11) r(1,13) a(3,14) d(3) a(15,5)
	  0 d(4) d(2) r(12,13) a(1,13)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) r(13,9) r(12,13) d(9)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(2,8) r(3,10) d(1) r(13,15) r(10,9)
	  0 d(11) r(6,17) a(15,10) d(5) a(8,9) r(15,12) r(3,12) a(2,11)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(15) d(13) r(4,17)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(3,17)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(10,8)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(8,14) d(1) r(2,15) d(3) a(14,14)
	 13 d(13) r(2,14) a(13,3) r(13,14) a(8,9) d(1) d(4) r(3,2)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) a(6,13) a(6,10) d(4)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) r(13,16) d(15)
	  0 a(5,13) d(2) a(13,4) r(13,14) a(8,9) d(1) d(4) a(3,9)
	  0 d(13) r(2,14) a(13,3) d(1) d(11) d(15) a(13,4) r(9,4)
	  0 a(5,13) d(2) a(13,4) d(1) d(11) d(15) a(13,4) a(14,16)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) d(1) d(4) a(3,13)
	  0 d(13) d(2) a(14,10) r(3,10) r(1,13) a(9,12)
	  1 d(13) d(2) a(14,10) r(4,9) r(2,8) a(4,14) r(12,6) r(4,16) d(1) r(3,2)
	  0 d(13) d(2) a(14,10) a(4,14) r(12,6) r(4,16) d(1) r(3,2)
	  0 d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 d(11) r(2,14) d(1) a(3,11) r(1,13) a(3,6) a(14,15) r(3,15) d(8) d(13)
	  0 d(13) d(2) a(14,10) d(2) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) d(1)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) r(3,16)
	  0 d(13) d(2) a(14,10) d(2) a(3,11) r(1,13) a(3,6) a(14,15) r(3,15) d(8) d(15)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) d(1)
	  0 d(11) r(2,14) d(1) a(13,3) r(2,8) r(3,10) d(1) r(13,15) d(4)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) a(3,6) r(3,6) a(8,16)
	  0 d(4) d(2) a(3,11) r(1,13) r(3,10)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) r(8,12)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6) r(3,6)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(8,15)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) r(6,5)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) a(12,13)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) a(14,2)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,6) r(3,6)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) r(3,6)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(3,6) a(14,15) r(3,15) d(8) r(14,5)
	  0 d(13) d(2) a(14,10) d(2) a(3,11) r(1,13) a(8,9) r(5,17) r(10,6) d(8)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) r(10,6) d(3)
	  0 d(13) d(2) a(14,10) d(2) a(3,11) r(1,13) a(3,6) a(14,15) r(3,15) d(8) r(14,5)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) a(3,16) a(3,15) r(3,6)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) r(13,9) r(12,13) r(3,16)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) r(13,9) r(12,13) r(3,17)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) r(10,6) r(14,12)
	  0 d(4) d(2) a(3,11) d(2) a(14,2) d(10) d(3) a(1,17)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) a(6,13) a(6,10) r(9,2)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(15) a(13,17) a(13,5)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
search: generation 9 (sizeof one variant = 0.0254021 MB)
WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) r(3,10)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: r(11,8) r(4,9) r(2,8) r(3,10) d(1)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) r(3,6)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) r(3,6)WARNING: No fault locations open for repair: d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)	  0 d(4) d(2) a(3,11) r(1,13) r(3,10)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(3,17) d(8)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(2,8) r(3,10) d(1) r(13,15) r(10,9) a(6,15)
	  0 d(11) r(2,14) d(1) r(13,14) a(8,9) r(5,17) a(9,13) a(12,13) r(10,13)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,3) r(13,14) a(8,9) r(5,17) a(13,10) r(5,12) a(13,3) d(10) r(9,12) r(3,16)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(13,10) r(5,12) a(13,3) d(10) r(9,12) a(4,11)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) a(12,13) r(8,9)
	  0 d(11) r(2,14) d(1) a(13,3) r(2,8) r(3,10) d(1) r(13,15) r(10,9) a(15,17)
	  0 d(11) r(6,17) a(15,10) d(5) a(8,9) r(15,12) r(3,12) a(2,11) r(13,9)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) d(1) d(4) a(3,13) d(3)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(8,14) d(1) r(2,15) d(3) a(14,14) d(14)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
	  0 d(4) d(2) a(3,11) d(2) a(14,2) d(10) d(3) a(1,17) r(1,17)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) d(1) d(4) a(3,13) r(3,13)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(8,15) d(12)
	  0 d(13) d(2) a(14,10) d(2) a(3,11) r(1,13) a(8,9) r(5,17) r(10,6) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) r(8,12) a(9,4)
	 13 d(13) d(8) d(11)
	  0 d(13) d(2) a(14,10) d(2) a(3,11) r(1,13) a(8,9) r(5,17) r(10,6) d(8) r(9,15)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) r(8,12) d(9)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) r(3,6)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) a(14,2) r(6,12)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(13,11) a(6,13) a(6,10) r(9,2) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) r(13,9) a(3,11) r(1,13) a(3,14) d(3) a(15,5) d(12)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) a(14,2) r(5,13)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) a(14,2) a(12,11)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) r(13,14) a(8,9) a(13,8) d(15) r(10,3) a(3,6) r(3,6) a(8,16) a(9,12)
	  0 d(13) r(2,14) a(13,3) a(8,9) r(5,17) a(9,13) r(10,8) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(10,8) d(9)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) a(3,6) r(3,6) a(8,16) d(14)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) r(10,16)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) r(8,12) a(8,9) r(5,17) r(10,6) r(3,13) r(14,15)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) r(10,6) r(3,13) r(9,10)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) r(8,12) a(4,16)
	  0 d(4) d(2) a(3,11) a(8,9) d(1) d(4) a(3,13) d(3)
	  0 d(13) r(2,14) a(13,3) r(13,14) r(1,13) a(3,14) d(3) d(6)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) d(1) d(4) a(3,13) r(3,16)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(13,10) r(5,12) a(13,3) d(10) r(9,12) a(4,9)
	 13 d(4) d(2) r(12,13) a(1,13) a(3,2)
	  0 d(11) r(2,14) r(1,13) a(3,14) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) d(1) r(3,11)
	  0 d(13) d(2) a(14,10) d(2) a(13,3) d(3) r(13,8) r(6,5) a(14,8)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) r(6,5) a(15,2)
	  0 d(13) d(2) a(14,10) d(2) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) d(1) a(3,13)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) r(10,6) r(14,12) a(8,8)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) r(3,6)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) d(10) d(15) d(8)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(15) a(13,17) a(13,5) d(13)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) r(6,5) a(5,11)
	  0 d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
search: generation 10 (sizeof one variant = 0.0240421 MB)
WARNING: No fault locations open for repair: d(11) r(2,14) r(1,13) a(3,14) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) d(1) r(3,11)WARNING: No fault locations open for repair: d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) r(3,6)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3) d(2) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) d(1) a(3,13)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: d(11) r(2,14) r(1,13) a(3,14) a(3,11) a(8,9) d(1) d(4) a(3,13) d(3)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) a(8,9) d(1) d(4) a(3,13) d(3)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)WARNING: No fault locations open for repair: r(11,8) r(4,9) r(2,8) r(3,10) d(1)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) a(8,9) d(1) d(4) a(3,13) d(3)WARNING: No fault locations open for repair: d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)WARNING: No fault locations open for repair: d(4) d(2) a(3,11) a(8,9) d(1) d(4) a(3,13) d(3)	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(8,15) d(12) r(14,5)
	  0 d(11) r(2,14) r(1,13) a(3,14) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) d(1) r(3,11)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) r(3,6)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) r(8,12) d(9) a(4,10)
	  0 d(13) d(2) a(14,10) a(8,17)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3) d(2) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) d(1) a(3,13)
	  0 d(13) d(2) a(14,10) d(2) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) d(1) a(3,13) a(3,8)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) r(13,14) a(8,9) a(13,8) d(15) r(10,3) a(3,6) r(3,6) a(8,16) a(9,12) r(6,4)
	  0 d(13) r(2,14) a(13,3) r(13,14) r(1,13) a(3,14) d(3) d(6) r(14,9)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) a(14,2) a(12,11) d(10)
	  0 d(13) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) r(8,12) a(4,16) a(1,13)
	  0 d(11) r(2,14) r(1,13) a(3,14) a(3,11) a(8,9) d(1) d(4) a(3,13) d(3)
	  0 d(4) d(2) d(3) r(13,8) a(14,2) a(12,11) r(1,13)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) a(14,2) a(12,11) r(6,11)
	  0 d(4) d(2) a(3,11) a(8,9) d(1) d(4) a(3,13) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(13,10) r(5,12) a(13,3) d(10) r(9,12) a(4,11) d(4)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(4) d(2) a(3,11) r(1,13) a(3,14) d(3)
	  0 d(13) d(2) a(14,10) d(2) a(3,11) r(1,13) a(8,9) r(5,17) r(10,6) r(2,14) a(13,3) r(13,14) a(8,9) a(13,8) d(15) r(10,3) r(8,12) a(9,4) r(4,12)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(10,8) d(9) a(8,13)
	  0 d(13) r(2,14) a(13,3) a(8,9) r(5,17) a(9,13) r(10,8) d(3) d(8)
	  0 r(11,8) r(4,9) r(2,8) r(3,10) d(1)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(13,10) r(5,12) a(13,3) d(10) r(9,12) a(4,9) d(8)
	  4 d(11) r(13,14) r(10,16) a(3,8)
	  0 d(11) r(2,14) d(1) a(13,3) r(2,14) d(1) a(13,3) r(13,14) r(10,16) d(8)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) r(10,16) r(8,11)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) r(10,16) a(6,16)
	 13 d(13) r(10,11)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(8,15) d(12) d(2) a(14,10) d(2) a(13,3) d(3) r(13,8) r(6,5) a(14,8) a(15,14)
	  0 d(13) d(2) a(14,10) d(2) a(13,3) d(3) r(13,8) r(6,5) a(14,8) a(1,17)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(8,15) d(12) r(9,10)
	  0 d(11) r(2,14) d(1) a(13,3) a(13,10) r(5,12) a(13,3) d(10) d(15) d(8) a(9,17)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) r(10,6) r(14,12) a(8,8) r(8,15)
	  0 d(13) d(2) a(14,10) d(2) r(15,12) r(3,12) a(2,11) r(13,9) r(14,6)
	  0 d(11) r(6,17) a(15,10) d(5) a(8,9) a(3,11) r(1,13) a(8,9) r(5,17) r(10,6) d(8) r(9,15) r(2,3)
	  0 d(13) d(2) a(14,10) d(2) a(3,11) r(1,13) a(8,9) r(5,17) r(10,6) d(8) r(9,15) r(4,14)
	  0 d(11) r(6,17) a(15,10) d(5) a(8,9) r(15,12) r(3,12) a(2,11) r(13,9) a(12,9)
	  0 r(11,3) d(13) r(5,17) a(1,17) r(8,14) d(1) r(2,15) d(3) a(14,14) d(14) r(9,16)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) r(10,16) r(14,16)
	  0 d(13) d(2) a(14,10) d(2) a(3,11) r(1,13) a(8,9) r(5,17) r(10,6) d(8) r(9,15) a(4,8)
	  0 d(13) d(2) a(14,10) d(2) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(14,2) r(13,9) d(4) d(1) a(3,13) a(3,16)
	  0 d(4) d(2) a(3,11) a(8,9) d(1) d(4) a(3,13) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) r(8,15) d(12) a(10,5)
	  0 d(13) d(2) a(9,13) a(12,13) r(8,9) d(9)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 d(13) d(2) a(14,10) r(4,9) r(2,8) r(3,10) r(1,13)
	  0 d(11) r(2,14) d(1) a(13,3) r(13,14) a(8,9) r(5,17) a(9,13) a(12,13) r(8,9) d(10)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) a(14,2) a(12,11) r(8,3)
	  0 d(11) r(2,14) r(1,13) a(3,14) d(3) r(13,8) r(6,5) a(15,2) a(5,4)
	  0 d(4) d(2) a(3,11) a(8,9) d(1) d(4) a(3,13) d(3)
	  0 d(11) r(2,14) d(1) a(13,3) r(14,5) r(5,17) a(1,17) r(8,14) a(13,8) d(15) a(13,17) a(13,5) d(13) d(10)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 12232
"Test Suite Evaluations": 556

Compile Failures: 0
Wall-Clock Seconds Elapsed: 821.777
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2401   1.262 = 0.157432%
  compile                             487  17.666 = 2.2036%
  test                              10714  53.598 = 6.68562%
  wait (for parallel tests)          3336 729.152 = 90.9526%
  TOTAL                                   801.683 = 97.5535% (avg CPU usage)
