GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/zune/1444103182/28.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 18
--pos-weight 0.1
--prefix "benchmarks/zune/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "zune.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 28
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/zune/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp519ed9.c /tmp/tmp9cf6aa.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: zune.cache: loaded
faultlocRep: zune.cache: loaded
cilRep: zune.cache: loaded
cilRep: zune.cache: saved
cachingRep: zune.cache: saved
faultlocRep: zune.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 16
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: zune.c (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0215712 MB)
search: initial population (sizeof one variant = 0.0251541 MB)
	  0 r(5,9)
	 18 d(13)
	 13 d(3)
	 18 a(13,10)
	 18 a(13,3)
	  4 a(5,16)
	 18 r(13,10)
	 13 r(4,3)
	 42 r(1,6)
	 18 a(13,4)
	  0 d(2)
	  4 r(9,17)
	  4 d(11)
	 42 a(15,10)
	 54 r(13,14)

Repair Found: r(13,14)
Repair Name: r(13,14)
Test Cases Skipped: ""
Current Time: 1444142096.175437
cilRep: shared size: 0.0262947 MB
cilRep: private size: 0.0101566 MB
	 18 a(13,5)
	 18 r(13,8)
	 18 r(9,4)
	 13 r(3,4)
	  4 a(5,17)
	 18 r(13,8)
	  0 r(2,15)
	 18 r(13,15)
	 18 a(1,13)
	 18 a(13,2)
	 18 a(3,10)
	  0 a(4,16)
	 11 a(14,5)
	 42 r(1,13)
	 18 d(13)
	 18 a(8,8)
	 18 d(13)
	  4 d(9)
	 42 d(1)
	 13 a(6,11)
	 18 d(13)
	  4 r(10,8)
	  0 r(5,6)
	  5 r(15,8)
	 18 original
search: generation 1 (sizeof one variant = 0.025857 MB)
	 13 a(6,11) r(13,6)
	  1 d(9) r(3,12)
	 11 a(14,5) d(13)
	 13 r(3,4) r(6,12)
	 11 a(14,5) a(13,13)
	 13 r(3,4) d(13)
	  0 d(9) r(2,11)
	 11 a(14,5) a(1,6)
	  4 d(9) a(2,2)
	 11 a(14,5) d(13)
	 13 d(13) d(3)
	  0 a(5,17) r(2,14)
	  4 a(5,17) d(9)
	  5 d(14)
	 13 d(11) r(13,14)
	 13 r(4,3) d(1)
	 38 r(13,8) r(6,10)
	  0 r(5,9) a(3,13)
	  0 d(9) d(5)
	 13 r(3,4) d(9)
	 18 a(3,10) d(13)
	 42 r(13,15) a(11,9)
	 18 a(3,10) d(13)
	  4 r(13,15) d(10)
	  0 r(2,15) d(13)
	  0 a(4,16) d(13)
	  0 r(2,15) d(9)
	  0 a(4,16) r(13,11)
	  0 d(2) r(5,4)
	 13 r(13,10) a(6,11)
	 18 r(13,8) r(9,4)
	 11 a(14,5) a(3,13)
	  0 r(13,8) r(2,4)
	 11 a(14,5) d(13)
	 42 r(13,10) d(1)
	 40 r(9,4) r(6,14)
	 13 r(13,10) r(1,17)
	 13 r(9,4) d(3)
	  4 a(5,16) r(6,17)
	 13 a(13,2) d(3)
	  4 a(5,16) d(8)
	  5 a(13,2) d(14)
	 18 a(8,8) r(13,4)
	  4 a(5,16) a(14,9)
	 13 d(3) d(8)
	  4 a(14,5) d(12)
	 13 d(3) r(12,15)
	  4 a(14,5) r(11,12)
	  4 r(9,17) r(1,6)
	 18 a(13,2)
	  4 d(11) a(13,8)
	  5 r(13,8) r(8,3)
	 13 d(11) d(4)
	  5 r(13,8) d(15)
	  0 r(5,6) d(9)
	  0 d(2) r(15,6)
	  0 a(5,16) d(2)
	  0 a(8,8) r(5,16)
	 13 a(5,16) r(4,2)
	 18 a(8,8) a(13,10)
search: generation 2 (sizeof one variant = 0.0247211 MB)
	  5 a(14,5) a(13,13) d(15)
	  0 d(2) r(15,6) d(13)
	 11 a(14,5) a(13,13) a(11,6)
	  0 d(2) r(15,6) a(5,15)
	 13 d(3) r(12,15) r(4,2) a(1,17)
	  4 a(5,16) a(12,12)
	 13 d(3) r(12,15) d(13)
	 13 a(5,16) r(4,2) d(3)
	  5 a(14,5) a(15,2)
	  0 r(2,15) d(9) r(11,12) r(3,15)
	  4 a(14,5) r(11,12) a(5,3)
	  0 r(2,15) d(9) a(5,9)
	  5 a(14,5) r(11,12) d(15)
	  1 d(9) r(3,12) a(2,15)
	  0 r(2,15) a(13,2)
	  0 a(5,16) d(2) d(13) d(5)
	  0 r(2,15) d(13) d(15)
	  0 a(5,16) d(2) a(13,6)
	  0 a(4,16) d(13) r(2,12)
	  4 a(5,16) r(6,17) d(13)
	 13 d(9) a(2,2) r(13,11) r(3,14)
	  0 a(4,16) a(13,17)
	  4 d(9) a(2,2) a(2,6)
	  0 a(4,16) r(13,11) d(5)
	 13 a(5,16) r(4,2) a(1,13)
	 13 r(13,10) a(6,11) d(10)
	  0 d(9) r(2,11) d(4)
	  4 r(13,8) r(8,3) d(14)
	  4 d(11) a(13,8) r(13,4)
	 13 d(11) r(13,14) d(12)
	  4 d(11) a(13,8) d(13)
	 13 d(11) r(13,14) d(1)
	 11 a(14,5) a(3,13) r(13,17)
	  4 r(13,15) d(10) a(9,8)
	  0 d(2) r(1,17) d(13)
	  0 r(13,10) r(5,4) d(1)
	  0 d(2) r(5,4) a(13,4)
	 13 r(13,10) r(1,17) d(8)
	  1 d(9) r(3,12) d(4)
	  0 r(2,15) d(13) r(15,5)
	  0 d(2) a(15,5)
	  0 a(8,8) r(5,16) r(15,6) d(8)
	  0 d(2) r(15,6) d(1)
	  0 a(8,8) r(5,16) d(9)
	  0 d(2) r(5,4) a(13,13) a(8,3)
	  5 a(14,5) r(14,2)
	  0 d(2) r(5,4) r(13,4)
	 11 a(14,5) a(13,13) r(13,2)
	  6 a(14,5) d(13) d(11)
	  4 a(5,16) r(6,17) d(13)
	 11 a(14,5) d(13) a(3,2)
	  4 a(5,16) r(6,17) d(13)
	 18 r(13,8) d(13) a(2,14)
	 13 a(14,5) r(8,3) d(13)
	  5 r(13,8) r(8,3) a(12,13)
	 11 a(14,5) d(13) d(6)
	  4 r(13,8) r(6,12) a(15,6)
	  0 r(3,4) r(2,4) d(13)
	  0 r(13,8) r(2,4) r(9,15)
	 13 r(3,4) r(6,12) r(10,8)
	  4 a(5,17) r(1,17) d(13)
	  0 r(13,10) r(2,14) d(4)
	  0 a(5,17) r(2,14) a(13,6)
	 13 r(13,10) r(1,17) r(3,8)
	  0 d(2) r(5,4) a(3,14)
	 13 d(11) d(4) r(1,6)
search: generation 3 (sizeof one variant = 0.024785 MB)
	 13 r(13,8) d(4) r(3,10)
	  0 r(13,10) r(2,14) r(6,12) a(15,6) r(9,17)
	  4 r(13,8) r(6,12) a(15,6) a(11,15)
	  0 r(13,10) r(2,14) d(4) a(1,6)
	  0 r(2,15) d(9) r(11,12) r(3,15) d(5)
	  4 d(9) a(2,2) a(2,6) a(6,3)
	  4 a(5,16) a(13,9)
	  0 d(2) r(15,6) d(13) r(6,17) d(13) d(9)
	  4 a(5,16) r(6,17) d(13) a(14,12)
	  0 d(2) r(15,6) d(13) a(8,13)
	  0 d(2) r(5,4) a(3,14) a(13,17)
	  0 d(2) r(5,4) a(13,4) d(15)
	  0 d(9) r(2,11) d(4) d(3)
	  0 r(2,15) d(13) d(15) r(9,5)
	  4 d(9) a(2,2) a(2,6) a(2,2)
	  0 a(8,8) r(5,16) d(9) d(2)
	  4 d(9) a(2,2) a(2,6) r(1,13)
	  0 a(8,8) r(5,16) d(9) r(1,17)
	  0 d(9) r(2,11) r(5,4) a(3,14) r(1,6)
	  0 d(2) d(4) a(1,1)
	  0 d(9) r(2,11) d(4) a(3,6)
	  0 d(2) r(5,4) a(3,14) r(8,9)
	  0 d(2) r(5,4) a(13,4) d(3)
	  0 a(5,17) r(2,14) a(13,6) r(10,17)
	  0 r(2,15) a(8,3) r(13,5)
	  0 d(2) r(5,4) a(13,13) d(9) a(5,9) a(8,16)
	  0 r(2,15) d(9) a(5,9) a(6,9)
	  0 d(2) r(5,4) a(13,13) a(8,3) a(13,10)
	  0 d(2) r(15,6) d(1) a(4,16)
	  0 a(4,16) a(13,17) a(10,14)
	  0 d(2) r(5,4) r(13,4) r(14,15)
	  4 r(13,15) d(10) a(9,8) r(14,8)
	  0 a(8,8) r(13,11) d(5) a(3,3)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2)
	  0 a(8,8) r(5,16) r(15,6) d(8) r(13,12)
	  0 a(4,16) r(13,11) d(5) r(9,14)
	  4 a(14,5) r(11,12) d(13)
	  0 r(13,8) r(2,4) r(9,15) a(5,3) a(1,13)
	  4 a(14,5) r(11,12) a(5,3) d(13)
	  0 r(13,8) r(2,4) r(9,15) r(8,10)
	  0 a(5,17) r(2,14) r(13,17) d(4)
	 42 a(14,5) a(3,13) a(13,6) r(1,13)
	  0 a(5,17) r(2,14) a(13,6) d(10)
	 13 a(14,5) a(3,13) r(13,17) r(3,10)
	  5 a(14,5) d(13) d(13) d(15)
	  4 a(5,16) r(6,17) a(3,2) a(11,15)
	 11 a(14,5) d(13) a(3,2) a(11,13)
	  4 a(5,16) r(6,17) d(13) r(11,4)
	 42 r(13,10) d(1)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(13)
	  0 r(13,10) r(5,4) d(1) a(3,9)
	  0 d(2) r(15,6) d(1) d(3)
	  4 d(9) a(2,2) a(2,6) a(15,5) d(1)
	  0 d(2) a(13,10)
	  4 d(9) a(2,2) a(2,6) d(2)
	  0 d(2) a(15,5) a(13,12)
	 13 d(11) a(13,8) d(13) d(3)
	  4 d(11) a(13,8) r(13,4) d(14)
	  0 a(8,8) r(5,16) r(15,6) d(8) a(11,15)
	  0 r(13,10) r(2,14) d(4) d(1)
	  0 r(2,15) d(13) d(15) d(12)
	  4 d(9) a(2,2) a(2,6) a(6,6)
search: generation 4 (sizeof one variant = 0.0244379 MB)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9)
	  0 d(9) r(2,11) d(4) d(3) d(1)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,6)
	  0 d(2) r(5,4) a(13,13) a(8,3) a(13,10) d(13)
	  0 d(9) r(2,11) r(5,4) a(3,14) a(6,6) d(1)
	  0 d(9) a(2,2) a(2,6) r(1,6) r(5,3)
	  0 d(9) r(2,11) r(5,4) a(3,14) r(1,6) r(3,6)
	  4 d(9) a(2,2) a(2,6) a(6,6) d(2)
	  0 r(13,8) r(2,4) r(9,15) r(8,10) r(1,13)
	  0 d(9) r(2,11) d(4) d(3) r(1,17)
	  9 d(2) r(15,6) d(13) a(8,13) a(14,2)
	  0 r(13,8) r(2,4) r(9,15) r(8,10) d(1)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17)
	  0 r(2,15) d(13) a(6,15)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(13) a(8,9)
	  0 r(2,15) d(9) r(11,12) r(3,15) d(5) a(4,15)
	  0 d(2) r(5,4) a(13,4) d(3) a(11,8)
	  0 r(2,15) d(13) d(15) r(9,5) d(6)
	  0 d(2) r(5,4) r(1,6) a(13,12)
	  0 d(9) r(2,11) r(5,4) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4)
	  0 d(2) r(5,4) a(13,13) a(8,3) a(13,10) a(13,14)
	  0 d(9) r(2,11) r(5,4) a(3,14) r(1,6) a(3,13)
	  4 a(5,16) r(6,17) d(13) d(1) d(13) a(15,14)
	  0 d(2) r(15,6) d(1) r(5,4) a(14,12) r(13,2)
	  4 a(5,16) r(6,17) d(13) a(14,12) a(5,17)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(13) d(3)
	  0 r(13,10) r(2,14) d(4) r(5,4) a(3,14) r(8,9) d(3)
	  0 d(2) d(1) a(13,2)
	  0 r(13,10) r(2,14) d(4) d(1) d(3)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13)
	  4 d(9) a(2,2) a(2,6) a(15,5) d(1) d(6)
	  0 d(9) r(2,11) d(4) a(3,6) r(3,8)
	  0 d(2) r(5,4) a(3,14) d(1) a(3,9) r(14,8)
	  0 r(13,10) r(5,4) r(8,9) r(11,17)
	  0 d(2) r(5,4) a(3,14) r(8,9) a(13,3)
	  0 r(13,10) r(5,4) d(1) a(3,9) a(12,13)
	  0 a(5,17) r(2,14) a(13,6) r(10,17) d(4)
	  0 d(2) r(5,4) a(3,14) r(8,9) a(1,13)
	  0 d(2) r(15,6) d(13) r(6,17) d(13) d(9) a(4,3)
	  0 d(2) r(5,4) a(13,13) d(9) a(5,9) a(8,16) d(4)
	  0 d(2) r(15,6) d(1) a(4,16) d(13)
	  4 a(5,16) r(6,17) d(13) a(14,12) d(14)
	  0 d(2) r(5,4) a(13,13) d(9) d(8)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17)
	  0 d(2) r(5,4) a(13,13) d(9) a(5,9) a(8,16) d(3)
	  0 a(5,17) r(2,14) r(13,17) d(4) r(1,17)
	  0 a(8,8) r(2,14) r(6,12) a(15,6) r(9,17) d(5)
	  0 r(13,10) r(5,16) d(9) r(1,17) a(2,16)
	 13 a(8,8) r(5,16) d(9) r(1,17) d(4)
	  0 r(13,10) r(2,14) r(6,12) a(15,6) r(9,17) a(1,17)
	  0 r(2,15) d(9) a(1,17)
	  0 r(13,10) r(5,4) d(1) a(3,9) a(5,9) a(6,9) r(11,16)
	  0 r(2,15) d(9) a(5,9) a(6,9) a(8,17)
	  0 r(13,10) r(5,4) d(1) a(3,9) r(15,10)
	  0 r(13,10) r(2,14) d(2) a(4,10)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(4) d(1) d(2)
	  0 r(13,10) r(2,14) d(4) d(1) a(3,6)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,15)
	  0 d(2) r(5,4) a(13,13) d(9) a(5,9) a(8,16) d(3)
	  0 a(8,8) r(5,16) d(9) d(2) r(4,9)
search: generation 5 (sizeof one variant = 0.0258808 MB)
WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1)WARNING: No fault locations open for repair: d(2) r(15,6) d(1) r(5,4) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17)	  0 r(13,10) r(2,14) d(4) d(1) a(3,6) r(3,15)
	  0 r(13,10) r(2,14) r(6,12) a(15,6) r(9,17) a(1,17) r(1,6)
	  0 d(2) r(5,4) a(3,14) d(13) d(14)
	  0 d(2) r(5,4) a(3,14) r(8,9) r(8,9) a(13,3) d(10)
	  0 d(2) r(5,4) a(3,14) r(8,9) a(13,3) r(12,14)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) r(3,15)
	  0 d(2) r(5,4) d(13) a(15,13)
	  0 d(2) r(5,4) a(13,13) a(8,3) a(13,10) a(3,14) r(8,9) d(13) d(4)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14)
	  0 d(2) r(5,4) a(13,13) a(8,3) a(13,10) d(13) r(11,16)
	  0 d(9) r(2,11) r(5,4) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,15) a(13,10)
	  0 a(4,16) r(5,16) a(11,14)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,6) r(13,11)
	  0 d(9) r(2,11) d(4) d(3) d(1)
	  0 d(2) r(5,16) r(15,6) d(8) d(2) a(13,6) a(10,17)
	  0 a(4,16) r(5,4) a(13,13) a(8,3) a(13,10) d(13) a(12,16)
	  0 d(2) r(5,4) a(13,13) a(8,3) a(13,10) d(13) d(14)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,6) d(13)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12)
	 13 r(13,10) r(5,4) r(8,9) r(11,17) d(4)
	  0 r(2,15) d(9) r(11,12) r(3,15) d(5) a(4,15) d(8)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,15) r(1,17)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) d(5)
	  0 d(9) r(2,11) d(4) d(3) d(1)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8)
	  0 d(2) d(13)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(4,13)
	  0 d(2) r(5,4) r(1,6) a(13,12) a(15,14)
	  0 a(4,16) r(5,16) r(5,16) r(15,6) d(8) d(4) d(1) d(2) r(3,11)
	  0 a(4,16) r(15,6) d(8) d(2) a(13,6) d(11)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,6) a(14,6)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(4) d(1) d(2) a(3,13)
	  0 r(2,15) a(12,13) a(13,17)
	  0 r(13,10) r(5,4) d(1) a(3,9) d(13) a(6,15) d(12)
	  0 r(2,15) d(13) a(6,15) r(8,11)
	  1 r(13,10) r(5,4) d(1) a(3,9) a(12,13) r(4,9)
	  0 d(2) r(5,4) a(3,14) d(1) a(3,9) r(14,8) d(13)
	  0 a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17)
	  0 d(9) r(2,11) r(5,4) a(3,14) r(1,6) r(3,6) r(8,6)
	  0 d(2) r(5,4) r(1,6) a(13,12) d(10)
	  0 r(13,10) r(2,14) r(15,6) d(1) r(5,4) d(1) d(13) d(3) d(4)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6)
	  0 r(13,10) r(2,14) d(4) r(5,4) a(3,14) r(8,9) d(3) r(1,17)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(13) d(3) a(10,8)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) d(3)
	  0 r(2,15) d(9) a(1,17) r(3,17) r(5,2)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)
	  0 r(2,15) d(9) a(1,17) d(3)
	  0 d(2) r(15,6) d(1) r(5,4) r(11,17) r(13,5)
	  0 r(13,10) r(5,4) r(8,9) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17) d(2)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17)
	  0 r(13,10) r(5,4) r(8,9) r(11,17) d(14)
	  0 r(13,10) r(2,14) d(4) r(1,6)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,6) a(5,8)
	  0 r(13,10) r(2,14) d(4) d(1) a(3,6) r(3,15)
	  0 r(2,15) d(13) a(6,15) a(11,13)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(4) d(1) d(2) r(3,15)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) a(1,1)
	  0 r(13,10) r(5,4) d(1) a(3,9) a(12,13) r(11,16)
	  0 d(9) r(2,11) d(4) a(3,6) r(3,8) a(1,17)
search: generation 6 (sizeof one variant = 0.0243864 MB)
WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: r(13,10) r(5,4) r(8,9) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17) d(2)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: a(4,16) r(5,16) r(15,6) d(8) d(4) d(1) d(2) r(3,15)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1)WARNING: No fault locations open for repair: r(2,15) d(13) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)WARNING: No fault locations open for repair: a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)WARNING: No fault locations open for repair: d(2) r(15,6) d(1) r(5,4) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17)WARNING: No fault locations open for repair: d(2) r(15,6) d(1) r(5,4) d(1) d(13) d(3) r(2,14) r(13,17) d(4) r(1,17) a(3,17)	  0 a(4,16) r(5,16) a(11,14) a(3,4)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(4,13) r(3,16)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,6) a(5,8) d(4)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,6) a(5,8) a(5,5)
	  0 d(2) r(5,4) r(1,6) a(13,12) a(15,14) d(13)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(4) d(1) d(2) a(3,13) r(3,15)
	  0 d(2) d(13) d(1) r(15,6) d(8) d(2) a(13,6) d(9)
	  0 d(9) r(2,11) d(4) d(3) a(1,1)
	  0 d(2) d(13) r(1,13)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) r(1,17)
	  0 r(13,10) r(5,4) r(8,9) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17) d(2)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(4) d(1) d(2) r(3,15)
	  0 d(9) r(2,11) d(4) d(3) d(1)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(4) d(1) d(2) a(3,13) a(3,2)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) a(1,1) r(1,17)
	  0 r(2,15) d(1) a(3,9) a(12,13) r(11,16) a(13,13)
	  0 r(13,10) r(5,4) d(9) a(1,17) d(3) d(2)
	  0 r(2,15) d(9) a(1,17) d(3) d(5)
	  0 r(13,10) r(5,4) d(1) a(3,9) a(12,13) r(11,16) r(9,8)
	  0 d(2) r(5,4) a(13,13) a(8,3) a(13,3)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16)
	  0 d(2) r(5,4) a(13,13) a(8,3) a(13,10) d(13) r(11,16) a(12,3)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,16)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) a(1,1) d(1)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(1,13)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(13) d(15) r(9,5) r(6,9) d(5) r(3,6)
	  0 r(2,15) d(3) a(1,6) a(9,11)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) a(1,13)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) d(5) a(4,12)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) r(5,16) r(15,6) d(8) d(2) a(13,15) r(1,17) r(10,2)
	  0 a(4,16) a(9,17)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,15) r(1,17) d(13)
	  0 a(5,17) r(2,14) d(15) r(9,5) r(6,9) r(4,13) r(3,16)
	  0 r(2,15) d(13) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(4,13) a(1,1)
	  0 d(2) a(6,15) r(8,11) d(13)
	  0 r(2,15) d(13) r(5,4) d(13) a(15,13) r(1,6)
	  0 d(2) r(5,4) d(13) a(15,13) a(14,17)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(4,13) d(1)
	  0 a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17) a(3,8)
	  0 d(2) r(5,4) r(1,6) a(13,12) r(13,5) d(9)
	  0 d(2) r(15,6) d(1) r(5,4) r(11,17) a(15,14) a(13,5)
	  0 d(2) r(5,4) r(1,6) a(13,12) a(15,14) d(14)
	  0 d(2) r(15,6) d(1) r(5,4) r(11,17) r(13,5) r(9,4)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17)
	  0 d(9) r(2,11) r(5,4) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(13) d(3) r(2,14) r(13,17) d(4) r(1,17) a(3,17)
	  4 a(5,17) a(10,8) r(13,8)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(13) d(3) a(10,8) a(11,17)
	  0 a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17) a(3,10)
	  0 r(2,15) d(8) d(2) a(13,6) a(14,6) a(13,17)
	  0 a(4,16) r(5,16) r(15,6) d(9) a(1,17) d(3) r(4,11)
	  0 r(2,15) d(9) a(1,17) d(3) d(1)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,6) a(14,6) d(4)
search: generation 7 (sizeof one variant = 0.0260897 MB)
WARNING: No fault locations open for repair: a(5,17) r(2,14) r(13,17) d(4) d(1) r(5,4) d(1) d(13) d(3) a(10,8) a(11,17)WARNING: No fault locations open for repair: a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)WARNING: No fault locations open for repair: a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) a(1,1) r(1,17)WARNING: No fault locations open for repair: d(9) r(2,11) r(5,4) a(3,14) a(13,13) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) r(1,17)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: r(13,10) r(5,4) r(8,9) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17) d(2)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1)	  0 a(5,17) r(2,14) r(13,17) d(4) d(1) r(5,4) d(1) d(13) d(3) a(10,8) a(11,17)
	  0 d(2) r(15,6) a(5,9) a(8,16) r(3,17) d(1) d(13)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)
	  0 d(2) r(15,6) d(1) r(5,4) d(1) d(13) d(3) a(10,8) a(11,17) r(8,5)
	  0 r(2,15) r(13,17) d(4) r(1,17) a(3,17) a(3,8) d(3)
	  0 a(5,17) r(2,14) d(13) a(6,15) r(8,11) d(10) r(14,11)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(3,13)
	  0 a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17) a(3,8) d(3)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(13) d(15) r(9,5) r(6,9) d(5) r(3,6) d(1)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13) r(3,16)
	  0 a(4,16) a(9,17) r(2,17)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,6) a(14,6) d(4) d(1)
	  0 a(4,16) r(5,16) r(15,6) d(8) d(2) a(13,6) a(14,6) d(4) a(3,9)
	  0 a(4,16) a(9,17) d(12)
	  0 d(2) d(13) d(1) r(15,6) d(8) d(2) r(14,3)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14)
	  0 d(2) d(13) d(1) r(15,6) d(8) d(2) a(13,6) d(9) a(5,12)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) r(5,15)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(4,12)
	  4 r(13,10) r(10,15)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(4,9)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(9,14)
	  0 d(2) d(13) d(1) r(15,6) d(8) d(2) a(13,6) d(9) r(6,12)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) a(1,1) r(1,17)
	  0 r(13,10) r(5,4) d(1) a(3,9) a(12,13) r(11,16) r(9,8) r(2,13)
	  0 d(2) d(13) r(1,13) r(12,6)
	 13 r(2,15) d(13) d(15) r(9,5) r(6,9) r(4,13) a(1,1) a(3,2)
	  0 d(2) r(5,4) d(13) a(15,13) a(14,17) a(3,4)
	  0 d(2) r(15,6) d(1) r(5,4) r(11,17) r(13,5) r(9,4) r(8,2)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13) a(3,12)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6)
	  0 d(9) r(2,11) r(5,4) a(3,14) a(13,13) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 d(9) r(2,11) r(5,4) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) r(1,17)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(8,15)
	  0 a(4,16) r(5,16) a(11,14) a(3,14) r(8,9) d(3) a(1,6) a(1,13) r(13,2)
	  0 d(2) d(4) r(5,4) a(3,4) a(1,6)
	  0 a(4,16) r(5,16) a(11,14) a(3,4) r(13,11)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) a(1,13) a(1,17)
	  0 d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,6) r(15,6) d(8) d(2) a(13,6) d(9)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,6) a(5,8) d(4) a(3,14)
	  0 r(13,10) r(5,4) r(8,9) d(1) d(9) r(11,12) r(3,15) d(5) r(4,17) d(2)
	  0 d(2) r(15,6) d(1) r(5,4) r(11,17) r(13,5) r(9,4) a(4,11)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) d(1) a(8,8)
	  0 d(9) r(2,11) d(4) d(3) r(4,13) d(1)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13) d(3)
	  0 d(9) r(2,11) d(4) d(3) d(1)
	  0 d(2) r(5,4) r(1,6) a(13,12) a(15,14) d(13) r(10,11)
	  0 d(2) d(13) d(1) r(15,6) d(8) d(2) a(13,6) d(9) d(4)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) r(5,9)
	  0 d(9) r(2,11) d(4) d(3) a(1,1) r(1,17)
	  0 d(2) r(5,4) r(2,14) d(2) a(4,10) a(15,12) a(3,16) d(3)
	  5 r(13,10) a(13,13) a(8,3) a(13,3) r(12,15)
	  0 d(2) r(5,4) a(13,13) a(8,3) a(13,3) a(13,4)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,16) d(4)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(13) d(15) r(9,5) d(1)
	  0 r(2,15) d(9) a(1,17) d(3) d(5) r(6,9) d(5) r(3,6) r(1,17)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(13) d(15) r(9,5) r(6,9) d(5) r(3,6) a(1,1)
	  0 r(2,15) d(9) a(1,17) d(3) d(5) r(8,16)
search: generation 8 (sizeof one variant = 0.0244131 MB)
WARNING: No fault locations open for repair: d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) r(1,17)WARNING: No fault locations open for repair: r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13) d(3)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: r(2,15) d(9) a(1,17) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) a(1,1) r(1,17)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4)WARNING: No fault locations open for repair: a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)WARNING: No fault locations open for repair: a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17) a(3,8) d(3)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13) r(3,16)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4)WARNING: No fault locations open for repair: r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13) d(3)	  0 a(4,16) r(5,16) a(11,14) a(13,10) d(13) r(11,16) r(8,16) a(4,12) a(15,11)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(3,4) r(13,11) a(12,16)
	  0 a(4,16) r(5,16) a(11,14) a(3,4) r(13,11) d(9)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(4,12) r(12,9)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(4,12) a(12,16)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,16) d(4) a(1,1)
	  0 d(2) d(4) r(5,4) a(3,6) r(15,6) d(8) d(2) a(13,6) d(9) r(1,6)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,14) r(8,9) d(3) a(1,6) r(1,17) a(10,11)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) r(1,17)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,6) r(15,6) d(8) d(2) a(13,6) d(9) a(3,13)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) r(4,14) r(3,13)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) r(4,13) d(3) d(1)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13) d(3)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14) a(3,6)
	  0 a(4,16) r(5,16) a(11,14) a(3,14) r(8,9) d(3) r(5,15) a(13,2)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(1,6) a(1,13) r(13,2) a(15,14)
	  0 a(4,16) r(5,16) a(11,14) a(3,14) r(8,9) d(3) a(1,6) a(1,13) r(13,2) a(1,13)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) r(5,15) a(1,13)
	  0 d(9) r(2,11) d(4) d(1) r(5,9) d(3)
	  0 r(2,15) d(9) a(1,17) d(3) d(3) d(1) r(15,6) d(8) d(2) a(13,6) a(4,17)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) r(5,9) a(4,11)
	  0 a(4,16) a(9,17) d(12) d(13)
	  0 d(9) r(2,11) r(5,4) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(4)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)
	  0 d(9) r(2,11) d(4) d(1)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) r(1,6)
	  0 d(9) r(2,11) d(4) d(3) r(4,13) d(1)
	  0 r(2,15) d(9) a(1,17) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	 13 d(9) d(3) d(1) a(8,15) r(8,4)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(8,15) a(4,3)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 d(9) r(2,11) d(4) d(3) d(13) r(11,16) r(8,16) a(4,12) d(1)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) a(1,1) r(1,17) r(9,6)
	  0 d(9) r(2,11) d(4) d(3) a(1,1) r(1,17)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(4,12) d(4)
	  0 d(2) r(15,6) d(1) r(5,4) r(11,17) r(13,5) r(9,4) a(4,11) d(3)
	  0 d(2) d(4) r(5,4) a(3,4) a(1,6) r(1,13)
	  0 d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)
	  0 a(5,17) r(2,14) r(13,9)
	  0 d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4)
	  0 a(5,17) r(2,14) r(13,17) d(4) a(5,9) a(8,16) r(3,17) d(1)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14) a(1,13)
	  0 d(2) r(15,6) d(1) r(5,4) r(11,17) r(13,5) r(9,4) r(8,2) a(4,16)
	  0 a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17) a(3,8) d(3)
	  0 d(9) r(2,11) d(4) d(3) r(4,13) d(1)
	  0 d(2) d(13) d(1) r(15,6) d(8) d(2) a(13,6) d(9) a(5,12) a(5,9)
	  0 d(2) d(4) r(5,4) a(3,4) a(1,6) a(1,17)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) r(6,2)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13) r(3,16)
	  0 d(9) r(2,11) r(5,4) a(3,16) d(4) a(1,13)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(15)
	  0 d(9) r(2,11) r(5,4) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) a(1,17)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,16) d(4) a(3,15)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(8,15) r(5,9) r(8,6)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(4,8)
	 13 r(2,15) d(9) a(1,17) d(3) d(1) a(8,15) r(4,2)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) r(5,9) r(8,16)
	 13 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) d(1) a(8,8) r(4,2)
	  0 d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4)
	  0 r(2,15) d(13) d(15) r(9,5) r(6,9) r(5,4) r(1,6) a(13,12) a(3,8) r(4,13) d(3)
	  0 d(2) d(13) d(1) r(15,6) d(8) d(2) a(13,6) d(9) d(4) r(3,12)
search: generation 9 (sizeof one variant = 0.0261908 MB)
WARNING: No fault locations open for repair: r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) r(4,13) d(3) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: r(2,15) d(9) a(1,17) d(3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) r(1,17)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17) a(3,8) d(3)WARNING: No fault locations open for repair: a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17) a(3,8) d(3)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: r(2,15) d(9) a(1,17) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14) d(4) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) r(4,13) d(3) d(1)	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) r(4,13) d(3) d(1)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)
	  0 a(4,16) r(5,16) a(11,14) a(3,4) r(13,11) d(9) r(1,13)
	  0 d(9) r(2,11) a(8,3) d(1) r(5,9) a(4,11) d(8)
	  0 r(2,15) d(9) a(1,17) d(3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) r(5,9) a(4,11) d(4)
	  0 a(4,16) r(5,16) a(11,14) a(13,10) d(13) d(1) a(8,15) a(4,3) d(4)
	  0 r(2,15) d(9) a(1,17) d(3) r(11,16) r(8,16) a(4,12) a(15,11) r(5,10)
	  0 a(4,16) r(5,16) a(11,14) a(13,10) d(13) r(11,16) r(8,16) a(4,12) a(15,11) a(4,9)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(8,15) a(4,3) a(5,3)
	  0 d(9) r(2,11) a(8,3) d(3) a(1,6) r(1,17) d(8)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) r(6,2) d(3)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) r(6,2) r(3,12)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) r(1,17)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) d(1) a(5,8) d(4) r(3,15)
	  0 d(9) r(2,11) d(4) d(3) a(15,12) a(3,4) r(13,11) a(12,16) r(1,13)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(3,4) r(13,11) a(12,16) d(1)
	  0 d(9) r(2,11) d(4) d(3) d(1) a(5,8) d(4)
	  0 d(9) r(2,11) d(4) d(3) r(4,13) d(1)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(15) a(14,3)
	  0 a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17) a(3,8) d(3)
	  0 d(9) r(2,11) r(5,4) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(4) r(1,13)
	  0 d(2) d(4) r(5,4) a(3,4) a(1,6) a(1,17) r(3,13)
	  0 a(4,16) r(5,16) a(11,14) a(3,14) r(8,9) d(3) r(5,15) a(13,2) d(12)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(4,12) d(4) a(3,10)
	  0 d(2) d(4) r(5,4) a(3,4) a(1,6) a(1,17) a(1,6)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,16) d(4) a(3,15) r(1,17)
	  0 d(2) r(15,6) d(1) r(5,4) r(11,17) r(13,5) r(9,4) a(4,11) d(3) r(4,9)
	  0 a(4,16) r(5,16) a(11,14) a(3,14) r(8,9) d(3) r(5,15) a(13,2) a(13,9)
	  0 a(5,17) r(2,14) r(13,17) d(4) r(1,17) a(3,17) a(3,8) d(3)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 r(2,15) d(9) a(1,17) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(4,8) r(6,3)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 a(4,16) r(5,16) a(11,14) r(4,14) a(1,13) r(1,6)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(3,14) r(8,9) d(3) r(5,15) a(13,2) r(4,3)
	  0 a(4,16) r(5,16) a(11,14) a(3,14) r(8,9) d(3) r(5,15) a(13,2) a(4,13)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14) a(1,13) r(1,13)
	  0 r(2,15) a(6,15) d(1) a(3,6) r(15,6) d(8) d(2) a(13,6) d(9) a(3,13) r(3,6)
	 13 r(2,15) d(13) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14) a(1,13) a(3,2)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14) a(1,13) r(3,10)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,6) r(15,6) d(8) d(2) a(13,6) d(9) a(3,13) a(3,15)
	  0 d(9) r(2,11) a(1,13) r(6,14)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14) d(4) d(3) r(4,13) d(1)
	  0 d(9) r(2,11) d(4) d(3) r(4,13) d(1)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14) a(1,13) d(3)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) r(4,13) d(3) d(1)
	 13 d(9) r(2,11) d(4) d(1) a(3,2)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) r(5,9) r(8,16) a(4,6)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(4,12) a(12,16) d(9)
	  0 r(2,15) d(15) r(13,9)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(9) a(1,17) d(3) d(1) a(8,15) a(4,3) r(6,17)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(8,15) a(4,3) r(5,17)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(15) a(14,6)
search: generation 10 (sizeof one variant = 0.024456 MB)
WARNING: No fault locations open for repair: r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) r(4,13) d(3) d(1)WARNING: No fault locations open for repair: d(2) d(4) r(5,4) a(3,14) a(5,6) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) r(1,17)WARNING: No fault locations open for repair: d(9) r(2,11) a(8,3) d(3) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: r(2,15) d(13) a(6,15) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) d(1) a(5,8) d(4) r(3,15)WARNING: No fault locations open for repair: d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) d(1) a(5,8) d(4) r(3,15)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) r(4,13) d(1)WARNING: No fault locations open for repair: r(2,15) d(9) a(1,17) d(3) d(1) r(4,13) d(3) d(1)WARNING: No fault locations open for repair: r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) r(4,13) d(3) d(1)WARNING: No fault locations open for repair: d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)WARNING: No fault locations open for repair: d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) d(1) a(5,8) d(4) r(3,15)	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(8,15) a(4,3) a(5,3) r(6,8)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) r(4,13) d(3) d(1)
	  0 a(4,16) r(5,16) a(11,14) a(3,4) r(13,11) d(9) r(5,16) a(11,14) r(4,14) a(1,13) r(1,6) a(2,12)
	  0 a(4,16) r(1,13) d(13)
	  0 a(4,16) r(5,16) a(11,14) a(3,4) r(13,11) d(9) r(1,13) a(8,13)
	  0 a(4,16) r(5,16) a(11,14) r(4,14) a(1,13) r(1,6) a(3,11)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(8,9) d(3) a(1,6) r(1,17) d(4)
	  0 d(2) d(4) r(5,4) a(3,14) a(5,6) d(3) r(4,13) d(1)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)
	  0 d(2) d(4) r(5,4) a(3,14) r(8,9) d(3) a(1,6) r(1,17)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) a(11,14) a(13,10) d(13) d(1) a(8,15) a(4,3) d(4) d(3)
	  0 a(4,16) r(5,16) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(4,12) a(12,16) d(9) d(1)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(4,12) a(12,16) d(9) r(1,13)
	  0 a(4,16) r(5,16) a(11,14) a(13,10) d(13) d(1) a(8,15) a(4,3) d(4) r(3,16)
	  0 d(9) r(2,11) a(8,3) d(3) d(3) r(4,13) d(1)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) a(1,6) r(1,17) d(8) d(3)
	  0 d(9) r(2,11) a(8,3) d(3) a(1,6) r(1,17) d(8) a(4,3)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)
	  0 r(2,15) d(9) a(1,17) d(3) r(11,16) r(8,16) a(4,12) a(15,11) r(5,10) a(4,9)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) r(5,9) r(8,16) a(4,6) d(4)
	  0 d(9) r(2,11) d(3) d(1) r(15,6) d(8) d(2) a(13,6) r(6,14)
	  0 d(9) r(2,11) d(4) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 d(9) r(2,11) a(8,3) d(1) r(5,9) a(4,11) d(8) d(3)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 a(4,16) r(5,16) a(11,14) a(13,10) a(4,15) a(5,6) d(3) r(4,13) d(1) a(2,9)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) d(13) r(11,16) r(8,16) a(4,12) a(15,11) a(4,9) d(3)
	  0 a(4,16) r(5,16) a(11,14) a(13,10) d(13) r(11,16) r(8,16) a(4,12) a(15,11) a(4,9) a(3,16)
	  0 d(9) r(2,11) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) a(5,6) d(3) r(4,13) d(1)
	  0 d(2) r(8,11) d(10) a(13,6) d(9) r(4,14) a(1,13) r(1,13) r(3,15)
	  0 r(2,15) d(13) a(6,15) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) d(1) a(5,8) d(4) r(3,15)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) d(1) a(5,8) d(4) r(3,15)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) r(4,14) a(1,13) r(1,13) a(3,8)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,6) r(15,6) d(8) d(2) a(13,6) d(9) r(11,16) r(8,16) a(4,12) a(15,11) r(5,10) a(4,16)
	  0 r(2,15) d(9) a(1,17) d(3) a(3,13) a(3,15) d(4)
	  0 r(2,15) d(13) a(6,15) d(1) a(3,6) r(15,6) d(8) d(2) a(13,6) d(9) a(3,13) a(3,15) d(6)
	  0 r(2,15) d(9) a(1,17) d(3) r(11,16) r(8,16) a(4,12) a(15,11) r(5,10) d(1)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(15) a(14,3) r(6,15)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) a(15,12) a(13,10) d(13) r(11,16) r(8,16) a(4,12) d(4) a(3,10) d(1)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) r(5,9) r(8,16) a(4,6) r(4,9)
	  0 d(9) r(2,11) d(4) d(3) r(4,13) d(1)
	  0 r(2,15) a(6,15) d(1) a(3,6) r(15,6) d(8) d(2) a(13,6) d(9) a(3,13) r(3,6) r(5,4)
	  0 r(2,15) d(15) r(13,9) r(11,9)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(8,15) a(4,3) a(5,3) d(5)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(15,12) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(15) a(14,6) r(4,13)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(15) a(14,6) d(1)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(8,15) a(4,3) a(5,3) r(6,5)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) a(4,8) r(6,3) a(1,6)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) r(4,13) d(3) d(1)
	  0 r(2,15) d(13) a(6,15) r(8,11) d(10) a(13,6) d(9) a(13,12) a(3,8) r(4,13) d(3) d(1)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) a(4,8) r(6,3) a(5,9)
	  0 a(4,16) r(5,16) a(1,13) r(1,6) r(2,4)
	  0 a(4,16) r(5,16) a(11,14) r(4,14) a(11,14) a(3,14) r(8,9) d(3) r(5,15) a(13,2) d(12) r(2,14)
	  0 a(4,16) r(5,16) a(11,14) a(3,14) r(8,9) d(3) r(5,15) a(13,2) d(12) a(4,12)
	  0 a(4,16) r(5,16) a(11,14) r(4,14) a(1,13) r(1,6) a(2,4)
	  0 d(9) r(2,11) d(4) d(3) d(1) r(15,6) d(8) d(2) a(13,6)
	  0 d(9) r(2,11) a(8,3) d(3) a(1,6) r(1,17) d(8) r(6,15)
	  0 a(4,16) r(5,16) a(11,14) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(9) a(1,17) d(3) d(1) a(8,15) a(4,3) r(6,17) a(2,8)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,14) a(13,13) a(13,10) d(13) r(11,16) r(8,16) a(4,12) a(15,11) a(4,9) r(6,3)
	  0 a(4,16) r(5,16) a(11,14) a(13,10) d(13) r(11,16) r(8,16) a(4,12) a(15,11) a(4,9) a(4,3)
	  0 r(13,10) r(2,14) d(2) a(4,10) a(15,12) a(3,14) a(13,13) a(8,3) a(13,10) r(8,4) a(3,6) a(4,15) r(3,6) d(9) a(1,17) d(3) d(1) a(8,15) a(4,3) r(6,17) a(5,6)
	  0 r(2,15) d(9) a(1,17) d(3) d(1) r(5,9) r(8,16) a(4,6) a(4,2)
	  0 d(2) r(5,4) a(3,14) r(8,9) d(13) a(12,14) d(15) r(2,14) d(2) a(4,10) d(1) a(5,8) d(4) r(3,15)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 13134
"Test Suite Evaluations": 597

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1629.63
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2817   1.504 = 0.0929804%
  test                               9636   3.289 = 0.203378%
  compile                             438  15.269 = 0.944044%
  wait (for parallel tests)          3582 1597.340 = 98.7595%
  TOTAL                                   1617.404 = 99.249% (avg CPU usage)
