GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/35.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 35
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp85f776.c /tmp/tmp33aac4.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569551 MB)
	  5 d(1537)
	  5 d(874)
	  5 r(1294,3086)
	  5 a(821,2252)
	  5 a(868,1341)
	  0 r(2955,810)
	  5 d(1271)
	  5 d(1269)
	  5 r(2629,2912)
	  5 a(1294,2854)
	  0 d(2673)
	  5 a(2815,2697)
	  5 r(3058,2936)
	  5 a(887,420)
	  5 d(807)
	  5 a(2276,823)
	  2 d(569)
	  2 a(2395,2817)
	  5 a(862,2659)
	  5 d(1753)
	  2 a(637,2951)
	  5 d(1269)
	  5 r(863,500)
	  5 d(27)
	/home/ctimperl/benchmarks/000017/indent_comb.c  r(2732,2076) fails to compile
	  0 r(2732,2076)
	  5 a(869,2469)
	  2 d(2227)
	  5 d(2462)
	  5 d(3056)
	  5 r(1223,626)
	  5 a(2815,2798)
	  2 r(2432,2965)
	  0 d(1066)
	  5 d(2485)
	  0 r(2407,2957)
	  5 d(2061)
	  5 r(851,552)
	  5 r(810,2799)
	  5 a(852,2964)
	  5 original
search: generation 1 (sizeof one variant = 0.754355 MB)
	  0 r(2407,2957) d(853)
	  5 a(869,2469) d(1297)
	  0 r(2407,2957) r(2902,851)
	  5 a(869,2469) r(876,285)
	  2 d(569) d(803)
	  5 d(1753) a(2649,2693)
	  5 d(2462) a(895,1292)
	  2 d(2227) a(3059,287)
	  5 d(2462) r(2980,1971)
	  2 d(2227) r(2045,405)
	  0 d(1066) a(2089,2951)
	  5 a(821,2252) r(2644,67)
	  0 d(1066) a(2623,1743)
	  5 a(821,2252) a(825,81)
	  2 d(2227) d(1971)
	  0 a(637,2951) d(3926)
	  2 d(2227) d(876)
	  2 a(637,2951) a(3085,418)
	  5 a(2815,2697) r(1337,889)
	  0 d(2673) d(2233)
	  5 d(3056) r(3083,319)
	/home/ctimperl/benchmarks/000048/indent_comb.c  r(2732,2076) d(2634) fails to compile
	  0 r(2732,2076) d(2634)
	  5 d(3056) a(3138,811)
	/home/ctimperl/benchmarks/000050/indent_comb.c  r(2732,2076) a(2817,670) fails to compile
	  0 r(2732,2076) a(2817,670)
	  0 d(1066) d(875)
	  2 a(637,2951) r(889,699)
	  0 d(1066) d(2097)
	  2 a(637,2951) r(1272,1340)
	  4 r(3058,2936) r(2903,2693)
	  5 r(863,500) r(3059,1708)
	  0 r(2432,2965) r(1155,626)
	  5 r(844,1962)
	  2 r(2432,2965) a(2224,508)
	  5 r(2973,2949)
	  5 a(821,2252) d(3138)
	  5 a(869,2469) d(1297)
	  5 a(821,2252) d(807)
	  5 a(869,2469) d(1294)
	  0 r(1223,626) d(73)
	  5 r(810,2799) d(2061)
	  5 r(1223,626) a(2935,2840)
	  5 r(810,2799) a(1295,2663)
	  2 d(2227) r(3056,866)
	  0 d(2673) a(1291,516)
	  2 d(2227) r(3138,67)
	  0 d(2673) d(2974)
	  0 d(1066) a(845,1289)
	  5 d(1269) d(2907)
	  0 d(1066) r(3025,1297)
	  5 d(1269) d(1251)
	  2 a(2395,2817) d(1269)
	/home/ctimperl/benchmarks/000076/indent_comb.c  r(2732,2076) r(2740,2904) fails to compile
	  0 r(2732,2076) r(2740,2904)
	  0 a(2395,2817) a(102,845)
	/home/ctimperl/benchmarks/000078/indent_comb.c  r(2732,2076) d(19) fails to compile
	  0 r(2732,2076) d(19)
	  0 d(1066) a(2077,1825)
	  0 r(2955,810) r(2735,66)
	  5 a(887,420) a(1754,2386)
	  0 r(3058,2936) d(2960)
	  5 a(887,420) d(3026)
	  5 r(3058,2936) r(1225,501)
	/home/ctimperl/benchmarks/000085/indent_comb.c  d(1066) r(899,303) fails to compile
	  0 d(1066) r(899,303)
	/home/ctimperl/benchmarks/000086/indent_comb.c  r(2732,2076) a(276,288) fails to compile
	  0 r(2732,2076) a(276,288)
	  2 d(1753) r(1757,873)
	  5 d(27) r(3057,2943)
	  5 d(1753) d(3027)
	  5 d(27) r(355,2928)
	/home/ctimperl/benchmarks/000090/indent_comb.c  r(2732,2076) a(2474,1319) fails to compile
	  0 r(2732,2076) a(2474,1319)
	  5 a(852,2964) r(844,685)
search: generation 2 (sizeof one variant = 0.744579 MB)
	  0 r(2407,2957) d(853) a(2623,1743) r(73,3027)
	  0 d(1066) a(2675,1972)
	  0 r(2407,2957) d(853) d(2253)
	  0 d(1066) a(2623,1743) d(2817)
	  0 d(1066) a(2089,2951) a(823,1265)
	  0 a(637,2951) d(3926) r(824,1097)
	  2 a(637,2951) a(861,635)
	  0 a(637,2951) r(889,699) d(3926) r(2740,2693)
	  0 a(637,2951) d(3926) r(2485,1356)
	  2 a(637,2951) r(889,699) a(842,878)
	/home/ctimperl/benchmarks/000101/indent_comb.c  r(2732,2076) d(3138) d(899) fails to compile
	  0 r(2732,2076) d(3138) d(899)
	  5 a(821,2252) r(2740,2904) r(2975,1273)
	/home/ctimperl/benchmarks/000103/indent_comb.c  r(2732,2076) r(2740,2904) d(3027) fails to compile
	  0 r(2732,2076) r(2740,2904) d(3027)
	  5 a(821,2252) d(3138) a(2085,2939)
	  0 d(1066) d(875) d(2737)
	  2 d(2227) d(876) a(3027,1960)
	  0 d(1066) d(875) d(1723)
	  2 d(2227) d(876) a(895,516)
	  2 d(2227) r(3138,67) d(842)
	  5 a(2815,2697) r(1337,889) d(2623)
	/home/ctimperl/benchmarks/000111/indent_comb.c  r(2732,2076) a(1325,686) fails to compile
	  0 r(2732,2076) a(1325,686)
	  5 d(27) r(355,2928) r(2740,2904) d(1270)
	/home/ctimperl/benchmarks/000113/indent_comb.c  r(2732,2076) r(2740,2904) r(14,797) fails to compile
	  0 r(2732,2076) r(2740,2904) r(14,797)
	  5 d(27) r(355,2928) a(1269,2919)
	  0 a(2395,2817) a(102,845) d(850)
	  0 r(2432,2965) r(1155,626) d(320)
	  5 r(1223,626) a(2935,2840) a(3820,2244)
	  5 r(810,2799) a(1295,2663) r(2655,511)
	  2 d(2227) r(2814,2735)
	/home/ctimperl/benchmarks/000118/indent_comb.c  r(2732,2076) r(2740,2904) d(1971) r(2088,548) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1971) r(2088,548)
	  2 d(2227) d(1971) d(855)
	/home/ctimperl/benchmarks/000120/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303)
	  0 d(1066) d(2097) r(2815,2499)
	  0 d(1066) d(875) r(1325,298)
	  0 a(2395,2817) a(102,845) r(2978,2704)
	/home/ctimperl/benchmarks/000124/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325)
	  0 d(2673) r(863,424)
	  2 d(2227) r(3056,866) d(2974) r(2740,1281)
	  0 d(2673) d(2974) r(1337,2401)
	  2 d(2227) r(3056,866) r(2737,2485)
	/home/ctimperl/benchmarks/000129/indent_comb.c  r(2732,2076) a(2474,1319) d(873) fails to compile
	  0 r(2732,2076) a(2474,1319) d(873)
	/home/ctimperl/benchmarks/000130/indent_comb.c  r(2732,2076) r(2740,2904) a(894,706) fails to compile
	  0 r(2732,2076) r(2740,2904) a(894,706)
	  2 r(2432,2965) a(2224,508) a(2623,1743) r(1269,23)
	  0 d(1066) r(3025,2957)
	  2 r(2432,2965) a(2224,508) r(1294,683)
	  0 d(1066) a(2623,1743) r(1270,404)
	  2 a(2395,2817) d(1269) a(2935,2840) d(1325)
	  5 r(1223,626) a(1253,613)
	  2 a(2395,2817) d(1269) r(807,1141)
	  5 r(1223,626) a(2935,2840) a(2088,2406)
	  0 d(1066) d(875) d(3146)
	  2 a(637,2951) r(889,699) r(2634,889)
	  0 d(1066) d(875) a(890,287)
	  0 a(637,2951) r(889,699) d(2232)
	  0 d(2673) a(1291,516) a(2089,2951) d(2742)
	  0 d(1066) d(1303)
	  0 d(2673) a(1291,516) d(889)
	  0 d(1066) a(2089,2951) d(877)
	  0 r(3058,2936) d(2960) d(898)
	  0 a(2395,2817) a(102,845) a(869,1963)
	  0 r(3058,2936) d(2960) a(861,3799)
	  0 a(2395,2817) a(102,845) r(2740,2968)
	/home/ctimperl/benchmarks/000151/indent_comb.c  r(2732,2076) r(2740,2904) r(1743,2272) fails to compile
	  0 r(2732,2076) r(2740,2904) r(1743,2272)
	  0 d(1066) a(2623,1743) r(866,676)
	/home/ctimperl/benchmarks/000153/indent_comb.c  r(2732,2076) r(2740,2904) d(3027) fails to compile
	  0 r(2732,2076) r(2740,2904) d(3027)
	  0 d(1066) a(2623,1743) d(2639)
search: generation 3 (sizeof one variant = 0.747634 MB)
	/home/ctimperl/benchmarks/000155/indent_comb.c  r(2732,2076) d(3138) r(1270,404) d(809) fails to compile
	  0 r(2732,2076) d(3138) r(1270,404) d(809)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909)
	/home/ctimperl/benchmarks/000157/indent_comb.c  r(2732,2076) d(3138) d(899) d(1288) fails to compile
	  0 r(2732,2076) d(3138) d(899) d(1288)
	  0 d(1066) a(2623,1743) r(1270,404) d(2902)
	  0 d(1066) d(875) d(1723) r(365,2908)
	  0 d(1066) d(2097) r(2815,2499) d(2253)
	  0 r(2407,2957) d(846)
	  0 d(2673) a(1291,516) d(889) d(853) a(2623,1743) r(73,3027) a(1295,1060)
	  0 r(2407,2957) d(853) a(2623,1743) r(73,3027) d(2820)
	  0 d(2673) a(1291,516) d(889) r(821,2970)
	  2 d(2227) r(3138,67) d(2639) d(548)
	  0 d(1066) a(2623,1743) d(842) a(863,3819)
	  2 d(2227) r(3138,67) d(842) a(1292,1825)
	  0 d(1066) a(2623,1743) d(2639) r(3083,419)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293)
	  0 d(2227) r(3138,67) d(842) d(1659)
	  0 d(1066) a(845,3799)
	  0 d(1066) d(875) d(3146) r(3025,2957) r(2629,841)
	  0 d(1066) r(3025,2957) a(853,2395)
	  0 d(1066) d(875) d(3146) d(876)
	  0 a(637,2951) r(1325,298) d(1539)
	  0 d(1066) d(875) r(889,699) r(2634,889) a(3024,1962)
	  2 a(637,2951) r(889,699) r(2634,889) d(564)
	  0 d(1066) d(875) r(1325,298) a(2624,448)
	  0 a(2395,2817) a(102,845) r(2740,2968) r(2974,2844)
	  2 a(637,2951) a(861,635) r(2936,2644)
	/home/ctimperl/benchmarks/000181/indent_comb.c  r(2732,2076) d(3138) d(899) r(852,703) fails to compile
	  0 r(2732,2076) d(3138) d(899) r(852,703)
	  0 a(821,2252) r(2740,2904) r(2975,1273) d(2052)
	  0 a(637,2951) r(889,699) d(3926) r(2740,2693) r(2400,2440)
	  0 d(1066) r(3025,2957) r(2742,1963)
	  0 d(1066) d(875) d(1723) r(2888,1406)
	/home/ctimperl/benchmarks/000186/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675)
	/home/ctimperl/benchmarks/000187/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) d(1291) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) d(1291)
	/home/ctimperl/benchmarks/000188/indent_comb.c  r(2732,2076) r(2740,2904) a(894,706) d(2961) fails to compile
	  0 r(2732,2076) r(2740,2904) a(894,706) d(2961)
	  0 r(3058,2936) d(2960) d(898) d(795)
	  0 d(1066) d(1303) a(803,674)
	  0 r(3058,2936) d(2960) d(898) a(3024,1339)
	  0 d(1066) d(1303) d(2702)
	  0 a(637,2951) d(3926) r(824,1097) d(1062)
	  5 d(27) r(355,2928) r(2740,2904) d(1270) a(3024,863)
	  0 r(2407,2957) d(853) d(2253) d(861)
	  0 d(1066) d(875) d(2737) a(854,1497)
	  0 r(2407,2957) d(853) d(2253) d(1293)
	  0 d(1066) d(875) d(2737) d(3059)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472)
	  2 a(637,2951) r(538,2944)
	  0 a(637,2951) d(3926) r(824,1097) d(2732)
	  2 a(637,2951) r(889,699) r(2634,889) a(55,2962)
	  0 a(637,2951) d(3926) r(824,1097) d(2960) a(861,3799) d(1828)
	  2 r(3058,2936) r(1341,850)
	  0 a(637,2951) d(3926) r(824,1097) a(2629,2952)
	  0 r(3058,2936) d(2960) a(861,3799) a(843,895)
	  0 d(1066) d(875) d(2737) a(2884,1156)
	/home/ctimperl/benchmarks/000207/indent_comb.c  r(2732,2076) r(2740,2904) a(894,706) r(2977,2649) fails to compile
	  0 r(2732,2076) r(2740,2904) a(894,706) r(2977,2649)
	  5 r(810,2799) a(1295,2663) r(2655,511) a(896,537)
	  0 r(3058,2936) d(2960) d(898) r(3925,889)
	  0 r(2432,2965) r(1155,626) d(320) a(2966,824)
	/home/ctimperl/benchmarks/000211/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(2432,1512) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(2432,1512)
search: generation 4 (sizeof one variant = 0.762159 MB)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839)
	  0 d(1066) a(2623,1743) d(2639) r(3083,419) d(1812)
	  0 d(1066) d(1303) d(2702) r(2975,2469)
	/home/ctimperl/benchmarks/000215/indent_comb.c  r(3058,2936) d(2960) a(861,3799) a(843,895) r(2096,2443) fails to compile
	  0 r(3058,2936) d(2960) a(861,3799) a(843,895) r(2096,2443)
	  0 a(637,2951) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927)
	  0 r(2407,2957) d(853) d(2253) d(1293) r(843,2462)
	  0 d(1066) d(875) d(1723) r(365,2908) a(536,1251)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) r(1348,19)
	  0 r(2432,2965) r(1155,626) d(320) d(2232)
	  0 a(2395,2817) a(102,845) r(2740,2968) r(2974,2844) a(2966,824) a(2437,2492)
	  0 r(2432,2965) r(1155,626) d(320) a(2966,824) r(864,2897)
	  0 a(2395,2817) a(102,845) r(2740,2968) r(2974,2844) r(1513,2915)
	  0 r(2407,2957) d(853) d(2253) d(861) r(865,704)
	  0 d(2673) a(1291,516) d(889) r(821,2970) d(898)
	/home/ctimperl/benchmarks/000226/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2914,1733) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2914,1733)
	  0 r(3058,2936) d(2960) d(898) r(3925,889) d(1271)
	  0 a(637,2951) d(3926) r(824,1097) a(2623,1743) d(899) r(1980,2909) r(2858,1660)
	  0 d(1066) d(2732) a(1325,2970)
	  0 a(637,2951) d(3926) r(824,1097) d(2732) d(2649)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862)
	  0 r(3058,2936) d(2960) d(898) r(3925,889) r(1322,2949)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) a(1065,324)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) d(1293) r(302,71)
	  0 r(2407,2957) d(853) d(851)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) r(2978,2472)
	  0 r(2407,2957) d(853) d(2253) d(1293) a(1265,281)
	  0 d(1066) a(2623,1743) r(1270,404) d(2902) d(842) d(1659) a(1636,2494)
	  0 d(2227) r(3138,67) d(2902)
	  0 d(1066) a(2623,1743) r(1270,404) d(2902) r(548,2664)
	  0 d(2227) r(3138,67) d(842) d(1659) r(887,2669)
	  0 d(1066) d(875) d(2737) d(3059) a(1980,3056)
	  0 d(1066) r(3025,2957) r(2742,1963) a(325,2492)
	/home/ctimperl/benchmarks/000242/indent_comb.c  r(2732,2076) r(2740,2904) a(894,706) r(2977,2649) r(1288,2402) fails to compile
	  0 r(2732,2076) r(2740,2904) a(894,706) r(2977,2649) r(1288,2402)
	/home/ctimperl/benchmarks/000243/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854)
	/home/ctimperl/benchmarks/000244/indent_comb.c  r(2732,2076) r(2740,2904) a(894,706) r(2977,2649) d(2975) fails to compile
	  0 r(2732,2076) r(2740,2904) a(894,706) r(2977,2649) d(2975)
	/home/ctimperl/benchmarks/000245/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(854,103) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(854,103)
	  0 d(1066) r(2485,1356) r(3025,1293) r(2845,568)
	  0 a(637,2951) d(3926) d(875) r(1325,298) a(2624,448) r(1272,500)
	  0 d(1066) d(875) r(1325,298) a(2624,448) r(2977,2852)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853)
	  0 d(1066) d(875) d(1723) r(2888,1406) a(1342,2900)
	  0 d(1066) d(875) d(1723) r(2888,1406) d(1770)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486)
	/home/ctimperl/benchmarks/000254/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2634,509) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2634,509)
	  0 d(1066) a(845,3799) d(1291) a(2973,2968)
	/home/ctimperl/benchmarks/000256/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) d(1291) a(2624,2618) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) d(1291) a(2624,2618)
	  0 d(1066) a(845,3799) r(2059,2966)
	/home/ctimperl/benchmarks/000258/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815)
	  0 d(1066) d(875) a(2432,1512) a(757,706)
	/home/ctimperl/benchmarks/000260/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2644,2673) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2644,2673)
	  0 d(1066) d(875) d(1723) r(2888,1406) r(807,2924)
	  0 r(2407,2957) r(2975,1273) d(2052) r(865,2935)
	  4 a(821,2252) r(2740,2904) d(853) d(2253) d(861) r(894,509)
	  0 r(2407,2957) d(853) d(2253) d(861) d(2929)
	  0 a(821,2252) r(2740,2904) r(2975,1273) d(2052) d(3085)
	  0 a(637,2951) r(1325,298) d(1539) r(898,2853)
	  2 a(637,2951) r(889,699) r(2634,889) a(55,2962) d(2976)
search: generation 5 (sizeof one variant = 0.759019 MB)
	  0 r(2407,2957) d(853) d(2253) d(861) r(865,704) d(2973)
	  0 d(1066) r(3025,2957) r(2742,1963) a(325,2492) r(1339,2882)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(2856)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) d(1293) d(807)
	  0 r(2407,2957) d(853) d(851) d(2817)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) d(1293) r(302,71) a(3059,1823)
	  0 r(2407,2957) d(853) d(2253) d(861) a(2799,1948)
	  0 d(1066) a(845,3799) r(2059,2966) r(865,704) d(1322)
	  0 r(2407,2957) d(853) d(2253) d(861) r(865,704) r(894,2692)
	  0 d(1066) a(845,3799) r(2059,2966) a(3606,2391)
	/home/ctimperl/benchmarks/000278/indent_comb.c  r(2732,2076) r(2740,2904) a(2954,1636) fails to compile
	  0 r(2732,2076) r(2740,2904) a(2954,1636)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882)
	/home/ctimperl/benchmarks/000280/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815) a(850,2897) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815) a(850,2897)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(2817)
	  0 r(3058,2936) d(2960) d(898) r(3925,889) d(1271) d(1287)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(1323)
	/home/ctimperl/benchmarks/000283/indent_comb.c  r(2732,2076) r(2740,2904) r(887,2669) d(3613) fails to compile
	  0 r(2732,2076) r(2740,2904) r(887,2669) d(3613)
	  0 d(2227) r(3138,67) d(842) d(1659) d(1325) d(1723) r(2888,1406) d(2815) d(854)
	/home/ctimperl/benchmarks/000285/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815) d(2271) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815) d(2271)
	  0 d(2227) r(3138,67) d(842) d(1659) r(887,2669) r(840,514)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839) r(868,851) d(3060)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(2921,3083)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839) a(2090,2705)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978)
	  0 a(637,2951) d(3926) r(824,1097) d(2732) d(2649) a(2623,1743) d(899) r(1980,2909) d(862) a(2401,1622)
	  0 d(1066) r(2972,2483)
	  0 a(637,2951) d(3926) r(824,1097) d(2732) d(2649) a(2934,57)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814)
	  0 a(637,2951) r(889,699) d(3926) a(2966,824) r(864,2897) r(861,427)
	  0 r(2432,2965) r(1155,626) d(320) r(2740,2693) r(2400,2440) a(852,2927) r(890,372)
	  0 a(637,2951) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) d(1267)
	  0 r(2432,2965) r(1155,626) d(320) a(2966,824) r(864,2897) d(672)
	  0 d(1066) d(875) r(1325,298) a(2624,448) r(2977,2852) d(888)
	/home/ctimperl/benchmarks/000300/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800)
	  2 a(637,2951) a(1291,784)
	  0 d(2227) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642)
	  0 a(637,2951) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2978,1819)
	  0 d(2227) r(3138,67) d(2902) d(1337)
	/home/ctimperl/benchmarks/000304/indent_comb.c  r(2732,2076) r(2740,2904) a(894,706) r(2977,2649) d(2975) a(2649,1636) fails to compile
	  0 r(2732,2076) r(2740,2904) a(894,706) r(2977,2649) d(2975) a(2649,1636)
	  0 d(1066) d(2732) a(1325,2970) a(1959,448)
	  0 d(1066) d(875) d(2737) d(3059) a(1980,3056) r(2972,3613)
	  0 d(1066) r(2485,1356) r(3025,1293) r(2845,568) a(843,421)
	  2 d(2227) r(3138,67) r(2634,889) a(866,2472) d(2253) d(1293) r(302,71) a(2932,323)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) d(2902) a(2466,639)
	  0 d(2227) r(3138,67) d(2902) a(1289,2949)
	/home/ctimperl/benchmarks/000311/indent_comb.c  a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) d(1293) r(302,71) a(638,305) fails to compile
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) d(1293) r(302,71) a(638,305)
	  2 r(2432,2965) r(2634,509) r(2088,2954)
	/home/ctimperl/benchmarks/000313/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496)
	  0 r(2432,2965) r(1155,626) d(320) d(2232) d(842)
	/home/ctimperl/benchmarks/000315/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091)
	  0 r(2407,2957) r(2975,1273) d(2052) r(865,2935) d(878)
	/home/ctimperl/benchmarks/000317/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2644,2673) d(852) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2644,2673) d(852)
	  0 d(1066) a(845,3799) r(2059,2966) a(853,2395) r(2920,2486) a(866,1341)
	  0 d(1066) r(3025,2957) a(1534,1272)
	  0 d(1066) a(845,3799) r(2059,2966) d(3025)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28)
	  0 r(2432,2965) r(1155,626) d(320) d(2232) d(1248)
	  0 d(1066) d(875) d(1723) r(2888,1406) r(807,2924) a(319,1169)
	  0 d(1066) d(875) d(1723) r(2888,1406) d(1770) a(1622,604)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839) d(2697)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839) a(1764,844)
	  0 d(1066) d(875) d(1723) r(2888,1406) d(1770) r(1293,391)
	/home/ctimperl/benchmarks/000328/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2914,1733) d(824) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2914,1733) d(824)
	  0 r(2407,2957) d(853) d(2253) d(1293) a(1265,281) a(876,2965)
search: generation 6 (sizeof one variant = 0.749978 MB)
	/home/ctimperl/benchmarks/000330/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) d(2978) r(309,2471) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) d(2978) r(309,2471)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) a(852,404)
	/home/ctimperl/benchmarks/000332/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) d(897)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) r(887,1290)
	/home/ctimperl/benchmarks/000335/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) a(1592,888) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) a(1592,888)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803)
	/home/ctimperl/benchmarks/000337/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) d(869) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) d(869)
	  0 d(1066) d(875) r(1325,298) d(1293) d(807) r(888,2836)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) a(2624,448) r(2977,2852) d(888) r(853,1976)
	  0 d(1066) d(875) r(1325,298) a(2624,448) r(2977,2852) d(888) d(320)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) d(1293) d(807) r(1269,2091)
	/home/ctimperl/benchmarks/000342/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2280,868) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2280,868)
	  0 d(1066) d(875) d(2737) d(3059) a(1980,3056) r(2972,3613) d(1723) r(2888,1406) d(2815) d(2271) a(2085,548)
	/home/ctimperl/benchmarks/000344/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815) d(2271) d(1267) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815) d(2271) d(1267)
	  0 d(1066) d(875) d(2737) d(3059) a(1980,3056) r(2972,3613) d(1291)
	  0 a(637,2951) d(842) a(863,3819) r(2921,3083) d(2076)
	  0 d(1066) a(2623,1743) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) d(1293) d(807) d(2742)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) d(1293) d(807) r(865,361)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(2921,3083) d(2485)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271)
	  2 d(2227) r(3025,2839) a(1764,844) d(1270)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839) a(1764,844) r(1819,2882)
	  0 d(2227) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(2089)
	/home/ctimperl/benchmarks/000353/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(1325,2970) a(1959,448) d(2974) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(1325,2970) a(1959,448) d(2974)
	  0 d(1066) d(2732) r(1155,626) d(320) d(2232) a(2634,2496) a(2971,2947)
	/home/ctimperl/benchmarks/000355/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) a(877,1404) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) a(877,1404)
	  0 d(1066) d(2732) a(1325,2970) a(1959,448) a(2649,2913)
	  0 d(1066) d(875) d(1723) r(2888,1406) d(1770) a(1622,604) d(2887)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(2856) r(1289,2480)
	/home/ctimperl/benchmarks/000359/indent_comb.c  r(2732,2076) r(2740,2904) a(1287,2882) d(2906) fails to compile
	  0 r(2732,2076) r(2740,2904) a(1287,2882) d(2906)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) d(2815) r(887,2669) d(3613) r(861,796)
	/home/ctimperl/benchmarks/000361/indent_comb.c  r(2732,2076) r(2740,2904) r(887,2669) d(3613) a(809,1270) fails to compile
	  0 r(2732,2076) r(2740,2904) r(887,2669) d(3613) a(809,1270)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251)
	  0 d(1066) a(845,3799) r(2059,2966) r(865,704) d(1322) r(2934,1744)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) a(855,2686)
	  0 a(637,2951) r(889,699) d(3926) a(2966,824) r(864,2897) r(861,427) a(2439,1735)
	  2 a(637,2951) a(1291,784) d(875)
	  0 a(637,2951) r(889,699) d(3926) a(2966,824) r(864,2897) r(861,427) r(3059,2850)
	  2 a(637,2951) a(1291,784) r(2623,2942)
	/home/ctimperl/benchmarks/000369/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) a(850,761) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) a(850,761)
	/home/ctimperl/benchmarks/000370/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) d(1815) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) d(1815)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) d(2815) a(1287,2882) a(1216,404)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839) a(1764,844) r(2063,2236)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) a(877,571)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) r(821,642)
	/home/ctimperl/benchmarks/000376/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) d(3803) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) d(3803)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819)
	/home/ctimperl/benchmarks/000378/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) r(1841,2689) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) r(1841,2689)
	/home/ctimperl/benchmarks/000379/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) d(842) a(863,3819) r(868,851) d(2978) r(824,2676) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) d(842) a(863,3819) r(868,851) d(2978) r(824,2676)
	  0 d(1066) a(2623,1743) a(1223,2935)
	/home/ctimperl/benchmarks/000381/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) a(3612,1512) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) a(3612,1512)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) d(844)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(840)
	/home/ctimperl/benchmarks/000384/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2644,2673) d(852) d(3083) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(2432,1512) a(2644,2673) d(852) d(3083)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(2856) r(2396,2972)
	  0 r(2407,2957) d(853) d(2253) d(861) a(2799,1948) r(612,707)
	  2 a(637,2951) r(889,699) a(325,2492) r(1339,2882) d(843)
	  0 d(1066) r(3025,2957) r(2742,1963) d(3926) a(2966,824) r(864,2897) r(861,427) r(2090,2406)
	  0 a(637,2951) r(889,699) d(3926) a(2966,824) r(864,2897) r(861,427) d(672)
	  0 d(1066) r(3025,2957) r(2742,1963) a(325,2492) r(1339,2882) a(846,1735)
	  0 d(1066) d(875) d(1723) r(2888,1406) r(807,2924) a(319,1169) a(1742,2660)
	  0 d(1066) d(875) d(1723) r(2888,1406) d(1770) a(1622,604) a(2939,758)
	  0 r(2407,2957) r(2975,1273) d(2052) r(865,2935) r(3138,67) d(842) d(1659) d(1325) d(1723) r(2888,1406) d(2815) d(854) d(3806)
	  2 d(2227) d(878) d(1322)
	  0 r(2407,2957) r(2975,1273) d(2052) r(865,2935) d(878) r(759,418)
	  0 d(2227) r(3138,67) d(842) d(1659) d(1325) d(1723) r(2888,1406) d(2815) d(854) r(2977,795)
search: generation 7 (sizeof one variant = 0.768184 MB)
	/home/ctimperl/benchmarks/000397/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) a(866,2472) d(2253) a(2624,448) r(2977,2852) d(888) r(853,1976) d(551) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) a(866,2472) d(2253) a(2624,448) r(2977,2852) d(888) r(853,1976) d(551)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) d(3800) d(2978) r(309,2471) r(2907,2965)
	/home/ctimperl/benchmarks/000399/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) d(2978) r(309,2471) a(3027,1948) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) d(2978) r(309,2471) a(3027,1948)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) a(2624,448) r(2977,2852) d(888) r(853,1976) a(2400,811)
	  0 d(1066) r(3025,2957) a(853,2395) d(3613) a(809,1270) r(2624,866)
	/home/ctimperl/benchmarks/000402/indent_comb.c  r(2732,2076) r(2740,2904) r(887,2669) r(2920,2486) d(28) d(803) a(3027,2963) fails to compile
	  0 r(2732,2076) r(2740,2904) r(887,2669) r(2920,2486) d(28) d(803) a(3027,2963)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) d(3027)
	/home/ctimperl/benchmarks/000404/indent_comb.c  r(2732,2076) r(2740,2904) r(887,2669) d(3613) a(809,1270) r(2090,2969) fails to compile
	  0 r(2732,2076) r(2740,2904) r(887,2669) d(3613) a(809,1270) r(2090,2969)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) a(1290,422)
	/home/ctimperl/benchmarks/000406/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815) d(2271) d(1267) a(2402,564) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) d(1723) r(2888,1406) d(2815) d(2271) d(1267) a(2402,564)
	/home/ctimperl/benchmarks/000407/indent_comb.c  r(2732,2076) r(2740,2904) r(887,2669) d(3613) a(809,1270) d(2045) fails to compile
	  0 r(2732,2076) r(2740,2904) r(887,2669) d(3613) a(809,1270) d(2045)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839) a(1764,844) r(1819,2882) r(2815,760)
	/home/ctimperl/benchmarks/000409/indent_comb.c  r(2732,2076) r(2740,2904) r(887,2669) d(3613) a(809,1270) d(2087) fails to compile
	  0 r(2732,2076) r(2740,2904) r(887,2669) d(3613) a(809,1270) d(2087)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839) a(1764,844) r(1819,2882) r(3056,603)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) d(2815) a(1287,2882) r(2270,1251) a(2046,2682)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) a(1749,3819) d(521)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) d(865)
	  0 d(1066) r(3025,2957) r(2742,1963) a(325,2492) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) a(877,571) r(3026,1278)
	  0 a(637,2951) d(3926) r(1339,2882) a(846,1735) r(2814,3826)
	  0 d(1066) r(3025,2957) r(2742,1963) a(325,2492) r(1339,2882) a(846,1735) a(865,1406)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) a(877,571) a(1978,2940)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(823,552)
	  0 d(1066) d(875) r(1325,298) a(2624,448) r(2977,2852) d(888) d(320) a(1267,1814) a(1749,3819) a(841,605)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) d(863)
	  0 d(1066) d(875) r(1325,298) a(2624,448) r(2977,2852) d(888) d(320) r(2396,759)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) d(20)
	  0 d(1066) a(2623,1743) a(863,3819) r(2921,3083) d(2485) r(3025,1969)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(2921,3083) d(2485) r(890,12)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) a(2820,2947)
	  0 d(1066) d(2732) r(1155,626) d(320) d(2232) a(2634,2496) a(2971,2947) d(2232) a(2634,2496) a(877,1404) a(807,2272)
	/home/ctimperl/benchmarks/000428/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952)
	  0 d(1066) d(2732) r(1155,626) d(320) d(2232) a(2634,2496) a(2971,2947) r(2471,1275)
	/home/ctimperl/benchmarks/000430/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) a(877,1404) r(1271,2660) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) a(877,1404) r(1271,2660)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) a(2623,1474)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) d(1293) d(807) r(865,361) r(102,762)
	  0 d(1066) d(875) r(1325,298) d(1293) d(807) r(888,2836) r(899,1757)
	/home/ctimperl/benchmarks/000434/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) d(842) a(863,3819) r(868,851) d(2978) r(824,2676) d(1288) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) d(842) a(863,3819) r(868,851) d(2978) r(824,2676) d(1288)
	/home/ctimperl/benchmarks/000435/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) d(1815) d(3605) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) d(1815) d(3605)
	/home/ctimperl/benchmarks/000436/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) d(842) a(863,3819) r(868,851) d(2978) r(824,2676) r(2693,66) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) d(842) a(863,3819) r(868,851) d(2978) r(824,2676) r(2693,66)
	  0 r(2407,2957) d(853) d(851) d(1723) r(2888,1406) d(2815) d(854) r(2977,795) r(898,794)
	  0 d(2227) r(3138,67) d(842) d(1659) d(1325) r(302,71) d(2856) r(2396,2972) r(365,796)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(2856) r(2396,2972) d(842)
	  0 d(2227) r(3138,67) d(842) d(1659) d(1325) d(1723) r(2888,1406) d(2815) d(854) r(2977,795) a(3056,2472)
	/home/ctimperl/benchmarks/000441/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(2846,55) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(2846,55)
	/home/ctimperl/benchmarks/000442/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) a(3612,1512) r(2676,630) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(2634,509) r(1639,2091) a(3612,1512) r(2676,630)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(2921,3083) d(2485) a(850,1223)
	  0 d(1066) d(875) d(1723) r(2888,1406) r(807,2924) a(319,1169) a(1742,2660) r(2925,324)
	/home/ctimperl/benchmarks/000445/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(3024,2675) r(2618,2854) d(3800) d(3803) a(889,1270)
	/home/ctimperl/benchmarks/000447/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) d(3803) a(1278,1152) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) d(3803) a(1278,1152)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(853) d(2253) d(861) a(2799,1948) r(612,707) d(897)
	  0 r(2407,2957) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) a(2965,2476)
	  0 r(2407,2957) d(853) d(2253) d(861) a(2799,1948) r(612,707) a(1982,2918)
	  0 d(1066) a(845,3799) r(2059,2966) r(865,704) d(1322) r(2934,1744) a(1502,2916)
	  0 r(2407,2957) r(2975,1273) d(2052) r(865,2935) r(3138,67) d(842) d(1659) d(1325) d(1723) r(2888,1406) d(2815) d(854) d(3806) a(1288,2494)
	  0 d(1066) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) d(842) a(863,3819) r(868,851) d(2978) d(844) a(2974,2919)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) d(844) a(3606,2499)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) r(2090,887)
	  0 a(637,2951) r(889,699) d(3926) a(2966,824) r(864,2897) r(861,427) r(3059,2850) d(2797)
	  0 a(637,2951) r(889,699) d(3926) a(2966,824) r(864,2897) r(861,427) a(2439,1735) r(2090,853)
search: generation 8 (sizeof one variant = 0.765914 MB)
	  0 d(1066) a(2623,1743) a(841,1506)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) d(2815) a(1287,2882) r(2270,1251) a(2046,2682) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) d(2373)
	  0 d(1066) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) a(1815,372)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) d(2815) a(1287,2882) r(2270,1251) a(2046,2682) r(2965,1754)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) d(862)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) d(3027) d(843)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) d(3027) a(874,2928)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) r(825,2244)
	  0 d(1066) a(845,3799) r(2059,2966) r(865,704) d(1322) r(2934,1744) a(1502,2916) d(1972)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) a(2624,448) r(2977,2852) d(888) r(853,1976) a(2400,811) a(1324,1973)
	  0 d(1066) a(2623,1743) d(842) d(862) a(1267,1814) a(1749,3819) r(874,2492) r(1265,700)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) a(863,3819) r(2921,3083) d(2485) a(850,1223) a(2948,2076)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(2921,3083) d(2485) a(850,1223) d(3057)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851)
	/home/ctimperl/benchmarks/000475/indent_comb.c  r(2407,2957) d(1325) d(1723) a(1764,844) d(2915) d(2972) r(1277,897) fails to compile
	  0 r(2407,2957) d(1325) d(1723) a(1764,844) d(2915) d(2972) r(1277,897)
	/home/ctimperl/benchmarks/000476/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357)
	  0 r(2407,2957) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) a(1766,355)
	/home/ctimperl/benchmarks/000478/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972) d(2973) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972) d(2973)
	/home/ctimperl/benchmarks/000479/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(2836,630) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(2836,630)
	  0 d(1066) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) r(1155,626) d(320) a(2941,1952) a(899,1268)
	/home/ctimperl/benchmarks/000481/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889)
	  0 d(1066) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) d(877)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) a(2965,2476) r(2487,1635)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) d(863) a(3953,2089)
	 10 d(1066) a(2623,1743) d(842) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) d(20) r(811,2391)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) a(1290,422) d(1721)
	  0 r(2407,2957) d(853) d(851) d(1723) r(2888,1406) d(2815) d(854) r(2977,795) r(898,794) d(1272)
	  0 d(1066) d(875) r(1325,298) d(1293) d(807) r(888,2836) r(899,1757) a(100,1166)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) d(20) a(2469,1512)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) d(842) a(863,3819) r(868,851) d(2978) d(844) a(2974,2919) a(1291,2242)
	/home/ctimperl/benchmarks/000491/indent_comb.c  r(2407,2957) d(853) d(2253) d(861) a(2799,1948) r(612,707) a(1982,2918) r(1337,303) fails to compile
	  0 r(2407,2957) d(853) d(2253) d(861) a(2799,1948) r(612,707) a(1982,2918) r(1337,303)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3025,2839) a(1764,844) r(1819,2882) r(2815,760) a(1253,797)
	/home/ctimperl/benchmarks/000493/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972) a(1273,850) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972) a(1273,850)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(878,3086)
	/home/ctimperl/benchmarks/000495/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) a(877,1404) r(1271,2660) r(1291,538) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2232) a(2634,2496) a(877,1404) r(1271,2660) r(1291,538)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) d(2815) a(1287,2882) r(2270,1251) a(2046,2682) r(1539,865)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) a(2439,1735) r(2090,853) a(684,2913)
	  0 a(637,2951) r(889,699) d(3926) a(2966,824) r(864,2897) r(861,427) a(2623,1474) r(304,418)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) a(2623,1474) r(3085,500)
	  0 a(637,2951) r(889,699) d(3926) a(2966,824) r(864,2897) r(861,427) a(2439,1735) r(2090,853) r(2649,688)
	  0 d(1066) d(875) r(1325,298) d(1293) d(807) r(888,2836) r(899,1757) d(2629)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(2856) r(2396,2972) d(842) a(877,12)
	  0 d(1066) d(875) r(1325,298) d(1293) d(807) r(2846,55) r(821,1171)
	/home/ctimperl/benchmarks/000504/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(888,2836) r(899,1757) a(873,2403) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(888,2836) r(899,1757) a(873,2403)
	  0 d(1066) d(875) r(1325,298) d(1293) d(807) r(888,2836) r(899,1757) d(877)
	/home/ctimperl/benchmarks/000506/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(2846,55) d(2409) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(2846,55) d(2409)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) d(844) a(3606,2499) d(2905)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) r(868,851) d(2978) a(855,2686) d(20) d(872)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) d(20) a(863,2537)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) d(844) a(3606,2499) d(1064)
	  0 d(1066) r(3025,2957) a(853,2395) d(3613) a(809,1270) r(2624,866) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(868,636)
	  0 r(2407,2957) d(1325) r(1743,324)
	  0 d(1066) r(3025,2957) a(853,2395) d(3613) a(809,1270) r(2624,866) d(887)
	  0 r(2407,2957) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) a(1290,878)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(2921,3083) d(2485) r(890,12) a(2087,1337)
	  0 d(1066) d(875) r(1325,298) a(2624,448) r(2977,2852) d(888) d(320) r(2396,759) r(3024,2683)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) d(842) a(863,3819) r(868,851) d(2978) d(844) a(2974,2919) r(850,319)
	  0 d(1066) r(2400,2440) a(852,2927) r(2623,642) d(1271) r(2090,887) d(1964)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) r(2090,887) d(802)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) d(842) a(863,3819) r(868,851) d(2978) d(844) a(2974,2919) a(890,2469)
search: generation 9 (sizeof one variant = 0.760921 MB)
	  0 r(2407,2957) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) a(1290,878) r(3138,66)
	/home/ctimperl/benchmarks/000521/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972) a(1273,850) d(3084) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972) a(1273,850) d(3084)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) a(863,3819) d(3926) a(2966,824) r(864,2897) r(861,427) a(2623,1474) r(304,418) d(640)
	  0 a(637,2951) r(889,699) r(2921,3083) d(2485) a(850,1223) a(2948,2076) d(872)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) a(863,3819) r(2921,3083) d(2485) a(850,1223) a(2948,2076) r(889,1487)
	  0 a(637,2951) r(889,699) d(3926) a(2966,824) r(864,2897) r(861,427) a(2623,1474) r(304,418) d(3027)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) d(842) a(863,3819) r(868,851) d(2978) d(844) a(2974,2919) a(1291,2242) d(3027)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) d(1292)
	/home/ctimperl/benchmarks/000528/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(2836,630) d(2088) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(2836,630) d(2088)
	/home/ctimperl/benchmarks/000529/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(2846,55) d(2409) r(1258,1357) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(2846,55) d(2409) r(1258,1357)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(844) a(3606,2499) d(2905) a(897,1970)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) d(2856) r(2396,2972) d(842) a(877,12) a(877,2272)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(2856) r(2396,2972) d(842) a(877,12) r(1438,845)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) d(844) a(3606,2499) d(2905) a(808,1140)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) r(825,2244) r(1295,1505)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) a(2439,1735) r(2090,853) a(684,2913) d(2629)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) a(2742,2915)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) r(2397,1638)
	/home/ctimperl/benchmarks/000538/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) a(802,1972) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) a(802,1972)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) r(2090,887) d(802) d(1948)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) a(863,3819) r(2921,3083) d(2485) a(850,1223) a(2948,2076) d(823)
	/home/ctimperl/benchmarks/000540/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972) a(1273,850) d(824) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(1764,844) d(2915) d(2972) a(1273,850) d(824)
	  0 d(1066) r(3025,2957) d(842) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) d(20) a(2469,1512) r(1288,2252)
	  0 d(1066) a(2623,1743) a(853,2395) r(2920,2486) d(28) d(803) d(3027) a(874,2928) r(863,1140)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) d(3027) a(874,2928) d(2974)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) d(20) a(2469,1512) a(1290,1339)
	/home/ctimperl/benchmarks/000545/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(616,2403) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(616,2403)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) r(2090,887) d(802) r(875,1755)
	  0 d(1066) d(875) r(1325,298) d(1293) d(807) r(888,2836) r(899,1757) d(2629) d(798)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) d(844) a(3606,2499) d(2905) d(3606)
	/home/ctimperl/benchmarks/000549/indent_comb.c  d(1066) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) r(1155,626) d(320) a(2941,1952) a(899,1268) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(2799,2509) fails to compile
	  0 d(1066) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) r(1155,626) d(320) a(2941,1952) a(899,1268) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(2799,2509)
	/home/ctimperl/benchmarks/000550/indent_comb.c  r(2732,2076) d(1981) fails to compile
	  0 r(2732,2076) d(1981)
	  0 d(1066) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) r(1155,626) d(320) a(2941,1952) a(899,1268) r(1288,66)
	/home/ctimperl/benchmarks/000552/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(1322,873) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(1322,873)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) d(3027) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) d(877) d(1487)
	 10 d(1066) a(2623,1743) d(843) d(1648)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) d(3027) d(843) a(1153,633)
	  0 d(1066) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) d(877) d(584)
	  0 d(1066) a(2623,1743) a(841,1506) r(1155,626) d(320) a(2941,1952) d(889) r(3056,758)
	/home/ctimperl/benchmarks/000558/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(1225,1275) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(1225,1275)
	  0 d(1066) a(2623,1743) a(841,1506) a(2735,3826)
	/home/ctimperl/benchmarks/000560/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) r(2797,825) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) r(2797,825)
	 10 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) r(889,699) r(2634,889) a(866,2472) d(2253) a(2624,448) r(2977,2852) d(888) r(853,1976) a(2400,811) a(1324,1973) d(2976)
	  0 a(637,2951) d(3926) r(824,1097) d(2815) a(1287,2882) r(2270,1251) a(2046,2682) r(1539,865) r(1438,2397)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) d(2815) a(1287,2882) r(2270,1251) a(2046,2682) r(1539,865) a(1291,896)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) a(2624,448) r(2977,2852) d(888) r(853,1976) a(2400,811) a(1324,1973) d(1295)
	/home/ctimperl/benchmarks/000565/indent_comb.c  r(2732,2076) r(2740,2904) d(1271) r(2090,887) d(802) d(798) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1271) r(2090,887) d(802) d(798)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1325) r(1155,626) d(320) a(2941,1952) d(889) a(887,1499)
	/home/ctimperl/benchmarks/000567/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) d(26) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) d(26)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) r(2090,887) d(802) r(894,405)
	/home/ctimperl/benchmarks/000569/indent_comb.c  d(1066) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(1272,1097) fails to compile
	  0 d(1066) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(1272,1097)
	/home/ctimperl/benchmarks/000570/indent_comb.c  r(2732,2076) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) a(1815,372) d(855) fails to compile
	  0 r(2732,2076) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) a(1815,372) d(855)
	  0 d(1066) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) a(1815,372) d(824)
	/home/ctimperl/benchmarks/000572/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(2735,2683) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(2735,2683)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(878,3086) r(3027,548)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) a(1290,422) d(1721) a(2935,3947)
	/home/ctimperl/benchmarks/000575/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) r(2272,2841) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) r(2272,2841)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) r(868,851) d(2978) a(855,2686) d(20) d(872) r(1405,2961)
search: generation 10 (sizeof one variant = 0.757236 MB)
	  0 d(1066) a(2623,1743) a(853,2395) r(2920,2486) d(28) d(3610)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) d(3027) a(874,2928) d(2974) d(803) d(3027) a(874,2928) r(863,1140) a(853,1297)
	  0 d(1066) a(2623,1743) a(853,2395) r(2920,2486) d(28) d(803) d(3027) a(874,2928) r(863,1140) r(2278,2898)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) d(3027) a(874,2928) d(2974) d(3810)
	  0 r(2407,2957) d(853) d(851) r(302,71) a(2742,2915) r(810,2438)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) d(2856) r(2396,2972) d(842) a(877,12) r(1438,845) r(3925,670)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(2856) r(2396,2972) d(842) a(877,12) r(1438,845) r(1596,1735)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) a(2742,2915) d(1278)
	/home/ctimperl/benchmarks/000584/indent_comb.c  r(2732,2076) r(2740,2904) d(1271) r(2090,887) d(802) d(798) a(864,1250) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1271) r(2090,887) d(802) d(798) a(864,1250)
	  0 a(637,2951) d(3926) r(824,1097) r(889,699) r(2634,889) a(866,2472) d(2253) a(2624,448) r(2977,2852) d(888) r(853,1976) a(2400,811) a(1324,1973) d(1295) a(2919,501)
	  0 r(2407,2957) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(1322,873) r(824,1983)
	/home/ctimperl/benchmarks/000587/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(853) d(851) r(302,71) d(844) a(3606,2499) d(2905) a(897,1970) r(1980,3083) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(853) d(851) r(302,71) d(844) a(3606,2499) d(2905) a(897,1970) r(1980,3083)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(844) a(3606,2499) d(2905) a(897,1970) r(1288,1964)
	/home/ctimperl/benchmarks/000589/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(1322,873) a(2904,2438) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(1322,873) a(2904,2438)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) d(899) r(1980,2909) a(863,3819) d(3926) a(2966,824) r(864,2897) r(861,427) a(2623,1474) r(304,418) d(640) a(1841,642)
	  0 d(1066) a(2623,1743) r(874,2492) a(878,3086) r(3027,548) a(630,71)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(878,3086) r(3027,548) a(845,1735)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) a(863,3819) d(3926) a(2966,824) r(864,2897) r(861,427) a(2623,1474) r(304,418) d(640) r(73,2681)
	/home/ctimperl/benchmarks/000594/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) a(2836,630) d(2088) a(855,1152) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) a(2836,630) d(2088) a(855,1152)
	  0 r(2407,2957) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) a(1290,878) r(3138,66) r(3801,1744)
	/home/ctimperl/benchmarks/000596/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) d(853) d(851) r(302,71) d(844) a(3606,2499) d(2905) a(897,1970) d(584) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) d(853) d(851) r(302,71) d(844) a(3606,2499) d(2905) a(897,1970) d(584)
	  0 r(2407,2957) r(1155,626) d(320) a(2941,1952) d(889) a(802,1972) d(1297)
	/home/ctimperl/benchmarks/000598/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) a(802,1972) a(2624,701) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) a(802,1972) a(2624,701)
	  0 r(2407,2957) d(853) d(851) r(302,71) d(844) a(3606,2499) d(2905) a(897,1970) d(2676)
	/home/ctimperl/benchmarks/000600/indent_comb.c  r(2732,2076) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) d(1292) d(2623) fails to compile
	  0 r(2732,2076) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) d(1292) d(2623)
	/home/ctimperl/benchmarks/000601/indent_comb.c  d(1066) a(2623,1743) d(899) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(616,2403) d(2817) fails to compile
	  0 d(1066) a(2623,1743) d(899) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(616,2403) d(2817)
	/home/ctimperl/benchmarks/000602/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(616,2403) a(3027,824) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(616,2403) a(3027,824)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) d(1292) a(875,2403)
	  0 d(1066) a(2623,1743) a(841,1506) r(1155,626) d(320) a(2941,1952) d(889) r(3056,758) a(850,1152)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) d(3027) d(843) a(1153,633) a(1337,325)
	  0 d(1066) a(2623,1743) a(841,1506) r(1155,626) d(320) a(2941,1952) d(889) r(3056,758) d(855)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) d(3027) d(843) a(1153,633) a(895,1219)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) d(20) a(2469,1512) a(1290,1339) d(807)
	  0 d(1066) a(2623,1743) a(853,2395) r(2920,2486) d(28) d(803) d(3027) a(874,2928) r(863,1140) r(59,866)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) d(844) a(3606,2499) d(2905) d(3606) r(863,3607)
	/home/ctimperl/benchmarks/000611/indent_comb.c  d(1066) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(1272,1097) a(2644,3059) fails to compile
	  0 d(1066) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(1272,1097) a(2644,3059)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1325) r(1155,626) d(320) a(2941,1952) d(889) a(887,1499) r(1457,2399)
	  0 d(1066) r(3025,2957) a(853,2395) r(2920,2486) d(28) d(803) d(3027) a(874,2928) d(2974) d(1337)
	/home/ctimperl/benchmarks/000613/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2915) r(3819,821) r(825,2244) r(1295,1505) r(2815,2088) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) d(2915) r(3819,821) r(825,2244) r(1295,1505) r(2815,2088)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) a(2941,1952) d(889) r(2797,825) d(1267)
	/home/ctimperl/benchmarks/000615/indent_comb.c  r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) r(2797,825) r(1769,2840) fails to compile
	  0 r(2732,2076) r(2740,2904) d(1325) r(1155,626) d(320) a(2941,1952) d(889) r(2797,825) r(1769,2840)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) r(825,2244) r(1295,1505) r(2974,2910)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) a(2439,1735) r(2090,853) a(684,2913) d(2629) a(3814,1505)
	/home/ctimperl/benchmarks/000618/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(616,2403) a(3802,1952) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) a(616,2403) a(3802,1952)
	  0 r(2407,2957) d(1325) d(1723) r(2888,1406) d(2815) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) r(825,2244) r(1295,1505) a(3083,2061)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) a(1287,2882) r(2270,1251) r(2946,2924) a(1290,878) r(3138,66) r(3816,3820)
	  0 r(2407,2957) d(1325) d(1723) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) a(1290,878) r(3138,66) r(762,2943)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) r(825,2244) r(1295,1505) d(1736)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) d(2856) r(2396,2972) d(842) a(877,12) a(877,2272) a(2976,541)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(3138,67) d(2902) r(889,699) d(3926) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) r(2090,887) d(802) r(894,405) r(3059,3615)
	/home/ctimperl/benchmarks/000625/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(1153,633) d(844) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(1153,633) d(844)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) d(3027) d(843) a(2392,1151) r(2846,55) d(2409) r(1258,1357) a(2086,1816)
	/home/ctimperl/benchmarks/000627/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(2846,55) d(2409) r(1258,1357) r(1340,542) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) a(3024,2675) r(2618,2854) d(3800) a(2392,1151) r(2846,55) d(2409) r(1258,1357) r(1340,542)
	  0 a(637,2951) d(3926) r(2485,1356) r(3025,1293) d(853) d(1325) d(1723) r(2888,1406) r(3025,2839) a(1764,844) d(2915) r(3819,821) d(3027) d(843) a(1153,633) d(2498)
	  0 d(1066) a(2623,1743) d(842) d(842) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) a(2439,1735) r(2090,853) a(684,2913) d(2629) r(803,1140)
	  0 d(1066) a(2623,1743) a(863,3819) d(844) a(3606,2499) d(2905) a(808,1140) a(3949,2942)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) d(844) a(3606,2499) d(2905) a(808,1140) r(2096,65)
	  0 d(1066) a(2623,1743) d(842) a(863,3819) r(868,851) d(2978) a(855,2686) a(2439,1735) r(2090,853) a(684,2913) d(2629) a(674,2271)
	/home/ctimperl/benchmarks/000633/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) a(852,2927) r(2623,642) d(1271) d(2090) a(1815,372) d(855) d(2619) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) a(852,2927) r(2623,642) d(1271) d(2090) a(1815,372) d(855) d(2619)
	/home/ctimperl/benchmarks/000634/indent_comb.c  r(2732,2076) a(2623,1743) r(2740,2693) r(2400,2440) r(2270,1251) r(2946,2924) r(17,1357) r(2735,2683) d(2623) fails to compile
	  0 r(2732,2076) a(2623,1743) r(2740,2693) r(2400,2440) r(2270,1251) r(2946,2924) r(17,1357) r(2735,2683) d(2623)
	/home/ctimperl/benchmarks/000635/indent_comb.c  r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(2735,2683) d(2797) fails to compile
	  0 r(2732,2076) r(2740,2904) a(888,303) r(2888,1406) d(2815) a(1287,2882) r(2270,1251) r(2946,2924) r(17,1357) r(2735,2683) d(2797)
	/home/ctimperl/benchmarks/000636/indent_comb.c  r(2732,2076) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) a(1815,372) d(855) r(2881,877) fails to compile
	  0 r(2732,2076) a(2623,1743) r(2740,2693) r(2400,2440) a(852,2927) r(2623,642) d(1271) d(2090) a(1815,372) d(855) r(2881,877)
	  0 d(1066) a(2623,1743) d(842) a(2846,288)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) a(2742,2915) d(842) a(863,3819) d(844) a(3606,2499) d(2905) a(808,1140) a(1842,2837)
	  0 d(1066) a(2623,1743) d(842) d(842) a(863,3819) d(844) a(3606,2499) d(2905) a(808,1140) a(1743,2692)
	  0 d(1066) a(2623,1743) d(899) r(1980,2909) d(862) a(1267,1814) a(1749,3819) r(874,2492) a(1290,851) a(2742,2915) r(894,2966)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 4020
"Test Suite Evaluations": 670

Compile Failures: 127
Wall-Clock Seconds Elapsed: 1178.72
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3274  72.786 = 8.64166%
  wait (for parallel tests)           670 145.043 = 17.2206%
  compile                             641 251.234 = 29.8284%
  test                               3084 373.202 = 44.3094%
  TOTAL                                   842.264 = 71.4552% (avg CPU usage)
