GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/49.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 49
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp4391e8.c /tmp/tmpd91c80.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569592 MB)
	  5 d(3084)
	  0 d(2243)
	  5 d(1322)
	  5 a(2253,425)
	  5 d(864)
	  5 a(1267,426)
	  5 a(2972,1151)
	  5 a(3086,3060)
	  2 d(1966)
	  5 a(878,705)
	  5 a(808,582)
	  5 r(876,2070)
	/home/ctimperl/benchmarks/000006/indent_comb.c  r(809,303) fails to compile
	  0 r(809,303)
	  0 r(1635,1406)
	  5 r(824,671)
	  2 d(2432)
	  5 r(2740,2681)
	  5 r(854,423)
	  5 d(1323)
	  5 d(1268)
	  5 a(1292,2482)
	  5 r(3056,2932)
	  5 d(898)
	  5 a(3057,2905)
	 10 a(102,77)
	  5 a(810,538)
	  5 r(1708,391)
	  5 a(361,323)
	  5 a(2757,2469)
	  5 d(1052)
	  2 a(1276,1252)
	  5 r(1733,3060)
	  5 a(2639,2478)
	  0 d(2479)
	  5 a(3027,1253)
	  5 a(1537,2947)
	  5 a(2797,3146)
	  5 a(2974,2931)
	  0 r(2918,2629)
	  5 original
search: generation 1 (sizeof one variant = 0.754325 MB)
	  5 r(854,423) a(2624,1166)
	/home/ctimperl/benchmarks/000030/indent_comb.c  r(809,303) d(1502) fails to compile
	  0 r(809,303) d(1502)
	  5 a(3027,1253) a(2400,2392)
	  5 a(3057,2905) d(2900)
	  5 a(3027,1253) d(670)
	  5 a(3057,2905) a(1271,2691)
	/home/ctimperl/benchmarks/000034/indent_comb.c  d(1322) r(2798,1710) fails to compile
	  0 d(1322) r(2798,1710)
	  0 d(2243) d(2656)
	  5 d(1322) a(899,803)
	  0 d(2243) a(567,288)
	  5 a(2797,3146) r(2742,2928)
	  5 a(810,538) a(390,26)
	  5 a(2797,3146) r(825,2853)
	  5 a(810,538) a(803,1166)
	  4 d(1268) a(855,1279)
	  0 r(2918,2629) a(2264,2835)
	  0 a(2253,425) d(2240)
	  5 a(810,538) r(852,3025)
	  5 a(361,323) d(887)
	  2 d(1323) d(2703)
	  5 a(361,323) r(2977,94)
	  5 d(1323) d(802)
	  4 r(824,671) a(2397,1506)
	  0 d(2479) d(874)
	  5 r(1733,3060) a(2075,2386)
	  5 d(1323) a(2977,1287)
	  5 a(810,538) a(1519,1596)
	  5 a(2797,3146) d(843)
	/home/ctimperl/benchmarks/000055/indent_comb.c  r(809,303) d(11) fails to compile
	  0 r(809,303) d(11)
	  5 d(898) r(1295,309)
	/home/ctimperl/benchmarks/000057/indent_comb.c  r(809,303) d(2488) fails to compile
	  0 r(809,303) d(2488)
	  5 d(898) r(824,2498)
	  2 d(2432) d(825)
	  0 r(1635,1406) d(2883)
	  5 a(808,582) d(3060)
	  5 a(808,582) a(2905,1638)
	  0 r(1635,1406) a(1141,103)
	  5 r(854,423) a(889,825)
	  0 r(1635,1406) a(2405,285)
	  5 r(854,423) a(1291,855)
	  5 r(876,2070) r(2975,1505)
	  0 r(2918,2629) r(894,2660)
	  5 r(876,2070) a(3057,1319)
	  0 r(2918,2629) a(2973,2462)
	  0 r(1635,1406) r(897,1063)
	  2 a(1276,1252) r(2087,2952)
	  5 r(824,671) d(618)
	  5 a(2972,1151) d(2624)
	  5 a(1292,2482) a(2652,3083)
	  5 d(1322) a(2899,2979)
	  5 r(876,2070) a(101,2483)
	  5 a(1267,426) d(2090)
	  5 a(2797,3146) a(1743,2833)
	  0 d(2479) r(2901,1636)
	  5 a(2797,3146) r(1322,1248)
	  0 d(2479) r(868,869)
search: generation 2 (sizeof one variant = 0.755256 MB)
	  5 d(898) a(3026,2652)
	  0 r(1635,1406) r(897,1063) r(824,2498) d(2052)
	  5 d(898) r(824,2498) r(827,94)
	  0 r(1635,1406) r(897,1063) r(853,824)
	  0 a(808,582) a(2905,1638) r(2692,1293)
	/home/ctimperl/benchmarks/000088/indent_comb.c  r(809,303) d(1502) a(1303,27) fails to compile
	  0 r(809,303) d(1502) a(1303,27)
	  5 a(808,582) a(2905,1638) a(851,1142)
	/home/ctimperl/benchmarks/000090/indent_comb.c  r(809,303) d(1502) d(2263) fails to compile
	  0 r(809,303) d(1502) d(2263)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758)
	  5 r(876,2070) d(810)
	  0 r(2918,2629) r(894,2660) a(2975,1966)
	  5 r(876,2070) a(101,2483) r(1293,699)
	  0 d(2479) d(874) r(3615,1295)
	  0 r(2918,2629) a(2264,2835) d(3056)
	  0 r(1635,1406) r(897,1063) a(2956,3953)
	  0 d(1323) d(802) r(2393,811)
	  2 a(1267,426) r(1756,2925)
	  2 a(2797,3146) r(1322,1248) d(2090) r(320,842)
	  5 a(1267,426) d(2090) r(2087,2234)
	  5 a(2797,3146) r(1322,1248) a(2400,2046)
	  0 r(1635,1406) a(2405,285) r(1515,2438)
	  2 d(1323) d(2703) r(2088,2936)
	  0 r(1635,1406) a(2405,285) r(2090,300)
	  0 d(1323) d(2703) r(2939,2458)
	  0 r(2918,2629) a(2973,2462) d(2841)
	  5 a(808,582) d(3060) a(2089,541)
	/home/ctimperl/benchmarks/000108/indent_comb.c  r(809,303) d(11) d(1597) fails to compile
	  0 r(809,303) d(11) d(1597)
	/home/ctimperl/benchmarks/000109/indent_comb.c  r(854,423) a(1291,855) a(798,304) fails to compile
	  0 r(854,423) a(1291,855) a(798,304)
	/home/ctimperl/benchmarks/000110/indent_comb.c  r(809,303) d(11) d(1276) fails to compile
	  0 r(809,303) d(11) d(1276)
	  5 r(854,423) a(1291,855) d(2934)
	  0 r(1635,1406) a(2405,285) r(2977,2394)
	  5 a(810,538) a(1519,1596) d(2400)
	/home/ctimperl/benchmarks/000113/indent_comb.c  d(1322) r(2798,1710) a(897,1757) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757)
	/home/ctimperl/benchmarks/000114/indent_comb.c  r(809,303) d(1502) a(2644,2740) fails to compile
	  0 r(809,303) d(1502) a(2644,2740)
	/home/ctimperl/benchmarks/000115/indent_comb.c  d(1322) r(2798,1710) d(3026) fails to compile
	  0 d(1322) r(2798,1710) d(3026)
	/home/ctimperl/benchmarks/000116/indent_comb.c  r(809,303) d(1502) a(11,851) fails to compile
	  0 r(809,303) d(1502) a(11,851)
	/home/ctimperl/benchmarks/000117/indent_comb.c  r(809,303) d(1502) a(2882,1474) fails to compile
	  0 r(809,303) d(1502) a(2882,1474)
	  0 d(2479) r(868,869) d(2814)
	  5 a(810,538) r(2737,1622)
	  5 d(1323) d(802) r(852,3025) r(1270,500)
	  2 a(810,538) r(852,3025) r(1281,536)
	  5 d(1323) d(802) a(889,1052)
	  5 r(876,2070) r(2975,1505) d(570)
	/home/ctimperl/benchmarks/000123/indent_comb.c  r(809,303) d(1502) r(887,14) fails to compile
	  0 r(809,303) d(1502) r(887,14)
	  5 r(876,2070) r(2975,1505) d(2088)
	/home/ctimperl/benchmarks/000125/indent_comb.c  r(809,303) d(1502) d(896) fails to compile
	  0 r(809,303) d(1502) d(896)
	  0 r(2918,2629) r(894,2660) r(865,317)
	  0 d(2479) r(2901,1636) d(845)
	/home/ctimperl/benchmarks/000128/indent_comb.c  r(809,303) d(11) r(897,1063) a(864,851) fails to compile
	  0 r(809,303) d(11) r(897,1063) a(864,851)
	  0 r(1635,1406) a(1822,19)
	/home/ctimperl/benchmarks/000130/indent_comb.c  r(809,303) d(11) a(2048,1281) fails to compile
	  0 r(809,303) d(11) a(2048,1281)
	  0 r(1635,1406) r(897,1063) r(3060,3112)
	  2 a(1276,1252) r(2087,2952) r(853,307)
	  0 r(1635,1406) r(897,1063) a(3953,285)
	  5 r(854,423) a(2624,1166) d(3085)
	/home/ctimperl/benchmarks/000135/indent_comb.c  r(809,303) d(2488) r(823,2487) fails to compile
	  0 r(809,303) d(2488) r(823,2487)
	  5 d(1323) a(2264,2835) d(895)
	  0 r(2918,2629) d(2703) r(3058,2393)
	  2 d(1323) d(2703) r(3943,2438)
	  0 r(2918,2629) a(2264,2835) d(3085)
	  5 a(810,538) r(852,3025) a(862,2925)
	  0 r(1635,1406) a(2405,285) a(2978,2499)
	  5 a(810,538) r(852,3025) d(853)
	  0 r(1635,1406) a(2405,285) a(1745,1965)
search: generation 3 (sizeof one variant = 0.755936 MB)
	  0 r(1635,1406) a(2405,285) a(11,851) a(807,854)
	/home/ctimperl/benchmarks/000145/indent_comb.c  r(809,303) d(1502) r(1515,2438) d(2089) fails to compile
	  0 r(809,303) d(1502) r(1515,2438) d(2089)
	  0 r(1635,1406) a(2405,285) r(1515,2438) r(874,2675)
	/home/ctimperl/benchmarks/000147/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639)
	/home/ctimperl/benchmarks/000148/indent_comb.c  r(809,303) d(862) fails to compile
	  0 r(809,303) d(862)
	  0 d(2479) r(2901,1636) d(845) d(1502) a(2644,2740) r(28,874)
	/home/ctimperl/benchmarks/000150/indent_comb.c  r(809,303) d(1502) a(2644,2740) d(2977) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) d(2977)
	  0 d(2479) r(2901,1636) d(845) r(1406,2688)
	/home/ctimperl/benchmarks/000152/indent_comb.c  r(809,303) d(1502) a(11,851) d(864) fails to compile
	  0 r(809,303) d(1502) a(11,851) d(864)
	  0 r(2918,2629) a(2973,2462) d(2841) a(2820,2639)
	  0 r(1635,1406) r(897,1063) r(853,824) r(1272,570)
	/home/ctimperl/benchmarks/000155/indent_comb.c  r(854,423) a(1291,855) a(798,304) d(3026) fails to compile
	  0 r(854,423) a(1291,855) a(798,304) d(3026)
	  5 d(1323) a(824,634)
	  0 d(1323) d(2703) r(2088,2936) d(802) r(2393,811) r(2096,759)
	  0 d(1323) d(802) r(2393,811) r(2924,2850)
	  2 d(1323) d(2703) r(2088,2936) r(3102,515)
	  0 a(808,582) a(2905,1638) r(2692,1293) a(2798,2848)
	  0 r(2918,2629) a(2973,2462) d(2841) r(887,803)
	  2 a(1267,426) r(1756,2925) a(2264,2835) d(3085) r(863,2482)
	  0 r(2918,2629) a(1954,2951)
	  2 a(1267,426) r(1756,2925) r(2815,447)
	  0 r(2918,2629) a(2264,2835) d(3085) r(639,2090)
	  0 r(1635,1406) r(897,1063) r(853,824) r(1294,490)
	  0 r(2918,2629) a(2264,2835) d(3056) a(536,823)
	/home/ctimperl/benchmarks/000168/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252)
	/home/ctimperl/benchmarks/000169/indent_comb.c  r(809,303) d(1502) d(2263) r(22,13) fails to compile
	  0 r(809,303) d(1502) d(2263) r(22,13)
	  0 d(2479) r(868,869) d(2814) d(841)
	  0 d(1323) d(802) r(2393,811) d(1743)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(824,1223)
	  0 r(1635,1406) a(2405,285) r(2977,2394) a(2956,2091)
	/home/ctimperl/benchmarks/000173/indent_comb.c  r(809,303) d(11) d(1276) r(673,2471) fails to compile
	  0 r(809,303) d(11) d(1276) r(673,2471)
	/home/ctimperl/benchmarks/000174/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791)
	  0 r(2918,2629) d(2703) r(3058,2393) a(2972,2917)
	  0 r(1635,1406) r(897,1063) a(2956,3953) d(629)
	  2 a(1276,1252) r(2087,2952) r(853,307) d(899)
	  0 d(2479) r(868,869) d(2814) a(802,612)
	  0 r(1635,1406) r(2639,2496)
	  2 d(1323) d(2703) r(3943,2438) r(897,1063) a(2956,3953) a(1500,876)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795)
	  2 d(1323) d(2703) r(3943,2438) r(2077,2960)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895)
	/home/ctimperl/benchmarks/000184/indent_comb.c  r(809,303) d(1502) r(887,14) d(865) fails to compile
	  0 r(809,303) d(1502) r(887,14) d(865)
	/home/ctimperl/benchmarks/000185/indent_comb.c  r(809,303) d(11) a(2048,1281) d(2703) r(3943,2438) d(842) fails to compile
	  0 r(809,303) d(11) a(2048,1281) d(2703) r(3943,2438) d(842)
	  5 d(1323) d(3058)
	/home/ctimperl/benchmarks/000187/indent_comb.c  r(809,303) d(11) a(2048,1281) r(863,1274) fails to compile
	  0 r(809,303) d(11) a(2048,1281) r(863,1274)
	  2 d(1323) d(2703) r(3943,2438) r(846,582)
	  5 d(1322) a(1836,2456)
	/home/ctimperl/benchmarks/000190/indent_comb.c  r(809,303) d(1502) r(887,14) r(2798,1710) a(897,1757) r(3085,299) fails to compile
	  0 r(809,303) d(1502) r(887,14) r(2798,1710) a(897,1757) r(3085,299)
	/home/ctimperl/benchmarks/000191/indent_comb.c  d(1322) r(2798,1710) a(897,1757) r(1297,516) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) r(1297,516)
	/home/ctimperl/benchmarks/000192/indent_comb.c  r(809,303) d(1502) r(887,14) d(850) fails to compile
	  0 r(809,303) d(1502) r(887,14) d(850)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489)
	  5 d(1323) d(802) a(889,1052) r(2087,1968)
	  0 r(2918,2629) a(2264,2835) d(3056) r(75,2856)
	/home/ctimperl/benchmarks/000196/indent_comb.c  r(809,303) d(1502) a(2882,1474) r(1967,1765) fails to compile
	  0 r(809,303) d(1502) a(2882,1474) r(1967,1765)
search: generation 4 (sizeof one variant = 0.763335 MB)
	  0 r(1635,1406) a(2405,285) r(2977,2394) a(2956,2091) d(878)
	/home/ctimperl/benchmarks/000198/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750)
	/home/ctimperl/benchmarks/000200/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(1968,3086) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(1968,3086)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(2090,1986)
	/home/ctimperl/benchmarks/000202/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) d(3055) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) d(3055)
	  0 d(2479) r(2901,1636) d(845) r(1406,2688) r(3059,2267)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(824,1223) a(3057,2798)
	/home/ctimperl/benchmarks/000205/indent_comb.c  r(1635,1406) a(2405,285) a(11,851) a(807,854) r(2639,2423) fails to compile
	  0 r(1635,1406) a(2405,285) a(11,851) a(807,854) r(2639,2423)
	/home/ctimperl/benchmarks/000206/indent_comb.c  r(809,303) d(1502) d(2263) r(22,13) d(3027) fails to compile
	  0 r(809,303) d(1502) d(2263) r(22,13) d(3027)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(2703) r(3943,2438) r(2077,2960) r(2798,2087)
	  5 d(1323) a(825,2844)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) r(1828,2487)
	  2 d(1323) d(2703) r(3943,2438) r(2077,2960) a(1945,2942)
	  0 r(2918,2629) a(2264,2835) d(3056) a(536,823) r(2086,1639)
	/home/ctimperl/benchmarks/000212/indent_comb.c  r(809,303) d(1502) a(2644,2740) d(2977) a(3027,3026) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) d(2977) a(3027,3026)
	  0 r(2918,2629) a(2973,2462) d(2841) r(887,803) a(823,2958)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) d(823)
	  0 r(2918,2629) a(2973,2462) d(2841) r(887,803) r(323,670)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) d(888)
	/home/ctimperl/benchmarks/000215/indent_comb.c  r(854,423) a(1291,855) a(798,304) a(1222,1288) fails to compile
	  0 r(854,423) a(1291,855) a(798,304) a(1222,1288)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325)
	/home/ctimperl/benchmarks/000217/indent_comb.c  r(854,423) a(1291,855) a(798,304) d(3026) r(28,1065) fails to compile
	  0 r(854,423) a(1291,855) a(798,304) d(3026) r(28,1065)
	  0 r(2918,2629) a(1954,2951) r(2737,3810)
	  0 r(2918,2629) a(2264,2835) d(3056) r(75,2856) d(2797)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(365,319)
	  0 r(2918,2629) a(1954,2951) a(2089,301)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) r(1945,627)
	  5 d(1323) r(868,869) d(2814) d(841) a(2849,1723)
	  0 d(2479) d(802) r(2393,811) d(1743) r(875,676)
	  0 d(1323) d(802) r(2393,811) d(1743) r(1291,2898)
	  0 d(2479) r(868,869) d(2814) d(841) d(873)
	/home/ctimperl/benchmarks/000227/indent_comb.c  r(809,303) d(1502) r(2624,2757) fails to compile
	  0 r(809,303) d(1502) r(2624,2757)
	/home/ctimperl/benchmarks/000228/indent_comb.c  r(809,303) d(862) a(2644,2740) r(570,791) d(2886) fails to compile
	  0 r(809,303) d(862) a(2644,2740) r(570,791) d(2886)
	/home/ctimperl/benchmarks/000229/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278)
	/home/ctimperl/benchmarks/000230/indent_comb.c  r(809,303) d(862) a(3085,1983) fails to compile
	  0 r(809,303) d(862) a(3085,1983)
	  0 r(1635,1406) a(2405,285) a(2978,2499) a(2956,3953) r(2735,795) r(2966,3819)
	  0 r(1635,1406) r(897,1063) d(895) a(633,1825)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) d(865)
	  0 d(1323) d(2703) r(2088,2936) d(802) r(2393,811) r(2096,759) d(2839)
	/home/ctimperl/benchmarks/000235/indent_comb.c  r(809,303) d(862) d(874) fails to compile
	  0 r(809,303) d(862) d(874)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272)
	  0 r(2918,2629) a(2973,2462) d(2841) a(2820,2639) r(2504,3799)
	  0 r(2918,2629) a(2264,2835) d(3056) r(894,2660) a(101,2483) d(758) d(2489) d(1348)
	  0 r(2918,2629) a(536,823) d(2400)
	  0 r(2918,2629) a(2264,2835) d(3056) a(536,823) a(2634,2467)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) a(843,2854)
	  0 r(1635,1406) r(897,1063) r(853,824) r(1272,570) d(810)
	/home/ctimperl/benchmarks/000242/indent_comb.c  d(1322) r(2798,1710) a(897,1757) r(1297,516) r(2735,2908) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) r(1297,516) r(2735,2908)
	  0 r(1635,1406) r(2639,2496) r(802,1155)
	/home/ctimperl/benchmarks/000244/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) d(674) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) d(674)
	/home/ctimperl/benchmarks/000245/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306)
	/home/ctimperl/benchmarks/000246/indent_comb.c  r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968)
	/home/ctimperl/benchmarks/000247/indent_comb.c  r(809,303) d(862) a(1342,2941) fails to compile
	  0 r(809,303) d(862) a(1342,2941)
	/home/ctimperl/benchmarks/000248/indent_comb.c  r(809,303) d(1502) a(2882,1474) r(1967,1765) r(3811,490) fails to compile
	  0 r(809,303) d(1502) a(2882,1474) r(1967,1765) r(3811,490)
search: generation 5 (sizeof one variant = 0.760699 MB)
	  0 r(1635,1406) a(2405,285) a(2978,2499) a(2956,3953) r(2735,795) a(877,535)
	/home/ctimperl/benchmarks/000250/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966)
	  0 r(1635,1406) a(2405,285) a(2978,2499) a(2956,3953) r(2735,795) r(2966,3819) d(1959)
	/home/ctimperl/benchmarks/000252/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) d(674) d(320) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) d(674) d(320)
	/home/ctimperl/benchmarks/000253/indent_comb.c  r(809,303) d(862) a(2644,2740) r(570,791) d(2886) d(1322) fails to compile
	  0 r(809,303) d(862) a(2644,2740) r(570,791) d(2886) d(1322)
	/home/ctimperl/benchmarks/000254/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409)
	/home/ctimperl/benchmarks/000255/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(1968,3086) r(1271,1156) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(1968,3086) r(1271,1156)
	/home/ctimperl/benchmarks/000256/indent_comb.c  r(809,303) d(862) a(2644,2740) r(570,791) d(2886) a(1268,810) fails to compile
	  0 r(809,303) d(862) a(2644,2740) r(570,791) d(2886) a(1268,810)
	/home/ctimperl/benchmarks/000257/indent_comb.c  r(809,303) d(1502) r(2624,2757) d(875) fails to compile
	  0 r(809,303) d(1502) r(2624,2757) d(875)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) a(843,2854) r(1287,2836)
	  0 r(2918,2629) a(1954,2951) r(1968,3086) d(897)
	/home/ctimperl/benchmarks/000260/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(809,306) d(760) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(809,306) d(760)
	/home/ctimperl/benchmarks/000261/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) d(2255) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306) d(2255)
	/home/ctimperl/benchmarks/000262/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(1968,3086) r(3060,1755) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(1968,3086) r(3060,1755)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957)
	/home/ctimperl/benchmarks/000264/indent_comb.c  r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) d(362) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) d(362)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1325) a(1962,1964)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) r(1828,2487) a(536,842)
	  0 r(1635,1406) d(2252) r(2406,2496) d(2623)
	/home/ctimperl/benchmarks/000270/indent_comb.c  d(1322) r(2798,1710) a(897,1757) r(897,1063) a(2956,3953) r(824,1223) a(3057,2798) r(404,1498) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) r(897,1063) a(2956,3953) r(824,1223) a(3057,2798) r(404,1498)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(824,1223) a(3057,2798) a(811,868)
	/home/ctimperl/benchmarks/000272/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) r(875,514) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) r(875,514)
	/home/ctimperl/benchmarks/000273/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024)
	/home/ctimperl/benchmarks/000274/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) r(1278,683) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306) r(1278,683)
	  0 r(2918,2629) d(873) a(2064,2051)
	  0 d(2479) r(868,869) d(2814) d(841) a(536,823) d(2400) d(798)
	  0 r(2918,2629) a(536,823) d(2400) d(3025)
	  0 d(2479) r(868,869) d(2814) d(841) d(873) r(3615,1265)
	/home/ctimperl/benchmarks/000279/indent_comb.c  r(1635,1406) a(2405,285) a(11,851) a(807,854) r(2639,2423) d(75) fails to compile
	  0 r(1635,1406) a(2405,285) a(11,851) a(807,854) r(2639,2423) d(75)
	/home/ctimperl/benchmarks/000280/indent_comb.c  r(809,303) d(862) d(874) a(2623,2460) fails to compile
	  0 r(809,303) d(862) d(874) a(2623,2460)
	  0 r(1635,1406) r(897,1063) r(853,824) r(1272,570) d(810) r(3058,285)
	/home/ctimperl/benchmarks/000282/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(1968,3086) r(2937,759) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(1968,3086) r(2937,759)
	/home/ctimperl/benchmarks/000283/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) r(1828,2487) d(810)
	  0 r(1635,1406) r(1967,1765) r(3811,490) a(3084,1638)
	/home/ctimperl/benchmarks/000286/indent_comb.c  r(809,303) d(1502) a(2882,1474) a(2405,285) r(2977,2394) a(2956,2091) d(878) a(863,2272) fails to compile
	  0 r(809,303) d(1502) a(2882,1474) a(2405,285) r(2977,2394) a(2956,2091) d(878) a(863,2272)
	  0 r(1635,1406) a(2405,285) r(2977,2394) a(2956,2091) d(878) r(2402,1740)
	/home/ctimperl/benchmarks/000288/indent_comb.c  r(809,303) d(1502) a(2882,1474) r(1967,1765) r(3811,490) a(888,3056) fails to compile
	  0 r(809,303) d(1502) a(2882,1474) r(1967,1765) r(3811,490) a(888,3056)
	  0 r(1635,1406) r(2504,3799) d(2960)
	  0 r(2918,2629) a(2973,2462) d(2841) a(2820,2639) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(2374)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610)
	  0 r(2918,2629) a(2973,2462) d(2841) a(2820,2639) r(2504,3799) d(823)
	  0 r(2918,2629) a(2264,2835) d(3056) r(894,2660) a(101,2483) d(758) d(2489) d(1348) d(3058)
	  0 r(1635,1406) a(2405,285) a(2978,2499) a(2956,3953) r(2735,795) r(2966,3819) d(2095)
	/home/ctimperl/benchmarks/000294/indent_comb.c  r(809,303) a(2405,1153) fails to compile
	  0 r(809,303) a(2405,1153)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(862) a(1342,2941) r(840,1981)
	/home/ctimperl/benchmarks/000296/indent_comb.c  r(809,303) d(862) a(1342,2941) d(895) fails to compile
	  0 r(809,303) d(862) a(1342,2941) d(895)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408)
	  0 r(1635,1406) r(897,1063) a(2974,488)
	/home/ctimperl/benchmarks/000299/indent_comb.c  r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) a(2956,3953) r(2735,795) d(865) d(2740) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) a(2956,3953) r(2735,795) d(865) d(2740)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) d(865) d(3055)
	/home/ctimperl/benchmarks/000301/indent_comb.c  r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) d(2956) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) d(2956)
	  0 r(1635,1406) r(2639,2496) r(802,1155) d(3086)
	/home/ctimperl/benchmarks/000303/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1839) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1839)
	  0 r(2918,2629) r(894,2660) d(3059)
	  0 r(2918,2629) a(2264,2835) d(3056) a(536,823) r(2086,1639) a(101,2483) d(758) d(2489) d(1272) a(1290,2686)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806)
	  0 r(2918,2629) a(2264,2835) d(3056) a(536,823) r(2086,1639) d(1270)
search: generation 6 (sizeof one variant = 0.7605 MB)
	/home/ctimperl/benchmarks/000308/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966) d(3138) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966) d(3138)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) a(874,542)
	/home/ctimperl/benchmarks/000310/indent_comb.c  r(809,303) d(1502) r(2639,2496) r(802,1155) r(3059,2957) d(895) fails to compile
	  0 r(809,303) d(1502) r(2639,2496) r(802,1155) r(3059,2957) d(895)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696)
	/home/ctimperl/benchmarks/000312/indent_comb.c  r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) d(362) a(865,2940) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) d(362) a(865,2940)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) d(807)
	  0 r(1635,1406) r(2504,3799) d(2960) d(3058)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(824,1223) a(3057,2798) a(811,868) r(872,2950)
	  0 r(1635,1406) d(2252) r(2406,2496) d(2623) a(318,1953)
	/home/ctimperl/benchmarks/000317/indent_comb.c  r(809,303) d(1502) a(2882,1474) r(1967,1765) r(3811,490) a(888,3056) d(878) fails to compile
	  0 r(809,303) d(1502) a(2882,1474) r(1967,1765) r(3811,490) a(888,3056) d(878)
	/home/ctimperl/benchmarks/000318/indent_comb.c  d(1322) r(2798,1710) a(2644,2740) r(570,791) d(2886) a(1268,810) r(1157,630) fails to compile
	  0 d(1322) r(2798,1710) a(2644,2740) r(570,791) d(2886) a(1268,810) r(1157,630)
	/home/ctimperl/benchmarks/000319/indent_comb.c  r(809,303) d(862) a(897,1757) d(2252) r(2406,2496) r(875,514) a(17,2462) fails to compile
	  0 r(809,303) d(862) a(897,1757) d(2252) r(2406,2496) r(875,514) a(17,2462)
	/home/ctimperl/benchmarks/000320/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) r(875,514) d(320) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) r(875,514) d(320)
	/home/ctimperl/benchmarks/000321/indent_comb.c  r(809,303) d(862) a(2644,2740) r(570,791) d(2886) a(1268,810) d(865) fails to compile
	  0 r(809,303) d(862) a(2644,2740) r(570,791) d(2886) a(1268,810) d(865)
	/home/ctimperl/benchmarks/000322/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(1968,3086) r(1271,1156) a(2815,2499) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(1968,3086) r(1271,1156) a(2815,2499)
	  0 r(2918,2629) a(536,823) d(2400) d(3025) a(2644,3107)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) d(865) d(3055) r(67,1287)
	/home/ctimperl/benchmarks/000326/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281)
	/home/ctimperl/benchmarks/000327/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) r(570,791) a(1729,1278) d(3024) d(1756) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) r(570,791) a(1729,1278) d(3024) d(1756)
	/home/ctimperl/benchmarks/000328/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(301,1062) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(301,1062)
	/home/ctimperl/benchmarks/000329/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273)
	/home/ctimperl/benchmarks/000331/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) d(2255) a(898,69) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306) d(2255) a(898,69)
	  0 r(1635,1406) r(2639,2496) d(674) d(320) a(1277,3112)
	/home/ctimperl/benchmarks/000333/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) d(2954)
	/home/ctimperl/benchmarks/000335/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) d(674) d(320) r(1814,67) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) d(674) d(320) r(1814,67)
	/home/ctimperl/benchmarks/000336/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) d(2255) r(824,2496) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306) d(2255) r(824,2496)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) a(2634,1948)
	  0 r(1635,1406) a(2405,285) a(2978,2499) a(2956,3953) a(563,285)
	  0 r(2918,2629) a(1954,2951) r(1968,3086) d(897) r(2735,795) r(2966,3819) d(2095) r(316,2915)
	  0 r(1635,1406) a(2405,285) a(2978,2499) a(2956,3953) r(2735,795) r(2966,3819) d(2095) a(2614,2699)
	  0 r(2918,2629) a(1954,2951) r(1968,3086) d(897) r(2472,1747)
	  0 r(1635,1406) a(2405,285) r(1734,1750) d(1408) r(1962,2482)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) a(2978,2499) a(2956,3953) r(2735,795) r(2966,3819) d(2095) d(3059)
	  0 r(1635,1406) a(2405,285) a(2978,2499) a(2956,3953) r(2735,795) r(2966,3819) d(2095) r(2798,2653)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) a(2975,490)
	/home/ctimperl/benchmarks/000346/indent_comb.c  r(809,303) r(844,537) fails to compile
	  0 r(809,303) r(844,537)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) a(2405,1153) r(866,615)
	/home/ctimperl/benchmarks/000348/indent_comb.c  r(809,303) a(2405,1153) a(2377,2663) fails to compile
	  0 r(809,303) a(2405,1153) a(2377,2663)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219)
	  0 r(2918,2629) a(1954,2951) r(1968,3086) d(897) a(878,2229)
	/home/ctimperl/benchmarks/000351/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) r(2467,2655)
	/home/ctimperl/benchmarks/000353/indent_comb.c  r(809,303) a(2405,1153) a(823,323) fails to compile
	  0 r(809,303) a(2405,1153) a(823,323)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272)
	/home/ctimperl/benchmarks/000355/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) r(1510,1965)
	  0 r(1635,1406) r(897,1063) r(853,824) r(1272,570) d(810) r(3058,285) a(2907,2936)
	  0 r(1635,1406) r(897,1063) a(2974,488) a(2977,759)
	/home/ctimperl/benchmarks/000359/indent_comb.c  r(809,303) d(862) d(874) a(2623,2460) a(2974,2950) fails to compile
	  0 r(809,303) d(862) d(874) a(2623,2460) a(2974,2950)
	  0 r(2918,2629) a(2264,2835) d(3056) r(894,2660) a(101,2483) d(758) d(2489) d(1348) d(3058) a(1746,2968)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) r(1828,2487) a(536,842) d(616)
search: generation 7 (sizeof one variant = 0.768651 MB)
	/home/ctimperl/benchmarks/000361/indent_comb.c  d(1322) r(2798,1710) a(897,1757) r(2735,795) d(865) d(3055) r(67,1287) d(821) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) r(2735,795) d(865) d(3055) r(67,1287) d(821)
	  0 r(1635,1406) r(897,1063) a(2956,3953) d(2252) r(2406,2496) d(2409) r(1974,2924) d(97)
	/home/ctimperl/benchmarks/000363/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) d(865) d(3055) r(67,1287) a(809,824)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) a(874,542) d(2951)
	/home/ctimperl/benchmarks/000366/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966) d(3138) r(843,1288) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966) d(3138) r(843,1288)
	/home/ctimperl/benchmarks/000367/indent_comb.c  r(809,303) a(2405,1153) a(2377,2663) r(1272,605) fails to compile
	  0 r(809,303) a(2405,1153) a(2377,2663) r(1272,605)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) r(3083,2396)
	/home/ctimperl/benchmarks/000369/indent_comb.c  r(809,303) a(2405,1153) a(2377,2663) r(1219,825) fails to compile
	  0 r(809,303) a(2405,1153) a(2377,2663) r(1219,825)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) d(2405)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761)
	/home/ctimperl/benchmarks/000371/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) a(2634,1948) d(1292)
	/home/ctimperl/benchmarks/000373/indent_comb.c  r(809,303) d(1502) r(2639,2496) r(802,1155) r(3059,2957) d(895) a(2737,1756) fails to compile
	  0 r(809,303) d(1502) r(2639,2496) r(802,1155) r(3059,2957) d(895) a(2737,1756)
	  0 r(1635,1406) r(2504,3799) d(2960) r(570,791) r(1734,1750) d(1408) r(874,1273) r(1216,1962)
	  0 d(2479) r(868,869) d(2814) a(802,612) d(3058) r(2089,1981)
	  0 r(1635,1406) r(2504,3799) d(2960) d(3058) a(630,3826)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836)
	/home/ctimperl/benchmarks/000378/indent_comb.c  d(1322) r(2798,1710) a(2644,2740) r(570,791) d(2886) a(1268,810) r(1157,630) d(1268) fails to compile
	  0 d(1322) r(2798,1710) a(2644,2740) r(570,791) d(2886) a(1268,810) r(1157,630) d(1268)
	/home/ctimperl/benchmarks/000379/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) r(2467,2655) d(1323)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(824,1223) a(3057,2798) a(811,868) r(872,2950) d(2493)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500)
	/home/ctimperl/benchmarks/000383/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449)
	/home/ctimperl/benchmarks/000384/indent_comb.c  r(809,303) a(2405,1153) a(2377,2663) r(2702,2920) fails to compile
	  0 r(809,303) a(2405,1153) a(2377,2663) r(2702,2920)
	  0 r(2918,2629) a(1954,2951) r(1968,3086) d(897) r(2735,795) r(2966,3819) d(2095) r(316,2915) d(3948)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) a(2978,2499) a(2956,3953) r(2735,795) r(2966,3819) d(2095) d(3059) r(2639,2496) d(674) d(320) a(1277,3112) a(2941,1270)
	  0 r(1635,1406) d(2950)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) a(2978,2499) a(2956,3953) r(2735,795) r(2966,3819) d(2095) d(3059) r(854,1473)
	  0 r(1635,1406) r(2639,2496) d(674) d(320) a(1277,3112) a(2814,2833)
	/home/ctimperl/benchmarks/000390/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) r(570,791) d(2886) a(1268,810) d(865) d(1271) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) r(570,791) d(2886) a(1268,810) d(865) d(1271)
	/home/ctimperl/benchmarks/000391/indent_comb.c  r(809,303) d(862) a(2644,2740) d(674) d(320) r(1814,67) r(1288,418) fails to compile
	  0 r(809,303) d(862) a(2644,2740) d(674) d(320) r(1814,67) r(1288,418)
	/home/ctimperl/benchmarks/000392/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) d(674) d(320) r(1814,67) a(2629,3084) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) d(674) d(320) r(1814,67) a(2629,3084)
	/home/ctimperl/benchmarks/000393/indent_comb.c  r(809,303) d(862) a(2644,2740) r(570,791) d(2886) a(1268,810) d(865) r(2629,887) fails to compile
	  0 r(809,303) d(862) a(2644,2740) r(570,791) d(2886) a(1268,810) d(865) r(2629,887)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) r(874,2960)
	/home/ctimperl/benchmarks/000395/indent_comb.c  r(809,303) d(1502) a(2000,2908) r(852,1219) d(671) fails to compile
	  0 r(809,303) d(1502) a(2000,2908) r(852,1219) d(671)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) a(2095,2950)
	/home/ctimperl/benchmarks/000397/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(3801) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(3801)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) d(865) d(3055) r(67,1287) a(684,603)
	/home/ctimperl/benchmarks/000399/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) d(2255) r(824,2496) r(672,700) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306) d(2255) r(824,2496) r(672,700)
	/home/ctimperl/benchmarks/000400/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) a(2644,2740) d(2977) r(869,1968) d(362) a(865,2940) d(866) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306) a(2644,2740) d(2977) r(869,1968) d(362) a(865,2940) d(866)
	/home/ctimperl/benchmarks/000401/indent_comb.c  r(809,303) d(1502) d(2255) r(824,2496) r(2950,1142) fails to compile
	  0 r(809,303) d(1502) d(2255) r(824,2496) r(2950,1142)
	/home/ctimperl/benchmarks/000402/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) d(2255) r(824,2496) a(2914,1275) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306) d(2255) r(824,2496) a(2914,1275)
	/home/ctimperl/benchmarks/000403/indent_comb.c  r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) d(362) a(865,2940) r(877,2443) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) d(2977) r(869,1968) d(362) a(865,2940) r(877,2443)
	/home/ctimperl/benchmarks/000404/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649)
	  0 r(1635,1406) r(897,1063) a(2974,488) a(2977,759) a(3083,3613)
	  0 r(1635,1406) r(2504,3799) d(2960) a(2846,612)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3058) a(864,308)
	  0 r(1635,1406) r(2504,3799) d(2960) d(3058) r(2740,2966)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819)
	  0 r(2918,2629) r(894,2660) a(101,2483) r(2406,2496) d(2623) a(318,1953) a(3138,301)
	  0 r(1635,1406) d(2252) d(758) d(2489) r(1828,2487) a(536,842) d(616) d(2075)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) r(1828,2487) a(536,842) d(616) a(852,1293)
	  0 r(1635,1406) d(2252) r(2406,2496) d(2623) a(318,1953) a(1534,1512)
	/home/ctimperl/benchmarks/000413/indent_comb.c  r(809,303) d(862) a(2644,2740) r(570,791) d(2886) a(1268,810) d(865) r(1743,2476) fails to compile
	  0 r(809,303) d(862) a(2644,2740) r(570,791) d(2886) a(1268,810) d(865) r(1743,2476)
	/home/ctimperl/benchmarks/000414/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) d(2255) a(898,69) a(2055,1753) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306) d(2255) a(898,69) a(2055,1753)
	  0 r(1635,1406) a(2405,285) a(2978,2499) a(2956,3953) r(2735,795) r(2966,3819) d(2095) r(2798,2653) d(866)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) a(874,542) d(2399)
search: generation 8 (sizeof one variant = 0.767379 MB)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3058) a(864,308) a(2049,2272)
	/home/ctimperl/benchmarks/000417/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649)
	/home/ctimperl/benchmarks/000418/indent_comb.c  d(2479) r(868,869) a(3083,3613) r(865,304) fails to compile
	  0 d(2479) r(868,869) a(3083,3613) r(865,304)
	  0 r(1635,1406) r(897,1063) a(2974,488) a(2977,759) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836) a(864,2388)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836) d(1271)
	  0 r(1635,1406) r(897,1063) a(2974,488) a(2977,759) a(3083,3613) d(808)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(824,1223) a(3057,2798) a(811,868) r(872,2950) d(2493) r(2467,1945)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) d(2817)
	/home/ctimperl/benchmarks/000424/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297)
	/home/ctimperl/benchmarks/000425/indent_comb.c  d(1322) r(2798,1710) a(2644,2740) r(570,791) d(2886) a(1268,810) r(1157,630) d(1268) d(853) fails to compile
	  0 d(1322) r(2798,1710) a(2644,2740) r(570,791) d(2886) a(1268,810) r(1157,630) d(1268) d(853)
	/home/ctimperl/benchmarks/000426/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) r(3943,2835) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) r(3943,2835)
	  0 r(2918,2629) r(894,2660) r(894,1649) d(1287)
	/home/ctimperl/benchmarks/000427/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649) a(2740,701) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649) a(2740,701)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) r(1322,2489)
	/home/ctimperl/benchmarks/000429/indent_comb.c  d(1322) r(2798,1710) a(2644,2740) r(570,791) d(2886) a(1268,810) r(1157,630) d(1268) a(2837,877) fails to compile
	  0 d(1322) r(2798,1710) a(2644,2740) r(570,791) d(2886) a(1268,810) r(1157,630) d(1268) a(2837,877)
	  0 r(1635,1406) r(2504,3799) d(2960) r(570,791) r(1734,1750) d(1408) r(874,1273) r(1216,1962) d(2974)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(1270) a(3949,2281) r(875,2938) a(362,1503)
	/home/ctimperl/benchmarks/000432/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(2928) a(2087,500) a(2003,2505) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(2928) a(2087,500) a(2003,2505)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500) r(569,875)
	/home/ctimperl/benchmarks/000434/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1273) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1273)
	/home/ctimperl/benchmarks/000435/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1324) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1324)
	/home/ctimperl/benchmarks/000436/indent_comb.c  d(1322) r(2798,1710) a(897,1757) r(2692,2661) d(2939) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) r(2692,2661) d(2939)
	/home/ctimperl/benchmarks/000437/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) r(644,2675) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) r(644,2675)
	/home/ctimperl/benchmarks/000438/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) a(1266,853) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) a(1266,853)
	/home/ctimperl/benchmarks/000439/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1061) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1061)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500) a(1980,295)
	/home/ctimperl/benchmarks/000441/indent_comb.c  r(809,303) d(1502) d(2255) r(824,2496) r(2950,1142) d(2954) fails to compile
	  0 r(809,303) d(1502) d(2255) r(824,2496) r(2950,1142) d(2954)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(824,1223) a(3057,2798) a(811,868) r(872,2950) d(2493) r(670,1142)
	/home/ctimperl/benchmarks/000442/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1290) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1290)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500) d(869)
	  0 r(1635,1406) r(2504,3799) d(2960) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(755)
	/home/ctimperl/benchmarks/000445/indent_comb.c  r(809,303) d(1502) a(11,851) d(3058) a(630,3826) a(1980,844) fails to compile
	  0 r(809,303) d(1502) a(11,851) d(3058) a(630,3826) a(1980,844)
	  0 r(1635,1406) r(2504,3799) d(2960) d(3058) a(630,3826) a(3086,2395)
	/home/ctimperl/benchmarks/000447/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(2815) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(2815)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) r(3803,2966)
	  0 r(1635,1406) a(2644,2740) a(2898,853)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(2936)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) a(2095,2950) d(2893)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) r(2976,2979)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(843,1288) r(841,1457)
	/home/ctimperl/benchmarks/000455/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966) d(3138) r(852,1219) a(2095,2950) a(1324,2961) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966) d(3138) r(852,1219) a(2095,2950) a(1324,2961)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) a(2095,2950) d(1710)
	/home/ctimperl/benchmarks/000457/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966) d(3138) r(843,1288) a(853,2483) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) d(674) r(2966,3819) a(2505,1966) d(3138) r(843,1288) a(853,2483)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) d(2405) a(2634,1948) d(1292) d(2053)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) r(2742,2935)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) d(2405) d(759)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) a(2634,1948) d(1292) a(1509,701)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) a(809,824) a(2103,1723)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) d(865) d(3055) a(874,542) d(2951) d(3057)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) a(874,542) d(2951) a(2900,2400)
	  0 r(1635,1406) r(897,1063) a(2956,3953) r(2735,795) d(865) d(3055) r(67,1287) a(809,824) r(863,1157)
	  0 r(2918,2629) a(1954,2951) r(1968,3086) d(897) r(2735,795) r(2966,3819) d(2095) r(316,2915) d(3948) r(2655,2699)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) a(2095,2950) d(825)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) a(874,542) d(2399) r(3610,2942)
	/home/ctimperl/benchmarks/000469/indent_comb.c  r(809,303) a(2405,1153) a(2377,2663) r(1219,825) d(1065) fails to compile
	  0 r(809,303) a(2405,1153) a(2377,2663) r(1219,825) d(1065)
	  0 r(1635,1406) d(2950) d(2978)
	/home/ctimperl/benchmarks/000471/indent_comb.c  r(2918,2629) a(1954,2951) a(809,306) a(2644,2740) d(2977) r(869,1968) d(362) a(865,2940) d(866) d(1292) fails to compile
	  0 r(2918,2629) a(1954,2951) a(809,306) a(2644,2740) d(2977) r(869,1968) d(362) a(865,2940) d(866) d(1292)
search: generation 9 (sizeof one variant = 0.765388 MB)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) a(809,824) a(2103,1723) d(1749)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500) r(569,875) d(1287)
	  0 r(1635,1406) d(2950) d(2978) a(365,449)
	/home/ctimperl/benchmarks/000474/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) r(644,2675) d(2973) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) r(644,2675) d(2973)
	  0 r(1635,1406) d(2950) r(1828,2487) a(2000,2908) r(852,1219) a(2095,2950) d(825) a(2703,1153)
	  0 r(2918,2629) a(1954,2951) d(3026) d(2978) a(2664,1962)
	  0 r(1635,1406) d(2950) d(2978) d(898)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) a(2095,2950) d(825) a(1297,759)
	  0 r(1635,1406) r(897,1063) a(2974,488) a(2977,759) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836) a(864,2388) a(1325,2676)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) a(809,824) a(2103,1723) r(569,1269)
	/home/ctimperl/benchmarks/000481/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(2928) a(2087,500) a(2003,2505) d(2814) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(2928) a(2087,500) a(2003,2505) d(2814)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836) d(1271) d(2649)
	  0 r(1635,1406) r(2504,3799) d(2960) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(755) d(1502) d(2255) r(824,2496) r(2950,1142) d(2954) d(2908)
	/home/ctimperl/benchmarks/000483/indent_comb.c  r(809,303) a(877,2882) fails to compile
	  0 r(809,303) a(877,2882)
	  0 r(1635,1406) r(2504,3799) d(2960) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(755) d(1271)
	/home/ctimperl/benchmarks/000485/indent_comb.c  r(809,303) d(1502) d(2255) r(824,2496) r(2950,1142) d(2954) r(3056,2969) fails to compile
	  0 r(809,303) d(1502) d(2255) r(824,2496) r(2950,1142) d(2954) r(3056,2969)
	/home/ctimperl/benchmarks/000486/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(2815) r(1962,1733) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(2815) r(1962,1733)
	/home/ctimperl/benchmarks/000487/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649) a(2740,701) d(2439) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649) a(2740,701) d(2439)
	/home/ctimperl/benchmarks/000488/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(2928) a(2087,500) a(2003,2505) r(868,3112) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(2928) a(2087,500) a(2003,2505) r(868,3112)
	/home/ctimperl/benchmarks/000489/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) a(1708,2694) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) a(1708,2694)
	/home/ctimperl/benchmarks/000490/indent_comb.c  r(809,303) d(1502) a(11,851) d(3058) a(630,3826) a(1980,844) r(2939,2077) fails to compile
	  0 r(809,303) d(1502) a(11,851) d(3058) a(630,3826) a(1980,844) r(2939,2077)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107) a(852,872)
	  0 r(1635,1406) r(2504,3799) d(2960) r(570,791) r(1734,1750) d(1408) r(874,1273) r(1216,1962) d(2974) r(1270,18)
	/home/ctimperl/benchmarks/000493/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1324) a(2735,499) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1324) a(2735,499)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) r(1322,2489) d(1289)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) d(3610) d(2928) a(2087,500) d(869) r(2735,2051)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500) d(869) r(3026,2660)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) r(1322,2489) a(810,1219)
	/home/ctimperl/benchmarks/000498/indent_comb.c  r(809,303) a(809,824) a(2103,1723) r(2482,2076) fails to compile
	  0 r(809,303) a(809,824) a(2103,1723) r(2482,2076)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) d(2846)
	/home/ctimperl/benchmarks/000500/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) a(625,2932) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) a(625,2932)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) a(809,824) a(2103,1723) d(810)
	/home/ctimperl/benchmarks/000502/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) r(894,2464) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) r(894,2464)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500) r(569,875) a(2798,1278)
	  0 r(1635,1406) r(2504,3799) d(2960) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(755) r(1290,3953)
	  0 r(2918,2629) r(894,2660) r(894,1649) d(1287) d(898)
	/home/ctimperl/benchmarks/000506/indent_comb.c  r(809,303) a(2095,2950) d(1710) a(1827,3926) fails to compile
	  0 r(809,303) a(2095,2950) d(1710) a(1827,3926)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) d(1502) a(11,851) d(3058) a(630,3826) a(1980,844) a(1842,568)
	  5 r(809,303) d(1502) a(11,851) d(3058) a(630,3826) a(1980,844) r(807,12)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) a(2095,2950) d(1710) r(13,2092)
	/home/ctimperl/benchmarks/000510/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1324) d(1218) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1324) d(1218)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836) d(1271) d(1218)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) a(2377,2663) r(1219,825) d(1065) a(792,316)
	/home/ctimperl/benchmarks/000513/indent_comb.c  r(809,303) a(2405,1153) d(1408) r(874,1273) d(2836) d(1271) d(2649) fails to compile
	  0 r(809,303) a(2405,1153) d(1408) r(874,1273) d(2836) d(1271) d(2649)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836) d(1271) a(2740,2928)
	/home/ctimperl/benchmarks/000515/indent_comb.c  r(809,303) a(2405,1153) a(2377,2663) r(1219,825) d(1065) d(1324) fails to compile
	  0 r(809,303) a(2405,1153) a(2377,2663) r(1219,825) d(1065) d(1324)
	 10 r(1635,1406) a(2644,2740) d(2977) a(2634,1948) d(1292) d(2053) a(878,1967)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) d(2405) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107) r(840,2092)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107) a(325,2900)
	  0 r(2918,2629) a(1954,2951) d(3026) r(1828,2487) a(2000,2908) r(852,1219) d(2405) a(2634,1948) d(1292) d(2053) r(2388,2471)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) r(2742,2935) d(894)
	  0 r(1635,1406) d(2950) d(2978) r(852,1342)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(1270) a(3949,2281) r(875,2938) a(362,1503) a(852,2460)
	  0 r(1635,1406) r(897,1063) a(2974,488) a(2977,759) a(3083,3613) d(808) d(1743)
search: generation 10 (sizeof one variant = 0.763598 MB)
	  0 r(2918,2629) r(644,2675) d(2973) a(1947,1060)
	/home/ctimperl/benchmarks/000523/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) a(1954,2951) d(3026) d(1325) r(2256,2488) r(2742,2935) d(894) r(2962,841) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) a(1954,2951) d(3026) d(1325) r(2256,2488) r(2742,2935) d(894) r(2962,841)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) r(2742,2935) d(894) d(2088)
	/home/ctimperl/benchmarks/000525/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) r(644,2675) d(2973) a(1324,1267) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) r(644,2675) d(2973) a(1324,1267)
	  0 r(1635,1406) d(2950) d(2978) a(852,872) d(687)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107) a(365,449) a(2089,2926)
	  0 r(1635,1406) d(2950) d(2978) a(365,449) a(614,2675)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107) a(852,872) d(301)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(1270) a(3949,2281) r(875,2938) a(362,1503) a(852,2460) d(1279)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) a(809,824) a(2103,1723) r(569,1269) r(861,550)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) a(809,824) a(2103,1723) d(1749) r(852,1219) a(2095,2950) d(825) a(2703,1153) a(1272,21)
	  0 r(1635,1406) d(2950) r(1828,2487) a(2000,2908) a(3025,2932)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) a(809,824) a(2103,1723) d(1749) d(2976)
	  0 r(1635,1406) d(2950) r(1828,2487) a(2000,2908) r(852,1219) a(2095,2950) d(825) a(2703,1153) d(2960)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107) a(325,2900) d(3612)
	/home/ctimperl/benchmarks/000535/indent_comb.c  r(809,303) a(2405,1153) a(2377,2663) r(1219,825) d(1065) d(1324) r(1278,1155) fails to compile
	  0 r(809,303) a(2405,1153) a(2377,2663) r(1219,825) d(1065) d(1324) r(1278,1155)
	/home/ctimperl/benchmarks/000536/indent_comb.c  r(809,303) a(2405,1153) d(1408) r(874,1273) d(2836) d(1271) d(2649) a(1980,1623) fails to compile
	  0 r(809,303) a(2405,1153) d(1408) r(874,1273) d(2836) d(1271) d(2649) a(1980,1623)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) d(3610) d(2928) a(2087,500) d(869) r(2735,2051) r(1064,2900)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) d(14)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) r(1322,2489) a(810,1219) r(2649,2905) d(3610) d(2928) a(2087,500) r(569,875) a(2798,1278) d(2091)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500) r(569,875) a(2798,1278) r(866,2966)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) r(1322,2489) a(810,1219) a(3787,2395)
	  0 r(1635,1406) r(2504,3799) d(2960) a(844,1639) r(802,1155) r(3059,2957) d(850) a(810,489)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) r(2742,2935) d(894) d(2974) d(755) d(1502) d(2255) r(824,2496) r(2950,1142) d(2954) d(2908) d(2931)
	  0 r(1635,1406) r(2504,3799) d(2960) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(755) d(1502) d(2255) r(824,2496) r(2950,1142) d(2954) d(2908) a(3027,758)
	  0 r(2918,2629) a(1954,2951) d(3026) d(1325) r(2256,2488) r(2742,2935) d(894) r(2614,2271)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(1270) a(3949,2281) r(875,2938) a(362,1503) a(852,2460) a(872,825)
	/home/ctimperl/benchmarks/000547/indent_comb.c  d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1324) a(2735,499) a(853,3025) fails to compile
	  0 d(1322) r(2798,1710) a(897,1757) d(2252) r(2406,2496) d(2409) r(1974,2924) d(2252) r(2406,2496) d(2409) r(1974,2924) r(2692,2661) d(1324) a(2735,499) a(853,3025)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500) d(869) r(3026,2660) a(1980,756)
	/home/ctimperl/benchmarks/000549/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) r(894,2464) r(1322,2229) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) r(894,2464) r(1322,2229)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) d(3610) d(2928) a(2087,500) r(569,875) a(2798,1278) r(2799,404)
	/home/ctimperl/benchmarks/000551/indent_comb.c  r(809,303) a(2405,1153) d(1408) r(874,1273) d(2836) d(1271) d(2649) d(671) fails to compile
	  0 r(809,303) a(2405,1153) d(1408) r(874,1273) d(2836) d(1271) d(2649) d(671)
	  0 r(1635,1406) r(2735,2051) d(2062)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) d(3610) d(2928) a(2087,500) d(869) a(2405,285) a(2978,2499) d(895) r(2649,2905) r(1322,2489) d(1289) a(802,827)
	  0 r(1635,1406) a(2405,285) a(2978,2499) d(895) r(2649,2905) r(1322,2489) d(1289) a(14,2092)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) d(3610) d(2928) a(2087,500) d(869) r(2735,2051) r(1270,614)
	/home/ctimperl/benchmarks/000556/indent_comb.c  r(809,303) r(3059,2957) d(850) d(2974) d(2815) r(1962,1733) a(2817,2437) fails to compile
	  0 r(809,303) r(3059,2957) d(850) d(2974) d(2815) r(1962,1733) a(2817,2437)
	/home/ctimperl/benchmarks/000557/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649) a(2740,701) d(2439) r(1710,2272) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649) a(2740,701) d(2439) r(1710,2272)
	/home/ctimperl/benchmarks/000558/indent_comb.c  r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649) a(2740,701) d(2439) a(845,583) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(1270) r(864,1660) r(894,1649) a(2740,701) d(2439) a(845,583)
	/home/ctimperl/benchmarks/000559/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(2815) r(1962,1733) r(2649,2090) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(2815) r(1962,1733) r(2649,2090)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) a(809,824) a(2103,1723) d(810) r(355,26)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107) a(325,2900) a(1721,1142)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) r(1823,2916)
	/home/ctimperl/benchmarks/000563/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) a(1708,2694) d(2846) r(2904,811) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) a(1708,2694) d(2846) r(2904,811)
	  0 r(1635,1406) r(2639,2496) r(802,1155) r(3059,2957) r(67,1287) d(1502) a(2644,2740) r(570,791) a(1729,1278) d(3024) r(889,604) r(1270,449) d(2649) d(2846) r(1743,2696)
	/home/ctimperl/benchmarks/000564/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) a(1708,2694) d(853) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) a(1708,2694) d(853)
	  0 r(2918,2629) a(1954,2951) d(3026) d(2978) a(2664,1962) r(2655,760)
	/home/ctimperl/benchmarks/000566/indent_comb.c  r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(2815) r(1962,1733) d(2692) fails to compile
	  0 r(809,303) d(1502) a(11,851) a(844,1639) r(802,1155) r(3059,2957) d(850) d(2974) d(2815) r(1962,1733) d(2692)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107) a(325,2900) a(1743,2914)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836) d(1271) a(2740,2928) d(3027)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836) d(1271) a(2740,2928) a(895,2467)
	  0 r(2918,2629) r(894,2660) a(101,2483) d(758) d(2489) d(1272) d(3806) a(876,2272) d(3819) r(1322,2489) a(810,1219) a(1295,2487)
	  0 d(2479) r(868,869) d(2814) a(802,612) r(570,791) r(1734,1750) d(1408) r(874,1273) d(2836) d(1271) d(2649) r(811,2837)
	/home/ctimperl/benchmarks/000572/indent_comb.c  r(809,303) a(2095,2950) d(1710) a(1827,3926) r(899,2223) fails to compile
	  0 r(809,303) a(2095,2950) d(1710) a(1827,3926) r(899,2223)
	/home/ctimperl/benchmarks/000573/indent_comb.c  r(809,303) d(362) a(2056,2696) a(1945,761) d(3107) a(325,2900) r(1325,1639) fails to compile
	  0 r(809,303) d(362) a(2056,2696) a(1945,761) d(3107) a(325,2900) r(1325,1639)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) a(1708,2694) a(2269,1218)
	/home/ctimperl/benchmarks/000575/indent_comb.c  r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) a(1708,2694) r(2858,2682) fails to compile
	  0 r(809,303) d(1502) a(2644,2740) a(1729,1278) d(1270) a(3949,2281) r(875,2938) d(1297) a(1708,2694) r(2858,2682)
	  0 r(1635,1406) a(2644,2740) d(2977) r(869,1968) d(362) a(2056,2696) a(1945,761) d(3107) a(325,2900) d(3138)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3672
"Test Suite Evaluations": 612

Compile Failures: 186
Wall-Clock Seconds Elapsed: 1012.81
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2666  61.750 = 8.69285%
  wait (for parallel tests)           612 176.451 = 24.8398%
  compile                             577 211.158 = 29.7257%
  test                               2346 260.997 = 36.7416%
  TOTAL                                   710.357 = 70.1369% (avg CPU usage)
