GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/15.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa19489.c /tmp/tmp28032e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.571674 MB)
	  2 r(2697,2402)
	  5 a(3026,2840)
	  0 d(1620)
	  0 a(1157,280)
	  5 r(323,2904)
	  5 r(845,1293)
	  5 d(2964)
	  2 d(307)
	  5 a(317,1810)
	  5 a(3027,1968)
	  2 d(302)
	  5 r(2649,2224)
	  5 a(808,782)
	  5 a(99,2249)
	  5 a(3801,1639)
	  4 a(1293,56)
	  5 a(2231,2914)
	  5 d(841)
	  5 d(2049)
	  5 r(877,2693)
	  5 a(625,301)
	  5 d(803)
	  0 d(2396)
	  5 d(3085)
	  5 d(2499)
	  5 a(1278,2489)
	  5 d(2815)
	  5 a(1980,2905)
	  5 d(861)
	  5 d(869)
	  5 a(685,842)
	  2 d(539)
	  5 d(2978)
	  5 r(899,2089)
	  5 r(1295,509)
	  5 a(1289,2489)
	  5 a(846,2393)
	  5 d(3085)
	  5 r(1763,372)
	  5 original
search: generation 1 (sizeof one variant = 0.756114 MB)
	  5 d(2815) a(863,803)
	  5 d(2964) r(3085,2664)
	  5 d(2815) a(2649,2957)
	  2 d(2964) a(1978,2951)
	  5 r(877,2693) r(1743,612)
	  5 d(841) d(855)
	  5 r(877,2693) r(897,683)
	  5 d(841) r(3055,2499)
	  5 a(1278,2489) a(865,1141)
	  5 d(2815) d(2624)
	  0 a(1157,280) r(2264,2833)
	  2 r(2697,2402) d(2400)
	  0 a(1157,280) a(827,2937)
	  2 r(2697,2402) r(2974,1065)
	  5 d(869) r(2634,1295)
	  0 a(1157,280) d(1708)
	  5 a(1289,2489) d(759)
	  5 a(846,2393) r(2624,1750)
	  0 a(1293,56) r(1949,1721)
	  5 d(2978) r(873,1745)
	  2 a(1293,56) a(2479,3027)
	/home/ctimperl/benchmarks/000048/indent_comb.c  d(2978) a(303,305) fails to compile
	  0 d(2978) a(303,305)
	  2 d(539) d(2920)
	  5 r(899,2089) r(2255,355)
	  5 r(1295,509) a(20,1324)
	  2 d(307) a(874,1825)
	  5 r(1295,509) r(896,1962)
	  2 d(307) a(842,1487)
	  0 a(1157,280) a(894,512)
	  5 a(317,1810) a(1266,2839)
	  0 a(1157,280) d(850)
	  5 a(317,1810) a(853,355)
	  5 d(2049) a(2274,425)
	  2 d(302) r(1272,629)
	  5 d(2049) d(2974)
	  2 d(302) r(850,2661)
	  5 a(3801,1639) a(1290,2929)
	  5 a(2231,2914) a(807,1819)
	  5 a(3801,1639) a(878,2400)
	  5 a(2231,2914) r(2925,2659)
	  5 d(2964) a(1222,1337)
	  0 d(2396) a(1325,604)
	  5 r(2649,2224) d(872)
	  5 d(2049) d(66)
	  4 r(2649,2224) a(12,759)
	  5 d(2049) r(2974,2471)
	  2 r(2697,2402) d(2814)
	  5 d(861) r(2974,1293)
	  2 r(2697,2402) r(821,2462)
	  5 d(861) d(2634)
	  5 r(323,2904) a(827,1290)
	  5 a(625,301) r(865,1639)
	  5 d(2049) d(3057)
	  5 d(3085) r(2798,2909)
	  2 d(2049) r(2234,3084)
	  5 d(3085) d(1697)
	  2 d(539) d(862)
	  5 d(841) r(2742,3826)
	  2 d(539) r(811,821)
	  5 d(841) d(1337)
	  5 d(841) r(2629,2410)
	  5 d(841) a(877,2953)
	  2 d(302) d(1826)
	  0 d(1620) r(842,1596)
	  2 d(302) a(865,1287)
	  0 d(1620) d(845)
search: generation 2 (sizeof one variant = 0.755212 MB)
	  0 a(1293,56) r(1949,1721) a(872,855)
	  0 a(1293,56) r(1949,1721) r(808,391)
	  2 d(302) r(1272,629) d(850) d(1755)
	  0 a(1157,280) d(895)
	  2 d(302) r(1272,629) a(825,288)
	  0 a(1157,280) d(850) r(863,365)
	  5 r(2649,2224) a(12,759) a(2048,2956)
	  0 a(1157,280) d(1708) a(1325,1438)
	  2 d(2964) a(1978,2951) a(864,2485)
	  2 d(307) a(874,1825) r(3056,1339)
	  2 d(302) r(1272,629) r(897,683) r(791,2683)
	  5 r(877,2693) a(1278,56)
	  2 d(302) r(1272,629) a(3026,2070)
	  5 r(877,2693) r(897,683) r(874,1222)
	  2 r(2697,2402) r(2974,1065) a(2908,1474)
	  0 a(1157,280) d(1708) d(1323)
	  2 r(2697,2402) r(2974,1065) a(898,1141)
	  0 a(1157,280) d(1708) a(1294,21)
	  5 d(861) d(2634) r(2814,1963)
	  2 d(302) r(850,2661) a(868,508)
	  0 r(2697,2402) r(2974,1065) d(2278)
	  0 a(1157,280) d(1708) d(876)
	  2 d(2049) a(1662,2921)
	  2 a(317,1810) a(853,355) r(2234,3084) a(2623,1270)
	  2 d(2049) r(2234,3084) a(2814,2703)
	  0 a(317,1810) a(853,355) d(2881)
	  0 d(1620) a(2275,1819)
	  5 r(2649,2224) a(12,759) r(842,1596) r(3060,1729)
	  0 d(1620) r(842,1596) a(1139,855)
	  5 r(2649,2224) a(12,759) r(2066,2844)
	  2 d(539) r(1265,2936)
	  5 d(841) d(855) d(2920) a(2974,2945)
	/home/ctimperl/benchmarks/000122/indent_comb.c  d(539) d(2920) a(320,2443) fails to compile
	  0 d(539) d(2920) a(320,2443)
	  5 d(841) d(855) r(2662,2091)
	  2 d(302) r(850,2661) a(365,2906)
	  2 d(307) a(874,1825) a(878,2921)
	  2 d(539) d(2920) a(827,2958)
	  5 a(2231,2914) a(807,1819) a(843,3083)
	  5 r(1295,509) a(20,1324) d(1288)
	  2 d(307) a(842,1487) d(2096)
	/home/ctimperl/benchmarks/000130/indent_comb.c  a(1157,280) d(1708) a(628,306) fails to compile
	  0 a(1157,280) d(1708) a(628,306)
	  2 d(539) d(862) r(2857,866)
	  0 d(2049) r(2974,2471) r(2225,514)
	  0 d(1620) d(845) a(584,1295)
	  5 d(869) a(825,13)
	  2 d(539) d(2920) r(2634,1295) r(2973,297)
	  5 d(869) r(2634,1295) d(2088)
	  2 d(539) d(2920) r(2921,807)
	  5 d(2815) d(2624) a(2227,1698)
	  5 d(841) r(2742,3826) a(3083,842)
	  2 d(2978) r(873,1745) r(842,1596) d(1742)
	  0 d(1620) d(1324)
	  5 d(2978) r(873,1745) d(3138)
	  0 d(1620) r(842,1596) a(3060,845)
	  2 r(2697,2402) r(2974,1065) d(3083)
	  0 a(1157,280) d(1708) a(3138,2087)
	/home/ctimperl/benchmarks/000146/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304)
	  0 a(1157,280) d(1708) d(1965)
search: generation 3 (sizeof one variant = 0.762035 MB)
	  0 a(1157,280) d(1708) r(1949,1721) r(808,391) a(1980,1993)
	/home/ctimperl/benchmarks/000149/indent_comb.c  a(1293,56) a(628,306) r(1290,3615) fails to compile
	  0 a(1293,56) a(628,306) r(1290,3615)
	/home/ctimperl/benchmarks/000150/indent_comb.c  a(1157,280) d(1708) a(628,306) r(854,100) fails to compile
	  0 a(1157,280) d(1708) a(628,306) r(854,100)
	  0 a(1293,56) r(1949,1721) r(808,391) r(2817,1275)
	/home/ctimperl/benchmarks/000152/indent_comb.c  a(1157,280) d(1708) a(628,306) d(1721) fails to compile
	  0 a(1157,280) d(1708) a(628,306) d(1721)
	/home/ctimperl/benchmarks/000153/indent_comb.c  d(539) d(2920) a(320,2443) a(868,2496) fails to compile
	  0 d(539) d(2920) a(320,2443) a(868,2496)
	  0 a(1157,280) d(1708) d(876) r(2975,2403)
	  2 d(302) r(1272,629) a(3026,2070) a(894,3102)
	  0 d(1620) r(842,1596) a(3060,845) r(895,2914)
	  0 d(307) a(874,1825) r(3056,1339) d(2226)
	  0 a(1157,280) d(895) r(2797,2917)
	  0 d(1620) r(842,1596) a(1139,855) d(99)
	  0 d(539) d(2920) r(2225,514) r(1322,570)
	/home/ctimperl/benchmarks/000160/indent_comb.c  d(2049) r(2974,2471) a(320,2443) r(2419,3084) fails to compile
	  0 d(2049) r(2974,2471) a(320,2443) r(2419,3084)
	/home/ctimperl/benchmarks/000161/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815)
	  0 d(2049) r(2974,2471) r(2225,514) a(1948,1954)
	  0 a(1157,280) a(3787,2388)
	  0 a(1157,280) d(1708) d(1323) d(1708) d(1323) a(2972,2897)
	  0 a(1157,280) d(1708) d(1323) r(868,625)
	  0 a(1157,280) d(1708) d(1323) r(1271,615)
	  2 d(302) r(1272,629) a(825,288) d(850)
	  0 a(1157,280) d(1708) d(1965) d(3954)
	  0 d(302) r(1272,629) a(825,288) d(2674)
	  0 a(1157,280) d(1708) d(1965) d(2737)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088)
	  0 d(2049) r(2063,3813)
	  0 a(1157,280) d(1708) d(1323) d(873)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521)
	  5 d(841) d(855) r(2662,2091) a(878,2655)
	  2 d(302) r(1272,629) a(3026,2070) r(1292,807)
	  2 r(2697,2402) a(1636,1638)
	  2 d(302) r(1272,629) r(897,683) r(791,2683) r(2974,1065) a(898,1141) r(1288,627)
	  2 r(2697,2402) r(2974,1065) a(898,1141) d(671)
	  2 d(302) r(1272,629) r(897,683) r(791,2683) r(537,841)
	  0 r(2697,2402) r(2974,1065) a(2908,1474) d(1539)
	  2 d(302) r(1272,629) a(3026,2070) r(3953,2905)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735)
	  2 d(539) r(1265,2936) d(855)
	  0 a(1157,280) d(1708) a(3138,2087) a(3056,3084)
	  2 d(539) r(1265,2936) a(1267,894)
	  0 d(1620) d(845) a(584,1295) a(1271,2839)
	  2 d(539) r(1265,2936) a(825,361)
	  0 a(1157,280) d(1708) d(1323) d(1708) a(1294,21) d(1505)
	  0 a(1157,280) a(2961,782)
	  0 a(1157,280) d(1708) d(1323) r(1820,2944)
	  0 a(1157,280) d(1708) a(1294,21) a(3806,1733)
	  2 d(302) r(850,2661) a(868,508) r(1287,809)
	  5 d(841) r(2742,3826) a(3083,842) r(1518,1639)
	  0 d(1620) a(1139,855) r(3800,1961)
	  0 d(1620) r(842,1596) r(842,1596) a(1139,855) d(1295)
	  0 d(1620) r(842,1596) a(1139,855) a(807,21)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971)
	  0 a(1157,280) d(895) a(2634,2906)
	  0 a(1157,280) d(850) r(863,365) a(2817,2705)
	/home/ctimperl/benchmarks/000199/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265)
	 10 d(302) r(850,2661) a(868,508) d(95)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947)
	  2 d(307) a(874,1825) d(759)
	  0 a(1157,280) d(1708) d(1323) a(878,278)
	  2 d(307) a(874,1825) a(878,2921) r(854,2927)
search: generation 4 (sizeof one variant = 0.760917 MB)
	  0 a(1157,280) d(1708) d(1323) a(1636,1814)
	  0 a(1157,280) d(895) r(2797,2917) r(2974,2471) r(2225,514) d(2088) r(2270,2705)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) r(2975,2952)
	  0 a(1157,280) d(895) r(2797,2917) r(878,2265)
	  0 a(1157,280) d(1708) a(3138,2087) r(2225,514) a(3055,521) d(2735)
	  5 d(2049) r(2974,2471) a(3056,3084) a(2238,2910)
	  0 a(1157,280) d(1708) a(3138,2087) a(3056,3084) r(895,2839)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770)
	  0 d(2049) r(2974,2471) r(2225,514) a(3026,2070) r(1292,807) a(1293,865)
	  2 d(302) r(1272,629) a(1948,1954) d(1501)
	  0 d(2049) r(2974,2471) r(2225,514) a(1948,1954) a(1270,2659)
	  0 d(302) r(1272,629) a(3026,2070) r(1292,807) r(2238,1272)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) a(808,516)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518)
	  0 a(1293,56) r(1949,1721) r(808,391) r(2817,1275) d(3083)
	  0 d(2049) r(2974,2471) r(2225,514) a(1948,1954) r(1963,2966)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735) a(2740,59)
	  0 a(1157,280) d(1708) r(1949,1721) r(808,391) a(1980,1993) d(2227)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735) r(3055,1723)
	  0 a(1157,280) d(1708) r(1949,1721) r(808,391) a(1980,1993) r(3086,808)
	  0 a(1157,280) d(1708) d(1323) a(878,278) r(1837,888)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) r(887,1052)
	  0 d(2049) r(2063,3813) r(865,71)
	  0 a(1157,280) d(1708) r(1949,1721) r(808,391) a(1980,1993) a(1437,2915)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) d(1288)
	/home/ctimperl/benchmarks/000231/indent_comb.c  d(539) d(1708) a(628,306) d(1721) d(1270) fails to compile
	  0 d(539) d(1708) a(628,306) d(1721) d(1270)
	/home/ctimperl/benchmarks/000232/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) r(894,1976) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) r(894,1976)
	/home/ctimperl/benchmarks/000233/indent_comb.c  d(539) d(2920) a(320,2443) a(868,2496) a(1337,2077) fails to compile
	  0 d(539) d(2920) a(320,2443) a(868,2496) a(1337,2077)
	/home/ctimperl/benchmarks/000234/indent_comb.c  a(1157,280) d(1708) a(628,306) d(1721) d(1271) fails to compile
	  0 a(1157,280) d(1708) a(628,306) d(1721) d(1271)
	/home/ctimperl/benchmarks/000235/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500)
	  0 a(1157,280) d(895) r(2797,2917) d(2732)
	  2 d(302) r(850,2661) r(863,365) a(2817,2705) a(2624,2914)
	  0 a(1157,280) d(850) a(868,508) r(1287,809) d(2903)
	  2 d(302) r(850,2661) a(868,508) r(1287,809) a(811,2960)
	  0 a(1157,280) d(850) r(863,365) a(2817,2705) a(2488,2916)
	  0 d(1620) d(845) a(584,1295) a(1271,2839) r(1297,2953)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) r(2045,670)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(894,2929)
	  0 d(302) r(1272,629) a(825,288) d(2674) d(866)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) a(842,421)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) r(2225,514) d(2088) r(841,2972)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(2049)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) d(863)
	/home/ctimperl/benchmarks/000249/indent_comb.c  d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(899) fails to compile
	  0 d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(899)
	  0 d(2049) r(2063,3813) r(2415,2919)
	  0 d(2049) r(2063,3813) r(1287,1498)
	/home/ctimperl/benchmarks/000252/indent_comb.c  d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(2629) fails to compile
	  0 d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(2629)
	/home/ctimperl/benchmarks/000253/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909)
	  0 d(1620) r(842,1596) a(1139,855) a(807,21) r(756,276)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735) d(1295) a(890,1829)
	  0 d(1620) r(842,1596) r(842,1596) a(1139,855) d(2670)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735) a(365,638)
	  0 d(1620) r(842,1596) r(842,1596) a(1139,855) d(1295) d(877)
	  0 a(1157,280) d(1708) d(1323) r(868,625) a(827,1141)
	  0 d(539) d(2920) r(2225,514) r(1322,570) r(875,1505)
search: generation 5 (sizeof one variant = 0.759002 MB)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820)
	  0 d(2049) r(2974,2471) r(2225,514) a(3026,2070) r(1292,807) a(1293,865) a(2629,2944)
	  0 d(2049) r(2063,3813) r(1287,1498) r(1981,3102)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735) r(3055,1723) d(853)
	  0 d(2049) r(2974,2471) r(2225,514) a(1948,1954) r(1963,2966) r(2002,3025)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) a(808,516) d(538)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(2049) r(803,1405)
	/home/ctimperl/benchmarks/000270/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) r(894,1976) d(2254) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) r(894,1976) d(2254)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722)
	  0 a(1157,280) d(850) r(863,365) a(2817,2705) a(2488,2916) r(3058,2946)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) r(887,1052) r(878,1357)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) d(1288) r(864,863)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) a(3138,2087) r(2225,514) a(3055,521) d(2735) d(1322)
	  0 a(1157,280) d(1708) d(2088) r(887,1052) r(827,876)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) r(887,1052) r(2087,2920)
	  0 a(1157,280) d(1708) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274)
	/home/ctimperl/benchmarks/000281/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(1708) a(628,306) d(1721) d(1271) a(852,419) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(1708) a(628,306) d(1721) d(1271) a(852,419)
	  0 a(1157,280) a(2957,1265) a(808,500) a(1980,2487)
	/home/ctimperl/benchmarks/000283/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923)
	/home/ctimperl/benchmarks/000284/indent_comb.c  a(1157,280) d(1708) a(628,306) d(1721) d(1271) a(2629,2919) fails to compile
	  0 a(1157,280) d(1708) a(628,306) d(1721) d(1271) a(2629,2919)
	 12 d(539) r(894,1976) a(898,295)
	/home/ctimperl/benchmarks/000286/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687)
	/home/ctimperl/benchmarks/000287/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661)
	/home/ctimperl/benchmarks/000288/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) r(894,1976) a(2090,2972) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) r(894,1976) a(2090,2972)
	  0 a(1157,280) d(895) r(2797,2917) r(2063,3813) r(1287,1498) r(2977,2693)
	  2 d(2049) d(2732) r(869,2969)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) d(854)
	  5 d(2049) r(894,2929) r(897,571)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(894,2929) a(1323,2686)
	  0 d(2049) r(2063,3813) r(865,71) d(25)
	  0 a(1157,280) a(3138,2087) a(887,1735) d(1295) a(890,1829) r(2649,2086)
	  0 a(1157,280) d(1708) d(1708) a(3138,2087) a(887,1735) d(1295) a(890,1829) d(2895)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735) d(1295) a(890,1829) d(1534)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735) d(1295) a(890,1829) r(827,2950)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) a(1267,755)
	  0 a(1157,280) d(1708) d(1323) a(878,278) r(1837,888) a(898,2085)
	  0 a(1157,280) d(1708) a(3138,2087) a(3056,3084) r(895,2839) d(868)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) r(2045,670) r(2944,1505)
	  0 a(1157,280) d(1708) d(1323) a(878,278) r(1837,888) a(2660,2487)
	/home/ctimperl/benchmarks/000306/indent_comb.c  d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(899) r(2487,808) fails to compile
	  0 d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(899) r(2487,808)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(2965,2903)
	  0 a(1157,280) d(895) d(1325)
	/home/ctimperl/benchmarks/000308/indent_comb.c  d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(2629) r(2797,2917) r(2974,2471) r(2225,514) d(2088) r(2270,2705) r(2848,1729) fails to compile
	  0 d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(2629) r(2797,2917) r(2974,2471) r(2225,514) d(2088) r(2270,2705) r(2848,1729)
	  0 a(1157,280) d(895) r(2797,2917) r(2974,2471) r(2225,514) d(2088) r(2270,2705) a(897,671)
	/home/ctimperl/benchmarks/000310/indent_comb.c  d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(2629) r(1322,1964) fails to compile
	  0 d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(2629) r(1322,1964)
	  0 a(1157,280) d(1708) a(3138,2087) d(863) r(877,1281)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) a(887,1735) a(2740,59) a(3083,1953)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735) a(2740,59) r(824,2856)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) d(863) d(3814)
	  0 d(1620) r(842,1596) a(1139,855) a(807,21) r(756,276) d(2087)
	  0 a(1157,280) d(1708) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(1269,2929)
search: generation 6 (sizeof one variant = 0.762723 MB)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) d(2226) a(808,516) d(538) a(866,644)
	  2 d(307) a(874,1825) r(3056,1339) r(1269,1408) r(2948,3819)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) d(1061)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) a(808,516) d(538) r(2815,2673)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(1269,2929) a(825,758)
	  0 a(1157,280) d(1708) r(2974,2471) r(2225,514) d(2088) r(887,1052) r(2087,2920) a(2737,2909)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) r(887,1052) r(2087,2920) d(1966)
	  0 a(1157,280) d(1708) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(1269,2929) r(808,796)
	  0 a(1157,280) d(895) r(2797,2917) r(2974,2471) r(2225,514) d(2088) r(2270,2705) a(897,671) d(2649)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) d(1288) r(864,863) a(878,1258)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) a(887,1735) a(2740,59) r(758,683)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) a(3083,1953) a(2076,2937)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) a(887,1735) a(2740,59) a(3083,1953) a(790,2837)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) r(863,2707)
	/home/ctimperl/benchmarks/000330/indent_comb.c  d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(899) r(2487,808) a(2740,627) fails to compile
	  0 d(2049) r(2974,2471) a(320,2443) r(2419,3084) d(899) r(2487,808) a(2740,627)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) a(2419,2486)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) d(854) d(355)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) r(21,317)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) d(854) d(362)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) r(2045,670) r(2944,1505) r(2629,2539)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685)
	  0 a(1157,280) d(850) r(863,365) a(2817,2705) a(2488,2916) r(3058,2946) r(843,2906)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) a(808,516) d(538) r(845,24)
	  0 d(2049) r(2974,2471) r(2225,514) a(1948,1954) r(1963,2966) r(2002,3025) a(827,2244)
	  0 a(1157,280) r(3083,2236)
	  0 a(1157,280) d(895) d(1325) d(895) d(1325) d(2742)
	  0 a(1157,280) d(895) d(1325) a(2231,782)
	  0 a(1157,280) d(895) d(1325) d(851)
	  0 a(1157,280) d(895) d(1325) a(1287,637)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) r(809,582)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(876) d(1722) a(3055,1825)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(3820) d(542)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) r(1722,424)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(841)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) a(1268,1225)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) d(2659)
	  0 a(1157,280) a(3138,2087) a(887,1735) d(1295) a(890,1829) r(2649,2086) a(550,2905)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) d(1288) r(864,863) r(2919,1647)
	  0 a(1157,280) d(1708) a(3138,2087) a(887,1735) d(1295) a(890,1829) d(1534) d(1749)
	/home/ctimperl/benchmarks/000357/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(825)
	/home/ctimperl/benchmarks/000359/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278) d(1270)
	/home/ctimperl/benchmarks/000361/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) r(869,420) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) r(869,420)
	  0 a(1157,280) d(1708) r(1271,615) r(2045,670) r(2944,1505) a(1287,2485)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935)
	  0 a(1157,280) d(1708) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) d(1823)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) r(2045,670) r(2944,1505) d(2401)
	  0 a(1157,280) d(1708) a(3138,2087) a(3056,3084) a(2046,2074)
	/home/ctimperl/benchmarks/000367/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942)
	  0 a(1157,280) d(1708) a(3138,2087) a(3056,3084) r(895,2839) d(868) a(1767,19)
	/home/ctimperl/benchmarks/000369/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(2439,2056) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(2439,2056)
	  0 a(1157,280) a(2957,1265) a(808,500) a(1980,2487) d(1322)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) a(2978,1339)
	  0 a(1157,280) d(1708) a(3138,2087) a(3056,3084) r(895,2839) d(868) r(2497,808)
	  0 d(2049) r(2063,3813) r(865,71) d(25) r(1291,793)
search: generation 7 (sizeof one variant = 0.764336 MB)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(897,671) d(2649) r(1293,77)
	  0 a(1157,280) d(895) r(2797,2917) r(2974,2471) r(2225,514) d(2088) r(2270,2705) a(3055,2935) d(854)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) r(688,2962)
	  0 a(1157,280) d(895) r(2797,2917) r(2974,2471) r(2225,514) d(2088) r(2270,2705) a(897,671) d(2649) a(2885,2537)
	  0 a(1157,280) d(895) d(1325) d(895) d(1325) d(2742) a(3024,2624)
	  0 a(1157,280) d(1708) r(1271,615) r(2045,670) r(2944,1505) a(1287,2485) a(3084,2400)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) r(2045,670) r(2944,1505) d(2401) r(3058,1747)
	/home/ctimperl/benchmarks/000381/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) a(808,516) d(538) r(845,24) r(563,3613)
	  0 a(1157,280) a(3138,2087) a(887,1735) d(1295) a(890,1829) r(2649,2086) a(550,2905) r(1500,2925)
	  0 a(1157,280) d(1708) a(1437,2685) a(2089,2537)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) d(1323) r(1271,615) r(2045,670) r(2944,1505) d(2401) d(873)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) r(2045,670) r(2944,1505) d(2401) a(3025,703)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(855,1968)
	/home/ctimperl/benchmarks/000388/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) d(1061) r(3026,2485)
	  0 a(1157,280) d(895) r(2797,2917) r(2974,2471) r(2225,514) d(2088) r(2270,2705) a(897,671) d(2649) d(1290)
	  2 d(302) r(1272,629) r(2045,670) r(2944,1505) a(1287,2485) d(1287)
	  0 a(1157,280) d(1708) r(1271,615) a(825,288) d(2674) a(2629,2909) r(1269,1408) a(2419,2486) r(2930,864)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) a(2419,2486) d(1292)
	  0 a(1157,280) d(1708) r(1271,615) r(2045,670) r(2944,1505) a(1287,2485) d(2662)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) d(841)
	/home/ctimperl/benchmarks/000396/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) d(1271) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) d(1271)
	  0 a(1157,280) d(895) d(1325) a(2231,782) d(2889)
	/home/ctimperl/benchmarks/000398/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397)
	  0 a(1157,280) d(1708) a(3138,2087) a(3056,3084) r(895,2839) d(868) a(1767,19) r(890,605)
	  0 a(1157,280) d(895) d(1325) d(895) d(1325) d(2742) a(793,537)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) r(863,2707) d(2090)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(855,316)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) r(21,317) r(2088,2394)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) d(2798) d(802)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(854) d(362) d(2386)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) d(854) d(362) a(1519,2930)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970)
	  0 a(1157,280) d(1708) d(854) d(355) r(827,11)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) d(854) d(355) d(1825)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835)
	/home/ctimperl/benchmarks/000414/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(1061) d(2882) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(1061) d(2882)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) d(868) a(2899,2942) r(758,285)
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) d(306)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) d(1061) d(1743)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) d(854) d(355) r(2974,3819)
	/home/ctimperl/benchmarks/000418/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(2439,2056) a(808,2443) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(2439,2056) a(808,2443)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(2493)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278) d(1270) a(2403,3826)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) d(1288) r(2815,869)
	/home/ctimperl/benchmarks/000422/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927)
	  0 d(307) a(874,1825) r(3056,1339) d(2226) d(1288) r(864,863) r(2919,1647) a(825,1297)
	/home/ctimperl/benchmarks/000424/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) d(864) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) d(864)
	/home/ctimperl/benchmarks/000425/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(3820) r(1722,424) r(2644,295) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(3820) r(1722,424) r(2644,295)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) r(2487,2857)
	/home/ctimperl/benchmarks/000427/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) d(3055) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) d(3055)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) r(1722,424) r(1297,1970)
search: generation 8 (sizeof one variant = 0.768 MB)
	/home/ctimperl/benchmarks/000429/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(855,316) a(842,514) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(855,316) a(842,514)
	  0 a(1157,280) d(1708) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) d(2797)
	/home/ctimperl/benchmarks/000431/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(2624,1952) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(2624,1952)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(855,316) r(405,285)
	  0 a(1157,280) d(1708) r(1271,615) a(825,288) d(2674) a(2629,2909) r(1269,1408) d(841) a(896,2799)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2419,2486) r(2930,864) a(2087,1947)
	  0 a(1157,280) d(1708) r(1271,615) a(825,288) d(2674) a(2629,2909) r(1269,1408) a(2419,2486) r(2930,864) r(868,2852)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) d(841) d(2440)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269) d(2735)
	  0 a(1157,280) d(1708) a(3138,2087) a(3056,3084) r(895,2839) d(868) a(1767,19) r(890,605) a(71,869)
	/home/ctimperl/benchmarks/000438/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(864) a(854,2472) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(864) a(854,2472)
	/home/ctimperl/benchmarks/000439/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(1272) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(1272)
	/home/ctimperl/benchmarks/000440/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(2088) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(2088)
	/home/ctimperl/benchmarks/000441/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) d(864) a(2740,500) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) d(864) a(2740,500)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) r(1743,811)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19) d(1269)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) a(2815,1156)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19) d(2854)
	 10 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) d(1323) r(1271,615) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) d(841) a(1270,642)
	  0 a(1157,280) r(2045,670) r(2944,1505) d(2401) d(873) d(802)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) d(1323) r(1271,615) r(2045,670) r(2944,1505) d(2401) d(873) r(2496,3819)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) d(841) a(73,1294)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) d(863)
	/home/ctimperl/benchmarks/000450/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) r(1292,1144) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) r(1292,1144)
	/home/ctimperl/benchmarks/000451/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) d(864) r(855,1271) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) d(864) r(855,1271)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) r(2815,3615)
	/home/ctimperl/benchmarks/000453/indent_comb.c  d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) fails to compile
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898)
	/home/ctimperl/benchmarks/000454/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) a(1064,1278) d(1270) a(2403,3826) a(1323,2797) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) a(1064,1278) d(1270) a(2403,3826) a(1323,2797)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278) d(1270) a(2403,3826) r(1842,2842)
	/home/ctimperl/benchmarks/000456/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(1458,1151) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(1458,1151)
	  0 r(2697,2402) r(2974,1065) d(2815) d(2942) r(69,687) r(895,2839) d(1061) d(2882) a(2905,2947)
	/home/ctimperl/benchmarks/000458/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) d(844) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) d(844)
	/home/ctimperl/benchmarks/000459/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(1324,2688) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(1324,2688)
	/home/ctimperl/benchmarks/000460/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(1061) d(2882) r(3086,1648) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) d(2815) d(2942) r(69,687) r(895,2839) d(1061) d(2882) r(3086,1648)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(845,2835) r(3027,2933)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(1537,2493) r(2087,2252) d(1970) a(1487,2961)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970) r(895,516)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(3788)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) r(1722,424) r(1297,1970) r(807,1066)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269) r(3025,2777)
	/home/ctimperl/benchmarks/000467/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) r(3146,1754) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) r(3146,1754)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) d(1287)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) d(3055) a(1673,616)
	/home/ctimperl/benchmarks/000469/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(2063,3813) r(865,71) d(854) d(362) a(1519,2930) r(1952,2070)
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) d(3055) d(809)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) a(1845,683)
	  0 a(1157,280) d(1708) d(1323) d(355) r(827,11) r(824,1741)
	  0 a(1157,280) d(1708) d(854) d(355) r(827,11) r(868,861)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) d(824)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970) r(1260,549)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(2708)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) r(758,285) d(362)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) d(868) a(2899,2942) d(854) d(362) d(2386) a(864,824)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(854) d(362) d(2386) d(2977)
	  0 d(302) r(1272,629) a(825,288) d(2674) a(2629,2909) r(1269,1408) d(868) a(2899,2942) r(758,285) a(1976,2853)
	  0 a(1157,280) d(1708) d(1323) r(1271,615) r(2045,670) r(2944,1505) d(2401) r(3058,1747) d(1289)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278) d(1270) a(2403,3826) a(850,827)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269) a(3816,2245)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(855,1968) d(2978)
	/home/ctimperl/benchmarks/000485/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) a(1963,391) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) a(1963,391)
	  0 a(1157,280) d(895) r(2797,2917) r(2974,2471) r(2225,514) d(2088) r(2270,2705) a(897,671) d(2649) d(1290) d(1337)
search: generation 9 (sizeof one variant = 0.766764 MB)
	  0 a(1157,280) d(1708) d(1323) d(1270) a(2403,3826) a(850,827) r(3026,1753)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970) r(1260,549) a(1272,391)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970) r(1260,549) d(2251)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278) d(1270) a(2403,3826) a(850,827) d(2644)
	/home/ctimperl/benchmarks/000490/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(1064,1278) a(1967,1356) d(841) a(73,1294) d(2090) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(1064,1278) a(1967,1356) d(841) a(73,1294) d(2090)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(2471,2697)
	/home/ctimperl/benchmarks/000492/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(824,1144) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(824,1144)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) d(841) a(73,1294) d(2799)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(2708) d(827)
	  5 d(2049) a(3055,2935) a(316,3059) a(1845,683) r(872,2963)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) a(1845,683) a(2088,2458)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(2708) d(887)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269) a(3816,2245) r(844,1293)
	/home/ctimperl/benchmarks/000498/indent_comb.c  d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735) fails to compile
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735)
	  0 a(1157,280) d(1708) d(1323) d(1970) r(895,516) r(636,2482)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(855,1968) d(2978) d(17)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(855,1968) d(2978) d(843)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970) r(895,516) d(2089)
	/home/ctimperl/benchmarks/000503/indent_comb.c  a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) d(844) d(3024) fails to compile
	  0 a(1157,280) d(2920) a(320,2443) a(868,2496) d(2920) a(320,2443) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) d(844) d(3024)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) r(2815,3615) a(1288,66)
	  0 a(1157,280) d(1708) d(1323) a(3055,521) d(1770) d(3820) d(2798) d(1269) a(3816,2245) r(582,755)
	  0 d(2049) r(2974,2471) r(2225,514) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19) d(1269) d(1268)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19) d(1269) d(1638)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269) a(3816,2245) r(1324,1142)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269) r(3025,2777) a(2629,2897)
	/home/ctimperl/benchmarks/000510/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) r(3146,1754) d(2851) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) r(3146,1754) d(2851)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) d(1770) d(3820) d(854) d(362) d(2386) d(2977) a(71,1303)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) r(1743,811) r(2089,1265)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) r(1743,811) a(1823,3102)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(854) d(362) d(2386) d(2977) r(1276,2387)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970) r(1260,549) r(1289,3799)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) d(824) r(3083,825)
	  0 a(1157,280) d(1708) d(1323) d(355) r(827,11) r(824,1741) a(3138,448)
	  0 a(1157,280) d(1708) r(1271,615) a(825,288) d(2674) a(2629,2909) r(1269,1408) d(841) a(896,2799) a(825,2086)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) r(758,285) d(362) r(1289,1224)
	/home/ctimperl/benchmarks/000520/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) r(3146,1754) r(853,1746) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) r(3146,1754) r(853,1746)
	/home/ctimperl/benchmarks/000521/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) a(1963,391) d(1290) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) r(864,863) r(2919,1647) r(2656,2927) a(1963,391) d(1290)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19) d(2854) r(894,1953)
	/home/ctimperl/benchmarks/000523/indent_comb.c  a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) r(872,2658) fails to compile
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) r(872,2658)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) r(2815,3615) a(2649,603)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) r(2815,3615) d(2623)
	/home/ctimperl/benchmarks/000526/indent_comb.c  d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) r(810,1814) fails to compile
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) r(810,1814)
	  0 a(1157,280) d(1708) d(1323) a(850,827) a(802,320)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278) d(1270) a(2403,3826) a(878,2921) a(3057,3947) a(2716,518) r(845,2835) r(3027,2933) d(2000)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(845,2835) r(3027,2933) r(2972,2960)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278) d(1270) a(2403,3826) a(850,827) a(3055,782)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(1324,2688) a(535,2948)
	/home/ctimperl/benchmarks/000532/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) a(1845,683) r(897,323) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) a(1845,683) r(897,323)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) a(1845,683) a(1166,1278)
	/home/ctimperl/benchmarks/000534/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(1324,2688) r(3607,758) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(1324,2688) r(3607,758)
	/home/ctimperl/benchmarks/000535/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) r(2974,1065) d(2815) d(2942) r(69,687) r(895,2839) d(1061) d(2882) a(2905,2947) d(2253) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) r(2974,1065) d(2815) d(2942) r(69,687) r(895,2839) d(1061) d(2882) a(2905,2947) d(2253)
	  2 r(2697,2402) a(1970,2923) r(869,420) r(3056,807) d(2088) d(2483)
	/home/ctimperl/benchmarks/000537/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(2088) d(855) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(2088) d(855)
	  0 r(2697,2402) r(2974,1065) d(2815) d(2942) r(69,687) r(895,2839) d(1061) d(2882) a(2905,2947) a(877,1962)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(3788) r(2087,1649)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) d(863) d(2798)
	  0 a(1157,280) d(1269) a(3816,2245) d(1288)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1708) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) d(2797) d(898)
	  0 a(1157,280) d(1708) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) d(2797) a(889,3826)
	/home/ctimperl/benchmarks/000544/indent_comb.c  d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269) a(3816,2245) a(2649,2509) fails to compile
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269) a(3816,2245) a(2649,2509)
	/home/ctimperl/benchmarks/000545/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(845,2835) r(3027,2933) d(2634) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(845,2835) r(3027,2933) d(2634)
	  0 a(1157,280) d(1708) d(1272) r(71,1407)
	/home/ctimperl/benchmarks/000547/indent_comb.c  d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(1272) r(863,674) fails to compile
	  0 d(539) d(2920) a(320,2443) d(2815) d(2942) a(2978,2661) r(1293,2934) a(2957,1265) a(808,500) a(1970,2923) r(869,420) r(3056,807) d(1272) r(863,674)
	 10 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(845,2835) r(3027,2933) r(2064,2912)
search: generation 10 (sizeof one variant = 0.763411 MB)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19) d(1269) d(1638) d(2103)
	  0 a(1157,280) d(1708) d(1323) a(3055,521) d(1770) d(3820) d(2798) d(1269) a(3816,2245) r(582,755) r(1721,2927)
	/home/ctimperl/benchmarks/000551/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(824,1144) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735) d(863) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(824,1144) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735) d(863)
	  0 d(1620) r(842,1596) a(841,1964)
	/home/ctimperl/benchmarks/000553/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(824,1144) a(1294,552) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(824,1144) a(1294,552)
	/home/ctimperl/benchmarks/000554/indent_comb.c  d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735) d(851) fails to compile
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735) d(851)
	/home/ctimperl/benchmarks/000555/indent_comb.c  d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(854) d(362) d(2386) d(2977) r(1276,2387) a(845,306) fails to compile
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(854) d(362) d(2386) d(2977) r(1276,2387) a(845,306)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) a(1064,1278) d(1270) a(2403,3826) a(878,2921) a(3057,3947) a(2716,518) r(845,2835) r(3027,2933) d(2000) a(568,1267)
	/home/ctimperl/benchmarks/000557/indent_comb.c  d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735) a(1322,309) fails to compile
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735) a(1322,309)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) d(824) r(3083,825) a(1294,757)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) r(1324,2688) a(535,2948) r(1144,2897)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(2815,3615) a(1288,66) d(3058)
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) r(2815,3615) a(1288,66) d(3025)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(1324,2688) a(535,2948) r(2972,759)
	  0 a(1157,280) d(1708) d(1323) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19) d(1269) d(1638) r(1337,1810)
	/home/ctimperl/benchmarks/000564/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) a(1845,683) r(897,323) d(877) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) a(2957,1265) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) a(1845,683) r(897,323) d(877)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970) r(1260,549) r(1289,3799) r(2394,2951)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) d(1970) r(895,516) d(2089) r(2415,2504)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) d(824) r(3083,825) d(803)
	/home/ctimperl/benchmarks/000568/indent_comb.c  d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735) d(2405) fails to compile
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) a(2277,1735) d(2405)
	  0 a(1157,280) d(1708) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) d(2797) a(889,3826) a(2740,2944)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(2471,2697) a(2406,2949)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) r(1743,811) a(1823,3102) r(868,2686)
	  0 a(1157,280) d(1708) d(1323) d(355) r(827,11) r(824,1741) a(3138,448) r(1271,1966)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(808,500) a(1970,2923) a(1064,1278) a(1967,1356) a(2797,2397) r(1324,2688) a(535,2948) r(895,2056)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) r(1743,811) a(1823,3102) d(2922)
	/home/ctimperl/benchmarks/000575/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(1064,1278) a(1967,1356) d(841) a(73,1294) d(2090) a(2487,1735) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(1064,1278) a(1967,1356) d(841) a(73,1294) d(2090) a(2487,1735)
	  0 a(1157,280) d(1708) d(1323) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(878,2921) a(3057,3947) a(2716,518) r(1537,2493) r(2087,2252) a(855,1968) d(2978) d(17) d(1052)
	  0 d(1620) r(842,1596) a(1139,855) a(1747,1971) r(1325,1280) d(2815) r(2815,3615) a(2649,603) r(1742,1647)
	/home/ctimperl/benchmarks/000578/indent_comb.c  a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) r(872,2658) d(1293) fails to compile
	  0 a(1157,280) d(895) r(2797,2917) d(2732) a(2649,1297) a(1437,2685) d(864) d(2942) r(69,687) r(895,2839) d(868) a(2899,2942) r(2613,2937) a(841,898) r(872,2658) d(1293)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) a(1845,683) a(2088,2458) d(1812)
	  0 a(1157,280) d(1708) d(1272) r(71,1407) d(841)
	/home/ctimperl/benchmarks/000581/indent_comb.c  a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) d(2735) r(277,1274) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(2708) d(827) a(2836,2076) fails to compile
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) d(2735) r(277,1274) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(2708) d(827) a(2836,2076)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(3055,521) a(3055,2935) a(316,3059) d(824) r(3083,825) r(2817,568)
	  0 a(1157,280) d(1708) d(1323) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) d(824) r(3083,825) r(3085,1273)
	  0 a(1157,280) d(1708) d(854) a(3138,2087) r(2225,514) a(3055,521) d(2735) r(277,1274) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(2708) d(827) a(1269,390)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) a(3055,521) d(1770) d(3820) d(2798) d(1269) r(3025,2777) a(2629,2897) d(1980)
	  0 d(2049) r(2974,2471) r(2225,514) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) r(1743,811) r(2089,1265) r(824,2970)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) r(2225,514) a(3055,521) d(2735) r(277,1274) a(3055,2935) a(316,3059) r(1743,811) r(2089,1265) a(864,707)
	  0 d(2049) r(2974,2471) r(2225,514) a(3055,521) d(1770) d(3820) d(2798) d(1269) r(3025,2777) a(2629,2897) a(1981,2905)
	  0 d(2049) r(2974,2471) r(2225,514) d(2708) d(887) d(864)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19) d(1269) d(1268) r(2814,2487)
	  0 d(2049) r(2974,2471) r(2225,514) r(2974,2471) r(2225,514) d(2088) d(876) d(1722) d(1735) d(19) d(1269) d(1268) r(895,2705)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(2708) d(887) d(1297)
	/home/ctimperl/benchmarks/000592/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(1970,2923) a(2471,2697) a(868,1736) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(1970,2923) a(2471,2697) a(868,1736)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(824,1144) d(2000)
	/home/ctimperl/benchmarks/000594/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(824,1144) r(1266,2927) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(824,1144) r(1266,2927)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(2471,2697) d(2912)
	  0 r(2697,2402) r(2974,1065) d(2815) d(2942) r(69,687) r(895,2839) d(1061) d(2882) a(2905,2947) a(877,1962) d(2639)
	  0 d(2049) r(2063,3813) r(1287,1498) r(2817,2951) r(898,613) r(845,2835) d(2708) d(887) r(874,2904)
	  0 a(1157,280) d(895) d(1325) a(2231,782) a(808,500) a(1970,2923) a(2471,2697) d(2973)
	/home/ctimperl/benchmarks/000599/indent_comb.c  r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(1064,1278) a(1967,1356) d(841) a(73,1294) d(2090) a(890,2689) fails to compile
	  0 r(2697,2402) r(2974,1065) r(810,304) d(854) d(362) a(1519,2930) r(874,1755) a(1064,1278) a(1967,1356) d(841) a(73,1294) d(2090) a(890,2689)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3804
"Test Suite Evaluations": 634

Compile Failures: 91
Wall-Clock Seconds Elapsed: 1419.13
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2961  76.566 = 7.02897%
  compile                             600 252.986 = 23.2247%
  test                               3054 358.207 = 32.8843%
  wait (for parallel tests)           634 401.526 = 36.8611%
  TOTAL                                   1089.294 = 76.7575% (avg CPU usage)
