GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/37.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 37
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpe22b95.c /tmp/tmpcccd86.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.571586 MB)
	  4 r(2978,1219)
	  5 a(2623,515)
	  5 d(2086)
	  5 r(896,3027)
	  5 a(845,1819)
	  5 d(2090)
	  5 d(872)
	  5 d(1271)
	  5 a(1828,2685)
	  5 a(3084,372)
	  5 r(2799,2669)
	  5 d(1513)
	  5 a(890,1063)
	  5 d(404)
	  5 r(2921,511)
	  5 a(1743,564)
	  5 a(2402,2906)
	  5 a(1819,2839)
	  5 a(825,94)
	  5 r(851,635)
	  5 a(809,1839)
	  5 d(100)
	  2 r(539,1945)
	  5 r(1297,824)
	  5 a(2653,2835)
	  5 d(2644)
	  5 d(1288)
	  5 d(3056)
	  5 a(875,1141)
	  5 r(2088,809)
	  5 a(2486,1660)
	  5 r(890,869)
	  5 a(2649,3953)
	  5 d(877)
	  5 d(2639)
	  5 d(872)
	  5 d(1287)
	  5 a(3055,2498)
	  5 a(2976,2486)
	  5 original
search: generation 1 (sizeof one variant = 0.756371 MB)
	  5 d(2639) r(846,643)
	  5 d(1287) a(1770,2960)
	  5 a(2976,2486) a(810,1986)
	  2 r(539,1945) a(2902,2953)
	  5 a(2976,2486) r(1975,508)
	  2 r(539,1945) a(1278,2939)
	  5 a(1743,564) r(889,705)
	  5 a(1743,564) r(899,842)
	  5 a(1743,564) a(537,1844)
	  5 a(1743,564) d(1270)
	  5 r(2978,1219) a(1293,2944)
	  2 d(1288) d(1971)
	  4 r(2978,1219) r(1297,511)
	  5 d(1288) d(864)
	  5 r(851,635) r(810,2223)
	  5 d(404) r(3058,873)
	  5 d(877) r(2814,2662)
	  5 a(1819,2839) d(1268)
	  5 d(877) d(762)
	  5 a(1819,2839) a(2972,99)
	  4 a(809,1839) d(2932)
	  2 r(539,1945) r(2814,55)
	 15 a(809,1839) r(823,3954)

Repair Found: a(809,1839) r(823,3954)
Repair Name: a(809,1839) r(823,3954)
Test Cases Skipped: ""
Current Time: 1443953615.194011
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.209664 MB
	  2 r(539,1945) a(876,2661)
	  5 a(1828,2685) r(1980,2388)
	  5 d(1513) r(866,699)
	  5 a(1828,2685) a(1295,2905)
	  0 d(1513) a(2949,2624)
	  5 r(890,869) a(1322,419)
	  5 a(890,1063) d(841)
	  5 r(890,869) d(2103)
	  5 a(890,1063) a(101,671)
	  5 a(890,1063) r(552,1708)
	  5 d(2644) r(807,2649)
	  5 a(2976,2486) a(866,1251)
	  2 r(539,1945) r(868,2917)
	  5 a(2976,2486) r(2539,758)
	  5 r(2978,1219) d(807)
	  5 r(851,635) a(808,1960)
	  5 d(1288) d(895)
	  5 d(1288) d(2799)
	  5 a(2976,2486) a(2629,2652)
	  5 d(1288) d(3806)
	  5 a(2976,2486) r(2978,1297)
	  2 r(539,1945) r(2474,2851)
	  5 a(890,1063) d(2649)
	  5 d(2644) a(808,2664)
	  2 d(877) d(538)
	  5 a(825,94) d(2644)
	  5 a(1828,2685) d(2952)
	  5 a(825,94) a(66,57)
	  5 a(1828,2685) a(821,276)
	  2 r(896,3027) r(571,2964)
	  4 d(2639) a(843,2249)
	  5 r(890,869) d(99)
	  5 r(2921,511) d(890)
	  5 a(825,94) d(811)
	  5 d(1288) d(1267)
	  5 a(825,94) r(3024,2086)
	  5 d(1288) a(3083,809)
search: generation 2 (sizeof one variant = 0.759782 MB)
	  2 d(1288) d(1971) d(1271)
	  5 d(1288) a(3083,809) d(821)
	  5 d(1287) a(1770,2960) d(1319)
	  0 d(1288) d(895) d(634)
	  5 d(877) d(841)
	  2 r(539,1945) a(1278,2939) d(538) d(2466)
	  2 d(877) d(538) d(1294)
	  2 r(539,1945) a(1278,2939) d(821)
	  0 r(539,1945) a(2902,2953) d(2280)
	  5 a(1743,564) d(1270) a(2924,2061)
	  2 r(539,1945) r(2814,55) d(852)
	  5 a(1743,564) r(899,842) d(863)
	  2 d(1288) d(1971) a(896,424)
	  5 a(2976,2486) a(2629,2652) d(1962)
	  2 d(1288) d(1971) r(873,2659)
	  5 a(2976,2486) a(2629,2652) r(1268,1325)
	  5 d(1288) d(3806) d(2644)
	  5 d(877) r(2814,2662) r(2898,1814)
	  5 r(851,635) r(810,2223) a(3027,508)
	  5 d(2644) a(808,2664) d(2737)
	  0 r(851,635) r(810,2223) r(2052,1293)
	  5 d(2644) a(808,2664) d(3024)
	/home/ctimperl/benchmarks/000102/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508)
	  0 d(1288) d(3806) a(1838,1836)
	  5 d(2639) a(843,2249) d(3112)
	  5 a(809,1839) d(2932) d(2737)
	  5 r(2978,1219) r(1297,511) d(866)
	  2 r(539,1945) a(2902,2953) r(2965,1744)
	  2 r(539,1945) a(2902,2953) r(844,1356)
	  2 r(539,1945) r(2814,55) d(1297)
	  2 r(539,1945) r(2814,55) d(3802)
	 10 r(539,1945) a(2902,2953) r(1648,701)
	  2 a(825,94) r(3024,2086) r(542,540)
	  5 a(825,94) r(3024,2086) d(1323)
	  5 a(825,94) d(2644) r(899,277)
	  5 r(2978,1219) r(1297,511) r(845,2694)
	  5 d(1288) d(2799) a(876,2661) d(102)
	  2 r(539,1945) r(3058,500)
	  5 d(1288) d(2799) d(2059)
	  2 r(539,1945) a(876,2661) d(823)
	  2 r(539,1945) r(898,1502)
	  4 r(2978,1219) d(807) r(868,2917) a(2537,1635)
	  2 r(539,1945) r(868,2917) d(2089)
	  5 r(2978,1219) d(807) a(1297,1337)
	  5 d(1288) r(2817,639)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457)
	  4 d(1288) d(1267) d(3083)
	  0 d(1513) a(2949,2624) r(3084,1736)
	  2 r(539,1945) r(2474,2851) r(568,2655)
	  5 d(1288) d(1267) d(2623)
	  5 a(1743,564) r(2797,1747)
	  5 d(2639) a(843,2249) r(889,705) r(2088,535)
	  5 a(1743,564) r(889,705) r(2639,2943)
	  5 d(2639) a(843,2249) d(866)
	  2 r(539,1945) a(2902,2953) d(865)
	  0 r(539,1945) a(1278,2939) r(2240,2652)
	  2 r(539,1945) a(2902,2953) r(3612,1339)
	  2 r(539,1945) a(1278,2939) r(2686,2568)
search: generation 3 (sizeof one variant = 0.760756 MB)
	/home/ctimperl/benchmarks/000136/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) r(888,2659) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) r(888,2659)
	  0 d(1288) d(3806) a(1838,1836) r(3024,1741)
	  5 d(1513) a(865,2965)
	 10 a(825,94) r(3024,2086) r(542,540) a(2949,2624) r(3084,1736) r(2065,2388)
	  0 d(1513) a(2949,2624) r(3084,1736) r(851,626)
	  2 a(825,94) r(3024,2086) r(542,540) r(2467,296)
	  2 r(539,1945) d(1278)
	  5 d(2644) a(808,2664) d(3024) a(1278,2939) d(821) r(807,1969)
	  2 r(539,1945) a(1278,2939) d(821) d(873)
	  3 d(2644) a(808,2664) d(3024) d(3138)
	  2 a(2976,2486) a(2629,2652) r(1268,1325) a(1722,1511)
	  0 r(851,635) r(810,2223) r(2052,1293) r(861,1155)
	  2 d(1288) d(1971) d(538) d(1294) a(3108,1272)
	  5 d(877) a(896,424) r(2974,1972)
	  2 d(1288) d(1971) a(896,424) d(2971)
	  2 d(877) d(538) d(1294) r(103,2942)
	  2 r(539,1945) r(2814,55) d(3802) a(1322,1218)
	  2 r(539,1945) a(1278,2939) d(538) d(2466) r(15,791)
	  2 r(539,1945) a(2902,2953) r(2965,1744) d(1297) d(2937)
	  2 r(539,1945) r(2814,55) a(548,868)
	  2 r(539,1945) a(2902,2953) r(2965,1744) r(864,1743)
	  2 r(539,1945) r(2814,55) d(1297) d(784)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819)
	  5 d(1513) d(1267) r(325,2457) a(99,629)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) a(3085,2683)
	  5 r(2978,1219) r(3024,2086) d(1323) r(2089,538)
	  5 a(825,94) r(1297,511) d(866) r(1271,756)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912)
	  2 r(539,1945) r(898,1502) r(896,2497)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19)
	  5 d(877) r(2814,2662) r(2898,1814) d(868)
	  2 r(539,1945) r(2814,55) d(852) d(810)
	  2 d(1288) d(3806) d(2644) a(2275,845)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448)
	  2 r(539,1945) a(1278,2939) d(1267) r(325,2457) r(2737,861)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) a(1280,319)
	  0 r(539,1945) a(1278,2939) r(2240,2652) d(1267)
	/home/ctimperl/benchmarks/000175/indent_comb.c  r(539,1945) r(2814,55) d(1268) r(2644,2508) d(862) fails to compile
	  0 r(539,1945) r(2814,55) d(1268) r(2644,2508) d(862)
	  5 a(1819,2839) d(3802) r(3060,2621)
	  0 r(539,1945) r(2814,55) d(3802) d(69)
	/home/ctimperl/benchmarks/000178/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(3059) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(3059)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612)
	  0 a(825,94) r(3024,2086) d(1323) a(56,637)
	  2 r(539,1945) r(868,2917) d(2089) r(850,2077)
	  0 a(1743,564) r(2797,1747) a(671,73)
	  2 r(539,1945) r(2814,55) d(1297) d(3949)
	  5 d(1288) d(2799) d(2059) d(3788)
	  2 r(539,1945) a(1278,2939) r(2686,2568) r(1980,1995)
	  2 r(539,1945) r(2814,55) d(1297) r(2799,2939)
	  5 d(2644) a(808,2664) d(2737) d(875)
	  2 r(539,1945) a(2902,2953) r(3612,1339) a(2233,807)
	  5 r(2978,1219) d(807) a(1297,1337) r(1290,1291)
	  2 r(539,1945) r(3058,500) a(810,634)
search: generation 4 (sizeof one variant = 0.762982 MB)
	  2 a(825,94) r(3024,2086) d(1323) r(639,1513)
	  0 d(877) d(538) d(1294) r(103,2942) a(56,637) a(1260,550)
	  0 a(825,94) r(3024,2086) d(1323) a(56,637) r(2846,2437)
	  2 d(877) d(538) d(1294) r(103,2942) a(887,66)
	  0 d(1288) d(3806) a(1838,1836) r(3024,1741) a(2839,1171)
	  2 d(1288) d(3806) d(2644) a(2275,845) d(1814)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) d(3612) d(2629)
	  0 d(1513) a(2949,2624) r(3084,1736) a(2087,1622)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) r(2233,2844)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851)
	  0 d(877) a(896,424) r(2974,1972) d(2884)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1698,824)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) a(56,637) r(1636,1976)
	  5 a(825,94) r(3024,2086) r(26,2897)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) a(823,584)
	  0 a(825,94) r(3024,2086) d(1323) a(56,637) r(1288,1271)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(3057,811)
	  0 d(1288) d(3806) a(1838,1836) r(3024,1741) r(3102,2954)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) a(1290,2947)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) r(2817,2952)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103)
	  0 r(851,635) r(810,2223) r(2052,1293) r(2240,2652) a(2970,448) r(1820,2694)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) d(3819)
	  0 r(851,635) r(810,2223) r(2052,1293) r(861,1155) a(3924,2476)
	  2 r(539,1945) r(2814,55) d(3802) d(1293)
	/home/ctimperl/benchmarks/000215/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(3059) a(1322,1218) a(2973,499) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(3059) a(1322,1218) a(2973,499)
	  2 r(539,1945) r(2814,55) d(3802) a(1322,1218) d(2978)
	/home/ctimperl/benchmarks/000217/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(3059) a(3947,2929) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(3059) a(3947,2929)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) a(2799,823)
	  0 r(539,1945) a(1278,2939) r(2240,2652) d(1267) r(568,1097)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) a(2972,2496)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(809,3027)
	/home/ctimperl/benchmarks/000223/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627)
	/home/ctimperl/benchmarks/000225/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(3059) d(2798) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(3059) d(2798)
	  5 d(877) r(2814,2662) r(2898,1814) d(868) a(1278,2939) r(2686,2568) r(1980,1995) r(12,1218)
	  2 r(539,1945) d(2683)
	 15 d(877) r(2814,2662) r(2898,1814) d(868) r(841,3138)

Repair Found: d(877) r(2814,2662) r(2898,1814) d(868) r(841,3138)
Repair Name: d(877) r(2814,2662) r(2898,1814) d(868) r(841,3138)
Test Cases Skipped: ""
Current Time: 1443953972.810369
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.211171 MB
	  2 r(539,1945) a(1278,2939) r(2686,2568) r(1980,1995) r(3084,2906)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(3024,2086) d(1323) a(56,637) r(874,11)
	  5 a(825,94) a(2885,55)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844)
	  0 a(825,94) r(3024,2086) d(1323) a(56,637) r(2974,1823)
	  2 a(825,94) r(3024,2086) r(542,540) r(2467,296) d(3083)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) a(3085,2683) a(3057,2926)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) a(824,2406)
	  0 d(1288) d(3806) a(1838,1836) r(3024,1741) d(305)
	  0 r(539,1945) r(2661,2243) r(1324,1968)
	  5 r(2978,1219) r(1297,511) d(866) a(1278,2939) d(1267) r(325,2457) r(2737,861) r(3083,278)
	  2 r(539,1945) a(1278,2939) d(1267) r(325,2457) r(2737,861) r(1295,1287)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(2815,2943)
	  2 r(539,1945) r(2814,55) d(1297) r(2799,2939) d(869)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) d(3801)
	  0 r(539,1945) a(2949,2624) r(2240,2652) a(2970,448) r(1743,2485)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) a(65,2460)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(864,2937)
	  2 r(539,1945) r(2814,55) d(3802) a(1322,1218) r(844,703)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) a(878,2924)
search: generation 5 (sizeof one variant = 0.761598 MB)
	  0 r(539,1945) r(2814,55) d(3802) a(1698,824) r(1981,634)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922)
	  2 r(539,1945) r(2814,55) d(3802) a(1322,1218) d(2978) a(3821,625)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1698,824) a(1322,2955)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288)
	/home/ctimperl/benchmarks/000255/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(3059) d(2798) a(2405,1963) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(3059) d(2798) a(2405,1963)
	  0 r(539,1945) r(2814,55) d(3802) r(1297,511) d(866) r(2661,2243) a(824,2406) a(1980,1621)
	  5 r(2978,1219) d(1293) a(2401,2842)
	  2 r(539,1945) r(2814,55) d(3802) d(1293) d(2270)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) a(824,2406) d(1337)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) a(851,418)
	  0 d(1513) a(2949,2624) r(1324,1968) a(844,3799)
	  0 r(539,1945) r(2661,2243) r(1324,1968) d(2686)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(864,2937) d(1500)
	  2 d(1288) d(3806) d(2644) a(2275,845) d(1814) a(1271,2970)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) a(65,2460) a(2280,2691)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(2231,2681) a(3057,811) d(878)
	  5 a(825,94) r(3024,2086) d(1323) r(1287,2912) d(808) d(1769)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) r(3819,2898)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(3057,811) d(2250)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) d(3819) r(853,2678)
	/home/ctimperl/benchmarks/000270/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(3059) a(3947,2929) r(874,2958) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(3059) a(3947,2929) r(874,2958)
	  0 a(1819,2839) d(1268) a(1838,1836) r(3024,1741) d(305) r(1982,1249)
	/home/ctimperl/benchmarks/000272/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107)
	/home/ctimperl/benchmarks/000273/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(850,563) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(850,563)
	  0 d(1288) d(3806) a(1838,1836) r(3024,1741) d(305) r(2005,790)
	  2 r(2978,1219) r(1297,511) a(2087,1622) d(1742)
	  0 d(1513) a(2949,2624) r(3084,1736) d(866) r(2661,2243) r(2815,2943) a(3058,69)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(2815,2943) d(2629)
	  0 d(1513) a(2949,2624) r(3084,1736) a(2087,1622) d(301)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) d(614)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) r(3084,2675) d(2629) r(2088,2101)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) d(2400)
	  0 r(2978,1219) r(1297,511) d(866) a(56,637) r(1636,1976) r(1267,540)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(2815,2943) d(536)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) a(56,637) r(1636,1976) a(811,2904)
	  0 a(825,94) r(3024,2086) d(1323) a(56,637) r(1288,1271) r(866,896)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(2814,2972)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) d(3801) d(2508)
	  0 d(1513) a(2949,2624) r(325,2457) r(3084,2675) d(2629) a(1288,755)
	  0 d(1513) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(862,2472)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(2058)
	  0 r(2978,1219) r(1297,511) r(2661,2243) d(3801) r(887,1066)
	  0 r(2978,1219) r(1297,511) d(866) d(866) r(2661,2243) d(3801) a(2263,2704)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) d(3801) r(863,2681)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) d(3801) d(687)
	  0 a(825,94) r(3024,2086) r(1287,2912) a(65,2460) d(640)
	  0 d(1513) a(1278,2939) r(2240,2652) d(1323) r(2231,2681) a(3057,811) r(2644,2839)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(3057,811) a(2377,1623)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) a(65,2460) a(2973,2953)
	  0 r(539,1945) a(1278,2939) r(2240,2652) d(1267) r(568,1097) d(894)
	  0 r(851,635) r(810,2223) r(2052,1293) r(861,1155) a(3924,2476) a(3084,2842)
	  2 d(1513) a(1278,2939) r(3084,1736) d(3612) d(851) r(2973,783)
	  0 d(1513) a(2949,2624) r(2240,2652) r(1287,2912) a(65,2460) d(2400)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) a(65,2460) a(3025,3106)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(845,1062)
	  0 d(1513) a(2949,2624) a(2949,2624) a(824,2406) d(2375)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) d(1267) r(809,3027) r(2976,810)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(809,3027) d(862)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) a(824,2406) d(3100)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) d(794)
	  0 d(1513) a(2949,2624) r(2240,2652) d(869)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(3057,1947)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) a(2972,2496) d(1535)
search: generation 6 (sizeof one variant = 0.764287 MB)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) a(2972,2496) d(794) d(615)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) r(809,3027) d(862) a(890,1407)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(809,3027) d(862) d(1293)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514)
	/home/ctimperl/benchmarks/000319/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(3057,1947) a(324,1357)
	  2 r(539,1945) r(2814,55) d(852) r(2644,2839) d(1294)
	  0 d(1513) a(1278,2939) r(2240,2652) d(1323) r(2231,2681) a(3057,811) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) d(844)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67)
	  0 d(1513) a(1278,2939) r(2240,2652) d(1323) r(2231,2681) a(3057,811) r(2644,2839) d(851)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(2814,2972) r(861,2652)
	  0 d(1513) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146) a(1324,633)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(3819) r(853,2678) r(1980,2087)
	  0 d(1513) a(2949,2624) a(65,2460) a(3025,3106) d(14)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) a(65,2460) a(3025,3106) d(2000)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) d(3819) r(853,2678) d(803)
	/home/ctimperl/benchmarks/000330/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(1291) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(1291)
	  0 r(2978,1219) r(1297,511) d(866) a(56,637) r(1636,1976) r(1267,540) d(3059) a(3947,2929) r(874,2958) a(811,868)
	/home/ctimperl/benchmarks/000332/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(3059) a(3947,2929) r(874,2958) r(2392,2953) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(3059) a(3947,2929) r(874,2958) r(2392,2953)
	  0 r(2978,1219) r(1297,511) d(866) a(56,637) r(1636,1976) r(1267,540) a(808,447)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552)
	  0 d(1513) a(2949,2624) d(1267) r(2815,2943) d(536) a(2469,1497)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(2815,2943) d(536) d(1294)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415)
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(851,418) d(2253)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) a(851,418) r(803,895)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(2231,2681) a(3057,811) d(878) a(889,2939)
	/home/ctimperl/benchmarks/000342/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) d(1978) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) d(1978)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) a(824,2406) d(3100) r(757,2405)
	  0 r(2978,1219) r(1297,511) d(866) d(866) r(2661,2243) d(3801) a(2263,2704) d(844)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) a(65,2460) a(2280,2691) r(3926,1750)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) d(2400) r(762,1500)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056)
	  0 r(2978,1219) r(1297,511) d(866) a(56,637) r(1636,1976) r(1267,540) a(1325,1497)
	/home/ctimperl/benchmarks/000350/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) a(1337,2649) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) a(1337,2649)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(845,1062) a(3821,424)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296)
	  5 a(825,94) r(3024,2086) d(850)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(2644)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(3057,811) a(2377,1623) d(894)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(2977,2856)
	  5 a(825,94) r(3024,2086) a(1322,1218) d(2978) d(2922) d(3098)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) a(645,1277)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(3085,875)
	  0 d(1513) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146) r(2905,2229)
	  0 r(2978,1219) r(1297,511) r(2661,2243) d(3801) r(887,1066) d(1968)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) d(794) a(1292,2244)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(2058) r(2974,2492)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(864,2937) d(1500) r(840,448)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) a(851,418) a(676,2980)
	  0 d(1288) d(3806) r(810,2223) r(2052,1293) r(861,1155) a(3924,2476) a(3084,2842) d(846)
	  0 r(851,635) a(1838,1836) r(3024,1741) d(305) r(2005,790) r(2978,625)
	  0 d(1288) d(3806) a(1838,1836) r(3024,1741) d(305) r(2005,790) r(2928,2462)
	 10 r(851,635) r(810,2223) r(2052,1293) r(861,1155) a(3924,2476) a(3084,2842) d(2053)
	  0 r(2978,1219) r(1297,511) r(2661,2243) d(3801) r(887,1066) a(1295,1295)
	  2 d(1288) d(3806) d(2644) a(2275,845) d(1814) a(1271,2970) a(861,278)
search: generation 7 (sizeof one variant = 0.76775 MB)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(2058) r(2974,2492) r(2952,1514)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(873,1708)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) r(846,2281)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) a(65,2460) a(3025,3106) d(2000) d(852)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) r(1287,2912) a(65,2460) a(3025,3106) d(2000) d(803)
	  0 d(1513) a(1278,2939) r(2240,2652) d(2400) r(762,1500) r(1289,1756)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) d(2400) r(762,1500) d(2817)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) a(65,2460) a(3025,3106) d(2000) d(1822)
	  0 r(2978,1219) r(1297,511) d(866) a(56,637) r(1636,1976) r(1267,540) d(3059) a(3947,2929) r(874,2958) a(811,868) a(2393,2711)
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(851,418) d(2253) r(3605,1265)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(3085,875) a(540,644)
	  5 a(825,94) r(3024,2086) d(2978) d(2922) r(840,3056) a(3086,2980)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(2966,2486)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(3085,875) a(868,2466)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(1980,2087) r(1404,1981)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(3819) r(853,2678) a(11,2931)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(2498,405)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(3819) r(853,2678) r(1980,2087) d(845)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(3057,811) a(2377,1623) d(894) r(827,890)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(864,2937) d(1500) r(840,448) d(3026)
	  0 r(2978,1219) r(1297,511) r(2661,2243) d(3801) r(887,1066) a(1838,1836) r(3024,1741) d(305) r(2005,790) r(2928,2462) r(3086,797)
	  5 d(1288) d(3806) d(1968) a(1322,1325)
	  0 r(2978,1219) r(1297,511) r(2661,2243) d(3801) r(887,1066) d(1968) a(2400,1829)
	  0 d(1288) d(3806) a(1838,1836) r(3024,1741) d(305) r(2005,790) r(2928,2462) a(852,1269)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(3057,1947) d(794) a(3102,514) d(2976)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) a(324,1357) a(846,1225)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(3057,1947) a(324,1357) a(1226,1735)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514) a(1828,511)
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(2970,448) r(864,2937) a(851,418) a(676,2980) d(2264)
	  0 r(539,1945) r(2661,2243) r(2240,2652) r(1287,2912) d(808) a(2970,448) r(809,3027) d(862) a(890,1407) a(2087,639)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) r(809,3027) d(862) a(890,1407) a(1323,569)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) a(851,418) a(676,2980) d(851)
	  2 d(1288) d(3806) d(2644) a(2275,845) d(1814) a(1271,2970) a(861,278) r(1253,802)
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(851,418) d(2253) a(75,67)
	  0 a(1819,2839) r(3084,1736) d(3612) d(851) a(2952,3146) a(1324,633) d(2655)
	/home/ctimperl/benchmarks/000406/indent_comb.c  d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) fails to compile
	  0 d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406)
	/home/ctimperl/benchmarks/000407/indent_comb.c  a(1819,2839) d(1268) r(2644,2508) d(1291) d(2742) fails to compile
	  0 a(1819,2839) d(1268) r(2644,2508) d(1291) d(2742)
	  0 d(1513) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146) a(1324,633) d(3108)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) r(2976,790)
	/home/ctimperl/benchmarks/000410/indent_comb.c  d(1288) d(3806) r(2644,2508) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) a(645,1277) r(276,541) fails to compile
	  0 d(1288) d(3806) r(2644,2508) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) a(645,1277) r(276,541)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) a(645,1277) r(2777,1405)
	/home/ctimperl/benchmarks/000412/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) a(843,2965) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) a(843,2965)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(1270,22) a(355,3084)
	/home/ctimperl/benchmarks/000414/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) d(3085) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) d(3085)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509)
	/home/ctimperl/benchmarks/000416/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633)
	  0 r(539,1945) a(1278,2939) r(2240,2652) d(866) a(56,637) r(1636,1976) r(1267,540) a(1325,1497) d(3953)
	  2 r(2978,1219) r(1297,511) r(1287,2912) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514) r(2239,2693)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514) r(542,536)
	  0 r(2978,1219) r(1297,511) d(866) a(56,637) r(1636,1976) r(1267,540) a(1325,1497) d(3025)
	  0 d(1288) d(3806) r(810,2223) r(2052,1293) r(2240,2652) r(1287,2912) d(808) a(3057,1947) a(324,1357) r(851,2091)
	  2 r(539,1945) a(1278,2939) r(861,1155) a(3924,2476) a(3084,2842) d(846) d(3819)
	  0 d(1288) d(3806) r(810,2223) r(2052,1293) r(861,1155) a(3924,2476) a(3084,2842) d(846) d(878)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(3057,1947) a(324,1357) a(2089,1279)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) a(851,634)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) a(824,2406) d(3100) r(757,2405) r(2644,2658)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) d(2419)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(845,1062) a(3821,424) r(2634,2669)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(888,1273) a(888,2467)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) a(550,2659)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(845,1062) a(3821,424) a(1510,2401)
	  0 d(1513) a(2949,2624) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) a(1295,2493)
	  0 r(539,1945) r(2661,2243) r(2240,2652) r(3084,1736) d(3612) d(851) a(845,1062) a(3821,424) a(811,100)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(845,1062) a(3821,424) r(3025,1513)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688)
search: generation 8 (sizeof one variant = 0.769522 MB)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) a(851,418) a(676,2980) d(851) a(861,3057)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514) a(1828,511) a(827,2897)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) d(2400) r(762,1500) r(2976,790) a(2253,2661)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(2817) r(825,1983)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) d(2400) r(762,1500) d(2817) r(3056,875)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) r(2976,790) a(3084,2939)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(1980,2087) r(1404,1981) a(1295,355)
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(2970,448) r(864,2937) a(851,418) a(676,2980) d(2264) a(1291,2797)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514) a(1828,511) r(1744,840)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(1736)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293) a(1512,2961)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514) a(1828,511) d(823)
	  2 r(539,1945) r(2814,55) r(2966,2486) d(1293)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509) d(1266)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509) r(2799,811)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(2966,2486) d(809)
	  0 r(2978,1219) r(1297,511) d(866) a(56,637) r(1636,1976) r(1267,540) a(845,1062) a(3821,424) r(2634,2669) a(841,297)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) d(3059) a(3947,2929) r(874,2958) a(811,868) a(2393,2711) r(868,760)
	  0 r(2978,1219) r(1297,511) d(866) a(56,637) r(1636,1976) r(1267,540) d(3059) a(3947,2929) r(874,2958) a(811,868) a(2393,2711) d(1438)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(845,1062) a(3821,424) r(2634,2669) a(874,2457)
	  0 d(1513) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) r(846,2281) d(845)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146) a(1324,633) d(3108) r(876,2391)
	  0 d(1513) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146) a(1324,633) d(3108) d(844)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) r(846,2281) r(1290,614)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) a(2400,2768)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) d(2419) d(878) a(2392,2415) r(2568,688) d(2735)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) d(2419) r(840,890)
	  2 r(539,1945) a(1278,2939) d(2978)
	/home/ctimperl/benchmarks/000465/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(2240,2652) a(851,418) d(2253) a(75,67) r(821,877) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(2240,2652) a(851,418) d(2253) a(75,67) r(821,877)
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(851,418) d(2253) a(75,67) a(3084,55)
	/home/ctimperl/benchmarks/000467/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(2498,405) a(809,843)
	/home/ctimperl/benchmarks/000469/indent_comb.c  d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) fails to compile
	  0 d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(888,1273) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(1816,1636)
	/home/ctimperl/benchmarks/000471/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) a(888,2467) a(853,633) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) a(888,2467) a(853,633)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(888,1273) a(888,2467) a(2918,811)
	/home/ctimperl/benchmarks/000473/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(845,297) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(845,297)
	  2 d(1288) d(3806) d(2644) a(2275,845) d(1814) a(1271,2970) a(861,278) r(1253,802) r(3024,3107)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) d(2419) r(862,3102)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(3026) r(2239,2948)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(864,2937) d(1500) r(840,448) d(825) a(2815,1265) d(1293) d(2629)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293) a(898,563)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(864,2937) d(1500) r(840,448) d(3026) d(876)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(3085,875) a(540,644) a(2945,3059)
	  0 a(825,94) d(851) a(845,1062) a(3821,424) a(1510,2401) r(1269,57)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(845,1062) a(3821,424) a(1510,2401) d(1767)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(3085,875) a(540,644) a(3059,821)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) a(824,2406) d(3100) r(757,2405) r(2644,2658) a(2742,3953)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(3085,875) a(868,2466) d(810)
	  0 r(2978,1219) r(1297,511) r(899,2657) a(1635,3107) r(1270,22) r(2976,790) d(29)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) d(866) r(2661,2243) a(824,2406) d(3100) r(757,2405) r(2644,2658) r(2884,701)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) a(824,2406) d(3100) r(757,2405) r(2644,2658) a(3826,2933)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) r(2976,790) r(866,2676)
	  0 r(539,1945) a(1278,2939) r(2240,2652) d(866) a(56,637) r(1636,1976) r(1267,540) a(1325,1497) d(3953) d(1515)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(3057,1947) a(324,1357) a(1226,1735) r(3060,1339)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(3819) r(853,2678) a(11,2931) r(2239,2504)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) r(1287,2912) a(65,2460) a(3025,3106) d(2000) d(803) a(3820,1963)
	  5 d(1513) a(1278,2939) r(2980,2458)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(873,1708) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(3819) r(853,2678) r(1980,2087) d(845) r(2921,1974)
	  0 d(1513) a(1278,2939) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(3819) r(853,2678) r(1980,2087) d(845) a(1967,3138)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(873,1708) d(1278)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(3085,875) a(540,644) r(2972,2897)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) r(846,2281) r(897,2663)
search: generation 9 (sizeof one variant = 0.765159 MB)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) a(2949,2624) r(3084,1736) d(3612) d(851) a(888,1273) a(888,2467) a(2918,811) r(2976,539)
	  5 d(1513) d(794) a(3102,514) a(1828,511) d(823) a(2629,1505)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514) a(1828,511) d(823) a(824,2920)
	  0 d(1513) a(2949,2624) r(3084,1736) d(3612) d(851) a(888,1273) a(888,2467) a(2918,811) d(2888)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293) a(1512,2961) r(1265,1278)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(864,2937) d(1500) r(840,448) d(3026) d(876) r(1294,639)
	  0 a(825,94) d(851) a(845,1062) a(3821,424) a(1510,2401) r(1269,57) r(2401,1270)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) d(2400) r(762,1500) r(2976,790) a(2253,2661) d(1539)
	  0 d(1288) d(3806) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(873,1708) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(3819) r(853,2678) r(1980,2087) d(845) r(2921,1974) a(1723,1767)
	/home/ctimperl/benchmarks/000509/indent_comb.c  a(825,94) r(3024,2086) d(1323) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) r(2835,287) fails to compile
	  0 a(825,94) r(3024,2086) d(1323) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) r(2835,287)
	/home/ctimperl/benchmarks/000510/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) d(2442) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) d(2442)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(873,1708) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(3819) r(853,2678) r(1980,2087) d(845) r(2921,1974) a(1835,1621)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514) a(1828,511) r(1744,840) d(896)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(1980,2087) r(1404,1981) a(1295,355) d(571)
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(851,418) d(2253) a(75,67) a(3084,55) a(1826,1976)
	  0 a(825,94) d(851) a(845,1062) a(3821,424) a(1510,2401) r(1269,57) r(2975,841)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) a(1322,1218) d(2978) d(2922) r(840,3056) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509) d(1266) d(303)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) r(3024,2897) a(1766,67) r(802,509) r(2799,811) r(878,308)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509) r(2799,811) d(846)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509) d(1266) a(844,25)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293) a(898,563) d(2841)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874) d(3056)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874) d(2903)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(3026) r(2239,2948) a(1438,508)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874) a(2415,1277)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(3085,875) a(540,644) a(3059,821) r(2681,2265)
	/home/ctimperl/benchmarks/000526/indent_comb.c  d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671) fails to compile
	  0 d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) a(824,2406) d(3100) r(757,2405) r(2644,2658) a(3826,2933) r(2975,1814)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146) a(1324,633) d(3108) r(876,2391) a(1291,706)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(3026) r(2239,2948) r(2252,2934)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(845,1062) a(3821,424) r(2634,2669) r(2814,55) r(2966,2486) d(1293) a(757,2613)
	  2 r(539,1945) a(874,2457) a(3609,1823)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(845,1062) a(3821,424) r(2634,2669) a(874,2457) d(1278)
	  2 r(539,1945) r(2814,55) r(2966,2486) d(1293) r(2798,421)
	  5 r(2978,1219) a(1766,67) r(802,509) r(2799,811) r(2854,1969)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(2498,405) a(809,843) a(2975,1638)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(2498,405) a(809,843) r(2815,2613)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509) r(2799,811) a(3613,2707)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) r(2976,790) a(3084,2939) d(1324)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(2966,2486) d(809) r(1062,2940)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) r(2976,790) r(866,2676) r(1291,1340)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) r(846,2281) r(897,2663) r(1743,2537)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) r(2976,790) r(866,2676) d(808)
	  0 r(539,1945) a(1278,2939) r(2240,2652) d(866) a(56,637) r(1636,1976) r(1267,540) a(1325,1497) d(3953) d(1515) a(1438,23)
	/home/ctimperl/benchmarks/000543/indent_comb.c  d(1288) d(3806) r(2644,2508) r(825,2965) fails to compile
	  0 d(1288) d(3806) r(2644,2508) r(825,2965)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) d(2419) r(840,890) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(845,297) r(821,1823)
	/home/ctimperl/benchmarks/000545/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(845,297) a(2797,2506) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(845,297) a(2797,2506)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) d(2419) r(840,890) r(855,325)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) d(2817) r(3056,875) r(808,1337)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) d(2400) r(762,1500) r(846,2281) r(1290,614) a(1947,845)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) r(846,2281) r(1290,614) r(1272,2939)
	  0 d(1513) a(2949,2624) a(2949,2624) d(1267) r(325,2457) r(2973,3819) r(851,627) d(2400) r(762,1500) d(2817) r(3056,875) a(1620,65)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(2498,405) a(809,843) a(2737,2244)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293) a(1512,2961) a(795,626)
search: generation 10 (sizeof one variant = 0.764878 MB)
	/home/ctimperl/benchmarks/000553/indent_comb.c  a(825,94) r(3024,2086) d(1323) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) r(2835,287) r(852,810) fails to compile
	  0 a(825,94) r(3024,2086) d(1323) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) r(2835,287) r(852,810)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) r(846,2281) r(897,2663) r(1743,2537) d(3112)
	/home/ctimperl/benchmarks/000555/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(845,297) a(2797,2506) a(2498,2051) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(845,297) a(2797,2506) a(2498,2051)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874) d(2903) a(1224,759)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(3026) r(2239,2948) r(2252,2934) d(1510)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(2498,405) a(809,843) r(2815,2613) r(1151,889)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) d(2817) r(3056,875) r(808,1337) d(1757)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(1980,2087) r(1404,1981) a(1295,355) d(571) d(20)
	/home/ctimperl/benchmarks/000561/indent_comb.c  r(539,1945) a(1278,2939) r(2240,2652) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671) d(2946) fails to compile
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671) d(2946)
	  0 d(1513) d(866) a(56,637) r(1636,1976) r(1267,540) a(1325,1497) d(3953) d(1515) a(1438,23) d(635)
	  0 r(539,1945) a(1278,2939) r(2240,2652) d(866) a(56,637) r(1636,1976) r(1267,540) a(1325,1497) d(3953) d(1515) a(1438,23) a(2070,550)
	/home/ctimperl/benchmarks/000564/indent_comb.c  d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671) r(1154,1948) fails to compile
	  0 d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671) r(1154,1948)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874) a(2415,1277) r(2088,1754)
	/home/ctimperl/benchmarks/000566/indent_comb.c  a(825,94) r(3024,2086) d(1323) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) r(2835,287) r(2234,876) fails to compile
	  0 a(825,94) r(3024,2086) d(1323) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) r(2835,287) r(2234,876)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) r(3024,2897) a(1766,67) r(802,509) r(2799,811) r(878,308) r(1272,2833)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874) d(2903) d(1290)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) r(2976,790) r(866,2676) d(866) r(2661,2243) a(824,2406) d(3100) r(757,2405) r(2644,2658) a(3826,2933) r(2975,1814) a(1293,629)
	  5 r(2978,1219) r(1297,511) d(808) r(878,405)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) r(2976,790) r(866,2676) d(808) d(887)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) a(824,2406) d(3100) r(757,2405) r(2644,2658) a(3826,2933) r(2975,1814) d(874)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) a(2949,2624) r(3024,2086) d(1323) r(2231,2681) r(3024,2897) a(1766,67) r(802,509) r(2799,811) r(878,308) r(1291,301)
	  2 a(825,94) r(3084,1736) d(3612) d(851) a(888,1273) a(888,2467) a(2918,811) r(2976,539) a(866,1962)
	  0 r(539,1945) a(1278,2939) r(2240,2652) r(1287,2912) d(808) a(2970,448) a(2972,2496) a(2949,2624) r(3084,1736) d(3612) d(851) a(888,1273) a(888,2467) a(2918,811) r(2976,539) a(2817,2854)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) r(3024,2897) a(1766,67) r(802,509) r(2799,811) r(878,308) r(2814,808)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) a(1635,3107) r(1270,22) d(633) a(845,297) r(821,1823) d(1663)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) d(2419) r(840,890) d(3059) r(325,2457) r(2973,3819) r(899,2657) d(874) a(2415,1277) a(897,3057)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874) a(2415,1277) d(1267)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) d(2419) r(840,890) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(845,297) r(821,1823) r(2798,2434)
	/home/ctimperl/benchmarks/000580/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) d(2442) d(2978) d(2922) r(840,3056) r(2966,2486) d(809) r(1062,2940) r(898,2403) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) d(2442) d(2978) d(2922) r(840,3056) r(2966,2486) d(809) r(1062,2940) r(898,2403)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(3083)
	/home/ctimperl/benchmarks/000582/indent_comb.c  d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) d(2442) d(1437) fails to compile
	  0 d(1288) d(3806) r(2644,2508) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) r(77,2924) d(2442) d(1437)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(2966,2486) d(809) r(1062,2940) a(876,853)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293) d(808) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) r(846,2281) r(1290,614) r(1272,2939) r(2815,1754)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) a(2970,448) a(2972,2496) d(794) a(3102,514) a(1828,511) r(1744,840) d(896) a(2277,2980)
	  0 d(1513) a(2949,2624) d(1267) r(325,2457) r(3084,2675) d(2629) d(825) a(2815,1265) d(1293) d(808) a(2970,448) a(2972,2496) d(794) a(3102,514) a(1828,511) r(1744,840) d(896) a(827,1407)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) r(846,2281) r(1290,614) r(1272,2939) a(1764,2386)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(1980,2087) r(1404,1981) d(2253) a(75,67) a(3084,55) a(1826,1976) d(863)
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(851,418) a(1295,355) d(571) a(1323,862)
	  0 r(2978,1219) r(1297,511) d(866) r(2661,2243) r(325,2457) r(3084,2675) d(2629) d(825) a(861,552) r(1980,2087) r(1404,1981) a(1295,355) d(571) a(821,3926)
	  0 r(539,1945) a(1278,2939) r(2240,2652) a(851,418) d(2253) a(75,67) a(3084,55) a(1826,1976) r(2644,3613)
	/home/ctimperl/benchmarks/000592/indent_comb.c  d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671) d(1277) fails to compile
	  0 d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671) d(1277)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509) r(2799,811) d(846) r(316,688)
	  5 a(825,94) d(3819) r(853,2678) r(1980,2087) d(845) r(2921,1974) a(1835,1621) d(2624)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(873,1708) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(851) a(845,1062) a(3821,424) a(1510,2401) r(1269,57) r(2401,1270) d(3615)
	  0 a(825,94) d(851) a(845,1062) a(3821,424) a(1510,2401) r(1269,57) r(2401,1270) d(670)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) r(873,1708) r(2240,2652) r(1287,2912) r(2240,2652) a(2970,448) d(3819) r(853,2678) r(1980,2087) d(845) r(2921,1974) a(1835,1621) a(2963,3026)
	  0 d(1513) a(2949,2624) r(861,1155) a(2737,103) d(1288) a(888,1273) d(2419) r(840,890) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) d(633) a(845,297) r(821,1823) a(3138,2937)
	  0 a(825,94) d(3059) r(325,2457) r(2973,3819) r(899,2657) a(1635,3107) r(1270,22) r(2976,790) r(866,2676) r(1291,1340) r(1272,2399)
	  0 d(1513) a(2949,2624) r(2240,2652) d(3108) r(876,2391) a(1291,706) r(2938,823)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146) a(1324,633) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) d(2817) r(3056,875) r(808,1337) r(827,615)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) d(1357) d(1323) r(2231,2681) a(3057,811) a(2377,1623) a(1722,296) d(2817) r(3056,875) r(808,1337) d(3025)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146) a(1324,633) d(3108) r(876,2391) a(1291,706) r(866,707)
	/home/ctimperl/benchmarks/000603/indent_comb.c  d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671) a(674,529) fails to compile
	  0 d(1513) a(2949,2624) d(1267) d(1268) r(2644,2508) d(1291) r(2960,2406) d(842) a(866,671) a(674,529)
	  0 d(1513) a(2949,2624) r(2240,2652) a(2970,448) r(802,844) a(2949,2624) d(1267) r(3084,1736) d(3612) d(851) a(2952,3146) a(1324,633) d(3108) r(876,2391) a(1291,706) d(2381)
	  0 a(825,94) r(3024,2086) d(1323) r(2231,2681) a(1322,1218) d(2978) d(2922) r(840,3056) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509) d(1266) a(844,25) a(1843,1826)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874) d(2903) a(808,637)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) d(874) d(3056) r(303,2652)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) r(3024,2897) a(1766,67) r(802,509) r(2799,811) a(3613,2707) d(3607)
	  0 r(539,1945) r(2814,55) d(852) r(2407,19) d(1323) r(2661,2243) r(2815,2943) r(3024,2897) a(1766,67) r(802,509) r(2799,811) a(3613,2707) d(1743)
	  0 r(539,1945) r(2661,2243) r(2240,2652) a(2970,448) r(864,2937) r(2231,2681) a(3057,811) d(878) a(2392,2415) r(2568,688) d(874) d(3056) a(873,2397)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 42
Wall-Clock Seconds Elapsed: 1361.58
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3168  73.431 = 7.06426%
  compile                             610 264.417 = 25.4376%
  wait (for parallel tests)           644 331.891 = 31.9288%
  test                               3408 369.733 = 35.5693%
  TOTAL                                   1039.472 = 76.3423% (avg CPU usage)
