GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/16.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp42ec14.c /tmp/tmp156697.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569538 MB)
	  5 d(2953)
	  4 r(1960,757)
	  5 r(2400,2077)
	  5 a(853,1253)
	  5 d(864)
	  2 a(1405,309)
	  5 d(2644)
	  5 a(824,877)
	  4 r(873,95)
	  5 r(2815,2464)
	  5 r(2799,2943)
	  5 d(868)
	  5 r(1267,21)
	  5 d(2737)
	  5 r(2742,2488)
	  0 d(2482)
	  5 r(3941,1729)
	  5 r(872,1252)
	  5 d(2644)
	  5 r(1743,855)
	  5 a(2798,448)
	  5 a(875,3060)
	 12 a(615,1278)
	  5 r(1293,1325)
	  5 d(94)
	  5 a(2737,2979)
	  2 a(2265,1253)
	  5 d(1323)
	  5 r(3086,2981)
	  0 a(3815,2934)
	  5 a(873,2908)
	  5 d(1501)
	  5 r(802,2659)
	  0 d(2657)
	  5 d(2735)
	  5 a(3024,2101)
	  5 a(1947,1953)
	  5 r(2799,1497)
	  5 a(72,1965)
	  5 original
search: generation 1 (sizeof one variant = 0.754336 MB)
	  0 d(2657) r(1741,1841)
	  5 r(2815,2464) a(2948,1740)
	  5 r(873,95) r(2644,2742)
	  2 r(2815,2464) d(1755)
	  4 r(873,95) r(3055,782)
	  5 r(2815,2464) a(825,296)
	  5 d(868) r(1293,2912)
	  5 r(3086,2981) d(2624)
	  5 r(872,1252) r(2048,2957)
	  2 a(2265,1253) d(1976)
	  5 d(1323) a(2458,758)
	  5 r(2400,2077) r(895,23)
	  5 r(2799,2943) a(851,2661)
	  0 d(2482) a(3027,2898)
	  5 r(2400,2077) r(3056,844)
	  5 d(94) r(3024,2497)
	  5 r(2400,2077) d(1292)
	  5 d(94) d(2629)
	  5 a(3024,2101) r(3085,2909)
	  5 r(3086,2981) a(2978,281)
	  5 a(3024,2101) r(887,762)
	  0 r(3086,2981) a(1815,808)
	  0 d(2482) r(865,2952)
	  5 d(2737) d(3947)
	  5 a(824,877) r(3085,2694)
	  5 d(1501) d(759)
	  5 a(824,877) d(2799)
	  5 d(1501) a(324,3819)
	  5 d(2953) d(1267)
	  5 d(2953) r(585,23)
	  5 r(2815,2464) a(2087,285)
	  5 r(2799,1497) r(1981,2929)
	  5 d(868) d(2087)
	  5 a(72,1965) a(1292,28)
	  5 d(868) a(2798,2402)
	  5 a(72,1965) r(866,2437)
	  2 a(2265,1253) r(2908,2938)
	  2 a(2265,1253) d(896)
	  2 a(2265,1253) d(898)
	  2 a(2265,1253) r(2089,1514)
	  5 a(2737,2979) a(1520,2101)
	  5 d(1323) d(2681)
	  5 a(2737,2979) a(874,539)
	  5 d(1323) d(2088)
	  2 a(1405,309) d(2978)
	  5 r(873,95) d(2090)
	  2 a(1405,309) r(2905,1406)
	  5 r(873,95) d(1289)
	  5 a(1947,1953) a(827,1273)
	  0 d(2657) a(3800,2046)
	  5 a(853,1253) d(2850)
	  2 a(2265,1253) a(1753,1754)
	  5 d(1323) d(876)
	  0 a(3815,2934) a(2740,2933)
	  5 r(1267,21) r(2400,2537)
	  5 d(2644) r(2915,2852)
	  5 r(1267,21) a(864,549)
	  5 d(2644) r(1825,1823)
search: generation 2 (sizeof one variant = 0.757199 MB)
	  5 r(3086,2981) d(2090) a(2094,1954)
	  5 r(873,95) d(2624) r(1763,2242)
	  5 r(3086,2981) d(2624) d(861)
	  5 r(873,95) d(2090) d(1272)
	  5 d(2953) r(585,23) r(2045,756)
	  5 d(1501) a(324,3819) r(3942,1060)
	  2 a(2265,1253) r(2089,1514) a(2798,2402) d(2975)
	  5 d(868) a(2975,2090)
	  2 a(2265,1253) r(2089,1514) a(2916,2244)
	  5 d(868) a(2798,2402) r(3086,809)
	  5 d(1323) d(876) r(1267,2663)
	  2 a(2265,1253) r(2089,1514) a(3086,2852)
	  2 r(2815,2464) d(1755) r(2905,1406) d(2735)
	  2 a(1405,309) a(889,2905)
	  2 r(2815,2464) d(1755) a(18,3826)
	  2 a(1405,309) r(2905,1406) a(803,850)
	  2 a(2265,1253) r(1825,1823) d(841)
	  5 d(2644) r(2089,1514) r(3057,1291)
	  2 a(2265,1253) r(2089,1514) a(810,1258)
	  5 d(2644) r(1825,1823) a(2467,1744)
	  0 d(2482) r(2905,1406) r(3056,841)
	  2 a(1405,309) r(865,2952) r(1325,637)
	  0 d(2482) r(865,2952) a(2975,642)
	  2 a(1405,309) r(2905,1406) d(3056)
	  5 r(1267,21) r(2400,2537) d(850)
	  0 d(2482) a(3027,2898) d(854)
	  5 r(1267,21) r(2400,2537) r(3027,390)
	  0 d(2482) a(3027,2898) r(1293,2387)
	  5 d(94) d(823)
	  5 a(2737,2979) a(874,539) r(3024,2497) a(56,17)
	  5 d(94) r(3024,2497) a(1297,615)
	  5 a(2737,2979) a(874,539) a(876,2906)
	  2 a(2265,1253) d(1976) r(2227,862)
	  2 a(2265,1253) r(2908,2938) d(1980)
	  5 r(3086,2981) r(2089,1514) a(872,2916)
	  0 a(2265,1253) a(1815,808) a(1325,288)
	  0 r(3086,2981) a(1815,808) a(2071,2936)
	  2 a(2265,1253) r(2089,1514) a(1837,1512)
	  2 a(2265,1253) a(1753,1754) a(3800,2046) r(864,1065)
	  0 d(2657) d(1828)
	  2 a(2265,1253) a(1753,1754) a(887,2252)
	  0 d(2657) a(3800,2046) r(3801,3102)
	  5 d(2737) r(2936,2916)
	  5 r(873,95) d(1289) d(3947) a(850,2938)
	  5 d(2737) d(3947) d(2255)
	  5 r(873,95) d(1289) d(2621)
	  2 r(2815,2464) d(1755) d(2799)
	  5 d(1323) d(2088) d(1293)
	  0 d(2482) a(3027,2898) r(3055,782) d(809)
	  5 r(873,95) r(2089,2950)
	  0 d(2482) a(3027,2898) r(861,1348)
	  4 r(873,95) r(3055,782) d(2485)
	  5 a(1947,1953) a(827,1273) d(1267) d(3056)
	  5 d(2953) d(2972)
	  5 a(1947,1953) a(827,1273) r(897,2662)
	  5 d(2953) d(1267) r(861,1754)
	  5 d(1501) d(2815)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324)
	  5 d(1501) a(324,3819) d(2976)
	  0 r(3086,2981) a(1815,808) d(889)
	  0 r(3086,2981) a(1815,808) r(2090,2948)
	  5 r(2815,2464) a(2087,285) a(875,2394)
	  2 a(2265,1253) d(898) r(2908,2938) d(3055)
	  2 a(2265,1253) r(3805,2944)
	  2 a(2265,1253) d(898) d(2975)
	  2 a(2265,1253) r(2908,2938) d(869)
	  5 d(1323) d(2088) r(809,1960)
	  2 a(2265,1253) a(1753,1754) d(2981)
search: generation 3 (sizeof one variant = 0.758368 MB)
	  2 a(2265,1253) d(898) d(2975) r(3058,1337)
	  5 r(3086,2981) r(2089,1514) a(872,2916) d(866)
	 10 a(2265,1253) r(2089,1514) a(2798,2402) d(2975) d(95)
	  0 r(3086,2981) a(1815,808) a(2071,2936) d(803)
	  2 a(1405,309) r(2905,1406) a(803,850) r(844,22)
	  2 a(2265,1253) r(2089,1514) a(810,1258) r(1272,612)
	  5 d(94) d(823) d(803)
	  5 d(1323) d(2088) d(1293) a(3611,2920)
	  5 r(873,95) d(2624) r(1763,2242) d(1268)
	  5 r(873,95) r(2089,2950) a(3803,535)
	  2 a(1405,309) a(889,2905) r(2903,861)
	  2 a(2265,1253) r(2089,1514) a(1837,1512) a(1339,361)
	  2 a(2265,1253) d(1293)
	  2 a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) d(2972)
	  2 a(2265,1253) r(2089,1514) a(3086,2852) d(2663)
	  2 a(2265,1253) r(1825,1823) d(841) r(3059,3813)
	  5 a(1947,1953) d(1980) r(2629,756)
	  2 a(2265,1253) r(2908,2938) a(827,1273) d(1267) d(3056) d(2629)
	  0 a(1947,1953) a(827,1273) d(1267) d(3056) d(1520)
	  2 a(2265,1253) r(2908,2938) d(1980) r(538,1503)
	  5 r(2815,2464) a(2938,1273)
	  2 a(2737,2979) a(874,539) a(876,2906) d(1755) a(18,3826) r(1965,1293)
	  2 r(2815,2464) d(1755) a(18,3826) a(3607,2048)
	  2 a(2737,2979) a(874,539) a(876,2906) r(2238,1660)
	  2 r(2815,2464) d(1755) r(2905,1406) d(2735) a(1271,2958)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464)
	  2 r(2815,2464) d(1755) r(2905,1406) d(2735) a(1270,2798)
	  2 a(2265,1253) r(2089,1514) a(1837,1512) a(1216,571)
	 12 r(2815,2464) d(1755) r(2905,1406) d(2735) r(1293,2657)
	  2 a(2265,1253) r(2089,1514) a(1837,1512) d(355)
	  2 a(2265,1253) r(2089,1514) a(3086,2852) r(2905,1406) r(3056,841) a(2947,515)
	  0 d(2482) d(1268)
	  2 a(2265,1253) r(2089,1514) a(3086,2852) r(1322,685)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056)
	  0 d(2482) r(790,3813)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(3027,2898) r(3055,782) d(809) d(2973)
	  0 d(2482) a(3027,2898) r(3055,782) d(809) d(2061)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596)
	  5 d(2953) d(889) r(1324,1503)
	  0 r(3086,2981) a(1815,808) r(585,23) r(2045,756) r(1324,2652)
	  5 d(2953) r(585,23) r(2045,756) d(3953)
	  0 r(3086,2981) a(1815,808) d(889) r(3056,69)
	  2 a(1405,309) r(865,2952) r(1325,637) a(362,301)
	  0 r(2815,2464) d(1755) d(2799) r(1952,759)
	  0 a(2265,1253) d(898) r(2892,2406)
	  5 d(94) r(3024,2497) a(1297,615) d(2975) d(1271)
	  2 a(2265,1253) d(898) d(2975) d(3024)
	  5 d(94) r(3024,2497) a(1297,615) r(1825,811)
	  2 a(1405,309) r(865,2952) d(2799) r(842,612)
	  2 r(2815,2464) d(1755) r(1325,637) a(2696,2669)
	  2 a(1405,309) r(865,2952) r(1325,637) r(1292,1754)
	  2 r(2815,2464) d(1755) d(2799) d(1288)
	  0 d(2657) a(3800,2046) r(3801,3102) a(865,2489)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(614)
	  0 d(2482) a(3027,2898) r(1293,2387) a(803,625)
	  5 r(1267,21) r(2400,2537) r(3027,390) d(854) r(2061,1514)
	  0 d(2482) a(3027,2898) r(2395,1648)
	  5 r(1267,21) r(2400,2537) r(3027,390) d(1319)
	  0 d(2482) a(3027,2898) d(854) a(1297,1265)
search: generation 4 (sizeof one variant = 0.758168 MB)
	  2 r(2815,2464) d(1755) d(2799) d(809)
	  0 a(2265,1253) d(898) d(2975) d(3024) r(1952,759) d(1356)
	  0 r(2815,2464) d(1755) d(2799) r(1952,759) d(1290)
	  2 a(2265,1253) d(898) d(2975) d(3024) d(803)
	  0 d(2482) a(3027,2898) d(854) a(821,99)
	  0 d(2482) a(3027,2898) r(1293,2387) a(803,625) a(1297,1265) r(2644,488)
	  0 d(2482) a(3027,2898) d(854) a(1297,1265) d(3083)
	  0 d(2482) a(3027,2898) r(1293,2387) a(803,625) r(1269,491)
	  2 a(1405,309) r(17,2661)
	  0 d(2482) a(3027,2898) d(854) a(1297,1265) r(865,2952) r(1325,637) a(362,301) a(1271,18)
	  2 a(1405,309) r(865,2952) r(1325,637) a(362,301) a(840,323)
	  0 d(2482) a(3027,2898) d(854) a(1297,1265) a(3059,1733)
	  5 r(873,95) r(2089,2950) a(3803,535) d(3953) a(3827,2917)
	  5 d(2953) r(585,23) r(2045,756) a(2740,2814)
	  5 r(873,95) r(2089,2950) a(3803,535) a(791,511)
	  5 d(2953) r(585,23) r(2045,756) d(3953) d(2070)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874)
	  0 d(2482) a(3027,2898) r(3055,782) d(809) d(2061) a(842,2224)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) d(1348)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799)
	  5 d(94) r(3024,2497) d(1356)
	  0 a(2265,1253) d(898) r(2892,2406) a(1297,615) d(2975) d(1271) d(3086)
	  2 d(94) r(3024,2497) a(1297,615) d(2975) d(1271) r(2702,2768)
	/home/ctimperl/benchmarks/000225/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898)
	  0 a(1947,1953) a(827,1273) d(1267) d(3056) d(1520) a(844,1278)
	  2 a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) d(2972) r(2464,2657)
	  0 a(1947,1953) a(827,1273) d(1267) d(3056) d(1520) d(877)
	  2 a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) d(2972) a(1407,862)
	  2 r(2815,2464) d(1755) r(1325,637) a(2696,2669) r(853,796)
	  2 r(2815,2464) d(1755) r(2905,1406) d(2735) a(1271,2958) d(3804)
	  0 d(2482) r(1324,2652) r(1406,2916)
	  0 r(3086,2981) a(1815,808) r(585,23) r(2045,756) r(2905,1406) r(3056,841) a(854,3056) d(1291)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850)
	  0 r(3086,2981) a(1815,808) r(585,23) r(2045,756) r(1324,2652) d(802)
	  0 a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) d(2972) r(100,1216)
	  2 r(1267,21) r(2400,2537) r(3027,390) d(854) r(2061,1514) r(798,2482)
	  2 r(2815,2464) d(1755) a(1325,2908)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) d(2799) d(1288) d(842)
	  2 r(2815,2464) d(1755) d(2799) d(1288) r(2814,512)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2742,1660)
	  0 r(2815,2464) d(1755) a(3027,2898) r(2395,1648) d(2944)
	  0 d(2482) d(2799) r(1952,759) d(3058)
	  0 r(2815,2464) d(1755) d(2799) r(1952,759) a(2644,2911)
	  0 d(2482) a(3027,2898) r(2395,1648) r(1978,3926)
	  0 r(3086,2981) a(1815,808) a(1297,615) r(1825,811) r(2975,516)
	/home/ctimperl/benchmarks/000247/indent_comb.c  d(94) r(3024,2497) a(324,3819) d(1324) a(3027,2898) r(3055,782) d(809) d(2973) a(307,102) fails to compile
	  0 d(94) r(3024,2497) a(324,3819) d(1324) a(3027,2898) r(3055,782) d(809) d(2973) a(307,102)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(3027,2898) r(3055,782) d(809) d(2973) r(873,3102)
	  5 d(94) r(3024,2497) a(1297,615) r(1825,811) a(1267,1968)
	  2 a(2265,1253) d(898) d(2975) a(3027,3947)
	  0 a(2265,1253) d(898) r(2892,2406) r(3058,1337) a(1325,2965)
	  2 a(2265,1253) d(898) d(2975) r(3058,1337) r(2400,2271)
	  0 a(2265,1253) d(898) r(2892,2406) d(1961)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18)
	  2 a(2265,1253) r(1825,1823) d(809) d(2061) a(842,285)
	  0 d(2482) a(3027,2898) r(3055,782) d(809) d(2061) a(1323,549)
	  2 a(2265,1253) r(1825,1823) d(841) r(3059,3813) a(1952,1767)
	  2 a(2265,1253) d(2629) a(3605,2948)
	  0 a(2265,1253) r(2908,2938) a(827,1273) d(1267) d(3056) d(898) r(2892,2406) d(1272)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085)
	  2 a(2265,1253) r(2908,2938) a(827,1273) d(1267) d(3056) d(2629) d(3057)
	  2 r(2815,2464) d(1755) r(2905,1406) d(2735) a(1271,2958) r(2051,1734)
	  2 a(2265,1253) d(1293) r(894,2395)
	  2 r(2815,2464) d(1755) r(2905,1406) d(2735) a(1271,2958) d(1510)
	  2 a(2265,1253) d(1293) a(861,2704)
	  0 a(2265,1253) d(898) r(2892,2406) a(1837,1512) a(1216,571) a(75,2245)
	  2 a(2265,1253) r(2089,1514) r(2735,29)
	  0 a(2265,1253) d(898) r(2892,2406) a(824,2797)
	  2 a(2265,1253) r(2089,1514) a(1837,1512) a(1216,571) r(873,11)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) r(1288,1289)
	  0 d(2482) a(3027,2898) r(2395,1648) d(861)
search: generation 5 (sizeof one variant = 0.761325 MB)
	  2 a(2265,1253) r(2908,2938) a(827,1273) d(1267) d(3056) d(2629) d(3057) d(2624)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18) r(899,94)
	  0 r(3086,2981) a(1815,808) r(585,23) r(2045,756) r(2905,1406) r(3056,841) a(854,3056) d(1291) a(2737,1636)
	  0 d(2482) a(3027,2898) d(854) a(1297,1265) r(865,2952) r(1325,637) a(362,301) a(1271,18) a(825,861)
	  0 d(2482) a(3027,2898) r(1293,2387) a(803,625) r(1269,491) a(876,563)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) d(1319)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906)
	  0 r(3086,2981) a(1815,808) d(3086) r(673,639)
	  0 a(2265,1253) d(898) r(2892,2406) a(1297,615) d(2975) d(1271) r(585,23) r(2045,756) r(1324,2652) d(802) r(3085,3059)
	  0 r(3086,2981) a(1815,808) r(585,23) r(2045,756) r(1324,2652) d(802) a(563,684)
	  0 a(2265,1253) d(898) r(2892,2406) a(1297,615) d(2975) d(1271) d(3086) d(897)
	  0 d(2482) a(3027,2898) r(3055,782) d(809) d(2061) a(1323,549) r(2930,1487)
	  0 r(3086,2981) a(1815,808) r(585,23) r(2045,756) r(1324,2652) d(802) d(845)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) a(1287,3085)
	  2 r(1267,21) r(2400,2537) r(3027,390) d(854) r(2061,1514) r(798,2482) a(2479,2955)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424)
	  0 d(2482) a(3027,2898) d(854) a(1297,1265) d(3083) d(802)
	  0 a(2265,1253) d(898) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252)
	  2 a(2265,1253) d(898) d(2972) r(2464,2657) a(1253,1062)
	/home/ctimperl/benchmarks/000291/indent_comb.c  a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) r(2892,2406) a(792,898) d(2973) fails to compile
	  0 a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) r(2892,2406) a(792,898) d(2973)
	/home/ctimperl/benchmarks/000292/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833)
	  2 a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) d(2972) r(2464,2657) a(2093,2061)
	  0 d(2482) r(873,3102) r(2974,1142)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(3027,2898) r(3055,782) d(809) d(2973) a(3027,2898) d(854) a(821,99) d(872)
	  0 d(2482) a(3027,2898) d(854) a(821,99) r(897,1961)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(3027,2898) r(3055,782) d(809) d(2973) r(873,3102) r(1278,850)
	  0 a(2265,1253) r(1825,1823) d(809) d(2061) a(842,285) d(1735)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(3027,2898) r(3055,782) d(809) d(2973) r(873,3102) r(865,685)
	  0 a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) d(2972) r(100,1216) a(3138,1969)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757)
	  0 d(2482) a(3027,2898) d(854) a(1297,1265) d(3083) d(3084)
	  0 a(2265,1253) d(898) r(2892,2406) a(824,2797) r(1764,3138)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) d(2799) d(1288) d(842) r(1269,1968)
	  0 d(2482) d(2799) r(1952,759) d(3058) a(2094,2955)
	  0 d(2482) a(3027,2898) d(854) a(821,99) r(877,55)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) d(2246)
	  2 a(2265,1253) r(2089,1514) a(1837,1512) a(1216,571) r(873,11) r(823,3056)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(869,3926)
	  5 a(1947,1953) a(827,1273) a(2852,2386)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) d(1267) d(3056) d(1520) d(877) d(2089)
	  0 a(1947,1953) a(827,1273) d(1267) d(3056) d(1520) d(877) r(3108,1976)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) d(2896)
	  2 r(2815,2464) d(1755) d(2799) d(1288) r(2814,512) a(865,1221)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963)
	  0 a(2265,1253) d(898) r(2892,2406) d(1961) r(874,686)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18) d(827)
search: generation 6 (sizeof one variant = 0.764241 MB)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(869,3926) r(888,808)
	  0 d(2482) d(2799) r(1952,759) d(3058) a(2094,2955) a(1514,2457)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842)
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2094,2955) d(846)
	  0 d(2482) d(2799) r(1952,759) d(3058) a(2094,2955) d(2240)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) r(2974,604)
	/home/ctimperl/benchmarks/000325/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(809,3085) d(1267) d(3056) d(1520) d(877) d(2089) a(865,306) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) d(1267) d(3056) d(1520) d(877) d(2089) a(865,306)
	/home/ctimperl/benchmarks/000326/indent_comb.c  a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) fails to compile
	  0 a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570)
	  0 a(2265,1253) d(841) r(2089,1514) a(3086,2852) d(2972) r(100,1216) a(3138,1969) a(2952,2085)
	  0 a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) d(2972) r(100,1216) a(3138,1969) a(2088,2244)
	/home/ctimperl/benchmarks/000329/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1270,1746) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1270,1746)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) d(2051)
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2655,424) r(1155,1744)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(1295,540)
	/home/ctimperl/benchmarks/000334/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) d(674) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) d(674)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) d(1267) d(3056) d(1520) d(877) d(2089) a(2639,1741)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) d(1267) d(3056) d(1520) d(877) d(2089) d(2948)
	/home/ctimperl/benchmarks/000337/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18) d(827) r(1980,2405)
	  0 a(2265,1253) d(898) r(2892,2406) a(1297,615) d(2975) d(1271) r(585,23) r(2045,756) r(1324,2652) d(802) r(3085,3059) a(2399,1959)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625)
	  0 d(2482) a(3027,2898) r(1293,2387) a(803,625) r(1269,491) a(876,563) d(2400)
	  0 d(2482) r(873,3102) d(898) r(2892,2406) a(809,3085) a(1287,3085) d(1271)
	  2 a(2265,1253) r(2974,1142) d(852)
	  0 d(2482) r(873,3102) r(2974,1142) a(1736,844)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) a(1287,3085) d(2379)
	  0 a(2265,1253) d(898) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) d(1337)
	  0 r(3086,2981) r(2892,2406) a(809,3085) a(1287,3085) r(2639,2621)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) a(1287,3085) r(810,56)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(794,567)
	  0 r(3086,2981) a(1815,808) r(585,23) r(2045,756) r(2905,1406) r(3056,841) a(854,3056) d(1291) a(2737,1636) a(2798,2623)
	  0 a(2265,1253) d(898) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(584,1277)
	  5 r(3086,2981) r(807,2799) a(3604,1506) d(2912)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) a(794,2945)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(2225,564)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(2892,2406) a(809,3085) a(1287,3085) r(3108,3613)
	  2 a(2265,1253) d(898) a(2858,810)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(1406,825)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) a(1287,3085) r(2851,1747)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289)
	/home/ctimperl/benchmarks/000360/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(803,1097) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(803,1097)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2974,1142) d(1518)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) r(2815,1639)
	  0 d(2482) r(873,3102) r(2974,1142) a(899,1513)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(865,3813)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18) r(899,94) r(876,512)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) d(2246) d(1222)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(869,3926) d(868)
	  5 r(3086,2981) a(2887,1596) d(874) a(2976,757) r(2814,3083)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(1815,808) r(585,23) r(2045,756) r(2905,1406) r(3056,841) a(854,3056) d(1291) a(2737,1636) d(627)
	  0 r(3086,2981) a(1815,808) r(585,23) r(2045,756) r(2905,1406) r(3056,841) a(854,3056) d(1291) a(2737,1636) d(897)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) a(2897,535)
	  2 a(2265,1253) r(1324,2652) r(1406,2916) r(1322,22) r(1323,687)
	  0 d(2482) d(898) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(2976,2950)
	  0 a(2265,1253) d(898) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22) r(863,285)
	  0 r(3086,2981) a(1815,808) a(324,3819) r(3084,2458)
	/home/ctimperl/benchmarks/000377/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) d(1324) a(3027,2898) r(3055,782) d(809) d(2973) a(3027,2898) d(854) a(821,99) d(872) r(2482,1060) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) d(1324) a(3027,2898) r(3055,782) d(809) d(2973) a(3027,2898) d(854) a(821,99) d(872) r(2482,1060)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(3027,2898) r(3055,782) d(809) d(2973) a(3027,2898) d(854) a(821,99) d(872) d(2492)
	/home/ctimperl/benchmarks/000378/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) d(605) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) d(605)
search: generation 7 (sizeof one variant = 0.761867 MB)
	  0 a(2265,1253) d(898) d(2975) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(2770)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) d(2978)
	  0 a(2265,1253) d(898) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(2623)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(869,3926) d(868) d(3146)
	  0 d(2482) d(2799) r(1952,759) d(3058) a(2094,2955) d(2240) a(73,2678)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2817,2685) r(2817,2644)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(869,3926) d(868) a(2948,2472)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(869,3926) d(868) d(809)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) r(1293,1341)
	  0 r(3086,2981) r(2225,564) d(1538)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(2225,564) d(3084)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) a(548,1754)
	  0 r(3086,2981) a(1815,808) a(324,3819) r(3055,782) d(841) r(3059,3813) a(843,18) d(827) r(1980,2405) r(2094,2075)
	  0 d(2482) a(3027,2898) a(2655,424) r(1155,1744) a(1767,1281)
	/home/ctimperl/benchmarks/000395/indent_comb.c  r(3086,2981) a(1815,808) a(324,3819) a(2655,424) r(1155,1744) r(1251,305) fails to compile
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2655,424) r(1155,1744) r(1251,305)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18) d(827) r(1980,2405) r(861,1506)
	  0 d(2482) d(2799) r(1952,759) d(3058) a(2094,2955) a(1514,2457) a(2740,670)
	  0 d(2482) d(2799) r(1952,759) d(3058) a(2094,2955) d(2240) a(1501,372)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(1709)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(1295,540) a(827,1357)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) d(2886)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) d(2246) d(1222) d(1325)
	/home/ctimperl/benchmarks/000402/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827)
	/home/ctimperl/benchmarks/000403/indent_comb.c  d(2482) a(3027,2898) r(3055,782) d(841) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1743,2497) fails to compile
	  0 d(2482) a(3027,2898) r(3055,782) d(841) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1743,2497)
	  2 a(2265,1253) r(1825,1823) r(3059,3813) a(843,18) r(899,94) r(876,512) d(2978)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18) r(899,94) r(876,512) a(2905,1635)
	/home/ctimperl/benchmarks/000406/indent_comb.c  a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) fails to compile
	  0 a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(846) d(2735)
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2094,2955) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) d(2474)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) a(850,323)
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2094,2955) d(846) r(2755,3799)
	  0 d(2482) d(2799) r(1952,759) d(3058) a(2094,2955) d(2240) a(876,2085)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) a(1287,3085) r(810,56) r(1810,2678)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22) r(863,285) d(3025)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625) r(2737,810)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) r(842,841)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890)
	/home/ctimperl/benchmarks/000418/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) r(2087,1291) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) r(2087,1291)
	  2 a(2265,1253) d(898) a(865,14)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) a(2858,810) a(2925,1740)
	  2 a(2265,1253) d(898) a(2858,810) d(2797)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) d(887)
	  0 r(3086,2981) a(1815,808) a(324,3819) r(3084,2458) a(2232,2271)
	  0 a(2265,1253) r(1825,1823) d(841) r(2089,1514) a(3086,2852) d(2972) r(100,1216) a(3138,1969) a(2088,2244) d(2922)
	  0 d(2482) r(873,3102) r(2974,1142) a(899,1513) a(3604,1506) r(794,567) r(637,2900)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(890,2951)
	  0 d(2482) r(873,3102) r(2974,1142) a(899,1513) r(2740,1337)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(794,567) d(2737)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625) r(2814,1967)
	  0 a(2265,1253) d(898) r(2892,2406) a(809,3085) a(1287,3085) r(2851,1747) a(3085,2271)
	  5 r(3086,2981) r(807,2799) a(3604,1506) d(1337) d(2907)
	  0 a(2265,1253) d(898) a(1815,808) a(324,3819) d(1324) r(2498,1405) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(794,567) d(2907)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(794,567) a(2048,512)
	  0 a(2265,1253) d(898) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) d(1337) a(2897,809)
search: generation 8 (sizeof one variant = 0.763254 MB)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) d(2978) d(895)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) a(890,2951) a(1252,277)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(890,2951) a(2089,2910)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) d(2978) a(3057,404)
	  0 d(2482) a(3027,2898) a(2655,424) r(1155,1744) a(1767,1281) a(1509,404)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625) r(2814,1967) d(899)
	  2 a(2265,1253) d(898) r(1288,604) d(2978) a(808,2089)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(2437,2482)
	  0 a(2265,1253) d(898) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(896,298)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) d(2978) d(2973)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) d(2891)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) a(850,323) a(889,2471)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) a(548,1754) r(3611,324)
	  0 a(2265,1253) d(898) a(1815,808) a(324,3819) d(1324) r(2498,1405) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(794,567) d(2907) d(3055)
	/home/ctimperl/benchmarks/000448/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(2678,850) a(2655,424) a(897,549) d(2886) r(861,2467) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(2678,850) a(2655,424) a(897,549) d(2886) r(861,2467)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) r(2978,2912)
	/home/ctimperl/benchmarks/000450/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) d(2886) r(865,2396)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) r(842,841) a(889,2399)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18) d(827) r(1980,2405) r(861,1506) d(2941)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) a(1722,842)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2817,2685) r(2817,2644) r(3615,2918) a(1269,2280)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2817,2685) r(2817,2644) a(1269,18)
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2095,1963) r(811,842) d(890) r(539,1339)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) a(895,791)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) r(875,1660)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) a(2974,3112)
	/home/ctimperl/benchmarks/000462/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) r(846,2692) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) r(846,2692)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) a(2401,2833) a(863,1259) d(827) d(2895)
	/home/ctimperl/benchmarks/000464/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) d(1743) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) d(1743)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) a(2814,2847)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22) r(863,285) d(3025) a(3058,1740)
	/home/ctimperl/benchmarks/000467/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) r(670,2922) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) r(670,2922)
	/home/ctimperl/benchmarks/000468/indent_comb.c  a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) d(887) fails to compile
	  0 a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) d(887)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) a(2978,2930)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18) d(827) r(1980,2405) r(861,1506) d(3060)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) a(850,323) d(59)
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2094,2955) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) d(2474) d(889)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) d(2886) d(874) a(1140,2480)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(1292)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) d(2886) d(2895)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761)
	/home/ctimperl/benchmarks/000478/indent_comb.c  d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) a(3025,2613) fails to compile
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) a(3025,2613)
	  2 a(2265,1253) r(1825,1823) d(898) r(842,841) r(570,75)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) r(842,841) d(824)
	/home/ctimperl/benchmarks/000481/indent_comb.c  a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) a(1510,1743) fails to compile
	  0 a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) a(1510,1743)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) r(842,841) r(868,1971)
	  0 a(2265,1253) d(898) a(1815,808) a(324,3819) d(1324) r(2498,1405) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(794,567) d(2907) r(3025,1952)
	  0 a(2265,1253) d(898) d(2975) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(2770) r(1155,1744) a(1767,1281) d(876)
	  0 d(2482) a(3027,2898) a(2655,424) a(1325,420)
	  0 a(2265,1253) d(898) d(2975) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(2770) a(3614,2242)
	  0 d(2482) a(3027,2898) a(2655,424) r(1155,1744) a(1767,1281) r(2250,1750)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625) r(2814,1967) d(2798)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(2225,564) d(3084) d(824)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) d(887) a(2095,1963) r(811,842) d(1709) r(808,2898)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) d(1258)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) d(887) r(1267,500)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(1709) r(2973,639)
search: generation 9 (sizeof one variant = 0.762856 MB)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) r(875,1660) d(3024) r(1952,759) d(1356) a(2244,2252) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(2437,2482) d(639)
	  0 d(2482) d(2799) a(840,2856)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) r(875,1660) d(841)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(2437,2482) r(843,1967)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(2225,564) d(3084) d(824) a(2088,707)
	/home/ctimperl/benchmarks/000499/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2624) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2624)
	/home/ctimperl/benchmarks/000500/indent_comb.c  a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) d(887) d(2735) fails to compile
	  0 a(2265,1253) r(1825,1823) d(898) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) d(887) d(2735)
	  0 d(2482) a(3027,2898) r(3055,782) d(841) r(3059,3813) a(843,18) d(827) r(1980,2405) r(861,1506) d(2941) r(1268,70)
	  0 d(2482) r(873,3102) a(2225,2488) a(850,323) a(889,2471) d(2088)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(2974,1142) a(2975,625) r(2814,1967) d(899) d(809)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625) r(2814,1967) d(899) d(3026)
	/home/ctimperl/benchmarks/000505/indent_comb.c  r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) a(850,323) a(889,2471) a(846,305) fails to compile
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) a(2225,2488) a(850,323) a(889,2471) a(846,305)
	  0 d(2482) a(2887,1596) d(874) a(2817,2685) r(2817,2644) a(1269,18) d(3024)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761) d(3055)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761) r(3083,512)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2817,2685) r(2817,2644) a(1269,18) d(889)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) d(2978) d(895) d(1324) r(843,2464) a(2401,2833) a(863,1259) d(827) d(2895) d(3025)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(853)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) d(2978) d(895) d(2815)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) a(2401,2833) a(863,1259) d(827) d(2895) r(784,3813)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761) a(2639,2070)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(2437,2482) r(1516,296)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22) r(863,285) d(2907) d(3055) a(1297,2087)
	  0 a(2265,1253) d(898) a(1815,808) a(324,3819) d(1324) r(2498,1405) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(794,567) d(3025) a(3058,1740) d(2256)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22) r(863,285) d(3025) a(3058,1740) d(1673)
	  0 a(2265,1253) d(898) a(1815,808) a(324,3819) d(1324) r(2498,1405) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(794,567) d(2907) d(3055) r(2896,2905)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) d(2886) r(865,2396) a(1325,17)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) a(2974,3112) r(897,2688)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) d(1258) r(1980,2472)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) r(842,841) d(824) a(1064,824)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) r(2978,2912) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) d(1267)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) a(3826,2497)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) r(2978,2912) r(897,2919)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) a(898,808)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) d(2978) r(873,3102) r(2974,1142) a(2975,625) r(2814,1967) d(2798) r(2639,782)
	  0 d(2482) a(3057,404) r(2397,2410)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) d(2978) a(3057,404) a(2742,515)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625) r(2814,1967) d(2798) a(100,639)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22) r(863,285) d(3025) a(3058,1740) r(2400,2758)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) d(2978) a(3057,404) a(2623,295)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22) r(863,285) d(3025) a(3058,1740) a(1097,2946)
	  0 r(3086,2981) a(1815,808) a(324,3819) r(875,1660) a(844,2462)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) d(1324) r(2498,1405) d(2978) d(895) d(1743)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) d(2978) d(895) d(864)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) r(875,1660) d(2978)
	  2 a(2265,1253) r(539,1339) a(2624,2652)
	/home/ctimperl/benchmarks/000541/indent_comb.c  r(3086,2981) a(1815,808) a(324,3819) a(2095,1963) r(811,842) d(890) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) r(670,2922) r(2088,2046) fails to compile
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2095,1963) r(811,842) d(890) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) r(670,2922) r(2088,2046)
	/home/ctimperl/benchmarks/000542/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) r(670,2922) r(1826,285) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) r(670,2922) r(1826,285)
	/home/ctimperl/benchmarks/000543/indent_comb.c  r(3086,2981) a(1815,808) a(324,3819) a(2095,1963) r(811,842) d(890) r(539,1339) r(2438,2423) fails to compile
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2095,1963) r(811,842) d(890) r(539,1339) r(2438,2423)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) r(2255,2271)
	/home/ctimperl/benchmarks/000545/indent_comb.c  d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) a(3025,2613) a(3084,2644) fails to compile
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) a(2678,850) a(2655,424) a(897,549) r(2892,2406) a(792,898) a(2401,2833) r(1323,570) a(1272,355) a(3025,2613) a(3084,2644)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) a(2974,3112) r(3925,539)
	  0 d(2482) a(3027,2898) a(2655,424) r(1155,1744) a(1767,1281) r(2250,1750) a(3821,2945)
	/home/ctimperl/benchmarks/000548/indent_comb.c  d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) a(890,2951) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2235) fails to compile
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) a(890,2951) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2235)
	  2 a(2265,1253) d(898) a(1252,277) a(2978,2938)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) a(890,2951) a(1252,277) a(629,1501)
	/home/ctimperl/benchmarks/000551/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2929) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2929)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625) r(2814,1967) d(899) a(1272,2657)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) r(875,1660) d(898)
search: generation 10 (sizeof one variant = 0.764793 MB)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) r(875,1660) d(841) a(810,633)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) d(3027) r(1509,2906) d(1289) r(3056,2496) r(875,1660) d(3024) r(1952,759) d(1356) a(2244,2252) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(2437,2482) d(639) a(3059,2272)
	  0 r(3086,2981) a(1815,808) a(2095,1963) r(811,842) d(890) a(2974,3112) r(3925,539) a(1297,643)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(324,3819) r(875,1660) a(844,2462) r(1325,842)
	  0 r(3086,2981) a(1815,808) a(324,3819) r(875,1660) a(844,2462) d(2675)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) a(2974,3112) r(3925,539) d(633)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761) a(2639,2070) r(615,1502)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2817,2685) r(2817,2644) a(1269,18) d(889) d(2954)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(2437,2482) r(843,1967) d(2399)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) a(898,808) d(3083)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) a(898,808) d(2976)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(2437,2482) r(843,1967) r(827,2482)
	  0 r(3086,2981) a(1815,808) a(324,3819) r(2673,501) r(802,791) r(841,1596)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) d(1324) a(2887,1596) d(874) a(2817,2685) r(2817,2644) a(1269,18) d(889) r(809,1297)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2817,2685) r(2817,2644) a(1269,18) d(889) d(1269)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791) a(3112,1142)
	  0 d(2482) r(873,3102) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) a(2974,3112) r(897,2688) a(2740,3027)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761) r(3083,512) a(1290,95)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761) r(3083,512) d(896)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) a(2974,3112) r(897,2688) d(2375)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(2225,564) d(3084) d(824) a(2088,707) r(1844,3025)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(2974,1142) a(2975,625) r(2814,1967) d(899) d(809) a(846,640)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) a(898,808) a(803,846)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761) a(2639,2070) r(277,1337)
	/home/ctimperl/benchmarks/000578/indent_comb.c  d(2482) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) a(890,2951) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2235) d(2378) fails to compile
	  0 d(2482) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) a(890,2951) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2235) d(2378)
	  0 d(2482) d(2799) a(3057,404) r(2397,2410) r(3085,65)
	  0 d(2482) a(3057,404) r(2397,2410) r(861,56)
	/home/ctimperl/benchmarks/000581/indent_comb.c  d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) a(890,2951) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2235) d(3138) fails to compile
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) a(890,2951) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2235) d(3138)
	  0 d(2482) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761) r(3083,512) d(2814)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2817,2685) r(2817,2644) a(1269,18) d(889) a(70,324)
	  0 d(2482) d(2799) d(3024) a(3058,1740) a(1097,2946) r(807,614)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22) r(863,285) d(3025) r(1952,759) d(1356) a(2244,2252) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(2437,2482) r(843,1967) d(618)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) d(2975) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(844,73) r(2437,2482) r(843,1967) r(640,673)
	  0 d(2482) r(1324,2652) r(1406,2916) r(1322,22) r(863,285) d(3025) a(3058,1740) a(1097,2946) a(1743,1745)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(873,3102) d(3027) r(1509,2906) a(2817,2685) d(874) r(12,761) d(3055) d(537)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) a(3826,2497) d(2676)
	/home/ctimperl/benchmarks/000590/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791) r(304,1733) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791) r(304,1733)
	  0 r(3086,2981) a(843,761) d(2624) d(1516)
	/home/ctimperl/benchmarks/000592/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2624) d(872) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2624) d(872)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791) a(1769,1065)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) r(2255,2271) d(3055)
	  0 d(2482) d(2799) r(1952,759) a(890,2951) a(1252,277) a(629,1501) d(862)
	  0 d(2482) d(2799) d(3024) r(1952,759) d(1356) a(2244,2252) r(1288,604) r(807,2799) a(890,2951) a(1252,277) a(629,1501) a(1405,3086)
	  0 d(2482) d(2799) r(1952,759) d(3058) d(1324) r(843,2464) r(2498,1405) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) r(2255,2271) r(1142,808)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625) r(2814,1967) d(899) r(3056,841) a(854,3056) r(2978,2912) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) d(1267) r(3025,2537)
	  0 d(2482) r(2905,1406) a(1272,2657) d(1980)
	  0 d(2482) r(873,3102) r(2974,1142) a(2975,625) r(2814,1967) d(899) a(1272,2657) r(3057,1729)
	  0 d(2482) r(2905,1406) r(3056,841) a(854,3056) r(2978,2912) r(2913,2957) a(2095,1963) r(811,842) d(890) d(2740) d(1267) a(888,685)
	  0 d(2482) r(873,3102) a(2225,2488) a(850,323) a(889,2471) d(2088) a(863,1259) d(827) a(843,761) d(2929) d(1248)
	/home/ctimperl/benchmarks/000603/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) r(855,1218) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) r(855,1218)
	  0 d(2482) r(873,3102) a(2225,2488) a(850,323) a(889,2471) d(2088) r(1835,3025)
	/home/ctimperl/benchmarks/000605/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2929) d(865) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2929) d(865)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) r(2498,1405) r(807,2799) a(3604,1506) r(2225,564) d(3084) d(824) a(2088,707) r(2936,1952)
	  0 r(3086,2981) a(1815,808) a(324,3819) r(875,1660) a(844,2462) a(3084,2799)
	  0 r(3086,2981) a(1815,808) a(324,3819) a(2401,2833) a(863,1259) d(827) r(670,2922) r(1826,285) a(846,66)
	/home/ctimperl/benchmarks/000609/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791) r(2624,1746) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791) r(2624,1746)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791) a(95,810)
	/home/ctimperl/benchmarks/000611/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) r(670,2922) r(1826,285) a(1276,2223) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) r(670,2922) r(1826,285) a(1276,2223)
	/home/ctimperl/benchmarks/000612/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2624) d(2799) a(840,2856) a(1294,491) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2624) d(2799) a(840,2856) a(1294,491)
	  0 d(2482) d(3059)
	/home/ctimperl/benchmarks/000614/indent_comb.c  a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2624) a(807,28) fails to compile
	  0 a(2265,1253) d(898) r(2892,2406) a(792,898) a(2401,2833) a(863,1259) d(827) a(843,761) d(2624) a(807,28)
	  0 d(2482) d(2799) a(840,2856) r(896,3027)
	  0 r(3086,2981) a(1815,808) a(1815,808) a(324,3819) r(875,1660) a(844,2462) d(2798)
	  0 r(3086,2981) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791) r(899,2091)
	  0 r(3086,2981) a(1815,808) a(324,3819) d(1324) a(2887,1596) d(874) a(2976,757) r(308,853) r(3615,2918) r(2673,501) r(802,791) a(855,855)
	  0 r(3086,2981) a(1815,808) a(324,3819) r(875,1660) a(844,2462) a(899,861)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3924
"Test Suite Evaluations": 654

Compile Failures: 44
Wall-Clock Seconds Elapsed: 1572.22
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3128  73.597 = 5.90149%
  compile                             620 268.220 = 21.5076%
  test                               3456 446.818 = 35.8288%
  wait (for parallel tests)           654 458.457 = 36.7621%
  TOTAL                                   1247.093 = 79.3194% (avg CPU usage)
