GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/33.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 33
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp553d53.c /tmp/tmp4d49bf.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.56955 MB)
	  5 a(845,2406)
	  5 d(868)
	  5 a(803,1404)
	  5 r(876,615)
	  5 r(1324,2882)
	  5 a(2090,1753)
	  5 a(2634,2916)
	  5 a(2972,323)
	  5 a(2657,1649)
	  5 r(807,2658)
	  5 r(1406,670)
	  5 d(65)
	  5 d(1294)
	  5 a(1278,2913)
	  5 d(2913)
	  2 a(1979,1511)
	  5 d(898)
	  5 a(1268,613)
	  5 r(1812,94)
	  0 a(686,846)
	  5 r(825,2486)
	  5 d(873)
	  5 a(850,365)
	  5 r(2815,758)
	  5 r(803,421)
	  5 a(852,827)
	  5 a(569,2882)
	  5 d(1948)
	  5 d(2915)
	  0 a(2683,2969)
	  5 r(2900,2389)
	  5 r(899,2669)
	  5 a(391,2707)
	  0 r(2095,2686)
	  5 r(852,2936)
	  5 a(1141,514)
	  5 a(803,1513)
	  5 a(877,842)
	  5 r(850,2963)
	  5 original
search: generation 1 (sizeof one variant = 0.754393 MB)
	  0 a(803,1404) r(2660,705)
	  5 r(2900,2389) a(866,3947)
	  5 a(803,1404) d(1294)
	  5 r(2900,2389) a(896,2400)
	  5 r(1812,94) a(548,2939)
	  2 a(1278,2913) r(2702,705)
	  0 r(2095,2686) r(2400,2959)
	  5 a(1268,613) a(2400,2857)
	  2 a(803,1404) d(2889)
	  5 r(2900,2389) a(1267,3826)
	  5 a(803,1404) d(809)
	  5 r(2900,2389) d(2975)
	  5 a(852,827) a(3024,3146)
	  4 a(1268,613) a(846,2937)
	  5 a(852,827) r(1961,2844)
	  5 a(1268,613) d(1268)
	  5 a(569,2882) a(1324,100)
	  5 a(1268,613) a(2623,299)
	  5 a(569,2882) r(1743,2903)
	  5 a(1268,613) a(2071,1743)
	  2 d(2913) r(540,616)
	  4 r(803,421) d(3102)
	  5 d(2913) a(1621,1216)
	  5 r(803,421) r(868,1281)
	  0 r(2095,2686) a(2846,99)
	  5 a(2090,1753) r(898,615)
	  0 r(2095,2686) a(811,707)
	  5 a(2090,1753) r(3138,3810)
	  5 r(2815,758) r(324,844)
	  5 r(852,2936) d(3112)
	  5 r(2815,758) d(854)
	  5 r(852,2936) r(2467,301)
	  5 a(391,2707) d(316)
	  2 a(1979,1511) a(323,1722)
	  5 r(825,2486) r(3058,2077)
	  5 r(803,421) r(2891,2653)
	  2 a(845,2406) r(1769,2090)
	  0 a(686,846) r(3083,2911)
	  5 r(850,2963) r(1269,2280)
	  0 d(2915) r(2888,2842)
	/home/ctimperl/benchmarks/000070/indent_comb.c  a(1268,613) r(1270,897) fails to compile
	  0 a(1268,613) r(1270,897)
	  5 d(1294) r(869,2961)
	  5 a(1268,613) r(3059,688)
	  5 d(1294) a(563,19)
	  0 a(686,846) r(810,851)
	  0 a(686,846) a(2486,1734)
	  5 r(1812,94) d(2799)
	  5 a(1278,2913) r(2798,2399)
	  5 r(803,421) a(3138,855)
	  0 a(2683,2969) d(872)
	  2 r(803,421) r(2889,1151)
	  0 a(2683,2969) a(1337,2091)
	  0 d(65) a(2857,845)
	  0 r(2095,2686) d(2048)
	  2 d(898) r(1226,851)
	  5 a(803,1404) a(2649,840)
	  5 d(898) r(844,2494)
	  5 a(803,1404) a(2088,1819)
	  5 a(2657,1649) d(55)
	  5 a(569,2882) r(2975,1745)
	  5 a(2657,1649) a(2504,2935)
	  5 a(569,2882) d(1271)
search: generation 2 (sizeof one variant = 0.755184 MB)
	  5 d(1294) r(869,2961) a(1838,1983)
	/home/ctimperl/benchmarks/000091/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281)
	  5 d(1294) r(869,2961) r(2977,2494)
	/home/ctimperl/benchmarks/000093/indent_comb.c  a(1268,613) r(1270,897) d(2439) fails to compile
	  0 a(1268,613) r(1270,897) d(2439)
	  2 a(803,1404) d(2889) a(1269,569)
	 10 d(65) a(2857,845) r(1323,2969)
	  0 a(686,846) a(2685,99)
	  5 r(2900,2389) a(896,2400) a(2486,1734) r(2943,3059)
	  0 a(686,846) a(2486,1734) d(2975)
	  5 r(2900,2389) a(896,2400) a(2251,2903)
	  2 r(803,421) r(2889,1151) r(2974,2900)
	  0 a(686,846) r(810,851) r(2980,1947)
	  5 a(1268,613) a(2400,2857) r(2742,1406)
	 15 a(569,2882) r(2975,1745) a(842,2657)

Repair Found: a(569,2882) r(2975,1745) a(842,2657)
Repair Name: a(569,2882) r(2975,1745) a(842,2657)
Test Cases Skipped: ""
Current Time: 1443949127.351037
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.212504 MB
	  0 a(686,846) r(3083,2911) a(1756,2485)
	  2 r(803,421) r(2889,1151) a(899,2089)
	  5 a(1268,613) a(1710,2496)
	  0 r(2095,2686) d(2048) r(3059,688) d(2740)
	  5 a(1268,613) r(3059,688) r(823,875)
	  0 r(2095,2686) d(2048) a(2649,2653)
	  5 a(2090,1753) r(3138,3810) r(2400,2959) d(2049)
	 10 r(2095,2686) r(2053,515)
	  2 a(2090,1753) r(3138,3810) d(306)
	  0 r(2095,2686) r(2400,2959) d(1953)
	  5 r(2815,758) r(324,844) d(824)
	  5 r(803,421) d(3102) r(896,791)
	  0 a(845,2406) r(1769,2090) a(2968,873)
	  0 a(1268,613) a(2623,299) d(2415)
	  5 a(803,1404) a(2088,1819) r(2977,2950)
	  2 a(852,827) a(3024,3146) r(551,760)
	  5 a(1268,613) d(854) a(1293,499)
	  5 r(2815,758) a(2400,2857) d(3138)
	  5 a(1268,613) a(2400,2857) d(861)
	  5 r(2815,758) d(854) r(2797,535)
	  2 r(803,421) a(3138,855) r(2400,2959) r(1810,1272)
	  0 r(2095,2686) r(1498,2488)
	  5 r(803,421) a(3138,855) r(2740,1816)
	  0 r(2095,2686) r(2400,2959) d(3084)
	  5 a(1268,613) a(2400,2857) d(2644)
	  2 r(803,421) r(2889,1151) d(1322)
	  0 d(2913) r(2487,1623)
	  2 d(2913) r(540,616) a(1621,1216) a(2948,2943)
	  5 d(2913) a(1621,1216) a(1324,3953)
	  2 d(2913) r(540,616) r(827,2972)
	  5 a(569,2882) d(1271) d(854)
	 12 d(898) r(1226,851) r(3056,1649)
	  5 r(803,421) r(2891,2653) r(1295,629)
	  0 a(686,846) r(810,851) r(894,418)
	  5 r(803,421) r(2891,2653) r(2977,2964)
	  0 a(686,846) r(810,851) r(2917,2682)
	  5 d(2913) a(888,894)
	  0 d(2915) r(2888,2842) r(540,616) d(1337)
	  2 d(2913) r(540,616) r(101,1753)
	  0 d(2915) r(2888,2842) r(803,2834)
	/home/ctimperl/benchmarks/000143/indent_comb.c  a(569,2882) r(1270,897) d(1535) fails to compile
	  0 a(569,2882) r(1270,897) d(1535)
	  5 a(1268,613) d(1271) a(758,1266)
	  5 a(569,2882) d(1271) r(1734,3057)
	/home/ctimperl/benchmarks/000146/indent_comb.c  a(1268,613) r(1270,897) d(2089) fails to compile
	  0 a(1268,613) r(1270,897) d(2089)
	  0 a(686,846) a(2486,1734) a(2857,845) d(2854)
	  5 d(65) r(15,2965)
	  0 a(686,846) a(2486,1734) r(1647,841)
	  0 d(65) a(2857,845) a(855,1303)
search: generation 3 (sizeof one variant = 0.758796 MB)
	  0 d(65) a(2857,845) a(855,1303) a(842,2944)
	  0 a(686,846) r(810,851) r(894,418) a(1967,278)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703)
	  5 a(1268,613) a(2400,2857) d(2644) d(1297)
	  0 r(2095,2686) d(2048) r(3059,688) d(2740) a(27,2950)
	  5 a(1268,613) d(854) a(1293,499) r(1295,824)
	  5 d(2913) a(821,1340)
	/home/ctimperl/benchmarks/000157/indent_comb.c  a(569,2882) r(1270,897) d(1535) a(888,894) d(2629) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) a(888,894) d(2629)
	  2 d(2913) a(888,894) r(1221,760)
	/home/ctimperl/benchmarks/000159/indent_comb.c  a(569,2882) r(1270,897) d(1535) a(2798,2703) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) a(2798,2703)
	  5 r(803,421) r(3083,2479)
	  0 d(65) a(2857,845) a(855,1303) a(3138,855) r(2740,1816) r(277,821)
	  5 r(803,421) a(3138,855) r(2740,1816) r(1457,868)
	  0 d(65) a(2857,845) a(855,1303) a(3057,2397)
	  0 d(2913) a(2486,1734) a(2857,845) d(2854) d(890)
	  0 a(686,846) r(540,616) a(1621,1216) a(2948,2943) r(840,2393)
	  2 d(2913) r(540,616) a(1621,1216) a(2948,2943) r(3610,2948)
	  0 a(686,846) a(2486,1734) a(2857,845) d(2854) a(2464,1975)
	  0 r(2095,2686) r(2400,2959) d(1953) d(1337) d(3024)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224)
	  0 r(2095,2686) r(2400,2959) d(1953) a(3060,840)
	  0 d(2915) r(2888,2842) r(540,616) d(1337) d(1708)
	  0 r(2095,2686) d(2048) a(2649,2653) d(625)
	  0 r(2095,2686) d(2048) a(2649,2653) r(810,95)
	  0 a(686,846) r(3083,2911) a(2634,2498)
	  0 r(2095,2686) r(1498,2488) a(1756,2485) a(2814,419)
	  0 a(686,846) r(3083,2911) a(1756,2485) r(2814,1287)
	  0 r(2095,2686) r(1498,2488) r(549,699)
	  5 a(569,2882) d(1271) r(1734,3057) r(802,1064)
	  5 d(2913) a(888,894) d(851)
	  5 r(803,421) r(2891,2653) r(1295,629) d(1288)
	  5 d(65) r(15,2965) a(2740,2701)
	  5 r(2900,2389) a(896,2400) a(2251,2903) a(16,2950)
	  0 a(845,2406) r(1769,2090) a(2968,873) a(2758,2943)
	/home/ctimperl/benchmarks/000182/indent_comb.c  a(686,846) r(810,851) r(2917,2682) r(1270,897) a(3086,1281) d(2075) fails to compile
	  0 a(686,846) r(810,851) r(2917,2682) r(1270,897) a(3086,1281) d(2075)
	  5 a(1268,613) r(2974,1065)
	  0 a(686,846) r(810,851) r(2917,2682) a(3083,57)
	/home/ctimperl/benchmarks/000185/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473)
	/home/ctimperl/benchmarks/000186/indent_comb.c  d(65) a(2857,845) r(1270,897) a(3086,1281) d(877) fails to compile
	  0 d(65) a(2857,845) r(1270,897) a(3086,1281) d(877)
	  5 a(1268,613) a(855,1303) a(862,878)
	  0 d(65) a(2857,845) a(855,1303) a(3026,2400)
	/home/ctimperl/benchmarks/000189/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(762,582) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(762,582)
	/home/ctimperl/benchmarks/000190/indent_comb.c  a(569,2882) r(1270,897) d(1535) d(3059) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) d(3059)
	  0 a(686,846) a(2486,1734) a(2857,845) d(2854) r(2912,2466)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288)
	/home/ctimperl/benchmarks/000193/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) d(1515) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) d(1515)
	  0 r(2095,2686) r(1498,2488) r(899,875)
	  0 a(686,846) r(810,851) r(2917,2682) a(2817,1060)
	  5 a(2090,1753) r(3138,3810) r(2400,2959) d(2049) a(1322,1140)
	  0 a(686,846) a(2486,1734) r(1647,841) a(841,73)
	  5 a(1268,613) d(854) r(824,809)
	  0 r(803,421) r(2891,2653) r(2977,2964) a(1293,499) r(2058,821)
	  5 a(1268,613) d(854) a(1293,499) a(1278,2940)
	  5 r(803,421) r(2891,2653) r(2977,2964) r(827,57)
	  0 r(2095,2686) d(2048) a(2649,2653) a(3086,1281) d(807)
	/home/ctimperl/benchmarks/000203/indent_comb.c  a(1268,613) r(1270,897) r(1269,295) fails to compile
	  0 a(1268,613) r(1270,897) r(1269,295)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265)
	/home/ctimperl/benchmarks/000205/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) d(1356) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) d(1356)
search: generation 4 (sizeof one variant = 0.763041 MB)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487)
	  0 d(65) a(2857,845) a(851,701)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(14,302)
	  0 d(65) a(2857,845) a(855,1303) a(3057,2397) a(2737,448)
	  0 d(65) a(2857,845) a(1756,2485) a(2814,419) r(2798,3112)
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862)
	  0 d(65) a(2857,845) a(855,1303) a(3026,2400) a(869,22)
	  0 r(2095,2686) r(1498,2488) a(1756,2485) a(2814,419) a(1733,2950)
	/home/ctimperl/benchmarks/000214/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) a(2857,845) d(2854) d(890) d(1498) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) a(2857,845) d(2854) d(890) d(1498)
	  5 d(2913) a(2486,1734) a(3823,2907)
	/home/ctimperl/benchmarks/000216/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(1980) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(1980)
	/home/ctimperl/benchmarks/000217/indent_comb.c  d(2913) a(2486,1734) a(2857,845) d(2854) d(890) r(2981,1710) fails to compile
	  0 d(2913) a(2486,1734) a(2857,845) d(2854) d(890) r(2981,1710)
	  0 r(2095,2686) d(2048) r(1498,2488) r(899,875) a(861,1293)
	  0 r(2095,2686) a(2649,2653) r(1294,1265) d(1323)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652)
	  0 r(2095,2686) r(1498,2488) r(899,875) r(1408,1297)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2917,2682) d(1288) d(3948)
	  0 a(686,846) r(810,851) d(844)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964)
	  0 r(2095,2686) r(2400,2959) d(3084) r(850,2952)
	  0 r(2095,2686) r(1498,2488) r(899,875) a(895,703) a(2407,3057)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) a(1342,1260)
	  0 r(2095,2686) r(1498,2488) r(899,875) d(1947)
	  0 a(686,846) r(810,851) r(2917,2682) d(2644) d(1297) a(2977,2464)
	  5 a(1268,613) a(2400,2857) d(1288) r(821,843)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596)
	  5 a(1268,613) a(2400,2857) d(2644) d(1297) r(863,2537)
	/home/ctimperl/benchmarks/000232/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065)
	/home/ctimperl/benchmarks/000233/indent_comb.c  a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937)
	  0 r(2095,2686) d(2048) a(2649,2653) r(810,95) a(1297,1959)
	/home/ctimperl/benchmarks/000235/indent_comb.c  a(1268,613) r(1270,897) r(1269,295) a(889,2505) fails to compile
	  0 a(1268,613) r(1270,897) r(1269,295) a(889,2505)
	  0 a(1268,613) d(3024) r(2276,2391)
	/home/ctimperl/benchmarks/000237/indent_comb.c  r(2095,2686) r(2400,2959) d(1953) d(1337) r(1270,897) a(3086,1281) d(1356) a(895,2388) fails to compile
	  0 r(2095,2686) r(2400,2959) d(1953) d(1337) r(1270,897) a(3086,1281) d(1356) a(895,2388)
	/home/ctimperl/benchmarks/000238/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) d(1356) r(2965,2908) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) d(1356) r(2965,2908)
	  0 r(2095,2686) r(2400,2959) d(1953) d(1337) d(3024) r(889,518)
	  2 d(65) r(3083,2911) a(1756,2485) r(2814,1287) d(308)
	/home/ctimperl/benchmarks/000241/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355)
	/home/ctimperl/benchmarks/000242/indent_comb.c  d(65) a(2857,845) r(1270,897) a(3086,1281) d(877) r(1534,535) fails to compile
	  0 d(65) a(2857,845) r(1270,897) a(3086,1281) d(877) r(1534,535)
	 10 a(686,846) r(3083,2911) a(1756,2485) r(2814,1287) d(2053)
	  0 r(2095,2686) r(1498,2488) r(549,699) r(1294,1226)
	/home/ctimperl/benchmarks/000245/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876)
	  0 d(2913) a(2486,1734) a(2857,845) d(2854) d(890) r(3085,2923)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980)
	  0 r(2095,2686) r(1498,2488) a(3605,863)
	  2 a(1268,613) a(855,1303) a(862,878) r(549,699) r(1324,538)
	  0 r(2095,2686) r(1498,2488) r(549,699) d(811)
	  5 a(1268,613) a(855,1303) a(862,878) d(811)
	/home/ctimperl/benchmarks/000252/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2910) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2910)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) d(613)
	  0 a(686,846) r(810,851) r(2402,511)
	/home/ctimperl/benchmarks/000255/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639)
	/home/ctimperl/benchmarks/000256/indent_comb.c  a(686,846) r(810,851) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2972,1948) fails to compile
	  0 a(686,846) r(810,851) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2972,1948)
	  0 a(686,846) r(3083,2911) a(2634,2498) a(1297,699)
	/home/ctimperl/benchmarks/000258/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) d(1356) r(877,757) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) d(1356) r(877,757)
	  0 r(803,421) r(2891,2653) r(2977,2964) a(1293,499) r(2058,821) d(1288)
	  0 a(686,846) r(810,851) r(894,418) a(1967,278) a(2888,1293)
	  0 r(803,421) r(2891,2653) r(2977,2964) a(1293,499) r(2058,821) r(3060,2077)
	  0 d(65) a(2857,845) a(855,1303) a(3026,2400) d(1535) a(2798,2703) a(1292,390)
	/home/ctimperl/benchmarks/000263/indent_comb.c  a(569,2882) r(1270,897) a(807,1289) fails to compile
	  0 a(569,2882) r(1270,897) a(807,1289)
	  0 d(65) a(2857,845) a(855,1303) a(3026,2400) r(2696,1964)
	/home/ctimperl/benchmarks/000265/indent_comb.c  a(569,2882) r(1270,897) d(1535) a(2798,2703) d(18) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) a(2798,2703) d(18)
	  2 d(2913) a(888,894) r(1221,760) a(862,2493)
	  0 a(686,846) a(2486,1734) r(1647,841) a(841,73) d(876)
search: generation 5 (sizeof one variant = 0.764105 MB)
	  2 d(65) a(2857,845) a(855,1303) a(3026,2400) d(1535) a(2798,2703) a(1292,390) d(3058)
	  0 r(2095,2686) d(2048) r(1498,2488) r(899,875) a(861,1293) a(898,1339)
	/home/ctimperl/benchmarks/000270/indent_comb.c  a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937) d(811) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937) d(811)
	  0 a(686,846) a(2486,1734) r(1647,841) a(841,73) d(876) r(2922,705)
	/home/ctimperl/benchmarks/000272/indent_comb.c  a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937) d(802) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937) d(802)
	  0 a(686,846) a(2486,1734) r(1647,841) a(841,73) d(876) d(2089)
	  0 a(686,846) r(810,851) d(2048) a(2649,2653) r(1294,1265) d(2652) d(1267)
	  0 r(2095,2686) r(894,418) a(1967,278) a(2888,1293) a(855,515)
	  0 a(686,846) r(810,851) r(894,418) a(1967,278) a(2888,1293) d(872)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) r(861,1976)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) d(1323) r(2894,1986)
	  0 r(2095,2686) a(2649,2653) r(1294,1265) d(2905)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319)
	  0 r(2095,2686) a(2649,2653) r(1294,1265) d(1323) a(3025,2949)
	  0 r(2095,2686) d(2048) a(2649,2653) a(862,2469)
	  0 d(65) a(2857,845) a(855,1303) a(3026,2400) a(869,22) r(1294,1265) d(2652) a(2768,2242)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) r(2976,66)
	  0 d(65) a(2857,845) a(855,1303) a(3026,2400) a(869,22) r(2977,536)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661)
	/home/ctimperl/benchmarks/000287/indent_comb.c  a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937) d(2089) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937) d(2089)
	/home/ctimperl/benchmarks/000288/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) r(306,1473) d(2065) d(2661) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) r(306,1473) d(2065) d(2661)
	/home/ctimperl/benchmarks/000289/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(2905,3024)
	/home/ctimperl/benchmarks/000290/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629)
	/home/ctimperl/benchmarks/000291/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(889) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(889)
	  0 r(2095,2686) r(1498,2488) r(549,699) d(3024) r(2276,2391) r(875,825)
	  5 a(1268,613) r(1294,1226) a(2485,1986)
	  0 r(2095,2686) r(1498,2488) r(549,699) r(1294,1226) d(642)
	  0 a(1268,613) d(3024) r(2276,2391) r(2623,2921)
	/home/ctimperl/benchmarks/000295/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(1288) r(2974,2964) d(3055) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(1288) r(2974,2964) d(3055)
	  0 a(686,846) r(810,851) r(2917,2682) d(877) r(2976,355) r(1963,3615)
	/home/ctimperl/benchmarks/000297/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(1277,2917) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(1277,2917)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954)
	  2 d(2913) r(549,699) d(811) r(842,854)
	  0 r(2095,2686) r(1498,2488) a(2486,1734) a(2857,845) d(2854) d(890) r(3085,2923) r(2045,570)
	  0 d(2913) a(2486,1734) a(2857,845) d(2854) d(890) r(3085,2923) r(855,515)
	  0 r(2095,2686) r(1498,2488) r(549,699) d(811) a(3802,1474)
	/home/ctimperl/benchmarks/000303/indent_comb.c  r(2095,2686) r(2400,2959) d(1953) d(1337) r(1270,897) a(3086,1281) d(1356) a(895,2388) d(2065) a(1269,2922) fails to compile
	  0 r(2095,2686) r(2400,2959) d(1953) d(1337) r(1270,897) a(3086,1281) d(1356) a(895,2388) d(2065) a(1269,2922)
	/home/ctimperl/benchmarks/000304/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797)
	/home/ctimperl/benchmarks/000305/indent_comb.c  r(2095,2686) r(2400,2959) d(1953) d(1337) r(1270,897) a(3086,1281) d(1356) a(895,2388) r(1841,2956) fails to compile
	  0 r(2095,2686) r(2400,2959) d(1953) d(1337) r(1270,897) a(3086,1281) d(1356) a(895,2388) r(1841,2956)
	/home/ctimperl/benchmarks/000306/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(868) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(868)
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740)
	/home/ctimperl/benchmarks/000308/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295)
	  0 d(2915) r(2888,2842) d(865)
	/home/ctimperl/benchmarks/000310/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) r(540,616) r(1325,1224) r(2508,405) r(825,2943) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) r(540,616) r(1325,1224) r(2508,405) r(825,2943)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) a(862,1060)
	/home/ctimperl/benchmarks/000312/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2917,2682) d(1288) d(3948) a(2798,2703) d(18) a(877,295)
	/home/ctimperl/benchmarks/000314/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2917,2682) d(1288) d(3948) d(2252)
	/home/ctimperl/benchmarks/000315/indent_comb.c  a(569,2882) r(1270,897) d(1535) a(2798,2703) d(18) r(1287,762) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) a(2798,2703) d(18) r(1287,762)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) a(877,2092)
	  0 d(65) a(2857,845) a(851,701) r(2462,3138)
	  0 r(803,421) r(2891,2653) r(2977,2964) a(1293,499) r(2058,821) d(1288) d(1340)
	/home/ctimperl/benchmarks/000320/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(842,2704) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(842,2704)
	 10 a(686,846) d(2065) a(2225,2280)
	/home/ctimperl/benchmarks/000322/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) a(3055,2229) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) a(3055,2229)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596) d(877) r(2976,355) d(2050)
	/home/ctimperl/benchmarks/000325/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596) a(2629,853)
	/home/ctimperl/benchmarks/000327/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) r(2227,888) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) r(2227,888)
	/home/ctimperl/benchmarks/000328/indent_comb.c  r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961) fails to compile
	  0 r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961)
	  0 a(686,846) d(3084) a(895,703) r(3613,2980) r(1250,3027)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) d(21)
	/home/ctimperl/benchmarks/000331/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(852,1969) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(852,1969)
	/home/ctimperl/benchmarks/000332/indent_comb.c  a(686,846) r(810,851) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2972,1948) a(2256,639) fails to compile
	  0 a(686,846) r(810,851) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2972,1948) a(2256,639)
	  0 a(686,846) r(810,851) r(2402,511) r(1269,2854)
	/home/ctimperl/benchmarks/000334/indent_comb.c  a(686,846) r(810,851) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2972,1948) a(1139,1294) fails to compile
	  0 a(686,846) r(810,851) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2972,1948) a(1139,1294)
	  0 a(686,846) r(810,851) r(2402,511) r(802,3027)
search: generation 6 (sizeof one variant = 0.768111 MB)
	  0 r(2095,2686) r(2400,2959) d(3084) r(306,1473) d(797) r(2045,57)
	/home/ctimperl/benchmarks/000337/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(895,703) r(3613,2980) d(21) r(894,844) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(895,703) r(3613,2980) d(21) r(894,844)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) d(21) a(2799,2652)
	/home/ctimperl/benchmarks/000339/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474)
	/home/ctimperl/benchmarks/000340/indent_comb.c  a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937) d(811) d(809) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) d(3059) r(1294,2937) d(811) d(809)
	/home/ctimperl/benchmarks/000341/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(852,1969) r(2880,2403) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(852,1969) r(2880,2403)
	  0 a(686,846) r(810,851) r(2402,511) r(802,3027) r(1293,2913)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397) r(2977,2941)
	  0 a(686,846) r(810,851) r(2402,511) d(3948) a(2798,2703) d(18) a(877,295) d(850)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2917,2682) d(1288) r(802,3027) a(2978,1648)
	  0 a(686,846) r(810,851) r(2402,511) r(802,3027) a(2814,418)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2917,2682) d(1288) d(3948) a(2798,2703) d(18) a(877,295) d(26)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596) a(2629,853) a(890,1066)
	/home/ctimperl/benchmarks/000350/indent_comb.c  r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961) r(2978,3112) fails to compile
	  0 r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961) r(2978,3112)
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954) d(2971)
	  0 r(2095,2686) r(894,418) a(1967,278) a(2888,1293) a(855,515) r(1539,297)
	/home/ctimperl/benchmarks/000354/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740)
	/home/ctimperl/benchmarks/000355/indent_comb.c  a(569,2882) r(1270,897) d(1535) a(2798,2703) d(18) r(1287,762) r(3098,1734) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) a(2798,2703) d(18) r(1287,762) r(3098,1734)
	  0 d(2915) r(2888,2842) d(865) a(2900,518)
	  0 d(2913) a(2486,1734) a(2857,845) d(2854) d(890) r(3085,2923) r(855,515) r(1710,795)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) r(807,618)
	/home/ctimperl/benchmarks/000359/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) d(3138)
	/home/ctimperl/benchmarks/000361/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2917,2682) d(1288) d(3948) d(2252) r(1144,2949)
	  0 r(2095,2686) r(1498,2488) r(549,699) r(1294,1226) d(642) a(2265,2897)
	/home/ctimperl/benchmarks/000364/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797) r(2388,1953) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797) r(2388,1953)
	  0 r(2095,2686) r(1498,2488) r(549,699) r(1294,1226) d(642) d(1965)
	/home/ctimperl/benchmarks/000366/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629) a(1271,2400) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629) a(1271,2400)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596) a(2629,853) r(2817,300)
	/home/ctimperl/benchmarks/000368/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) r(2389,2472) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) r(2389,2472)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) d(1323) r(2894,1986) d(75)
	  0 r(2095,2686) r(894,418) a(1967,278) a(2888,1293) a(855,515) a(1742,288)
	/home/ctimperl/benchmarks/000371/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629) r(850,355) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629) r(850,355)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2087)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) d(2652) r(861,1976) d(3024)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) r(861,1976) r(863,1829)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) a(305,635)
	/home/ctimperl/benchmarks/000376/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77)
	  0 r(2095,2686) d(2048) a(2649,2653) a(862,2469) a(683,1270)
	/home/ctimperl/benchmarks/000378/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797) a(2644,2467) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797) a(2644,2467)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) a(811,635)
	/home/ctimperl/benchmarks/000380/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797) a(3060,707) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797) a(3060,707)
	/home/ctimperl/benchmarks/000381/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) a(3055,2229) a(2255,2900) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) a(3055,2229) a(2255,2900)
search: generation 7 (sizeof one variant = 0.75514 MB)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954) d(2971) d(899)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) a(305,635) r(2755,1961)
	/home/ctimperl/benchmarks/000384/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(1337,2852) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(1337,2852)
	/home/ctimperl/benchmarks/000385/indent_comb.c  r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961) r(2978,3112) a(863,1216) fails to compile
	  0 r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961) r(2978,3112) a(863,1216)
	  0 a(686,846) r(810,851) r(2402,511) d(3948) a(2798,2703) d(18) a(877,295) d(850) a(2413,300)
	/home/ctimperl/benchmarks/000387/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) r(2389,2472) d(2088) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) r(2389,2472) d(2088)
	  0 a(1268,613) r(2917,2682) d(1288) d(3948) d(2252) r(1144,2949) a(2757,1756)
	/home/ctimperl/benchmarks/000389/indent_comb.c  d(2915) r(2888,2842) r(540,616) r(1325,1224) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629) r(850,355) a(2090,2224) fails to compile
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629) r(850,355) a(2090,2224)
	/home/ctimperl/benchmarks/000390/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629) r(850,355) a(2270,1816) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(2065) d(2629) r(850,355) a(2270,1816)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2917,2682) d(1288) d(3948) d(2252) r(1144,2949) a(2798,1506)
	  0 a(686,846) r(810,851) r(2917,2682) a(3058,2397) r(2977,2941) r(3027,1755)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) d(1288) r(2974,2964) r(2851,1954) d(2971) a(3059,1729)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954) d(2971) r(2797,2087)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397) r(2977,2941) d(1271)
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059)
	/home/ctimperl/benchmarks/000397/indent_comb.c  a(569,2882) r(1270,897) d(1535) a(2798,2703) d(18) r(1287,762) r(3098,1734) a(1289,2223) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) a(2798,2703) d(18) r(1287,762) r(3098,1734) a(1289,2223)
	/home/ctimperl/benchmarks/000398/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155)
	/home/ctimperl/benchmarks/000399/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(1977,501) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(1977,501)
	  0 r(2095,2686) d(2048) a(2649,2653) a(862,2469) a(683,1270) a(897,2912)
	/home/ctimperl/benchmarks/000401/indent_comb.c  a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797) r(2388,1953) r(1596,67) fails to compile
	  0 a(686,846) a(2857,845) r(1270,897) a(3086,1281) r(1746,797) r(2388,1953) r(1596,67)
	  0 d(2915) r(2888,2842) d(1288) r(2974,2964) a(862,2689) r(807,618) r(2090,1325)
	  0 a(686,846) r(810,851) r(2917,2682) d(865) a(2900,518) r(1337,2900)
	  0 d(2915) r(2888,2842) d(865) a(2900,518) d(3086)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) r(807,618) a(1972,2693)
	/home/ctimperl/benchmarks/000406/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288)
	/home/ctimperl/benchmarks/000407/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508)
	  0 a(686,846) r(810,851) r(2917,2682) r(807,618) r(2077,1967)
	/home/ctimperl/benchmarks/000409/indent_comb.c  a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) d(1288) r(2974,2964) a(862,2689) a(811,635) a(2623,2509) fails to compile
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) d(1288) r(2974,2964) a(862,2689) a(811,635) a(2623,2509)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) a(811,635) a(876,1962)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) r(807,618) a(2393,2537)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596) a(2629,853) a(890,1066) r(1267,542)
	  0 a(686,846) r(810,851) r(2402,511) r(802,3027) r(1293,2913) a(3024,2655)
	/home/ctimperl/benchmarks/000414/indent_comb.c  a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596) a(2629,853) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) d(2740) fails to compile
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596) a(2629,853) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) d(2740)
	  0 a(686,846) a(890,1066) a(2974,2661)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596) a(2629,853) a(890,1066) a(1742,2929)
	/home/ctimperl/benchmarks/000417/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757)
	  0 a(686,846) r(810,851) r(2402,511) r(802,3027) r(1293,2913) r(1062,2686)
	  0 r(2095,2686) r(894,418) a(1967,278) a(2888,1293) a(855,515) r(1539,297) d(854)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) a(3086,1281) a(895,703) r(3613,2980) d(21) r(894,844) r(552,2480)
	/home/ctimperl/benchmarks/000421/indent_comb.c  a(1268,613) r(1270,897) r(3613,2980) r(2857,319) d(3138) a(1325,687) fails to compile
	  0 a(1268,613) r(1270,897) r(3613,2980) r(2857,319) d(3138) a(1325,687)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) d(3138) d(3024)
	/home/ctimperl/benchmarks/000423/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(895,703) r(3613,2980) d(21) r(894,844) d(1961) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(895,703) r(3613,2980) d(21) r(894,844) d(1961)
	/home/ctimperl/benchmarks/000424/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457)
	  0 r(2095,2686) r(1498,2488) r(306,1473) d(797) r(2623,2474) r(2973,1151)
	/home/ctimperl/benchmarks/000426/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102)
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(824,2086)
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(1271)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) d(3138) r(2944,2835)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103)
	  0 a(686,846) r(810,851) r(2402,511) d(3948) a(2798,2703) d(18) a(877,295) d(850) r(861,1976) r(863,1829) r(1841,2947)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) r(861,1976) r(863,1829) a(894,2070)
	  0 a(686,846) r(810,851) r(2402,511) d(3948) a(2798,2703) d(18) a(877,295) d(850) r(1961,1815)
	/home/ctimperl/benchmarks/000434/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(604,285) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(604,285)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2917,2682) d(1288) r(802,3027) a(2978,1648) d(846)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2917,2682) d(1288) d(3948) d(2252) r(1144,2949) r(1322,16)
search: generation 8 (sizeof one variant = 0.77527 MB)
	/home/ctimperl/benchmarks/000438/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288) a(1248,2482) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288) a(1248,2482)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(1268,1596) a(2629,853) a(890,1066) r(1267,542) d(2798)
	  0 a(686,846) a(890,1066) a(2974,2661) r(2629,627)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(824)
	  0 r(2095,2686) r(2400,2959) d(3084) a(2900,518) d(3086) d(2925)
	  0 d(2915) r(2888,2842) d(865) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) r(1271,11)
	  0 d(2915) r(2888,2842) d(865) a(2900,518) d(3086) r(2740,1511)
	  0 r(2095,2686) r(1498,2488) d(865) a(2900,518) r(1337,2900) a(3059,2051)
	  0 a(686,846) r(810,851) r(2917,2682) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) d(898)
	/home/ctimperl/benchmarks/000448/indent_comb.c  r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) r(2471,2509) fails to compile
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) r(2471,2509)
	  0 a(686,846) r(810,851) r(2917,2682) d(865) a(2900,518) r(1337,2900) r(2388,2688)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) r(861,1976) r(863,1829) a(894,2070) d(1708)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) a(305,635) r(2755,1961) r(24,404)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954) a(2649,2653) r(1294,1265) d(2652) d(103) a(2374,2918)
	  0 r(2095,2686) d(2048) d(2971) d(899) d(803)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954) d(2971) d(899) a(2909,2051)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) d(563)
	 10 a(686,846) r(810,851) r(2917,2682) d(865) a(2900,518) r(1337,2900) a(2938,1649)
	  0 a(686,846) r(810,851) r(2917,2682) r(807,618) r(2077,1967) a(1290,69)
	  0 a(686,846) r(810,851) r(2917,2682) d(865) a(2900,518) r(1337,2900) a(889,421)
	  0 a(686,846) r(810,851) r(2917,2682) r(807,618) r(2077,1967) r(878,1736)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) r(807,618) a(2393,2537) r(2735,2489)
	  0 a(686,846) r(810,851) r(2402,511) d(3948) a(2798,2703) d(18) a(877,295) d(850) r(861,1976) r(863,1829) r(1841,2947) d(2657)
	  0 a(686,846) a(890,1066) a(2974,2661) a(824,1498)
	/home/ctimperl/benchmarks/000460/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288) d(1710) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288) d(1710)
	/home/ctimperl/benchmarks/000461/indent_comb.c  r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961) r(2978,3112) a(863,1216) d(2740) fails to compile
	  0 r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961) r(2978,3112) a(863,1216) d(2740)
	  0 a(686,846) r(810,851) r(2917,2682) d(865) a(2900,518) r(1337,2900) a(2978,2086)
	/home/ctimperl/benchmarks/000463/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) r(1323,2386) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) r(1323,2386)
	/home/ctimperl/benchmarks/000464/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2375,2245) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2375,2245)
	/home/ctimperl/benchmarks/000465/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(810,851) r(2402,511) r(802,3027) r(1293,2913) a(3024,2655) d(2894) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(810,851) r(2402,511) r(802,3027) r(1293,2913) a(3024,2655) d(2894)
	  0 a(686,846) r(73,1155) a(897,888)
	/home/ctimperl/benchmarks/000467/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155) d(810) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155) d(810)
	  0 a(686,846) r(810,851) r(2402,511) r(802,3027) r(1293,2913) a(3024,2655) a(861,1269)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(1337,2852) r(862,2091)
	/home/ctimperl/benchmarks/000470/indent_comb.c  a(1268,613) r(1270,897) d(103) r(845,2489) fails to compile
	  0 a(1268,613) r(1270,897) d(103) r(845,2489)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) a(1271,3607)
	/home/ctimperl/benchmarks/000472/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(1337,2852) r(1838,1356) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(1337,2852) r(1838,1356)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) r(2508,405) r(821,2661) a(305,635) r(2755,1961) d(1845)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) d(2976)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) d(1325)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) a(305,635) r(2755,1961) d(2716)
	  0 r(2095,2686) d(2048) a(2649,2653) a(862,2469) a(683,1270) a(897,2912) a(3059,1729) r(1272,2400)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) d(1288) r(2974,2964) r(2851,1954) d(2971) a(888,2961)
	  0 r(2095,2686) d(2048) a(2649,2653) a(862,2469) a(683,1270) a(897,2912) d(854)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) d(1288) r(2974,2964) r(2851,1954) d(2971) a(3059,1729) a(802,1968)
	  5 d(2915) r(2917,2682) r(807,618) r(2077,1967) d(864)
	  0 a(686,846) r(810,851) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397) r(2977,2941) d(1271) a(1267,1260)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397) r(2977,2941) d(1271) r(2955,3060)
	  0 a(686,846) r(810,851) r(2917,2682) r(807,618) r(2077,1967) d(1838)
	/home/ctimperl/benchmarks/000484/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) r(1272,2397) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) r(1272,2397)
	/home/ctimperl/benchmarks/000485/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) a(898,3085) a(634,508) r(1278,501) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) a(898,3085) a(634,508) r(1278,501)
	/home/ctimperl/benchmarks/000486/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508) d(2639) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508) d(2639)
	/home/ctimperl/benchmarks/000487/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) r(1743,2657) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) r(1743,2657)
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) r(2090,1660)
	/home/ctimperl/benchmarks/000489/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(1337,2852) d(1295) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(1337,2852) d(1295)
	/home/ctimperl/benchmarks/000490/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) a(2797,1153) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) a(2797,1153)
	  0 a(686,846) r(810,851) r(2402,511) r(802,3027) r(1293,2913) a(3024,2655) r(1297,1497)
	/home/ctimperl/benchmarks/000492/indent_comb.c  a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) d(1288) r(2974,2964) a(862,2689) a(811,635) a(2623,2509) d(643) fails to compile
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) a(862,2689) d(1288) r(2974,2964) a(862,2689) a(811,635) a(2623,2509) d(643)
	/home/ctimperl/benchmarks/000493/indent_comb.c  r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961) r(2978,3112) a(863,1216) a(2814,761) fails to compile
	  0 r(2095,2686) r(2400,2959) a(2857,845) r(1270,897) a(3086,1281) d(877) r(2976,355) a(887,1961) r(2978,3112) a(863,1216) a(2814,761)
search: generation 9 (sizeof one variant = 0.769691 MB)
	  0 a(686,846) a(890,1066) a(2974,2661) r(2629,627) r(2089,1708)
	/home/ctimperl/benchmarks/000495/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508) d(2639) r(1502,2056) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508) d(2639) r(1502,2056)
	/home/ctimperl/benchmarks/000496/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288) a(1248,2482) d(582) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288) a(1248,2482) d(582)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397) r(2977,2941) d(1271) r(2955,3060) d(2949)
	/home/ctimperl/benchmarks/000498/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) a(2797,1153) r(2623,2061) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) a(2797,1153) r(2623,2061)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) d(1288) r(2974,2964) r(2851,1954) d(2971) a(888,2961) r(2003,2920)
	/home/ctimperl/benchmarks/000500/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2375,2245) a(1291,1735) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2375,2245) a(1291,1735)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) a(305,635) r(2755,1961) r(24,404) a(2090,1740)
	  0 a(686,846) a(890,1066) a(2974,2661) a(824,1498) d(853)
	  0 a(686,846) r(810,851) r(2917,2682) d(865) a(2900,518) r(1337,2900) a(2978,2086) a(2683,760)
	/home/ctimperl/benchmarks/000504/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) r(1323,2386) d(878) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) r(1323,2386) d(878)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) a(1271,3607) r(809,297)
	  0 r(2095,2686) d(2048) a(2649,2653) a(862,2469) a(683,1270) d(797) r(2623,2474) a(808,3102) r(2375,2245) d(1272)
	/home/ctimperl/benchmarks/000507/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) a(897,2912) a(3059,1729) r(1272,2400) a(824,1947) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) a(897,2912) a(3059,1729) r(1272,2400) a(824,1947)
	  0 r(2095,2686) d(2048) a(2649,2653) a(862,2469) a(683,1270) a(897,2912) a(3059,1729) r(1272,2400) r(3138,2841)
	/home/ctimperl/benchmarks/000509/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2375,2245) a(1743,1648) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2375,2245) a(1743,1648)
	  0 a(686,846) a(890,1066) a(2974,2661) a(824,1498) a(2900,518) r(1337,2900) r(2388,2688) a(762,1323)
	  0 a(686,846) r(810,851) r(2917,2682) d(865) d(2974)
	  0 a(686,846) a(890,1066) a(2974,2661) a(824,1498) a(3138,2907)
	  0 a(686,846) r(810,851) r(2917,2682) d(865) a(2900,518) r(1337,2900) r(2388,2688) a(2974,1319)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(824) a(2088,2705)
	/home/ctimperl/benchmarks/000515/indent_comb.c  r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) r(2471,2509) d(2981) fails to compile
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) r(2471,2509) d(2981)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(824) a(2837,514)
	/home/ctimperl/benchmarks/000517/indent_comb.c  r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) r(2471,2509) r(2977,797) fails to compile
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) r(2471,2509) r(2977,797)
	  0 d(2915) r(2888,2842) d(865) a(2900,518) d(3086) d(103) r(845,2489) r(876,2494)
	/home/ctimperl/benchmarks/000519/indent_comb.c  a(1268,613) r(1270,897) r(2740,1511) a(1265,2101) fails to compile
	  0 a(1268,613) r(1270,897) r(2740,1511) a(1265,2101)
	  0 d(2915) r(2888,2842) d(865) a(2900,518) d(3086) r(2740,1511) a(873,538)
	/home/ctimperl/benchmarks/000521/indent_comb.c  a(1268,613) r(1270,897) d(103) r(845,2489) d(1269) fails to compile
	  0 a(1268,613) r(1270,897) d(103) r(845,2489) d(1269)
	/home/ctimperl/benchmarks/000522/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) r(1323,2386) a(1980,404) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) r(1323,2386) a(1980,404)
	  0 a(686,846) r(810,851) r(2917,2682) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) d(898) r(1756,756)
	/home/ctimperl/benchmarks/000524/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797) a(3059,2882) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797) a(3059,2882)
	/home/ctimperl/benchmarks/000525/indent_comb.c  d(2915) r(2888,2842) d(865) r(1272,2397) r(66,898) fails to compile
	  0 d(2915) r(2888,2842) d(865) r(1272,2397) r(66,898)
	/home/ctimperl/benchmarks/000526/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) r(1272,2397) d(3026) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) r(1272,2397) d(3026)
	  0 d(2915) r(2888,2842) d(865) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797) r(1980,2438)
	/home/ctimperl/benchmarks/000528/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) r(1272,2397) a(1537,851) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) r(1272,2397) a(1537,851)
	  0 a(686,846) r(73,1155) a(897,888) r(2820,1279)
	/home/ctimperl/benchmarks/000530/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(1337,2852) d(1295) d(26) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) a(1337,2852) d(1295) d(26)
	/home/ctimperl/benchmarks/000531/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155) d(810) r(842,2924) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155) d(810) r(842,2924)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) a(1271,3607) a(2002,1947)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) r(1271,11) r(2249,2046)
	  0 a(686,846) r(810,851) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397) r(2977,2941) d(1271) a(1267,1260) a(3810,1976)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) a(305,635) r(2755,1961) d(2716) d(2799)
	  0 d(2915) r(2888,2842) d(865) a(895,703) r(3613,2980) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954) a(2649,2653) r(1294,1265) d(2652) d(103) a(2374,2918) a(1268,2504)
	  0 a(686,846) r(2857,319) r(2940,1639) r(1337,302) d(2797) d(869)
	  0 d(2915) r(2888,2842) d(865) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797) d(1291)
	  0 a(686,846) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954) a(2649,2653) r(1294,1265) d(2652) d(103) a(2374,2918) r(1139,2401)
	  0 a(686,846) a(890,1066) a(2974,2661) a(824,1498) d(1826)
	  0 a(686,846) r(810,851) r(2917,2682) d(865) a(2900,518) r(1337,2900) a(2978,2086) d(827)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) d(563) r(842,616)
	/home/ctimperl/benchmarks/000543/indent_comb.c  r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) r(2471,2509) r(2697,297) fails to compile
	  0 r(2095,2686) r(1498,2488) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) r(2471,2509) r(2697,297)
	/home/ctimperl/benchmarks/000544/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288) d(1710) d(3024) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(876) r(3057,295) d(2740) d(1288) d(1710) d(3024)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) r(1271,11) r(2629,2402)
search: generation 10 (sizeof one variant = 0.774016 MB)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) r(2888,2842) d(865) a(2900,518) d(3086) d(103) r(845,2489) r(876,2494) a(1980,2061)
	  5 d(2915) d(103) a(1271,3607) r(809,297) d(2096)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) a(1271,3607) r(809,297) a(3055,2852)
	  0 d(2915) r(2888,2842) d(865) a(2900,518) d(3086) d(103) r(845,2489) r(876,2494) d(1294)
	/home/ctimperl/benchmarks/000550/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) r(3098,845) a(2066,2457) r(1272,2397) a(1537,851) a(2653,797) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) r(3098,845) a(2066,2457) r(1272,2397) a(1537,851) a(2653,797)
	/home/ctimperl/benchmarks/000551/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) a(2797,1153) r(2623,2061) d(2093) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) a(2797,1153) r(2623,2061) d(2093)
	/home/ctimperl/benchmarks/000552/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) a(2797,1153) r(2623,2061) a(888,509) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) a(2797,1153) r(2623,2061) a(888,509)
	/home/ctimperl/benchmarks/000553/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) r(1272,2397) a(1537,851) r(802,2244) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) r(1272,2397) a(1537,851) r(802,2244)
	  0 a(686,846) a(890,1066) a(2974,2661) a(824,1498) a(2900,518) r(1337,2900) r(2375,2245) a(1291,1735) d(1636)
	/home/ctimperl/benchmarks/000555/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2388,2688) a(762,1323) r(3086,1270) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2388,2688) a(762,1323) r(3086,1270)
	  0 a(686,846) a(890,1066) a(2974,2661) a(824,1498) a(2900,518) r(1337,2900) r(2388,2688) a(762,1323) d(1980)
	/home/ctimperl/benchmarks/000557/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2375,2245) a(1291,1735) d(2504) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(306,1473) d(797) r(2623,2474) a(808,3102) r(2375,2245) a(1291,1735) d(2504)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) d(563) r(842,616) a(1290,3107)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(824) a(2837,514) d(853)
	  0 d(2915) r(2888,2842) d(865) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797) r(1980,2438) r(1288,2091)
	  0 a(686,846) a(890,1066) a(2974,2661) a(824,1498) a(3138,2907) a(1753,2842)
	/home/ctimperl/benchmarks/000562/indent_comb.c  r(2095,2686) d(2048) a(2649,2653) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797) a(3059,2882) d(2693) fails to compile
	  0 r(2095,2686) d(2048) a(2649,2653) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797) a(3059,2882) d(2693)
	  5 a(569,2882) r(1294,1265) d(2652) d(103) a(1271,3607) a(2002,1947) r(894,1947)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) a(1271,3607) a(2002,1947) a(1267,2882)
	/home/ctimperl/benchmarks/000565/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797) a(3059,2882) a(3055,1474) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) r(1287,1740) r(3098,845) a(2066,2457) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(2797) a(3059,2882) a(3055,1474)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) r(1271,11) r(2629,2402) a(875,2486)
	  0 d(2915) r(2888,2842) d(865) a(2900,518) d(3086) r(2740,1511) a(873,538) d(308)
	  0 a(686,846) r(2857,319) r(2940,1639) r(1337,302) d(2797) d(869) a(898,2979)
	  0 d(2915) r(2888,2842) d(865) a(2900,518) d(3086) r(2740,1511) a(873,538) d(2799)
	/home/ctimperl/benchmarks/000570/indent_comb.c  a(1268,613) r(1270,897) r(2740,1511) a(1265,2101) a(3810,1976) r(1293,1968) fails to compile
	  0 a(1268,613) r(1270,897) r(2740,1511) a(1265,2101) a(3810,1976) r(1293,1968)
	  0 a(686,846) r(810,851) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397) r(2977,2941) d(1271) a(1267,1260) r(875,2393)
	/home/ctimperl/benchmarks/000572/indent_comb.c  a(1268,613) r(1270,897) r(2740,1511) a(1265,2101) r(2623,2075) fails to compile
	  0 a(1268,613) r(1270,897) r(2740,1511) a(1265,2101) r(2623,2075)
	  0 a(686,846) r(810,851) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397) r(2977,2941) d(1271) a(1267,1260) a(3810,1976) a(673,550)
	/home/ctimperl/benchmarks/000574/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508) d(2639) r(1502,2056) a(3060,2968) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508) d(2639) r(1502,2056) a(3060,2968)
	  0 a(686,846) r(73,1155) a(897,888) r(2820,1279) a(811,2486)
	/home/ctimperl/benchmarks/000576/indent_comb.c  a(1268,613) r(1270,897) d(103) r(845,2489) d(1269) r(1294,616) fails to compile
	  0 a(1268,613) r(1270,897) d(103) r(845,2489) d(1269) r(1294,616)
	/home/ctimperl/benchmarks/000577/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) a(2797,1153) r(2623,2061) a(2947,3810) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) a(2066,2457) a(2797,1153) r(2623,2061) a(2947,3810)
	  0 a(686,846) r(810,851) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) a(3058,2397) r(2977,2941) d(1271) a(1267,1260) a(3810,1976) r(851,447)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) r(1271,11) r(2629,2402) a(2977,2249)
	  5 a(1268,613) r(1294,1265) d(2652) d(103) d(563) r(842,616) r(2976,564)
	/home/ctimperl/benchmarks/000581/indent_comb.c  r(2095,2686) d(2048) a(2649,2653) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155) d(810) r(842,2924) a(2737,281) fails to compile
	  0 r(2095,2686) d(2048) a(2649,2653) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155) d(810) r(842,2924) a(2737,281)
	/home/ctimperl/benchmarks/000582/indent_comb.c  a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155) d(810) r(842,2924) r(2639,67) fails to compile
	  0 a(1268,613) r(1270,897) a(3086,1281) r(2905,3024) a(2240,2406) r(73,1155) d(810) r(842,2924) r(2639,67)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) d(563) r(842,616) a(2400,2474)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) a(1271,3607) r(809,297) d(1517)
	  0 a(686,846) r(810,851) r(2917,2682) a(855,1303) a(3026,2400) d(862) r(1287,1740) r(3098,845) d(3059) d(898) r(1756,756) d(2847)
	/home/ctimperl/benchmarks/000586/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) r(2755,1961) d(2716) d(2799) d(852) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) r(2755,1961) d(2716) d(2799) d(852)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) a(305,635) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) r(1323,2386) a(1980,404) r(1153,2480)
	/home/ctimperl/benchmarks/000588/indent_comb.c  a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) r(1323,2386) a(1980,404) a(1271,1953) fails to compile
	  0 a(686,846) r(3083,2911) a(2634,2498) r(2917,2682) r(1270,897) a(3086,1281) d(2075) a(2087,1639) a(2496,2091) a(1271,77) r(894,1757) r(1323,2386) a(1980,404) a(1271,1953)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) a(305,635) r(2755,1961) d(2716) d(2799) d(842)
	/home/ctimperl/benchmarks/000590/indent_comb.c  a(569,2882) r(1270,897) r(2940,1639) r(1337,302) d(824) a(2837,514) r(2498,627) fails to compile
	  0 a(569,2882) r(1270,897) r(2940,1639) r(1337,302) d(824) a(2837,514) r(2498,627)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) d(1535) r(899,615) a(898,3085) a(634,508) d(2639) r(1502,2056) a(2931,1275)
	/home/ctimperl/benchmarks/000592/indent_comb.c  a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508) d(2639) r(1502,2056) a(2814,603) fails to compile
	  0 a(569,2882) r(1270,897) d(1535) r(899,615) a(898,3085) a(634,508) d(2639) r(1502,2056) a(2814,603)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) d(824) a(2837,514) r(1268,2798)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(2940,1639) r(1337,302) r(1271,11) r(2629,2402) a(2972,1295)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(821,2661) a(305,635) r(2755,1961) d(2716) d(2799) r(811,1169)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) r(2508,405) r(821,2661) a(305,635) r(2755,1961) d(2716) d(2799) r(1337,2950)
	  0 r(2095,2686) r(2400,2959) d(3084) a(895,703) r(3613,2980) r(2857,319) r(2940,1639) r(1337,302) r(1271,11) r(2629,2402) a(1222,1061)
	  0 d(2915) r(2888,2842) d(865) a(895,703) r(3613,2980) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954) a(2649,2653) r(1294,1265) d(2652) d(103) a(3057,2397) d(1487) d(1288) r(2974,2964) r(2851,1954) d(2971) a(888,2961) r(2003,2920) a(2634,1972)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(2374,2918) a(1268,2504) a(635,278)
	  0 d(2915) r(2888,2842) d(865) a(895,703) r(3613,2980) r(810,851) r(2917,2682) d(1288) r(2974,2964) r(2851,1954) a(2649,2653) r(1294,1265) d(2652) d(103) a(2374,2918) a(1268,2504) d(69)
	  0 d(2915) r(2888,2842) r(540,616) r(1325,1224) a(855,1303) a(3057,2397) d(1487) d(1288) r(2974,2964) r(2851,1954) d(2971) a(888,2961) r(2003,2920) r(1721,2659)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) a(3059,1729) r(1272,2400) r(3138,2841) a(1753,1816)
	  0 r(2095,2686) d(2048) a(2649,2653) a(862,2469) a(683,1270) a(897,2912) a(1271,3607) r(809,297) a(2740,2958)
	  0 r(2095,2686) d(2048) a(2649,2653) r(1294,1265) d(2652) d(103) a(1271,3607) r(809,297) d(2401)
	  0 r(2095,2686) d(2048) a(2649,2653) a(862,2469) a(683,1270) a(897,2912) a(3059,1729) r(1272,2400) r(3138,2841) d(2735)
	  0 a(686,846) a(890,1066) a(2974,2661) r(2629,627) r(2089,1708) a(3138,1272)
	  0 a(686,846) r(810,851) r(2917,2682) d(865) a(2900,518) r(1337,2900) a(2978,2086) a(2683,760) d(862)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3792
"Test Suite Evaluations": 632

Compile Failures: 151
Wall-Clock Seconds Elapsed: 1011.45
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2845  66.261 = 9.53014%
  wait (for parallel tests)           632  96.842 = 13.9286%
  compile                             608 244.282 = 35.1346%
  test                               2742 287.890 = 41.4067%
  TOTAL                                   695.275 = 68.74% (avg CPU usage)
