GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/14.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp65b864.c /tmp/tmpdf8579.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.57489 MB)
	  5 a(895,1289)
	  5 r(2799,2882)
	  5 d(3138)
	  5 d(2623)
	  5 d(865)
	  5 d(2975)
	  0 d(2240)
	  5 d(17)
	  5 a(2482,2433)
	  0 d(1066)
	  5 a(1965,2939)
	/home/ctimperl/benchmarks/000006/indent_comb.c  a(851,305) fails to compile
	  0 a(851,305)
	  2 a(552,2482)
	 15 a(887,2245)

Repair Found: a(887,2245)
Repair Name: a(887,2245)
Test Cases Skipped: ""
Current Time: 1443916872.808619
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.208913 MB
	  5 r(866,1970)
	  5 d(1270)
	  5 d(2508)
	  5 r(2255,2907)
	  5 r(854,2389)
	  5 a(2814,2692)
	  2 a(404,103)
	  5 d(2624)
	/home/ctimperl/benchmarks/000015/indent_comb.c  a(840,102) fails to compile
	  0 a(840,102)
	  5 d(3086)
	  5 r(887,1287)
	  5 r(1269,2048)
	  2 r(625,2841)
	  5 d(2974)
	  5 r(2663,2471)
	  0 r(2920,2076)
	  0 a(2388,2482)
	  5 r(2737,2086)
	  5 r(2742,2797)
	  5 r(2089,548)
	  5 a(1515,2954)
	  5 d(1290)
	  5 d(1295)
	  5 d(864)
	  5 r(2977,1065)
	  5 original
search: generation 1 (sizeof one variant = 0.759973 MB)
	  5 a(2814,2692) a(1266,585)
	  5 r(2737,2086) a(809,2087)
	/home/ctimperl/benchmarks/000027/indent_comb.c  a(851,305) a(2624,1754) fails to compile
	  0 a(851,305) a(2624,1754)
	  0 d(2240) r(2849,500)
	/home/ctimperl/benchmarks/000029/indent_comb.c  a(851,305) d(3060) fails to compile
	  0 a(851,305) d(3060)
	  0 d(2240) d(2981)
	  0 d(1066) r(811,1273)
	  5 d(2624) r(898,1252)
	/home/ctimperl/benchmarks/000033/indent_comb.c  a(851,305) d(2539) fails to compile
	  0 a(851,305) d(2539)
	  5 a(2814,2692) r(877,2915)
	  5 r(887,1287) d(844)
	  5 r(887,1287) d(1269)
	  5 r(887,1287) d(2974)
	  5 r(887,1287) d(3941)
	  5 a(895,1289) d(864)
	/home/ctimperl/benchmarks/000038/indent_comb.c  a(851,305) r(3084,863) fails to compile
	  0 a(851,305) r(3084,863)
	  5 a(895,1289) r(1267,535)
	/home/ctimperl/benchmarks/000040/indent_comb.c  a(851,305) r(3805,2437) fails to compile
	  0 a(851,305) r(3805,2437)
	/home/ctimperl/benchmarks/000041/indent_comb.c  a(851,305) a(3083,2076) fails to compile
	  0 a(851,305) a(3083,2076)
	/home/ctimperl/benchmarks/000042/indent_comb.c  a(840,102) a(529,2281) fails to compile
	  0 a(840,102) a(529,2281)
	/home/ctimperl/benchmarks/000043/indent_comb.c  a(851,305) d(3055) fails to compile
	  0 a(851,305) d(3055)
	/home/ctimperl/benchmarks/000044/indent_comb.c  a(840,102) a(1325,2457) fails to compile
	  0 a(840,102) a(1325,2457)
	  5 d(17) d(1297)
	  4 d(2624) a(2976,2281)
	  5 r(2255,2907) a(645,1839)
	  5 r(866,1970) a(2959,1966)
	  5 r(2255,2907) a(1297,3826)
	  5 r(866,1970) d(3806)
	  0 d(2240) d(1225)
	/home/ctimperl/benchmarks/000051/indent_comb.c  a(840,102) d(2799) fails to compile
	  0 a(840,102) d(2799)
	  5 d(2623) r(2814,2478)
	  0 a(2388,2482) r(2048,1474)
	  5 r(2089,548) a(72,861)
	  2 r(2089,548) r(550,2485)
	  5 d(1270) r(2394,1622)
	  5 r(2742,2797) a(1287,94)
	  5 r(2737,2086) a(872,316)
	  5 r(2089,548) a(2276,2456)
	  0 a(2482,2433) r(634,1503)
	  0 d(1066) d(873)
	  5 a(2482,2433) a(3056,2497)
	  0 d(1066) r(3057,2229)
	  0 d(2240) a(897,2953)
	  2 a(404,103) a(821,2953)
	  0 d(2240) r(1324,615)
	  2 a(404,103) r(863,1342)
	  5 a(2814,2692) d(3083)
	  2 r(1269,2048) r(1755,548)
	  5 a(2814,2692) a(895,1278)
	  5 r(1269,2048) d(1289)
	  5 d(3138) a(850,1224)
	  5 r(2255,2907) a(1292,2537)
	  5 d(3138) r(896,1323)
	  4 r(2255,2907) a(863,515)
	  0 d(2623) r(2895,876)
	/home/ctimperl/benchmarks/000077/indent_comb.c  a(840,102) d(878) fails to compile
	  0 a(840,102) d(878)
	  5 d(2623) d(2972)
	/home/ctimperl/benchmarks/000079/indent_comb.c  a(840,102) d(875) fails to compile
	  0 a(840,102) d(875)
	  5 a(2482,2433) a(1537,1279)
	  2 a(404,103) d(3610)
search: generation 2 (sizeof one variant = 0.758737 MB)
	/home/ctimperl/benchmarks/000082/indent_comb.c  a(840,102) a(1325,2457) r(3805,2437) a(3024,3058) fails to compile
	  0 a(840,102) a(1325,2457) r(3805,2437) a(3024,3058)
	/home/ctimperl/benchmarks/000083/indent_comb.c  a(851,305) a(852,2980) fails to compile
	  0 a(851,305) a(852,2980)
	/home/ctimperl/benchmarks/000084/indent_comb.c  a(840,102) a(1325,2457) a(807,3607) fails to compile
	  0 a(840,102) a(1325,2457) a(807,3607)
	/home/ctimperl/benchmarks/000085/indent_comb.c  a(851,305) r(3805,2437) d(2880) fails to compile
	  0 a(851,305) r(3805,2437) d(2880)
	  5 d(17) d(1297) a(2537,2850)
	  5 d(2624) a(2976,2281) a(3025,2388)
	  5 d(17) d(1297) a(3084,3098)
	  5 d(2624) a(2976,2281) d(1303)
	/home/ctimperl/benchmarks/000090/indent_comb.c  a(840,102) d(2799) a(888,2686) fails to compile
	  0 a(840,102) d(2799) a(888,2686)
	/home/ctimperl/benchmarks/000091/indent_comb.c  a(840,102) a(529,2281) a(303,2681) fails to compile
	  0 a(840,102) a(529,2281) a(303,2681)
	  0 d(2240) r(1324,615) r(1323,1287)
	  5 r(2737,2086) a(809,2087) a(3085,3107)
	  2 r(2255,2907) a(645,1839) d(637)
	  2 r(1269,2048) r(1755,548) a(3816,603)
	/home/ctimperl/benchmarks/000096/indent_comb.c  a(851,305) r(3805,2437) r(1249,3084) fails to compile
	  0 a(851,305) r(3805,2437) r(1249,3084)
	  5 a(2482,2433) a(3056,2497) r(3060,2567)
	  5 d(3138) a(850,1224) d(875)
	/home/ctimperl/benchmarks/000099/indent_comb.c  a(851,305) a(2624,1754) d(2814) fails to compile
	  0 a(851,305) a(2624,1754) d(2814)
	  2 a(404,103) d(875) d(2669)
	/home/ctimperl/benchmarks/000101/indent_comb.c  a(840,102) d(3610) d(1622) fails to compile
	  0 a(840,102) d(3610) d(1622)
	  2 a(404,103) d(3610) a(1292,2932)
	/home/ctimperl/benchmarks/000103/indent_comb.c  a(840,102) d(875) d(308) fails to compile
	  0 a(840,102) d(875) d(308)
	  5 r(2255,2907) a(821,1722)
	/home/ctimperl/benchmarks/000105/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955)
	  2 r(2255,2907) a(863,515) d(2703)
	/home/ctimperl/benchmarks/000107/indent_comb.c  a(840,102) d(2799) r(2740,2471) fails to compile
	  0 a(840,102) d(2799) r(2740,2471)
	  5 r(887,1287) d(874)
	  0 d(1066) d(873) d(1269) a(3026,541)
	  5 r(887,1287) d(1269) d(889)
	  0 d(1066) d(873) d(1499)
	  2 a(404,103) d(3610) r(3055,1272)
	  0 d(1066) r(3057,2229) d(1287)
	  0 d(1066) r(896,1323) d(863)
	  5 d(3138) r(811,1273) a(3086,2910)
	  0 d(1066) r(811,1273) r(897,2567)
	  5 d(3138) r(896,1323) r(2005,538)
	/home/ctimperl/benchmarks/000116/indent_comb.c  a(851,305) d(1710) fails to compile
	  0 a(851,305) d(1710)
	  5 r(2737,2086) a(872,316) r(3805,2437) d(898)
	/home/ctimperl/benchmarks/000118/indent_comb.c  a(851,305) r(3805,2437) r(1537,1966) fails to compile
	  0 a(851,305) r(3805,2437) r(1537,1966)
	  5 r(2737,2086) a(872,316) a(1976,1721)
	  5 d(2624) a(2976,2281) d(872)
	  5 a(2814,2692) d(3083) a(3058,2493)
	/home/ctimperl/benchmarks/000122/indent_comb.c  a(851,305) d(3060) a(1324,295) fails to compile
	  0 a(851,305) d(3060) a(1324,295)
	/home/ctimperl/benchmarks/000123/indent_comb.c  a(840,102) d(878) r(1258,1340) fails to compile
	  0 a(840,102) d(878) r(1258,1340)
	  0 d(2240) a(1534,2394)
	/home/ctimperl/benchmarks/000125/indent_comb.c  a(840,102) d(875) r(1324,615) d(1596) fails to compile
	  0 a(840,102) d(875) r(1324,615) d(1596)
	  0 d(2240) r(1324,615) r(1757,688)
	/home/ctimperl/benchmarks/000127/indent_comb.c  a(840,102) d(875) a(2932,1816) fails to compile
	  0 a(840,102) d(875) a(2932,1816)
	  5 r(2255,2907) d(2089)
	/home/ctimperl/benchmarks/000129/indent_comb.c  a(840,102) a(529,2281) a(1292,2537) r(1620,2916) fails to compile
	  0 a(840,102) a(529,2281) a(1292,2537) r(1620,2916)
	  5 r(2255,2907) a(1292,2537) a(2624,1473)
	/home/ctimperl/benchmarks/000131/indent_comb.c  a(840,102) a(529,2281) r(2050,873) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873)
	/home/ctimperl/benchmarks/000132/indent_comb.c  a(851,305) d(3055) r(3056,3954) fails to compile
	  0 a(851,305) d(3055) r(3056,3954)
	/home/ctimperl/benchmarks/000133/indent_comb.c  a(851,305) r(3805,2437) d(2977) fails to compile
	  0 a(851,305) r(3805,2437) d(2977)
	  5 a(840,102) d(2799) d(827)
	  5 r(887,1287) d(1269) a(2464,3819)
	  5 a(2482,2433) a(3056,2497) d(840)
	  5 a(2814,2692) a(895,1278) d(2976)
search: generation 3 (sizeof one variant = 0.768178 MB)
	  2 r(2255,2907) a(863,515) d(2703) r(2639,2487)
	  2 r(2255,2907) a(863,515) d(2703) r(1325,1974)
	  2 r(2255,2907) a(863,515) d(2703) r(877,626)
	  2 r(2255,2907) a(863,515) d(2703) r(853,2914)
	  5 d(17) d(1297) a(3084,3098) a(2976,2281) a(3025,2388) r(2255,2932)
	  5 d(2624) a(841,2897)
	  5 d(17) d(1297) a(3084,3098) r(2088,425)
	  5 d(2624) a(2976,2281) a(3025,2388) d(670)
	/home/ctimperl/benchmarks/000145/indent_comb.c  a(840,102) a(529,2281) a(1292,2537) r(1620,2916) a(824,757) fails to compile
	  0 a(840,102) a(529,2281) a(1292,2537) r(1620,2916) a(824,757)
	/home/ctimperl/benchmarks/000146/indent_comb.c  a(851,305) r(3805,2437) r(1249,3084) a(2682,1405) fails to compile
	  0 a(851,305) r(3805,2437) r(1249,3084) a(2682,1405)
	  5 d(2624) d(3056)
	  5 d(2624) a(2976,2281) d(1303) a(2976,2281) d(1303) d(1292)
	  5 d(2624) a(2976,2281) d(1303) d(850)
	  5 d(2624) a(2976,2281) d(1303) a(1750,2401)
	/home/ctimperl/benchmarks/000150/indent_comb.c  a(851,305) a(3949,808) fails to compile
	  0 a(851,305) a(3949,808)
	/home/ctimperl/benchmarks/000151/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(3055) r(3056,3954) a(1337,1974) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(3055) r(3056,3954) a(1337,1974)
	/home/ctimperl/benchmarks/000152/indent_comb.c  a(851,305) d(3055) r(3056,3954) r(1268,761) fails to compile
	  0 a(851,305) d(3055) r(3056,3954) r(1268,761)
	/home/ctimperl/benchmarks/000153/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(2691) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(2691)
	  2 r(1269,2048) r(1755,548) a(3816,603) r(1820,2661)
	/home/ctimperl/benchmarks/000155/indent_comb.c  a(851,305) r(3805,2437) r(1537,1966) r(811,854) fails to compile
	  0 a(851,305) r(3805,2437) r(1537,1966) r(811,854)
	/home/ctimperl/benchmarks/000156/indent_comb.c  a(851,305) r(3805,2437) d(873) d(1269) a(3026,541) r(1324,2904) fails to compile
	  0 a(851,305) r(3805,2437) d(873) d(1269) a(3026,541) r(1324,2904)
	  0 d(1066) d(2977) a(2406,296)
	/home/ctimperl/benchmarks/000158/indent_comb.c  a(851,305) r(3805,2437) d(2977) d(1293) fails to compile
	  0 a(851,305) r(3805,2437) d(2977) d(1293)
	  0 d(1066) d(873) d(1269) a(3026,541) r(2089,1497)
	/home/ctimperl/benchmarks/000160/indent_comb.c  a(840,102) d(2799) a(888,2686) d(2238) fails to compile
	  0 a(840,102) d(2799) a(888,2686) d(2238)
	/home/ctimperl/benchmarks/000161/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1513,66) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1513,66)
	/home/ctimperl/benchmarks/000162/indent_comb.c  a(840,102) d(878) r(1258,1340) d(1980) fails to compile
	  0 a(840,102) d(878) r(1258,1340) d(1980)
	  5 r(887,1287) d(1269) d(889) a(2442,840)
	/home/ctimperl/benchmarks/000164/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) r(855,538) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) r(855,538)
	/home/ctimperl/benchmarks/000165/indent_comb.c  a(851,305) a(2639,642) fails to compile
	  0 a(851,305) a(2639,642)
	/home/ctimperl/benchmarks/000166/indent_comb.c  a(840,102) d(875) a(2932,1816) r(2485,285) fails to compile
	  0 a(840,102) d(875) a(2932,1816) r(2485,285)
	/home/ctimperl/benchmarks/000167/indent_comb.c  a(851,305) d(1710) d(3027) fails to compile
	  0 a(851,305) d(1710) d(3027)
	/home/ctimperl/benchmarks/000168/indent_comb.c  a(840,102) d(878) a(1534,2394) d(807) fails to compile
	  0 a(840,102) d(878) a(1534,2394) d(807)
	  0 d(2240) r(1258,1340) r(895,873)
	/home/ctimperl/benchmarks/000170/indent_comb.c  a(840,102) d(878) r(1258,1340) r(2820,1825) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(2820,1825)
	  0 d(2240) a(1534,2394) r(3086,2469)
	/home/ctimperl/benchmarks/000172/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(863,515) d(2703) r(1820,2777) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(863,515) d(2703) r(1820,2777)
	  5 r(2255,2907) r(2900,2929)
	/home/ctimperl/benchmarks/000174/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633)
	  2 r(2255,2907) a(863,515) d(2703) a(2691,2918)
	/home/ctimperl/benchmarks/000176/indent_comb.c  a(851,305) r(1324,615) d(1596) a(877,487) fails to compile
	  0 a(851,305) r(1324,615) d(1596) a(877,487)
	/home/ctimperl/benchmarks/000177/indent_comb.c  a(840,102) d(875) d(1710) r(842,2505) fails to compile
	  0 a(840,102) d(875) d(1710) r(842,2505)
	/home/ctimperl/benchmarks/000178/indent_comb.c  a(851,305) d(1710) r(3058,2070) fails to compile
	  0 a(851,305) d(1710) r(3058,2070)
	/home/ctimperl/benchmarks/000179/indent_comb.c  a(840,102) d(875) r(1324,615) d(1596) a(3615,1278) fails to compile
	  0 a(840,102) d(875) r(1324,615) d(1596) a(3615,1278)
	/home/ctimperl/benchmarks/000180/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1258,1340) r(2070,1060) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1258,1340) r(2070,1060)
	/home/ctimperl/benchmarks/000181/indent_comb.c  a(840,102) d(878) r(3138,2223) fails to compile
	  0 a(840,102) d(878) r(3138,2223)
	/home/ctimperl/benchmarks/000182/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423)
	/home/ctimperl/benchmarks/000183/indent_comb.c  a(840,102) d(878) r(1258,1340) d(1754) fails to compile
	  0 a(840,102) d(878) r(1258,1340) d(1754)
	/home/ctimperl/benchmarks/000184/indent_comb.c  a(851,305) d(863) d(841) fails to compile
	  0 a(851,305) d(863) d(841)
	 10 d(1066) r(896,1323) a(852,2980) d(865)
	/home/ctimperl/benchmarks/000186/indent_comb.c  a(851,305) a(852,2980) d(2735) fails to compile
	  0 a(851,305) a(852,2980) d(2735)
	  0 d(1066) r(896,1323) d(863) r(1592,56)
	/home/ctimperl/benchmarks/000188/indent_comb.c  a(851,305) r(3805,2437) d(2880) d(308) fails to compile
	  0 a(851,305) r(3805,2437) d(2880) d(308)
	  0 d(1066) d(873) d(1499) r(890,2252)
	/home/ctimperl/benchmarks/000190/indent_comb.c  a(840,102) a(1325,2457) r(3055,1325) fails to compile
	  0 a(840,102) a(1325,2457) r(3055,1325)
	  0 d(2240) r(1324,615) r(1757,688) r(3805,2437) a(3024,3058) d(2634)
	/home/ctimperl/benchmarks/000192/indent_comb.c  a(840,102) a(1325,2457) r(3805,2437) a(3024,3058) d(2087) fails to compile
	  0 a(840,102) a(1325,2457) r(3805,2437) a(3024,3058) d(2087)
	  0 d(2240) r(1324,615) r(1757,688) a(535,1225)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614)
	/home/ctimperl/benchmarks/000195/indent_comb.c  a(851,305) d(1710) d(1323) fails to compile
	  0 a(851,305) d(1710) d(1323)
	/home/ctimperl/benchmarks/000196/indent_comb.c  a(840,102) a(1325,2457) a(807,3607) a(2923,2899) fails to compile
	  0 a(840,102) a(1325,2457) a(807,3607) a(2923,2899)
	/home/ctimperl/benchmarks/000197/indent_comb.c  a(851,305) d(3060) a(1324,295) r(1747,509) fails to compile
	  0 a(851,305) d(3060) a(1324,295) r(1747,509)
	/home/ctimperl/benchmarks/000198/indent_comb.c  a(840,102) d(2799) r(2740,2471) r(2735,2493) fails to compile
	  0 a(840,102) d(2799) r(2740,2471) r(2735,2493)
	/home/ctimperl/benchmarks/000199/indent_comb.c  a(840,102) d(878) r(1258,1340) d(319) fails to compile
	  0 a(840,102) d(878) r(1258,1340) d(319)
search: generation 4 (sizeof one variant = 0.761497 MB)
	/home/ctimperl/benchmarks/000200/indent_comb.c  a(851,305) d(863) d(841) d(2961) fails to compile
	  0 a(851,305) d(863) d(841) d(2961)
	/home/ctimperl/benchmarks/000201/indent_comb.c  a(840,102) d(878) r(3138,2223) r(823,1967) fails to compile
	  0 a(840,102) d(878) r(3138,2223) r(823,1967)
	  0 d(2240) r(1258,1340) r(895,873) d(571)
	/home/ctimperl/benchmarks/000203/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) r(855,538) a(2777,501) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) r(855,538) a(2777,501)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897)
	/home/ctimperl/benchmarks/000205/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56)
	  0 d(2240) a(1534,2394) r(3086,2469) r(2815,2236)
	/home/ctimperl/benchmarks/000207/indent_comb.c  a(840,102) d(878) r(1258,1340) r(2820,1825) a(2974,795) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(2820,1825) a(2974,795)
	  0 d(1066) d(1710) r(855,538) a(3026,1216)
	/home/ctimperl/benchmarks/000209/indent_comb.c  a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) fails to compile
	  0 a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644)
	  0 d(1066) r(896,1323) d(863) r(1592,56) a(840,56)
	/home/ctimperl/benchmarks/000211/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839)
	/home/ctimperl/benchmarks/000212/indent_comb.c  a(851,305) r(3805,2437) d(2965) fails to compile
	  0 a(851,305) r(3805,2437) d(2965)
	/home/ctimperl/benchmarks/000213/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614)
	/home/ctimperl/benchmarks/000214/indent_comb.c  a(851,305) r(3805,2437) d(2977) d(1293) a(2076,1967) fails to compile
	  0 a(851,305) r(3805,2437) d(2977) d(1293) a(2076,1967)
	/home/ctimperl/benchmarks/000215/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) r(1278,3083) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) r(1278,3083)
	  0 d(2624) d(3056) d(878) r(1258,1340) d(319) r(2235,783)
	/home/ctimperl/benchmarks/000217/indent_comb.c  a(840,102) r(1836,67) fails to compile
	  0 a(840,102) r(1836,67)
	  5 d(2624) d(3056) d(851)
	/home/ctimperl/benchmarks/000219/indent_comb.c  a(840,102) d(878) r(1258,1340) d(319) a(2376,316) fails to compile
	  0 a(840,102) d(878) r(1258,1340) d(319) a(2376,316)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) a(529,2281) r(2050,873) d(2691) r(301,2681)
	/home/ctimperl/benchmarks/000221/indent_comb.c  a(840,102) d(3606) fails to compile
	  0 a(840,102) d(3606)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(827,2950)
	/home/ctimperl/benchmarks/000223/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(2691) a(2975,2839) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(2691) a(2975,2839)
	/home/ctimperl/benchmarks/000224/indent_comb.c  a(851,305) r(3805,2437) d(2977) d(1293) a(2976,1734) fails to compile
	  0 a(851,305) r(3805,2437) d(2977) d(1293) a(2976,1734)
	/home/ctimperl/benchmarks/000225/indent_comb.c  a(851,305) d(1710) d(3027) r(1979,3138) fails to compile
	  0 a(851,305) d(1710) d(3027) r(1979,3138)
	/home/ctimperl/benchmarks/000226/indent_comb.c  a(840,102) a(1154,633) r(2980,1966) fails to compile
	  0 a(840,102) a(1154,633) r(2980,1966)
	/home/ctimperl/benchmarks/000227/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) d(2799) a(863,515) a(2088,2955) a(1154,633) r(3084,541) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) d(2799) a(863,515) a(2088,2955) a(1154,633) r(3084,541)
	/home/ctimperl/benchmarks/000228/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(3085) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(3085)
	/home/ctimperl/benchmarks/000229/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2263) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2263)
	/home/ctimperl/benchmarks/000230/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694)
	/home/ctimperl/benchmarks/000231/indent_comb.c  a(840,102) d(878) d(2799) r(2740,2471) r(2735,2493) d(2910) fails to compile
	  0 a(840,102) d(878) d(2799) r(2740,2471) r(2735,2493) d(2910)
	/home/ctimperl/benchmarks/000232/indent_comb.c  a(840,102) d(2799) r(2740,2471) r(2735,2493) d(876) fails to compile
	  0 a(840,102) d(2799) r(2740,2471) r(2735,2493) d(876)
	/home/ctimperl/benchmarks/000233/indent_comb.c  a(840,102) d(878) a(1534,2394) d(807) r(862,2476) fails to compile
	  0 a(840,102) d(878) a(1534,2394) d(807) r(862,2476)
	/home/ctimperl/benchmarks/000234/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842)
	/home/ctimperl/benchmarks/000235/indent_comb.c  a(840,102) a(529,2281) a(1292,2537) r(1620,2916) a(824,757) r(1293,2834) fails to compile
	  0 a(840,102) a(529,2281) a(1292,2537) r(1620,2916) a(824,757) r(1293,2834)
	/home/ctimperl/benchmarks/000236/indent_comb.c  a(840,102) d(875) d(1710) r(842,2505) d(3811) fails to compile
	  0 a(840,102) d(875) d(1710) r(842,2505) d(3811)
	/home/ctimperl/benchmarks/000237/indent_comb.c  a(840,102) a(1325,2457) r(3805,2437) a(3024,3058) d(2087) r(1770,418) fails to compile
	  0 a(840,102) a(1325,2457) r(3805,2437) a(3024,3058) d(2087) r(1770,418)
	/home/ctimperl/benchmarks/000238/indent_comb.c  a(851,305) d(1710) r(3058,2070) r(853,1736) fails to compile
	  0 a(851,305) d(1710) r(3058,2070) r(853,1736)
	/home/ctimperl/benchmarks/000239/indent_comb.c  a(840,102) d(875) r(1324,615) d(1596) a(3615,1278) r(1287,2396) fails to compile
	  0 a(840,102) d(875) r(1324,615) d(1596) a(3615,1278) r(1287,2396)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046)
	  2 r(2255,2907) a(863,515) d(2703) a(2691,2918) r(1965,1297)
	/home/ctimperl/benchmarks/000242/indent_comb.c  a(851,305) r(3805,2437) d(2977) a(1292,2537) r(1620,2916) a(824,757) d(864) fails to compile
	  0 a(851,305) r(3805,2437) d(2977) a(1292,2537) r(1620,2916) a(824,757) d(864)
	/home/ctimperl/benchmarks/000243/indent_comb.c  a(840,102) a(529,2281) d(1293) r(2854,1281) fails to compile
	  0 a(840,102) a(529,2281) d(1293) r(2854,1281)
	/home/ctimperl/benchmarks/000244/indent_comb.c  a(851,305) r(3805,2437) d(2977) d(1293) d(1290) fails to compile
	  0 a(851,305) r(3805,2437) d(2977) d(1293) d(1290)
	/home/ctimperl/benchmarks/000245/indent_comb.c  a(840,102) a(529,2281) a(1292,2537) r(1620,2916) a(824,757) a(633,420) fails to compile
	  0 a(840,102) a(529,2281) a(1292,2537) r(1620,2916) a(824,757) a(633,420)
	/home/ctimperl/benchmarks/000246/indent_comb.c  a(851,305) d(3060) a(1324,295) r(1747,509) a(3083,2245) fails to compile
	  0 a(851,305) d(3060) a(1324,295) r(1747,509) a(3083,2245)
	/home/ctimperl/benchmarks/000247/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941)
	/home/ctimperl/benchmarks/000248/indent_comb.c  a(851,305) r(896,1323) d(863) r(1592,56) r(1324,1639) fails to compile
	  0 a(851,305) r(896,1323) d(863) r(1592,56) r(1324,1639)
	  0 d(1066) d(1710) d(3027) d(2639)
	/home/ctimperl/benchmarks/000250/indent_comb.c  a(851,305) d(1710) d(3027) r(1964,1279) fails to compile
	  0 a(851,305) d(1710) d(3027) r(1964,1279)
	  0 d(1066) r(896,1323) d(863) r(1592,56) r(866,2852)
	/home/ctimperl/benchmarks/000252/indent_comb.c  a(840,102) d(2799) a(888,2686) a(863,515) a(2088,2955) a(1154,633) a(1272,570) fails to compile
	  0 a(840,102) d(2799) a(888,2686) a(863,515) a(2088,2955) a(1154,633) a(1272,570)
	/home/ctimperl/benchmarks/000253/indent_comb.c  a(840,102) d(2799) d(2238) a(825,3954) fails to compile
	  0 a(840,102) d(2799) d(2238) a(825,3954)
	/home/ctimperl/benchmarks/000254/indent_comb.c  a(840,102) d(2799) a(888,2686) d(2238) r(3941,3819) fails to compile
	  0 a(840,102) d(2799) a(888,2686) d(2238) r(3941,3819)
	/home/ctimperl/benchmarks/000255/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) a(845,19) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) a(845,19)
	/home/ctimperl/benchmarks/000256/indent_comb.c  a(851,305) d(3055) r(3056,3954) r(1268,761) d(1499) fails to compile
	  0 a(851,305) d(3055) r(3056,3954) r(1268,761) d(1499)
	/home/ctimperl/benchmarks/000257/indent_comb.c  a(840,102) a(1325,2457) r(3055,1325) d(3060) fails to compile
	  0 a(840,102) a(1325,2457) r(3055,1325) d(3060)
	/home/ctimperl/benchmarks/000258/indent_comb.c  a(851,305) d(3055) r(3056,3954) r(1268,761) r(2974,1638) fails to compile
	  0 a(851,305) d(3055) r(3056,3954) r(1268,761) r(2974,1638)
	/home/ctimperl/benchmarks/000259/indent_comb.c  a(840,102) a(1325,2457) r(3055,1325) d(1348) fails to compile
	  0 a(840,102) a(1325,2457) r(3055,1325) d(1348)
	/home/ctimperl/benchmarks/000260/indent_comb.c  a(851,305) a(2639,642) a(863,515) a(2088,2955) a(1154,633) a(1976,2272) fails to compile
	  0 a(851,305) a(2639,642) a(863,515) a(2088,2955) a(1154,633) a(1976,2272)
	/home/ctimperl/benchmarks/000261/indent_comb.c  a(840,102) d(2799) d(3026) fails to compile
	  0 a(840,102) d(2799) d(3026)
	/home/ctimperl/benchmarks/000262/indent_comb.c  a(851,305) a(2639,642) r(521,518) fails to compile
	  0 a(851,305) a(2639,642) r(521,518)
	/home/ctimperl/benchmarks/000263/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) a(2853,2923) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) a(2853,2923)
search: generation 5 (sizeof one variant = 0.763048 MB)
	/home/ctimperl/benchmarks/000264/indent_comb.c  a(840,102) a(1534,2394) d(807) r(3941,3819) r(1743,2955) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(3941,3819) r(1743,2955)
	/home/ctimperl/benchmarks/000265/indent_comb.c  a(840,102) d(2799) a(888,2686) d(2238) r(1538,2694) a(551,514) fails to compile
	  0 a(840,102) d(2799) a(888,2686) d(2238) r(1538,2694) a(551,514)
	/home/ctimperl/benchmarks/000266/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(67) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(67)
	/home/ctimperl/benchmarks/000267/indent_comb.c  a(840,102) d(2799) a(888,2686) d(2238) r(3941,3819) r(3816,1733) fails to compile
	  0 a(840,102) d(2799) a(888,2686) d(2238) r(3941,3819) r(3816,1733)
	/home/ctimperl/benchmarks/000268/indent_comb.c  a(840,102) d(2799) d(2238) a(825,3954) a(2740,1473) fails to compile
	  0 a(840,102) d(2799) d(2238) a(825,3954) a(2740,1473)
	/home/ctimperl/benchmarks/000269/indent_comb.c  a(851,305) d(1710) d(3027) r(1964,1279) a(2945,759) fails to compile
	  0 a(851,305) d(1710) d(3027) r(1964,1279) a(2945,759)
	/home/ctimperl/benchmarks/000270/indent_comb.c  a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(2071,1169) fails to compile
	  0 a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(2071,1169)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) a(809,2908)
	/home/ctimperl/benchmarks/000273/indent_comb.c  a(840,102) d(2799) r(1156,1970) fails to compile
	  0 a(840,102) d(2799) r(1156,1970)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563)
	/home/ctimperl/benchmarks/000275/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) a(899,2837) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) a(899,2837)
	/home/ctimperl/benchmarks/000276/indent_comb.c  a(840,102) a(1325,2457) r(3055,1325) d(1348) r(3083,550) fails to compile
	  0 a(840,102) a(1325,2457) r(3055,1325) d(1348) r(3083,550)
	/home/ctimperl/benchmarks/000277/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809)
	/home/ctimperl/benchmarks/000278/indent_comb.c  a(851,305) d(863) d(841) d(2961) d(866) fails to compile
	  0 a(851,305) d(863) d(841) d(2961) d(866)
	/home/ctimperl/benchmarks/000279/indent_comb.c  a(840,102) r(1836,67) a(1290,12) fails to compile
	  0 a(840,102) r(1836,67) a(1290,12)
	/home/ctimperl/benchmarks/000280/indent_comb.c  a(840,102) a(1325,2457) r(3805,2437) a(3024,3058) d(2087) r(1770,418) d(1288) fails to compile
	  0 a(840,102) a(1325,2457) r(3805,2437) a(3024,3058) d(2087) r(1770,418) d(1288)
	/home/ctimperl/benchmarks/000281/indent_comb.c  a(851,305) r(3805,2437) d(2965) a(1065,2402) fails to compile
	  0 a(851,305) r(3805,2437) d(2965) a(1065,2402)
	/home/ctimperl/benchmarks/000282/indent_comb.c  a(840,102) d(1710) d(3027) r(1964,1279) d(2973) fails to compile
	  0 a(840,102) d(1710) d(3027) r(1964,1279) d(2973)
	/home/ctimperl/benchmarks/000283/indent_comb.c  a(851,305) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) r(2415,2949) fails to compile
	  0 a(851,305) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) r(2415,2949)
	/home/ctimperl/benchmarks/000284/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) a(2973,1816) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) a(2973,1816)
	/home/ctimperl/benchmarks/000285/indent_comb.c  a(851,305) d(1710) d(3027) r(1964,1279) d(888) fails to compile
	  0 a(851,305) d(1710) d(3027) r(1964,1279) d(888)
	/home/ctimperl/benchmarks/000286/indent_comb.c  a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(825,3954) r(1052,1061) fails to compile
	  0 a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(825,3954) r(1052,1061)
	/home/ctimperl/benchmarks/000287/indent_comb.c  a(840,102) d(2799) d(2238) a(842,1325) fails to compile
	  0 a(840,102) d(2799) d(2238) a(842,1325)
	/home/ctimperl/benchmarks/000288/indent_comb.c  a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) d(1303) fails to compile
	  0 a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) d(1303)
	/home/ctimperl/benchmarks/000289/indent_comb.c  a(840,102) d(2799) d(2238) a(825,3954) d(3604) fails to compile
	  0 a(840,102) d(2799) d(2238) a(825,3954) d(3604)
	/home/ctimperl/benchmarks/000290/indent_comb.c  a(840,102) a(529,2281) d(1293) d(878) r(3138,2223) r(823,1967) d(1266) fails to compile
	  0 a(840,102) a(529,2281) d(1293) d(878) r(3138,2223) r(823,1967) d(1266)
	/home/ctimperl/benchmarks/000291/indent_comb.c  a(840,102) r(2854,1281) a(3024,1060) fails to compile
	  0 a(840,102) r(2854,1281) a(3024,1060)
	/home/ctimperl/benchmarks/000292/indent_comb.c  a(840,102) a(529,2281) d(1293) r(2854,1281) r(2485,2471) fails to compile
	  0 a(840,102) a(529,2281) d(1293) r(2854,1281) r(2485,2471)
	/home/ctimperl/benchmarks/000293/indent_comb.c  a(840,102) d(878) r(3138,2223) r(823,1967) r(872,1297) fails to compile
	  0 a(840,102) d(878) r(3138,2223) r(823,1967) r(872,1297)
	/home/ctimperl/benchmarks/000294/indent_comb.c  a(851,305) d(3055) r(3056,3954) r(1268,761) r(2974,1638) d(2911) fails to compile
	  0 a(851,305) d(3055) r(3056,3954) r(1268,761) r(2974,1638) d(2911)
	/home/ctimperl/benchmarks/000295/indent_comb.c  a(840,102) a(1325,2457) r(3055,1325) d(1348) r(807,11) fails to compile
	  0 a(840,102) a(1325,2457) r(3055,1325) d(1348) r(807,11)
	/home/ctimperl/benchmarks/000296/indent_comb.c  a(840,102) d(3606) d(1746) fails to compile
	  0 a(840,102) d(3606) d(1746)
	/home/ctimperl/benchmarks/000297/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) a(2504,688) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) a(2504,688)
	/home/ctimperl/benchmarks/000298/indent_comb.c  a(840,102) d(3027) d(2639) d(3816) fails to compile
	  0 a(840,102) d(3027) d(2639) d(3816)
	  0 d(1066) d(1710) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(877,2474)
	/home/ctimperl/benchmarks/000300/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) r(1267,549) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) r(1267,549)
	  0 d(1066) d(1710) d(3027) d(2639) d(17)
	/home/ctimperl/benchmarks/000302/indent_comb.c  a(840,102) d(3606) a(1534,2394) r(3086,2469) r(2815,2236) a(2737,2101) fails to compile
	  0 a(840,102) d(3606) a(1534,2394) r(3086,2469) r(2815,2236) a(2737,2101)
	  0 d(2240) r(863,1289)
	/home/ctimperl/benchmarks/000304/indent_comb.c  a(840,102) d(3606) a(866,2929) fails to compile
	  0 a(840,102) d(3606) a(866,2929)
	  0 d(2240) a(1534,2394) r(3086,2469) r(2815,2236) r(869,2474)
	  0 d(2240) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267)
	  0 d(1066) r(896,1323) d(863) r(2815,2236) d(2396)
	  0 d(2240) a(1534,2394) r(3086,2469) r(2815,2236) a(2799,888)
	  0 d(1066) r(896,1323) d(863) r(1592,56) a(840,56) r(1248,1222)
	/home/ctimperl/benchmarks/000310/indent_comb.c  a(840,102) d(875) d(1710) r(842,2505) d(3811) d(850) fails to compile
	  0 a(840,102) d(875) d(1710) r(842,2505) d(3811) d(850)
	/home/ctimperl/benchmarks/000311/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493)
	/home/ctimperl/benchmarks/000312/indent_comb.c  a(840,102) d(878) d(807) r(1538,2694) d(3059) fails to compile
	  0 a(840,102) d(878) d(807) r(1538,2694) d(3059)
	/home/ctimperl/benchmarks/000313/indent_comb.c  a(840,102) a(1534,2394) r(1258,1340) d(319) a(2376,316) r(3057,2046) fails to compile
	  0 a(840,102) a(1534,2394) r(1258,1340) d(319) a(2376,316) r(3057,2046)
	  2 a(840,102) d(878) r(1258,1340) d(319) a(2376,316) d(827)
	/home/ctimperl/benchmarks/000315/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(866) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(866)
	/home/ctimperl/benchmarks/000316/indent_comb.c  a(840,102) d(875) r(1538,2694) d(59) fails to compile
	  0 a(840,102) d(875) r(1538,2694) d(59)
	/home/ctimperl/benchmarks/000317/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955)
	/home/ctimperl/benchmarks/000318/indent_comb.c  a(840,102) d(875) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(2644,1514) fails to compile
	  0 a(840,102) d(875) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(2644,1514)
	/home/ctimperl/benchmarks/000319/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972)
	/home/ctimperl/benchmarks/000320/indent_comb.c  a(840,102) d(878) d(2799) r(2740,2471) r(2735,2493) d(2910) a(2981,1743) fails to compile
	  0 a(840,102) d(878) d(2799) r(2740,2471) r(2735,2493) d(2910) a(2981,1743)
	/home/ctimperl/benchmarks/000321/indent_comb.c  a(840,102) d(875) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(2089,2239) fails to compile
	  0 a(840,102) d(875) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(2089,2239)
	/home/ctimperl/benchmarks/000322/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683)
	/home/ctimperl/benchmarks/000323/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) d(2948) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) d(2948)
search: generation 6 (sizeof one variant = 0.770531 MB)
	/home/ctimperl/benchmarks/000324/indent_comb.c  a(840,102) d(3606) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267) r(3085,2962) fails to compile
	  0 a(840,102) d(3606) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267) r(3085,2962)
	  0 d(2240) a(866,2929) r(2797,1404)
	/home/ctimperl/benchmarks/000326/indent_comb.c  a(840,102) d(3606) a(866,2929) a(19,1097) fails to compile
	  0 a(840,102) d(3606) a(866,2929) a(19,1097)
	  0 d(2240) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267) d(2947)
	/home/ctimperl/benchmarks/000328/indent_comb.c  a(840,102) a(529,2281) d(2799) a(888,2686) d(2238) r(1538,2694) a(551,514) d(1272) fails to compile
	  0 a(840,102) a(529,2281) d(2799) a(888,2686) d(2238) r(1538,2694) a(551,514) d(1272)
	/home/ctimperl/benchmarks/000329/indent_comb.c  a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) fails to compile
	  0 a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085)
	/home/ctimperl/benchmarks/000330/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683) r(890,1348) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683) r(890,1348)
	/home/ctimperl/benchmarks/000331/indent_comb.c  a(840,102) d(2799) a(888,2686) d(2238) r(1538,2694) a(551,514) r(2976,488) fails to compile
	  0 a(840,102) d(2799) a(888,2686) d(2238) r(1538,2694) a(551,514) r(2976,488)
	/home/ctimperl/benchmarks/000332/indent_comb.c  a(851,305) d(1710) d(3027) r(1964,1279) a(2945,759) a(2649,2814) fails to compile
	  0 a(851,305) d(1710) d(3027) r(1964,1279) a(2945,759) a(2649,2814)
	/home/ctimperl/benchmarks/000333/indent_comb.c  a(851,305) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) r(2415,2949) a(2639,2853) fails to compile
	  0 a(851,305) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) r(2415,2949) a(2639,2853)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) d(1269)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) d(2980)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) d(2911)
	/home/ctimperl/benchmarks/000338/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390)
	  0 d(1066) r(896,1323) d(863) r(2050,873) d(2691) r(2644,2941) a(898,683) a(2973,2915)
	/home/ctimperl/benchmarks/000340/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683) r(3059,2406) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683) r(3059,2406)
	  0 d(1066) r(896,1323) d(863) r(2815,2236) d(2396) r(29,2833)
	/home/ctimperl/benchmarks/000342/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683) r(854,2965) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683) r(854,2965)
	  0 d(2240) r(863,1289) r(1765,2929)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) a(809,2908) r(2489,2692)
	/home/ctimperl/benchmarks/000345/indent_comb.c  a(840,102) d(3606) a(1534,2394) r(3086,2469) r(2815,2236) a(2737,2101) d(1291) fails to compile
	  0 a(840,102) d(3606) a(1534,2394) r(3086,2469) r(2815,2236) a(2737,2101) d(1291)
	  0 d(1066) r(896,1323) d(863) r(2815,2236) d(2396) a(2938,1823)
	/home/ctimperl/benchmarks/000347/indent_comb.c  a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(2089) fails to compile
	  0 a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(2089)
	  2 a(840,102) d(875) a(2932,1816) r(896,1323) d(863) d(1710) d(3027) r(1964,1279) d(2973) d(827)
	/home/ctimperl/benchmarks/000349/indent_comb.c  a(840,102) r(1592,56) d(2644) a(2071,1169) a(1297,1250) fails to compile
	  0 a(840,102) r(1592,56) d(2644) a(2071,1169) a(1297,1250)
	/home/ctimperl/benchmarks/000350/indent_comb.c  a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(2071,1169) r(803,628) fails to compile
	  0 a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(2071,1169) r(803,628)
	/home/ctimperl/benchmarks/000351/indent_comb.c  a(840,102) d(1710) d(3027) r(1964,1279) d(2973) r(3026,2683) fails to compile
	  0 a(840,102) d(1710) d(3027) r(1964,1279) d(2973) r(3026,2683)
	/home/ctimperl/benchmarks/000352/indent_comb.c  a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(685) fails to compile
	  0 a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(685)
	/home/ctimperl/benchmarks/000353/indent_comb.c  a(840,102) a(529,2281) d(1293) r(2854,1281) r(2485,2471) d(671) fails to compile
	  0 a(840,102) a(529,2281) d(1293) r(2854,1281) r(2485,2471) d(671)
	/home/ctimperl/benchmarks/000354/indent_comb.c  a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(843) fails to compile
	  0 a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(843)
	/home/ctimperl/benchmarks/000355/indent_comb.c  a(851,305) r(3805,2437) d(2965) a(1065,2402) d(2817) fails to compile
	  0 a(851,305) r(3805,2437) d(2965) a(1065,2402) d(2817)
	/home/ctimperl/benchmarks/000356/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(2644,2493) d(2972) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(2644,2493) d(2972)
	/home/ctimperl/benchmarks/000357/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(3057,2955) r(853,391) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(3057,2955) r(853,391)
	/home/ctimperl/benchmarks/000358/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(1322,365) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(1322,365)
	/home/ctimperl/benchmarks/000359/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) a(2644,1065) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) a(2644,1065)
	/home/ctimperl/benchmarks/000360/indent_comb.c  a(840,102) d(878) r(3138,2223) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) d(2948) r(3024,2623) fails to compile
	  0 a(840,102) d(878) r(3138,2223) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) d(2948) r(3024,2623)
	/home/ctimperl/benchmarks/000361/indent_comb.c  a(840,102) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) fails to compile
	  0 a(840,102) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842)
	/home/ctimperl/benchmarks/000362/indent_comb.c  a(840,102) d(878) r(3138,2223) r(823,1967) r(872,1297) a(2885,1981) fails to compile
	  0 a(840,102) d(878) r(3138,2223) r(823,1967) r(872,1297) a(2885,1981)
	/home/ctimperl/benchmarks/000363/indent_comb.c  a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) d(2948) a(844,639) fails to compile
	  0 a(840,102) d(2799) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) d(2948) a(844,639)
	/home/ctimperl/benchmarks/000364/indent_comb.c  a(840,102) d(2799) d(2238) a(1534,2394) d(807) r(1538,2694) d(2972) r(2930,2567) fails to compile
	  0 a(840,102) d(2799) d(2238) a(1534,2394) d(807) r(1538,2694) d(2972) r(2930,2567)
	/home/ctimperl/benchmarks/000365/indent_comb.c  a(840,102) a(825,3954) a(2740,1473) r(2886,2946) fails to compile
	  0 a(840,102) a(825,3954) a(2740,1473) r(2886,2946)
	/home/ctimperl/benchmarks/000366/indent_comb.c  a(840,102) d(2799) d(2238) a(825,3954) a(2740,1473) r(2979,418) fails to compile
	  0 a(840,102) d(2799) d(2238) a(825,3954) a(2740,1473) r(2979,418)
	/home/ctimperl/benchmarks/000367/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058)
	/home/ctimperl/benchmarks/000368/indent_comb.c  a(851,305) d(863) d(841) d(2961) d(866) a(808,2395) fails to compile
	  0 a(851,305) d(863) d(841) d(2961) d(866) a(808,2395)
	/home/ctimperl/benchmarks/000369/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(67) a(2851,2918) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(67) a(2851,2918)
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919)
	  0 d(1066) r(896,1323) r(1288,614) r(2941,2046) r(3816,2839) a(570,896)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955)
	  0 d(1066) r(896,1323) d(863) r(1592,56) a(840,56) r(1248,1222) d(2901)
	/home/ctimperl/benchmarks/000374/indent_comb.c  a(840,102) d(878) d(2799) r(2740,2471) r(2735,2493) d(2910) a(2981,1743) a(3055,888) fails to compile
	  0 a(840,102) d(878) d(2799) r(2740,2471) r(2735,2493) d(2910) a(2981,1743) a(3055,888)
	/home/ctimperl/benchmarks/000375/indent_comb.c  a(840,102) d(2799) d(2238) a(825,3954) d(3604) d(2907) fails to compile
	  0 a(840,102) d(2799) d(2238) a(825,3954) d(3604) d(2907)
	/home/ctimperl/benchmarks/000376/indent_comb.c  a(840,102) d(2799) r(3026,2689) fails to compile
	  0 a(840,102) d(2799) r(3026,2689)
	/home/ctimperl/benchmarks/000377/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) d(2238) a(825,3954) a(2740,1473) d(2639) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) d(2238) a(825,3954) a(2740,1473) d(2639)
	/home/ctimperl/benchmarks/000378/indent_comb.c  a(840,102) d(2799) d(2238) a(825,3954) a(2740,1473) r(890,529) fails to compile
	  0 a(840,102) d(2799) d(2238) a(825,3954) a(2740,1473) r(890,529)
	/home/ctimperl/benchmarks/000379/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962)
	/home/ctimperl/benchmarks/000381/indent_comb.c  a(840,102) d(878) r(3138,2223) r(896,1323) d(863) r(1592,56) a(840,56) r(1248,1222) a(2961,2939) fails to compile
	  0 a(840,102) d(878) r(3138,2223) r(896,1323) d(863) r(1592,56) a(840,56) r(1248,1222) a(2961,2939)
	  0 d(1066) r(896,1323) d(863) r(1592,56) a(840,56) r(1248,1222) a(1845,1660)
	/home/ctimperl/benchmarks/000383/indent_comb.c  a(840,102) d(878) r(3138,2223) r(823,1967) r(872,1297) r(865,2968) fails to compile
	  0 a(840,102) d(878) r(3138,2223) r(823,1967) r(872,1297) r(865,2968)
	/home/ctimperl/benchmarks/000384/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485)
	/home/ctimperl/benchmarks/000385/indent_comb.c  a(840,102) a(1534,2394) r(855,538) r(866,1839) a(2973,1816) r(2409,2931) fails to compile
	  0 a(840,102) a(1534,2394) r(855,538) r(866,1839) a(2973,1816) r(2409,2931)
	/home/ctimperl/benchmarks/000386/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) a(2973,1816) a(1270,552) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) a(2973,1816) a(1270,552)
	/home/ctimperl/benchmarks/000387/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2815,2708) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2815,2708)
search: generation 7 (sizeof one variant = 0.773171 MB)
	/home/ctimperl/benchmarks/000388/indent_comb.c  a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(1268,2498) fails to compile
	  0 a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(1268,2498)
	/home/ctimperl/benchmarks/000389/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(756)
	/home/ctimperl/benchmarks/000391/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) a(2644,1065) a(808,2402) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) a(2644,1065) a(808,2402)
	/home/ctimperl/benchmarks/000392/indent_comb.c  a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(2071,1169) r(803,628) r(2905,1622) fails to compile
	  0 a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(2071,1169) r(803,628) r(2905,1622)
	/home/ctimperl/benchmarks/000393/indent_comb.c  a(851,305) d(863) d(841) d(2961) d(866) a(808,2395) a(827,618) fails to compile
	  0 a(851,305) d(863) d(841) d(2961) d(866) a(808,2395) a(827,618)
	  0 d(2240) r(1324,615) r(1325,56) r(2087,809) a(2844,1961) a(1268,2696)
	/home/ctimperl/benchmarks/000395/indent_comb.c  a(840,102) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466) fails to compile
	  0 a(840,102) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537)
	/home/ctimperl/benchmarks/000397/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(840) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(840)
	/home/ctimperl/benchmarks/000398/indent_comb.c  a(851,305) d(863) d(841) a(2509,2742) fails to compile
	  0 a(851,305) d(863) d(841) a(2509,2742)
	/home/ctimperl/benchmarks/000399/indent_comb.c  a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(843) d(2961) d(866) a(808,2395) d(1981) fails to compile
	  0 a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(843) d(2961) d(866) a(808,2395) d(1981)
	/home/ctimperl/benchmarks/000400/indent_comb.c  a(851,305) d(863) d(841) d(2961) d(866) a(808,2395) a(1979,2401) fails to compile
	  0 a(851,305) d(863) d(841) d(2961) d(866) a(808,2395) a(1979,2401)
	/home/ctimperl/benchmarks/000401/indent_comb.c  a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(843) a(845,758) fails to compile
	  0 a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(843) a(845,758)
	/home/ctimperl/benchmarks/000402/indent_comb.c  a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683) r(854,2965) d(842) fails to compile
	  0 a(840,102) a(529,2281) r(2050,873) d(2691) r(2644,2941) a(898,683) r(854,2965) d(842)
	/home/ctimperl/benchmarks/000403/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059)
	  0 d(2240) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267) d(2947) d(2624)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854)
	  0 d(2240) a(866,2929) r(2797,1404) a(1270,552) d(3925)
	/home/ctimperl/benchmarks/000407/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) a(2973,1816) d(1322) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) a(2973,1816) d(1322)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964)
	/home/ctimperl/benchmarks/000409/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) a(2973,1816) a(1270,552) d(569) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) a(2973,1816) a(1270,552) d(569)
	  0 d(2240) r(863,1289) r(1765,2929) a(2393,316)
	/home/ctimperl/benchmarks/000411/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) a(2644,1065) d(1597) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) a(2644,1065) d(1597)
	/home/ctimperl/benchmarks/000412/indent_comb.c  a(840,102) d(3606) a(866,2929) a(19,1097) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(2777,868) fails to compile
	  0 a(840,102) d(3606) a(866,2929) a(19,1097) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(2777,868)
	/home/ctimperl/benchmarks/000413/indent_comb.c  a(840,102) d(845) fails to compile
	  0 a(840,102) d(845)
	/home/ctimperl/benchmarks/000414/indent_comb.c  a(840,102) d(3606) a(866,2929) a(19,1097) r(1297,866) fails to compile
	  0 a(840,102) d(3606) a(866,2929) a(19,1097) r(1297,866)
	/home/ctimperl/benchmarks/000415/indent_comb.c  a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919) fails to compile
	  0 a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919)
	  0 d(1066) r(896,1323) d(863) r(1592,56) a(840,56) r(1248,1222) a(1845,1660) a(3083,2935)
	/home/ctimperl/benchmarks/000417/indent_comb.c  a(840,102) d(2799) d(2238) a(825,3954) a(2740,1473) r(2979,418) d(365) fails to compile
	  0 a(840,102) d(2799) d(2238) a(825,3954) a(2740,1473) r(2979,418) d(365)
	/home/ctimperl/benchmarks/000418/indent_comb.c  a(840,102) a(1534,2394) r(2815,2236) d(2396) a(851,390) r(2922,447) fails to compile
	  0 a(840,102) a(1534,2394) r(2815,2236) d(2396) a(851,390) r(2922,447)
	/home/ctimperl/benchmarks/000419/indent_comb.c  a(840,102) a(529,2281) r(855,538) r(866,1839) a(2973,1816) r(2409,2931) d(851) fails to compile
	  0 a(840,102) a(529,2281) r(855,538) r(866,1839) a(2973,1816) r(2409,2931) d(851)
	/home/ctimperl/benchmarks/000420/indent_comb.c  a(840,102) a(1534,2394) r(855,538) r(866,1839) a(2973,1816) r(2409,2931) d(2798) fails to compile
	  0 a(840,102) a(1534,2394) r(855,538) r(866,1839) a(2973,1816) r(2409,2931) d(2798)
	/home/ctimperl/benchmarks/000421/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825)
	/home/ctimperl/benchmarks/000422/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(1290) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(1290)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) a(863,515) a(2088,2955) a(1154,633) d(2977) d(1293) d(3614) a(809,2908) r(2489,2692) a(810,1405)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655)
	  0 d(2240) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267) d(2947) d(1947)
	/home/ctimperl/benchmarks/000425/indent_comb.c  a(840,102) d(875) a(1288,808) fails to compile
	  0 a(840,102) d(875) a(1288,808)
	/home/ctimperl/benchmarks/000426/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) d(3138) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) d(3138)
	/home/ctimperl/benchmarks/000427/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) r(3086,1970) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) r(3086,1970)
	/home/ctimperl/benchmarks/000428/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(2845) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(2845)
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166)
	/home/ctimperl/benchmarks/000430/indent_comb.c  a(851,305) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) r(2415,2949) a(2639,2853) d(824) fails to compile
	  0 a(851,305) d(875) a(2932,1816) d(1710) r(855,538) r(866,1839) r(2415,2949) a(2639,2853) d(824)
	/home/ctimperl/benchmarks/000431/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406)
	/home/ctimperl/benchmarks/000432/indent_comb.c  a(840,102) a(2644,1065) r(784,1271) fails to compile
	  0 a(840,102) a(2644,1065) r(784,1271)
	/home/ctimperl/benchmarks/000433/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) a(2644,1065) r(1746,2471) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) a(2644,1065) r(1746,2471)
	/home/ctimperl/benchmarks/000434/indent_comb.c  a(840,102) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2226,2438) fails to compile
	  0 a(840,102) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2226,2438)
	/home/ctimperl/benchmarks/000435/indent_comb.c  a(840,102) d(875) r(1248,1222) d(2901) a(864,1170) fails to compile
	  0 a(840,102) d(875) r(1248,1222) d(2901) a(864,1170)
	  0 d(1066) r(896,1323) d(863) r(1592,56) a(840,56) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) d(2814)
	/home/ctimperl/benchmarks/000437/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) d(2735) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) d(2735)
	  0 d(1066) r(896,1323) d(863) r(1592,56) a(840,56) r(1248,1222) d(2901) a(2922,823)
	  0 d(2240) a(866,2929) r(1592,56) a(840,56) r(1248,1222) r(850,2919) d(391)
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(2797,1404) r(3059,1279)
	  0 d(2240) a(866,2929) r(2797,1404) r(1842,2979)
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) r(840,2966)
	  0 d(2240) a(866,2929) r(2797,1404) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) r(1348,1825)
	/home/ctimperl/benchmarks/000444/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1323) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1323)
	  0 d(2240) a(866,2929) r(2797,1404) a(853,1740)
	/home/ctimperl/benchmarks/000446/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) a(2978,1975) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) a(2978,1975)
search: generation 8 (sizeof one variant = 0.772408 MB)
	/home/ctimperl/benchmarks/000447/indent_comb.c  a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(843) a(845,758) d(3026) fails to compile
	  0 a(840,102) d(1710) d(3027) r(1964,1279) d(2973) d(843) a(845,758) d(3026)
	/home/ctimperl/benchmarks/000448/indent_comb.c  a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919) d(2952) fails to compile
	  0 a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919) d(2952)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) r(887,823)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964) d(1736)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964) r(1287,2914)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(634)
	/home/ctimperl/benchmarks/000452/indent_comb.c  a(840,102) a(1534,2394) d(808) fails to compile
	  0 a(840,102) a(1534,2394) d(808)
	/home/ctimperl/benchmarks/000453/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(2836) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(2836)
	/home/ctimperl/benchmarks/000454/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(890) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(890)
	/home/ctimperl/benchmarks/000455/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) r(3083,3100) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) r(3083,3100)
	  0 d(2240) a(866,2929) r(2797,1404) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) r(1348,1825) r(318,584)
	  0 d(2240) r(1324,615) r(1325,56) r(2087,809) a(2844,1961) a(1268,2696) d(2890)
	  0 d(2240) r(863,1289) r(1765,2929) a(2393,316) a(2676,2634)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) a(864,1639)
	/home/ctimperl/benchmarks/000460/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) r(3086,1970) d(2471) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) r(3086,1970) d(2471)
	/home/ctimperl/benchmarks/000461/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(840) r(1291,1251) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(840) r(1291,1251)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) d(845) a(3057,2969)
	/home/ctimperl/benchmarks/000463/indent_comb.c  a(840,102) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(846) fails to compile
	  0 a(840,102) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(846)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) a(3810,3947)
	/home/ctimperl/benchmarks/000465/indent_comb.c  a(840,102) d(845) r(3055,2267) fails to compile
	  0 a(840,102) d(845) r(3055,2267)
	/home/ctimperl/benchmarks/000466/indent_comb.c  a(840,102) d(875) r(1248,1222) d(2901) a(864,1170) d(2931) fails to compile
	  0 a(840,102) d(875) r(1248,1222) d(2901) a(864,1170) d(2931)
	/home/ctimperl/benchmarks/000467/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(1290) d(1289) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(1290) d(1289)
	/home/ctimperl/benchmarks/000468/indent_comb.c  a(840,102) d(3606) a(866,2929) a(19,1097) r(1297,866) r(3083,2629) fails to compile
	  0 a(840,102) d(3606) a(866,2929) a(19,1097) r(1297,866) r(3083,2629)
	/home/ctimperl/benchmarks/000469/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) d(2735) d(1820) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) d(2735) d(1820)
	/home/ctimperl/benchmarks/000470/indent_comb.c  a(840,102) d(3606) a(866,2929) a(19,1097) r(1297,866) r(3056,823) fails to compile
	  0 a(840,102) d(3606) a(866,2929) a(19,1097) r(1297,866) r(3056,823)
	/home/ctimperl/benchmarks/000471/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) d(2735) a(842,2799) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) d(2735) a(842,2799)
	/home/ctimperl/benchmarks/000472/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(2845) a(2059,1744) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(2845) a(2059,1744)
	  0 d(2240) a(866,2929) r(2797,1404) a(1270,552) d(3925) a(1839,568)
	/home/ctimperl/benchmarks/000474/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926)
	  0 d(2240) r(2087,809) a(2844,1961) d(1290) d(1270)
	/home/ctimperl/benchmarks/000476/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(1290) d(1743) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(1290) d(1743)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) r(95,59)
	  0 d(2240) a(851,390) d(825) d(2623)
	/home/ctimperl/benchmarks/000479/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) r(863,1289) r(1765,2929) a(2393,316) a(1259,639) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) r(863,1289) r(1765,2929) a(2393,316) a(1259,639)
	  0 d(2240) r(863,1289) r(1765,2929) a(2393,316) d(897)
	/home/ctimperl/benchmarks/000481/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) a(1638,2898) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) a(1638,2898)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) r(3941,3106)
	/home/ctimperl/benchmarks/000483/indent_comb.c  a(840,102) d(845) d(810) fails to compile
	  0 a(840,102) d(845) d(810)
	/home/ctimperl/benchmarks/000484/indent_comb.c  a(840,102) d(878) r(1258,1340) d(2742) fails to compile
	  0 a(840,102) d(878) r(1258,1340) d(2742)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406) r(1278,2091)
	/home/ctimperl/benchmarks/000486/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406) a(2740,603) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406) a(2740,603)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964) a(841,2707)
	  0 d(2240) a(866,2929) r(2797,1404) a(1270,552) d(3925) a(825,67)
	/home/ctimperl/benchmarks/000489/indent_comb.c  a(840,102) d(875) a(1288,808) d(1623) fails to compile
	  0 a(840,102) d(875) a(1288,808) d(1623)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) r(3086,1970) d(889)
	/home/ctimperl/benchmarks/000491/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3138,2659) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3138,2659)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) r(2972,634)
	/home/ctimperl/benchmarks/000493/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) r(3086,1970) r(895,1497) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3615,1278) r(1287,2396) a(3057,2955) a(2976,2485) r(3086,1970) r(895,1497)
	/home/ctimperl/benchmarks/000494/indent_comb.c  a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) fails to compile
	  0 a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421)
	  0 d(2240) r(1324,615) r(1323,1287) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) a(3057,821)
	/home/ctimperl/benchmarks/000496/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(683) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(683)
	/home/ctimperl/benchmarks/000497/indent_comb.c  d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) fails to compile
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305)
	/home/ctimperl/benchmarks/000498/indent_comb.c  a(840,102) a(529,2281) r(855,538) r(866,1839) a(2973,1816) r(2409,2931) d(851) a(1224,305) fails to compile
	  0 a(840,102) a(529,2281) r(855,538) r(866,1839) a(2973,1816) r(2409,2931) d(851) a(1224,305)
	  0 d(2240) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267) d(2947) d(2624) d(1975)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564)
	/home/ctimperl/benchmarks/000501/indent_comb.c  a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) r(898,2537) a(2629,866) fails to compile
	  0 a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) r(898,2537) a(2629,866)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(2090)
	/home/ctimperl/benchmarks/000503/indent_comb.c  a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(2071,1169) r(803,628) r(2905,1622) d(810) fails to compile
	  0 a(840,102) d(875) a(2932,1816) r(896,1323) d(863) r(1592,56) d(2644) a(2071,1169) r(803,628) r(2905,1622) d(810)
	/home/ctimperl/benchmarks/000504/indent_comb.c  a(840,102) r(756,2091) fails to compile
	  0 a(840,102) r(756,2091)
	/home/ctimperl/benchmarks/000505/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466) a(1743,1983) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466) a(1743,1983)
	/home/ctimperl/benchmarks/000506/indent_comb.c  a(840,102) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466) r(3026,875) fails to compile
	  0 a(840,102) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466) r(3026,875)
	/home/ctimperl/benchmarks/000507/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059) r(3083,1497) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059) r(3083,1497)
search: generation 9 (sizeof one variant = 0.771135 MB)
	/home/ctimperl/benchmarks/000508/indent_comb.c  d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319) fails to compile
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319)
	/home/ctimperl/benchmarks/000509/indent_comb.c  a(840,102) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466) r(3026,875) r(1322,318) fails to compile
	  0 a(840,102) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466) r(3026,875) r(1322,318)
	/home/ctimperl/benchmarks/000510/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(890) d(1287) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(890) d(1287)
	  0 d(2240) r(1324,615) r(1325,56) r(2087,809) a(2844,1961) a(1268,2696) d(2890) a(1288,1225)
	  0 d(2240) a(866,2929) r(2797,1404) a(1270,552) d(3925) a(1839,568) a(863,2280)
	/home/ctimperl/benchmarks/000513/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406) a(2740,603) a(2263,405) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406) a(2740,603) a(2263,405)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964) d(1736) a(2975,864)
	/home/ctimperl/benchmarks/000515/indent_comb.c  d(2240) r(863,1289) r(1765,2929) a(2393,316) d(897) r(841,305) fails to compile
	  0 d(2240) r(863,1289) r(1765,2929) a(2393,316) d(897) r(841,305)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) d(840) r(1291,1251) a(1826,1278)
	/home/ctimperl/benchmarks/000517/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) a(864,1639) d(2905) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) a(864,1639) d(2905)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) a(864,1639) a(3084,1636)
	/home/ctimperl/benchmarks/000519/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(840) r(1291,1251) d(3085) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(840) r(1291,1251) d(3085)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) d(845) a(3057,2969) r(2075,1487)
	/home/ctimperl/benchmarks/000521/indent_comb.c  a(840,102) a(1534,2394) d(808) d(1303) fails to compile
	  0 a(840,102) a(1534,2394) d(808) d(1303)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919) d(2952) a(851,795)
	/home/ctimperl/benchmarks/000523/indent_comb.c  a(840,102) r(2050,873) r(2972,634) d(603) fails to compile
	  0 a(840,102) r(2050,873) r(2972,634) d(603)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) r(2972,634) r(1820,2944)
	/home/ctimperl/benchmarks/000525/indent_comb.c  a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919) d(2952) a(2623,2497) fails to compile
	  0 a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919) d(2952) a(2623,2497)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2974,2955) r(898,2537) a(3810,3947) d(637)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(825)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(1502)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) a(3810,3947) r(855,2243)
	  0 d(2240) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) a(897,549)
	/home/ctimperl/benchmarks/000531/indent_comb.c  a(840,102) a(1534,2394) d(863) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267) d(2947) d(2624) d(1975) r(1153,568) fails to compile
	  0 a(840,102) a(1534,2394) d(863) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267) d(2947) d(2624) d(1975) r(1153,568)
	  0 d(2240) a(1534,2394) r(3086,2469) r(1592,56) a(840,56) r(1294,1267) d(2947) d(2624) d(1975) r(2232,864)
	/home/ctimperl/benchmarks/000533/indent_comb.c  a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807) fails to compile
	  0 a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807)
	/home/ctimperl/benchmarks/000534/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(825) d(2623) a(2735,55) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(825) d(2623) a(2735,55)
	  0 d(2240) a(851,390) d(807) r(1324,615) d(1596) a(3138,2659) a(3055,759)
	/home/ctimperl/benchmarks/000536/indent_comb.c  a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3138,2659) a(585,706) fails to compile
	  0 a(840,102) d(875) a(2932,1816) d(1710) d(807) r(1324,615) d(1596) a(3138,2659) a(585,706)
	  0 d(2240) a(851,390) d(825) d(2623) r(872,878)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) r(2972,634) a(2947,2950)
	/home/ctimperl/benchmarks/000539/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(2836) d(2853) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(2836) d(2853)
	/home/ctimperl/benchmarks/000540/indent_comb.c  a(840,102) r(2941,2046) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(2090) r(866,1272) fails to compile
	  0 a(840,102) r(2941,2046) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(2090) r(866,1272)
	  0 d(2240) r(1324,615) r(1323,1287) r(3816,2839) a(2974,2955) r(898,2537) d(846) r(2978,1169)
	/home/ctimperl/benchmarks/000542/indent_comb.c  a(840,102) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(846) d(896) fails to compile
	  0 a(840,102) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(846) d(896)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(2090) r(1406,2460)
	/home/ctimperl/benchmarks/000544/indent_comb.c  a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) d(803) fails to compile
	  0 a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) d(803)
	/home/ctimperl/benchmarks/000545/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) a(2839,823) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) a(2839,823)
	/home/ctimperl/benchmarks/000546/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059) r(3083,1497) d(889) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059) r(3083,1497) d(889)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964) d(1736) a(827,499)
	/home/ctimperl/benchmarks/000548/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) r(2797,1404) r(807,2964) d(1736) d(25) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) r(2797,1404) r(807,2964) d(1736) d(25)
	  0 d(2240) a(866,2929) a(1638,2898) r(2097,66)
	/home/ctimperl/benchmarks/000550/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) a(1638,2898) r(1337,637) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) a(1638,2898) r(1337,637)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964) d(1736) r(2087,2933)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) d(3086)
	/home/ctimperl/benchmarks/000553/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(872,1297) a(807,842) a(2634,2406) r(1278,2091) a(3083,448) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(872,1297) a(807,842) a(2634,2406) r(1278,2091) a(3083,448)
	  0 d(2240) a(866,2929) r(2797,1404) r(807,2964) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406) r(1278,2091) a(874,854)
	/home/ctimperl/benchmarks/000555/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) a(684,793) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) a(684,793)
	/home/ctimperl/benchmarks/000556/indent_comb.c  d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) d(874) fails to compile
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) d(874)
	  0 d(2240) r(2087,809) a(2844,1961) d(1290) d(1270) r(625,2689)
	/home/ctimperl/benchmarks/000558/indent_comb.c  a(840,102) d(845) r(3055,2267) d(1293) fails to compile
	  0 a(840,102) d(845) r(3055,2267) d(1293)
	/home/ctimperl/benchmarks/000559/indent_comb.c  a(840,102) d(878) r(1258,1340) d(2742) a(3059,1753) fails to compile
	  0 a(840,102) d(878) r(1258,1340) d(2742) a(3059,1753)
	/home/ctimperl/benchmarks/000560/indent_comb.c  a(840,102) d(3606) a(866,2929) a(19,1097) r(1297,866) r(3083,2629) d(2088) fails to compile
	  0 a(840,102) d(3606) a(866,2929) a(19,1097) r(1297,866) r(3083,2629) d(2088)
	  0 d(2240) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) r(95,59) a(3058,1506)
	  0 d(2240) r(2087,809) a(2844,1961) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(855)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) d(1290) d(1270) d(2399)
	  0 d(2240) r(2087,809) a(2844,1961) d(1290) d(1270) d(2381)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) a(23,1216)
search: generation 10 (sizeof one variant = 0.769752 MB)
	  0 d(2240) a(851,390) d(807) r(1324,615) d(1596) a(3138,2659) a(3055,759) r(864,488)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) d(1290) d(1270) d(2399) a(3027,2957)
	/home/ctimperl/benchmarks/000568/indent_comb.c  a(840,102) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466) r(3026,875) r(1322,318) d(888) fails to compile
	  0 a(840,102) r(3086,2469) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2466) r(3026,875) r(1322,318) d(888)
	  0 d(2240) r(2087,809) a(2844,1961) d(1290) d(1270) r(625,2689) d(2389)
	/home/ctimperl/benchmarks/000569/indent_comb.c  a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807) r(2814,2048) fails to compile
	  0 a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807) r(2814,2048)
	/home/ctimperl/benchmarks/000570/indent_comb.c  a(840,102) a(1534,2394) d(808) d(1303) d(866) fails to compile
	  0 a(840,102) a(1534,2394) d(808) d(1303) d(866)
	/home/ctimperl/benchmarks/000571/indent_comb.c  a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(890) d(1287) d(3086) fails to compile
	  0 a(840,102) a(1534,2394) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(890) d(1287) d(3086)
	  0 d(2240) a(851,390) d(807) r(1324,615) d(1596) a(3138,2659) a(3055,759) a(864,1319)
	/home/ctimperl/benchmarks/000573/indent_comb.c  a(840,102) r(2941,2046) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(2090) r(866,1272) r(1151,850) fails to compile
	  0 a(840,102) r(2941,2046) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(2090) r(866,1272) r(1151,850)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919) d(2952) a(851,795) a(1293,705)
	/home/ctimperl/benchmarks/000575/indent_comb.c  a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(863,1289) r(1765,2929) a(2393,316) d(897) r(841,305) r(845,2939) fails to compile
	  0 a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(863,1289) r(1765,2929) a(2393,316) d(897) r(841,305) r(845,2939)
	  0 d(2240) r(850,2919) a(3055,1166) r(824,421) r(1271,807) r(1735,1473)
	/home/ctimperl/benchmarks/000577/indent_comb.c  a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807) a(802,2471) fails to compile
	  0 a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807) a(802,2471)
	/home/ctimperl/benchmarks/000578/indent_comb.c  d(2240) r(863,1289) r(1765,2929) a(2393,316) d(897) r(841,305) d(2975) fails to compile
	  0 d(2240) r(863,1289) r(1765,2929) a(2393,316) d(897) r(841,305) d(2975)
	  0 d(2240) r(1324,615) r(1323,1287) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(846) d(896) a(1621,2386)
	/home/ctimperl/benchmarks/000580/indent_comb.c  a(840,102) r(3816,2839) a(2974,2955) r(898,2537) d(846) r(2978,1169) d(1322) fails to compile
	  0 a(840,102) r(3816,2839) a(2974,2955) r(898,2537) d(846) r(2978,1169) d(1322)
	  0 d(2240) r(1324,615) r(1323,1287) r(3816,2839) a(2974,2955) r(898,2537) d(846) r(2978,1169) d(2644)
	/home/ctimperl/benchmarks/000582/indent_comb.c  a(840,102) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(846) d(896) r(2486,2485) fails to compile
	  0 a(840,102) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(846) d(896) r(2486,2485)
	/home/ctimperl/benchmarks/000583/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) d(1502) r(866,3059) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) d(1502) r(866,3059)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) a(2839,823) d(2394)
	/home/ctimperl/benchmarks/000585/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) a(2839,823) r(864,81) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) a(2839,823) r(864,81)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(1502) a(1287,1965)
	  0 d(2240) r(2087,809) a(2844,1961) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) d(1290) d(1270) r(625,2689) d(2493)
	  0 d(2240) r(2087,809) a(2844,1961) r(2400,564) d(855) a(2280,2947)
	  0 d(2240) r(2087,809) a(2844,1961) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(855) r(2088,1742)
	  0 d(2240) r(2087,809) a(2844,1961) d(1290) d(1270) r(625,2689) d(2977)
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(2974,2955) r(898,2537) a(3810,3947) d(637) d(873)
	/home/ctimperl/benchmarks/000592/indent_comb.c  d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319) a(3055,2621) fails to compile
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319) a(3055,2621)
	/home/ctimperl/benchmarks/000593/indent_comb.c  d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319) d(2055) fails to compile
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319) d(2055)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2974,2955) r(898,2537) a(3810,3947) d(637) r(1270,2836)
	  0 d(1066) r(823,1967) r(872,1297) r(2644,2941) a(898,683) d(3085) a(889,2919) d(2952) a(2623,2497) r(361,1708)
	/home/ctimperl/benchmarks/000596/indent_comb.c  a(840,102) r(2050,873) d(2691) a(2653,1962) r(2400,2854) r(2972,634) a(2947,2950) d(69) fails to compile
	  0 a(840,102) r(2050,873) d(2691) a(2653,1962) r(2400,2854) r(2972,634) a(2947,2950) d(69)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) r(2972,634) a(2947,2950) a(640,850)
	/home/ctimperl/benchmarks/000598/indent_comb.c  a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919) d(2952) a(2623,2497) r(2485,2969) fails to compile
	  0 a(840,102) r(2050,873) d(2691) r(2644,2941) a(898,683) d(3085) a(889,2919) d(2952) a(2623,2497) r(2485,2969)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2653,1962) r(2400,2854) r(2972,634) r(1820,2944) d(1276)
	  0 d(1066) r(823,1967) r(872,1297) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(1502) d(1269)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(1502) d(2740)
	  0 d(1066) r(823,1967) r(872,1297) a(2653,1962) r(2400,2854) r(2972,634) r(1820,2944) r(1980,2897)
	/home/ctimperl/benchmarks/000603/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) r(2797,1404) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807) r(2854,509) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) r(2797,1404) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807) r(2854,509)
	/home/ctimperl/benchmarks/000604/indent_comb.c  a(840,102) r(807,2964) d(1736) d(25) d(1735) fails to compile
	  0 a(840,102) r(807,2964) d(1736) d(25) d(1735)
	/home/ctimperl/benchmarks/000605/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) r(2797,1404) r(807,2964) d(1736) d(25) d(843) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) r(2797,1404) r(807,2964) d(1736) d(25) d(843)
	/home/ctimperl/benchmarks/000606/indent_comb.c  a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807) d(2649) fails to compile
	  0 a(840,102) a(1534,2394) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(824,421) r(1271,807) d(2649)
	/home/ctimperl/benchmarks/000607/indent_comb.c  a(840,102) d(845) r(3055,2267) d(1293) a(2817,2649) fails to compile
	  0 a(840,102) d(845) r(3055,2267) d(1293) a(2817,2649)
	  0 d(2240) r(2087,809) a(2844,1961) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(855) d(2568)
	/home/ctimperl/benchmarks/000609/indent_comb.c  a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406) a(2740,603) a(2263,405) r(889,642) fails to compile
	  0 a(840,102) d(878) r(1258,1340) r(1252,423) a(1744,1842) a(2644,2493) d(2799) a(863,515) r(823,1967) r(872,1297) a(807,842) a(2634,2406) a(2740,603) a(2263,405) r(889,642)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(825) a(887,2224)
	/home/ctimperl/benchmarks/000611/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(1337,1474) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(1337,1474)
	  0 d(2240) r(2087,809) a(2844,1961) d(1290) d(1270) d(2381) a(2844,1961) d(3059) r(3083,1497) d(889) d(898)
	/home/ctimperl/benchmarks/000613/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059) r(3083,1497) d(889) d(2644) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) d(3059) r(3083,1497) d(889) d(2644)
	  0 d(2240) r(2087,809) a(2844,1961) d(1290) d(1270) d(2381) d(3059)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) d(1502) d(2841)
	/home/ctimperl/benchmarks/000616/indent_comb.c  a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(2836) d(2853) d(840) fails to compile
	  0 a(840,102) a(529,2281) r(2815,2236) d(2396) a(851,390) d(825) d(807) r(1538,2694) d(2972) d(3058) r(1827,1405) d(2836) d(2853) d(840)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) r(898,2537) d(2090) r(1406,2460) a(811,840)
	/home/ctimperl/benchmarks/000618/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) a(684,793) r(1407,683) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) a(1534,2394) d(878) r(1258,1340) r(2820,1825) a(824,2897) r(2374,563) a(2815,1474) r(869,2655) d(2926) a(684,793) r(1407,683)
	  0 d(2240) r(1324,615) r(1323,1287) r(3816,2839) a(2974,2955) r(898,2537) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) a(23,1216) r(1845,539)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) d(846) r(2978,1169) r(2634,2833)
	  0 d(2240) r(1324,615) r(1323,1287) r(3816,2839) a(2974,2955) r(898,2537) d(846) r(2978,1169) d(3108)
	  0 d(2240) r(1324,615) r(1323,1287) r(1288,614) r(2941,2046) r(3816,2839) a(2974,2955) d(2644) a(2071,1169) r(803,628) r(2905,1622) r(2400,564) a(23,1216) r(861,1503)
	/home/ctimperl/benchmarks/000623/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) r(302,2402) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) r(302,2402)
	/home/ctimperl/benchmarks/000624/indent_comb.c  d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319) a(864,1639) d(2905) a(319,810) fails to compile
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319) a(864,1639) d(2905) a(319,810)
	/home/ctimperl/benchmarks/000625/indent_comb.c  a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) a(864,1639) d(2905) d(825) fails to compile
	  0 a(840,102) r(3086,2469) r(1325,56) r(2087,809) a(2844,1961) a(864,1639) d(2905) d(825)
	/home/ctimperl/benchmarks/000626/indent_comb.c  d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319) d(2256) fails to compile
	  0 d(2240) r(1324,615) r(1323,1287) d(863) r(1592,56) a(840,56) r(1248,1222) r(850,2919) a(3055,1166) r(1268,305) r(3085,319) d(2256)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3912
"Test Suite Evaluations": 652

Compile Failures: 353
Wall-Clock Seconds Elapsed: 1088.72
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3031  68.508 = 8.91083%
  compile                             627 189.286 = 24.6203%
  test                               1644 251.343 = 32.692%
  wait (for parallel tests)           652 259.684 = 33.7769%
  TOTAL                                   768.821 = 70.6167% (avg CPU usage)
