GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/38.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 38
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc22b56.c /tmp/tmp67abd3.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.572402 MB)
	  5 a(1272,874)
	  2 a(2234,1810)
	  4 a(887,1406)
	  5 a(842,1267)
	  2 r(760,2837)
	  5 r(1734,295)
	  5 a(1292,1218)
	  5 r(827,2387)
	  5 a(897,2927)
	  5 a(2088,508)
	  5 a(895,515)
	  5 d(2912)
	  5 r(1292,790)
	  5 d(2942)
	  5 a(2244,1986)
	  5 a(685,759)
	  5 d(894)
	  0 d(1155)
	  2 r(2438,1948)
	  5 r(809,422)
	  5 r(842,296)
	  5 r(899,301)
	  5 r(827,2854)
	  5 r(2089,2682)
	  5 r(810,570)
	  5 a(2973,1971)
	  3 a(2686,2432)
	  5 a(803,2613)
	  2 r(1517,2839)
	  5 d(890)
	  4 r(3024,809)
	  5 d(2898)
	  5 a(2915,842)
	  5 d(890)
	  5 r(840,2961)
	  5 d(1322)
	  5 r(3058,2663)
	  5 d(1279)
	  5 d(676)
	  5 original
search: generation 1 (sizeof one variant = 0.757263 MB)
	  5 r(3024,809) a(876,1249)
	  5 d(2898) d(808)
	  2 r(760,2837) a(3027,287)
	  2 r(2438,1948) d(853)
	  5 d(2942) d(1501)
	  5 a(685,759) d(616)
	  5 d(2942) d(2381)
	  0 a(685,759) d(2050)
	  0 a(2088,508) r(2904,390)
	  5 a(2973,1971) a(2735,2948)
	  5 r(3058,2663) a(2403,2476)
	  2 r(760,2837) a(2639,288)
	  5 r(3058,2663) a(807,499)
	  2 r(760,2837) d(2046)
	  5 d(1322) a(842,866)
	  3 a(2686,2432) a(808,888)
	  5 d(1322) r(1288,1981)
	  3 a(2686,2432) a(1844,2403)
	  5 a(887,1406) d(864)
	  5 a(842,1267) a(878,1746)
	  0 a(887,1406) r(687,827)
	  0 a(842,1267) r(2905,2467)
	  2 a(2234,1810) a(2644,501)
	  5 d(890) r(878,568)
	  2 a(2234,1810) r(1660,2899)
	  5 d(890) d(1337)
	  5 r(1734,295) r(2077,810)
	  5 a(1272,874) a(1294,2660)
	  5 d(890) a(1952,2928)
	  5 a(538,1065)
	  5 d(890) r(2975,2945)
	  5 r(2797,1949)
	  2 r(2438,1948) r(1270,66)
	  2 a(2234,1810) r(3086,2882)
	  2 r(2438,1948) d(2797)
	  0 a(2234,1810) r(2231,2933)
	  2 a(2234,1810) a(1294,316)
	  5 r(840,2961) a(2644,2405)
	  2 r(1517,2839) d(2978)
	  5 r(840,2961) r(1721,2395)
	  2 r(1517,2839) r(1297,851)
	  5 r(840,2961) r(3024,2236)
	  5 a(1292,1218) d(2799)
	  3 a(2686,2432) d(2815)
	  0 d(1155) d(1097)
	  5 r(810,570) a(1295,2704)
	  0 d(1155) a(14,3056)
	  5 r(810,570) d(1323)
	  5 d(894) r(2103,2938)
	  5 a(1292,1218) a(2480,625)
	  5 d(894) a(1293,2682)
	  5 d(1279) r(803,811)
	  4 d(894) a(1270,2686)
	  5 d(1279) d(3086)
	  0 a(2686,2432) a(2947,1497)
	  5 a(897,2927) d(2090)
	  0 d(1155) d(1980)
	  5 a(1292,1218) a(1259,1844)
	  5 r(3058,2663) d(898)
	  5 r(827,2854) r(3084,65)
search: generation 2 (sizeof one variant = 0.756234 MB)
	  0 d(894) a(1697,1513)
	  2 a(2234,1810) a(2644,501) r(2103,2938) d(2814)
	  5 d(894) r(2103,2938) d(2375)
	  2 a(2234,1810) a(2644,501) r(865,277)
	  2 r(2438,1948) d(616) r(2662,2814)
	  5 a(685,759) r(1270,66) r(3085,2953)
	  2 r(2438,1948) r(1270,66) r(840,67)
	  0 a(685,759) d(616) d(1838)
	  5 r(810,570) a(865,27)
	  5 d(894) a(1293,2682) a(1295,2704) d(854)
	  5 r(810,570) a(1295,2704) r(3820,3615)
	  5 d(894) a(1293,2682) d(889)
	  5 d(1279) r(803,811) r(878,2691)
	  2 r(760,2837) a(2639,288) d(2937)
	  0 d(1155) d(1097) d(1337) d(2921)
	/home/ctimperl/benchmarks/000095/indent_comb.c  d(890) r(842,306) fails to compile
	  0 d(890) r(842,306)
	  0 d(1155) d(1097) a(897,821)
	  5 d(890) d(1337) a(2460,2847)
	  0 r(3024,809) a(14,3056) r(2895,2663)
	  0 d(1155) a(876,1249) a(852,2397)
	  5 r(3024,809) a(876,1249) a(1949,2696)
	  0 d(1155) a(14,3056) d(1323)
	  5 r(3058,2663) a(807,499) d(2085)
	  3 a(2686,2432) a(808,888) d(1268)
	  2 a(538,1065) r(2419,3138)
	  2 a(2234,1810) r(3086,2882) d(1339)
	  5 a(538,1065) r(2504,3112)
	  0 a(2234,1810) r(3086,2882) a(2664,2406)
	  5 d(1279) r(1473,1325)
	  0 d(1155) d(1097) r(803,811) r(2972,3025)
	  5 d(1279) r(803,811) a(874,509)
	  0 d(1155) d(1097) a(29,1223)
	  5 a(1292,1218) a(2480,625) a(2639,627)
	  0 a(887,1406) r(687,827) r(3083,323)
	  0 a(2686,2432) a(808,888) r(1836,2658)
	  5 a(538,1065) r(1337,894)
	  3 a(2686,2432) a(808,888) a(2400,1983)
	  0 a(538,1065) a(2694,2539)
	/home/ctimperl/benchmarks/000116/indent_comb.c  r(2438,1948) d(2797) r(81,102) fails to compile
	  0 r(2438,1948) d(2797) r(81,102)
	  5 d(894) r(2103,2938) d(2740)
	  5 a(1272,874) a(1294,2660) r(3024,2236) d(821)
	  5 r(840,2961) a(2742,2815)
	  5 a(1272,874) a(1294,2660) a(802,2928)
	  5 r(840,2961) r(3024,2236) d(1288)
	  5 r(3058,2663) a(807,499) d(1322)
	  2 r(1517,2839) d(2978) a(630,1503)
	  5 r(3058,2663) a(807,499) d(1287)
	  2 r(1517,2839) d(2978) d(896)
	  0 a(887,1406) r(687,827) r(2770,2441)
	  2 d(1322) r(1288,1981) r(605,699)
	  0 r(840,2961) r(2077,810) r(2974,512)
	  5 r(1734,295) a(2644,2405) a(3024,2623)
	  5 r(840,2961) a(2644,2405) r(3057,2958)
	  5 r(1734,295) r(2077,810) a(2087,1823)
	  2 r(1517,2839) r(1297,851) d(1337)
	  0 d(1155) d(1980) r(1960,855)
	  2 r(760,2837) a(2639,288) a(612,1348)
	  4 r(3024,809) a(876,1249) r(2815,404)
	  0 a(887,1406) r(687,827) a(1295,613)
	  2 r(2438,1948) d(853) r(2972,2464)
	  3 a(2686,2432) d(1323) r(1297,1357)
	  2 r(810,570) a(1844,2403) d(671)
	 10 a(2686,2432) a(1844,2403) d(1597)
	  5 r(810,570) d(1323) r(846,845)
search: generation 3 (sizeof one variant = 0.755979 MB)
	/home/ctimperl/benchmarks/000140/indent_comb.c  a(887,1406) r(687,827) a(1295,613) a(2740,3813) fails to compile
	  0 a(887,1406) r(687,827) a(1295,613) a(2740,3813)
	 10 r(840,2961) r(2077,810) r(2974,512) a(851,3926)
	  5 r(840,2961) a(2742,2815) a(843,1981)
	  2 r(810,570) a(865,27) r(1765,281)
	  0 r(1517,2839) d(2978) a(630,1503) r(3086,2882) a(2664,2406) a(2673,2921)
	  2 a(2234,1810) r(810,2968)
	  2 r(1517,2839) d(2978) a(630,1503) d(3057)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) r(2378,1723)
	/home/ctimperl/benchmarks/000148/indent_comb.c  r(1517,2839) r(1297,851) d(1337) d(2797) r(81,102) a(1063,1267) fails to compile
	  0 r(1517,2839) r(1297,851) d(1337) d(2797) r(81,102) a(1063,1267)
	  0 r(2438,1948) a(2240,318)
	  2 r(1517,2839) r(1297,851) d(1337) a(843,19)
	/home/ctimperl/benchmarks/000151/indent_comb.c  r(2438,1948) d(2797) r(81,102) r(2973,2693) fails to compile
	  0 r(2438,1948) d(2797) r(81,102) r(2973,2693)
	  0 a(2234,1810) a(2644,501) r(2103,2938) d(2814) r(1960,855) r(96,2956)
	  0 d(1155) d(1980) r(876,1649)
	  2 a(2234,1810) a(2644,501) r(2103,2938) d(2814) d(855)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493)
	  5 r(1734,295) d(2978) a(630,1503) r(1337,487)
	  0 r(1517,2839) r(2077,810) a(2087,1823) r(1297,2387)
	  2 r(1734,295) r(2077,810) a(2087,1823) r(2676,2085)
	  2 r(1517,2839) d(2978) a(630,1503) a(1969,2960)
	  0 r(3024,809) a(14,3056) r(2895,2663) d(1980) r(1960,855) d(2777)
	  0 d(1155) r(2975,2688)
	  0 r(3024,809) a(14,3056) r(2895,2663) a(877,2939)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057)
	  0 r(3024,809) d(1097) a(29,1223) a(873,1221)
	  0 d(1155) a(14,3056) r(2895,2663) r(372,1142)
	  0 r(3024,809) a(14,3056) r(2895,2663) r(2907,3083)
	  0 d(1155) d(1097) a(29,1223) r(2409,297)
	  0 a(887,1406) r(687,827) a(1295,613) r(1052,2950)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537)
	  0 a(2686,2432) a(808,888) a(2400,1983) d(1977)
	  2 a(2234,1810) a(2644,501) r(865,277) r(889,2387)
	  0 a(685,759) d(616) d(1838) a(2401,1341)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297)
	  2 r(2438,1948) d(853) r(2972,2464) r(1980,2077)
	  0 r(1734,295) r(2077,810) a(2087,1823) a(2930,2903)
	  5 d(1279) r(803,811) a(874,509) d(1295)
	  3 a(2686,2432) d(1323) r(1297,1357) a(896,2921)
	  2 r(810,570) a(1844,2403) d(671) a(15,100)
	  0 d(1155) d(1097) a(3024,2623) d(1740)
	  5 r(1734,295) a(2644,2405) a(897,821) r(2400,2393)
	  0 d(1155) d(1097) a(897,821) a(1294,323)
	  5 r(1734,295) a(2644,2405) a(3024,2623) a(2799,1297)
	  0 d(1155) d(1658)
	  0 a(887,1406) r(687,827) a(1295,613) d(1097) a(29,1223) a(3059,2932)
	  0 d(1155) d(1097) a(29,1223) d(77)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400)
	  0 r(3058,2663) a(807,499) d(853) r(2972,2464) a(2909,1405)
	  2 r(2438,1948) d(1287) d(2381)
	  5 r(3058,2663) a(807,499) d(1287) d(2649)
	  2 r(2438,1948) d(853) r(2972,2464) d(873)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951)
	  0 a(538,1065) a(2694,2539) a(2740,1747)
	  2 a(2234,1810) r(3086,2882) d(1323) d(1272)
	  0 d(1155) a(14,3056) a(2664,2406) a(1980,540)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) d(1837)
	  0 d(1155) a(14,3056) d(1323) a(2814,2898)
	  5 r(840,2961) a(2644,2405) a(1734,1844)
	  2 a(2234,1810) a(2644,501) r(2103,2938) d(2814) r(3057,2958) r(861,2483)
	  5 r(840,2961) a(2644,2405) r(3057,2958) d(850)
	  2 a(2234,1810) a(2644,501) r(2103,2938) d(2814) r(1337,843)
search: generation 4 (sizeof one variant = 0.766043 MB)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) r(2975,2688) d(889)
	  0 d(1155) d(2974)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) r(1736,2265)
	  0 d(1155) r(2975,2688) d(1319)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2400)
	  0 r(1517,2839) r(2077,810) a(2087,1823) r(1297,2387) a(2629,2419)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2090)
	  0 r(1517,2839) r(2077,810) a(2087,1823) r(1297,2387) a(852,1065)
	  0 r(3024,809) a(14,3056) r(2895,2663) r(2907,3083) d(888)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) d(842)
	  0 d(1155) a(14,3056) a(2664,2406) a(1980,540) r(2948,1218)
	  5 r(840,2961) a(2742,2815) a(843,1981) a(2649,1277)
	  0 d(1155) a(14,3056) a(2664,2406) a(1980,540) r(2088,2387)
	  5 r(840,2961) a(2742,2815) a(843,1981) a(3055,616)
	  5 a(887,1406) d(1287) d(2381) r(888,627)
	  0 r(2438,1948) r(687,827) a(1295,613) a(2972,2400) r(2656,2851)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777)
	  2 r(2438,1948) d(1287) d(2381) r(1770,2835)
	  5 r(3058,2663) a(807,499) d(853) r(2972,2464) d(2381) d(2973)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70)
	  0 r(3058,2663) a(807,499) d(853) r(2972,2464) a(2909,1405) r(2674,2624)
	  2 r(2438,1948) d(1287) d(2381) r(866,2245)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) d(1765)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) r(824,2844)
	  0 a(685,759) d(616) d(1838) r(1815,1965)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) a(2401,1341) d(2797)
	  0 a(685,759) d(616) d(1838) a(2401,1341) a(2742,2716)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) r(850,687)
	  0 r(1734,295) r(2077,810) r(687,827) a(1295,613) a(2972,2400) r(1288,1755)
	  2 a(887,1406) a(2087,1823) r(2676,2085) d(2799)
	  2 r(1734,295) r(2077,810) a(2087,1823) r(2676,2085) a(3822,2089)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) d(2742)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(809,1297) d(846)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) a(2682,2937)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875)
	  0 d(1155) d(1980) r(876,1649) a(1270,2487)
	  2 a(2234,1810) r(810,2968) d(1268)
	  0 a(685,759) d(616) d(1838) a(2401,1341) r(2799,29)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) d(1837) a(3057,807)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107)
	  0 d(1155) d(1097) a(29,1223) r(372,1142) a(2742,511)
	  0 d(1155) a(14,3056) r(2895,2663) d(77) a(1819,2933)
	  0 d(1155) d(1097) a(29,1223) d(77) a(2231,1281)
	  0 d(1155) a(14,3056) r(2895,2663) r(372,1142) a(3026,2856)
	  2 r(1517,2839) r(1297,851) a(1501,537) a(890,515)
	/home/ctimperl/benchmarks/000245/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404)
	/home/ctimperl/benchmarks/000246/indent_comb.c  r(1517,2839) r(1297,851) d(1337) d(2797) r(81,102) a(1063,1267) d(2814) fails to compile
	  0 r(1517,2839) r(1297,851) d(1337) d(2797) r(81,102) a(1063,1267) d(2814)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356)
	  5 a(887,1406) r(2978,2405)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) d(758)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(851,2704)
	  0 r(3024,809) a(14,3056) r(2895,2663) a(877,2939) a(1289,2692)
	  5 r(1734,295) d(2978) a(630,1503) r(1337,487) r(1271,514)
	  0 a(2234,1810) a(2694,2539) a(2740,1747) a(843,1974)
	  5 a(538,1065) r(810,2968) a(1291,316)
	  2 a(2234,1810) r(810,2968) r(2075,876)
	  0 a(538,1065) a(2694,2539) a(2740,1747) d(2702)
	/home/ctimperl/benchmarks/000258/indent_comb.c  r(1517,2839) r(1297,851) d(1337) d(2797) r(81,102) a(1063,1267) a(811,798) fails to compile
	  0 r(1517,2839) r(1297,851) d(1337) d(2797) r(81,102) a(1063,1267) a(811,798)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) a(2755,807)
	  2 a(2234,1810) r(3086,2882) r(2974,512) r(1754,2951) r(853,2968)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(2467)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) r(2378,1723) a(2629,2700)
search: generation 5 (sizeof one variant = 0.76023 MB)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) r(2378,1723) a(2629,2700) d(2439)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) a(2755,807) d(875)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(1980) r(1960,855) a(3056,2493) d(2090) d(1337)
	  0 d(1155) d(875) d(3026)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(2888,1325)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2090) r(2644,868)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981) r(1754,2951) d(875) r(844,362)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981) d(821)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) d(3060)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) a(2087,2223)
	  0 d(1155) d(1097) r(875,318)
	  0 r(3058,2663) a(807,499) d(853) r(2972,2464) a(2909,1405) r(2674,2624) a(3024,2623) d(1740) a(3085,2400) a(1813,3615)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400) d(823)
	  0 r(3058,2663) a(807,499) d(853) r(2972,2464) a(2909,1405) r(2674,2624) a(1297,404)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(852,2397) a(1225,3953) r(2281,3107) r(3058,1169)
	  0 d(1155) a(876,1249) a(3085,2400) a(853,1151)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400) a(1337,2704)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171)
	  0 r(1517,2839) r(2077,810) a(2087,1823) r(1297,2387) a(2629,2419) d(2437)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400)
	  0 r(2438,1948) r(687,827) a(1295,613) a(2972,2400) r(2656,2851) d(825)
	  0 a(685,759) d(616) d(1838) a(2401,1341) r(2799,29) d(1948)
	/home/ctimperl/benchmarks/000288/indent_comb.c  r(1517,2839) r(1297,851) d(1337) d(2797) r(81,102) a(1063,1267) a(811,798) d(888) fails to compile
	  0 r(1517,2839) r(1297,851) d(1337) d(2797) r(81,102) a(1063,1267) a(811,798) d(888)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) r(2378,1723) a(2629,2700) d(3138)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(809,1297) d(846) d(852)
	  0 d(1155) a(14,3056) r(2895,2663) r(372,1142) a(3026,2856) r(2474,2704)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809)
	  0 d(1155) a(14,3056) r(2895,2663) d(77) a(1819,2933) d(756)
	  0 r(840,2961) r(2077,810) r(2974,512) d(2400) a(2977,2243)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) r(1754,2951) r(850,687) a(874,2678)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) r(850,687) a(2664,3084)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2400) d(1294)
	  0 d(1155) a(3056,2493) d(2090) d(2656)
	  0 d(1155) d(1980) r(1960,855) d(1097) a(29,1223) d(77) a(2231,1281) a(1323,14)
	  0 d(1155) d(1097) a(29,1223) d(77) a(2231,1281) a(1272,803)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2090) a(1513,1279)
	  0 a(685,759) d(616) d(1838) r(1815,1965) r(303,276)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) d(758) d(889)
	  0 r(840,2961) r(2077,810) d(616) d(1838) r(1815,1965) d(3025)
	  5 a(685,759) r(2974,512) r(1754,2951) d(2467) a(2089,1708)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(2467) a(823,2101)
	  0 a(685,759) d(616) d(1838) r(1815,1965) r(824,551)
	  0 r(3024,809) a(14,3056) r(2895,2663) r(2907,3083) d(888) a(29,1223) d(77) a(2231,1281) r(2063,2936)
	  0 d(1155) d(1097) d(2504)
	  0 r(3024,809) a(14,3056) r(2895,2663) r(2907,3083) d(888) d(1278)
	  0 d(1155) d(1097) a(29,1223) d(77) a(2231,1281) d(2438)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) r(1736,2265) r(1814,851)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462)
	  0 a(887,1406) r(687,827) r(1960,855) a(2432,3057) r(1736,2265) a(2378,2051)
	  0 d(1155) d(1980) a(1295,613) a(2972,2400) d(1765) d(1272)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) d(1765) a(69,301)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) r(1736,2265) d(2439)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400) a(808,1639)
	  0 d(1155) d(1980) r(876,1649) a(1270,2487) a(2629,2947)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) r(2378,1723) a(2629,2700) a(3102,2798)
	/home/ctimperl/benchmarks/000320/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) r(1980,2456) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) r(1980,2456)
search: generation 6 (sizeof one variant = 0.769746 MB)
	  0 d(1155) d(1097) a(29,1223) d(77) a(2231,1281) d(2438) d(1249)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972) a(807,2683)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400) a(808,1639) d(1745)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960) a(3803,1281)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) d(863)
	  0 d(1155) d(1097) d(2504) a(2969,2834)
	/home/ctimperl/benchmarks/000327/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337)
	/home/ctimperl/benchmarks/000329/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) r(1980,2456) d(1156) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) r(1980,2456) d(1156)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) a(2755,807) d(875) r(2716,570)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2090) a(1513,1279) r(673,851)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(2274,1649)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2090,56)
	  0 d(1155) a(14,3056) r(2895,2663) d(77) a(1819,2933) d(756) d(876)
	/home/ctimperl/benchmarks/000335/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) r(1980,2456) r(1325,1266) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) r(1980,2456) r(1325,1266)
	  0 d(1155) d(875) d(3026) r(308,73)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925)
	  0 r(840,2961) r(2077,810) r(2974,512) d(2400) a(2977,2243) d(2413)
	  5 a(685,759) d(616) r(864,1348)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406)
	  0 a(685,759) d(616) d(1838) r(1815,1965) r(303,276) r(1323,2662)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) a(2629,3926)
	  0 a(685,759) d(616) a(2664,2406) r(2378,1723) a(2629,2700) d(3138) r(875,2393)
	  0 a(2234,1810) r(3086,2882) d(1838) r(1815,1965) r(303,276) d(1744)
	  0 a(685,759) d(616) d(1838) r(1815,1965) r(303,276) r(840,22)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) r(2378,1723) a(2629,2700) d(3138) d(850)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400) a(808,1639) a(854,2464)
	/home/ctimperl/benchmarks/000347/indent_comb.c  d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(1269,303) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(1269,303)
	 10 r(840,2961) r(2077,810) d(1980) r(876,1649) a(1270,2487) a(2629,2947) d(1294)
	  0 d(1155) a(2664,2406) r(2378,1723) a(2755,807) d(875) r(1765,1983)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) a(2755,807) d(875) a(1407,2915)
	  0 d(1155) d(1980) r(876,1649) a(1270,2487) a(2629,2947) d(3058)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960) d(827)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981) d(821) r(810,1268)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) d(1765) a(69,301) d(1323)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960) r(875,1297)
	  0 d(1155) a(809,1297) d(846) d(852) d(1248)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(809,1297) d(846) d(852) a(638,2243)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) r(2378,1723) a(2629,2700) d(3138) d(1272)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(1980) r(1960,855) a(3056,2493) d(2090) d(1337) r(26,614)
	  0 a(2234,1810) r(3086,2882) a(2664,2406) r(2378,1723) a(2629,2700) d(3138) a(1473,2928)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(1980) r(1960,855) a(3056,2493) d(2090) d(1337) r(841,670)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400) a(1337,2704) d(3056)
	  0 a(887,1406) r(687,827) r(1960,855) a(2432,3057) r(1736,2265) a(2378,2051) d(878)
	  0 r(2438,1948) r(687,827) a(1295,613) a(2972,2400) r(2656,2851) d(825) r(2232,1156)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809) d(1969)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809) a(3055,2961)
	  0 r(2438,1948) r(687,827) a(1295,613) a(2972,2400) r(2656,2851) d(825) r(3024,1340)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) d(1765) a(69,301) a(2272,2882)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(2467) a(823,2101) r(2815,2898)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2482,1953)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(2467) a(823,2101) a(863,1222)
search: generation 7 (sizeof one variant = 0.763749 MB)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2090) a(1513,1279) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) a(889,1357)
	  0 a(887,1406) r(687,827) r(673,851) a(1288,2458)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2090) a(1513,1279) r(673,851) a(3059,2921)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) r(1743,757)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(809,1297) d(846) d(852) a(638,2243) a(2087,1823)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) d(2471)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809) d(1969) a(325,2091)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) a(809,3813)
	  0 a(2234,1810) r(3086,2882) d(1838) r(1815,1965) r(303,276) d(1744) r(1297,1501)
	  0 d(1155) a(14,3056) r(2895,2663) d(77) a(1819,2933) d(756) d(876) a(2974,2954)
	  0 d(1155) d(1097) d(2504) a(2969,2834) r(2245,537)
	/home/ctimperl/benchmarks/000387/indent_comb.c  d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981) a(807,2683) a(802,2443) fails to compile
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981) a(807,2683) a(802,2443)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972) d(821) r(810,1268) r(2939,1954)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981) d(821) r(810,1268) a(3606,2691)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972) a(807,2683) r(1269,2946)
	/home/ctimperl/benchmarks/000391/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(841,670) d(889) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(841,670) d(889)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(1980) r(1960,855) a(3056,2493) d(2090) d(1337) r(795,1404) a(2755,807) d(875) d(1289) a(803,2086)
	/home/ctimperl/benchmarks/000393/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(1980) r(1960,855) a(3056,2493) d(2090) d(1337) r(841,670) r(1813,2085)
	  0 a(887,1406) r(687,827) r(1960,855) a(2432,3057) r(1736,2265) a(2378,2051) d(878) r(1980,2456) a(2061,1337) a(1293,1741)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) a(2737,2395)
	  0 a(887,1406) r(687,827) r(1960,855) a(2432,3057) r(1736,2265) a(2378,2051) d(878) a(67,1270)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(824,18)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) d(2737)
	  0 d(1155) a(809,1297) d(846) d(852) d(1248) d(878)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) r(1288,2960)
	  5 r(840,2961) a(872,2777) r(896,2400) r(1747,2487) r(2950,2658)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) r(1052,1948)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) a(855,56)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) r(1945,758)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981) d(821) r(810,1268) d(1323)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749)
	/home/ctimperl/benchmarks/000408/indent_comb.c  a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(1269,303) a(2400,1406) fails to compile
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(1269,303) a(2400,1406)
	/home/ctimperl/benchmarks/000409/indent_comb.c  d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(1269,303) a(2686,2458) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(1269,303) a(2686,2458)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(2274,1649) r(18,2922)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400) a(808,1639) d(1745) d(1980) r(1960,855) a(3056,2493) d(2090) a(1513,1279) r(673,851) a(2961,2281)
	  0 d(1155) a(2493,2939)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400) a(808,1639) d(1745) r(3804,2400)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2090) a(1513,1279) r(673,851) r(305,3826)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(840)
	  0 a(887,1406) d(2413) a(2683,2460)
	  0 r(840,2961) r(2077,810) r(2974,512) d(2400) a(2977,2243) r(687,827) r(1960,855) a(2432,3057) r(1736,2265) a(2378,2051) d(878) r(1267,2685)
	  0 a(887,1406) r(687,827) r(1960,855) a(2432,3057) r(1736,2265) a(2378,2051) d(878) r(2935,2497)
	  0 r(840,2961) r(2077,810) r(2974,512) d(2400) a(2977,2243) d(2413) r(864,802)
	  0 d(1155) d(1980) r(1960,855) a(3056,2493) d(2090) a(1513,1279) r(673,851) a(1659,2915)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(1980) r(1960,855) a(3056,2493) d(2090) d(1337) r(841,670) d(2088)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) d(1765) a(1251,1960) d(827) d(304)
	  0 r(840,2961) r(2077,810) r(2974,512) a(69,301) d(1323) d(2059)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) d(1765) a(69,301) d(1323) r(2497,2436)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960) d(827) r(1980,1960)
	  0 a(685,759) d(616) d(1838) r(1815,1965) r(303,276) r(840,22) d(3953)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(873,70) r(1319,809) d(1969) d(1660)
	  0 r(2438,1948) d(1287) a(2909,1405) d(1765) a(69,301) d(1323) a(2815,3107)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) d(1765) a(69,301) d(1323) a(1592,2949)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807)
	  0 a(887,1406) r(687,827) a(316,2092)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) a(2755,807) d(875) r(2716,570) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) a(803,2242)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) r(1295,803)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) a(2755,807) d(875) r(2716,570) r(2090,1733)
search: generation 8 (sizeof one variant = 0.770293 MB)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807) r(1293,2954)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809) d(1969) a(325,2091) a(873,1297)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809) d(1969) a(325,2091) d(2276)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807) a(2891,2061)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) a(809,3813) d(876)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) d(2471) r(808,890)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(2755,807) d(875) d(1289) a(1539,863) d(853)
	/home/ctimperl/benchmarks/000443/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(3085,2400) a(808,1639) d(1745) r(3804,2400) a(852,2676) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(3085,2400) a(808,1639) d(1745) r(3804,2400) a(852,2676)
	  0 d(1155) d(1097) a(3024,2623) d(1740) a(3085,2400) a(808,1639) d(1745) r(3804,2400) a(2740,616)
	/home/ctimperl/benchmarks/000445/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960) d(827) r(1980,1960) r(2567,642)
	  0 d(1155) a(2493,2939) r(1267,2088)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981) d(821) r(810,1268) a(3606,2691) d(2639)
	/home/ctimperl/benchmarks/000448/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2406) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2406)
	  2 r(2438,1948) d(1287) r(1747,2487) r(1052,1948) d(1258)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807) d(2624)
	  0 r(2438,1948) d(1287) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807) a(1953,1623)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) r(1052,1948) d(1290)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) d(2062)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(824,18) d(2973)
	/home/ctimperl/benchmarks/000455/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(841,670) d(889) a(898,2281) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(841,670) d(889) a(898,2281)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798)
	  0 d(1155) d(1097) d(2504) a(2969,2834) r(2245,537) d(2914)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(873,70) r(1319,809) d(1969) d(1660) r(1221,894)
	  0 d(1155) d(1980) r(1960,855) a(2432,3057) a(2406,1981) d(821) r(810,1268) d(1323) d(2737)
	  0 r(840,2961) r(2077,810) r(2974,512) d(2400) a(2977,2243) r(687,827) r(1960,855) a(2432,3057) r(1736,2265) a(2378,2051) d(878) r(1267,2685) r(2277,2954)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(866,1981)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) d(875) a(3058,2972) a(807,2683) r(1269,2946) a(1743,372)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972) a(807,2683) r(1269,2946) a(307,2941)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(3026,500)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) d(16)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) r(890,2462) r(2939,66) d(2471) r(2854,1952)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) d(2471) d(895)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) d(887)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) r(1980,2456) a(2061,1337) a(824,18) a(3060,862)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) r(1288,2960) a(1287,2897)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) r(1288,2960) a(845,2467)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(824,18) r(3059,2968)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(1980) r(1960,855) a(3056,2493) d(2090) d(1337) r(841,670) r(1813,2085) d(897)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) d(2737) a(827,1275)
	  0 d(1155) r(1764,2854) r(890,2462) r(2939,66) a(809,3813) d(845)
	  0 r(840,2961) r(2077,810) r(1754,2951) a(2493,2939) a(850,1064)
	  0 d(1155) a(2493,2939) d(1965)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) a(809,3813) a(863,3102)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749) r(3025,1621)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) a(3055,2955)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) a(1982,1961)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749) r(802,2480)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(1980) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) a(855,56) d(2976)
	  5 r(840,2961) r(1960,855) a(3056,2493) d(2090) d(1337) r(841,670) d(2088) a(2852,2467)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(1980) r(1960,855) a(3056,2493) d(2090) d(1337) r(841,670) d(2088) a(811,1844)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) a(855,56) d(865)
	  0 a(2234,1810) r(3086,2882) d(1838) r(1815,1965) r(303,276) d(1744) r(1297,1501) r(2639,1829)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972) a(807,2683) r(1269,2946) r(3025,550)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(840) a(2978,841)
	  0 d(1155) a(14,3056) r(2895,2663) d(77) a(1819,2933) d(756) d(876) a(2974,2954) d(1837)
	/home/ctimperl/benchmarks/000490/indent_comb.c  a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(1269,303) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(27,2928) fails to compile
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(1269,303) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(27,2928)
	  0 r(840,2961) r(2077,810) r(2974,512) a(2400,1406) r(792,405)
	/home/ctimperl/benchmarks/000492/indent_comb.c  a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(1269,303) a(2400,1406) a(2649,2399) fails to compile
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(1269,303) a(2400,1406) a(2649,2399)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(1290,2915)
search: generation 9 (sizeof one variant = 0.768948 MB)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(824,18) d(2973) a(2231,301)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(873,70) r(1319,809) d(1969) d(1660) r(1221,894) d(2797)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(824,18) r(3059,2968) a(1839,2707)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807) d(2624) a(855,299)
	  0 d(1155) a(876,1249) d(1269)
	/home/ctimperl/benchmarks/000499/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) r(890,2462) r(2939,66) d(2471) r(2854,1952) a(2624,2705) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) r(890,2462) r(2939,66) d(2471) r(2854,1952) a(2624,2705)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) r(890,2462) r(2939,66) d(2471) r(2854,1952) a(615,707)
	/home/ctimperl/benchmarks/000501/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) a(1062,1736) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) a(1062,1736)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960) d(827) r(1980,1960) r(2567,642) r(1293,2662)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) d(2471) r(808,890) d(1743)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972) a(807,2683) a(1225,3953) r(2281,3107) a(3055,2955) a(2098,809)
	  0 d(1155) a(876,1249) a(852,2397) r(1269,2946) a(307,2941) d(1267)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972) a(807,2683) r(1269,2946) a(307,2941) a(1323,1294)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) a(3055,2955) a(887,636)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) d(875) a(3058,2972) a(807,2683) r(1269,2946) a(1743,372) a(69,567)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972) a(807,2683) r(1269,2946) r(3025,550) r(3056,1252)
	  0 r(840,2961) r(2077,810) r(1754,2951) a(2493,2939) a(850,1064) d(2945)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798) r(808,552)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749) r(3025,1621) r(853,423)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) r(890,2462) r(2939,66) d(2471) r(2854,1952) a(2798,2923)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) d(875) a(3058,2972) a(807,2683) r(1269,2946) a(1743,372) d(899)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(866,1981) d(878)
	/home/ctimperl/benchmarks/000515/indent_comb.c  r(840,2961) r(2077,810) r(2974,512) a(2400,1406) r(792,405) r(887,898) fails to compile
	  0 r(840,2961) r(2077,810) r(2974,512) a(2400,1406) r(792,405) r(887,898)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) a(809,3813) a(863,3102) r(760,448)
	  0 r(840,2961) r(2077,810) r(1754,2951) a(3605,1635) d(824) d(887) d(2972)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798) d(2437)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798) r(1141,1356)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) d(887) a(2053,821)
	  0 d(1155) a(2493,2939) d(1965) a(2909,1733)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) r(1052,1948) d(1290) r(3606,2682)
	  0 d(1155) r(1764,2854) r(890,2462) r(2939,66) a(809,3813) d(845) a(3058,1505)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) d(2062) d(863)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) a(3055,2955) d(2096)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749) r(3025,1621) a(2505,287)
	  0 d(1155) a(876,1249) a(852,2397) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749) r(3025,1621) r(1325,626)
	/home/ctimperl/benchmarks/000528/indent_comb.c  d(1155) a(876,1249) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(1963) fails to compile
	  0 d(1155) a(876,1249) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(1963)
	/home/ctimperl/benchmarks/000529/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749) r(3025,1621) r(840,2243)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) d(2471) r(808,890) d(1267)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) d(2737) a(827,1275) a(1293,2676)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) a(2909,1405) a(873,70) r(1319,809) d(1969) r(303,276) d(1406) r(3819,3615) a(1982,1961) a(540,755)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) d(807) d(2624) a(612,851)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807) d(2624) r(1290,540)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) a(1982,1961) d(898)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) r(1288,2960) a(1287,2897) a(1819,1709)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807) d(2624) a(3056,759)
	/home/ctimperl/benchmarks/000539/indent_comb.c  r(840,2961) r(2077,810) r(2974,512) r(1754,2951) a(876,1249) a(852,2397) r(1754,2951) a(2493,2939) a(850,1064) a(2379,1710) fails to compile
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) a(876,1249) a(852,2397) r(1754,2951) a(2493,2939) a(850,1064) a(2379,1710)
	  0 r(840,2961) r(2077,810) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(866,1981) d(3024)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(866,1981) a(2688,1975)
	  0 r(840,2961) r(2077,810) r(1754,2951) a(2493,2939) a(850,1064) a(3057,1708)
	  0 r(840,2961) r(2077,810) r(821,894) a(1294,2925) a(855,56) d(865) a(2975,1743)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2974,512) a(1251,1960) d(827) r(1980,1960) r(2567,642) r(3819,2882)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960) d(827) r(1980,1960) r(2567,642) d(3106)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) a(855,56) d(865) a(1516,2968)
search: generation 10 (sizeof one variant = 0.767927 MB)
	  0 d(1155) a(2493,2939) d(1965) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) a(855,56) d(865) a(1516,2968) r(1323,2777)
	  0 r(840,2961) r(2077,810) a(2909,1733) a(535,2474)
	  0 d(1155) a(2493,2939) d(1965) a(2909,1733) a(2972,1814)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) a(855,56) d(865) a(1516,2968) a(2799,563)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960) d(827) r(1980,1960) r(2567,642) d(3106) a(855,56) d(865) a(2975,1743) a(1769,2932)
	  0 r(840,2961) r(2077,810) r(821,894) a(1294,2925) d(2394)
	  0 r(840,2961) r(2077,810) r(2974,512) a(1251,1960) d(827) r(1980,1960) r(2567,642) d(3106) d(1278)
	  0 r(840,2961) r(2077,810) r(821,894) a(1294,2925) a(855,56) d(865) a(2975,1743) d(887)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) d(807) d(2624) a(612,851) a(2817,521)
	/home/ctimperl/benchmarks/000555/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024) a(853,2693) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024) a(853,2693)
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(808,552) a(840,2834)
	/home/ctimperl/benchmarks/000557/indent_comb.c  r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024) d(2798) fails to compile
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024) d(2798)
	/home/ctimperl/benchmarks/000558/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024) a(2433,1814) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024) a(2433,1814)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798) r(808,552) a(2943,630)
	  0 r(840,2961) r(2077,810) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(866,1981) d(3024) a(824,18) r(3059,2968) a(1839,2707) d(2394)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(825,1844)
	  0 r(840,2961) r(2077,810) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(866,1981) d(3024) r(1322,862)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(824,18) r(3059,2968) a(1839,2707) a(1293,645)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(1980,2456) a(2061,1337) a(824,18) d(2973) a(2231,301) d(1294)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(2974,512) a(1251,1960) d(827) r(1980,1960) r(2567,642) r(3819,2882) r(1216,760)
	  0 r(840,2961) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2974,512) a(1251,1960) d(827) r(1980,1960) r(2567,642) r(3819,2882) a(1288,3613)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(824,18) d(2973) a(2231,301) r(2634,278)
	  0 d(1155) a(876,1249) d(1269) r(2968,2462)
	  0 d(1155) a(876,1249) a(852,2397) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749) r(3025,1621) r(1325,626) d(890)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) d(875) a(3058,2972) a(807,2683) r(1269,2946) a(1743,372) a(69,567) r(1764,2854) r(890,2462) r(2939,66) d(2471) r(808,890) d(1267) d(888)
	  0 r(840,2961) r(2077,810) r(1754,2951) d(808)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) d(875) a(3058,2972) a(807,2683) r(1269,2946) a(1743,372) a(69,567) r(3058,1973)
	  0 r(840,2961) r(2077,810) r(1754,2951) r(1764,2854) r(890,2462) r(2939,66) d(2471) r(808,890) d(1267) d(2703)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(866,1981) a(2688,1975) d(3055)
	/home/ctimperl/benchmarks/000575/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024) a(1278,512) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(3024) a(1278,512)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) d(2062) d(863) r(72,29)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749) r(3025,1621) a(2505,287) r(1323,277)
	  0 r(840,2961) r(2077,810) r(821,894) r(2499,2411)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) d(2062) d(863) a(1294,2925) a(855,56) d(865) a(2975,1743) r(1721,1272)
	  0 r(840,2961) r(2077,810) r(821,894) a(1294,2925) a(855,56) d(865) a(2975,1743) d(1836)
	  0 r(840,2961) r(2077,810) r(2974,512) r(2974,512) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) d(2062) d(863) r(1293,1292)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) d(887) a(2053,821) r(827,1839)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) r(1747,2487) d(2737) a(827,1275) a(1293,2676) r(807,2797)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(824,18) r(3059,2968) a(1839,2707) a(895,1154)
	  0 d(1155) a(876,1249) d(1269) d(887)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) r(1510,1171) a(872,2777) r(896,2400) r(2274,1649) d(1749) r(3025,1621) a(2505,287) r(1268,2476)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807) d(2624) r(1290,540) a(101,2493)
	/home/ctimperl/benchmarks/000587/indent_comb.c  d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) r(890,2462) r(2939,66) d(2471) r(2854,1952) a(2624,2705) a(2087,2070) fails to compile
	  0 d(1155) a(876,1249) a(852,2397) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) a(3605,1635) d(824) r(890,2462) r(2939,66) d(2471) r(2854,1952) a(2624,2705) a(2087,2070)
	/home/ctimperl/benchmarks/000588/indent_comb.c  r(840,2961) r(2077,810) r(821,894) a(1294,2925) a(855,56) d(865) a(2975,1743) a(2458,2423) fails to compile
	  0 r(840,2961) r(2077,810) r(821,894) a(1294,2925) a(855,56) d(865) a(2975,1743) a(2458,2423)
	/home/ctimperl/benchmarks/000589/indent_comb.c  d(1155) a(876,1249) d(1337) d(2797) r(81,102) a(1063,1267) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798) d(2437) a(3614,3615) fails to compile
	  0 d(1155) a(876,1249) d(1337) d(2797) r(81,102) a(1063,1267) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798) d(2437) a(3614,3615)
	  0 d(1155) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(1963) r(3084,2947)
	/home/ctimperl/benchmarks/000591/indent_comb.c  d(1155) a(876,1249) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(1963) d(2740) fails to compile
	  0 d(1155) a(876,1249) d(1337) d(2797) r(81,102) a(1063,1267) r(795,1404) a(2755,807) d(875) d(1289) a(1539,863) d(2089) d(1963) d(2740)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1764,2854) r(890,2462) r(2939,66) r(1945,758) r(795,798) d(2437) r(1278,2387)
	 10 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) d(875) a(3058,2972) a(807,2683) r(1269,2946) a(307,2941) a(1323,1294) a(626,3138)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) a(824,18) r(3059,2968) a(1839,2707) d(2770)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(1980,2456) a(2061,1337) a(824,18) r(3059,2968) a(1839,2707) a(2978,807)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) d(875) a(3058,2972) a(807,2683) r(1269,2946) a(307,2941) a(1323,1294) r(1324,1152)
	  0 d(1155) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) a(3055,2955) d(2096) a(2673,55)
	  0 a(887,1406) r(687,827) a(1295,613) a(2972,2400) a(872,2777) r(896,2400) a(2909,1405) a(873,70) r(1319,809) d(1969) d(807) d(2624) a(855,299) a(1267,316)
	  0 r(840,2961) r(2077,810) a(2664,2406) r(2378,1723) r(2077,810) r(2974,512) a(809,1297) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(821,894) a(1294,2925) r(1288,2960) a(1287,2897) a(1819,1709) d(1325)
	  0 d(1155) a(876,1249) a(852,2397) a(1501,537) r(1743,797) r(687,827) a(1295,613) a(2972,2400) r(2091,1356) r(2735,1142) d(1838) r(1815,1965) r(303,276) d(1406) r(3819,3615) a(1982,1961) d(898) a(1272,308)
	  0 r(840,2961) r(2077,810) r(821,894) a(1294,2925) r(2974,512) r(1754,2951) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(866,1981) d(878) a(825,2682)
	  0 r(840,2961) r(2077,810) a(855,56) d(865) a(2975,1743) r(809,629)
	  0 r(840,2961) r(2077,810) r(821,894) a(1294,2925) a(855,56) d(865) a(2975,1743) a(2975,2087)
	  0 r(840,2961) r(2077,810) r(2974,512) r(1754,2951) a(876,1249) a(852,2397) a(1225,3953) r(2281,3107) r(1510,1171) r(1647,2243) d(2506) r(866,1981) d(878) a(2907,1810)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 39
Wall-Clock Seconds Elapsed: 1478.13
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3018  71.027 = 6.16171%
  compile                             604 257.940 = 22.3769%
  wait (for parallel tests)           644 395.206 = 34.285%
  test                               3390 428.536 = 37.1764%
  TOTAL                                   1152.709 = 77.9834% (avg CPU usage)
