GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/32.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 32
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp859d43.c /tmp/tmpf0de3f.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569567 MB)
	  5 r(1269,287)
	  5 a(846,2952)
	  5 a(1139,604)
	  5 r(2978,297)
	  5 a(2973,2662)
	  5 a(3943,701)
	  5 a(810,569)
	  5 r(823,855)
	  5 a(2089,2051)
	  5 a(3059,783)
	  5 d(3949)
	  2 r(605,1097)
	  0 r(2407,2963)
	  0 d(69)
	  5 r(3025,1622)
	  5 a(809,1810)
	  5 d(3055)
	  5 r(1982,1959)
	  5 d(3024)
	  5 a(862,855)
	  5 r(865,2916)
	  5 d(803)
	  5 d(3027)
	  5 d(3058)
	  5 a(890,793)
	  5 a(894,2961)
	  5 d(404)
	  5 d(2978)
	  5 r(2048,2438)
	  5 a(888,2494)
	  4 a(2977,3613)
	  5 d(2814)
	  5 d(29)
	  2 r(405,2938)
	  5 r(3611,3605)
	  5 r(1406,1965)
	  5 d(809)
	  5 d(874)
	  5 r(1270,890)
	  5 original
search: generation 1 (sizeof one variant = 0.754354 MB)
	  2 r(605,1097) a(852,1280)
	  5 r(1269,287) d(1292)
	  5 r(1982,1959) r(887,2085)
	  0 r(2407,2963) d(539)
	  5 r(1982,1959) a(3060,2968)
	  0 r(2407,2963) a(863,1218)
	  5 a(2977,3613) r(1499,2943)
	  5 r(3611,3605) a(2088,1953)
	  5 a(2977,3613) d(1144)
	  5 r(3611,3605) a(852,757)
	  5 a(3943,701) r(2737,2469)
	  5 d(3058) d(2978)
	  5 a(3943,701) d(2925)
	  5 d(3058) d(2798)
	  5 r(1269,287) a(1323,2922)
	  0 r(405,2938) d(77)
	  2 r(1269,287) d(1259)
	  2 r(405,2938) d(877)
	  5 a(1139,604) r(895,1953)
	/home/ctimperl/benchmarks/000045/indent_comb.c  d(29) r(2922,1710) fails to compile
	  0 d(29) r(2922,1710)
	  5 a(1139,604) d(2966)
	  2 d(29) a(2844,1219)
	  5 d(29) d(99)
	  5 d(3024) d(873)
	  5 d(29) r(1518,1406)
	  2 d(3024) r(1822,1660)
	  5 d(3024) d(1287)
	  5 d(2978) a(2797,782)
	  5 r(1270,890) d(862)
	  5 d(803) d(1289)
	  5 r(1270,890) r(1289,301)
	  5 d(803) d(874)
	  5 a(890,793) d(2686)
	  2 r(405,2938) a(2694,2913)
	  5 a(2977,3613) d(2975)
	  5 d(803) a(1949,2834)
	  5 a(2977,3613) a(2374,1754)
	  5 d(803) a(2623,568)
	  2 a(890,793) d(3101)
	  2 a(888,2494) r(2460,2693)
	  5 a(3943,701) d(864)
	  2 d(29) r(2275,2834)
	  5 a(3943,701) d(2817)
	  5 d(29) a(1322,2979)
	  5 d(3949) d(23)
	  5 d(404) d(844)
	  2 r(405,2938) r(670,2655)
	  5 r(823,855) r(875,700)
	  5 d(803) r(3083,2438)
	  5 a(846,2952) a(825,56)
	 15 a(3059,783) a(825,3107)

Repair Found: a(3059,783) a(825,3107)
Repair Name: a(3059,783) a(825,3107)
Test Cases Skipped: ""
Current Time: 1443947747.384542
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.209748 MB
	  0 r(2407,2963) a(2977,1844)
	  5 a(3059,783) a(895,762)
	  0 r(2407,2963) a(854,2402)
	  5 d(3024) d(864)
	  2 r(865,2916) r(630,1404)
	/home/ctimperl/benchmarks/000079/indent_comb.c  r(2407,2963) r(3083,2443) fails to compile
	  0 r(2407,2963) r(3083,2443)
	  2 r(405,2938) a(889,538)
	  0 r(2407,2963) a(2978,2705)
	  2 r(405,2938) r(3055,627)
	  5 r(1270,890) d(808)
	  5 a(3059,783) r(1325,1757)
	  5 r(1270,890) a(877,2471)
	  0 a(3059,783) d(69)
search: generation 2 (sizeof one variant = 0.765383 MB)
	  5 r(1270,890) d(862) d(1945)
	  0 r(2407,2963) a(2977,1844) a(850,17)
	  5 a(3059,783) r(1325,1757) r(1294,94)
	  5 d(803) a(2623,568) d(1473)
	  2 r(405,2938) r(3055,627) a(2381,2940)
	  5 d(803) d(1289) d(2797)
	/home/ctimperl/benchmarks/000092/indent_comb.c  r(2407,2963) r(3083,2443) r(3026,2964) fails to compile
	  0 r(2407,2963) r(3083,2443) r(3026,2964)
	  0 r(2407,2963) a(854,2402) d(2740)
	  0 r(2407,2963) r(3083,2438) d(3057)
	  5 d(803) a(863,1218) a(2087,1962)
	  0 r(2407,2963) a(863,1218) d(898)
	  5 d(803) r(3083,2438) r(895,81)
	  5 r(3611,3605) a(2088,1953) a(2942,2925)
	  2 d(29) r(2275,2834) a(1269,672)
	  2 r(405,2938) r(670,2655) d(1323)
	  0 r(2407,2963) a(854,2402) d(2278)
	  2 r(405,2938) d(23) r(846,1278)
	  5 d(3949) d(877) r(1288,1959)
	  2 r(405,2938) d(877) d(3025)
	  5 d(3949) d(23) r(865,2940)
	  2 a(2977,3613) r(1266,2798)
	  5 r(1270,890) a(877,2471) r(1499,2943) d(2742)
	  5 a(2977,3613) r(1499,2943) a(1166,612)
	  5 r(1270,890) a(877,2471) d(803)
	  0 a(890,793) d(3101) d(2957)
	  5 r(1982,1959) a(3060,2968) r(1292,636)
	  2 r(405,2938) d(877) a(1323,1983)
	  5 d(2978) a(2797,782) d(1698)
	  5 r(865,2916) a(877,2471) a(1959,2487)
	  2 r(1270,890) r(630,1404) r(1291,1097)
	  2 r(865,2916) r(630,1404) r(2649,2657)
	  5 r(1270,890) a(877,2471) r(872,1063)
	  2 r(865,2916) r(630,1404) d(1293)
	  2 d(803) d(874) r(1260,2963)
	  0 r(2407,2963) d(539) a(2972,2076)
	  5 d(29) a(1322,2979) d(853)
	  2 r(405,2938) a(2485,2089)
	  5 d(29) r(1518,1406) a(889,538) a(1710,844)
	  2 r(405,2938) a(889,538) r(897,569)
	  5 d(29) r(1518,1406) a(899,687)
	  0 r(2407,2963) a(854,2402) r(618,1273)
	  2 a(890,793) d(3101) d(2664)
	  0 r(2407,2963) r(3055,627) r(810,539)
	  2 r(405,2938) a(2978,2705) r(2639,2900)
	  0 r(2407,2963) a(2978,2705) r(846,704)
	  2 r(405,2938) r(3055,627) a(811,1151)
	/home/ctimperl/benchmarks/000131/indent_comb.c  r(2407,2963) r(3083,2443) a(876,2658) fails to compile
	  0 r(2407,2963) r(3083,2443) a(876,2658)
	  2 r(605,1097) a(852,1280) d(1294)
	  2 r(1270,890) d(862) d(640)
	  2 a(888,2494) r(2460,2693) a(1969,2486)
	  5 r(1270,890) d(862) d(3138)
	  2 a(888,2494) r(2460,2693) d(2405)
	  5 a(2977,3613) r(1743,2899)
	 15 d(3024) d(873) d(2975) r(2798,1649)

Repair Found: d(3024) d(873) d(2975) r(2798,1649)
Repair Name: d(3024) d(873) d(2975) r(2798,1649)
Test Cases Skipped: ""
Current Time: 1443947863.565430
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.212971 MB
	 10 a(2977,3613) d(2975) d(2244)
	  5 d(3024) d(873) r(1293,2456)
search: generation 3 (sizeof one variant = 0.760888 MB)
	  0 r(2407,2963) r(630,1404) d(1293) r(2977,529)
	  5 r(865,2916) a(2978,2705) r(846,704) a(821,1225)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493)
	  2 r(865,2916) r(630,1404) d(1293) d(2639)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978)
	  5 r(865,2916) a(877,2471) a(1959,2487) r(3058,2834)
	  0 r(2407,2963) a(2977,1844) a(850,17) d(803)
	  0 r(2407,2963) r(3083,2438) d(3057) d(3060)
	  5 d(3024) d(873) r(1293,2456) r(2649,2493)
	  2 r(405,2938) r(3055,627) a(811,1151) d(2814)
	  0 r(2407,2963) a(854,2402) r(618,1273) r(887,2399)
	  2 a(888,2494) r(2460,2693) a(1969,2486) a(2263,1747)
	  2 a(888,2494) r(2460,2693) a(1969,2486) a(642,2910)
	  5 d(803) a(863,1218) a(2087,1962) a(875,2956)
	  0 a(890,793) d(3101) d(2957) a(1273,2090)
	  2 r(405,2938) a(2978,2705) r(2639,2900) r(2850,2935)
	  0 a(888,2494) r(2460,2693) d(2957) r(862,2483)
	  2 a(890,793) d(3101) a(1969,2486) r(840,1458)
	  2 a(888,2494) r(2460,2693) a(1969,2486) a(896,419)
	  0 a(890,793) d(3101) d(2957) r(811,796)
	  0 r(2407,2963) a(854,2402) d(2740) a(853,19)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(811,2839)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(1153,542)
	  0 r(2407,2963) a(854,2402) d(2740) a(1288,2224)
	  0 r(2407,2963) a(854,2402) r(875,2799)
	  2 r(405,2938) a(889,538) r(897,569) d(2740) r(758,868)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685)
	  2 r(405,2938) a(889,538) r(897,569) r(2797,509)
	  5 r(1270,890) d(862) r(2639,2900) r(895,2911)
	  2 r(405,2938) a(2978,2705) d(640) r(2634,1829)
	  2 r(1270,890) d(862) d(640) r(2951,99)
	  2 r(405,2938) a(2978,2705) r(2639,2900) r(1268,2497)
	  2 r(1270,890) r(630,1404) r(1291,1097) r(630,1404) r(1291,1097) r(2649,2903)
	  5 r(1270,890) a(1268,1097)
	  2 r(1270,890) r(630,1404) r(1291,1097) d(1258)
	  2 r(1270,890) r(630,1404) r(1291,1097) a(878,1270)
	  0 a(890,793) d(3101) d(2957) r(1292,1224)
	 10 r(2407,2963) d(539) a(2972,2076) a(21,3926)
	  5 d(803) a(863,1218) a(2087,1962) d(2814)
	  2 d(29) r(2275,2834) a(1269,672) a(2799,1474)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(1947,2485)
	  5 r(1270,890) a(877,2471) r(1499,2943) d(2742) d(803)
	  2 r(1270,890) d(862) d(640) a(2472,2267)
	  2 r(405,2938) r(3055,627) a(811,1151) a(1292,1437)
	  2 r(1270,890) d(862) d(640) r(3025,2658)
	  2 r(405,2938) r(3055,627) a(811,1151) a(3107,355)
	 15 a(2977,3613) r(1743,2899) r(842,2980)

Repair Found: a(2977,3613) r(1743,2899) r(842,2980)
Repair Name: a(2977,3613) r(1743,2899) r(842,2980)
Test Cases Skipped: ""
Current Time: 1443947955.256426
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.213177 MB
	  2 r(405,2938) d(23) r(846,1278) r(888,2272)
	  2 r(405,2938) d(877) r(1288,1959) d(865)
	  5 d(3949) d(877) a(1323,1983) d(2090)
	  2 r(405,2938) d(877) a(1323,1983) r(391,845)
	  2 d(3949) d(877) r(1288,1959) d(391)
	  0 r(2407,2963) a(852,2936)
	  2 d(803) d(874) r(1260,2963) a(854,2402) r(618,1273) a(390,3613)
	  0 r(2407,2963) a(854,2402) r(618,1273) a(1297,2953)
	  2 d(803) d(874) r(1260,2963) d(1291)
	  2 r(405,2938) d(23) r(846,1278) a(1323,1983) r(1271,23)
	 10 r(405,2938) d(877) r(2064,604)
	  0 r(405,2938) d(23) r(846,1278) d(1842)
	  2 r(405,2938) d(877) a(1323,1983) a(2629,2242)
search: generation 4 (sizeof one variant = 0.745712 MB)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794)
	  5 r(865,2916) a(2978,2705) r(846,704) a(821,1225) a(2972,2947)
	  2 d(29) r(2275,2834) a(1269,672) r(897,569) r(2797,509) a(784,1639)
	  2 r(405,2938) a(889,538) a(2799,1474) d(2977)
	  2 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(3086,1270)
	  2 r(405,2938) a(889,538) r(897,569) r(2797,509) r(862,1961)
	  4 d(803) a(863,1218) a(1269,672) a(2799,1474) r(1974,448)
	  2 d(29) r(2275,2834) a(2087,1962) a(875,2956) d(1278)
	  5 d(803) a(863,1218) a(2087,1962) a(875,2956) r(1660,2925)
	  2 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16)
	  2 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) r(887,2399) a(2629,824)
	  0 r(2407,2963) a(854,2402) r(618,1273) d(3024)
	/home/ctimperl/benchmarks/000211/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897)
	  0 r(2407,2963) a(854,2402) r(618,1273) r(887,2399) a(2251,1660)
	  2 r(405,2938) r(846,704) a(1153,542) d(2946)
	  0 r(2407,2963) a(2978,2705) r(3055,627) a(811,1151) a(1292,1437) a(1813,1750)
	  2 r(405,2938) r(3055,627) a(811,1151) a(1292,1437) d(878)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(1153,542) a(2839,627)
	  0 r(2407,2963) d(23) r(846,1278) a(1323,1983) r(1271,23) r(1294,798)
	  2 r(405,2938) a(854,2402) d(2740) r(3027,685) a(1515,2505)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(3138,500)
	  2 r(405,2938) d(23) r(846,1278) a(1323,1983) r(1271,23) d(825)
	  2 r(1270,890) r(630,1404) a(850,17) d(803) d(1322)
	  0 r(2407,2963) a(2977,1844) r(1291,1097) r(630,1404) r(1291,1097) r(2649,2903) d(803)
	  2 r(1270,890) r(630,1404) r(1291,1097) r(630,1404) r(1291,1097) r(2649,2903) a(1539,2943)
	  0 r(2407,2963) a(2977,1844) a(850,17) d(803) d(3024)
	  2 r(1270,890) r(630,1404) r(1291,1097) d(1258) a(2623,2649)
	  0 a(888,2494) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093)
	  2 d(29) r(2275,2834) a(1269,672) a(2799,1474) r(1287,73)
	  0 r(2407,2963) a(854,2402) d(2740) a(853,19) d(1290)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268)
	  5 r(1270,890) r(862,2483) d(2891)
	  0 a(888,2494) r(2460,2693) d(2957) r(862,2483) d(896)
	  2 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) d(824)
	  0 r(2407,2963) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908)
	  0 r(2407,2963) a(854,2402) a(877,538)
	  0 r(2407,2963) a(854,2402) d(2740) a(1288,2224) d(873)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916)
	  0 a(890,793) d(3101) d(2957) r(1292,1224) r(898,701)
	  0 a(890,793) d(3101) d(2957) r(1292,1224) a(2742,2905)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663)
	  0 r(2407,2963) a(854,2402) d(2740) a(853,19) r(65,24)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(851,2077)
	  2 r(405,2938) r(3055,627) a(811,1151) a(1292,1437) a(862,2480)
	  2 r(405,2938) d(877) r(1288,1959) d(865) d(854)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(811,2839) a(2906,2101)
	  2 d(29) r(2275,2834) a(1269,672) a(2799,1474) r(2740,301)
	  2 r(405,2938) d(23) a(1980,324)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(846,1278) d(1842) a(2915,1961)
	  0 r(405,2938) d(23) r(846,1278) d(1842) a(869,13)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1287,2922)
	  5 r(865,2916) a(2978,2705) r(846,704) a(821,1225) a(307,1722)
	  2 r(405,2938) a(2978,2705) r(2639,2900) r(1268,2497) d(897)
	  0 r(405,2938) d(23) d(2957) a(1273,2090) r(876,316)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742)
	  0 a(890,793) d(3101) d(2957) a(1273,2090) d(3055)
	  2 r(405,2938) a(2978,2705) r(3027,685) a(854,684)
	 10 r(2407,2963) a(854,2402) d(2740) d(640) r(2634,1829) a(1290,3813)
	  2 r(405,2938) a(2978,2705) d(640) r(2634,1829) r(841,1064)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(2978,824)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1288,1291)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(2798,2229)
search: generation 5 (sizeof one variant = 0.750461 MB)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(551,1340)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(2978,824) d(3057)
	  0 r(2407,2963) a(854,2402) d(2740) a(1288,2224) d(873) a(898,2980)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) a(808,3102)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(846,1278) d(1842) a(2915,1961) d(618)
	  2 d(29) r(2275,2834) a(2087,1962) a(2978,2705) r(846,704) a(1153,542) a(2839,627) a(899,1268)
	  0 r(2407,2963) a(875,2956) d(1278) d(1977)
	  2 d(29) r(2275,2834) a(2087,1962) a(875,2956) d(1278) r(3055,863)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(1153,542) a(2839,627) r(1947,760)
	  2 d(29) r(2275,2834) a(2087,1962) a(875,2956) d(1278) d(2882)
	  0 r(405,2938) d(23) d(2957) a(1273,2090) r(876,316) a(887,2244)
	  0 a(890,793) d(3101) d(2957) r(1292,1224) a(2742,2905) a(2963,861)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1287,2922) a(1291,1458)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(1278,2979)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1288,1291) d(2692)
	  0 a(890,793) d(3101) r(846,1278) d(1842) r(846,704) a(2837,2493) a(853,19) a(889,2663) a(821,1278)
	  0 r(2407,2963) a(2978,2705) d(2798) d(843)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) a(894,317)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808)
	  2 r(405,2938) d(23) r(846,1278) a(1323,1983) r(1271,23) d(825) d(2814)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(811,2839) a(2906,2101) d(3098)
	  0 r(2407,2963) a(854,2402) r(618,1273) r(887,2399) a(2251,1660) a(851,2669)
	/home/ctimperl/benchmarks/000285/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582)
	  0 a(888,2494) r(2460,2693) d(2957) r(862,2483) d(896) r(2438,865)
	  0 a(888,2494) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244)
	  2 d(29) r(2275,2834) a(1269,672) a(2799,1474) d(2740) a(853,19) r(65,24) d(2978)
	  0 r(2407,2963) a(854,2402) r(2740,301) r(1290,876)
	  2 d(29) r(2275,2834) a(1269,672) a(2799,1474) r(2740,301) d(3138)
	  0 r(2407,2963) a(854,2402) d(2740) a(853,19) r(65,24) a(2903,539)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(2978,824) d(3024) r(3138,1517)
	  0 r(2407,2963) a(2977,1844) a(850,17) d(803) a(3146,2504)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(2978,824) r(1272,841)
	  0 r(2407,2963) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281)
	  2 d(29) r(2275,2834) a(1269,672) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947)
	  0 r(2407,2963) a(2799,1474) a(898,16) d(2273)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280)
	  0 r(2407,2963) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) r(1980,2936)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2634)
	  2 r(405,2938) a(2978,2705) d(640) r(2634,1829) r(841,1064) d(898)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1288,1291) a(2798,391)
	  2 r(405,2938) a(889,538) r(897,569) r(2797,509) r(862,1961) d(3024)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) r(808,1288)
	  0 r(2407,2963) d(2742) d(807)
	  0 r(405,2938) d(23) r(846,1278) d(1842) a(854,2402) d(2740) r(3027,685) a(1842,2916) d(899)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983)
	  0 r(2407,2963) a(854,2402) a(811,1151) a(1292,1437) d(878) a(2087,2613)
	  2 r(405,2938) r(3055,627) d(2740) d(2978) r(1287,2922) r(846,277)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1287,2922) d(895)
	  2 r(405,2938) r(3055,627) a(811,1151) a(1292,1437) d(878) r(2400,2388)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) r(825,824)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) a(1166,2537)
search: generation 6 (sizeof one variant = 0.750809 MB)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2634) r(1658,2945)
	  0 r(2407,2963) a(854,2402) r(825,824) r(2400,2433)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2437)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) r(825,824) d(843)
	  2 d(29) r(2275,2834) a(2087,1962) a(875,2956) d(1278) r(3055,863) a(854,2402) r(2740,301) r(1290,876) d(2624)
	  0 r(2407,2963) r(73,1216)
	  2 d(29) r(2275,2834) a(2087,1962) a(875,2956) d(1278) r(3055,863) r(1839,2904)
	  0 r(2407,2963) a(854,2402) r(2740,301) r(1290,876) a(3084,1281)
	  0 r(2407,2963) a(2799,1474) r(3027,685) r(2978,824) d(3024) r(3138,1517) r(2958,869)
	  0 r(2407,2963) a(854,2402) d(2740) a(898,16) d(2273) a(1140,488)
	  0 r(2407,2963) a(2799,1474) a(898,16) d(2273) d(808)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(2978,824) d(3024) r(3138,1517) d(1743)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) r(825,824) a(2401,538)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1287,2922) a(1291,1458) a(846,1819)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701)
	  0 r(2407,2963) d(2757)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888)
	  0 r(2407,2963) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) d(863)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) r(875,75)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) a(889,2663) d(808) r(863,1097)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2939)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) a(807,1224)
	  0 r(405,2938) d(23) d(2957) a(1273,2090) r(876,316) a(887,2244) r(2966,2960)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(811,2839) a(2906,2101) d(3098) r(2909,537)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) r(808,1288) a(2639,2505)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) r(2977,3813)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1288,1291) a(2798,391) d(2226)
	  2 d(29) r(2275,2834) a(1269,672) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947) r(1289,2956)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) d(1272)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) r(3806,2658)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2634) d(3025)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1288,1291) a(2798,391) d(1842)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1288,1291) a(2798,391) a(2906,1622)
	  0 r(405,2938) d(23) r(846,1278) d(1842) a(854,2402) d(2740) r(3027,685) a(1842,2916) d(899) r(809,2661)
	  0 a(888,2494) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151)
	/home/ctimperl/benchmarks/000349/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) a(827,511) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) a(827,511)
	  0 r(405,2938) d(23) r(846,1278) d(1842) a(1842,2916) r(551,1340) a(361,2613)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(854,2402) d(2740) r(3027,685) a(1842,2916) d(899) a(2959,758)
	  0 r(405,2938) d(23) r(846,1278) d(1842) a(854,2402) d(2740) r(3027,685) a(1842,2916) d(899) r(3059,2837)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(551,1340) r(3612,639)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) d(1842) d(2742) a(2917,1983) r(899,2798)
	  2 r(405,2938) d(23) r(846,1278) a(889,2663) d(808) a(2737,2439)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388)
	  0 r(2407,2963) a(2978,2705) d(2798) d(843) d(3806)
	  0 a(888,2494) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1341)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) d(1323)
	/home/ctimperl/benchmarks/000361/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238)
	  0 r(2407,2963) d(2742) a(1269,672) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535)
	  2 d(29) r(2275,2834) d(807) a(803,2952)
	  0 r(2407,2963) d(2742) d(807) d(2836)
	  2 d(29) r(2275,2834) a(1269,672) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1278)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) a(2256,2401)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1288,1291) a(2798,391) a(1278,22)
search: generation 7 (sizeof one variant = 0.767101 MB)
	  0 r(2407,2963) d(2757) d(1272) d(876)
	 10 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) a(1295,2903)
	  0 r(2407,2963) d(2757) r(59,1337)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) d(1272) a(2089,2245)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701) a(3614,1287)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701) a(1142,615)
	  0 r(2407,2963) d(2757) d(2973)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) r(3806,2658) a(842,1265)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2634) d(3025) r(1141,1406)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087) d(674)
	  0 r(2407,2963) a(2799,1474) r(3027,685) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(3086)
	/home/ctimperl/benchmarks/000378/indent_comb.c  r(2407,2963) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102) fails to compile
	  0 r(2407,2963) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102)
	  0 r(2407,2963) a(2799,1474) r(3027,685) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1660,2488)
	  0 r(2407,2963) d(2742) a(1269,672) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(1288)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644)
	  5 a(888,2494) d(876)
	  0 r(2407,2963) r(73,1216) d(861)
	  0 a(888,2494) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) d(2768)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) a(854,2402) r(2740,301) r(1290,876) a(3084,1281) r(2908,2482)
	  0 r(2407,2963) r(3806,2658) d(2089)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) r(3806,2658) r(824,2955)
	  0 r(2407,2963) a(854,2402) r(2740,301) r(1290,876) a(3084,1281) r(2903,634)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) a(1842,2916) r(2946,1964) d(1323) r(3024,2634)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(3027,685) r(809,794) a(2075,2957) d(2437) d(1291)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2437) d(2487)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) d(1323) d(876)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1288,1291) a(2798,391) d(1842) d(2088)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(854,2402) d(2740) r(3027,685) a(1842,2916) d(899) a(2959,758) r(1952,674)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2740) r(3027,685) a(1842,2916) r(2946,1964) d(1323) a(1948,2686)
	  0 r(2407,2963) a(854,2402) d(2437) a(875,3086)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2437) a(866,2688)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) d(1323) a(864,3953)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925)
	  0 r(2407,2963) a(854,2402) r(825,824) r(2400,2433) a(864,2960)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087) r(866,3953)
	/home/ctimperl/benchmarks/000402/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) r(1342,511) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) r(1342,511)
	/home/ctimperl/benchmarks/000403/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267)
	  0 r(2407,2963) r(73,1216) r(807,1225)
	  0 r(2407,2963) a(854,2402) d(2740) a(898,16) d(2273) a(1140,488) d(852)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2634) r(1658,2945) d(2415)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(865)
	  0 r(2407,2963) a(854,2402) d(2740) a(898,16) d(2273) a(1140,488) d(2797)
	  5 d(29) a(807,1224) d(809)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) r(827,97)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) a(807,1224) r(898,2936)
	  0 r(2407,2963) r(809,794) a(2075,2957) d(2691) d(821)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(854,2402) d(2740) r(3027,685) a(854,2402) d(2740) r(3027,685) a(1842,2916) d(899) a(2959,758) a(1292,2925)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(854,2402) d(2740) r(3027,685) a(1842,2916) d(899) a(2959,758) a(897,1962)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) r(1813,1169)
	  0 r(2407,2963) a(854,2402) r(825,824) r(2400,2433) d(2087) d(808)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) r(855,499)
	  0 r(2407,2963) a(854,2402) r(825,824) r(2400,2433) r(1272,1945)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087) d(3083)
	  0 r(405,2938) d(23) d(2957) a(1273,2090) r(876,316) a(887,2244) r(2966,2960) a(3138,2925)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(854,2402) d(2740) r(3027,685) a(1842,2916) d(899) a(2959,758) d(1064)
search: generation 8 (sizeof one variant = 0.747089 MB)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2634) d(3025) r(1141,1406) a(2735,2920)
	/home/ctimperl/benchmarks/000425/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) d(1842) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) d(1842)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(3026,2245) d(1520)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(802,2925) d(866)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(2972,2938)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245) d(2976)
	/home/ctimperl/benchmarks/000430/indent_comb.c  r(2407,2963) d(2757) r(59,1337) a(811,897) d(582) d(2238) r(1342,511) a(1813,3826) fails to compile
	  0 r(2407,2963) d(2757) r(59,1337) a(811,897) d(582) d(2238) r(1342,511) a(1813,3826)
	  2 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) d(1323)
	  0 r(2407,2963) d(2757) r(59,1337) a(3057,810)
	/home/ctimperl/benchmarks/000433/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) r(1342,511) d(872) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) r(1342,511) d(872)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18) d(2097)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) a(1842,2916) r(2946,1964) d(1323) r(3024,2634) d(1437)
	  0 r(2407,2963) a(854,2402) d(2740) d(2978) r(1288,1291) a(2798,391) d(1842) d(2088) a(2077,2485)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701) a(3614,1287) a(639,1660)
	  0 r(2407,2963) r(2740,301) r(1290,876) a(3084,1281) r(2903,634) r(878,2678)
	  0 r(2407,2963) a(854,2402) r(73,1216) d(861) d(2278)
	  0 r(2407,2963) r(73,1216) d(861) r(2815,391)
	  0 r(2407,2963) a(854,2402) r(2740,301) r(1290,876) a(3084,1281) r(2903,634) a(1816,19)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) r(827,97) d(3100)
	  0 r(2407,2963) a(2799,1474) r(3027,685) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(3086) a(1288,1973)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2634) d(3025) r(1141,1406) a(2976,1171)
	  0 r(2407,2963) a(2799,1474) r(3027,685) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(3086) a(2406,2432)
	  0 r(2407,2963) d(2742) a(1269,672) a(854,2402) d(2740) a(1288,2224) r(2740,301) r(1290,876) a(3084,1281) r(2903,634) d(3057)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(1288) a(868,2675)
	  0 r(2407,2963) d(2742) a(1269,672) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(1288) d(863)
	  0 r(2407,2963) a(854,2402) r(2740,301) r(1290,876) a(3084,1281) r(2903,634) r(866,1260)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(854,2402) d(2740) r(3027,685) a(1842,2916) d(899) a(2959,758) d(1064) r(2815,2936)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) r(3806,2658) a(842,1265) a(2392,1829)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245) r(103,2968)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087) r(866,3953) a(2971,889)
	/home/ctimperl/benchmarks/000454/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(73) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(73)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) d(2238) d(1267) r(1295,2929)
	/home/ctimperl/benchmarks/000456/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) r(896,2929) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) r(896,2929)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) a(687,1258)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(3027,685) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(1510,1405)
	  0 r(405,2938) d(23) r(846,1278) d(1842) r(809,794) a(2075,2957) d(2437) d(1291) d(2657)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(3027,685) r(809,794) a(2075,2957) d(2437) d(1291) r(1289,2092)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(808) a(807,1224) r(898,2936) r(1157,2474)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) r(1813,1169) a(2908,28)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) r(1813,1169) d(2089)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) a(807,1224) r(898,2936) r(2974,869)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) d(865) r(2977,1970)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) a(2798,2644) a(1269,13)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644) r(841,67)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(865) r(3057,688)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2740) r(3027,685) a(1842,2916) r(2946,1964) d(1323) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245) d(1322)
	  2 d(29) r(2275,2834) a(1269,672) a(1948,2686) a(2702,2623)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2740) r(3027,685) a(1842,2916) r(2946,1964) d(1323) a(1948,2686) a(1827,424)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245) r(1269,2280)
	/home/ctimperl/benchmarks/000474/indent_comb.c  r(2407,2963) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102) a(2934,563) fails to compile
	  0 r(2407,2963) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102) a(2934,563)
	  0 r(2407,2963) a(854,2402) r(825,824) r(2400,2433) r(1272,1945) a(2973,2912)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18) d(1982)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644) d(70)
	  0 r(2407,2963) a(889,2663) d(808) d(2087) d(674) d(1770)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) d(2757) d(2973) a(1337,2922)
	  0 r(2407,2963) d(2757) d(2973) a(3138,2966)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087) d(674) a(1740,862)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) r(3027,685) a(1842,2916) r(2946,1964) d(1323) d(876) d(894)
	  0 r(2407,2963) a(854,2402) d(2740) a(2075,2957) d(2691) d(865) r(888,316)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(865) d(3024)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) d(1323) d(876) d(3083)
search: generation 9 (sizeof one variant = 0.769866 MB)
	  0 r(2407,2963) d(2742) a(1269,672) a(854,2402) d(2740) a(1288,2224) a(2837,2493) a(853,19) a(889,2663) r(1813,1169) a(2908,28) r(1250,420)
	  0 r(2407,2963) a(2978,2705) r(846,704) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(1288) d(863) d(2975)
	  0 r(2407,2963) d(2742) a(1269,672) a(854,2402) d(2740) a(1288,2224) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(1288) d(863) a(1980,2457)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) r(1813,1169) a(2908,28) d(2692)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(3027,685) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(1510,1405) a(1592,2245)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) a(1842,2916) r(2946,1964) d(1323) d(876) d(3083) d(2972)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2740) r(3027,685) a(1842,2916) d(2737)
	  0 r(2407,2963) a(854,2402) r(825,824) r(2400,2433) r(1272,1945) a(2973,2912) r(2946,1964) d(1323) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245) d(1322) r(2246,390)
	  0 a(890,793) d(3101) r(846,1278) d(1842) d(2798) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2740) r(3027,685) a(1842,2916) r(2946,1964) d(1323) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245) d(1322) a(27,2928)
	  0 r(2407,2963) a(854,2402) r(825,824) r(2400,2433) r(1272,1945) a(2973,2912) d(3610)
	  0 r(2407,2963) a(854,2402) d(2740) a(2075,2957) d(2691) d(865) a(1967,2388) a(802,2925) a(1510,1405) a(1294,1226)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(3027,685) d(2742) a(2917,1983) r(888,316) a(2090,2272)
	  0 r(2407,2963) a(854,2402) d(2740) a(2075,2957) d(2691) d(865) r(888,316) r(874,862)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(3027,685) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(1510,1405) r(1592,2835)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(808) a(854,2402) d(2740) r(3027,685) r(3027,685) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(1510,1405) d(2974)
	  0 r(2407,2963) a(807,1224) r(898,2936) r(1157,2474) r(1288,2249)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(808) a(807,1224) r(898,2936) r(1157,2474) r(890,688)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(3027,685) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(1510,1405) a(2045,2777)
	/home/ctimperl/benchmarks/000503/indent_comb.c  r(2407,2963) d(2757) d(2973) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102) a(2934,563) r(2936,1291) fails to compile
	  0 r(2407,2963) d(2757) d(2973) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102) a(2934,563) r(2936,1291)
	  0 r(2407,2963) a(3138,2966) d(1323)
	  0 r(2407,2963) d(2757) d(2973) a(3138,2966) r(898,1259)
	/home/ctimperl/benchmarks/000506/indent_comb.c  r(2407,2963) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102) a(2934,563) d(851) fails to compile
	  0 r(2407,2963) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102) a(2934,563) d(851)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) d(2238) d(1267) r(1295,2929) a(1269,2661)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(3027,685) r(809,794) a(2075,2957) d(2437) d(1291) r(1289,2092) d(1747)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(2742) a(2917,1983) a(1967,2388) a(3026,2245) d(1520) d(854)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701) a(3614,1287) a(639,1660) d(2264)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701) a(3614,1287) a(639,1660) a(2055,2267)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(3026,2245) d(1520) d(1953)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245) r(1269,2280) r(2834,2388)
	  0 r(2407,2963) d(2757) r(59,1337) a(3057,810) d(1268)
	  2 r(405,2938) d(23) r(846,1278) a(1734,2244) d(1151) a(2798,2644) r(841,67) r(2797,1968)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770) a(811,3953)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770) r(2092,2238)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644) r(841,67) r(1722,1744)
	  0 r(2407,2963) a(854,2402) r(2740,301) r(1290,876) a(3084,1281) r(2903,634) r(866,1260) d(846)
	  0 r(2407,2963) r(73,1216) d(861) r(2815,391) r(845,552)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(803)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) r(3027,685) a(1842,2916) r(2946,1964) d(1323) d(876) d(894) d(865) d(3024) d(2885)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(865) d(3024) r(851,625)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) r(3027,685) a(1842,2916) r(2946,1964) d(1323) d(876) d(894) a(821,756)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) r(2275,2834) a(807,18) d(1982) a(865,2915)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) r(827,97) d(3100) d(1961)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) r(827,97) d(3100) r(2975,1976)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18) d(1982) r(827,2797)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) a(3084,1281) r(2903,634) d(3057) r(2949,810)
	  0 r(2407,2963) d(2742) a(1269,672) a(854,2402) d(2740) a(1288,2224) r(2740,301) r(1290,876) d(2691) d(808) a(807,1224) r(898,2936) r(1157,2474) d(869)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(808) a(807,1224) r(898,2936) r(1157,2474) a(827,2092)
	  0 r(2407,2963) d(2742) a(1269,672) a(854,2402) d(2740) a(1288,2224) r(2740,301) r(1290,876) a(3084,1281) r(2903,634) d(3057) a(2978,1273)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) a(2798,2644) a(1269,13) a(3083,1735)
	/home/ctimperl/benchmarks/000533/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) d(1842) a(1980,1975) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) d(1842) a(1980,1975)
	  2 d(29) r(2275,2834) a(1269,672) a(2799,1474) r(1288,2899)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) r(1813,1169) a(2908,28) a(898,16) a(2927,2280) r(2619,2088) a(802,2925) d(866) a(3098,1623)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(802,2925) d(866) d(1979)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) r(1813,1169) a(2908,28) a(306,2487)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) a(853,19) a(889,2663) d(808) d(2087) r(866,3953) a(2971,889) a(2798,1512)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) d(2238) d(1267) r(1295,2929) a(1845,2907)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) d(2238) d(1267) r(1295,2929) d(2693)
	/home/ctimperl/benchmarks/000541/indent_comb.c  r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087) r(866,3953) a(2971,889) a(70,898) fails to compile
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087) r(866,3953) a(2971,889) a(70,898)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18) d(2634) d(3025) r(1141,1406) a(2735,2920) r(1297,2931)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2097) d(845)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18) d(2097) d(636)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2634) d(3025) r(1141,1406) a(2735,2920) d(890)
	  0 r(2407,2963) d(2770) d(2848)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18) d(2097) d(825)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18) d(2097) r(1267,1140)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770) r(2225,2493)
	/home/ctimperl/benchmarks/000550/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) a(1734,2244) d(1151) a(2798,2644) d(70) a(2972,1166) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) a(1734,2244) d(1151) a(2798,2644) d(70) a(2972,1166)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) d(1267) d(1842) d(2887)
	/home/ctimperl/benchmarks/000552/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) d(1842) r(845,276) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) d(1842) r(845,276)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644) d(70) r(1339,25)
search: generation 10 (sizeof one variant = 0.758193 MB)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18) d(2097) r(1267,1140) r(1947,634)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(802,2925) d(866) d(1979) a(361,868)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) a(853,19) a(889,2663) d(808) d(2087) r(866,3953) a(2971,889) a(2798,1512) r(1839,2405)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(3027,685) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(1510,1405) a(2045,2777) d(2815)
	  0 r(2407,2963) a(854,2402) d(2740) a(2075,2957) d(2691) d(865) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) d(2238) d(1267) r(1295,2929) d(2693) a(2798,1171)
	  0 r(2407,2963) a(1967,2388) a(802,2925) a(1510,1405) a(1294,1226) r(843,70)
	  0 r(2407,2963) a(854,2402) d(2740) a(2075,2957) d(2691) d(865) a(1967,2388) a(802,2925) a(1510,1405) a(1294,1226) a(1764,1295)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) d(2238) d(1267) r(1295,2929) d(2693) a(2901,2938)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770) d(1323) r(2682,2898)
	  0 r(2407,2963) a(3138,2966) a(811,3953) r(2973,604)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770) a(811,3953) a(1648,29)
	  0 r(2407,2963) a(3138,2966) d(1323) a(823,627)
	  0 r(2407,2963) d(2742) a(1269,672) a(854,2402) d(2740) a(1288,2224) r(2740,301) r(1290,876) a(3084,1281) r(2903,634) d(3057) a(2978,1273) d(1267)
	  0 r(2407,2963) a(3138,2966) d(1323) a(2976,1218)
	  0 d(29) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245) r(1269,2280) r(2834,2388) a(3024,1405)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770) r(2092,2238) r(2942,1517)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(70) r(1339,25) d(77)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701) a(3614,1287) a(639,1660) d(2264) r(846,625)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701) a(3614,1287) a(639,1660) d(2264) r(897,2686)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644) d(70) r(1339,25) a(1278,758)
	  0 r(2407,2963) a(854,2402) d(2740) d(2770) d(2848) r(1270,2485)
	  0 r(2407,2963) r(3027,685) r(809,794) a(2075,2957) d(2691) d(808) a(854,2402) d(2740) r(3027,685) r(3027,685) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(1510,1405) d(2974) d(897)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) d(808) a(854,2402) d(2740) r(3027,685) r(3027,685) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(1510,1405) d(2974) a(3083,1319)
	 10 r(2407,2963) d(2770) d(2848) d(2845)
	/home/ctimperl/benchmarks/000577/indent_comb.c  r(2407,2963) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102) a(2934,563) d(851) a(2240,2853) fails to compile
	  0 r(2407,2963) d(2742) a(1269,672) r(2978,824) d(3024) r(3138,1517) r(2958,869) r(1166,102) a(2934,563) d(851) a(2240,2853)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770) a(811,3953) r(2797,862)
	  0 r(2407,2963) a(854,2402) d(2740) a(2075,2957) d(2691) d(865) r(888,316) r(874,862) d(2238) d(1267) d(1842) a(1980,1975) r(3026,2932)
	/home/ctimperl/benchmarks/000580/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) a(864,323) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) a(864,323)
	  0 r(2407,2963) a(854,2402) d(2740) a(2075,2957) d(2691) d(865) r(888,316) r(874,862) d(3060)
	/home/ctimperl/benchmarks/000582/indent_comb.c  r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) d(1842) a(1980,1975) a(825,790) fails to compile
	  0 r(1270,890) r(630,1404) r(1291,1097) a(878,1270) a(811,897) d(582) d(2238) d(1267) d(1842) a(1980,1975) a(825,790)
	  0 r(2407,2963) a(854,2402) r(825,824) r(2400,2433) r(1272,1945) a(2973,2912) r(2946,1964) d(1323) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) a(3026,2245) d(1322) r(2246,390) d(3056)
	  0 r(2407,2963) d(2770) d(2848) r(846,674)
	  0 r(2407,2963) r(73,1216) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) a(853,19) a(889,2663) d(808) d(2087) r(866,3953) a(2971,889) a(2798,1512) r(1289,2681)
	  0 r(2407,2963) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644) r(841,67) r(1722,1744) d(2978)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644) r(841,67) r(1722,1744) a(877,2048)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(2400,2458) a(853,19) a(889,2663) d(808) d(2087) r(866,3953) a(2971,889) a(2798,1512) r(889,762)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) d(808) r(2275,2834) a(807,18) d(1982) a(865,2915) r(2952,1974)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) a(2075,2957) d(2691) a(2798,2644) a(1269,13) a(3083,1735) a(2814,756)
	  0 r(2407,2963) a(854,2402) d(2740) r(3027,685) r(809,794) a(2075,2957) d(2691) a(2798,2644) a(1269,13) a(3083,1735) r(1980,298)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) r(2275,2834) a(807,18) d(1982) a(865,2915) a(2375,2471)
	  0 r(2407,2963) a(2978,2705) r(846,704) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(1288) d(863) d(2975) r(1157,2474) r(1288,2249) r(807,2917)
	  0 r(2407,2963) a(807,1224) r(898,2936) d(3058)
	  0 r(2407,2963) a(2978,2705) r(846,704) d(2740) r(3027,685) a(875,2908) a(897,1947) d(1535) d(1288) d(863) d(2975) d(2058)
	  0 r(2407,2963) a(807,1224) r(898,2936) r(1157,2474) r(1288,2249) a(2939,2931)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) r(2275,2834) a(1269,672) a(2799,1474) a(898,16) a(2927,2280) r(2619,2088) r(827,97) d(3100) r(2975,1976) d(854)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) d(1267) d(1842) d(2887) d(795)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(854,2402) d(2740) r(2976,2964) d(1636) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770) a(811,3953) a(2851,2834)
	  0 r(2407,2963) r(73,1216) a(3107,888) a(807,18) d(2097) d(825) r(3138,1722)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) a(854,2402) d(2740) r(2976,2964) d(1636) a(3107,888) a(807,18) d(2097) d(825) r(823,2965)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) d(1842) d(2742) a(2917,1983) a(1967,2388) a(802,2925) d(2770) a(811,3953) a(845,77)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) d(2238) d(1267) r(1295,2929) a(1845,2907) d(1743)
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) r(2275,2834) a(807,18) d(1982) a(865,2915) a(2974,2660)
	  0 r(2407,2963) a(854,2402) d(2740) r(2976,2964) d(2742) a(2917,1983) a(1967,2388) a(3026,2245) d(1520) d(854) d(802)
	  0 a(888,2494) r(2460,2693) d(2957) r(630,1404) r(1291,1097) a(878,1270) d(1268) d(2634) d(3025) r(1141,1406) a(2735,2920) d(890) d(643)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701) a(3614,1287) a(639,1660) d(2770) d(2848) d(3085)
	  0 r(2407,2963) d(2264) d(2817)
	  0 r(405,2938) d(23) r(846,1278) d(1842) d(1636) a(2977,1844) a(850,17) d(803) d(3024) r(850,1281) a(2913,701) a(3614,1287) a(639,1660) d(2264) r(889,1457)
	  0 r(2407,2963) d(2770) d(2848) d(3607)
	  0 r(2407,2963) r(73,1216) r(2460,2693) a(1969,2486) a(2263,1747) r(2096,2093) a(1734,2244) d(1151) a(2798,2644) r(841,67) r(1722,1744) r(874,1505)
	/home/ctimperl/benchmarks/000610/indent_comb.c  r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087) r(866,3953) a(2971,889) a(70,898) d(1743) fails to compile
	  0 r(2407,2963) a(2978,2705) r(846,704) a(2837,2493) a(853,19) a(889,2663) d(808) d(2087) r(866,3953) a(2971,889) a(70,898) d(1743)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 27
Wall-Clock Seconds Elapsed: 1301.42
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3087  68.107 = 6.88577%
  wait (for parallel tests)           644 219.522 = 22.1941%
  compile                             611 258.476 = 26.1325%
  test                               3504 442.994 = 44.7876%
  TOTAL                                   989.100 = 76.0012% (avg CPU usage)
