GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/10.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp7870e3.c /tmp/tmp5c611e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569568 MB)
	  5 r(2936,3057)
	  5 a(873,1216)
	  5 d(887)
	  5 r(2089,2271)
	  5 a(1663,1986)
	  5 d(2976)
	  5 r(827,2927)
	  5 a(1052,14)
	/home/ctimperl/benchmarks/000006/indent_comb.c  r(639,305) fails to compile
	  0 r(639,305)
	  5 a(1270,2469)
	  5 a(2909,418)
	  0 r(1063,2089)
	  0 d(2274)
	  5 a(868,548)
	  5 r(3027,2091)
	  5 a(2708,2839)
	  5 a(2649,1265)
	  5 r(862,1404)
	  5 r(877,1154)
	  5 a(3026,2271)
	  5 r(825,2914)
	  5 r(2088,823)
	  5 r(3027,2280)
	  5 a(3138,821)
	  5 d(2619)
	  5 r(2483,612)
	  2 a(1975,1513)
	  2 d(307)
	  5 r(898,1986)
	 15 r(861,3146)

Repair Found: r(861,3146)
Repair Name: r(861,3146)
Test Cases Skipped: ""
Current Time: 1443911983.380536
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.208876 MB
	  5 r(825,1151)
	  5 d(2644)
	  5 d(23)
	  5 r(3056,2499)
	  0 d(2225)
	  5 a(2662,2912)
	  5 a(2737,2396)
	  5 d(895)
	  5 r(2977,568)
	  5 original
search: generation 1 (sizeof one variant = 0.754422 MB)
	  5 a(2708,2839) r(1743,1065)
	/home/ctimperl/benchmarks/000032/indent_comb.c  r(639,305) a(2624,1277) fails to compile
	  0 r(639,305) a(2624,1277)
	  2 a(756,1755)
	  5 r(2977,568) r(2969,2882)
	  2 r(2438,2397)
	  5 r(2977,568) a(868,66)
	  5 r(2088,823) a(864,2223)
	  0 d(2274) d(1295)
	  5 r(3027,2280) a(1980,2101)
	  2 d(887) d(2505)
	  5 r(3027,2280) r(2629,2882)
	  5 d(887) r(3057,1829)
	  2 a(1975,1513) a(2975,2399)
	  5 a(1052,14) d(823)
	  2 a(1975,1513) r(2046,1660)
	  5 a(1052,14) r(3811,2649)
	  0 d(2225) a(1293,2856)
	  5 a(2662,2912) a(853,2947)
	  5 r(2088,823) d(676)
	  0 r(1063,2089) a(3060,2085)
	  2 d(307) d(863)
	  5 d(2644) d(895)
	  0 d(2274) a(2255,888)
	  0 d(2225) r(888,615)
	  5 a(3138,821) a(2798,795)
	  2 d(2644) r(569,277)
	  5 a(3138,821) d(808)
	  5 d(2644) d(2272)
	  0 r(1063,2089) r(1539,1971)
	  5 r(2977,568) a(825,2899)
	 10 r(1063,2089) d(2244)
	  5 r(2977,568) a(2799,404)
	/home/ctimperl/benchmarks/000060/indent_comb.c  r(639,305) r(687,449) fails to compile
	  0 r(639,305) r(687,449)
	  5 a(2708,2839) d(853)
	  4 a(3138,821) a(2975,1966)
	  5 d(887) r(2075,2394)
	  5 a(3138,821) d(872)
	  2 d(887) r(2253,3025)
	  5 r(1812,490)
	  5 a(2708,2839) r(1535,537)
	  5 a(2737,2396) d(1722)
	  5 r(825,2914) a(2755,2915)
	  2 r(825,2914) d(2716)
	  0 d(2225) r(55,1224)
	  0 d(2225) d(802)
	  0 r(825,1151) d(2955)
	/home/ctimperl/benchmarks/000074/indent_comb.c  r(639,305) r(1272,2852) fails to compile
	  0 r(639,305) r(1272,2852)
	  5 d(887) r(3086,19)
	  5 a(2649,1265) a(2433,563)
	  0 d(2274) r(1297,569)
	  5 a(2662,2912) d(2255)
	  0 r(1063,2089) r(2977,1273)
	  0 a(2662,2912) d(3604)
	  0 r(1063,2089) a(539,1487)
search: generation 2 (sizeof one variant = 0.755124 MB)
	  2 a(756,1755) r(1266,1297)
	/home/ctimperl/benchmarks/000083/indent_comb.c  r(639,305) a(2624,1277) d(2649) fails to compile
	  0 r(639,305) a(2624,1277) d(2649)
	  2 a(756,1755) r(3060,841)
	/home/ctimperl/benchmarks/000085/indent_comb.c  r(639,305) a(2624,1277) d(873) fails to compile
	  0 r(639,305) a(2624,1277) d(873)
	  0 r(2438,2397) a(2975,1966) r(96,2438)
	  4 a(3138,821) a(1291,2689)
	  2 r(2438,2397) a(1288,2659)
	  2 a(3138,821) a(2975,1966) d(305)
	  0 d(2225) r(55,1224) r(894,605)
	  0 r(1063,2089) a(3060,2085) r(1841,2694)
	  0 d(2225) r(55,1224) r(808,515)
	  0 r(1063,2089) a(3060,2085) r(2842,2840)
	  5 d(887) r(2075,2394) r(888,615) a(869,706)
	  0 d(2225) d(2432)
	  2 d(887) r(2075,2394) d(638)
	  0 d(2225) r(888,615) d(2275)
	/home/ctimperl/benchmarks/000098/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156)
	/home/ctimperl/benchmarks/000099/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688)
	  0 r(1063,2089) r(2977,1273) d(1323)
	  5 a(2662,2912) a(853,2947) a(1292,295)
	 10 r(1063,2089) a(539,1487) r(2046,1660) d(2063)
	  0 a(1975,1513) r(3787,1971)
	  0 r(1063,2089) a(539,1487) r(896,704)
	  2 a(1975,1513) r(2046,1660) r(2917,1970)
	  2 a(756,1755) a(3083,2927)
	  0 d(2225) r(888,615) r(2539,2492)
	/home/ctimperl/benchmarks/000108/indent_comb.c  r(639,305) r(1272,2852) d(1506) fails to compile
	  0 r(639,305) r(1272,2852) d(1506)
	  0 a(2662,2912) d(3604) r(3060,324)
	  2 d(887) a(1961,2961)
	  2 a(2708,2839) d(853) d(2505) r(390,2265)
	  2 d(887) d(2505) a(1278,2958)
	  5 a(2708,2839) d(853) d(2662)
	  5 a(2649,1265) a(2433,563) a(872,2682)
	  0 d(2225) d(802) a(1297,536)
	  0 r(1063,2089) a(539,1487) a(845,2955)
	  0 d(2225) r(888,615) r(851,1596)
	  5 r(3027,2280) a(1980,2101) r(3086,19) r(872,302)
	  0 d(887) d(96)
	  0 r(3027,2280) a(1980,2101) r(2618,2691)
	  5 d(887) r(3086,19) a(71,2905)
	  2 d(307) d(863) a(897,2437)
	  5 a(2649,1265) a(2433,563) r(1290,855)
	  2 r(3027,2280) r(2629,2882) r(2253,3025) a(897,3056)
	  5 d(887) a(1265,798)
	  2 r(3027,2280) r(2629,2882) r(372,1974)
	  2 d(887) r(2253,3025) d(3027)
	  2 r(825,2914) d(2716) d(304)
	  2 a(1975,1513) r(2046,1660) r(894,57)
	  2 a(1975,1513) a(2755,2915) a(1278,1744)
	  5 r(825,2914) r(2046,1660) d(2962)
	  0 a(1975,1513) r(2046,1660) r(2074,821)
	  5 r(825,2914) a(2755,2915) a(808,509)
	  0 d(2225) d(802) d(676) d(1324)
	  5 r(2088,823) a(1292,2437)
	 10 d(2225) d(802) d(2244)
	  5 r(2088,823) d(676) a(1269,876)
	/home/ctimperl/benchmarks/000138/indent_comb.c  r(639,305) r(1272,2852) a(1743,868) fails to compile
	  0 r(639,305) r(1272,2852) a(1743,868)
	  0 a(2662,2912) d(3604) r(1293,1745)
	  0 d(2225) a(1293,2856) r(2952,625)
	  0 a(2662,2912) d(3604) a(825,844)
search: generation 3 (sizeof one variant = 0.761015 MB)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2046,1660) r(2917,1970) r(3085,1981)
	  2 a(1975,1513) a(898,1639)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) d(850)
	  0 a(1975,1513) r(2046,1660) r(2917,1970) d(2097)
	  0 r(1063,2089) a(3060,2085) r(1841,2694) r(796,295)
	/home/ctimperl/benchmarks/000146/indent_comb.c  r(639,305) r(1272,2852) a(1743,868) d(3056) fails to compile
	  0 r(639,305) r(1272,2852) a(1743,868) d(3056)
	/home/ctimperl/benchmarks/000147/indent_comb.c  r(639,305) d(1323) d(811) fails to compile
	  0 r(639,305) d(1323) d(811)
	  0 r(1063,2089) r(2977,1273) r(1272,2852) d(1506) d(1979)
	/home/ctimperl/benchmarks/000149/indent_comb.c  r(639,305) r(1272,2852) d(1506) d(873) fails to compile
	  0 r(639,305) r(1272,2852) d(1506) d(873)
	  0 r(1063,2089) r(2977,1273) d(1323) d(2900)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869)
	  0 r(1063,2089) r(2977,1273) r(3056,2394)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) a(863,2089)
	  0 r(1063,2089) r(2977,1273) d(1323) a(2797,2457)
	  5 d(887) r(863,1270)
	  0 d(2225) d(2432) d(96) d(2400)
	  0 d(887) d(96) d(1269)
	  0 d(2225) d(2432) a(821,2090)
	  2 r(3027,2280) d(638) r(3058,2242)
	  2 d(887) r(2075,2394) r(2629,2882) r(372,1974) a(1273,3102)
	  0 r(3027,2280) r(2629,2882) r(372,1974) r(2048,2090)
	  2 d(887) r(2075,2394) d(638) d(3138)
	  0 r(1063,2089) a(2624,1277) r(2894,2688) a(635,864)
	/home/ctimperl/benchmarks/000164/indent_comb.c  r(639,305) a(3060,2085) r(2842,2840) d(864) fails to compile
	  0 r(639,305) a(3060,2085) r(2842,2840) d(864)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) a(825,3607)
	/home/ctimperl/benchmarks/000166/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400)
	  0 r(825,2914) d(2716) d(304) r(1949,887)
	  0 d(2225) r(888,615) r(2539,2492) d(2737)
	  0 r(1063,2089) r(2977,1273) d(802) d(676) d(1324) d(809)
	  0 d(2225) d(1323) r(1268,570)
	  0 r(1063,2089) r(2977,1273) d(1323) a(1271,101)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844)
	  5 a(2649,1265) a(2433,563) a(2246,1747)
	  0 r(2438,2397) a(2975,1966) r(96,2438) a(872,2682) d(2644)
	  5 a(2649,1265) a(2433,563) a(872,2682) a(2814,604)
	  0 r(2438,2397) a(2975,1966) r(96,2438) r(2799,2474)
	  0 d(2225) r(55,1224) r(894,605) a(2740,288)
	  0 a(1975,1513) r(2046,1660) r(2074,821) r(827,512)
	/home/ctimperl/benchmarks/000179/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841)
	  2 a(1975,1513) a(2755,2915) d(1323) d(2087)
	  0 r(1063,2089) r(2977,1273) a(1278,1744) r(863,491)
	  2 a(1975,1513) a(2755,2915) a(1278,1744) a(1968,3102)
	  0 r(1063,2089) r(2977,1273) d(1323) r(875,2842)
	  0 d(2225) r(55,1224) r(894,605) r(1222,760)
	  5 a(2649,1265) a(2433,563) r(1290,855) d(890)
	  0 a(2662,2912) d(3604) r(3060,324) r(3138,319)
	  0 d(2225) a(1293,2856) r(2952,625) r(2088,501)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2910,853)
	  2 a(756,1755) r(3060,841) r(889,3086)
	  2 a(1975,1513) r(2046,1660) d(56)
	  0 a(1975,1513) r(3787,1971) r(2917,1970) a(861,512)
	  2 a(1975,1513) r(2046,1660) r(2917,1970) a(866,2898)
	  0 a(1975,1513) r(3787,1971) r(802,70)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2977,1273) d(1323) d(2623)
	  0 r(1063,2089) a(840,2685)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) a(842,637)
	  0 r(1063,2089) r(2977,1273) d(1323) r(808,2660)
	  0 d(2225) r(888,615) d(2275) d(2976)
	  5 a(2662,2912) a(853,2947) a(1292,295) a(894,1498)
	  0 d(2225) r(888,615) d(2275) d(2661)
	  5 a(2662,2912) a(853,2947) a(1292,295) r(1279,640)
	  2 a(2708,2839) d(853) d(2505) r(390,2265) a(2902,448)
	  0 r(1063,2089) a(539,1487) r(896,704) r(3083,2704)
search: generation 4 (sizeof one variant = 0.759502 MB)
	  2 r(3027,2280) d(638) r(854,2841) a(1291,1753)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267)
	  2 r(3027,2280) d(638) r(3058,2242) a(1323,2472)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(537)
	  0 d(2225) r(55,1224) r(894,605) r(1222,760) a(2798,2089)
	  0 a(1975,1513) r(3787,1971) r(802,70) a(875,683)
	  0 r(1063,2089) r(2977,1273) r(3056,2394) a(2644,844)
	  0 r(1063,2089) a(840,2685) d(2389)
	/home/ctimperl/benchmarks/000212/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1828,2707) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1828,2707)
	/home/ctimperl/benchmarks/000213/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) r(2972,29) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) r(2972,29)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) d(2853)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) a(1249,811)
	/home/ctimperl/benchmarks/000216/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) a(1267,1649) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) a(1267,1649)
	  0 d(2225) d(1323) r(1268,570) r(898,14)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2910,853) a(1750,1279)
	  0 d(2225) a(1293,2856) r(2952,625) r(2088,501) d(876)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2910,853) d(866)
	  0 d(2225) a(1293,2856) r(2952,625) r(2088,501) d(548)
	  0 d(2225) r(55,1224) r(894,605) a(2951,844)
	  0 r(1063,2089) r(2977,1273) a(1278,1744) r(863,491) a(2740,288) d(2623)
	  0 d(2225) r(55,1224) r(894,605) a(2740,288) d(2798)
	  0 r(1063,2089) r(2977,1273) a(1278,1744) r(863,491) r(2815,2088)
	  0 r(1063,2089) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2046,1660) r(2917,1970) r(3085,1981) d(1267)
	  0 d(2225) a(1293,2856) d(1323) a(2797,2457) a(897,1290)
	  0 r(1063,2089) r(2977,1273) r(2952,625) r(2088,501) d(2440)
	  0 d(2225) a(1293,2856) r(2952,625) r(2088,501) a(899,509)
	  0 r(1063,2089) r(2977,1273) d(1323) a(2797,2457) d(2815)
	/home/ctimperl/benchmarks/000231/indent_comb.c  d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) fails to compile
	  0 d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303)
	  0 r(825,2914) d(2661) a(1596,2660)
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519)
	  0 r(825,2914) d(2716) d(304) r(1949,887) r(1267,427)
	  0 r(1063,2089) a(539,1487) d(802) d(676) d(1324) d(809) r(874,1639)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473)
	  0 r(1063,2089) a(539,1487) r(896,704) r(3083,2704) a(1517,2492)
	  0 r(1063,2089) r(2977,1273) d(802) d(676) d(1324) d(809) a(539,2954)
	/home/ctimperl/benchmarks/000239/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) d(2846) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) d(2846)
	  0 d(2225) r(888,615) d(2275) d(2661) d(2928)
	  0 d(2225) r(1289,2922)
	  0 d(2225) d(2432) d(96) d(2400) d(1323) r(1268,570) a(65,798)
	  0 d(2225) d(1323) r(1268,570) a(2397,2471)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1953,2659)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) r(1272,869) r(2692,2740)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(2089)
	  0 r(1063,2089) r(3086,861)
	  0 d(2225) d(2432) d(96) d(2400) r(2977,1273) a(1278,1744) r(863,491) a(852,3926)
	  0 r(1063,2089) r(2977,1273) a(1278,1744) r(863,491) r(2858,2458)
	  0 d(2225) d(2432) d(96) d(2400) a(1835,2964)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(850) d(1291)
	  0 r(1063,2089) d(1269) r(2466,2395)
	  0 d(887) d(96) d(1269) d(845)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) d(850) a(889,1154)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) a(1295,285)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(1836)
	/home/ctimperl/benchmarks/000259/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) r(2644,19) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) r(2644,19)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) d(850) a(863,2400) d(821)
	/home/ctimperl/benchmarks/000261/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) d(850) r(2273,1953)
	 10 r(825,2914) d(2716) d(304) r(1949,887) r(2845,683)
	  0 r(1063,2089) a(2624,1277) r(2894,2688) a(635,864) a(869,2844)
search: generation 5 (sizeof one variant = 0.75928 MB)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(676) d(1324) r(3084,2844) d(2853) a(874,1844)
	  0 d(2225) d(802) a(889,1272)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(2629)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) d(2853) a(2652,1512)
	/home/ctimperl/benchmarks/000269/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1293,2856) r(2952,625) r(2088,501) d(548) a(2814,865) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1293,2856) r(2952,625) r(2088,501) d(548) a(2814,865)
	  0 d(2225) a(3085,3083) d(3027)
	/home/ctimperl/benchmarks/000271/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) d(1269) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) d(1269)
	  0 d(2225) a(1293,2856) r(2952,625) r(2088,501) d(548) a(869,12)
	  0 r(825,2914) d(2716) d(304) r(1949,887) r(1289,2912)
	/home/ctimperl/benchmarks/000274/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) d(2846) r(1267,427) a(852,539) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) d(2846) r(1267,427) a(852,539)
	  0 r(825,2914) d(2716) d(304) r(1949,887) r(1267,427) a(2090,1514)
	/home/ctimperl/benchmarks/000276/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) d(2846) r(784,899) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) d(2846) r(784,899)
	  0 d(2225) d(2432) d(96) d(2400) a(1835,2964) r(810,424)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(2089) r(324,2088)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) a(850,2457)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) a(1295,285) a(2568,1339)
	  0 d(2225) a(1293,2856) r(2952,625) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(1948,499)
	  5 a(2662,2912) r(2088,501) d(876) d(1325)
	  0 d(2225) a(1293,2856) r(2952,625) r(2088,501) d(876) r(802,1744)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) a(2674,2674)
	  0 d(2225) r(1289,2922) a(845,301)
	  0 d(2225) a(1293,2856) r(2952,625) r(2088,501) a(899,509) r(3943,2487)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) r(1348,570) r(2972,29) d(1822)
	/home/ctimperl/benchmarks/000288/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) a(1249,811) a(842,887) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) a(1249,811) a(842,887)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) a(1249,811) a(2050,2092)
	/home/ctimperl/benchmarks/000290/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) r(2972,29) r(2458,2504) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) r(2972,29) r(2458,2504)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797)
	  0 r(1063,2089) r(899,2835)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472) r(3055,2907)
	  0 r(1063,2089) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) a(803,72)
	/home/ctimperl/benchmarks/000295/indent_comb.c  d(887) d(96) a(3060,2085) r(2842,2840) d(850) d(1291) d(2275) d(2716) d(304) r(1949,887) r(844,303) d(3086) fails to compile
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(850) d(1291) d(2275) d(2716) d(304) r(1949,887) r(844,303) d(3086)
	  0 d(2225) r(888,615) d(1278)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(850) d(1291) d(809)
	/home/ctimperl/benchmarks/000298/indent_comb.c  d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) r(1289,2089) fails to compile
	  0 d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) r(1289,2089)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698)
	/home/ctimperl/benchmarks/000300/indent_comb.c  r(639,305) a(2624,1277) r(2977,1273) r(2952,625) r(2088,501) d(2440) r(2857,490) fails to compile
	  0 r(639,305) a(2624,1277) r(2977,1273) r(2952,625) r(2088,501) d(2440) r(2857,490)
	  0 r(1063,2089) r(2977,1273) r(2952,625) r(2088,501) d(2440) a(1503,876)
	/home/ctimperl/benchmarks/000302/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1828,2707) r(1274,1277) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1828,2707) r(1274,1277)
	/home/ctimperl/benchmarks/000303/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(3058,94) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(3058,94)
	  0 r(1063,2089) a(2624,1277) r(2894,2688) a(635,864) a(869,2844) d(2419)
	  0 d(2225) a(1293,2856) r(2952,625) r(2088,501) a(899,509) d(2389)
	  0 d(2225) r(1289,2922) a(2649,2670)
	/home/ctimperl/benchmarks/000306/indent_comb.c  r(639,305) a(1835,2964) d(2087) fails to compile
	  0 r(639,305) a(1835,2964) d(2087)
	  0 d(2225) d(2432) d(96) d(2400) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(827,2799)
	/home/ctimperl/benchmarks/000308/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961)
	  0 d(2225) d(2432) d(96) d(2400) a(1835,2964) r(3058,2694)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270)
	/home/ctimperl/benchmarks/000311/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) r(2972,29) d(3083) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) r(2972,29) d(3083)
	/home/ctimperl/benchmarks/000312/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) d(2846) d(851) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) d(2846) d(851)
	/home/ctimperl/benchmarks/000313/indent_comb.c  d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) a(841,2943) fails to compile
	  0 d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) a(841,2943)
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698)
	  0 d(887) r(854,2841) d(1836) a(850,2265)
	  0 a(2662,2912) d(3604) r(3060,324) d(96) d(1269) d(845) d(808)
	  0 d(887) d(96) d(1269) d(845) d(2087)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(1836) r(2909,2942)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2910,853) d(866) r(2842,2840) d(850) d(1291) r(2799,2088)
	  0 d(887) d(96) a(3060,2085) a(2975,825)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2910,853) d(866) d(24)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(850) d(1291) a(798,704)
	  0 d(2225) r(888,615) d(2275) d(2661) d(2928) a(803,2694)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) d(850) r(2273,1953) r(2407,2504)
search: generation 6 (sizeof one variant = 0.762346 MB)
	  0 r(1063,2089) a(2624,1277) r(2894,2688) r(2972,29) r(2458,2504) a(365,300)
	/home/ctimperl/benchmarks/000327/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) a(635,864) r(1324,1971) a(803,72) a(1278,705) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) a(635,864) r(1324,1971) a(803,72) a(1278,705)
	  0 r(1063,2089) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) a(803,72) r(2089,568)
	/home/ctimperl/benchmarks/000329/indent_comb.c  r(639,305) r(1272,2852) r(808,1156) r(1348,570) r(2972,29) r(2458,2504) d(1222) fails to compile
	  0 r(639,305) r(1272,2852) r(808,1156) r(1348,570) r(2972,29) r(2458,2504) d(1222)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2970)
	/home/ctimperl/benchmarks/000331/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171)
	  0 r(825,2914) d(2716) d(304) r(1949,887) r(1267,427) a(2090,1514) a(1156,2905)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) r(12,790)
	  0 d(2225) d(802) r(3060,324) r(854,2841) d(2089) r(324,2088) a(67,1272)
	  0 a(2662,2912) d(3604) d(676) d(1324) r(3084,2844) a(1295,285) a(2568,1339) r(2797,2085)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) a(1295,285) a(2568,1339) d(872)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(2089) r(324,2088) d(846)
	  0 d(2225) d(2087) r(536,2265)
	/home/ctimperl/benchmarks/000339/indent_comb.c  r(639,305) a(1835,2964) d(802) d(676) d(1324) r(3084,2844) r(1348,570) r(2972,29) d(1822) r(2623,1473) fails to compile
	  0 r(639,305) a(1835,2964) d(802) d(676) d(1324) r(3084,2844) r(1348,570) r(2972,29) d(1822) r(2623,1473)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) r(1348,570) r(2972,29) d(1822) r(1623,2969)
	/home/ctimperl/benchmarks/000341/indent_comb.c  r(639,305) a(1835,2964) d(2087) d(1323) fails to compile
	  0 r(639,305) a(1835,2964) d(2087) d(1323)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(2629) a(1815,2537)
	  0 d(2225) d(802) a(889,1272) r(824,2704)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270) d(3024)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(676) d(1324) r(3084,2844) d(2853) a(874,1844) r(2976,2696)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) a(850,2457) d(855)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(1280)
	  0 d(2225) d(802) d(676) d(850) d(1291) a(798,704) d(2975)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1324) r(3084,2844) d(2853) a(2652,1512) d(1501)
	  0 d(2225) d(802) d(676) d(1324) r(3084,2844) d(2853) a(2652,1512) a(1139,277)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(850) d(1291) a(798,704) r(809,2402)
	  0 d(2225) r(888,615) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270) d(2972)
	  5 r(3027,2280) d(1278) d(2051)
	  0 d(2225) r(888,615) d(1278) r(1518,844)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270) r(872,2951)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(676) d(1324) r(3084,2844) d(2853) a(874,1844) a(855,1275)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2910,853) d(866) r(2842,2840) d(850) d(1291) r(2799,2088) d(2978)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(1836) r(2909,2942) a(3827,2948)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) d(2250)
	  0 d(2225) d(2432) d(96) r(868,1596)
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) d(2400) a(1835,2964) r(810,424) r(1749,2458)
	  0 d(2225) d(2432) d(96) d(2400) a(1835,2964) r(810,424) a(2050,2840)
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(2935,2908)
	  0 r(1063,2089) a(3060,2085) r(2842,2840) r(2910,853) d(866) d(24) a(887,1253)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(850) d(1291) a(798,704) a(1271,2386)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) a(2854,2387)
	/home/ctimperl/benchmarks/000368/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1828,2707) r(1274,1277) r(782,585) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1828,2707) r(1274,1277) r(782,585)
	  0 a(2662,2912) d(3604) r(3060,324) r(810,424) a(71,1499)
	  0 d(2225) d(2432) d(96) d(2400) a(1835,2964) r(854,2841) d(1836) r(2909,2942) a(1770,683)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(1836) r(2909,2942) r(1710,2466)
	  0 d(2225) d(2432) d(96) d(2400) a(1835,2964) r(810,424) r(852,707)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(96) d(1269) d(845) d(808) d(2245)
	  0 a(2662,2912) d(3604) a(2674,2674) r(1514,2944)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) a(2674,2674) r(2976,1356)
	  0 a(2662,2912) d(3604) r(3060,324) d(96) d(1269) d(845) d(808) r(863,1281)
	/home/ctimperl/benchmarks/000377/indent_comb.c  d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) d(1278) r(2799,2476) fails to compile
	  0 d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) d(1278) r(2799,2476)
	  0 d(2225) r(888,615) a(841,2943) a(1756,2457)
	/home/ctimperl/benchmarks/000379/indent_comb.c  d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) a(841,2943) r(1271,1291) fails to compile
	  0 d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) a(841,2943) r(1271,1291)
	  0 d(2225) r(888,615) d(1278) r(846,1744)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) d(843)
	  0 d(2225) r(1289,2922) a(2649,2670) a(2955,2905)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) a(1268,645)
	  0 d(2225) r(1289,2922) a(2649,2670) r(2239,2919)
search: generation 7 (sizeof one variant = 0.762048 MB)
	  0 d(2225) r(888,615) a(1835,2964) r(810,424) a(2050,2840) r(1140,490)
	  0 d(2225) d(2432) d(96) d(2400) a(841,2943) a(1756,2457) r(626,2907)
	  0 d(2225) r(888,615) a(841,2943) a(1756,2457) d(2978)
	  0 d(2225) d(2432) d(96) d(2400) a(1835,2964) r(810,424) a(2050,2840) a(2644,865)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(1836) r(2909,2942) r(1710,2466) r(877,2244)
	/home/ctimperl/benchmarks/000390/indent_comb.c  r(639,305) a(1835,2964) d(802) d(676) d(1324) r(3084,2844) r(1348,570) r(2972,29) d(1822) r(2623,1473) d(865) fails to compile
	  0 r(639,305) a(1835,2964) d(802) d(676) d(1324) r(3084,2844) r(1348,570) r(2972,29) d(1822) r(2623,1473) d(865)
	/home/ctimperl/benchmarks/000391/indent_comb.c  d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) fails to compile
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802)
	  0 d(2225) r(888,615) d(2275) d(2716) d(304) r(2935,2908) a(2629,2919)
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(2935,2908) a(639,2085)
	/home/ctimperl/benchmarks/000394/indent_comb.c  d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) d(1278) r(2799,2476) a(864,3107) fails to compile
	  0 d(2225) r(888,615) d(2275) d(2716) d(304) r(1949,887) r(844,303) d(1278) r(2799,2476) a(864,3107)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) a(850,2457) d(855) a(1269,1474)
	  0 d(2225) d(802) a(889,1272) r(824,2704) a(874,2396)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) r(12,790) a(821,1171)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(676) d(1324) r(3084,2844) d(2853) a(874,1844) r(2976,2696) d(18)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(96) d(1324) r(3084,2844) d(2853) a(2652,1512) d(1501) r(1511,278)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1269) d(845) d(808) d(2245) r(2494,1952)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(96) d(1269) d(845) d(808) d(2245) d(850)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1324) r(3084,2844) d(2853) a(2652,1512) d(1501) r(868,674)
	  0 d(2225) r(1289,2922) a(2649,2670) r(2239,2919) d(3106)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(676) d(1324) r(3084,2844) d(2853) a(874,1844) a(855,1275) r(809,671)
	  0 d(2225) d(802) r(3060,324) r(854,2841) d(2089) r(324,2088) a(67,1272) r(846,2675)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(676) r(2005,2660)
	  0 a(2662,2912) d(3604) r(3060,324) r(810,424) a(71,1499) d(1324) r(3084,2844) d(2853) a(874,1844) a(855,1275) a(2962,2923)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(676) d(1324) r(3084,2844) d(2853) a(874,1844) a(855,1275) d(2941)
	  0 a(2662,2912) d(3604) r(3060,324) r(810,424) a(71,1499) r(2814,625)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025)
	  0 d(2225) d(2432) r(1267,427) a(2090,1514) a(1156,2905) d(841)
	  0 r(825,2914) d(2716) d(304) r(1949,887) r(1267,427) a(2090,1514) a(1156,2905) a(2089,810)
	  0 d(2225) d(2432) d(96) r(868,1596) a(1061,1293)
	  0 a(2662,2912) d(3604) a(2674,2674) r(1514,2944) r(548,2840)
	  0 d(2225) d(802) a(889,1272) r(824,2704) d(855)
	  0 d(2225) d(2432) d(96) d(2400) a(1835,2964) r(810,424) a(2050,2840) a(1647,66)
	  0 d(2225) d(2432) d(96) d(2400) a(1835,2964) r(810,424) a(2050,2840) a(2852,868)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) a(1154,518)
	  0 a(2662,2912) d(3604) a(2674,2674) r(1514,2944) a(2674,2674) r(2976,1356) r(792,2921)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) a(2674,2674) r(2976,1356) d(1289)
	  0 a(2662,2912) d(3604) a(2674,2674) r(1514,2944) d(2836)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270) r(872,2951) a(1755,2662)
	  0 d(2225) d(2432) d(96) r(868,1596) a(877,320)
	/home/ctimperl/benchmarks/000422/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472) a(2624,1277) a(15,2961) a(2493,1171) r(673,1357)
	/home/ctimperl/benchmarks/000424/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) a(1268,645) a(864,794)
	  0 d(2225) r(888,615) d(1278) r(846,1744) d(3055)
	  0 a(2662,2912) d(3604) r(3060,324) r(810,424) a(71,1499) a(899,1474)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(2629) a(1815,2537) a(2735,1839)
	  0 r(1063,2089) r(2894,2688) r(1743,1698) a(2854,2387) d(869)
	  0 r(825,2914) d(2661) a(1596,2660) a(863,2400) a(1828,2707) r(2087,1698) d(2250) r(2397,2499)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) d(2250) d(2419)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) a(2854,2387) r(889,2489)
	/home/ctimperl/benchmarks/000434/indent_comb.c  r(639,305) a(1835,2964) d(2087) r(3058,2242) r(866,1267) a(2674,2674) r(2976,1356) r(2476,1405) fails to compile
	  0 r(639,305) a(1835,2964) d(2087) r(3058,2242) r(866,1267) a(2674,2674) r(2976,1356) r(2476,1405)
	  0 a(2662,2912) d(3604) r(3060,324) d(1323) d(1290)
	/home/ctimperl/benchmarks/000436/indent_comb.c  r(639,305) a(1835,2964) d(2087) d(1323) a(865,500) fails to compile
	  0 r(639,305) a(1835,2964) d(2087) d(1323) a(865,500)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) a(2674,2674) r(2976,1356) a(618,628)
	  0 d(2225) d(802) d(676) d(850) a(889,1272) r(824,2704) a(1270,1814)
	  0 d(2225) d(802) d(1291) a(798,704) d(2975) a(2639,864)
	  0 d(2225) d(802) d(676) d(850) d(1291) a(798,704) d(2975) d(874)
	  0 d(2225) d(802) a(889,1272) r(824,2704) d(1769)
search: generation 8 (sizeof one variant = 0.766986 MB)
	/home/ctimperl/benchmarks/000442/indent_comb.c  r(825,2914) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(2905) fails to compile
	  0 r(825,2914) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(2905)
	  0 d(2225) r(888,615) d(2275) d(2661) a(1596,2660) a(863,2400) a(1828,2707) r(2087,1698) d(2250) r(2397,2499) r(842,782)
	  0 r(825,2914) d(2661) a(1596,2660) a(863,2400) a(1828,2707) r(2087,1698) d(2250) r(2397,2499) a(1975,1219)
	/home/ctimperl/benchmarks/000445/indent_comb.c  d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(824) fails to compile
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(824)
	  0 d(2225) d(802) d(1291) a(798,704) d(2975) a(2639,864) a(2740,2681)
	/home/ctimperl/benchmarks/000447/indent_comb.c  r(639,305) a(1835,2964) d(2087) d(1323) a(865,500) a(3816,845) fails to compile
	  0 r(639,305) a(1835,2964) d(2087) d(1323) a(865,500) a(3816,845)
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(2935,2908) a(639,2085) d(1325)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) r(12,790) a(821,1171) d(2976)
	/home/ctimperl/benchmarks/000449/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) r(2742,2614) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) r(2742,2614)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1269) d(845) d(808) d(2245) r(2494,1952) d(3811)
	/home/ctimperl/benchmarks/000451/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(864,794) d(2978) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(864,794) d(2978)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) a(1268,645) a(15,2961) a(2493,1171) d(2649) r(618,2483)
	/home/ctimperl/benchmarks/000453/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) a(1268,645) a(864,794) a(1721,2229)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(96) d(1269) a(2649,2670) r(2239,2919) d(3106) r(840,2935)
	  0 d(2225) r(1289,2922) d(845) d(808) d(2245) d(850) a(1153,638)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(96) d(1269) d(845) d(808) d(2245) d(850) r(2656,2505)
	  0 d(2225) r(1289,2922) a(2649,2670) r(2239,2919) d(3106) r(3027,19)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(2476,511)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472) a(2624,1277) a(15,2961) a(2493,1171) r(673,1357) d(2814)
	  0 d(2225) d(802) r(3083,2704) a(1271,1473) d(676) d(1324) r(3084,2844) d(2853) a(874,1844) a(855,1275) d(2941) r(878,888)
	  0 r(1063,2089) r(2977,1273) r(896,704) d(676) d(850) d(1291) a(798,704) d(2975) d(874) d(2639)
	  0 d(2225) d(802) d(676) d(850) d(1291) a(798,704) d(2975) d(874) r(3024,2909)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(676) d(1324) r(3084,2844) d(2853) a(874,1844) a(855,1275) d(2941) d(3055)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) a(1154,518) a(844,508)
	/home/ctimperl/benchmarks/000466/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1735,1622) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1735,1622)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(1323) d(1290) a(872,567)
	  0 a(2662,2912) d(3604) r(3060,324) d(96) d(1324) r(3084,2844) d(2853) a(2652,1512) d(1501) r(1511,278) a(758,890)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(96) d(1324) r(3084,2844) d(2853) a(2652,1512) d(1501) r(1511,278) a(1280,1097)
	  0 a(2662,2912) d(3604) r(3060,324) d(1323) d(1290) r(2244,1474)
	 10 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(2935,2908) a(639,2085) r(582,3926)
	  0 a(2662,2912) d(3604) a(2674,2674) r(1514,2944) r(548,2840) r(846,1279)
	  0 d(2225) d(802) d(676) d(850) d(1291) a(798,704) d(2975) d(874) d(1289)
	  0 r(1063,2089) r(2977,1273) r(896,704) r(3083,2704) a(1271,1473) d(676) r(2005,2660) d(866)
	  0 d(887) d(96) a(3060,2085) a(2975,825) r(3060,324) r(854,2841) d(1836) r(2909,2942) r(1710,2466) r(877,2244) a(2400,2482)
	  0 a(2662,2912) d(3604) d(2814) d(2000) r(1662,28)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(2256,2657)
	  0 a(2662,2912) d(3604) r(3060,324) r(854,2841) d(1836) r(2909,2942) r(1710,2466) r(877,2244) a(1812,1770)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) a(1268,645) a(864,794) r(1980,2272)
	  0 d(2225) d(2432) d(96) d(2400) a(841,2943) a(1756,2457) r(626,2907) d(1224)
	  5 a(2662,2912) a(1755,2662) a(3086,2675)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270) r(872,2951) d(3604) r(3060,324) r(3058,2242) r(866,1267) a(1154,518) r(1438,2498)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) a(1154,518) d(3057)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270) r(872,2951) a(1755,2662) r(854,2707)
	  0 r(1063,2089) r(2894,2688) r(1743,1698) a(2854,2387) d(869) a(2956,2928)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) d(2913)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) d(2089)
	  5 r(825,2914) a(20,2061)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(2817,535)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(846,2493)
	  0 a(2662,2912) d(3604) a(2674,2674) r(1514,2944) a(2674,2674) r(2976,1356) r(792,2921) d(1982)
	  0 d(2225) d(802) a(889,1272) r(824,2704) a(874,2396) r(878,635)
	  0 d(887) d(96) a(3060,2085) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) d(861)
	  0 d(2225) d(2432) d(96) r(2842,2840) d(1324) r(3084,2844) d(2853) a(2652,1512) d(1501) r(868,674) r(73,625)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1324) r(3084,2844) d(2853) a(2652,1512) d(1501) r(868,674) a(809,323)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) r(802,12)
	/home/ctimperl/benchmarks/000497/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) d(895) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) d(895)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23)
search: generation 9 (sizeof one variant = 0.7658 MB)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(846,2493) r(845,2474)
	  0 d(887) d(96) a(3060,2085) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) d(861) a(2975,2897)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) d(1269) d(845) d(808) d(2245) r(2494,1952) d(3811) a(1658,550)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) r(802,12) d(898)
	  0 d(2225) d(2432) d(96) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) r(802,12) d(2692)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1269) d(845) d(808) d(2245) r(2494,1952) d(3811) r(317,2567)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) r(12,790) a(821,1171) d(2976) d(2649) r(1292,1348) r(841,895)
	/home/ctimperl/benchmarks/000505/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) r(12,790) a(821,1171) d(2976) d(3085)
	/home/ctimperl/benchmarks/000507/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2895) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2895)
	  0 d(2225) r(888,615) d(2275) d(2661) a(1268,645) a(864,794) r(1980,2272) a(2618,2907)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) d(1519) a(3926,1964) r(2935,2908) a(639,2085) d(1325) r(2661,2242)
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(2935,2908) a(639,2085) d(1325) r(896,823)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) a(1268,645) a(864,794) r(1980,2272) d(1341)
	  0 d(887) d(96) a(3060,2085) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) d(861) a(634,2056)
	  0 d(2225) r(888,615) d(2275) d(2661) a(1596,2660) a(863,2400) a(1828,2707) r(2087,1698) d(2250) r(2397,2499) r(842,782) d(846)
	/home/ctimperl/benchmarks/000514/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) d(895) r(2623,2972) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) d(895) r(2623,2972)
	/home/ctimperl/benchmarks/000515/indent_comb.c  d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(824) d(1288) fails to compile
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(824) d(1288)
	  0 a(2662,2912) d(3604) r(3060,324) d(96) d(1324) r(3084,2844) d(2853) a(2652,1512) d(1501) r(1511,278) a(758,890) r(686,683)
	  0 r(825,2914) d(2661) a(1596,2660) a(863,2400) a(1828,2707) r(2087,1698) d(2250) r(2397,2499) a(1975,1219) r(1764,1970)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) a(1268,645) a(15,2961) a(2493,1171) d(2649) r(618,2483) a(1249,823)
	/home/ctimperl/benchmarks/000519/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(844) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(844)
	/home/ctimperl/benchmarks/000520/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) r(2742,2614) d(3025) d(2089) r(2960,324) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) r(2742,2614) d(3025) d(2089) r(2960,324)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) d(2716) d(304) r(1949,887) d(96) r(868,1596) r(2972,2469)
	/home/ctimperl/benchmarks/000522/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) r(2742,2614) a(2817,3799) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) r(2742,2614) a(2817,3799)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) d(2089) d(808)
	  0 d(2225) r(1289,2922) a(2649,2670) r(2239,2919) d(3106) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(864,794) d(2978) d(1954)
	/home/ctimperl/benchmarks/000525/indent_comb.c  r(639,305) r(3027,19) r(843,421) fails to compile
	  0 r(639,305) r(3027,19) r(843,421)
	  0 d(2225) r(1289,2922) a(2649,2670) r(2239,2919) d(3106) r(3027,19) r(1270,1325)
	/home/ctimperl/benchmarks/000527/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(864,794) d(2978) d(2623) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(864,794) d(2978) d(2623)
	  0 d(2225) d(802) d(869) a(2956,2928) a(2852,1947)
	  0 r(1063,2089) r(2894,2688) r(1743,1698) a(2854,2387) d(1291) a(798,704) d(2975) a(2639,864) a(2740,2681) d(853)
	  0 d(2225) d(802) d(1291) a(798,704) d(2975) a(2639,864) a(2740,2681) a(825,11)
	  0 r(1063,2089) r(2894,2688) r(1743,1698) a(2854,2387) d(869) a(2956,2928) d(3026)
	/home/ctimperl/benchmarks/000532/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2472) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2472)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270) r(872,2951) a(1755,2662) r(854,2707) r(895,3025)
	  0 d(2225) r(1289,2922) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) d(861) a(2963,1277)
	  0 d(887) d(96) a(3060,2085) d(845) d(808) d(2245) d(850) a(1153,638) a(2702,889)
	 10 d(2225) r(1289,2922) d(845) d(808) d(2245) d(850) a(1153,638) a(604,2086)
	  0 d(887) d(96) a(3060,2085) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) d(861) r(888,1753)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(846,2493) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(1743)
	/home/ctimperl/benchmarks/000539/indent_comb.c  r(639,305) a(811,612) fails to compile
	  0 r(639,305) a(811,612)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(846,2493) r(869,1357)
	/home/ctimperl/benchmarks/000541/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(1660) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(1660)
	/home/ctimperl/benchmarks/000542/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1735,1622) d(2896) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1735,1622) d(2896)
	  0 d(2225) d(802) a(889,1272) r(824,2704) a(874,2396) r(878,635) a(1535,2964)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) a(2469,604)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1269) d(845) d(808) d(2245) r(2494,1952) d(3811) r(2703,2940)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1269) d(845) d(808) d(2245) r(2494,1952) d(3811) a(2975,391)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) d(1749)
	  0 r(825,2914) d(2661) a(1596,2660) a(863,2400) a(1828,2707) r(2087,1698) d(2250) r(2397,2499) a(1975,1219) a(2798,1814)
	  0 d(2225) d(2432) d(96) d(2400) a(841,2943) a(1756,2457) r(626,2907) d(1224) r(824,317)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270) r(872,2951) a(1755,2662) r(854,2707) d(2649)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(2817,535) d(1947)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2853) a(2652,1512) d(1501) r(868,674) a(809,323) a(1291,756)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1324) r(3084,2844) d(2000) a(1060,23) r(851,299)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) a(1291,2492)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1324) r(3084,2844) d(2853) a(2652,1512) d(1501) r(868,674) a(809,323) r(3820,1961)
	/home/ctimperl/benchmarks/000554/indent_comb.c  a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(1323) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(2905) d(845) fails to compile
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(1323) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(2905) d(845)
	  0 r(825,2914) d(2661) d(1519) d(1290) a(872,567) r(1322,2462)
	  0 a(2662,2912) d(3604) r(3060,324) r(3058,2242) r(866,1267) r(3060,324) d(1323) d(1290) a(872,567) r(3027,2932)
	/home/ctimperl/benchmarks/000557/indent_comb.c  r(825,2914) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(2905) a(1319,1356) fails to compile
	  0 r(825,2914) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(2905) a(1319,1356)
search: generation 10 (sizeof one variant = 0.760708 MB)
	  0 r(825,2914) d(2661) d(890)
	/home/ctimperl/benchmarks/000559/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692) d(1519) d(1290) a(872,567) r(1322,2462) r(2089,1746) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692) d(1519) d(1290) a(872,567) r(1322,2462) r(2089,1746)
	  0 r(825,2914) d(2661) d(1519) d(1290) a(872,567) r(1322,2462) r(1721,1153)
	/home/ctimperl/benchmarks/000561/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692) r(863,3084) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692) r(863,3084)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) r(12,790) a(821,1171) d(2976) d(2649) r(1292,1348) r(841,895) d(2250) r(2397,2499) a(1975,1219) r(1764,1970) a(1287,2483)
	  0 r(825,2914) d(2661) a(1596,2660) a(863,2400) a(1828,2707) r(2087,1698) a(3086,2658)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) r(12,790) a(821,1171) d(2976) d(2649) r(1292,1348) r(841,895) r(2629,3953)
	  0 r(825,2914) d(2661) a(1596,2660) a(863,2400) a(1828,2707) r(2087,1698) d(2250) r(2397,2499) a(1975,1219) r(1764,1970) r(2634,1981)
	/home/ctimperl/benchmarks/000566/indent_comb.c  r(825,2914) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(2905) a(1319,1356) a(3058,2242) fails to compile
	  0 r(825,2914) d(2661) d(1519) a(3926,1964) r(1949,887) r(844,303) d(1278) r(2799,2476) d(802) d(2905) a(1319,1356) a(3058,2242)
	/home/ctimperl/benchmarks/000567/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) r(2742,2614) d(3025) d(2089) r(2960,324) r(853,670) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) r(1265,862) r(2742,2614) d(3025) d(2089) r(2960,324) r(853,670)
	  0 d(2225) r(888,615) d(2275) d(2661) a(2975,825) d(2814) d(2853) a(2652,1512) d(1501) r(868,674) a(809,323) a(1291,756) r(2913,705)
	  0 d(887) d(96) a(3060,2085) d(1519) a(3926,1964) r(2935,2908) a(639,2085) d(1325) r(896,823) r(676,1141)
	  0 d(2225) r(888,615) d(2275) d(2661) d(1519) a(3926,1964) r(2935,2908) a(639,2085) d(1325) r(896,823) a(1839,1769)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2853) a(2652,1512) d(1501) r(868,674) a(809,323) a(1291,756) a(2737,2850)
	  0 r(3027,2280) a(1980,2101) r(2618,2691) d(1323) r(1272,869) a(890,11) d(2270) r(872,2951) a(1755,2662) r(854,2707) d(2649) a(1287,2469)
	  0 r(825,2914) d(2661) d(1519) d(1290) a(872,567) r(1322,2462) r(1754,1971)
	  0 d(2225) r(888,615) d(2275) d(2661) a(1268,645) a(864,794) r(1980,2272) a(2618,2907) d(1754)
	/home/ctimperl/benchmarks/000575/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(864,794) d(2978) d(2623) a(1267,2956) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(864,794) d(2978) d(2623) a(1267,2956)
	/home/ctimperl/benchmarks/000576/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692) r(807,16) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692) r(807,16)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) d(1749) r(2973,2046)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) r(12,790) a(821,1171) d(2976) d(3085) r(2842,2840) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) r(802,12) d(898) a(2972,2937)
	  0 d(887) d(96) a(3060,2085) r(1981,2685)
	  0 r(825,2914) d(2661) a(1596,2660) r(1743,1698) r(12,790) a(821,1171) d(2976) d(3085) a(802,1959)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) r(802,12) d(898) r(302,418)
	/home/ctimperl/benchmarks/000582/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692) r(808,3102) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) r(2085,2692) r(808,3102)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(846,2493) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(1743) r(2920,2634)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) d(808) d(2245) r(2494,1952) d(3811) a(2975,391) a(1269,2483)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1269) d(845) a(1291,2492) a(3060,1151)
	/home/ctimperl/benchmarks/000586/indent_comb.c  d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) a(1291,2492) r(75,304) fails to compile
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) a(1291,2492) r(75,304)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1269) d(845) d(808) d(2245) r(2494,1952) d(3811) a(2975,391) d(2634)
	  0 d(2225) r(1289,2922) a(2649,2670) r(2239,2919) d(3106) r(3027,19) r(1270,1325) a(17,24)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) a(1291,2492) a(2799,1816)
	  0 d(887) d(96) a(3060,2085) d(845) d(539)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(846,2493) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(1743) d(808) d(2245) d(850) a(1153,638) a(2702,889) r(872,672)
	  0 d(887) d(96) a(3060,2085) d(845) d(808) d(2245) d(850) a(1153,638) a(2702,889) a(2275,1741)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(846,2493) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(1743) a(2400,3084)
	  0 r(1063,2089) r(2894,2688) a(863,2400) a(1828,2707) r(2087,1698) d(1519) a(3926,1964) r(2935,2908) a(639,2085) d(1325) r(2661,2242) d(2419)
	  0 d(2225) d(802) d(1291) a(798,704) d(2975) a(2639,864) a(2740,2681) a(825,11) r(2977,3083)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(73,604)
	/home/ctimperl/benchmarks/000597/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2895) a(1060,23) a(1291,2492) d(2469) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2895) a(1060,23) a(1291,2492) d(2469)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) a(1291,2492) r(2981,642)
	/home/ctimperl/benchmarks/000599/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2895) r(1966,2935) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2895) r(1966,2935)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) d(1749) r(809,2923)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) a(2469,604) d(3024)
	/home/ctimperl/benchmarks/000602/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(844) d(1539) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(844) d(1539)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1269) d(845) d(808) d(2245) r(2494,1952) d(3811) r(2703,2940) r(862,605)
	  0 d(2225) d(2432) d(96) d(2400) a(841,2943) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2895) a(535,419)
	/home/ctimperl/benchmarks/000605/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1756,2457) r(626,2907) d(1224) r(824,317) a(101,2841) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(1756,2457) r(626,2907) d(1224) r(824,317) a(101,2841)
	  0 d(2225) d(2432) d(96) d(2400) a(841,2943) a(1756,2457) r(626,2907) d(1224) r(824,317) a(1961,1065)
	/home/ctimperl/benchmarks/000607/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2895) r(1288,798) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1292,1348) d(2895) r(1288,798)
	  0 d(887) d(96) a(3060,2085) d(96) r(868,1596) r(2972,2469) a(876,541)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) d(2716) d(304) r(1949,887) a(2975,825) d(2814) d(2000) a(1060,23) a(2469,604) r(861,2852)
	  0 d(887) d(96) a(3060,2085) a(2975,825) d(2814) d(2000) a(1060,23) a(2469,604) d(1293)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) d(2716) d(304) r(1949,887) d(96) r(868,1596) r(2972,2469) r(2281,281)
	  0 r(825,2914) d(2716) d(304) r(1949,887) d(96) r(868,1596) d(3025) a(846,2493) r(845,2474) r(887,22)
	  0 d(887) d(96) a(3060,2085) r(2842,2840) d(1269) d(845) d(808) d(2245) r(2494,1952) d(3811) r(2703,2940) r(1948,299)
	  0 d(887) d(96) a(3060,2085) d(2400) r(3027,2472) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1735,1622) d(2896) r(2735,2505)
	/home/ctimperl/benchmarks/000615/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) d(861) a(634,2056) r(898,3953) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) d(861) a(634,2056) r(898,3953)
	  0 d(887) d(96) a(3060,2085) d(2400) r(3027,2472) a(2624,1277) r(2894,2688) a(635,864) r(1324,1971) r(1729,797) d(1980) a(794,686) d(861) a(634,2056) a(888,855)
	/home/ctimperl/benchmarks/000617/indent_comb.c  r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1735,1622) d(2896) d(850) fails to compile
	  0 r(639,305) a(2624,1277) r(2894,2688) a(863,2400) a(3085,3083) a(15,2961) a(2493,1171) d(2649) r(1735,1622) d(2896) d(850)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3852
"Test Suite Evaluations": 642

Compile Failures: 92
Wall-Clock Seconds Elapsed: 1330.21
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3031  66.963 = 6.66598%
  compile                             618 248.601 = 24.7477%
  wait (for parallel tests)           642 310.950 = 30.9544%
  test                               3156 378.028 = 37.6319%
  TOTAL                                   1004.541 = 75.5168% (avg CPU usage)
