GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/45.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 45
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc124a5.c /tmp/tmpa2b95d.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.571719 MB)
	  0 d(2235)
	  5 r(878,2955)
	  5 r(2977,1959)
	  5 a(873,639)
	  5 a(1293,319)
	  5 a(1952,1497)
	  5 r(824,823)
	  5 d(3083)
	  5 r(894,564)
	  0 r(2095,57)
	  5 r(2742,536)
	  5 r(2976,2909)
	 10 r(1648,1959)
	  5 a(3056,1959)
	  0 d(2406)
	  5 r(841,2244)
	  0 d(2939)
	  5 d(1267)
	  5 d(1278)
	  5 r(1324,514)
	  5 a(850,2497)
	  0 a(3942,1277)
	  5 a(2972,280)
	/home/ctimperl/benchmarks/000018/indent_comb.c  a(2742,1710) fails to compile
	  0 a(2742,1710)
	  0 d(2397)
	  5 r(3024,2907)
	  5 d(1271)
	  5 r(1270,2944)
	  5 d(3819)
	  5 r(3823,3083)
	  5 d(821)
	  5 d(2649)
	  5 d(1303)
	  5 r(868,1295)
	  0 d(2486)
	  4 a(824,1966)
	  5 a(2076,568)
	  5 a(1337,2914)
	  5 d(1337)
	  5 original
search: generation 1 (sizeof one variant = 0.756275 MB)
	  0 d(2486) d(887)
	  0 d(2397) d(563)
	  0 d(2486) r(1743,2456)
	  0 d(2397) a(2954,2834)
	  0 d(2235) d(1267)
	  5 a(850,2497) a(827,1961)
	  0 d(2235) d(1288)
	  5 a(850,2497) a(1289,807)
	  0 d(2397) r(810,2689)
	/home/ctimperl/benchmarks/000035/indent_comb.c  a(2742,1710) r(803,855) fails to compile
	  0 a(2742,1710) r(803,855)
	  0 d(2397) d(1142)
	/home/ctimperl/benchmarks/000036/indent_comb.c  a(2742,1710) a(2624,1966) fails to compile
	  0 a(2742,1710) a(2624,1966)
	  5 r(824,823) r(895,2249)
	  5 d(2649) a(1297,1844)
	  5 r(868,1295) a(2972,1981)
	  5 a(850,2497) d(2255)
	  5 r(868,1295) a(2799,2938)
	  5 a(850,2497) a(2062,2406)
	  5 r(894,564) d(1268)
	  0 d(2939) a(899,1324)
	  5 r(894,564) a(3606,287)
	  0 d(2939) d(2088)
	  0 a(2972,280) r(2854,2657)
	  0 d(2397) d(2961)
	  0 d(2406) d(319)
	  5 d(1303) a(1405,365)
	  0 d(2406) d(1324)
	  5 r(1324,514) d(15)
	  5 r(2742,536) d(2947)
	  0 d(1303) r(1749,865)
	  0 r(2095,57) a(852,3107)
	  5 r(2976,2909) r(843,899)
	  5 d(1278) d(3057)
	  5 r(841,2244) d(1290)
	  5 d(1278) r(861,889)
	  5 r(841,2244) r(1337,2460)
	  0 d(2235) r(850,863)
	  4 r(3024,2907) a(2634,2946)
	  5 a(1952,1497) d(846)
	  5 r(824,823) r(809,699)
	  5 a(2076,568) r(2685,842)
	  5 r(841,2244) d(898)
	  5 a(2076,568) r(29,670)
	  5 r(841,2244) d(2623)
	  0 d(2939) r(1287,2924)
	  0 d(2486) d(853)
	  0 d(2235) a(876,2613)
	  5 r(1270,2944) r(2978,2389)
	  0 d(2235) a(1750,2537)
	  0 r(1270,2944) r(2920,2662)
	  5 d(1271) r(2931,2074)
	  0 r(894,564) d(2231)
	  0 d(2397) a(2956,490)
	  5 d(821) d(1292)
	  0 d(2397) r(872,548)
	  5 d(821) d(808)
	  5 r(868,1295) d(872)
	  3 a(850,2497) d(2090)
	  5 r(868,1295) r(2003,790)
	  5 a(850,2497) d(873)
search: generation 2 (sizeof one variant = 0.757813 MB)
	  0 d(2235) d(1267) d(2088) d(2413)
	  0 d(2939) r(845,2271)
	  0 d(2235) d(1267) d(2974)
	  0 d(2939) d(2088) a(2440,865)
	  0 d(2939) r(1356,645)
	  5 r(868,1295) a(2972,1981) a(899,1324) r(811,2957)
	  0 d(2939) a(899,1324) a(1325,1438)
	  5 r(868,1295) a(2972,1981) a(2968,1319)
	  0 d(2486) d(887) d(2402)
	  5 r(841,2244) r(1337,2460) r(863,2480)
	  0 d(2235) a(2954,2834) a(855,2928)
	  0 d(2397) a(876,2613) d(2432)
	  0 d(2235) a(876,2613) d(2489)
	  0 d(2397) a(2954,2834) d(2742)
	  0 d(2939) d(2088) a(2814,1953)
	  0 d(2486) d(887) a(2089,844)
	  0 d(2939) a(1260,362)
	  5 r(1270,2944) r(2978,2389) r(1287,2924) r(1297,2223)
	  0 d(2939) r(1287,2924) r(899,2911)
	  5 r(1270,2944) r(2978,2389) a(1357,1503)
	  0 d(2939) a(899,1324) r(797,2950)
	  0 r(894,564) d(2231) r(1272,320)
	  0 r(1270,2944) r(2920,2662) a(1337,2693)
	  0 d(2486) d(853) r(887,100)
	  0 r(1270,2944) r(2920,2662) r(1743,2777)
	  0 d(2486) d(853) d(2737)
	  5 r(841,2244) d(2623) d(2376)
	  0 d(2939) a(899,1324) r(2742,1721)
	  5 a(2972,280) r(1269,1513)
	  0 d(2406) d(1324) r(2854,2657) a(811,57)
	  0 a(2972,280) r(2854,2657) r(277,794)
	  0 d(2406) d(1324) a(877,309)
	  0 d(2486) r(1743,2456) d(2696)
	  0 d(2235) d(1267) r(2644,797)
	  5 a(2076,568) r(29,670) r(807,1064)
	  0 d(2397) r(810,2689) r(1835,2244)
	  5 a(2076,568) r(29,670) r(2090,2466)
	  0 d(2397) r(810,2689) a(1509,2839)
	  4 r(3024,2907) a(2634,2946) d(823)
	  5 a(850,2497) a(827,1961) d(1501)
	  5 r(868,1295) a(2956,490) a(827,1265)
	  0 d(2397) r(2003,790) d(2815)
	  5 r(868,1295) r(2003,790) a(1322,809)
	  0 d(2397) a(2956,490) r(1267,2682)
	  0 d(2397) a(2956,490) r(1278,2707)
	  5 d(821) d(808) a(2883,760)
	  0 r(894,564) d(2231) r(895,2249) r(3138,1473)
	  5 r(824,823) r(1743,2705)
	  0 r(894,564) d(2231) d(2624)
	  5 r(824,823) r(895,2249) a(821,27)
	  2 d(1271) r(2931,2074) d(2263)
	/home/ctimperl/benchmarks/000131/indent_comb.c  a(2742,1710) a(2624,1966) a(2948,2959) fails to compile
	  0 a(2742,1710) a(2624,1966) a(2948,2959)
	  0 d(2397) r(865,896)
	  0 d(2397) a(2956,490) r(872,548) r(864,1660)
	  0 d(2397) r(872,548) a(2797,2696)
	  0 d(2397) a(2956,490) r(1289,2917)
	  0 d(2235) a(1750,2537) d(2977)
	  0 d(2939) r(1287,2924) a(2740,2947)
	  0 d(2397) a(2954,2834) a(2798,845)
	  0 d(2486) d(887) a(876,1408)
	  0 d(2397) a(2954,2834) r(2085,3085)
	  0 d(2486) d(887) d(2973)
search: generation 3 (sizeof one variant = 0.761363 MB)
	  0 r(894,564) d(2231) r(895,2249) r(3138,1473) r(1293,2091)
	  0 d(2939) r(1287,2924) a(2740,2947) r(3613,3102)
	  0 d(2397) r(2003,790) d(2815) a(100,2949)
	  0 d(2397) r(872,548) a(2797,2696) d(888)
	  0 d(2397) r(1278,2707) d(1658)
	  0 d(2397) a(2956,490) a(2954,2834) r(2085,3085) d(2396)
	  0 d(2397) a(2954,2834) r(2085,3085) a(3941,3058)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959)
	  0 d(2939) a(1260,362) r(2910,2639)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537)
	  0 d(2397) a(2956,490) a(855,2928) a(1322,277)
	  0 d(2235) a(2954,2834) r(872,548) r(864,1660) r(844,2932)
	  0 d(2397) a(2956,490) r(872,548) r(864,1660) r(821,1250)
	  0 d(2235) a(2954,2834) a(855,2928) a(1673,2688)
	  0 d(2486) d(887) a(2089,844) a(1977,2959)
	  0 a(2972,280) r(2854,2657) r(277,794) r(878,1281)
	  0 d(2486) r(810,2689) r(1835,2244) d(1820)
	  0 d(2397) d(887) d(2973) d(1813)
	  0 d(2486) d(887) d(2973) r(2976,1816)
	  0 d(2397) r(810,2689) r(1835,2244) a(391,12)
	  5 d(1271) r(797,2950) d(821)
	  0 d(2939) a(899,1324) r(2931,2074) d(2263) r(1497,1970)
	/home/ctimperl/benchmarks/000164/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845)
	  0 d(2939) a(899,1324) r(797,2950) a(2432,2849)
	  0 d(2397) r(810,2689) r(2085,3085) r(3027,2486)
	  0 d(2397) a(2954,2834) r(1835,2244) d(3055)
	  0 d(2397) r(810,2689) r(1835,2244) d(1342)
	  0 d(2397) a(2954,2834) r(2085,3085) r(3102,876)
	  0 d(2235) a(2954,2834) a(855,2928) r(1292,2406)
	  5 r(1270,2944) r(2978,2389) r(1287,2924) r(1297,2223) d(1980)
	  0 d(2235) d(1267) d(2974) r(3060,707)
	/home/ctimperl/benchmarks/000173/indent_comb.c  d(2486) d(887) a(2089,844) a(2799,2508) fails to compile
	  0 d(2486) d(887) a(2089,844) a(2799,2508)
	  0 d(2486) d(887) d(2088) d(2413) a(1337,635)
	  0 d(2235) d(1267) a(2089,844) a(2278,2661)
	 10 d(2486) d(887) a(2089,844) a(783,2090)
	  0 d(2235) d(1267) d(2088) d(2413) r(2374,1968)
	/home/ctimperl/benchmarks/000178/indent_comb.c  a(2742,1710) a(899,1324) r(797,2950) d(1823) fails to compile
	  0 a(2742,1710) a(899,1324) r(797,2950) d(1823)
	  0 d(2939) a(2624,1966) a(2948,2959) r(2917,3826)
	/home/ctimperl/benchmarks/000180/indent_comb.c  a(2742,1710) a(2624,1966) a(2948,2959) a(840,2957) fails to compile
	  0 a(2742,1710) a(2624,1966) a(2948,2959) a(840,2957)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67)
	  0 d(2235) a(1750,2537) d(2231) r(1272,320) r(1294,1755)
	  5 r(894,564) d(2977) r(3138,1965)
	  0 d(2235) a(1750,2537) d(2977) d(3146)
	  0 r(894,564) d(2231) r(1272,320) a(1060,798)
	  0 d(2939) r(1356,645) d(1288)
	  0 d(2397) r(810,2689) r(1835,2244) d(1216)
	  0 d(2235) a(876,2613) d(2489) a(825,1222)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708)
	  0 d(2397) r(2737,2101)
	  0 r(841,2244) d(2623) d(2376) r(872,548) a(2797,2696) r(672,1253)
	  0 d(2397) r(872,548) a(2797,2696) r(888,810)
	  0 r(841,2244) d(2623) d(2376) d(1709)
	  0 d(2397) a(2954,2834) r(670,1499)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962)
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655)
	  0 d(2486) r(1743,2456) d(2696) a(1341,757)
	  0 d(2235) a(1750,2537) d(2977) r(811,2854)
	  5 r(3024,2907) a(2634,2946) d(823) a(821,1457)
	  0 d(2397) a(2956,490) r(872,548) a(1744,490)
	  0 r(1270,2944) r(2920,2662) a(1337,2693) r(864,1660) a(2797,324)
	  0 d(2397) a(2956,490) r(872,548) r(864,1660) r(2814,1729)
	  0 r(1270,2944) r(2920,2662) a(1337,2693) a(2250,2505)
search: generation 4 (sizeof one variant = 0.759265 MB)
	  0 d(2235) d(1267) d(2088) d(2413) r(2374,1968) a(894,2086)
	  0 d(2939) r(1287,2924) a(2740,2947) r(3613,3102) a(3027,1968)
	  0 d(2235) a(2954,2834) a(855,2928) r(1292,2406) d(2924)
	  0 d(2235) a(2954,2834) a(855,2928) r(1292,2406) a(807,512)
	  0 d(2397) a(2956,490) r(872,548) r(864,1660) r(2814,1729) r(1289,355)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2629,2737)
	  0 r(894,564) d(2231) r(895,2249) r(3138,1473) r(1293,2091) a(2437,2065)
	  0 d(2235) a(2954,2834) a(855,2928) a(1673,2688) d(2634)
	  0 d(2397) a(2956,490) a(2954,2834) r(2085,3085) d(2396) d(3056)
	  0 d(2397) a(2956,490) a(2954,2834) r(2085,3085) d(2396) r(853,1269)
	  0 d(2486) d(887) a(2089,844) a(1977,2959) d(2815) a(100,2949) r(2226,703)
	  0 d(2397) r(2003,790) a(855,3025)
	  0 d(2486) d(887) a(2089,844) a(1977,2959) a(3084,1736)
	  0 d(2397) r(2003,790) d(2815) a(100,2949) d(841)
	  0 d(2397) r(810,2689) a(2954,2834) r(2085,3085) r(3102,876) a(1620,2271)
	  0 d(2397) r(1835,2244) d(1342) d(844)
	/home/ctimperl/benchmarks/000220/indent_comb.c  d(2397) r(810,2689) r(1835,2244) d(1342) r(2539,3813) fails to compile
	  0 d(2397) r(810,2689) r(1835,2244) d(1342) r(2539,3813)
	  0 d(2397) a(2954,2834) r(2085,3085) r(3102,876) d(2837)
	/home/ctimperl/benchmarks/000222/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) d(1297) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) d(1297)
	/home/ctimperl/benchmarks/000223/indent_comb.c  a(2742,1710) a(899,1324) r(797,2950) d(1823) a(1323,1251) fails to compile
	  0 a(2742,1710) a(899,1324) r(797,2950) d(1823) a(1323,1251)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931)
	  0 d(2397) r(810,2689) r(1835,2244) d(1216) d(1324)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(887,2505)
	  0 d(2397) r(810,2689) r(1835,2244) d(1216) d(2087)
	  0 d(2397) a(2954,2834) r(2085,3085) r(3102,876) a(889,585)
	  0 d(2397) r(810,2689) r(1835,2244) d(1342) r(3026,1740)
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(3025)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) r(2480,564)
	  0 d(2235) a(1750,2537) d(2977) r(811,2854) a(2649,1337)
	  0 r(894,564) d(2231) r(895,2249) r(3138,1473) r(1293,2091) a(2681,1277)
	  0 d(2235) a(2954,2834) a(855,2928) a(1673,2688) a(821,2652)
	  0 d(2486) d(887) d(2088) d(2413) a(1337,635) a(2814,3613)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67) a(845,1140)
	  0 d(2486) d(887) d(2088) d(2413) a(1337,635) a(872,645)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67) r(1270,424)
	  0 d(2486) r(810,2689) r(1835,2244) d(1962) r(2392,2948)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1820) r(3025,1948)
	  0 d(2486) r(810,2689) r(1835,2244) d(1820) d(878)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(811,2898)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854)
	  0 d(2235) a(2954,2834) r(872,548) r(864,1660) r(844,2932) r(3055,297)
	  0 r(1270,2944) r(2920,2662) d(2696) r(2085,3085) d(1962) d(811)
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811)
	  0 r(1270,2944) r(2920,2662) a(1337,2693) r(864,1660) a(2797,324) d(12)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94)
	/home/ctimperl/benchmarks/000250/indent_comb.c  d(2235) a(876,2613) r(2931,2074) d(2263) r(1970,1845) d(3805) fails to compile
	  0 d(2235) a(876,2613) r(2931,2074) d(2263) r(1970,1845) d(3805)
	  0 d(1271) d(2489) a(825,1222) d(852)
	  0 d(2235) a(876,2613) d(2489) a(825,1222) a(1980,1974)
	/home/ctimperl/benchmarks/000253/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) r(2644,1512) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) r(2644,1512)
	  5 d(1271) r(2931,2074) d(869)
	/home/ctimperl/benchmarks/000255/indent_comb.c  d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(2263) r(1970,1845) r(2817,2963) fails to compile
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(2263) r(1970,1845) r(2817,2963)
	/home/ctimperl/benchmarks/000256/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) a(852,515) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) a(852,515)
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(2420)
	  0 d(2939) a(1260,362) r(2910,2639) r(759,317)
	/home/ctimperl/benchmarks/000259/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) d(896)
search: generation 5 (sizeof one variant = 0.764735 MB)
	/home/ctimperl/benchmarks/000260/indent_comb.c  d(2486) r(810,2689) d(1342) r(2539,3813) r(877,3084) fails to compile
	  0 d(2486) r(810,2689) d(1342) r(2539,3813) r(877,3084)
	  0 d(2397) r(810,2689) r(1835,2244) r(1835,2244) d(1820) d(878) r(873,508)
	  0 d(2486) r(810,2689) r(1835,2244) d(1820) d(878) r(688,1154)
	/home/ctimperl/benchmarks/000263/indent_comb.c  d(2397) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) fails to compile
	  0 d(2397) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663)
	  0 r(1270,2944) r(2920,2662) d(1962) a(11,94) a(2498,1974)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) a(1337,2693) r(864,1660) a(2797,324) d(12) d(2089)
	  0 r(1270,2944) r(2920,2662) a(1337,2693) r(864,1660) a(2797,324) d(12) a(796,613)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) r(2052,863)
	  0 d(2397) r(810,2689) a(2954,2834) r(2085,3085) r(3102,876) a(2817,2931) a(895,807)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(1620,2271) r(850,685)
	  0 d(2397) r(810,2689) a(2954,2834) r(2085,3085) r(3102,876) a(1620,2271) d(2978)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) d(2974)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2629,2737) a(1810,1339)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) a(1292,1502)
	  0 d(2235) a(2629,2737) r(1812,324)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) r(1292,2406) a(807,512) r(863,564)
	  0 d(2235) a(2954,2834) a(855,2928) r(1292,2406) a(807,512) r(2467,2701)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2629,2737) a(1166,639)
	  0 d(2486) a(2956,490) r(1278,2707) d(1959) r(2480,564) d(2235)
	  0 d(2397) d(887) a(2089,844) a(1977,2959) d(2815) a(100,2949) r(2226,703) a(896,1498)
	  0 d(2486) d(887) a(2089,844) a(1977,2959) d(2815) a(100,2949) r(2226,703) a(825,2474)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) r(2480,564) r(1289,1319)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(887,2505) d(3100)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) r(2634,1981)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(887,2505) d(2974)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(872,796)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1820) r(3025,1948) a(2629,1839)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67) r(1270,424) a(70,1271)
	  0 d(2939) d(316)
	/home/ctimperl/benchmarks/000288/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) d(2088) a(2440,865) r(2683,2708) a(2817,2931) d(868) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) d(2088) a(2440,865) r(2683,2708) a(2817,2931) d(868)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(864,2456)
	/home/ctimperl/benchmarks/000290/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699)
	  0 d(2397) r(1835,2244) d(1342) d(844) a(2678,2478)
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(3025) r(3083,2912)
	  0 r(894,564) d(2231) r(895,2249) r(3138,1473) r(1293,2091) a(2681,1277) d(808)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67) a(845,1140) d(1295)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13)
	  0 d(2235) a(2954,2834) a(855,2928) r(1292,2406) r(809,1735)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) d(844)
	  0 d(2235) a(2954,2834) a(855,2928) r(1292,2406) a(807,512) a(2742,782)
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(1962) a(11,94) a(3086,2087)
	/home/ctimperl/benchmarks/000300/indent_comb.c  d(2486) r(1743,2456) d(2696) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) fails to compile
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861)
	/home/ctimperl/benchmarks/000301/indent_comb.c  d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(2263) r(1970,1845) r(2817,2963) d(757) fails to compile
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(2263) r(1970,1845) r(2817,2963) d(757)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293)
	  0 d(2397) r(810,2689) r(1835,2244) d(2696) r(2085,3085) d(1820) r(3025,1948) a(2858,1279)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1820) r(3025,1948) d(2740)
	  0 d(2397) r(810,2689) r(1835,2244) d(1216) d(1324) d(853)
	  0 d(2235) a(2954,2834) a(855,2928) r(1292,2406) d(2924) r(2815,2464)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(887,2505) r(2232,1741)
	  0 d(2397) a(2956,490) a(2954,2834) r(2085,3085) d(2396) r(853,1269) r(3826,2406)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67) r(1270,424) a(1297,405)
	  0 d(2397) a(2956,490) a(2954,2834) r(2085,3085) d(2396) r(853,1269) d(811)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67) r(1270,424) r(1708,1721)
	  0 d(2397) a(2954,2834) r(2085,3085) r(3102,876) d(2837) r(899,1965)
	  0 d(2397) r(2003,790) a(855,3025) d(1287)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488)
	  0 d(2939) r(1287,2924) a(2740,2947) r(3613,3102) a(3027,1968) a(1836,2936)
	  0 d(2486) r(810,2689) r(1835,2244) d(1962) r(2392,2948) r(1268,2933)
	  0 d(2939) r(1287,2924) a(2740,2947) r(3613,3102) a(3027,1968) r(1270,1965)
	  0 r(1270,2944) r(2920,2662) d(2696) r(2085,3085) d(1962) d(811) d(821)
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930)
search: generation 6 (sizeof one variant = 0.760185 MB)
	  0 d(2939) d(316) a(2799,2935)
	  0 d(2486) r(810,2689) r(1835,2244) d(1820) d(878) r(688,1154) r(1966,844)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) d(2649)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400)
	/home/ctimperl/benchmarks/000322/indent_comb.c  d(2397) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) d(2981) fails to compile
	  0 d(2397) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) d(2981)
	  0 d(2397) a(2956,490) a(2954,2834) r(2085,3085) d(2396) r(853,1269) d(811) a(2629,2395)
	  0 d(2397) a(2956,490) a(2954,2834) r(2085,3085) d(2396) r(853,1269) r(3826,2406) d(1323)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(1743)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) r(887,2505) r(2232,1741) r(873,2924)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(887,2505) r(2232,1741) r(1063,318)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) r(2480,564) r(1289,1319) d(844)
	  0 d(2939) a(899,1324) r(2076,1295)
	/home/ctimperl/benchmarks/000330/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) r(797,2950) r(851,67) r(1270,424) a(1297,405) r(57,823) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) r(797,2950) r(851,67) r(1270,424) a(1297,405) r(57,823)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67) r(1270,424) a(1297,405) r(2649,391)
	/home/ctimperl/benchmarks/000332/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(2975,508)
	  0 d(2397) r(810,2689) r(2634,1981) a(2974,490)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) r(2634,1981) r(2415,1962)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99)
	  0 d(2486) a(2956,490) r(1278,2707) d(1959) r(2480,564) d(2235) d(2975)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67) r(1270,424) a(70,1271) r(2090,683)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(854)
	/home/ctimperl/benchmarks/000340/indent_comb.c  d(2397) r(810,2689) a(2954,2834) r(2085,3085) r(3102,876) a(1620,2271) d(2978) r(1961,1710) fails to compile
	  0 d(2397) r(810,2689) a(2954,2834) r(2085,3085) r(3102,876) a(1620,2271) d(2978) r(1961,1710)
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(3025) r(3083,2912) r(2901,280)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(864,2456) r(2893,627)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) d(844) d(890)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(70)
	  0 d(2397) d(1959) d(844) a(898,1291)
	/home/ctimperl/benchmarks/000346/indent_comb.c  d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) fails to compile
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355)
	/home/ctimperl/benchmarks/000347/indent_comb.c  d(2397) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) a(2096,759) fails to compile
	  0 d(2397) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) a(2096,759)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) d(844) r(2483,3615)
	  0 d(2235) a(872,796) d(843)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(2954,2834) a(855,2928) r(1292,2406) r(809,1735) r(861,863)
	  0 d(2235) a(2954,2834) a(855,2928) r(1292,2406) r(809,1735) a(616,2959)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(872,796) d(807)
	/home/ctimperl/benchmarks/000353/indent_comb.c  d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) fails to compile
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797)
	  0 d(2486) r(1743,2456) d(2696) d(2737)
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) d(2973)
	/home/ctimperl/benchmarks/000356/indent_comb.c  d(2486) r(1743,2456) d(2696) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(3056) fails to compile
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(3056)
	  0 d(2939) d(2088) a(3086,2087) r(3138,2483)
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(1962) a(11,94) a(2440,865) r(2683,2708) a(2817,2931) d(2974) a(3138,2087)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) d(2974) d(3084)
	  0 d(2397) a(2954,2834) r(2085,3085) a(1743,2655) d(1962) a(11,94) a(3086,2087) a(846,2937)
	  0 d(2939) d(2088) d(1324) d(1293) d(3024)
	  0 d(2486) r(1743,2456) d(1216) a(2440,865) r(2683,2708) a(2817,2931) d(2974) d(845)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) d(2974) d(2977)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) d(869)
	  2 d(1271) r(2931,2074) d(2263) d(2928)
	/home/ctimperl/benchmarks/000366/indent_comb.c  d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) r(2634,1981) r(1970,1845) d(896) a(1288,699) a(2089,1660) fails to compile
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) r(2634,1981) r(1970,1845) d(896) a(1288,699) a(2089,1660)
	/home/ctimperl/benchmarks/000367/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) r(2814,2689) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) r(2814,2689)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) r(2634,1981) d(2374)
	  0 d(2397) r(810,2689) r(1835,2244) r(1835,2244) d(1820) d(878) r(873,508) a(2737,2673)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) a(2673,2466)
	  0 d(2486) r(1743,2456) d(1216) a(2956,490) r(1278,2707) d(1959) r(2480,564) d(2235) d(14)
	  0 d(2486) d(1324) d(1293) a(855,2906)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) a(2639,2757)
	  0 d(2486) a(2956,490) r(1278,2707) d(1959) r(2480,564) d(2235) r(840,627)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) r(1292,2406) a(807,512) r(863,564) d(889)
	  0 d(2939) d(316) d(2737)
search: generation 7 (sizeof one variant = 0.759933 MB)
	  0 d(2235) a(872,796) a(564,703)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(2954,2834) a(855,2928) r(1292,2406) r(809,1735) r(861,863) d(843) d(825)
	  0 d(2235) a(872,796) d(843) d(1291)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(2954,2834) a(855,2928) r(1292,2406) r(809,1735) r(861,863) d(889)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) d(844) r(2483,3615) a(868,2852)
	  0 d(2486) r(1743,2456) d(1216) a(2440,865) r(2683,2708) a(2817,2931) d(2974) d(845) r(3112,501)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(864,2456) r(2893,627) r(1623,518)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(1743) d(1152)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) d(2974) d(2977) r(2881,2653)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) d(2649) r(1734,324)
	  0 d(2486) a(2956,490) r(1278,2707) d(1959) r(2480,564) d(2235) r(840,627) r(3059,1970)
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(861) d(3056) d(877)
	/home/ctimperl/benchmarks/000390/indent_comb.c  d(2486) r(1743,2456) d(2696) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(2394,355) fails to compile
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(2394,355)
	/home/ctimperl/benchmarks/000391/indent_comb.c  d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) fails to compile
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907)
	/home/ctimperl/benchmarks/000392/indent_comb.c  d(2486) r(1743,2456) d(2696) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(3056) d(2979) fails to compile
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(3056) d(2979)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921)
	/home/ctimperl/benchmarks/000394/indent_comb.c  d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) fails to compile
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(854) r(77,2087)
	/home/ctimperl/benchmarks/000396/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833)
	  0 d(2939) d(316) d(2737) a(537,2693)
	  0 d(2397) r(810,2689) r(1835,2244) r(1835,2244) d(1820) d(878) r(873,508) a(2737,2673) r(1267,2932)
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) d(2973) d(2062)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) r(887,2505) r(2232,1741) r(873,2924) r(898,638)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) d(878)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) d(2649) d(2508)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) d(28)
	  0 d(2235) a(872,796) d(843) r(1510,2946)
	  0 d(2235) a(872,796) d(843) d(2088) a(2440,865) r(2683,2708) r(887,2505) r(2232,1741) r(1063,318) a(2250,2932)
	  0 d(2939) d(824)
	  0 d(2235) a(872,796) d(843) d(2944)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(887,2505) r(2232,1741) r(1063,318) r(1216,628)
	  0 d(2486) r(1743,2456) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) a(2254,295)
	  0 d(2397) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) d(2973) a(2088,1648)
	 10 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) d(2973) d(2064)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1341,101)
	  0 d(2397) d(316) a(2799,2935) a(803,1268)
	  0 d(2939) d(316) a(2799,2935) r(2905,2940)
	  0 d(2397) r(810,2689) r(2634,1981) a(2974,490) r(1964,2223)
	  0 d(2486) r(1743,2456) d(1948) a(2673,2466) r(670,1340)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) d(1294)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) a(2673,2466) r(2975,318)
	  0 d(2486) r(1743,2456) d(2696) d(2737) d(2664)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) a(2639,2757) a(1966,570)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) d(1324) d(1293) a(2639,2757) a(2088,2239)
	  0 d(2486) r(1743,2456) d(1216) a(1295,99) d(791)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) d(3083)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) a(2639,2757) d(2978)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) r(1292,2406) a(807,512) r(863,564) d(889) d(2090)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) a(2975,508) r(852,1269)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(2975,508) d(1270)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) r(1292,2406) a(807,512) r(863,564) d(889) a(2931,1962)
	  0 d(2486) r(1743,2456) d(1216) r(851,67) r(1270,424) a(1297,405) r(2649,391) a(868,2911)
	  0 d(2939) a(899,1324) r(797,2950) d(1324) d(1293) d(869) d(1322)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) d(869) a(1648,421)
	  0 d(2939) a(899,1324) r(797,2950) r(851,67) r(1270,424) a(1297,405) r(2649,391) a(276,424)
search: generation 8 (sizeof one variant = 0.7603 MB)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) a(2975,508) r(852,1269) d(2683)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) r(1292,2406) a(807,512) r(863,564) d(889) d(2090) a(2644,2639)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) a(2975,508) r(852,1269) a(57,853)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) r(1292,2406) a(807,512) r(863,564) d(889) d(2090) r(1297,2088)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) r(1270,424) a(1297,405) r(2649,391) a(868,2911) r(875,1260)
	  0 d(2486) r(1743,2456) d(1216) r(851,67) a(2975,508) r(852,1269) d(1269)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) a(2975,508) r(852,1269) a(1843,1697)
	  0 d(2486) r(1743,2456) d(1216) r(851,67) r(1270,424) a(1297,405) r(2649,391) a(868,2911) a(2065,2691)
	  0 d(2397) r(810,2689) r(1835,2244) r(1835,2244) d(1820) d(878) r(873,508) a(2737,2673) r(1267,2932) a(1743,3947)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) d(2974) d(2977) r(2881,2653) a(1270,1966)
	/home/ctimperl/benchmarks/000444/indent_comb.c  d(2939) d(2088) a(2440,865) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833) a(1144,2663) fails to compile
	  0 d(2939) d(2088) a(2440,865) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833) a(1144,2663)
	  5 d(1271) r(2683,2708) a(2817,2931) a(2954,2834) a(855,2928) r(1292,2406) r(809,1735) r(861,863) d(889) d(865)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(2954,2834) a(855,2928) r(1292,2406) r(809,1735) r(861,863) d(889) a(2797,99)
	/home/ctimperl/benchmarks/000447/indent_comb.c  d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833) d(1952) fails to compile
	  0 d(1271) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833) d(1952)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) r(2076,1295) r(1290,2921) a(2902,862)
	  0 d(2939) a(899,1324) a(2975,508) r(852,1269) r(2681,2882)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) a(2975,508) r(852,1269) d(2735)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921) d(874)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) r(895,670)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1341,101) d(850)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083)
	  0 d(2235) a(872,796) d(843) d(1291) d(864)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921) d(1535)
	  0 d(2939) d(316) d(2737) a(537,2693) a(898,1756)
	  0 d(2486) r(1341,101) a(2063,1967)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) d(825)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) r(2815,2943)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1341,101) a(2735,3060)
	  0 d(2235) a(872,796) d(843) d(1291) d(1324)
	/home/ctimperl/benchmarks/000462/indent_comb.c  d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) a(3802,3806) fails to compile
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) a(3802,3806)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056)
	/home/ctimperl/benchmarks/000464/indent_comb.c  d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302) fails to compile
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302)
	/home/ctimperl/benchmarks/000465/indent_comb.c  d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) r(823,2927) fails to compile
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) r(823,2927)
	  0 d(2397) d(316) a(2799,2935) a(803,1268) d(2814)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) d(844) r(2483,3615) a(868,2852) d(2634)
	  0 d(2235) a(872,796) a(564,703) r(3025,515)
	  0 d(2235) r(2905,2940) r(1292,2939)
	  0 d(2939) d(316) a(2799,2935) a(872,796) d(843) d(2944) d(2907)
	  0 d(2235) a(872,796) d(843) d(2944) d(2939)
	  0 d(2939) d(316) a(2799,2935) r(2905,2940) a(2400,2945)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) d(878) a(895,3101)
	/home/ctimperl/benchmarks/000474/indent_comb.c  d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) d(1322) fails to compile
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) d(1322)
	  0 d(2397) r(810,2689) r(1835,2244) d(1324) d(1293) a(2639,2757) d(2978) d(2649)
	  0 d(2486) r(1743,2456) d(1216) r(1835,2244) d(1820) d(878) r(873,508) a(2737,2673) r(1267,2932) r(1292,3810)
	  0 d(2397) r(810,2689) r(1835,2244) r(1835,2244) d(1820) d(878) r(873,508) a(2737,2673) r(1267,2932) d(851)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) a(2639,2757) d(2978) a(821,1964)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(854) r(77,2087) a(2976,3615)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) d(1324) d(1293) a(2639,2757) a(2088,2239) a(1292,887)
	  0 d(2939) d(824) d(1289)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) d(28) d(823)
	  0 d(2486) r(1743,2456) d(1216) a(2440,865) r(2683,2708) a(2817,2931) d(2974) d(845) r(3112,501) r(2972,2387)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) d(2649) r(1734,324) a(2639,703)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(854) r(77,2087) a(782,2493)
	 10 d(2486) r(1743,2456) d(1948) a(2673,2466) r(670,1340) r(2619,1278)
search: generation 9 (sizeof one variant = 0.766219 MB)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083) r(1269,613)
	  0 d(2397) r(810,2689) a(1509,2839) a(3787,3056) a(862,1276)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) a(3826,674)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083) d(852)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) d(1324) d(1293) a(2639,2757) a(2088,2239) a(1292,887) r(3086,2937)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) d(28) d(823) a(1750,2964)
	/home/ctimperl/benchmarks/000492/indent_comb.c  d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302) a(2623,2249) fails to compile
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302) a(2623,2249)
	  0 d(2235) a(872,796) d(843) d(1291) d(864) a(853,2933)
	  0 d(2397) d(316) a(2799,2935) a(803,1268) d(2814) d(875)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) r(895,670) d(2396)
	  0 d(2939) d(316) d(2737) a(537,2693) a(898,1756) a(1458,16)
	  0 d(2235) a(872,796) a(564,703) r(3025,515) r(3085,2912)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) r(1292,2406) a(807,512) r(863,564) r(2089,2911)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921) d(874) d(889) d(2090) r(1297,2088) d(96)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) a(2817,2931) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) r(1292,2406) a(807,512) r(863,564) d(889) d(2090) r(1297,2088) a(821,1295)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921) d(874) a(841,851)
	  0 d(2486) r(2905,2940) a(2400,2945) a(2817,1405)
	  0 d(2939) d(316) a(2799,2935) r(1743,2456) d(1216) r(851,67) r(1270,424) a(1297,405) r(2649,391) a(868,2911) a(2065,2691) r(845,1268)
	  0 d(2486) r(1743,2456) d(1216) r(851,67) r(1270,424) a(1297,405) r(2649,391) a(868,2911) a(2065,2691) r(888,540)
	  0 d(2939) d(316) a(2799,2935) r(2905,2940) a(2400,2945) r(1294,2689)
	  0 d(2397) d(316) a(2799,2935) a(803,1268) a(1295,99) r(843,2966) r(827,3083) d(2758)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) d(2814) r(2623,1969)
	  0 d(2397) d(316) a(2799,2935) a(803,1268) d(2814) a(1322,278)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083) d(825)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) d(825) d(2415)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) d(844) r(2483,3615) a(868,2852) d(2634) a(1980,537)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) r(2076,1295) r(1290,2921) a(2902,862) a(811,2919)
	  0 d(2939) d(316) a(2799,2935) a(872,796) d(843) d(2944) d(2907) a(845,2929)
	/home/ctimperl/benchmarks/000514/indent_comb.c  d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302) r(568,2400) fails to compile
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302) r(568,2400)
	  0 d(2486) r(1743,2456) d(1216) r(851,67) r(1270,424) a(1297,405) r(2649,391) a(868,2911) a(2065,2691) d(1733)
	  0 d(2397) a(2954,2834) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) d(1278)
	  0 d(2939) r(670,1499) r(759,2854) r(897,2488) d(854) r(77,2087) a(782,2493) a(2799,2909)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(854) r(77,2087) a(782,2493) r(2768,2956)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) a(1975,278)
	  0 d(2486) r(1341,101) a(2063,1967) a(845,1170)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) a(2975,508) r(852,1269) d(2683) a(3025,2960)
	  0 d(2486) r(1743,2456) d(1216) r(1835,2244) d(1820) d(878) r(873,508) a(2737,2673) r(1267,2932) r(1292,3810) a(890,1259)
	  0 d(2939) d(316) a(2799,2935) a(872,796) d(843) d(2944) d(2907) d(2238)
	  0 d(2397) r(897,2488) d(854) r(77,2087) a(2976,3615) a(2400,391)
	/home/ctimperl/benchmarks/000524/indent_comb.c  d(2397) a(2954,2834) r(670,1499) r(759,2854) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) r(823,2927) d(551) fails to compile
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) r(823,2927) d(551)
	/home/ctimperl/benchmarks/000525/indent_comb.c  d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) r(823,2927) r(3813,2903) fails to compile
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) r(810,2689) r(1835,2244) d(1342) r(2539,3813) r(1297,2663) r(584,355) a(2924,2245) r(823,2927) r(3813,2903)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(854) r(77,2087) a(2976,3615) a(1744,1487)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) r(2973,1723) r(2815,2943) d(96)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) d(13) d(1324) d(1293) a(2639,2757) a(2088,2239) a(1292,887) r(851,2965)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) d(1324) d(1293) a(2639,2757) a(2088,2239) a(1292,887) r(1511,57)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) r(2815,2943) r(2817,3025)
	  0 d(2939) a(899,1324) a(2975,508) r(852,1269) r(2681,2882) a(878,840)
	  0 d(2486) r(1743,2456) d(1216) r(1835,2244) d(1820) d(878) r(873,508) a(2737,2673) r(1267,2932) r(1292,3810) r(894,1060)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(2735,3060) r(3086,1740)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1341,101) a(844,2437) a(3787,3056) d(1324)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) r(3059,2961)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1341,101) a(2735,3060) a(1297,1819)
	/home/ctimperl/benchmarks/000537/indent_comb.c  d(2939) d(2088) a(2440,865) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833) a(1144,2663) r(864,877) fails to compile
	  0 d(2939) d(2088) a(2440,865) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833) a(1144,2663) r(864,877)
	  0 d(2486) r(1743,2456) d(1216) d(1324) d(1293) d(2649) r(1734,324) a(2639,703) r(2396,1745)
	  0 d(2486) r(1341,101) r(2483,3615) a(868,2852) d(2634) a(863,2061)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) d(844) a(2063,1967) a(1278,2882)
	  0 d(2486) r(1341,101) a(2063,1967) r(802,1596)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) d(844) r(2483,3615) a(868,2852) d(2634) r(3612,1963)
search: generation 10 (sizeof one variant = 0.769242 MB)
	  0 d(2939) d(2088) a(2735,3060) a(1297,1819) d(810)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1341,101) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) a(3826,674) r(3059,2653)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) a(3826,674) r(896,2903)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1341,101) a(2735,3060) a(1297,1819) d(1698)
	 10 d(2486) r(1743,2456) a(2799,2935) r(2905,2940) a(2400,2945) r(1294,2689) r(2065,425)
	  0 d(2939) d(316) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) r(2815,2943) r(2817,3025) a(2567,2395)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) r(2815,2943) r(2817,3025) a(897,2924)
	  0 d(2939) d(316) a(2799,2935) r(2905,2940) a(2400,2945) r(1294,2689) d(2629)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) d(844) r(2483,3615) a(868,2852) d(2634) r(3612,1963) a(613,1219)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921) d(874) a(841,851) r(863,2909)
	/home/ctimperl/benchmarks/000553/indent_comb.c  d(2939) d(2088) a(2440,865) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833) a(1144,2663) r(864,877) a(861,3059) fails to compile
	  0 d(2939) d(2088) a(2440,865) r(2931,2074) d(2263) r(1970,1845) d(896) a(1288,699) d(855) r(638,2833) a(1144,2663) r(864,877) a(861,3059)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921) d(874) d(889) d(2090) r(1297,2088) d(96) r(3788,1275)
	  0 d(2939) a(899,1324) r(2076,1295) a(782,2493) r(2768,2956) r(1622,2841)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(854) r(77,2087) r(1290,2921) d(874) d(889) d(2090) r(1297,2088) d(96) a(2088,1277)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921) d(874) d(889) d(2090) r(1297,2088) d(96) a(1276,2400)
	  0 d(2397) a(2954,2834) r(670,1499) r(759,2854) r(897,2488) d(854) r(77,2087) a(782,2493) r(2768,2956) a(2890,2493)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) d(1324) d(1293) a(2639,2757) a(2088,2239) a(1292,887) r(1511,57) d(2799)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) d(825) d(2415) a(2972,1596)
	  0 d(2939) d(316) d(2737) a(537,2693) a(898,1756) a(1458,16) a(1295,2397)
	/home/ctimperl/benchmarks/000562/indent_comb.c  d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302) r(568,2400) r(2393,297) fails to compile
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302) r(568,2400) r(2393,297)
	  0 d(2397) a(2956,490) r(1278,2707) d(1959) a(2954,2834) a(855,2928) r(2076,1295) r(1290,2921) a(2902,862) a(811,2919) d(873)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1341,101) a(2735,3060) a(1297,1819) r(2089,390)
	  0 d(2486) r(1743,2456) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(2735,3060) r(3086,1740) r(2623,688)
	  0 d(2939) d(2088) a(2440,865) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) r(2815,2943) r(2817,3025) r(2046,2480)
	  0 d(2486) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) r(2815,2943) r(2817,3025) a(827,3112)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(2735,3060) r(3086,1740) a(1404,797)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) a(1975,278) a(1754,703)
	  0 d(2939) d(2088) a(3787,3056) a(1975,278) r(2836,59)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) a(1975,278) a(2400,2844)
	/home/ctimperl/benchmarks/000572/indent_comb.c  d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) a(1975,278) r(2629,2076) fails to compile
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) a(1975,278) r(2629,2076)
	  0 d(2397) r(1294,2689) a(875,2405)
	  0 d(2939) d(316) a(2799,2935) r(2905,2940) a(2400,2945) d(316) a(2799,2935) a(803,1268) d(2814) d(875) r(825,2968)
	  0 d(2397) d(316) a(2799,2935) a(803,1268) d(2814) d(875) a(1437,307)
	  0 d(2939) d(316) a(2799,2935) r(2905,2940) a(2400,2945) r(1294,2689) r(823,643)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(2735,3060) r(3086,1740) r(537,1291)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) d(2814) r(2623,1969) r(96,1983)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) d(1324) d(1293) a(2639,2757) a(2088,2239) a(1292,887) r(3086,2937) r(864,2388)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083) d(825) d(687)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) a(853,2933) r(1836,794)
	  0 d(2235) a(872,796) d(843) d(1291) d(864) r(2973,1723) d(825) d(2415) d(3056)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1743,2456) d(2696) r(2085,3085) d(1962) a(11,94) d(1948) d(2400) r(2973,1723) d(825) d(2415) a(1271,2460)
	  0 d(2235) a(872,796) d(843) d(1291) d(864) a(853,2933) r(3083,2946)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083) d(852) a(890,2229)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921) d(874) d(889) d(2090) r(1297,2088) d(96) r(888,2939)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) r(895,670) d(2396) a(2737,3059)
	  0 d(2397) d(316) a(2799,2935) a(803,1268) d(2814) a(1322,278) r(3056,760)
	  0 d(2397) r(897,2488) d(854) r(77,2087) a(2976,3615) r(2437,2243)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083) d(852) a(2400,391) d(1267)
	  0 d(2397) r(897,2488) d(854) r(77,2087) a(2976,3615) a(2400,391) d(1842)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083) d(852) r(899,3146)
	  0 d(2939) a(899,1324) a(2975,508) r(852,1269) r(2681,2882) a(878,840) d(2848)
	  0 d(2939) r(810,2689) r(2634,1981) a(2974,490) r(1341,101) a(2735,3060) a(1297,1819) r(1271,821)
	  0 d(2939) d(2088) a(2440,865) r(2683,2708) r(2480,564) r(1289,1319) r(3085,2438) a(844,2437) a(3787,3056) a(3826,674) r(2956,541)
	/home/ctimperl/benchmarks/000596/indent_comb.c  d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302) r(568,2400) a(898,2498) fails to compile
	  0 d(2486) r(1743,2456) a(1337,2693) r(864,1660) a(2797,324) d(811) a(2639,2930) r(2085,3085) d(2263) r(1970,1845) r(2817,2963) d(861) d(2797) a(862,2907) r(841,302) r(568,2400) a(898,2498)
	  0 d(2397) r(810,2689) a(1509,2839) r(1290,2921) d(874) a(841,851) d(634)
	  0 d(2939) a(899,1324) r(2076,1295) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083) d(825) a(2253,2046)
	  0 d(2397) r(810,2689) a(1509,2839) a(869,2537) d(1959) a(807,512) d(13) a(1295,99) r(843,2966) r(827,3083) d(825) r(1964,1698)
	  0 d(2939) a(899,1324) r(2076,1295) r(1290,2921) d(874) a(841,851) r(821,69)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3780
"Test Suite Evaluations": 630

Compile Failures: 52
Wall-Clock Seconds Elapsed: 1514.65
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2856  64.484 = 5.36895%
  compile                             601 249.155 = 20.7446%
  test                               3294 380.295 = 31.6634%
  wait (for parallel tests)           630 507.123 = 42.2231%
  TOTAL                                   1201.057 = 79.2953% (avg CPU usage)
