GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/19.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc2bf22.c /tmp/tmpcd88eb.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569581 MB)
	  5 r(13,490)
	  5 r(2639,448)
	  5 a(1292,1506)
	  5 d(899)
	  2 r(1755,2925)
	  5 r(1278,521)
	  5 a(1297,585)
	  5 a(844,1166)
	  5 a(3060,759)
	  2 a(567,793)
	  5 a(2085,2943)
	  5 d(872)
	  5 r(3086,3810)
	  5 d(760)
	  5 d(2509)
	  5 d(823)
	  5 d(824)
	  5 r(1293,1219)
	  2 r(638,853)
	  5 r(2966,570)
	  5 d(1474)
	  5 d(2389)
	  5 r(3085,2777)
	  5 r(2090,2487)
	  5 d(2089)
	  5 d(862)
	  5 r(807,1408)
	  5 r(1729,2092)
	  5 a(1743,1517)
	  5 a(803,1341)
	  5 r(1292,319)
	  5 r(843,2844)
	  5 r(2467,1639)
	  5 r(2623,2937)
	  0 r(672,2466)
	  2 r(1226,1341)
	  4 a(404,757)
	  5 r(1288,2048)
	  5 r(842,317)
	  5 original
search: generation 1 (sizeof one variant = 0.754476 MB)
	  5 a(1743,1517) d(1287)
	/home/ctimperl/benchmarks/000028/indent_comb.c  d(2509) r(1063,898) fails to compile
	  0 d(2509) r(1063,898)
	  5 a(1743,1517) a(3026,3826)
	  5 d(2509) d(2045)
	  5 r(13,490) a(876,702)
	  2 a(1292,1506) r(671,1964)
	  5 r(13,490) r(3803,2980)
	  5 a(1292,1506) d(2623)
	  2 a(567,793) d(823)
	  5 a(404,757) r(862,630)
	  2 a(567,793) r(542,637)
	  2 a(404,757) d(1219)
	  5 r(1288,2048) d(898)
	  5 a(1292,1506) d(2070)
	  5 d(2089) d(2975)
	  5 d(1474) a(803,703)
	  5 d(2089) r(888,2966)
	  5 d(1474) a(676,1281)
	  5 r(2966,570) d(851)
	 15 a(2085,2943) r(1269,300)

Repair Found: a(2085,2943) r(1269,300)
Repair Name: a(2085,2943) r(1269,300)
Test Cases Skipped: ""
Current Time: 1443923105.175801
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.211728 MB
	  0 r(1755,2925) r(2280,29)
	  5 r(2623,2937) d(807)
	  5 d(824) a(2979,2919)
	  4 r(2090,2487) d(2087)
	  5 d(824) a(850,15)
	  5 r(2090,2487) d(841)
	  5 d(862) a(869,2681)
	  5 d(2509) a(873,2898)
	  5 d(862) r(2740,1251)
	  5 d(2509) r(1297,2493)
	  5 d(872) d(842)
	  5 r(2467,1639) r(810,418)
	  5 d(872) r(2492,1142)
	  5 r(2467,1639) a(605,2911)
	  5 r(1729,2092) d(1404)
	  5 d(823) d(2509)
	  5 a(844,1166) d(1288)
	  2 r(1755,2925) a(827,1265)
	  5 r(2623,2937) d(1293)
	  5 r(1729,2092) d(2976)
	  2 a(567,793) a(23,1323)
	  2 r(807,1408) a(1961,297)
	  2 a(567,793) d(802)
	  5 r(807,1408) d(1271)
	  5 r(2639,448) d(843)
	  0 r(807,1408) d(3614)
	  5 r(2639,448) a(3926,3058)
	  5 r(807,1408) d(2797)
	  5 d(2089) a(2087,2912)
	  2 r(638,853) d(811)
	  5 d(2089) a(2392,612)
	  2 r(638,853) d(825)
	  0 d(2089) d(18)
	  0 r(842,317) r(2093,2393)
	  5 d(2089) a(276,23)
	  5 r(842,317) a(811,22)
	  5 a(1743,1517) r(1290,1405)
	  5 a(404,757) a(809,1157)
	  5 a(1743,1517) a(2088,1981)
	  5 a(404,757) d(2623)
	  5 d(1474) a(3056,612)
	  5 d(2389) r(868,1289)
	  5 r(1293,1219) d(1292)
	  5 r(2623,2937) d(2974)
	  2 r(1293,1219) r(625,1250)
	  0 r(2623,2937) r(2487,1511)
search: generation 2 (sizeof one variant = 0.757527 MB)
	  5 a(404,757) d(2623) d(894)
	  5 d(2389) r(868,1289) d(2087)
	  5 a(404,757) d(2623) a(3084,2229)
	  5 d(2389) r(868,1289) r(3800,1754)
	  5 d(872) d(842) r(1294,285)
	  2 r(638,853) d(811) d(2973)
	  5 a(404,757) d(2623) r(2814,2661)
	/home/ctimperl/benchmarks/000095/indent_comb.c  d(2509) r(1063,898) d(1324) fails to compile
	  0 d(2509) r(1063,898) d(1324)
	  5 a(404,757) d(2623) r(3085,823)
	/home/ctimperl/benchmarks/000097/indent_comb.c  d(2509) r(1063,898) r(864,66) fails to compile
	  0 d(2509) r(1063,898) r(864,66)
	  2 a(1292,1506) r(671,1964) d(2087)
	  5 d(872) d(842) d(2935)
	  0 r(13,490) r(3803,2980) r(2070,2395)
	/home/ctimperl/benchmarks/000101/indent_comb.c  d(2509) r(1063,898) r(854,2405) fails to compile
	  0 d(2509) r(1063,898) r(854,2405)
	  5 a(1743,1517) r(1290,1405) r(2972,1279)
	  5 d(2089) a(2087,2912) r(865,2958)
	  2 r(1755,2925) a(827,1265) r(864,2386)
	  2 a(1292,1506) r(671,1964) a(1288,1755)
	  5 d(2509) a(873,2898) a(2962,2499)
	  4 a(844,1166) d(1288) r(807,1756)
	  0 r(1729,2092) d(1404) a(2483,1219)
	  5 d(2089) r(888,2966) a(2815,512)
	  4 r(1729,2092) d(1404) r(802,1290)
	  5 d(2089) r(888,2966) a(316,2968)
	  5 r(13,490) r(1287,2897)
	  0 d(2089) d(18) a(876,702) a(851,1322)
	  5 r(13,490) a(876,702) r(2270,1810)
	  0 d(2089) d(18) d(898)
	  5 r(2090,2487) a(844,2386)
	  5 a(404,757) a(809,1157) d(2087) r(2797,281)
	  5 r(2090,2487) d(2087) a(2413,2705)
	  5 a(404,757) a(809,1157) d(2768)
	  0 r(2623,2937) d(1293) r(2407,2955)
	  5 a(404,757) a(809,1157) r(1291,869)
	  2 a(567,793) r(542,637) r(542,637) r(1290,55)
	  2 a(567,793) d(854)
	  2 a(567,793) r(542,637) d(2971)
	  0 a(567,793) r(542,637) r(2674,2700)
	  5 r(1729,2092) d(1404) a(2696,2085)
	  5 d(2509) a(873,2898) d(1157)
	  2 a(567,793) a(3026,3826) a(2797,2476)
	  0 a(1743,1517) d(802) r(2396,2908)
	  2 a(567,793) d(802) d(1269)
	  5 a(1743,1517) a(3026,3826) a(3083,2834)
	  5 d(2509) a(869,2681) d(2688)
	  5 d(862) a(873,2898) r(3083,1967)
	  5 d(2509) a(873,2898) a(851,2394)
	  5 d(862) a(869,2681) r(875,1219)
	  5 a(404,757) r(862,630) a(876,512)
	  5 d(2509) r(1297,2493) a(2980,2401)
	  2 r(1293,1219) r(625,1250) d(841)
	  2 a(404,757) d(1219) a(1518,1156)
	  2 r(1293,1219) r(625,1250) a(2090,2953)
	  2 a(404,757) d(1219) d(2623)
	  2 r(807,1408) a(1961,297) r(1323,3027)
	 15 r(1729,2092) d(2976) a(844,1649)

Repair Found: r(1729,2092) d(2976) a(844,1649)
Repair Name: r(1729,2092) d(2976) a(844,1649)
Test Cases Skipped: ""
Current Time: 1443923275.118438
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.216269 MB
	  2 a(567,793) r(811,571)
	  2 a(567,793) a(23,1323) a(23,1323) a(20,888)
	  2 a(567,793) a(23,1323) r(2799,616)
	  2 a(567,793) a(23,1323) a(868,1745)
search: generation 3 (sizeof one variant = 0.756549 MB)
	  5 a(404,757) d(2623) a(2478,2845)
	  5 a(404,757) d(2623) r(3085,823) r(3085,823) r(2934,1319)
	  5 a(404,757) d(2623) r(3085,823) r(1269,1156)
	  5 a(404,757) d(2623) r(3085,823) a(2972,2669)
	  5 r(1729,2092) d(1404) r(1297,2493) a(2980,2401) d(2088)
	  5 d(2509) a(2696,2085) a(808,3102)
	  0 r(1729,2092) d(1404) a(2696,2085) r(3604,2070)
	  5 d(2509) r(1297,2493) a(2980,2401) r(888,797)
	  0 a(404,757) d(1516)
	  2 a(567,793) r(811,571) d(1219) d(2623) d(1293)
	  2 a(404,757) d(1219) d(2623) a(894,12)
	  2 a(567,793) r(811,571) r(2400,2644)
	  5 r(1729,2092) d(1404) r(2270,1810) r(811,854)
	  5 r(13,490) a(876,702) a(2696,2085) d(2973)
	  5 r(1729,2092) d(1404) a(2696,2085) d(2624)
	  5 r(13,490) a(876,702) r(2270,1810) a(2978,1060)
	  2 a(404,757) d(1219) a(1518,1156) a(808,630)
	  2 a(567,793) a(23,1323) a(868,1745) d(802)
	  2 r(1755,2925) a(827,1265) r(864,2386) a(305,1438)
	  2 a(567,793) r(542,637) r(542,637) r(1290,55) d(1658)
	  2 a(567,793) a(3026,3826) a(2797,2476) r(861,285)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458)
	  5 d(2089) r(1272,628)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083)
	  0 d(2089) d(18) d(898) r(1325,2397)
	  0 a(567,793) r(542,637) r(2674,2700) a(2649,1596)
	  5 d(872) d(842) r(1294,285) r(3924,2243)
	  2 r(638,853) d(811) d(2973) d(878)
	  5 d(2509) a(827,1265) r(864,2386) a(1749,2504)
	/home/ctimperl/benchmarks/000177/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953)
	/home/ctimperl/benchmarks/000178/indent_comb.c  d(2509) r(1063,898) d(1324) r(2740,674) fails to compile
	  0 d(2509) r(1063,898) d(1324) r(2740,674)
	  2 r(1755,2925) a(827,1265) r(864,2386) d(1518)
	  5 d(2509) a(873,2898) a(851,2394) r(2797,1278)
	  2 r(807,1408) a(1961,297) r(1323,3027) a(2974,603)
	  0 a(567,793) r(542,637) r(2674,2700) r(2278,2476)
	  0 a(567,793) r(542,637) r(2674,2700) a(1293,2457)
	  5 r(2090,2487) a(844,2386) d(1473)
	/home/ctimperl/benchmarks/000184/indent_comb.c  d(2509) r(1063,898) r(864,66) d(889) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(889)
	/home/ctimperl/benchmarks/000185/indent_comb.c  d(2509) r(1063,898) a(2913,529) fails to compile
	  0 d(2509) r(1063,898) a(2913,529)
	/home/ctimperl/benchmarks/000186/indent_comb.c  d(2509) r(1063,898) d(1324) r(864,66) a(3024,537) fails to compile
	  0 d(2509) r(1063,898) d(1324) r(864,66) a(3024,537)
	/home/ctimperl/benchmarks/000187/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898)
	/home/ctimperl/benchmarks/000188/indent_comb.c  d(2509) r(1063,898) d(1324) a(2799,887) fails to compile
	  0 d(2509) r(1063,898) d(1324) a(2799,887)
	  5 a(844,1166) d(1288) r(807,1756) a(2978,1251)
	  2 a(567,793) d(854) d(3055)
	  5 a(844,1166) d(1288) r(807,1756) d(1322)
	  2 a(567,793) d(854) d(552)
	/home/ctimperl/benchmarks/000193/indent_comb.c  d(2509) r(1063,898) r(854,2405) a(3085,2437) fails to compile
	  0 d(2509) r(1063,898) r(854,2405) a(3085,2437)
	  2 a(567,793) r(811,571) d(2088)
	  2 r(1755,2925) a(3084,99)
	  5 a(404,757) d(2623) r(2814,2661) a(827,1265) r(864,2386) r(854,2070)
	  2 r(1755,2925) a(827,1265) r(864,2386) r(3055,1156)
	  5 a(404,757) d(2623) r(2814,2661) r(1294,845)
	  5 d(2509) a(876,702) r(2270,1810) d(1287)
	  5 r(13,490) r(1297,2493) a(2980,2401) r(875,686)
	  5 d(2509) r(1297,2493) a(2980,2401) d(3024)
	  5 r(13,490) a(876,702) r(2270,1810) r(2799,536)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99)
	  5 a(404,757) a(809,1157) d(895)
	  0 a(567,793) r(542,637) r(2674,2700) r(843,2945)
	  5 a(404,757) a(809,1157) d(2768) a(864,604)
	  2 a(567,793) a(23,1323) a(868,1745) r(861,1142)
	  0 a(404,757) a(809,1157) d(2768) a(1734,1831)
	  2 a(567,793) a(23,1323) a(868,1745) d(1965)
	  5 a(404,757) a(809,1157) d(2768) a(865,2844)
search: generation 4 (sizeof one variant = 0.760178 MB)
	/home/ctimperl/benchmarks/000210/indent_comb.c  d(2509) r(1063,898) r(811,571) r(2400,2644) r(3811,57) fails to compile
	  0 d(2509) r(1063,898) r(811,571) r(2400,2644) r(3811,57)
	  2 a(567,793) d(1324) r(864,66) a(3024,537) r(1270,1473)
	/home/ctimperl/benchmarks/000212/indent_comb.c  d(2509) r(1063,898) d(1324) r(864,66) a(3024,537) a(3086,488) fails to compile
	  0 d(2509) r(1063,898) d(1324) r(864,66) a(3024,537) a(3086,488)
	  2 a(567,793) r(811,571) r(2400,2644) d(823)
	  5 a(844,1166) d(1288) r(807,1756) d(1322) d(873)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(1281)
	  2 a(567,793) a(23,1323) a(868,1745) r(861,1142) d(1458) d(2634)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(876)
	  2 a(567,793) a(23,1323) a(868,1745) r(861,1142) r(3059,2905)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(3614)
	  2 a(567,793) r(864,2386) a(305,1438) d(3827)
	  0 r(1755,2925) a(827,1265) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102)
	  2 r(1755,2925) a(827,1265) r(864,2386) a(305,1438) a(2740,889)
	  5 r(1729,2092) d(1404) r(1297,2493) a(2980,2401) r(2270,1810) a(2978,1060) r(850,827)
	  5 r(13,490) a(876,702) d(2088) a(808,2663)
	/home/ctimperl/benchmarks/000225/indent_comb.c  r(1729,2092) d(1404) r(1297,2493) a(2980,2401) d(2088) r(2634,2508) fails to compile
	  0 r(1729,2092) d(1404) r(1297,2493) a(2980,2401) d(2088) r(2634,2508)
	  5 r(13,490) a(876,702) r(2270,1810) a(2978,1060) r(2624,1814)
	  0 d(2509) r(1297,2493) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(844)
	  2 a(567,793) a(2980,2401) r(888,797) a(306,2777)
	  5 d(2509) r(1297,2493) a(2980,2401) r(888,797) r(3027,2961)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549)
	  0 d(2089) d(18) d(898) r(1325,2397) d(866)
	  0 a(404,757) a(809,1157) d(2768) a(1734,1831) a(3027,2394)
	  5 a(404,757) a(809,1157) d(2768) a(864,604) r(2915,1319)
	  5 r(13,490) a(3026,3826) a(2797,2476) r(861,285) d(868)
	  2 a(567,793) a(876,702) r(2270,1810) r(2799,536) d(2087)
	  5 r(13,490) a(876,702) r(2270,1810) r(2799,536) d(2814)
	  2 a(567,793) a(3026,3826) a(2797,2476) r(861,285) d(842)
	  5 a(404,757) d(2623) r(3085,823) r(3085,823) r(2934,1319) d(873)
	  0 a(567,793) r(542,637) r(2674,2700) r(2278,2476) d(1271)
	  0 a(404,757) d(1516) r(3025,2061)
	/home/ctimperl/benchmarks/000242/indent_comb.c  d(2509) r(1063,898) r(854,2405) a(3085,2437) a(2844,2922) fails to compile
	  0 d(2509) r(1063,898) r(854,2405) a(3085,2437) a(2844,2922)
	/home/ctimperl/benchmarks/000243/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265)
	/home/ctimperl/benchmarks/000244/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) d(2482) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) d(2482)
	/home/ctimperl/benchmarks/000245/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) d(2090) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) d(2090)
	/home/ctimperl/benchmarks/000246/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) a(1280,1157) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) a(1280,1157)
	  2 a(404,757) d(1219) d(2623) d(1324) r(795,2953) d(824)
	/home/ctimperl/benchmarks/000248/indent_comb.c  r(1755,2925) r(1063,898) a(894,12) d(3084) fails to compile
	  0 r(1755,2925) r(1063,898) a(894,12) d(3084)
	  2 a(404,757) d(1219) d(2623) a(894,12) a(898,1225)
	/home/ctimperl/benchmarks/000250/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1278) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1278)
	  0 a(844,1166) r(3803,2980) r(2070,2395) d(1458) a(2755,2075)
	  5 r(13,490) d(1288) r(807,1756) d(1322) r(2624,2539)
	  5 a(844,1166) d(1288) r(807,1756) d(1322) d(642)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325)
	/home/ctimperl/benchmarks/000253/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887)
	/home/ctimperl/benchmarks/000254/indent_comb.c  r(1755,2925) r(1063,898) a(2639,1744) fails to compile
	  0 r(1755,2925) r(1063,898) a(2639,1744)
	/home/ctimperl/benchmarks/000255/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) a(1287,1474) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) a(1287,1474)
	/home/ctimperl/benchmarks/000256/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) a(2972,2979) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) a(2972,2979)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762)
	  5 r(13,490) d(1458) a(674,683)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761)
	  5 r(13,490) a(876,702) a(2696,2085) d(2973) a(3060,783)
	  5 d(2509) r(1297,2493) a(2980,2401) r(888,797) r(1980,2486)
	/home/ctimperl/benchmarks/000262/indent_comb.c  d(2509) r(1063,898) d(1324) a(2799,887) a(21,1274) fails to compile
	  0 d(2509) r(1063,898) d(1324) a(2799,887) a(21,1274)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) d(2768) r(2254,99) a(2856,2249)
	  0 a(567,793) r(542,637) r(2674,2700) a(2061,3083) r(3058,2662)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500)
	  5 d(2509) a(894,12) r(1251,684)
	  0 a(404,757) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18)
	  5 d(2509) r(1297,2493) a(2980,2401) d(3024) d(853)
	  2 a(404,757) d(1219) d(2623) a(894,12) r(845,855)
	  5 d(2509) a(825,2922)
	/home/ctimperl/benchmarks/000271/indent_comb.c  d(2509) r(1063,898) r(864,66) d(889) r(1063,898) r(854,2405) a(3085,2437) d(2797) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(889) r(1063,898) r(854,2405) a(3085,2437) d(2797)
	/home/ctimperl/benchmarks/000272/indent_comb.c  d(2509) r(1063,898) r(854,2405) a(3085,2437) r(1499,3107) fails to compile
	  0 d(2509) r(1063,898) r(854,2405) a(3085,2437) r(1499,3107)
	/home/ctimperl/benchmarks/000273/indent_comb.c  d(2509) r(1063,898) r(864,66) d(889) a(2814,1710) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(889) a(2814,1710)
search: generation 5 (sizeof one variant = 0.766145 MB)
	  2 a(567,793) a(23,1323) a(868,1745) r(861,1142) r(3059,2905) d(842)
	  0 d(2089) d(18) d(898) r(1325,2397) d(866) r(861,644)
	  2 a(567,793) r(542,637) r(3025,2061) a(873,308)
	  0 a(404,757) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855)
	  0 a(567,793) r(542,637) r(2674,2700) r(2278,2476) d(1271) r(866,2910)
	  0 a(404,757) d(1516) r(3025,2061) d(861)
	  0 a(404,757) d(1219) d(2623) a(894,12) r(3803,2980) r(2070,2395) d(1458) d(3614) d(1052)
	  5 r(13,490) r(845,855) d(3083)
	  2 a(404,757) d(1219) d(2623) a(894,12) r(845,855) d(1270)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(3614) a(784,687)
	/home/ctimperl/benchmarks/000283/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) a(625,491) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) a(625,491)
	  0 a(844,1166) r(3803,2980) r(2070,2395) d(1458) a(2755,2075) d(3801)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615)
	/home/ctimperl/benchmarks/000286/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) r(803,391) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) r(803,391)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403) r(2003,3083)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(3138,810)
	/home/ctimperl/benchmarks/000289/indent_comb.c  r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) fails to compile
	  0 r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292)
	/home/ctimperl/benchmarks/000290/indent_comb.c  d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813)
	/home/ctimperl/benchmarks/000291/indent_comb.c  r(1755,2925) r(1063,898) a(894,12) d(3084) a(2693,2799) fails to compile
	  0 r(1755,2925) r(1063,898) a(894,12) d(3084) a(2693,2799)
	/home/ctimperl/benchmarks/000292/indent_comb.c  d(2509) r(1063,898) r(864,66) d(889) a(2814,1710) a(2912,499) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(889) a(2814,1710) a(2912,499)
	  0 r(1755,2925) r(2070,2395) d(876) a(2507,2089)
	/home/ctimperl/benchmarks/000294/indent_comb.c  r(13,490) r(3803,2980) r(1063,898) d(1324) r(795,2953) a(1287,1474) r(1842,2915) fails to compile
	  0 r(13,490) r(3803,2980) r(1063,898) d(1324) r(795,2953) a(1287,1474) r(1842,2915)
	/home/ctimperl/benchmarks/000295/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) a(1287,1474) r(1270,16) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) a(1287,1474) r(1270,16)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(876) d(854)
	  2 a(404,757) d(1219) d(2623) r(1297,2493) a(2980,2401) d(808)
	/home/ctimperl/benchmarks/000298/indent_comb.c  r(1755,2925) r(1063,898) a(2639,1744) d(3024) d(18) r(864,2856) fails to compile
	  0 r(1755,2925) r(1063,898) a(2639,1744) d(3024) d(18) r(864,2856)
	  0 a(404,757) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823)
	/home/ctimperl/benchmarks/000299/indent_comb.c  r(1755,2925) r(1063,898) a(2639,1744) a(2373,2944) fails to compile
	  0 r(1755,2925) r(1063,898) a(2639,1744) a(2373,2944)
	/home/ctimperl/benchmarks/000300/indent_comb.c  d(2509) r(1063,898) d(1324) a(2799,887) a(21,1274) a(825,278) fails to compile
	  0 d(2509) r(1063,898) d(1324) a(2799,887) a(21,1274) a(825,278)
	/home/ctimperl/benchmarks/000301/indent_comb.c  d(2509) r(1063,898) r(864,66) d(889) a(2814,1710) r(1293,1357) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(889) a(2814,1710) r(1293,1357)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) d(898) a(2061,3083) d(2403) r(2046,56)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) a(2061,3083) d(1281) d(1289)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(1281) a(2974,1954)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403) r(2981,2852)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(3614) r(1841,1251)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) d(1735)
	  2 a(567,793) r(542,637) r(795,2953) d(887) r(3026,2704)
	/home/ctimperl/benchmarks/000309/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(2674,2700) r(2278,2476) d(1271) a(823,3810) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(2674,2700) r(2278,2476) d(1271) a(823,3810)
	  0 a(567,793) r(542,637) r(2674,2700) r(2278,2476) d(1271) r(3027,2224)
	/home/ctimperl/benchmarks/000311/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483)
	  2 a(567,793) a(2980,2401) r(888,797) a(306,2777) d(2742)
	  2 a(567,793) a(876,702) r(2270,1810) r(2799,536) d(2087) r(894,301)
	  0 a(404,757) d(1219) d(2623) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2413)
	  2 r(1755,2925) a(827,1265) a(894,12) r(845,855) d(3083)
	  2 a(404,757) d(1219) d(2623) a(894,12) r(845,855) r(1226,2955)
	  0 r(1755,2925) a(827,1265) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(2656,2841)
	/home/ctimperl/benchmarks/000319/indent_comb.c  d(2509) r(1063,898) r(1297,2493) a(2980,2401) d(3024) d(18) d(2740) fails to compile
	  0 d(2509) r(1063,898) r(1297,2493) a(2980,2401) d(3024) d(18) d(2740)
	  0 a(404,757) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(2817)
	/home/ctimperl/benchmarks/000321/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) a(896,2797) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) a(896,2797)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(2061,3083) a(852,549) r(3058,2970)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(1271,1408)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949)
	  5 r(13,490) a(876,702) a(2696,2085) d(2973) a(3060,783) a(862,2908)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(2249,3083)
	/home/ctimperl/benchmarks/000331/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) a(2972,2979) r(2466,1497) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) a(2972,2979) r(2466,1497)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(634,1222)
	/home/ctimperl/benchmarks/000333/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) a(2972,2979) r(3084,1961) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) a(2972,2979) r(3084,1961)
search: generation 6 (sizeof one variant = 0.762974 MB)
	/home/ctimperl/benchmarks/000334/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) a(625,491) r(2462,1060) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) a(625,491) r(2462,1060)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(2656,2841) d(2976)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) a(2090,603)
	/home/ctimperl/benchmarks/000337/indent_comb.c  r(1755,2925) r(1063,898) a(2639,1744) a(2373,2944) r(1844,537) fails to compile
	  0 r(1755,2925) r(1063,898) a(2639,1744) a(2373,2944) r(1844,537)
	  0 a(567,793) r(542,637) r(2674,2700) r(3803,2980) r(2070,2395) d(1458) d(1325) r(2249,3083) r(2439,296)
	  0 r(13,490) d(18) d(898) a(2061,3083) d(2403) r(2981,2852) a(1325,1288)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403) r(2981,2852) a(2735,1981)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(2249,3083) d(1648)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(876) d(854) d(2798)
	/home/ctimperl/benchmarks/000343/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) d(2095) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) d(2095)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342)
	/home/ctimperl/benchmarks/000345/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) a(2972,2979) r(2466,1497) r(1271,2798) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) a(2972,2979) r(2466,1497) r(1271,2798)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17) d(57)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(3138,810) r(899,2567)
	/home/ctimperl/benchmarks/000348/indent_comb.c  r(1755,2925) r(1063,898) a(809,2483) r(797,2474) fails to compile
	  0 r(1755,2925) r(1063,898) a(809,2483) r(797,2474)
	/home/ctimperl/benchmarks/000349/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(894,12) d(889) a(2814,1710) d(1292) a(896,1271) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(894,12) d(889) a(2814,1710) d(1292) a(896,1271)
	/home/ctimperl/benchmarks/000350/indent_comb.c  r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) d(877) fails to compile
	  0 r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) d(877)
	/home/ctimperl/benchmarks/000351/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856)
	/home/ctimperl/benchmarks/000352/indent_comb.c  r(13,490) r(3803,2980) r(1063,898) d(1324) r(795,2953) a(1287,1474) r(1842,2915) a(2953,298) fails to compile
	  0 r(13,490) r(3803,2980) r(1063,898) d(1324) r(795,2953) a(1287,1474) r(1842,2915) a(2953,298)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) d(898) a(2061,3083) d(2403) r(2046,56) d(3058)
	/home/ctimperl/benchmarks/000354/indent_comb.c  r(1755,2925) r(1063,898) a(2061,3083) a(852,549) r(3058,2970) r(1271,868) fails to compile
	  0 r(1755,2925) r(1063,898) a(2061,3083) a(852,549) r(3058,2970) r(1271,868)
	/home/ctimperl/benchmarks/000355/indent_comb.c  r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(894,12) d(889) a(2814,1710) d(1292) d(2975) fails to compile
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(894,12) d(889) a(2814,1710) d(1292) d(2975)
	/home/ctimperl/benchmarks/000356/indent_comb.c  r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) a(2797,2904) fails to compile
	  0 r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) a(2797,2904)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(2061,3083) a(852,549) r(3058,2970) a(1271,535)
	  0 a(404,757) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) d(2400)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660)
	/home/ctimperl/benchmarks/000359/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841)
	  2 a(567,793) r(542,637) d(2265) a(625,491) d(842)
	/home/ctimperl/benchmarks/000361/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) a(625,491) a(897,792) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) d(2265) a(625,491) a(897,792)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(3026,2854)
	/home/ctimperl/benchmarks/000363/indent_comb.c  d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271)
	  2 a(567,793) r(542,637) r(795,2953) d(887) r(3026,2704) a(853,755)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) d(898) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403) r(2981,2852) a(2941,2969)
	  2 a(567,793) a(2061,3083) d(2403) r(2046,56) a(3083,540)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) d(898) a(2061,3083) d(2403) r(2046,56) a(3815,3057)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403) r(2981,2852) r(2974,841)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449)
	  2 a(404,757) d(1219) d(2623) r(864,66) d(803)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) d(3055)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(2656,2841) a(2471,1844)
	  0 a(404,757) d(1516) r(2674,2700) r(2278,2476) d(1271) d(3084) r(2071,3813) d(2797)
	/home/ctimperl/benchmarks/000374/indent_comb.c  d(2509) r(1063,898) r(864,66) a(540,855) a(1291,670) fails to compile
	  0 d(2509) r(1063,898) r(864,66) a(540,855) a(1291,670)
	  0 a(404,757) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(1290,361)
	/home/ctimperl/benchmarks/000376/indent_comb.c  d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) r(1290,796) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) r(1290,796)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075)
	  0 r(1755,2925) a(827,1265) r(542,637) d(1735) r(1841,1954)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) d(1735) d(2798)
	  0 r(1755,2925) a(827,1265) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(1290,2704)
	  0 a(404,757) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) r(2399,2411)
	  0 r(13,490) d(1516) r(3025,2061) d(861) r(821,2935)
	  0 a(404,757) d(1516) r(3025,2061) d(861) a(803,2471)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2087,809)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(3138,810) r(2908,99)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403) r(2003,3083) d(3606)
	  0 a(404,757) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) r(1969,2091)
	  0 a(567,793) r(542,637) d(823) r(2054,2494)
	  0 a(404,757) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823) r(1319,840)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) r(2814,568)
	  5 a(404,757) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(2088)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469)
	  0 a(404,757) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(1292,2904)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28)
search: generation 7 (sizeof one variant = 0.766789 MB)
	  5 a(404,757) d(809)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823) r(1319,840) d(2973)
	  0 a(404,757) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823) r(1319,840) r(2703,2682)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(869,803)
	  2 a(567,793) r(895,643)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403) r(2981,2852) a(2735,1981) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) r(1473,17)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) r(802,1500)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403) r(2981,2852) a(2735,1981) a(1295,2913)
	 10 a(567,793) d(1458) d(1325) r(2249,3083) d(1648) d(1947)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) r(1267,2914)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(850,899)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(2249,3083) d(1648) r(672,1063)
	  0 d(2509) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2403,2962)
	/home/ctimperl/benchmarks/000408/indent_comb.c  r(13,490) r(3803,2980) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(3085,2391) fails to compile
	  0 r(13,490) r(3803,2980) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(3085,2391)
	/home/ctimperl/benchmarks/000409/indent_comb.c  d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(2054,2391) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(2054,2391)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(811,1153)
	/home/ctimperl/benchmarks/000411/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(3056,2663) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(3056,2663)
	  0 r(1755,2925) a(827,1265) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(1290,2704) d(2740)
	/home/ctimperl/benchmarks/000413/indent_comb.c  r(1755,2925) r(1063,898) d(1324) d(1458) d(1325) r(3138,810) r(899,2567) r(3814,2471) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) d(1458) d(1325) r(3138,810) r(899,2567) r(3814,2471)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056)
	/home/ctimperl/benchmarks/000415/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) r(3083,300) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) r(3083,300)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(3138,810) r(899,2567) d(878)
	/home/ctimperl/benchmarks/000417/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) d(2095) r(2683,1721) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) d(2095) r(2683,1721)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) d(3055) d(3925)
	/home/ctimperl/benchmarks/000419/indent_comb.c  r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) a(2797,2904) d(862) fails to compile
	  0 r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) a(2797,2904) d(862)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17) d(57) a(1291,1325)
	  0 a(567,793) r(811,571) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) r(2814,568) d(1961)
	  0 a(567,793) r(2400,2644) d(823) d(1735) d(2798) r(1222,539)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) d(1735) d(2798) a(887,643)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) r(2814,568) r(1141,851)
	/home/ctimperl/benchmarks/000425/indent_comb.c  d(2509) r(1063,898) r(864,66) d(3084) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2797,2224) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(3084) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2797,2224)
	  0 r(13,490) r(2071,3813) d(1271) d(1097)
	/home/ctimperl/benchmarks/000427/indent_comb.c  d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) r(1279,276) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) r(1279,276)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) a(3026,2265)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) r(2735,421)
	/home/ctimperl/benchmarks/000430/indent_comb.c  r(1755,2925) r(1063,898) a(2061,3083) a(852,549) r(3058,2970) r(1271,868) d(1503) fails to compile
	  0 r(1755,2925) r(1063,898) a(2061,3083) a(852,549) r(3058,2970) r(1271,868) d(1503)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(2656,2841) a(2471,1844) r(316,97)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(73,22)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222)
	  5 a(404,757) r(874,2613) d(2976) a(1290,2704) d(3026)
	  0 r(1755,2925) a(827,1265) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) r(2399,2411) d(872)
	  0 a(404,757) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) r(2399,2411) r(2096,419)
	  0 r(1755,2925) a(827,1265) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(1290,2704) a(878,1063)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2403) r(2981,2852) a(2735,1981) a(2624,2916)
	/home/ctimperl/benchmarks/000440/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) d(2634) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) d(2634)
	  0 a(404,757) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(2400) d(2973)
	  0 a(404,757) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) d(876) r(1969,2091) d(1291)
	  0 a(404,757) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) r(1969,2091) r(1487,841)
	  0 a(404,757) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) d(2400) r(21,426)
	/home/ctimperl/benchmarks/000445/indent_comb.c  a(567,793) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(2624,3813) fails to compile
	  0 a(567,793) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(2624,3813)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) a(877,1253)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) a(1293,1660)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(894,2960)
	/home/ctimperl/benchmarks/000449/indent_comb.c  r(1755,2925) r(1063,898) a(809,2483) r(797,2474) a(643,2664) fails to compile
	  0 r(1755,2925) r(1063,898) a(809,2483) r(797,2474) a(643,2664)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2644,1753)
	/home/ctimperl/benchmarks/000451/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) d(2740) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) d(2740)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682)
	/home/ctimperl/benchmarks/000453/indent_comb.c  r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) d(877) a(1319,2505) fails to compile
	  0 r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) d(877) a(1319,2505)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2087,809) a(2629,2272)
	/home/ctimperl/benchmarks/000455/indent_comb.c  d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) r(1290,796) d(2379) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) r(1290,796) d(2379)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95)
search: generation 8 (sizeof one variant = 0.760426 MB)
	/home/ctimperl/benchmarks/000457/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(3056,2663) r(898,1166) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(3056,2663) r(898,1166)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(2249,3083) d(1648) r(672,1063) r(1278,637)
	/home/ctimperl/benchmarks/000459/indent_comb.c  d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(2054,2391) a(899,1278) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(2054,2391) a(899,1278)
	/home/ctimperl/benchmarks/000460/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) r(3083,300) a(876,2923) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) r(3083,300) a(876,2923)
	/home/ctimperl/benchmarks/000461/indent_comb.c  r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) a(2797,2904) d(862) r(1743,1972) fails to compile
	  0 r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) a(2797,2904) d(862) r(1743,1972)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17) d(57) a(1291,1325) a(2644,3060)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) r(1267,2914) d(2265) a(2656,2841) a(846,449) r(2777,2682) r(1638,55)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(1980)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) r(1267,2914) d(2623)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) r(823,703)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(869,803) d(3084)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) d(1735) d(2798) a(887,643) d(1534)
	/home/ctimperl/benchmarks/000468/indent_comb.c  r(1755,2925) r(1063,898) a(2061,3083) a(852,549) r(3058,2970) r(1271,868) d(1503) a(2065,1291) fails to compile
	  0 r(1755,2925) r(1063,898) a(2061,3083) a(852,549) r(3058,2970) r(1271,868) d(1503) a(2065,1291)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) d(868)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(2972,875)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(1458) r(2815,761) a(2914,2267) a(2087,809) a(2629,2272) a(869,550)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2087,809) a(2629,2272) d(3085)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(864,66) r(3083,2898) d(2265) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(73,22) a(2623,2664)
	  0 a(404,757) d(1219) d(2623) d(3055) d(3925) a(2942,2091)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) d(3055) d(3925) r(1765,2061)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(73,22) d(96)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2644,1753) r(2814,1974)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) a(3146,2953)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) r(2439,761)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2644,1753) r(1953,391)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) d(1735) d(2798) a(887,643) a(2471,2964)
	/home/ctimperl/benchmarks/000481/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) d(2634) d(809) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) d(2634) d(809)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(2400,2644) d(823) r(2674,2700) d(18) d(898) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) a(877,1253) r(2797,1319)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) r(825,875)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) a(877,1253) r(1295,807)
	/home/ctimperl/benchmarks/000486/indent_comb.c  r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) a(2797,2904) d(862) r(3055,1063) fails to compile
	  0 r(1755,2925) r(1063,898) a(894,12) d(889) a(2814,1710) d(1292) a(2797,2904) d(862) r(3055,1063)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(3138,810) r(899,2567) d(878) r(1270,2085)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) a(2103,1342) r(2403,2962) d(2088)
	  0 d(2509) r(2070,2395) d(1458) r(2815,761) a(2914,2267) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823) r(1319,840) d(2973) d(1980)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823) r(1319,840) d(2973) r(807,29)
	  0 d(2509) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2403,2962) d(803)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(3138,810) r(899,2567) d(878) d(1294)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(850,899) a(2777,2716)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(894,2960) r(866,1744)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) a(1293,1660) r(2892,2051)
	  0 a(567,793) r(811,571) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) r(2814,568) d(1961) a(1747,2669)
	  5 r(13,490) r(869,803) r(2462,2480)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056) r(2737,3085)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056) d(2670)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(869,803) a(844,1968)
	/home/ctimperl/benchmarks/000502/indent_comb.c  r(13,490) r(3803,2980) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(3085,2391) a(807,1986) fails to compile
	  0 r(13,490) r(3803,2980) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(3085,2391) a(807,1986)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1272,1457)
	  0 a(567,793) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) r(2814,568) r(1141,851) d(2089)
	/home/ctimperl/benchmarks/000505/indent_comb.c  a(567,793) r(542,637) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(2624,3813) d(895) fails to compile
	  0 a(567,793) r(542,637) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(2624,3813) d(895)
	/home/ctimperl/benchmarks/000506/indent_comb.c  a(567,793) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(2624,3813) a(3059,1963) fails to compile
	  0 a(567,793) a(2061,3083) r(874,2613) d(2976) a(2842,2075) a(2624,3813) a(3059,1963)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) r(2814,568) r(1141,851) a(1323,2951)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(2629,2944)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(811,1153) d(2737)
search: generation 9 (sizeof one variant = 0.767572 MB)
	  0 d(2509) r(2070,2395) d(1458) r(2815,761) a(2914,2267) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823) r(1319,840) d(2973) d(1980) a(3083,29)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(872,1743)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) r(2799,1293)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(3138,810) r(899,2567) d(878) r(1270,2085) d(3026)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) r(2400,2644) d(823) r(2674,2700) d(18) d(898) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) a(877,1253) r(2797,1319) r(1746,2669)
	  2 a(404,757) d(1219) d(2623) r(864,66) a(809,2483) r(756,2856) a(823,2056) d(2670) a(3086,2056)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056) d(2670) r(2629,2959)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(2400,2644) d(823) r(2674,2700) d(18) d(898) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) a(877,1253) r(2797,1319) d(1408)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) d(1735) d(2798) a(887,643) a(2471,2964) d(1287)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(811,1153) d(2737) r(1836,2946)
	  0 d(2509) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2403,2962) d(803) a(2474,2921)
	/home/ctimperl/benchmarks/000520/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) d(2634) d(809) a(887,1497) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) d(2634) d(809) a(887,1497)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) r(3083,300) a(876,2923) d(2982)
	/home/ctimperl/benchmarks/000522/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(809,2483) r(756,2856) a(823,2056) r(2737,3085) r(846,548) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(809,2483) r(756,2856) a(823,2056) r(2737,3085) r(846,548)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056) r(2737,3085) a(2250,604)
	/home/ctimperl/benchmarks/000524/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) r(3083,300) a(876,2923) r(896,1829) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) r(3083,300) a(876,2923) r(896,1829)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(869,803) d(3084) a(1273,1289)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(864,66) r(3083,2898) d(2265) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(73,22) a(2623,2664) a(2442,1295)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) r(2439,761) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) a(894,702)
	  2 a(567,793) r(542,637) r(59,24)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) r(2439,761) r(2882,2969)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(1265,2947)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) a(2103,1342) r(2403,2962) d(2088) a(1258,15)
	  0 a(567,793) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) r(542,637) r(2674,2700) d(18) d(1516) r(2674,2700) r(2278,2476) d(1271) a(540,855) r(2649,2469) a(877,1253) r(1295,807) d(2272)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(869,803) a(844,1968) d(824)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17) d(57) a(1291,1325) a(2644,3060) a(2910,296)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) a(846,449) r(2777,2682) d(3057) a(1290,864)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) r(2074,418)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) r(2882,2946)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) a(2939,3107)
	/home/ctimperl/benchmarks/000538/indent_comb.c  d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(2054,2391) a(899,1278) a(821,77) fails to compile
	  0 d(2509) r(1063,898) r(864,66) d(3084) r(2071,3813) d(1271) a(2054,2391) a(899,1278) a(821,77)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823) r(1319,840) d(2973) r(807,29) d(1287)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) r(1267,2914) d(2265) a(2656,2841) a(846,449) r(2777,2682) r(1638,55) r(2944,2224)
	  0 a(404,757) d(1219) d(2623) r(864,66) r(3083,2898) d(2265) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(73,22) d(96) d(2820)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) r(823,703) r(1325,1303)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) a(3146,2953) d(3057)
	  0 d(2509) r(2070,2395) d(3055) d(3925) a(2942,2091) a(3057,1744)
	  0 a(404,757) d(1219) d(2623) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2403,2962) d(803) d(877)
	  0 d(2509) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2403,2962) d(803) d(2973)
	  0 a(404,757) d(1219) d(2623) d(3055) d(3925) a(2942,2091) d(21)
	  0 a(567,793) r(2674,2700) d(18) d(898) a(2061,3083) a(852,549) d(876) r(2814,568) r(1141,851) d(2089) r(1222,2899)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(3084,2961)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) d(1275)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17) d(57) a(1291,1325) a(2644,3060) r(824,2244)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) d(862)
	  2 a(567,793) r(811,571) a(3146,2953) r(2086,418)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) a(3146,2953) r(2881,1151)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) d(1287)
	  0 a(567,793) r(542,637) r(2674,2700) d(1222) a(1404,2685) a(2660,1816)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(869,803) d(3084) a(549,2950)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(869,803) d(3084) a(877,639)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) d(1963)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2644,1753) r(1953,391) d(1294)
	  0 d(2509) r(2070,2395) d(1458) r(2815,761) a(2914,2267) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823) r(1319,840) d(2973) d(1980) r(2388,59)
search: generation 10 (sizeof one variant = 0.767536 MB)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(872,1743) d(2458)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) a(2939,3107) d(2088)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(57) a(1291,1325) a(2644,3060) a(2910,296) d(811)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(872,1743) a(825,2498)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(872,1743) r(1272,2957)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17) d(57) a(1291,1325) a(2644,3060) a(2910,296) d(898)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056) d(2670) r(872,1743) r(2799,2856)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(2629,2959) r(3943,1969)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056) d(2670) r(2629,2959) a(2740,2953)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(872,1743) d(894)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) r(2882,2946) r(842,2696)
	  2 a(567,793) r(811,571) r(3083,2898) a(823,2056) r(2737,3085) a(2250,604) r(1289,2281)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056) r(2737,3085) a(2250,604) r(855,1151)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) r(2882,2946) r(1294,56)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(869,803) a(844,1968) d(824) d(2906)
	  0 a(404,757) d(1219) d(2623) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2403,2962) d(803) d(877) r(2681,19)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) r(2074,418) a(3086,2921)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(3084,2961) d(853)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) r(2074,418) a(827,448)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(3084,2961) a(1765,2494)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(563,95) r(1743,642) a(894,702) a(2268,2681)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) r(2439,761) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(1743,642) r(1265,2947) a(810,1169)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(1265,2947) a(3614,1272)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) r(2439,761) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) a(894,702) d(2880)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) r(2882,2946) a(563,851)
	  0 d(2509) r(2070,2395) d(1458) r(2815,761) a(2914,2267) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) d(1219) d(2623) r(1297,2493) a(2980,2401) d(3024) d(18) d(823) r(1319,840) d(2973) d(1980) a(3083,29) r(1457,1340)
	/home/ctimperl/benchmarks/000586/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) r(1270,2085) d(3026) r(1323,1404) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) r(1270,2085) d(3026) r(1323,1404)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(3138,810) r(899,2567) d(878) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) d(2634) d(809) a(887,1497) r(2088,1823)
	/home/ctimperl/benchmarks/000588/indent_comb.c  d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) d(2634) d(809) a(887,1497) r(99,810) fails to compile
	  0 d(2509) r(1063,898) r(864,66) r(3083,2898) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) d(1841) d(2634) d(809) a(887,1497) r(99,810)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) d(1325) r(3138,810) r(899,2567) d(878) r(1270,2085) d(3026) a(872,1062)
	  2 a(567,793) r(542,637) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(872,1743) d(2976)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(872,1743) d(889)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(872,1743) a(889,1499)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(872,1743) r(2956,2705)
	/home/ctimperl/benchmarks/000594/indent_comb.c  r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(809,2483) r(756,2856) a(823,2056) r(2737,3085) r(846,548) d(1319) fails to compile
	  0 r(1755,2925) r(1063,898) d(1324) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(809,2483) r(756,2856) a(823,2056) r(2737,3085) r(846,548) d(1319)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) d(1275) d(1742)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) d(1275) d(2634)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2670) r(2629,2959) a(1269,420)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) a(809,2483) r(756,2856) a(823,2056) d(2670) r(2629,2959) d(582)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) d(1275) d(2092)
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) r(3084,2961) d(1259)
	  0 a(567,793) r(542,637) r(2674,2700) d(1222) a(1404,2685) a(2660,1816) r(821,2462)
	  0 r(13,490) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) d(1275) d(2799)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) a(2939,3107) d(2653)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) a(2939,3107) d(637)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) d(1275) r(896,1708)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) a(3146,2953) d(3057) r(3138,1270)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) r(2799,1293) d(1324)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17) d(57) a(1291,1325) r(2815,761) a(2914,2267) a(2103,1342) r(2644,1753) r(1953,391) d(1294) r(1278,2837)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) a(2644,3060) r(824,2244) r(2980,2504)
	  0 a(567,793) r(542,637) r(2674,2700) d(2768) r(2254,99) d(1500) a(537,17) d(57) a(1291,1325) a(2644,3060) r(824,2244) d(3027)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2644,1753) r(1953,391) d(1294) d(874)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) r(2439,761) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(2777,2682) d(3057) a(1290,864) a(3027,760)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) a(846,449) r(563,95) r(1743,642) a(894,702) r(2058,568)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) a(866,1971) r(2439,761) r(2674,2700) d(18) d(898) a(2061,3083) r(3059,3102) a(2961,3615) r(854,28) r(563,95) r(1743,642) a(894,702) d(2634)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) a(846,449) r(2777,2682) d(3057) a(1290,864) r(1292,2467)
	/home/ctimperl/benchmarks/000616/indent_comb.c  a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) r(3083,300) a(876,2923) d(2982) r(845,2443) fails to compile
	  0 a(567,793) r(542,637) r(2674,2700) d(18) d(898) a(2061,3083) d(2471) d(2949) r(2980,1660) r(3803,2980) r(2070,2395) r(795,2953) d(1324) r(795,2953) d(887) r(3083,300) a(876,2923) d(2982) r(845,2443)
	  0 a(567,793) r(811,571) r(3083,2898) d(2265) a(2656,2841) a(2471,1844) d(1222) a(1404,2685) d(1963) r(1297,2280)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) r(1267,2914) d(2265) a(2656,2841) a(846,449) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) a(2939,3107) d(2682)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) r(2777,2682) r(1638,55) r(2944,2224) a(568,803)
	  0 r(13,490) r(3803,2980) r(2070,2395) r(811,571) r(2400,2644) d(823) r(2674,2700) d(18) d(898) a(2061,3083) r(874,2613) d(2976) a(2842,2075) r(1267,2914) d(2265) a(2656,2841) a(846,449) r(2777,2682) r(1638,55) r(2944,2224) r(3804,2939)
	  0 r(13,490) r(3803,2980) r(2070,2395) a(876,702) a(2696,2085) d(2973) d(762) a(865,803) r(3083,2898) d(2265) a(2656,2841) a(846,449) r(2777,2682) d(3057) a(2939,3107) r(1272,3615)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2644,1753) r(1953,391) d(1294) a(877,564)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(811,1153) d(2737) r(1836,2946) r(853,1288)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(811,1153) d(2737) r(1836,2946) a(850,2923)
	  0 r(13,490) r(3803,2980) r(2070,2395) d(1458) r(2815,761) a(2914,2267) a(2103,1342) r(2644,1753) r(1953,391) d(1294) d(3138)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3960
"Test Suite Evaluations": 660

Compile Failures: 99
Wall-Clock Seconds Elapsed: 1388.27
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3356  89.300 = 8.46569%
  compile                             626 278.139 = 26.3678%
  test                               3162 304.180 = 28.8366%
  wait (for parallel tests)           660 383.223 = 36.3299%
  TOTAL                                   1054.841 = 75.9822% (avg CPU usage)
