GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/39.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 39
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp694a4f.c /tmp/tmpacc943.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569589 MB)
	  5 a(2975,844)
	  5 a(874,2493)
	  5 r(3084,2391)
	  5 r(27,535)
	  5 r(2971,612)
	  5 a(862,1986)
	  5 d(1151)
	  5 d(890)
	  5 a(2639,1986)
	  5 r(2400,1295)
	  5 d(3805)
	  5 a(1497,863)
	  5 a(872,2925)
	  5 d(1295)
	  2 d(688)
	  0 d(2093)
	  5 a(2088,1722)
	  2 d(2438)
	  5 d(3943)
	  2 a(1838,2922)
	  5 r(2504,825)
	  2 d(2836)
	  2 a(1259,1140)
	  5 r(2742,2568)
	  5 d(803)
	  5 a(843,2487)
	  5 a(324,15)
	  2 r(1437,1501)
	  5 d(808)
	  5 r(810,1810)
	  5 a(825,1260)
	  5 d(873)
	  0 r(3820,2076)
	  5 d(2403)
	  5 r(1278,2777)
	  5 r(2252,421)
	  5 r(2742,2403)
	  0 a(2568,1648)
	  5 d(809)
	  5 original
search: generation 1 (sizeof one variant = 0.754446 MB)
	  5 a(825,1260) a(616,1438)
	  5 r(2400,1295) d(898)
	  5 a(825,1260) d(855)
	  5 r(2400,1295) r(2814,2965)
	  5 a(862,1986) r(2977,1623)
	  5 d(1295) d(2688)
	  2 d(3943) a(3102,419)
	  5 r(810,1810) a(3084,2965)
	  2 d(688) d(2639)
	 15 a(843,2487) r(840,2281)

Repair Found: a(843,2487) r(840,2281)
Repair Name: a(843,2487) r(840,2281)
Test Cases Skipped: ""
Current Time: 1443956441.111377
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.213862 MB
	  5 r(2971,612) r(878,324)
	  0 r(3820,2076) a(3026,390)
	  5 a(1497,863) a(1278,1277)
	  5 a(2088,1722) a(1503,2271)
	  2 a(1497,863) a(1968,2970)
	  5 a(2088,1722) r(862,1156)
	  5 r(2742,2403) d(2090)
	  2 r(2504,825) r(391,1753)
	  5 a(872,2925) r(2799,2850)
	  0 d(3805) r(3941,2842)
	  5 a(872,2925) r(3056,2948)
	  5 d(3805) a(1291,2091)
	  5 r(2742,2568) d(2649)
	  5 r(1278,2777) r(888,1829)
	  2 r(2742,2568) d(304)
	  5 r(1278,2777) r(850,1948)
	  5 d(2403) d(843)
	  5 d(873) a(865,1260)
	  0 r(3820,2076) d(2059)
	  2 a(1838,2922) d(854)
	  0 r(3820,2076) r(2755,688)
	  2 a(1838,2922) d(2375)
	  2 d(2836) d(671)
	  2 d(688) a(2508,2653)
	  0 d(688) r(1097,1744)
	  2 a(1838,2922) a(1814,1964)
	  2 d(688) r(1322,2911)
	  2 a(1838,2922) r(2634,2660)
	  5 r(2971,612) r(2639,2929)
	  5 d(3943) a(845,1276)
	  5 a(1497,863) a(2968,1291)
	  2 a(1259,1140) r(3083,2925)
	  5 a(1497,863) a(2400,2471)
	  2 a(1259,1140) a(3612,3826)
	  5 a(2639,1986) r(3059,3613)
	  5 r(2504,825) r(807,424)
	  5 a(2639,1986) d(1843)
	  5 r(2504,825) a(1290,1278)
	  5 a(2975,844) a(1340,426)
	  5 a(874,2493) a(2623,2852)
	  4 a(2975,844) a(568,1745)
	  5 a(874,2493) r(1292,790)
	  5 a(862,1986) d(851)
	  5 a(324,15) d(2467)
	  5 a(862,1986) d(3057)
	  5 a(324,15) d(2681)
	  0 a(2568,1648) r(875,2909)
	  5 r(2742,2568) a(844,1248)
	  0 a(2568,1648) d(895)
	  5 r(2742,2568) d(3058)
	  5 r(810,1810) r(2770,3112)
	  5 d(873) a(1636,2406)
search: generation 2 (sizeof one variant = 0.766368 MB)
	  2 d(3943) a(3102,419) a(1291,2091) r(1287,2464)
	  5 d(3805) a(3025,2909)
	  2 d(3943) a(3102,419) r(2090,783)
	  5 d(3805) a(1291,2091) r(2974,876)
	  0 a(2568,1648) d(895) r(2755,688) a(1290,1275)
	  0 r(3820,2076) a(2798,2281)
	  0 a(2568,1648) d(895) r(355,1297)
	  0 r(3820,2076) r(2755,688) r(1293,2913)
	  4 a(872,2925) r(2799,2850) r(865,2655)
	  0 a(825,1260) a(616,1438) d(2232)
	  5 a(862,1986) r(2977,1623) r(1518,639)
	  5 r(2971,612) r(878,324) d(2814)
	  5 d(3943) a(1278,1271)
	  0 r(3820,2076) a(3026,390) a(3102,419) d(2246)
	  0 d(3943) a(3102,419) d(2960)
	  0 r(3820,2076) a(3026,390) a(844,1224)
	 12 a(1838,2922) a(854,2969)
	  0 d(688) r(1322,2911) d(2375) r(1062,2229)
	/home/ctimperl/benchmarks/000101/indent_comb.c  a(1838,2922) d(2375) a(841,304) fails to compile
	  0 a(1838,2922) d(2375) a(841,304)
	  2 d(688) r(1322,2911) r(1697,1819)
	  2 d(2836) a(2270,1722)
	  2 a(324,15) d(2681) d(671) a(99,755)
	  2 d(2836) d(671) a(1766,2694)
	  5 a(324,15) d(2681) a(1457,1325)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622)
	  5 a(872,2925) r(1266,1297)
	  5 a(2975,844) a(568,1745) d(2742)
	  5 a(872,2925) r(3056,2948) a(2619,512)
	  2 r(2742,2568) d(3058) r(2263,278)
	  2 d(688) d(2639) r(605,1251)
	  2 r(2742,2568) d(304) a(1814,1964) d(2089)
	  2 a(1838,2922) a(1503,276)
	  2 r(2742,2568) d(304) r(840,2685)
	  2 a(1838,2922) a(1814,1964) a(827,2852)
	  0 a(2568,1648) d(895) r(2978,2968)
	  5 a(872,2925) r(2799,2850) r(3083,2391)
	  2 d(688) d(2639) r(876,3953)
	  2 d(688) a(2508,2653) r(2798,1249)
	  5 r(2504,825) d(1278)
	  2 d(688) d(2639) r(807,424) d(1272)
	  2 r(2504,825) r(807,424) r(1820,3819)
	  2 d(688) d(2639) r(404,447)
	 12 a(1838,2922) d(2375) a(863,2980)
	  5 a(1497,863) a(1278,1277) d(563)
	  2 a(1838,2922) d(2375) d(2798)
	  5 a(1497,863) a(1278,1277) r(853,323)
	  2 a(1259,1140) r(3083,2925) a(865,1260) d(810)
	  5 d(873) d(3083)
	  2 a(1259,1140) r(3083,2925) r(865,2854)
	  5 d(873) a(865,1260) r(2394,2506)
	  5 r(2504,825) r(3059,3613) d(2624)
	  2 a(2639,1986) r(391,1753) d(1267)
	  2 r(2504,825) r(391,1753) r(2623,568)
	  5 a(2639,1986) r(3059,3613) d(899)
	  5 a(2088,1722) r(862,1156) d(1292)
	  0 a(825,1260) a(616,1438) r(2959,529)
	  2 a(1259,1140) d(869)
	  2 a(1838,2922) a(1814,1964) a(3612,3826) r(3058,797)
	  2 a(1259,1140) a(3612,3826) r(2817,1961)
	  2 a(1838,2922) a(1814,1964) d(2966)
	  2 a(1259,1140) r(3083,2925) d(889)
	  5 a(874,2493) r(1292,790) d(2685)
	  2 a(1259,1140) r(3083,2925) d(869)
	  2 a(874,2493) r(1292,790) d(320)
	  5 a(324,15) d(2681) d(851)
	  2 a(1497,863) a(2968,1291) d(537)
search: generation 3 (sizeof one variant = 0.758739 MB)
	  0 d(688) r(1322,2911) d(2375) r(1062,2229) a(2737,674)
	  2 d(688) r(1322,2911) r(1697,1819) r(2649,2658)
	  2 a(1259,1140) r(3083,2925) d(889) a(1290,1275) a(2253,2954)
	  0 a(2568,1648) d(895) r(2755,688) d(1408)
	  2 a(1259,1140) r(3083,2925) d(889) r(2688,1596)
	  0 a(2568,1648) d(895) r(2755,688) a(1290,1275) r(2644,1273)
	  2 d(3805) a(3025,2909) d(1835)
	  2 d(688) d(2639) r(876,3953) a(1597,2777)
	/home/ctimperl/benchmarks/000153/indent_comb.c  a(1838,2922) d(2375) a(841,304) r(2056,2245) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) r(2056,2245)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529)
	/home/ctimperl/benchmarks/000155/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2975) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2975)
	  2 a(1259,1140) r(3083,2925) d(889) a(855,1253)
	  0 a(825,1260) a(616,1438) d(2232) d(862)
	  0 r(3820,2076) r(2755,688) r(1293,2913) a(301,2899)
	  2 d(2836) d(842)
	  2 a(874,2493) r(1292,790) d(320) d(671) a(1766,2694) r(840,22)
	  2 d(2836) d(671) a(1766,2694) a(1276,852)
	  2 a(874,2493) r(1292,790) d(320) d(2090)
	  2 a(1259,1140) r(3083,2925) r(865,2854) a(872,1340)
	  2 r(2742,2568) d(3058) r(2263,278) d(1337)
	  5 a(2975,844) a(568,1745) r(1287,2464) a(1272,1052)
	  2 d(3943) a(3102,419) a(1291,2091) d(2742) r(853,2927)
	  2 a(2975,844) a(568,1745) d(2742) a(1273,627)
	  2 d(3943) a(3102,419) a(1291,2091) r(1287,2464) d(2976)
	  2 a(1259,1140) r(3083,2925) d(869) d(899)
	  0 r(3820,2076) r(2755,688) r(1293,2913) a(3084,2388)
	 12 d(688) r(1322,2911) r(1697,1819) r(1295,3138)
	  5 a(2975,844) a(568,1745) d(2742) d(2400)
	  2 d(688) d(2639) d(537) r(807,287)
	  2 a(1497,863) a(2968,1291) r(876,3953) a(355,1288)
	  2 d(688) d(2639) r(876,3953) r(2815,1356)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229)
	  5 r(2742,2568) a(2891,2405)
	/home/ctimperl/benchmarks/000176/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644)
	  0 r(2742,2568) d(304) r(840,2685) d(2895)
	/home/ctimperl/benchmarks/000178/indent_comb.c  a(1838,2922) d(2375) a(841,304) a(874,1945) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) a(874,1945)
	  0 r(3820,2076) a(3026,390) a(3102,419) d(2246) a(1534,2920)
	  0 d(688) d(2639) r(807,424) d(1272) r(2056,1341)
	  2 a(1838,2922) r(2799,2850) r(3083,2391) r(1755,509)
	  5 a(872,2925) a(1814,1964) a(3612,3826) r(3058,797) r(803,16)
	  2 a(1838,2922) a(1814,1964) a(3612,3826) r(3058,797) d(802)
	  5 a(872,2925) r(2799,2850) r(3083,2391) a(2649,1708)
	  2 a(1259,1140) r(3083,2925) r(865,2854) d(1291)
	  2 d(3943) a(3102,419) r(2090,783) d(1325)
	  0 r(3820,2076) d(869) r(1764,2496)
	  0 a(1259,1140) a(2798,2281) d(2396)
	  0 r(3820,2076) a(2798,2281) d(2899)
	  2 a(1259,1140) d(869) a(2405,424)
	  2 r(2742,2568) d(3058) r(2263,278) a(844,1224) a(3056,2471)
	  0 r(3820,2076) a(3026,390) r(874,2438)
	  2 r(2742,2568) d(3058) r(2263,278) d(1288)
	  0 r(3820,2076) a(3026,390) a(844,1224) a(2978,2467)
	  0 r(3820,2076) r(2755,688) r(1293,2913) d(841)
	  5 a(324,15) d(2681) a(1457,1325) d(1723)
	  2 d(2836) d(671) a(1766,2694) a(1287,2242)
	  0 a(2568,1648) d(895) r(355,1297) r(872,1224)
search: generation 4 (sizeof one variant = 0.759416 MB)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252)
	  2 d(688) d(2639) r(876,3953) a(1597,2777) d(844)
	  2 a(1259,1140) r(3083,2925) d(889) r(2688,1596) d(1982)
	  0 r(3820,2076) r(2755,688) r(1293,2913) a(3084,2388) a(1965,2963)
	/home/ctimperl/benchmarks/000201/indent_comb.c  a(1838,2922) d(2375) a(841,304) a(3102,419) d(2246) a(1534,2920) a(2280,1506) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) a(3102,419) d(2246) a(1534,2920) a(2280,1506)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853)
	/home/ctimperl/benchmarks/000203/indent_comb.c  a(1838,2922) d(2375) a(841,304) a(874,1945) a(2673,418) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) a(874,1945) a(2673,418)
	  0 r(3820,2076) a(3026,390) a(3102,419) d(2246) a(1534,2920) r(2623,2456)
	  0 a(2568,1648) d(895) d(2975) d(307)
	/home/ctimperl/benchmarks/000206/indent_comb.c  a(1838,2922) d(2375) a(841,304) r(2755,688) d(1408) d(2978) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) r(2755,688) d(1408) d(2978)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1268)
	/home/ctimperl/benchmarks/000208/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2975) a(2934,1948) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2975) a(2934,1948)
	/home/ctimperl/benchmarks/000209/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2975) a(2740,2848) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2975) a(2740,2848)
	  0 a(2568,1648) d(895) r(355,1297) r(872,1224) a(1052,77)
	/home/ctimperl/benchmarks/000211/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2975) d(1437) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2975) d(1437)
	  0 a(2568,1648) d(895) r(355,1297) r(872,1224) r(3821,2403)
	  5 a(825,1260) a(616,1438) d(2975) d(1813)
	/home/ctimperl/benchmarks/000214/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2232) d(862) a(854,2091) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2232) d(862) a(854,2091)
	  0 a(825,1260) a(616,1438) d(2232) d(862) d(869)
	/home/ctimperl/benchmarks/000216/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2975) a(1269,2655) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2975) a(1269,2655)
	 10 d(3805) a(3025,2909) d(1622) a(2634,529) r(1289,3926)
	  2 a(2975,844) a(568,1745) r(3056,2948) d(1835) d(1812)
	  2 d(3805) a(3025,2909) d(1835) a(2253,2692)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) d(895)
	  2 d(688) d(2639) r(876,3953) d(841) a(372,2224)
	  0 r(3820,2076) r(2755,688) r(1293,2913) d(841) d(81)
	  0 d(688) d(2639) r(876,3953) r(2815,1356) d(1663)
	  2 a(872,2925) a(1814,1964) a(3612,3826) a(3056,2471) d(3822)
	  2 r(2742,2568) d(3058) r(2263,278) a(844,1224) r(3058,797) r(803,16) r(861,2905)
	  5 a(872,2925) a(1814,1964) a(3612,3826) r(3058,797) r(803,16) r(2915,2505)
	  2 r(2742,2568) d(3058) r(2263,278) a(844,1224) a(3056,2471) r(3026,2979)
	  2 a(1259,1140) r(3083,2925) r(865,2854) d(1291) r(1323,2979)
	  0 r(3820,2076) d(869) r(1764,2496) d(896)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863)
	  2 d(688) d(899) d(1272)
	  2 a(1259,1140) r(3083,2925) d(869) d(899) d(2400)
	  0 d(688) d(2639) r(807,424) d(1272) r(2056,1341) a(303,2969)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) r(3083,824)
	/home/ctimperl/benchmarks/000235/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097)
	  2 a(1838,2922) r(2799,2850) r(3083,2391) r(1755,509) a(2814,1356)
	  0 a(1259,1140) a(2798,2281) d(2396) d(2055)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797)
	  2 a(1259,1140) r(3083,2925) d(889) a(855,1253) r(2909,2959)
	  0 r(3820,2076) a(3026,390) r(874,2438) a(568,1745) d(2742) a(1273,627) a(878,2938)
	  5 a(2975,844) d(1272)
	  0 r(3820,2076) a(3026,390) r(874,2438) r(875,72)
	  2 a(2975,844) a(568,1745) d(2742) a(1273,627) r(3102,1839)
	  0 r(2742,2568) d(3058) d(304) r(840,2685) d(644) d(1156)
	/home/ctimperl/benchmarks/000245/indent_comb.c  a(1838,2922) d(2375) a(841,304) r(2263,278) d(1337) a(3086,1721) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) r(2263,278) d(1337) a(3086,1721)
	  2 r(2742,2568) d(3058) r(2263,278) d(1337) d(2978)
	/home/ctimperl/benchmarks/000247/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757)
	  2 a(1259,1140) r(3083,2925) d(889) a(855,1253) r(3086,1819)
	  2 d(688) d(2639) r(876,3953) a(1597,2777) r(2976,1734)
	  0 r(3820,2076) r(2755,688) r(1293,2913) a(301,2899) r(1292,24)
	  2 d(688) a(3102,419) r(2090,783) d(1325) r(2798,844)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958)
	  0 d(688) d(2639) r(807,424) d(1272) r(2056,1341) r(1980,1745)
	  2 d(3943) a(3102,419) r(2090,783) d(1325) a(2400,3101)
	  0 r(3820,2076) d(869) r(1764,2496) r(794,2649)
	  2 d(2836) d(671) a(1766,2694) a(1287,2242) a(841,300)
search: generation 5 (sizeof one variant = 0.75895 MB)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868)
	  5 a(2975,844) r(3083,2925) d(869) d(899) d(2400) r(821,405)
	  2 a(1259,1140) r(3083,2925) d(869) d(899) d(2400) a(2675,2409)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(1518)
	/home/ctimperl/benchmarks/000262/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(890) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(890)
	  0 r(3820,2076) d(869) r(1764,2496) r(794,2649) a(2254,2950)
	/home/ctimperl/benchmarks/000264/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(2659) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(2659)
	  0 r(3820,2076) d(869) r(1764,2496) r(794,2649) d(855)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850)
	  0 d(688) d(2639) r(807,424) d(1272) r(2056,1341) a(303,2969) r(1743,758)
	/home/ctimperl/benchmarks/000268/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2232) d(862) a(854,2091) d(3024) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2232) d(862) a(854,2091) d(3024)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742)
	  0 r(3820,2076) r(2755,688) r(2755,688) r(1293,2913) a(3084,2388) a(1965,2963) r(683,1742)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) a(802,1303)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) d(895) d(1659)
	  0 r(3820,2076) r(2755,688) r(1293,2913) a(3084,2388) a(1965,2963) a(3024,3146)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) r(861,1152)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) d(2662)
	  0 d(688) d(2639) r(876,3953) r(2815,1356) d(1663) d(3058)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) a(1323,699)
	  5 a(2975,844) a(568,1745) a(1638,639) r(1290,1219)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) r(3056,2948) d(1622) a(2634,529) a(1638,639) r(2688,2912)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(3086)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) a(2089,3084)
	/home/ctimperl/benchmarks/000282/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2975) d(1437) d(2256) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2975) d(1437) d(2256)
	  2 r(2742,2568) d(3058) r(2263,278) a(844,1224) a(3056,2471) r(3026,2979) a(842,2474)
	  0 a(2568,1648) d(895) r(355,1297) r(872,1224) a(1052,77) d(851)
	  2 d(688) d(2639) r(876,3953) a(1597,2777) r(2976,1734) d(638)
	  0 a(2568,1648) d(895) r(355,1297) r(872,1224) r(3821,2403) d(2945)
	  2 r(2742,2568) d(3058) r(2263,278) a(844,1224) r(3058,797) r(803,16) r(861,2905) a(2974,3826)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) r(825,841)
	  5 a(2975,844) d(2087)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(1272) r(810,1839)
	  5 a(2975,844) d(1272) a(3024,405)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) r(841,759)
	/home/ctimperl/benchmarks/000294/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2975) d(1437) d(895) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2975) d(1437) d(895)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) d(2634)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) d(1323)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1268) d(898)
	/home/ctimperl/benchmarks/000298/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(2232) d(862) a(854,2091) d(2682) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(2232) d(862) a(854,2091) d(2682)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) d(895) a(823,2966)
	  2 a(1259,1140) r(3083,2925) d(869) d(899) a(3102,419) r(2090,783) d(1325) a(2400,3101) d(887)
	  5 d(3943) d(2400) d(2817)
	  2 a(1259,1140) r(3083,2925) d(869) d(899) d(2400) d(2885)
	  2 d(3943) a(3102,419) r(2090,783) d(1325) a(2400,3101) d(2049)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) a(3138,2486)
	  2 d(688) d(2639) r(876,3953) a(1597,2777) r(2976,1734) d(3025)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737)
	  2 d(688) d(2639) r(876,3953) a(1597,2777) r(2976,1734) r(1289,3613)
	  0 a(2568,1648) d(895) r(355,1297) r(872,1224) a(1052,77) a(1287,1506)
	  0 r(2742,2568) d(3058) d(304) r(840,2685) d(644) d(1156) a(855,2853)
	/home/ctimperl/benchmarks/000310/indent_comb.c  a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) fails to compile
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498)
	  0 a(1838,2922) r(2056,1341) a(3055,863) d(626)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) a(3605,2908)
	/home/ctimperl/benchmarks/000313/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755)
search: generation 6 (sizeof one variant = 0.763779 MB)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281)
	  0 a(2568,1648) d(895) r(355,1297) r(872,1224) r(3821,2403) d(2945) a(850,500)
	  0 r(3820,2076) r(2755,688) r(2755,688) r(1325,2799)
	/home/ctimperl/benchmarks/000317/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(890) r(1293,2913) a(3084,2388) a(1965,2963) r(683,1742) r(3609,2567) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(890) r(1293,2913) a(3084,2388) a(1965,2963) r(683,1742) r(3609,2567)
	  0 r(3820,2076) r(2755,688) r(2755,688) r(1293,2913) a(3084,2388) a(1965,2963) r(683,1742) d(1287)
	/home/ctimperl/benchmarks/000318/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(890) d(2224) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(890) d(2224)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1268) d(898) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) r(301,635)
	  2 a(1259,1140) d(855)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1268) d(898) r(2978,612)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807)
	  0 r(3820,2076) d(869) r(1764,2496) r(794,2649) a(2254,2950) r(1945,1723)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) d(895) d(1659) d(890)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) a(1323,699) d(823)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1268) d(898) d(2460)
	  0 a(1838,2922) r(2056,1341) a(861,1097) d(1755) d(895)
	/home/ctimperl/benchmarks/000327/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983)
	  0 a(1838,2922) r(2056,1341) a(3055,863) d(626) r(317,3607)
	/home/ctimperl/benchmarks/000329/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688)
	  0 a(1838,2922) r(2056,1341) a(3055,863) d(626) a(841,1221)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) d(1323) d(304)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(3086) a(1219,2852)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1268) d(898) r(1292,809)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) a(1323,699) a(850,2833)
	/home/ctimperl/benchmarks/000335/indent_comb.c  a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) fails to compile
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) d(644) a(861,1097) d(1755) a(71,15)
	/home/ctimperl/benchmarks/000337/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) a(1323,699) a(3055,3085) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) a(1323,699) a(3055,3085)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) a(1323,699) d(866)
	/home/ctimperl/benchmarks/000339/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(1323) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(1323)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1268) d(898) r(851,295)
	/home/ctimperl/benchmarks/000341/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) a(1269,305) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) a(1269,305)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) r(2797,792)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) d(2634) r(2937,2242)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(899,850)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939)
	  5 a(2975,844) a(568,1745) d(895) a(823,2966) a(875,1061)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(1518) a(3057,1405)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(1518) r(3027,1708)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) d(895) a(823,2966) r(897,297)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) d(644) r(3058,2621) d(2659) d(3057)
	/home/ctimperl/benchmarks/000351/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(1291,2438)
	/home/ctimperl/benchmarks/000353/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(2659) d(2509) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) r(3058,2621) d(2659) d(2509)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) r(823,509)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) a(3138,2486) a(2508,1275)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) a(3138,2486) a(2915,794)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689)
	/home/ctimperl/benchmarks/000358/indent_comb.c  a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(823,3060) fails to compile
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(823,3060)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) a(802,1303) r(3060,2662)
	  5 r(2742,2568) d(3058) r(825,841) r(2487,759)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978)
	  0 r(2742,2568) d(3058) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2090)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) r(825,841) d(1828)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(888,2910)
	  2 a(1259,1140) r(3083,2925) d(869) d(2639) d(2400)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) r(2817,2281)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(1288,2244)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) r(861,1152) r(802,582)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) r(2065,1474)
search: generation 7 (sizeof one variant = 0.761754 MB)
	/home/ctimperl/benchmarks/000370/indent_comb.c  r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) fails to compile
	  0 r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236)
	  2 a(1838,2922) a(874,1945) a(759,2853) a(3138,2486) a(2915,794) r(306,3060)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) a(3138,2486) a(2915,794) a(673,2931)
	/home/ctimperl/benchmarks/000373/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2269,2691) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2269,2691)
	  0 r(3820,2076) d(869) r(1764,2496) r(823,2966)
	  0 r(3820,2076) r(2755,688) r(2755,688) r(1325,2799) d(896) r(861,1152) r(802,582) d(1980)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) r(861,1152) r(802,582) r(890,1154)
	  0 r(3820,2076) r(2755,688) r(2755,688) r(1325,2799) a(582,2980)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) d(895) d(1659) d(890) a(2971,1729)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689) a(2974,2929)
	  2 a(1497,863) a(2968,1291) r(2845,2756)
	/home/ctimperl/benchmarks/000381/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(390,875) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(390,875)
	/home/ctimperl/benchmarks/000382/indent_comb.c  a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) fails to compile
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(2629,2421)
	/home/ctimperl/benchmarks/000383/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) r(1295,101) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) r(1295,101)
	/home/ctimperl/benchmarks/000384/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) a(1269,305) r(845,1141) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) a(1269,305) r(845,1141)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) a(1638,639) d(868) a(821,807) d(2976)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) r(861,1152) r(802,582) a(1290,567)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) r(861,1152) r(802,582) a(2568,1754)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) d(644) a(861,1097) d(1755) a(71,15) d(1723)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) d(644) r(3058,2621) d(2659) d(3057) r(2088,2236)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) d(644) a(861,1097) d(1755) a(71,15) d(875)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) d(644) r(3058,2621) d(2659) d(3057) a(2953,2953)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) a(645,1742) r(899,850) d(2488)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(1323,699) d(823) a(1324,701)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) a(1323,699) d(823) r(1947,2401)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(899,850) d(872)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(1518) a(3057,1405) r(2046,2496)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) a(802,1303) r(3060,2662) a(1947,688)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) d(2634) r(2937,2242) d(875)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101)
	/home/ctimperl/benchmarks/000403/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) a(1323,699) a(3055,3085) d(1337) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) a(1323,699) a(3055,3085) d(1337)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) a(872,863)
	/home/ctimperl/benchmarks/000405/indent_comb.c  a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) fails to compile
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688)
	/home/ctimperl/benchmarks/000406/indent_comb.c  a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(823,3060) a(1438,1960) fails to compile
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(823,3060) a(1438,1960)
	/home/ctimperl/benchmarks/000407/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(1323) a(3085,2051) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(1323) a(3085,2051)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(1291,2438) d(3027)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) r(2065,1474) d(1295)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(1518) a(3057,1405) r(1742,2686)
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(639,1275)
	/home/ctimperl/benchmarks/000413/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) a(808,1281) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) a(808,1281)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1268) d(898) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) d(889)
	  0 a(2568,1648) r(1292,809) a(2957,418)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1268) d(898) r(1292,809) d(875)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) r(843,758)
	  2 a(1838,2922) a(3055,863) d(626) a(841,1221) a(825,703)
	/home/ctimperl/benchmarks/000419/indent_comb.c  a(1838,2922) r(2056,1341) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740) a(2619,2910) fails to compile
	  0 a(1838,2922) r(2056,1341) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740) a(2619,2910)
	/home/ctimperl/benchmarks/000420/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740) a(862,1322) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740) a(862,1322)
	  0 a(1838,2922) r(2056,1341) a(3055,863) d(626) a(841,1221) a(3056,2487)
	  0 r(3820,2076) d(869) a(2634,529) a(1638,639) d(1518) r(3027,1708) a(1663,1747)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) r(1764,2496) r(794,2649) a(2254,2950) r(1945,1723) a(1975,2960)
	  0 r(3820,2076) d(869) r(1764,2496) r(794,2649) a(2254,2950) r(1945,1723) a(1323,2835)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(1518) r(3027,1708) d(3138)
	  0 r(3820,2076) r(2755,688) r(2755,688) r(1293,2913) a(3084,2388) a(1965,2963) r(683,1742) d(1287) d(896) r(861,1152) r(802,582) d(823)
	  0 r(3820,2076) d(869) r(1764,2496) d(2977)
	  0 r(3820,2076) r(2755,688) r(2755,688) r(1293,2913) a(3084,2388) a(1965,2963) r(683,1742) d(1287) a(1976,2692)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) r(861,1152) r(802,582) r(2070,1986)
search: generation 8 (sizeof one variant = 0.768977 MB)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(625,2939) d(2798) r(25,2505)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(2634,529) r(861,1152) r(802,582) a(1290,567) a(1622,2236)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) r(861,1152) r(802,582) a(1290,567) r(2253,2476)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) d(846)
	/home/ctimperl/benchmarks/000433/indent_comb.c  r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) d(877) fails to compile
	  0 r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) d(877)
	/home/ctimperl/benchmarks/000434/indent_comb.c  a(1838,2922) r(2056,1341) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740) a(2619,2910) a(2735,2845) fails to compile
	  0 a(1838,2922) r(2056,1341) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740) a(2619,2910) a(2735,2845)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(1518) r(3027,1708) d(3138) r(2936,840)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) a(3138,2486) a(2915,794) a(673,2931) r(2087,863)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(1291,2438) d(3027) a(2901,3083)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) a(1297,568)
	/home/ctimperl/benchmarks/000439/indent_comb.c  r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) fails to compile
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897)
	/home/ctimperl/benchmarks/000440/indent_comb.c  a(1838,2922) d(2375) a(841,304) a(802,1303) r(3060,2662) a(1947,688) a(2649,296) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) a(802,1303) r(3060,2662) a(1947,688) a(2649,296)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) a(802,1303) r(3060,2662) a(1947,688) d(75)
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) d(794)
	/home/ctimperl/benchmarks/000443/indent_comb.c  r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(2957,418) d(3926) fails to compile
	  0 r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(2957,418) d(3926)
	  0 a(2568,1648) r(1292,809) a(823,2689)
	/home/ctimperl/benchmarks/000445/indent_comb.c  r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(73,2704) fails to compile
	  0 r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(73,2704)
	  0 a(2568,1648) r(1292,809) a(2957,418) r(827,1407)
	  0 a(2975,844) a(568,1745) r(3056,2948) d(1622) a(2634,529) d(2797) d(644) a(861,1097) d(1755) a(71,15) d(875) d(868)
	/home/ctimperl/benchmarks/000447/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) r(1295,101) d(2432) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) r(1295,101) d(2432)
	  2 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(1764,2496) d(896) r(861,1152) r(802,582) a(2568,1754) d(1267)
	  0 r(3820,2076) d(869) r(2056,1341) a(3055,863) d(2634) r(2937,2242) d(875) a(890,876)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) d(2634) r(2937,2242) d(875) r(2978,324)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) r(861,1152) r(802,582) a(2568,1754) r(873,2693)
	/home/ctimperl/benchmarks/000452/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2269,2691) d(3058) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2269,2691) d(3058)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) a(872,863) d(2639)
	  0 r(3820,2076) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) r(1293,756)
	 12 a(1259,1140) a(568,1745) r(3056,2948) r(2755,688) r(2755,688) r(1325,2799) a(582,2980) r(3947,2707)
	  0 r(3820,2076) r(2755,688) r(2755,688) r(1325,2799) a(582,2980) d(2815)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) r(809,1757)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689) r(1437,423)
	  0 r(3820,2076) d(869) r(1764,2496) d(2977) a(2974,2929) a(1826,2406)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689) a(2974,2929) a(865,1224)
	  0 r(3820,2076) d(869) r(1764,2496) d(2977) r(2659,2943)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(899,850) d(872) a(802,1303) r(3060,2662) a(1947,688) d(825)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(2970)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(899,850) d(872) d(3058)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) a(802,1303) r(3060,2662) a(1947,688) a(2927,2505)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) a(1638,639) d(868) d(2978) a(862,101) a(1322,3607)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) a(821,807) d(2976) d(1745)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) a(1638,639) d(868) a(821,807) d(2976) d(2978)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) a(1323,699) a(3055,3085) d(1337) r(3100,1948)
	/home/ctimperl/benchmarks/000471/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391)
	/home/ctimperl/benchmarks/000472/indent_comb.c  a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(3027,1272) fails to compile
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(3027,1272)
	/home/ctimperl/benchmarks/000473/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) a(1323,699) a(3055,3085) d(1337) r(2235,66) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) a(1323,699) a(3055,3085) d(1337) r(2235,66)
	  0 r(3820,2076) r(2755,688) a(2634,529) r(861,1152) r(802,582) a(1290,567) a(863,2456)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) r(2755,688) r(1293,2913) a(3084,2388) a(1965,2963) r(683,1742) d(1287) d(896) r(861,1152) r(802,582) d(823) a(809,865)
	  0 r(3820,2076) r(2755,688) r(2755,688) r(1293,2913) a(3084,2388) a(1965,2963) r(683,1742) d(1287) d(896) r(861,1152) r(802,582) d(823) r(2087,3085)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) r(861,1152) r(802,582) a(1290,567) d(3026)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(1518) a(3057,1405) r(2046,2496) a(821,447)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) d(2634) r(2937,2242) d(875) r(783,2662)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) r(2056,1341) a(3055,863) r(2797,850) a(1291,2438) d(3027) r(1517,2683)
	  2 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) a(2737,1953)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(1291,2438) d(3027) d(823)
	  0 a(2568,1648) a(840,2692)
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(1292,809) a(2957,418) a(1323,1639)
	  0 a(2568,1648) r(1292,809) a(2957,418) r(896,808)
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) a(2090,2493)
	/home/ctimperl/benchmarks/000487/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) d(1066) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) d(1066)
	  0 a(1259,1140) d(626) r(1623,1983) r(1295,101) r(2740,2657)
	/home/ctimperl/benchmarks/000489/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) r(1295,101) d(888) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) r(1295,101) d(888)
	/home/ctimperl/benchmarks/000490/indent_comb.c  a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) r(846,19) fails to compile
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) r(846,19)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) d(3605)
	  0 r(3820,2076) r(2755,688) r(1293,2913) r(2815,1356) d(895) d(1659) d(890) a(2971,1729) d(844)
search: generation 9 (sizeof one variant = 0.764304 MB)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) d(846) a(2957,418) r(827,1407) d(2797)
	  0 a(2568,1648) r(1292,809) r(3027,1253)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) d(846) d(1269)
	  0 a(2568,1648) r(1292,809) a(2957,418) r(827,1407) a(1290,447)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) d(3605) d(841)
	/home/ctimperl/benchmarks/000498/indent_comb.c  r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(73,2704) r(862,277) fails to compile
	  0 r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(73,2704) r(862,277)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(1291,2438) d(3027) a(2901,3083) r(1268,894)
	  0 a(2568,1648) r(1292,809) a(2957,418) r(896,808) d(3086)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) r(809,1757) d(1289)
	/home/ctimperl/benchmarks/000502/indent_comb.c  a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(2443) fails to compile
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(2443)
	/home/ctimperl/benchmarks/000503/indent_comb.c  r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) a(2624,2844) fails to compile
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) a(2624,2844)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) r(809,1757) a(794,75)
	  0 a(1259,1140) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782) r(866,569)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) a(568,1745) r(3056,2948) d(1622) a(625,2939) d(2798) r(25,2505) a(3138,2244)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(625,2939) d(2798) r(25,2505) d(862)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782) d(2661)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) r(861,1152) r(802,582) a(2568,1754) r(873,2693) d(1744)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689) r(1437,423) a(862,508)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) r(861,1152) r(802,582) a(2568,1754) r(873,2693) d(827)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) d(846) d(853)
	/home/ctimperl/benchmarks/000513/indent_comb.c  r(3820,2076) r(2755,688) a(2634,529) r(861,1152) r(802,582) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(3027,1272) r(2799,2661) fails to compile
	  0 r(3820,2076) r(2755,688) a(2634,529) r(861,1152) r(802,582) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(3027,1272) r(2799,2661)
	  5 a(1497,863) a(2968,1291) a(1290,567) a(863,2456) a(2639,642)
	  0 r(3820,2076) r(2755,688) a(2634,529) r(861,1152) r(802,582) a(1290,567) a(863,2456) d(878)
	/home/ctimperl/benchmarks/000516/indent_comb.c  a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(3027,1272) d(2973) fails to compile
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(3027,1272) d(2973)
	  5 a(1497,863) a(2817,1295)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782) a(2968,1291) d(537) r(1949,2229) a(1323,699) a(3055,3085) d(1337) r(3100,1948) a(2458,2968)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) a(1323,699) a(3055,3085) d(1337) r(3100,1948) d(1723)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782) a(1290,2924)
	/home/ctimperl/benchmarks/000521/indent_comb.c  a(1259,1140) a(568,1745) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) r(1322,1356) fails to compile
	  0 a(1259,1140) a(568,1745) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) r(1322,1356)
	/home/ctimperl/benchmarks/000522/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) d(2644) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) d(2644)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) d(1268)
	/home/ctimperl/benchmarks/000524/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) d(3086) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) d(3086)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) d(3605) r(863,2464)
	/home/ctimperl/benchmarks/000526/indent_comb.c  a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) r(846,19) a(2916,28) fails to compile
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) r(846,19) a(2916,28)
	  0 a(1259,1140) d(626) r(1623,1983) r(1295,101) r(2740,2657) a(2682,1273)
	  0 a(2568,1648) r(1292,809) a(2957,418) r(896,808) a(2644,2089)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782) a(1825,2947)
	  0 r(3820,2076) d(869) r(2056,1341) a(3055,863) d(2634) r(2937,2242) d(875) a(890,876) r(1770,1822)
	  0 a(1259,1140) a(568,1745) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2269,2691) d(3058) a(2086,888)
	/home/ctimperl/benchmarks/000532/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) d(3605) d(73) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) d(3605) d(73)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) d(3605) d(3085)
	/home/ctimperl/benchmarks/000534/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2269,2691) d(3058) d(2090) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2269,2691) d(3058) d(2090)
	/home/ctimperl/benchmarks/000535/indent_comb.c  a(1838,2922) r(2056,1341) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740) a(2619,2910) a(2735,2845) d(850) fails to compile
	  0 a(1838,2922) r(2056,1341) d(2375) a(841,304) d(304) r(840,2685) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(2623,2740) a(2619,2910) a(2735,2845) d(850)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) a(1323,699) a(3055,3085) d(1337) r(3100,1948) d(2256)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) a(2386,1986)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) a(1297,568) a(2568,2915)
	/home/ctimperl/benchmarks/000539/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) d(1066) r(2974,873) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) d(1066) r(2974,873)
	/home/ctimperl/benchmarks/000540/indent_comb.c  r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269) fails to compile
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) a(3083,823)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) a(872,863) d(2639) d(28)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) a(1638,639) r(1623,1983) r(1295,101) r(2740,2657) d(846)
	  2 a(1259,1140) d(626) d(868) a(821,807) d(2976) d(2978) a(864,3084)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) a(1638,639) d(868) a(821,807) d(2976) d(2978) r(1505,1968)
	  0 a(1259,1140) d(626) r(1623,1983) r(1295,101) r(2740,2657) r(889,448)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) a(802,1303) r(3060,2662) d(2975)
	  0 a(2568,1648) r(1292,809) a(2957,418) r(896,808) a(1947,688) a(2927,2505) d(853)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) a(802,1303) r(3060,2662) a(1947,688) a(2927,2505) r(2497,2644)
	  0 a(2568,1648) r(1292,809) a(2957,418) r(896,808) r(866,861)
search: generation 10 (sizeof one variant = 0.763039 MB)
	/home/ctimperl/benchmarks/000551/indent_comb.c  r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689) r(1437,423) a(862,508) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) r(846,19) a(2916,28) r(888,1404) fails to compile
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689) r(1437,423) a(862,508) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) r(846,19) a(2916,28) r(888,1404)
	  2 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) d(862)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689) r(1437,423) a(862,508) a(1270,1404)
	/home/ctimperl/benchmarks/000554/indent_comb.c  a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) r(846,19) a(2916,28) r(2814,3083) fails to compile
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) r(846,19) a(2916,28) r(2814,3083)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) d(3605) d(3085) a(3086,1723)
	/home/ctimperl/benchmarks/000556/indent_comb.c  r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(73,2704) r(862,277) d(2883) fails to compile
	  0 r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(73,2704) r(862,277) d(2883)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) a(1638,639) d(868) a(821,807) a(2799,2711) r(809,1757) a(794,75) r(1499,529)
	/home/ctimperl/benchmarks/000558/indent_comb.c  a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(2928) fails to compile
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(2928)
	/home/ctimperl/benchmarks/000559/indent_comb.c  r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(2798) fails to compile
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(2798)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) a(2799,2711) r(809,1757) a(794,75) d(1457)
	  0 a(1259,1140) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782) r(866,569) r(642,807)
	/home/ctimperl/benchmarks/000562/indent_comb.c  a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) d(1066) r(2974,873) a(3605,2229) fails to compile
	  0 a(1838,2922) d(2375) a(841,304) d(304) r(840,2685) d(644) a(3055,863) r(3083,2925) d(869) d(2639) r(807,424) d(1272) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) r(1287,1498) a(844,827) r(844,688) d(1066) r(2974,873) a(3605,2229)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) d(846) d(1269) a(3055,66)
	  0 a(1259,1140) d(626) r(1623,1983) r(1295,101) r(2740,2657) a(2682,1273) r(803,2970)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(2568,2915) r(864,670)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) a(1297,568) a(625,2939) d(2798) d(846) a(2957,418) r(827,1407) d(2797) a(1516,2910)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) d(846) a(2957,418) r(827,1407) d(2797) r(824,67)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) a(1297,568) a(2568,2915) r(843,2839)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) a(2386,1986) r(2045,845)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(625,2939) d(2798) r(25,2505) d(862) a(391,1322)
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) r(1623,1983) r(1295,101) r(2740,2657) r(889,448) d(853)
	/home/ctimperl/benchmarks/000572/indent_comb.c  a(1259,1140) d(626) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(811) fails to compile
	  0 a(1259,1140) d(626) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(811)
	/home/ctimperl/benchmarks/000573/indent_comb.c  r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(810) fails to compile
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(810)
	  0 a(1259,1140) d(626) r(1623,1983) r(1295,101) r(2740,2657) r(889,448) d(1323)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) a(568,1745) r(3056,2948) d(1622) r(3056,2948) d(1622) a(625,2939) d(2798) r(25,2505) d(862) r(568,1226)
	  2 a(1259,1140) a(568,1745) a(625,2939) d(2798) r(25,2505) a(3138,2244) r(802,2943)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) a(568,1745) r(3056,2948) d(1622) a(625,2939) d(2798) r(25,2505) a(3138,2244) r(2469,1406)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(625,2939) d(2798) r(25,2505) d(862) a(2957,866)
	/home/ctimperl/benchmarks/000579/indent_comb.c  r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(73,2704) r(862,277) r(869,2691) fails to compile
	  0 r(3820,2076) a(3026,390) d(2375) a(841,304) d(304) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2799,2236) a(73,2704) r(862,277) r(869,2691)
	 10 a(2568,1648) r(1292,809) a(2957,418) r(896,808) d(3086) r(2244,536)
	  2 a(1259,1140) d(626) r(1505,1968) r(2271,516)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) a(1638,639) d(868) a(821,807) d(2976) d(2978) r(1623,1983) r(1295,101) r(2740,2657) a(2682,1273) r(2815,760)
	/home/ctimperl/benchmarks/000583/indent_comb.c  a(1259,1140) d(626) r(1623,1983) r(1295,101) r(2740,2657) a(2682,1273) r(872,898) fails to compile
	  0 a(1259,1140) d(626) r(1623,1983) r(1295,101) r(2740,2657) a(2682,1273) r(872,898)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) a(1638,639) d(868) a(821,807) d(2976) d(2978) r(1505,1968) a(1323,1297)
	/home/ctimperl/benchmarks/000585/indent_comb.c  r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(1287) fails to compile
	  0 r(3820,2076) r(1293,2913) r(2815,1356) d(895) d(304) r(840,2685) d(644) a(3055,863) d(626) r(1623,1983) d(827) r(802,897) d(1269) d(1287)
	  0 a(1259,1140) d(626) r(1623,1983) r(1295,101) r(2740,2657) a(2682,1273) a(862,59)
	  0 r(3820,2076) d(869) r(1764,2496) d(896) a(1638,639) d(868) a(821,807) d(2976) d(2978) r(1505,1968) r(2273,1708)
	 10 a(1497,863) a(2968,1291) d(537) r(1949,2229) a(1323,699) a(3055,3085) d(1337) r(3100,1948) d(2256) r(1597,2950)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) a(2386,1986) r(2623,1981)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) d(1268) a(551,2897)
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) d(2798) d(846) d(853) r(1509,1722)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) r(2975,288) a(2386,1986) d(1980)
	/home/ctimperl/benchmarks/000593/indent_comb.c  a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) a(2386,1986) a(3823,2629) fails to compile
	  0 a(1259,1140) a(568,1745) r(3056,2948) d(1622) a(2634,529) a(1638,639) d(868) a(821,807) r(21,894) r(2975,288) a(2386,1986) a(3823,2629)
	  0 d(3943) d(2639) r(807,424) d(1272) r(2056,1341) a(2090,2958) d(2742) a(625,2939) d(2798) d(846) d(853) d(3804)
	  2 a(1259,1140) a(568,1745) a(888,2048)
	/home/ctimperl/benchmarks/000596/indent_comb.c  a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782) d(2661) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) r(1322,1356) r(1287,1281) fails to compile
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782) d(2661) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) r(1322,1356) r(1287,1281)
	/home/ctimperl/benchmarks/000597/indent_comb.c  a(1259,1140) a(568,1745) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) r(1322,1356) r(2688,1975) fails to compile
	  0 a(1259,1140) a(568,1745) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) r(1322,1356) r(2688,1975)
	  0 a(2568,1648) d(895) r(2755,688) d(1408) d(1757) d(304) r(840,2685) d(644) d(1156) a(855,2853) d(2978) a(862,101) a(1519,782) d(2661) r(1223,500)
	  0 a(1259,1140) d(626) d(868) a(821,807) d(2976) d(2978) r(2093,2391) r(1322,1356) d(1290)
	/home/ctimperl/benchmarks/000600/indent_comb.c  a(1259,1140) a(568,1745) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) a(864,3084) a(824,424) fails to compile
	  0 a(1259,1140) a(568,1745) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) a(864,3084) a(824,424)
	  2 a(1259,1140) d(626) d(868) a(821,807) d(2976) d(2978) a(864,3084) r(802,11)
	/home/ctimperl/benchmarks/000602/indent_comb.c  a(1259,1140) a(568,1745) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) r(1322,1356) a(846,1649) fails to compile
	  0 a(1259,1140) a(568,1745) r(840,2685) r(535,2252) a(645,1742) r(2814,281) r(2629,2421) r(2093,2391) r(1322,1356) a(846,1649)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689) r(1437,423) a(862,508) a(1743,2243)
	  0 r(3820,2076) a(3026,390) a(874,1945) a(759,2853) d(2737) a(3026,2689) r(1437,423) a(862,508) a(1836,2088)
	  0 a(1259,1140) r(3083,2925) d(869) d(2639) r(807,424) d(1272) r(2056,1341) a(3055,863) r(2797,850) a(1291,2438) d(3027) a(2901,3083) r(1268,894) d(894)
	  0 a(1259,1140) a(568,1745) r(840,2685) d(644) a(861,1097) d(1755) d(688) r(2269,2691) d(3058) a(2086,888) r(861,2466)
	  0 a(1259,1140) d(626) r(1623,1983) r(1295,101) r(2740,2657) r(889,448) r(627,2696)
	  0 a(1497,863) a(2968,1291) d(537) r(1949,2229) r(535,2252) a(645,1742) r(2814,281) a(872,863) d(2639) d(28) d(2976)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3852
"Test Suite Evaluations": 642

Compile Failures: 92
Wall-Clock Seconds Elapsed: 1161.11
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3035  73.394 = 8.70581%
  wait (for parallel tests)           642 216.391 = 25.6678%
  compile                             608 262.385 = 31.1235%
  test                               3096 290.875 = 34.5029%
  TOTAL                                   843.045 = 72.6064% (avg CPU usage)
