GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/42.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 42
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp990f2c.c /tmp/tmp518497.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.571682 MB)
	  5 r(3086,2489)
	  5 r(2090,3025)
	  2 d(2675)
	  5 a(59,1268)
	  5 a(2972,1814)
	  5 r(3059,518)
	  5 d(2639)
	  5 d(824)
	  5 d(888)
	  5 d(1980)
	  5 a(20,1953)
	  5 r(1322,1142)
	  2 a(2732,2845)
	  2 a(1965,1249)
	  0 d(1647)
	  5 d(1278)
	  5 r(1289,514)
	  0 r(2854,1952)
	  5 d(3024)
	 10 r(2063,842)
	  5 a(1323,2652)
	  5 d(3027)
	  5 r(821,630)
	  5 a(2649,299)
	  5 a(1216,94)
	  5 a(2975,2940)
	  5 r(3027,55)
	  5 r(1297,404)
	  5 d(2978)
	  5 a(549,2842)
	  5 d(2090)
	  5 r(874,2406)
	  5 a(3085,2950)
	  5 r(1323,548)
	  2 a(2226,864)
	  5 d(2852)
	  5 a(802,3056)
	  5 a(570,1405)
	  5 d(616)
	  5 original
search: generation 1 (sizeof one variant = 0.756486 MB)
	  2 d(2675) d(897)
	/home/ctimperl/benchmarks/000024/indent_comb.c  a(2732,2845) r(878,897) fails to compile
	  0 a(2732,2845) r(878,897)
	  2 d(2675) r(895,427)
	  2 a(2732,2845) d(890)
	  5 d(3027) r(811,1219)
	  5 d(1278) a(3085,2395)
	  5 d(3027) d(3056)
	  5 d(1278) r(853,2905)
	  2 a(2226,864) r(2498,2464)
	  5 r(1297,404) a(2621,861)
	  2 a(2226,864) a(3083,2945)
	  5 r(1297,404) a(19,877)
	  5 a(59,1268) r(1279,843)
	  5 r(2090,3025) d(877)
	  2 a(59,1268) d(2837)
	  5 r(2090,3025) r(1519,807)
	  0 d(1647) a(842,797)
	  4 a(2975,2940) r(2091,2231)
	  5 a(570,1405) r(2911,3084)
	  5 a(2972,1814) a(2267,1959)
	  5 r(3027,55) d(2937)
	  5 a(549,2842) d(3086)
	  5 a(802,3056) r(2737,683)
	  5 d(3027) r(1324,807)
	  0 a(802,3056) r(3804,2663)
	  0 d(3027) d(1949)
	  5 r(1289,514) d(2629)
	  0 a(2972,1814) d(1735)
	  5 r(1297,404) r(1268,1487)
	/home/ctimperl/benchmarks/000052/indent_comb.c  a(2972,1814) r(1291,897) fails to compile
	  0 a(2972,1814) r(1291,897)
	  2 a(1965,1249) a(851,1458)
	  2 d(2675) d(842)
	  2 a(1965,1249) r(803,2927)
	  2 d(2675) r(3027,1742)
	  2 a(2732,2845) r(1323,539)
	  5 d(2852) r(874,101)
	  2 a(2732,2845) r(850,1319)
	  5 d(2852) d(2639)
	  5 r(1322,1142) d(802)
	  0 a(2226,864) d(1639)
	  5 d(3027) r(874,1324)
	  0 d(1647) r(3060,2956)
	  5 d(2852) r(2815,782)
	  5 r(1323,548) d(866)
	  5 d(2852) d(2567)
	  0 r(1323,548) r(1141,875)
	  5 d(2639) r(2088,1505)
	  5 a(1216,94) a(2884,1733)
	  5 d(2639) r(844,2092)
	  5 a(1216,94) d(1980)
	 10 r(1322,1142) d(95)
	  5 r(2090,3025) a(3083,500)
	  5 r(1322,1142) a(1511,877)
	  5 r(2090,3025) d(2798)
	  5 a(2972,1814) a(2509,1270)
	  5 d(3027) a(1293,699)
	  5 a(2972,1814) r(2972,1293)
	  5 d(3027) d(2090)
	  2 a(2732,2845) a(1954,795)
	  5 r(3086,2489) r(878,1981)
	  0 a(2732,2845) a(3804,1621)
	  0 r(3086,2489) d(1620)
	  0 r(2854,1952) d(890)
	  0 d(1647) r(2089,2244)
	  0 r(2854,1952) r(3058,2664)
	  0 d(1647) d(851)
search: generation 2 (sizeof one variant = 0.754627 MB)
	  5 d(2852) r(874,101) d(878)
	  0 d(1647) r(2089,2244) r(3112,3953)
	  0 r(3086,2489) d(1620) r(803,2940)
	  2 d(2675) r(895,427) r(3025,2664)
	  0 a(2732,2845) a(3804,1621) a(583,2091)
	  0 a(2972,1814) d(1735) r(1825,2834)
	  5 d(1278) a(3085,2395) r(896,1742)
	  0 a(2732,2845) a(3804,1621) d(319)
	  0 r(2090,3025) d(1156)
	 14 a(2975,2940) r(2091,2231) d(2798) a(840,3107)
	  5 r(2090,3025) d(2798) a(825,1249)
	  5 a(2975,2940) r(2091,2231) r(2737,278)
	  0 r(3086,2489) d(1620) a(1295,73)
	  2 d(2675) r(895,427) a(827,2494)
	  0 a(1965,1249) r(803,2927) d(1735)
	  0 d(1647) d(851) a(569,1754)
	  2 a(2732,2845) d(843)
	  2 a(59,1268) d(2837) d(890) d(3058)
	  2 a(2732,2845) d(890) r(3605,705)
	  0 a(59,1268) d(2837) r(635,2497)
	  0 a(2972,1814) d(1735) r(844,2092) a(846,1810)
	  5 d(2639) r(852,864)
	  0 a(2972,1814) d(1735) r(841,1253)
	  5 d(2639) r(844,2092) r(2851,866)
	  2 a(59,1268) d(2837) d(873)
	  0 d(3027) d(1949) d(876)
	  0 a(2226,864) d(1639) r(846,1814)
	  2 a(1965,1249) a(851,1458) d(2978)
	  2 d(2675) d(897) a(3056,2388)
	  2 a(2732,2845) r(1323,539) a(551,2918)
	  2 d(2675) d(897) r(2624,421)
	  2 a(2732,2845) r(1323,539) a(3026,2478)
	  0 a(2972,1814) d(1735) d(854)
	  0 a(2226,864) d(1639) a(2087,2919)
	/home/ctimperl/benchmarks/000117/indent_comb.c  a(2972,1814) r(1291,897) a(3059,2252) fails to compile
	  0 a(2972,1814) r(1291,897) a(3059,2252)
	  2 d(2675) r(895,427) d(873)
	/home/ctimperl/benchmarks/000119/indent_comb.c  a(2972,1814) r(1291,897) d(1968) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968)
	  2 d(2675) r(895,427) a(2799,824)
	  5 a(2972,1814) a(19,877) d(3056)
	/home/ctimperl/benchmarks/000122/indent_comb.c  r(1297,404) r(1291,897) d(809) fails to compile
	  0 r(1297,404) r(1291,897) d(809)
	/home/ctimperl/benchmarks/000123/indent_comb.c  a(2972,1814) r(1291,897) d(852) fails to compile
	  0 a(2972,1814) r(1291,897) d(852)
	  5 r(1297,404) a(19,877) a(1487,2852)
	  0 r(2854,1952) d(890) a(2629,2904)
	  2 a(2732,2845) r(3058,2664) a(888,1337)
	  0 r(2854,1952) r(3058,2664) d(824)
	  2 a(2732,2845) d(890) a(2629,99)
	  0 r(2854,1952) r(3056,1253)
	  5 d(3027) r(811,1219) d(890) r(877,890)
	  0 r(2854,1952) d(890) a(755,2660)
	  0 d(3027) r(811,1219) a(2619,1513)
	  2 a(1965,1249) r(803,2927) a(1743,3826)
	  5 r(1297,404) r(1268,1487) a(2649,1622)
	  2 a(1965,1249) r(803,2927) r(1337,1303)
	  4 r(1297,404) r(1268,1487) a(2851,3057)
	  0 d(1647) a(2814,529)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394)
	  0 d(1647) r(2089,2244) d(2849)
	  0 r(1323,548) r(1141,875) a(864,1288)
	  5 a(549,2842) d(3086) d(846)
	 12 a(2732,2845) a(1954,795) r(855,2980)
	  5 a(549,2842) d(3086) a(15,1052)
	  2 a(2732,2845) a(1954,795) r(1292,2968)
search: generation 3 (sizeof one variant = 0.755373 MB)
	  0 r(2854,1952) r(3058,2664) d(824) a(2629,99) d(550)
	  2 a(2732,2845) d(890) r(2644,2931)
	  0 r(2854,1952) r(3058,2664) d(824) a(2639,1947)
	  2 a(2732,2845) d(890) a(2629,99) d(851)
	/home/ctimperl/benchmarks/000149/indent_comb.c  a(2972,1814) r(1291,897) d(890) r(3605,705) r(758,2693) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) r(3605,705) r(758,2693)
	  2 a(2732,2845) a(3059,2252) d(1252)
	/home/ctimperl/benchmarks/000151/indent_comb.c  a(2972,1814) r(1291,897) a(3059,2252) r(3085,2244) fails to compile
	  0 a(2972,1814) r(1291,897) a(3059,2252) r(3085,2244)
	  2 a(2732,2845) d(890) r(3605,705) a(1815,1487)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) d(1155)
	  0 r(2854,1952) d(890) a(755,2660) d(853)
	 10 r(2854,1952) r(895,427) a(2799,824) d(2064)
	  2 d(2675) d(890) a(755,2660) r(2975,863)
	  0 r(2854,1952) d(890) a(755,2660) d(2649)
	  2 d(2675) r(895,427) a(2799,824) a(3024,1810)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979)
	  0 r(2854,1952) r(3058,2664) d(824) r(1324,2487)
	  2 d(2675) r(895,427) a(2799,824) a(2979,285)
	  0 r(3086,2489) d(1620) a(1295,73) r(1437,2229)
	  0 a(2972,1814) d(1735) d(854) r(864,569)
	  2 a(2732,2845) r(1323,539) a(551,2918) a(2281,301)
	  0 r(1323,548) r(1141,875) r(2089,2244) d(2849) d(1767)
	  0 d(1647) r(2089,2244) a(1322,2394) r(3084,2962)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(3138,2658)
	  0 d(1647) r(2089,2244) d(2849) r(1294,2954)
	  2 d(2675) r(895,427) d(864)
	  0 d(1647) r(2089,2244) r(3112,3953) a(827,2494) d(841)
	  2 d(2675) r(895,427) a(827,2494) d(877)
	  0 d(1647) r(2089,2244) r(3112,3953) a(823,1962)
	  0 d(1647) r(2089,2244) d(2849) a(2817,1265)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986)
	  0 r(3086,2489) d(1620) r(803,2940) a(1156,3607)
	  0 a(2972,1814) d(1735) r(841,1253) d(844)
	  0 d(1647) d(851) a(569,1754) d(324)
	  0 r(2854,1952) r(3058,2664) d(824) a(1755,2655)
	  2 a(1965,1249) r(803,2927) a(1743,3826) a(1839,1291)
	  2 d(2675) d(897) a(3056,2388) a(866,2386)
	/home/ctimperl/benchmarks/000180/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518)
	  2 a(59,1268) d(2837) d(873) a(843,2682)
	  2 a(59,1268) d(2837) d(873) a(2836,514)
	  2 a(59,1268) d(2837) d(890) d(3058) r(875,1474)
	  5 a(2972,1814) r(852,864) a(2634,2907)
	  0 d(2639) d(1735) r(1825,2834) r(3085,1287)
	  0 a(2972,1814) d(1735) r(1825,2834) d(2975)
	  2 d(2639) r(852,864) r(538,757)
	  0 a(2972,1814) d(1735) r(1825,2834) r(840,2661)
	/home/ctimperl/benchmarks/000189/indent_comb.c  a(2972,1814) r(1291,897) d(1968) a(536,2496) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) a(536,2496)
	  0 a(2972,1814) d(1735) r(1825,2834) r(1339,540)
	/home/ctimperl/benchmarks/000191/indent_comb.c  a(2972,1814) r(1291,897) d(1968) d(2240) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) d(2240)
	  0 d(2675) r(895,427) r(635,2497) r(896,1967)
	  2 a(59,1268) d(2837) d(873) r(2250,2086)
	  2 d(2675) r(895,427) d(873) d(65)
	  0 a(59,1268) d(2837) r(635,2497) a(2939,537)
	  5 a(2972,1814) r(1291,897) a(3056,2388) d(1289)
	  2 d(2675) d(897) d(1968) r(2103,1698)
	/home/ctimperl/benchmarks/000197/indent_comb.c  a(2972,1814) r(1291,897) d(1968) d(1323) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) d(1323)
	  2 d(2675) d(897) a(3056,2388) d(802)
	  0 d(1647) r(3055,99)
	  2 d(2675) r(895,427) a(827,2494) r(2089,2244) r(3112,3953) r(894,889)
	  0 d(1647) r(2089,2244) r(3112,3953) r(878,2252)
	 12 d(2675) r(895,427) a(827,2494) r(2270,1743)
search: generation 4 (sizeof one variant = 0.756304 MB)
	  2 a(2732,2845) r(854,615)
	/home/ctimperl/benchmarks/000204/indent_comb.c  a(2972,1814) r(1291,897) d(1968) a(536,2496) d(890) r(2644,2931) a(1153,2437) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) a(536,2496) d(890) r(2644,2931) a(1153,2437)
	  2 a(2732,2845) d(890) r(2644,2931) r(404,2472)
	/home/ctimperl/benchmarks/000206/indent_comb.c  a(2972,1814) r(1291,897) d(1968) a(536,2496) d(2978) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) a(536,2496) d(2978)
	  0 a(59,1268) d(2837) r(635,2497) a(2939,537) d(865)
	  0 d(1647) r(2089,2244) r(3112,3953) a(823,1962) a(1278,302)
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151)
	  0 a(2972,1814) d(1735) r(1825,2834) r(1339,540) r(1324,790)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) d(1155) a(2227,287)
	  2 d(2675) d(890) a(755,2660) r(2975,863) a(1499,100)
	  0 d(1647) r(2089,2244) r(3112,3953) r(878,2252) d(2488)
	  0 d(1647) r(2089,2244) d(2849) r(1294,2954) d(2639)
	  0 a(1965,1249) r(803,2927) r(895,427) r(635,2497) r(896,1967) r(302,2678)
	  0 d(2675) d(1735) a(1961,2979) d(390)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469)
	  0 d(2675) r(895,427) r(635,2497) r(896,1967) a(2458,2956)
	  0 d(1647) r(2089,2244) r(3112,3953) r(878,2252) a(854,449)
	/home/ctimperl/benchmarks/000220/indent_comb.c  a(2972,1814) r(1291,897) d(1968) d(1323) a(825,2930) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) d(1323) a(825,2930)
	  0 r(2854,1952) d(890) a(755,2660) d(853) d(2388)
	  0 r(2854,1952) d(890) a(755,2660) d(853) r(1754,1275)
	  0 r(2854,1952) d(890) a(755,2660) d(853) r(3024,2982)
	  0 r(2854,1952) d(890) a(755,2660) d(853) r(876,2913)
	  0 d(2639) d(1735) r(1825,2834) r(3085,1287) d(850)
	  0 d(1647) r(2089,2244) r(3112,3953) r(878,2252) a(1289,1503)
	  2 a(2732,2845) d(890) a(2629,99) d(851) d(2443)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) a(3057,759)
	/home/ctimperl/benchmarks/000227/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723)
	  5 a(2972,1814) d(2471)
	/home/ctimperl/benchmarks/000228/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) d(807) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) d(807)
	/home/ctimperl/benchmarks/000229/indent_comb.c  a(2972,1814) r(1291,897) a(3059,2252) r(3085,2244) r(1290,1438) fails to compile
	  0 a(2972,1814) r(1291,897) a(3059,2252) r(3085,2244) r(1290,1438)
	  2 d(2675) r(895,427) a(827,2494) r(2089,2244) r(3112,3953) r(894,889) r(2817,2696)
	  0 a(2972,1814) d(1735) r(841,1253) d(844) a(96,2077)
	/home/ctimperl/benchmarks/000232/indent_comb.c  a(2972,1814) r(1291,897) d(1968) d(2240) d(1980) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) d(2240) d(1980)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291)
	  0 a(2972,1814) d(1735) r(841,1253) d(844) r(3057,1319)
	  0 a(2972,1814) d(1735) r(841,1253) d(844) r(1337,1258)
	  2 d(2675) r(895,427) a(2799,824) a(3024,1810) a(2634,2940)
	  0 a(2972,1814) d(1735) r(841,1253) d(844) a(29,1292)
	  0 d(1647) r(3055,99) r(1268,318)
	  0 a(59,1268) d(2837) r(635,2497) a(2939,537) a(2400,2086)
	  0 d(2675) d(897) a(3056,2388) a(866,2386) d(1155) a(842,3027)
	 10 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) a(2847,3146)
	  2 d(2675) d(897) a(3056,2388) a(866,2386) a(887,2249)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) d(1155) d(3059)
	  0 r(3086,2489) d(1620) r(803,2940) r(895,427) r(635,2497) r(896,1967) r(1294,55)
	  0 d(2675) a(1156,3607) d(684)
	  0 r(3086,2489) d(1620) r(803,2940) a(1156,3607) r(810,2658)
	 10 d(2675) r(895,427) r(635,2497) r(896,1967) r(3058,1060)
	  0 r(1323,548) r(1141,875) r(2089,2244) d(2849) r(2089,2244) r(3112,3953) a(823,1962) r(3059,67)
	  0 d(1647) d(1767) d(2883)
	  0 r(1323,548) r(1141,875) r(2089,2244) d(2849) d(1767) r(1295,278)
	  0 d(1647) r(2089,2244) r(3112,3953) a(823,1962) r(2087,540)
	  0 r(2854,1952) d(2798)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489)
	  0 r(2854,1952) d(890) a(755,2660) d(2649) a(1658,1948)
	  0 d(1647) r(3055,99) d(2975)
search: generation 5 (sizeof one variant = 0.757006 MB)
	  0 r(2854,1952) d(890) a(1278,302) a(2977,824)
	  0 d(1647) r(2089,2244) r(3112,3953) a(823,1962) a(755,2660) d(853) r(3024,2982) a(1218,851)
	  0 r(2854,1952) d(890) a(755,2660) d(853) r(3024,2982) a(899,671)
	  0 d(1647) r(2089,2244) r(3112,3953) a(823,1962) a(1278,302) a(1290,1825)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606)
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(2912,2968)
	  0 a(2972,1814) d(1735) r(841,1253) a(1156,3607) r(810,2658) d(306)
	  0 r(3086,2489) d(1620) r(803,2940) d(844) r(3057,1319) d(1293)
	  0 a(2972,1814) d(1735) r(841,1253) d(844) r(3057,1319) a(824,810)
	  0 r(3086,2489) d(1620) r(803,2940) a(1156,3607) r(810,2658) a(851,11)
	  0 d(1647) d(1767) d(2883) a(2858,2716)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) r(2737,2966)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) d(890) a(755,2660) d(2649) r(841,489) d(2623)
	  0 d(1647) r(3055,99) r(390,1291) a(3025,2915)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3108,862)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) a(683,280)
	  0 d(1647) d(1767) d(2883) a(1269,2686)
	  0 a(2972,1814) d(1735) r(841,1253) d(844) r(3057,1319) d(2441)
	  0 a(59,1268) d(2837) r(635,2497) a(2939,537) d(865) d(1153)
	  0 a(2972,1814) d(1735) r(841,1253) d(844) a(96,2077) a(1322,427)
	  0 d(1647) r(3055,99) d(1155) d(3059) d(3058)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947)
	  0 d(1647) r(3055,99) r(1268,318) d(1063)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) d(1155) d(3059) d(808)
	  0 d(2675) r(895,427) r(635,2497) r(896,1967) a(2458,2956) a(1500,2932)
	  0 r(1323,548) r(1141,875) r(2089,2244) d(2849) d(1767) r(1295,278) r(1981,3146)
	  0 d(1647) r(3055,99) d(2975) a(569,1754) d(324) a(2255,1151) a(72,1279)
	  0 d(1647) d(851) d(2688)
	  0 d(1647) r(3055,99) d(2975) d(890)
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) d(1155) a(2227,287) d(841)
	/home/ctimperl/benchmarks/000286/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979)
	/home/ctimperl/benchmarks/000288/indent_comb.c  a(2972,1814) r(1291,897) a(3059,2252) r(3085,2244) r(1290,1438) r(1292,1742) fails to compile
	  0 a(2972,1814) r(1291,897) a(3059,2252) r(3085,2244) r(1290,1438) r(1292,1742)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) a(2798,2858)
	  0 r(2854,1952) d(890) a(755,2660) d(853) r(3024,2982) d(2644)
	  0 r(2854,1952) d(890) a(755,2660) d(853) r(1754,1275) r(864,1971)
	  0 r(2854,1952) d(2798) a(887,1061)
	  0 r(3086,2489) d(1620) r(803,2940) r(895,427) r(635,2497) r(896,1967) r(1294,55) r(1269,1224)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757)
	  0 d(2675) a(1156,3607) d(1647)
	  0 a(2972,1814) d(1735) r(1825,2834) r(1339,540) r(1324,790) d(684) a(1980,862)
	  0 d(2675) a(1156,3607) d(684) d(2232)
	  0 a(2972,1814) d(1735) r(1825,2834) r(1339,540) r(1324,790) a(2063,2389)
	/home/ctimperl/benchmarks/000299/indent_comb.c  a(2972,1814) r(1291,897) d(1968) d(1293) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) d(1293)
	  0 a(1965,1249) r(803,2927) r(895,427) r(635,2497) r(896,1967) r(302,2678) r(1269,518) d(807) r(1325,2906)
	/home/ctimperl/benchmarks/000301/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) d(807) a(2374,19) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) d(807) a(2374,19)
	  0 a(1965,1249) r(803,2927) r(895,427) r(635,2497) r(896,1967) r(302,2678) r(2973,3613)
	  0 r(1323,548) r(1141,875) r(2089,2244) d(2849) d(1767) r(1295,278) d(1267)
	  0 a(2972,1814) d(1735) r(1825,2834) r(1339,540) r(1324,790) a(2374,1278)
	  2 d(2675) a(1324,637)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) a(3057,759) d(1735) a(1961,2979) d(390) d(2045)
	  0 d(2675) d(1735) a(1961,2979) d(390) d(2976)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) a(3057,759) r(1290,811)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) r(896,2928)
	/home/ctimperl/benchmarks/000310/indent_comb.c  a(2732,2845) d(890) a(2629,99) d(851) d(2443) r(874,305) fails to compile
	  0 a(2732,2845) d(890) a(2629,99) d(851) d(2443) r(874,305)
search: generation 6 (sizeof one variant = 0.766838 MB)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) a(824,810) r(2815,2085)
	  0 a(2972,1814) d(1735) r(841,1253) d(844) r(3057,1319) d(1979) a(1501,873)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613)
	  0 a(2972,1814) d(1735) r(841,1253) d(844) r(3057,1319) a(824,810) r(1437,2229)
	/home/ctimperl/benchmarks/000315/indent_comb.c  a(2972,1814) r(1291,897) d(1968) d(1293) r(896,1279) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) d(1293) r(896,1279)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790)
	  0 a(1965,1249) r(803,2927) d(1735) r(1268,318) d(1063) d(1743)
	  0 d(1647) r(3055,99) a(1961,2979) r(2634,2469) d(3606) d(842)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) a(846,2958)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) d(96)
	  0 d(1647) r(3055,99) r(1337,2537)
	  0 d(2675) a(1156,3607) d(684) d(2232) r(1268,318) d(1063) d(2489)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) r(887,1959)
	  0 d(2675) a(1156,3607) d(684) d(2232) d(803)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) d(1155) d(3059) d(808) d(890)
	  0 r(2854,1952) d(2798) a(887,1061) a(1291,103)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782)
	  2 d(2675) d(2938)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) r(1965,1156)
	  0 d(2675) a(1156,3607) d(1647) d(2629)
	  0 d(1647) r(2089,2244) r(3112,3953) a(823,1962) a(1278,302) a(1290,1825) d(873)
	  0 r(1323,548) r(1141,875) r(2089,2244) d(2849) d(1767) r(1295,278) r(1981,3146) a(1269,1972)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) r(824,3060)
	  0 r(2854,1952) d(890) a(1278,302) a(2977,824) d(521)
	  0 d(2675) a(1156,3607) d(1647) r(1408,405)
	  0 a(2972,1814) d(1735) r(1825,2834) r(1339,540) r(1324,790) a(2374,1278) r(1322,1407)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) a(844,1260)
	/home/ctimperl/benchmarks/000337/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) d(890) a(755,2660) d(2649) r(841,489) d(2623) d(2956)
	  0 r(2854,1952) d(890) a(755,2660) d(853) r(3024,2982) d(2644) a(3057,2903)
	/home/ctimperl/benchmarks/000340/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797)
	  2 a(2732,2845) d(1968) r(1269,518) d(807) a(2374,19) a(1272,1295)
	/home/ctimperl/benchmarks/000342/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) d(807) a(2374,19) d(1293) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) d(807) a(2374,19) d(1293)
	/home/ctimperl/benchmarks/000343/indent_comb.c  a(2732,2845) d(890) a(2629,99) d(851) d(2443) r(874,305) a(2097,2962) fails to compile
	  0 a(2732,2845) d(890) a(2629,99) d(851) d(2443) r(874,305) a(2097,2962)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(868,1733)
	  0 d(1647) d(851) d(2688) r(1268,318) r(2613,2947) a(1980,1404)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) d(1974)
	  0 d(1647) d(851) d(2688) a(2492,2088)
	  0 r(2854,1952) d(890) a(755,2660) d(853) r(1754,1275) r(864,1971) d(842)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) r(896,2928) d(69)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) r(635,2497) r(896,1967) a(2458,2956) a(1500,2932) r(1272,862)
	  0 d(2675) r(895,427) a(683,280) d(873)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) a(683,280) r(876,1457)
	  0 d(2675) r(895,427) r(635,2497) r(896,1967) a(2458,2956) a(1500,2932) a(876,316)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) d(890) a(755,2660) d(2649) r(841,489) d(2623) a(854,2393)
	  0 d(1647) d(851) d(2688) d(2949)
	  0 r(2854,1952) d(890) a(755,2660) d(853) r(1754,1275) r(864,1971) r(895,1844)
	  0 d(1647) d(851) d(2688) r(840,2077)
	  0 r(2854,1952) d(2798) a(887,1061) r(1976,1770)
	  0 r(2854,1952) d(890) a(1278,302) a(2977,824) r(3055,2483)
	  0 r(2854,1952) d(890) a(1278,302) a(2977,824) r(1736,2922)
	  0 r(2854,1952) d(2798) a(887,1061) r(304,1169)
	  0 a(1965,1249) r(803,2927) d(1735) r(1269,2947)
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) a(1961,2979) r(2634,2469) d(3606) a(2506,1648)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938)
	/home/ctimperl/benchmarks/000364/indent_comb.c  d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102) fails to compile
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102)
	  0 r(3086,2489) d(1620) r(803,2940) d(844) r(3057,1319) d(1293) r(1639,316)
	  0 a(2972,1814) d(1735) r(1825,2834) r(1339,540) r(1324,790) d(684) a(1980,862) r(855,536)
search: generation 7 (sizeof one variant = 0.760304 MB)
	  0 d(1647) r(3055,99) a(1961,2979) r(2634,2469) d(3606) d(842) d(2740)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) a(846,2958) r(811,317)
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) a(1961,2979) r(2634,2469) d(3606) a(2506,1648) a(1980,2931)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(868,1733) r(863,70)
	  0 d(1647) r(3055,99) a(1961,2979) r(2634,2469) d(3606) d(842) a(2735,1722)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(75)
	  0 r(2854,1952) d(890) a(1278,302) r(803,2927) d(1735) r(1269,2947) a(2059,1171)
	  2 a(1965,1249) a(2977,824) d(521) r(866,56)
	  0 r(2854,1952) d(890) a(1278,302) a(2977,824) d(521) r(1506,1974)
	  0 a(1965,1249) r(803,2927) d(1735) r(1269,2947) d(3083)
	  0 r(1323,548) d(2489) d(2678)
	  0 d(2675) a(1156,3607) d(684) d(2232) r(1268,318) d(1063) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) r(824,3060) r(2697,756)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) r(824,3060) r(1517,3947)
	  0 d(2675) a(1156,3607) d(684) d(2232) r(1268,318) d(1063) d(2489) r(855,895)
	  5 r(1323,548) r(2740,280) a(2912,1151)
	/home/ctimperl/benchmarks/000382/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) r(2798,281)
	/home/ctimperl/benchmarks/000384/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) r(888,1224) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) r(888,1224)
	  0 d(2675) a(1156,3607) d(1647) r(1408,405) a(3055,1708)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(2676)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(2095)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(3816)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938) a(862,1323)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) d(890) a(755,2660) d(2649) r(841,489) d(2623) a(854,2393) a(1322,2077)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) r(887,1959) d(1324)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(2634,2469) d(3606) r(810,2938) d(102)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) a(887,1972)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) a(2629,2926)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(1253)
	  0 d(2675) a(1156,3607) d(684) d(2232) r(1268,318) d(1063) d(2489) a(2886,3102)
	/home/ctimperl/benchmarks/000398/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) d(2374)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) r(896,2928) d(69) r(2957,2965)
	  0 r(2854,1952) d(2798) d(3606) a(846,2958) r(2897,701)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) a(887,1061) r(304,1169) r(1272,2070)
	  0 r(2854,1952) d(2798) a(887,1061) r(304,1169) r(845,1156)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) a(846,2958) d(2697)
	/home/ctimperl/benchmarks/000405/indent_comb.c  r(2854,1952) r(895,102) d(2624) fails to compile
	  0 r(2854,1952) r(895,102) d(2624)
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) d(890) a(1278,302) a(2977,824) d(521) r(2742,2848)
	  0 r(2854,1952) d(890) a(1278,302) a(2977,824) d(521) r(100,1487)
	/home/ctimperl/benchmarks/000408/indent_comb.c  d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102) r(2958,2904) fails to compile
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102) r(2958,2904)
	/home/ctimperl/benchmarks/000409/indent_comb.c  a(2972,1814) r(1291,897) d(684) d(2232) r(1268,318) d(1063) d(2489) r(2644,2419) fails to compile
	  0 a(2972,1814) r(1291,897) d(684) d(2232) r(1268,318) d(1063) d(2489) r(2644,2419)
	/home/ctimperl/benchmarks/000410/indent_comb.c  d(2675) a(1156,3607) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(3025,2658) fails to compile
	  0 d(2675) a(1156,3607) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(3025,2658)
	/home/ctimperl/benchmarks/000411/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742)
	  0 d(2675) a(1156,3607) d(684) d(2232) r(1268,318) d(1063) d(2489) d(2757)
	/home/ctimperl/benchmarks/000413/indent_comb.c  a(2972,1814) r(1291,897) d(890) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447)
	/home/ctimperl/benchmarks/000414/indent_comb.c  a(1965,1249) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(825,1222) fails to compile
	  0 a(1965,1249) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(825,1222)
	/home/ctimperl/benchmarks/000415/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) d(1337) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) d(1337)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(2740,2924)
	  0 d(2675) a(1156,3607) d(684) a(1500,2932) r(1272,862) a(1322,418)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) r(635,2497) r(896,1967) a(2458,2956) d(2232) d(803) a(2896,550)
	  0 d(2675) a(1156,3607) d(684) d(2232) d(803) a(854,298)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) r(635,2497) r(896,1967) a(2458,2956) a(1500,2932) r(1272,862) d(2932)
	  0 a(2972,1814) d(1735) r(1825,2834) r(1339,540) r(1324,790) d(684) a(1980,862) r(855,536) r(890,1275)
	  0 d(1647) d(851) d(2688) r(840,2077) d(2898)
	  0 r(2854,1952) d(890) a(1278,302) a(1961,2979) r(2634,2469) d(3606) r(810,2938) a(2433,404)
	  0 a(1965,1249) r(803,2927) d(1735) a(2977,824) r(1736,2922) d(3100)
	  0 r(2854,1952) d(890) a(1278,302) a(2977,824) r(1736,2922) d(1324)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(2623)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) a(887,1061) r(304,1169) d(2919)
	  0 r(2854,1952) d(2798) d(3606) a(846,2958) a(2655,1825)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) a(846,2958) a(846,807)
	  0 r(2854,1952) d(2798) a(887,1061) r(304,1169) d(365)
search: generation 8 (sizeof one variant = 0.759588 MB)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) d(3953)
	  0 d(1647) d(851) d(2688) r(840,2077) d(2898) a(1156,3607) d(1647) a(2280,782) d(2374) d(2271)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) d(2374) d(3805)
	  0 d(1647) d(851) d(2688) r(840,2077) d(2898) d(2467)
	/home/ctimperl/benchmarks/000434/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955)
	  0 d(2675) a(1156,3607) d(684) a(1500,2932) r(1272,862) a(1322,418) r(2972,2281)
	  0 d(1647) a(1500,2932) r(1272,862) d(2932) d(1733)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) r(635,2497) r(896,1967) a(2458,2956) r(3055,99) r(1268,318) d(1063) r(887,1959) d(1324) a(844,2963)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) r(887,1959) d(1324) d(1953)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) r(635,2497) r(896,1967) a(2458,2956) a(1500,2932) r(1272,862) d(2932) d(2089)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) a(1322,2077) d(824)
	 10 d(3027) r(811,1219) a(2619,1513) a(1278,1986) d(890) a(755,2660) d(2649) r(841,489) d(2623) a(854,2393) r(2613,2947) r(824,3060) r(1517,3947) r(2063,2567)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) r(824,3060) r(1517,3947) d(853)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) d(890) a(755,2660) d(2649) r(841,489) d(2623) a(854,2393) a(1322,2077) a(3025,2658)
	/home/ctimperl/benchmarks/000444/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) a(1290,2797) d(1337) a(3060,516)
	/home/ctimperl/benchmarks/000446/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) d(1337) d(2663) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) d(1337) d(2663)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(2623) d(2400)
	/home/ctimperl/benchmarks/000447/indent_comb.c  r(2854,1952) d(2798) d(3606) r(874,305) a(1290,2797) r(1271,418) r(1278,16) fails to compile
	  0 r(2854,1952) d(2798) d(3606) r(874,305) a(1290,2797) r(1271,418) r(1278,16)
	/home/ctimperl/benchmarks/000448/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) a(846,2958) r(2897,701) d(2817) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) a(846,2958) r(2897,701) d(2817)
	  0 r(2854,1952) d(2798) d(3606) a(846,2958) r(2897,701) d(673)
	/home/ctimperl/benchmarks/000450/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742)
	/home/ctimperl/benchmarks/000451/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447) d(2071) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447) d(2071)
	/home/ctimperl/benchmarks/000452/indent_comb.c  a(2972,1814) r(1291,897) d(890) r(803,2927) r(888,1224) a(872,1348) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) r(803,2927) r(888,1224) a(872,1348)
	/home/ctimperl/benchmarks/000453/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) r(888,1224) a(1324,2693) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) r(888,1224) a(1324,2693)
	/home/ctimperl/benchmarks/000454/indent_comb.c  a(2972,1814) r(1291,897) d(890) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447) a(2090,1273) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447) a(2090,1273)
	  0 a(1965,1249) r(803,2927) d(1735) a(1156,3607) d(684) d(2232) d(803) a(854,298) d(807)
	  0 d(2675) a(1961,2979) r(2634,2469) a(887,1061) r(304,1169) d(2919) r(872,3057)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) a(887,1061) r(304,1169) d(2919) r(850,372)
	  0 d(2675) a(1156,3607) d(684) d(2232) d(803) a(854,298) d(846)
	/home/ctimperl/benchmarks/000458/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) a(821,515) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) a(821,515)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(1253) d(1968)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) r(896,2928) d(69) r(2957,2965) r(2400,1171)
	/home/ctimperl/benchmarks/000461/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) d(1337) d(2085) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) d(1337) d(2085)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(3816) d(811)
	  0 r(2854,1952) d(2798) d(3606) a(846,2958) a(2655,1825) r(1267,1408)
	  0 r(2854,1952) a(2059,1171) a(1980,3057)
	/home/ctimperl/benchmarks/000465/indent_comb.c  r(2854,1952) d(890) a(1278,302) r(803,2927) d(1735) r(1269,2947) r(895,102) d(2624) d(877) fails to compile
	  0 r(2854,1952) d(890) a(1278,302) r(803,2927) d(1735) r(1269,2947) r(895,102) d(2624) d(877)
	/home/ctimperl/benchmarks/000466/indent_comb.c  r(2854,1952) r(895,102) d(2624) d(2978) fails to compile
	  0 r(2854,1952) r(895,102) d(2624) d(2978)
	  0 r(2854,1952) d(890) a(1278,302) r(803,2927) d(1735) r(1269,2947) a(2059,1171) d(888)
	  0 d(2675) a(1156,3607) d(684) d(2232) r(1268,318) d(1063) d(2489) a(2886,3102) r(2977,2964)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) a(873,2252)
	  0 r(2854,1952) d(1735) r(1269,2947) d(3083) a(851,2405)
	  0 a(1965,1249) r(803,2927) d(890) a(1278,302) r(803,2927) d(1735) r(1269,2947) a(2059,1171) r(1297,372)
	  0 r(2854,1952) d(890) a(1278,302) r(803,2927) d(1735) r(1269,2947) a(2059,1171) a(1743,1249)
	  0 a(1965,1249) r(803,2927) d(1735) r(1269,2947) d(3083) a(1322,404)
	  0 d(2675) a(1156,3607) d(890) a(2629,99) r(2958,2904) r(2656,3615)
	/home/ctimperl/benchmarks/000475/indent_comb.c  d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102) d(851) d(2443) r(874,305) a(1290,2797) a(3025,2658) r(3084,842) fails to compile
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102) d(851) d(2443) r(874,305) a(1290,2797) a(3025,2658) r(3084,842)
	/home/ctimperl/benchmarks/000476/indent_comb.c  d(2675) a(1156,3607) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(3025,2658) r(3612,3057) fails to compile
	  0 d(2675) a(1156,3607) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(3025,2658) r(3612,3057)
	/home/ctimperl/benchmarks/000477/indent_comb.c  d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102) r(2958,2904) r(810,759) fails to compile
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102) r(2958,2904) r(810,759)
	/home/ctimperl/benchmarks/000478/indent_comb.c  r(2854,1952) r(895,102) d(2624) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) a(27,449) fails to compile
	  0 r(2854,1952) r(895,102) d(2624) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) a(27,449)
	/home/ctimperl/benchmarks/000479/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) d(887) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) d(887)
	/home/ctimperl/benchmarks/000480/indent_comb.c  r(2854,1952) r(895,102) d(2624) a(823,1513) fails to compile
	  0 r(2854,1952) r(895,102) d(2624) a(823,1513)
	/home/ctimperl/benchmarks/000481/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629)
	  0 d(1647) r(3055,99) d(890) a(755,2660) d(2649) r(841,489) r(635,2497) r(896,1967) a(2458,2956) d(2232) d(803) a(2896,550) a(3106,541)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) a(2391,2931)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) a(846,2958) a(846,807) a(2049,2946)
	  0 r(2854,1952) d(890) a(1278,302) a(2977,824) r(1736,2922) d(1324) r(842,2916)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(2799)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(3816) d(2255)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1322,2394) r(868,1733) r(863,70) r(2235,2087)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1156,3607) d(1647) a(2280,782) a(2644,2947) r(1337,1505)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(3138)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(868,1733) r(863,70) d(17)
search: generation 9 (sizeof one variant = 0.765218 MB)
	/home/ctimperl/benchmarks/000492/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) d(3606) r(810,2938) d(2623) a(626,2980) a(873,2399) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) d(3606) r(810,2938) d(2623) a(626,2980) a(873,2399)
	/home/ctimperl/benchmarks/000493/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1322,1144) r(2740,280) r(888,1224) a(1324,2693) a(2487,2438) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1322,1144) r(2740,280) r(888,1224) a(1324,2693) a(2487,2438)
	/home/ctimperl/benchmarks/000494/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) r(888,1224) a(1324,2693) r(2634,3615) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) r(888,1224) a(1324,2693) r(2634,3615)
	/home/ctimperl/benchmarks/000495/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980) d(875) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980) d(875)
	/home/ctimperl/benchmarks/000496/indent_comb.c  r(2854,1952) d(1735) r(1269,2947) d(3083) a(851,2405) r(2799,2508) fails to compile
	  0 r(2854,1952) d(1735) r(1269,2947) d(3083) a(851,2405) r(2799,2508)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(2799) d(803)
	  0 r(2854,1952) d(2798) d(3606) a(846,2958) r(2897,701) r(2089,2244) a(1322,2394) r(1268,318) a(1322,2077) d(824) r(821,2693)
	  0 r(1323,548) r(1141,875) d(673) a(2976,2506)
	  0 r(2854,1952) d(2798) d(3606) a(846,2958) r(2897,701) d(673) d(2972)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) a(1322,2077) d(824) r(2103,2958)
	/home/ctimperl/benchmarks/000502/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) a(3101,862) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) a(3101,862)
	/home/ctimperl/benchmarks/000503/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55)
	/home/ctimperl/benchmarks/000504/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(1278,1986) r(390,1291) a(3805,757) a(1322,2394) r(868,1733) r(863,70) r(2235,2087) r(897,424) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(1278,1986) r(390,1291) a(3805,757) a(1322,2394) r(868,1733) r(863,70) r(2235,2087) r(897,424)
	/home/ctimperl/benchmarks/000505/indent_comb.c  d(3027) r(811,1219) a(2619,1513) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) d(1438) fails to compile
	  0 d(3027) r(811,1219) a(2619,1513) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) d(1438)
	/home/ctimperl/benchmarks/000506/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) d(2976) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) d(2976)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1322,2394) r(868,1733) r(863,70) r(2235,2087) a(896,1248)
	/home/ctimperl/benchmarks/000508/indent_comb.c  r(2854,1952) d(2798) d(3606) r(874,305) a(1290,2797) r(1271,418) r(1278,16) a(863,850) fails to compile
	  0 r(2854,1952) d(2798) d(3606) r(874,305) a(1290,2797) r(1271,418) r(1278,16) a(863,850)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(3138) d(1269)
	/home/ctimperl/benchmarks/000510/indent_comb.c  r(2854,1952) r(895,102) d(1979) a(823,2613) d(3816) d(811) d(2742) fails to compile
	  0 r(2854,1952) r(895,102) d(1979) a(823,2613) d(3816) d(811) d(2742)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(2624) d(2978) d(2735)
	/home/ctimperl/benchmarks/000512/indent_comb.c  r(2854,1952) r(895,102) d(2624) d(2978) d(825) fails to compile
	  0 r(2854,1952) r(895,102) d(2624) d(2978) d(825)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) d(1275)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1156,3607) d(1647) a(2280,782) a(2644,2947) r(1337,1505) r(895,2914)
	/home/ctimperl/benchmarks/000515/indent_comb.c  r(2854,1952) r(895,102) d(2624) d(2978) r(890,1342) fails to compile
	  0 r(2854,1952) r(895,102) d(2624) d(2978) r(890,1342)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) a(1291,391)
	/home/ctimperl/benchmarks/000517/indent_comb.c  d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102) r(2958,2904) r(810,759) a(1267,281) fails to compile
	  0 d(1647) d(851) a(569,1754) d(324) a(2255,1151) a(1287,421) r(895,102) r(2958,2904) r(810,759) a(1267,281)
	/home/ctimperl/benchmarks/000518/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(2623) d(2400) d(889) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(2623) d(2400) d(889)
	/home/ctimperl/benchmarks/000519/indent_comb.c  a(1965,1249) r(803,2927) d(1735) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955) a(325,1953) fails to compile
	  0 a(1965,1249) r(803,2927) d(1735) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955) a(325,1953)
	/home/ctimperl/benchmarks/000520/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955) r(825,2391) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955) r(825,2391)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(2623) d(2400) a(854,1457)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) d(2374) d(3805) a(2768,2912)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(3138) r(2973,2496)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1156,3607) d(1647) a(2280,782) a(2644,2947) r(1337,1505) d(824)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) a(1322,2077) d(824) d(309)
	  0 r(1323,548) r(1141,875) r(2089,2244) r(3138,447) d(2071) a(809,862)
	/home/ctimperl/benchmarks/000527/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) a(1322,2394) r(868,1733) r(863,70) d(17) a(537,2835) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) a(1322,2394) r(868,1733) r(863,70) d(17) a(537,2835)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(868,1733) r(863,70) d(17) d(797)
	/home/ctimperl/benchmarks/000529/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447) d(2071) d(3027) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447) d(2071) d(3027)
	  0 d(2675) a(1156,3607) d(684) d(2232) r(1268,318) d(1063) d(2489) a(2886,3102) r(2977,2964) a(1272,14)
	/home/ctimperl/benchmarks/000531/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) d(1337) d(2663) a(645,1275) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) d(1337) d(2663) a(645,1275)
	  0 d(2675) a(1156,3607) d(684) d(2232) d(803) a(854,298) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) r(2849,2963)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) d(846) a(3060,889)
	  0 d(2675) a(1156,3607) d(684) d(2232) d(803) a(854,298) d(846) a(3057,2462)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) r(824,1139)
	/home/ctimperl/benchmarks/000536/indent_comb.c  r(2854,1952) r(895,102) d(1953) a(564,755) fails to compile
	  0 r(2854,1952) r(895,102) d(1953) a(564,755)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) r(887,1959) d(1324) d(2624) d(2978) r(842,1404)
	/home/ctimperl/benchmarks/000538/indent_comb.c  r(2854,1952) r(895,102) d(2624) d(2978) r(827,875) fails to compile
	  0 r(2854,1952) r(895,102) d(2624) d(2978) r(827,875)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) r(887,1959) d(1324) d(1953) d(319)
	/home/ctimperl/benchmarks/000540/indent_comb.c  a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) r(896,2928) d(69) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980) a(2973,1966) fails to compile
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) r(896,2928) d(69) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980) a(2973,1966)
	/home/ctimperl/benchmarks/000541/indent_comb.c  a(2972,1814) r(1291,897) d(890) r(2957,2965) r(2400,1171) d(1277) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) r(2957,2965) r(2400,1171) d(1277)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) r(896,2928) d(69) r(2957,2965) r(2400,1171) d(2487)
	/home/ctimperl/benchmarks/000543/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980) a(2093,759) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980) a(2093,759)
	/home/ctimperl/benchmarks/000544/indent_comb.c  r(2854,1952) d(2798) d(3606) r(874,305) a(1290,2797) r(1271,418) r(1278,16) d(3057) fails to compile
	  0 r(2854,1952) d(2798) d(3606) r(874,305) a(1290,2797) r(1271,418) r(1278,16) d(3057)
	/home/ctimperl/benchmarks/000545/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) d(865) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) d(865)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(3606) r(810,2938) d(1253) d(1968) a(852,603)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) r(896,2928) d(69) r(2957,2965) r(2400,1171) a(2972,1981)
	/home/ctimperl/benchmarks/000548/indent_comb.c  a(2972,1814) r(1291,897) d(890) r(803,2927) r(888,1224) a(872,1348) d(840) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) r(803,2927) r(888,1224) a(872,1348) d(840)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1322,2394) r(868,1733) r(863,70) r(2235,2087) a(1539,2955)
search: generation 10 (sizeof one variant = 0.763164 MB)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) d(1438) d(855)
	/home/ctimperl/benchmarks/000551/indent_comb.c  d(3027) r(811,1219) a(2619,1513) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(3138) d(1269) r(850,1814) fails to compile
	  0 d(3027) r(811,1219) a(2619,1513) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(3138) d(1269) r(850,1814)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(3138) d(1269) d(863)
	/home/ctimperl/benchmarks/000553/indent_comb.c  d(3027) r(811,1219) a(2619,1513) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) d(1438) d(2977) fails to compile
	  0 d(3027) r(811,1219) a(2619,1513) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) d(1438) d(2977)
	/home/ctimperl/benchmarks/000554/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) a(103,790) a(1288,887) d(2629) d(865) d(896) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) a(103,790) a(1288,887) d(2629) d(865) d(896)
	/home/ctimperl/benchmarks/000555/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) d(827) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) d(827)
	/home/ctimperl/benchmarks/000556/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) d(3025) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) d(3025)
	/home/ctimperl/benchmarks/000557/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) d(865) a(29,307) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) d(865) a(29,307)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(3138) r(2973,2496) a(633,2919)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) d(846) a(3060,889) r(3057,2833)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) d(846) a(3060,889) r(2098,1153)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(3138) r(2973,2496) r(1979,1741)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) r(824,1139) d(1293)
	  0 d(2675) a(1156,3607) d(684) d(2232) r(1268,318) d(1063) d(2489) a(2886,3102) r(2977,2964) a(1272,14) r(1293,2925)
	  0 a(2972,1814) d(1063) r(887,1959) d(1324) d(2624) d(2978) r(842,1404) r(3813,2945)
	/home/ctimperl/benchmarks/000565/indent_comb.c  d(1647) r(3055,99) r(1268,318) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955) r(825,2391) r(2977,1297) fails to compile
	  0 d(1647) r(3055,99) r(1268,318) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955) r(825,2391) r(2977,1297)
	/home/ctimperl/benchmarks/000566/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955) r(825,2391) r(843,705) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) a(876,1742) d(2955) r(825,2391) r(843,705)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) r(887,1959) d(1324) d(2624) d(2978) r(842,1404) a(3112,808)
	/home/ctimperl/benchmarks/000568/indent_comb.c  r(2854,1952) r(895,102) d(1979) a(823,2613) d(3816) d(811) d(2742) r(2683,3107) fails to compile
	  0 r(2854,1952) r(895,102) d(1979) a(823,2613) d(3816) d(811) d(2742) r(2683,3107)
	  0 r(1323,548) r(1141,875) d(673) a(2976,2506) r(2926,1960)
	/home/ctimperl/benchmarks/000570/indent_comb.c  r(2854,1952) r(895,102) d(1979) a(823,2613) d(3816) d(811) d(2742) a(897,869) fails to compile
	  0 r(2854,1952) r(895,102) d(1979) a(823,2613) d(3816) d(811) d(2742) a(897,869)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) a(1322,2077) d(824) r(2103,2958) r(3060,1340)
	/home/ctimperl/benchmarks/000572/indent_comb.c  r(1323,548) r(1141,875) d(673) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) a(3138,19) fails to compile
	  0 r(1323,548) r(1141,875) d(673) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) a(3138,19)
	/home/ctimperl/benchmarks/000573/indent_comb.c  a(2972,1814) r(1291,897) a(2976,2506) d(2400) fails to compile
	  0 a(2972,1814) r(1291,897) a(2976,2506) d(2400)
	  0 r(1323,548) r(1141,875) d(673) a(2976,2506) d(2386)
	/home/ctimperl/benchmarks/000574/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) d(896) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) d(896)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) r(824,1139) r(2978,2922)
	  0 d(2675) a(1156,3607) d(684) d(2232) d(803) a(854,298) d(846) a(3057,2462) d(1272)
	/home/ctimperl/benchmarks/000577/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) d(865) a(2255,1275) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) d(865) a(2255,1275)
	  0 r(2854,1952) d(2798) d(3606) a(846,2958) r(2897,701) r(2089,2244) a(1322,2394) r(1268,318) a(1322,2077) d(824) r(821,2693) r(827,2272)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(2624) d(2978) d(2735) r(874,1216)
	/home/ctimperl/benchmarks/000580/indent_comb.c  r(2854,1952) d(2798) d(3606) r(874,305) a(1290,2797) r(1271,418) r(1278,16) d(3057) r(864,1974) fails to compile
	  0 r(2854,1952) d(2798) d(3606) r(874,305) a(1290,2797) r(1271,418) r(1278,16) d(3057) r(864,1974)
	/home/ctimperl/benchmarks/000581/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980) d(875) r(3100,1297) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) d(3606) r(810,2938) d(2623) a(626,2980) d(875) r(3100,1297)
	/home/ctimperl/benchmarks/000582/indent_comb.c  r(2854,1952) r(895,102) d(1979) a(823,2613) d(3816) d(811) d(2742) r(2917,29) fails to compile
	  0 r(2854,1952) r(895,102) d(1979) a(823,2613) d(3816) d(811) d(2742) r(2917,29)
	/home/ctimperl/benchmarks/000583/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447) d(2071) d(3027) a(2978,2656) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(3138,447) d(2071) d(3027) a(2978,2656)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1322,2394) r(868,1733) r(863,70) r(2235,2087) a(1539,2955) d(875)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) a(1972,1723) a(1322,1144) r(2740,280) r(888,1224) a(1324,2693) r(2634,3615) r(869,1945)
	/home/ctimperl/benchmarks/000586/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(2799) d(803) r(2814,1340) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(2799) d(803) r(2814,1340)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(2799) d(803) r(808,861)
	/home/ctimperl/benchmarks/000588/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) r(888,1224) a(1324,2693) r(2634,3615) d(850) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(2740,280) r(888,1224) a(1324,2693) r(2634,3615) d(850)
	/home/ctimperl/benchmarks/000589/indent_comb.c  a(2972,1814) r(1291,897) d(890) r(2957,2965) r(2400,1171) d(1277) d(1325) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) r(2957,2965) r(2400,1171) d(1277) d(1325)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) r(887,1959) d(1324) d(2624) d(2978) r(842,1404) r(1325,512)
	  0 d(3027) r(811,1219) a(2619,1513) a(1278,1986) r(390,1291) a(3805,757) a(1156,3607) d(1647) a(2280,782) a(2644,2947) d(3138) d(1269) d(887)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) a(1322,2077) d(824) d(309) d(2438)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) a(3101,862) a(2623,888)
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) d(846) a(3060,889) r(1289,2245)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) d(846) a(3060,889) r(2899,2661)
	/home/ctimperl/benchmarks/000595/indent_comb.c  a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) a(3101,862) a(3058,807) fails to compile
	  0 a(2972,1814) r(1291,897) d(1968) r(1269,518) r(1291,897) a(3059,2252) r(3085,2244) a(1972,1723) a(1322,1144) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) r(2613,2947) a(103,790) a(1288,887) d(2629) a(3101,862) a(3058,807)
	/home/ctimperl/benchmarks/000596/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(2849,2963) d(1293) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(2849,2963) d(1293)
	/home/ctimperl/benchmarks/000597/indent_comb.c  d(2675) a(1156,3607) d(684) d(2232) d(803) a(854,298) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) r(1735,2505) fails to compile
	  0 d(2675) a(1156,3607) d(684) d(2232) d(803) a(854,298) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) r(1735,2505)
	/home/ctimperl/benchmarks/000598/indent_comb.c  a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) r(898,19) fails to compile
	  0 a(2972,1814) r(1291,897) d(890) a(2629,99) d(851) d(2443) r(874,305) a(1290,2797) r(1271,418) d(2742) r(843,55) r(898,19)
	  0 d(2675) a(1156,3607) d(684) d(2232) d(803) a(854,298) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) r(2849,2963) a(2937,1251)
	  0 d(1647) r(3055,99) d(3816) d(811) r(824,1139) r(2905,1975)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) r(1268,318) d(1063) r(887,1959) d(1324) d(1953) d(319) r(877,25)
	  0 d(1647) r(3055,99) r(1268,318) d(1063) r(887,1959) d(1324) d(1953) d(319) a(3949,391)
	  0 a(1965,1249) r(803,2927) d(1735) a(1961,2979) r(2634,2469) d(1979) a(823,2613) d(3816) d(811) r(824,1139) d(1816)
	  0 r(1323,548) r(1141,875) r(2089,2244) a(1322,2394) r(1268,318) a(1322,2077) d(824) d(309) d(1520)
	/home/ctimperl/benchmarks/000605/indent_comb.c  r(2854,1952) r(895,102) d(2624) d(2978) r(890,1342) r(2887,2901) fails to compile
	  0 r(2854,1952) r(895,102) d(2624) d(2978) r(890,1342) r(2887,2901)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3852
"Test Suite Evaluations": 642

Compile Failures: 117
Wall-Clock Seconds Elapsed: 3808.52
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2956 163.473 = 4.77812%
  compile                             606 320.261 = 9.36086%
  test                               2934 326.028 = 9.52941%
  wait (for parallel tests)           642 2611.512 = 76.3315%
  TOTAL                                   3421.277 = 89.8319% (avg CPU usage)
