GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/27.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 27
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpaa513a.c /tmp/tmpc82f81.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569513 MB)
	  5 d(3615)
	  5 d(2629)
	  5 d(1297)
	  5 a(1288,2920)
	  2 r(792,426)
	  5 a(1288,1829)
	  5 d(2974)
	  5 a(2400,2944)
	  5 r(2742,2469)
	  5 a(2737,2396)
	  2 r(582,643)
	  5 a(2442,3083)
	  5 a(539,1505)
	  5 r(878,2476)
	  0 d(2062)
	  5 d(1060)
	  5 a(1287,1967)
	  5 r(2487,2669)
	  5 a(2974,2963)
	  5 d(1438)
	  5 d(864)
	  5 d(1510)
	  5 d(3027)
	  5 a(1319,2494)
	  5 d(2742)
	  5 r(2735,1698)
	  4 a(2897,2696)
	  2 d(1662)
	  5 d(2656)
	  5 a(803,1154)
	  5 a(1288,3085)
	  0 d(2406)
	  5 d(2945)
	  5 r(864,1157)
	  5 a(846,853)
	  5 r(2639,864)
	  5 d(1404)
	  5 r(864,2467)
	  5 d(821)
	  5 original
search: generation 1 (sizeof one variant = 0.754316 MB)
	  2 d(1662) r(2624,1698)
	  5 r(2487,2669) d(3942)
	  5 a(2974,2963) a(2815,1844)
	  2 a(2897,2696) d(2703)
	  5 a(2974,2963) a(2798,1750)
	  0 a(2897,2696) r(1635,2661)
	  5 d(1297) r(1292,614)
	  5 r(2487,2669) a(1337,878)
	  2 r(582,643) d(3055)
	  5 a(2400,2944) d(855)
	  2 r(582,643) a(842,890)
	  5 r(2742,2469) r(807,1983)
	  2 r(792,426) a(671,2916)
	  5 a(2897,2696) r(1267,843)
	  0 d(2406) d(1260)
	  5 d(2629) d(3086)
	  0 d(2406) a(2799,2839)
	  5 d(2629) r(869,1736)
	  4 d(3027) a(841,2085)
	  5 r(2487,2669) r(844,372)
	  5 d(3027) d(1288)
	  5 r(2487,2669) d(2815)
	  5 d(3615) a(3084,2661)
	  5 a(1288,2920) a(890,77)
	  5 d(3615) d(1294)
	  5 a(1288,2920) r(2923,2934)
	  2 r(2742,2469) r(2848,866)
	  5 r(2487,2669) d(2949)
	  5 d(2656) r(1293,418)
	  5 a(1287,1967) a(1743,2969)
	  5 d(1404) a(2670,1505)
	  5 a(803,1154) d(3112)
	  5 r(864,2467) a(57,1272)
	  0 a(846,853) r(2276,1272)
	  5 a(1319,2494) r(842,618)
	  5 a(2442,3083) d(2649)
	  5 a(1319,2494) d(895)
	  5 a(2442,3083) a(570,3826)
	  4 d(1510) r(564,861)
	  5 d(2656) a(853,11)
	  5 d(2974) d(1269)
	  5 r(897,1503)
	  5 r(2735,1698) r(3055,516)
	  5 a(1288,2920) a(842,2402)
	  2 d(1662) r(1289,2280)
	  5 r(2742,2469) r(1278,316)
	  4 r(864,2467) r(851,1959)
	  5 d(1060) r(2737,3613)
	  5 d(821) r(3607,3810)
	  5 d(2742) a(2644,2915)
	  5 d(821) a(2649,2947)
	  5 d(2742) a(1982,538)
search: generation 2 (sizeof one variant = 0.757477 MB)
	  5 a(846,853) a(2799,2839) d(3059)
	  0 d(2406) r(2276,1272) d(895)
	  0 a(846,853) r(2276,1272) d(863)
	  0 d(2406) a(2799,2839) r(1965,1741)
	  2 r(2742,2469) r(2848,866) d(2649)
	  5 a(2400,2944) d(855) d(2483)
	  2 d(1662) r(1289,2280) a(899,1260)
	  5 a(2974,2963) a(2815,1844) r(866,808)
	  2 d(1662) r(1289,2280) a(873,2281)
	  2 a(2974,2963) a(2815,1844) r(305,802)
	  5 d(2974) d(1269) d(864)
	  5 d(821) r(3607,3810) d(810)
	  5 d(2974) d(1269) d(2964)
	  5 d(821) r(3607,3810) a(1295,1341)
	  5 r(2487,2669) a(1337,878) a(1756,821)
	  5 d(3027) a(841,2085) a(827,1404)
	  5 a(2974,2963) r(811,73)
	  5 d(1404) a(2670,1505) a(2815,1844) a(2267,2919)
	  5 a(2974,2963) a(2815,1844) r(2085,2905)
	  5 d(1404) a(2670,1505) r(889,542)
	  5 d(1404) r(851,1959) a(862,685)
	  5 r(864,2467) a(2670,1505) r(823,2675)
	  5 d(1404) a(2670,1505) d(2403)
	  5 r(864,2467) r(851,1959) d(1292)
	  5 a(2974,2963) r(1278,316) a(843,2467)
	  5 r(2742,2469) a(2798,1750) a(899,1279)
	  5 a(2974,2963) a(2798,1750) d(2941)
	  5 r(2742,2469) r(1278,316) a(869,2462)
	  2 r(582,643) d(3055) r(21,807)
	  0 d(2406) d(1260) d(2943)
	  5 d(3027) d(1288) a(854,795)
	  5 d(3027) a(841,2085) d(807)
	  5 r(2487,2669) d(3942) d(803)
	  0 d(2406) d(1260) a(1743,761)
	  4 r(2742,2469) r(807,1983) a(2974,861)
	  2 d(1662) r(1289,2280) a(2055,2480)
	  0 a(846,853) r(2276,1272) d(855)
	  0 a(2897,2696) r(1635,2661) d(2466)
	  0 d(2406) d(1260) d(2913)
	  5 r(2742,2469) r(807,1983) a(688,1144)
	  0 d(2406) d(1260) a(2958,2400)
	  5 r(2742,2469) r(807,1983) a(874,29)
	  2 d(1662) r(2624,1698) r(2798,3101)
	  5 d(2742) a(2644,2915) d(1322)
	  2 r(792,426) a(671,2916) r(2970,2391)
	  5 a(2442,3083) d(2649) d(872)
	  5 a(1319,2494) d(3813)
	  5 d(3615) a(3084,2661) r(842,618) a(1757,419)
	  4 a(1319,2494) r(842,618) a(2074,2841)
	  5 d(3615) a(3084,2661) d(2629)
	  5 r(2742,2469) d(3060)
	  2 r(2742,2469) r(2848,866) r(2848,866) a(2971,2652)
	/home/ctimperl/benchmarks/000126/indent_comb.c  r(2742,2469) r(2848,866) a(1292,303) fails to compile
	  0 r(2742,2469) r(2848,866) a(1292,303)
	  0 r(2742,2469) r(2848,866) r(1066,1947)
	  2 d(1662) r(2624,1698) a(2644,2915) a(2273,2952)
	  5 d(2742) r(1292,1972)
	  2 d(1662) r(2624,1698) a(2464,756)
	  5 d(2742) a(2644,2915) r(3024,2076)
	  5 d(2629) r(869,1736) a(811,890)
	  5 d(2742) a(1982,538) r(875,14)
search: generation 3 (sizeof one variant = 0.75572 MB)
	  5 r(2742,2469) r(807,1983) a(874,29) d(3800)
	  5 d(2974) d(1269) d(864) d(3084)
	  5 r(2742,2469) r(807,1983) a(874,29) d(3055)
	  0 d(2406) d(1260) a(2958,2400) r(2799,2840)
	  0 d(2406) a(2799,2839) r(1965,1741) r(846,1953)
	  0 d(2406) d(1260) d(2943) r(1814,541)
	  0 d(2406) d(1260) r(1224,325)
	  0 r(582,643) d(3055) r(21,807) a(1743,761) d(2488)
	  0 d(2406) d(1260) a(1743,761) d(2737)
	  2 r(582,643) d(3055) r(21,807) r(1297,1406)
	  2 d(1662) r(2624,1698) a(2644,2915) a(2273,2952) r(807,1974)
	  0 d(2406) r(2276,1272) d(895) a(855,550)
	  0 d(2406) d(1260) a(899,1260) d(1962)
	  2 d(1662) r(1289,2280) d(2943) a(811,790)
	  0 d(2406) d(1260) d(2943) a(2974,2487)
	  2 d(1662) r(1289,2280) a(899,1260) a(798,2910)
	  2 r(792,426) a(671,2916) r(2970,2391) r(2974,2065)
	  5 r(2742,2469) r(807,1983) a(688,1144) d(1269)
	  2 d(1662) r(2624,1698) d(1322) d(851)
	  5 d(2742) a(2644,2915) a(2644,2915) a(2273,2952) r(3084,2953)
	  2 d(1662) r(2624,1698) a(2644,2915) a(2273,2952) r(876,2929)
	  5 d(2742) a(2644,2915) d(1322) a(3058,2682)
	  0 a(2897,2696) r(1635,2661) d(2466) r(1141,2951)
	  0 r(2742,2469) r(2848,866) r(2848,866) a(2971,2652) r(2933,2662)
	  0 r(2742,2469) r(2848,866) r(1066,1947) d(895)
	  2 d(1662) r(1289,2280) a(899,1260) r(1269,1218)
	  5 a(846,853) a(2799,2839) d(3059) a(3084,612)
	  2 d(1662) r(1289,2280) a(873,2281) d(2815)
	  5 a(846,853) a(2799,2839) d(3059) r(3027,1722)
	  2 d(1662) r(1289,2280) a(873,2281) d(3056)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798)
	  2 r(2742,2469) r(2848,866) d(2649) r(3802,783)
	  2 d(1662) r(1289,2280) a(2055,2480) a(863,1474)
	  0 d(2406) d(1260) a(1743,761) r(2064,521)
	  0 a(846,853) r(2276,1272) d(863) d(1742)
	  0 d(2406) d(1260) d(2943) r(1278,298)
	  0 d(2406) d(1260) d(2943) d(2539)
	  0 d(2406) a(2799,2839) r(1965,1741) d(1270)
	  0 d(2406) a(2224,630)
	  0 r(2742,2469) r(2848,866) r(1066,1947) d(1260) d(2943) d(1274)
	  0 d(2406) d(1260) d(2943) d(1743)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489)
	  0 d(2406) r(2276,1272) d(895) r(854,633)
	  2 r(582,643) d(3055) r(21,807) r(840,426)
	  5 d(2742) r(1292,1972) r(1323,756)
	  5 r(2487,2669) a(1337,878) a(1756,821) a(3823,1638)
	  0 d(1662) a(2670,1505) d(2403) d(2092)
	  5 d(1404) r(1289,2280) a(2055,2480) a(2966,2704)
	  2 d(1662) r(1289,2280) a(2055,2480) d(861)
	  2 d(1404) a(2670,1505) d(2403) r(538,1502)
	  5 a(2400,2944) d(855) d(2483) r(2075,1729)
	  5 a(2400,2944) d(855) d(2483) a(897,2405)
	  5 a(2400,2944) d(855) d(2483) r(2977,2223)
	  5 a(2400,2944) d(855) d(2483) a(1292,2676)
search: generation 4 (sizeof one variant = 0.764023 MB)
	  5 d(2974) d(1269) d(864) d(3084) r(316,361)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754)
	  0 d(2406) d(1260) r(1224,325) r(899,325)
	  2 d(1662) r(1289,2280) a(899,1260) a(798,2910) a(3060,1281)
	  0 d(2406) d(1260) a(1743,761) r(2064,521) a(1297,2961)
	  2 d(1662) r(1289,2280) a(2055,2480) d(861) r(878,683)
	  2 r(792,426) a(671,2916) r(2970,2391) a(1268,2688)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391)
	  2 r(792,426) a(671,2916) r(2970,2391) r(2974,2065) d(887)
	  0 d(2406) a(2224,630) d(1269)
	  0 d(1662) r(2624,1698) a(2644,2915) r(2276,1272) d(855) a(872,2798) a(3025,1060)
	  5 a(846,853) a(2273,2952) r(807,1974) r(3801,488)
	  2 d(1662) r(2624,1698) a(2644,2915) a(2273,2952) r(807,1974) d(1288)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) r(1273,537)
	  0 d(2406) d(1260) r(2624,1698) a(2644,2915) a(2273,2952) r(876,2929) d(2400)
	  2 d(1662) r(1224,325) r(868,1097)
	  0 d(2406) d(1260) r(1224,325) d(640)
	  2 d(1662) r(2624,1698) a(2644,2915) a(2273,2952) r(876,2929) a(861,2388)
	  2 r(2742,2469) a(2670,1505) d(2403) r(538,1502) a(3026,604)
	  0 d(1404) r(2848,866) r(1066,1947) a(868,2489) d(2400)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304)
	  2 d(1404) a(2670,1505) d(2403) r(538,1502) d(1268)
	  2 d(1662) r(1289,2280) r(1289,2280) a(2055,2480) d(861) d(1337)
	  2 d(1662) a(2055,2480) d(861) d(2737)
	  2 d(1662) r(1289,2280) a(2055,2480) d(861) d(2974)
	  2 d(1662) r(1289,2280) a(2055,2480) d(861) a(2732,563)
	  0 d(2406) a(899,1260) d(1962) r(2087,2899)
	  0 d(2406) d(1260) d(1260) d(2943) a(2974,2487) r(645,644)
	  0 d(2406) d(1260) d(2943) a(2974,2487) a(1980,1281)
	  0 d(2406) d(1260) a(899,1260) d(1962) d(895)
	  0 d(1662) a(2670,1505) d(2403) d(2092) d(1260) d(2943) d(1743) r(2797,2472)
	  0 d(2406) a(840,1139)
	  0 d(1662) a(2670,1505) d(2403) d(2092) r(2737,2440)
	  0 d(2406) d(1260) d(2943) d(1743) a(2978,3810)
	  0 d(1662) a(899,1260) a(798,2910) a(1698,1169)
	  2 d(1662) r(1289,2280) r(1289,2280) a(2055,2480) d(861) d(2814)
	  2 d(1662) r(1289,2280) a(2055,2480) d(861) a(3059,875)
	  2 d(1662) r(1289,2280) a(899,1260) a(798,2910) d(869)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258)
	  2 r(792,426) d(2737) r(674,2962)
	  0 d(2406) d(1260) a(1743,761) d(2737) d(3057)
	  2 r(792,426) a(671,2916) r(2970,2391) r(2974,2065) r(899,2388)
	  2 d(1662) r(1289,2280) a(899,1260) d(1260) a(899,1260) d(1962) d(1743)
	  0 d(2406) r(1269,1218) a(3948,1621)
	  2 d(1662) r(1289,2280) a(899,1260) r(1269,1218) r(3060,876)
	  0 d(2406) d(1260) a(899,1260) d(1962) r(809,2657)
	  0 d(2406) d(1260) d(2943) r(1278,298) r(2634,2653)
	  0 d(2406) a(2799,2839) r(1965,1741) d(1270) r(3057,1275)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868)
	  0 d(2406) d(1260) a(1743,761) r(2064,521) r(1341,1061)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056)
	  0 d(2406) d(1260) d(2943) r(1814,541) d(2817)
	  0 a(846,853) r(2276,1272) d(863) d(1742) d(1289)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889)
	  0 d(2406) d(1260) r(1224,325) d(2817)
	  2 d(1662) r(1289,2280) d(2943) a(811,790) a(846,2958)
	  0 d(2406) a(2799,2839) r(1965,1741) d(1270) a(3085,3024)
	  2 d(1404) a(2670,1505) d(2403) r(538,1502) d(1325)
	  0 r(582,643) d(3055) r(21,807) a(1743,761) d(2488) d(630)
search: generation 5 (sizeof one variant = 0.763019 MB)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) r(850,21)
	  2 d(1662) r(1289,2280) a(899,1260) d(1260) a(899,1260) d(1962) d(1743) r(1322,2854)
	  0 d(2406) d(1260) d(1260) r(899,325) d(2624)
	  0 d(2406) d(1260) r(1224,325) d(2943) a(2974,2487) r(645,644) d(1974)
	  0 d(2406) d(1260) d(1260) d(2943) a(2974,2487) r(645,644) a(3083,2904)
	  0 d(2406) d(1260) r(1224,325) r(899,325) a(827,1357)
	  0 d(2406) d(1260) a(1743,761) r(2064,521) r(2797,1291)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) a(1297,2961) d(840)
	  0 d(2406) d(1260) a(1743,761) r(2064,521) a(1297,2961) a(549,2951)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) d(1819)
	  0 a(846,853) r(2276,1272) d(855) d(863) d(1742) d(1289) a(827,1337)
	  0 a(846,853) r(2276,1272) a(872,2798) d(868) d(2886)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) d(887)
	  0 a(846,853) r(2276,1272) d(863) d(1742) d(1289) d(2005)
	  0 d(2406) d(1260) r(1224,325) r(899,325) r(807,792)
	  2 d(1662) r(1289,2280) a(899,1260) a(798,2910) d(869) a(894,757)
	  0 d(2406) d(1260) d(2943) a(3060,2940)
	  0 d(2406) d(1260) d(1260) d(2943) a(2974,2487) r(645,644) r(1278,298) r(2634,2653) r(2973,808)
	  0 d(2406) d(1260) d(2943) r(1278,298) r(2634,2653) r(2064,3810)
	  0 d(2406) d(1260) d(1260) d(2943) a(2974,2487) r(645,644) d(1673)
	  0 d(2406) d(1260) r(1224,325) r(899,325) r(827,2917)
	  2 d(1662) r(1289,2280) a(899,1260) a(798,2910) a(3060,1281) a(1404,1303)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) r(1297,1963)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2683,1970)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) d(2000)
	  2 r(792,426) a(671,2916) r(2970,2391) d(2943) d(1743) r(2797,2472) a(2098,1734)
	  0 d(1662) a(2670,1505) d(2403) d(2092) d(1260) r(2974,2065) d(887) d(1324)
	  2 r(792,426) a(671,2916) r(2970,2391) r(2974,2065) d(887) r(2797,1814)
	  0 d(1662) a(2670,1505) d(2403) d(2092) d(1260) d(2943) d(1743) r(2797,2472) d(2817)
	 10 d(1662) a(2055,2480) d(861) d(2737) a(2613,69)
	  2 d(1662) r(1289,2280) a(899,1260) a(798,2910) a(3060,1281) a(1278,2965)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(844)
	  0 d(2406) a(2799,2839) r(1965,1741) d(1270) r(3057,1275) r(875,2929)
	  0 d(1662) r(2624,1698) a(2644,2915) r(2276,1272) d(855) a(872,2798) a(3025,1060) r(1297,518)
	  0 d(1662) a(899,1260) a(798,2910) a(1698,1169) d(2466)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) r(1975,535)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) r(1273,537) d(2737) a(896,865) r(840,3810)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) r(1273,537) d(887)
	  0 d(2406) d(1260) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(27,320)
	  5 r(2742,2469) d(2943) d(1743) a(2978,3810) r(1502,2669)
	  0 d(2406) d(1260) d(2943) d(1743) a(2978,3810) d(3811)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(3086,639)
	  0 d(1662) a(2670,1505) d(2403) d(2092) d(1260) d(2943) d(1743) r(2797,2472) d(1260) d(2943) r(1278,298) d(2056) d(888)
	  0 d(2406) r(2978,537)
	  0 d(1662) a(2670,1505) d(2403) d(2092) d(1260) d(2943) d(1743) r(2797,2472) r(802,2923)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056) d(2965)
	  0 d(2406) d(1260) r(2624,1698) a(2644,2915) a(2273,2952) r(876,2929) d(2400) a(1303,2464)
	  2 d(1662) r(2624,1698) a(2644,2915) a(2273,2952) r(876,2929) a(861,2388) r(1322,687)
	  0 d(2406) d(1260) d(2943) d(1743) a(2978,3810) d(864)
	  0 d(2406) d(1260) r(1224,325) d(2817) a(869,449)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245)
	 12 d(1662) r(1289,2280) a(2055,2480) d(861) a(2224,630) r(2974,2065) a(535,2391) a(306,55)
	  0 d(2406) d(2974) a(1323,798)
	  2 d(1662) r(1289,2280) a(2055,2480) d(861) d(2974) a(841,3107)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) r(1597,2469)
search: generation 6 (sizeof one variant = 0.7693 MB)
	  0 d(2406) d(1260) d(1260) d(2943) a(2974,2487) r(645,644) r(1278,298) r(2970,2391) r(2974,2065) a(852,1258) a(2683,1970) a(2880,2889)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2634,2653) r(2973,808) a(851,1322)
	  0 d(2406) d(1260) d(1260) d(2943) a(2974,2487) r(645,644) r(1278,298) r(2634,2653) r(2973,808) a(1952,1709)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2683,1970) d(760)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) a(2629,2849)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) r(2634,2839)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2683,1970) r(1271,1267)
	  0 d(2406) d(1260) r(1224,325) r(899,325) r(807,792) d(888)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) a(1297,2961) d(840) a(896,1437)
	  0 d(2406) d(1260) d(1260) d(2943) a(2974,2487) r(645,644) r(1278,298) r(2634,2653) r(2973,808) d(3027)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269)
	  0 a(846,853) r(2276,1272) d(1260) d(2943) a(2974,2487) r(645,644) r(1278,298) r(2634,2653) r(2973,808) r(2389,2943)
	  0 d(2406) d(1260) d(1260) d(2943) a(2974,2487) r(645,644) r(1278,298) r(2634,2653) r(2973,808) r(2482,2683)
	  0 a(846,853) r(2276,1272) a(872,2798) d(868) d(2886) a(873,1810)
	  0 d(2406) a(2799,2839) r(1965,1741) d(1270) r(3057,1275) r(875,2929) a(2817,2420)
	  0 d(2406) d(1260) d(1260) d(2943) a(2974,2487) r(645,644) d(1673) a(2928,2659)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056) d(2965) d(2252)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) d(2634)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) r(1975,535) r(1980,1218)
	  0 d(2406) d(1260) r(1224,325) r(899,325) a(827,1357) a(2742,514)
	  0 d(2406) d(1260) d(2943) r(1278,298) r(2634,2653) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) a(868,2252)
	  0 d(2406) r(2064,3810) d(866)
	  0 d(2406) d(1260) d(2943) r(1278,298) r(2634,2653) r(2064,3810) a(863,2399)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) r(2090,3799)
	  0 a(846,853) r(2276,1272) d(863) d(1742) d(1289) d(2005) a(633,2936)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056) d(2965) r(810,2048)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) d(2403) d(2092) d(1260) d(2943) d(1743) r(2797,2472) d(2817) r(2089,2658)
	  2 d(1662) a(2670,1505) r(850,21) r(2400,2676)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) r(850,21) r(2740,490)
	  0 d(1662) a(2670,1505) d(2403) d(2092) d(1260) d(2943) d(1743) r(2797,2472) d(2817) a(844,2483)
	  0 a(846,853) r(2276,1272) d(1322)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) d(1819) a(872,2798) d(868) d(2886) r(2087,2980)
	  0 a(846,853) r(2276,1272) a(872,2798) d(868) d(2886) r(2932,1814)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) d(1819) r(855,762)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) a(1979,515)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(803,761)
	  0 d(2406) d(1260) a(1743,761) r(2064,521) r(2974,2065) a(852,1258) a(2976,2245) r(2908,2912)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674)
	  0 d(2406) d(1260) a(1743,761) r(2064,521) a(1297,2961) a(549,2951) r(2737,1406)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) r(823,2456)
	  0 a(846,853) r(2276,1272) d(855) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(1518,2959)
	  0 a(846,853) a(872,2798) d(868) d(887) d(2896)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) d(887) d(1337)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) a(2880,2941)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) d(841)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) d(2000) d(2485)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) d(887) d(899)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) d(2492)
	  0 d(2406) d(1260) r(2624,1698) a(2644,2915) a(2273,2952) r(876,2929) d(2400) a(1303,2464) r(1819,1621)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(2442,2758)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) r(1297,1963) r(825,889)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) r(1297,1963) r(1269,27)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497)
	  0 d(2406) d(1260) r(1224,325) r(3086,639) d(1289)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825)
	  0 d(2406) d(1260) r(1224,325) r(899,325) a(827,1357) d(2972)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(3086,639) d(1269)
search: generation 7 (sizeof one variant = 0.766418 MB)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) r(850,21) r(2740,490) r(317,821)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(2442,2758) d(1325)
	 10 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) d(2244)
	  0 d(1662) a(2670,1505) d(2403) d(2092) d(1260) d(2943) d(1743) r(2797,2472) d(2817) a(844,2483) d(2972)
	  5 a(846,853) r(875,2929) a(2817,2420) r(895,2685)
	  0 d(2406) a(2799,2839) r(1965,1741) d(1270) r(3057,1275) r(2276,1272) a(872,2798) d(868) d(2886) a(873,1810) r(2914,1219)
	  0 a(846,853) r(2276,1272) a(872,2798) d(868) d(2886) a(873,1810) d(2240)
	  0 d(2406) a(2799,2839) r(1965,1741) d(1270) r(3057,1275) r(875,2929) a(2817,2420) a(877,1438)
	  0 a(846,853) r(2276,1272) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) a(2634,844)
	  0 d(2406) d(1260) a(1743,761) d(855) a(872,2798) d(868) a(3055,2919) d(2492) d(2055)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) d(2492) a(26,2389)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) d(2817)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) d(1819) r(855,762) d(1592)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) d(2975)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) a(1297,2961) d(840) a(896,1437) a(1743,761) r(2064,521) r(2974,2065) a(852,1258) a(2976,2245) r(2908,2912) d(821)
	  0 d(2406) d(1260) d(895)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) a(1297,2961) d(840) a(896,1437) a(538,782)
	  0 d(2406) d(1260) a(1743,761) r(2064,521) r(2974,2065) a(852,1258) a(2976,2245) r(2908,2912) d(2400)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056) d(2965) r(810,2048) a(809,298)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(803,761) r(2963,2405)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2683,1970) d(760) r(890,2048)
	  0 d(2406) d(1260) r(1224,325) r(3086,639) d(1289) r(1267,2965)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(2735,447)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) d(2634) r(2742,512)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269) r(898,405)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2880,2941) r(3609,3605)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(1297,1963) r(1269,27) r(1658,1839)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) r(1297,1963) r(1269,27) d(1292)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) a(2880,2941) a(1323,827)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) d(2634) r(2634,2653) r(2064,3810) a(863,2399) d(1293)
	  0 d(2406) d(1260) d(2943) r(1278,298) r(3055,2882)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) d(2634) r(1537,2691)
	  0 d(2406) d(1260) d(2943) r(1278,298) r(2634,2653) r(2064,3810) a(863,2399) r(2770,1272)
	  2 a(846,853) a(1277,2472)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) d(841) a(872,2798) d(868) d(887) d(2896) d(2978)
	  0 a(846,853) a(872,2798) d(868) d(887) d(2896) d(2837)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) d(841) r(1499,2498)
	  0 d(2406) r(2064,3810) a(633,2936) r(897,1265)
	  0 a(846,853) r(2276,1272) d(863) d(1742) d(1289) d(2005) d(866) d(3085)
	  0 d(2406) r(2064,3810) d(866) r(2246,2504)
	  0 a(846,853) r(2276,1272) d(863) d(1742) d(1289) d(2005) a(633,2936) d(845)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) d(2403) a(1813,1514)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) d(2092) d(1260) d(2943) d(1743) r(2797,2472) d(2817) r(2089,2658) d(2649)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) d(2403) d(2092) d(1260) d(2943) d(1743) r(2797,2472) d(2817) r(2089,2658) a(2945,372)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) r(1268,1340)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) a(2629,2849) r(872,673)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) r(823,2456) d(2089)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) r(823,2456) r(3098,1971)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) a(2629,2849) r(2644,1972)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) r(1297,1963) r(1269,27) d(861)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) a(645,2613)
	/home/ctimperl/benchmarks/000399/indent_comb.c  d(2406) d(1260) d(2943) r(1278,298) r(2634,2653) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) a(868,2252) a(863,304) fails to compile
	  0 d(2406) d(1260) d(2943) r(1278,298) r(2634,2653) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) a(868,2252) a(863,304)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(2973)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) a(3055,65)
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) a(1979,515) d(2952)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) a(1979,515) a(628,1747)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056) d(2965) d(2252) d(1741)
	  0 d(2406) d(1260) d(2943) r(1224,325) r(899,325) r(807,792) d(888) d(1297)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056) d(2965) d(2252) a(12,2936)
	  0 d(2406) d(1260) r(1224,325) r(899,325) r(807,792) d(888) a(2233,1736)
	  2 r(2742,2469) r(2848,866) a(1635,1825) d(876)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) d(2931)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) d(2798)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) a(844,2088)
search: generation 8 (sizeof one variant = 0.774085 MB)
	  0 d(2406) d(887) d(2896) d(2837) r(853,3615)
	  0 a(846,853) a(872,2798) d(868) d(1260) a(1743,761) r(2978,1636) a(2880,2941) a(1323,827) r(2737,1960)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) a(2880,2941) a(1323,827) r(802,1267)
	  0 a(846,853) a(872,2798) d(868) d(887) d(2896) d(2837) d(3085)
	  0 d(2406) d(2973) a(843,1157)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) a(876,1733)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) d(1153)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(2973) a(843,2664)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) d(2403) a(1813,1514) d(1293)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056) d(2965) d(2252) d(1741) a(872,2923)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) d(2634) r(2742,512) a(1294,2965)
	  0 d(2406) a(2976,2245) r(823,2456) r(3098,1971) a(2973,2682)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) r(823,2456) r(3098,1971) d(894)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) d(2634) r(2742,512) r(2943,2252)
	  0 d(2406) d(1260) a(1635,1825) d(2975) r(3026,2664)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) r(1268,1340) r(305,1967)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) r(1268,1340) d(1291)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) d(2975) r(2634,2911)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) d(2798) r(1292,3953)
	  0 d(2406) r(2064,3810) d(866) r(2246,2504) d(2624)
	  0 a(846,853) r(2276,1272) d(863) d(1742) d(1289) d(2005) a(633,2936) d(845) d(1288)
	  0 d(2406) a(2799,2839) r(1965,1741) d(1270) r(3057,1275) r(875,2929) a(2817,2420) a(877,1438) a(26,1746)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) r(850,21) r(2740,490) r(317,821) d(872)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) r(823,2456) d(2089) d(854)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) d(2092) a(103,2939)
	  0 d(2406) d(1260) r(1224,325) r(3086,639) d(1289) r(1267,2965) d(1260) d(2943) d(1743) r(2797,2472) d(2817) r(2089,2658) d(2649) d(2977)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) d(2092) d(1260) d(2943) d(1743) r(2797,2472) d(2817) r(2089,2658) d(2649) a(2972,2474)
	  0 d(2406) d(1260) r(1224,325) r(3086,639) d(1289) r(1267,2965) a(855,673)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2683,1970) d(760) r(890,2048) r(2624,67)
	  0 d(2406) d(1260) a(1743,761) d(855) a(872,2798) d(868) a(3055,2919) d(2492) d(2055) a(2839,2940)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) r(823,2456) r(3098,1971) a(1290,1735)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(803,761) r(2963,2405) r(845,2970)
	  0 d(2406) d(1260) a(1743,761) d(855) a(872,2798) d(868) a(3055,2919) d(2492) d(2055) d(2224)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) a(844,2088) d(2103)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056) d(2965) d(2252) a(12,2936) a(2664,792)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(1297,1963) r(1269,27) r(1658,1839) d(1268)
	  0 d(2406) r(2064,3810) a(633,2936) r(897,1265) a(840,683)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) r(2974,2065) a(852,1258) a(2683,1970) d(760) r(890,2048) d(869)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) d(304) d(3024) r(823,2456) d(2089) a(851,542)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) r(823,2456) d(2089) r(889,616)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2683,1970) d(760) r(890,2048) a(2916,2927)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) a(2629,2849) r(872,673) d(1297)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) r(850,21) r(2740,490) r(317,821) r(3058,604)
	 10 a(846,853) r(2276,1272) d(855) a(872,2798) a(1979,515) d(2952) r(1323,2090)
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) d(868) a(3055,2919) d(2492) a(26,2389) a(809,448)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) d(2492) a(26,2389) d(3611)
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) a(1979,515) d(2952) a(3025,1356)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) a(1268,1814)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(1297,1963) r(1269,27) r(1658,1839) d(2889) r(850,21) r(2740,490) r(317,821) r(2245,887)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) r(850,21) r(2740,490) r(317,821) d(865)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(1297,1963) r(1269,27) r(1658,1839) r(866,2393)
	  0 d(2406) d(1260) a(1743,761) r(77,1064)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) a(1297,2961) d(840) a(896,1437) a(538,782) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) d(2817) r(2660,2507)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) d(2817) a(3803,1660)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) a(1297,2961) d(840) a(896,1437) a(538,782) r(1271,2394)
	  0 d(2406) d(1260) r(2064,3810) a(633,2936) r(897,1265) r(2374,570)
	  0 d(2406) a(1743,761) r(2978,1636) r(803,761) r(2963,2405) d(3055)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(803,761) r(2963,2405) a(808,287)
	  0 d(2406) r(2064,3810) a(633,2936) r(897,1265) r(2908,705)
search: generation 9 (sizeof one variant = 0.758342 MB)
	  0 d(2406) d(2973) a(843,1157) d(1754)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) d(2817) a(3803,1660) d(2978)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) d(2634) r(2742,512) r(2943,2252) r(863,2942)
	  0 d(2406) d(1260) a(1743,761) r(77,1064) a(2485,66)
	  0 d(2406) d(1260) a(1743,761) d(2837) r(853,3615) a(3026,2224)
	  0 d(2406) d(887) d(2896) r(77,1064) d(2380)
	  0 d(2406) d(1260) a(1743,761) r(77,1064) r(303,2799)
	  0 d(2406) d(887) d(2896) d(2837) r(853,3615) d(864)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(2973) a(843,2664) d(1278)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) d(1153) a(3083,1622)
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) d(868) a(3055,2919) d(2492) a(26,2389) a(809,448) d(762)
	  0 d(2406) d(1260) r(1224,325) r(3086,639) d(1289) r(1267,2965) d(1260) d(2943) d(1743) r(2797,2472) d(2817) r(2089,2658) d(2649) d(2977) a(1250,2655)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) r(864,405) a(2814,2229)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) a(852,1258) a(2976,2245) a(2629,2849) r(872,673) d(1297) d(2851)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) a(2629,2849) r(872,673) d(1297) d(2954)
	/home/ctimperl/benchmarks/000486/indent_comb.c  d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(802,306) fails to compile
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(802,306)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) d(304) d(3024) r(823,2456) d(2089) a(851,542) d(2915)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) a(876,1733) r(1337,1342)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) a(1272,1649)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) r(850,21) r(2740,490) r(317,821) d(872) r(864,405) r(825,2841)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) d(3086)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) r(850,21) r(2740,490) r(317,821) d(872) a(1970,69)
	  0 d(2406) d(1260) r(2064,3810) a(633,2936) r(897,1265) r(2374,570) a(3085,1251)
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) a(1297,2961) d(840) a(896,1437) a(538,782) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) d(2817) r(2660,2507) a(3060,2933)
	  0 d(2406) d(1260) d(2943) r(1278,298) d(2056) d(2965) d(2252) a(12,2936) a(2664,792) d(2492)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) a(1268,1814) r(3026,757)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) r(823,2456) d(2089) d(2252) d(894) r(864,405) r(1287,687)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) r(889,616) a(1267,1968)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(304) d(3024) r(823,2456) d(2089) r(889,616) d(2096)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(3083,56)
	  0 d(2406) d(1260) a(1635,1825) d(2975) r(3026,2664) a(3138,29)
	  0 d(2406) a(2976,2245) r(823,2456) r(3098,1971) a(2973,2682) r(845,2387)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) d(2975) r(2634,2911) r(2978,548)
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) a(1979,515) d(2952) a(3025,1356) d(3060)
	  0 d(2406) d(1260) a(1743,761) d(2737) a(896,865) a(2419,2740) d(2634) r(2742,512) r(2943,2252) d(2735)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) r(823,2456) r(3098,1971) a(1290,1735) d(2634)
	  0 d(2406) d(1260) r(2064,3810) a(633,2936) r(897,1265) r(2374,570) a(1980,1839)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(2973) a(843,2664) r(3026,295)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) d(2798) r(1292,3953) a(2977,529)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) d(2492) a(26,2389) d(3611) r(3027,529)
	  0 d(2406) d(1260) r(1278,298) r(824,1966)
	  0 d(2406) d(2973) a(843,1157) d(2056) d(2965) d(2252) d(894) r(864,405) d(1288)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) d(2944)
	  0 d(2406) d(2973) a(843,1157) a(875,2957)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(1297,1963) r(1269,27) r(1658,1839) d(2889) r(850,21) r(2740,490) r(317,821) r(2245,887) r(803,2836)
	  0 d(2406) d(1260) r(1224,325) r(3086,639) d(1289) r(1267,2965) a(855,673) d(898)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1743,761) a(671,2916) r(2064,3810) a(633,2936) r(897,1265) r(2374,570) r(73,18)
	  0 d(2406) d(1260) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) r(1268,1340) r(305,1967) a(824,29)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) r(1268,1340) r(305,1967) d(2389)
	  0 d(2406) d(1260) r(2064,3810) a(633,2936) r(897,1265) r(2374,570) r(304,516)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) d(1153) d(865)
	  0 d(2406) d(1260) a(1743,761) d(855) a(872,2798) d(868) a(3055,2919) d(2492) d(2055) a(2839,2940) r(2934,2438)
search: generation 10 (sizeof one variant = 0.762298 MB)
	  0 d(2406) r(850,21) r(2740,490) r(317,821) d(872) a(1970,69) d(897)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) d(2973) a(843,1157) d(1754) d(26)
	  0 d(2406) d(2973) a(843,1157) d(1754) r(807,686)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(2889) r(850,21) r(2740,490) r(317,821) d(872) a(1970,69) d(2943)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) d(2817) a(3803,1660) d(2978) d(2405)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1743,761) a(671,2916) r(2064,3810) a(633,2936) r(897,1265) r(2374,570) r(73,18) a(3024,1743)
	  0 d(2406) d(762) r(1342,1060)
	/home/ctimperl/benchmarks/000527/indent_comb.c  d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) d(868) a(3055,2919) d(2492) a(26,2389) a(809,448) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) d(1153) d(865) r(277,898) fails to compile
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) d(868) a(3055,2919) d(2492) a(26,2389) a(809,448) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) d(1153) d(865) r(277,898)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) d(1153) d(865) r(2938,1142)
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) d(868) a(3055,2919) d(2492) a(26,2389) a(809,448) d(762) d(674)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(1297,1963) r(1269,27) r(1658,1839) d(2889) r(850,21) r(2740,490) r(317,821) r(2245,887) r(803,2836) a(1516,1275)
	/home/ctimperl/benchmarks/000530/indent_comb.c  d(2406) a(2224,630) r(2974,2065) a(535,2391) a(1297,2961) d(840) a(896,1437) a(538,782) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) d(2817) r(2660,2507) a(3060,2933) a(845,898) fails to compile
	  0 d(2406) a(2224,630) r(2974,2065) a(535,2391) a(1297,2961) d(840) a(896,1437) a(538,782) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) d(2817) r(2660,2507) a(3060,2933) a(845,898)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(3083,56) d(844)
	  0 d(2406) d(1260) r(1224,325) r(3086,639) d(1289) r(1267,2965) a(855,673) d(898) r(2403,355)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(3083,56) a(844,2388)
	  0 d(2406) d(1260) r(2064,3810) a(633,2936) r(897,1265) r(2374,570) r(304,516) r(846,1437)
	 10 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(2973) a(843,2664) r(2064,3810) a(633,2936) r(897,1265) r(2374,570) a(1980,1839) r(1747,2386)
	  0 d(2406) d(1260) d(1278) d(1845)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(2973) a(843,2664) d(1278) r(71,791)
	  0 d(2406) d(1260) r(2064,3810) a(633,2936) r(897,1265) r(2374,570) a(1980,1839) d(2887)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) a(876,1733) a(1293,1823)
	  0 d(2406) d(1260) r(1278,298) r(824,1966) r(1337,1342) a(844,2946)
	  0 a(846,853) r(2276,1272) d(855) a(872,2798) d(868) a(3055,2919) r(2662,419) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) a(876,1733) r(1337,1342) a(824,1337)
	  0 d(2406) d(1260) r(1278,298) r(824,1966) a(19,1218)
	  0 d(2406) a(1743,761) r(2978,1636) r(1297,1963) r(1269,27) r(1658,1839) d(2889) r(850,21) r(2740,490) r(317,821) r(2245,887) r(803,2836) r(308,2101)
	  0 d(2406) d(1260) d(1260) r(1278,298) r(824,1966) d(1835)
	  0 d(2406) d(1260) r(1278,298) r(824,1966) d(897)
	  0 d(2406) d(1260) a(1743,761) r(2978,1636) r(1297,1963) r(1269,27) r(1658,1839) d(2889) r(850,21) r(2740,490) r(317,821) r(2245,887) r(803,2836) r(2670,1249)
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) a(1979,515) d(2952) a(3025,1356) d(3060) r(1348,1278)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) d(1153) d(865) a(825,1270)
	  0 d(2406) d(1260) a(1743,761) d(2837) r(853,3615) a(3055,2919) d(2492) a(26,2389) a(809,448) d(762) a(796,1500)
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) d(868) a(3026,2224) a(2815,2836)
	  0 d(2406) d(1260) a(1743,761) d(2837) r(853,3615) a(3026,2224) d(2088)
	  0 d(2406) d(1260) d(2943) a(1743,761) d(2737) a(896,865) a(2419,2740) d(868) a(3055,2919) d(2492) a(26,2389) a(809,448) d(762) a(2441,1757)
	  0 d(2406) d(887) d(2896) r(77,1064) d(2380) r(2815,2101)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) r(823,2456) r(3098,1971) a(1290,1735) d(2634) r(28,1965)
	  0 d(2406) d(1260) r(2064,3810) d(2389) a(635,1169)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) r(1268,1340) r(305,1967) a(633,2936) r(897,1265) r(2374,570) a(3085,1251) a(2737,2909)
	  0 d(2406) d(1260) r(2064,3810) a(633,2936) r(897,1265) r(2374,570) a(3085,1251) d(2483)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(875,1757) r(3027,2497) r(1268,1340) r(305,1967) d(2389) r(2836,2229)
	  0 d(2406) a(2976,2245) r(823,2456) r(3098,1971) a(2973,2682) r(845,2387) r(824,3083)
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(3083,56) d(821)
	  0 d(2406) d(887) d(2896) r(77,1064) d(2380) d(1291)
	  0 d(2406) d(1260) a(1635,1825) d(2975) r(3026,2664) a(3138,29) r(2244,2225)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) r(3026,757) r(783,841)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) a(1268,1814) d(1153) d(865) a(1272,73)
	  0 d(2406) d(1260) a(872,2798) d(868) d(2886) d(1269) a(896,865) a(2419,2740) d(2634) a(1322,2914) d(1153) d(865) r(876,2948)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) a(1268,1814) r(3026,757) r(851,1733)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) r(823,2456) a(2485,66) r(868,642)
	  0 d(2406) d(1260) a(1743,761) r(77,1064) r(3098,1971) a(1290,1735) d(2634) r(2708,2716)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) r(2974,2065) a(852,1258) a(2976,2245) r(823,2456) r(3098,1971) a(1290,1735) d(2634) r(807,629)
	  0 d(2406) d(1260) a(1743,761) r(77,1064) a(2485,66) r(2943,3813)
	  0 d(2406) d(1260) a(1743,761) r(77,1064) a(2485,66) r(2655,570)
	  0 r(2742,2469) r(2848,866) r(1066,1947) a(868,2489) d(1754) r(899,325) a(827,1357) a(1635,1825) d(2798) r(1292,3953) a(2977,529) r(2815,2613)
	  0 d(2406) d(1260) a(1743,761) r(77,1064) r(303,2799) a(2742,2075)
	  0 d(2406) d(1260) a(1635,1825) d(2975) r(3026,2664) a(3138,29) r(3086,2663)
	/home/ctimperl/benchmarks/000574/indent_comb.c  d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(802,306) a(2062,1506) fails to compile
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(802,306) a(2062,1506)
	  0 d(2406) d(1260) d(2817) a(3803,1660) d(2978) a(1271,2488)
	  0 d(2406) d(1260) a(1743,761) a(671,2916) r(2970,2391) a(1297,2961) a(549,2951) r(1697,674) d(2817) a(3803,1660) d(2978) a(2974,2979)
	/home/ctimperl/benchmarks/000577/indent_comb.c  d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(802,306) r(2740,2474) fails to compile
	  0 d(2406) d(1260) r(1278,298) d(2056) d(2965) d(2252) d(894) r(864,405) a(802,306) r(2740,2474)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3732
"Test Suite Evaluations": 622

Compile Failures: 7
Wall-Clock Seconds Elapsed: 1033.65
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2861  67.516 = 9.2788%
  wait (for parallel tests)           622 114.098 = 15.6808%
  test                               3426 270.587 = 37.1873%
  compile                             578 275.432 = 37.8532%
  TOTAL                                   727.634 = 70.3938% (avg CPU usage)
