GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/29.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 29
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpd39f9c.c /tmp/tmpf89d02.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.57267 MB)
	  5 a(1292,2941)
	  5 a(3057,1949)
	  5 a(3024,823)
	  0 r(1822,2980)
	  5 a(868,2394)
	  5 r(2664,2768)
	  5 d(2059)
	  5 r(874,1756)
	  5 r(2815,2919)
	  5 a(862,423)
	  5 a(808,1290)
	  5 a(2931,2979)
	  5 a(2263,2952)
	  5 a(2089,2707)
	  5 a(823,276)
	  5 r(872,2972)
	  2 r(1744,2402)
	  5 d(1506)
	  5 d(875)
	  2 r(1755,2497)
	  5 a(825,67)
	  2 r(1744,1973)
	  5 a(3086,842)
	  5 a(888,563)
	  5 d(855)
	  5 a(1405,2487)
	  5 a(2817,1277)
	  5 r(1289,2485)
	  5 a(2460,2496)
	 10 r(1622,3813)
	  2 d(305)
	  5 a(894,676)
	  5 r(362,672)
	  5 a(537,1959)
	  5 a(1288,2494)
	  5 r(3026,2685)
	  5 d(3810)
	  5 r(1272,276)
	  5 r(2400,2905)
	  5 original
search: generation 1 (sizeof one variant = 0.757542 MB)
	  5 a(862,423) d(2087)
	  2 r(1744,2402) a(808,1278)
	  2 a(825,67) d(2420)
	  5 a(2263,2952) d(2973)
	  5 a(3024,823) a(1289,1945)
	  5 a(2931,2979) r(57,2962)
	  5 a(3024,823) d(827)
	  5 a(2931,2979) r(878,807)
	  5 r(362,672) r(2090,642)
	  5 a(537,1959) r(2249,2940)
	  5 a(2089,2707) d(1322)
	  0 a(1405,2487) d(1516)
	  5 a(2089,2707) a(323,684)
	  5 a(1405,2487) a(896,2904)
	  5 a(1292,2941) a(852,420)
	  5 a(1288,2494) a(844,1273)
	  2 a(1292,2941) d(3822)
	  5 a(1288,2494) d(1287)
	  5 r(1289,2485) r(2975,2659)
	  5 a(2931,2979) a(2982,2460)
	  5 r(1289,2485) a(1139,1221)
	  2 a(894,676) d(1221)
	  2 r(1744,1973) r(1269,2920)
	  2 d(305) d(840)
	  2 r(1744,1973) d(825)
	  2 d(305) d(896)
	  2 d(305) r(1948,2567)
	  5 r(362,672) d(1271)
	  5 r(872,2972) a(2673,2882)
	  5 a(2817,1277) d(876)
	  2 r(3026,2685) r(2820,2236)
	  5 a(888,563) d(862)
	  0 d(3810) r(2959,2494)
	  5 a(2817,1277) r(1844,2949)
	  5 a(1292,2941) a(865,843)
	  5 a(808,1290) d(1293)
	  5 d(1272)
	  5 a(808,1290) a(2234,674)
	  0 r(1735,795)
	  5 a(808,1290) r(3138,1973)
	  5 r(1289,2485) r(855,15)
	  5 r(3026,2685) d(1980)
	  0 r(1289,2485) r(2095,99)
	  4 r(3026,2685) d(865)
	  2 r(1755,2497) d(3056)
	  5 d(875) a(3056,2092)
	  5 a(1288,2494) d(802)
	  5 r(3026,2685) d(3060)
	  5 a(1288,2494) a(866,1097)
	  5 r(3026,2685) d(1271)
	  2 r(1744,2402) r(898,2924)
	  5 a(2817,1277) a(2798,2056)
	  5 d(2059) a(2002,1596)
	  5 a(894,676) d(2056)
	  5 d(2059) d(2974)
	  5 a(894,676) d(3027)
search: generation 2 (sizeof one variant = 0.757145 MB)
	  0 a(1292,2941) r(2095,99) a(17,538)
	  2 r(1289,2485) d(3822) d(1512)
	  2 a(1292,2941) d(3822) d(2950)
	  0 r(1289,2485) r(2095,99) r(803,2458)
	  2 r(1744,1973) r(1964,1825)
	  2 r(1744,2402) a(808,1278) r(1269,2920) d(2485)
	  2 r(1744,1973) r(1269,2920) d(811)
	  2 r(1744,2402) a(808,1278) r(1825,2688)
	  5 a(894,676) d(3027) d(824)
	  5 a(1288,2494) a(844,1273) a(2799,318)
	  5 a(808,1290) r(3138,1973) r(855,15) d(1323)
	  5 r(1289,2485) d(784)
	  4 a(808,1290) r(3138,1973) a(2494,1060)
	  5 r(1289,2485) r(855,15) r(803,2941)
	  2 r(1744,2402) a(3056,2092) d(2945)
	  5 d(875) a(808,1278) d(1291)
	  2 r(1744,2402) a(808,1278) d(3055)
	  0 d(875) a(3056,2092) r(2274,521)
	  5 a(808,1290) r(3138,1973) d(803)
	  5 a(2817,1277) d(876) r(868,2469)
	  0 r(1735,795) r(3815,1060)
	  5 r(872,2972) a(2673,2882) a(2900,642)
	  0 r(872,2972) a(2673,2882) a(2655,688)
	  0 a(1405,2487) d(1516) a(844,1649)
	 12 d(305) a(851,2980)
	  5 a(2817,1277) r(1844,2949) d(840) d(3085)
	  2 d(305) d(840) d(1406)
	  5 a(2817,1277) r(1844,2949) d(3027)
	  0 r(1735,795) r(2935,2497)
	 10 a(2931,2979) a(2982,2460) d(2064)
	  0 r(1735,795) d(865) d(1293)
	  5 r(3026,2685) a(2437,1744)
	/home/ctimperl/benchmarks/000116/indent_comb.c  r(1735,795) a(1287,2443) fails to compile
	  0 r(1735,795) a(1287,2443)
	  5 r(3026,2685) d(865) a(2974,19)
	  5 d(875) a(3056,2092) d(2374)
	  5 a(808,1290) a(2234,674) r(2919,1961)
	  5 d(875) a(3056,2092) r(2089,2915)
	  5 a(808,1290) a(2234,674) a(842,18)
	  2 r(1744,1973) d(825) r(3055,1142)
	  2 r(1744,1973) r(1269,2920) d(2506)
	  2 r(1744,1973) r(1269,2920) a(855,3027)
	  2 r(1744,1973) d(825) r(2974,868)
	  2 d(305) d(896) a(1295,1981)
	  5 a(808,1290) a(2234,674) d(850)
	  2 r(1744,1973) r(1269,2920) a(2797,2735)
	  5 a(537,1959) r(2249,2940) a(1357,1825)
	  2 r(1744,1973) r(1269,2920) r(3615,851)
	  5 a(537,1959) r(2249,2940) r(3086,887)
	  5 a(2817,1277) r(1844,2949) a(802,549)
	  2 a(894,676) d(1221) r(809,1277)
	  5 a(2817,1277) r(1844,2949) a(2735,2919)
	  2 a(894,676) d(1221) a(2052,2101)
	  5 a(2931,2979) r(878,807) a(1139,1221) d(1457)
	  5 r(1289,2485) r(2644,2926)
	  5 a(2931,2979) r(878,807) a(2253,511)
	  5 r(1289,2485) a(1139,1221) r(1323,1971)
	  5 a(2263,2952) d(2974) a(853,2925)
	  5 d(2059) d(2973) d(1743)
	  5 a(2263,2952) d(2973) d(2644)
	  5 d(2059) d(2974) d(2089)
	  5 a(825,67) d(877)
	  2 r(3026,2685) r(2820,2236) d(2420) r(2403,59)
	  0 a(825,67) d(2420) r(2276,2613)
	  2 r(3026,2685) r(2820,2236) a(894,866)
	  5 r(362,672) d(1271) a(2614,2393)
	  5 a(1288,2494) d(1287) a(875,1325)
search: generation 3 (sizeof one variant = 0.753786 MB)
	  5 r(1289,2485) d(3027) d(2951)
	  0 a(2817,1277) r(1844,2949) r(2095,99) r(803,2458) a(1271,821)
	  0 r(1289,2485) r(2095,99) r(803,2458) a(874,17)
	  0 a(2817,1277) r(1844,2949) d(3027) d(3606)
	  0 r(1289,2485) r(2276,2613) d(3085)
	  2 a(825,67) d(2420) d(3822) d(1512) d(810)
	  2 r(1289,2485) d(3822) d(1512) r(898,2942)
	  0 a(825,67) d(2420) r(2276,2613) d(1294)
	  2 r(1744,2402) a(808,1278) r(1269,2920) d(2485) a(1620,2833)
	  0 a(825,67) d(2420) r(2276,2613) d(1287)
	  0 r(1735,795) r(3815,1060) d(843)
	  5 a(537,1959) r(2249,2940) a(1357,1825) d(872)
	  5 a(808,1290) r(3138,1973) a(2494,1060) r(2814,861)
	  2 r(1744,1973) d(825) r(3055,1142) r(842,626)
	  2 r(1744,1973) r(1269,2920) d(2506) r(2836,2844)
	  2 r(1744,2402) a(808,1278) d(3055) a(1770,2936)
	  2 r(3026,2685) r(2820,2236) d(2974) d(2089) r(2908,509)
	  5 d(2059) a(894,866) r(1297,807)
	  2 r(3026,2685) r(2820,2236) a(894,866) d(1293)
	  5 d(2059) d(2974) d(2089) a(1962,1961)
	  2 r(1744,2402) a(3056,2092) d(2945) d(865)
	  2 r(1744,1973) d(825) r(3055,1142) r(2742,2909)
	  0 a(894,676) a(2655,688) d(894)
	  2 r(872,2972) a(2673,2882) d(3027) d(824) r(1662,2466)
	  5 a(894,676) d(3027) d(824) a(1287,841)
	  0 r(872,2972) a(2673,2882) a(2655,688) a(1297,1983)
	  5 a(1288,2494) a(844,1273) a(2799,318) r(865,1499)
	  2 d(305) d(840) d(1406) d(2742)
	  2 r(1744,1973) d(825) a(808,1278) r(1269,2920) d(2485) d(1729)
	  2 r(1744,2402) r(3055,1142) a(1948,19)
	  2 r(1744,1973) d(825) r(3055,1142) d(2394)
	  2 r(1744,2402) a(808,1278) r(1269,2920) d(2485) r(890,2961)
	  5 a(2817,1277) r(1844,2949) d(840) d(3085) r(1337,846)
	  5 a(808,1290) r(3138,1973) r(855,15) d(1323) a(864,2245)
	  5 a(2817,1277) r(1844,2949) d(840) d(3085) r(896,2493)
	  5 a(808,1290) r(3138,1973) r(855,15) d(1323) r(3057,674)
	  5 a(2263,2952) d(2973) d(2644) d(845)
	  0 r(1735,795) d(865) d(1293) a(2798,2661)
	  5 r(362,672) a(782,877)
	  5 d(875) a(3056,2092) d(2374) d(1271) a(2614,2393) a(3058,568)
	  5 r(362,672) d(1271) a(2614,2393) a(2087,1265)
	  0 d(875) a(3056,2092) d(2374) d(2693)
	  2 a(1292,2941) d(3822) d(2950) a(1658,685)
	  5 a(825,67) d(877) r(878,94)
	/home/ctimperl/benchmarks/000192/indent_comb.c  r(1735,795) a(1287,2443) d(542) fails to compile
	  0 r(1735,795) a(1287,2443) d(542)
	  5 d(2059) d(2974) d(2089) d(878)
	  2 r(1289,2485) r(878,807) a(1139,1221) d(1457) d(1268)
	  2 a(2931,2979) d(3822) d(1512) a(2845,540)
	  2 r(1289,2485) d(3822) d(1512) d(567)
	  5 a(2931,2979) r(878,807) a(1139,1221) d(1457) a(2975,570)
	  0 r(1735,795) r(2935,2497) a(2972,869)
	  5 a(2817,1277) r(1844,2949) d(3027) r(3025,424)
	  0 r(1735,795) r(2935,2497) a(568,2946)
	  5 a(2817,1277) r(1844,2949) d(3027) d(2890)
	  2 r(3026,2685) r(2820,2236) d(2420) r(2403,59) d(2917)
	  2 r(1744,1973) d(825) r(2974,868) a(888,1500)
	  2 d(305) d(840) d(1406) d(1221) r(809,1277) a(887,552)
	  5 a(894,676) d(898)
	  2 d(305) d(840) d(1406) a(2925,3947)
	  2 a(894,676) d(1221) r(809,1277) r(3025,1952)
search: generation 4 (sizeof one variant = 0.76167 MB)
	  0 r(3026,2685) r(2820,2236) a(894,866) d(1293) d(2884)
	  5 a(2931,2979) r(878,807) a(1139,1221) d(1457) a(2975,570) r(2066,2244)
	  2 a(825,67) d(2420) r(3055,1142) r(842,626) a(854,81)
	  0 r(1744,1973) d(825) r(2276,2613) d(1287) d(846)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958)
	  2 r(1744,1973) d(825) r(3055,1142) r(842,626) r(802,762)
	  5 d(2059) d(2974) d(2089) d(878) a(683,316)
	  2 d(305) d(840) d(1406) d(1221) r(809,1277) a(887,552) d(1297)
	  2 r(1744,1973) d(825) r(2974,868) a(888,1500) d(3085) r(843,567)
	  0 r(1289,2485) r(2276,2613) a(1820,2969)
	  2 r(1744,1973) d(825) r(2974,868) a(888,1500) d(3060)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229)
	  2 a(537,1959) r(2249,2940) a(1357,1825) r(2935,2497) a(568,2946) r(3609,2949)
	  0 r(1735,795) d(872) r(2675,404)
	  5 a(537,1959) r(2249,2940) a(1357,1825) d(872) d(878)
	  0 r(1735,795) r(2935,2497) a(568,2946) r(1947,1743)
	  0 r(3026,2685) d(2420) r(2276,2613) d(1294) d(2089)
	  2 a(825,67) r(2820,2236) a(894,866) d(1293) a(895,1273)
	  2 r(3026,2685) r(2820,2236) a(894,866) d(1293) a(308,2229)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) r(843,1142)
	  5 r(1289,2485) r(878,807) a(782,877) a(3027,2077)
	  0 r(362,672) a(1139,1221) d(1457) d(1268) a(1060,637)
	  2 r(1289,2485) r(878,807) a(1139,1221) d(1457) d(1268) r(2088,1708)
	  5 r(362,672) a(782,877) a(2974,3059)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316)
	  5 r(1289,2485) r(2978,612)
	  2 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974)
	/home/ctimperl/benchmarks/000234/indent_comb.c  r(1735,795) a(1287,2443) d(542) d(821) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) d(821)
	  0 a(894,676) a(2655,688) d(894) r(2817,509)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(1272,757)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692)
	  0 r(1744,2402) a(3056,2092) d(2945) d(865) r(1139,541)
	  0 r(872,2972) a(2673,2882) a(2655,688) a(1297,1983) a(1288,2704)
	  2 r(1289,2485) r(878,807) a(1139,1221) d(1457) d(1512) d(567) a(316,808)
	  2 r(1289,2485) d(3822) d(1268) a(3027,2669)
	  2 r(1289,2485) r(878,807) a(1139,1221) d(1457) d(1268) a(2797,2629)
	  2 r(1289,2485) d(3822) d(1512) d(567) d(683)
	  2 r(1744,2402) a(808,1278) r(1269,2920) d(2485) r(890,2961) r(550,1736)
	  2 r(872,2972) a(2673,2882) d(3027) d(824) r(1662,2466) a(854,2457)
	  5 a(2817,1277) a(2972,869) d(11)
	  0 r(1735,795) r(2935,2497) r(1844,2949) r(2095,99) r(803,2458) a(1271,821) d(2887)
	  0 a(2817,1277) r(1844,2949) r(2095,99) r(803,2458) a(1271,821) a(1157,2245)
	  0 r(1735,795) r(2935,2497) a(2972,869) r(2815,2634)
	  2 r(1744,1973) d(825) d(1294) r(2090,1648)
	  0 a(825,67) d(2420) r(2276,2613) r(3055,1142) d(2394) r(2269,2486)
	  2 r(1744,1973) d(825) r(3055,1142) d(2394) d(1810)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) a(872,1983)
	  2 r(1744,1973) d(825) r(3055,1142) r(842,626) d(2439)
	  2 r(1744,1973) d(825) a(808,1278) r(1269,2920) d(2485) d(1729) r(618,1140)
	  0 a(2817,1277) r(1844,2949) r(2095,99) r(803,2458) d(840) d(3085) r(896,2493) a(1291,2678)
	  5 a(2817,1277) r(1844,2949) a(1271,821) a(3607,1970)
	  0 a(2817,1277) r(1844,2949) r(2095,99) r(803,2458) a(1271,821) d(2092)
	  5 a(2817,1277) r(1844,2949) d(840) d(3085) r(896,2493) a(827,537)
	  2 r(3026,2685) r(2820,2236) a(894,866) d(1293) d(639)
	  0 r(1735,795) r(3815,1060) d(843) a(2442,448)
	  5 a(825,67) r(2272,2899)
	  0 d(305) d(840) d(1406) a(2925,3947) d(2420) r(2276,2613) d(1287) r(872,895)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(2479,2689)
	  2 d(305) d(840) d(1406) a(2925,3947) d(2954)
	  2 r(1744,2402) a(808,1278) r(1269,2920) d(2485) a(1620,2833) r(866,2567)
	  2 a(2931,2979) d(3822) d(1512) a(2845,540) d(1814)
search: generation 5 (sizeof one variant = 0.762435 MB)
	  2 a(2817,1277) r(2675,404) r(807,2244)
	  0 r(1735,795) d(872) r(1844,2949) a(1271,821) a(3607,1970) d(876)
	  5 a(2817,1277) r(1844,2949) a(1271,821) a(3607,1970) d(3085)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810)
	  2 r(1289,2485) r(878,807) a(1139,1221) d(1457) d(1268) r(2088,1708) a(1835,2938)
	  0 r(1289,2485) r(2276,2613) a(1820,2969) r(2420,3086)
	  2 r(1744,1973) d(825) r(2974,868) a(888,1500) d(3085) r(843,567) a(897,1222)
	  2 r(1289,2485) r(878,807) a(1139,1221) d(1457) d(1512) d(567) a(316,808) d(3083)
	  0 r(1735,795) d(872) r(2675,404) d(1288)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) d(2613)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) a(872,1983) a(1278,2797)
	  2 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) a(319,802)
	  0 r(1735,795) r(2935,2497) a(568,2946) r(1947,1743) a(2815,2798)
	  2 r(1744,1973) d(825) r(2974,868) a(888,1500) d(3085) r(843,567) a(821,2904)
	  0 r(1735,795) r(2935,2497) a(568,2946) r(1947,1743) d(810)
	  0 a(894,676) a(2655,688) d(894) r(2817,509) d(2975)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) r(843,1142) d(1294) a(872,1983) d(3084)
	  0 a(825,67) d(2420) r(2276,2613) a(1322,2682)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) r(843,1142) r(894,2242)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) a(872,1983) d(1292)
	  2 r(1744,1973) d(825) a(894,866) d(1293) d(639) r(2091,2271)
	  2 r(3026,2685) r(2820,2236) r(3055,1142) r(842,626) r(802,762) d(1816)
	  2 r(1744,1973) d(825) r(3055,1142) r(842,626) r(802,762) a(895,508)
	  2 r(3026,2685) r(2820,2236) a(894,866) d(1293) d(639) d(2624)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745)
	  0 a(2817,1277) r(1844,2949) r(2095,99) r(1844,2949) r(2095,99) r(803,2458) a(1271,821) d(2092) d(2955)
	  0 a(2817,1277) r(1844,2949) r(2095,99) r(803,2458) a(1271,821) d(2092) d(1814)
	  0 a(2817,1277) r(1844,2949) r(2095,99) r(803,2458) a(1271,821) d(2092) r(3085,3100)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12)
	  5 r(1289,2485) r(878,807) a(2479,2689) d(1287)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(2479,2689) d(846)
	  2 r(1289,2485) r(878,807) a(782,877) a(3027,2077) d(2432)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974) r(2071,418)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825)
	  0 r(1735,795) r(3815,1060) d(843) a(2442,448) r(3059,1342)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1710,3146)
	  0 r(362,672) a(1139,1221) d(1457) d(1268) a(1060,637) r(803,2856)
	  0 r(1744,1973) d(825) r(3055,1142) d(2394) d(1810) a(2235,1757)
	  0 r(362,672) a(1139,1221) d(1457) d(1268) a(1060,637) a(845,1506)
	  2 r(1744,1973) d(825) r(3055,1142) d(2394) d(1810) a(2702,300)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(1287) d(846) a(2639,2075)
	  0 r(1744,1973) d(825) r(2276,2613) d(3085) a(811,316) a(3056,3926)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) d(863)
	/home/ctimperl/benchmarks/000308/indent_comb.c  r(1744,1973) d(825) r(2276,2613) d(1287) d(846) r(875,305) fails to compile
	  0 r(1744,1973) d(825) r(2276,2613) d(1287) d(846) r(875,305)
	/home/ctimperl/benchmarks/000309/indent_comb.c  r(1744,2402) d(821) a(1291,303) fails to compile
	  0 r(1744,2402) d(821) a(1291,303)
	/home/ctimperl/benchmarks/000310/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) a(802,2682) a(861,2244) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) a(802,2682) a(861,2244)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239)
	/home/ctimperl/benchmarks/000312/indent_comb.c  r(1735,795) a(1287,2443) d(542) d(821) d(1709) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) d(821) d(1709)
	  2 r(3026,2685) r(2249,2940) a(1357,1825) r(2935,2497) a(568,2946) r(3609,2949) a(2639,2462)
	  0 a(537,1959) d(2420) r(2276,2613) d(1294) d(2089) d(3059)
	  0 r(3026,2685) d(2420) r(2276,2613) d(1294) d(2089) r(2639,889)
	  2 a(537,1959) r(2249,2940) a(1357,1825) r(2935,2497) a(568,2946) r(3609,2949) d(3138)
	  2 d(305) d(840) d(1406) d(1221) r(809,1277) a(887,552) d(1297) r(802,535)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1293,568)
	  0 r(3026,2685) d(2420) r(2276,2613) d(1294) d(2089) a(2400,1219)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1289,1252)
	  2 r(1289,2485) d(3822) d(1268) a(3027,2669) d(3024)
	  0 r(1735,795) r(2935,2497) a(2972,869) r(2815,2634) d(2539)
search: generation 6 (sizeof one variant = 0.764442 MB)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649)
	  0 r(362,672) a(1139,1221) d(1457) d(1268) a(1060,637) r(3084,2649)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(3024,2403)
	  0 r(362,672) a(1139,1221) d(1457) d(1268) a(1060,637) a(845,1506) a(1290,2799)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(2409,1060)
	  0 r(1735,795) r(3815,1060) d(843) a(2442,448) r(3059,1342) a(864,3954)
	  0 r(1735,795) r(2935,2497) a(2972,869) r(2815,2634) d(2539) d(1623)
	  0 a(825,67) d(2420) r(2276,2613) a(1322,2682) a(854,320)
	  2 r(3026,2685) r(2820,2236) a(894,866) d(1293) d(639) d(2624) a(842,1260)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) r(843,1142) r(894,2242) d(569)
	  0 r(1735,795) r(2935,2497) a(2972,869) r(2815,2634) d(2539) a(2254,2074)
	  0 r(1744,1973) d(825) r(3055,1142) d(2394) d(1810) a(2235,1757) d(301)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1710,3146) d(2649)
	  2 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) a(319,802) d(803)
	  0 r(1735,795) r(2935,2497) a(2972,869) r(2815,2634) d(2539) d(2613) r(810,1960)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) a(2820,887)
	  0 r(1735,795) r(2935,2497) a(2972,869) r(2815,2634) d(2539) a(2973,570)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) d(2613) a(3138,840)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) d(1144)
	  0 r(1289,2485) r(2276,2613) a(1820,2969) r(2420,3086) r(1636,1745) d(2841)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419)
	  0 r(1289,2485) r(2276,2613) a(1820,2969) r(2420,3086) d(2797)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) r(2947,1969)
	  0 r(1744,1973) d(825) r(2276,2613) d(3085) a(811,316) a(3056,3926) r(309,2662)
	  2 d(305) d(840) d(1406) d(1221) r(809,1277) a(887,552) d(1297) r(802,535) a(2817,2242)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) d(2613) d(851)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) d(872) r(2675,404) a(3800,3810) r(2974,2970)
	  0 r(1735,795) r(1293,568) r(1765,1971)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1293,568) r(824,1963)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317)
	  2 a(825,67) d(2420) d(1287) a(782,877) a(3027,2077) d(12) a(878,2935)
	  0 a(825,67) d(2420) r(2276,2613) r(2276,2613) d(1294) a(872,1983) a(1278,2797) r(2770,538)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) a(872,1983) a(1278,2797) a(3025,2393)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) d(850)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1293,568) a(2674,2051)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974) r(2071,418) a(802,2682) a(861,2244) d(1270)
	/home/ctimperl/benchmarks/000357/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974) r(2071,418) a(868,2406)
	/home/ctimperl/benchmarks/000359/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) a(802,2682) a(861,2244) d(2972) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) a(802,2682) a(861,2244) d(2972)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(2479,2689) d(846) r(1337,2899)
	  0 r(3026,2685) d(2420) r(2276,2613) d(1294) d(2089) a(2400,1219) a(803,634)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(2479,2689) d(846) r(1749,1325)
	  0 r(3026,2685) d(2420) r(2276,2613) d(1294) d(2089) a(2400,1219) a(854,629)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) d(863) d(3027)
	/home/ctimperl/benchmarks/000366/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875)
	  0 r(1744,2402) d(821) r(803,2458) a(1271,821) d(2092) r(3085,3100) r(552,603)
	  0 a(2817,1277) r(1844,2949) r(2095,99) r(803,2458) a(1271,821) d(2092) r(3085,3100) r(3607,2403)
	/home/ctimperl/benchmarks/000369/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942)
	  2 r(1744,1973) d(825) r(3055,1142) d(872) r(2675,404) d(1288) d(1269)
	  0 r(1735,795) d(2394) d(1810) a(2235,1757) d(866)
	  0 r(1744,1973) d(825) r(3055,1142) d(2394) d(1810) a(2235,1757) r(2089,1964)
	  0 r(1735,795) d(872) r(2675,404) d(1288) a(2623,2758)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) a(872,1983) d(1292) d(792)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) a(1743,2482)
	  0 a(825,67) d(2420) r(2276,2613) d(1294) a(872,1983) d(1292) d(2703)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) r(2224,2931)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(687,2900)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(2797,853)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25)
search: generation 7 (sizeof one variant = 0.763845 MB)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) r(2947,1969) r(2742,1514)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) r(2224,2931) d(895)
	  0 r(1289,2485) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1710,3146) d(2649) r(2693,2655)
	  0 r(1744,2402) a(808,1278) d(3055) r(2276,2613) a(1820,2969) r(2420,3086) r(1636,1745) d(2841) d(1537)
	  0 r(1289,2485) r(2276,2613) a(1820,2969) r(2420,3086) r(1636,1745) d(2841) r(861,784)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1710,3146) d(2649) d(1295)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(2479,2689) d(846) r(1337,2899) a(895,642)
	/home/ctimperl/benchmarks/000389/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) a(1743,2482) r(1519,2485)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(687,2900) d(2485)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675) r(2797,2655)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) d(850) a(2639,2623)
	/home/ctimperl/benchmarks/000394/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(2797,853) r(852,1754)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) r(2224,2931) d(3056)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) r(1659,1340)
	  0 r(1289,2485) r(2276,2613) a(1820,2969) d(2613) a(3138,840) a(3058,2281)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) r(2420,3086) r(1636,1745) d(2841) a(802,26)
	  0 r(1289,2485) r(2276,2613) a(1820,2969) r(2420,3086) r(1636,1745) d(2841) a(2976,2975)
	 10 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) d(2613) a(3138,840) r(874,3146)
	/home/ctimperl/benchmarks/000403/indent_comb.c  a(894,676) a(2655,688) r(1844,2949) r(2095,99) a(1291,303) d(875) r(2052,1844) fails to compile
	  0 a(894,676) a(2655,688) r(1844,2949) r(2095,99) a(1291,303) d(875) r(2052,1844)
	  5 a(2817,1277) d(894) r(1065,2692) d(825) a(1743,2482) a(2090,797)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) a(1743,2482) a(24,1966)
	/home/ctimperl/benchmarks/000406/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854)
	  0 r(1744,1973) d(825) r(3055,1142) d(2394) d(1810) a(2235,1757) d(1294) a(872,1983) a(1278,2797) r(2770,538) a(318,633)
	  0 a(825,67) d(2420) r(2276,2613) r(2276,2613) r(2089,1964) r(3926,1961)
	  0 r(1744,1973) d(825) r(3055,1142) d(2394) d(1810) a(2235,1757) r(2089,1964) d(2087)
	  0 a(825,67) d(2420) r(2276,2613) r(2276,2613) d(1294) a(872,1983) a(1278,2797) r(2770,538) r(1267,823)
	  0 r(1735,795) d(872) r(2675,404) d(2239) a(2797,2675) r(14,69)
	  2 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) a(3800,3810) a(840,317) r(888,3085)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) r(889,448)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675) a(2975,1339)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974) r(2071,418) a(868,2406) r(1289,1252) a(1975,2926) r(3058,2460)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1766,1815)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974) r(2071,418) a(868,2406) r(2623,683)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(1270)
	  2 a(2817,1277) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675) r(1322,2936)
	  0 r(1744,2402) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419) d(1066)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419) d(3058)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675) r(2975,529)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(2797,853) d(852)
	  0 r(1735,795) r(2935,2497) a(2972,869) r(2815,2634) d(2539) d(2613) r(810,1960) a(2623,670)
	  0 r(1289,2485) r(2276,2613) a(1820,2969) r(2420,3086) a(861,2244) d(1270) d(1061)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974) r(2071,418) a(802,2682) d(2797) a(3610,2056)
	  0 r(1289,2485) r(2276,2613) a(1820,2969) r(2420,3086) d(2797) a(567,863)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974) r(2071,418) a(802,2682) a(861,2244) d(1270) a(101,1273)
	 10 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2420) r(2276,2613) d(1294) d(2089) a(2400,1219) a(803,634) d(2063)
	  0 r(3026,2685) r(3948,2937)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505)
	  0 r(3026,2685) d(2420) r(2276,2613) d(1294) d(2089) a(2400,1219) a(803,634) d(1319)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2092) r(1636,1745) a(2062,419) r(1292,2244)
	  2 a(2817,1277) r(803,2458) a(1271,821) d(2239) a(2797,2675) d(853)
	 10 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675) r(2065,2934)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419) r(855,1260)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(11)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(2250)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(1970,877)
	  0 a(2817,1277) r(1844,2949) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(3024,2403) r(824,1171)
	/home/ctimperl/benchmarks/000441/indent_comb.c  a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) fails to compile
	  0 a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243)
	/home/ctimperl/benchmarks/000442/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) r(2944,2960) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) r(2944,2960)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2267,2682)
search: generation 8 (sizeof one variant = 0.76636 MB)
	/home/ctimperl/benchmarks/000444/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916)
	/home/ctimperl/benchmarks/000445/indent_comb.c  a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) a(1819,1497) a(28,1945) fails to compile
	  0 a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) a(1819,1497) a(28,1945)
	/home/ctimperl/benchmarks/000446/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746)
	/home/ctimperl/benchmarks/000447/indent_comb.c  a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) d(2624) fails to compile
	  0 a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) d(2624)
	  0 r(1735,795) d(872) r(2675,404) d(2239) a(2797,2675) r(14,69) r(2088,809)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) r(1659,1340) d(3027)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974) r(2071,418) a(868,2406) r(1289,1252) a(1975,2926) r(3058,2460) a(845,846)
	  0 r(1744,2402) a(808,1278) d(3055) r(2276,2613) a(1820,2969) r(2420,3086) r(1636,1745) d(2841) d(1537) r(2735,2614)
	  0 a(825,67) a(1770,2936) a(802,2682) d(2092) r(1636,1745) a(2062,419) r(1292,2244) d(825)
	  0 r(1744,2402) a(808,1278) d(3055) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) d(850) a(2639,2623) d(877)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) d(850) a(2639,2623) r(2090,3060)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2092) r(1636,1745) a(2062,419) r(1292,2244) r(2885,1621)
	  2 r(1744,2402) r(1659,1340) d(1290)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56) a(2757,861)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56) a(876,791)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) r(1659,1340) d(2799)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) a(1820,2969) d(2613) a(3138,840) a(3058,2281) a(3056,3101)
	  0 r(1289,2485) r(2276,2613) d(2239) a(2797,2675) r(2975,529) r(824,1063)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675) r(2975,529) r(2652,65)
	  0 r(1289,2485) r(2276,2613) a(1820,2969) d(2613) a(3138,840) a(3058,2281) r(851,2229)
	/home/ctimperl/benchmarks/000463/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323)
	  2 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) a(3800,3810) a(840,317) r(888,3085) a(2798,1293)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(11) d(3610)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) r(2420,3086) r(1636,1745) d(2841) a(802,26) r(1825,1512)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(11) d(2799)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675) a(2975,1339) a(1250,2505)
	/home/ctimperl/benchmarks/000469/indent_comb.c  r(1735,795) a(1287,2443) d(825) r(2224,2931) d(895) a(1322,875) fails to compile
	  0 r(1735,795) a(1287,2443) d(825) r(2224,2931) d(895) a(1322,875)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(1267,404)
	/home/ctimperl/benchmarks/000471/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) r(2224,2931) d(895) d(613)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(1270) r(3083,2682)
	  0 r(1289,2485) r(2276,2613) d(3085) d(2974) r(2071,418) a(868,2406) r(1289,1252) a(1975,2926) r(3058,2460) a(3059,845)
	  5 a(825,67) d(894) r(1065,2692) d(825) r(2224,2931) d(3056) a(3025,2853)
	  0 a(894,676) a(2655,688) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) r(872,1814)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(3606,55)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) r(2224,2931) d(3056) a(316,101)
	  0 r(1289,2485) a(1770,2936) r(2276,2613) d(3085) a(811,316) r(1710,3146) d(2649) r(2693,2655) a(3943,2927)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) a(868,1294)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(2479,2689) d(846) r(1337,2899) a(895,642) a(1268,1404)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) r(889,448) r(1325,540)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) a(1743,2482) r(1519,2485) d(2062)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) a(3055,2056)
	  0 a(825,67) d(2420) r(2276,2613) r(2276,2613) r(2089,1964) r(3926,1961) r(2740,758)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419) r(855,1260) r(1970,2923)
	  0 r(1735,795) r(2935,2497) a(2972,869) r(2815,2634) d(825) r(2224,2931) d(895) a(827,1976)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(2539) d(2613) r(810,1960) a(2623,670) r(2634,851)
	  0 r(1735,795) r(2935,2497) a(2972,869) r(2815,2634) d(2539) d(2613) r(810,1960) a(2623,670) a(305,2400)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) r(2224,2931) d(895) d(2649)
	  2 a(2817,1277) r(803,2458) a(1271,821) a(845,1506) d(2649) d(2505) r(2886,2504)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) d(2092) r(1636,1745) a(2062,419) r(855,1260) a(896,2833)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419) r(855,1260) r(1287,1742)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(890,687)
	  2 a(2817,1277) r(1844,2949) a(760,25) a(2251,2969) d(1342)
	/home/ctimperl/benchmarks/000495/indent_comb.c  a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) r(2095,99) a(1291,303) d(875) d(854) d(3138) fails to compile
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) r(2095,99) a(1291,303) d(875) d(854) d(3138)
	/home/ctimperl/benchmarks/000496/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(2975)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1766,1815) d(2089)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419) d(3058) r(2644,825)
search: generation 9 (sizeof one variant = 0.768484 MB)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) r(2652,65) r(889,793)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675) r(2975,529) d(2649) d(2505) a(890,687) a(875,421)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(890,687) a(840,570)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) a(2797,2675) r(2975,529) r(2652,65) a(2798,1270)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(2975) r(3083,2945)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1766,1815) d(2089) d(1743)
	/home/ctimperl/benchmarks/000505/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) d(1982) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) d(1982)
	/home/ctimperl/benchmarks/000506/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) d(3138) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) d(3138)
	/home/ctimperl/benchmarks/000507/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(2975) a(1222,1253) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(2975) a(1222,1253)
	  2 a(825,67) d(2420) r(875,2942) a(873,2916) a(3799,840)
	/home/ctimperl/benchmarks/000509/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) a(1291,549) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) a(1291,549)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(2975) r(842,2904)
	/home/ctimperl/benchmarks/000511/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) a(2891,825) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) a(2891,825)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56) a(876,791) r(638,673)
	/home/ctimperl/benchmarks/000513/indent_comb.c  r(1735,795) a(1287,2443) d(825) r(2224,2931) d(895) a(1322,875) a(863,618) fails to compile
	  0 r(1735,795) a(1287,2443) d(825) r(2224,2931) d(895) a(1322,875) a(863,618)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(3606,55) r(1297,2844)
	/home/ctimperl/benchmarks/000514/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) r(875,2942) a(1819,1497) r(2845,1746) r(841,16) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) r(875,2942) a(1819,1497) r(2845,1746) r(841,16)
	/home/ctimperl/benchmarks/000515/indent_comb.c  r(1744,2402) d(821) a(1291,303) d(854) d(1323) r(1743,2943) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) d(854) d(1323) r(1743,2943)
	/home/ctimperl/benchmarks/000516/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) r(2661,2970) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) r(2661,2970)
	/home/ctimperl/benchmarks/000517/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746) r(865,2953) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746) r(865,2953)
	/home/ctimperl/benchmarks/000518/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) a(845,1506) d(2649) d(2505) a(890,687) r(2742,1810) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) a(845,1506) d(2649) d(2505) a(890,687) r(2742,1810)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) r(69,2915)
	/home/ctimperl/benchmarks/000520/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) r(1812,2657) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) r(1812,2657)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(890,687) a(895,2403)
	/home/ctimperl/benchmarks/000522/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) r(2224,2931) d(895) a(1322,875) d(1063) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) r(2224,2931) d(895) a(1322,875) d(1063)
	/home/ctimperl/benchmarks/000523/indent_comb.c  r(1735,795) a(1287,2443) d(825) d(845) d(855) r(802,2488) r(3084,685) fails to compile
	  0 r(1735,795) a(1287,2443) d(825) d(845) d(855) r(802,2488) r(3084,685)
	/home/ctimperl/benchmarks/000524/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) a(894,1348) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) a(894,1348)
	/home/ctimperl/benchmarks/000525/indent_comb.c  r(1735,795) a(1287,2443) d(825) r(2224,2931) d(895) a(1322,875) r(2623,3826) fails to compile
	  0 r(1735,795) a(1287,2443) d(825) r(2224,2931) d(895) a(1322,875) r(2623,3826)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) r(2420,3086) r(1636,1745) d(2841) a(802,26) r(1825,1512) a(899,1259)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) r(2420,3086) r(1636,1745) d(2841) a(802,26) r(1825,1512) d(1249)
	/home/ctimperl/benchmarks/000528/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) a(1819,1497) a(28,1945) d(792) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) a(1819,1497) a(28,1945) d(792)
	  5 a(825,67) d(1323) a(894,1753)
	/home/ctimperl/benchmarks/000530/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) r(897,2464) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) r(897,2464)
	/home/ctimperl/benchmarks/000531/indent_comb.c  a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) a(1819,1497) a(28,1945) a(803,1963) fails to compile
	  0 a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) a(1819,1497) a(28,1945) a(803,1963)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) r(2276,2613) d(1287) r(2686,2958) r(1766,1815) d(2089) r(2969,1754)
	  0 a(825,67) d(2420) d(2092) r(1636,1745) a(2062,419) r(1292,2244) r(2885,1621) d(3823)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2092) r(1636,1745) a(2062,419) r(1292,2244) r(2885,1621) d(673)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1766,1815) d(2089) d(2090)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(1278,1273)
	/home/ctimperl/benchmarks/000537/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) a(3055,2056) a(811,1976) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) a(3055,2056) a(811,1976)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) a(3055,2056) d(2691)
	/home/ctimperl/benchmarks/000538/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) d(809) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) d(809)
	/home/ctimperl/benchmarks/000539/indent_comb.c  a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(875,2942) a(1819,1497) r(2845,1746) a(70,2497) fails to compile
	  0 a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(875,2942) a(1819,1497) r(2845,1746) a(70,2497)
	/home/ctimperl/benchmarks/000540/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(2975,2243) d(2624) d(846) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(2975,2243) d(2624) d(846)
	/home/ctimperl/benchmarks/000541/indent_comb.c  a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) d(2624) d(792) fails to compile
	  0 a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) d(2624) d(792)
	/home/ctimperl/benchmarks/000542/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746) a(1297,2386) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746) a(1297,2386)
	  0 r(1744,2402) a(808,1278) d(3055) a(808,1278) d(3055) r(2276,2613) a(1820,2969) r(2420,3086) r(1636,1745) d(2841) d(1537) r(2735,2614) a(1295,300)
	  0 r(1744,2402) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(11) d(3610) d(827)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(11) d(3610) a(549,861)
	  0 r(1744,2402) a(808,1278) d(3055) r(2276,2613) a(1820,2969) r(2420,3086) r(1636,1745) d(2841) d(1537) r(2735,2614) a(2814,2479)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(1267,404) r(877,2389)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419) d(3058) r(2644,825) a(101,57)
	/home/ctimperl/benchmarks/000549/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) r(2735,2614) a(824,391) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) r(2735,2614) a(824,391)
	  0 r(1744,2402) a(808,1278) d(3055) r(2276,2613) a(1820,2969) r(2420,3086) r(1636,1745) d(2841) d(1537) d(888) r(803,1273)
	/home/ctimperl/benchmarks/000551/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(2817,1339) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(2817,1339)
	  0 r(1744,2402) a(808,1278) d(3055) r(2276,2613) a(1820,2969) r(2420,3086) r(1636,1745) d(2841) d(1537) r(2735,2614) d(843)
	  0 a(825,67) a(1770,2936) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(890,687) d(852)
	  0 a(825,67) a(802,2682) d(2092) r(1636,1745) a(2062,419) r(1292,2244) d(825) a(810,846)
	  0 a(825,67) a(1770,2936) a(802,2682) d(2092) r(1636,1745) a(2062,419) r(1292,2244) d(825) a(1843,634)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(890,687) d(2087)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) a(808,1278) r(1519,2485) d(2062) r(1639,807)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) a(1743,2482) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56) a(2757,861) r(1981,2223)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56) a(2757,861) d(2088)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) a(1743,2482) r(1519,2485) d(2062) r(2975,3826)
	/home/ctimperl/benchmarks/000561/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(875,2942) a(873,2916) a(1292,1457) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(875,2942) a(873,2916) a(1292,1457)
	/home/ctimperl/benchmarks/000562/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(2845,1746) a(803,1297) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(2845,1746) a(803,1297)
	/home/ctimperl/benchmarks/000563/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746) d(2815) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746) d(2815)
	/home/ctimperl/benchmarks/000564/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) r(2280,2928) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) r(2280,2928)
search: generation 10 (sizeof one variant = 0.764957 MB)
	/home/ctimperl/benchmarks/000565/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) r(2280,2928) d(2839) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) r(2280,2928) d(2839)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56) a(2757,861) d(2088) r(855,2936)
	  0 a(825,67) a(1770,2936) a(802,2682) d(2092) r(1636,1745) a(2062,419) r(1292,2244) d(825) a(1843,634) a(863,2088)
	/home/ctimperl/benchmarks/000568/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) a(894,1348) r(1279,1288) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) a(894,1348) r(1279,1288)
	/home/ctimperl/benchmarks/000569/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) d(303) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) d(303)
	/home/ctimperl/benchmarks/000570/indent_comb.c  r(1744,2402) d(821) a(1291,303) d(854) d(1323) r(1743,2943) a(3055,2056) a(811,1976) a(1270,2489) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) d(854) d(1323) r(1743,2943) a(3055,2056) a(811,1976) a(1270,2489)
	/home/ctimperl/benchmarks/000571/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) a(3055,2056) a(811,1976) a(853,2101) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) a(3055,2056) a(811,1976) a(853,2101)
	/home/ctimperl/benchmarks/000572/indent_comb.c  r(1744,2402) d(821) a(1291,303) d(854) d(1323) r(1743,2943) d(2969) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) d(854) d(1323) r(1743,2943) d(2969)
	/home/ctimperl/benchmarks/000573/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) d(2062) r(1639,807) a(2639,405) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) d(2062) r(1639,807) a(2639,405)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) a(808,1278) r(1519,2485) a(2740,516) a(3055,2056) a(811,1976) r(3058,2688)
	/home/ctimperl/benchmarks/000575/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) a(3055,2056) a(811,1976) a(874,634) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(888) a(782,877) a(3027,2077) d(12) a(3024,2403) a(2740,516) a(3055,2056) a(811,1976) a(874,634)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) a(808,1278) r(1519,2485) d(2062) r(1639,807) d(2624)
	/home/ctimperl/benchmarks/000577/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) a(101,57) d(878) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) a(101,57) d(878)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419) d(3058) r(2644,825) a(894,1348) a(1323,17)
	/home/ctimperl/benchmarks/000579/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) a(894,1348) d(868) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) a(894,1348) d(868)
	  0 a(2817,1277) r(803,2458) a(1271,821) d(2092) r(1636,1745) a(2062,419) d(3058) r(2644,825) a(101,57) a(896,2406)
	/home/ctimperl/benchmarks/000581/indent_comb.c  r(1735,795) a(1287,2443) d(821) a(1291,303) r(875,2942) a(873,2916) a(2891,825) d(2077) fails to compile
	  0 r(1735,795) a(1287,2443) d(821) a(1291,303) r(875,2942) a(873,2916) a(2891,825) d(2077)
	  2 r(1744,2402) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) d(3138) a(2965,797)
	/home/ctimperl/benchmarks/000583/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) d(3138) r(2002,500) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) d(3138) r(2002,500)
	/home/ctimperl/benchmarks/000584/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) a(2891,825) d(2692) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(873,2916) a(2891,825) d(2692)
	/home/ctimperl/benchmarks/000585/indent_comb.c  r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746) r(865,2953) a(618,2798) fails to compile
	  0 r(1744,2402) d(821) a(1291,303) r(875,2942) a(1819,1497) r(2845,1746) r(865,2953) a(618,2798)
	/home/ctimperl/benchmarks/000586/indent_comb.c  a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(875,2942) a(1819,1497) r(2845,1746) a(70,2497) r(2837,1959) fails to compile
	  0 a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(875,2942) a(1819,1497) r(2845,1746) a(70,2497) r(2837,1959)
	/home/ctimperl/benchmarks/000587/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) r(875,2942) a(1819,1497) r(2845,1746) r(841,16) r(3085,66) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) r(875,2942) a(1819,1497) r(2845,1746) r(841,16) r(3085,66)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56) a(876,791) r(638,673) d(2673)
	/home/ctimperl/benchmarks/000589/indent_comb.c  r(1735,795) a(1287,2443) d(825) d(3138) d(2224) fails to compile
	  0 r(1735,795) a(1287,2443) d(825) d(3138) d(2224)
	/home/ctimperl/benchmarks/000590/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) d(845) d(855) r(802,2488) r(3084,685) d(808) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) d(845) d(855) r(802,2488) r(3084,685) d(808)
	/home/ctimperl/benchmarks/000591/indent_comb.c  r(1735,795) a(1287,2443) d(825) d(845) d(855) r(802,2488) r(3084,685) d(2799) fails to compile
	  0 r(1735,795) a(1287,2443) d(825) d(845) d(855) r(802,2488) r(3084,685) d(2799)
	/home/ctimperl/benchmarks/000592/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) d(3138) r(3024,1649) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(802,2488) d(3138) r(3024,1649)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(3085) a(3086,2229) r(2420,3086) r(1636,1745) d(2841) a(802,26) r(1825,1512) a(899,1259) a(2618,2074)
	  0 r(1289,2485) r(2276,2613) d(2975) r(3083,2945) a(894,1324)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(2975) r(3083,2945) d(877)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) r(2420,3086) r(1636,1745) d(2841) a(802,26) r(1825,1512) a(899,1259) a(887,2912)
	/home/ctimperl/benchmarks/000597/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) d(1982) d(12) a(845,1506) d(2649) d(2505) a(890,687) d(2087) a(850,2960) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) d(1982) d(12) a(845,1506) d(2649) d(2505) a(890,687) d(2087) a(850,2960)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) a(2978,59)
	/home/ctimperl/benchmarks/000599/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) d(1982) r(2815,2916) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) d(1323) d(1982) r(2815,2916)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(890,687) d(2087) r(2960,2091)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(890,687) a(840,570) a(782,637)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) r(69,2915) d(2972)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) a(802,2682) r(2276,2613) d(1287) r(2686,2958) r(1766,1815) d(2089) r(2969,1754) a(2649,1497)
	/home/ctimperl/benchmarks/000604/indent_comb.c  r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) r(2224,2931) d(895) a(1322,875) d(1063) d(878) fails to compile
	  0 r(1735,795) a(1287,2443) d(542) a(808,1278) d(3055) a(1770,2936) r(2224,2931) d(895) a(1322,875) d(1063) d(878)
	/home/ctimperl/benchmarks/000605/indent_comb.c  a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) r(2735,2614) a(824,391) r(2976,2704) fails to compile
	  0 a(2817,1277) r(1844,2949) r(2095,99) a(1291,303) d(875) d(854) r(2735,2614) a(824,391) r(2976,2704)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(2975) r(842,2904) r(3060,1281)
	/home/ctimperl/benchmarks/000607/indent_comb.c  a(825,67) d(2420) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) d(2624) d(792) d(863) fails to compile
	  0 a(825,67) d(2420) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) d(2624) d(792) d(863)
	  0 a(825,67) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(2975) r(842,2904) r(3814,447)
	  0 a(825,67) d(2420) r(2276,2613) d(3085) a(811,316) r(1710,3146) a(760,25) a(2251,2969) d(2975) r(842,2904) a(1271,2497)
	/home/ctimperl/benchmarks/000610/indent_comb.c  a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) d(2624) d(792) d(2815) fails to compile
	  0 a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) d(2624) d(792) d(2815)
	/home/ctimperl/benchmarks/000611/indent_comb.c  a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) a(1819,1497) a(28,1945) a(803,1963) d(644) fails to compile
	  0 a(825,67) d(2420) r(2095,99) a(1291,303) d(875) r(2975,2243) a(1819,1497) a(28,1945) a(803,1963) d(644)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1766,1815) d(2089) d(2090) d(3024)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(542) a(808,1278) d(3055) a(1770,2936) d(845) d(855) r(1267,404) r(877,2389) d(864)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(890,687) a(840,570) r(2623,1156)
	  0 r(1735,795) d(872) r(2675,404) a(3800,3810) a(840,317) a(808,1278) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56) a(2757,861) d(2088) a(2903,3813)
	  0 a(894,676) a(2655,688) d(894) r(1065,2692) d(825) a(1743,2482) d(3055) a(1770,2936) a(802,2682) d(2239) r(842,1406) r(861,56) a(2757,861) r(1981,2223) a(568,2835)
	  0 a(825,67) d(2420) r(2276,2613) d(3055) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(11) d(3610) a(549,861) a(404,2085)
	  0 r(1744,2402) a(808,1278) d(1287) r(2686,2958) r(1766,1815) d(2089) d(2090) d(843)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) r(2686,2958) r(1766,1815) d(2089) d(2090) d(866)
	  0 r(1744,2402) a(808,1278) d(3055) a(1770,2936) r(2276,2613) d(1287) r(2686,2958) r(1289,1252) a(1975,2926) d(11) d(3610) a(549,861) d(2644)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) r(2420,3086) r(1636,1745) d(2841) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(3606,55) r(1297,2844) r(1268,1964)
	  2 a(825,67) a(802,26) r(1825,1512) d(1249) r(1280,541)
	  0 r(1289,2485) r(2276,2613) d(3085) a(3086,2229) r(2420,3086) r(1636,1745) d(2841) a(802,26) r(1825,1512) d(1249) r(100,688)
	  0 a(825,67) d(2420) r(2276,2613) d(1287) a(782,877) a(3027,2077) d(12) a(845,1506) d(2649) d(2505) a(3606,55) r(1297,2844) r(276,3056)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3924
"Test Suite Evaluations": 654

Compile Failures: 84
Wall-Clock Seconds Elapsed: 4508.96
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3086 141.212 = 3.40903%
  compile                             625 290.946 = 7.0238%
  test                               3246 462.012 = 11.1535%
  wait (for parallel tests)           654 3248.121 = 78.4136%
  TOTAL                                   4142.291 = 91.8675% (avg CPU usage)
