GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/13.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpd1d6bf.c /tmp/tmp9672e9.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.571665 MB)
	  5 r(1945,627)
	 15 a(875,3813)

Repair Found: a(875,3813)
Repair Name: a(875,3813)
Test Cases Skipped: ""
Current Time: 1443915189.976940
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.208894 MB
	  2 d(688)
	  5 a(2400,853)
	  5 a(3947,1981)
	  5 a(875,1503)
	  5 a(3059,1961)
	  0 r(2058,1747)
	  5 r(2624,324)
	  5 d(2681)
	  5 r(2740,2844)
	  5 r(1269,3613)
	  5 a(2088,1513)
	  5 d(2770)
	  5 d(888)
	  5 r(1272,515)
	  5 r(823,2244)
	  5 r(2400,2970)
	  5 r(1272,2962)
	  5 r(810,1226)
	  5 a(866,421)
	  5 d(2682)
	  5 a(3058,563)
	  5 d(894)
	  5 d(2090)
	  5 d(2915)
	  0 d(2415)
	  5 d(2856)
	  5 r(2937,2223)
	  5 d(2907)
	  5 a(863,1337)
	  5 a(3806,3027)
	  5 r(2974,759)
	  5 a(2639,1983)
	  5 r(873,1294)
	  5 r(1980,1953)
	  2 d(2757)
	  2 d(390)
	  5 a(2797,757)
	  5 original
search: generation 1 (sizeof one variant = 0.756428 MB)
	  5 a(3806,3027) a(896,2678)
	  5 a(863,1337) d(877)
	  5 d(2682) d(2913)
	  4 r(823,2244) a(2974,3027)
	  5 r(1272,515) a(755,2089)
	  5 a(3947,1981) d(869)
	  5 r(1272,515) a(1813,1986)
	  5 a(3947,1981) r(1825,2923)
	  0 r(2740,2844) d(2895)
	  5 a(3806,3027) d(2472)
	  5 r(2740,2844) d(894)
	  5 a(3806,3027) d(897)
	  4 r(1272,2962) r(24,288)
	  5 d(888) d(2799)
	  5 r(1272,2962) a(2817,2950)
	  5 d(888) r(2049,419)
	  2 d(688) d(2272)
	  0 d(2415) r(2688,512)
	  0 r(2058,1747) a(2797,2537)
	  2 d(2757) r(2386,516)
	  0 r(2058,1747) r(1303,99)
	  2 d(2757) r(1277,2089)
	  5 a(3058,563) a(823,850)
	  5 d(2682) a(1222,2853)
	  2 d(2757) r(1337,2386)
	  0 d(2415) a(1269,3101)
	  5 d(2907) r(2088,280)
	  0 d(2915) d(2095)
	  5 d(2907) a(872,2797)
	  5 d(2915) r(2972,3025)
	  4 r(873,1294) r(842,55)
	  5 d(2682) d(1297)
	  5 r(810,1226) r(2973,1961)
	  0 r(2400,2970) d(1511)
	  2 d(390) d(868)
	  5 a(3947,1981) a(2474,2960)
	  0 d(390) r(687,1291)
	  5 a(3947,1981) r(1812,1813)
	  2 d(2757) d(2089)
	  5 d(894) r(323,2909)
	  2 d(2757) a(1325,844)
	  5 d(894) d(2798)
	  5 a(2639,1983) a(863,278)
	  2 d(390) d(888)
	  5 a(2639,1983) d(2974)
	  2 d(390) a(3025,1297)
	  5 d(2681) a(390,1341)
	  0 r(2937,2223) r(2095,94)
	  5 a(2639,1983) d(1272)
	  5 d(2090) d(3025)
	  0 d(2907) a(2394,1216)
	  5 a(2797,757) r(323,2937)
	  5 d(2907) a(2972,2634)
	  5 a(2797,757) r(2090,1404)
	  2 a(2088,1513) d(627)
	  5 a(875,1503) a(1511,2897)
	  5 a(3058,563) a(2817,300)
	  2 d(2757) d(2914)
search: generation 2 (sizeof one variant = 0.757549 MB)
	  5 r(1272,2962) r(24,288) d(2634)
	  5 a(3947,1981) d(869) r(1288,2688)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348)
	  5 r(2740,2844) r(1979,1735)
	  0 r(2058,1747) r(1303,99) d(876)
	  0 r(2740,2844) d(2895) a(2908,323)
	  5 d(2915) r(2972,3025) d(864)
	  5 r(1272,515) a(1813,1986) d(2740)
	  5 a(875,1503) a(1511,2897) a(3086,1816)
	  2 d(390) d(888) r(887,2252)
	  2 d(390) a(3025,1297) a(875,1404)
	  5 a(2639,1983) d(1272) a(1743,564)
	  2 d(688) r(1289,1265)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963)
	 12 d(688) d(2272) a(809,3146)
	  0 r(2058,1747) r(1303,99) a(627,2913)
	  2 d(390) r(1337,2386) d(851)
	  2 d(2757) d(888) a(846,2387)
	  2 d(390) d(888) a(1755,2086)
	  2 d(2757) r(1337,2386) d(2089)
	  0 r(2937,2223) r(2095,94) d(2683)
	  2 d(2757) d(2914) a(897,2683)
	  5 a(3947,1981) r(1290,1473)
	  2 a(2088,1513) d(627) r(1812,1813) d(20)
	  5 a(3947,1981) r(1812,1813) a(1248,1814)
	  2 a(2088,1513) d(627) a(760,2476)
	  5 d(894) r(323,2909) d(823)
	  0 r(2937,2223) r(2095,94) r(2639,2942)
	  5 a(3806,3027) d(2472) a(2737,2499)
	  2 a(2088,1513) d(627) a(2844,1967)
	  5 r(823,2244) r(1269,699)
	  0 r(2400,2970) d(1511) a(2974,3027) r(1647,1497)
	  0 r(823,2244) a(2974,3027) d(73)
	  0 r(2400,2970) d(1511) r(2634,1639)
	  5 a(3806,3027) r(827,2959)
	  2 d(390) a(3025,1297) d(2472) a(3612,536)
	  5 a(3806,3027) d(2472) r(3056,324)
	  0 d(390) a(3025,1297) d(2957)
	  2 r(2400,2970) d(2798) a(2095,3083)
	  0 d(894) d(1511) d(810)
	  0 r(2400,2970) d(1511) d(3025)
	  0 d(894) d(2798) r(2960,2897)
	  5 r(873,1294) r(842,55) d(824)
	  2 a(2088,1513) d(627) d(2624)
	  0 r(2937,2223) r(2095,94) d(2480)
	  5 a(863,1337) d(877) d(2639)
	  0 d(688) d(2095) r(2623,759)
	  5 d(2915) d(2272) d(3138)
	  2 d(688) d(2272) d(1271)
	  0 d(2915) d(2095) a(845,1267)
	  2 d(2757) r(1277,2089) a(895,2494)
	  2 d(688) d(2272) r(2758,499)
	  2 d(2757) r(323,2937) r(1325,2388)
	  5 a(2797,757) r(1337,2386) a(1222,823)
	  2 d(2757) r(1337,2386) r(2090,616)
	  5 a(2797,757) r(323,2937) d(889)
	  0 d(390) r(687,1291) r(840,73)
	  2 d(2757) r(1337,2386) a(1267,13)
search: generation 3 (sizeof one variant = 0.757874 MB)
	  5 r(823,2244) a(3605,2956)
	  2 d(2757) d(2914) a(897,2683) r(1269,699) r(825,627)
	  5 r(823,2244) r(1269,699) d(99)
	  2 d(2757) d(2914) a(897,2683) a(3027,1736)
	  0 r(2400,2970) r(2095,94) d(2683) a(1473,3615)
	  2 r(2937,2223) d(2798) a(2095,3083) r(2489,2798)
	  2 r(2400,2970) d(2798) a(2095,3083) r(1969,448)
	  0 r(2937,2223) r(2095,94) d(2683) d(1323)
	  5 r(2400,2970) a(846,2387) r(1980,2458)
	  0 d(2757) d(888) d(1511) r(2634,1639) d(21)
	  0 r(2400,2970) d(1511) r(2634,1639) a(1290,2929)
	  2 d(2757) d(888) a(846,2387) d(2735)
	  0 d(390) r(687,1291) r(840,73) d(2799)
	  0 r(2937,2223) r(2095,94) r(2639,2942) r(1324,1487)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807)
	  2 d(2757) r(323,2937) r(1325,2388) r(1293,2882)
	  5 r(2400,2970) d(2090)
	  0 a(2088,1513) d(627) a(2844,1967) d(1511) r(2634,1639) a(1698,563)
	  0 r(2400,2970) d(1511) r(2634,1639) a(1962,2498)
	  2 a(2088,1513) d(627) a(2844,1967) r(2089,2969)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655)
	  0 r(2937,2223) r(2095,94) d(2683) a(2799,59)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744)
	  0 r(2937,2223) r(2960,2897) r(3943,3953)
	  0 d(894) d(2798) r(2960,2897) a(876,2659)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735)
	  2 d(2757) d(888) a(846,2387) r(842,309)
	  2 a(2088,1513) d(627) r(1812,1813) d(20) r(864,1969)
	  2 d(688) r(1289,1265) a(627,2913) r(2941,2466)
	  0 r(2058,1747) r(1303,99) d(276)
	  2 d(688) r(1289,1265) r(1537,603)
	  0 r(2058,1747) r(1303,99) a(627,2913) a(1513,758)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) d(877)
	  2 d(390) a(3025,1297) a(875,1404) r(2974,2920)
	  2 d(688) d(2272) d(1271) d(851) r(2400,1517)
	  2 d(390) r(1337,2386) r(1251,1740)
	  2 d(688) d(2272) d(1271) d(1278)
	  2 d(390) r(1337,2386) d(851) d(1457)
	  0 r(2740,2844) d(2895) a(2908,323) d(868)
	  5 a(3947,1981) r(1290,1473) a(1744,1961)
	  0 r(2740,2844) d(2895) a(2908,323) d(2464)
	  5 a(3947,1981) r(1290,1473) r(2485,2964)
	  0 d(2757) r(1277,2089) d(1511) d(3025) d(1294)
	  5 r(2400,2970) a(895,2494) r(844,701)
	  2 d(2757) r(1277,2089) a(895,2494) r(2506,1744)
	  0 r(2400,2970) d(1511) d(3025) d(2735)
	  0 d(688) d(2095) r(2623,759) r(1979,1735) a(1639,2692)
	  5 r(2740,2844) r(827,1341)
	  0 d(688) d(2095) r(2623,759) r(1166,605)
	  5 r(2740,2844) r(1979,1735) r(2972,3086)
	  2 d(688) d(2272) r(2758,499) a(3025,2980)
	  5 d(2915) r(2972,3025) d(864) r(845,3057)
	  0 r(2058,1747) r(1303,99) d(2895) r(24,288) d(2634) a(3826,1293)
	  0 r(1272,2962) d(1348) r(2097,840)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) a(2931,2065)
	  5 r(1272,2962) r(24,288) d(2634) a(1982,529)
	  2 a(2088,1513) d(627) r(1812,1813) d(20) r(825,1151)
	  0 r(2400,2970) d(1511) d(3025) a(1742,2391)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976)
	  0 r(2740,2844) d(2895) d(2272) a(824,2963) a(2960,1948)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) a(2629,674)
	  0 r(2740,2844) d(2895) a(2908,323) r(889,614)
	  0 d(2915) d(2095) a(845,1267) d(2272) a(824,2963) d(2419)
	  0 r(2058,1747) r(1303,99) a(2492,2224)
	  0 d(2915) d(2095) a(845,1267) r(2950,2656)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) d(865)
search: generation 4 (sizeof one variant = 0.761796 MB)
	  0 r(2937,2223) r(2095,94) d(2683) d(2798) r(2960,2897) a(876,2659) a(1974,2898)
	  5 d(894) d(2735) r(3138,2833)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865)
	  0 d(894) d(2798) r(2960,2897) a(876,2659) d(2420)
	  0 r(2400,2970) r(2095,94) d(2683) a(1473,3615) d(863)
	  0 r(1272,2962) d(1348) r(2097,840) r(1517,1746)
	  0 r(2400,2970) d(1511) d(3025) a(1742,2391) d(1271)
	  0 r(2740,2844) d(2895) a(2908,323) r(889,614) a(2907,2692)
	  0 r(2400,2970) r(2095,94) d(2683) a(1473,3615) r(1289,501)
	  0 r(2400,2970) r(2095,94) d(2683) a(1473,3615) a(2918,1142)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) d(877) r(1325,2388) r(1293,2882) a(807,26)
	  2 d(2757) r(323,2937) d(3055)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) d(877) a(846,707)
	  2 d(2757) r(323,2937) r(1325,2388) r(1293,2882) d(2850)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) a(2740,2655) r(844,1141)
	  0 d(390) r(687,1291) r(840,73) d(803)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) r(845,895)
	  0 r(2400,2970) d(1511) r(2634,1639) a(1290,2929) r(2639,2942) r(1324,1487) r(1746,2980)
	  0 r(2937,2223) r(2095,94) d(851)
	  0 r(2400,2970) d(1511) r(2634,1639) a(1290,2929) r(2845,1281)
	  0 r(2937,2223) r(2095,94) r(2639,2942) r(1324,1487) r(887,12)
	  0 r(2400,2970) d(1511) d(3025) d(2735) d(100)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) a(2629,674) d(897)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792)
	  0 r(2400,2970) r(2095,94) d(2683) a(1473,3615) d(2935)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(1733)
	  0 r(1272,2962) d(1348) r(2097,840) r(1473,1825)
	  2 d(688) r(1289,1265) r(1537,603) r(3943,3953) d(1743)
	  0 r(2937,2223) r(2960,2897) r(2737,2506)
	  2 d(688) r(1289,1265) r(1537,603) d(2814)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1845,824)
	  0 r(2937,2223) r(2095,94) d(2683) d(1323) a(868,876)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(16,1733)
	  0 d(390) r(687,1291) r(840,73) d(2799) d(2226)
	  0 r(2058,1747) r(1303,99) d(2895) r(24,288) d(2634) a(3826,1293) r(2972,2939)
	  0 r(2740,2844) d(2895) a(2908,323) d(868) d(809)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) a(2629,674) a(2814,2910)
	  0 r(2058,1747) r(1303,99) d(276) d(888)
	  0 d(688) d(2095) r(2623,759) r(1166,605) d(887)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) d(851)
	  5 r(2937,2223) d(2798) d(2735) d(3024)
	  0 r(2937,2223) r(2095,94) d(2683) a(2095,3083) r(2489,2798) d(2629)
	  2 r(2937,2223) d(2798) a(2095,3083) r(2489,2798) d(2000)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) a(2682,1281)
	  0 r(2058,1747) r(1303,99) d(2895) r(24,288) d(2634) a(3826,1293) r(2817,616)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) d(1822)
	  2 d(390) r(1337,2386) a(2908,323) r(889,614) r(3058,703)
	  0 r(2740,2844) d(2895) d(851) d(1457) d(2624)
	  2 d(390) r(1337,2386) d(851) d(1457) a(1294,276)
	  0 r(2740,2844) d(2895) a(2908,323) r(889,614) r(876,1487)
search: generation 5 (sizeof one variant = 0.755258 MB)
	  5 d(894) d(2798) d(2624) d(895)
	  0 r(2740,2844) d(2895) d(851) d(1457) r(2095,94) d(2683) r(2854,1744) r(845,895) d(846)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) r(845,895) d(873)
	  0 r(2740,2844) d(2895) d(851) d(1457) d(2624) a(877,705)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1845,824) d(1272)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1845,824) r(855,687)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803)
	  0 r(2937,2223) r(2960,2897) a(2908,323) r(889,614) r(3058,703) a(896,1960)
	  2 d(390) r(1337,2386) r(3943,3953) d(3138) r(1270,2909)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) d(1827)
	  2 d(390) r(1337,2386) a(2908,323) r(889,614) r(3058,703) r(1290,827)
	  2 r(2937,2223) d(2798) a(2095,3083) r(2489,2798) d(2000) d(3056)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909)
	  0 r(2400,2970) d(1511) r(2634,1639) r(2854,1744) d(1517) a(1743,3813)
	  0 d(894) d(2798) r(2095,94) d(2683) a(1290,2929) r(2845,1281) a(869,2467)
	  0 r(2400,2970) d(1511) r(2634,1639) a(1290,2929) r(2845,1281) r(2508,2652)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517) d(1514)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) a(2740,2655) r(844,1141) r(2735,2397)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(1733) d(2896)
	  0 d(390) r(687,1291) r(840,73) d(803) r(2682,1975)
	  0 d(390) r(687,1291) r(840,73) d(803) d(1825)
	  0 d(390) r(687,1291) r(840,73) d(803) r(1297,3059)
	  0 d(390) r(687,1291) r(840,73) d(803) d(2973)
	  5 r(2937,2223) r(2737,2506) r(2917,2957)
	  0 r(2937,2223) r(2960,2897) r(2095,94) d(851) r(301,3084)
	  0 r(2937,2223) r(2095,94) d(851) a(2059,783)
	  0 r(2937,2223) r(2960,2897) r(2737,2506) d(3614)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294)
	  2 d(390) r(1337,2386) d(851) d(1457) a(2908,323) a(1268,1976) a(16,1733) d(2973)
	  0 r(2058,1747) r(1303,99) a(1294,276) d(2737)
	  2 d(390) r(1337,2386) d(851) d(1457) a(1294,276) r(821,2707)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(16,1733) r(1268,13)
	  0 r(2058,1747) r(1303,99) d(2272) r(840,73) a(2740,2655) r(825,2919) r(890,1708)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) d(877) a(846,707) d(840)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) d(821)
	 15 r(2937,2223) d(887) r(1290,1976)

Repair Found: r(2937,2223) d(887) r(1290,1976)
Repair Name: r(2937,2223) d(887) r(1290,1976)
Test Cases Skipped: ""
Current Time: 1443915926.638266
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.214758 MB
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636)
	  0 r(2937,2223) r(2960,2897) r(2737,2506) d(2238)
	  0 d(688) d(2095) r(2623,759) r(1166,605) d(887) r(2905,873)
	  5 d(894) d(2683) d(2735) d(865) d(3057)
	  0 r(2937,2223) r(2095,94) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517) d(2276)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517) a(1288,895)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) a(2972,319)
	  0 r(2058,1747) r(1303,99) d(2895) r(24,288) d(2634) a(3826,1293) r(2972,2939) a(3057,625)
	  0 r(2937,2223) r(2095,94) d(2683) a(2095,3083) r(2489,2798) d(2629) r(2975,1721)
	  0 d(2757) d(1348) r(2097,840) r(1517,1746) d(1303)
	  5 r(1272,2962) r(323,2937) d(3055) d(2644)
	  0 d(2757) r(323,2937) d(3055) r(2071,603)
	  0 r(1272,2962) d(1348) r(2097,840) r(1517,1746) r(1270,2281)
	  0 d(390) r(687,1291) r(840,73) d(803) r(811,276)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(2661,2664)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887)
	  5 r(2937,2223) d(3138) a(2978,2962)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325)
	  0 r(2937,2223) r(2095,94) d(851) d(685)
	  0 r(2937,2223) r(2095,94) d(2683) d(1323) a(868,876) r(3138,3107)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961)
	  0 r(1272,2962) d(1348) r(2960,2897) r(3943,3953) d(3138) r(875,3112)
	  0 r(2937,2223) r(2097,840) r(1517,1746) d(853)
	  0 r(1272,2962) d(1348) r(2097,840) r(1517,1746) r(2949,877)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) d(2890)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) r(101,1280)
	  0 d(894) d(2798) r(2960,2897) a(876,2659) d(2420) a(1292,1406)
search: generation 6 (sizeof one variant = 0.758001 MB)
	  0 r(2740,2844) d(2895) d(851) d(1457) d(2624) a(877,705) d(2768)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) d(1827) r(1437,511)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) r(1271,550)
	  0 r(1272,2962) d(1348) r(2960,2897) r(3943,3953) d(3138) r(875,3112) d(1324)
	  0 r(2937,2223) r(2960,2897) r(2737,2506) d(2238) a(1287,1267)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) d(1827) r(2740,703)
	  0 r(1272,2962) d(1348) r(2097,840) r(1517,1746) r(1270,2281) a(2930,2403)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(3943,3953) d(3138) d(1827) a(756,2958)
	  0 r(2937,2223) r(2960,2897) d(3084)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(851,538)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) d(1827) d(802)
	  0 r(2058,1747) r(1303,99) d(2895) r(24,288) d(2634) r(1517,1746) d(853) a(2656,2942)
	  0 r(2937,2223) r(2097,840) a(3826,1293) r(2972,2939) a(3057,625) r(535,2280)
	  0 r(2058,1747) r(1303,99) d(2895) r(24,288) d(2634) a(3826,1293) r(2972,2939) a(3057,625) d(3024)
	  0 r(2937,2223) r(2097,840) r(1517,1746) d(853) d(846)
	  0 d(894) d(2798) r(2960,2897) a(876,2659) r(874,1251)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2420) a(1292,1406) r(1287,3813)
	  0 d(894) d(2798) r(2960,2897) a(876,2659) d(2420) a(1292,1406) d(1287)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) d(877) a(846,707) d(840) a(316,2923)
	  0 r(2937,2223) r(2960,2897) r(2737,2506) d(3614) r(1324,535)
	  0 r(2058,1747) r(1303,99) d(2895) r(24,288) d(2634) a(3826,1293) r(2972,2939) a(3057,625) d(1268)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517) a(1288,895) d(1815)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(2095,94) d(851) d(685) a(2634,2915)
	  5 r(2937,2223) r(1272,2957) r(868,1970) d(2471)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) a(759,2386)
	  0 r(2937,2223) r(2095,94) d(851) d(685) a(827,1497)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(16,1733) r(1268,13) a(2836,760)
	  0 r(1272,2962) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(756,1259)
	  0 r(2937,2223) r(2095,94) d(2683) a(2095,3083) r(2489,2798) d(2629) r(2975,1721) a(842,1745)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) d(2088)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(865)
	  0 r(2937,2223) r(2960,2897) a(2908,323) r(889,614) r(3058,703) a(896,1960) d(1297)
	  0 r(2937,2223) r(2095,94) d(851) d(685) r(2742,2701)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(874)
	  0 d(390) r(2960,2897) r(3943,3953) d(3138) a(65,1325) d(852)
	/home/ctimperl/benchmarks/000354/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) r(872,887)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) r(851,2402)
	  2 d(390) r(1337,2386) d(851) d(1457) a(2908,323) a(1268,1976) a(16,1733) d(2973) r(3057,1952)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) a(846,707) d(2952) d(2639)
	  0 d(390) r(687,1291) a(2737,2857)
	/home/ctimperl/benchmarks/000360/indent_comb.c  d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(865,898) fails to compile
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(865,898)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(876,895)
	  0 r(2937,2223) r(2960,2897) d(2798) r(2095,94) d(2683) r(2854,1744) r(845,895) d(873) r(894,1062)
	  0 d(894) r(3943,3953) d(3138) a(65,1325) a(276,2402)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1742,514)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) r(845,895) d(873) r(821,887)
	  0 r(2740,2844) d(2895) d(851) d(1457) d(2624) a(877,705) a(824,706)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(1267)
	  0 r(2740,2844) d(2895) d(851) d(1457) d(2624) a(877,705) a(3826,1743)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(876)
	  5 r(1272,2962) d(865)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535)
	  0 r(1272,2962) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2905,2663)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) a(1269,419)
search: generation 7 (sizeof one variant = 0.762941 MB)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) a(846,707) d(2952) d(2639) r(2000,1339)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) a(846,707) d(2952) d(2639) a(1324,1404)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(1267) r(2797,2389)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) a(759,2386) a(1270,761)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) d(1827) r(2740,703) a(877,309)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(1267) r(2649,2702)
	 12 r(2937,2223) r(1517,1746) r(1270,2281) r(2682,535) a(795,2497)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(873,17)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(1267) a(1977,2924)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517) a(1288,895) d(1815) r(65,1319)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(851,538) d(571)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517) a(1288,895) d(1815) a(3941,1966)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(851,538) a(1268,2917)
	/home/ctimperl/benchmarks/000387/indent_comb.c  r(2937,2223) r(2960,2897) d(3084) d(3138) a(65,1325) r(1268,305) r(2933,1735) fails to compile
	  0 r(2937,2223) r(2960,2897) d(3084) d(3138) a(65,1325) r(1268,305) r(2933,1735)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(877,1289)
	  0 r(2937,2223) r(2960,2897) d(3084) a(803,851)
	/home/ctimperl/benchmarks/000390/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) a(1291,896) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) a(1291,896)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2976,418)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(865) a(2740,2655) r(825,2919) a(2087,2908) d(874) a(3057,1340)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(874) d(1293)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(865) r(1980,888)
	/home/ctimperl/benchmarks/000395/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(876) r(2978,2393)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) d(877) a(846,707) d(840) a(316,2923) r(2797,287)
	  0 r(2058,1747) r(1303,99) d(2895) r(24,288) d(2634) r(1517,1746) d(853) a(2656,2942) r(1166,2963)
	  0 r(2058,1747) r(1303,99) d(2895) r(24,288) d(2634) r(1517,1746) d(853) a(2656,2942) a(1269,2101)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) d(877) a(846,707) d(840) a(316,2923) a(1289,552)
	  0 r(2937,2223) r(2960,2897) a(2908,323) d(807) r(1272,2957) a(628,803) d(2737) d(1407)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) r(889,614) r(3058,703) a(896,1960) d(1297) r(2815,2953)
	  0 r(2937,2223) r(2960,2897) a(2908,323) r(889,614) r(3058,703) a(896,1960) d(1297) r(1292,2970)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) a(99,538)
	  0 r(2937,2223) r(2095,94) d(851) d(685) d(1457) d(2624) a(877,705) d(2768) d(846)
	  0 r(2740,2844) d(2895) d(851) a(827,1497) a(2649,2938)
	  0 r(2937,2223) r(2095,94) d(851) d(685) a(827,1497) a(887,645)
	  0 r(2740,2844) d(2895) d(851) d(1457) d(2624) a(877,705) d(2768) a(1506,1744)
	  0 d(688) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) r(851,2402) d(1458)
	  0 r(2058,1747) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(3943,3953) d(3138) d(1827) a(756,2958) a(2957,2955)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(3943,3953) d(3138) d(1827) a(756,2958) r(3024,2480)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) r(851,2402) d(2974)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) r(2095,94) d(2683) r(2854,1744) r(845,895) d(873) r(894,1062) d(2973)
	  0 r(2937,2223) r(2960,2897) d(2798) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(2660,2411)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) a(873,3146)
	  0 r(2937,2223) r(2960,2897) d(2798) r(2095,94) d(2683) r(2854,1744) r(845,895) d(873) r(894,1062) d(782)
	  0 r(1272,2962) d(1348) r(2960,2897) r(3943,3953) d(3138) r(875,3112) d(1324) a(3085,683)
	  0 d(894) d(2798) r(2960,2897) a(876,2659) d(2420) a(1292,1406) d(1287) d(890)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741)
	  0 r(2058,1747) r(1303,99) d(2272) a(824,2963) d(877) a(846,707) d(840) a(316,2923) a(1511,875)
	  0 r(2740,2844) d(2895) d(851) d(1457) d(2624) a(877,705) a(3826,1743) d(2652)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391)
	  2 d(894) r(3943,3953) d(3138) d(3138) a(65,1325) r(1742,514) r(2814,2956)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) a(65,1325) a(276,2402) a(2737,2493)
	  0 d(894) r(3943,3953) d(3138) a(65,1325) a(276,2402) a(2768,1596)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1742,514) r(1976,873)
	  0 r(2937,2223) r(2960,2897) d(3084) r(2960,2897) r(3943,3953) d(3138) a(65,1325) d(852) a(2373,3953)
	  2 d(390) d(2817)
	  0 r(2937,2223) r(2960,2897) d(3084) a(1961,1406)
	  0 d(390) r(2960,2897) r(3943,3953) d(3138) a(65,1325) d(852) r(2944,2926)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) a(16,1733) r(1268,13) a(2836,760) d(1813)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) r(872,887) r(3826,2493)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) r(872,887) d(844)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(16,1733) r(1268,13) a(2836,760) d(853)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056)
	/home/ctimperl/benchmarks/000434/indent_comb.c  r(2937,2223) r(865,898) r(2467,1967) fails to compile
	  0 r(2937,2223) r(865,898) r(2467,1967)
	/home/ctimperl/benchmarks/000435/indent_comb.c  d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(865,898) r(846,1829) fails to compile
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(865,898) r(846,1829)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) r(894,2472)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(877,1325)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) d(2088) a(3059,2909) a(853,2834) d(2089)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) d(2088) a(2238,501)
search: generation 8 (sizeof one variant = 0.763931 MB)
	  0 d(894) r(3943,3953) d(3138) a(65,1325) a(276,2402) a(2768,1596) d(868)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(851,538) d(571) r(1639,2882)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) d(3138) d(1827) a(756,2958) r(3024,2480) d(2974)
	/home/ctimperl/benchmarks/000443/indent_comb.c  d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(3943,3953) a(65,1325) r(1268,305) r(2244,2906) r(1324,12) fails to compile
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(3943,3953) a(65,1325) r(1268,305) r(2244,2906) r(1324,12)
	/home/ctimperl/benchmarks/000444/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(3943,3953) d(3138) d(1827) a(756,2958) r(3024,2480) d(2973)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) r(872,887) r(3826,2493) a(821,688)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) a(759,2386) a(1270,761) r(2975,1295)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) a(873,3146) r(2252,2936)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(3059,2837)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(2797,2851)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(2652)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) a(2737,2916)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) r(1980,888) r(2088,316)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(865) d(874) d(1293) r(1660,2844)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(874) d(1293) a(644,784)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(865) r(1980,888) r(1743,2658)
	  0 r(2058,1747) r(1303,99) d(70)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517) a(1288,895) d(1815) r(65,1319) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) a(2742,536)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) a(3925,2963)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517) a(1288,895) d(1815) r(65,1319) r(3026,1277)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(877,1289) a(853,2834) r(2974,28) a(1323,851)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) d(2659)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(877,1289) r(878,793)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(1658)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(1267) r(2649,2702) d(20)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(876) r(2978,2393) a(1639,2223)
	  0 r(2937,2223) r(2960,2897) d(3084) r(2960,2897) r(3943,3953) d(3138) a(65,1325) d(852) a(2373,3953) a(1289,2664)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) a(3106,1505)
	  0 r(2937,2223) r(2960,2897) d(3084) a(803,851) a(877,57)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) a(25,564)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) a(65,1325) a(276,2402) a(2737,2493) d(2225)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) d(2088) r(3943,3953) r(877,1289) d(2509)
	  0 r(2937,2223) r(2960,2897) a(2238,501) a(3084,2904)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) d(2088) a(2238,501) r(1324,324)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(877,1289) a(872,17)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) r(851,538) d(571) d(808)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) a(868,887) r(1324,1248) d(3056) d(1340)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(851,538) d(571) a(1297,852)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2976,418) a(1270,1505)
	/home/ctimperl/benchmarks/000480/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) a(1291,896) r(1980,564) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) a(1291,896) r(1980,564)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(2000,1339) d(627)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) a(846,707) d(2952) d(2639) r(1251,391) r(2683,1517)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) r(1226,2951)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) a(846,707) d(2952) d(2639) r(2000,1339) a(890,2494)
	  0 r(2937,2223) r(2960,2897) d(2798) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(2660,2411) a(842,1639)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) d(2088) a(2238,501) d(3926)
	  0 r(2740,2844) d(2895) d(851) d(1457) d(2624) a(877,705) a(3826,1743) d(2652) r(866,3086)
	/home/ctimperl/benchmarks/000488/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(889,1249) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(889,1249)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) a(16,1733) r(1268,13) a(2836,760) d(1813) a(2657,2088)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(876) r(2978,2393) a(827,2678)
	/home/ctimperl/benchmarks/000491/indent_comb.c  r(2937,2223) r(865,898) a(1292,1406) d(1287) d(890) a(872,2466) fails to compile
	  0 r(2937,2223) r(865,898) a(1292,1406) d(1287) d(890) a(872,2466)
	  0 d(894) d(2798) r(2960,2897) a(876,2659) d(2420) r(2467,1967) d(895)
	/home/ctimperl/benchmarks/000493/indent_comb.c  r(2937,2223) r(865,898) r(2467,1967) a(807,3138) fails to compile
	  0 r(2937,2223) r(865,898) r(2467,1967) a(807,3138)
	  0 d(894) d(2798) r(2960,2897) a(876,2659) d(2420) a(1292,1406) d(1287) d(890) r(1514,3060)
search: generation 9 (sizeof one variant = 0.758322 MB)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(877,1289) a(853,2834) r(2974,28) a(1323,851) r(3027,1166)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(877,1289) a(853,2834) r(2974,28) a(1323,851) r(529,550)
	  0 d(894) d(2798) r(2095,94) d(2683) r(2854,1744) d(1517) a(1288,895) d(1815) r(65,1319) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) a(2742,536) d(1742)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(2652) d(862)
	/home/ctimperl/benchmarks/000499/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) a(759,2386) a(1270,761) r(2975,1295) d(1356)
	  0 r(2937,2223) r(2960,2897) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(1658) d(2976)
	  0 r(2058,1747) r(3943,3953) r(1272,2957) r(868,1970) d(876) r(2978,2393) a(1639,2223) a(73,605)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(876) r(2978,2393) a(1639,2223) d(864)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(1658) a(1271,2245)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) r(2095,94) d(851) d(1658) r(2978,2476)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(868,887) r(1324,1248) d(3056) r(3059,2837) a(869,873)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(3059,2837) r(874,1293)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(1658) a(874,2659)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) r(851,538) d(571) d(808) a(846,707) d(2952) r(2960,2897) r(3943,3953) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(2797,2851) d(897)
	  0 d(390) r(687,1291) a(824,2963) d(877) r(855,1953)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) r(851,538) d(571) d(808) d(846)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(2797,2851) r(688,318)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(865) r(1980,888) r(1743,2658) r(3820,2492)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) r(1226,2951) a(29,317)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(3059,2837) r(2799,2488)
	  0 r(2937,2223) r(2960,2897) d(2798) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(2660,2411) a(842,1639) d(1297)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(877,1289) r(878,793) d(896)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) r(1226,2951) a(869,1500)
	  2 d(390) r(825,2919) a(2087,2908) r(1980,888) r(2088,316) a(2977,2487)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2740,2655) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) a(1292,2931)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) a(77,1745)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) r(1980,888) r(2088,316) d(640)
	  0 r(2937,2223) d(2895) d(1348) d(807) r(1272,2957) d(1294) d(2088) a(2238,501) r(1324,324) a(2920,94)
	  0 r(2058,1747) r(1303,99) r(2960,2897) r(3943,3953) a(846,707) d(2952) d(2639) r(2000,1339) a(890,2494) d(797)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) a(846,707) d(2952) d(2639) r(2000,1339) a(890,2494) r(3055,1754)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) d(1294) d(2088) a(2238,501) r(1324,324) a(1297,1981)
	  0 r(2937,2223) r(2960,2897) d(3084) r(2960,2897) r(3943,3953) d(3138) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) r(1972,2944)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) a(65,1325) d(852) a(2373,3953) a(1289,2664) a(868,1221)
	  0 r(2937,2223) r(2960,2897) d(3084) r(2960,2897) r(3943,3953) d(3138) a(65,1325) d(852) a(2373,3953) a(1289,2664) r(807,2243)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) d(3138)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(868,887) r(1324,1248) d(3056) d(1340) a(539,846)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) r(2930,823)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) a(865,1280)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) a(868,887) r(1324,1248) d(3056) d(1340) d(874)
	  0 d(390) r(687,1291) a(853,2834) r(2974,28) a(2797,2851) a(568,703)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) a(2849,792) a(3059,2909) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) d(2955)
	/home/ctimperl/benchmarks/000535/indent_comb.c  d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) a(1342,898) fails to compile
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) a(1342,898)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(2797,2851) r(1323,2938)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(865) r(1980,888) r(1743,2658) d(2836)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) a(759,2386) a(1270,761) r(2975,1295) d(1515)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) d(3056) r(2438,2910) d(2691)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(1836,758)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(872,404)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) r(2817,2900)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(1658) r(1743,642)
	  0 r(2058,1747) r(1303,99) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(2814,280)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) d(2639)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(1658) r(876,1757)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) a(16,1733) r(1268,13) a(2836,760) d(1813) a(2657,2088) r(2938,2498)
	  0 d(688) d(2095) r(2623,759) r(1166,605) r(2960,2897) r(2737,2506) a(899,636) r(851,538) d(571) a(1297,852) d(895)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) r(2634,2464)
	/home/ctimperl/benchmarks/000550/indent_comb.c  r(2937,2223) r(865,898) r(2467,1967) a(807,3138) a(2976,2088) fails to compile
	  0 r(2937,2223) r(865,898) r(2467,1967) a(807,3138) a(2976,2088)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) d(1297)
	/home/ctimperl/benchmarks/000551/indent_comb.c  r(2937,2223) r(865,898) r(2467,1967) a(807,3138) d(1743) fails to compile
	  0 r(2937,2223) r(865,898) r(2467,1967) a(807,3138) d(1743)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) d(1660)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(2652) d(3027)
search: generation 10 (sizeof one variant = 0.767613 MB)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) d(3056) r(2438,2910) d(2691) d(2401)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) r(851,538) d(571) d(808) a(846,707) d(2952) r(2960,2897) r(3943,3953) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(2797,2851) d(897) a(2623,541)
	  0 r(2058,1747) r(3943,3953) r(1272,2957) r(868,1970) d(876) r(2978,2393) r(3059,2837) a(869,873) d(807)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(868,887) r(1324,1248) d(3056) a(1639,2223) a(73,605) a(2799,2085)
	  0 r(2058,1747) r(3943,3953) r(1272,2957) r(868,1970) d(876) r(2978,2393) a(1639,2223) a(73,605) a(1747,2267)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(868,887) r(1324,1248) d(3056) r(3059,2837) a(869,873) d(56)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(876) r(2978,2393) a(1639,2223) d(864) a(898,1753)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(2652) d(3027) a(1272,2494)
	/home/ctimperl/benchmarks/000561/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504) r(1981,1952) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504) r(1981,1952)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) r(1980,888) r(2088,316) d(640) r(1271,640)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) r(1226,2951) a(869,1500) d(3026)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) r(851,538) d(571) d(808) a(846,707) d(2952) r(2960,2897) r(3943,3953) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(2797,2851) d(897) a(2088,2969)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) a(628,803) d(2737) r(1251,391) r(1226,2951) a(869,1500) r(1325,2456)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(1836,758) r(1266,1970)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(1836,758) d(887)
	  0 r(2058,1747) r(1303,99) d(2895) d(1348) d(807) r(1272,2957) a(628,803) d(2737) r(1251,391) r(1226,2951) a(869,1500) d(894)
	 12 r(2937,2223) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(1836,758) r(827,1291)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) r(2097,840) r(687,1291) r(840,73) a(2740,2655) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) a(1292,2931) a(2891,1273)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2740,2655) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) a(1292,2931) a(863,2692)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(1836,758) a(2660,1169)
	/home/ctimperl/benchmarks/000572/indent_comb.c  r(2937,2223) r(865,898) r(2467,1967) a(807,3138) a(2976,2088) r(2238,1404) fails to compile
	  0 r(2937,2223) r(865,898) r(2467,1967) a(807,3138) a(2976,2088) r(2238,1404)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(877,1289) r(878,793) d(896) d(3026)
	/home/ctimperl/benchmarks/000574/indent_comb.c  r(2937,2223) r(865,898) r(2467,1967) a(807,3138) d(1743) a(854,2693) fails to compile
	  0 r(2937,2223) r(865,898) r(2467,1967) a(807,3138) d(1743) a(854,2693)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) r(2634,2464) r(1253,295)
	  0 r(2937,2223) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) r(1980,888) r(2088,316) d(640) d(1272)
	/home/ctimperl/benchmarks/000577/indent_comb.c  r(2937,2223) r(865,898) r(2467,1967) a(807,3138) a(2976,2088) d(756) fails to compile
	  0 r(2937,2223) r(865,898) r(2467,1967) a(807,3138) a(2976,2088) d(756)
	/home/ctimperl/benchmarks/000578/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504) d(1438) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504) d(1438)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(3059,2837) r(2799,2488) a(2850,861)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) d(865) r(1980,888) r(1743,2658) d(2836) a(845,756)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(877,1289) a(853,2834) r(2974,28) a(1323,851) r(529,550) r(1287,1501)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(2438,2910) a(865,1280) d(865)
	  0 d(390) r(687,1291) r(840,73) a(2740,2655) r(825,2919) a(2087,2908) a(16,1733) r(1268,13) a(2836,760) d(1813) a(2657,2088) r(2938,2498) a(317,2905)
	/home/ctimperl/benchmarks/000584/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504) d(2678) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504) d(2678)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(868,1970) d(876) r(2978,2393) a(1639,2223) d(864) d(2472)
	  0 r(2937,2223) r(2960,2897) r(3943,3953) r(1272,2957) r(868,1970) d(876) r(2978,2393) a(1639,2223) d(864) d(854)
	/home/ctimperl/benchmarks/000587/indent_comb.c  r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504) r(855,873) fails to compile
	  0 r(2937,2223) r(2960,2897) r(3943,3953) d(3138) a(65,1325) r(1268,305) r(2244,2906) r(3027,3058) r(3059,2504) r(855,873)
	  0 r(2937,2223) r(2960,2897) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(1658) d(3056) r(3059,2837) r(2799,2488) d(1287)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) r(2095,94) d(851) a(868,887) r(1324,1248) d(2976) a(825,2943)
	  0 r(2937,2223) r(2960,2897) r(1303,99) a(2908,323) a(1268,1976) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) d(1658) d(2976) r(2644,2921)
	  0 r(2058,1747) r(1303,99) a(2908,323) a(1268,1976) r(2095,94) d(851) a(868,887) r(1324,1248) d(3056) r(3059,2837) r(2799,2488) r(821,844)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(1836,758) r(3098,69)
	  0 r(2937,2223) r(2095,94) d(2683) d(2735) d(865) d(2961) d(1348) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(872,404) a(2814,2694)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(2373,3953) a(1289,2664) r(807,2243) a(564,1947)
	  0 r(2937,2223) r(2960,2897) d(3084) r(2960,2897) r(3943,3953) d(3138) a(65,1325) d(852) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(1836,758) d(2915)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) a(868,887) r(1324,1248) r(2097,840) r(1517,1746) r(1270,2281) r(2682,535) r(899,1741) d(1268) a(1836,758) a(3614,2979)
	  0 r(2937,2223) r(2960,2897) d(3084) r(2960,2897) r(3943,3953) d(3138) a(65,1325) d(852) a(2373,3953) a(1289,2664) r(807,2243) r(1980,1219)
	  0 d(390) r(687,1291) a(853,2834) r(2974,28) a(2797,2851) a(568,703) r(2884,2910)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) r(2960,2897) r(3943,3953) r(2095,94) d(851) r(851,538) d(571) d(808) a(846,707) d(2952) r(2960,2897) r(3943,3953) a(2849,792) a(3059,2909) a(853,2834) r(2974,28) a(2797,2851) d(897) d(1723)
	/home/ctimperl/benchmarks/000600/indent_comb.c  r(2937,2223) r(865,898) r(2467,1967) a(807,3138) a(2976,2088) r(3057,99) fails to compile
	  0 r(2937,2223) r(865,898) r(2467,1967) a(807,3138) a(2976,2088) r(3057,99)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) d(3138) r(861,2676)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) d(1267) r(823,2905) r(3024,797) d(3138) d(1271)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) d(3138) a(1819,55)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) d(3138) d(1325)
	  0 d(390) r(687,1291) a(824,2963) d(877) a(846,707) d(2952) a(824,2963) d(877) r(1272,2957) r(868,1970) d(1267) r(823,2905) r(3024,797) d(3138) r(894,1437)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 25
Wall-Clock Seconds Elapsed: 1670.81
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3093  67.628 = 4.9795%
  compile                             605 254.083 = 18.7082%
  test                               3480 414.920 = 30.5507%
  wait (for parallel tests)           644 621.504 = 45.7616%
  TOTAL                                   1358.136 = 81.2856% (avg CPU usage)
