GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/25.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 25
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp41100b.c /tmp/tmp2ed996.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.572913 MB)
	  5 a(2634,288)
	  0 r(1974,390)
	  5 d(3027)
	  5 d(887)
	  0 r(2858,2949)
	  5 a(2973,863)
	  5 r(2974,1473)
	  5 a(3138,2955)
	  5 r(2623,2387)
	  5 r(2922,2963)
	  0 r(1841,630)
	  5 a(1297,2249)
	  0 r(2232,758)
	  0 d(2960)
	  5 d(877)
	  5 a(1324,2856)
	  5 d(2400)
	  5 a(808,1171)
	  5 d(1323)
	  5 r(1980,2932)
	  2 r(2264,869)
	  5 d(3024)
	  5 r(2912,1753)
	  5 r(1272,1221)
	  5 d(1223)
	  5 a(2064,3112)
	  2 r(2703,627)
	  5 d(1740)
	  5 a(1280,758)
	  4 a(824,2929)
	  5 r(3811,372)
	  4 a(1287,449)
	  5 a(2537,2835)
	  5 r(3138,1270)
	  0 d(96)
	  5 r(3823,2403)
	  0 r(2661,853)
	  5 d(404)
	  5 d(878)
	  5 original
search: generation 1 (sizeof one variant = 0.758388 MB)
	  4 r(2974,1473) r(3060,1972)
	  5 a(1287,449) d(841)
	/home/ctimperl/benchmarks/000030/indent_comb.c  a(1297,2249) a(2685,2421) fails to compile
	  0 a(1297,2249) a(2685,2421)
	  0 d(2960) a(809,1144)
	  0 r(1974,390) d(866)
	  5 r(3811,372) a(1270,1986)
	  5 d(1322)
	  0 r(1974,390) r(676,604)
	  5 a(2639,2944)
	  0 r(1974,390) d(3027)
	  5 a(1287,449) d(899)
	  0 d(2960) d(1293)
	 10 d(1740) r(2507,69)
	  5 d(877) d(3083)
	  5 d(1740) r(2929,2833)
	  5 d(877) a(2799,99)
	  0 d(96) d(1288)
	  5 d(3027) a(868,1474)
	  5 a(1287,449) a(844,1497)
	  5 d(878) a(2742,703)
	  5 a(1287,449) r(862,1342)
	/home/ctimperl/benchmarks/000048/indent_comb.c  d(878) a(2464,2508) fails to compile
	  0 d(878) a(2464,2508)
	  0 r(1841,630) a(2485,889)
	  0 r(2264,869) d(687)
	  0 r(1841,630) d(2817)
	  2 r(2264,869) a(810,1839)
	  5 a(1324,2856) a(823,583)
	  0 r(1974,390) d(861)
	  5 a(1287,449) a(1289,2498)
	  5 a(3056,756)
	 15 d(877) r(1337,2281)

Repair Found: d(877) r(1337,2281)
Repair Name: d(877) r(1337,2281)
Test Cases Skipped: ""
Current Time: 1443933702.775751
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.209635 MB
	  5 r(3138,1270) r(1708,2931)
	  0 r(2232,758) a(2972,2061)
	  5 d(887) d(3055)
	  0 r(2858,2949) r(794,2842)
	  0 r(2858,2949) d(2401)
	  5 d(1740) d(2649)
	  0 r(2858,2949) d(887)
	  5 d(1740) a(2644,2752)
	  0 r(2858,2949) d(2639)
	  5 d(3027) a(1503,1960)
	  5 r(1289,2920)
	  5 d(3027) r(3083,1342)
	  5 d(842)
	  5 d(3027) d(2269)
	  0 d(2400) r(1969,808)
	  5 d(3027) r(1337,850)
	  5 d(2400) a(2623,2957)
	  2 r(2703,627) a(2737,2943)
	  0 r(2232,758) d(1295)
	 15 a(1324,2856) r(850,3813)

Repair Found: a(1324,2856) r(850,3813)
Repair Name: a(1324,2856) r(850,3813)
Test Cases Skipped: ""
Current Time: 1443933735.327055
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.209727 MB
	  5 r(2974,1473) a(2476,1816)
	  5 a(1324,2856) a(2968,1948)
	  0 r(2974,1473) r(2958,2914)
	  0 d(96) r(2442,887)
	  5 d(404) r(2814,2458)
	  0 d(96) r(2281,1744)
	  5 d(404) r(2624,2943)
search: generation 2 (sizeof one variant = 0.757316 MB)
	  2 r(2264,869) r(302,26)
	  0 r(1974,390) r(676,604) d(687) d(1980)
	  0 r(2264,869) d(687) r(1271,1972)
	  0 r(1974,390) r(676,604) d(1222)
	  0 r(2858,2949) d(2401) a(97,320)
	  5 d(1740) a(2644,2752) a(2469,1337)
	/home/ctimperl/benchmarks/000086/indent_comb.c  d(878) a(2464,2508) r(1949,2970) fails to compile
	  0 d(878) a(2464,2508) r(1949,2970)
	  0 d(96) d(1288) a(887,285)
	  0 r(2858,2949) d(2639) a(1980,2964)
	  0 d(96) r(2281,1744) a(1289,841)
	  0 r(2858,2949) d(2639) d(1337)
	  0 d(96) r(2281,1744) r(2639,1648)
	  0 d(96) d(1288) d(852)
	/home/ctimperl/benchmarks/000092/indent_comb.c  d(878) a(2464,2508) d(2797) fails to compile
	  0 d(878) a(2464,2508) d(2797)
	  0 d(96) d(1288) d(2740)
	/home/ctimperl/benchmarks/000094/indent_comb.c  d(878) a(2464,2508) r(842,2070) fails to compile
	  0 d(878) a(2464,2508) r(842,2070)
	  5 d(1322) r(1267,637)
	  0 r(1974,390) r(676,604) a(3055,795)
	  5 d(1322) a(894,1408)
	  0 r(1974,390) r(676,604) r(852,2852)
	  2 r(2703,627) a(2737,2943) r(2814,2476)
	  0 r(2858,2949) d(887) d(2817)
	  0 r(1974,390) a(810,1839) r(2624,2678)
	  2 r(2264,869) d(3027) r(851,2659)
	  0 r(1974,390) d(3027) d(1511)
	  2 r(2264,869) a(810,1839) r(1976,1843)
	  5 d(404) d(2817) a(529,2705)
	  0 r(1841,630) r(2814,2458) d(2974)
	  5 d(404) r(2814,2458) r(842,1169)
	  0 r(1841,630) d(2817) r(70,2953)
	  0 d(2400) r(1969,808) a(3953,2065)
	  5 d(877) a(2799,99) a(3612,1275)
	  0 d(96) d(1288) r(890,2948)
	  0 r(1974,390) d(3027) d(873)
	  0 d(2960) d(1293) d(1271)
	  0 r(2858,2949) r(794,2842) r(1271,3107)
	  0 d(96) a(2485,889) r(2975,1293)
	  0 r(1841,630) r(2442,887) a(2916,1754)
	  0 d(96) r(2442,887) a(625,782)
	  0 r(1841,630) a(2485,889) r(877,3826)
	  0 r(2858,2949) d(2629)
	  0 r(2264,869) d(687) r(794,2842) a(3826,1750)
	  0 r(2858,2949) r(794,2842) r(2894,2272)
	  0 r(2264,869) d(687) a(874,24)
	  0 d(3027) d(2269) r(1520,757)
	  2 r(2703,627) a(2737,2943) r(810,2844)
	  0 r(2264,869) d(687) r(2273,2839)
	/home/ctimperl/benchmarks/000126/indent_comb.c  a(1297,2249) a(2685,2421) d(2814) fails to compile
	  0 a(1297,2249) a(2685,2421) d(2814)
	  2 d(404) r(2814,2458) d(2256)
	  0 d(96) r(2442,887) d(3055)
	/home/ctimperl/benchmarks/000129/indent_comb.c  a(1287,449) a(844,1497) a(2685,2421) r(825,1971) fails to compile
	  0 a(1287,449) a(844,1497) a(2685,2421) r(825,1971)
	  5 a(1297,2249) a(863,2837)
	  5 a(1287,449) a(844,1497) d(2740)
	/home/ctimperl/benchmarks/000132/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944)
	  0 r(1974,390) r(676,604) r(2624,2924)
	  0 r(2264,869) d(687) a(2244,797)
	  0 r(1974,390) r(676,604) r(1766,864)
	  0 r(2264,869) d(687) a(850,2224)
	  5 d(877) d(3083) d(2059)
	  0 r(2232,758) a(2972,2061) a(3106,3084)
search: generation 3 (sizeof one variant = 0.759033 MB)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585)
	  2 r(2264,869) a(97,320) d(1289)
	  0 r(2858,2949) d(2401) a(97,320) a(803,2920)
	  0 r(2264,869) d(687) r(2273,2839) r(28,1981)
	  0 r(2264,869) d(687) r(2623,3025)
	  0 r(2264,869) d(687) a(850,2224) r(2273,2839) d(1216)
	  0 r(2264,869) d(687) r(2273,2839) r(2394,2972)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704)
	  0 d(96) r(2442,887) d(3055) a(1501,2249)
	  0 r(1841,630) r(2442,887) a(2916,1754) a(2892,2959)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548)
	  0 r(1974,390) a(850,2224) d(2900)
	  0 r(2264,869) d(687) a(850,2224) a(802,3107)
	  0 r(1974,390) r(676,604) d(687) d(1980) r(855,875)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(672,2931)
	  2 r(2703,627) d(872)
	  0 r(2858,2949) d(2629) a(1287,355)
	  2 r(2703,627) a(2737,2943) r(2814,2476) r(2629,2947)
	/home/ctimperl/benchmarks/000157/indent_comb.c  a(1287,449) a(844,1497) a(2685,2421) r(825,1971) a(2900,2940) fails to compile
	  0 a(1287,449) a(844,1497) a(2685,2421) r(825,1971) a(2900,2940)
	  0 r(2264,869) d(687) r(2273,2839) d(1271)
	  0 d(96) d(1288) a(887,285) r(1323,642)
	  0 d(96) r(2442,887) a(625,782) r(1297,1324)
	  0 d(96) a(2485,889) r(3138,1293)
	  0 r(1974,390) d(3027) d(1511) r(2975,1293) r(877,2497)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280)
	  0 r(1974,390) d(3027) d(1511) a(1501,2457)
	  0 r(2858,2949) r(794,2842) r(2894,2272) r(2624,2678) r(1287,1736)
	  0 r(1974,390) a(810,1839) r(2644,509)
	  0 r(2858,2949) r(794,2842) r(2894,2272) a(1278,2935)
	  0 r(1974,390) a(810,1839) r(2624,2678) a(2735,1265)
	/home/ctimperl/benchmarks/000169/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946)
	  0 r(1974,390) a(2096,296)
	/home/ctimperl/benchmarks/000171/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) d(1291) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) d(1291)
	  0 r(1974,390) r(676,604) r(852,2852) d(803)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086)
	  0 r(2264,869) d(687) r(2250,1721)
	  0 r(2264,869) d(687) a(2244,797) d(2740)
	  0 r(2264,869) d(687) r(1271,1972) d(899)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275)
	  0 d(96) r(2442,887) d(3055) r(840,1280)
	  0 r(1974,390) r(676,604) d(687) r(676,604) d(687) d(1980) d(821)
	  0 r(1974,390) d(1980) d(1293)
	  0 r(1974,390) r(676,604) d(687) d(1980) d(1156)
	  0 r(1974,390) r(676,604) d(687) d(1980) a(2254,876)
	  0 d(96) r(2281,1744) r(2639,1648) r(1270,421)
	  0 d(96) d(1288) d(852) a(899,1744)
	/home/ctimperl/benchmarks/000185/indent_comb.c  a(1287,449) a(844,1497) a(2685,2421) r(825,1971) d(687) a(2244,797) r(2975,3615) fails to compile
	  0 a(1287,449) a(844,1497) a(2685,2421) r(825,1971) d(687) a(2244,797) r(2975,3615)
	  2 r(2264,869) d(2002)
	/home/ctimperl/benchmarks/000187/indent_comb.c  a(1287,449) a(844,1497) a(2685,2421) r(825,1971) d(2663) fails to compile
	  0 a(1287,449) a(844,1497) a(2685,2421) r(825,1971) d(2663)
	  0 r(2264,869) d(687) a(2244,797) d(2817)
	/home/ctimperl/benchmarks/000189/indent_comb.c  r(2703,627) a(2737,2943) a(2685,2421) r(1516,2944) r(872,2897) fails to compile
	  0 r(2703,627) a(2737,2943) a(2685,2421) r(1516,2944) r(872,2897)
	  5 a(1297,2249) r(2814,2476) d(3138)
	  2 r(2703,627) a(2737,2943) r(2814,2476) r(1274,2388)
	/home/ctimperl/benchmarks/000192/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) d(878) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) d(878)
	  0 r(2858,2949) d(2639) d(1980)
	/home/ctimperl/benchmarks/000194/indent_comb.c  d(878) a(2464,2508) r(1949,2970) d(1337) a(3024,2051) fails to compile
	  0 d(878) a(2464,2508) r(1949,2970) d(1337) a(3024,2051)
	  0 r(2858,2949) d(2639) d(1337) r(2976,404)
	/home/ctimperl/benchmarks/000196/indent_comb.c  d(878) a(2464,2508) r(1949,2970) a(861,1342) fails to compile
	  0 d(878) a(2464,2508) r(1949,2970) a(861,1342)
	  0 r(2858,2949) d(2639) d(1337) a(3086,2908)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905)
	/home/ctimperl/benchmarks/000199/indent_comb.c  a(1287,449) a(844,1497) a(2685,2421) r(825,1971) d(3086) fails to compile
	  0 a(1287,449) a(844,1497) a(2685,2421) r(825,1971) d(3086)
	/home/ctimperl/benchmarks/000200/indent_comb.c  a(1297,2249) a(2685,2421) d(2814) d(875) fails to compile
	  0 a(1297,2249) a(2685,2421) d(2814) d(875)
	/home/ctimperl/benchmarks/000201/indent_comb.c  a(1287,449) a(844,1497) a(2685,2421) r(825,1971) r(792,823) fails to compile
	  0 a(1287,449) a(844,1497) a(2685,2421) r(825,1971) r(792,823)
	/home/ctimperl/benchmarks/000202/indent_comb.c  a(1297,2249) a(2685,2421) d(2814) d(898) fails to compile
	  0 a(1297,2249) a(2685,2421) d(2814) d(898)
	  0 r(1974,390) a(810,1839) r(2624,2678) a(827,316)
	  0 r(1974,390) d(3027) d(1511) r(878,1487)
search: generation 4 (sizeof one variant = 0.758962 MB)
	  0 r(1974,390) d(2735)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(672,2931) a(810,1839) r(2644,509) r(2976,568)
	  0 r(1974,390) a(810,1839) r(2644,509) r(825,791)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(672,2931) a(2485,3086)
	  0 r(2264,869) d(687) d(2397)
	/home/ctimperl/benchmarks/000210/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2244,797) d(2740) d(2227) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2244,797) d(2740) d(2227)
	  0 r(2264,869) d(687) a(2244,797) d(2740) d(1267)
	/home/ctimperl/benchmarks/000212/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) r(2649,2065) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) r(2649,2065)
	  0 r(2264,869) d(687) a(850,2224) r(2273,2839) d(1216) r(2621,2935)
	  0 r(2264,869) d(687) a(2244,797) d(2817) a(1324,2467)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755)
	  0 r(1974,390) a(844,23)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) a(861,855)
	  0 r(1974,390) d(3027) d(1511) r(2975,1293) r(877,2497) a(549,686)
	  0 r(2264,869) d(687) a(2244,797) d(2817) a(3026,3112)
	  0 r(1974,390) r(676,604) r(852,2852) d(803) d(1947)
	  0 r(2264,869) d(687) a(2244,797) d(2817) d(876)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138)
	  0 d(96) r(2442,887) a(1741,862)
	  0 r(1974,390) a(850,2224) d(2900) d(3055) r(840,1280) d(1274)
	  0 d(96) r(2442,887) d(3055) r(840,1280) a(874,1290)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086) r(676,604) d(687) d(1980) d(821) r(850,1829)
	  0 r(1974,390) r(676,604) d(687) a(2976,2438)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086) a(2415,853)
	  0 r(1974,390) r(676,604) d(687) r(676,604) d(687) d(1980) d(821) r(2624,845)
	  0 r(2264,869) d(687) d(872) r(840,2281)
	  2 r(2703,627) a(2244,797) r(1271,1972) a(1980,2086) a(784,1139)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086) a(850,3025)
	  2 r(2703,627) d(872) r(868,1216)
	  5 a(1287,449) a(844,1497) a(1267,842)
	/home/ctimperl/benchmarks/000235/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2685,2421) r(825,1971) a(2900,2940) a(2927,1963) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2685,2421) r(825,1971) a(2900,2940) a(2927,1963)
	/home/ctimperl/benchmarks/000236/indent_comb.c  a(1287,449) a(844,1497) a(2685,2421) r(825,1971) a(2900,2940) a(872,2907) fails to compile
	  0 a(1287,449) a(844,1497) a(2685,2421) r(825,1971) a(2900,2940) a(872,2907)
	/home/ctimperl/benchmarks/000237/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2278) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2278)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) a(3058,499)
	  0 r(1974,390) d(1980) d(1293) r(850,280)
	  0 r(2264,869) d(687) a(850,2224) a(802,3107) a(2471,2406)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733)
	  0 r(2858,2949) d(2639) d(1337) r(2976,404) a(1497,362)
	/home/ctimperl/benchmarks/000243/indent_comb.c  a(1287,449) a(844,1497) a(2685,2421) r(825,1971) d(687) a(2244,797) r(2975,3615) d(3027) fails to compile
	  0 a(1287,449) a(844,1497) a(2685,2421) r(825,1971) d(687) a(2244,797) r(2975,3615) d(3027)
	  0 a(1297,2249) r(1323,2280) r(1539,2704)
	/home/ctimperl/benchmarks/000245/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225)
	/home/ctimperl/benchmarks/000246/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2814) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2814)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) a(807,630)
	  0 d(96) d(1288) d(852) a(899,1744) a(2234,2467)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585) d(2644)
	  0 r(1841,630) r(2442,887) a(2916,1754) a(2892,2959) d(843)
	  0 r(1974,390) d(3027) d(1511) r(878,1487) a(1294,3084)
	  0 r(1974,390) d(3027) d(1511) r(2975,1293) r(877,2497) a(2844,795)
	  0 r(1974,390) d(687) a(2244,797) d(2817) a(887,2394)
	  0 r(2264,869) r(676,604) d(687) d(1980) d(1156) a(1291,3813)
	  0 r(1974,390) r(676,604) d(687) d(1980) d(1156) a(1963,2493)
	  0 r(2264,869) d(687) a(2244,797) d(2817) d(889)
	  0 r(2858,2949) a(2244,797) r(1271,1972) a(1980,2086) a(1289,296)
	  0 r(2264,869) d(687) d(2639) d(1337) r(2976,404) d(2817)
	  0 r(2858,2949) d(2639) d(1337) r(2976,404) a(2462,2466)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086) a(2974,1740)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) d(548) r(2881,2959)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) r(1269,512)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419)
search: generation 5 (sizeof one variant = 0.758703 MB)
	/home/ctimperl/benchmarks/000266/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319)
	/home/ctimperl/benchmarks/000267/indent_comb.c  d(96) a(2485,889) r(2975,1293) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(3056,1156) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(3056,1156)
	/home/ctimperl/benchmarks/000268/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2815,1708) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2815,1708)
	/home/ctimperl/benchmarks/000269/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) d(1325) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) d(1325)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) d(2401) d(687) r(2273,2839) r(69,585) d(2644) r(2098,2471)
	  0 r(2858,2949) a(1764,1733) r(97,760)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585) d(2644) d(2974)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756)
	  0 r(1974,390) a(844,23) r(2442,285)
	  0 r(2264,869) d(687) d(2397) r(642,672)
	  0 r(1974,390) d(3027) d(1511) r(878,1487) a(1294,3084) d(2090)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086) r(676,604) d(687) d(1980) d(821) r(850,1829) r(888,2835)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138) a(3055,1959)
	/home/ctimperl/benchmarks/000280/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443)
	/home/ctimperl/benchmarks/000281/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2685,2421) r(825,1971) a(2900,2940) a(2927,1963) r(1324,1272) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2685,2421) r(825,1971) a(2900,2940) a(2927,1963) r(1324,1272)
	  0 r(1974,390) r(676,604) r(672,2931) a(2485,3086) d(2973)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567)
	  0 r(1974,390) r(676,604) r(852,2852) d(803) d(1947) a(3059,1622)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(672,2931) a(2485,3086) r(2797,1970)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) a(3058,499) a(1341,489)
	  0 r(2264,869) d(687) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872)
	  0 r(1974,390) a(850,2224) d(2900) d(3055) r(840,1280) d(1274) a(2881,1339)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086) a(2974,1740) a(2977,490)
	/home/ctimperl/benchmarks/000290/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) r(2649,2065) r(2892,1825) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) r(2649,2065) r(2892,1825)
	  5 a(1297,2249) r(2975,1293) r(877,2497) a(841,755) r(2649,1844)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605)
	/home/ctimperl/benchmarks/000293/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) r(2649,2065) d(1623) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) r(2649,2065) d(1623)
	  0 r(1974,390) r(676,604) d(687) d(1980) d(1156) a(1963,2493) a(1733,2834)
	  0 r(2858,2949) d(2639) d(1337) r(2976,404) a(1497,362) a(1294,551)
	/home/ctimperl/benchmarks/000296/indent_comb.c  a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2685,2421) r(825,1971) a(2900,2940) a(2927,1963) a(2509,2669) fails to compile
	  0 a(1297,2249) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2685,2421) r(825,1971) a(2900,2940) a(2927,1963) a(2509,2669)
	  0 r(2264,869) d(687) d(2639) d(1337) r(2976,404) d(2817) a(845,2657)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) d(1290)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614)
	  0 r(2858,2949) a(2244,797) r(1271,1972) a(1980,2086) a(1289,296) a(1272,26)
	  0 r(1974,390) d(1980) d(2644) r(875,636)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585) d(1293) r(850,280) d(1061)
	  0 r(1974,390) d(1980) d(1293) r(850,280) a(895,362)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585) d(2644) r(521,1252)
	  0 r(2264,869) d(687) a(2244,797) d(2644) a(1289,603)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585) r(1271,1972) a(1980,2086) r(676,604) d(687) d(1980) d(821) r(850,1829) a(852,3819)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086) r(676,604) d(687) d(1980) d(821) r(850,1829) a(809,296)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585) d(2644) a(895,323)
	  0 r(2858,2949) a(2244,797) r(1271,1972) a(1980,2086) a(1289,296) r(3059,324)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488)
	  0 r(2858,2949) d(887) r(2070,1275) d(548) r(2881,2959) d(1750)
	  0 d(96) a(2485,889) r(2975,1293) d(2817) a(2740,2905) d(3138) r(3604,759)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138) a(890,2091)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) d(548) r(2881,2959) r(2740,790)
	  0 r(2264,869) d(687) a(2244,797) d(2817) d(876) a(2742,2681)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) r(811,2652)
	  2 r(2264,869) d(810)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) d(687) a(850,2224) a(802,3107) a(2471,2406) r(3083,2837)
	  0 r(2264,869) d(687) a(850,2224) a(802,3107) a(2471,2406) r(890,1498)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) d(2716)
search: generation 6 (sizeof one variant = 0.764425 MB)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585) r(1271,1972) a(1980,2086) r(676,604) d(687) d(1980) d(821) r(850,1829) d(887) d(2817) a(2740,2905) d(3138) a(890,2091) r(875,2914)
	  0 r(2858,2949) a(852,3819) a(2820,2407)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585) r(1271,1972) a(1980,2086) r(676,604) d(687) d(1980) d(821) r(850,1829) a(852,3819) r(852,2061)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138) a(890,2091) a(2926,568)
	  0 r(1974,390) r(676,604) r(852,2852) d(803) d(1947) a(3059,1622) d(1438)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138) a(3055,1959) r(2758,2932)
	  0 d(96) a(2485,889) r(1267,2504) r(1503,614) a(1295,1097)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) a(846,2704)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(898)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) d(1275)
	  0 r(2264,869) d(687) r(2273,2839) r(69,585) d(2644) a(895,323) d(1271)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) r(823,55)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(69,585) d(2644) a(895,323) d(3949)
	/home/ctimperl/benchmarks/000336/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(1764,1733) r(97,760) d(808) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(1764,1733) r(97,760) d(808)
	  0 r(2858,2949) r(2649,2065) r(2892,1825) r(2471,1839)
	/home/ctimperl/benchmarks/000338/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) r(2649,2065) r(2892,1825) r(823,684) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) r(2649,2065) r(2892,1825) r(823,684)
	  0 r(2858,2949) a(1764,1733) r(97,760) a(2972,3826)
	/home/ctimperl/benchmarks/000340/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2815,1708) a(2088,1971) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2815,1708) a(2088,1971)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272)
	/home/ctimperl/benchmarks/000342/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242)
	/home/ctimperl/benchmarks/000343/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613)
	  0 r(1974,390) r(676,604) d(687) d(1980) d(1156) a(850,2224) a(890,2704) a(1764,1733) d(1289) d(2742)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473)
	  0 r(1974,390) r(676,604) d(687) d(1980) d(1156) a(1963,2493) a(1733,2834) d(853)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) a(1841,2676)
	/home/ctimperl/benchmarks/000348/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2946,2946) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2946,2946)
	  0 r(2264,869) d(687) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) r(2978,2850)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) a(318,2841)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086) a(2974,1740) a(2977,490) d(1980)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) d(2716) r(808,2947)
	  0 d(96) a(2485,889) r(2975,1293) a(1272,26) r(1293,499)
	  0 r(2858,2949) a(2244,797) r(1271,1972) a(1980,2086) a(1289,296) r(2070,1275) a(792,2903) a(2419,2046) a(2623,2842)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(3802)
	  0 r(2858,2949) a(2244,797) r(1271,1972) a(1980,2086) a(1289,296) a(1272,26) d(1506)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) a(3058,499) a(1341,489) d(1269)
	/home/ctimperl/benchmarks/000358/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) d(548) r(2881,2959) r(2740,790) r(3057,501)
	  0 r(1974,390) d(1980) d(1293) r(850,280) a(895,362) d(852)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) d(2089)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138) a(890,2091) r(2911,811)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(2273,2839) d(1216) r(2621,2935) d(872) r(1292,1962)
	  0 r(2264,869) d(687) a(850,2224) a(3058,2090)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99)
	  0 r(2264,869) d(687) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) a(841,2952)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) r(2925,2696)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841)
	  0 r(2858,2949) a(1764,1733) d(638)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) r(97,760) r(2946,2951)
	  0 r(2858,2949) a(1764,1733) r(97,760) d(3802)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) d(855)
	  0 r(1974,390) r(676,604) d(687) d(1980) d(1156) a(1963,2493) a(1733,2834) a(75,701)
	  0 r(1974,390) a(844,23) r(2442,285) r(276,2249)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(2974,1171)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) d(687) a(850,2224) a(802,3107) a(2471,2406) r(3083,2837) d(564)
search: generation 7 (sizeof one variant = 0.764636 MB)
	  0 r(1974,390) r(676,604) r(1271,1972) a(1980,2086) a(2974,1740) a(2977,490) d(1980) a(875,2937)
	  0 r(2264,869) d(687) a(2244,797) r(852,2852) d(803) d(1947) a(3059,1622) d(1438) d(2906)
	  0 r(1974,390) r(676,604) r(852,2852) d(803) d(1947) a(3059,1622) d(1438) r(1979,2927)
	  0 r(2264,869) d(687) a(2244,797) r(1271,1972) a(1980,2086) a(2974,1740) a(2977,490) d(1980) a(888,427)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(1278,2918)
	/home/ctimperl/benchmarks/000382/indent_comb.c  r(1974,390) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613) d(3056) fails to compile
	  0 r(1974,390) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613) d(3056)
	/home/ctimperl/benchmarks/000383/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613) a(1324,1291) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613) a(1324,1291)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(2893,761)
	  0 r(1974,390) r(676,604) d(687) d(1980) d(1156) a(1963,2493) a(1733,2834) a(75,701) a(825,2942)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) r(97,760) r(2946,2951) a(875,1250)
	  0 r(2858,2949) d(2629) r(895,99) r(1289,1964)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) a(318,2841) a(878,1458)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) a(318,2841) a(2496,2482)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) d(2740)
	/home/ctimperl/benchmarks/000391/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) a(1272,26) d(1506) a(1216,809) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) a(1272,26) d(1506) a(1216,809)
	  0 r(2858,2949) a(2244,797) r(1271,1972) a(1980,2086) a(1289,296) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2946,2946) r(3803,1844)
	/home/ctimperl/benchmarks/000393/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2946,2946) r(864,2947) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2946,2946) r(864,2947)
	  0 r(2858,2949) a(2244,797) r(1271,1972) a(1980,2086) a(1289,296) a(1272,26) d(1506) d(27)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) r(895,99) r(1635,404)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) d(3138) a(3055,1959) r(2758,2932) d(827)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138) a(3055,1959) r(2758,2932) r(2629,2915)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(2644,299)
	/home/ctimperl/benchmarks/000399/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) r(2978,2850) d(866) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) r(2978,2850) d(866)
	  0 r(2264,869) d(687) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) a(888,1277)
	/home/ctimperl/benchmarks/000401/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288)
	  0 r(2264,869) d(687) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) r(2978,2850) r(1154,1974)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) d(3605) r(823,55) d(2897)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) r(823,55) r(872,1277)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(854,18)
	/home/ctimperl/benchmarks/000407/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) d(2089) d(1697) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) d(2089) d(1697)
	  2 r(2264,869) a(1268,2242) d(2973)
	/home/ctimperl/benchmarks/000409/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) d(2836) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) d(2836)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) d(2089) d(2939)
	  0 r(1974,390) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) d(1275) r(827,1735)
	  0 d(96) a(2485,889) a(850,2224) d(2900) a(1294,2927) r(894,756) r(2273,2839) d(1216) r(2621,2935) d(872) r(1292,1962) d(843)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(2273,2839) d(1216) r(2621,2935) d(872) r(1292,1962) d(2936)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) d(1275) r(2978,1169)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(1509,1273)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) a(1841,2676) r(825,421)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(1733,2834) d(1473) a(2820,1340)
	  0 r(2264,869) d(687) a(1963,2493) a(2950,841) r(845,615)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) r(2817,639)
	  0 r(2858,2949) a(2419,2046) a(846,2704) d(840)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(852,3819) a(2820,2407) r(2409,537)
	  0 r(2858,2949) a(852,3819) a(2820,2407) d(21)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) a(846,2704) a(808,2613)
	/home/ctimperl/benchmarks/000425/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529)
	  0 d(96) a(2815,1708) a(2088,1971) r(3055,1265)
	/home/ctimperl/benchmarks/000427/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2815,1708) a(2088,1971) d(2629) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2815,1708) a(2088,1971) d(2629)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) a(19,2972)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) d(1275) a(2634,2682)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) r(2758,2932) r(2737,2946)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138) a(3055,1959) d(1289) d(2089) a(3083,853)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) d(2089) a(3084,2844)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138) a(3055,1959) r(2758,2932) d(1749)
	/home/ctimperl/benchmarks/000435/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) a(2740,1753) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) a(2740,1753)
	  0 r(2858,2949) a(1764,1733) d(638) a(2975,1750)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634)
	  0 r(2264,869) d(687) r(2397,2419) r(864,488) a(2881,2272) a(635,96)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(2858,537)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2380)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) d(2089) d(896)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) d(855) a(1647,94)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) a(1294,2927) r(894,756) r(895,99) d(877)
	  0 r(1974,390) a(850,2224) d(2900) d(3138) a(890,2091) r(2911,811) d(889)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(3138) a(890,2091) r(2911,811) d(1267)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(2906,2899)
search: generation 8 (sizeof one variant = 0.765079 MB)
	  0 d(96) a(2815,1708) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(2858,537) a(1982,2486)
	  0 r(2264,869) d(687) r(676,604) a(2088,1971) r(3055,1265) a(1292,300)
	  0 d(96) a(2815,1708) a(2088,1971) r(3055,1265) d(874)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(2858,537) d(3059)
	/home/ctimperl/benchmarks/000451/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) r(2978,2850) d(866) d(852) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) r(2978,2850) d(866) d(852)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) d(2439)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) d(3605) r(823,55) d(2897) a(810,2688)
	/home/ctimperl/benchmarks/000454/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) d(2836) d(868) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) d(2836) d(868)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) r(2817,639) a(846,2939)
	  0 r(2264,869) d(687) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) r(2978,2850) r(1154,1974) a(1287,676)
	  2 r(2264,869) a(875,1250) d(827)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) r(97,760) r(2946,2951) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) d(824)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) r(2087,2236)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) r(97,760) r(2946,2951) a(875,1250) r(3060,1974)
	/home/ctimperl/benchmarks/000461/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) a(2817,685) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) a(2817,685)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) a(1841,2676) r(825,421) d(1405)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) a(1294,2091)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(852,3819) a(2820,2407) r(2409,537) r(2817,639) d(873)
	/home/ctimperl/benchmarks/000465/indent_comb.c  r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) r(2817,639) a(2634,2423) fails to compile
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) r(2817,639) a(2634,2423)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(852,3819) a(2820,2407) r(2409,537) a(1294,2910)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) d(855) a(1647,94) a(3025,2913)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) d(2089) d(896) d(1271)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(899,1319)
	  0 d(96) a(2485,889) r(1503,614) d(1275) r(2978,1169) a(1295,827)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) d(1275) r(2978,1169) a(875,100)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(872,1295)
	/home/ctimperl/benchmarks/000473/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) d(2836) d(894) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) d(2836) d(894)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(2273,2839) d(1216) r(2621,2935) d(872) r(1292,1962) d(2936) d(2852)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2273,2839) d(1271) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) a(355,636)
	  0 r(2264,869) d(687) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) d(2244)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) r(24,2948)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) a(809,72)
	/home/ctimperl/benchmarks/000478/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) d(840) r(809,1708) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) d(840) r(809,1708)
	  0 r(2858,2949) a(2419,2046) a(846,2704) r(875,319) a(2737,2634) r(844,288) d(688)
	/home/ctimperl/benchmarks/000480/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942)
	  0 r(2858,2949) a(2419,2046) a(846,2704) d(840) a(3058,2682)
	/home/ctimperl/benchmarks/000482/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) d(2742) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) d(2742)
	/home/ctimperl/benchmarks/000483/indent_comb.c  r(1974,390) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613) d(3056) r(2973,3101) fails to compile
	  0 r(1974,390) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613) d(3056) r(2973,3101)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) a(846,2704) a(808,2613) r(1742,2923)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(854,18) d(2737)
	  0 r(1974,390) d(2090)
	  0 r(2264,869) d(687) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) a(888,1277) r(676,604) d(687) d(1980) d(1156) a(1963,2493) a(1733,2834) a(75,701) a(825,2942) d(876)
	  0 r(1974,390) r(676,604) d(687) d(1980) d(1156) a(1963,2493) a(1733,2834) a(75,701) a(825,2942) r(2280,783)
	  0 r(2264,869) d(687) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) a(888,1277) r(2087,1743)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) d(1275) r(827,1735) a(873,3086)
	  0 r(1974,390) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) r(895,99) r(1635,404) a(1270,899)
	  0 r(2858,2949) d(887) d(2817) a(2740,2905) r(895,99) r(1635,404) a(1747,1356)
	  0 r(1974,390) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) d(1275) r(827,1735) d(794)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2978,1981)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) d(1697)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) d(1500)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2881,2911)
	  0 d(96) a(2485,889) r(2975,1293) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(2644,299) a(890,2664)
	  0 r(1974,390) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) r(3086,2389)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(2839,287)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(2644,299) r(761,854)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2380) d(2378)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(2893,761) r(1295,2399)
	  0 r(2264,869) d(687) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) r(2978,2850) r(1154,1974) r(2088,300)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(2893,761) d(876)
search: generation 9 (sizeof one variant = 0.766303 MB)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) a(2419,2046) d(890) d(1269) a(2839,287) d(2489)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) d(1473) r(2817,639) a(846,2939) d(3084)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) r(2817,639) a(846,2939) a(3057,2898)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(2839,287) r(2768,2396)
	/home/ctimperl/benchmarks/000510/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2978,1981) r(2976,1171) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2978,1981) r(2976,1171)
	  0 r(2264,869) d(687) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) a(2817,685) r(2977,2089)
	/home/ctimperl/benchmarks/000512/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) a(2817,685) a(1814,2898) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) a(2817,685) a(1814,2898)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2978,1981) a(3056,1736)
	  0 r(1974,390) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) d(1275) r(827,1735) d(794) d(809)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) r(24,2948) r(2740,323)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(2893,761) r(1295,2399) r(873,876)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) r(97,760) r(2946,2951) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) d(824) a(18,1501)
	/home/ctimperl/benchmarks/000518/indent_comb.c  r(1974,390) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613) d(3056) r(2973,3101) d(3085) fails to compile
	  0 r(1974,390) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) r(863,613) d(3056) r(2973,3101) d(3085)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(899,1319) a(872,792)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) d(873) d(1592)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(852,3819) a(2820,2407) r(2409,537) r(2817,639) r(2817,2434) d(1500) r(16,2497)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) d(1500) d(790)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(852,3819) a(2820,2407) r(2409,537) r(2817,639) d(873) r(2856,2919)
	  0 d(96) a(2815,1708) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(2858,537) a(1982,2486) a(2887,538)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(872,1295) a(3060,1825)
	/home/ctimperl/benchmarks/000525/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) r(2918,2903) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) r(2918,2903)
	  0 r(2264,869) d(687) a(850,2224) r(2273,2839) d(1216) r(2621,2935) d(872) r(2978,2850) r(1154,1974) r(2088,300) d(1275)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(899,1319) d(2848)
	  0 d(96) a(2485,889) r(1503,614) d(1275) r(2978,1169) a(1295,827) a(3613,2474)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) a(846,2704) d(840) a(3058,2682) d(77)
	  0 r(2858,2949) a(2419,2046) d(2634) r(24,2948) a(843,2471)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) r(24,2948) r(1267,2480)
	  0 r(2858,2949) a(2419,2046) a(846,2704) d(840) a(3058,2682) r(1437,1348)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(854,18) d(2737) d(2075)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) d(855) a(1647,94) a(3025,2913) a(2978,2926)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(872,1295) r(3055,2056)
	  0 d(96) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) d(2439) a(852,784)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) d(2439) a(2103,634)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(872,1295) d(866)
	/home/ctimperl/benchmarks/000539/indent_comb.c  r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) d(2836) d(894) d(69) fails to compile
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(808,2443) a(1268,2242) d(2836) d(894) d(69)
	  0 r(1974,390) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) d(1275) r(827,1735) d(794) r(2682,2567)
	/home/ctimperl/benchmarks/000541/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2419,2046) d(890) d(1269) r(3086,2389) r(1268,299) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) a(2419,2046) d(890) d(1269) r(3086,2389) r(1268,299)
	  0 r(1974,390) r(2070,1275) a(792,2903) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) r(1294,1974)
	/home/ctimperl/benchmarks/000543/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) a(2975,2946) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) a(2975,2946)
	  0 r(1974,390) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) r(3086,2389) d(1267)
	  0 r(1974,390) d(2090) a(2921,501)
	  0 r(2264,869) d(687) a(850,2224) a(890,2704) a(1764,1733) d(1289) d(2089) d(896) d(1271) r(2253,2928)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(2273,2839) d(1216) d(548) r(2397,2419) r(864,488) d(3605) r(823,55) d(2897) a(810,2688) r(2834,1265)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) r(2621,2935) d(872) r(1292,1962) d(2936) d(2852) d(1267)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(2273,2839) d(1216) r(2621,2935) d(872) r(1292,1962) d(2936) d(2852) d(2400)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) d(3605) r(823,55) d(2897) a(810,2688) a(1952,2934)
	  0 r(2264,869) d(687) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) a(888,1277) r(676,604) d(687) d(1980) d(1156) a(1963,2493) a(1733,2834) a(75,701) a(825,2942) d(876) r(2245,1750)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) a(809,72) r(1272,94)
	  0 r(2264,869) d(687) d(3027) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(2858,537) d(3059) d(3056)
	  0 r(2264,869) d(687) r(676,604) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) d(2244) d(1290)
	  0 r(2264,869) d(687) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) d(2244) r(1827,1638)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(2858,537) d(3059) d(873)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) d(1500) r(535,2497)
	  0 d(96) a(2815,1708) a(2088,1971) r(3055,1265) d(874) d(3925)
	/home/ctimperl/benchmarks/000558/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) d(840) r(809,1708) d(2649) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) d(840) r(809,1708) d(2649)
	  0 r(2858,2949) a(2419,2046) a(846,2704) r(875,319) a(2737,2634) r(844,288) d(688) r(876,2658)
search: generation 10 (sizeof one variant = 0.762037 MB)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) r(2817,639) a(846,2939) d(1294) d(2439) a(852,784) d(808)
	  0 d(96) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) a(3057,2898) a(1735,280)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) r(2817,639) a(846,2939) a(3057,2898) a(877,3084)
	  0 d(96) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) d(2439) a(852,784) r(1743,1487)
	  0 r(2264,869) d(687) r(2273,2839) d(855) d(2634) d(2244) d(1290) d(844)
	  0 r(2264,869) d(687) r(676,604) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(1271) d(3027) d(1511) r(2975,1293) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2978,1981) a(3056,1736) d(2962)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2978,1981) a(3056,1736) a(808,1153)
	  0 r(2264,869) d(687) r(676,604) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) d(2244) d(1290) d(3821)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) r(97,760) r(2946,2951) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) d(824) a(18,1501) d(2624)
	  0 r(2858,2949) a(2419,2046) a(846,2704) d(840) a(3058,2682) r(1437,1348) r(3941,3810)
	  0 r(2858,2949) a(2419,2046) a(846,2704) d(840) a(3058,2682) r(1437,1348) r(2973,627)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) r(97,760) r(2946,2951) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) d(824) a(18,1501) a(1721,810)
	/home/ctimperl/benchmarks/000571/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) r(2918,2903) a(3814,2942) r(1294,1974) a(2400,825) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) r(2918,2903) a(3814,2942) r(1294,1974) a(2400,825)
	  0 r(1974,390) r(2070,1275) a(792,2903) d(2225) r(875,319) a(2737,2634) r(844,288) r(808,1500)
	/home/ctimperl/benchmarks/000573/indent_comb.c  d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) r(2918,2903) d(2817) fails to compile
	  0 d(96) a(2485,889) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) r(2918,2903) d(2817)
	  0 r(1974,390) r(2070,1275) a(792,2903) d(2225) r(875,319) a(2737,2634) r(844,288) a(3814,2942) r(1294,1974) a(1278,2836)
	  0 r(2858,2949) d(2401) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) d(2439) a(2103,634) a(2086,2244)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(1267,2504) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) a(899,1319) a(872,792) r(2003,2242)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) d(3605) r(823,55) d(2897) a(810,2688) a(1952,2934) a(1295,1276)
	  0 d(96) a(2815,1708) a(2088,1971) r(3055,1265) d(874) d(3925) d(1322)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(1267) a(3058,808)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) r(2621,2935) d(872) r(1292,1962) d(2936) d(2852) d(3605) a(2950,841) d(873) d(1592) a(2497,391)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) d(873) d(1592) a(863,1947)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) r(2621,2935) d(872) r(1292,1962) d(2936) d(2852) d(1267) d(317)
	  0 r(1974,390) d(2090) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) a(809,72) r(1272,94) a(3138,1060)
	  2 r(2264,869) a(2921,501) d(846)
	  0 r(1974,390) d(2090) a(2921,501) a(811,2483)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) r(2817,2434) a(809,72) r(1272,94) r(59,2916)
	  0 r(1974,390) r(2070,1275) a(792,2903) a(2419,2046) r(823,55) d(2897) a(810,2688) a(1952,2934) d(1270)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) d(3605) d(890) d(1269) r(3086,2389) d(1267) a(2050,1741)
	  0 r(1974,390) r(2070,1275) a(792,2903) a(2419,2046) d(890) d(1269) r(3086,2389) d(1267) d(3610)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) d(3605) r(823,55) d(2897) a(810,2688) a(1952,2934) a(873,634)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(895,99) r(2893,761) r(1295,2399) r(873,876) r(2976,603)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) r(24,2948) r(2740,323) r(865,2682)
	  0 r(2264,869) d(687) d(3027) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(2858,537) d(3059) d(3056) d(1288)
	/home/ctimperl/benchmarks/000594/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) a(2817,685) a(1814,2898) d(1268) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) a(2817,685) a(1814,2898) d(1268)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) d(1473) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2978,1981) r(2976,1171) d(2400)
	/home/ctimperl/benchmarks/000596/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(2817,639) a(846,2939) d(3084) d(876) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(2817,639) a(846,2939) d(3084) d(876)
	  0 d(96) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) d(1473) r(2817,639) a(846,2939) d(3084) a(1141,584)
	/home/ctimperl/benchmarks/000598/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2978,1981) r(2976,1171) a(2629,811) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) r(2978,1981) r(2976,1171) a(2629,811)
	  0 d(96) a(2485,889) r(1503,614) d(1275) r(2978,1169) a(1295,827) d(3605) d(855) d(2634) d(2244) r(1827,1638) d(2909)
	  0 r(2264,869) d(687) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(3613,2474) d(3083)
	  0 d(96) a(2485,889) r(1503,614) d(1275) r(2978,1169) a(1295,827) a(3613,2474) r(824,2964)
	  0 r(2264,869) d(687) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) d(2244) r(1827,1638) r(2798,2924)
	  0 r(2264,869) d(687) r(2273,2839) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) a(2950,841) d(873) d(1592) r(846,855)
	  0 r(1974,390) r(2975,1293) r(1323,2280) r(1267,2504) r(1503,614) d(1275) r(827,1735) d(794) r(2682,2567) d(2232)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(852,3819) a(2820,2407) r(2409,537) r(2817,639) r(2817,2434) d(1500) r(16,2497) d(2003)
	  0 r(2858,2949) a(2419,2046) d(2634) r(24,2948) a(843,2471) r(840,3025)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) a(2419,2046) d(890) d(1269) a(2839,287) d(2489) a(100,1740)
	  0 d(96) d(1271) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) a(2881,2272) d(1294) d(2439) a(852,784) r(843,278)
	  0 d(96) a(2815,1708) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(2858,537) a(1982,2486) a(2887,538) r(2676,1514)
	  0 d(96) a(2485,889) r(2975,1293) r(1323,2280) r(2975,1293) r(2070,1275) a(792,2903) a(852,3819) a(2820,2407) r(2409,537) r(2817,639) r(2817,2434) d(1500) r(16,2497) a(1289,427)
	  0 r(2858,2949) d(2629) a(2737,2943) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(854,18) d(2737) d(2075) a(876,2438)
	  0 r(2264,869) d(687) r(676,604) d(687) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) d(855) a(1647,94) a(3025,2913) a(2978,2926) d(2090)
	  0 r(2858,2949) d(2629) a(2737,2943) r(2814,2476) r(852,2852) d(803) d(1947) r(810,2567) d(855) a(1647,94) a(3025,2913) a(2978,2926) a(2252,3615)
	  0 r(2264,869) d(687) r(676,604) d(687) d(1980) d(548) r(2397,2419) r(864,488) a(2881,2272) a(854,18) d(2737) d(2075) a(1278,1986)
	  0 r(1974,390) a(850,2224) d(2900) a(1294,2927) r(894,756) r(2273,2839) d(1216) d(548) r(2397,2419) r(864,488) d(3605) r(823,55) d(2897) a(810,2688) r(2834,1265) r(850,287)
	/home/ctimperl/benchmarks/000615/indent_comb.c  d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) a(2817,685) a(1814,2898) d(1297) fails to compile
	  0 d(96) a(2485,889) r(2975,1293) a(2685,2421) r(1516,2944) r(676,604) r(852,2852) r(1638,2946) d(2225) a(2485,889) r(2975,1293) r(2070,1275) a(792,2903) a(2419,2046) d(890) r(889,529) a(2817,685) a(1814,2898) d(1297)
	  0 r(2264,869) d(687) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(2815)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) r(2817,639) a(846,2939) a(3057,2898) d(855) d(2634) d(2244) r(1827,1638) r(2920,630)
	  0 r(2264,869) d(687) d(3027) d(1511) r(2975,1293) r(877,2497) a(841,755) d(3605) d(855) d(2634) d(2244) r(1827,1638) a(1837,1735)
	  0 r(2264,869) d(687) a(1963,2493) a(1733,2834) d(1473) r(2817,639) a(846,2939) a(3057,2898) a(1404,1357)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3876
"Test Suite Evaluations": 646

Compile Failures: 79
Wall-Clock Seconds Elapsed: 1521.68
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3226  74.973 = 6.234%
  compile                             620 255.678 = 21.2595%
  test                               3246 343.845 = 28.5906%
  wait (for parallel tests)           646 528.154 = 43.9159%
  TOTAL                                   1202.650 = 79.0339% (avg CPU usage)
