GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/48.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 48
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp86a9df.c /tmp/tmpb48de5.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.573396 MB)
	  5 r(852,1222)
	  5 r(876,627)
	  0 d(2479)
	  5 r(2737,2092)
	  5 d(2086)
	  5 d(3027)
	  5 a(899,2954)
	/home/ctimperl/benchmarks/000004/indent_comb.c  r(3025,1710) fails to compile
	  0 r(3025,1710)
	  5 d(2466)
	  0 d(2074)
	  5 d(2567)
	  0 r(2097,297)
	  5 d(3026)
	  5 a(811,365)
	  0 r(75,499)
	  5 a(2976,2853)
	  5 a(2904,2707)
	  5 r(2973,2927)
	  5 a(1065,1324)
	  5 r(2798,2656)
	  5 a(3026,1635)
	  5 a(1325,1596)
	  5 d(3056)
	  5 r(1519,2613)
	  5 a(3084,3607)
	  5 r(2252,2696)
	  5 a(1947,2467)
	  5 r(2089,1961)
	  5 r(2927,1734)
	  0 a(2377,1966)
	  5 d(852)
	  5 d(2251)
	  5 r(2737,1708)
	  5 d(1293)
	  5 a(2702,541)
	  0 d(2225)
	  5 d(827)
	  5 r(895,1503)
	  0 r(2958,1973)
	  5 original
search: generation 1 (sizeof one variant = 0.75821 MB)
	  0 d(2479) r(2758,808)
	  4 a(1947,2467) a(1515,2693)
	  0 d(2479) a(1287,1265)
	  2 a(1947,2467) d(627)
	  5 r(2973,2927) d(2003)
	  0 d(2225) d(1288)
	  5 r(2973,2927) r(2916,537)
	  0 d(2225) a(3055,56)
	  5 d(827) d(1294)
	  5 r(895,1503) d(2634)
	  5 d(827) d(809)
	  5 r(895,1503) r(2649,841)
	  5 r(2737,2092) r(873,755)
	  5 r(2737,2092) d(1270)
	  5 r(2737,2092) a(2817,2798)
	  5 r(2737,2092) d(276)
	  5 r(2798,2656) a(1980,448)
	  5 r(2737,1708) r(2624,855)
	  0 a(2377,1966) a(1224,324)
	  5 r(895,1503) r(3056,1964)
	  0 a(2377,1966) d(2929)
	  5 r(895,1503) d(841)
	  5 a(2904,2707) a(2059,2882)
	  5 d(2567) r(3084,3819)
	  0 r(75,499) a(2737,2968)
	  5 a(3026,1635) r(875,670)
	  0 r(75,499) a(862,3057)
	  5 a(3026,1635) r(2972,2683)
	  5 a(811,365) d(862)
	  5 d(3026) r(103,1251)
	  5 a(811,365) r(1270,2048)
	  5 d(3026) d(846)
	  0 a(3084,3607) r(3924,2705)
	  5 r(2973,2927) a(2740,2415)
	  5 a(3084,3607) d(1979)
	  5 r(2973,2927) d(821)
	  2 d(2251) r(1437,2464)
	  5 d(1293) d(3024)
	  5 r(2798,2656) a(895,797)
	  0 r(75,499) a(888,2249)
	  5 r(2798,2656) d(2839)
	  0 r(75,499) a(1323,803)
	  5 d(3026) a(2061,2655)
	  5 r(2089,1961) d(1267)
	  4 d(3026) d(1272)
	  5 r(2089,1961) d(2683)
	  0 d(2479) a(3056,2621)
	  0 d(2074) a(1325,2691)
	  0 d(2479) d(2634)
	  0 d(2074) d(2853)
	  0 r(2097,297) r(3953,1513)
	  0 r(75,499) a(2660,2236)
	  5 d(2251) r(864,421)
	  0 d(2479) d(2973)
	  5 d(2086) a(1154,511)
	  5 d(1293) r(783,703)
	  5 d(2086) a(2958,1339)
	/home/ctimperl/benchmarks/000078/indent_comb.c  d(1293) r(521,305) fails to compile
	  0 d(1293) r(521,305)
	  5 a(2702,541) d(1292)
	  2 r(2252,2696) r(674,1357)
	  5 a(2702,541) d(1292)
	  5 r(2252,2696) r(894,685)
	  5 a(1325,1596) a(2493,3819)
	  0 r(2097,297) r(2660,2770)
	  0 a(2377,1966) a(875,298)
	  5 d(2251) a(1290,14)
search: generation 2 (sizeof one variant = 0.759808 MB)
	  0 d(2074) a(1325,2691) r(1270,24)
	  5 r(2798,2656) d(2839) d(898)
	  0 r(75,499) a(862,3057) d(1272) a(863,491)
	  5 d(3026) r(1270,567)
	  0 r(75,499) a(862,3057) r(2485,2797)
	  5 d(3026) d(1272) a(1251,2932)
	  0 r(75,499) a(2737,2968) r(2922,285)
	  5 r(2252,2696) r(894,685) a(1062,1708)
	  5 d(2251) r(864,421) r(2817,2629)
	  5 r(2973,2927) a(2740,2415) a(57,2388)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070)
	  0 a(2377,1966) r(2002,823)
	  0 d(2225) a(3055,56) d(2903)
	  0 a(2377,1966) a(1224,324) r(3024,807)
	  5 r(2798,2656) d(2839) a(1278,21)
	  0 a(2377,1966) d(2929) r(1954,840)
	  5 r(2798,2656) r(3953,1513) a(3800,2048)
	  0 r(2097,297) d(2839) r(850,2964)
	  0 r(2798,2656) d(2839) d(1623)
	  0 r(2097,297) r(3953,1513) a(1980,518)
	  2 d(2567) d(627) d(2087)
	/home/ctimperl/benchmarks/000107/indent_comb.c  a(1947,2467) r(3084,3819) r(895,2443) fails to compile
	  0 a(1947,2467) r(3084,3819) r(895,2443)
	  5 d(2567) r(3084,3819) d(2401)
	  2 a(1947,2467) d(627) d(2841)
	  5 a(811,365) a(2973,2975)
	  0 r(75,499) a(2660,2236) r(1270,2048) a(2639,2928)
	  5 a(811,365) r(1270,2048) r(2269,821)
	  0 r(75,499) a(2660,2236) a(3612,488)
	  5 r(2798,2656) a(1224,324) a(850,2223)
	  0 a(2377,1966) d(2839) d(1340)
	  5 r(2798,2656) d(2839) r(2914,1844)
	  0 a(2377,1966) a(1224,324) d(824)
	  0 d(2074) d(2853) a(3060,2925)
	  5 d(3026) r(103,1251) a(1222,570)
	  2 d(3026) r(674,1357) r(568,2492)
	  5 r(2252,2696) d(1272) r(852,22)
	  2 d(3026) d(1272) r(630,1155)
	  2 r(2252,2696) r(674,1357) r(2799,537)
	  0 d(2479) d(2634) a(811,3146)
	  0 d(2479) r(2758,808) r(827,362)
	  0 d(2479) d(2634) d(2652)
	  0 d(2479) r(2758,808) d(1322)
	  0 r(2097,297) r(2660,2770) a(862,2696)
	/home/ctimperl/benchmarks/000128/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509)
	  0 r(2097,297) r(2660,2770) d(861)
	  5 r(895,1503) r(2649,841) r(861,540)
	  5 d(3026) d(1272) r(2740,2488)
	  0 d(2225) a(3055,56) r(2497,2091)
	  5 d(3026) d(1272) r(3057,1272)
	  0 d(2225) a(3055,56) a(1293,2661)
	  0 a(2377,1966) a(2978,3947)
	  5 d(1293) d(3024) a(875,298) a(70,287)
	  0 a(2377,1966) a(875,298) a(2663,2953)
	  5 d(1293) d(3024) a(823,1269)
	  0 d(2074) d(2853) a(803,1348)
	  0 d(2479) r(2758,808) a(888,757)
	  5 r(2973,2927) a(2740,2415) d(2469)
	  0 r(75,499) a(2737,2968) d(760)
	  5 r(895,1503) d(841) d(3112)
	  0 a(2377,1966) d(2929) r(2278,1647)
	  5 d(1293) d(1272) a(807,511)
	/home/ctimperl/benchmarks/000145/indent_comb.c  d(3026) r(521,305) r(542,1825) fails to compile
	  0 d(3026) r(521,305) r(542,1825)
	/home/ctimperl/benchmarks/000146/indent_comb.c  d(1293) r(521,305) a(1288,841) fails to compile
	  0 d(1293) r(521,305) a(1288,841)
	  5 d(3026) d(1272) r(1740,1270)
search: generation 3 (sizeof one variant = 0.758797 MB)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1060)
	  0 a(2377,1966) r(2002,823) a(3799,889)
	  0 d(2479) r(2758,808) a(888,757) r(3024,2466)
	  5 r(2252,2696) d(1272) r(852,22) a(1287,2707)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088)
	  0 r(2097,297) r(2660,2770) a(862,2696) d(1979)
	  0 d(2479) r(2758,808) r(827,362) r(810,2265)
	  0 r(2097,297) r(2660,2770) a(862,2696) a(1291,701)
	  2 d(3026) d(1272) a(1980,518) r(1259,1064)
	  0 r(2097,297) r(3953,1513) r(1740,1270) d(1225)
	  5 d(3026) d(1272) r(1740,1270) r(887,1141)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2400)
	  0 d(2225) a(3055,56) a(1293,2661) d(853)
	  5 d(3026) d(1272) r(3057,1272) r(2669,1517)
	  0 d(2225) a(3055,56) a(1293,2661) r(897,2956)
	  5 d(3026) d(1272) r(3057,1272) d(2963)
	  0 a(2377,1966) d(2929) r(2278,1647) a(1290,2394)
	  2 d(2567) d(627) d(2087) d(863)
	  0 d(2225) a(3055,56) a(2971,2393)
	/home/ctimperl/benchmarks/000165/indent_comb.c  d(3026) r(521,305) r(542,1825) d(2903) r(3024,1487) fails to compile
	  0 d(3026) r(521,305) r(542,1825) d(2903) r(3024,1487)
	  0 d(2225) a(3055,56) d(2903) a(2948,65)
	/home/ctimperl/benchmarks/000167/indent_comb.c  d(3026) r(521,305) r(542,1825) r(2089,425) fails to compile
	  0 d(3026) r(521,305) r(542,1825) r(2089,425)
	  0 d(2225) a(3055,56) r(2497,2091) r(2740,2504)
	  5 r(2798,2656) a(1224,324) a(850,2223) a(873,706)
	  0 r(75,499) a(2737,2968) r(2922,285) r(827,362) r(3827,2504)
	  0 d(2479) r(2758,808) d(841)
	  0 r(75,499) a(2737,2968) r(2922,285) r(2442,1635)
	 10 d(2479) r(2758,808) r(827,362) r(2065,1622)
	  5 d(3026) r(850,500)
	  0 a(2377,1966) a(2978,3947) d(1272) r(2740,2488) a(2905,2090)
	  0 d(3026) d(1272) r(2740,2488) d(2076)
	  0 a(2377,1966) a(2978,3947) a(840,1156)
	  0 r(75,499) a(862,3057) a(3055,56) d(2903) r(2975,2048)
	  0 d(2225) r(2485,2797) r(1820,3057)
	  0 r(75,499) a(862,3057) r(2485,2797) r(2505,536)
	  0 d(2225) a(3055,56) d(2903) r(872,2688)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(760) d(3027)
	  0 r(75,499) a(2737,2968) a(308,2088)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2629)
	  0 r(75,499) a(2737,2968) d(760) r(1980,2567)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097)
	/home/ctimperl/benchmarks/000187/indent_comb.c  d(1293) r(521,305) a(1288,841) d(846) fails to compile
	  0 d(1293) r(521,305) a(1288,841) d(846)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954)
	  0 r(75,499) d(1980)
	  0 r(75,499) a(2737,2968) d(760) d(897)
	  0 r(75,499) a(2737,2968) r(2922,285) a(1743,2903)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) a(2737,2968) r(2922,285) r(1814,499)
	  0 r(75,499) r(2094,845)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669)
	  0 r(75,499) a(2737,2968) r(2922,285) a(2087,1721)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(22)
	  0 r(2097,297) r(2660,2770) d(861) r(873,634)
	  0 a(2377,1966) a(875,298) a(2663,2953) a(2400,1970)
	  0 r(2097,297) r(2660,2770) d(861) r(811,325)
	  0 r(75,499) a(2737,2968) r(2922,285) a(808,3059)
	  0 a(2377,1966) d(2839) d(1340) a(2976,3100)
	  5 r(895,1503) r(2649,841) d(897)
	/home/ctimperl/benchmarks/000202/indent_comb.c  d(2074) d(2853) a(803,1348) r(2639,2509) r(876,1474) fails to compile
	  0 d(2074) d(2853) a(803,1348) r(2639,2509) r(876,1474)
	/home/ctimperl/benchmarks/000203/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103)
	  0 d(2074) d(2853) a(803,1348) a(865,1755)
	  0 a(2377,1966) a(2978,3947) d(809)
	  0 r(75,499) a(2737,2968) d(760) a(23,548)
	  5 r(2973,2927) a(2740,2415) a(57,2388) a(842,604)
	/home/ctimperl/benchmarks/000208/indent_comb.c  a(1947,2467) r(3084,3819) r(895,2443) a(1519,2471) fails to compile
	  0 a(1947,2467) r(3084,3819) r(895,2443) a(1519,2471)
search: generation 4 (sizeof one variant = 0.764763 MB)
	/home/ctimperl/benchmarks/000209/indent_comb.c  d(1293) r(521,305) a(1288,841) d(846) a(672,1324) fails to compile
	  0 d(1293) r(521,305) a(1288,841) d(846) a(672,1324)
	/home/ctimperl/benchmarks/000210/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) a(102,1945) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) a(102,1945)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2629) r(2250,2268)
	  0 r(75,499) a(2737,2968) a(308,2088) r(550,2678)
	/home/ctimperl/benchmarks/000213/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348)
	/home/ctimperl/benchmarks/000215/indent_comb.c  d(1293) r(521,305) a(1288,841) d(2798) fails to compile
	  0 d(1293) r(521,305) a(1288,841) d(2798)
	  0 r(75,499) a(2737,2968) r(2922,285) a(808,3059) d(846) d(1297)
	/home/ctimperl/benchmarks/000217/indent_comb.c  d(1293) r(521,305) a(1288,841) d(846) r(844,2980) fails to compile
	  0 d(1293) r(521,305) a(1288,841) d(846) r(844,2980)
	  0 r(75,499) a(2737,2968) r(2922,285) a(808,3059) a(1980,3799)
	  0 r(75,499) r(2094,845) d(797)
	  0 a(2377,1966) r(2002,823) a(3799,889) r(809,538)
	  0 r(75,499) a(862,3057) d(1272) a(862,2696) d(1979) a(795,795)
	  0 r(2097,297) r(2660,2770) a(863,491) d(2669) r(3086,2086)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750)
	  0 r(2097,297) r(2660,2770) a(862,2696) d(1979) r(1662,2799)
	  0 r(75,499) r(2094,845) a(1810,3027)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) d(1324)
	  0 r(75,499) a(2737,2968) a(308,2088) r(2077,868)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) a(1964,1623)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2400) r(1324,2485)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1060) r(2799,2678)
	  0 d(2479) r(2758,808) r(827,362) r(810,2265) r(3138,2467)
	/home/ctimperl/benchmarks/000233/indent_comb.c  d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) fails to compile
	  0 d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835)
	/home/ctimperl/benchmarks/000235/indent_comb.c  d(1293) r(521,305) a(1288,841) d(846) d(2815) fails to compile
	  0 d(1293) r(521,305) a(1288,841) d(846) d(2815)
	  0 r(2097,297) r(2660,2770) a(862,2696) d(1979) a(570,277)
	  0 a(2377,1966) r(2002,823) a(3799,889) d(840)
	  0 r(75,499) a(2737,2968) d(760) r(1980,2567) a(552,276)
	  0 r(75,499) a(862,3057) r(2485,2797) a(803,1348) a(865,1755) a(3056,1253)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092)
	  0 r(75,499) a(862,3057) r(2485,2797) r(2505,536) r(1061,2960)
	  0 d(2074) d(2853) a(803,1348) a(865,1755) d(811)
	  0 r(75,499) d(1980) d(673)
	  0 r(75,499) a(2737,2968) d(760) d(897) a(17,308)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(22) r(1139,427)
	/home/ctimperl/benchmarks/000246/indent_comb.c  a(1947,2467) r(3084,3819) r(895,2443) a(1519,2471) d(1293) fails to compile
	  0 a(1947,2467) r(3084,3819) r(895,2443) a(1519,2471) d(1293)
	  0 r(75,499) a(2737,2968) r(2922,285) a(2087,1721) d(1060) d(1294)
	  0 a(2377,1966) a(875,298) a(2663,2953) a(840,1097)
	  0 r(75,499) a(2737,2968) r(2922,285) a(2087,1721) d(810)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1060) a(2976,2399)
	/home/ctimperl/benchmarks/000251/indent_comb.c  d(3026) r(521,305) r(542,1825) d(2903) d(22) r(1322,1976) fails to compile
	  0 d(3026) r(521,305) r(542,1825) d(2903) d(22) r(1322,1976)
	  0 a(2377,1966) a(875,298) a(2663,2953) r(3024,1487) d(1337)
	/home/ctimperl/benchmarks/000253/indent_comb.c  d(3026) r(521,305) r(542,1825) d(2903) r(3024,1487) a(821,2852) fails to compile
	  0 d(3026) r(521,305) r(542,1825) d(2903) r(3024,1487) a(821,2852)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(22) a(2742,1735)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(22) a(2737,2968) r(2922,285) r(887,3954) d(2943)
	  0 r(75,499) a(2737,2968) d(760) d(1268)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(22) r(2087,1945)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734)
	  5 d(3026) a(2737,2968) d(760) d(897) r(2649,2419)
	  0 r(75,499) d(1272) a(1980,518) r(1259,1064) a(2954,1265)
	  2 d(3026) d(1272) a(1980,518) r(1259,1064) a(3024,1295)
	  0 r(75,499) a(2737,2968) d(760) d(897) a(1292,2939)
	  0 r(2097,297) r(2660,2770) a(862,2696) d(1979) d(3025)
	  0 d(3026) d(1272) r(2740,2488) d(2076) d(2737)
search: generation 5 (sizeof one variant = 0.769326 MB)
	  0 r(75,499) a(2737,2968) d(760) d(897) a(1292,2939) r(2817,2489)
	  0 r(75,499) a(2737,2968) a(308,2088) r(550,2678) a(2972,2835)
	  0 d(2074) d(2853) a(803,1348) a(865,1755) d(811) d(809)
	  0 r(75,499) a(2737,2968) d(760) d(897) a(1292,2939) r(2629,853)
	/home/ctimperl/benchmarks/000269/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) r(2978,3107) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) r(2978,3107)
	/home/ctimperl/benchmarks/000270/indent_comb.c  d(1293) r(521,305) a(1288,841) d(2798) d(1289) d(1151) fails to compile
	  0 d(1293) r(521,305) a(1288,841) d(2798) d(1289) d(1151)
	/home/ctimperl/benchmarks/000271/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091)
	/home/ctimperl/benchmarks/000272/indent_comb.c  d(1293) r(521,305) a(1288,841) d(2798) d(2087) fails to compile
	  0 d(1293) r(521,305) a(1288,841) d(2798) d(2087)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) a(3027,2930)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618)
	  0 r(2097,297) r(2660,2770) a(862,2696) d(1979) d(22) r(1322,1976) r(1062,1983)
	/home/ctimperl/benchmarks/000276/indent_comb.c  d(3026) r(521,305) r(542,1825) d(2903) d(3025) d(1980) fails to compile
	  0 d(3026) r(521,305) r(542,1825) d(2903) d(3025) d(1980)
	  0 r(2097,297) r(2660,2770) a(862,2696) d(1979) d(3025) d(67)
	/home/ctimperl/benchmarks/000278/indent_comb.c  d(3026) r(521,305) r(542,1825) d(2903) d(22) r(1322,1976) r(1216,1473) fails to compile
	  0 d(3026) r(521,305) r(542,1825) d(2903) d(22) r(1322,1976) r(1216,1473)
	  0 r(75,499) r(2094,845) a(1810,3027) r(1269,2462)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750) d(637)
	/home/ctimperl/benchmarks/000281/indent_comb.c  d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) a(1757,1623) fails to compile
	  0 d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) a(1757,1623)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639)
	/home/ctimperl/benchmarks/000283/indent_comb.c  d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) a(1290,1970) fails to compile
	  0 d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) a(1290,1970)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) a(2375,869)
	/home/ctimperl/benchmarks/000285/indent_comb.c  d(3026) r(521,305) r(542,1825) d(2903) d(22) r(1322,1976) r(1502,25) fails to compile
	  0 d(3026) r(521,305) r(542,1825) d(2903) d(22) r(1322,1976) r(1502,25)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) r(760,2681)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750) a(2976,2399) a(2716,1745)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1060) a(3801,1153)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750) a(2834,2823)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1060) a(2976,2399) r(808,899)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404)
	/home/ctimperl/benchmarks/000292/indent_comb.c  d(3026) r(521,305) r(542,1825) a(1337,1170) fails to compile
	  0 d(3026) r(521,305) r(542,1825) a(1337,1170)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) r(2973,2623)
	/home/ctimperl/benchmarks/000294/indent_comb.c  d(3026) r(521,305) r(542,1825) d(2903) r(3024,1487) a(821,2852) a(844,793) fails to compile
	  0 d(3026) r(521,305) r(542,1825) d(2903) r(3024,1487) a(821,2852) a(844,793)
	  0 d(2479) r(2758,808) r(827,362) r(810,2265) r(3138,2467) d(2909)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) d(1324) d(1289)
	  0 r(75,499) a(2737,2968) a(308,2088) d(2798)
	  0 r(75,499) d(1980) d(673) r(550,2678) r(890,2488)
	  0 r(75,499) a(2737,2968) a(308,2088) r(550,2678) r(1971,1966)
	  0 r(75,499) d(1980) d(673) r(897,1153)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750) d(3086)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2649)
	  0 d(2074) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(866)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1060) r(2799,2678) d(2797)
	  0 a(2377,1966) a(875,298) a(2663,2953) r(889,499)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(3024)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1060) r(2799,2678) d(3146)
	  0 a(2377,1966) a(875,298) a(2663,2953) a(840,1097) d(1260)
	  0 d(2074) d(2853) a(803,1348) a(865,1755) d(811) d(1647)
	  0 r(2097,297) r(2660,2770) a(862,2696) d(1979) a(570,277) d(2742)
	  0 r(75,499) a(862,3057) d(1272) a(862,2696) d(1979) a(795,795) d(869)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2629) r(2250,2268) d(550)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2400) r(1324,2485) a(2380,529)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) d(1289) a(889,1983)
	/home/ctimperl/benchmarks/000315/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735)
	/home/ctimperl/benchmarks/000317/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) d(807) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) d(807)
	/home/ctimperl/benchmarks/000318/indent_comb.c  r(75,499) d(1272) a(1980,518) a(862,2696) d(1979) a(2623,2423) a(866,2086) fails to compile
	  0 r(75,499) d(1272) a(1980,518) a(862,2696) d(1979) a(2623,2423) a(866,2086)
	/home/ctimperl/benchmarks/000319/indent_comb.c  d(1293) r(521,305) r(1259,1064) a(2954,1265) d(2978) fails to compile
	  0 d(1293) r(521,305) r(1259,1064) a(2954,1265) d(2978)
	  0 r(75,499) d(1272) a(1980,518) r(1259,1064) a(2954,1265) r(355,2537)
	/home/ctimperl/benchmarks/000320/indent_comb.c  d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) r(3026,2489) fails to compile
	  0 d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) r(3026,2489)
search: generation 6 (sizeof one variant = 0.763014 MB)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1060) r(2799,2678) d(2797) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(861)
	  0 d(2074) a(2950,850)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1060) r(2799,2678) d(2797) a(825,539)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(2002)
	/home/ctimperl/benchmarks/000325/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509)
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1060) a(2976,2399) r(808,899) a(3107,759)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) r(895,2438)
	/home/ctimperl/benchmarks/000328/indent_comb.c  d(1293) r(521,305) a(1288,841) d(2798) d(1289) d(1151) r(873,2664) fails to compile
	  0 d(1293) r(521,305) a(1288,841) d(2798) d(1289) d(1151) r(873,2664)
	  0 d(2479) r(2758,808) r(827,362) a(865,1755) d(811) d(1647) a(2975,2655)
	  0 d(2074) d(2853) a(803,1348) r(791,2088) d(1293) d(639) a(1743,2091)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474)
	  0 d(2074) d(2853) a(803,1348) a(865,1755) d(811) d(1647) a(2401,2472)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) a(795,795) d(869) d(2742)
	  0 r(75,499) a(862,3057) d(1272) a(862,2696) d(1979) d(2903) r(3024,1487) a(821,2852) a(868,404) r(898,2252)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968)
	  0 r(75,499) a(862,3057) d(1272) a(862,2696) d(1979) a(795,795) d(869) r(2254,1967)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) a(1319,2388)
	  0 r(75,499) d(1272) a(1980,518) r(1259,1064) a(2954,1265) r(355,2537) a(2476,1825)
	  0 r(75,499) d(1980) d(673) r(550,2678) r(890,2488) r(1963,2777)
	  0 d(2479) r(2758,808) r(827,362) r(810,2265) r(3138,2467) d(2909) r(811,2492)
	/home/ctimperl/benchmarks/000341/indent_comb.c  d(3026) r(521,305) d(1289) a(889,1983) r(3058,355) fails to compile
	  0 d(3026) r(521,305) d(1289) a(889,1983) r(3058,355)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) r(542,1825) d(2903) r(3024,1487) a(821,2852) a(844,793) d(2494)
	/home/ctimperl/benchmarks/000343/indent_comb.c  d(3026) r(521,305) r(542,1825) d(2903) r(3024,1487) a(821,2852) a(844,793) d(2623) fails to compile
	  0 d(3026) r(521,305) r(542,1825) d(2903) r(3024,1487) a(821,2852) a(844,793) d(2623)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) d(1289) a(889,1983) a(629,2244)
	/home/ctimperl/benchmarks/000345/indent_comb.c  d(3026) r(521,305) r(542,1825) d(2903) d(22) r(1322,1976) r(1502,25) a(2924,2970) fails to compile
	  0 d(3026) r(521,305) r(542,1825) d(2903) d(22) r(1322,1976) r(1502,25) a(2924,2970)
	/home/ctimperl/benchmarks/000346/indent_comb.c  r(75,499) d(1272) a(1980,518) a(862,2696) d(1979) a(2623,2423) a(866,2086) r(3819,2980) fails to compile
	  0 r(75,499) d(1272) a(1980,518) a(862,2696) d(1979) a(2623,2423) a(866,2086) r(3819,2980)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(3024) d(1267)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2400) r(1324,2485) a(2380,529) d(863)
	  0 r(75,499) a(2737,2968) a(308,2088) r(550,2678) r(1971,1966) r(1278,297)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954)
	  0 r(75,499) r(2094,845) d(639) a(1648,1142)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) a(1810,3027) r(1269,2462) d(1763)
	  0 r(75,499) r(2094,845) a(1810,3027) r(1269,2462) d(1287)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(3084)
	/home/ctimperl/benchmarks/000354/indent_comb.c  d(3026) r(521,305) d(673) r(550,2678) r(890,2488) d(2623) fails to compile
	  0 d(3026) r(521,305) d(673) r(550,2678) r(890,2488) d(2623)
	  0 r(75,499) d(1980) r(542,1825) a(1337,1170) r(2644,2732)
	/home/ctimperl/benchmarks/000356/indent_comb.c  d(3026) r(521,305) r(542,1825) a(1337,1170) a(2817,2656) fails to compile
	  0 d(3026) r(521,305) r(542,1825) a(1337,1170) a(2817,2656)
	  0 r(75,499) d(1980) d(673) r(550,2678) r(890,2488) d(1267)
	/home/ctimperl/benchmarks/000358/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(802,1281) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(802,1281)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2629) r(2250,2268) d(550) r(3614,674)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2649) a(823,2834)
	/home/ctimperl/benchmarks/000361/indent_comb.c  a(2377,1966) a(875,298) a(2663,2953) d(1060) a(2976,2399) r(808,899) a(2670,2423) fails to compile
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1060) a(2976,2399) r(808,899) a(2670,2423)
	  0 d(2074) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) d(2379)
	  0 r(2097,297) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287) d(3059)
	  0 d(2074) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287) r(2685,1406)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(866,2696)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(563)
	/home/ctimperl/benchmarks/000366/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(854,24) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(854,24)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750) a(2834,2823) d(1325)
	/home/ctimperl/benchmarks/000367/indent_comb.c  d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) a(1757,1623) r(2972,390) fails to compile
	  0 d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) a(1757,1623) r(2972,390)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750) a(2976,2399) a(2837,2618) r(1826,2403)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2716,1745) r(897,514)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750) a(2976,2399) a(2716,1745) r(1977,1723)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488)
	/home/ctimperl/benchmarks/000372/indent_comb.c  d(1293) r(521,305) a(862,2696) r(889,499) d(1290) fails to compile
	  0 d(1293) r(521,305) a(862,2696) r(889,499) d(1290)
	/home/ctimperl/benchmarks/000373/indent_comb.c  a(2377,1966) a(875,298) a(2663,2953) d(1979) a(2623,2423) r(3026,2489) a(1816,1765) fails to compile
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1979) a(2623,2423) r(3026,2489) a(1816,1765)
	/home/ctimperl/benchmarks/000374/indent_comb.c  d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) r(3026,2489) r(2694,2537) fails to compile
	  0 d(1293) r(521,305) a(862,2696) d(1979) a(2623,2423) r(3026,2489) r(2694,2537)
	  0 a(2377,1966) a(875,298) a(2663,2953) r(889,499) a(1709,1722)
search: generation 7 (sizeof one variant = 0.763103 MB)
	  0 d(2074) d(2853) a(803,1348) r(791,2088) a(1743,2091) r(1538,851)
	  0 d(2074) d(2853) a(803,1348) r(791,2088) d(1293) d(639) d(1293) d(639) a(1743,2091) d(844)
	  0 d(2074) d(2853) a(803,1348) r(791,2088) d(1293) d(639) a(1743,2091) a(325,873)
	  0 d(2074) d(2853) a(803,1348) r(791,2088) d(1293) d(639) a(1743,2091) d(2735)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750) a(2976,2399) a(2837,2618) r(1826,2403) a(2848,2649)
	  0 d(2479) r(2758,808) r(827,362) a(865,1755) d(811) d(1647) a(2975,2655) r(760,1319)
	  0 r(75,499) a(852,2101)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) r(2094,845) a(1810,3027) r(1269,2462) d(1287) a(2075,2953)
	  0 r(75,499) r(2094,845) a(1810,3027) r(1269,2462) d(1287) d(1268)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) d(862)
	/home/ctimperl/benchmarks/000386/indent_comb.c  d(3026) r(521,305) d(1289) a(889,1983) r(3058,355) a(629,404) fails to compile
	  0 d(3026) r(521,305) d(1289) a(889,1983) r(3058,355) a(629,404)
	  0 r(75,499) r(2094,845) d(639) a(1648,1142) r(2674,94)
	/home/ctimperl/benchmarks/000388/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505)
	/home/ctimperl/benchmarks/000389/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(802,1281) a(899,2070) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(802,1281) a(899,2070)
	  0 r(2097,297) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287) a(540,2835) a(2837,2618) r(1322,2488) r(3057,1505)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) d(3059) d(2624)
	  0 r(2097,297) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287) d(3059) d(868)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(863,2406)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(563) a(1291,94)
	  0 d(2074) d(2649) a(823,2834) r(1289,2957)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2649) a(823,2834) r(1292,3926)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(563) r(878,2689)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) d(811) d(1647) a(2975,2655) r(1295,2908)
	  0 d(2479) r(2758,808) r(827,362) a(865,1755) r(1322,2488) r(3025,2961)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(897,582)
	  0 d(2479) r(2758,808) r(827,362) a(865,1755) d(811) d(1647) a(2975,2655) r(2656,850)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(2002) d(2740)
	/home/ctimperl/benchmarks/000402/indent_comb.c  d(1293) r(521,305) a(862,2696) r(889,499) d(1290) d(823) fails to compile
	  0 d(1293) r(521,305) a(862,2696) r(889,499) d(1290) d(823)
	/home/ctimperl/benchmarks/000403/indent_comb.c  r(2097,297) r(3953,1513) a(1980,518) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) d(1268) fails to compile
	  0 r(2097,297) r(3953,1513) a(1980,518) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) d(1268)
	  5 r(895,1503) d(2400) r(1324,2485) a(2380,529) d(863) r(2977,2634)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2400) r(1324,2485) a(2380,529) d(863) a(1291,1502)
	/home/ctimperl/benchmarks/000406/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) r(2093,808) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) r(2093,808)
	  0 r(75,499) d(1980) r(542,1825) a(1337,1170) r(2644,2732) d(2815)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(2002) r(808,2494)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(3084) r(2799,1734) a(3057,1735) d(1954) r(2958,2959)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) d(2059)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(3084) r(844,1500)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836)
	/home/ctimperl/benchmarks/000413/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(802,1281) d(3083) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(802,1281) d(3083)
	  0 d(2074) a(2950,850) d(3084)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) a(795,795) d(869) d(2742) r(854,585)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) r(3060,2964)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(563) a(853,2476)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(3604,1965)
	/home/ctimperl/benchmarks/000422/indent_comb.c  a(2377,1966) a(875,298) a(2663,2953) d(1979) a(2623,2423) r(3026,2489) a(1816,1765) a(2639,1513) fails to compile
	  0 a(2377,1966) a(875,298) a(2663,2953) d(1979) a(2623,2423) r(3026,2489) a(1816,1765) a(2639,1513)
	  0 r(75,499) a(862,3057) d(1272) a(863,491) d(2669) d(1750) a(2976,2399) a(2837,2618) r(1826,2403) r(1270,535)
	/home/ctimperl/benchmarks/000424/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(55,94) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(55,94)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) a(1810,3027) r(1322,2488) r(1520,1733)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1269,2462) d(1763) d(568)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) a(1810,3027) r(1269,2462) d(1763) d(1323)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(877,1357)
	  0 r(75,499) d(1980) d(673) r(550,2678) r(890,2488) r(1963,2777) r(318,1708)
	  0 r(75,499) d(1980) r(542,1825) a(1337,1170) r(2644,2732) d(2737)
	/home/ctimperl/benchmarks/000431/indent_comb.c  d(3026) r(521,305) d(1289) a(889,1983) r(2799,1734) d(1289) a(889,1983) a(629,2244) r(864,1839) fails to compile
	  0 d(3026) r(521,305) d(1289) a(889,1983) r(2799,1734) d(1289) a(889,1983) a(629,2244) r(864,1839)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(3058,355) r(1838,809)
	/home/ctimperl/benchmarks/000433/indent_comb.c  d(3026) r(521,305) d(1289) a(889,1983) r(3058,355) r(853,674) fails to compile
	  0 d(3026) r(521,305) d(1289) a(889,1983) r(3058,355) r(853,674)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) d(1289) a(889,1983) a(629,2244) d(2686)
search: generation 8 (sizeof one variant = 0.761443 MB)
	  0 r(2097,297) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287) d(3059) d(868) a(2634,790)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(866)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) a(1810,3027) r(1269,2462) d(1763) d(1323) r(2740,630)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) d(811) d(1647) a(2975,2655) r(1295,2908) r(896,71)
	  0 d(2074) d(2853) a(803,1348) r(791,2088) d(1293) d(639) a(1743,2091) a(325,873) d(2623)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) a(1295,852)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(563) a(1291,94) a(1474,2389)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873) a(2852,2629)
	  0 d(2479) r(2758,808) r(827,362) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(878,2922)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) a(865,1755) d(811) d(1647) a(2975,2655) r(760,1319) r(877,1735)
	  0 d(2479) r(2758,808) r(827,362) a(865,1755) d(811) d(1647) a(2975,2655) r(760,1319) d(1270)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(688,872)
	  0 r(2097,297) r(2660,2770) a(1337,1170) r(2644,2732) d(2737) d(3027)
	  0 r(75,499) d(1980) r(542,1825) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(897,582) r(810,3101)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(897,582) a(2883,2401)
	  0 r(75,499) d(1980) r(542,1825) a(1337,1170) r(2644,2732) d(2737) a(1292,783)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(2895,2839)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) d(862) a(825,2272)
	/home/ctimperl/benchmarks/000453/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) r(791,2088) d(1293) d(639) d(3084) r(844,1500) a(898,863) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) r(791,2088) d(1293) d(639) d(3084) r(844,1500) a(898,863)
	  0 d(2479) r(2758,808) r(827,362) d(2103) d(1289) a(3057,2091) r(802,1281) a(899,2070) d(2814)
	/home/ctimperl/benchmarks/000455/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(802,1281) a(899,2070) r(1729,2386) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1289) a(3057,2091) r(802,1281) a(899,2070) r(1729,2386)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(3084) r(844,1500) r(2742,2077)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(1754)
	/home/ctimperl/benchmarks/000458/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) r(2939,823)
	  0 d(2074) d(2649) a(823,2834) r(1289,2957) d(3821)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) d(862) r(3084,3107)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) r(3060,2964) d(1820)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) d(1289) a(889,1983) a(629,2244) d(2686) r(827,362) r(791,2088) d(1293) a(1810,3027) r(1322,2488) r(1520,1733) r(888,2686)
	  0 d(2479) r(2758,808) a(2737,1968)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) d(1289) a(889,1983) a(629,2244) d(2686) r(614,2914)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) a(1810,3027) r(1322,2488) r(1520,1733) a(3025,518)
	  0 r(2097,297) r(1322,2488) a(877,1357) a(875,297)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(863,2406) d(841)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(863,2406) a(2732,760)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(877,1357) r(2623,2899)
	  0 d(2074) d(2853) d(802)
	  0 d(2074) d(2649) a(823,2834) r(1289,2957) r(2505,536) r(3610,2092) d(1968) d(1743) r(2231,1291)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(2935,2091)
	  0 d(2074) d(2649) a(823,2834) r(1289,2957) d(1842)
	  0 d(2479) r(2758,808) r(827,362) a(865,1755) d(811) d(1647) a(2975,2655) r(2656,850) a(758,1290)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2649) a(823,2834) r(1292,3926) a(2922,2931)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) d(3059) d(2624) a(887,2691)
	  0 r(2097,297) r(3953,1513) a(1980,518) d(2400) r(1324,2485) a(2380,529) d(863) a(1291,1502) a(1271,2456)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) d(811) r(887,3954) d(2059) a(1722,2922)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) d(1647) a(2975,2655) r(1295,2908) r(14,1291)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) d(811) d(1647) a(2975,2655) r(1295,2908) d(2742)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) d(2059) r(808,541)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) d(639) d(2474) d(862) d(825)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(3084)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) d(862) r(1841,1216)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(863,2406) r(2962,1733)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) a(823,1408)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) d(846) d(3059) d(2624) a(3138,625)
	  0 r(2097,297) r(2660,2770) a(1288,841) r(1322,2488) a(863,2406) r(2629,2768)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(863,2406) r(1457,426)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) d(3059) d(2624) d(2945)
search: generation 9 (sizeof one variant = 0.765553 MB)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(877,1357) r(2623,2899) r(808,2494)
	/home/ctimperl/benchmarks/000494/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77) d(3059) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77) d(3059)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(3084) r(2087,864)
	  0 d(2479) r(2758,808) r(827,362) a(865,1755) d(811) d(1647) a(2975,2655) r(2656,850) a(758,1290) r(57,447)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244) a(1356,2086)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873) a(2852,2629) a(2851,1265)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873) a(2852,2629) d(3085)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244) r(863,2391)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) d(1289) a(889,1983) a(629,2244) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(3084) a(2644,537)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) r(56,1348) d(2686) r(614,2914) a(1271,672)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) d(1289) a(889,1983) a(629,2244) d(2686) r(614,2914) r(3604,2471)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(3084) a(676,1140)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) r(2939,823) a(797,285)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) a(865,1755) d(811) d(1647) a(2975,2655) r(760,1319) r(877,1735) d(861)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) a(865,1755) d(811) d(1647) a(2975,2655) r(760,1319) r(877,1735) r(1289,1474)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) r(2939,823) d(99)
	  0 d(2479) r(2758,808) r(827,362) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(878,2922) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(688,872) r(2916,1270)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) a(571,1743)
	  0 d(2479) r(2758,808) r(827,362) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(878,2922) a(304,1747)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(688,872) d(1288)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(1337,1170) r(2644,2732) d(2737) d(3027) d(3821)
	  0 r(2097,297) r(2660,2770) a(845,2836) r(2939,823) d(1274)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) r(2939,823) a(1290,825)
	  0 r(2097,297) r(2660,2770) a(1337,1170) r(2644,2732) d(2737) d(3027) r(866,1962)
	  0 r(2097,297) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287) d(3059) d(868) a(2634,790) a(897,582) r(810,3101) r(2249,94)
	  0 r(75,499) d(1980) r(542,1825) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) r(3084,529)
	  0 r(2097,297) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287) d(3059) d(868) a(2634,790) r(2742,2979)
	  0 r(75,499) d(1980) r(542,1825) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(897,582) r(810,3101) r(2964,515)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(863,2406) r(1457,426) d(803)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(863,2406) d(841) d(3612)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) r(899,3101)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) d(639) d(2474) d(862) d(825) a(1295,852) a(794,3819)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) a(1295,852) r(2974,1948)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) d(639) d(2474) d(862) d(825) r(19,1953)
	 10 d(2074) d(2853) r(2505,536) r(3610,2092) r(887,3954) d(2059) r(808,541) d(874)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) d(1968) d(1743) r(2895,2839) d(1980)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(2895,2839) a(1295,2922)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) d(2059) r(808,541) d(854)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(877,1357) r(2623,2899) a(2817,2937)
	  0 d(2074) d(2853) d(802) d(869)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(2935,2091) a(1337,1741)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) a(1295,852) r(1537,2925)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(1754) d(3060)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244) d(887)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) a(1295,852) d(1337)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(877,1357) r(2623,2899) r(2400,499)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) r(3060,2964) d(1820) a(1294,427)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) d(862) r(3084,3107) r(869,670)
	  0 d(2479) r(2758,808) r(827,362) a(1224,324) r(2681,2070) d(1097) d(639) d(2474) d(862) d(825) r(2737,864)
	  0 d(2225) a(3055,56) a(865,1755) d(811) d(1647) a(2975,2655) r(2656,850) a(758,1290) a(1251,674)
	  0 d(2479) r(2758,808) r(827,362) a(865,1755) d(811) d(1647) a(2975,2655) r(2656,850) a(758,1290) a(1287,874)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) d(639) d(2474) d(862) d(825) r(803,1756)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(1268)
	  0 d(2074) d(2853) d(802) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(563) a(1291,94) a(1474,2389) d(808)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2853) r(2505,536) r(3610,2092) r(760,2681) d(563) a(1291,94) a(1474,2389) r(2400,2436)
	  0 d(2074) d(2853) d(802) r(851,2954)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(1754) a(2977,319)
	  0 d(2479) r(2758,808) r(827,362) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(878,2922) a(1980,2909)
	  0 d(2074) d(2649) a(823,2834) r(1289,2957) d(1842) d(1819)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) d(2059) r(808,541) d(845)
search: generation 10 (sizeof one variant = 0.782073 MB)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) a(2852,2629) a(2851,1265) d(1767)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) a(1295,852) r(1537,2925) a(1743,1635)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) a(1295,852) r(1537,2925) d(878)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873) a(2852,2629) a(2851,1265) r(811,809)
	  0 d(2074) d(2649) a(823,2834) r(1289,2957) d(1842) d(1819) d(2857)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) d(639) d(2474) d(862) d(825) r(19,1953) r(2799,324)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) a(865,1755) d(811) d(1647) a(2975,2655) r(760,1319) r(877,1735) d(861) d(2975)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) r(3060,2964) d(1820) a(1294,427) a(896,3926)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(760,2681) d(563) r(1323,1097) a(1322,2244) a(1356,2086) r(896,2224)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(2935,2091) a(1337,1741) r(1252,489)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(2935,2091) a(1337,1741) a(1276,803)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244) a(1356,2086) r(810,390)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) a(865,1755) d(811) d(1647) a(2975,2655) r(760,1319) r(877,1735) r(1289,1474) d(2402)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) d(639) d(2474) r(3060,2964) d(1820) a(1294,427) r(1251,2705)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(2895,2839) a(1295,2922) d(2952)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244) d(887) a(810,2660)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(1754) a(2977,319) a(2893,3112)
	  0 d(2479) r(2758,808) r(827,362) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(878,2922) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(688,872) r(2916,1270) a(2974,2467)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) r(3610,2092) d(1968) d(1743) r(2895,2839) a(1295,2922) d(2088)
	  0 d(2074) d(2853) r(2505,536) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873) a(2852,2629) a(2851,1265) r(1325,846)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873) a(2852,2629) a(2851,1265) r(2629,642)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(2895,2839) a(1295,2922) a(873,843)
	  0 r(75,499) d(1980) r(542,1825) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(897,582) r(810,3101) r(2964,515) r(1337,1280)
	  0 d(2479) r(2758,808) r(827,362) r(791,2088) d(1293) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(3084) a(676,1140) r(2922,1596)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) d(1289) a(889,1983) a(629,2244) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(3084) a(2644,537) d(2852)
	  0 r(75,499) d(1980) r(542,1825) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(897,582) r(810,3101) r(2964,515) a(2624,2504)
	  0 d(2479) r(2758,808) r(827,362) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(878,2922) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(688,872) r(2916,1270) r(3055,1721)
	  0 d(2074) d(2649) a(823,2834) r(1289,2957) d(1842) d(1819) d(874)
	  0 d(2479) r(2758,808) r(827,362) a(1224,324) r(2681,2070) d(1097) d(639) d(2474) d(862) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(2935,2091) a(1337,1741) d(1052)
	  0 d(2074) d(825) r(2737,864) r(824,2567)
	  0 d(2479) r(2758,808) r(827,362) a(1224,324) r(2681,2070) d(1097) d(639) d(2474) d(862) d(825) r(2737,864) d(3056)
	  0 d(2074) d(2853) r(2505,536) r(3610,2092) d(1968) d(1743) r(2935,2091) a(1337,1741) d(852)
	  0 d(2225) a(3055,56) r(96,1945)
	  0 r(2097,297) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287) d(3059) d(868) a(2634,790) r(2742,2979) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244) d(887) r(863,875)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244) d(887) r(865,2959)
	  0 r(2097,297) d(2853) a(803,1348) a(865,1755) d(811) a(2882,287) d(3059) d(868) a(2634,790) r(2742,2979) a(2906,2707)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) a(1295,852) r(1537,2925) r(844,1290)
	/home/ctimperl/benchmarks/000583/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77) d(3059) a(3055,824) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77) d(3059) a(3055,824)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) d(899)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(1754) a(2977,319) r(2939,823) a(1290,825) d(844)
	  0 r(75,499) a(2737,2968) d(760) a(2737,2968) r(2922,285) r(887,3954) r(2799,1734) a(3057,1735) d(1954) a(845,2836) r(2939,823) a(1290,825) a(897,2077)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(1754) a(2977,319) r(2676,703)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) a(1292,1505) a(1289,77) d(3059) a(2402,2487)
	/home/ctimperl/benchmarks/000589/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) d(1268) d(827) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) d(1268) d(827)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(1268) r(872,1140)
	/home/ctimperl/benchmarks/000591/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77) d(3059) r(845,793) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77) d(3059) r(845,793)
	/home/ctimperl/benchmarks/000592/indent_comb.c  r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77) d(3059) a(70,365) fails to compile
	  0 r(895,1503) r(2649,841) r(2639,2509) d(2103) d(1597) r(2623,2509) a(1292,1505) a(1289,77) d(3059) a(70,365)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) d(1754) d(3060) r(2085,808)
	  0 d(2074) d(2853) d(802) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(863,2406) r(1457,426) d(803) d(809)
	  0 r(2097,297) d(869) a(1097,676)
	  0 d(2074) d(2853) d(802) d(869) a(842,864)
	  0 r(2097,297) r(2660,2770) a(1288,841) d(846) a(540,2835) a(2837,2618) r(1322,2488) a(863,2406) r(1457,426) d(803) d(2400)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) r(2660,2770) a(845,2836) r(2939,823) d(1274) r(823,1250)
	  0 r(2097,297) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244) r(863,2391) a(2735,639)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(1322,2244) r(863,2391) d(1287)
	  0 r(2097,297) r(2660,2770) a(845,2836) r(2939,823) d(1274) r(535,491)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(2797)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873) a(2852,2629) d(3085) r(760,2681) d(563) r(1323,1097) a(688,872) d(1288) r(853,1406)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) r(760,2681) d(563) r(1323,1097) a(688,872) d(1288) r(876,67)
	  0 d(2225) a(3055,56) a(1224,324) r(2681,2070) d(1097) r(56,1348) d(2903) r(3024,1487) a(821,2852) a(868,404) d(1968) d(873) a(2852,2629) d(3085) a(895,862)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 72
Wall-Clock Seconds Elapsed: 1277.48
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3027  70.910 = 7.43762%
  compile                             604 247.831 = 25.9945%
  test                               3192 314.289 = 32.9652%
  wait (for parallel tests)           644 320.367 = 33.6027%
  TOTAL                                   953.397 = 74.6307% (avg CPU usage)
