GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/24.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 24
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpac36fe.c /tmp/tmpc5fea8.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.572213 MB)
	  5 d(810)
	  5 d(2798)
	  5 a(1289,490)
	  5 a(2474,2480)
	  2 d(540)
	  0 d(2054)
	  4 r(843,2882)
	  5 r(1295,2956)
	  5 a(852,95)
	  5 a(1348,844)
	  5 a(12,2389)
	  0 a(2957,278)
	  5 r(1325,2924)
	  5 a(2980,2245)
	  0 r(1828,1295)
	  5 a(896,2958)
	  5 d(11)
	  5 d(1826)
	  5 r(2976,2912)
	  5 a(2799,2474)
	 10 d(2053)
	  5 r(2964,1972)
	  5 r(585,422)
	  5 r(2977,1249)
	  5 a(2975,2464)
	  5 d(1271)
	  5 r(1819,2487)
	  5 a(1252,2972)
	  0 d(1152)
	  5 d(2649)
	 15 a(873,3138)

Repair Found: a(873,3138)
Repair Name: a(873,3138)
Test Cases Skipped: ""
Current Time: 1443931971.562455
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.208905 MB
	  5 r(869,2401)
	  5 r(894,2402)
	  5 a(2797,2719)
	  5 a(539,1965)
	  5 a(2798,2399)
	  5 a(866,1279)
	  5 r(1278,1974)
	  5 r(3059,2613)
	  5 original
search: generation 1 (sizeof one variant = 0.757004 MB)
	  5 d(1271) a(2649,1747)
	  5 r(1819,2487) d(853)
	  5 d(1271) r(1269,1971)
	  5 r(1819,2487) d(862)
	  5 a(539,1965) a(2089,2400)
	  5 a(1348,844) r(2644,2664)
	  0 r(1325,2924) d(2095)
	 10 a(2975,2464) r(56,2391)
	  5 r(1325,2924) r(2973,390)
	  5 a(2975,2464) d(1295)
	  5 r(843,2882) d(851)
	  5 r(894,2402) a(850,1458)
	  4 r(1325,2924) a(2460,2494)
	  5 a(1289,490) a(2096,56)
	  5 r(1325,2924) d(2644)
	  5 a(1289,490) a(1323,603)
	  5 r(869,2401) a(1271,1754)
	  5 a(1252,2972) a(2799,300)
	  5 a(1289,490) a(2379,1839)
	  5 a(2799,2474) a(2623,794)
	  2 a(1252,2972) r(2702,1340)
	  5 d(2649) r(2888,850)
	  5 a(1252,2972) r(864,2952)
	  5 d(2649) d(2740)
	  5 a(1252,2972) a(863,1063)
	  0 d(1152) d(841)
	  5 r(869,2401) a(3060,1166)
	  0 d(2054) a(796,2467)
	 15 r(869,2401) r(1270,1649)

Repair Found: r(869,2401) r(1270,1649)
Repair Name: r(869,2401) r(1270,1649)
Test Cases Skipped: ""
Current Time: 1443932052.606186
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.216344 MB
	  0 d(2054) a(1294,77)
	  0 d(1152) r(2644,1735)
	  5 r(1325,2924) a(2953,873)
	  5 a(2798,2399) a(2629,2935)
	  0 d(2054) a(851,66)
	  5 a(12,2389) d(2649)
	  5 r(869,2401) r(874,2944)
	  5 a(1252,2972) a(2937,2913)
	  5 r(894,2402) r(840,676)
	  4 r(2976,2912) r(2940,2900)
	  5 r(3026,1404)
	  5 a(866,1279) a(1290,2685)
	  5 r(843,2882) a(2443,2437)
	  5 a(866,1279) r(3027,3025)
	  5 r(843,2882) a(3057,28)
	  5 r(1295,2956) a(802,585)
	  5 a(852,95) d(1744)
	  0 a(2957,278) a(2740,2701)
	  4 d(2798) r(1977,1992)
	  0 a(2957,278) r(2882,1293)
	  5 d(2798) a(66,2659)
	  0 d(2798) d(2479)
	  4 a(1289,490) a(851,2229)
	  2 a(866,1279) r(2846,1216)
	  5 a(866,1279) a(899,320)
search: generation 2 (sizeof one variant = 0.758279 MB)
	  0 d(2054) a(1294,77) d(2095) r(878,899)
	  5 r(1325,2924) r(2735,2823)
	  0 d(2054) a(1294,77) r(2614,2927)
	  0 r(1325,2924) d(2095) a(2974,2087)
	  5 r(1325,2924) d(2644) r(2814,69)
	  5 r(1325,2924) r(2973,390) a(897,2242)
	  5 a(1289,490) r(3086,1743)
	  3 d(2798) r(1977,1992) a(2379,1839) a(827,1839)
	  5 a(1289,490) a(2379,1839) a(803,889)
	  3 d(2798) r(1977,1992) a(2899,2834)
	  5 d(2798) a(2088,683)
	  0 a(866,1279) a(899,320) d(2479) a(842,1265)
	  0 d(2798) d(2479) r(2095,297)
	  5 a(866,1279) a(899,320) a(861,2271)
	  2 r(843,2882) r(2845,2434)
	  5 a(2975,2464) d(1295) a(2443,2437) a(2703,1295)
	  5 r(843,2882) a(2443,2437) d(1271)
	  5 a(2975,2464) d(1295) r(3086,319)
	  0 a(2957,278) r(2882,1293) r(2919,1969)
	  1 d(2798) r(1977,1992) a(628,490)
	  5 r(843,2882) a(2443,2437) r(872,2394)
	  2 a(866,1279) r(2846,1216) r(898,355)
	  0 a(2957,278) a(2740,2701) a(825,2249)
	  5 a(2975,2464) d(1295) r(1289,2387)
	  5 a(866,1279) a(899,320) r(896,81)
	  0 d(2798) d(2479) r(2915,564)
	  5 a(1252,2972) a(875,2471)
	  2 r(843,2882) a(3057,28) r(2702,1340) d(878)
	  2 a(1252,2972) r(2702,1340) d(2471)
	  2 r(843,2882) a(3057,28) r(2670,2675)
	  0 a(2957,278) a(2740,2701) a(2740,2701) r(2976,2915)
	  0 a(2957,278) d(1438)
	  0 a(2957,278) a(2740,2701) a(844,1252)
	  0 a(2957,278) a(2740,2701) a(2380,2101)
	  0 r(1325,2924) r(2973,390) d(2479) d(872)
	  5 d(2798) r(2972,2537)
	  4 r(1325,2924) r(2973,390) a(2798,1734)
	  0 d(2798) d(2479) r(2613,2930)
	  0 a(2957,278) d(846)
	  0 d(2054) a(796,2467) r(2882,1293) r(1843,821)
	  0 a(2957,278) r(2882,1293) d(3024)
	  0 d(2054) a(796,2467) r(3056,2244)
	  5 a(1252,2972) a(2937,2913) a(1325,2882)
	  5 a(1289,490) a(851,2229) a(1835,1506)
	  5 a(866,1279) r(3027,3025) r(1288,1968)
	  5 r(2976,2912) r(2940,2900) d(81)
	  5 d(1271) r(1269,1971) d(3027)
	  5 r(894,2402) r(840,676) a(3024,825)
	  5 a(1289,490) d(1287)
	  5 a(1252,2972) a(863,1063) a(2096,56) a(872,512)
	  5 a(1289,490) a(2096,56) r(890,1596)
	  5 a(1252,2972) a(863,1063) d(3607)
	  5 a(2975,2464) d(1295) a(3059,844)
	  5 a(539,1965) a(2089,2400) a(827,324)
	  5 a(2975,2464) d(1295) r(873,2904)
	  5 a(539,1965) a(2089,2400) d(2623)
	  5 a(1252,2972) a(863,1063) a(1980,2841)
	  5 a(539,1965) a(2089,2400) a(1623,518)
	  5 a(1252,2972) a(863,1063) d(863)
	  5 a(539,1965) a(2089,2400) r(862,1945)
	  0 d(2054) a(2379,1839) d(1291)
	  5 a(1289,490) a(1294,77) a(821,24)
	  0 d(2054) a(1294,77) a(3806,3084)
	  5 a(1289,490) a(2379,1839) d(876)
search: generation 3 (sizeof one variant = 0.756099 MB)
	  0 a(2957,278) d(846) d(821)
	  0 d(2798) a(2088,683) r(96,2567)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634)
	  2 a(1252,2972) a(863,1063) d(863) r(1249,512)
	  0 d(2798) d(2479) d(846) r(2696,2942)
	  0 a(2957,278) r(2095,297) r(2939,1166)
	  0 d(2798) d(2479) r(2095,297) r(2735,639)
	  0 a(2957,278) d(846) a(825,3085)
	  0 r(2976,2912) r(2940,2900) d(2479) r(2095,297) r(887,2400)
	  5 d(2798) d(81) a(1271,1169)
	  5 r(2976,2912) r(2940,2900) d(81) a(2406,1506)
	  0 d(2798) d(2479) r(2095,297) a(1697,66)
	  2 a(539,1965) a(2089,2400) a(1623,518) d(303)
	  0 a(2957,278) a(2740,2701) a(825,2249) r(3106,2669)
	  0 d(2798) r(2972,2537) r(2482,1272)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670)
	  0 d(2054) a(796,2467) r(3056,2244) a(2479,1506)
	  0 a(2957,278) d(846) d(2742)
	  0 d(2054) a(796,2467) r(3056,2244) d(897)
	  0 a(2957,278) d(846) a(2624,2074)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277)
	  2 r(843,2882) a(3057,28) r(2670,2675) d(1766)
	  5 a(866,1279) a(899,320) a(861,2271) d(863)
	  0 d(2798) d(2479) r(2095,297) d(1272)
	  4 d(2798) r(1977,1992) a(2899,2834) d(2854)
	  5 a(2975,2464) d(1295) r(873,2904) a(1324,629)
	  4 d(2798) r(1977,1992) a(2899,2834) a(642,1754)
	  5 a(2975,2464) d(1295) r(873,2904) a(861,1065)
	  0 a(866,1279) a(899,320) d(2479) a(842,1265) a(66,2910)
	  5 r(894,2402) r(840,676) a(3024,825) r(762,603)
	  5 a(1252,2972) a(3024,825) r(2088,1961)
	  2 r(894,2402) r(840,676) r(2702,1340) d(2471) d(2088)
	  2 a(1252,2972) r(2702,1340) d(2471) a(2000,3083)
	  5 r(894,2402) r(840,676) a(3024,825) d(1293)
	  0 a(2957,278) a(2740,2701) a(825,2249) a(863,1063) a(1980,2841) a(2246,1698)
	  5 a(1252,2972) a(809,2395)
	  0 a(2957,278) a(2740,2701) a(825,2249) r(2936,759)
	  5 a(1252,2972) a(863,1063) a(1980,2841) d(854)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967)
	  5 a(866,1279) a(899,320) r(896,81) d(874)
	  0 d(2054) a(2379,1839) d(1291) a(1157,1348)
	  0 d(2798) d(2479) r(2915,564) r(1292,584)
	  2 a(1252,2972) r(2702,1340) d(2471) a(3084,3112)
	  2 r(843,2882) a(3057,28) r(2670,2675) r(3605,3100)
	  5 a(539,1965) a(2089,2400) r(862,1945) r(825,2856)
	  0 d(2798) d(2479) r(2915,564) d(3083)
	  5 a(539,1965) a(2089,2400) d(2623) d(1844)
	  0 a(2957,278) a(2740,2701) a(825,2249) a(1271,2897)
	  5 d(2798) d(1295) a(2443,2437) a(2703,1295) r(2946,529)
	  4 a(2975,2464) r(1977,1992) a(2899,2834) d(1825)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083)
	  5 a(2975,2464) d(1295) a(2443,2437) a(2703,1295) a(1291,2101)
	  5 a(1252,2972) a(863,1063) d(3607) d(552)
	  5 a(539,1965) a(2089,2400) d(2623) a(876,1259)
search: generation 4 (sizeof one variant = 0.764343 MB)
	  0 r(2976,2912) r(2940,2900) d(2479) r(2095,297) r(887,2400) d(2974)
	  0 a(2957,278) d(846) a(825,3085) r(645,325)
	  0 d(2798) r(1977,1992) a(2899,2834) a(642,1754) r(3606,3953)
	  2 r(843,2882) a(3057,28) r(2670,2675) r(3605,3100) d(3138)
	  2 r(843,2882) a(3057,28) r(2670,2675) d(1766) a(1288,296)
	  0 d(2054) a(796,2467) r(3056,2244) a(2479,1506) r(2942,2272)
	  0 a(2957,278) d(846) d(821) d(3615)
	  0 d(2798) d(2479) r(2095,297) r(2735,639) r(2400,1156)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(2918,1970)
	  0 a(1252,2972) a(863,1063) d(3607) d(552) a(2270,488)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(2479) r(2095,297) d(1272) d(3055)
	  5 d(2798) d(898)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(2464)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516)
	  3 d(2798) r(1977,1992) a(2899,2834) d(3083) d(895)
	  0 d(2798) d(2479) r(2915,564) r(3925,3083) d(1287)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322)
	  0 d(2798) d(2479) r(2915,564) d(3083) r(304,2272)
	  5 a(2975,2464) d(1295) a(2443,2437) a(2703,1295) a(1291,2101) a(796,2467) r(3056,2244) d(2634) a(825,1249)
	  0 d(2054) a(1287,512)
	  5 a(2975,2464) d(1295) a(2443,2437) a(2703,1295) a(1291,2101) d(1290)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(636)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) r(1216,1757)
	  0 d(2798) r(2972,2537) r(2482,1272) d(2848)
	  0 d(2054) a(2379,1839) d(1291) a(1157,1348) a(2634,2046)
	  0 d(2054) a(796,2467) r(3056,2244) d(2479) d(872) a(2755,1967) a(2977,2086)
	  5 r(1325,2924) r(2973,390) d(2634) d(1292)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) a(1288,2061)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799)
	  3 d(2798) r(1977,1992) a(825,2249) r(2936,759) d(2639)
	  0 a(2957,278) a(2740,2701) a(2899,2834) r(3925,3083) d(3025)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) a(3138,2937)
	  0 a(2957,278) a(2740,2701) a(825,2249) r(2936,759) a(3138,2488)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) d(2817)
	  0 r(1325,2924) r(2973,390) d(2479) d(887)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) r(1356,2797)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) d(2972)
	  0 a(2957,278) a(2740,2701) a(825,2249) r(3606,2696)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(1980,2841) a(2246,1698) a(852,683)
	  0 a(2957,278) a(2740,2701) a(825,2249) a(863,1063) a(1980,2841) a(2246,1698) d(3607)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(1746,2854)
	  5 d(2798) d(1295) a(2443,2437) a(2703,1295) r(2946,529) d(2952)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(1288,2489)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) a(854,2652)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224)
	  0 d(2798) d(2479) r(2915,564) d(3083) d(852)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941)
	  0 d(2054) a(2379,1839) d(1291) a(1157,1348) a(3059,2842)
	  0 a(2957,278) d(846) d(2742) a(1297,449)
	  0 a(2957,278) d(846) a(2624,2074) r(899,2904)
	  0 a(2957,278) d(846) a(2624,2074) r(2937,2456)
	  5 d(2798) d(1295) a(2443,2437) a(2703,1295) r(2946,529) d(811)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) a(3026,1814)
search: generation 5 (sizeof one variant = 0.754028 MB)
	  5 d(2798) a(852,683) d(843)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(1980,2841) a(2246,1698) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(2691,1473)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) r(3084,2924)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(1980,2841) a(2246,1698) a(852,683) a(3060,2919)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(2918,1970) r(841,825)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) a(1288,2061) d(868)
	  0 d(2798) r(1977,1992) a(2899,2834) d(2479) r(2095,297) d(1272) a(73,516) a(1250,2932)
	  0 d(2798) r(3925,3083) a(3138,2937) a(2835,2507)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) a(3138,2937) d(2694)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516) d(3025)
	  0 a(2957,278) d(846) a(2624,2074) r(2937,2456) a(2931,864)
	  0 a(2957,278) d(846) d(821) d(3615) d(783)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(636) a(845,2980)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) a(790,2939)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(2613,2930) a(2857,670) r(1356,2797) a(2624,1166)
	  0 d(2798) d(2479) d(1322) d(1269)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) r(1356,2797) d(1267)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(2835,2923)
	  0 a(2957,278) a(2740,2701) a(2899,2834) r(3925,3083) d(3025) d(1278)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(868,854)
	  0 a(2957,278) a(2740,2701) a(2899,2834) r(3925,3083) d(3025) r(603,3102)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(2918,1970) a(1294,2965)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(3059)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(2464) a(850,571)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(3138,372)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(636) a(869,1052)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) a(2055,1757)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(1746,2854) r(1746,2854) d(2696)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(1746,2854) r(2977,28)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(1746,2854) r(2443,564)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) a(854,2652) d(1293)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(2624)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) d(2817) d(1268)
	  0 d(2054) a(2742,1753)
	  2 r(843,2882) a(3057,28) r(2670,2675) r(3605,3100) d(3138) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(1324,280)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) r(1288,448)
	  2 r(843,2882) a(3057,28) r(2670,2675) r(3605,3100) d(3138) d(2817)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) r(2817,2798)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) d(2817) r(1348,784)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) d(2817) d(2393)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13)
	  5 d(2798) r(542,2941) r(2740,1252)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(2479) r(2915,564) d(3083) r(304,2272) r(1166,372)
	  0 d(2798) d(2479) r(2915,564) d(3083) r(304,2272) d(1765)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) d(2799)
	  0 d(2798) d(2479) a(865,2853)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(2857,670) r(1356,2797) r(1673,1151)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) r(1356,2797) a(3056,627)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265)
	  0 a(2957,278) a(1287,512) d(1297)
	  0 d(2054) a(2740,2701) a(825,2249) r(3606,2696) a(3085,19)
	  0 a(2957,278) a(2740,2701) a(825,2249) r(3606,2696) r(3138,1287)
	  0 d(2054) a(1287,512) d(2907)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) d(2817) r(1271,674)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516) r(302,1438)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) r(1216,1757) a(3947,761)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(2918,1970) a(841,96)
search: generation 6 (sizeof one variant = 0.757184 MB)
	  0 a(2957,278) a(2740,2701) a(2899,2834) r(3925,3083) d(3025) d(1278) a(887,761)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) d(2976)
	/home/ctimperl/benchmarks/000311/indent_comb.c  a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305) fails to compile
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305)
	  0 a(2957,278) a(2740,2701) a(2899,2834) r(3925,3083) d(3025) d(1278) a(2644,288)
	  0 d(2798) d(2479) d(1322) d(1269) d(2768)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(2918,1970) r(841,825) d(1322)
	  0 d(2798) d(2479) r(2095,297) d(1272) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(843,2939)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516) d(3025) a(635,567)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(1980,2841) a(2246,1698) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(2691,1473) r(2476,2410)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(2918,1970) a(841,96) r(850,878)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(868,854) a(3811,2077)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) d(2817) r(1271,674) d(761)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265)
	  0 a(2957,278) d(846) d(821) d(3615) d(783) a(2975,604)
	/home/ctimperl/benchmarks/000325/indent_comb.c  d(2054) a(1287,512) r(1966,2406) r(868,304) fails to compile
	  0 d(2054) a(1287,512) r(1966,2406) r(868,304)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) d(2907) r(843,372)
	  0 d(2054) a(1287,512) d(2907) r(803,1064)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) d(2799) r(77,20)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) r(1356,2797) a(3056,627) d(70)
	  0 a(2957,278) a(1287,512) r(894,2938) d(1265) r(537,75)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441)
	  0 a(2957,278) a(1287,512) d(1297) r(1323,1221)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) d(2508)
	  0 d(2054) a(2857,670) r(1356,2797) r(1673,1151) r(2089,514)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(796,2467) r(3056,2244) d(897) a(854,2652) d(1293) a(868,2853)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) a(854,2652) d(1293) d(2814)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(2857,670) r(1356,2797) r(1673,1151) r(825,449)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(1980,2841) a(2246,1698) d(1278) a(897,614)
	  0 a(2957,278) a(2740,2701) a(2899,2834) r(3925,3083) d(3025) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(2691,1473) d(539)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(1980,2841) a(2246,1698) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(2691,1473) d(3060)
	  0 a(2957,278) a(2740,2701) a(2899,2834) r(3925,3083) d(3025) d(1278) a(2091,1744)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(2464) r(3084,2924) r(1272,1276)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(2464) a(850,571) a(628,686)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) r(3084,2924) r(2737,1265)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(1746,2854) r(2977,28) a(809,2077)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(2835,2923) d(2799)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) a(3138,2937) d(2694) d(865)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(2835,2923) r(887,551)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500)
	  0 a(2957,278) d(846) d(821) d(3615) d(783) a(22,404)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(868,854) d(840)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(1746,2854) r(2977,28) d(1733)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) a(2740,2701) a(825,2249) r(3606,2696) a(3085,19) d(866)
	  0 d(2054) d(2817) d(1268) a(2815,2623)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) d(2817) d(1268) a(1287,2955)
	  0 d(2054) a(2740,2701) a(825,2249) r(3606,2696) a(3085,19) d(2089)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2817,2798) a(1156,796)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) r(2649,2224) a(2835,2923) a(2400,2457)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(2835,2923) r(2972,1171)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) r(2817,2798) a(854,2916)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(2624) d(863)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) r(3024,1622)
	  5 r(1325,2924) r(2973,390) d(2464) a(850,571) d(875)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(2090,295)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) d(899)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(2464) a(850,571) a(2639,2223)
search: generation 7 (sizeof one variant = 0.760623 MB)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) a(824,2688)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) a(3138,2937) d(2694) d(865) r(1267,22)
	  0 d(2798) r(1977,1992) d(1297) d(2441) r(585,2966)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) a(2002,1511)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1620)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) d(853)
	  0 a(2957,278) a(1287,512) d(1297) r(1323,1221) a(1816,2272)
	  0 d(2798) d(2479) r(2095,297) d(1272) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(843,2939) d(808)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1322) d(1269) d(2768) a(1293,798)
	  0 d(2798) d(2479) d(19)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1337)
	  0 d(2798) d(2479) d(1322) d(1269) d(2768) d(1250)
	  0 a(2957,278) a(2755,1967) d(2817) d(1268) a(1287,2955) r(1473,1740)
	/home/ctimperl/benchmarks/000380/indent_comb.c  d(2798) d(2479) r(2613,2930) a(2857,670) d(872) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305) a(888,630) fails to compile
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305) a(888,630)
	/home/ctimperl/benchmarks/000381/indent_comb.c  a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305) a(1325,3059) fails to compile
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305) a(1325,3059)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) a(2755,1967) d(2817) d(1268) a(1287,2955) a(2973,2400)
	  0 d(2054) a(2857,670) r(1356,2797) r(1673,1151) r(542,2941) r(1819,862) r(3024,1622) r(2974,1153)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(2089,514) r(2740,288)
	  0 d(2054) a(2857,670) r(1356,2797) r(1673,1151) r(2089,514) r(683,2652)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) r(3024,1622) d(391)
	  0 d(2054) a(1980,2841) a(2246,1698) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(2691,1473) r(2476,2410) a(825,872)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(1743,2961)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(1980,2841) a(2246,1698) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(2691,1473) r(2476,2410) a(2735,1514)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(2090,295) r(850,538)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(2624) d(863) r(1323,2956)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) r(3084,2924) r(2737,1265) a(2045,2897)
	  0 d(2054) d(2817) d(1268) a(2815,2623) d(853)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) d(899) r(1966,2223)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852)
	  0 d(2798) d(2479) d(1322) d(2634) r(894,2938) r(2613,2930) a(796,2467) r(3056,2244) d(897) a(854,2652) d(1293) a(868,2853) d(1816)
	  0 d(2054) a(796,2467) r(3056,2244) d(1269) d(2768) r(877,2917)
	  0 d(2798) d(2479) d(1322) d(1269) d(2768) a(2945,1505)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(796,2467) r(3056,2244) d(897) a(854,2652) d(1293) a(868,2853) d(1267)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(796,2467) r(3056,2244) d(897) a(854,2652) d(1293) a(868,2853) d(851)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(2835,2923) d(2799) a(896,2658)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) r(3084,2924) r(2737,1265) a(2815,425)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67) d(824)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) r(1746,2854) r(2977,28) a(809,2077) d(794)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(2857,670) r(1356,2797) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) a(1290,1814)
	  0 r(1325,2924) r(2973,390) d(2479) r(1673,1151) r(825,449) a(2735,2900)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(2857,670) r(1356,2797) r(1673,1151) r(825,449) a(862,2396)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) r(808,1170)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(2835,2923) r(2972,1171) a(887,1404)
	  0 d(2054) a(1287,512) d(2907) r(803,1064) a(2975,823)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(2835,2923) r(887,551) r(1323,1274)
	  0 d(2054) a(1287,512) d(2907) r(803,1064) a(2089,1512)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516) d(3025) a(635,567) d(1166)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516) d(3025) a(635,567) r(2953,2460)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(2742,2498)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426)
	  0 d(2054) a(796,2467) r(3056,2244) d(897) r(2649,2224) a(868,854) a(3811,2077) a(843,1983)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(2737,2841)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) r(2939,1166) a(853,864) a(3056,1844) d(2976) r(2682,541)
	  0 a(2957,278) r(2095,297) d(2976) d(843)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) d(2976) a(634,1287)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) d(2976) d(2977)
search: generation 8 (sizeof one variant = 0.769401 MB)
	  0 a(2957,278) a(1287,512) d(1297) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(2737,2841) a(875,2836)
	  0 d(2798) d(2479) r(1323,1221) a(1816,2272) a(2815,1319)
	  0 a(2957,278) a(1287,512) d(1297) r(1323,1221) a(1816,2272) d(1980)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(2737,2841) d(2629)
	  0 a(2957,278) a(2755,1967) d(2817) d(1268) d(1663)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) a(1287,2955) r(1473,1740) d(3102)
	  0 a(2957,278) a(2755,1967) d(2817) d(1268) a(1287,2955) r(1473,1740) d(2975)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) r(65,1823)
	  0 a(2957,278) a(1287,512) d(1297) r(1323,1221) a(1816,2272) a(862,873)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) d(896)
	  0 d(2798) d(2479) r(2095,297) d(1272) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(843,2939) d(808) a(3954,1406)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1337) r(845,685)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219) r(810,299)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) r(853,487)
	  0 d(2798) d(2479) a(73,516) d(3025) d(67) d(824) a(3801,2403)
	  0 d(2054) a(796,2467) d(19) r(1293,2401)
	  0 d(2798) d(2479) d(19) d(2662)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67) d(824) d(2243)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516) a(2945,1505) r(823,866)
	  0 d(2798) d(2479) d(1322) d(1269) d(2768) d(3025) a(635,567) r(2953,2460) d(869)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516) d(3025) a(635,567) r(2953,2460) a(889,605)
	  0 d(2798) d(2479) d(1322) d(1269) d(2768) a(2945,1505) d(821)
	  0 d(2798) r(1977,1992) d(19) r(2890,2478)
	  0 d(2798) d(2479) a(2899,2834) r(3925,3083) a(3138,2937) d(2694) d(865) r(1267,22) d(842)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) a(3138,2937) d(2694) d(865) r(1267,22) d(97)
	  0 d(2798) d(2479) d(19) a(1820,2497)
	  0 d(2798) d(2479) d(19) r(1322,12)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1337) d(1325)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) d(2976) d(2977) r(1971,1769)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) a(2002,1511) a(2797,1252)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) a(3811,2077) r(821,426) r(2378,842)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) r(3083,2265) r(75,852) r(2975,876)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) a(1292,2941)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(404,862)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1322) d(1269) d(2768) a(1293,798) r(2979,758)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516) d(3025) a(635,567) r(2953,2460) a(3085,1265)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) r(2939,1166) a(853,864) a(3056,1844) d(2976) a(2973,1277) a(2089,1742) a(2691,1473) r(2476,2410) a(2735,1514) a(1290,567)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(1980,2841) a(2246,1698) d(2479) r(2613,2930) r(2682,541) r(845,563)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) r(2939,1166) a(853,864) a(3056,1844) d(2976) r(2682,541) d(3604)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(863,1063) a(1980,2841) a(2246,1698) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(2691,1473) r(2476,2410) a(2735,1514) r(2090,1505)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) r(808,1170) d(1297)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1322) d(1269) d(2768) a(1293,798) d(866)
	/home/ctimperl/benchmarks/000463/indent_comb.c  a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305) a(1325,3059) a(2883,889) fails to compile
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305) a(1325,3059) a(2883,889)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(2857,670) r(1356,2797) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) a(1290,1814) r(2885,630)
	  0 a(2957,278) a(1287,512) d(1297) r(1323,1221) a(1816,2272) r(3058,1219)
	  0 d(2798) d(2479) r(2095,297) d(1272) a(73,516) d(3025) a(635,567) d(1166) a(3100,69)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(796,2467) r(3056,2244) d(897) a(854,2652) d(1293) a(868,2853) d(1267) a(890,2242)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) d(899) r(1966,2223) a(1819,548)
	/home/ctimperl/benchmarks/000469/indent_comb.c  d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(853,864) a(3056,1844) a(1270,305) a(888,630) a(304,1829) fails to compile
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(853,864) a(3056,1844) a(1270,305) a(888,630) a(304,1829)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) r(2095,297) r(2939,1166) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) d(863)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(3827,2652)
	/home/ctimperl/benchmarks/000472/indent_comb.c  d(2798) d(2479) r(2613,2930) a(2857,670) d(872) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305) a(888,630) d(2375) fails to compile
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) a(1270,305) a(888,630) d(2375)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1265) r(3083,2265) r(75,852) d(1272)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(542,2941) r(1819,862) r(3024,1622) d(391) r(2954,2400)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) r(3024,1622) d(391) a(1290,418)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) r(869,1963)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1620) r(1810,500) r(808,1170) a(1325,2897)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) a(301,2493)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1620) r(2049,2969)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) r(808,1170) r(890,703)
search: generation 9 (sizeof one variant = 0.766802 MB)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) r(2939,1166) a(853,864) a(3056,1844) d(2976) r(2682,541) d(3604) d(809)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) r(808,1170) d(1297) d(2974)
	  0 d(2054) a(796,2467) a(73,516) d(3025) r(3083,2265) r(75,852) d(896) d(3057)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) d(67) d(824) d(2243) a(2472,2950)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67) d(824) d(2243) a(3814,811)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) d(896) d(1267)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1337) r(845,685) a(2797,2732)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) r(808,1170) r(890,703) a(1357,296)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) a(3811,2077) r(821,426) r(2378,842) d(584)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) a(1292,2941) a(2978,1404)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(542,2941) r(1819,862) r(3024,1622) d(391) r(2954,2400) d(1322)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) a(1292,2941) a(2815,627)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(2479) a(2899,2834) r(3925,3083) a(3138,2937) d(2694) d(865) r(1267,22) d(842) a(2103,509)
	  0 d(2798) d(1265) r(3083,2265) r(75,852) d(896) r(3060,2693)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) d(896) d(2974)
	  0 d(2798) d(2479) a(2899,2834) r(3925,3083) a(3138,2937) d(2694) d(865) r(1267,22) d(842) a(2374,28)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219) r(810,299) a(3059,2437)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) a(1287,2955) r(1473,1740) d(3102) d(3026)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) a(1287,2955) r(1473,1740) d(3102) a(2090,2961)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219) r(810,299) d(1268)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) r(65,1823) r(1743,1975)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) r(808,1170) d(1297) r(1290,420)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219) r(810,299) d(616)
	  0 d(2054) a(796,2467) r(810,299) r(846,1290)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219) r(810,299) r(1272,1487)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219) r(810,299) d(873)
	  0 a(2957,278) a(1287,512) d(1297) r(2613,2930) a(2973,1277) a(2089,1742) d(2243) a(2974,630)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67) d(824) a(850,571) d(612) a(2737,2841) a(875,2836) r(878,1968)
	  0 a(2957,278) a(1287,512) d(1297) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(2737,2841) a(875,2836) r(1835,2835)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67) d(824) d(2243) a(1325,2844)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) a(1292,2941) a(1340,842)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) r(75,852) r(869,1963) a(1267,320)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) r(869,1963) r(2814,2956)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) a(1292,2941) r(1271,1964)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(2737,2841) d(2629) a(888,285)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) d(896) d(2246)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) r(3024,1622) d(391) a(1290,418) r(1293,2401) a(1288,1405)
	  0 d(2054) a(796,2467) d(19) a(3059,2387)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) r(3024,1622) d(391) a(1290,418) a(2858,627)
	  0 d(2054) a(796,2467) d(19) r(1293,2401) r(2885,3953)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) r(808,1170) r(890,703) a(2413,2953)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1337) r(845,685) d(613)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) d(899) r(1966,2223) a(1819,548) a(1976,2856)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67) d(824) d(2243) d(873)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) d(872) a(2755,1967) a(890,3799) a(1271,13) a(301,2493) r(2623,1734)
	  0 r(1325,2924) r(2973,390) d(2479) r(3827,2652) d(3138)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(3827,2652) a(1323,3954)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) a(301,2493) d(2537)
	  0 d(2798) d(2479) a(2899,2834) r(3925,3083) a(3138,2937) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(404,862) r(2624,538)
	  0 d(2798) d(2479) d(2694) d(865) r(1267,22) d(842) r(1297,1272)
	  0 d(2798) d(2479) a(2899,2834) r(3925,3083) a(3138,2937) d(2694) d(865) r(1267,22) d(842) r(1825,2243)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(404,862) r(1272,1722)
	  0 d(2054) a(796,2467) d(864)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1620) r(1810,500) r(808,1170) a(1325,2897) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) r(65,1823) r(2909,3056)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) r(65,1823) d(851)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1620) r(1810,500) r(808,1170) a(1325,2897) a(2737,2758)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(2857,670) r(1356,2797) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) a(1290,1814) r(2885,630) d(542)
	  0 a(2957,278) a(1287,512) d(1297) r(1323,1221) a(1816,2272) r(3058,1219) a(1267,2834)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(404,862) r(2613,2930) a(2857,670) d(872) r(2095,297) r(2939,1166) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) d(863) a(1268,2958)
	  0 d(2798) d(2479) r(2229,3146)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(404,862) d(896)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) r(2095,297) r(2939,1166) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) d(863) a(2975,3112)
search: generation 10 (sizeof one variant = 0.756288 MB)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) d(899) r(1966,2223) a(1819,548) a(1976,2856) a(862,2091)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(404,862) r(1272,1722) d(1457)
	  0 a(2957,278) a(1287,512) d(1297) r(1323,1221) a(1816,2272) r(3058,1219) a(1267,2834) r(1517,2938)
	  0 r(1325,2924) r(2973,390) d(2479) d(872) a(2755,1967) a(890,3799) a(1271,13) a(301,2493) d(2537) d(325)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(404,862) r(1272,1722) r(2777,2939)
	  0 a(2957,278) a(1287,512) d(1297) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(2737,2841) a(875,2836) r(1835,2835) d(1221)
	  0 d(2054) a(796,2467) a(73,516) d(3025) r(404,862) d(896) d(2907)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) d(67) d(824) d(2243) a(1325,2844) d(2939)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67) d(824) d(2243) a(1325,2844) a(1293,2657)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(404,862) d(896) a(2649,2944)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(2857,670) r(1356,2797) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) a(1290,1814) r(2885,630) d(542) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) r(2939,1166) a(853,864) a(3056,1844) d(2976) r(2682,541) d(3604) d(809) d(1289)
	  0 a(2957,278) d(613)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) r(2613,2930) a(2857,670) r(1356,2797) d(872) a(2755,1967) a(890,3799) a(1271,13) r(1810,500) a(1290,1814) r(2885,630) d(542) a(3953,2229)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) r(2939,1166) a(853,864) a(3056,1844) d(2976) r(2682,541) d(3604) d(809) d(629)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(2479) a(2899,2834) r(3925,3083) a(3138,2937) d(2694) d(865) r(1324,1259)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) a(3811,2077) r(821,426) r(2378,842) d(584) r(1267,22) d(842) a(2103,509) r(2977,499)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(2479) a(2899,2834) r(3925,3083) a(3138,2937) d(2694) d(865) r(1267,22) d(842) a(2103,509) r(3086,2661)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) a(3811,2077) r(821,426) r(2378,842) d(584) d(2090)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67) d(824) d(2243) a(3814,811) r(2441,2436)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) a(1287,2955) r(1473,1740) d(3102) d(3026) r(811,797)
	  0 d(2798) d(2479) r(2613,2930) a(2857,670) d(872) r(2095,297) r(2939,1166) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) d(863) a(2975,3112) r(2396,2244)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) a(1292,2941) a(2978,1404) d(1289)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(2737,2841) d(2629) a(888,285) d(3806)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219) r(810,299) r(1272,1487) a(1295,811)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(3827,2652) a(1323,3954) d(1295)
	  0 d(2798) d(2479) a(2899,2834) r(3925,3083) a(3138,2937) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) r(404,862) r(2624,538) d(2976)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) d(67) d(824) d(2243) a(2472,2950) r(2664,2918)
	  0 d(2798) d(2479) r(2613,2930) a(2973,1277) a(2089,1742) a(850,571) d(612) a(868,854) a(3811,2077) r(821,426) d(872) a(2755,1967) a(890,3799) a(1271,13) a(301,2493) r(2623,1734) r(2254,421)
	  0 a(2957,278) a(1287,512) d(1297) r(2613,2930) a(2973,1277) a(2089,1742) d(2243) a(2974,630) a(2472,2950) r(3943,863)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) d(67) d(824) d(2243) d(846)
	  0 a(2957,278) a(1287,512) d(1297) r(2613,2930) a(2973,1277) a(2089,1742) d(2243) a(2974,630) d(14)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) d(67) d(824) d(2243) a(2472,2950) r(1157,302)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) a(1292,2941) a(2978,1404) r(866,1972)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) a(1292,2941) r(1271,1964) d(850)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) a(853,864) a(3056,1844) r(2939,1166) a(853,864) a(3056,1844) d(2976) r(2682,541) d(3604) d(809) a(1337,1839)
	  0 a(2957,278) r(2095,297) r(2939,1166) r(75,852) r(869,1963) a(1267,320) r(3025,2936)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) r(75,852) r(869,1963) a(1267,320) r(1291,72)
	  0 a(2957,278) r(2095,297) r(2939,1166) a(853,864) a(3056,1844) r(2939,1166) a(853,864) a(3056,1844) d(2976) r(2682,541) d(3604) d(809) r(825,2904)
	  0 d(2054) d(2634) d(1297) d(2441) a(640,1219) r(810,299) r(1272,1487) d(3026)
	  0 d(2054) a(796,2467) r(3056,2244) a(796,2467) a(73,516) d(3025) d(67) d(824) d(2243) d(873) d(842)
	  0 d(2054) a(796,2467) a(73,516) d(3025) d(67) d(824) d(2243) d(873) d(1337)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) d(1297) d(2441) a(640,1219) r(810,299) r(1272,1487) d(841)
	  0 r(1325,2924) r(2973,390) d(2479) r(3827,2652) d(3138) d(2629)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1620) r(1810,500) r(808,1170) a(1325,2897) a(2737,2758) a(686,1736)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) r(3083,2265) r(75,852) a(1292,2941) r(1271,1964) a(2978,2245)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1337) r(845,685) a(2797,2732) d(2634)
	  0 r(1325,2924) r(2973,390) d(2479) r(3827,2652) d(3138) a(1288,1060)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(542,2941) r(1819,862) a(2443,1660) r(2797,550) a(1287,2955) r(1473,1740) d(3102) d(3026) a(2972,2394)
	  0 d(2054) a(796,2467) d(19) a(3059,2387) d(894)
	  0 d(2054) a(796,2467) r(3056,2244) d(2634) r(894,2938) d(1265) a(3811,2077) r(821,426) r(2378,842) d(584) r(2092,1265)
	  3 d(2798) r(1977,1992) a(2899,2834) r(3086,1975)
	  0 d(2054) a(796,2467) d(19) a(3059,2387) r(3925,3083) d(1322) r(1966,2406) d(19) d(1337) r(845,685) a(2797,2732) r(2797,630)
	  0 d(2798) r(1977,1992) a(2899,2834) r(3925,3083) d(1322) r(1966,2406) d(19) d(1337) r(845,685) a(2797,2732) r(2853,2474)
	  0 d(2054) a(796,2467) d(19) a(3059,2387) d(888)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3732
"Test Suite Evaluations": 622

Compile Failures: 7
Wall-Clock Seconds Elapsed: 1653.98
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2865  65.133 = 4.82663%
  compile                             594 256.892 = 19.0368%
  test                               3522 440.527 = 32.645%
  wait (for parallel tests)           622 586.897 = 43.4916%
  TOTAL                                   1349.449 = 81.587% (avg CPU usage)
