GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/36.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 36
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp3c6a12.c /tmp/tmpc25f43.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.575101 MB)
	  5 d(1289)
	  5 d(827)
	  5 r(2799,2479)
	  5 r(2817,2486)
	  5 d(853)
	  5 a(864,1746)
	  5 d(878)
	  5 r(2973,2678)
	  5 a(3823,2394)
	  5 a(372,2910)
	  5 a(3025,535)
	  5 r(811,827)
	  5 r(1292,2660)
	  5 d(895)
	  5 d(2403)
	  5 r(645,630)
	  5 a(2634,2420)
	  5 d(1288)
	  5 r(3056,685)
	  5 d(864)
	  5 d(2965)
	  5 r(1722,1948)
	  5 d(1297)
	  5 r(3823,521)
	  5 r(2977,851)
	  5 d(1734)
	  2 d(302)
	  0 d(1064)
	  5 d(1295)
	  5 d(1322)
	  5 d(1287)
	 12 r(1219,3146)
	  5 a(2949,634)
	  5 a(821,2916)
	  5 r(2623,2567)
	  5 r(1290,701)
	  5 d(852)
	  5 a(1278,1969)
	  5 r(2799,2777)
	  5 original
search: generation 1 (sizeof one variant = 0.759608 MB)
	  5 d(1287) d(2644)
	  5 d(1734) a(2090,862)
	  5 d(1287) a(1838,1947)
	  5 d(1734) r(2737,509)
	  5 r(2817,2486) a(890,511)
	  5 d(1289) d(873)
	  5 r(2817,2486) d(1289)
	  5 d(1289) a(3060,2224)
	  2 d(1289) r(1275,95)
	  0 d(1734) d(2674)
	  5 d(2965) a(840,2777)
	  5 d(1734) r(877,811)
	  5 d(2965) d(3788)
	  2 d(1734) r(1517,2660)
	  5 d(864) d(897)
	  0 d(1322) r(2231,1983)
	  5 d(864) d(894)
	  0 d(1322) d(2960)
	  5 d(1288) a(850,1259)
	  0 d(1289) a(2904,1647)
	  5 d(1288) d(868)
	  5 d(1289) a(1265,1961)
	  5 d(1288) d(2735)
	  5 r(1292,2660) a(2624,2644)
	/home/ctimperl/benchmarks/000044/indent_comb.c  a(2634,2420) r(2272,1710) fails to compile
	  0 a(2634,2420) r(2272,1710)
	  5 d(1287) d(2951)
	  2 d(1288) d(1340)
	  5 a(1278,1969) d(1743)
	  5 a(372,2910) d(2815)
	  5 d(2403) d(872)
	/home/ctimperl/benchmarks/000049/indent_comb.c  a(372,2910) a(1278,306) fails to compile
	  0 a(372,2910) a(1278,306)
	  5 d(2403) r(3138,2835)
	  0 r(2623,2567) r(3606,490)
	  5 d(852) a(564,59)
	  2 r(2623,2567) d(405)
	  0 d(852) r(1515,2963)
	  5 d(2965) d(823)
	  5 a(2634,2420) d(3026)
	  0 d(1064) d(1270)
	  4 r(1290,701) a(1271,825)
	  0 d(1734) r(2273,2401)
	  5 d(1287) a(854,1964)
	  0 d(1064) d(874)
	  5 d(1289) r(584,2897)
	  0 d(1064) r(552,1341)
	  5 d(1289) d(2400)
	  5 a(3025,535) a(2976,318)
	  5 r(2973,2678) r(1337,2683)
	  5 d(1287) a(2246,2061)
	/home/ctimperl/benchmarks/000066/indent_comb.c  a(2949,634) r(1325,304) fails to compile
	  0 a(2949,634) r(1325,304)
	  0 d(1287) d(2226)
	  5 a(2949,634) d(29)
	  5 d(878) a(2634,1986)
	  3 a(2634,2420) d(2623)
	  5 d(878) d(3027)
	  5 a(2634,2420) d(2890)
	  5 d(1734) a(827,1708)
	  5 r(811,827) d(2059)
	  0 d(1295) r(2231,792)
	  2 d(302) a(2742,2415)
	  5 d(1295) r(810,701)
	  2 d(302) a(821,2056)
search: generation 2 (sizeof one variant = 0.754951 MB)
	  2 d(1734) r(1517,2660) d(1270) r(1337,1458)
	  0 d(1064) a(71,2244)
	  2 d(1734) r(1517,2660) d(2798)
	  0 d(1064) d(1270) r(2976,564)
	  5 d(864) d(897) a(1673,2537)
	  2 d(1734) r(1517,2660) a(70,278)
	  2 a(2634,2420) r(1275,95) r(861,1063)
	/home/ctimperl/benchmarks/000085/indent_comb.c  d(1289) r(2272,1710) d(803) fails to compile
	  0 d(1289) r(2272,1710) d(803)
	/home/ctimperl/benchmarks/000086/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970)
	  2 d(1289) r(1275,95) r(1060,2953)
	  0 d(1288) d(2674) r(3060,2856)
	  2 d(1734) d(1340) d(2400)
	  2 d(1288) d(1340) r(1272,2389)
	  0 d(1734) d(2674) d(549)
	  2 r(2623,2567) d(405) r(3058,853)
	  2 r(2623,2567) d(405) d(2909)
	  2 r(2623,2567) d(405) a(840,603)
	  2 r(2623,2567) d(405) r(889,421)
	  5 d(1734) r(810,701) r(2814,59)
	  5 d(1295) a(827,1708) a(2894,2922)
	  5 d(1734) a(827,1708) d(3059)
	  0 d(1295) r(810,701) d(96)
	  5 a(2634,2420) d(3026) a(1272,2916)
	  5 d(864) d(897) d(2922)
	  2 r(2623,2567) d(405) d(2735)
	  2 d(1289) a(1265,1961) a(308,707)
	  2 r(2623,2567) d(405) d(2926)
	  5 d(1289) a(1265,1961) r(1721,756)
	/home/ctimperl/benchmarks/000106/indent_comb.c  a(2634,2420) r(2272,1710) r(569,2476) fails to compile
	  0 a(2634,2420) r(2272,1710) r(569,2476)
	  0 a(1278,1969) d(1743) r(635,1271)
	/home/ctimperl/benchmarks/000108/indent_comb.c  a(2634,2420) r(2272,1710) a(1749,809) fails to compile
	  0 a(2634,2420) r(2272,1710) a(1749,809)
	  5 a(1278,1969) d(1743) d(2799)
	  5 d(1289) r(584,2897) d(3085)
	  0 d(1289) a(2904,1647) d(2799)
	  2 d(1289) r(1275,95) d(810)
	  5 a(1278,1969) d(1743) a(2849,2486)
	  0 d(1322) r(2231,1983) r(869,1295)
	  0 d(1289) a(2904,1647) d(874)
	  0 d(1289) a(2904,1647) r(890,2469)
	  5 a(2634,2420) d(2623) r(821,811)
	  0 d(1064) r(3025,509)
	  5 d(1288) d(868) d(874) r(2462,2492)
	  0 d(1064) d(874) r(863,511)
	  5 d(1288) d(868) a(3615,2075)
	  5 a(2634,2420) d(2623) a(77,301)
	/home/ctimperl/benchmarks/000123/indent_comb.c  a(372,2910) a(1278,306) a(320,571) fails to compile
	  0 a(372,2910) a(1278,306) a(320,571)
	  2 a(2634,2420) d(2623) a(2732,2742)
	/home/ctimperl/benchmarks/000125/indent_comb.c  a(372,2910) a(1278,306) d(1815) fails to compile
	  0 a(372,2910) a(1278,306) d(1815)
	  0 d(1064) r(1293,2669)
	  5 d(1734) r(877,811) d(1270) d(2975)
	  0 d(1064) d(1270) d(873)
	  0 d(1734) r(877,811) r(2898,3813)
	  0 d(1734) a(827,1708) r(673,2396)
	/home/ctimperl/benchmarks/000131/indent_comb.c  a(372,2910) a(1278,306) a(2227,2457) fails to compile
	  0 a(372,2910) a(1278,306) a(2227,2457)
	  5 d(1734) a(827,1708) d(3027)
	/home/ctimperl/benchmarks/000133/indent_comb.c  a(372,2910) a(1278,306) d(673) fails to compile
	  0 a(372,2910) a(1278,306) d(673)
	  5 d(2965) d(3788) a(887,1498)
	  0 d(2403) r(3138,2835) r(2093,3926)
	  0 d(1734) d(2674) d(803)
	  5 r(1290,701) a(1271,825) a(3822,56)
	  2 r(2623,2567) d(405) a(1292,846)
	  0 d(1322) d(2960) r(2485,2403)
search: generation 3 (sizeof one variant = 0.762225 MB)
	  2 a(2634,2420) r(1275,95) r(861,1063) d(2742)
	  0 d(2403) r(3138,2835) r(2093,3926) a(3788,2938)
	/home/ctimperl/benchmarks/000142/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490)
	  0 d(1734) a(827,1708) r(673,2396) r(2089,2660)
	  0 d(1064) d(1270) d(873) d(614)
	  0 d(1288) d(2674) r(3060,2856) a(1267,615)
	  2 a(2634,2420) d(2623) a(2732,2742) r(1275,95) d(810) d(2400)
	  5 d(1289) r(3084,2932)
	  2 a(2634,2420) d(2623) a(2732,2742) r(887,2386)
	  2 d(1289) r(1275,95) d(810) d(899)
	/home/ctimperl/benchmarks/000149/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299)
	  0 d(1289) a(2904,1647) d(2799) r(1267,2842)
	/home/ctimperl/benchmarks/000151/indent_comb.c  d(1734) a(1278,306) d(673) d(2732) fails to compile
	  0 d(1734) a(1278,306) d(673) d(2732)
	  0 a(372,2910) d(2674) d(549) a(2977,1621)
	  0 d(1734) d(2674) d(549) d(2662)
	/home/ctimperl/benchmarks/000154/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489)
	  0 a(1278,1969) d(1743) r(635,1271) d(803) d(3799)
	/home/ctimperl/benchmarks/000156/indent_comb.c  d(1289) r(2272,1710) r(1709,515) fails to compile
	  0 d(1289) r(2272,1710) r(1709,515)
	  0 a(1278,1969) d(1743) r(635,1271) d(863)
	/home/ctimperl/benchmarks/000158/indent_comb.c  d(1289) r(2272,1710) d(803) d(1733) fails to compile
	  0 d(1289) r(2272,1710) d(803) d(1733)
	 15 d(1289) r(584,2897) d(3085) a(821,1976)

Repair Found: d(1289) r(584,2897) d(3085) a(821,1976)
Repair Name: d(1289) r(584,2897) d(3085) a(821,1976)
Test Cases Skipped: ""
Current Time: 1443952795.785512
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.215516 MB
	  2 d(1289) r(1275,95) d(810) a(1757,515)
	  5 d(1289) r(584,2897) d(3085) r(2917,2840)
	  2 d(1289) r(1275,95) d(810) r(1322,28)
	/home/ctimperl/benchmarks/000163/indent_comb.c  d(1289) r(2272,1710) d(803) a(876,3101) fails to compile
	  0 d(1289) r(2272,1710) d(803) a(876,3101)
	  0 d(1289) a(2904,1647) d(2799) r(3027,840)
	  2 r(2623,2567) d(405) a(2227,2457) d(24)
	/home/ctimperl/benchmarks/000166/indent_comb.c  a(372,2910) a(1278,306) a(840,603) d(1269) fails to compile
	  0 a(372,2910) a(1278,306) a(840,603) d(1269)
	  2 r(2623,2567) d(405) a(840,603) d(1845)
	/home/ctimperl/benchmarks/000168/indent_comb.c  a(372,2910) a(1278,306) a(2227,2457) r(1826,2898) fails to compile
	  0 a(372,2910) a(1278,306) a(2227,2457) r(1826,2898)
	  5 a(1278,1969) d(1743) a(2849,2486) a(2835,2696)
	  0 d(1734) a(827,1708) r(673,2396) a(1293,2048)
	  2 r(2623,2567) d(405) d(2909) a(2075,2437)
	  0 d(1734) d(2674) d(549) r(855,1406)
	  2 a(2634,2420) r(1275,95) r(861,1063) r(824,3059)
	  0 d(1289) a(2904,1647) d(2799) r(810,825)
	/home/ctimperl/benchmarks/000175/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) a(2962,877) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) a(2962,877)
	/home/ctimperl/benchmarks/000176/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766)
	  0 d(1064) d(2400) d(1267)
	  2 d(1734) d(1340) r(3025,509) d(2683)
	  0 d(1064) r(3025,509) r(571,501)
	  2 d(1734) d(1340) d(2400) a(1267,1291)
	  5 a(2634,2420) d(3026) a(1272,2916) a(3614,1734)
	  0 d(1322) r(2231,1983) r(869,1295) d(1272)
	  2 a(2634,2420) d(2623) a(2732,2742) r(846,674)
	  0 d(1289) a(2904,1647) d(874) d(2814)
	  0 d(1064) d(1270) d(873) d(2974)
	  2 r(2623,2567) d(405) d(2926) r(1278,2909)
	  0 d(1288) d(868) d(874) r(2462,2492) d(1842)
	  0 d(1734) r(877,811) r(2898,3813) d(2644)
	  2 d(1734) r(1517,2660) d(1270) r(1337,1458) a(863,324)
	  2 r(2623,2567) d(405) d(2735) a(1698,2265)
search: generation 4 (sizeof one variant = 0.828364 MB)
	/home/ctimperl/benchmarks/000191/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(2798) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(2798)
	/home/ctimperl/benchmarks/000192/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) a(1537,2854) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) a(1537,2854)
	/home/ctimperl/benchmarks/000193/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) a(898,2840) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) a(898,2840)
	/home/ctimperl/benchmarks/000194/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753)
	/home/ctimperl/benchmarks/000195/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) r(2234,2907) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) r(2234,2907)
	/home/ctimperl/benchmarks/000196/indent_comb.c  d(1289) r(2272,1710) d(803) d(1733) d(2379) fails to compile
	  0 d(1289) r(2272,1710) d(803) d(1733) d(2379)
	  0 d(1064) r(3025,509) r(571,501) d(2735) a(1698,2265) a(67,1839)
	  2 r(2623,2567) d(405) d(899)
	  0 d(1064) r(3025,509) r(571,501) a(1734,499)
	 10 r(2623,2567) d(405) d(2735) a(1698,2265) a(1843,1649)
	/home/ctimperl/benchmarks/000201/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895)
	  2 a(2634,2420) r(1275,95) r(861,1063) r(824,3059) r(2629,2768)
	  5 d(1288) d(2735) a(1698,2265) a(1823,1735)
	  0 r(2623,2567) d(405) d(2674) r(3060,2856) a(1267,615) r(551,1294)
	 10 d(1288) d(2674) r(3060,2856) a(1267,615) d(2065)
	  2 r(2623,2567) d(405) d(2735) a(1698,2265) a(824,2921)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940)
	/home/ctimperl/benchmarks/000208/indent_comb.c  d(1289) r(2272,1710) r(1709,515) a(1517,19) fails to compile
	  0 d(1289) r(2272,1710) r(1709,515) a(1517,19)
	/home/ctimperl/benchmarks/000209/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(2272,1710) r(2252,1970) r(888,299) r(1225,1303) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(2272,1710) r(2252,1970) r(888,299) r(1225,1303)
	  5 a(2634,2420) r(1270,81)
	/home/ctimperl/benchmarks/000211/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1513,2900) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1513,2900)
	/home/ctimperl/benchmarks/000212/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947)
	  0 d(1064) d(2400) d(1267) d(1340) r(3025,509) d(2683) r(1844,1753)
	  5 d(1734) a(2623,19)
	  0 d(1064) d(2400) d(1267) r(3056,2056)
	  2 d(1734) d(1340) r(3025,509) d(2683) d(824)
	  0 d(1064) d(1270) d(873) d(614) r(3025,509) r(571,501) d(868)
	  0 d(1064) r(2397,2696)
	  0 d(1064) d(1270) d(873) d(614) a(2229,2688)
	  0 d(1064) r(3025,509) r(571,501) a(2897,2649)
	/home/ctimperl/benchmarks/000221/indent_comb.c  d(1289) r(2272,1710) d(803) d(1733) d(3085) fails to compile
	  0 d(1289) r(2272,1710) d(803) d(1733) d(3085)
	/home/ctimperl/benchmarks/000222/indent_comb.c  d(1734) a(1278,306) d(673) d(2732) d(842) fails to compile
	  0 d(1734) a(1278,306) d(673) d(2732) d(842)
	/home/ctimperl/benchmarks/000223/indent_comb.c  d(1289) r(2272,1710) d(803) d(1733) a(2799,65) fails to compile
	  0 d(1289) r(2272,1710) d(803) d(1733) a(2799,65)
	/home/ctimperl/benchmarks/000224/indent_comb.c  d(1734) a(1278,306) d(673) d(2732) a(866,2229) fails to compile
	  0 d(1734) a(1278,306) d(673) d(2732) a(866,2229)
	  0 d(1734) d(2674) d(549) r(855,1406) d(2482)
	  0 d(1289) a(2904,1647) d(2799) r(810,825) a(808,2399)
	  0 d(1734) r(877,811) r(2898,3813) d(2644) a(2669,1060)
	/home/ctimperl/benchmarks/000228/indent_comb.c  a(2634,2420) r(1275,95) r(861,1063) d(2742) r(2267,1710) fails to compile
	  0 a(2634,2420) r(1275,95) r(861,1063) d(2742) r(2267,1710)
	  2 r(2623,2567) d(405) d(2909) a(2075,2437) d(851)
	/home/ctimperl/benchmarks/000230/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915)
	  0 d(1734) d(2674) a(2904,1647) d(2799) r(1267,2842) d(2091)
	  2 d(1289) d(549) r(855,1406) r(2919,2929)
	  0 d(1734) d(2674) d(549) r(855,1406) a(2977,2840)
	  0 d(1289) a(2904,1647) d(2799) r(1267,2842) r(316,1319)
	  0 d(1289) a(2904,1647) d(2799) d(549) r(855,1406) d(802)
	  0 d(1734) d(2674) r(810,825) a(795,2931)
	  0 d(1289) a(2904,1647) d(2799) r(810,825) d(807)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821)
	  0 r(2623,2567) d(673) d(2732) d(3953)
	/home/ctimperl/benchmarks/000239/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065)
	  2 r(2623,2567) d(405) a(840,603) d(1845) d(802)
	/home/ctimperl/benchmarks/000241/indent_comb.c  d(1734) a(1278,306) d(673) d(2732) d(874) fails to compile
	  0 d(1734) a(1278,306) d(673) d(2732) d(874)
	/home/ctimperl/benchmarks/000242/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) d(855) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) d(855)
	  0 d(1734) r(877,811) r(2898,3813) d(2644) d(2629)
	  0 d(1064) d(1815) a(2085,490) r(2975,1745)
	/home/ctimperl/benchmarks/000245/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061)
	  0 d(1064) d(1270) d(873) d(614) a(894,1505)
	/home/ctimperl/benchmarks/000247/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483)
	  2 d(1734) d(405) a(2227,2457) d(24) a(890,2388)
	/home/ctimperl/benchmarks/000249/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112)
	/home/ctimperl/benchmarks/000250/indent_comb.c  d(1734) a(1278,306) d(673) d(2732) r(688,536) fails to compile
	  0 d(1734) a(1278,306) d(673) d(2732) r(688,536)
	  2 r(2623,2567) d(405) a(2227,2457) d(24) r(2976,2921)
	/home/ctimperl/benchmarks/000252/indent_comb.c  d(1289) r(1275,95) d(810) r(2272,1710) d(803) a(876,3101) d(1265) fails to compile
	  0 d(1289) r(1275,95) d(810) r(2272,1710) d(803) a(876,3101) d(1265)
	  0 d(1289) a(1757,515) a(2614,2858)
	  0 d(1289) r(1275,95) d(810) a(1757,515) a(1845,809)
	/home/ctimperl/benchmarks/000255/indent_comb.c  d(1289) r(2272,1710) d(803) a(876,3101) d(3138) fails to compile
	  0 d(1289) r(2272,1710) d(803) a(876,3101) d(3138)
search: generation 5 (sizeof one variant = 0.763776 MB)
	  0 d(1734) r(877,811) r(2898,3813) d(2644) a(2669,1060) d(854)
	/home/ctimperl/benchmarks/000257/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66)
	  0 d(1064) d(2400) d(1267) d(1340) r(3025,509) d(2683) r(1844,1753) a(810,873)
	/home/ctimperl/benchmarks/000259/indent_comb.c  a(2634,2420) r(1275,95) r(861,1063) d(2742) r(2267,1710) d(872) fails to compile
	  0 a(2634,2420) r(1275,95) r(861,1063) d(2742) r(2267,1710) d(872)
	/home/ctimperl/benchmarks/000260/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448)
	/home/ctimperl/benchmarks/000261/indent_comb.c  d(1289) r(2272,1710) d(803) a(876,3101) d(3138) r(845,2922) fails to compile
	  0 d(1289) r(2272,1710) d(803) a(876,3101) d(3138) r(845,2922)
	  0 d(1734) d(2674) a(2904,1647) d(2799) r(1267,2842) d(2091) r(2088,811)
	/home/ctimperl/benchmarks/000263/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1513,2900) d(2505) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1513,2900) d(2505)
	  0 d(1289) a(2904,1647) d(2799) r(810,825) d(807) d(2949)
	/home/ctimperl/benchmarks/000265/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423)
	/home/ctimperl/benchmarks/000266/indent_comb.c  a(372,2910) a(1278,306) a(1278,306) d(1815) a(2085,490) r(827,2483) a(1289,2856) fails to compile
	  0 a(372,2910) a(1278,306) a(1278,306) d(1815) a(2085,490) r(827,2483) a(1289,2856)
	  0 a(372,2910) d(673) d(1766) d(1753) d(875)
	/home/ctimperl/benchmarks/000268/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(1290,1963) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(1290,1963)
	/home/ctimperl/benchmarks/000269/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) r(802,703)
	  0 d(1064) r(3025,509) r(571,501) a(2897,2649) a(2742,3101)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757)
	  0 d(1064) r(3025,509) r(571,501) a(2897,2649) a(2388,404)
	/home/ctimperl/benchmarks/000274/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) r(1278,2909) r(3815,2940) r(362,2944) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) r(1278,2909) r(3815,2940) r(362,2944)
	  2 r(2623,2567) d(405) d(2926) d(2915) d(899)
	/home/ctimperl/benchmarks/000276/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) d(855)
	  0 d(1064) r(2397,2696) r(1269,2462)
	/home/ctimperl/benchmarks/000279/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) r(2234,2907) a(1505,2910) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) r(2234,2907) a(1505,2910)
	  2 r(2623,2567) d(405) a(2227,2457) d(24) r(2976,2921) a(612,2970)
	/home/ctimperl/benchmarks/000281/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895) d(1438) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895) d(1438)
	  2 d(1734) d(614) a(894,1505) a(875,626)
	  0 d(1064) d(1270) d(873) r(877,811) r(2898,3813) d(2644) d(2629) d(841)
	  0 d(1734) r(877,811) r(2898,3813) d(2644) d(2629) d(852)
	  0 d(1064) d(1270) d(873) d(614) a(894,1505) a(2841,604)
	/home/ctimperl/benchmarks/000286/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469)
	  0 d(1289) a(1757,515) a(2614,2858) a(825,629)
	/home/ctimperl/benchmarks/000288/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) r(20,420) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) r(20,420)
	  0 d(1064) d(2400) d(1267) d(1340) r(3025,509) d(2683) r(1844,1753) r(2088,1404)
	  0 d(1289) a(2904,1647) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863)
	/home/ctimperl/benchmarks/000291/indent_comb.c  a(372,2910) a(1278,306) d(807) r(2619,2697) fails to compile
	  0 a(372,2910) a(1278,306) d(807) r(2619,2697)
	  0 d(1289) a(2904,1647) d(2799) r(810,825) d(807) d(866)
	/home/ctimperl/benchmarks/000293/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) a(1537,2854) d(1289) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) a(1537,2854) d(1289)
	  0 d(1734) d(2674) r(810,825) a(795,2931) r(1290,700)
	/home/ctimperl/benchmarks/000295/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) a(898,2840) r(877,2882) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) a(898,2840) r(877,2882)
	  0 d(1734) d(2674) r(810,825) a(795,2931) r(2070,868)
	/home/ctimperl/benchmarks/000296/indent_comb.c  d(1289) r(2272,1710) d(803) d(1733) d(2379) d(844) fails to compile
	  0 d(1289) r(2272,1710) d(803) d(1733) d(2379) d(844)
	  2 d(1734) d(1270) d(873) d(614) a(2975,2061) r(1721,2917)
	/home/ctimperl/benchmarks/000298/indent_comb.c  a(372,2910) a(1278,306) a(1278,306) d(673) d(2732) d(842) d(854) fails to compile
	  0 a(372,2910) a(1278,306) a(1278,306) d(673) d(2732) d(842) d(854)
	/home/ctimperl/benchmarks/000299/indent_comb.c  d(1734) a(1278,306) d(673) d(2732) d(842) r(863,3615) fails to compile
	  0 d(1734) a(1278,306) d(673) d(2732) d(842) r(863,3615)
	/home/ctimperl/benchmarks/000300/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825)
	/home/ctimperl/benchmarks/000301/indent_comb.c  d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) fails to compile
	  0 d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703)
	  5 a(372,2910) r(855,1406) d(821) d(1292)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762)
	/home/ctimperl/benchmarks/000304/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895) d(3024) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895) d(3024)
	  0 d(1289) r(1287,489) a(853,895) r(2539,2267)
	/home/ctimperl/benchmarks/000306/indent_comb.c  a(372,2910) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) fails to compile
	  0 a(372,2910) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18)
	  0 d(1289) a(2904,1647) d(2799) r(1267,2842) r(316,1319) d(1052)
	/home/ctimperl/benchmarks/000308/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895) r(846,1722) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895) r(846,1722)
	  0 d(1289) a(2904,1647) d(2799) d(549) r(855,1406) d(802) r(1535,2934)
	/home/ctimperl/benchmarks/000310/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) r(2973,2271) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) r(2973,2271)
search: generation 6 (sizeof one variant = 0.757039 MB)
	/home/ctimperl/benchmarks/000311/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(899) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(899)
	/home/ctimperl/benchmarks/000312/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2959,1975) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2959,1975)
	  0 d(1289) a(2904,1647) d(2799) r(1267,2842) r(316,1319) d(1052) r(807,2658)
	  0 d(1064) r(3025,509) r(571,501) a(2897,2649) a(2388,404) d(2815)
	/home/ctimperl/benchmarks/000315/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664)
	/home/ctimperl/benchmarks/000316/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(873) d(614) a(2975,2061) a(2908,66) r(1323,2396) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(873) d(614) a(2975,2061) a(2908,66) r(1323,2396)
	/home/ctimperl/benchmarks/000317/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) d(2900) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) d(2900)
	/home/ctimperl/benchmarks/000318/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(1337,1742) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(1337,1742)
	/home/ctimperl/benchmarks/000319/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) d(798) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) d(798)
	  0 d(1289) a(2904,1647) d(2799) d(549) r(855,1406) d(802) r(1535,2934) d(2393)
	  0 a(372,2910) a(2904,1647) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(2742)
	/home/ctimperl/benchmarks/000322/indent_comb.c  d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) fails to compile
	  0 d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025)
	/home/ctimperl/benchmarks/000323/indent_comb.c  a(372,2910) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) a(1457,2921) fails to compile
	  0 a(372,2910) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) a(1457,2921)
	  0 d(1289) a(2904,1647) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(852)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) r(808,563)
	/home/ctimperl/benchmarks/000326/indent_comb.c  a(372,2910) a(1278,306) d(807) r(2619,2697) r(802,703) r(2400,2737) fails to compile
	  0 a(372,2910) a(1278,306) d(807) r(2619,2697) r(802,703) r(2400,2737)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) r(802,703) a(2976,2048)
	/home/ctimperl/benchmarks/000328/indent_comb.c  a(372,2910) a(1278,306) d(807) r(2619,2697) r(851,1250) fails to compile
	  0 a(372,2910) a(1278,306) d(807) r(2619,2697) r(851,1250)
	/home/ctimperl/benchmarks/000329/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) r(1980,1065) a(548,2469) a(803,2694)
	/home/ctimperl/benchmarks/000331/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) r(2916,2252)
	/home/ctimperl/benchmarks/000333/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(1290,1963) d(2740) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(1290,1963) d(2740)
	  0 d(1734) d(2674) a(2904,1647) d(2799) r(1267,2842) d(2091) r(2088,811) a(1980,2244)
	  0 d(1064) d(2400) d(1267) a(2742,3101) a(2686,2487)
	  0 d(1064) r(3025,509) r(571,501) a(2897,2649) d(1340) r(3025,509) d(2683) r(1844,1753) a(810,873) r(538,2456)
	  0 d(1064) d(2400) d(1267) d(1340) r(3025,509) d(2683) r(1844,1753) a(810,873) d(3024)
	  0 d(1064) r(3025,509) r(571,501) a(2897,2649) a(2742,3101) r(3024,2281)
	/home/ctimperl/benchmarks/000339/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811)
	/home/ctimperl/benchmarks/000340/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895) d(1438) d(18) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) a(853,895) d(1438) d(18)
	  0 d(1734) d(1815) a(2085,490) r(827,2483) d(811) d(637)
	/home/ctimperl/benchmarks/000342/indent_comb.c  a(372,2910) a(1278,306) d(2674) r(810,825) a(795,2931) r(2070,868) d(1270) fails to compile
	  0 a(372,2910) a(1278,306) d(2674) r(810,825) a(795,2931) r(2070,868) d(1270)
	  0 d(1734) d(2674) r(810,825) a(795,2931) r(2070,868) d(1272)
	/home/ctimperl/benchmarks/000344/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896)
	/home/ctimperl/benchmarks/000345/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735)
	  5 a(372,2910) r(887,2947) r(855,423) d(1292)
	/home/ctimperl/benchmarks/000347/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(865,582) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(865,582)
	/home/ctimperl/benchmarks/000348/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280)
	/home/ctimperl/benchmarks/000350/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865)
	/home/ctimperl/benchmarks/000351/indent_comb.c  d(1734) r(877,811) r(2898,3813) d(2644) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(2066,2613) fails to compile
	  0 d(1734) r(877,811) r(2898,3813) d(2644) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(2066,2613)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897)
	  0 d(1734) r(877,811) r(2898,3813) d(2644) a(2669,1060) d(854) a(571,2689)
	/home/ctimperl/benchmarks/000354/indent_comb.c  d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) fails to compile
	  0 d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541)
	/home/ctimperl/benchmarks/000355/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339)
	/home/ctimperl/benchmarks/000356/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) r(1278,2909) r(3815,2940) r(1290,1963) a(896,308) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) r(1278,2909) r(3815,2940) r(1290,1963) a(896,308)
	/home/ctimperl/benchmarks/000357/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(1290,1963) r(2614,1218) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(1290,1963) r(2614,1218)
	/home/ctimperl/benchmarks/000358/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) r(1278,2909) r(3815,2940) r(362,2944) a(824,3027) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) r(1278,2909) r(3815,2940) r(362,2944) a(824,3027)
	/home/ctimperl/benchmarks/000359/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) r(3059,1514) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) r(3059,1514)
	  0 a(372,2910) d(673) d(1766) d(1753) d(875) a(824,1270)
	/home/ctimperl/benchmarks/000361/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691)
	  0 a(372,2910) d(673) d(1766) d(1753) d(875) r(2090,324)
	  0 d(1064) r(2397,2696) r(1269,2462) d(2644)
	  0 d(1734) d(2674) a(2904,1647) d(2799) r(1267,2842) d(2091) r(2088,811) d(2400)
	/home/ctimperl/benchmarks/000364/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) d(1290) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) d(1290)
	  0 d(1064) d(1270) d(873) d(614) a(894,1505) a(2841,604) r(3926,2912)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) r(802,703) a(3084,1297)
	  0 d(1064) d(2400) d(1267) d(1340) r(3025,509) d(2683) r(1844,1753) a(810,873) a(3057,1512)
	/home/ctimperl/benchmarks/000368/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(1267,67) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(1267,67)
	/home/ctimperl/benchmarks/000369/indent_comb.c  d(1064) d(1270) d(873) d(614) a(894,1505) a(2841,604) a(1322,897) fails to compile
	  0 d(1064) d(1270) d(873) d(614) a(894,1505) a(2841,604) a(1322,897)
search: generation 7 (sizeof one variant = 0.777888 MB)
	/home/ctimperl/benchmarks/000370/indent_comb.c  a(372,2910) a(1278,306) r(2397,2696) r(1269,2462) d(2644) r(2737,1156) fails to compile
	  0 a(372,2910) a(1278,306) r(2397,2696) r(1269,2462) d(2644) r(2737,1156)
	  0 d(1064) d(1815) a(2085,490) r(827,2483) d(811) d(896) r(3060,1277)
	/home/ctimperl/benchmarks/000372/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596)
	  0 d(1064) r(2397,2696) r(1269,2462) d(2644) r(846,1060)
	/home/ctimperl/benchmarks/000374/indent_comb.c  d(1064) d(1270) d(873) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707) fails to compile
	  0 d(1064) d(1270) d(873) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707)
	  0 d(1064) d(2400) d(1267) a(2742,3101) a(2686,2487) d(3084)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) a(865,582) a(1753,2962)
	/home/ctimperl/benchmarks/000377/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) r(1980,1065) a(548,2469) a(803,2694) a(302,1152) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) r(1980,1065) a(548,2469) a(803,2694) a(302,1152)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) r(1980,1065) a(548,2469) a(803,2694) d(2923)
	/home/ctimperl/benchmarks/000379/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(865,582) d(1518) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(865,582) d(1518)
	/home/ctimperl/benchmarks/000380/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912)
	/home/ctimperl/benchmarks/000381/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1743,2919) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1743,2919)
	  0 d(1734) d(2674) d(2674) a(2904,1647) d(2799) r(1267,2842) d(2091) r(2088,811) d(2400) d(2973)
	/home/ctimperl/benchmarks/000383/indent_comb.c  d(1734) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(1292) fails to compile
	  0 d(1734) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(1292)
	/home/ctimperl/benchmarks/000384/indent_comb.c  d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) fails to compile
	  0 d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863)
	  0 d(1734) d(2674) a(2904,1647) d(2799) r(1267,2842) d(2091) r(2088,811) d(2400) r(894,1733)
	/home/ctimperl/benchmarks/000386/indent_comb.c  a(372,2910) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) a(1457,2921) d(872) fails to compile
	  0 a(372,2910) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) a(1457,2921) d(872)
	/home/ctimperl/benchmarks/000387/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(861) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(861)
	/home/ctimperl/benchmarks/000388/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) d(798) a(877,24) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) d(798) a(877,24)
	/home/ctimperl/benchmarks/000389/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(1290,1963) d(2740) r(868,2926) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(1290,1963) d(2740) r(868,2926)
	/home/ctimperl/benchmarks/000390/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(1267,67) a(2400,2421) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(1267,67) a(2400,2421)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) r(2916,2252) d(2397)
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(2742) r(3827,1981)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) d(861)
	  0 a(372,2910) a(2904,1647) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(2742) d(3926)
	/home/ctimperl/benchmarks/000395/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472)
	/home/ctimperl/benchmarks/000396/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) d(1290) r(2623,301) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) d(1290) r(2623,301)
	  5 a(372,2910) d(875) r(2090,324) a(75,634)
	/home/ctimperl/benchmarks/000398/indent_comb.c  a(372,2910) d(673) d(1766) d(1753) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) r(2634,2943) fails to compile
	  0 a(372,2910) d(673) d(1766) d(1753) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) r(2634,2943)
	/home/ctimperl/benchmarks/000399/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(688) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(688)
	  0 a(372,2910) d(673) d(1766) d(1753) d(875) r(2090,324) a(2735,2410)
	  0 d(1734) d(2674) r(810,825) a(795,2931) r(2070,868) d(1272) a(3024,1810)
	/home/ctimperl/benchmarks/000402/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935) d(3027) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935) d(3027)
	/home/ctimperl/benchmarks/000403/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) r(2916,2252) d(864)
	  0 d(1734) d(2674) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) d(1290) d(823)
	/home/ctimperl/benchmarks/000406/indent_comb.c  d(1734) a(1278,306) a(2669,1060) d(854) r(845,2897) a(628,684) fails to compile
	  0 d(1734) a(1278,306) a(2669,1060) d(854) r(845,2897) a(628,684)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769)
	/home/ctimperl/benchmarks/000408/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) d(1290) r(1647,2229) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) d(1290) r(1647,2229)
	/home/ctimperl/benchmarks/000409/indent_comb.c  d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) fails to compile
	  0 d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682)
	/home/ctimperl/benchmarks/000410/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) a(844,803) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) a(844,803)
	/home/ctimperl/benchmarks/000411/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758)
	/home/ctimperl/benchmarks/000412/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) d(1290) d(3059) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) d(1290) d(3059)
	/home/ctimperl/benchmarks/000413/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811)
	/home/ctimperl/benchmarks/000414/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) d(1964) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) d(1964)
	/home/ctimperl/benchmarks/000415/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) d(3059) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) d(3059)
	/home/ctimperl/benchmarks/000416/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855)
	/home/ctimperl/benchmarks/000417/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339) d(2735) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339) d(2735)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) r(1980,1065) a(548,2469) a(803,2694) d(2639)
	/home/ctimperl/benchmarks/000419/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339) r(2090,1949) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339) r(2090,1949)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) r(1980,1065) a(548,2469) a(803,2694) d(1502)
	  5 d(1734) a(853,895) r(2740,2703) a(2066,2613) a(2678,2844)
	/home/ctimperl/benchmarks/000422/indent_comb.c  d(1734) r(877,811) r(2898,3813) d(2644) d(549) a(1278,306) d(673) r(1287,489) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935) a(569,643) fails to compile
	  0 d(1734) r(877,811) r(2898,3813) d(2644) d(549) a(1278,306) d(673) r(1287,489) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935) a(569,643)
	/home/ctimperl/benchmarks/000423/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935) a(1303,1406) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935) a(1303,1406)
	/home/ctimperl/benchmarks/000424/indent_comb.c  d(1734) r(877,811) r(2898,3813) d(2644) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(2066,2613) d(2673) fails to compile
	  0 d(1734) r(877,811) r(2898,3813) d(2644) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(2066,2613) d(2673)
	/home/ctimperl/benchmarks/000425/indent_comb.c  a(372,2910) a(1278,306) d(1815) r(1287,489) d(2915) a(825,2956) a(2087,2265) a(1513,1844) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) r(1287,489) d(2915) a(825,2956) a(2087,2265) a(1513,1844)
	/home/ctimperl/benchmarks/000426/indent_comb.c  a(372,2910) a(1278,306) d(673) a(2085,490) r(827,2483) d(811) d(896) d(875) fails to compile
	  0 a(372,2910) a(1278,306) d(673) a(2085,490) r(827,2483) d(811) d(896) d(875)
	/home/ctimperl/benchmarks/000427/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(872,28) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(872,28)
	/home/ctimperl/benchmarks/000428/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962)
search: generation 8 (sizeof one variant = 0.76501 MB)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(2070,3112) a(1339,448) d(811) r(2976,2472) a(2634,2757)
	/home/ctimperl/benchmarks/000430/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3953)
	/home/ctimperl/benchmarks/000431/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537)
	/home/ctimperl/benchmarks/000432/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339) r(2090,1949) r(895,1325) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339) r(2090,1949) r(895,1325)
	  0 d(1734) d(2674) d(2674) a(2904,1647) d(2799) r(1267,2842) d(2091) r(2088,811) d(2400) d(2973) d(1766)
	/home/ctimperl/benchmarks/000434/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758) r(844,644) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758) r(844,644)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) r(1980,1065) a(548,2469) a(803,2694) d(1502) d(869)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) d(861) d(1223)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(869)
	/home/ctimperl/benchmarks/000438/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) a(865,582) a(1753,2962) a(2402,2614)
	/home/ctimperl/benchmarks/000440/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(1763,1063) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(1763,1063)
	/home/ctimperl/benchmarks/000441/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289)
	  2 a(372,2910) a(825,2956) a(2087,2265) r(1658,2962) a(3605,1506)
	/home/ctimperl/benchmarks/000443/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759)
	/home/ctimperl/benchmarks/000444/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) r(1822,2480) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) r(1822,2480)
	/home/ctimperl/benchmarks/000445/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583)
	  0 d(1064) d(1270) d(873) a(1437,863) d(2742) r(3827,1981) a(852,854)
	/home/ctimperl/benchmarks/000447/indent_comb.c  r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707) d(842) fails to compile
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707) d(842)
	/home/ctimperl/benchmarks/000448/indent_comb.c  d(1064) d(1270) d(873) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707) a(325,57) fails to compile
	  0 d(1064) d(1270) d(873) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707) a(325,57)
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(2742) r(3827,1981) a(895,3813)
	/home/ctimperl/benchmarks/000450/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(1288,511) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(1288,511)
	/home/ctimperl/benchmarks/000451/indent_comb.c  d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) fails to compile
	  0 d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(2742,3101) a(2686,2487) d(3084) d(2797)
	  0 d(1064) d(2400) d(1267) a(302,1280) r(1324,1405) d(2742)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(2474)
	  0 d(1064) d(2400) d(1267) a(2742,3101) a(2686,2487) d(3084) a(2922,616)
	/home/ctimperl/benchmarks/000456/indent_comb.c  d(1734) r(877,811) r(2898,3813) d(2644) d(549) a(1278,306) d(673) r(1287,489) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935) a(569,643) r(3055,296) fails to compile
	  0 d(1734) r(877,811) r(2898,3813) d(2644) d(549) a(1278,306) d(673) r(1287,489) a(1278,306) d(405) a(840,603) a(1292,762) a(2652,2935) a(569,643) r(3055,296)
	/home/ctimperl/benchmarks/000457/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(865,582) d(1518) a(2649,792) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) r(887,2947) r(855,423) a(865,582) d(1518) a(2649,792)
	  4 r(2623,2567) r(855,1406) d(821) a(1292,762) r(2916,2252) d(864) r(59,761)
	  0 d(1734) d(2674) d(549) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) d(861) r(803,320)
	  0 r(2623,2567) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) d(861) d(853)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) r(2916,2252) d(864) d(887)
	/home/ctimperl/benchmarks/000461/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) a(1620,2970) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) a(1620,2970)
	/home/ctimperl/benchmarks/000462/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) d(876) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) d(876)
	/home/ctimperl/benchmarks/000463/indent_comb.c  a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339) d(2735) r(1289,427) fails to compile
	  0 a(372,2910) a(1278,306) d(673) d(1766) d(1753) r(362,2944) r(1292,1339) d(2735) r(1289,427)
	/home/ctimperl/benchmarks/000464/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(3025,2669) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(3025,2669)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) r(2916,2252) d(864) d(1289)
	/home/ctimperl/benchmarks/000466/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) d(1949) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) d(1949)
	/home/ctimperl/benchmarks/000467/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(2245,488) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(2245,488)
	  0 a(372,2910) a(2904,1647) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(2742) d(3926) r(1658,2962) a(1269,1839)
	/home/ctimperl/benchmarks/000469/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799)
	  0 a(372,2910) a(2904,1647) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(2742) d(3926) d(2689)
	/home/ctimperl/benchmarks/000471/indent_comb.c  a(372,2910) a(1278,306) r(1743,2919) r(2649,1339) fails to compile
	  0 a(372,2910) a(1278,306) r(1743,2919) r(2649,1339)
	/home/ctimperl/benchmarks/000472/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(2976,1251) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(2976,1251)
	/home/ctimperl/benchmarks/000473/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(802,603) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(802,603)
	/home/ctimperl/benchmarks/000474/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1743,2919) r(1269,701) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1743,2919) r(1269,701)
	/home/ctimperl/benchmarks/000475/indent_comb.c  d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(895) fails to compile
	  0 d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(895)
	/home/ctimperl/benchmarks/000476/indent_comb.c  d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(2845) fails to compile
	  0 d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(2845)
	/home/ctimperl/benchmarks/000477/indent_comb.c  a(372,2910) a(1278,306) a(2669,1060) d(854) r(845,2897) d(1769) d(1278) fails to compile
	  0 a(372,2910) a(1278,306) a(2669,1060) d(854) r(845,2897) d(1769) d(1278)
	  0 d(1734) d(2674) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1743,2919) a(3084,1621)
	/home/ctimperl/benchmarks/000479/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1743,2919) d(1297) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1743,2919) d(1297)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3026)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) a(3056,2923)
	/home/ctimperl/benchmarks/000482/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(3941,674) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(3941,674)
search: generation 9 (sizeof one variant = 0.764098 MB)
	/home/ctimperl/benchmarks/000483/indent_comb.c  d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(2845) a(851,2660) fails to compile
	  0 d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(2845) a(851,2660)
	/home/ctimperl/benchmarks/000484/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) r(2815,2952) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) r(2815,2952)
	/home/ctimperl/benchmarks/000485/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(1949) r(2409,861) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(1949) r(2409,861)
	/home/ctimperl/benchmarks/000486/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) a(2087,2265) r(1658,2962) a(898,583) d(2904) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) a(2087,2265) r(1658,2962) a(898,583) d(2904)
	/home/ctimperl/benchmarks/000487/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688)
	/home/ctimperl/benchmarks/000488/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) d(1949) r(2629,864) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) d(1949) r(2629,864)
	/home/ctimperl/benchmarks/000489/indent_comb.c  r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759) r(889,2223) fails to compile
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759) r(889,2223)
	/home/ctimperl/benchmarks/000490/indent_comb.c  a(372,2910) a(1278,306) d(2742) r(3827,1981) a(895,3813) a(3058,2797) fails to compile
	  0 a(372,2910) a(1278,306) d(2742) r(3827,1981) a(895,3813) a(3058,2797)
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(2742) r(3827,1981) a(895,3813) d(2943)
	/home/ctimperl/benchmarks/000492/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759) a(325,2949) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759) a(325,2949)
	/home/ctimperl/benchmarks/000493/indent_comb.c  d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) a(2002,516) fails to compile
	  0 d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) a(2002,516)
	/home/ctimperl/benchmarks/000494/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851) a(2399,1735) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851) a(2399,1735)
	  5 r(2623,2567) d(1813)
	/home/ctimperl/benchmarks/000496/indent_comb.c  d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3026) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) a(1270,2091) fails to compile
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3026) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) a(1270,2091)
	/home/ctimperl/benchmarks/000497/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) r(2087,2238) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) r(2087,2238)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3026) d(3084)
	  0 d(1734) d(2674) d(549) d(875)
	/home/ctimperl/benchmarks/000500/indent_comb.c  d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) a(3056,2923) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) d(102) fails to compile
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) a(3056,2923) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) d(102)
	/home/ctimperl/benchmarks/000501/indent_comb.c  d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) a(2629,425) fails to compile
	  0 d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) a(2629,425)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) a(3056,2923) r(2649,1169)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) a(3056,2923) a(803,1722)
	/home/ctimperl/benchmarks/000504/indent_comb.c  d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) a(865,582) a(1753,2962) a(2402,2614) a(2817,2423) fails to compile
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) a(865,582) a(1753,2962) a(2402,2614) a(2817,2423)
	/home/ctimperl/benchmarks/000505/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) a(1620,2970) d(853) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) a(1620,2970) d(853)
	/home/ctimperl/benchmarks/000506/indent_comb.c  a(372,2910) a(1278,306) r(1743,2919) r(2649,1339) r(898,846) fails to compile
	  0 a(372,2910) a(1278,306) r(1743,2919) r(2649,1339) r(898,846)
	/home/ctimperl/benchmarks/000507/indent_comb.c  r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707) d(842) r(1745,1291) fails to compile
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707) d(842) r(1745,1291)
	/home/ctimperl/benchmarks/000508/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758) r(844,644) d(1287) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758) r(844,644) d(1287)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(896) a(3813,1596) d(1289) a(1740,2401)
	/home/ctimperl/benchmarks/000510/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(2474) d(3084) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(2474) d(3084)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(2474) a(639,1319)
	/home/ctimperl/benchmarks/000512/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) a(2089,59) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) a(2089,59)
	/home/ctimperl/benchmarks/000513/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537) d(810) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537) d(810)
	/home/ctimperl/benchmarks/000514/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851) d(2978) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851) d(2978)
	/home/ctimperl/benchmarks/000515/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) r(1822,2480) r(827,2917) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) r(1822,2480) r(827,2917)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3026) a(2681,2691)
	/home/ctimperl/benchmarks/000517/indent_comb.c  a(372,2910) a(1278,306) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) d(1949) d(841) fails to compile
	  0 a(372,2910) a(1278,306) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) d(1949) d(841)
	/home/ctimperl/benchmarks/000518/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758) r(844,644) a(1287,2652) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758) r(844,644) a(1287,2652)
	/home/ctimperl/benchmarks/000519/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758) r(844,644) a(2742,2415) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(614) a(2975,2061) a(2908,66) r(3085,2664) d(2758) r(844,644) a(2742,2415)
	/home/ctimperl/benchmarks/000520/indent_comb.c  a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) d(1949) a(897,2691) fails to compile
	  0 a(2634,2420) r(2272,1710) r(2252,1970) r(888,299) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(2735) r(1294,2912) d(1949) a(897,2691)
	/home/ctimperl/benchmarks/000521/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(1288,511) r(2798,1319) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(1288,511) r(2798,1319)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3953) d(2975)
	/home/ctimperl/benchmarks/000523/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) d(1272) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) d(1272)
	/home/ctimperl/benchmarks/000524/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537) r(2265,2657) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537) r(2265,2657)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3953) r(3138,3106)
	/home/ctimperl/benchmarks/000526/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) d(844) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) d(844)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) a(865,582) a(1753,2962) r(2916,2252) d(864) d(1289) r(761,541)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) a(2402,2614) r(3024,3056)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) a(865,582) a(1753,2962) a(2402,2614) d(853)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) r(2916,2252) d(864) d(1289) r(895,2675)
	/home/ctimperl/benchmarks/000531/indent_comb.c  d(1289) a(1278,306) d(673) a(2904,1647) d(2799) a(302,1280) r(1324,1405) d(869) a(2246,2911) fails to compile
	  0 d(1289) a(1278,306) d(673) a(2904,1647) d(2799) a(302,1280) r(1324,1405) d(869) a(2246,2911)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(2845) a(2915,1405)
	/home/ctimperl/benchmarks/000533/indent_comb.c  d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(2845) d(888) fails to compile
	  0 d(1289) a(1278,306) d(673) a(2904,1647) d(2799) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(2845) d(888)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(869) d(1966)
	/home/ctimperl/benchmarks/000535/indent_comb.c  a(372,2910) a(1278,306) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(2976,1251) r(2478,448) fails to compile
	  0 a(372,2910) a(1278,306) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(2976,1251) r(2478,448)
	  0 a(372,2910) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) d(1337)
	/home/ctimperl/benchmarks/000537/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) a(1337,1275) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) a(1337,1275)
	/home/ctimperl/benchmarks/000538/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(2976,1251) d(3823) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) d(1270) d(873) d(614) a(2975,2061) a(1592,1825) r(1339,865) a(548,2469) r(1288,704) d(811) a(2976,1251) d(3823)
	/home/ctimperl/benchmarks/000539/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(2742,3101) a(2686,2487) d(3084) d(2797) a(2669,2798) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(2742,3101) a(2686,2487) d(3084) d(2797) a(2669,2798)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) r(803,2841)
	/home/ctimperl/benchmarks/000541/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) r(2053,1511) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) r(2053,1511)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(2742,3101) a(2686,2487) d(3084) d(2797) r(103,2961)
search: generation 10 (sizeof one variant = 0.766871 MB)
	/home/ctimperl/benchmarks/000543/indent_comb.c  d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) a(2002,516) a(2623,2623) fails to compile
	  0 d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) a(2002,516) a(2623,2623)
	/home/ctimperl/benchmarks/000544/indent_comb.c  a(372,2910) a(1278,306) r(1743,2919) r(2649,1339) r(898,846) d(2975) fails to compile
	  0 a(372,2910) a(1278,306) r(1743,2919) r(2649,1339) r(898,846) d(2975)
	  0 d(1734) d(2674) d(821) a(1292,762) a(2402,2614) r(3024,3056) d(3924)
	  0 d(1734) d(2674) d(549) r(855,1406) d(549) d(875) r(2469,810)
	  0 d(1734) d(2674) d(549) d(875) a(625,1743)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) a(2402,2614) r(3024,3056) r(1662,2048)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) r(1267,2842) r(316,1319) a(15,18) d(3025) d(2682) d(2845) a(2915,1405) d(2505)
	/home/ctimperl/benchmarks/000550/indent_comb.c  r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707) d(842) r(1745,1291) a(868,877) fails to compile
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) d(614) a(894,1505) a(2841,604) a(1322,897) a(2670,707) d(842) r(1745,1291) a(868,877)
	/home/ctimperl/benchmarks/000551/indent_comb.c  r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) a(1292,628) fails to compile
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) a(1292,628)
	/home/ctimperl/benchmarks/000552/indent_comb.c  d(1289) a(1278,306) d(673) a(2904,1647) d(2799) a(302,1280) r(1324,1405) d(869) a(2246,2911) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759) r(889,2223) r(542,792) fails to compile
	  0 d(1289) a(1278,306) d(673) a(2904,1647) d(2799) a(302,1280) r(1324,1405) d(869) a(2246,2911) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759) r(889,2223) r(542,792)
	/home/ctimperl/benchmarks/000553/indent_comb.c  r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759) r(889,2223) r(888,423) fails to compile
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(673) r(1287,489) d(2915) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) a(3025,759) r(889,2223) r(888,423)
	/home/ctimperl/benchmarks/000554/indent_comb.c  d(1289) a(1278,306) d(673) a(2904,1647) d(2799) a(302,1280) r(1324,1405) d(869) a(2246,2911) r(2087,1514) fails to compile
	  0 d(1289) a(1278,306) d(673) a(2904,1647) d(2799) a(302,1280) r(1324,1405) d(869) a(2246,2911) r(2087,1514)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) a(2402,2614) r(3024,3056) d(2005)
	/home/ctimperl/benchmarks/000556/indent_comb.c  d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3026) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) a(1270,2091) d(1819) fails to compile
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3026) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) a(1270,2091) d(1819)
	/home/ctimperl/benchmarks/000557/indent_comb.c  a(372,2910) a(1278,306) r(1743,2919) r(2649,1339) a(2087,2265) r(1658,2962) a(1288,511) r(2798,1319) r(2970,529) fails to compile
	  0 a(372,2910) a(1278,306) r(1743,2919) r(2649,1339) a(2087,2265) r(1658,2962) a(1288,511) r(2798,1319) r(2970,529)
	/home/ctimperl/benchmarks/000558/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) r(898,846) d(798) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) r(898,846) d(798)
	/home/ctimperl/benchmarks/000559/indent_comb.c  a(372,2910) a(1278,306) r(1743,2919) r(2649,1339) r(898,846) d(2634) fails to compile
	  0 a(372,2910) a(1278,306) r(1743,2919) r(2649,1339) r(898,846) d(2634)
	/home/ctimperl/benchmarks/000560/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(1288,511) r(2798,1319) d(2814) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(1288,511) r(2798,1319) d(2814)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) a(3056,2923) r(2649,1169) d(2848)
	/home/ctimperl/benchmarks/000562/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) a(1337,1275) r(1474,420) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) a(1337,1275) r(1474,420)
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(1966) d(2941)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(869) d(2742) r(3827,1981) a(895,3813) d(2943) d(843)
	  0 r(2623,2567) d(2799) r(810,825) d(673) d(1766) a(1537,2854) a(1437,863) d(2742) r(3827,1981) a(895,3813) d(2943) a(2662,810)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(869) d(1966) r(842,1249)
	  0 d(1734) d(2674) d(549) d(875) a(1969,1639)
	/home/ctimperl/benchmarks/000568/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688) d(808) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688) d(808)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) a(898,583) a(1297,2688) a(3057,2900)
	/home/ctimperl/benchmarks/000570/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) d(3026) a(2681,2691) a(3056,405) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) d(3026) a(2681,2691) a(3056,405)
	  0 d(1734) d(2674) a(2669,1060) d(854) r(845,2897) d(1769) d(3026) a(2681,2691) r(1323,1293)
	/home/ctimperl/benchmarks/000572/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688) d(2005) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688) d(2005)
	/home/ctimperl/benchmarks/000573/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851) a(2399,1735) a(2045,1961) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851) a(2399,1735) a(2045,1961)
	/home/ctimperl/benchmarks/000574/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1822,2480) r(827,2917) a(1052,1839) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1822,2480) r(827,2917) a(1052,1839)
	/home/ctimperl/benchmarks/000575/indent_comb.c  a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) r(1822,2480) r(827,2917) d(2884) fails to compile
	  0 a(372,2910) a(1278,306) d(1270) d(873) d(614) a(2975,2061) a(2908,66) a(2623,2691) d(1945) r(1822,2480) r(827,2917) d(2884)
	/home/ctimperl/benchmarks/000576/indent_comb.c  d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851) a(2399,1735) d(1835) fails to compile
	  0 d(1734) a(1278,306) d(405) a(840,603) d(1845) r(1980,1065) a(548,2469) r(1288,704) d(855) r(2087,851) a(2399,1735) d(1835)
	/home/ctimperl/benchmarks/000577/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(869) d(1966) d(2917) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(869) d(1966) d(2917)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) d(1289) d(844) d(3112)
	/home/ctimperl/benchmarks/000579/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) d(844) a(865,1945) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) d(844) a(865,1945)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(302,1280) r(1324,1405) d(869) d(1966) d(1647)
	  2 a(372,2910) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) d(1337) a(3803,1961)
	  0 a(372,2910) d(673) r(1287,489) d(2915) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) d(1337) a(3027,1945)
	  0 a(372,2910) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) d(1337) a(1268,569)
	  0 a(372,2910) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) d(1337) r(3057,1750)
	/home/ctimperl/benchmarks/000585/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) a(1620,2970) d(853) a(1292,762) a(2402,2614) r(3024,3056) d(3085) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) a(1620,2970) d(853) a(1292,762) a(2402,2614) r(3024,3056) d(3085)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(2245,2931)
	/home/ctimperl/benchmarks/000587/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) a(1620,2970) d(853) r(355,2840) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) a(1620,2970) d(853) r(355,2840)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) a(1292,762) a(2402,2614) r(3024,3056) r(2402,2389)
	/home/ctimperl/benchmarks/000589/indent_comb.c  d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) a(2089,59) a(1325,2685) fails to compile
	  0 d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) a(2089,59) a(1325,2685)
	/home/ctimperl/benchmarks/000590/indent_comb.c  a(372,2910) a(1278,306) a(2002,516) d(2797) fails to compile
	  0 a(372,2910) a(1278,306) a(2002,516) d(2797)
	/home/ctimperl/benchmarks/000591/indent_comb.c  d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) a(2002,516) r(2064,2897) fails to compile
	  0 d(1734) d(2674) d(549) a(1278,306) d(673) r(1287,489) a(853,895) r(2740,2703) a(405,541) d(863) r(642,2969) a(2002,516) r(2064,2897)
	/home/ctimperl/benchmarks/000592/indent_comb.c  a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) a(2089,59) d(1325) fails to compile
	  0 a(372,2910) a(1278,306) d(1815) a(2085,490) r(827,2483) d(811) d(896) a(3813,1596) d(1289) a(2089,59) d(1325)
	/home/ctimperl/benchmarks/000593/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(1949) r(2409,861) r(808,645) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(1949) r(2409,861) r(808,645)
	/home/ctimperl/benchmarks/000594/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688) d(1841) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688) d(1841)
	/home/ctimperl/benchmarks/000595/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688) a(3025,876) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) a(898,583) a(1297,2688) a(3025,876)
	/home/ctimperl/benchmarks/000596/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(1949) r(2409,861) r(2664,639) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) d(1949) r(2409,861) r(2664,639)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) a(865,582) a(1753,2962) a(2402,2614) d(853) r(1278,73)
	  0 a(372,2910) a(2904,1647) d(405) d(2926) r(1278,2909) r(3815,2940) r(2086,757) a(2742,3101) a(2686,2487) d(3084) d(2797) r(103,2961) d(3025)
	/home/ctimperl/benchmarks/000599/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) r(2087,2238) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537) r(2265,2657) d(855) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) r(2087,2238) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537) r(2265,2657) d(855)
	/home/ctimperl/benchmarks/000600/indent_comb.c  r(2623,2567) a(1278,306) d(673) a(2464,1839) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) a(2464,1839)
	/home/ctimperl/benchmarks/000601/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) r(2087,2238) d(3058) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) r(2087,2238) d(3058)
	/home/ctimperl/benchmarks/000602/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537) r(2265,2657) r(802,1945) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(2070,3112) a(1339,448) d(811) r(2976,2472) r(2379,537) r(2265,2657) r(802,1945)
	/home/ctimperl/benchmarks/000603/indent_comb.c  a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) a(1337,1275) d(2919) fails to compile
	  0 a(372,2910) a(1278,306) d(673) r(1287,489) d(2915) a(825,2956) a(2087,2265) r(1658,2962) r(2845,2799) a(1337,1275) d(2919)
	  0 d(1734) d(2674) d(549) r(855,1406) d(821) d(1845) a(865,582) a(1753,2962) a(2402,2614) d(853) d(1272)
	/home/ctimperl/benchmarks/000605/indent_comb.c  a(372,2910) a(1278,306) d(2742) r(3827,1981) r(845,2897) d(1769) r(1290,2933) d(1272) d(3810) fails to compile
	  0 a(372,2910) a(1278,306) d(2742) r(3827,1981) r(845,2897) d(1769) r(1290,2933) d(1272) d(3810)
	/home/ctimperl/benchmarks/000606/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) a(895,3813) a(3058,2797) a(2249,1965) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) a(895,3813) a(3058,2797) a(2249,1965)
	/home/ctimperl/benchmarks/000607/indent_comb.c  a(372,2910) a(1278,306) d(2742) r(3827,1981) a(895,3813) a(3058,2797) a(304,512) fails to compile
	  0 a(372,2910) a(1278,306) d(2742) r(3827,1981) a(895,3813) a(3058,2797) a(304,512)
	/home/ctimperl/benchmarks/000608/indent_comb.c  r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) d(1272) a(811,537) fails to compile
	  0 r(2623,2567) a(1278,306) d(673) d(2732) r(845,2897) d(1769) r(1290,2933) d(1272) a(811,537)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3840
"Test Suite Evaluations": 640

Compile Failures: 260
Wall-Clock Seconds Elapsed: 1044.03
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3027  72.991 = 10.0338%
  wait (for parallel tests)           640 190.431 = 26.1778%
  compile                             609 214.436 = 29.4778%
  test                               2094 249.592 = 34.3106%
  TOTAL                                   727.450 = 69.6764% (avg CPU usage)
