GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/34.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 34
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp88c382.c /tmp/tmpb17b03.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569553 MB)
	  5 r(868,65)
	  5 a(1743,1745)
	  5 a(1270,673)
	  5 d(2797)
	  5 a(1770,1974)
	  5 r(1289,2968)
	  5 a(1743,2957)
	  5 r(3060,2960)
	  5 a(863,2948)
	  5 d(2103)
	  5 r(3060,869)
	  5 r(1754,2910)
	  5 r(898,802)
	  5 r(842,642)
	  5 d(2799)
	  5 r(1322,2918)
	  5 r(3085,3953)
	  5 d(854)
	  5 a(3612,316)
	  5 d(1975)
	  5 a(2088,2492)
	  5 r(810,887)
	  5 r(2644,2705)
	  5 d(843)
	  5 r(845,1498)
	  0 a(1144,1966)
	  5 a(803,896)
	  5 a(2930,57)
	  2 r(2835,550)
	  5 r(895,1272)
	  5 a(1756,1970)
	  5 d(887)
	  5 r(1288,899)
	  2 r(688,511)
	  5 d(846)
	  5 a(1323,2939)
	  5 d(3085)
	  0 r(2673,3085)
	  5 d(27)
	  5 original
search: generation 1 (sizeof one variant = 0.754365 MB)
	 12 r(842,642) a(550,2657)
	  5 a(1270,673) r(1267,3025)
	  5 d(3085) a(875,2956)
	  5 d(843) d(1166)
	  5 a(3612,316) r(823,67)
	  2 r(688,511) d(894)
	  5 a(3612,316) r(823,2841)
	  2 r(688,511) d(2911)
	  0 r(868,65) a(1740,278)
	  5 r(3060,2960) r(1268,1253)
	  5 a(3612,316) d(2909)
	  5 a(1323,2939) a(1325,1735)
	  5 a(3612,316) d(1287)
	  5 a(1323,2939) d(807)
	  2 r(688,511) a(850,2061)
	  5 a(1267,2900)
	  5 r(895,1272) a(845,1142)
	  5 a(2930,57) r(811,1152)
	  5 r(895,1272) r(2629,564)
	  5 a(2930,57) a(1513,2920)
	  0 a(1144,1966) r(853,2856)
	/home/ctimperl/benchmarks/000044/indent_comb.c  d(887) a(2742,2509) fails to compile
	  0 d(887) a(2742,2509)
	  0 a(1144,1966) r(1515,888)
	  5 d(887) d(865)
	  5 a(803,896) d(2649)
	  5 r(845,1498) d(2817)
	  5 d(2799) a(868,1506)
	  5 a(2930,57) a(824,2927)
	  5 d(2799) r(865,2400)
	  5 a(2930,57) r(1513,3060)
	  5 d(854) a(803,1513)
	  0 r(2673,3085) a(1297,281)
	  5 r(845,1498) a(865,2836)
	  5 a(1743,2957) r(2509,3083)
	  4 r(3060,869) a(23,426)
	  2 r(688,511) r(840,792)
	  5 r(3060,869) a(3083,1729)
	  2 r(688,511) d(1269)
	  5 d(1975) r(854,2908)
	  2 r(2835,550) r(540,1258)
	  5 r(1322,2918) r(3026,2837)
	  2 r(1322,2918) r(1810,1287)
	  2 r(688,511) a(2568,2848)
	  0 a(1743,1745) r(2095,448)
	  5 d(27) r(1291,1222)
	 10 r(2673,3085) r(1843,1278)
	  0 r(2673,3085) d(1980)
	  5 r(2644,2705) a(1061,295)
	  0 r(2673,3085) d(1295)
	  5 r(2644,2705) r(869,862)
	  5 a(1743,2957) d(3026)
	  5 d(2103) a(807,1324)
	  5 a(1743,2957) d(865)
	  0 d(2103) r(1836,2401)
	  0 a(1144,1966) r(1819,2948)
	  5 d(2103) r(603,2086)
search: generation 2 (sizeof one variant = 0.75504 MB)
	  5 d(2799) r(865,2400) d(2623)
	  2 r(688,511) d(894) r(567,890)
	  5 d(2799) r(865,2400) r(645,671)
	  2 r(688,511) d(894) d(896)
	  5 a(2930,57) a(824,2927) a(862,67)
	  0 r(868,65) a(1740,278) d(3819)
	  0 r(2673,3085) r(1268,1253) a(2380,1356)
	  4 r(3060,2960) d(1980) d(1764)
	  0 r(2673,3085) d(1980) d(878)
	  5 r(3060,2960) r(1268,1253) a(850,1339)
	  5 d(887) d(865) r(855,2900)
	  2 r(688,511) d(1269) d(3057)
	  5 r(1322,2918) r(3026,2837) r(2090,2841)
	  5 r(895,1272) a(845,1142) r(2972,1295)
	/home/ctimperl/benchmarks/000090/indent_comb.c  d(887) a(2742,2509) a(1337,2961) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961)
	  5 d(3085) a(875,2956) d(2948)
	  2 r(688,511) d(894) d(873)
	  0 d(2799) a(868,1506) d(1639)
	  5 r(2644,2705) a(1061,295) d(2737)
	  0 r(868,65) a(1740,278) a(324,877)
	  5 a(2930,57) r(1513,3060) r(2971,2963)
	  5 r(3060,869) a(23,426) a(2053,1596)
	  5 a(1323,2939) a(1325,1735) a(585,2224)
	  2 r(688,511) d(2911) a(1765,3060)
	  0 a(1743,1745) r(2095,448) a(2882,2223)
	  5 a(1270,673) r(1267,3025) a(803,287)
	  0 d(2103) r(1836,2401) d(3787)
	  2 r(688,511) a(2568,2848) r(887,1722)
	  0 d(2103) r(1836,2401) d(865)
	  2 r(688,511) a(2568,2848) d(3800)
	  2 r(2835,550) r(540,1258) r(3027,3947)
	  0 r(2673,3085) d(1980) d(840)
	  5 a(3612,316) a(23,426) r(824,2271)
	  5 r(3060,869) d(1287) d(2898)
	  5 a(3612,316) d(1287) d(3826)
	  0 r(3060,869) a(23,426) r(324,869)
	  5 r(2644,2705) a(1061,295) r(853,888)
	  5 r(2644,2705) a(1061,295) a(1267,2395)
	  5 r(2644,2705) a(1061,295) r(2799,1964)
	  5 r(2644,2705) a(1061,295) r(2975,2945)
	  5 r(868,65) d(1325)
	  0 d(854) a(803,1513) a(1740,278) r(851,540)
	  0 r(868,65) a(1740,278) a(2400,1340)
	  5 d(854) a(803,1513) d(2735)
	  5 r(895,1272) r(2629,564) d(1287)
	  2 r(688,511) d(2911) d(2976)
	  0 r(895,1272) r(2629,564) d(2240)
	  2 r(688,511) d(2911) r(1697,529)
	  0 a(1743,1745) r(2095,448) d(1980) d(3085)
	  0 r(2673,3085) a(808,2944)
	  0 a(1743,1745) r(2095,448) d(2629)
	  0 r(2673,3085) d(1980) r(1816,2900)
	  0 r(2673,3085) d(1295) r(868,673)
	  0 a(1144,1966) r(1515,888) r(2919,2927)
	  0 r(2673,3085) a(1297,281) a(896,2688)
	  0 a(1743,1745) r(2095,448) d(2063)
search: generation 3 (sizeof one variant = 0.760156 MB)
	  2 r(688,511) d(2911) d(865) r(855,2900) d(1291)
	  5 d(887) a(1765,3060) d(896)
	  2 r(688,511) d(2911) a(1765,3060) d(3025)
	  5 d(887) d(865) r(855,2900) d(2797)
	  2 r(688,511) d(894) d(873) a(2678,2941)
	  2 r(688,511) d(894) d(873) a(3027,2904)
	  2 r(688,511) d(894) d(873) d(2485)
	  2 r(688,511) d(894) d(873) d(852)
	  0 r(895,1272) r(2095,448) d(1980) d(3085) r(3059,301)
	  5 a(1743,1745) r(2629,564) d(1287) r(899,3083)
	  4 r(895,1272) r(2629,564) d(1287) a(2443,2928)
	  0 a(1743,1745) r(2095,448) d(1980) d(3085) r(2976,1825)
	  0 r(2673,3085) d(2629) d(1964)
	  0 a(1743,1745) r(2095,448) a(1297,281) a(896,2688) r(2639,1638)
	  0 r(2673,3085) a(1297,281) a(896,2688) d(2467)
	  0 a(1743,1745) r(2095,448) d(2629) r(888,2924)
	  0 r(2673,3085) r(1268,1253) a(2737,2914)
	  0 r(2673,3085) a(808,2944) a(2380,1356) d(1755)
	  0 r(2673,3085) r(1268,1253) a(2380,1356) d(304)
	  0 r(2673,3085) a(808,2944) d(877)
	  5 r(3060,869) a(23,426) r(3826,825)
	  0 r(2673,3085) a(808,2944) r(324,869) r(823,2924)
	  0 r(3060,869) a(23,426) r(324,869) d(2393)
	  0 r(2673,3085) a(808,2944) d(2938)
	  5 r(2644,2705) a(861,2963)
	  2 r(688,511) a(2568,2848) d(3800) a(1061,295) r(853,888) a(2691,887)
	  5 r(2644,2705) a(1061,295) r(853,888) a(1822,2649)
	  2 r(688,511) a(2568,2848) d(3800) d(844)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736)
	  0 r(868,65) a(1740,278) d(3819) d(1438)
	  5 d(887) d(2613)
	/home/ctimperl/benchmarks/000158/indent_comb.c  r(2673,3085) a(808,2944) a(2742,2509) a(1337,2961) r(1323,2924) fails to compile
	  0 r(2673,3085) a(808,2944) a(2742,2509) a(1337,2961) r(1323,2924)
	/home/ctimperl/benchmarks/000159/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857)
	  0 r(2673,3085) a(808,2944) a(1268,702)
	  0 d(2103) r(1836,2401) d(865) r(2742,2696)
	  0 a(1144,1966) r(1515,888) r(2919,2927) d(2379)
	  0 d(2103) r(1836,2401) d(865) a(2966,2945)
	  0 a(1743,1745) r(2095,448) d(2063) d(2243)
	  2 r(688,511) d(1269) a(2682,2964)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952)
	  2 r(688,511) d(1269) d(3057) r(2644,2852)
	  0 r(868,65) a(1740,278) a(324,877) d(2735)
	  0 d(2103) r(1836,2401) d(3787) a(823,372)
	  0 d(854) a(803,1513) a(1740,278) r(851,540) r(1259,3084)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971)
	  0 r(2673,3085) d(1980) d(840) d(852)
	  2 r(688,511) d(2911) d(2976) r(2644,2938)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153)
	  4 a(1743,1745) d(3085) r(797,25)
	  0 a(1743,1745) r(2095,448) d(1980) r(2095,448) a(2882,2223) r(1503,1065)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055)
	  0 a(1743,1745) r(2095,448) d(1980) d(3085) d(627)
	  2 r(688,511) d(894) d(873) d(539)
	  0 r(2673,3085) r(1268,1253) a(2380,1356) r(809,2387)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921)
	  0 r(868,65) a(1740,278) d(2442)
	  0 r(2673,3085) a(808,2944) d(2003)
	  0 r(868,65) a(1740,278) d(3819) d(841)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604)
	  0 r(895,1272) r(2629,564) d(2240) r(876,855)
	  2 r(688,511) d(2911) d(2976) d(2842)
	  0 a(1144,1966) r(1515,888) r(2919,2927) a(897,705)
search: generation 4 (sizeof one variant = 0.760026 MB)
	  0 r(2673,3085) a(808,2944) a(2380,1356) d(1755) d(3942)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65)
	  0 r(2673,3085) a(808,2944) d(2003) a(3138,55)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633)
	  0 r(2673,3085) a(1297,281) a(896,2688) d(2467) d(2232)
	  2 r(688,511) d(2911) d(865) r(855,2900) d(1291) d(1268)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2439)
	  2 r(688,511) d(894) d(873) d(539) a(853,2389)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) r(890,2936)
	  2 r(688,511) d(1269) d(3057) r(2644,2852) a(1294,100)
	  2 r(688,511) d(2911) d(2976) d(2842) a(1268,568)
	  0 r(868,65) a(1740,278) d(2442) r(2095,448) d(2629) r(888,2924) r(1324,1293)
	  5 a(1743,1745) d(2499)
	  0 r(868,65) a(1740,278) d(2442) a(3803,2899)
	  0 a(1743,1745) r(2095,448) d(2629) r(888,2924) d(1755)
	  0 d(2103) r(1836,2401) d(865) a(2966,2945) r(1324,825)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) d(55)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670)
	  0 r(868,65) a(1740,278) a(324,877) d(2735) r(1405,790)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605)
	  0 r(868,65) a(1740,278) d(2442) r(2644,511)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) d(2087)
	  2 r(688,511) a(2882,2223) r(2978,3055) a(852,782)
	  0 a(1743,1745) r(2095,448) d(2911) d(865) r(855,2900) d(1291) d(1965)
	  2 r(688,511) d(2911) d(865) r(855,2900) d(1291) r(2670,2913)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(873)
	 10 r(3060,869) a(23,426) r(324,869) d(2393) r(2053,1337)
	  0 r(868,65) a(1740,278) a(324,877) a(1337,2961) d(2857) d(896)
	/home/ctimperl/benchmarks/000219/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743)
	/home/ctimperl/benchmarks/000221/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323)
	  0 r(2673,3085) a(808,2944) a(1268,702) a(2737,1487)
	  0 r(868,65) a(1740,278) d(2442) r(2977,2649)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2973)
	  0 r(868,65) a(1740,278) d(2442) d(2977)
	  0 r(3060,869) a(23,426) r(324,869) d(2393) a(3025,1406)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(2235)
	  0 r(868,65) a(1740,278) d(3819) d(841) d(889)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000)
	 10 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(2469,298)
	  0 r(868,65) a(1740,278) d(3819) d(841) d(3085)
	  2 r(688,511) d(1269) d(1324)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902)
	  2 r(688,511) d(1269) d(3057) r(2644,2852) r(2629,1971)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) a(2945,512)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2087)
	  0 r(895,1272) r(2629,564) d(2240) r(876,855) r(2976,2051)
	  0 r(2673,3085) a(808,2944) d(2003) d(874)
	  2 r(688,511) d(1269) a(2682,2964) d(873)
search: generation 5 (sizeof one variant = 0.764049 MB)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) d(2087) a(3025,1406) r(2378,499)
	  0 r(3060,869) a(23,426) r(324,869) d(2393) a(2089,2853)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) d(2087) d(2973)
	  0 r(3060,869) a(23,426) r(324,869) d(2393) a(3025,1406) d(1278)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) d(55) a(878,2942)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865)
	  0 r(868,65) a(1740,278) d(2442) d(3826)
	  0 r(2673,3085) a(808,2944) d(2003) a(3138,55) r(2644,511) r(3025,1986)
	  0 r(868,65) a(1740,278) d(2442) r(2644,511) d(808)
	  0 r(2673,3085) a(808,2944) d(2003) a(3138,55) a(823,3060)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) d(2232) r(782,2469)
	  0 r(2673,3085) a(1297,281) a(896,2688) d(2467) d(2629)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) a(821,296)
	  0 r(2673,3085) a(1297,281) a(896,2688) d(2467) d(2232) a(824,1961)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(808)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(855)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605) d(2000) a(844,2388)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(2974,548)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605) d(2888)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842)
	  0 a(1743,1745) r(2095,448) d(2911) d(865) r(855,2900) d(1291) d(1965) d(688)
	  0 r(868,65) a(1740,278) d(3819) d(841) d(3085) r(1139,1497)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605) d(2900)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) d(55) d(887)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) a(2945,512) d(1260)
	/home/ctimperl/benchmarks/000263/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418)
	  5 d(2103) r(873,687)
	/home/ctimperl/benchmarks/000265/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(2976,2928) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(2976,2928)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1260,894)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) a(324,877) d(3057) r(1289,2952) d(2000) r(1844,2777)
	  0 r(868,65) a(1740,278) d(1763)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623)
	  0 r(688,511) d(633) a(1947,1970)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(1269) a(2682,2964) d(873) d(2644)
	  2 r(688,511) d(1269) a(2682,2964) d(873) r(2623,3826)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(2814)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) r(890,2936) d(3058)
	  0 r(868,65) a(1740,278) r(2644,2852) d(2902) d(1297)
	 10 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) a(324,877) d(3057) r(1289,2952) a(809,1743) a(850,2903)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) r(876,2394)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) r(2737,2655)
	  0 r(2673,3085) a(808,2944) d(2003) r(1268,2707)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) r(890,2936) a(3138,55) d(2432)
	  0 r(2673,3085) a(808,2944) d(2003) a(3138,55) a(2373,3947)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) r(890,2936) d(825)
	  0 r(868,65) a(1740,278) d(2442) d(2977) d(1971)
	  0 r(2673,3085) a(1297,281) a(896,2688) d(2467) d(2232) r(1635,2077)
	  0 r(868,65) a(1740,278) d(2442) d(2977) a(2644,2046)
	/home/ctimperl/benchmarks/000288/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918)
	  0 r(2673,3085) a(808,2944) a(1268,702) a(2087,1745)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) d(2439) r(2889,2960)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2439) a(802,3799)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605) a(2623,2842)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2973) a(1287,896)
	  0 a(3612,316) a(1297,281) a(896,2688) d(2467) d(2232) d(851)
	  0 r(2673,3085) a(23,426) r(824,2271) d(3604) r(808,65) d(1223)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918)
	  0 r(2673,3085) a(1297,281) a(896,2688) d(2467) d(2232) a(872,1062)
search: generation 6 (sizeof one variant = 0.756431 MB)
	  0 r(868,65) a(1740,278) d(3819) d(841) a(1268,702) a(2087,1745) a(2930,390)
	  0 r(2673,3085) a(808,2944) d(3085) r(1139,1497) d(850)
	 10 r(868,65) a(1740,278) d(3819) d(841) d(3085) r(1139,1497) d(2053)
	  0 r(2673,3085) a(808,2944) a(1268,702) a(2087,1745) a(854,2939)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813)
	  0 r(3060,869) a(23,426) r(324,869) d(2393) a(2089,2853) d(2972)
	  0 a(3612,316) a(1297,281) a(896,2688) d(2467) d(2232) d(851) a(317,636)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) d(307)
	  0 r(868,65) a(1740,278) d(2442) d(2977) a(1534,2918) d(807)
	/home/ctimperl/benchmarks/000310/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(2644,2046) r(3611,875) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(2644,2046) r(3611,875)
	  0 r(868,65) a(1740,278) d(2442) d(2977) a(2644,2046) a(625,3059)
	/home/ctimperl/benchmarks/000312/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) r(3024,19) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) r(3024,19)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(2252,2840)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605) d(2000) a(844,2388) a(2735,2074)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) d(2087) d(2973) r(2239,2939)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(1269) a(2682,2964) d(873) d(2644) r(2088,490)
	/home/ctimperl/benchmarks/000317/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) d(2087) a(3025,1406) r(2378,499) d(2947)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2439) a(802,3799) r(3943,2051)
	  0 r(868,65) a(1740,278) d(2442) a(324,877) d(3057) r(1289,2952) a(809,1743) a(821,296) d(1322)
	  0 r(868,65) a(1740,278) r(2644,511) d(808) r(571,2842)
	  0 r(868,65) a(1740,278) d(2442) r(2644,511) d(808) a(2851,3146)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) a(821,296) d(3084)
	  0 a(3612,316) a(1297,281) a(896,2688) d(2467) d(2232) d(851) a(1839,1278)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(2974,548) d(1278)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1260,894) d(899)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605) d(2900) d(897)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) r(1698,3947)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1260,894) r(1745,634)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(2974,548) d(854)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) d(2439) r(2889,2960) a(612,759)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) d(2232) r(782,2469) r(1289,2952) d(2000) d(2623) r(2972,2474)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) r(807,1741)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) d(2232) r(782,2469) r(2757,3112)
	  0 r(868,65) a(1740,278) d(2442) d(2977) a(2644,2046) r(1757,1764)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) a(762,1156)
	  0 r(868,65) a(1740,278) d(2442) d(2977) a(2644,2046) d(2623)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) d(521)
	  0 d(2103) r(1836,2401) a(808,2944) d(3819) a(808,2921) d(633) d(2814) a(896,1065)
	  0 r(2673,3085) d(865) a(1975,1971) r(864,1755) d(852) r(825,15)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(2814) r(1974,538)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) d(2000) r(2489,842) d(2936)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) r(2623,2624) a(1820,639)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623)
	/home/ctimperl/benchmarks/000348/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(821,1152) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(821,1152)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605) a(2623,2842) a(2914,2943)
	/home/ctimperl/benchmarks/000350/indent_comb.c  d(887) a(2742,2509) a(1337,2961) r(864,1755) r(1592,418) d(2737) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) r(864,1755) r(1592,418) d(2737)
	/home/ctimperl/benchmarks/000351/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) d(2857) d(1323) a(1534,2918) r(2623,2692) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) d(2857) d(1323) a(1534,2918) r(2623,2692)
	/home/ctimperl/benchmarks/000352/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(2936) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(2936)
	/home/ctimperl/benchmarks/000353/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970)
search: generation 7 (sizeof one variant = 0.762073 MB)
	  0 r(868,65) a(1740,278) a(324,877) d(852) a(1322,670) d(2439) r(2889,2960) a(612,759) d(2817)
	  0 r(2673,3085) d(1980) d(840) d(3057) r(846,2936) a(2742,2085)
	/home/ctimperl/benchmarks/000356/indent_comb.c  r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) a(25,305) fails to compile
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) a(25,305)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) d(2439) r(2889,2960) a(612,759) d(11)
	  0 r(2673,3085) a(808,2944) a(1268,702) a(1975,1971) r(864,1755) d(852) r(825,15) r(803,866)
	  0 r(2673,3085) d(865) d(2973) a(1287,896) a(821,629) r(2921,825)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629) a(3085,318)
	  0 r(2673,3085) d(865) a(1975,1971) r(864,1755) d(852) r(825,15) r(3060,2394)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) d(521) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) d(2094)
	/home/ctimperl/benchmarks/000363/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1357,2483) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1357,2483)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) d(521) a(865,2686)
	/home/ctimperl/benchmarks/000365/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2375,1819) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2375,1819)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(1269) a(2682,2964) d(873) d(2644) r(2088,490) a(1324,551)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) r(2972,2621)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) d(865) a(1975,1971) r(864,1755) r(1260,894) d(899) a(2737,2077)
	 10 d(2103) r(1836,2401) r(866,539) a(3056,2932) a(563,3813) d(2634)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) a(889,851)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1260,894) d(899) r(1663,3615)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952) d(1322)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) d(2232) r(782,2469) r(2757,3112) a(1980,2922)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) r(2252,2840) d(802)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) a(827,1293)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) r(2644,2394)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(2252,2840) r(2960,568)
	/home/ctimperl/benchmarks/000378/indent_comb.c  d(887) a(2742,2509) a(1337,2961) a(563,3813) r(3083,2681) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) a(563,3813) r(3083,2681)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) r(864,1755) r(1592,418) d(2737) d(809)
	/home/ctimperl/benchmarks/000380/indent_comb.c  d(887) a(2742,2509) a(1337,2961) r(864,1755) r(1592,418) d(2737) a(2231,825) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) r(864,1755) r(1592,418) d(2737) a(2231,825)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) a(2396,2613)
	/home/ctimperl/benchmarks/000382/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) r(19,1156) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) r(19,1156)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) a(1297,2229)
	/home/ctimperl/benchmarks/000384/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(2936) a(2953,511) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(2936) a(2953,511)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952) d(1278)
	  5 r(868,65) d(3057) r(846,2936) a(1295,2652)
	  0 r(868,65) a(1740,278) a(324,877) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) a(821,296) d(3084) a(2088,1277)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) a(821,296) d(3084) d(824)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) r(876,302)
	  0 d(2103) r(1836,2401) r(583,2918) r(1698,3947) r(782,2840)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952) r(2940,1623)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952) r(821,2958)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) r(1698,3947) a(3055,2236)
	/home/ctimperl/benchmarks/000394/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735)
	  0 r(868,65) a(1740,278) d(2442) d(2977) a(1534,2918) d(807) d(1769)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796) d(3108)
	 10 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(2814) r(866,539) a(3056,2932) a(563,3813) r(542,2386)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(1974,538) d(1294)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(2814) r(1974,538) d(1982)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) d(1980)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629) a(878,18)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) r(807,1741) r(888,1052)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) r(643,761)
	/home/ctimperl/benchmarks/000406/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(2644,2046) r(3611,875) a(855,501) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(2644,2046) r(3611,875) a(855,501)
	/home/ctimperl/benchmarks/000407/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(1820,639) a(2278,2943)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) r(2623,2624) d(2000) d(2623) a(762,1156) r(1620,1819)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) a(762,1156) a(842,2437)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) r(2623,2624) a(1820,639) r(535,899)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605) d(2000) a(844,2388) a(2735,2074) r(2644,2926)
search: generation 8 (sizeof one variant = 0.762544 MB)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(2419,2065) r(842,2907) r(3947,2952) d(1278) a(1520,19)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(809,1743) d(2232) r(782,2469) r(2757,3112) a(1980,2922) d(2619)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(809,1743) d(2232) r(782,2469) r(2757,3112) a(1980,2922) a(898,361)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952) d(1278) d(1948)
	  0 r(868,65) a(1740,278) r(852,634)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) r(643,761) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) d(521) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) d(2094) d(842)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) d(521) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) d(2094) a(862,1060)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) r(643,761) d(2089)
	  5 r(868,65) d(852) r(863,2909) d(3058) d(854)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) a(1740,278) a(324,877) d(3057) r(1289,2952) r(2623,2624) a(1820,639) r(535,899) a(3055,2981)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) r(2623,2624) a(1820,639) r(535,899) a(1980,1984)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755)
	/home/ctimperl/benchmarks/000426/indent_comb.c  d(887) a(2742,2509) d(3057) a(3055,2236) a(2000,845) fails to compile
	  0 d(887) a(2742,2509) d(3057) a(3055,2236) a(2000,845)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) r(1698,3947) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) a(1953,1966)
	/home/ctimperl/benchmarks/000428/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) a(684,404) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) a(684,404)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) r(1698,3947) a(3055,2236) d(2951)
	  0 d(2103) r(1836,2401) d(3787) r(3057,1153) r(757,605) d(2000) a(844,2388) a(2735,2074) r(2644,2926) r(2817,2614)
	  0 r(868,65) a(1740,278) d(2442) d(2977) a(1534,2918) d(807) d(1769) r(2978,862)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) r(896,2836)
	  0 r(2673,3085) d(865) d(2973) a(1287,896) a(821,629) r(2921,825) d(1222)
	  0 r(868,65) a(1740,278) r(1836,2401) d(865) a(1357,2483) r(1303,1270)
	/home/ctimperl/benchmarks/000435/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) a(324,877) d(3057) r(846,2936) a(25,305) d(2737) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) a(324,877) d(3057) r(846,2936) a(25,305) d(2737)
	/home/ctimperl/benchmarks/000436/indent_comb.c  r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) a(25,305) r(1323,423) fails to compile
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) a(25,305) r(1323,423)
	/home/ctimperl/benchmarks/000437/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1357,2483) r(615,3101) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1357,2483) r(615,3101)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) d(1980) d(844)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(2814) r(1974,538) d(1982) r(2798,810)
	/home/ctimperl/benchmarks/000440/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) r(2836,2619) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) r(2836,2619)
	  0 r(2673,3085) d(1980) d(840) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2375,1819) r(3059,2489)
	/home/ctimperl/benchmarks/000442/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2375,1819) r(2568,1356) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2375,1819) r(2568,1356)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) r(1297,2853)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629) a(3085,318) a(2498,2939)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629) a(3085,318) d(27)
	  0 r(868,65) a(1740,278) a(324,877) d(852) a(1322,670) d(2439) r(2889,2960) a(612,759) d(2817) d(3949)
	/home/ctimperl/benchmarks/000447/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(2235) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(2235)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) r(803,1144)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) d(1980) r(864,2400)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796) d(3108) d(2938)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) r(2972,2621) r(845,2405)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) r(876,302) r(2952,2965)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) d(2496)
	/home/ctimperl/benchmarks/000453/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(3024) d(1288) a(878,538) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(3024) d(1288) a(878,538)
	/home/ctimperl/benchmarks/000454/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) a(563,3813) r(3083,2681) d(2474) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) a(563,3813) r(3083,2681) d(2474)
	/home/ctimperl/benchmarks/000455/indent_comb.c  d(887) a(2742,2509) a(1337,2961) a(563,3813) r(3083,2681) d(1356) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) a(563,3813) r(3083,2681) d(1356)
	/home/ctimperl/benchmarks/000456/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) a(1404,1503) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) a(1404,1503)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) a(875,793)
	  0 r(2673,3085) d(865) a(1975,1971) r(864,1755) d(852) r(825,15) r(3060,2394) r(2644,1753)
	/home/ctimperl/benchmarks/000459/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(3108) a(2098,550) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(3108) a(2098,550)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796) r(2076,447)
	/home/ctimperl/benchmarks/000461/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(2629) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(2629)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796) d(3108) d(2432)
	  0 d(2103) r(1836,2401) d(865) r(1289,2952) a(1820,639) a(2278,2943) d(2624)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952) d(1322) r(100,1404)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952) d(1322) a(2925,2387)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(1820,639) a(2278,2943) r(866,2466)
	  0 r(2673,3085) d(865) a(1975,1971) r(864,1755) d(852) r(825,15) r(3060,2394) d(2935)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) a(889,851) d(3803)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1260,894) d(899) r(1663,3615) d(2740)
	  0 r(868,65) a(1740,278) a(324,877) d(852) a(1322,670) d(2439) r(2889,2960) a(612,759) d(2817) a(827,487)
search: generation 9 (sizeof one variant = 0.769303 MB)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) r(2972,2621) r(845,2405) a(846,22)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) a(875,793) d(2974)
	/home/ctimperl/benchmarks/000473/indent_comb.c  d(887) a(2742,2509) d(3057) a(3055,2236) a(2000,845) r(2886,2935) fails to compile
	  0 d(887) a(2742,2509) d(3057) a(3055,2236) a(2000,845) r(2886,2935)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) r(2623,2624) a(1820,639) r(535,899) a(1980,1984) d(2742)
	  0 r(868,65) a(1740,278) r(1836,2401) r(852,634) r(2438,2101)
	  0 r(868,65) a(1740,278) d(865) a(1357,2483) r(1303,1270) a(1270,808)
	  0 r(868,65) a(1740,278) r(1836,2401) d(865) a(1357,2483) r(1303,1270) d(2973)
	  0 r(868,65) a(1740,278) r(852,634) d(372)
	  0 r(868,65) a(1740,278) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) r(803,1144) a(1960,3057)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1836,2401) d(865) a(1357,2483) r(1303,1270) a(3024,1517)
	  0 r(868,65) a(1740,278) r(1836,2401) d(865) a(1357,2483) r(1303,1270) a(1293,569)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) r(803,1144) r(1961,703)
	  0 d(2103) r(1836,2401) d(889)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(1820,639) a(2278,2943) r(866,2466) d(865) a(1975,1971) a(809,1743) d(2232) r(782,2469) r(2757,3112) a(1980,2922) d(2619) a(2090,2960)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(809,1743) d(2232) r(782,2469) r(2757,3112) a(1980,2922) d(2619) d(2413)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(1820,639) a(2278,2943) r(866,2466) r(2960,2085)
	  0 d(2103) r(1836,2401) d(865) r(1289,2952) a(1820,639) a(2278,2943) d(2624) r(2391,3059)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629) a(3085,318) d(27) a(1288,3101)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) d(521) r(846,2936) r(876,302) r(2952,2965) d(2798)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) d(2094) a(862,1060) d(1219)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) d(2623) d(521) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) d(2094) a(862,1060) a(2469,2505)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) r(876,302) r(2952,2965) d(878)
	/home/ctimperl/benchmarks/000492/indent_comb.c  d(887) a(2742,2509) d(865) d(2973) a(1287,896) a(821,629) r(2921,825) d(1222) r(853,2940) fails to compile
	  0 d(887) a(2742,2509) d(865) d(2973) a(1287,896) a(821,629) r(2921,825) d(1222) r(853,2940)
	  0 r(2673,3085) a(1337,2961) d(3024) d(1288) a(878,538) d(571)
	/home/ctimperl/benchmarks/000494/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(3024) d(1288) a(878,538) a(1535,3112) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(3024) d(1288) a(878,538) a(1535,3112)
	  0 r(2673,3085) d(865) d(2973) a(1287,896) a(821,629) r(2921,825) d(1222) d(2897)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1260,894) d(899) r(1663,3615) d(2740) r(807,487)
	/home/ctimperl/benchmarks/000497/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(3108) a(2098,550) r(1697,3607) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(3108) a(2098,550) r(1697,3607)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796) d(3108) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) a(684,404) r(2817,3947)
	/home/ctimperl/benchmarks/000499/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(2432) d(2797) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(2432) d(2797)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796) d(3108) d(2432) d(1219)
	/home/ctimperl/benchmarks/000501/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) a(684,404) a(791,2840) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) a(684,404) a(791,2840)
	/home/ctimperl/benchmarks/000502/indent_comb.c  d(887) a(2742,2509) r(1698,3947) a(3055,2236) d(2951) d(1269) fails to compile
	  0 d(887) a(2742,2509) r(1698,3947) a(3055,2236) d(2951) d(1269)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) a(1404,1503) d(316)
	/home/ctimperl/benchmarks/000504/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) a(1404,1503) d(2088) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) a(1404,1503) d(2088)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) r(1698,3947) a(3055,2236) d(2951) a(1292,628)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) r(1698,3947) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952) d(1278) d(1948) d(2979)
	  0 d(2103) r(1836,2401) d(865) r(1592,418) r(1980,2970) a(2678,3613) a(1953,1966) r(3058,3024)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) r(1698,3947) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) a(1953,1966) d(97)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(2419,2065) r(842,2907) r(3947,2952) d(1278) d(1948) d(1457)
	/home/ctimperl/benchmarks/000510/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) a(684,404) a(823,3138) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1592,418) r(1980,2970) a(2678,3613) a(684,404) a(823,3138)
	/home/ctimperl/benchmarks/000511/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(3108) a(2098,550) a(3926,674) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(3108) a(2098,550) a(3926,674)
	  0 r(2673,3085) d(1980) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629) a(3085,318) a(2498,2939) a(3060,1339)
	  0 r(2673,3085) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) r(2972,2621) r(845,2405) r(3607,2639)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) r(2972,2621) r(845,2405) a(317,1497)
	  0 r(2673,3085) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629) a(3085,318) a(2498,2939) r(844,2466)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) d(1980) r(864,2400) r(876,540)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) r(876,302) r(2952,2965) d(899)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) r(643,761) d(2089) a(584,2951)
	/home/ctimperl/benchmarks/000519/indent_comb.c  d(887) a(2742,2509) d(3057) a(3055,2236) a(2000,845) r(3138,862) fails to compile
	  0 d(887) a(2742,2509) d(3057) a(3055,2236) a(2000,845) r(3138,862)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(2814) r(1974,538) d(1982) r(2798,810) d(1323) a(1534,2918) d(3024) d(1288) d(2235) d(873)
	/home/ctimperl/benchmarks/000521/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) a(2089,1968) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) a(2089,1968)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(2814) r(1974,538) d(1982) r(2798,810) r(2740,1273)
	/home/ctimperl/benchmarks/000523/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(2235) d(2856) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) d(2235) d(2856)
	 12 r(868,65) a(1337,2961) a(563,3813) r(3083,2681) d(1356) r(1734,2914)
	/home/ctimperl/benchmarks/000525/indent_comb.c  d(887) a(2742,2509) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) d(2496) r(1747,868) fails to compile
	  0 d(887) a(2742,2509) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) d(2496) r(1747,868)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) d(2496) r(1721,1967)
	/home/ctimperl/benchmarks/000527/indent_comb.c  d(887) a(2742,2509) a(1337,2961) a(563,3813) r(3083,2681) d(1356) d(854) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) a(563,3813) r(3083,2681) d(1356) d(854)
	  0 r(868,65) a(1740,278) a(324,877) r(2836,2619) a(2911,2898)
	/home/ctimperl/benchmarks/000529/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) d(3057) r(846,2936) a(25,305) r(1323,423) d(1151) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) d(3057) r(846,2936) a(25,305) r(1323,423) d(1151)
	/home/ctimperl/benchmarks/000530/indent_comb.c  r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) a(25,305) r(1323,423) d(852) fails to compile
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) a(25,305) r(1323,423) d(852)
	/home/ctimperl/benchmarks/000531/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) r(2836,2619) r(1743,3953) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) r(2836,2619) r(1743,3953)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755) a(2229,1966)
	  0 d(2103) d(2623) r(643,761) d(2089) r(1753,627)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) r(643,761) d(2089) d(851)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755) a(2976,3098)
search: generation 10 (sizeof one variant = 0.765759 MB)
	/home/ctimperl/benchmarks/000536/indent_comb.c  r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) a(25,305) r(1323,423) d(852) r(872,2085) fails to compile
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) a(25,305) r(1323,423) d(852) r(872,2085)
	/home/ctimperl/benchmarks/000537/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) a(2089,1968) r(1157,1219) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) a(2089,1968) r(1157,1219)
	  0 d(2103) r(1836,2401) d(889) r(687,2497)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) d(1980) r(864,2400) r(876,540) d(3949)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) r(823,796) d(3108) d(2432) d(1219) a(538,2406)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) a(2263,537) r(2972,2621) r(845,2405) a(317,1497) r(1271,2437)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) r(2972,2621) r(845,2405) a(317,1497) a(2402,855)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796) d(3108) d(2432) d(1219) d(324)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) a(809,1743) d(2232) r(782,2469) r(2757,3112) a(1980,2922) d(2619) d(2413) r(1319,1291)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755) a(2976,3098) d(898)
	/home/ctimperl/benchmarks/000546/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(3024) d(1288) a(878,538) d(2089) r(1753,627) a(853,887) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(3024) d(1288) a(878,538) d(2089) r(1753,627) a(853,887)
	  0 d(2103) d(2623) r(643,761) a(1535,3112) a(1288,635)
	/home/ctimperl/benchmarks/000548/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(3024) d(1288) a(878,538) a(1535,3112) d(1710) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(3024) d(1288) a(878,538) a(1535,3112) d(1710)
	  0 d(2103) d(2623) r(643,761) d(2089) r(1753,627) d(850)
	  0 r(868,65) a(1740,278) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) r(803,1144) a(1960,3057) r(2675,758)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(1820,639) a(2278,2943) r(866,2466) r(2960,2085) a(3942,1744)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(899) r(1663,3615) d(2740) r(807,487) r(1953,2907)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1260,894) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755) a(2229,1966) d(872)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755) a(2229,1966) r(2639,2460)
	  0 d(2103) r(1836,2401) d(865) a(1975,1971) r(864,1755) r(1260,894) d(899) r(1663,3615) d(2740) r(807,487) d(875)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) r(803,1144) a(1337,2961) d(2857) a(2089,1968) d(854)
	/home/ctimperl/benchmarks/000556/indent_comb.c  d(887) a(2742,2509) r(1961,703) d(840) fails to compile
	  0 d(887) a(2742,2509) r(1961,703) d(840)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) r(803,1144) r(1961,703) a(877,1169)
	/home/ctimperl/benchmarks/000558/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) a(2089,1968) a(1290,1225) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) a(2089,1968) a(1290,1225)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(1980) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629) a(3085,318) a(2498,2939) a(3060,1339) d(2644)
	  0 r(2673,3085) d(2000) r(2489,842) d(2623) r(643,761) d(2089) d(851) r(2399,2697)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) r(643,761) d(2089) d(851) r(888,2856)
	  0 r(2673,3085) d(1980) a(808,2944) a(1268,702) d(2973) a(1287,896) a(821,629) a(3085,318) a(2498,2939) a(3060,1339) d(810)
	  0 r(868,65) a(1740,278) r(1836,2401) d(865) a(1357,2483) r(1303,1270) d(2973) d(2737)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) r(876,302) r(2952,2965) d(899) d(2639)
	  0 r(868,65) a(1740,278) a(324,877) r(2836,2619) a(2911,2898) a(1291,75)
	/home/ctimperl/benchmarks/000566/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) a(1404,1503) d(2088) a(2817,842) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) a(1404,1503) d(2088) a(2817,842)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) a(875,793) d(2974) r(1506,2249)
	  0 a(3612,316) a(23,426) r(824,2271) d(3604) r(808,65) r(583,2918) a(1337,2961) d(2857) d(1323) a(1534,2918) d(3024) d(1288) a(1404,1503) d(316) r(878,23)
	/home/ctimperl/benchmarks/000568/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) a(1287,895) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) a(1287,895)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755) a(2229,1966) a(2089,1968) r(613,756)
	/home/ctimperl/benchmarks/000570/indent_comb.c  d(887) a(2742,2509) a(1337,2961) d(2857) a(2089,1968) d(810) fails to compile
	  0 d(887) a(2742,2509) a(1337,2961) d(2857) a(2089,1968) d(810)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755) a(2229,1966) d(2478)
	  0 r(2673,3085) a(808,2944) d(3819) a(808,2921) d(633) d(2814) r(1974,538) d(1982) r(2798,810) d(1323) a(1534,2918) d(3024) d(1288) d(2235) d(873) a(1278,1259)
	/home/ctimperl/benchmarks/000573/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) r(2836,2619) r(1743,3953) r(3056,570) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) r(2836,2619) r(1743,3953) r(3056,570)
	/home/ctimperl/benchmarks/000574/indent_comb.c  d(887) a(2742,2509) r(1698,3947) a(2392,2678) fails to compile
	  0 d(887) a(2742,2509) r(1698,3947) a(2392,2678)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) d(1980) r(864,2400) r(876,540) a(3055,2236) d(2951) d(1269) r(550,1221)
	/home/ctimperl/benchmarks/000576/indent_comb.c  d(887) a(2742,2509) r(1698,3947) a(3055,2236) d(2951) d(1269) d(1638) fails to compile
	  0 d(887) a(2742,2509) r(1698,3947) a(3055,2236) d(2951) d(1269) d(1638)
	  0 a(1743,1745) r(2095,448) a(2882,2223) r(2978,3055) r(866,539) a(3056,2932) a(563,3813) d(1980) r(864,2400) r(876,540) r(2462,285)
	  0 r(868,65) a(1740,278) a(324,877) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796) d(3108) d(2432) d(1219) d(1271)
	  0 r(2673,3085) d(1980) r(1816,2900) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) d(2496) r(1721,1967) d(3803)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) d(2623) a(1218,1735) d(2496) r(1721,1967) a(843,759)
	  0 r(2673,3085) d(1980) r(1816,2900) a(802,1736) d(3057) r(2644,2852) d(2902) d(865) r(823,796) d(3108) d(2432) d(1219) d(3819)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) r(1836,2401) d(865) a(1357,2483) r(1303,1270) a(1293,569) r(1322,1154)
	  0 r(868,65) a(1740,278) r(876,302) r(2952,2965) d(878) d(302)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) r(876,302) r(2952,2965) d(878) d(1065)
	  0 r(868,65) a(1740,278) r(1836,2401) d(865) a(1357,2483) r(1303,1270) a(1293,569) r(2939,625)
	/home/ctimperl/benchmarks/000584/indent_comb.c  d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) d(3057) r(846,2936) a(25,305) r(1323,423) d(1151) r(1271,2969) fails to compile
	  0 d(887) a(2742,2509) d(3057) r(1289,2952) r(2817,2244) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) d(3057) r(846,2936) a(25,305) r(1323,423) d(1151) r(1271,2969)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) a(1820,639) a(2278,2943) r(866,2466) r(2960,2085) r(3058,807)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) r(876,302) r(2952,2965) d(899) d(852) r(863,2909) d(3058) a(2433,1755) a(2229,1966) a(1295,1406)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(1272)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(846,2936) r(876,302) r(2952,2965) d(899) d(3024)
	/home/ctimperl/benchmarks/000589/indent_comb.c  r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755) a(2229,1966) a(2400,2076) fails to compile
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1289,2952) d(2000) r(2489,842) r(1836,2401) d(865) a(1975,1971) r(864,1755) d(852) r(863,2909) d(3058) a(2433,1755) a(2229,1966) a(2400,2076)
	  0 r(2673,3085) d(1980) d(840) d(852) a(1322,670) r(2623,2624) a(2263,537) d(807) a(875,793) d(2974) a(2400,759)
	  0 r(868,65) a(1740,278) a(324,877) d(3057) r(1836,2401) d(865) a(1357,2483) r(1303,1270) a(3024,1517) a(757,571)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3768
"Test Suite Evaluations": 628

Compile Failures: 73
Wall-Clock Seconds Elapsed: 1368.59
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2946  68.428 = 6.46717%
  compile                             592 250.579 = 23.6824%
  test                               3114 320.443 = 30.2853%
  wait (for parallel tests)           628 418.630 = 39.5651%
  TOTAL                                   1058.080 = 77.3112% (avg CPU usage)
