GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/30.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 30
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc9b86e.c /tmp/tmp3322f0.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569602 MB)
	  5 a(2000,2497)
	  5 d(3138)
	  5 d(866)
	  5 a(894,1325)
	  5 r(1746,2952)
	  5 d(2899)
	  5 d(1948)
	  5 r(846,1142)
	  5 a(895,2841)
	  5 r(1294,1319)
	  5 r(851,2841)
	  5 r(802,550)
	  5 r(1288,24)
	  5 a(2974,2930)
	  5 d(1271)
	  0 r(1144,853)
	  2 a(3823,419)
	  5 r(26,2929)
	  5 d(361)
	  5 d(2087)
	  5 a(2976,1060)
	  5 d(853)
	  5 r(1268,2386)
	  5 d(1825)
	  5 d(2740)
	  5 d(3056)
	  4 a(633,277)
	  5 a(3084,1487)
	  5 a(2893,2852)
	  5 d(850)
	  5 d(1270)
	  5 d(876)
	  5 r(889,2926)
	  5 d(873)
	  5 a(2618,2467)
	  5 r(1297,797)
	  5 d(2688)
	  5 a(872,3084)
	 10 r(3805,298)
	  5 original
search: generation 1 (sizeof one variant = 0.754458 MB)
	  5 r(851,2841) a(2953,514)
	  5 d(1825) d(604)
	  5 d(1270) d(3059)
	  5 a(3084,1487) a(1272,2924)
	  5 d(1270) a(1756,2953)
	  2 a(3084,1487) a(568,864)
	  5 d(1270) a(2847,625)
	  0 r(1297,797) d(1152)
	  5 d(873) r(2483,3101)
	  5 a(2000,2497) d(2048)
	  0 d(3056) d(1639)
	  5 r(1288,24) r(811,1708)
	  5 d(3056) d(1294)
	  5 r(1288,24) r(863,67)
	  5 r(26,2929) r(809,23)
	  5 d(2688) r(2981,295)
	  5 r(26,2929) d(1337)
	  5 d(2688) r(864,1407)
	  0 a(2976,1060) a(2758,1218)
	  2 a(3823,419) d(1756)
	  2 r(1746,2952) r(2835,3607)
	  2 a(3823,419) a(3059,2669)
	  5 r(1746,2952) d(3086)
	  2 a(3823,419) d(2979)
	  5 a(2893,2852) r(888,1152)
	  5 d(2087) a(2973,3799)
	  5 a(2893,2852) d(889)
	  5 d(2087) d(12)
	  5 d(876) a(2799,2568)
	  5 d(1271) a(2735,390)
	  5 d(876) r(896,2929)
	  5 d(1271) d(2639)
	  2 r(1297,797) d(640)
	  5 d(866) d(2798)
	  5 r(26,2929) a(2852,2857)
	  5 r(26,2929) a(841,1060)
	  5 r(26,2929) r(862,1155)
	  5 r(26,2929) a(2937,2659)
	  5 r(846,1142) a(1272,56)
	  5 d(876) a(2935,2937)
	  5 r(846,1142) d(28)
	  5 d(876) d(1267)
	  5 a(2474,1964)
	  5 a(895,2841) d(1294)
	  5 d(1825) d(2735)
	  5 a(895,2841) r(3024,2077)
	  0 r(1144,853) d(3055)
	  2 d(1825) r(571,671)
	  0 r(1144,853) a(2906,65)
	  5 d(1825) r(840,1983)
	  5 d(873) d(1322)
	  2 d(873) d(1756)
	  2 a(633,277) d(540)
	  5 d(1271) a(3816,2965)
	  5 d(2740) d(1510)
	  5 d(850) r(2090,2242)
	  5 a(894,1325) a(2735,2949)
	  5 a(633,277) d(3056)
search: generation 2 (sizeof one variant = 0.755495 MB)
	  5 d(1270) a(2847,625) a(1323,427)
	  2 a(633,277) d(540) a(3816,2224)
	  2 a(894,1325) r(571,671) d(895)
	  5 d(1825) a(2735,2949) r(1295,2394)
	  5 a(894,1325) a(2735,2949) a(899,2399)
	  2 d(1825) r(571,671) r(2975,756)
	  5 d(850) r(802,2405)
	  5 r(26,2929) a(2852,2857) r(2090,2242) r(2917,2921)
	  5 d(850) r(2090,2242) d(868)
	  5 r(26,2929) a(2852,2857) d(1294)
	  0 d(1270) a(2758,1218) r(2928,514)
	  5 a(2976,1060) a(2847,625) r(2978,3085)
	  5 d(1270) a(2847,625) d(842)
	  0 a(2976,1060) a(2758,1218) a(840,1250)
	  5 d(1825) a(2393,3057)
	  5 d(1825) r(840,1983) d(604) a(2977,301)
	  5 d(1825) d(604) r(855,584)
	  2 d(1825) r(840,1983) r(1218,841)
	  0 r(1144,853) a(2906,65) r(887,1273)
	  2 a(3823,419) d(1756) a(2798,2958)
	  0 r(1144,853) a(2906,65) a(59,866)
	  2 a(3823,419) d(1756) d(877)
	  2 a(633,277) d(540) d(2973)
	  0 a(2893,2852) r(888,1152) r(2674,1756)
	  2 a(3823,419) d(2979) d(1756) a(756,297)
	  2 a(3823,419) d(851)
	  2 a(3823,419) d(2979) a(1537,603)
	  2 a(3823,419) d(1756) r(1289,2922)
	  5 a(633,277) d(3056) r(840,2835)
	  5 d(1271) a(2735,390) a(808,846)
	  5 a(633,277) d(3056) r(1267,1319)
	  5 d(1271) a(2735,390) d(3953)
	  5 d(876) r(896,2929) a(878,2402)
	  5 d(876) r(896,2929) d(1297)
	  2 a(3084,1487) a(568,864) a(1325,1986)
	  2 a(3084,1487) a(568,864) a(888,81)
	  0 a(3084,1487) a(568,864) r(1140,2941)
	  2 a(3084,1487) a(568,864) a(853,1357)
	  2 d(876) r(2464,707)
	  5 d(1270) d(3059) r(896,2929) d(2972)
	  5 d(876) r(896,2929) d(2936)
	  5 d(1270) d(3059) r(1743,1339)
	  0 r(1144,853) d(3055) r(2400,2397)
	  5 d(1271) a(2735,390) a(13,1967)
	  5 d(1825) d(604) d(2973)
	  2 a(3084,1487) a(568,864) d(1223)
	  5 d(850) r(2090,2242) d(843)
	  5 d(876) a(2799,2568) d(2815)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550)
	  5 a(3084,1487) r(2944,2929)
	  0 r(1297,797) d(1152) r(2977,3953)
	  2 a(3084,1487) a(568,864) d(2675)
	  2 d(873) r(2483,3101) d(539)
	  2 a(2474,1964) d(1755)
	  2 a(3823,419) d(1756) r(3024,2077) d(20)
	  5 a(895,2841) a(1972,1745)
	  2 a(3823,419) d(1756) a(2815,2821)
	  5 a(895,2841) r(3024,2077) d(855)
	  5 r(846,1142) a(1272,56) a(3059,2669) r(803,2934)
	  2 a(3823,419) d(1592)
	  5 r(846,1142) a(1272,56) r(2735,3615)
	  2 a(3823,419) a(3059,2669) a(3024,1969)
	  0 d(3056) d(1639) a(3606,2391)
	  2 a(3823,419) d(2979) d(873)
search: generation 3 (sizeof one variant = 0.759754 MB)
	  2 a(3823,419) d(1756) r(1289,2922) a(2737,2719)
	  5 a(633,277) d(3056) r(1267,1319) d(897)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249)
	  5 d(876) r(896,2929) d(2936) a(3926,28)
	  2 a(3823,419) d(2979) d(1756) a(756,297) a(2799,688)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086)
	  2 d(1271) a(2735,390) d(3953) r(1673,499)
	  2 a(3823,419) d(1592) r(2664,2947)
	  2 d(1271) a(2735,390) d(3953) d(1810)
	  2 a(3823,419) d(1592) r(2905,2964)
	  2 a(3823,419) d(1592) a(2735,390) a(808,846) a(827,26)
	  5 d(1271) a(2953,2486)
	  2 a(3823,419) d(1592) a(3084,2835)
	  5 d(1271) a(2735,390) a(808,846) r(2974,287)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(2623,2664)
	  2 a(3823,419) d(1592) a(3025,2281)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913)
	  2 a(3823,419) d(1592) a(850,756)
	 10 d(1270) d(3059) r(896,2929) d(2972) r(99,2489)
	  2 a(3084,1487) a(568,864) a(888,81) d(851)
	  0 d(876) d(1639) a(3606,2391) r(1154,2224)
	  5 d(3056) r(896,2929) a(878,2402) d(851)
	  0 d(876) r(896,2929) a(878,2402) d(2397)
	  0 d(3056) d(1639) a(3606,2391) d(1947)
	  2 d(1271) r(2977,3953) d(2443)
	  0 r(1297,797) d(1152) a(2735,390) a(808,846) d(1249)
	  5 d(1271) a(2735,390) a(808,846) r(1297,1708)
	  0 r(1297,797) d(1152) r(2977,3953) r(2799,2649)
	  2 a(894,1325) r(571,671) d(895) r(2972,1517)
	  2 d(1825) r(840,1983) r(1218,841) r(869,1348)
	  2 d(876) r(2464,707) d(1287)
	  2 a(3084,1487) a(568,864) d(1223) a(2090,1065)
	  2 d(876) r(2464,707) r(803,420)
	  2 a(3084,1487) a(568,864) d(1223) a(1270,2926)
	  2 a(3823,419) d(2979) a(1537,603) d(99)
	  2 a(3823,419) d(2979) d(1756) a(756,297) a(2817,2389)
	  2 a(2976,1060) a(568,864) d(1223) d(2623)
	  5 a(3084,1487) a(2847,625) r(2978,3085) d(1325)
	  5 a(2976,1060) a(2847,625) r(2978,3085) a(2103,2917)
	  2 a(3084,1487) a(568,864) d(1223) a(1539,2692)
	  5 d(850) a(2847,625) a(1323,427) d(896)
	  5 d(1270) r(802,2405) a(843,2692)
	  5 d(850) r(802,2405) d(2797)
	  5 d(1270) a(2847,625) a(1323,427) d(2742)
	  0 a(2893,2852) r(888,1152) r(2674,1756) r(896,2929) d(2972) d(3084)
	  5 d(1270) d(3059) d(3085)
	  0 a(2893,2852) r(888,1152) r(2674,1756) a(861,365)
	  4 d(1270) d(3059) r(896,2929) d(2972) r(2462,2930)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28)
	  2 d(3056) d(2979) d(1756) a(756,297) d(863)
	  2 a(3823,419) d(2979) d(1756) a(756,297) r(1222,1962)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691)
	  5 d(850) r(2090,2242) d(868) r(1278,13)
	  0 a(2976,1060) a(2758,1218) a(840,1250) r(2649,2223)
	  2 a(3823,419) d(1755) a(3802,707)
	  2 a(2474,1964) d(1756) r(1289,2922) a(2649,1647)
	  2 a(3823,419) d(1756) r(1289,2922) r(2088,278)
	  2 a(2474,1964) d(1755) d(2758)
	  2 a(3084,1487) a(568,864) a(888,81) a(568,864) r(2817,550) d(894)
	  0 r(1297,797) d(1152) d(2740)
	  2 a(3084,1487) a(568,864) a(888,81) r(3027,1954)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683)
	  5 d(1271) a(2735,390) d(3953) d(2797)
	  2 a(633,277) d(540) a(3816,2224) d(2835)
search: generation 4 (sizeof one variant = 0.761624 MB)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657)
	  2 a(3823,419) d(2979) d(1756) a(756,297) r(1222,1962) r(1294,1649)
	  2 a(3823,419) d(1592) r(1765,2090)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(3084,2835) a(1622,1270)
	  2 a(3823,419) d(1592) a(3084,2835) d(1270)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936)
	  0 d(876) d(1639) a(3606,2391) a(2735,390) d(3953) d(1810) a(803,65)
	  0 d(1271) r(1154,2224) r(2977,298)
	  0 d(876) d(1639) a(3606,2391) r(1154,2224) a(3026,2972)
	  2 d(1271) a(2735,390) d(3953) d(1810) r(3025,2498)
	  5 a(3084,1487) r(2649,2223) r(852,427)
	  0 a(2976,1060) a(2758,1218) a(840,1250) a(568,864) d(1223) a(1539,2692) r(810,318)
	  2 a(3084,1487) a(568,864) d(1223) a(1539,2692) d(2075)
	 10 a(2976,1060) a(2758,1218) a(840,1250) r(2649,2223) r(96,2657)
	  2 a(3823,419) d(1592) r(2905,2964) r(888,639)
	  2 a(3823,419) d(1592) a(3084,2835) a(3813,2963)
	  0 r(1297,797) d(1152) a(2735,390) a(808,846) d(1267)
	  2 d(1271) a(2953,2486) d(1249) r(2954,1166)
	  0 r(1297,797) d(1152) a(2735,390) a(808,846) d(1249) d(2464)
	  5 d(1271) a(2953,2486) r(896,864)
	  0 d(1825) r(840,1983) r(1218,841) r(869,1348) d(1152) r(2977,3953) r(2238,3086) d(521)
	  5 r(1297,797) a(808,866)
	  2 d(1825) r(840,1983) r(1218,841) r(869,1348) r(2224,1966)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515)
	  2 a(3084,1487) a(568,864) d(1223) a(2090,1065) d(3805)
	  2 a(3084,1487) a(568,864) a(888,81) r(3027,1954) r(2817,2092)
	  2 a(3084,1487) a(568,864) d(1223) a(2090,1065) a(2908,2493)
	  2 a(3084,1487) a(568,864) a(888,81) r(3027,1954) r(1290,1064)
	  0 d(3056) d(2979) d(1756) a(756,297) d(863) a(2758,1218) a(840,1250) r(2649,2223) r(2409,627)
	  5 a(2976,1060) a(877,2904)
	  2 d(3056) d(2979) d(1756) a(756,297) d(863) r(1954,512)
	  0 a(2976,1060) a(2758,1218) a(840,1250) r(2649,2223) r(1287,618)
	  5 d(1271) a(2735,390) a(808,846) r(2974,287) r(2973,1356)
	  2 a(633,277) d(540) a(3816,2224) d(2835) r(878,72)
	  2 d(876) r(2464,707) d(1287) a(2797,2494)
	  2 d(1271) a(2735,390) d(3953) d(1810) d(2376)
	  2 a(3084,1487) a(568,864) a(888,81) a(568,864) r(2817,550) d(894) a(2799,2685)
	  0 d(876) r(896,2929) a(878,2402) d(2397) d(2639)
	  2 a(3823,419) d(2979) d(1756) a(756,297) a(2799,688) a(877,808)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) a(568,864) a(888,81) r(3027,1954) r(2815,2488)
	  5 a(3084,1487) a(845,629)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897)
	  2 a(3084,1487) a(568,864) a(888,81) r(3027,1954) r(895,798)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583)
	  2 a(2474,1964) d(1755) d(2758) a(2623,794)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090)
	  2 a(2474,1964) d(1756) r(1289,2922) a(2649,1647) a(2649,2389)
	  5 d(1270) a(2847,625) a(1323,427) d(2742) a(1139,307)
	  2 a(2474,1964) d(1755) d(2758) a(3788,2401)
	  0 r(1297,797) d(1152) r(2977,3953) a(888,81) d(851) a(2373,2472)
	  2 a(3084,1487) a(568,864) r(2799,2649) d(1972)
	  0 r(1297,797) d(1152) r(2977,3953) r(2799,2649) d(2376)
	  2 a(3084,1487) a(568,864) a(888,81) d(851) r(2908,2046)
	  2 a(3823,419) d(1756) r(1289,2922) a(2737,2719) a(1272,1303)
	  0 r(1297,797) d(1152) d(2740) a(2798,2267)
	  0 a(3084,1487) d(1639) a(3606,2391) d(1947) r(896,323)
	  2 d(3056) a(568,864) d(1223) a(1539,2692) a(821,2613)
	  2 a(3084,1487) a(568,864) d(1223) a(1539,2692) a(1970,1295)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063)
search: generation 5 (sizeof one variant = 0.761357 MB)
	  2 a(3823,419) d(2979) d(1756) a(756,297) a(2799,688) a(877,808) a(2740,1959)
	  2 a(3823,419) d(1592) a(3084,2835) a(3813,2963) r(2269,296)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) a(2974,2242)
	  2 a(3823,419) d(2979) d(1756) a(756,297) a(2090,1065) a(2908,2493) r(2639,1156)
	  2 a(3084,1487) a(568,864) d(1223) a(2799,688) a(877,808) a(784,2904)
	  2 a(3823,419) d(2979) d(1756) a(756,297) a(2799,688) a(877,808) d(874)
	  0 a(3084,1487) a(568,864) d(1223) a(2090,1065) a(2908,2493) r(1155,71)
	  5 a(3084,1487) a(845,629) a(2888,705)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) a(3609,1171)
	  5 r(1297,797) d(1223) a(1539,2692) a(1970,1295) d(2049)
	  0 a(3084,1487) a(568,864) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(866,2676)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(626,1513)
	  2 a(3084,1487) a(568,864) d(1223) a(1539,2692) a(1970,1295) d(2975)
	  0 d(3056) d(2979) d(1756) a(756,297) d(863) r(840,1983) r(1218,841) r(869,1348) d(1152) r(2977,3953) r(2238,3086) d(521) a(1708,508)
	  2 d(1825) r(1954,512) r(2886,3056)
	  2 d(3056) d(2979) d(1756) a(756,297) d(863) r(1954,512) r(1319,704)
	  0 d(1825) r(840,1983) r(1218,841) r(869,1348) d(1152) r(2977,3953) r(2238,3086) d(521) d(824)
	  2 a(2474,1964) d(1755) d(2758) a(2623,794) r(790,2070)
	  2 a(3084,1487) a(568,864) d(1223) a(1539,2692) d(2075) a(802,1983)
	  0 r(1297,797) d(1152) a(568,864) a(1970,1295) d(854)
	  0 a(3084,1487) a(568,864) d(1223) a(1539,2692) r(2817,550) r(897,2913) d(2657) r(889,1755)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808)
	  2 a(3084,1487) a(568,864) d(1223) a(1539,2692) a(1970,1295) r(1288,2966)
	  0 d(876) d(1639) a(3606,2391) a(888,81) a(568,864) r(2817,550) d(894) a(2799,2685) d(2755)
	  2 a(3084,1487) a(568,864) a(2735,390) d(3953) d(1810) a(803,65) a(873,2682)
	  0 d(876) d(1639) a(3606,2391) a(2735,390) d(3953) d(1810) a(803,65) d(2735)
	  2 a(3084,1487) a(568,864) a(888,81) a(568,864) r(2817,550) d(894) a(2799,2685) r(2629,500)
	  2 a(2474,1964) d(1756) r(1289,2922) a(2649,1647) a(2649,2389) d(2973)
	  0 r(1297,797) d(1152) r(2977,3953) a(888,81) d(851) a(2373,2472) a(824,840)
	  0 a(3084,1487) a(568,864) a(888,81) a(2758,1218) a(840,1250) r(2649,2223) r(1287,618) d(1268)
	  5 a(2976,1060) r(3027,1954) r(2817,2092) r(2797,2686)
	  2 a(3084,1487) a(568,864) a(888,81) r(3027,1954) r(2817,2092) a(811,827)
	  0 a(2976,1060) a(2758,1218) a(840,1250) r(2649,2223) r(1287,618) a(888,1839)
	  0 r(1297,797) d(1152) r(2977,3953) r(2799,2649) r(1967,2926)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(2376) r(2090,823)
	  0 r(1297,797) d(1152) r(2977,3953) r(2799,2649) d(2376) r(1734,2965)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855)
	  5 r(1297,797) a(2405,2936) d(2976)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) a(2742,2929)
	  0 r(1297,797) d(1152) r(2977,3953) a(888,81) d(851) a(2373,2472) a(1271,603)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819)
	  0 d(876) d(1639) d(1267) a(2974,316)
	  0 r(1297,797) d(1152) a(2735,390) a(808,846) a(3606,2391) r(1154,2224) a(3026,2972) r(3026,538)
	  0 d(876) d(1639) a(3606,2391) r(1154,2224) a(3026,2972) a(840,2402)
	  0 r(1297,797) d(1152) a(2735,390) a(808,846) d(1267) a(2373,3947)
	  0 r(1297,797) d(1152) d(2740) a(2798,2267) r(538,612)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) a(2657,1970)
	  2 d(1825) r(840,1983) r(1218,841) r(869,1348) r(2224,1966) r(1271,2483)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) d(2634)
	 10 d(876) d(1639) a(3606,2391) a(2735,390) d(3953) d(1810) a(803,65) r(615,3615)
	  2 a(3084,1487) a(568,864) a(888,81) a(568,864) r(2817,550) d(894) a(2799,2685) d(2629)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) a(568,864) r(2817,550) d(894) a(2799,2685) d(825)
	  2 a(3084,1487) a(568,864) a(888,81) a(2924,1169)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245)
	  2 a(3084,1487) a(568,864) a(888,81) a(568,864) r(2817,550) d(894) a(2799,2685) r(840,2675)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045)
search: generation 6 (sizeof one variant = 0.766027 MB)
	  0 r(1297,797) d(1152) a(2735,390) a(808,846) a(3606,2391) r(1154,2224) a(3026,2972) r(3026,538) d(3057)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(1837,2505)
	  0 r(1297,797) d(1152) a(568,864) r(897,2913) d(2657) r(866,2676) r(1708,1742)
	  0 a(3084,1487) a(568,864) d(1152) a(568,864) r(2817,550) r(2817,550) a(568,1249) a(895,583) d(846) r(2893,66)
	 10 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(72,2657)
	  0 a(3084,1487) a(568,864) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(866,2676) d(2958)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) a(568,864) r(2817,550) d(894) a(2799,2685) d(825) r(2908,2085)
	  5 a(3084,1487) a(809,671)
	  0 a(3084,1487) a(568,864) a(888,81) a(568,864) r(2817,550) d(894) a(2799,2685) r(2629,500) a(568,864) a(888,81) a(2758,1218) a(840,1250) r(2649,2223) r(1287,618) d(1268) d(868)
	  0 a(3084,1487) a(568,864) a(888,81) a(2758,1218) a(840,1250) r(2649,2223) r(1287,618) d(1268) a(3604,3056)
	  0 a(3084,1487) a(568,864) a(888,81) a(568,864) r(2817,550) d(894) a(2799,2685) r(2629,500) r(2945,1278)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13)
	  0 r(1297,797) d(1152) r(2977,3953) a(888,81) d(851) a(2373,2472) a(824,840) r(1289,2399)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) r(1271,1960)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) r(852,2400)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(3056,3947)
	  0 d(876) d(1639) a(3606,2391) a(2735,390) d(3953) d(1810) a(803,65) d(2735) d(3057)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063) d(27)
	  2 a(3084,1487) a(568,864) a(888,81) r(3027,1954) r(2817,2092) a(811,827) d(2922)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) a(872,20)
	  2 a(3084,1487) a(568,864) a(888,81) r(3027,1954) r(2817,2092) a(811,827) a(2981,758)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(2375,2567)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) d(3024)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) a(2088,1513)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2432,2737)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(626,1513) a(855,1219)
	  0 r(1297,797) d(1152) d(2740) a(2798,2267) r(538,612) d(1268)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(1408,2244)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(2376) r(2090,823) r(2415,1961)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(626,1513) d(3085)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910)
	  0 d(876) d(1639) d(1267) r(2977,2916)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) d(876)
	  0 d(876) d(1639) d(1267) a(2974,316) a(2977,1949)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(626,1513) a(3059,3085)
	  2 a(3084,1487) a(568,864) a(888,81) a(568,864) r(2817,550) d(894) a(2799,2685) d(2629) d(807)
	  2 a(2474,1964) d(1755) d(2758) a(2623,794) r(790,2070) r(808,65)
	  0 d(876) d(1639) a(3606,2391) r(1154,2224) a(3026,2972) a(840,2402) d(1288)
	  2 a(3084,1487) a(568,864) d(1223) a(1539,2692) d(2075) r(2797,2634)
	  2 a(3084,1487) a(568,864) a(2735,390) d(3953) d(1810) a(803,65) a(873,2682) a(802,1983) a(1322,1063)
	  2 a(3084,1487) a(568,864) d(1223) a(1539,2692) d(2075) a(802,1983) d(894)
	  2 a(3084,1487) a(568,864) a(2735,390) d(3953) d(1810) a(803,65) a(873,2682) d(845)
	  0 a(2976,1060) a(2758,1218) d(1639) d(1267) a(2974,316) r(1948,1647)
	  5 d(876) a(840,1250) r(2649,2223) r(1287,618) a(888,1839) d(3800)
	  0 a(2976,1060) a(2758,1218) a(840,1250) r(2649,2223) r(1287,618) a(888,1839) r(851,1294)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) a(568,864) r(2817,550) d(894) a(2799,2685) d(825) a(875,756)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) d(877)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) d(1097)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(1723,1063)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) r(2952,1810)
search: generation 7 (sizeof one variant = 0.766042 MB)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(1723,1063) r(868,840)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(3025,2070)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404) d(2836)
	  0 a(2976,1060) a(2758,1218) d(1639) d(1267) a(2974,316) r(1948,1647) r(3085,1756)
	  0 r(1297,797) d(1152) r(2977,3953) r(1295,2472) r(1287,2567) d(2061) d(877)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(2238,3086) a(845,515) r(897,1819) r(852,2400) a(1166,2399)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) r(852,2400) d(3611)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275)
	  0 a(2976,1060) a(2758,1218) a(872,20) d(3804)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) a(872,20) d(841)
	  0 a(2976,1060) a(2758,1218) d(1639) d(1267) a(2974,316) r(1948,1647) a(821,1274)
	  0 r(1297,797) d(1152) d(2740) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) d(3024) a(66,15)
	  2 a(3823,419) a(2798,2267) r(538,612) d(1268) a(2737,2386)
	  0 r(1297,797) d(1152) d(2740) a(2798,2267) r(538,612) d(1268) a(2505,683)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) d(3024) a(2960,2979)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) r(852,2400) r(1258,320)
	  2 a(3084,1487) a(568,864) a(2735,390) d(3953) d(1810) a(803,65) a(873,2682) a(802,1983) a(1322,1063) r(1953,3813)
	  0 d(876) d(1639) d(1267) a(2974,316) a(2977,1949) a(843,3056)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) d(1097) r(1322,1844)
	  0 a(3084,1487) a(568,864) a(888,81) a(568,864) r(2817,550) d(894) a(2799,2685) r(2629,500) a(568,864) a(888,81) a(2758,1218) a(840,1250) r(2649,2223) r(1287,618) d(1268) d(868) d(1294)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) a(872,20) a(887,642)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) r(1291,3112)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063) d(27) a(896,1947)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) a(854,863)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(568,1249) a(895,583) d(846) d(794) r(2250,490)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063) d(27) a(1322,853)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063) d(27) d(1289)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) r(1270,853)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) d(2657) r(2798,808) a(875,1740) d(1763)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) d(843)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540)
	  0 d(3056) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(1408,2244) d(1823)
	  0 r(1297,797) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(2375,2567) a(887,491)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(2375,2567) a(1270,1972)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(1408,2244) r(2978,2707)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) a(863,509)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(3056,3947) a(1764,862)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910) a(2737,3810)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) r(875,516)
	  0 a(3084,1487) a(568,864) a(888,81) a(2758,1218) a(840,1250) r(2649,2223) r(1287,618) d(1268) a(3604,3056) r(825,3060)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) a(2948,2086)
	  5 d(876) a(3056,3947) d(865)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) d(1639) d(1267) r(2977,2916) d(2974)
	  0 d(876) d(1639) d(1267) r(2977,2916) r(851,1063)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(3056,3947) r(2797,1740)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(626,1513) a(3059,3085) d(1325)
	  0 r(1297,797) d(1152) a(2735,390) a(808,846) a(3606,2391) r(1154,2224) a(3026,2972) r(3026,538) d(3057) a(1836,1698)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(626,1513) a(3059,3085) d(2090)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404) d(878)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) r(1408,844) d(13) r(550,2833)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(2088,866)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(2376) r(2090,823) r(2415,1961) r(1407,1294)
search: generation 8 (sizeof one variant = 0.773861 MB)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) r(852,2400) r(1258,320) r(1754,821)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(2376) r(2090,823) r(2415,1961) r(1407,1294) a(2915,2663)
	  0 d(3056) d(1639) a(3606,2391) r(2088,866) d(3814)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(878,1407)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(2976,3954)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(2088,866) a(824,841)
	  2 r(1297,797) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063) d(27) a(1322,853) r(887,792)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) d(1152) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) r(852,2400) r(1258,320) d(2469)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) r(852,2400) r(1258,320) r(2854,1272)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063) d(27) a(1322,853) a(2497,2678)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) d(878) d(2683)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404) r(2798,808) a(875,1740) a(854,863) d(1325)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) a(854,863) a(1623,2486)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404) d(878) a(2937,1319)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(1291,3112) a(1221,2243)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) r(2950,2506)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) d(3138)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) r(1291,3112) d(2094)
	  0 r(1297,797) d(1152) d(2740) a(2798,2267) r(538,612) d(1268) a(2505,683) r(894,1216)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) d(843) d(861)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) d(843) r(844,1303)
	  0 r(1297,797) d(1152) d(2740) a(2798,2267) r(538,612) d(1268) a(2505,683) r(821,795)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(2649,1596)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063) d(27) a(1322,853) a(2629,65)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063) d(27) a(1322,853) a(808,489)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(2758,2928)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) a(1278,1265) d(2088)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) r(1289,535)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) a(2268,2685)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) d(1437)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(3026,2970)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910) a(2737,3810) r(1295,2472) r(1287,2567) d(2061) a(55,2474) d(1823)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) a(1342,514)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910) a(2737,3810) a(2613,424)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(2375,2567) a(1270,1972) a(2634,2394)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) a(802,77)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) a(872,20) a(887,642) d(1337)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) a(854,863) a(1959,1638)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(1408,2244) r(2978,2707) d(3027)
	  0 r(1297,797) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(2375,2567) a(887,491) r(2087,1512)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) r(875,516) r(855,2498)
	  0 d(876) d(1639) d(1267) a(2974,316) a(2977,1949) a(843,3056) a(1272,1065)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(2066,1512)
	  0 d(3056) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(1408,2244) d(1823) r(2891,2911)
	  0 r(1297,797) d(1152) d(855) r(2375,2567) a(887,491) r(2623,2090)
	  0 r(1297,797) d(1639) a(3606,2391) r(888,2691) a(2405,2936) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) a(863,509) r(1277,3953)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) a(863,509) r(1975,604)
	  0 r(1297,797) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(2375,2567) a(887,491) d(3085)
	  0 d(3056) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(1408,2244) d(1823) r(1510,1965)
	/home/ctimperl/benchmarks/000463/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(1723,1063) r(868,840) a(55,2474) d(2624)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) r(888,29)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(1723,1063) r(868,840) a(2063,3799)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(2683,2568)
	  0 d(3056) d(1639) a(568,864) r(2817,550) r(897,2913) d(2657) r(626,1513) a(3059,3085) d(2090) d(1949)
	  0 r(1297,797) d(1152) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(2915,761)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) d(1319)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(626,1513) a(3059,3085) d(2090) r(2639,2656)
	  0 d(876) d(1639) d(1267) a(2974,316) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(404)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) d(1639) d(878) a(1535,540) r(2629,1981)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540) d(2629)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(3942)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) a(1516,1063) d(27) d(1289) r(309,302)
	  0 a(2976,1060) a(2758,1218) d(1639) d(1267) a(2974,316) r(1948,1647) a(821,1274) d(875)
search: generation 9 (sizeof one variant = 0.768015 MB)
	  0 r(1297,797) d(1152) d(2740) a(2798,2267) r(538,612) d(1268) a(2505,683) r(894,1216) r(1290,2224)
	  0 d(3056) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(1408,2244) d(1823) r(2891,2911) r(1337,2957)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) d(1152) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) r(852,2400) r(1258,320) d(2469) r(862,1503)
	  0 r(1297,797) d(1152) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(2915,761) d(877)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(3942) d(2392)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) d(843) d(861) r(873,540)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(1408,2244) d(1823) r(2891,2911) d(864)
	  0 d(3056) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(2649,1596) a(875,2952)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(2649,1596) d(821)
	  0 d(3056) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(1408,2244) d(1823) r(2891,2911) a(1269,2948)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) r(1291,3112) d(2094) d(1275)
	  0 d(876) d(1639) d(1267) a(2974,316) a(2977,1949) a(843,3056) a(1272,1065) r(809,1747)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) a(1278,1265) d(2088) a(3787,2966)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) d(1319) r(3084,1153)
	  0 d(3056) d(2376) r(2090,823) r(2415,1961) r(1972,2938) d(3138) a(2661,1754)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(1291,3112) a(1221,2243) a(671,1289)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(1291,3112) a(1221,2243) d(2087)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) d(3138) d(897)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) a(2268,2685) r(2925,2833)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) d(1319) r(2735,297)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) a(863,509) r(1975,604) a(864,1967)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) a(872,20) a(887,642) d(1337) d(1294)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) a(2268,2685) r(1267,488)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404) r(2798,808) a(875,1740) a(854,863) d(1325) d(842)
	  0 r(1297,797) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(2375,2567) a(887,491) r(2087,1512) a(676,95)
	/home/ctimperl/benchmarks/000502/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(2046,391) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(2046,391)
	  2 r(1297,797) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) r(875,516) r(855,2498) r(876,2224)
	/home/ctimperl/benchmarks/000504/indent_comb.c  r(1297,797) d(1152) r(2977,3953) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) a(1218,702) fails to compile
	  0 r(1297,797) d(1152) r(2977,3953) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) a(1218,702)
	/home/ctimperl/benchmarks/000505/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(843,2663) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(843,2663)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) r(875,516) r(855,2498) r(2973,2970)
	/home/ctimperl/benchmarks/000507/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) d(1222) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) d(1222)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(2649,1596) a(878,3025)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(2066,1512) r(2062,794)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(878,1407) d(1324)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(878,1407) d(863)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(2066,1512) d(1948)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540) d(2629) r(2817,550) a(1658,2683) r(3026,2970) r(2973,2975)
	  0 r(1297,797) d(1152) a(568,864) r(1291,1503)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540) d(2629) d(3804)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(3026,2970) r(855,841)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(888,2691) a(2405,2936) d(855) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(3942) d(2976)
	  0 d(3056) d(1639) a(3606,2391) r(1723,1063) r(868,840) a(2063,3799) d(686)
	/home/ctimperl/benchmarks/000519/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(1723,1063) r(868,840) a(2063,3799) a(1290,303) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(1723,1063) r(868,840) a(2063,3799) a(1290,303)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(3942) d(1279)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404) r(2798,808) a(875,1740) a(854,863) d(1325) d(2978)
	  0 a(3823,419) d(1639) r(2375,2567) a(1270,1972) a(2634,2394) a(1287,687)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(2375,2567) a(1270,1972) a(2634,2394) a(1066,1437)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404) r(2798,808) a(875,1740) a(854,863) d(1325) r(1323,3146)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(3942) a(3085,1291)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) r(2683,2568) r(672,26)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(2683,2568) a(615,538)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(3942) a(853,2958)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910) a(2737,3810) r(1295,2472) r(1287,2567) d(2061) a(55,2474) d(1823) d(3806)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) a(854,863) a(1959,1638) d(1268)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) r(875,516) r(855,2498) d(2737)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) d(843) r(844,1303) r(3055,2966)
search: generation 10 (sizeof one variant = 0.769182 MB)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) d(1152) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) r(852,2400) r(1258,320) d(2469) r(862,1503) d(888)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(1291,3112) a(1221,2243) a(671,1289) r(2092,1973)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) a(3025,1506)
	/home/ctimperl/benchmarks/000535/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(2046,391) d(794) a(1278,1265) a(1278,1265) d(2088) a(3787,2966) r(2978,538) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(2046,391) d(794) a(1278,1265) a(1278,1265) d(2088) a(3787,2966) r(2978,538)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) a(1278,1265) d(2088) a(3787,2966) a(1770,1741)
	/home/ctimperl/benchmarks/000537/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(2046,391) r(2649,821) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(2046,391) r(2649,821)
	  0 r(1297,797) d(1152) d(2376) r(2090,823) r(2415,1961) r(1972,2938) d(3138) d(897) a(889,687)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) a(863,509) r(1975,604) a(864,1967) d(1735)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) a(863,509) r(1975,604) a(864,1967) d(1293)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) d(3138) d(897) a(794,2840)
	  0 d(3056) d(2376) r(2090,823) r(2415,1961) d(2045) a(2974,316) r(1267,2910) a(2737,3810) r(1295,2472) r(1287,2567) d(2061) a(55,2474) d(1823) d(3806) d(2089)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) r(1972,2938) d(3138) a(2661,1754) r(3025,563)
	  0 d(3056) d(2376) r(2090,823) r(2415,1961) r(1972,2938) d(3138) a(2661,1754) r(1293,1501)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910) a(2737,3810) r(1295,2472) r(1287,2567) d(2061) a(55,2474) d(1823) d(3806) d(2499)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910) a(2737,3810) r(1295,2472) r(1287,2567) d(2061) a(55,2474) d(1823) d(3806) r(65,2657)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910) a(2737,3810) r(1295,2472) r(1287,2567) d(2061) a(55,2474) d(1823) d(3806) a(2977,2909)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) d(840)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(2649,1596) d(821) a(2268,2685) r(1267,488) a(3083,2655)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) a(2268,2685) r(1267,488) d(2074)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(2649,1596) d(821) r(1323,1502)
	  0 d(3056) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) r(2649,1596) a(875,2952) r(1288,615)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(2066,1512) r(2062,794) a(874,100)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(1734)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(878,1407) d(863) d(846) d(794) a(1278,1265) r(1408,2244) d(1823) r(2891,2911) d(864) d(2076)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(1408,2244) d(1823) r(2891,2911) d(864) a(1769,2969)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(878,1407) d(863) r(1154,1971)
	  0 d(3056) d(2376) r(2090,823) r(2415,1961) r(1972,2938) d(3138) a(2661,1754) d(3060)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(1291,3112) a(1221,2243) a(671,1289) r(1290,1274)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(1408,2244) d(1823) r(2891,2911) d(864) r(1337,1253)
	  0 r(1297,797) d(1152) a(568,864) r(2683,2568) a(615,538) a(889,2400)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(2683,2568) a(615,538) d(564)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) a(1278,1265) r(1408,2244) d(1823) r(2891,2911) d(864) d(1271)
	  0 r(1297,797) d(1152) r(2977,3953) d(1152) a(568,864) r(2817,550) d(2089)
	/home/ctimperl/benchmarks/000565/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(843,2663) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) a(1218,702) d(2735) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(843,2663) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) a(1218,702) d(2735)
	/home/ctimperl/benchmarks/000566/indent_comb.c  r(1297,797) d(1152) r(2977,3953) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) a(1218,702) d(2975) fails to compile
	  0 r(1297,797) d(1152) r(2977,3953) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) a(1218,702) d(2975)
	/home/ctimperl/benchmarks/000567/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(843,2663) d(2070) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) r(1295,2472) r(1287,2567) d(2061) a(55,2474) r(1097,303) r(843,2663) d(2070)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(2066,1512) r(2062,794) d(1325)
	  0 d(3056) d(2376) r(2090,823) r(2415,1961) r(1972,2938) d(3138) a(2661,1754) r(2977,889)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(3942) d(2392) d(1289)
	  0 d(3056) d(1639) a(3606,2391) r(1723,1063) r(868,840) a(2063,3799) d(686) a(852,2693)
	  0 r(1297,797) d(1152) r(2977,3953) r(2238,3086) a(845,515) r(897,1819) a(2903,2905) r(875,516) r(855,2498) r(2973,2970) d(2508)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(568,1249) a(895,583) d(846) d(794) r(1291,3112) d(2094) d(1275) a(843,2953)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540) d(2629) d(3804) d(844)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540) d(2629) d(3804) d(1280)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540) d(2629) d(3804) r(1287,1270)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540) d(2629) d(3804) r(3055,1249)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(2798,808) a(875,1740) a(854,863) d(1325) d(842) a(1519,2942)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404) a(568,1249) a(895,583) d(846) r(1723,1063) r(868,840) a(2063,3799) a(1290,303) a(3058,3954)
	/home/ctimperl/benchmarks/000579/indent_comb.c  r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(1723,1063) r(868,840) a(2063,3799) a(1290,303) a(1322,755) fails to compile
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(568,1249) a(895,583) d(846) r(1723,1063) r(868,840) a(2063,3799) a(1290,303) a(1322,755)
	  0 a(3823,419) d(1639) a(3606,2391) r(846,28) d(2090) r(1289,2245) a(1253,404) r(2798,808) a(875,1740) a(854,863) d(1325) d(842) r(2892,887)
	  0 d(876) d(1639) d(1267) a(2974,316) a(1535,540) d(2629) d(3804) d(2975)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) d(878) a(1535,540) d(2629) r(2817,550) a(1658,2683) r(3026,2970) r(2973,2975) d(3083)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540) d(2629) r(2817,550) a(1658,2683) r(3026,2970) r(2973,2975) r(2755,2752)
	  0 d(876) d(1639) d(1267) a(2974,316) d(878) a(1535,540) d(2629) d(3804) r(3083,1253)
	  0 r(1297,797) d(1152) d(3806) a(325,3060)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910) a(2737,3810) r(1295,2472) r(1287,2567) d(2061) a(55,2474) d(1823) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) d(843) r(844,1303) r(3055,2966) a(2240,756)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) r(897,2913) d(2657) r(2798,808) a(875,1740) d(843) r(844,1303) r(3055,2966) a(2624,2507)
	  0 r(1297,797) d(1152) a(568,864) r(2817,550) a(1658,2683) d(897) d(2045) a(2974,316) r(1267,2910) a(2737,3810) r(1295,2472) r(1287,2567) d(2061) a(55,2474) d(1823) d(3806) r(3614,1819)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(1291,3112) a(1221,2243) a(3606,2391) r(888,2691) a(2405,2936) d(855) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(3942) d(2392) d(868)
	  0 d(3056) d(1639) d(2087) d(1972)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) d(2376) r(2090,823) r(2415,1961) r(1972,2938) r(1291,3112) a(1221,2243) d(2087) d(94)
	  0 d(3056) d(1639) a(3606,2391) r(888,2691) a(2405,2936) d(855) d(1639) d(1267) a(2974,316) r(1948,1647) r(852,1275) d(3942) d(2392) r(876,2928)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(878,1407) r(3611,1275)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(878,1407) d(1324) d(1324) a(1267,3810)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(878,1407) d(1324) d(1259)
	  0 d(3056) d(1639) a(3606,2391) d(1947) a(1337,1063) r(1408,844) d(13) r(888,2691) a(2405,2936) d(855) r(1837,2505) a(807,634) r(878,1407) d(1324) d(850)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 12
Wall-Clock Seconds Elapsed: 1194.69
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3145  76.500 = 8.83366%
  wait (for parallel tests)           644 214.949 = 24.8208%
  compile                             595 278.859 = 32.2006%
  test                               3498 295.697 = 34.1449%
  TOTAL                                   866.006 = 72.4868% (avg CPU usage)
