GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/46.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 46
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc2fb4b.c /tmp/tmp156702.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.56954 MB)
	  5 d(868)
	  5 a(2758,2851)
	  5 r(3083,2962)
	  5 r(1293,841)
	  2 d(1770)
	  5 a(802,1324)
	  5 d(1505)
	  5 d(898)
	  2 r(3107,2970)
	  5 a(1278,372)
	  5 r(3055,2913)
	  5 a(2441,2836)
	 12 a(361,2396)
	  5 d(864)
	  5 a(1766,2400)
	  5 a(2977,2694)
	  5 a(2972,2493)
	  5 d(898)
	  5 r(865,548)
	  5 a(676,1152)
	  2 r(550,1258)
	  5 d(896)
	  5 d(878)
	  5 d(808)
	  5 d(3027)
	  0 d(2479)
	  0 d(1647)
	  5 d(2400)
	  4 a(2977,299)
	  5 d(2978)
	  5 r(2624,1750)
	  5 r(802,1323)
	  5 a(2972,1746)
	  5 a(355,1272)
	  0 r(2693,1341)
	  5 r(1819,761)
	  5 a(2090,2460)
	  5 r(844,295)
	  5 a(1295,1170)
	  5 original
search: generation 1 (sizeof one variant = 0.754352 MB)
	  5 d(898) d(1325)
	  2 a(2972,1746) r(2254,2391)
	  5 d(3027) d(840)
	  0 a(1295,1170) d(2478)
	  2 d(1770) r(1272,794)
	  5 d(3027) a(1270,2914)
	  0 r(2693,1341) d(3138)
	  0 d(1647) d(1976)
	  0 r(2693,1341) d(2910)
	  0 d(1647) a(1267,421)
	  5 a(2972,2493) d(2433)
	  5 a(802,1324) a(889,2471)
	  5 a(2972,2493) r(3057,2856)
	  0 a(802,1324) r(1539,448)
	  5 r(844,295) d(1743)
	  2 r(550,1258) d(2973)
	  5 d(3027) a(2976,2936)
	  5 d(3027) d(2977)
	  5 r(844,295) d(2373)
	  5 a(2090,2460) d(850)
	  5 r(844,295) d(1270)
	  5 a(2090,2460) a(1697,2659)
	  5 a(676,1152) d(876)
	  5 d(808) r(99,1438)
	  2 r(550,1258) a(1828,2842)
	  5 d(896) d(1268)
	  0 d(1647) d(3086)
	  5 a(2977,2694) d(866)
	  0 d(1647) a(873,896)
	  5 a(2977,2694) d(866)
	  0 d(2479) a(852,642)
	  5 d(2978) d(2567)
	  2 d(896) r(309,564)
	  2 d(1770) d(1292)
	  2 d(1770) r(2797,1635)
	  2 d(1770) r(1291,421)
	 12 d(1770) r(852,3926)
	  2 d(1770) d(1325)
	  5 r(3083,2962) a(1325,2658)
	  5 r(865,548) d(3138)
	  5 r(3083,2962) d(873)
	  5 r(865,548) d(3059)
	  5 r(3055,2913) d(2090)
	  5 a(1636,316)
	  0 r(3055,2913) a(2933,809)
	  2 r(640,2962)
	  5 a(355,1272) a(843,2951)
	  0 r(2693,1341) a(2815,2737)
	/home/ctimperl/benchmarks/000065/indent_comb.c  a(355,1272) a(2639,3813) fails to compile
	  0 a(355,1272) a(2639,3813)
	  0 r(2693,1341) a(1287,2953)
	  5 d(878) r(2918,1060)
	  0 d(2479) a(636,538)
	  5 r(1293,841) r(854,2705)
	  5 a(2972,2493) r(803,1740)
	  5 a(1766,2400) a(872,2243)
	  2 d(2400) r(2837,2979)
search: generation 2 (sizeof one variant = 0.754945 MB)
	  2 d(1770) r(1291,421) d(896)
	  5 d(898) d(1325) a(878,404)
	  0 r(2693,1341) a(1287,2953) a(1953,57)
	  5 a(1636,316) a(3942,2482)
	  0 r(2693,1341) a(1287,2953) r(2976,1746)
	  5 a(1636,316) a(821,550)
	  5 r(865,548) d(3059) d(2927)
	  5 a(1636,316) d(1287)
	  5 r(865,548) d(3059) a(1754,2972)
	  5 a(1636,316) r(1337,2056)
	  0 a(802,1324) r(1539,448) r(70,2923)
	  5 r(844,295) d(1743) a(895,318)
	  5 r(3055,2913) d(2090) a(864,863)
	  2 a(2972,1746) r(2254,2391) d(355)
	  5 a(2090,2460) a(1697,2659) a(1517,391)
	  5 a(1636,316) r(3027,3953)
	  0 r(550,1258) d(2973) r(684,1747)
	  0 r(2693,1341) d(2910) a(890,2948)
	  0 r(2693,1341) a(2815,2737) a(1323,2943)
	  5 d(3027) a(2976,2936) a(2931,2485)
	  0 d(1647) d(1976) a(2815,299)
	  0 r(2693,1341) a(2815,2737) d(1294)
	  0 d(1647) d(1976) a(1278,808)
	  0 r(2693,1341) a(2815,2737) d(2379)
	  2 d(896) r(309,564) d(841)
	  0 a(1295,1170) d(2478) r(2797,1965)
	  2 d(896) r(309,564) d(1287)
	  0 a(1295,1170) d(2478) a(66,2485)
	  5 a(2972,2493) d(3059) d(852)
	  5 r(865,548) d(2433) d(2814)
	  5 a(2972,2493) d(2433) a(1539,2692)
	  0 r(865,548) d(3059) a(1837,3146)
	  0 d(2479) a(636,538) a(2644,612)
	  0 d(1647) a(1267,421) r(865,1249)
	  0 d(2479) a(636,538) a(1323,281)
	  0 d(1647) a(1267,421) a(1638,1622)
	  0 d(2479) a(852,642) r(1294,2937)
	  2 d(1770) r(1272,794) r(895,59)
	  5 d(898) a(2649,287)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245)
	  5 d(898) d(1325) r(3138,29)
	  0 r(3055,2913) a(2933,809) r(1153,2934)
	  0 r(3055,2913) a(2933,809) r(3606,2900)
	  2 r(550,1258) d(2973) d(2634)
	  5 r(3083,2962) a(1325,2658) a(840,758)
	  2 d(2400) r(2837,2979) a(895,3613)
	  2 r(550,1258) a(1267,421) a(2851,2959)
	  0 d(1647) a(1828,2842) r(898,1216)
	  2 r(550,1258) a(1828,2842) a(2088,550)
	  0 d(1647) a(1267,421) a(3058,2905)
	  5 a(2972,2493) r(3057,2856) r(3138,57)
	  2 r(550,1258) d(2973) r(2887,518)
	  5 a(2972,2493) r(803,1740) d(865)
	  0 d(1647) d(3086) r(1287,1140)
	  5 r(3055,2913) d(3086) d(868)
	  0 d(1647) a(2933,809) r(1324,644)
	  0 r(3055,2913) a(2933,809) a(27,542)
	  0 d(1647) d(3086) d(1839)
search: generation 3 (sizeof one variant = 0.763827 MB)
	  0 r(2693,1341) a(1287,2953) a(1953,57) d(2977)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(888,1810)
	  0 d(2479) a(636,538) a(1323,281) r(898,571)
	  0 r(2693,1341) a(2815,2737) a(1323,2943) a(874,2467)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) a(825,276)
	  0 d(2479) a(636,538) a(2644,612) d(683)
	  0 a(1295,1170) d(2478) a(66,2485) r(3925,2938)
	  2 r(550,1258) d(2973) d(2634) r(3058,2498)
	  0 d(2479) a(852,642) r(1294,2937) d(636)
	  0 r(2693,1341) a(2815,2737) d(1294) a(1945,2462)
	  5 a(2972,2493) r(803,1740) a(2649,287) r(324,2696)
	  5 d(898) d(865) r(2978,2707)
	  5 a(2972,2493) r(803,1740) d(865) r(2472,297)
	  5 d(898) a(2649,287) a(3058,424)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) d(889)
	  0 d(2479) a(636,538) a(1837,3146) d(2974)
	  5 r(865,548) d(3059) a(2644,612) a(2624,541)
	  0 d(2479) a(636,538) a(2644,612) a(825,101)
	  0 r(865,548) d(3059) a(1837,3146) d(22)
	  0 r(2693,1341) d(1294) a(874,1660)
	  0 r(2693,1341) a(2815,2737) d(2910) a(890,2948) a(538,790)
	  0 r(2693,1341) d(2910) a(890,2948) d(2887)
	  0 r(2693,1341) a(2815,2737) d(1294) r(1969,2844)
	  0 d(1647) a(1828,2842) r(898,1216) a(2088,550) r(633,3085)
	  0 r(550,1258) a(1828,2842) r(2920,3107)
	  0 d(1647) a(1828,2842) r(898,1216) a(1324,3107)
	  2 r(550,1258) a(1828,2842) a(2088,550) r(3027,538)
	  0 r(2693,1341) r(309,564) d(1287) d(2975)
	  5 d(896) d(2910) a(890,2948) d(807)
	  0 r(2693,1341) d(2910) a(890,2948) d(2972)
	  2 d(896) r(309,564) d(1287) r(2395,3799)
	  0 r(3055,2913) a(2933,809) d(355) a(2653,2267)
	  0 a(2972,1746) r(2254,2391) r(3606,2900) r(2649,1735)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066)
	  2 a(2972,1746) r(2254,2391) d(355) a(629,2900)
	  2 d(2400) r(2837,2979) a(895,3613) a(894,2101)
	  0 d(1647) a(2933,809) r(1324,644) a(1272,1649)
	  0 r(2693,1341) a(2815,2737) a(636,538) a(1323,281) r(3822,3085)
	  0 d(2479) d(2379) d(877)
	  0 r(2693,1341) a(2815,2737) d(2379) d(869)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972)
	  0 d(1647) d(1976) a(1278,808) d(2088)
	  2 r(550,1258) d(2973) d(2634) d(811)
	  0 d(1647) d(1976) a(2815,299) d(2405)
	  0 d(896) r(309,564) d(841) r(2280,1623)
	  5 a(2090,2460) a(1697,2659) a(1517,391) r(2378,2942)
	  0 r(550,1258) d(2973) r(684,1747) r(3027,529)
	  5 a(2972,2493) r(3057,2856) r(3138,57) a(840,794)
	  0 d(1770) r(1291,421) d(896) a(2664,2482)
	  0 r(3055,2913) d(3059) a(1837,3146) d(875)
	  0 r(865,548) a(2933,809) r(1153,2934) r(1337,2980)
	  0 r(3055,2913) a(2933,809) r(1153,2934) d(3106)
	  0 r(865,548) d(3059) a(1837,3146) a(1979,490)
	  0 d(1647) a(2933,809) r(1324,644) r(73,1060)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2274,538)
search: generation 4 (sizeof one variant = 0.763581 MB)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2274,538) r(2740,2851)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(888,1810) r(1293,2956)
	  0 r(2693,1341) r(2742,509)
	  0 d(1647) d(1976) a(1278,808) d(2088) d(2910) a(890,2948) d(2887) d(1747)
	  0 r(2693,1341) d(2910) a(890,2948) d(2887) r(3138,499)
	  0 d(1647) d(1976) a(1278,808) d(2088) a(899,2090)
	  0 d(2479) d(2379) d(877) d(1293)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(2050,1823)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229)
	  0 d(2479) d(2379) d(877) d(890)
	  0 d(2479) d(2379) d(877) r(844,1974)
	  0 d(1770) r(1291,421) d(896) a(2664,2482) d(2978)
	  0 d(1647) d(851)
	  0 r(3055,2913) a(2933,809) d(355) a(2653,2267) a(2933,809) r(1324,644) r(73,1060) r(1520,792)
	  0 d(1647) a(2933,809) r(1324,644) r(73,1060) d(3027)
	  0 r(3055,2913) a(2933,809) d(355) a(2653,2267) a(846,100)
	  0 d(2479) a(636,538) a(888,1810) r(2742,2660)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) a(2402,2456)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(888,1810) r(861,2396)
	  0 r(3055,2913) a(2933,809) r(3606,2900) a(1828,2842) r(2920,3107) r(809,2438)
	  0 r(550,1258) r(2274,538) d(1324)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2274,538) a(2492,1952)
	  0 r(550,1258) a(1828,2842) r(2920,3107) r(2737,2689)
	  0 r(2693,1341) r(309,564) d(889) r(585,2922)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) d(1287) d(2975) r(877,1966)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2381,1961)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) d(889) d(1269)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271)
	  0 r(2693,1341) a(2815,2737) d(1294) a(1945,2462) r(2737,1743)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(3059)
	  0 r(2693,1341) a(2815,2737) d(1294) a(1945,2462) a(2755,2493)
	  2 d(2400) r(2837,2979) a(895,3613) a(894,2101) r(2091,2682)
	  0 r(2693,1341) a(1287,2953) a(1953,57) d(2977) d(869)
	  0 d(2479) a(636,538) a(1837,3146) r(1474,307)
	  0 d(1770) r(1291,421) d(896) a(2664,2482) d(2974) d(2623)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166)
	  0 d(1770) r(1291,421) d(896) a(2664,2482) d(1979)
	  2 r(3055,2913) d(537)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) a(825,276) a(2933,809) r(3606,2900) r(2074,2066) d(2639)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) a(2395,94)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) a(825,276) r(810,1342)
	  0 r(2693,1341) a(2815,2737) d(22) d(853)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464)
	  0 r(2693,1341) a(2815,2737) a(1323,2943) a(874,2467) r(2907,1287)
	  0 r(865,548) d(3059) a(1837,3146) d(22) r(2964,501)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55) r(2623,2661)
	  0 d(2479) a(636,538) a(1323,281) r(898,571) d(2943)
	  0 d(2479) a(636,538) a(1323,281) r(898,571) r(2280,1623) d(2799)
	  2 d(896) r(309,564) d(841) d(3822)
	  0 d(2479) a(636,538) a(1323,281) r(898,571) d(809)
	  0 d(896) r(309,564) d(841) r(2280,1623) r(1290,2928)
	  0 r(3055,2913) a(2933,809) r(1153,2934) d(3106) a(1272,1814)
	  0 r(2693,1341) a(2815,2737) d(1294) r(1969,2844) r(874,2464)
	  0 r(2693,1341) d(2910) a(890,2948) a(538,790) r(3025,1325)
	  0 r(2693,1341) a(2815,2737) r(309,564) d(1287) d(2975) a(2492,3083)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2469,3057)
	  0 r(2693,1341) a(2815,2737) d(2910) a(890,2948) a(538,790) d(2841)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) d(2797)
	  0 a(1295,1170) d(2478) a(66,2485) r(3925,2938) a(686,2964)
	  0 r(865,548) d(3059) a(1837,3146) a(1979,490) r(1405,17)
	  0 a(1295,1170) d(2478) a(66,2485) r(3925,2938) a(895,798)
	  0 r(865,548) d(3059) a(1837,3146) a(1979,490) d(3941)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) a(825,276) a(894,2389)
	  0 d(2479) a(852,642) r(1294,2937) d(636) d(1337)
search: generation 5 (sizeof one variant = 0.761616 MB)
	  0 r(550,1258) r(2274,538) d(1324) a(756,55)
	  0 d(1770) r(1291,421) d(896) a(2664,2482) d(1979) r(811,1166)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) d(889) d(1269) d(1270)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55) r(2623,2661) a(2817,2661)
	  0 d(896) r(309,564) d(841) r(2280,1623) r(1290,2928) d(3086)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(888,1810) r(861,2396) a(2777,2439)
	  0 d(1770) r(1291,421) d(896) a(2664,2482) d(2978) d(3083)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) d(2797) r(309,702)
	  0 d(2479) r(1458,2840)
	  0 a(1295,1170) d(2478) a(66,2485) r(3925,2938) a(686,2964) a(636,538) a(1837,3146) d(2974) d(3059) d(824)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(3059) r(2432,2716)
	  0 a(1295,1170) d(2478) a(66,2485) r(3925,2938) a(686,2964) d(2981)
	 10 r(865,548) d(3059) a(1837,3146) d(22) r(2964,501) r(1648,1945)
	  0 d(2479) a(852,642) r(1294,2937) d(636) d(1337) r(1281,537)
	  0 r(2693,1341) d(2910) a(890,2948) d(2887) r(3138,499) a(3801,873)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2469,3057) a(642,640)
	  0 d(2479) d(2379) d(877) r(844,1974) d(1976) a(1278,808) d(2088) a(899,2090) r(3086,3085)
	  0 d(1647) a(2974,1753)
	  0 d(2479) d(2379) d(877) r(844,1974) a(1658,2492)
	  0 d(1647) d(1976) a(1278,808) d(2088) a(899,2090) d(3060)
	  0 r(2693,1341) a(2815,2737) d(1294) r(2742,509) r(1275,2676)
	  0 r(2693,1341) r(1969,2844) r(874,2464) d(2927)
	  0 r(2693,1341) a(2815,2737) d(1294) r(1969,2844) r(874,2464) a(2735,873)
	  0 r(2693,1341) r(2742,509) a(841,1962)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487)
	  0 r(3055,2913) a(2933,809) d(1325) a(2933,809) r(1324,644) r(73,1060) r(1520,792) a(876,499)
	  0 r(3055,2913) a(2933,809) d(355) a(2653,2267) a(323,2245) a(825,276) a(894,2389) a(2911,1754)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) a(825,276) a(894,2389) r(2440,2387)
	  0 r(3055,2913) a(2933,809) d(355) a(2653,2267) a(2933,809) r(1324,644) r(73,1060) r(1520,792) d(865)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2469,3057) r(1502,823)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2274,538) a(2492,1952) d(3085)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) a(2395,94) r(77,2681)
	  0 d(2479) a(852,642) r(1294,2937) d(636) d(1337) r(2975,685)
	  0 d(2479) d(2379) d(877) d(890) d(2974) d(3059) r(855,362)
	  0 d(2479) a(636,538) a(1837,3146) a(2973,3810)
	  0 d(2479) d(2379) d(877) d(890) a(1267,3085)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(3059) d(1735)
	  0 d(1647) d(851) r(2274,538) d(1324) d(2973)
	  2 r(550,1258) d(2799)
	  0 d(1647) d(851) r(825,297)
	  0 r(550,1258) r(2274,538) d(1324) d(2493)
	  0 d(2479) a(636,538) a(1837,3146) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) d(1945)
	  0 r(2693,1341) d(2974) r(872,1166) a(1952,758)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) d(846)
	  0 d(1647) d(851) r(1503,1736)
	  0 r(2693,1341) a(2815,2737) r(309,564) d(1287) d(2975) a(2492,3083) r(896,15)
	  0 r(3055,2913) a(3027,2229) r(2850,865)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(2933,809) r(3606,2900) r(2274,538) r(2740,2851) r(3112,2613)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2274,538) r(2740,2851) a(317,2840)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229) r(615,1756)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896)
	  0 d(2479) a(636,538) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) a(1767,2696)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355)
	  0 r(2693,1341) r(2742,509) a(2849,288)
	  0 d(2479) a(636,538) a(1323,281) r(898,571) d(809) a(2623,2817)
search: generation 6 (sizeof one variant = 0.766131 MB)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734)
	  0 d(2479) d(2379) r(2469,3057) r(1502,823) a(1270,1226)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322)
	  0 d(2479) d(2379) d(877) d(890) d(2974) d(3059) r(855,362) r(825,2922)
	  0 r(3055,2913) a(2933,809) d(2927) a(2839,2392)
	 10 r(2693,1341) r(1969,2844) r(874,2464) d(355) a(2653,2267) a(323,2245) a(825,276) a(894,2389) a(2911,1754) r(70,1810)
	  0 r(3055,2913) a(2933,809) d(355) a(2653,2267) a(323,2245) a(825,276) a(894,2389) a(2911,1754) r(14,488)
	  0 r(2693,1341) r(1969,2844) r(874,2464) d(2927) d(2090)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295)
	  0 r(2693,1341) a(1287,2953) a(2974,1753) d(1295)
	  0 d(1647) a(2974,1753) d(1971)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) r(2740,2980)
	  0 r(550,1258) r(2274,538) d(1324) d(2493) a(890,761)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855)
	  0 d(2479) a(852,642) r(1294,2937) d(636) d(1337) r(2975,685) r(2974,1969)
	  0 d(896) r(309,564) d(841) r(2280,1623) r(1290,2928) d(3086) a(874,1953)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55) r(2623,2661) a(2817,2661) d(2062)
	  0 d(1647) a(2974,1753) d(2505)
	  0 d(896) r(309,564) d(841) r(2280,1623) r(1290,2928) d(3086) a(1975,1513)
	  0 d(896) r(309,564) d(841) r(2280,1623) r(1290,2928) d(3086) r(2644,2075)
	  0 r(3055,2913) a(2933,809) d(355) a(2653,2267) a(2933,809) r(1324,644) r(73,1060) r(1520,792) d(865) d(2799)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862)
	  0 d(2479) r(1458,2840) r(2089,823)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(845,2464)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) a(1293,1947)
	  0 r(3055,2913) a(2933,809) d(1325) a(2933,809) r(1324,644) r(73,1060) r(1520,792) a(876,499) d(887)
	  0 r(3055,2913) a(2933,809) d(1325) a(2933,809) r(1324,644) r(73,1060) r(1520,792) a(876,499) r(1266,55)
	  0 d(2479) d(2379) d(877) r(844,1974) d(1976) a(1278,808) r(844,1974) d(1976) a(1278,808) d(2088) a(899,2090) r(3086,3085) d(3055)
	  0 d(2479) d(2379) d(877) d(2088) a(899,2090) r(3086,3085) d(2629)
	  0 d(2479) d(2379) d(877) r(844,1974) d(1976) a(1278,808) d(2088) a(899,2090) r(3086,3085) a(2623,2708)
	 10 d(2479) d(2379) d(877) r(844,1974) d(1976) a(1278,808) d(2088) a(899,2090) r(3086,3085) a(1519,1649)
	  0 r(3055,2913) a(2933,809) d(355) a(2653,2267) a(323,2245) a(825,276) a(894,2389) a(2911,1754) a(2965,2504)
	  0 d(2479) a(636,538) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) a(1767,2696) d(843)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(2817,1949)
	  0 d(2479) a(852,642) r(1294,2937) d(636) d(1337) r(1281,537) r(855,863)
	  0 d(2479) a(852,642) r(1294,2937) d(636) d(1337) r(1281,537) a(673,2242)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) a(1142,567)
	  0 r(3055,2913) a(2933,809) a(1952,758) r(1749,1954)
	 10 r(2693,1341) d(2974) r(872,1166) d(1325) a(323,2245) d(889) d(1269) d(1270) a(887,2649)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) d(889) d(1269) d(1270) d(1291)
	  0 r(2693,1341) d(2974) r(872,1166) a(1952,758) d(1269)
	  0 r(2693,1341) a(2815,2737) d(1294) r(2742,509) r(1275,2676) d(521)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18)
	  2 r(550,1258) d(2973) a(1287,2953) r(2976,1746) a(888,1810) r(861,2396) a(2777,2439) d(865)
	  0 r(2693,1341) r(684,1747) r(895,55) r(2623,2661) a(2817,2661) r(1841,1954)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55) r(2623,2661) a(2817,2661) a(897,563)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(888,1810) r(861,2396) a(2777,2439) r(3799,825)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) a(2395,94) r(77,2681) r(2400,1277)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(2962,2914)
	  0 d(2479) a(636,538) a(1323,281) r(615,1756) d(2482)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229) a(2660,1972) r(3059,2925) a(852,355) r(841,2437)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229) r(615,1756) r(809,427)
	  0 d(2479) a(852,642) r(1294,2937) d(636) d(1337) r(1281,537) a(2644,2492)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) d(2074)
search: generation 7 (sizeof one variant = 0.763156 MB)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(872,1166) a(1518,2933) a(1142,567) d(811)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) a(1142,567) a(2488,1060)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) a(1142,567) d(2095)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) a(1142,567) d(1839)
	  0 d(2479) a(636,538) a(1323,281) r(615,1756) d(2482) d(821)
	 10 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(2063,821)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) r(811,760)
	 10 r(2693,1341) r(309,564) r(3924,642) a(2508,3146)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) a(57,1225)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) d(2681)
	  0 r(3055,2913) a(2933,809) a(1952,758) r(1749,1954) r(821,644)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) d(1288)
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) a(2395,94) r(77,2681) r(2400,1277) d(873)
	  0 r(3055,2913) a(2933,809) d(355) a(2653,2267) a(323,2245) a(825,276) a(894,2389) a(2911,1754) r(14,488) d(1980)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229) r(615,1756) r(809,427) a(3083,2968)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(2817,1949) a(3058,1743)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(845,2464) r(2639,2923)
	  0 r(3055,2913) a(2933,809) d(2927) a(2839,2392) d(824)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(1537,2393)
	  0 d(2479) a(852,642) r(1294,2937) d(636) d(1337) r(1281,537) a(673,2242) r(807,2923)
	  0 d(2479) a(636,538) a(1270,1226) d(2904)
	  0 d(2479) d(2379) r(2469,3057) r(1502,823) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) a(2935,757)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) d(895)
	  0 d(2479) d(2379) r(2469,3057) r(1502,823) a(1270,1226) r(2959,19)
	  0 r(550,1258) d(2973) r(684,1747) d(2974) a(3614,2479) r(844,56) r(2740,2980) a(3083,1517)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) r(895,55) r(2623,2661) a(2817,2661) d(2062) a(2888,2955)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55) r(2623,2661) a(2817,2661) d(2062) d(3057)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) r(2740,2980) r(1323,2904)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342)
	  0 r(865,548) d(3059) a(1837,3146) d(1271) a(2639,1487) d(855) d(1844)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) a(810,75)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(2952,790)
	  0 d(2479) d(2977)
	  0 d(2479) r(1458,2840) r(2089,823) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(821,324)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(825,1319)
	  0 d(2479) r(1458,2840) r(2089,823) r(3024,2267)
	 10 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) d(2974) a(874,2467) r(1258,2464) d(2478) d(2074) a(584,3954)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) d(3059) r(855,362) a(2978,1734) a(2799,1708)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) d(2074) a(2675,670)
	  0 r(550,1258) d(2973) a(1287,2953) r(2976,1746) a(888,1810) r(861,2396) a(2777,2439) d(865) r(2071,2777)
	  0 r(2693,1341) r(684,1747) r(895,55) r(2623,2661) a(2817,2661) r(1841,1954) r(1287,1660)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) a(2694,1514)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) d(2400)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229) r(615,1756) r(809,427) a(3057,1272)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) a(862,3057)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(845,2464) a(1272,642)
	  0 d(1647) a(2974,1753) d(1971) d(2907)
	  0 d(2479) d(2379) r(2469,3057) r(1502,823) a(1270,1226) a(802,1269)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) d(889) d(1269) d(1270) r(2919,2621)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) d(1291) a(1757,2483)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) d(889) d(1269) d(1270) d(1291) d(2090)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) r(3058,851)
search: generation 8 (sizeof one variant = 0.763055 MB)
	  0 d(1647) a(2974,1753) a(2694,1514) d(3025)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(1971) d(2907) a(2694,2938)
	  0 d(1647) a(2974,1753) d(1971) d(2907) r(2062,515)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) a(2694,1514) a(2742,2823)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(872,1166) a(1518,2933) a(1142,567) d(811) d(898)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55) r(2623,2661) a(2817,2661) d(2062) d(3057) d(821)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229) r(615,1756) r(809,427) a(3057,1272) r(2798,1721)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(2817,1949) a(3058,1743) a(846,1753)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) r(3058,851) d(18) r(872,1280) r(1324,862)
	  0 r(2693,1341) r(2742,509) a(2849,288) r(757,851)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) r(3058,851) a(851,100)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) d(827)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(2817,1949) a(3058,1743) r(3024,103)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) d(889) d(1269) d(1270) r(2919,2621) a(3604,2941)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(1537,2393) a(844,2946)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11) r(802,56)
	  0 r(3055,2913) a(2933,809) d(2927) a(2839,2392) d(824) d(2814)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(845,2464) a(1272,642) a(2918,1750)
	  0 d(2479) d(2977) a(1757,2483) r(808,2930)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) d(1291) r(3083,866)
	  0 d(2479) d(2977) d(1747)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) d(1291) a(1757,2483) r(3055,2252)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) d(2400) d(1288)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(2952,790) r(875,2663)
	  0 r(3055,2913) a(2933,809) a(1952,758) r(1749,1954) r(821,644) r(2392,2265)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) a(57,1225) r(808,1970)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) a(2968,2280)
	  0 d(2479) a(636,538) a(1323,281) r(615,1756) d(2482) d(821) a(66,2480)
	  0 d(2479) a(636,538) a(1323,281) r(615,1756) d(2482) d(821) d(2091)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(899)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11) d(3606)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(2952,790) r(1980,670)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(845,2464) a(1272,642) r(615,1144)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(1258,2464) d(2478) a(2976,2974) d(2930) d(57)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) r(845,798)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(845,2464) a(1272,642) a(2758,2758)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) r(874,66)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11) d(899)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11) a(2768,1945)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) a(2966,3056)
	  0 d(2479) a(636,538) r(1458,2840) r(2089,823) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(821,324) r(824,2953)
	  0 d(2479) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) r(811,760) a(1289,2070)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) r(811,760) a(840,2968)
	  0 d(2479) r(1458,2840) r(2089,823) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(821,324) r(3026,2943)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) r(895,55) r(2623,2661) a(2817,2661) d(2062) a(2888,2955) d(808)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) d(2649)
	  0 r(3055,2913) a(2933,809) a(1952,758) r(1749,1954) r(821,644) r(1294,2937) d(636) d(1337) r(1281,537) a(673,2242) r(807,2923) a(850,1140)
	  0 d(2479) a(852,642) r(1267,1339)
	  0 r(3055,2913) a(2933,809) a(1952,758) r(1749,1954) r(821,644) r(840,1501)
	  0 d(2479) a(852,642) r(1294,2937) d(636) d(1337) r(1281,537) a(673,2242) r(807,2923) a(2882,69)
	/home/ctimperl/benchmarks/000458/indent_comb.c  r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) a(2395,94) r(77,2681) r(2400,1277) d(873) r(2639,2076) fails to compile
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) a(2395,94) r(77,2681) r(2400,1277) d(873) r(2639,2076)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) a(2975,1986)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(844,56) r(2740,2980) r(1323,2904) r(803,1964)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(872,1280) a(3060,1753)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) d(850)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) r(2740,2980) r(1323,2904) d(1289)
search: generation 9 (sizeof one variant = 0.760683 MB)
	  0 r(3055,2913) a(2933,809) d(1325) a(323,2245) d(889) d(1269) d(1270) r(2919,2621) a(3604,2941) a(1539,2965)
	  0 d(1647) a(2974,1753) d(1971) d(2907) r(2062,515) d(821)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229) r(615,1756) r(809,427) a(3057,1272) r(2798,1721) a(2702,3057)
	  0 d(2479) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) r(811,760) a(1289,2070) r(1280,2705)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) a(2694,1514) a(2742,2823) a(890,1275)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(2952,790) r(1980,670) a(895,1156)
	  0 d(2479) a(3614,2479) r(844,56) a(1289,1295) r(3058,851) a(851,100) d(1822)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(872,1166) a(1518,2933) a(1142,567) d(811) d(898) r(1982,2923)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(872,1166) a(1518,2933) a(1142,567) d(811) d(898) r(3058,2925)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) r(3058,851) a(851,100) r(810,2405)
	  0 d(2479) a(636,538) a(1323,281) r(808,2930) r(2979,1063)
	  0 d(2479) d(2977) a(1757,2483) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) a(57,1225) r(808,1970) r(896,585)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) a(57,1225) r(808,1970) d(3055)
	  0 d(2479) d(2977) a(1757,2483) r(808,2930) d(898)
	  0 d(2479) r(2742,509) a(2849,288) d(18) r(1537,2393) a(844,2946) r(3026,782)
	 10 r(2693,1341) d(2977) a(1757,2483) r(808,2930) a(2911,298)
	  0 d(2479) d(2977) a(1757,2483) r(808,2930) a(2509,2936)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(1537,2393) a(844,2946) r(100,2504)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) d(855) a(2952,790) r(1980,670) r(2735,1750)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) a(1980,823) d(2649) d(1337)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) d(2649) r(2737,2944)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(2952,790) r(1980,670) r(1292,1844)
	 10 d(2479) d(2977) d(1747) a(635,298)
	/home/ctimperl/benchmarks/000486/indent_comb.c  r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) a(2395,94) r(77,2681) r(2400,1277) d(873) r(2639,2076) r(1322,1473) fails to compile
	  0 r(3055,2913) a(2933,809) r(3606,2900) r(2074,2066) a(2395,94) r(77,2681) r(2400,1277) d(873) r(2639,2076) r(1322,1473)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) r(1258,2464) d(2478) a(2976,2974) d(2930) d(57) r(3025,685)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(850) d(2929)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) d(850) d(2971)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(1258,2464) d(2478) a(2976,2974) d(2930) d(57) r(2386,2088)
	  0 d(1647) r(2976,1746) r(3059,2925) d(896) r(851,862) a(1980,823) a(2975,1986) d(861)
	  0 r(2693,1341) a(1323,281) a(2660,1972) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) d(1291) r(3083,866) a(897,2959)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) d(1291) r(3083,866) d(539)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) a(2975,1986) r(2649,2942)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) d(827) r(868,2664)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) d(2400) d(1288) d(3057)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) a(874,2467) r(844,56) a(1289,1295) r(3058,851) d(18) r(872,1280) r(1324,862) a(1733,1319)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(1258,2464) d(2478) a(2976,2974) d(2930) r(874,66) r(873,792)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) r(874,66) r(1729,603)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) r(3058,851) d(18) r(872,1280) r(1324,862) d(1269)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) a(2644,2752)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55) r(2623,2661) a(2817,2661) d(2062) d(3057) d(821) r(844,56) r(2740,2980) r(1323,2904) r(803,1964) r(1952,2917)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(844,56) r(2740,2980) r(1323,2904) r(803,1964) d(2400)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55) r(2623,2661) a(2817,2661) d(2062) d(3057) d(821) d(1269)
	  0 d(2479) a(636,538) a(1323,281) a(2976,2974) d(2930) r(845,798) d(1823)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(899) d(3614)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(899) r(1290,644)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) r(845,798) d(854)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) d(2649) r(302,1819)
	  0 d(2479) a(852,642) r(1267,1339) d(1322)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) d(807)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(2817,1949) a(3058,1743) a(846,1753) r(844,56) r(2740,2980) r(1323,2904) d(1289) d(2841)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) r(2740,2980) r(1323,2904) d(1289) d(2664)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(2817,1949) a(3058,1743) a(846,1753) r(823,626)
	  0 d(1647) a(2974,1753) d(1971) d(2907) r(2062,515) r(1291,3027)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(845,2464) a(1272,642) r(615,1144) r(864,1280)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(845,2464) a(1272,642) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11) d(3606) a(841,95)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) a(2758,2758) r(69,2954)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(845,2464) a(1272,642) a(2758,2758) r(1270,538)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11) d(3606) d(802)
	  0 d(2479) d(2977) d(1747) d(874)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) d(850) d(1510)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1280) d(827) r(1291,2912)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1166) a(1518,2933) r(872,1166) a(1518,2933) a(1142,567) d(811) d(898) r(1287,2389)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(872,1166) a(1518,2933) a(1142,567) d(811) d(898) r(853,307)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) d(827) d(2380)
search: generation 10 (sizeof one variant = 0.76253 MB)
	  0 r(550,1258) d(2973) r(684,1747) r(895,55) r(2623,2661) a(2817,2661) d(2062) d(3057) d(821) d(1269) a(3056,2910)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) d(2400) d(1288) d(3057) a(1743,3112)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229) r(615,1756) r(809,427) a(3057,1272) r(2798,1721) a(2702,3057) d(845)
	  0 r(2693,1341) a(1287,2953) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) d(807) r(2814,794)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) r(845,798) d(854) a(810,1741)
	  5 r(865,548) d(899) r(1290,644) r(2817,3112)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(899) r(1290,644) a(3086,2070)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) r(845,798) d(854) r(11,3086)
	  0 d(2479) d(2977) a(1757,2483) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) a(57,1225) a(3614,2479) r(844,56) a(1289,1295) r(3058,851) a(851,100) d(1822) d(1272)
	  0 d(2479) r(808,1970) r(896,585) a(2948,2623)
	  0 d(2479) d(2977) a(1757,2483) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) a(57,1225) r(808,1970) r(896,585) d(2841)
	  0 d(2479) a(3614,2479) r(844,56) a(1289,1295) r(3058,851) a(851,100) d(1822) r(1290,2682)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) a(2644,2752) a(868,1222)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11) d(3606) d(802) d(3138)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) d(827) r(868,2664) a(1518,757)
	  0 d(2479) d(2977) a(1757,2483) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) a(57,1225) r(808,1970) r(896,585) d(889)
	  0 d(2479) a(636,538) a(1323,281) d(2974) r(872,1166) a(1518,2933) r(2817,1949) a(3058,1743) a(846,1753) r(844,56) r(2740,2980) r(1323,2904) d(1289) d(2841) d(854)
	  0 d(2479) a(636,538) a(1837,3146) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(899) r(1290,644) a(2696,2952)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(899) r(1290,644) r(861,287)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(2817,1949) a(3058,1743) a(846,1753) r(844,56) r(2740,2980) r(1323,2904) d(1289) d(2841) d(843)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) d(1337) r(851,2393)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) a(1980,823) d(2649) a(1289,1295) r(3058,851) d(18) r(872,1280) r(1324,862) d(1269) r(2971,1497)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(844,56) a(1289,1295) r(3058,851) d(18) r(872,1280) r(1324,862) d(1269) r(2629,2074)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) a(1980,823) d(2649) d(1337) d(3098)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(1258,2464) d(2478) a(2976,2974) d(2930) d(57) r(2386,2088) r(863,2908)
	  0 d(2479) r(2742,509) a(2849,288) d(18) r(1537,2393) a(844,2946) r(3026,782) a(808,1342)
	  0 r(2693,1341) r(851,862) a(1980,823) d(2649) r(2737,2944) a(3816,1721)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) d(2649) r(2737,2944) a(2974,2682)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) d(2649) r(2737,2944) a(2483,2697)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) d(2649) r(2737,2944) a(853,865)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) a(1518,2933) a(1142,567) d(811) d(898) r(1287,2389) r(2978,2236)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1166) a(1518,2933) r(872,1166) r(872,1280) d(827) d(2380) d(3801)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) d(827) d(2380) a(803,2920)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1166) a(1518,2933) r(872,1166) a(1518,2933) a(1142,567) d(811) d(898) r(1287,2389) d(2090)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) r(811,760) a(1289,2070) r(1280,2705) d(1322)
	  0 d(2479) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) d(827) d(2380) r(529,2688)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(872,1280) d(827) d(2380) a(1225,2675)
	  0 d(2479) a(1323,281) a(2660,1972) r(3059,2925) a(852,355) d(1287) d(2975) r(2469,3057) r(1502,823) d(1322) r(811,760) a(1289,2070) r(1280,2705) a(2090,1810)
	  0 d(2479) d(2977) a(1757,2483) r(808,2930) a(2509,2936) r(1297,2839)
	  0 r(2693,1341) r(2742,509) a(2849,288) d(18) r(844,56) r(2740,2980) r(1323,2904) r(803,1964) d(2400) r(842,759)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(2952,790) r(1980,670) r(1292,1844) a(2485,2907)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) r(872,1166) a(1518,2933) r(2817,1949) a(3058,1743) a(846,1753) r(844,56) r(2740,2980) r(1323,2904) d(1289) d(2841) d(1253)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) r(874,66) r(1729,603) d(888)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) d(877) d(890) a(874,2467) r(844,56) a(1289,1295) r(3058,851) d(18) r(872,1280) r(1324,862) a(1733,1319) d(2958)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(1258,2464) d(2478) a(825,896)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) a(2758,2758) r(69,2954) a(2976,2974) d(2930) r(874,66) r(873,792) d(2045)
	  0 d(1647) r(2976,1746) a(1837,3146) d(2974) a(3614,2479) r(1258,2464) d(2478) a(2976,2974) d(2930) r(874,66) r(873,792) r(2892,2900)
	  0 r(2693,1341) r(309,564) d(1287) d(2975) a(2758,2758) r(69,2954) d(1269)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(899) d(3614) d(3101)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(855) a(2952,790) r(1980,670) r(1292,1844) a(850,514)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(1258,2464) d(2478) a(2976,2974) d(2930) d(57) r(2386,2088) r(2090,318)
	  0 d(2479) a(636,538) a(1323,281) a(2660,1972) a(3027,2229) r(615,1756) r(809,427) a(3057,1272) r(2798,1721) a(2702,3057) r(3138,2947)
	  0 r(865,548) d(3059) a(1837,3146) d(2649) r(302,1819) a(2959,1337)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) r(845,798) d(854) r(864,2951)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2976,2974) d(2930) r(845,798) d(854) r(2494,1949)
	  0 r(2693,1341) a(1323,281) a(2660,1972) r(3059,2925) d(896) r(851,862) a(1980,823) d(2649) r(302,1819) r(1406,427)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) d(2478) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(899) d(3614) d(2225)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) r(845,2464) a(1272,642) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11) d(3606) a(841,95) a(20,674)
	  0 d(2479) a(636,538) a(1837,3146) d(2974) d(1271) a(2639,1487) r(845,2464) a(1272,642) d(877) d(890) d(2974) d(3059) r(855,362) a(2978,1734) r(1295,11) d(3606) a(841,95) r(2400,3826)
	  0 r(865,548) d(3059) a(1837,3146) a(1323,2943) a(874,2467) r(1258,2464) d(2478) a(2660,1972) r(3059,2925) a(852,355) r(3924,642) r(878,1342) d(899) d(3614) d(3085)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3756
"Test Suite Evaluations": 626

Compile Failures: 3
Wall-Clock Seconds Elapsed: 1636.05
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2872  64.437 = 4.8664%
  compile                             581 254.770 = 19.2406%
  test                               3468 397.371 = 30.01%
  wait (for parallel tests)           626 607.550 = 45.883%
  TOTAL                                   1324.129 = 80.9342% (avg CPU usage)
