GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/11.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpd1a96c.c /tmp/tmpd78b41.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569575 MB)
	  4 a(2910,297)
	  2 a(626,2280)
	  0 r(2276,1356)
	  2 d(309)
	  5 r(1323,1973)
	  5 d(1267)
	  0 r(11,2835)
	  5 d(1278)
	  2 r(627,2953)
	 15 a(802,2245)

Repair Found: a(802,2245)
Repair Name: a(802,2245)
Test Cases Skipped: ""
Current Time: 1443913290.888738
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.208894 MB
	  5 d(862)
	  5 a(2507,2758)
	  5 r(850,372)
	  5 r(2088,1153)
	  5 a(1647,1216)
	  5 a(585,640)
	  5 a(3055,2834)
	  5 r(1277,2705)
	  0 d(673)
	  5 d(1294)
	  0 r(2770,2957)
	  5 d(843)
	  5 d(3026)
	  5 a(529,790)
	  5 r(843,2393)
	  2 r(636,2899)
	  5 a(1325,1274)
	  4 d(784)
	  5 r(850,1740)
	  5 a(1297,2537)
	  2 d(306)
	  5 d(808)
	  5 d(2250)
	  5 a(796,635)
	  5 a(823,3086)
	  5 a(783,55)
	  5 d(2089)
	  5 d(899)
	  5 a(845,24)
	  5 original
search: generation 1 (sizeof one variant = 0.754448 MB)
	  5 r(850,372) d(3056)
	  5 a(529,790) d(1734)
	  5 r(850,372) a(3025,1755)
	  5 a(529,790) r(889,671)
	  0 d(673) r(643,20)
	  2 r(627,2953) r(1535,529)
	  0 d(673) r(2943,2437)
	  2 r(627,2953) d(2740)
	 10 a(3055,2834) d(2244)
	  0 d(784) r(2895,2567)
	  5 r(850,372) d(3060)
	  5 a(1325,1274) d(1294)
	  5 r(850,372) d(1268)
	  5 a(1325,1274) d(2777)
	  2 r(636,2899) r(2914,2652)
	  5 a(796,635) r(1287,842)
	  2 r(636,2899) a(2634,2243)
	  5 a(796,635) r(873,1151)
	  5 d(2250) a(2921,2653)
	  2 d(843) d(1820)
	  5 d(2250) r(2663,1517)
	  5 d(843) r(1502,509)
	  0 d(673) r(2735,2434)
	  0 r(11,2835) r(1813,3607)
	  2 d(306) a(1274,794)
	  0 d(673) d(1290)
	  5 d(1267) d(868)
	  5 a(529,790) r(846,3083)
	  5 d(1267) a(3942,1270)
	  0 a(529,790) r(1066,1223)
	  5 d(1267) a(2973,2472)
	  5 a(783,55) r(2253,2842)
	  5 a(585,640) d(1297)
	  2 d(309) a(2088,1945)
	  5 r(2088,1153) r(1323,2396)
	  0 r(2276,1356) r(2623,2618)
	  2 a(626,2280) d(840)
	  5 r(850,372) a(16,2056)
	  0 r(2770,2957) r(878,1269)
	  0 r(11,2835) r(2836,1816)
	  0 r(2770,2957) a(875,2920)
	  0 r(11,2835) r(1222,760)
	  0 r(2770,2957) r(811,850)
	  5 d(2089) r(2623,2742)
	  2 d(306) d(2400)
	  5 d(2089) a(1323,2683)
	  5 r(843,2393) a(2652,2683)
	  5 a(1325,1274) a(2974,2474)
	  5 d(784) a(1289,1357)
	  5 r(850,1740) a(3056,564)
	  5 d(784) a(873,1156)
	  5 r(850,1740) a(2742,2479)
	  0 r(2276,1356) r(3083,2972)
	  5 d(1294) d(852)
	  5 r(2088,1153) a(3086,1405)
	  2 d(306) r(2649,301)
search: generation 2 (sizeof one variant = 0.755052 MB)
	  0 r(636,2899) a(2634,2243) r(1139,583)
	  0 d(673) r(2943,2437) r(3823,2504)
	  0 r(2770,2957) a(875,2920) d(2634)
	  5 r(850,372) a(16,2056) a(1290,2249)
	  0 r(11,2835) r(2836,1816) r(874,3025)
	  5 a(529,790) r(889,671) r(3813,2696)
	  0 d(673) d(1290) d(3060)
	  2 d(309) a(2088,1945) d(1289)
	  5 r(850,372) a(3025,1755) d(1290) a(803,447)
	  0 d(673) r(2682,757)
	  5 r(850,372) a(3025,1755) r(854,2905)
	  0 d(673) d(1290) a(1292,1258)
	  5 d(1267) d(868) d(1269)
	  0 r(11,2835) r(1813,3607) a(862,792)
	  0 d(673) r(643,20) d(876)
	  5 d(784) a(873,1156) r(864,487)
	  5 r(850,372) d(3056) r(3058,2936)
	  2 d(306) a(1274,794) r(850,2474)
	  5 r(850,372) d(3056) d(877)
	  2 d(306) a(1274,794) d(3055)
	  0 r(2770,2957) r(2735,2434) a(3811,1171)
	  0 d(673) r(878,1269) a(1267,2707)
	  0 r(2770,2957) r(878,1269) d(807)
	  0 d(673) r(2735,2434) a(1534,1517)
	  0 d(673) r(2943,2437) r(2916,323)
	  2 d(306) r(2649,301) a(2975,2242)
	  0 d(673) r(2943,2437) r(1324,297)
	  0 d(306) r(2649,301) d(2409)
	  0 r(2276,1356) r(3083,2972) d(1820) a(1265,1166)
	  2 d(843) d(2254)
	  0 r(2276,1356) r(3083,2972) a(825,2936)
	  2 d(843) d(1820) a(2907,2685)
	  5 a(1325,1274) a(3056,564) a(3138,540)
	  5 r(850,1740) d(1294) a(630,1170)
	  5 a(1325,1274) d(1294) r(3086,514)
	  2 r(850,1740) a(3056,564) r(791,516)
	  0 d(673) d(1290) r(811,850) r(550,840)
	  0 r(2770,2957) d(1741)
	  0 d(673) d(1290) a(794,295)
	  0 r(2770,2957) r(811,850) a(1325,1743)
	  0 a(529,790) r(1066,1223) a(807,2469)
	  0 r(11,2835) r(2836,1816) d(1810)
	  5 a(585,640) a(301,55)
	  0 r(2770,2957) a(875,2920) d(1297) d(1747)
	  4 a(585,640) d(1297) d(1295)
	  0 r(2770,2957) a(875,2920) a(809,2930)
	  0 d(673) r(2735,2434) a(1271,419)
	  0 d(784) r(2895,2567) a(1820,447)
	  5 d(2089) a(1323,2683) d(1289)
	  0 r(11,2835) r(1222,760) r(853,101)
	  5 r(850,372) d(3060) a(2947,1953)
	  0 r(2770,2957) a(875,2920) r(1248,1141)
	  5 r(850,372) d(3060) a(1322,1275)
	  0 r(2770,2957) a(875,2920) a(2970,1754)
	  5 d(1294) d(852) a(853,361)
	  0 d(673) r(2735,2434) a(2094,1746)
	  5 d(1294) d(852) d(1224)
	  0 d(673) r(2735,2434) a(2981,1219)
	/home/ctimperl/benchmarks/000138/indent_comb.c  r(636,2899) a(2634,2243) a(2504,2076) fails to compile
	  0 r(636,2899) a(2634,2243) a(2504,2076)
	  0 r(2770,2957) a(875,2920) a(1288,2660)
search: generation 3 (sizeof one variant = 0.7658 MB)
	  0 d(673) d(1290) d(3060) r(1270,2406)
	  0 r(2770,2957) r(2735,2434) a(3811,1171) d(802)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863)
	  0 d(673) r(2943,2437) r(1813,2833)
	  0 a(529,790) r(1066,1223) a(807,2469) a(2906,2932)
	  0 d(673) r(2943,2437) r(2916,323) d(861)
	  0 d(673) r(876,1966)
	  0 d(673) r(2682,757) d(1290) r(811,850) r(550,840) a(844,3056)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505)
	  0 d(673) r(2682,757) d(2742)
	  2 a(529,790) r(2735,2434) a(2981,1219) a(2836,2493)
	  0 d(673) r(1066,1223) a(807,2469) a(1295,1226)
	  0 a(529,790) r(1066,1223) a(807,2469) r(1325,2934)
	  0 d(673) r(2735,2434) a(2981,1219) d(821)
	  2 d(843) d(1820) a(2907,2685) d(862)
	  0 r(2770,2957) d(1741) a(2629,2842)
	  2 d(843) d(1820) a(2907,2685) d(824)
	  0 r(2770,2957) d(1741) r(844,2400)
	  0 r(2770,2957) r(878,1269) a(825,2936) r(2621,2970)
	  0 r(2276,1356) r(3083,2972) d(807) d(2386)
	  0 r(2770,2957) r(878,1269) d(807) r(840,2386)
	  0 r(2276,1356) r(3083,2972) a(825,2936) d(866)
	  0 d(673) d(1290) d(1356)
	  0 r(11,2835) r(1222,760) r(853,101) d(3060) a(865,2437)
	  0 d(673) d(1290) d(3060) d(1819)
	  0 r(11,2835) r(1222,760) r(853,101) r(2845,2906)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699)
	  0 r(2770,2957) r(878,1269) d(807) d(1292)
	  5 d(1294) d(852) a(853,361) d(2681)
	  0 d(673) r(2735,2434) a(1534,1517) r(2977,2683)
	  0 d(673) d(1290) r(1813,3607) a(862,792) r(582,1266)
	  0 r(11,2835) d(3060) r(840,324)
	  0 d(673) d(1290) d(3060) d(627)
	  0 r(11,2835) r(1813,3607) a(862,792) a(889,2402)
	  2 r(636,2899) a(1820,447) d(1294)
	/home/ctimperl/benchmarks/000172/indent_comb.c  d(784) r(2895,2567) a(2634,2243) a(2504,2076) r(3055,2916) fails to compile
	  0 d(784) r(2895,2567) a(2634,2243) a(2504,2076) r(3055,2916)
	/home/ctimperl/benchmarks/000173/indent_comb.c  r(636,2899) a(2634,2243) a(2504,2076) a(896,3607) fails to compile
	  0 r(636,2899) a(2634,2243) a(2504,2076) a(896,3607)
	  0 d(784) r(2895,2567) a(1820,447) a(3083,295)
	  0 d(784) a(873,1156) r(864,487) d(2396)
	  0 r(2770,2957) a(875,2920) d(1297) d(1747) a(637,2949)
	  5 r(850,372) d(3056) d(877) r(876,1438)
	  0 r(2770,2957) r(811,850) a(1325,1743) d(869)
	/home/ctimperl/benchmarks/000179/indent_comb.c  r(636,2899) a(2634,2243) a(2504,2076) a(862,2462) fails to compile
	  0 r(636,2899) a(2634,2243) a(2504,2076) a(862,2462)
	  0 r(2770,2957) r(2735,2434) a(3811,1171) r(2089,297)
	  0 d(673) r(2943,2437) d(1290) d(3060) r(2087,1976)
	/home/ctimperl/benchmarks/000182/indent_comb.c  d(673) r(2916,323) r(570,898) fails to compile
	  0 d(673) r(2916,323) r(570,898)
	  0 d(673) r(2943,2437) r(2916,323) r(825,673)
	  0 d(673) d(1290) d(3060) a(3811,2046)
	  0 r(11,2835) r(1222,760) r(853,101) d(1290) r(811,850) r(550,840) r(854,2707)
	  0 d(673) a(1271,1294)
	  0 r(11,2835) r(1222,760) r(853,101) d(827)
	  0 d(673) d(1290) r(811,850) r(550,840) d(854)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087)
	  0 d(306) r(2649,301) d(2409) r(1297,2938)
	  5 d(843) r(2735,2434) a(2094,1746) d(3138)
	  0 d(673) d(1820) a(2907,2685) a(2882,2911)
	  2 d(843) d(1820) a(2907,2685) r(2634,792)
	  0 d(673) r(2735,2434) a(2094,1746) a(56,3056)
	  0 r(2770,2957) a(875,2920) a(809,2930) a(2487,2621)
	  0 r(11,2835) r(2836,1816) d(1810) a(791,707)
	  5 r(850,372) a(3025,1755) r(854,2905) a(2740,2411)
	  0 d(673) r(2682,757) d(2798)
search: generation 4 (sizeof one variant = 0.764659 MB)
	  0 d(673) d(1290) d(3060) r(1270,2406) r(2075,2088)
	  0 r(2770,2957) r(811,850) a(1325,1743) d(869) d(2817)
	  0 r(11,2835) a(1736,2899)
	  0 r(11,2835) r(1222,760) r(853,101) r(2845,2906) r(2836,1816) d(1810) r(670,699) r(1153,671)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) r(1325,627)
	  0 r(11,2835) r(1222,760) r(853,101) r(2845,2906) d(2639)
	  0 r(11,2835) r(2836,1816) d(1810) a(791,707) r(784,1753)
	  0 d(673) r(2735,2434) a(1534,1517) r(2977,2683) a(1288,2466)
	  0 d(673) d(1290) r(1813,3607) a(862,792) r(582,1266) a(2973,1169)
	  0 d(673) r(2735,2434) a(2094,1746) a(56,3056) r(2480,2837)
	  0 d(673) d(1290) d(1356) r(1270,629)
	  0 r(2770,2957) r(2735,2434) a(3811,1171) d(802) r(2974,2972)
	  0 d(673) r(2943,2437) r(2916,323) r(825,673) r(2836,1816) d(1810) r(670,699) a(2090,2929)
	  0 r(11,2835) r(3100,1814)
	  0 d(673) r(2943,2437) r(2916,323) r(825,673) a(2486,2436)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) d(2087)
	  0 d(673) r(2682,757) d(2798) r(1623,2652)
	  0 d(673) d(1290) d(3060) d(1819) d(2836)
	  0 d(673) r(2682,757) d(1290) a(1271,2393)
	  0 d(673) d(1290) r(811,850) r(550,840) d(854) r(811,850) r(550,840) a(844,3056) a(783,18)
	  0 d(673) r(2682,757) d(1290) r(811,850) r(550,840) a(844,3056) a(803,1708)
	  0 d(673) d(1290) r(811,850) r(550,840) d(854) d(855)
	  0 r(2276,1356) r(2074,324)
	 10 r(2770,2957) d(1741) a(2629,2842) r(3083,2972) a(825,2936) d(866) a(1515,1623)
	  0 r(2276,1356) r(3083,2972) a(825,2936) d(866) a(2735,2708)
	  0 r(2770,2957) d(1741) a(2629,2842) a(1278,625)
	  0 r(11,2835) r(840,2386) d(843)
	  0 r(2770,2957) r(878,1269) d(807) r(2836,1816) d(1810) a(791,707) a(1729,1621)
	  0 r(11,2835) r(2836,1816) d(1810) a(791,707) d(851)
	  0 r(2770,2957) r(878,1269) d(807) r(840,2386) d(899)
	  0 d(673) d(1290) d(3060) d(1819) r(2498,1721)
	  0 r(11,2835) r(1813,3607) a(862,792) a(889,2402) r(888,23)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(2400,1622)
	  0 r(2770,2957) r(2735,2434) a(3811,1171) r(2089,297) r(618,1340)
	/home/ctimperl/benchmarks/000233/indent_comb.c  d(673) d(1290) r(811,850) r(550,840) a(2797,1505) a(2504,2076) a(896,3607) a(3086,887) fails to compile
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) a(2504,2076) a(896,3607) a(3086,887)
	  2 r(636,2899) a(2634,2243) d(1437)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324)
	/home/ctimperl/benchmarks/000236/indent_comb.c  r(636,2899) a(2634,2243) a(2504,2076) a(896,3607) r(3611,797) fails to compile
	  0 r(636,2899) a(2634,2243) a(2504,2076) a(896,3607) r(3611,797)
	/home/ctimperl/benchmarks/000237/indent_comb.c  r(636,2899) a(2634,2243) a(2504,2076) a(896,3607) d(863) fails to compile
	  0 r(636,2899) a(2634,2243) a(2504,2076) a(896,3607) d(863)
	  0 a(529,790) r(1066,1223) a(807,2469) a(2906,2932) a(2623,2624)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(1223,759)
	  0 r(11,2835) d(3060) r(840,324) a(864,448)
	  0 r(11,2835) d(3060) r(840,324) r(634,2946)
	  0 r(11,2835) d(3060) r(840,324) d(1291)
	  0 r(11,2835) d(3060) r(840,324) r(2433,3947)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086)
	  0 d(673) d(1747) a(637,2949) r(2716,2940)
	  0 r(2770,2957) a(875,2920) d(1297) d(1747) a(637,2949) d(825)
	  0 d(673) r(2735,2434) a(2981,1219) d(821) a(2814,2474)
	  0 d(673) d(1290) r(1813,3607) a(862,792) r(582,1266) a(1267,704)
	  0 d(673) d(1290) d(3060) d(1819) a(878,3947)
	  0 r(11,2835) r(1222,760) r(853,101) r(2845,2906) d(1822)
	  0 r(11,2835) r(1222,760) r(853,101) d(827) r(2624,2963)
	  0 r(2770,2957) r(2735,2434) a(825,2936) d(866) d(1408)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657)
	  0 r(2770,2957) r(2735,2434) a(3811,1171) d(802) d(793)
	  0 r(2276,1356) r(3083,2972) a(825,2936) d(866) a(2798,2925)
search: generation 5 (sizeof one variant = 0.765173 MB)
	  0 r(11,2835) r(1813,3607) a(862,792) a(889,2402) r(888,23) d(3060)
	  0 r(11,2835) r(2836,1816) d(1810) a(791,707) d(851) a(896,516)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(2433,3947) r(2799,1270)
	  0 r(11,2835) d(3060) r(840,324) r(2400,1622) r(2682,2681)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(2400,1622) d(1294)
	  0 r(11,2835) d(3060) r(840,324) r(2433,3947) d(873)
	  0 r(2770,2957) r(878,1269) d(807) r(2836,1816) d(1810) a(791,707) a(1729,1621) a(841,2920)
	  0 d(673) d(1747) a(637,2949) r(2716,2940) a(2742,2271)
	  0 d(673) d(1290) r(811,850) r(550,840) r(811,850) r(550,840) d(854) r(811,850) r(550,840) a(844,3056) a(783,18) d(2972)
	  0 d(673) d(1290) a(2797,1505) d(324) r(3060,2964)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(2649)
	  0 d(673) d(1290) r(811,850) r(550,840) d(854) r(811,850) r(550,840) a(844,3056) a(783,18) a(3024,2499)
	  0 d(673) r(2735,2434) r(2836,1816) d(1810) r(670,699) d(2087) a(855,1408)
	  0 r(11,2835) a(2094,1746) a(56,3056) r(2480,2837) d(1270)
	  0 d(673) r(2735,2434) a(2094,1746) a(56,3056) r(2480,2837) d(2639)
	/home/ctimperl/benchmarks/000271/indent_comb.c  r(11,2835) r(2836,1816) d(1810) r(670,699) d(2087) r(1272,102) fails to compile
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) d(2087) r(1272,102)
	  0 d(673) d(1356) r(1270,629) d(2837)
	  0 d(673) d(1290) d(1290) d(3060) r(1270,2406) r(2075,2088) r(2973,2505)
	  0 d(673) d(1290) d(3060) r(1270,2406) r(2075,2088) a(391,866)
	  0 d(673) d(1290) d(1356) r(1270,629) d(1815)
	/home/ctimperl/benchmarks/000276/indent_comb.c  d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(1275,305) fails to compile
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(1275,305)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(895,862)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(1753,324)
	  0 d(673) r(2735,2434) a(2094,1746) a(56,3056) r(2480,2837) d(2639)
	  0 r(2770,2957) a(875,2920) d(1297) d(1747) a(637,2949) d(825) d(2737)
	  0 r(11,2835) d(3060) r(840,324) r(634,2946) d(2936)
	  0 r(11,2835) a(1736,2899) d(3085)
	  0 d(673) d(1290) r(811,850) r(550,840) d(854) r(811,850) r(550,840) a(844,3056) a(783,18) a(1288,404)
	  0 r(11,2835) r(1222,760) r(853,101) d(827) r(2624,2963) a(821,2464)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) d(2087) r(2074,2944)
	  0 d(673) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2634,2899)
	  0 r(11,2835) r(2682,757) d(1290) a(1271,2393) d(3085)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2817,448)
	  0 d(673) d(1290) d(844)
	/home/ctimperl/benchmarks/000290/indent_comb.c  d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) fails to compile
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303)
	  0 d(673) d(1290) r(1813,3607) a(862,792) r(582,1266) a(1267,704) a(3138,1156)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(2489,563)
	  0 r(11,2835) r(3083,2972) a(825,2936) d(866) a(2735,2708) d(3024)
	  0 r(2276,1356) a(1736,2899) d(3026)
	  0 r(11,2835) a(1736,2899) r(3086,688)
	  0 r(2276,1356) r(3083,2972) a(825,2936) d(866) a(2735,2708) r(2381,2504)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2735,2403)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(1223,759) d(866)
	  0 r(11,2835) r(840,2386) d(843) a(3815,2923)
	  0 d(673) d(1290) d(3060) d(1819) a(878,3947) a(843,2471)
	 10 d(673) r(2682,757) d(1290) a(1271,2393) r(97,3138)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798)
	  0 d(673) d(1290) r(811,850) r(1356,1973)
	  0 r(11,2835) r(1222,760) r(853,101) r(2845,2906) r(2836,1816) d(1810) r(670,699) r(1153,671) r(550,840) a(2797,1505) d(324) a(3083,3056)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(889,2950)
	  0 r(11,2835) r(1222,760) r(853,101) r(2845,2906) r(2836,1816) d(1810) r(670,699) r(1153,671) d(3058)
	  0 d(673) d(1290) r(811,850) r(550,840) d(854) r(811,850) r(550,840) a(844,3056) a(783,18) a(890,424)
	  0 d(673) d(1290) r(1813,3607) a(862,792) r(582,1266) a(2973,1169) a(2276,3947)
	  0 r(11,2835) r(1813,3607) r(3805,2487)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269)
	  0 r(11,2835) r(1813,3607) a(862,792) a(889,2402) r(888,23) a(2623,1965)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) r(846,1291)
search: generation 6 (sizeof one variant = 0.757557 MB)
	  0 r(11,2835) d(1815) d(823)
	  0 d(673) d(1290) d(1356) r(1270,629) r(1813,3607) a(862,792) a(889,2402) r(888,23) d(3060) r(307,798)
	  0 r(11,2835) r(1813,3607) a(862,792) a(889,2402) r(888,23) d(3060) d(823)
	  0 d(673) d(1290) d(1356) r(1270,629) d(1815) r(568,701)
	  0 d(673) d(1290) r(811,850) r(550,840) d(854) r(811,850) r(550,840) a(844,3056) a(783,18) a(3024,2499) d(2902)
	  0 r(11,2835) r(1813,3607) r(3805,2487) r(2708,490)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649)
	/home/ctimperl/benchmarks/000318/indent_comb.c  d(673) d(1290) r(811,850) r(1275,305) d(821) fails to compile
	  0 d(673) d(1290) r(811,850) r(1275,305) d(821)
	/home/ctimperl/benchmarks/000319/indent_comb.c  d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(1275,305) d(852) fails to compile
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(1275,305) d(852)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(1980,2694)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845)
	  0 r(11,2835) a(2094,1746) a(56,3056) r(2480,2837) d(1270) a(1277,603)
	  0 d(673) d(1747) a(637,2949) r(2716,2940) a(2742,2271) r(2916,323) a(843,863) r(2400,1622) d(1294) d(1269)
	  0 a(529,790) r(1066,1223) a(807,2469) a(845,361)
	  0 d(673) d(1747) a(637,2949) r(2716,2940) a(2742,2271) r(2614,2906)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(2400,1622) d(1294) a(3025,1153)
	  0 d(673) r(2682,757) r(3083,2972) a(825,2936) d(866) a(2735,2708) r(2381,2504) a(2225,1736)
	  0 r(2276,1356) d(1290) a(1271,2393) r(2489,563) a(2881,2705)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(2489,563) d(897)
	  0 r(2276,1356) r(3083,2972) a(825,2936) d(866) a(2735,2708) r(2381,2504) r(2649,616)
	  0 d(673) d(1290) d(2936) d(1538)
	  0 r(11,2835) d(3060) r(840,324) r(634,2946) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(844,2086)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(1825,1275)
	  0 r(11,2835) d(3060) r(840,324) r(634,2946) d(2936) d(2485)
	  0 r(11,2835) r(2836,1816) d(1810) d(1810) r(670,699) r(1325,627) r(2634,2899) r(844,2388)
	  0 d(673) r(2836,1816) r(670,699) r(1325,627) r(2817,448) d(1324)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2817,448) a(2742,301)
	  0 d(673) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2634,2899) r(1947,792)
	  0 d(673) d(1290) r(1813,3607) a(862,792) r(582,1266) a(2973,1169) a(2276,3947) d(3084)
	  0 r(11,2835) a(1736,2899) d(3085) a(2087,2494)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(3085) d(303)
	  0 r(11,2835) a(1736,2899) d(821) d(3086) a(895,862) a(18,1965)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(895,862) a(564,1972)
	  0 r(11,2835) a(1736,2899) d(3085) r(1274,2688)
	  0 d(673) a(878,3947) a(843,2471) d(2054)
	  0 d(673) d(1290) d(3060) d(1819) r(2682,757) d(1290) a(1271,2393) d(854) r(2956,1647)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(2499,287)
	  0 d(673) d(1290) d(3060) d(1819) a(878,3947) a(843,2471) a(2661,797)
	  0 r(11,2835) r(1813,3607) a(862,792) a(889,2402) r(888,23) d(3060) a(846,563)
	  0 r(11,2835) r(1813,3607) r(3805,2487) a(872,790)
	  0 r(11,2835) r(2836,1816) d(1810) d(3060) r(840,324) r(2433,3947) d(873) a(276,1265)
	/home/ctimperl/benchmarks/000350/indent_comb.c  r(11,2835) r(670,699) d(2087) r(1272,102) a(890,2649) fails to compile
	  0 r(11,2835) r(670,699) d(2087) r(1272,102) a(890,2649)
	/home/ctimperl/benchmarks/000351/indent_comb.c  r(11,2835) r(2836,1816) d(1810) r(670,699) d(2087) r(1272,102) a(673,2394) fails to compile
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) d(2087) r(1272,102) a(673,2394)
	  0 r(11,2835) d(3060) r(840,324) r(2433,3947) d(873) d(843)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(2458)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2735,2403) r(2740,851)
	  0 d(673) d(1290) d(1290) d(3060) r(1270,2406) r(2075,2088) r(2973,2505) a(1721,3613)
	/home/ctimperl/benchmarks/000356/indent_comb.c  d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) fails to compile
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(2433,3947) r(2799,1270) r(2682,757) d(1290) a(1271,2393) d(854) r(874,1280)
	  0 d(673) a(1960,2464)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(2433,3947) r(2799,1270) r(671,1810)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(861,2488)
	  0 r(11,2835) r(1222,760) r(853,101) r(2845,2906) r(2836,1816) d(1810) r(670,699) r(1153,671) r(550,840) a(2797,1505) d(324) a(3083,3056) d(3026)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) d(2087) r(2074,2944) d(877)
	  0 d(673) a(889,2950) r(1269,278)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(2649) d(3086)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(2649) a(2889,287)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(889,2950) d(3055)
	  0 r(11,2835) r(2836,1816) d(1810) a(791,707) d(851) a(896,516) r(2629,65)
	  0 r(11,2835) r(2836,1816) d(1810) a(791,707) d(851) a(896,516) a(877,1265)
	  0 d(673) r(2836,1816) d(1810) r(670,699) r(1325,627) a(2981,1219) d(821) d(3086) a(1753,324) r(3027,2953)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) r(2634,2899) a(1267,426)
	/home/ctimperl/benchmarks/000371/indent_comb.c  d(673) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2634,2899) r(1270,304) fails to compile
	  0 d(673) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2634,2899) r(1270,304)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(1753,324) d(802)
search: generation 7 (sizeof one variant = 0.758955 MB)
	  0 d(673) d(1290) d(3060) d(1819) r(2682,757) d(1290) a(1271,2393) d(854) r(2956,1647) r(899,1278)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(1753,324) d(802) d(853)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(1753,324) r(1980,2694) d(873)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(802) a(2088,2094)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(1753,324) d(802) a(2688,2652)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(1980,2694) r(2096,707)
	  0 r(11,2835) a(2094,1746) a(56,3056) r(2480,2837) d(1270) a(1277,603) a(1509,550)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(889,2950) d(3055) r(59,97)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(1980,2694) d(2405)
	  0 r(11,2835) a(1736,2899) d(821) d(3086) a(895,862) a(18,1965) d(1293)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) d(1499)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(1323,2959)
	  0 d(673) a(889,2950) r(1269,278) d(324) d(2649) d(3086) a(1512,2965)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) a(1270,851)
	  0 d(673) a(889,2950) r(1269,278) r(2614,1249)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(2649) d(3086) a(2049,2457)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(2380,2458)
	/home/ctimperl/benchmarks/000389/indent_comb.c  r(11,2835) r(670,699) d(2087) r(1272,102) a(890,2649) r(2433,3947) r(2799,1270) r(671,1810) a(2400,2421) fails to compile
	  0 r(11,2835) r(670,699) d(2087) r(1272,102) a(890,2649) r(2433,3947) r(2799,1270) r(671,1810) a(2400,2421)
	  0 a(529,790) r(1066,1223) a(807,2469) r(2916,323) a(843,863) r(2433,3947) r(2799,1270) r(671,1810) d(877)
	/home/ctimperl/benchmarks/000391/indent_comb.c  r(11,2835) r(670,699) d(2087) r(1272,102) a(890,2649) a(2406,2505) fails to compile
	  0 r(11,2835) r(670,699) d(2087) r(1272,102) a(890,2649) a(2406,2505)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(861,2488) r(2624,295)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) a(843,2487)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(1290) d(2936) d(1538) a(1341,807)
	  0 d(673) a(899,2649) d(1356)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) d(782)
	  0 d(673) d(1290) d(2936) d(1538) r(846,570)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) r(811,1404)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) d(3027)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(3025,887)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837)
	  0 r(2276,1356) r(3083,2972) a(825,2936) d(866) a(2735,2708) r(2957,287)
	  0 r(11,2835) a(1736,2899) d(3085) a(2087,2494) r(2381,2504) r(2649,616) r(3059,1295)
	  0 r(2276,1356) r(3083,2972) a(825,2936) d(866) a(2735,2708) r(2381,2504) r(2649,616) r(2799,1487)
	  0 r(11,2835) a(1736,2899) d(3085) a(2087,2494) r(1337,2856)
	  0 r(11,2835) a(1736,2899) d(3085) a(2087,2494) r(304,2086)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(861,2488) a(866,846)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(2649) a(1271,2393) d(854) a(2499,287) a(3953,2921)
	  0 d(673) r(2682,757) d(1290) d(3086) r(3604,1497)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(2649) d(3086) r(2644,2756)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(2499,287) a(2678,2692)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(889,2950) r(1269,278) r(875,1948)
	/home/ctimperl/benchmarks/000411/indent_comb.c  d(673) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(1272,1708) fails to compile
	  0 d(673) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(1272,1708)
	/home/ctimperl/benchmarks/000412/indent_comb.c  d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355) fails to compile
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355)
	  0 d(673) a(889,2950) r(1269,278) d(3613)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) r(844,2464)
	  0 r(11,2835) r(1813,3607) a(862,792) a(889,2402) r(888,23) d(3060) a(846,563) a(889,2841)
	  0 r(11,2835) a(791,707) d(851) a(896,516) a(877,1265) r(894,3112)
	  0 r(11,2835) r(2836,1816) d(1810) d(1815) d(823) d(1270)
	  0 r(11,2835) d(1815) d(823) r(802,1253)
	  0 r(11,2835) r(2836,1816) d(1810) a(791,707) d(851) a(896,516) a(877,1265) r(14,2480)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2735,2403) r(2740,851) a(2634,2634)
	  0 d(673) d(1747) a(637,2949) r(2716,2940) a(2742,2271) r(2614,2906) r(3059,1814)
	  0 d(673) a(807,2469) a(845,361) d(2942)
	  0 a(529,790) r(1066,1223) d(1290) d(3060) d(1819) a(878,3947) a(843,2471) a(2661,797) a(2508,2655)
	  0 d(673) d(1290) d(3060) d(1819) a(878,3947) a(843,2471) a(2661,797) a(1836,1497)
	  0 a(529,790) r(1066,1223) a(807,2469) a(845,361) d(2798)
	  0 r(11,2835) r(2836,1816) d(1810) r(1980,2694) d(868)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(670,699) r(1325,627) r(2735,2403) r(2740,851) r(2896,1356)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2735,2403) r(2740,851) r(3948,2965)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(1980,2694) d(304)
	  0 d(673) d(1290) d(1356) r(1270,629) r(1813,3607) a(862,792) a(889,2402) r(888,23) d(3060) r(3805,2487) a(872,790) d(316)
	  0 r(11,2835) r(1813,3607) r(307,798) d(3024)
	  0 d(673) d(1290) d(1356) r(1270,629) r(1813,3607) a(862,792) a(889,2402) r(888,23) d(3060) r(307,798) r(866,761)
	  0 r(11,2835) r(1813,3607) r(3805,2487) a(872,790) d(808)
search: generation 8 (sizeof one variant = 0.766306 MB)
	  0 d(673) d(802) a(2088,2094) d(306)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) d(1356) r(810,2252)
	  0 d(673) a(899,2649) d(1356) a(1959,2466)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(802) a(2088,2094) a(2978,868)
	  0 r(11,2835) a(1736,2899) d(3085) a(2087,2494) r(1337,2856) a(1271,2704)
	  0 d(673) d(1290) d(2936) d(1538) r(846,570) r(1324,100)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(2815)
	  0 d(673) a(889,2950) r(1269,278) d(3613) d(821) d(3086) a(1753,324) d(802) a(2688,2652) d(1810)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(1753,324) d(802) a(2688,2652) d(2400)
	  0 d(673) a(889,2950) r(1269,278) d(3613) r(1325,1829)
	  0 r(11,2835) a(1736,2899) d(821) r(888,23) d(1269) a(899,2649) r(844,2464) a(100,1279)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) d(3086) a(895,862) a(18,1965) d(1293) r(873,499)
	  0 r(11,2835) a(1736,2899) d(821) d(3086) a(895,862) a(18,1965) d(1293) a(1292,1947)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) r(844,2464) a(2839,570)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(861,2488) r(2624,295) d(3086) a(1753,324) r(1980,2694) d(873) d(3024)
	/home/ctimperl/benchmarks/000446/indent_comb.c  r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) a(1267,305) fails to compile
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) a(1267,305)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(861,2488) r(2624,295) d(1662)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(1753,324) r(1980,2694) d(873) d(865)
	  0 d(673) r(2682,757) d(1290) d(851) a(896,516) a(877,1265) r(894,3112) r(3086,548)
	  0 r(11,2835) a(791,707) a(1271,2393) d(854) a(861,2488) a(866,846) a(821,539)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(861,2488) a(866,846) a(874,2914)
	  0 r(11,2835) a(791,707) d(851) a(896,516) a(877,1265) r(894,3112) d(3056)
	  0 d(673) a(889,2950) r(1269,278) r(2735,2403) r(2740,851) r(3948,2965) a(2977,1319)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2614,1249) r(1763,823)
	  0 d(673) a(889,2950) r(1269,278) r(2614,1249) r(3025,2933)
	  0 r(11,2835) r(2836,1816) d(1810) r(670,699) r(1325,627) r(2735,2403) r(2740,851) r(3948,2965) a(2087,2076)
	  0 d(673) d(1290) d(3060) d(1819) r(2682,757) d(1290) a(1271,2393) d(854) r(2956,1647) r(899,1278) a(841,676)
	/home/ctimperl/benchmarks/000458/indent_comb.c  r(11,2835) r(670,699) d(2087) r(1272,102) a(890,2649) r(2433,3947) r(2799,1270) r(671,1810) a(2400,2421) r(809,2474) fails to compile
	  0 r(11,2835) r(670,699) d(2087) r(1272,102) a(890,2649) r(2433,3947) r(2799,1270) r(671,1810) a(2400,2421) r(809,2474)
	  0 r(11,2835) r(1813,3607) r(3805,2487) a(872,790) d(808) a(2976,529)
	  0 r(11,2835) a(1736,2899) d(3085) a(2087,2494) r(304,2086) r(564,404)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(2649) d(3086) r(2644,2756) a(1221,300)
	  0 r(2276,1356) r(3083,2972) a(825,2936) d(866) a(2735,2708) r(2381,2504) r(2649,616) r(2799,1487) d(1292)
	/home/ctimperl/benchmarks/000463/indent_comb.c  d(673) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(1272,1708) d(2442) fails to compile
	  0 d(673) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(1272,1708) d(2442)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(889,2950) r(1269,278) r(875,1948) r(1294,317)
	  0 d(673) d(1290) r(811,850) r(1292,1962)
	  0 d(673) a(899,2649) d(1356) r(550,840) r(756,2087) r(2623,2409) d(3027) d(3813)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) d(3027) d(2391)
	  0 d(673) a(899,2649) d(1356) r(2908,825)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(1813,3607) a(889,2950) r(1269,278) r(875,1948) a(3058,1648)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(888,23) d(1269) d(1290) d(2936) d(1538) a(1341,807) a(1340,538)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(1290) d(2936) d(1538) a(1341,807) a(1743,3102)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(889,2950) r(1269,278) r(875,1948) a(2629,3799)
	/home/ctimperl/benchmarks/000473/indent_comb.c  d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355) a(1749,424) fails to compile
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355) a(1749,424)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) a(1270,851) r(889,2929)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) d(3060) d(1819) a(878,3947) a(843,2471) a(2661,797) a(2508,2655) r(862,896)
	  0 a(529,790) r(1066,1223) d(1290) a(1270,851) d(2048)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) a(1270,851) d(2941)
	  0 a(529,790) r(1066,1223) d(1290) d(3060) d(1819) a(878,3947) a(843,2471) a(2661,797) a(2508,2655) d(2669)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) d(2649) d(3086) a(2049,2457) r(3827,2460)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) d(3027) d(869)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) d(3027) d(3083)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(2649) d(3086) a(2049,2457) r(2246,285)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) r(864,1357)
	  0 d(673) d(1290) r(811,850) r(550,840) a(899,2649) r(811,1404) r(2629,688)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) r(811,1404) a(2066,2224)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) a(2884,319)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(889,2950) r(1269,278) r(875,1948) a(3058,2837)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(1290) d(2936) d(1538) a(1341,807) r(2399,2836)
	  0 d(673) d(1290) d(2936) d(1538) r(846,570) r(2968,2905)
	  0 d(673) a(807,2469) a(845,361) d(2942) a(3085,1721)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) d(3086) a(1753,324) r(1980,2694) d(873) r(2844,2487)
	  0 r(11,2835) r(1813,3607) r(3805,2487) a(872,790) d(808) a(1636,94)
search: generation 9 (sizeof one variant = 0.763732 MB)
	  0 d(673) d(1290) d(2936) d(1538) r(846,570) r(1324,100) r(1293,1945)
	  0 d(673) a(807,2469) a(845,361) d(2942) a(3085,1721) d(2669)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) r(844,2464) a(2839,570) r(809,2926)
	/home/ctimperl/benchmarks/000496/indent_comb.c  d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355) a(1749,424) a(808,563) fails to compile
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355) a(1749,424) a(808,563)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(2815) a(2419,603)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) d(2649) d(3086) a(2049,2457) r(3827,2460) a(2975,548)
	  0 d(673) d(1290) d(2936) d(1538) r(846,570) r(1324,100) a(1337,2964)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) d(2649) d(3086) a(2049,2457) r(3827,2460) r(863,1649)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) r(844,2464) a(2839,570) d(1226)
	  0 d(673) a(899,2649) d(1356) r(2908,825) a(803,825)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) d(3086) a(895,862) a(18,1965) d(1293) r(873,499) d(2936) d(1538) r(846,570) r(2968,2905) d(362)
	  0 d(673) d(1290) a(889,1291)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) d(3086) a(895,862) a(18,1965) d(1293) r(873,499) d(2978)
	  0 d(673) d(1290) d(2936) d(1538) r(846,570) r(2968,2905) d(2682)
	  0 d(673) a(889,2950) r(550,840) a(2797,1505) d(3060) d(1819) a(878,3947) a(843,2471) a(2661,797) a(2508,2655) r(862,896) a(845,100)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(1269,278) d(3613) r(1325,1829) d(3024)
	  0 d(673) a(889,2950) r(1269,278) d(3613) r(1325,1829) a(846,1260)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(550,840) a(2797,1505) d(3060) d(1819) a(878,3947) a(843,2471) a(2661,797) a(2508,2655) r(862,896) a(1294,309)
	/home/ctimperl/benchmarks/000511/indent_comb.c  a(529,790) r(1066,1223) d(1290) a(1270,851) d(2048) a(1289,303) fails to compile
	  0 a(529,790) r(1066,1223) d(1290) a(1270,851) d(2048) a(1289,303)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(2815) r(2231,1963)
	  0 d(673) d(802) a(2088,2094) d(306) r(3138,2941)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(1290) d(2936) d(1538) a(1341,807) a(1743,3102) d(639)
	  0 r(11,2835) a(791,707) d(851) a(896,516) a(877,1265) r(894,3112) d(3056) r(823,1405)
	  0 r(11,2835) r(1813,3607) r(3805,2487) a(872,790) d(808) a(2976,529) d(868)
	  0 d(673) a(899,2649) d(1356) r(550,840) r(756,2087) r(2623,2409) d(3027) d(3813) d(3058)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) d(1356) r(810,2252) r(3942,790)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) r(864,1357) r(568,2959)
	  0 d(673) r(2682,757) d(1290) d(851) a(896,516) a(877,1265) r(894,3112) r(3086,548) a(874,2493)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(861,2488) r(2624,295) d(3086) a(1753,324) r(1980,2694) d(873) d(3024) r(2232,1517)
	  0 d(673) a(807,2469) a(845,361) d(2942) a(3085,1721) r(863,2964)
	  0 d(673) d(802) a(2088,2094) d(306) a(2231,2402)
	  0 d(673) a(807,2469) a(845,361) d(2942) a(3085,1721) a(842,302)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) r(864,1357) d(877)
	  0 d(673) d(1290) d(2936) d(1538) r(846,570) r(2968,2905) a(1267,16)
	  0 d(673) a(889,2950) r(1269,278) d(3613) r(1325,1829) d(1291)
	/home/ctimperl/benchmarks/000527/indent_comb.c  r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) a(1267,305) r(2400,1844) fails to compile
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) a(1267,305) r(2400,1844)
	/home/ctimperl/benchmarks/000528/indent_comb.c  r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) a(1267,305) r(1836,1966) fails to compile
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(821) a(1267,305) r(1836,1966)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) d(1356) r(810,2252) d(2963)
	  0 d(673) a(899,2649) d(1356) r(550,840) r(756,2087) r(2623,2409) d(3027) d(3813) r(538,633)
	/home/ctimperl/benchmarks/000531/indent_comb.c  d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355) a(1749,424) a(869,2929) fails to compile
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355) a(1749,424) a(869,2929)
	  0 d(673) d(1290) r(811,850) r(550,840) r(888,23) d(1269) d(1290) d(2936) d(1538) a(1341,807) r(2399,2836) d(2880)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) a(2884,319) d(1288)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) a(2884,319) a(1337,613)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(1290) d(2936) d(1538) a(1341,807) r(2399,2836) d(1271)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(888,23) d(1269) d(1290) d(2936) d(1538) a(1341,807) a(1340,538) r(1962,1596)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(802) a(2088,2094) a(2978,868) d(1260)
search: generation 10 (sizeof one variant = 0.770001 MB)
	  0 d(673) d(1290) r(2623,2409) r(550,840) a(2797,1505) d(324) d(2649) d(3086) a(2049,2457) r(3827,2460) a(2975,548) d(887)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) d(2936) d(1538) r(846,570) r(2968,2905) a(1267,16) d(1287)
	  0 d(673) d(1290) d(2936) d(1538) r(846,570) r(2968,2905) a(1267,16) r(1295,298)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) d(2649) d(3086) a(2049,2457) r(3827,2460) a(2975,548) a(2087,568)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) r(864,1357) d(877) d(1292)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) d(1356) r(810,2252) r(3942,790) r(2948,1169)
	  0 d(673) d(1290) r(894,3112) d(3056) r(823,1405) r(898,2393)
	  0 r(11,2835) a(791,707) d(851) a(896,516) a(877,1265) d(2936) d(1538) r(846,570) r(2968,2905) d(2682) r(1064,894)
	  0 d(673) d(1290) d(2936) d(1538) r(846,570) r(2968,2905) d(2682) r(852,24)
	  0 r(11,2835) a(791,707) d(851) a(896,516) a(877,1265) r(894,3112) d(3056) r(823,1405) d(1293)
	  0 d(673) a(899,2649) d(1356) r(550,840) r(756,2087) r(2623,2409) d(3027) d(3813) d(3058) r(308,2460)
	  0 r(11,2835) a(791,707) d(851) a(896,516) a(877,1265) r(894,3112) d(3056) r(823,1405) a(808,1474)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(2815) a(2419,603) r(782,1733)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) r(864,1357) r(568,2959) d(2841)
	  0 d(673) a(3085,1721) a(842,302) a(2478,2267)
	  0 d(673) a(807,2469) a(845,361) d(2942) d(1290) a(889,1291) a(896,1064)
	  0 d(673) d(1290) a(889,1291) r(3060,518)
	  0 d(673) a(807,2469) a(845,361) d(2942) a(3085,1721) a(842,302) r(97,1405)
	  0 d(673) a(807,2469) a(845,361) d(2942) a(3085,1721) d(2669) d(1325)
	  0 d(673) r(2682,757) d(1290) d(851) a(896,516) a(877,1265) r(894,3112) r(3086,548) a(874,2493) r(802,2969)
	  0 d(673) a(889,2950) r(550,840) a(2797,1505) d(3060) d(1819) a(878,3947) a(843,2471) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(802) a(2088,2094) a(2978,868) d(1260) d(809)
	  0 d(673) d(1290) a(2661,797) a(2508,2655) r(862,896) a(845,100) r(811,672)
	  0 d(673) a(889,2950) r(550,840) a(2797,1505) d(3060) d(1819) a(878,3947) a(843,2471) a(2661,797) a(2508,2655) r(862,896) a(845,100) a(2962,1745)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(802) a(2088,2094) a(2978,868) d(1260) d(2933)
	/home/ctimperl/benchmarks/000560/indent_comb.c  d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355) a(1749,424) a(869,2929) r(827,2707) fails to compile
	  0 d(673) r(2682,757) d(1290) a(1271,2393) r(1813,3607) a(862,792) r(582,1266) a(1267,704) r(872,303) r(625,894) a(873,355) a(1749,424) a(869,2929) r(827,2707)
	  0 d(673) r(2682,757) d(1290) d(851) a(896,516) a(877,1265) r(894,3112) r(3086,548) a(874,2493) a(2799,2393)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) r(864,1357) r(568,2959) a(1292,1974)
	  0 r(2770,2957) a(875,2920) d(1297) r(2735,2434) a(2981,1219) d(2815) r(2231,1963) r(899,700)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) d(802) a(2088,2094) a(2978,868) d(1260) a(808,551)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) d(3086) a(895,862) a(18,1965) d(1293) r(873,499) d(2978) d(843)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) d(1356) r(810,2252) r(3942,790) a(1621,1592)
	  0 d(673) a(807,2469) a(845,361) d(2942) a(3085,1721) a(842,302) d(1271)
	  0 d(673) a(807,2469) a(845,361) d(2942) a(3085,1721) a(842,302) r(2963,3799)
	  0 r(2276,1356) r(3083,2972) a(3811,1171) d(802) r(2980,2657) d(2798) r(1506,845) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) r(864,1357) r(568,2959) a(642,2915)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) d(3086) a(895,862) a(18,1965) d(1293) r(873,499) d(2978) a(3085,69)
	  0 d(673) r(2682,757) d(1290) d(851) a(896,516) a(877,1265) r(894,3112) r(3086,548) a(874,2493) r(1271,629)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) d(1356) r(810,2252) d(2963) a(1293,516)
	  0 d(673) r(2682,757) d(1290) d(851) a(896,516) a(877,1265) r(894,3112) r(3086,548) a(874,2493) r(1968,1219)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) a(1823,1837) a(2884,319) a(1337,613) r(1952,1767)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) d(1290) r(811,850) r(1269,278) d(3613) r(1325,1829) d(3024) a(1293,1819)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) d(873) d(3024) r(2232,1517) r(855,869)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(861,2488) r(2624,295) d(3086) a(1753,324) r(1980,2694) a(889,2402) r(888,23) d(1269) a(899,2649) d(1356) r(810,2252) d(2963) d(2899)
	  0 d(673) d(1290) r(811,850) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) r(888,23) d(1269) a(899,2649) d(1356) r(810,2252) d(2963) a(2757,2920)
	  0 d(673) r(2682,757) d(1290) a(1271,2393) d(854) a(861,2488) r(2624,295) d(3086) a(1753,324) r(1980,2694) d(873) d(3024) r(2232,1517) d(521)
	  0 r(11,2835) a(791,707) d(851) a(896,516) a(877,1265) r(894,3112) d(3056) r(823,1405) r(802,529)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) a(862,792) a(889,2402) d(3086) a(895,862) a(18,1965) d(1293) r(873,499) d(2936) d(1538) r(846,570) r(2968,2905) d(362) a(825,296)
	  0 d(673) a(889,2950) r(1269,278) d(3613) r(1325,1829) a(846,1260) r(2886,2223)
	  0 d(673) d(1290) r(811,850) r(550,840) r(756,2087) r(2623,2409) r(550,840) a(2797,1505) d(324) d(2649) d(3086) a(2049,2457) r(3827,2460) r(863,1649) a(3810,2281)
	  0 r(11,2835) a(791,707) d(851) a(896,516) a(877,1265) r(894,3112) a(878,3947) a(843,2471) a(2661,797) a(2508,2655) r(862,896) a(845,100) d(3027)
	  0 d(673) a(889,2950) r(550,840) a(2797,1505) d(3060) d(1819) d(3056) r(823,1405) a(1698,888)
	  0 r(11,2835) a(791,707) d(851) a(896,516) a(877,1265) r(894,3112) d(3056) r(823,1405) d(2618)
	  0 d(673) a(889,2950) r(550,840) a(2797,1505) d(3060) d(1819) a(878,3947) a(843,2471) a(2661,797) a(2508,2655) r(862,896) a(845,100) a(2815,1949)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3732
"Test Suite Evaluations": 622

Compile Failures: 31
Wall-Clock Seconds Elapsed: 1061.68
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2853  71.981 = 9.60971%
  wait (for parallel tests)           622 141.268 = 18.8598%
  test                               3342 258.809 = 34.5518%
  compile                             588 276.988 = 36.9787%
  TOTAL                                   749.046 = 70.5523% (avg CPU usage)
