GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/28.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 28
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp47eff0.c /tmp/tmp091e65.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.572168 MB)
	  0 r(2479,541)
	  5 d(2742)
	  5 d(1292)
	/home/ctimperl/benchmarks/000001/indent_comb.c  a(864,2443) fails to compile
	  0 a(864,2443)
	  5 a(3102,1497)
	  5 a(807,1288)
	  5 r(844,281)
	  5 r(1288,2061)
	  5 r(2907,2938)
	  5 a(570,1487)
	  5 d(3085)
	  5 r(1294,1948)
	  5 d(3060)
	  5 a(2407,1622)
	  5 r(864,1639)
	  5 a(1337,2393)
	  5 r(2508,2494)
	  5 r(851,29)
	  5 r(853,1947)
	  5 a(2916,2856)
	  5 r(2683,759)
	  5 r(895,2882)
	 10 r(2409,3146)
	  5 a(2649,2699)
	  5 a(3607,404)
	  5 a(1292,756)
	  5 a(2393,868)
	  5 a(810,2947)
	  5 r(2649,3102)
	  5 d(862)
	  5 a(2059,421)
	  5 d(2890)
	  5 d(851)
	  5 d(2834)
	  5 a(59,2456)
	  5 d(3025)
	  5 r(866,1260)
	  4 r(807,756)
	  0 r(77,1280)
	  5 original
search: generation 1 (sizeof one variant = 0.756954 MB)
	  5 r(2907,2938) r(3055,69)
	  0 d(851) r(2881,2242)
	  5 a(810,2947) d(1268)
	  0 d(2890) r(2062,1844)
	  5 a(810,2947) a(2472,842)
	  4 d(2890) d(2740)
	/home/ctimperl/benchmarks/000036/indent_comb.c  r(77,1280) r(1828,1710) fails to compile
	  0 r(77,1280) r(1828,1710)
	  5 a(810,2947) a(2649,2958)
	  0 r(77,1280) a(2062,516)
	  5 a(810,2947) d(2977)
	  5 d(2890) d(898)
	  5 a(3607,404) r(895,2567)
	  5 a(2916,2856) d(851)
	  0 d(2243)
	  5 d(2834) r(1287,869)
	  5 r(1288,2061) d(3026)
	  5 r(2683,759) r(2087,2951)
	  0 r(2479,541) a(878,2694)
	  0 d(851) d(684)
	  5 r(864,1639) d(2464)
	  5 a(1292,756) d(1743)
	  5 d(2742) a(2978,2497)
	  5 a(1292,756) d(1743)
	  5 d(2742) d(874)
	  5 a(1337,2393) d(3055)
	  5 a(2393,868) d(876)
	  4 a(1337,2393) d(802)
	  5 a(2393,868) r(2688,1981)
	  5 a(570,1487) r(2089,59)
	  5 r(844,281) a(2087,324)
	  5 r(2508,2494) r(3058,318)
	  5 a(810,2947) a(845,419)
	  4 r(2508,2494) r(2980,1406)
	  4 a(810,2947) d(3055)
	  5 r(2907,2938) d(877)
	  5 r(851,29) r(1279,2961)
	  5 r(2907,2938) r(866,2939)
	  5 r(851,29) d(1293)
	  5 a(2407,1622) r(1961,3057)
	/home/ctimperl/benchmarks/000066/indent_comb.c  a(864,2443) d(853) fails to compile
	  0 a(864,2443) d(853)
	  5 a(2407,1622) d(3056)
	/home/ctimperl/benchmarks/000068/indent_comb.c  a(864,2443) d(2085) fails to compile
	  0 a(864,2443) d(2085)
	  5 a(2059,421) r(1324,1962)
	  5 a(807,1288) a(1153,2652)
	  5 d(1292) d(1297)
	  0 a(810,2947) d(2961)
	  5 d(1292) r(2085,2932)
	  5 a(810,2947) r(887,2707)
	  5 a(1337,2393) r(2903,541)
	  5 a(2958,19)
	  5 a(1292,756) a(793,1341)
	  5 r(2683,759) r(841,2682)
	  2 a(1292,756) d(302)
	  5 r(2683,759) d(2499)
	  5 r(807,756) d(2814)
	  2 d(3085) r(305,1473)
	  5 a(1292,756) d(895)
	  2 a(2059,421) r(583,1325)
	  5 a(1292,756) r(1288,12)
	  5 a(2059,421) a(1743,1966)
search: generation 2 (sizeof one variant = 0.7571 MB)
	  5 a(810,2947) a(69,2678)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977)
	  5 a(810,2947) a(2472,842) d(865)
	  0 r(77,1280) a(2062,516) a(3084,2946)
	  5 d(1292) r(2085,2932) d(2634)
	  5 a(1292,756) r(1288,12) a(898,2692)
	  5 d(1292) r(2085,2932) a(2815,1287)
	  5 a(1292,756) r(1288,12) r(3138,2959)
	  5 a(810,2947) r(887,2707) d(802) r(1270,2925)
	  2 a(1337,2393) r(1749,2387)
	  5 a(810,2947) r(887,2707) r(899,1144)
	  5 a(1337,2393) d(802) d(2634)
	  5 a(810,2947) d(887)
	  0 d(851) r(2881,2242) r(887,2707) a(2088,1948)
	  5 a(810,2947) r(887,2707) r(2735,3025)
	  0 d(851) r(2881,2242) d(1961)
	  5 r(2907,2938) d(877) d(861)
	  5 a(1292,756) d(895) d(807)
	  5 a(2393,868) a(2973,67)
	  2 a(2407,1622) r(1961,3057) d(876) d(1810)
	  0 a(2393,868) d(876) r(56,72)
	  5 a(2407,1622) r(1961,3057) r(845,56)
	  0 r(77,1280) a(2062,516) r(2474,298)
	  5 r(864,1639) d(2464) a(3816,541)
	  4 r(2907,2938) d(877) a(2087,324) a(2432,2623)
	  5 r(844,281) a(683,2242)
	  2 r(2907,2938) d(877) r(1216,2396)
	  5 r(844,281) a(2087,324) r(2817,2652)
	/home/ctimperl/benchmarks/000111/indent_comb.c  r(77,1280) r(1828,1710) d(2977) fails to compile
	  0 r(77,1280) r(1828,1710) d(2977)
	  5 r(2683,759) r(841,2682) d(868)
	/home/ctimperl/benchmarks/000112/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948)
	  5 r(2683,759) r(841,2682) a(2742,1342)
	  0 d(2243) r(2087,2951) d(864)
	  5 r(2683,759) d(898)
	  0 d(2243) a(2264,2923)
	  5 r(2683,759) r(2087,2951) d(2623)
	  5 a(810,2947) d(1270)
	  5 a(2958,19) a(845,419) r(1270,1356)
	  5 a(810,2947) a(845,419) a(3057,2653)
	  0 a(2958,19) d(1736)
	  5 a(2958,19) d(1289)
	  5 r(2683,759) r(2087,2951) d(1294)
	  5 d(851) a(569,755)
	  0 r(844,281) a(2087,324) r(2881,2242) r(898,1757)
	  0 d(851) r(2881,2242) r(2234,1825)
	  4 r(844,281) a(2087,324) r(2976,2624)
	  0 a(810,2947) d(2961) r(583,1325) d(1291)
	  5 a(2059,421) d(2662)
	  0 a(810,2947) d(2961) a(1963,2496)
	  2 a(2059,421) r(583,1325) d(2537)
	  5 r(2907,2938) r(866,2939) a(872,70)
	  5 a(810,2947) a(2472,842) d(2850)
	  5 r(2907,2938) r(866,2939) a(861,1742)
	  5 a(810,2947) a(2472,842) d(2922)
	  5 a(810,2947) r(1961,3057) a(1270,1960)
	  2 a(2407,1622) d(3055) d(638)
	  2 a(810,2947) d(3055) r(3821,2913)
	  5 a(2407,1622) r(1961,3057) r(868,2061)
	  5 r(2683,759) r(841,2682) d(840)
	  5 a(810,2947) d(2977) d(3086)
	  0 d(2243) a(809,28)
	  0 d(2890) r(2062,1844) r(1322,1141)
	  0 d(2243) a(846,1248)
	  0 d(2890) r(2062,1844) r(894,2485)
	  5 r(864,1639) a(2978,2497) a(844,1144)
	  5 d(2742) d(2464) a(2624,3826)
	  2 r(864,1639) d(2464) d(1497)
	  0 d(2742) a(2978,2497) r(672,59)
	  5 a(570,1487) r(2089,59) r(1501,1251)
	  2 a(1292,756) d(302) a(2962,2658)
search: generation 3 (sizeof one variant = 0.760026 MB)
	  0 a(1337,2393) r(672,59) r(1517,3083)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141)
	  2 a(1337,2393) r(1749,2387) r(2629,2928)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983)
	  2 a(1292,756) d(302) a(2962,2658) d(895) d(807) d(2817)
	  0 a(1292,756) d(1736)
	  2 a(1292,756) d(302) a(2962,2658) d(1517)
	  5 a(1292,756) d(895) d(807) r(2624,2661)
	  0 d(2890) r(2062,1844) r(894,2485) r(1357,2707)
	  0 d(2243) a(809,28) d(3024)
	  0 r(77,1280) a(2062,516) r(2474,298) d(802) r(1270,2925) r(2492,2694)
	  5 a(810,2947) r(887,2707) r(1502,1323)
	  0 r(77,1280) a(2062,516) r(2474,298) r(1276,2972)
	  5 a(810,2947) r(887,2707) d(802) r(1270,2925) a(2629,2395)
	  0 a(2059,421) d(1736) r(1708,670)
	  2 a(2958,19) r(583,1325) d(2537) r(1291,2488)
	  2 a(2059,421) r(583,1325) d(2537) a(823,529)
	  0 a(2958,19) d(1736) a(872,1505)
	  0 r(844,281) a(2087,324) r(2881,2242) r(898,1757) r(549,2854)
	  0 a(2393,868) d(876) r(56,72) d(896)
	  0 r(844,281) a(2087,324) r(2881,2242) r(898,1757) a(2926,1297)
	  0 a(2393,868) d(876) r(56,72) a(1065,1649)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521)
	  2 a(810,2947) r(887,2707) d(2977) d(1341)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) d(2798)
	  5 a(810,2947) r(887,2707) d(802) r(1270,2925) d(3056)
	  5 d(2742) d(2464) a(2624,3826) d(2978)
	  5 a(810,2947) r(887,2707) r(899,1144) a(855,301)
	  5 d(2742) d(2464) a(2624,3826) a(1709,627)
	  5 a(810,2947) r(887,2707) r(899,1144) d(2639)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963)
	  0 d(2243) r(2087,2951) d(864) a(791,2833)
	  0 r(77,1280) d(2662) r(1287,22)
	  5 a(2059,421) a(2062,516) a(3084,2946) a(1297,810)
	  0 r(77,1280) a(2062,516) a(3084,2946) a(637,1269)
	  4 a(2059,421) d(2662) r(887,2498)
	  0 d(851) r(2881,2242) r(887,2707) a(2088,1948) d(1272)
	  2 r(2907,2938) d(877) r(1216,2396) r(810,853)
	  5 a(2958,19) a(845,419) r(1270,1356) d(824)
	/home/ctimperl/benchmarks/000189/indent_comb.c  r(77,1280) r(1828,1710) d(2977) d(3057) fails to compile
	  0 r(77,1280) r(1828,1710) d(2977) d(3057)
	  0 a(1337,2393) d(802) d(2634) r(672,59) d(845)
	  5 d(2742) a(2978,2497) d(874)
	  5 a(1337,2393) d(802) d(2634) a(2089,2932)
	  0 d(2742) a(2978,2497) r(672,59) r(896,861)
	  5 a(1337,2393) a(824,2457)
	  0 d(851) r(2881,2242) r(2234,1825) r(1749,2387) d(686)
	  2 a(1337,2393) r(1749,2387) a(3084,2472)
	  0 d(851) r(2881,2242) r(2234,1825) a(872,821)
	  0 d(2243) a(809,28) a(2049,2704)
	  2 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513)
	  5 a(2407,1622) d(3025)
	  0 d(2243) a(2264,2923) d(3055) d(638) a(3026,2506)
	  2 a(2407,1622) d(3055) d(638) d(1289)
	  0 d(2243) a(2264,2923) a(1658,2406)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846)
	  0 d(851) r(2881,2242) r(887,2707) a(2088,1948) r(1288,1960)
	/home/ctimperl/benchmarks/000206/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947)
	  0 d(851) r(2881,2242) d(1961) d(1297)
	  0 r(77,1280) a(2062,516) r(2474,298) r(2087,2951) d(1294) r(3787,2841)
	  5 r(2683,759) d(850)
	  0 r(77,1280) a(2062,516) r(2474,298) d(2505)
	  2 r(2683,759) r(2087,2951) d(1294) r(539,276)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) a(2815,2401)
	  0 d(2243) a(809,28) r(2814,448)
search: generation 4 (sizeof one variant = 0.76195 MB)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900)
	  0 a(2059,421) d(1736) r(1708,670) d(761)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) d(2798) r(2944,795)
	  0 r(77,1280) a(2062,516) r(866,2947) d(2064)
	/home/ctimperl/benchmarks/000217/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) a(2472,842) d(802) r(1270,2925) r(103,521) a(853,2856) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) a(2472,842) d(802) r(1270,2925) r(103,521) a(853,2856)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(2255)
	/home/ctimperl/benchmarks/000219/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912)
	  0 r(77,1280) a(2062,516) r(2474,298) r(2087,2951) d(1294) r(3787,2841) a(2975,490)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) r(1621,1722)
	  0 d(851) r(2881,2242) d(1961) d(1297) d(3059)
	  0 d(851) r(2881,2242) r(2234,1825) a(872,821) r(603,97)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740)
	  0 r(77,1280) d(2662) r(1287,22) a(1065,1649) r(1743,823)
	 10 a(2393,868) d(876) r(56,72) a(1065,1649) a(872,72)
	  0 r(77,1280) d(2662) r(1287,22) d(1151)
	  0 r(77,1280) a(2062,516) r(2474,298) d(802) r(1270,2925) r(2492,2694) r(1325,3826)
	  0 a(1292,756) d(1736) d(2623)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086)
	  0 a(2407,1622) r(1961,3057) d(876) a(2659,1983) a(2694,1253)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887)
	  2 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889)
	/home/ctimperl/benchmarks/000231/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(824,890) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(824,890)
	  0 d(2243) a(2264,2923) d(3055) d(638) a(3026,2506) r(2649,761)
	  5 a(2958,19) a(845,419) r(1270,1356) d(824) a(1954,2839)
	  0 d(851) r(2881,2242) d(1961) d(1297) d(2088)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) a(2815,2401) r(824,3083)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(2912,2499)
	  2 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) r(890,2397)
	  0 a(810,2947) r(887,2707) r(1502,1323) d(2634) r(672,59) d(845) r(864,2922)
	  5 a(1337,2393) d(802) r(2686,2848)
	  5 a(810,2947) r(887,2707) r(1502,1323) a(1294,1225)
	  0 a(1337,2393) d(802) d(2634) r(672,59) d(845) a(3059,2499)
	  0 r(844,281) a(2087,324) r(2881,2242) r(898,1757) r(549,2854) r(3024,2075)
	  2 a(1292,756) d(302) a(2962,2658) d(1517) a(2088,3953)
	  0 a(2393,868) d(876) r(56,72) a(1065,1649) d(1269)
	  0 r(77,1280) a(2062,516) r(2474,298) r(1276,2972) r(3057,1722)
	  0 d(2890) r(2062,1844) r(2474,298) d(846) r(1325,419)
	  0 r(77,1280) a(2062,516) r(894,2485) r(1357,2707) d(2405)
	  0 d(2890) r(2062,1844) r(894,2485) r(1357,2707) d(803)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) d(2380)
	  5 a(810,2947) r(887,2707) r(899,1144) d(2639) d(862)
	  0 a(2059,421) d(1736) r(1708,670) a(878,807)
	  5 a(810,2947) r(887,2707) r(899,1144) d(2639) d(1291)
	  0 a(2059,421) d(1736) r(1708,670) d(809)
	  5 r(2683,759) a(3084,2472) a(1743,3027)
	  2 a(1337,2393) r(1749,2387) r(2087,2951) d(1294) r(539,276) d(320)
	  2 r(2683,759) r(2087,2951) d(1294) r(539,276) d(3804)
	  2 a(1337,2393) r(1749,2387) a(3084,2472) r(1288,1216)
	  0 r(77,1280) r(866,2947) r(824,1823)
	/home/ctimperl/benchmarks/000260/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66)
	/home/ctimperl/benchmarks/000261/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) r(852,277) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) r(852,277)
	/home/ctimperl/benchmarks/000262/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(3821,1169) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(3821,1169)
	  0 r(77,1280) a(2062,516) a(2472,842) d(1268)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) d(802) r(1270,2925) r(103,521) d(2735)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615)
search: generation 5 (sizeof one variant = 0.763701 MB)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) a(3106,1743)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2978,840)
	  0 d(2890) r(2062,1844) r(2474,298) d(846) r(1325,419) r(1749,2387) d(1141) a(3086,319) r(1270,422)
	  5 d(2742) a(2978,2497) r(2975,2946)
	  0 d(2890) r(2062,1844) r(2474,298) d(846) r(1325,419) d(862)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) d(2098)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12)
	  0 r(77,1280) a(2062,516) r(2474,298) r(2087,2951) d(1294) r(3787,2841) a(2975,490) d(850)
	  0 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) d(2488)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(897)
	/home/ctimperl/benchmarks/000276/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166)
	/home/ctimperl/benchmarks/000277/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568)
	/home/ctimperl/benchmarks/000279/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(1980,2905) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(1980,2905)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) a(2777,2399)
	  0 a(2059,421) d(1736) r(1708,670) d(761) d(846) r(2737,3615) r(2973,568)
	  0 r(77,1280) a(2062,516) r(2474,298) a(3058,853)
	  0 a(2059,421) d(1736) r(1708,670) d(761) r(864,302)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955)
	  0 d(2243) r(2087,2951) r(1708,670) d(809) r(2663,2088)
	  0 a(2059,421) d(1736) d(864) a(2814,1963) d(2420) a(1842,2662)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501)
	  0 a(2059,421) d(1736) r(1708,670) d(809) d(1697)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) a(2659,1983) r(1621,1722) d(1278)
	  5 d(2742) d(2962)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(890,2909)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) r(1621,1722) a(671,2853)
	  0 a(810,2947) r(887,2707) r(1502,1323) d(2634) r(672,59) d(845) r(864,2922) r(2817,1949)
	/home/ctimperl/benchmarks/000294/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) a(2089,2935) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) a(2089,2935)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) d(2798) r(2944,795) d(3060)
	  0 a(2393,868) d(876) r(56,72) a(1065,1649) d(1269) a(2697,824)
	  0 a(1292,756) d(1736) d(2623) a(894,362)
	  0 a(1337,2393) d(802) d(2634) r(672,59) d(845) a(3059,2499) a(863,1319)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(3025)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908)
	  0 a(2059,421) d(1736) r(1708,670) a(878,807) d(2934)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) r(3058,1272)
	/home/ctimperl/benchmarks/000303/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) r(897,629)
	  0 r(77,1280) a(2062,516) r(2474,298) d(802) r(1270,2925) r(2492,2694) r(1325,3826) a(3060,2271)
	  0 a(1292,756) d(1736) d(2623) a(3822,2280)
	  0 a(2393,868) d(876) r(56,72) a(1065,1649) d(1269) a(1822,2949)
	/home/ctimperl/benchmarks/000309/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) d(1810) r(2814,1513) d(3086) r(2968,2462) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) d(1810) r(2814,1513) d(3086) r(2968,2462)
	  0 d(2742) a(2978,2497) r(672,59) a(824,890) r(1949,94)
	/home/ctimperl/benchmarks/000311/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(824,890) r(3085,1275) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(824,890) r(3085,1275)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) d(1272)
	  0 d(2243) a(2264,2923) d(3055) d(638) a(3026,2506) r(2649,761) d(2834)
	  0 d(851) r(2881,2242) r(2234,1825) a(872,821) r(603,97) r(2798,2799)
	/home/ctimperl/benchmarks/000314/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(2255) a(2858,758) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(2255) a(2858,758)
	  0 r(77,1280) r(866,2947) a(3102,66) r(1673,2090)
	/home/ctimperl/benchmarks/000316/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(390,894) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(390,894)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(2255) r(864,500)
search: generation 6 (sizeof one variant = 0.76721 MB)
	/home/ctimperl/benchmarks/000318/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) d(3083) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) d(3083)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(3025) d(759)
	  0 d(2890) r(2062,1844) r(2474,298) d(846) r(1325,419) d(862) r(864,302) d(1660)
	  0 a(2059,421) d(1736) r(1708,670) d(761) d(1971)
	  0 d(2890) r(2062,1844) r(2474,298) d(846) r(1325,419) d(862) d(2702)
	  0 a(2059,421) d(1736) r(1708,670) d(761) r(864,302) d(2940)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) d(1272)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) a(898,427)
	  0 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) d(2488) a(850,515)
	/home/ctimperl/benchmarks/000327/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) a(887,854) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) a(887,854)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(897) d(876) r(56,72) r(2400,1740) a(1267,12) d(1251)
	  4 a(2393,868) d(2498)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(897) d(1292)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437)
	  0 a(2059,421) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) d(2420) a(1842,2662) d(2413)
	  0 a(2059,421) d(1736) d(864) a(2814,1963) d(2420) a(1842,2662) d(2629)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) a(876,2678)
	  0 a(1292,756) d(1736) d(2623) a(3822,2280) r(2496,391)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) a(2659,1983) r(1621,1722) d(1278) a(1294,1297)
	/home/ctimperl/benchmarks/000338/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) r(1141,894)
	/home/ctimperl/benchmarks/000340/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(1722) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(1722)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) a(2649,1986)
	  5 a(2393,868) r(1621,1722) d(1278) a(862,1139)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) a(2659,1983) d(876) r(56,72) r(2400,1740) a(1267,12) a(568,564)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) a(3083,550)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) a(2659,1983) r(1621,1722) d(1278) a(1271,541)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(872,821) r(603,97) r(2798,2799) r(877,626)
	  0 d(851) r(2881,2242) r(2234,1825) a(890,2909) a(802,1153)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(890,2909) d(2942)
	  0 d(851) r(2881,2242) r(2234,1825) a(872,821) r(603,97) r(2798,2799) a(1218,405)
	  2 a(2393,868) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) d(869)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(1267,12) r(2656,2244)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) a(1281,1063)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) d(2275)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) r(894,299)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501) a(2090,2962)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) d(2798) d(2090)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) d(2798) r(2944,795) d(3060) a(1294,687)
	  0 a(2059,421) d(1736) r(1708,670) a(878,807) d(2934) a(1322,1293)
	/home/ctimperl/benchmarks/000361/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876) d(3024) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876) d(3024)
	  0 a(2059,421) d(1736) r(1708,670) a(878,807) d(2934) r(854,1506)
	/home/ctimperl/benchmarks/000363/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876) d(840) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876) d(840)
	  5 a(2059,421) r(2492,2694) r(1325,3826) a(3060,2271) a(807,276)
	  0 r(77,1280) a(2062,516) r(2474,298) d(802) r(1270,2925) d(1736) r(1708,670) d(809) d(1697) a(2930,1810)
	  0 a(2059,421) d(1736) r(1708,670) d(809) d(1697) a(823,3954)
	  0 r(77,1280) a(2062,516) r(2474,298) d(802) r(1270,2925) r(2492,2694) r(1325,3826) a(3060,2271) r(808,2952)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) d(1141) a(3086,319) a(1322,2908) d(1965)
	  2 d(2742) a(2978,2497) r(1749,2387) d(1270)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) r(840,2905)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908) d(3107)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) d(2088)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2978,840) d(1325)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2978,840) a(2483,2675)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) r(874,2086)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501) a(2103,2956)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) r(3058,1272) d(630)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) r(3787,2841) a(2975,490) d(850) d(875)
	  0 r(77,1280) a(2062,516) r(2474,298) r(2087,2951) d(1294) a(3086,319) a(1322,2908) r(616,55)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908) a(1407,811)
	  0 r(77,1280) a(2062,516) r(2474,298) r(2087,2951) d(1294) r(3787,2841) a(2975,490) d(850) r(1292,636)
	  0 r(77,1280) d(2662) r(1287,22) a(1139,670)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) d(1743)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) a(877,391)
search: generation 7 (sizeof one variant = 0.765785 MB)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) d(1743) r(2634,2937)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) r(874,2086) a(1278,422)
	/home/ctimperl/benchmarks/000386/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(1322) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(1322)
	  5 d(2742) a(2978,2497) r(866,2947) a(2462,2912) d(2624) d(1722) r(1288,1052)
	/home/ctimperl/benchmarks/000388/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(1722) a(390,567) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(1722) a(390,567)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(75)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) a(2977,1166)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) d(2798) r(2944,795) d(3060) a(1294,687) a(854,563)
	/home/ctimperl/benchmarks/000392/indent_comb.c  r(77,1280) r(1828,1710) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) a(1219,2437) fails to compile
	  0 r(77,1280) r(1828,1710) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) a(1219,2437)
	/home/ctimperl/benchmarks/000393/indent_comb.c  r(77,1280) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) d(3083) r(1971,425) fails to compile
	  0 r(77,1280) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) d(3083) r(1971,425)
	/home/ctimperl/benchmarks/000394/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) d(3083) d(864) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) d(3083) d(864)
	/home/ctimperl/benchmarks/000395/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) r(1516,301) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) r(1516,301)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) a(3102,66) d(568) r(874,2086) a(2961,873)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) r(2670,1948) r(866,2947) a(3102,66) d(568) d(2088) d(2931)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) d(2088) d(846)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) r(874,2086) a(852,2915)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(897) d(876) r(56,72) r(2400,1740) a(1267,12) d(1251) r(2613,2075)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908) a(1407,811) d(2394)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908) a(1407,811) d(2954)
	  0 a(2059,421) d(1736) r(1708,670) d(761) r(864,302) d(2940) d(888)
	  0 a(2059,421) d(1736) a(2659,1983) r(1621,1722) d(1278) a(1271,541) r(1219,2249)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) r(1708,670) a(878,807) d(2934) r(854,1506) a(2854,2539)
	  0 a(2059,421) d(1736) r(1708,670) a(878,807) d(2934) r(854,1506) a(1709,568)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) a(2659,1983) r(1621,1722) d(1278) a(1271,541) d(757)
	  0 a(2059,421) d(1736) d(864) a(2814,1963) d(2420) a(1842,2662) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(872)
	  0 d(2742) a(2978,2497) d(2629) r(2273,2933)
	  0 a(2059,421) d(1736) d(864) a(2814,1963) d(2420) a(1842,2662) d(2629) a(2093,2480)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(1166)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(1267,12) r(2656,2244) r(2062,1844) r(2474,298) d(846) r(1325,419) d(862) d(2702) d(851)
	  5 d(2890) a(318,1269)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(1267,12) r(2656,2244) r(3100,2091)
	  0 d(2890) r(2062,1844) r(2474,298) d(846) r(1325,419) d(862) d(2702) d(802)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) a(2659,1983) d(876) r(56,72) r(2400,1740) a(1267,12) a(568,564) d(3085)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) d(1708)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) a(2649,1986) r(897,1596)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) a(2649,1986) a(1743,1291)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) r(3027,2480)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501) a(2090,2962) a(2281,2388)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) d(2420) a(1842,2662) d(2413) a(2649,2925)
	  2 a(2059,421) a(3822,2280) r(2496,391) r(1747,1971)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760)
	  0 a(2059,421) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) a(3059,2686)
	  0 a(1292,756) d(1736) d(2623) a(3822,2280) r(2496,391) a(103,888)
	  5 a(2393,868) d(876) d(2662) r(1287,22) d(1151) a(2737,2837) r(840,2905) a(865,571)
	  0 r(77,1280) r(56,72) r(2400,1740) a(1267,12) a(1281,1063) d(827)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) a(1281,1063) a(2975,2224)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) r(840,2905) r(878,2704)
	  0 r(77,1280) d(2662) d(1272) d(803)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) r(1287,22) d(1151) a(2737,2837) d(1141) a(3086,319) a(1322,2908) d(1965) d(869)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) d(1141) a(3086,319) a(1322,2908) d(1965) d(323)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) d(1272) r(1267,876)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) r(840,2905) a(568,564) r(866,521)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) a(2659,1983) d(876) r(56,72) r(2400,1740) a(1267,12) d(873)
	  0 r(77,1280) d(2662) r(1287,22) d(1151) a(2737,2837) r(840,2905) a(2460,1754)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) a(2659,1983) d(876) r(56,72) r(2400,1740) a(1267,12) a(568,564) a(841,1722)
	  0 r(77,1280) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) d(1965)
	/home/ctimperl/benchmarks/000438/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2889,1060)
	/home/ctimperl/benchmarks/000440/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) a(807,2243) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) a(807,2243)
	/home/ctimperl/benchmarks/000441/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) d(850) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) d(850)
	  0 r(77,1280) a(2062,516) d(876) d(3024) d(1260)
	/home/ctimperl/benchmarks/000443/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) r(2735,509)
	  0 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) d(2488) a(850,515) a(1295,1743)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2978,840) a(2483,2675) a(827,57)
search: generation 8 (sizeof one variant = 0.765461 MB)
	  0 a(1292,756) d(1736) d(2623) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) d(850) d(323)
	/home/ctimperl/benchmarks/000448/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) a(3024,568) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) a(3024,568)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1291,2567)
	/home/ctimperl/benchmarks/000450/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) d(850) a(821,1226) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) d(850) a(821,1226)
	/home/ctimperl/benchmarks/000451/indent_comb.c  d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299) fails to compile
	  0 d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299)
	/home/ctimperl/benchmarks/000452/indent_comb.c  r(77,1280) r(1828,1710) a(2659,1983) d(887) d(897) d(876) r(56,72) r(2400,1740) a(1267,12) d(1251) r(2613,2075) r(888,73) fails to compile
	  0 r(77,1280) r(1828,1710) a(2659,1983) d(887) d(897) d(876) r(56,72) r(2400,1740) a(1267,12) d(1251) r(2613,2075) r(888,73)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(897) d(876) r(56,72) r(2400,1740) a(1267,12) d(1251) r(2613,2075) r(1062,1708)
	/home/ctimperl/benchmarks/000454/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) d(1060) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) d(1060)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(1322) a(2976,2853)
	/home/ctimperl/benchmarks/000456/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(2090,2388) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(2090,2388)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1322,1153)
	/home/ctimperl/benchmarks/000458/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(1322) d(626) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(1322) d(626)
	  0 r(77,1280) a(2659,1983) r(1621,1722) d(1278) a(1271,541) r(1219,2249) a(1295,1251)
	  0 a(2059,421) d(1736) a(2062,516) d(876) d(3024) d(1260) r(29,821)
	  0 r(77,1280) a(2062,516) d(876) d(3024) d(1260) r(2943,2939)
	  0 a(2059,421) d(1736) a(2659,1983) r(1621,1722) d(1278) a(1271,541) r(1219,2249) d(899)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) a(1297,2930)
	/home/ctimperl/benchmarks/000464/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) r(2941,2504) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) r(2941,2504)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) r(3084,2075)
	  0 r(77,1280) d(2662) d(1272) d(803) a(1967,2900) a(3102,66) d(568) r(874,2086) a(2961,873) r(1065,2910)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) a(3102,66) d(568) r(874,2086) a(2961,873) d(797)
	  0 r(77,1280) d(2662) d(1272) d(803) r(842,2968)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) r(1708,670) a(878,807) d(2934) r(854,1506) a(2854,2539) d(2978)
	/home/ctimperl/benchmarks/000470/indent_comb.c  r(77,1280) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) d(3083) r(1971,425) a(1539,2655) fails to compile
	  0 r(77,1280) r(2670,1948) r(1828,1710) r(2670,1948) r(866,2947) a(3102,66) r(3102,1166) d(3083) r(1971,425) a(1539,2655)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2090,2962) a(2281,2388) a(2395,2389)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501) a(2273,1729) a(2977,1166) r(2815,2653)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) a(2977,1166) d(1292)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501) a(2090,2962) a(2281,2388) a(1269,1755)
	  5 d(2742) a(842,1295)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) r(874,2086) a(852,2915) d(11)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) a(3102,66) d(568) r(874,2086) a(852,2915) d(2649)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) a(841,95)
	/home/ctimperl/benchmarks/000478/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) r(1516,301) r(3056,2924) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(2896) a(852,899) r(1516,301) r(3056,2924)
	  0 a(2059,421) d(1736) d(864) a(2814,1963) d(2420) a(1842,2662) d(2629) a(2093,2480) a(890,1960)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) r(1708,670) a(878,807) d(2934) r(854,1506) a(2854,2539) d(538)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) d(1708) a(850,425)
	  0 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) d(2488) a(1267,12) r(2656,2244) r(3100,2091) a(2928,685)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693)
	  0 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) d(2488) a(850,515) a(1295,1743) a(1746,760)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(1267,12) r(2656,2244) r(3100,2091) d(1052)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) a(1967,2900) r(2670,1948) r(866,2947) r(2670,1948) r(866,2947) a(3102,66) d(568) d(2088) d(2931) d(1278)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(1166) a(529,613)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) a(2649,1986) r(897,1596) a(827,2492)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) r(3027,2480) a(3026,509)
	/home/ctimperl/benchmarks/000490/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(1722) a(390,567) a(1967,2388) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(866,2947) a(2462,2912) d(2624) d(1722) a(390,567) a(1967,2388)
	/home/ctimperl/benchmarks/000491/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) d(850) a(2956,3146) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) d(850) a(2956,3146)
	/home/ctimperl/benchmarks/000492/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) d(1673) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) d(1673)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908) a(1407,811) d(2954) r(1980,278)
	  2 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) r(1219,2249) a(2978,3107)
	  0 a(2059,421) d(1736) a(2659,1983) r(1621,1722) d(1278) a(1271,541) d(2488) a(850,515) a(1295,1743) r(2268,2092)
	  0 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) d(2488) a(850,515) a(1295,1743) a(3086,3026)
	  0 a(2059,421) d(1736) a(2659,1983) r(1621,1722) d(1278) a(1271,541) r(1219,2249) d(1269)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) d(3086)
	  0 a(2059,421) d(1736) r(1708,670) a(878,807) d(2934) r(854,1506) a(1709,568) d(1295)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908) a(1407,811) d(1289)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(2394) d(3024)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908) a(1407,811) d(2394) d(2629)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(1291)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) r(2944,795) d(3060) a(1294,687) a(854,563) a(3605,1153)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) d(2798) d(887) d(2896) d(1708) a(2469,855)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) d(1708) r(3056,1823)
	  0 r(77,1280) a(2062,516) a(2472,842) d(2977) d(2798) r(2944,795) d(3060) a(1294,687) a(854,563) a(73,630)
search: generation 9 (sizeof one variant = 0.763429 MB)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1322,1153) d(855)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) a(841,95) a(1287,686)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(1810) r(2814,1513) d(889) d(2488) a(1267,12) r(2656,2244) r(3100,2091) a(2928,685) r(840,324)
	  0 a(2407,1622) r(1961,3057) d(876) d(2896) d(1708) r(3056,1823) r(889,1259)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) d(1708) r(3056,1823) r(1511,1153)
	  0 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) d(2488) a(1267,12) r(2656,2244) r(3100,2091) a(2928,685) a(877,1342)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(2394) d(3024) r(888,872)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) r(3084,2075) r(2400,604)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) d(1708) r(3056,1823) a(825,1733)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) r(3027,2480) a(3026,509) d(2975)
	  0 d(2742) a(2978,2497) r(672,59) d(887) d(2896) r(2974,2686) d(3083) d(1291) r(1337,615)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) r(1708,670) a(878,807) d(2934) r(854,1506) a(2854,2539) d(538) r(2923,2839)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) r(1708,670) a(878,807) d(2934) r(854,1506) a(2854,2539) d(538) r(642,1223)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(1291) r(1623,421)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) r(2944,795) d(3060) a(1294,687) a(2281,2388) a(1269,1755) a(2902,604)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501) a(2090,2962) a(854,563) a(3605,1153) r(756,59)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) r(2944,795) d(3060) a(1294,687) a(854,563) a(3605,1153) d(1221)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501) a(2090,2962) a(2281,2388) a(1269,1755) r(1166,793)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) a(850,515) a(1295,1743) r(2268,2092) d(1970)
	  0 a(2059,421) d(1736) a(2659,1983) r(1621,1722) d(1278) a(1271,541) d(2488) d(568) a(2920,2919) r(2386,760) r(1322,1153) r(875,539)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1322,1153) r(2960,707)
	  0 a(2059,421) d(1736) a(2659,1983) r(1621,1722) d(1278) a(1271,541) d(2488) a(850,515) a(1295,1743) r(2268,2092) a(1295,629)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(1291) r(1964,2954)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) a(2649,1986) r(897,1596) a(827,2492) a(3027,1757)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1291,2567) a(810,1224)
	  0 a(1292,756) d(1736) d(2623) a(850,515) a(1295,1743) a(1166,2693) a(755,873)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) a(1278,1823)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1291,2567) d(3102)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(3025) d(876) d(3024) d(1260) r(29,821) a(794,2704)
	  0 a(2059,421) d(1736) a(2062,516) d(759) d(1166) a(529,613) d(2777)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(1166) a(529,613) r(3085,3100)
	  0 a(2059,421) d(1736) a(2062,516) d(876) d(3024) d(1260) r(29,821) a(2244,1621)
	 10 r(77,1280) a(2062,516) r(2474,298) d(846) r(1537,3813)
	  0 a(2059,421) d(1736) d(864) a(2814,1963) d(2420) a(1842,2662) d(2629) a(2093,2480) a(890,1960) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2090,2962) a(2281,2388) a(2395,2389) d(1324)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2090,2962) a(2281,2388) a(2395,2389) d(27)
	  0 a(2059,421) d(1736) d(864) a(2814,1963) d(2420) a(1842,2662) d(2629) a(2093,2480) a(890,1960) d(844)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) a(2629,809)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) a(2649,1986) r(897,1596) a(827,2492) d(2644)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(2394) d(3024) r(1269,2913)
	/home/ctimperl/benchmarks/000546/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) d(850) a(821,1226) d(1835) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(1828,1710) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2944,795) d(3060) d(872) d(850) a(821,1226) d(1835)
	  0 a(2059,421) d(1736) a(2062,516) d(876) d(3024) d(1260) r(29,821) a(2088,2920)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501) a(2090,2962) a(2281,2388) a(1269,1755) a(861,298)
	  2 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) d(3083) a(841,95) r(549,2856)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(2488) a(850,515) a(1295,1743) a(1746,760) d(2939)
	  0 a(2407,1622) r(1961,3057) d(876) d(1810) r(2814,1513) d(889) d(2488) a(850,515) a(1295,1743) a(1746,760) r(853,703)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) a(841,95) d(811)
	/home/ctimperl/benchmarks/000553/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) d(2623) d(1736) d(1322) a(2976,2853) r(3060,1981) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) d(2623) d(1736) d(1322) a(2976,2853) r(3060,1981)
	 10 a(1292,756) d(1736) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) d(1673) a(1437,855)
	/home/ctimperl/benchmarks/000555/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) d(1673) a(3025,2930) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) d(1673) a(3025,2930)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(1322) a(2976,2853) d(628)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(2394) d(3024) a(1287,548)
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2090,2962) a(2281,2388) a(2395,2389) r(625,516)
	  0 d(2742) a(2978,2497) r(672,59) d(876) a(2659,1983) d(887) d(3025) d(759) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(2090,2388) r(1757,297)
	/home/ctimperl/benchmarks/000560/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(672,59) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) d(2634) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(672,59) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) d(2634)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) d(1322)
	/home/ctimperl/benchmarks/000562/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(2090,2388) d(824) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(2090,2388) d(824)
	/home/ctimperl/benchmarks/000563/indent_comb.c  d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299) a(1294,2965) fails to compile
	  0 d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299) a(1294,2965)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) r(1708,670) a(878,807) d(2934) r(854,1506) a(2854,2539) d(538) r(1323,301)
	  0 a(2059,421) d(1736) r(1708,670) a(878,807) d(2934) a(1322,2908) a(1407,811) d(2394) d(2629) a(2894,1962)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) r(854,1506) a(1709,568) d(1295) r(2837,550)
	  0 a(2059,421) d(1736) r(1708,670) a(878,807) d(2934) r(854,1506) a(1709,568) d(1295) r(3056,518)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908) a(1407,811) d(2394) d(2629) r(2443,99)
search: generation 10 (sizeof one variant = 0.768153 MB)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(2394) r(1749,2387) d(1141) a(3086,319) r(854,1506) a(1709,568) d(1295) r(2837,550) a(876,809)
	  0 d(2742) a(2978,2497) d(3024) r(888,872) r(75,101)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(2394) d(3024) r(888,872) d(810)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) r(854,1506) a(1709,568) d(1295) r(2837,550) r(1289,1356)
	  0 d(2742) a(2978,2497) r(672,59) d(887) d(2896) r(2974,2686) d(3083) d(1291) a(850,515) a(1295,1743) a(1166,2693) a(1278,1823) d(1270)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) r(1337,615) a(1291,702)
	  0 d(2742) a(2978,2497) r(672,59) d(887) d(2896) r(2974,2686) d(3083) d(1291) r(1337,615) r(3057,2244)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) a(1278,1823) a(2644,2979)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1322,1153) r(2960,707) d(29)
	  0 a(2059,421) d(1736) a(2062,516) d(876) d(3024) d(1260) r(29,821) a(2244,1621) a(584,1722)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(1322) a(807,1736)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) d(1291) r(1964,2954) d(1474)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(1291) r(1964,2954) d(2089)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) d(1322) a(2613,1829)
	/home/ctimperl/benchmarks/000583/indent_comb.c  d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) r(2400,604) r(2951,2388) fails to compile
	  0 d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) r(2400,604) r(2951,2388)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) r(3084,2075) d(876) d(3024) r(875,2933) r(2090,299) a(1294,2965) d(1742)
	/home/ctimperl/benchmarks/000585/indent_comb.c  d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299) a(1294,2965) d(844) fails to compile
	  0 d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299) a(1294,2965) d(844)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) r(3084,2075) r(2400,604) a(890,1356)
	  0 a(1292,756) d(1736) d(2623) a(850,515) a(1295,1743) a(2976,2853) d(628) a(1295,25)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(1322) a(1166,2693) a(755,873) d(1835)
	  0 a(1292,756) d(1736) d(2623) a(850,515) a(1295,1743) a(1166,2693) a(755,873) a(2817,301)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(1322) a(2976,2853) d(628) r(2670,2657)
	/home/ctimperl/benchmarks/000591/indent_comb.c  r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2090,2962) a(2281,2388) a(2395,2389) d(27) a(538,2443) fails to compile
	  0 r(77,1280) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2090,2962) a(2281,2388) a(2395,2389) d(27) a(538,2443)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(1291) r(1964,2954) d(894)
	  0 a(2407,1622) r(1961,3057) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(1291) r(1623,421) r(861,762)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) d(876) d(2896) d(1708) r(3056,1823) r(889,1259) r(1763,1356)
	  0 a(2407,1622) r(1961,3057) d(876) d(2896) d(1708) r(3056,1823) r(889,1259) a(2742,2919)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(1291) r(1623,421) a(810,1438)
	  0 a(1292,756) d(1736) d(2623) d(1736) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(2394) d(3024) a(1287,548) a(2976,2387)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1291,2567) d(3102) a(102,1708)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1291,2567) d(3102) a(840,843)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(2394) d(3024) a(1287,548) a(2964,3085)
	  0 d(2742) a(2978,2497) r(1749,2387) d(1141) a(3086,319) a(1322,2908) a(1407,811) d(2394) d(2629) r(2443,99) a(95,516)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(1166) a(529,613) r(3085,3100) d(761)
	  0 a(2393,868) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) a(850,515) a(1295,1743) r(2268,2092) d(1970) a(2045,1754)
	  0 a(1292,756) d(1736) d(2623) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) a(2649,1986) r(897,1596) a(827,2492) a(3027,1757) a(877,2969)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) a(2649,1986) r(897,1596) a(827,2492) a(3027,1757) r(3083,1986)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) a(850,515) a(1295,1743) r(2268,2092) d(1970) a(1740,1497)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) d(1322) a(404,1294)
	  0 a(2059,421) d(1736) a(2062,516) d(876) d(3024) d(1260) r(29,821) a(2244,1621) r(824,1277)
	/home/ctimperl/benchmarks/000609/indent_comb.c  d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299) a(1294,2965) a(3085,2919) fails to compile
	  0 d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299) a(1294,2965) a(3085,2919)
	/home/ctimperl/benchmarks/000610/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(2090,2388) d(824) d(852) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) r(672,59) a(2659,1983) d(887) d(3025) d(759) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(2090,2388) d(824) d(852)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) d(887) d(2896) d(1708) r(3056,1823) r(1511,1153) a(3055,2946)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) r(2814,1513) d(3086) a(2978,2497) r(672,59) r(1708,670) a(878,807) d(2934) r(854,1506) a(2854,2539) d(538) r(642,1223) d(3059)
	  0 d(2742) a(2978,2497) r(672,59) d(1810) r(2814,1513) d(3086) a(2978,2497) r(672,59) r(1708,670) a(878,807) d(2934) r(854,1506) a(2854,2539) d(538) r(642,1223) d(2088)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) d(1708) r(3056,1823) r(1511,1153) r(2472,515)
	  0 r(77,1280) a(2062,516) a(2472,842) d(802) r(1270,2925) r(103,521) d(887) d(2896) r(2974,2686) d(3083) d(1291) r(1964,2954) r(3611,705)
	  0 a(2059,421) d(1736) a(2659,1983) r(1621,1722) d(1278) a(1271,541) d(2488) a(850,515) a(1295,1743) r(2268,2092) a(1295,629) a(852,2940)
	  0 a(1292,756) d(1736) d(1708) r(3056,1823) r(889,1259) r(3060,2691)
	  0 a(2407,1622) r(1961,3057) d(876) d(2896) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1322,1153) r(2960,707) d(1516)
	  0 a(1292,756) d(1736) d(2623) d(1736) d(864) a(2814,1963) r(866,2947) a(3102,66) d(568) a(2920,2919) r(2386,760) r(1322,1153) r(2960,707) d(1980)
	  0 a(2407,1622) r(1961,3057) d(876) d(2896) d(1708) r(3056,1823) r(889,1259) r(627,2906)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) a(1278,1823) r(2619,2457)
	  0 d(2243) r(2087,2951) d(864) a(2814,1963) d(2420) r(2624,501) a(2090,2962) a(2281,2388) a(1269,1755) a(861,298) a(1287,1708)
	  0 d(2742) a(2978,2497) r(672,59) d(876) r(56,72) r(2400,1740) a(850,515) a(1295,1743) a(1166,2693) d(1322) a(1290,2798)
	  0 d(2742) a(2978,2497) r(672,59) a(2659,1983) r(3084,2075) r(2400,604) d(2239)
	  0 a(2059,421) d(1736) a(2659,1983) r(1621,1722) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) d(1673) a(3025,2930) a(2799,2841)
	/home/ctimperl/benchmarks/000626/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) d(1278) a(1271,541) d(2488) a(850,515) a(1295,1743) r(2268,2092) a(1295,629) d(1980) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) d(1278) a(1271,541) d(2488) a(850,515) a(1295,1743) r(2268,2092) a(1295,629) d(1980)
	  0 a(2059,421) d(1736) a(2659,1983) r(1621,1722) d(1278) a(1271,541) d(2488) a(850,515) a(1295,1743) r(2268,2092) a(1295,629) a(2814,2814)
	/home/ctimperl/benchmarks/000628/indent_comb.c  r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) d(1673) a(3025,2930) a(319,2923) fails to compile
	  0 r(77,1280) r(1828,1710) r(2670,1948) a(2062,516) r(2474,298) d(846) r(2737,3615) a(2623,2955) d(1151) a(2737,2837) a(2273,1729) r(2644,529) d(1673) a(3025,2930) a(319,2923)
	  5 a(2393,868) r(875,2933) r(2090,299) a(1294,2965) d(2814)
	/home/ctimperl/benchmarks/000630/indent_comb.c  d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) a(2649,1986) r(897,1596) a(827,2492) d(2644) a(2976,1945) fails to compile
	  0 d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) a(2649,1986) r(897,1596) a(827,2492) d(2644) a(2976,1945)
	  0 a(2393,868) d(876) r(56,72) r(2400,1740) a(1267,12) r(796,2437) a(2649,1986) r(897,1596) a(827,2492) d(2644) a(807,2920)
	/home/ctimperl/benchmarks/000632/indent_comb.c  d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299) a(1294,2965) r(1457,2910) fails to compile
	  0 d(2742) a(2978,2497) r(672,59) r(2670,1948) r(1828,1710) d(876) d(3024) r(875,2933) r(2090,299) a(1294,2965) r(1457,2910)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 4008
"Test Suite Evaluations": 668

Compile Failures: 67
Wall-Clock Seconds Elapsed: 3395.47
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3332 151.171 = 5.02361%
  compile                             633 323.847 = 10.7619%
  test                               3396 370.973 = 12.328%
  wait (for parallel tests)           668 2163.172 = 71.8853%
  TOTAL                                   3009.200 = 88.6238% (avg CPU usage)
