GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/44.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 44
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp95bef8.c /tmp/tmp925447.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569554 MB)
	  4 r(27,2943)
	  5 d(1743)
	  5 a(3083,2457)
	  5 r(2462,2409)
	  5 r(3947,2926)
	  2 r(1260,66)
	  0 a(1063,2660)
	  5 r(2893,548)
	  5 r(2850,512)
	  5 r(2623,2719)
	  5 a(1971,2917)
	  5 r(890,2945)
	  5 r(1291,552)
	  5 a(897,1983)
	  4 a(2797,512)
	  4 a(2797,3059)
	  0 r(1647,318)
	  5 d(3058)
	  0 a(2224,688)
	  5 d(3107)
	  5 a(2981,612)
	  5 r(2686,1265)
	  5 a(876,699)
	  5 d(855)
	  5 d(868)
	  5 a(3056,537)
	  2 r(2676,2655)
	  5 d(851)
	  5 a(894,2675)
	  5 r(3058,2396)
	  5 d(851)
	  5 a(2096,2692)
	  5 d(853)
	  5 d(2389)
	  2 d(1276)
	  5 a(864,899)
	  5 r(2629,2856)
	  5 a(630,2486)
	  5 r(896,1294)
	  5 original
search: generation 1 (sizeof one variant = 0.754399 MB)
	  0 a(1063,2660) r(13,423)
	  2 r(2676,2655) d(2639)
	  0 a(1063,2660) d(3059)
	  2 r(2676,2655) a(3027,1325)
	  2 r(1260,66) d(809)
	  2 r(2676,2655) a(2634,2952)
	  5 d(851) d(3138)
	  5 a(864,899) a(301,3102)
	  2 d(851) r(1964,3607)
	  5 a(864,899) a(2235,2493)
	  5 r(27,2943) d(853)
	  0 a(1063,2660) d(2960)
	  0 a(897,1983) d(1152)
	  0 r(27,2943) r(3947,2854)
	  0 a(1063,2660) r(2906,2956)
	  5 a(3083,2457) d(809)
	  0 a(1063,2660) a(1535,1974)
	  0 a(3083,2457) d(1663)
	  0 r(1647,318) a(842,2936)
	  5 a(2797,512) r(3058,851)
	  0 r(1647,318) r(1291,864)
	  5 a(2797,512) r(2088,2924)
	  2 r(2676,2655) a(3025,1511)
	  2 r(2676,2655) d(2815)
	  0 a(2224,688) a(1287,2911)
	  5 a(2981,612) d(1325)
	  0 a(2224,688) a(1154,2265)
	  2 a(2981,612) d(2836)
	  5 r(3058,2396) a(3059,1649)
	  5 a(3056,537) a(894,1506)
	  5 r(3058,2396) a(2797,2757)
	  5 a(3056,537) a(1341,2091)
	  5 r(2629,2856) a(13,295)
	  5 d(853) d(2799)
	  0 a(1063,2660) d(2476)
	  5 d(851) a(2814,1623)
	  5 a(876,699) r(2799,2920)
	  5 r(2623,2719) a(2400,2707)
	  0 r(1647,318) a(2052,639)
	  2 a(876,699) a(2856,1974)
	  0 a(630,2486) d(2657)
	  5 r(2850,512) a(1323,877)
	  5 a(630,2486) r(670,1953)
	  5 r(2850,512) r(897,22)
	  5 d(851) d(2649)
	  5 r(2686,1265) r(866,508)
	  5 r(3058,2396) r(802,2910)
	 12 r(2676,2655) r(3058,868)
	  5 r(3058,2396) r(846,1964)
	  2 r(2676,2655) d(1325)
	  5 r(27,2943) a(853,2280)
	  5 r(2799,2704)
	  0 r(27,2943) r(2909,2245)
	  5 r(803,2649)
	  5 r(2850,512) r(1292,77)
	  5 d(3084)
	  0 d(1743) r(3606,2837)
	  2 r(2676,2655) a(2911,2930)
search: generation 2 (sizeof one variant = 0.757767 MB)
	  2 r(2676,2655) a(3027,1325) a(811,1502)
	  0 r(27,2943) r(2909,2245) a(1066,797)
	  2 r(2676,2655) a(3027,1325) a(1980,2537)
	  0 r(27,2943) r(2909,2245) a(2046,2471)
	  5 r(2686,1265) r(866,508) d(865)
	  0 a(1063,2660) d(3059) a(894,2913)
	  0 a(1063,2660) d(2476) a(65,2968)
	  2 r(2676,2655) d(1325) d(1337)
	  0 d(1743) r(3606,2837) r(846,1964) r(2735,2969)
	  5 r(3058,2396) d(894)
	  0 d(1743) r(3606,2837) d(2644)
	  5 r(3058,2396) r(846,1964) r(3138,2905)
	  0 a(1063,2660) r(13,423) d(2489)
	  2 r(2676,2655) a(3025,1511) d(807)
	  5 a(3083,2457) d(809) d(899)
	  5 r(27,2943) d(853) a(2096,1405)
	  0 r(27,2943) r(2909,2245) d(1325) d(2978)
	  2 r(2676,2655) r(630,281)
	  0 r(27,2943) r(2909,2245) d(2401)
	  2 r(2676,2655) d(1325) a(863,827)
	  0 a(1063,2660) d(3059) r(843,103)
	  5 a(3083,2457) d(809) d(2814)
	  0 r(1647,318) a(842,2936) a(301,3102) d(1954)
	  5 a(864,899) d(887)
	  0 r(1647,318) a(842,2936) r(875,2947)
	  2 a(864,899) a(301,3102) a(2732,419)
	  5 d(853) d(2799) r(2664,2851)
	  5 a(3083,2457) d(809) r(3060,516)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844)
	  5 r(27,2943) a(1337,634)
	  0 a(1063,2660) d(2476) d(2639)
	  0 r(27,2943) r(3947,2854) r(3024,1975)
	  0 a(2224,688) a(1287,2911) a(2639,2924)
	  0 r(1647,318) a(2052,639) a(878,2929)
	  0 a(897,1983) d(1152) a(3026,865)
	  5 r(803,2649) d(844)
	  0 a(1063,2660) d(2960) a(2814,2389)
	  5 r(2850,512) a(1323,877) a(2835,2965)
	  2 r(2676,2655) a(3027,1325) r(3027,1273)
	  0 a(630,2486) d(2657) r(2231,1816)
	  2 r(2676,2655) a(3027,1325) r(846,2265)
	  0 a(630,2486) d(2657) a(861,1660)
	  0 r(803,2649) r(644,1823)
	  0 a(1063,2660) r(13,423) d(2499)
	  5 r(2850,512) a(855,2406)
	  2 r(2676,2655) a(3025,1511) a(1323,877) r(2976,2965)
	  5 r(2850,512) a(1323,877) d(2972)
	  2 r(2676,2655) a(3025,1511) r(2836,2272)
	  0 a(1063,2660) d(2476) a(1757,3025)
	  2 r(2676,2655) a(2634,2952) r(2815,1723)
	  0 a(2224,688) a(1154,2265) d(2965)
	  2 r(2676,2655) a(2911,2930) d(2798)
	  0 r(1647,318) d(897)
	  0 a(1063,2660) d(2960) a(842,2936) a(1266,1819)
	  0 r(1647,318) a(842,2936) d(2740)
	  0 a(1063,2660) d(2960) a(2850,1945)
search: generation 3 (sizeof one variant = 0.758492 MB)
	  2 r(2676,2655) a(2634,2952) r(2815,1723) d(877)
	  0 d(1743) r(3606,2837) r(846,1964) r(2735,2969) a(2380,761)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(888,418)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895)
	  2 r(2676,2655) a(3027,1325) r(3027,1273) r(1157,2469)
	  2 r(2676,2655) a(2911,2930) d(2798) d(1297)
	  0 a(1063,2660) d(3059) r(843,103) d(2639)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404)
	  0 a(630,2486) d(2657) r(2231,1816) r(2974,1638)
	  0 r(1647,318) a(2052,639) a(878,2929) a(72,1814)
	  2 r(2676,2655) a(3027,1325) a(811,1502) r(2975,3826)
	  0 r(1647,318) a(842,2936) r(875,2947) d(2924)
	  0 r(27,2943) r(3947,2854) r(3024,1975) d(2901)
	  0 r(27,2943) r(2909,2245) d(1325) d(2978) a(1287,2906)
	  0 r(27,2943) r(2909,2245) d(1325) d(2978) r(2406,2953)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395)
	  2 r(2676,2655) a(3027,1325) a(1980,2537) d(1278)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) r(854,644)
	  0 r(1647,318) a(877,1357)
	  0 r(1647,318) a(842,2936) d(2740) a(842,2936) d(2740) r(2634,2487)
	  0 r(1647,318) a(842,2936) d(2740) a(14,2840)
	  0 r(1647,318) a(842,2936) d(2740) a(803,2797)
	  0 a(1063,2660) r(13,423) d(2489) a(1154,2265) d(2965) r(2815,538)
	  0 a(2224,688) d(1270)
	  0 a(1063,2660) r(13,423) d(2489) r(536,3060)
	  0 a(2224,688) a(1154,2265) d(2965) d(2090)
	  0 a(2224,688) a(2814,2389) a(2054,840)
	  0 a(1063,2660) d(2960) a(1154,2265) d(2965) r(853,1756)
	  0 a(2224,688) a(1154,2265) d(2965) a(3605,2925)
	  0 a(1063,2660) d(2960) a(2814,2389) r(2737,797)
	  0 a(1063,2660) d(3059) r(843,103) d(2629)
	  2 r(2676,2655) a(2911,2930) d(2798) r(1270,844)
	  0 a(1063,2660) d(2476) d(2965) d(863)
	  0 a(2224,688) a(1154,2265) a(1757,3025) r(2896,516)
	  0 a(1063,2660) d(2476) a(1757,3025) d(876)
	  0 a(2224,688) a(1154,2265) d(2965) r(1290,296)
	  0 d(1743) r(3606,2837) d(1325) d(2978) d(852)
	  0 r(27,2943) r(2909,2245) d(2644) r(1219,676)
	  0 d(1743) r(3606,2837) d(2644) r(1337,2944)
	  0 r(27,2943) r(2909,2245) d(1325) d(2978) d(873)
	  0 a(1063,2660) d(2960) a(2850,1945) r(811,2486)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027)
	  0 a(1063,2660) d(2960) a(2850,1945) a(1154,2458)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(12)
	  0 a(1063,2660) d(2476) a(65,2968) d(865)
	  2 r(2676,2655) a(3027,1325) r(846,2265) d(3059)
	  0 r(27,2943) r(2909,2245) d(2401) a(842,2960)
	  5 r(3058,2396) d(894) d(3025)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(2089,514)
	  2 a(864,899) a(301,3102) a(2732,419) r(850,2950)
	  5 r(803,2649) d(844) a(301,3102) d(1954) d(863)
	  0 r(1647,318) a(842,2936) a(3810,1744)
	  5 r(803,2649) d(844) d(2972)
	  0 r(1647,318) a(842,2936) a(301,3102) d(1954) d(2471)
	  0 r(1647,318) d(844) d(2046)
	 15 r(803,2649) a(842,2936) r(875,2947) a(1324,2090)

Repair Found: r(803,2649) a(842,2936) r(875,2947) a(1324,2090)
Repair Name: r(803,2649) a(842,2936) r(875,2947) a(1324,2090)
Test Cases Skipped: ""
Current Time: 1443964867.226774
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.214689 MB
	  0 r(1647,318) a(842,2936) r(875,2947) d(1962)
	  5 r(803,2649) d(844) a(1269,2244)
search: generation 4 (sizeof one variant = 0.761996 MB)
	  0 a(864,899) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219)
	  0 r(27,2943) r(2909,2245) r(850,2950) a(2460,3060)
	  2 a(864,899) a(301,3102) a(2732,419) r(850,2950) d(1981)
	  0 r(27,2943) r(2909,2245) d(1325) d(2978) d(873) d(1268)
	  0 a(1063,2660) r(13,423) d(2489) a(1154,2265) d(2965) r(2815,538) r(2976,2948)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) a(840,1962)
	  2 r(2676,2655) a(2911,2930) d(2798) d(1297) a(802,2797)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979)
	  0 r(1647,318) a(2052,639) a(878,2929) a(72,1814) d(844)
	  0 a(1063,2660) d(3059) r(843,103) d(2629) d(2227)
	  0 d(1743) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753)
	  0 r(1647,318) a(2052,639) a(878,2929) a(72,1814) r(1658,2777)
	  0 a(2224,688) a(1154,2265) d(2965) d(2090) a(2397,1473)
	  0 d(1743) r(3606,2837) r(846,1964) r(2735,2969) a(2380,761) r(1841,1273)
	  0 a(2224,688) a(1154,2265) d(2965) d(2090) r(1271,2088)
	  0 d(1743) r(3606,2837) r(846,1964) r(2735,2969) a(2380,761) d(840)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) r(1324,2476)
	  5 r(803,2649) d(844) d(2972) a(862,2085)
	  0 a(1063,2660) d(844) d(3027) a(823,811)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) d(877)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497)
	  0 a(864,899) a(301,3102) a(2732,419) r(850,2950) d(2507)
	  0 a(1063,2660) d(2476) r(1219,676) r(845,425)
	  0 r(27,2943) r(2909,2245) d(2644) a(1757,3025) d(876) r(1839,2462)
	  0 a(1063,2660) d(2476) a(1757,3025) d(876) d(3026)
	  0 r(27,2943) r(2909,2245) d(2644) r(1219,676) a(2944,603)
	  0 a(1063,2660) d(2960) a(2850,1945) a(1154,2458) r(2442,760)
	  0 r(1647,318) a(877,1357) d(2644)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854)
	  0 a(1063,2660) d(3059) d(844) d(2046) a(807,2476)
	  0 r(1647,318) d(844) d(2046) d(1823)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2977,1473)
	  0 a(1063,2660) d(2476) d(2965) d(863) a(1736,2048)
	  0 a(1063,2660) d(2476) a(1757,3025) d(876) a(890,642)
	  0 r(1647,318) a(877,1357) d(2817)
	  0 a(1063,2660) d(2476) d(2965) d(863) d(2629)
	  0 a(2224,688) a(1154,2265) d(2965) a(65,2968) d(865) r(803,529)
	  0 a(1063,2660) d(2476) r(1290,296) r(685,784)
	  0 a(2224,688) a(1154,2265) d(2965) r(1290,296) d(896)
	  0 a(1063,2660) d(2476) a(65,2968) d(865) a(802,1506)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(888,418) a(2814,2086)
	  0 a(1063,2660) d(2476) a(65,2968) d(865) d(1267)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(888,418) d(1348)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664)
	  0 r(1647,318) d(844) d(2046) r(897,2948)
	  0 a(2224,688) a(1154,2265) d(2965) a(3605,2925) a(1249,2950)
	  2 a(864,899) a(301,3102) a(2732,419) a(2380,761) r(862,2839)
	  0 d(1743) r(3606,2837) r(846,1964) r(2735,2969) r(850,2950) a(1337,1295)
	  2 a(864,899) a(301,3102) a(2732,419) r(850,2950) d(823)
	  0 d(1743) r(3606,2837) r(846,1964) r(2735,2969) a(2380,761) r(2091,2911)
	  0 a(1063,2660) d(2960) a(1154,2265) d(876) r(854,2694)
	  0 a(1063,2660) d(2476) a(1757,3025) d(2965) r(853,1756) a(1623,2249)
	  0 a(1063,2660) d(2960) a(1154,2265) d(2965) r(853,1756) d(3056)
	  0 a(1063,2660) d(2476) a(1757,3025) d(876) d(1288)
search: generation 5 (sizeof one variant = 0.75927 MB)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(894,2649)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) d(877) r(861,2689)
	  0 r(1647,318) a(877,1357) d(2817) d(1964)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) r(810,808)
	  0 r(1647,318) a(877,1357) d(2817) r(1819,2854)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(1270)
	  0 d(1743) r(3606,2837) r(846,1964) a(823,811) d(876)
	  0 a(1063,2660) d(844) d(3027) r(2735,2969) a(2380,761) r(2091,2911) r(1269,2456)
	  0 d(1743) r(3606,2837) r(846,1964) r(2735,2969) a(2380,761) r(2091,2911) a(305,419)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(1288,1437)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(888,418) d(1348) d(2400)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(2624,2915)
	  0 d(1743) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) r(3107,1754)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497) r(1743,2405)
	  0 a(1063,2660) d(2476) a(65,2968) d(865) a(802,1506) r(2619,2853)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(888,418) d(1348) r(841,2496)
	  0 r(27,2943) r(2909,2245) r(850,2950) a(2460,3060) d(803)
	  0 r(1647,318) a(877,1357) d(2644) a(1216,2921)
	  0 r(1647,318) a(877,1357) d(2817) d(634)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(1290,296) d(896) r(2264,2948)
	  0 a(2224,688) a(1154,2265) d(2965) r(2678,2664) a(875,2497)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) d(808)
	  0 a(2224,688) a(1154,2265) d(2965) r(1290,296) d(896) a(642,2915)
	  0 a(1063,2660) d(2476) a(1757,3025) d(876) d(1288) r(855,2949)
	  0 a(1063,2660) d(2960) a(1154,2265) d(876) r(854,2694) r(803,2402)
	  0 d(1743) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) d(3822)
	  0 r(1647,318) a(2052,639) a(878,2929) a(72,1814) d(844) r(851,2090)
	  2 a(864,899) a(301,3102) a(2732,419) d(1325) d(2978) d(873) d(864)
	  0 r(1647,318) a(2052,639) a(878,2929) a(72,1814) d(844) a(2683,1219) d(3059)
	  0 a(864,899) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821)
	  0 r(1647,318) a(2052,639) a(878,2929) a(72,1814) d(844) r(863,2836)
	  0 a(2224,688) a(1154,2265) d(2965) r(1290,296) d(896) d(875)
	  0 r(27,2943) r(2909,2245) d(2644) a(1757,3025) d(876) r(1839,2462) a(803,564)
	  0 a(1063,2660) d(2476) a(1757,3025) d(876) a(890,642) d(869)
	  0 r(1647,318) a(877,1357) d(2644) a(302,604)
	 10 a(1063,2660) r(1324,2476) r(2064,2942)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(825,877)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) r(1324,2476) a(3924,447)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(3025,1166)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) r(1324,2476) a(684,1747)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(2396,1341)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) d(2644) a(2277,1291)
	  0 r(1647,318) a(877,1357) r(1269,1155)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(1290,823)
	  0 r(1647,318) a(877,1357) d(2644) a(2403,1065)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(2639) r(2281,2854) a(2231,405)
	  0 r(1647,318) r(843,103) d(1979) r(850,15)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(3085,642)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963)
	  0 d(1743) r(3606,2837) r(846,1964) r(2735,2969) r(850,2950) a(1337,1295) d(1287)
search: generation 6 (sizeof one variant = 0.759903 MB)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) d(2742)
	  0 r(1647,318) a(877,1357) r(1269,1155) a(1757,2958)
	  0 r(1647,318) a(877,1357) r(1269,1155) r(2973,756)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) d(1289)
	  0 d(1743) r(3606,2837) r(846,1964) r(2735,2969) r(850,2950) a(1337,1295) d(1287) r(823,1744)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) d(808) a(894,850)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) d(877) r(861,2689) a(853,636)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497) r(1743,2405) d(2948)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(877,1357) d(2817) a(2103,2842) r(2735,2621)
	  0 r(1647,318) a(1288,1437) d(2391)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(1288,1437) r(888,1408)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) d(3026)
	/home/ctimperl/benchmarks/000303/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076)
	  0 r(1647,318) d(844) a(1269,75) d(2835)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) r(569,2245)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) r(2740,1279)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) d(2978)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(3085,642) r(1267,405)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) r(810,808) d(2061)
	  0 r(1647,318) a(877,1357) d(2817) d(634) d(1287)
	  5 d(1743) d(2965) r(1290,296) d(896) a(642,2915) r(824,1965)
	  0 a(2224,688) a(1154,2265) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) d(3822) a(3024,2681)
	  0 d(1743) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) d(3822) d(568)
	  0 a(2224,688) a(1154,2265) d(2965) r(1290,296) d(896) a(642,2915) r(362,21)
	  0 r(1647,318) a(877,1357) d(2817) d(634) d(1660)
	  0 a(2224,688) a(1154,2265) d(2965) r(1290,296) d(896) d(875) d(803)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,1218)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(2396,1341) a(1292,895) r(1290,296) d(896) r(2264,2948) r(803,850)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(1290,296) d(896) r(2264,2948) r(3138,1969)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(2396,1341) a(3926,2466)
	  0 r(1647,318) a(877,1357) d(2817) r(1819,2854) r(2815,1497)
	  0 a(2224,688) a(1154,2265) d(2965) r(1290,296) d(896) a(642,2915) a(3822,2664)
	  0 r(1647,318) r(843,103) d(1979) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) a(821,18)
	  0 a(1063,2660) d(2476) r(850,15) a(1291,2661)
	  0 r(1647,318) r(843,103) d(1979) r(850,15) a(72,2705)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) d(2644) a(2277,1291) a(850,2466)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) r(1324,2476) a(684,1747) a(898,1252)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(3085,642) d(877)
	  0 r(1647,318) a(877,1357) d(2817) r(1819,2854) d(1838)
	  0 r(1647,318) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225)
	  0 r(1647,318) d(2639) r(2281,2854) r(810,808) r(2496,2092)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) r(810,808) d(571)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) r(2976,2898)
	  0 r(27,2943) r(3947,2854) a(1154,2265) d(876) r(854,2694) r(803,2402) r(2899,280)
	  0 a(1063,2660) d(2960) r(3024,1975) a(888,418) d(1348) r(841,2496) d(2820)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(888,418) d(1348) r(841,2496) d(2629)
	  0 a(1063,2660) d(2960) a(1154,2265) d(876) r(854,2694) r(803,2402) a(2090,810)
	  2 d(1743) d(2234)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) r(3107,1754) r(3025,2660)
	  0 d(1743) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) r(3107,1754) d(853)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) d(1710)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274)
	  5 a(864,899) d(808) a(862,541)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) d(808) d(865)
	  0 a(864,899) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(3138,1639)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497) r(1743,2405) r(1292,1252)
	  0 r(1647,318) a(877,1357) d(2644) a(2403,1065) d(872)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) d(2054)
	  0 r(1647,318) a(877,1357) d(2817) d(1964) r(887,2469)
search: generation 7 (sizeof one variant = 0.766025 MB)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(3085,642) d(877) r(2976,2898) r(1293,66)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) r(2976,2898) a(2735,1947)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(3085,642) d(877) r(2944,2951)
	  0 r(1647,318) d(844) a(1269,75) d(2835) d(2857)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) d(2054) d(793)
	  0 r(1647,318) d(844) a(1269,75) a(1269,75) r(569,2245) d(2087)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2835) a(853,1474)
	  0 r(1647,318) d(844) a(1269,75) d(2835) a(563,626)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) r(569,2245) a(887,2070)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) r(2740,1279) d(2799)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) d(3026) r(2951,1970)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) r(810,808) d(571) a(1140,2931)
	/home/ctimperl/benchmarks/000361/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(3614) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(3614)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) a(825,300)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) r(569,2245) a(810,2836)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(888,418) d(1348) r(841,2496) d(2629) d(582)
	  0 r(27,2943) r(3947,2854) a(1154,2265) d(876) r(854,2694) r(803,2402) r(2899,280) d(1291)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) r(2976,2898) a(844,3954)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) d(2005)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) d(1225) r(3085,792)
	  0 r(1647,318) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) d(2933)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) a(2460,810)
	  0 r(1647,318) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) d(2975)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12)
	  0 a(1063,2660) d(844) d(3027) a(823,811) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) r(842,2834)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(1288,1437) r(888,1408) r(852,2458)
	  0 r(1647,318) a(877,1357) d(2817) a(2624,2281)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) a(2103,2842) d(1710) r(2735,2660)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) d(1710) d(3084)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) a(1515,1976)
	  0 d(1743) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) d(3822) d(568) a(2688,2942)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) d(2742) d(889)
	  0 a(864,899) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(3138,1639) d(2740)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497) r(1743,2405) r(1292,1252) a(3820,405)
	  0 a(864,899) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(3138,1639) a(1269,628)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497) r(1743,2405) r(1292,1252) d(2977)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) r(3107,1754) r(3025,2660) r(27,2244)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) d(808) a(894,850) r(878,643)
	  0 r(1647,318) d(844) a(1269,75) d(2835) d(3024)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) r(2737,2847)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) a(1405,25)
	/home/ctimperl/benchmarks/000391/indent_comb.c  r(1647,318) d(2046) r(897,2948) r(2629,2963) r(2798,2076) r(3026,1973) fails to compile
	  0 r(1647,318) d(2046) r(897,2948) r(2629,2963) r(2798,2076) r(3026,1973)
	/home/ctimperl/benchmarks/000392/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(2975) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(2975)
	  0 r(1647,318) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) r(2979,2092)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(2103,2842) d(1710) d(1404)
	  0 r(1647,318) a(877,1357) d(2817) d(2400) r(2659,2399) d(2394) d(877)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) r(71,2966)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) d(1710) r(1517,536)
	  0 r(27,2943) r(2909,2245) a(2046,2471) r(569,2245) d(2881)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) a(1292,1218) d(1961)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,1218) a(809,1265)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) r(569,2245) r(1337,2920)
	  0 r(1647,318) a(877,1357) r(1269,1155) a(1757,2958) d(844) d(3027) r(1324,2476) a(684,1747) a(898,1252) a(3804,1218)
	  0 a(1063,2660) d(2476) r(3947,2854) d(15)
	  0 r(1647,318) a(877,1357) r(1269,1155) a(1757,2958) r(2973,539)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) r(1324,2476) a(684,1747) a(898,1252) r(99,512)
	  0 r(1647,318) r(843,103) d(1979) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) a(821,18) r(1324,2476)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497) r(1743,2405) d(2948) r(823,1276)
search: generation 8 (sizeof one variant = 0.759667 MB)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) r(2740,1279) d(2799) a(11,57)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) a(2460,810) r(896,1221)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(1288,1437) r(888,1408) r(852,2458) r(1516,2917)
	  0 a(1063,2660) d(2476) r(3947,2854) d(15) a(1487,2897)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) d(2492) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) a(1405,25) r(3085,299)
	/home/ctimperl/benchmarks/000413/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146)
	/home/ctimperl/benchmarks/000414/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(2975) r(686,2946) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(2975) r(686,2946)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) a(1405,25) d(2799)
	  0 r(1647,318) a(877,1357) r(843,103) d(2639) a(2090,2497) r(1743,2405) r(1292,1252) d(2977) a(2693,783)
	  0 a(1063,2660) d(3059) d(2817) a(2624,2281) a(1267,2941)
	  0 r(1647,318) a(877,1357) d(2817) a(2624,2281) r(866,616)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497) r(1743,2405) r(1292,1252) d(2977) r(1062,2085)
	  0 r(1647,318) d(2835) a(563,626) r(3925,3055)
	  0 r(1647,318) d(844) a(1269,75) d(844) a(1269,75) d(2835) d(2857) a(1295,2252)
	  0 r(1647,318) d(844) a(1269,75) d(2835) d(2857) r(811,1270)
	  0 r(1647,318) d(844) a(1269,75) d(2835) a(563,626) d(2975)
	/home/ctimperl/benchmarks/000424/indent_comb.c  r(27,2943) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(2975) d(1288) fails to compile
	  0 r(27,2943) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(2975) d(1288)
	  0 a(1063,2660) d(2960) a(2850,1945) r(2909,2245) a(2046,2471) a(1292,1218) a(809,1265) r(2975,2686)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,1218) a(809,1265) d(1288)
	/home/ctimperl/benchmarks/000427/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(2975) r(1323,876) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) r(2798,2076) d(2975) r(1323,876)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(3085,642) d(877) r(2944,2951) a(842,318)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) a(1292,1218) d(1961) r(846,759)
	  0 r(1647,318) r(843,103) d(1979) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) r(843,103) d(2639) r(2281,2854) d(853) d(1225) d(2975) r(3941,1735)
	  0 r(1647,318) r(843,103) a(821,18) r(1324,2476) a(2621,2755)
	  0 r(1647,318) r(843,103) d(1979) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) a(821,18) r(1324,2476) d(2644)
	  0 r(1647,318) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) d(2975) a(823,701)
	  0 r(1647,318) a(877,1357) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) a(825,300) d(2977)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) d(2817) a(2624,2281) d(3025)
	  0 r(1647,318) a(877,1357) d(2817) a(2624,2281) r(14,447)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) a(825,300) a(864,1155)
	  0 r(1647,318) r(843,103) d(2476) a(1288,1437) r(888,1408) d(12) r(1749,2391)
	  0 a(1063,2660) d(2639) r(2281,2854) r(810,808) d(571) a(1140,2931) r(1289,851)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) r(810,808) d(571) a(1140,2931) d(2088)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) r(604,2965)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) a(825,300) r(1497,418)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497) r(1743,2405) r(1292,1252) a(3820,405) d(1710)
	/home/ctimperl/benchmarks/000444/indent_comb.c  a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) fails to compile
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) d(808) a(894,850) r(878,643) d(1287)
	  0 r(1647,318) r(843,103) r(843,103) d(2703)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613) d(2639) r(2281,2854) d(853) d(1225) d(2975) d(1337)
	  0 r(1647,318) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) d(2975) r(894,509)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613) a(15,2935)
	  0 r(27,2943) r(2909,2245) a(2046,2471) r(569,2245) d(2881) d(563)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) d(2054) d(793) a(2977,539)
	  0 r(1647,318) d(844) a(1269,75) d(2835) r(810,2918)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) r(2737,2847) a(563,626) r(3146,1169)
	  0 r(1647,318) d(844) a(1269,75) d(2835) a(563,626) d(2075)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) r(2737,2847) r(582,1953)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) r(2740,1279) d(2799) a(3112,1169)
	  0 a(1063,2660) d(2476) r(3947,2854) d(844) d(3027) r(1324,2476) a(684,1747) a(898,1252) r(99,512) d(811)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) d(2054) d(793) a(2400,2918)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(823,811) a(1288,1437) r(888,1408) r(852,2458) a(874,3083)
	  0 a(1063,2660) d(844) d(3027) a(866,404) a(2103,2842) d(1710) d(1404) a(1437,1062)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(2103,2842) d(1710) d(1404) r(2270,1962)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(1288,1437) r(888,1408) r(852,2458) d(57)
	  0 r(27,2943) r(3947,2854) a(1154,2265) d(876) r(854,2694) r(803,2402) r(2899,280) d(1291) a(875,1968)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) a(1292,1218) d(1961) a(1155,535)
	  0 a(1063,2660) d(3059) r(843,103) d(2639) a(2090,2497) r(1743,2405) d(2948) r(823,1276) d(2693)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) r(3107,1754) r(3025,2660) r(27,2244) a(2949,701)
search: generation 9 (sizeof one variant = 0.765904 MB)
	  0 a(1063,2660) d(2476) r(3947,2854) d(15) a(1487,2897) a(2046,604)
	  0 r(27,2943) r(2909,2245) a(2046,2471) r(569,2245) d(2881) d(563) a(1972,2913)
	  0 r(1647,318) r(843,103) a(821,18) r(1324,2476) a(2621,2755) r(895,489)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(3085,642) d(877) r(2944,2951) a(842,318) a(1841,1635)
	  0 a(1063,2660) a(1288,1437) r(888,1408) r(852,2458) r(1516,2917) a(605,508)
	/home/ctimperl/benchmarks/000471/indent_comb.c  a(1063,2660) d(844) d(3027) a(823,811) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) r(3086,301) fails to compile
	  0 a(1063,2660) d(844) d(3027) a(823,811) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) r(3086,301)
	/home/ctimperl/benchmarks/000472/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) d(2400) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) d(2400)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(1288,1437) r(888,1408) r(852,2458) r(1516,2917) d(2488)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1324)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) d(2492) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) a(1405,25) r(3085,299) a(1297,391)
	  0 r(1647,318) r(843,103) a(821,18) r(1324,2476) a(2621,2755) a(3057,2280)
	  0 a(1063,2660) d(3059) d(2817) a(2624,2281) a(1267,2941) r(1404,1097)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(1288,1437) r(888,1408) r(852,2458) d(57) a(3024,2954)
	  0 r(1647,318) r(843,103) d(1979) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) a(821,18) r(1324,2476) d(2644) r(840,295)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(1288,1437) r(888,1408) r(852,2458) d(57) r(59,2956)
	  0 r(1647,318) r(843,103) d(1979) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) a(821,18) r(1324,2476) d(2644) r(1291,1270)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(823,811) a(1288,1437) r(888,1408) d(2046) r(897,2948) r(2629,2963) d(2492) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) a(1405,25) r(3085,299) a(2623,391)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) r(852,2458) a(874,3083) a(1980,1740)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(823,811) a(1288,1437) r(888,1408) r(852,2458) a(874,3083) a(1980,2048)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) d(2046) r(897,2948) r(2629,2963) d(2492) r(843,103) r(843,103) d(2639) r(2281,2854) d(853) d(1225) a(1405,25) r(3085,299) a(2670,1744)
	  0 r(1647,318) a(877,1357) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) a(825,300) d(2977) r(1697,3102)
	/home/ctimperl/benchmarks/000487/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) a(1292,1218) d(1961) a(1155,535) a(23,304) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) a(1292,1218) d(1961) a(1155,535) a(23,304)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(866,404) a(2103,2842) d(1710) d(1404) a(1437,1062) r(2634,448)
	  0 a(1063,2660) d(844) d(3027) a(2103,2842) d(1710) d(1404) r(2270,1962) r(896,1506)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(2103,2842) d(1710) d(1404) r(2270,1962) a(2644,2757)
	  0 a(1063,2660) d(844) d(3027) a(866,404) a(2103,2842) d(1710) d(1404) a(1437,1062) r(2649,2758)
	  0 r(1647,318) d(844) r(3943,790)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) a(2460,810) r(896,1221) d(2046) r(897,2948) r(2629,2963) d(2054) d(793) a(2400,2918) r(811,1948)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) d(2054) d(793) a(2400,2918) a(1152,2937)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) a(2460,810) r(896,1221) a(875,2664)
	/home/ctimperl/benchmarks/000496/indent_comb.c  a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) a(863,1152) d(1324) fails to compile
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) a(863,1152) d(1324)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) d(890)
	/home/ctimperl/benchmarks/000498/indent_comb.c  a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) d(2957) fails to compile
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) d(2957)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1697)
	/home/ctimperl/benchmarks/000500/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) a(1269,75) a(1292,1218) d(1961) r(846,759) r(2393,1060)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) a(2460,810) r(896,1221) r(864,1438)
	  0 r(1647,318) d(844) a(1269,75) d(2835) d(2857) r(811,1270) r(2433,2088)
	  0 r(1647,318) r(843,103) r(843,103) d(2703) a(2493,2693)
	  0 r(1647,318) d(844) a(1269,75) d(2835) a(563,626) d(2975) d(841)
	  0 r(1647,318) d(844) a(1269,75) d(844) a(1269,75) d(2835) d(2857) a(1295,2252) d(2970)
	  0 r(1647,318) r(843,103) a(821,18) r(1324,2476) a(2621,2755) r(2931,889)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) r(2281,2854) d(853) d(1225) d(2975) d(1337) a(2797,1969)
	/home/ctimperl/benchmarks/000509/indent_comb.c  r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613) d(2639) d(2394) d(894) r(888,306) r(1663,2924) fails to compile
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613) d(2639) d(2394) d(894) r(888,306) r(1663,2924)
	/home/ctimperl/benchmarks/000510/indent_comb.c  a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) r(3085,1964) fails to compile
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) r(3085,1964)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613) d(2639) r(2281,2854) d(853) d(1225) d(2975) d(1337) r(1267,2964)
	  0 r(1647,318) d(844) a(1269,75) d(844) a(1269,75) d(2835) d(2857) a(1295,2252) d(1322)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) r(604,2965) a(873,2048)
	  0 a(1063,2660) d(3059) d(2817) a(2624,2281) r(2740,1279) d(2799) a(11,57) d(1270)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) a(1267,2941) a(841,841)
	  0 a(1063,2660) d(3059) d(2817) a(2624,2281) a(1267,2941) r(3026,2683)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) r(2740,1279) d(2799) a(11,57) r(845,1222)
	  0 a(1063,2660) d(2960) a(2850,1945) r(2909,2245) a(2046,2471) a(1292,1218) a(809,1265) r(2975,2686) a(548,2918)
	  0 r(27,2943) r(2909,2245) a(2046,2471) a(1292,895) r(2678,2664) a(301,3102) a(2732,419) d(1325) d(2978) d(873) a(2683,1219) d(821) r(846,1274) r(2737,2847) r(582,1953) d(1291)
	  0 r(1647,318) a(877,1357) d(2817) a(2103,2842) r(3606,2837) d(1325) d(2978) d(852) r(2271,1753) r(3107,1754) r(3025,2660) r(27,2244) a(2949,701) a(897,2899)
	  0 r(27,2943) r(3947,2854) a(1154,2265) d(876) r(854,2694) r(803,2402) r(2899,280) d(1291) a(875,1968) a(3811,2537)
search: generation 10 (sizeof one variant = 0.76538 MB)
	  0 r(1647,318) d(844) a(1269,75) d(844) a(1269,75) d(2835) d(2857) a(1295,2252) d(1322) a(808,1741)
	/home/ctimperl/benchmarks/000523/indent_comb.c  a(1063,2660) d(844) d(3027) a(823,811) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) r(3086,301) r(2091,3027) fails to compile
	  0 a(1063,2660) d(844) d(3027) a(823,811) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) r(3086,301) r(2091,3027)
	  0 a(1063,2660) d(2960) a(2850,1945) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1697) a(1293,701)
	  0 a(1063,2660) r(2909,2245) a(2046,2471) a(1292,1218) a(809,1265) r(2975,2686) a(548,2918) r(1267,3056)
	  0 a(1063,2660) d(2960) a(2850,1945) r(2909,2245) a(2046,2471) a(1292,1218) a(809,1265) r(2975,2686) a(548,2918) r(1271,81)
	 10 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1697) r(640,2657)
	  0 r(1647,318) d(844) a(1269,75) d(844) a(1269,75) d(2835) d(2857) a(1295,2252) d(1322) a(2050,1151)
	/home/ctimperl/benchmarks/000529/indent_comb.c  a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) a(863,1152) d(1324) d(2768) fails to compile
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) a(863,1152) d(1324) d(2768)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(2103,2842) d(1710) d(1404) r(2270,1962) a(2644,2757) a(2245,842)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) r(604,2965) a(873,2048) r(2948,1810)
	/home/ctimperl/benchmarks/000532/indent_comb.c  a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) d(853) d(1225) d(2975) d(1337) r(1267,2964) d(2798) fails to compile
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) d(853) d(1225) d(2975) d(1337) r(1267,2964) d(2798)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613) d(2639) r(2281,2854) d(2957) a(2400,2853)
	/home/ctimperl/benchmarks/000534/indent_comb.c  a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) d(2957) d(2978) fails to compile
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) d(2957) d(2978)
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613) d(2639) r(2281,2854) d(853) d(1225) d(2975) d(1337) r(1267,2964) a(2693,2966)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) d(890) a(809,1065)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1324) r(3925,811)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(2103,2842) a(863,1152) d(1697) r(803,865)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) d(1710) d(1404) r(2270,1962) a(2644,2757) d(3059)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(2103,2842) d(1710) d(1404) r(2270,1962) a(2644,2757) r(687,2088)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1697) a(2815,2402)
	/home/ctimperl/benchmarks/000542/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) d(2400) r(2659,2399) a(821,18) r(1324,2476) d(2644) r(840,295) a(2278,2939) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) d(2400) r(2659,2399) a(821,18) r(1324,2476) d(2644) r(840,295) a(2278,2939)
	  0 r(1647,318) r(843,103) d(1979) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(1325,3615) a(2777,548)
	/home/ctimperl/benchmarks/000544/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615) d(1293) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615) d(1293)
	  0 r(1647,318) r(843,103) d(1979) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) a(821,18) r(1324,2476) d(2644) r(840,295) d(3108)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) r(811,1270) r(2433,2088) a(807,66)
	  0 r(1647,318) d(844) a(1269,75) d(2835) d(2857) d(2492) r(852,2458) a(874,3083) a(1980,1740) a(2087,2942)
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) d(2492) r(852,2458) a(874,3083) a(1980,1740) a(2624,2914)
	  0 r(1647,318) d(844) a(1269,75) d(2835) d(2857) r(811,1270) r(2433,2088) a(2409,2915)
	  0 r(1647,318) r(843,103) r(843,103) d(2703) a(2493,2693) r(1266,2836)
	/home/ctimperl/benchmarks/000551/indent_comb.c  r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613) d(2639) d(2394) d(894) r(888,306) r(1663,2924) r(1267,2655) fails to compile
	  0 r(1647,318) r(843,103) d(2639) r(2281,2854) d(853) a(69,3613) d(2639) d(2394) d(894) r(888,306) r(1663,2924) r(1267,2655)
	/home/ctimperl/benchmarks/000552/indent_comb.c  a(1063,2660) d(844) d(3027) a(823,811) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) r(3086,301) r(802,2281) fails to compile
	  0 a(1063,2660) d(844) d(3027) a(823,811) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) r(3086,301) r(802,2281)
	/home/ctimperl/benchmarks/000553/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615) r(2927,2649) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615) r(2927,2649)
	  0 r(1647,318) r(843,103) a(821,18) r(1324,2476) a(2621,2755) r(2931,889) d(2095)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) d(890) r(1270,2224)
	  0 r(1647,318) r(843,103) a(821,18) r(1324,2476) a(2621,2755) r(2931,889) d(3024)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) r(2740,1279) d(2799) a(11,57) r(845,1222) a(3604,300)
	  0 a(1063,2660) d(844) d(3027) a(2103,2842) d(1710) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(2103,2842) d(1710) d(1404) r(2270,1962) a(2644,2757) d(873)
	  0 a(1063,2660) d(1404) r(2270,1962) r(896,1506) d(1269)
	  0 a(1063,2660) d(844) d(3027) a(2103,2842) d(1710) d(1404) r(2270,1962) r(896,1506) d(3084)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) a(2103,2842) d(1710) d(1404) r(2270,1962) a(2644,2757) a(3025,2925)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1697) r(888,306) a(863,1152) d(1324) r(1825,2388)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) a(1278,1166)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1697) r(2621,65)
	/home/ctimperl/benchmarks/000565/indent_comb.c  a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) a(863,1152) d(1324) a(1268,2498) fails to compile
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(866,404) d(2400) r(2659,2399) d(2394) d(894) r(888,306) a(863,1152) d(1324) a(1268,2498)
	/home/ctimperl/benchmarks/000566/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615) r(888,1408) r(852,2458) r(1516,2917) a(605,508) a(2755,288) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615) r(888,1408) r(852,2458) r(1516,2917) a(605,508) a(2755,288)
	  0 a(1063,2660) a(1288,1437) d(821)
	/home/ctimperl/benchmarks/000568/indent_comb.c  a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615) a(862,2952) fails to compile
	  0 a(1063,2660) d(2960) a(2850,1945) a(866,404) r(2798,2076) d(2975) r(2094,3146) a(1325,3615) a(862,2952)
	  0 a(1063,2660) a(1288,1437) r(888,1408) r(852,2458) r(1516,2917) a(605,508) r(2400,1698)
	  0 a(1063,2660) d(2476) r(3947,2854) d(2960) a(2850,1945) a(823,811) a(1288,1437) r(888,1408) r(852,2458) a(874,3083) a(1980,2048) d(1822)
	  0 r(1647,318) r(843,103) a(821,18) r(1324,2476) a(2621,2755) a(3057,2280) r(2389,855)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(3085,642) d(877) r(2944,2951) a(842,318) a(1841,1635) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1324) r(2469,563)
	  0 a(1063,2660) d(2476) d(863)
	  0 r(27,2943) r(3947,2854) r(3024,1975) a(2976,2395) d(1979) r(3085,642) d(877) r(2944,2951) a(842,318) a(1841,1635) r(1140,449)
	  0 a(1063,2660) d(2476) a(1288,1437) r(888,1408) d(12) a(863,1152) d(1324) r(1267,550)
	  0 a(1063,2660) d(844) d(841)
	  0 a(1063,2660) a(1288,1437) r(888,1408) r(852,2458) r(1516,2917) a(605,508) d(3027) a(2103,2842) d(1710) d(1404) r(2270,1962) r(896,1506) d(1324)
	  0 a(1063,2660) d(844) d(3027) a(2103,2842) d(1710) d(1404) r(2270,1962) r(896,1506) a(2089,372)
	  0 a(1063,2660) a(1288,1437) r(888,1408) r(852,2458) r(1516,2917) a(605,508) a(2732,2945)
	  0 r(1647,318) d(844) d(2046) r(897,2948) r(2629,2963) a(1267,2941) a(841,841) d(2400)
	  0 a(1063,2660) d(844) d(3027) a(823,811) a(1288,1437) r(888,1408) r(852,2458) d(57) a(3024,2954) r(1253,627)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3708
"Test Suite Evaluations": 618

Compile Failures: 29
Wall-Clock Seconds Elapsed: 1033.97
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2800  66.924 = 9.20974%
  wait (for parallel tests)           618 136.348 = 18.7635%
  test                               3312 246.912 = 33.9787%
  compile                             581 276.482 = 38.048%
  TOTAL                                   726.666 = 70.2787% (avg CPU usage)
