GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/17.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpde9633.c /tmp/tmpa34769.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.573451 MB)
	  5 d(865)
	/home/ctimperl/benchmarks/000000/indent_comb.c  a(1297,102) fails to compile
	  0 a(1297,102)
	  5 r(1498,1953)
	  2 r(569,101)
	  5 a(2978,3056)
	  0 d(1837)
	  0 r(2853,2979)
	 15 r(844,2391)

Repair Found: r(844,2391)
Repair Name: r(844,2391)
Test Cases Skipped: ""
Current Time: 1443920950.363386
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.208886 MB
	  5 a(2623,2046)
	  5 r(3055,1218)
	  5 a(2962,2265)
	  5 a(59,894)
	  5 d(1322)
	  4 a(873,529)
	  4 r(2817,280)
	  2 r(1406,298)
	  5 r(863,2271)
	  2 r(324,1288)
	  5 d(1278)
	  5 r(861,2660)
	  5 a(2649,490)
	  4 d(1499)
	  5 d(1743)
	  5 a(1827,2403)
	  5 a(1509,2092)
	  2 r(548,2693)
	  5 r(1270,2949)
	  5 d(1722)
	  5 r(2770,1065)
	  5 r(811,317)
	  5 r(843,1736)
	  5 r(2952,2046)
	  5 a(803,552)
	  5 a(846,99)
	  5 d(3060)
	  5 r(850,2681)
	  4 a(1064,794)
	  5 d(759)
	  5 r(845,627)
	  5 original
search: generation 1 (sizeof one variant = 0.758082 MB)
	  5 r(850,2681) a(3026,2966)
	  2 r(1498,1953) d(3106)
	  4 r(2817,280) a(1325,1960)
	  5 d(845)
	  5 r(2817,280) a(307,20)
	  5 d(3060) r(22,1969)
	  5 d(1722) d(863)
	  5 r(811,317) d(3024)
	  0 d(1722) d(2657)
	  5 r(811,317) a(276,1735)
	  5 r(845,627) a(3058,2696)
	  5 d(1322) a(1278,2689)
	  5 a(2649,490) d(2251)
	  5 a(2962,2265) a(846,2405)
	  2 r(569,101) d(2634)
	  2 r(569,101) r(1291,2389)
	  0 r(569,101) a(3819,540)
	  2 r(569,101) d(2815)
	  5 r(863,2271) r(27,2480)
	  5 d(1743) d(762)
	  5 r(863,2271) d(3024)
	  5 d(1743) a(899,551)
	  5 d(1499) a(2076,1512)
	/home/ctimperl/benchmarks/000054/indent_comb.c  a(1297,102) a(887,1983) fails to compile
	  0 a(1297,102) a(887,1983)
	  2 r(548,2693) r(811,1745)
	  5 a(1827,2403) r(2269,1142)
	  5 a(1509,2092) d(2799)
	/home/ctimperl/benchmarks/000058/indent_comb.c  a(1297,102) d(825) fails to compile
	  0 a(1297,102) d(825)
	  5 r(2817,280) a(873,706)
	  5 r(2770,1065) r(1269,511)
	  5 r(2817,280) r(877,1473)
	  5 r(2770,1065) r(2977,1517)
	  2 r(569,101) a(1753,2272)
	  5 a(803,552) d(1740)
	  5 r(2817,280) r(862,3057)
	  2 r(569,101) r(3055,612)
	  5 r(2817,280) a(1635,3953)
	  0 r(569,101) r(2911,2662)
	  0 a(2962,2265) a(301,1066)
	  0 r(3055,1218) r(2240,2963)
	  2 r(324,1288) a(2971,1747)
	  5 r(1498,1953) r(863,1324)
	  2 r(324,1288) a(863,792)
	  5 r(1498,1953) a(3060,2265)
	  5 d(1499) r(1289,276)
	  0 a(1509,2092) d(1828)
	 10 d(1499) r(2685,1649)
	  5 a(1509,2092) a(1270,1497)
	  0 d(1837) a(1278,101)
	/home/ctimperl/benchmarks/000080/indent_comb.c  a(1297,102) r(277,2252) fails to compile
	  0 a(1297,102) r(277,2252)
	  0 d(1837) d(2089)
	/home/ctimperl/benchmarks/000082/indent_comb.c  a(1297,102) a(3060,853) fails to compile
	  0 a(1297,102) a(3060,853)
	  0 d(1837) r(2002,1505)
	  5 a(1064,794) d(2621)
	 10 d(1722) r(307,2675)
	  5 a(803,552) a(2065,1474)
	  5 d(1722) d(823)
	  5 a(803,552) d(895)
search: generation 2 (sizeof one variant = 0.761621 MB)
	  2 r(324,1288) a(863,792) r(3086,1829)
	  0 d(1722) d(2657) r(2062,2505)
	  2 r(324,1288) a(863,792) a(808,706)
	  0 d(1722) d(2657) r(2814,2088)
	  5 r(845,627) a(3058,2696) d(1322)
	/home/ctimperl/benchmarks/000093/indent_comb.c  a(1297,102) a(3060,853) a(2103,1638) fails to compile
	  0 a(1297,102) a(3060,853) a(2103,1638)
	  5 r(2817,280) r(2002,1505) a(2689,1750)
	  0 d(1837) a(307,20) a(1267,2917)
	  5 r(2817,280) a(307,20) a(3055,2898)
	  0 d(1837) r(2002,1505) r(2376,2688)
	  2 r(1498,1953) d(3106) a(2091,2920)
	  5 r(863,2271) r(27,2480) d(1166)
	  2 r(1498,1953) d(3106) d(846)
	  5 r(863,2271) r(27,2480) d(1292)
	  2 r(569,101) d(1218)
	  5 a(803,552) d(895) r(1291,2389) r(1288,613)
	  2 r(569,101) r(1291,2389) a(827,500)
	  5 a(803,552) d(895) r(810,2968)
	  2 r(324,1288) a(863,792) r(821,2487)
	  5 r(2817,280) a(873,706) a(1406,862)
	/home/ctimperl/benchmarks/000107/indent_comb.c  a(1297,102) r(277,2252) d(2853) fails to compile
	  0 a(1297,102) r(277,2252) d(2853)
	  2 r(569,101) r(3055,612) a(1969,1265)
	  2 r(324,1288) a(2971,1747) a(1278,301)
	  2 r(324,1288) a(863,792) a(889,1291)
	  2 r(324,1288) a(2971,1747) r(3101,447)
	  2 r(324,1288) a(863,792) a(896,2085)
	  2 r(324,1288) a(863,792) r(2048,1844)
	  2 r(569,101) a(1753,2272) r(3108,2685)
	  2 r(548,2693) r(811,1745) r(2735,514)
	/home/ctimperl/benchmarks/000115/indent_comb.c  a(1297,102) d(825) a(3083,616) fails to compile
	  0 a(1297,102) d(825) a(3083,616)
	  2 r(548,2693) r(811,1745) d(798)
	/home/ctimperl/benchmarks/000117/indent_comb.c  a(1297,102) d(825) d(844) fails to compile
	  0 a(1297,102) d(825) d(844)
	  0 d(1837) a(1278,101) d(1322)
	  2 r(548,2693) r(811,1745) a(3027,2777)
	  2 r(548,2693) r(811,1745) r(1291,2389) r(1270,851)
	  2 r(569,101) a(3059,2051)
	  2 r(548,2693) r(811,1745) r(1743,1844)
	  2 r(569,101) r(1291,2389) d(2644)
	  5 r(3055,1218) d(3024) d(897)
	  0 r(811,317) r(2240,2963) r(2758,2935)
	  0 r(3055,1218) r(2240,2963) a(898,307)
	  5 r(811,317) d(3024) d(2974)
	  5 d(1322) r(877,2683)
	/home/ctimperl/benchmarks/000128/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582)
	  5 d(1322) a(1278,2689) a(1292,2926)
	/home/ctimperl/benchmarks/000130/indent_comb.c  a(1297,102) r(277,2252) a(1844,685) fails to compile
	  0 a(1297,102) r(277,2252) a(1844,685)
	  0 a(1509,2092) d(1828) r(2437,1722)
	  5 a(1509,2092) d(2799) d(585)
	  5 a(1509,2092) d(2799) a(1323,1965)
	  0 a(1509,2092) d(1828) a(899,685)
	 10 a(1509,2092) d(1828) a(277,2798)
	  5 a(2962,2265) a(846,2405) a(2090,1723)
	  0 a(1509,2092) d(1828) r(2234,2281)
	  2 r(569,101) d(2634) a(3085,3057)
	  0 a(1509,2092) d(1828) d(2926)
	  2 r(569,101) d(2634) r(1337,1272)
	  5 r(1498,1953) r(863,1324) a(896,3056)
	/home/ctimperl/benchmarks/000142/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956)
	/home/ctimperl/benchmarks/000143/indent_comb.c  a(1297,102) a(887,1983) d(2657) r(2956,1698) fails to compile
	  0 a(1297,102) a(887,1983) d(2657) r(2956,1698)
	  2 d(1722) d(640)
	/home/ctimperl/benchmarks/000145/indent_comb.c  a(1297,102) a(887,1983) d(898) fails to compile
	  0 a(1297,102) a(887,1983) d(898)
	  0 d(1722) d(2657) d(762)
	  5 r(2817,280) a(1325,1960) a(2737,1251)
	  2 r(548,2693) r(811,1745) d(863)
search: generation 3 (sizeof one variant = 0.761252 MB)
	/home/ctimperl/benchmarks/000149/indent_comb.c  a(1297,102) a(863,792) r(821,2487) a(2952,1968) fails to compile
	  0 a(1297,102) a(863,792) r(821,2487) a(2952,1968)
	  0 r(324,1288) r(277,2252) a(1278,2689) r(887,582) r(2539,501)
	/home/ctimperl/benchmarks/000151/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1961,1275) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1961,1275)
	  2 r(324,1288) a(863,792) r(821,2487) d(899)
	/home/ctimperl/benchmarks/000153/indent_comb.c  a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) fails to compile
	  0 a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027)
	  0 r(569,101) d(2853) r(2973,1337)
	/home/ctimperl/benchmarks/000155/indent_comb.c  a(1297,102) r(277,2252) d(2853) a(3085,2914) fails to compile
	  0 a(1297,102) r(277,2252) d(2853) a(3085,2914)
	  2 r(569,101) r(1291,2389) a(827,500) d(1323)
	  0 r(811,317) r(2240,2963) r(2758,2935) a(18,2960)
	  0 d(1722) d(2657) r(2814,2088) r(2226,2093)
	  2 r(324,1288) a(863,792) a(863,792) a(808,706) a(1473,77)
	  2 r(324,1288) a(808,706) a(2976,2950)
	  2 r(324,1288) a(863,792) a(808,706) a(1293,1473)
	  2 r(324,1288) a(863,792) a(808,706) a(1324,889)
	  2 r(569,101) a(1753,2272) r(3108,2685) a(2623,419)
	  0 a(1509,2092) d(1828) r(2437,1722) d(2740)
	/home/ctimperl/benchmarks/000165/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758)
	  2 r(324,1288) a(863,792) a(821,1825)
	/home/ctimperl/benchmarks/000167/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437)
	  2 r(324,1288) a(863,792) a(889,1291) r(757,67)
	  2 r(569,101) r(1291,2389) d(2644) d(2443)
	  2 r(324,1288) a(863,792) r(3086,1829) d(529)
	  5 a(1509,2092) a(2095,1487)
	/home/ctimperl/benchmarks/000172/indent_comb.c  a(1297,102) a(3060,853) a(2103,1638) d(1828) d(2926) r(2937,2242) fails to compile
	  0 a(1297,102) a(3060,853) a(2103,1638) d(1828) d(2926) r(2937,2242)
	  0 a(1509,2092) d(1828) d(2926) a(2970,3085)
	/home/ctimperl/benchmarks/000174/indent_comb.c  a(1297,102) a(3060,853) a(2103,1638) d(2740) fails to compile
	  0 a(1297,102) a(3060,853) a(2103,1638) d(2740)
	  2 r(569,101) a(3059,2051) a(2922,511)
	/home/ctimperl/benchmarks/000176/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907)
	  5 r(1498,1953) d(898) d(355)
	/home/ctimperl/benchmarks/000178/indent_comb.c  a(1297,102) a(887,1983) d(3106) a(2091,2920) r(2681,19) fails to compile
	  0 a(1297,102) a(887,1983) d(3106) a(2091,2920) r(2681,19)
	  2 r(1498,1953) d(3106) a(2091,2920) r(2623,851)
	/home/ctimperl/benchmarks/000180/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919)
	  0 r(324,1288) a(863,792) r(3086,1829) d(2657) r(2814,2088) d(1293)
	  5 d(1722) a(2437,603)
	  2 r(324,1288) a(863,792) r(3086,1829) r(1293,1251)
	  0 d(1722) d(2657) r(2814,2088) a(872,1295)
	  2 r(324,1288) a(863,792) r(2048,1844) a(877,2917)
	  0 r(811,317) r(2240,2963) r(2758,2935) d(850)
	  0 d(1322) d(2657) r(2062,2505) r(1272,571)
	  5 d(1722) a(1278,2689) a(1292,2926) d(875)
	  5 d(1322) a(1278,2689) a(1292,2926) a(852,1506)
	  0 d(1722) d(2657) r(2062,2505) d(841)
	  2 r(324,1288) a(863,792) r(3086,1829) a(1960,2657)
	/home/ctimperl/benchmarks/000191/indent_comb.c  a(1297,102) d(825) d(844) r(2088,2476) fails to compile
	  0 a(1297,102) d(825) d(844) r(2088,2476)
	  2 r(324,1288) a(863,792) r(3086,1829) d(840)
	/home/ctimperl/benchmarks/000193/indent_comb.c  a(1297,102) d(825) d(844) d(2777) fails to compile
	  0 a(1297,102) d(825) d(844) d(2777)
	  5 r(811,317) d(3024) r(2376,2688) d(2669)
	  0 d(1837) r(2002,1505) d(2974) a(2742,2955)
	  5 r(811,317) d(3024) d(2974) d(2737)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2634,2691)
	  0 r(3055,1218) r(2240,2963) a(898,307) d(865)
	/home/ctimperl/benchmarks/000199/indent_comb.c  a(1297,102) a(887,1983) d(2657) r(2956,1698) d(24) fails to compile
	  0 a(1297,102) a(887,1983) d(2657) r(2956,1698) d(24)
	  0 a(1509,2092) d(1828) a(899,685) r(2376,2688) d(1268)
	  0 d(1837) r(2002,1505) r(1290,521)
	  0 a(1509,2092) d(1828) a(899,685) a(2089,1293)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2735,509)
	  0 a(1509,2092) d(1828) a(2886,3057)
	  0 a(1509,2092) d(1828) d(2926) d(2926) r(3027,2961)
	  0 a(1509,2092) d(1828) d(2926) r(843,3107)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760)
	  2 r(324,1288) a(863,792) r(2048,1844) r(2378,1743)
	  0 d(1722) d(2657) d(762) a(2693,296)
	  4 r(845,627) r(1337,1272) r(2740,1825)
	  2 r(569,101) d(2634) a(3058,2696) d(1322) d(3811)
	  5 r(845,627) a(3058,2696) d(1322) r(823,2265)
	  2 r(569,101) d(2634) r(1337,1272) d(2974)
search: generation 4 (sizeof one variant = 0.772355 MB)
	/home/ctimperl/benchmarks/000213/indent_comb.c  a(1297,102) a(3060,853) a(2103,1638) d(1828) a(887,1983) d(898) d(2919) a(843,3826) fails to compile
	  0 a(1297,102) a(3060,853) a(2103,1638) d(1828) a(887,1983) d(898) d(2919) a(843,3826)
	/home/ctimperl/benchmarks/000214/indent_comb.c  a(1297,102) d(2926) r(2937,2242) a(3059,3102) fails to compile
	  0 a(1297,102) d(2926) r(2937,2242) a(3059,3102)
	/home/ctimperl/benchmarks/000215/indent_comb.c  a(1297,102) a(3060,853) a(2103,1638) d(1828) d(2926) r(2937,2242) r(2893,2854) fails to compile
	  0 a(1297,102) a(3060,853) a(2103,1638) d(1828) d(2926) r(2937,2242) r(2893,2854)
	/home/ctimperl/benchmarks/000216/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2735,509) r(2737,3027) d(864)
	/home/ctimperl/benchmarks/000218/indent_comb.c  a(1297,102) r(277,2252) r(1291,2389) a(827,500) a(861,873) fails to compile
	  0 a(1297,102) r(277,2252) r(1291,2389) a(827,500) a(861,873)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2735,509) a(1297,2691)
	/home/ctimperl/benchmarks/000220/indent_comb.c  a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) r(2644,3947) fails to compile
	  0 a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) r(2644,3947)
	  0 a(1509,2092) d(1828) a(899,685) a(2089,1293) a(1734,2437)
	/home/ctimperl/benchmarks/000222/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(1744) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(1744)
	/home/ctimperl/benchmarks/000223/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758) a(2735,2955) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758) a(2735,2955)
	  0 r(569,101) d(2853) r(2973,1337) r(2742,1756)
	  2 r(569,101) a(3059,2051) a(2922,511) a(1735,862)
	  0 d(1837) r(2002,1505) r(1290,521) r(536,1744)
	  0 d(1722) d(2657) a(1743,2956) r(3083,2437) a(2972,807)
	/home/ctimperl/benchmarks/000228/indent_comb.c  a(1297,102) r(277,2252) d(762) a(2693,296) r(1473,101) fails to compile
	  0 a(1297,102) r(277,2252) d(762) a(2693,296) r(1473,101)
	  0 d(1722) d(2657) d(762) a(2693,296) a(1947,1405)
	/home/ctimperl/benchmarks/000230/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539)
	  0 r(324,1288) a(863,792) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(536,1274)
	/home/ctimperl/benchmarks/000232/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517)
	  2 r(324,1288) a(863,792) a(808,706) a(1324,889) a(633,1747)
	/home/ctimperl/benchmarks/000234/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437)
	  0 a(1509,2092) d(1828) a(827,3084)
	  0 a(1509,2092) d(1828) a(899,685) r(2376,2688) d(1268) a(2886,3057) a(808,65)
	  0 a(1509,2092) d(1828) a(2886,3057) a(29,796)
	  0 a(1509,2092) d(1828) a(899,685) r(2376,2688) d(1268) d(2968)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2469)
	/home/ctimperl/benchmarks/000239/indent_comb.c  a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) fails to compile
	  0 a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878)
	/home/ctimperl/benchmarks/000240/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) d(2639) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) d(2639)
	  5 r(811,317) d(2919) a(3085,811)
	/home/ctimperl/benchmarks/000242/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) d(1265) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) d(1265)
	  0 r(811,317) r(2240,2963) r(2758,2935) a(18,2960) a(2941,2841)
	  0 r(324,1288) r(277,2252) d(876)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(1278,2689) r(887,582) r(2539,501) r(2634,809)
	  0 r(324,1288) r(277,2252) a(1278,2689) r(887,582) r(2539,501) a(824,627)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(1270,3059)
	  0 r(324,1288) a(863,792) a(808,706) a(1324,889) a(1498,889)
	 10 a(1297,102) a(3060,853) a(2103,1638) d(1828) d(2926) r(2937,2242) r(95,1506)
	  0 d(1837) d(1828) a(2886,3057) d(1323)
	  2 a(1509,2092) r(2002,1505) r(1290,521) d(1658)
	  0 d(1837) r(2002,1505) r(1290,521) a(3024,2402)
	  0 a(1509,2092) d(1828) a(2886,3057) r(2974,2929)
	  0 r(3055,1218) r(2240,2963) a(898,307) d(865) d(851)
	/home/ctimperl/benchmarks/000255/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(1268) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(1268)
	  0 d(1837) r(2002,1505) r(2376,2688) a(863,792) r(2048,1844) r(2378,1743) r(877,2085)
	  2 r(324,1288) r(2634,2691) d(762)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2634,2691) a(2676,2419)
	  2 r(324,1288) a(863,792) r(2048,1844) r(2378,1743) a(3083,2623)
	  0 r(3055,1218) r(2240,2963) a(898,307) d(865) r(1473,2836)
	/home/ctimperl/benchmarks/000261/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) r(2087,844) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) r(2087,844)
	  0 r(3055,1218) r(2240,2963) a(898,307) d(865) d(2639)
	/home/ctimperl/benchmarks/000263/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) r(2377,3826) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) r(2377,3826)
	  2 r(324,1288) a(863,792) a(3822,94)
	  0 r(324,1288) a(863,792) r(2048,1844) a(877,2917) r(3086,1829) d(2657) r(2814,2088) d(1293) a(853,2943)
	  0 r(324,1288) a(863,792) r(3086,1829) d(2657) r(2814,2088) d(1293) a(827,854)
	  2 r(324,1288) a(863,792) r(2048,1844) a(877,2917) d(3086)
	/home/ctimperl/benchmarks/000268/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1961,1275) r(3059,2280) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1961,1275) r(3059,2280)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(3813,2907) a(811,699)
	/home/ctimperl/benchmarks/000271/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1662,1513) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1662,1513)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(1337)
	/home/ctimperl/benchmarks/000272/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795)
	  0 r(811,317) r(2240,2963) a(2089,1293) r(1269,535)
	  0 a(1509,2092) d(1828) a(899,685) a(2089,1293) d(861)
	  0 r(811,317) r(2240,2963) r(2758,2935) a(18,2960) r(2820,67)
search: generation 5 (sizeof one variant = 0.772568 MB)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2469) a(2656,2075)
	/home/ctimperl/benchmarks/000277/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437) d(3025) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437) d(3025)
	/home/ctimperl/benchmarks/000278/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437) r(2493,844) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437) r(2493,844)
	  0 a(1509,2092) d(1828) a(2886,3057) a(29,796) r(895,2457)
	  0 d(1837) r(2002,1505) r(2376,2688) a(863,792) r(2048,1844) r(2378,1743) r(877,2085) r(2798,2393)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2469) r(1291,794)
	/home/ctimperl/benchmarks/000282/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980)
	  0 a(1509,2092) d(1828) a(899,685) r(2376,2688) d(1268) a(2886,3057) a(1322,1437) a(1153,2693)
	/home/ctimperl/benchmarks/000284/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437) a(2087,2692) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437) a(2087,2692)
	  0 a(1509,2092) d(1828) a(899,685) r(2376,2688) d(1268) a(2886,3057) a(808,65) a(2950,2931)
	/home/ctimperl/benchmarks/000286/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2926) a(1980,760) d(2469) d(895) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2926) a(1980,760) d(2469) d(895)
	  0 a(1509,2092) d(1828) r(2087,844) a(1322,629)
	/home/ctimperl/benchmarks/000288/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) r(2087,844) d(2639) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) r(2087,844) d(2639)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2469) a(1221,874)
	  0 r(3055,1218) r(2240,2963) a(898,307) d(865) d(2639) d(2251)
	  0 d(1722) d(2657) a(1743,2956) r(3083,2437) a(2972,807) r(1438,2925)
	/home/ctimperl/benchmarks/000292/indent_comb.c  a(1297,102) a(2941,1649) fails to compile
	  0 a(1297,102) a(2941,1649)
	/home/ctimperl/benchmarks/000293/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) d(1265) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) r(807,304) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) d(1265) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) r(807,304)
	/home/ctimperl/benchmarks/000294/indent_comb.c  a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) fails to compile
	  0 a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939)
	/home/ctimperl/benchmarks/000295/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) d(1265) d(3787) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) d(1265) d(3787)
	/home/ctimperl/benchmarks/000296/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1662,1513) d(855) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1662,1513) d(855)
	/home/ctimperl/benchmarks/000297/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065)
	  2 r(324,1288) r(536,1744) d(3085)
	  0 d(1837) r(2002,1505) r(1290,521) r(277,2252) d(876) r(809,827)
	  0 r(324,1288) r(277,2252) d(876) r(2976,2267)
	  0 d(1837) r(2002,1505) r(1290,521) r(536,1744) r(3085,1844)
	/home/ctimperl/benchmarks/000302/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807)
	/home/ctimperl/benchmarks/000303/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) d(2639) r(827,2922) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) d(2639) r(827,2922)
	/home/ctimperl/benchmarks/000304/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) d(2639) a(2395,2387) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) d(2639) a(2395,2387)
	/home/ctimperl/benchmarks/000305/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) r(844,625) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) r(844,625)
	  0 d(1837) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) r(1323,2972)
	  5 a(1509,2092) r(2002,1505) r(1290,521) a(3024,2402) a(2400,2711)
	  0 d(1837) r(2002,1505) r(1290,521) a(3024,2402) r(802,17)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086)
	/home/ctimperl/benchmarks/000310/indent_comb.c  a(1297,102) a(887,1983) a(2476,2849) r(2884,3085) fails to compile
	  0 a(1297,102) a(887,1983) a(2476,2849) r(2884,3085)
	/home/ctimperl/benchmarks/000311/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272)
	/home/ctimperl/benchmarks/000312/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) d(1265) d(2975) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) d(1265) d(2975)
	/home/ctimperl/benchmarks/000313/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956)
	/home/ctimperl/benchmarks/000314/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437) r(2817,2944) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(1322,1437) r(2817,2944)
	/home/ctimperl/benchmarks/000315/indent_comb.c  a(1297,102) d(2926) r(2937,2242) a(3059,3102) r(2798,1293) fails to compile
	  0 a(1297,102) d(2926) r(2937,2242) a(3059,3102) r(2798,1293)
	  0 r(811,317) r(2240,2963) a(2089,1293) r(1269,535) r(3083,2437) d(2539) r(3138,2623)
	/home/ctimperl/benchmarks/000317/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(890,2657) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(890,2657)
	  0 r(811,317) r(2240,2963) a(2089,1293) r(1269,535) r(2925,2686)
	/home/ctimperl/benchmarks/000319/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) a(869,1969) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) a(869,1969)
	  0 r(811,317) r(2240,2963) r(2758,2935) a(18,2960) r(2820,67) a(2972,2467)
	  0 r(3055,1218) r(2240,2963) a(898,307) d(865) d(851) r(845,2923)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2634,2691) a(2676,2419) d(3086)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2735,509) r(2737,3027) d(864) d(810)
	  0 a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758) a(2735,2955) d(2972) r(1289,28)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) r(2798,2928)
	/home/ctimperl/benchmarks/000326/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758) a(2735,2955) a(1766,391) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758) a(2735,2955) a(1766,391)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(3815,1966)
	  0 a(1509,2092) d(1828) d(2926) d(852)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(1980,760) a(3813,2907) a(811,699) a(1297,2957)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(3813,2907) a(811,699) d(2664)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742)
	/home/ctimperl/benchmarks/000331/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1662,1513) a(2740,2486) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(1662,1513) a(2740,2486)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(877,69)
	/home/ctimperl/benchmarks/000334/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272)
search: generation 6 (sizeof one variant = 0.762152 MB)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(3813,2907) a(811,699) d(2664) d(2639)
	  0 d(1722) d(2657) a(1743,2956) r(3083,2437) a(2972,807) r(1438,2925) r(2052,69)
	/home/ctimperl/benchmarks/000337/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) d(2639) r(827,2922) a(1325,2912) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) d(2639) r(827,2922) a(1325,2912)
	  0 d(1837) r(2002,1505) r(1290,521) r(277,2252) d(876) r(809,827) a(896,2920)
	  0 r(811,317) r(2240,2963) d(2926) a(1980,760) d(2972) a(3815,1966) r(1271,299)
	  0 a(1509,2092) d(1828) a(2089,1293) r(1269,535) r(2925,2686) r(866,1968)
	  0 r(811,317) r(2240,2963) a(2089,1293) r(1269,535) r(2925,2686) d(2940)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(3815,1966) r(2624,1270)
	/home/ctimperl/benchmarks/000343/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) a(1278,1746) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) a(1278,1746)
	/home/ctimperl/benchmarks/000344/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281)
	/home/ctimperl/benchmarks/000345/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) d(2737) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) d(2737)
	/home/ctimperl/benchmarks/000346/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899)
	/home/ctimperl/benchmarks/000347/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) a(2939,2504) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) a(2939,2504)
	/home/ctimperl/benchmarks/000348/indent_comb.c  a(1297,102) r(1064,1458) a(861,1065) r(2889,2497) fails to compile
	  0 a(1297,102) r(1064,1458) a(861,1065) r(2889,2497)
	/home/ctimperl/benchmarks/000349/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272)
	/home/ctimperl/benchmarks/000350/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) r(1219,809) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) r(1219,809)
	/home/ctimperl/benchmarks/000351/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732)
	/home/ctimperl/benchmarks/000352/indent_comb.c  a(1297,102) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) r(827,2229) fails to compile
	  0 a(1297,102) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) r(827,2229)
	/home/ctimperl/benchmarks/000353/indent_comb.c  a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) d(2240) fails to compile
	  0 a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) d(2240)
	/home/ctimperl/benchmarks/000354/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807)
	/home/ctimperl/benchmarks/000355/indent_comb.c  a(1297,102) d(2926) r(2937,2242) a(3059,3102) r(2798,1293) d(2504) fails to compile
	  0 a(1297,102) d(2926) r(2937,2242) a(3059,3102) r(2798,1293) d(2504)
	/home/ctimperl/benchmarks/000356/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897)
	/home/ctimperl/benchmarks/000357/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) d(3138) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) d(3138)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2735,509) r(2737,3027) d(864) d(810) d(824)
	  0 r(3055,1218) r(2240,2963) a(898,307) d(865) d(2639) d(2251) d(1251)
	  0 a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758) a(2735,2955) d(2972) r(1289,28) r(899,2466)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) a(1769,1831)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063)
	/home/ctimperl/benchmarks/000363/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) a(2941,1649) r(1293,2946) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) a(2941,1649) r(1293,2946)
	/home/ctimperl/benchmarks/000364/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) r(3056,824) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) r(3056,824)
	/home/ctimperl/benchmarks/000365/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710)
	/home/ctimperl/benchmarks/000366/indent_comb.c  a(1297,102) a(2941,1649) d(1297) fails to compile
	  0 a(1297,102) a(2941,1649) d(1297)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(3813,2907) a(811,699) d(2926) a(1980,760) d(2972) r(802,850) a(3086,2065)
	  0 a(1509,2092) d(1828) d(2664) a(2815,2658)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(3813,2907) a(811,699) d(2664) d(2799)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(3084)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(877,69) r(673,1972)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) a(1221,874) r(3085,2931)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2469) a(1221,874) a(3941,2657)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(877,69) a(887,1319)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(1743,2956) a(889,1291) d(758) a(2735,2955) a(1766,391) r(1269,700)
	/home/ctimperl/benchmarks/000376/indent_comb.c  a(1297,102) r(277,2252) d(2742) r(1513,2462) fails to compile
	  0 a(1297,102) r(277,2252) d(2742) r(1513,2462)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746)
	/home/ctimperl/benchmarks/000378/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758) a(2735,2955) a(1766,391) a(873,306) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) a(889,1291) d(758) a(2735,2955) a(1766,391) a(873,306)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(1708,760)
	  0 d(1837) r(2002,1505) r(1290,521) r(277,2252) d(876) r(809,827) a(2639,2406)
	  0 a(1509,2092) d(1828) d(2926) d(852) r(1253,583)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2634,2691) a(2676,2419) d(3086) a(807,797)
	/home/ctimperl/benchmarks/000383/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) a(18,2960) d(2639) a(2395,2387) a(899,699) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) a(18,2960) d(2639) a(2395,2387) a(899,699)
	/home/ctimperl/benchmarks/000384/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) r(844,625) d(1294) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) r(844,625) d(1294)
	/home/ctimperl/benchmarks/000385/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) r(844,625) a(1324,792) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) r(844,625) a(1324,792)
	/home/ctimperl/benchmarks/000386/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) d(2639) a(2395,2387) d(2980) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) d(2639) a(2395,2387) d(2980)
	  0 d(1722) d(2657) a(1743,2956) r(3083,2437) a(2972,807) r(1438,2925) r(2884,3085) d(873)
	/home/ctimperl/benchmarks/000388/indent_comb.c  a(1297,102) a(887,1983) a(2476,2849) r(1268,426) fails to compile
	  0 a(1297,102) a(887,1983) a(2476,2849) r(1268,426)
	  0 d(1722) d(2657) a(1743,2956) r(3083,2437) a(2972,807) r(1438,2925) r(2797,2681)
	/home/ctimperl/benchmarks/000390/indent_comb.c  a(1297,102) a(887,1983) a(2476,2849) r(2884,3085) r(2476,2939) fails to compile
	  0 a(1297,102) a(887,1983) a(2476,2849) r(2884,3085) r(2476,2939)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085)
	  0 r(811,317) r(2240,2963) a(2089,1293) r(1269,535) r(3083,2437) d(2539) r(3138,2623) a(2644,1965)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2469) r(1291,794) r(866,1474)
	/home/ctimperl/benchmarks/000394/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) a(869,1969) a(869,11) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) a(869,1969) a(869,11)
search: generation 7 (sizeof one variant = 0.762391 MB)
	/home/ctimperl/benchmarks/000395/indent_comb.c  a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1278) fails to compile
	  0 a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1278)
	  0 a(1509,2092) d(1828) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) d(2240) a(1322,756)
	/home/ctimperl/benchmarks/000397/indent_comb.c  a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) d(2240) d(1596) fails to compile
	  0 a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) d(2240) d(1596)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) a(1221,874) r(3085,2931) a(1743,1753)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) a(585,2089)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) a(1221,874) r(3085,2931) d(3024)
	/home/ctimperl/benchmarks/000403/indent_comb.c  a(1297,102) a(887,1983) r(2568,1517) d(1272) a(2644,2732) d(844) fails to compile
	  0 a(1297,102) a(887,1983) r(2568,1517) d(1272) a(2644,2732) d(844)
	/home/ctimperl/benchmarks/000404/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) a(2476,2849) r(2884,3085) r(2476,2939) a(2053,2265) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) a(2476,2849) r(2884,3085) r(2476,2939) a(2053,2265)
	/home/ctimperl/benchmarks/000405/indent_comb.c  a(1297,102) a(887,1983) a(2476,2849) r(2884,3085) r(2476,2939) r(875,2658) fails to compile
	  0 a(1297,102) a(887,1983) a(2476,2849) r(2884,3085) r(2476,2939) r(875,2658)
	/home/ctimperl/benchmarks/000406/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) a(1221,874) r(3085,2931) a(2973,1273)
	  0 a(1509,2092) d(1828) a(2089,1293) r(1269,535) r(2925,2686) r(866,1968) a(1268,676)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(3815,1966) r(2624,1270) r(1979,404)
	/home/ctimperl/benchmarks/000410/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) r(3027,2623) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) r(3027,2623)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) a(1221,874) r(3085,2931) a(627,1756)
	/home/ctimperl/benchmarks/000412/indent_comb.c  a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) r(844,625) a(1324,792) d(629) fails to compile
	  0 a(1297,102) r(277,2252) a(1743,2956) r(3083,2437) d(2539) r(844,625) a(1324,792) d(629)
	 10 d(1837) r(2002,1505) r(1290,521) a(2941,1649) d(1297) d(1278)
	/home/ctimperl/benchmarks/000414/indent_comb.c  a(1297,102) r(277,2252) d(876) r(809,827) a(2639,2406) d(855) fails to compile
	  0 a(1297,102) r(277,2252) d(876) r(809,827) a(2639,2406) d(855)
	  0 d(1837) r(2002,1505) r(1290,521) r(277,2252) d(876) r(809,827) a(2639,2406) a(1324,840)
	/home/ctimperl/benchmarks/000416/indent_comb.c  a(1297,102) a(2941,1649) d(1297) r(2814,2943) fails to compile
	  0 a(1297,102) a(2941,1649) d(1297) r(2814,2943)
	/home/ctimperl/benchmarks/000417/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) a(552,755) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) a(552,755)
	/home/ctimperl/benchmarks/000418/indent_comb.c  a(1297,102) r(277,2252) a(1698,2956) r(1734,2899) d(888) fails to compile
	  0 a(1297,102) r(277,2252) a(1698,2956) r(1734,2899) d(888)
	/home/ctimperl/benchmarks/000419/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) a(2066,94) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) a(2066,94)
	/home/ctimperl/benchmarks/000420/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410)
	/home/ctimperl/benchmarks/000421/indent_comb.c  a(1297,102) a(887,1983) a(2476,2849) r(1268,426) r(1324,2457) fails to compile
	  0 a(1297,102) a(887,1983) a(2476,2849) r(1268,426) r(1324,2457)
	/home/ctimperl/benchmarks/000422/indent_comb.c  a(1297,102) r(1064,1458) a(861,1065) r(2889,2497) r(626,1064) fails to compile
	  0 a(1297,102) r(1064,1458) a(861,1065) r(2889,2497) r(626,1064)
	/home/ctimperl/benchmarks/000423/indent_comb.c  a(1297,102) d(2926) r(2937,2242) a(3059,3102) r(2798,1293) d(2504) a(2613,512) fails to compile
	  0 a(1297,102) d(2926) r(2937,2242) a(3059,3102) r(2798,1293) d(2504) a(2613,512)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2634,2691) a(2676,2419) d(3086) a(807,797) d(1729)
	/home/ctimperl/benchmarks/000425/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497)
	/home/ctimperl/benchmarks/000426/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897)
	/home/ctimperl/benchmarks/000427/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) r(795,2464) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) r(795,2464)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(1708,760) r(3058,2965)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(877,69) r(673,1972) d(2797)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(877,69) r(673,1972) r(853,25)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394)
	/home/ctimperl/benchmarks/000433/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) a(2972,2841) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) a(2972,2841)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2946,2980) d(3138) d(3057)
	/home/ctimperl/benchmarks/000435/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) d(3138) d(2472) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) d(3138) d(2472)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(1763,1954)
	/home/ctimperl/benchmarks/000437/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955)
	/home/ctimperl/benchmarks/000438/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097)
	/home/ctimperl/benchmarks/000439/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897) a(1294,2497) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897) a(1294,2497)
	/home/ctimperl/benchmarks/000440/indent_comb.c  a(1297,102) d(2926) r(2937,2242) a(3059,3102) r(2798,1293) d(2504) d(2393) fails to compile
	  0 a(1297,102) d(2926) r(2937,2242) a(3059,3102) r(2798,1293) d(2504) d(2393)
	/home/ctimperl/benchmarks/000441/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504)
	/home/ctimperl/benchmarks/000442/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) a(2939,2504) a(810,1221) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) a(2939,2504) a(810,1221)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(3813,2907) a(811,699) d(2926) a(1980,760) d(2972) r(802,850) a(3086,2065) a(872,2070)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(1743,2956) a(889,1291) d(758) a(2735,2955) a(1766,391) r(1269,700) r(2058,1750)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(1743,2956) a(889,1291) d(758) a(2735,2955) a(1766,391) r(1269,700) d(2924)
	/home/ctimperl/benchmarks/000446/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) r(3056,824) a(2694,1621) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) r(3056,824) a(2694,1621)
	/home/ctimperl/benchmarks/000447/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) d(2240) d(3058) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) d(2240) d(3058)
	/home/ctimperl/benchmarks/000448/indent_comb.c  a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) a(1291,2281) d(862) fails to compile
	  0 a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) a(1291,2281) d(862)
	/home/ctimperl/benchmarks/000449/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) d(1142) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) d(1142)
	/home/ctimperl/benchmarks/000450/indent_comb.c  a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) d(2240) d(863) fails to compile
	  0 a(1297,102) r(277,2252) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) d(2240) d(863)
	/home/ctimperl/benchmarks/000451/indent_comb.c  a(1297,102) r(2925,2686) r(866,1968) a(3056,541) fails to compile
	  0 a(1297,102) r(2925,2686) r(866,1968) a(3056,541)
	  0 a(1509,2092) d(1828) a(2089,1293) r(1269,535) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(3799,1166)
	/home/ctimperl/benchmarks/000453/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(846,2903) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(846,2903)
	  0 a(1509,2092) d(1828) a(2089,1293) r(1269,535) r(2925,2686) r(866,1968) d(872)
search: generation 8 (sizeof one variant = 0.775666 MB)
	/home/ctimperl/benchmarks/000455/indent_comb.c  a(1509,2092) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) r(2815,2670) fails to compile
	  0 a(1509,2092) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) r(2815,2670)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(1828) d(2926) a(1980,760) d(2972) d(2469) a(1221,874) r(3085,2931) a(627,1756) a(2856,2833)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) a(1221,874) r(3085,2931) a(627,1756) d(2880)
	/home/ctimperl/benchmarks/000458/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) a(307,2438) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) a(307,2438)
	/home/ctimperl/benchmarks/000459/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497) a(2974,2499) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497) a(2974,2499)
	/home/ctimperl/benchmarks/000460/indent_comb.c  a(1297,102) r(277,2252) d(876) r(809,827) a(2639,2406) d(855) a(762,876) fails to compile
	  0 a(1297,102) r(277,2252) d(876) r(809,827) a(2639,2406) d(855) a(762,876)
	/home/ctimperl/benchmarks/000461/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) a(1291,2281) d(1142) r(25,2485) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) a(1291,2281) d(1142) r(25,2485)
	/home/ctimperl/benchmarks/000462/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) r(3056,824) a(2694,1621) a(897,2493) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) r(3056,824) a(2694,1621) a(897,2493)
	/home/ctimperl/benchmarks/000463/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) r(3056,824) a(2694,1621) a(2799,2965) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) r(3056,824) a(2694,1621) a(2799,2965)
	/home/ctimperl/benchmarks/000464/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) d(1142) a(16,3027) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) d(1142) a(16,3027)
	  0 a(1509,2092) d(1828) a(2089,1293) r(1269,535) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(3799,1166) r(1271,582)
	  0 a(1509,2092) d(1828) a(2089,1293) r(1269,535) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(3799,1166) a(2497,2245)
	/home/ctimperl/benchmarks/000467/indent_comb.c  a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) d(869) fails to compile
	  0 a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) d(869)
	  0 a(1509,2092) d(1828) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) d(3138) d(2472) a(877,2922)
	/home/ctimperl/benchmarks/000469/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) d(3138) d(2472) r(1324,1169) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) d(3138) d(2472) r(1324,1169)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(851,19)
	  0 a(1509,2092) d(1828) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(846,2903) r(2799,2393)
	/home/ctimperl/benchmarks/000472/indent_comb.c  a(1297,102) a(887,1983) d(2926) a(1980,760) a(877,69) r(673,1972) r(853,25) d(3926) fails to compile
	  0 a(1297,102) a(887,1983) d(2926) a(1980,760) a(877,69) r(673,1972) r(853,25) d(3926)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) a(877,69) r(673,1972) r(853,25) d(809)
	/home/ctimperl/benchmarks/000474/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(846,2903) r(319,1295) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(846,2903) r(319,1295)
	/home/ctimperl/benchmarks/000475/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897) a(1294,2497) r(845,613) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897) a(1294,2497) r(845,613)
	/home/ctimperl/benchmarks/000476/indent_comb.c  a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1278) d(1813) fails to compile
	  0 a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1278) d(1813)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) a(1960,500)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(2277,2244)
	/home/ctimperl/benchmarks/000479/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) a(1980,760) d(2972) r(802,850) d(2063) d(895) r(827,1219) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) a(1980,760) d(2972) r(802,850) d(2063) d(895) r(827,1219)
	  0 a(1509,2092) d(1828) d(2926) r(896,1438)
	/home/ctimperl/benchmarks/000481/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(865) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(865)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(878,1325)
	/home/ctimperl/benchmarks/000483/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497) d(842) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497) d(842)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) a(1743,2956) a(889,1291) d(758) a(2735,2955) a(1766,391) r(1269,700) r(2058,1750) d(2974)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) r(850,2403)
	/home/ctimperl/benchmarks/000486/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) r(2797,2670) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) r(2797,2670)
	/home/ctimperl/benchmarks/000487/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) a(888,529) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) a(888,529)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) r(2270,1621)
	  0 a(1509,2092) d(1828) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) a(1596,3083)
	/home/ctimperl/benchmarks/000490/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(2240) a(1322,756) a(1289,287) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(2240) a(1322,756) a(1289,287)
	  0 a(1509,2092) d(1828) r(1291,2389) a(827,500) r(2737,3027) a(320,878) d(2939) d(2240) a(1322,756) a(2471,2903)
	/home/ctimperl/benchmarks/000492/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) d(1226) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) d(1226)
	  0 d(1837) r(2002,1505) r(2376,2688) r(2634,2691) a(2676,2419) d(3086) a(807,797) d(1729) a(2836,2856)
	/home/ctimperl/benchmarks/000494/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) a(852,707)
	/home/ctimperl/benchmarks/000496/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(895) a(1324,71) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(895) a(1324,71)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) r(759,1743)
	/home/ctimperl/benchmarks/000498/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) a(3083,2950) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) a(3083,2950)
	/home/ctimperl/benchmarks/000499/indent_comb.c  a(1297,102) a(887,1983) d(898) a(1221,874) r(3085,2931) d(3024) d(2499) fails to compile
	  0 a(1297,102) a(887,1983) d(898) a(1221,874) r(3085,2931) d(3024) d(2499)
	/home/ctimperl/benchmarks/000500/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583)
	/home/ctimperl/benchmarks/000501/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) r(1743,2909) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) r(1743,2909)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) a(1221,874) r(3085,2931) d(3024) d(811)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) a(1221,874) r(3085,2931) a(1743,1753) a(2403,2469)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(1763,1954) a(1963,298)
	  2 a(1509,2092) r(570,1097) r(2798,287)
	/home/ctimperl/benchmarks/000506/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(2913,1953)
	/home/ctimperl/benchmarks/000508/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) d(845)
	/home/ctimperl/benchmarks/000510/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085)
	  5 a(1509,2092) r(1734,2899) d(888) d(3085)
	/home/ctimperl/benchmarks/000512/indent_comb.c  a(1297,102) r(277,2252) a(1698,2956) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) r(2088,3953) fails to compile
	  0 a(1297,102) r(277,2252) a(1698,2956) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) r(2088,3953)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) a(2961,2462)
	/home/ctimperl/benchmarks/000514/indent_comb.c  a(1297,102) r(277,2252) a(1698,2956) r(1734,2899) d(888) d(538) fails to compile
	  0 a(1297,102) r(277,2252) a(1698,2956) r(1734,2899) d(888) d(538)
	/home/ctimperl/benchmarks/000515/indent_comb.c  a(1297,102) a(887,1983) r(2568,1517) d(1272) a(2644,2732) d(844) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) r(899,514) fails to compile
	  0 a(1297,102) a(887,1983) r(2568,1517) d(1272) a(2644,2732) d(844) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) r(899,514)
	  0 a(1509,2092) d(1638)
	/home/ctimperl/benchmarks/000517/indent_comb.c  a(1297,102) a(887,1983) r(2568,1517) d(1272) a(2644,2732) d(844) d(854) fails to compile
	  0 a(1297,102) a(887,1983) r(2568,1517) d(1272) a(2644,2732) d(844) d(854)
	/home/ctimperl/benchmarks/000518/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) d(1746) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) d(1746)
search: generation 9 (sizeof one variant = 0.763716 MB)
	/home/ctimperl/benchmarks/000519/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) r(3056,824) a(2694,1621) a(2799,2965) a(2930,2395) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) r(3056,824) a(2694,1621) a(2799,2965) a(2930,2395)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) a(852,707) r(3024,2456)
	/home/ctimperl/benchmarks/000521/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(2240) a(1322,756) a(1289,287) d(2797) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(2240) a(1322,756) a(1289,287) d(2797)
	/home/ctimperl/benchmarks/000522/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) r(1268,1325) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) r(1268,1325)
	/home/ctimperl/benchmarks/000523/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) r(811,2923) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) r(811,2923)
	/home/ctimperl/benchmarks/000524/indent_comb.c  a(1297,102) r(277,2252) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(895) a(1324,71) d(863) fails to compile
	  0 a(1297,102) r(277,2252) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(895) a(1324,71) d(863)
	/home/ctimperl/benchmarks/000525/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(895) a(1324,71) d(2639) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(895) a(1324,71) d(2639)
	/home/ctimperl/benchmarks/000526/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) a(3024,1497) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) a(3024,1497)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) d(1265) r(863,2272) a(1291,2281) d(1142) r(25,2485) d(899)
	/home/ctimperl/benchmarks/000528/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) a(94,1746) r(1763,1954) a(1963,298) a(2400,761) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) a(94,1746) r(1763,1954) a(1963,298) a(2400,761)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(1763,1954) a(1963,298) r(1219,2852)
	/home/ctimperl/benchmarks/000530/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) a(1291,2281) d(1142) r(25,2485) a(674,1260) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) a(1291,2281) d(1142) r(25,2485) a(674,1260)
	/home/ctimperl/benchmarks/000531/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) a(1960,500) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) d(1746) d(3056) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) a(1960,500) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) d(1746) d(3056)
	  0 a(1509,2092) d(1828) d(2926) a(874,2661)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) a(1960,500) a(2979,2973)
	/home/ctimperl/benchmarks/000534/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) d(1746) d(2089) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) d(1746) d(2089)
	/home/ctimperl/benchmarks/000535/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(890) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(890)
	/home/ctimperl/benchmarks/000536/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(865) d(1743) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(865) d(1743)
	  0 a(1509,2092) d(1828) a(899,685) r(1064,1458) a(861,1065) d(1272) a(846,2903) r(2799,2393) d(865)
	  0 a(1509,2092) d(1828) d(898) d(2919) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(2277,2244) a(2400,877)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(2277,2244) r(2798,2923)
	  0 a(1509,2092) d(1828) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(846,2903) r(2799,2393) r(873,3146)
	/home/ctimperl/benchmarks/000541/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) d(1226) d(1295) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) d(1226) d(1295)
	/home/ctimperl/benchmarks/000542/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) r(2797,2670) r(854,585) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) r(2797,2670) r(854,585)
	/home/ctimperl/benchmarks/000543/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) r(2797,2670) d(1322) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) r(2797,2670) d(1322)
	/home/ctimperl/benchmarks/000544/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) d(1226) r(2797,2673) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) d(1226) r(2797,2673)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(807,644)
	  0 a(1509,2092) d(1638) r(802,850) d(2063) d(895) a(878,1325) a(2693,2757)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(878,1325) a(1219,552)
	  0 a(1509,2092) d(1638) r(2963,19)
	/home/ctimperl/benchmarks/000549/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(865) r(542,316) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(865) r(542,316)
	/home/ctimperl/benchmarks/000550/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497) d(842) d(1297) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497) d(842) d(1297)
	/home/ctimperl/benchmarks/000551/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897) a(808,65) r(2946,2980) d(3138) d(2472) a(877,2922) r(2280,2399) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897) a(808,65) r(2946,2980) d(3138) d(2472) a(877,2922) r(2280,2399)
	  0 a(1509,2092) d(1828) a(1278,2689) r(887,582) a(3813,2907) a(1294,2497) r(845,613) r(2442,3101)
	/home/ctimperl/benchmarks/000553/indent_comb.c  a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897) a(1294,2497) r(845,613) d(1272) fails to compile
	  0 a(1297,102) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) r(2757,2897) a(1294,2497) r(845,613) d(1272)
	  0 a(1509,2092) d(1828) a(1278,2689) r(887,582) a(3813,2907) a(808,65) r(2946,2980) d(3138) d(2472) a(877,2922) r(842,1722)
	/home/ctimperl/benchmarks/000555/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583) a(803,2492) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583) a(803,2492)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960) a(2799,405)
	/home/ctimperl/benchmarks/000557/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960) r(1322,3138) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960) r(1322,3138)
	/home/ctimperl/benchmarks/000558/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583) a(1294,2970) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583) a(1294,2970)
	/home/ctimperl/benchmarks/000559/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) a(1980,760) d(2972) r(802,850) d(2063) d(895) r(827,1219) a(1325,2929) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) a(1980,760) d(2972) r(802,850) d(2063) d(895) r(827,1219) a(1325,2929)
	  0 a(1509,2092) d(1828) a(2089,1293) r(1269,535) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(3799,1166) a(2497,2245) d(1961)
	/home/ctimperl/benchmarks/000561/indent_comb.c  a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1278) d(1813) a(2400,56) fails to compile
	  0 a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1278) d(1813) a(2400,56)
	/home/ctimperl/benchmarks/000562/indent_comb.c  a(1297,102) a(887,1983) r(2568,1517) d(1272) a(2644,2732) d(844) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) r(899,514) a(854,2844) fails to compile
	  0 a(1297,102) a(887,1983) r(2568,1517) d(1272) a(2644,2732) d(844) d(1828) d(2926) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) r(899,514) a(854,2844)
	/home/ctimperl/benchmarks/000563/indent_comb.c  a(1297,102) a(887,1983) d(2926) a(1980,760) a(877,69) r(673,1972) r(853,25) d(3926) a(862,758) fails to compile
	  0 a(1297,102) a(887,1983) d(2926) a(1980,760) a(877,69) r(673,1972) r(853,25) d(3926) a(862,758)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) a(1960,500) a(889,853)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) a(1291,2281) d(1142) r(25,2485) r(3058,821)
	/home/ctimperl/benchmarks/000566/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) d(3086) d(3085) d(1157) a(851,19) r(852,2836) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) d(3086) d(3085) d(1157) a(851,19) r(852,2836)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(851,19) a(570,2946)
	/home/ctimperl/benchmarks/000568/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) a(1291,2281) d(1142) r(25,2485) r(636,1248) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) a(1291,2281) d(1142) r(25,2485) r(636,1248)
	  0 a(1509,2092) d(1828) a(2089,1293) r(1269,535) a(887,1983) d(898) d(2919) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) r(2649,3138)
	/home/ctimperl/benchmarks/000570/indent_comb.c  a(1297,102) a(808,706) r(1064,1458) a(861,1065) d(1272) a(3799,1166) a(2497,2245) r(1458,1814) fails to compile
	  0 a(1297,102) a(808,706) r(1064,1458) a(861,1065) d(1272) a(3799,1166) a(2497,2245) r(1458,1814)
	  0 a(1509,2092) d(1828) a(2089,1293) r(1269,535) a(887,1983) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(3799,1166) a(2497,2245) r(895,3826)
	/home/ctimperl/benchmarks/000572/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(876) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(876)
	/home/ctimperl/benchmarks/000573/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) r(2797,2670) r(2088,1974) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) r(2797,2670) r(2088,1974)
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(2240) a(1322,756) a(1289,287) d(1289)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(795) d(3086) d(3085) d(1157) a(851,19) d(1322)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(2063) d(895) d(845) a(2088,2905)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) d(845) d(897)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(851,19) r(872,2914)
	/home/ctimperl/benchmarks/000579/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) d(845) a(2880,1967) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) d(845) a(2880,1967)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81) a(2623,2281)
	/home/ctimperl/benchmarks/000581/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81) d(1538) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81) d(1538)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) d(845) a(355,704)
search: generation 10 (sizeof one variant = 0.77867 MB)
	  0 a(1509,2092) d(1828) d(2926) a(874,2661) d(3056)
	  0 a(1509,2092) d(1828) d(898) d(2919) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(2277,2244) a(2400,877) r(2400,1517)
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(2240) a(1322,756) a(1289,287) d(1289) a(3085,2921)
	/home/ctimperl/benchmarks/000586/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) r(2797,2670) r(854,585) d(1140) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) r(2797,2670) r(854,585) d(1140)
	/home/ctimperl/benchmarks/000587/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) r(811,2923) d(843) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) r(811,2923) d(843)
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(2240) a(1322,756) a(1289,287) d(1289) a(1063,2396)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) a(1291,2281) d(1142) r(25,2485) r(3058,821) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960) r(1322,3138) a(1272,2968)
	/home/ctimperl/benchmarks/000590/indent_comb.c  a(1297,102) r(277,2252) r(11,2399) fails to compile
	  0 a(1297,102) r(277,2252) r(11,2399)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) a(1291,2281) d(1142) r(25,2485) r(3058,821) r(869,1216)
	/home/ctimperl/benchmarks/000592/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960) r(1322,3138) r(535,536) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960) r(1322,3138) r(535,536)
	/home/ctimperl/benchmarks/000593/indent_comb.c  a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(851,19) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583) a(1294,2970) a(872,803) fails to compile
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(851,19) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583) a(1294,2970) a(872,803)
	  5 a(1509,2092) r(872,2914) a(1749,2898)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(851,19) r(872,2914) d(825)
	/home/ctimperl/benchmarks/000596/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583) a(1294,2970) d(3604) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2469) r(2240,2963) r(2758,2935) a(18,2960) r(2742,807) a(3949,1710) a(2497,2504) a(875,583) a(1294,2970) d(3604)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81) a(2623,2281) a(1621,425)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(851,19) a(570,2946) r(1965,3810)
	  0 a(1509,2092) d(1828) d(898) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81) a(2623,2281) d(2085)
	 10 a(1509,2092) d(2919) r(1064,1458) a(861,1065) d(1272) a(846,2903) r(2799,2393) r(873,3146) r(803,3112)
	  0 a(1509,2092) d(1828) d(898) d(2919) r(1064,1458) a(861,1065) d(1272) a(846,2903) r(2799,2393) r(873,3146) d(1473)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81) a(2623,2281) r(866,2917)
	  0 a(1509,2092) d(1828) d(2926) a(874,2661) d(854)
	/home/ctimperl/benchmarks/000603/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(890) r(2649,2639) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(890) r(2649,2639)
	  0 a(1509,2092) d(1828) d(2926) a(874,2661) a(18,2960) r(2742,807) d(1265) r(863,2272) d(3086) d(3085) d(1157) a(851,19) r(852,2836) r(1294,362)
	/home/ctimperl/benchmarks/000605/indent_comb.c  a(1297,102) r(2758,2935) d(1293) fails to compile
	  0 a(1297,102) r(2758,2935) d(1293)
	  0 a(1509,2092) d(1828) d(2926) a(874,2661) r(2925,3102)
	/home/ctimperl/benchmarks/000607/indent_comb.c  a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) d(3086) d(3085) d(1157) a(851,19) r(852,2836) d(567) fails to compile
	  0 a(1297,102) r(2758,2935) a(18,2960) r(2742,807) d(1265) r(863,2272) d(3086) d(3085) d(1157) a(851,19) r(852,2836) d(567)
	/home/ctimperl/benchmarks/000608/indent_comb.c  a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497) d(842) d(1297) r(2797,1506) fails to compile
	  0 a(1297,102) a(887,1983) d(898) r(2240,2963) r(2758,2935) a(1708,760) a(1960,1497) d(842) d(1297) r(2797,1506)
	  0 a(1509,2092) d(1638) r(2963,19) d(846)
	/home/ctimperl/benchmarks/000610/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) a(2277,2244) r(2798,2923) r(535,1735) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) a(2277,2244) r(2798,2923) r(535,1735)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) d(1272) a(2644,2732) d(2688) r(1843,1975) r(811,2923) d(846)
	/home/ctimperl/benchmarks/000612/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) r(811,2923) d(803) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) r(1843,1975) r(811,2923) d(803)
	  0 a(1509,2092) d(1828) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(2277,2244) r(2798,2923) d(890)
	  0 a(1509,2092) d(1638) r(2963,19) r(2798,512)
	/home/ctimperl/benchmarks/000615/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81) d(1538) d(3060) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) r(570,1097) d(81) d(1538) d(3060)
	/home/ctimperl/benchmarks/000616/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) r(2797,2670) d(1322) r(676,22) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) r(2797,2670) d(1322) r(676,22)
	/home/ctimperl/benchmarks/000617/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) d(845) a(2880,1967) r(2087,1405) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) d(845) a(2880,1967) r(2087,1405)
	/home/ctimperl/benchmarks/000618/indent_comb.c  a(1297,102) r(277,2252) a(899,685) r(2758,2935) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(876) d(896) fails to compile
	  0 a(1297,102) r(277,2252) a(899,685) r(2758,2935) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(876) d(896)
	/home/ctimperl/benchmarks/000619/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) a(18,2960) d(795) d(3086) d(3085) d(1278) d(1813) a(2400,56) d(670) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) a(18,2960) d(795) d(3086) d(3085) d(1278) d(1813) a(2400,56) d(670)
	/home/ctimperl/benchmarks/000620/indent_comb.c  a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1278) d(1813) a(2400,56) d(2674) fails to compile
	  0 a(1297,102) r(277,2252) a(899,685) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1278) d(1813) a(2400,56) d(2674)
	/home/ctimperl/benchmarks/000621/indent_comb.c  a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(876) r(1303,627) fails to compile
	  0 a(1297,102) a(808,706) a(1324,889) r(2568,1517) d(1272) a(307,807) a(1269,2955) a(2975,3085) d(876) r(1303,627)
	  0 a(1509,2092) d(1828) d(898) d(2919) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) d(1157) a(851,19) d(1322) d(2061)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(795) d(3086) d(3085) a(2277,2244) a(2400,877) r(1503,324)
	  0 a(1509,2092) d(1828) d(898) d(2919) r(2758,2935) a(18,2960) d(795) d(3086) d(3085) d(1157) a(2277,2244) a(2400,877) d(1291)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(795) d(3086) d(3085) d(1157) a(851,19) d(1322) a(2978,1171)
	/home/ctimperl/benchmarks/000626/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(895) a(1324,71) d(2639) d(3112) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(895) a(1324,71) d(2639) d(3112)
	  0 a(1509,2092) d(1828) a(1278,2689) r(887,582) a(3813,2907) a(1294,2497) r(845,613) r(2442,3101) r(3026,2980)
	/home/ctimperl/benchmarks/000628/indent_comb.c  a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(865) d(1743) d(2506) fails to compile
	  0 a(1297,102) r(277,2252) a(808,706) a(1324,889) r(2568,1517) d(1272) a(2644,2732) d(2688) d(865) d(1743) d(2506)
	/home/ctimperl/benchmarks/000629/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) a(1960,500) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) d(1746) d(3056) r(3801,1638) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(2087,2394) a(1960,500) a(1980,760) d(2972) r(802,850) a(18,2960) r(2742,807) a(3949,1710) r(841,897) d(1746) d(3056) r(3801,1638)
	 15 a(1509,2092) d(895) a(1405,2960) r(1322,3138) a(807,2689)

Repair Found: a(1509,2092) d(895) a(1405,2960) r(1322,3138) a(807,2689)
Repair Name: a(1509,2092) d(895) a(1405,2960) r(1322,3138) a(807,2689)
Test Cases Skipped: ""
Current Time: 1443921919.578905
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.213883 MB
	/home/ctimperl/benchmarks/000631/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) d(845) d(897) a(2943,1156) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) d(845) d(897) a(2943,1156)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) d(845) d(897) a(865,1708)
	/home/ctimperl/benchmarks/000633/indent_comb.c  a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960) r(1322,3138) r(2797,2930) fails to compile
	  0 a(1297,102) r(277,2252) a(1278,2689) r(887,582) a(3813,2907) a(2476,2849) a(1698,2956) r(1734,2899) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(1405,2960) r(1322,3138) r(2797,2930)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) r(1763,1954) a(1963,298) r(1219,2852) r(3056,298)
	/home/ctimperl/benchmarks/000635/indent_comb.c  a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) r(2797,2670) r(854,585) d(842) fails to compile
	  0 a(1297,102) r(277,2252) r(887,582) a(3813,2907) d(898) r(2797,2670) r(854,585) d(842)
	/home/ctimperl/benchmarks/000636/indent_comb.c  a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) d(1226) d(1295) r(2644,540) fails to compile
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) d(2742) a(94,1746) d(854) a(3949,1710) r(841,897) d(2919) d(1265) r(863,2272) a(1291,2281) r(2798,2410) d(1226) d(1295) r(2644,540)
	  0 a(1509,2092) d(1828) d(2926) a(1980,760) d(2972) r(802,850) d(2063) d(895) a(878,1325) a(1219,552) d(2973)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3948
"Test Suite Evaluations": 658

Compile Failures: 236
Wall-Clock Seconds Elapsed: 1007.95
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3198  79.110 = 11.6949%
  wait (for parallel tests)           658 148.553 = 21.9606%
  test                               2412 204.180 = 30.184%
  compile                             638 244.607 = 36.1604%
  TOTAL                                   676.450 = 67.1104% (avg CPU usage)
