GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/41.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 41
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp8d2421.c /tmp/tmp99005f.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569562 MB)
	  5 a(2644,2935)
	  2 d(1275)
	  5 r(1293,2942)
	  0 d(2276)
	  5 a(761,2077)
	  2 a(585,309)
	  5 d(1769)
	  5 d(1291)
	  5 r(2798,2841)
	  5 r(2088,3085)
	  5 r(878,1741)
	  5 a(2740,2702)
	  5 d(2798)
	  5 r(1288,418)
	  5 d(2799)
	  5 r(1273,802)
	  5 r(1287,390)
	  5 a(3026,1166)
	  2 r(2438,2386)
	  0 d(1659)
	  5 a(2890,285)
	  5 r(876,794)
	  5 d(846)
	  5 r(2970,2388)
	  0 d(1516)
	  5 d(3056)
	  5 d(866)
	  2 r(1742,2406)
	  5 r(3084,2090)
	  5 d(2798)
	  5 a(1743,316)
	  5 a(3025,447)
	  5 d(811)
	  5 a(3025,2836)
	  5 d(25)
	  5 r(2978,2400)
	  5 a(2090,1816)
	  5 r(2742,2948)
	  5 a(869,1216)
	  5 original
search: generation 1 (sizeof one variant = 0.754483 MB)
	  0 d(1516) a(863,3102)
	  2 r(2438,2386) r(2886,1974)
	  0 d(1516) a(811,2905)
	  2 r(2438,2386) d(2492)
	  5 r(2798,2841) d(1980)
	  5 a(1743,316) d(2652)
	  5 r(2798,2841) d(824)
	  0 a(1743,316) d(2274)
	  5 d(1291) d(2272)
	  5 a(821,2910)
	  5 d(1291) a(2959,1965)
	  5 a(2400,1272)
	  5 d(1291) a(851,278)
	  5 r(2798,2841) a(844,1170)
	  5 d(1291) r(2737,3060)
	  5 r(2798,2841) r(3083,2476)
	  0 d(2276) a(1620,1510)
	  2 r(1742,2406) a(17,1097)
	  0 d(2276) r(2814,850)
	/home/ctimperl/benchmarks/000040/indent_comb.c  r(1742,2406) r(2675,2391) fails to compile
	  0 r(1742,2406) r(2675,2391)
	  2 r(1742,2406) d(803)
	  5 a(3025,447) a(3083,853)
	  5 a(869,1216) a(19,790)
	  0 d(1659) r(810,2952)
	  5 a(869,1216) r(1816,2934)
	  0 d(1659) d(875)
	  5 r(1288,418) a(1324,1972)
	  5 r(1287,390) r(2737,1816)
	/home/ctimperl/benchmarks/000049/indent_comb.c  r(1288,418) a(1506,897) fails to compile
	  0 r(1288,418) a(1506,897)
	  2 r(1287,390) r(798,2931)
	  5 d(2798) a(2737,2280)
	  5 a(3025,2836) d(2948)
	  0 a(2644,2935) r(277,2839)
	  5 a(2644,2935) r(2634,1967)
	  0 d(1659) d(673)
	  2 a(585,309) r(3060,2652)
	  0 d(1659) a(1622,537)
	  2 a(585,309) r(2678,539)
	  0 r(2798,2841) a(1638,809)
	  5 d(1769) d(1743)
	  5 a(3026,1166) r(3055,2644)
	  5 r(2798,2841) a(564,13)
	  5 a(1743,316) a(2460,2852)
	  0 d(1659) d(1638)
	  2 r(2438,2386) d(2978)
	  5 d(1291) d(3056)
	  2 r(2438,2386) d(2233)
	  5 d(1291) r(3057,782)
	  5 a(2740,2702) r(855,2280)
	  0 a(585,309) d(2959)
	  4 a(761,2077) a(1290,1754)
	  2 a(585,309) d(840)
	  2 a(761,2077) d(2702)
	  5 d(3056) a(2757,2770)
	  5 a(761,2077) r(3085,3607)
	  5 d(3056) r(842,1735)
	  2 r(2438,2386) d(876)
	  5 d(846) r(807,854)
	  5 a(3026,1166) a(1729,790)
	  0 r(1287,390) d(2661)
search: generation 2 (sizeof one variant = 0.755204 MB)
	  5 r(2798,2841) d(1980) a(1517,2939)
	  2 a(585,309) r(2678,539) d(1259)
	  0 d(1659) d(673) d(570)
	  5 a(3025,2836) d(2948) a(1348,448)
	  2 a(585,309) r(2678,539) r(3788,1986)
	  0 d(2276) r(2814,850) d(325)
	  2 a(585,309) r(2678,539) d(1323)
	  0 d(2276) r(2814,850) d(2797)
	  0 d(1516) d(2661) d(853)
	  5 r(1287,390) a(863,3102) d(1980)
	  0 d(1516) a(863,3102) d(1268)
	  0 r(1287,390) d(2661) d(2975)
	  5 r(1287,390) r(2737,1816) d(854)
	  0 d(1516) a(811,2905) a(2623,2931)
	  5 r(1287,390) r(2737,1816) d(1288)
	  0 d(1516) a(811,2905) a(862,419)
	  2 a(761,2077) r(3146,2909)
	  2 a(585,309) r(3060,2652) r(3085,3607) a(2742,861)
	  5 a(761,2077) r(3085,3607) d(825)
	  2 a(585,309) r(3060,2652) d(2400)
	  2 a(585,309) r(2678,539) r(2639,2965)
	  5 a(3026,1166) a(1729,790) r(529,67)
	/home/ctimperl/benchmarks/000100/indent_comb.c  r(2438,2386) d(876) a(1506,897) d(1252) fails to compile
	  0 r(2438,2386) d(876) a(1506,897) d(1252)
	  5 r(1288,418) a(1340,1407)
	  2 r(2438,2386) d(876) a(1977,2897)
	/home/ctimperl/benchmarks/000103/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623)
	/home/ctimperl/benchmarks/000104/indent_comb.c  r(1742,2406) r(2675,2391) r(888,1277) fails to compile
	  0 r(1742,2406) r(2675,2391) r(888,1277)
	  2 r(2438,2386) r(2886,1974) a(3084,2704)
	  0 a(585,309) d(2661) r(684,2969)
	  5 r(1287,390) r(2678,539) d(2972)
	  2 a(585,309) r(2678,539) r(2088,876)
	  0 r(1287,390) d(2661) d(803)
	  2 r(1742,2406) a(17,1097) d(810)
	  0 r(2798,2841) a(1638,809) r(1763,2087)
	  2 r(1742,2406) a(17,1097) r(1291,2926)
	  0 r(2798,2841) a(1638,809) a(895,784)
	  5 d(2798) d(2624)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814)
	  5 d(2798) a(2737,2280) d(3025)
	  0 d(1516) a(811,2905) a(323,795)
	/home/ctimperl/benchmarks/000118/indent_comb.c  r(2798,2841) r(3083,2476) a(868,306) fails to compile
	  0 r(2798,2841) r(3083,2476) a(868,306)
	  5 d(3056) r(842,1735) d(807)
	  5 a(3026,1166) a(1729,790) r(1278,872)
	  0 d(1659) d(875) r(2857,1814)
	  5 a(1743,316) a(2460,2852) a(810,2947)
	  0 r(2438,2386) r(2886,1974) r(69,324)
	/home/ctimperl/benchmarks/000124/indent_comb.c  r(1742,2406) r(2675,2391) d(869) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869)
	  2 a(585,309) d(840) r(2740,2272)
	/home/ctimperl/benchmarks/000126/indent_comb.c  r(1742,2406) r(2675,2391) r(99,515) fails to compile
	  0 r(1742,2406) r(2675,2391) r(99,515)
	  2 a(585,309) d(840) d(2090)
	  0 d(1659) a(1622,537) r(3059,2456)
	/home/ctimperl/benchmarks/000129/indent_comb.c  r(1742,2406) r(2675,2391) r(2973,2683) fails to compile
	  0 r(1742,2406) r(2675,2391) r(2973,2683)
	  2 r(2438,2386) d(2978) a(3138,1647)
	  0 r(2798,2841) a(1638,809) r(865,1966)
	  0 d(1659) d(875) r(2400,2464)
	  2 a(585,309) d(840) d(823)
	  0 d(1659) d(673) a(2644,69)
	  0 d(1659) d(1638) r(3083,1169)
search: generation 3 (sizeof one variant = 0.757651 MB)
	  5 r(2798,2841) r(1287,1506)
	  2 a(585,309) d(840) d(823) d(1980) a(1517,2939) d(2742)
	  5 r(2798,2841) d(1980) a(1517,2939) a(824,863)
	  2 a(585,309) d(840) d(823) d(2908)
	  0 d(1516) d(2661) d(853) r(3056,1649)
	  5 r(1287,390) a(863,3102) d(1980) d(1324)
	/home/ctimperl/benchmarks/000140/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842)
	  5 a(3025,2836) d(2948) a(1348,448) d(869) d(1288)
	/home/ctimperl/benchmarks/000142/indent_comb.c  r(1742,2406) r(2675,2391) d(869) r(3085,683) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) r(3085,683)
	  5 a(3025,2836) d(2948) a(1348,448) r(2797,876)
	  0 r(1287,390) d(2661) a(1638,809) a(895,784) d(1770)
	  5 r(2798,2841) d(803) d(1979)
	  0 r(1287,390) d(2661) d(803) r(3027,2076)
	  0 r(2798,2841) a(1638,809) a(895,784) d(2888)
	/home/ctimperl/benchmarks/000148/indent_comb.c  r(1742,2406) r(2675,2391) r(99,515) a(2071,2683) fails to compile
	  0 r(1742,2406) r(2675,2391) r(99,515) a(2071,2683)
	  0 d(1516) a(811,2905) a(323,795) a(2946,541)
	  5 r(1288,418) d(2090) r(57,1499)
	/home/ctimperl/benchmarks/000151/indent_comb.c  a(585,309) d(840) a(1506,897) r(2971,1623) d(3084) fails to compile
	  0 a(585,309) d(840) a(1506,897) r(2971,1623) d(3084)
	/home/ctimperl/benchmarks/000152/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) a(802,501) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) a(802,501)
	  2 a(585,309) d(840) d(2090) r(1269,706)
	  0 d(1659) d(875) r(2857,1814) a(550,2474)
	  0 r(1287,390) d(2661) d(803) a(1295,320)
	/home/ctimperl/benchmarks/000156/indent_comb.c  a(585,309) a(1506,897) r(2971,1623) r(2409,2413) fails to compile
	  0 a(585,309) a(1506,897) r(2971,1623) r(2409,2413)
	  5 r(1288,418) r(3060,2652) r(3085,3607) a(2742,861) a(2696,2835)
	  2 a(585,309) r(3060,2652) r(3085,3607) a(2742,861) r(827,645)
	/home/ctimperl/benchmarks/000159/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498)
	  2 r(1742,2406) a(2644,2420)
	/home/ctimperl/benchmarks/000161/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865)
	/home/ctimperl/benchmarks/000162/indent_comb.c  r(1742,2406) r(2675,2391) r(888,1277) d(1272) fails to compile
	  0 r(1742,2406) r(2675,2391) r(888,1277) d(1272)
	  0 d(1516) d(2661) d(853) r(862,688)
	  0 d(1659) d(875) r(2857,1814) a(317,1276)
	  0 d(1516) d(2661) d(853) d(2088)
	  0 d(2276) r(2814,850) d(2817)
	/home/ctimperl/benchmarks/000167/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280)
	  0 d(2276) r(2814,850) d(2797) d(3138)
	/home/ctimperl/benchmarks/000169/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2976) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2976)
	  0 d(2276) r(2814,850) d(325) r(2975,1964)
	  0 d(1516) d(2661) d(853) d(3083)
	  0 d(1516) a(863,3102) d(1268) d(2661) d(853) r(3138,2956)
	  0 d(1516) d(2798)
	  0 d(1516) a(863,3102) d(1268) d(1743)
	  0 d(1516) d(2661) d(853) r(874,2799)
	  0 d(1659) d(875) a(811,2905) a(2623,2931) d(851)
	  0 d(1516) r(2857,1814) d(889)
	  0 d(1659) d(875) r(2857,1814) a(569,2488)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086)
	  0 d(1659) d(1638) r(3083,1169) r(2976,3810)
	  2 a(585,309) r(2678,539) r(2639,2965) a(2253,3025)
	  5 d(2798) a(2737,2280) d(3025) a(1292,2395)
	  0 a(585,309) d(2661) r(684,2969) a(863,700)
	  2 a(585,309) r(3059,2456) a(3112,1947)
	  0 d(1659) a(1622,537) r(2678,539) r(3788,1986) a(2974,2046)
	  2 a(585,309) r(2678,539) r(3788,1986) d(1216)
	  0 d(1659) a(1622,537) r(3059,2456) d(2797)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814) r(1290,1223)
	  2 r(2438,2386) d(876) a(1977,2897) d(899)
	  0 d(1516) a(811,2905) a(2623,2931) r(3055,876)
	  0 r(2438,2386) r(2886,1974) r(69,324) d(2087)
	  2 a(761,2077) r(3146,2909) a(2906,877)
	  2 r(1742,2406) a(17,1097) d(810) r(3058,1947)
search: generation 4 (sizeof one variant = 0.756318 MB)
	  0 d(2276) r(2814,850) d(2797) d(3138) r(803,2948)
	  5 r(2798,2841) r(1287,1506) r(70,1140)
	  0 d(2276) r(2814,850) d(2817) r(1513,323)
	/home/ctimperl/benchmarks/000196/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2441,2705) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2441,2705)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144)
	  0 d(1516) d(2661) d(853) r(874,2799) a(899,316)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(803,2437)
	 10 d(1659) d(875) r(2857,1814) a(317,1276) r(684,2969) a(863,700) d(2976)
	  0 a(585,309) d(2661) a(25,2913)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882)
	  0 a(585,309) d(2661) r(684,2969) a(863,700) d(1292)
	  0 d(1659) a(1622,537) r(3059,2456) d(2797) r(2957,278)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) a(825,72)
	/home/ctimperl/benchmarks/000206/indent_comb.c  a(585,309) a(1506,897) r(2971,1623) r(2409,2413) d(2074) fails to compile
	  0 a(585,309) a(1506,897) r(2971,1623) r(2409,2413) d(2074)
	  2 a(585,309) r(2678,539) r(2639,2965) a(2253,3025) a(1959,2496)
	/home/ctimperl/benchmarks/000208/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(2662,1474) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(2662,1474)
	  0 d(2276) r(2814,850) d(2797) d(3138) r(3086,103)
	/home/ctimperl/benchmarks/000210/indent_comb.c  r(1742,2406) r(2675,2391) r(99,515) a(2071,2683) a(845,487) fails to compile
	  0 r(1742,2406) r(2675,2391) r(99,515) a(2071,2683) a(845,487)
	  0 d(1659) d(875) r(2857,1814) a(550,2474) d(2629)
	  0 d(1516) d(2661) d(1337)
	  0 a(585,309) d(2661) r(684,2969) a(863,700) d(853) d(3083) d(1290)
	  0 d(1516) d(2661) d(853) d(3083) a(1142,2474)
	  0 a(585,309) d(2661) r(684,2969) a(863,700) d(897)
	  0 d(1516) d(2661) d(853) r(862,688) r(869,1953)
	  2 a(585,309) d(840) d(823) d(1980) a(1517,2939) d(2742) r(1268,585)
	  0 d(1516) a(863,3102) d(1268) d(2661) d(853) r(3138,2956) r(823,73)
	 15 a(3025,2836) d(2948) a(1348,448) d(869) d(1288) a(807,300)

Repair Found: a(3025,2836) d(2948) a(1348,448) d(869) d(1288) a(807,300)
Repair Name: a(3025,2836) d(2948) a(1348,448) d(869) d(1288) a(807,300)
Test Cases Skipped: ""
Current Time: 1443959018.814261
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.220056 MB
	/home/ctimperl/benchmarks/000220/indent_comb.c  r(1288,418) a(1506,897) a(2971,2658) fails to compile
	  0 r(1288,418) a(1506,897) a(2971,2658)
	  2 d(2798) a(2737,2280) d(3025) a(1292,2395) r(2971,1623) r(1265,2498) d(2373)
	/home/ctimperl/benchmarks/000222/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(2094,1734) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(2094,1734)
	  5 d(2798) a(2737,2280) d(3025) a(1292,2395) a(1324,2853)
	/home/ctimperl/benchmarks/000224/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814) d(1322)
	/home/ctimperl/benchmarks/000226/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1325,2980) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1325,2980)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814) r(1290,1223) r(3947,2942)
	  2 r(1742,2406) d(845)
	/home/ctimperl/benchmarks/000229/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897)
	/home/ctimperl/benchmarks/000230/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458)
	/home/ctimperl/benchmarks/000231/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400)
	/home/ctimperl/benchmarks/000232/indent_comb.c  a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) fails to compile
	  0 a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814) r(1290,1223) a(365,855)
	/home/ctimperl/benchmarks/000234/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399)
	  2 r(1742,2406) a(317,1276) a(803,419)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) d(529)
	/home/ctimperl/benchmarks/000237/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) d(1287) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) d(1287)
	  0 d(1516) d(2661) a(1638,809) a(895,784) d(1770) r(2089,3810)
	  0 r(1287,390) d(2661) d(853) r(3056,1649) a(2973,2688)
	  0 d(1516) d(2661) d(853) r(3056,1649) d(3947)
	  0 r(1287,390) d(2661) a(1638,809) a(895,784) d(1770) a(2961,529)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) d(2742)
	/home/ctimperl/benchmarks/000242/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) d(3924) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) d(3924)
	  0 d(1659) d(1638) r(3083,1169) r(2976,3810) r(3058,2933)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) a(2277,2961)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(2094,2686)
	  0 d(1659) d(875) a(811,2905) a(2623,2931) d(851) a(1291,542)
search: generation 5 (sizeof one variant = 0.760277 MB)
	  0 d(1516) d(102)
	/home/ctimperl/benchmarks/000248/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) d(3924) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(2509,324) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) d(3924) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(2509,324)
	/home/ctimperl/benchmarks/000249/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278)
	/home/ctimperl/benchmarks/000250/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) d(3924) a(3803,2899) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) d(3924) a(3803,2899)
	/home/ctimperl/benchmarks/000251/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) a(308,2399) r(842,564) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) a(308,2399) r(842,564)
	/home/ctimperl/benchmarks/000252/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138)
	/home/ctimperl/benchmarks/000253/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(762,2980) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(762,2980)
	/home/ctimperl/benchmarks/000254/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67)
	/home/ctimperl/benchmarks/000255/indent_comb.c  a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) a(303,2224) fails to compile
	  0 a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) a(303,2224)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) d(872)
	/home/ctimperl/benchmarks/000257/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897) d(3027) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897) d(3027)
	/home/ctimperl/benchmarks/000258/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) d(3924) r(2413,19) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) d(3924) r(2413,19)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) d(2742) r(2682,1648)
	  2 r(1742,2406) a(317,1276) a(803,419) d(1322)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) d(2742) a(811,1404)
	  2 r(1742,2406) a(317,1276) a(803,419) d(2815)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814) a(1272,2085)
	  0 a(585,309) d(2661) r(684,2969) a(863,700) d(897) r(1290,1223) a(365,855) d(2817)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814) r(1290,1223) a(365,855) a(3611,3799)
	  0 a(585,309) d(2661) r(684,2969) a(863,700) d(897) d(1324)
	/home/ctimperl/benchmarks/000267/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1325,2980) a(1512,1516) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1325,2980) a(1512,1516)
	  0 d(1516) d(2661) d(853) r(874,2799) a(899,316) a(1225,2937)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814) r(1290,1223) a(365,855) d(872)
	  0 d(1516) d(2661) d(853) d(3083) a(1142,2474) d(1297)
	/home/ctimperl/benchmarks/000270/indent_comb.c  r(1742,2406) r(2675,2391) r(896,2904) fails to compile
	  0 r(1742,2406) r(2675,2391) r(896,2904)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(869) d(2797) r(2618,2280) a(803,2458) r(2978,404)
	/home/ctimperl/benchmarks/000272/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(1270,422) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(1270,422)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511)
	  0 d(1516) a(811,2905) d(2742) a(1324,670)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) a(2623,2931) d(3086) a(825,72) r(3612,1964)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) a(825,72) r(2496,2389)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) d(2742) a(67,2405)
	  0 d(1516) r(684,2969) a(863,700) d(1292) d(873)
	  0 a(585,309) d(2661) a(811,2905) a(2737,2280) d(2814) r(1290,1223) a(365,855) r(3138,2956)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814) r(1290,1223) a(365,855) d(1325)
	  0 a(585,309) d(2661) r(684,2969) a(863,700) d(1292) a(878,583)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) d(2799)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(808,514)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(3926,761)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2853,2954)
	/home/ctimperl/benchmarks/000284/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) a(864,391) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) a(864,391)
	  0 d(1516) d(2661) d(853) r(3056,1649) d(3947) d(1139)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(2094,2686) d(2661) d(853) r(3056,1649) d(3947) d(3060)
	  0 d(1516) r(23,2943)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(2094,2686) r(824,448)
	  0 d(1516) d(2661) d(853) r(3056,1649) d(3947) a(851,489)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877)
	/home/ctimperl/benchmarks/000291/indent_comb.c  a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) fails to compile
	  0 a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) a(802,614)
	/home/ctimperl/benchmarks/000293/indent_comb.c  a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) a(3083,1287) fails to compile
	  0 a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) a(3083,1287)
	  0 d(1516) d(2661) d(853) d(3083) a(1142,2474) d(844)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) a(2277,2961) a(1290,1140)
	  0 d(1516) d(2661) d(1337) d(2817)
	  0 d(1516) a(863,3102) d(1268) d(2661) d(853) r(3138,2956) r(823,73) d(2972)
	/home/ctimperl/benchmarks/000299/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897) a(821,1324) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897) a(821,1324)
	/home/ctimperl/benchmarks/000300/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) d(1154) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) d(1154)
	  0 a(585,309) d(2661) a(25,2913) d(1222)
	/home/ctimperl/benchmarks/000302/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814)
	  0 a(585,309) d(2661) a(25,2913) r(869,1649)
	  0 r(1287,390) d(2661) a(1638,809) a(895,784) d(1770) d(2373) a(823,671)
	  2 d(2798) a(2737,2280) d(3025) a(1292,2395) r(2971,1623) r(1265,2498) a(2961,529) d(3942)
	  0 r(1287,390) d(2661) a(1638,809) a(895,784) d(1770) a(2961,529) r(3058,1253)
	  2 d(2798) a(2737,2280) d(3025) a(1292,2395) r(2971,1623) r(1265,2498) d(2373) a(846,1513)
search: generation 6 (sizeof one variant = 0.755118 MB)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250)
	  0 d(1516) r(3056,1649) a(1252,1144) r(2853,2954) d(305)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2853,2954) r(802,640)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(855,1356)
	  0 d(1516) r(684,2969) a(863,700) d(1292) d(873) d(845)
	/home/ctimperl/benchmarks/000313/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(1270,422) d(2378) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(1270,422) d(2378)
	/home/ctimperl/benchmarks/000314/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) a(361,2088) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) a(361,2088)
	/home/ctimperl/benchmarks/000315/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278) r(3607,2391) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278) r(3607,2391)
	  0 d(1516) a(811,2905) a(2799,2798)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515)
	  0 d(1516) a(811,2905) d(2742) a(1324,670) r(2669,2924)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(1293,2657)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) a(802,614) d(2926)
	/home/ctimperl/benchmarks/000321/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2917,1060) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2917,1060)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) a(3083,1287) a(1710,2245)
	/home/ctimperl/benchmarks/000323/indent_comb.c  a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) d(872) r(1517,760) fails to compile
	  0 a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) d(872) r(1517,760)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) d(872) a(539,1341)
	/home/ctimperl/benchmarks/000325/indent_comb.c  a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) a(3083,1287) a(1294,2498) fails to compile
	  0 a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) a(3083,1287) a(1294,2498)
	/home/ctimperl/benchmarks/000326/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) a(821,2943) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) a(821,2943)
	/home/ctimperl/benchmarks/000327/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2400,1279) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2400,1279)
	/home/ctimperl/benchmarks/000328/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) d(2880) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) d(2880)
	/home/ctimperl/benchmarks/000329/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) d(2735) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) d(2735)
	/home/ctimperl/benchmarks/000330/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834)
	  0 a(585,309) d(2661) a(25,2913) r(869,1649) r(1978,2088)
	/home/ctimperl/benchmarks/000332/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960)
	  0 d(1516) d(2661) d(853) r(3056,1649) d(3947) a(851,489) a(2090,2939)
	  0 a(585,309) d(2661) a(811,2905) a(2737,2280) d(2814) r(1290,1223) a(365,855) r(3138,2956) d(1218)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) a(825,72) r(2496,2389) a(1278,2840)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) d(872) a(605,1740)
	/home/ctimperl/benchmarks/000337/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1325,2980) a(1512,1516) a(3806,447) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1325,2980) a(1512,1516) a(3806,447)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) d(1510)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853)
	/home/ctimperl/benchmarks/000340/indent_comb.c  a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) a(3083,1287) r(1288,288) fails to compile
	  0 a(585,309) a(1506,897) r(2971,1623) r(2409,2413) a(821,1151) a(3083,1287) r(1288,288)
	  0 d(1516) a(811,2905) a(2737,2280) d(2814) a(1272,2085) a(1658,1967)
	/home/ctimperl/benchmarks/000342/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897) d(3027) d(1337) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897) d(3027) d(1337)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) d(872) a(2497,1721)
	/home/ctimperl/benchmarks/000344/indent_comb.c  r(1742,2406) r(2675,2391) a(308,2399) r(842,564) a(2458,2972) fails to compile
	  0 r(1742,2406) r(2675,2391) a(308,2399) r(842,564) a(2458,2972)
	/home/ctimperl/benchmarks/000345/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) r(1953,1842) d(3924) r(2413,19) a(2837,2940) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) r(1953,1842) d(3924) r(2413,19) a(2837,2940)
	/home/ctimperl/benchmarks/000346/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845)
	/home/ctimperl/benchmarks/000347/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) a(308,2399) r(842,564) a(2639,1986) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) a(308,2399) r(842,564) a(2639,1986)
	  0 r(1287,390) d(2661) a(1638,809) a(895,784) d(1770) d(873) d(1673)
	  0 d(1516) r(684,2969) a(863,700) d(1292) a(2961,529) r(3058,1253) r(2629,866)
	  0 r(1287,390) d(2661) a(1638,809) a(895,784) d(1770) a(2961,529) r(3058,1253) r(1964,2678)
	  0 d(1516) r(684,2969) a(863,700) d(1292) d(873) d(864)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(869) d(2797) r(2618,2280) a(803,2458) r(2978,404) a(2963,2388)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) a(3612,1297)
	/home/ctimperl/benchmarks/000354/indent_comb.c  a(585,309) a(1506,897) r(874,2799) d(2834) a(1225,2937) d(1064) fails to compile
	  0 a(585,309) a(1506,897) r(874,2799) d(2834) a(1225,2937) d(1064)
	  0 d(1516) d(2661) d(853) r(874,2799) a(899,316) r(2634,2965) r(897,898)
	/home/ctimperl/benchmarks/000356/indent_comb.c  a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) d(3025) fails to compile
	  0 a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) d(3025)
	  0 d(1516) d(2661) d(853) r(874,2799) a(899,316) a(1225,2937) d(878)
	  0 d(1516) a(811,2905) d(2742) a(1324,670) d(2834) a(802,614) d(2399)
	  0 d(1516) d(2661) d(853) r(874,2799) d(1293)
	  0 d(1516) a(811,2905) d(2742) a(1324,670) r(1270,1265)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) a(802,614) d(2885)
	  0 r(1287,390) d(2661) a(1638,809) a(895,784) d(1770) d(2373) a(823,671) r(864,2056)
	  0 a(585,309) d(2661) a(25,2913) d(1222) d(854)
search: generation 7 (sizeof one variant = 0.757079 MB)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) a(825,72) r(2496,2389) d(853) r(874,2799) d(1293) d(2979)
	  0 d(1516) d(2661) d(853) r(874,2799) d(1293) a(851,421)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) a(825,72) r(2496,2389) a(1278,2840) r(862,2483)
	  0 d(1659) d(875) r(802,640) r(1294,1961)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2853,2954) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) r(861,2497)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2853,2954) r(802,640) d(897)
	/home/ctimperl/benchmarks/000372/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515) r(887,2223) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515) r(887,2223)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) d(67) r(2917,1060) a(2087,2856)
	/home/ctimperl/benchmarks/000374/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2917,1060) a(2639,1169) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2917,1060) a(2639,1169)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515) d(673)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) d(639)
	  0 d(1516) d(2661) d(853) d(2661) d(1267)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) a(1322,1755)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) a(2922,2403)
	/home/ctimperl/benchmarks/000380/indent_comb.c  r(1742,2406) r(2675,2391) d(684) fails to compile
	  0 r(1742,2406) r(2675,2391) d(684)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) r(1953,1842) d(3924) r(2413,19) d(845) a(2089,19)
	/home/ctimperl/benchmarks/000382/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(2742)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(869) d(2797) r(2618,2280) a(803,2458) r(2978,404) a(2963,2388) d(3138)
	/home/ctimperl/benchmarks/000385/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) a(361,2088) a(844,28) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) a(361,2088) a(844,28)
	/home/ctimperl/benchmarks/000386/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2797) d(2885) a(896,405) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2797) d(2885) a(896,405)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) a(802,614) r(2618,2280) a(803,2458) r(1270,422) d(2378) d(2975)
	/home/ctimperl/benchmarks/000388/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(1270,422) d(2378) a(2634,2415) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(1270,422) d(2378) a(2634,2415)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) a(802,614) d(2885) d(3055)
	  0 d(1516) d(2661) d(853) r(874,2799) d(1293) a(2716,1156)
	  0 d(1516) a(811,2905) d(2742) a(1324,670) d(2834) a(802,614) d(2399) r(2841,425)
	/home/ctimperl/benchmarks/000392/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515) r(2271,2270)
	  0 d(1516) d(2661) d(853) r(2400,1279) d(1342)
	/home/ctimperl/benchmarks/000395/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(874,2799) a(899,316) a(1225,2937) d(878) r(840,1596) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(874,2799) a(899,316) a(1225,2937) d(878) r(840,1596)
	  0 d(1516) d(2661) d(853) r(874,2799) a(899,316) a(1225,2937) d(878) a(873,796)
	/home/ctimperl/benchmarks/000397/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2400,1279) a(2089,67) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2400,1279) a(2089,67)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) d(2834) a(802,614) d(2926) r(1978,705)
	  0 d(1516) d(2661) d(853) r(874,2799) a(1954,2882) d(1438) d(1510) r(2918,319)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) d(1510) d(3024)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) a(802,614) d(2926) a(2482,2837)
	/home/ctimperl/benchmarks/000402/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) a(1293,2657) d(894) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) a(1293,2657) d(894)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) r(1265,2498) r(1325,2980) a(1512,1516) a(3806,447) r(2924,2074)
	/home/ctimperl/benchmarks/000404/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1325,2980) a(1512,1516) a(3806,447) r(1945,2281) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1325,2980) a(1512,1516) a(3806,447) r(1945,2281)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(1293,2657) a(863,756)
	/home/ctimperl/benchmarks/000406/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) a(824,2922) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) a(824,2922)
	  0 d(1659) d(875) r(2857,1814) a(824,278) r(3607,2391) d(20)
	/home/ctimperl/benchmarks/000408/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278) r(3607,2391) a(1289,1745) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278) r(3607,2391) a(1289,1745)
	/home/ctimperl/benchmarks/000409/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888)
	  0 d(1516) d(2661) d(853) r(874,2799) a(899,316) a(1225,2937) d(878) d(890)
	  0 d(1516) r(684,2969) a(863,700) d(1292) d(873) d(845) d(888)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357)
	/home/ctimperl/benchmarks/000413/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) a(308,2399) r(842,564) a(2639,1986) r(851,1290) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) a(308,2399) r(842,564) a(2639,1986) r(851,1290)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(2623,2931) d(3086) a(825,72) r(2496,2389) a(1278,2840) a(2054,887)
	  0 d(1516) a(811,2905) a(1293,2657) d(802)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(1293,2657) d(2681)
	  0 d(1516) a(811,2905) a(2623,2931) d(3086) a(825,72) r(2496,2389) a(1278,2840) a(2814,2927)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(869) d(2797) r(2618,2280) a(803,2458) r(2978,404) a(2963,2388) a(1292,2924)
	/home/ctimperl/benchmarks/000419/indent_comb.c  a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) d(3025) d(878) fails to compile
	  0 a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) d(3025) d(878)
	/home/ctimperl/benchmarks/000420/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897) d(3027) d(1337) a(3086,2661) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) r(2675,2391) d(869) d(2797) r(2618,2280) a(2089,2897) d(3027) d(1337) a(3086,2661)
	/home/ctimperl/benchmarks/000421/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(2949,2661) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(2949,2661)
	  0 d(1516) a(811,2905) d(2742) a(1324,670) r(1270,1265) d(2093)
	/home/ctimperl/benchmarks/000423/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2400,1279) r(1835,1815) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) r(1953,1842) a(308,2399) d(67) r(2400,1279) r(1835,1815)
	  0 d(1516) d(1325)
	  0 a(585,309) d(2661) a(25,2913) d(1222) d(854) d(2661) d(853) r(3056,1649) a(1252,1144) r(2853,2954) r(802,640) r(2624,811)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2853,2954) r(802,640) d(1828)
	  0 a(585,309) d(2661) a(25,2913) d(1222) d(854) r(2972,868)
search: generation 8 (sizeof one variant = 0.763579 MB)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) a(802,614) d(2926) a(2482,2837) d(895)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) d(2742) r(2005,783)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(2742) r(2797,1965)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) a(802,614) d(2926) a(2482,2837) d(1293)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) d(1510) d(3024) r(2797,1844)
	  0 d(1516) d(2661) d(853) d(2661) d(1267) d(2908)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) d(1510) d(3024) d(3058)
	  0 d(1516) d(2661) d(853) d(2661) d(1267) a(852,2904)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) a(2922,2403) a(613,626)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) a(2972,57)
	  0 d(1516) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) a(2567,2833)
	  0 d(1659) d(875) r(2857,1814) d(2661) d(853) r(2400,1279) d(1342) d(2634)
	  0 d(1516) d(2661) d(853) r(2400,1279) d(1342) a(1142,1064)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) d(1294)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2853,2954) r(802,640) d(897) r(2400,570)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357) a(2945,563)
	  0 d(1659) d(875) r(2857,1814) a(824,278) r(3607,2391) d(20) r(626,2496)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(1293,2657) a(863,756) d(55)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515) r(2271,2270) a(854,890)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357) a(868,2960)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) r(2735,2849)
	  0 d(1516) d(2661) d(853) r(874,2799) d(1293) a(851,421) d(2814)
	/home/ctimperl/benchmarks/000447/indent_comb.c  a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) r(874,2799) d(2834) a(802,614) r(2618,2280) a(803,2458) r(1270,422) d(2378) d(2975) d(3060) fails to compile
	  0 a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) r(874,2799) d(2834) a(802,614) r(2618,2280) a(803,2458) r(1270,422) d(2378) d(2975) d(3060)
	  0 d(1516) d(2661) d(853) d(3025) d(878) r(2963,2909)
	/home/ctimperl/benchmarks/000449/indent_comb.c  a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) d(3025) d(878) a(2797,1156) fails to compile
	  0 a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) d(3025) d(878) a(2797,1156)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) a(802,614) r(2618,2280) a(803,2458) r(1270,422) d(2378) d(2975) a(2644,2912)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) r(854,1269)
	/home/ctimperl/benchmarks/000452/indent_comb.c  r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(1270,422) d(2378) a(2634,2415) d(1810) fails to compile
	  0 r(1742,2406) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(1270,422) d(2378) a(2634,2415) d(1810)
	/home/ctimperl/benchmarks/000453/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) a(824,2922) r(2740,2420) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) a(824,2922) r(2740,2420)
	  0 a(585,309) d(2661) a(25,2913) d(1222) d(854) r(2972,868) r(2703,642)
	/home/ctimperl/benchmarks/000455/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) d(869) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515) d(673) r(840,634) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) d(869) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515) d(673) r(840,634)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2814,2905)
	/home/ctimperl/benchmarks/000457/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515) d(673) d(12)
	  0 d(1659) d(875) a(899,316) a(1225,2937) d(878) d(890) a(876,3954)
	  0 d(1516) d(2661) d(853) r(874,2799) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) r(2883,1959)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) a(2270,2678)
	  0 d(1516) d(2661) d(853) r(874,2799) a(899,316) a(1225,2937) d(878) d(890) a(840,2494)
	  2 r(1742,2406) a(1954,2882) a(1964,511) r(2466,2853) d(1498) a(811,1153)
	/home/ctimperl/benchmarks/000464/indent_comb.c  d(1659) d(875) r(2857,1814) a(317,1276) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) a(1839,821) fails to compile
	  0 d(1659) d(875) r(2857,1814) a(317,1276) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) a(1839,821)
	/home/ctimperl/benchmarks/000465/indent_comb.c  r(1742,2406) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) r(2096,861) fails to compile
	  0 r(1742,2406) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) r(2096,861)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) r(3058,1981)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(802,640) r(1294,1961) a(309,2090)
	  0 d(1659) d(875) r(2466,2853) d(2742) a(802,2938)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(2742) r(2737,1945)
	  0 d(1659) d(875) r(802,640) r(1294,1961) a(874,1287)
	/home/ctimperl/benchmarks/000471/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) d(67) r(2917,1060) a(2087,2856) a(864,19) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) d(67) r(2917,1060) a(2087,2856) a(864,19)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) r(355,3138) r(27,1960) a(824,2922) r(2275,2966)
	/home/ctimperl/benchmarks/000473/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) a(824,2922) a(549,1151) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) a(824,2922) a(549,1151)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) d(67) r(2917,1060) a(2087,2856) r(3027,3613)
	/home/ctimperl/benchmarks/000475/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) a(824,2922) a(823,287) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) a(824,2922) a(823,287)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(2623,2931) d(3086) a(825,72) r(2496,2389) a(1278,2840) a(2054,887) d(1961)
	/home/ctimperl/benchmarks/000477/indent_comb.c  d(1516) d(2661) d(853) r(2400,1279) d(1342) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278) r(3607,2391) a(1289,1745) d(2817) fails to compile
	  0 d(1516) d(2661) d(853) r(2400,1279) d(1342) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278) r(3607,2391) a(1289,1745) d(2817)
	  0 d(1516) d(2661) d(853) r(2629,509)
	  0 d(1516) d(2661) d(853) r(2400,1279) d(1342) r(2090,2834)
	/home/ctimperl/benchmarks/000480/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278) r(3607,2391) a(1289,1745) a(3086,2456) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) a(824,278) r(3607,2391) a(1289,1745) a(3086,2456)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357) d(2400)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) d(2742) a(1324,670) d(1515) d(673) d(896)
	/home/ctimperl/benchmarks/000482/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2853,2954) r(802,640) d(897) d(1294)
search: generation 9 (sizeof one variant = 0.764371 MB)
	  0 d(1659) d(875) a(899,316) a(1225,2937) d(878) d(890) a(876,3954) a(854,3025)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) r(854,1269) a(3025,844)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) a(840,2280)
	/home/ctimperl/benchmarks/000487/indent_comb.c  r(1288,418) a(1506,897) r(2400,1279) d(1342) a(1142,1064) d(2978) fails to compile
	  0 r(1288,418) a(1506,897) r(2400,1279) d(1342) a(1142,1064) d(2978)
	  0 d(1516) d(2661) d(853) r(2400,1279) d(1342) a(1142,1064) r(1065,762)
	/home/ctimperl/benchmarks/000489/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) d(3024) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) d(3024)
	/home/ctimperl/benchmarks/000490/indent_comb.c  a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) r(874,2799) d(2834) a(802,614) r(2618,2280) a(803,2458) r(1270,422) d(2378) d(2975) d(3060) d(1743) fails to compile
	  0 a(585,309) a(1506,897) r(874,2799) d(2834) r(2634,2965) r(874,2799) d(2834) a(802,614) r(2618,2280) a(803,2458) r(1270,422) d(2378) d(2975) d(3060) d(1743)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357) d(2400) d(1218)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357) d(2400) a(2814,3826)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) a(2922,2403) a(613,626) d(1271)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2814,2905) a(307,894)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) r(3058,1981) r(1287,2924)
	/home/ctimperl/benchmarks/000496/indent_comb.c  d(1659) d(875) r(2857,1814) a(317,1276) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) a(1839,821) d(825) fails to compile
	  0 d(1659) d(875) r(2857,1814) a(317,1276) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) a(1839,821) d(825)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(1293,2657) a(863,756) d(55) d(1592)
	/home/ctimperl/benchmarks/000498/indent_comb.c  d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) d(67) r(2917,1060) a(2087,2856) a(864,19) r(2464,2406) fails to compile
	  0 d(1516) d(2661) d(853) r(2675,2391) r(888,1277) r(3084,865) d(2400) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) d(67) r(2917,1060) a(2087,2856) a(864,19) r(2464,2406)
	  0 d(1659) d(875) r(2466,2853) d(2742) a(802,2938) a(1323,25)
	  0 d(1659) d(875) r(802,640) r(1294,1961) a(874,1287) a(842,2833)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(802,640) r(1294,1961) a(309,2090) d(845)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) a(2922,2403) a(613,626) a(875,644)
	  0 d(1516) d(2661) d(853) r(2400,1279) d(1342) r(2090,2834) a(625,670)
	  0 d(1659) d(875) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) a(2922,2403) a(613,626) d(1290)
	  0 d(1516) d(2661) d(853) r(2466,2853) d(2742) a(802,2938) r(2740,2945)
	  0 d(1659) d(875) r(2466,2853) d(2742) a(802,2938) r(1260,1171)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) a(2922,2403) a(613,626) d(888)
	  0 d(1516) d(2661) d(853) r(2853,2954) r(802,640) d(897) r(2400,570) d(2908)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2400,1279) d(1342) r(2090,2834) a(2799,1954)
	  0 d(1516) d(2661) d(853) r(2400,1279) d(1342) r(2090,2834) a(889,2833)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2853,2954) r(802,640) d(897) r(2400,570) a(2977,3058)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) d(2634) a(1979,1995)
	  0 d(1659) d(875) r(2857,1814) d(2661) d(853) r(2400,1279) d(1342) d(1510) d(3024) d(3058) r(1982,1281)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) d(1510) d(3024) d(3058) r(898,1747)
	  0 d(1659) d(875) r(2857,1814) d(2661) d(853) r(2400,1279) d(1342) d(2634) a(97,1294)
	  0 d(1516) d(2661) d(853) r(874,2799) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) r(2883,1959) d(2649)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) r(854,1269) r(2087,1965)
	  0 d(1659) d(875) r(2466,2853) d(2742) a(802,2938) d(2815)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2814,2905) a(894,1487)
	/home/ctimperl/benchmarks/000519/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(2917,1060) a(2087,2856) r(3027,3613) r(825,3953) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(2917,1060) a(2087,2856) r(3027,3613) r(825,3953)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) d(67) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) d(1324)
	/home/ctimperl/benchmarks/000521/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) a(825,508) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) a(825,508)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) d(67) r(2917,1060) a(2087,2856) r(3027,3613) d(2837)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357) d(2400) r(1765,69)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(2742) r(2737,1945) a(537,645)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) r(355,3138) r(27,1960) a(824,2922) r(2275,2966) d(2054)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) d(1510) d(3024) r(2797,1844) a(2255,1635)
	/home/ctimperl/benchmarks/000527/indent_comb.c  d(1516) d(2661) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) r(3085,810) fails to compile
	  0 d(1516) d(2661) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) r(3085,810)
	  0 d(1659) d(875) d(853) r(874,2799) d(2834) d(2742) r(2005,783) a(2629,2732)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) d(2742) r(2005,783) a(1322,1340)
	/home/ctimperl/benchmarks/000530/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) d(2483) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) d(2483)
	  0 d(1516) d(2661) a(852,2904) a(863,1279)
	  0 d(1516) d(2661) d(853) d(2661) d(1267) a(1278,2840) r(821,2955) a(2972,57) a(865,1297)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) a(2972,57) d(2624)
	  0 d(1516) d(2661) d(853) d(2661) d(1267) a(852,2904) d(2757)
	  0 d(1516) d(2661) d(853) r(874,2799) a(1323,551)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) r(854,1269) d(2834) d(2742) r(2005,783) a(2892,795)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) d(2742) r(2005,783) d(796)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) r(854,1269) a(2098,55)
search: generation 10 (sizeof one variant = 0.758518 MB)
	  0 d(1659) d(875) r(802,640) r(1294,1961) a(874,1287) a(842,2833) r(2914,2499)
	  0 d(1659) d(875) a(899,316) a(1225,2937) d(878) d(890) a(876,3954) a(854,3025) r(2980,2970)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357) d(2400) a(2814,3826) a(1323,2537)
	  0 d(1659) d(875) r(2466,2853) d(2742) a(802,2938) a(1323,25) d(2235)
	  0 d(1516) d(2661) d(853) r(874,2799) r(2857,1814) a(317,1276) a(1954,2882) a(99,1500)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(2742) r(2737,1945) a(537,645) a(1964,511) r(2466,2853) d(1498) r(2883,1959) d(2649) a(2797,2857)
	  0 d(1516) d(2661) d(853) r(874,2799) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) r(2883,1959) d(2649) a(537,762)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(2742) r(2737,1945) a(537,645) a(28,18)
	  0 d(1516) d(2661) d(853) r(2400,1279) d(1342) a(1142,1064) r(1065,762) d(1322)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(2742) r(2737,1945) a(537,645) a(2639,1166)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2814,2905) a(894,1487) d(1297)
	/home/ctimperl/benchmarks/000549/indent_comb.c  r(1288,418) a(1506,897) r(2400,1279) d(1342) a(1142,1064) d(2978) a(1959,2914) fails to compile
	  0 r(1288,418) a(1506,897) r(2400,1279) d(1342) a(1142,1064) d(2978) a(1959,2914)
	  0 d(1516) d(2661) r(854,1269) a(2098,55) r(2971,2850)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) d(853) r(2466,2853) d(2742) a(802,2938) r(2740,2945) d(2400)
	  0 d(1516) d(2661) d(853) r(2466,2853) d(2742) a(802,2938) r(2740,2945) a(887,2085)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) r(854,1269) a(2098,55) r(1267,281)
	/home/ctimperl/benchmarks/000554/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) a(825,508) d(843) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) a(825,508) d(843)
	  0 d(1516) d(2661) d(853) d(2661) d(1267) a(852,2904) d(2757) r(3026,538)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) d(1342) a(1142,1064) r(1065,762) r(56,2705)
	  0 d(1516) d(2661) d(853) r(2400,1279) r(2814,2905) a(894,1487) a(2623,1660)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2814,2905) a(894,1487) r(3060,2840)
	  0 d(1516) d(2661) d(853) r(2400,1279) d(1342) a(1142,1064) r(1065,762) a(761,2951)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357) d(2400) d(1218) d(3138)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(1293,2657) a(863,756) d(55) d(1592) r(1348,2402)
	/home/ctimperl/benchmarks/000562/indent_comb.c  d(1516) d(2661) r(2857,1814) r(2675,2391) d(869) d(2797) a(1324,17) fails to compile
	  0 d(1516) d(2661) r(2857,1814) r(2675,2391) d(869) d(2797) a(1324,17)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) r(854,1269) a(3025,844) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) r(3085,810) d(2907)
	/home/ctimperl/benchmarks/000564/indent_comb.c  d(1516) d(2661) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) r(3085,810) r(1438,3084) fails to compile
	  0 d(1516) d(2661) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) r(3085,810) r(1438,3084)
	  0 d(1516) d(2661) a(1278,2840) r(821,2955) r(854,1269) a(3025,844) r(2056,1487)
	  0 d(1516) d(2661) d(853) d(2661) d(853) r(2971,1623) r(2409,2413) a(821,1151) a(862,877) a(625,1250) r(825,1357) d(2400) r(1765,69) d(3024)
	  0 d(1516) d(2661) d(853) r(874,2799) a(1323,551) a(1636,1063)
	/home/ctimperl/benchmarks/000567/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) r(355,3138) r(27,1960) a(824,2922) r(2275,2966) d(2054) d(3083) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) r(355,3138) r(27,1960) a(824,2922) r(2275,2966) d(2054) d(3083)
	  0 d(1516) r(27,1960) r(2947,888) r(2895,2494) d(2483) d(1537)
	/home/ctimperl/benchmarks/000569/indent_comb.c  d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) d(2483) r(2087,1744) fails to compile
	  0 d(1659) d(875) r(2857,1814) r(2675,2391) d(869) d(2797) r(2618,2280) a(803,2458) r(355,3138) r(27,1960) r(2947,888) r(2895,2494) d(2483) r(2087,1744)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) r(355,3138) r(27,1960) a(824,2922) r(2275,2966) d(2054) a(894,2937)
	  0 d(1659) d(875) d(853) r(874,2799) d(2834) r(3056,1649) a(1252,1144) r(2400,1279) d(1342) r(2090,2834) a(2799,1954) d(866)
	  0 d(1516) d(2661) d(853) d(2742) r(2005,783) a(2629,2732) r(898,514)
	  0 d(1659) d(875) d(853) r(874,2799) d(2834) d(2742) r(2005,783) a(2629,2732) a(758,1224)
	  0 d(1516) d(2661) d(853) r(3056,1649) a(1252,1144) r(2400,1279) d(1342) r(2090,2834) a(2799,1954) d(1743)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) d(1510) d(3024) r(2797,1844) a(2255,1635) d(1814)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) d(1438) d(2634) a(1979,1995) d(887)
	  0 d(1659) d(875) r(2466,2853) d(2742) d(875) r(2466,2853) d(2742) a(802,2938) a(1323,25) a(2400,447)
	  0 d(1659) a(802,2938) a(1323,25) r(1266,2658)
	  0 d(1659) d(875) r(2466,2853) d(2742) a(802,2938) a(1323,25) a(2003,2056)
	  0 d(1659) d(875) r(2466,2853) d(2742) a(802,2938) a(1323,25) r(2537,1638)
	/home/ctimperl/benchmarks/000579/indent_comb.c  d(1659) d(875) r(2857,1814) a(317,1276) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) a(1506,897) r(2400,1279) d(1342) a(1142,1064) d(2978) r(2974,1166) fails to compile
	  0 d(1659) d(875) r(2857,1814) a(317,1276) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) a(1506,897) r(2400,1279) d(1342) a(1142,1064) d(2978) r(2974,1166)
	  5 r(1288,418) a(1839,821) d(825) r(1592,875)
	/home/ctimperl/benchmarks/000581/indent_comb.c  d(1659) d(875) r(2857,1814) a(317,1276) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) a(1839,821) d(825) r(876,582) fails to compile
	  0 d(1659) d(875) r(2857,1814) a(317,1276) r(2675,2391) r(1953,1842) d(3924) r(2413,19) d(845) d(2066) a(1839,821) d(825) r(876,582)
	/home/ctimperl/benchmarks/000582/indent_comb.c  r(1288,418) a(1506,897) r(2400,1279) d(1342) a(1142,1064) d(2978) a(873,1745) fails to compile
	  0 r(1288,418) a(1506,897) r(2400,1279) d(1342) a(1142,1064) d(2978) a(873,1745)
	  0 d(1516) d(2661) d(853) d(853) r(2971,1623) r(2409,2413) a(308,2399) d(67) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) d(1324) r(1270,2281)
	  0 d(1516) d(2661) r(2971,1623) r(2409,2413) a(308,2399) d(67) r(2917,1060) a(2087,2856) r(3027,3613) d(2837) a(644,1742)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) d(67) r(2917,1060) a(2087,2856) r(3027,3613) d(2837) r(1295,2927)
	  0 d(1516) d(2661) d(853) r(2971,1623) r(2409,2413) a(308,2399) d(67) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) d(1324) a(1960,1216)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(802,640) r(1294,1961) a(309,2090) d(845) d(863)
	  0 d(1659) d(875) r(802,640) r(1294,1961) a(874,1287) a(842,2833) d(3787)
	  0 d(1516) d(2661) d(853) r(874,2799) d(2834) d(2742) r(2005,783) d(796) a(2056,1219)
	/home/ctimperl/benchmarks/000590/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) a(825,508) d(2048) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) a(825,508) d(2048)
	/home/ctimperl/benchmarks/000591/indent_comb.c  r(1288,418) a(1506,897) d(584) fails to compile
	  0 r(1288,418) a(1506,897) d(584)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) r(3058,1981) r(1287,2924) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) d(3024) d(1639)
	/home/ctimperl/benchmarks/000593/indent_comb.c  r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) d(3024) d(875) fails to compile
	  0 r(1288,418) a(1506,897) r(2971,1623) r(1265,2498) r(1290,1223) r(1961,2910) r(3083,1814) r(2817,2834) a(1267,1986) r(1743,3102) d(3024) d(875)
	  0 d(1659) d(875) r(2857,1814) a(317,1276) a(1954,2882) a(1964,511) r(2466,2853) d(1498) r(3058,1981) r(1287,2924) d(2735)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3804
"Test Suite Evaluations": 634

Compile Failures: 130
Wall-Clock Seconds Elapsed: 1036
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2925  72.984 = 10.2895%
  wait (for parallel tests)           634 166.636 = 23.4928%
  test                               2790 212.963 = 30.024%
  compile                             595 256.725 = 36.1937%
  TOTAL                                   709.309 = 68.4659% (avg CPU usage)
