GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/0.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 0
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp88ddbb.c /tmp/tmp77be0b.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("indent_comb.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 0
cilRep: benchmarks/indent/indent_comb.c: parsing
cilRep: benchmarks/indent/indent_comb.c: parsed (0.240137 MB)
cilrep: from_source: post: stmt_count: 3652
cilRep: shared size: 0.465783 MB
cilRep: private size: 0.00690269 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.76475)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/benchmarks/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.471395 MB)
search: initial population (sizeof one variant = 0.474154 MB)
	  5 a(3948,2499)
	  5 d(808)
	  5 d(1278)
	  5 r(1980,548)
	  5 r(842,2917)
	  2 r(540,1063)
	  5 a(2464,3819)
	  5 a(1272,3102)
	  5 d(1323)
	  5 a(2088,1639)
	  5 a(807,12)
	  0 d(1155)
	  5 d(2797)
	  5 d(1945)
	  5 d(841)
	  5 d(2737)
	  0 d(3948)
	  0 d(2674)
	  5 a(1268,810)
	  5 r(3138,2799)
	  0 r(2888,1405)
	  5 d(2088)
	  5 d(2229)
	  5 r(1745,2913)
	  5 a(803,319)
	  5 r(1325,1274)
	  5 r(2737,2752)
	  0 d(1097)
	  5 r(1287,846)
	  5 r(57,1155)
	  5 d(2683)
	  5 d(1457)
	  5 r(1974,2056)
	  5 d(2685)
	  5 d(1844)
	  5 d(1965)
	  5 r(1513,1947)
	  5 r(2624,2280)
	  5 a(2278,372)
	  5 original
search: generation 1 (sizeof one variant = 0.659118 MB)
	  2 r(540,1063) d(2614)
	  5 a(2464,3819) d(2797)
	  2 r(540,1063) a(2634,1339)
	  5 a(2464,3819) d(2090)
	  5 r(2737,2752) a(894,686)
	  5 d(2229) a(821,1278)
	  5 r(2737,2752) d(2634)
	  5 d(2229) r(1976,2956)
	  5 d(1844) a(1322,1960)
	  5 a(2464,3819) a(854,295)
	  5 r(57,1155) r(866,1473)
	  5 r(874,2844)
	  5 d(1945) r(2735,2846)
	  0 d(1097) r(1517,2839)
	  5 r(842,2917) a(811,618)
	  5 a(1268,810) a(2922,3057)
	  5 d(2737) d(361)
	  0 r(2888,1405) a(75,2777)
	  0 r(2888,1405) a(2693,824)
	  2 d(841) r(318,427)
	  0 r(2888,1405) d(888)
	  0 d(841) d(2225)
	  5 d(841) r(1292,793)
	  2 d(1945) r(2839,808)
	  5 d(841) a(2973,840)
	  5 d(1945) r(1270,862)
	  2 d(2088) r(2000,1219)
	  0 d(2674) r(2634,99)
	  5 a(3948,2499) a(2737,2091)
	  5 d(2797) a(1322,73)
	  5 r(1287,846) r(3943,1960)
	  5 d(2737) a(1222,2705)
	  5 d(1323) d(2974)
	  4 d(1278) a(1323,1969)
	  0 d(2674) r(2959,2229)
	  0 d(2674) r(1473,1342)
	  0 d(2674) d(898)
	  0 d(2674) r(1514,564)
	  5 d(2797) d(71)
	  5 d(2797) a(1733,2088)
	  5 d(2797) a(1271,2464)
	  0 d(2797) r(1827,2957)
	 10 d(1155) r(2064,2504)
	  0 d(2674) r(70,448)
	  0 d(1097) d(2624)
	  2 r(540,1063) a(1291,629)
	  5 d(2088) r(19,324)
	  0 d(1155) d(895)
	  0 r(2888,1405) d(2777)
	  5 r(2624,2280) a(3083,2918)
	  0 r(2888,1405) r(1743,1406)
	  5 r(2624,2280) d(783)
	  0 d(1155) r(2437,2716)
	  0 r(1745,2913) r(2932,1251)
	  0 d(1155) r(2088,1962)
	  5 r(1745,2913) r(810,1740)
search: generation 2 (sizeof one variant = 0.664369 MB)
	  0 d(1155) d(2735)
	  0 d(2674) r(1514,564) r(2088,1962) r(3057,2841)
	  0 d(1155) r(2088,1962) r(323,422)
	  0 d(2674) r(1514,564) d(2974)
	  0 d(2797) r(1827,2957) r(1325,1505)
	  2 r(540,1063) a(1291,629) r(1248,616)
	  5 a(2464,3819) d(2797) a(2693,2702)
	  5 r(842,2917) a(811,618) d(887)
	  0 d(1097) r(1517,2839) d(868)
	  5 d(1278) a(1323,1969) a(852,2272)
	  0 d(2674) a(869,1166)
	  0 r(2888,1405) r(1743,1406) r(70,448) r(3058,1474)
	  0 d(2674) r(70,448) a(71,795)
	  0 r(2888,1405) r(1743,1406) a(1325,2498)
	  5 r(57,1155) d(2974)
	  2 d(1945) r(2839,808) r(866,1473) a(2567,2740)
	  5 r(57,1155) r(866,1473) d(72)
	  2 d(1945) r(2839,808) d(1723)
	  5 r(2624,2280) a(3083,2918) r(2797,1961)
	  0 d(2674) r(70,448) a(1269,425)
	  0 d(1155) a(811,618) d(1337)
	  5 r(842,2917) d(895) a(1325,2482)
	  0 d(1155) d(895) a(28,808)
	  5 r(842,2917) a(811,618) r(2976,2656)
	  0 r(2888,1405) d(888) a(808,2505)
	  0 d(841) d(2225) a(850,372)
	  0 d(2797) d(2618)
	  5 r(2624,2280) a(3083,2918) d(71) d(1519)
	  5 d(2797) d(71) a(876,2954)
	  5 r(2624,2280) a(3083,2918) r(846,101)
	  0 d(2674) r(2959,2229) r(2629,2940)
	  0 d(1097) d(2624) r(1810,634)
	  5 d(1945) r(1743,1406) a(2649,1976)
	  0 r(2888,1405) r(2839,808) a(1295,637)
	  2 d(1945) r(2839,808) a(827,2265)
	  0 r(2888,1405) r(1743,1406) r(841,1660)
	  0 d(1155) r(2088,1962) a(1295,24)
	  0 d(2797) r(1827,2957) r(3085,2046)
	  5 a(3948,2499) a(2737,2091) a(1509,2856)
	  0 d(1155) r(2088,1962) r(1271,1266)
	 10 d(841) d(2225) r(853,2980)
	  0 d(1097) r(1517,2839) r(1959,2939)
	  2 r(540,1063) a(1291,629) d(2644)
	  0 d(2797) r(1827,2957) a(2976,2854)
	  2 r(540,1063) d(2614) a(2693,824) d(889)
	  0 r(2888,1405) d(674)
	  2 r(540,1063) d(2614) d(782)
	  0 r(2888,1405) a(2693,824) a(803,2905)
	  5 r(2737,2752) r(2634,99) r(2978,1742)
	  0 d(2674) a(894,686) r(1961,1325)
	  5 r(2737,2752) a(894,686) a(2817,2964)
	  0 d(2674) r(2634,99) d(3083)
	  0 d(2674) a(3138,2960)
	  0 d(2674) r(2634,99) r(2959,2229) r(2661,2915)
	  0 d(2674) r(2959,2229) d(2735)
	  0 d(2674) r(2634,99) r(1647,548)
	  2 r(540,1063) d(2614) r(2742,1721)
	  2 r(540,1063) d(2614) a(862,302)
	  2 r(540,1063) d(2614) a(825,20)
	  2 r(540,1063) d(2614) d(2103)
search: generation 3 (sizeof one variant = 0.660244 MB)
	  0 d(2674) r(2634,99) r(894,674)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639)
	  0 d(2674) r(2634,99) r(2959,2229) r(2661,2915) d(1291)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(759,1291)
	  0 d(2674) r(1514,564) r(2088,1962) r(3057,2841) r(3058,1970)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) d(872)
	  0 d(1155) d(895) a(28,808) r(2916,2927)
	  0 d(1155) r(2088,1962) r(1271,1266) r(320,1323)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(3055,2061)
	  0 d(1097) r(1517,2839) d(868) d(863)
	  0 r(2888,1405) r(890,615)
	  2 r(540,1063) d(2614) d(782) r(1743,1406) a(1325,2498) r(865,616)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056)
	  2 r(540,1063) d(2614) d(782) a(810,756)
	  0 d(2674) r(2959,2229) r(2629,2940) d(3084)
	  0 d(2674) a(869,1166) a(3086,2961)
	  5 r(842,2917) a(811,618) a(825,20) a(3055,1474)
	  2 r(540,1063) d(2614) d(887) a(897,2394)
	  5 r(842,2917) a(811,618) d(887) a(1405,1506)
	  2 r(540,1063) d(2614) a(825,20) d(821)
	  5 r(2737,2752) a(894,686) a(2817,2964) d(2614) a(2693,824) d(889) r(2974,811)
	  2 r(540,1063) a(890,2685)
	  5 r(2737,2752) a(894,686) a(2817,2964) a(2000,511)
	  2 r(540,1063) d(2614) a(2693,824) d(889) d(797)
	  0 d(1097) d(2624) r(1810,634) d(808)
	  0 d(2797) r(1827,2957) a(2976,2854) r(868,1219)
	  2 r(540,1063) a(1291,629) a(811,618) d(1337) a(404,1224)
	  0 d(1155) r(1248,616) d(3609)
	  2 r(540,1063) a(1291,629) r(1248,616) a(852,537)
	  0 d(1155) a(811,618) d(1337) a(2797,2618)
	 10 d(1155) d(895) a(28,808) r(2915,298)
	  0 d(2674) r(70,448) a(71,795) r(878,1973)
	  5 d(2797) d(71) a(876,2954) r(1268,821)
	  0 d(1155) a(811,618) d(1337) d(2087)
	  2 d(2797) d(71) a(876,2954) d(791)
	  0 d(1155) a(811,618) d(1337) d(2539)
	  0 r(2888,1405) r(1743,1406) r(841,1660) a(810,1268)
	  0 d(2797) d(2618) d(803)
	  0 d(1155) r(2088,1962) r(323,422) a(1294,3146)
	  0 d(2674) r(1514,564) r(2088,1962) r(3057,2841) d(2659)
	  0 r(2888,1405) d(674) d(809)
	  0 d(2674) r(1514,564) r(2088,1962) r(3057,2841) d(2911)
	  0 d(1155) r(2088,1962) a(1295,24) d(802)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(2841,808)
	  0 d(2797) d(2618) d(1974)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(853,1224)
	  0 d(2797) d(2618) r(626,1139)
	  5 r(2624,2280) a(3083,2918) r(846,101) a(1297,1267)
	  0 d(2674) r(1514,564) d(2974) a(3941,2936)
	  0 r(2888,1405) d(888) a(808,2505) d(1278)
	  0 d(2674) r(70,448) a(1269,425) a(2798,2624)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(3059)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(840,2704)
search: generation 4 (sizeof one variant = 0.662039 MB)
	  0 d(1097) d(674) d(809) d(2399)
	  0 r(2888,1405) d(2624) r(1810,634) d(808) r(3947,298)
	  0 d(1097) d(2624) r(1810,634) d(808) r(3086,1972)
	  0 r(2888,1405) d(674) d(809) d(846)
	  0 d(2797) d(2618) d(1974) a(2975,1983)
	  0 d(1155) r(2088,1962) r(1271,1266) r(320,1323) r(2087,1506)
	  0 r(540,1063) d(2614) d(782) r(1743,1406) a(1325,2498) r(865,616) r(1514,564) r(2088,1962) r(3057,2841) d(2659) r(2956,630)
	  0 d(2674) d(2944)
	  2 r(540,1063) d(2614) d(782) r(1743,1406) a(1325,2498) r(865,616) a(3084,1741)
	  0 d(2674) r(1514,564) r(2088,1962) r(3057,2841) d(2659) r(2928,2386)
	  0 d(1155) a(811,618) d(1337) a(1325,2498) r(1954,3056) a(309,2919)
	  0 r(2888,1405) r(1743,1406) d(2539) d(2269)
	  0 d(1155) a(811,618) d(1337) d(2539) d(1838)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438)
	  0 d(2797) r(1827,2957) a(2976,2854) r(868,1219) a(1323,1260)
	  2 r(540,1063) a(1291,629) a(811,618) d(1337) a(404,1224) r(2735,1975)
	  0 d(1155) d(895) a(28,808) r(2916,2927) a(3057,2051)
	  0 d(2797) d(2618) d(803) r(875,2950)
	  0 r(2888,1405) r(1743,1406) r(2817,2946)
	  0 d(1097) d(2624) r(1810,634) d(808) a(1325,2498) r(759,1291) d(2814)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(759,1291) r(865,2686)
	  0 d(1097) d(2624) r(1810,634) d(808) d(874)
	  0 r(2888,1405) r(3055,2061) r(2933,2088)
	  0 r(2888,1405) r(2839,808) a(1295,637) d(674) d(809) r(1275,2923)
	  0 r(2888,1405) d(674) d(809) r(70,2693)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(3055,2061) a(2649,2704)
	  0 d(2797) r(1827,2957) d(863) r(894,782)
	  0 d(1097) r(1517,2839) d(868) a(2976,2854) r(868,1219) r(1062,2387)
	  0 d(2797) r(1827,2957) a(2976,2854) r(868,1219) r(863,1596)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979)
	  0 d(2674) r(2959,2229) r(2629,2940) d(3084) a(1270,1408)
	  2 r(540,1063) d(2614) d(782) a(810,756) r(1269,796)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025)
	  0 d(1155) r(1248,616) d(3609) r(2281,840)
	  0 r(2888,1405) d(2089) d(1744)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) a(2683,1756)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2815)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(1974) d(890)
	  0 d(2797) d(2618) r(2841,808) a(3604,390)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(2841,808) r(811,1736)
	  0 d(2797) d(2618) d(1974) r(2256,55)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799)
	  0 d(2674) r(1514,564) r(2088,1962) r(3057,2841) r(862,616)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(897,277)
	  0 d(2674) r(1514,564) r(2088,1962) r(3057,2841) d(2911) a(899,1757)
	  2 r(540,1063) d(2614) a(825,20) d(821) a(876,2954) d(791) a(3821,301)
	  5 d(2797) d(71) a(1267,1288)
	  2 r(540,1063) d(2614) a(825,20) d(821) a(1597,1722)
	  2 d(2797) d(71) a(876,2954) d(791) d(875)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(3055,2061) r(3057,2841) d(2911) a(1269,644)
	  0 d(2674) r(1514,564) r(2088,1962) d(810)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(3055,2061) r(2087,296)
	  0 d(2674) r(1514,564) r(2088,1962) r(3057,2841) d(2911) d(1498)
	  0 d(2674) r(70,448) a(1269,425) a(2798,2624) r(2226,2693)
	  0 d(1155) r(1248,616) d(3609) r(842,278)
	  0 d(2797) d(2618) d(1974) d(2649)
	  0 d(2674) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898)
	  0 r(2888,1405) d(674) d(809) d(803) a(2090,1287)
	  0 d(2797) d(2618) r(854,706)
	  0 r(2888,1405) d(674) d(809) d(2815)
	  0 d(2797) d(2618) d(803) a(1770,2916)
	  0 r(2888,1405) r(1743,1406) r(841,1660) a(810,1268) r(2088,1962) r(323,422) a(1294,3146) r(2093,865)
	  0 d(1155) r(3060,2497)
	  0 r(2888,1405) r(1743,1406) r(841,1660) a(810,1268) d(3083)
	  0 d(1155) r(2088,1962) r(323,422) a(1294,3146) r(571,1273)
search: generation 5 (sizeof one variant = 0.665013 MB)
	  0 d(1097) d(2624) r(1810,634) d(808) r(3086,1972) a(3026,1253)
	  0 d(2797) d(2618) d(1974) r(2256,55) r(3084,514)
	  0 d(2797) d(2618) a(1770,2916) a(863,1839)
	  0 d(2797) d(2618) d(803) d(1974) a(2975,1983) a(3107,2224)
	  0 d(2797) d(2618) d(1974) a(2975,1983) d(843)
	  0 d(2797) d(2618) d(803) a(1770,2916) r(2880,2856)
	  0 d(1155) r(897,277) r(869,2401)
	/home/ctimperl/benchmarks/000271/indent_comb.c  r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(3060,2497) a(2087,1710) fails to compile
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(3060,2497) a(2087,1710)
	  0 d(1155) r(3060,2497) r(2975,2474)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(897,277) d(2972)
	  0 d(1097) d(2624) r(1810,634) d(808) a(1325,2498) r(759,1291) d(2814) d(887)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) a(2683,1756) r(2696,2909)
	  0 r(540,1063) r(1827,2957) a(2976,2854) r(868,1219) a(1323,1260) d(1981)
	  0 d(2797) d(2614) a(825,20) d(821) a(876,2954) d(791) a(3821,301) r(2483,103)
	  2 r(540,1063) d(2614) a(825,20) d(821) a(876,2954) d(791) a(3821,301) a(1291,2686)
	  0 d(2797) r(1827,2957) a(2976,2854) r(868,1219) a(1323,1260) a(2087,509)
	/home/ctimperl/benchmarks/000279/indent_comb.c  d(1097) r(1517,2839) d(868) d(863) d(2979) a(2799,3813) fails to compile
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) a(2799,3813)
	  0 r(2888,1405) r(1743,1406) r(841,1660) a(810,1268) r(2088,1962) r(323,422) a(1294,3146) r(2093,865) r(1290,571)
	  0 r(2888,1405) r(1743,1406) r(2817,2946) a(2458,2931)
	  0 d(2797) d(2618) d(803) r(875,2950) d(843)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) a(2815,2497)
	  0 r(2888,1405) r(3055,2061) r(2933,2088) a(895,278)
	  0 r(2888,1405) d(2089) d(1744) a(1962,2649)
	  0 d(2797) d(2618) r(2841,808) a(3604,390) r(2974,1708)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) a(2683,1756) r(755,296)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869)
	  0 r(2888,1405) r(1743,1406) a(3024,2486)
	  0 r(2888,1405) d(674) d(809) d(846) a(1325,2498) r(1954,3056) r(2849,2438) r(1290,2686)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736)
	  0 r(2888,1405) d(674) d(809) d(846) d(2090)
	  0 d(1097) d(2094)
	  0 d(1155) r(3060,2497) d(674) d(809) d(2399) a(1820,2903)
	  0 d(1097) d(674) d(809) d(2399) a(2255,1967)
	  0 d(1155) r(3060,2497) d(890)
	  0 d(1155) a(811,618) d(1337) d(2649) a(2678,2409)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(309,2919) r(846,405)
	  0 d(1155) a(811,618) d(1337) a(1325,2498) r(1954,3056) a(309,2919) d(845)
	  0 d(2797) d(2618) d(1974) d(2649) a(878,355)
	  0 d(2674) r(1514,564) r(2088,1962) d(810) a(2978,2537)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) r(855,426)
	/home/ctimperl/benchmarks/000303/indent_comb.c  d(2674) r(1514,564) r(2088,1962) d(810) a(103,304) fails to compile
	  0 d(2674) r(1514,564) r(2088,1962) d(810) a(103,304)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) a(3056,1754)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(3055,2061) r(2087,296) r(2960,841)
	  0 d(2797) d(2618) r(854,706) a(2742,2403)
	  0 r(2888,1405) d(674) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) r(3060,1952)
	  0 r(2888,1405) d(809) d(803) a(2090,1287) d(863)
	  0 r(2888,1405) d(674) d(809) d(803) a(2090,1287) d(1325)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825)
	  0 r(2888,1405) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808)
	  0 d(2674) d(888) a(808,2505) d(1278) d(3025) r(3138,1844)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063)
	  0 d(2674) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851)
	  0 d(1097) d(674) d(2979) d(1961)
	  0 d(1097) r(1517,2839) d(868) d(863) d(809) d(2399) d(3026)
	  0 d(1097) d(674) d(809) d(2399) r(861,1157)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) r(843,1844)
	  0 d(2674) r(70,448) r(2849,2438) a(898,3025)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) a(1269,425) a(2798,2624) r(2226,2693) d(1290)
	  0 d(2674) r(70,448) a(1269,425) a(2798,2624) r(2226,2693) a(3060,288)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) r(1733,875)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(3055,2061) a(2649,2704) a(821,2931)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(3055,2061) r(3057,2841) d(2911) a(1269,644) d(1658)
search: generation 6 (sizeof one variant = 0.67556 MB)
	  0 d(2797) r(1827,2957) a(2976,2854) r(868,1219) a(1323,1260) a(2087,509) d(2003)
	  0 d(2797) r(1827,2957) a(2976,2854) r(868,1219) a(1323,1260) a(2087,509) r(1293,1248)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(810,355)
	  0 r(2888,1405) r(855,426) a(3059,1729)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) r(855,426) a(674,1062)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(890)
	  0 r(2888,1405) d(2911) a(809,3799) d(825) a(2973,2091)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(2629,2702)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003)
	  0 r(2888,1405) r(1743,1406) r(2817,2946) a(2458,2931) a(878,69)
	  0 d(2674) r(70,448) a(1269,425) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922)
	  0 r(2888,1405) d(674) d(809) d(846) d(2094) a(821,896)
	  0 d(1097) d(2090) d(1635)
	  0 r(2888,1405) d(674) d(809) d(846) d(2090) r(3057,674)
	  0 d(1097) d(2094) d(29)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(821,285)
	/home/ctimperl/benchmarks/000341/indent_comb.c  d(2674) r(1514,564) r(2088,1962) d(810) a(103,304) r(888,2957) fails to compile
	  0 d(2674) r(1514,564) r(2088,1962) d(810) a(103,304) r(888,2957)
	  0 d(2797) r(1827,2957) a(2976,2854) r(868,1219) a(1323,1260) a(2087,509) r(2970,1729)
	  0 r(2888,1405) r(1743,1406) a(3024,2486) a(2623,1065)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) a(3056,1754) r(2923,1971)
	  0 d(1155) a(811,618) d(1337) d(2649) a(2678,2409) d(2393)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(309,2919) r(846,405) a(842,2661)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(309,2919) r(846,405) d(3106)
	  0 d(2797) d(2618) d(1974) r(2256,55) r(3084,514) d(3058)
	  0 d(2797) d(2618) a(1770,2916) a(863,1839) d(1827)
	  0 d(1155) r(897,277) r(869,2401) r(3613,447)
	  0 d(2797) d(2618) r(854,706) a(2742,2403) d(1322)
	  0 d(2797) d(2618) r(2841,808) a(3604,390) r(2974,1708) a(1268,811)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) a(2683,1756) r(755,296) r(1976,2649)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474)
	  0 r(2888,1405) r(2634,99) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) a(897,895)
	  0 d(2674) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396)
	  0 r(2888,1405) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) a(861,3101)
	  0 d(2797) d(2618) d(803) a(1770,2916) r(2880,2856) d(1226)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) a(1269,425) a(2798,2624) r(2226,2693) d(1290) r(2977,3826)
	  0 d(2674) d(888) a(808,2505) d(1278) d(3025) r(3138,1844) r(1249,670)
	  0 d(2797) d(2618) d(1974) a(2975,1983) d(843) d(842)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1274,501)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(3055,2061) a(2649,2704) a(821,2931) r(1954,3056) r(2849,2438) d(1736) d(825)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) d(802)
	  0 r(2888,1405) r(2839,808) a(1295,637) r(3055,2061) a(2649,2704) a(821,2931) r(798,673)
	/home/ctimperl/benchmarks/000365/indent_comb.c  d(2674) d(888) a(808,2505) d(1278) d(3025) r(3138,1844) r(810,305) fails to compile
	  0 d(2674) d(888) a(808,2505) d(1278) d(3025) r(3138,1844) r(810,305)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) r(855,426) r(3083,3084)
	  0 d(2797) r(1827,2957) a(2976,2854) r(868,1219) a(1323,1260) a(2087,509) r(843,317)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) a(1269,425) a(2798,2624) r(2226,2693) d(1290) d(1512)
	  0 d(1097) d(2094) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2460)
	  0 r(2888,1405) d(807)
	  0 d(1097) d(2094) a(1502,1225)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2735)
	  0 r(2888,1405) d(869) a(1815,863)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) a(2683,1756) r(2696,2909) r(2089,287)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) a(2683,1756) r(2696,2909) r(3146,2621)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107)
search: generation 7 (sizeof one variant = 0.674159 MB)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(2814)
	  0 r(2888,1405) r(1743,1406) a(3024,2486) a(2623,1065) d(2087)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) r(855,426) a(674,1062) r(3056,634)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) a(2683,1756) r(755,296) r(1976,2649) d(1266)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2094) d(29) a(1271,2924)
	  0 d(1097) d(2911) a(809,3799) d(825) d(2003) a(803,2649)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638)
	  0 d(1097) d(2094) d(29) a(3943,807)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(1845)
	  0 d(1097) d(2094) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2460) d(2639) a(2683,1756) r(2696,2909) r(2089,287) r(861,1292)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) a(2683,1756) r(2696,2909) r(2089,287) d(1290)
	 10 d(1097) d(2094) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2460) a(2856,2673)
	  0 r(2888,1405) d(2911) a(809,3799) d(825) a(2973,2091) r(2085,1959)
	  0 d(2797) d(2618) d(1974) r(2256,55) r(3084,514) d(3058) a(861,1660)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2735) d(26)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) r(2897,2856)
	  0 d(2674) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904)
	  0 d(2797) d(2618) d(803) a(1770,2916) r(2880,2856) d(1226) r(862,1325)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) r(846,405) a(842,2661) a(1097,1260)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(309,2919) d(2639) r(845,2399) d(869) a(872,3107) r(2090,2472)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(309,2919) r(846,405) a(842,2661) d(809)
	/home/ctimperl/benchmarks/000399/indent_comb.c  d(2674) r(1514,564) r(2088,1962) d(810) a(103,304) r(888,2957) r(1270,304) fails to compile
	  0 d(2674) r(1514,564) r(2088,1962) d(810) a(103,304) r(888,2957) r(1270,304)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(862)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2618) a(1770,2916) a(863,1839) d(1827) a(2624,2243)
	  5 d(2797) d(2979) a(3056,1754) r(2923,1971) d(823)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) a(3056,1754) r(2923,1971) d(790)
	  0 d(2797) d(2618) a(1770,2916) a(863,1839) d(1827) a(1322,2919)
	  0 r(2888,1405) d(674) d(809) d(846) d(2090) r(3057,674) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(821,285) r(1294,2272)
	  0 r(2888,1405) d(1721)
	  0 r(2888,1405) d(674) d(809) d(846) d(2090) r(3057,674) r(3102,99)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(821,285) d(2981)
	 10 d(1097) d(2094) a(1502,1225) r(846,3615)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) a(1269,425) a(2798,2624) r(2226,2693) d(1290) d(1512) a(2676,2479)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658)
	  0 d(2674) r(70,448) a(1269,425) r(1954,3056) r(2849,2438) d(1736) a(2629,2702) r(842,512)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(2629,2702) a(1535,2387)
	  0 d(2674) r(70,448) a(1269,425) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) d(1295)
	  0 d(1155) r(897,277) r(869,2401) r(3613,447) d(2977)
	  0 r(2888,1405) d(869) a(1815,863) a(2644,3083)
	  0 d(1155) r(897,277) r(869,2401) r(3613,447) d(3025)
	  0 r(2888,1405) d(869) a(1815,863) d(862)
	  0 d(2674) r(2959,2229) r(2661,2915) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(2973,1153)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) d(1291) d(898) r(2975,808) r(851,1474) d(823)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(1287,1063) a(810,355) a(1272,2101)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) d(888) a(808,2505) d(1278) d(3025) d(890) r(1303,2937)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(890) a(1288,2939)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(810,355) r(1740,537)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) r(899,2483)
	  0 d(2797) d(2618) d(2735) d(1323)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(1974) a(2975,1983) d(843) d(842) a(2884,2833)
	  0 d(2797) d(2618) d(1974) a(2975,1983) d(843) d(842) a(638,72)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2735) r(2437,2655)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(309,2919) r(846,405) d(3106) a(1289,672)
	  0 r(2888,1405) d(869) a(1815,863) r(537,2405)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(890) d(854)
	  0 r(2888,1405) r(1743,1406) a(3024,2486) a(2623,1065) a(888,18)
search: generation 8 (sizeof one variant = 0.667972 MB)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) a(3056,1754) r(2923,1971) d(790) d(888)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(1845) r(2972,1156)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(2814) r(2977,2662)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(1287,1063) a(810,355) a(1272,2101) a(3024,1621)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) d(1291) d(898) r(2975,808) r(851,1474) r(2661,2915) d(1845) d(2090)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) d(823) r(887,100)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) d(1291) d(898) r(2975,808) r(851,1474) d(823) r(2623,2669)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(1845) a(895,1291)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2460) d(2639) a(2683,1756) r(2696,2909) r(2089,287) r(861,1292) r(855,2930)
	  0 d(1097) d(2094) a(2814,2922) a(854,2658) r(1816,2921)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) a(3086,1648)
	  0 d(1097) d(2094) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2460) d(2639) a(2683,1756) r(2696,2909) r(2089,287) r(861,1292) r(1270,500)
	  0 d(1097) d(2094) d(29) a(3943,807) d(877)
	/home/ctimperl/benchmarks/000448/indent_comb.c  r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) fails to compile
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(1287,1063) d(2979) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(810,355) r(1740,537) r(2972,1742)
	  0 d(1097) r(1517,2839) d(868) d(863) a(810,355) a(1272,2101) d(898)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(1287,1063) a(810,355) a(1272,2101) d(844)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(810,355) r(1740,537) r(2498,851)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) a(1271,2705) r(1267,3101) d(1271)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) d(1287)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) d(854)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101) a(794,2921)
	  0 d(2674) r(70,448) r(2239,2979)
	  0 r(2888,1405) r(1743,1406) a(3024,2486) a(2623,1065) d(2087) a(1269,425) r(1954,3056) r(2849,2438) d(1736) a(2629,2702) r(842,512) a(1742,2087)
	  0 d(2674) r(70,448) a(1269,425) r(1954,3056) r(2849,2438) d(1736) a(2629,2702) r(842,512) r(855,626)
	  0 r(2888,1405) r(1743,1406) a(3024,2486) a(2623,1065) d(2087) r(874,2689)
	  0 r(2888,1405) r(1743,1406) a(3024,2486) a(2623,1065) a(888,18) d(2096)
	  0 d(1097) d(2911) a(809,3799) d(825) d(2003) a(803,2649) a(1513,1218)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) a(2275,2271)
	  0 d(2797) d(2618) d(2735) d(1323) d(1295)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2094) d(29) a(1271,2924) a(2973,2962)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) d(2909)
	  0 d(2797) d(2618) d(2735) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(802,2852)
	  0 r(2888,1405) r(1743,1406) d(1323) d(3056)
	  0 d(2797) d(2618) d(2735) d(1323) r(897,890)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) d(1721)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) r(845,792)
	  0 r(2888,1405) d(674) d(809) d(846) d(2090) r(3057,674) r(3102,99) a(3058,3102)
	  0 d(1097) d(2094) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2460) d(2639) a(2683,1756) r(2696,2909) r(2089,287) r(861,1292) a(3821,1648)
	  0 r(2888,1405) r(1743,1406) a(3024,2486) a(2623,1065) a(888,18) d(894)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) a(2837,824)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(309,2919) r(846,405) a(842,2661) d(809) d(1287)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(309,2919) r(846,405) a(842,2661) d(809) r(2977,2921)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(3027,2969)
	  0 r(2888,1405) r(1743,1406) d(894)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(3027,2659)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(2675,2400)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) r(1151,2705)
	  0 d(2797) d(2618) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(2629,2702) a(1535,2387) a(629,1983)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) d(2735) d(1323) a(872,2909)
	  0 d(2797) d(2618) d(2735) d(1323) r(878,3947)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(2629,2702) a(1535,2387) a(824,2935)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372)
	  0 d(2674) r(2634,99) r(1155,1062)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) d(874)
	  0 d(2674) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(642,316)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) r(855,426) a(674,1062) r(3056,634) d(877)
	  0 d(2674) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(2978,825)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(821,285) d(2981) r(2644,2969)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) r(899,2483) d(2973)
search: generation 9 (sizeof one variant = 0.669232 MB)
	  0 d(2674) d(1736) a(2629,2702) a(1535,2387) a(629,1983) a(1948,2236)
	  0 d(2797) d(2618) a(1325,2498) r(1954,3056) r(2849,2438) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) d(874) d(542)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) d(874) d(1226)
	  0 d(2797) d(2618) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(2629,2702) a(1535,2387) a(629,1983) d(825)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) r(2849,2438) d(1736) a(821,285) d(2981) r(2644,2969) d(538)
	/home/ctimperl/benchmarks/000499/indent_comb.c  r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) d(2003) a(1639,1638) r(803,306) d(2740) fails to compile
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) d(2003) a(1639,1638) r(803,306) d(2740)
	/home/ctimperl/benchmarks/000500/indent_comb.c  r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) r(1275,447) fails to compile
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) r(1275,447)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(821,285) d(2981) r(2644,2969) d(2273)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101) a(794,2921) d(1252)
	  0 r(2888,1405) d(674) d(809) d(846) d(2090) r(3057,674) r(3102,99) a(3058,3102) r(2742,2839)
	  0 d(1097) d(2094) d(29) a(3943,807) d(877) a(3055,2478)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) a(1271,2705) r(1267,3101) d(1271) d(1272)
	  0 d(2797) d(2618) d(2735) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(802,2852) a(1223,11)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) d(823) r(887,100) d(2815)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2094) d(29) a(1271,2924) a(2973,2962) d(894)
	/home/ctimperl/benchmarks/000509/indent_comb.c  r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) d(853) fails to compile
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) d(853)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) r(855,426) a(674,1062) r(3056,634) d(2618) d(2735) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(802,2852) r(1324,1063)
	  5 d(2797) d(877) r(1142,2649)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) r(855,426) a(674,1062) r(3056,634) d(877) r(2974,3100)
	  0 d(2797) d(2618) d(2735) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(802,2852) d(1734)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) r(1743,1406) a(3024,2486) a(2623,1065) a(888,18) d(2096) a(868,2856)
	  0 r(2888,1405) a(2814,2922) a(854,2658) a(3086,1648) d(3027)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) a(3086,1648) a(1297,2777)
	  0 r(2888,1405) r(1743,1406) a(3024,2486) a(2623,1065) a(888,18) d(2096) a(810,1971)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101) a(794,2921) r(1278,512)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(1287,1063) a(810,355) a(1272,2101) a(3024,1621) r(803,1986)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) a(2817,824) d(874) a(1288,1275)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) d(869) a(872,3107) d(865) a(2837,824) r(854,516)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) a(2837,824) d(1710)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) d(874) a(3610,2922)
	  0 d(1097) d(2094) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2460) d(2639) a(2683,1756) r(2696,2909) r(2089,287) r(861,1292) a(3821,1648) d(1289)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) r(1151,2705) r(2913,1293)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) r(854,2959)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) d(2911) a(809,3799) d(825) d(2003) d(2976) a(1271,2705) r(1267,3101) d(1271) r(2634,300)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) a(1271,2705) r(1267,3101) d(1271) a(1710,1952)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) r(676,521)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101) d(2735) d(1323) a(872,2909) r(3027,1166)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(794,2921) a(672,630)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101) a(794,2921) a(2476,2619)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) d(2735) d(1323) a(872,2909) r(1980,2649)
	  0 d(2797) d(2618) d(2735) d(1323) d(1295) r(3056,1517)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(1845) r(2972,1156) r(2089,1743)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) r(845,792) a(2798,448)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) a(3056,1754) r(2923,1971) d(790) d(888) a(2906,1698)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(309,2919) r(846,405) a(842,2661) d(809) d(1287) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) r(845,792) d(899)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2758)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(309,2919) r(846,405) a(842,2661) d(809) d(1287) r(3086,1967)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) r(845,792) a(2238,1278)
	  0 d(2674) r(2634,99) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(2978,825) a(2797,1744)
	  0 d(1097) d(2094) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2460) d(2639) a(2683,1756) r(2696,2909) r(2089,287) r(861,1292) a(3821,1648) r(2624,2928)
	/home/ctimperl/benchmarks/000544/indent_comb.c  r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) d(1063) fails to compile
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) d(1063)
	  0 d(2797) d(2618) d(2735) d(1323) d(1295) r(862,2852)
	  0 d(2674) d(874) d(896)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) a(2947,2395)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) r(861,1945)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) d(874) r(2755,568)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(309,2919) r(846,405) a(842,2661) d(809) r(2977,2921) r(1290,1278)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) d(1287) d(1249)
search: generation 10 (sizeof one variant = 0.668785 MB)
	  0 d(2797) d(2618) d(2735) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(802,2852) d(1734) d(3804)
	  0 d(1097) d(2094) d(29) a(3943,807) d(877) a(3055,2478) r(2088,2265)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) a(2978,1981)
	  0 d(1097) d(2094) d(29) a(3943,807) d(877) a(3055,2478) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) r(854,2959) r(3816,1171)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) r(854,2959) a(325,869)
	  0 d(1097) d(2094) d(29) a(3943,807) d(877) a(3055,2478) d(2960)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(309,2919) r(846,405) a(842,2661) d(809) d(1287) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) r(676,521) a(3027,2691)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) r(2661,2915) d(1291) r(845,792) d(899) r(2884,760)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(309,2919) r(846,405) a(842,2661) d(809) d(1287) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) r(845,792) d(899) r(2103,3947)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) r(676,521) a(2817,424)
	  0 r(2888,1405) r(1743,1406) r(1954,3056) r(2849,2438) d(1736) d(1287) d(1249) r(2950,2928)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) a(3086,1648) a(1297,2777) a(2817,2441)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) a(3086,1648) a(1297,2777) d(1342)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) d(1287) d(1249) r(2737,2840)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(1287,1063) a(810,355) a(1272,2101) a(3024,1621) r(803,1986) d(863)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) d(1287) d(1249) d(1219)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) a(1271,2705) r(1267,3101) d(1271) a(1710,1952) r(811,2968)
	  0 d(2797) d(2618) d(2735) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(802,2852) d(1734) r(2689,2821)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(821,285) d(2981) r(2644,2969) d(2273) r(66,23)
	  0 d(1097) d(2094) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) d(2460) d(2639) a(2683,1756) r(2696,2909) r(2089,287) r(861,1292) a(3821,1648) r(2624,2928) d(2088)
	  0 r(2888,1405) d(888) a(808,2505) d(1278) d(3025) a(1287,1063) a(1287,1063) a(810,355) a(1272,2101) a(3024,1621) r(803,1986) r(2265,603)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101) a(794,2921) a(2476,2619) a(614,613)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) a(2947,2395) a(94,855)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) d(823) r(887,100) d(2815) r(1153,2972)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) a(3056,1754) r(2923,1971) d(790) d(888) a(2906,1698) r(3814,2469)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(794,2921) a(672,630) r(3024,1743)
	  0 r(2888,1405) r(1743,1406) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) r(1743,1406) a(1325,2498) r(2959,2229) d(823) r(887,100) d(2815) d(305)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) r(845,792) a(2798,448) d(3060)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101) d(2735) d(1323) a(872,2909) r(3027,1166) r(3059,296)
	  0 d(2797) d(2618) d(2735) d(1323) d(1295) r(3056,1517) a(876,2900)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) d(2735) d(1323) a(872,2909) r(1980,2649) a(673,862)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) r(1954,3056) r(2849,2438) d(1736) a(821,285) d(2981) r(2644,2969) d(2273) a(1341,1844)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(821,285) d(2981) r(2644,2969) d(2273) r(2065,3138)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) d(2735) d(1323) a(872,2909) r(1980,2649) a(899,297)
	/home/ctimperl/benchmarks/000585/indent_comb.c  d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) d(869) a(872,3107) d(865) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) d(853) r(1268,876) fails to compile
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) d(869) a(872,3107) d(865) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) d(853) r(1268,876)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) a(2837,824) r(854,516) r(2634,3799)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) d(869) a(872,3107) d(865) a(2837,824) r(854,516) r(3924,3107)
	/home/ctimperl/benchmarks/000588/indent_comb.c  r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) d(853) a(3058,1660) fails to compile
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) a(1639,1638) r(803,306) d(853) a(3058,1660)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) a(1325,2498) a(2798,2624) r(2226,2693) a(3060,288) a(2814,2922) a(854,2658) r(845,792) a(2798,448) d(844)
	  0 d(1097) d(2094) d(29) a(3943,807) d(877) a(3055,2478) a(1539,3086)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(1743,1406) d(2735) d(1323) a(872,2909) r(1980,2649) d(2742)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) r(2661,2915) d(1291) d(898) r(2691,851) r(1278,2396) a(3813,2904) a(1980,372) r(854,2959) d(2087)
	  0 r(2888,1405) r(1743,1406) d(790) d(888) a(2906,1698) a(874,2951)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) a(3056,1754) r(2923,1971) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) d(1287) d(1249) d(1268)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) d(1287) d(1249) r(2373,2905)
	  0 d(1097) r(1517,2839) d(868) d(863) d(2979) a(3056,1754) r(2923,1971) d(790) d(888) a(2906,1698) r(846,1961)
	  0 r(2888,1405) r(1743,1406) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101) a(794,2921) r(1278,512) a(1323,1157)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) a(1271,2705) r(1267,3101) d(1271) d(1272) d(2639)
	  0 r(2888,1405) r(1743,1406) r(841,1660) d(2089) d(2911) a(809,3799) d(825) d(2003) d(2976) a(1271,2705) r(1267,3101) d(1271) d(1272) a(3060,2694)
	  0 r(2888,1405) r(1743,1406) a(1325,2498) r(1954,3056) r(2849,2438) d(1736) a(1271,2705) r(1267,3101) a(794,2921) r(1278,512) a(1292,2908)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) a(2817,824) d(874) a(1288,1275) r(569,516)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(2817,824) r(2959,2229) d(2911) a(809,3799) d(825) d(2003) d(2976) a(1271,2705) r(1267,3101) d(1271) r(2634,300) r(878,1756)
	  0 d(2674) r(2959,2229) r(2661,2915) d(1291) d(898) r(2975,808) r(851,1474) a(2817,824) r(2959,2229) d(2911) a(809,3799) d(825) d(2003) d(2976) a(1271,2705) r(1267,3101) d(1271) r(2634,300) a(3604,1166)
	  0 d(2797) d(2618) d(1974) a(1325,2498) r(1954,3056) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) a(2817,824) d(874) a(1288,1275) a(855,2927)
	  0 r(2888,1405) d(674) d(809) d(846) d(2090) r(3057,674) r(3102,99) a(3058,3102) r(2742,2839) a(875,427)
	  0 d(2797) d(2618) d(2735) r(841,1660) r(1743,1406) a(1325,2498) r(2959,2229) r(2661,2915) d(2639) r(845,2399) d(869) a(872,3107) d(865) r(802,2852) d(1734) d(2623)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3756
"Test Suite Evaluations": 626

Compile Failures: 13
Wall-Clock Seconds Elapsed: 1463.05
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2969  72.346 = 6.40376%
  compile                             609 281.397 = 24.908%
  test                               3576 347.805 = 30.7861%
  wait (for parallel tests)           626 428.167 = 37.8994%
  TOTAL                                   1129.748 = 77.2182% (avg CPU usage)
