GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/21.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 21
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp09eef1.c /tmp/tmp72903a.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569548 MB)
	  5 a(72,762)
	  0 d(2226)
	  5 a(615,21)
	  0 r(1155,2675)
	  5 r(851,1258)
	  5 d(840)
	  5 a(2901,2917)
	  5 a(1290,865)
	  2 r(2979,2663)
	  5 d(840)
	  4 a(2740,541)
	  5 a(861,542)
	  5 d(1509)
	  5 a(2089,1981)
	  5 a(2964,2480)
	  5 d(1323)
	  5 a(67,2934)
	  5 d(2972)
	  5 d(869)
	  5 a(627,448)
	  5 a(865,1169)
	  5 d(1290)
	  0 d(1062)
	  5 d(898)
	  5 r(875,2912)
	  5 d(873)
	  5 a(1513,563)
	  4 a(1769,1742)
	  5 d(2974)
	  5 d(3055)
	  5 a(1323,869)
	  2 r(535,2675)
	  2 r(306,645)
	  5 a(845,1140)
	  5 r(2090,541)
	  0 d(2880)
	  5 d(1323)
	  2 d(792)
	  5 d(866)
	  5 original
search: generation 1 (sizeof one variant = 0.755073 MB)
	  5 a(2089,1981) d(3056)
	  0 d(2226) a(3112,2406)
	  2 a(865,1169) d(639)
	  0 r(1155,2675) r(2373,490)
	  5 a(865,1169) d(355)
	  0 r(1155,2675) d(1303)
	  5 a(2901,2917) r(3056,795)
	  5 a(1513,563) d(1297)
	  0 r(1155,2675) d(1291)
	  0 r(1155,2675) r(3059,2394)
	  0 r(1155,2675) r(2087,2104)
	  0 r(1155,2675) d(2388)
	  0 r(1155,2675) r(1224,845)
	  2 r(2979,2663) r(864,1288)
	  0 r(1155,2675) a(810,1224)
	  2 r(2979,2663) r(2090,2839)
	  5 a(67,2934) a(2049,1816)
	  5 a(627,448) d(783)
	  5 a(1513,563) r(1743,3947)
	  5 a(72,762) d(1157)
	  5 a(1513,563) r(1322,842)
	  5 a(72,762) d(1975)
	  2 r(306,645) r(2505,3059)
	  0 d(1062) r(2814,825)
	  2 d(898) r(757,809)
	  5 d(2972) r(850,2954)
	  5 d(898) a(843,1221)
	  5 d(2972) r(825,855)
	  2 r(535,2675) r(863,501)
	  5 a(2740,541) d(755)
	  5 a(861,542) d(3138)
	  5 a(1769,1742) r(2090,2943)
	  0 r(1155,2675) r(2227,2664)
	  0 d(2226) a(2742,2397)
	  0 d(2880) d(2624)
	  5 a(627,448) r(2972,3102)
	  2 r(2979,2663) r(866,616)
	  5 a(1513,563) r(863,686)
	  2 r(2979,2663) r(2977,550)
	  5 a(1513,563) a(1289,418)
	  0 d(2226) r(2234,1218)
	  5 a(72,762) r(1744,2937)
	  0 d(2226) a(2742,2402)
	  5 a(72,762) d(2087)
	  5 d(1290) d(1291)
	  5 a(1769,1742) r(876,899)
	  5 d(1290) a(2659,529)
	  2 a(1769,1742) a(1458,1066)
	  0 r(306,645) d(1062)
	  0 r(1155,2675) d(2634)
	  0 d(2880) d(3084)
	  5 a(627,448) d(823)
	  0 d(2880) r(1322,1266)
	  5 a(627,448) a(2634,1063)
	  0 d(2226) r(841,2799)
	  4 a(2740,541) r(1267,2946)
	  0 a(2964,2480) d(1139)
	  5 a(861,542) d(2089)
	  5 a(2964,2480) r(2797,2437)
	  0 a(861,542) r(3926,1816)
search: generation 2 (sizeof one variant = 0.755025 MB)
	  2 a(1769,1742) a(1458,1066) r(16,2537)
	  0 d(2880) d(2624) a(2697,2673)
	  0 a(2964,2480) d(1139) d(3027)
	  0 d(2226) r(841,2799) r(862,77)
	  0 a(2964,2480) d(1139) d(3060)
	  0 d(2226) r(841,2799) d(863)
	  0 r(1155,2675) a(810,1224) d(1139) r(1980,316)
	  5 a(2964,2480) r(2799,639)
	  0 r(1155,2675) a(810,1224) d(3027)
	  0 a(2964,2480) d(1139) d(2742)
	  0 r(2979,2663) r(2090,2839) a(3112,2406) d(1638)
	  0 d(2226) r(3024,2483)
	  0 r(2979,2663) r(2090,2839) r(1063,1968)
	  0 d(2226) a(3112,2406) r(24,405)
	  0 a(861,542) r(3926,1816) d(1295)
	  0 d(2880) d(2624) d(2494)
	  0 a(861,542) r(3926,1816) r(3084,1750)
	  0 d(2880) d(2624) d(2897)
	  5 d(2972) r(850,2954) a(1623,2856)
	  2 r(2979,2663) r(2977,550) r(1980,1319)
	  0 r(1155,2675) r(2227,2664) d(1746)
	  0 r(1155,2675) r(3059,2394) d(853)
	  0 r(1155,2675) r(3059,2394) a(2912,1596)
	  0 r(1155,2675) r(2227,2664) d(3027)
	  5 a(1513,563) r(1743,3947) d(865)
	  0 a(861,542) r(3926,1816) d(3138)
	  0 r(1155,2675) r(2373,490) r(2407,1844)
	  0 r(306,645) d(1062) d(2089)
	/home/ctimperl/benchmarks/000109/indent_comb.c  r(1155,2675) r(2373,490) r(756,898) fails to compile
	  0 r(1155,2675) r(2373,490) r(756,898)
	  0 r(306,645) d(1062) r(869,362)
	  5 a(2740,541) r(1267,2946) r(894,491)
	  0 r(306,645) d(1062) r(16,842)
	  2 r(2979,2663) r(2090,2839) a(3138,2705)
	  0 d(2226) r(841,2799) r(2649,2472)
	  5 a(72,762) d(1975) r(2814,825) r(3060,2939)
	  0 d(1062) a(2624,1513)
	  5 a(72,762) d(1975) a(2981,1156)
	  0 d(1062) r(2814,825) r(3058,2479)
	  0 d(1062) r(2814,825) d(3084)
	  0 d(2226) a(3112,2406) a(548,2669)
	  0 d(1062) r(2814,825) d(2076)
	  0 d(2226) a(3112,2406) a(2476,1405)
	  5 a(72,762) d(1975) r(2976,887)
	  0 r(1155,2675) d(2388) a(1293,585)
	  5 d(898) a(843,1221) a(803,1660)
	  0 r(1155,2675) d(1303) r(2264,634)
	  0 d(2226) r(841,2799) a(2737,1745)
	  0 r(1155,2675) r(3059,2394) a(2815,3027)
	  5 a(2901,2917) r(1268,2393)
	  5 a(1769,1742) r(876,899) r(3056,795) a(2815,2922)
	  5 a(2901,2917) r(3056,795) d(2659)
	  5 a(1769,1742) r(876,899) a(1969,1834)
	  2 r(306,645) r(2505,3059) d(877)
	  2 r(2979,2663) r(864,1288) d(2953)
	  2 r(306,645) r(2505,3059) a(853,563)
	  2 r(2979,2663) r(864,1288) d(2839)
	  0 r(1155,2675) d(1291) r(895,500)
	  0 r(1155,2675) a(810,1224) r(2089,56)
	  5 a(67,2934) a(2049,1816) r(866,672)
	  0 d(2880) d(3084) d(1066)
search: generation 3 (sizeof one variant = 0.765315 MB)
	  0 r(1155,2675) r(2373,490) d(3060) d(2974)
	  0 a(2964,2480) d(1139) r(2407,1844) r(1743,1404)
	  0 r(1155,2675) r(2373,490) r(2407,1844) r(1291,1753)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942)
	  2 r(306,645) d(2089) d(862)
	  0 r(306,645) d(1062) d(1062) r(16,842) d(1295)
	  0 r(306,645) d(1062) r(16,842) a(12,1754)
	  0 r(306,645) d(1062) d(2089) d(1721)
	  0 a(2964,2480) d(1139) d(3060) d(103)
	  0 d(2226) a(3112,2406) a(2476,1405) d(1295)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) d(2494)
	  0 r(1155,2675) a(810,1224) r(2089,56) r(874,2954)
	  0 r(1155,2675) r(3059,2394) a(2815,3027) a(1341,2946)
	  0 r(1155,2675) a(810,1224) d(3027) r(868,420)
	  2 r(2979,2663) r(2090,2839) d(3060) r(1764,1974)
	  0 a(2964,2480) d(1139) r(1063,1968) a(873,796)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890)
	  0 a(2964,2480) d(1139) d(3060) d(2624)
	  0 d(1062) a(2624,1513) d(2629)
	  0 d(2226) a(3112,2406) a(2476,1405) r(1337,3084)
	  0 d(1062) a(2624,1513) a(823,2924)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845)
	  5 a(2964,2480) r(2799,639) a(846,2272)
	  0 r(1155,2675) a(810,1224) d(1139) r(1980,316) a(853,797)
	  0 r(1155,2675) r(2373,490) a(2912,1596) d(1324)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512)
	  0 r(1155,2675) r(2373,490) r(2407,1844) r(2090,2483)
	  0 r(1155,2675) r(3059,2394) a(2912,1596) r(2973,2939)
	  0 r(1155,2675) a(810,1224) r(841,2799) a(2737,1745) a(3056,2913)
	  0 d(2226) r(2089,56) a(2797,2077)
	  0 r(1155,2675) a(810,1224) r(2089,56) r(1294,1216)
	  0 d(2226) r(841,2799) a(2737,1745) a(851,1506)
	  0 r(1155,2675) a(810,1224) d(3027) d(2820)
	  0 a(2964,2480) d(1139) d(3027) d(2376)
	  0 r(1155,2675) a(810,1224) d(3027) a(638,1500)
	  0 a(2964,2480) d(1139) d(3027) r(301,2932)
	  0 r(306,645) d(1062) r(1289,2492)
	  0 r(1155,2675) d(1303) r(2264,634) r(869,362) a(2090,2243)
	  0 r(306,645) d(1062) r(869,362) r(841,1251)
	  0 r(1155,2675) d(1303) r(2264,634) d(3058)
	  0 r(1155,2675) r(3059,2394) a(2912,1596) a(803,1066)
	  0 r(1155,2675) d(1303) r(2264,634) d(1291)
	  2 r(2979,2663) r(864,1288) d(2839) d(2432)
	  0 d(1062) a(2624,1513) d(2432)
	  0 a(861,542) r(3926,1816) d(1295) r(2943,419)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397)
	  0 r(306,645) d(1062) d(843)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783)
	  0 r(306,645) d(1062) r(16,842) d(807)
	  0 d(2226) a(3112,2406) r(24,405) r(1621,1722)
	  0 a(2964,2480) d(1139) d(2388) a(1293,585) d(823)
	  0 r(1155,2675) d(2742) a(2971,2401)
	  0 a(2964,2480) d(1139) d(2742) r(2685,2835)
	  0 r(1155,2675) d(2388) a(1293,585) a(808,1278)
	  0 r(1155,2675) r(3059,2394) d(853) r(3827,3101)
	  0 d(2226) r(3024,2483) a(2972,2487)
	  0 r(1155,2675) a(810,1224) d(1139) r(1980,316) r(1269,1273)
	  0 r(1155,2675) r(3059,2394) a(2815,3027) a(2881,29)
	  0 d(2226) r(841,2799) r(2649,2472) d(521)
	  0 r(1155,2675) r(2227,2664) d(3027) a(1288,2946)
search: generation 4 (sizeof one variant = 0.759381 MB)
	  0 a(2964,2480) d(1139) d(2798)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) d(3060) d(103) r(811,2242)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324)
	  0 d(2226) a(3112,2406) r(24,405) r(1621,1722) a(1268,3615)
	  0 r(1155,2675) r(2373,490) r(2407,1844) r(2090,2483) r(1763,2979)
	  2 r(306,645) r(3060,1512) r(2798,1295)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) d(1062) r(1289,2492) r(825,2930)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743)
	  0 r(306,645) d(1062) r(16,842) d(807) a(3803,2691)
	  0 d(1062) a(2624,1513) a(823,2924) a(888,1065)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784)
	  0 d(1062) a(2624,1513) a(823,2924) r(2742,2681)
	  0 d(2226) r(841,2799) r(2649,2472) d(521) a(2815,3027) a(1341,2946) a(2852,2921)
	  0 r(1155,2675) r(3059,2394) r(853,2937)
	  0 d(2226) r(841,2799) r(2649,2472) d(521) a(1290,1140)
	  0 r(1155,2675) r(3059,2394) a(2815,3027) a(1341,2946) a(1269,1154)
	  0 d(2226) r(3024,2483) a(2972,2487) r(1294,1216) r(2973,550)
	  0 r(1155,2675) a(810,1224) r(2089,56) a(3607,99)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862)
	  0 r(1155,2675) a(810,1224) r(2089,56) r(1294,1216) r(1290,1968)
	  0 r(1155,2675) a(810,1224) d(1139) r(1980,316) r(1269,1273) a(2912,1596) a(803,1066) r(2644,391)
	  0 r(1155,2675) r(3059,2394) a(854,704)
	  0 r(1155,2675) a(810,1224) d(1139) r(1980,316) r(1269,1273) r(1287,894)
	  0 r(1155,2675) r(3059,2394) a(2912,1596) a(803,1066) d(802)
	  0 a(2964,2480) d(1139) r(2407,1844) r(1743,1404) d(888)
	  0 d(1062) a(2624,1513) d(2629) a(2246,1293)
	  0 r(306,645) d(1062) d(1062) r(16,842) d(1295) d(898)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061)
	  0 d(2226) a(3112,2406) r(24,405) r(1621,1722) a(2814,2768)
	  0 r(1155,2675) r(2373,490) r(2407,1844) r(1291,1753) r(1407,448)
	  0 a(2964,2480) d(1139) d(3060) d(103) d(316)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(845) r(2226,1487)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845) a(95,3947)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(875)
	  0 d(2226) a(3112,2406) a(2476,1405) r(1337,3084) d(3138)
	  0 d(2226) r(2089,56) a(2797,2077) d(1287)
	  0 r(1155,2675) a(810,1224) d(1139) r(1980,316) r(1269,1273) a(2644,2696)
	  0 r(1155,2675) a(810,1224) r(2089,56) r(874,2954) d(1813)
	  0 a(2964,2480) d(1139) d(3027) d(2376) r(2737,2659)
	  0 d(2226) a(3112,2406) r(24,405) r(1621,1722) a(2817,2702)
	  0 a(2964,2480) d(1139) d(3060) d(2624) a(2624,1513) d(2432) r(897,2954)
	  0 d(1062) r(1252,2926)
	  0 a(2964,2480) d(1139) d(3060) d(2624) r(863,1268)
	  0 d(1062) a(2624,1513) d(2432) a(2487,1406)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947)
	  2 r(306,645) a(896,1066)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) a(3085,2662)
	  0 r(306,645) d(1062) r(16,842) d(807) d(854)
	  0 r(1155,2675) r(2373,490) r(2407,1844) r(2090,2483) d(827)
	  0 r(1155,2675) r(2227,2664) d(3027) a(1288,2946) r(1622,1405)
	  0 r(1155,2675) a(810,1224) d(1139) d(3060) r(2400,2942) d(2089)
	  0 a(2964,2480) d(1139) r(1980,316) a(853,797) d(3084)
	  0 r(1155,2675) a(810,1224) d(1139) r(1980,316) a(853,797) r(2972,2907)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) r(1144,2662)
	  0 a(861,542) r(3926,1816) d(2388) a(1293,585) a(808,1278) d(1287)
	  0 r(1155,2675) d(1295) r(3085,2397) a(1278,1292)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826)
	  0 r(1155,2675) d(2388) a(1293,585) a(808,1278) a(888,539)
search: generation 5 (sizeof one variant = 0.75669 MB)
	  0 a(2964,2480) d(1139) d(3060) d(2624) r(863,1268) r(3942,425)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(2798,1810)
	  0 a(2964,2480) d(1139) r(2407,1844) r(1743,1404) d(888) a(2973,2658)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(845) r(2226,1487) d(844)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845) a(95,3947) d(794)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) r(811,2242) a(3060,529)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) d(3060) d(103) a(803,890)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) a(807,625)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) d(3060) d(103) r(811,2242) r(3084,888)
	  0 d(2226) a(3112,2406) a(2476,1405) r(1337,3084) d(3138) d(2973)
	  0 r(1155,2675) a(810,1224) d(1139) r(1980,316) r(1269,1273) a(2912,1596) a(803,1066) r(2644,391) a(2000,3057)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497) d(2634)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) r(3026,2051)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497) d(2380)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(1745,2655)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) d(1062) r(1289,2492) r(825,2930) a(1722,2882)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974) r(3084,2393)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) d(1062) r(1289,2492) r(825,2930) r(1323,795)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) d(3060) d(103) r(811,2242) d(1281)
	  0 r(306,645) d(1062) r(16,842) d(807) a(3803,2691) a(2088,2061) a(2797,1337)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) r(1297,1324)
	  0 r(306,645) d(1062) r(16,842) d(807) a(3803,2691) a(1289,3112)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497) a(2915,824)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845) a(95,3947) a(890,2924)
	  0 a(2964,2480) d(1139) d(3060) d(2624) a(2624,1513) d(2432) r(897,2954) d(671)
	  0 r(1155,2675) r(2227,2664) d(3027) a(1288,2946) r(1622,1405) r(894,795)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(845) r(2226,1487) r(861,808)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) a(2799,2402)
	  0 r(1155,2675) r(2373,490) r(2407,1844) r(3024,2483) a(2972,2487) d(862) r(2972,823)
	  0 d(2226) r(2090,2483) r(1763,2979) d(811)
	  0 r(1155,2675) r(2373,490) r(2407,1844) r(2090,2483) r(1763,2979) d(1325)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) r(2087,2051)
	  0 a(2964,2480) d(1139) r(2407,1844) r(1743,1404) d(888) d(842)
	  0 d(1062) a(2624,1513) d(2432) a(2487,1406) a(1509,1473)
	  0 r(1155,2675) r(3059,2394) a(854,704) r(1292,551)
	  0 d(1062) r(1252,2926) d(1267)
	  0 r(306,645) d(1062) r(16,842) d(807) r(2373,490) r(2407,1844) r(2090,2483) r(1763,2979) a(1322,1745)
	  0 r(1155,2675) a(3803,2691) a(307,755)
	  0 r(306,645) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909)
	  0 r(1155,2675) r(2373,490) r(2407,1844) r(2090,2483) r(1763,2979) d(615)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) r(878,2900)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499)
	  0 r(306,645) d(1062) d(1295) r(3085,2397) a(1278,1292) r(1294,792)
	  0 r(1155,2675) d(1295) r(3085,2397) a(1278,1292) d(3027)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) d(2972)
	  5 a(861,542) r(16,842) d(807) d(2947) r(642,2705)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(3926,1816) d(1295) r(3085,2397) r(803,3826) d(2467)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(101,603)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270)
	  0 r(1155,2675) r(3059,2394) a(2912,1596) a(803,1066) d(802) a(2624,2815)
search: generation 6 (sizeof one variant = 0.763327 MB)
	  0 d(1062) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(823)
	  2 r(306,645) r(1252,2926) d(1267) d(862)
	  0 d(1062) r(1252,2926) d(1267) a(1512,3027)
	  0 r(306,645) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(862)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974) r(3084,2393) a(1272,1960)
	  0 a(2964,2480) d(1139) r(2407,1844) r(1743,1404) d(888) a(2973,2658) a(846,549)
	  2 r(2979,2663) a(2959,499) a(1166,1408)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) d(2492)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) r(2506,861)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) d(1767)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497) a(2915,824) a(2649,500)
	  0 a(2964,2480) d(1139) r(2407,1844) r(1743,1404) d(888) d(842) r(2815,842)
	  0 a(2964,2480) d(1139) r(2407,1844) r(1743,1404) d(888) a(2973,2658) a(869,2649)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845) a(95,3947) a(890,2924) r(2071,2908)
	  0 a(2964,2480) d(1139) d(3060) d(2624) a(2624,1513) d(2432) r(897,2954) d(671) d(1270)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405)
	  0 a(861,542) r(3926,1816) d(1295) r(827,421)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(101,603) a(1721,2926)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) a(2437,2942)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(1281) d(2629)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) d(3060) d(103) r(811,2242) d(1281) a(841,325)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) d(2972) a(1837,1742)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,3819)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(3060,1512) d(1743) d(878) r(3954,2882)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) a(1963,2395)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) d(1225)
	  0 r(306,645) d(1062) r(1289,2492) d(2947) d(878) d(845)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) r(2614,825) r(3026,2051) a(1066,825)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) r(3026,2051) d(2406)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,1287)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845) a(95,3947) a(890,2924) r(2400,2970)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(2088,869)
	  0 r(1155,2675) r(2373,490) r(2407,1844) d(1267) a(3804,2661)
	  0 d(1062) r(1252,2926) r(2090,2483) r(1763,2979) d(1325) d(1324)
	  0 r(1155,2675) r(2373,490) r(2407,1844) r(2090,2483) r(1763,2979) d(1325) a(794,2844)
	  0 d(1062) r(1252,2926) d(1267) a(2086,2909)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) r(854,103)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) a(1975,2919)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) d(2649)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) d(865)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) a(1342,1502)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(845) r(2226,1487) d(844) a(872,2681)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) a(3811,795)
	  0 d(1062) r(1252,2926) d(1267) a(323,297)
	  0 d(1062) a(2972,2487) d(862) r(2087,2051) d(853)
	  0 d(2226) r(3024,2483) r(1252,2926) d(1267) r(863,2685)
	  0 d(1062) r(1252,2926) d(1267) r(802,2482)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) r(2087,2051) a(808,1062)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(2798,1810) a(2059,756)
	  0 d(2226) a(3112,2406) a(2476,1405) r(1337,3084) d(3138) d(2973) d(807)
	  0 r(306,645) d(1062) r(16,842) d(807) d(862) r(2087,2051) r(875,18)
	 10 d(2226) r(3024,2483) a(2972,2487) r(864,784) a(2799,2402) r(1597,2669)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) a(2799,2402) a(2887,683)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) r(2087,2051) a(868,644)
	  0 d(2226) a(3112,2406) r(24,405) r(2090,2483) r(1763,2979) a(1322,1745) d(372)
	  0 r(306,645) d(1062) r(16,842) d(807) r(2373,490) r(2407,1844) r(16,842) a(1953,783) r(1297,1324) r(2814,1406)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) r(1297,1324) r(2949,2613)
	  0 r(306,645) d(1062) r(16,842) d(807) r(2373,490) r(2407,1844) r(2090,2483) r(1763,2979) a(1322,1745) r(869,418)
	  0 r(1155,2675) d(1295) r(3085,2397) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) a(791,499)
	  0 r(1155,2675) a(1278,1292) d(3027) a(1288,855)
	  0 r(1155,2675) d(1295) r(3085,2397) a(1278,1292) d(3027) d(3138)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) r(1221,2934)
search: generation 7 (sizeof one variant = 0.759074 MB)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(3060,1512) d(1743) d(878) r(3954,2882) d(1293)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) r(1221,2934) r(2737,1954)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) a(2797,2970)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(1281) d(2629) d(792) a(1342,1502) a(22,96)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) a(1342,1502) r(2740,550)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(1281) d(2629) d(2911)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) r(2087,2051) r(3085,2397) r(803,3826) r(2798,1810) a(2059,756) d(3800)
	  0 a(861,542) r(3926,1816) d(1295) a(868,644) a(1287,2085)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) r(2087,2051) a(868,644) d(756)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(2798,1810) a(2059,756) a(863,56)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) a(3803,2691) a(2087,2909) d(823) d(2817)
	  0 d(1062) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) r(2087,2051) a(868,644) d(2922)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974) r(3084,2393) a(1272,1960) d(2277)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(101,603) a(1721,2926) a(898,1295)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) r(549,2948)
	  0 r(1155,2675) d(1295) r(3085,2397) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) a(791,499) a(1218,868)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497) a(2915,824) a(2649,500) d(2624)
	  0 d(2226) a(3112,2406) r(24,405) r(2090,2483) r(1763,2979) a(1322,1745) d(372) d(1980)
	  0 d(2226) a(3112,2406) r(24,405) r(540,1405) r(2496,2693)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(2814,2074)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) a(866,11)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(101,603) a(1721,2926) a(1457,2704)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) r(1221,2934) r(866,1289)
	  0 r(1155,2675) a(1278,1292) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(2088,869) a(1322,404)
	  2 r(2979,2663) r(2090,2839) d(3027) a(1288,855) r(2817,2678)
	  0 r(1155,2675) a(1278,1292) d(3027) a(1288,855) r(896,824)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(2088,869) a(570,627)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845) a(95,3947) a(890,2924) r(2071,2908) a(2975,851)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) d(865) a(1337,1323)
	  0 d(1062) r(1252,2926) d(1267) a(1512,3027) r(2634,568)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(2798)
	 10 r(1155,2675) r(16,842) d(807) r(864,784) r(3026,2051) d(2406) r(1597,824)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) r(854,103) r(846,514)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) r(3026,2051) d(2406) d(3811)
	  0 r(306,645) d(1062) r(16,842) d(807) r(2373,490) d(1767) r(869,2704)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) r(2407,1844) r(2090,2483) r(1763,2979) a(1322,1745) r(869,418) r(2061,2685)
	  0 r(306,645) d(1062) r(16,842) d(807) r(2373,490) r(2407,1844) r(2090,2483) r(1763,2979) a(1322,1745) r(869,418) r(2691,865)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) d(1767) r(895,2485)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) r(3026,2051) d(2406) r(803,582)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974) r(3084,2393) a(1272,1960) r(2090,759)
	  2 r(2979,2663) r(2090,2839) a(865,1757)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,3819) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,1287) r(825,1649)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,1287) d(1322)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,3819) d(3057)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) a(2437,2942) r(821,2953)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(2798,1810) a(2059,756) d(889)
	  0 d(1062) d(3027) a(1288,855) a(2623,512)
	  0 r(1155,2675) a(1278,1292) r(1252,2926) d(1267) a(323,297) d(2975)
	  0 d(1062) r(1252,2926) d(1267) a(323,297) r(873,2660)
	  0 r(1155,2675) a(1278,1292) d(3027) a(1288,855) a(2076,56)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) r(2614,825) r(3026,2051) a(1066,825) r(2090,2839) r(1063,1968) r(3060,1512) d(1743) d(878) r(3954,2882) r(2224,2937)
	  2 r(2979,2663) a(2639,419)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) r(2614,825) r(3026,2051) a(1066,825) r(894,671)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(3060,1512) d(1743) d(878) r(3954,2882) r(59,281)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497) a(2915,824) a(2649,500) a(862,688)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) r(2506,861) d(869)
search: generation 8 (sizeof one variant = 0.760993 MB)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(887,2070)
	  0 d(1062) d(2798) d(3815)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(2798) r(846,1965)
	  0 d(1062) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(803,2485)
	  0 r(1155,2675) d(1295) r(3085,2397) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) a(791,499) a(1218,868) r(56,2659)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845) a(95,3947) a(890,2924) r(2071,2908) a(2975,851) d(1290)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(2798,1810) a(2059,756) d(889) d(2494)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) r(2087,2051) a(868,644) d(2922) r(2735,512)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) r(3026,2051) d(2406) r(803,582) r(875,2856)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) r(1221,2934) r(866,1289) r(2227,2947)
	  0 d(2226) a(3112,2406) r(24,405) r(540,1405) r(2496,2693) d(888)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809) d(3055)
	  0 r(1155,2675) a(1278,1292) r(1252,2926) d(1267) a(323,297) d(2975) a(3613,508)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809) d(2235)
	  0 r(1155,2675) a(1278,1292) r(1252,2926) d(1267) a(323,297) a(2959,499) r(854,103) a(2409,1166) d(3826)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) d(2975) r(868,2406)
	  0 r(1155,2675) a(1278,1292) r(1252,2926) d(1267) a(323,297) d(2975) r(539,2686)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166) r(2483,869)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(3027) a(1288,855) a(2076,56) a(863,2087)
	  0 r(1155,2675) a(1278,1292) d(1272) d(1270) r(2506,861) d(869) a(873,1970)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) r(2506,861) d(869) d(3083)
	  0 r(1155,2675) a(1278,1292) d(3027) a(1288,855) a(2076,56) d(841)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) r(2506,861) d(869) d(2624) d(1515)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497) a(2915,824) a(2649,500) r(3057,2387)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) r(2506,861) d(869) d(808)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497) a(2915,824) a(2649,500) d(2624) d(2972)
	  0 a(2964,2480) d(1139) d(807) d(2947) d(878) a(2088,869) a(570,627) r(864,323)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(3060) d(103) r(810,2497) a(2915,824) a(2649,500) a(862,688) a(2496,703)
	  0 a(2964,2480) d(1139) d(3060) d(103) r(810,2497) a(2915,824) a(2649,500) a(862,688) a(362,582)
	 10 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(2088,869) a(570,627) a(1324,2391)
	  0 r(1155,2675) r(16,842) r(811,2242) d(1281) d(2629) d(2911) r(1060,288)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) d(807) r(864,784) a(2959,499) r(854,103) r(846,514) d(2659)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) r(854,103) r(846,514) d(2972)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(1281) d(2629) d(2911) r(618,1825)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974) r(3084,2393) a(1272,1960) d(2277) d(824)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(1281) d(2629) d(792) a(1342,1502) a(22,96) a(2675,2841)
	  2 r(306,645) a(2817,2403)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(2814,2074) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166) d(824)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166) r(3058,501)
	  0 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(2814,2074) a(811,2492)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) r(549,2948) a(875,792)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(2798,1810) a(2059,756) a(863,56) a(1323,361)
	  0 d(1062) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) d(1287)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(3060,1512) d(1743) d(878) r(3954,2882) r(59,281) r(1750,2249)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,3819) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,1287) r(825,1649) r(549,2948) a(3084,3810)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,3819) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,1287) r(825,1649) d(827)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) r(549,2948) a(825,1506)
	  0 r(1155,2675) a(2250,3947)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(101,603) a(1721,2926) a(1457,2704) r(16,842) d(807) r(864,784) a(2959,499) r(854,103) r(846,514) r(876,2969)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) r(854,103) r(846,514) a(1290,302)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(101,603) a(1721,2926) a(1457,2704) d(1501)
	  0 r(306,645) d(1062) r(16,842) d(807) r(2373,490) d(1767) r(869,2704) a(616,1962)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845) a(95,3947) a(890,2924) r(2071,2908) a(2975,851) a(2919,1742)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) r(1763,2979) a(1322,1745) r(869,418) r(2691,865) d(824)
	  0 r(306,645) d(1062) r(16,842) d(807) r(2373,490) r(2407,1844) r(2090,2483) a(615,1268)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509)
	  0 r(306,645) d(1062) r(16,842) d(807) r(2373,490) r(2407,1844) r(2090,2483) r(1763,2979) a(1322,1745) r(869,418) r(2691,865) r(2226,1721)
	  0 r(306,645) d(1062) r(872,2689)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) a(3803,2691) a(2087,2909) d(823) d(2817) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(1281) d(2629) d(792) a(1342,1502) a(22,96) a(2624,2846)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(1281) d(2629) d(792) a(1342,1502) a(22,96) d(2050)
	  0 d(2226) r(3024,2483) a(2972,2487) d(862) a(3803,2691) a(2087,2909) d(823) d(2817) d(2847)
search: generation 9 (sizeof one variant = 0.763485 MB)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) a(1295,3613)
	  0 d(1062) d(1743) d(878) r(1221,2934) r(866,1289) r(2227,2947) d(1325)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) r(1221,2934) r(866,1289) r(2227,2947) a(851,2959)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) r(1278,1844)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) r(1763,2979) a(1322,1745) r(869,418) r(2691,865) d(824) r(583,2252)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) r(1763,2979) a(1322,1745) r(869,418) r(2691,865) d(824) a(1539,296)
	  0 r(1155,2675) a(1278,1292) r(1252,2926) d(1267) a(323,297) d(2975) a(3613,508) d(802)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(101,603) a(1721,2926) a(1457,2704) d(1501) d(846)
	  0 d(2226) a(3112,2406) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(671,2970)
	  0 a(2964,2480) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(2814,2074) a(811,2492) d(1297)
	 10 d(2226) a(3112,2406) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(2814,2074) a(811,2492) r(1597,538)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(844,2835)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(887,2070) r(897,66)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(1062) r(16,842) d(1281) d(2629) d(792) a(1342,1502) a(22,96) d(2050) d(869)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(1281) d(2629) d(792) a(1342,1502) a(22,96) d(2050) d(3058)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(887,2070) r(1292,863)
	  0 r(1155,2675) r(16,842) r(811,2242) d(1281) d(3815) a(1291,2483)
	  0 d(1062) d(2798) d(2629) d(2911) r(1060,288) a(3787,99)
	  0 r(1155,2675) r(16,842) r(811,2242) d(1281) d(2629) d(2911) r(1060,288) a(1141,1499)
	  0 d(1062) d(2798) d(3815) a(2817,2403)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974) r(3084,2393) a(1272,1960) d(2277) d(824) r(1473,2948)
	 10 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) r(2506,861) d(869) d(808) r(1269,3813)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974) r(3084,2393) a(1272,1960) d(2277) d(824) a(2464,2904)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) r(854,103) r(846,514) a(1290,302) r(3084,2799)
	  0 a(2964,2480) d(1139) r(1063,887)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(3060,1512) d(1743) d(878) r(3954,2882) r(59,281) r(1750,2249) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809) d(3055) d(2629)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809) d(3055) r(2975,3083)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(3060,1512) d(1743) d(878) r(3954,2882) r(59,281) r(1750,2249) d(2975)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(2798) r(846,1965) a(2634,1270)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) a(899,844)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) r(2506,861) d(869) d(808) r(2400,2394)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) r(549,2948) a(875,792) r(2087,2104)
	  0 d(1062) d(1062) r(16,842) r(864,784) a(2959,499) r(854,103) r(846,514) a(1290,302) a(845,704)
	  0 r(1155,2675) r(16,842) d(807) d(807) r(2087,2051) a(868,644) d(2815) d(1509) r(1980,568)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) r(569,316)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) r(854,103) r(846,514) a(1290,302) r(3615,1293)
	  0 r(1155,2675) r(16,842) r(811,2242) d(1281) d(2629) d(2911) d(2798) d(3815) r(2088,2065)
	  0 d(1062) r(1060,288) d(2267)
	  0 r(1155,2675) r(16,842) r(811,2242) d(1281) d(2629) d(2911) r(1060,288) r(2894,2272)
	  0 d(1062) d(2798) d(3815) d(1268)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166) r(2483,869) a(823,851)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) r(549,2948) a(825,1506) a(1218,302)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,3819) r(1063,1968) r(1295,890) d(1062) r(16,842) d(807) d(2947) d(878) a(842,1287) r(825,1649) r(549,2948) a(3084,3810) a(2061,2844)
	  0 d(2226) a(3112,2406) a(2476,1405) d(845) a(95,3947) a(890,2924) r(2071,2908) a(2975,851) a(2919,1742) d(2474)
	  0 r(1155,2675) a(2250,3947) d(3815) r(3926,758)
	  0 d(1062) d(2798) a(65,426)
	  0 r(1155,2675) a(2250,3947) d(825)
	  0 d(1062) d(2798) d(3815) r(1322,29)
	  0 a(2964,2480) d(1139) d(1743) d(878) r(1221,2934) r(866,1289) r(2227,2947) a(844,613)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(887,2070) r(825,674)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(887,2070) d(1647)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) r(1221,2934) r(866,1289) r(2227,2947) r(845,362)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) d(807) r(864,784) a(2409,1166) r(2483,869) r(539,567)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2959,499) r(854,103) r(846,514) d(2659) a(3083,2929)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) d(807) r(864,784) a(2959,499) r(854,103) r(846,514) d(2659) r(2975,2908)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166) r(2483,869) r(1325,687)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) r(2506,861) d(869) d(2624) d(1515) d(2400)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(2798,1810) a(2059,756) a(863,56) a(1323,361) a(614,613)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) r(824,2911)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(2798,1810) a(2059,756) a(863,56) a(1323,361) r(845,2929)
search: generation 10 (sizeof one variant = 0.751694 MB)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) a(821,688)
	  0 d(1062) r(1060,288) d(2267) d(1270) r(2506,861) d(869) d(808) r(2400,2394) d(2966)
	 10 r(2979,2663) r(2090,2839) r(1063,1968) r(1295,890) d(1272) d(1270) r(2506,861) d(869) d(808) r(2400,2394) a(21,2391)
	  0 d(1062) r(1060,288) d(2267) a(2239,2652)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(844,2835) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(844,2835) d(2977)
	  5 a(2964,2480) r(2089,2686)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(844,2835) d(2938)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(844,2835) d(2962)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(887,2070) r(897,66) d(2088)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809) d(3055) r(2975,3083) a(1278,570)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809) d(3055) r(2975,3083) d(1289)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(887,2070) r(897,66) r(2065,1965)
	  0 r(306,645) d(1062) r(16,842) d(807) r(864,784) r(2400,2942) d(3060) d(103) r(811,2242) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(887,2070) r(897,66) r(875,2934)
	  0 r(1155,2675) r(16,842) d(807) r(864,784) a(2959,499) r(854,103) r(846,514) a(1290,302) r(3084,2799) a(3027,2669)
	 10 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(2798) r(3059,2394) r(2407,1844) r(3060,1512) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) a(1295,3613) d(95)
	  0 r(1155,2675) r(846,1965) a(2634,1270) r(1290,863)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(2798) r(846,1965) a(2634,1270) d(2655)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) a(1295,3613) r(2975,1816)
	  0 r(1155,2675) r(16,842) r(811,2242) d(1281) d(2629) d(2911) r(1060,288) a(1141,1499) a(1744,1960)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166) r(2483,869) r(1325,687) d(2246)
	  0 d(2226) a(3112,2406) d(807) r(2087,2051) a(868,644) d(2815) r(1763,2979) a(1322,1745) r(869,418) r(2691,865) d(824) a(1539,296) d(2737)
	  0 d(1062) d(1062) r(16,842) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(671,2970) d(2088)
	  0 d(2226) a(3112,2406) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(671,2970) d(2087)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) r(1763,2979) a(1322,1745) r(869,418) r(2691,865) d(824) a(1539,296) a(1290,1660)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(101,603) a(1721,2926) a(1457,2704) d(1501) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) a(1295,3613) a(3112,1340)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1062) d(846) r(1756,2834)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(101,603) a(1721,2926) a(1457,2704) d(1501) d(846) d(865)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) a(1295,3613) r(318,57)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166) r(2483,869) a(823,851) r(2797,1169)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166) r(2483,869) r(1325,687) a(2817,821)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) d(1281) d(3815) a(1291,2483) r(2977,807)
	  0 r(1155,2675) r(16,842) r(811,2242) r(824,2911) a(2740,2758)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) r(824,2911) r(2488,1967)
	  0 r(1155,2675) r(16,842) r(811,2242) d(1281) d(3815) a(1291,2483) r(1980,2707)
	  0 a(861,542) r(3926,1816) d(1295) r(3085,2397) r(803,3826) r(2798,1810) a(2059,756) a(863,56) a(1323,361) r(845,2929) d(2639)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) a(1295,3613) a(1142,488)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(2250,3947) d(825) a(2234,1968)
	  0 r(1155,2675) a(605,1249) a(3607,2537) r(844,2835) d(1636)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(844,2835) a(877,2897)
	  0 r(1155,2675) a(2250,3947) d(825) a(889,1660)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809) d(3055) r(2975,3083) d(1293)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1743) d(878) r(1221,2934) r(866,1289) r(2227,2947) r(845,362) a(1287,1741)
	  0 a(2964,2480) r(24,405) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(2814,2074) a(811,2492) d(1297) a(2817,2844)
	  0 d(1062) d(2798) d(3815) a(2817,2403) d(1325)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(823) a(1291,2917) r(887,2070) d(1647) a(851,2464)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) a(1295,3613) d(2276)
	  0 r(1155,2675) r(3059,2394) r(2407,1844) r(3060,1512) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) a(1295,3613) a(802,1744)
	  0 a(2964,2480) d(1139) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(540,1405) d(1062) r(16,842) d(807) a(3803,2691) a(2087,2909) d(823) a(1291,2917) r(887,2070) d(1647) r(873,1288)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(3060,1512) d(1743) d(878) r(1063,887) a(2405,300)
	  0 a(2964,2480) d(1139) r(3954,2882) r(59,281) r(1750,2249) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809) d(3055) d(2629) a(854,701)
	  0 r(2979,2663) r(2090,2839) r(1063,1968) r(3060,1512) d(1743) d(878) r(3954,2882) r(59,281) r(1750,2249) d(3060) r(2400,2942) a(1267,1324) a(1323,851) r(16,842) a(1953,783) a(2088,2061) d(792) r(3085,2397) r(803,3826) r(101,603) d(1324) r(855,809) d(3055) d(2629) a(2670,627)
	  0 a(2964,2480) d(1139) r(1063,887) r(1826,844)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974) r(3084,2393) a(1272,1960) d(2277) d(824) a(2464,2904) d(2673)
	  0 d(2226) a(3112,2406) a(2476,1405) r(683,1974) r(3084,2393) a(1272,1960) d(2277) d(824) r(1473,2948) r(1291,2943)
	  0 r(1155,2675) a(1278,1292) r(1252,2926) d(2815) d(1509) r(824,2911) r(1297,2405)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(1267) a(323,297) d(2975) a(3613,508) d(802) d(3801)
	  0 r(1155,2675) a(1278,1292) r(1252,2926) d(1267) a(323,297) d(2975) a(3613,508) d(802) r(3107,301)
	  0 d(1062) d(1062) r(16,842) d(807) r(2087,2051) a(868,644) d(2815) d(1509) r(824,2911) a(845,2966)
	  0 r(1155,2675) a(1278,1292) r(1252,2926) d(1267) a(323,297) d(2975) a(3613,508) d(802) a(1292,582)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) r(549,2948) a(825,1506) a(1218,302) a(1980,642)
	  0 r(306,645) d(1062) r(1289,2492) r(2614,825) a(2959,499) r(854,103) a(2409,1166) r(2483,869) r(1325,687) d(1281)
	  0 a(2964,2480) d(1139) d(3060) d(2972) a(605,1249) a(3607,2537) r(844,2835) d(1763)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 1
Wall-Clock Seconds Elapsed: 1651.52
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3066  67.062 = 5.04897%
  compile                             614 259.958 = 19.5718%
  test                               3678 481.416 = 36.245%
  wait (for parallel tests)           644 519.793 = 39.1343%
  TOTAL                                   1328.229 = 80.4235% (avg CPU usage)
