GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/43.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 43
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp6a3a8b.c /tmp/tmpd88e56.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.5751 MB)
	  5 d(1289)
	  5 r(2814,2656)
	  5 a(1268,1275)
	  4 r(1290,2693)
	  5 d(761)
	  5 d(795)
	  5 d(864)
	  2 r(538,1971)
	  5 a(872,583)
	  2 d(1248)
	  5 r(894,2707)
	  5 a(1509,2897)
	  0 d(2076)
	  5 r(2623,2834)
	  5 d(851)
	  5 d(825)
	  5 d(72)
	  5 d(2742)
	  5 a(1288,540)
	  5 a(861,1297)
	  5 a(2850,2692)
	  2 d(796)
	  5 a(3055,1623)
	  2 d(305)
	  5 r(2737,2395)
	  5 a(872,100)
	  5 a(305,2906)
	  5 r(2623,2852)
	  5 d(2644)
	  5 a(2054,3819)
	  5 d(3024)
	  5 d(2979)
	  5 r(2974,404)
	  2 d(571)
	  0 d(2488)
	  5 a(2815,1961)
	  0 a(2888,2075)
	  5 d(855)
	  5 r(2978,2402)
	  5 original
search: generation 1 (sizeof one variant = 0.759607 MB)
	  0 a(2888,2075) d(2003)
	  5 r(2974,404) d(2644)
	  0 a(2888,2075) a(2506,2621)
	  5 r(2974,404) r(825,500)
	  5 a(1509,2897) r(2948,634)
	  0 a(2888,2075) r(2281,2401)
	  5 a(1509,2897) d(845)
	  0 a(2888,2075) a(1980,2657)
	  0 d(2076) r(897,1325)
	  5 d(795) r(616,1404)
	  0 d(2076) d(2938)
	  5 d(795) d(2973)
	  5 r(2623,2834) d(807)
	  2 d(796) a(1289,853)
	  2 d(796) a(865,2692)
	  5 a(1268,1275) d(2947)
	  2 d(796) d(3084)
	  0 a(2888,2075) d(798)
	  2 d(796) r(2974,447)
	  0 a(2888,2075) d(2939)
	  2 d(796) r(2735,2929)
	  2 a(3055,1623) a(671,1268)
	  2 d(796) d(1722)
	  5 a(3055,1623) d(28)
	  0 r(2623,2852) r(2962,2683)
	  5 r(2814,2656) r(2971,868)
	  5 r(2623,2852) d(810)
	  5 r(2814,2656) d(1303)
	  2 r(2814,2656) r(627,2489)
	  2 d(796) d(2623)
	  5 r(2814,2656) d(2929)
	  2 d(796) a(873,324)
	  2 d(571) r(808,3112)
	  5 a(305,2906) a(2689,295)
	  2 d(796) r(1324,1063)
	  5 a(2850,2692) r(3941,2499)
	  2 d(796) r(2814,2970)
	  5 a(2850,2692) d(1295)
	  0 d(2076) a(865,2955)
	  5 d(72) r(2087,863)
	  0 d(2076) d(2624)
	  2 d(72) d(1253)
	  5 d(795) d(2947)
	  5 d(2742) d(1287)
	  5 d(795) a(846,1458)
	  5 d(2742) d(1288)
	  0 a(2888,2075) r(1845,515)
	  0 d(2488) r(2696,2815)
	  0 a(2888,2075) a(844,1953)
	  0 d(2488) r(2568,2900)
	  5 r(1290,2693) r(3083,2965)
	  5 d(855) d(2911)
	  0 a(2888,2075) r(1291,2943)
	  2 d(796) r(852,2938)
	  0 a(2888,2075) d(1635)
	  2 d(796) d(645)
	  5 d(855) a(1292,552)
	  0 d(2488) r(2964,2936)
	  5 d(855) d(827)
	  0 d(2488) r(548,2438)
	  4 d(795) r(897,1757)
	  2 d(305) r(2799,685)
	  2 d(1248) r(2265,844)
	  5 a(1268,1275) d(1278)
	  0 a(2888,2075) a(811,1356)
	  0 d(571) a(1156,1061)
search: generation 2 (sizeof one variant = 0.755285 MB)
	  0 a(2888,2075) a(844,1953) d(1765)
	  0 a(2888,2075) r(1291,2943) r(1267,1322)
	  0 a(2888,2075) a(844,1953) d(809)
	  0 a(2888,2075) r(1291,2943) a(897,3926)
	  2 d(796) d(1267)
	  2 d(796) r(2974,447) r(2814,2970) d(3112)
	  2 d(796) r(2814,2970) r(614,1266)
	  2 d(796) r(2974,447) a(802,1735)
	  2 d(796) r(1324,1063) r(1827,1275)
	  0 r(2623,2852) r(2962,2683) a(1290,2897)
	  0 a(2888,2075) a(1980,2657) r(1845,515) d(808)
	  0 a(2888,2075) a(2964,887)
	  0 a(2888,2075) a(1980,2657) r(2902,2076)
	  0 a(2888,2075) r(1845,515) r(628,1226)
	  0 d(796) r(1324,1063) r(1647,296)
	  0 d(2488) r(2696,2815) a(1272,13)
	  2 d(796) r(1324,1063) a(2797,2496)
	  0 d(2488) r(2696,2815) d(2074)
	  5 a(2850,2692) r(3941,2499) r(2975,2497)
	  2 d(796) r(2814,2970) d(866)
	  0 a(2888,2075) a(2506,2621) a(844,2281)
	  0 r(2623,2852) r(2962,2683) d(843)
	  2 d(796) r(3083,2965) r(1271,564)
	  5 r(1290,2693) d(2623) r(3083,3086)
	  2 d(796) d(2623) d(853)
	  5 r(1290,2693) r(3083,2965) a(2973,2907)
	  0 d(2076) d(2624) r(1291,2961)
	  0 d(2488) r(548,2438) d(802)
	  0 d(2076) d(2624) d(1293)
	  0 d(2488) r(548,2438) r(2960,756)
	  2 d(1248) r(2265,844) a(3057,1742)
	  0 r(2623,2852) r(2962,2683) d(1278)
	  2 d(1248) r(2265,844) d(809)
	  0 r(2623,2852) r(2962,2683) r(794,20)
	  2 d(796) d(645) d(550)
	  0 a(2888,2075) r(2281,2401) d(1290)
	  2 d(796) d(645) a(873,1290)
	  0 a(2888,2075) r(2281,2401) r(807,1735)
	  0 d(2076) d(1322)
	  0 r(2623,2852) r(2962,2683) d(2624) r(2975,2087)
	  0 d(2076) d(2624) d(863)
	  0 r(2623,2852) r(2962,2683) d(2392)
	  2 d(72) d(1253) r(2735,2929) a(824,1967)
	  2 d(796) d(876)
	  2 d(72) d(1253) a(102,672)
	  2 d(796) r(2735,2929) a(65,760)
	  0 d(2076) r(2696,2815) r(2378,1293)
	  0 d(2488) r(897,1325) r(2835,1356)
	  0 d(2076) r(897,1325) a(2977,1171)
	  0 d(2488) r(2696,2815) d(2276)
	  0 r(2623,2852) r(2962,2683) d(2817)
	  0 d(2488) r(2696,2815) r(791,18)
	  2 d(796) d(1722) a(2624,855)
	  0 a(2888,2075) a(2506,2621) d(95)
	  2 d(796) a(873,324) r(2798,1275)
	  0 r(2623,2852) r(2962,2683) r(2884,2644)
	  2 d(796) a(873,324) a(3055,298)
	  0 r(2623,2852) r(2962,2683) d(874)
	  0 a(2888,2075) a(3058,1277)
	  0 a(2888,2075) d(1635) d(798) a(2758,405)
	  0 a(2888,2075) d(798) r(2978,783)
	  0 a(2888,2075) d(1635) a(824,1291)
	  0 a(2888,2075) r(1291,2943) d(2963)
	  0 a(2888,2075) d(2939) r(869,96)
	  0 a(2888,2075) d(2939) r(842,2397)
	  0 a(2888,2075) r(1291,2943) d(854)
	  0 a(2888,2075) r(2281,2401) r(897,1757) d(2737)
	  5 d(795) a(2393,1277)
	  0 a(2888,2075) r(2281,2401) a(2976,535)
	  0 d(795) r(897,1757) r(2092,2688)
search: generation 3 (sizeof one variant = 0.760269 MB)
	  0 a(2888,2075) r(2281,2401) r(807,1735) r(840,100)
	  0 a(2888,2075) a(844,1953) d(1765) a(1980,405)
	  0 a(2888,2075) a(2506,2621) a(844,2281) r(2088,1647)
	  0 r(2623,2852) r(2962,2683) d(874) d(3060)
	  2 d(796) r(2974,447) d(2624) d(1293) r(855,404)
	  0 d(2076) r(2814,2970) d(3112) a(821,2494)
	  2 d(796) r(2974,447) r(2814,2970) d(3112) d(2817)
	  0 d(2076) d(2624) d(1293) d(1297)
	  0 a(2888,2075) a(844,1953) d(809) d(2939) r(842,2397) d(2737)
	  0 a(2888,2075) a(1323,584)
	  0 a(2888,2075) a(844,1953) d(809) d(2396)
	  0 a(2888,2075) d(2939) r(842,2397) r(2740,2486)
	  0 a(2888,2075) a(844,1953) d(1765) r(3060,627)
	  0 a(2888,2075) d(1635) a(824,1291) a(1498,2496)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058)
	  0 d(795) r(897,1757) r(2092,2688) d(851)
	  0 d(2488) r(2696,2815) a(1272,13) a(898,2839)
	  0 a(2888,2075) a(2964,887) d(2088)
	  0 a(2888,2075) a(2506,2621) a(844,2281) r(3058,2663)
	  0 a(2888,2075) d(2939) r(869,96) a(2735,2909)
	  0 a(2888,2075) r(1291,2943) d(854) d(2817)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634)
	  0 a(2888,2075) a(844,1953) d(809) r(897,1339)
	  0 a(2888,2075) r(1291,2943) d(854) a(1140,824)
	  0 d(2076) d(2624) r(1291,2961) d(2413)
	  0 d(2076) d(1322) a(874,676)
	  0 a(2888,2075) a(2964,887) d(95) d(2399)
	  0 a(2888,2075) a(2506,2621) a(2886,3146)
	  0 a(2888,2075) a(2964,887) r(1292,1971)
	  0 a(2888,2075) a(2506,2621) d(95) d(1519)
	  0 a(2888,2075) d(798) r(2978,783) r(2378,1293) a(3085,2704)
	  0 d(2076) r(2696,2815) r(861,2954)
	  0 a(2888,2075) d(798) r(2978,783) d(2088)
	  0 d(2076) r(2696,2815) r(2378,1293) d(1267)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629)
	  0 r(2623,2852) r(2962,2683) d(1278) d(861)
	  0 r(2623,2852) r(2962,2683) d(2817) r(899,793)
	  0 a(2888,2075) d(1635) a(824,1291) r(2975,2683)
	  0 a(2888,2075) a(844,1953) d(762)
	  0 d(2488) r(548,2438) r(2960,756) d(809) a(308,391)
	  0 a(2888,2075) a(844,1953) d(809) d(2086)
	  0 d(2488) r(548,2438) r(2960,756) a(854,2904)
	  0 d(2076) d(2624) d(863) r(866,75)
	  0 d(2488) r(2696,2815) r(791,18) r(2817,1166)
	  0 d(2076) d(2624) d(863) a(2742,2758)
	  0 d(2488) r(2696,2815) r(791,18) r(1509,2929)
	  0 r(2623,2852) r(2962,2683) d(874) a(825,630)
	  0 a(2888,2075) d(1635) d(798) a(2758,405) d(896)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(2758,405) r(552,2909)
	  0 a(2888,2075) d(1635) d(798) r(827,2930)
	  0 a(2888,2075) r(1845,515) r(628,1226) d(1272)
	  0 a(2888,2075) d(1635) d(798) a(2758,405) d(1267)
	  0 d(2076) d(1322) a(811,295)
	  2 d(796) d(876) d(840)
	  0 a(2888,2075) d(1322) a(3056,851)
	  0 d(2076) a(3058,1277) r(2737,1742)
	  0 a(2888,2075) a(3058,1277) a(3057,1964)
	  0 d(2076) d(1322) d(845)
search: generation 4 (sizeof one variant = 0.763978 MB)
	  0 d(2076) a(3058,1277) r(2981,811)
	  0 a(2888,2075) d(798) r(2978,783) r(2378,1293) a(3085,2704) r(2737,1742) a(2968,625)
	  0 d(2076) a(3058,1277) r(2737,1742) a(899,3615)
	  0 a(2888,2075) d(798) r(2978,783) r(2378,1293) a(3085,2704) r(1291,2456)
	  0 a(2888,2075) d(2939) r(842,2397) d(2737) r(2974,1825)
	  0 a(2888,2075) a(844,1953) d(809) d(1635) d(798) r(827,2930) a(2972,300)
	  0 a(2888,2075) d(1635) d(798) r(827,2930) a(2693,842)
	  0 a(2888,2075) a(844,1953) d(809) d(2939) r(842,2397) d(2737) d(1295)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395)
	  0 a(2888,2075) d(3058)
	  0 a(2888,2075) a(1323,584) r(2639,391)
	  0 a(2888,2075) a(844,1953) d(762) d(868)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) r(878,618)
	  0 a(2888,2075) a(844,1953) d(762) a(2890,2980)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(2978,1660)
	  0 d(2488) r(2696,2815) r(791,18) r(1509,2929) a(2923,1293)
	  0 d(2076) d(2624) d(1293) d(1297) d(2095)
	  0 d(2488) r(2696,2815) r(791,18) r(2817,1166) d(1729)
	  0 a(2888,2075) a(1323,584) r(570,2669)
	  0 d(2076) d(2624) d(1293) d(1297) a(1269,807)
	  0 a(2888,2075) d(1322) a(3056,851) a(538,872)
	  0 d(2488) r(2696,2815) a(1272,13) a(898,2839) a(2087,2686)
	  0 a(2888,2075) d(2939) r(869,96) a(2639,3146)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) a(2735,2909) d(1287)
	  0 a(2888,2075) d(2939) r(869,96) a(2735,2909) a(2240,2931)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) d(2480)
	  0 a(2888,2075) a(844,1953) d(809) d(1322) a(874,676) d(2694)
	  0 d(2076) d(2396) d(821)
	  0 a(2888,2075) a(844,1953) d(809) d(2396) r(866,2904)
	  0 d(2076) d(1322) a(874,676) d(899)
	  0 d(2076) d(1322) a(874,676) d(66)
	  0 a(2888,2075) a(2506,2621) a(844,2281) r(2088,1647) a(521,613)
	  0 a(2888,2075) a(2976,3027)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(844)
	  0 a(2888,2075) d(1635) d(798) r(827,2930) d(1966)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) a(99,1291)
	  0 a(2888,2075) a(1323,584) d(824)
	  0 d(2076) d(1322) d(845) a(2814,2972)
	  0 d(2488) a(2095,2395)
	  0 a(2888,2075) d(798) r(2978,783) r(2378,1293) a(3085,2704) r(2696,2815) a(1272,13) a(898,2839) d(889)
	  0 d(2488) r(2696,2815) a(1272,13) a(898,2839) r(1293,3947)
	  0 a(2888,2075) d(798) r(2978,783) r(2378,1293) a(3085,2704) r(101,2389)
	  0 a(2888,2075) a(2506,2621) r(2696,2815) a(1272,13) a(898,2839) a(1980,2932)
	  0 d(2488) a(844,2281) r(2088,1647) a(845,2249)
	  0 a(2888,2075) a(2506,2621) a(844,2281) r(2088,1647) d(890)
	  0 d(2488) r(2696,2815) a(1272,13) a(898,2839) r(1270,872)
	  0 a(2888,2075) a(844,1953) d(1765) a(1980,405) d(3086)
	  0 a(2888,2075) d(1635) d(798) r(827,2930) d(872)
	  0 r(2623,2852) r(2962,2683) d(1278) d(861) d(2815)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) a(2076,853)
	  0 a(2888,2075) d(2058) a(796,3819)
	 10 d(2488) r(897,1325) r(2835,1356) a(2964,887) d(95) d(2399) d(1959)
	  0 a(2888,2075) a(2964,887) d(95) d(2399) d(2629)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) a(2639,298)
	  0 a(2888,2075) d(1635) d(798) d(1297)
	  0 a(2888,2075) d(1635) a(824,1291) a(1498,2496) a(2758,405) d(1267) r(809,2476)
	  0 a(2888,2075) d(1635) d(798) a(2758,405) d(1267) d(2977)
	  0 a(2888,2075) d(1635) a(824,1291) a(1498,2496) r(1278,568)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(2758,405) r(552,2909) a(2815,508)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(2758,405) r(552,2909) r(1063,2950)
search: generation 5 (sizeof one variant = 0.758876 MB)
	  0 a(2888,2075) d(3058) a(842,614)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) a(2076,853) d(3083)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(2758,405) r(552,2909) r(1063,2950) d(864)
	  0 a(2888,2075) d(1635) d(798) a(1980,3107)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854)
	  0 a(2888,2075) d(1635) d(798) a(2758,405) d(1267) d(2977) d(2634)
	  0 a(2888,2075) d(3058) r(1270,758)
	  0 d(2076) d(1322) a(874,676) d(899) r(890,797)
	  0 a(2888,2075) a(2506,2621) a(844,2281) r(2088,1647) a(521,613) a(1267,762)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) d(2480) d(2644)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) d(2480) r(3024,3058)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(844) r(1295,538)
	  0 a(2888,2075) d(1635) d(798) r(827,2930) a(2693,842) r(2974,2613)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(842,1342)
	  0 d(2488) a(2095,2395) d(1325)
	  0 a(2888,2075) d(2058) a(796,3819) d(2086)
	  0 a(2888,2075) r(1845,515) d(2974)
	  0 a(2888,2075) a(1323,584) r(2639,391) r(628,1226) a(868,2664) d(2670)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(2978)
	  0 a(2888,2075) a(1323,584) r(2639,391) a(1337,297)
	  0 a(2888,2075) d(798) r(2817,1166) d(1729) r(1292,2070)
	  0 d(2488) r(2696,2815) r(791,18) r(2978,783) r(2378,1293) a(3085,2704) r(1291,2456) a(3086,2962)
	  0 a(2888,2075) d(798) r(2978,783) r(2378,1293) a(3085,2704) r(1291,2456) a(888,1066)
	  0 d(2488) r(2696,2815) r(791,18) r(2817,1166) d(1729) r(841,2480)
	  0 d(2076) d(1322) r(628,1226) a(2758,405) r(552,2909) r(1063,2950) r(898,1171)
	  0 a(2888,2075) r(1845,515) a(874,676) d(899) a(878,1474)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(2758,405) r(552,2909) r(1063,2950) d(888)
	  0 a(2888,2075) a(1323,584) r(2639,391) a(1823,2693)
	  0 a(2888,2075) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(872) a(845,1216)
	  0 a(2888,2075) d(1635) d(798) r(827,2930) d(844) a(1292,75)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(844) r(1294,687)
	  0 a(2888,2075) d(1635) d(798) r(827,2930) d(872) d(1274)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089)
	  0 d(2488) r(2696,2815) r(791,18) r(1509,2929) a(2923,1293) d(861)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) r(827,2964)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) a(2076,853) d(2849)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) a(2076,853) r(3056,2897)
	  0 a(2888,2075) a(844,1953) d(809) d(1635) d(798) r(827,2930) a(2972,300) d(862)
	  0 d(2076) d(2624) d(1293) d(1297) a(1269,807) a(852,2909)
	  0 a(2888,2075) a(844,1953) d(762) d(2399) d(2629) d(2888)
	  0 a(2888,2075) a(2964,887) d(95) a(2890,2980) d(2842)
	  0 a(2888,2075) a(844,1953) d(762) a(2890,2980) a(890,1155)
	  0 a(2888,2075) a(2964,887) d(95) d(2399) d(2629) r(1836,1273)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395) r(3106,1967)
	  0 d(2488) a(844,2281) r(2088,1647) a(845,2249) d(2224)
	  0 d(2488) r(2696,2815) a(1272,13) a(898,2839) d(850)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2087,2686) r(2458,2656)
	  0 d(2488) r(2696,2815) a(1272,13) a(898,2839) a(2087,2686) d(1323)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425)
	  0 a(2888,2075) d(798) r(2978,783) r(2378,1293) a(3085,2704) r(101,2389) r(844,824)
	  0 a(2888,2075) d(1322) a(3056,851) a(538,872) a(2853,603)
	  0 a(2888,2075) a(2976,3027) r(1297,1513)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) r(861,512)
search: generation 6 (sizeof one variant = 0.760622 MB)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913)
	  0 a(2888,2075) r(1845,515) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(585,569)
	  0 a(2888,2075) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(2393,2940)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(851)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(842,1342) r(14,2471)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538)
	  0 d(2076) d(1322) a(3060,2854) d(2740)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(874,676) d(899) a(3605,703) r(1291,3826)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) r(1498,1248)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784)
	  0 a(2888,2075) a(1323,584) r(2639,391) a(1823,2693) d(1968)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) a(840,3101)
	  0 a(2888,2075) d(1322) a(3056,851) a(538,872) a(2853,603) r(2976,2387)
	  0 a(2888,2075) a(2976,3027) r(1297,1513) r(823,2842)
	/home/ctimperl/benchmarks/000344/indent_comb.c  d(2076) d(1322) a(874,676) d(899) a(3605,703) r(877,306) fails to compile
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) r(877,306)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2087,2686) r(2458,2656) a(853,2685)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(844) r(1295,538) a(277,643)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(844) r(1294,687) a(1288,2909)
	  0 a(2888,2075) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705)
	  0 a(2888,2075) a(1823,2693) d(821)
	  0 a(2888,2075) a(1323,584) r(2639,391) a(1823,2693) a(1337,825)
	  0 a(2888,2075) a(844,1953) d(762) a(2890,2980) a(890,1155) r(1515,1063)
	  0 d(2488) r(2696,2815) r(791,18) r(1509,2929) a(868,2664) r(827,2964) d(3027)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(2923,1293) d(861) a(866,1340)
	  0 d(2488) r(2696,2815) r(791,18) r(1509,2929) a(2923,1293) d(861) d(1140)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) r(827,2964) a(1289,2613)
	  0 a(2888,2075) a(2639,2768)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(2978) d(798) r(2817,1166) d(1729) r(1292,2070) r(2891,2236)
	  0 a(2888,2075) d(798) r(2817,1166) d(1729) r(1292,2070) d(2924)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(2978) r(2256,3615)
	  0 a(2888,2075) d(798) r(2817,1166) d(1729) r(1292,2070) d(876)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) r(861,512) r(2472,2400)
	  0 d(2488) r(2696,2815) a(1272,13) a(898,2839) a(2087,2686) d(1323) r(2937,2841)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483)
	  0 a(2888,2075) d(2058) a(796,3819) d(324)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) d(2086) r(2702,2236)
	  0 a(2888,2075) d(2058) a(796,3819) d(2086) d(802)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) a(853,2968)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(1967,808)
	  0 d(2076) d(2624) d(1293) d(1297) a(1269,807) a(852,2909) r(2464,1060)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) a(2076,853) d(3083) d(889)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(872) a(845,1216) d(2799)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(872) a(845,1216) r(2077,1746)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(2639,1961)
	  0 d(2076) a(1323,584) r(2639,391) a(1337,297) a(2652,2492)
	  0 a(2888,2075) d(1322) a(874,676) d(899) a(3605,703) r(868,2918)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) d(1293)
	  0 a(2888,2075) a(1323,584) r(2639,391) a(1337,297) d(2932)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395) r(3106,1967) d(3055)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(2614)
	  0 a(2888,2075) d(809) a(874,634) a(3058,2682) a(842,1342) a(1269,2945)
	  0 a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) r(2090,3954)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) a(845,756)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(842,1342) r(863,427)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(844) r(1294,687) r(1980,2835)
	  0 a(2888,2075) a(2976,3027) r(1297,1513) d(853)
search: generation 7 (sizeof one variant = 0.764454 MB)
	  0 d(2076) a(1323,584) r(2639,391) a(1337,297) d(3138) r(585,569) a(851,1170)
	  0 a(2888,2075) r(1845,515) d(2939) r(842,2397) d(2737) r(2974,1825) a(2652,2492) r(1324,302)
	  0 d(2076) a(1323,584) r(2639,391) a(1337,297) a(2652,2492) r(303,1061)
	  0 a(2888,2075) r(1845,515) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(585,569) d(3059)
	  0 a(2888,2075) a(844,1953) d(809) r(853,538) d(825)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) a(874,634) a(3058,2682) a(2388,425) a(854,2483) r(2407,2696)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) a(3059,2457)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(861)
	  0 a(2888,2075) a(1823,2693) d(821) d(2742)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(851) a(2225,2844)
	  0 a(2888,2075) a(1323,584) r(2639,391) a(1337,297) d(2932) d(2978)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(2978) r(2256,3615) d(2492)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(2978) r(2256,3615) d(1142)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) d(2489)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899)
	  0 a(2888,2075) d(2629) a(2076,853) d(2089) a(845,756) r(3098,2236)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) a(845,756) d(2799)
	  0 a(2888,2075) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(1272)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913) a(2941,1273)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) a(853,2968) r(1337,873)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(844) r(1294,687) a(1288,2909) d(824)
	  0 a(2888,2075) a(1823,2693) d(809) a(874,634) a(3058,2682) a(842,1342) a(1269,2945) a(875,2929)
	  0 a(2888,2075) d(821) a(3138,3954)
	/home/ctimperl/benchmarks/000407/indent_comb.c  a(2888,2075) a(1823,2693) d(821) a(1288,306) fails to compile
	  0 a(2888,2075) a(1823,2693) d(821) a(1288,306)
	  0 a(2888,2075) d(809) a(874,634) a(3058,2682) a(842,1342) a(1269,2945) a(683,1157)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) r(1498,1248) a(854,2567)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(1967,808) a(824,1596)
	  0 a(2888,2075) d(809) a(874,634) a(3058,2682) a(842,1342) a(1269,2945) a(888,2476)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) d(2086) r(2702,2236) a(873,3102)
	  0 a(2888,2075) d(2058) a(796,3819) d(2086) d(802) r(842,2386)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) r(1498,1248) r(1292,1171)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) r(1744,2387)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) r(1498,1248) a(852,797)
	  0 a(2888,2075) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) a(845,756) a(3058,2101)
	  0 d(2076) d(2624) d(1293) d(1297) a(1269,807) a(852,2909) r(2464,1060) d(854)
	  0 a(2888,2075) r(827,2964) a(1289,2613) r(861,548)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) r(1636,1620)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) r(827,2964) a(1289,2613) a(863,877)
	  0 a(2888,2075) d(1322) a(3056,851) a(538,872) a(2853,603) r(2976,2387) r(2089,1251)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(872) a(845,1216) d(2799) d(2487)
	  0 d(2076) a(1323,584) r(2639,391) a(1337,297) a(2652,2492) r(863,1259)
	  0 a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) r(2090,3954) a(1278,2652)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) r(1342,1966)
	  0 a(2888,2075) a(844,1953) d(2395) r(3106,1967) d(3055) r(1341,1754)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) a(1218,1962)
	  0 d(2488) r(2696,2815) r(791,18) r(1509,2929) a(2923,1293) d(861) d(1140) a(2972,1734)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(844) r(1294,687) a(1288,2909) a(2624,2757)
	  0 a(2888,2075) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(2393,2940) a(2930,2438)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2087,2686) r(2458,2656) a(853,2685) a(2244,2931)
search: generation 8 (sizeof one variant = 0.76678 MB)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) a(3059,2457) r(872,618)
	  0 d(2488) r(897,1325) r(2835,1356) d(2058) d(1635) d(798) r(827,2930) d(844) r(1294,687) a(1288,2909) d(824) a(894,2467)
	  0 d(2488) r(2696,2815) r(791,18) r(1509,2929) a(2923,1293) d(861) d(1140) a(2972,1734) d(898)
	  0 a(2888,2075) r(1845,515) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(585,569) d(3059) d(889)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913) d(821) d(2742) d(2644)
	  0 a(2888,2075) a(1823,2693) a(2941,1273) d(1954)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913) a(2941,1273) d(1297)
	  0 a(2888,2075) a(1823,2693) d(821) d(2742) d(2958)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) d(2086) r(2702,2236) a(873,3102) r(1980,1967)
	  0 a(2888,2075) d(809) a(874,634) a(3058,2682) a(842,1342) a(1269,2945) a(683,1157) d(1337)
	  0 d(2076) d(2624) d(1293) d(1297) a(1269,807) a(852,2909) r(2464,1060) d(854) r(846,2405)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) a(853,2968) r(1337,873) r(840,1972)
	/home/ctimperl/benchmarks/000445/indent_comb.c  a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221) fails to compile
	  0 a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(1270,1945)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) r(1636,1620) r(2486,1740)
	  0 a(2888,2075) d(821) a(3138,3954) a(898,2678)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) a(1218,1962) d(3138)
	  0 a(2888,2075) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(2393,2940) a(2930,2438) d(1322)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395) r(3106,1967) r(853,538) d(825) r(1980,2386)
	  0 a(2888,2075) a(844,1953) d(809) d(3055) r(2478,2930) a(1152,2835)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) r(3821,2910)
	  0 a(2888,2075) a(844,1953) d(809) r(853,538) d(825) a(888,2962)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) r(1744,2387) a(792,2926)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) r(1744,2387) d(630)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) a(1218,1962) d(3055)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) d(1295)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) d(2086) r(2702,2236) a(873,3102) r(2629,2917)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913) a(2941,1273) a(875,2696)
	  0 a(2888,2075) d(821) r(1498,1248) r(1292,1171) d(2904)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) a(3138,3954) a(842,1274)
	  0 a(2888,2075) d(821) a(3138,3954) d(1698)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) r(1498,1248) r(1292,1171) r(3815,2229)
	  0 a(2888,2075) a(1823,2693) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) d(875)
	  0 a(2888,2075) a(3058,1277) d(821) d(2742) d(1458)
	  0 a(2888,2075) a(1823,2693) d(821) d(2742) a(850,1948)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(3027,1278)
	  0 d(2076) a(1323,584) r(2639,391) a(1337,297) a(2652,2492) r(863,1259) r(1269,1823)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(851) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) a(1258,671)
	  0 a(2888,2075) a(1323,584) a(844,1953) a(2225,2844) d(1743)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(851) a(2225,2844) a(1337,583)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) r(1596,3057)
	  0 a(2888,2075) d(821) a(3138,3954) r(889,802)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2087,2686) r(2458,2656) a(853,2685) a(2244,2931) d(873)
	  0 a(2888,2075) d(2058) a(796,3819) d(2086) d(802) r(842,2386) r(2815,603)
	  0 a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) r(2090,3954) a(1278,2652) a(1324,1596)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(309)
	  0 a(2888,2075) a(844,1953) d(809) r(853,538) d(825) r(2096,300)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(861) a(1968,2916)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(2089)
search: generation 9 (sizeof one variant = 0.769821 MB)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) r(1596,3057) d(876)
	  0 a(2888,2075) d(821) a(3138,3954) a(898,2678) d(638)
	  0 a(2888,2075) d(821) a(3138,3954) r(889,802) r(2613,1512)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(861) a(1968,2916) r(890,3926)
	  0 d(2076) d(2624) d(1293) d(1297) a(1269,807) a(852,2909) r(2464,1060) d(854) r(846,2405) d(841)
	  0 a(2888,2075) d(821) r(1498,1248) r(1292,1171) d(2904) r(2634,2777)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) r(3821,2910) a(844,2401)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) r(1744,2387) d(630) r(845,2835)
	  0 d(2076) a(1323,584) r(2639,391) a(1337,297) a(2652,2492) r(863,1259) r(1269,1823) r(2974,2932)
	  0 a(2888,2075) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(2393,2940) a(2930,2438) d(1322) a(899,3146)
	  0 a(2888,2075) d(821) a(3138,3954) r(889,802) d(3024)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) a(1218,1962) d(3055) r(1971,1270)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) a(1218,1962) d(3055) r(1268,703)
	  0 a(2888,2075) d(821) a(3138,3954) r(889,802) a(846,1222)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(2629) a(2076,853) d(2089) r(2090,3954) a(1278,2652) a(1324,1596) r(2493,2281)
	/home/ctimperl/benchmarks/000498/indent_comb.c  a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(3788) r(1270,1945) r(670,2443) fails to compile
	  0 a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(3788) r(1270,1945) r(670,2443)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(1270,1945) r(890,1953)
	  0 a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) r(2090,3954) a(1278,2652) a(1324,1596) d(876)
	  0 a(2888,2075) a(1823,2693) a(2941,1273) d(1954) a(1509,2980)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) r(1636,1620) r(2486,1740) r(866,13)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(309) r(2676,2656)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(3027,1278) r(1271,361)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) a(3138,3954) a(842,1274) d(2623)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(2089) a(855,2467)
	  0 a(2888,2075) a(1823,2693) d(821) a(868,2664) d(894) r(2649,2913) d(821) d(2742) d(2644) d(842)
	  0 a(2888,2075) r(628,1226) d(2742) d(2958) d(1517)
	  0 a(2888,2075) a(1823,2693) d(821) d(2742) d(2958) a(877,2911)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913) d(821) d(2742) d(2644) r(2086,2941)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2941,1273) d(1297) d(2942)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913) a(2388,425) a(854,2483) a(3059,2457) r(872,618) r(1324,2906)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) a(3059,2457) r(872,618) r(1259,2662)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913) a(2941,1273) d(1297) d(1065)
	  0 a(2888,2075) r(2090,3954) a(1278,2652) a(1324,1596) a(99,18)
	  0 a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72) a(2263,2907)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72) a(3056,2479)
	  0 a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) r(2090,3954) a(1278,2652) a(1324,1596) a(898,551)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) d(2086) r(2702,2236) a(873,3102) r(2629,2917) a(2400,298)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(3027,1278) d(2485)
	  0 a(2888,2075) a(3058,1277) d(821) d(2742) d(1458) a(840,2655)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(851) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) a(1258,671) d(877)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(3060,2854) r(890,784) a(2634,2923) a(810,72) a(1271,674)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(854,2483) r(1744,2387) a(792,2926) r(2053,2090)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) r(1744,2387) a(792,2926) a(2814,2853)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72) r(1659,318)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(3027,1278) r(69,449)
	  0 d(2488) r(2696,2815) r(791,18) r(1509,2929) a(2923,1293) d(861) d(1140) a(2972,1734) d(898) a(841,2882)
	  0 a(2888,2075) a(844,1953) d(809) r(853,538) d(825) r(2096,300) d(851) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) a(1258,671) d(808)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) a(1953,19)
	  0 a(2888,2075) a(844,1953) d(809) r(853,538) d(825) r(2096,300) a(1949,823)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(851) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) a(1258,671) a(824,790)
	  0 a(2888,2075) r(1845,515) d(851) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) a(1258,671) a(684,2272)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(585,569) d(3059) d(889) d(3799)
	  0 a(2888,2075) r(1845,515) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(585,569) d(3059) d(889) r(1288,1340)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(851) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) a(1258,671) a(842,1722)
	/home/ctimperl/benchmarks/000535/indent_comb.c  a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221) r(2090,3085) fails to compile
	  0 a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221) r(2090,3085)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) d(2086) r(2702,2236) a(873,3102) r(1980,1967) a(309,1839)
search: generation 10 (sizeof one variant = 0.769367 MB)
	  0 d(2076) d(1322) a(874,676) d(899) a(3605,703) a(3138,3954) a(842,1274) d(2623) d(1271)
	  0 a(2888,2075) d(821) a(3138,3954) a(898,2678) d(638) d(1323)
	  0 a(2888,2075) a(844,1953) d(809) a(874,634) a(3058,2682) a(2388,425) a(854,2483) a(3059,2457) r(872,618) r(1259,2662) d(3056)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(2089) a(855,2467) a(824,636)
	  0 a(2888,2075) a(868,2664) d(894) r(2649,2913) d(821) d(2742) d(2644) r(2086,2941) r(2977,604)
	  0 a(2888,2075) r(628,1226) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72) r(1659,318) r(1756,2691)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72) r(1659,318) d(550)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913) d(821) d(2742) d(2644) r(2086,2941) d(2974)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(854,2483) r(1744,2387) a(792,2926) r(2053,2090) d(2947)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(2629) a(2076,853) d(2089) r(2090,3954) a(1278,2652) a(1324,1596) r(2493,2281) a(548,614)
	  0 d(2076) d(2624) d(1293) d(1297) a(1269,807) a(852,2909) r(2464,1060) d(854) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(3027,1278) r(1271,361) a(21,541)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(846,2405) d(841) d(1535)
	  0 d(2076) d(2624) d(1293) d(1297) a(1269,807) a(852,2909) r(2464,1060) d(854) r(846,2405) d(841) r(3811,705)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(3027,1278) r(1271,361) r(866,427)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) a(1953,19) r(3057,2485)
	  0 d(2076) a(3058,1277) r(2981,811) r(2249,794) d(2086) r(2702,2236) a(873,3102) r(1980,1967) a(309,1839) r(895,1969)
	  0 a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(2629) a(2076,853) d(2089) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72) a(2263,2907) d(808)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(3027,1278) r(1271,361) r(1287,2091)
	  0 a(2888,2075) a(1823,2693) a(898,2678) d(638) r(1288,2487)
	/home/ctimperl/benchmarks/000555/indent_comb.c  a(2888,2075) d(821) a(3138,3954) d(821) a(1288,306) a(845,1221) r(2090,3085) r(2954,2056) fails to compile
	  0 a(2888,2075) d(821) a(3138,3954) d(821) a(1288,306) a(845,1221) r(2090,3085) r(2954,2056)
	/home/ctimperl/benchmarks/000556/indent_comb.c  a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221) r(2090,3085) r(2663,539) fails to compile
	  0 a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221) r(2090,3085) r(2663,539)
	  0 a(2888,2075) d(821) a(3138,3954) a(898,2678) d(638) a(1324,1458)
	/home/ctimperl/benchmarks/000558/indent_comb.c  a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(3788) r(1270,1945) r(670,2443) a(2817,2732) fails to compile
	  0 a(2888,2075) a(844,1953) r(2281,2401) d(1290) d(3788) r(1270,1945) r(670,2443) a(2817,2732)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(854,2483) r(1744,2387) a(792,2926) r(2053,2090) d(2817)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(2629) a(2076,853) d(2089) r(2090,3954) a(1278,2652) a(1324,1596) r(2493,2281) r(2405,540)
	  0 a(2888,2075) r(628,1226) d(2742) d(2958) d(1517) r(873,20)
	  0 a(2888,2075) r(628,1226) a(868,2664) d(894) r(2649,2913) d(821) d(2742) d(2644) r(2086,2941) a(2618,2777)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(309) r(2676,2656) a(894,3826)
	  0 a(2888,2075) d(821) a(3138,3954) r(889,802) d(3024) a(1325,2945)
	  0 a(2888,2075) a(3058,1277) d(821) d(2742) d(1458) a(840,2655) d(627)
	  0 a(2888,2075) a(1823,2693) a(844,1953) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) r(1596,3057) d(876) r(2950,1754)
	  0 a(2888,2075) a(1323,584) d(821) d(2742) d(2958) a(877,2911) a(1289,1953)
	  0 a(2888,2075) a(1823,2693) d(821) d(2742) d(2958) a(877,2911) r(2239,1708)
	  0 a(2888,2075) a(1323,584) a(844,1953) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) r(1596,3057) d(876) r(3059,1406)
	  0 a(2888,2075) d(821) a(3138,3954) a(2652,2492) r(863,1259) r(1269,1823) r(2974,2932) d(890)
	  0 d(2076) a(1323,584) r(2639,391) a(1337,297) r(889,802) r(2613,1512) a(3138,1747)
	  0 a(2888,2075) d(821) a(3138,3954) r(889,802) r(2613,1512) a(1268,762)
	  0 d(2076) a(1323,584) r(2639,391) a(1337,297) a(2652,2492) r(863,1259) r(1269,1823) r(2974,2932) d(846)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) a(3056,2479) a(2391,869)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72) r(853,538) d(3788) r(3027,1278) r(69,449) d(792)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(3788) r(3027,1278) r(69,449) a(3609,1512)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72) a(3056,2479) a(854,1340)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(851) d(762) d(2395) r(3106,1967) d(3055) r(2478,2930) a(1258,671) d(877) a(802,2952)
	  0 a(2888,2075) d(3058) a(2758,405) d(1267) d(2977) a(3060,2854) r(890,784) a(2634,2923) a(810,72) a(3056,2479) r(1139,319)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) r(2090,3085) d(824)
	/home/ctimperl/benchmarks/000581/indent_comb.c  a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(309) r(2676,2656) a(1620,1976) fails to compile
	  0 a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(309) r(2676,2656) a(1620,1976)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(309) r(2676,2656) d(645)
	/home/ctimperl/benchmarks/000583/indent_comb.c  a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221) r(2090,3085) a(3084,2944) fails to compile
	  0 a(2888,2075) a(1823,2693) d(821) a(1288,306) a(845,1221) r(2090,3085) a(3084,2944)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(2089) a(855,2467) r(2848,1638)
	  0 a(2888,2075) a(3058,1277) d(821) d(2742) d(1458) a(840,2655) r(1295,851)
	  0 a(2888,2075) d(821) r(1498,1248) r(1292,1171) d(2904) r(2634,2777) a(2433,1734)
	  0 a(2888,2075) r(1845,515) r(628,1226) a(868,2664) d(894) d(2939) r(842,2397) d(2737) r(2974,1825) d(3138) r(585,569) d(3059) d(889) d(3799) d(1097)
	  0 a(2888,2075) r(2281,2401) r(2683,889)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(2629) a(2076,853) d(2089) r(2090,3954) a(1278,2652) a(1324,1596) r(2493,2281) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(309) r(2676,2656) d(3098)
	  0 a(2888,2075) r(2281,2401) d(1290) a(1323,584) r(2639,391) a(844,1953) d(762) a(2890,2980) a(890,1155) a(1639,705) d(899) d(309) r(2676,2656) r(842,97)
	  0 a(2888,2075) a(3058,1277) a(3057,1964) r(827,2930) d(844) a(3057,2966) r(853,538) d(2629) a(2076,853) d(2089) r(2090,3954) a(1278,2652) a(1324,1596) r(2493,2281) r(2850,1975)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3744
"Test Suite Evaluations": 624

Compile Failures: 10
Wall-Clock Seconds Elapsed: 1101.67
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2657  65.007 = 8.27967%
  test                               3492 206.777 = 26.3363%
  wait (for parallel tests)           624 219.205 = 27.9191%
  compile                             592 294.153 = 37.4649%
  TOTAL                                   785.142 = 71.2667% (avg CPU usage)
