GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/22.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 22
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpefd5d6.c /tmp/tmp8509fa.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569591 MB)
	  5 a(3084,2929)
	  2 r(759,1275)
	  5 a(1750,1251)
	  5 d(875)
	  5 a(1407,1156)
	  2 d(568)
	  2 d(304)
	  5 r(878,302)
	  5 r(2928,1512)
	  5 d(827)
	  2 d(319)
	  5 d(2087)
	  5 d(3056)
	  5 r(890,614)
	  5 a(865,630)
	  5 r(851,674)
	  2 r(793,1741)
	  0 r(2482,2911)
	  5 d(521)
	  5 r(2978,2265)
	  5 d(1294)
	  5 d(807)
	  5 r(841,686)
	  0 r(2074,1473)
	  0 d(3948)
	  5 r(808,73)
	  5 r(851,3056)
	  5 r(861,487)
	  5 a(2624,2899)
	  5 a(2977,875)
	  5 a(2814,316)
	  5 a(854,1271)
	  5 a(790,1754)
	  5 d(1337)
	  5 d(2799)
	  5 d(1535)
	  5 r(2623,2419)
	  5 a(1275,2492)
	  0 r(3806,1810)
	  5 original
search: generation 1 (sizeof one variant = 0.754457 MB)
	  2 r(793,1741) a(1945,2882)
	  0 r(3806,1810) d(1293)
	  0 a(790,1754) d(2240)
	  0 r(3806,1810) a(821,2492)
	  5 a(790,1754) r(2797,3799)
	  0 r(3806,1810) a(1500,548)
	  5 r(890,614) r(1291,2272)
	  2 r(793,1741) a(875,756)
	  5 r(890,614) r(1322,583)
	  2 r(793,1741) r(1596,2939)
	  2 d(875) d(1249)
	 15 d(3056) r(846,2391)

Repair Found: d(3056) r(846,2391)
Repair Name: d(3056) r(846,2391)
Test Cases Skipped: ""
Current Time: 1443928976.532599
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.21487 MB
	  0 r(2074,1473) a(2820,2940)
	  2 d(304) a(3085,2900)
	  0 r(2074,1473) d(2226)
	  2 d(304) a(889,1291)
	  5 a(3084,2929) a(842,2252)
	  0 d(3948) a(1268,796)
	  4 a(3084,2929) r(1278,821)
	  0 d(3948) d(2089)
	  0 d(3948) d(897)
	  5 d(807) r(1295,12)
	  5 d(1535) a(823,23)
	  5 r(841,686) r(3083,2979)
	  2 d(568) a(877,635)
	  0 r(2074,1473) r(851,673)
	  2 d(568) a(3086,2942)
	  0 r(2074,1473) a(889,3810)
	  2 a(2624,2899) r(2275,3138)
	  5 d(875) r(2509,783)
	  5 a(2624,2899) r(3086,863)
	  5 d(875) a(2432,782)
	  5 d(2087) d(1278)
	  2 r(759,1275) a(2088,2393)
	  2 a(790,1754) a(2904,2065)
	  0 r(2074,1473) a(2742,1757)
	  5 a(790,1754) a(2476,1517)
	  0 r(2074,1473) a(1219,501)
	  4 d(807) d(2973)
	  5 d(827) r(802,501)
	  2 d(319) a(887,782)
	  2 r(793,1741) r(2856,2458)
	  2 d(319) d(864)
	  2 r(793,1741) d(3027)
	  2 r(759,1275) d(844)
	  0 r(3806,1810) r(897,686)
	  2 r(759,1275) d(1982)
	  0 r(3806,1810) r(21,2906)
	  2 d(304) d(3056)
	  0 r(3806,1810) d(570)
	  2 d(304) d(1268)
	  0 r(3806,1810) a(1516,2480)
	  2 r(793,1741) r(1322,797)
	  0 r(2074,1473) d(2639)
	  2 r(793,1741) r(874,2707)
	  0 r(2074,1473) r(1166,887)
	  0 r(2978,2265) d(2225)
	  5 a(2814,316) d(3059)
	  5 r(2978,2265) a(1517,1517)
	  5 a(2814,316) a(2629,1954)
	  5 d(827) a(809,542)
	  2 d(319) a(852,2101)
	  2 a(854,1271) d(2982)
	  2 d(568) a(1407,2688)
	  5 a(854,1271) d(1743)
	  0 d(568) d(2098)
search: generation 2 (sizeof one variant = 0.755421 MB)
	  2 r(793,1741) a(875,756) a(807,2960)
	  0 d(568) d(2098) r(2898,821)
	  2 r(793,1741) a(875,756) d(1325)
	  0 d(568) d(2098) d(2388)
	  2 r(793,1741) r(1322,797) d(2088)
	  0 r(3806,1810) d(1293) a(2281,841)
	 10 r(793,1741) r(1596,2939) r(1153,298)
	  5 d(319) a(887,782) a(3100,851)
	  0 r(2074,1473) a(889,3810) a(1339,802)
	  0 r(3806,1810) d(1293) a(687,21)
	  0 r(3806,1810) a(1500,548) a(894,1097)
	  0 r(2074,1473) d(2226) a(2975,355)
	  5 a(3084,2929) r(1278,821) d(21)
	  5 d(875) r(2509,783) a(810,512)
	  0 r(2074,1473) a(889,3810) a(3055,603)
	  2 d(319) a(887,782) r(3026,3615)
	  0 d(3948) d(897) a(2740,807)
	  0 r(3806,1810) a(1500,548) d(1836)
	  2 d(304) a(2649,1698)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101)
	  2 d(304) a(3085,2900) d(3055)
	  0 r(2074,1473) a(2742,1757) a(3800,2236)
	  2 r(793,1741) r(1322,797) d(2087)
	  0 a(790,1754) d(2240) d(873)
	  2 d(304) a(3085,2900) d(1151)
	  0 r(2978,2265) d(2225) d(2415)
	  2 d(319) a(866,875)
	  5 d(875) a(2432,782) d(864) r(67,797)
	  2 d(319) d(864) a(898,2474)
	  5 d(875) a(2432,782) r(823,2070)
	  0 d(3948) a(1268,796) r(1290,821)
	  0 r(3806,1810) a(1516,2480) a(810,489)
	  2 d(568) a(3086,2942) a(2087,1511)
	  0 r(3806,1810) a(821,2492) a(2254,2923)
	  2 d(568) a(3086,2942) r(2268,2505)
	  0 r(3806,1810) a(821,2492) a(873,1226)
	  0 d(3948) d(2240) d(846)
	  5 a(790,1754) d(2089) d(855)
	  0 d(3948) d(2089) a(2936,1339)
	  0 a(790,1754) d(2240) a(868,861)
	  0 r(3806,1810) a(1516,2480) r(635,95)
	  0 r(3806,1810) a(1516,2480) r(896,2280)
	  0 r(2978,2265) d(2225) a(827,488)
	  5 r(890,614) r(1291,2272) a(2238,2953)
	  0 r(2074,1473) d(66)
	  0 a(790,1754) d(2240) a(1219,501) a(845,3027)
	  0 r(2074,1473) a(1219,501) d(890)
	  0 a(790,1754) d(2240) r(2639,1270)
	  5 a(3084,2929) r(1278,821) r(1293,2660)
	  2 d(304) d(1268) a(1764,1770)
	  2 r(759,1275) d(1982) r(3055,1961)
	  5 a(2814,316) d(3059) r(855,2489)
	  2 r(759,1275) d(1982) a(2624,2392)
	  5 a(2814,316) d(3059) d(821)
search: generation 3 (sizeof one variant = 0.756049 MB)
	  0 r(2074,1473) a(2742,1757) a(3800,2236) a(2814,603)
	  0 r(2074,1473) a(2742,1757) a(3800,2236) r(2799,792)
	  0 r(3806,1810) a(821,2492) a(873,1226) a(2254,2923) a(889,449)
	  0 r(3806,1810) a(821,2492) a(846,449)
	  0 r(3806,1810) a(821,2492) a(873,1226) r(862,616)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(802,1458)
	  0 r(3806,1810) d(1293) a(687,21) r(1743,1750)
	  0 r(2074,1473) a(2624,2392) a(757,2926)
	  2 r(759,1275) d(1982) a(2742,1757) a(3085,2900) r(877,101) a(2393,642)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) d(3085)
	  2 r(759,1275) d(1982) a(2624,2392) r(2737,2701)
	  2 d(568) a(898,2474) d(1337)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289)
	  0 d(568) d(2098) r(2898,821) a(823,521)
	  2 d(319) d(864) a(898,2474) a(853,1253)
	  5 r(2978,2265) a(845,3027) d(899)
	  0 a(790,1754) d(2240) a(1219,501) d(2225) a(827,488) r(2888,541)
	  0 r(2978,2265) d(2225) a(827,488) d(1323)
	  0 a(790,1754) d(2240) a(1219,501) a(845,3027) r(2692,3613)
	  0 d(3948) a(2975,355) d(872)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852)
	  0 d(3948) d(897) a(2740,807) r(854,2910)
	  0 r(2074,1473) d(2226) a(2975,355) r(2070,2798)
	  0 r(2074,1473) d(66) a(807,529)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628)
	  0 r(2074,1473) a(1219,501) d(890) a(550,688)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) r(2693,2466)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(843,2957)
	  0 r(2074,1473) a(1219,501) d(890) d(3953)
	  2 d(304) a(2649,1698) d(2740)
	  2 d(319) a(887,782) r(3026,3615) d(1766)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(2974,2910)
	  0 r(2074,1473) a(2742,1757) a(3800,2236) a(1151,280)
	  0 r(3806,1810) a(1500,548) d(2225) a(827,488) d(895)
	  0 r(2978,2265) d(1836) r(851,1474)
	  0 r(3806,1810) a(1500,548) d(1836) d(844)
	  0 r(2978,2265) d(2225) a(827,488) d(1509)
	  0 a(790,1754) d(2240) a(1219,501) a(2975,355) r(2815,670)
	  0 r(2074,1473) d(2226) a(845,3027) d(2901)
	  0 a(790,1754) d(2240) a(1219,501) a(845,3027) a(2272,2840)
	  0 r(2074,1473) d(2226) a(2975,355) a(307,873)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) a(887,782) a(3100,851) a(2415,1983)
	  2 d(319) r(877,101) a(3027,1972)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13)
	  5 d(319) a(887,782) a(3100,851) d(865)
	  0 r(3806,1810) d(1295)
	  0 r(2978,2265) d(2225) d(2415) a(1500,548) a(894,1097) d(1288)
	  0 r(3806,1810) a(1500,548) a(894,1097) r(3059,810)
	  0 r(2978,2265) d(2225) d(2415) d(897)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743)
	  0 d(3948) d(897) a(2740,807) a(1843,1272)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) d(874)
	  0 r(2074,1473) d(890) r(537,1513)
	 10 r(2074,1473) a(1219,501) d(890) a(862,2980)
	  0 r(2074,1473) d(2226) a(2975,355) d(862)
	  2 d(568) a(3086,2942) a(2087,1511) d(872)
	  2 d(568) a(3086,2942) a(2087,1511) r(1969,1721)
	  2 d(568) a(3086,2942) a(2087,1511) a(875,758)
	  2 d(568) a(3086,2942) a(2087,1511) a(3056,521)
	  5 a(3084,2929) r(1278,821) r(1293,2660) a(1741,1967)
	  2 r(793,1741) r(1322,797) d(2088) a(868,2939)
	  0 r(3806,1810) d(1322)
	  0 r(3806,1810) a(1500,548) a(894,1097) a(821,2492) a(873,1226) d(864)
	  0 r(3806,1810) a(821,2492) a(873,1226) d(802)
	  0 r(3806,1810) a(1500,548) a(894,1097) a(897,2909)
search: generation 4 (sizeof one variant = 0.758822 MB)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(3926)
	  0 a(790,1754) d(2240) a(1219,501) a(2975,355) r(2815,670) d(628) a(841,2086)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) a(1518,1356)
	  0 a(790,1754) d(2240) a(1219,501) a(2975,355) r(2815,670) d(2686)
	  0 a(790,1754) d(2240) a(1219,501) a(845,3027) r(2692,3613) d(3083)
	  0 r(2074,1473) d(890) r(537,1513) r(1268,1487)
	  0 d(3948) d(897) a(2740,807) d(872) r(2567,1948)
	  0 d(3948) a(2975,355) r(854,2910) d(2649)
	  0 d(3948) d(897) a(2740,807) r(854,2910) r(850,1814)
	  0 d(3948) a(2975,355) d(872) r(2979,1517)
	  0 d(568) d(2098) r(2898,821) a(823,521) d(875)
	  0 r(3806,1810) a(1500,548) d(1836) d(844) r(1340,2089)
	  0 r(3806,1810) r(3059,1743) a(1297,2395)
	  0 r(3806,1810) a(1500,548) d(1836) a(1500,548) d(2225) a(827,488) d(895) d(809)
	  0 r(3806,1810) a(1500,548) d(2225) a(827,488) d(895) d(1267)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894)
	  0 r(759,1275) d(864) d(2098) r(2898,821) d(1289) r(3027,511)
	  2 d(319) d(1982) a(2624,2392) r(2737,2701) r(843,2649)
	 12 r(759,1275) d(1982) a(2624,2392) r(2737,2701) r(1278,300)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71)
	  0 r(3806,1810) a(1500,548) a(894,1097) r(3059,810) d(2798)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(802,1458) d(2814)
	  0 r(3806,1810) a(1500,548) a(894,1097) r(3059,810) r(303,1959)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(802,1458) d(875)
	  0 a(790,1754) d(2240) a(1219,501) a(2975,355) r(2815,670) r(1323,2961)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966)
	  0 a(790,1754) d(2240) a(1219,501) d(2225) a(827,488) r(2888,541) r(2275,2938)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(2474)
	  0 r(3806,1810) d(2240) a(1219,501) a(2975,355) r(2815,670) r(865,700)
	  5 a(790,1754) d(1293) a(687,21) r(1743,1750) d(842)
	  0 r(3806,1810) d(1293) a(687,21) r(1743,1750) d(2814)
	  0 a(790,1754) d(2240) a(1219,501) a(2975,355) r(2815,670) a(756,2397)
	  0 r(3806,1810) d(1293) a(687,21) d(2240)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(2974,2910) r(1743,1750) a(843,13)
	  0 r(3806,1810) d(1293) a(687,21) r(1743,1750) r(802,3086)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(2974,2910) a(634,2777)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) d(2226) d(897) a(2740,807) d(852) r(103,2689)
	  0 r(2074,1473) a(807,13) r(850,12)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260)
	  0 r(2978,2265) d(2225) a(827,488) d(1509) r(843,2912)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) d(809)
	  0 r(2978,2265) d(2225) a(827,488) d(1509) d(874) r(2089,1275)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) d(874) d(2976)
	  0 r(2978,2265) d(2225) a(827,488) d(1509) r(2058,1733)
	  0 r(2978,2265) d(1836) r(851,1474) a(1325,2688)
	  0 r(2978,2265) d(2225) d(2415) d(897) r(2977,2537)
	  0 r(2978,2265) d(1836) r(851,1474) r(2092,1281)
	  0 r(2978,2265) d(2225) d(2415) d(897) a(2900,1405)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) d(897) a(2740,807) r(854,2910) r(852,1288)
	  0 d(3948) a(843,1953)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) d(1287)
	  0 d(3948) d(897) a(2740,807) r(854,2910) d(2799)
	  0 r(3806,1810) d(1293) a(1843,1272) r(3605,2101)
	  0 d(3948) d(897) a(2740,807) a(687,21) r(1743,1750) d(2817)
	  0 r(3806,1810) d(1293) a(687,21) r(1743,1750) r(2939,3826)
	  0 d(3948) d(897) a(2740,807) a(1843,1272) d(3024)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71) d(2904)
	  0 r(2074,1473) a(2742,1757) a(3800,2236) r(2799,792) d(2815)
	  5 a(790,1754) a(2254,2923) r(94,71) a(843,1258)
	  0 r(3806,1810) a(821,2492) d(2240) a(1219,501) a(2975,355) r(2815,670) d(876)
	  0 a(790,1754) d(2240) a(1219,501) a(2975,355) r(2815,670) r(2621,2956)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71) r(855,887)
	  0 r(3806,1810) a(821,2492) a(846,449) r(1288,1733)
	  0 d(3948) a(2975,355) d(872) d(2693)
search: generation 5 (sizeof one variant = 0.760718 MB)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(2974,2910) r(1743,1750) a(802,1458) d(875) r(2634,518)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(843,13) r(2817,324)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(2974,2910) r(1743,1750) a(843,13) r(1659,539)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(802,1458) d(875) a(869,1968)
	  5 r(2978,2265) r(854,2910) d(2649) a(1291,55)
	  0 d(3948) a(2975,355) d(1836) r(851,1474) r(2092,1281) a(3083,2505)
	  0 r(2978,2265) d(1836) r(851,1474) r(2092,1281) a(875,1733)
	  0 d(3948) a(2975,355) r(854,2910) d(2649) a(2977,2076)
	  0 d(3948) d(897) a(2740,807) a(1843,1272) d(3024) d(2624)
	  0 r(3806,1810) d(1293) a(1843,1272) r(3605,2101) d(850)
	  0 r(759,1275) d(864) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683)
	  5 r(2978,2265) r(2898,821) d(1289) r(3027,511) r(862,2854)
	  0 r(759,1275) d(864) d(2098) r(2898,821) d(1289) r(3027,511) a(2280,1741)
	  0 r(2978,2265) d(1836) r(851,1474) r(2092,1281) r(2716,1975)
	  0 r(3806,1810) d(1293) a(687,21) d(3024) a(1294,320)
	  0 d(3948) d(897) a(2740,807) a(1843,1272) r(1743,1750) d(2814) r(1271,59)
	  0 r(3806,1810) d(1293) a(687,21) r(1743,1750) d(2814) a(2799,287)
	  0 d(3948) d(897) a(2740,807) a(1843,1272) d(3024) d(2930)
	  0 r(2074,1473) a(807,13) r(850,12) a(821,2492) a(2254,2923) r(94,71) d(2904) a(2858,421)
	  0 r(3806,1810) a(2777,810)
	 10 r(2074,1473) a(807,13) r(850,12) r(305,1278)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71) d(2904) a(1322,2940)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) a(1518,1356) d(570)
	  0 r(3806,1810) d(1293) a(687,21) r(1743,1750) r(802,3086) a(2740,2979)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(896)
	  0 r(2978,2265) d(2225) a(827,488) d(1509) r(2058,1733) r(2703,1823)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(638,854)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) a(807,13) d(897) a(2740,807) r(854,2910) r(852,1288) r(840,2956)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) d(897) a(2740,807) r(854,2910) r(852,1288) d(1278)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878)
	  0 r(3806,1810) r(844,2963)
	  0 d(3948) d(897) a(2740,807) r(854,2910) d(2799) a(1500,548) d(2225) a(827,488) d(895) d(1267) r(1324,540)
	  0 r(3806,1810) a(1500,548) d(2225) a(827,488) d(895) d(1267) r(803,1499)
	  0 d(3948) d(897) a(2740,807) r(854,2910) d(2799) d(3056)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) d(2074)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) d(1272)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) r(2673,1647)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(19,2280)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969)
	  0 d(3948) d(897) a(2740,807) a(1843,1272) d(3024) a(320,1144)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) a(2000,390)
	  0 d(3948) d(897) a(2740,807) a(1843,1272) d(3024) r(889,3953)
	  0 r(3806,1810) a(2975,355) d(872) d(2693) r(896,644)
	  0 d(3948) d(1293) a(687,21) d(2240) a(2931,625)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497)
	  0 d(3948) a(2975,355) d(872) d(2693) a(99,2537)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(2974,2910) r(1743,1750) a(843,13) a(521,842)
	  0 a(790,1754) d(2240) a(1219,501) a(2975,355) r(2815,670) d(628) a(841,2086) r(876,2664)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) d(2226) d(897) a(2740,807) d(852) r(103,2689) r(1290,811)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) d(81)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) d(2226) d(897) a(2740,807) d(852) r(103,2689) r(1291,890)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) r(810,2655)
	  0 d(3948) a(2975,355) d(872) r(2979,1517) a(1322,361)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) d(809) a(3815,2952)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) d(809) d(1980)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485)
	  0 d(3948) d(897) a(2740,807) r(854,2910) r(2799,1839)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) r(2799,301)
	  0 d(3948) d(897) a(2740,807) r(854,2910) d(2799) a(1291,319)
	  0 r(2074,1473) a(2742,1757) a(3800,2236) r(2799,792) d(2815) a(2077,2938)
	  0 r(3806,1810) a(1500,548) a(894,1097) r(3059,810) d(2798) d(3058)
	  0 a(790,1754) d(2240) a(1219,501) a(2975,355) r(2815,670) r(2621,2956) r(2087,2882)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) a(1648,1278)
search: generation 6 (sizeof one variant = 0.763227 MB)
	  0 d(3948) a(2975,355) d(872) r(2979,1517) a(1322,361) a(1269,548)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) d(81) a(821,2492) a(2254,2923) r(94,71) d(2904) a(2858,421) d(1959)
	  0 r(2074,1473) a(807,13) r(850,12) r(3084,3098)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) d(81) d(824)
	  0 r(2074,1473) a(807,13) r(850,12) a(821,2492) a(2254,2923) r(94,71) d(2904) a(2858,421) d(898)
	  0 r(3806,1810) a(821,2492) a(2254,2923) a(3055,603) a(2974,2910) r(1743,1750) a(802,1458) d(875) r(2634,518) a(2405,1649)
	  0 r(2074,1473) a(889,3810) r(94,71) d(2904) a(1322,2940) r(1287,1965)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71) d(2904) a(1322,2940) r(862,1339)
	  0 r(2074,1473) a(889,3810) a(3055,603) a(2974,2910) r(1743,1750) a(802,1458) d(875) r(2634,518) r(1270,802)
	  0 r(3806,1810) d(1293) a(687,21) r(1743,1750) d(1293) a(1843,1272) r(3605,2101) d(850) a(853,2917)
	  0 r(3806,1810) r(802,3086) a(2740,2979) r(759,1341)
	  0 r(3806,1810) d(1293) a(687,21) r(1743,1750) r(802,3086) a(2740,2979) r(864,1753)
	  0 r(3806,1810) d(1293) a(1843,1272) r(3605,2101) d(850) a(1337,316)
	  0 r(759,1275) d(864) d(2098) d(1836) r(851,1474) r(2092,1281) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) r(2055,2944)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(404,2683) d(2639)
	  0 r(759,1275) d(864) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) d(863)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) d(894)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497) r(827,605)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(843)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(811,2676)
	  0 d(568) d(2098) d(2737)
	  0 d(3948) d(897) a(2740,807) r(854,2910) r(2799,1839) r(2898,821) a(823,521) a(2682,2966) d(2074) d(3057)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) d(2074) d(1278)
	  0 d(3948) d(897) a(2740,807) r(854,2910) r(2799,1839) r(1278,316)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) d(2074) d(2837)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) a(1518,1356) d(570) a(1297,629)
	  0 d(3948) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276)
	  0 r(3806,1810) d(1293) a(1843,1272) d(2098) r(2898,821) a(823,521) a(2682,2966) r(2673,1647) d(1290)
	  2 d(568) r(3605,2101) d(850) d(1291)
	  0 r(3806,1810) d(1293) a(1843,1272) r(3605,2101) d(850) r(875,355)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) r(2673,1647) a(2797,2920)
	  0 r(3806,1810) d(1293) a(687,21) d(3024) a(1294,320) a(1843,1272) r(3605,2101) d(850) d(3059)
	  0 r(3806,1810) d(1293) a(540,487)
	  0 r(3806,1810) d(1293) a(687,21) d(3024) a(1294,320) r(3060,2403)
	  0 r(3806,1810) d(1293) a(1843,1272) r(3605,2101) d(850) d(1266)
	  0 d(319) d(864) d(2098) a(1518,1356) d(570) d(2077)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) r(2898,821) d(1289) d(71) r(1325,1969) r(2048,2844)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(3815,850)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) a(1518,1356) d(570) a(2443,1819)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(840,1965)
	  0 r(3806,1810) a(2777,810) d(873) r(2270,1660)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873) a(1967,825)
	  0 r(3806,1810) a(2777,810) a(634,1154)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) a(99,2537) r(824,2086)
	  0 d(3948) a(2975,355) d(872) d(2693) d(71) d(873) r(29,449)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873) d(2742)
	  0 d(3948) a(2975,355) d(872) d(2693) a(99,2537) a(809,685)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) a(1980,508)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) d(81) r(862,489)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) r(810,2655) r(863,2836)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) d(809) a(3815,2952) d(797)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71) d(2904) a(1322,2940) a(1270,2924)
	  0 r(759,1275) d(864) d(2098) r(2898,821) d(1289) r(3027,511) a(2280,1741) r(1288,1319)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) r(843,1722)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) r(1287,1505)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) r(2689,2704)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873) a(27,899)
search: generation 7 (sizeof one variant = 0.762846 MB)
	  0 r(2074,1473) d(824) a(841,2280)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) d(81) a(2742,1757) a(3085,2900) r(404,2683) d(2639) d(19)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(404,2683) d(2639) a(1843,2244)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) d(81) d(824) d(676)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) r(810,2655) r(863,2836) r(2928,2386)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) a(99,2537) r(824,2086) r(1323,542)
	  0 r(3806,1810) d(1293) a(540,487) d(1741)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2927,868)
	  0 r(3806,1810) a(1516,2480) d(864) d(2098) r(2898,821) d(1289) r(3027,511) a(2280,1741) r(1288,1319) r(2797,861)
	  2 r(759,1275) a(810,489) d(628) a(1518,1356) d(570) a(2443,1819) d(2817)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) a(1518,1356) d(570) a(2443,1819) a(1945,521)
	  0 r(759,1275) d(864) d(2098) r(2898,821) d(1289) r(3027,511) a(2280,1741) r(1288,1319) a(634,2840)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66)
	  0 r(3806,1810) a(1500,548) d(843) r(852,2406)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(843) d(1980)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) a(1980,508) r(1268,2837)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873) a(27,899) d(2896)
	  0 d(568) d(2098) d(2737) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(1323,2696)
	  0 r(2074,1473) a(2742,1757) r(802,644)
	  0 d(568) d(2098) d(2737) a(1948,563)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(2624,2456)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) d(894) a(2089,2856)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) d(81) d(824) d(1152)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(843) a(2407,2757)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) r(810,2655) r(863,2836) a(1062,421)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2735)
	  0 r(759,1275) d(864) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323)
	  0 r(3806,1810) d(1293) a(1843,1272) r(3605,2101) d(850) a(1337,316) r(827,2898)
	  0 r(3806,1810) a(821,2492) a(2254,2923) d(1289) d(71) d(873) a(1967,825) r(1736,2236)
	  0 d(319) d(864) d(2098) r(2898,821) r(94,71) d(2904) a(1322,2940) a(1270,2924) r(1288,1506)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71) d(2904) a(1322,2940) a(1270,2924) a(1764,568)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873) a(1967,825) d(1473)
	  0 r(3806,1810) d(1293) d(2240) r(887,2497) r(827,605) a(2799,851)
	  0 r(3806,1810) d(1293) a(687,21) a(540,487) a(887,2949)
	  0 r(3806,1810) d(1293) a(540,487) a(854,488)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497) r(827,605) d(2740)
	  0 r(2074,1473) a(807,13) d(71) r(1325,1969) a(3815,850) r(3085,1750)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) r(850,12) r(3084,3098) r(807,295)
	  0 r(2074,1473) a(807,13) r(850,12) r(3084,3098) r(1294,2664)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(3815,850) a(889,2920)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) d(2074) d(2837) a(2275,2280)
	  0 d(568) d(2098) d(2737) r(1278,642)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) d(2074) d(2837) a(2400,2401)
	  0 d(568) d(2098) d(2737) r(1293,1960)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) d(2074) d(1278) r(2683,2568)
	 10 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(811,2676) d(2053)
	  0 d(3948) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) r(1223,28)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) r(2673,1647) a(2797,2920) r(821,1963)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) r(2898,821) d(1289) d(71) r(1325,1969) r(3057,65) r(802,276) r(2737,391)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(2048,2844) r(19,2899)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) r(2898,821) d(1289) d(71) r(1325,1969) r(2048,2844) a(319,1708)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873) a(1518,1356) d(570) d(2077) a(876,2493)
	  0 d(319) d(864) d(2098) d(2742) a(1980,797)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873) d(2742) d(3138)
	  0 d(319) d(864) d(2098) a(1518,1356) d(570) d(2077) a(3060,2076)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) a(70,499)
	  0 r(3806,1810) d(1293) a(687,21) r(1743,1750) r(802,3086) a(2740,2979) r(864,1753) a(2973,2688)
search: generation 8 (sizeof one variant = 0.763457 MB)
	  0 r(2074,1473) a(807,13) d(71) r(1325,1969) a(3815,850) r(3085,1750) d(1269)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) a(1980,508) r(1268,2837) r(1325,1277)
	  0 r(3806,1810) a(1500,548) d(843) r(852,2406) r(1291,362)
	  0 r(3806,1810) d(1293) a(1843,1272) r(3605,2101) d(850) a(1337,316) r(827,2898) r(1272,1740)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(2098) d(2737) a(1948,563) d(1152)
	  2 d(568) d(71) d(873) a(1518,1356) d(570) d(2077) a(876,2493) r(1297,699)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873) a(1518,1356) d(570) d(2077) a(876,2493) d(2735)
	  0 d(568) d(2098) d(2737) a(1948,563) a(1408,281)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) r(2898,821) d(1289) r(3027,511) a(2280,1741) r(1288,1319) a(634,2840) a(869,1733)
	  0 r(759,1275) d(864) d(2098) a(1980,508) a(2927,868) d(2966)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2927,868) d(872)
	  0 r(759,1275) d(864) d(2098) r(2898,821) d(1289) r(3027,511) a(2280,1741) r(1288,1319) a(634,2840) r(3055,2101)
	  0 r(3806,1810) d(1293) a(687,21) a(540,487) a(887,2949) r(824,2399)
	  0 r(759,1275) d(864) d(2098) r(2898,821) d(1289) r(3027,511) a(2280,1741) r(1288,1319) a(634,2840) r(2089,2252)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2735) d(2624)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1639)
	  0 d(319) d(864) d(2098) a(2624,2456) d(1979)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(1518,1356) d(570) d(2077) a(3060,2076) r(2087,1735)
	  0 d(319) d(864) d(2098) a(1518,1356) d(570) d(2077) a(3060,2076) a(1534,2947)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(2624,2456) r(873,2834)
	  0 d(3948) d(1293) a(687,21) d(2240) d(1289) d(71) r(1325,1969) r(2048,2844) a(319,1708) d(1272)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) r(2898,821) a(2931,625) r(2400,2464) r(1223,28) r(2798,1952)
	  0 d(3948) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) r(1223,28) a(2910,612)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) r(2898,821) d(1289) d(71) r(1325,1969) r(2048,2844) a(319,1708) d(2251)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) r(1223,28) r(2798,2701)
	  0 d(3948) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) a(1980,508) r(1268,2837) r(2692,1505)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) a(1980,508) r(1268,2837) r(889,790)
	  0 d(3948) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) r(1223,28) r(2272,1649)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(3810)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497) r(827,605) d(2740) d(71) r(1325,1969) a(863,2689) a(2740,1959) d(3027)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) r(873,2961)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497) r(827,605) d(2740) d(633)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(896,644)
	  2 r(759,1275) d(864) d(2685) d(3055)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493)
	  0 r(759,1275) d(864) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(1647,863)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) d(842)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(2048,2844) r(19,2899) d(1763)
	  0 r(2074,1473) d(824) a(841,2280) r(536,3613)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) d(2074) d(1278) r(2683,2568) a(1222,853)
	  0 d(568) d(2098) r(2898,821) a(823,521) a(2682,2966) d(2074) d(2837) a(2275,2280) a(2624,2966)
	  0 r(2074,1473) a(2742,1757) r(802,644) a(877,94)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(2048,2844) r(19,2899) r(809,2393)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71) d(2904) a(1322,2940) a(1270,2924) a(1764,568) d(2979)
	  0 r(3806,1810) d(1293) a(687,21) a(540,487) a(887,2949) d(3821)
	  0 d(319) d(864) d(2098) r(2898,821) r(94,71) d(2904) a(1322,2940) a(1270,2924) r(1288,1506) r(2087,701)
	  0 r(2074,1473) a(1219,501) d(890) d(3953) a(809,1260) d(81) d(824) d(1152) a(2055,2939)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(404,2683) d(2639) a(1843,2244) a(2972,2466)
	  0 r(3806,1810) d(1293) a(687,21) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) d(2977)
	  0 d(319) d(864) d(2098) d(2240) r(887,2497) r(827,605) d(2740) a(2494,1981)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497) r(827,605) d(2740) a(797,2061)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) a(2506,876)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(1741) r(1843,2460)
	  0 r(3806,1810) d(1293) a(540,487) d(2799) a(100,2485) a(866,1457) a(2624,2456) d(2978)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(2624,2456) a(1278,582)
	  0 r(3806,1810) d(1293) a(540,487) d(1741) r(1357,2388)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1742)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) a(70,499) r(1061,810)
search: generation 9 (sizeof one variant = 0.763715 MB)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) a(2506,876) r(2400,2925)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(2098) d(2737) a(1948,563) d(1152) r(3086,2948)
	  0 r(2074,1473) d(2226) d(897) d(842) d(1278)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) a(1292,2840)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) a(3026,278)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) d(842) r(890,707)
	  0 r(3806,1810) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(896,644) d(3083)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1293) a(540,487) d(1741) r(1357,2388) d(2798)
	  0 r(3806,1810) d(1293) a(540,487) d(1741) r(1357,2388) r(844,2840)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(896,644) a(2681,2740)
	  0 r(3806,1810) a(1516,2480) a(810,489) d(628) r(2898,821) a(2931,625) r(2400,2464) r(1223,28) r(2798,1952) r(1500,1265)
	  0 d(319) d(864) d(2098) a(2624,2456) d(1979) d(896)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497) r(827,605) d(2740) d(633) r(28,3615)
	  0 d(3948) d(1293) a(687,21) d(2240) d(1289) d(71) r(1325,1969) r(2048,2844) a(319,1708) d(1272) a(2737,1639)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) a(1980,508) r(1268,2837) r(1325,1277) a(1277,1457)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) r(2898,821) d(1289) r(3027,511) a(2280,1741) r(1288,1319) a(634,2840) a(869,1733) a(2688,2923)
	  0 d(319) d(864) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) r(1223,28) r(2272,1649) a(2624,2249)
	  0 d(3948) d(2098) a(2624,2456) d(1979) a(841,2939)
	  0 d(319) d(864) d(2098) a(2624,2456) d(1979) a(1295,1502)
	  0 d(3948) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) r(1223,28) r(2272,1649) r(1323,2659)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(1518,1356) d(570) d(2077) a(3060,2076) r(2087,1735) a(876,95)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1742) a(874,511)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(1518,1356) d(570) d(2077) a(3060,2076) r(2087,1735) a(756,798)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1742) d(2087)
	  2 r(759,1275) r(94,71) d(2904) a(1322,2940) a(1270,2924) a(1764,568) d(2979) r(843,372)
	  0 r(3806,1810) a(821,2492) a(2254,2923) d(864) d(2098) a(1980,508) a(2927,868) d(2966) d(2689)
	  0 r(759,1275) d(864) d(2098) a(1980,508) a(2927,868) d(2966) d(1157)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71) d(2904) a(1322,2940) a(1270,2924) a(1764,568) d(2979) d(1596)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(2624,2456) a(1278,582) d(3024)
	  0 d(319) d(864) d(2098) a(1518,1356) d(570) d(2077) a(3060,2076) a(1534,2947) d(1510)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) r(827,605) d(2740) a(797,2061) a(899,552)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497) a(863,2689) a(2740,1959) a(2506,876) r(1268,1744)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) a(2506,876) a(2880,1948)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497) r(827,605) d(2740) a(797,2061) d(674)
	  0 r(3806,1810) a(1500,548) d(843) r(852,2406) r(1291,362) a(2972,56)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) r(873,2961) a(1970,1511)
	  0 d(3948) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) r(1223,28) r(2272,1649) d(3027) d(1323) a(1647,863) d(3926)
	  0 r(759,1275) d(864) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(2396)
	  0 d(3948) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) r(1223,28) r(2272,1649) r(2377,2091)
	  0 r(759,1275) d(864) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(1647,863) r(875,2914)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) r(404,2683) d(3027) d(1323) a(896,644) a(1769,1721)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1639) d(868)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1639) a(2696,2392)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(896,644) a(810,1337)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) r(873,2961) a(567,1052)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) d(873) a(1518,1356) d(570) d(2077) a(876,2493) d(2735) d(568)
	  0 d(319) d(864) d(2098) r(2898,821) r(94,71) d(2904) a(1322,2940) a(1270,2924) r(1288,1506) r(2087,701) a(1960,3813)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) r(873,2961) a(803,1169)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) d(2098) d(2737) a(1948,563) a(1408,281) a(2924,2456)
	  0 d(568) r(3057,65) r(802,276) d(2685) r(821,2493) d(1709)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) r(841,27)
	  0 d(568) d(2098) d(2737) a(1948,563) a(1408,281) r(1292,2497)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2735) d(2624) a(2396,1960)
	  0 d(319) d(864) d(2098) d(2240) r(887,2497) r(827,605) d(2740) a(2494,1981) a(3027,1698)
	  0 r(2074,1473) d(824) a(841,2280) r(536,3613) a(18,2061)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2927,868) d(872) r(2673,2395)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(1518,1356) d(570) d(2077) a(3060,2076) r(2087,1735) r(3085,1319)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(2624,2456) r(873,2834) d(1289)
search: generation 10 (sizeof one variant = 0.771189 MB)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1293) a(540,487) d(1741) r(1357,2388) d(2798) a(842,1823)
	  0 r(759,1275) d(864) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(2396) r(2882,705)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(2624,2456) a(1278,582) d(3024) d(2240)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(896,644) a(2681,2740) d(846)
	  0 r(759,1275) d(864) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(1647,863) r(875,2914) d(1733)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) r(404,2683) d(3027) d(1323) a(896,644) a(1769,1721) d(3026)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(896,644) a(810,1337) d(2817)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) r(877,101) a(807,13) r(2623,521) d(2976) d(842) r(890,707) r(3059,2051)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) d(842) r(890,707) a(2972,2498)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(896,644) a(810,1337) a(1976,298)
	  0 r(2074,1473) d(2226) d(897) d(842) d(1278) a(1295,844)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) r(873,2961) a(1970,1511) r(876,3086)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1742) d(2087) r(872,276)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(896,644) a(2681,2740) r(1337,1983)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) a(3026,278) a(1407,1281)
	  0 d(568) r(3057,65) r(802,276) d(2685) r(821,2493) d(1709) d(2799)
	  0 d(319) d(864) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) r(1223,28) a(807,13) r(2623,521) d(2976) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) a(1292,2840) a(895,2457)
	 10 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) r(2272,1649) a(2624,2249) d(1294)
	  0 d(319) d(864) d(1293) a(687,21) d(2240) a(2931,625) r(2400,2464) r(1223,28) r(2272,1649) a(2624,2249) d(1710)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) a(1292,2840) a(2978,2623)
	  0 r(3806,1810) d(1293) a(1842,1964)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(1518,1356) d(570) d(2077) a(3060,2076) r(2087,1735) a(876,95) a(540,487) d(1741) r(1357,2388) r(844,2840) d(898)
	  0 r(3806,1810) d(1293) a(540,487) d(1741) r(1357,2388) r(844,2840) r(3025,1972)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(1518,1356) d(570) d(2077) a(3060,2076) r(2087,1735) a(876,95) a(2639,2243)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(1518,1356) d(570) d(2077) a(3060,2076) r(2087,1735) a(876,95) r(1961,3107)
	  0 d(3948) d(1293) a(687,21) d(2240) d(1289) d(71) r(1325,1969) r(2048,2844) a(319,1708) d(1272) a(2737,1639) d(756)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1293) a(540,487) a(821,2492) a(2254,2923) r(94,71) d(2904) a(1322,2940) a(1270,2924) a(1764,568) d(2979) d(1596) r(2905,2959)
	  0 r(3806,1810) d(1741) r(1357,2388) d(2798) r(2886,2840)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1293) a(540,487) d(1741) r(1357,2388) d(2798) a(2239,3083)
	  0 r(3806,1810) a(821,2492) a(2254,2923) r(94,71) d(2904) a(1322,2940) a(1270,2924) a(1764,568) d(2979) d(1596) d(2089)
	  0 r(3806,1810) d(1293) a(687,21) d(2240) r(887,2497) a(863,2689) a(2740,1959) a(2506,876) r(1268,1744) a(3056,501)
	  0 r(3806,1810) d(1747) r(3057,65) r(802,276) d(2098) d(1836) r(851,1474) r(2092,1281) r(404,2683) d(3027) d(1323) a(896,644) d(3083) d(2814)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1293) a(540,487) d(1741) r(1357,2388) d(864) d(2098) a(1980,508) a(2927,868) d(2966) d(1157) r(2978,821)
	  2 r(759,1275) d(2798) r(1324,1814)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1293) a(540,487) d(1741) r(1357,2388) d(2798) d(795)
	  0 r(759,1275) d(864) d(2098) a(1980,508) a(2927,868) d(2966) d(1157) a(2462,2946)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1742) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1639) a(2696,2392) r(3060,2480)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) a(874,511) r(3943,1740)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1742) a(874,511) d(861)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1639) a(2696,2392) r(2950,1948)
	  0 r(2074,1473) d(2226) d(897) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) a(3026,278) d(865)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(863,2689) a(2740,1959) r(873,2961) a(803,1169) d(542)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) d(842) r(890,707) r(878,2951)
	  0 r(2074,1473) r(827,605) d(2740) a(797,2061) a(899,552) d(1325)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(71) r(1325,1969) r(827,605) d(2740) a(797,2061) a(899,552) a(854,1487)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) d(842) r(890,707) d(3138)
	  0 r(2074,1473) a(2742,1757) r(802,276) d(2685) r(821,2493) a(1292,2840) a(2674,2688)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) a(2740,807) d(852) d(1747) r(3057,65) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) a(1292,2840) a(2089,2476)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) a(1292,2840) r(2254,2101)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) r(2623,521) d(2976) a(2740,807) d(852) d(1747) r(3057,65) r(802,276) d(2685) r(821,2493) a(1292,2840) a(827,449)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(2098) d(2737) d(878) a(1980,508) r(1268,2837) r(1325,1277) a(1277,1457) r(896,2856)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) a(1948,563) d(1152) r(3086,2948) r(1764,627)
	  0 d(319) d(864) d(2098) r(2898,821) d(1289) d(2098) d(2737) a(1948,563) d(1152) r(3086,2948) a(823,2085)
	  0 r(3806,1810) a(1500,548) d(1836) r(3059,1743) d(894) d(878) a(1980,508) r(1268,2837) r(1325,1277) a(1277,1457) r(874,2244)
	  0 d(568) d(2098) d(2737) a(1948,563) a(1408,281) r(1292,2497) a(2400,1733)
	  0 r(2074,1473) a(2742,1757) a(3085,2900) r(877,101) a(807,13) a(1291,280) d(2799) a(100,2485) a(866,1457) a(2624,2456) r(873,2834) d(1289) a(808,3084)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2098) a(2624,2456) d(1979) a(1295,1502) a(2798,2074)
	  0 d(319) d(864) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1742) d(2087) d(897)
	  0 r(2074,1473) a(1219,501) d(2226) a(2975,355) r(899,55) a(1291,280) d(2799) a(100,2485) d(1836) r(3059,1743) d(894) d(878) a(1980,508) a(2400,66) d(1742) d(2087) a(537,1501)
	  0 d(319) d(864) d(2098) a(2624,2456) d(1979) a(1295,1502) r(2966,2437)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3936
"Test Suite Evaluations": 656

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1588.11
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3139  68.666 = 5.43926%
  compile                             621 269.703 = 21.3642%
  test                               3726 461.854 = 36.5852%
  wait (for parallel tests)           656 462.184 = 36.6113%
  TOTAL                                   1262.407 = 79.4908% (avg CPU usage)
