GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/26.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 26
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp0680c1.c /tmp/tmp5996a9.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.572236 MB)
	  5 a(850,2946)
	  5 r(872,3059)
	  4 r(2974,2905)
	  2 r(1820,1975)
	  5 a(18,491)
	  5 a(874,2464)
	  5 r(843,23)
	  5 r(2973,756)
	  5 a(2244,3101)
	  5 r(865,1986)
	  5 d(783)
	  5 d(864)
	  5 r(2975,1953)
	  5 r(3800,627)
	  5 d(1297)
	  5 d(869)
	  5 a(895,869)
	  5 d(2090)
	  5 r(872,2694)
	  5 a(887,1155)
	  5 a(95,70)
	  5 a(1272,1154)
	  5 d(1980)
	  0 r(2957,2911)
	  5 a(896,1289)
	  5 d(824)
	  4 a(613,888)
	  5 a(823,2904)
	  5 a(866,1340)
	  5 r(1324,808)
	  2 r(628,2926)
	  5 d(1287)
	  5 a(2978,570)
	  5 a(841,1948)
	  5 d(2908)
	  5 a(2238,2389)
	  5 a(1337,628)
	  5 a(405,2487)
	  5 a(2005,421)
	  5 original
search: generation 1 (sizeof one variant = 0.757098 MB)
	  5 a(866,1340) a(1292,671)
	  5 a(866,1340) r(1291,2242)
	  5 d(1277)
	  5 d(2908) a(1268,2649)
	  0 r(2235,1962)
	  5 d(2908) d(1251)
	  2 d(2908) d(1276)
	  5 d(1297) r(2975,761)
	  5 d(2908) a(2962,2900)
	  5 d(1297) a(2623,2281)
	  5 a(1272,1154) a(3025,295)
	  5 d(1297) r(1292,1962)
	  5 a(896,1289) d(2898)
	  5 a(1291,2494)
	  0 r(2974,2905) a(3819,2939)
	  5 a(1337,628) a(809,877)
	  2 r(2974,2905) d(2846)
	/home/ctimperl/benchmarks/000048/indent_comb.c  a(1337,628) r(1271,2443) fails to compile
	  0 a(1337,628) r(1271,2443)
	  5 r(843,23) r(2742,2904)
	  5 a(2244,3101) d(1267)
	  5 r(843,23) a(3607,2658)
	  5 a(2244,3101) a(866,895)
	  5 a(2090,1295)
	  5 d(869) a(2972,2924)
	  5 a(18,491) d(878)
	  5 r(865,1986) r(3085,3098)
	  5 a(18,491) d(2634)
	  5 r(865,1986) a(853,3101)
	  2 r(628,2926) r(1293,1277)
	  5 a(1272,1154) a(898,1224)
	  2 r(628,2926) a(868,3084)
	  5 a(1272,1154) a(2740,1325)
	  5 a(874,2464) d(3025)
	  2 d(1980) r(640,65)
	  4 a(874,2464) d(3026)
	  5 d(1980) a(1698,57)
	  5 a(18,491) a(1325,1292)
	  5 a(866,1340) a(2911,499)
	  5 d(864) a(2046,2979)
	  5 d(783) d(1288)
	  5 d(864) a(3085,790)
	  5 d(783) r(1763,1974)
	  5 d(1297) a(821,509)
	  5 r(2974,2905) a(854,1505)
	  5 a(887,1155) r(1297,1810)
	  5 a(95,70) a(841,540)
	  5 r(3800,627) r(841,894)
	  4 r(2974,2905) d(1337)
	  0 r(2957,2911) a(3060,844)
	  5 r(843,23) a(895,1969)
	  5 r(872,2694) a(3025,2505)
	  5 a(2005,421) r(3084,1142)
	  5 r(872,2694) r(853,844)
	  5 a(2005,421) r(1505,276)
	  5 a(2005,421) r(861,1823)
	  2 a(866,1340) r(1340,628)
	  5 a(3059,1735)
	  0 r(2957,2911) a(1295,699)
search: generation 2 (sizeof one variant = 0.761272 MB)
	  5 a(2005,421) r(3084,1142) d(811)
	/home/ctimperl/benchmarks/000089/indent_comb.c  a(1337,628) r(1271,2443) d(890) fails to compile
	  0 a(1337,628) r(1271,2443) d(890)
	  2 a(866,1340) r(1340,628) d(3085)
	  0 r(2974,2905) a(3819,2939) r(865,56)
	  2 a(866,1340) r(1340,628) r(1743,2910)
	  0 r(2974,2905) a(3819,2939) r(854,1500)
	  0 r(2957,2911) a(1295,699) d(3026) r(2886,2896)
	  5 a(874,2464) d(850)
	  0 r(2957,2911) a(1295,699) r(2970,634)
	  5 a(874,2464) d(3026) d(807)
	  5 a(2244,3101) d(1267) d(1267) d(865)
	  5 a(2244,3101) d(850)
	  5 a(2244,3101) d(1267) r(2976,616)
	  5 a(2244,3101) d(1267) r(1512,536)
	  2 d(2908) d(1276) r(2088,1151)
	 15 d(783) r(1763,1974) a(1294,2245)

Repair Found: d(783) r(1763,1974) a(1294,2245)
Repair Name: d(783) r(1763,1974) a(1294,2245)
Test Cases Skipped: ""
Current Time: 1443935315.546960
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.212449 MB
	  2 a(18,491) d(878) d(2442)
	  0 r(865,1986) r(3085,3098) a(2926,808)
	/home/ctimperl/benchmarks/000104/indent_comb.c  a(1337,628) r(1271,2443) a(895,491) fails to compile
	  0 a(1337,628) r(1271,2443) a(895,491)
	  5 a(866,1340) a(1292,671) d(2737)
	  0 a(2244,3101) a(866,895) a(2904,3138)
	  0 a(866,1340) a(2911,499) d(687)
	  0 r(2235,1962) a(3060,844) a(1663,3813)
	  0 r(2957,2911) r(1325,324)
	  0 r(2235,1962) d(1516)
	  0 r(2957,2911) a(3060,844) d(2933)
	  5 r(865,1986) a(853,3101) d(3026) d(824)
	  5 a(874,2464) r(876,1052)
	  5 r(865,1986) a(853,3101) d(2497)
	  5 a(874,2464) d(3026) d(864)
	  5 d(1297) r(3085,3098) d(2539)
	  5 r(865,1986) a(2623,2281) d(878)
	  5 d(1297) a(2623,2281) d(869)
	  5 r(865,1986) r(3085,3098) d(3942)
	  5 r(843,23) r(2742,2904) a(1295,1839)
	  5 a(2244,3101) d(1267) a(874,1276)
	  0 r(2974,2905) a(3819,2939) d(3026) r(843,2968)
	  5 a(874,2464) a(850,855)
	  0 r(2974,2905) a(3819,2939) d(824)
	  5 a(874,2464) d(3026) a(825,634)
	  2 r(2974,2905) d(2846) r(1337,1356)
	  2 d(869) a(2972,2924) r(1835,2685)
	  5 a(1272,1154) a(1698,57) r(823,2944)
	  5 d(1980) a(3025,295) d(3025)
	  5 a(1272,1154) a(3025,295) r(2639,1635)
	  5 d(1980) a(1698,57) d(850)
	  5 d(869) a(2972,2924) d(2089)
	  5 a(874,2464) d(3026) r(3085,2904)
	  2 r(843,23) a(3607,2658) d(3108)
	  2 d(864) a(3085,790) d(2395)
	/home/ctimperl/benchmarks/000134/indent_comb.c  r(2235,1962) r(2399,2391) fails to compile
	  0 r(2235,1962) r(2399,2391)
	  5 a(2244,3101) a(866,895) r(535,2456)
	  2 d(2908) d(1276) r(1323,1404)
	  5 d(2908) a(2962,2900) d(1512)
	  5 d(1297) a(821,509) r(2975,1636)
	  5 a(874,2464) d(3026) d(2799)
search: generation 3 (sizeof one variant = 0.755538 MB)
	  0 r(2957,2911) r(1325,324) r(850,2242)
	  2 a(866,1340) r(1340,628) d(3085) r(2681,1517)
	  0 r(2957,2911) a(1291,18)
	  2 a(866,1340) r(1340,628) r(1743,2910) r(1325,324) r(2474,2945)
	  0 r(2957,2911) r(1325,324) r(873,2965)
	  2 a(866,1340) r(1340,628) r(1743,2910) r(1297,19)
	  5 r(865,1986) a(842,1276)
	  2 d(2908) d(1276) r(2088,1151) a(2623,2281) d(878) r(854,582)
	  5 r(865,1986) a(2623,2281) d(878) r(2089,3027)
	  2 d(2908) d(1276) r(2088,1151) r(807,3613)
	  5 r(865,1986) r(3085,3098) d(3942) d(3058)
	  0 r(865,1986) r(3085,3098) a(2926,808) r(1258,2921)
	  2 r(2974,2905) a(1295,699) d(3026) r(2886,2896) a(1297,2921)
	  0 r(2957,2911) a(3819,2939) r(854,1500) a(841,2086)
	  0 r(2974,2905) a(3819,2939) r(854,1500) r(843,1062)
	  0 r(2957,2911) a(1295,699) d(3026) r(2886,2896) r(1287,1322)
	  0 a(866,1340) a(2911,499) d(687) a(795,427)
	  5 a(874,2464) a(850,855) r(2975,2280)
	  0 a(866,1340) a(2911,499) d(687) d(878)
	  2 d(869) a(2972,2924) r(1835,2685) r(3060,501)
	  5 a(2244,3101) d(1267) d(1267) d(850) d(852)
	  5 a(874,2464) d(865) a(889,584)
	  5 a(2244,3101) d(1267) d(1267) d(865) d(1224)
	  5 a(874,2464) d(850) r(2978,66)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(2245,3107)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236)
	  0 a(874,2464) r(2482,3138)
	  2 r(2974,2905) d(2846) r(1337,1356) a(850,855) d(842)
	  4 a(874,2464) a(850,855) a(810,756)
	  2 r(2974,2905) d(2846) r(1337,1356) r(1250,529)
	  2 d(1297) a(821,509) r(2975,1636) r(1662,851)
	  5 d(1297) r(3085,3098) d(2539) d(2655)
	  0 a(866,1340) a(2911,499) d(687) a(3024,2934)
	  0 r(2957,2911) a(3060,844) d(2933) a(2246,862)
	  5 a(1272,1154) a(3025,295) a(853,3101) d(3026) d(824) d(29)
	  5 r(865,1986) r(2639,1635) a(853,1293)
	  5 a(1272,1154) a(3025,295) r(2639,1635) d(1292)
	  5 r(865,1986) a(853,3101) d(3026) d(824) a(875,1497)
	  0 r(2957,2911) d(2497)
	/home/ctimperl/benchmarks/000175/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(3084,2941)
	/home/ctimperl/benchmarks/000177/indent_comb.c  r(2235,1962) r(2399,2391) r(868,2480) fails to compile
	  0 r(2235,1962) r(2399,2391) r(868,2480)
	  2 d(2908) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868)
	  5 d(869) d(301)
	  2 d(2908) d(1276) r(2088,1151) r(810,2485)
	  2 d(869) a(2972,2924) r(1835,2685) a(1269,26)
	  2 a(874,2464) d(3026) a(825,634) r(1258,420)
	  0 r(2957,2911) r(1325,324) r(3059,2948)
	  5 a(2005,421) r(3084,1142) d(811) a(2400,2949)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952)
	  0 r(2235,1962) d(1516) d(2921)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877)
	  0 a(2244,3101) r(854,1500) r(2479,1253)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319)
	  5 a(2244,3101) d(1267) r(1512,536) d(853)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059)
	  0 r(865,1986) r(3085,3098) a(2926,808) r(2406,2387)
	  0 r(865,1986) r(3085,3098) a(2926,808) d(2846)
search: generation 4 (sizeof one variant = 0.759212 MB)
	  2 r(2974,2905) a(1295,699) d(3026) r(2886,2896) a(1297,2921) r(889,67)
	  0 r(2235,1962) d(1516) d(2921) a(875,759)
	  2 r(2974,2905) a(1295,699) d(3026) r(2886,2896) a(1297,2921) r(1291,551)
	  0 r(2235,1962) d(1516) d(2921) a(16,567)
	  0 r(2957,2911) d(2497) d(2485)
	  2 r(2974,2905) a(1295,699) d(3026) r(2886,2896) a(1297,2921) a(1457,2912)
	  0 a(874,2464) d(3026) r(854,1500) r(2479,1253) r(2975,3107)
	  2 a(2244,3101) a(825,634) r(1258,420) a(97,324)
	  2 a(874,2464) d(3026) a(825,634) r(1258,420) a(3802,1273)
	  0 a(2244,3101) r(854,1500) r(2479,1253) r(2883,1647)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060)
	  5 d(869) d(535)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(3813)
	  5 d(869) d(301) d(1843)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390)
	  0 r(2957,2911) r(1325,324) r(873,2965) r(868,2474)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(3084,2941) r(840,277)
	  0 r(2957,2911) d(2497) a(2634,500)
	  0 r(2957,2911) d(2497) a(1297,851)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(3084,2941) d(2851)
	  2 d(869) a(2972,2924) r(1835,2685) r(3060,501) r(2814,2397)
	  2 d(2908) d(1276) r(2088,1151) a(2623,2281) d(878) r(854,582) a(2433,2916)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(1292,794)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) d(3024)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) d(2798)
	/home/ctimperl/benchmarks/000217/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(615)
	  2 d(2908) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) r(2936,1169)
	/home/ctimperl/benchmarks/000220/indent_comb.c  r(2235,1962) r(2399,2391) r(868,2480) d(1623) fails to compile
	  0 r(2235,1962) r(2399,2391) r(868,2480) d(1623)
	  0 a(2244,3101) r(854,1500) r(2479,1253) a(874,67)
	  0 r(2957,2911) a(3819,2939) r(854,1500) a(841,2086) r(3056,758)
	  0 a(874,2464) r(2482,3138) a(1323,422)
	  0 a(2244,3101) r(854,1500) r(2479,1253) a(2058,2460)
	  0 r(2974,2905) a(3819,2939) d(1267) a(1295,699) r(2970,634) d(2735) d(3614)
	/home/ctimperl/benchmarks/000226/indent_comb.c  r(2235,1962) r(2399,2391) r(1512,536) r(1838,319) d(3805) fails to compile
	  0 r(2235,1962) r(2399,2391) r(1512,536) r(1838,319) d(3805)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743)
	/home/ctimperl/benchmarks/000228/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698)
	  2 r(2974,2905) a(1295,699) r(2970,634) r(3084,2941) a(2820,1962)
	  0 r(2957,2911) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(3100,1945)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(316)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(3084,2941) d(1516)
	  0 r(865,1986) r(3085,3098) a(2926,808) d(3084)
	  2 d(2908) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) r(1258,2921) a(2956,2249)
	  0 r(865,1986) r(3085,3098) a(2926,808) r(1258,2921) r(563,761)
	  2 d(2908) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) r(1976,2906)
	  0 r(865,1986) r(3085,3098) a(2926,808) r(1325,324) r(850,2242) a(2070,1825)
	  0 r(2957,2911) d(2846) a(626,2704)
	  0 r(865,1986) r(3085,3098) a(2926,808) d(2846) d(844)
	  0 r(2957,2911) r(1325,324) r(850,2242) a(2799,2704)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457)
	  2 d(2908) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(2245,3107) a(866,895) a(2904,3138) a(2978,2236) d(802)
	  5 a(2244,3101) d(3057)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(2245,3107) d(2737)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) a(3055,2947)
	  0 r(2957,2911) a(1295,699) d(3026) r(2886,2896) r(1287,1322) a(3614,1512)
	  0 r(2957,2911) r(1325,324) r(850,2242) r(809,645)
	  0 r(2235,1962) d(1516) d(2921) d(827)
	  2 d(2908) d(1276) r(2088,1151) a(2623,2281) d(878) r(854,582) a(2919,2913)
	  0 a(866,1340) a(2911,499) d(687) a(3024,2934) a(2737,2836)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(3084,2941) d(1743)
search: generation 5 (sizeof one variant = 0.764924 MB)
	  0 r(2957,2911) r(863,684)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810)
	  0 r(2957,2911) r(1325,324) r(850,2242) r(809,645) r(3059,1319)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) d(1982)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743) a(2978,868) d(615) d(1275)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) d(862)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743) r(1323,2077)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(615) d(14)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(2462,3926)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(3084,2941) d(1516) d(1766)
	  5 d(2908) r(1324,1743) a(842,583)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924)
	  2 d(2908) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(28,2496)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743) d(854)
	  0 r(2957,2911) r(1325,324) r(850,2242) a(2799,2704) d(874)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(1980,2961)
	  0 r(2235,1962) a(2926,808) r(1325,324) r(850,2242) a(2070,1825) d(1293)
	  0 r(865,1986) r(3085,3098) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(2922,1698)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(640,616)
	  0 r(865,1986) r(3085,3098) a(2926,808) r(1325,324) r(850,2242) a(2070,1825) r(1980,288)
	/home/ctimperl/benchmarks/000271/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705)
	  0 r(2957,2911) r(1325,324) r(873,2965) r(868,2474) r(2400,2847)
	  0 r(2235,1962) a(2634,500) a(845,424)
	  0 r(2957,2911) d(2497) d(1516) d(2921) a(875,759) r(821,1063)
	  0 r(2235,1962) d(1516) d(2921) a(875,759) r(684,1965)
	  0 r(2957,2911) d(2497) a(2634,500) d(2974)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814)
	  0 r(2957,2911) a(1295,699) r(2970,634) r(3084,2941) d(1743) a(2893,540)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) d(2958)
	  0 r(2957,2911) d(2497) d(2485) a(1292,1945)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) d(2798) r(895,551)
	  0 r(2957,2911) d(2497) a(2634,500) r(1967,865)
	  0 r(2957,2911) r(1325,324) r(850,2242) a(2799,2704) r(2443,1983)
	  0 r(2957,2911) d(2497) d(2485) d(3820)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) a(97,324) r(2973,2399)
	  2 a(2244,3101) a(825,634) d(2798) d(629)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) d(2798) r(3083,2388)
	  2 a(2244,3101) a(825,634) r(1258,420) a(97,324) a(2629,1166)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(1292,794) r(865,845)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448)
	  2 a(2244,3101) d(2921) d(827) r(2439,300)
	  0 r(2235,1962) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(1292,794) r(2400,1744)
	  0 r(2235,1962) d(1516) d(2921) d(827) r(869,841)
	  0 r(2957,2911) d(2921) a(16,567) r(2817,612)
	  0 r(2235,1962) d(1516) r(1325,324) r(3059,2948) r(3942,2457) d(851)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) r(2483,759)
	  0 r(2235,1962) d(1516) d(2921) a(16,567) r(2095,448)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(809,645) a(1743,541)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(855)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) d(899)
	  0 r(2957,2911) r(1325,324) r(850,2242) r(809,645) d(2978)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) r(2963,419)
	/home/ctimperl/benchmarks/000304/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(3086) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(3086)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) a(3055,2947) r(3058,760)
	/home/ctimperl/benchmarks/000306/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) d(2798) d(2815)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) d(2076)
	  0 r(2957,2911) r(1325,324) r(850,2242) r(809,645) r(2757,2664)
	  0 r(2957,2911) d(2497) a(1297,851) a(2955,756)
search: generation 6 (sizeof one variant = 0.757292 MB)
	  0 r(2235,1962) d(1516) d(2921) d(827) r(869,841) a(3943,3102)
	  0 r(2235,1962) d(1516) d(2921) a(16,567) r(2095,448) a(1980,616)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) a(3055,2947) r(3058,760) r(1741,603)
	/home/ctimperl/benchmarks/000314/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628) r(2265,825) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628) r(2265,825)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) r(2963,419) d(638) r(844,2924) d(1516)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) a(3112,2908)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) r(2963,419) r(3086,1959)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324)
	/home/ctimperl/benchmarks/000319/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(2974) a(2098,285) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(2974) a(2098,285)
	  0 r(2957,2911) d(2497) a(2634,500) d(3086) r(1735,864)
	/home/ctimperl/benchmarks/000321/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(3086) r(2489,323) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(3086) r(2489,323)
	  0 r(2957,2911) d(2497) a(2634,500) d(2974) r(3925,2962)
	/home/ctimperl/benchmarks/000323/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) r(2644,2419) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) r(2644,2419)
	  0 r(2957,2911) d(2497) a(2634,500) r(1967,865) d(2906)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) d(1975)
	  0 r(2235,1962) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) a(2799,2704) r(2443,1983) a(2977,2938)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) d(1982) d(2629)
	  0 r(2957,2911) r(1325,324) r(850,2242) a(2799,2704) r(2443,1983) a(896,1322)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(1144,1157)
	/home/ctimperl/benchmarks/000332/indent_comb.c  r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) fails to compile
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) d(1982) d(1980)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) a(97,324) r(2973,2399) a(316,1272)
	  0 r(2235,1962) d(1516) r(1325,324) r(3059,2948) r(3942,2457) d(851) d(2055)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) d(2958) a(1290,355)
	  0 r(2957,2911) r(1325,324) r(850,2242) a(2799,2704) r(2443,1983) d(1959)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968)
	  0 r(2957,2911) r(1325,324) r(850,2242) a(2799,2704) d(874) a(873,1819)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) d(2958) d(876)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) d(615) d(14) a(1457,863)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) r(1980,2961) d(1293)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(1980,2961) d(2887)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(615) d(14) a(2852,2908)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) d(869)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929)
	/home/ctimperl/benchmarks/000347/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025)
	  0 r(2957,2911) a(1295,699) r(3026,1698) r(2419,705) a(811,2954)
	/home/ctimperl/benchmarks/000349/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) a(1812,2920)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) a(97,324) r(2973,2399) a(825,888)
	/home/ctimperl/benchmarks/000352/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628) a(3025,685) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628) a(3025,685)
	  0 r(2957,2911) r(1325,324) r(873,2965) r(868,2474) d(2485) a(2740,448) d(2568)
	  0 r(2957,2911) d(2497) r(2400,2847) a(2852,1142)
	  0 r(2957,2911) r(1325,324) r(873,2965) r(868,2474) r(2400,2847) r(3055,1293)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(96,490)
	/home/ctimperl/benchmarks/000357/indent_comb.c  d(2908) r(2399,2391) r(868,2480) a(97,324) r(2973,2399) d(26) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) a(97,324) r(2973,2399) d(26)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) r(2977,2663) a(3055,2947) d(3086) d(2797)
	/home/ctimperl/benchmarks/000359/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(3086) r(2644,28) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(3086) r(2644,28)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) a(97,324) r(2973,2399) d(1408)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(2462,3926) d(877) d(301) r(2921,1060) r(1980,2961) a(3086,1747)
	  0 r(2235,1962) a(3060,844) a(1663,3813) a(877,518)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(2462,3926) r(3058,3060)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(1980,2961) r(874,759)
	  0 a(2244,3101) a(866,895) d(877) d(301) r(2921,1060) r(2922,1698) d(2798)
	  0 r(865,1986) r(3085,3098) a(3060,844) a(1663,3813) a(2904,3138) a(2978,2236) r(2963,419) d(2971)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) r(2963,419) r(2740,2089)
	  0 r(865,1986) r(3085,3098) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(2922,1698) r(2908,862)
search: generation 7 (sizeof one variant = 0.766937 MB)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) r(2963,419) d(638) r(844,2924) d(1516) d(2395)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) d(1982) d(1980) r(1271,1973)
	  0 r(2957,2911) d(2497) a(2634,500) d(2485) a(2740,448) r(843,1968) a(866,2467)
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657)
	  0 r(2957,2911) d(2497) a(2634,500) r(1967,865) d(2906) a(869,1156)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(824,299)
	/home/ctimperl/benchmarks/000375/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) r(2644,2419) r(2091,2088) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) r(2644,2419) r(2091,2088)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(873,2969)
	  0 a(2244,3101) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(896,2504)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(866,895) d(877) d(301) r(2921,1060) r(2922,1698) d(2798) a(2856,2699)
	  0 a(2244,3101) a(866,895) d(877) d(301) r(2921,1060) r(2922,1698) d(2798) r(868,2964)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(3942,876)
	  0 r(2235,1962) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) d(1836)
	/home/ctimperl/benchmarks/000382/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278)
	/home/ctimperl/benchmarks/000383/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) d(1289)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(1509,2494)
	/home/ctimperl/benchmarks/000386/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628) r(2265,825) r(896,3613) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628) r(2265,825) r(896,3613)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) d(2958) r(869,841) a(3943,3102) d(1405)
	  0 r(2235,1962) d(1516) d(2921) d(827) a(1290,355) r(563,1596)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) d(2958) a(1290,355) a(2885,1750)
	  0 r(2235,1962) d(1516) d(2921) d(827) r(869,841) a(3943,3102) d(2857)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) d(2497) d(2485) a(2740,448) r(843,1968) a(2088,1823)
	/home/ctimperl/benchmarks/000392/indent_comb.c  r(2957,2911) r(809,645) r(3027,3810) a(324,898) d(2400) fails to compile
	  0 r(2957,2911) r(809,645) r(3027,3810) a(324,898) d(2400)
	/home/ctimperl/benchmarks/000393/indent_comb.c  r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(2908) fails to compile
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(2908)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(2888,66)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) r(2963,419) r(2740,2089) d(811)
	  0 r(2235,1962) d(1516) r(1325,324) r(3059,2948) r(3942,2457) d(851) d(2055) d(1289)
	  0 r(2957,2911) r(1325,324) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) r(2956,1505)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) r(873,2965) r(868,2474) r(2400,2847) r(3055,1293) a(551,3954)
	  0 r(2957,2911) r(1325,324) r(873,2965) r(868,2474) r(2400,2847) r(3055,1293) r(2274,2091)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) a(899,1065)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2921,1060) r(1980,2961) d(2887) d(802)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(2974) r(3925,2962) r(2244,65)
	  0 r(2957,2911) d(2497) a(2634,500) d(2974) r(3925,2962) d(604)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(1980,2961) d(2887) a(802,297)
	  0 r(2235,1962) a(2978,2236) r(2740,2480) a(2462,3926) r(3058,3060) r(1259,1736)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880)
	  0 r(2235,1962) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) r(852,1142)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(2462,3926) r(3058,3060) d(3804)
	/home/ctimperl/benchmarks/000408/indent_comb.c  r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278) fails to compile
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278)
	/home/ctimperl/benchmarks/000409/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) r(2644,2419) a(887,2903) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) r(2644,2419) a(887,2903)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) r(2963,419) d(638) r(844,2924) d(1516) r(2975,2252)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(615) d(14) a(2852,2908) d(3055)
	/home/ctimperl/benchmarks/000412/indent_comb.c  d(2908) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783) fails to compile
	  0 d(2908) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783)
	/home/ctimperl/benchmarks/000413/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) r(868,2480) r(2977,2663) a(3055,2947) d(3086) r(2644,28) d(841) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) r(868,2480) r(2977,2663) a(3055,2947) d(3086) r(2644,28) d(841)
	/home/ctimperl/benchmarks/000414/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(3086) r(2644,28) d(2975) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) a(3055,2947) d(3086) r(2644,28) d(2975)
	/home/ctimperl/benchmarks/000415/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(2958) a(1290,355) r(1968,2952)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) d(301) r(2921,1060) r(1980,2961) d(2887) r(2881,2931)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(1980,2961) d(2887) a(1297,1224)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) d(2958) a(1290,355) a(2624,2952)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(96,490) d(890)
	  0 r(865,1986) r(3085,3098) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(2922,1698) r(2908,862) d(2798)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) a(2799,2704) r(2443,1983) a(2977,2938) d(821)
	/home/ctimperl/benchmarks/000423/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) r(2835,823) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) r(2835,823)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) r(2977,2663) a(3055,2947) d(3086) d(2797) r(846,1337)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) r(2977,2663) a(3055,2947) d(3086) d(2797) a(3106,862)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(2846,1505)
	  0 r(2957,2911) r(1325,324) r(850,2242) a(2799,2704) r(2443,1983) d(1959) d(793)
search: generation 8 (sizeof one variant = 0.762974 MB)
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) a(808,1060)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(1509,2494) d(59)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) d(1289) r(645,2085)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2921,1060) r(1980,2961) d(2887) d(802) d(1438)
	  0 r(865,1986) r(3085,3098) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(2922,1698) r(2908,862) d(2798) a(2978,2438)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) d(2958) r(869,841) a(3943,3102) d(1405) a(2742,2403)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(896,2504) r(875,2798)
	  0 a(2244,3101) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(615) d(14) a(2852,2908) d(3055) a(3604,2639)
	  0 a(2244,3101) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(896,2504) a(2914,1648)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(866,895) d(877) d(301) r(2921,1060) r(853,59) a(873,2969) a(825,618)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(2922,1698) d(2798) a(2856,2699) r(840,540)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(866,895) d(877) d(301) r(2921,1060) r(2922,1698) d(2798) a(2856,2699) d(1276)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(873,2969) d(811)
	/home/ctimperl/benchmarks/000442/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(824,299) r(2919,1273)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(2888,66) r(1064,687)
	/home/ctimperl/benchmarks/000445/indent_comb.c  d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628) r(2265,825) r(896,3613) a(3059,1060) fails to compile
	  0 d(2908) r(2399,2391) r(868,2480) r(2977,2663) r(877,628) r(2265,825) r(896,3613) a(3059,1060)
	/home/ctimperl/benchmarks/000446/indent_comb.c  r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783) a(1269,1064) fails to compile
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783) a(1269,1064)
	  5 d(2908) d(1269)
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(2267,2936)
	/home/ctimperl/benchmarks/000449/indent_comb.c  d(2908) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783) d(895) fails to compile
	  0 d(2908) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783) d(895)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) r(2977,2663) a(3055,2947) d(3086) a(2814,301) d(1151) r(529,2242)
	/home/ctimperl/benchmarks/000451/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) d(2797) r(846,1337) a(899,2969) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) d(2797) r(846,1337) a(899,2969)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) r(2977,2663) a(3055,2947) d(3086) d(2797) r(846,1337) r(2978,2482)
	/home/ctimperl/benchmarks/000453/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389)
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(866,585)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2921,1060) r(1980,2961) d(2887) d(802) r(3083,757)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) d(1289) d(2735)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) r(2977,2663) a(3055,2947) d(3086) d(2797) r(846,1337) d(2052)
	/home/ctimperl/benchmarks/000458/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(2846,1505) a(3611,2244) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(2846,1505) a(3611,2244)
	  0 r(2974,2905) a(3819,2939) d(1267) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) d(855)
	/home/ctimperl/benchmarks/000460/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(2846,1505) r(2797,1750)
	  0 r(2235,1962) d(1516) r(1325,324) r(3059,2948) r(3942,2457) d(851) d(2055) d(1289) d(405)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(2888,66) a(1295,1291)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) d(876)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(888,1756)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(3942,876) r(846,887)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) a(876,418)
	  0 r(2235,1962) a(2978,2236) r(2740,2480) a(1297,1224) a(26,2909)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(1980,2961) d(2887) a(2462,3926) r(3058,3060) r(1259,1736) d(823)
	  0 r(2235,1962) a(2978,2236) r(2740,2480) a(2462,3926) r(3058,3060) r(1259,1736) a(1250,2956)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(1980,2961) d(2887) a(1297,1224) a(1293,3025)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) d(3027)
	  0 r(2957,2911) r(1325,324) r(3059,2948) r(3942,2457) d(2958) r(869,841) a(3943,3102) d(1405) d(2657)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) a(899,1065) a(855,887)
	  0 r(2235,1962) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) d(1836) d(897)
	/home/ctimperl/benchmarks/000476/indent_comb.c  r(2957,2911) r(1325,324) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278) a(2758,758) fails to compile
	  0 r(2957,2911) r(1325,324) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278) a(2758,758)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(850,2242) d(1982) r(853,59) a(873,2969) r(861,2966)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(873,2969) d(809)
	/home/ctimperl/benchmarks/000479/indent_comb.c  r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278) r(825,2936) fails to compile
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278) r(825,2936)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(2846,1505) d(803)
	  0 r(2957,2911) d(2497) a(2634,500) d(2485) a(2740,448) r(843,1968) a(866,2467) a(3112,1959)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) r(2963,419) d(638) r(844,2924) d(1516) d(2395) r(868,2458)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(2974) r(3925,2962) r(2244,65) d(2442)
	  0 a(2244,3101) a(866,895) a(2904,3138) a(2978,2236) r(2963,419) d(638) r(844,2924) d(1516) d(2395) r(898,796)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(2974) r(3925,2962) r(2244,65) a(2623,1169)
search: generation 9 (sizeof one variant = 0.758644 MB)
	  0 a(2244,3101) a(1963,1952) d(3055) a(2836,2943) r(851,2955)
	  0 a(2244,3101) a(1963,1952) d(615) d(14) a(2852,2908) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(896,2504) a(2914,1648) r(3112,1505)
	  0 a(2244,3101) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(896,2504) a(2914,1648) d(1297)
	  0 a(2244,3101) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) d(1323)
	/home/ctimperl/benchmarks/000489/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(2639) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(2639)
	  0 a(2244,3101) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) d(3107)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(888,1756) d(2629)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(873,2969) d(811) r(2836,300)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(873,2969) d(811) a(2976,1142)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(888,1756) r(2735,2488)
	/home/ctimperl/benchmarks/000495/indent_comb.c  r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783) a(1269,1064) r(1723,2882) fails to compile
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783) a(1269,1064) r(1723,2882)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(888,1756) d(897)
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(866,585) a(2460,281)
	  0 r(2957,2911) d(2497) a(2634,500) d(2485) a(2740,448) r(843,1968) a(866,2467) a(3112,1959) d(2661)
	/home/ctimperl/benchmarks/000499/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(1260) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(1260)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(2974) r(3925,2962) r(2244,65) a(2623,1169) a(852,637)
	/home/ctimperl/benchmarks/000501/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2921,1060) r(1980,2961) d(2887) d(802) r(3083,757) a(3026,515) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2921,1060) r(1980,2961) d(2887) d(802) r(3083,757) a(3026,515)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) a(2974,2931)
	/home/ctimperl/benchmarks/000503/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) d(898) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) d(898)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2921,1060) r(1980,2961) d(2887) d(802) r(3083,757) r(1960,355)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(873,2969) d(809) d(1278)
	/home/ctimperl/benchmarks/000506/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(3027,2921) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(3027,2921)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(615) d(14) a(2852,2908) a(3611,2244) r(2716,2678)
	/home/ctimperl/benchmarks/000508/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(2846,1505) d(3055) a(3604,2639) a(762,1166) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(2846,1505) d(3055) a(3604,2639) a(762,1166)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(615) d(14) a(2852,2908) d(3055) a(3604,2639) r(803,101)
	/home/ctimperl/benchmarks/000510/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(2846,1505) a(3611,2244) r(790,1754) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) r(1512,536) r(1838,319) r(1324,1743) d(854) r(1293,2929) a(2846,1505) a(3611,2244) r(790,1754)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2921,1060) r(1980,2961) d(2887) d(802) d(1438) r(1250,2403)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) a(876,418) d(843)
	/home/ctimperl/benchmarks/000513/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(2977,2400) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(2977,2400)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) d(876) r(3024,2051)
	/home/ctimperl/benchmarks/000515/indent_comb.c  r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278) r(825,2936) d(823) fails to compile
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278) r(825,2936) d(823)
	  0 r(2235,1962) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(896,2504) r(875,2798) r(2389,2492)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) a(2740,2653)
	/home/ctimperl/benchmarks/000517/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) r(844,2924) r(323,1324) d(1289) r(645,2085) d(872) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) r(844,2924) r(323,1324) d(1289) r(645,2085) d(872)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) d(1289) r(645,2085) a(2097,2243)
	/home/ctimperl/benchmarks/000519/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) d(2814) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) d(2814)
	  2 a(2244,3101) a(644,2961)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) r(2977,2663) a(3055,2947) d(3086) d(2797) r(846,1337) r(2978,2482) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) r(843,2662)
	  0 a(2244,3101) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) d(2088)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) r(2977,2663) a(3055,2947) d(3086) d(2797) r(846,1337) r(2978,2482) r(1405,3101)
	  0 a(2244,3101) a(1963,1952) d(2497) d(2485) a(2740,448) r(843,1968) r(2888,66) r(1064,687) d(3146)
	  0 r(2957,2911) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) d(2663)
	  0 a(2244,3101) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) r(1060,2467)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(2888,66) r(1064,687) d(1289)
	/home/ctimperl/benchmarks/000528/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) d(1975) r(3942,876) a(888,1756) r(1223,2652) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) d(1975) r(3942,876) a(888,1756) r(1223,2652)
	  0 r(2957,2911) r(2798,2814) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) d(570)
	/home/ctimperl/benchmarks/000530/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) d(1620) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) d(1620)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(888,1756) a(2912,2916)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(850,2242) d(1982) r(853,59) a(873,2969) r(861,2966) a(2975,3055)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(1980,2961) d(2887) a(2462,3926) r(3058,3060) r(1259,1736) d(823) a(2980,2910)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(824,299) a(1663,3813) d(877) d(301) r(2921,1060) r(2922,1698) r(2908,862) d(2798) a(2978,2438) d(72)
	  5 r(865,1986) r(3085,3098) a(3060,844) r(2919,1273) a(2837,515)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(824,299) r(2919,1273) r(1139,16)
	  0 r(865,1986) r(3085,3098) a(3060,844) a(1663,3813) d(877) d(301) r(2921,1060) r(2922,1698) r(2908,862) d(2798) a(2978,2438) d(2051)
	  0 r(2974,2905) a(3819,2939) d(1267) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1967,865) d(2906) r(2815,2657) r(866,585) r(1290,635)
	  0 r(2957,2911) d(2497) d(855) a(3083,280)
	  0 r(2974,2905) a(3819,2939) d(1267) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) d(855) a(827,2947)
	/home/ctimperl/benchmarks/000541/indent_comb.c  r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(866,585) r(3799,2624) fails to compile
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(866,585) r(3799,2624)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(873,2969) d(809) r(868,70)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(888,1756) d(616)
search: generation 10 (sizeof one variant = 0.765195 MB)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) a(2974,2931) r(2235,1251)
	  0 r(2957,2911) r(2798,2814) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) d(570) d(869)
	/home/ctimperl/benchmarks/000545/indent_comb.c  r(2235,1962) r(2399,2391) d(802) r(3083,757) a(3026,515) d(809) fails to compile
	  0 r(2235,1962) r(2399,2391) d(802) r(3083,757) a(3026,515) d(809)
	/home/ctimperl/benchmarks/000546/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2921,1060) r(1980,2961) d(2887) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(1260) r(2483,782) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2921,1060) r(1980,2961) d(2887) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(1260) r(2483,782)
	/home/ctimperl/benchmarks/000547/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(1260) d(2274) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(1260) d(2274)
	/home/ctimperl/benchmarks/000548/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2921,1060) r(1980,2961) d(2887) d(802) r(3083,757) a(3026,515) r(2977,1723) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2921,1060) r(1980,2961) d(2887) d(802) r(3083,757) a(3026,515) r(2977,1723)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) a(2740,2653) d(1969)
	  0 a(2244,3101) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) d(3107) r(1288,2910)
	/home/ctimperl/benchmarks/000551/indent_comb.c  r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(873,2969) d(809) r(868,70) r(3799,2624) a(1487,705) fails to compile
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(873,2969) d(809) r(868,70) r(3799,2624) a(1487,705)
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(866,585) r(887,300)
	  0 r(2957,2911) r(1325,324) r(850,2242) d(1982) r(853,59) a(873,2969) d(809) r(868,70) d(3059)
	/home/ctimperl/benchmarks/000554/indent_comb.c  r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(866,585) r(3799,2624) a(888,1348) fails to compile
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(866,585) r(3799,2624) a(888,1348)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(850,2242) d(1982) r(853,59) a(873,2969) r(861,2966) a(2975,3055) r(1953,2924)
	  0 r(2974,2905) a(3819,2939) d(1267) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1967,865) d(2906) r(2815,2657) r(866,585) r(1290,635) a(1295,2970)
	/home/ctimperl/benchmarks/000557/indent_comb.c  r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) r(844,2924) r(323,1324) d(1289) r(645,2085) d(872) a(784,1249) fails to compile
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1278) r(1356,706) r(844,2924) r(323,1324) d(1289) r(645,2085) d(872) a(784,1249)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(824,299) r(2919,1273) r(1139,16) a(2396,2682)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(2977,2400) d(1267)
	/home/ctimperl/benchmarks/000560/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) d(876) r(3024,2051) r(2973,1169) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) d(876) r(3024,2051) r(2973,1169)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) d(876) r(3024,2051) r(563,2912)
	/home/ctimperl/benchmarks/000562/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(2977,2400) a(1289,2437) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(2977,2400) a(1289,2437)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(850,2242) d(1982) r(853,59) a(888,1756) a(2912,2916) d(1270)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(873,2969) r(861,2966) a(2975,3055) r(2685,3112)
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(850,2242) d(1982) r(853,59) a(873,2969) r(861,2966) a(2975,3055) a(2649,1948)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(888,1756) a(2912,2916) r(782,1066)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) a(876,418) d(843) a(2474,521)
	  0 r(2957,2911) d(2497) a(2634,500) d(2485) a(2740,448) r(843,1968) a(866,2467) a(3112,1959) d(2661) a(2978,2621)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) r(2798,2814) d(1975) r(3942,876) a(888,1756) d(897) r(3925,1497)
	  0 r(2957,2911) a(1060,1266) a(2974,2931) a(2440,2396)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) a(2974,2931) d(821)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(888,1756) d(897) d(2405)
	/home/ctimperl/benchmarks/000572/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(3024,2051) a(2482,2676) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(3024,2051) a(2482,2676)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) d(876) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(2977,2400) d(1962)
	/home/ctimperl/benchmarks/000574/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(2977,2400) a(841,1474) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(2977,2400) a(841,1474)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) d(876) r(3024,2051) r(2071,1513)
	  0 r(2957,2911) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(896,2504) a(2914,1648) d(1297) r(309,2395)
	 10 a(2244,3101) a(1963,1952) r(2798,2814) d(1975) r(3942,876) a(873,2969) d(811) r(2836,300) d(3058)
	  0 r(2957,2911) r(2798,2814) d(1975) r(3942,876) a(873,2969) d(811) r(2836,300) a(2624,2494)
	  0 a(2244,3101) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) d(1975) r(896,2504) a(2914,1648) d(1297) d(2089)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) d(1289) r(645,2085) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) d(2088) a(365,2844)
	  0 a(2244,3101) a(1963,1952) a(2097,2243) a(3821,1825)
	  0 r(2974,2905) a(3819,2939) d(1267) r(1512,536) r(1838,319) d(1276) r(2088,1151) a(2972,2924) r(1835,2685) a(2978,868) d(638) r(844,2924) r(323,1324) d(1289) r(645,2085) a(2097,2243) d(2915)
	  0 a(2244,3101) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) d(2088) r(877,2476)
	/home/ctimperl/benchmarks/000584/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(3027,2921) a(896,3025) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(890) a(1060,1266) r(3027,2921) a(896,3025)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) r(1258,420) r(2977,2663) a(3055,2947) d(3086) d(2797) r(846,1337) r(2978,2482) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) r(843,2662) r(1722,701)
	/home/ctimperl/benchmarks/000586/indent_comb.c  r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) d(802) r(3083,757) r(1960,355) d(1474) fails to compile
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) d(802) r(3083,757) r(1960,355) d(1474)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2921,1060) r(1980,2961) d(2887) r(2798,2814) r(877,3025) d(783) a(1269,1064) r(1723,2882) d(3060)
	/home/ctimperl/benchmarks/000588/indent_comb.c  r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783) a(1269,1064) r(1723,2882) r(3138,811) fails to compile
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(2399,2391) a(1963,1952) a(2978,2236) r(2740,2480) r(2798,2814) r(877,3025) d(783) a(1269,1064) r(1723,2882) r(3138,811)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2921,1060) r(1980,2961) d(2887) d(802) r(3083,757) r(1960,355) a(1596,535)
	  0 r(2957,2911) d(2497) r(1967,865) d(2906) r(2815,2657) r(866,585) a(2460,281) a(605,2908)
	  0 r(2957,2911) a(1295,699) r(2970,634) a(1963,1952) a(2978,2236) r(2740,2480) a(1295,699) r(2970,634) a(1963,1952) d(1516) a(866,895) a(2904,3138) a(1292,794) r(635,3819) r(844,500) d(2880) d(876) r(3024,2051) d(2238)
	  0 r(2957,2911) d(2497) d(855) a(3083,280) r(825,584)
	/home/ctimperl/benchmarks/000593/indent_comb.c  r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278) r(825,2936) d(823) a(2742,2249) fails to compile
	  0 r(2974,2905) a(3819,2939) r(854,1500) d(3059) a(670,390) r(1325,324) r(850,2242) r(809,645) r(3027,3810) a(324,898) d(1278) r(825,2936) d(823) a(2742,2249)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2921,1060) r(1980,2961) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(1260) r(2090,1156)
	/home/ctimperl/benchmarks/000595/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) d(2887) d(802) r(3083,757) r(1960,355) d(3615) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) d(2887) d(802) r(3083,757) r(1960,355) d(3615)
	  0 r(2957,2911) d(2497) a(2634,500) d(301) r(2921,1060) r(1980,2961) d(2887) d(802) r(3083,757) r(1960,355) d(671)
	/home/ctimperl/benchmarks/000597/indent_comb.c  r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(1260) r(2976,2945) fails to compile
	  0 r(2235,1962) r(2399,2391) a(1295,699) r(2970,634) d(2735) r(3026,1698) r(2419,705) a(2814,301) d(1151) r(1144,2389) d(1260) r(2976,2945)
	/home/ctimperl/benchmarks/000598/indent_comb.c  a(2244,3101) a(1963,1952) d(615) a(3060,844) a(1663,3813) d(877) d(2974) r(3925,2962) r(2244,65) a(2623,1169) a(852,637) r(2392,2508) fails to compile
	  0 a(2244,3101) a(1963,1952) d(615) a(3060,844) a(1663,3813) d(877) d(2974) r(3925,2962) r(2244,65) a(2623,1169) a(852,637) r(2392,2508)
	  0 r(2235,1962) d(14) a(2852,2908) d(3055) a(2836,2943) d(2088) a(3059,625)
	  0 a(2244,3101) a(1963,1952) d(615) d(14) a(2852,2908) d(3055) a(2836,2943) d(2088) r(2798,2923)
	  0 r(2235,1962) a(3060,844) a(1663,3813) d(877) d(2974) r(3925,2962) r(2244,65) a(2623,1169) a(852,637) d(1064)
	  0 a(2244,3101) a(1963,1952) d(3055) a(2836,2943) r(851,2955) d(2629)
	  0 r(2957,2911) d(2497) d(2485) a(2740,448) r(843,1968) r(824,299) a(1663,3813) d(877) d(301) r(2921,1060) r(2922,1698) r(2908,862) d(2798) a(2978,2438) d(72) a(2400,2499)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3792
"Test Suite Evaluations": 632

Compile Failures: 79
Wall-Clock Seconds Elapsed: 1093.56
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2999  73.627 = 9.47069%
  wait (for parallel tests)           632 193.403 = 24.8774%
  test                               3150 240.593 = 30.9474%
  compile                             604 269.801 = 34.7045%
  TOTAL                                   777.425 = 71.0905% (avg CPU usage)
