GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/12.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpf448d6.c /tmp/tmpe43623.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569567 MB)
	  5 r(863,2904)
	  5 a(640,1502)
	  5 r(876,824)
	  5 a(2976,1404)
	  0 a(3787,1219)
	  5 r(2056,2918)
	  5 a(802,2405)
	  5 a(2681,1981)
	  5 a(2973,2653)
	  5 r(803,1061)
	  5 a(2742,391)
	  2 a(1735,1971)
	  5 d(811)
	  5 a(827,1501)
	  5 r(2639,1169)
	  0 d(2883)
	  5 r(1288,2487)
	  5 d(3083)
	  5 a(809,683)
	  5 r(1290,1322)
	  0 r(1841,539)
	  5 d(851)
	  5 a(1325,701)
	  0 d(635)
	  5 d(894)
	  0 r(2886,2949)
	  5 a(863,2249)
	/home/ctimperl/benchmarks/000021/indent_comb.c  a(757,305) fails to compile
	  0 a(757,305)
	  5 r(2975,1249)
	  5 a(894,2704)
	  5 a(889,2705)
	  5 d(570)
	  5 r(2492,1505)
	  5 d(1060)
	  5 r(874,1268)
	  0 d(77)
	  5 a(2619,824)
	  5 d(27)
	  5 a(2906,2945)
	  5 original
search: generation 1 (sizeof one variant = 0.754388 MB)
	  0 r(1841,539) d(2777)
	  0 d(635) a(1741,2930)
	  0 r(1841,539) a(851,2660)
	  0 d(635) d(824)
	/home/ctimperl/benchmarks/000033/indent_comb.c  d(894) a(840,304) fails to compile
	  0 d(894) a(840,304)
	  5 a(1325,701) r(843,2942)
	  5 d(894) a(2253,448)
	  0 r(1841,539) r(3084,2085)
	  0 d(2883) r(827,28)
	 12 a(2681,1981) r(757,1649)
	  0 d(2883) a(851,1983)
	  5 a(2681,1981) a(3024,790)
	  5 d(851) d(1270)
	  0 r(1841,539) a(863,2682)
	  5 r(2639,1169) d(548)
	  5 r(1288,2487) a(850,518)
	  5 r(2639,1169) a(2708,2488)
	  5 r(1288,2487) d(2623)
	  5 a(640,1502) d(2378)
	  5 a(894,2704) d(2965)
	  5 d(1060) r(3025,3106)
	  5 d(851) r(2087,2231)
	  5 a(894,2704) r(2393,66)
	  5 r(2492,1505) a(2815,1249)
	  5 a(894,2704) r(1323,1171)
	  5 r(2492,1505) a(1337,605)
	  0 d(2883) r(2971,536)
	  0 d(2883) d(2912)
	  0 d(2883) r(3026,69)
	  0 d(2883) a(2098,1966)
	  5 r(874,1268) a(1980,2493)
	  5 a(2906,2945) a(846,1501)
	  5 a(802,2405) d(603)
	  2 a(802,2405) d(1964)
	/home/ctimperl/benchmarks/000061/indent_comb.c  a(757,305) d(1342) fails to compile
	  0 a(757,305) d(1342)
	  5 a(809,683) r(1289,2685)
	/home/ctimperl/benchmarks/000063/indent_comb.c  a(757,305) d(1052) fails to compile
	  0 a(757,305) d(1052)
	  5 a(809,683) a(14,511)
	  5 r(2639,1169) d(810)
	  0 d(635) a(1971,2456)
	  5 r(2639,1169) r(853,2467)
	  0 d(635) r(1295,1735)
	  5 r(2056,2918) d(853)
	  5 r(803,1061) d(2888)
	  2 r(2056,2918) r(2882,2928)
	  5 r(803,1061) d(2437)
	  0 r(1841,539) r(851,540)
	  0 d(77) a(2089,2854)
	  0 r(1841,539) d(1290)
	  0 d(77) d(1961)
	  5 r(2056,2918) a(3100,2406)
	  5 a(802,2405) d(3060)
	  0 r(2056,2918) r(633,323)
	  5 a(802,2405) a(686,854)
	  0 r(2886,2949) r(824,1357)
	  5 a(894,2704) d(2269)
	/home/ctimperl/benchmarks/000082/indent_comb.c  a(757,305) d(2090) fails to compile
	  0 a(757,305) d(2090)
	  5 r(2492,1505) a(1764,2833)
	  5 d(1060) r(2090,2076)
	  5 d(1060) r(889,1323)
	  5 d(1060) a(1723,1325)
	  5 d(1060) a(1066,1968)
search: generation 2 (sizeof one variant = 0.757274 MB)
	  0 d(635) a(1971,2456) r(1337,3085)
	  2 a(640,1502) d(2378) r(1248,2953)
	  5 d(1060) r(889,1323) a(3059,529)
	  0 d(635) a(1971,2456) a(1272,670)
	/home/ctimperl/benchmarks/000092/indent_comb.c  a(802,2405) d(2777) r(877,305) fails to compile
	  0 a(802,2405) d(2777) r(877,305)
	  0 r(1841,539) d(1964) a(2639,2482)
	  2 a(802,2405) d(1964) r(2814,2906)
	  0 r(1841,539) d(2777) a(1969,868)
	  5 r(803,1061) d(2437) d(2378) d(3085)
	  5 a(640,1502) r(854,673)
	  5 r(803,1061) d(2437) d(2644)
	  5 a(640,1502) d(2378) a(2817,1287)
	  5 r(2639,1169) d(548) r(1060,1473)
	  2 r(1288,2487) a(850,518) r(2442,1153)
	  2 d(1060) a(1723,1325) d(1342) a(3146,516)
	/home/ctimperl/benchmarks/000102/indent_comb.c  a(757,305) a(2483,447) fails to compile
	  0 a(757,305) a(2483,447)
	  5 d(1060) a(1723,1325) r(2644,2086)
	/home/ctimperl/benchmarks/000104/indent_comb.c  a(757,305) d(1342) a(3059,2931) fails to compile
	  0 a(757,305) d(1342) a(3059,2931)
	/home/ctimperl/benchmarks/000105/indent_comb.c  d(894) a(840,304) a(24,1277) fails to compile
	  0 d(894) a(840,304) a(24,1277)
	  0 r(1841,539) d(1290) a(868,2663)
	  0 r(1841,539) d(2777) d(1408)
	  0 d(77) d(1961) r(864,627)
	  0 r(1841,539) d(2777) d(2815)
	  0 d(77) d(1961) a(2050,2659)
	/home/ctimperl/benchmarks/000111/indent_comb.c  a(757,305) r(827,28) r(2947,2934) fails to compile
	  0 a(757,305) r(827,28) r(2947,2934)
	  0 d(2883) d(1052) a(3024,1647)
	/home/ctimperl/benchmarks/000113/indent_comb.c  a(757,305) d(1052) r(1324,3799) fails to compile
	  0 a(757,305) d(1052) r(1324,3799)
	  0 d(2883) r(827,28) a(3827,2979)
	  5 a(757,305) d(1052) a(1487,302)
	  5 d(1060) r(2090,2076) a(2886,1473)
	  2 d(851) r(2087,2231) a(2716,2970)
	/home/ctimperl/benchmarks/000118/indent_comb.c  a(757,305) d(1342) d(861) fails to compile
	  0 a(757,305) d(1342) d(861)
	  5 d(851) r(2087,2231) r(843,2676)
	/home/ctimperl/benchmarks/000120/indent_comb.c  a(757,305) d(1342) a(2973,2920) fails to compile
	  0 a(757,305) d(1342) a(2973,2920)
	  0 d(2883) r(827,28) d(2474)
	  0 d(77) a(2089,2854) a(1139,1265)
	  0 d(2883) r(827,28) r(862,1273)
	  0 d(77) a(2089,2854) d(898)
	/home/ctimperl/benchmarks/000125/indent_comb.c  a(757,305) d(2090) r(2400,2704) fails to compile
	  0 a(757,305) d(2090) r(2400,2704)
	  0 r(1841,539) r(851,540) d(2225)
	/home/ctimperl/benchmarks/000127/indent_comb.c  a(757,305) d(2090) r(810,807) fails to compile
	  0 a(757,305) d(2090) r(810,807)
	  0 r(1841,539) r(851,540) r(585,1271)
	  0 d(2883) r(2971,536) r(2649,1964)
	  0 r(1841,539) a(851,2660) r(2624,634)
	  5 a(894,2704) d(2269) r(845,23)
	  0 d(635) a(1971,2456) r(2911,2480)
	  5 r(2639,1169) a(2708,2488) r(3057,2272)
	  5 a(2681,1981) a(3024,790) d(3085)
	/home/ctimperl/benchmarks/000135/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636)
	/home/ctimperl/benchmarks/000136/indent_comb.c  a(757,305) d(1269) fails to compile
	  0 a(757,305) d(1269)
	/home/ctimperl/benchmarks/000137/indent_comb.c  d(894) a(840,304) a(3055,2777) fails to compile
	  0 d(894) a(840,304) a(3055,2777)
	/home/ctimperl/benchmarks/000138/indent_comb.c  a(757,305) d(1342) d(3056) fails to compile
	  0 a(757,305) d(1342) d(3056)
	  0 r(1841,539) d(1290) d(2567)
	  0 d(2883) r(3026,69) d(2089)
	  0 a(894,2704) r(1323,1171) d(2050)
	  5 a(802,2405) d(3060) a(2089,355)
	  5 d(1060) r(2090,2076) d(2251)
	  0 r(1841,539) a(851,2660) a(1294,516)
	  5 d(1060) r(2090,2076) a(2624,501)
	  0 r(1841,539) a(851,2660) a(1268,3056)
search: generation 3 (sizeof one variant = 0.758984 MB)
	  0 d(2883) r(827,28) a(2066,2963)
	/home/ctimperl/benchmarks/000147/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29)
	  0 d(2883) r(827,28) a(3827,2979) a(1673,2980)
	/home/ctimperl/benchmarks/000149/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568)
	/home/ctimperl/benchmarks/000150/indent_comb.c  a(757,305) d(1342) d(3056) d(2439) fails to compile
	  0 a(757,305) d(1342) d(3056) d(2439)
	/home/ctimperl/benchmarks/000151/indent_comb.c  a(757,305) d(1269) d(2400) fails to compile
	  0 a(757,305) d(1269) d(2400)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(2815,1638)
	/home/ctimperl/benchmarks/000153/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) r(899,613) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) r(899,613)
	/home/ctimperl/benchmarks/000154/indent_comb.c  a(757,305) a(1268,3056) r(1659,2953) fails to compile
	  0 a(757,305) a(1268,3056) r(1659,2953)
	  0 r(1841,539) a(851,2660) a(2483,447) d(808)
	/home/ctimperl/benchmarks/000156/indent_comb.c  a(757,305) a(2483,447) d(3059) fails to compile
	  0 a(757,305) a(2483,447) d(3059)
	  0 r(1841,539) a(851,2660) a(1268,3056) r(896,1293)
	/home/ctimperl/benchmarks/000158/indent_comb.c  a(757,305) d(2090) r(810,807) a(852,1062) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(852,1062)
	/home/ctimperl/benchmarks/000159/indent_comb.c  a(757,305) r(827,28) r(2947,2934) a(2634,670) fails to compile
	  0 a(757,305) r(827,28) r(2947,2934) a(2634,670)
	  0 r(1841,539) r(851,540) a(2050,2659) r(2836,2046)
	  0 d(77) d(1961) r(585,1271) a(2483,2280)
	  0 r(1841,539) r(851,540) r(585,1271) a(2095,630)
	  0 d(77) d(1961) a(2050,2659) d(3084)
	  5 a(640,1502) r(854,673) d(2777) d(2815) d(2976)
	  0 r(1841,539) r(2090,1954)
	  5 a(640,1502) r(854,673) r(2688,757)
	  0 r(1841,539) d(2777) d(2815) d(897)
	/home/ctimperl/benchmarks/000168/indent_comb.c  a(757,305) d(1342) a(3059,2931) a(1277,2935) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) a(1277,2935)
	/home/ctimperl/benchmarks/000169/indent_comb.c  a(802,2405) d(2777) r(877,305) d(2661) fails to compile
	  0 a(802,2405) d(2777) r(877,305) d(2661)
	/home/ctimperl/benchmarks/000170/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(2634,2061) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(2634,2061)
	/home/ctimperl/benchmarks/000171/indent_comb.c  a(802,2405) d(2777) r(877,305) a(320,308) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(320,308)
	/home/ctimperl/benchmarks/000172/indent_comb.c  a(802,2405) d(2777) r(877,305) r(3086,2077) fails to compile
	  0 a(802,2405) d(2777) r(877,305) r(3086,2077)
	  0 d(635) a(1971,2456) r(1337,3085) d(2629)
	  0 d(2883) d(2378) d(3085) d(2850)
	  5 r(803,1061) d(2437) r(2971,536) r(2649,1964) a(1514,851)
	  0 d(2883) r(2971,536) r(2649,1964) a(853,2659)
	  5 r(803,1061) d(2437) d(2378) d(3085) a(846,2693)
	  2 d(1060) a(1723,1325) d(1342) a(3146,516) a(3084,2903)
	/home/ctimperl/benchmarks/000179/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) a(895,1953) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) a(895,1953)
	  0 d(2883) d(1052) a(3024,1647) d(1297)
	  0 a(894,2704) r(1323,1171) d(2050) r(1339,1961)
	  0 d(77) a(2089,2854) d(898) a(760,844)
	/home/ctimperl/benchmarks/000182/indent_comb.c  a(757,305) d(2090) r(2400,2704) a(1765,447) fails to compile
	  0 a(757,305) d(2090) r(2400,2704) a(1765,447)
	  0 d(77) a(2089,2854) d(898) d(2916)
	  0 r(1841,539) r(851,540) d(2225) d(2400)
	  4 r(803,1061) d(2437) d(2378) d(3085) r(2965,2935)
	/home/ctimperl/benchmarks/000185/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539)
	/home/ctimperl/benchmarks/000186/indent_comb.c  a(757,305) d(2090) d(2089) r(846,2837) fails to compile
	  0 a(757,305) d(2090) d(2089) r(846,2837)
	  0 d(2883) r(3026,69) r(810,807) a(2246,2486)
	/home/ctimperl/benchmarks/000188/indent_comb.c  a(757,305) d(2090) r(810,807) d(2045) fails to compile
	  0 a(757,305) d(2090) r(810,807) d(2045)
	  0 d(2883) r(3026,69) d(2089) a(28,759)
	  0 d(2883) d(1052) a(3024,1647) d(1323)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(807,1249)
	/home/ctimperl/benchmarks/000192/indent_comb.c  a(757,305) d(1269) r(2234,2909) fails to compile
	  0 a(757,305) d(1269) r(2234,2909)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926)
	/home/ctimperl/benchmarks/000194/indent_comb.c  a(757,305) d(1052) a(3059,2931) a(2892,705) fails to compile
	  0 a(757,305) d(1052) a(3059,2931) a(2892,705)
	/home/ctimperl/benchmarks/000195/indent_comb.c  a(757,305) d(1342) r(1324,3799) d(895) fails to compile
	  0 a(757,305) d(1342) r(1324,3799) d(895)
	/home/ctimperl/benchmarks/000196/indent_comb.c  a(757,305) d(1052) r(1324,3799) r(2735,1249) fails to compile
	  0 a(757,305) d(1052) r(1324,3799) r(2735,1249)
	/home/ctimperl/benchmarks/000197/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(825,1405) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(825,1405)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(843,2402)
	/home/ctimperl/benchmarks/000199/indent_comb.c  a(757,305) d(2090) r(810,807) a(2972,2492) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(2972,2492)
search: generation 4 (sizeof one variant = 0.762923 MB)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(807,1249) a(821,2389)
	/home/ctimperl/benchmarks/000201/indent_comb.c  a(802,2405) d(2777) r(877,305) a(320,308) r(2649,94) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(320,308) r(2649,94)
	/home/ctimperl/benchmarks/000202/indent_comb.c  a(757,305) a(873,2945) fails to compile
	  0 a(757,305) a(873,2945)
	/home/ctimperl/benchmarks/000203/indent_comb.c  a(757,305) d(2090) r(810,807) a(852,1062) d(1269) r(2234,2909) d(102) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(852,1062) d(1269) r(2234,2909) d(102)
	/home/ctimperl/benchmarks/000204/indent_comb.c  a(757,305) d(1269) r(2234,2909) r(2702,3057) fails to compile
	  0 a(757,305) d(1269) r(2234,2909) r(2702,3057)
	/home/ctimperl/benchmarks/000205/indent_comb.c  a(757,305) d(2090) r(810,807) a(852,1062) r(855,1708) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(852,1062) r(855,1708)
	/home/ctimperl/benchmarks/000206/indent_comb.c  a(757,305) d(2090) d(2089) r(846,2837) d(3954) fails to compile
	  0 a(757,305) d(2090) d(2089) r(846,2837) d(3954)
	  0 r(1841,539) a(851,2660) a(2483,447) d(808) a(3059,2661)
	/home/ctimperl/benchmarks/000208/indent_comb.c  a(802,2405) d(2777) r(877,305) r(1323,1171) d(2050) r(1339,1961) d(2375) fails to compile
	  0 a(802,2405) d(2777) r(877,305) r(1323,1171) d(2050) r(1339,1961) d(2375)
	  2 a(894,2704) a(3827,2979) a(2858,29) d(1258)
	/home/ctimperl/benchmarks/000210/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(868) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(868)
	  0 a(894,2704) r(1323,1171) d(2050) r(1339,1961) d(2976)
	  0 d(77) d(1961) r(585,1271) a(2483,2280) d(1278)
	  0 a(894,2704) r(1323,1171) d(2050) r(1339,1961) r(3138,1825)
	  0 r(1841,539) a(851,2660) a(2483,447) d(808) a(855,1060)
	  0 r(1841,539) r(2090,1954) r(685,361)
	/home/ctimperl/benchmarks/000216/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(1663,2957) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(1663,2957)
	/home/ctimperl/benchmarks/000217/indent_comb.c  a(802,2405) d(2777) d(2777) r(877,305) a(3827,2979) a(2858,29) a(2064,1636) fails to compile
	  0 a(802,2405) d(2777) d(2777) r(877,305) a(3827,2979) a(2858,29) a(2064,1636)
	/home/ctimperl/benchmarks/000218/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087)
	/home/ctimperl/benchmarks/000219/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252)
	  0 r(1841,539) d(2777) d(2815) d(897) d(2094)
	  0 d(77) a(2089,2854) d(898) a(760,844) d(2394)
	/home/ctimperl/benchmarks/000222/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783)
	  0 d(77) d(1961) a(2050,2659) d(3084) a(1722,2844)
	/home/ctimperl/benchmarks/000224/indent_comb.c  d(894) a(840,304) a(1268,3056) r(1659,2953) r(809,2928) fails to compile
	  0 d(894) a(840,304) a(1268,3056) r(1659,2953) r(809,2928)
	/home/ctimperl/benchmarks/000225/indent_comb.c  a(757,305) d(1342) r(1270,636) a(895,1953) d(2740) fails to compile
	  0 a(757,305) d(1342) r(1270,636) a(895,1953) d(2740)
	/home/ctimperl/benchmarks/000226/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) a(895,1953) r(2798,2903) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) a(895,1953) r(2798,2903)
	/home/ctimperl/benchmarks/000227/indent_comb.c  a(757,305) a(1268,3056) r(1659,2953) a(11,2900) fails to compile
	  0 a(757,305) a(1268,3056) r(1659,2953) a(11,2900)
	  0 d(635) a(1971,2456) r(1337,3085) d(2629) r(3811,760)
	  0 d(2883) r(2971,536) r(2649,1964) a(853,2659) a(2234,1729)
	  5 a(802,2405) d(2777) a(862,2387)
	/home/ctimperl/benchmarks/000231/indent_comb.c  d(2883) r(827,28) a(2066,2963) r(877,305) a(2052,568) a(3060,1844) fails to compile
	  0 d(2883) r(827,28) a(2066,2963) r(877,305) a(2052,568) a(3060,1844)
	/home/ctimperl/benchmarks/000232/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(897,824) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(897,824)
	  0 d(2883) r(827,28) a(2066,2963) r(823,571)
	/home/ctimperl/benchmarks/000234/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) r(1324,3799) d(895) d(3083) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) r(1324,3799) d(895) d(3083)
	/home/ctimperl/benchmarks/000235/indent_comb.c  a(757,305) d(1342) r(889,1274) fails to compile
	  0 a(757,305) d(1342) r(889,1274)
	/home/ctimperl/benchmarks/000236/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979)
	/home/ctimperl/benchmarks/000237/indent_comb.c  a(757,305) d(1342) r(1324,3799) d(895) r(634,318) fails to compile
	  0 a(757,305) d(1342) r(1324,3799) d(895) r(634,318)
	/home/ctimperl/benchmarks/000238/indent_comb.c  a(757,305) d(1342) d(3056) d(2439) d(1323) fails to compile
	  0 a(757,305) d(1342) d(3056) d(2439) d(1323)
	/home/ctimperl/benchmarks/000239/indent_comb.c  a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910)
	/home/ctimperl/benchmarks/000240/indent_comb.c  a(802,2405) d(2777) r(877,305) a(320,308) a(2742,2065) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(320,308) a(2742,2065)
	  0 d(77) a(2089,2854) d(898) a(760,844) d(874)
	/home/ctimperl/benchmarks/000242/indent_comb.c  a(757,305) d(2090) d(2089) r(846,2837) d(2940) fails to compile
	  0 a(757,305) d(2090) d(2089) r(846,2837) d(2940)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252)
	/home/ctimperl/benchmarks/000244/indent_comb.c  a(757,305) d(2090) d(2089) r(846,2837) a(2957,2920) fails to compile
	  0 a(757,305) d(2090) d(2089) r(846,2837) a(2957,2920)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) a(1980,1639)
	  0 d(2883) r(827,28) a(3827,2979) a(1673,2980) r(1290,2918)
	  0 r(1841,539) r(851,540) a(2050,2659) r(2836,2046) r(1513,2939)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844)
	/home/ctimperl/benchmarks/000249/indent_comb.c  d(894) a(840,304) d(1342) d(2976) fails to compile
	  0 d(894) a(840,304) d(1342) d(2976)
	  0 d(77) a(2089,2854) d(898) a(760,844) d(276)
	/home/ctimperl/benchmarks/000251/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) r(899,613) d(1841) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) r(899,613) d(1841)
	  0 d(2883) d(1052) a(3024,1647) d(1323) r(2941,405)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(843,2402) d(1499)
	  0 r(1841,539) r(851,540) d(2225) d(2400) a(637,1258)
	/home/ctimperl/benchmarks/000255/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) r(899,613) a(2906,1740) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) r(899,613) a(2906,1740)
search: generation 5 (sizeof one variant = 0.762224 MB)
	  0 d(77) d(1961) r(585,1271) a(2483,2280) d(1278) a(807,808)
	/home/ctimperl/benchmarks/000257/indent_comb.c  a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910) a(875,1064) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910) a(875,1064)
	  0 d(77) d(1961) r(585,1271) a(2483,2280) d(1278) r(863,1948)
	/home/ctimperl/benchmarks/000259/indent_comb.c  a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910) a(2670,1754) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910) a(2670,1754)
	/home/ctimperl/benchmarks/000260/indent_comb.c  a(757,305) a(2975,570) fails to compile
	  0 a(757,305) a(2975,570)
	/home/ctimperl/benchmarks/000261/indent_comb.c  a(757,305) a(1268,3056) r(1659,2953) a(11,2900) a(873,2945) d(2629) fails to compile
	  0 a(757,305) a(1268,3056) r(1659,2953) a(11,2900) a(873,2945) d(2629)
	/home/ctimperl/benchmarks/000262/indent_comb.c  a(757,305) a(873,2945) a(1324,808) fails to compile
	  0 a(757,305) a(873,2945) a(1324,808)
	/home/ctimperl/benchmarks/000263/indent_comb.c  a(757,305) a(1268,3056) r(1659,2953) a(11,2900) a(1260,1722) fails to compile
	  0 a(757,305) a(1268,3056) r(1659,2953) a(11,2900) a(1260,1722)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(807,1249) a(821,2389) d(276) r(890,1741)
	  0 d(77) a(2089,2854) d(898) a(760,844) a(1290,614)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(807,1249) a(821,2389) d(2973)
	  0 d(77) a(2089,2854) d(898) a(760,844) d(276) r(876,2406)
	/home/ctimperl/benchmarks/000268/indent_comb.c  d(894) a(840,304) d(1342) d(2976) r(1823,1733) fails to compile
	  0 d(894) a(840,304) d(1342) d(2976) r(1823,1733)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) a(1980,1639) r(1281,1733)
	/home/ctimperl/benchmarks/000270/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(1663,2957) d(18) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(1663,2957) d(18)
	/home/ctimperl/benchmarks/000271/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951)
	/home/ctimperl/benchmarks/000272/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252) a(1278,889) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252) a(1278,889)
	/home/ctimperl/benchmarks/000273/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(1663,2957) d(2975) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(1663,2957) d(2975)
	/home/ctimperl/benchmarks/000274/indent_comb.c  a(757,305) d(2090) r(810,807) a(852,1062) r(855,1708) d(2380) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(852,1062) r(855,1708) d(2380)
	  0 r(1841,539) a(851,2660) a(2483,447) d(808) a(3059,2661) r(3804,616)
	  0 d(635) a(1971,2456) a(1268,3056) a(843,2402) d(1499) a(842,1268)
	  0 r(1841,539) a(851,2660) r(1337,3085) d(2629) r(3811,760) d(372)
	  0 d(635) a(1971,2456) r(1337,3085) d(2629) r(3811,760) a(3823,1272)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(843,2402) d(1499) d(2442)
	  5 a(802,2405) r(861,2681)
	/home/ctimperl/benchmarks/000281/indent_comb.c  d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) d(551) fails to compile
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) d(551)
	/home/ctimperl/benchmarks/000282/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089)
	  5 a(802,2405) a(852,1062) r(855,1708) d(2669)
	/home/ctimperl/benchmarks/000285/indent_comb.c  a(757,305) d(2090) r(810,807) d(2777) r(877,305) a(320,308) r(2649,94) d(3024) fails to compile
	  0 a(757,305) d(2090) r(810,807) d(2777) r(877,305) a(320,308) r(2649,94) d(3024)
	/home/ctimperl/benchmarks/000286/indent_comb.c  a(802,2405) d(2777) r(877,305) a(320,308) r(2649,94) r(864,1953) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(320,308) r(2649,94) r(864,1953)
	/home/ctimperl/benchmarks/000287/indent_comb.c  a(757,305) d(2090) r(810,807) a(852,1062) r(855,1708) a(3058,1721) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(852,1062) r(855,1708) a(3058,1721)
	/home/ctimperl/benchmarks/000288/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865)
	  0 r(1841,539) r(2090,1954) r(685,361) a(2482,1216)
	/home/ctimperl/benchmarks/000290/indent_comb.c  d(894) a(840,304) r(889,1274) r(1325,1060) fails to compile
	  0 d(894) a(840,304) r(889,1274) r(1325,1060)
	/home/ctimperl/benchmarks/000291/indent_comb.c  a(757,305) d(1342) d(1342) r(1270,636) r(899,613) d(1841) r(2682,2956) fails to compile
	  0 a(757,305) d(1342) d(1342) r(1270,636) r(899,613) d(1841) r(2682,2956)
	/home/ctimperl/benchmarks/000292/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) r(899,613) d(1841) a(2742,2392) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) r(899,613) d(1841) a(2742,2392)
	/home/ctimperl/benchmarks/000293/indent_comb.c  a(757,305) d(1342) r(889,1274) r(895,2939) fails to compile
	  0 a(757,305) d(1342) r(889,1274) r(895,2939)
	/home/ctimperl/benchmarks/000294/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(1289)
	  0 d(2883) r(2971,536) r(2649,1964) a(853,2659) a(2234,1729) d(854)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) r(1323,1171) d(2050) r(1339,1961) d(2976) r(895,802)
	  5 a(894,2704) a(2227,2844) a(645,2229)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) r(861,1348)
	  0 a(894,2704) r(1323,1171) d(2050) r(1339,1961) d(2976) r(630,2951)
	  0 d(2883) d(1052) a(3024,1647) d(1323) r(2941,405) d(825)
	/home/ctimperl/benchmarks/000303/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979) d(2489) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979) d(2489)
	/home/ctimperl/benchmarks/000304/indent_comb.c  a(757,305) d(2090) d(2089) r(846,2837) d(2940) r(2735,2910) fails to compile
	  0 a(757,305) d(2090) d(2089) r(846,2837) d(2940) r(2735,2910)
	/home/ctimperl/benchmarks/000305/indent_comb.c  a(757,305) d(2090) d(2089) r(846,2837) d(2940) d(2696) fails to compile
	  0 a(757,305) d(2090) d(2089) r(846,2837) d(2940) d(2696)
	  0 d(2883) r(827,28) a(3827,2979) d(808) a(3059,2661) r(2400,372)
	  0 r(1841,539) a(851,2660) a(2483,447) a(1673,2980) r(1290,2918) d(887)
	  0 d(2883) r(827,28) a(3827,2979) a(1673,2980) r(1290,2918) d(2005)
	/home/ctimperl/benchmarks/000309/indent_comb.c  r(1841,539) a(851,2660) a(2483,447) d(808) a(3059,2661) a(897,102) fails to compile
	  0 r(1841,539) a(851,2660) a(2483,447) d(808) a(3059,2661) a(897,102)
	  0 d(77) a(2076,1216)
	/home/ctimperl/benchmarks/000311/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(897,824) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2380) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(897,824) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2380)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(276)
	/home/ctimperl/benchmarks/000313/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(897,824) d(2910) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(897,824) d(2910)
	/home/ctimperl/benchmarks/000314/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) d(2089) r(846,2837) d(2940) d(2103) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) d(2089) r(846,2837) d(2940) d(2103)
	/home/ctimperl/benchmarks/000315/indent_comb.c  a(757,305) d(2090) r(899,613) a(2906,1740) a(888,3025) fails to compile
	  0 a(757,305) d(2090) r(899,613) a(2906,1740) a(888,3025)
	/home/ctimperl/benchmarks/000316/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) r(899,613) a(2906,1740) d(2005) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) r(899,613) a(2906,1740) d(2005)
	/home/ctimperl/benchmarks/000317/indent_comb.c  a(757,305) d(2090) d(2089) r(846,2837) d(2940) a(2050,2091) fails to compile
	  0 a(757,305) d(2090) d(2089) r(846,2837) d(2940) a(2050,2091)
	  0 d(2883) d(1052) a(3024,1647) d(1323) r(2941,405) a(3085,301)
	  0 d(635) a(1971,2456) r(1337,3085) d(2629) r(3811,760) r(807,1216)
search: generation 6 (sizeof one variant = 0.764614 MB)
	/home/ctimperl/benchmarks/000320/indent_comb.c  d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) d(551) a(861,2395) fails to compile
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) d(551) a(861,2395)
	/home/ctimperl/benchmarks/000321/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301)
	/home/ctimperl/benchmarks/000322/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1324,808) a(1272,841) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1324,808) a(1272,841)
	/home/ctimperl/benchmarks/000323/indent_comb.c  a(757,305) a(873,2945) r(2950,2959) fails to compile
	  0 a(757,305) a(873,2945) r(2950,2959)
	/home/ctimperl/benchmarks/000324/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1292,1498) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1292,1498)
	/home/ctimperl/benchmarks/000325/indent_comb.c  a(757,305) a(873,2945) a(1324,808) r(897,2537) fails to compile
	  0 a(757,305) a(873,2945) a(1324,808) r(897,2537)
	/home/ctimperl/benchmarks/000326/indent_comb.c  d(2883) a(840,304) r(889,1274) r(1325,1060) d(2974) fails to compile
	  0 d(2883) a(840,304) r(889,1274) r(1325,1060) d(2974)
	  5 d(894) d(1052) a(3024,1647) d(1323) r(2941,405) a(3085,301) d(2644)
	  0 d(2883) d(1052) a(3024,1647) d(1323) r(2941,405) a(3085,301) r(841,1743)
	/home/ctimperl/benchmarks/000329/indent_comb.c  d(894) a(840,304) r(889,1274) r(1325,1060) d(2975) fails to compile
	  0 d(894) a(840,304) r(889,1274) r(1325,1060) d(2975)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) a(1980,1639) r(1281,1733) a(821,2963)
	/home/ctimperl/benchmarks/000331/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) d(2089) r(846,2837) d(2940) d(2103) r(1291,535) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) d(2089) r(846,2837) d(2940) d(2103) r(1291,535)
	/home/ctimperl/benchmarks/000332/indent_comb.c  a(757,305) a(1663,2957) d(2975) r(1980,2913) fails to compile
	  0 a(757,305) a(1663,2957) d(2975) r(1980,2913)
	/home/ctimperl/benchmarks/000333/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(873,2945) a(1324,808) r(874,2921) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(873,2945) a(1324,808) r(874,2921)
	/home/ctimperl/benchmarks/000334/indent_comb.c  a(757,305) a(873,2945) a(1324,808) r(3610,797) fails to compile
	  0 a(757,305) a(873,2945) a(1324,808) r(3610,797)
	/home/ctimperl/benchmarks/000335/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(1663,2957) d(2975) r(2945,2649) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(1663,2957) d(2975) r(2945,2649)
	/home/ctimperl/benchmarks/000336/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979) d(2489) d(3948) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979) d(2489) d(3948)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) r(861,1348) r(827,2897)
	  0 d(77) d(1961) r(585,1271) a(2483,2280) d(1278) r(863,1948) d(2972)
	/home/ctimperl/benchmarks/000339/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(868,762) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(868,762)
	/home/ctimperl/benchmarks/000340/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252) a(1278,889) a(862,1945) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252) a(1278,889) a(862,1945)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(276) d(2649)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(2489,2814)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856)
	/home/ctimperl/benchmarks/000343/indent_comb.c  a(757,305) d(2090) r(810,807) a(852,1062) r(855,1708) a(3058,1721) a(1323,3810) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(852,1062) r(855,1708) a(3058,1721) a(1323,3810)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) a(1980,1639) r(1281,1733) a(2623,2411)
	  0 d(77) a(2076,1216) d(1324)
	/home/ctimperl/benchmarks/000346/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061)
	  0 d(77) a(2089,2854) d(898) a(807,1249) a(821,2389) d(276) r(890,1741) a(2639,2568)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060)
	  0 d(77) a(2089,2854) d(898) a(760,844) d(276) r(876,2406) d(1253)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(807,1249) a(821,2389) d(276) r(890,1741) a(102,2908)
	/home/ctimperl/benchmarks/000351/indent_comb.c  a(757,305) d(1342) d(1342) r(1270,636) r(899,613) a(760,844) a(1290,614) d(3607) fails to compile
	  0 a(757,305) d(1342) d(1342) r(1270,636) r(899,613) a(760,844) a(1290,614) d(3607)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388)
	/home/ctimperl/benchmarks/000353/indent_comb.c  a(757,305) d(1342) d(1342) r(1270,636) r(899,613) d(1841) r(2682,2956) r(897,823) fails to compile
	  0 a(757,305) d(1342) d(1342) r(1270,636) r(899,613) d(1841) r(2682,2956) r(897,823)
	  0 d(77) a(2089,2854) d(898) a(760,844) a(1290,614) a(2474,2619)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(843,2402) d(1499) d(2442) r(852,309)
	/home/ctimperl/benchmarks/000356/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916)
	/home/ctimperl/benchmarks/000357/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931)
	/home/ctimperl/benchmarks/000358/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) d(1342) r(1270,636) r(899,613) d(1841) a(2742,2392) d(2393) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) d(1342) r(1270,636) r(899,613) d(1841) a(2742,2392) d(2393)
	/home/ctimperl/benchmarks/000359/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) r(899,613) d(1841) a(2742,2392) r(843,542) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) r(899,613) d(1841) a(2742,2392) r(843,542)
	/home/ctimperl/benchmarks/000360/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965)
	/home/ctimperl/benchmarks/000361/indent_comb.c  a(757,305) d(1342) a(3059,2931) a(1278,889) r(896,15) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) a(1278,889) r(896,15)
	/home/ctimperl/benchmarks/000362/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252) a(1277,2935) d(2910) a(2670,1754) a(2742,2946) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252) a(1277,2935) d(2910) a(2670,1754) a(2742,2946)
	/home/ctimperl/benchmarks/000363/indent_comb.c  a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910) a(2670,1754) a(2443,2056) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910) a(2670,1754) a(2443,2056)
	/home/ctimperl/benchmarks/000364/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252) a(1278,889) d(355) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2797,1252) a(1278,889) d(355)
	/home/ctimperl/benchmarks/000365/indent_comb.c  a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(875,1064) d(3086) fails to compile
	  0 a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(875,1064) d(3086)
	/home/ctimperl/benchmarks/000366/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281)
	/home/ctimperl/benchmarks/000367/indent_comb.c  a(757,305) d(1342) d(1342) r(1270,636) r(899,613) d(1841) r(2682,2956) a(2815,2074) fails to compile
	  0 a(757,305) d(1342) d(1342) r(1270,636) r(899,613) d(1841) r(2682,2956) a(2815,2074)
	/home/ctimperl/benchmarks/000368/indent_comb.c  a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910) a(875,1064) d(821) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) a(1277,2935) d(2910) a(875,1064) d(821)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(807,1249) a(821,2389) d(2973) d(2978)
	/home/ctimperl/benchmarks/000370/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278)
	  5 a(802,2405) d(2777) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) r(897,1221)
	/home/ctimperl/benchmarks/000372/indent_comb.c  d(77) a(2089,2854) d(898) r(877,305) a(2052,568) a(2089,2979) d(2489) r(2924,627) fails to compile
	  0 d(77) a(2089,2854) d(898) r(877,305) a(2052,568) a(2089,2979) d(2489) r(2924,627)
	/home/ctimperl/benchmarks/000373/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979) d(2489) r(840,317) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979) d(2489) r(840,317)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693)
	  0 d(2883) d(1052) a(3024,1647) d(1323) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(2267,3101)
	  0 d(77) a(2089,2854) r(2941,405) a(3085,301) a(1976,1961)
	  0 d(2883) d(1052) a(3024,1647) d(1323) r(2941,405) a(3085,301) d(3024)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) d(866)
search: generation 7 (sizeof one variant = 0.767742 MB)
	/home/ctimperl/benchmarks/000379/indent_comb.c  d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) d(551) a(861,2395) r(878,25) fails to compile
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) d(551) a(861,2395) r(878,25)
	/home/ctimperl/benchmarks/000380/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757)
	/home/ctimperl/benchmarks/000381/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) d(2737)
	/home/ctimperl/benchmarks/000383/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612)
	  0 d(2883) d(1052) a(3024,1647) d(1323) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(2267,3101) a(3816,2937)
	  0 d(77) a(2076,1216) r(1289,509)
	/home/ctimperl/benchmarks/000386/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322)
	  0 d(77) a(2076,1216) d(1324) a(2979,2091)
	/home/ctimperl/benchmarks/000388/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) r(2400,3085) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) r(2400,3085)
	/home/ctimperl/benchmarks/000389/indent_comb.c  a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825) fails to compile
	  0 a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825)
	/home/ctimperl/benchmarks/000390/indent_comb.c  d(894) a(840,304) d(1342) r(1270,636) r(899,613) d(1841) a(2742,2392) r(843,542) a(876,2900) fails to compile
	  0 d(894) a(840,304) d(1342) r(1270,636) r(899,613) d(1841) a(2742,2392) r(843,542) a(876,2900)
	/home/ctimperl/benchmarks/000391/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) a(2045,2224) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) a(2045,2224)
	/home/ctimperl/benchmarks/000392/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(1294,703) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(1294,703)
	  0 d(77) d(1819)
	/home/ctimperl/benchmarks/000393/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) a(2089,2854) d(898) r(877,305) a(2052,568) a(2089,2979) d(2489) r(2924,627) d(888) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) a(2089,2854) d(898) r(877,305) a(2052,568) a(2089,2979) d(2489) r(2924,627) d(888)
	/home/ctimperl/benchmarks/000394/indent_comb.c  d(77) a(2089,2854) d(898) r(877,305) a(2052,568) a(2089,2979) d(2489) r(2924,627) r(535,1497) fails to compile
	  0 d(77) a(2089,2854) d(898) r(877,305) a(2052,568) a(2089,2979) d(2489) r(2924,627) r(535,1497)
	/home/ctimperl/benchmarks/000395/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) a(862,25) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) a(862,25)
	  0 d(77) a(2076,1216) d(1324) d(896)
	  0 d(2883) d(1052) a(3024,1647) d(1323) r(2941,405) a(3085,301) d(3024) r(794,2844)
	/home/ctimperl/benchmarks/000398/indent_comb.c  a(757,305) d(1342) d(1342) a(2088,2094) fails to compile
	  0 a(757,305) d(1342) d(1342) a(2088,2094)
	/home/ctimperl/benchmarks/000399/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) a(1277,2935) d(2910) a(875,1064) d(3086) d(1274) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) a(1277,2935) d(2910) a(875,1064) d(3086) d(1274)
	/home/ctimperl/benchmarks/000400/indent_comb.c  a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(875,1064) d(3086) d(1265) fails to compile
	  0 a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(875,1064) d(3086) d(1265)
	/home/ctimperl/benchmarks/000401/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) d(2235) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) d(2235)
	/home/ctimperl/benchmarks/000402/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1324,808) a(1272,841) r(825,2924) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1324,808) a(1272,841) r(825,2924)
	/home/ctimperl/benchmarks/000403/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1324,808) a(1272,841) d(1292) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1324,808) a(1272,841) d(1292)
	/home/ctimperl/benchmarks/000404/indent_comb.c  a(757,305) d(1342) d(1342) r(1270,636) r(899,613) d(1841) r(2682,2956) a(2815,2074) a(2644,1986) fails to compile
	  0 a(757,305) d(1342) d(1342) r(1270,636) r(899,613) d(1841) r(2682,2956) a(2815,2074) a(2644,1986)
	/home/ctimperl/benchmarks/000405/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970)
	/home/ctimperl/benchmarks/000406/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979) d(2489) r(840,317) d(1287) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2052,568) a(2089,2979) d(2489) r(840,317) d(1287)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152)
	/home/ctimperl/benchmarks/000408/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(853,2487)
	  0 d(2883) d(1052) a(3024,1647) d(1323) r(2941,405) a(3085,301) r(841,1743) a(3138,2663)
	/home/ctimperl/benchmarks/000411/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1294,1166) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1294,1166)
	/home/ctimperl/benchmarks/000412/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) a(2797,851) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) a(2797,851)
	  5 a(802,2405) r(2629,2964)
	/home/ctimperl/benchmarks/000414/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) d(821) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) d(821)
	/home/ctimperl/benchmarks/000415/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(55) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(55)
	  0 d(77) d(1961) r(585,1271) a(2483,2280) d(1278) r(863,1948) d(2972) d(2076)
	  0 d(77) d(1961) r(585,1271) a(2483,2280) d(1278) r(863,1948) d(2972) d(1537)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060) r(2673,2498)
	/home/ctimperl/benchmarks/000419/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) r(890,604) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) r(890,604)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(875,1064) d(3086) a(2931,418)
	/home/ctimperl/benchmarks/000421/indent_comb.c  a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(823,2498) fails to compile
	  0 a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(823,2498)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) d(2975)
	/home/ctimperl/benchmarks/000423/indent_comb.c  a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(875,1064) d(3086) r(1839,3947) fails to compile
	  0 a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(875,1064) d(3086) r(1839,3947)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) d(2981)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(2489,2814) a(3059,2462)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(2489,2814) r(2972,705)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393)
	/home/ctimperl/benchmarks/000428/indent_comb.c  a(757,305) a(873,2945) a(1324,808) r(3610,797) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) fails to compile
	  0 a(757,305) a(873,2945) a(1324,808) r(3610,797) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869)
	  5 d(894) r(1743,511)
	/home/ctimperl/benchmarks/000429/indent_comb.c  a(757,305) a(873,2945) a(1324,808) r(3610,797) d(2092) fails to compile
	  0 a(757,305) a(873,2945) a(1324,808) r(3610,797) d(2092)
	/home/ctimperl/benchmarks/000430/indent_comb.c  d(894) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) fails to compile
	  0 d(894) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817)
search: generation 8 (sizeof one variant = 0.767869 MB)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(875,1064) d(3086) a(2931,418) d(872)
	  0 d(2883) d(1052) a(3024,1647) d(1323) r(2941,405) a(3085,301) d(3024) r(794,2844) d(324)
	/home/ctimperl/benchmarks/000433/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) a(2045,2224) a(827,1291) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) a(2045,2224) a(827,1291)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393) a(758,2462)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) d(3055)
	/home/ctimperl/benchmarks/000436/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2049,2393) a(1324,795) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2049,2393) a(1324,795)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393) r(3138,2918)
	/home/ctimperl/benchmarks/000438/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2619,2639) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2619,2639)
	/home/ctimperl/benchmarks/000439/indent_comb.c  d(894) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1638,2897) fails to compile
	  0 d(894) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1638,2897)
	  0 d(77) a(2076,1216) d(1324) a(2979,2091) a(2815,421)
	  0 d(894) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) a(1295,1513)
	/home/ctimperl/benchmarks/000442/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1663,2085) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1663,2085)
	/home/ctimperl/benchmarks/000443/indent_comb.c  d(894) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1288,2613) fails to compile
	  0 d(894) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1288,2613)
	/home/ctimperl/benchmarks/000444/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240)
	  0 d(77) a(2076,1216) a(1663,2957) d(2975) r(1980,2913) d(825) d(875)
	/home/ctimperl/benchmarks/000446/indent_comb.c  a(757,305) d(1324) a(2979,2091) d(2674) fails to compile
	  0 a(757,305) d(1324) a(2979,2091) d(2674)
	  0 d(77) a(2076,1216) d(1324) a(2979,2091) r(1289,71)
	/home/ctimperl/benchmarks/000448/indent_comb.c  a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825) r(1272,1503) fails to compile
	  0 a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825) r(1272,1503)
	/home/ctimperl/benchmarks/000449/indent_comb.c  d(894) a(840,304) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(55) d(2976) fails to compile
	  0 d(894) a(840,304) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(55) d(2976)
	/home/ctimperl/benchmarks/000450/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851)
	/home/ctimperl/benchmarks/000451/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267)
	/home/ctimperl/benchmarks/000452/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(55) a(855,2949) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(55) a(855,2949)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060) r(2673,2498) a(1337,1963)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393) a(1337,2936)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) d(2975) a(1294,1639)
	/home/ctimperl/benchmarks/000456/indent_comb.c  a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1324,808) a(1272,841) r(825,2924) d(2087) fails to compile
	  0 a(802,2405) r(877,305) a(2052,568) a(2797,1252) r(2735,2951) a(1324,808) a(1272,841) r(825,2924) d(2087)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(1157,508)
	/home/ctimperl/benchmarks/000458/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) a(1277,2935) d(2910) a(875,1064) d(3086) d(1274) a(320,281) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) a(1277,2935) d(2910) a(875,1064) d(3086) d(1274) a(320,281)
	/home/ctimperl/benchmarks/000459/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) d(1291) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) d(1291)
	  5 a(802,2405) d(2777) a(827,2897)
	/home/ctimperl/benchmarks/000461/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(3083) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(3083)
	/home/ctimperl/benchmarks/000462/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) a(3085,55) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) a(3085,55)
	/home/ctimperl/benchmarks/000463/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(855,281) d(1324) d(1322) r(877,2951)
	/home/ctimperl/benchmarks/000465/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) d(2981) d(2271)
	/home/ctimperl/benchmarks/000468/indent_comb.c  a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825) a(874,1248) fails to compile
	  0 a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825) a(874,1248)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(853,2487) r(2403,509)
	/home/ctimperl/benchmarks/000470/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289)
	/home/ctimperl/benchmarks/000471/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) a(1511,1169) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) a(1511,1169)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(2489,2814) r(2972,705) d(2624)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(875,1064) d(3086) r(2621,2931) a(862,25) r(613,2469)
	/home/ctimperl/benchmarks/000474/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) a(2931,418) d(825) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) a(2931,418) d(825)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(875,1064) d(3086) a(2931,418) a(887,636)
	/home/ctimperl/benchmarks/000476/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) a(862,25) d(855) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) a(862,25) d(855)
	/home/ctimperl/benchmarks/000477/indent_comb.c  a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970) d(2955) fails to compile
	  0 a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970) d(2955)
	  5 d(894) a(875,1064) d(3086) d(1265) r(2089,55)
	/home/ctimperl/benchmarks/000479/indent_comb.c  a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(875,1064) d(3086) d(1265) r(850,3060) fails to compile
	  0 a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(875,1064) d(3086) d(1265) r(850,3060)
	/home/ctimperl/benchmarks/000480/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970) a(301,1273) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970) a(301,1273)
	  0 d(77) a(2076,1216) r(1289,509) d(864)
	/home/ctimperl/benchmarks/000482/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) a(2045,2224) d(2815) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) a(2045,2224) d(2815)
	/home/ctimperl/benchmarks/000483/indent_comb.c  a(757,305) a(873,2945) a(1324,808) r(3610,797) a(1277,2935) d(2910) a(823,2498) r(2400,2823) fails to compile
	  0 a(757,305) a(873,2945) a(1324,808) r(3610,797) a(1277,2935) d(2910) a(823,2498) r(2400,2823)
	/home/ctimperl/benchmarks/000484/indent_comb.c  a(757,305) d(1342) d(1342) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(2815,1265) fails to compile
	  0 a(757,305) d(1342) d(1342) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(2815,1265)
	/home/ctimperl/benchmarks/000485/indent_comb.c  a(757,305) a(873,2945) a(1324,808) r(3610,797) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(873,97) fails to compile
	  0 a(757,305) a(873,2945) a(1324,808) r(3610,797) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(873,97)
	/home/ctimperl/benchmarks/000486/indent_comb.c  a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(823,2498) d(2064) fails to compile
	  0 a(757,305) d(1342) d(1342) a(1277,2935) d(2910) a(823,2498) d(2064)
	/home/ctimperl/benchmarks/000487/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970) d(615) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970) d(615)
	/home/ctimperl/benchmarks/000488/indent_comb.c  d(894) a(840,304) a(1747,516) r(1974,2061) r(890,604) d(3056) fails to compile
	  0 d(894) a(840,304) a(1747,516) r(1974,2061) r(890,604) d(3056)
	/home/ctimperl/benchmarks/000489/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) r(890,604) a(2629,1967) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) r(890,604) a(2629,1967)
	/home/ctimperl/benchmarks/000490/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970) a(1337,2403) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(809,1970) a(1337,2403)
search: generation 9 (sizeof one variant = 0.764152 MB)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) d(3055) d(2432)
	  0 d(77) a(2076,1216) a(1663,2957) d(2975) r(1980,2913) d(825) d(875) d(1323)
	/home/ctimperl/benchmarks/000493/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(877,305) a(3827,2979) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1663,2085) d(853) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(877,305) a(3827,2979) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1663,2085) d(853)
	  5 a(802,2405) d(2777) r(1294,703) r(2049,2393) a(1324,795) r(1287,2464)
	/home/ctimperl/benchmarks/000495/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2049,2393) a(1324,795) r(1827,1698) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2049,2393) a(1324,795) r(1827,1698)
	/home/ctimperl/benchmarks/000496/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1663,2085) r(1639,2085) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1663,2085) r(1639,2085)
	/home/ctimperl/benchmarks/000497/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) r(890,604) a(2629,1967) a(2095,2406) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) a(1747,516) r(1974,2061) r(890,604) a(2629,1967) a(2095,2406)
	/home/ctimperl/benchmarks/000498/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(3083) a(1406,2905) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(3083) a(1406,2905)
	/home/ctimperl/benchmarks/000499/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) a(2045,2224) a(827,1291) d(1740) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) a(2045,2224) a(827,1291) d(1740)
	/home/ctimperl/benchmarks/000500/indent_comb.c  d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) fails to compile
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) a(1812,2965) r(898,1757) a(1511,1169) a(2942,521)
	/home/ctimperl/benchmarks/000502/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393) a(1337,2936) d(3056) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393) a(1337,2936) d(3056)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393) a(1337,2936) a(2856,1249)
	/home/ctimperl/benchmarks/000504/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) a(1511,1169) d(1271) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) a(1511,1169) d(1271)
	/home/ctimperl/benchmarks/000505/indent_comb.c  a(757,305) a(1663,2957) d(2975) r(3056,851) d(1278) fails to compile
	  0 a(757,305) a(1663,2957) d(2975) r(3056,851) d(1278)
	/home/ctimperl/benchmarks/000506/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(1980,2913) d(825) r(1272,1503) a(1287,2492) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(1980,2913) d(825) r(1272,1503) a(1287,2492)
	/home/ctimperl/benchmarks/000507/indent_comb.c  a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825) r(1272,1503) d(810) fails to compile
	  0 a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825) r(1272,1503) d(810)
	/home/ctimperl/benchmarks/000508/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) r(840,2704) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) r(840,2704)
	/home/ctimperl/benchmarks/000509/indent_comb.c  d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(2489,2814) r(2972,705) d(2624) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(2737,355) fails to compile
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(2489,2814) r(2972,705) d(2624) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(2737,355)
	  0 a(802,2405) d(2777) d(2240)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(2489,2814) r(2972,705) d(2624) a(1953,1766)
	/home/ctimperl/benchmarks/000512/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) d(875) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) d(875)
	  0 d(77) a(2076,1216) d(1324) a(2979,2091) r(1289,71) a(844,2658)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) d(2981) d(2271) r(1980,1487)
	/home/ctimperl/benchmarks/000515/indent_comb.c  d(894) a(840,304) a(2076,1216) d(1324) a(2979,2091) r(1289,71) r(1156,298) fails to compile
	  0 d(894) a(840,304) a(2076,1216) d(1324) a(2979,2091) r(1289,71) r(1156,298)
	  0 d(77) a(1747,516) r(1974,2061) r(890,604) d(3056) d(1978)
	/home/ctimperl/benchmarks/000517/indent_comb.c  d(894) a(840,304) a(1747,516) r(1974,2061) r(890,604) d(3056) r(1268,17) fails to compile
	  0 d(894) a(840,304) a(1747,516) r(1974,2061) r(890,604) d(3056) r(1268,17)
	  0 d(77) a(2076,1216) d(1324) a(2979,2091) r(1289,71) a(873,323)
	/home/ctimperl/benchmarks/000519/indent_comb.c  a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825) a(874,1248) a(2921,2480) fails to compile
	  0 a(757,305) a(1663,2957) d(2975) r(1980,2913) d(825) a(874,1248) a(2921,2480)
	/home/ctimperl/benchmarks/000520/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) a(1277,2935) d(2910) a(875,1064) d(3086) d(1274) a(320,281) a(861,2915) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) a(1277,2935) d(2910) a(875,1064) d(3086) d(1274) a(320,281) a(861,2915)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393) a(1337,2936) d(3024)
	/home/ctimperl/benchmarks/000522/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2049,2393) a(1324,795) a(2799,2821) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2049,2393) a(1324,795) a(2799,2821)
	/home/ctimperl/benchmarks/000523/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(875,1064) d(3086) a(2931,418) a(887,636) d(846) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(875,1064) d(3086) a(2931,418) a(887,636) d(846)
	  0 d(77) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(868,673)
	/home/ctimperl/benchmarks/000525/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474)
	  0 d(77) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(875,1064) d(3086) a(2931,418) a(887,636) a(823,1948)
	/home/ctimperl/benchmarks/000527/indent_comb.c  a(757,305) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060) r(2673,2498) a(1337,1963) a(1534,2907) fails to compile
	  0 a(757,305) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060) r(2673,2498) a(1337,1963) a(1534,2907)
	/home/ctimperl/benchmarks/000528/indent_comb.c  r(1841,539) a(851,2660) d(1342) d(1342) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(2815,1265) a(1269,355) fails to compile
	  0 r(1841,539) a(851,2660) d(1342) d(1342) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(2815,1265) a(1269,355)
	/home/ctimperl/benchmarks/000529/indent_comb.c  a(757,305) d(1342) d(1342) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(2815,1265) r(2076,3060) fails to compile
	  0 a(757,305) d(1342) d(1342) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(2815,1265) r(2076,3060)
	  0 r(1841,539) a(851,2660) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060) r(2673,2498) a(1337,1963) d(865)
	  0 d(77) a(2089,2854) d(898) a(760,844) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(3083) r(872,3615)
	/home/ctimperl/benchmarks/000532/indent_comb.c  d(894) a(840,304) a(2858,29) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(1157,508) r(529,70) fails to compile
	  0 d(894) a(840,304) a(2858,29) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(1157,508) r(529,70)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(1157,508) r(1295,2056)
	/home/ctimperl/benchmarks/000534/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(3083) d(3811) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(3083) d(3811)
	/home/ctimperl/benchmarks/000535/indent_comb.c  d(894) a(840,304) r(889,1274) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) r(324,511) fails to compile
	  0 d(894) a(840,304) r(889,1274) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) r(324,511)
	/home/ctimperl/benchmarks/000536/indent_comb.c  a(802,2405) d(2777) r(877,305) r(1325,1060) d(2975) d(2817) a(1638,2897) a(878,309) fails to compile
	  0 a(802,2405) d(2777) r(877,305) r(1325,1060) d(2975) d(2817) a(1638,2897) a(878,309)
	/home/ctimperl/benchmarks/000537/indent_comb.c  d(894) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1638,2897) d(2735) fails to compile
	  0 d(894) a(840,304) r(889,1274) r(1325,1060) d(2975) d(2817) a(1638,2897) d(2735)
	/home/ctimperl/benchmarks/000538/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) d(809) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) d(809)
	/home/ctimperl/benchmarks/000539/indent_comb.c  d(894) a(840,304) a(2858,29) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289) r(3084,2956) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289) r(3084,2956)
	/home/ctimperl/benchmarks/000540/indent_comb.c  a(757,305) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(887,1144) fails to compile
	  0 a(757,305) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(887,1144)
	/home/ctimperl/benchmarks/000541/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(783,585) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(783,585)
	/home/ctimperl/benchmarks/000542/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289) d(2797) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289) d(2797)
	/home/ctimperl/benchmarks/000543/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(55) a(855,2949) r(18,2089) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(55) a(855,2949) r(18,2089)
	/home/ctimperl/benchmarks/000544/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2619,2639) a(873,1501) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2619,2639) a(873,1501)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) a(3085,55) r(2231,2244)
	/home/ctimperl/benchmarks/000546/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) d(2976) a(3027,2856) a(1325,1152) r(1157,508) r(626,570) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) d(2976) a(3027,2856) a(1325,1152) r(1157,508) r(626,570)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(1157,508) a(1506,487)
	/home/ctimperl/benchmarks/000548/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) a(3085,55) a(2814,2076) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) a(1812,2965) r(898,1757) a(3085,55) a(2814,2076)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393) a(1337,2936) a(72,487)
	/home/ctimperl/benchmarks/000550/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947)
	/home/ctimperl/benchmarks/000551/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) d(1293) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) d(1293)
	/home/ctimperl/benchmarks/000552/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) a(1268,1825) r(899,301) r(1278,2914) d(1289) d(2644) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) a(1268,1825) r(899,301) r(1278,2914) d(1289) d(2644)
	/home/ctimperl/benchmarks/000553/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289) a(3056,2959) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289) a(3056,2959)
	/home/ctimperl/benchmarks/000554/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) a(2856,2664) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) a(2856,2664)
search: generation 10 (sizeof one variant = 0.764346 MB)
	/home/ctimperl/benchmarks/000555/indent_comb.c  a(757,305) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060) r(2673,2498) a(1337,1963) a(1534,2907) r(2621,2931) r(3146,612) d(1267) r(783,585) r(2978,1270) fails to compile
	  0 a(757,305) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060) r(2673,2498) a(1337,1963) a(1534,2907) r(2621,2931) r(3146,612) d(1267) r(783,585) r(2978,1270)
	/home/ctimperl/benchmarks/000556/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) d(2474) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) d(2474)
	/home/ctimperl/benchmarks/000557/indent_comb.c  a(757,305) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060) r(2673,2498) a(1337,1963) a(1534,2907) d(1322) fails to compile
	  0 a(757,305) a(1268,3056) a(760,844) d(276) r(876,2406) r(1052,1060) r(2673,2498) a(1337,1963) a(1534,2907) d(1322)
	/home/ctimperl/benchmarks/000558/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(783,585) a(1294,422) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(783,585) a(1294,422)
	/home/ctimperl/benchmarks/000559/indent_comb.c  a(757,305) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(887,1144) d(864) fails to compile
	  0 a(757,305) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(887,1144) d(864)
	/home/ctimperl/benchmarks/000560/indent_comb.c  d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(783,585) a(14,306) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(783,585) a(14,306)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) r(2049,2393) a(1337,2936) a(2856,1249) r(864,700)
	/home/ctimperl/benchmarks/000562/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(875,1064) d(3086) a(2931,418) a(887,636) d(846) a(894,2389) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) a(2089,2854) d(898) d(1841) r(2682,2956) a(850,2388) a(875,1064) d(3086) a(2931,418) a(887,636) d(846) a(894,2389)
	  0 a(802,2405) r(2489,2814) r(2972,705) d(2624) a(1953,1766) a(2409,2613)
	/home/ctimperl/benchmarks/000564/indent_comb.c  d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474) r(844,2485) fails to compile
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474) r(844,2485)
	/home/ctimperl/benchmarks/000565/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474) d(855) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474) d(855)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(2489,2814) r(2972,705) d(2624) a(1953,1766) d(2815)
	/home/ctimperl/benchmarks/000567/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2619,2639) a(873,1501) d(2921) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2619,2639) a(873,1501) d(2921)
	/home/ctimperl/benchmarks/000568/indent_comb.c  d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) a(3056,1967) fails to compile
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) a(3056,1967)
	/home/ctimperl/benchmarks/000569/indent_comb.c  a(757,305) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(887,1144) d(2935) fails to compile
	  0 a(757,305) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(887,1144) d(2935)
	/home/ctimperl/benchmarks/000570/indent_comb.c  d(894) a(840,304) a(1747,516) r(1974,2061) r(890,604) d(3056) r(1268,17) d(1287) fails to compile
	  0 d(894) a(840,304) a(1747,516) r(1974,2061) r(890,604) d(3056) r(1268,17) d(1287)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) d(2981) d(2271) r(1980,1487) r(2834,2898)
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) d(2981) d(2271) r(1980,1487) d(2086)
	/home/ctimperl/benchmarks/000573/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) a(2799,2669) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) a(2799,2669)
	/home/ctimperl/benchmarks/000574/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1322) r(866,2904) r(862,1947) r(1743,1319) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1322) r(866,2904) r(862,1947) r(1743,1319)
	/home/ctimperl/benchmarks/000575/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) d(854) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) d(854)
	/home/ctimperl/benchmarks/000576/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) d(821) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) d(821)
	/home/ctimperl/benchmarks/000577/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) d(875) d(2623) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) d(875) d(2623)
	/home/ctimperl/benchmarks/000578/indent_comb.c  d(894) a(840,304) a(2858,29) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289) r(3084,2956) d(19) fails to compile
	  0 d(894) a(840,304) a(2858,29) d(2090) r(810,807) a(1294,539) a(3085,783) a(1268,1825) r(899,301) r(1278,2914) d(1289) r(3084,2956) d(19)
	  0 d(77) d(2087) r(2281,865) r(3948,278) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) r(2090,2910)
	/home/ctimperl/benchmarks/000580/indent_comb.c  a(757,305) d(1342) r(2847,705) d(2240) r(868,673) d(2400) fails to compile
	  0 a(757,305) d(1342) r(2847,705) d(2240) r(868,673) d(2400)
	  0 d(77) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(868,673) r(2634,2252)
	/home/ctimperl/benchmarks/000582/indent_comb.c  a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) a(372,1287) fails to compile
	  0 a(757,305) d(1342) a(3059,2931) r(1270,636) r(899,613) d(1841) r(2682,2956) r(855,281) d(1324) d(1322) r(866,2904) r(862,1947) a(372,1287)
	  0 d(77) a(2076,1216) d(1324) a(2979,2091) r(1289,71) a(873,323) a(3926,1959)
	/home/ctimperl/benchmarks/000584/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2049,2393) a(1324,795) a(2799,2821) r(895,2854) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2049,2393) a(1324,795) a(2799,2821) r(895,2854)
	/home/ctimperl/benchmarks/000585/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474) d(1825) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474) d(1825)
	/home/ctimperl/benchmarks/000586/indent_comb.c  a(802,2405) d(2777) r(877,305) r(1325,1060) d(2975) d(2817) a(1638,2897) a(878,309) d(1647) fails to compile
	  0 a(802,2405) d(2777) r(877,305) r(1325,1060) d(2975) d(2817) a(1638,2897) a(878,309) d(1647)
	/home/ctimperl/benchmarks/000587/indent_comb.c  a(757,305) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) r(2240,2777) fails to compile
	  0 a(757,305) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) r(2240,2777)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) d(2090) r(810,807) a(1294,539) a(3085,783) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) d(1293) d(1225)
	/home/ctimperl/benchmarks/000589/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) d(1293) d(3086) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) d(1293) d(3086)
	/home/ctimperl/benchmarks/000590/indent_comb.c  d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) d(2629) fails to compile
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) d(2629)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(2975,570) a(1288,2916) r(1294,703) r(2619,2639) a(873,1501) d(809)
	/home/ctimperl/benchmarks/000592/indent_comb.c  a(757,305) a(1325,1152) r(1157,508) a(1506,487) d(3941) fails to compile
	  0 a(757,305) a(1325,1152) r(1157,508) a(1506,487) d(3941)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(1157,508) a(1506,487) r(2471,2926)
	/home/ctimperl/benchmarks/000594/indent_comb.c  a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2619,2639) a(873,1501) d(2740) fails to compile
	  0 a(757,305) a(2975,570) a(1288,2916) r(1294,703) r(2619,2639) a(873,1501) d(2740)
	/home/ctimperl/benchmarks/000595/indent_comb.c  a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) d(809) a(1271,2837) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) d(809) a(1271,2837)
	/home/ctimperl/benchmarks/000596/indent_comb.c  d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) d(2981) d(2271) r(1980,1487) r(1151,2443) fails to compile
	  0 d(635) a(1971,2456) r(2911,2480) r(1324,2926) r(3024,2252) d(2089) r(1270,636) r(899,613) a(2227,2844) d(2976) a(802,2693) d(2981) d(2271) r(1980,1487) r(1151,2443)
	/home/ctimperl/benchmarks/000597/indent_comb.c  a(757,305) a(1663,2957) d(2975) r(3056,851) d(1278) d(2817) fails to compile
	  0 a(757,305) a(1663,2957) d(2975) r(3056,851) d(1278) d(2817)
	/home/ctimperl/benchmarks/000598/indent_comb.c  r(1841,539) a(851,2660) d(1342) d(1342) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(2815,1265) a(1269,355) r(1337,1154) fails to compile
	  0 r(1841,539) a(851,2660) d(1342) d(1342) a(840,304) r(889,1274) r(1325,1060) d(2975) a(1287,869) a(2815,1265) a(1269,355) r(1337,1154)
	/home/ctimperl/benchmarks/000599/indent_comb.c  d(894) a(840,304) r(889,1274) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) r(324,511) a(570,1356) fails to compile
	  0 d(894) a(840,304) r(889,1274) a(2858,29) d(2087) r(2281,865) r(2621,2931) r(3146,612) r(3056,851) r(324,511) a(570,1356)
	/home/ctimperl/benchmarks/000600/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) d(1293) r(1754,1497) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) d(1293) r(1754,1497)
	/home/ctimperl/benchmarks/000601/indent_comb.c  a(757,305) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(887,1144) r(888,103) fails to compile
	  0 a(757,305) d(2087) r(2281,865) r(2621,2931) r(3146,612) d(1267) r(887,1144) r(888,103)
	/home/ctimperl/benchmarks/000602/indent_comb.c  d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) d(824) fails to compile
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) d(824)
	/home/ctimperl/benchmarks/000603/indent_comb.c  a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) d(1293) a(2689,862) fails to compile
	  0 a(757,305) d(2090) r(810,807) a(1294,539) a(3085,783) r(2682,2956) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) a(894,874) d(1293) a(2689,862)
	  0 d(77) a(2076,1216) d(1324) a(2979,2091) r(1289,71) a(844,2658) d(807)
	/home/ctimperl/benchmarks/000605/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) a(2799,2694) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) a(2799,2694)
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) r(2847,705) d(2240) r(888,2474) d(868)
	/home/ctimperl/benchmarks/000607/indent_comb.c  a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474) r(2046,811) fails to compile
	  0 a(802,2405) d(2777) r(877,305) a(3827,2979) a(2858,29) d(2087) r(2281,865) r(3948,278) r(2847,705) d(2240) r(888,2474) r(2046,811)
	/home/ctimperl/benchmarks/000608/indent_comb.c  d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) a(2272,2965) fails to compile
	  0 d(77) a(2089,2854) d(898) a(760,844) r(1270,636) r(899,613) a(2227,2844) d(2976) a(3027,2856) a(1325,1152) r(843,2685) a(1225,304) a(2272,2965)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3780
"Test Suite Evaluations": 630

Compile Failures: 299
Wall-Clock Seconds Elapsed: 847.995
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2888  71.430 = 13.3871%
  wait (for parallel tests)           630  73.638 = 13.8009%
  test                               1860 179.126 = 33.5707%
  compile                             609 209.383 = 39.2413%
  TOTAL                                   533.577 = 62.9217% (avg CPU usage)
