GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/20.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpf64194.c /tmp/tmp6713fb.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.572251 MB)
	  5 r(2614,1405)
	  0 d(2489)
	  5 r(1969,1825)
	  5 a(2977,2075)
	  5 a(876,2492)
	  5 a(895,605)
	  2 a(672,2922)
	  5 r(1408,426)
	  5 a(898,878)
	  5 a(852,1303)
	  5 d(1271)
	  0 r(2895,2898)
	  5 a(1288,1139)
	  5 r(2978,488)
	  5 r(2815,688)
	  5 a(1270,309)
	  5 a(890,2394)
	  5 d(852)
	  5 d(1733)
	  5 r(1297,2613)
	  5 a(95,1735)
	  5 a(1267,2249)
	  0 a(2093,875)
	  5 a(796,1290)
	  5 r(3607,1142)
	  2 r(1810,1265)
	  2 d(3610)
	  5 r(825,2397)
	  5 r(1292,1291)
	  5 d(1157)
	  5 a(840,318)
	  2 r(2837,2908)
	  5 r(896,1155)
	  5 r(3059,2797)
	  5 r(2797,1747)
	  5 d(2980)
	  2 d(1658)
	  5 a(2742,298)
	  0 r(2085,627)
	  5 original
search: generation 1 (sizeof one variant = 0.755261 MB)
	  5 r(3059,2797) d(1324)
	  5 r(825,2397) d(1287)
	  5 r(3059,2797) a(569,3086)
	  5 r(825,2397) r(850,2934)
	  0 d(2489) a(2884,2935)
	  0 a(2093,875) r(1157,2685)
	  0 a(2093,875) d(1539)
	  0 r(2895,2898) r(1948,3101)
	  0 d(2980) r(2235,2972)
	  2 r(2837,2908) r(2849,2882)
	  5 r(3059,2797) d(3060)
	  2 d(1658) r(2975,390)
	  5 r(3059,2797) a(2922,757)
	  2 d(1658) r(854,894)
	/home/ctimperl/benchmarks/000046/indent_comb.c  a(1288,1139) r(18,304) fails to compile
	  0 a(1288,1139) r(18,304)
	  0 r(825,2397) d(18)
	  5 a(1288,1139) a(12,1322)
	  5 r(825,2397) d(760)
	  5 a(2977,2075) a(2090,2229)
	  5 r(1297,2613) a(2273,2077)
	  5 a(2977,2075) r(3138,2386)
	  5 r(1297,2613) a(3925,3954)
	  5 r(2815,688) r(323,3102)
	  0 r(2085,627) a(842,309)
	  2 a(672,2922) a(2657,1829)
	  5 r(1292,1291) a(1295,2945)
	 10 r(276,2797)
	  5 r(896,1155) d(3100)
	  2 r(2837,2908) d(821)
	  2 d(1733) d(309)
	  0 r(1969,1825) d(2058)
	  2 r(2837,2908) a(2624,2661)
	  2 d(1658) r(3024,861)
	  2 d(3610) r(2972,2088)
	  5 r(1408,426) a(2930,3083)
	  5 a(890,2394) d(2851)
	  5 r(1408,426) r(2686,518)
	  5 a(890,2394) a(3025,2243)
	  5 d(2980) r(810,852)
	  0 r(3607,1142) d(1735)
	  5 d(2980) a(3024,1954)
	  4 r(3607,1142) a(842,81)
	  5 r(2614,1405) d(1294)
	  2 r(1810,1265) a(2732,2837)
	  0 r(2895,2898) a(3083,1277)
	  5 d(1271) r(2090,683)
	  0 r(2895,2898) r(2624,2419)
	  5 d(1271) a(2962,2652)
	  5 a(796,1290) d(842)
	  5 a(2977,2075) d(3058)
	  5 a(876,2492) d(825)
	/home/ctimperl/benchmarks/000082/indent_comb.c  d(852) a(2742,2508) fails to compile
	  0 d(852) a(2742,2508)
	  0 a(876,2492) d(2095)
	  5 d(852) a(808,2942)
	  0 r(2895,2898) r(1289,2707)
	  5 r(2815,688) d(1814)
search: generation 2 (sizeof one variant = 0.757277 MB)
	  0 a(2093,875) a(888,1983)
	  0 r(3607,1142) d(1735) r(1157,2685) d(3787)
	  0 a(2093,875) r(1157,2685) r(2662,701)
	  0 r(3607,1142) d(1735) d(762)
	  5 d(2980) r(2849,2882) r(642,1281)
	  0 r(2837,2908) r(2235,2972) r(2740,1734)
	  0 d(2980) r(2235,2972) r(1288,821)
	  2 r(2837,2908) r(2849,2882) a(894,618)
	/home/ctimperl/benchmarks/000095/indent_comb.c  r(825,2397) d(18) r(2400,2076) fails to compile
	  0 r(825,2397) d(18) r(2400,2076)
	  2 d(1733) d(309) r(865,2675)
	  0 a(2093,875) r(1157,2685) r(846,1060)
	  0 r(2895,2898) r(2624,2419) a(1845,2856)
	  5 r(1292,1291) a(1295,2945) a(2884,2935) r(2815,851)
	  0 d(2489) a(887,405)
	  5 r(1292,1291) a(1295,2945) d(3138)
	  0 d(2489) a(2884,2935) d(2928)
	  2 d(1733) d(309) a(1293,758)
	  0 d(2980) r(2235,2972) a(2509,2882)
	  5 r(825,2397) d(1287) a(853,633)
	  0 r(2895,2898) r(1289,2707) d(2003)
	  2 r(1810,1265) a(2732,2837) r(2972,2088) r(404,582)
	  2 d(3610) a(3611,3947)
	  0 r(1810,1265) a(2732,2837) r(2489,2732)
	  2 d(3610) r(2972,2088) r(3138,3101)
	  0 d(2489) a(2884,2935) r(756,2652)
	  0 r(2895,2898) r(1948,3101) r(2624,2074)
	  0 r(2895,2898) r(1289,2707) d(1294) d(2948)
	  4 r(2614,1405) d(3801)
	  0 r(2895,2898) r(1289,2707) r(895,425)
	  5 r(2614,1405) d(1294) a(1290,297)
	  0 a(796,1290) d(842) r(2936,2051)
	  0 r(1969,1825) d(2058) a(1287,877)
	  2 d(3610) r(2972,2088) r(2644,2413)
	  0 r(3059,2797) a(569,3086) r(2097,1965)
	  0 d(2980) r(2235,2972) r(639,1269)
	  0 a(876,2492) d(2095) r(1060,1823)
	  0 d(2980) r(2235,2972) r(1323,287)
	  0 a(876,2492) d(2095) a(1294,301)
	/home/ctimperl/benchmarks/000125/indent_comb.c  d(852) a(2742,2508) d(1743) fails to compile
	  0 d(852) a(2742,2508) d(1743)
	  5 a(2977,2075) a(2090,2229) r(2419,2707)
	/home/ctimperl/benchmarks/000127/indent_comb.c  d(852) a(2742,2508) r(3025,2488) fails to compile
	  0 d(852) a(2742,2508) r(3025,2488)
	  5 a(2977,2075) a(2090,2229) d(2978)
	  2 r(1810,1265) a(2732,2837) a(3085,3083)
	  2 r(2837,2908) d(821) r(2923,674)
	  0 r(2895,2898) d(1458)
	  2 r(2837,2908) d(821) a(3083,1277) a(2757,2065)
	  0 r(2895,2898) a(3083,1277) a(2814,1621)
	  2 r(2837,2908) d(821) r(2649,2252)
	  0 r(2085,627) a(842,309) d(878)
	  2 d(3610) r(2972,2088) a(3025,2897)
	  0 r(2085,627) a(842,309) a(1325,583)
	  2 d(3610) r(2972,2088) a(1155,852)
	  0 a(876,2492) d(2095) a(2624,1981)
	  0 r(2895,2898) r(1948,3101) a(2929,2644)
	  0 r(2085,627) a(842,309) d(1270)
	  0 r(2895,2898) r(1948,3101) r(866,635)
	  2 d(1658) r(854,894) r(845,2918)
	  0 a(2093,875) d(1539) a(2814,2688)
	  2 d(1658) r(854,894) a(1961,1964)
	  0 a(2093,875) d(1539) r(2539,783)
search: generation 3 (sizeof one variant = 0.755984 MB)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735)
	  0 r(2085,627) a(842,309) d(1270) d(810)
	  0 d(2980) r(2235,2972) r(1323,287) d(1959)
	  0 r(2895,2898) r(1948,3101) a(2929,2644) a(3083,2065)
	  0 a(2093,875) r(57,1733)
	  0 d(2489) a(2884,2935) d(2928) a(888,1983) r(2264,1063)
	  0 a(2093,875) a(888,1983) a(2815,3084)
	  0 d(2489) a(2884,2935) d(2928) d(2895)
	  2 d(3610) r(2972,2088) a(842,309) d(1270) a(1269,1501)
	  0 r(2085,627) a(3025,2897) d(2975)
	  2 d(3610) r(2972,2088) a(3025,2897) d(1708)
	  0 r(2085,627) a(842,309) d(1270) r(2089,2904)
	  0 a(2093,875) d(1539) r(2539,783) r(2624,2074) a(3055,3138)
	  0 r(2895,2898) r(1948,3101) r(841,2917)
	  0 a(2093,875) d(1539) r(2539,783) r(1959,2970)
	  0 r(2895,2898) r(1948,3101) r(2624,2074) r(878,1290)
	  0 r(2837,2908) d(821) r(2649,2252) d(842) r(2936,2051) r(1517,808)
	  0 a(796,1290) d(2674)
	  2 r(2837,2908) d(821) r(2649,2252) a(2974,2493)
	  0 a(796,1290) d(842) r(2936,2051) a(1968,2438)
	  0 r(3059,2797) a(569,3086) r(2097,1965) a(1272,875)
	  0 r(3607,1142) d(1735) d(762) d(863)
	  0 r(1810,1265) a(2732,2837) r(2489,2732) r(846,2101)
	/home/ctimperl/benchmarks/000168/indent_comb.c  d(852) a(2742,2508) r(3025,2488) a(840,1596) fails to compile
	  0 d(852) a(2742,2508) r(3025,2488) a(840,1596)
	  0 r(2085,627) a(842,309) d(887)
	  2 d(1658) r(854,894) a(1961,1964) d(1270) d(843)
	  0 r(2085,627) a(842,309) d(1270) a(3086,850)
	  0 d(1658) r(854,894) a(1961,1964) d(2280)
	  0 a(2093,875) d(1539) r(2539,783) a(845,3085)
	  2 d(3610) r(2972,2088) r(2644,2413) a(852,1474)
	  0 a(2093,875) r(1157,2685) a(2400,2405)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538)
	  0 d(2980) r(2235,2972) r(1288,821) a(1592,1295)
	  0 r(2895,2898) r(2624,2419) a(2974,2660)
	  0 r(2895,2898) r(1289,2707) r(895,425) a(1845,2856) d(1965)
	  0 r(2895,2898) r(2624,2419) a(1845,2856) a(2735,2437)
	  0 r(2895,2898) r(1289,2707) r(895,425) r(2737,756)
	  0 r(2895,2898) r(1948,3101) a(2929,2644) d(2644)
	  0 r(2895,2898) d(1458) d(869)
	/home/ctimperl/benchmarks/000184/indent_comb.c  d(852) a(2742,2508) d(1743) a(897,2980) fails to compile
	  0 d(852) a(2742,2508) d(1743) a(897,2980)
	  0 r(2085,627) a(842,309) d(878) r(2961,2242)
	  0 r(2895,2898) a(3083,1277) a(2814,1621) r(2681,511)
	  0 r(2895,2898) r(1289,2707) d(2003) a(1288,3085)
	  0 d(2980) r(2235,2972) a(2509,2882) a(1287,877) r(1290,2497)
	  0 r(1969,1825) d(2058) a(2274,3146)
	  0 d(2980) r(2235,2972) a(2509,2882) r(2623,3084)
	  0 r(1969,1825) d(2058) a(1287,877) r(873,25)
	  0 r(2895,2898) a(3083,1277) a(2814,1621) r(2442,1967)
	  0 r(2895,2898) a(3083,1277) a(2814,1621) d(2238)
	  0 a(876,2492) d(2095) a(1294,301) a(1337,2505)
	  0 a(876,2492) d(2095) a(1294,301) r(2797,2752)
	  0 r(2895,2898) r(1289,2707) r(895,425) a(3027,2799)
	  0 a(876,2492) d(2095) a(1294,301) a(2740,1273)
	  0 r(2895,2898) r(1289,2707) r(895,425) a(845,2265)
	  0 a(876,2492) d(2095) a(1294,301) d(1980)
	/home/ctimperl/benchmarks/000200/indent_comb.c  r(825,2397) d(18) r(2400,2076) d(1294) d(2948) d(2224) fails to compile
	  0 r(825,2397) d(18) r(2400,2076) d(1294) d(2948) d(2224)
	  0 r(2895,2898) r(1289,2707) a(2858,2952)
	/home/ctimperl/benchmarks/000202/indent_comb.c  r(825,2397) d(18) r(2400,2076) r(2482,2949) fails to compile
	  0 r(825,2397) d(18) r(2400,2076) r(2482,2949)
	  0 r(2895,2898) r(1289,2707) d(1294) d(2948) d(895)
search: generation 4 (sizeof one variant = 0.758262 MB)
	  0 a(876,2492) d(2095) d(2089)
	  0 a(876,2492) d(2095) a(1294,301) d(1980) a(1294,301) a(1337,2505) r(1513,866)
	  0 a(876,2492) d(2095) a(1294,301) a(1337,2505) d(802)
	  0 a(876,2492) d(2095) a(1294,301) d(1980) d(2798)
	  0 r(2895,2898) r(1948,3101) r(2624,2074) r(878,1290) r(865,783)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(1953)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) a(808,103)
	  0 r(2895,2898) r(2624,2419) a(1845,2856) a(2735,2437) r(317,1341)
	  0 a(2093,875) d(1539) d(1458) d(869) d(874)
	  0 r(2895,2898) r(2539,783) r(1959,2970) r(2088,490)
	  0 a(2093,875) d(1539) r(2539,783) r(1959,2970) a(3112,2504)
	  0 r(2895,2898) d(1458) d(869) r(851,2953)
	  5 d(2980) d(1743)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) a(2624,2911)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2623)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2400,2858)
	  0 r(2085,627) a(842,309) r(823,612)
	  0 r(2895,2898) r(1289,2707) d(2003) a(1288,3085) d(1270) d(810) d(851)
	  0 r(2085,627) a(842,309) d(1270) d(810) r(861,277)
	  0 r(2895,2898) r(1289,2707) d(2003) a(1288,3085) a(810,2085)
	  0 r(825,2397) d(18) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(877)
	/home/ctimperl/benchmarks/000223/indent_comb.c  d(2980) r(2400,2076) r(2482,2949) a(1823,1293) fails to compile
	  0 d(2980) r(2400,2076) r(2482,2949) a(1823,1293)
	/home/ctimperl/benchmarks/000224/indent_comb.c  r(825,2397) d(18) r(2400,2076) r(2482,2949) d(2974) fails to compile
	  0 r(825,2397) d(18) r(2400,2076) r(2482,2949) d(2974)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2817,2905)
	  0 d(2489) a(2817,29)
	  0 d(2980) r(2235,2972) a(2509,2882) a(1287,877) r(1290,2497) a(2884,2935) d(2928) d(2895) d(873)
	  0 d(2489) a(2884,2935) d(2928) d(2895) a(874,2265)
	  0 d(2980) r(2235,2972) a(2509,2882) a(1287,877) r(1290,2497) a(2509,761)
	  0 a(2093,875) r(1157,2685) r(2494,1945)
	  0 r(2085,627) a(842,309) d(887) r(2662,701) r(1222,538) d(2977)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) a(808,2483)
	  0 r(2085,627) a(842,309) d(887) d(2846)
	/home/ctimperl/benchmarks/000234/indent_comb.c  d(2489) a(2884,2935) d(2928) d(2895) r(2623,2423) fails to compile
	  0 d(2489) a(2884,2935) d(2928) d(2895) r(2623,2423)
	/home/ctimperl/benchmarks/000235/indent_comb.c  r(825,2397) d(18) r(2400,2076) r(2482,2949) a(827,323) fails to compile
	  0 r(825,2397) d(18) r(2400,2076) r(2482,2949) a(827,323)
	  0 r(3607,1142) d(1735) d(1980) d(2914)
	  0 a(876,2492) d(2095) a(1294,301) d(762) d(863) r(808,1457)
	  0 r(3607,1142) d(1735) d(762) d(863) a(1962,2944)
	/home/ctimperl/benchmarks/000239/indent_comb.c  a(876,2492) d(2095) a(1294,301) d(1980) r(810,305) fails to compile
	  0 a(876,2492) d(2095) a(1294,301) d(1980) r(810,305)
	  0 a(2093,875) d(1539) r(2539,783) r(57,1733) r(1294,67)
	  0 a(2093,875) r(1959,2970) d(1295)
	  0 a(2093,875) d(1539) r(2539,783) r(1959,2970) a(2735,1964)
	  0 a(2093,875) r(57,1733) r(841,2048)
	  0 d(2980) r(2235,2972) a(2509,2882) r(2623,3084) d(2975) r(3604,2777)
	  0 r(2085,627) a(3025,2897) r(1322,889)
	  0 d(2980) r(2235,2972) a(2509,2882) r(2623,3084) d(810)
	  0 r(2085,627) a(3025,2897) d(2975) r(2848,2249)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) r(3024,3060)
	  0 r(2895,2898) r(1948,3101) r(841,2917) d(823)
	  0 a(2093,875) d(1539) a(1743,490)
	  0 r(1810,1265) a(2732,2837) r(2489,2732) r(846,2101) r(2539,783) a(845,3085) d(2046)
	  0 a(2093,875) d(1539) r(2539,783) a(845,3085) d(1975)
	  0 r(1810,1265) a(2732,2837) r(2489,2732) r(846,2101) a(3024,2388)
	  2 r(2837,2908) d(821) r(2649,2252) a(2974,2493) r(1337,2944)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) a(1267,1222)
	  0 d(2980) a(842,309) d(878) r(2961,2242) r(1337,2675)
	  0 r(2085,627) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(897)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(1322,2905)
	  0 r(2085,627) a(842,309) d(878) r(2961,2242) r(1592,2930)
	  0 r(2895,2898) a(3083,1277) a(2814,1621) r(2442,1967) a(1270,1064)
	  0 r(2895,2898) a(3083,1277) a(2814,1621) r(2681,511) d(2441)
	/home/ctimperl/benchmarks/000261/indent_comb.c  d(852) a(2742,2508) a(2815,3084) a(874,642) fails to compile
	  0 d(852) a(2742,2508) a(2815,3084) a(874,642)
	 10 a(2093,875) a(888,1983) d(1743) a(897,2980) r(888,2961)
	/home/ctimperl/benchmarks/000263/indent_comb.c  d(852) a(2742,2508) d(1743) a(897,2980) a(897,2498) fails to compile
	  0 d(852) a(2742,2508) d(1743) a(897,2980) a(897,2498)
	  0 a(2093,875) a(888,1983) a(2815,3084) a(75,1505)
	  0 a(876,2492) d(2095) a(1294,301) r(2797,2752) d(854)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2974,509)
search: generation 5 (sizeof one variant = 0.75347 MB)
	  0 r(2085,627) a(3025,2897) r(1322,889) a(866,2956)
	  0 a(2093,875) d(1539) d(1458) d(869) d(874) a(808,784)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2974,509) d(811)
	  0 r(2895,2898) r(1948,3101) r(2624,2074) r(878,1290) r(865,783) r(795,888)
	  0 r(1810,1265) a(2732,2837) r(2489,2732) r(846,2101) r(2539,783) a(845,3085) a(2624,2911) r(97,318)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244)
	  0 r(1810,1265) a(2732,2837) r(2489,2732) r(846,2101) r(2539,783) a(845,3085) d(2046) d(18)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) a(2624,2911) r(2089,627)
	/home/ctimperl/benchmarks/000275/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509)
	  0 r(2895,2898) r(1289,2707) d(2003) r(2482,2949) a(1823,1293) r(2893,2705)
	/home/ctimperl/benchmarks/000277/indent_comb.c  d(2980) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) fails to compile
	  0 d(2980) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862)
	  0 r(2895,2898) r(1289,2707) d(2003) a(1288,3085) a(810,2085) a(1539,1953)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757)
	/home/ctimperl/benchmarks/000280/indent_comb.c  r(2895,2898) a(3083,1277) a(2815,3084) a(75,1505) r(1337,897) fails to compile
	  0 r(2895,2898) a(3083,1277) a(2815,3084) a(75,1505) r(1337,897)
	  0 a(2093,875) a(888,1983) a(2815,3084) a(75,1505) a(843,2658)
	  0 r(2895,2898) a(3083,1277) a(2814,1621) r(2681,511) d(2441) r(1324,627)
	  0 d(2980) r(2235,2972) a(2509,2882) a(1287,877) r(1290,2497) a(2884,2935) d(2928) d(2895) d(873) d(2400)
	  0 a(2093,875) a(888,1983) a(2815,3084) a(75,1505) a(1322,2964)
	  0 r(2895,2898) r(1289,2707) r(1322,2905) r(3025,2076)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2003) a(1288,3085) a(810,2085) a(2959,2965)
	  0 r(2895,2898) r(1289,2707) d(2003) a(1288,3085) a(810,2085) a(823,2854)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(1322,2905) r(2623,3926)
	  0 a(2093,875) r(1157,2685) r(2494,1945) r(846,1169)
	  0 r(2085,627) a(842,309) d(887) r(2662,701) r(1222,538) d(2977) d(3024)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) a(808,103) d(2629)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) a(808,103) r(2917,2926)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) a(2624,2911) a(2883,1746)
	  0 r(3607,1142) d(1735) d(762) d(863) a(1962,2944) r(2692,287)
	  0 a(2093,875) d(1539) a(1743,490) d(3060)
	/home/ctimperl/benchmarks/000295/indent_comb.c  d(2980) r(2400,2076) r(2482,2949) a(1823,1293) a(2954,2229) fails to compile
	  0 d(2980) r(2400,2076) r(2482,2949) a(1823,1293) a(2954,2229)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) r(3024,3060) a(851,1275)
	  0 a(2093,875) d(1980) d(2798) a(1964,2458)
	  0 a(876,2492) d(2095) a(1294,301) r(1959,2970) d(1295) r(2975,372)
	  0 a(2093,875) r(1959,2970) d(1295) r(2978,1319)
	  0 a(876,2492) d(2095) a(1294,301) d(1980) d(2798) a(2270,3926)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) d(1539) r(2539,783) r(57,1733) r(1294,67) r(2074,1746)
	  0 a(2093,875) a(1267,1222) a(1974,55)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) a(1267,1222) r(3805,2505)
	  0 a(2093,875) d(1539) r(2539,783) r(57,1733) r(1294,67) r(1322,853)
	  0 a(876,2492) d(2095) r(2235,2972) a(2509,2882) a(1287,877) r(1290,2497) a(2884,2935) d(2928) d(2895) d(873) r(853,843)
	  5 d(2980) a(1294,301) a(1337,2505) d(802) a(896,1260)
	  0 a(876,2492) d(2095) a(1294,301) a(1337,2505) d(802) r(1823,1962)
	  0 d(2980) r(2235,2972) a(2509,2882) a(1287,877) r(1290,2497) a(2884,2935) d(2928) d(2895) d(873) d(2848)
	  0 a(876,2492) d(2095) d(2089) r(2901,28)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) r(3024,3060) d(1952)
	  0 r(2895,2898) a(3083,1277) a(2814,1621) r(2442,1967) a(1270,1064) r(807,1506)
	/home/ctimperl/benchmarks/000312/indent_comb.c  d(852) a(2742,2508) d(1743) a(897,2980) a(897,2498) a(1276,2393) fails to compile
	  0 d(852) a(2742,2508) d(1743) a(897,2980) a(897,2498) a(1276,2393)
	/home/ctimperl/benchmarks/000313/indent_comb.c  d(852) a(2742,2508) a(2815,3084) a(1291,1151) fails to compile
	  0 d(852) a(2742,2508) a(2815,3084) a(1291,1151)
	  0 r(2895,2898) r(2539,783) r(1959,2970) r(2088,490) a(874,642) r(845,499)
	/home/ctimperl/benchmarks/000315/indent_comb.c  d(852) a(2742,2508) a(2815,3084) a(874,642) r(1819,2090) fails to compile
	  0 d(852) a(2742,2508) a(2815,3084) a(874,642) r(1819,2090)
	  0 r(2895,2898) r(2539,783) r(1959,2970) r(2088,490) d(2979)
	  0 a(2093,875) d(1539) r(2539,783) r(1959,2970) a(3112,2504) a(390,703)
	  0 a(2093,875) r(1959,2970) d(1295) r(3056,2242)
	  0 r(825,2397) d(18) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2095) a(1294,301) a(1337,2505) d(802) r(645,2280)
	  5 a(876,2492) d(877) r(2799,1060)
	  0 r(825,2397) d(18) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(877) r(1767,685)
	  0 a(876,2492) d(2095) a(1294,301) a(1337,2505) d(802) a(797,3810)
	/home/ctimperl/benchmarks/000322/indent_comb.c  d(2489) a(2884,2935) d(2928) d(2895) r(2623,2423) d(2405) fails to compile
	  0 d(2489) a(2884,2935) d(2928) d(2895) r(2623,2423) d(2405)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955)
search: generation 6 (sizeof one variant = 0.765775 MB)
	  0 a(2093,875) d(1980) d(2798) a(1964,2458) r(1968,3057)
	  0 r(2895,2898) r(1289,2707) d(2003) r(2482,2949) a(1823,1293) r(2893,2705) a(613,2968)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) d(1980) d(2798) a(2270,3926) r(895,1457)
	  0 a(876,2492) d(2095) a(1294,301) a(614,2662) r(1322,2905) r(2623,3926) d(802)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(1322,2905) r(2623,3926) d(852)
	  0 a(876,2492) d(2095) a(1294,301) d(1980) d(2798) a(2270,3926) d(536)
	  0 r(3607,1142) d(1735) d(1980) d(2914) a(1294,301) a(1337,2505) d(802) a(896,1260) d(1276)
	  0 d(2980) r(878,2955) d(2391)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509)
	  5 d(2980) a(1294,301) a(1337,2505) d(802) a(896,1260) r(878,2915)
	  0 a(2093,875) d(1980) d(2798) a(1964,2458) a(2458,862)
	  0 r(1810,1265) a(2732,2837) r(2489,2732) r(846,2101) r(2539,783) a(845,3085) d(2046) d(18) a(2799,2567)
	  0 a(2093,875) a(1267,1222) a(1974,55) r(2742,2663)
	  0 d(2980) r(2235,2972) a(2509,2882) a(1287,877) r(1290,2497) a(2884,2935) d(2928) d(2895) d(873) d(2400) d(1322)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702)
	  0 a(2093,875) r(1157,2685) r(2494,1945) r(846,1169) r(28,1157)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(639)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2974,509) d(811) d(821)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025)
	  0 r(2895,2898) r(1289,2707) d(2003) a(1288,3085) a(810,2085) a(1539,1953) r(1322,825)
	  0 d(2980) a(2858,2952) r(3024,3060) d(1952) r(2494,2686)
	/home/ctimperl/benchmarks/000345/indent_comb.c  r(2895,2898) r(1289,2707) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(874,2691) fails to compile
	  0 r(2895,2898) r(1289,2707) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(874,2691)
	/home/ctimperl/benchmarks/000346/indent_comb.c  d(2980) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(1268,2655) fails to compile
	  0 d(2980) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(1268,2655)
	/home/ctimperl/benchmarks/000347/indent_comb.c  r(2895,2898) r(1289,2707) a(2858,2952) r(3024,3060) d(1952) r(864,303) fails to compile
	  0 r(2895,2898) r(1289,2707) a(2858,2952) r(3024,3060) d(1952) r(864,303)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) d(629)
	  0 r(825,2397) d(18) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(877) r(1767,685) r(783,2464)
	/home/ctimperl/benchmarks/000350/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(2974,509) d(811) a(3057,877) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(2974,509) d(811) a(3057,877)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2400,1265)
	/home/ctimperl/benchmarks/000351/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) d(782) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) d(782)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2974,509) d(811) d(672)
	  0 r(1810,1265) a(2732,2837) r(2489,2732) r(846,2101) r(2539,783) a(845,3085) d(2046) d(18) a(630,2567)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076)
	  0 r(3607,1142) d(1735) a(1267,1222) a(1974,55) r(868,71)
	  0 a(2093,875) d(762) d(863) a(1962,2944) r(2692,287) a(878,2486)
	  0 r(3607,1142) d(1735) d(762) d(863) a(1962,2944) r(2692,287) d(1841)
	  0 a(2093,875) a(1267,1222) a(1974,55) d(845)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) a(3083,1277) a(2814,1621) r(2681,511) d(2441) r(1324,627) r(873,852)
	  0 r(2895,2898) r(3024,3060) a(851,1275) r(2678,3810)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) r(3024,3060) a(851,1275) r(3084,3799)
	  0 r(2895,2898) a(3083,1277) a(2814,1621) r(2681,511) d(2441) r(1324,627) a(1268,1498)
	/home/ctimperl/benchmarks/000363/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907)
	/home/ctimperl/benchmarks/000364/indent_comb.c  r(2895,2898) a(3083,1277) a(2815,3084) a(75,1505) r(1337,897) d(2478) fails to compile
	  0 r(2895,2898) a(3083,1277) a(2815,3084) a(75,1505) r(1337,897) d(2478)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(869) d(874) a(808,784) r(896,2836)
	  0 a(2093,875) d(1539) d(1458) r(895,2244) a(1297,1503)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) a(866,637)
	  0 a(2093,875) d(1539) d(1458) d(869) d(874) a(808,784) d(639)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) d(845)
	  0 a(2093,875) d(1539) d(1458) d(869) d(874) a(808,784) d(2649)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(846,325)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) r(2890,1505)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(3086)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) r(3024,3060) d(1952) d(3954)
	  0 d(2980) r(2235,2972) a(2509,2882) a(1287,877) r(1290,2497) a(2884,2935) d(2928) d(2895) d(873) d(2400) a(854,2660)
	  0 r(2895,2898) r(2539,783) r(1959,2970) r(2088,490) a(874,642) r(845,499) r(2093,3615)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) a(1267,1222) r(3805,2505) r(1404,2678)
search: generation 7 (sizeof one variant = 0.760256 MB)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) a(2376,862) a(1268,2655) r(2087,2457)
	/home/ctimperl/benchmarks/000378/indent_comb.c  d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) fails to compile
	  0 d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(846,325) r(854,687)
	/home/ctimperl/benchmarks/000380/indent_comb.c  d(2980) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(1268,2655) r(2975,1963) fails to compile
	  0 d(2980) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(1268,2655) r(2975,1963)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968)
	  0 a(2093,875) r(1157,2685) r(2662,701) d(1743)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(2089,1741)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(874,2955)
	  0 d(2980) r(2235,2972) a(2509,2882) a(1287,877) r(1290,2497) a(2884,2935) d(2928) d(2895) d(873) d(2400) a(854,2660) d(2903)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(1709)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) r(2972,1272)
	/home/ctimperl/benchmarks/000387/indent_comb.c  r(2895,2898) r(1289,2707) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(874,2691) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(2639,1971) fails to compile
	  0 r(2895,2898) r(1289,2707) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(874,2691) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(2639,1971)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(3059)
	/home/ctimperl/benchmarks/000389/indent_comb.c  r(2895,2898) r(1289,2707) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(874,2691) r(2670,1279) fails to compile
	  0 r(2895,2898) r(1289,2707) r(2400,2076) r(2482,2949) a(1823,1293) a(2376,862) a(874,2691) r(2670,1279)
	  0 a(2093,875) d(1539) d(1458) d(869) d(874) a(808,784) d(639) r(3083,1742)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) a(3083,1277) a(2814,1621) r(2681,511) d(2441) r(1324,627) r(873,852) a(3138,1506)
	/home/ctimperl/benchmarks/000392/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(2974,509) d(811) a(3057,877) r(846,1142) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(2974,509) d(811) a(3057,877) r(846,1142)
	  0 d(2980) r(878,2955) d(2391) r(1273,1736)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) a(866,637) r(2815,2271)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) r(2474,2075)
	  0 a(2093,875) d(1539) d(1458) d(869) a(1974,55) r(2742,2663) r(863,2928)
	  0 a(2093,875) a(1267,1222) d(874) a(808,784) d(2649) d(1295)
	  0 a(2093,875) d(1539) d(1458) d(869) d(874) a(808,784) d(2649) r(1258,550)
	  0 a(2093,875) a(1267,1222) a(1974,55) r(2742,2663) d(887)
	  0 r(2895,2898) r(1289,2707) a(2858,2952) a(1267,1222) r(3805,2505) r(1404,2678) d(65)
	  0 d(2980) a(2858,2952) r(3024,3060) d(1952) r(2494,2686) r(3057,707)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) d(868)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292)
	/home/ctimperl/benchmarks/000401/indent_comb.c  r(2895,2898) a(3083,1277) a(2815,3084) a(75,1505) r(1337,897) d(2478) d(2799) fails to compile
	  0 r(2895,2898) a(3083,1277) a(2815,3084) a(75,1505) r(1337,897) d(2478) d(2799)
	/home/ctimperl/benchmarks/000402/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) a(866,637) d(3026)
	  0 r(1810,1265) a(2732,2837) r(2489,2732) r(846,2101) r(2539,783) a(845,3085) d(2046) d(18) a(2799,2567) r(571,629)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(868)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2400,1265) a(2732,2837) r(2489,2732) r(846,2101) r(2539,783) a(845,3085) d(2046) d(18) a(2799,2567) d(2916)
	  2 r(1810,1265) a(1269,2386)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2400,1265) d(897)
	  0 r(1810,1265) a(2732,2837) r(2489,2732) r(846,2101) r(2539,783) a(845,3085) d(2046) d(18) a(2799,2567) a(2933,2653)
	  0 a(2093,875) a(1267,1222) a(1974,55) d(845) d(2089) r(2901,28) d(629) d(2737)
	  0 a(876,2492) d(2095) d(2799)
	  0 a(2093,875) a(1267,1222) a(1974,55) d(845) d(1754)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) d(629) d(2088)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2974,509) a(1294,301) a(1337,2505) d(802) a(896,1260) d(1276) a(361,3826)
	  0 r(3607,1142) d(1735) d(1980) d(2914) d(811) d(672) d(808)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2974,509) d(811) d(672) d(1291)
	  0 r(3607,1142) d(1735) d(1980) d(2914) a(1294,301) a(1337,2505) d(802) a(896,1260) d(1276) d(876)
	  0 a(2093,875) d(1539) d(1458) d(869) d(874) a(808,784) d(2649) r(1635,844)
	  0 d(2980) r(878,2955) d(2391) d(850)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) r(2920,541)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) a(1303,876)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2974,509) d(811) r(895,2244) d(2702) a(1740,2402)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2974,509) d(811) d(821) r(3814,1406)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) a(2817,1750)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) r(895,449)
	  0 a(2093,875) d(1539) d(1458) d(869) d(874) a(808,784) d(2649) a(1506,1319)
search: generation 8 (sizeof one variant = 0.76842 MB)
	  0 d(2980) r(2662,701) a(846,325) a(1514,1592) r(537,1275)
	/home/ctimperl/benchmarks/000428/indent_comb.c  d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) fails to compile
	  0 d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2278,1278)
	/home/ctimperl/benchmarks/000430/indent_comb.c  d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) d(3025) fails to compile
	  0 d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) d(3025)
	  0 a(2093,875) a(1267,1222) a(1974,55) d(845) d(1754) d(2735)
	  0 a(2093,875) d(1539) d(1458) d(869) d(874) a(808,784) d(2649) a(1506,1319) r(1269,390)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(2089,1741) a(1498,854)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) r(895,449) d(807)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) a(2817,1750) d(1267)
	  0 a(876,2492) d(2095) d(2799) a(1269,1289)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) a(2376,862) a(1268,2655) r(2087,2457) r(2634,301)
	  0 a(876,2492) d(2095) a(2799,509) r(2089,1741) d(1287)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) d(2089) r(2901,28) d(629) d(2088) r(840,684)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) d(629) d(2088) d(3024)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(2089,1741) a(3086,2898)
	  5 d(2980) d(1269)
	  0 r(3607,1142) d(1735) d(1980) d(2914) d(811) d(672) d(808) r(878,2955) d(2391) d(850) a(890,1144)
	  0 d(2980) r(878,2955) d(2391) d(850) d(1813)
	  0 r(3607,1142) d(1735) d(1980) d(2914) d(811) d(672) d(808) r(1297,1064)
	/home/ctimperl/benchmarks/000447/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(2974,509) d(811) a(3057,877) r(846,1142) r(807,2925) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(2974,509) d(811) a(3057,877) r(846,1142) r(807,2925)
	/home/ctimperl/benchmarks/000448/indent_comb.c  d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) r(1293,2834) fails to compile
	  0 d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) r(1293,2834)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) r(1293,1968) d(1288)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(2972,1272) r(3024,2854)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) r(2972,1272) d(2485)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(854)
	  0 a(2093,875) r(1157,2685) d(1295) r(2254,1975)
	  0 a(2093,875) a(1267,1222) d(874) a(808,784) d(2649) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) a(2670,2837)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(761)
	  0 a(2093,875) a(1267,1222) d(874) a(808,784) d(2649) d(1295) d(876)
	  0 a(2093,875) a(1267,1222) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292) r(1249,2488)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) a(1974,55) r(2742,2663) d(887) a(372,23)
	  0 a(2093,875) a(1267,1222) a(1974,55) r(2742,2663) d(887) r(3138,2649)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292) a(3925,1279)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) r(895,449) d(3060)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2400,1265) d(897) d(2492)
	  0 d(2980) r(2235,2972) r(1273,1736) d(2378)
	  0 d(2980) r(878,2955) d(2391) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2742,888)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) r(2903,2841)
	  0 d(2980) r(878,2955) d(2391) r(1273,1736) d(896)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) a(2376,862) a(1268,2655) r(2087,2457) d(2973)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) d(2046) r(895,2244) a(866,637) r(2815,2271) r(853,1253)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) a(866,637) r(2815,2271) r(2375,3810)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) a(2376,862) a(1268,2655) r(2087,2457) a(3925,1621)
	/home/ctimperl/benchmarks/000469/indent_comb.c  d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) a(1457,1814) fails to compile
	  0 d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) a(1457,1814)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2974,509) d(811) d(672) d(1291) a(29,707)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) d(2076) d(868) d(1324)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) a(614,2662) d(2046) r(895,2244) d(2702) r(2920,541) a(2629,1970)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) r(2920,541) r(3084,2399)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) d(868) r(3604,3813)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(674)
	  0 d(2980) r(878,2955) d(2391) r(1273,1736) r(852,2937)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) a(866,637) d(3026) r(2088,1965)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292) d(1325)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(1709) r(898,285)
	/home/ctimperl/benchmarks/000478/indent_comb.c  d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) r(851,1170) fails to compile
	  0 d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) r(851,1170)
	  5 d(2980) r(2972,1272) a(2644,1639)
	/home/ctimperl/benchmarks/000480/indent_comb.c  a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(872,27) fails to compile
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(872,27)
	/home/ctimperl/benchmarks/000481/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) r(2972,1272) a(1271,2918)
search: generation 9 (sizeof one variant = 0.763546 MB)
	/home/ctimperl/benchmarks/000483/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) a(840,2912) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) a(840,2912)
	  5 d(2980) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) d(2090)
	/home/ctimperl/benchmarks/000485/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) r(810,2496) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) r(810,2496)
	/home/ctimperl/benchmarks/000486/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) r(888,490) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) r(888,490)
	/home/ctimperl/benchmarks/000487/indent_comb.c  d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) a(1457,1814) a(1288,2694) fails to compile
	  0 d(2980) r(2400,2076) r(2662,701) a(846,325) a(1514,1592) a(1457,1814) a(1288,2694)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) d(629) d(2088) d(3024) a(2978,1623)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) a(1974,55) r(2742,2663) d(887) r(2400,1265) d(897) d(2492) r(896,2399)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) a(372,23) r(1961,3607)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) a(1974,55) r(2742,2663) d(887) a(372,23) d(3059)
	  0 d(2980) r(2235,2972) r(1323,287) d(2735) r(2400,1265) d(897) d(2492) r(2270,2276)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) a(2376,862) a(1268,2655) r(2087,2457) a(3925,1621) d(878)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935) r(2090,2095)
	  0 a(2093,875) a(1267,1222) d(874) a(808,784) d(2649) d(1295) d(876) r(3085,2567)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(1709) r(898,285) r(888,512)
	  0 r(3607,1142) d(1735) d(1980) d(2914) a(2975,809)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) d(2089) r(2901,28) d(629) d(2088) r(840,684) r(878,2955) d(2089) r(2901,28) d(629) d(2088) r(840,684) r(899,797)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) d(2089) r(2901,28) d(629) d(2088) r(840,684) d(2233)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) d(2089) r(2901,28) d(629) d(2088) r(840,684) r(793,2663)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935) a(2974,1291)
	  0 r(3607,1142) d(1735) d(1980) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) a(2817,1750) d(1267) a(851,792)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) a(2817,1750) d(1267) a(626,1139)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935) a(1972,2077)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) d(868) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(761) r(1962,296)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) r(3604,3813) r(1324,615)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) d(868) r(3604,3813) d(1457)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(761) d(1271)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) a(1838,1639)
	/home/ctimperl/benchmarks/000510/indent_comb.c  d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2681,511) d(2441) a(2644,2757) d(2076) r(895,449) d(3060) a(3024,2664) fails to compile
	  0 d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2681,511) d(2441) a(2644,2757) d(2076) r(895,449) d(3060) a(3024,2664)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) r(895,449) d(3060) r(2933,1986)
	/home/ctimperl/benchmarks/000512/indent_comb.c  d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) a(70,2472) fails to compile
	  0 d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) a(70,2472)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(854) r(878,2955) a(2799,509) r(2089,1741) a(1498,854) a(2276,2948)
	  0 r(3607,1142) d(1735) d(1980) d(2914) a(1142,2504)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(854) r(2916,869)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(2089,1741) a(1498,854) r(841,2694)
	/home/ctimperl/benchmarks/000517/indent_comb.c  d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) d(1155) fails to compile
	  0 d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) d(1155)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) d(2076) d(868) d(1324) d(808)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) d(2046) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(674) d(3084)
	  0 a(2093,875) r(895,2244) a(866,637) r(2815,2271) r(853,1253) d(3085)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) d(2046) r(895,2244) a(866,637) r(2815,2271) r(853,1253) d(629)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(674) d(1226)
	  0 a(2093,875) a(1267,1222) a(1974,55) d(845) d(1754) d(2735) r(852,2937) a(2005,1972)
	  0 d(2980) r(878,2955) d(2391) r(1273,1736) r(2094,2948)
	  0 a(2093,875) a(1267,1222) a(1974,55) d(845) d(1754) d(2735) a(2460,2498)
	  0 d(2980) r(878,2955) d(2391) r(1273,1736) r(852,2937) r(2814,2623)
	  0 a(2093,875) a(1267,1222) d(874) a(808,784) d(2649) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) a(2670,2837) a(845,14)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2278,1278) r(811,538)
	  0 r(3607,1142) d(1735) d(1980) d(2914) d(811) d(672) d(808) r(878,2955) d(2391) d(850) a(890,1144) a(1822,2101)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) d(2046) r(895,2244) a(866,637) r(2815,2271) r(853,1253) a(869,613)
	  5 r(3607,1142) d(861)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292) a(3925,1279) d(1735) d(1980) d(2914) d(811) d(672) d(808) r(1297,1064) d(1287)
	  0 r(3607,1142) d(1735) d(1980) d(2914) d(811) d(672) d(808) r(1297,1064) r(1844,2438)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292) a(3925,1279) r(840,852)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292) d(1325) d(2926)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) d(2076) d(868) d(1324) a(2740,3083)
	  0 a(2093,875) a(1267,1222) a(1974,55) d(845) d(1754) d(2735) d(2902)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(2089,1741) a(3086,2898) a(1271,821)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) d(2076) d(868) d(1324) r(2815,795)
	  0 a(876,2492) d(2095) d(2799) a(1269,1289) d(809)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1273,1736) d(896) d(3057)
	  0 d(2980) r(878,2955) d(2391) r(1698,2505) a(1337,1292) a(3925,1279) r(16,1742)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292) a(3925,1279) a(3057,2692)
	  0 d(2980) r(878,2955) d(2391) r(1273,1736) d(896) r(303,2937)
search: generation 10 (sizeof one variant = 0.763247 MB)
	/home/ctimperl/benchmarks/000544/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) r(810,2496) a(2644,1975) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) r(810,2496) a(2644,1975)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) d(2089) r(2901,28) d(629) d(2088) r(840,684) r(878,2955) d(2089) r(2901,28) d(629) d(2088) r(840,684) r(899,797) d(2226)
	  0 r(3607,1142) d(1735) d(1980) d(2914) d(811) a(1267,1222) a(1974,55) d(845) d(1754) d(2735) a(2460,2498) r(1407,2696)
	  0 a(2093,875) d(672) d(808) r(1297,1064) r(1844,2438) r(821,2393)
	  0 r(3607,1142) d(1735) d(1980) d(2914) d(811) d(672) d(808) r(1297,1064) r(1844,2438) r(2921,1970)
	  0 a(2093,875) a(1267,1222) a(1974,55) d(845) d(1754) d(2735) a(2460,2498) a(1295,309)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1273,1736) d(896) d(3057) d(3059)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(674) d(1226) r(824,2464)
	  0 a(2093,875) a(1267,1222) a(1974,55) d(845) d(1754) d(2735) r(852,2937) a(2005,1972) a(878,17)
	  0 a(2093,875) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(761) d(1271) d(1744)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) d(2089) r(2901,28) d(629) d(2088) r(840,684) d(2233) d(1294)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) d(868) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(761) r(1962,296) a(2400,2101)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(629) d(2088) r(840,684) d(2233) a(2623,2567)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) d(2089) r(2901,28) d(3025) r(1293,1968) d(2935) r(2090,2095) d(2815)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935) r(2090,2095) a(670,308)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) d(2089) r(2901,28) d(629) d(2088) r(840,684) d(2233) r(824,2705)
	  0 a(2093,875) a(1267,1222) d(874) a(808,784) d(2649) d(1295) d(876) r(3085,2567) r(2000,55)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) d(2046) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(674) d(3084) a(2917,2438)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(674) d(3084) d(866)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) d(2046) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) a(2817,1750) d(1267) a(626,1139) r(3055,1273)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) a(2817,1750) d(1267) a(626,1139) d(3058)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) d(2046) r(1157,2685) r(2662,701) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) d(802) d(674) d(3084) a(1843,2907)
	  0 r(3607,1142) d(1735) d(1980) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) d(1155) d(550)
	/home/ctimperl/benchmarks/000567/indent_comb.c  d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) d(2914) r(878,2955) a(2799,509) r(2089,1741) a(3086,2898) a(1271,821) d(2623) fails to compile
	  0 d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) d(2914) r(878,2955) a(2799,509) r(2089,1741) a(3086,2898) a(1271,821) d(2623)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(2089,1741) a(3086,2898) a(1271,821) d(2740)
	/home/ctimperl/benchmarks/000569/indent_comb.c  d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) d(1155) r(2439,2479) fails to compile
	  0 d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) d(1155) r(2439,2479)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292) d(1325) d(2926) a(2973,2393)
	  0 r(3607,1142) d(1735) d(1980) d(2914) a(1142,2504) r(1663,570)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1698,2505) a(1337,1292) d(1325) d(2926) d(99)
	  0 r(3607,1142) d(1735) d(1980) d(2914) a(1142,2504) a(796,706)
	  0 d(2980) r(2235,2972) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) d(2076) d(868) d(1324) r(2815,795) r(2972,516)
	  0 d(2980) r(2235,2972) r(1288,821) r(1288,821) r(2482,2949) a(1823,1293) d(2046) r(895,2244) a(866,637) r(2815,2271) r(853,1253) a(869,613) d(850)
	  0 d(2980) r(2235,2972) r(1288,821) r(2482,2949) a(1823,1293) d(2046) r(895,2244) a(866,637) r(2815,2271) r(853,1253) a(869,613) r(1065,2692)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) d(2076) d(868) d(1324) r(2815,795) r(888,1339)
	/home/ctimperl/benchmarks/000575/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(1291,1474) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(1291,1474)
	  0 r(3607,1142) d(1735) d(1980) d(2914) a(2975,809) a(3026,509) r(1294,2907) d(3056) r(2977,2244) r(888,490) a(3059,2836)
	/home/ctimperl/benchmarks/000577/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) r(888,490) d(821) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) r(888,490) d(821)
	  0 r(3607,1142) d(1735) d(1980) d(2914) a(2975,809) d(2737)
	  0 d(2980) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935) a(2974,1291) d(2091)
	/home/ctimperl/benchmarks/000579/indent_comb.c  d(2980) r(2235,2972) r(1288,821) r(2400,2076) a(1288,3085) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) a(840,2912) r(2644,2685) fails to compile
	  0 d(2980) r(2235,2972) r(1288,821) r(2400,2076) a(1288,3085) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) a(840,2912) r(2644,2685)
	/home/ctimperl/benchmarks/000580/indent_comb.c  d(2980) r(2400,2076) a(1288,3085) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) a(840,2912) d(846) fails to compile
	  0 d(2980) r(2400,2076) a(1288,3085) r(2400,2076) a(1288,3085) a(810,2085) a(3026,509) r(1294,2907) d(3056) r(2977,2244) a(840,2912) d(846)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935) a(2974,1291) r(862,2968)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935) a(2974,1291) r(1323,3613)
	/home/ctimperl/benchmarks/000583/indent_comb.c  d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) a(70,2472) a(529,1289) fails to compile
	  0 d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) a(70,2472) a(529,1289)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) d(629) d(2088) d(3024) a(2978,1623) r(863,1473)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) a(1974,55) r(2742,2663) d(887) a(372,23) d(3059) r(2091,2950)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2935) r(2090,2095) r(1660,55)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2076) r(895,449) d(3060) r(2933,1986) d(1153)
	  0 a(2093,875) a(888,1983) a(2814,1621) r(2681,511) d(2441) a(2644,2757) d(2076) r(895,449) d(3060) r(2933,1986) r(2842,864)
	  0 r(3607,1142) d(1735) d(1980) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935) r(2090,2095) d(1710)
	  0 a(2093,875) a(1267,1222) d(874) a(808,784) d(2649) d(1295) d(876) r(3085,2567) a(1474,760)
	  0 a(876,2492) d(2095) d(2089) r(2901,28) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) r(895,2244) r(1273,1736) d(896) d(3057) d(823)
	  0 d(2980) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) d(2914) r(878,2955) a(2799,509) r(1222,538) r(2662,701) a(614,2662) a(2624,2911) r(3138,1746) d(3025) r(1293,1968) d(2935) a(2974,1291) d(3083)
	  0 d(2980) r(878,2955) d(2391) r(1698,2505) a(1337,1292) a(3925,1279) r(16,1742) d(2976)
	  0 r(3607,1142) d(1735) d(1980) d(2914) a(1142,2504) r(303,316)
	  0 r(3607,1142) d(1735) d(1980) r(2662,701) a(614,2662) d(2046) r(895,2244) d(2702) a(2817,1750) d(1267) a(851,792) d(3083)
	/home/ctimperl/benchmarks/000595/indent_comb.c  d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) a(70,2472) r(1961,873) fails to compile
	  0 d(2980) r(2400,2076) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) r(2235,2972) r(1288,821) r(2662,701) a(614,2662) d(2046) d(821) r(851,18) a(2243,1816) a(70,2472) r(1961,873)
	  0 d(2980) r(878,2955) d(2391) r(1273,1736) r(852,2937) r(2814,2623) r(1278,1499)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3804
"Test Suite Evaluations": 634

Compile Failures: 62
Wall-Clock Seconds Elapsed: 2834.98
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2997 116.500 = 4.67764%
  compile                             597 290.625 = 11.669%
  test                               3210 401.982 = 16.1402%
  wait (for parallel tests)           634 1681.440 = 67.5125%
  TOTAL                                   2490.563 = 87.8506% (avg CPU usage)
