GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/18.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp303376.c /tmp/tmpb64d6e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.56957 MB)
	  5 r(889,672)
	  5 a(1269,887)
	  5 a(3027,2088)
	  5 r(3026,1506)
	  0 r(3609,1251)
	  5 r(855,866)
	  5 r(2976,67)
	  5 a(2926,2951)
	  5 d(3085)
	  5 r(1291,2396)
	  5 d(824)
	  0 d(1154)
	  0 r(2958,1156)
	  5 r(853,2965)
	  5 d(895)
	  5 a(2927,509)
	  5 d(3826)
	  5 a(1770,2567)
	  5 r(802,18)
	  5 a(3085,1735)
	  5 d(3942)
	  5 r(3056,1971)
	  5 d(810)
	  5 r(1291,405)
	  5 a(2681,301)
	  5 a(1498,1963)
	  5 d(585)
	  5 r(861,2087)
	  5 d(2893)
	  5 a(302,2962)
	  5 a(2799,508)
	  5 r(843,2916)
	  5 a(2089,2961)
	  5 a(865,2271)
	  5 r(2814,756)
	  5 a(2270,1297)
	  5 a(1251,2925)
	  2 d(3106)
	  5 a(3954,1839)
	  5 original
search: generation 1 (sizeof one variant = 0.754841 MB)
	  5 r(1291,405) d(1272)
	  0 r(3609,1251) d(2976)
	  5 r(1291,405) a(855,2941)
	  0 r(3609,1251) d(3948)
	  5 a(2927,509) r(827,674)
	  2 d(585) r(2702,2932)
	  0 r(853,2965) r(2065,1698)
	  5 r(889,672) a(861,94)
	  5 a(3027,2088) r(1947,795)
	  5 r(2976,67) r(898,638)
	  2 a(3027,2088) r(582,280)
	  5 r(2976,67) r(1267,2913)
	  5 a(2270,1297) a(2976,2696)
	  5 d(824) a(864,2460)
	  5 a(2270,1297) a(2975,616)
	  5 d(824) d(1980)
	  0 a(2927,509) r(2921,869)
	  5 a(2089,2961) d(897)
	  5 d(3942) r(2623,1635)
	  0 d(1154) d(803)
	  5 r(2814,756) d(1291)
	  0 r(3609,1251) d(3025)
	 14 r(2814,756) a(1297,2903)
	  0 r(3609,1251) r(2797,2899)
	/home/ctimperl/benchmarks/000054/indent_comb.c  a(3954,1839) r(2639,2391) fails to compile
	  0 a(3954,1839) r(2639,2391)
	  5 a(2799,508) d(2639)
	  5 d(585) a(2634,1829)
	  0 r(2958,1156) r(2913,2406)
	  0 d(585) r(2965,1063)
	  5 r(889,672) d(1280)
	  2 d(824) r(2669,1216)
	  0 r(3609,1251) r(101,491)
	  0 r(3609,1251) a(2693,2091)
	  5 d(810) a(823,1814)
	  0 r(3609,1251) a(1219,418)
	  5 d(810) a(1268,65)
	  0 r(2958,1156) a(864,2663)
	  5 r(2814,756) d(3086)
	  5 d(810) d(2400)
	  0 d(1154) d(603)
	  5 d(810) a(3947,2655)
	  0 d(1154) a(1288,791)
	  5 a(2681,301) d(896)
	  5 a(3027,2088) a(2649,404)
	  5 a(2681,301) a(3057,1945)
	  2 a(3027,2088) d(792)
	  5 r(1291,2396) d(2089)
	  5 a(2927,509) r(802,875)
	  5 r(2814,756) r(1271,3027)
	/home/ctimperl/benchmarks/000077/indent_comb.c  d(810) r(823,102) fails to compile
	  0 d(810) r(823,102)
	  5 r(861,2087) r(2624,2387)
	  5 a(1269,887) r(827,612)
	  5 a(2927,509) a(810,365)
	  5 a(2089,2961) a(2904,278)
	  5 a(2927,509) d(1294)
	  5 a(2089,2961) a(3056,281)
search: generation 2 (sizeof one variant = 0.758099 MB)
	  5 a(2270,1297) a(14,501)
	  5 a(2681,301) a(3057,1945) a(2975,616) a(841,549)
	  5 a(2270,1297) a(2975,616) r(825,625)
	  5 a(2681,301) a(3057,1945) d(865)
	  5 a(2089,2961) d(809)
	  5 r(2814,756) r(1271,3027) d(897) r(824,2853)
	  5 a(2089,2961) d(897) a(863,855)
	  2 r(2814,756) r(1271,3027) d(2493)
	  5 d(824) a(864,2460) a(896,2940)
	  0 r(3609,1251) d(3948) r(895,810)
	  5 d(824) a(864,2460) r(2815,1962)
	  0 r(3609,1251) d(3948) a(2649,2851)
	  5 r(2976,67) r(1267,2913) a(864,2460) d(889)
	  5 d(824) a(3086,821)
	  5 r(2976,67) r(1267,2913) d(821)
	  5 d(824) a(864,2460) d(807)
	  0 r(853,2965) r(2065,1698) d(1708)
	  5 a(2927,509) r(802,875) d(2904)
	  0 r(853,2965) r(2065,1698) a(2946,1959)
	  5 a(2927,509) r(802,875) d(874)
	  5 a(2089,2961) a(2904,278) r(854,2048)
	  5 a(1269,887) r(827,612) a(1323,2914)
	  0 d(585) r(2965,1063) a(864,2663) d(894)
	  0 r(2958,1156) a(894,1097)
	  0 d(585) r(2965,1063) a(2740,2659)
	  0 r(2958,1156) a(864,2663) d(854)
	  0 a(3027,2088) d(3948) d(2644)
	  0 r(3609,1251) r(582,280) d(811)
	  2 a(3027,2088) r(582,280) a(854,1064)
	  0 r(3609,1251) d(3948) d(811)
	  0 d(585) r(2965,1063) r(854,2488)
	  5 a(2089,2961) a(2904,278) d(1270)
	  0 r(853,2965) r(2065,1698) a(2235,3059)
	  5 a(1269,887) r(827,612) d(3058)
	  0 r(2958,1156) r(2913,2406) d(2950)
	  0 r(3609,1251) a(1219,418) d(875)
	  0 r(3609,1251) a(855,2941) d(3947)
	  0 r(1291,405) d(3948) r(852,2944)
	  0 r(3609,1251) d(3948) a(873,887)
	  5 r(1291,405) a(855,2941) a(1518,1512)
	/home/ctimperl/benchmarks/000123/indent_comb.c  r(2814,756) r(1271,3027) r(823,102) d(3059) fails to compile
	  0 r(2814,756) r(1271,3027) r(823,102) d(3059)
	  5 d(810) d(1287)
	  5 r(2814,756) r(1271,3027) d(536)
	/home/ctimperl/benchmarks/000125/indent_comb.c  d(810) r(823,102) a(1967,2972) fails to compile
	  0 d(810) r(823,102) a(1967,2972)
	/home/ctimperl/benchmarks/000126/indent_comb.c  a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649) fails to compile
	  0 a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649)
	  5 d(810) r(3024,1660)
	/home/ctimperl/benchmarks/000128/indent_comb.c  a(3954,1839) r(2639,2391) a(2963,807) fails to compile
	  0 a(3954,1839) r(2639,2391) a(2963,807)
	  5 d(810) a(823,1814) d(854)
	  0 r(3609,1251) r(1271,3027) r(3083,1975)
	  5 r(2814,756) a(2693,2091) d(843)
	  0 r(3609,1251) a(2693,2091) r(3814,2092)
	  5 r(2814,756) r(1271,3027) a(842,1154)
	  5 r(889,672) a(861,94) r(2075,2063)
	/home/ctimperl/benchmarks/000135/indent_comb.c  a(3954,1839) r(2639,2391) r(2400,2848) fails to compile
	  0 a(3954,1839) r(2639,2391) r(2400,2848)
	  5 r(889,672) a(861,94) d(865)
	/home/ctimperl/benchmarks/000137/indent_comb.c  a(3954,1839) r(2639,2391) a(843,72) fails to compile
	  0 a(3954,1839) r(2639,2391) a(843,72)
	  0 r(3609,1251) d(3025) r(887,683)
	  0 d(585) r(2965,1063) r(3815,2917)
	  0 r(2976,67) r(2965,1063) d(2624)
	  5 d(585) r(1267,2913) a(889,2224)
	  5 r(2976,67) r(1267,2913) a(2936,1622)
	  0 d(585) r(2965,1063) a(854,809)
	  2 a(2089,2961) r(2702,2932) r(3026,323)
	  5 d(585) a(3056,281) a(538,1499)
	  2 a(2089,2961) a(3056,281) d(1250)
	  2 d(585) r(2702,2932) d(878)
	  2 r(1291,405) a(855,2941) d(792) d(890)
	  5 a(3027,2088) d(2464)
	  4 r(1291,405) a(855,2941) r(1537,1962)
	  2 a(3027,2088) d(792) r(1765,2707)
search: generation 3 (sizeof one variant = 0.756063 MB)
	  0 r(3609,1251) r(582,280) d(811) d(1620)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747)
	/home/ctimperl/benchmarks/000153/indent_comb.c  a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649) a(2397,1156) fails to compile
	  0 a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649) a(2397,1156)
	  0 r(2958,1156) r(2913,2406) d(2950) d(94)
	  5 a(2089,2961) a(2904,278) r(854,2048) d(3056)
	  0 r(3609,1251) r(582,280) d(811) a(894,2915)
	  0 d(585) r(2965,1063) a(2740,2659) r(2965,1063) a(864,2663) d(894) r(2089,2046)
	  5 d(585) d(823)
	  0 d(585) r(2965,1063) a(2740,2659) a(759,2949)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(1294,840)
	  0 r(1291,405) d(3948) r(852,2944) r(1745,794)
	  0 r(2958,1156) a(864,2663) a(2977,2910)
	  0 r(853,2965) r(2065,1698) d(1708) d(854) a(825,28)
	  0 r(2958,1156) a(864,2663) d(854) r(2088,69)
	  0 r(853,2965) r(2065,1698) d(1708) r(2058,3615)
	/home/ctimperl/benchmarks/000165/indent_comb.c  d(824) a(864,2460) r(2815,1962) r(2639,2391) a(823,1814) a(2955,2649) r(897,2927) fails to compile
	  0 d(824) a(864,2460) r(2815,1962) r(2639,2391) a(823,1814) a(2955,2649) r(897,2927)
	  5 a(3954,1839) r(888,2913)
	  5 d(824) a(864,2460) r(2815,1962) d(683)
	/home/ctimperl/benchmarks/000167/indent_comb.c  a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649) d(1278) fails to compile
	  0 a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649) d(1278)
	/home/ctimperl/benchmarks/000168/indent_comb.c  r(2814,756) r(1271,3027) r(823,102) d(3059) a(878,810) fails to compile
	  0 r(2814,756) r(1271,3027) r(823,102) d(3059) a(878,810)
	  0 r(3609,1251) d(3948) a(2649,2851) r(1289,782)
	  0 r(2814,756) r(1271,3027) d(2493) r(3815,1635)
	  0 r(3609,1251) r(582,280) d(811) r(1503,3112)
	  2 r(2814,756) r(1271,3027) d(2493) d(2483)
	  0 r(3609,1251) r(582,280) d(811) d(2086)
	  5 d(585) r(1267,2913) a(1294,1219)
	  0 r(2958,1156) a(894,1097) a(889,2224) d(2942)
	  5 d(585) r(1267,2913) a(889,2224) a(2629,1735)
	  0 r(2958,1156) a(894,1097) a(850,890)
	  2 a(2089,2961) r(2702,2932) r(3026,323) r(2732,2756)
	  0 r(853,2965) r(2065,1698) d(1708) d(1297)
	  0 r(3609,1251) d(3025) a(1742,1142)
	  2 a(2089,2961) r(2702,2932) r(3026,323) r(887,683) d(1743)
	  0 r(3609,1251) d(3025) r(887,683) d(1270)
	  2 a(2089,2961) r(2702,2932) r(3026,323) d(2976)
	/home/ctimperl/benchmarks/000182/indent_comb.c  d(585) r(2965,1063) r(3815,2917) a(851,898) fails to compile
	  0 d(585) r(2965,1063) r(3815,2917) a(851,898)
	  0 r(3609,1251) d(3948) r(895,810) r(3100,1953)
	  5 d(810) a(823,1814) d(894) d(1534)
	  0 d(585) r(2965,1063) a(864,2663) d(854) d(2629)
	  5 d(810) a(823,1814) d(854) a(845,1357)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638)
	  0 r(2958,1156) r(2913,2406) d(2950) a(823,308)
	/home/ctimperl/benchmarks/000189/indent_comb.c  d(810) r(823,102) a(1967,2972) d(2613) fails to compile
	  0 d(810) r(823,102) a(1967,2972) d(2613)
	  0 r(3609,1251) d(3948) d(811) d(1295)
	/home/ctimperl/benchmarks/000191/indent_comb.c  a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649) a(851,794) fails to compile
	  0 a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649) a(851,794)
	  0 r(853,2965) r(2065,1698) d(811) a(1291,1741)
	  0 r(3609,1251) d(3948) a(2235,3059) a(2504,3926)
	  0 r(853,2965) r(2065,1698) a(2235,3059) a(1222,449)
	  0 r(3609,1251) d(3948) d(811) d(3813)
	  0 r(3609,1251) a(2693,2091) r(3814,2092) a(866,2930)
	  0 r(2958,1156) a(894,1097) r(2086,887)
	  0 r(2958,1156) a(864,2663) d(854) a(2618,512)
	  0 r(3609,1251) d(3025) r(887,683) a(803,75)
	  2 d(585) r(2702,2932) d(878) a(2977,1169)
	  2 a(3027,2088) d(792) r(1765,2707) a(2629,1963)
search: generation 4 (sizeof one variant = 0.764377 MB)
	  0 r(3609,1251) d(3025) r(887,683) r(2088,69) r(13,2707)
	  0 r(2958,1156) a(864,2663) d(854) d(1270) d(2391)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662)
	  0 r(2958,1156) a(864,2663) d(854) r(2088,69) d(2402)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) r(2973,612) a(3024,300)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3821)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(2958)
	 10 r(1291,405) d(3948) r(852,2944) r(1745,794) r(1152,2969)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) a(1323,792)
	  0 d(585) r(582,280) d(811) d(1620) r(2973,2085)
	  0 r(3609,1251) r(2965,1063) a(864,2663) d(894) r(1294,840) a(2975,1497)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(1294,840) a(1271,794)
	  0 r(3609,1251) r(582,280) d(811) d(1620) d(20)
	  5 d(824) a(864,2460) r(2815,1962) d(683) a(1278,1968)
	  0 r(3609,1251) d(3948) r(895,810) r(3100,1953) a(2629,490)
	  0 r(2958,1156) a(864,2663) d(1270) r(3949,2472)
	  0 r(3609,1251) d(3025) r(887,683) a(2977,2910) a(2644,2660)
	  0 r(2958,1156) a(864,2663) a(2977,2910) a(2975,2496)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) r(1289,896)
	  0 r(3609,1251) d(3025) a(1742,1142) d(811) d(3813) r(1293,2229)
	  0 r(3609,1251) d(3948) a(302,2852)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915)
	  0 r(853,2965) a(2504,3926) d(3060)
	  0 r(3609,1251) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819)
	  0 r(853,2965) r(2065,1698) d(1708) d(1297) d(1060)
	  0 r(3609,1251) d(3948) a(2235,3059) a(2504,3926) a(2096,2065)
	  0 r(3609,1251) d(3025) r(887,683) r(2968,2243)
	  0 r(2958,1156) a(894,1097) a(889,2224) d(2942) d(1270) a(686,2249)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1503)
	  0 r(2958,1156) a(894,1097) a(889,2224) d(2942) d(2255)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933)
	  0 d(585) r(2965,1063) a(864,2663) d(894) d(2086) r(3611,2696)
	  0 r(3609,1251) r(582,280) d(811) d(2086) a(3085,1291)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) a(3057,2924)
	  0 r(853,2965) r(2065,1698) d(1708) d(3027)
	  0 r(2958,1156) r(2913,2406) d(2950) a(823,308) d(854) a(825,28) d(1322)
	  0 r(853,2965) r(2065,1698) d(1708) d(854) a(825,28) a(1291,2396)
	  0 r(2958,1156) r(2913,2406) d(2950) a(823,308) r(1258,2842)
	  5 a(2089,2961) a(2904,278) r(854,2048) d(3056) r(863,99)
	/home/ctimperl/benchmarks/000242/indent_comb.c  d(824) a(864,2460) r(2815,1962) r(2639,2391) a(823,1814) a(2955,2649) r(897,2927) r(2977,2243) fails to compile
	  0 d(824) a(864,2460) r(2815,1962) r(2639,2391) a(823,1814) a(2955,2649) r(897,2927) r(2977,2243)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) a(855,3810)
	/home/ctimperl/benchmarks/000244/indent_comb.c  d(585) r(2965,1063) r(3815,2917) a(851,898) d(1815) fails to compile
	  0 d(585) r(2965,1063) r(3815,2917) a(851,898) d(1815)
	  0 r(3609,1251) d(3948) a(2649,2851) r(1289,782) r(2740,2958)
	/home/ctimperl/benchmarks/000246/indent_comb.c  r(2814,756) r(1271,3027) r(823,102) d(3059) a(878,810) d(1517) fails to compile
	  0 r(2814,756) r(1271,3027) r(823,102) d(3059) a(878,810) d(1517)
	  0 r(2814,756) r(1271,3027) d(2493) r(3815,1635) r(1064,549)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980)
	  0 r(2958,1156) a(864,2663) d(854) r(2088,69) a(899,625)
	/home/ctimperl/benchmarks/000250/indent_comb.c  r(2814,756) r(1271,3027) r(823,102) d(3059) a(878,810) d(853) fails to compile
	  0 r(2814,756) r(1271,3027) r(823,102) d(3059) a(878,810) d(853)
	  0 r(3609,1251) d(3948) a(2649,2851) r(1289,782) a(2974,1952)
	  0 r(3609,1251) d(3025) r(887,683) a(803,75) d(1743)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2976,2924)
	  0 r(3609,1251) d(3948) a(2235,3059) a(2504,3926) a(673,671)
	  0 r(3609,1251) d(3948) d(811) d(3813) d(844)
	/home/ctimperl/benchmarks/000255/indent_comb.c  a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649) a(2397,1156) a(2438,509) fails to compile
	  0 a(3954,1839) r(2639,2391) a(823,1814) a(2955,2649) a(2397,1156) a(2438,509)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) a(846,1747) d(889)
	  0 r(1291,405) d(3948) r(852,2944) a(2799,705)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348)
search: generation 5 (sizeof one variant = 0.759558 MB)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386)
	  0 r(853,2965) a(2504,3926) d(3060) a(851,2655)
	  0 r(853,2965) a(2504,3926) d(3060) d(850)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) d(845)
	 10 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(1265,2980)
	/home/ctimperl/benchmarks/000264/indent_comb.c  r(2814,756) r(1271,3027) r(823,102) d(3059) a(878,810) d(1517) a(1980,2852) fails to compile
	  0 r(2814,756) r(1271,3027) r(823,102) d(3059) a(878,810) d(1517) a(1980,2852)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2735,1638) d(1980) r(2702,1660)
	  0 d(585) r(2965,1063) a(864,2663) d(894) d(1289)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(582,3112)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670)
	  0 r(3609,1251) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) a(846,1747) d(889) d(1511)
	  0 d(585) r(582,280) d(811) d(1620) r(2973,2085) r(2797,2623)
	  0 r(2958,1156) a(864,2663) d(854) r(2088,69) d(2402) r(1295,424)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836)
	  0 r(2814,756) r(1271,3027) d(2493) r(3815,1635) r(1064,549) a(843,2854)
	  0 r(3609,1251) d(3948) a(2649,2851) r(1289,782) r(2740,2958) d(2504)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) d(2905)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(855,3813)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) a(862,24)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2089,1967)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(2799,2224)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) r(3085,3083)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972)
	  0 d(585) r(2965,1063) a(864,2663) r(2976,2924) d(855)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2976,2924) d(2970)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) r(1288,96)
	  0 r(3609,1251) r(3024,1277)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853)
	  0 r(3609,1251) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) r(2942,419)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) r(851,629)
	  0 r(853,2965) r(2065,1698) d(1708) d(1297) d(1060) a(862,3138)
	  0 r(2958,1156) a(894,1097) a(889,2224) d(2942) d(1270) a(686,2249) r(866,1294)
	  0 r(2958,1156) a(864,2663) d(854) r(2088,69) d(2402) a(1322,704)
	  0 d(585) r(2965,1063) a(864,2663) d(894) d(1297) d(1060) d(3086)
	  0 r(853,2965) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(2958) d(2629)
	  0 r(853,2965) r(2065,1698) d(1708) d(1297) d(1060) d(875)
	  0 r(3609,1251) d(3948) a(2649,2851) r(1289,782) a(2974,1952) r(1357,875)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(70,1505)
	  5 r(853,2965) d(854) a(825,28) a(1291,2396) r(1769,418)
	  0 r(853,2965) r(2065,1698) d(1708) a(2504,3926) d(3060) d(877)
	  0 r(853,2965) a(2504,3926) d(3060) a(684,2394)
	  0 r(853,2965) r(2065,1698) d(1708) d(854) a(825,28) a(1291,2396) d(614)
	  0 r(3609,1251) d(3025) r(887,683) a(2977,2910) a(2644,2660) r(807,296)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(2975)
	  0 r(3609,1251) d(3948) a(2235,3059) a(2504,3926) a(2096,2065) a(2059,2853)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) a(888,3138)
	  0 r(3609,1251) d(3025) r(887,683) a(2977,2910) a(2644,2660) d(538)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) r(2973,612) a(3024,300) d(898)
search: generation 6 (sizeof one variant = 0.761669 MB)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065)
	/home/ctimperl/benchmarks/000310/indent_comb.c  r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(851,629) r(869,306) fails to compile
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(851,629) r(869,306)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) r(851,629) d(1293)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) a(862,24) r(1960,2281)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681)
	  0 r(3609,1251) d(2975) a(888,2242)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(2975) r(2644,550)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402) d(628)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634)
	  0 r(3609,1251) r(2735,1596) a(2799,2386) r(629,3084)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854)
	  0 r(3609,1251) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(855,2061)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464) d(894) a(2735,1638) d(2958) d(2629) r(866,1754)
	  0 d(585) r(2965,1063) a(864,2663) a(873,1839)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464) d(1294)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(2958) d(2629) r(888,489)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2089,1967) a(2235,2469)
	  0 r(3609,1251) r(3024,1277) r(846,2660)
	  0 r(3609,1251) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) a(3813,756)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) a(862,24) r(1276,1972)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) d(2905) r(1538,2920)
	  0 r(853,2965) r(2065,1698) d(1708) d(1297) d(1060) d(875) r(1948,28)
	  0 r(853,2965) a(2504,3926) d(3060) d(850) r(2976,1753)
	  0 r(3609,1251) d(3025) r(887,683) a(2977,2910) a(2644,2660) r(807,296) r(2388,783)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) r(1710,2659)
	  0 r(3609,1251) d(3025) a(2090,1722)
	 10 d(585) r(2965,1063) a(864,2663) r(2976,2924) d(855) a(1742,1142) d(29) r(3811,2402) a(643,3107)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402) r(2966,2979)
	  0 d(585) r(2965,1063) a(864,2663) r(2976,2924) d(855) r(1295,2676)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(2703)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) d(3819) d(853) r(2839,570)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) a(2499,2659)
	/home/ctimperl/benchmarks/000342/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710)
	  0 r(853,2965) a(2504,3926) d(3060) a(684,2394) a(811,2910)
	  0 r(2958,1156) a(864,2663) d(854) r(2088,69) d(2402) r(1295,424) a(2703,1964)
	  0 r(853,2965) a(2504,3926) d(3060) a(684,2394) d(861)
	  0 r(2958,1156) a(864,2663) d(854) r(2088,69) d(2402) r(1295,424) r(3024,508)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(2799,2224) a(1519,1272)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) r(851,629) r(3083,683)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) r(851,629) r(3085,701)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(2799,2224) d(320)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2735,1638) d(1980) r(2702,1660) a(898,1268)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(2799,2224) r(2897,2669)
	/home/ctimperl/benchmarks/000352/indent_comb.c  r(3609,1251) a(2485,3813) fails to compile
	  0 r(3609,1251) a(2485,3813)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) a(862,24) r(3024,1277) d(840)
	  0 r(3609,1251) r(3024,1277) d(1337)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) a(862,24) r(2898,795)
	  0 r(2814,756) r(1271,3027) d(2493) r(3815,1635) r(1064,549) a(843,2854) d(1294)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864)
	  0 r(853,2965) r(2065,1698) d(1708) d(854) a(825,28) a(1291,2396) d(614) r(635,887)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(582,3112) d(2483)
	  5 r(853,2965) d(3025) r(887,683) a(2977,2910) a(2644,2660) r(807,296) a(824,1062)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375)
	  0 r(853,2965) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) a(3804,1473)
	  0 r(3609,1251) d(3025) r(887,683) a(2977,2910) a(2644,2660) r(807,296) a(1278,1319)
	  0 r(3609,1251) r(3024,1277) d(853) a(1325,2504)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(1592)
	  0 r(3609,1251) r(3024,1277) d(1290)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) d(1288)
	  5 r(853,2965) a(864,2663) d(894) a(536,1249) r(1288,96) d(840)
	  0 d(585) r(2965,1063) a(2504,3926) d(3060) a(684,2394) a(2973,1753)
	  0 r(853,2965) a(2504,3926) d(3060) a(684,2394) d(549)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) r(1288,96) r(3056,2840)
search: generation 7 (sizeof one variant = 0.760007 MB)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(2799,2224) r(2897,2669) d(3813) a(1512,2915) r(851,629) d(1293) a(2912,761)
	  0 r(3609,1251) d(3948) d(811) r(1271,3947)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(2799,2224) r(2897,2669) a(824,824)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) r(851,629) d(1293) d(2703)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) a(2737,1960)
	  0 r(853,2965) a(2504,3926) d(3060) a(684,2394) d(861) r(877,2937)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) d(1289)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402) d(628) d(2085)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464) d(894) a(2735,1638) d(2958) d(2629) r(866,1754) d(878)
	  0 r(3609,1251) r(2735,1596) a(2799,2386) r(629,3084) d(3086)
	  0 r(3609,1251) d(3948) a(862,1959)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) a(1325,1961)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) r(2885,1063)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) a(1520,1509)
	  0 r(853,2965) a(2504,3926) d(3060) d(850) r(2976,1753) r(3027,1810)
	/home/ctimperl/benchmarks/000386/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) r(1288,96) r(3056,2840) a(2735,1638) a(844,2933) r(851,629) r(869,306) d(2799) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) r(1288,96) r(3056,2840) a(2735,1638) a(844,2933) r(851,629) r(869,306) d(2799)
	  0 r(3609,1251) r(582,280) d(811) d(825)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) r(1288,96) r(3056,2840) a(896,2963)
	/home/ctimperl/benchmarks/000389/indent_comb.c  r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(851,629) r(869,306) a(1620,1962) fails to compile
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(851,629) r(869,306) a(1620,1962)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803)
	  5 d(585) r(894,3953)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) a(2505,842)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(825)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) r(1710,2659) r(895,1458)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) r(1287,2834)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) a(1271,2480)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) r(582,280) d(811) a(2735,1638) a(844,2933) a(862,24) r(1960,2281) d(2973)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) a(862,24) r(1960,2281) d(2973)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) r(1339,511)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) d(2905) r(1538,2920) d(3138)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2735,1638) d(1980) r(2702,1660) a(898,1268) d(277)
	  0 r(3609,1251) r(3024,1277) d(1337) r(854,868)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) d(861)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) a(1290,2980)
	/home/ctimperl/benchmarks/000403/indent_comb.c  r(3609,1251) d(3025) r(887,683) a(2977,2910) a(2644,2660) r(807,296) r(2388,783) d(894) a(536,1249) d(2972) r(2251,1710) r(2400,1744) fails to compile
	  0 r(3609,1251) d(3025) r(887,683) a(2977,2910) a(2644,2660) r(807,296) r(2388,783) d(894) a(536,1249) d(2972) r(2251,1710) r(2400,1744)
	/home/ctimperl/benchmarks/000404/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905)
	  0 r(3609,1251) d(3025) r(887,683) a(2977,2910) a(2644,2660) r(807,296) r(2388,783) r(854,894)
	  0 r(3609,1251) d(2975) a(888,2242) d(1297)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) a(862,24) r(3024,1277) d(840) d(861)
	  0 r(3609,1251) d(3025) d(811) a(2735,1638) a(844,2933) r(2799,2224) r(2897,2669) d(2845)
	  0 r(3609,1251) r(582,280) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) r(1710,2659) r(2263,2691)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) r(1710,2659) a(1290,569)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(2799,2224) r(2897,2669) r(13,72)
	  0 d(585) r(2965,1063) a(864,2663) r(2976,2924) d(855) r(1295,2676) r(2922,518)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) d(3055)
	  0 r(3609,1251) d(3025) r(887,683) a(2977,2910) d(1297) d(3819) d(853) r(1710,2659) r(1290,1060)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) a(2644,2660) r(807,296) a(1278,1319) d(1505)
	  0 r(3609,1251) d(3025) r(887,683) a(2977,2910) a(2644,2660) r(807,296) a(1278,1319) a(850,2091)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) r(1710,2659) a(3027,604)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(582,3112) d(2483) r(1294,2092)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272)
	  0 r(3609,1251) d(2975) a(888,2242) d(1736)
	  0 r(853,2965) a(2504,3926) d(3060) a(684,2394) d(549) r(2931,1265)
	  0 r(3609,1251) d(2975) a(888,2242) r(2929,809)
	  0 r(853,2965) a(2504,3926) d(3060) a(684,2394) d(549) r(802,1945)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) a(2090,1722) a(2409,873)
	  0 r(3609,1251) d(3025) a(2272,2970)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(896)
	  0 r(3609,1251) d(3025) a(2090,1722) a(3059,1337)
search: generation 8 (sizeof one variant = 0.765757 MB)
	  0 d(585) r(2965,1063) a(864,2663) d(29) r(3811,2402) a(850,2681) r(1339,511) a(1290,890)
	/home/ctimperl/benchmarks/000427/indent_comb.c  r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) a(3055,1981) fails to compile
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) a(3055,1981)
	/home/ctimperl/benchmarks/000428/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(2905) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(2905)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) r(1339,511) d(850)
	  0 r(3609,1251) d(3948) d(811) r(1271,3947) r(2820,2700)
	/home/ctimperl/benchmarks/000430/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) r(2045,757) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) r(2045,757)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(896) a(1297,2242)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) a(1222,671)
	  0 r(3609,1251) r(582,280) d(811) d(825) a(2652,1339)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(890,423)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(897,790)
	  0 r(3609,1251) r(582,280) d(811) d(825) a(2957,875)
	  0 r(3609,1251) d(3025) a(2090,1722) a(3059,1337) a(899,2854)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) a(1520,1509) a(1337,71)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) r(2951,2567)
	/home/ctimperl/benchmarks/000440/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270)
	  0 r(1291,405) d(3948) r(852,2944) d(3813) a(1512,2915) r(851,629) d(1293) d(2703) d(362)
	  0 r(3609,1251) d(3948) d(811) a(846,1747) a(845,1348) a(887,2836) r(2644,876) d(3055) d(1963)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) d(3055) r(878,1499)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) r(851,629) d(1293) d(2703) a(898,2476)
	  0 r(3609,1251) d(3025) a(888,2242) d(1297) d(1647)
	  0 r(3609,1251) d(2975) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) a(1742,783)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) r(877,645)
	  0 r(3609,1251) d(2975) a(888,2242) d(1297) r(1324,1260)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) r(319,2905)
	  0 r(3609,1251) d(3025) r(3606,2963) d(878)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) d(2975)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) r(3058,564)
	  0 r(3609,1251) d(3025) a(1742,1142) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) r(1710,2659) a(1290,569) d(1156)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) d(29) r(3811,2402) a(850,2681) a(1271,2480) r(850,487)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) a(1271,2480) a(877,568)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) r(1710,2659) a(1290,569) a(103,2940)
	  0 r(3609,1251) r(582,280) d(811) d(825) r(862,1438)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) d(1289) a(2950,563)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) a(1290,2980) a(2974,2494)
	  0 r(1291,405) d(3948) r(811,2438)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(825) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) a(1323,2853)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) r(841,843)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(825) d(889)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(894) a(2735,1638) d(2958) d(2629) r(866,1754) d(878) d(1839)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464) d(1297) d(3819) d(853) r(1710,2659) a(1290,569) r(2815,2928)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) d(3948) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) r(1710,2659) a(1290,569) d(1291)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464) d(894) a(2735,1638) d(2958) d(2629) r(866,1754) d(878) r(2674,3084)
	  0 r(3609,1251) d(3948) d(811) r(1271,3947) a(896,2963) r(2815,873)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) r(1288,96) r(3056,2840) a(864,1290)
	  0 r(3609,1251) d(3948) d(811) r(1271,3947) r(3800,2402)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) r(1288,96) r(3056,2840) a(896,2963) r(897,672)
	  0 r(3609,1251) d(3025) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) d(1223)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) a(2505,842) r(3056,2486)
	  0 r(3609,1251) d(3948) a(862,1959) a(864,1498)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) r(1339,511) d(3058)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) r(1339,511) d(2088)
	  0 r(3609,1251) d(3948) a(862,1959) d(2686)
	/home/ctimperl/benchmarks/000479/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) r(3055,570) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) r(3055,570)
	  0 r(3609,1251) d(2975) a(888,2242) d(1297) r(1621,2979)
	  0 r(3609,1251) r(582,280) d(811) a(2735,1638) a(844,2933) r(2799,2224) r(2897,2669) d(3813) a(1512,2915) r(851,629) d(1293) a(2912,761) d(2742)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) d(861) a(2976,2922)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(855) r(1295,2676) r(2922,518) r(2270,2276)
	  0 d(585) r(2965,1063) a(864,2663) r(2976,2924) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2089)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2277)
	  0 d(585) r(2965,1063) a(864,2663) r(2976,2924) d(855) r(1295,2676) r(2922,518) a(1293,24)
search: generation 9 (sizeof one variant = 0.766964 MB)
	  0 d(585) r(2965,1063) r(2644,876) r(303,1272) d(1292) r(864,1506)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) a(864,2663) d(894) r(2973,612) a(1290,2980) a(2974,2494) a(1974,3819)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) a(1290,2980) a(2974,2494) d(2924)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292) a(2256,2070)
	/home/ctimperl/benchmarks/000491/indent_comb.c  r(3609,1251) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) a(1620,1621) fails to compile
	  0 r(3609,1251) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) a(1620,1621)
	  0 d(585) r(2965,1063) a(864,2663) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(896) a(1297,2242) a(2975,2924)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(896) a(1297,2242) d(672)
	/home/ctimperl/benchmarks/000494/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) r(1324,1269) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) r(1324,1269)
	  0 r(3609,1251) r(582,280) d(811) d(825) a(862,24) r(1743,1065) r(3606,2963) r(890,423) r(1303,320)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) r(862,1438) a(851,899)
	  0 r(3609,1251) r(582,280) d(811) d(825) r(862,1438) r(3055,548)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(890,423) r(1639,355)
	  0 r(3609,1251) d(3025) r(3606,2963) d(878) d(2897)
	  0 r(3609,1251) d(3948) d(811) r(1271,3947) a(896,2963) r(2815,873) r(2914,2065)
	/home/ctimperl/benchmarks/000501/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) r(2922,518) r(2270,2276) r(2373,511) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) r(2922,518) r(2270,2276) r(2373,511)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(855) r(1295,2676) a(890,2905) r(3055,570) d(876)
	/home/ctimperl/benchmarks/000503/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) r(3055,570) a(1293,808) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) r(3055,570) a(1293,808)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(855) r(1295,2676) r(2922,518) r(2270,2276) d(3055)
	  0 r(3609,1251) d(3948) d(811) r(3606,2963) d(878) d(1503)
	  0 r(3609,1251) d(3025) d(3813) a(1512,2915) a(862,24) r(1743,1065) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) r(319,2905) d(2400)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) r(319,2905) d(866)
	  0 r(3609,1251) d(3025) r(3606,2963) d(878) d(2649)
	  0 r(3609,1251) r(582,280) d(811) d(825) a(2652,1339) a(864,2492)
	/home/ctimperl/benchmarks/000509/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) a(852,1474) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) a(852,1474)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464) d(1297) d(3819) d(853) r(1710,2659) a(1290,569) r(2815,2928) r(1959,2951)
	  0 r(3609,1251) d(2975) a(888,2242) d(1297) r(1324,1260) d(1357)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2277) d(1153)
	  0 d(585) r(2965,1063) a(864,2663) d(2958) d(874) d(2375) d(896) a(1297,2242) a(2409,1741)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(896) a(1297,2242) d(841)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2277) r(1250,2087)
	  0 r(3609,1251) d(2975) a(888,2242) d(1297) r(1324,1260) d(811) r(1271,3947) a(896,2963) r(2815,873) a(2443,2768)
	  0 r(3609,1251) d(3948) d(875)
	  0 r(3609,1251) d(2975) a(888,2242) d(1297) r(1324,1260) r(2406,2943)
	  0 r(3609,1251) d(3948) d(811) r(1271,3947) a(896,2963) r(2815,873) d(2644)
	  0 r(3609,1251) d(3025) a(1742,1142) a(2235,3059) r(2065,1698) d(1708) d(1297) d(3819) d(853) r(1710,2659) a(1290,569) d(1156) r(3086,3607)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292) d(1746)
	  0 r(1291,405) a(2735,1638) d(2958) d(2629) r(866,1754) d(878) r(2674,3084) d(616)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464) d(894) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292) r(2956,1406)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292) a(821,862)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464) d(894) a(2735,1638) d(2958) d(2629) r(866,1754) d(878) r(2674,3084) a(854,2537)
	  0 r(3609,1251) d(3948) a(862,1959) d(2686) r(895,1272)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) d(1289) a(2950,563) a(2271,2940)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) a(866,704)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(890,423) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2277) r(2978,850)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2277) a(2817,2236)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(890,423) a(2798,2462)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(2735,1638) d(1980) a(2088,2464) d(1297) d(3819) d(853) r(1710,2659) a(1290,569) r(2815,2928) r(2974,782)
	  0 r(3609,1251) r(582,280) d(811) d(825) a(2957,875) r(794,2482)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) a(864,2663) r(2976,2924) d(855) r(1295,2676) r(2922,518) a(1293,24) a(2087,2077)
	  0 d(585) r(2965,1063) r(3811,2402) a(850,2681) d(861) a(2976,2922) a(890,843)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) d(861) a(2976,2922) d(2634)
	  0 d(585) r(2965,1063) a(864,2663) r(2976,2924) d(855) r(1295,2676) r(2922,518) a(1293,24) d(865)
	  0 r(3609,1251) d(3025) a(888,2242) d(1297) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(897,790) r(2930,2936)
	  0 r(3609,1251) d(1647) a(1269,2704)
	  0 r(3609,1251) d(3025) a(888,2242) d(1297) d(1647) a(3086,2925)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(897,790) d(2088)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) d(3055) r(878,1499) r(1252,1141)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) a(1222,671) d(2087)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) r(1339,511) d(2088) d(672)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292) r(1270,630)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(890,423) a(3942,2639)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) d(1289) a(2950,563) d(878)
search: generation 10 (sizeof one variant = 0.763194 MB)
	  0 r(3609,1251) a(536,1249) d(670) r(1270,864) d(1289) a(2950,563) a(2271,2940) a(850,1406)
	  0 d(585) r(2965,1063) a(864,2663) d(894) d(3948) d(811) r(1271,3947) a(896,2963) r(2815,873) d(2644) d(807)
	  0 r(3609,1251) d(3948) d(811) r(1271,3947) a(896,2963) r(2815,873) d(2644) r(3055,2466)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) d(1289) a(2950,563) a(2271,2940) a(684,1219)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) d(1289) a(2950,563) d(878) a(3060,1744)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(896) a(1297,2242) d(841) a(2063,3056)
	  0 r(1291,405) a(2735,1638) d(2958) d(2629) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(890,423) a(2798,2462) d(1294)
	  0 r(3609,1251) d(3948) d(811) d(3813) r(866,1754) d(878) r(2674,3084) d(616) r(2623,1746)
	  0 r(1291,405) a(2735,1638) d(2958) d(2629) r(866,1754) d(878) r(2674,3084) d(616) r(99,670)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(890,423) a(2798,2462) a(1288,1293)
	  0 d(585) r(2965,1063) a(864,2663) r(2976,2924) d(855) r(1295,2676) r(2922,518) a(1293,24) d(865) a(2644,809)
	  0 r(3609,1251) d(3025) d(3813) a(1512,2915) a(862,24) r(1743,1065) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) r(319,2905) d(2400) a(2278,1166)
	  0 d(585) r(2965,1063) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292) a(2256,2070) a(2946,2933)
	  0 r(1291,405) d(3948) a(864,2663) r(2976,2924) d(855) r(1295,2676) r(2922,518) a(1293,24) d(865) r(3060,278)
	  0 d(585) r(2965,1063) a(864,2663) r(2976,2924) d(855) r(1295,2676) r(2922,518) a(1293,24) d(865) d(1325)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292) a(2256,2070) a(810,795)
	  0 r(3609,1251) d(2975) a(888,2242) d(1297) r(1324,1260) r(2406,2943) d(3057)
	  0 r(3609,1251) d(3948) d(811) d(3813) a(1512,2915) a(862,24) r(1743,1065) r(3606,2963) r(890,423) a(2798,2462) a(810,865)
	/home/ctimperl/benchmarks/000564/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) r(2922,518) r(2270,2276) r(2373,511) d(1287) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) r(2922,518) r(2270,2276) r(2373,511) d(1287)
	/home/ctimperl/benchmarks/000565/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) a(852,1474) a(2076,808) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) a(852,1474) a(2076,808)
	/home/ctimperl/benchmarks/000566/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) a(852,1474) d(3058) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) a(890,2905) d(1270) a(852,1474) d(3058)
	/home/ctimperl/benchmarks/000567/indent_comb.c  d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) r(2922,518) r(2270,2276) r(2373,511) r(887,3813) fails to compile
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(894) a(536,1249) d(2972) r(2251,1710) r(2922,518) r(2270,2276) r(2373,511) r(887,3813)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) d(855) r(1295,2676) r(2922,518) r(2270,2276) d(3055) r(1272,449)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(861) a(2976,2922) d(2634) r(1066,1596)
	  0 r(3609,1251) d(3025) r(887,683) d(1270) d(1662) d(3025) a(1742,1142) d(29) r(3811,2402) a(850,2681) d(861) a(2976,2922) d(2634) r(2950,2669)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(855) r(1295,2676) r(2922,518) r(2270,2276) d(3055) a(3059,2395)
	  0 r(3609,1251) d(3025) r(3606,2963) d(878) d(2897) a(2797,2401)
	  0 d(585) r(2965,1063) r(2644,876) r(303,1272) d(1292) r(864,1506) a(808,2482)
	  0 r(3609,1251) d(3948) d(811) r(3606,2963) d(878) d(1503) d(1289) a(2950,563) a(2271,2940) a(889,96)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) a(1249,1947)
	  0 r(3609,1251) d(3948) d(811) r(3606,2963) d(878) d(1503) a(2374,514)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) d(1289) a(2950,563) a(2271,2940) d(1844)
	  0 d(585) r(2965,1063) d(2649) r(3057,634)
	  0 r(3609,1251) d(3025) r(3606,2963) d(878) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) d(1289) a(2950,563) d(878) r(3085,2675)
	  0 d(585) r(2965,1063) a(864,2663) d(894) a(536,1249) d(670) r(1270,864) d(1289) a(2950,563) d(878) r(2978,2388)
	  0 r(3609,1251) d(3025) r(3606,2963) d(878) d(2649) d(1746)
	  0 d(585) r(2965,1063) r(2644,876) r(303,1272) d(1292) r(864,1506) r(1743,2649)
	  0 r(3609,1251) d(3025) d(3813) a(1512,2915) a(862,24) r(1743,1065) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) r(319,2905) d(2400) r(2380,842)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) a(2274,2910)
	  0 r(3609,1251) d(1647) a(1269,2704) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2277) d(1153) r(1502,869)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2277) d(1153) d(794)
	  0 r(3609,1251) d(1647) a(1269,2704) r(2912,3025)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2277) d(1153) r(841,639)
	  0 r(3609,1251) d(3948) d(875) a(866,2882)
	  0 d(585) r(2965,1063) a(864,2663) r(2065,1698) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292) a(2256,2070) d(897)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(896) a(1297,2242) a(2975,2924) d(2976)
	  0 d(585) r(2965,1063) a(864,2663) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(896) a(1297,2242) a(2975,2924) d(842)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) d(1292) a(2256,2070) a(845,426)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) d(878) r(2674,3084) d(616) a(866,3107)
	  0 r(1291,405) a(2735,1638) d(2958) d(2629) r(866,1754) a(845,1348) a(887,2836) r(2644,876) r(303,1272) a(1222,671) d(2087) r(3060,2393)
	  0 r(1291,405) d(3948) r(852,2944) a(846,1747) a(845,1348) a(887,2836) r(2644,876) r(303,1272) a(1222,671) d(2087) d(1722)
	  0 r(1291,405) a(2735,1638) d(2958) d(2629) r(866,1754) d(878) r(2674,3084) d(616) r(3056,2906)
	  0 r(3609,1251) d(3025) d(3813) a(1512,2915) a(862,24) r(1743,1065) a(1742,1142) d(29) r(3811,2402) d(628) d(2085) r(319,2905) d(2400) d(551)
	  0 r(3609,1251) d(3948) a(862,1959) d(2686) r(895,1272) d(855)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(2958) d(874) d(2375) d(896) a(1297,2242) d(672) d(2740)
	  0 r(3609,1251) r(582,280) d(811) d(825) r(862,1438) r(3055,548) r(1278,512)
	/home/ctimperl/benchmarks/000600/indent_comb.c  r(3609,1251) d(3025) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(855) r(1295,2676) a(890,2905) r(3055,570) d(876) a(2076,1710) fails to compile
	  0 r(3609,1251) d(3025) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(855) r(1295,2676) a(890,2905) r(3055,570) d(876) a(2076,1710)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) r(3606,2963) d(878) d(2897) d(1252)
	  0 r(3609,1251) d(3025) r(3606,2963) d(878) d(2897) d(1977)
	  0 d(585) r(2965,1063) a(864,2663) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(855) r(1295,2676) a(890,2905) r(3055,570) d(876) d(811)
	/home/ctimperl/benchmarks/000604/indent_comb.c  r(3609,1251) d(2975) a(888,2242) d(1297) r(1324,1260) r(2406,2943) a(1322,2443) fails to compile
	  0 r(3609,1251) d(2975) a(888,2242) d(1297) r(1324,1260) r(2406,2943) a(1322,2443)
	  0 r(3609,1251) r(2065,1698) d(1708) a(2735,1638) d(894) r(2973,612) d(3025) r(887,683) a(803,75) d(1743) r(2614,2768) r(889,634) r(2965,1063) a(864,2663) d(894) r(2973,612) r(2735,1596) a(2799,2386) r(888,2854) d(3803) d(2277) d(1153) a(1323,1278)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 44
Wall-Clock Seconds Elapsed: 1053.47
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3101  73.173 = 9.99394%
  wait (for parallel tests)           644 104.583 = 14.2839%
  test                               3372 271.498 = 37.0812%
  compile                             606 282.917 = 38.6409%
  TOTAL                                   732.171 = 69.5004% (avg CPU usage)
