GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/40.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 40
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpe60187.c /tmp/tmp388f0d.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.573849 MB)
	  5 a(1289,1513)
	  5 a(1297,824)
	  5 a(845,278)
	  5 r(542,888)
	  5 d(2922)
	  5 r(2066,3025)
	  5 d(2649)
	  5 d(887)
	  5 a(3138,1722)
	  5 a(2614,515)
	  5 d(1356)
	  5 a(670,301)
	  5 d(890)
	  5 a(2660,2940)
	  0 r(1620,1153)
	  5 r(2090,889)
	  5 a(3026,2655)
	  5 d(3138)
	  5 d(1291)
	  5 r(102,2655)
	  5 r(1979,1060)
	  5 r(824,2959)
	  5 r(2537,2909)
	  5 a(1673,418)
	  5 r(3084,1512)
	  5 a(2639,1698)
	  5 r(1287,2224)
	  5 d(3059)
	  5 a(3086,1474)
	  5 d(855)
	  4 r(2400,1823)
	  5 d(2624)
	  5 d(1537)
	  5 a(2880,1512)
	  5 a(852,2493)
	  5 r(1324,569)
	 15 r(1295,3813)

Repair Found: r(1295,3813)
Repair Name: r(1295,3813)
Test Cases Skipped: ""
Current Time: 1443957550.027411
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.211617 MB
	  5 d(3083)
	  5 a(2974,841)
	  5 original
search: generation 1 (sizeof one variant = 0.758706 MB)
	  5 d(1537) r(1291,878)
	  5 a(1289,1513) a(863,2469)
	  5 r(542,888) d(3138)
	  5 a(852,2493) r(3057,3100)
	  5 d(2922) r(2798,2567)
	  5 a(2974,841) d(1268)
	  5 d(2922) d(2735)
	  5 a(2974,841) r(1337,1500)
	  5 a(1297,824) d(840)
	  0 r(1620,1153) d(2742)
	  2 r(2090,889) r(1764,2950)
	  5 a(2614,515) r(2973,1981)
	  5 r(2090,889) d(2974)
	  5 a(2614,515) a(2737,1153)
	  2 r(2537,2909) r(1252,2437)
	  5 d(1537) d(2977)
	  5 a(1673,418) a(2629,1740)
	  5 r(1324,569) d(2964)
	  5 a(1673,418) d(3086)
	  5 r(1324,569) a(808,569)
	  5 a(1289,1513) r(2270,1819)
	  5 d(1537) d(874)
	  4 a(1289,1513) d(864)
	 15 d(1537) a(1323,3615)

Repair Found: d(1537) a(1323,3615)
Repair Name: d(1537) a(1323,3615)
Test Cases Skipped: ""
Current Time: 1443957615.949809
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.209625 MB
	  5 a(1166,511)
	  5 a(1297,824) d(1722)
	  5 d(1337)
	  4 a(1297,824) a(876,538)
	  5 r(1324,569) a(3112,2979)
	  5 d(1537) r(894,1267)
	  5 r(824,2959) a(896,2389)
	  5 r(102,2655) d(2087)
	  2 d(1537) r(1754,845)
	  5 a(3026,2655) r(887,2854)
	  5 d(890) r(784,549)
	  5 a(1297,824) r(2977,2267)
	  5 d(890) d(2624)
	  5 a(1297,824) d(897)
	  0 d(1537) d(2674)
	  5 d(890) a(1980,521)
	  5 d(1537) d(2644)
	  5 d(890) r(2975,3085)
	  5 a(2660,2940) r(897,1407)
	  2 d(890) a(633,3056)
	  5 a(2660,2940) a(827,846)
	  5 d(890) a(2742,59)
	  5 a(2660,2940) a(2975,2496)
	  5 d(1291) r(3802,1511)
	  0 a(2614,515) d(2902)
	  5 a(1289,1513) d(1322)
	  5 a(2614,515) r(2696,1967)
	  0 a(1289,1513) d(1515)
	 15 d(3138) r(802,2657)

Repair Found: d(3138) r(802,2657)
Repair Name: d(3138) r(802,2657)
Test Cases Skipped: ""
Current Time: 1443957656.371361
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.209359 MB
	  5 a(2974,841) r(2919,1272)
	  5 d(3138) r(876,797)
	 10 a(2974,841) r(3801,1649)
	  5 r(2400,1823) a(897,1253)
	  5 a(1297,824) a(2644,783)
	  0 r(1620,1153) r(14,2438)
	  5 a(3026,2655) r(3086,876)
search: generation 2 (sizeof one variant = 0.758644 MB)
	  0 a(1289,1513) d(1515) d(2735) d(846)
	  5 d(2922) a(2089,99)
	  0 a(1289,1513) d(1515) a(2649,500)
	  2 d(2922) d(2735) r(307,2400)
	  2 d(1537) r(1754,845) r(827,1342)
	  5 a(2660,2940) a(2975,2496) a(2639,2411)
	  5 a(2974,841) d(1268) a(2975,2496) a(1662,2085)
	  5 a(2660,2940) d(1288)
	  5 a(2974,841) d(1268) d(3024)
	  5 a(2660,2940) a(2975,2496) a(855,1505)
	  5 a(2614,515) r(2696,1967) a(861,509)
	  2 d(1537) r(1754,845) d(852)
	  2 d(890) a(633,3056) d(3107)
	  4 a(2660,2940) r(897,1407) r(1294,2964)
	  5 r(2090,889) d(2974) a(897,2940)
	  2 r(2090,889) r(1764,2950) r(2975,535)
	  5 a(1297,824) a(1756,1815)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99)
	  5 a(1297,824) d(1722) r(3810,297)
	  0 r(1620,1153) r(14,2438) r(2656,2707)
	  0 a(1289,1513) d(864) d(2964) r(2075,281)
	  5 r(1324,569) r(97,1503)
	  5 a(1289,1513) d(864) r(2973,1825)
	  5 r(1324,569) d(2964) r(898,1404)
	  5 r(102,2655) d(2087) d(863)
	  5 a(1297,824) d(1722) a(3059,1253)
	  0 a(1289,1513) d(1515) a(2737,2943)
	  5 d(1537) r(1291,878) a(803,2953)
	  2 d(890) r(784,549) a(633,3056) d(2669)
	  5 d(890) r(887,1754)
	  5 d(890) r(784,549) r(3820,1506)
	  2 d(890) a(633,3056) a(3799,2242)
	  5 a(852,2493) r(3057,3100) d(802)
	  5 a(2974,841) r(1337,1500) d(3083)
	  5 d(1537) d(2644) r(1297,24)
	  5 d(890) a(1980,521) r(2899,2947)
	  2 d(890) a(633,3056) a(807,2933)
	  5 a(2660,2940) a(2975,2496) a(2634,2936)
	  0 a(2614,515) r(2696,1967) d(2902) a(2978,488)
	  0 a(2614,515) r(2097,3084)
	  5 a(2614,515) r(2696,1967) d(3085)
	  0 a(2614,515) d(2902) a(2639,2928)
	  0 a(2614,515) d(2902) d(2815)
	 15 a(1297,824) r(2977,2267) r(811,2391)

Repair Found: a(1297,824) r(2977,2267) r(811,2391)
Repair Name: a(1297,824) r(2977,2267) r(811,2391)
Test Cases Skipped: ""
Current Time: 1443957754.402328
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.213927 MB
	  0 a(2614,515) d(2902) r(2974,2850)
	  5 a(1297,824) r(2977,2267) r(1290,1170)
	  5 d(1337) r(3085,703)
	  5 d(1291) r(3802,1511) a(862,1660)
	  5 r(1324,569) a(808,569) d(897) a(3815,1505)
	  5 a(1297,824) a(2817,1844)
	 15 r(1324,569) a(808,569) r(808,2969)

Repair Found: r(1324,569) a(808,569) r(808,2969)
Repair Name: r(1324,569) a(808,569) r(808,2969)
Test Cases Skipped: ""
Current Time: 1443957761.670131
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.215329 MB
	  5 a(1297,824) d(897) d(783)
	  5 r(1324,569) a(3112,2979) a(1980,2537)
	  0 d(1537) d(2977) r(2851,2657)
	  0 a(2974,841) r(2919,1272) r(1836,703)
	  5 a(1673,418) a(2629,1740) d(888)
search: generation 3 (sizeof one variant = 0.763678 MB)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898)
	  5 d(1291) r(3802,1511) a(862,1660) d(16)
	  0 d(890) a(633,3056) a(3799,2242) a(3059,1253) r(2239,2959)
	  5 a(1297,824) d(1722) a(794,1437)
	  2 d(890) a(633,3056) a(3799,2242) a(2797,1272)
	  5 a(1297,824) d(1722) a(3059,1253) d(1325)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(809)
	  5 a(2614,515) r(2696,1967) d(3085) a(852,2101)
	  0 a(1289,1513) d(1515) a(2737,2943) d(1293)
	  0 a(2614,515) r(2696,1967) d(2902) a(2978,488) r(3024,2476)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983)
	  0 a(1289,1513) d(1515) a(2649,500) a(851,685)
	  0 a(2614,515) d(2902) r(2974,2850) r(2639,2898)
	  0 a(1289,1513) d(1515) d(2735) d(846) r(2974,500)
	  0 r(1620,1153) r(14,2438) r(2656,2707) r(2405,757)
	  5 r(1324,569) d(2964) r(898,1404) r(872,1153)
	  2 d(890) r(784,549) a(633,3056) d(2669) d(1271)
	  0 a(2614,515) d(2902) d(852) a(629,3059)
	  0 d(1537) r(1754,845) a(2639,2928) a(674,2438)
	  0 a(2614,515) d(2902) a(2639,2928) a(571,2469)
	  2 d(1537) r(1754,845) d(852) r(851,1970)
	  5 a(2974,841) d(1268) a(2975,2496) a(1662,2085) a(2254,3083)
	  5 r(1324,569) r(97,1503) a(2740,2664)
	  2 a(2974,841) d(1268) a(2975,2496) a(1662,2085) d(2757)
	  4 r(1324,569) r(97,1503) d(895)
	  0 a(1289,1513) d(1515) r(761,2504)
	  0 r(2090,889) r(1764,2950) r(2975,535) a(2737,2943) r(684,97)
	  0 a(1289,1513) d(1515) a(2737,2943) a(3057,2623)
	  2 r(2090,889) r(1764,2950) r(2975,535) a(2740,2960)
	  5 a(2660,2940) r(897,1407) a(1813,2471)
	  5 a(2660,2940) d(1288) r(1294,2964) r(2613,2716)
	  5 a(2660,2940) r(897,1407) r(1294,2964) r(825,1170)
	  5 a(2660,2940) d(1288) a(1501,1744)
	  2 a(2614,515) r(2696,1967) d(3085) a(807,2933) r(688,2399)
	  2 d(890) a(633,3056) d(2817)
	  0 a(2614,515) r(2696,1967) d(3085) r(24,1250)
	  2 d(890) a(633,3056) a(807,2933) d(1268)
	  5 a(1297,824) d(1722) r(3810,297) d(3085)
	  0 a(1289,1513) d(1515) a(2649,500) d(1340)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(898)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) a(2737,797)
	  5 d(1291) r(3802,1511) a(862,1660) d(758)
	  2 r(2090,889) r(1764,2950) r(2975,535) a(811,57)
	  0 a(1289,1513) d(1515) a(2649,500) r(2097,3084) r(2269,1356)
	  5 a(2614,515) d(2692)
	  0 a(1289,1513) d(1515) a(2649,500) r(2814,2851)
	  0 a(2614,515) r(2097,3084) r(1152,2652)
	  5 a(1297,824) a(1756,1815) a(2740,570)
	  5 d(1537) r(1291,878) a(803,2953) r(824,642)
	  5 d(2922) a(2089,99) r(1816,57)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696)
	  0 a(2974,841) r(2919,1272) r(1836,703) r(1838,516)
	  0 d(1537) r(18,2906)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55)
	  0 d(1537) d(2977) r(2851,2657) d(2278)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(868)
search: generation 4 (sizeof one variant = 0.757633 MB)
	  0 d(890) a(633,3056) a(3799,2242) a(1501,1744) r(2929,1698)
	  5 a(2660,2940) d(1288) a(2797,1272) r(2799,3056)
	  2 d(890) a(633,3056) a(3799,2242) a(2797,1272) d(827)
	  5 a(2660,2940) d(1288) a(1501,1744) r(3024,548)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11)
	  0 a(1289,1513) d(1515) d(2735) d(846) r(2974,500) a(2474,2909)
	  0 a(2974,841) r(2919,1272) r(1836,703) r(1838,516) a(2683,1404)
	  0 d(1537) r(18,2906) d(3026)
	/home/ctimperl/benchmarks/000203/indent_comb.c  a(2614,515) r(2696,1967) d(3085) a(807,2933) r(688,2399) a(568,2443) fails to compile
	  0 a(2614,515) r(2696,1967) d(3085) a(807,2933) r(688,2399) a(568,2443)
	  0 a(2614,515) d(2902) a(2649,1339)
	  0 d(890) a(633,3056) a(3799,2242) a(2797,1272) d(852) a(629,3059) d(2895)
	  0 a(2614,515) d(2902) d(852) a(629,3059) d(3058)
	  2 d(890) a(633,3056) a(3799,2242) a(2797,1272) d(842)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(850,1288)
	  2 d(890) a(633,3056) a(3799,2242) a(2797,1272) r(3024,297)
	  5 r(1324,569) d(2964) r(898,1404) r(872,1153) a(2978,372)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(868) a(827,2799)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(821,2685)
	  0 d(1537) r(18,2906) d(585)
	  5 d(1537) a(2797,1272) r(840,73)
	  0 d(890) a(633,3056) a(3799,2242) r(18,2906) d(755)
	  0 d(1537) r(18,2906) r(2740,1969)
	  2 d(890) a(633,3056) a(3799,2242) a(2797,1272) r(3024,1829)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(809) d(2923)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) d(65)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(868) r(851,2964)
	  0 d(1291) r(3802,1511) a(862,1660) d(758) d(1518)
	  5 d(1537) r(1291,878) a(2265,3059)
	  0 d(1537) r(1754,845) a(2639,2928) a(674,2438) a(803,2953) r(824,642) a(2264,3102)
	  2 d(1537) r(1291,878) a(803,2953) r(824,642) r(537,319)
	  0 d(1537) r(1754,845) a(2639,2928) a(674,2438) a(2837,2051)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(2639,2850)
	  0 a(1289,1513) d(1515) a(2737,2943) d(1293) d(851)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) d(3100)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(809) a(1292,1062)
	  0 a(2614,515) d(2902) d(852) a(629,3059) d(1295)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1268,536)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) a(1269,391)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) d(850)
	  5 a(1289,1513) a(629,3059) d(1290)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) r(1289,420)
	  0 a(1289,1513) d(1515) a(2737,2943) d(1293) d(549)
	  0 a(2614,515) d(2902) d(852) a(629,3059) d(873)
	  5 a(2660,2940) d(1288) d(868) r(2900,1948)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) a(1501,1744) d(1844)
	  2 a(2660,2940) d(1288) a(1501,1744) a(755,103)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(868) r(897,898)
search: generation 5 (sizeof one variant = 0.760359 MB)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(3085,1281)
	  0 a(1289,1513) d(1515) d(2735) d(846) r(2974,500) a(2474,2909) d(81)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(868) a(827,2799) a(604,803)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) a(1501,1744) d(1844) d(2845)
	  0 d(1537) r(18,2906) d(3026) r(2634,1473)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(3085,851)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) r(3926,2664)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138)
	  0 a(2974,841) r(2919,1272) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(824,2914)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) d(1294)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1268,536) a(2908,3813)
	  0 r(1620,1153) a(3943,55) r(2263,535) r(2963,2659)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) a(1269,391) r(3606,3058)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) a(1269,391) d(855)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) d(877)
	  0 a(1289,1513) d(1515) a(2737,2943) d(1293) d(851) d(2963)
	  2 d(1537) r(1291,878) a(803,2953) r(824,642) r(537,319) d(2735)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(809) r(1289,420) r(3083,1819)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) r(1289,420) d(582)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(809) d(2923) a(1322,2854)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(2683,1404) r(3057,2882)
	  0 a(2974,841) r(2919,1272) r(1836,703) r(1838,516) d(3025)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846)
	  0 a(2974,841) r(2919,1272) r(1836,703) r(1838,516) a(2683,1404) d(2737)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) d(3055)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086)
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743)
	  2 d(890) a(633,3056) a(3799,2242) r(1290,3056)
	  0 d(1537) r(18,2906) d(3026) r(3058,2797)
	  2 d(890) a(633,3056) a(3799,2242) a(2797,1272) d(827) d(803)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(869,1500)
	/home/ctimperl/benchmarks/000277/indent_comb.c  a(2614,515) r(2696,1967) d(3085) a(807,2933) r(688,2399) a(568,2443) r(2703,2856) fails to compile
	  0 a(2614,515) r(2696,1967) d(3085) a(807,2933) r(688,2399) a(568,2443) r(2703,2856)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) a(1269,391) d(1278)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) d(899)
	  0 r(1620,1153) r(14,2438) d(1722) a(862,2898)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(868) r(897,898) a(2742,99) a(1501,1744) d(1844) r(2737,516)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) a(1501,1744) d(1844) r(842,26)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(868) r(897,898) a(2798,1156)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) r(2689,2755) r(2634,2649)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) d(1976)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) r(862,2953)
	  0 a(2614,515) d(2902) a(2649,1339) r(3086,2777)
	  0 d(1291) r(3802,1511) a(862,1660) d(758) d(1518) d(1293)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) d(2409)
	  0 d(1537) r(18,2906) d(585) a(2972,2959)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1292,1062) r(3060,2056)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(809) a(1268,536) d(2891)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1268,536) d(1153)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(809) a(1292,1062) a(876,755)
	  0 r(1620,1153) r(2919,1272) r(1836,703) d(2696) a(1268,536) d(855)
	  0 a(2974,841) r(14,2438) r(2656,2707) d(898) a(1735,287) a(19,1251)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1268,536) r(2955,1747)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(850,1288) d(802)
	  0 a(2614,515) d(2902) d(852) a(629,3059) d(3058) r(2901,424)
search: generation 6 (sizeof one variant = 0.76739 MB)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) a(1278,807)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(868) a(827,2799) a(604,803) a(3806,1816)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1292,1062) r(3060,2056) a(2624,539)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(1837,790)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) r(862,2953) a(855,614)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) r(862,2953) d(100)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(3085,1281) d(810)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) r(878,427)
	  0 r(1620,1153) r(14,2438) d(1722) a(862,2898) a(897,1170)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(850,1288) d(802) d(2703)
	  0 a(2974,841) r(2919,1272) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(824,2914) d(3607)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(2683,1404) r(3057,2882) a(1272,2464)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970)
	  0 d(1537) r(18,2906) d(3026) r(18,2906) d(3026) r(3058,2797) d(2089)
	  0 d(1537) r(2634,1473) a(1061,569)
	  0 d(1537) r(18,2906) d(3026) r(2634,1473) r(890,514)
	  0 d(1537) r(18,2906) d(3026) r(3058,2797) d(1294)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) d(1268)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846) a(1735,287) r(869,1500) d(1271)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(869,1500) r(1152,285)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846) r(824,2950)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) d(1844) r(842,26) d(802)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) a(1501,1744) a(3943,55) r(2263,535) d(877) r(843,2856)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) d(877) d(3086)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) a(1501,1744) d(1844) r(842,26) r(1322,852)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(2649,2407)
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2263,535) d(1294) r(874,2979)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) d(1294) d(809)
	/home/ctimperl/benchmarks/000332/indent_comb.c  d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1268,536) a(2908,3813) d(3101)
	  0 a(2614,515) d(2902) a(2649,1339) r(3086,2777) r(3059,2954)
	  0 d(1291) r(3802,1511) a(862,1660) d(758) d(1518) d(1293) d(2400)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) d(899) a(895,1959)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) r(862,2953) r(568,683)
	  0 a(2974,841) r(2919,1272) r(1836,703) r(1838,516) d(3025) d(2407)
	  0 r(1620,1153) r(14,2438) r(2975,1405) d(3055) d(2817)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) d(1722) a(2742,99) a(1501,1744) d(1844) d(2845) a(1743,2962)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) a(1501,1744) d(1844) d(2845) a(845,639)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) d(3055) a(1662,630)
	  0 a(1289,1513) d(1515) d(2735) d(846) r(2974,500) a(2474,2909) d(81) a(1961,1270)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1268,536) a(2908,3813) r(2052,1745)
	  0 d(1537) r(18,2906) d(585) a(2972,2959) d(845)
	  0 d(1291) r(3802,1511) a(862,1660) d(758) d(1518) d(1293) r(2657,2387)
	 10 d(1537) r(18,2906) d(585) a(2972,2959) a(1511,2391)
	  0 d(1291) r(3802,1511) a(862,1660) d(758) d(1518) d(1293) a(897,784)
	  0 r(1620,1153) a(2275,2694)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) r(2689,2755) r(2634,2649) a(3943,55) r(2263,535) r(2963,2659) a(875,2070)
	  0 r(1620,1153) a(3943,55) r(2263,535) r(2963,2659) r(2798,319)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) r(2689,2755) r(2634,2649) a(863,2678)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) r(1289,420) d(582) a(3615,1723)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953) d(2735)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) d(2395)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(809) a(1292,1062) a(876,755) r(2089,3059)
search: generation 7 (sizeof one variant = 0.763614 MB)
	  0 d(1537) r(2634,1473) a(1061,569) a(895,783)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(2974,1968)
	  0 r(1620,1153) r(14,2438) r(2975,1405) d(3055) r(2381,2854) r(1291,11) d(1945) a(1837,790) a(841,629)
	  0 a(1289,1513) d(2902) r(2974,2850) d(2817) a(868,2662)
	  0 r(1620,1153) r(14,2438) r(2975,1405) d(3055) d(2817) r(2972,1983)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(1837,790) d(101)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(866,2969)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) r(3057,2882) a(1272,2464) a(2978,2456)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(2683,1404) r(3057,2882) a(1272,2464) a(55,1063)
	  0 r(1620,1153) a(2275,2694) d(2623)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) d(2052)
	  0 d(1537) r(18,2906) d(585) a(2972,2959) d(845) a(3085,1281) d(810) d(2735)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(3085,1281) d(810) r(2974,3813)
	  0 d(1537) r(18,2906) d(585) a(2972,2959) d(845) r(841,2944)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1292,1062) r(3060,2056) a(2624,539) d(3084)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(2649,2407) a(1743,674)
	  0 d(1537) r(18,2906) d(585) a(2972,2959) d(845) a(2817,1810)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) r(2689,2755) r(2634,2649) a(863,2678) d(306)
	  0 r(1620,1153) r(14,2438) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390) a(633,2494)
	  0 a(2614,515) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) a(2432,2061)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) a(2240,2458)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390) d(521)
	  0 r(1620,1153) r(14,2438) d(1722) a(2737,2943) d(1293) d(2923) a(3060,2844) a(1278,807) d(2644)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2742,99) d(868) a(827,2799) a(604,803) a(3806,1816) a(2978,855)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(868) a(827,2799) a(604,803) a(3806,1816) d(1980)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) a(1278,807) r(897,2962)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(2624,2267)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846) r(824,2950) r(1267,2933) r(2975,1405) r(2689,2755) r(2634,2649) a(863,2678) d(760)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) r(2689,2755) r(2634,2649) a(863,2678) a(1250,59)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846) r(824,2950) r(2737,2397)
	  0 d(1291) r(3802,1511) a(862,1660) d(758) d(1518) d(1293) a(897,784) a(1756,1829)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551)
	  0 r(1620,1153) a(1278,807) a(802,643)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) a(2797,1513)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(897,2467)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) a(1278,807) a(1325,686)
	  0 d(1537) r(18,2906) d(3026) r(18,2906) d(3026) r(3058,2797) d(2089) r(846,59)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846) r(824,2950) r(3059,2486)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) r(862,2953) r(568,683) r(861,28)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(2649,2407) r(2893,1735)
	  0 r(1620,1153) r(14,2438) r(2234,2924)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953) d(2735) d(1722) a(2742,99) d(2977) r(2851,2657) a(2649,2407) r(2623,2466)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(2649,2407) a(2886,1404)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953) d(2735) a(2098,1623)
	/home/ctimperl/benchmarks/000400/indent_comb.c  d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421)
	/home/ctimperl/benchmarks/000401/indent_comb.c  d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(872,2904) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(872,2904)
	  0 a(1289,1513) d(1515) d(2735) d(846) r(2974,500) a(2474,2909) d(81) a(2649,500) a(2814,1983) r(2689,2755) d(846) r(824,2950) a(1734,2272)
	  0 a(2614,515) d(1515) a(1961,1270) r(94,845)
	  0 a(1289,1513) d(1515) d(2735) d(846) r(2974,500) a(2474,2909) d(81) a(1961,1270) r(878,1722)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846) r(824,2950) r(2925,2076)
	  0 a(2614,515) d(2902) d(852) d(1515) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) r(3027,1638)
	  0 r(1620,1153) r(14,2438) a(2737,2943) d(1293) d(2923) a(3060,2844) r(878,427) a(3084,529)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) r(878,427) r(306,1498)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) r(1291,1757)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) a(1278,807) d(792)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) d(1294) d(809) a(863,2469)
	  0 a(1289,1513) d(864) d(2964) r(2075,281) d(809) a(1292,1062) a(876,755) r(2089,3059) d(2499)
	  0 a(2974,841) r(2919,1272) r(1836,703) r(1838,516) d(3025) d(2407) a(842,2497)
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2263,535) a(1268,536) d(3138) a(2056,2924) d(3086)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(2934)
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2263,535) d(1294) r(874,2979) a(803,1968)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(1153,2281)
search: generation 8 (sizeof one variant = 0.757496 MB)
	  0 d(1537) r(2634,1473) a(1061,569) a(895,783) a(1828,1753)
	  0 d(1537) r(18,2906) d(3026) r(18,2906) d(3026) r(3058,2797) d(2089) r(846,59) a(2539,2682)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(521) a(302,298)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390) a(866,2969) a(3027,2088)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(866,2969) d(2090)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390) d(521) r(1291,2907)
	  0 d(1537) r(18,2906) d(585) d(1294) r(874,2979) d(2934) r(612,1487)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(2972,2959) d(845) a(2817,1810) a(21,27)
	  0 d(1537) r(18,2906) d(585) a(2972,2959) d(845) a(2817,1810) r(2948,2634)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(2934) r(2685,825)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) a(1278,807) a(1325,686) r(81,671)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) r(878,427) r(306,1498) r(811,1708)
	  0 d(1537) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(897,2467) d(1741)
	  0 r(1620,1153) r(14,2438) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2263,535) d(1294) r(874,2979) a(803,1968) d(865)
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2263,535) d(1294) r(874,2979) a(803,1968) r(3059,1171)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(897,2467) d(2054)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(2683,1404) r(3057,2882) a(1272,2464) a(55,1063) d(2090)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(1837,790) d(101) d(821)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(1268,536) d(3138) a(2056,2924) r(2974,1968) r(878,760)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(2056,2924) r(1153,2281) r(842,2391)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(1153,2281) a(852,1062)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(2974,1968) r(2379,355)
	  0 r(1620,1153) r(14,2438) d(1722) a(2737,2943) d(1293) d(2923) a(3060,2844) a(1278,807) d(2644) a(844,1503)
	  0 r(1620,1153) r(14,2438) d(1722) a(2737,2943) d(1293) d(2923) a(3060,2844) a(1278,807) d(2644) a(852,372)
	  0 d(1537) r(18,2906) a(3815,3086) a(1065,2970) r(1291,1757) d(2735)
	/home/ctimperl/benchmarks/000443/indent_comb.c  r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) d(1297) fails to compile
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) d(1297)
	/home/ctimperl/benchmarks/000444/indent_comb.c  d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) r(1291,1757) d(3055)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551) a(673,2482)
	  0 a(1289,1513) d(2902) r(2974,2850) d(846) r(824,2950) r(2925,2076) d(810)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846) r(824,2950) r(2925,2076) r(2703,2839)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551) d(846)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(3085,1281) d(810) r(2974,1968) a(3942,1249)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(2974,3813) a(3059,1506)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(3085,1281) d(810) r(2974,3813) a(2976,1635)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(2974,1968) a(670,1357)
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2925,2076) a(1062,2462)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846) r(824,2950) r(2263,535) d(1294) r(874,2979) a(803,1968) d(3056)
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2263,535) d(1294) r(874,2979) a(803,1968) a(13,791)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(846) r(824,2950) r(2925,2076) d(1322)
	  0 d(1537) r(18,2906) d(3026) d(3138) a(2056,2924) r(1153,2281) r(810,1265)
	/home/ctimperl/benchmarks/000459/indent_comb.c  r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) fails to compile
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438)
	/home/ctimperl/benchmarks/000460/indent_comb.c  d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(1288,2955) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(1288,2955)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(1153,2281) d(2974)
	  0 r(1620,1153) d(2696) d(1294) r(874,2979) d(2934) a(3055,2970)
	  0 r(1620,1153) r(14,2438) r(1836,703) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) r(2689,2755) r(2634,2649) a(863,2678) a(1250,59) d(3025)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) r(1267,2933) r(2975,1405) r(2689,2755) r(2634,2649) a(863,2678) a(1250,59) a(2973,1974)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(2934) a(3024,2653)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) r(3057,2882) a(1272,2464) a(2978,2456) a(1278,807) a(802,643) r(1322,1947)
	  0 r(1620,1153) r(2848,1514)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) r(3057,2882) a(1272,2464) a(2978,2456) d(1289)
	  0 r(1620,1153) a(1278,807) a(802,643) d(1294)
	  0 a(2614,515) d(1515) a(1961,1270) r(94,845) r(2095,2938)
	  0 r(1620,1153) r(14,2438) r(2975,1405) d(3055) r(2381,2854) r(1291,11) d(1945) a(1837,790) a(841,629) d(1288)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1292,1062) r(3060,2056) a(2649,2407) a(2886,1404) a(887,1953)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(2624,539) d(3084) d(2923)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1292,1062) r(3060,2056) a(2624,539) d(3084) r(2972,1275)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(2649,2407) a(2886,1404) r(2797,2660)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) a(869,2960) d(551) r(1289,670)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) r(878,427) r(306,1498) d(2949)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) r(878,427) r(306,1498) r(1505,1271)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551) a(2972,298)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(18,2906) d(585) a(2972,2959) d(845) a(3085,1281) d(810) d(2735) r(852,16)
	  5 d(1537) r(864,3953) d(2735) a(2098,1623) r(808,2853)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953) d(2735) a(2098,1623) d(3058)
	  0 d(1537) r(18,2906) d(585) a(2972,2959) d(845) a(3085,1281) d(810) d(2735) a(2887,2964)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) d(585) a(2972,2959) d(845) a(2817,1810) r(673,421)
	  0 d(1537) r(18,2906) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) a(2240,2458) r(1271,827)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) a(2240,2458) d(1502)
	  0 d(1537) r(18,2906) d(585) a(2972,2959) d(845) a(2817,1810) r(896,670)
search: generation 9 (sizeof one variant = 0.757992 MB)
	/home/ctimperl/benchmarks/000488/indent_comb.c  r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(827) d(1743) r(889,898) r(2094,421) r(529,645) r(2900,2916) fails to compile
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(827) d(1743) r(889,898) r(2094,421) r(529,645) r(2900,2916)
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(2934) a(3024,2653) a(2498,2969)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(2934) a(3024,2653) d(3057)
	/home/ctimperl/benchmarks/000491/indent_comb.c  d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(29,3607) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(29,3607)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) d(1294) r(874,2979) d(2934) a(3024,2653) a(1268,674)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) r(3057,2882) a(1272,2464) a(2978,2456) d(1289) a(1337,511)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) r(3057,2882) a(1272,2464) a(2978,2456) d(1289) r(1520,2916)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(2934) a(3024,2653) r(895,618)
	  0 r(1620,1153) a(1278,807) d(2696) a(1292,1062) r(3060,2056) a(2624,539) d(3084) r(2972,1275) r(27,2456)
	  0 a(2974,841) r(2919,1272) r(1836,703) a(802,643) d(1294) r(1698,2923)
	  0 r(1620,1153) a(1278,807) a(802,643) d(1294) a(3138,299)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1292,1062) r(3060,2056) a(2624,539) d(3084) r(2972,1275) a(2629,3112)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(3027,2088) a(2798,2074)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390) a(866,2969) a(1268,536) d(3138) a(2056,2924) r(1153,2281) a(852,1062) r(1325,73)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(1153,2281) a(852,1062) a(2924,2401)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390) a(866,2969) a(3027,2088) a(2239,508)
	  0 d(1537) r(18,2906) d(585) a(2972,2959) d(845) a(3085,1281) r(2263,535) d(1294) r(874,2979) a(803,1968) d(865) a(3821,759)
	  0 r(1620,1153) r(14,2438) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) d(810) d(2735) a(2887,2964) a(1278,3112)
	  0 d(1537) r(18,2906) d(585) a(2972,2959) d(845) a(3085,1281) d(810) d(2735) a(2887,2964) r(1272,3060)
	  0 r(1620,1153) r(14,2438) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2263,535) d(1294) r(874,2979) a(803,1968) d(865) d(2841)
	/home/ctimperl/benchmarks/000508/indent_comb.c  d(1537) r(18,2906) d(3026) a(3085,1281) d(810) r(2974,3813) a(2976,1635) a(2399,1710) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(3085,1281) d(810) r(2974,3813) a(2976,1635) a(2399,1710)
	/home/ctimperl/benchmarks/000509/indent_comb.c  a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) d(372) fails to compile
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) d(372)
	/home/ctimperl/benchmarks/000510/indent_comb.c  d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(2854,1981) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(2854,1981)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(3085,1281) d(810) r(2974,3813) a(2976,1635) d(2088)
	/home/ctimperl/benchmarks/000512/indent_comb.c  r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) d(2735) a(2098,1623) d(3058) d(3805) fails to compile
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) d(2735) a(2098,1623) d(3058) d(3805)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953) a(15,2898)
	/home/ctimperl/benchmarks/000514/indent_comb.c  r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) a(855,307) fails to compile
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) a(855,307)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953) d(2735) a(2098,1623) d(3058) a(876,2077)
	  0 d(1537) r(18,2906) d(585) d(1294) r(874,2979) d(2934) r(612,1487) d(2271)
	  0 a(2614,515) d(2902) d(852) d(1515) a(2737,2943) d(1293) d(2923) a(3060,2844) a(869,2960) d(551) r(1289,670) r(2089,759)
	  0 d(1537) r(2634,1473) a(1061,569) a(1268,536) d(3138) a(2056,2924) r(897,2467) d(2054) r(2246,2953)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(895,783) a(1828,1753) d(3057)
	  0 d(1537) r(2634,1473) a(1061,569) a(895,783) a(1828,1753) a(1288,448)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(897,2467) d(2054) r(277,840)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(521) a(302,298) d(603)
	  0 r(1620,1153) d(2696) d(1294) r(874,2979) d(2934) a(3055,2970) a(1065,2970)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(2683,1404) r(3057,2882) a(1272,2464) a(55,1063) d(2090) a(635,2962)
	  0 r(1620,1153) r(14,2438) r(2975,1405) d(3055) r(2381,2854) r(1291,11) d(1945) a(1837,790) a(841,629) d(1288) d(2244)
	  0 r(1620,1153) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551) a(2972,298) r(2485,1825)
	/home/ctimperl/benchmarks/000526/indent_comb.c  a(1289,1513) d(2902) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) r(864,3107) fails to compile
	  0 a(1289,1513) d(2902) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) r(864,3107)
	/home/ctimperl/benchmarks/000527/indent_comb.c  r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) d(2378) fails to compile
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) d(2378)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551) a(2972,298) a(3086,2911)
	  0 r(1620,1153) r(14,2438) r(1836,703) r(874,2979) a(803,1968) d(865) r(2938,2926)
	  0 r(1620,1153) r(14,2438) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2263,535) d(1294) d(2696) d(1294) r(874,2979) d(2934) r(2685,825) r(865,1152)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(2934) r(2685,825) a(3085,516)
	  0 r(1620,1153) r(14,2438) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) a(3943,55) r(2263,535) d(1294) r(874,2979) a(803,1968) d(865) r(3086,2537)
	/home/ctimperl/benchmarks/000533/indent_comb.c  r(1620,1153) d(2696) d(1294) r(874,2979) d(2934) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) r(3086,873) fails to compile
	  0 r(1620,1153) d(2696) d(1294) r(874,2979) d(2934) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) r(3086,873)
	  0 d(1537) r(18,2906) a(3055,2970) d(2917)
	  0 r(1620,1153) d(2696) d(1294) r(874,2979) d(2934) a(3055,2970) r(2973,3138)
	/home/ctimperl/benchmarks/000536/indent_comb.c  d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(1250,2897) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(1250,2897)
	  0 d(1537) r(2634,1473) a(1061,569) a(895,783) a(1828,1753) r(3057,2707)
	  0 r(1620,1153) r(14,2438) d(1722) a(2737,2943) d(1293) d(2923) a(3060,2844) a(1278,807) d(2644) a(852,372) r(1980,287)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(1272,2464) a(2978,2456) a(1278,807) a(802,643) r(1322,1947) r(1970,757)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) r(3057,2882) d(3138) a(2056,2924) r(1153,2281) a(852,1062) a(1292,1287)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) d(3138) a(2056,2924) r(1153,2281) a(852,1062) d(875)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) r(3057,2882) a(1272,2464) a(2978,2456) a(1278,807) a(802,643) r(1322,1947) a(2972,2852)
	  0 r(1620,1153) d(2696) d(1294) r(874,2979) d(2934) a(3055,2970) r(3085,2952)
	  0 d(1537) r(18,2906) a(3815,3086) a(1065,2970) r(1291,1757) d(2735) d(888)
	  0 r(1620,1153) r(14,2438) d(1502) r(2243,300)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) a(2240,2458) r(2656,2707) d(898) a(1735,287) r(18,2906) d(585) a(2972,2959) d(845) a(3085,1281) d(810) d(2735) r(852,16) r(3820,2938)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(18,2906) d(585) a(2972,2959) d(845) a(3085,1281) d(810) d(2735) r(852,16) r(3057,1814)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) a(2240,2458) d(1502) d(1288)
	  0 d(1537) r(18,2906) d(3026) r(18,2906) d(3026) r(3058,2797) d(2089) r(846,59) a(2539,2682) r(866,2466)
	  0 d(1537) r(18,2906) a(3815,3086) a(1065,2970) r(1291,1757) d(2735) r(877,500)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) a(2056,2924) r(1153,2281) r(842,2391) r(823,1303)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) r(1291,11) d(1945) a(869,2960) d(551) d(846) d(3924)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551) d(846) r(2716,2848)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(2056,2924) r(1153,2281) r(842,2391) d(3926)
search: generation 10 (sizeof one variant = 0.764162 MB)
	/home/ctimperl/benchmarks/000555/indent_comb.c  r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) d(2735) a(2098,1623) d(3058) d(3805) d(3027) fails to compile
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) a(3085,2438) d(2735) a(2098,1623) d(3058) d(3805) d(3027)
	  0 r(1620,1153) d(2696) d(1294) r(874,2979) d(2934) a(3055,2970) r(3085,2952) d(866)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) d(1294) r(874,2979) d(2934) a(3024,2653) a(1268,674) d(866)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) r(3057,2882) a(1272,2464) a(2978,2456) d(1289) r(1520,2916) d(2251)
	  0 r(1620,1153) r(14,2438) d(1502) r(2243,300) a(802,643) r(1322,1947) r(1970,757) r(2396,1755)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(1272,2464) a(2978,2456) a(1278,807) r(2639,2696)
	  0 r(1620,1153) r(14,2438) d(1502) r(2243,300) d(1967)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(1272,2464) a(2978,2456) a(1278,807) a(802,643) r(1322,1947) r(1970,757) d(2943)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(2683,1404) r(3057,2882) a(1272,2464) a(55,1063) d(2090) a(635,2962) a(1322,3057)
	  0 d(1537) r(18,2906) d(585) d(1294) r(874,2979) d(2934) r(612,1487) d(2271) r(1266,2949)
	  0 d(1537) r(18,2906) d(3026) d(1294) r(874,2979) d(2934) a(3055,2970) r(3085,2952) a(1288,1458)
	/home/ctimperl/benchmarks/000566/indent_comb.c  r(1620,1153) d(2696) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(29,3607) d(2740) fails to compile
	  0 r(1620,1153) d(2696) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(29,3607) d(2740)
	/home/ctimperl/benchmarks/000567/indent_comb.c  d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(29,3607) a(2755,1319) fails to compile
	  0 d(1537) r(18,2906) d(3026) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) a(29,3607) a(2755,1319)
	  0 r(1620,1153) d(2696) d(1294) r(874,2979) d(2934) a(3055,2970) r(3085,2952) a(844,2947)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(2978,2456) a(1278,807) a(802,643) r(1322,1947) r(1970,757) d(2927)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(1272,2464) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) a(2240,2458) d(1502) d(1288) r(2462,65)
	  0 r(1620,1153) r(14,2438) d(1722) a(2742,99) d(2977) r(2851,2657) a(3943,55) r(2263,535) a(3815,3086) a(1065,2970) a(2240,2458) d(1502) d(1288) r(809,514)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(1272,2464) a(2978,2456) a(1278,807) a(802,643) r(1322,1947) r(1970,757) a(1295,424)
	  0 a(1289,1513) d(2902) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551) a(2972,298) a(3086,2911) d(3820)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(521) a(302,298) d(603) d(1269)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(521) a(302,298) d(603) r(2961,2267)
	  0 a(2974,841) r(2919,1272) r(1836,703) d(2696) a(1292,1062) r(3060,2056) a(2624,539) d(3084) r(2972,1275) a(2629,3112) a(26,2955)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(2934) a(3024,2653) r(895,618) a(853,2915)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(3085,1281) d(810) r(2974,3813) a(2976,1635) d(2088) a(1635,3826)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953) a(15,2898) r(1292,59)
	/home/ctimperl/benchmarks/000580/indent_comb.c  a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) d(372) d(1250) fails to compile
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(2797,1272) d(827) d(1743) r(889,898) r(2094,421) r(529,645) d(372) d(1250)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(2683,1404) r(3057,2882) d(3138) a(2056,2924) r(897,2467) d(2054) r(2246,2953) a(2644,1474)
	  0 d(1537) r(2634,1473) a(1061,569) a(1268,536) a(1272,2464) a(55,1063) d(2090) a(635,2962) d(1322)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) a(2683,1404) r(3057,2882) a(1272,2464) a(55,1063) d(2090) a(635,2962) r(3025,2489)
	  0 d(1537) r(2634,1473) a(1061,569) a(1268,536) d(3138) a(2056,2924) r(897,2467) d(2054) r(2246,2953) d(1288)
	/home/ctimperl/benchmarks/000585/indent_comb.c  r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(827) d(1743) r(889,898) r(2094,421) r(529,645) r(2900,2916) d(865) fails to compile
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(827) d(1743) r(889,898) r(2094,421) r(529,645) r(2900,2916) d(865)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390) a(866,2969) a(1268,536) d(3138) a(2056,2924) r(1153,2281) a(852,1062) r(1325,73) d(854)
	  0 a(2614,515) d(1515) a(2649,500) d(2934) a(3024,2653) a(1268,674) r(808,798)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) d(1294) r(874,2979) a(2814,1983) r(2689,2755) d(521) a(302,298) d(603) r(864,1253)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) r(2689,2755) d(521) a(302,298) d(603) a(1535,873)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) d(1294) r(874,2979) d(2934) a(3024,2653) a(1268,674) a(2380,3810)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(1272,2464) a(2978,2456) a(1278,807) a(802,643) r(1322,1947) d(1502) r(2243,300) r(864,97)
	  0 r(1620,1153) r(14,2438) r(1970,757) a(2974,2950)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) a(1268,536) a(1272,2464) a(2978,2456) a(1278,807) a(802,643) r(1322,1947) r(1970,757) a(1294,1287)
	  0 r(1620,1153) r(14,2438) d(1502) r(2243,300) d(863)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(18,2906) d(585) a(2972,2959) d(845) a(3085,1281) d(810) d(2735) r(852,16) r(3057,1814) d(2742)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) d(1294) r(874,2979) d(2934) a(3024,2653) r(895,618) a(823,1497)
	  0 r(1620,1153) a(2275,2694) a(2683,1404) r(3057,2882) a(1272,2464) a(2978,2456) d(1289) r(1520,2916) d(1698)
	  0 r(1620,1153) r(14,2438) r(1836,703) d(2696) r(3057,2882) a(1272,2464) a(2978,2456) d(1289) a(1337,511) r(853,1065)
	  0 d(1537) r(2634,1473) a(1061,569) a(1268,536) d(3138) a(2056,2924) r(897,2467) d(2054) r(2246,2953) a(1294,297)
	  0 a(1289,1513) d(1515) r(761,2504) r(1140,2833) a(3085,1281) d(810) r(2974,3813) a(2976,1635) d(2088) d(803)
	  0 r(1620,1153) d(1502) r(2243,300) d(842)
	  0 r(1620,1153) r(14,2438) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551) a(2972,298) r(2485,1825) a(1980,1839)
	  0 r(1620,1153) r(2974,2850) r(2381,2854) r(1291,11) d(1945) a(869,2960) d(551) a(2972,298) r(2485,1825) d(809)
	  0 r(1620,1153) r(14,2438) d(1502) r(2243,300) d(3811)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390) a(866,2969) a(3027,2088) a(2239,508) a(3138,299) d(1659)
	  0 r(1620,1153) a(1278,807) a(802,643) d(1294) r(823,1810)
	  0 a(2614,515) d(1515) a(2649,500) a(2814,1983) a(2905,2900) a(603,390) a(866,2969) a(3027,2088) a(2239,508) d(2962)
	  0 r(1620,1153) a(1278,807) a(802,643) d(1294) a(3138,299) d(1835)
	  0 d(1537) r(2634,1473) a(1061,569) a(895,783) a(1828,1753) a(1288,448) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953) d(2735) a(2098,1623) d(3058) a(876,2077) r(877,552)
	  0 r(1620,1153) a(861,75)
	  0 d(1537) r(2634,1473) a(1061,569) a(895,783) a(1828,1753) a(1288,448) d(3025)
	  0 r(1620,1153) r(14,2438) r(2656,2707) d(898) a(1735,287) r(864,3953) d(2735) a(2098,1623) d(3058) a(876,2077) d(2397)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3828
"Test Suite Evaluations": 638

Compile Failures: 25
Wall-Clock Seconds Elapsed: 1064.68
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3042  72.541 = 9.86505%
  wait (for parallel tests)           638 139.163 = 18.9251%
  test                               3528 228.030 = 31.0104%
  compile                             613 295.601 = 40.1994%
  TOTAL                                   735.335 = 69.0658% (avg CPU usage)
