GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/47.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 47
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp3a558c.c /tmp/tmpd759ee.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569569 MB)
	  2 r(2906,2941)
	  5 a(405,1501)
	  5 r(2494,782)
	  5 r(3057,2476)
	  0 d(1842)
	  5 r(1290,2952)
	  5 a(1269,320)
	  5 r(603,2968)
	  5 r(1272,71)
	  5 a(865,2678)
	  5 r(2737,2091)
	  5 r(864,2920)
	  5 r(2046,570)
	  5 d(564)
	  2 d(1810)
	  2 d(2275)
	  5 d(2498)
	  5 d(845)
	  5 a(808,1502)
	 10 d(95)
	  5 d(1268)
	  5 d(3084)
	  5 r(3086,2085)
	  5 d(2688)
	  5 d(2911)
	  5 r(846,277)
	  2 d(2380)
	  5 d(2817)
	  5 a(1743,2280)
	  5 d(2981)
	  5 r(863,2923)
	  5 a(2965,2946)
	  5 d(2971)
	  5 d(2965)
	  5 r(888,1289)
	  5 a(2797,323)
	  5 d(1251)
	  5 r(899,1948)
	  5 d(888)
	  5 original
search: generation 1 (sizeof one variant = 0.754368 MB)
	  5 d(2965) a(2814,2882)
	  5 a(865,2678) d(887)
	  5 d(2965) r(2798,2950)
	  5 a(865,2678) a(1267,2704)
	  5 a(865,2678) a(1249,1823)
	  5 d(2817) r(17,285)
	  5 a(405,1501) d(2634)
	  5 a(865,2678) r(3138,2281)
	  2 d(2275) a(2480,1983)
	  0 a(808,1502) r(2056,869)
	  2 r(2906,2941) d(1337)
	  2 d(2380) a(1820,2683)
	  5 d(2911) a(2817,2656)
	  2 a(808,1502) r(2981,2267)
	  5 d(2911) d(1750)
	  5 a(808,1502) a(1322,2224)
	  2 d(2275) d(809)
	/home/ctimperl/benchmarks/000039/indent_comb.c  r(846,277) r(861,898) fails to compile
	  0 r(846,277) r(861,898)
	  0 d(3084) r(1066,2497)
	  5 r(2046,570) r(1537,2904)
	  5 d(2498) d(563)
	  2 d(2971) r(1734,1973)
	  2 d(1810) r(1319,699)
	  5 r(1290,2952) a(1270,2953)
	  5 r(2737,2091) r(2075,2966)
	  5 r(3057,2476) d(1290)
	  5 r(2737,2091) a(877,26)
	  5 r(3057,2476) a(862,1258)
	  0 d(1842) d(3025)
	  5 r(888,1289) d(1294)
	  5 d(1251) d(276)
	  5 d(888) d(3027)
	  5 d(1251) d(807)
	  5 d(888) a(1279,2929)
	  5 r(864,2920) d(1816)
	  5 a(808,1502) a(872,1289)
	  5 r(864,2920) d(810)
	  5 a(808,1502) a(1270,604)
	  5 a(405,1501) r(896,1660)
	  5 d(2911) d(13)
	  4 r(3057,2476) d(899)
	  5 d(2911) d(3086)
	  2 r(3057,2476) r(2268,2914)
	  5 d(2911) r(2977,3615)
	  5 r(2737,2091) r(2051,1635)
	  5 r(899,1948) r(877,2388)
	  0 r(2737,2091) r(1828,2705)
	  5 r(899,1948) r(2669,1969)
	  2 a(1269,320) d(1835)
	  5 r(863,2923) d(888)
	  5 r(2494,782) a(761,552)
	  0 r(899,1948) d(2960)
	  5 r(2494,782) a(3059,2958)
	  5 r(899,1948) d(874)
	  5 d(2981) d(2088)
	  5 d(888) a(642,1216)
	  5 d(2981) a(2957,2685)
	  5 d(888) a(1500,447)
search: generation 2 (sizeof one variant = 0.755183 MB)
	  2 d(2275) d(809) d(1325)
	  2 d(2911) r(2977,3615) r(2820,2472)
	  2 d(2275) d(809) r(2735,538)
	  0 d(2911) r(2977,3615) a(1538,2686)
	  5 d(2965) r(2798,2950) d(12)
	  5 r(2494,782) a(3059,2958) a(1322,1639)
	  2 d(2380) r(1734,1973) r(2742,757)
	  5 d(2971) a(1820,2683) d(2735)
	  2 d(2380) a(1820,2683) a(887,2968)
	  0 d(2971) r(1734,1973) r(2095,2406)
	  5 d(888) a(642,1216) d(2056)
	  5 r(2046,570) r(1537,2904) a(2740,2397)
	  5 d(2971) a(3059,2958) r(2644,2758)
	  2 r(2494,782) r(1734,1973) r(2639,2947)
	  2 d(2971) r(1734,1973) a(568,2493)
	  5 r(2494,782) a(3059,2958) a(802,2948)
	  5 d(888) a(642,1216) a(2915,2961)
	  5 d(888) a(1500,447) d(2737)
	  0 r(2737,2091) r(1828,2705) d(1269)
	  5 a(865,2678) a(1267,2704) d(895)
	  0 r(2737,2091) r(1828,2705) d(2407)
	  5 a(865,2678) a(1267,2704) a(3026,512)
	  5 a(405,1501) r(896,1660) d(890)
	  5 r(888,1289) d(1294) r(877,21)
	  2 d(2380) a(1820,2683) d(2978)
	  0 r(899,1948) d(2960) a(99,423)
	  2 d(2380) a(810,2856)
	  5 r(3057,2476) a(862,1258) a(1820,2683) r(894,761)
	  2 d(2380) a(1820,2683) d(889)
	  5 r(3057,2476) a(862,1258) d(810)
	  5 d(2911) d(1750) a(2480,1983) r(841,1747)
	  2 d(2275) d(2649)
	  5 d(2911) d(1750) a(899,1322)
	  0 d(2275) a(2480,1983) r(2052,529)
	  5 d(3084) r(2977,3615) a(3083,809)
	  0 d(2911) r(1066,2497) a(845,684)
	  0 d(3084) r(1066,2497) r(3943,853)
	  5 d(2911) r(2977,3615) a(2836,1962)
	  2 a(808,1502) r(2981,2267) a(811,1324)
	  5 d(888) d(3027) d(1744)
	/home/ctimperl/benchmarks/000116/indent_comb.c  r(846,277) r(861,898) a(1515,1216) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216)
	  2 d(1810) r(1319,699) a(823,2914)
	  2 d(2275) d(809) r(898,1743)
	  0 a(865,2678) r(3138,2281) r(2770,2432)
	  0 r(899,1948) d(2960) d(3615)
	  5 r(2494,782) a(3059,2958) a(3056,1142)
	  2 r(3057,2476) d(1290) r(2268,514)
	  2 r(2906,2941) d(1337) d(861)
	  5 d(3084) d(807)
	  0 d(2817) r(17,285) r(1066,2497) a(2928,2537)
	  0 d(3084) r(1066,2497) a(70,797)
	  5 d(2817) r(17,285) r(1287,1458)
	 10 d(2911) d(1750) a(2052,2063)
	  5 d(888) a(642,1216) r(2644,2419)
	  5 r(888,1289) d(1294) r(3060,1251)
	  2 r(2906,2941) d(1337) d(584)
search: generation 3 (sizeof one variant = 0.757987 MB)
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669)
	  0 r(2737,2091) r(1828,2705) d(1269) r(1709,2659)
	  0 r(899,1948) d(2960) a(99,423) r(2052,529) r(1746,65)
	  2 d(2275) a(2480,1983) r(1965,1319)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252)
	  0 d(2275) a(2480,1983) r(2052,529) a(802,795)
	/home/ctimperl/benchmarks/000137/indent_comb.c  r(846,277) r(861,898) a(1515,1216) d(1323) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) d(1323)
	  5 d(3084) r(2977,3615) a(3083,809) a(2085,288)
	  5 d(2911) r(2977,3615) a(2836,1962) r(1458,1756)
	  5 d(3084) r(2977,3615) a(3083,809) d(3107)
	  5 d(2911) r(2977,3615) a(2836,1962) r(864,2496)
	  5 d(3084) r(2977,3615) a(3083,809) d(3138)
	  0 d(2275) d(809) r(898,1743) r(2770,2432) d(102)
	  5 a(865,2678) r(3138,2281) d(2740)
	  0 d(2275) d(809) r(898,1743) d(2960)
	  0 a(865,2678) r(3138,2281) r(2770,2432) a(670,518)
	  2 a(808,1502) r(2981,2267) a(811,1324) a(552,759)
	  0 d(2817) r(17,285) r(1066,2497) a(2928,2537) d(1813)
	  0 d(3084) r(1066,2497) r(3027,2639)
	/home/ctimperl/benchmarks/000150/indent_comb.c  r(846,277) r(861,898) a(1515,1216) a(70,797) a(824,97) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) a(70,797) a(824,97)
	  0 d(3084) r(1066,2497) a(70,797) a(1337,1945)
	/home/ctimperl/benchmarks/000152/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551)
	  0 r(2494,782) a(3059,2958) a(802,2948) r(2770,2432) a(3027,824)
	  5 a(865,2678) r(3138,2281) a(872,2919)
	  5 r(2494,782) a(3059,2958) a(802,2948) d(1744)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(3084,759)
	  5 d(888) a(642,1216) d(2056) r(3026,536)
	  2 d(2911) r(2977,3615) r(2820,2472) r(2885,1517)
	  2 d(2275) d(809) r(898,1743) r(571,2940)
	  2 d(2380) a(1820,2683) a(887,2968) r(2458,69)
	  2 d(2275) d(809) r(2735,538) a(2740,864)
	  0 r(3057,2476) d(1290) r(2268,514) r(2661,1638)
	  2 d(2275) d(809) d(1325) d(1323)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659)
	  5 d(2911) a(1267,2704) d(895) d(3084)
	  0 a(865,2678) r(1066,2497) a(845,684) a(889,2229)
	  0 d(2911) r(1066,2497) a(845,684) r(2815,2471)
	  5 a(865,2678) a(1267,2704) d(895) a(840,521)
	  5 d(2380) a(1820,2683) d(2978) r(846,1141)
	  2 d(2380) a(1820,2683) a(887,2968) a(2975,795)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888)
	  5 d(2911) r(3943,853) r(2978,2249)
	  0 d(3084) r(1066,2497) r(3943,853) a(2624,1636)
	  0 d(2911) r(1066,2497) a(845,684) r(1295,1226)
	  2 d(2971) r(1734,1973) a(568,2493) a(899,1322) r(2224,2085)
	  2 d(2911) d(1750) r(614,1438)
	  2 d(2971) r(1734,1973) a(568,2493) r(2891,535)
	  5 d(2911) d(1750) a(899,1322) d(808)
	  2 d(2380) d(1322)
	  5 r(3057,2476) a(862,1258) a(1820,2683) r(894,761) a(1820,2683) a(887,2968) a(2277,518)
	  2 d(2380) a(1820,2683) a(887,2968) r(2978,2403)
	  5 r(3057,2476) a(862,1258) a(1820,2683) r(894,761) a(2253,2856)
	  0 d(2275) a(2480,1983) r(2052,529) a(2814,2952)
	  0 r(899,1948) d(2960) a(99,423) d(2406)
	  0 d(2275) a(2480,1983) r(2052,529) a(821,1983)
	  0 r(899,1948) d(2960) a(99,423) a(1512,1287)
	  5 d(888) d(1294) r(877,21) d(875)
	  5 r(888,1289) a(642,1216) d(2056) a(3085,1746)
	  5 d(888) a(642,1216) d(2056) r(2887,2493)
	  5 r(888,1289) d(1294) r(877,21) r(898,2388)
	  2 d(2380) r(2846,2280)
	  2 d(2911) r(2977,3615) r(2820,2472) a(1820,2683) a(887,2968) d(802)
	  2 d(2380) a(1820,2683) a(887,2968) a(1709,824)
	  2 d(2911) r(2977,3615) r(2820,2472) r(2814,1971)
search: generation 4 (sizeof one variant = 0.758647 MB)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056)
	  2 d(2275) a(2480,1983) r(1965,1319) r(3607,296)
	  0 r(3057,2476) d(1290) r(2268,514) r(2661,1638) a(796,1506)
	  0 d(2275) d(809) r(898,1743) r(2770,2432) d(102) r(2090,2652)
	  0 d(2971) r(2770,2432) r(877,2659) d(2856)
	  0 a(865,2678) r(3138,2281) r(1734,1973) a(568,2493) r(2891,535) r(2251,1153)
	  2 d(2971) r(1734,1973) a(568,2493) r(2891,535) r(1259,2911)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889)
	/home/ctimperl/benchmarks/000203/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090)
	  0 r(899,1948) d(2960) a(99,423) a(1515,1216) d(1323) a(1838,2397)
	/home/ctimperl/benchmarks/000205/indent_comb.c  r(846,277) r(861,898) a(1515,1216) d(1323) r(1156,571) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) d(1323) r(1156,571)
	  0 r(899,1948) d(2960) a(99,423) d(2406) d(2629)
	  5 r(846,277) d(1744) a(3026,1722)
	/home/ctimperl/benchmarks/000208/indent_comb.c  r(2494,782) a(3059,2958) a(802,2948) r(861,898) a(1515,1216) r(853,551) a(2847,2909) fails to compile
	  0 r(2494,782) a(3059,2958) a(802,2948) r(861,898) a(1515,1216) r(853,551) a(2847,2909)
	/home/ctimperl/benchmarks/000209/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947)
	  5 r(2494,782) a(3059,2958) a(802,2948) d(1744) a(603,1733)
	  2 d(2275) d(809) r(2735,538) a(2740,864) a(1294,700)
	/home/ctimperl/benchmarks/000212/indent_comb.c  r(846,277) r(861,898) a(1515,1216) d(1323) r(2441,2933) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) d(1323) r(2441,2933)
	  2 d(2911) a(99,423) r(845,1252) a(3925,391)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(2815,2471) a(3815,1166)
	  0 d(2911) r(1066,2497) a(845,684) r(2815,2471) a(2400,2644)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(1292)
	  0 d(2911) r(1066,2497) a(898,850)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) a(845,684) r(3060,2669) d(889)
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) d(584)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) r(798,3607)
	  5 d(888) a(642,1216) a(845,684) a(889,2229) r(2799,869)
	  0 a(865,2678) r(1066,2497) d(2056) r(2887,2493) r(2797,518)
	  2 d(888) a(642,1216) d(2056) r(2887,2493) d(1742)
	  0 a(865,2678) r(1066,2497) a(845,684) a(889,2229) r(846,2467)
	  0 d(2275) d(809) r(898,1743) d(2960) d(1152)
	  2 d(2971) r(1734,1973) a(568,2493) r(2891,535) a(843,585)
	  5 a(808,1502) a(3059,2958) a(802,2948) d(1744) d(1273)
	  2 r(2494,782) r(2981,2267) a(811,1324) a(552,759) d(890)
	  2 a(808,1502) r(2981,2267) a(811,1324) a(552,759) r(1272,2265)
	  5 r(2494,782) a(3059,2958) a(802,2948) d(1744) r(864,1250)
	/home/ctimperl/benchmarks/000231/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17)
	  0 d(2275) d(809) r(898,1743) r(2770,2432) d(102) r(3059,1249)
	/home/ctimperl/benchmarks/000233/indent_comb.c  r(846,277) r(861,898) a(1515,1216) d(2406) r(1743,2467) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) d(2406) r(1743,2467)
	  0 r(899,1948) d(2960) a(99,423) a(70,797) a(824,97) r(3085,2905)
	/home/ctimperl/benchmarks/000235/indent_comb.c  r(846,277) r(861,898) a(1515,1216) a(70,797) a(824,97) r(2250,2922) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) a(70,797) a(824,97) r(2250,2922)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513)
	  2 d(2380) a(1820,2683) a(887,2968) a(1709,824) r(81,2922)
	  0 r(2494,782) a(3059,2958) a(802,2948) r(2770,2432) a(3027,824) a(18,1969)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427)
	  2 d(2275) r(2815,2471) a(2972,2092)
	 10 d(2911) r(1066,2497) a(845,684) r(2815,2471) r(2919,1623)
	  0 d(2275) a(2480,1983) r(2052,529) a(2814,2952) d(2735)
	  0 d(2911) r(1066,2497) a(845,684) r(2770,2432) d(102) d(878)
	  2 d(2275) d(809) r(898,1743) r(2815,2471) a(3138,2663)
	  0 d(2911) r(1066,2497) a(845,684) r(2815,2471) d(3058)
	  0 d(2275) d(809) r(898,1743) r(2770,2432) d(102) d(2634)
	  0 a(865,2678) r(3138,2281) r(2770,2432) a(670,518) d(1743)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(844,537)
	  0 d(2275) a(2480,1983) r(2052,529) a(821,1983) a(1337,2966)
	  0 a(865,2678) r(3138,2281) r(2770,2432) a(670,518) d(810)
	  0 d(2911) r(1066,2497) a(2814,2952) r(2798,2924)
	  0 d(2275) a(2480,1983) r(2052,529) a(845,684) r(3060,2669) d(2815)
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066)
	  0 d(2275) a(2480,1983) r(2052,529) a(2814,2952) r(391,1810)
	  0 d(3084) r(1066,2497) a(70,797) a(1515,1216) r(853,551) d(1267)
	/home/ctimperl/benchmarks/000255/indent_comb.c  r(846,277) r(861,898) a(1337,1945) d(3615) fails to compile
	  0 r(846,277) r(861,898) a(1337,1945) d(3615)
	  0 d(3084) r(1066,2497) a(70,797) a(1337,1945) r(2975,2464)
	/home/ctimperl/benchmarks/000257/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(807,756) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(807,756)
search: generation 5 (sizeof one variant = 0.759214 MB)
	  0 d(3084) r(1066,2497) a(70,797) a(1337,1945) r(2975,2464) a(3026,1722) a(3059,1722)
	  5 r(846,277) d(1744) r(1151,1500)
	  0 d(3084) r(1066,2497) a(70,797) a(1337,1945) r(2975,2464) a(1295,637)
	  5 r(846,277) d(1744) a(3026,1722) r(404,783)
	  2 a(808,1502) r(2981,2267) a(811,1324) a(552,759) r(1272,2265) a(1268,1259)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(844,537) a(1408,2458)
	  2 d(2275) a(2480,1983) a(2065,419)
	/home/ctimperl/benchmarks/000265/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) r(2052,529) a(821,1983) a(1337,2966) r(1297,2950) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) r(2052,529) a(821,1983) a(1337,2966) r(1297,2950)
	  0 d(2275) a(2480,1983) r(2052,529) a(821,1983) a(1337,2966) r(2224,280)
	/home/ctimperl/benchmarks/000267/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(1294)
	  0 a(865,2678) a(2480,1983) r(2052,529) a(845,684) r(3060,2669) d(2815) a(3027,2927)
	  0 d(2275) a(2480,1983) r(2052,529) a(845,684) r(3060,2669) d(2815) a(2375,2914)
	  0 a(865,2678) r(3138,2281) r(2770,2432) a(670,518) d(1743) a(2798,323)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) d(894)
	/home/ctimperl/benchmarks/000273/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(3027,1968) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(3027,1968)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) d(3085)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(2814,2952) r(890,427) a(1749,1251)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854)
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(841)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) r(845,2957)
	  0 d(2275) a(2480,1983) r(2052,529) a(2836,2089)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(2815,2471) a(3815,1166) a(845,684) r(3060,2669) d(2815) r(784,1153)
	  0 d(2275) a(2480,1983) r(2052,529) a(845,684) r(3060,2669) d(2815) r(70,676)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(2815,2471) a(3815,1166) d(2950)
	  0 d(2911) r(1066,2497) a(898,850) r(2089,2660)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(2815,2471) a(3815,1166) r(2948,2704)
	  0 d(2911) a(99,423) d(2406) a(844,537) r(1288,758)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(2976)
	/home/ctimperl/benchmarks/000288/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(844,537) a(874,1733)
	  2 d(2911) a(99,423) r(845,1252) a(3925,391) a(1723,1810)
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(2649,2387)
	/home/ctimperl/benchmarks/000292/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852)
	/home/ctimperl/benchmarks/000293/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) d(894) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) d(894)
	/home/ctimperl/benchmarks/000294/indent_comb.c  r(846,277) r(861,898) a(1515,1216) d(2406) r(1743,2467) r(3138,1722) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) d(2406) r(1743,2467) r(3138,1722)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636)
	  2 d(2275) d(809) r(898,1743) a(2844,2923)
	  0 r(899,1948) d(2960) a(99,423) a(70,797) a(824,97) r(3085,2905) r(2770,2432) d(102) d(2634) a(888,537)
	  0 d(2275) d(809) r(898,1743) r(2770,2432) d(102) d(2634) d(1288)
	  0 r(899,1948) d(2960) a(99,423) a(70,797) a(824,97) r(3085,2905) r(827,427)
	  0 a(865,2678) r(3138,2281) r(1734,1973) a(568,2493) r(2891,535) r(2251,1153) d(1763)
	/home/ctimperl/benchmarks/000301/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) d(1407) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) d(1407)
	  0 d(2971) r(2770,2432) r(877,2659) a(1294,700) r(3814,1741)
	  2 d(2275) d(809) r(2735,538) a(2740,864) d(2856) r(865,2835)
	  0 d(2971) r(2770,2432) r(877,2659) d(2856) a(2088,1968)
	  2 d(2275) d(809) r(2735,538) a(2740,864) a(1294,700) r(2400,1729)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(2406) a(3084,1513) r(824,3146)
	  0 r(899,1948) d(2960) a(99,423) d(1292) a(895,1968)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(1292) a(864,2394)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945)
	  0 d(2911) d(2406) a(3084,1513) a(2815,1287)
	  0 r(899,1948) d(2960) a(99,423) r(1066,2497) a(845,684) r(3060,2669) d(584) d(1325)
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) d(584) a(1982,2954)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(3926,405)
	/home/ctimperl/benchmarks/000314/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(861,898) d(2406) d(2090) r(3056,877) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(861,898) d(2406) d(2090) r(3056,877)
	  5 r(846,277) r(853,551) a(841,17) a(2973,2949)
	/home/ctimperl/benchmarks/000316/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) r(687,2903) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) r(687,2903)
	/home/ctimperl/benchmarks/000317/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(2972,1969) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(2972,1969)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(1293)
	/home/ctimperl/benchmarks/000319/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69)
search: generation 6 (sizeof one variant = 0.760835 MB)
	  0 d(2911) a(99,423) d(2406) a(844,537) r(1288,758) r(2976,1512)
	/home/ctimperl/benchmarks/000321/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) d(1407) d(865) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) d(1407) d(865)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799)
	  5 d(2911) d(1294) a(862,1819)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(1294) d(897)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(3926,405) a(1747,2705)
	/home/ctimperl/benchmarks/000327/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) r(2052,529) a(821,1983) a(1337,2966) r(1297,2950) a(552,1660) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) r(2052,529) a(821,1983) a(1337,2966) r(1297,2950) a(552,1660)
	  0 d(2911) r(1066,2497) a(845,684) a(568,2493) r(2891,535) r(2251,1153) d(1763) d(1290)
	  0 a(865,2678) r(3138,2281) r(1734,1973) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(1319,2900)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(810,1060)
	  0 a(865,2678) r(3138,2281) r(1734,1973) a(568,2493) r(2891,535) r(2251,1153) d(1763) r(2624,2618)
	  5 d(2971) a(868,2387)
	/home/ctimperl/benchmarks/000333/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(2770,2432) r(877,2659) d(2856) a(2088,1968) r(1969,2917) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(2770,2432) r(877,2659) d(2856) a(2088,1968) r(1969,2917)
	  0 d(2971) r(2770,2432) r(877,2659) d(2856) a(2088,1968) a(308,842)
	/home/ctimperl/benchmarks/000335/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221)
	/home/ctimperl/benchmarks/000336/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(1980) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(1980)
	 10 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(2897,1623)
	  0 r(899,1948) d(2960) a(99,423) r(1066,2497) a(845,684) r(3060,2669) r(1743,2467) r(3138,1722) a(869,612)
	/home/ctimperl/benchmarks/000339/indent_comb.c  r(846,277) r(861,898) a(1515,1216) d(2406) d(584) d(1325) a(897,2923) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) d(2406) d(584) d(1325) a(897,2923)
	  0 r(899,1948) d(2960) a(99,423) r(1066,2497) a(845,684) r(3060,2669) d(584) d(1325) a(3086,2482)
	/home/ctimperl/benchmarks/000341/indent_comb.c  r(846,277) r(861,898) a(1515,1216) d(2406) r(1743,2467) r(3138,1722) d(864) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) d(2406) r(1743,2467) r(3138,1722) d(864)
	/home/ctimperl/benchmarks/000342/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(2406) d(2090) a(2972,1969) d(2649) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(2406) d(2090) a(2972,1969) d(2649)
	/home/ctimperl/benchmarks/000343/indent_comb.c  r(846,277) r(861,898) d(852) r(1324,2798) fails to compile
	  0 r(846,277) r(861,898) d(852) r(1324,2798)
	/home/ctimperl/benchmarks/000344/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614)
	/home/ctimperl/benchmarks/000345/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(2972,1969) a(2814,612) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(2972,1969) a(2814,612)
	  5 r(899,1948) d(852) r(1065,2854)
	/home/ctimperl/benchmarks/000347/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(2960) a(99,423) a(70,797) a(824,97) r(3085,2905) r(827,427) d(2400) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(2960) a(99,423) a(70,797) a(824,97) r(3085,2905) r(827,427) d(2400)
	  0 r(899,1948) d(2960) a(99,423) a(70,797) a(824,97) r(3085,2905) r(827,427) r(878,1295)
	/home/ctimperl/benchmarks/000349/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(898) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(898)
	/home/ctimperl/benchmarks/000350/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(898) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(898)
	  0 d(2971) r(2770,2432) r(877,2659) a(1294,700) r(3814,1741) d(3102)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(1292) a(864,2394) d(825)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) a(2659,2539)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(1292) a(864,2394) d(3085)
	/home/ctimperl/benchmarks/000356/indent_comb.c  a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) r(3060,2669) r(862,1066) a(1289,304) r(890,2244) fails to compile
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) r(3060,2669) r(862,1066) a(1289,304) r(890,2244)
	  0 d(2911) r(1066,2497) a(845,684) d(2889) d(1293) r(841,2852)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(1293) a(103,613)
	/home/ctimperl/benchmarks/000359/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740)
	  5 r(846,277) d(888) a(3056,3056) r(1293,2854) a(1272,1297)
	/home/ctimperl/benchmarks/000361/indent_comb.c  d(3084) r(1066,2497) r(1066,2497) a(845,684) r(861,898) d(2406) d(2090) a(1498,628) r(2799,1514) fails to compile
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) r(861,898) d(2406) d(2090) a(1498,628) r(2799,1514)
	/home/ctimperl/benchmarks/000362/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(868,2497) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(868,2497)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395)
	/home/ctimperl/benchmarks/000364/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(3607,3610) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(3607,3610)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(2976) a(3924,674)
	  0 d(2275) a(2480,1983) r(2052,529) a(845,684) r(3060,2669) d(2815) a(2375,2914) r(3106,1962)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(850,2957)
	  0 d(2275) a(2480,1983) r(2052,529) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293)
	  5 d(3084) a(2836,2089) d(899)
	  0 d(2275) a(2480,1983) r(2052,529) a(2836,2089) r(2226,2089)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(14,2930)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(2629)
	/home/ctimperl/benchmarks/000373/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(1293) d(3926) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(1293) d(3926)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(1293) r(3085,1060)
	/home/ctimperl/benchmarks/000375/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) a(2413,2740) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) a(2413,2740)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(2406) a(3084,1513) r(824,3146) r(3799,1636)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) d(894) a(3057,2469)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(1293) r(1515,707)
	/home/ctimperl/benchmarks/000379/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(1660) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(1660)
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(841) d(821)
	  0 d(2911) d(2406) a(3084,1513) a(2815,1287) d(827)
search: generation 7 (sizeof one variant = 0.76771 MB)
	  0 d(2275) a(2480,1983) r(2052,529) a(845,684) r(3060,2669) d(2815) a(2375,2914) r(3106,1962) d(3814)
	/home/ctimperl/benchmarks/000383/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) a(2413,2740) r(3055,792) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) a(2413,2740) r(3055,792)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(14,2930) d(2090)
	/home/ctimperl/benchmarks/000385/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(898) d(894) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(898) d(894)
	/home/ctimperl/benchmarks/000386/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) d(584) d(1325) a(897,2923) a(3806,2946) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) d(584) d(1325) a(897,2923) a(3806,2946)
	/home/ctimperl/benchmarks/000387/indent_comb.c  r(846,277) r(861,898) a(1515,1216) a(888,298) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) a(888,298)
	/home/ctimperl/benchmarks/000388/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(890) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(890)
	/home/ctimperl/benchmarks/000389/indent_comb.c  r(846,277) r(861,898) a(1515,1216) d(2406) d(584) d(1325) a(897,2923) r(2975,1473) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) d(2406) d(584) d(1325) a(897,2923) r(2975,1473)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(2629) a(2742,2928)
	  0 r(899,1948) d(2960) a(99,423) r(1066,2497) a(845,684) r(3060,2669) d(584) d(1325) a(3086,2482) d(869)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850)
	/home/ctimperl/benchmarks/000392/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(2770,2432) r(877,2659) d(2856) a(2088,1968) r(1969,2917) a(807,2924) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(2770,2432) r(877,2659) d(2856) a(2088,1968) r(1969,2917) a(807,2924)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) a(99,423) r(1066,2497) a(845,684) r(3060,2669) d(584) d(1325) a(3086,2482) d(864)
	  0 r(899,1948) d(2960) r(890,427) a(1267,2882) a(3058,3799) r(3954,2777)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) d(615)
	  0 r(899,1948) d(2960) a(99,423) r(1066,2497) a(845,684) r(3060,2669) d(584) d(1325) a(3086,2482) a(1270,3107)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(1294) d(897) d(672)
	/home/ctimperl/benchmarks/000398/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740) a(2737,1754) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740) a(2737,1754)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(1294) d(897) d(636)
	/home/ctimperl/benchmarks/000400/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740) d(1337) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740) d(1337)
	/home/ctimperl/benchmarks/000401/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(3607,3610) r(897,425) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(3607,3610) r(897,425)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) d(894) a(3057,2469) r(895,424)
	  0 d(2275) a(2480,1983) r(2052,529) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) a(898,2685)
	  0 r(899,1948) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(3056,842)
	  0 d(2275) a(2480,1983) r(2052,529) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(673,2951)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(1293) a(103,613) r(2973,2954)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) a(2005,2061)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(1294) d(897) r(2089,2835)
	/home/ctimperl/benchmarks/000410/indent_comb.c  r(846,277) r(861,898) d(852) r(1324,2798) d(551) fails to compile
	  0 r(846,277) r(861,898) d(852) r(1324,2798) d(551)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(2406) a(3084,1513) r(824,3146) r(3799,1636) r(1844,2280)
	  5 d(2911) d(1294) a(862,1819) d(888)
	/home/ctimperl/benchmarks/000413/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(898) d(851) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(898) d(851)
	  0 d(2911) r(1066,2497) a(845,684) a(568,2493) r(2891,535) r(2251,1153) d(1763) d(1290) d(844)
	  0 d(2275) a(2480,1983) r(2052,529) a(845,684) r(3060,2669) d(2815) a(2375,2914) r(3106,1962) r(1979,1810)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(2976) a(3924,674) d(2070)
	/home/ctimperl/benchmarks/000416/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) r(897,1964)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(810,1060) a(1842,2837)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) a(825,2395) d(2634)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(810,1060) a(1325,2916)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(2976) a(3924,674) r(2400,2660)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2239)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) d(853)
	  2 d(2275) r(3138,2281) d(1292) a(864,2394) d(825) d(1322)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(1292) a(864,2394) d(825) a(2799,1721)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) r(840,585)
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(861,20) d(895)
	/home/ctimperl/benchmarks/000429/indent_comb.c  d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) d(1816) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) d(1816)
	/home/ctimperl/benchmarks/000430/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740) d(1267) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740) d(1267)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613)
	/home/ctimperl/benchmarks/000431/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(1660) r(529,793) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(1660) r(529,793)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(2976) a(3924,674) d(1520)
search: generation 8 (sizeof one variant = 0.760591 MB)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) r(897,1964) d(2442)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(878,3799)
	  0 d(2275) a(2480,1983) r(2052,529) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(673,2951) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(3056,842) a(75,571)
	  0 r(899,1948) r(1066,2497) r(1066,2497) r(3086,612)
	  0 d(2275) a(2480,1983) r(2052,529) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(673,2951) r(2394,821)
	  0 r(899,1948) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(3056,842) a(843,3101)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(1294) d(897) r(2089,2835) a(2925,1293)
	/home/ctimperl/benchmarks/000440/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) a(2413,2740) r(3055,792) a(2103,844) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) a(2413,2740) r(3055,792) a(2103,844)
	/home/ctimperl/benchmarks/000441/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088)
	  0 d(2911) r(1066,2497) a(845,684) d(584) d(1325) a(897,2923) a(3806,2946) r(2097,1960)
	/home/ctimperl/benchmarks/000443/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) d(584) d(1325) a(897,2923) a(3806,2946) r(2945,2903) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) d(584) d(1325) a(897,2923) a(3806,2946) r(2945,2903)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(3947)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863)
	  0 d(3084) r(1066,2497) d(2889) d(2629) a(2742,2928) a(3056,2852)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(2629) a(2742,2928) d(896)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(2850)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(2976) a(3924,674) r(2400,2660) a(2277,2704)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(810,1060) a(1325,2916) r(2894,2498)
	/home/ctimperl/benchmarks/000450/indent_comb.c  d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) d(1816) a(840,811) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) d(1816) a(840,811)
	/home/ctimperl/benchmarks/000451/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659) d(2055) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659) d(2055)
	  0 d(2911) r(1066,2497) a(845,684) a(568,2493) r(2891,535) r(2251,1153) d(897) d(672) a(896,845)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(1294) d(1763) d(1290) d(844) a(853,702)
	  0 d(2911) r(1066,2497) a(845,684) a(568,2493) r(2891,535) r(2251,1153) d(1763) d(1290) d(844) a(888,2085)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(1294) d(897) d(672) a(2634,790)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(1066,2497) a(845,684) r(3060,2669) r(861,20) d(895) r(1291,2704)
	  2 d(2911) r(890,427) a(1267,2882) a(3058,3799) r(840,585) d(636)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) r(840,585) d(896)
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(861,20) d(895) d(2950)
	  0 d(2911) r(1066,2497) a(845,684) d(2889) d(2629) a(2742,2928) d(844)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(1272)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) a(26,72)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(2629) a(2742,2928) d(1947)
	  0 d(3084) r(1066,2497) r(1066,2497) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(1290,2489)
	  0 r(899,1948) d(2960) a(99,423) a(845,684) d(888) a(3056,3056) d(894) a(3057,2469) r(895,424) r(3026,1975)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) d(894) a(3057,2469) r(895,424) r(11,66)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(866,2682)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(2406) a(3084,1513) r(824,3146) r(3799,1636) r(1844,2280) d(3802)
	/home/ctimperl/benchmarks/000468/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(890) a(2238,2237) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(890) a(2238,2237)
	  0 d(2275) a(2480,1983) r(2052,529) a(845,684) r(3060,2669) d(2815) a(2375,2914) r(3106,1962) d(3814) a(889,1340)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) r(3056,2660)
	  0 d(3084) r(1066,2497) r(1066,2497) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) r(840,585) r(3085,685)
	  0 d(2275) r(3138,2281) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) r(897,1964) r(3609,2835)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) r(897,1964) r(1968,797)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) r(840,585) a(852,612)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(1294) d(897) d(672) d(2055)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) d(861)
	  5 r(846,277) a(11,1221) d(890) a(840,2954)
	/home/ctimperl/benchmarks/000477/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(861,898) d(852) r(1324,2798) d(551) r(1323,1348) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(861,898) d(852) r(1324,2798) d(551) r(1323,1348)
	/home/ctimperl/benchmarks/000478/indent_comb.c  r(846,277) r(861,898) d(852) r(1324,2798) d(551) a(843,2908) fails to compile
	  0 r(846,277) r(861,898) d(852) r(1324,2798) d(551) a(843,2908)
	/home/ctimperl/benchmarks/000479/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(890) r(3026,404) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(890) r(3026,404)
	/home/ctimperl/benchmarks/000480/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(1660) r(529,793) d(809) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(1660) r(529,793) d(809)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(2976) a(3924,674) r(2400,2660) d(841)
	/home/ctimperl/benchmarks/000482/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171)
	  2 d(2911) d(2659) d(1662)
	/home/ctimperl/benchmarks/000484/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659) d(851) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659) d(851)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) r(1408,1438)
	/home/ctimperl/benchmarks/000486/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(895,424) d(1294) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(895,424) d(1294)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) d(894) a(3057,2469) d(2740) d(1337) r(3060,2088)
	/home/ctimperl/benchmarks/000488/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740) d(1337) d(1271) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) d(2740) d(1337) d(1271)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) d(894) a(3057,2469) r(895,424) r(584,618)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) a(2478,1060)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) a(825,2395) d(2634) a(898,2655)
search: generation 9 (sizeof one variant = 0.767937 MB)
	/home/ctimperl/benchmarks/000492/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) r(1743,2061) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) r(1743,2061)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863) d(2815)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) r(853,551) r(3925,1947) a(894,69) d(1660) r(529,793) d(809) d(2740)
	/home/ctimperl/benchmarks/000495/indent_comb.c  r(846,277) r(861,898) a(1515,1216) d(3613) a(878,3799) a(888,604) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) d(3613) a(878,3799) a(888,604)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(878,3799) r(2885,3024)
	/home/ctimperl/benchmarks/000497/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(1660) r(529,793) d(809) r(790,1155) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) r(3925,1947) a(894,69) d(1660) r(529,793) d(809) r(790,1155)
	/home/ctimperl/benchmarks/000498/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659) d(2055) a(2539,795) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659) d(2055) a(2539,795)
	/home/ctimperl/benchmarks/000499/indent_comb.c  r(846,277) r(861,898) d(852) r(1324,2798) d(551) a(843,2908) d(3083) fails to compile
	  0 r(846,277) r(861,898) d(852) r(1324,2798) d(551) a(843,2908) d(3083)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(2406) a(3084,1513) r(824,3146) r(3799,1636) r(1844,2280) d(3802) d(3056)
	/home/ctimperl/benchmarks/000501/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) a(878,899) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) a(878,899)
	/home/ctimperl/benchmarks/000502/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(895,424) d(1294) a(807,2841) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(895,424) d(1294) a(807,2841)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) r(3056,2660) a(2090,2649)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(2629) a(2742,2928) d(1947) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(866,2682) r(1293,11)
	  0 r(899,1948) d(2960) a(99,423) a(685,2061)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(2629) a(2742,2928) d(1947) a(1224,323)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(866,2682) d(3058)
	  0 d(2275) r(3138,2281) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) r(897,1964) r(3609,2835) d(2634)
	/home/ctimperl/benchmarks/000509/indent_comb.c  d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) d(1816) a(840,811) a(821,872) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) d(1816) a(840,811) a(821,872)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(1291,1171) r(3613,3606)
	/home/ctimperl/benchmarks/000511/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(3058,3799) r(840,585) d(896) r(1746,2968) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(3058,3799) r(840,585) d(896) r(1746,2968)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) r(840,585) d(896) r(2380,2070)
	/home/ctimperl/benchmarks/000513/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) a(1770,1964) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) a(1770,1964)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(1066,2497) a(845,684) r(3060,2669) r(861,20) d(895) r(1291,2704) a(1272,635)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) a(825,2395) d(2634) a(898,2655) a(2908,1969)
	  0 d(2911) r(1066,2497) a(845,684) d(584) d(1325) a(897,2923) r(1293,2854) a(825,2395) d(2088) a(2478,1060) d(2669)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(3806,2946) r(2097,1960) r(3100,3613)
	  0 d(2911) r(1066,2497) a(845,684) d(584) d(1325) a(897,2923) a(3806,2946) r(2097,1960) a(875,1097)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) a(2478,1060) r(890,318)
	  0 d(2275) a(2480,1983) r(2052,529) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(673,2951) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(3056,842) a(75,571) a(2239,1153)
	  0 d(2275) r(3138,2281) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) r(897,1964) r(3609,2835) r(758,1270)
	/home/ctimperl/benchmarks/000522/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(861,898) d(852) r(1324,2798) d(551) r(1323,1348) d(863) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) r(861,898) d(852) r(1324,2798) d(551) r(1323,1348) d(863)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(2629) a(2742,2928) d(1947) a(861,77)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) d(894) a(3057,2469) r(895,424) r(11,66) d(1337)
	/home/ctimperl/benchmarks/000524/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) a(2413,2740) r(3055,792) a(2103,844) d(1303) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) a(2413,2740) r(3055,792) a(2103,844) d(1303)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) r(840,585) d(896) d(1980)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(890,427) a(1267,2882) r(861,20) d(3613) r(1408,1438) d(3056)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) r(1408,1438) d(3138)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) r(840,585) d(896) a(2740,297)
	/home/ctimperl/benchmarks/000529/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) d(2442) a(3112,1517) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) d(2442) a(3112,1517)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) r(897,1964) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) r(320,687)
	/home/ctimperl/benchmarks/000531/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) d(3025) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) d(3025)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) r(897,1964) d(2442) r(2799,2442)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) d(862)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(866,2682) a(1267,2882) r(861,20) d(850) a(26,72) d(1225)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) a(26,72) d(1287)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(866,2682) r(824,1218)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) r(3060,2946)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) r(1408,1438) a(3056,3056) d(894) a(3057,2469) r(895,424) r(11,66) d(808)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) d(894) a(3057,2469) r(895,424) r(11,66) d(2049)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) r(1408,1438) a(1288,287)
	/home/ctimperl/benchmarks/000540/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941)
	  0 d(3084) r(1066,2497) r(1066,2497) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(1290,2489) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) d(2814)
	/home/ctimperl/benchmarks/000542/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) r(810,2669) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) r(810,2669)
	  0 d(3084) r(1066,2497) r(1066,2497) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(1290,2489) a(877,427)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(2629) a(2742,2928) d(1947) r(1267,899)
	  0 r(899,1948) d(2960) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) d(2976) a(3924,674) r(2400,2660) d(841) r(1289,3615)
	  0 r(899,1948) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(3056,842) a(843,3101) r(861,20) d(3613) a(878,3799) r(869,758)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(1063,514)
	  0 r(899,1948) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(3056,842) a(843,3101) r(821,2939)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(878,3799) r(897,2961)
search: generation 10 (sizeof one variant = 0.766927 MB)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) d(862) r(1293,2854) a(825,2395) r(897,1964) d(2442) r(2799,2442) r(2962,783)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(2438,3819)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) d(862) r(20,564)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) r(897,1964) d(2442) r(2799,2442) r(2378,2965)
	/home/ctimperl/benchmarks/000554/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941) r(895,2840) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941) r(895,2840)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(866,2682) r(824,1218) a(1271,2799)
	  0 a(865,2678) r(3138,2281) r(2770,2432) d(1816) a(840,811) a(821,872) d(895)
	/home/ctimperl/benchmarks/000557/indent_comb.c  d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863) d(2815) r(2669,2959) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863) d(2815) r(2669,2959)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863) d(2815) r(2048,2970)
	/home/ctimperl/benchmarks/000559/indent_comb.c  d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) d(1816) a(840,811) a(821,872) a(3084,3819) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(862,1066) a(1289,304) d(2740) d(1816) a(840,811) a(821,872) a(3084,3819)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(1291,1171) r(3613,3606) r(1063,3060)
	/home/ctimperl/benchmarks/000561/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) a(878,899) d(2639) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) a(878,899) d(2639)
	/home/ctimperl/benchmarks/000562/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941) r(853,448) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941) r(853,448)
	/home/ctimperl/benchmarks/000563/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(3058,3799) r(840,585) d(896) r(1746,2968) d(2974) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(3058,3799) r(840,585) d(896) r(1746,2968) d(2974)
	/home/ctimperl/benchmarks/000564/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941) r(843,13) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941) r(843,13)
	  0 d(3084) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) d(894) a(3057,2469) r(895,424) r(11,66) d(1337) d(2844)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) d(3613) r(1408,1438) a(1288,287) r(2974,1964)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) r(1066,2497) a(845,684) a(2480,1983) r(890,427) a(1267,2882) r(861,20) d(3613) r(1408,1438) d(3056) a(2252,288)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(890,427) a(1267,2882) r(861,20) d(3613) r(1408,1438) d(3056) a(2894,2496)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) r(1408,1438) a(1288,287) r(1291,101)
	  0 d(2911) r(1066,2497) a(845,684) d(1287) r(864,569)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) a(26,72) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) d(862) r(865,2953)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) d(862) d(2815)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) a(26,72) d(1287) a(1052,2244)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(890,427) a(1267,2882) r(861,20) d(3613) r(1408,1438) d(3056) r(1812,529)
	/home/ctimperl/benchmarks/000574/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659) d(2055) a(2539,795) d(3057) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) d(2659) d(2055) a(2539,795) d(3057)
	  0 a(865,2678) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) r(1743,2061) a(1251,2649)
	/home/ctimperl/benchmarks/000576/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(3138,2281) r(2770,2432) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863) d(2815) d(2798) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(3138,2281) r(2770,2432) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863) d(2815) d(2798)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863) d(2815) d(872)
	/home/ctimperl/benchmarks/000578/indent_comb.c  r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) r(1743,2061) r(2634,1747) fails to compile
	  0 r(846,277) r(861,898) a(1515,1216) r(853,551) a(841,17) d(852) d(614) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(3613) a(1291,1171) r(1743,2061) r(2634,1747)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863) d(2815) r(889,703)
	/home/ctimperl/benchmarks/000580/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(895,424) d(1294) a(807,2841) a(1323,2223) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(895,424) d(1294) a(807,2841) a(1323,2223)
	  0 d(2275) r(3138,2281) r(2770,2432) a(670,518) d(1743) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(1066,2497) a(845,684) r(3060,2669) r(861,20) d(895) r(1291,2704) a(1272,635) a(2629,390)
	  0 r(899,1948) d(2960) a(99,423) r(845,1252) d(2406) a(3084,1513) r(824,3146) r(3799,1636) r(1844,2280) d(3802) d(3056) d(1322)
	/home/ctimperl/benchmarks/000583/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941) r(897,582) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2087,2941) r(897,582)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) a(825,2395) d(2634) a(898,2655) a(2908,1969) d(2976)
	/home/ctimperl/benchmarks/000585/indent_comb.c  d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(895,424) d(1294) a(807,2841) a(821,1948) fails to compile
	  0 d(2911) r(1066,2497) a(845,684) r(3060,2669) r(862,1066) a(1289,304) r(895,424) d(1294) a(807,2841) a(821,1948)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(866,2682) d(3058) d(2051)
	/home/ctimperl/benchmarks/000587/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) d(1325) a(897,2923) r(1293,2854) a(825,2395) d(2088) a(2478,1060) d(2669) d(2923) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) d(1325) a(897,2923) r(1293,2854) a(825,2395) d(2088) a(2478,1060) d(2669) d(2923)
	  0 d(2911) r(1066,2497) a(845,684) d(584) a(2814,2952) d(2442) a(3112,1517) a(2820,2243)
	/home/ctimperl/benchmarks/000589/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) d(2442) a(3112,1517) d(1596) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) d(2442) a(3112,1517) d(1596)
	  0 d(2911) r(1066,2497) a(845,684) d(584) d(1325) a(897,2923) r(1293,2854) a(825,2395) d(2088) a(2478,1060) d(2669) d(844)
	/home/ctimperl/benchmarks/000591/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) d(3025) a(569,2438) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) d(3025) a(569,2438)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) d(2889) d(2629) a(2742,2928) d(1947) r(1267,899) a(1765,2483)
	  0 r(899,1948) d(2960) a(99,423) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(866,2682) a(1267,2882) r(861,20) d(850) a(26,72) d(1225) r(2064,756)
	  0 d(2275) a(2480,1983) r(2052,529) r(1066,2497) r(1066,2497) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(673,2951) a(845,684) d(888) a(3056,3056) a(821,636) r(538,1293) a(3056,842) a(75,571) a(2239,1153) r(630,1506)
	/home/ctimperl/benchmarks/000595/indent_comb.c  r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) r(810,2669) d(2938) fails to compile
	  0 r(846,277) r(861,898) d(2406) d(2090) a(1498,628) a(11,1221) d(2406) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) r(861,20) d(850) d(2088) r(810,2669) d(2938)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) d(862) r(2976,2403)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(2052,529) a(2814,2952) r(890,427) a(1267,2882) a(3058,3799) r(840,585) d(896) d(1980) r(864,2943)
	  0 a(865,2678) r(3138,2281) r(2770,2432) r(877,2659) r(1066,2497) a(845,684) d(888) a(3056,3056) r(1293,2854) a(825,2395) d(2088) d(863) d(2815) d(1978)
	  0 d(3084) r(1066,2497) r(1066,2497) d(2406) a(3084,1513) a(1501,1945) r(842,618) r(2799,842) a(1290,2489) a(877,427) r(846,2245)
	  0 d(2911) r(1066,2497) a(845,684) a(2480,1983) r(2052,529) a(2814,2952) r(890,427) d(862) d(2676)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3804
"Test Suite Evaluations": 634

Compile Failures: 112
Wall-Clock Seconds Elapsed: 1037.5
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3025  74.476 = 10.4064%
  wait (for parallel tests)           634  87.397 = 12.2118%
  compile                             601 250.337 = 34.979%
  test                               2934 303.466 = 42.4027%
  TOTAL                                   715.676 = 68.9805% (avg CPU usage)
