GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/31.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 31
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpff12ab.c /tmp/tmpd27636.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.569553 MB)
	  5 d(1325)
	  5 a(2740,2770)
	  2 r(1755,868)
	  2 a(571,1357)
	  0 d(2960)
	  5 a(899,2839)
	  5 r(3027,2506)
	  5 a(1980,2909)
	  5 a(807,827)
	  5 d(1295)
	  5 r(3024,1281)
	  5 r(2740,318)
	  5 d(1290)
	  5 a(2507,499)
	  5 a(863,2942)
	  5 a(2639,851)
	  5 r(1268,2692)
	  5 a(861,1963)
	  5 a(302,404)
	 15 r(807,3107)

Repair Found: r(807,3107)
Repair Name: r(807,3107)
Test Cases Skipped: ""
Current Time: 1443946357.684003
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.20824 MB
	  5 d(844)
	  5 r(873,2961)
	  5 r(1293,850)
	  5 d(841)
	  5 a(861,1294)
	  5 a(877,1271)
	  5 r(3055,875)
	  5 d(862)
	  5 a(809,2946)
	  5 r(2900,2841)
	  5 d(876)
	  5 a(3025,2649)
	 10 r(324,2837)
	  2 d(1673)
	  5 a(2442,2719)
	  5 r(2978,2469)
	  5 a(827,2472)
	  0 a(2674,845)
	  5 a(811,1825)
	  5 original
search: generation 1 (sizeof one variant = 0.754365 MB)
	  5 a(899,2839) a(1322,1405)
	  2 d(1673) a(3024,2898)
	  5 a(899,2839) r(1287,1154)
	  2 d(1673) d(583)
	  5 a(1980,2909) d(3813)
	  5 a(2639,851) d(846)
	  5 a(1980,2909) r(1272,2688)
	  5 a(2639,851) r(866,824)
	/home/ctimperl/benchmarks/000036/indent_comb.c  a(2639,851) r(868,897) fails to compile
	  0 a(2639,851) r(868,897)
	  0 a(2674,845) a(3060,1356)
	  5 a(2639,851) d(1288)
	  0 a(2674,845) a(3025,2833)
	  0 a(2674,845) r(3027,69)
	  0 r(3055,875) d(1062)
	  5 a(302,404) r(1293,1226)
	  5 a(809,2946) r(2487,1517)
	  5 a(302,404) a(3604,319)
	  4 a(809,2946) r(845,674)
	  2 r(1755,868) d(1287)
	  5 d(841) r(3025,876)
	  5 a(2507,499) r(1290,515)
	  2 d(1290) r(2268,2567)
	  5 a(2507,499) d(861)
	  5 d(1290) r(2086,1474)
	  0 d(2960) a(878,791)
	  5 a(877,1271) d(2644)
	  0 d(2960) d(2409)
	  5 a(877,1271) d(890)
	  5 r(2797,2683)
	  5 a(899,2839) r(887,490)
	  5 a(2905,2644)
	  5 a(899,2839) a(3057,404)
	  5 r(1293,850) a(802,3826)
	 12 a(877,1271) r(582,2087)
	  2 r(1293,850) d(796)
	  5 a(877,1271) d(877)
	  5 a(807,827) r(1473,2458)
	  5 a(861,1294) d(841)
	  5 a(807,827) a(16,1810)
	  5 a(861,1294) d(855)
	  2 r(1755,868) r(863,1502)
	  2 a(571,1357) d(2929)
	  2 r(1755,868) d(809)
	  2 a(571,1357) a(2277,1065)
	  0 d(1295) r(2957,2472)
	  5 a(2442,2719) a(842,2437)
	  5 d(1295) a(1288,1981)
	  5 a(2442,2719) d(2070)
	  4 a(807,827) d(71)
	  2 r(1755,868) d(3027)
	  5 a(863,2942) d(810)
	  2 d(862) r(2493,1060)
	  2 d(1673) a(3822,2048)
	  5 r(3027,2506) d(81)
	  0 d(2960) a(841,792)
	  5 d(841) r(802,2836)
	  5 r(2978,2469) d(3057)
	  5 d(841) d(1303)
	  5 r(2978,2469) d(1271)
	  5 d(841) a(2088,862)
	  5 r(873,2961) d(866)
	  0 a(863,2942) r(2928,845)
	  5 r(873,2961) r(2797,2851)
	  5 a(863,2942) a(2661,2850)
	  5 a(2740,2770) r(2947,2907)
	  5 r(1268,2692) d(2977)
	 10 a(2740,2770) r(1622,2391)
	  5 r(1268,2692) d(2090)
search: generation 2 (sizeof one variant = 0.755213 MB)
	  5 a(809,2946) r(1323,584)
	  0 r(3055,875) d(1062) r(2487,1517) a(823,2915)
	  5 a(809,2946) r(2487,1517) r(1268,2841)
	 10 r(3055,875) d(1062) r(1268,3813)
	  5 a(302,404) a(3604,319) a(887,1745)
	  5 a(1980,2909) r(1272,2688) a(1497,2910)
	  2 d(862) r(2493,1060) d(3138)
	  5 a(1980,2909) r(1272,2688) r(2916,603)
	  2 r(1755,868) d(3027) a(3059,2696)
	  5 r(873,2961) r(2797,2851) d(2978)
	  5 r(3027,2506) r(3788,2953)
	  5 r(1268,2692) d(2977) d(81) r(809,2961)
	  5 r(3027,2506) d(81) r(1324,1405)
	  5 r(1268,2692) d(2977) r(2735,2077)
	  5 a(809,2946) r(845,674) d(1974)
	  0 a(863,2942) r(2928,845) a(1473,1060)
	  2 r(1755,868) d(3027) d(2233)
	  5 a(809,2946) r(845,674) a(1743,2960)
	  2 d(1290) a(841,792) r(616,686)
	  0 d(2960) r(2086,1474) r(3085,855)
	  5 d(1290) r(2086,1474) r(898,1945)
	  0 d(2960) a(841,792) r(13,1961)
	  2 a(571,1357) a(2277,1065) r(894,2882)
	/home/ctimperl/benchmarks/000116/indent_comb.c  r(3055,875) d(1062) a(2703,3813) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813)
	  0 d(841) r(802,2836) r(2074,2249)
	  2 a(571,1357) a(2277,1065) a(868,569)
	  5 d(841) r(1272,288)
	  0 r(1755,868) d(809) r(802,2836) d(1066)
	  5 d(841) r(802,2836) d(100)
	  2 r(1755,868) d(809) r(890,761)
	  0 a(863,2942) r(2928,845) a(823,75)
	/home/ctimperl/benchmarks/000124/indent_comb.c  a(2639,851) r(868,897) a(3086,1277) fails to compile
	  0 a(2639,851) r(868,897) a(3086,1277)
	  0 a(863,2942) r(2928,845) r(2486,2940)
	/home/ctimperl/benchmarks/000126/indent_comb.c  a(2639,851) r(868,897) d(1294) fails to compile
	  0 a(2639,851) r(868,897) d(1294)
	  0 d(2960) d(2409) d(304)
	  5 a(2905,2644) r(2799,3953)
	  0 d(2960) d(2409) r(3059,2696)
	  5 a(2905,2644) a(899,2652)
	  0 a(863,2942) r(2928,845) d(855) d(2624)
	  5 a(861,1294) d(2089)
	  0 a(863,2942) r(2928,845) d(3086)
	  5 a(861,1294) d(855) r(876,634)
	  0 d(2960) a(841,792) a(634,798)
	/home/ctimperl/benchmarks/000136/indent_comb.c  a(2639,851) r(868,897) d(57) fails to compile
	  0 a(2639,851) r(868,897) d(57)
	  0 a(863,2942) r(2928,845) r(758,894)
	  5 r(1293,850) a(802,3826) d(2621)
	  0 r(1755,868) r(863,1502) d(2892)
	  0 a(2674,845) a(3060,1356) a(2253,1745)
	  0 a(899,2839) r(2957,2472) r(1823,2950)
	  5 d(1295) a(1322,1405) a(2097,1638)
	  5 a(899,2839) a(1322,1405) d(2798)
	  0 d(1295) r(2957,2472) r(2239,2912)
	  5 a(807,827) a(16,1810) r(890,2087)
	  5 a(809,2946) r(845,674) a(29,548)
	  5 a(807,827) a(16,1810) r(3084,861)
	  5 a(809,2946) r(845,674) a(1658,2485)
	  2 r(1755,868) r(2086,1474) r(2264,1406)
	 12 d(1290) d(809) a(759,3926)
	  2 r(1755,868) d(809) r(803,2437)
	  5 d(1290) r(2086,1474) d(1297)
search: generation 3 (sizeof one variant = 0.762528 MB)
	 12 r(1755,868) d(809) a(841,792) r(616,686) r(846,3615)
	  0 d(1290) r(802,2836) d(1066) r(824,3813)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269)
	  2 d(1290) a(841,792) r(616,686) r(1438,1223)
	  0 d(2960) r(2086,1474) r(3085,855) a(810,2676)
	  0 a(863,2942) r(2928,845) a(1473,1060) r(1294,1225)
	  0 d(2960) a(841,792) a(634,798) r(873,2085)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(827)
	/home/ctimperl/benchmarks/000160/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(1267,2966) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(1267,2966)
	  2 r(1755,868) r(2086,1474) r(2264,1406) a(868,3954)
	  5 a(863,2942) a(1325,1473)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673)
	  2 r(1755,868) d(809) r(890,761) d(2768)
	  0 a(863,2942) r(2928,845) d(855) d(2624) d(539)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1658)
	  0 a(2674,845) a(3060,1356) a(2253,1745) d(862)
	/home/ctimperl/benchmarks/000169/indent_comb.c  a(2639,851) r(868,897) d(57) a(1289,673) fails to compile
	  0 a(2639,851) r(868,897) d(57) a(1289,673)
	  0 d(2960) r(2086,1474) r(3085,855) a(307,1741)
	  0 d(2960) d(2409) r(3059,2696) d(2798)
	  2 a(809,2946) r(845,674) d(1974) d(2089) d(3605)
	  5 a(861,1294) a(2797,2476)
	  5 a(809,2946) r(845,674) d(1974) d(3055)
	  5 a(861,1294) d(2089) a(1324,615)
	  0 a(2674,845) a(3060,1356) a(2253,1745) d(3056)
	/home/ctimperl/benchmarks/000177/indent_comb.c  a(2639,851) r(868,897) d(1294) d(1225) fails to compile
	  0 a(2639,851) r(868,897) d(1294) d(1225)
	  0 d(2960) a(841,792) r(13,1961) a(807,3083)
	  0 r(3055,875) d(1062) r(2487,1517) a(823,2915) a(803,2493)
	  5 a(809,2946) r(845,674) a(29,548) a(2089,2659)
	  2 r(1755,868) d(3027) d(2233) r(1270,535)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660)
	  5 r(873,2961) r(2797,2851) d(2978) a(854,1153)
	  0 a(863,2942) r(2928,845) a(1473,1060) r(855,420)
	  2 r(1755,868) d(809) r(803,2437) r(3084,3059)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1289)
	  5 d(841) r(1272,288) a(1512,868)
	  0 a(571,1357) a(2277,1065) a(868,569) r(2486,2940) r(1323,3025)
	  0 a(863,2942) r(2928,845) a(2978,3926)
	  0 a(571,1357) a(2277,1065) a(868,569) r(1845,3926)
	  0 a(863,2942) r(2928,845) r(2486,2940) r(846,1295)
	  0 a(863,2942) r(2928,845) d(855) d(2624) r(1963,1404)
	  0 r(1755,868) d(809) r(803,2437) r(1097,2685)
	  0 d(2960) r(758,894) d(2478)
	  0 a(863,2942) r(2928,845) r(2086,1474) r(3085,855) d(1322)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267)
	  0 a(863,2942) r(2928,845) r(758,894) a(2624,851)
	/home/ctimperl/benchmarks/000198/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980)
	  2 a(863,2942) r(3146,3100)
	/home/ctimperl/benchmarks/000200/indent_comb.c  r(3055,875) d(1062) a(2703,3813) d(1287) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) d(1287)
	  0 a(863,2942) r(2928,845) r(2486,2940) a(1505,1503)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977)
	  0 d(1295) r(2957,2472) r(2239,2912) a(3146,3613)
search: generation 4 (sizeof one variant = 0.764331 MB)
	  0 a(2674,845) a(3060,1356) a(2253,1745) d(3056) d(809) r(803,2437) r(3084,3059) a(850,1953)
	  2 r(1755,868) r(793,2675)
	  0 a(2674,845) a(3060,1356) a(2253,1745) d(3056) a(821,2242)
	  2 r(1755,868) d(809) r(803,2437) r(3084,3059) r(1269,1844)
	  0 a(863,2942) r(2928,845) r(2486,2940) r(2928,845) r(2486,2940) d(1289) r(2639,2899)
	  5 a(863,2942) d(1289) d(866)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1289) r(2814,521)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1289) d(852)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924)
	  0 a(809,2946) r(845,674) d(1974) d(3055) d(2225)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(758,894) d(2478) a(824,811)
	  0 d(2960) r(1268,419)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142)
	  0 d(2960) r(758,894) d(2478) d(2834)
	/home/ctimperl/benchmarks/000217/indent_comb.c  a(2639,851) r(868,897) d(1294) d(1225) d(1658) a(2088,1823) fails to compile
	  0 a(2639,851) r(868,897) d(1294) d(1225) d(1658) a(2088,1823)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1060)
	/home/ctimperl/benchmarks/000218/indent_comb.c  a(2639,851) r(868,897) d(1294) d(1225) r(887,2852) fails to compile
	  0 a(2639,851) r(868,897) d(1294) d(1225) r(887,2852)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1658) d(855)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) d(3084)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) a(2479,2918)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(2885)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(827) d(2972)
	/home/ctimperl/benchmarks/000224/indent_comb.c  a(2639,851) r(868,897) d(1294) d(1225) r(2507,2909) fails to compile
	  0 a(2639,851) r(868,897) d(1294) d(1225) r(2507,2909)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) a(1823,1635)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) a(2493,1733)
	  0 d(2960) a(841,792) a(634,798) r(873,2085) r(549,515)
	  0 r(3055,875) d(1062) r(3085,855) r(807,1267) a(762,2471)
	/home/ctimperl/benchmarks/000229/indent_comb.c  d(2960) r(2086,1474) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) fails to compile
	  0 d(2960) r(2086,1474) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958)
	/home/ctimperl/benchmarks/000230/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(809,2927) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(809,2927)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) d(865)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(827) d(1825)
	  2 a(809,2946) r(845,674) d(1974) d(2089) d(3605) r(899,2688)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) a(1269,699)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(2634,2401)
	/home/ctimperl/benchmarks/000236/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683)
	  0 a(863,2942) r(2928,845) r(758,894) a(2624,851) d(2231)
	/home/ctimperl/benchmarks/000238/indent_comb.c  a(2639,851) r(868,897) d(57) a(1289,673) r(869,1501) fails to compile
	  0 a(2639,851) r(868,897) d(57) a(1289,673) r(869,1501)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(827) r(2900,2400)
	  2 r(1755,868) d(809) r(890,761) d(2768) a(636,1259)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539)
	  0 d(1295) r(2957,2472) r(2239,2912) a(3146,3613) a(674,1740)
	  0 d(2960) a(841,792) r(13,1961) a(868,569) r(1845,3926) r(1810,2663)
	  2 a(571,1357) a(2277,1065) a(807,3083) a(1969,3056)
	  0 d(2960) a(841,792) r(13,1961) a(807,3083) d(2912)
	  0 a(571,1357) a(2277,1065) a(868,569) r(1845,3926) a(629,96)
	  0 d(1290) r(802,2836) d(1066) d(2969)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(824,3813) r(2087,529)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) d(1820)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688)
	  0 d(2960) r(758,894) d(2478) d(2798) d(2087)
	  0 d(2960) d(2409) r(3059,2696) d(877)
	  0 d(2960) r(758,894) d(2478) r(878,1169)
	  0 d(2960) d(2409) r(3059,2696) d(2798) a(2977,1947)
	/home/ctimperl/benchmarks/000255/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647)
	 10 r(1755,868) d(809) r(2486,2940) r(1295,2980) r(2757,1708)
	/home/ctimperl/benchmarks/000257/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) d(3609) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) d(3609)
	  2 r(1755,868) d(809) r(890,761) d(2768) d(803)
search: generation 5 (sizeof one variant = 0.764199 MB)
	  2 r(1755,868) d(809) r(802,2836) d(2737)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) d(865) a(613,287)
	  0 d(2960) d(2409) r(3059,2696) d(877) r(872,1639)
	  0 a(571,1357) a(2277,1065) a(868,569) r(1845,3926) a(629,96) a(2403,2941)
	/home/ctimperl/benchmarks/000264/indent_comb.c  a(2639,851) r(868,897) d(1294) d(1225) d(1658) a(2088,1823) d(2483) fails to compile
	  0 a(2639,851) r(868,897) d(1294) d(1225) d(1658) a(2088,1823) d(2483)
	  0 d(1290) r(802,2836) a(868,569) r(1845,3926) a(629,96) a(808,890)
	 10 a(571,1357) a(2277,1065) d(1066) r(824,3813) d(1820) a(2915,2685)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) d(1820) a(3083,2085)
	  0 a(571,1357) a(2277,1065) a(868,569) r(1845,3926) a(629,96) a(761,876)
	  5 r(3055,875) r(878,1169) a(1324,2935)
	/home/ctimperl/benchmarks/000270/indent_comb.c  d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(827,422) fails to compile
	  0 d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(827,422)
	/home/ctimperl/benchmarks/000271/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(2624,616) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(2624,616)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956)
	 10 a(863,2942) r(2928,845) r(2928,845) r(2486,2940) r(1295,2980) d(3609) a(823,2397)
	/home/ctimperl/benchmarks/000274/indent_comb.c  r(3055,875) d(1062) a(2703,3813) a(1473,1060) d(827) d(1825) d(2226) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) a(1473,1060) d(827) d(1825) d(2226)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(827) d(1825) r(1293,355)
	/home/ctimperl/benchmarks/000276/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) d(3609) a(851,2613) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) d(3609) a(851,2613)
	  0 a(863,2942) r(2928,845) r(2486,2940) r(2928,845) r(2486,2940) d(1289) r(2639,2899) d(809)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(2885) d(3056)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) d(865) r(2046,2649)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) d(3084) r(2088,404)
	/home/ctimperl/benchmarks/000281/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) d(638) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) d(638)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94)
	  0 d(2960) r(1268,419) a(3827,705)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) d(1820) a(535,1746)
	/home/ctimperl/benchmarks/000285/indent_comb.c  a(2639,851) r(868,897) d(57) a(1289,673) r(869,1501) a(3025,2223) fails to compile
	  0 a(2639,851) r(868,897) d(57) a(1289,673) r(869,1501) a(3025,2223)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) a(1269,699) a(2814,2267)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1289) r(2814,521) r(3804,869)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3804,1747)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) d(3055)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(899,2688) a(1437,2675)
	  2 a(809,2946) r(845,674) d(1974) r(2975,2660) d(539) a(634,2498)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539) d(1269)
	  2 a(809,2946) r(845,674) d(1974) d(2089) d(3605) r(899,2688) r(2849,3819)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) a(2090,1156)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) a(2732,516)
	  0 d(2960) a(841,792) r(13,1961) a(807,3083) d(2912) a(851,2689)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1289) r(2814,521) a(759,427)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1289) d(852) r(2978,1965)
	  0 d(1295) r(2957,2472) r(2239,2912) a(3146,3613) a(674,1740) d(865)
	/home/ctimperl/benchmarks/000301/indent_comb.c  a(2639,851) r(868,897) d(1294) d(1225) r(887,2852) r(840,3146) fails to compile
	  0 a(2639,851) r(868,897) d(1294) d(1225) r(887,2852) r(840,3146)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(758,894) d(2478) a(824,811) d(2059)
	/home/ctimperl/benchmarks/000303/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402)
	  0 d(2960) r(2086,1474) r(807,1267) d(1747) r(2815,2909)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596)
	/home/ctimperl/benchmarks/000306/indent_comb.c  d(2960) r(2086,1474) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(853,323) fails to compile
	  0 d(2960) r(2086,1474) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(853,323)
	/home/ctimperl/benchmarks/000307/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) d(2977) r(2931,1142) d(3058) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) d(2977) r(2931,1142) d(3058)
	 10 r(1755,868) d(809) r(802,2836) d(1066) r(1295,2980) a(809,2927) r(1945,447)
	/home/ctimperl/benchmarks/000309/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(809,2927) a(1269,684) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(809,2927) a(1269,684)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) r(824,1275)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) a(1269,699) d(2087)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) a(1823,1635) r(841,758)
search: generation 6 (sizeof one variant = 0.759519 MB)
	  0 d(2960) a(841,792) r(13,1961) d(2089) a(1269,699) d(2087) r(843,1498)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(899,2688) a(1437,2675) d(887)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) a(1269,699) d(2087) d(1820)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) a(2732,516) r(2629,3112)
	/home/ctimperl/benchmarks/000317/indent_comb.c  a(2639,851) r(868,897) d(1294) d(1225) d(1658) a(2088,1823) d(2483) d(15) fails to compile
	  0 a(2639,851) r(868,897) d(1294) d(1225) d(1658) a(2088,1823) d(2483) d(15)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852)
	/home/ctimperl/benchmarks/000319/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) d(1820) a(3083,2085) r(1980,2393)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) r(824,1275) d(862)
	/home/ctimperl/benchmarks/000322/indent_comb.c  a(2639,851) r(868,897) d(57) a(1289,673) r(869,1501) a(3025,2223) d(843) fails to compile
	  0 a(2639,851) r(868,897) d(57) a(1289,673) r(869,1501) a(3025,2223) d(843)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1289) d(852) r(2978,1965) d(888)
	/home/ctimperl/benchmarks/000324/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) d(638) r(1267,1324) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) d(638) r(1267,1324)
	/home/ctimperl/benchmarks/000325/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) r(2226,1647) d(638) d(897) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) r(2226,1647) d(638) d(897)
	/home/ctimperl/benchmarks/000326/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) d(638) a(2740,701) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) d(638) a(2740,701)
	/home/ctimperl/benchmarks/000327/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) d(638) a(2281,1356) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) d(638) a(2281,1356)
	  0 d(2960) d(2409) a(1303,491) a(1269,699) d(2087) r(1287,516)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) a(1323,103)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) d(841)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) a(1269,699) d(2087) r(2003,2956)
	  2 r(1755,868) d(809) d(1269) a(2088,1319)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(840,287)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(894,2925)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539) d(1269) a(2401,1947)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) r(634,297)
	  0 d(1290) r(802,2836) a(868,569) r(1845,3926) a(629,96) a(808,890) d(1820) a(3083,2085) r(3811,701)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) d(1820) a(3083,2085) r(2945,866)
	  0 d(1290) r(802,2836) a(868,569) r(1845,3926) a(629,96) a(808,890) r(1841,570)
	/home/ctimperl/benchmarks/000340/indent_comb.c  a(2639,851) r(868,897) d(57) a(1289,673) r(869,1501) a(3025,2223) a(2978,2850) fails to compile
	  0 a(2639,851) r(868,897) d(57) a(1289,673) r(869,1501) a(3025,2223) a(2978,2850)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1289) d(852) r(2978,1965) a(3055,2945)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3804,1747) d(2936)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) a(1269,699) d(2087) r(1271,704)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(2486,2940) d(1289) r(2814,521) r(3804,869) d(840)
	  0 a(863,2942) r(2928,845) r(795,1596) a(2972,1319)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698)
	  0 a(863,2942) r(2928,845) r(2486,2940) d(1289) r(2814,521) r(3804,869) d(1954)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539) d(1269) d(2977)
	  0 d(1290) r(802,2836) a(868,569) r(1845,3926) a(629,96) a(808,890) a(844,1291)
	/home/ctimperl/benchmarks/000350/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(809,2927) a(1269,684) d(1292) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(809,2927) a(1269,684) d(1292)
	/home/ctimperl/benchmarks/000351/indent_comb.c  d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(827,422) a(306,688) fails to compile
	  0 d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(827,422) a(306,688)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844)
	/home/ctimperl/benchmarks/000353/indent_comb.c  d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) a(1225,808) fails to compile
	  0 d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) a(1225,808)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843)
	/home/ctimperl/benchmarks/000355/indent_comb.c  d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(827,422) a(854,3799) fails to compile
	  0 d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(827,422) a(854,3799)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) d(1766)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) r(2931,1142) d(3055) d(894)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) d(3055) d(1967)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(3605,1722)
	  0 a(571,1357) a(2277,1065) a(868,569) r(1845,3926) a(629,96) a(761,876) d(1746)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) a(2400,2664)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(827) d(1825) r(1293,355) a(2403,2941) r(96,2056)
	  0 a(571,1357) a(2277,1065) a(868,569) r(1845,3926) a(629,96) a(843,1746)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(827) d(1825) r(1293,355) r(1743,868)
	  0 a(571,1357) a(2277,1065) a(868,569) r(1845,3926) a(629,96) a(2403,2941) a(1474,2925)
	/home/ctimperl/benchmarks/000365/indent_comb.c  d(2960) r(2086,1474) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(2639,2899) d(809) r(1269,876) fails to compile
	  0 d(2960) r(2086,1474) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(2639,2899) d(809) r(1269,876)
	  0 a(863,2942) r(2928,845) r(2486,2940) r(2928,845) r(2486,2940) d(1289) r(853,323) r(3947,2897)
	/home/ctimperl/benchmarks/000367/indent_comb.c  d(2960) r(2086,1474) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(853,323) d(846) fails to compile
	  0 d(2960) r(2086,1474) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(853,323) d(846)
	  0 a(863,2942) r(2928,845) r(2486,2940) r(2928,845) r(2486,2940) d(1289) r(2639,2899) d(809) d(1270)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) a(3827,705) r(616,2926)
	  0 d(2960) r(1268,419) d(865) r(875,501) a(96,2937)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) d(1293)
	  0 d(2960) r(1268,419) a(3827,705) d(3086)
search: generation 7 (sizeof one variant = 0.761595 MB)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) d(841) a(810,1273)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) d(841) d(876)
	  2 r(1755,868) d(809) r(890,761) r(2928,845) d(638) a(2740,701) r(3055,2966)
	/home/ctimperl/benchmarks/000376/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) d(2740) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) d(2740)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) r(2817,2229)
	/home/ctimperl/benchmarks/000378/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) d(638) a(2740,701) d(809) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) d(638) a(2740,701) d(809)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539) d(1269) d(2977) d(872)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) d(1820) a(3083,2085) r(2945,866) r(2675,421)
	  0 r(1755,868) d(809) r(802,2836) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843) r(863,2954)
	  0 d(2960) d(1066) d(2977) d(1766) r(842,549)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) d(1766) r(889,2914)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843) r(1287,633)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(3605,1722) r(875,501) a(96,2937) r(2003,568)
	  0 d(2960) r(1268,419) d(865) r(2487,1517)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(3605,1722) r(889,807)
	  0 d(2960) r(1268,419) d(865) r(875,501) a(96,2937) a(3138,2089)
	  0 d(2960) r(872,2688) r(3804,1747) d(2936) r(3057,1621)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(1268,419) a(3827,705) d(3086) d(899)
	  0 d(2960) r(1268,419) a(3827,705) d(3086) a(2639,808)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3804,1747) d(2936) a(854,1340)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) r(2662,2854)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(3924) a(2267,56) a(2400,2664) a(3811,391)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) a(2400,2664) d(897)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) a(2732,516) r(2629,3112) d(2224)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) d(2977) a(3827,705) r(616,2926) d(2972)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) a(3827,705) r(616,2926) r(1288,552)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) a(2732,516) r(2629,3112) a(1288,12)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) a(1337,2962)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(894,2925) r(2928,299)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(827) d(1825) r(1293,355) a(2403,2941) r(96,2056) r(872,1290)
	/home/ctimperl/benchmarks/000403/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(809,2927) a(1269,684) d(1292) d(1139) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(809,2927) a(1269,684) d(1292) d(1139)
	  0 d(1290) r(2928,845) r(890,761) d(2768) d(638) r(1267,1324) r(2048,1218)
	/home/ctimperl/benchmarks/000405/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(802,2836) d(1066) r(824,3813) r(634,297) r(1325,2056) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(802,2836) d(1066) r(824,3813) r(634,297) r(1325,2056)
	 10 d(1290) r(802,2836) d(1066) r(824,3813) r(634,297) d(2244)
	/home/ctimperl/benchmarks/000407/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) d(638) r(1267,1324) r(2048,823) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) d(638) r(1267,1324) r(2048,823)
	/home/ctimperl/benchmarks/000408/indent_comb.c  d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(827,422) a(306,688) d(1292) fails to compile
	  0 d(2960) r(758,894) d(2478) d(1062) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(2400,683) r(827,422) a(306,688) d(1292)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) d(1820) a(3083,2085) r(2945,866) r(2400,3947)
	  0 d(2960) d(2409) a(1303,491) a(1269,699) d(2087) r(1287,516) a(756,1259)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(827) d(1825) r(1293,355) r(1743,868) d(3025)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) a(1269,699) d(2087) r(843,1498) d(75)
	  0 d(2960) a(841,792) r(13,1961) d(2089) r(795,1596) a(3058,1698) d(865)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) a(1322,827)
	  0 d(2960) a(841,792) r(13,1961) d(2089) a(1269,699) d(2087) r(843,1498) r(1975,2939)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(1268,419) d(865) r(875,501) a(96,2937) d(1770)
	  0 d(2960) r(899,2688) a(1437,2675) d(887) a(872,827)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(899,2688) a(1437,2675) d(887) r(355,1756)
	  0 d(2960) r(1268,419) d(865) r(875,501) a(96,2937) r(2089,642)
	  0 d(1290) r(802,2836) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) d(1945)
	  0 d(2960) d(2409) d(1066) r(824,3813) r(634,297) d(2854)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) r(634,297) d(2226)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) a(872,1156)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) r(3085,301)
	  0 a(863,2942) r(2928,845) r(795,1596) a(2972,1319) d(1273)
	  0 d(2960) d(1967) r(1297,1844)
	/home/ctimperl/benchmarks/000425/indent_comb.c  r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) d(3055) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) d(25) fails to compile
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) d(3055) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) d(25)
	/home/ctimperl/benchmarks/000426/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) r(2931,1142) d(3055) d(1967) r(869,277)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644)
	  0 d(2960) r(758,894) a(894,2925) a(1268,73)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(894,2925) d(2908)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2820)
	  0 d(2960) r(758,894) d(2478) d(2692)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) a(673,1502)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(869)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843) d(1635)
search: generation 8 (sizeof one variant = 0.750093 MB)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(2977) d(1766) r(889,2914) a(2975,2391)
	  0 d(2960) r(758,894) a(894,2925) a(1268,73) r(1292,1153)
	  0 d(2960) r(899,2688) a(1437,2675) d(887) a(872,827) r(896,2906)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843) r(1287,633) d(1267)
	  0 r(1755,868) d(809) r(802,2836) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644) a(3821,67)
	  2 r(1755,868) d(809) r(863,2954) a(3025,3607)
	  0 r(1755,868) d(809) r(802,2836) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843) r(863,2954) a(869,2394)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644) d(1322)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) d(841) a(810,1273) a(888,2070)
	  0 d(2960) r(1268,419) d(865) r(875,501) a(96,2937) a(3138,2089) r(2088,516)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) a(1269,699) d(2087) r(843,1498) d(75) r(866,1151)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) a(872,1156) d(3801)
	/home/ctimperl/benchmarks/000447/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) d(2740) d(2087) r(1287,516) a(756,1259) a(2799,1723) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) d(2740) d(2087) r(1287,516) a(756,1259) a(2799,1723)
	  0 d(2960) d(2409) a(1303,491) a(1269,699) r(1297,890)
	/home/ctimperl/benchmarks/000449/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) d(2740) a(2407,2492) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) d(2740) a(2407,2492)
	  0 d(2960) d(2409) a(1303,491) a(1269,699) d(2087) r(1287,516) a(756,1259) d(2272)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) d(1820) a(3083,2085) r(2945,866) r(2400,3947) d(2674)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) r(2662,2854) d(1322)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) a(894,2925) r(2928,299) r(1828,1813)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) r(3085,301) d(3954)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) r(3085,301) r(898,2092)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(894,2925) r(2928,299) d(846)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(2400) r(853,2483)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) a(3827,705) r(616,2926) r(1288,552) d(55)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) a(3827,705) r(616,2926) r(1288,552) d(1964)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) r(899,2688) a(1437,2675) d(887) r(355,1756) d(850)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) a(2400,2664) d(897) d(865)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) a(2400,2664) d(897) r(877,1487)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(899,2688) a(1437,2675) d(887) r(355,1756) a(872,874)
	  0 d(1290) r(802,2836) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) d(1945) d(2857)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) a(1322,827) a(843,1408)
	  0 d(2960) r(758,894) r(827,422) r(1221,844) d(2644) r(3058,2249)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) d(2478) d(2692) d(3086)
	  0 d(2960) r(758,894) d(2478) d(2692) a(3060,824)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644) r(3604,2271)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) d(841) a(810,1273) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) r(1323,99)
	  0 d(2960) d(569)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) d(841) a(810,1273) a(1980,55)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) r(864,1971)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539) d(1269) d(2977) d(872) d(874)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(899,2688) a(1437,2675) d(887) r(355,1756) d(2953)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(1268,419) d(865) r(3057,1621) r(3024,2658)
	  0 d(2960) r(872,2688) r(3804,1747) d(2936) r(875,501) a(96,2937) d(1770) d(852)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(1268,419) d(865) r(875,501) a(96,2937) d(1770) a(1741,2658)
	  0 d(2960) r(872,2688) r(3804,1747) d(2936) r(3057,1621) r(2400,2955)
	/home/ctimperl/benchmarks/000480/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(3605,1722) r(889,807) r(887,23)
	/home/ctimperl/benchmarks/000482/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(802,2836) d(1066) r(824,3813) r(634,297) r(1325,2056) a(2740,67) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(802,2836) d(1066) r(824,3813) r(634,297) r(1325,2056) a(2740,67)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2820) a(823,1959)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) r(634,297) d(2226) r(1825,1514)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) r(2817,2229) r(2644,634)
	  0 d(2960) d(1967) a(1268,73) r(845,2229)
	  0 d(2960) r(758,894) a(894,2925) r(1297,1844) r(821,1223)
	  0 d(2960) d(1967) r(1297,1844) d(3102)
	  0 d(2960) r(758,894) a(894,2925) a(1268,73) a(3941,3926)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) a(1337,2962) d(2740)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) a(673,1502) a(1271,2480)
search: generation 9 (sizeof one variant = 0.760159 MB)
	  0 d(2960) r(758,894) a(894,2925) a(1268,73) r(1292,1153) a(1297,2280)
	  0 d(2960) r(758,894) a(894,2925) a(1268,73) a(3941,3926) a(1062,685)
	  0 d(2960) r(899,2688) a(1437,2675) d(887) a(872,827) r(896,2906) a(2798,2917)
	  0 d(2960) d(569) r(843,1144)
	  0 d(2960) r(1268,419) d(75) r(866,1151) r(3059,2965)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) a(1269,699) d(2087) r(843,1498) d(865) r(875,501) a(96,2937) a(3138,2089) r(2088,516) a(1745,319)
	  0 d(2960) r(1268,419) d(865) r(875,501) a(96,2937) a(3138,2089) r(2088,516) a(852,1457)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) a(1269,699) d(2087) r(843,1498) d(75) r(866,1151) d(3060)
	 10 r(1755,868) d(809) r(802,2836) r(758,894) d(2478) r(878,1169) a(3604,2956) d(843) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644) a(3821,67) a(1064,2980)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) r(2662,2854) d(1322) a(2961,418)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) d(1967) r(1297,1844) d(3102) a(2817,1511)
	  0 d(2960) r(899,2688) a(1437,2675) d(887) r(355,1756) d(850) a(2815,794)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) r(899,2688) a(1437,2675) d(887) r(355,1756) d(850) r(2270,516)
	  0 d(2960) d(1967) r(1297,1844) d(3102) d(840)
	/home/ctimperl/benchmarks/000506/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(802,2836) d(1066) r(824,3813) r(634,297) r(1325,2056) a(2740,67) d(2799) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(802,2836) d(1066) r(824,3813) r(634,297) r(1325,2056) a(2740,67) d(2799)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539) d(1269) d(2977) d(872) d(874) d(865)
	  0 d(2960) r(872,2688) r(3804,1747) d(2936) r(3057,1621) r(2400,2955) a(865,1963)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) r(2817,2229) r(2644,634) d(3056)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) r(3085,301) d(3954) a(1294,2681)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(3605,1722) r(889,807) r(887,23) d(2276)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(3605,1722) r(889,807) r(887,23) d(853)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) r(3085,301) d(3954) r(875,2944)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419) r(889,18)
	/home/ctimperl/benchmarks/000515/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(869) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(869)
	/home/ctimperl/benchmarks/000516/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(2095) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(2095)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419) a(2639,1741)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) a(894,2925) r(2928,299) r(1828,1813) a(1820,3138)
	  0 d(2960) r(872,2688) r(3804,1747) d(2936) r(875,501) a(96,2937) d(1770) d(852) a(821,425)
	  0 d(2960) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644) r(3604,2271) d(1293)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) d(1967) r(1297,1844) d(3102) d(888)
	  0 d(2960) d(1967) r(1297,1844) d(3102) d(2675)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644) r(3604,2271) d(808)
	  0 d(2960) r(758,894) a(894,2925) r(1297,1844) r(821,1223) a(2659,642)
	  0 d(2960) d(2409) a(1303,491) a(1269,699) d(2087) r(1287,516) a(756,1259) d(2272) r(854,288)
	  0 d(2960) r(803,295)
	/home/ctimperl/benchmarks/000527/indent_comb.c  d(2960) d(2409) a(1303,491) a(1269,699) d(2087) r(1287,516) a(756,1259) d(2272) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) a(889,421) fails to compile
	  0 d(2960) d(2409) a(1303,491) a(1269,699) d(2087) r(1287,516) a(756,1259) d(2272) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) a(889,421)
	/home/ctimperl/benchmarks/000528/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(2737) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(2737)
	  0 d(2960) d(2409) a(1303,491) a(1269,699) d(2087) r(1287,516) a(756,1259) d(2272) d(372)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) a(2400,2664) d(897) d(2692) a(3060,824) a(2814,2948)
	  0 d(2960) r(758,894) d(2478) r(877,1487) a(888,2915)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) a(2400,2664) d(897) r(877,1487) r(100,703)
	  0 d(2960) r(758,894) d(2478) d(2692) a(3060,824) d(3801)
	  5 a(863,2942) a(868,2840)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) r(2662,2854) d(1322) d(2659)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) r(2662,2854) d(1322) a(3787,889)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419) d(3057)
	  0 d(2960) d(1967) a(1268,73) r(845,2229) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) a(1337,2962) d(2740) a(824,1970)
	  2 r(1755,868) a(2277,3947)
	  0 d(2960) d(1967) a(1268,73) r(845,2229) r(362,96)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) a(1337,2962) d(2740) d(3800)
	  0 d(1290) r(802,2836) d(1066) r(824,3813) r(634,297) d(2226) r(1825,1514) d(1218)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(1268,419) d(865) r(875,501) a(96,2937) d(1770) a(1741,2658) r(844,807)
	  0 d(2960) r(758,894) a(894,2925) r(1297,1844) r(821,1223) r(1297,890) d(853)
	  0 d(2960) d(2409) a(1303,491) a(1269,699) r(1224,1810)
	  0 d(2960) r(758,894) a(894,2925) r(1297,1844) r(821,1223) r(1288,448)
	  0 d(2960) d(2409) a(1303,491) a(1269,699) r(1297,890) r(2958,2852)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2820) a(823,1959) d(2977)
	/home/ctimperl/benchmarks/000548/indent_comb.c  r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) d(2740) d(2087) r(1287,516) a(756,1259) a(2799,1723) a(2799,69) fails to compile
	  0 r(3055,875) d(1062) a(2703,3813) r(2928,845) r(890,761) d(2768) r(2226,1647) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) d(2740) d(2087) r(1287,516) a(756,1259) a(2799,1723) a(2799,69)
	  0 d(2960) r(13,1961) d(2089) d(3605) a(2400,2664) d(897) d(865) r(2403,2670)
	  0 d(2960) a(841,792) r(899,2688) a(1437,2675) d(887) a(872,827) r(896,2906) r(865,317)
	  0 d(2960) r(899,2688) a(1437,2675) d(887) a(872,827) r(896,2906) d(1980)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) a(2400,2664) d(897) d(865) d(896)
search: generation 10 (sizeof one variant = 0.767679 MB)
	/home/ctimperl/benchmarks/000553/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(2977) d(865) r(875,501) r(304,2852) a(894,2925) r(2928,299) r(1828,1813) a(1820,3138) r(3613,1660) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(2977) d(865) r(875,501) r(304,2852) a(894,2925) r(2928,299) r(1828,1813) a(1820,3138) r(3613,1660)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(869) r(1287,2915)
	/home/ctimperl/benchmarks/000555/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(869) r(2904,1621) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(869) r(2904,1621)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) a(894,2925) r(2928,299) r(1828,1813) a(1820,3138) r(899,1221)
	  0 d(2960) r(1268,419) d(865) r(1221,844) d(2644) r(3604,2271) d(808) r(3025,1974)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(875,501) a(96,2937) a(3138,2089) r(2088,516) a(852,1457) r(2087,2937)
	  0 d(2960) r(1268,419) d(865) r(875,501) a(96,2937) a(3138,2089) r(2088,516) a(852,1457) d(1325)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644) r(3604,2271) d(808) a(851,103)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419) d(865) r(875,501) a(96,2937) a(3138,2089) r(2088,516) a(1745,319) d(877)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) a(1269,699) d(2087) r(843,1498) a(2639,1741) d(2926)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419) a(2639,1741) r(3058,1273)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) a(1269,699) d(2087) r(843,1498) d(865) r(875,501) a(96,2937) a(3138,2089) r(2088,516) a(1745,319) a(2740,2089)
	  0 d(2960) d(1967) r(1297,1844) d(3102) d(840) r(890,27)
	  0 d(2960) a(841,792) r(13,1961) d(2089) d(3605) r(1268,419) d(865) r(875,501) a(96,2937) d(1770) a(1741,2658) r(844,807) r(845,278)
	/home/ctimperl/benchmarks/000566/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(869) r(57,2494) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(869) r(57,2494)
	  0 d(2960) r(899,2688) a(1437,2675) d(887) r(355,1756) d(850) a(2815,794) d(2401)
	  0 d(2960) r(758,894) a(894,2925) r(1297,1844) r(821,1223) a(2659,642) a(896,487)
	  0 r(1755,868) d(809) r(890,761) r(2928,845) a(1473,1060) a(1303,491) d(3605) r(899,2688) a(1437,2675) r(1268,1222) r(2817,2229) r(2644,634) d(3056) d(1294)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2820) a(823,1959) r(1733,535)
	  0 d(2960) r(758,894) d(2478) d(2692) a(3060,824) d(3801) d(2977) a(1747,1275)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2820) a(823,1959) d(2977) r(2815,418)
	  0 d(2960) r(758,894) d(2478) d(2692) a(3060,824) d(3801) d(1735)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1322) a(2961,418) a(2476,1319)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) r(2662,2854) d(1269) d(1967) r(1297,1844) d(3102) d(888) d(19)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) d(1967) r(1297,1844) d(3102) d(888) a(317,25)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) r(2662,2854) d(1322) a(2961,418) r(2797,2649)
	  0 d(2960) d(2409) a(1303,491) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644) r(3604,2271) d(808) r(2817,1063)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) a(1269,699) r(1297,890) r(2958,2852) a(2737,1272)
	  0 d(2960) d(2409) a(1303,491) a(1269,699) r(1297,890) r(2958,2852) r(840,16)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2644) r(3604,2271) d(808) a(2056,1621)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) a(2400,2664) d(897) d(2692) a(3060,824) r(795,1596) a(3058,1698) d(2400) a(1971,419) r(889,18) r(874,2918)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) a(2814,2948) a(582,1474)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) a(2400,2664) d(897) d(2692) a(3060,824) a(2814,2948) r(890,540)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419) r(889,18) d(3086)
	  0 d(2960) r(758,894) d(2478) d(898)
	  0 d(2960) d(569) r(843,1144) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2820) a(823,1959) d(2977) r(861,1139)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2820) a(823,1959) d(2977) r(1500,638)
	  0 d(2960) d(569) r(843,1144) d(3805)
	  0 d(2960) r(821,1223) r(1288,448) d(852)
	  0 d(2960) r(758,894) a(894,2925) r(1297,1844) r(758,894) a(894,2925) a(1268,73) r(1292,1153) a(1297,2280) r(873,2970)
	  0 d(2960) r(758,894) a(894,2925) a(1268,73) r(1292,1153) a(1297,2280) d(1280)
	  0 d(2960) r(758,894) a(894,2925) r(1297,1844) r(821,1223) r(1288,448) d(3058)
	  0 d(2960) r(758,894) d(2478) d(2692) a(3060,824) d(3801) r(1287,3615)
	  0 d(2960) r(758,894) d(2478) r(878,1169) a(3604,2956) r(1295,2980) a(2400,683) r(827,422) r(1221,844) d(2820) a(823,1959) d(2977) r(2940,3826)
	/home/ctimperl/benchmarks/000595/indent_comb.c  d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(2095) d(95) fails to compile
	  0 d(2960) r(2086,1474) r(3085,855) a(2703,3813) r(2928,845) r(2486,2940) r(1295,2980) a(845,2958) r(1954,2402) a(2798,1963) r(811,1325) r(2493,448) d(2095) d(95)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) a(2400,2664) d(897) d(2692) a(3060,824) a(2814,2948) a(3026,2842)
	  0 d(2960) r(758,894) d(2478) r(877,1487) a(888,2915) r(2974,1339)
	  0 d(2960) r(872,2688) r(3804,1747) d(2936) r(875,501) a(96,2937) d(1770) d(852) a(821,425) d(850)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539) r(3804,1747) d(2936) r(875,501) a(96,2937) d(1770) d(852) a(821,425) r(3025,1983)
	  0 d(2960) r(872,2688) d(1269) d(2977) d(872) d(874) d(865) d(888)
	  0 d(2960) a(841,792) r(13,1961) r(2975,2660) d(539) d(1269) d(2977) d(872) d(874) d(865) d(3058)
	  0 d(2960) r(872,2688) r(3804,1747) d(2936) r(875,501) a(96,2937) d(1770) d(852) a(821,425) d(1733)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419) d(3057) r(845,20)
	  0 d(2960) d(2409) r(3059,2696) d(877) d(1066) d(2977) d(865) r(875,501) r(304,2852) a(894,2925) r(2928,299) r(1828,1813) a(1820,3138) a(853,2085)
	  0 d(2960) r(2662,2854) d(1322) a(3787,889) r(2839,1844)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) d(1967) r(1297,1844) d(3102) d(2675) r(846,500)
	  0 d(2960) d(1967) r(1297,1844) d(3102) d(2675) r(404,1156)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) r(2662,2854) d(1322) a(3787,889) d(1226)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) a(3058,1698) d(2400) a(1971,419) r(889,18) r(841,390)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) r(3138,94) a(3605,1722) r(889,807) r(887,23) d(2276) a(850,2659)
	  0 r(1755,868) d(809) r(802,2836) d(1066) d(1269) r(872,2688) r(3138,94) a(3605,1722) r(889,807) r(887,23) d(2276) a(807,872)
	  0 d(2960) r(2086,1474) r(3085,855) r(807,1267) d(1747) r(795,1596) a(3058,1698) d(2400) a(1971,419) r(889,18) d(2884)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(3924) a(2267,56) d(1967) r(1297,1844) d(3102) a(2817,1511) a(1272,2280)
	  0 a(863,2942) r(2928,845) a(1473,1060) d(1673) d(1747) r(795,1596) a(3058,1698) r(2662,2854) d(1322) a(3787,889) d(2975)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 67
Wall-Clock Seconds Elapsed: 1274.53
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3078  72.248 = 7.60049%
  compile                             613 266.375 = 28.0226%
  wait (for parallel tests)           644 292.313 = 30.7513%
  test                               3276 319.634 = 33.6256%
  TOTAL                                   950.570 = 74.5813% (avg CPU usage)
