GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/indent/1443894285/23.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/indent/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "indent_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 23
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/indent/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp3d7276.c /tmp/tmp64ed8b.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: indent_comb.cache: loaded
faultlocRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: loaded
cilRep: indent_comb.cache: saved
cachingRep: indent_comb.cache: saved
faultlocRep: indent_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 3652
cilRep: stmts in weighted_path = 959
cilRep: total weight = 191.6
cilRep: stmts in weighted_path with weight >= 1.0 = 118
cilRep: indent_comb.c (code bank/base file; atoms [1,3972])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.56671 MB)
search: initial population (sizeof one variant = 0.56957 MB)
	  5 r(843,604)
	  5 d(2742)
	  5 d(810)
	  4 r(2815,2899)
	  5 d(3058)
	  5 d(846)
	  5 a(2920,2979)
	  5 a(3814,2966)
	  5 d(365)
	  5 a(2062,2917)
	  0 d(2892)
	  5 d(2087)
	  5 r(1271,1280)
	  5 a(1767,2464)
	  4 a(1337,1251)
	  5 d(1325)
	  5 d(803)
	  5 r(3027,603)
	  2 d(2505)
	  0 r(2270,281)
	  5 a(3607,2613)
	  5 r(846,281)
	  5 d(2974)
	  0 r(2045,300)
	  5 d(2375)
	  5 r(865,1337)
	  5 a(2961,1964)
	  5 d(854)
	  0 r(1952,1823)
	  5 a(2088,875)
	  5 a(2087,2691)
	  5 a(2976,3101)
	  5 d(825)
	  5 d(1408)
	  5 d(758)
	  5 r(3083,1734)
	  5 r(888,2243)
	  5 a(851,1966)
	  2 d(2380)
	  5 original
search: generation 1 (sizeof one variant = 0.754366 MB)
	  2 d(2974) d(1275)
	  5 r(846,281) r(2799,2856)
	  0 a(2961,1964) d(2240)
	  5 a(2088,875) a(868,868)
	  5 a(2961,1964) d(2815)
	  2 a(2088,875) r(798,2661)
	  5 r(846,281) r(872,2704)
	  5 a(851,1966) a(853,1823)
	  5 r(846,281) r(1323,797)
	  5 a(851,1966) d(2089)
	  2 d(2505) a(1757,56)
	  5 d(2380) d(2379)
	  5 r(3027,603) d(855)
	  5 d(846) r(3058,2685)
	  0 r(3027,603) d(2097)
	  5 d(846) a(3083,2661)
	  5 r(846,281) a(1291,103)
	  0 r(888,2243) r(2673,1171)
	  5 r(846,281) a(2974,511)
	  5 r(888,2243) r(2799,2972)
	  2 d(2380) r(845,2953)
	  0 r(1952,1823) d(1294)
	  5 d(1408) d(1337)
	  5 a(2087,2691) a(72,2669)
	  5 d(803) r(3057,1291)
	  5 d(2087) d(809)
	  4 d(803) d(862)
	  5 d(2087) r(2914,295)
	  2 a(2961,1964) d(1971)
	  5 a(2976,3101) r(855,1322)
	  5 a(1337,1251) r(853,2388)
	  5 a(2920,2979) d(2978)
	  5 a(1337,1251) a(2975,2949)
	  5 a(2920,2979) a(2376,1954)
	  0 r(846,281) r(1635,783)
	  5 d(365) r(1660,536)
	  5 r(846,281) a(2895,1816)
	  5 d(365) a(540,1337)
	  5 a(2087,2691) r(1324,583)
	  2 d(2380) r(1225,23)
	  5 a(2087,2691) a(851,1273)
	  2 d(2380) d(843)
	  5 a(851,1966) d(2887)
	  0 r(2270,281) r(897,762)
	  5 a(851,1966) a(890,2462)
	  0 r(2270,281) a(802,390)
	  5 a(3607,2613) r(3086,851)
	  2 d(2380) r(823,707)
	  5 a(3607,2613) r(2908,674)
	  2 d(2380) d(2649)
	  5 a(811,2658)
	  5 r(2815,2899) a(840,542)
	  0 d(2892) r(878,2683)
	  5 d(825) d(2798)
	  0 d(2892) d(1267)
	  5 d(825) a(862,2837)
	  5 r(2815,2899) d(71)
	  5 d(803) r(1980,688)
	  5 r(2815,2899) d(3086)
	  5 d(803) r(2797,2056)
	  2 d(2380) a(1291,854)
	  5 a(3607,2613) a(896,1970)
	  2 d(2380) a(2910,1814)
	  5 a(3607,2613) a(2397,2705)
	  2 d(2505) d(1509)
	  0 r(846,281) d(1659)
search: generation 2 (sizeof one variant = 0.755137 MB)
	  2 d(803) d(862) r(2857,2613)
	  0 r(888,2243) r(2799,2972) r(2853,877)
	  5 d(1408) a(1757,56) a(2980,1406)
	  2 d(2505) d(1337) r(3057,1734)
	 10 d(1408) d(1337) r(2063,287)
	  0 d(2505) a(1757,56) r(1520,2918)
	  5 d(803) d(862) d(899)
	  5 r(888,2243) r(2799,2972) a(1289,75)
	  0 d(803) d(862) r(1620,2223)
	  5 d(803) r(2797,2056) r(887,11)
	  2 d(2380) r(1225,23) d(853)
	  5 a(1337,1251) r(853,2388) a(2894,1945)
	  5 d(1408) d(1337) r(1324,583) a(862,840)
	 10 a(2087,2691) d(1597)
	  5 d(1408) d(1337) a(2912,3953)
	  5 a(2087,2691) r(1324,583) r(1267,821)
	  0 a(2961,1964) d(2240) a(2090,1622)
	  5 a(2961,1964) d(2815) d(1978)
	  5 a(3607,2613) a(896,1970) a(842,390)
	  5 d(365) r(1660,536) a(890,2704)
	  5 a(3607,2613) a(896,1970) r(2087,2933)
	  5 d(365) r(1660,536) a(2400,761)
	  0 r(3027,603) d(2097) a(1292,854)
	  2 a(2961,1964) d(1971) a(1269,2918)
	  5 a(2920,2979) d(2978) a(853,295)
	  0 a(851,1966) a(853,1823) r(2963,688)
	  2 d(2505) r(865,2933)
	  2 d(2380) a(2910,1814) a(1757,56) a(96,1151)
	  2 d(2505) a(1757,56) d(2799)
	  2 d(2380) a(2910,1814) r(803,421)
	  5 a(2920,2979) r(2968,2964)
	  2 d(2380) a(2910,1814) d(2978) a(863,355)
	  5 a(2920,2979) d(2978) r(1287,852)
	  2 d(2380) a(2910,1814) d(305)
	  0 a(2976,3101) r(855,1322) r(2960,1967)
	  2 d(2505) d(1509) r(802,2940)
	  2 a(851,1966) r(798,2661) r(2976,2952)
	  5 a(2088,875) d(2887) a(1977,1993)
	  5 a(851,1966) d(2887) d(1267)
	  2 a(2088,875) r(798,2661) r(869,425)
	  0 d(2892) r(878,2683) r(2906,1512)
	  2 d(2380) r(823,707) r(2735,539)
	  0 a(2961,1964) d(2240) d(2975)
	  0 d(2892) d(1267) a(1288,25)
	  2 d(2380) r(897,1596)
	  2 d(803) r(2797,2056) d(2649) d(796)
	  2 d(2380) d(2649) a(2244,2061)
	  5 d(803) r(2797,2056) r(2852,2660)
	  4 d(803) d(862) a(22,2393)
	  5 a(811,2658) r(1269,536)
	  0 r(2270,281) r(1276,2537)
	  2 d(2380) r(845,2953) a(802,390) a(1293,1953)
	  0 r(2270,281) a(802,390) d(2975)
	  0 d(2380) r(845,2953) r(2413,703)
	  0 r(1952,1823) d(1294) r(2629,2405)
	  5 r(846,281) r(2799,2856) a(1267,2396)
search: generation 3 (sizeof one variant = 0.758351 MB)
	  5 d(803) r(2797,2056) d(2649) a(2910,1814) r(803,421) r(2976,604)
	  2 d(2380) d(796) d(2735)
	  2 d(803) r(2797,2056) d(2649) d(796) d(2639)
	  2 d(2380) a(2910,1814) r(803,421) a(1337,365)
	  0 r(888,2243) r(2799,2972) a(1757,56) d(2799) r(2244,889)
	  0 d(2505) r(2853,877) d(757)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866)
	  2 d(2505) a(1757,56) d(2799) d(1744)
	  0 d(2505) r(845,2953) r(2413,703) d(2649)
	  2 d(2380) d(1337) r(3057,1734) a(808,2685)
	  2 d(2505) d(1337) r(3057,1734) a(2920,790)
	  0 d(2380) r(845,2953) r(2413,703) d(1348)
	  0 r(2270,281) r(1276,2537) a(862,2457)
	  2 a(851,1966) r(798,2661) r(2976,2952) r(1270,762)
	  2 a(2920,2979) r(2968,2964) r(2395,2856)
	  0 a(2961,1964) d(2240) d(2975) d(844)
	  5 r(846,281) d(1294) r(2629,2405) a(28,1499)
	 10 r(1952,1823) r(2799,2856) a(1267,2396) r(2053,844)
	  5 r(846,281) r(2799,2856) a(1267,2396) r(1337,26)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659)
	  2 d(803) r(2797,2056) d(2649) d(796) a(853,762)
	  5 d(1408) d(1337) r(1324,583) a(862,840) a(1743,2387)
	 10 d(803) r(2797,2056) d(2649) d(796) r(75,300)
	  5 d(1408) d(1337) r(1324,583) a(862,840) r(3059,1142)
	  2 d(803) r(2797,2056) d(2649) d(796) r(790,2471)
	  2 d(2380) a(2910,1814) d(305) r(1325,1407)
	  5 a(2961,1964) d(301)
	  5 a(2088,875) d(2887) a(1977,1993) d(2815) d(1978) r(3083,2904)
	  0 a(2961,1964) d(2815) d(1978) d(1736)
	  5 a(2088,875) d(2887) a(1977,1993) a(895,423)
	  0 a(2961,1964) d(2240) a(2910,1814) a(1757,56) a(96,1151) d(2686)
	  2 d(2380) d(2975) a(1272,850)
	  0 a(2961,1964) d(2240) d(2975) d(2462)
	  2 d(2380) a(2910,1814) a(1757,56) a(96,1151) r(1960,67)
	  2 d(2505) d(1337) a(863,894)
	  0 a(2976,3101) r(855,1322) r(2960,1967) r(3057,1734) d(2479)
	  0 d(2505) d(1337) r(3057,1734) d(644)
	  0 a(2976,3101) r(855,1322) r(2960,1967) a(2977,1819)
	  0 r(888,2243) r(2799,2972) r(2853,877) r(1357,1253)
	  0 a(2976,3101) r(855,1322) r(2960,1967) d(2972)
	  2 d(2380) r(845,2953) a(802,390) a(1293,1953) r(851,1226)
	  5 d(1408) d(1337) r(1324,583) a(862,840) d(873)
	 15 d(803) a(1288,25) a(844,300)

Repair Found: d(803) a(1288,25) a(844,300)
Repair Name: d(803) a(1288,25) a(844,300)
Test Cases Skipped: ""
Current Time: 1443930886.332896
cilRep: shared size: 0.811486 MB
cilRep: private size: 0.214043 MB
	  0 d(2892) d(1267) d(862) d(899) a(840,3947)
	  5 d(803) d(862) d(899) a(644,2070)
	  0 d(2892) d(1267) a(1288,25) d(3138)
	  0 d(2505) a(1757,56) r(1520,2918) r(1268,95)
	  2 d(2380) r(845,2953) a(802,390) a(1293,1953) d(844)
	  5 d(803) d(862) a(22,2393) d(852)
	  5 a(2920,2979) r(2968,2964) r(3813,2399)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169)
	  5 d(365) r(1660,536) a(3055,1746)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693)
	  5 d(365) r(1660,536) a(2400,761) r(1980,2915)
	  0 d(2892) r(878,2683) r(2906,1512) r(2652,2966)
	  5 d(1408) d(1337) a(2912,3953) a(823,365)
	  5 a(2087,2691) a(896,424)
	  2 d(2380) a(2910,1814) d(2978) a(863,355) r(1324,583) r(1267,821) r(3060,2469)
	  5 a(2087,2691) r(1324,583) r(1267,821) d(795)
	  2 d(2380) a(2910,1814) d(2978) a(863,355) r(2886,2653)
	  5 d(365) r(1660,536) a(896,1970) a(842,390) d(866)
	  4 a(3607,2613) a(890,2704) r(898,2497)
	  5 d(365) r(1660,536) a(890,2704) d(2639)
	  5 a(3607,2613) a(896,1970) a(842,390) r(2087,2662)
search: generation 4 (sizeof one variant = 0.758981 MB)
	  2 d(803) r(2797,2056) d(2649) d(796) r(790,2471) r(1290,853)
	  0 d(2505) d(1337) r(3057,1734) d(644) d(889)
	  0 a(2976,3101) r(855,1322) r(2960,1967) r(3057,1734) d(2479) d(2676)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(2623,703)
	  0 r(888,2243) r(2799,2972) r(2853,877) r(1357,1253) a(842,854)
	  0 d(2505) r(845,2953) r(2413,703) d(2649) d(1324)
	  5 a(2087,2691) a(896,424) a(2891,488)
	  0 d(2892) d(1267) a(1288,25) d(3138) a(890,1224)
	  2 d(2380) r(845,2953) a(802,390) a(1293,1953) d(844) d(824)
	  2 a(851,1966) r(798,2661) r(2976,2952) r(1270,762) a(899,23)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887)
	  5 a(2088,875) d(2887) a(1977,1993) d(2815) d(2975) r(2916,2693) r(890,782)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(2952,1216)
	  0 a(2088,875) d(2887) a(1977,1993) d(2815) d(1978) r(3083,2904) d(1140)
	  0 d(2892) d(1267) d(862) d(899) a(840,3947) a(1743,3613)
	  2 d(2380) a(2910,1814) d(305) r(1325,1407) r(821,323)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(2815,2623)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840)
	  5 a(3607,2613) r(803,421) a(1337,365) d(2742)
	  2 d(2380) a(2910,1814) a(890,2704) r(898,2497) r(3947,2639)
	  4 a(3607,2613) a(890,2704) r(898,2497) d(2696)
	  2 d(2380) a(2910,1814) r(803,421) a(1337,365) r(889,894)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(866,2944)
	  5 d(803) d(862) a(22,2393) d(852) r(2649,2399)
	  0 a(2976,3101) r(855,1322) r(2960,1967) r(3057,1734) d(2479) d(2396)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956)
	  2 d(2380) a(2910,1814) d(305) r(1325,1407) d(2255)
	  0 r(888,2243) r(2799,2972) r(2853,877) r(1357,1253) a(1290,2070)
	  2 d(803) r(2797,2056) d(2649) d(796) d(2639) a(2942,2405)
	  2 d(803) r(2797,2056) d(2649) d(796) d(2639) r(2251,66)
	  0 d(2892) d(1267) a(1288,25) d(3138) r(57,636)
	  0 d(803) r(2797,2056) d(2649) d(796) r(790,2471) d(1977)
	  2 d(2505) d(1337) a(863,894) r(2634,1708)
	  0 r(2270,281) r(1276,2537) a(862,2457) r(66,365)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492)
	  0 d(2892) d(1267) d(862) d(899) a(840,3947) a(852,516)
	  2 d(2380) a(2910,1814) d(2978) r(3057,1734) a(808,2685) r(803,1973)
	  2 d(2380) d(1337) a(863,355) r(2886,2653) d(2814)
	  2 d(2380) a(2910,1814) d(2978) a(863,355) r(2886,2653) d(1980)
	  0 d(2380) d(1337) r(3057,1734) a(808,2685) r(2904,2487)
	  0 d(2505) r(2853,877) d(757) d(1295)
	  0 d(2505) d(1337) a(863,894) r(2956,2959)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449)
	  5 r(846,281) r(2799,2856) a(1267,2396) r(1337,26) d(841)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395)
	  0 d(2505) r(845,2953) r(2413,703) d(2649) a(2409,2856)
search: generation 5 (sizeof one variant = 0.762354 MB)
	  5 a(2961,1964) r(874,887) r(868,278)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) d(2240) d(2975) r(2916,2693) r(2623,703) r(2814,2936)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(2623,703) d(3060)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) a(3056,2969)
	  2 a(851,1966) r(798,2661) a(1325,840) a(2799,2243)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753)
	  2 a(851,1966) r(798,2661) r(2976,2952) r(1270,762) a(899,23) a(1322,77)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(3924,2395) d(2254)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(865,1141)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) d(899)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(2103,512)
	  0 a(2088,875) d(2887) a(1977,1993) d(2815) d(1978) r(3083,2904) d(1140) r(1810,861)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683)
	  0 d(2505) d(1337) r(3057,1734) d(644) d(889) r(868,500)
	/home/ctimperl/benchmarks/000266/indent_comb.c  a(851,1966) r(798,2661) r(2976,2952) r(1270,762) a(899,23) r(808,305) fails to compile
	  0 a(851,1966) r(798,2661) r(2976,2952) r(1270,762) a(899,23) r(808,305)
	  0 d(2892) a(1977,1993) d(2815) d(1978) r(3083,2904) d(1140) r(1290,1295)
	  5 a(2088,875) d(2887) d(1267) a(1288,25) d(3138) a(890,1224) d(825)
	  0 d(2892) d(1267) a(1288,25) d(3138) a(890,1224) r(1322,1810)
	  0 a(2088,875) d(2887) a(1977,1993) d(2815) d(1978) r(3083,2904) d(1140) r(841,1404)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514)
	  2 a(851,1966) r(798,2661) r(2976,2952) r(1270,762) a(899,23) r(898,2437)
	  2 a(851,1966) r(798,2661) r(2976,2952) r(1270,762) a(899,23) r(3060,1635)
	  0 d(2892) d(1267) d(862) d(899) a(840,3947) a(1743,3613) a(2649,2476)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490)
	  0 d(2892) d(1267) a(1288,25) d(3138) a(890,1224) d(894)
	  0 a(851,1966) r(798,2661) d(644) a(1325,840) a(3057,3086)
	  2 d(2505) d(1337) r(3057,1734) r(2976,2952) r(1270,762) a(899,23) r(612,2921)
	  2 a(851,1966) r(798,2661) r(2976,2952) r(1270,762) a(899,23) d(2090)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) d(1155)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251)
	  0 d(2892) d(1267) r(790,2471) d(1977) d(1270)
	  0 d(803) r(2797,2056) d(2649) d(796) r(790,2471) d(1977) d(3024)
	  0 d(2892) d(1267) a(1288,25) d(3138) r(57,636) r(97,797)
	  2 d(2380) r(845,2953) a(802,390) a(1293,1953) d(844) d(824) a(2629,2644)
	  2 d(2380) a(2910,1814) d(305) r(1325,1407) r(821,323) r(3084,2669)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(1324,1258)
	  2 d(2380) d(1337) a(863,355) r(2886,2653) d(2814) d(57)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084)
	  0 d(2505) r(2853,877) d(757) d(1295) d(1293)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(863,355) r(2886,2653) d(1980) r(97,1265)
	  2 d(2380) a(2910,1814) d(2978) a(755,866) a(3086,2956) r(825,1224)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) r(548,2964)
	  2 d(2380) a(2910,1814) d(2978) a(863,355) r(2886,2653) d(1980) r(2281,1473)
	  2 d(2380) a(2910,1814) r(803,421) a(1337,365) r(889,894) d(11)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(866,2944) d(1297)
	  2 d(2380) r(862,3112)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) r(845,2953) a(802,390) a(1293,1953) d(844) d(824) r(2737,324)
	  2 d(2380) r(845,2953) a(802,390) a(1293,1953) d(844) d(824) a(1295,637)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) d(896)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462)
	  0 d(2892) d(1267) d(862) d(899) d(2975) d(844) r(3924,2395) r(674,1968)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) d(307)
	  0 d(2892) d(1267) d(862) d(899) a(840,3947) a(852,516) d(1337)
	  2 d(2380) a(2910,1814) d(305) d(840)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834)
	  2 d(2380) a(2910,1814) d(305) r(1325,1407) d(2255) r(854,419)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(3609,2634)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(2623,703) d(851)
	  0 d(2892) d(1267) d(862) d(899) a(840,3947) a(852,516) d(567)
search: generation 6 (sizeof one variant = 0.760508 MB)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(2103,512) d(569)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(1270,762) a(899,23) a(2467,1753) d(2403)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(3924,2395) d(2254) r(1157,2926)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(3924,2395) d(2254) a(1325,73)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) a(1278,2935)
	  2 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(3083,2904) r(874,887) d(896) r(2978,1506)
	  0 a(2961,1964) d(2240) d(1978) r(687,1251) a(2964,630)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2474,634)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) d(896) a(391,277)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) r(1770,2972)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) d(2977)
	  0 d(2892) d(1267) d(862) d(899) a(840,3947) a(852,516) d(1337) d(889)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) d(854)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) d(1976)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) d(1755)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) d(2817)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) r(846,642)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) d(307) a(1294,852)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24)
	  0 d(2892) d(1267) a(1288,25) d(3138) a(890,1224) d(894) r(1673,612)
	  0 d(2892) d(1267) r(790,2471) d(1977) d(2240) a(840,3947) a(852,516) r(846,2462) r(2396,2685)
	  5 a(2961,1964) d(1270) a(1499,509)
	  0 d(2892) d(1267) r(790,2471) d(1977) d(1270) r(551,2903)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) d(1322)
	  0 d(2892) d(1267) r(790,2471) d(1977) d(1270) d(1535)
	  0 d(2892) d(1267) d(862) d(899) a(840,3947) a(1743,3613) a(2649,2476) d(1063)
	  0 d(2892) d(1267) a(1288,25) d(3138) a(890,1224) r(2489,2070)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(2623,703) d(851) r(1322,1810) d(2229)
	  0 d(2892) d(1267) a(1288,25) d(3138) a(890,1224) r(1322,1810) a(1272,2961)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(2623,703) d(851) r(2960,2472)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(1324,1258) a(3055,1960)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1287,2480)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) d(2255) d(2834) r(1289,1140)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) r(845,2953) a(802,390) a(1293,1953) d(844) d(824) r(2737,324) r(851,287)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) r(845,2953) a(802,390) a(1293,1953) d(844) d(824) r(2737,324) d(861)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) r(2066,701)
	  0 a(2961,1964) d(2240) d(2975) a(890,1224) d(894) a(3085,869)
	  0 d(2892) d(1267) a(1288,25) d(3138) d(844) r(3924,2395) r(2103,512) a(2978,3057)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(2103,512) r(1647,1722)
	  0 d(2892) d(1267) a(1288,25) d(3138) a(890,1224) d(894) r(1735,3813)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(2644,405)
	  2 d(2380) a(2910,1814) d(305) d(840) r(1756,3107)
	  2 d(2380) r(862,3112) d(2263)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(2814,2799)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) r(548,2964) a(2644,1513)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) r(1290,635)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301)
	  0 d(803) r(2797,2056) d(2649) d(796) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) a(842,280)
	  0 a(2961,1964) a(1288,25) d(3138) r(57,636) r(687,1251) a(3085,861)
	 10 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2858,490)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) r(825,18)
	  0 d(2892) a(1977,1993) d(2815) d(1978) r(3083,2904) d(1140) r(1290,1295) d(868)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) a(808,1251)
search: generation 7 (sizeof one variant = 0.762877 MB)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(1288,25) d(3138) d(844) r(3924,2395) r(2103,512) a(2978,3057) d(1292)
	  0 d(2892) d(1267) a(899,23) a(2467,1753) d(2088) d(2657)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) a(846,567)
	  0 d(2892) d(1267) a(1288,25) d(3138) d(844) r(3924,2395) r(2103,512) a(2978,3057) r(825,630)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(2644,405) d(2975)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) a(1278,2935) r(824,846)
	  0 d(2892) d(1267) a(1288,25) d(3138) a(890,1224) d(894) r(1673,612) a(2467,1973)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) r(825,18) r(2740,2686)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2474,634) d(808)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) r(548,2964) a(2644,1513) a(95,55)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) a(2881,515)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2815)
	  0 d(2505) r(2853,877) d(757) d(1295) d(896) a(391,277) r(887,2904)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) a(1219,514) r(2239,301) a(17,760)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) a(3924,2621)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) d(896) a(391,277) r(887,2483)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) a(808,1251) d(2896)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(2103,512) d(569) a(888,2657)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) r(2916,2693) r(2623,703) d(851) r(1322,1810) d(2229) d(3060)
	  0 a(2961,1964) d(2240) d(2975) d(2088) a(2973,1623)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(3138)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(2623,703) d(851) r(1322,1810) d(2229) d(862)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) r(99,1960)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) d(2977) a(570,55)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) r(1770,2972) a(869,2913)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) r(1770,2972) r(2737,1171)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) d(2977) a(2735,1171)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) a(845,1141)
	  2 d(2505) d(2977) a(2968,515)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971) a(3026,705)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971) a(877,2938)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) d(2977) d(3060)
	  0 a(2961,1964) d(2240) d(1978) d(307) a(1294,852) a(567,95)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(3083,2904) r(874,887) r(845,2953) a(802,390) a(1293,1953) d(844) d(824) r(2737,324) d(861) d(821)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) r(845,2953) a(802,390) a(1293,1953) d(844) d(824) r(2737,324) d(861) d(808)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) d(307) a(1294,852) a(13,1248)
	  2 d(2505) d(1337) r(2269,2707)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) a(1278,2935) d(2974)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) a(1278,2935) a(3060,2910)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) a(1487,1224)
	  0 a(2961,1964) d(2240) d(1978) r(687,1251) a(2964,630) d(1268)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) r(548,2964) a(2644,1513) a(2402,1265)
	  0 d(2505) r(2853,877) d(757) d(1295) d(1755) d(3138)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2735,490) d(854) r(1499,2483)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) d(854) d(2888)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) d(1755) r(1289,2483)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793)
	  0 d(803) r(2797,2056) d(2649) d(796) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) a(842,280) r(894,2943)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) r(2066,701) r(2492,2752)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(2814,2799) d(798)
	  0 d(2892) d(1267) r(790,2471) d(1977) d(2240) a(840,3947) a(852,516) r(846,2462) r(2396,2685) r(3057,2797)
	  0 a(2961,1964) d(2240) d(2975) r(2916,2693) r(2623,703) d(851) r(2960,2472) a(1743,2456)
search: generation 8 (sizeof one variant = 0.759649 MB)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(2644,405) d(2975) d(1639) d(3058)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2972)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(2644,405) d(2975) d(1269)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) r(2088,2403)
	  2 d(2505) a(1763,2905)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971) a(877,2938) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793) d(1276)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793) a(2927,3138)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971) a(877,2938) a(843,674)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(3924,2395) r(2103,512) d(569) a(888,2657) a(1322,2936)
	  0 a(2961,1964) d(2240) d(2975) d(844) a(2742,683) d(2971) a(877,2938) a(1269,2948)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971) a(877,2938) r(877,2403)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(2103,512) d(569) a(888,2657) d(2815)
	  0 r(1952,1823) d(2482) a(2088,851)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) a(845,1141) d(890)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) a(845,1141) d(874)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(1288,1273)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) r(2735,288)
	  0 d(2892) d(1267) a(899,23) a(2467,1753) d(2088) d(2657) d(1324)
	  0 r(1952,1823) d(1294) r(2629,2405) r(625,1947)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) a(845,1141) r(851,2280)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) a(845,1141) d(1293)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(1974,760)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) r(2066,701) r(2492,2752) r(810,863)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) r(99,1960) r(1269,755)
	  0 d(2505) r(2239,301) a(1487,1224) r(855,625)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2853,877) d(757) d(1295) r(2735,490) r(2644,405) d(2975) a(2799,797)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(2644,405) d(2975) a(2815,55)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) a(1487,1224) a(875,758)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(1288,25) d(3138) d(844) r(2853,877) d(757) d(1295) d(1755) d(3138) r(3025,2457)
	  0 d(2505) r(3924,2395) r(2103,512) a(2978,3057) d(1292) d(890)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(1288,25) d(3138) d(844) r(3924,2395) r(2103,512) a(2978,3057) d(1292) r(855,1839)
	  0 d(2505) r(2853,877) d(757) d(1295) d(1755) d(3138) d(887)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) d(1272)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) a(1980,19)
	  2 d(2505) d(1337) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) r(854,634)
	  0 r(1952,1823) d(1294) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) d(2639)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) r(2897,639)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) a(548,1501)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) d(1734)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) d(2977) d(3060) a(2251,28)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) r(99,1960) d(2678)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) a(808,1251) d(2896) a(1060,19)
	  2 d(2505) d(1337) r(2275,685) r(783,2930) r(3083,2943)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(2483,2940)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(612,324)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) a(1820,2980)
	  0 d(2505) r(2853,877) d(757) d(1295) d(1755) d(3138) r(2915,630)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) r(845,2953) a(802,390) a(1293,1953) d(844) d(824) r(2737,324) d(861) d(808) r(1294,798)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(2814,2799) d(798) r(1303,2939)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2815) d(1297)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) a(1219,514) r(2239,301) a(17,760) r(3024,844)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) r(1770,2972) r(2737,1171) a(1269,701)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2735,490) d(854) r(1499,2483) d(28)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) r(548,2964) a(2644,1513) a(2402,1265) a(854,759)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2735,490) d(854) r(1499,2483) a(794,1156)
	  2 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(846,2462) d(2977) a(570,55) d(809)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) d(2977) a(570,55) a(802,2085)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2735,490) d(854) r(1499,2483) r(2049,2691)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(846,2462) d(2977) a(2735,1171) d(18)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2474,634) d(808) r(2239,3926)
search: generation 9 (sizeof one variant = 0.762781 MB)
	  0 r(888,2243) r(2799,2972) r(2853,877) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2972) r(1288,2437)
	  5 r(888,2243) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2972) a(3084,1969)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2972) a(873,1743)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2972) r(852,861)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) a(548,1501) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) a(1820,2980) r(2814,2699)
	  2 d(2505) d(1337) r(3057,1734) a(887,676)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) a(548,1501) a(1963,1837)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) a(1820,2980) d(791)
	  0 d(2505) r(2853,877) d(757) d(1295) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) d(1734) a(3810,419)
	  0 r(888,2243) r(2799,2972) r(2853,877) r(2735,490) r(1743,1647) d(793) a(2927,3138) r(2936,2476)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793) a(2927,3138) d(3055)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) d(1734) a(2977,299)
	  0 r(1952,1823) r(874,887) a(1219,514) r(2239,301) a(17,760) r(3024,844) a(2400,1339)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) d(1294) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) d(2639) a(2933,2964)
	  0 r(1952,1823) d(1294) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) d(2639) r(2973,564)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) a(1219,514) r(2239,301) a(17,760) r(3024,844) r(794,2798)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) a(1487,1224) a(875,758) d(548)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(1288,25) d(3138) d(844) r(2853,877) d(757) d(1295) d(1755) d(3138) r(3025,2457) d(3083)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(2814,2799) d(798) r(1303,2939) a(2974,877)
	  0 d(2505) r(3924,2395) r(2103,512) a(2978,3057) d(1292) d(890) a(1290,1499)
	  0 d(2505) d(1337) r(3057,1734) d(644) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) d(2639) d(1977)
	  0 r(1952,1823) d(1294) r(3057,1734) a(1325,840) a(2940,2914) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(2483,2940) a(2850,2229)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(2483,2940) r(2098,69)
	  0 r(1952,1823) d(1294) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) d(2639) d(3138)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2735,490) d(854) r(1499,2483) d(28) d(3059)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(2814,2799) d(798) r(1303,2939) d(1267)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) a(2742,683) a(1963,1339) d(1639) r(2088,2403) d(1324)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) d(2482) r(1288,1273) r(645,2660)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(1288,1273) d(853)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) r(2088,2403) a(842,850)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) d(3138) r(2915,630) a(2509,1947)
	  0 d(2505) r(2853,877) d(757) d(1295) d(1755) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) a(845,1141) r(851,2280) a(863,2968)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) a(845,1141) r(851,2280) d(2978)
	  0 d(2505) r(2853,877) d(757) d(1295) d(1755) d(3138) r(2915,630) d(2046)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(3924,2395) r(2103,512) d(569) a(888,2657) a(1322,2936) d(840)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(2103,512) d(569) a(888,2657) d(2815) a(2814,823)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(1974,760) d(2669)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) a(1219,514) r(2239,301) a(17,760) r(3024,844) d(1291)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) a(1487,1224) a(875,758) r(627,2964)
	  2 d(2505) r(2735,490) d(854) r(1499,2483) r(2049,2691) d(2815)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2735,490) d(854) r(1499,2483) r(2049,2691) r(3086,1295)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) a(1487,1224) a(875,758) a(899,19)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) a(548,1501) r(802,2085)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2735,490) d(854) r(1499,2483) a(794,1156) d(811)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2735,490) d(854) r(1499,2483) a(794,1156) d(1289)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) a(548,1501) r(628,1060)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) r(99,1960) r(1269,755) a(538,2694)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2735,490) d(854) r(1499,2483) a(794,1156) r(874,1965)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) r(548,2964) a(2644,1513) a(2402,1265) a(854,759) a(2634,1753)
	  0 r(1952,1823) d(1294) r(2629,2405) r(625,1947) r(2396,2681)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) r(2897,639) a(3086,3107)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2239,301) a(1487,1224) a(875,758) a(3059,1757)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) a(1487,1224) a(875,758) r(810,2799)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) r(2897,639) r(1293,57)
	  0 a(2961,1964) d(2240) d(1295) a(1219,514) r(3924,2395) r(2103,512) d(569) a(888,2657) a(1322,2936) a(2971,521)
	  0 d(2505) r(2853,877) d(757) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) r(2066,701) r(2492,2752) r(810,863) a(28,1497)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) r(2066,701) r(2492,2752) r(810,863) r(1279,1291)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(3924,2395) r(2103,512) d(569) a(888,2657) a(1322,2936) d(821)
	  0 d(803) r(2797,2056) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971) a(877,2938) a(843,674) d(1269)
	  0 d(2505) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2474,634) d(808) r(2239,3926) a(2063,2964)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2474,634) d(808) r(2239,3926) r(1268,2474)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971) a(877,2938) a(843,674) r(2634,2956)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2735,490) a(2927,3138) a(633,2504)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793) d(854) r(1499,2483) a(794,1156) d(1826)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2735,490) d(854) r(1499,2483) a(794,1156) r(2088,1142)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793) a(2927,3138) a(2094,2239)
search: generation 10 (sizeof one variant = 0.767004 MB)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793) a(2978,3057) d(1292) d(890) a(1290,1499) a(803,317)
	  0 d(2505) r(3924,2395) r(2103,512) a(2927,3138) a(2094,2239) a(2973,1746)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793) a(2927,3138) a(2094,2239) r(876,540)
	  0 d(2505) r(3924,2395) r(2103,512) a(2978,3057) d(1292) d(890) a(1290,1499) r(843,869)
	  0 a(2961,1964) d(2240) d(1295) a(1219,514) r(3924,2395) r(2103,512) d(569) a(888,2657) a(1322,2936) a(2971,521) a(1660,1733)
	  0 a(2961,1964) d(2240) d(2975) a(2400,761) r(3024,1169) a(878,449) r(1325,1407) d(2255) d(2834) r(2066,701) r(2492,2752) r(810,863) r(1279,1291) a(2913,2963)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) a(2742,683) a(1963,1339) d(1639) r(2088,2403) d(1324) a(3802,1708)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) a(1487,1224) a(875,758) r(810,2799) r(1839,1836)
	  0 a(2961,1964) d(2240) d(1295) a(1219,514) r(3924,2395) r(2103,512) d(569) a(888,2657) a(1322,2936) a(2971,521) a(1966,2462)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(1288,25) d(3138) d(844) r(2853,877) d(757) d(1295) d(1755) d(3138) r(3025,2457) d(3083) r(2090,2942)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) a(548,1501) r(802,2085) d(2088)
	  0 d(2505) d(1337) r(3057,1734) d(644) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) d(2639) d(1977) r(323,1736)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2972) a(873,1743) r(845,782)
	  0 r(1952,1823) d(1294) r(3057,1734) a(1325,840) a(2940,2914) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(2483,2940) a(2850,2229) d(1815)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) a(1820,2980) d(791) d(872)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(2814,2799) d(798) r(1303,2939) d(1267) d(2693)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2972) a(873,1743) d(26)
	  0 r(1952,1823) d(1294) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) d(2639) d(3138) a(3086,2644)
	  0 d(2505) d(1337) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(1974,760) d(2669) a(866,2931)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(2814,2799) d(798) r(1303,2939) d(1267) a(899,2854)
	  0 d(2505) r(2853,877) d(757) d(1295) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) d(1734) r(3024,844) d(1291) d(2537)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) a(1219,514) r(2239,301) a(17,760) a(3810,419) r(807,2252)
	  0 d(2505) r(2853,877) d(757) d(1295) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) d(1734) a(3810,419) d(3056)
	  0 a(2961,1964) d(2240) d(1978) r(3083,2904) r(874,887) a(1219,514) r(2239,301) a(17,760) r(3024,844) d(1291) a(3086,447)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(2103,512) d(569) a(888,2657) r(853,1281) a(548,1501) r(802,2085) a(866,1323)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) d(2815) a(2814,823) r(887,841)
	  0 a(2961,1964) d(2240) d(2975) d(844) r(3924,2395) r(2103,512) d(569) a(888,2657) d(2815) a(2814,823) r(1288,81)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) a(548,1501) r(802,2085) d(1291)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2972) a(2927,3138) r(2936,2476) r(1278,57)
	  0 r(888,2243) r(2799,2972) r(2853,877) r(2735,490) r(1743,1647) d(793) a(873,1743) d(2624)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(2972) a(873,1743) a(887,301)
	  0 r(888,2243) r(2799,2972) r(2853,877) r(2735,490) r(1743,1647) d(793) a(2927,3138) r(2936,2476) a(895,1277)
	  0 d(2505) r(2735,490) d(854) r(1499,2483) a(794,1156) d(811) r(2407,537)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793) d(854) r(1499,2483) a(794,1156) d(1826) r(845,672)
	  0 d(2505) r(2853,877) d(757) d(1295) r(2735,490) r(1743,1647) d(793) d(854) r(1499,2483) a(794,1156) d(1826) d(853)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2735,490) d(854) r(1499,2483) a(794,1156) d(811) d(853)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2735,490) d(854) r(1499,2483) d(1295) a(1219,514) r(2239,301) a(1487,1224) a(875,758) a(899,19) r(2937,1970)
	  0 d(2505) r(2853,877) d(757) d(28) d(3059) d(2049)
	  0 d(803) r(2797,2056) d(2649) d(796) a(1288,25) d(3138) r(57,636) r(687,1251) r(2735,490) d(854) r(1499,2483) d(28) d(3059) a(2841,795)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) r(2239,301) a(1487,1224) a(875,758) a(899,19) d(2088)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) r(2853,877) d(757) d(1295) d(1755) d(3138) r(2915,630) d(2046) r(895,1953)
	  2 d(2505) r(2897,639) a(3086,3107) a(824,2959)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) r(2897,639) a(3086,3107) a(2377,1497)
	  0 d(2505) r(2853,877) d(757) d(1295) d(1755) d(3138) r(2915,630) d(2046) a(2437,3025)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971) a(877,2938) r(2483,2940) r(2098,69) r(1272,1216)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) a(843,674) r(2634,2956) d(304)
	  0 d(2505) r(2853,877) d(757) d(1295) a(1219,514) a(2742,683) d(2971) a(877,2938) a(843,674) r(2634,2956) r(850,3953)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(3057,1734) d(644) r(2976,2952) r(1270,762) a(899,23) a(2467,1753) d(2088) d(2482) r(2483,2940) r(2098,69) r(1291,2946)
	  0 a(2961,1964) d(2240) a(840,3947) a(852,516) r(687,1251) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) a(548,1501) r(802,2085) a(1747,783)
	  0 a(2961,1964) d(2240) d(1295) a(1219,514) r(3924,2395) r(2103,512) d(569) a(888,2657) a(1322,2936) a(2971,521) a(538,405)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) d(1734) a(2977,299) a(1288,790)
	  0 r(888,2243) r(2799,2972) r(2853,877) a(755,866) a(3086,2956) a(2742,683) a(1963,1339) d(1639) d(1734) a(2977,299) a(887,16)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) a(1820,2980) d(791) r(1218,2834)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2798,2659) r(1275,2492) r(2913,3084) r(1292,24) r(853,1281) a(548,1501) a(1963,1837) a(1980,418)
	  0 r(1952,1823) d(1294) r(2629,2405) r(2735,490) d(854) r(1499,2483) a(794,1156) d(811) a(3100,2090)
	  0 d(2505) d(1337) r(3057,1734) d(644) a(1325,840) a(2940,2914) r(2275,685) r(783,2930) a(1820,2980) d(791) d(843)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3768
"Test Suite Evaluations": 628

Compile Failures: 1
Wall-Clock Seconds Elapsed: 1465.72
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2944  70.005 = 6.08124%
  compile                             596 269.138 = 23.3797%
  test                               3570 397.554 = 34.535%
  wait (for parallel tests)           628 414.463 = 36.004%
  TOTAL                                   1151.160 = 78.5386% (avg CPU usage)
