229a230,234
> 	ZEND_ARG_INFO(0, limit)
> ZEND_END_ARG_INFO()
> 
> ZEND_BEGIN_ARG_INFO_EX(arginfo_debug_print_backtrace, 0, 0, 0)
> 	ZEND_ARG_INFO(0, options)
293c298
< 	ZEND_FE(debug_print_backtrace, 		arginfo_debug_backtrace)
---
> 	ZEND_FE(debug_print_backtrace, 		arginfo_debug_print_backtrace)
2050c2055
< /* {{{ proto void debug_print_backtrace([int options]) */
---
> /* {{{ proto void debug_print_backtrace([int options[, int limit]]) */
2054c2059
< 	int lineno;
---
> 	int lineno, frameno = 0;
2062a2068
> 	long limit = 0;
2064c2070
< 	if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "|l", &options) == FAILURE) {
---
> 	if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "|ll", &options, &limit) == FAILURE) {
2073c2079
< 	while (ptr) {
---
> 	while (ptr && (limit == 0 || frameno < limit)) {
2075a2082
> 		frameno++;
2210c2217
< ZEND_API void zend_fetch_debug_backtrace(zval *return_value, int skip_last, int options TSRMLS_DC)
---
> ZEND_API void zend_fetch_debug_backtrace(zval *return_value, int skip_last, int options, int limit TSRMLS_DC)
2213c2220
< 	int lineno;
---
> 	int lineno, frameno = 0;
2234c2241,2242
< 	while (ptr) {
---
> 	while (ptr && (limit == 0 || frameno < limit)) {
> 		frameno++;
2372c2380
< /* {{{ proto array debug_backtrace([int options])
---
> /* {{{ proto array debug_backtrace([int options[, int limit]])
2376a2385
> 	long limit = 0;
2378c2387
< 	if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "|l", &options) == FAILURE) {
---
> 	if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "|ll", &options, &limit) == FAILURE) {
2382c2391
< 	zend_fetch_debug_backtrace(return_value, 1, options TSRMLS_CC);
---
> 	zend_fetch_debug_backtrace(return_value, 1, options, limit TSRMLS_CC);
