197c197
< 	if (UNEXPECTED(Z_OBJ_HT_P(zv)->get_properties == NULL ||
---
> 	if (UNEXPECTED(Z_OBJ_HT_P(zv)->get_gc == NULL ||
278c278
< 		zend_object_get_properties_t get_props;
---
> 		zend_object_get_gc_t get_gc;
285,306c285,301
< 			             (get_props = Z_OBJ_HANDLER_P(pz, get_properties)) != NULL)) {
< 				if (get_props == zend_std_get_properties) {
< 					zend_object* zobj = ((zend_object*)(EG(objects_store).object_buckets[Z_OBJ_HANDLE_P(pz)].bucket.obj.object));
< 
< 					if (!zobj->properties) {
< 						int i;
< 						int n = zobj->ce->default_properties_count;
< 
< 						while (n > 0 && !zobj->properties_table[n-1]) n--;
< 						for (i = 0; i < n; i++) {
< 							if (zobj->properties_table[i]) {
< 								pz = zobj->properties_table[i];
< 								if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
< 									pz->refcount__gc++;
< 								}
< 								if (GC_ZVAL_GET_COLOR(pz) != GC_BLACK) {
< 									if (i == n - 1) {
< 										goto tail_call;
< 									} else {
< 										zval_scan_black(pz TSRMLS_CC);
< 									}
< 								}
---
> 			             (get_gc = Z_OBJ_HANDLER_P(pz, get_gc)) != NULL)) {
> 				int i, n;
> 				zval **table;
> 				HashTable *props = get_gc(pz, &table, &n TSRMLS_CC);
> 
> 				while (n > 0 && !table[n-1]) n--;
> 				for (i = 0; i < n; i++) {
> 					if (table[i]) {
> 						pz = table[i];
> 						if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
> 							pz->refcount__gc++;
> 						}
> 						if (GC_ZVAL_GET_COLOR(pz) != GC_BLACK) {
> 							if (!props && i == n - 1) {
> 								goto tail_call;
> 							} else {
> 								zval_scan_black(pz TSRMLS_CC);
309,311d303
< 						return;
< 					} else {
< 						p = zobj->properties->pListHead;
313,318d304
< 				} else {
< 					HashTable *props = get_props(pz TSRMLS_CC);
< 					if(!props) {
< 						return;
< 					}
< 					p = props->pListHead;
319a306,309
> 				if (!props) {
> 					return;
> 				}
> 				p = props->pListHead;
346c336
< 	zend_object_get_properties_t get_props;
---
> 	zend_object_get_gc_t get_gc;
350,366c340,352
< 	             (get_props = Z_OBJ_HANDLER_P(pz, get_properties)) != NULL)) {
< 		if (get_props == zend_std_get_properties) {
< 			zend_object* zobj = ((zend_object*)(EG(objects_store).object_buckets[Z_OBJ_HANDLE_P(pz)].bucket.obj.object));
< 
< 			if (!zobj->properties) {
< 				int i;
< 
< 				for (i = 0; i < zobj->ce->default_properties_count; i++) {
< 					if (zobj->properties_table[i]) {
< 						pz = zobj->properties_table[i];
< 						if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
< 							pz->refcount__gc++;
< 						}
< 						if (GC_ZVAL_GET_COLOR(pz) != GC_BLACK) {
< 							zval_scan_black(pz TSRMLS_CC);
< 						}
<                     }
---
> 	             (get_gc = Z_OBJ_HANDLER_P(pz, get_gc)) != NULL)) {
> 		int i, n;
> 		zval **table;
> 		HashTable *props = get_gc(pz, &table, &n TSRMLS_CC);
> 
> 		for (i = 0; i < n; i++) {
> 			if (table[i]) {
> 				pz = table[i];
> 				if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
> 					pz->refcount__gc++;
> 				}
> 				if (GC_ZVAL_GET_COLOR(pz) != GC_BLACK) {
> 					zval_scan_black(pz TSRMLS_CC);
368,375d353
< 				return;
< 			} else {
< 				p = zobj->properties->pListHead;
< 			}
< 		} else {
< 			HashTable *props = get_props(pz TSRMLS_CC);
< 			if(!props) {
< 				return;
377d354
< 			p = props->pListHead;
378a356,359
> 		if (!props) {
> 			return;
> 		}
> 		p = props->pListHead;
403c384
< 			zend_object_get_properties_t get_props;
---
> 			zend_object_get_gc_t get_gc;
411,431c392,407
< 				             (get_props = Z_OBJ_HANDLER_P(pz, get_properties)) != NULL)) {
< 					if (get_props == zend_std_get_properties) {
< 						zend_object* zobj = ((zend_object*)(EG(objects_store).object_buckets[Z_OBJ_HANDLE_P(pz)].bucket.obj.object));
< 
< 						if (!zobj->properties) {
< 							int i;
< 							int n = zobj->ce->default_properties_count;
< 
< 							while (n > 0 && !zobj->properties_table[n-1]) n--;
< 							for (i = 0; i < n; i++) {
< 								if (zobj->properties_table[i]) {
< 									pz = zobj->properties_table[i];
< 									if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
< 										pz->refcount__gc--;
< 									}
< 									if (i == n - 1) {
< 										goto tail_call;
< 									} else {
< 										zval_mark_grey(pz TSRMLS_CC);
< 									}
< 								}
---
> 				             (get_gc = Z_OBJ_HANDLER_P(pz, get_gc)) != NULL)) {
> 					int i, n;
> 					zval **table;
> 					HashTable *props = get_gc(pz, &table, &n TSRMLS_CC);
> 
> 					while (n > 0 && !table[n-1]) n--;
> 					for (i = 0; i < n; i++) {
> 						if (table[i]) {
> 							pz = table[i];
> 							if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
> 								pz->refcount__gc--;
> 							}
> 							if (!props && i == n - 1) {
> 								goto tail_call;
> 							} else {
> 								zval_mark_grey(pz TSRMLS_CC);
433,440d408
< 							return;
< 						} else {
< 							p = zobj->properties->pListHead;
< 						}
< 					} else {
< 						HashTable *props = get_props(pz TSRMLS_CC);
< 						if(!props) {
< 							return;
442d409
< 						p = props->pListHead;
443a411,414
> 					if (!props) {
> 						return;
> 					}
> 					p = props->pListHead;
471c442
< 	zend_object_get_properties_t get_props;
---
> 	zend_object_get_gc_t get_gc;
477,491c448,457
< 		             (get_props = Z_OBJ_HANDLER_P(pz, get_properties)) != NULL)) {
< 			if (get_props == zend_std_get_properties) {
< 				zend_object* zobj = ((zend_object*)(EG(objects_store).object_buckets[Z_OBJ_HANDLE_P(pz)].bucket.obj.object));
< 
< 				if (!zobj->properties) {
< 					int i;
< 
< 					for (i = 0; i < zobj->ce->default_properties_count; i++) {
< 						if (zobj->properties_table[i]) {
< 							pz = zobj->properties_table[i];
< 							if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
< 								pz->refcount__gc--;
< 							}
< 							zval_mark_grey(pz TSRMLS_CC);
<     	                }
---
> 		             (get_gc = Z_OBJ_HANDLER_P(pz, get_gc)) != NULL)) {
> 			int i, n;
> 			zval **table;
> 			HashTable *props = get_gc(pz, &table, &n TSRMLS_CC);
> 
> 			for (i = 0; i < n; i++) {
> 				if (table[i]) {
> 					pz = table[i];
> 					if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
> 						pz->refcount__gc--;
493,500c459
< 					return;
< 				} else {
< 					p = zobj->properties->pListHead;
< 				}
< 			} else {
< 				HashTable *props = get_props(pz TSRMLS_CC);
< 				if(!props) {
< 					return;
---
> 					zval_mark_grey(pz TSRMLS_CC);
502d460
< 				p = props->pListHead;
503a462,465
> 			if (!props) {
> 				return;
> 			}
> 			p = props->pListHead;
561c523
< 				zend_object_get_properties_t get_props;
---
> 				zend_object_get_gc_t get_gc;
570,587c532,544
< 						             (get_props = Z_OBJ_HANDLER_P(pz, get_properties)) != NULL)) {
< 							if (get_props == zend_std_get_properties) {
< 								zend_object* zobj = ((zend_object*)(EG(objects_store).object_buckets[Z_OBJ_HANDLE_P(pz)].bucket.obj.object));
< 
< 								if (!zobj->properties) {
< 									int i;
< 									int n = zobj->ce->default_properties_count;
< 
< 									while (n > 0 && !zobj->properties_table[n-1]) n--;
< 									for (i = 0; i < n; i++) {
< 										if (zobj->properties_table[i]) {
< 											pz = zobj->properties_table[i];
< 											if (i == n - 1) {
< 												goto tail_call;
< 											} else {
< 												zval_scan(pz TSRMLS_CC);
< 											}
< 										}
---
> 						             (get_gc = Z_OBJ_HANDLER_P(pz, get_gc)) != NULL)) {
> 							int i, n;
> 							zval **table;
> 							HashTable *props = get_gc(pz, &table, &n TSRMLS_CC);
> 
> 							while (n > 0 && !table[n-1]) n--;
> 							for (i = 0; i < n; i++) {
> 								if (table[i]) {
> 									pz = table[i];
> 									if (!props && i == n - 1) {
> 										goto tail_call;
> 									} else {
> 										zval_scan(pz TSRMLS_CC);
589,596d545
< 									return;
< 								} else {
< 									p = zobj->properties->pListHead;
< 								}
< 							} else {
< 								HashTable *props = get_props(pz TSRMLS_CC);
< 								if(!props) {
< 									return;
598d546
< 								p = props->pListHead;
599a548,551
> 							if (!props) {
> 								return;
> 							}
> 							p = props->pListHead;
626c578
< 	zend_object_get_properties_t get_props;
---
> 	zend_object_get_gc_t get_gc;
637,659c589,601
< 				             (get_props = Z_OBJ_HANDLER_P(pz, get_properties)) != NULL)) {
< 					if (get_props == zend_std_get_properties) {
< 						zend_object* zobj = ((zend_object*)(EG(objects_store).object_buckets[Z_OBJ_HANDLE_P(pz)].bucket.obj.object));
< 
< 						if (!zobj->properties) {
< 							int i;
< 
< 							for (i = 0; i < zobj->ce->default_properties_count; i++) {
< 								if (zobj->properties_table[i]) {
< 									pz = zobj->properties_table[i];
< 									zval_scan(pz TSRMLS_CC);
< 		                    	}
< 							}
< 							return;
< 						} else {
< 							p = zobj->properties->pListHead;
< 						}
< 					} else {
< 						HashTable *props = get_props(pz TSRMLS_CC);
< 						if(!props) {
< 							return;
< 						}
< 						p = props->pListHead;
---
> 				             (get_gc = Z_OBJ_HANDLER_P(pz, get_gc)) != NULL)) {
> 					int i, n;
> 					zval **table;
> 					HashTable *props = get_gc(pz, &table, &n TSRMLS_CC);
> 
> 					for (i = 0; i < n; i++) {
> 						if (table[i]) {
> 							pz = table[i];
> 							zval_scan(pz TSRMLS_CC);
>                     	}
> 					}
> 					if (!props) {
> 						return;
660a603
> 					p = props->pListHead;
700c643
< 			zend_object_get_properties_t get_props;
---
> 			zend_object_get_gc_t get_gc;
707,715c650,653
< 				             (get_props = Z_OBJ_HANDLER_P(pz, get_properties)) != NULL)) {
< 					if (get_props == zend_std_get_properties) {
< 						zend_object* zobj = ((zend_object*)(EG(objects_store).object_buckets[Z_OBJ_HANDLE_P(pz)].bucket.obj.object));
< 
< 						if (!zobj->properties) {
< 							int i;
< 							int n = zobj->ce->default_properties_count;
< 
< 							while (n > 0 && !zobj->properties_table[n-1]) n--;
---
> 				             (get_gc = Z_OBJ_HANDLER_P(pz, get_gc)) != NULL)) {
> 					int i, n;
> 					zval **table, *zv;
> 					HashTable *props = get_gc(pz, &table, &n TSRMLS_CC);
717,720c655,660
< 							/* restore refcount and put into list to free */
< 							pz->refcount__gc++;
< 							((zval_gc_info*)pz)->u.next = GC_G(zval_to_free);
< 							GC_G(zval_to_free) = (zval_gc_info*)pz;
---
> 					if (!props) {
> 						/* restore refcount and put into list to free */
> 						pz->refcount__gc++;
> 						((zval_gc_info*)pz)->u.next = GC_G(zval_to_free);
> 						GC_G(zval_to_free) = (zval_gc_info*)pz;
> 					}
722,733c662,673
< 							for (i = 0; i < n; i++) {
< 								if (zobj->properties_table[i]) {
< 									pz = zobj->properties_table[i];
< 									if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
< 										pz->refcount__gc++;
< 									}
< 									if (i == n - 1) {
< 										goto tail_call;
< 									} else {
< 										zval_collect_white(pz TSRMLS_CC);
< 									}
< 								}
---
> 					while (n > 0 && !table[n-1]) n--;
> 					for (i = 0; i < n; i++) {
> 						if (table[i]) {
> 							zv = table[i];
> 							if (Z_TYPE_P(zv) != IS_ARRAY || Z_ARRVAL_P(zv) != &EG(symbol_table)) {
> 								zv->refcount__gc++;
> 							}
> 							if (!props && i == n - 1) {
> 								pz = zv;
> 								goto tail_call;
> 							} else {
> 								zval_collect_white(zv TSRMLS_CC);
735,742d674
< 							return;
< 						} else {
< 							p = zobj->properties->pListHead;
< 						}
< 					} else {
< 						HashTable *props = get_props(pz TSRMLS_CC);
< 						if(!props) {
< 							return;
744d675
< 						p = props->pListHead;
745a677,680
> 					if (!props) {
> 						return;
> 					}
> 					p = props->pListHead;
779c714
< 		zend_object_get_properties_t get_props;
---
> 		zend_object_get_gc_t get_gc;
786,800c721,730
< 			             (get_props = Z_OBJ_HANDLER_P(pz, get_properties)) != NULL)) {
< 				if (get_props == zend_std_get_properties) {
< 					zend_object* zobj = ((zend_object*)(EG(objects_store).object_buckets[Z_OBJ_HANDLE_P(pz)].bucket.obj.object));
< 
< 					if (!zobj->properties) {
< 						int i;
< 
< 						for (i = 0; i < zobj->ce->default_properties_count; i++) {
< 							if (zobj->properties_table[i]) {
< 								pz = zobj->properties_table[i];
< 								if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
< 									pz->refcount__gc++;
< 								}
< 								zval_collect_white(pz TSRMLS_CC);
< 							}
---
> 			             (get_gc = Z_OBJ_HANDLER_P(pz, get_gc)) != NULL)) {
> 				int i, n;
> 				zval **table;
> 				HashTable *props = get_gc(pz, &table, &n TSRMLS_CC);
> 
> 				for (i = 0; i < n; i++) {
> 					if (table[i]) {
> 						pz = table[i];
> 						if (Z_TYPE_P(pz) != IS_ARRAY || Z_ARRVAL_P(pz) != &EG(symbol_table)) {
> 							pz->refcount__gc++;
802,804c732
< 						return;
< 					} else {
< 						p = zobj->properties->pListHead;
---
> 						zval_collect_white(pz TSRMLS_CC);
806,811d733
< 				} else {
< 					HashTable *props = get_props(pz TSRMLS_CC);
< 					if(!props) {
< 						return;
< 					}
< 					p = props->pListHead;
812a735,738
> 				if (!props) {
> 					return;
> 				}
> 				p = props->pListHead;
