string.i.ast loaded
string.i.ht loaded (5045)
sanity checking (path len 124)
string.i-baseline.c written
version WRW: Wed Aug 27 17:29:50 EDT 2008
seed 0
gcc sh fake-gcc.sh
ldflags 
good ./test-good.sh
bad ./test-bad.sh
gen 10
mut 0.06
promut 0
pop 40
max 4
ins 1
del 1
swap 1
compile_counter 0
fitness_count 0
bad_factor 1
good_path_factor 0.01
gpath_any true
path_count 30.94
use_tournament false
tournament_k 2
tournament_p 1
*** Generation 1 (size 40)
			i=0 d=10 s=0 c=0 m=1 (delta i=0 d=10 s=0 c=0 m=1)
	fitness 4
		best so far (size delta 1550)
v_gen 0
avgfit : 
bcfit : 


Best result written to string.i-jan2010-0-0.01-0.06-best.c
	First Solution in 27.3868 (1 fitness evals)
	Best  Solution in 27.3868 (1 fitness evals)
Generations to solution: 1
Avg ins: 0/1 = 0
Avg del: 0/.. = 0
Avg swap: 0/.. = 0
Avg xover: 0/.. = 0
Avg mut: 0/.. = 0
Percent failed to compile: 1/1 = 1
  Activity Name                     Count Seconds = Percent of Total Time
  size diff                             1   0.036 = 0.141724%
  bad test                              1   0.052 = 0.205638%
  good test                             1   0.117 = 0.461952%
  mutation                             39   2.099 = 8.29903%
  compile                               1  22.988 = 90.8917%
  TOTAL                                    25.292 = 92.0111% (avg CPU usage)
