# Dockerfile template for a particular fault instance
MAINTAINER Chris Timperley "christimperley@gmail.com"

ARG version
ENV PROGRAM_VERSION "${version}"

# Generate the oracle and list of test commands
RUN mkdir fixed && \
    cp -a "versions.alt/versions.seeded/${PROGRAM_VERSION}/." /experiment/source/ && \
    cp "source/${SOURCE_FILE}" fixed && \
    (cd source && make build) && \
    pythia generate "${EXECUTABLE}"

# Prepare faulty version of the program
RUN mkdir preprocessed && \
    sed -i '1i#include "FaultSeeds.h"' source/${SOURCE_FILE} && \
    echo "${SOURCE_FILE##*/}" > /experiment/preprocessed/manifest.txt

# Remove unnecessary files
RUN rm -rf  testplans testplans.alt\
            traces traces.alt\
            versions versions.alt\
            outputs outputs.alt\
            originals info docs\
            scripts

ARG fault
ENV FAULT_ID "${fault}"
ENV SCENARIO_NAME "sir-${PROGRAM_NAME}-${PROGRAM_VERSION}-${FAULT_ID}"

## Activate selected fault, build the faulty program and construct the test mapping
# - n.b. some objects use FAULTY_F_..., whilst others use F_...
RUN sed -i "s;/\* #define FAULTY_F_${FAULT_ID} \*/;#define FAULTY_F_${FAULT_ID};" source/FaultSeeds.h && \
    sed -i "s;/\* #define F_${FAULT_ID} \*/;#define F_${FAULT_ID};" source/FaultSeeds.h && \
    (cd source && make build) && \
    pythia map "${EXECUTABLE}"

# Preprocess the source code file and remove all others
RUN sed -i 's#\$(COMPILE_PARAMETERS)#$(COMPILE_PARAMETERS) -save-temps#' source/Makefile && \
    (cd source && make build) && \
    mv "source/${PREPROCESSED_FILE}" "source/${SOURCE_FILE}" && \
    rm -f source/*.exe source/*.i source/*.o source/*.s && \
    sed -i 's# -save-temps##' source/Makefile

# Copy the preprocessed source code to the preprocessed directory
RUN cp source/*.c preprocessed

# Determine the number of positive and negative tests before generating the
# problem.json file
RUN jq 'keys[]' 'map.pythia.json' | sed 's/\"//g' | \
      grep -oP '(?<=n)\d+' | wc -l > /tmp/num_negative && \
    jq 'keys[]' 'map.pythia.json' | sed 's/\"//g' | \
      grep -oP '(?<=p)\d+' | wc -l > /tmp/num_positive && \
    sed -i "s/<<PROGRAM_NAME>>/${PROGRAM_NAME}/g" problem.json && \
    sed -i "s/<<SCENARIO_NAME>>/${SCENARIO_NAME}/g" problem.json && \
    sed -i "s/<<POSITIVE_TESTS>>/$(cat /tmp/num_positive)/g" problem.json && \
    sed -i "s/<<NEGATIVE_TESTS>>/$(cat /tmp/num_negative)/g" problem.json && \
    sudo rm /tmp/* -rf
