FROM <BASE_FILE>

# Dockerfile template for a particular fault instance
MAINTAINER Chris Timperley "christimperley@gmail.com"

ENV FAULT_ID <FAULT_ID>
ENV SCENARIO_NAME "sir-${PROGRAM_NAME}-${PROGRAM_VERSION}-${FAULT_ID}"

## Activate selected fault
RUN cd source &&\
  sed -i "s;/\* #define FAULTY_F_${FAULT_ID} \*/;#define FAULTY_F_${FAULT_ID};" FaultSeeds.h

# Build faulty program
RUN cd source && make build

# Build the original test script for the problem
RUN pythia map "${EXECUTABLE}"
#RUN generate-test-runner "${EXECUTABLE}" ${PROGRAM_VER}

# Preprocess the source code file and remove all others
RUN sed -i 's#\$(COMPILE_PARAMETERS)#$(COMPILE_PARAMETERS) -save-temps#' source/Makefile
RUN cd source && make build
RUN mv "${PREPROCESSED_FILE}" "${SOURCE_FILE}"
RUN rm -f source/*.exe source/*.h source/*.i source/*.o source/*.s
RUN sed -i 's# -save-temps##' source/Makefile

# Determine the number of positive and negative tests before generating the
# problem.json file
RUN jq 'keys[]' 'map.pythia.json' | sed 's/\"//g' | \
      grep -oP '(?<=n)\d+' | sort -g | tail -n 1 > /tmp/num_negative && \
    jq 'keys[]' 'map.pythia.json' | sed 's/\"//g' | \
      grep -oP '(?<=p)\d+' | sort -g | tail -n 1 > /tmp/num_positive && \
    sed -i "s/<<PROGRAM_NAME>>/${PROGRAM_NAME}/g" problem.json && \
    sed -i "s/<<EXECUTABLE>>/${EXECUTABLE}/g" problem.json && \
    sed -i "s/<<SCENARIO_NAME>>/${SCENARIO_NAME}/g" problem.json && \
    sed -i "s/<<POSITIVE_TESTS>>/$(cat /tmp/num_positive)/g" problem.json && \
    sed -i "s/<<NEGATIVE_TESTS>>/$(cat /tmp/num_negative)/g" problem.json && \
    rm /tmp/* -rf
