# Base Dockerfile for program versions
FROM <BASE_FILE>
MAINTAINER Chris Timperley "christimperley@gmail.com"

# Environmental variables for fault details?
ENV PROGRAM_VERSION <PROGRAM_VERSION>

# Generate the oracle and list of test commands
RUN mkdir fixed && \
    cp -r versions.alt/versions.seeded/${PROGRAM_VERSION}/* source && \
    cp source/${SOURCE_FILE} fixed && \
    (cd source && make build) && \
    pythia generate "${EXECUTABLE}"

# Prepare faulty version of the program
# TODO: assume manifest has already been provided?
RUN mkdir preprocessed && \
    sed -i '1i#include "FaultSeeds.h"' source/${SOURCE_FILE} && \
    echo "${SOURCE_FILE##*/}" > /experiment/preprocessed/manifest.txt

# Remove unnecessary files
RUN rm -rf  testplans testplans.alt\
            traces traces.alt\
            versions versions.alt\
            outputs outputs.alt\
            originals info docs\
            scripts
