# Base Dockerfile for program versions
FROM <BASE_FILE>
MAINTAINER Chris Timperley "christimperley@gmail.com"

# Environmental variables for fault details?
ENV PROGRAM_VERSION <PROGRAM_VERSION>

# Generate the oracle and list of test commands
RUN cp -r versions.alt/versions.seeded/${PROGRAM_VERSION}/* source && \
    (cd source && make build) && \
    echo $EXECUTABLE && pythia generate "${EXECUTABLE}"

# Prepare faulty version of the program
RUN cp -r versions.alt/versions.seeded/${PROGRAM_VERSION}/* source && \
    sed -i '1i#include "FaultSeeds.h"' ${SOURCE_FILE} && \
    echo "${SOURCE_FILE##*/}" > /experiment/source/manifest.txt

# Remove unnecessary files
RUN rm -rf  testplans testplans.alt\
            traces traces.alt\
            versions versions.alt\
            outputs outputs.alt\
            originals info docs\
            scripts
