51d50
< static zend_object_handlers spl_filesystem_object_constru_check_handlers;
136c135
< static zend_object_value spl_filesystem_object_new_ex(zend_class_entry *class_type, zend_object_handlers *handlers, spl_filesystem_object **obj TSRMLS_DC)
---
> static zend_object_value spl_filesystem_object_new_ex(zend_class_entry *class_type, spl_filesystem_object **obj TSRMLS_DC)
154,158c153,154
< 	if (!handlers) {
< 		retval.handlers = &spl_filesystem_object_handlers;
< 	} else {
< 		retval.handlers = handlers;
< 	}
---
> 	retval.handlers = &spl_filesystem_object_handlers;
> 	
167,173c163
< 	return spl_filesystem_object_new_ex(class_type, NULL /* spl_filesystem_object_handlers */, NULL TSRMLS_CC);
< }
< /* }}} */
< 
< static zend_object_value spl_filesystem_object_constru_check_new(zend_class_entry *class_type TSRMLS_DC)
< {
< 	return spl_filesystem_object_new_ex(class_type, &spl_filesystem_object_constru_check_handlers, NULL TSRMLS_CC);
---
> 	return spl_filesystem_object_new_ex(class_type, NULL TSRMLS_CC);
323c313
< 	new_obj_val = spl_filesystem_object_new_ex(old_object->ce, NULL, &intern TSRMLS_CC);
---
> 	new_obj_val = spl_filesystem_object_new_ex(old_object->ce, &intern TSRMLS_CC);
422c412
< 	return_value->value.obj = spl_filesystem_object_new_ex(ce, NULL, &intern TSRMLS_CC);
---
> 	return_value->value.obj = spl_filesystem_object_new_ex(ce, &intern TSRMLS_CC);
465c455
< 		return_value->value.obj = spl_filesystem_object_new_ex(ce, NULL, &intern TSRMLS_CC);
---
> 		return_value->value.obj = spl_filesystem_object_new_ex(ce, &intern TSRMLS_CC);
486c476
< 		return_value->value.obj = spl_filesystem_object_new_ex(ce, NULL, &intern TSRMLS_CC);
---
> 		return_value->value.obj = spl_filesystem_object_new_ex(ce, &intern TSRMLS_CC);
2977a2968,2969
> 	spl_filesystem_object_handlers.get_constructor = spl_filesystem_object_get_constructor;
> 	
3006,3010d2997
< 	/* These need the parent constructor call check if extended in userspace.
< 	 * The previous ones probably don't work very well if */
< 	memcpy(&spl_filesystem_object_constru_check_handlers, &spl_filesystem_object_handlers, sizeof(zend_object_handlers));
< 	spl_filesystem_object_constru_check_handlers.get_constructor = spl_filesystem_object_get_constructor;
< 
3012c2999
< 	REGISTER_SPL_SUB_CLASS_EX(GlobIterator, FilesystemIterator, spl_filesystem_object_constru_check_new, spl_GlobIterator_functions);
---
> 	REGISTER_SPL_SUB_CLASS_EX(GlobIterator, FilesystemIterator, spl_filesystem_object_new, spl_GlobIterator_functions);
3016c3003
< 	REGISTER_SPL_SUB_CLASS_EX(SplFileObject, SplFileInfo, spl_filesystem_object_constru_check_new, spl_SplFileObject_functions);
---
> 	REGISTER_SPL_SUB_CLASS_EX(SplFileObject, SplFileInfo, spl_filesystem_object_new, spl_SplFileObject_functions);
3025c3012
< 	REGISTER_SPL_SUB_CLASS_EX(SplTempFileObject, SplFileObject, spl_filesystem_object_constru_check_new, spl_SplTempFileObject_functions);
---
> 	REGISTER_SPL_SUB_CLASS_EX(SplTempFileObject, SplFileObject, spl_filesystem_object_new, spl_SplTempFileObject_functions);
