FROM christimperley/repairbox:manybugs-gzip

ARG scenario
ENV SCENARIO_NAME ${scenario}

ADD bug-info /experiment/bug-info
ADD diffs /experiment/diffs
ADD fixed /experiment/fixed
ADD preprocessed /experiment/preprocessed
ADD src.tar.gz /experiment
ADD test.sh /experiment
ADD configuration-default /experiment
ADD problem.json /experiment

RUN sudo chown -R docker /experiment && \
    cd /experiment/src && \
  ./configure "CFLAGS=-m32" "CXXFLAGS=-m32" "LDFLAGS=-m32"
RUN sed -i "s/ _GL_WARN_ON_USE (gets,/#/g" src/lib/stdio.in.h
