GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/21.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 21
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp02f614.c /tmp/tmp6068b7.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621767 MB)
	  4 a(35,99)
	  4 d(34)
	  4 a(27,170)
	  0 r(28,158)
	  4 r(34,38)
	  4 d(35)
	  4 a(34,36)
	  4 a(34,108)
	  4 r(35,177)
	  4 d(35)
	  4 a(34,27)
	  4 a(35,34)
	  4 d(34)
	  4 a(34,99)
	  4 a(35,28)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444196615.290957
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436344 MB
	  4 a(34,54)
	  4 d(35)
	  4 d(35)
	  4 a(27,38)
	  4 a(33,97)
	  4 d(34)
	  4 d(1)
	  4 d(34)
	  4 r(35,64)
	  4 d(35)
	  4 a(34,158)
	  4 a(34,108)
	  4 d(33)
	  4 d(35)
	  4 a(3,138)
	  4 r(34,80)
	  4 r(35,77)
	  4 a(34,99)
	  0 r(31,25)
	  4 d(35)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444196616.561406
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436344 MB
	  4 d(27)
	  4 d(34)
	  4 original
search: generation 1 (sizeof one variant = 0.0933113 MB)
	  4 a(34,99) d(27)
	  4 d(34) a(32,176)
	  4 a(33,97) d(1)
	  0 r(28,158) r(34,70)
	  4 a(33,97) d(34)
	  0 r(28,158) d(35)
	  4 a(34,36) r(27,31)
	  0 a(34,158) d(32)
	  0 r(28,158) d(35)
	  0 r(28,158) r(2,54)
	  0 r(28,158) r(35,97)
	  0 r(28,158) d(35)
	  0 r(28,158) r(34,82)
	  4 d(35) r(33,78)
	  0 r(28,158) a(34,57)
	  4 d(35) r(34,83)
	  4 a(34,54) a(34,38)
	  4 a(27,38) d(34)
	  4 a(34,158) r(35,112)
	  4 a(35,99) d(34)
	  4 a(34,158) r(34,77)
	  4 a(35,99) d(35)
	  0 d(33) r(31,158)
	  4 d(1) r(34,62)
	  4 d(34) r(35,1)
	  4 d(35) r(34,76)
	  4 d(34) a(35,94)
	  4 d(35) r(33,25)
	  4 r(34,80) r(35,69)
	  4 a(3,138) d(34)
	  4 a(35,34) d(34)
	  4 d(35) r(34,50)
	  0 r(28,158) r(35,176)
	  4 d(34) a(35,25)
	  4 d(35) d(34)
	  4 a(27,38) r(35,45)
	  4 r(35,177) r(34,148)
	  4 a(34,158) r(25,57)
	  0 r(35,177) r(31,77)
	  0 a(34,158) a(27,52)
	  4 a(35,99) r(35,108)
	 12 r(31,25) r(35,178)

Repair Found: r(31,25) r(35,178)
Repair Name: r(31,25) r(35,178)
Test Cases Skipped: ""
Current Time: 1444196629.186610
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458984 MB
	  4 a(35,99) a(35,148)
	  0 r(31,25) d(35)
	  4 d(34) d(35)
	  4 r(34,38) r(35,112)
	  4 d(34) a(2,148)
	  4 r(34,38) a(35,36)
	  4 r(35,77) d(1)
	  0 r(28,158) d(35)
	  4 r(35,64) d(34)
	  4 a(27,38) d(25)
	  4 r(35,64) r(34,170)
	  4 a(27,38) a(35,1)
	  4 r(34,38) r(27,170)
	  4 d(34) r(35,54)
	  4 a(35,28) d(35)
	  4 a(35,34) d(34)
	  4 a(35,28) r(25,170)
	  4 a(35,34) r(34,1)
search: generation 2 (sizeof one variant = 0.0933495 MB)
	 12 r(34,38) a(35,36) r(3,135)

Repair Found: r(34,38) a(35,36) r(3,135)
Repair Name: r(34,38) a(35,36) r(3,135)
Test Cases Skipped: ""
Current Time: 1444196638.215164
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045929 MB
	  4 d(35) r(34,83) a(31,46)
	  0 r(28,158) d(35) d(34)
	  4 r(34,38) r(27,170) r(35,46)
	  0 r(28,158) d(35) d(34)
	  4 r(34,38) r(27,170) d(35)
	  0 r(28,158) a(34,57) d(35) r(34,50)
	 12 a(35,28) r(28,105)

Repair Found: a(35,28) r(28,105)
Repair Name: a(35,28) r(28,105)
Test Cases Skipped: ""
Current Time: 1444196640.846871
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438671 MB
	  0 r(28,158) a(34,57) d(34)
	  4 a(35,28) d(35) d(34)
	  0 d(35) r(34,50) a(32,176) d(31)
	  4 d(34) r(35,176)
	 12 d(35) r(34,50) r(3,105)

Repair Found: d(35) r(34,50) r(3,105)
Repair Name: d(35) r(34,50) r(3,105)
Test Cases Skipped: ""
Current Time: 1444196641.407935
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457811 MB
	  0 d(34) a(32,176) r(25,53)
	  4 a(34,54) a(34,38) d(35)
	  0 d(35) d(34) d(2)
	  4 a(34,54) a(34,38) r(34,38)
	  0 d(35) d(34) d(2)
	  4 d(35) r(34,76) a(3,135)
	  0 r(35,177) r(31,77) r(34,83)
	  0 r(28,158) r(35,176) d(34)
	  0 r(28,158) r(2,54) d(34)
	  0 r(28,158) r(2,54) a(35,36)
	  0 r(28,158) r(35,176) d(34)
	  4 a(34,158) r(35,112) d(34)
	  4 a(35,34) r(34,1) d(35)
	 12 r(28,158) r(34,70) r(3,37)

Repair Found: r(28,158) r(34,70) r(3,37)
Repair Name: r(28,158) r(34,70) r(3,37)
Test Cases Skipped: ""
Current Time: 1444196647.367408
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457563 MB
	  0 a(3,138) d(34) d(28)
	  0 r(28,158) r(34,70) r(1,64)
	  4 a(3,138) d(34) r(35,52)
	 12 r(31,25) d(35) r(34,105)

Repair Found: r(31,25) d(35) r(34,105)
Repair Name: r(31,25) d(35) r(34,105)
Test Cases Skipped: ""
Current Time: 1444196648.605000
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045763 MB
	  0 r(35,77) d(1) r(32,170)
	 12 d(35) r(34,83) a(27,134)

Repair Found: d(35) r(34,83) a(27,134)
Repair Name: d(35) r(34,83) a(27,134)
Test Cases Skipped: ""
Current Time: 1444196648.686568
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437431 MB
	 12 r(34,80) r(35,69) r(3,87)

Repair Found: r(34,80) r(35,69) r(3,87)
Repair Name: r(34,80) r(35,69) r(3,87)
Test Cases Skipped: ""
Current Time: 1444196648.765100
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457954 MB
	  4 a(35,99) d(35) d(1) r(34,138)
	  4 a(33,97) a(34,31)
	  4 a(35,99) d(35) a(3,77)
	  4 a(33,97) d(1) r(35,112)
	  0 a(34,158) a(27,52) d(34)
	  0 d(35) r(33,25) a(1,48)
	  0 a(34,158) a(27,52) d(2)
	  4 d(35) r(33,25) a(32,69)
	  4 a(35,99) d(35) r(34,176)
	  0 r(28,158) d(35) a(34,38)
	  4 d(34) a(35,94) a(35,83)
	  0 r(28,158) d(35) r(33,57)
	  4 a(34,36) r(27,31) a(34,176)
	  0 r(28,158) r(2,54) a(32,83)
	  4 a(34,36) r(33,44)
	 12 r(34,38) r(35,112) r(27,31) a(1,178)

Repair Found: r(34,38) r(35,112) r(27,31) a(1,178)
Repair Name: r(34,38) r(35,112) r(27,31) a(1,178)
Test Cases Skipped: ""
Current Time: 1444196657.893984
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0440331 MB
	  4 a(34,36) r(27,31) d(35)
	  4 r(34,38) r(35,112) a(1,32)
	 12 d(33) r(31,158) d(3)

Repair Found: d(33) r(31,158) d(3)
Repair Name: d(33) r(31,158) d(3)
Test Cases Skipped: ""
Current Time: 1444196660.133116
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455074 MB
	  0 d(35) r(33,78) d(28)
	  0 d(33) r(31,158) a(3,84)
	  0 d(35) r(33,78) d(2)
	  0 r(28,158) d(35) r(2,64)
	  0 r(28,158) a(34,57) r(34,51)
	  4 a(34,54) a(34,38) r(34,170)
	  0 r(35,64) d(34) d(2)
search: generation 3 (sizeof one variant = 0.095418 MB)
	  0 d(35) r(33,25) a(1,48) r(25,112)
	  0 r(28,158) d(35) d(34) r(25,86)
	  0 r(35,77) d(1) r(32,170) d(34) d(28) r(27,83)
	  4 a(3,138) d(25)
	  0 r(35,77) d(1) r(32,170) d(25)
	 12 a(3,138) d(34) d(28) a(25,178)

Repair Found: a(3,138) d(34) d(28) a(25,178)
Repair Name: a(3,138) d(34) d(28) a(25,178)
Test Cases Skipped: ""
Current Time: 1444196665.284153
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436449 MB
	  0 r(28,158) d(35) d(34) d(25)
	  0 r(28,158) r(35,176) d(34) d(33)
	  4 a(35,99) a(34,57) r(34,51) d(35)
	  0 r(28,158) d(35) d(1) r(34,138) d(25)
	  4 a(35,99) d(35) d(1) r(34,138) r(33,76)
	  0 r(28,158) a(34,57) r(34,51) a(35,158)
	  0 r(28,158) r(2,54) a(32,83) r(34,70)
	  0 r(28,158) a(34,57) d(34) r(35,86)
	  4 d(34) d(35) d(34) a(2,138)
	  0 r(28,158) a(32,176) r(25,53) r(35,27)
	  0 d(34) a(32,176) r(25,53) d(35)
	  0 r(28,158) d(35) d(34) d(1)
	  4 a(33,97) a(34,31) r(34,177)
	  0 r(28,158) r(35,176) d(34) a(27,53)
	 12 a(35,28) r(28,105) r(34,50) d(27)

Repair Found: a(35,28) r(28,105) r(34,50) d(27)
Repair Name: a(35,28) r(28,105) r(34,50) d(27)
Test Cases Skipped: ""
Current Time: 1444196671.048481
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043788 MB
	 12 r(28,158) a(34,57) d(35) a(27,178)

Repair Found: r(28,158) a(34,57) d(35) a(27,178)
Repair Name: r(28,158) a(34,57) d(35) a(27,178)
Test Cases Skipped: ""
Current Time: 1444196671.165095
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043767 MB
	 12 a(35,28) r(28,105) a(34,87)

Repair Found: a(35,28) r(28,105) a(34,87)
Repair Name: a(35,28) r(28,105) a(34,87)
Test Cases Skipped: ""
Current Time: 1444196671.287724
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439444 MB
	  0 r(28,158) a(34,57) d(35) r(34,50) d(25)
	  0 a(35,99) d(35) r(2,54) a(35,36) r(34,112)
	  0 r(28,158) d(1) r(34,138) r(35,99)
	  0 a(35,99) d(35) d(1) r(34,138) r(28,80)
	  0 r(28,158) r(2,54) a(35,36) a(27,25)
	  0 r(28,158) a(34,57) d(35) d(34) a(27,47)
	  0 r(28,158) r(34,51) r(35,48)
	  0 r(28,158) a(34,57) r(34,51) a(35,108)
	  0 r(28,158) d(35) d(34) d(2)
	 12 r(28,158) a(34,57) d(34) d(3)

Repair Found: r(28,158) a(34,57) d(34) d(3)
Repair Name: r(28,158) a(34,57) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444196674.672009
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455694 MB
	  0 r(28,158) d(35) d(34) a(33,80)
	  0 r(28,158) a(34,57) d(34) r(35,112)
	  0 r(28,158) d(35) d(34) r(1,37)
	  0 a(34,158) a(27,52) a(31,95)
	  0 r(28,158) d(35) r(33,57) d(2) r(1,112)
	  0 a(34,158) a(27,52) d(2) d(35)
	  0 r(28,158) d(35) r(33,57) a(27,86)
	  0 r(28,158) r(2,54) a(35,36) d(35)
	  0 r(28,158) d(35) r(33,57) d(2)
	  0 d(35) r(33,78) d(2) d(31)
	  0 a(33,97) a(34,31) r(27,94)
	  0 r(28,158) r(2,54) a(32,83) r(35,112)
	  4 a(34,54) a(34,38) d(35) d(34)
	  0 r(35,77) d(1) a(25,45)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33)
	  0 r(35,77) d(1) r(32,170) r(34,87)
	  0 d(34) a(32,176) r(25,53) d(35)
	  0 a(35,28) d(35) d(35) a(34,38) a(27,53)
	 12 r(28,158) d(34) r(35,105)

Repair Found: r(28,158) d(34) r(35,105)
Repair Name: r(28,158) d(34) r(35,105)
Test Cases Skipped: ""
Current Time: 1444196682.302413
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435867 MB
	  0 a(35,28) d(35) d(34) a(1,45)
	  0 r(28,158) d(35) a(34,38) r(34,177)
	  4 d(33) r(31,158) a(3,84) a(25,28)
	  4 a(34,36) r(33,44) r(1,28)
	  0 r(28,158) a(34,57) d(35) r(34,50) a(27,47)
	  0 r(28,158) r(2,54) a(32,83) d(32)
	  0 d(35) r(34,50) a(32,176) d(31) a(1,25)
	  0 r(28,158) r(35,176) d(34) r(33,177)
search: generation 4 (sizeof one variant = 0.0910215 MB)
	  0 r(28,158) a(32,176) r(2,54) a(32,83) r(35,112) r(34,27)
	  0 r(28,158) r(25,53) r(35,27) a(34,25)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170)
	  0 r(28,158) r(2,54) a(32,83) r(35,112) d(34)
	  0 r(28,158) d(35) a(25,45) d(27)
	  4 r(35,77) d(1) d(34) d(2) d(25)
	  0 r(28,158) d(35) d(34) d(2) d(32)
	  0 r(35,77) d(1) a(25,45) r(33,25)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83)
	  0 d(34) a(32,176) r(25,53) d(35) d(31)
	 12 a(3,138) d(34) d(28) a(25,178) a(35,60)

Repair Found: a(3,138) d(34) d(28) a(25,178) a(35,60)
Repair Name: a(3,138) d(34) d(28) a(25,178) a(35,60)
Test Cases Skipped: ""
Current Time: 1444196693.220303
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437078 MB
	  0 r(28,158) a(34,57) r(34,51) a(35,158) a(35,112)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47)
	  0 a(34,158) a(27,52) d(2) d(35) a(32,94)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138)
	  0 d(34) a(32,176) r(25,53) a(28,135)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) r(35,38)
	  0 d(34) a(32,176) r(25,53) d(35) r(3,97)
	  0 r(28,158) a(34,57) d(34) r(35,112) a(25,77)
	  0 r(28,158) a(34,57) d(34) r(35,112) a(27,49)
	  0 r(28,158) r(2,54) a(32,83) r(34,70) d(25)
	  0 r(28,158) d(1) r(34,138) r(35,99) d(33)
	  0 r(28,158) d(35) a(34,38) r(35,27) d(34)
	  0 r(28,158) a(32,176) r(25,53) r(34,177) d(35)
	  0 r(28,158) d(35) a(34,38) r(34,177) a(25,53)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) d(34)
	  0 r(28,158) r(34,50) a(32,176) d(31) a(1,25) a(35,177)
	  4 d(35) r(34,51) r(35,48) a(28,99)
	 12 r(28,158) r(34,51) r(35,48) r(25,178)

Repair Found: r(28,158) r(34,51) r(35,48) r(25,178)
Repair Name: r(28,158) r(34,51) r(35,48) r(25,178)
Test Cases Skipped: ""
Current Time: 1444196701.692754
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436087 MB
	  0 d(35) r(34,50) a(32,176) d(31) a(1,25) d(2)
	  4 a(3,138) r(25,112) d(34)
	  0 d(35) r(33,25) a(1,48) d(25) r(31,138)
	  4 a(3,138) d(25) r(34,178)
	  0 d(35) r(33,25) a(1,48) r(25,112) a(28,77)
	  0 r(28,158) a(32,176) a(34,31) r(27,94) d(35)
	  0 a(33,97) r(25,53) r(35,27) d(34)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) d(34)
	  0 a(33,97) a(34,31) r(27,94) a(34,64)
	  0 r(28,158) a(33,80) d(34)
	  0 r(28,158) d(35) d(34) d(35) a(34,38) r(34,177) r(32,77)
	  0 r(28,158) d(35) a(34,38) r(34,177) a(32,65)
	  0 r(28,158) d(35) d(34) a(33,80) r(27,76)
	  0 d(35) r(33,78) d(2) d(31) r(28,25)
	  0 r(28,158) d(35) r(33,57) d(2) r(27,176)
	  0 r(28,158) d(35) d(1) r(34,138) r(2,54) a(32,83) r(35,112) a(27,77)
	  0 r(28,158) d(25) d(35)
	  0 r(28,158) d(35) d(1) r(34,138) d(25) a(32,82)
	  0 r(28,158) r(2,54) a(32,83) r(35,112) a(25,100)
	  0 r(35,77) d(1) r(25,53) d(35) d(31)
	  0 d(34) a(32,176) r(32,170) d(25) d(35)
	  0 r(35,77) d(1) r(32,170) d(25) r(33,54)
	  0 d(34) a(32,176) r(25,53) d(35) d(3)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32)
	  0 r(28,158) d(35) d(34) d(25) r(33,34)
	 12 r(28,158) d(35) r(32,134)

Repair Found: r(28,158) d(35) r(32,134)
Repair Name: r(28,158) d(35) r(32,134)
Test Cases Skipped: ""
Current Time: 1444196711.534746
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436192 MB
	  0 r(28,158) a(34,57) d(35) r(34,50) d(25) r(33,57) d(2) r(1,112) d(32)
	  0 r(28,158) d(35) r(33,57) d(2) r(1,112) a(27,53)
	  0 r(28,158) a(34,57) d(35) r(34,50) d(25) r(33,47)
	  0 r(28,158) r(35,176) a(1,48) r(25,112) a(33,53)
	  0 d(35) r(33,25) d(34) a(27,53) d(32)
	  0 r(28,158) r(35,176) d(34) a(27,53) r(32,83)
	  0 d(35) r(33,25) a(1,48) r(25,112) d(2)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94)
	  0 a(34,158) a(27,52) d(2) d(35) d(34)
search: generation 5 (sizeof one variant = 0.0951204 MB)
WARNING: No fault locations open for repair: r(28,158) a(34,57) d(35) r(34,50) d(25) r(33,57) d(2) r(1,112) d(32)	  0 r(28,158) a(34,57) d(35) r(34,50) d(25) r(33,57) d(2) r(1,112) d(32)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3)
	  0 r(35,77) d(1) r(25,53) d(25) d(35) d(34)
	 12 d(34) a(32,176) r(32,170) d(35) d(31) d(3)

Repair Found: d(34) a(32,176) r(32,170) d(35) d(31) d(3)
Repair Name: d(34) a(32,176) r(32,170) d(35) d(31) d(3)
Test Cases Skipped: ""
Current Time: 1444196717.939128
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455513 MB
	  0 r(35,77) d(1) r(25,53) d(35) d(31) r(34,170)
	  0 d(34) a(32,176) r(32,170) d(25) d(35) a(2,105)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(27,70)
	  0 d(35) r(34,50) a(32,176) d(31) a(1,25) d(2) d(32)
	  0 r(35,77) d(1) r(25,53) d(35) d(31) d(34)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) r(28,76)
	  0 r(28,158) a(34,57) d(34) r(35,112) a(27,49) d(1)
	  0 r(28,158) d(35) a(34,38) r(34,177) a(32,65) r(25,32)
	 12 r(28,158) d(35) d(34) a(33,80) r(27,76) d(3)

Repair Found: r(28,158) d(35) d(34) a(33,80) r(27,76) d(3)
Repair Name: r(28,158) d(35) d(34) a(33,80) r(27,76) d(3)
Test Cases Skipped: ""
Current Time: 1444196721.839277
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476599 MB
	  0 r(28,158) a(32,176) r(25,53) r(35,27) d(34) d(1)
	  0 r(28,158) a(34,95)
	  0 d(35) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62)
	  0 d(35) r(33,25) a(1,48) r(25,112) a(28,77) a(31,47)
	  0 r(28,158) r(32,170) d(25) r(33,54) a(2,44)
	  0 r(35,77) d(1) d(35) d(34) d(2) d(32) r(31,138)
	  0 r(28,158) d(35) d(34) d(2) d(32) d(33)
	  0 r(35,77) d(1) r(32,170) d(25) r(33,54) a(31,148)
	  0 r(28,158) d(35) d(34) a(25,45) r(33,25) r(32,99)
	  0 r(35,77) d(1) a(33,80) r(27,76) a(31,46)
	  0 r(28,158) d(35) d(34) a(33,80) r(27,76) d(25)
	  0 r(35,77) d(1) a(25,45) r(33,25) d(27)
	 12 r(28,158) d(35) d(34) d(35) a(34,38) r(34,177) r(32,77) r(1,134)

Repair Found: r(28,158) d(35) d(34) d(35) a(34,38) r(34,177) r(32,77) r(1,134)
Repair Name: r(28,158) d(35) d(34) d(35) a(34,38) r(34,177) r(32,77) r(1,134)
Test Cases Skipped: ""
Current Time: 1444196727.013026
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0433302 MB
	  0 r(28,158) d(35) a(34,38) r(35,27) d(34) d(32)
	  0 a(34,158) a(27,52) d(2) d(35) d(34) d(2) d(32) d(28)
	  0 r(28,158) d(35) r(1,83) r(34,52)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) a(34,83)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34)
	  0 r(28,158) d(35) d(34) d(25) r(33,34) d(3)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(34,52)
	  0 r(28,158) d(35) d(34) d(25) r(33,34) a(3,61)
	  0 r(35,77) d(1) r(25,53) d(35) d(31) a(34,97)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(1,105)
	  0 a(34,158) a(27,52) d(2) d(33) r(1,94) a(31,25)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(35) a(32,94) a(2,148)
	  0 a(34,158) a(27,52) d(2) d(35) a(32,94) r(34,177)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) d(31)
	 12 r(35,77) d(1) r(32,170) d(25) r(33,54) a(31,134)

Repair Found: r(35,77) d(1) r(32,170) d(25) r(33,54) a(31,134)
Repair Name: r(35,77) d(1) r(32,170) d(25) r(33,54) a(31,134)
Test Cases Skipped: ""
Current Time: 1444196735.325714
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429688 MB
	  0 d(35) r(33,25) a(1,48) r(25,112) a(28,77) r(3,79)
	  0 a(33,97) r(25,53) d(35) d(31) r(34,83)
	  0 r(35,77) d(1) r(25,53) r(35,27) d(34) r(28,64)
	  0 a(33,97) r(25,53) r(35,27) d(34) r(31,45)
	  0 r(35,77) d(1) r(25,53) d(35) d(31) d(34)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105)
	  0 r(35,77) d(1) a(25,45) r(33,25) r(28,36)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(27,52) d(2) d(35) r(1,83) r(34,176)
	  4 a(34,158) a(34,170) a(35,49)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) r(34,25)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31)
	  0 r(28,158) a(32,176) r(2,54) a(32,83) r(35,112) r(34,27) a(34,38) r(35,27) d(34) d(27)
	  0 r(28,158) d(35) d(34)
	  0 r(28,158) a(32,176) r(2,54) a(32,83) r(35,112) r(34,27) r(27,99)
	  0 r(28,158) d(35) a(34,38) r(35,27) d(34) a(25,100)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) a(1,25) d(2) d(32)
	  0 d(35) r(34,50) a(32,176) d(31) r(33,138) a(3,177)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,108)
	  0 d(35) r(34,50) a(32,176) d(31) a(1,25) d(2) d(33)
search: generation 6 (sizeof one variant = 0.0901976 MB)
WARNING: No fault locations open for repair: d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) r(28,76)WARNING: No fault locations open for repair: d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) r(28,76)	  0 d(35) r(34,50) a(27,52) d(2) d(33) r(1,94) a(31,25) d(25)
	  0 a(34,158) a(32,176) d(31) r(33,138) a(3,177) a(2,51)
	  0 d(35) r(34,50) a(32,176) d(31) r(33,138) a(3,177) d(25)
	  0 a(34,158) a(27,52) d(2) d(33) r(1,94) a(31,25) r(27,51)
	  0 r(35,77) d(1) r(25,53) d(35) d(31) a(34,97) r(34,134)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) r(28,76)
	  0 r(28,158) a(32,176) r(2,54) a(32,83) r(35,112) r(34,27) a(34,38) r(35,27) d(34) r(1,94) d(31) d(27)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) d(27) a(3,96)
	  0 r(28,158) a(32,176) r(2,54) a(32,83) r(35,112) r(34,27) a(34,38) r(35,27) d(34) d(27) d(33)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) d(31) r(28,35)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(1,105) r(27,76)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,108) a(3,64)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) r(28,76)
	 12 r(28,158) d(35) a(34,38) r(35,27) d(34) a(25,100) a(25,178)

Repair Found: r(28,158) d(35) a(34,38) r(35,27) d(34) a(25,100) a(25,178)
Repair Name: r(28,158) d(35) a(34,38) r(35,27) d(34) a(25,100) a(25,178)
Test Cases Skipped: ""
Current Time: 1444196749.714096
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439558 MB
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) a(34,95) d(27)
	  0 r(28,158) d(2)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) a(2,51)
	  0 r(28,158) a(34,95) a(3,177)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) d(32)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83)
	  4 d(35) a(34,170) a(3,51) a(34,47)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) d(2)
	  0 d(35) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) d(31)
	  0 a(33,97) r(25,53) d(35) d(31) r(34,83) a(2,54)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34) d(27)
	  0 d(35) r(34,50) a(32,176) d(31) a(1,25) d(27)
	  0 r(35,77) d(1) r(25,53) d(25) d(35) d(34) d(2) d(32) r(28,87)
	  0 d(35) r(34,50) a(32,176) d(31) a(1,25) d(2) d(32) a(28,57)
	  0 r(35,77) d(1) r(25,53) d(25) d(35) d(34) r(32,94)
	  0 r(28,158) d(35) d(34) d(25) r(33,34) a(3,61) r(1,65)
	  0 r(35,77) d(1) r(32,170) d(25) r(33,54) a(31,148) d(28)
	  0 a(34,158) a(27,52) d(2) d(35) d(34) d(2) d(32) d(32) a(27,34) r(25,62)
	  0 r(28,158) d(35) d(34) d(2) d(28) d(33)
	  0 a(34,158) a(27,52) d(2) d(35) d(34) d(2) d(32) d(28) a(1,44)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34) a(25,134)
	  0 d(35) r(33,25) a(1,48) r(25,112) a(28,77) r(3,79) d(35) a(34,38) r(34,177) a(32,65) r(25,32) d(1)
	  0 r(28,158) d(35)
	  0 d(35) r(33,25) a(1,48) r(25,112) a(28,77) r(3,79) r(2,86)
	  0 r(28,158) d(35) a(34,38) r(34,177) a(32,65) r(25,32) a(33,49)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(35) a(32,94) a(2,148) a(33,176)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(35) a(32,94) a(2,148) r(31,178)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48)
	  0 r(28,158) d(35) d(32)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1)
	  0 r(28,158) d(35) a(34,38) r(34,177) a(32,65) r(25,32) r(3,65)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) r(34,25) r(3,28)
	  0 d(35) r(34,50) a(32,176) d(31) a(1,25) d(2) d(32) r(27,78)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(1,105) d(25)
	  0 r(28,158) a(34,95) r(34,48)
	  0 r(35,77) d(1) a(25,45) r(33,25) r(28,36) d(25)
	  0 r(28,158) a(34,57) a(34,95) a(35,48)
	  0 r(28,158) r(34,51) a(35,158) d(35) r(33,138) a(3,108) r(32,60)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,108) r(27,87)
	  0 r(28,158) a(34,95) r(35,158)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) a(31,87)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) d(31) d(28)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) a(34,44)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) a(28,135)
	  0 r(28,158) r(35,27) d(34) d(32) a(1,64)
	  0 r(28,158) d(35) a(34,38) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) r(33,178)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) d(34)
	  0 r(28,158) d(35) a(34,38) r(35,27) d(34) d(32) r(25,94)
search: generation 7 (sizeof one variant = 0.0928049 MB)
WARNING: No fault locations open for repair: d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) d(31) d(28)	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3)
	  0 a(34,158) a(27,52) d(2) d(35) d(34) d(2) d(32) d(32) a(3,108) a(3,64) a(1,64)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,108) a(3,64) a(3,86)
	  0 a(34,158) a(27,52) d(2) d(35) d(34) d(2) d(32) d(32) a(27,34) r(25,62) a(28,60)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) d(2)
	 12 r(28,158) d(25) r(33,34) a(3,61) r(1,65) a(32,105)

Repair Found: r(28,158) d(25) r(33,34) a(3,61) r(1,65) a(32,105)
Repair Name: r(28,158) d(25) r(33,34) a(3,61) r(1,65) a(32,105)
Test Cases Skipped: ""
Current Time: 1444196774.351060
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0409641 MB
	  0 r(28,158) d(35) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)
	  0 r(28,158) a(34,95) r(35,158) a(2,47)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) a(2,51) d(25)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) r(32,158)
	  0 r(28,158) d(2) r(35,95)
	  0 d(35) r(34,50) a(32,176) d(31) r(33,138) a(3,177) d(25) a(32,36)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) d(34) a(31,105) d(31) d(28) r(3,54)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,27)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) d(34) d(33)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) d(31) d(28)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) a(34,95) d(27) d(32)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) d(2) a(34,64)
	  0 r(28,158) d(35) d(25)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) a(31,87) a(34,70)
	  0 r(28,158) d(35) r(25,112) a(28,77) r(3,79) r(2,86) r(34,32)
	  0 d(35) r(33,25) a(1,48) d(34) d(2) d(32) a(27,34) d(27) d(1)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34) d(27) a(33,82)
	  0 d(35) r(33,25) a(1,48) r(25,112) a(28,77) r(3,79) r(2,86) r(32,49)
	  0 r(28,158) r(34,51) d(35) a(32,36)
	  0 r(28,158) a(35,158) d(35) r(33,138) a(3,108) r(32,60) r(25,83)
	  0 r(28,158) r(34,51) a(35,158) d(35) r(33,138) a(3,108) r(32,60) r(3,78)
	  0 r(28,158) d(35) a(3,53)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(25,37)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) a(2,51) a(27,84)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) d(32) a(25,138)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,108) r(27,87) r(1,176)
	  0 r(28,158) d(2) r(34,27)
	  0 r(28,158) d(2) r(35,46)
	  0 a(34,158) a(27,52) d(2) d(33) r(1,94) a(31,25) r(27,51) r(25,53)
	  0 a(34,158) a(27,52) d(2) d(35) d(34) d(2) d(32) d(32) a(27,34) r(25,62) d(33)
	  0 d(35) r(34,50) a(32,176) d(31) r(33,138) a(3,177) d(25) a(32,87)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34) d(27) a(25,70)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,108) a(3,64) r(27,37)
	 12 r(28,158) d(35) d(34) d(2) d(32) a(27,34) a(25,134) d(1)

Repair Found: r(28,158) d(35) d(34) d(2) d(32) a(27,34) a(25,134) d(1)
Repair Name: r(28,158) d(35) d(34) d(2) d(32) a(27,34) a(25,134) d(1)
Test Cases Skipped: ""
Current Time: 1444196790.587289
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0472383 MB
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) d(27) a(3,96) d(31)
	  0 r(35,77) d(1) r(25,53) d(35) d(31) a(34,97) r(34,134) r(32,148)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(35) a(32,94) d(35) r(1,83) d(31) r(34,37) a(33,57)
	  0 a(34,158) a(27,52) d(2) a(2,148) r(31,178) d(25)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(35) a(32,94) a(2,148) r(31,178) d(33)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49)
	  0 r(28,158) d(35) a(34,38) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) r(33,178) r(2,28)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) a(2,51) r(1,33)
	  0 r(28,158) a(34,57) r(34,51) r(35,27) d(34) d(32) a(1,64) r(25,50)
	 12 r(28,158) a(35,158) d(35) r(33,138) a(3,108) r(27,87) r(3,99)

Repair Found: r(28,158) a(35,158) d(35) r(33,138) a(3,108) r(27,87) r(3,99)
Repair Name: r(28,158) a(35,158) d(35) r(33,138) a(3,108) r(27,87) r(3,99)
Test Cases Skipped: ""
Current Time: 1444196795.025982
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457067 MB
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,108) r(27,87) a(32,76)
	  0 r(28,158) r(35,27) d(34) d(32) a(1,64) a(1,94)
search: generation 8 (sizeof one variant = 0.0928602 MB)
WARNING: No fault locations open for repair: d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) d(31) d(28)WARNING: No fault locations open for repair: d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) d(31) d(28)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)WARNING: No fault locations open for repair: r(28,158) d(35) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)WARNING: No fault locations open for repair: r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3)WARNING: No fault locations open for repair: d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) d(31) d(28)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) d(25)
	  0 r(28,158) d(2) r(35,95) a(27,34) r(25,62) d(3) r(34,48)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64)
	  0 r(28,158) d(2) r(35,95) r(25,35)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) d(27) a(3,96) d(31) d(2)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) d(31) d(28)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) d(31) d(28)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) d(27) a(3,96) d(31) r(28,112)
	  0 r(28,158) d(35) d(25) a(34,95) r(35,158) d(2) a(34,170)
	  0 r(28,158) d(35) d(34) d(1)
	  0 r(28,158) d(35) d(25) r(33,95)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) d(2) d(27)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53) a(28,95)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) a(31,87) a(34,70) a(27,25)
	  0 r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)
	  0 r(28,158) a(32,176) r(25,53) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)
	  0 r(28,158) d(35) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)
	  0 a(34,158) a(27,52) d(2) d(35) d(34) d(2) d(32) d(32) a(27,34) r(25,62) a(28,60) r(28,100)
	  0 a(34,158) a(27,52) d(2) d(35) d(34) d(2) d(32) d(32) a(27,34) r(25,62) d(33) a(28,170)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34) d(27) a(33,82) d(35) d(34) a(34,95) r(35,158) d(2) a(33,33)
	  0 r(28,158) d(34)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34) d(27) a(33,82) r(33,164)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) d(2) r(1,64)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(25,37) r(33,31)
	  0 r(28,158) a(35,158) d(35) r(33,138) a(3,108) r(32,60) r(25,83) r(3,64)
	  0 r(28,158) d(2) r(35,95) r(34,148)
	  0 r(28,158) r(34,51) a(35,158) d(35) r(33,138) a(3,108) r(32,60) r(3,78) a(2,100)
	  0 r(35,77) d(1) r(25,53) d(35) d(31) a(34,97) r(34,134) r(32,148) a(33,69)
	  0 d(35) r(33,25) a(1,48) r(25,112) a(28,77) r(3,79) r(2,86) r(32,49) d(28)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) a(34,95) d(27) d(32) d(25)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) d(2)
	  0 a(34,158) a(27,52) d(2) d(35) d(2) d(32) a(27,34) a(25,134) d(1) d(34)
	  0 r(28,158) d(35) d(34) r(1,83) a(31,87) a(34,70) d(25)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) a(31,87) a(34,70) a(34,49)
	 12 r(28,158) d(35) d(34) d(2) d(32) a(27,34) a(25,134) d(1) d(33)

Repair Found: r(28,158) d(35) d(34) d(2) d(32) a(27,34) a(25,134) d(1) d(33)
Repair Name: r(28,158) d(35) d(34) d(2) d(32) a(27,34) a(25,134) d(1) d(33)
Test Cases Skipped: ""
Current Time: 1444196811.365661
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0471621 MB
	  0 r(28,158) a(34,57) r(25,37) d(35)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) r(2,82)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(25,37) d(33)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) a(1,177)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) r(1,94) a(31,105) d(31) d(28)
	  0 r(28,158) d(2) r(35,46) a(34,38)
	  0 r(28,158) a(34,57) r(34,51) r(35,27) d(34) d(32) a(1,64) r(25,50) a(3,78)
	  0 r(28,158) d(2) r(35,46) a(34,53)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33)
	  0 r(28,158) a(34,57) r(35,27) a(34,170) a(3,51) d(34) d(33) d(1)
	  0 r(28,158) a(32,176) r(25,53) r(34,51) a(35,158) d(35) r(33,138) a(3,108) a(3,64) a(3,86) d(1)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,108) a(3,64) a(3,86) r(27,49)
	 12 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) d(34) d(33) r(2,105)

Repair Found: r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) d(34) d(33) r(2,105)
Repair Name: r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) d(34) d(33) r(2,105)
Test Cases Skipped: ""
Current Time: 1444196817.480588
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0475931 MB
	  0 r(28,158) r(25,53) r(35,27) a(34,170) a(3,51) d(2) a(34,64) r(34,158)
	  0 r(28,158) a(32,176) a(34,57) r(34,51) r(35,27) d(34) d(32) a(1,64) r(25,50) r(3,52)
	  0 r(28,158) a(34,57) r(34,51) r(35,27) d(34) d(32) a(1,64) r(25,50) a(33,54)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) a(34,170) a(3,51) d(2) a(34,64) d(34)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,112) a(1,83) r(1,86) a(25,86)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,108) r(27,87) r(1,176) a(32,44)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) a(31,87) a(34,70) d(34)
	  0 r(28,158) d(2) r(34,27) d(35)
search: generation 9 (sizeof one variant = 0.0908899 MB)
WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)WARNING: No fault locations open for repair: r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)WARNING: No fault locations open for repair: r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)WARNING: No fault locations open for repair: r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)WARNING: No fault locations open for repair: r(28,158) d(2) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)WARNING: No fault locations open for repair: r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64) d(2)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)
	  0 r(28,158) d(35) d(25) r(33,95) d(1)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(3,112) a(1,83) r(1,86) a(25,86) a(25,82)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)
	  0 r(28,158) a(32,176) r(25,53) d(3) a(35,130)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3)
	  0 r(28,158) a(32,176) r(25,53) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)
	  0 a(34,158) a(27,52) d(2) d(35) r(33,138) a(3,108) r(32,60) r(3,78) a(2,100) a(27,176)
	  0 r(28,158) r(34,51) a(35,158) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) r(25,57)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) r(27,1)
	  0 r(28,158) r(34,51) a(35,158) d(35) r(33,138) a(3,108) r(32,60) r(3,78) a(2,100) a(27,45)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(2) d(32) a(27,34) d(27) a(33,82) d(35) d(34) a(34,95) r(35,158) d(2) a(33,33) a(1,34)
	  0 r(28,158) d(35) d(34) d(35) r(33,138) a(27,34) r(25,62) d(3) r(2,82) r(32,99)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) r(2,82) r(32,49)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34) d(27) a(33,82) d(35) d(34) a(34,95) r(35,158) d(2) a(33,33) d(1)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) d(3) r(2,82) d(34)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) r(34,37) r(32,49) d(33) d(1)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) d(28)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) r(2,82) d(32)
	  0 r(28,158) a(32,176) r(25,53) r(34,51) a(35,158) d(35) r(33,138) a(3,108) a(3,64) a(3,86) d(1) r(32,69)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) d(2) d(32)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) d(27) a(3,96) d(31) r(28,112) d(3)
	  0 r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) a(27,52) d(2) d(35) r(1,83) a(31,87) a(34,70) a(34,49) d(32)
	  0 a(34,158) r(32,158) d(33) a(2,1)
	  0 r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) a(31,87) a(34,70) a(34,49) a(34,48)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)
	  0 r(28,158) d(2) r(35,95) r(25,35) r(34,31)
	  0 r(28,158) a(34,57) r(34,51) r(35,27) d(34) d(32) a(1,64) r(25,50) a(3,78) r(1,148)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) a(31,87) a(34,70) a(34,49) a(34,49)
	 12 r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(35,95) a(27,34) r(25,62) d(3) r(34,48) r(32,57)

Repair Found: r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(35,95) a(27,34) r(25,62) d(3) r(34,48) r(32,57)
Repair Name: r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(35,95) a(27,34) r(25,62) d(3) r(34,48) r(32,57)
Test Cases Skipped: ""
Current Time: 1444196833.451516
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043479 MB
	  0 r(28,158) d(2) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)
	  0 r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)
	  0 r(28,158) d(2) r(35,95) a(27,34) r(25,62) d(3) r(34,48) r(1,51)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)
	  0 d(34) a(32,176) r(25,53) r(32,170) d(33) d(27) a(3,96) d(31) d(2) d(1)
	  0 r(28,158) a(34,57) r(25,37) d(35) r(34,130)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53) a(28,95) d(33)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) a(1,177) a(2,25)
	  0 a(34,158) a(27,52) d(2) d(35) d(34) d(2) d(32) d(32) a(27,34) r(25,62) d(33) a(28,170) a(28,57)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) d(2) d(27) r(1,57)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) r(25,62) d(3) d(2) r(33,27)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) d(2) a(1,77)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) d(2) d(27) r(32,64)
	  0 a(34,158) a(27,52) d(2) d(35) d(2) d(32) a(27,34) a(25,134) d(1) d(34) r(27,70)
	  0 r(28,158) r(35,176) d(34) d(33) a(3,47) a(2,3) a(34,95) d(27) d(32) d(25) r(2,31)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) r(28,76)
	  0 r(28,158) d(2) r(35,46) a(34,53) d(25)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)
	  0 r(28,158) a(34,57) r(34,51) r(35,27) d(34) d(32) a(1,64) r(25,50) a(3,78) r(2,69)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64) d(28)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) a(28,95) a(35,31)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53) a(28,95) a(28,80)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64) a(1,76)
search: generation 10 (sizeof one variant = 0.0950117 MB)
WARNING: No fault locations open for repair: r(28,158) r(34,51) a(35,158) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) r(25,57)WARNING: No fault locations open for repair: r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)WARNING: No fault locations open for repair: r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) r(34,37) r(32,49) d(33) d(1)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)WARNING: No fault locations open for repair: r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64) a(1,76) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3)WARNING: No fault locations open for repair: r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3)WARNING: No fault locations open for repair: r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)	  0 r(28,158) d(35) d(25) r(33,95) d(1) a(32,130)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) d(2) d(27) r(32,64) d(33)
	  0 r(28,158) a(34,57) r(34,51) a(27,34) r(25,62) d(3) a(2,64) d(28) d(35)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53) d(35) r(33,138) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) d(2) a(1,77) r(28,84)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) d(2) a(1,77) r(32,50)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64) d(28) d(32)
	  0 r(28,158) r(34,51) a(35,158) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) r(25,57)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) r(28,76) r(25,100)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64) d(2) d(32)
	  0 r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) r(32,158) d(33)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) d(2) a(1,77) d(1)
	  0 r(28,158) d(2) r(35,46) a(34,53) d(25) r(34,28)
	  0 r(28,158) d(2) r(35,46) a(34,53) d(25) a(34,176)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) d(2) a(1,77) r(32,176)
	  0 r(28,158) d(35) r(35,27) a(34,170) r(34,25) a(34,38) r(34,177) a(32,65) r(25,32) d(1) a(27,52) d(2) d(35) r(1,83) a(31,87) a(34,70) a(34,49) d(32) r(33,25)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) d(2) d(27) r(32,64) d(1)
	  0 a(34,158) r(32,158) d(33) a(2,1) a(2,31)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(2) d(32) a(27,34) d(27) a(33,82) d(35) d(34) a(34,95) r(35,158) d(2) a(33,33) a(1,34) a(1,49)
	  0 r(28,158) a(34,57) r(25,37) r(33,138) a(27,34) d(2) d(27) r(1,57) r(32,49)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) d(35) r(34,130) r(1,100)
	  0 r(28,158) a(34,57) r(25,37) d(35) r(34,130) r(1,37)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) d(2) d(27) r(1,57) r(32,1)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) a(27,77)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) r(28,76) r(32,49) d(33) r(28,76) r(27,178)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) r(28,76) r(25,76)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) r(28,76) a(27,76)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53) d(35) r(33,138) a(27,34) r(35,158) d(2) a(33,33) d(1) a(28,53)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34) d(27) a(33,82) d(35) d(34) a(34,95) r(25,62) d(3) a(2,64) d(28) d(33)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64) d(28) a(32,78)
	  0 r(28,158) d(35) d(34) d(2) d(32) a(27,34) d(27) a(33,82) d(35) d(34) a(34,95) r(35,158) d(2) a(33,33) d(1) a(25,31)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) r(34,37) r(32,49) d(33) d(1)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) r(25,62) d(3) d(2) r(33,27) r(1,48)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) a(28,95) a(35,31) r(35,148)
	  0 r(28,158) a(32,176) r(25,53) d(3) a(35,130) a(34,57)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,37) r(32,49) d(33) d(28) a(25,83)
	  0 a(34,158) a(27,52) d(2) d(35) r(1,83) d(31) r(34,48) a(25,53) a(28,95) a(28,80) d(27)
	  0 r(28,158) a(34,57) r(34,51) r(35,27) d(34) d(32) a(1,64) r(25,50) a(3,78) r(1,148) d(33)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,108) r(27,87) r(1,176)
	  0 r(28,158) a(34,57) r(34,51) r(35,27) d(34) d(32) a(1,64) r(25,50) a(3,78) r(2,69) a(33,48)
	  0 r(28,158) d(35) d(34) d(35) r(33,138) a(27,34) r(25,62) d(3) r(2,82) r(32,99) r(1,34)
	  0 r(28,158) a(32,176) r(25,53) d(34) d(25) r(33,34) a(3,61) r(1,65) d(32)
	  0 r(28,158) r(35,176) d(34) a(27,53) r(32,108)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64) a(1,76) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3)
	  0 r(28,158) r(35,176) d(34) a(27,53) d(32) r(1,62) a(25,1) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3)
	  0 r(28,158) a(34,57) r(34,51) a(35,158) d(35) r(33,138) a(27,34) r(25,62) d(3) a(2,64) a(1,76) d(32)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) r(25,62) d(3) d(2) r(25,37) d(35) r(34,130) r(32,95)
	  0 r(28,158) a(34,57) r(33,27) a(1,86)
	  0 r(28,158) d(35) d(34) a(34,95) r(35,158) r(25,62) d(3) d(2) r(33,27) d(32)
	  0 r(28,158) a(34,57) r(25,37) d(35) r(34,130) a(32,46)
	  0 r(28,158) a(32,176) r(25,53) r(35,27) r(33,25) a(1,48) r(25,112) a(28,77) r(35,176) d(34) a(27,53) d(32) a(3,112) a(1,83) r(1,86)
	  0 r(28,158) d(2) r(35,95) a(27,34) r(25,62) d(3) r(34,48) r(1,51) r(33,112)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3035
"Test Suite Evaluations": 607

Compile Failures: 0
Wall-Clock Seconds Elapsed: 252.359
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2703   6.563 = 2.76467%
  compile                             456  28.760 = 12.1153%
  wait (for parallel tests)           607  80.305 = 33.8286%
  test                               2280 121.759 = 51.2913%
  TOTAL                                   237.388 = 94.0632% (avg CPU usage)
