GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/43.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 43
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp5b50b9.c /tmp/tmpd3b0aa.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600863 MB)
	  4 d(27)
	  4 r(34,51)
	  4 a(33,51)
	  4 r(34,33)
	  4 d(35)
	  4 d(33)
	  4 d(35)
	  0 r(28,36)
	  4 a(35,53)
	  4 d(34)
	  4 r(34,138)
	  4 a(34,31)
	  0 d(2)
	  4 r(34,95)
	  4 d(34)
	  4 d(35)
	  4 d(35)
	  4 d(35)
	  0 a(1,49)
	  4 a(35,164)
	  4 a(35,28)
	  4 d(35)
	  4 a(35,34)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444202218.691324
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436573 MB
	  4 r(34,65)
	  4 a(35,52)
	  4 a(3,176)
	  4 r(34,44)
	  4 d(34)
	  4 a(31,177)
	  4 d(35)
	  4 d(35)
	  4 r(33,130)
	  4 d(35)
	  4 d(34)
	  4 a(32,158)
	  4 a(34,83)
	  4 d(35)
	  4 r(35,57)
	  4 original
search: generation 1 (sizeof one variant = 0.0911865 MB)
	  4 a(34,83) d(1)
	 12 r(33,130) d(3)

Repair Found: r(33,130) d(3)
Repair Name: r(33,130) d(3)
Test Cases Skipped: ""
Current Time: 1444202221.046336
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434484 MB
	  4 a(34,83) a(35,80)
	  0 r(33,130) r(31,112)
	  4 a(34,31) r(35,28)
	  4 d(35) r(1,46)
	  4 a(34,31) d(34)
	  4 d(35) a(34,80)
	  0 d(2) r(25,112)
	  0 d(33) r(31,84)
	  0 d(2) d(35)
	  4 d(33) d(27)
	  0 r(34,95) d(28)
	  4 a(35,34) a(27,170)
	  4 d(35) a(34,170)
	  0 a(33,51) d(31)
	  4 d(34)
	  4 a(34,83) d(34)
	  4 r(33,112)
	  4 a(34,83) d(34)
	  4 a(31,177) r(34,46)
	  4 a(35,34) a(34,105)
	  4 a(31,177) d(27)
	  4 a(35,34) d(35)
	  0 r(34,44) r(3,53)
	  0 r(34,51) r(32,78)
	  4 r(34,44) d(33)
	  4 r(34,51) d(35)
	  0 r(34,51) r(32,36)
	  4 r(34,138) d(27)
	  4 r(34,51) d(35)
	  4 r(34,138) a(2,135)
	 12 d(34) r(3,31)

Repair Found: d(34) r(3,31)
Repair Name: d(34) r(3,31)
Test Cases Skipped: ""
Current Time: 1444202229.989421
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457735 MB
	  4 a(3,176) a(35,112)
	  4 d(35) r(25,80)
	  0 a(35,28) r(28,32)
	  4 d(35) r(34,170)
	  4 a(35,28) d(35)
	  0 d(2) a(33,34)
	  4 d(35) r(25,64)
	  0 d(2) d(34)
	  4 d(35) d(25)
	  0 d(33) d(28)
	  4 d(35) d(33)
	  4 d(33) a(3,86)
	  4 d(35) d(1)
	  4 r(34,44) r(35,33)
	  4 d(35) r(34,45)
	  4 r(34,44) a(35,69)
	  4 d(35) r(34,77)
	  4 r(34,33) r(35,148)
	  0 d(35) d(28)
	  4 a(34,83) r(35,178)
	  4 r(34,33) r(35,80)
	  0 a(34,83) d(28)
	  0 r(34,33) d(32)
	  0 d(35) a(27,148)
	  4 d(34) r(35,38)
	  4 d(35) d(34)
	  4 d(34) r(1,62)
	  0 d(33) r(28,97)
	  0 r(28,36) r(34,100)
	  0 a(35,34) r(2,82)
	  0 a(33,51) d(31)
	  4 d(35) a(34,65)
	  4 d(35) a(34,27)
search: generation 2 (sizeof one variant = 0.0927773 MB)
	  4 r(34,44) r(33,95)
	  0 a(35,34) r(2,82) a(35,69) r(35,48)
	  4 r(34,44) a(35,69) a(35,49)
	  0 a(35,34) r(2,82) d(32)
	  0 r(34,95) d(28) r(2,77)
	  0 r(33,112) r(28,99)
	  0 d(35) r(25,80) r(3,53) r(34,164)
	  4 r(34,44) r(35,82)
	  4 d(35) r(25,80) a(34,44)
	  4 r(34,44) r(3,53) r(1,108)
	  4 d(35) r(25,64) a(34,112)
	  4 r(34,44) r(35,33) d(1)
	  0 d(35) r(25,64) a(31,77)
	  0 r(34,44) r(35,33) r(25,148)
	  0 r(34,51) r(32,78) r(1,31)
	 12 d(35) r(34,45) r(27,105)

Repair Found: d(35) r(34,45) r(27,105)
Repair Name: d(35) r(34,45) r(27,105)
Test Cases Skipped: ""
Current Time: 1444202244.204746
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457783 MB
	  0 a(35,28) r(28,32) a(34,76)
	  0 a(35,28) r(28,32) a(25,54)
	  0 d(35) d(33) d(28)
	  0 d(33) d(28) r(25,64)
	  0 r(28,36) d(34)
	  4 r(34,33) r(35,148) r(34,100) a(31,32)
	  0 r(28,36) r(34,100) d(35)
	  0 r(34,33) r(35,148) r(1,47)
	  0 d(2) r(32,36) r(34,176)
	  4 r(34,51) d(34) d(27)
	  0 d(2) d(34) a(35,45)
	  0 r(34,51) r(32,36) r(35,86)
	  0 a(35,34) r(3,53) d(34)
	  0 r(34,44) r(2,82) d(35)
	  0 a(35,34) r(2,82) r(34,170)
	  0 r(34,44) r(3,53) a(32,130)
	  0 r(34,33) d(32) d(35)
	  0 r(33,112) d(2)
	  0 r(34,33) d(32) r(35,37)
	 12 r(33,112) d(3)

Repair Found: r(33,112) d(3)
Repair Name: r(33,112) d(3)
Test Cases Skipped: ""
Current Time: 1444202249.824482
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434494 MB
	  0 d(2) d(34)
	  0 r(34,44) r(3,53) d(34) a(2,76)
	  0 d(2) d(34) r(33,35)
	  0 r(34,44) r(3,53) d(25)
	  4 d(35) d(25) r(34,46) r(33,80)
	  4 a(31,177) d(25)
	  4 d(35) d(25) d(34)
	  0 a(31,177) r(34,46) a(31,60)
	  0 d(2) r(34,45) d(35)
	  4 d(35) r(25,112) a(1,36)
	  0 d(2) r(25,112) a(34,44)
	  0 d(35) r(34,45) r(25,49)
	  0 r(34,44) r(3,53) r(35,95)
	  0 a(35,28) r(28,32) a(35,170)
	  0 d(33) d(28) d(1)
	  4 a(34,83) a(35,80) d(34)
	 12 r(34,138) a(2,135) r(3,97)

Repair Found: r(34,138) a(2,135) r(3,97)
Repair Name: r(34,138) a(2,135) r(3,97)
Test Cases Skipped: ""
Current Time: 1444202256.067093
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457001 MB
	  0 r(34,44) r(3,53) a(35,86)
	  4 r(34,138) a(2,135) d(35)
	  0 r(34,44) r(3,53) r(33,31)
	  4 r(34,138) r(1,135)
	  0 a(34,83) d(28) d(27) a(35,32)
	  4 r(34,138) d(27) d(35)
	  0 a(34,83) d(28) a(35,47)
	  4 r(34,51) r(35,178) a(25,57)
	  0 a(34,83) r(32,78) r(35,31)
	  0 r(34,51) r(32,78) a(31,51)
	  4 a(34,83) r(35,178) d(33)
	  0 a(35,34) r(2,82) r(28,97) r(35,50)
	  4 d(33) r(27,170)
	  0 a(35,34) r(2,82) d(35)
	  0 d(33) r(28,97) d(32)
search: generation 3 (sizeof one variant = 0.0930824 MB)
	  0 r(28,36) r(34,100) d(35) r(34,45) d(35) a(27,158)
	  0 d(2) r(34,100)
	  0 r(28,36) r(34,100) d(35) a(32,27)
	  0 d(2) r(34,45) d(35) d(25)
	  0 r(34,44) r(3,53) r(32,36) r(34,176) a(35,44)
	  0 d(2) r(35,95) d(34)
	  0 r(34,44) r(3,53) r(35,95) a(2,130)
	  0 d(2) r(32,36) r(34,176) a(35,48)
	  0 a(31,177) r(34,46) a(31,60) d(35)
	  0 a(31,177) r(34,46) a(31,60) a(35,158)
	  0 a(31,177) r(34,46) a(31,60) a(2,99)
	  0 a(31,177) r(34,46) a(31,60) r(31,65)
	  0 a(35,28) r(28,32) a(34,76) d(27)
	  4 r(34,51) r(35,178) a(25,57) a(28,44)
	  0 a(34,83) d(28) a(35,47) a(34,51)
	  0 d(35) d(33) d(28) r(32,94)
	  0 d(35) r(34,45) r(25,49) a(33,112)
	  0 r(28,36) d(34) a(35,77)
	  0 r(34,138) a(2,135) d(35) d(28)
	  0 a(35,34) r(2,82) a(35,69) r(35,48) a(34,95)
	  0 a(34,83) r(32,78) r(35,31) d(34)
	  0 a(31,177) r(34,46) a(31,60) r(2,32)
	  0 r(34,44) r(2,82) d(35) d(31)
	  0 d(2) r(34,45) d(35) a(25,46)
	  0 r(34,51) r(35,148) r(1,47) r(31,47)
	  0 r(34,33) r(32,78) r(1,31) r(35,94)
	  0 r(34,51) r(32,78) r(1,31) d(35)
	  0 r(34,33) r(35,148) r(1,47) d(25)
	  0 r(34,44) r(3,53) d(25) r(35,97)
	  0 r(34,33) d(32) d(35) r(2,35)
	  0 r(34,33) r(35,148) r(1,47) r(33,1)
	  0 r(34,33) r(35,148) r(1,47) a(31,31)
	  0 r(34,33) r(35,148) r(1,47) r(28,46)
	  0 r(34,33) r(35,148) r(1,47) r(31,164)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32)
	  0 a(34,83) d(28) r(35,57)
	  4 r(34,44) r(35,82) d(27)
	  0 a(34,83) d(28) d(27) a(35,32) r(35,170)
	  0 r(34,44) r(3,53) r(33,31) a(1,47)
	  0 a(34,83) d(28) d(27) a(35,32) a(3,56)
	  0 r(34,44) r(3,53) d(25) a(35,78)
	  0 a(35,28) r(28,32) a(25,54) r(2,80)
	  4 a(34,83) a(35,80) a(35,70)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95)
	  4 a(34,83) a(35,80) d(34) r(35,50)
	  0 a(34,83) r(32,78) r(35,31) a(34,33)
	  0 a(31,177) r(34,46) a(31,60) d(33)
	  0 r(34,33) r(35,148) r(1,47) a(33,95)
	  0 r(34,51) r(32,36) r(35,86) r(33,70)
	  0 r(34,51) r(32,36) r(35,86) a(3,178)
	 12 r(34,51) r(32,36) r(35,86) d(3)

Repair Found: r(34,51) r(32,36) r(35,86) d(3)
Repair Name: r(34,51) r(32,36) r(35,86) d(3)
Test Cases Skipped: ""
Current Time: 1444202281.749923
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455828 MB
	  0 r(34,51) r(32,36) r(35,86) a(33,31)
	  0 a(35,28) r(28,32) a(34,76) d(34)
	  0 r(34,44) r(35,33) r(25,148) a(2,87)
	  0 r(34,33) d(32) r(35,37) d(28) r(25,64) r(1,69)
	  4 d(33) d(1)
	  0 r(34,33) d(32) r(35,37) a(2,108)
	  0 d(33) d(28) r(25,64) r(32,76)
search: generation 4 (sizeof one variant = 0.0931492 MB)
	  0 r(34,33) d(32) d(35) r(2,35) d(27)
	  0 r(34,33) d(32) r(35,37) a(2,108) r(25,100)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27)
	  4 a(34,83) r(35,31)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(25,94)
	  0 a(34,83) r(32,78) r(35,31) a(34,33) d(28)
	  0 a(31,177) r(34,46) r(34,46) a(31,60) r(31,65) a(25,95)
	 12 a(31,177) a(31,60) a(2,99) r(3,55)

Repair Found: a(31,177) a(31,60) a(2,99) r(3,55)
Repair Name: a(31,177) a(31,60) a(2,99) r(3,55)
Test Cases Skipped: ""
Current Time: 1444202288.459470
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0461874 MB
	  0 a(31,177) r(34,46) a(31,60) a(2,99) r(35,84)
	  0 a(31,177) r(34,46) a(31,60) r(31,65) r(35,57)
	  0 r(34,44) r(3,53) r(32,36) r(34,176) a(35,44) d(2)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31)
	 12 r(28,36) d(34) a(35,77) d(3)

Repair Found: r(28,36) d(34) a(35,77) d(3)
Repair Name: r(28,36) d(34) a(35,77) d(3)
Test Cases Skipped: ""
Current Time: 1444202289.845980
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460901 MB
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60)
	 12 r(34,33) r(32,78) r(1,31) r(35,94) a(31,134)

Repair Found: r(34,33) r(32,78) r(1,31) r(35,94) a(31,134)
Repair Name: r(34,33) r(32,78) r(1,31) r(35,94) a(31,134)
Test Cases Skipped: ""
Current Time: 1444202290.508501
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436335 MB
	  0 d(35) r(34,45) r(25,49) a(33,112) a(2,45)
	  0 a(34,83) d(28) a(35,47) a(34,51) a(34,53)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32) r(2,86)
	  0 r(34,33) r(32,78) r(35,31) a(34,33) a(3,170)
	  0 a(34,83) r(35,148) r(1,47) a(33,95) r(28,134)
	  0 r(34,33) r(35,148) r(1,47) a(33,95) a(25,95)
	  0 a(34,83) r(32,78) r(35,31) a(34,33) d(34)
	  4 r(34,44) a(35,80)
	  0 d(2) r(34,45) d(35) d(25) r(3,53) d(25) a(35,78) a(33,83)
	  0 r(34,44) r(3,53) d(25) a(35,78) r(31,57)
	  0 d(2) r(34,45) d(35) d(25) a(32,83)
	  0 d(33) r(32,78) r(1,31) r(35,94) a(28,35)
	  0 r(34,33) d(28) r(25,64) r(32,76) r(35,34)
	  0 d(33) d(28) r(25,64) r(32,76) a(1,99)
	  0 r(34,33) r(32,78) r(1,31) r(35,94) a(33,95)
	  0 r(34,44) r(3,53) d(25) a(31,60) d(33) a(28,83)
	  0 a(31,177) r(34,46) r(35,97) r(31,148)
	  0 r(34,44) r(3,53) d(25) r(35,97) a(1,25)
	  0 a(31,177) r(34,46) a(31,60) d(33) r(1,57)
	  0 r(34,33) r(35,148) d(32) d(27)
	  0 r(34,44) r(35,82) d(27) a(35,32) r(1,47) r(31,164) r(32,158)
	  0 r(34,33) r(35,148) r(1,47) r(31,164) a(33,178)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32) a(25,54)
	  0 r(28,36) r(34,100) d(35) r(34,45) d(35) a(27,158) a(33,76)
	  0 a(31,177) r(34,46) a(31,60) a(35,158) d(32)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31)
	  0 r(34,33) d(32) r(35,37) d(28) r(25,64) r(1,69) r(33,148)
	  0 r(34,33) r(35,148) r(1,47) a(31,31) a(32,32)
	  0 r(34,33) r(35,148) r(1,47) d(25) a(33,51)
	  0 r(34,33) r(35,148) r(1,47) d(25) a(31,37)
	  0 r(34,33) r(35,148) r(1,47) a(31,31) a(32,38)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34)
	  0 r(34,44) r(3,53) a(28,54)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(35)
	  4 r(34,44) r(3,53) d(25) r(35,97) d(1)
	  0 r(34,44) r(3,53) d(25) r(35,97) r(2,35) d(32)
	  0 r(34,33) d(32) d(35) r(27,177)
	  0 r(34,44) r(3,53) d(25) r(35,97) d(28)
	  0 r(34,33) d(32) d(35) r(2,35) d(33)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(25,62)
	  0 d(2) r(34,100) d(28) r(32,94) d(35)
	  4 d(35) d(33) d(25)
	  0 d(2) r(34,100) a(35,82)
	 12 d(35) d(33) d(28) r(32,94) d(3)

Repair Found: d(35) d(33) d(28) r(32,94) d(3)
Repair Name: d(35) d(33) d(28) r(32,94) d(3)
Test Cases Skipped: ""
Current Time: 1444202308.454256
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456161 MB
	  0 d(35) d(33) d(28) r(32,94) a(35,158) a(27,65)
	  0 a(31,177) r(34,46) a(31,60) a(32,32)
	  0 d(35) d(33) d(28) r(32,94) d(1)
	  0 a(31,177) r(34,46) a(31,60) a(35,158) r(35,49)
search: generation 5 (sizeof one variant = 0.0931702 MB)
WARNING: No fault locations open for repair: r(34,33) d(32) r(35,37) d(28) r(25,64) r(1,69) r(33,148)	  0 r(34,33) r(35,148) r(1,47) a(34,33) a(3,170) d(27)
	  0 r(34,33) r(32,78) r(35,31) a(33,95) a(25,95) a(3,44)
	  0 r(34,33) r(35,148) r(1,47) a(33,95) a(25,95) r(32,36)
	  0 r(34,33) r(32,78) r(35,31) a(34,33) a(3,170) a(33,95)
	  0 r(34,33) r(35,148) d(32) d(27) d(28)
	  0 d(33) r(32,78) r(1,31) r(35,94) a(28,35) a(31,77)
	  0 a(31,177) r(34,46) a(31,60) r(31,65) r(35,57) r(28,60)
	  0 r(34,33) d(32) d(35) r(2,35) d(33) r(31,176)
	  0 a(31,177) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(34)
	  0 r(34,51) r(35,148) r(34,46) r(34,46) a(31,60) r(31,65) a(25,95) d(32)
	  0 a(31,177) r(34,46) r(34,46) a(31,60) r(31,65) a(25,95) r(35,51)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28)
	 12 a(34,83) r(32,78) r(35,31) d(34) d(31) d(3)

Repair Found: a(34,83) r(32,78) r(35,31) d(34) d(31) d(3)
Repair Name: a(34,83) r(32,78) r(35,31) d(34) d(31) d(3)
Test Cases Skipped: ""
Current Time: 1444202315.969181
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456696 MB
	  0 r(34,44) r(35,33) r(25,148) a(2,87) a(27,95) a(3,60) a(28,33)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(33,108)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31) r(2,32)
	  0 a(31,177) r(34,46) a(31,60) d(33) r(1,57) d(32)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) a(2,64)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28)
	 12 a(34,83) r(34,46) r(35,97) r(31,148) d(3)

Repair Found: a(34,83) r(34,46) r(35,97) r(31,148) d(3)
Repair Name: a(34,83) r(34,46) r(35,97) r(31,148) d(3)
Test Cases Skipped: ""
Current Time: 1444202318.874910
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457478 MB
	 12 a(31,177) r(35,31) a(32,105)

Repair Found: a(31,177) r(35,31) a(32,105)
Repair Name: a(31,177) r(35,31) a(32,105)
Test Cases Skipped: ""
Current Time: 1444202319.000252
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439606 MB
	  4 a(34,83) r(35,31) d(25)
	  0 a(31,177) r(34,46) r(35,97) r(31,148) a(33,37)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27)
	 12 r(34,44) d(1) a(33,178)

Repair Found: r(34,44) d(1) a(33,178)
Repair Name: r(34,44) d(1) a(33,178)
Test Cases Skipped: ""
Current Time: 1444202320.697143
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431166 MB
	  0 d(35) d(33) d(28) r(32,94) d(1) a(27,84)
	  0 r(34,44) r(3,53) a(28,54) r(35,100)
	  0 d(35) r(34,45) r(25,49) a(33,112) a(2,45) d(3)
	 12 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(25,62) d(3)

Repair Found: a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(25,62) d(3)
Repair Name: a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(25,62) d(3)
Test Cases Skipped: ""
Current Time: 1444202321.904706
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477982 MB
	  0 a(34,83) d(28) a(35,47) a(34,51) a(34,53) d(35)
	  0 d(35) r(34,45) r(25,49) a(33,112) a(2,45) r(32,25)
	  0 a(34,83) d(28) a(35,47) a(34,51) a(34,53) d(35)
	  0 d(35) r(34,45) r(25,49) a(33,112) a(2,45) d(3)
	  0 d(35) d(33) d(28) r(1,47) d(25) a(33,51) r(32,164)
	  0 r(34,33) r(35,148) r(32,94) d(1) d(33)
	  0 d(35) d(33) d(28) r(32,94) d(1) a(25,86)
	  0 r(34,33) r(35,148) r(1,47) d(25) a(33,51) d(32)
	  0 d(35) r(34,45) r(25,49) a(33,112) a(2,45) d(32)
	  0 r(34,44) r(3,53) a(28,54) a(35,57)
	 12 r(34,44) r(35,82) d(27) a(35,32) d(32) a(25,54) r(3,178)

Repair Found: r(34,44) r(35,82) d(27) a(35,32) d(32) a(25,54) r(3,178)
Repair Name: r(34,44) r(35,82) d(27) a(35,32) d(32) a(25,54) r(3,178)
Test Cases Skipped: ""
Current Time: 1444202325.558845
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456553 MB
	 12 r(34,44) r(3,53) d(25) r(35,97) a(1,25) r(2,134)

Repair Found: r(34,44) r(3,53) d(25) r(35,97) a(1,25) r(2,134)
Repair Name: r(34,44) r(3,53) d(25) r(35,97) a(1,25) r(2,134)
Test Cases Skipped: ""
Current Time: 1444202325.656429
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477524 MB
	  0 d(2) r(34,100) d(28) r(32,94) d(35) d(1)
	  0 r(34,33) d(32) r(35,37) d(28) r(25,64) r(1,69) r(33,148)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31) d(33)
	  0 d(2) r(34,100) a(35,82) r(32,38)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(25,62) d(1)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) a(25,34)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,108)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(25,62) a(25,82)
	  0 d(2) r(27,178)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148)
	  0 d(2) r(34,100) d(28) r(32,94) d(35) a(1,1)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) a(1,60)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32) r(2,86) d(25)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31) r(33,52)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) r(35,84) a(27,69)
	  0 a(31,177) r(34,46) a(31,60) a(2,99) d(1)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(35)
	  0 a(31,177) r(34,46) a(31,60) a(2,99) r(35,84) a(27,86)
search: generation 6 (sizeof one variant = 0.090764 MB)
WARNING: No fault locations open for repair: d(35) d(33) d(28) r(1,47) d(25) a(33,51) r(32,164)	 12 d(35) d(33) d(28) r(32,94) a(25,95) a(3,44) a(1,134)

Repair Found: d(35) d(33) d(28) r(32,94) a(25,95) a(3,44) a(1,134)
Repair Name: d(35) d(33) d(28) r(32,94) a(25,95) a(3,44) a(1,134)
Test Cases Skipped: ""
Current Time: 1444202334.951318
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0416756 MB
	  0 r(34,33) r(32,78) r(35,31) a(33,95) r(3,53) a(28,54) d(27) r(33,69)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) r(25,95)
	  0 r(34,33) r(32,78) r(35,31) a(33,95) a(25,95) a(3,44) r(25,36)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(33,108) a(1,54)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32) r(2,86) d(25) a(33,135)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(33,108) a(27,50)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(25,62) a(25,82) r(35,54)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(35,112) r(25,46)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(25,62) a(25,82) a(31,177)
	  0 r(34,33) r(35,148) r(1,47) a(34,33) a(3,170) d(27) d(31)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,108) d(27)
	  4 a(31,177) r(34,46) d(33)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31) d(33) r(34,46) a(31,60) r(31,65) a(25,95) r(35,51) a(32,54)
	  0 a(31,177) r(34,46) r(34,46) a(31,60) r(31,65) a(25,95) r(35,51) r(25,83)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31) d(33) d(1)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32) r(2,86) d(25) r(28,45)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(25,62) d(1) d(33)
	  0 a(31,177) r(34,46) a(31,60) a(2,99) d(1) d(25)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) a(27,95) a(3,60) a(28,33) a(3,62)
	  0 d(2) r(34,100) a(34,76) d(34) a(3,33) d(35) d(28)
	  0 a(35,28) r(28,32) a(35,82) r(32,38) a(3,37)
	  0 d(2) r(34,100) a(35,82) r(32,38) d(33)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(35) a(2,52)
	  0 r(34,33) r(35,148) r(1,47) d(25) a(33,51) d(32) a(31,176)
	  0 d(2) r(34,100) d(28) r(32,94) d(35) d(1) d(27)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) a(27,95) a(3,60) a(28,33) a(31,80)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)
	  0 a(35,28) r(28,32) a(34,76) d(34) d(35)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) r(35,84) a(27,69) a(3,33) d(35) d(32)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(35) d(25)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) r(35,84) a(27,69) r(3,32)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(31) r(2,32) r(33,1)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(34) a(2,64) a(1,87)
	  4 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) a(2,64) a(1,28)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31) r(2,32) a(32,95)
	  0 r(34,33) r(32,78) r(35,31) a(33,95) a(25,95) a(28,54) r(35,100) r(1,46)
	  0 r(34,44) r(3,53) a(3,44) d(35)
	  0 r(34,33) r(32,78) r(35,31) a(33,95) a(25,95) a(3,44) r(2,52)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,46)
	 12 a(34,83) d(28) a(28,54) r(35,100) r(34,105)

Repair Found: a(34,83) d(28) a(28,54) r(35,100) r(34,105)
Repair Name: a(34,83) d(28) a(28,54) r(35,100) r(34,105)
Test Cases Skipped: ""
Current Time: 1444202350.153088
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437279 MB
	  0 r(34,44) r(3,53) a(35,47) a(34,51) a(34,53) d(35) d(2)
	  0 a(34,83) d(28) a(35,47) a(34,51) a(34,53) d(35) r(34,135)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(27,176)
	  0 r(34,33) r(35,148) r(1,47) a(34,33) a(3,170) d(27) a(28,170)
	  0 d(2) r(34,100) d(28) r(32,94) d(35) a(1,1) a(27,60)
	  0 a(35,28) r(28,32) a(34,76) d(34) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) d(33)
	  0 r(34,51) r(35,148) r(1,47) a(3,33) r(35,84) a(27,69) d(28)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) r(35,84) a(27,69) d(3)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51)
	  0 d(35) d(33) d(28) r(34,46) a(31,60) a(2,99) d(1) a(25,135)
	  0 a(31,177) r(1,47) d(25) a(33,51) r(32,164) d(35)
	  0 d(35) d(33) d(28) r(1,47) d(25) a(33,51) r(32,164)
	  0 a(31,177) r(34,46) a(31,60) a(2,99) d(1) a(35,80)
	  0 r(34,33) r(32,78) r(35,31) a(33,95) a(25,95) a(3,44) a(1,60) a(27,46)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33)
	  0 r(34,33) r(32,78) r(35,31) a(33,95) a(25,95) a(3,44) d(31)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) a(1,60) a(32,112)
	  0 d(35) d(33) d(28) r(32,94) a(34,33) a(3,170) d(27) a(25,135)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1)
	  0 r(34,33) r(35,148) r(1,47) a(34,33) a(3,170) d(27) r(31,47)
search: generation 7 (sizeof one variant = 0.0911646 MB)
WARNING: No fault locations open for repair: r(34,44) r(35,82) d(27) a(35,32) d(32) r(2,86) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)WARNING: No fault locations open for repair: a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)WARNING: No fault locations open for repair: d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) d(27) r(25,100)	  0 r(34,51) r(35,148) r(1,47) r(31,108) d(27) d(33)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,108) d(27) d(28)
	  0 r(34,33) r(35,148) r(1,47) a(34,33) a(3,170) d(27) a(28,170) a(28,138)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(35) d(25) r(1,94)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) a(3,60) a(28,33) a(3,62) d(25)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) a(27,95) d(28)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) r(28,37)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) a(27,95) a(3,60) a(28,33) a(3,62) a(2,36)
	  0 r(34,33) r(35,148) r(1,47) a(34,33) a(3,170) d(27) r(31,47) r(32,80)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) r(35,84) a(27,69) a(3,33) d(35) d(32) r(2,61)
	  0 a(34,83) d(25) r(28,45) a(35,176)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32) r(2,86) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32) r(2,86) d(25) r(28,45) a(1,177)
	  0 r(34,33) r(35,148) r(1,47) a(35,47) a(34,51) d(25) r(35,97) d(34) a(1,60) a(32,112) r(32,135)
	  0 a(34,83) d(28) a(34,33) a(3,170) d(27) r(31,47) a(34,177)
	  0 r(34,33) r(35,148) r(1,47) a(34,33) a(3,170) d(27) r(31,47) a(28,46)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) a(1,60) a(32,112) d(2)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34)
	  0 a(34,83) d(28) a(35,47) a(33,95) a(25,95) a(3,44) a(1,60) a(27,46) d(1)
	  0 r(34,33) r(32,78) r(35,31) a(33,95) a(25,95) a(3,44) a(1,60) a(27,46) r(33,44)
	  0 a(34,83) d(28) a(35,47) a(34,51) a(34,53) d(35) r(34,135) r(25,54)
	  0 a(35,28) a(27,95) a(3,60) a(28,33) a(31,80) a(34,54)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) r(28,32) a(34,76) d(34) a(3,33) d(35) a(2,52) a(3,99)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(35) a(2,52) r(25,34)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) a(27,95) a(3,60) a(28,33) a(31,80) r(32,65)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) r(35,84) a(27,69) r(3,32) r(25,34)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(27) d(1) a(35,36)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) r(35,84) a(27,69) r(3,32) a(27,47)
	  0 a(35,28) r(28,32) a(34,76) d(34) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) d(33) r(1,53)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(2,170)
	  0 r(34,33) r(35,148) r(1,47) a(34,33) a(3,170) d(27) d(31) a(33,53)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) r(35,84) a(27,69) d(3) a(1,178)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32) r(2,86) d(25) a(33,135) d(33)
	  0 r(34,44) r(3,53) a(35,47) a(34,51) a(34,53) d(35) d(2) r(33,78)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(31,60) a(32,32) a(35,112) d(35) d(33)
	  4 a(31,177) r(34,46) a(28,54) d(27) r(25,100) d(1)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(1,52)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80)
	  0 d(2) r(34,100) d(28) r(32,94) d(35) d(1) d(27) r(33,54)
	  0 r(34,44) r(3,53) a(3,44) d(35) r(31,135)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31) d(33) d(1) a(28,177)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(25,62) a(25,82) d(32) r(2,86) d(25) r(28,45) r(35,135)
	  4 r(34,44) r(35,82) d(27) a(35,32) r(35,54) a(31,69)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(25,62) a(25,82) r(35,54) a(32,135)
	  0 r(34,44) r(35,82) d(27) a(35,32) d(32) r(2,86) d(25) r(28,45) a(33,148)
	  0 r(34,33) r(35,148) r(1,47) d(25) a(33,51) d(32) a(31,176) r(33,112)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(32,95)
	  0 r(34,33) r(35,148) r(1,47) d(25) a(33,51) d(32) a(31,176) d(28)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) r(28,60)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,108) d(27) a(33,51)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) d(32)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) r(31,97)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) d(27) r(25,100)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) a(28,170)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,83)
	  0 r(34,44) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,100)
	  0 r(34,51) r(35,148) r(3,53) a(28,54) r(35,100) a(25,78) d(31)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) d(32)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(33)
search: generation 8 (sizeof one variant = 0.0925388 MB)
WARNING: No fault locations open for repair: d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)WARNING: No fault locations open for repair: d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,83)WARNING: No fault locations open for repair: r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82)WARNING: No fault locations open for repair: a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)	 12 r(34,33) r(32,78) a(3,33) r(35,84) a(27,69) d(3) a(1,178) r(2,3)

Repair Found: r(34,33) r(32,78) a(3,33) r(35,84) a(27,69) d(3) a(1,178) r(2,3)
Repair Name: r(34,33) r(32,78) a(3,33) r(35,84) a(27,69) d(3) a(1,178) r(2,3)
Test Cases Skipped: ""
Current Time: 1444202390.382616
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458908 MB
	  0 a(35,28) r(28,32) a(34,76) d(34) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) d(33)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) r(33,1)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) r(35,84) a(27,69) d(3) a(1,178) a(32,176)
	  0 a(35,28) a(27,95) a(3,60) a(28,33) a(31,80) a(34,54) r(34,31)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(2,170) d(1)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) d(32) a(3,48)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(35) a(2,52) r(25,34) r(32,51)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,28)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) r(28,32) a(34,76) d(34) a(3,33) d(27) d(1) a(35,36) r(35,38)
	  4 a(35,28) d(35) a(32,95) d(34)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(32,95) d(27)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(27) d(1) a(35,36) a(35,178)
	  0 a(34,83) d(28) a(35,47) a(34,51) a(34,53) d(35) r(34,135) r(25,54) a(33,105)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) r(28,37) r(33,100)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(31,60) a(32,32) a(35,112) d(35) d(33) d(25)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) a(28,170) d(28)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) a(25,78) r(28,37) r(2,69)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) d(31) d(33) d(1) a(28,177) d(28)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) d(31) d(33) d(1) a(28,177) d(28)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) r(28,37) d(27)
	  4 a(31,177) r(34,46) a(35,49)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) r(35,84) a(27,69) r(3,32) r(25,34) a(31,60) a(32,32) a(35,112) d(35) d(32) d(1)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) d(32) r(27,49)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) r(35,84) a(27,69) r(3,32) r(25,34) a(2,45)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,83) d(33)
	  0 d(35) d(33) a(3,60) r(31,108) d(27) d(28) d(1)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,108) d(27) d(28) a(1,80)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,83)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(35) a(1,52) d(34)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(25) r(35,97) d(34) a(1,60) a(32,112) d(2) a(31,177)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) a(1,60) a(32,112) d(2) r(1,25)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(1,52) r(2,62)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) d(2) r(33,78) d(27)
	  0 r(34,44) r(3,53) a(35,47) a(34,51) a(34,53) d(35) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,53)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) r(1,108)
	  0 r(34,44) r(3,53) a(35,47) a(34,51) a(34,53) d(35) d(2) r(33,78) r(27,130)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(32,95) d(27)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) r(35,84) a(27,69) a(3,33) d(35) d(32) r(2,61) a(1,97)
	  0 r(34,33) r(35,148) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82) a(3,86)
	  0 r(34,51) r(35,148) r(1,47) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) d(32)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) r(33,130)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) r(35,84) a(27,69) r(3,32) r(25,34) r(2,60)
	  0 a(34,83) d(28) a(35,47) a(34,51) a(34,53) d(35) r(34,135) r(25,54) d(2)
	  0 a(34,83) d(35) r(28,60) r(34,32)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) r(1,57)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) d(1)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33)
	  4 a(35,28) r(28,32) a(34,76) d(34) r(31,47) r(32,78) r(3,53) a(28,54) d(27) r(25,100) a(28,170) r(1,28)
	  0 r(34,33) r(35,148) r(1,47) r(35,31) a(34,33) d(27) d(28) d(33) r(1,53) d(25)
	  0 a(35,28) r(28,32) a(34,76) d(34) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) d(33) r(1,53) a(25,176)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) a(28,170) d(33)
	  0 r(34,33) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49) a(25,27)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) r(32,78) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) a(2,38)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) r(2,170)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)
	  0 a(35,28) r(28,32) a(34,76) a(3,60) a(28,33) a(3,62) d(25) r(35,52)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) d(34) a(3,33) d(35) a(2,52) r(25,34) a(32,64)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(35) a(2,52) r(25,34) d(32)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) a(3,60) a(28,33) a(3,62) d(25) d(28)
	  0 a(35,28) a(27,95) a(1,60) a(32,112) r(32,135) r(34,54)
	  0 r(34,33) r(35,148) r(1,47) a(35,47) a(34,51) d(25) r(35,97) d(34) a(3,60) a(28,33) a(31,80) a(34,54) a(33,62)
	  0 a(35,28) a(27,95) a(3,60) a(28,33) a(31,80) a(34,54) a(35,134)
	  0 r(34,33) r(35,148) r(1,47) a(35,47) a(34,51) d(25) r(35,97) d(34) a(1,60) a(32,112) r(32,135) r(31,50)
search: generation 9 (sizeof one variant = 0.0953798 MB)
WARNING: No fault locations open for repair: r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82)WARNING: No fault locations open for repair: a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)WARNING: No fault locations open for repair: d(35) d(33) a(3,60) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)WARNING: No fault locations open for repair: d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)WARNING: No fault locations open for repair: a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)	  0 r(34,33) r(32,78) r(35,31) a(34,51) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82) a(2,32)
	  0 r(34,51) r(35,148) r(1,47) a(34,53) d(35) r(34,135) r(28,34) r(33,1) d(25)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) r(33,1) r(1,97)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(1,52) r(2,62) d(1)
	  0 r(34,44) r(3,53) a(35,47) a(34,51) a(34,53) d(35) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,53) r(1,82)
	  0 r(34,44) a(28,54) d(27) r(25,100) d(28) r(33,130) a(32,49)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) r(3,53) a(28,54) r(35,100) a(25,78) d(34) a(3,33) d(35) a(2,52) r(25,34) a(32,64) a(31,100)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) d(34) a(3,33) d(35) a(2,52) r(25,34) a(32,64) d(33)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) r(33,130) d(32)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) a(28,170) d(33) d(31)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(27) d(28) r(25,51) d(2) a(1,28) a(1,158)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(33) d(27)
	 12 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33) r(2,134)

Repair Found: a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33) r(2,134)
Repair Name: a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33) r(2,134)
Test Cases Skipped: ""
Current Time: 1444202423.700286
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477905 MB
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,28) a(1,54)
	  0 d(35) d(33) r(31,108) d(27) d(28) d(1) d(32)
	  0 d(35) d(33) a(3,60) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)
	  0 d(35) d(33) a(3,60) r(31,108) d(27) d(28) d(1) a(25,57)
	  0 a(35,28) r(28,32) a(34,76) d(34) r(35,31) a(34,51) a(32,32) a(35,112) d(35) r(28,60) d(33) d(1)
	 12 a(31,177) r(34,46) a(31,60) a(34,53) d(35) r(34,135) r(28,34) d(33) d(3)

Repair Found: a(31,177) r(34,46) a(31,60) a(34,53) d(35) r(34,135) r(28,34) d(33) d(3)
Repair Name: a(31,177) r(34,46) a(31,60) a(34,53) d(35) r(34,135) r(28,34) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444202424.984792
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435543 MB
	  0 a(35,28) r(28,32) a(34,76) d(34) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) d(33) a(1,80)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33) r(27,82)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) r(28,32) a(34,76) d(34) a(3,33) d(27) d(1) a(35,36) r(35,38) d(25)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,108) d(27) d(28) a(1,80) a(33,178)
	 12 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(1,52) r(2,62) r(1,178)

Repair Found: a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(1,52) r(2,62) r(1,178)
Repair Name: a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(1,52) r(2,62) r(1,178)
Test Cases Skipped: ""
Current Time: 1444202427.356091
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477419 MB
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(27) d(1) a(35,36) a(35,178) a(35,86)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) d(1) a(32,164)
	  0 a(35,28) r(28,32) a(34,76) a(3,60) a(28,33) a(3,62) d(25) r(35,52) a(34,70)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(34,46) a(31,60) a(32,32) a(35,112) d(35) d(32) a(3,48) r(28,33)
	  0 a(31,177) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) r(1,108) d(34)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) r(1,108) a(33,28)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) d(32) a(3,48) a(28,65)
	  0 a(35,28) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) d(33) r(1,53) a(25,176) d(25)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(27,95) a(1,60) a(32,112) r(32,135) r(34,54) r(35,45)
	  0 a(35,28) a(27,95) a(1,60) a(32,112) r(32,135) r(34,54) d(35)
	  0 a(35,28) r(28,32) a(34,76) d(34) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) d(33) r(1,53) a(25,176) r(25,62)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,28) r(33,50)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) a(34,53) d(35) r(34,135) r(28,34) r(2,170) r(25,52)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) r(2,170) a(27,158)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,28) d(33)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33) r(32,112)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) r(35,84) a(27,69) r(3,32) r(25,34) r(2,60) a(1,86)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) d(1) a(32,51)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) a(25,78) r(28,37) r(2,69) r(32,48)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) a(34,76) d(34) a(3,33) d(35) a(2,52) r(25,34) r(32,51) d(28)
	  0 a(35,28) r(28,32) r(25,100) d(28) r(33,130) d(1)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) r(33,130) a(32,46)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(35) a(2,52) r(25,34) r(32,51) a(3,148)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) a(28,170) d(28) d(33)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) d(1) d(32)
	  0 r(34,51) r(35,148) r(1,47) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) d(32) d(33)
	  0 a(35,28) a(27,95) a(3,60) a(28,33) a(31,80) a(34,54) a(35,134) r(33,87)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) r(1,57) r(32,108)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) a(3,60) a(28,33) a(3,62) d(25) d(28) a(2,83)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) r(1,108) a(33,176)
search: generation 10 (sizeof one variant = 0.0931339 MB)
WARNING: No fault locations open for repair: r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82)WARNING: No fault locations open for repair: a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) r(1,57) r(32,108)WARNING: No fault locations open for repair: d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)WARNING: No fault locations open for repair: r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) r(33,130) a(32,46) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) r(1,57) r(32,108)WARNING: No fault locations open for repair: a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) r(1,57) r(32,108)WARNING: No fault locations open for repair: d(35) d(33) a(3,60) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)WARNING: No fault locations open for repair: a(35,28) r(28,32) a(34,76) d(34) r(35,31) a(34,51) a(32,32) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)WARNING: No fault locations open for repair: a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)WARNING: No fault locations open for repair: r(34,51) r(35,148) r(1,47) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) d(32) d(33)	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) r(33,130) a(32,46) d(32)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(1,52) r(2,62) d(1) d(33)
	  0 a(35,28) r(28,32) a(34,76) d(34) a(3,33) d(35) a(2,52) r(25,34) r(32,51) a(3,148) a(1,37)
	  0 a(35,28) r(28,32) a(34,76) a(3,60) a(28,33) a(3,62) d(25) r(35,52) a(34,70) d(2)
	  0 r(34,51) r(35,148) r(1,47) d(1) d(25)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(1,52) r(2,62) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82) a(1,80)
	  0 r(34,51) r(35,148) r(1,47) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) a(1,52) r(2,62) d(1) d(33)
	  0 a(31,177) r(34,46) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) r(1,108) a(33,28) d(33)
	 12 a(34,83) r(32,78) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33) r(32,112) d(3)

Repair Found: a(34,83) r(32,78) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33) r(32,112) d(3)
Repair Name: a(34,83) r(32,78) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33) r(32,112) d(3)
Test Cases Skipped: ""
Current Time: 1444202447.248113
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0433693 MB
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(35) r(28,60) d(33) r(32,112) d(1)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) r(1,108) a(33,28) r(33,177)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) a(28,170) d(28) d(33) a(32,84)
	  0 r(34,44) r(35,33) r(25,148) a(2,87) a(25,78) r(28,37) r(2,69) r(32,48) d(1)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,108) d(27) d(28) a(1,80) a(33,178) d(1)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,28) d(33) r(1,52)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,28) d(33) r(1,49)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,108) d(27) d(28) a(1,80) a(33,178) r(25,176)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) r(2,170) a(27,158) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,28) d(33) d(1)
	  0 a(34,83) r(32,78) r(35,138)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) r(2,170) a(27,158) r(27,108)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,28) d(33) r(1,33)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(35) r(34,135) r(28,34) r(33,1) r(1,97) d(32)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) a(34,53) d(33) r(3,80) r(1,57) r(32,108) d(31)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) r(1,57) r(32,108)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) a(34,53) d(35) r(34,135) r(28,34) r(33,1) r(1,97) d(27)
	  0 a(35,28) r(28,32) a(34,76) a(3,60) a(28,33) a(3,62) d(25) r(35,52) a(34,70) a(28,33) a(31,80) a(34,54) a(35,134) r(33,87) r(32,25)
	  0 a(35,28) a(27,95) a(3,60) r(34,62)
	  0 a(35,28) r(28,32) a(34,76) a(3,60) a(28,33) a(3,62) d(25) r(35,52) a(34,70) d(34)
	  0 a(35,28) a(27,95) a(3,60) a(28,33) a(31,80) a(34,54) a(35,134) r(33,87) d(25)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) a(1,32)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) a(34,53) d(35) r(34,135) r(28,34) r(2,170) r(25,52) d(33) d(27) a(1,38)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(33) d(27) r(3,57)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) a(34,53) d(35) r(34,135) r(28,34) r(2,170) r(25,52) d(1)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) r(28,32) a(34,76) d(34) a(3,33) d(27) d(1) a(35,36) r(35,38) d(25) r(33,130)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) r(33,130) a(32,46) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) r(1,57) r(32,108)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) r(2,64)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) r(33,130) a(32,46) a(32,112)
	  0 a(31,177) r(34,46) a(31,60) a(32,32) a(35,112) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) d(33) r(3,80) r(1,57) r(32,108)
	  0 r(34,44) r(3,53) a(28,54) r(35,100) a(25,78) d(34) a(3,33) d(35) a(2,52) r(25,34) a(32,64) d(33) a(31,105)
	  0 d(35) d(33) a(3,60) r(31,108) d(27) d(28) d(1) a(25,57) r(32,28)
	  0 a(31,177) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) r(35,84) a(27,69) r(3,32) r(25,34) r(2,60) a(1,86) r(34,84)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) r(1,108) d(34) a(27,108)
	  0 a(31,177) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) r(1,108) d(34) d(32)
	  0 d(35) d(33) d(28) r(32,94) r(3,53) a(28,54) r(35,84) a(27,69) r(3,32) r(25,34) r(2,60) a(1,86) a(1,51)
	  0 d(35) d(33) a(3,60) d(28) r(32,94) r(3,53) a(28,54) d(27) d(1) r(25,77)
	  0 a(35,28) r(28,32) a(34,76) d(34) r(35,31) a(34,51) a(32,32) a(35,112) d(35) r(28,60) d(33) d(1) a(25,44)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) a(28,170) a(32,49) d(31)
	  0 r(34,44) a(28,54) d(27) r(25,100) d(28) r(33,130) d(28) d(33) a(1,51)
	  0 r(34,33) r(35,148) r(1,47) r(3,53) a(28,54) d(27) r(25,100) a(28,170) d(28) d(33) a(32,170)
	  0 r(34,44) a(28,54) d(27) r(25,100) d(28) r(33,130) a(32,49) a(1,158)
	  0 a(34,83) d(28) a(35,47) a(34,51) a(35,112) d(35) r(28,60) d(33) d(1) a(25,64)
	  0 a(35,28) r(28,32) a(34,76) d(34) r(35,31) a(34,51) a(32,32) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)
	  0 a(34,83) d(28) a(35,47) a(34,51) d(25) r(35,97) d(34) r(34,100) d(28) r(32,94) d(35) r(33,148) r(1,49)
	  0 a(35,28) r(28,32) a(34,76) d(34) r(35,31) a(34,51) a(32,32) a(35,112) d(35) r(28,60) d(33) d(1) r(32,27)
	  0 r(34,33) r(32,78) r(35,31) a(34,51) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) r(33,82) a(2,32) a(1,46)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,28) d(33) a(1,54)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(34,46) a(31,60) a(32,32) a(35,112) d(35) d(32) a(3,48) r(28,33) d(1)
	  0 r(34,44) r(3,53) a(35,47) a(34,51) a(34,53) d(35) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) a(1,53) r(1,82) a(33,78)
	  0 r(34,51) r(35,148) r(1,47) r(1,47) r(3,53) a(28,54) d(27) r(25,100) d(28) d(32) d(33)
	  0 a(34,83) r(32,78) r(35,31) d(34) a(27,95) a(3,60) r(31,47) r(32,78) r(35,31) a(34,33) d(27) d(28) r(25,51) d(2) r(1,108) a(33,176) d(33)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3260
"Test Suite Evaluations": 652

Compile Failures: 0
Wall-Clock Seconds Elapsed: 252.77
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3129   7.910 = 3.37258%
  compile                             499  31.475 = 13.4198%
  wait (for parallel tests)           652  82.669 = 35.247%
  test                               2495 112.487 = 47.9602%
  TOTAL                                   234.542 = 92.7845% (avg CPU usage)
