GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/10.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp93108b.c /tmp/tmp5e02d6.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600452 MB)
	  4 r(33,158)
	  4 a(35,51)
	  4 d(34)
	  4 r(34,37)
	  0 a(27,33)
	  4 d(35)
	  4 r(34,97)
	  0 a(1,47)
	  4 r(1,100)
	  4 a(32,77)
	  4 a(35,37)
	  4 r(27,108)
	  4 d(35)
	  4 a(34,84)
	  4 r(34,60)
	  4 a(35,49)
	  4 a(34,76)
	  4 r(25,84)
	  4 r(34,33)
	  4 a(27,100)
	  4 r(35,36)
	  4 r(34,95)
	  4 r(34,51)
	  4 a(34,82)
	  4 d(35)
	  4 r(34,78)
	  4 a(35,47)
	  4 d(35)
	  4 r(34,170)
	  4 r(35,64)
	  4 r(35,99)
	  4 d(34)
	  4 d(35)
	  0 r(27,60)
	  4 d(35)
	  4 a(35,32)
	  4 a(34,177)
	  0 d(2)
	  4 r(35,95)
	  4 original
search: generation 1 (sizeof one variant = 0.0909395 MB)
	  4 a(35,49) r(35,82)
	  4 r(1,100) a(34,62)
	  4 a(3,31)
	  4 r(35,95) r(34,135)
	  4 r(34,33)
	  4 r(35,95) a(34,95)
	  4 r(34,95) a(35,69)
	  4 r(25,84) d(35)
	  4 r(34,51) a(33,69)
	  4 d(34) d(35)
	  0 r(34,51) r(32,47)
	 12 d(34) r(3,170)

Repair Found: d(34) r(3,170)
Repair Name: d(34) r(3,170)
Test Cases Skipped: ""
Current Time: 1444193733.837580
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456171 MB
	  4 r(34,33) a(35,108)
	  0 a(1,47) d(25)
	  4 r(34,33) r(35,28)
	  0 a(1,47) r(25,82)
	  4 d(35) a(34,64)
	  4 a(35,32) a(34,100)
	  4 r(34,95) d(35)
	  4 r(27,108) a(34,97)
	  4 d(35) d(34)
	  0 d(34) d(2)
	  4 d(35) a(34,176)
	  0 d(35) r(25,77)
	  4 a(34,82) a(34,38)
	  0 a(27,33) r(27,34)
	  0 a(34,82) d(32)
	  0 a(27,33) d(34)
	  4 r(27,108) r(34,44)
	  4 r(35,95) a(33,69)
	  4 r(27,108) d(35)
	  4 r(35,95) a(34,87)
	  4 r(1,100) r(35,1)
	  4 a(35,49) d(34)
	  4 a(34,82) a(35,70)
	  0 d(34) r(32,27)
	  4 a(34,82) d(35)
	  4 d(34) r(35,105)
	  4 r(34,86)
	  0 a(1,47) r(32,53)
	  4 a(34,177) d(27)
	  4 r(35,36) a(34,46)
	  4 r(35,36) d(34)
	  4 a(34,76) r(35,108)
	  0 d(2) d(34)
	  0 r(35,99) d(2)
	  4 r(35,95) r(34,35)
	  4 d(34) r(1,176)
	  0 a(27,33) a(28,148)
	  0 d(35) r(3,148)
	  4 a(35,32) d(34)
	  4 d(34) r(35,170)
	  4 a(35,32) d(35)
	  0 d(34) a(27,45)
search: generation 2 (sizeof one variant = 0.0941277 MB)
	  4 r(34,95) d(35) d(25)
	  4 r(1,100) a(34,62) r(34,36)
	  0 a(1,47) r(32,53) a(34,176)
	  0 a(34,82) d(32) d(1)
	  0 a(1,47) r(32,53) d(27)
	  0 a(34,82) d(32) r(35,46)
	  4 r(34,51) a(33,69) d(35)
	  4 r(27,108) a(34,97) r(34,38)
	  4 r(34,51) a(33,69) r(1,69)
	  4 r(27,108) a(34,97) d(34)
	  0 d(34) r(32,27) r(25,77) r(35,25)
	  4 d(35) a(28,99)
	  0 d(34) r(32,27) d(35)
	  0 d(35) r(25,77) a(28,54)
	  0 a(3,31) d(2)
	  4 a(35,49) r(35,82) d(34)
	  0 d(34) r(35,170) d(2)
	  0 a(35,32) a(34,100) r(32,36)
	  4 d(34) a(27,45) d(25) r(35,99)
	  0 a(1,47) d(3)
	  0 d(34) a(27,45) a(27,1)
	  0 a(1,47) d(25) d(34)
	  4 a(3,31) r(35,69)
	  0 d(35) r(25,77) r(34,138)
	  4 r(35,95) r(34,35) r(1,50)
	  4 a(35,32) d(35) a(34,46)
	  4 d(34) r(27,62)
	 12 a(35,49) d(34) d(35) d(3)

Repair Found: a(35,49) d(34) d(35) d(3)
Repair Name: a(35,49) d(34) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444193768.576962
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0464411 MB
	  0 d(34) d(35) r(27,95)
	  4 a(35,49) d(34) a(35,62)
	  0 a(27,33) a(28,148) r(34,53)
	  0 d(2) d(34) a(35,78)
	  0 d(34) r(32,27) d(35)
	  0 d(35) r(25,77) a(2,48)
	  0 a(1,47) d(25) r(1,176) a(34,176)
	  4 d(34) a(27,31)
	  0 a(1,47) d(25) r(34,94)
	  4 d(34) r(1,176) r(35,53)
	  0 d(35) d(34) d(31)
	  0 a(27,33) a(28,148) r(35,177)
	  0 r(34,51) r(32,47) r(35,105) a(2,49)
	  4 d(34) a(35,97)
	  0 r(34,51) r(32,47) r(33,27)
	  4 d(34) r(35,105) a(33,38)
	  0 a(1,47) d(25) a(35,94)
	  0 a(27,33) a(28,148) r(34,138)
	  0 r(34,33) a(34,46) d(28)
	  0 r(35,36) r(35,28) d(31)
	  0 r(34,33) r(35,28) r(32,27)
	  4 r(35,36) a(34,46) a(34,37)
	  0 a(1,47) r(32,53) d(35) d(3)
	  4 r(34,95) r(35,87)
	  0 a(1,47) r(32,53) a(27,78)
	  0 r(34,95) d(35) d(31)
	  0 a(1,47) d(25) a(34,86)
	  4 a(35,32) d(35) d(33)
	  0 d(35) a(34,64) a(1,51)
	  4 a(35,32) d(35) a(28,135)
search: generation 3 (sizeof one variant = 0.0931349 MB)
	  0 a(1,47) r(32,53) r(35,65)
	 12 d(34) r(32,27) d(35) d(35) d(3) a(25,82)

Repair Found: d(34) r(32,27) d(35) d(35) d(3) a(25,82)
Repair Name: d(34) r(32,27) d(35) d(35) d(3) a(25,82)
Test Cases Skipped: ""
Current Time: 1444193783.141350
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435257 MB
	  0 a(1,47) r(32,53) d(35) d(3) d(34)
	  0 d(34) r(32,27) d(35) a(28,69)
	  0 r(34,33) r(35,28) r(32,27) a(34,176) a(27,177)
	  0 a(1,47) d(25) r(1,176) r(34,60)
	  0 r(34,33) r(35,28) r(32,27) r(31,37)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(34,44)
	  0 r(34,33) r(35,28) r(32,27) r(35,46) a(1,99)
	  0 a(34,82) d(32) d(27)
	  0 r(34,33) r(35,28) r(32,27) r(31,100)
	  0 a(34,82) d(32) r(35,46) d(28)
	  0 d(34) a(27,45) a(27,1) a(31,36)
	  0 d(34) a(27,45) a(27,1) d(35)
	  4 r(34,51) d(27) d(35)
	  0 a(1,47) r(32,53) r(32,47) r(35,105) a(2,49) a(31,148)
	  0 r(34,51) r(32,47) r(35,105) a(2,49) a(31,148)
	  0 a(1,47) r(32,53) d(27) r(34,32)
	  0 r(34,51) r(32,47) r(35,105) a(2,49) d(25)
	  0 d(34) r(35,170) d(2) a(27,53)
	  0 a(1,47) r(32,53) d(27) a(34,32)
	  0 a(1,47) d(25) d(34) d(35)
	  0 a(1,47) r(32,53) d(27) a(2,158)
	  0 a(1,47) d(25) d(34) d(35)
	  4 d(34) d(35) r(27,95) d(25)
	  0 a(1,47) d(25) a(34,86) d(34)
	  0 a(1,47) d(25) r(1,176) a(34,176) d(25) a(34,86) a(35,112)
	  0 a(1,47) a(35,108)
	  0 a(1,47) d(25) r(1,176) a(34,176) a(34,80)
	  0 a(1,47) d(25) a(34,86) d(35)
	  0 a(1,47) r(32,53) a(34,176) d(3)
	  0 a(1,47) d(25) r(34,94) d(1)
	  0 a(1,47) r(32,53) a(27,78) a(35,97)
	  0 d(34) r(32,27) d(35) d(1)
	  0 a(27,33) a(28,148) r(35,177) r(27,57)
	  0 r(34,51) r(32,47) r(35,105) a(2,49) d(2)
	  0 a(1,47) r(32,53) a(34,176) a(27,1) d(34)
	  0 d(34) a(27,45) r(35,38)
	  0 a(1,47) r(32,53) a(34,176) r(35,44)
	  0 d(34) a(27,45) a(27,1) d(35)
	  0 d(2) a(28,148) r(34,138) d(35)
	 12 a(27,33) d(34) a(35,78) r(3,177)

Repair Found: a(27,33) d(34) a(35,78) r(3,177)
Repair Name: a(27,33) d(34) a(35,78) r(3,177)
Test Cases Skipped: ""
Current Time: 1444193797.728178
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0461264 MB
	  0 d(2) d(34) a(35,78) d(31)
	  0 a(27,33) a(28,148) r(34,138) a(35,112)
	  0 a(1,47) r(32,53) a(34,176) d(35) d(31) r(33,46)
	  0 r(34,95) a(1,48)
	  0 a(1,47) r(32,53) a(34,176) d(35)
	  0 r(34,95) d(35) d(31) d(28)
	  0 d(34) r(32,27) r(25,77) r(35,25) a(31,158)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(35,148)
	  0 a(3,31) d(2) r(34,94) a(32,32)
	  0 a(1,47) d(25) d(28)
	  0 a(3,31) d(2) d(32)
	  0 a(1,47) d(25) r(34,94) d(35)
	  0 d(2) d(34) a(35,78) a(25,52)
	  0 d(34) r(35,170) d(2) d(27)
	  0 d(34) r(35,170) d(2) d(27)
	  4 d(35) a(28,99) d(34)
	  0 r(34,51) r(32,47) r(35,105) a(2,49) d(2)
	  0 r(34,95) d(35) d(31) r(28,51)
search: generation 4 (sizeof one variant = 0.0932865 MB)
	  0 d(2) d(34) d(32) d(27) d(25)
	  0 a(34,82) a(35,78) d(31) d(34)
	  0 d(2) d(34) a(35,78) d(31) d(25)
	  0 a(34,82) d(32) d(27) a(3,69)
	  4 d(2) d(1) d(33)
	  0 d(34) r(32,27) d(35) d(34) a(35,78) a(25,52) r(25,97)
	  0 d(2) d(34) a(35,78) a(25,52) d(35)
	  0 d(34) r(32,27) d(35) d(1) r(27,69)
	  0 r(34,33) r(35,28) r(32,27) r(2,34)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) a(34,176) a(27,177) r(27,44)
	  0 r(34,33) r(35,28) r(32,27) a(34,176) a(27,177) d(27)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(33,35)
	  0 a(1,47) d(25) d(34) d(35) r(32,27) r(35,46) a(1,99) r(28,134)
	  0 r(34,33) r(35,28) d(28)
	  0 a(1,47) d(25) d(34) d(35) d(32)
	  0 r(34,33) r(35,28) r(32,27) r(35,46) a(1,99) a(33,47)
	  0 a(1,47) r(32,53) d(27) a(34,32) a(34,27)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(35,148) r(34,1)
	  0 d(2) d(34) a(35,78) d(31) d(25)
	  0 a(1,47) d(25) d(34) d(35) a(32,177)
	  0 a(1,47) r(32,53) a(34,176) d(35) d(31) r(33,46) d(3)
	  0 a(3,31) d(2) d(32) a(34,170)
	  0 a(1,47) r(32,53) a(34,176) d(35) d(31) r(33,46) r(1,83)
	  0 a(3,31) d(2) d(32) d(35)
	  0 r(34,95) a(1,48) r(32,53) d(27) a(34,32) r(31,99)
	  0 a(1,47) d(1)
	  0 r(34,95) a(1,48) a(35,45)
	  0 a(1,47) r(32,53) d(27) a(34,32) r(34,176)
	  0 r(34,51) r(32,47) r(35,105) a(2,49) d(2) d(28)
	  0 r(34,33) r(35,28) r(32,27) a(34,176) a(27,177) r(33,34)
	  0 a(1,47) r(32,53) a(34,176) r(35,65) r(34,65)
	  0 a(1,47) r(32,53) d(3) a(33,86)
	  0 a(1,47) r(32,53) a(34,176) d(3) a(35,178)
	  0 a(1,47) r(32,53) r(35,65) r(25,28)
	  0 r(34,33) r(35,28) r(32,27) r(31,37) d(25)
	  0 d(34) r(35,170) d(2) a(27,53) r(33,77)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(35,148) r(34,134)
	  0 a(1,47) r(32,53) a(34,176) d(35) d(31) r(33,46) d(1)
	  4 d(34) a(35,49)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(34,44) r(35,170) d(2) a(27,53) r(32,82)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(34,44) r(35,76)
	  0 d(34) a(2,49) d(2) d(35)
	  0 r(34,51) r(32,47) r(35,105) r(32,27) d(35) d(1) r(27,32)
	  0 d(34) r(32,27) d(35) d(1) a(33,35)
	  0 r(34,51) r(32,47) r(35,105) a(2,49) d(2) d(28)
	  0 d(2) a(28,148) r(34,138) d(35) d(31)
	 12 d(34) a(27,45) a(27,1) d(35) a(27,178)

Repair Found: d(34) a(27,45) a(27,1) d(35) a(27,178)
Repair Name: d(34) a(27,45) a(27,1) d(35) a(27,178)
Test Cases Skipped: ""
Current Time: 1444193824.982421
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0465441 MB
	  0 a(1,47) d(25) d(35)
	  4 d(34) r(35,170) d(2) a(27,53) r(1,176) a(34,176) r(34,44) r(25,64)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(34,44) a(33,100)
	  0 d(34) r(35,170) d(2) a(27,53) a(33,35)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170)
	  0 a(1,47) a(35,108) r(34,84)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(27,97)
	  0 a(1,47) a(35,108) d(1)
	  0 r(34,33) r(35,28) r(32,27) r(31,100) d(1)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(35,148) d(31)
	  0 a(1,47) d(25) a(35,108) r(34,178)
	  0 a(1,47) d(28) d(34)
	  0 a(1,47) d(25) d(28) d(34)
	  0 a(1,47) a(35,108) a(27,76)
	  0 d(34) a(27,45) a(27,1) d(35) d(33)
	  0 r(34,95) a(1,48) a(35,47)
	  0 d(34) a(27,45) a(27,1) d(35) r(32,57)
	  0 r(34,95) a(1,48) d(2)
search: generation 5 (sizeof one variant = 0.092947 MB)
	  0 a(1,47) d(25) d(28) d(34) r(35,45)
	  0 a(3,31) d(2) d(32) a(34,170) d(35)
	  4 r(34,33) r(35,28) a(35,108) r(34,84) a(33,37)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82)
	  0 r(34,33) r(35,28) r(32,27) r(31,37) d(25) d(3)
	  0 a(1,47) a(35,108) r(34,84) d(35)
	  0 a(1,47) d(25) d(35) r(31,38)
	  0 d(2) d(34) a(35,78) a(25,52) d(35) a(27,77)
	  0 a(1,47) d(25) d(35) r(33,80)
	  0 d(2) d(34) a(35,78) a(25,52) d(35) d(27)
	  0 a(34,82) a(35,78) d(31) a(35,78) d(31) d(25) a(34,37)
	  0 d(2) d(34) d(34) a(25,112)
	  0 a(34,82) a(35,78) d(31) d(34) d(35)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35)
	  0 d(2) d(34) d(32) d(27) d(25) a(35,34)
	  0 a(1,47) r(32,53) d(3) a(33,86) r(1,38)
	  0 d(34) r(35,170) d(2) r(33,77) d(32)
	  0 d(34) r(35,170) d(2) a(27,53) a(27,53) r(32,47) r(31,94)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49)
	  0 d(34) r(35,170) d(2) a(27,53) r(33,77) a(32,112)
	  0 a(1,47) a(35,108) a(27,76) r(33,53)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(34,44) r(35,76) d(33)
	  0 a(1,47) r(32,53) a(34,176) a(27,177) r(33,34) a(28,87)
	 12 r(34,33) r(35,28) r(32,27) a(34,176) d(35) d(31) r(33,46) d(3) a(27,37)

Repair Found: r(34,33) r(35,28) r(32,27) a(34,176) d(35) d(31) r(33,46) d(3) a(27,37)
Repair Name: r(34,33) r(35,28) r(32,27) a(34,176) d(35) d(31) r(33,46) d(3) a(27,37)
Test Cases Skipped: ""
Current Time: 1444193844.189632
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455732 MB
	  0 a(1,47) r(32,53) a(34,176) d(35) d(31) r(33,46) d(3) d(1)
	  0 r(34,33) r(35,28) r(32,27) a(34,176) a(27,177) r(33,34) a(28,130)
	  0 d(2) a(28,148) r(34,138) d(35) d(31) d(32)
	  0 a(1,47) d(25) d(35) a(34,25)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(35,148) d(31) r(33,95)
	  0 r(34,95) a(1,48) d(2) d(32)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(34,44) a(33,100) a(35,32)
	  0 r(34,95) a(1,48) r(32,53) d(27) a(34,32) r(31,99) a(35,170)
	  0 d(2) d(34) a(35,78) d(27) a(34,32) r(34,176) a(35,64)
	  0 a(1,47) r(32,53) d(31) d(25) d(28)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(1)
	  0 a(1,47) r(32,53) d(27) a(34,32) r(34,176) a(35,94)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(27,97) r(25,170)
	  0 d(2) d(34) d(32) d(27) d(25) r(35,32)
	  4 r(34,33) r(35,28) r(1,87)
	  0 r(34,51) r(32,47) r(35,105) r(32,27) d(35) d(1) r(27,32) r(32,27) r(2,34) a(33,46)
	  0 r(34,33) r(35,28) r(32,27) r(2,34) d(33)
	  0 r(34,51) r(32,47) r(35,105) r(32,27) d(35) d(1) r(27,32) a(33,76)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(35,148) r(34,134) d(2) a(27,53) r(32,47) a(31,76)
	  4 d(34) r(35,170) d(33)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(35,148) r(34,134) d(32)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) a(28,130)
	  0 a(3,31) d(2) d(32) a(34,170) a(35,86)
	  0 r(34,51) r(32,47) r(35,105) r(32,27) d(35) d(1) r(27,32) r(31,177)
	  0 r(34,33) r(35,28) r(32,27) r(31,37) d(25) a(33,177)
	  0 a(1,47) d(1) d(35)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(34,44) r(35,170) d(2) a(27,53) r(32,82) a(28,164)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28)
	  0 d(2) d(34) d(32) d(27) d(25) a(33,86) a(35,27)
	  0 a(1,47) r(32,53) d(3) d(34)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44)
	  0 a(1,47) r(32,53) d(3) a(33,86) r(31,28)
	  0 r(34,33) r(35,28) r(32,27) r(31,100) d(1) a(33,1)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) d(27)
search: generation 6 (sizeof one variant = 0.0930853 MB)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35) a(1,135)
	  0 a(1,47) r(32,53) a(34,176) d(35) d(31) r(33,46) d(3) d(1) a(27,134)
	  0 a(34,82) d(28) d(34) r(35,45) r(2,38)
	  0 a(1,47) d(25) a(35,78) d(31) d(34) d(35) d(33)
	  0 a(34,82) a(35,78) d(31) d(34) d(35) a(27,69)
	  0 a(1,47) d(25) d(28) d(34) r(35,45) d(32)
	  0 d(2) d(34) a(35,78) a(25,112) r(35,138)
	  0 d(2) d(34) d(34) d(31) d(25) d(35) d(33)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35) r(32,176)
	  0 d(2) d(34) d(34) a(25,112) d(35)
	  0 a(1,47) r(32,53) a(34,176) a(27,177) r(33,34) a(28,87) d(1)
	  0 r(34,95) a(1,48) r(32,53) d(27) a(34,32) r(31,99) a(35,170) d(28)
	  0 a(1,47) d(25) d(35) a(34,25) r(2,27)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28) d(1)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37)
	  0 a(1,47) a(28,148) r(34,138) d(35) d(31) d(32) d(3)
	  0 d(2) a(28,148) r(34,138) d(35) d(31) d(32) d(27)
	  0 a(1,47) r(32,53) d(3) a(33,86) r(31,28) a(1,97)
	  0 r(34,51) r(32,47) r(35,105) r(32,27) d(35) d(1) r(27,32) d(34) d(32) d(27) d(25) a(33,86) a(35,27) a(28,49)
	  0 d(2) r(32,27) r(2,34) a(33,46) r(35,38)
	  0 r(34,51) r(32,47) r(35,105) r(32,27) d(35) d(1) r(27,32) r(32,27) r(2,34) a(33,46) a(33,46)
	  0 d(2) d(34) d(32) d(27) d(25) a(33,86) a(35,27) d(35)
	  0 a(1,47) a(33,177) r(28,48)
	  0 r(34,33) r(35,28) r(32,27) r(31,37) d(25) r(32,53) d(3) d(34) a(33,25)
	  0 a(1,47) r(32,53) d(3) d(34) a(1,108)
	  0 r(34,33) r(35,28) r(32,27) r(31,37) d(25) a(33,177) r(33,164)
	  0 d(2) a(28,148) r(34,138) d(35) d(31) d(32) r(33,64)
	  0 r(34,95) a(1,48) r(32,53) d(27) a(34,32) r(31,99) a(35,170) a(3,135)
	  0 a(1,47) d(25) d(35) r(33,80) r(31,57)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49)
	  0 a(1,47) d(25) d(31) d(25) d(35) r(28,37)
	  0 d(2) d(34) a(35,78) d(35) r(33,80) d(28)
	  0 a(1,47) d(25) d(35) r(33,80) r(31,38)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35) r(32,170)
	  0 a(34,82) a(35,78) d(31) a(35,78) d(31) d(25) a(34,37) d(3)
	  0 a(34,82) a(35,78) d(31) d(34) d(35) r(2,108)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(34,44) d(27) a(34,32) r(31,99) a(35,170) a(35,65)
	  0 r(34,95) a(1,48) r(32,53) r(35,170) d(2) a(27,53) r(32,82) a(28,164) a(28,69)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(34,44) r(35,170) d(2) a(27,53) r(32,82) a(28,164) r(31,84)
	  0 r(34,95) a(1,48) r(32,53) d(27) a(34,32) r(31,99) a(35,170) d(35)
	  0 d(2) d(34) d(32) d(27) d(25) a(35,108) a(27,76) r(33,53) d(28)
	  0 a(1,47) a(28,44) d(34)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(35,148) d(31) r(33,95) d(28)
	  0 a(1,47) r(32,53) d(3) a(33,86) r(31,28) r(35,87)
	  0 a(1,47) r(32,53) d(3) d(34) r(33,31)
	  0 a(1,47) d(25) r(1,176) a(34,176) r(35,148) r(34,134) d(32) r(31,28)
	  0 a(1,47) r(32,53) d(35) d(3) r(34,84) d(35) d(25)
	  0 a(1,47) a(35,108) d(34) r(31,170) d(28) a(35,53)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28) d(33)
	  0 a(1,47) a(35,108) r(34,84) d(35) a(27,100)
	  0 r(34,33) r(35,28) r(32,27) r(31,37) d(25) d(3) a(33,64)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) d(25)
	  0 d(2) d(34) a(35,78) a(25,52) d(35) a(27,77) d(28)
	  0 d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(32)
	  4 d(34) d(35) a(25,80)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35) r(28,178)
	  0 d(34) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(27)
search: generation 7 (sizeof one variant = 0.0971918 MB)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31)
	  4 d(34) r(35,170) a(25,86)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) r(3,54)
	  0 d(34) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(27) r(25,46)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(3) a(33,86) r(31,28) a(35,37) d(28)
	  0 d(2) r(32,53) d(35) r(32,176) r(34,76)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35) r(32,176) a(1,177)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) d(35)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35) r(32,176) r(33,45)
	  0 a(1,47) d(25) d(28) d(34) r(35,45) d(32) a(1,1)
	  4 r(34,33) r(35,28) r(31,28) a(35,37) a(3,64)
	  0 d(2) r(32,53) d(3) a(33,86) r(32,27) r(31,37) d(25) r(32,53) d(3) d(34) a(33,25) a(35,177)
	  0 r(34,33) r(35,28) r(32,27) r(31,37) d(25) r(32,53) d(3) d(34) a(33,25) r(28,49)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) r(34,52)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(31)
	  0 r(34,95) a(1,48) r(32,53) d(27) a(34,32) r(31,99) a(35,170) d(28) a(35,105)
	  0 d(2) d(34) d(32) d(25) d(35) r(28,37) a(1,62)
	  0 a(1,47) d(25) d(31) d(27) d(25) a(28,44) d(35) d(33)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(28)
	  0 a(1,47) d(25) d(31) d(25) d(35) r(28,37) d(34)
	  0 a(34,82) d(28) d(34) r(35,45) r(2,38) d(27)
	  0 a(34,82) d(28) d(34) r(35,45) r(2,38) d(25)
	  0 d(2) r(32,27) a(35,78) d(31) d(34) d(35) r(2,108) r(33,70)
	  0 a(34,82) r(2,34) a(33,46) r(35,38) r(34,170)
	  0 d(2) r(32,27) r(2,34) a(33,46) r(35,38) a(31,57)
	  0 a(34,82) a(35,78) d(31) d(34) d(35) r(2,108) d(25)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28) d(33) r(1,83)
	  0 a(1,47) d(25) a(35,78) d(31) d(34) d(35) d(33) a(28,49)
	  0 a(1,47) d(25) a(35,78) d(31) d(34) d(35) d(33) d(1)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) d(1)
	  0 d(2) a(28,148) r(34,138) d(35) d(31) d(32) d(27) a(33,112)
	  0 a(1,47) a(28,44) d(34) a(28,46)
	  0 a(1,47) r(32,53) d(3) a(33,86) r(31,28) r(35,87) r(34,164)
	  0 a(1,47) d(25) d(35) a(34,25) d(34) d(32)
	  0 a(1,47) a(28,44) r(2,27) a(34,1)
	  0 a(1,47) d(25) d(35) a(34,25) r(2,27) r(34,49)
	  0 a(1,47) a(28,44) d(34) r(27,32)
	  0 d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(32) a(1,100)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) a(34,53)
	  0 d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(34) r(31,170) d(28) d(33) a(32,53)
	  0 a(1,47) r(32,53) d(35) d(3) d(32) a(34,44)
	  0 d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(32) d(1)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28) d(33) d(1)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) a(34,38)
	  0 d(2) d(34) d(34) d(31) d(25) d(35) d(33) r(1,36)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) r(33,51)
	  0 a(1,47) r(32,53) d(3) d(34) r(33,31) d(1)
	  0 d(34) a(33,177) r(28,48) a(35,76)
	  0 a(1,47) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) a(34,94)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) r(28,105)
	  0 a(1,47) a(33,177) r(28,48) d(3)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) a(33,37)
	  0 d(2) d(34) d(32) d(27) d(25) a(35,108) a(27,76) r(33,53) d(28) d(1)
	  0 a(1,47) a(28,44) d(34) a(3,78)
	  0 a(1,47) r(32,53) a(34,176) a(27,177) r(33,34) a(28,87) d(1) d(25)
search: generation 8 (sizeof one variant = 0.0950823 MB)
WARNING: No fault locations open for repair: d(2) d(34) d(32) d(27) d(25) a(35,108) a(27,76) r(33,53) d(28) d(1)	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) r(35,45) d(32) a(1,1) d(28)
	  0 a(1,47) d(25) d(28) d(34) r(3,54) a(35,97)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54)
	  0 a(1,47) d(25) d(28) d(34) r(35,45) d(32) a(1,1) r(33,32)
	  0 a(1,47) d(25) a(35,78) d(31) d(34) d(35) d(33) d(1) a(28,45)
	  0 d(2) r(32,53) d(3) a(33,86) r(32,27) r(31,37) d(25) r(32,53) d(3) d(34) a(33,25) a(35,177) d(35)
	  0 a(1,47) d(25) d(31) d(27) d(25) d(31) d(25) d(35) r(32,176) a(1,177) a(2,1)
	  4 d(2) d(34) a(35,78) a(28,44) d(35) d(33) d(1)
	  0 a(1,47) d(25) d(31) d(27) d(25) a(28,44) d(35) d(33) d(1)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35) r(32,176) a(1,177) d(1)
	  0 d(2) a(28,148) r(34,138) d(35) d(31) d(32) d(27) a(33,112) r(25,48)
	  0 a(1,47) r(32,53) d(3) d(34) r(33,31) d(1) d(27)
	  0 d(2) d(34) d(32) d(27) d(25) a(35,108) a(27,76) r(33,53) d(28) d(1)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) a(33,46)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) d(1) a(28,34)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) a(33,37) a(1,112)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) d(35)
	  0 a(1,47) a(28,44) r(2,27) a(34,1) a(34,53) r(35,53)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) a(34,53) a(35,84)
	  0 a(1,47) a(28,44) r(2,27) a(34,1) a(32,57)
	  0 d(34) a(33,177) a(28,44) d(35) d(31) r(2,54)
	  0 d(2) d(34) d(32) d(27) d(25) r(28,48) a(35,76) a(35,57)
	  0 d(34) a(33,177) r(28,48) a(35,76) r(32,78)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(31) r(28,130)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) d(32) a(34,34)
	  0 a(1,47) d(25) d(35) a(34,25) d(34) a(35,37) a(34,53) d(1)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) a(34,53) a(34,94)
	  0 a(1,47) d(25) d(35) a(34,25) d(34) d(32) r(33,34)
	  0 a(1,47) d(25) d(31) d(27) d(25) a(28,44) d(35) d(33) r(1,164)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28) d(33) r(1,83) a(25,134)
	  0 d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31) a(1,62)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) a(1,62) d(1)
	  0 d(2) d(34) d(32) d(25) d(35) r(28,37) a(1,62) r(1,112)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31) r(1,31)
	  0 d(2) r(32,27) r(2,34) a(33,46) r(35,38) a(31,57) r(34,78)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) r(33,51) r(3,99)
	  0 d(2) r(32,27) r(2,34) a(33,46) r(35,38) a(31,57) d(33)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) r(33,51) r(1,48)
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134)
	  0 d(2) d(34) d(31) d(25) d(35) r(28,37) d(34) r(32,148)
	  0 a(1,47) d(25) d(31) d(25) d(35) r(28,37) d(34) d(1)
	  0 d(2) d(34) d(34) d(31) d(25) d(35) d(33) r(1,36) a(28,60)
	  0 d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(32) d(1) r(28,170)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(28) a(1,34)
	  0 a(1,47) d(25) d(31) a(33,86) r(31,28) a(35,37) r(34,52) d(2)
	  0 d(2) r(32,53) d(3) d(25) d(35) r(28,37) d(34) r(1,83)
	  0 a(1,47) d(25) d(31) d(25) d(35) r(28,37) d(34) d(1)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) r(34,52) d(1)
	  0 d(34) r(35,170) d(2) a(27,53) a(34,25) r(2,27) r(34,49) r(33,177)
	  0 a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) r(25,46) a(31,108)
	  0 d(34) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(27) r(25,46) r(1,47)
	  0 a(1,47) d(25) d(35) a(34,25) r(2,27) r(34,49) r(33,70)
	  0 a(1,47) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) a(34,94) d(33)
	  0 a(34,82) a(35,78) d(31) d(34) d(35) r(2,108) d(25) a(32,54)
	  0 d(34) a(33,177) r(28,48) a(35,76) d(35)
	  0 a(1,47) d(25) d(35) a(34,25) d(34) d(32) a(33,130)
	  0 a(1,47) r(32,53) d(35) a(27,76) r(33,53) r(25,27) r(3,54) d(1)
	  0 a(1,47) a(35,108) d(3) d(32) a(34,44) r(35,53)
	  0 a(1,47) r(32,53) d(35) d(3) d(32) a(34,44) r(31,77)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) r(3,54) a(28,60)
	  0 d(2) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) a(35,100)
	  0 d(34) r(35,170) d(34) d(32) d(25) d(35) r(28,37) a(1,62) d(1)
	  0 d(2) d(34) d(32) d(25) d(35) r(28,37) a(1,62) d(1)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) d(33)
search: generation 9 (sizeof one variant = 0.0914564 MB)
WARNING: No fault locations open for repair: a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28) d(33) r(1,83) a(25,134) r(33,53) r(25,27) r(3,54) a(32,54)WARNING: No fault locations open for repair: d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134)WARNING: No fault locations open for repair: d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(32) d(1) r(28,170)WARNING: No fault locations open for repair: a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)WARNING: No fault locations open for repair: d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(32) d(1) r(28,170)WARNING: No fault locations open for repair: d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) d(33)	  0 a(1,47) a(35,108) a(27,76) r(34,82)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28) d(33) r(1,83) a(25,134) r(33,53) r(25,27) r(3,54) a(32,54)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54) d(1)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28) d(33) r(1,83) a(25,134) d(27)
	  0 a(1,47) a(35,108) d(3) d(32) d(32) d(27) d(25) a(28,44) d(35) d(31) r(28,130) a(34,35)
	  0 d(2) d(34) a(34,44) r(35,53) a(27,37)
	  0 a(1,47) a(35,108) d(3) d(32) a(34,44) r(35,53) a(25,87)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(31) r(28,130) a(1,77)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) d(3) d(25) d(35) r(28,37) d(34) r(1,83) d(33)
	  0 d(2) r(32,53) r(33,51) r(3,99) a(27,65)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) r(33,51) r(3,99) d(1)
	  0 d(2) r(32,53) d(3) d(25) d(35) r(28,37) d(34) r(1,83) a(33,83)
	 12 d(34) a(33,177) r(28,48) a(35,76) d(34) r(3,54) a(35,97) a(27,25)

Repair Found: d(34) a(33,177) r(28,48) a(35,76) d(34) r(3,54) a(35,97) a(27,25)
Repair Name: d(34) a(33,177) r(28,48) a(35,76) d(34) r(3,54) a(35,97) a(27,25)
Test Cases Skipped: ""
Current Time: 1444193952.200550
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438719 MB
	  0 a(1,47) d(25) d(28) d(35) a(3,33)
	 12 d(34) a(33,177) r(28,48) a(35,76) d(35) d(3)

Repair Found: d(34) a(33,177) r(28,48) a(35,76) d(35) d(3)
Repair Name: d(34) a(33,177) r(28,48) a(35,76) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444193952.874804
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456524 MB
	  0 a(1,47) d(25) d(28) d(34) r(3,54) a(35,97) r(1,65)
	 12 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134)

Repair Found: d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134)
Repair Name: d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134)
Test Cases Skipped: ""
Current Time: 1444193953.578789
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0407686 MB
	  0 a(1,47) d(25) d(28) a(1,34) d(35)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(28) a(1,34) r(1,28)
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134) d(32)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) r(33,51) r(3,99) d(33) d(1) a(28,45) a(28,138)
	  0 a(1,47) d(25) a(35,78) d(31) d(34) d(35) r(32,33)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) r(33,51) r(3,99) d(1)
	  0 a(1,47) d(25) a(35,78) d(31) d(34) d(35) d(33) d(1) a(28,45) r(28,45)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(31) r(33,77) a(32,112) d(27) r(25,46) r(1,47) r(28,130)
	  0 d(34) r(35,170) d(2) a(27,53) r(28,130) d(27)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(31) r(28,130) a(1,33)
	  0 d(34) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(27) r(25,46) r(1,47) r(32,77)
	  0 a(1,47) d(25) d(34) d(35) r(2,108) d(25) a(32,54) a(1,38)
	  0 a(34,82) a(35,78) d(31) d(31) d(25) d(35) r(28,37) d(34) d(1) r(33,108)
	  0 a(1,47) d(25) d(31) d(25) d(35) r(28,37) d(34) d(1) a(32,48)
	  0 a(34,82) a(35,78) d(31) d(34) d(35) r(2,108) d(25) a(32,54) d(33)
	  0 a(1,47) r(32,53) d(35) d(3) d(32) d(34) r(31,170) d(28) d(33) r(1,83) a(25,134) d(25)
	  0 a(1,47) r(32,53) d(35) d(3) a(34,44) r(31,77) d(34)
	  0 a(1,47) r(32,53) d(35) d(3) d(32) a(34,44) r(31,77) r(34,37)
	  0 a(1,47) r(32,53) d(35) d(3) d(34) r(31,170) d(28) d(33) r(1,83) a(25,134) d(27)
	  0 d(2) r(32,53) d(3) d(25) a(28,44) d(35) d(28) a(1,34) r(34,80)
	  0 d(2) d(34) d(32) d(27) a(33,86) r(31,28) a(35,37) r(34,52) d(1) d(35)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) r(34,52) d(1) a(35,27)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(28) a(1,34) d(33)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) a(1,62) d(1) r(32,28)
	  0 a(1,47) d(25) d(31) d(25) d(35) r(28,37) d(34) d(1) r(32,100)
	  0 d(2) r(32,53) d(3) d(25) d(35) r(28,37) d(34) r(1,83) a(33,54)
	  0 d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31) a(1,62) d(1)
	  0 a(1,47) d(25) d(31) d(25) d(35) r(28,37) d(34) d(1) d(32)
	  0 a(1,47) d(25) d(28) d(34) r(3,54) a(35,97) d(35)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) a(33,46) r(33,52)
	  0 d(2) r(32,53) d(3) a(33,86) r(32,27) r(31,37) d(25) r(32,53) d(3) d(34) a(33,25) a(35,177) d(35) r(1,148)
	  0 d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(32) d(1) r(28,170)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35) r(32,176) a(1,177) d(1) a(28,135)
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) a(28,44) d(35) d(31) r(2,54) r(1,38)
	 12 d(34) a(33,177) d(33) r(1,36) r(28,134) d(27)

Repair Found: d(34) a(33,177) d(33) r(1,36) r(28,134) d(27)
Repair Name: d(34) a(33,177) d(33) r(1,36) r(28,134) d(27)
Test Cases Skipped: ""
Current Time: 1444193969.293276
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0408974 MB
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134) a(32,78)
	  0 d(34) a(33,177) a(28,44) d(35) d(31) r(2,54) r(25,99)
	  0 d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) r(25,46) a(31,108) r(28,44)
	  0 a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)
	  0 d(2) d(34) a(35,78) d(31) d(25) r(35,170) d(2) a(27,53) r(33,77) a(32,112) d(32) d(1) r(28,170)
	  0 a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) r(25,46) a(31,108) a(28,50)
	  0 a(1,47) d(25) d(35) d(31) d(27) d(25) a(28,44) d(35) d(33) r(1,164) r(28,177)
	  0 a(1,47) d(25) a(34,25) d(34) a(35,37) a(34,53) d(1) r(35,28)
	  0 a(1,47) d(25) d(35) a(34,25) d(34) a(35,37) a(34,53) d(1) a(32,176)
	  0 a(1,47) d(25) d(31) d(27) d(25) a(28,44) d(35) d(33) r(1,164) a(28,34)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) d(33)
	  0 d(34) a(33,177) r(28,48) a(35,76) r(32,78) a(35,130)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) a(33,177) a(28,44) d(35) d(31) r(2,54) r(28,158)
	  0 d(34) r(25,27) r(3,54) a(32,54) r(35,80)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54) d(32)
	  0 d(34) a(33,177) a(28,44) d(35) d(31) r(2,54) a(28,45)
search: generation 10 (sizeof one variant = 0.0953922 MB)
WARNING: No fault locations open for repair: a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) d(27) a(32,112) d(32) d(1) r(28,170)WARNING: No fault locations open for repair: a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)WARNING: No fault locations open for repair: a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134) d(32)WARNING: No fault locations open for repair: d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) d(25) a(3,82) d(34) d(3) d(25) d(35) r(28,37) d(34) r(1,83) d(33)WARNING: No fault locations open for repair: d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31) a(1,62) d(1)WARNING: No fault locations open for repair: a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) d(3) d(25) d(35) r(28,37) d(34) r(1,83) d(33)WARNING: No fault locations open for repair: d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31) a(1,62) r(33,53) r(25,27) a(1,62) d(1) r(32,28)WARNING: No fault locations open for repair: d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31) a(1,62) d(1)WARNING: No fault locations open for repair: a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134) d(32)WARNING: No fault locations open for repair: a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134) d(32)WARNING: No fault locations open for repair: a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) d(3) d(25) d(35) r(28,37) d(34) r(1,83) d(33)WARNING: No fault locations open for repair: a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) a(27,53) r(32,47) r(25,49) r(1,49) d(28) d(33)WARNING: No fault locations open for repair: a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)WARNING: No fault locations open for repair: d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) d(33)WARNING: No fault locations open for repair: a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) r(33,51) d(31) r(33,77) a(32,112) d(27) r(25,46) r(1,47) r(28,130)WARNING: No fault locations open for repair: d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(31) r(33,77) a(32,112) d(27) r(25,46) r(1,47) r(28,130)WARNING: No fault locations open for repair: d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134)WARNING: No fault locations open for repair: d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) d(33)WARNING: No fault locations open for repair: a(1,47) d(25) d(35) a(34,25) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)WARNING: No fault locations open for repair: a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)	  0 a(1,47) d(25) d(35) r(33,77) a(32,112) r(28,134) d(32) a(1,130)
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) d(27) a(32,112) d(32) d(1) r(28,170)
	  0 a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134) d(32)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54) d(32) a(2,158)
	  0 a(1,47) d(25) d(31) d(27) d(25) a(28,44) d(35) d(33) r(1,164) a(28,34) a(28,47)
	  0 d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) d(25) a(3,82) d(34) d(3) d(25) d(35) r(28,37) d(34) r(1,83) d(33)
	  0 a(1,47) r(32,27) r(31,37) r(33,77) a(32,112) d(27) d(31) a(1,62) d(1) r(28,25)
	  0 d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31) a(1,62) d(1)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) d(3) d(25) d(35) r(28,37) d(34) r(1,83) d(33)
	  0 d(34) a(33,177) a(28,44) d(35) r(32,53) d(3) a(33,86) r(32,27) r(31,37) d(25) r(32,53) d(3) d(34) a(33,25) a(35,177) d(35) r(1,148) a(28,34)
	  0 d(2) d(31) r(2,54) r(25,99) r(34,78)
	  0 d(34) a(33,177) a(28,44) d(35) d(31) r(2,54) r(25,99) a(1,34)
	  0 d(2) r(32,53) d(3) a(33,86) r(32,27) r(31,37) d(25) r(32,53) d(3) d(34) a(33,25) a(35,177) d(35) r(1,148) a(28,170)
	  0 a(1,47) a(35,108) a(27,76) d(1) d(34)
	  0 d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31) a(1,62) r(33,53) r(25,27) a(1,62) d(1) r(32,28)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) a(1,62) d(1) r(32,28) r(31,83)
	  0 d(2) d(34) d(32) d(25) d(35) r(28,37) d(2) a(27,53) r(33,77) a(32,112) d(27) d(31) a(1,62) d(1)
	  0 a(1,47) d(25) a(35,78) d(31) d(34) d(35) d(33) d(1) a(28,45) r(28,45) a(32,77)
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134) d(32)
	  0 d(2) d(34) a(35,78) d(31) d(25) d(35) r(32,176) a(1,177) d(1) a(28,135) a(28,47)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(31) r(28,130) a(1,33) d(33)
	  0 d(2) d(34) d(32) d(27) d(32) r(35,97)
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134) d(25) a(28,44) d(35) d(31) r(28,130) a(1,77) a(32,177)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(31) r(28,130) a(1,77) d(1)
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134) d(32)
	  0 a(1,47) d(25) d(31) d(27) d(25) a(28,44) d(35) d(33) r(1,164) a(28,34) r(32,34)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) d(3) d(25) d(35) r(28,37) d(34) r(1,83) d(33)
	  0 a(1,47) a(35,108) a(35,108) d(3) d(32) d(32) d(27) d(25) a(28,44) d(35) d(31) r(28,130) a(34,35) r(34,1)
	 12 a(1,47) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54) d(32) r(2,25)

Repair Found: a(1,47) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54) d(32) r(2,25)
Repair Name: a(1,47) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54) d(32) r(2,25)
Test Cases Skipped: ""
Current Time: 1444193986.244303
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455475 MB
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54) d(32) d(2)
	  0 a(1,47) a(35,108) d(3) d(32) d(32) d(27) d(25) a(28,44) d(35) d(31) r(28,130) a(34,35) d(34)
	  0 d(2) r(32,53) d(3) d(25) d(35) r(28,37) d(34) r(1,83) a(33,54) r(33,65)
	  0 a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) r(25,46) a(31,108) a(28,50) a(32,176)
	  0 a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) a(27,53) r(32,47) r(25,49) r(1,49) d(28) d(33)
	  0 d(34) r(35,170) d(2) r(28,170) a(25,34)
	  0 a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) d(33)
	  4 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) r(3,99) d(1) a(31,32)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) r(33,51) d(31) r(33,77) a(32,112) d(27) r(25,46) r(1,47) r(28,130)
	  0 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(31) r(33,77) a(32,112) d(27) r(25,46) r(1,47) r(28,130)
	  0 a(1,47) r(32,27) r(31,37) d(25) a(3,82) d(34) r(33,51) r(3,99) d(1) r(28,48)
	 12 d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134)

Repair Found: d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134)
Repair Name: d(2) d(34) d(32) d(27) d(25) a(28,44) d(35) d(34) d(31) d(25) d(35) d(33) r(1,36) r(28,134)
Test Cases Skipped: ""
Current Time: 1444193990.862570
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0407734 MB
	  0 a(1,47) d(25) d(28) d(34) r(3,54) a(35,97) d(35) a(33,77)
	  0 d(34) r(35,170) d(2) a(27,53) r(32,47) r(25,49) r(1,49) d(28) d(33)
	  0 a(1,47) r(32,53) d(35) d(3) a(34,44) r(31,77) d(34) r(33,35)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) r(34,52) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54) d(32) d(28)
	  0 a(1,47) a(35,108) d(1) a(35,27) r(27,95)
	  0 d(2) r(32,53) d(3) a(33,86) r(31,28) a(35,37) r(34,52) d(1) a(35,27) r(35,138)
	  0 a(1,47) a(35,108) a(27,76) r(33,53) r(25,27) r(3,54) a(32,54) d(32) r(28,37)
	  0 a(1,47) d(25) d(31) d(27) d(25) a(28,44) r(32,53) d(3) d(34) a(33,25) a(35,177) d(35) r(1,148) r(28,94)
	  0 d(2) r(32,53) d(3) a(33,86) r(32,27) r(31,37) d(25) d(35) d(33) r(1,164) a(28,34) r(28,50)
	  0 a(1,47) d(25) d(31) d(27) d(25) a(28,44) d(35) d(33) r(1,164) a(28,34) a(28,108)
	  0 d(2) r(32,53) d(3) a(33,86) r(32,27) r(31,37) d(25) r(32,53) d(3) d(34) a(33,25) a(35,177) d(35) r(1,148) d(33)
	  0 a(1,47) d(25) d(35) a(34,25) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)
	  0 a(1,47) d(25) d(35) d(34) a(35,37) a(34,53) d(1) a(32,176) a(32,53)
	  0 a(1,47) d(25) d(35) a(34,25) d(34) a(35,37) a(34,53) d(1) a(32,176) a(32,51)
	  0 a(1,47) d(25) d(35) r(33,77) a(32,112) d(27) a(32,112) d(32) d(1) r(28,170)
	  0 d(2) r(32,53) d(3) d(25) a(28,44) d(35) d(28) a(1,34) r(34,80) d(1)
	  0 a(1,47) a(35,108) d(3) d(32) a(34,44) r(35,53) a(25,87) a(34,60)
	  0 a(1,47) a(33,177) r(28,48) a(35,76) r(32,78) a(35,130) r(1,51)
	  0 d(34) d(25) d(34) d(31) d(25) d(35) a(28,44) d(35) d(31) r(2,54) r(1,38) r(28,37)
	  0 a(1,47) d(25) d(34) d(31) d(25) d(35) a(28,44) d(35) d(31) r(2,54) r(1,38) a(32,83)
	  0 d(34) a(33,177) r(28,48) a(35,76) r(32,78) a(35,130) d(1)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3150
"Test Suite Evaluations": 630

Compile Failures: 0
Wall-Clock Seconds Elapsed: 286.363
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2936   7.042 = 2.59261%
  compile                             522  31.927 = 11.7537%
  wait (for parallel tests)           630  89.454 = 32.9323%
  test                               2610 143.207 = 52.7213%
  TOTAL                                   271.631 = 94.8529% (avg CPU usage)
