GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/36.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 36
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc1e0e4.c /tmp/tmp191c7c.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600863 MB)
	  4 d(27)
	  4 d(34)
	  0 r(28,86)
	  4 r(34,60)
	  4 d(34)
	  4 a(35,105)
	  4 d(34)
	  4 r(34,50)
	  4 a(31,176)
	  4 a(34,37)
	  0 a(31,53)
	  4 r(33,65)
	  4 r(34,65)
	  0 d(2)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444200497.446500
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436573 MB
	  4 r(34,1)
	  4 a(35,112)
	  4 d(1)
	  4 r(27,99)
	  4 d(35)
	  0 d(31)
	  4 r(27,32)
	  0 d(32)
	  0 r(31,97)
	  4 r(35,48)
	  4 d(35)
	  4 d(1)
	  4 d(34)
	  4 d(35)
	  4 d(34)
	  4 d(35)
	  4 r(35,108)
	  4 a(35,34)
	  4 a(34,86)
	  4 r(34,95)
	  4 r(34,36)
	  4 d(35)
	  0 a(31,52)
	  0 r(28,32)
	  4 original
search: generation 1 (sizeof one variant = 0.0911865 MB)
	  4 d(35) d(27)
	  4 d(35) a(34,49)
	  4 d(35) a(34,80)
	  4 d(35) r(34,28)
	  4 r(34,60) a(35,97)
	  4 d(27) d(35)
	  0 r(34,60) d(32)
	  4 d(27) a(34,53)
	  4 d(27) r(34,84)
	  4 d(35) d(34)
	  0 d(31) a(35,170)
	  4 d(35) r(34,99)
	  0 d(31) d(35)
	  0 d(35) r(31,83)
	  0 r(31,97) d(25)
	  4 d(34) r(35,60)
	  0 r(31,97) d(34)
	  0 d(34) d(28)
	  4 d(1) a(35,31)
	  0 a(31,52) a(35,176)
	  4 d(1) d(34)
	  0 a(31,52) a(35,77)
	  4 d(1) d(34)
	  0 r(28,32) a(34,83)
	  0 r(28,86) r(34,25)
	  4 d(35) d(34)
	  4 d(1) d(34)
	  0 a(31,52) d(35)
	  0 a(34,37) d(32)
	  0 d(34) d(2)
	  4 a(34,37) a(31,130)
	  4 d(34) r(35,69)
	  4 r(34,95) r(35,36)
	  4 d(35) a(27,164)
	  4 r(34,95) d(35)
	  0 d(35) r(25,52)
	  0 d(31) d(33)
	  4 a(35,112) d(27)
	 12 d(34) d(3)

Repair Found: d(34) d(3)
Repair Name: d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444200506.116548
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456257 MB
	  4 r(34,36) a(3,36)
	  4 d(35) r(34,164)
	  4 d(35) a(2,53)
	  4 d(34) d(35)
	  4 d(27) r(35,78)
	  0 d(34) r(25,77)
	 12 d(27) d(3)

Repair Found: d(27) d(3)
Repair Name: d(27) d(3)
Test Cases Skipped: ""
Current Time: 1444200507.600354
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436726 MB
	  0 a(31,53) a(35,86)
	  4 r(34,50) r(35,178)
	  4 d(35) a(28,130)
	  4 a(35,34) r(35,28)
	  4 d(35) d(27)
	  0 a(35,34) d(2)
	  4 d(34) a(35,170)
	  4 a(35,112) d(34)
	  0 d(34) d(28)
	  4 a(35,112) d(35)
	  4 d(35) a(34,54)
	  4 r(33,65) d(1)
	  4 r(35,108) r(34,65)
	  0 d(31) a(35,177)
	  4 r(35,108) r(34,36)
	  0 d(31) a(34,54)
search: generation 2 (sizeof one variant = 0.0932741 MB)
	  0 d(31) d(33) r(35,28) r(27,33)
	  4 a(35,34) a(35,164)
	 12 d(31) d(33) d(3)

Repair Found: d(31) d(33) d(3)
Repair Name: d(31) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444200513.979776
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455046 MB
	  4 a(35,34) r(35,28) r(34,164)
	  0 r(31,97) d(25) a(3,95)
	 12 d(35) r(31,83) a(34,134)

Repair Found: d(35) r(31,83) a(34,134)
Repair Name: d(35) r(31,83) a(34,134)
Test Cases Skipped: ""
Current Time: 1444200515.226692
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459261 MB
	  0 r(28,86) a(28,130) r(35,45)
	  4 d(35) r(34,25) d(33)
	  0 r(28,86) r(34,25) r(35,97)
	  4 d(35) a(28,130) r(34,70)
	  4 d(1) d(34) r(35,60)
	  4 d(35) d(34) d(1)
	  0 d(1) d(34) r(31,37)
	  0 d(35) d(34) d(2)
	  0 d(34) d(2) r(35,148)
	  0 d(34) d(2) d(35)
	  0 d(34) d(2) a(35,53)
	  0 d(34) d(2) r(27,135)
	  0 r(31,97) d(33) r(27,170)
	  0 d(31) d(34) a(35,82)
	  0 r(31,97) d(34) d(2)
	  0 d(31) d(33) d(25)
	  4 a(35,112) d(27) a(34,35)
	  0 r(31,97) d(25) d(35)
	  0 d(31) d(33) d(32)
	  0 a(31,52) a(35,77) a(34,53)
	  0 d(31) d(33) d(28)
	  0 a(31,52) a(35,77) r(35,95)
	 12 r(28,86) r(34,25) r(3,84)

Repair Found: r(28,86) r(34,25) r(3,84)
Repair Name: r(28,86) r(34,25) r(3,84)
Test Cases Skipped: ""
Current Time: 1444200520.008743
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456266 MB
	  0 a(31,52) d(35) r(34,94)
	  0 r(28,86) r(34,25) a(35,47)
	  0 a(31,52) d(35) d(34)
	  0 a(31,52) a(35,77) d(2)
	  0 d(31) a(35,170) d(34)
	  4 d(27) r(34,84) d(25)
	  0 a(31,52) d(35) a(28,54)
	  0 a(31,53) a(35,86) r(35,94)
	  0 a(31,52) a(35,176) d(28)
	  0 a(31,52) a(35,176) r(35,48)
	  4 a(35,112) d(34) r(25,31)
	  0 d(31) r(25,158)
	  0 a(34,37) d(32) d(35) r(31,65)
	  0 d(31) d(35) r(34,77)
	  0 a(34,37) d(32) a(35,86)
	  4 d(27) r(35,78) a(1,1)
	  0 a(31,52) a(35,77) a(35,99)
	  4 d(27) r(35,78) a(34,44)
	  0 a(31,52) a(35,77) d(34)
	  4 d(27) r(33,78)
	  4 d(35) r(34,99) a(34,53) d(25)
	  4 d(27) a(34,53) d(35)
	  0 d(35) r(34,99) r(27,45)
	  0 d(35) a(34,54) r(27,47)
	  4 a(34,37) a(31,130) a(35,76)
	  4 d(35) a(34,54) d(34)
	  4 a(34,37) a(31,130) d(34)
	  0 d(31) d(35) a(34,94)
	  0 d(34) r(35,69) r(32,36)
	  4 a(35,112) d(35) d(34)
	  4 d(27) r(35,78) a(25,170)
	  4 r(35,108) r(34,36) a(3,177)
	 12 d(34) d(28) r(35,178)

Repair Found: d(34) d(28) r(35,178)
Repair Name: d(34) d(28) r(35,178)
Test Cases Skipped: ""
Current Time: 1444200533.916091
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043582 MB
search: generation 3 (sizeof one variant = 0.0953398 MB)
	  0 r(28,86) a(28,130) r(35,45) d(2)
	  0 d(34) r(35,69) r(32,36) d(33)
	  0 a(31,52) a(35,77) d(34) a(31,65)
	  0 a(31,52) a(35,77) r(35,95) r(34,80)
	 12 r(35,108) r(34,36) a(3,177) r(28,105)

Repair Found: r(35,108) r(34,36) a(3,177) r(28,105)
Repair Name: r(35,108) r(34,36) a(3,177) r(28,105)
Test Cases Skipped: ""
Current Time: 1444200535.923293
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437508 MB
	  0 d(35) a(34,54) r(27,47) d(32)
	  0 a(31,52) a(35,77) r(35,95) d(33)
	  0 d(34) d(2) r(27,135) d(35)
	  0 r(28,86) r(34,25) r(35,97) a(35,170) d(34) r(32,34)
	  0 d(31) d(34)
	  0 r(28,86) r(34,25) r(35,97) r(2,62)
	  0 d(31) a(35,170) d(34) r(35,32)
	  0 a(31,52) a(35,77) a(34,53) d(31)
	  0 d(35) d(34) d(1) a(31,78)
	  0 d(31) a(35,86) r(35,94) d(25)
	  0 a(31,53) d(33) d(32) r(31,99)
	  0 d(31) d(33) d(32) d(1)
	  0 a(31,53) a(35,86) r(35,94) r(28,95)
	  0 a(31,52) a(35,77) d(2) r(35,148) d(34)
	  0 d(34) d(2) d(35)
	  0 a(31,52) a(35,77) d(2) a(34,100)
	  0 d(34) d(2) r(35,148) a(28,50)
	  0 a(34,37) d(32) a(35,86) r(27,53)
	  0 d(31) a(35,170) d(34) r(33,50)
	  0 a(34,37) d(32) a(35,86) a(35,95)
	  0 d(31) a(35,170) d(34) r(28,64)
	  0 d(34) d(2) a(35,53) d(25)
	  0 d(31) d(34) a(35,82) d(1)
	  0 a(31,52) d(35) r(27,47) d(34)
	  4 d(35) a(34,54) a(28,54) r(34,87)
	  0 a(31,52) d(35) a(28,54) a(25,64)
	  0 d(35) a(34,54) r(27,47) a(34,95)
	  0 d(34) d(2) d(35) a(1,46)
	  0 d(35) d(34) d(2) r(25,87)
	  0 r(31,97) d(25) a(3,95) r(34,47)
	  0 d(31) a(35,170) d(34) r(33,64)
	  0 r(28,86) r(34,25) r(35,97) a(1,50)
	  0 r(28,86) r(34,25) r(35,97) d(32)
	  0 d(31) d(34) d(1) d(35)
	  0 d(35) d(33) d(28) d(27)
	  0 d(31) d(33) d(28) r(25,69)
	  4 d(35) d(34) d(1) a(33,54)
	  0 a(31,52) a(35,77) d(2) a(33,62)
	  0 a(31,53) a(35,86) r(35,94) d(34)
	  0 d(31) d(35) a(34,94) r(27,50)
	  0 a(31,52) a(35,176) d(28) d(34)
	  4 d(27) r(34,84) d(25) d(35)
	  0 d(31) d(33) d(28) r(27,57)
	  0 a(34,37) d(32) d(35) r(31,65) d(28)
	 12 d(35) r(34,99) r(27,45) d(3)

Repair Found: d(35) r(34,99) r(27,45) d(3)
Repair Name: d(35) r(34,99) r(27,45) d(3)
Test Cases Skipped: ""
Current Time: 1444200552.129082
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.04776 MB
	  0 a(31,52) d(35) d(34) a(33,78)
	  0 d(31) d(33) d(32) a(2,56)
search: generation 4 (sizeof one variant = 0.0952301 MB)
	  0 r(28,86) r(34,25) r(35,97) d(32) a(1,138)
	  0 a(34,37) d(32) a(35,86) r(27,53) d(34)
	  0 r(28,86) r(34,25) r(35,97) d(2) d(35) a(32,77)
	  0 d(34) d(32) d(28)
	  0 r(28,86) r(34,25) r(35,97) d(32) a(33,64)
	  0 d(34) d(2) d(35) a(1,138)
	  0 a(31,52) a(35,77) r(35,95) d(33) d(2)
	  0 d(34) d(2) r(27,135) d(35) d(32)
	  0 a(31,53) a(3,95) r(34,47) d(35)
	  0 r(31,97) d(25) d(33) d(32) r(31,99) d(2)
	  0 a(31,53) d(33) d(32) r(31,99) d(27)
	  0 r(31,97) d(25) a(3,95) r(34,47) a(35,87)
	  0 a(31,52) a(35,77) d(2) a(2,56) a(1,76)
	  0 d(31) d(33) d(32) a(34,100) a(3,108)
	  0 a(31,52) a(35,77) d(2) a(34,100) r(34,50)
	  0 d(31) d(33) d(32) a(2,56) a(25,112)
	 12 d(31) d(33) d(28) r(3,80)

Repair Found: d(31) d(33) d(28) r(3,80)
Repair Name: d(31) d(33) d(28) r(3,80)
Test Cases Skipped: ""
Current Time: 1444200559.508018
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043375 MB
	  0 a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34)
	  0 d(31) d(33) d(28) r(27,57) a(3,178)
	  0 a(31,53) a(35,86) r(35,94) r(28,95) r(34,35)
	  0 r(28,86) r(34,25) r(35,97) r(2,62) a(25,31)
	  0 r(28,86) r(34,25) r(35,97) r(2,62) r(33,27)
	  0 d(31) d(34) d(1) d(35) r(32,47)
	  0 d(35) d(33) d(28) d(27) a(3,135)
	  4 a(34,37) r(34,57)
	  0 d(31) d(34) d(32) a(35,86) r(27,53) r(35,34)
	  0 a(34,37) d(32) a(35,86) r(27,53) a(34,158)
	  0 d(31) d(34) r(32,76)
	  0 d(34) d(2) d(35) a(35,77) a(34,53) d(31) d(27)
	  0 a(31,52) d(34)
	  0 d(34) d(2) d(35) r(33,36)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,148)
	  0 d(35) d(34) d(2) r(25,87) a(31,49)
	  0 d(31) a(35,170) d(34) r(33,64) d(2)
	  0 d(31) a(35,170) d(34) r(33,64) d(27)
	  0 r(28,86) a(28,130) r(35,45) d(2) a(34,45)
	  0 d(34) d(2) d(35) a(1,46) a(27,87)
	  0 a(31,53) d(33) d(32) r(31,99) d(2)
	  4 d(35) d(34) a(35,170) d(34) r(35,32) a(1,54)
	  0 d(31) d(2) r(25,87) a(34,35)
	  0 d(35) d(34) d(2) r(25,87) r(31,148)
	  0 d(31) a(35,170) d(34) r(35,32) d(27)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35)
	  0 d(35) d(34) r(33,50) d(28)
	 12 d(31) a(35,170) d(34) r(33,50) r(3,86)

Repair Found: d(31) a(35,170) d(34) r(33,50) r(3,86)
Repair Name: d(31) a(35,170) d(34) r(33,50) r(3,86)
Test Cases Skipped: ""
Current Time: 1444200570.895774
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457516 MB
	  0 d(35) d(34) d(2) r(25,87) a(31,130)
	  0 a(31,52) a(34,53) d(31) r(35,99)
	  0 a(31,52) a(35,77) d(35) r(27,47) d(34) d(28)
	  0 a(31,52) d(35) r(27,47) d(34) a(33,178)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(34)
	  0 r(28,86) r(34,25) r(35,97) r(2,62) d(32)
	  0 d(31) d(33) d(28) r(27,57) d(1)
	  0 d(31) d(34) a(31,65) r(33,38)
	  0 a(31,52) a(35,77) a(35,170) d(34) r(33,64) d(27)
	  0 d(31) a(35,170) d(34) r(33,64) d(27)
	  0 a(31,52) a(35,77) d(34) a(31,65) d(35)
	  0 a(31,52) d(2) a(35,53) d(25) d(34)
	  0 d(34) a(35,77) a(34,53) d(31) r(35,76)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97)
	  0 d(34) d(2) a(35,53) d(25) a(31,51)
	  0 d(34) d(2) r(35,148) d(35) r(27,47) d(34) r(28,99)
	  0 a(31,52) a(28,50) a(35,178)
	  0 d(34) d(2) r(35,148) a(28,50) r(32,105)
	  0 a(31,52) d(35) r(27,47) d(34) r(31,25)
search: generation 5 (sizeof one variant = 0.093049 MB)
	  0 d(35) d(34) d(2) r(25,87) r(31,148) r(1,83)
	  0 a(31,52) a(35,77) d(2) a(34,100) r(34,50) r(35,48)
	  0 d(35) d(34) d(2) r(25,87) r(31,148) r(28,134)
	  0 a(31,52) a(35,77) d(2) a(34,100) r(34,50) r(35,70)
	  0 d(31) d(33) d(32) a(2,56) a(25,112) d(2)
	  0 a(31,52) d(2) a(35,53) d(25) d(34) d(33)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44)
	  0 a(31,52) d(35)
	  0 a(31,52) d(34) a(35,51)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(34) d(25)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(34) r(35,97)
	  0 d(34) a(35,77) a(34,53) d(31) r(35,76) d(33)
	  0 a(31,52) a(35,77) a(35,170) d(34) r(33,64) d(27) a(1,77)
	  0 a(31,52) d(2) a(35,53) d(25) d(34) a(31,36)
	  0 a(34,37) d(32) a(35,86) r(27,53) a(34,158) r(34,53)
	  0 d(31) d(34) a(31,65) r(33,38) r(25,34)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(35)
	  0 a(31,52) d(34) a(35,148) d(1)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,148) a(2,45)
	  0 a(31,52) d(34) a(35,54)
	  0 a(31,52) a(35,77) a(35,170) r(28,112)
	  0 a(34,37) d(32) a(35,86) r(27,53) d(34) d(34) r(33,64) d(27) d(31)
	  0 a(31,52) a(35,77) a(35,170) d(34) r(33,64) d(27) r(31,54)
	  0 a(34,37) d(32) a(35,86) r(27,53) d(34) a(35,62)
	  0 a(31,53) d(33) d(32) d(28) r(27,57) d(1) r(25,78)
	  0 d(31) d(33) r(31,99) d(27) d(32)
	  0 a(31,53) d(33) d(32) r(31,99) d(27) a(25,77)
	  0 d(31) d(33) d(28) r(27,57) d(1) d(25)
	 12 a(31,53) d(33) d(32) r(31,99) d(27) r(3,87)

Repair Found: a(31,53) d(33) d(32) r(31,99) d(27) r(3,87)
Repair Name: a(31,53) d(33) d(32) r(31,99) d(27) r(3,87)
Test Cases Skipped: ""
Current Time: 1444200592.492631
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456924 MB
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(28)
	  0 a(31,52) d(27) d(35)
	  0 d(31) a(35,170) d(34) r(35,32) d(35) r(27,47) d(34) a(33,178) a(3,3)
	  0 a(31,52) d(35) r(27,47) d(34) a(33,178) r(3,148)
	  0 d(31) a(35,170) d(34) r(35,32) d(27) r(32,50)
	  0 d(31) d(34) d(32) a(35,86) r(27,53) r(35,34) d(25)
	  0 a(34,37) d(32) a(35,86) r(27,53) d(34) d(35)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78)
	  0 d(35) d(33) d(28) d(27) a(3,135) a(1,34)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(25)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52)
	  0 d(34) d(2) d(35) a(1,46) a(27,87) d(28)
	  0 a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170)
	  0 d(31) d(33) d(28) r(27,57) d(1) r(32,112)
	  0 r(31,97) d(25) d(33) d(32) r(31,99) d(2) a(28,34)
	  0 d(31) d(34) d(1) d(35) r(32,47) r(28,52)
	  0 a(31,53) a(1,54) d(34)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158)
	  0 a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(25)
	  4 d(35) d(34) a(35,170) d(34) r(35,32) a(1,54) r(1,138)
	  0 a(31,52) a(35,77) a(35,170) d(34) r(33,64) r(34,25) r(35,97) r(2,62) a(25,31) a(25,176)
	  0 r(28,86) d(27) a(35,65)
	  0 a(31,52) a(35,77) a(35,170) d(34) r(33,64) d(27) d(31)
	  0 r(28,86) r(34,25) r(35,97) r(2,62) a(25,31) a(33,164)
	  0 d(31) d(34)
	  0 d(34) d(2) d(35) a(1,138) d(33) d(28) r(27,57) d(1) d(25)
	 12 d(31) d(33) d(28) r(27,57) d(1) a(25,105)

Repair Found: d(31) d(33) d(28) r(27,57) d(1) a(25,105)
Repair Name: d(31) d(33) d(28) r(27,57) d(1) a(25,105)
Test Cases Skipped: ""
Current Time: 1444200603.657788
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429401 MB
	  0 d(34) d(2) d(35) a(1,138) a(1,176)
search: generation 6 (sizeof one variant = 0.0926867 MB)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) d(35)
	  0 d(31) d(34) a(35,83)
	  0 d(34) a(35,77) a(34,53) d(31) r(35,76) d(33) r(1,25)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(25) a(2,97)
	  0 d(31) d(34) a(31,65) r(33,38) r(25,34) a(32,148)
	  0 a(31,52) a(35,77) a(35,170) d(34) r(33,64) d(27) a(1,77) r(3,61)
	  0 d(34) d(2) d(35) a(1,138) a(1,176) r(27,46)
	  0 a(31,53) a(1,54) d(34) a(35,62)
	  0 a(31,52) a(35,77) d(2) d(34)
	  0 a(31,52) d(35) a(34,100) r(34,50) r(35,48) d(1)
	  0 a(31,52) a(35,77) d(2) a(34,100) r(34,50) r(35,48) d(33)
	  0 a(31,52) d(35) d(34)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(35) a(1,100)
	  0 a(31,52) a(35,77) a(35,170) d(34) r(33,64) r(34,25) r(35,97) r(2,62) a(25,31) a(25,176) d(31)
	  0 d(31) d(33) d(32) r(28,78) r(1,158)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(28) a(25,44)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78) r(32,108)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27)
	  0 a(34,37) d(32) a(35,77) a(34,53) d(31) d(34) d(25) a(35,25)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(34) d(25) r(1,44)
	 12 a(34,37) d(32) a(35,86) r(27,53) d(34) a(35,62) r(25,178)

Repair Found: a(34,37) d(32) a(35,86) r(27,53) d(34) a(35,62) r(25,178)
Repair Name: a(34,37) d(32) a(35,86) r(27,53) d(34) a(35,62) r(25,178)
Test Cases Skipped: ""
Current Time: 1444200614.502962
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457993 MB
	  0 a(31,52) a(35,77) d(34)
	  0 a(31,52) d(34) a(35,54) a(35,170) r(28,112) a(33,47)
	  0 a(31,52) a(35,77) a(35,170) r(28,112) a(35,78)
	  0 a(31,52) d(34) a(35,54) r(35,65)
	  0 a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) a(1,138) a(1,176) d(2)
	  0 d(34) d(2) d(35) r(31,51)
	  0 a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33)
	  0 d(34) d(2) d(35) a(1,138) a(1,176) d(28)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(25,87) d(35) r(1,52) d(32)
	  0 d(31) a(35,170) d(34) d(2) r(1,52) d(27)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28)
	  0 a(31,52) a(35,77) a(35,97) a(35,170) d(34)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) r(35,70) d(32)
	  0 a(31,52) a(35,77) d(2) a(34,100) r(34,50) r(35,70) a(28,28)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(35) a(1,44)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(34) r(35,97) r(32,112)
	  4 d(35) a(25,158) a(33,60)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78)
	  0 d(35) d(34) d(2) r(25,87) r(31,148) r(28,134) a(33,53)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64)
	 12 d(35) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,70)

Repair Found: d(35) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,70)
Repair Name: d(35) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,70)
Test Cases Skipped: ""
Current Time: 1444200624.471495
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0471859 MB
	  0 a(31,52) a(35,77) a(34,53) d(31) d(34) d(25) a(35,130)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130)
	  0 d(31) d(33) r(31,99) d(27) d(32) a(3,55)
	 12 d(31) d(33) r(31,99) d(27) d(32) r(2,178)

Repair Found: d(31) d(33) r(31,99) d(27) d(32) r(2,178)
Repair Name: d(31) d(33) r(31,99) d(27) d(32) r(2,178)
Test Cases Skipped: ""
Current Time: 1444200625.881087
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454397 MB
	  0 d(35) d(34) d(2) r(25,87) r(31,148) r(1,83) a(28,64)
	  0 d(31) d(33) r(31,99) d(27) d(32) a(1,46)
	  0 d(35) d(34) d(2) r(25,87) r(31,148) r(1,83) r(28,70)
	  0 d(34) d(2) d(35) a(1,46) a(27,87) d(28) d(25) d(1)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(1)
	  0 d(34) d(2) d(35) a(1,46) a(27,87) d(28) d(32)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(25) r(1,164)
	  0 d(31) d(34) a(31,65) r(33,38) r(25,34) a(3,77)
	  0 a(31,52) d(2) a(35,53) d(25) d(34) a(31,36) a(1,100)
	  0 d(31) a(35,170) d(34) d(33) d(32) a(34,100) a(3,108) d(28) a(25,164)
	  0 d(31) d(2) r(25,87) d(35) r(28,78) a(34,134)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78) a(32,62)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(28) a(27,47)
search: generation 7 (sizeof one variant = 0.0962019 MB)
	  0 d(34) d(2) d(35) r(1,78)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(25,87) d(35) r(1,52) d(32) a(1,46) a(27,87) d(28) d(25) d(1) r(33,105)
	  0 d(34) d(2) d(35) a(1,46) a(27,87) d(28) d(25) d(1) r(32,164)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(25,87) d(35) r(1,52) d(32) a(28,31)
	  0 d(31) a(35,170) d(34) d(2) r(1,52) d(27) r(35,178)
	  0 a(34,37) d(32) a(35,77) a(34,53) d(31) d(34) d(25) a(35,25) d(35)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) d(32) a(34,100) a(3,108) d(1) a(28,130)
	  0 d(31) d(33) a(3,108) d(28) r(1,45) a(25,108)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(1) d(28)
	  0 a(31,52) d(35)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78) a(32,62) a(35,86) r(27,53) d(34) a(35,62) a(3,27) d(32)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) a(3,148)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78) a(32,62) d(1)
	  0 a(31,52) a(35,170) d(34) d(2) r(1,52) d(27) r(35,94)
	  0 d(31) a(35,77) d(2) a(34,100) r(34,50) r(35,48) d(33) d(32)
	  0 a(31,52) a(35,77) d(2) a(34,100) r(34,50) r(35,48) d(33) a(31,36)
	  0 d(31) a(35,170) d(34) d(2) r(1,52) d(27) d(35)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) d(2)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28)
	 12 a(31,53) d(32) a(3,55) d(3)

Repair Found: a(31,53) d(32) a(3,55) d(3)
Repair Name: a(31,53) d(32) a(3,55) d(3)
Test Cases Skipped: ""
Current Time: 1444200638.958687
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459795 MB
	  0 d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2)
	  0 a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(25)
	 12 d(31) d(33) r(31,99) d(27) d(32) a(3,55) d(3)

Repair Found: d(31) d(33) r(31,99) d(27) d(32) a(3,55) d(3)
Repair Name: d(31) d(33) r(31,99) d(27) d(32) a(3,55) d(3)
Test Cases Skipped: ""
Current Time: 1444200640.188426
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456762 MB
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78) a(32,62) d(1)
	 12 a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) r(25,105)

Repair Found: a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) r(25,105)
Repair Name: a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) r(25,105)
Test Cases Skipped: ""
Current Time: 1444200640.333238
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434656 MB
	  0 d(31) d(33) d(32) r(28,78) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) d(25)
	  4 d(35) d(34) a(35,170) d(34) r(1,158) a(25,28)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(27,51)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) a(2,33)
	  0 a(31,53) a(1,54) d(34) a(35,62) d(35)
	  0 a(31,52) d(34) a(35,54) a(35,170) r(28,112) a(33,47) a(25,32)
	  0 a(31,52) d(34) a(35,54) a(35,170) r(28,112) a(33,47) d(35)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(25,170)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) r(28,78) r(32,108) r(34,87)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,158)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78) r(32,108) r(1,65)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82)
	  0 a(31,52) d(2) a(35,53) d(25) d(34) a(31,36) r(35,70) d(32) a(28,49)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) r(35,70) d(32) a(33,78)
	  0 a(31,52) d(2) a(35,53) d(25) d(34) a(31,36) a(1,100) d(35)
	  0 d(31) d(33) r(31,99) d(27) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(32,27)
	  0 d(35) d(34) a(35,170) d(32) a(3,55) a(3,51)
	 12 d(31) d(33) r(31,99) d(27) d(32) a(3,55) r(3,80)

Repair Found: d(31) d(33) r(31,99) d(27) d(32) a(3,55) r(3,80)
Repair Name: d(31) d(33) r(31,99) d(27) d(32) a(3,55) r(3,80)
Test Cases Skipped: ""
Current Time: 1444200649.627677
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456781 MB
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31)
	  0 d(31) d(34) a(31,65) r(33,38) r(25,34) a(32,148) r(2,45)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(25) r(1,164) r(28,176)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28) a(32,57)
	  0 a(34,37) d(32) a(35,77) a(34,53) d(31) d(34) d(25) a(35,25) d(3)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28) r(33,164)
	  0 d(31) d(34) a(35,83) d(35)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(34) r(35,97) r(32,112) r(27,170)
	  4 d(34) d(2) d(35) a(1,138) a(1,176) r(27,46) d(1)
	  0 d(31) d(33) r(31,99) d(27) d(32) a(3,55) r(2,34)
	  0 a(31,52) a(35,77) a(35,170) d(34) r(33,64) d(27) a(1,77) r(3,61) r(28,25)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) a(33,33)
	 12 d(31) a(35,170) d(34) d(33) d(32) a(34,100) a(3,108) d(28) a(25,164) d(3)

Repair Found: d(31) a(35,170) d(34) d(33) d(32) a(34,100) a(3,108) d(28) a(25,164) d(3)
Repair Name: d(31) a(35,170) d(34) d(33) d(32) a(34,100) a(3,108) d(28) a(25,164) d(3)
Test Cases Skipped: ""
Current Time: 1444200655.400321
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0433912 MB
search: generation 8 (sizeof one variant = 0.0926418 MB)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28) a(32,57) d(32)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28) d(32)
	  0 d(31) a(35,170) a(34,83)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28) d(34) d(2) r(25,87) d(35) r(1,158) d(33)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,158) d(28)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28) a(25,135)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) r(28,78) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) d(25) a(33,80)
	  0 d(31) d(33) d(32) d(35) r(28,78) a(32,62) d(1) a(27,78)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78) a(32,62) d(1) r(32,105)
	  0 d(31) d(33) d(32) r(28,78) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) d(25) d(3)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) a(32,57) d(25)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28) a(32,57) a(33,64)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) r(33,32)
	  0 d(31) d(34) a(35,83) d(35) a(3,45)
	  0 d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2) r(25,87)
	  0 d(31) d(34) a(35,83) d(35) r(33,158)
	  0 d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2) d(1)
	  0 d(31) d(33) d(32)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) a(3,148) d(32) r(28,78) r(1,158) a(27,51) a(35,46)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(27,51) d(25)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) a(3,148) r(32,84)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) a(2,33) a(33,37)
	 12 a(31,52) d(34) a(35,54) a(35,170) r(28,112) a(33,47) a(25,32) d(3)

Repair Found: a(31,52) d(34) a(35,54) a(35,170) r(28,112) a(33,47) a(25,32) d(3)
Repair Name: a(31,52) d(34) a(35,54) a(35,170) r(28,112) a(33,47) a(25,32) d(3)
Test Cases Skipped: ""
Current Time: 1444200667.062527
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457821 MB
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(27,51) d(35)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(35,170) a(35,99) a(34,80) r(25,78)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80) a(1,46)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(27,51) r(25,138)
	  0 a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(25) d(27) r(35,178) d(3)
	  0 d(31) a(35,170) d(34) d(2) r(1,52) r(28,105)
	  0 a(31,53) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(25) a(2,77)
	  0 d(31) a(35,170) d(34) d(2) r(1,52) d(27) r(35,178) a(28,130)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28) a(32,57) r(32,36)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78) a(32,62) d(1) d(33)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28) r(33,164) d(32)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) d(2) d(35)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) d(32) a(34,100) a(3,108) d(1) a(28,130) a(28,27)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(25,87) d(35) r(1,52) d(32) a(28,31) d(28)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 d(31) a(35,170) a(34,80) a(27,53)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80) r(34,84)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) r(33,95)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77)
	  0 a(31,52) d(34) a(35,54) a(35,170) r(28,112) a(33,47) d(35) r(33,64)
	  0 d(31) d(33) d(32) a(34,100) a(34,100) d(32) a(34,100) a(3,108) d(1) a(28,130) r(28,64)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(3,108) d(1) d(28) d(32)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(1) d(28) r(27,148)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) d(32) a(34,100) a(3,108) d(1) a(28,130) r(33,32)
	  0 a(31,52) a(35,77) a(35,177)
	  0 a(31,53) a(1,54) d(34) a(35,62) d(35) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80) d(1)
	 12 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80) d(3)

Repair Found: a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80) d(3)
Repair Name: a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80) d(3)
Test Cases Skipped: ""
Current Time: 1444200679.851427
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0487576 MB
	  0 a(31,53) a(1,54) d(34) a(35,62) d(35) r(28,135)
	  0 d(31) d(33) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(28)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35)
	  0 d(31) d(33) a(3,108) d(28) r(1,45) a(25,108) r(25,45)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(35)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(25,170) r(25,36)
	  0 d(31) d(33) d(32) r(28,78) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) d(25) a(1,138)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(25,87) d(35) r(1,52) d(32) a(28,31) a(33,130)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28) a(27,130)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) r(35,70) d(32) a(33,78) a(33,36)
	  0 d(31) d(33) d(32) a(34,100) a(3,108) d(1) d(28) d(25)
search: generation 9 (sizeof one variant = 0.0947037 MB)
WARNING: No fault locations open for repair: a(31,52) a(35,77) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: d(31) d(33) d(32) r(28,78) r(1,158) a(27,51) r(25,138) a(32,57) d(25)WARNING: No fault locations open for repair: d(31) d(33) d(32) r(28,78) r(1,158) a(27,51) r(25,138)WARNING: No fault locations open for repair: d(31) d(33) d(32) r(28,78) r(1,158) a(25,170) r(25,36)WARNING: No fault locations open for repair: d(31) d(33) d(32) r(28,78) r(1,158) a(25,170) r(25,36)WARNING: No fault locations open for repair: d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) r(33,32)WARNING: No fault locations open for repair: d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77) d(34) r(1,52) d(28) a(32,57) d(25)WARNING: No fault locations open for repair: d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77)	  0 a(31,52) a(35,77) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 d(31) a(35,170) d(34) a(34,53) d(31) d(2) a(34,100) r(34,50) r(35,70) d(32) a(33,78) a(33,36) a(1,176)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) r(35,70) d(32) a(33,78) a(33,36) r(28,99)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) d(2) d(35) r(33,25)
	  0 d(31) d(33) d(32) a(34,100) a(34,100) d(32) a(34,100) a(3,108) d(1) a(28,130) r(28,64) d(27)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(27,51) r(25,138) a(32,57) d(25)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) d(35)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(27,51) r(25,138)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) a(32,57) d(25) a(35,47)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(33) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(28) d(32)
	  0 d(31) a(3,108) d(1) d(28) d(32) d(34)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(3,108) d(1) d(28) d(32) d(33)
	  0 d(31) d(33) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(28) a(1,112)
	  0 d(31) a(35,170) d(34) d(2) r(1,52) d(27) a(35,177) d(35)
	  0 a(31,52) a(35,77) r(35,178) a(28,130) a(33,27)
	  0 d(31) a(35,170) d(34) d(2) r(1,52) d(27) r(35,178) a(28,130) a(32,94)
	  0 a(31,52) a(35,77) a(35,177) a(34,64)
	  0 a(31,52) a(3,108) a(25,64) a(2,33) a(33,37) r(35,164)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) d(28) r(1,45) a(25,108) d(35) r(25,80)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) d(34)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) a(2,33) a(33,37) a(25,94)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(25,170) r(25,36)
	  0 d(31) d(33) d(32) r(28,78) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) d(25) d(3) r(1,44)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(25,170) r(25,36)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80) r(34,84) a(35,36)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) a(32,57) d(25) d(33)
	 12 a(31,53) a(1,54) d(34) a(35,62) d(35) r(28,135) r(3,57)

Repair Found: a(31,53) a(1,54) d(34) a(35,62) d(35) r(28,135) r(3,57)
Repair Name: a(31,53) a(1,54) d(34) a(35,62) d(35) r(28,135) r(3,57)
Test Cases Skipped: ""
Current Time: 1444200695.123489
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476933 MB
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(25,87) d(35) r(1,52) d(32) a(28,31) a(33,130) r(33,64)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) d(32) a(34,100) a(3,108) d(1) a(28,130) r(33,32) r(28,170)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) a(3,148) r(32,84) r(35,83)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) r(28,78) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) d(25) a(33,80) d(32)
	  0 a(31,52) a(35,86) r(27,53) d(34) r(25,87) d(31)
	  0 d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2) a(35,62) a(3,27) a(3,148) r(32,84) a(25,86)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) a(3,148) r(32,84) d(35)
	  0 d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2) r(25,87) r(1,64)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) r(33,32)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) d(2) d(35) r(25,87)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(2) r(25,87) d(35) r(28,78) a(32,62) d(1) r(32,105) a(33,78)
	  0 d(31) a(35,170) d(34) d(35) r(25,53)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(35) d(27)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(28,78) a(32,62) d(1) r(32,105) a(33,49)
	  0 a(31,52) d(34) a(35,54) a(35,170) r(28,112) a(33,47) d(35) r(33,64) a(1,77)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28) d(32) r(33,62)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28) a(32,57) d(32) d(33)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28) a(25,135) r(33,78)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28) a(32,57) r(32,36) a(33,135)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) a(34,45)
	  0 a(31,52) a(3,108) d(28) r(27,53) d(34) a(35,62) a(3,27) a(3,148) r(32,84) d(35)
	  0 a(31,52) a(35,86) r(1,45) a(25,108) d(35) d(25)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) r(34,37)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) a(3,148) r(32,84) a(3,62)
	  0 d(31) a(35,170) d(34)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77) d(34) r(1,52) d(28) a(32,57) d(25)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) a(32,57) d(25) a(33,36)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) r(34,108)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) a(25,64) a(2,33) a(33,37) a(25,52)
search: generation 10 (sizeof one variant = 0.0902882 MB)
WARNING: No fault locations open for repair: d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2) r(25,87) r(1,64)WARNING: No fault locations open for repair: d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) r(33,32)WARNING: No fault locations open for repair: a(31,52) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: a(31,52) a(35,77) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: d(31) d(33) d(32) r(28,78) r(1,158) a(27,51) r(25,138)WARNING: No fault locations open for repair: d(31) a(35,170) d(34) r(1,52) d(28) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77) d(34) r(1,52) d(28) a(32,57) d(25)WARNING: No fault locations open for repair: d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77) d(34) r(1,52) d(28) a(32,57) d(25)WARNING: No fault locations open for repair: d(31) d(33) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(28) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: a(31,52) a(35,77) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: a(31,52) a(35,77) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: d(31) a(35,170) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)WARNING: No fault locations open for repair: d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77)WARNING: No fault locations open for repair: d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) r(33,32)WARNING: No fault locations open for repair: d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2) r(25,87) r(1,64)WARNING: No fault locations open for repair: a(31,52) a(3,108) d(28) r(1,45) d(2) r(25,87) d(35) d(33) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(28) d(32)WARNING: No fault locations open for repair: d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(3,108) d(1) d(28) d(32) d(33)	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) r(34,108) d(27)
	  0 a(31,52) a(35,77) r(35,178) a(28,130) a(33,27) a(34,52)
	  0 d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2) a(34,100) a(3,108) d(28) r(1,45) d(32) r(33,32) r(25,148)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(25,87) r(1,64) r(33,164)
	  0 d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2) r(25,87) r(1,64)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) r(33,32)
	  0 a(31,52) a(35,77) d(2) r(25,87) d(35) a(3,108) d(28) r(1,45) a(25,108) d(35) r(34,108) r(32,70)
	  0 a(31,52) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 a(31,52) a(35,77) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) r(34,108) r(25,38)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) r(1,52) d(28) a(32,57) r(32,36) a(33,135) a(33,76)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) d(35) r(32,170)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80) r(34,84) a(35,36) r(35,138)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) a(25,158) d(28) r(1,45) a(25,108) d(35) r(25,80) d(33)
	  0 d(31) d(33) d(32) r(28,78) r(1,158) a(27,51) r(25,138)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) r(34,108) d(33)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28) d(32) d(34) a(27,83)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) r(33,62) d(25)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28) d(32) r(33,62) r(27,138)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) d(34) d(27)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77) d(34) r(1,52) d(28) a(32,57) d(25)
	  4 d(35) d(35) d(34)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) d(35) d(27)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77) d(34) r(1,52) d(28) a(32,57) d(25)
	  0 d(31) d(33) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(28) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 d(31) a(35,170) d(34) d(2) a(1,112) a(35,52)
	  0 d(31) d(33) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(28) a(1,112) a(25,94)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 a(31,52) a(35,77) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(32) d(33) a(28,47)
	  0 a(31,52) a(35,77) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) a(32,57) d(25) d(33) a(25,108) d(35) r(34,108) r(32,94)
	  0 a(31,52) a(3,108) d(28) r(1,45) r(32,52)
	  0 d(31) a(35,170) d(34) r(1,52) d(28) a(32,57) d(25) d(33) a(32,177)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) r(34,108) d(32)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(2) r(25,87) d(35) r(28,78) a(32,62) a(35,99) a(34,80) r(34,84) a(35,36) d(32)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) d(1) r(32,105) a(33,78) a(35,50)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(2) r(25,87) d(35) r(28,78) a(32,62) d(1) r(32,105) a(33,78) r(33,34)
	  0 a(31,52) a(35,77) a(34,53) d(31) a(35,97) a(35,170) a(35,99) a(34,80) r(34,84) a(35,36) a(3,36)
	  0 d(31) a(35,170) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) d(34) a(1,47)
	  0 d(31) a(35,170) d(34) a(35,64)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) d(33)
	  0 d(35) d(34) a(35,170) d(34) r(35,32) a(35,86) r(35,94) r(28,95) r(27,57) d(34) d(34) d(2) r(25,87) r(31,148) r(28,134) r(1,78) r(33,31) r(32,77)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(34,100) a(3,108) d(28) r(1,45) d(32) r(33,32)
	  0 a(31,52) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(35) d(27) r(1,48)
	  0 d(31) d(33) r(31,99) d(27) a(35,86) r(35,94) r(28,95) r(27,57) d(34) r(32,135) d(33) d(2) r(25,87) r(1,64)
	  0 a(31,52) a(3,108) d(28) r(1,45) d(2) r(25,87) d(35) d(33) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(28) d(32)
	  0 d(31) a(35,170) d(34) a(25,108) d(35) r(34,37) a(32,36)
	  0 a(31,52) a(3,108) d(28) r(1,45) a(25,108) d(35) r(34,37) r(25,52)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) d(33) a(35,77) a(34,53) d(31) d(2) a(34,100) r(34,50) a(1,100) a(27,82) d(28) d(32) a(1,164)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) a(3,148) r(32,84) d(35) a(3,95)
	  0 d(31) a(35,170) d(34) d(2) r(1,52) d(27) r(35,178) a(28,130) a(32,94) r(28,34)
	  0 d(31) a(3,108) d(1) d(28) d(32) d(34) a(35,36)
	  0 a(31,52) a(3,108) a(25,64) a(2,33) a(33,37) r(35,164) r(31,148)
	  0 d(31) a(35,170) d(34) d(2) r(1,52) d(27) a(35,177) d(35) d(28)
	  0 d(31) a(35,170) d(34) d(2) r(25,87) d(35) a(3,108) d(1) d(28) d(32) d(33)
	  0 a(31,52) a(35,86) r(27,53) d(34) a(35,62) a(3,27) a(3,148) r(32,84) a(3,62) r(35,53)
	  0 a(31,52) d(34) a(35,77) a(34,53) d(31) d(34) a(25,44) r(35,130) d(28) a(25,135) r(33,78) d(27)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3095
"Test Suite Evaluations": 619

Compile Failures: 0
Wall-Clock Seconds Elapsed: 233.045
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2815   6.968 = 3.2225%
  compile                             441  28.150 = 13.0182%
  wait (for parallel tests)           619  78.871 = 36.4739%
  test                               2205 102.249 = 47.2853%
  TOTAL                                   216.238 = 92.7837% (avg CPU usage)
