GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/42.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 42
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp38a31d.c /tmp/tmp841060.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600891 MB)
	  4 r(1,27)
	 12 r(31,178)

Repair Found: r(31,178)
Repair Name: r(31,178)
Test Cases Skipped: ""
Current Time: 1444201952.964201
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437832 MB
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444201952.974448
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436687 MB
	  4 a(35,138)
	  4 a(35,80)
	  0 r(2,79)
	  4 d(1)
	  4 d(34)
	  4 d(35)
	  4 d(34)
	  4 a(35,177)
	  4 r(34,54)
	  0 a(31,95)
	  4 a(34,46)
	  4 d(34)
	  0 d(31)
	  4 r(27,80)
	  4 r(25,112)
	  4 d(35)
	  4 r(34,64)
	  4 a(3,34)
	  4 d(34)
	  4 r(34,1)
	  4 a(34,65)
	  4 a(35,82)
	  4 a(35,112)
	  4 r(34,48)
	 12 r(32,105)

Repair Found: r(32,105)
Repair Name: r(32,105)
Test Cases Skipped: ""
Current Time: 1444201955.628171
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0416174 MB
	  4 d(35)
	  4 a(35,82)
	  0 d(31)
	  0 r(28,99)
	  4 a(2,32)
	 12 r(3,170)

Repair Found: r(3,170)
Repair Name: r(3,170)
Test Cases Skipped: ""
Current Time: 1444201956.735342
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436716 MB
	  4 a(34,138)
	  4 d(34)
	  4 a(34,34)
	  4 a(33,53)
	  4 d(35)
	  4 original
search: generation 1 (sizeof one variant = 0.0906105 MB)
	  4 a(35,82) d(25)
	  0 a(31,95) r(34,32)
	  0 a(35,82) r(2,49)
	  0 a(31,95) d(35)
	  4 d(34) r(35,176)
	  0 d(31) a(2,83)
	  0 d(34) d(32)
	  0 d(31) r(34,51)
	  4 a(34,138) r(34,51)
	  4 a(3,34) a(2,57)
	  4 a(34,138) a(34,99)
	  4 a(3,34) a(35,148)
	  4 a(35,138) r(35,78)
	  4 d(35) d(34)
	  4 a(35,138) d(35)
	  0 d(35) r(3,51)
	  4 a(35,82) a(28,99)
	  4 a(35,112) r(33,158)
	  4 a(33,53) r(35,50)
	  4 a(35,80) a(2,49)
	 12 r(34,48) d(3)

Repair Found: r(34,48) d(3)
Repair Name: r(34,48) d(3)
Test Cases Skipped: ""
Current Time: 1444201970.671657
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.04566 MB
	  4 a(35,82) d(1)
	  4 a(34,34) r(34,53)
	  4 d(34) r(35,178)
	  4 a(34,34) r(1,84)
	  4 d(34) d(35)
	  4 r(27,80) d(34)
	  4 a(35,80) d(27)
	  4 d(34) r(35,130)
	  4 a(35,80) r(35,64)
	  4 a(35,112) a(34,78)
	  0 a(35,82) d(28)
	  4 a(35,112) r(35,97)
	  4 a(35,82) r(34,84)
	 12 a(31,95) r(3,28)

Repair Found: a(31,95) r(3,28)
Repair Name: a(31,95) r(3,28)
Test Cases Skipped: ""
Current Time: 1444201976.355722
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460634 MB
	  4 d(34) r(35,54)
	  0 a(31,95) r(35,28)
	  4 d(34) d(1)
	  4 r(34,54) d(35)
	  4 a(34,138) d(35)
	  4 d(34) r(35,64)
	  0 d(34) r(31,49)
	 12 d(34) r(3,130)

Repair Found: d(34) r(3,130)
Repair Name: d(34) r(3,130)
Test Cases Skipped: ""
Current Time: 1444201977.657309
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456285 MB
	  4 a(35,82) d(34)
	  4 d(34) d(35)
	  4 a(35,82) r(35,47)
	  4 d(1) r(34,51)
	  4 a(35,82) a(3,53)
	  4 d(1) r(35,134)
	  4 a(35,82) d(34)
	  0 d(31) d(28)
	  4 d(34) a(35,54)
	  0 d(31) a(3,57)
	  0 d(34) d(28)
	  4 a(35,80) a(34,34)
	  4 d(34) a(35,65)
	  4 a(35,80) r(35,135)
	  4 d(34) d(35)
	  0 d(31) a(34,57)
	  4 r(1,27) r(34,46)
	  0 d(31) a(1,95)
	  4 r(1,27) d(35)
	  4 a(35,82) d(35)
	  0 d(34) r(28,54)
	  4 a(35,82) r(35,108)
	  4 d(34) d(35)
search: generation 2 (sizeof one variant = 0.0933065 MB)
	  0 d(34) r(35,54) d(32)
	  0 d(34) r(28,54) r(32,78)
	  4 r(1,27) d(35) r(34,83)
	  0 a(35,82) r(2,49) r(31,135)
	  0 d(31) a(1,95) a(34,32)
	  0 d(31) a(34,57) r(35,25)
	  0 d(31) a(2,83) r(34,138)
	  0 d(31) a(1,95) d(35)
	  4 d(34) d(35)
	  0 d(34) d(28) d(28) a(35,112)
	  0 d(34) d(28) a(35,100)
	  0 d(34) d(28) r(35,78)
	  0 r(1,27) d(35) a(25,94)
	  0 a(35,82) r(2,49) a(34,27)
	  0 d(31) a(2,83) d(32)
	  0 d(35) r(3,51) a(27,177)
	  0 a(31,95) d(35)
	  0 d(34) a(35,65) d(35) d(31)
	  0 a(31,95) d(35) r(32,51)
	  4 d(34) a(35,65) r(35,80)
	  4 a(35,80) d(27) r(35,134) a(34,52)
	  4 d(1) r(35,32)
	  4 a(35,80) d(27) r(34,70)
	  4 d(1) r(35,134) r(34,130)
	  0 a(35,138) r(35,78) d(2)
	  0 a(31,95) r(35,28) d(34)
	  4 a(34,138) d(35) r(27,32)
	  0 a(35,82) d(28) d(35)
	  4 a(35,82) d(25) a(34,97)
	  0 r(1,27) r(34,46) a(25,33)
	  4 a(35,82) d(25) r(34,100)
	  4 r(1,27) r(34,46) a(27,28)
	  0 r(34,54) d(35) d(2)
	  4 a(34,138) d(35) a(25,62)
	  4 d(1) r(35,134) a(31,57)
	  0 d(34) d(28) d(2)
	  4 d(1) r(35,134) d(33)
	  0 d(34) d(28) a(35,170)
	  0 d(31) a(35,148) d(27)
	  4 a(3,34) a(2,83) d(35)
	  0 d(31) a(2,83) d(35)
	  4 a(3,34) a(35,148) a(3,148)
	  0 a(31,95) d(35) a(32,130)
	  0 a(31,95) r(34,32) a(35,87)
	  0 a(31,95) r(34,32) d(31)
	  0 a(31,95) d(35) a(32,1)
	 12 d(34) r(32,105)

Repair Found: d(34) r(32,105)
Repair Name: d(34) r(32,105)
Test Cases Skipped: ""
Current Time: 1444202007.970613
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435762 MB
	 12 d(34) r(35,176) d(28) r(3,134)

Repair Found: d(34) r(35,176) d(28) r(3,134)
Repair Name: d(34) r(35,176) d(28) r(3,134)
Test Cases Skipped: ""
Current Time: 1444202008.054980
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455904 MB
	  0 d(34) d(28) a(32,80)
	  4 d(34) r(35,176) a(31,170)
	  4 d(34) a(35,65) a(35,34)
	  4 d(34) r(35,130) a(3,32)
	  4 d(34) a(35,65) r(35,99)
	  4 d(34) r(35,130) a(3,82)
	  4 d(34) a(35,94)
	  0 a(35,82) r(35,47) r(28,54) a(34,47)
	  0 d(34) r(28,54) d(35)
	  4 a(35,82) r(35,47) a(33,94)
	  4 a(35,82) d(1) d(34)
	  0 d(31) a(34,57) r(35,37)
	  4 a(35,82) d(1) a(32,76)
	  0 d(31) a(34,57) r(34,60)
search: generation 3 (sizeof one variant = 0.0930471 MB)
	  0 a(31,95) r(34,32) d(31) a(32,1) d(32)
	  0 a(31,95) d(35) r(27,94)
	  0 a(31,95) r(34,32) d(31) a(1,78)
	  0 a(31,95) d(35) a(32,1) d(34)
	 12 d(34) a(35,65) d(35) r(32,51) r(3,79)

Repair Found: d(34) a(35,65) d(35) r(32,51) r(3,79)
Repair Name: d(34) a(35,65) d(35) r(32,51) r(3,79)
Test Cases Skipped: ""
Current Time: 1444202019.444084
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457945 MB
	  0 a(31,95) r(35,99) d(34)
	  0 d(34) a(35,65) r(35,99) r(2,84)
	  0 a(31,95) d(35) r(32,51) a(34,62)
	  0 a(35,82) r(35,47) r(28,54) a(34,47) d(34)
	  0 d(34) d(28) a(32,80) d(27)
	  0 d(31) d(28) a(35,170) d(35)
	  4 d(34) a(35,148) d(27) r(35,83)
	  0 d(31) a(35,148) d(27) d(34)
	  0 d(34) d(28) a(35,170) a(35,84)
	  0 d(31) a(2,83) d(32) a(35,51)
	  0 a(31,95) r(34,32) d(31) r(35,64)
	  0 d(31) a(34,57) r(35,37) a(28,54)
	  0 r(1,27) d(35) a(25,94) r(34,158)
	  0 r(34,54) d(35) d(2) r(25,50)
	  0 r(1,27) r(34,46) a(25,33) a(32,45)
	  0 a(35,82) r(35,47) r(28,54) d(35) d(34)
	  0 d(34) r(28,54) a(34,47) r(25,77)
	  0 a(35,82) r(35,47) r(28,54) a(34,47) r(34,64)
	  0 d(34) r(28,54) d(35) r(27,76)
	  0 a(35,82) r(2,49) d(35)
	  0 d(34) r(28,54) r(32,78) a(34,27) d(33)
	  0 a(35,82) r(2,49) a(34,27) d(34)
	  0 d(34) r(28,54) r(32,78) a(35,34)
	  0 d(34) r(28,54) d(35) a(32,80)
	  0 a(31,95) d(35) r(32,51) a(34,34)
	  0 a(35,82) r(2,49) a(34,27) a(35,134)
	 12 d(1) r(35,134) r(34,130) d(31)

Repair Found: d(1) r(35,134) r(34,130) d(31)
Repair Name: d(1) r(35,134) r(34,130) d(31)
Test Cases Skipped: ""
Current Time: 1444202030.416060
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0451403 MB
	  0 d(35) r(3,51) a(27,177) d(34)
	  0 a(31,95) r(34,32) d(31) a(35,158)
	  0 d(1) r(35,32) a(31,49)
	  0 d(34) d(28) a(35,100) a(25,48)
	  0 d(34) d(28) r(35,78) r(1,84)
	  0 a(35,138) r(35,78) d(2) a(34,36)
	  0 a(35,138) r(35,78) d(2) a(1,27)
	  0 d(34) a(35,65) d(35) d(31) r(33,112)
	  0 d(31) r(35,32) a(33,52)
	  0 d(1) a(34,57) r(35,25) r(31,47)
	  0 d(31) a(34,57) r(35,25) d(34)
	  4 d(1) r(35,32) r(34,49)
	  0 d(31) a(34,57) r(35,25) r(28,130)
	  4 a(35,82) d(25) r(34,100) a(35,100)
	 12 d(31) a(34,57) r(35,25) r(34,105)

Repair Found: d(31) a(34,57) r(35,25) r(34,105)
Repair Name: d(31) a(34,57) r(35,25) r(34,105)
Test Cases Skipped: ""
Current Time: 1444202038.698966
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045804 MB
	  0 a(35,82) d(25) r(34,100) d(28)
	  0 d(31) a(2,83) a(35,34) r(34,60)
	  4 d(34) a(35,65) r(34,138) r(1,70)
	  0 d(31) a(2,83) r(34,138) d(27)
	  0 d(34) a(35,65) a(35,34) a(31,82)
	 12 d(1) r(35,134) d(32) d(34)

Repair Found: d(1) r(35,134) d(32) d(34)
Repair Name: d(1) r(35,134) d(32) d(34)
Test Cases Skipped: ""
Current Time: 1444202040.671836
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429773 MB
	  0 d(34) r(35,54) d(33) r(31,33)
	  0 d(1) r(35,134) d(33) d(32)
	  0 d(34) r(35,54) d(32) d(28)
	  4 d(34) r(35,34)
	  0 a(35,82) r(2,49) a(34,27) d(28) a(35,100) r(34,53)
	  0 d(34) d(28) a(35,100) r(27,94)
	  0 a(35,82) r(2,49) a(34,27) r(34,176)
search: generation 4 (sizeof one variant = 0.0938864 MB)
	  0 a(31,95) d(35) r(27,94) a(34,62)
	  4 a(35,82) d(25) r(34,100) a(35,100) d(35)
	  0 d(34) a(35,65) a(35,34) a(31,82) d(32)
	  0 d(31) d(28) a(35,170) d(35) a(32,170)
	  4 d(35) d(34)
	  0 d(31) r(35,32) a(33,52) r(3,51) a(27,177) d(34) r(28,25)
	  0 d(35) r(3,51) a(27,177) d(34) d(31)
	  0 d(31) r(35,32) a(33,52) d(27)
	  0 d(34) a(35,65) d(35) d(31) r(33,112) a(28,95)
	 12 a(31,95) r(35,99) d(34) r(3,96)

Repair Found: a(31,95) r(35,99) d(34) r(3,96)
Repair Name: a(31,95) r(35,99) d(34) r(3,96)
Test Cases Skipped: ""
Current Time: 1444202046.619305
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0479784 MB
	  0 d(34) d(28) a(35,100) r(27,94) r(35,36)
	  0 d(34) r(28,54) d(35) r(27,76) r(2,87)
	  0 d(31) a(2,83) d(32) a(35,51) a(34,47)
	  0 a(35,82) r(2,49) a(34,27) d(28) a(35,100) r(34,53) r(35,57)
	  0 d(34) d(28) a(35,100) r(27,94) d(33)
	  0 d(1) r(35,134) d(33) d(32) d(25)
	  0 d(34) d(28) a(2,83) r(34,138) d(27) d(35)
	  0 d(31) a(32,80) d(27) a(34,99)
	  0 d(34) d(28) a(32,80) d(27) d(32)
	  0 d(31) a(2,83) r(34,138) d(27) a(35,99)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,54)
	  0 d(34) d(28) a(35,100) r(27,94) r(1,48)
	  0 a(31,95) d(35) a(32,1) d(34) a(25,48)
	  0 d(31) a(2,83) d(32) a(35,51) d(35)
	  0 a(31,95) d(35) a(32,1) d(34) r(2,50)
	  0 d(31) a(2,83) d(32) a(35,51) a(3,3)
	  0 d(34) d(28) r(35,78) r(1,84) d(25)
	  0 d(34) a(35,65) r(35,99) r(2,84) d(28)
	  0 a(35,82) r(2,49) a(34,27) d(28) r(35,32) a(31,49) a(1,138)
	  4 d(1) a(35,100) r(34,53) a(35,37)
	  0 a(35,82) r(2,49) a(34,27) d(28) a(35,100) r(34,53) d(35)
	  0 d(1) r(35,32) a(31,49) d(34)
	  0 a(35,82) d(25) r(34,100) d(28) d(35)
	  0 a(31,95) d(35) r(32,51) a(34,34) r(34,170)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97)
	  0 a(31,95) d(35) r(32,51) a(34,62) r(34,44)
	  0 d(34) d(28) a(35,170) a(35,84) a(35,130)
	  0 d(34) r(28,54) r(32,78) a(34,27) d(33) a(2,28)
	  0 d(34) a(35,65) a(35,34) a(31,82) r(35,138)
	  0 d(34) d(28) a(35,100) r(27,94) a(1,135)
	  0 d(34) d(28) a(35,100) r(27,94) a(35,33)
	  0 d(34) a(35,65) a(35,34) a(31,82) a(32,47)
	  0 d(34) d(28) a(25,33) a(32,45) a(35,170)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) d(35)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1)
	  0 r(1,27) r(34,46) a(25,33) a(32,45) d(35)
	  0 a(35,82) r(2,49) a(34,27) a(35,134) r(34,32)
	  0 d(31) a(2,83) a(35,34) r(34,60) r(35,46)
	  0 a(35,82) r(35,47) r(2,148)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25)
	  0 a(35,82) r(35,47) r(28,54) d(35) d(34) r(2,100)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(35,25)
	  0 d(31) d(34) d(28)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99)
	  0 d(31) a(35,148) d(27) d(34) a(33,52)
	  0 d(31) a(35,148) d(27) d(34) d(35)
search: generation 5 (sizeof one variant = 0.0958328 MB)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,54) a(34,158)
	  0 d(31) r(35,32) a(33,52) r(3,51) a(27,177) d(34) r(28,25) a(1,50)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25)
	  0 d(35) r(3,51) d(34)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) a(25,76)
	  0 d(35) r(3,51) a(27,177) d(34) d(31) a(1,65)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(25,94)
	  0 a(31,95) d(35) r(27,94) a(34,62) a(1,60)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) d(35)
	  0 a(31,95) d(35) r(32,51) a(34,34) r(34,170) a(27,60)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) d(35)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) r(1,97) r(35,69)
	  0 a(31,95) d(35) a(32,1) d(34) d(35) d(34) d(25) d(1)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(1)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(28,112)
	  0 a(35,82) r(2,49) a(34,27) d(28) a(35,100) r(34,53) r(35,57) r(1,36)
	  0 d(1) r(35,32) a(31,49) d(34) a(25,138)
	  4 d(34) a(35,65) d(35) d(33)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25)
	  0 d(34) a(35,65) a(35,34) a(31,82) r(35,138) a(31,28)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) d(35) d(27)
	  4 d(1) r(35,134) d(33) d(35) d(34) r(2,100) a(27,177)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34)
	  0 d(1) r(35,134) d(33) d(32) d(25) r(28,138)
	  0 a(35,82) r(35,47) r(28,54) d(35) d(34) r(2,100) a(32,76)
	 12 d(31) a(35,148) d(27) d(34) d(35) d(31) d(3)

Repair Found: d(31) a(35,148) d(27) d(34) d(35) d(31) d(3)
Repair Name: d(31) a(35,148) d(27) d(34) d(35) d(31) d(3)
Test Cases Skipped: ""
Current Time: 1444202076.645700
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045682 MB
	  0 d(35) r(3,51) a(27,177) d(34) r(31,36)
	  0 d(31) a(35,148) d(27) d(34) d(35) a(32,1)
	  4 d(35) r(3,51) a(27,177) d(34) d(31) r(1,28)
	  0 a(31,95) d(35) r(27,94) d(25) a(34,60)
	  0 d(34) d(28) r(35,78) r(1,84) a(34,62) d(27)
	  0 a(31,95) d(35) r(27,94) a(34,62) a(34,49)
	  0 d(34) d(28) r(35,78) r(1,84) d(25) d(33)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) a(3,44)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) d(32)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) r(35,52)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,54) d(34) r(28,99) a(33,53)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(35,27)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,54) d(34)
	  0 d(31) a(2,83) r(34,138) d(27) a(35,99) a(35,138)
	  0 d(31) d(34) d(28) a(35,64)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25)
	  0 a(31,95) d(35) r(32,51) a(34,34) r(34,170) d(25)
	  0 r(1,27) r(34,46) a(25,33) r(35,32) a(33,52) d(27) r(28,31)
	  0 d(31) a(32,45) d(35) r(34,28)
	  0 r(1,27) r(34,46) a(25,33) a(32,45) d(35) r(33,100)
	  0 d(31) r(35,32) a(33,52) d(27) a(34,82)
	  4 d(34) a(35,51) a(34,47) d(35)
	  0 d(31) a(2,83) d(32) a(35,65) a(35,34) a(31,82) d(32) a(33,49)
	  0 d(34) a(35,65) a(35,34) a(31,82) d(32) r(25,138)
	  0 d(31) a(2,83) d(32) a(35,51) a(34,47) a(34,65)
	  0 a(35,82) r(35,47) r(28,54) d(35) d(34) r(2,100) a(1,27)
	  0 d(31) r(35,32) a(33,52) d(27) a(33,57)
	  4 a(35,82) a(3,3) d(34)
	  0 d(31) a(2,83) d(32) a(35,51) r(2,49) a(34,27) d(28) a(35,100) r(34,53) r(35,57) r(33,52)
	  0 a(35,82) r(2,49) a(34,27) d(28) a(35,100) r(34,53) r(35,57) a(33,33)
	  0 d(31) a(2,83) d(32) a(35,51) a(3,3) a(35,53)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) r(32,47)
	  0 d(31) a(2,83) a(35,34) r(34,60) r(35,46) d(27)
search: generation 6 (sizeof one variant = 0.0949221 MB)
WARNING: No fault locations open for repair: d(1) r(35,134) d(33) d(32) d(25) a(33,52) d(27) r(28,31)WARNING: No fault locations open for repair: d(1) r(35,134) d(33) d(32) d(25) r(28,138)	  0 d(34) d(28) a(35,100) r(27,94) d(33) a(25,76) a(32,1) d(34) r(1,97) a(25,94) a(32,46)
	  0 a(31,95) d(35) a(1,70)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) a(25,76) d(1)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(25,94) d(31)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) d(35) d(33)
	  0 r(1,27) r(34,46) a(25,33) r(35,32) a(33,52) d(27) r(28,31) a(33,99)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,45)
	  0 d(35) r(3,51) d(34) a(1,69)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,54) a(34,158) r(34,25)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) a(3,44) r(32,138)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,54) d(34) d(25)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) a(35,100)
	  0 d(35) r(3,51) a(27,177) d(34) d(31) a(1,65) r(35,138) d(25) r(33,46)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45)
	  0 d(35) r(3,51) a(27,177) d(34) d(31) a(1,65) a(33,36)
	  0 d(31) a(2,83) d(32) d(35) r(34,28) a(27,148)
	  0 d(31) a(32,45) a(35,51) a(34,47) a(34,65) d(27)
	  0 d(31) a(2,83) d(32) a(35,51) a(34,47) a(34,65) d(35)
	  0 d(31) a(32,45) d(35) r(34,28) a(33,50)
	  0 d(31) r(34,53) r(35,57) r(1,36) r(25,50)
	  0 a(35,82) r(2,49) a(34,27) d(28) a(35,100) a(35,148) d(27) a(35,148) d(27) r(35,52) a(34,70)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) r(35,52) r(32,108)
	  0 a(35,82) r(2,49) a(34,27) d(28) a(35,100) r(34,53) r(35,57) r(1,36) d(25)
	  0 a(31,95) r(35,47) r(28,54) d(32) d(25) d(34) d(33)
	  4 a(35,82) d(35) a(32,1) d(34) r(1,97) a(28,112) a(27,176)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(28,112) r(32,34)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158)
	  0 d(34) d(28) a(35,100) a(25,48) d(33) d(32) a(27,170)
	  0 d(34) d(28) a(35,100) r(27,94) r(35,1) d(25) r(32,108)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(32,70)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) d(32) a(3,32)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(35,27) a(33,177)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) d(35) d(33)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(35,27) d(32)
	  0 d(31) r(35,32) a(33,52) r(3,51) a(27,177) d(34) r(28,25) a(1,50) d(2)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(35,27) d(1)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) a(2,69)
	  0 a(35,82) r(35,47) r(28,54) d(35) d(34) r(2,100) a(1,27) r(25,52)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) r(1,97) r(35,69) r(25,97)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) a(25,76) a(3,47)
	  0 d(35) r(3,51) a(27,177) d(34) d(31) a(1,65) a(25,84)
	  0 d(31) r(35,32) a(33,52) d(27) a(34,82) d(34)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) d(35) d(27) d(32)
	  0 d(1) r(35,32) a(31,49) d(34) a(25,138) d(25)
	  0 d(31) a(35,148) d(27) d(34) d(35) a(32,1) r(32,138)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) r(35,52) r(34,37)
	  0 d(31) d(34) d(28) a(35,64) d(35)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2)
	  4 d(34) a(2,83) a(35,34) r(34,60) r(35,46) d(27) d(1)
	  0 d(31) r(28,54) r(32,78) a(35,34) r(28,54) r(1,97) r(35,69) r(33,62)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) r(1,97) r(35,69) a(25,37)
	  0 d(31) a(2,83) a(35,34) r(34,60) r(35,46) d(27) a(3,94)
	  0 d(34) a(35,65) a(35,34) a(31,82) r(35,138) a(31,28) a(25,112)
	  0 d(31) d(34) d(28) a(35,64) r(35,108)
	  0 r(1,27) r(34,46) a(25,33) r(35,32) r(28,138) r(33,80)
	  0 d(1) r(35,134) d(33) d(32) d(25) a(33,52) d(27) r(28,31)
	  0 r(1,27) r(34,46) a(25,33) r(35,32) a(33,52) d(27) r(28,31) d(32)
	  0 d(1) r(35,134) d(33) d(32) d(25) r(28,138)
search: generation 7 (sizeof one variant = 0.0937204 MB)
WARNING: No fault locations open for repair: d(1) r(35,134) d(33) d(32) d(25) r(28,138)WARNING: No fault locations open for repair: d(1) r(35,134) d(33) d(32) d(25) r(28,138)	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) d(35) d(33) d(32)
	  0 d(31) a(32,45) a(35,51) a(34,47) a(34,65) d(27) a(35,64)
	 12 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) d(35) d(33) d(3)

Repair Found: d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) d(35) d(33) d(3)
Repair Name: d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) d(35) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444202117.568720
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0475893 MB
	  0 a(31,95) d(35) a(1,70) r(34,54)
	  0 r(1,27) d(28) a(35,64) r(35,108) a(34,62)
	  0 d(31) d(34) r(34,46) a(35,100) a(25,48) d(35) d(27) d(32) a(2,79)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) d(35) d(27) d(32) a(25,158)
	  0 d(31) d(34) d(28) a(35,64) r(35,108) r(33,27)
	  0 d(35) r(3,51) a(27,177) d(34) d(31) a(1,65) a(33,36) d(2)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(25,94) d(31) d(33)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) r(1,38)
	  0 a(31,95) d(35) a(1,70) r(1,80)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(2) d(35)
	  0 d(31) r(35,32) a(33,52) r(3,51) a(27,177) d(34) r(28,25) a(1,50) d(35) d(33) d(2)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) d(2)
	  0 d(31) r(35,32) a(33,52) r(3,51) a(27,177) d(34) r(28,25) a(1,50) d(2) r(25,94)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) r(1,97) r(35,69) r(25,97) a(33,70)
	  0 d(31) r(35,32) a(33,52) d(27) a(34,82) d(34) d(33)
	  0 d(31) d(25) r(28,138) r(34,36)
	 12 d(1) r(35,134) d(33) d(32) d(34) d(28) a(35,64) d(35) a(25,105)

Repair Found: d(1) r(35,134) d(33) d(32) d(34) d(28) a(35,64) d(35) a(25,105)
Repair Name: d(1) r(35,134) d(33) d(32) d(34) d(28) a(35,64) d(35) a(25,105)
Test Cases Skipped: ""
Current Time: 1444202124.555491
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0407848 MB
	  0 d(31) d(34) d(28) a(35,64) d(35) a(1,49)
	  0 d(1) r(35,134) d(33) d(32) d(25) r(28,138)
	  0 r(1,27) r(34,46) a(25,33) r(35,32) a(33,52) d(27) r(28,31) a(33,99) a(32,112)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(31,176)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(32,134)
	  0 r(1,27) r(34,46) a(25,33) r(35,32) a(33,52) d(27) r(28,31) a(33,99) a(33,177)
	  0 d(31) a(2,83) d(32) a(35,51) a(34,47) a(34,65) d(35) d(27)
	  0 d(31) a(2,83) d(32) a(35,51) a(34,47) a(34,65) d(35) r(27,50)
	  0 d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35)
	  0 a(31,95) d(35) a(32,1) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) a(28,134)
	  0 d(34) d(28) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) d(25)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(28,112) r(32,34) r(31,47)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) a(25,48) r(35,1) d(25) a(32,70) r(28,99)
	  0 d(34) d(28) a(35,100) d(34) r(28,99) r(35,27) d(32) r(1,95)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(35,27) d(32) a(1,108)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(32,70) r(2,46)
	  0 a(31,95) d(35) a(1,70) d(34)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(35,148) d(27) d(34) r(28,99) d(35) d(33) d(32)
	  0 d(31) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,54) d(34) d(25) a(32,27)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) d(35) d(33) r(25,48)
	  0 d(31) a(34,158) a(28,112) r(34,135)
	  0 d(35) r(3,51) d(34) a(34,54) a(32,45) a(35,51) a(34,47) a(34,65) d(27) a(25,130)
	  0 d(31) a(32,45) a(35,51) a(34,47) a(34,65) d(27) a(35,47)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(25,33)
	  0 d(1) r(35,134) d(33) d(32) d(25) r(28,138)
	  0 d(31) d(34) d(28) a(35,64) d(35) a(32,51)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) a(28,112) d(3)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) d(34) r(2,158) r(1,53)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(31,57)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) a(2,69) r(2,56)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,54) a(34,158) r(34,25) d(25)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) r(32,138) a(31,57)
	 12 d(31) a(35,148) a(25,33) r(35,32) r(28,138) r(33,80) r(3,57)

Repair Found: d(31) a(35,148) a(25,33) r(35,32) r(28,138) r(33,80) r(3,57)
Repair Name: d(31) a(35,148) a(25,33) r(35,32) r(28,138) r(33,80) r(3,57)
Test Cases Skipped: ""
Current Time: 1444202139.639354
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436239 MB
	  0 r(1,27) r(34,46) a(25,33) r(35,32) r(28,138) r(33,80) a(25,49)
	  0 d(31) a(35,148) d(27) d(34) d(35) a(32,1) r(32,138) d(25)
	  0 a(31,95) a(35,148) d(27) d(34) r(28,99) r(35,27) d(32) d(2)
	  0 d(31) a(35,148) d(27) d(35) a(1,70) a(34,87)
	  0 a(31,95) d(35) a(1,70) r(34,135)
	 12 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(35,27) d(32) r(3,100)

Repair Found: d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(35,27) d(32) r(3,100)
Repair Name: d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(35,27) d(32) r(3,100)
Test Cases Skipped: ""
Current Time: 1444202141.170827
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.047801 MB
search: generation 8 (sizeof one variant = 0.0950117 MB)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(25,33) a(32,35)
	  0 d(1) a(34,57) r(35,25) r(31,47) a(34,54) d(34) d(25) a(32,27) r(32,69)
	  0 d(31) a(35,148) a(2,69) r(2,56) r(35,164)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) d(27) a(35,148) d(27) a(25,48) r(35,1) d(25) a(32,70) r(28,99) r(2,53)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) a(25,48) r(35,1) d(25) a(32,70) r(28,99) r(34,87)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) a(2,69) r(2,56) d(33)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)
	  0 d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(33)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(28,112) r(32,34) r(31,47) d(35) a(1,49) a(33,158)
	  0 d(31) d(34) d(28) a(35,64) a(35,65)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(28,112) r(32,34) r(31,47) d(33)
	  0 d(31) d(34) d(28) a(35,64) d(35) a(1,49) d(27)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) a(3,47)
	  0 a(31,95) d(35) a(1,70) r(1,80) d(34)
	  0 d(35) r(3,51) d(34) a(34,54) a(32,45) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(31,176) r(1,31)
	  4 r(1,27) r(34,46) a(35,100) a(35,51) a(34,47) a(34,65) d(27) a(25,130) a(35,69)
	  0 d(35) r(3,51) d(34) a(34,54) a(32,45) a(35,51) a(34,47) a(34,65) d(27) a(25,130) r(31,48)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(31,176) d(32)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(25,33) a(1,82)
	  0 a(31,95) d(35) a(1,70) r(34,54) a(28,51)
	  0 d(31) a(2,83) d(32) a(35,51) a(34,47) a(34,65) d(35) d(27) r(34,47)
	  0 d(31) a(2,83) d(32) a(35,51) a(34,47) a(34,65) d(35) r(27,50) a(34,31)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(25,94) d(31) d(33) r(2,158) r(1,53) a(25,130)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) d(34) a(32,84)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(25,94) d(31) d(33) r(32,78)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) d(34) r(2,158) r(1,53) r(28,130)
	  0 d(31) d(35) d(33) d(2) a(28,178)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135) d(35)
	  0 d(31) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135) r(32,53)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) d(2) d(32)
	  0 d(31) r(3,51) a(27,177) d(34) d(31) a(1,65) a(33,36) d(2) r(35,1)
	  0 d(35) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(25,82)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(1,130)
	  0 d(35) r(3,51) a(27,177) d(34) d(31) a(1,65) a(33,36) d(2) d(25)
	  0 a(31,95) d(35) a(31,82) r(35,138) d(25) r(33,45) r(31,176) d(3)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(32,1) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) a(28,134) r(25,176)
	  0 a(31,95) d(35) a(32,1) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) a(28,134) d(25)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(31,176) d(32)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) r(32,138) a(31,57) r(25,35)
	  0 d(31) a(35,148) d(27) d(34) d(35) a(32,1) r(32,138) d(25) r(1,99)
	  0 r(1,27) r(34,46) a(25,33) r(35,32) a(33,52) d(27) r(28,31) a(33,99) a(33,177) d(32)
	  0 d(31) d(25) r(28,138) r(34,36) a(1,1)
	  0 d(31) d(34) d(28) a(35,64) d(35) a(32,51) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) d(2) a(25,158)
	  0 d(31) a(35,148) r(34,52)
	  0 d(31) d(34) d(28) a(35,64) d(35) a(32,51) a(27,97)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) d(2) r(25,31)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) a(33,78)
	  0 d(31) a(32,45) a(35,51) a(34,47) a(34,65) d(27) a(35,64) d(35)
	  0 d(31) d(25) r(28,138) r(34,36) a(33,65)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) a(2,69) r(2,56) a(33,176)
	  0 d(31) r(35,32) a(33,52) r(3,51) a(27,177) d(34) r(28,25) a(1,50) d(2) a(32,1) r(32,138) a(31,57) d(25)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) r(25,94) r(33,99)
	  0 d(31) r(35,32) a(33,52) r(3,51) a(27,177) d(34) r(28,25) a(1,50) d(2) r(25,94) d(1)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) r(32,138) a(31,57) a(25,176)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(31,57) d(32)
	  0 d(35) a(32,70) r(2,46) a(34,62)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(32,70) r(2,46) d(33)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(31,57) r(2,84)
	 12 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) r(1,38) r(25,105)

Repair Found: d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) r(1,38) r(25,105)
Repair Name: d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) r(1,38) r(25,105)
Test Cases Skipped: ""
Current Time: 1444202169.399256
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431833 MB
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) d(2) d(1)
search: generation 9 (sizeof one variant = 0.0935154 MB)
WARNING: No fault locations open for repair: a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)	  0 d(31) d(33) a(1,130)
	  0 d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(25) r(28,138) r(34,36) a(33,65) d(33)
	  0 d(31) d(25) r(28,138) r(34,36) a(33,65) a(35,99)
	  0 d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(33) r(25,86)
	  0 a(31,95) d(35) a(32,1) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) a(28,134) d(25) a(28,1)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135) d(35) r(2,176)
	  0 d(31) d(34) d(28) a(35,64) d(35) a(1,49) d(27) a(3,62)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(32,70) r(2,46) d(33) a(1,69)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(32,1) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) a(28,134) r(25,176) a(28,100)
	  0 d(31) d(34) d(28) a(35,64) a(35,65) a(35,170)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(25,33) a(1,82) d(32)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(25,94) d(31) d(33) r(2,158) r(1,53) a(25,130) d(28)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) d(34) r(2,158) r(1,53) r(28,130) d(32)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) d(27) a(35,148) d(27) a(25,48) r(35,1) d(25) a(32,70) r(28,99) r(2,53) r(1,32)
	  0 a(31,95) d(35) a(32,1) d(34) r(1,97) a(25,94) d(31) d(33) r(2,158) r(1,53) a(25,130) r(28,83)
	  0 d(31) r(35,32) a(33,52) r(3,51) a(27,177) d(34) r(28,25) a(1,50) d(2) a(32,1) r(32,138) a(31,57) d(25) a(33,69)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) r(25,94) r(33,99) a(31,31)
	  0 d(31) a(35,148) a(2,69) r(2,56) r(35,164) d(28)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(25,33) a(32,35) r(31,176) d(32) a(1,49)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) a(31,84)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(25,33) a(32,35) r(32,95)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(31,176) d(32) d(28)
	  0 r(1,27) a(34,54) a(34,158) a(28,112) a(25,33) a(32,35) d(35)
	  0 d(35) r(3,51) d(34) r(34,46) d(27) d(34) d(35) r(25,94) r(33,99) a(28,130)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) r(25,94) r(33,99) r(31,65)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(25,33) a(32,35) d(31)
	  0 d(31) d(35) d(33) d(2) a(28,178) r(28,138)
	  0 d(35) a(32,70) r(2,46) a(34,62) d(34)
	  0 d(31) a(35,148) d(27) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(31,57) d(32) a(35,164)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(1,130) d(32)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(1,130) r(25,33)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(31,57) d(32) r(33,54)
	  0 d(35) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(25,82) d(1)
	  0 r(1,27) r(34,46) a(25,33) r(35,32) a(33,52) d(27) r(28,31) a(33,99) a(33,177) d(32) d(25)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)
	  0 d(31) d(35) d(33) d(2) a(28,178) a(1,130)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135) d(35) d(33)
	  0 d(31) a(2,83) d(32) a(35,51) a(34,47) a(34,65) d(35) r(27,50) a(34,31) r(34,70)
	  0 d(31) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135) r(32,53) d(33)
	  0 d(35) r(3,51) d(34) a(34,54) a(32,45) a(35,51) a(34,47) a(34,65) d(27) a(25,130) r(31,48) d(25)
	  0 d(31) a(35,148) d(27) d(34) d(35) a(32,1) r(32,138) d(25) r(1,99) r(28,46)
	  0 a(31,95) d(35) a(1,70) r(34,54) a(28,51) a(28,83)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) d(34) d(31) a(1,65) a(33,36) d(2) d(25) a(28,46)
	  0 d(35) r(3,51) a(27,177) r(32,138) a(31,57) r(25,35) r(34,108)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) r(32,138) a(31,57) r(25,35) d(31)
	  0 d(35) r(3,51) a(27,177) d(34) d(31) a(1,65) a(33,36) d(2) d(25) r(1,50)
	  0 d(31) d(35) d(33) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(31,176) d(32) a(28,100)
	 12 r(1,27) d(2) a(28,178) d(31)

Repair Found: r(1,27) d(2) a(28,178) d(31)
Repair Name: r(1,27) d(2) a(28,178) d(31)
Test Cases Skipped: ""
Current Time: 1444202191.913597
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432253 MB
	  0 d(31) d(35) d(33) d(2) a(28,178) a(28,99)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(31,176) d(32) r(28,94)
	  0 d(35) r(3,51) d(34) a(34,54) a(34,158) d(34) r(2,158) r(1,53) r(28,130) r(25,48)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) a(2,69) r(2,56) d(33) r(1,65)
search: generation 10 (sizeof one variant = 0.09305 MB)
WARNING: No fault locations open for repair: r(1,27) r(34,46) d(27) d(34) d(35) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)WARNING: No fault locations open for repair: a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)WARNING: No fault locations open for repair: r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(31,176) d(32) d(28)WARNING: No fault locations open for repair: d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(33) r(25,86)WARNING: No fault locations open for repair: a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)WARNING: No fault locations open for repair: d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(1,130) d(32)WARNING: No fault locations open for repair: d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) a(2,69) r(2,56) d(33) r(1,65) a(28,112) a(25,33) a(32,35) d(35)WARNING: No fault locations open for repair: d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) a(2,69) r(2,56) d(33) r(1,65)WARNING: No fault locations open for repair: d(31) a(35,148) d(27) d(34) d(35) a(32,1) r(32,138) d(25) r(1,99) r(28,46) a(28,112) r(32,34) d(35) d(25) r(28,138) r(34,36) a(33,65) d(33)WARNING: No fault locations open for repair: d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(25) r(28,138) r(34,36) a(33,65) d(33)WARNING: No fault locations open for repair: d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(33) r(25,86)WARNING: No fault locations open for repair: d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(1,130) d(32)WARNING: No fault locations open for repair: a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)	  4 r(1,27) d(25) a(28,46) r(35,32)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) d(34) d(31) a(1,65) a(33,36) d(2) r(34,46) d(27) d(34) d(35) a(32,1) d(34) d(31) a(1,65) a(33,36) d(2) d(25) a(28,46) a(32,35)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) d(34) d(31) a(1,65) a(33,36) d(2) d(25) a(28,46) d(28)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) d(34) d(31) a(1,65) a(33,36) d(2) d(25) a(28,46) a(33,48)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(32,70) r(2,46) d(33) a(1,69) r(1,36)
	  0 d(31) d(33) a(1,130) a(28,69)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) r(25,94) r(33,99) d(34) d(25) a(35,135) r(32,53) d(33) r(28,95)
	  0 d(31) a(35,148) d(27) a(34,54) a(31,31) d(34)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) r(25,94) r(33,99) a(31,31) a(28,64)
	  0 d(31) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135) r(32,53) d(33) r(2,1)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)
	  0 a(35,82) a(32,1) d(34) d(31) a(1,65) a(33,36) d(2) d(25) a(28,46) r(28,54)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) d(34) d(31) a(1,65) a(33,36) d(2) d(25) a(28,46) d(32)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(32,1) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) a(28,134) r(25,176) a(28,100) d(28)
	  0 d(31) d(34) d(28) a(35,64) d(35) a(1,49) d(27) a(3,62) r(33,65)
	  0 a(31,95) d(35) a(32,1) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) a(28,134) d(25) a(28,1) a(28,69)
	  0 d(31) a(35,148) d(27) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(31,57) d(32) a(35,164) d(1)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(32,1) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) a(28,134) r(25,176) a(28,100) r(28,48)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(31,82) r(35,138) d(25) r(33,45) r(31,176) d(32) d(28)
	  0 d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(33) r(25,86)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)
	 12 d(31) d(35) d(33) d(2) a(28,178) r(28,138) r(1,38)

Repair Found: d(31) d(35) d(33) d(2) a(28,178) r(28,138) r(1,38)
Repair Name: d(31) d(35) d(33) d(2) a(28,178) r(28,138) r(1,38)
Test Cases Skipped: ""
Current Time: 1444202203.887310
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432539 MB
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(1,130) d(32)
	  0 d(31) d(33) a(1,130) d(33) a(1,69) d(32)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(32,70) r(2,46) d(32)
	  0 d(31) d(33) a(1,130) a(27,148)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(32,70) r(2,46) d(33) a(1,69) r(32,35)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) r(3,51) d(34) a(34,54) a(34,158) a(28,112) a(31,57) d(32) r(33,54) r(1,69)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) r(32,138) a(31,57) r(25,35) d(31) d(28)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135) d(35) r(2,176) a(1,57)
	  0 d(31) a(35,148) a(2,69) r(2,56) r(35,164) d(28) a(27,44)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) d(27) a(35,148) d(27) a(25,48) r(35,1) d(25) a(32,70) r(28,99) r(2,53) r(28,99) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135) d(35) d(33) a(1,64)
	 12 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(1,32) r(32,105)

Repair Found: d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(1,32) r(32,105)
Repair Name: d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(1,32) r(32,105)
Test Cases Skipped: ""
Current Time: 1444202208.154658
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431328 MB
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) d(27) a(35,148) d(27) a(25,48) r(35,1) d(25) a(32,70) r(28,99) r(2,53) r(1,32) d(33)
	  0 d(31) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) a(35,148) d(27) a(34,54) d(34) d(25) a(35,135) d(35) d(33) a(32,25)
	  0 r(1,27) r(34,46) a(35,100) a(25,48) a(35,34) a(32,1) a(35,100) r(27,94) d(33) a(27,177) d(34) d(31) r(32,25) d(2) a(28,134) r(25,176) a(28,100) a(28,37)
	  0 d(31) a(35,148) d(27) d(34) d(35) a(32,1) r(32,138) d(25) r(1,99) r(28,46) a(33,148)
	  4 r(1,27) a(34,54) a(34,158) a(25,130)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) a(2,69) r(2,56) d(33) r(1,65) a(28,112) a(25,33) a(32,35) d(35)
	  0 r(1,27) a(34,54) a(34,158) a(28,112) a(25,33) a(32,35) d(35) a(34,51)
	  0 d(34) r(28,54) r(32,78) a(35,34) r(28,54) d(35) d(34) d(25) d(3) a(2,69) r(2,56) d(33) r(1,65)
	  0 d(31) a(35,148) d(27) d(34) d(35) a(32,1) r(32,138) d(25) r(1,99) r(28,46) a(28,112) r(32,34) d(35) d(25) r(28,138) r(34,36) a(33,65) d(33)
	 12 d(34) d(28) d(34) r(1,97) r(35,134)

Repair Found: d(34) d(28) d(34) r(1,97) r(35,134)
Repair Name: d(34) d(28) d(34) r(1,97) r(35,134)
Test Cases Skipped: ""
Current Time: 1444202211.612930
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430079 MB
	  0 d(31) a(35,148) d(27) d(34) d(35) a(32,1) r(32,138) d(25) r(1,99) r(28,46) r(33,57)
	  0 d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(25) r(28,138) r(34,36) a(33,65) d(33)
	  0 d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(33) a(27,31)
	  0 r(1,27) a(34,54) a(34,158) a(28,112) a(25,33) a(32,35) d(35) r(25,86) a(34,50)
	  0 d(34) d(28) d(34) r(1,97) a(28,112) r(32,34) d(35) d(33) r(25,86)
	  0 r(1,27) a(34,54) a(34,158) a(28,112) a(25,33) a(32,35) d(35) a(32,83)
	  0 d(35) r(3,51) a(27,177) r(1,130) d(32) d(25)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) d(34) d(31) a(1,65) a(33,36) d(2) d(25) r(1,50) a(32,25)
	  0 d(35) r(3,51) a(27,177) d(34) d(31) a(1,65) a(33,36) d(2) d(25) r(1,50) r(32,60)
	  0 d(34) d(28) a(35,100) a(25,48) r(35,1) d(25) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(1,130) d(32)
	  0 d(35) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(25,82) d(1) r(32,44)
	  0 d(35) a(35,148) d(27) a(35,148) d(27) d(34) r(28,99) r(28,99) d(35) d(33) a(3,78) r(25,82) d(1) d(32)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) a(31,57) r(25,35) d(31) a(1,77)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) r(32,138) d(1) d(33) a(25,99)
	  0 a(35,82) r(35,47) r(28,54) d(32) d(25) d(34) r(2,158) d(1) d(33)
	  0 r(1,27) r(34,46) d(27) d(34) d(35) a(32,1) r(32,138) a(31,57) r(25,35) d(31) r(28,99)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3120
"Test Suite Evaluations": 624

Compile Failures: 0
Wall-Clock Seconds Elapsed: 264.145
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2835   7.134 = 2.88447%
  compile                             506  32.063 = 12.964%
  wait (for parallel tests)           624  76.688 = 31.0073%
  test                               2530 131.438 = 53.1441%
  TOTAL                                   247.324 = 93.6279% (avg CPU usage)
