GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/15.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp95e4ba.c /tmp/tmp219821.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.06215 MB)
	  4 r(35,178)
	  4 a(27,177)
	  4 d(35)
	  4 a(34,138)
	  4 r(35,50)
	  4 r(34,86)
	  4 d(35)
	  4 d(35)
	  4 a(34,57)
	  4 a(34,77)
	  4 d(1)
	  4 r(34,54)
	  4 a(32,76)
	  4 a(35,100)
	  4 a(34,46)
	  4 a(28,44)
	  4 a(35,45)
	  4 d(34)
	  4 d(34)
	  4 r(34,108)
	  4 a(35,53)
	  4 d(35)
	  4 d(35)
	  0 d(2)
	  4 d(27)
	  4 a(31,80)
	  0 d(32)
	  4 a(34,95)
	  4 d(35)
	  4 d(35)
	  4 a(34,97)
	  4 d(34)
	  4 d(35)
	  4 r(34,64)
	  4 r(35,38)
	  4 a(27,31)
	  4 a(34,48)
	  0 d(2)
	  0 r(2,34)
	  4 original
search: generation 1 (sizeof one variant = 0.0932531 MB)
	  0 d(32) a(25,177)
	  0 d(35) r(2,32)
	  0 d(32) a(34,170)
	  4 d(35) a(28,31)
	  4 r(34,108) r(35,95)
	  4 d(34) d(35)
	  4 r(34,108) r(35,1)
	  4 d(34) r(35,78)
	  0 d(2) a(33,60)
	  0 d(32) d(34)
	  4 a(34,138) r(35,51)
	 12 a(35,100) d(3)

Repair Found: a(35,100) d(3)
Repair Name: a(35,100) d(3)
Test Cases Skipped: ""
Current Time: 1444195045.912373
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458355 MB
	  4 a(34,138) a(34,31)
	  4 a(35,100) r(33,37)
	  4 d(35) r(25,99)
	  4 a(34,138) d(35)
	  0 d(32) d(35)
	  4 a(34,48) r(34,47)
	  4 a(28,44) r(35,62)
	  0 d(35) r(2,130)
	  4 a(28,44) a(34,53)
	  4 d(35) a(34,65)
	 12 a(35,53) d(3)

Repair Found: a(35,53) d(3)
Repair Name: a(35,53) d(3)
Test Cases Skipped: ""
Current Time: 1444195051.405287
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458145 MB
	  0 r(34,64) r(28,112)
	 12 r(35,38) a(28,105)

Repair Found: r(35,38) a(28,105)
Repair Name: r(35,38) a(28,105)
Test Cases Skipped: ""
Current Time: 1444195051.527264
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0440903 MB
	  4 d(35) a(34,48)
	  4 r(35,38) r(34,87)
	  4 d(35) a(34,33)
	  4 a(32,76) a(34,57)
	  4 a(34,57) a(35,178)
	  4 a(32,76) d(35)
	  4 a(34,57) a(34,158)
	  4 d(34) a(35,28)
	  0 d(2) r(34,178)
	  4 d(34) d(35)
	  0 d(2) r(35,36)
	  4 a(34,46) a(34,37)
	  4 a(35,45) a(34,78)
	  4 a(34,46) a(34,25)
	  0 a(35,45) r(31,46)
	  4 d(35) a(31,44)
	  4 a(28,44) a(35,51)
	  0 r(34,54) d(2)
	  4 d(34) d(35)
	  4 r(34,54) a(33,164)
	  4 d(34) r(35,47)
	  4 d(35) d(34)
	  4 d(35) r(34,33)
	  4 d(35) r(34,77)
	  4 d(35) d(25)
	  0 d(2) a(34,99)
	  4 a(35,53) r(33,25)
	  0 r(2,34) d(32)
	  0 d(2) r(34,76)
	  0 r(2,34) r(35,28)
	  0 d(2) d(35)
	  4 d(34) d(35)
	  4 d(34) r(35,94)
	  4 d(34) r(35,28)
	  4 d(34) d(35)
	  0 d(34) r(32,34)
	  0 d(32) a(34,47)
	  0 a(34,57) d(28)
	  4 d(35) r(34,1)
	  4 a(34,57) a(33,28)
	  4 d(35) d(27)
search: generation 2 (sizeof one variant = 0.0911398 MB)
	  4 a(28,44) r(35,62) a(2,25)
	  4 d(34) d(35) r(1,100)
	  0 d(2) r(34,178) d(35) d(33)
	  0 a(32,76) d(2)
	  0 d(2) r(34,178) a(35,57)
	  4 a(32,76) d(35) r(34,53)
	  4 r(34,54) a(33,164) a(1,31)
	  0 d(2) a(33,60) a(35,25)
	  4 d(35) a(28,31) a(33,83)
	  0 d(34) r(32,34) r(27,48)
	 12 d(2) r(34,178) r(35,1) r(1,178)

Repair Found: d(2) r(34,178) r(35,1) r(1,178)
Repair Name: d(2) r(34,178) r(35,1) r(1,178)
Test Cases Skipped: ""
Current Time: 1444195080.153694
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438776 MB
	  4 r(34,108) a(35,31)
	  0 d(2) r(34,178) a(27,95)
	  0 r(34,108) r(35,1) r(28,87)
	  4 a(35,100) r(33,37) a(31,27)
	  4 a(34,138) d(35) d(1)
	  4 a(35,100) r(33,37) a(32,48)
	  4 a(34,138) d(35) a(34,34)
	  0 d(35) r(2,32) r(34,1)
	  0 d(2) r(35,36) a(34,25)
	 12 a(35,100) r(33,37) d(3)

Repair Found: a(35,100) r(33,37) d(3)
Repair Name: a(35,100) r(33,37) d(3)
Test Cases Skipped: ""
Current Time: 1444195086.116010
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456171 MB
	  4 d(35) r(34,33) d(33)
	  0 r(2,34) a(27,69)
	  4 a(34,57) a(34,158) r(35,28) a(27,130)
	  0 r(2,34) r(35,28) a(34,112)
	  4 a(34,57) a(34,158) d(33)
	  0 d(2) a(35,138)
	  0 r(34,54) a(33,164) a(33,60) r(31,138)
	  0 d(2) a(33,60) a(35,170)
	  4 r(34,54) a(33,164) r(35,47)
	  4 d(35) r(34,44)
	  0 d(34) d(35) a(28,31) a(28,77)
	  4 d(35) a(28,31) a(34,49)
	  0 d(34) d(35) r(2,138)
	  0 d(2) r(35,36) a(27,86)
	  4 d(35) a(34,48) a(34,87)
	  0 r(2,34) r(35,28) a(34,37)
	  4 a(35,45) a(34,78) a(35,31)
	  4 d(34) r(35,47) d(1)
	  4 d(35) a(34,33) d(34)
	  4 a(34,138) d(35) a(3,33)
	  4 d(34) d(35) r(33,57)
	  4 d(34) r(35,47) r(33,158)
	  0 d(2) a(33,60) a(35,47)
	  0 d(32) a(35,70)
	  4 d(35) d(25) a(25,177) r(34,47)
	  0 d(32) a(25,177) d(34)
	  4 d(35) d(25) r(34,134)
	  0 d(32) d(34) a(35,135)
	  4 d(34) r(35,94) a(28,38)
	  0 d(35) r(2,130) r(35,28) d(32)
	  0 r(2,34) d(35)
	  0 d(35) r(2,130) d(34)
	  0 r(2,34) r(35,28) a(34,95)
	  0 r(2,34) r(35,28) d(34)
	  4 a(28,44) a(34,53) a(34,78)
	  0 r(2,34) r(35,28) r(34,28)
	  4 a(28,44) a(34,53) d(34)
search: generation 3 (sizeof one variant = 0.0933647 MB)
	  0 d(32) d(34) a(35,135) a(35,83)
	  0 d(2) a(33,60) a(35,25) d(35)
	  0 d(35) r(25,77)
	  0 r(2,34) r(35,28) a(34,95) a(28,31) a(33,83) d(28)
	  4 d(35) a(28,31) a(33,83) a(34,47)
	  0 r(2,34) r(35,28) a(34,95) r(27,46)
	  0 r(2,34) r(35,28) a(34,112) a(34,49)
	  0 d(2) r(34,178) a(27,95) a(33,1)
	  0 r(2,34) r(35,28) a(34,95) d(31)
	  0 d(34) r(32,34) r(27,48) d(35)
	  0 a(32,76) d(2) r(34,60)
	  0 r(2,34) a(27,69) d(34)
	  0 d(35) r(2,130) d(34) d(27)
	  0 d(35) r(34,44) a(28,45)
	  0 d(2) r(34,178) a(35,57) a(33,78)
	  0 r(2,34) r(35,28) a(34,112) r(34,170)
	  0 d(2) r(34,178) a(35,57) r(34,47) d(35)
	  4 d(35) d(25) a(25,177) a(31,87)
	  0 d(2) r(34,178) a(35,57) r(35,60)
	  0 d(35) d(25) a(25,177) r(34,47) d(31)
	  4 a(34,138) d(35) d(1) a(31,50)
	  0 a(32,76) d(2) d(27)
	  0 d(34) d(35) r(2,138) a(33,70)
	  0 d(35) r(2,130) d(34) a(25,130)
	  0 r(2,34) r(35,28) d(33)
	  0 r(2,34) r(35,28) a(34,112) d(34) r(27,135)
	  0 r(2,34) r(35,28) d(34) a(28,87)
	  0 r(2,34) r(35,28) a(34,112) d(34)
	  4 a(35,100) d(34) a(35,53)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32)
	 12 a(35,100) r(33,37) a(31,27) r(32,134)

Repair Found: a(35,100) r(33,37) a(31,27) r(32,134)
Repair Name: a(35,100) r(33,37) a(31,27) r(32,134)
Test Cases Skipped: ""
Current Time: 1444195118.500569
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0414791 MB
	  0 d(35) r(2,130) d(34) d(33)
	  0 a(28,44) a(34,53) a(34,78) r(28,87) r(34,87)
	  4 r(34,108) r(35,1) a(3,76)
	  4 a(28,44) a(34,53) a(34,78) r(35,170)
	 12 r(34,108) r(35,1) r(28,87) r(33,105)

Repair Found: r(34,108) r(35,1) r(28,87) r(33,105)
Repair Name: r(34,108) r(35,1) r(28,87) r(33,105)
Test Cases Skipped: ""
Current Time: 1444195121.117501
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435886 MB
	  0 d(2) a(33,60) a(35,47) a(35,49)
	  0 d(32) a(35,70) r(34,100)
	  4 r(34,108) a(35,31) d(35)
	  0 d(32) a(35,70) d(27)
	  4 d(2) r(35,36) a(34,25) a(35,70) d(1)
	  0 d(32) r(35,148)
	  0 d(2) r(35,36) a(34,25) a(34,176)
	  0 d(32) a(35,70) r(25,130)
	  0 d(2) a(28,31) a(28,77) d(33)
	  4 d(34) d(35) a(33,60) a(35,170) a(3,31)
	  0 d(2) a(33,60) a(35,170) a(35,170)
	  0 d(34) d(35) a(28,31) a(28,77) d(32)
	  0 r(34,54) a(33,164) a(33,60) r(31,138) a(35,164)
	  4 a(32,76) d(35) r(34,53) d(25)
	  0 r(2,34) r(35,28) r(34,28) d(33)
	  0 d(2) r(35,36) a(34,25) r(27,32)
	  0 d(32) a(25,177) d(34) a(34,112) r(35,86)
	  0 r(2,34) r(35,28) d(25)
	  0 d(32) a(25,177) d(34) a(33,82)
	  0 r(2,34) r(35,28) a(34,112) a(34,45)
search: generation 4 (sizeof one variant = 0.093152 MB)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) a(33,78) d(27)
	  0 d(2) r(34,178) a(35,57) a(25,97)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) r(1,86)
	  0 d(2) r(34,178) a(35,57) a(33,78) d(35)
	  0 r(2,34) d(35) r(2,138) a(33,70) d(28)
	  4 d(34) r(35,28) d(33) a(25,69)
	  4 r(2,34) r(35,28) d(33) d(1)
	  0 d(34) d(35) r(2,138) a(33,70) d(31)
	  0 d(34) d(35) r(2,138) a(33,70) r(31,64)
	  0 d(32) a(35,70) r(34,100) r(31,32)
	  0 d(2) r(34,178) a(27,95) a(33,1) r(27,105)
	  0 r(2,34) r(35,28) a(34,112) a(34,45) d(25)
	  0 d(32) d(34) a(35,135) a(35,105)
	  0 d(32) a(35,70) r(25,130) a(35,83) d(34)
	  0 d(32) d(34) a(35,135) a(35,83) d(31)
	  0 d(32) a(35,70) r(25,130) d(33)
	  0 r(2,34) a(27,69) d(32) d(34)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(34) d(32)
	  0 r(2,34) a(27,69) d(34) d(35)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) d(31)
	  4 r(34,108) a(35,31) d(35) a(2,55)
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34)
	  4 d(35) a(35,83) a(34,134)
	  0 d(32) d(34) a(35,135) r(2,130) d(34) d(27) r(25,44)
	  0 d(35) r(2,130) d(34) d(27) a(28,27)
	  0 d(32) d(34) a(35,135) a(35,83) r(35,82)
	  4 r(2,34) r(34,47) d(35) d(1)
	  0 d(2) r(34,178) a(35,57) a(27,69) d(34) r(35,77)
	  0 r(2,34) a(27,69) d(34) d(32)
	  4 d(2) r(34,178) a(35,57) r(34,47) d(35) d(1)
	  0 d(2) r(35,36) a(34,25) r(27,32) r(35,28) d(34) a(28,87) r(28,36)
	  0 r(2,34) d(31)
	  0 d(2) r(35,36) a(34,25) r(27,32) r(34,53)
	  0 r(2,34) r(35,28) d(34) a(28,87) a(27,164)
	  0 d(32) a(25,177) d(34) a(33,82) a(35,112)
	  0 d(35) r(34,44) a(28,45) d(1)
	  0 d(35) r(2,130) d(34) d(33) d(32)
	  0 r(2,34) a(27,69) d(34) d(35)
	  0 r(2,34) r(35,28) a(34,95) d(31) a(32,86)
	  0 d(35) r(2,130) d(34) d(33) d(31)
	  0 d(2) r(35,36) a(34,25) r(34,28) d(33) a(31,77)
	  4 r(2,34) r(35,28) a(35,70) d(1) d(34)
	  4 d(2) r(35,36) a(34,25) a(35,70) d(1) d(33)
	  4 r(2,34) r(35,28) r(34,28) d(33) d(1)
	  0 d(32) r(35,148) r(27,87)
	  4 a(32,76) d(2) d(27) d(1)
	  0 d(32) r(35,148) d(25)
	  0 a(32,76) d(2) d(27) d(34)
	  0 r(2,34) r(35,28) a(34,95) d(31) a(34,99)
	  0 r(2,34) r(35,28) a(34,95) a(28,31) a(33,83) d(28) a(34,100)
	  0 a(32,76) d(2) a(25,177) d(34) a(33,82) r(35,32)
	  0 d(32) r(34,60) a(35,83)
	  0 a(32,76) d(2) r(34,60) a(35,31)
	  0 d(32) a(25,177) d(34) a(33,82) r(25,84)
	  0 r(2,34) r(35,28) a(34,95) r(27,46) d(25)
	  0 d(35) r(34,44) a(28,45) d(27)
	  0 r(2,34) r(35,28) a(34,95) r(27,46) r(34,46)
	  0 d(35) r(34,44) a(28,45) r(1,64)
	  0 d(2) r(35,36) r(34,178) a(35,57) r(34,47) d(35) r(27,178)
	  0 d(2) a(34,25) r(27,32) r(34,130)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(1,82)
	  0 d(2) r(34,178) a(35,57) r(34,47) d(35) a(28,77)
	  0 d(32) a(35,70) d(27) r(34,86)
	  0 d(34) d(35) r(2,138) a(33,70) a(28,105)
search: generation 5 (sizeof one variant = 0.0929308 MB)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25)
	  0 d(2) a(25,34)
	  0 d(2) r(34,178) a(35,57) a(25,97) a(25,25)
	  0 d(2) r(34,178) a(35,57) r(34,47) d(35) a(28,77) a(31,87)
	  0 r(2,34) a(27,69) d(34) d(35) a(32,44)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52)
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25)
	  0 d(32) a(35,70) r(25,130) a(35,83) d(34) r(2,31)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) d(31) a(33,70) a(28,105) a(27,108)
	  0 d(34) d(35) r(2,138) a(32,1)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) d(31) r(25,37)
	  0 d(34) d(35) r(2,138) a(33,70) a(28,105) r(31,62)
	  0 r(2,34) a(27,69) r(34,60) a(35,83) d(33)
	  0 d(32) d(34) d(35) d(28)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,97)
	  0 d(32) r(34,60) a(35,83) r(35,48)
	  0 r(2,34) a(27,69) d(34) d(35) a(32,112)
	  0 d(34) d(35) r(2,138) a(33,70) d(31) d(28)
	  0 a(32,76) d(2) d(27) d(34) a(35,69)
	  0 d(32) r(35,148) r(27,87) d(34)
	  4 d(34) d(35)
	  0 d(2) r(34,178) a(35,57) a(33,78) d(35) d(35) r(2,138) a(33,70) a(28,105) d(25)
	  0 d(34) d(35) r(2,138) a(33,70) a(28,105) r(31,97)
	  0 d(2) r(34,178) a(35,57) a(33,78) d(35) r(27,25)
	  0 d(2) r(34,178) a(35,57) a(27,69) d(34) r(35,77) d(28)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) d(31) a(27,38)
	  0 r(2,34) r(34,135)
	  0 d(32) r(35,148) r(27,87) r(35,28) a(34,95) d(31) a(32,86) d(1)
	  0 r(2,34) r(35,28) a(34,95) d(31) a(32,86) d(28)
	  0 d(32) r(35,148) r(27,87) r(1,60)
	  0 r(2,34) a(27,69) d(32) d(34) a(35,52)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(1,82) d(34)
	  0 d(32) d(35)
	  0 d(2) r(34,178) a(35,57) a(27,69) d(34) r(35,77) a(35,70) r(25,130) a(35,83) d(34) r(32,27)
	  0 d(32) a(35,70) r(25,130) a(35,83) d(34) a(35,87)
	  0 d(2) r(34,178) a(35,57) a(27,69) d(34) r(35,77) a(27,52)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,25)
	  0 d(35) r(2,130) d(34) d(33) d(32) d(28)
	  0 d(32) d(2) a(25,177) d(34) a(33,82) r(35,32) d(25)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164)
	  0 d(32) a(25,177) d(34) a(33,82) a(35,112) a(33,36)
	  4 a(32,76) d(2) a(25,177) d(34) a(33,82) r(35,32) r(1,36)
	  0 d(32) r(35,148) a(27,83)
	  0 d(35) r(2,130) d(34) d(33) d(31) r(27,87) d(1)
	  0 d(32) r(35,148) r(27,87) r(34,78)
	  0 d(35) r(2,130) d(34) d(33) d(31) d(27)
	  0 r(2,34) d(35) r(2,138) a(33,70) d(28) r(34,53) a(25,82)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86)
	  0 r(2,34) d(35) r(2,138) a(33,70) d(28) r(34,158)
	  0 d(2) r(35,36) a(34,25) r(27,32) r(34,53) a(32,60)
	  0 d(35) r(2,130) d(34) d(33) d(32) r(31,176)
	  0 r(2,34) r(35,28) d(34) a(28,87) a(27,164) r(27,105)
	  4 d(2) r(34,178) a(35,57) r(34,47) d(35) d(1) r(27,28)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(34) d(32) d(25)
	  0 r(2,34) r(35,28) a(34,95) d(31) a(32,86) r(34,77)
	  0 d(32) d(34) a(35,135) a(35,83) r(35,82) r(27,87)
	  0 d(34) d(35) r(2,138) a(33,70) r(31,64) a(27,112)
	  0 r(2,34) r(35,28) a(34,112) a(34,45) d(25) r(34,100)
search: generation 6 (sizeof one variant = 0.0935411 MB)
	  0 d(32) r(35,148) r(27,87) d(34) r(28,53)
	  0 d(32) r(35,148) r(27,87) r(35,28) a(34,95) d(31) a(32,86) d(1) r(34,80)
	  0 r(2,34) r(35,28) a(34,112) a(34,45) d(25) r(34,100) r(28,170)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(1,82) d(34) a(31,36)
	  0 d(32) d(34) d(35) d(28) r(33,52)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) a(34,100)
	  0 r(2,34) r(35,28) a(34,95) d(31) a(32,86) d(28) d(25)
	  0 a(32,76) d(2) d(27) d(34) a(35,69) d(35)
	  0 d(2) a(25,34) r(33,37) a(31,27) d(32) d(31) r(25,37) r(28,69)
	  0 d(35) r(2,130) r(34,57)
	  0 d(2) a(25,34) r(34,86)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) d(31) r(25,37) r(1,78)
	  0 d(35) r(2,130) d(34) d(33) d(32) r(31,176) r(25,170)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,97) a(31,36)
	  0 d(32) d(34) a(35,135) a(35,83) r(35,82) r(27,87) r(31,164)
	  0 r(2,34) r(34,135) a(35,177)
	  0 d(35) r(2,130) d(34) d(33) d(32) d(28) d(25)
	  0 d(35) r(2,130) d(34) d(33) d(31) r(27,87) d(1) r(25,100)
	  0 d(2) r(34,178) a(35,57) a(27,69) d(34) r(35,77) d(28) r(33,25)
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) d(33)
	 12 d(32) r(35,148) r(27,87) r(34,78) d(3)

Repair Found: d(32) r(35,148) r(27,87) r(34,78) d(3)
Repair Name: d(32) r(35,148) r(27,87) r(34,78) d(3)
Test Cases Skipped: ""
Current Time: 1444195184.480411
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476875 MB
	  0 r(2,34) a(27,69) r(34,60) a(35,83) d(33) r(32,27)
	  0 d(32) r(35,148) r(27,87) r(1,60) r(33,176)
	  0 r(2,34) a(27,69) r(34,60) a(35,83) d(33) d(28)
	  4 a(32,76) a(25,177) d(34) a(32,44) r(33,86)
	  0 r(2,34) a(27,69) d(34) d(35) a(33,82) a(35,112) r(31,164) a(33,82)
	  4 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(27,31)
	  4 r(2,34) a(27,69) d(34) d(35) a(32,44) d(1)
	  0 d(35) r(2,130) d(34) r(25,62)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,25) d(33) d(31) r(27,87) d(1) a(25,49)
	  0 d(35) r(2,130) d(34) d(33) d(31) r(27,87) d(1) d(32)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,25) r(25,100)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148)
	  0 d(32) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35)
	  0 d(32) r(34,60) a(35,112) r(31,164) a(33,77)
	 12 a(32,76) a(25,177) d(34) a(33,82) a(35,83) r(35,48) a(32,178)

Repair Found: a(32,76) a(25,177) d(34) a(33,82) a(35,83) r(35,48) a(32,178)
Repair Name: a(32,76) a(25,177) d(34) a(33,82) a(35,83) r(35,48) a(32,178)
Test Cases Skipped: ""
Current Time: 1444195192.401685
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439272 MB
	  0 d(32) r(34,60) a(35,83) r(35,48) d(27)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) d(31) a(27,38) a(28,50)
	  0 d(32) a(35,70) r(25,130) a(35,83) d(34) a(35,87) r(35,62)
	  0 d(32) d(35) a(34,34)
	  0 r(2,34) d(35) r(2,138) a(33,70) d(28) r(34,158) a(32,1)
	  0 r(2,34) a(27,69) d(34) r(2,138) a(33,70) d(28) r(34,158) d(35)
	  0 r(2,34) d(35) d(35) r(32,97) r(28,170)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,97) r(25,37)
	  0 r(2,34) d(35) r(2,138) a(33,70) d(28) r(34,158) a(25,60)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) a(33,82) a(35,112) r(31,164) d(35)
	  0 a(32,76) a(25,177) d(34) r(34,47) d(35) a(28,77) d(25) d(2)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) d(1)
	  0 d(32) r(35,148) a(27,69) r(34,60) a(35,83) d(33) d(1)
	  0 r(2,34) a(27,83) a(34,86)
	  0 d(32) r(35,148) a(27,83) a(34,38)
	  0 r(2,34) a(27,69) r(34,60) a(35,83) d(33) a(31,64)
search: generation 7 (sizeof one variant = 0.0951128 MB)
	  0 r(2,34) r(35,28) a(34,95) d(31) r(33,37) a(31,27) d(32) d(31) r(25,37) r(1,78) r(28,95)
	  0 d(35) r(2,130) a(32,86) d(28) d(25) d(34)
	  0 r(2,34) r(35,28) a(34,95) d(31) a(32,86) d(28) d(25) a(34,27)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) d(31) r(25,37) r(1,78) a(28,164)
	  0 r(2,34) r(34,135) a(35,177) a(1,164)
	  0 d(35) r(2,130) d(34) r(25,62) d(31)
	  0 d(32) a(35,70) r(25,130) a(35,83) d(34) r(35,138)
	 12 d(32) r(35,148) a(27,83) a(34,38) a(35,87) r(35,62) a(34,178)

Repair Found: d(32) r(35,148) a(27,83) a(34,38) a(35,87) r(35,62) a(34,178)
Repair Name: d(32) r(35,148) a(27,83) a(34,38) a(35,87) r(35,62) a(34,178)
Test Cases Skipped: ""
Current Time: 1444195204.974976
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0441685 MB
	  0 d(32) a(35,70) r(25,130) a(35,83) d(34) a(35,87) r(35,62) d(1)
	  0 d(32) r(35,148) a(27,83) a(34,38) d(34)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(31,48)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148) r(28,100)
	  0 d(2) a(25,34) r(33,37) a(31,27) d(32) d(31) r(25,37) r(28,69) a(1,82)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148) a(1,49)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) d(1) r(28,33)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45)
	  0 d(32) d(35) a(34,34) r(34,97)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,97) a(31,36) a(28,95)
	  0 d(32) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35) a(1,49)
	  0 r(2,34) a(27,83) r(34,27)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,25) d(33) d(31) r(27,87) d(1) a(25,49) a(34,86) r(25,76)
	  0 r(2,34) a(27,83) a(34,86) a(35,57)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,25) d(33) d(31) r(27,87) d(1) a(25,49) r(25,48)
	  0 d(32) r(35,148) a(27,69) r(34,60) a(35,83) d(33) d(1) a(27,95)
	  0 r(2,34) a(27,69) d(34) d(35) r(32,25) d(33) d(31) r(27,87) d(1) a(25,49) a(28,105)
	  0 r(2,34) a(27,69) d(34) d(35) a(33,82) a(35,112) r(31,164) a(33,82) a(25,130)
	  0 d(32) r(35,148) a(27,69) r(34,60) a(35,83) d(33) d(1) a(25,32)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) a(34,100) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35) d(25)
	  0 d(32) a(35,158)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) a(34,100) r(34,77)
	  0 d(32) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35) r(25,84)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(28,105)
	  0 d(35) r(2,130) d(34) d(33) d(32) d(28) d(25) d(1)
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) a(35,83) r(35,48) d(27) d(32)
	  0 d(32) r(34,60) d(33) a(31,37)
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) d(33) r(28,36)
	  0 d(32) r(34,60) a(35,83) r(35,48) d(27) d(1)
	  0 a(32,76) a(25,177) d(34) r(34,47) d(35) a(28,77) d(25) d(2) d(28)
	  0 d(2) a(25,34) r(34,86) r(35,62)
	  0 r(2,34) a(27,69) r(34,60) a(35,83) d(33) d(28) r(25,47)
	  0 d(2) a(25,34) r(34,86) a(35,33)
	  4 r(2,34) r(35,28) a(34,112) a(34,45) d(25) r(34,60) a(35,83) d(33) a(31,64) r(1,38)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(35,57)
	  0 r(2,34) r(35,28) a(34,112) a(34,45) d(25) r(34,100) r(28,170) a(1,50)
	  4 r(2,34) a(27,69) r(34,60) a(35,83) d(33) a(31,64) d(1)
	  0 d(32) d(34) d(35)
	  0 d(35) r(2,130) r(34,57) a(35,135) a(35,83) r(35,82) r(27,87) r(31,164) a(1,1)
	  0 d(32) d(34) a(35,135) a(35,83) r(35,82) r(27,87) r(31,164) a(33,177)
	  0 d(35) r(2,130) r(34,57) r(31,170)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) r(1,108)
	  4 d(35) r(2,130) r(34,57) d(1)
	  0 d(32) d(35) a(34,34) r(33,37) a(31,27) d(32) d(31) a(27,38) a(28,50) a(25,84)
	  0 d(35) r(2,130) r(28,94)
	  0 d(32) d(35) a(34,34) r(25,35)
	  0 d(35) r(2,130) r(33,37) a(31,27) d(32) d(31) a(27,38) a(28,50) a(1,138)
search: generation 8 (sizeof one variant = 0.092432 MB)
WARNING: No fault locations open for repair: d(35) r(2,130) d(34) d(33) d(32) d(28) d(25) d(1)	  0 d(35) r(2,130) r(34,57) d(32) r(31,48) d(27)
	 12 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(1) r(28,105)

Repair Found: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(1) r(28,105)
Repair Name: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(1) r(28,105)
Test Cases Skipped: ""
Current Time: 1444195227.952163
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434752 MB
	  0 d(35) r(2,130) r(34,57) d(1) a(25,95)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(31,48) d(33)
	  0 d(32) a(25,177) d(34) a(33,82) a(35,112) a(34,95) d(31) d(34) d(25) d(33) r(28,36) d(3)
	  0 r(2,34) r(35,28) a(33,36) d(35) r(25,84) a(31,76)
	  0 d(32) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35) r(25,84) d(2)
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) d(33) r(28,36) d(1)
	  0 d(35) r(2,130) r(27,148)
	  0 d(32) d(34) d(35) r(34,57) r(31,170) r(33,94)
	  0 d(35) r(2,130) r(34,57) r(31,170) a(33,82)
	  0 d(32) d(34) d(35) d(27)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148) r(28,100) d(33) a(31,37) a(3,49)
	  0 d(32) r(34,60) r(2,87)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148) r(28,100) a(33,54)
	  0 d(32) r(34,60) d(33) a(31,37) a(25,138)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) a(34,86) a(35,57) r(35,158)
	  0 r(2,34) a(27,83) r(35,57) a(27,70)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(35,57) a(25,65)
	  0 r(2,34) a(27,83) a(34,86) a(35,57) a(35,70)
	  0 r(2,34) a(31,52)
	 12 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(28,105) a(27,69) r(34,60) a(35,83) d(33) d(28) r(25,47) r(1,38)

Repair Found: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(28,105) a(27,69) r(34,60) a(35,83) d(33) d(28) r(25,47) r(1,38)
Repair Name: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(28,105) a(27,69) r(34,60) a(35,83) d(33) d(28) r(25,47) r(1,38)
Test Cases Skipped: ""
Current Time: 1444195235.366239
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043561 MB
	  0 r(2,34) a(27,69) r(34,60) a(35,83) d(33) d(28) r(25,47) a(32,62)
	 12 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(28,105) d(1)

Repair Found: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(28,105) d(1)
Repair Name: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(28,105) d(1)
Test Cases Skipped: ""
Current Time: 1444195236.053219
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434313 MB
	  0 r(2,34) a(25,34) r(33,37) a(31,27) d(32) d(31) r(25,37) r(28,69) a(1,82) d(1)
	  0 d(2) a(27,83) r(34,27) a(32,82)
	  0 r(2,34) a(27,83) r(34,27) a(35,62)
	  0 d(2) a(25,34) r(33,37) a(31,27) d(32) d(31) r(25,37) r(28,69) a(1,82) a(1,176)
	  0 d(2) r(35,36) a(34,25) r(2,130) r(34,57) r(31,170) a(1,99)
	  0 d(35) r(27,32) a(25,86) a(34,100) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35) d(25) a(28,78)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) a(34,100) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35) d(25) d(32)
	  0 d(35) r(2,130) r(34,57) r(31,170) d(1)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(1)
	  0 d(35) r(2,130) r(34,57) r(31,170) a(25,38)
	  0 d(35) r(2,130) r(34,57) r(31,170) a(28,80)
	  0 d(32) r(34,60) a(35,83) r(35,48) d(27) d(1) a(31,64)
	  0 r(2,34) r(34,135) a(35,177) a(1,164) d(35)
	  0 d(35) r(2,130) d(34) d(33) d(32) d(28) d(25) d(1)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148) r(28,100) a(27,54)
	  0 r(2,34) a(27,83) r(34,27) a(1,83)
	  0 d(32) d(35) a(34,34) r(34,97) d(25)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(35,57) a(32,33)
	 12 d(32) d(34) a(35,135) a(35,83) r(35,82) r(27,87) r(31,164) a(33,177) r(25,105)

Repair Found: d(32) d(34) a(35,135) a(35,83) r(35,82) r(27,87) r(31,164) a(33,177) r(25,105)
Repair Name: d(32) d(34) a(35,135) a(35,83) r(35,82) r(27,87) r(31,164) a(33,177) r(25,105)
Test Cases Skipped: ""
Current Time: 1444195243.350550
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.047863 MB
	  0 d(32) d(35) a(34,34) r(34,97) d(28)
	  0 r(2,34) r(35,28) a(34,112) a(34,45) d(25) r(34,100) r(28,170) a(35,112) r(31,164) r(35,77) a(3,37) r(32,78)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(1,50) r(25,35)
	  0 r(2,34) r(35,28) a(34,112) a(34,45) d(25) r(34,100) r(28,170) a(1,50) r(1,108)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(32)
	  0 d(35) a(35,83) d(33) d(1) a(25,32) r(28,80)
	  0 d(32) r(35,148) a(27,69) r(34,60) r(2,130) d(34) r(25,62) d(31) r(28,44)
	  0 d(35) r(2,130) d(34) r(25,62) d(31) d(28)
	  0 d(32) r(35,148) a(27,69) r(34,60) a(35,83) d(33) d(1) a(25,32) a(27,82)
	  0 d(32) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(31,48) a(33,164)
	  4 d(2) r(34,60) a(35,83) r(35,48) d(27) d(1) d(33)
	  0 d(32) r(34,60) a(35,83) r(35,48) d(27) d(1) a(25,164)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(31,48) a(33,108)
	  0 d(32) d(34) d(35) a(2,44)
	  0 d(32) d(34) d(35) d(31)
	  0 d(32) r(35,148) a(27,83) a(34,38) r(35,52) a(1,148) a(1,49) r(34,44)
	  0 d(32) d(34) a(35,135) a(35,105) d(34) r(31,34)
	  0 d(32) r(35,148) a(27,83) a(34,38) d(34) a(1,94)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148) a(1,49) d(1)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33)
	  0 r(2,34) r(34,135) a(35,177) a(1,164) r(35,134)
search: generation 9 (sizeof one variant = 0.0930338 MB)
WARNING: No fault locations open for repair: r(2,34) a(25,34) r(33,37) a(31,27) d(32) d(31) r(25,37) r(28,69) a(1,82) d(1)	 12 d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) d(35)

Repair Found: d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) d(35)
Repair Name: d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) d(35)
Test Cases Skipped: ""
Current Time: 1444195255.087389
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458117 MB
	  0 d(35) r(2,130) r(34,57) r(31,170) d(1) d(28)
	  0 d(35) a(35,83) d(33) d(1) a(25,32) r(28,80) d(32)
	  0 d(32) d(35) a(34,34) r(34,97) d(28) a(33,177)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) a(35,105) r(35,52) a(1,148) r(28,100) a(27,54) a(3,99)
	  0 d(32) d(34) a(35,135) r(31,164) r(35,77) a(3,37) d(1) d(33)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(1) r(28,53)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148) r(28,100) a(27,54) r(27,34)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) r(31,50)
	  0 r(2,34) r(34,135) a(35,177) a(1,164) r(35,134) a(28,50)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(35,57) a(25,65) r(1,36)
	  0 d(32) r(34,60) d(33) a(31,37) a(25,138) r(31,36)
	  0 d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) a(25,64)
	  0 d(32) r(35,148) a(27,83) a(34,38) r(35,52) a(1,148) a(1,49) r(34,44) a(31,80)
	  0 d(35) r(2,130) a(28,80) a(27,60)
	  0 d(35) r(2,130) r(34,57) r(31,170) r(34,57) r(31,170) a(33,82) d(25)
	  0 d(35) r(2,130) r(34,57) r(31,170) a(33,82) a(1,84)
	  0 d(35) r(2,130) r(34,57) r(31,170) a(28,80) r(28,46)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(33,99)
	  0 r(2,34) a(31,52) r(35,57) a(25,65) r(1,76)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(35,57) a(25,65) a(32,65)
	  0 r(2,34) a(31,52) r(34,164)
	  0 a(32,76) a(25,177) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(31,48) d(33) d(3)
	  0 d(2) r(34,178) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(32) d(28)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(32) d(27)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(31,48) d(33) d(28)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148) r(28,100) a(27,54) d(27)
	  0 d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) a(33,105)
	  0 d(35) r(2,130) r(27,170)
	  0 d(32) d(35) a(34,34) r(34,97) d(25) r(34,57) r(31,170) a(33,82) d(2)
	  0 d(35) r(2,130) r(34,57) r(31,170) a(33,82) d(25)
	  0 d(32) d(35) a(34,34) r(34,97) d(25) a(2,135)
	  0 r(2,34) r(35,28) a(33,36) d(35) r(25,84) a(31,76) d(34)
	  0 r(2,34) a(25,34) r(33,37) a(31,27) d(32) d(31) r(25,37) r(28,69) a(1,82) d(1)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) r(28,170) a(34,86) a(35,57) r(35,158) a(27,47)
	  0 r(2,34) a(27,69) r(34,100) d(25) d(32) r(1,45) d(33) r(28,33)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) d(28)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) a(34,86) a(35,57) r(35,158) r(1,76)
	  0 r(2,34) a(27,83) r(34,27) a(35,62) r(35,108)
	  0 d(32) d(34) d(35) d(27) d(2)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) a(34,100) a(25,177) d(34) a(33,82) d(34) a(1,94) r(32,170)
	  0 d(32) r(35,148) a(27,83) a(34,38) a(35,112) a(33,36) d(35) d(25) d(32) d(1)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) a(34,100) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35) d(25) d(32) d(31)
	  0 d(32) r(35,148) a(27,83) a(34,38) d(34) a(1,94) d(3)
	  4 d(35) a(35,83) d(1) r(34,105)
	  0 d(35) r(2,130) r(34,57) r(31,170) d(33) d(1) a(25,32) r(28,80) d(32)
	  0 d(35) a(35,83) d(33) d(1) a(25,32) r(28,80) a(25,170)
	  0 d(35) r(2,130) r(34,57) r(31,170) d(1) a(27,47)
	  0 d(32) d(34) d(35) d(27) a(34,100) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35) d(25) d(32) r(33,83)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) r(34,51)
	  0 d(32) d(34) d(35) d(27) a(3,76)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) a(34,100) a(25,177) d(34) a(33,82) a(35,112) a(33,36) d(35) d(25) d(32) d(1)
	  0 d(2) r(35,36) a(34,25) r(2,130) r(34,57) r(31,170) a(1,99) a(25,76)
	  0 d(35) r(2,130) r(34,57) r(31,170) a(33,82) d(25)
	  0 a(32,76) a(25,177) d(34) d(33) r(28,36) d(1) d(32)
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(32) d(33)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(32) d(25)
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) d(33) r(28,36) d(1) d(32)
	  0 d(32) r(35,77) a(3,37) d(1) r(27,80)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) d(34) d(35) a(2,44) d(25)
	  0 d(32) d(34) d(35) a(2,44) d(28)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(1) d(28)
search: generation 10 (sizeof one variant = 0.0953007 MB)
WARNING: No fault locations open for repair: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) d(28)WARNING: No fault locations open for repair: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) d(28)WARNING: No fault locations open for repair: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) d(28)WARNING: No fault locations open for repair: r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) d(33) r(28,36) d(1) d(32)WARNING: No fault locations open for repair: d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) d(28)WARNING: No fault locations open for repair: d(32) d(34) d(35) a(2,44) d(28) r(34,100) d(25) d(32) r(1,45) d(33) r(28,33)WARNING: No fault locations open for repair: r(2,34) a(27,69) r(34,100) d(25) d(32) r(1,45) d(33) r(28,33)	  0 r(2,34) r(34,135) a(35,177) a(1,164) r(35,134) a(28,50) a(31,105)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) d(28)
	  0 d(35) r(2,130) r(34,57) r(31,170) d(1) d(28) r(25,32)
	  0 r(2,34) r(34,135) a(35,177) a(1,164) r(35,134) a(28,50) r(33,62)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(35,57) a(25,65) a(27,69) r(34,100) r(28,170) r(33,99) r(1,76)
	  0 r(2,34) a(32,65) a(34,177)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(35,57) a(25,65) a(32,65) r(25,83)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(33,99) a(27,76)
	  0 d(32) r(35,148) a(27,83) r(35,158) r(1,76) a(34,53)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) a(34,86) a(35,57) a(34,38) d(34) a(1,94) d(3) a(35,32)
	  0 d(32) r(35,148) a(27,83) a(34,38) d(34) a(1,94) d(3) d(1)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) a(34,86) a(35,57) r(35,158) r(1,76) d(32)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) d(33) r(31,50) a(32,77)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) d(28)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) d(28)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) r(31,50) d(28)
	  0 d(32) r(35,148) a(27,83) a(34,38) a(35,112) a(33,36) d(35) d(25) d(32) d(1) r(34,32)
	  0 a(32,76) a(25,177) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(31,48) d(33) d(3) a(1,69)
	  0 d(35) r(2,130) r(27,170) d(34)
	  0 d(32) r(34,60) d(33) a(31,37) a(25,138) r(31,36) a(25,33)
	  0 d(32) d(34) a(35,135) a(35,105) r(35,52) a(1,148) r(28,100) a(27,54) r(27,34) a(3,95)
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) d(33) r(28,36) d(1) d(32)
	 12 d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) a(25,64) r(31,164) r(35,77) a(3,37) d(32) d(33) r(27,178)

Repair Found: d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) a(25,64) r(31,164) r(35,77) a(3,37) d(32) d(33) r(27,178)
Repair Name: d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) a(25,64) r(31,164) r(35,77) a(3,37) d(32) d(33) r(27,178)
Test Cases Skipped: ""
Current Time: 1444195288.187955
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439129 MB
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) a(33,82) a(35,112) a(28,177)
	 12 d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) a(25,64) r(35,87)

Repair Found: d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) a(25,64) r(35,87)
Repair Name: d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) a(25,64) r(35,87)
Test Cases Skipped: ""
Current Time: 1444195288.845363
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045907 MB
	  0 r(2,34) r(35,28) a(34,95) d(31) d(34) d(25) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(32) d(33) a(28,83)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(1) r(28,53) d(33)
	  0 d(32) d(34) d(35) d(27) d(2) a(1,77)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(1) r(28,53) r(25,60)
	  0 d(32) d(34) d(35) d(27) d(2) r(25,51)
	  0 a(32,76) a(25,177) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(31,48) d(33) d(3) d(1)
	  0 r(2,34) a(27,69) r(34,100) r(28,170) r(33,99) r(1,38)
	  0 d(35) r(34,51) r(33,45)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) r(2,130) r(34,57) r(31,170) d(1) d(28) a(25,78)
	  0 d(35) r(2,130) r(34,57) r(31,170) d(1) d(28) d(25)
	  0 d(2) r(35,36) a(34,25) r(27,32) a(25,86) r(34,51) a(32,62)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(31,48) d(33) d(28) r(1,100)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) d(34) d(35) a(2,44) d(25) r(32,47)
	  0 d(35) r(2,130) r(28,80) d(32) a(1,86)
	  0 d(35) a(35,83) d(33) d(1) a(25,32) r(34,57) r(31,170) a(33,82) d(25) d(32)
	  0 d(35) r(2,130) r(34,57) r(31,170) a(33,82) d(25) a(33,51)
	  0 d(35) a(35,83) d(33) d(1) a(25,32) r(28,80) d(32) d(27)
	  0 d(35) a(35,83) d(33) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(1) d(28) r(32,84)
	  0 a(32,76) a(25,177) d(34) d(1) a(25,32) r(28,80) d(32) r(35,36)
	  0 d(35) a(35,83) d(33) d(1) a(25,32) r(28,80) d(32) r(25,49)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) r(35,77) a(3,37) d(1) d(28) d(25)
	  0 d(32) r(34,60) d(33) a(31,37) a(25,138) r(31,36) a(1,99)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) r(31,164) d(34) d(35) a(2,44) d(25) d(32)
	  0 r(2,34) a(31,52) r(35,57) a(25,65) r(1,76) d(34)
	  0 d(32) d(34) a(35,135) a(35,105) d(34) r(31,34) a(33,105) d(25)
	  0 d(2) r(34,178) a(35,57) a(25,97) r(34,178) a(35,57) r(34,47) d(35) a(28,77) d(25) d(32) r(1,45) d(33) d(28)
	  0 a(32,76) a(25,177) d(34) a(33,82) a(35,112) a(35,105) r(35,52) a(1,148) r(28,100) a(27,54) a(3,99) d(33)
	  0 r(2,34) a(27,83) r(34,27) a(35,62) r(34,44) a(31,80) d(32)
	  0 d(32) r(35,148) a(27,83) a(34,38) r(35,52) a(1,148) a(1,49) r(35,108) d(25)
	  4 r(2,34) a(27,83) r(34,27) a(35,62) r(35,108) d(1)
	  0 d(32) r(35,148) a(27,83) a(34,38) r(35,52) a(1,148) a(1,49) r(34,44) a(31,80) r(25,53)
	  0 d(32) d(34) d(35) a(2,44) d(28) r(34,100) d(25) d(32) r(1,45) d(33) r(28,33)
	  0 r(2,34) a(27,69) d(34)
	  0 d(32) d(34) d(35) a(2,44) d(28) a(33,45)
	  0 r(2,34) a(27,69) r(34,100) d(25) d(32) r(1,45) d(33) r(28,33)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3155
"Test Suite Evaluations": 631

Compile Failures: 0
Wall-Clock Seconds Elapsed: 272.149
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2710   6.655 = 2.58923%
  compile                             495  28.862 = 11.2286%
  wait (for parallel tests)           631  76.208 = 29.6484%
  test                               2475 145.313 = 56.5336%
  TOTAL                                   257.038 = 94.4437% (avg CPU usage)
