GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/32.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 32
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp9b9c3c.c /tmp/tmpf1aa2c.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600662 MB)
	  4 r(1,44)
	  4 a(34,177)
	  4 a(35,135)
	  4 r(35,100)
	  4 a(34,177)
	  4 a(2,3)
	  4 a(34,76)
	  0 r(25,53)
	  4 a(34,178)
	  4 a(2,45)
	  4 d(35)
	  4 r(34,49)
	  0 r(32,31)
	  4 d(35)
	  0 r(31,47)
	  4 a(35,95)
	  4 d(35)
	  0 r(31,1)
	  4 d(35)
	  4 a(31,176)
	  4 r(33,76)
	  4 d(35)
	  4 d(34)
	  4 d(35)
	  4 a(35,34)
	  4 a(34,84)
	  4 d(34)
	  4 d(35)
	  4 r(1,87)
	  4 a(35,51)
	  4 a(35,62)
	  4 d(34)
	  0 d(2)
	  4 r(35,158)
	  4 r(35,95)
	  0 r(31,54)
	  4 d(35)
	  0 d(28)
	  0 r(32,97)
	  4 original
search: generation 1 (sizeof one variant = 0.0905876 MB)
	  4 r(34,49) a(35,176)
	  4 r(1,44) d(34)
	  0 r(31,1) r(34,27)
	  0 r(32,31) d(34)
	  0 r(31,1) a(34,164)
	  0 r(32,31) a(25,78)
	  0 r(31,54) r(35,87)
	  4 r(35,95) a(34,35)
	  0 r(31,54) d(34)
	  4 r(35,95) a(25,83)
	  4 a(2,3) r(34,48)
	  4 d(35) d(34)
	  0 a(2,3) d(31)
	  4 d(35) d(34)
	  4 r(1,44) a(32,138)
	 12 r(31,54) d(3)

Repair Found: r(31,54) d(3)
Repair Name: r(31,54) d(3)
Test Cases Skipped: ""
Current Time: 1444199498.353311
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045743 MB
	  4 r(1,44) d(35)
	  0 r(31,54) d(34)
	  0 a(35,135) r(2,99)
	  0 d(2) r(35,134)
	  4 a(35,135) d(34)
	  0 d(2) a(35,35)
	  0 d(2) d(35)
	  0 d(35) d(2)
	  0 d(2) r(34,170)
	  0 d(35) r(25,48)
	  4 d(35) d(33)
	  0 r(31,1) a(33,158)
	  0 r(32,97) d(31)
	  0 d(35) d(32)
	  0 r(32,97) r(27,52)
	  4 d(35) d(34)
	  4 a(35,34) d(35)
	  4 r(35,158) a(32,84)
	  4 a(2,3) d(35)
	  4 d(35) a(31,31)
	  4 a(2,3) a(35,177)
	  4 d(35) a(27,84)
	  4 a(35,34) d(34)
	  0 a(35,51) r(31,135)
	  4 a(2,3) d(35)
	  0 d(2) r(35,37)
	  4 a(2,3) d(34)
	  0 d(2) a(34,60)
	  4 d(35) d(25)
	  4 d(34) d(35)
	  4 a(2,3) r(35,57)
	  0 r(25,53) r(35,34)
	  4 d(35) r(34,83)
	  4 a(34,177) a(35,27)
	  4 a(2,45) a(35,53)
	  0 r(32,31) a(35,44)
	  4 a(2,45) a(2,100)
	  0 r(32,31) a(2,57)
	  4 d(35) d(33)
	  0 r(33,76) r(31,49)
	  0 r(32,97) r(34,86)
	  0 r(31,1) a(27,27)
	  0 r(32,97) a(35,48)
	  0 r(31,1) r(35,33)
	  0 r(32,97) d(27)
	  4 a(2,45) r(35,54)
	  0 r(32,97) a(34,100)
	  4 a(2,45) d(35)
search: generation 2 (sizeof one variant = 0.0939875 MB)
	  0 r(32,97) d(31) d(34)
	  0 r(32,31) a(35,44) a(35,65)
	  0 d(35) d(2) r(34,83)
	  0 a(2,3) d(31) d(35)
	  0 r(31,1) r(35,33) a(34,1)
	  0 d(35) d(32) d(34)
	  0 r(32,97) r(34,86) r(27,87)
	  0 r(32,31) a(2,57) d(34)
	 12 r(32,31) a(33,158) d(3)

Repair Found: r(32,31) a(33,158) d(3)
Repair Name: r(32,31) a(33,158) d(3)
Test Cases Skipped: ""
Current Time: 1444199512.771709
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436115 MB
	  0 r(31,1) a(25,78) a(35,82)
	  0 r(32,31) a(25,78) d(34)
	  0 r(31,1) a(33,158) r(2,37)
	  4 a(2,45) a(35,53) a(35,177)
	  0 r(31,54) r(35,87) a(1,65)
	  0 r(25,53) r(35,34) d(1)
	  0 d(2) a(34,60) d(34)
	  4 d(35) d(25) r(34,112)
	  4 d(35) d(2) r(1,170)
	  0 d(35) d(2) d(34)
	  4 d(35) d(25) r(34,170)
	  0 r(31,54) r(35,164)
	  0 r(32,97) a(34,100) r(35,87) d(34)
	  0 r(31,54) r(35,87) a(25,37)
	  0 r(32,97) a(34,100) d(35)
	  0 d(2) a(35,35) d(34)
	  0 r(31,1) a(34,164) r(34,60)
	  0 r(31,54) d(34) a(1,94)
	  0 r(31,1) a(33,158) d(2)
	  4 r(33,76) a(34,100) a(25,65)
	  0 r(32,97) r(31,49) r(35,50)
	 12 r(33,76) r(31,49) r(3,69)

Repair Found: r(33,76) r(31,49) r(3,69)
Repair Name: r(33,76) r(31,49) r(3,69)
Test Cases Skipped: ""
Current Time: 1444199520.793613
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0463486 MB
	  0 r(32,97) a(34,100) r(35,148)
	  0 r(33,76) r(31,49) d(27)
	  0 d(2) d(35) r(34,52)
	  0 r(32,31) d(34) a(35,76)
	  0 d(2) a(34,60) d(34)
	  0 r(32,97) a(34,177)
	  0 d(2) r(34,170) a(34,100) a(35,164)
	  0 r(32,97) a(34,100) r(31,50)
	  0 d(2) r(34,170) a(31,176)
	  0 r(32,31) a(2,57) r(35,27)
	  4 a(35,34) d(34) d(1)
	  0 r(31,1) r(34,170) r(33,100)
	  0 d(2) a(27,27) r(1,77)
	  0 r(31,1) a(27,27) r(34,44)
	  0 d(2) r(34,170) a(35,46)
	  0 r(32,97) r(34,86) a(35,37)
	  0 r(32,97) a(34,100) d(28)
	  0 r(32,97) d(31) d(34)
	  0 a(35,51) r(31,135) a(32,87)
	  0 r(32,97) d(31) d(34)
	  0 a(35,51) r(31,135) d(35)
	  4 a(2,3) r(35,52)
	  0 d(35) d(2) d(35) r(34,100)
	  4 a(2,3) d(35) d(33)
	  0 d(35) d(2) r(34,65)
search: generation 3 (sizeof one variant = 0.095109 MB)
	  0 r(31,1) r(31,49) d(27) r(35,177)
	  4 r(33,76) a(27,27) r(34,44) a(32,94)
	  0 r(31,1) a(27,27) r(34,44) a(35,112)
	  0 r(33,76) r(31,49) d(27) d(1)
	  0 r(32,31) a(2,57) d(34) d(35)
	  0 d(35) d(32) d(34) r(31,86)
	  0 r(32,97) d(31) d(34) d(35)
	  0 r(31,54) r(35,87) a(25,37) d(34)
	  0 d(35) d(2) r(34,65) r(32,31)
	  0 d(35) d(32) d(34) d(28)
	  0 r(32,31) a(2,57) r(35,27) r(34,176)
	  0 a(35,51) r(31,135) a(32,87) a(34,33)
	 12 a(35,51) r(31,135) a(32,87) a(34,134)

Repair Found: a(35,51) r(31,135) a(32,87) a(34,134)
Repair Name: a(35,51) r(31,135) a(32,87) a(34,134)
Test Cases Skipped: ""
Current Time: 1444199532.381158
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439711 MB
	  0 r(31,1) a(25,78) a(35,82) a(35,47)
	  0 d(2) a(35,35) d(34) a(35,64)
	  0 d(2) r(34,170) a(34,100) a(35,164) r(35,112)
	  4 r(31,1) a(33,158) a(35,46) r(25,31)
	  0 d(2) r(34,170) d(2) r(35,62)
	  0 r(31,1) a(33,158) d(2) a(34,108)
	  0 d(2) r(34,170) a(35,46) r(35,46)
	  0 r(31,1) a(2,57) d(34) a(27,130)
	  0 r(32,31) a(33,158) d(2) a(33,54)
	  0 r(31,1) a(33,158) d(2) a(34,35)
	  0 r(32,31) a(2,57) d(34) a(1,25)
	  0 r(32,31) a(2,57) r(35,170)
	  0 r(32,97) a(34,100) r(31,50) d(34) r(27,130)
	  0 r(32,31) a(2,57) d(34) r(33,31)
	  0 r(32,97) a(34,100) r(31,50) r(25,130)
	  0 r(32,97) d(31) r(1,77) r(35,62)
	  0 d(2) a(27,27) d(34) r(35,32)
	  0 r(32,97) d(31) d(34) r(35,148)
	  0 d(2) a(27,27) r(1,77) r(33,46)
	 12 r(32,97) r(31,49) r(35,50) r(31,49) r(35,50) r(27,105)

Repair Found: r(32,97) r(31,49) r(35,50) r(31,49) r(35,50) r(27,105)
Repair Name: r(32,97) r(31,49) r(35,50) r(31,49) r(35,50) r(27,105)
Test Cases Skipped: ""
Current Time: 1444199538.248002
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0466785 MB
	  0 r(32,97) a(25,170)
	  0 r(32,97) r(31,49) r(35,50) d(34)
	  0 r(32,97) r(31,49) r(35,50) a(34,36)
	  0 d(2) a(35,35) d(34) r(28,54)
	  0 r(32,31) d(34) a(35,76) a(3,64)
	  0 r(31,1) a(25,78) a(35,82) d(34)
	  0 r(31,54) r(35,87) a(1,65) a(34,130)
	  0 r(25,53) r(35,34) d(1) a(31,69)
	  0 r(32,97) a(34,100) r(35,87) d(34) d(25)
	  0 d(2) r(34,170) a(31,176) a(35,84)
	  0 d(2) r(34,170) a(35,46) a(28,65)
	  0 d(2) r(34,170) a(31,176) r(35,33)
	  0 d(2) r(34,170) a(35,46) a(35,80)
	  0 r(32,97) a(34,100) r(35,148) r(34,37)
	  0 r(32,97) a(34,100) r(35,148) r(25,99)
	  0 d(2) a(34,100) r(35,148) d(34)
	  0 r(32,97) a(34,60) d(34) d(35)
	  0 d(2) a(34,60) d(34) r(27,80)
	  0 r(32,97) a(34,100) r(35,148) d(27)
	  0 r(25,53) a(35,46)
	  0 r(31,1) a(34,164) r(34,60) r(35,34) d(1) a(27,48)
	  0 r(25,53) r(35,34) d(1) a(34,158)
	  0 r(31,1) a(34,164) r(34,60) d(35)
	  0 a(2,45) a(35,53) a(35,177) a(1,94) r(32,78)
	  0 r(31,54) d(34) r(35,177)
	  4 a(2,45) a(35,53) a(35,177) d(35)
	  0 r(31,54) d(34) a(1,94) a(32,94)
search: generation 4 (sizeof one variant = 0.0960855 MB)
	  0 d(35) d(32) d(34) r(31,86) d(34) r(28,32)
	  0 r(31,1) a(25,78) a(35,82) r(35,65)
	  0 d(35) d(32) d(34) r(31,86) a(33,80)
	  0 r(31,1) a(25,78) a(35,82) d(34) a(35,86)
	  0 r(31,54) r(31,50) r(25,130) a(35,138)
	  0 r(32,97) a(34,100) r(35,87) a(1,65) a(34,130) a(3,57)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(34,76)
	  0 r(32,97) a(34,100) r(31,50) r(25,130) a(34,34)
	  0 r(31,1) a(25,78) a(35,82) a(35,47) a(28,45)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82)
	  0 r(32,31) r(31,49) r(35,50) a(34,36) a(34,134)
	  0 r(32,97) r(31,49) r(35,50) a(34,36) a(34,62)
	  0 r(32,31) a(2,57) r(35,27) r(34,176) a(27,65)
	  0 d(2) r(34,170) a(35,46) a(28,65) d(35)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34)
	  0 r(32,31) a(2,57) a(35,53) a(35,177) a(1,94) r(32,78) r(34,48)
	  4 a(2,45) d(34) r(33,31) a(25,158)
	  0 r(32,31) a(2,57) d(34) r(33,31) r(28,31)
	  0 a(2,45) a(35,53) a(35,177) a(1,94) r(32,78) r(33,47)
	  0 d(2) r(34,170) a(35,46) a(28,65) a(35,178)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(27,51)
	  0 r(32,97) a(25,170) a(35,78)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83)
	  0 r(32,97) a(25,170) a(35,82)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) a(34,177)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) d(28)
	  0 r(31,1) a(2,57) d(34) a(27,130) d(33)
	  0 r(32,97) d(31) d(34) d(35) d(33)
	  0 r(32,97) r(31,49) r(35,50) a(34,36) a(27,170)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) a(34,100) a(35,164) r(35,112) d(25)
	  0 d(2) r(34,170) a(27,99)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(35,80)
	  0 d(2) r(34,170) a(34,100) a(35,164) r(35,112) r(25,44)
	  0 r(32,97) a(34,100) r(31,50) r(25,130) d(34)
	  0 d(2) a(35,35) d(34) r(28,54) d(35)
	  0 r(31,1) a(2,57) d(34) d(25)
	  0 r(31,1) a(27,27) r(34,44) a(35,112) a(27,130) d(35)
	  0 r(31,1) a(2,57) d(34) a(27,130) d(25)
	  0 r(31,1) a(27,27) r(34,44) a(35,112) a(35,25)
	  0 d(2) r(34,170) a(35,46) a(28,65) a(33,105)
	  0 d(35) d(32) d(34) r(31,86) d(2)
	  0 r(32,31) a(33,158) d(2) a(33,54) a(35,53)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(34,69)
	  0 r(32,97) a(34,100) a(35,44)
	  0 r(32,97) r(31,49) r(35,50) a(34,36) r(35,148) d(27) r(34,78)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35)
	  0 r(32,97) r(31,49) r(35,50) a(34,36) r(27,176)
	  0 r(32,31) d(34) a(35,76) a(3,64) a(35,112)
	  0 d(2) a(27,27) r(1,77) r(33,46) a(28,52)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2)
	  0 d(2) a(35,35) d(2) a(34,108) a(35,148)
	  0 r(31,1) a(33,158) d(2) a(34,108) r(34,158)
	  0 d(2) a(35,35) d(34) a(35,64) a(33,54)
	  0 d(2) a(27,27) r(33,31) a(31,99)
	  4 r(32,31) a(2,57) d(34) d(34) r(35,32) a(31,38)
	  0 d(2) a(27,27) d(34) r(35,32) r(25,176)
	  0 r(32,31) a(2,57) d(34) r(33,31) a(25,87)
	  0 r(32,97) a(25,170) d(25)
	  0 r(32,31) a(2,57) d(34) d(35) r(25,37)
search: generation 5 (sizeof one variant = 0.0931358 MB)
	  0 d(2) a(27,27) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84)
	  0 r(31,1) a(33,158) a(34,47)
	  0 d(2) a(27,27) d(34) r(35,32) r(25,176) r(32,34)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) d(35)
	  0 r(32,97) d(31) d(34) d(35) a(27,86)
	  0 r(32,31) a(2,57) a(35,53) a(35,177) a(1,94) r(32,78) r(34,48) d(33) r(28,49)
	  0 r(32,97) d(31) d(34) d(35) d(33) a(3,3)
	  0 r(32,31) a(2,57) a(35,53) a(35,177) a(1,94) r(32,78) r(34,48) d(35)
	  0 r(31,54) d(2) a(33,54) a(35,53) r(34,82)
	  0 r(32,31) a(33,158) r(35,87) a(1,65) a(34,130) r(34,69) d(25)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(34,69) a(1,34)
	  0 r(32,31) a(33,158) d(2) a(33,54) a(35,53) d(31)
	  0 r(32,97) a(25,170) a(35,78) r(35,27)
	  0 r(32,97) a(25,170) a(35,78) a(34,65)
	  0 r(31,1) a(33,158) d(2) a(34,108) d(34)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100)
	  0 r(31,1) a(33,158) d(2) a(34,108) r(34,158) r(35,62)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) d(34)
	  0 r(32,97) d(31) d(34) a(34,35) d(34) a(35,46)
	 12 r(31,1) a(33,158) d(2) d(35) d(33) r(1,178)

Repair Found: r(31,1) a(33,158) d(2) d(35) d(33) r(1,178)
Repair Name: r(31,1) a(33,158) d(2) d(35) d(33) r(1,178)
Test Cases Skipped: ""
Current Time: 1444199583.762404
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437679 MB
	  0 r(32,97) d(31) d(34) d(35) d(33) r(1,25)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1)
	  0 r(31,54) r(31,135) a(32,87) a(34,33) a(34,177) a(34,86)
	  4 a(35,51) r(35,87) a(1,65) a(34,130) r(34,69) a(28,170)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(34,69) r(2,79)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) a(34,177) a(35,100)
	  0 r(32,31) a(2,57) a(35,53) a(35,177) a(1,94) r(32,78) r(34,48) r(35,95)
	  0 a(2,45) a(35,53) a(35,177) a(1,94) r(32,78) r(33,47) r(27,95)
	  0 r(31,1) a(27,27) r(34,44) a(35,112) d(35)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33)
	  0 r(31,1) a(27,27) r(34,44) a(35,112) a(35,25) r(35,51)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) d(34)
	  0 d(35) d(32) d(34) r(31,86) d(2) d(33)
	  0 a(2,45) a(35,53) a(35,177) a(1,94) r(32,78) r(33,47) r(31,86)
	  0 d(35) d(32) d(34) r(31,86) a(33,80) a(27,44)
	  0 r(31,1) a(33,158) d(2) a(34,108) r(34,158) d(35)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(34,76) d(28)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(31,135) a(32,87) a(34,33) r(35,80) d(28)
	  0 a(35,51) r(34,83) r(1,94)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(35)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(35,80) a(34,138)
	  0 r(32,97) r(31,49) r(35,50) a(34,36) a(27,170) d(34)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27)
	  0 d(2) r(34,170) a(35,46) a(28,65) a(33,105) a(31,77)
	  0 d(35) d(32) d(34) r(31,86) a(33,80) r(1,97)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) d(28) r(35,148) d(27) r(34,78) d(25)
	  0 r(32,97) r(31,49) r(35,50) a(34,36) d(34)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) d(28) d(34)
	  0 r(32,97) r(31,49) r(35,50) a(34,36) r(35,148) d(27) r(34,78) r(25,83)
	  0 d(35) d(32) d(34) r(31,86) d(34) r(28,32) a(25,52)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) a(2,176)
	  0 d(35) d(32) d(34) r(31,86) d(34) r(28,32) a(25,86)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) r(2,112)
	  0 d(2) d(34) a(35,64) a(33,54) a(32,57)
	  0 d(2) a(35,35) a(35,35) d(2) a(34,108) a(35,148) a(34,95)
	  0 d(2) a(35,35) d(2) a(34,108) a(35,148) a(34,95)
	  0 d(2) a(35,35) d(34) a(35,64) a(33,54) d(35)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) r(35,112) r(25,44) a(33,94)
	  0 d(2) r(34,170) a(34,100) a(35,164) r(35,112) r(25,44) a(31,36)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(28)
	  0 d(2) a(27,27) a(27,82) d(31)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) r(1,77) r(33,46) a(28,52) a(25,53)
	  0 d(2) a(27,27) r(1,77) r(33,46) a(28,52) r(27,97)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25)
search: generation 6 (sizeof one variant = 0.0932035 MB)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(33)
	  0 r(32,97) d(31) d(34) d(35) d(33) r(1,25) r(28,53)
	  0 d(2) r(34,170) a(34,100) a(35,164) r(35,112) r(34,76) d(28) d(1)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(25,44) a(31,36) d(34)
	  0 d(2) r(34,170) a(34,100) a(35,164) r(35,112) r(25,44) a(31,36) r(31,52)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(34,76) d(28) d(2)
	  0 d(35) d(32) d(34) r(31,86) a(33,80) a(27,44) d(28)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) r(33,69)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) d(33) r(1,25) a(27,94)
	  0 r(32,97) d(31) d(34) d(35) d(33) r(1,25) d(28)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(25)
	  0 r(32,97) a(27,53) d(34)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(27)
	  0 r(32,97) a(2,57) a(2,176) d(34)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) r(35,27) r(34,176) a(27,82) d(25) r(2,82)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) a(1,97)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) a(2,176) d(28)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) r(25,112)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(25)
	  4 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) r(28,31)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33)
	  0 a(35,51) r(34,83) r(1,94) a(33,60)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) a(32,86)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) r(2,170)
	  0 r(31,1) a(27,27) r(34,44) a(35,112) d(35) a(3,44)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100) a(31,33)
	  0 d(35) d(32) d(34) r(31,86) a(33,80) a(27,44) a(2,130)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(34,69) r(2,79) a(33,36)
	  0 d(2) a(35,35) d(35)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) r(2,112) d(34) a(35,64) a(33,54) d(35) a(32,46)
	  0 d(2) a(35,35) d(34) a(35,64) a(33,54) d(35) a(32,47)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) r(2,112) d(34)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) a(25,78) a(35,82) r(35,65) r(2,112) a(34,108)
	  0 r(31,1) r(34,69) a(1,34) r(2,35)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(34,69) a(1,34) a(28,62)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) r(2,112) a(34,177)
	  0 d(35) d(32) d(34) d(2) d(33) a(28,105)
	 12 d(35) d(32) d(34) r(31,86) r(31,86) d(34) r(28,32) a(25,86) a(33,178)

Repair Found: d(35) d(32) d(34) r(31,86) r(31,86) d(34) r(28,32) a(25,86) a(33,178)
Repair Name: d(35) d(32) d(34) r(31,86) r(31,86) d(34) r(28,32) a(25,86) a(33,178)
Test Cases Skipped: ""
Current Time: 1444199623.032712
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436687 MB
	  0 d(35) d(32) d(34) r(31,86) d(34) r(28,32) a(25,86) d(33)
	  0 d(35) d(32) d(34) r(31,86) d(2) d(33) d(25)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) d(27)
	  0 r(32,97) a(25,170) a(35,78) a(34,65) d(35)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100) d(2)
	  0 a(35,51) r(34,83) r(1,94) d(35)
	  0 r(32,97) d(31) d(34) d(35) a(27,86) d(25)
	  0 r(32,97) a(25,170) a(35,78) r(35,27) d(34)
	  0 r(31,1) a(33,158) d(2) a(34,108) d(34) d(35) d(27)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) r(35,62)
	  0 r(31,1) a(33,158) d(2) a(34,108) d(34) a(35,87)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) d(35) r(27,84)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(28) d(34) a(2,33)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(2,80) a(34,32)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) r(31,44)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) d(28) d(34) r(2,65)
	  0 d(2) a(27,27) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28)
	  0 d(35) d(32) d(34) r(31,86) a(33,80) r(1,97) a(33,130)
search: generation 7 (sizeof one variant = 0.097084 MB)
	  0 r(32,97) d(31) a(34,100) a(35,164) a(27,53) d(35) d(34)
	  4 d(2) r(34,170) d(34) d(35) a(35,25) d(33) r(3,95) d(1)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(2)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(27,170)
	  0 r(32,97) r(34,176) a(27,82) d(25) r(33,69) a(2,105)
	  0 r(32,97) a(2,57) r(35,27) a(2,57) a(2,176) d(34) d(33)
	  0 r(32,97) a(2,57) a(2,176) d(34) r(35,37)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) r(33,69) d(28)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) a(1,97) d(28)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) r(2,112) d(34) r(25,99)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) r(35,27) r(34,176) a(27,82) r(2,80) r(31,44) a(28,35)
	  0 r(32,97) a(2,57) a(1,100) d(2) a(35,84)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) r(31,44) r(28,65)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) a(33,80) a(27,44) a(2,130) d(32)
	  0 d(35) d(32) d(34) r(31,86) d(33) r(1,82)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78)
	  0 d(35) d(32) d(34) r(31,86) a(33,80) a(27,44) a(2,130) d(27)
	  0 a(35,51) r(34,83) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(25)
	  0 r(32,97) d(31) r(1,94) a(33,60) r(35,46)
	  0 a(35,51) r(34,83) r(1,94) a(33,60) r(35,170)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) r(27,82)
	  0 r(32,97) r(2,80) r(35,148) r(34,84)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) r(31,44) r(32,94)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) r(31,44) d(28)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148) r(25,48)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) r(25,108)
	  0 d(2) r(34,170) a(34,100) a(35,164) r(35,112) r(25,44) a(31,36) r(31,52) a(1,178)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(25,138)
	  0 d(2) r(34,170) a(34,100) a(35,164) r(35,112) r(25,44) a(31,36) r(31,52) a(28,1)
	  0 d(35) d(32) d(34) d(2) d(33) a(28,105) r(27,138)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) r(35,62) r(27,65)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) r(31,44) r(25,177)
	  0 r(32,97) a(25,170) a(35,78) a(34,65) d(35) r(2,99)
	  0 r(31,1) a(27,27) r(34,44) a(35,112) d(35) a(3,44) r(33,108)
	  0 r(31,1) r(34,69) a(1,34) r(2,35) d(32)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(33) a(27,148)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(2,80) a(34,32) a(28,100)
	  0 r(31,1) a(33,158) d(2) d(35) r(27,84) d(25)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) a(34,108) d(34) a(35,87) d(35)
	  0 r(31,1) a(33,158) d(2) a(34,108) d(34) a(35,87) d(35)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) d(35) r(27,84) a(33,48)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(2)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) a(25,78) a(35,82) r(35,65) r(2,112) a(34,108) r(34,45)
	  0 r(32,97) a(35,25) d(33) d(27) d(25)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(2,57) r(35,27) r(34,176) a(27,82) d(25) a(1,97) r(33,51)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) a(1,97) a(28,49)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) d(27) r(25,70)
	  0 r(32,97) a(34,100) a(2,33) a(34,176)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(28) d(34) r(35,148) d(27) a(34,35) r(34,158) a(1,100) d(2) r(33,31)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100) d(2) a(25,76)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(28) d(34) a(2,33) r(2,27)
	  0 d(2) a(35,35) d(34) a(35,64) a(33,54) d(35) a(32,47) d(25)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(28)
	  0 d(2) a(27,27) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28) a(32,48)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) r(2,112) d(34) a(35,64) a(33,54) d(35) a(32,46) d(28)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(27)
	  0 r(31,54) r(35,87) a(1,65) a(34,130) r(25,44) a(31,36) d(34) a(3,31)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148) a(25,69)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) r(33,177)
search: generation 8 (sizeof one variant = 0.0952854 MB)
WARNING: No fault locations open for repair: r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) d(27) r(25,70)	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(33) a(27,148) a(25,27)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) a(1,97) d(28) r(1,80)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) a(33,80) a(27,44) a(2,130) d(32) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(25,138) a(1,164)
	  0 d(2) r(35,170)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) a(33,80) a(27,44) a(2,130) d(32) d(33)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(25,138) d(32)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(35,25) d(33) d(27) r(25,70) d(2)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(27,82) r(2,80) d(33) a(27,148) d(25)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(33) a(27,148) r(25,50)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) d(27) r(25,70)
	  0 r(32,97) a(2,57) r(35,27) a(2,57) a(2,176) d(34) d(33) r(27,53)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) r(31,44) r(28,65) d(1)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148) r(25,48) d(28)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) r(33,69) d(28) d(2)
	  0 r(32,97) a(35,25) d(33) r(35,65) r(2,112) d(34) r(25,99) r(31,138)
	  0 r(31,1) a(25,78) a(35,82) d(27) d(25) d(34)
	  0 r(32,97) a(35,25) d(33) d(27) d(25) d(2)
	  0 r(31,1) a(25,78) a(35,82) r(35,65) r(2,112) d(34) r(25,99) a(1,100)
	  0 r(32,97) d(35) a(27,170) d(34)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) a(2,57) a(1,100) d(2) a(35,84) d(35)
	  0 r(32,97) a(2,57) a(1,100) d(2) a(35,84) r(34,32)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(27,170) d(1)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(1,52)
	  0 r(32,97) a(2,57) r(35,27) a(2,57) a(2,176) d(34) d(33) r(25,108) a(28,27)
	  4 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) r(25,108) d(1)
	  0 r(32,97) a(2,57) r(35,27) a(2,57) a(2,176) d(34) d(33) a(28,54)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(28) a(27,48)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) a(28,57)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) r(25,48)
	  0 r(32,97) a(34,100) r(35,148) r(27,82) a(34,33)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) r(27,82) d(25)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) a(28,69)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) r(31,44) r(32,94) a(25,99)
	  0 d(2) a(27,27) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28) a(32,48) r(32,164)
	  0 r(32,97) a(25,170) a(35,78) a(34,65) d(35) r(2,99) r(34,64)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) a(34,108) d(34) a(35,87) d(35) a(25,65)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(27,170) d(25)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(25,1) r(27,82) d(1)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) r(27,82) d(25)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(27,170) a(25,31)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(31)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) r(35,62) r(27,65) d(25) a(1,97) d(28) d(32)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) a(1,97) d(28) d(2)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) r(35,62) r(27,65) d(32)
	  0 d(35) d(32) d(34) r(31,86) d(33) r(1,82) d(28)
	  0 a(35,51) r(34,83) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(25) r(32,177)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(34,100) a(2,33) a(34,176) a(27,62)
	  0 r(32,97) a(25,138) r(35,84)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(25,138) r(28,35)
	  0 r(32,97) a(34,100) a(2,33) a(34,176) a(34,1)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) a(34,108) d(34) a(35,87) d(35) a(25,97)
	  0 r(32,97) a(25,170) a(35,78) a(34,65) d(35) r(2,99) a(25,170)
	  0 r(32,97) a(2,57) a(1,100) d(2) a(35,84) a(35,86)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) d(28)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(33) a(27,148) a(1,31)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(28) d(34) a(2,33) r(2,27) r(1,49)
	  0 d(35) d(32) d(34) r(31,86) d(33) r(1,82) r(27,46)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) d(35) r(27,84) a(33,48) r(25,65)
search: generation 9 (sizeof one variant = 0.0971403 MB)
WARNING: No fault locations open for repair: r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(27,82) r(2,80) d(33) a(27,148) d(25)WARNING: No fault locations open for repair: r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) a(1,97) d(28) d(33) r(1,82) d(28)WARNING: No fault locations open for repair: a(35,51) r(34,83) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(25) r(32,177)WARNING: No fault locations open for repair: r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(27,82) r(2,80) d(33) a(27,148) d(25)WARNING: No fault locations open for repair: r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) r(25,48)	  0 r(32,97) a(2,57) a(1,100) d(2) a(35,84) a(35,86) a(35,94)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(27,82) r(2,80) d(33) a(27,148) d(25)
	  0 r(31,1) a(33,158) d(34) a(35,64) r(35,148) r(27,82) a(34,33) d(32)
	  0 r(32,97) a(34,100) d(2) d(35) r(27,84) a(33,48) r(25,65) r(31,47)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) d(35) r(27,84) a(33,48) r(25,65) r(32,25)
	  0 r(32,97) a(34,100) r(35,148) r(27,82) a(34,33) a(31,76)
	  0 r(32,97) a(35,25) d(33) d(27) d(25) d(2) a(28,28)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(25,138) d(32) r(31,70)
	  0 r(32,97) a(2,57) a(1,100) d(2) a(35,84) a(35,86) r(35,95)
	  0 r(32,97) a(2,57) a(1,100) d(2) a(35,84) r(34,32) d(35)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148) r(25,48) d(28) d(33)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) r(35,62) r(27,65) d(32) r(33,62)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) d(28) r(32,49)
	  0 d(35) d(32) d(34) r(31,86) d(33) r(1,82) r(27,46) r(25,95)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) r(33,69) d(28) d(2) r(1,170)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(34,100) a(2,33) a(34,176) a(27,62) d(33)
	  4 a(35,51) d(34)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(27,170) a(25,31) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148) r(25,48) d(28) r(33,44)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148) r(25,48) d(28) r(32,60)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(27,170) a(25,31) a(33,112)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) a(33,80) a(27,44) a(2,130) d(32) d(33) d(33) a(25,78) d(28) d(27)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) a(27,51)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) a(33,80) a(27,44) a(2,130) d(32) d(33) a(25,70)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) d(28) a(1,177)
	  0 r(31,1) a(25,78) a(35,82) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) a(28,69) r(35,148)
	  0 r(32,97) a(34,100) r(35,148) d(27) d(25) d(34) a(1,57)
	  0 r(31,1) a(25,78) a(35,82) d(27) d(25) d(34) d(2)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) a(28,69) r(25,97)
	  0 r(32,97) d(31) d(34) d(35) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) a(28,57) d(27)
	  0 r(31,1) a(35,25) d(33) r(3,95) d(28) a(27,48) d(27)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(28) a(27,48) a(1,45)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) a(28,57) r(25,84)
	  0 d(2) r(34,170) a(34,100) r(34,176) a(27,82) r(2,80) r(31,44) r(28,65) d(1) d(35)
	  0 r(32,97) a(2,57) r(35,27) a(35,164) a(27,53) d(35) a(25,138) r(28,35) a(34,95)
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(25,138) r(28,35) d(1)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) r(31,44) r(28,65) d(1) a(27,78)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) a(1,97) d(28) d(33) r(1,82) d(28)
	  0 d(35) d(32) d(34) r(31,86) d(2) a(25,37)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) d(25) a(1,97) d(28) d(2) d(33)
	  0 d(35) d(32) d(34) r(31,86) d(33) r(1,82) d(28) r(27,177)
	  0 d(2) r(35,170) d(31)
	  0 a(35,51) r(34,83) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(25) r(32,177)
	  0 d(2) r(35,170) a(28,54)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) d(35) r(27,84) a(33,48) r(25,65) r(28,53)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(33) a(27,148) a(1,31) a(25,164)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) a(28,69) a(33,177)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) r(28,134) a(27,82) r(2,80) d(33) a(27,148) d(25) a(1,54)
	  0 r(32,97) d(31) r(1,77) r(35,62) a(1,100) d(2) r(31,62) a(28,69) a(34,1)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) a(28,69) d(28)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(27,82) r(2,80) d(33) a(27,148) d(25)
	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(33) a(27,148) a(25,27) r(28,46)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) r(25,48)
	  0 d(35) d(32) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28) a(32,48) r(32,164) r(1,25)
	  0 d(2) a(27,27) d(34) r(31,86) d(33) r(1,82) r(27,46) r(32,52)
	  0 d(35) d(32) d(34) r(31,86) d(33) r(1,82) r(27,46) d(28)
	  0 d(2) a(27,27) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28) a(32,48) r(32,164) r(1,44)
	  0 r(31,1) a(25,78) a(35,82) d(27) d(25) d(34) d(28) a(27,48) r(35,176)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(28)
	  0 r(31,1) a(25,78) a(35,82) d(27) d(25) d(34) a(35,134)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(28) a(27,48) a(27,37)
search: generation 10 (sizeof one variant = 0.0956545 MB)
WARNING: No fault locations open for repair: r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) r(25,48)	  0 r(32,97) a(2,57) r(35,27) r(34,176) a(27,82) r(2,80) d(33) a(27,148) a(25,27) r(28,46) r(27,70)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) r(35,62) r(27,65) d(32) r(33,62) a(1,78)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(28) d(25)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) d(35) r(27,84) a(33,48) r(25,65) r(32,25) d(1)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) a(25,78) d(28) r(32,49) a(2,70)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) r(34,158) r(28,134) a(27,82) r(2,80) d(33) a(27,148) d(25) a(1,54) a(1,83)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) r(28,134) a(27,82) r(2,80) d(33) a(27,148) d(25) a(1,54) a(1,135)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) d(28) r(32,49) a(27,35)
	  0 r(32,97) a(34,100) d(2) d(35) r(27,84) a(33,48) a(34,35) d(34) r(35,1) d(33) a(25,78) d(28) r(32,49) a(25,176)
	  0 r(31,1) a(33,158) d(2) r(25,65) r(31,47) d(35)
	  0 r(32,97) a(34,100) d(2) d(35) r(27,84) a(33,48) r(25,65) r(31,47) d(34)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) d(28) r(32,49) r(25,164)
	  0 r(32,97) a(34,100) r(35,148) r(27,82) a(34,33) a(31,76) a(1,84)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) d(28) a(1,177) r(27,138)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) d(35) r(27,84) a(33,48) r(25,65) r(28,53) r(1,82) r(27,46) r(32,52) d(33)
	  0 d(2) a(27,27) d(34) r(31,86) d(33) a(32,25)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) d(35) r(27,84) a(33,48) r(25,65) r(28,53) a(32,34)
	  0 d(2) a(27,27) d(34) r(31,86) d(33) r(1,82) r(27,46) r(32,52) r(28,76)
	  0 r(31,1) a(33,158) d(2) a(34,35) d(34) r(35,1) a(33,80) a(27,44) a(2,130) d(32) d(33) a(25,70) a(28,50)
	  0 r(31,1) a(25,78) a(35,82) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) a(28,69) r(35,148) r(32,99)
	  0 d(2) r(34,170) a(34,100) a(35,164) d(32) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28) a(32,48) r(32,164) r(1,25) a(33,138)
	 12 d(35) a(27,53) d(35) a(25,138) d(32) r(31,70) r(3,176)

Repair Found: d(35) a(27,53) d(35) a(25,138) d(32) r(31,70) r(3,176)
Repair Name: d(35) a(27,53) d(35) a(25,138) d(32) r(31,70) r(3,176)
Test Cases Skipped: ""
Current Time: 1444199720.317438
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458212 MB
	  0 d(2) r(34,170) a(34,100) a(35,164) a(27,53) d(35) a(25,138) d(32) r(31,70) a(1,57)
	  0 d(35) d(32) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28) a(32,48) r(32,164) r(1,25) d(33)
	  0 r(31,1) a(33,158) d(34) a(35,64) r(1,44) d(27)
	  0 d(2) a(27,27) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28) a(32,48) r(32,164) d(2) r(35,62) r(27,65) d(32) r(33,62) r(1,95)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) r(35,62) r(27,65) d(32) r(33,62) d(1)
	  0 d(2) a(27,27) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28) a(32,48) r(32,164) r(1,44) r(33,94)
	  0 r(32,97) a(2,57) a(1,100) d(2) a(35,84) a(35,86) a(35,94) a(35,108)
	  0 r(31,1) a(33,158) d(34) a(35,64) r(35,148) r(27,82) a(34,33) d(32) a(3,176)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(28) a(27,48) a(1,45) d(2)
	  0 r(31,1) a(33,158) d(34) a(35,64) r(35,148) r(27,82) a(34,33) d(32) d(33)
	  0 r(32,97) a(2,57) a(1,100) d(2) a(35,84) a(35,86) a(35,94) d(34)
	  0 r(31,1) a(25,78) a(35,82) d(27) d(25) d(34) a(35,134) d(35)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) d(34) a(35,64) d(2) r(35,62) r(27,65) d(32) r(33,62) d(28)
	  0 r(31,1) a(33,158) a(1,100) d(2) r(31,62) a(28,69) a(33,177) r(34,46)
	  0 r(32,97) a(34,100) r(35,148) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) a(28,69) a(33,177) d(25)
	  0 r(31,1) a(33,158) d(34) a(35,64) d(2) r(35,62) r(27,65) d(32) r(33,62) a(25,108)
	  0 r(32,97) a(2,57) r(35,27) a(35,164) a(27,53) d(35) r(35,148) r(25,48) d(28) d(33) d(3)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) a(25,138) r(28,35) a(34,95) a(35,50)
	  0 r(32,97) a(2,57) r(35,27) a(35,164) a(27,53) d(35) a(25,138) r(28,35) a(34,95) r(34,46)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148) r(25,48) d(28) d(33) r(1,51)
	  0 r(32,97) a(35,25) d(33) d(27) d(25) d(2) a(28,28) a(31,76)
	  0 r(32,97) a(35,25) d(33) d(27) d(25) d(2) a(28,28) a(28,84)
	  0 r(32,97) a(34,100) d(2) d(35) r(27,84) a(33,48) r(25,65) r(31,47) d(34)
	  0 r(32,97) d(31) d(34) d(35) a(33,158) d(2) a(34,35) d(34) r(35,1) d(33) a(25,78) a(28,57) d(27) a(25,35)
	  0 r(32,97) a(34,35) r(34,158) a(1,100) d(2) r(31,62) r(25,48) a(35,49)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(27) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(28) a(27,48) a(1,45) r(25,80)
	  0 r(32,97) d(31) d(34) d(35) a(35,25) d(33) r(3,95) d(28) a(27,48) a(1,45) d(1)
	  0 r(32,97) d(31) r(1,77) r(35,62) r(28,134) a(35,25) d(33) a(25,1) d(27) a(34,35) r(34,158) a(1,100) d(2) r(31,62) r(25,48)
	  0 d(35) d(32) d(34) r(35,32) r(25,176) d(34) a(35,64) d(2) a(28,84) d(28) a(32,48) r(32,164) r(1,25) r(33,164)
	  0 r(32,97) a(2,57) a(1,100) d(2) a(35,84) a(35,86) a(35,94) r(31,95)
	  0 r(32,97) a(34,100) r(35,148) d(27) d(25) d(34) a(2,57) r(35,27) a(35,164) a(27,53) d(35) a(25,138) r(28,35) a(34,95) a(33,36)
	  0 r(32,97) a(1,57) r(27,32)
	  0 r(32,97) a(34,100) r(35,148) d(27) d(25) d(34) a(1,57) d(33)
	  0 r(32,97) a(2,57) r(35,27) a(35,164) a(27,53) d(35) a(25,138) r(28,35) a(34,95) a(34,37)
	  0 r(31,1) a(33,158) d(34) a(35,64) r(35,148) r(27,82) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148) r(25,48) d(28) r(32,60) d(33)
	  0 a(35,51) a(34,33) d(32) a(34,158)
	  0 r(31,1) a(33,158) d(34) a(35,64) r(35,148) r(27,82) a(34,33) d(32) r(33,57)
	  0 a(35,51) r(31,135) a(32,87) a(34,33) r(34,83) d(27) a(27,82) r(2,80) r(35,148) r(25,48) d(28) r(32,60) r(1,84)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3190
"Test Suite Evaluations": 638

Compile Failures: 0
Wall-Clock Seconds Elapsed: 248.647
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2888   7.246 = 3.12878%
  compile                             515  31.495 = 13.5989%
  wait (for parallel tests)           638  85.359 = 36.8562%
  test                               2575 107.500 = 46.416%
  TOTAL                                   231.600 = 93.1399% (avg CPU usage)
