GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/41.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 41
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpf6403b.c /tmp/tmpeb3537.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0622339 MB)
	  4 a(34,1)
	  4 d(34)
	  0 r(28,50)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444201737.884668
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436687 MB
	  4 a(35,34)
	  4 a(1,62)
	  4 d(34)
	  4 d(35)
	  4 r(34,32)
	  4 r(34,148)
	  4 r(34,38)
	  4 a(34,135)
	  4 d(34)
	  0 r(1,35)
	  0 d(28)
	  4 r(33,176)
	  4 r(35,28)
	  4 a(27,70)
	  4 r(34,86)
	  4 d(25)
	  4 a(35,99)
	  4 r(35,138)
	  4 d(34)
	  4 r(34,50)
	  0 d(2)
	  4 d(27)
	  4 d(34)
	  0 r(32,176)
	  4 r(34,65)
	  4 d(34)
	  4 a(35,178)
	  0 a(31,35)
	  4 d(33)
	  4 a(31,27)
	  4 d(35)
	  4 r(35,97)
	  4 a(31,31)
	  4 r(35,97)
	  4 a(35,37)
	  4 original
search: generation 1 (sizeof one variant = 0.0940189 MB)
	  0 d(2) a(25,50)
	  4 r(34,86) r(35,134)
	  0 d(2) a(33,80)
	  4 r(34,86) d(35)
	  4 r(34,32) d(33)
	  4 a(35,178) d(27)
	  0 r(34,32) d(31)
	  4 a(35,178) d(35)
	  4 d(35) d(34)
	  4 a(34,27)
	  0 d(35) a(25,148)
	  4 a(3,56)
	  4 d(35) a(34,84)
	  0 r(28,50) a(35,87)
	  4 d(35) r(34,53)
	 12 r(28,50) r(34,178)

Repair Found: r(28,50) r(34,178)
Repair Name: r(28,50) r(34,178)
Test Cases Skipped: ""
Current Time: 1444201743.019370
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436249 MB
	  4 r(34,148) a(35,62)
	  0 r(32,176) a(34,87)
	  4 r(34,148) r(35,46)
	  0 r(32,176) r(3,47)
	  0 r(32,176) d(35)
	  0 a(31,35) a(34,135)
	  4 a(35,37) a(35,130)
	  4 d(34) r(33,130)
	  4 a(35,37) r(35,69)
	  4 d(34) d(35)
	  0 r(1,35) a(35,31)
	  4 r(35,28) r(34,53)
	  0 r(1,35) a(34,31)
	  4 r(35,28) r(34,33)
	  0 d(34) a(31,47)
	  4 a(31,27) d(35)
	  0 r(28,50) r(34,27)
	  4 a(34,1) r(35,148)
	  4 a(31,31) d(34)
	  4 a(35,37) r(34,130)
	  4 a(31,31) a(35,25)
	  4 a(35,37) r(35,32)
	  4 r(34,32) a(35,27)
	  0 a(31,35) d(35)
	  4 a(27,70) r(35,34)
	  0 r(34,32) a(27,51)
	  0 a(35,178) a(31,47)
	  0 r(1,35) d(35)
	  4 r(34,148) d(35)
	  0 d(35) d(32)
	  4 r(34,148) d(35)
	  0 d(35) r(3,47)
	  4 a(34,135) r(35,100)
	  0 r(1,35) d(35)
	  4 a(35,34) a(34,1)
	  4 a(35,178) d(35)
	  4 a(35,34) d(27)
	  4 d(27) a(34,164)
	  0 a(35,34) r(2,36)
	  0 d(27) r(28,112)
	  0 r(32,176) d(35)
	  0 d(34) r(28,1)
	  4 a(27,70) a(35,50)
	  4 r(35,28) d(34)
search: generation 2 (sizeof one variant = 0.0932026 MB)
	  4 r(34,32) d(33) a(2,78)
	  4 a(35,37) r(35,32) d(33)
	  0 r(32,176) d(35) d(34)
	  0 r(34,32) d(31) a(2,158)
	  0 a(35,37) r(35,32) r(31,138)
	  0 r(1,35) d(35) d(34)
	  4 a(35,37) r(35,32) d(1)
	  0 r(1,35) d(35) d(34)
	  0 d(2) r(28,1) d(34)
	  4 d(34) a(25,50) d(33)
	  0 d(2) a(25,50) d(33)
	  0 d(34) r(28,1) d(35)
	  0 r(35,28) r(34,53) d(2)
	  0 d(2) a(33,80) a(34,69)
	  4 r(35,28) r(34,53) d(1)
	  0 d(2) a(33,80) a(25,80)
	  4 a(35,34) r(34,54)
	  0 d(34) a(31,47) r(2,36) a(35,130)
	  0 a(35,34) r(2,36) d(35)
	  0 d(34) a(31,47) d(1)
	  0 a(35,178) a(31,47) r(1,158)
	  4 a(27,70) a(35,50) r(34,33)
	  0 r(32,176) d(35) a(34,31) d(34)
	  0 r(1,35) a(34,45)
	  0 r(32,176) d(35) a(27,158)
	  0 r(1,35) a(34,31) r(34,87)
	  0 r(32,176) r(3,47) r(35,64)
	  4 r(34,86) r(35,134) a(32,37)
	  4 a(35,37) d(35) r(34,105)
	  0 r(1,35) r(35,32) d(28)
	  4 a(35,37) r(35,32) r(34,50)
	  0 r(1,35) d(35) d(34)
	  0 r(32,176) a(34,87) d(34)
	  0 r(34,32) a(35,27) r(2,47)
	  0 r(32,176) a(34,87) r(35,95)
	  4 r(34,32) a(35,27) a(2,80)
	  4 d(34) d(35)
	  0 d(2) a(33,80) a(31,47) d(34)
	  0 d(34) a(31,47) d(35)
	  0 d(2) a(33,80) a(35,100)
	  4 a(34,1) r(35,148) a(34,77)
	  0 d(27) r(28,112) d(34)
	  0 d(34) r(28,1) r(35,77)
	  4 a(35,37) r(35,32) r(34,45)
	  0 a(35,178) a(31,47) a(34,27)
	  0 r(28,50) a(35,87) r(35,148)
	  0 r(32,176) r(3,47) d(35)
	  0 a(35,178) a(31,47) r(34,130)
	  0 r(32,176) r(3,47) r(35,158)
	  0 a(35,178) a(31,47) d(31)
	  0 d(27) a(34,164) r(2,31)
	  0 r(32,176) r(3,47) r(34,64)
	  4 a(34,27) a(34,77)
	  0 r(32,176) d(35) r(34,99)
	  0 d(34) r(28,1) r(1,54)
	  4 a(35,178) d(35) d(34)
	  0 r(34,32) a(27,51) a(27,177)
	  0 r(1,35) d(35) r(34,54)
search: generation 3 (sizeof one variant = 0.0952244 MB)
	  0 r(34,32) d(31) a(2,158) d(1)
	  4 d(34) d(35) d(33)
	  0 d(2) r(28,1) r(34,177)
	  4 d(34) a(25,50) d(33) d(34) a(1,65)
	  0 d(2) r(28,1) d(34) a(35,99)
	  4 d(34) a(25,50) d(33) r(27,80)
	  0 r(32,176) r(3,47) d(31) a(2,158) r(34,84)
	  0 r(34,32) d(35) d(31)
	  0 r(32,176) r(3,47) d(35) r(31,54)
	  0 r(34,32) d(31) a(2,158) d(1)
	  0 r(1,35) d(35) d(34) r(31,25)
	  0 a(35,37) r(35,32) d(33) r(28,83)
	  0 r(32,176) a(35,100) d(35)
	  0 d(2) a(33,80) r(3,47) r(35,158) d(34)
	  0 r(32,176) r(3,47) r(35,158) r(34,170)
	  0 d(2) a(33,80) a(35,100) d(34)
	  0 r(1,35) a(34,31) r(34,87) a(32,177)
	  0 a(35,178) a(31,47) d(31) a(35,148)
	  0 d(34) r(28,1) r(35,77) r(32,94)
	  0 r(1,35) d(35) d(34) d(28)
	  4 d(34) r(34,87) a(35,44)
	  0 r(1,35) a(34,31) a(31,47) d(35) r(32,158)
	  0 d(34) a(31,47) d(35) a(3,1)
	  0 r(1,35) a(34,31) r(34,87) a(35,84)
	  0 a(35,34) r(31,57)
	  0 d(2) r(28,1) d(34) r(2,36) d(35) a(32,44)
	  0 a(35,34) r(2,36) d(35) r(34,148)
	  0 d(2) r(28,1) d(34) r(35,164)
	  4 a(35,37) r(35,32) r(34,45) a(3,54)
	  0 d(2) r(28,1) d(34) r(25,45)
	  0 r(1,35) d(35) d(34)
	  0 r(32,176) r(3,47) d(35) d(34) r(25,105)
	  0 r(1,35) d(35) d(34) a(32,36)
	  0 r(32,176) r(3,47) d(35) d(34)
	  0 r(1,35) d(35) d(34) d(27)
	  0 d(2) r(28,1) d(34) r(35,78)
	  0 r(32,176) a(34,87) r(35,95) a(31,47) d(35) d(34)
	  4 d(34) d(35)
	  0 r(32,176) a(34,87) r(35,95) r(34,57)
	  0 d(34) a(31,47) d(35) d(27)
	  0 a(35,37) r(35,32) r(35,32) d(28) r(34,65)
	  0 r(1,35) r(34,45) d(25)
	  4 a(35,37) r(35,32) r(34,45) d(25)
	  0 r(1,35) r(35,32) d(28) r(34,170)
	  0 r(1,35) d(35) r(34,54) d(28)
	  0 a(35,178) a(31,47) r(1,158) d(34)
	  0 d(34) a(31,47) d(35) a(3,170)
	  0 r(32,176) a(34,87) d(34) d(1)
	  0 a(35,37) r(2,31) r(35,138)
	  0 d(27) a(34,164) r(35,32) r(31,138) a(28,69)
	  0 a(35,37) r(35,32) r(31,138) a(27,45)
	  0 d(27) a(34,164) r(2,31) a(25,34)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69)
	  0 r(32,176) d(35) a(27,158) a(34,86)
	  0 d(2) a(33,80) a(34,69) d(35)
	  0 r(1,35) r(35,32) d(28) d(34)
	  0 a(35,34) r(34,54) r(28,95)
	  0 r(32,176) a(34,87) d(34) d(31)
search: generation 4 (sizeof one variant = 0.0947599 MB)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57)
	  0 d(2) a(33,80) a(34,69) d(35) a(31,170)
	  0 d(2) r(28,1) d(34) r(35,164) a(27,54)
	  0 r(1,35) d(35) d(34) d(28) r(33,78)
	  0 r(1,35) d(35) d(34) a(28,38)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,60)
	  0 d(2) r(28,1) d(34) r(35,78) d(32)
	  0 d(2) a(33,80) r(3,47) r(35,158) d(34) a(33,60)
	  0 r(1,35) a(34,31) r(34,87) a(32,177) d(35)
	  0 r(32,176) a(34,87) r(35,95) r(34,57) d(27)
	  0 r(1,35) d(35) r(34,54) d(28) d(33)
	  0 r(32,176) a(34,87) d(34) d(31) a(35,170)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) r(28,1) d(34) a(35,99) r(35,25)
	  0 d(2) d(34)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) r(32,33)
	  0 d(2) r(28,1) d(34) a(35,99) d(27)
	  0 a(35,37) r(35,32) r(35,32) d(28) r(34,65) r(2,49)
	  0 r(32,176) a(34,87) d(34) d(31) d(27)
	 12 a(35,34) r(34,54) a(31,47) d(35) d(27) d(3)

Repair Found: a(35,34) r(34,54) a(31,47) d(35) d(27) d(3)
Repair Name: a(35,34) r(34,54) a(31,47) d(35) d(27) d(3)
Test Cases Skipped: ""
Current Time: 1444201809.797289
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458994 MB
	  0 d(34) r(28,95) r(2,33)
	  0 a(35,34) r(34,54) r(28,95) r(35,60)
	  0 d(34) a(31,47) d(35) d(27) r(31,108)
	  0 d(2) r(28,1) d(34) a(35,99) d(25)
	  0 r(32,176) d(35) a(27,158) a(34,86) r(34,70)
	  0 d(2) r(28,1) d(34) a(35,99) a(35,148)
	  0 r(32,176) d(35) a(27,158) a(34,86) r(34,76)
	 12 r(34,32) d(35) d(3)

Repair Found: r(34,32) d(35) d(3)
Repair Name: r(34,32) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444201812.913656
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457306 MB
	  0 r(1,35) r(35,32) d(28) d(34) d(31) a(33,78)
	 12 r(34,32) d(35) d(31) r(3,86)

Repair Found: r(34,32) d(35) d(31) r(3,86)
Repair Name: r(34,32) d(35) d(31) r(3,86)
Test Cases Skipped: ""
Current Time: 1444201813.141626
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0479507 MB
	  0 r(1,35) r(35,32) d(28) d(34) r(33,60)
	  0 d(27) a(34,164) r(35,32) r(31,138) a(28,69) r(34,32)
	  0 d(2) r(28,1) d(34) r(25,45) r(35,94)
	  0 r(1,35) d(35) d(34) r(31,25) r(27,176)
	  0 a(35,34) r(34,54) r(28,95) a(35,31)
	  0 r(1,35) d(35) r(34,54) d(28) r(35,32) d(28) r(34,65) a(27,177)
	  4 a(35,37) r(35,32) d(32)
	  0 r(1,35) d(35) r(34,54) d(28) a(33,78)
	  0 a(35,37) r(35,32) r(35,32) d(28) r(34,65) d(33)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34)
	  0 r(1,35) d(35) r(34,54) d(28) a(27,97)
	  0 r(1,35) r(35,32) d(34) d(31) d(32)
	  0 r(32,176) a(34,87) d(28) r(34,170) r(35,46)
	  0 r(1,35) r(35,32) d(28) r(34,170) a(25,25)
	  0 r(32,176) a(34,87) d(34) d(31) d(35)
	  4 d(27) a(34,164) d(35) a(3,1) a(34,1)
	  0 d(34) a(31,47) r(2,31) a(25,34) a(35,176)
	  4 d(27) a(34,164) r(2,31) a(25,34) r(1,50)
	  0 d(34) a(31,47) d(35) a(3,1) a(3,46)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) d(27)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) d(35)
	  0 r(34,32) d(31) a(2,158) d(1) d(33)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(32,44) d(33)
	  0 d(2) r(28,1) d(35) r(31,54) r(34,47)
	  0 r(32,176) r(3,47) d(35) r(31,54) r(34,31)
	  0 d(2) r(28,1) d(34) r(2,36) d(35) a(32,44) r(27,138)
search: generation 5 (sizeof one variant = 0.0952921 MB)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) r(32,33) r(35,76)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) r(28,1) d(34) a(35,99) r(35,25) a(25,76)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) r(32,33) r(31,176)
	  0 r(32,176) d(35) a(27,158) a(34,86) r(34,70) a(1,87)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) a(35,100)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(32,44) d(33) a(27,138)
	  0 d(2) r(34,70) a(35,53)
	  0 r(32,176) d(35) a(27,158) a(34,86) r(28,1) d(34) a(35,99) d(25) a(2,178)
	  0 d(2) r(28,1) d(34) a(35,99) d(25) a(35,32)
	  0 r(32,176) d(35) a(27,158) a(34,86) r(34,70) a(28,130)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49)
	  0 d(34) a(31,47) r(2,31) a(25,34) a(35,176) a(25,48)
	  0 d(2) a(33,80) r(3,47) r(35,158) d(34) a(33,60) r(28,105)
	  0 r(1,35) d(35) r(34,54) d(28) d(33) a(27,69)
	  0 r(32,176) a(34,87) d(34) d(31) d(27) d(34) a(27,69) a(28,57) d(28)
	  0 d(2) a(33,80) a(31,47) d(35)
	  0 r(32,176) a(34,87) d(34) d(31) d(27) r(2,36)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) r(31,76)
	  0 r(32,176) d(35) a(27,158) a(34,86) r(28,1) d(34) r(2,36) d(35) a(32,44) r(27,138) a(25,112)
	  0 d(2) r(34,70) a(35,54)
	  0 r(32,176) d(35) a(27,158) a(34,86) r(34,70) d(33)
	  0 d(2) r(28,1) d(34) r(2,36) d(35) a(32,44) r(27,138) d(25)
	  0 r(1,35) r(35,32) d(28) d(34) r(34,87) a(35,84) a(31,82) a(25,34)
	  0 r(1,35) a(34,31) r(33,60) r(31,108)
	  0 r(1,35) r(35,32) d(28) d(34) r(33,60) r(27,38)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(27,54) d(35)
	  0 d(2) r(28,1) d(34) r(35,164) a(28,57) a(33,178)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158)
	  0 d(2) r(28,1) d(34) r(35,164) a(27,54) r(27,177)
	  0 r(1,35) d(35) r(34,54) d(28) a(27,97) r(27,33)
	  0 d(2) a(33,80) r(3,47) r(35,158) d(34) a(33,60) a(32,47)
	  0 r(34,32) r(32,99)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(35,60) a(35,45)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,60) a(35,84)
	  0 d(2) d(34) d(35)
	  0 r(1,35) d(35) d(34)
	  0 r(1,35) d(35) r(34,54) d(28) r(35,32) d(28) r(34,65) a(27,177) r(34,54) d(28) a(33,78) d(33)
	  0 r(1,35) d(35) r(34,54) d(28) a(33,78) d(32)
	  0 r(1,35) d(35) r(34,54) d(28) r(35,32) d(28) r(34,65) a(27,177) d(25)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) d(35) d(28)
	  0 r(1,35) d(35) r(34,54) d(28) d(33) r(32,62)
	 12 d(34) a(31,47) d(35) a(3,1) a(3,46) r(27,134)

Repair Found: d(34) a(31,47) d(35) a(3,1) a(3,46) r(27,134)
Repair Name: d(34) a(31,47) d(35) a(3,1) a(3,46) r(27,134)
Test Cases Skipped: ""
Current Time: 1444201834.619752
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0488138 MB
	  0 r(32,176) d(35) a(27,158) a(34,86) r(34,76) d(28)
	  0 r(1,35) r(35,32) d(28) d(34) d(31) a(33,78) a(27,84)
	  0 r(1,35) r(35,32) d(28) d(34) d(31) a(33,78) d(25)
	  0 r(32,176) a(34,87) d(34) d(31) a(35,170) d(33)
	 12 r(34,32) d(35) d(3) r(32,1)

Repair Found: r(34,32) d(35) d(3) r(32,1)
Repair Name: r(34,32) d(35) d(3) r(32,1)
Test Cases Skipped: ""
Current Time: 1444201835.549745
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0462322 MB
	  0 a(35,34) r(34,54) r(35,32) d(28) r(34,65) r(2,49) r(32,86)
	  0 a(35,37) r(35,32) r(28,95) a(35,31) d(34)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) a(35,78)
	  0 a(35,37) r(35,32) r(35,32) d(28) r(34,65) r(2,49) d(1)
	  0 r(1,35) a(34,31) r(34,87) r(28,95) r(2,33) a(35,76)
	  0 d(34) a(35,84) a(31,82) d(33)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,36)
	  0 d(34) r(28,95) r(2,33) d(35)
	  0 r(34,32) d(31) a(2,158) d(1) a(2,158) d(1) a(35,60) a(28,80)
	  0 r(34,32) d(31) a(35,34) a(35,97)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,60) d(27)
search: generation 6 (sizeof one variant = 0.0928373 MB)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) a(35,100) r(35,108)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) r(31,76) r(35,95)
	  0 d(34) a(31,47) r(2,31) a(25,34) a(35,176) a(35,60) a(35,45) r(35,84)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86)
	  0 d(34) a(31,47) r(2,31) a(25,34) a(35,176) a(25,48) d(25)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(35,60) a(35,45) a(35,31)
	  0 r(1,35) r(28,95) r(2,33) a(35,76) d(34)
	  0 r(1,35) a(34,31) r(34,87) a(34,31) r(34,87) r(28,95) r(2,33) a(35,76) a(35,164)
	  0 r(1,35) a(34,31) r(34,87) r(28,95) r(2,33) a(35,76) d(35)
	  0 r(1,35) a(34,31) r(34,87) r(28,95) r(2,33) a(35,76) d(27)
	  0 d(34) r(28,95) r(2,33) d(35) a(32,50)
	  0 r(34,32) d(31) a(35,34) a(35,97) a(35,99)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(35,60) a(35,45) d(35)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(35,60) a(35,45) a(35,65)
	  0 r(1,35) d(35) r(34,54) d(28) a(2,158) d(1) a(35,34) d(35) d(25)
	  0 r(34,32) d(31) a(33,78) d(32) d(35)
	  0 r(1,35) d(35) r(34,54) d(28) a(33,78) d(32) r(25,77)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(25)
	  0 r(34,32) d(31) a(2,158) d(1) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35)
	  0 d(2) a(33,80) a(35,60) d(27) a(32,47)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,60) d(27) d(35)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35)
	  0 d(2) r(34,70) a(35,53) r(35,69)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) d(35) d(28) a(33,100)
	  0 d(2) r(34,70) a(35,53) d(25)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) d(35) d(28) d(32)
	  0 d(2) r(28,1) d(34) a(35,99) d(25) a(35,32) r(35,77)
	  0 r(1,35) r(35,32) d(28) d(34) d(31) a(33,78) d(25) d(32)
	  0 d(2) r(28,1) d(34) a(35,99) d(25) a(35,32) d(32)
	  0 r(1,35) r(35,32) d(28) d(34) d(31) a(33,78) d(25) a(32,44)
	  0 d(2) r(28,1) d(34) a(35,99) d(25) a(35,32) d(35)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) r(25,134)
	  0 r(32,176) d(35) a(27,158) a(34,86) r(34,70) a(1,87) d(33)
	  0 r(34,32) d(31) a(2,158) d(1) a(2,158) d(1) a(35,60) a(28,80) r(27,35)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84)
	  0 r(1,35) d(35) d(34) a(31,36)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35)
	  0 r(34,32) d(31) a(2,158) a(35,78) a(35,138)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) a(35,78) r(33,130)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,60) d(27) a(28,25)
	  0 r(1,35) a(34,31) r(34,87) r(28,95) r(2,33) a(35,76) a(35,87)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) r(32,33) r(35,76) r(27,80)
	  0 d(34) a(31,47) r(2,31) a(25,34) a(35,176) a(25,48) d(35)
	  0 r(1,35) a(34,31) r(34,87) r(28,95) r(2,33) a(35,76) a(25,65)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33)
	  0 d(2) d(34) d(35) d(33)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) d(28) a(33,78) d(32) d(35)
	  0 r(1,35) d(35) r(34,54) a(35,112) r(31,65)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) d(35)
	  0 r(1,35) d(35) r(34,54) d(28) a(33,78) d(32) d(27)
	  0 r(1,35) a(34,31) r(34,87) r(28,95) r(2,33) a(35,76) a(25,76)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65)
	  0 d(2) a(33,80) a(31,47) a(35,54) r(35,87)
	  0 d(2) r(34,70) d(34) a(27,69) a(28,57) a(35,158) a(32,44)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(1)
	  0 d(2) r(34,70) a(35,54) d(28)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(32,44) d(33) a(27,138) a(34,31) r(34,87) a(35,84) a(31,82) a(35,36) r(31,80)
	  0 r(1,35) r(35,176)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(32,44) d(33) a(27,138) d(25)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,36) a(31,53)
search: generation 7 (sizeof one variant = 0.0933847 MB)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33) a(25,27)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) a(27,99)
	  0 r(1,35) a(34,31) r(34,87) a(34,31) r(34,87) r(28,95) r(2,33) a(35,76) a(35,164) d(35)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) r(31,76) r(35,95) d(32)
	 12 a(35,34) r(34,54) r(28,95) a(35,31) a(35,78) r(33,130) r(3,61)

Repair Found: a(35,34) r(34,54) r(28,95) a(35,31) a(35,78) r(33,130) r(3,61)
Repair Name: a(35,34) r(34,54) r(28,95) a(35,31) a(35,78) r(33,130) r(3,61)
Test Cases Skipped: ""
Current Time: 1444201860.795649
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457144 MB
	  0 d(2) a(34,158)
	  0 d(2) a(33,80) a(35,60) d(27) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46)
	  0 d(2) a(33,80) a(35,60) d(27) a(32,47) d(34)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(31,82) a(35,112) r(35,65) a(27,70)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(32,44) d(33) a(27,138) d(25) r(28,177)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(32,44) d(33) a(27,138) d(25) a(28,38)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) a(32,78)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) r(31,76) r(35,95) d(28)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33) r(28,44)
	  0 r(1,35) d(35) r(34,54) d(28) a(33,78) d(32) a(35,138) a(27,87)
	  0 r(34,32) d(31) a(2,158) a(35,78) r(25,77) a(35,31)
	  0 r(1,35) d(35) r(34,54) d(28) a(33,78) d(32) r(25,77) r(33,38)
	  0 r(34,32) d(31) a(2,158) a(35,78) a(35,138) r(35,87)
	  0 r(1,35) d(35) r(34,54) d(28) a(33,78) d(32) r(25,77) r(33,77)
	  0 r(1,35) a(34,31) r(34,87) r(28,95) r(2,33) a(35,76) d(27) a(35,52)
	  0 r(34,32) d(31) a(2,158) a(35,78) d(28) a(2,158) d(1) a(35,34) d(35) d(25) r(33,69)
	  0 r(1,35) d(35) r(34,54) a(35,138) d(27)
	  0 r(34,32) d(31) a(2,158) a(35,78) a(35,138) d(33)
	  0 r(1,35) d(35) r(34,54) d(28) a(2,158) d(1) a(35,34) d(35) d(25) a(33,69)
	  0 r(1,35) d(35) d(25) a(35,32) d(35) r(34,134)
	  0 d(2) r(28,1) d(34) a(35,99) r(34,54) d(28) a(33,78) d(32) d(27) r(35,69)
	  0 r(1,35) d(35) r(34,54) d(28) a(33,78) d(32) d(27) a(25,78)
	  0 d(2) r(28,1) d(34) a(35,99) d(25) a(35,32) d(35) a(1,86)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(32)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,60) d(27) d(35) d(28)
	  0 r(1,35) a(34,31) r(34,48)
	  0 d(34) a(31,47) r(2,31) a(25,34) a(35,176) a(35,60) a(35,45) r(35,84) r(34,87) a(35,84) a(31,82) a(35,112) d(35) d(28)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) d(35) r(28,178)
	  0 d(34) a(31,47) r(2,31) a(25,34) a(35,176) a(35,60) a(35,45) r(35,84) d(1)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(35,60) a(35,45) a(35,31) d(35)
	  0 d(2) a(33,80) a(31,47) d(34) d(31) a(33,78) d(25) d(32) d(28)
	  0 r(1,35) r(35,32) d(28) d(34) a(27,69) a(28,57) a(35,158) d(35) d(27)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84)
	  0 r(1,35) r(35,32) d(28) d(34) d(31) a(33,78) d(25) d(32) a(33,130)
	  0 d(2) d(34) r(35,176) a(31,86)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) r(34,138)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(35)
	  0 r(1,35) r(35,176) a(34,76)
	  0 d(2) r(28,1) d(34) a(35,99) d(25) a(35,32) r(35,77) r(32,57)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) r(28,86)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) r(33,158)
	  0 r(34,32) d(31) a(2,158) a(35,78) a(35,138) d(35)
	  0 d(34) a(31,47) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) d(28)
	  0 d(34) d(35) d(27) r(31,108) r(2,49) r(25,134) r(32,44)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) r(25,134) a(33,48)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) a(1,45)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) d(35) d(28) a(33,100) d(32)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(32)
	  0 d(34) a(31,47) d(35)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) r(2,31) a(25,34) a(35,176) a(25,48) d(25) a(32,138)
	  0 d(34) a(31,47) r(2,31) a(25,34) a(35,176) a(25,48) d(25) a(35,105)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) d(33)
search: generation 8 (sizeof one variant = 0.0948706 MB)
WARNING: No fault locations open for repair: r(1,35) d(35) r(34,54) d(28) a(33,78) d(32) r(25,77) r(33,77)	  0 d(2) d(34) d(31) d(33) r(32,60)
	  0 r(34,32) d(31) a(2,158) a(35,78) a(35,138) a(2,158) d(1) a(25,48) a(33,86) d(32) r(35,38)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(32) r(33,70)
	  0 r(34,32) d(31) a(2,158) a(35,78) a(35,138) d(33) a(27,158)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(1)
	  0 d(2) a(33,80) a(35,60) d(27) d(35)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(25,32)
	  0 d(2) a(33,80) a(35,60) d(27) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(33)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,60) d(27) d(35) a(33,46) d(33)
	  0 d(2) r(34,70) a(35,53) r(35,69) d(28) d(27)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,60) d(27) d(35) d(28) d(25)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) r(1,53)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) r(32,44)
	 12 a(35,34) r(34,54) r(28,95) d(33) d(3)

Repair Found: a(35,34) r(34,54) r(28,95) d(33) d(3)
Repair Name: a(35,34) r(34,54) r(28,95) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444201885.967216
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434113 MB
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) d(33) r(25,158)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33)
	  0 r(1,35) d(35) r(34,54) a(35,138) d(27) r(31,50)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) a(1,45) d(28)
	  0 r(1,35) d(35) r(34,54) a(35,138) d(27) a(31,130)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) a(1,45) r(1,50)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) r(2,36) d(35) a(31,82) a(35,112) r(35,65) a(27,70) a(25,134)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,99)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,34)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(31,82) a(35,112) r(35,65) a(27,70) d(1)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) r(34,138) r(2,49) r(25,134) a(33,48) d(32)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(1,49)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) r(34,138) a(25,46)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) r(25,134) a(33,48) a(1,1)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) d(33) a(28,87)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) d(35) r(28,178) a(25,51)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33) r(28,44) a(25,87)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(32) d(35)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(35) r(27,33)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) d(27)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) a(27,99) r(27,87)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) d(25)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) a(27,99) d(32)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(31,82) a(35,112) r(35,65) a(27,70) a(27,135)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) r(31,76) r(35,95) d(32) a(1,105)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,100)
	  0 d(34) a(31,47) d(35) d(31)
	  0 r(34,32) d(31) a(2,158) a(25,48) a(33,86) d(32) d(35)
	  0 d(2) d(34) d(31) a(2,158) d(1) d(1) a(35,34) d(35) d(33) a(25,27) d(28)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33) a(25,27) d(27)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(32) a(28,87)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(32,44) d(33) a(27,138) d(25) r(28,177) d(32)
	  0 r(34,32) d(31) a(2,158) a(35,78) a(35,138) d(33) r(25,130)
	  0 r(1,35) r(35,32) d(28) d(34) d(31) a(33,78) d(25) d(32) a(33,130) r(33,49)
	  0 r(1,35) d(35) r(34,54) d(28) a(2,158) d(1) a(35,34) d(35) d(25) a(33,69) d(33)
	  0 r(1,35) d(35) r(34,54) d(28) a(2,158) d(1) a(35,34) d(35) d(25) a(33,69) r(33,164)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) d(35) d(28) a(33,100) d(32) a(33,28)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) d(35) d(28) a(33,100) d(32) r(33,105)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) a(27,99) a(31,97)
	  0 r(1,35) d(35) r(34,54) d(28) a(33,78) d(32) r(25,77) r(33,77)
	  0 r(1,35) d(35) d(25) a(35,32) d(35) r(34,134) d(31)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) d(2)
	  0 d(2) a(33,80) a(31,47) r(2,49) a(32,84) r(28,86) r(35,84)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) r(28,86) r(1,135)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(31,87)
search: generation 9 (sizeof one variant = 0.0928907 MB)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(32,47) r(34,70) a(35,53) r(28,86) r(1,135) r(32,138)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) r(35,69) r(28,52) d(1) d(25)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(1) d(33)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) r(28,86) r(1,135) a(33,130)
	  0 d(2) d(34) d(31) d(33) r(32,60) d(28) a(27,176)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(31)
	  0 d(2) d(34) d(31) d(33) r(32,60) d(1)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) d(32)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(27,138) d(25) a(28,38) a(1,99) a(35,32)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(28,57) a(35,158) d(35) r(27,84) r(25,32) d(31)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(25,32) r(31,53)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,99) d(1)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) r(1,53) r(25,130)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) d(27) r(28,76)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) d(27) r(31,178)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) r(1,53) r(31,27)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) r(34,138) a(25,46) d(35)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) d(35) r(27,33) r(34,35)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(35) r(27,33) r(25,48)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) r(34,138) a(25,46) r(35,1)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,99) d(28)
	 12 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) r(25,134) a(33,48) a(1,1) d(1)

Repair Found: d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) r(25,134) a(33,48) a(1,1) d(1)
Repair Name: d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) r(25,134) a(33,48) a(1,1) d(1)
Test Cases Skipped: ""
Current Time: 1444201911.485141
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0480452 MB
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(31,82) a(35,112) r(35,65) a(27,70) a(27,135) r(25,80)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(1) r(33,82)
	  0 r(1,35) d(35) r(34,54) d(31)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) a(35,138) d(27) a(31,130) r(32,51)
	  0 r(1,35) d(35) r(34,54) a(35,138) d(27) a(31,130) a(28,60)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) r(25,33)
	  0 r(34,32) d(31) a(2,158) a(35,78) a(35,138) d(33) a(27,158) a(1,76)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,100) r(1,47)
	  0 d(2) r(34,70) d(35)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33) a(25,27) d(27) a(35,53) r(35,69) a(33,46) r(1,53) a(25,164)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) r(1,53) a(25,37)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33) a(25,27) d(27) a(25,36)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(32) r(33,70) r(28,57)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33) a(25,27) d(27) r(25,170)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) d(35) r(28,178) a(25,51) d(27)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) d(32)
	 12 r(32,176) r(3,47) d(34) a(32,44) d(33) a(33,46) d(27) r(2,105)

Repair Found: r(32,176) r(3,47) d(34) a(32,44) d(33) a(33,46) d(27) r(2,105)
Repair Name: r(32,176) r(3,47) d(34) a(32,44) d(33) a(33,46) d(27) r(2,105)
Test Cases Skipped: ""
Current Time: 1444201916.914149
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454998 MB
	  0 d(2) r(34,70) a(35,53) r(35,69) a(27,138) d(25) a(28,38) a(1,99) r(32,52)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,99) d(28)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) d(27) d(28)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(31,87) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(1) a(32,77)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(28,64)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(31,87) d(28)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(1) r(32,49)
	  0 d(2) a(33,80) a(35,60) d(27) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) a(33,97)
	  0 r(1,35) a(34,31) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(33) d(25)
	  0 d(2) a(33,80) a(35,60) d(27) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(33) d(25)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) r(33,60)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) r(28,86) r(1,135) d(32)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,99) d(2)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) a(1,45) d(28) r(1,130)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) r(31,76) r(35,95) d(32) a(1,105) r(33,38)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) r(34,138) a(25,46) a(35,135)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) a(25,130)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) r(34,138) a(25,46) r(35,176)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) a(32,28)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) a(32,84) d(33) r(25,158) d(32)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) a(33,60)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) d(32)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) a(32,84) d(33) r(25,158) d(32)
search: generation 10 (sizeof one variant = 0.092557 MB)
	  0 r(1,35) a(34,31) a(32,47) r(34,70) a(35,53) d(31) a(2,158) d(1) a(35,34) d(35) d(33) a(25,27) d(27) a(25,36) d(25)
	  0 r(34,32) r(35,69) r(28,52) d(33) d(25) r(3,177)
	  0 r(1,35) a(34,31) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(33) d(25) d(32)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33) a(25,27) d(27) a(25,36) a(28,53)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(1) r(32,49) r(25,76)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(28,57) a(35,158) d(35) r(27,84) r(25,32) d(31) d(1)
	  0 r(1,35) d(31) a(2,158) d(1) a(1,99) d(2) a(35,33)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(27,138) d(25) a(28,38) a(25,48) a(33,86) r(34,138) a(25,46) r(35,1) a(2,36)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) r(34,138) a(25,46) r(35,1) d(28)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,99) d(2) a(31,148)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(31,82) d(35) a(31,33)
	  0 d(2) r(34,70) a(35,112) r(35,65) a(27,70) a(27,135) r(25,80) d(33)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(31,82) a(35,112) r(35,65) a(27,70) a(27,135) r(25,80) d(33)
	  0 d(2) r(34,70) d(35) d(27)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) d(32) a(33,1)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(27,138) d(25) a(28,38) a(1,99) r(32,52) d(1)
	  0 r(34,32) d(31) a(2,158) d(1) a(35,34) d(35) d(33) a(25,27) d(27) r(25,170) a(28,130)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) d(32) r(33,31)
	  0 d(2) r(35,69) r(28,52) d(1) r(32,49) d(27)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(32,47) r(34,70) a(35,53) r(34,70) a(35,53) r(35,69) a(33,46) d(27) r(28,76) a(32,37)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) d(27) r(28,76) r(33,134)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(1) r(32,49) d(25)
	  0 r(1,35) d(35) r(34,54) d(25) d(28) a(33,97) r(32,82)
	  0 d(2) a(33,80) a(35,60) d(27) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(31) r(25,78)
	  0 r(1,35) d(35) r(34,54) d(31) a(32,64)
	  0 d(2) a(33,80) a(35,60) d(27) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) a(33,97) r(32,57)
	  0 r(1,35) d(35) r(34,54) d(31) a(25,34)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(35) r(27,33) r(25,48) d(28)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(31,87) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(1) a(32,77) r(25,1)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(32,47) r(34,70) a(35,53) r(35,69) r(28,52) d(1) r(32,49) a(25,44)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) a(31,82) a(35,112) r(35,65) d(25) d(28) r(33,60) d(1)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) r(2,49) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) a(33,60) r(25,50)
	  0 d(34) a(31,47) d(35) d(27) r(31,108) r(2,49) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) a(33,60) r(25,95)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) r(33,60) d(32)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) a(25,130) a(33,99)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) r(1,53) r(25,130) d(28)
	  0 d(2) d(34) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) d(32) d(33)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) d(32) r(33,70) r(28,57) r(25,176)
	  0 d(2) d(34) d(31) a(2,158) d(1) a(25,48) a(33,86) d(32) r(33,70) r(28,57) a(27,108)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) d(32) d(33)
	  0 r(1,35) d(31) a(2,158) d(1) a(25,48) a(33,86) r(34,138) a(25,46) r(35,176) r(27,158)
	  0 a(35,34) r(34,54) r(28,95) a(35,31) d(1) a(35,60) d(27) d(35) a(32,35) a(33,33) a(35,138) d(27) a(31,130) r(32,51) a(33,25)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) r(1,53) r(25,130) d(33)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) a(28,64) d(25)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(25,32) r(31,53) d(32)
	  0 d(2) a(33,80) a(35,60) d(27) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) a(33,97) a(1,86)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,100) r(1,47) r(31,62)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(35,158) d(35) r(27,84) r(25,32) r(31,53) a(1,138)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(25,32) r(31,53) r(33,36)
	  0 r(32,176) r(3,47) d(34) r(2,36) d(35) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,100) r(1,47) r(31,178)
	  0 r(32,176) r(3,47) d(34) a(32,44) d(33) a(27,138) d(25) a(28,38) a(1,99) d(2) r(31,83)
	  0 d(2) r(34,70) a(35,53) r(35,69) a(33,46) d(27) r(28,76) r(33,25)
	  0 d(2) a(33,80) a(31,47) d(34) a(33,80) a(35,60) d(27) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) a(33,97) a(33,70)
	  0 d(2) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(31,87) d(28) r(32,33)
	  0 d(2) a(33,80) a(31,47) d(34) a(27,69) a(28,57) a(35,158) d(35) r(27,84) r(31,87) d(28) a(33,50)
	  0 d(2) a(33,80) a(35,60) d(27) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) a(33,97) r(33,97)
	  0 d(2) d(34) d(31) d(33) r(32,60) d(1) a(28,148)
	  0 r(1,35) a(34,31) r(34,87) a(35,84) a(31,82) a(35,112) r(35,65) d(25) d(28) d(32) d(33)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3155
"Test Suite Evaluations": 631

Compile Failures: 0
Wall-Clock Seconds Elapsed: 214.992
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2817   7.386 = 3.73327%
  compile                             498  30.501 = 15.4174%
  wait (for parallel tests)           631  64.077 = 32.389%
  test                               2490  95.871 = 48.4602%
  TOTAL                                   197.835 = 92.0154% (avg CPU usage)
