GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/23.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 23
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp2fe188.c /tmp/tmp5eeb24.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621376 MB)
	  4 r(35,108)
	  4 d(35)
	  4 d(34)
	  0 r(32,87)
	  4 d(35)
	  4 d(34)
	  4 a(3,79)
	  4 a(3,1)
	  4 d(34)
	  4 a(35,84)
	  4 d(33)
	  4 d(35)
	 12 r(3,84)

Repair Found: r(3,84)
Repair Name: r(3,84)
Test Cases Skipped: ""
Current Time: 1444197130.691634
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436249 MB
	  4 a(34,64)
	  4 a(34,34)
	  4 d(35)
	  4 d(35)
	  4 r(34,148)
	  4 d(35)
	  4 r(34,48)
	  4 a(33,60)
	  4 r(34,70)
	  4 d(33)
	  4 r(35,82)
	  4 d(35)
	  4 r(33,36)
	  4 a(34,45)
	  0 d(2)
	  0 r(2,62)
	  4 a(34,70)
	  4 a(35,87)
	  4 a(35,112)
	  4 d(35)
	  4 d(34)
	  4 d(27)
	  4 r(34,83)
	  4 r(35,170)
	  4 a(34,27)
	  4 d(34)
	  4 original
search: generation 1 (sizeof one variant = 0.0932264 MB)
	  0 d(33) d(32)
	  4 r(34,70) r(35,46)
	  4 a(34,45) d(34)
	  4 a(34,70) a(34,95)
	  0 a(34,45) d(32)
	  4 a(34,70) r(34,36)
	  0 r(34,70) r(2,55)
	  4 a(34,27) a(34,65)
	  0 r(34,70) r(1,47)
	  4 a(34,27) d(34)
	  4 d(34) a(35,28)
	 12 d(34) d(3)

Repair Found: d(34) d(3)
Repair Name: d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444197139.618434
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456257 MB
	  4 r(34,148) d(35)
	  4 d(34) r(35,57)
	  0 r(34,148) d(31)
	  4 d(34) a(35,38)
	  4 r(34,70) a(35,70)
	  4 r(35,170) r(34,177)
	  4 r(34,70) a(35,77)
	  4 r(35,170) r(34,112)
	  4 d(34) r(27,70)
	  0 r(2,62) d(34)
	  4 d(34) d(35)
	  4 a(35,87) a(35,176)
	 12 d(35) r(3,87)

Repair Found: d(35) r(3,87)
Repair Name: d(35) r(3,87)
Test Cases Skipped: ""
Current Time: 1444197144.131092
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045929 MB
	  0 d(35) d(31)
	  4 d(35) d(34)
	  0 d(35) r(27,52)
	  4 a(34,45) d(35)
	  4 a(35,112) r(35,60)
	  4 a(34,34) r(34,36)
	  4 a(3,79) d(35)
	  4 a(34,34) a(35,53)
	  4 a(3,79) a(32,177)
	  0 d(2) r(28,97)
	  4 d(34) r(35,94)
	  0 d(2) a(34,158)
	  0 d(34) a(27,33)
	  4 a(35,87) r(35,27)
	  4 d(34) r(35,78)
	  4 a(35,87) a(34,69)
	  4 d(34) d(35)
	  4 a(34,27) d(34)
	  4 r(34,83) r(35,99)
	  4 a(34,27) a(35,49)
	  4 r(34,83) a(35,77)
	  4 a(33,60) r(1,50)
	  4 d(27) r(25,164)
	  4 a(33,60) r(35,112)
	  4 d(27) d(34)
	  4 a(33,48)
	  0 r(32,87) a(35,38)
	  4 d(35) r(34,178)
	  4 d(35) d(34)
	  4 d(35) d(34)
	  4 d(35) a(34,77)
	  0 r(32,87) d(35)
	  4 d(35) r(34,27)
	  0 r(32,87) d(1)
	  4 d(35) r(34,49)
	  4 a(35,53)
	  4 a(33,60) a(28,44)
	  4 a(3,87)
	  4 a(33,60) a(35,112)
	  4 d(35) d(34)
	  4 r(34,70) d(35)
search: generation 2 (sizeof one variant = 0.090868 MB)
	  4 d(35) d(34) r(33,99)
	  4 r(35,170) r(34,112) r(25,46)
	  4 d(34) d(1) a(35,38)
	 12 r(32,87) d(35) r(3,37)

Repair Found: r(32,87) d(35) r(3,37)
Repair Name: r(32,87) d(35) r(3,37)
Test Cases Skipped: ""
Current Time: 1444197166.294698
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458574 MB
	 12 d(34) d(35) r(3,158)

Repair Found: d(34) d(35) r(3,158)
Repair Name: d(34) d(35) r(3,158)
Test Cases Skipped: ""
Current Time: 1444197166.305679
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456104 MB
	  0 r(32,87) d(1) r(35,130)
	  0 r(34,70) r(2,55) d(31)
	  0 d(35) r(27,52) a(3,55)
	  0 d(35) d(34) r(2,50)
	  0 d(35) r(34,49) r(27,52)
	 12 d(34) r(35,78) d(3)

Repair Found: d(34) r(35,78) d(3)
Repair Name: d(34) r(35,78) d(3)
Test Cases Skipped: ""
Current Time: 1444197168.761955
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456467 MB
	  4 a(34,34) r(34,36) a(35,69)
	  4 d(34) d(35) r(35,27) a(33,33)
	  4 a(35,87) d(35)
	  4 d(34) d(35) a(31,176)
	  4 a(35,87) r(35,27) r(34,60)
	  4 a(34,45) d(34) a(35,94)
	  0 a(34,45) d(32) d(35)
	  4 a(33,60) a(28,44) a(28,70)
	  0 d(34) a(27,33) a(35,48)
	  4 a(33,60) a(28,44) r(35,130)
	  0 d(34) a(27,33) a(1,34)
	  0 r(34,148) d(31) a(27,54)
	  0 d(35) a(34,77) a(1,60)
	  0 d(35) r(27,52) a(34,53)
	  0 d(34) a(27,33) r(35,76)
	  4 d(35) r(34,36)
	  4 a(34,70) a(34,95) d(34) a(35,64)
	  0 d(35) d(34) d(28)
	  4 a(34,70) a(34,95) r(35,76)
	  0 a(3,79) r(31,94)
	  4 a(34,34) a(35,53) d(35) a(34,25)
	 12 a(3,79) d(35) r(33,178)

Repair Found: a(3,79) d(35) r(33,178)
Repair Name: a(3,79) d(35) r(33,178)
Test Cases Skipped: ""
Current Time: 1444197180.945240
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045846 MB
	 12 a(34,34) a(35,53) d(3)

Repair Found: a(34,34) a(35,53) d(3)
Repair Name: a(34,34) a(35,53) d(3)
Test Cases Skipped: ""
Current Time: 1444197181.026258
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459576 MB
	  4 a(35,112) r(35,60) r(34,82)
	  0 d(35) d(34) r(28,83)
	  4 a(34,27) d(35) r(34,178)
	  4 d(34) d(34) a(27,25)
	  4 a(34,27) d(34) d(35)
	  0 d(34) d(35) r(31,47)
	  0 r(34,70) r(2,55) r(35,38)
	  4 d(27) r(25,164) r(34,38)
	  4 a(34,45) d(34) d(35)
	  0 d(35) d(34) a(1,48)
	  0 d(27) r(31,94)
	  0 d(35) r(34,49) d(34) d(31)
	  4 d(27) d(34) a(35,95)
	  0 d(35) r(34,49) r(27,51)
	  4 a(34,34) a(35,53) a(34,178)
	  0 a(33,48) r(1,53)
	  4 d(34) r(35,86)
	  0 r(32,87) a(35,38) r(35,78) a(34,138)
	  4 d(34) r(35,78) d(25)
	  0 r(32,87) a(35,38) r(34,177)
	  0 r(2,62) d(34) r(27,84)
	  0 r(34,70) r(1,47) a(35,82)
search: generation 3 (sizeof one variant = 0.0930786 MB)
	  0 d(35) r(34,49) d(34) d(31) a(25,108)
	  4 d(34) a(27,33) a(35,48) r(25,1)
	  4 r(35,170) a(3,55) a(2,130)
	  0 d(35) r(27,52) r(34,112) r(25,46) r(28,70)
	  0 r(35,170) r(34,112) r(25,46) r(32,49)
	  0 d(35) r(27,52) a(3,55) d(34)
	  0 d(35) r(27,52) a(34,53) d(32)
	  0 r(32,87) a(35,38) r(34,177) d(35)
	  0 d(35) r(27,52) a(34,53) d(34)
	  0 d(35) d(34) d(28) d(33)
	  0 d(35) d(34) d(28) a(2,177)
	  0 d(35) r(27,52) a(34,53) a(34,76)
	  0 a(3,79) r(31,94) a(34,54)
	 12 a(34,45) d(34) d(35) d(3)

Repair Found: a(34,45) d(34) d(35) d(3)
Repair Name: a(34,45) d(34) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444197198.232123
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456696 MB
	  0 r(34,70) r(1,47) a(35,82) r(35,82)
	  0 r(2,62) d(34) r(27,84) d(35)
	  0 d(35) r(34,49) d(34) d(31) r(32,100)
	  0 d(34) d(35) r(35,27) a(33,33) d(28)
	  0 d(35) r(34,49) d(34) d(31) d(2)
	  0 a(34,45) d(32) d(35) r(2,52)
	  0 a(34,45) d(32) d(35) r(27,52) a(3,55) d(34)
	  4 d(35) d(1)
	  0 a(34,45) d(32) d(35) d(34)
	  0 d(35) r(27,52) a(3,55) d(34)
	 12 d(35) d(3)

Repair Found: d(35) d(3)
Repair Name: d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444197201.469638
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457468 MB
	  0 d(35) r(27,52) a(3,55) r(34,36) d(28)
	  0 d(35) r(34,36) r(28,83)
	  0 d(35) r(27,52) a(3,55) r(34,48)
	  0 d(34) a(27,33) r(31,94) a(27,32)
	  4 a(3,79) a(1,34) a(35,148)
	  0 d(34) a(27,33) a(1,34) r(35,86)
	  0 a(3,79) r(31,94) r(2,3)
	  4 d(34) d(34) a(27,25) r(27,176)
	  0 d(27) r(25,164) r(34,38) r(2,51)
	  0 r(32,87) a(35,38) r(35,78) a(34,138) d(34)
	  4 a(35,87) d(35) r(34,94)
	  0 r(34,70) a(1,48) d(3)
	  0 d(35) d(34) r(2,55) d(31) a(25,53)
	  0 r(34,70) r(2,55) d(31) d(35)
	  0 d(35) d(34) a(1,48) a(27,48)
	  0 r(34,70) r(2,55) d(31) d(35)
	  0 d(35) r(27,52) a(34,53) r(34,35)
	  0 a(33,60) a(28,44) a(28,70) a(25,33)
	  0 a(3,79) r(31,94) d(34)
	  0 d(34) a(27,33) a(1,34) a(1,34) d(35)
	  0 d(34) a(27,33) a(35,130)
	  0 d(34) a(27,33) a(1,34) r(35,38)
	  0 d(34) a(27,33) a(1,34) d(35)
	  0 r(34,70) r(2,55) r(35,38) r(28,31)
	  0 d(34) d(35) a(31,176) d(2)
	  4 a(35,87) a(35,69)
	  0 r(32,87) a(35,38) r(35,78) a(34,138) r(35,27) r(34,60) a(31,130)
	  4 a(35,87) r(35,27) r(34,60) a(33,32)
	  0 r(32,87) a(35,38) r(35,78) a(34,138) d(34)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49)
	  4 d(34) a(35,48) d(35)
	  0 d(34) a(27,33) a(35,48) d(35)
	  0 d(34) a(27,33) a(1,34) r(35,100)
search: generation 4 (sizeof one variant = 0.0960302 MB)
	  0 r(35,170) r(34,112) r(25,46) r(34,38) r(2,51) d(28)
	  0 d(27) r(25,164) r(32,49) a(28,36)
	  0 r(35,170) r(34,112) r(25,46) r(32,49) a(1,62)
	  0 d(27) r(25,164) r(34,38) r(2,51) d(35)
	  0 r(32,87) a(35,38) r(34,177) a(27,33) a(1,34) r(35,86) d(2)
	  4 d(34) d(35) r(33,52)
	  0 r(32,87) a(35,38) r(34,177) d(35) r(25,36)
	  0 d(34) a(27,33) a(1,34) r(35,86) a(3,70)
	  0 r(34,70) r(1,47) a(35,82) r(35,82) r(27,45)
	 12 d(35) r(27,52) a(34,53) d(34) r(2,25)

Repair Found: d(35) r(27,52) a(34,53) d(34) r(2,25)
Repair Name: d(35) r(27,52) a(34,53) d(34) r(2,25)
Test Cases Skipped: ""
Current Time: 1444197218.208167
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459051 MB
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3)
	  0 d(34) a(27,33) r(31,94) a(27,32) a(35,32)
	  0 d(35) r(34,49) a(1,34) a(1,34) d(35) r(31,86)
	  0 d(34) a(27,33) d(34) d(31) d(2) r(35,105)
	  0 d(35) r(34,49) d(34) d(31) d(2) r(25,99)
	  0 d(34) a(27,33) a(1,34) a(1,34) d(35) d(27)
	  0 d(35) r(27,52) a(34,53) a(34,76) d(34) d(28)
	  0 r(32,87) a(35,38) r(35,78) a(34,138) a(34,34)
	  0 d(35) r(27,52) a(34,53) a(34,76) r(32,48)
	  0 r(32,87) a(35,38) r(35,78) a(34,138) d(34) r(25,54)
	  0 d(34) d(35) d(28)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33)
	  0 d(34) d(35) a(31,176) d(2) a(32,54)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(33,69)
	  0 d(34) d(35) r(28,87)
	  0 a(34,45) d(32) d(35) d(34) a(31,176) d(2) d(1)
	  0 d(34) d(35) a(31,176) d(2) a(31,38)
	  0 a(34,45) d(32) d(35) d(34) r(31,62)
	  0 a(35,87) d(35) a(31,176) d(2) d(34)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49)
	  0 a(35,87) r(35,27) r(34,60) a(33,32) a(27,51)
	  0 d(34) d(35) a(31,176) d(2) r(28,60)
	  0 d(35) d(34) r(1,77)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148)
	  0 d(35) r(27,52) r(34,112) r(25,46) r(28,70) r(1,170)
	  0 d(35) r(27,52) a(3,55) d(34) r(32,53)
	  4 d(34) a(35,33)
	  0 d(35) r(34,36) r(28,83) a(27,33) a(1,34) r(35,86) a(2,65)
	  0 d(34) a(27,33) a(1,34) r(35,86) r(28,80)
	  0 d(35) r(34,36) r(28,83) a(1,176)
	  0 r(32,87) a(27,33) a(35,48) d(35) a(25,178)
	  0 d(34) a(35,38) r(35,78) a(34,138) d(34) r(32,108)
	  0 r(32,87) a(35,38) r(35,78) a(34,138) d(34) r(2,28)
	  0 d(34) a(27,33) a(35,48) d(35) a(27,70)
	  0 d(35) r(27,52) a(34,53) d(32) r(28,31) a(34,84)
	  0 r(34,70) r(2,55) r(35,38) a(31,100)
	  0 d(35) r(27,52) a(34,53) d(32) d(34)
	  0 r(34,70) r(2,55) r(35,38) r(28,31) d(33)
	 12 d(35) r(27,52) a(3,55) r(34,48) d(3)

Repair Found: d(35) r(27,52) a(3,55) r(34,48) d(3)
Repair Name: d(35) r(27,52) a(3,55) r(34,48) d(3)
Test Cases Skipped: ""
Current Time: 1444197233.159967
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0481768 MB
	  0 d(35) r(27,52) a(34,53) a(34,76) r(34,76)
	  0 r(32,87) a(35,38) a(34,54) d(35)
	  0 a(3,79) r(31,94) r(35,78) a(34,138) d(34) a(32,44)
	  0 r(32,87) a(35,38) r(35,78) a(34,138) d(34) r(28,97)
	  0 a(3,79) r(31,94) a(34,54) d(2)
	  4 d(35) a(35,38) r(34,177) d(35) a(3,134)
	  0 r(32,87) d(34) d(28) a(2,177) r(35,86)
	  0 d(35) d(34) d(28) a(2,177) d(27)
	  0 r(32,87) a(35,38) r(34,177) d(35) d(33)
	  0 a(3,79) r(31,94) a(34,54) d(35)
	 12 a(35,87) r(35,27) r(34,60) a(33,32) r(3,158)

Repair Found: a(35,87) r(35,27) r(34,60) a(33,32) r(3,158)
Repair Name: a(35,87) r(35,27) r(34,60) a(33,32) r(3,158)
Test Cases Skipped: ""
Current Time: 1444197238.375578
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458555 MB
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32)
	  4 d(35) d(25)
	  0 d(34) a(27,33) a(35,130) r(27,32)
	  0 d(35) r(34,49) d(34) d(31) a(25,108) a(28,95)
	  4 d(35) r(27,52) a(34,53) a(34,76) d(25)
	  0 r(2,62) d(34) r(27,84) d(35) a(28,99)
	  0 a(34,45) d(32) d(35) r(27,52) a(3,55) d(34) a(31,49)
	  0 d(34) a(27,33) a(35,130) d(31)
search: generation 5 (sizeof one variant = 0.0930061 MB)
	 12 a(35,87) r(35,27) r(34,60) a(33,32) r(3,80)

Repair Found: a(35,87) r(35,27) r(34,60) a(33,32) r(3,80)
Repair Name: a(35,87) r(35,27) r(34,60) a(33,32) r(3,80)
Test Cases Skipped: ""
Current Time: 1444197242.333757
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458546 MB
	  0 r(32,87) a(27,33) a(35,48) d(35) a(25,178) a(27,51) r(34,60)
	  4 a(35,87) r(35,27) r(34,60) a(33,32) a(27,51) d(25)
	  0 r(32,87) a(27,33) a(35,48) d(35) a(25,178) a(1,31)
	  4 d(27) r(25,164) r(34,38) r(2,51) d(35) d(1)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100)
	  0 a(3,79) r(31,94) a(34,54) d(35) d(33)
	  0 d(34) a(35,38) r(35,78) a(34,138) d(34) r(32,108) a(33,31)
	  0 a(3,79) r(31,94) a(34,54) d(35) d(2)
	  0 d(34) a(35,38) r(35,78) a(34,138) d(34) r(32,108) r(27,77)
	  0 d(35) r(34,49) d(34) d(31) a(25,108) a(28,95) d(25)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) r(25,100)
	  0 d(34) a(27,33) a(1,34) r(2,51) d(35) a(27,47)
	  0 d(27) r(25,164) r(34,38) r(35,86) a(3,70) r(32,53)
	  0 d(34) a(27,33) a(1,34) r(35,86) a(3,70) a(33,65)
	  0 d(27) r(25,164) r(34,38) r(2,51) d(35) d(33)
	  0 r(35,170) r(34,112) r(25,46) a(31,176) d(2) r(28,60) r(32,47)
	  0 d(34) d(35) r(34,38) r(2,51) d(28) r(25,135)
	  0 r(35,170) r(34,112) r(25,46) r(34,38) r(2,51) d(28) r(32,164)
	  0 d(34) d(35) a(31,176) d(2) r(28,60) d(27)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) a(34,54) d(2) r(32,44)
	  0 a(3,79) r(31,94) d(35)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28)
	  0 a(3,79) r(31,94) a(34,54) d(2) r(25,64)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(33,69) a(25,70)
	  0 a(34,45) d(32) d(35) d(34) a(31,176) d(2) d(1) a(28,53)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,94) a(34,54) d(35) d(28)
	  4 a(3,79) a(35,177)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(33)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(34,87)
	  0 a(35,87) d(35) a(31,176) d(2) r(35,49) d(3) a(28,86)
	  0 d(34) a(27,33) a(27,33) a(1,34) d(34) a(35,94)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(27,135)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) r(32,95)
	  0 d(34) a(27,33) a(1,34) a(1,34) d(35) d(27) d(2)
	  0 d(34) a(27,33) d(34) d(31) d(2) r(35,105) r(1,51)
	  0 a(35,87) d(2) d(34) d(35)
	  0 a(35,87) d(35) a(31,176) r(35,27) r(34,60) a(33,32) a(27,51) a(32,69)
	  0 a(35,87) r(35,27) r(34,60) a(33,32) a(27,51) d(32)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) a(31,138)
	  0 r(34,70) r(2,55) r(35,38) a(31,100) a(1,84)
	  0 d(34) d(35) a(31,176) d(2) a(32,54) d(32)
	  0 r(32,87) a(35,38) r(35,78) r(34,95)
	  0 d(35) r(27,52) a(34,53) a(34,76) r(32,48) a(34,138) d(34) r(2,28) d(33)
	  0 r(32,87) a(35,38) r(35,78) a(34,138) d(34) r(2,28) r(33,52)
	  0 d(35) r(27,52) a(34,53) a(34,76) r(32,48) d(34)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(1)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(2)
	  0 a(34,45) d(32) d(35) r(27,52) a(3,55) d(34) a(31,49) r(1,48)
	  0 d(34) a(27,33) a(35,130) r(27,32) d(1)
	  0 r(32,87) a(35,38) r(34,177) a(27,33) a(1,34) r(35,86) d(2) r(27,100)
	  0 r(32,87) a(35,38) a(34,54) d(35) d(33)
	  0 r(32,87) d(34) d(28) a(2,177) r(35,86) d(1)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27)
	  0 d(34) a(27,33) a(35,130) r(27,32) d(35)
	  0 d(35) r(27,52) a(34,53) a(34,76) r(32,48) r(34,80)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(3,62)
	  0 d(34) d(35) r(28,87) a(31,176) d(2) d(33) a(1,60)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51)
	  0 d(34) d(35) r(28,87) r(27,135)
search: generation 6 (sizeof one variant = 0.0953436 MB)
	  0 r(32,87) a(35,38) a(34,54) d(35) d(33) d(2)
	  4 d(27) r(25,164) r(34,38) r(2,51) d(35) d(33) d(1)
	  0 d(34) a(27,33) a(1,34) r(35,86) a(3,70) r(25,46) r(28,70) r(3,148) d(1) r(32,44)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) a(33,65) r(2,36)
	  4 d(34) a(27,33) a(1,34) r(35,86) a(3,70) a(33,65) d(25)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(33)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) r(32,95) d(28)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) d(33)
	  0 d(34) a(27,33) a(1,34) r(2,51) d(35) a(27,47) r(34,60) a(33,32) r(25,49) r(31,27) a(1,95)
	 12 d(34) r(35,27) d(3)

Repair Found: d(34) r(35,27) d(3)
Repair Name: d(34) r(35,27) d(3)
Test Cases Skipped: ""
Current Time: 1444197272.617637
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456085 MB
	  0 d(34) a(27,33) a(1,34) r(2,51) d(35) a(27,47) r(25,105)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(33,69) a(25,70) d(3)
	  0 a(3,79) r(31,94) a(34,54) d(35) d(2) d(34)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(34,87) r(1,33)
	  0 d(34) d(35) a(31,176) d(2) r(28,60) d(27) r(1,38)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(27,135) r(25,77)
	  0 d(35) a(3,70) r(32,53) d(34)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) a(32,51)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108)
	  0 d(27) r(25,164) r(34,38) r(35,86) a(3,70) r(32,53) d(33)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) a(31,138) d(28)
	  0 a(35,87) d(35) a(31,176) d(2) r(35,49) d(3) a(28,86) d(34)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(1) d(35)
	  0 a(34,45) d(32) d(35) r(27,52) a(3,55) d(34) a(31,49) r(1,48) r(28,130)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108)
	  0 d(34) d(35) r(27,52) a(3,55) d(34) a(31,49) r(1,48) r(31,176)
	  0 a(34,45) d(32) a(27,33) a(1,34) r(35,86) a(3,70) a(33,65) a(34,76)
	  0 d(34) a(27,33) a(1,34) r(35,86) a(3,70) a(33,65) d(1)
	  0 a(34,45) d(32) d(35) r(27,52) a(3,55) d(34) a(31,49) r(1,48) d(25)
	  0 d(34) a(35,38) r(35,78) a(34,138) d(34) r(32,108) a(33,31) a(31,84)
	  0 r(32,87) d(34) d(28) a(2,177) r(35,86) d(1) d(27)
	  4 d(27) r(25,164) r(34,38) r(2,51) d(35) d(33) d(1)
	  0 r(35,170) r(34,112) r(25,46) a(31,176) d(2) r(28,60) r(32,47) d(1)
	  0 d(34) r(35,27) r(34,60) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25)
	  0 d(34) d(35) r(25,49) d(28) r(1,77)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,79)
	  0 d(34) d(35) a(31,176) d(2) a(32,54) d(32) d(31)
	  0 d(34) r(35,27) r(34,60) a(33,32) a(27,33) a(1,34) r(35,100) a(3,62) r(1,112)
	  0 d(34) r(25,49) d(28) r(35,158)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,51)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(3,62) r(32,48)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(34,87) d(25)
	  0 d(34) d(35) a(31,176) d(2) a(32,54) d(32) a(31,99)
	  0 d(34) a(27,33) a(1,34) r(2,51) d(35) a(27,47) a(1,37)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(1,76)
	  0 d(34) a(27,33) a(1,34) r(2,51) d(35) a(27,47) d(27)
	  0 d(34) a(27,33) a(27,33) r(32,95) a(33,176)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) a(1,34) r(35,49) d(3) r(32,95) r(33,95)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) r(32,95) d(33)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) r(32,95) a(31,49)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) r(25,100) r(31,51)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) d(31) a(25,108) d(32) d(35) r(25,33)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(33,176)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(33,47)
search: generation 7 (sizeof one variant = 0.0950079 MB)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) r(32,95) d(28) a(1,87)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(33,176) a(3,57)
	  0 d(34) r(25,49) d(28) r(35,158) r(1,87)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) a(32,51) d(32)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(1,76) d(31)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) a(32,51) r(33,60)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) d(32) r(2,53)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(25,46) r(28,70) r(3,148) d(1) d(32) d(33)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,32)
	 12 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) r(33,105)

Repair Found: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) r(33,105)
Repair Name: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) r(33,105)
Test Cases Skipped: ""
Current Time: 1444197296.210543
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429382 MB
	  0 a(35,87) d(35) a(31,176) d(2) d(34) a(31,138) d(28) a(32,28)
	  0 d(27) r(25,164) r(34,38) r(35,86) a(3,70) r(32,53) d(33) r(1,46)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(34,87) r(1,33) d(31)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(1,76) d(34)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(1,76) d(31)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(34,87) r(1,33) d(28)
	  0 d(34) r(35,27) a(27,78)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(3,62) r(32,48) r(34,60) a(33,32) r(25,49) d(28) a(2,79) d(3)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,79) r(33,70)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(3,62) r(32,48) r(1,50)
	  0 a(3,79) d(33) r(32,46)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,1)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,134)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) d(33) a(1,87)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) a(33,46)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) r(32,95) d(33) r(25,80)
	  0 r(35,170) r(34,112) r(25,46) a(31,176) d(2) r(28,60) r(32,47) a(35,38) a(34,54) d(35) d(33) d(2) d(1)
	  0 r(32,87) d(1) a(34,108)
	  0 r(35,170) r(34,112) r(25,46) a(31,176) d(2) r(28,60) r(32,47) d(1) d(33)
	  0 r(32,87) a(35,38) a(34,54) d(35) d(33) d(2) d(25)
	  0 d(34) r(35,27) r(34,60) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36) r(1,65)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70)
	  0 d(34) r(35,27) r(34,60) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(28,70)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36) d(32)
	  0 d(34) d(35) a(31,176) d(2) r(28,60) d(27) r(1,38) a(32,44)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,51) r(3,47)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164)
	  0 d(34) a(27,33) a(1,34) r(35,86) a(3,70) a(33,65) d(1) a(28,112)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(32) d(35) a(33,176) d(33)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(35)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(33)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(33,176) d(1)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) a(32,51) d(32)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) r(2,50)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) a(28,31)
	  0 d(34) d(35) r(25,49) d(28) r(1,77) d(3) r(32,95) a(31,49) a(33,82)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) r(32,95) a(31,49) r(28,69)
	  0 d(34) d(35) r(25,49) d(28) r(1,77) a(33,86)
	  0 a(3,79) r(31,94) a(34,54) d(34) r(32,108) a(33,31) a(31,84) d(27)
	  0 d(34) a(35,38) r(35,78) a(34,138) d(35) d(2) d(34) a(1,78)
	  0 a(3,79) r(31,94) a(34,54) d(35) d(2) d(34) r(1,44)
	  0 d(34) a(35,38) r(35,78) a(34,138) d(34) r(32,108) a(33,31) a(31,84) d(1)
	  4 d(34) d(35) r(27,52) a(3,55) d(34) a(27,108) d(25)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(31,49) r(1,48) r(31,176) d(28)
	  0 d(34) d(35) r(27,52) a(3,55) d(34) a(31,49) r(1,48) r(31,176) a(25,33)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25)
	  0 d(34) d(35) a(31,176) d(2) a(32,54) d(32) a(31,99) d(31)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) r(3,54)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,79) d(1)
	 12 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) r(3,55)

Repair Found: d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) r(3,55)
Repair Name: d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) r(3,55)
Test Cases Skipped: ""
Current Time: 1444197316.285422
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0481825 MB
search: generation 8 (sizeof one variant = 0.0985842 MB)
WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(25,46) r(28,70) r(3,148) d(1) d(32) d(33)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(33)	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) r(33,34)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(3,62) r(32,48) r(34,60) a(33,32) r(25,49) d(28) a(2,79) d(3) r(33,62)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(33,176) a(3,57) a(1,38)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,134) a(27,35)
	  0 d(34) a(27,33) r(25,49) r(31,27) a(2,33) r(32,77) a(35,44)
	  0 d(34) r(35,27) r(34,60) a(33,32) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(1,76) d(31) a(32,158)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(1,76) d(31) a(28,51)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) d(33)
	  0 d(27) r(25,164) r(34,38) r(35,86) a(3,70) r(32,53) d(33) r(1,46) a(28,57)
	  0 d(34) d(35) r(25,49) d(28) r(1,77) d(3) r(32,95) a(31,49) a(33,82) r(33,100)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) a(3,79)
	  0 a(3,79) r(31,94) a(34,54) d(35) d(2) d(34) r(1,44) r(25,50)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,32) r(33,38)
	  0 d(34) a(27,33) a(27,33) a(1,34) r(35,49) d(3) r(32,95) a(31,49) r(28,69) a(2,70)
	  0 a(3,79) r(31,94) a(34,54) d(34) r(32,108) r(25,100) r(2,50) r(28,70)
	 12 r(32,87) a(35,38) r(35,78) r(34,95) a(33,31) a(31,84) d(27) d(3)

Repair Found: r(32,87) a(35,38) r(35,78) r(34,95) a(33,31) a(31,84) d(27) d(3)
Repair Name: r(32,87) a(35,38) r(35,78) r(34,95) a(33,31) a(31,84) d(27) d(3)
Test Cases Skipped: ""
Current Time: 1444197322.603540
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459871 MB
	  0 a(3,79) r(31,94) a(34,54) d(34) r(32,108) a(33,31) a(31,84) d(27) d(35)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) r(2,50) a(28,83)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(34,87) r(1,33) d(31) a(32,48)
	  0 d(34) d(35) r(25,49) d(28) r(1,77) a(33,86) a(33,178)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(35,86) r(25,51) r(1,76) r(33,170) a(32,49)
	  0 d(27) r(25,164) r(34,38) d(32) a(33,32) a(35,44)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,32) r(33,27)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170) r(28,170)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(25,46) r(28,70) r(3,148) d(1) d(32) d(33)
	  0 d(34) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,1) d(25)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) d(33)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) r(33,86)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,1) a(33,76)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(33)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) r(3,54) a(28,47)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36) d(32) a(28,62)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36) d(32) r(31,70)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36) d(32) d(31)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36) d(32) a(31,87)
	  0 d(34) r(25,49) d(28) r(35,158) r(1,87) d(32)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(31,34)
	  0 r(32,87) a(35,38) a(34,54) d(35) d(33) d(2) r(32,77) a(28,76)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) d(25) d(1)
	  0 r(32,87) a(35,38) a(34,54) d(35) d(33) d(2) d(25) d(28)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) r(1,47)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) d(1)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,79) d(1) a(32,95)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) d(28) r(1,77) a(33,86) a(32,36)
	  0 d(34) d(35) r(25,49) r(3,148) d(1) d(32) a(33,164) r(33,105)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) d(33)
	  0 d(34) d(35) r(25,49) d(28) r(1,77) a(33,86) r(32,164)
	  0 d(34) d(35) r(27,52) a(3,55) d(34) a(31,49) r(1,48) r(31,176) a(25,33) r(32,76)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(31,49) r(1,48) r(31,176) d(28) r(33,47)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) r(31,44)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(34,87) r(1,33) d(31) a(28,77)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,79) r(33,70) a(32,65)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,79) r(33,70) d(2)
search: generation 9 (sizeof one variant = 0.0925484 MB)
WARNING: No fault locations open for repair: d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170) r(28,170) d(32) d(25) r(35,70) a(31,34)WARNING: No fault locations open for repair: d(34) d(35) r(25,49) d(28) r(1,77) d(3) r(32,95) a(31,49) a(33,82) r(33,100)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) d(33) r(34,60) a(33,32) r(25,49) d(28) a(2,79) r(33,70) d(2)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) d(33)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) d(33)WARNING: No fault locations open for repair: d(34) d(35) r(25,49) d(28) r(1,77) d(3) r(32,95) a(31,49) a(33,82) r(33,100)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,32) r(33,27)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(33)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) r(33,34)WARNING: No fault locations open for repair: d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65)	  0 d(34) r(31,94) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) r(33,86) d(1)
	  0 d(34) a(27,33) a(35,130) r(34,49) a(34,54) d(35) r(34,87) r(1,33) a(32,1) d(25) a(33,94)
	  0 d(34) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,1) d(25) a(32,65)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) r(33,86) a(1,78)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) r(35,86)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170) r(28,170) d(32) d(25) r(35,70) a(31,34)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(31,34) r(33,178)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170) r(28,170) d(32)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,134) a(27,35) a(27,77)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) r(33,86) a(1,48)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) r(33,86) r(28,97)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) d(25) d(1) r(33,130)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) r(1,47) a(28,77)
	  0 d(34) d(35) r(25,49) d(28) r(1,77) d(3) r(32,95) a(31,49) a(33,82) r(33,100)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) d(33) r(34,60) a(33,32) r(25,49) d(28) a(2,79) r(33,70) d(2)
	  0 d(34) r(35,27) d(2)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) d(33)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,79) r(33,70) d(2) r(1,47)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87) d(33)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) r(33,86) d(3)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) d(33)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,134) a(27,35) d(28)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(34,87) r(1,33) d(31) d(35) d(33) d(2) d(25) d(28) d(32)
	  0 r(32,87) a(35,38) a(34,54) a(32,48) d(2)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(34,87) r(1,33) d(31) a(32,48) r(28,1)
	  0 r(32,87) a(35,38) a(34,54) d(35) d(33) d(2) d(25) d(28) r(1,46)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) d(1) a(28,27)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(31,34) a(31,70)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(33,176) a(3,57) a(1,38) r(2,61)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) d(28) r(1,77) a(33,86) a(32,36) a(33,54)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) r(3,54) r(1,77) d(3) r(32,95) a(31,49) a(33,82) r(33,100) a(28,176)
	  0 d(34) d(35) r(25,49) d(28) a(28,47) a(3,158)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) r(3,54) a(28,47) d(2)
	  0 d(34) d(35) r(25,49) d(28) r(1,77) d(3) r(32,95) a(31,49) a(33,82) r(33,100)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,32) r(33,27)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(33)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) r(1,47) r(28,100)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(31,49) r(1,48) r(31,176) d(28) r(33,47) a(27,53)
	  0 d(34) r(31,94) a(34,54) d(35) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(31,34) d(33)
	  0 d(34) a(27,33) a(1,34) r(34,87) r(1,33) a(32,1) d(25) r(35,60)
	  0 d(34) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,1) d(25) a(33,52)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(31,34) a(33,32)
	  0 d(34) r(35,27) a(25,48)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) a(3,79) a(33,94)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) a(3,79) r(3,79)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87) d(31)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(33,176) a(3,57) a(1,38) a(28,135)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) r(33,34)
	 12 d(34) r(35,27) r(34,60) a(33,32) a(33,164) r(33,105) d(1)

Repair Found: d(34) r(35,27) r(34,60) a(33,32) a(33,164) r(33,105) d(1)
Repair Name: d(34) r(35,27) r(34,60) a(33,32) a(33,164) r(33,105) d(1)
Test Cases Skipped: ""
Current Time: 1444197357.822973
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0410872 MB
	  0 d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,79) r(33,70) a(32,65) r(3,97)
	  0 d(34) d(35) r(25,49) r(3,148) d(1) d(32) a(33,164) r(33,105) a(31,176)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(1,76) d(31) d(25) d(33) a(32,64)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) a(28,51) d(1)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(1,76) d(31) a(28,51) d(32)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) d(33) d(28)
	  0 d(34) a(27,33) a(1,34) r(35,78) r(34,95) r(25,100) r(2,50) a(28,83) a(31,35)
	  0 r(32,87) a(35,38) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36) d(32) r(31,70) d(28)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36) d(32) r(31,70) a(1,27)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) r(2,50) a(28,83) a(31,105)
search: generation 10 (sizeof one variant = 0.0927277 MB)
WARNING: No fault locations open for repair: d(34) d(35) r(25,49) d(28) r(1,77) d(3) r(32,95) a(31,49) a(33,82) r(33,100)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(33)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(33)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) d(33)WARNING: No fault locations open for repair: d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) r(33,34)WARNING: No fault locations open for repair: r(32,87) a(35,38) a(34,54) d(35) d(33) d(2) d(25) d(28) r(1,46)WARNING: No fault locations open for repair: d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65)WARNING: No fault locations open for repair: d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65)WARNING: No fault locations open for repair: d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170) r(28,170) d(32)WARNING: No fault locations open for repair: d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65) a(27,108) a(28,51) d(1)WARNING: No fault locations open for repair: d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65)WARNING: No fault locations open for repair: d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170) r(28,170) d(32)	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(31,34) a(33,32) a(31,87)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) r(1,47) a(28,77) r(33,94)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) d(1) a(28,27) r(28,38)
	  0 d(34) d(35) r(25,49) d(28) r(1,77) d(3) r(32,95) a(31,49) a(33,82) r(33,100)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(33)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) r(1,47) a(28,77) d(28)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) r(32,108) d(33)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) r(1,47) a(28,77) a(28,83)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(31,34) a(31,70) d(28)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) d(25) d(1) r(33,130) d(28)
	  0 r(32,87) a(35,38) r(35,100) a(31,176) d(2) d(33) r(25,51) a(32,36) d(32) r(31,70) d(28) r(1,38)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) d(33) d(28) a(1,52)
	  0 d(34) r(31,94) a(34,54) d(35) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(31,34) d(33) r(28,36)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) d(33)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) r(3,148) d(1) d(32) a(33,164) r(33,34)
	  0 r(32,87) a(35,38) a(34,54) d(35) d(33) d(2) d(25) d(28) r(1,46)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87) r(34,60) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87) d(31) r(1,47)
	  0 d(34) a(27,33) a(1,34) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) a(3,79) a(33,94) r(35,83)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) a(3,79) a(33,94) r(28,54)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87) d(31) a(1,177)
	  0 d(34) d(35) r(25,49) r(3,148) d(1) d(32) d(35) r(34,87) r(1,33) a(32,134) a(27,35) a(27,77) d(31)
	  0 a(3,79) r(31,94) a(34,54) r(25,49) d(28) a(2,79) r(33,70) a(32,65) d(1)
	  0 d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65)
	  0 a(3,79) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,134) a(27,35) a(27,77) d(25)
	  0 d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) r(28,170) d(32) d(33)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170) a(2,79) r(33,70) a(32,65) r(28,48)
	  0 d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170) r(28,170) d(32)
	  0 d(34) a(27,33) d(32) d(25) r(35,70) a(31,34) r(33,178) d(2)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(34,87) r(1,33) d(31) a(32,48) r(28,1) r(32,97)
	  0 d(34) a(27,33) a(1,34) r(35,100) a(31,176) d(2) d(33) r(25,51) r(34,87) r(1,33) d(31) a(32,48) r(28,1) r(32,69)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(31,34) r(33,178) a(1,50)
	  0 d(35) r(27,52) a(3,55) r(27,52) r(34,112) r(25,46) r(28,70) d(28) r(1,77) a(33,86) a(32,36) a(33,54) r(33,1)
	  0 d(34) a(27,33) a(1,34) r(34,87) r(1,33) a(32,1) d(25) r(35,60) r(28,53)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) d(28) a(2,79) r(33,70) d(2) r(1,47) r(32,47)
	  0 d(34) r(31,94) a(34,54) d(35) r(34,87) r(1,33) a(32,1) d(25) a(32,65) d(28)
	  0 d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65) a(27,108) a(28,51) d(1)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) r(28,34)
	  0 d(34) d(35) r(25,49) r(3,148) d(1) d(32) r(25,49) d(28) a(2,79) r(33,70) a(32,65)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) a(28,51) d(1) d(33)
	  0 d(34) r(35,27) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) r(1,47) r(28,100) d(33)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87) r(34,60) a(33,32) r(25,49) r(31,27) a(2,33) r(32,77) a(3,79) a(33,94) a(1,82)
	  0 r(32,87) a(35,38) r(34,60)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) a(28,51) d(1) r(35,78) r(34,95) r(25,100) r(3,54) a(28,47) d(2) r(28,25)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) r(3,54) a(28,47) d(2) d(28)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) a(28,51) d(1) r(33,52)
	  0 d(34) a(27,33) a(1,34) r(34,87) a(27,33) a(35,130) r(34,49) a(34,54) d(35) r(34,87) r(1,33) a(32,1) d(25) a(33,94) d(33)
	  0 d(34) r(1,33) a(32,1) d(25) r(35,60) d(32)
	  0 d(34) a(27,33) a(1,34) r(34,87) r(1,33) a(32,1) d(25) r(35,60) r(33,31)
	  0 d(34) a(27,33) a(35,130) r(34,49) a(34,54) d(35) r(34,87) r(1,33) a(32,1) d(25) a(33,94) a(33,100)
	  0 a(35,87) d(35) a(31,176) d(2) d(34) r(25,100) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) d(33) d(28) r(1,76)
	  0 d(27) r(25,164) r(34,38) r(35,86) r(25,51) r(1,76) r(33,170) r(28,170) d(32)
	  0 r(32,87) a(35,38) r(35,78) r(34,95) r(25,100) r(3,54) r(1,77) d(3) r(32,95) a(31,49) a(33,82) r(33,100) a(28,176) d(31)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) r(35,86) a(32,138)
	  0 d(34) a(27,33) a(1,34) a(33,32) a(31,176) d(2) a(32,54) d(32) d(25) r(35,70) a(33,87) d(31) r(33,78)
	  0 d(34) a(27,33) a(35,130) r(34,49) d(34) d(31) a(25,108) d(32) d(35) a(27,108) d(25) r(33,86) d(3) a(1,45)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3105
"Test Suite Evaluations": 621

Compile Failures: 0
Wall-Clock Seconds Elapsed: 256.391
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2897   6.884 = 2.8499%
  compile                             503  31.916 = 13.2126%
  wait (for parallel tests)           621  73.068 = 30.2487%
  test                               2515 129.688 = 53.6887%
  TOTAL                                   241.556 = 94.2112% (avg CPU usage)
