GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/25.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 25
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp37de66.c /tmp/tmp23042b.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600815 MB)
	  4 a(35,112)
	  4 r(35,45)
	  4 d(34)
	  4 d(34)
	  4 r(27,108)
	  4 a(34,138)
	  4 r(33,177)
	  4 a(34,52)
	  4 r(34,49)
	  4 r(35,50)
	  0 r(31,27)
	  4 a(32,97)
	  4 r(35,164)
	  4 d(34)
	  4 d(34)
	  4 a(35,57)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444197658.492450
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436459 MB
	  4 a(32,170)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444197658.511251
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436459 MB
	  4 r(34,100)
	  4 r(35,100)
	  4 d(35)
	  4 r(35,112)
	  4 r(34,178)
	  4 d(34)
	  4 a(35,97)
	  4 r(35,44)
	  4 d(1)
	  4 a(34,64)
	  4 a(34,164)
	  0 r(25,51)
	  4 a(35,164)
	  4 a(35,105)
	  4 r(34,86)
	  4 d(35)
	  0 r(31,44)
	  4 r(34,69)
	  4 d(34)
	  4 d(34)
	  4 original
search: generation 1 (sizeof one variant = 0.0911942 MB)
	  0 r(33,177) r(27,60)
	  4 a(35,164) d(34)
	  4 a(32,97) a(31,38)
	  4 r(35,50) a(31,57)
	  4 a(34,64) d(34)
	  0 r(25,51) a(32,134)
	  4 d(34)
	  4 a(35,97) r(35,108)
	  0 a(1,51)
	  4 a(35,97) d(34)
	  4 d(1) d(34)
	  4 r(34,86) d(35)
	  0 d(1) r(28,52)
	  4 d(34) d(35)
	  4 d(1) r(35,49)
	  4 d(34) a(35,54)
	  4 d(35) d(1)
	  4 d(34) a(28,38)
	  4 a(35,164) a(35,31)
	  4 d(34) a(35,148)
	  0 a(35,164) r(25,148)
	  0 d(34) a(31,51)
	  0 r(31,27) a(34,77)
	  0 d(35) d(2)
	  0 r(31,27) d(34)
	  4 d(35) a(34,52)
	  4 a(35,57) a(25,97)
	  4 r(35,45) d(34)
	  4 a(35,164) a(27,164)
	  0 r(31,44) a(27,76)
	  4 d(34) r(35,62)
	  0 r(31,44) r(35,80)
	  0 r(35,164) a(28,51)
	  4 d(34) d(35)
	  4 r(34,49) r(35,32)
	  4 r(27,108) d(34)
	  4 d(1) d(34)
	  4 r(27,108) d(34)
	  4 d(1) a(34,77)
	  4 r(27,108) d(1)
	  0 d(34) a(1,35)
	  0 r(27,82)
	  4 d(34) r(35,134)
	  0 d(28)
	  0 d(34) d(28)
	  0 r(32,38)
	  4 d(34) r(35,176)
	  4 a(34,134)
	  0 r(31,44) a(34,35)
	  0 r(31,27) d(35)
	  4 a(35,57) r(35,148)
	  4 r(33,177) a(32,60)
	  4 a(35,57) a(31,65)
	  0 r(33,177) r(28,112)
	  4 d(35) r(34,31)
	  4 d(34) r(35,176)
	  4 d(35) r(1,130)
	  4 d(34) r(35,170)
search: generation 2 (sizeof one variant = 0.0931149 MB)
	  4 d(35) d(1)
	  0 r(27,82) d(2) r(34,158)
	  0 d(35) d(2) r(28,178)
	  0 r(27,82) a(35,47)
	  4 r(27,108) a(34,77) d(34)
	  4 d(1) d(34) a(35,78)
	  4 r(27,108) d(34) a(33,76)
	  4 d(1) a(34,77) d(35)
	  0 d(34) a(31,51) d(33)
	  4 d(35) d(1) d(34)
	  4 r(27,108) d(1) r(34,48)
	  0 d(35) r(1,130) a(27,78)
	  4 d(35) d(1) d(34)
	  0 d(34) a(31,51) d(2)
	  4 d(1) a(25,158)
	  0 a(35,97) r(35,108) r(28,52) d(34)
	  0 d(1) r(28,52) r(35,38)
	  0 a(35,97) r(35,108) a(27,148)
	 12 r(31,44) a(34,35) r(34,105)

Repair Found: r(31,44) a(34,35) r(34,105)
Repair Name: r(31,44) a(34,35) r(34,105)
Test Cases Skipped: ""
Current Time: 1444197690.785461
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457726 MB
	  0 d(34) d(35) r(28,83)
	  4 a(35,97) a(34,52) a(34,94)
	  4 d(35) d(34) d(1)
	  4 a(35,97) d(34) r(35,33)
	  4 d(35) a(34,52) d(34)
	  4 d(34) r(35,176) a(32,44)
	  0 r(31,27) d(34) r(1,108)
	  0 r(32,38) a(34,99)
	  4 d(34) a(35,54) d(27)
	  0 r(32,38) a(35,112)
	  4 d(34) a(35,54) d(35)
	  4 d(35) d(1) a(34,28)
	  0 r(31,27) a(34,77) r(25,100)
	  0 d(28) r(33,87)
	  4 d(1) a(34,77) d(34)
	  0 r(27,82) d(34)
	  0 r(31,27) a(34,77) d(28)
	  0 d(34) a(1,35) r(31,178)
	  0 d(35) d(2) d(27)
	  0 d(34) d(28) a(34,35) d(35)
	  0 r(31,44) a(34,38)
	  0 d(34) d(28) a(35,82)
	  0 r(31,44) a(34,35) r(34,82)
	  0 d(35) d(32)
	  0 d(28) d(2) a(35,25)
	  0 d(35) d(2) r(25,78)
	 12 d(28) a(34,105)

Repair Found: d(28) a(34,105)
Repair Name: d(28) a(34,105)
Test Cases Skipped: ""
Current Time: 1444197701.417705
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0416622 MB
	  0 d(34) r(35,62) r(25,148)
	  0 r(31,27) a(34,77) r(34,33)
	  0 d(34) r(35,62) r(27,33)
	  0 r(31,27) a(34,77) d(34)
	  0 r(27,82) d(34)
	  4 d(34) d(35)
	  0 r(27,82) r(35,36)
	  4 d(34) a(35,33)
	  4 a(35,164) a(35,31) d(34)
	  0 d(35) d(2) r(31,87)
	  4 a(35,164) a(35,31) r(34,38)
	  0 d(35) d(2) a(28,138)
	  0 d(34) d(35) r(27,47)
	  0 r(35,164) a(28,51) a(34,62)
search: generation 3 (sizeof one variant = 0.0926876 MB)
	  0 r(27,82) r(32,31)
	  0 d(1) r(28,52) r(35,38) d(34) a(27,87)
	  0 r(27,82) d(34) r(25,82)
	  0 d(1) r(28,52) r(35,38) r(34,32)
	 12 r(27,108) a(34,77) d(34) d(3)

Repair Found: r(27,108) a(34,77) d(34) d(3)
Repair Name: r(27,108) a(34,77) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444197709.579476
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0461779 MB
	  0 d(34) a(1,35) r(31,178) d(35)
	  0 d(35) d(2) r(31,87) r(34,94)
	  4 d(1) a(34,77) d(35) a(34,148)
	  0 r(32,38) a(35,112) d(27) a(34,45)
	  0 d(35) d(2) d(25)
	  0 r(32,38) a(35,112) d(35)
	  0 d(35) d(2) d(27) d(28)
	  0 d(35) r(2,65)
	  0 r(31,27) a(34,77) d(34) d(2) d(27) d(35)
	  0 d(35) d(2) d(27) r(34,80)
	  0 r(31,27) a(34,77) d(34) d(35)
	  0 r(31,27) a(34,77) d(28) r(34,53)
	  4 d(35) d(1) a(34,28) a(34,48)
	  0 d(35) r(1,130) a(27,78) a(34,28)
	  0 r(27,82) r(35,36) a(34,176)
	  0 r(31,27) a(34,77) r(34,33) d(1)
	  4 a(35,97) a(34,52) a(34,94) d(33)
	  0 d(34) a(1,35) r(31,178) a(35,177)
	  4 a(35,97) d(34) r(35,33) r(25,158)
	  4 d(34) r(25,64)
	  0 r(32,38) a(35,112) r(35,62) r(27,33) d(2)
	  0 d(34) r(35,62) r(27,33) a(31,70)
	  0 r(32,38) a(35,112) r(34,33)
	  0 d(35) r(1,130) a(27,78) a(34,64)
	 12 r(27,82) d(34) d(3)

Repair Found: r(27,82) d(34) d(3)
Repair Name: r(27,82) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444197718.675865
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477448 MB
	  0 r(27,82) d(34) r(1,37)
	  0 r(31,44) a(34,38) r(32,64)
	  4 d(34) r(35,34)
	  0 d(35) d(2) r(25,78) r(35,62) r(25,148) r(34,158)
	  0 d(34) r(35,62) r(25,148) r(1,60)
	  0 d(35) d(2) r(25,78) a(34,84)
	  4 r(27,108) d(1) r(34,48) r(35,36)
	  0 d(1) r(28,52) r(35,38) r(34,60)
	  0 d(34) a(31,51) d(33) a(28,60)
	 12 r(31,44) a(34,38) a(34,178)

Repair Found: r(31,44) a(34,38) a(34,178)
Repair Name: r(31,44) a(34,38) a(34,178)
Test Cases Skipped: ""
Current Time: 1444197722.885528
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0461941 MB
	  0 d(1) r(28,52) r(31,87) r(35,60)
	  0 d(35) d(2) r(35,38) a(34,97)
	  0 d(1) r(28,52) r(35,38) d(34)
	  0 d(35) d(2) r(31,87) d(34)
	  0 d(35) d(2) r(28,178) r(1,130) a(27,78) a(34,32)
	  0 d(35) r(1,35)
	  0 d(35) d(2) r(28,178) d(34)
	  0 d(35) r(1,130) a(27,78) d(34)
	  0 d(34) a(31,51) d(2) d(34) r(28,51)
	  0 r(27,82) r(35,134)
	  0 d(34) a(31,51) d(2) d(31)
	  0 r(27,82) d(34) d(35)
	  0 r(32,38) d(34) d(35)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177)
	  0 r(32,38) a(35,112) r(27,38)
	  0 a(35,97) r(35,108) r(28,52) d(34) a(32,62)
	  0 r(27,82) a(27,148) r(35,54)
	  0 a(35,97) r(35,108) d(2) r(34,158) d(25)
	  0 r(27,82) d(2) r(34,158) d(35)
	  0 a(35,97) r(35,108) a(27,148) d(34)
search: generation 4 (sizeof one variant = 0.0932341 MB)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,27)
	  0 d(35) r(1,130) a(27,78) a(34,64) a(34,105)
	  0 d(35) d(2) r(28,178) r(1,130) a(27,78) a(34,32) r(34,78)
	  0 d(34) r(35,62) r(25,148) r(1,60) d(33)
	  0 r(27,82) d(34) r(25,82) d(35)
	  0 r(27,82) r(32,31) r(34,108)
	  0 r(27,82) r(32,31) d(35)
	  0 r(32,38) a(35,112) d(35) r(34,87)
	  0 a(35,97) r(35,108) d(2) r(34,158) d(25) r(32,105)
	  0 d(35) d(2) d(25) d(28)
	  0 d(35) r(1,130) a(27,78) d(34) a(34,77) d(34) d(35) a(32,99)
	  0 r(31,27) a(35,178)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,57)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54)
	  0 d(1) r(28,52) r(35,38) r(34,32) a(32,94)
	  0 r(27,82) d(34) d(35) r(33,164)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135)
	  0 d(1) r(28,52) r(35,38) d(34) a(27,87) a(27,54)
	  0 r(32,38) a(35,112) r(27,38) r(35,99)
	  0 d(34) a(31,51) d(2) d(31) r(35,57)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33)
	  0 d(35) d(28) r(34,164)
	  0 d(35) d(2) d(27) d(28) a(34,164)
	  0 d(35) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(1)
	  4 d(35) d(1) r(25,64) r(34,50)
	  4 d(34) a(34,28) a(34,48) d(35)
	  4 d(35) d(1) a(34,28) a(34,48) r(34,112)
	  0 d(34) r(25,64) r(3,112)
	  0 r(27,82) r(35,134) d(35) a(34,86)
	  0 r(31,27) a(34,77) d(34) a(32,95)
	  0 r(27,82) r(35,134) d(34)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,54)
	  0 r(27,82) r(25,148) r(1,60) a(34,170)
	 12 d(34) r(35,62) r(32,31) r(3,170)

Repair Found: d(34) r(35,62) r(32,31) r(3,170)
Repair Name: d(34) r(35,62) r(32,31) r(3,170)
Test Cases Skipped: ""
Current Time: 1444197747.575460
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455322 MB
	  0 r(27,82) r(32,31) d(35)
	  0 d(34) r(35,62) r(25,148) r(1,60) d(28)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53)
	  4 d(35) d(1) a(34,28) a(34,48) r(33,112)
	  0 d(34) a(31,51) d(2) d(31) r(35,77)
	 12 d(35) d(2) r(28,178) d(34) d(1)

Repair Found: d(35) d(2) r(28,178) d(34) d(1)
Repair Name: d(35) d(2) r(28,178) d(34) d(1)
Test Cases Skipped: ""
Current Time: 1444197748.917912
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0450964 MB
	  0 r(31,27) a(34,77) a(34,99)
	  0 r(27,82) d(34) r(1,37) r(34,33) d(1) r(35,50)
	  0 r(31,27) a(34,77) r(34,33) d(1) r(35,28)
	  0 r(27,82) d(34) r(1,37) r(35,130)
	  0 d(35) d(2) r(35,38) r(28,52) d(34) a(32,62) a(32,105)
	  4 a(35,97) r(35,108) a(34,97) a(34,25)
	  0 d(35) d(2) r(35,38) a(34,97) a(34,37)
	  0 a(35,97) r(35,108) r(28,52) d(34) a(32,62) a(32,87)
	  0 r(27,82) a(27,148) r(35,54) a(34,82)
	  0 r(32,38) a(35,112) r(27,38) d(35)
	  0 r(32,38) a(35,112) d(35) d(34)
	  0 d(35) d(2) r(35,38) a(34,97) r(32,100)
	  0 r(27,82) a(27,148) r(35,54) a(28,78)
	  0 d(35) d(2) r(28,178) r(1,130) a(27,78) a(34,32) r(33,87)
search: generation 5 (sizeof one variant = 0.0934534 MB)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) a(34,53)
	  0 r(27,82) r(32,31) d(35) r(34,134)
	  0 r(32,38) a(35,112) r(1,60) d(28) a(34,84)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) r(2,69)
	  0 r(32,38) a(35,112) d(35) d(34) a(25,47)
	  0 d(34) r(35,62) r(25,148) r(1,60) d(28) a(33,31)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,54) a(32,54) a(32,53)
	  0 r(31,27) a(34,77) d(34) d(35) r(27,69)
	 12 r(31,27) a(34,77) d(34) d(35) r(33,54) d(3)

Repair Found: r(31,27) a(34,77) d(34) d(35) r(33,54) d(3)
Repair Name: r(31,27) a(34,77) d(34) d(35) r(33,54) d(3)
Test Cases Skipped: ""
Current Time: 1444197760.105587
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.047678 MB
	 12 r(31,27) a(34,77) d(34) d(35) a(32,54) r(3,46)

Repair Found: r(31,27) a(34,77) d(34) d(35) a(32,54) r(3,46)
Repair Name: r(31,27) a(34,77) d(34) d(35) a(32,54) r(3,46)
Test Cases Skipped: ""
Current Time: 1444197760.226208
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0483665 MB
	  0 d(34) a(33,177) a(27,53) d(31)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) r(25,64) r(3,112) d(34)
	  0 d(34) r(25,64) r(3,112) d(35)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,54) d(27)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) a(33,51)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,54) d(28)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) a(32,65)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(1)
	  0 d(35) r(1,130) a(27,78) d(34) a(34,77) d(34) d(35) a(32,99) a(31,177)
	  0 r(27,82) a(27,148) r(35,54) a(34,82) a(28,164)
	  0 r(27,82) d(34) r(25,82) d(35) d(2)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(1)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) a(33,76)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) r(25,44)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31)
	  0 r(32,38) a(35,112) r(27,38) r(35,99) d(34)
	  0 d(34) r(25,64) r(3,112) d(35)
	 12 r(32,38) a(35,112) r(27,38) a(34,164) a(34,178)

Repair Found: r(32,38) a(35,112) r(27,38) a(34,164) a(34,178)
Repair Name: r(32,38) a(35,112) r(27,38) a(34,164) a(34,178)
Test Cases Skipped: ""
Current Time: 1444197768.715359
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0442533 MB
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34)
	  0 r(32,38) a(35,112) r(27,38) r(35,99) d(34)
	  0 d(35) d(2) d(27) d(28) a(34,164) a(34,70)
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(34)
	  0 d(35) d(34) a(32,62) a(32,87) d(32)
	  0 a(35,97) r(35,108) r(28,52) d(34) a(32,62) a(32,87) a(25,176)
	  0 d(35) d(2) d(25) d(28) d(34)
	  0 d(34) a(31,51) d(2) r(33,54) r(32,45)
	 12 r(31,27) a(34,77) d(34) d(35) d(31) r(35,57) a(28,134)

Repair Found: r(31,27) a(34,77) d(34) d(35) d(31) r(35,57) a(28,134)
Repair Name: r(31,27) a(34,77) d(34) d(35) d(31) r(35,57) a(28,134)
Test Cases Skipped: ""
Current Time: 1444197771.556623
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0442677 MB
	  0 d(34) a(31,51) d(2) d(31) r(35,57) r(25,27)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,54) d(2)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) a(34,77)
	  0 r(27,82) a(27,148) d(35) a(34,86) r(34,62)
	  0 r(27,82) r(35,134) d(35) a(34,86) r(34,47)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) r(34,44)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) a(1,25)
	 12 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) d(3)

Repair Found: a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) d(3)
Repair Name: a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) d(3)
Test Cases Skipped: ""
Current Time: 1444197775.558945
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0480347 MB
	  0 r(31,27) a(34,77) d(34) a(32,95) d(35) a(32,54) r(2,36)
	  0 r(31,27) a(34,77) d(34) r(35,77)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) r(2,60)
	  0 d(34) r(25,64) r(3,112) d(2) d(25) d(28) r(35,76)
	  4 d(35) r(34,65)
	  0 d(34) r(25,64) r(3,112) d(31)
	  0 d(35) d(2) d(25) d(28) r(34,52)
	  0 d(35) r(1,130) a(27,78) d(34) r(3,112) a(32,77)
	  4 d(34) r(25,64) a(31,135) a(1,97)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) d(28)
	  0 d(34) r(25,64) r(3,112) a(35,49)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) a(32,53)
	  0 d(35) d(2) r(28,178) r(1,130) a(27,78) a(34,32) r(34,78) d(27)
	  0 d(35) d(2) r(35,38) a(34,97) a(34,37) a(34,52)
	  0 d(34) a(31,51) d(2) d(31) r(35,57) r(27,45)
search: generation 6 (sizeof one variant = 0.0955172 MB)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36)
	  0 r(31,27) a(34,77) d(34) a(34,77) a(35,83)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) a(34,77) r(34,53)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,54) d(2) d(25)
	  0 r(31,27) a(34,77) d(34) d(35) a(2,32)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) a(32,54) a(33,76) a(32,177)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) a(33,76) a(27,176)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) d(1)
	  0 r(31,27) a(34,77) d(1) d(35)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(32,95) a(35,37) r(33,38)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(1) a(34,177)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) a(34,77) r(34,94)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) r(2,60) r(1,77)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) a(34,32) r(27,33)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(32,53) a(2,82)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) a(32,53) d(27)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) d(28) r(35,54) a(28,78) a(34,53) d(25)
	  0 r(27,82) a(27,148) d(32)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) d(28) r(27,138)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) a(34,53) a(33,158)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,54) d(28) r(3,82)
	  0 d(34) a(31,51) d(2) r(33,54) r(32,45) r(27,176)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) a(34,77) r(34,49)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) r(34,158) d(33) d(31) a(32,52)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) a(34,77) a(34,45)
	  0 d(35) d(2) d(27) d(28) r(35,99) r(34,134) a(25,86)
	  0 r(27,82) r(32,31) d(35) d(34) r(25,57)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) a(1,69)
	  0 r(27,82) r(32,31) d(35) r(34,134) a(31,38)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) d(27)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) r(2,69) d(33)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(25,176)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) a(33,49)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) a(33,76) r(2,69) d(32)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) r(2,69) r(31,134)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) a(33,76) r(27,65)
	  0 d(35) a(35,112) r(27,38) r(35,99) d(34) d(28)
	  0 r(32,38) d(2) r(35,38) a(34,97) a(34,37) a(34,52) r(28,49)
	  0 d(35) d(2) r(35,38) a(34,97) a(34,37) a(34,52) r(34,177)
	  0 r(32,38) a(35,112) r(27,38) r(35,99) d(34) r(1,47)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(3,28)
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(1) a(34,76)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(1) r(25,83)
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(34) d(32)
	  0 d(34) a(31,51) d(2) d(31) r(35,57) r(25,27) r(33,54) a(32,54) a(32,53) a(1,60)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,35)
	  0 d(34) a(31,51) d(2) d(31) r(35,57) r(25,27) r(32,38)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,54) a(32,54) a(32,53) d(25)
	  0 d(34) r(25,64) r(3,112) d(31) d(35)
	  0 d(35) d(2) d(27) d(28) a(34,164) a(34,70) r(32,33)
	  0 r(31,27) a(34,77) d(34) a(31,135) a(32,65) r(27,177)
	  0 d(35) r(1,130) a(27,78) d(34) r(35,77) a(28,32)
	  0 r(31,27) a(34,77) d(34) r(35,77) d(28)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) a(32,65) r(27,34)
	  0 r(27,82) a(27,148) r(35,54) a(34,82) a(28,164) r(28,35)
	  0 d(34) r(25,64) r(3,112) d(35) d(28)
	  0 r(31,27) r(34,32)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) a(33,76) a(34,77) d(34) d(35) a(32,54) r(2,60) r(28,57)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) r(2,60) d(32)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) a(33,76) d(1)
	  0 d(34) r(25,64) r(3,112) a(35,49) a(35,76)
	  0 d(35) r(1,130) a(27,78) d(34) r(3,112) a(32,77) d(33)
search: generation 7 (sizeof one variant = 0.0931225 MB)
	  4 d(34) r(25,64) r(35,176)
	 12 r(31,27) r(34,32) r(3,112) d(35) d(28) a(2,37)

Repair Found: r(31,27) r(34,32) r(3,112) d(35) d(28) a(2,37)
Repair Name: r(31,27) r(34,32) r(3,112) d(35) d(28) a(2,37)
Test Cases Skipped: ""
Current Time: 1444197816.268388
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458431 MB
	  0 d(34) r(25,64) r(3,112) d(35) d(28) r(32,64)
	 12 r(31,27) r(34,32) d(3)

Repair Found: r(31,27) r(34,32) d(3)
Repair Name: r(31,27) r(34,32) d(3)
Test Cases Skipped: ""
Current Time: 1444197816.725734
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478086 MB
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(34) a(34,77) r(34,53) a(32,77)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(32) a(2,134)
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(34) d(32) d(1)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) a(34,77) r(34,53) a(31,25)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(1) r(25,83) d(34)
	  0 d(35) d(2) d(27) d(28) a(34,164) a(34,70) r(32,33) a(1,44)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(32,53) a(2,82) r(34,105)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) a(34,77) r(34,94) a(2,37)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) a(32,54)
	  0 d(35) r(1,130) a(27,78) d(34) r(35,77) a(28,32) d(27)
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(1) a(34,76) a(33,134)
	  0 d(34) r(25,64) r(3,112) a(35,49) a(35,76) a(35,49)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(32,95) a(35,37) r(33,38) d(28)
	  0 d(35) d(2) d(27) d(28) a(34,164) a(34,70) r(32,33) a(34,178)
	  0 r(27,82) a(27,148) a(1,69) r(2,53)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) r(35,54) a(28,78) d(1) a(34,177) r(32,28)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(1) a(34,177) a(34,51)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) a(1,69) a(25,49)
	  0 d(34) r(25,64) r(3,112) d(31) d(35) a(33,31)
	  0 d(35) r(1,130) a(27,78) d(34) a(31,135) d(28) r(27,138) d(33)
	  0 a(35,97) r(35,108) a(34,77) d(34) d(35) a(32,54) a(33,76) r(2,69) d(32) a(33,27)
	  0 r(31,27) r(28,52) d(2) d(25) d(28) d(34) d(32) a(35,176)
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(34) d(32) d(33)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) a(33,76) r(2,69) d(32) r(1,76)
	  0 d(35) r(1,130) a(27,78) d(34) r(35,77) a(28,32) a(34,77) d(34) a(32,95) a(35,37) a(35,65) d(32)
	  0 r(31,27) r(25,83)
	  0 d(35) r(1,130) a(27,78) d(34) r(35,77) a(28,32) r(28,78)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) d(1) a(32,65)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) r(2,69) r(31,134) d(1)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(34,134) a(31,38) a(3,86)
	  0 r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) r(28,25)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) r(31,84)
	  0 r(27,82) r(32,31) d(35) r(34,134) a(31,38) r(31,48)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) a(33,49) r(1,83)
	  0 r(31,27) a(34,77) d(34) d(35) r(33,54) d(2) d(25) d(1)
	  0 r(27,82) a(27,148) d(32) r(34,105)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) r(34,158) d(33) d(31) a(32,52) a(32,87)
	  4 r(31,27) a(34,77) d(34) a(31,135) a(32,65) r(27,177) a(25,28)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(33,46)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) d(1) d(32)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(3,28) a(25,64)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(25,176) a(32,65) r(27,177) d(2)
	  0 r(31,27) a(34,77) d(34) a(31,135) d(35)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(25,176) r(33,83)
	  0 r(31,27) a(34,77) d(34) a(31,135) a(32,65) r(27,177) a(35,57)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) r(2,60) d(32) d(34) a(33,49) d(33)
	  0 d(34) r(35,62) r(25,148) d(35) d(2)
	  0 r(31,27) a(34,77) d(34) d(35) a(32,54) r(2,60) d(32) r(25,148)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) a(33,49) r(33,77)
search: generation 8 (sizeof one variant = 0.0931129 MB)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) a(33,49) r(33,77) a(3,112)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100) d(25)
	  4 d(35) d(2) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) d(1)
	  0 r(31,27) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) d(1) a(32,65) r(28,60)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) d(1) a(32,65) r(28,69)
	 12 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) r(3,54)

Repair Found: r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) r(3,54)
Repair Name: r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) r(3,54)
Test Cases Skipped: ""
Current Time: 1444197844.842346
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0485716 MB
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32)
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(1) a(34,76) a(33,134) a(32,78)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) r(31,84) d(1)
	  0 r(31,27) a(34,77) d(34) a(31,135) a(32,65) r(27,177) a(35,57) a(35,178)
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(34) d(35) r(34,134) a(31,38) r(31,48) r(32,134)
	  0 r(27,82) r(32,31) d(32) d(1) a(34,135)
	  0 a(35,97) r(35,108) r(28,52) d(2) d(25) d(28) d(34) d(32) d(1) r(33,37)
	  0 r(27,82) r(32,31) d(35) r(34,134) a(31,38) r(31,48) r(25,158)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(32,95) a(35,37) r(33,38) d(28) d(32)
	  0 d(35) r(1,130) a(27,78) d(34) r(35,77) a(28,32) a(34,77) d(34) a(32,95) a(35,37) a(35,65) d(32) r(27,176)
	  0 r(31,27) a(34,77) d(34) a(32,95) d(35) d(28) r(32,64) d(1)
	  0 d(34) r(25,64) r(3,112) a(35,37) a(35,65) a(35,36) d(33)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) a(35,112)
	  0 d(34) r(25,64) r(3,112) d(35) d(28) r(32,64) d(33)
	  0 r(31,27) a(32,65) r(27,177) d(2) r(35,94)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(25,176) r(25,83) d(35)
	  0 r(31,27) r(25,83) d(35)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(25,176) a(32,65) r(27,177) d(2) a(35,86)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) r(35,62) r(25,148) d(35) d(2) r(31,64)
	  0 d(34) a(32,95) a(35,37) r(33,38) d(28) r(32,84)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(32,95) a(35,37) r(33,38) d(28) d(25)
	  0 d(34) r(35,62) r(25,148) d(35) d(2) r(31,148)
	  0 d(35) r(2,53) a(34,178)
	  0 r(27,82) a(27,148) a(1,69) r(1,130) a(27,78) d(34) r(35,77) a(28,32) r(28,78) r(33,69)
	  0 d(35) r(1,130) a(27,78) d(34) r(35,77) a(28,32) r(28,78) a(32,82)
	  0 r(27,82) a(27,148) a(1,69) r(2,53) a(34,52)
	  0 d(35) d(2) d(27) d(28) a(34,164) a(34,70) r(32,33) a(34,178) a(25,53)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(25,176) a(32,65) r(27,177) d(2) d(35)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) a(32,54) d(32)
	  0 d(34) r(25,64) r(3,112) d(31) d(35) a(33,31) r(33,62)
	  0 d(34) r(35,62) r(25,148) d(35) r(32,31) d(35) r(33,54) d(2) a(1,36) r(28,25) r(1,158)
	  0 r(27,82) d(34) r(2,69) r(31,134) d(1) d(32)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) r(2,69) r(31,134) d(1) a(33,108)
	  0 r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) r(28,25) d(1)
	  0 d(34) r(35,62) r(25,148) r(25,83) d(3)
	  0 r(31,27) d(35) d(34) r(2,69) r(31,134) d(1) a(33,37)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) r(2,69) r(31,134) d(1) r(32,84)
	  0 r(31,27) r(25,83) r(34,52)
	  0 d(35) d(2) d(27) d(28) a(28,78) d(1) a(34,177) r(32,28) r(34,69)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) r(35,54) r(35,99) d(34) a(1,69) a(25,49) a(25,36)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) a(1,69) a(25,49) d(32)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) r(35,54) a(28,78) d(1) a(34,177) r(32,28) r(33,35)
	  0 r(31,27) d(25) d(28) r(34,52) a(1,49) a(33,46) a(35,80)
	  0 d(35) d(2) r(25,83) r(32,44)
	  0 r(31,27) r(25,83) a(35,84)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(33,46) d(32)
	  4 d(35) a(35,65) a(35,36) d(27)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) r(1,130) a(27,78) d(34) r(35,77) a(28,32) d(27) a(28,1)
	  0 d(35) r(1,130) a(27,78) d(34) r(35,77) a(28,32) d(27) d(28)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) a(27,34)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100) a(1,78)
	  0 a(35,97) d(33) d(31) r(1,84) a(28,135) a(27,57)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) a(32,33)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100) r(27,60)
	  0 r(27,82) r(35,134) r(35,54) r(2,69) d(32) a(33,27) d(34)
	  0 a(35,97) r(35,108) a(34,77) d(34) d(35) a(32,54) a(33,76) a(28,78) d(35) r(33,54) d(2) a(1,36) r(31,84) d(25)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) r(31,84) r(32,87)
	  0 a(35,97) r(35,108) a(34,77) d(34) d(35) a(32,54) a(33,76) r(2,69) d(32) a(33,27) a(25,33)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) r(35,54) a(28,78) d(1) a(34,177) r(32,28) a(33,1)
	  0 r(31,27) a(34,77) d(34) a(31,135) d(35) d(27)
search: generation 9 (sizeof one variant = 0.0941343 MB)
WARNING: No fault locations open for repair: d(34) r(35,62) r(25,148) d(35) r(32,31) d(35) r(33,54) d(2) a(1,36) r(28,25) r(1,158)	  0 d(35) d(2) d(27) a(33,37) d(34)
	  0 r(31,27) d(35) d(34) r(2,69) r(31,134) d(1) d(28) r(35,99) d(34) r(35,54) a(28,78) d(1) a(34,177) r(32,28) r(33,35) d(25)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) r(35,54) a(28,78) d(1) a(34,177) r(32,28) r(33,35) d(25)
	  0 r(31,27) d(35) d(34) r(2,69) r(31,134) d(1) a(33,37) a(27,51)
	  0 r(31,27) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) r(28,62)
	  0 d(35) d(2) r(25,83) d(35) r(34,65)
	  0 r(31,27) r(25,83) d(35) a(34,46)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) r(28,53)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100) d(25) a(2,3)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(32,95) a(35,37) r(33,38) d(28) d(25) d(1)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100) r(27,60) d(32)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) r(34,158) d(33) d(31) r(1,84) a(28,135) a(32,33) d(25)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) a(32,33) d(32)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100) r(27,60) r(1,28)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(32,95) a(35,37) r(33,38) d(28) d(2) r(25,78) r(35,62) r(25,148) r(34,158) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100) a(1,78) r(1,87)
	  4 d(35) d(2) d(27) d(25) d(1)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(32,95) a(35,37) r(33,38) d(28) d(25) d(32)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100) a(1,78) a(33,135)
	  0 r(27,82) d(25) d(28) r(34,52) a(1,49) a(33,46) d(32) d(35)
	  0 d(35) d(2) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) r(31,84) d(1) d(32)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) r(31,84) d(1) d(32)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(33,46) d(32) d(33)
	  0 r(31,27) a(35,37) a(35,65) a(35,36) a(35,112) r(27,86)
	 12 r(31,27) a(34,77) d(34) a(32,95) d(35) d(34) r(2,69) r(31,134) d(1) a(33,37) a(27,105)

Repair Found: r(31,27) a(34,77) d(34) a(32,95) d(35) d(34) r(2,69) r(31,134) d(1) a(33,37) a(27,105)
Repair Name: r(31,27) a(34,77) d(34) a(32,95) d(35) d(34) r(2,69) r(31,134) d(1) a(33,37) a(27,105)
Test Cases Skipped: ""
Current Time: 1444197883.794105
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458784 MB
	  0 r(31,27) d(35) d(34) r(2,69) r(31,134) d(1) a(33,37) r(32,82)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) a(35,112) d(35)
	  0 r(27,82) a(27,148) a(1,69) r(2,53) a(34,52) d(34)
	  0 a(35,97) r(35,108) a(34,77) d(34) d(35) a(32,54) a(33,76) r(2,69) d(32) a(33,27) a(25,33) a(27,48)
	  0 r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) d(28) r(34,52) a(1,49) a(33,46) d(32) d(1)
	  0 d(35) d(2) d(25) r(28,25) d(1) r(34,25)
	  0 r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) r(28,25) d(1) r(25,45)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(33,46) d(32) a(33,100)
	  0 d(35) d(2) r(25,83) r(32,44) r(33,70)
	  0 r(31,27) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) d(1) a(32,65) r(28,60) d(32)
	  0 d(34) r(25,64) r(3,112) a(35,37) a(35,65) a(35,36) d(33) r(2,170)
	  0 d(34) r(35,62) r(25,148) d(35) r(32,31) d(35) r(33,54) d(2) a(1,36) r(28,25) r(1,158)
	  0 r(27,82) a(27,148) a(1,69) r(2,53) d(28) r(34,52) a(1,49) a(33,46) a(35,80) a(35,33)
	  0 r(31,27) d(25) a(34,52) r(34,164)
	  0 r(27,82) a(27,148) a(1,69) r(2,53) a(34,52) d(34)
	  0 r(31,27) d(25) d(28) r(34,52) a(1,49) a(33,46) a(35,80) r(35,50)
	  4 d(35) d(2) a(32,95) a(35,37) a(35,65) a(35,36) a(27,34) d(1)
	  0 r(31,27) a(34,77) d(34) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) d(28)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) d(28)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) a(27,34) d(27)
	  0 r(31,27) r(25,83) a(35,84) d(34)
	  0 r(31,27) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) d(1) a(32,65) r(28,60) d(32)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(33,46) d(32) r(1,100)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) r(2,69) r(31,134) d(1) r(32,84) a(28,130)
	  0 d(35) r(1,130) a(27,78) d(34) r(35,77) a(28,32) d(27) d(28) d(25)
	  0 r(31,27) r(25,83) r(34,52) r(33,38)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) a(33,49) r(33,77) a(3,112) r(35,99) d(34) a(1,69) a(25,49) d(32) r(1,148)
	  0 d(35) d(2) d(27) d(28) r(34,64)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) a(33,49) r(33,77) a(3,112) a(32,77)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) a(1,69) a(25,49) d(32) r(33,53)
	  0 a(35,97) d(33) d(31) r(1,84) a(28,135) a(27,57) d(28)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) r(35,54) r(35,99) d(34) a(1,69) a(25,49) a(25,36) d(25)
	  0 r(31,27) r(25,83) d(35) d(34)
	  0 r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) r(28,25) d(1) d(25)
	  0 r(31,27) r(25,83) a(35,84) d(34)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) a(32,54) d(32) r(1,69)
search: generation 10 (sizeof one variant = 0.0951672 MB)
WARNING: No fault locations open for repair: d(35) d(2) d(27) d(28) r(35,99) d(34) r(35,54) a(28,78) d(1) a(34,177) r(32,28) r(33,35) d(25)WARNING: No fault locations open for repair: r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) d(28) r(34,52) a(1,49) a(33,46) d(32) d(1) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) d(28)WARNING: No fault locations open for repair: d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) d(28)WARNING: No fault locations open for repair: r(31,27) d(25) d(28) r(34,52) a(1,49) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) a(32,54) d(32) r(1,69)WARNING: No fault locations open for repair: d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) d(28)WARNING: No fault locations open for repair: r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) r(28,25) d(1) d(25)	  0 r(31,27) d(25) d(28) r(34,52) a(1,49) a(33,46) a(35,80) r(35,50) d(3)
	  0 d(34) r(25,64) r(3,112) a(35,37) a(35,65) a(35,36) d(33) r(2,170) a(31,65)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) a(32,54) d(32) r(1,69) a(25,37)
	  0 d(35) d(2) d(27) d(28) r(35,99) d(34) r(35,54) a(28,78) d(1) a(34,177) r(32,28) r(33,35) d(25)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(33,46) d(32) a(33,100) r(33,95)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) a(35,112) d(35) r(33,54)
	  0 r(31,27) r(25,83) r(34,52) r(33,38) r(2,135)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(33,46) d(32) d(33) r(1,176)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(32,95) a(35,37) r(33,38) d(28) d(25) d(1) r(32,84)
	  0 d(34) r(35,62) r(25,148) d(35) d(34) a(33,49) r(33,77) a(3,112) r(35,99) d(34) a(1,69) a(25,49) d(32) r(1,148) a(28,135)
	  0 r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) d(28) r(34,52) a(1,49) a(33,46) d(32) d(1) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) d(28)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) a(34,112)
	  0 r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) d(28) r(34,52) a(1,49) a(33,46) d(32) d(1) r(25,48)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) d(28)
	  0 r(31,27) r(25,83) a(35,84) d(34) r(33,47)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) r(34,158) d(33) d(31) r(1,84) a(28,135) a(32,33) d(25) d(32)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) a(35,112) d(35) d(27)
	  0 r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) d(28) r(34,52) a(1,49) a(33,46) d(32) d(1) d(25)
	  0 a(35,97) r(35,108) a(34,77) d(34) d(35) a(32,54) a(33,76) r(2,69) d(32) a(33,27) a(25,33) a(27,48) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) a(32,33) d(32) a(28,65)
	  4 d(35) r(34,76)
	  0 a(35,97) r(35,108) a(34,77) d(34) d(35) a(32,54) a(33,76) r(2,69) d(32) a(33,27) a(25,33) a(27,48) r(31,25)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) a(32,33) d(32) r(28,31)
	  0 a(35,97) r(35,108) r(28,52) a(35,112) r(34,158) d(33) d(31) r(1,84) a(28,135) a(32,33) d(25) a(32,1)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(33,46) d(32) d(33) a(1,83)
	  0 r(31,27) r(25,83) r(34,52) a(27,148) a(1,69) r(2,53) a(34,52) d(34) d(35)
	  0 r(27,82) r(33,38) r(28,25)
	  0 r(31,27) r(25,83) r(34,52) r(33,38) d(3)
	  0 r(27,82) a(27,148) a(1,69) r(2,53) a(34,52) d(34) a(35,62)
	  0 r(27,82) r(35,134) a(33,46) a(35,80) r(35,50) d(34)
	  0 r(31,27) d(25) d(28) r(34,52) a(1,49) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) a(32,54) d(32) r(1,69)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) a(32,54) d(32) r(1,69) a(31,70)
	  0 r(31,27) d(25) d(28) r(34,52) a(1,49) a(33,46) a(35,80) r(35,50) r(2,170)
	  0 r(31,27) d(35) d(34) r(2,69) r(31,134) d(1) a(33,37) r(32,82) r(28,84)
	  0 d(35) d(2) d(27) d(2) r(25,78) r(35,62) r(25,148) r(34,158) d(33) d(31) r(1,84) a(28,135) d(32) d(28)
	  0 d(35) r(1,130) a(27,78) d(34) r(35,77) a(28,32) d(27) d(28) d(25) a(33,44)
	  0 r(31,27) a(34,77) d(34) a(32,95) a(35,37) a(35,65) a(35,36) a(35,112) d(35) a(27,99)
	  0 r(31,27) r(25,83) r(34,52) r(33,38) d(28)
	  0 r(27,82) a(27,148) a(1,69) r(2,53) d(28) r(34,52) a(1,49) a(33,46) a(35,80) a(35,33) d(35)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(1,69) r(2,53) d(28) r(34,52) a(1,49) a(33,46) a(35,80) a(35,33) a(1,158)
	  0 r(27,82) a(27,148) a(33,46) d(32) d(33) a(3,78)
	  0 d(35) d(2) d(25) d(28) r(34,52) a(1,49) a(33,46) d(32) d(33) r(1,84)
	  0 r(27,82) a(27,148) a(1,69) r(2,53) d(28) r(34,52) a(1,49) a(33,46) a(35,80) a(35,33) d(25)
	  0 r(31,27) r(25,83) a(35,84) d(34) d(28)
	  0 r(27,82) a(27,148) a(1,69) r(2,53) a(34,52) d(34) a(32,51)
	  0 r(27,82) r(35,134) r(35,54) a(28,78) d(35) r(33,54) d(2) a(1,36) r(31,84) d(1) d(32) d(28)
	  0 a(35,97) r(35,108) a(34,77) d(34) d(35) a(32,54) a(33,76) r(2,69) d(32) a(33,27) a(25,33) a(27,48) a(31,44)
	  0 r(27,82) a(27,148) r(35,54) a(28,78) d(34) a(32,95) a(35,37) r(33,38) d(28) d(2) r(25,78) r(35,62) r(25,148) r(34,158) r(35,108) r(28,52) a(35,112) a(33,177) a(27,53) a(34,32) r(34,36) a(25,100) a(1,78) r(1,87) r(32,65)
	  0 r(27,82) a(27,148) a(1,69) r(2,53) a(34,52) d(34) r(25,178)
	  0 d(35) d(2) r(25,83) r(32,44) r(33,70) a(1,94)
	  0 r(27,82) r(32,31) d(35) r(33,54) d(2) a(1,36) r(28,25) d(1) d(25)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3135
"Test Suite Evaluations": 627

Compile Failures: 0
Wall-Clock Seconds Elapsed: 267.47
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2736   6.968 = 2.77409%
  compile                             498  31.998 = 12.7382%
  wait (for parallel tests)           627  85.233 = 33.9306%
  test                               2490 126.999 = 50.557%
  TOTAL                                   251.199 = 93.9125% (avg CPU usage)
