GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/28.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 28
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp14372e.c /tmp/tmpe87785.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621777 MB)
	  4 r(34,82)
	  4 d(35)
	  4 d(34)
	  4 a(35,65)
	  4 a(25,177)
	  4 a(34,83)
	  4 r(35,70)
	 12 r(1,178)

Repair Found: r(1,178)
Repair Name: r(1,178)
Test Cases Skipped: ""
Current Time: 1444198442.621696
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0411282 MB
	  4 r(34,77)
	  4 a(33,64)
	  0 d(2)
	  4 r(34,46)
	  4 d(34)
	 12 a(32,178)

Repair Found: a(32,178)
Repair Name: a(32,178)
Test Cases Skipped: ""
Current Time: 1444198443.729306
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0417299 MB
	  4 r(35,53)
	  4 a(34,170)
	  4 r(35,134)
	  4 r(34,87)
	  4 r(34,45)
	  4 a(34,99)
	  0 r(31,83)
	  0 r(2,135)
	  0 r(31,99)
	  4 a(34,177)
	  4 a(33,1)
	  4 a(34,33)
	  4 a(1,54)
	  4 a(34,95)
	  4 r(34,52)
	  4 d(25)
	  0 a(27,82)
	  4 d(35)
	  4 d(34)
	  4 d(34)
	  4 a(35,158)
	  0 d(31)
	  4 r(34,45)
	  4 r(34,84)
	 12 r(3,84)

Repair Found: r(3,84)
Repair Name: r(3,84)
Test Cases Skipped: ""
Current Time: 1444198446.385503
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436592 MB
	  4 original
search: generation 1 (sizeof one variant = 0.0931864 MB)
	  4 r(34,77) r(35,94)
	  4 d(34) r(35,32)
	  0 d(31) d(33)
	  0 d(35) r(31,52)
	  0 d(31) a(35,34)
	  4 d(35) d(34)
	  0 d(34) r(2,79)
	  4 a(34,95) a(34,70)
	  4 d(34) a(35,138)
	  4 a(34,95) d(35)
	  0 r(31,99) d(34)
	  0 a(33,1) r(2,50)
	  4 a(34,99) d(34)
	  0 r(31,83) d(34)
	  4 d(34) r(35,135)
	  4 a(25,177) d(27)
	  0 r(31,83) r(35,99)
	  0 r(34,46) a(28,77)
	  4 d(34) d(35)
	  4 r(35,53) d(34)
	  4 a(34,33) d(35)
	  0 r(31,99) a(35,105)
	  4 a(34,33) d(35)
	  0 r(31,99) d(28)
	  0 r(2,135) d(35)
	  4 a(1,54) d(35)
	  0 r(2,135) d(34)
	  4 a(1,54) r(35,31)
	  0 d(2) r(34,38)
	  0 r(35,70) a(25,82)
	  4 r(35,134) r(33,164)
	  4 a(34,95) a(34,135)
	 12 r(35,134) r(31,134)

Repair Found: r(35,134) r(31,134)
Repair Name: r(35,134) r(31,134)
Test Cases Skipped: ""
Current Time: 1444198455.581064
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458765 MB
	  4 a(34,95) d(35)
	  0 r(34,77) d(28)
	  4 r(34,87) r(35,50)
	  4 r(34,77) r(33,47)
	  4 r(34,87) d(35)
	  4 a(34,83) r(35,45)
	  4 a(33,1) d(34)
	  4 a(34,83) d(27)
	  4 a(33,1) d(34)
	  0 a(27,82) r(35,51)
	  0 a(27,82) a(34,94)
	 12 d(34) d(3)

Repair Found: d(34) d(3)
Repair Name: d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444198461.006494
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456257 MB
	  0 d(31) d(34)
	  4 d(34) r(25,34)
	  0 d(31) r(34,138)
	  4 a(34,170) r(34,82)
	  4 a(31,25)
	  4 a(34,33) a(35,36)
	  0 r(31,83) r(34,177)
	  4 a(34,33) d(1)
	  0 r(31,83) d(27)
	  4 r(34,84) d(35)
	  0 d(2) r(32,34)
	  0 a(34,33) d(2)
	  0 a(27,82) r(34,35)
	  0 a(34,33) r(1,53)
	  0 a(27,82) a(35,135)
search: generation 2 (sizeof one variant = 0.0939589 MB)
	 12 d(31) a(35,34) d(3)

Repair Found: d(31) a(35,34) d(3)
Repair Name: d(31) a(35,34) d(3)
Test Cases Skipped: ""
Current Time: 1444198468.514167
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458689 MB
	  0 d(2) r(32,34) d(35)
	  0 d(31) a(35,34) a(34,45)
	  0 d(2) r(32,34) a(34,105)
	  0 r(31,83) r(35,99) r(1,53) a(34,36)
	  4 a(34,33) a(34,49)
	  0 r(31,83) r(35,99) d(34)
	  0 a(34,33) r(1,53) d(34)
	  0 d(31) a(32,50)
	  0 r(2,135) d(34) r(34,138) r(35,69)
	  4 d(31) r(34,138) a(28,31)
	  0 r(2,135) d(34) a(35,70)
	 12 d(31) r(34,138) d(3)

Repair Found: d(31) r(34,138) d(3)
Repair Name: d(31) r(34,138) d(3)
Test Cases Skipped: ""
Current Time: 1444198473.472662
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476875 MB
	  4 a(34,95) a(34,70) a(35,45)
	  4 r(34,77) a(35,57)
	  0 a(34,33) d(2) d(28) d(34)
	 12 r(34,77) d(28) d(3)

Repair Found: r(34,77) d(28) d(3)
Repair Name: r(34,77) d(28) d(3)
Test Cases Skipped: ""
Current Time: 1444198476.097858
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460682 MB
	  0 a(34,33) d(2) a(35,148)
	  0 a(1,54) d(35) r(31,46)
	  0 d(31) a(35,34) d(35)
	  0 a(34,33) d(35) d(34) r(27,33)
	  4 r(35,53) a(33,69)
	  4 a(34,33) d(35) a(31,83)
	  4 r(35,53) d(34) d(27)
	  0 r(34,77) d(28) a(25,64)
	  0 r(35,70) a(25,82) d(34)
	  0 d(31) d(33) d(1)
	  0 r(31,83) r(34,177) d(35)
	  0 r(31,83) d(34) r(35,32)
	  0 r(31,83) r(35,99) d(34)
	  0 r(31,83) d(34) d(35)
	  0 r(31,83) r(35,99) d(34)
	  0 d(31) d(33) r(25,32)
	  0 r(31,99) d(28) a(35,83)
	  0 d(2) r(35,99) d(28)
	  0 r(31,83) r(34,38) d(25)
	  0 d(2) r(34,38) a(35,99)
	  0 r(31,83) r(35,99) d(27)
	 12 a(34,95) d(35) d(3)

Repair Found: a(34,95) d(35) d(3)
Repair Name: a(34,95) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444198483.371916
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458145 MB
	 12 r(35,70) a(25,82) r(3,100)

Repair Found: r(35,70) a(25,82) r(3,100)
Repair Name: r(35,70) a(25,82) r(3,100)
Test Cases Skipped: ""
Current Time: 1444198483.493377
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460024 MB
	  0 d(2) a(32,35)
	 12 a(27,82) r(34,35) r(32,34) d(3)

Repair Found: a(27,82) r(34,35) r(32,34) d(3)
Repair Name: a(27,82) r(34,35) r(32,34) d(3)
Test Cases Skipped: ""
Current Time: 1444198484.149981
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457544 MB
	  0 d(2) r(32,34) d(34)
	  0 a(27,82) r(34,35) d(35)
	  0 d(2) r(34,38) a(35,34) a(32,50)
	  0 d(31) r(34,27)
	  0 d(2) r(34,38) r(35,32)
	  0 d(31) a(35,34) r(35,82)
	  0 a(34,95) d(35) d(28)
	  4 a(34,83) r(35,45) d(25)
	  4 a(34,95) d(35) a(34,84)
	  0 a(34,83) r(35,45) d(31)
	  0 r(31,83) d(35) a(2,97)
	  4 a(34,95) r(34,177) d(35)
	  0 r(31,83) r(34,177) a(35,49)
	  4 a(34,95) d(35) d(25)
	  0 r(31,83) r(31,52) a(32,134)
	  4 d(35) d(34) d(33)
	  0 r(31,83) d(34) r(35,1)
	  0 d(35) r(31,52) r(34,51)
	  4 a(33,1) a(35,105) d(35)
	  0 r(31,99) r(2,50) d(1)
	  0 a(33,1) r(2,50) a(35,53)
	  0 r(31,99) a(35,105) r(34,95)
	  0 d(2) r(34,38) a(28,138)
	  0 r(35,70) a(25,82) r(34,100)
search: generation 3 (sizeof one variant = 0.0953579 MB)
	  0 r(31,83) d(1) r(34,94)
	  0 r(31,99) r(2,50) r(31,52) a(32,134) r(35,48)
	  0 r(31,83) r(31,52) a(32,134) a(35,49)
	  0 r(31,99) r(2,50) d(1) a(34,62)
	  0 d(35) r(31,52) r(34,51) d(33)
	  0 r(31,83) r(31,52) a(32,134) a(35,177)
	  0 d(31) a(35,177)
	  0 d(2) r(32,34) d(35) a(35,34) d(35) d(25)
	  0 d(31) a(35,34) d(35) a(34,50)
	  0 d(2) r(32,34) d(35) a(34,37)
	  0 d(2) r(34,38) a(28,138) a(35,84)
	  4 d(2) r(34,38) a(35,99) d(1)
	  0 d(31) d(33) d(1) d(28)
	 12 r(31,83) d(34) r(35,32) r(25,105)

Repair Found: r(31,83) d(34) r(35,32) r(25,105)
Repair Name: r(31,83) d(34) r(35,32) r(25,105)
Test Cases Skipped: ""
Current Time: 1444198501.614712
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458384 MB
	  4 a(34,33) d(35) a(31,83) a(2,54)
	  0 a(27,82) r(34,35) d(35) d(31)
	  4 a(34,33) d(35) a(31,83) r(34,49)
	  0 a(27,82) r(34,35) d(35) r(28,33)
	  0 d(31) d(33) r(34,38) a(28,138) r(28,51)
	  4 d(2) d(1) a(28,138)
	  0 d(31) d(33) d(1) a(25,86)
	  0 d(2) r(34,38) a(28,138) r(32,94)
	  0 d(2) r(34,38) a(35,99) d(28)
	  0 a(33,1) r(2,50) a(35,53) r(34,176)
	  0 r(2,135) d(34) a(35,70) r(35,28)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1)
	  0 r(31,83) a(2,105)
	  4 a(34,83) r(35,45) d(25) d(34) r(35,32) a(33,78)
	  0 r(31,83) d(34) r(35,32) a(1,138)
	  4 a(34,83) r(35,45) d(25) a(34,138)
	  0 r(35,70) a(25,82) a(35,83) r(34,95)
	 12 r(31,99) d(28) r(34,100) r(35,134)

Repair Found: r(31,99) d(28) r(34,100) r(35,134)
Repair Name: r(31,99) d(28) r(34,100) r(35,134)
Test Cases Skipped: ""
Current Time: 1444198511.654986
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436487 MB
	  0 r(35,70) a(25,82) r(34,100) a(27,49)
	  0 r(31,99) d(28) a(35,83) d(2)
	  0 r(31,99) r(2,50) d(1) a(34,84) r(25,95)
	  0 a(34,95) d(35) r(25,52)
	  0 r(31,99) r(2,50) d(1) d(35)
	  4 a(34,95) d(35) a(34,84) a(34,177)
	  0 a(34,33) d(34) r(27,33) d(35)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76)
	  0 a(34,33) r(1,53) d(34) d(32)
	  0 a(34,33) d(35) d(34) r(27,33) r(3,49)
	  0 a(33,1) r(2,50) a(35,53) d(34)
	  0 r(34,77) d(28) a(25,64) r(35,80)
	 12 r(31,83) r(35,99) d(3)

Repair Found: r(31,83) r(35,99) d(3)
Repair Name: r(31,83) r(35,99) d(3)
Test Cases Skipped: ""
Current Time: 1444198517.089739
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458555 MB
	  0 a(34,83) r(35,45) d(25) r(1,53) a(34,36) a(34,32)
	  0 r(31,83) r(35,99) r(1,53) a(34,36) a(34,76)
	  0 a(34,83) r(35,45) d(25) r(28,27)
	  4 a(34,33) d(34)
	  0 d(2) r(32,34) d(34) r(1,53) d(34) d(35)
	  0 a(34,33) r(1,53) d(34) a(31,97)
	  0 d(2) r(32,34) d(34) d(27)
	  0 a(34,33) d(35) a(31,83) a(32,35) d(34)
	  0 d(2) a(35,100)
	  0 a(34,33) d(35) a(31,83) d(2)
	  0 d(2) a(32,35) a(25,130)
	  0 r(31,83) d(34) d(35) d(27)
	  0 r(31,83) d(34) r(35,32) d(28)
	  0 r(31,83) r(35,99) d(34) a(32,100)
	  0 r(31,99) r(2,50) d(1) d(28)
	  0 r(35,70) a(25,82) r(34,100) d(25)
	  0 r(31,83) d(35) a(2,97) a(28,64)
search: generation 4 (sizeof one variant = 0.0950136 MB)
	  0 a(34,33) d(35) a(31,83) d(2) d(34)
	  0 d(31) d(33) d(1) d(28) r(25,47)
	  0 r(31,99) d(28) a(35,83) d(2) r(34,94)
	  0 a(34,33) d(35) a(31,83) r(34,49) d(28)
	  0 d(31) d(33) r(34,38) a(28,138) a(28,64) d(27)
	  0 r(31,83) d(35) a(2,97) r(28,51) d(34)
	  0 d(31) d(33) r(34,38) a(28,138) r(28,51) a(25,51)
	  0 r(31,83) d(35) a(2,97) a(28,64) a(34,176)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47)
	  0 d(31) d(33) d(28)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) r(25,34)
	  0 d(31) d(33) d(1) d(28) a(27,62)
	  0 d(2) r(32,34) d(35) a(34,37) a(27,83)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) r(33,108)
	  0 d(2) r(32,34) d(34) r(1,53) d(34) d(35) r(28,52)
	  0 d(35) r(31,52) r(34,51) d(33) r(25,62)
	  0 d(31) d(35)
	  0 a(34,95) d(35) r(25,52) a(35,177) d(34)
	  0 d(31) a(35,177) d(28)
	  0 a(34,95) d(35) r(25,52) r(31,28)
	  0 r(35,70) a(25,82) r(34,100) a(27,49) d(28)
	  0 d(31) d(33) r(34,38) a(28,138) r(28,51) d(32)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86)
	  0 a(34,33) d(35) d(34) r(1,52)
	  0 d(31) a(35,34) d(35) a(34,50) r(34,52)
	  0 a(34,33) d(35) d(34) r(27,33) r(3,49) a(32,33)
	  0 r(31,99) a(35,36)
	  0 d(2) r(34,38) a(28,138) r(32,94) r(2,50) d(1) d(28) d(35)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176)
	  0 d(2) r(34,38) a(28,138) r(32,94) d(1)
	  4 a(34,33) d(35) d(34)
	  0 d(31) d(33) d(1) a(25,86) a(31,83) a(32,35) d(34) d(28)
	  0 a(34,33) d(35) a(31,83) a(32,35) d(34) a(33,33)
	  0 d(31) d(33) d(1) a(25,86) r(27,44)
	  0 d(2) r(1,53) d(34) a(31,97) d(28)
	  0 a(34,33) r(34,38) a(28,138) r(32,94) a(3,77)
	  0 d(2) r(34,38) a(28,138) r(32,94) d(35)
	  0 a(34,33) r(1,53) d(34) a(31,97) a(25,1)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) r(34,38) a(28,138) r(32,94) d(25)
	  0 d(2) r(34,69)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65)
	  0 d(2) r(34,38) a(28,138) r(32,94) a(35,33)
	  0 d(2) r(32,34) d(35) a(35,34) d(35) d(25) a(34,94)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) d(35)
	  0 d(31) a(35,177) a(35,27)
	  0 d(31) a(35,34) d(35) a(34,50) r(1,158)
	  0 d(2) d(34) d(32) d(35)
	  0 a(34,33) r(1,53) r(34,38) a(35,34) a(32,50) a(25,1) a(27,105)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95)
	  0 a(34,33) r(1,53) d(34) d(32) d(35)
	  0 a(27,82) r(34,35) d(35) r(28,33) r(25,48)
	  0 r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34)
	  0 r(31,83) r(1,53) d(34) a(31,97) a(35,78)
	  4 a(34,33) a(2,105) a(34,35)
	  0 r(31,83) a(2,105) r(28,95)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37)
	  0 r(31,99) r(2,50) r(25,27)
	  0 r(31,99) d(28) a(35,83) d(2) d(1) d(28) a(35,36)
	  0 r(31,99) r(2,50) d(1) d(28) r(34,36)
	  0 r(31,99) d(28) a(35,83) d(2) d(33)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) d(35)
	  0 a(27,82) r(34,35) d(35) d(31) a(32,70)
search: generation 5 (sizeof one variant = 0.0954399 MB)
	  0 d(31) d(33) r(34,38) a(28,138) r(28,51) d(32) d(1)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31)
	  0 d(31) a(35,177) a(35,27) r(35,86)
	  0 r(31,99) a(35,36) d(32)
	  0 a(34,95) d(35) r(25,52) a(35,177) d(34) d(28)
	  0 d(31) a(35,34) d(35) a(34,50) r(34,52) a(1,65)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36)
	  0 d(31) d(33) d(1) a(25,86) a(31,83) a(32,35) d(34) a(27,176)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) r(32,35)
	  0 d(31) d(33) d(1) a(25,86) a(31,83) a(32,35) d(34) d(28) a(32,135)
	  0 d(31) a(35,177) d(28) r(3,48)
	  0 r(31,99) d(28) a(35,83) d(2) d(1) d(28) a(35,36) d(34)
	  0 r(31,99) a(35,36) a(34,44)
	  0 a(34,33) r(1,53) d(34) a(31,97) a(25,1) a(35,62)
	  4 a(34,33) r(34,38) a(28,138) a(28,64) d(27) a(35,33)
	  0 d(31) d(33) d(35) d(34) r(1,52) d(28)
	  0 a(34,33) d(35) d(34) r(1,52) r(27,64)
	  0 d(31) d(33) r(34,38) a(28,138) a(28,64) d(27) r(1,44)
	  0 a(34,33) r(1,53) d(35)
	  0 a(34,33) r(1,53) d(34) d(32) d(35) d(34) a(31,97) r(25,37) a(33,36)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(35,138)
	  0 a(34,33) r(1,53) d(34) d(32) d(35) d(28)
	  0 r(31,83) r(1,53) d(34) a(31,97) a(35,78) d(27)
	  0 d(35) r(31,52) r(34,51) d(33) r(25,62) a(1,53)
	  0 d(31) a(35,34) d(35) a(34,50) r(34,52) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,60)
	  4 a(34,33) a(34,178)
	  0 d(31) a(35,34) d(35) a(34,50) r(34,52) d(28)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(33,80)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2)
	  0 r(31,99) r(2,50) r(25,27) d(33)
	  0 d(31) d(33) r(34,38) a(28,138) r(28,51) a(25,51) r(27,135)
	  0 d(31) d(35) d(34)
	  0 a(34,33) r(1,53) r(31,52) a(32,134) r(35,48) d(34) d(28)
	  0 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(35,134)
	  0 r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47)
	  0 d(35) r(31,52) r(34,51) d(33) r(25,62) a(2,35)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) r(34,53)
	  0 a(34,33) d(35) a(31,83) a(32,35) d(34) a(33,33) a(3,80)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,80)
	  0 a(34,95) d(35) r(25,52) a(35,177) r(1,52) a(28,28)
	  4 a(34,33) d(35) d(34) d(34) r(27,31)
	  0 a(34,95) d(35) r(25,52) a(35,177) d(34) d(31)
	  0 a(34,33) d(35) d(34) r(1,52) d(33)
	  0 r(31,83) r(1,53) d(34) a(31,97) d(28) d(27)
	  0 d(31) d(33) a(35,78) a(25,112)
	  0 r(31,83) r(1,53) d(34) a(31,97) a(35,78) a(33,69)
	 12 d(31) d(33) d(28) r(3,164)

Repair Found: d(31) d(33) d(28) r(3,164)
Repair Name: d(31) d(33) d(28) r(3,164)
Test Cases Skipped: ""
Current Time: 1444198568.864134
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045454 MB
	  0 d(2) r(34,38) a(28,138) r(28,33) r(25,48) a(35,64)
	  0 a(27,82) r(34,35) d(35) r(32,94) a(35,33) d(28)
	  0 d(2) r(34,38) a(28,138) r(32,94) a(35,33) a(35,1)
	  0 a(27,82) r(34,35) d(35) r(28,33) r(25,48) a(3,148)
	  0 d(31) d(33) r(34,38) a(28,138) r(28,51) a(25,51) a(27,53)
	  0 a(34,33) d(35) d(34) r(27,33) r(3,49) a(32,33) d(25)
	  4 a(34,95) a(34,176) a(34,69)
	  0 r(31,99) r(2,50) d(1) d(28) d(35) r(25,52) a(35,177) d(34) d(33)
	  0 a(34,95) d(35) r(25,52) a(35,177) d(34) r(31,134)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34)
search: generation 6 (sizeof one variant = 0.0923414 MB)
	  0 d(2) r(34,38) a(28,138) r(28,33) r(25,48) a(35,78)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,64) r(35,62)
	  0 d(2) r(34,38) a(28,138) r(28,33) r(25,48) a(35,64) r(33,47)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) d(35) r(28,33) r(25,48) a(3,148) d(32)
	  0 a(27,82) r(34,35) r(35,138) a(28,100)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(35,138) d(32)
	  0 a(27,82) r(34,35) d(35) r(28,33) r(25,48) a(3,148) d(2)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(33) r(1,87)
	  0 r(31,99) r(2,50) r(25,27) d(2) d(35)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) r(32,99)
	  0 r(31,99) r(2,50) r(25,27) d(33) r(28,62)
	  0 r(31,99) d(28) a(35,83) r(25,80) d(34)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33)
	  0 r(31,99) d(28) a(35,83) d(2) d(1) d(28) a(35,36) d(34) d(35)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(35,138) d(32)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(33,100)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25)
	  0 d(31) d(33) a(34,44) r(2,65)
	  0 r(31,99) a(35,36) a(34,44) d(35)
	  0 d(31) d(33) d(35) d(34) r(1,52) d(28) a(32,97)
	  0 d(31) d(33) d(35) d(34) r(1,52) d(28) a(32,134)
	  0 d(2) r(34,38) a(28,138) r(32,94) a(35,33) a(35,1) a(35,69)
	  0 r(31,99) a(25,51) a(27,53) r(32,36)
	  0 d(31) d(33) r(34,38) a(28,138) r(28,51) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47) d(1)
	  0 r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47) d(1)
	  0 d(31) d(33) r(34,38) a(28,138) r(28,51) a(25,51) a(27,53) r(25,87)
	  0 d(31) d(33) a(35,78) r(1,52) a(28,28) d(25)
	  0 a(34,95) d(35) r(25,52) a(35,177) a(25,112) d(34)
	  0 d(31) d(33) a(35,78) a(25,112) d(2)
	  0 a(34,95) d(35) r(25,52) a(35,177) r(1,52) a(28,28) a(34,138)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) r(35,99)
	  0 a(34,33) r(1,53) d(34) a(31,97) a(25,1) a(35,62) a(35,53)
	  0 d(31) d(33) a(35,134) d(2)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(34,38) a(28,138) a(28,64) d(27) r(1,44) d(35)
	  0 d(31) d(33) r(34,38) a(28,138) a(28,64) d(27) r(1,44) r(25,1)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(35,134) a(35,54)
	  0 a(34,33) r(1,53) r(31,52) a(32,134) r(35,48) d(34) d(28) r(32,31)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105)
	  4 a(34,95) d(35) r(25,80) a(34,60)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,52) a(35,177) d(34) d(31) d(33)
	  0 a(34,95) d(35) r(25,52) a(35,177) d(34) d(31) a(3,37)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,80) r(33,70)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) a(27,86)
	  0 a(27,82) r(34,35) d(35) r(28,33) r(25,48) a(3,148) a(2,45)
	  0 a(34,33) r(1,53) a(28,64) d(27) r(1,44) a(34,64)
	  0 d(31) d(33) r(34,38) a(28,138) d(35) r(32,31)
	  0 a(34,33) r(1,53) d(35) a(34,178)
	  0 d(31) d(33) r(34,38) a(28,138) a(28,64) d(27) r(1,44) d(32)
	  0 r(31,83) r(1,53) d(34) a(31,97) d(28) d(27) d(35)
	 12 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) r(35,178)

Repair Found: r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) r(35,178)
Repair Name: r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) r(35,178)
Test Cases Skipped: ""
Current Time: 1444198597.756981
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0452127 MB
	  0 d(31) a(34,52)
	  0 r(31,83) r(1,53) d(34) a(31,97) a(35,78) a(33,69) d(35) d(34) d(28)
	  0 d(31) d(35) d(34) r(27,51)
	  0 r(31,83) r(1,53) d(34) a(31,97) a(35,78) a(33,69) a(35,70)
	  0 d(31) d(33) a(35,78) a(25,112) r(34,51) d(33) r(25,62) a(1,53) d(32)
	  0 d(35) r(31,52) d(34)
	 12 d(31) d(33) a(35,78) a(25,112) a(27,105)

Repair Found: d(31) d(33) a(35,78) a(25,112) a(27,105)
Repair Name: d(31) d(33) a(35,78) a(25,112) a(27,105)
Test Cases Skipped: ""
Current Time: 1444198601.219316
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045681 MB
	  0 d(35) r(31,52) r(34,51) d(33) r(25,62) a(1,53) d(2)
	  0 r(31,99) d(28) a(35,83) r(25,37) r(33,176) a(3,60)
	  0 r(31,99) r(2,50) d(34) a(31,97) d(2) d(1) d(28) a(35,36) d(34) d(25)
	  0 r(31,99) d(28) a(35,83) d(2) d(1) d(28) a(35,36) d(34) r(35,170)
	  0 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178)
	  0 d(2) r(34,38) a(28,138) r(32,94) a(35,33) a(35,1) r(35,27)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77)
search: generation 7 (sizeof one variant = 0.0955763 MB)
	  0 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) d(32)
	  0 a(34,33) r(1,53) d(35) a(34,178) r(31,65)
	  0 r(31,99) r(2,50) r(25,27) d(2) d(35) r(33,46)
	 12 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) d(1)

Repair Found: r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) d(1)
Repair Name: r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) d(1)
Test Cases Skipped: ""
Current Time: 1444198606.532802
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431423 MB
	  0 r(31,99) r(2,50) r(25,27) d(2) d(35) d(33)
	  0 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) a(1,178)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77) r(1,77)
	  0 r(31,99) d(28) a(35,83) r(25,80) d(34) r(33,112)
	  0 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) a(28,57)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77) d(34)
	  0 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) r(28,52)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77) a(34,82)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(35,138) d(32) a(33,77)
	  0 d(2) r(34,38) a(28,138) r(28,33) r(25,48) a(35,78) r(35,64)
	  0 d(31) d(33) r(34,38) a(28,138) r(28,51) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47) d(1) d(32)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108)
	  0 r(31,99) r(2,50) r(32,94) a(35,33) a(35,1) a(35,69) d(35)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1)
	  0 r(31,99) r(2,50) r(25,27) d(33) r(28,62) d(1)
	  0 d(2) r(34,38) a(28,138) r(32,94) a(35,33) a(35,1) a(35,69) a(27,34)
	  0 d(31) d(33) a(34,44) a(27,86) r(25,47)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44)
	  0 d(31) d(33) a(34,44) r(2,65) r(32,130)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) a(27,86) r(33,134)
	  0 r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47) d(1) d(33)
	  0 r(31,99) r(2,50) r(25,27) d(33) r(28,62) d(1)
	  0 a(34,33) d(35) r(1,53) d(34) r(32,99) d(25)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) r(34,80)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) d(33)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) r(32,99) d(1)
	  0 r(31,99) r(2,50) r(25,27) d(2) r(1,44) a(34,64) r(28,33)
	  0 a(34,33) r(1,53) a(28,64) d(27) d(35) d(34)
	  0 r(31,99) r(2,50) r(25,27) d(2) d(35) d(34)
	  0 a(34,33) r(1,53) a(28,64) d(27) r(1,44) a(34,64) d(34)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(35,138) d(32) a(31,135)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) r(35,76)
	  0 d(31) d(33) r(34,38) a(28,138) a(28,64) a(35,134) a(35,54) d(32)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) d(27) r(1,44) r(25,1) d(28)
	  0 d(31) d(33) r(34,38) a(28,138) a(28,64) d(27) r(1,44) r(25,1) d(28)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(35,134) a(35,54) r(35,178)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) d(2) d(1) r(34,176) a(1,65) d(31) a(35,105) a(33,84)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) d(35)
	  0 r(31,83) r(1,53) a(35,44) r(34,35)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) d(34) a(31,97) d(28) d(27) d(35) a(32,82)
	  0 r(31,83) r(1,53) d(34) a(31,97) d(28) d(27) d(35) d(25)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64)
	  0 r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47) d(1) a(34,176) d(34) a(35,64) r(35,62) r(33,77)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,64) r(35,62) d(27)
	 12 r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47) d(1) d(25)

Repair Found: r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47) d(1) d(25)
Repair Name: r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47) d(1) d(25)
Test Cases Skipped: ""
Current Time: 1444198626.244418
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0473661 MB
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) d(35)
	  0 d(31) d(33) a(34,44) r(2,65) d(25)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) r(35,1)
	  0 d(31) d(33) d(35) d(34) r(1,52) d(28) a(32,97) a(25,112)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) r(35,99) r(32,51)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) r(35,99) a(1,51)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) d(35) r(28,33) r(25,48) a(3,148) d(32) a(33,52)
	  0 r(31,99) a(35,36) a(34,44) d(35) r(27,38)
search: generation 8 (sizeof one variant = 0.0930395 MB)
WARNING: No fault locations open for repair: a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) d(33)WARNING: No fault locations open for repair: d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(35,138) d(32) a(33,77)WARNING: No fault locations open for repair: a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) d(33)	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) d(33)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) r(35,99) r(32,51) d(28)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(33,28)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(35,138) d(32) a(33,77)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(35,138) d(32) a(33,77) d(33)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) a(32,65)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) d(34) a(31,97) d(28) d(27) d(35) a(32,82) a(33,105)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25) d(32)
	  0 d(31) d(33) a(34,44) r(2,65) r(32,130) r(1,177)
	  0 r(31,99) d(28) a(35,83) r(25,80) d(34) r(33,112) r(2,1)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(35,148)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(35,134) a(35,54) r(35,178) d(32)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) d(33)
	  0 r(31,99) r(2,50) r(25,27) d(2) d(35) d(33) r(32,95)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,1)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) d(35) a(35,44) d(35) r(25,164)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) r(33,36)
	 12 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) d(35) d(1)

Repair Found: a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) d(35) d(1)
Repair Name: a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) d(35) d(1)
Test Cases Skipped: ""
Current Time: 1444198638.975019
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0480089 MB
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) a(35,38)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) d(31) r(35,99) r(32,51) a(27,52)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) r(35,99) r(32,51) a(25,53)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) r(32,44)
	  0 a(33,1) a(31,97) d(28) d(27) d(35) d(25) a(2,31)
	  0 r(31,83) r(1,53) d(34) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) d(35) d(28)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) d(35) a(27,78)
	  0 r(31,83) r(1,53) d(34) a(31,97) d(28) d(27) d(35) d(25) r(33,54)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(35,138) d(32) a(33,77) a(31,83)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28) r(25,52)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) r(35,138) d(32) a(33,77) d(28)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28) d(32)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) r(33,44) d(25)
	 12 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25) r(32,178)

Repair Found: d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25) r(32,178)
Repair Name: d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25) r(32,178)
Test Cases Skipped: ""
Current Time: 1444198646.034330
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0414944 MB
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25) d(32)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44) r(27,78)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,138)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) r(25,34)
	 12 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) d(32) d(1)

Repair Found: r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) d(32) d(1)
Repair Name: r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) d(32) d(1)
Test Cases Skipped: ""
Current Time: 1444198647.272761
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430784 MB
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) r(34,80) a(33,1)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77) d(34) r(28,77)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) a(27,86) r(33,134) d(27)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) d(32)
	  0 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) r(28,52) d(32)
	  0 r(31,99) a(35,36) r(3,49) r(25,86) d(2) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) r(34,80) a(35,84)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) a(34,44) d(35) r(27,38) a(34,28)
	  0 r(31,99) a(35,36) a(34,44) d(35) r(27,38) d(32)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) r(34,80) r(33,57)
	 12 r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(1,108)

Repair Found: r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(1,108)
Repair Name: r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(1,108)
Test Cases Skipped: ""
Current Time: 1444198650.541747
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432911 MB
	  0 a(34,33) d(35) r(1,53) d(34) r(32,99) d(25) r(27,47) d(1) d(33) r(31,80)
	  0 r(31,99) r(2,50) r(31,52) a(32,134) r(35,48) d(34) r(27,47) d(1) d(33) r(32,100)
	  0 a(34,33) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,158)
	  0 r(31,99) r(2,50) r(25,27) d(33) r(28,62) d(1) d(32)
	  0 d(2) r(34,38) a(28,138) r(32,94) a(35,33) a(35,1) a(35,69) a(27,34) r(35,49)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) r(35,1) a(25,97)
	  0 r(31,99) r(2,50) r(25,27) d(2) d(35) d(34) a(28,80)
search: generation 9 (sizeof one variant = 0.0925846 MB)
WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,138)WARNING: No fault locations open for repair: d(2) r(1,52) d(28) d(25) r(32,108) r(33,148)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)WARNING: No fault locations open for repair: d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,138)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)WARNING: No fault locations open for repair: a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25) d(32)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)WARNING: No fault locations open for repair: r(31,99) r(2,50) r(25,27) d(33) r(28,62) d(1) d(32)WARNING: No fault locations open for repair: d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) r(34,80) r(33,57)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)WARNING: No fault locations open for repair: r(31,99) r(2,50) r(25,27) d(33) r(28,62) d(1) d(32)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)WARNING: No fault locations open for repair: d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(35,138) d(32) a(33,77)WARNING: No fault locations open for repair: r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) r(28,52) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) r(32,44)WARNING: No fault locations open for repair: d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,158)WARNING: No fault locations open for repair: d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,158)	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) a(27,46)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(33,28) d(33) a(25,28) d(32) r(31,62)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28) d(32) a(27,35)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(33,28) a(35,176)
	  0 r(31,99) a(35,36) d(35) d(34) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,138)
	  0 d(2) r(1,52) d(28) d(25) r(32,108) r(33,148)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,138)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25) d(32)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)
	  0 r(31,99) r(2,50) r(25,27) d(33) r(28,62) d(1) d(32)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) d(35) d(32) r(1,164)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) a(32,36) r(2,65) r(33,44) r(27,78) d(25)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44) r(27,78) a(1,86)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) d(32) r(27,176)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) r(34,80) r(33,57)
	  0 r(31,99) a(35,36) r(3,49) r(25,86) d(2) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) r(34,80) a(35,84) d(35)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77) d(34) r(28,77) r(1,69)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34) a(35,28)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) a(34,44) d(35) r(27,38) a(34,28) r(34,37)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34) r(27,99)
	  0 r(31,99) r(2,50) r(25,27) d(33) r(28,62) d(1) d(32)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38)
	  0 a(34,33) r(35,178) r(33,87) d(31)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)
	  0 a(34,33) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38) d(28)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44) r(27,78) r(1,64)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34) r(35,97)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28) a(34,28) d(27)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) a(34,44) d(35) r(27,38) d(32) r(34,32)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28) d(32) d(1)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) a(34,44) d(35) r(27,38) a(34,28) r(34,82)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) a(35,38) a(35,36)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(35,138) d(32) a(33,77)
	 12 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) r(28,52) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) r(32,44)

Repair Found: r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) r(28,52) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) r(32,44)
Repair Name: r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) r(28,52) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) r(32,44)
Test Cases Skipped: ""
Current Time: 1444198661.961666
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0410013 MB
	  0 r(31,99) d(32) r(35,108)
	  0 r(31,99) r(2,50) d(34) a(31,97) r(25,37) r(33,176) a(1,178) r(28,52) d(32) a(1,177)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) r(32,44) d(27)
	  0 a(34,33) d(35) r(1,53) d(34) r(32,99) a(35,54) r(35,178) d(32) a(33,64)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(35,134) d(25) r(33,38) r(31,69)
	  0 a(34,33) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38) a(28,51)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(35,134) a(35,54) r(35,178) d(32) r(31,70)
	  0 a(33,1) r(2,50) a(35,53) r(34,176) a(1,65) d(31) a(35,105) d(35) a(35,44) d(35) r(25,164) d(28)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(33,28) a(35,69)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) d(31) r(35,99) r(32,51) a(27,52) d(25) a(2,31) a(33,80)
	  0 a(33,1) a(31,97) d(28) d(27) d(35) d(25)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) d(31) r(35,99) r(32,51) a(27,52) r(25,62)
	  0 a(33,1) a(31,97) d(28) d(27) d(35) d(25) a(2,31) r(34,54)
	  0 r(31,83) r(1,53) d(34) a(31,97) d(28) d(27) d(35) d(25) r(33,54) r(32,97)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,158)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,158)
	  0 d(2) r(34,38) a(28,138) r(32,94) a(35,33) a(35,1) a(35,69) a(27,34) r(35,49) a(33,108)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44) r(27,78) d(1)
	  0 a(33,1) a(31,97) d(28) d(27) d(35) d(25) a(2,31) a(32,54)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44) r(27,78) d(25)
	  0 a(33,1) a(31,97) d(28) d(27) d(35) d(25) a(2,31) a(34,100)
search: generation 10 (sizeof one variant = 0.0958538 MB)
WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38)WARNING: No fault locations open for repair: a(34,33) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38) d(28)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)WARNING: No fault locations open for repair: d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77) d(34) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)WARNING: No fault locations open for repair: a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25) d(32)WARNING: No fault locations open for repair: d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,158)WARNING: No fault locations open for repair: d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,158)WARNING: No fault locations open for repair: r(31,99) r(2,50) r(25,27) d(33) r(28,62) d(1) d(32)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)WARNING: No fault locations open for repair: r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)WARNING: No fault locations open for repair: r(31,83) r(1,53) d(34) a(31,97) d(28) d(27) d(35) d(25) r(33,54) r(32,97) r(25,86) d(2) a(34,77) d(34) r(28,77) r(1,69)WARNING: No fault locations open for repair: r(31,83) r(1,53) d(34) a(31,97) d(28) d(27) d(35) d(25) r(33,54) r(32,97)	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34) d(34) r(35,97) d(32)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) r(35,97) d(32)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34) r(35,97) d(27)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34) r(35,97) r(33,130)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34) a(35,28) r(33,25)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(33,28) d(33) a(25,28) d(32) r(31,62) d(28)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38)
	  0 a(33,1) a(31,97) d(28) d(27) d(35) d(25) a(2,31) a(32,54) a(1,135)
	  0 a(34,33) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38) d(28)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)
	  0 r(31,99) a(35,36) r(3,49) r(25,86) d(2) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) r(34,80) a(35,84) d(35) a(33,80)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28) d(32) a(27,35) d(25)
	  0 d(31) a(35,34) d(35) a(25,1) r(35,95) d(28) d(35) d(32) r(1,164) r(33,164)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(34,50) r(27,33) a(34,44) d(35) r(27,38) a(34,28) r(34,37) d(31)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) a(34,44) d(35) r(27,38) a(34,28) r(34,37) a(1,47)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) d(35) d(32) r(1,164) d(33)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28) a(35,134) d(25) r(33,38) r(31,69) a(1,134)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(34,28) d(27) r(35,84)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28) a(34,28) d(27) a(1,105)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(35,134) d(25) r(33,38) r(31,69) a(32,170)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) a(32,36) r(2,65) r(33,44) r(27,78) d(25) d(32)
	  0 a(33,1) r(2,50) a(35,53) d(28) a(35,36) d(34) d(33) a(25,28) a(34,28) d(27) d(25)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) d(33)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34) a(35,28) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87) r(25,86)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)
	  0 r(31,99) r(2,50) d(1) d(28) a(25,64) d(34) a(35,28) d(33)
	  0 r(31,99) a(35,36) r(28,77) r(1,69) r(35,95)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77) d(34) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77) d(34) r(28,77) r(1,69) r(33,176)
	  0 a(34,33) r(35,178) r(33,87) d(31) r(25,44)
	  0 a(34,33) d(35) r(1,53) d(34) r(27,76) d(1) d(28) a(33,47) d(2) d(1) d(28) a(35,36) d(34) d(33) d(25) d(32)
	  0 a(33,1) a(31,97) d(1) r(32,158) d(28)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(28) d(27) d(35) d(25) a(2,31) a(32,54) r(1,84)
	  0 a(33,1) a(31,97) d(28) d(27) d(35) d(25) a(2,31) a(32,54) d(32)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,158)
	  0 d(31) a(35,34) d(35) a(34,50) d(33) a(25,28) d(32) r(31,62) r(2,100)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(33,28) r(27,33) a(34,44) d(35) r(27,38) d(32) r(34,32) a(33,51)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) a(34,44) d(35) r(27,38) d(32) r(34,32) a(2,46)
	  0 a(34,33) r(1,53) d(34) a(31,97) r(25,37) a(33,28) d(33) a(25,28) d(32) r(31,62) r(28,138)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) a(34,44) d(35) r(27,38) a(34,28) r(34,82) r(33,112)
	  0 a(34,33) d(35) r(1,53) d(34) r(32,99) d(25) r(33,38) a(28,51) a(28,87)
	  0 d(2) r(34,38) a(28,138) r(25,27) d(33) r(28,62) d(1) r(32,158)
	  0 r(31,99) r(2,50) r(25,27) d(33) r(28,62) d(1) d(32)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)
	  0 r(31,99) r(32,108) r(33,148) a(25,78)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) r(33,148)
	  0 r(31,99) a(35,36) d(35) d(34) r(1,52) d(28) d(25) r(32,108) a(35,134) a(35,54) r(35,178) r(33,87)
	  0 r(31,83) r(1,53) d(34) a(31,97) d(28) d(27) d(35) d(25) r(33,54) r(32,97) r(25,86) d(2) a(34,77) d(34) r(28,77) r(1,69)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(28,60)
	  0 r(31,83) r(1,53) d(34) a(31,97) d(28) d(27) d(35) d(25) r(33,54) r(32,97)
	  0 d(31) a(35,34) d(35) a(34,50) r(27,33) r(3,49) r(25,86) d(2) a(34,77) d(34) r(28,77) r(1,69) a(33,87)
	  0 r(31,99) a(35,36) r(3,49) r(25,86) d(2) r(27,76) d(1) d(28) a(33,47) r(25,80) r(32,38) r(34,80) a(35,84) d(35) r(33,34)
	  0 r(31,99) r(2,50) d(1) d(28) a(34,176) d(34) a(35,44) d(35) d(31) r(35,99) r(32,51) a(27,52) r(25,62) a(33,108)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44) r(27,78) d(25) a(32,31)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44) r(27,78) d(1) a(25,99)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44) r(27,78) d(1) r(25,176)
	  0 d(2) r(34,38) a(35,34) a(32,50) a(25,1) r(35,95) d(28) a(32,36) r(2,65) r(33,44) r(27,78) d(1) d(32)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3105
"Test Suite Evaluations": 621

Compile Failures: 0
Wall-Clock Seconds Elapsed: 250.549
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2840   6.904 = 2.93787%
  compile                             492  30.050 = 12.7876%
  wait (for parallel tests)           621  80.646 = 34.3182%
  test                               2460 117.395 = 49.9562%
  TOTAL                                   234.995 = 93.7881% (avg CPU usage)
