GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/22.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 22
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp863eab.c /tmp/tmp2ab72c.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600805 MB)
	  4 a(34,35)
	  4 r(35,31)
	  4 a(35,31)
	  4 d(35)
	  4 a(35,83)
	  4 d(25)
	  4 d(35)
	  4 r(34,25)
	  4 r(35,76)
	  4 d(34)
	  4 d(35)
	  4 d(35)
	  4 d(27)
	  4 r(35,76)
	  4 a(33,37)
	  4 r(34,177)
	  4 r(35,38)
	  4 r(35,62)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444196868.802648
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436459 MB
	  4 r(35,36)
	  4 d(34)
	  4 d(34)
	  4 r(34,99)
	  0 r(28,80)
	  4 d(34)
	  0 r(32,138)
	  4 r(34,148)
	  4 r(35,25)
	  4 a(34,27)
	  4 a(35,34)
	  4 a(34,65)
	  4 a(2,33)
	  4 a(34,1)
	  0 d(28)
	  0 d(28)
	  0 d(32)
	  4 r(34,164)
	  4 a(34,134)
	  4 r(35,48)
	  4 original
search: generation 1 (sizeof one variant = 0.0912046 MB)
	  4 r(34,164) a(35,47)
	  4 r(35,48) d(34)
	  4 a(34,1) d(34)
	  4 d(35) a(34,51)
	  4 a(34,1) r(25,62)
	  4 d(35) a(34,49)
	  4 r(35,76) r(28,31)
	  4 d(34) a(35,54)
	  4 r(35,76) r(34,27)
	  0 d(34) r(27,49)
	  0 r(32,138) d(31)
	  4 d(27) r(34,76)
	  0 d(28) a(35,86)
	  4 a(34,35) a(2,86)
	  0 d(28) d(34)
	  0 a(34,35) a(27,45)
	  0 d(32) a(28,76)
	  4 d(34) a(35,46)
	  0 d(32) r(31,60)
	  0 d(34) d(28)
	  0 r(32,138) d(31)
	  0 r(32,138) r(35,95)
	  0 d(32) a(25,76)
	  4 r(34,99) r(35,87)
	  4 d(25) a(34,28)
	  0 r(28,80) r(34,49)
	  4 d(25) a(1,158)
	  0 r(28,80) a(27,1)
	  4 a(34,27) r(35,105)
	  4 d(35) r(34,148)
	  4 a(34,27) r(1,83)
	  4 d(35) a(2,108)
	  4 d(35) d(34)
	  4 r(35,31) a(34,54)
	  4 a(34,1) a(35,69)
	  0 r(28,80) a(35,32)
	  4 a(34,1) a(34,50)
	  0 r(28,80) a(35,45)
	  0 d(34) d(31)
	  4 d(34) r(35,130)
	  4 d(35) a(34,99)
	  4 r(35,38) r(34,62)
	  4 d(35) d(33)
	  4 r(35,38) d(34)
	  4 r(35,31) d(33)
	  4 r(34,99) r(35,57)
	  4 r(35,31) d(34)
	  0 r(34,99) r(3,35)
	  0 d(35) d(32)
	  4 a(34,65) d(33)
	  4 d(35) d(34)
	  4 a(34,65) a(2,27)
	  4 r(34,164)
	  0 r(28,80) d(1)
	  0 r(28,138)
	  0 r(28,80) r(35,87)
	  4 r(35,36) d(34)
	  0 a(34,65) d(2)
	  4 r(35,36) a(31,170)
	  4 a(34,65) a(34,148)
	  4 d(34) a(35,28)
	  4 d(35) a(25,87)
	  4 a(2,33) d(34)
	  4 d(25) a(35,62)
	  4 a(2,33) d(35)
	  0 d(25) d(31)
search: generation 2 (sizeof one variant = 0.0932045 MB)
	  4 d(34) a(35,54) a(28,176)
	 12 d(25) d(31) r(34,134)

Repair Found: d(25) d(31) r(34,134)
Repair Name: d(25) d(31) r(34,134)
Test Cases Skipped: ""
Current Time: 1444196899.298255
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456972 MB
	  0 d(34) a(35,54) d(2)
	  0 d(25) d(31) d(35)
	  4 r(34,164) d(35)
	  0 d(32) a(25,76) a(3,130)
	  0 d(32) r(31,60) r(34,49)
	  4 d(35) a(34,99) a(34,83)
	  0 r(28,80) a(27,1) a(34,176)
	  4 r(35,48) d(34) a(2,176)
	  0 d(34) d(31) a(28,86)
	  0 d(32) r(31,60) a(35,32)
	 12 d(32) r(31,60) d(3)

Repair Found: d(32) r(31,60) d(3)
Repair Name: d(32) r(31,60) d(3)
Test Cases Skipped: ""
Current Time: 1444196903.226871
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456667 MB
	  4 d(35) r(34,148) a(32,54)
	  0 r(28,80) a(27,1) a(35,44)
	  0 d(34) r(27,49) r(32,57)
	  0 r(32,138) d(31) a(34,62)
	  4 d(35) a(34,49) d(27)
	  0 d(32) a(34,108)
	  0 r(28,80) a(35,32) a(25,76) r(34,54)
	  0 d(32) a(25,76) d(35)
	  0 r(28,80) a(35,32) a(33,170)
	  4 r(34,164) d(35)
	  0 a(34,35) a(27,45) d(35)
	  0 d(32) a(28,76) d(28)
	  0 d(34) d(31) d(33)
	  4 d(35) a(34,51)
	  4 d(35) a(2,108) d(33) r(27,170)
	  4 d(35) d(33) a(32,53)
	  4 d(35) a(2,108) r(34,1)
	  4 d(35) a(25,87) r(34,31)
	  4 a(34,65) a(2,27) a(34,53)
	  4 a(34,1) r(25,62) a(35,35)
	  0 d(35) a(34,51) a(25,95)
	  4 a(34,1) r(25,62) r(35,164)
	  4 d(35) a(34,51) a(2,61)
	  4 d(34) a(35,69) d(27)
	  0 a(34,1) d(28) d(35)
	  0 d(34) d(28) a(35,95)
	  4 a(34,1) a(35,69) a(34,64)
	  4 d(35) a(2,108) r(34,84)
	  0 a(34,65) a(2,27) r(28,60)
	  0 r(34,164) a(31,94)
	  4 r(35,76) r(28,31) a(2,148)
	  0 r(28,80) d(33)
	  0 d(25) d(31) a(35,45) a(34,86)
	  0 r(28,80) a(35,45) d(35)
	  0 d(25) d(31) r(1,112)
	  0 d(32) r(31,60) r(33,35)
	  0 d(35) d(34) a(28,47)
	  4 r(35,31) d(34) r(25,44)
	  0 a(34,65) d(2) r(35,36)
	  4 r(35,31) d(34) a(27,50)
	  0 a(34,65) d(2) d(34)
search: generation 3 (sizeof one variant = 0.0932112 MB)
	  0 r(28,80) a(34,108) a(35,99)
	  0 d(32) a(35,32) a(33,170) a(35,86)
	  0 r(28,80) a(35,32) a(33,170) d(27)
	  0 d(32) a(34,108) a(35,65)
	  0 d(35) a(34,51) a(25,95) a(25,95) d(33)
	  0 d(35) a(34,51) a(27,33)
	  0 d(35) a(34,51) a(25,95) r(34,78)
	  0 d(35) a(34,51) a(25,95) r(34,36)
	  0 r(28,80) a(27,1) d(34) a(2,176) a(35,95)
	  0 r(35,48) a(35,44) r(28,33)
	  0 r(28,80) a(27,1) a(35,44) a(35,49)
	  4 r(35,48) d(34) a(2,176) a(1,130)
	  0 r(28,80) a(35,32) a(25,76) r(34,54) d(2)
	  0 a(34,65) d(2) d(34) r(31,53)
	  0 a(34,65) a(2,27) r(28,60) d(34)
	  0 a(34,65) d(2) r(35,36) d(32)
	  4 r(34,164) a(35,45) a(34,86) a(35,130)
	  0 d(25) d(31) a(31,94) a(34,164)
	  0 r(34,164) a(31,94) d(25)
	 12 d(25) d(31) a(35,45) a(34,86) r(34,134)

Repair Found: d(25) d(31) a(35,45) a(34,86) r(34,134)
Repair Name: d(25) d(31) a(35,45) a(34,86) r(34,134)
Test Cases Skipped: ""
Current Time: 1444196930.375458
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458155 MB
	 12 r(32,138) d(31) a(34,62) d(3)

Repair Found: r(32,138) d(31) a(34,62) d(3)
Repair Name: r(32,138) d(31) a(34,62) d(3)
Test Cases Skipped: ""
Current Time: 1444196930.456096
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456495 MB
	  0 d(32) r(31,60) a(35,32) r(35,60)
	  0 r(28,80) d(33) d(2)
	  4 a(34,65) a(2,27) a(34,53) d(35)
	  0 r(28,80) a(35,32) a(25,76) r(34,54) r(2,3)
	  0 r(28,80) a(35,45) d(35) r(27,77)
	  0 d(32) a(34,177)
	  0 d(34) r(27,49) r(32,57) a(34,108) d(1)
	  0 d(32) a(34,108) a(34,70)
	  0 d(34) r(27,49) r(32,57) r(35,78)
	  0 r(28,80) a(27,1) a(35,44) a(35,32) a(33,170) a(35,36)
	  0 r(28,80) d(34)
	  0 r(28,80) a(27,1) a(35,44) d(34)
	  0 r(28,80) a(35,32) a(33,170) d(34)
	  0 d(35) a(34,49) a(31,94) a(34,76)
	  4 r(34,164) d(27) a(35,87)
	  0 d(35) a(34,49) d(27) d(2)
	  0 r(34,164) a(31,94) r(35,34)
	  0 d(25) d(31) a(35,45) a(35,32) d(35)
	  0 d(32) r(31,60) a(34,86) d(34)
	  0 d(25) d(31) a(35,45) a(34,86) r(3,94)
	  0 d(32) r(31,60) a(35,32) d(34)
	  0 r(28,80) a(35,32) a(25,76) a(34,99) a(34,83) a(34,25)
	  0 d(35) r(34,54) a(25,35)
	  0 r(28,80) a(35,32) a(25,76) r(34,54) a(33,148)
	  4 d(35) a(34,99) a(34,83) a(34,36)
	  0 d(34) a(28,49)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27)
	  0 d(34) d(31) a(28,86) d(35)
	  0 d(34) d(31) d(33) d(1)
	  0 d(35) a(2,108) d(33) r(27,170) r(2,36)
	  0 r(32,138) d(31) a(34,62) d(25)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) r(2,87)
	  0 d(32) d(35) a(1,112)
	  0 r(28,80) a(35,45) d(35) d(34)
	  0 d(32) r(31,60) a(35,32) r(25,87)
	  0 d(35) r(31,60) r(34,49) a(28,27)
	  0 d(32) d(34) a(28,47) d(35)
	  0 d(35) d(34) a(28,47) d(2)
	 12 d(32) r(31,60) r(34,49) r(3,25)

Repair Found: d(32) r(31,60) r(34,49) r(3,25)
Repair Name: d(32) r(31,60) r(34,49) r(3,25)
Test Cases Skipped: ""
Current Time: 1444196945.772923
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0485401 MB
	  0 d(32) r(31,60) r(33,35) a(28,178)
	  4 r(34,164) d(35) a(3,105)
	  4 a(34,65) a(34,44)
	  0 a(34,65) d(2) d(34) d(2) r(35,36) a(32,170)
	  0 a(34,65) d(2) r(35,36) d(34)
	  0 a(34,65) d(2) d(34) d(35)
search: generation 4 (sizeof one variant = 0.0932894 MB)
	  0 d(32) r(31,60) a(35,32) d(34) a(35,178)
	  0 r(28,80) a(35,32) a(25,76) a(34,99) a(34,83) a(34,25) a(32,25)
	  0 d(32) d(35) a(1,112) d(34)
	  0 a(34,65) d(2) d(34) r(31,53) d(33)
	  0 d(35) d(34) a(28,47) d(2) a(32,27)
	  0 r(28,80) a(35,45) d(35) r(27,77) r(34,83)
	  0 r(28,80) a(35,32) a(25,76) a(34,99) a(34,83) a(34,25) a(35,45)
	  0 d(32) a(34,108) a(35,65) d(31)
	  0 a(34,65) d(2) r(35,36) r(34,78) a(27,164)
	  0 d(35) a(34,51) a(25,95) d(34) a(32,176)
	  0 a(34,65) d(2) r(35,36) d(34) a(1,51)
	  0 d(35) a(34,51) a(25,95) r(34,78) r(27,54)
	  0 r(28,80) a(35,32) a(33,170) d(27) r(35,48)
	  0 d(34) d(31) a(28,86) d(35) a(2,31)
	  0 a(34,65) d(2) d(34) r(31,53) r(35,53)
	  4 r(28,80) a(35,32) a(33,170) d(27) a(1,28)
	  0 a(34,65) d(2) r(35,36) d(34) a(31,138)
	  0 d(34) r(27,49) r(32,57) r(35,78) r(28,105)
	  4 a(34,65) d(2) r(35,36) d(34) r(1,108)
	  0 d(34) r(27,49) r(32,57) r(35,78) d(1)
	  0 d(32) r(31,60) a(35,32) r(25,87) r(28,100)
	  0 r(28,80) a(35,45) d(35) d(34) d(1)
	  0 d(34) r(27,49) d(31) d(33) d(31) a(28,86) d(27) d(25)
	  0 d(34) r(32,57) r(35,78) r(25,82)
	  0 d(34) r(27,49) r(32,57) r(35,78) r(33,36)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28)
	  0 d(32) r(31,60) a(35,32) r(35,60) a(34,105)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) r(2,87) a(35,95)
	  0 d(34) r(27,49) r(32,57) a(34,108) d(1) d(35)
	  0 d(32) r(31,60) a(34,86) d(34) r(27,112)
	  0 d(32) a(34,108) a(35,65) d(34)
	  0 r(28,80) a(35,32) a(33,170) d(27) d(25)
	  0 r(28,80) a(35,45) a(28,47) d(35) r(2,112)
	  0 d(32) d(34) d(35) r(27,77) a(25,158)
	  0 r(28,80) a(35,45) d(35) r(27,77) r(33,105)
	  0 d(32) d(34) a(28,47) d(35) r(25,99)
	  0 a(34,65) d(2) d(34) d(34) a(28,47) d(35) a(33,38)
	  0 d(32) d(35) a(34,34)
	  0 a(34,65) d(2) d(34) d(35) d(25)
	  0 d(32) d(34) a(28,47) d(35) a(28,45)
	  0 r(32,138) d(31) a(34,62) d(34)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70)
	  0 r(32,138) d(31) a(34,62) d(25) a(34,77)
	  0 d(32) r(31,60) a(35,32) r(25,87) a(3,99)
	  0 r(28,80) a(35,32) a(25,76) r(34,54) a(33,148) r(2,3) d(33)
	  0 r(28,80) a(35,32) a(25,76) r(34,54) a(35,57)
	  0 r(28,80) a(35,32) a(25,76) r(34,54) a(33,148) r(35,1)
	  0 r(28,80) a(35,32) a(25,76) r(34,54) r(2,3) a(32,28)
	  0 r(28,80) a(27,1) a(35,44) d(34) r(35,99)
	  0 d(32) a(35,32) a(33,170) a(35,86) r(35,95)
	  0 r(28,80) a(35,45) a(34,108) a(34,70) a(35,148)
	 12 d(32) d(35) d(34) d(3)

Repair Found: d(32) d(35) d(34) d(3)
Repair Name: d(32) d(35) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444196971.210199
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455046 MB
	  0 r(28,80) a(35,45) d(35) d(34) a(2,80)
	  0 d(32) a(34,108) a(34,70) r(35,33)
	  0 r(35,48) a(35,44) d(31)
	  0 r(28,80) a(27,1) a(35,44) a(35,49) r(28,33) r(34,52)
	  0 r(35,48) a(35,44) r(28,33) d(34)
	  0 r(28,80) a(27,1) a(35,44) a(35,49) r(35,37)
search: generation 5 (sizeof one variant = 0.0953312 MB)
	  0 r(28,80) a(35,45) d(35)
	  0 d(35) a(34,51) a(25,95) r(34,78) r(27,54) d(35) r(27,77) r(33,105) r(28,105)
	  0 r(28,80) a(35,45) d(35) r(27,77) r(33,105) a(25,95)
	  0 d(35) a(34,51) a(25,95) r(34,78) r(27,54) d(25)
	  0 r(28,80) a(35,45) a(34,34)
	  0 d(34) r(27,49) r(32,57) r(35,78) d(1) d(35) d(34) d(1) d(25)
	  0 r(28,80) a(35,45) d(35) d(34) d(1) r(32,70)
	  0 d(34) r(27,49) r(32,57) r(35,78) d(1) r(31,130)
	  0 d(34) d(31) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28)
	  0 d(32) d(34) d(27) d(28) r(35,176)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62)
	  0 d(32) d(34) a(28,47) d(35) r(25,99) a(33,84)
	  0 a(34,65) d(2) d(34) d(34) a(28,47) d(35) a(33,38) a(32,44)
	  0 d(32) r(31,60) a(35,32) d(34) a(35,178) d(2)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) d(34) d(34) a(28,47) d(35) a(33,38) r(25,112)
	  0 a(34,65) d(2) r(2,87) a(35,95) a(34,1)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) r(2,87) a(35,95) d(35)
	  0 a(34,65) d(2) d(34) d(34) a(28,47) d(35) a(33,38) d(28)
	  0 r(28,80) a(35,32) a(25,76) r(34,54) r(2,3) a(32,28) a(35,97)
	  0 a(34,65) d(2) d(34) d(35) d(25) r(28,87)
	  0 r(32,138) d(31) a(34,62) a(1,112) d(34) d(25)
	  0 d(32) d(35) d(34) d(25)
	  0 r(32,138) d(31) a(34,62) d(34) r(35,50)
	  0 d(32) d(35) a(1,112) d(34) r(27,47)
	  0 d(34) r(27,49) d(31) a(28,86) d(27) d(28) a(35,108)
	  0 d(34) d(31) d(33) r(32,57) r(35,78) d(1) a(28,84)
	  0 d(34) r(27,49) r(32,57) r(35,78) d(1) a(25,44)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) d(25)
	  0 a(34,65) d(2) d(34) d(34) a(28,47) r(25,82) r(35,36)
	  0 d(34) r(32,57) r(35,78) d(35) a(33,38) r(2,77)
	  0 a(34,65) d(2) d(34) d(34) a(28,47) d(35) a(33,38) d(32)
	  0 d(34) r(32,57) r(35,78) r(25,82) a(31,31)
	 12 d(32) d(34) a(28,47) d(35) a(28,45) a(35,32) a(25,76) r(34,54) a(35,57) d(3)

Repair Found: d(32) d(34) a(28,47) d(35) a(28,45) a(35,32) a(25,76) r(34,54) a(35,57) d(3)
Repair Name: d(32) d(34) a(28,47) d(35) a(28,45) a(35,32) a(25,76) r(34,54) a(35,57) d(3)
Test Cases Skipped: ""
Current Time: 1444196990.121154
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456524 MB
	  0 r(28,80) a(33,84)
	 12 d(32) d(34) a(28,47) d(35) a(28,45) r(2,105)

Repair Found: d(32) d(34) a(28,47) d(35) a(28,45) r(2,105)
Repair Name: d(32) d(34) a(28,47) d(35) a(28,45) r(2,105)
Test Cases Skipped: ""
Current Time: 1444196990.359095
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456085 MB
	  0 r(28,80) a(35,32) a(25,76) r(34,54) a(35,57) a(35,134)
	  0 r(32,138) d(31) r(35,36) d(34) a(31,138) a(2,37)
	  0 a(34,65) d(2) a(34,62) d(34) a(35,34)
	  0 r(32,138) d(31) a(34,62) d(34) a(2,35)
	  0 a(34,65) d(2) r(35,36) d(34) a(31,138) a(25,35)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) r(25,49)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) a(2,105)
	  0 r(28,80) a(35,45) a(28,47) d(35) r(2,112) a(1,28)
	  0 d(32) r(31,60) a(35,32) r(25,87) a(3,99) r(35,34)
	  0 d(34) d(31) d(33) r(25,47)
	  0 d(32) a(34,108) a(35,65) d(34) d(31) a(28,86) d(27) d(28) d(25)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(3,34)
	  0 d(32) a(34,108) a(35,65) d(34) r(35,52)
	  0 r(32,138) d(31) a(34,62) d(25) a(34,77) r(2,38)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) a(34,135)
	  0 a(34,65) d(2) r(35,60) a(34,105) a(34,112)
	  0 d(32) r(31,60) a(35,32) d(34) d(35) d(25) d(3)
	  0 a(34,65) d(2) d(34) d(35) d(25) r(31,49)
	  0 d(32) r(31,60) a(35,32) r(35,60) a(34,105) a(34,45)
	  0 d(32) r(31,60) a(35,32) r(25,87) a(3,99) r(35,38)
	  0 d(32) a(34,108) a(34,70) r(35,33) r(27,57)
	  0 r(28,80) a(35,45) d(35) r(27,77) r(34,83) d(1)
	  0 r(35,48) a(35,44) r(28,33) d(34) a(27,99)
	  0 d(32) d(2) a(32,27) d(35)
	  0 d(35) d(34) a(28,47) d(34) d(35) r(27,77) a(25,158) a(25,97)
	  0 d(32) d(34) d(35) r(27,77) a(25,158) d(33)
	  0 d(35) d(34) a(28,47) d(2) a(32,27) d(33)
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) a(2,100)
	  4 d(34) r(27,49) d(35) r(25,99) a(32,62)
	  0 d(32) d(34) a(28,47) d(35) r(25,99) a(31,164)
	  0 d(34) r(27,49) d(31) d(33) d(31) a(28,86) d(27) d(25) r(3,108)
search: generation 6 (sizeof one variant = 0.0932531 MB)
	  0 d(34) d(31) a(34,135) a(35,108)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) d(33) r(25,47) a(3,176)
	  0 d(34) d(31) d(33) r(25,47) r(32,83)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) a(34,135) d(33)
	  0 d(32) d(28) r(35,176) r(34,82)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33)
	  0 d(32) r(31,60) a(35,32) d(34) a(35,178) d(2) r(35,170)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177)
	  0 d(34) r(27,49) d(31) a(28,86) d(27) d(28) a(35,108) d(35)
	  0 d(34) d(31) d(33) r(25,47) d(32)
	  0 d(34) r(27,49) r(32,57) r(35,78) d(1) a(1,112) d(34) d(25) d(33)
	  0 r(32,138) d(31) a(34,62) r(31,130) r(34,97)
	  0 d(34) r(27,49) r(32,57) r(35,78) d(1) r(31,130) a(28,37)
	  0 r(32,138) d(31) a(34,62) a(1,112) d(34) d(25) r(35,158)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) a(34,135) a(34,108)
	  0 a(34,65) d(2) d(34) d(34) a(28,47) d(35) a(33,38) d(32) r(1,54)
	  0 d(34) r(32,57) r(35,78) d(35) a(33,38) r(2,77) a(28,62)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) a(34,135) a(35,52)
	  0 d(32) r(31,60) a(35,32) d(34) a(35,178) d(35) a(33,38) a(32,44) d(27)
	  0 a(34,65) d(2) d(34) d(34) a(28,47) d(2) a(27,52)
	  0 d(32) r(31,60) a(35,32) d(34) a(35,178) d(2) d(35)
	  0 a(34,65) d(2) d(34) d(34) a(28,47) d(35) a(33,38) a(32,44) a(28,35)
	  0 d(34) d(31) d(33) r(32,57) r(35,78) d(1) a(28,84) a(27,47)
	  0 r(32,138) d(31) a(34,62) a(1,112) d(34) d(25) d(35)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25)
	  0 r(28,80) d(31) a(28,86) d(27) d(28) a(3,34) d(35)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(3,34) r(32,94)
	  0 r(28,80) a(35,45) d(35) d(27)
	  0 d(32) r(31,60) a(35,32) r(25,87) a(3,99) r(35,34) r(34,62)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54)
	  0 d(32) a(28,86) a(28,47) d(35) r(25,99) d(28) r(33,28)
	  0 d(34) d(31) d(33) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3)
	  0 d(34) d(31) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86)
	  0 d(32) a(34,108) a(35,65) d(34) d(31) a(28,86) d(27) d(28) d(25) d(35)
	  0 r(32,138) d(31) a(34,62) a(1,112) d(34) d(25) a(33,70)
	  0 d(32) a(34,108) a(35,65) d(34) r(35,52) a(2,31)
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) a(2,100) d(3)
	  0 a(34,65) d(2) r(35,60) a(34,105) a(34,112) r(25,158)
	 12 r(32,138) d(31) r(35,36) d(34) a(31,138) a(2,37) r(3,177)

Repair Found: r(32,138) d(31) r(35,36) d(34) a(31,138) a(2,37) r(3,177)
Repair Name: r(32,138) d(31) r(35,36) d(34) a(31,138) a(2,37) r(3,177)
Test Cases Skipped: ""
Current Time: 1444197021.799961
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457878 MB
	  0 a(34,65) d(2) d(34) d(34) a(28,47) d(35) a(33,38) a(32,44) d(27)
	  0 r(28,80) a(35,45) a(28,47) d(35) r(2,112) a(1,28) r(34,64)
	  0 r(28,80) a(35,95) d(35) d(34)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) r(2,87) a(35,32) a(25,76) r(34,54) a(35,57) a(35,134) r(32,37)
	  0 r(28,80) a(35,32) a(25,76) r(34,54) a(35,57) a(35,134) r(27,32)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) r(2,87) a(35,95) d(35) a(33,83)
	  0 d(35) a(34,51) a(25,95) r(34,78) r(27,54) d(35) r(27,77) r(33,105) r(28,105) d(2)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) r(25,49) a(2,99)
	  0 r(32,138) d(31) a(34,62) d(34) a(2,35) r(35,148)
	  0 d(34) d(31) d(33) r(32,57) r(35,78) d(1) a(28,84) r(28,130)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) d(34) d(34) a(28,47) d(35) a(33,38) r(25,112) r(1,87)
	  0 d(32) d(34) a(28,47) d(35) r(25,99) a(31,164) d(1)
	  0 d(34) d(31) d(33) d(33) d(32)
	  0 d(35) d(34) a(28,47) d(2) a(32,27) r(32,57) r(35,78) d(1) a(28,84) a(33,138)
	  0 d(34) d(31) d(33) r(32,57) r(35,78) d(1) a(28,84) a(28,84)
	  0 d(35) d(34) a(28,47) d(2) a(32,27) d(33) r(31,49)
search: generation 7 (sizeof one variant = 0.0932112 MB)
WARNING: No fault locations open for repair: d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) r(35,78) d(1) a(28,84) r(28,130)	  0 r(32,138) d(31) a(34,62) a(1,112) d(34) d(25) a(33,70) r(35,62)
	  0 r(28,80) a(35,45) a(28,47) d(35) r(2,112) a(1,28) r(34,64) r(1,51)
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) r(35,78) d(1) a(28,84) r(28,130)
	 12 d(34) d(31) d(33) r(32,57) a(2,100) d(3) d(27)

Repair Found: d(34) d(31) d(33) r(32,57) a(2,100) d(3) d(27)
Repair Name: d(34) d(31) d(33) r(32,57) a(2,100) d(3) d(27)
Test Cases Skipped: ""
Current Time: 1444197032.201675
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435619 MB
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) a(2,100) d(3) d(28)
	  0 d(34) d(31) d(33) r(32,57) r(35,78) d(1) a(28,84) r(28,130) a(25,46)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) d(34) d(34) a(28,47) d(35) a(33,38) r(25,112) r(1,87) d(33)
	  0 d(35) a(34,51) a(25,95) r(34,78) r(27,54) d(35) r(27,77) r(33,105) r(28,105) d(2) d(25)
	  0 d(34) d(31) a(34,135) a(33,177) a(1,158)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(35,108) a(3,82)
	  0 d(34) d(31) a(34,135) a(35,108) r(35,52)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) d(33) r(25,47) a(3,176) a(28,37)
	  0 d(32) a(34,108) a(35,65) d(34) r(35,52) a(2,31) d(27)
	  0 d(32) r(31,60) a(35,32) r(25,87) a(3,99) r(35,34) r(34,62) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(33)
	  0 d(34) d(31) d(33) d(32)
	  0 d(32) r(31,60) a(35,32) r(25,87) a(3,99) r(35,34) r(34,62) r(3,35)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25)
	  0 d(34) r(27,49) d(31) a(28,86) d(27) d(28) a(35,108) d(35) a(2,177)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) r(2,87) a(35,32) a(25,76) r(34,54) a(35,57) a(35,134) r(32,37) r(25,77)
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) a(2,100) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) d(28)
	 12 d(32) d(34) d(3) a(35,32)

Repair Found: d(32) d(34) d(3) a(35,32)
Repair Name: d(32) d(34) d(3) a(35,32)
Test Cases Skipped: ""
Current Time: 1444197038.968379
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456686 MB
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) a(2,100) d(3) r(1,130)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(25,130)
	  0 d(34) d(31) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) d(1)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) a(34,135) d(33) a(1,34)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) r(2,3)
	  0 d(35) a(34,51) a(25,95) r(34,78) r(27,54) d(35) r(27,77) r(33,105) r(28,105) d(2) d(1)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) a(2,2)
	  0 r(32,138) d(31) a(34,62) d(34) a(2,35) r(35,148) d(2)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) r(34,64) d(35)
	  0 r(28,80) a(35,45) a(28,47) d(35) r(2,112) a(1,28) a(35,70) a(34,135) a(34,108) r(34,64)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) a(34,135) a(34,108) r(34,1)
	  0 r(28,80) a(35,45) a(28,47) d(35) r(2,112) a(1,28) r(34,64) r(33,84)
	  0 d(34) d(31) d(33) r(32,57) r(35,78) d(1) a(28,84) r(28,130) r(25,60)
	  0 d(34) d(31) d(33) r(32,57) r(35,78) d(1) a(28,84) a(27,47) r(28,69)
	 12 r(28,80) d(31) a(28,86) d(27) d(28) a(3,34) d(35) d(3)

Repair Found: r(28,80) d(31) a(28,86) d(27) d(28) a(3,34) d(35) d(3)
Repair Name: r(28,80) d(31) a(28,86) d(27) d(28) a(3,34) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444197046.536783
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0480165 MB
	  0 d(34) d(31) a(34,135) a(35,108) a(28,36)
	  0 d(32) r(31,60) a(35,32) d(34) a(35,178) d(2) d(35) d(25)
	  0 d(35) d(34) a(28,47) d(2) a(32,27) r(32,57) r(35,78) d(1) a(28,84) a(33,138) a(27,64)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,95) d(35) d(34) a(33,52)
	  0 r(28,80) a(35,178) d(2) d(33) r(27,48)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99)
	  0 r(28,80) a(35,95) d(35) d(34) d(32)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) r(25,49) a(2,99) r(31,47)
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) a(2,100) d(3) d(1)
	  0 d(34) d(31) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) r(33,28) d(32)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) r(2,33)
	  0 d(34) d(31) d(33) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) d(2)
	  0 d(32) a(28,86) a(28,47) d(35) r(25,99) d(28) r(33,28) r(1,95)
	  0 d(34) d(31) d(35) d(25) a(33,87)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57)
	  0 d(34) d(31) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) a(3,55)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(1)
	  0 d(32) a(28,86) a(28,47) d(35) r(25,99) d(28) r(33,28) d(33) r(25,47) d(32) d(3)
	  0 d(34) d(31) a(35,65)
	  0 d(32) a(28,86) a(28,47) d(35) r(25,99) d(28) r(33,28) d(2)
	  0 d(34) d(31) d(33) r(25,47) d(32) d(3)
search: generation 8 (sizeof one variant = 0.0951176 MB)
WARNING: No fault locations open for repair: d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) r(35,78) d(1) a(28,84) r(28,130)	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(33)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(25)
	  0 d(35) d(34) a(28,47) d(2) a(32,27) r(32,57) r(35,78) d(1) a(28,84) a(33,138) a(27,64) a(28,78)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28)
	  0 d(34) d(31) a(34,135) a(33,177) a(1,158) r(35,65)
	  0 d(32) r(31,60) a(35,32) r(25,87) a(3,99) r(35,34) r(34,62) r(3,35) d(28)
	  0 r(32,138) d(31) a(34,62) d(34) a(2,35) r(35,148) d(2) r(33,69)
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) r(35,78) d(1) a(28,84) r(28,130)
	  0 d(34) d(31) a(35,65) d(27)
	  0 r(28,80) a(35,178) d(2) d(33) r(27,48) d(25)
	  0 d(34) d(31) a(35,65) d(35)
	  0 r(28,80) a(35,178) d(2) d(33) r(27,48) a(32,99)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) a(2,2) d(25)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) a(2,2) d(1)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) a(32,25)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) r(3,37)
	  0 d(34) r(27,49) d(31) a(28,86) d(27) d(28) a(35,108) d(35) a(2,177) a(1,97)
	  4 r(28,80) a(35,45) a(28,47) d(35) r(2,112) a(1,28) r(34,64) r(33,84) d(1)
	  0 r(28,80) a(35,45) a(28,47) d(35) r(2,112) a(1,28) a(35,70) a(34,135) a(34,108) r(34,64) a(25,148)
	  0 d(32) r(31,60) a(35,32) d(34) a(35,178) d(2) d(35) d(25) r(28,80)
	  0 d(34) d(31) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) a(3,55) a(2,36)
	  0 r(28,80) a(35,45) a(28,47) d(35) r(2,112) a(1,28) r(34,64) r(1,51) d(25)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) r(25,49) a(2,99) r(31,47) d(1)
	  0 d(34) r(27,49) d(31) a(28,86) d(27) d(28) a(35,108) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,82)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) d(35) a(2,177) a(2,44)
	  0 d(34) r(27,49) d(31) a(28,86) d(27) d(28) a(35,108) d(35) a(2,177) r(1,97)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,95) d(35) d(34) a(33,52) r(28,100)
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) a(2,100) d(3) d(1) d(28)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) r(28,108)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) r(34,64) d(35) d(3)
	  0 r(28,80) a(35,45) r(31,60) a(35,32) r(2,87) a(35,32) a(25,76) r(34,54) a(35,57) a(35,134) r(32,37) r(25,77) r(35,34)
	  0 d(35) d(34) a(28,47) d(2) a(32,27) r(32,57) r(35,78) d(1) a(28,84) a(33,138) a(27,64) r(25,84)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) r(34,64) d(35) a(1,135)
	 12 d(34) d(31) d(33) d(32) d(3)

Repair Found: d(34) d(31) d(33) d(32) d(3)
Repair Name: d(34) d(31) d(33) d(32) d(3)
Test Cases Skipped: ""
Current Time: 1444197070.358315
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454102 MB
	  0 d(34) d(31) d(33) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,135)
	  0 d(34) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) d(2) a(1,97)
	  0 d(34) d(31) d(33) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) d(2) r(1,47)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) d(32)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(35,108) a(3,82) a(1,45)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,45)
	  0 d(34) d(31) a(34,135) a(33,177) a(1,158) a(35,27)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28)
	  0 d(32) a(34,135) d(33) a(1,34) d(31)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) a(28,86) a(28,47) d(35) r(25,99) d(28) r(33,28) d(33) r(25,47) d(32) d(3) r(2,34)
	  0 d(32) a(28,86) a(28,47) d(35) r(25,99) d(28) r(33,28) d(33) r(25,47) d(32) d(3) a(2,108)
	  0 d(32) r(31,60) a(35,32) r(25,87) d(25) a(35,70) a(34,135) d(33) a(1,34) d(28)
search: generation 9 (sizeof one variant = 0.0929699 MB)
WARNING: No fault locations open for repair: d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)WARNING: No fault locations open for repair: d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)WARNING: No fault locations open for repair: d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)WARNING: No fault locations open for repair: d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)WARNING: No fault locations open for repair: d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) a(2,100) d(3) d(1) d(28)	  0 d(34) d(31) d(33) d(31) a(28,47) d(35) r(2,112) a(1,28) r(34,64) r(1,51) d(25) d(32)
	  0 r(28,80) a(35,45) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,45) r(35,25)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,45) d(2)
	  0 r(28,80) a(35,45) a(28,47) d(35) r(2,112) a(1,28) r(34,64) r(1,51) d(25) a(33,76)
	  0 d(34) d(31) d(33) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,135) d(1)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) d(35) a(2,177) a(2,44) a(32,44)
	  0 d(32) d(34) d(33) a(35,45) d(33) d(31) a(28,86) d(35) a(2,177) a(2,44) d(25)
	  0 d(34) d(31) d(27) d(28) r(35,176) a(33,177) a(3,178) d(33) r(2,51)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(33) a(2,35)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) d(35) a(2,177) a(2,44) r(27,80)
	  0 r(28,80) a(35,178) d(2) d(33) d(31) a(34,135) a(33,177) a(1,158) a(35,27) r(25,28)
	  0 d(34) r(27,48) a(32,99) r(2,94)
	  0 r(28,80) a(35,178) d(2) d(33) r(27,48) a(32,99) d(25)
	  0 d(34) d(31) a(34,135) a(33,177) a(1,158) a(35,27) d(1)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) a(2,62) a(1,54) a(2,2) d(25) r(1,94)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) d(28) a(1,86) r(1,57) r(32,47) d(25)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) a(2,2) d(25) a(32,76)
	  0 d(32) d(34) d(27) r(25,49) a(2,99) r(31,47) d(1) d(35)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) d(28) r(35,176) a(33,177) a(3,178) d(25) d(2)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(25) d(1)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) r(25,49) a(2,99) r(31,47) d(1) r(28,46)
	 12 d(34) d(31) a(35,65) d(27) d(3)

Repair Found: d(34) d(31) a(35,65) d(27) d(3)
Repair Name: d(34) d(31) a(35,65) d(27) d(3)
Test Cases Skipped: ""
Current Time: 1444197086.063809
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457325 MB
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,77)
	  0 d(34) d(31) a(35,65) d(27) d(35)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,97)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) r(35,176) a(33,177) a(3,178) d(25) r(1,97)
	  0 d(32) d(34) d(27) d(28) a(1,54) d(25) a(3,45) r(35,25)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,45) a(32,60)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(25) r(2,112)
	  0 d(34) d(31) d(33) d(31) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) r(28,108) r(27,48)
	  0 d(32) d(34) d(27) r(31,60) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) r(3,37) d(35)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) r(3,37) d(2)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) r(28,108) a(25,46)
	  0 d(34) d(31) d(33) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) a(32,25) a(32,33)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) d(2) r(1,47) a(28,95)
	  0 d(34) d(31) d(33) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) d(2) r(1,47) d(32)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) a(32,25) r(32,53)
	  0 d(34) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) d(2) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) d(32)
	  0 d(32) d(34) d(27) a(1,97) a(35,112)
	  0 d(34) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) d(2) a(1,97) r(1,48)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) r(25,138)
	  0 d(32) a(34,135) d(33) a(1,34) d(31) a(1,48)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(25) a(3,65)
	  0 d(32) a(1,86) r(1,57) a(32,25) a(34,35)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) d(34) d(27) d(28) r(35,176) a(35,108) a(3,82) a(1,45) a(1,78)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(35,108) a(3,82) a(1,45) r(3,57)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) a(32,25) d(32)
	  0 d(34) d(31) d(2) d(33) r(1,99) r(28,108) a(25,57)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) r(28,108) r(25,84)
	  0 d(34) d(31) a(34,135) a(33,177) a(28,86) d(27) d(28) a(35,108) d(35) a(2,177) a(1,97) d(2)
	  0 d(34) r(27,49) d(31) a(1,158) r(35,65) a(1,38)
	  0 d(34) d(31) a(34,135) a(33,177) a(1,158) r(35,65) a(1,45)
	  0 d(34) r(27,49) d(31) a(28,86) d(27) d(28) a(35,108) d(35) a(2,177) a(1,97) d(1)
	  0 d(34) d(31) d(33) a(35,45) d(31) a(34,62) d(34) a(2,35) r(35,148) d(2) r(33,69) r(32,1)
	  0 r(32,138) d(35) d(25) d(1) r(32,62) d(34)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) a(28,95)
	  0 r(32,138) d(31) a(34,62) d(34) a(2,35) r(35,148) d(2) r(33,69) d(25)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) d(25)
	  0 d(34) d(31) a(34,135) d(35) r(25,99) d(28) r(33,28) d(33) r(25,47) d(32) d(3) a(2,108) a(1,78)
	  0 d(32) a(28,86) a(28,47) a(33,177) a(1,158) r(35,65) a(3,176)
	  0 d(34) d(31) a(34,135) a(33,177) a(1,158) r(35,65) r(28,158)
	  0 d(32) a(28,86) a(28,47) d(35) r(25,99) d(28) r(33,28) d(33) r(25,47) d(32) d(3) a(2,108) r(1,69)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) a(2,2) d(25) d(32)
	  0 d(34) r(27,49) d(31) a(28,86) d(27) d(28) a(35,108) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,82) r(33,45)
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) d(34) a(35,178) d(2) d(35) d(25) r(28,80) r(1,47)
	  0 d(32) r(31,60) a(35,32) a(2,100) d(3) d(1) d(28) r(35,34)
	  0 d(32) d(34) a(28,47) d(31) d(33) d(31) a(28,86) d(27) d(25) a(2,100) d(3) d(1) d(28)
	  0 d(32) r(31,60) a(35,32) d(34) a(35,178) d(2) d(35) d(25) r(28,80) r(33,112)
search: generation 10 (sizeof one variant = 0.0925064 MB)
WARNING: No fault locations open for repair: d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)WARNING: No fault locations open for repair: d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) r(25,138)WARNING: No fault locations open for repair: d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)WARNING: No fault locations open for repair: d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) a(32,25) d(32)WARNING: No fault locations open for repair: d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) d(25)WARNING: No fault locations open for repair: d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) d(28) a(1,86) r(1,57) r(32,47) d(25)WARNING: No fault locations open for repair: d(32) d(2) d(33) r(1,99) d(28) d(25)WARNING: No fault locations open for repair: d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) d(25)WARNING: No fault locations open for repair: d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,77)WARNING: No fault locations open for repair: d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) d(28) a(1,86) r(1,57) r(32,47) d(25)WARNING: No fault locations open for repair: d(34) d(31) d(33) a(35,45) d(35) d(25) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,77)WARNING: No fault locations open for repair: d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,77)WARNING: No fault locations open for repair: d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,97)WARNING: No fault locations open for repair: d(34) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) d(2) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) d(32)	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(25) a(3,65) r(33,54)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(25) d(1) a(33,112)
	  0 r(28,80) a(35,45) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,45) r(35,25) d(33)
	  0 d(34) d(31) d(31) d(33) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,135) d(1) a(32,53)
	  0 d(34) a(34,135) a(33,177) a(1,158) r(35,65) r(28,158) a(33,177)
	  0 d(34) d(31) a(34,135) a(33,177) a(1,158) r(35,65) r(28,158) r(2,108)
	  0 d(34) d(31) d(33) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,135) d(1) r(32,112)
	  0 d(34) d(31) d(33) d(31) a(28,47) d(35) r(2,112) a(1,28) r(34,64) r(1,51) d(25) d(32) r(28,54)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) r(25,138)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) r(32,47)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) a(1,86) r(1,57) a(32,25) d(32)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(25) d(1) d(33)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(33) a(2,35) a(3,2)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(33) a(2,35) a(25,86)
	  0 d(32) d(34) d(27) d(28) r(35,176) a(33,177) a(3,178) d(25) d(1) d(33)
	  0 d(34) d(31) d(33) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) d(2) r(1,47) d(32) r(28,99)
	  0 d(34) d(31) a(34,135) a(33,177) a(1,158) r(35,65) a(1,45) a(33,100)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) a(2,2) d(25) d(32) r(35,105)
	  0 d(34) d(31) d(33) d(33) r(1,99) d(28) d(25) d(32)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) d(25)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) a(2,2) d(25) d(32) r(2,61)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) d(28) a(1,86) r(1,57) r(32,47) d(25)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,45) d(2) r(32,80)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(34) d(27) d(28) a(1,54) d(25) a(3,45) r(35,25) r(33,164)
	  0 d(32) d(2) d(33) r(1,99) d(28) d(25)
	  0 d(32) d(34) d(27) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) d(25)
	  0 d(32) d(34) d(27) d(28) a(1,54) d(25) a(3,45) r(35,25) d(2)
	  0 d(34) d(31) d(2) d(33) a(33,177) a(3,178) d(25) d(2) d(28)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) d(28) r(35,176) r(1,99) r(28,108) a(25,57) d(33)
	  0 d(34) d(31) d(2) d(33) r(1,99) r(28,108) a(25,57) d(32)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) d(28) r(35,176) a(33,177) a(3,178) d(25) d(2) r(33,80)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(28) a(2,62) a(1,54) d(25) a(3,45) r(35,25) a(32,148)
	  0 r(28,80) a(35,45) a(28,86) d(27) d(1) r(32,62) r(28,77) a(34,37)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,77)
	  0 r(28,80) a(35,45) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) a(3,45) r(35,25) r(1,25)
	  0 d(32) d(34) a(2,35) r(35,148) d(2) r(33,69) r(32,1) d(27)
	  0 d(34) d(31) d(33) a(35,45) d(31) a(34,62) d(34) d(27) d(28) a(1,54) d(25) a(3,45) r(35,25) d(2)
	  0 d(32) d(34) d(27) d(28) a(1,54) d(25) a(3,45) r(35,25) d(1)
	  0 d(34) d(31) d(33) a(35,45) d(31) a(34,62) d(34) a(2,35) r(35,148) d(2) r(33,69) r(32,1) d(25)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) d(28) r(35,176) a(33,177) a(3,178) d(25) d(2) a(1,134)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) d(28) a(1,86) r(1,57) r(32,47) d(25)
	  0 d(32) d(34) d(27) r(31,60) a(28,86) d(27) d(28) a(2,62) a(1,54) d(25) r(3,37) d(35) r(33,36)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) a(2,62) a(1,54) a(2,2) d(25) r(1,94) r(28,47)
	  0 d(34) d(31) d(33) a(34,135) a(33,177) a(1,158) r(35,65) a(1,45) r(25,27)
	  0 d(34) d(31) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) a(2,2) d(25) d(32) a(35,135)
	  0 d(34) d(31) d(33) d(31) a(28,86) d(27) d(28) a(2,62) a(1,54) a(2,2) d(25) d(32) a(1,138)
	  0 d(34) d(31) a(34,135) a(33,177) a(1,158) r(35,65) a(1,45) a(27,62)
	 12 d(34) d(1) r(32,62) r(28,97) r(27,178)

Repair Found: d(34) d(1) r(32,62) r(28,97) r(27,178)
Repair Name: d(34) d(1) r(32,62) r(28,97) r(27,178)
Test Cases Skipped: ""
Current Time: 1444197122.742863
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429211 MB
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,77)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,77)
	  0 d(34) d(31) d(33) a(35,45) d(35) d(25) d(1) r(32,62) r(28,97)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) d(34) d(27) d(28) r(35,176) a(35,108) a(1,97) a(35,112) a(3,86)
	  0 d(32) d(34) d(27) a(3,82) a(1,45) a(1,78) d(28)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) a(28,47) d(35) r(25,99) d(28) d(34) d(27) d(28) r(35,176) a(35,108) a(3,82) a(1,45) a(1,78) a(2,32)
	  0 d(32) d(34) d(27) a(1,97) a(35,112) r(35,27)
	  0 d(34) d(31) d(34) a(28,47) d(35) a(28,45) r(25,49) d(3) d(2) r(31,60) a(35,32) d(34) a(35,178) d(2) d(33) r(1,99) d(28) d(32)
	  0 d(34) d(31) d(33) a(35,45) d(33) d(31) a(28,86) d(35) a(2,177) a(2,44) r(27,80) d(2)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) d(28) r(35,176) a(33,177) a(3,178) d(25) a(34,135) a(33,177) a(1,158) a(35,27) r(25,28) r(1,65)
	  0 r(28,80) a(35,178) d(2) d(33) d(31) d(2) d(25)
	  0 d(32) d(34) a(28,47) d(35) a(28,45) d(28) r(35,176) a(33,177) a(3,178) d(25) d(2) a(33,52)
	  4 r(28,80) a(35,178) d(2) d(33) d(31) a(34,135) a(33,177) a(1,158) a(35,27) r(25,28) d(1)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3145
"Test Suite Evaluations": 629

Compile Failures: 0
Wall-Clock Seconds Elapsed: 262.193
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2938   7.079 = 2.87579%
  compile                             500  31.463 = 12.7825%
  wait (for parallel tests)           629  80.886 = 32.8617%
  test                               2500 126.713 = 51.4799%
  TOTAL                                   246.142 = 93.8739% (avg CPU usage)
