GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/46.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 46
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp04d95d.c /tmp/tmpc8d32b.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621243 MB)
	  4 d(34)
	  4 a(35,46)
	  4 r(34,112)
	  0 r(28,135)
	  4 d(35)
	  4 a(34,170)
	  4 d(35)
	  4 d(34)
	  4 r(35,164)
	  4 a(31,54)
	  4 r(35,84)
	  4 a(34,83)
	  4 a(35,46)
	  4 d(35)
	  4 a(34,27)
	  4 a(35,83)
	  4 a(35,47)
	  4 d(34)
	  4 r(33,69)
	  4 a(35,77)
	  4 r(34,135)
	  0 d(28)
	  4 d(34)
	  0 d(32)
	  4 d(34)
	  4 d(34)
	  4 d(34)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444202989.277678
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043623 MB
	  4 a(35,38)
	  4 d(35)
	  4 r(34,94)
	  4 r(34,32)
	  4 a(35,83)
	  4 a(34,80)
	  4 r(35,48)
	  4 r(35,31)
	  4 a(31,38)
	  4 r(35,46)
	  4 a(35,177)
	  4 original
search: generation 1 (sizeof one variant = 0.0931053 MB)
	  4 d(34) d(35)
	  4 a(35,83) r(35,28)
	  4 a(35,46) d(35)
	  4 a(35,177) d(35)
	  4 r(35,31) r(34,77)
	  4 d(34) a(3,56)
	  4 r(35,164) d(34)
	  4 d(34) d(35)
	 12 r(35,164) d(3)

Repair Found: r(35,164) d(3)
Repair Name: r(35,164) d(3)
Test Cases Skipped: ""
Current Time: 1444202995.602261
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457478 MB
	  4 d(34) a(35,49)
	  0 a(35,47) d(28)
	  4 a(34,170) a(27,50)
	 12 a(35,47) r(3,61)

Repair Found: a(35,47) r(3,61)
Repair Name: a(35,47) r(3,61)
Test Cases Skipped: ""
Current Time: 1444202996.831752
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459766 MB
	  4 a(34,170) r(34,45)
	  0 r(35,46) d(28)
	  4 a(31,38) d(34)
	  4 d(34) a(35,158)
	  4 d(34) d(35)
	  4 r(35,46) d(34)
	  4 a(31,38) d(35)
	 12 r(35,46) d(3)

Repair Found: r(35,46) d(3)
Repair Name: r(35,46) d(3)
Test Cases Skipped: ""
Current Time: 1444202999.482943
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045764 MB
	  4 a(31,38) a(35,45)
	  4 a(35,77) d(35)
	  0 d(32) r(35,28)
	  4 r(34,135) a(2,86)
	  0 d(28) d(33)
	  4 d(34) d(1)
	  4 a(35,83) d(34)
	  4 d(34) a(2,27)
	  4 a(35,83) d(34)
	  4 d(34) a(35,108)
	  0 d(35) d(31)
	  0 d(28) r(35,46)
	  4 d(35) d(27)
	  4 a(31,54) r(25,177)
	  4 r(35,38)
	  4 a(31,54) r(35,170)
	  4 d(35)
	  4 r(34,112) a(2,87)
	  4 r(33,69) d(27)
	  0 r(34,112) d(2)
	  0 r(33,69) d(2)
	  4 r(35,84) d(34)
	  4 a(34,95)
	  4 r(35,84) a(34,32)
	  0 r(27,51)
	  4 a(34,80) a(35,34)
	  4 r(35,48) a(3,138)
	  4 a(34,80) a(1,36)
	  4 r(35,48) a(33,78)
	  4 d(34) r(35,60)
	  4 d(34) a(35,49)
	  0 r(28,135) r(2,135)
	  4 a(35,47) r(35,37)
	  4 a(34,27) a(35,80)
	  4 d(34) r(35,1)
search: generation 2 (sizeof one variant = 0.0931311 MB)
	  4 r(35,38) d(34)
	  0 a(35,47) d(28) a(34,138)
	  4 r(35,48) a(33,78) a(31,177)
	  4 a(34,95) a(35,25)
	  4 r(35,48) a(33,78) r(34,25)
	  4 a(34,95) a(34,100)
	  0 r(33,69) d(2) d(28)
	  4 a(34,95) d(35)
	  0 r(33,69) d(2) a(31,177)
	  4 a(34,95) r(34,86)
	  4 d(34) a(3,56) r(25,135)
	  0 r(35,46) d(28) a(2,94)
	  4 r(35,84) d(34) a(31,86)
	  0 a(35,47) d(28) d(34)
	  0 d(32) r(35,28) a(31,48)
	  4 a(34,95) r(34,138)
	  4 a(31,38) d(34) r(35,49)
	  4 a(35,46) d(35) a(34,82)
	  0 r(33,69) d(2) a(1,38)
	  0 r(35,46) d(28) a(34,44)
	  4 a(35,83) d(34) a(3,3)
	  0 r(35,46) d(28) d(34)
	  4 a(35,83) d(34) a(35,105)
	 12 r(35,46) d(28) d(3)

Repair Found: r(35,46) d(28) d(3)
Repair Name: r(35,46) d(28) d(3)
Test Cases Skipped: ""
Current Time: 1444203024.991434
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456829 MB
	  0 d(28) r(35,46) d(27)
	  4 a(35,177) d(35) r(34,65)
	  0 d(28) r(35,46) d(34)
	  4 a(35,177) d(35) a(34,57)
	  0 a(35,47) d(2) d(35)
	  0 r(33,69) d(28) d(32)
	  0 a(35,47) d(28) a(27,44)
	  0 r(33,69) d(2) a(32,25)
	  4 a(35,46) d(35) a(27,1)
	  0 r(34,112) d(2) r(35,105)
	 12 a(35,46) d(35) a(1,134)

Repair Found: a(35,46) d(35) a(1,134)
Repair Name: a(35,46) d(35) a(1,134)
Test Cases Skipped: ""
Current Time: 1444203029.497154
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438595 MB
	  0 r(34,112) d(2) a(35,84)
	  0 a(35,47) d(28) r(34,148)
	  0 r(35,31) r(34,77) r(2,78)
	  4 d(34) a(32,108)
	  4 r(35,84) a(34,32) d(35) a(34,164)
	  0 d(34) d(35) r(27,53)
	  4 r(35,84) a(34,32) r(34,70)
	  0 r(35,84) a(34,32) r(31,95)
	  4 a(31,38) d(34) d(35)
	  4 r(34,112) a(2,87) a(35,35)
	  4 d(34) r(35,60) a(2,105)
	  0 r(34,135) a(35,49) a(28,52)
	  0 d(34) a(2,86) r(25,82)
	  4 r(34,135) a(2,86) a(35,47)
	  4 d(34) a(35,49) a(35,1)
	  4 a(31,38) d(35) r(34,47)
	  4 a(31,38) d(34) r(25,38)
	  4 a(35,47) r(35,37) d(34)
	  4 a(34,27) a(35,80) r(35,1)
	  0 r(35,84) r(2,135) d(34)
	  0 r(28,135) a(34,32) r(35,138)
	  4 r(35,84) a(34,32) a(32,65)
	  0 r(28,135) r(2,135) d(35)
search: generation 3 (sizeof one variant = 0.0934095 MB)
	  4 r(35,48) a(33,78) a(31,177) d(33)
	  0 r(35,48) a(33,78) r(34,25) d(32)
	  4 a(31,38) d(35) r(34,47) a(2,78)
	  0 d(28) r(35,46) d(34) r(2,49)
	  0 d(32) r(35,28) a(31,48) d(33)
	  0 a(35,47) d(2) d(35) a(27,83)
	  0 r(33,69) d(2) r(34,86) a(31,135)
	  0 a(34,95) d(28) a(34,47)
	  0 r(33,69) d(2) d(28) a(32,87)
	  4 a(34,95) r(34,86) a(28,62)
	  0 a(35,47) d(28) r(34,148) a(35,176)
	  0 r(35,46) d(28) d(34) d(32)
	  0 r(35,84) r(2,135) d(32) a(34,134)
	 12 r(33,69) d(28) d(34) d(3)

Repair Found: r(33,69) d(28) d(34) d(3)
Repair Name: r(33,69) d(28) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444203051.871988
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043375 MB
	  0 r(35,84) r(2,135) d(34) d(33)
	  0 r(33,69) d(28) d(32) r(2,60)
	  0 r(33,69) d(2) d(28) d(1)
	  0 d(32) r(35,28) a(31,48) d(34)
	  4 a(34,95) a(34,34)
	  0 r(33,69) d(2) a(32,25) r(34,138) a(25,84)
	  4 a(34,95) r(34,138) d(27)
	  0 r(33,69) d(2) a(32,25) a(28,28)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62)
	  0 r(35,46) d(28) d(34)
	  4 r(35,84) r(2,135) d(34) r(1,135)
	  0 r(35,46) d(28) d(34) r(25,51)
	  0 d(34) a(2,86) r(25,82) r(1,57)
	  0 a(35,47) d(28) a(27,44) a(35,99)
	  4 a(35,46) d(35) a(34,82) r(34,45)
	  0 d(28) r(35,46) d(34) d(33)
	  0 r(35,84) a(34,32) r(31,95) d(34)
	  0 r(35,46) d(28) a(34,44) d(34)
	  0 r(35,84) a(34,32) r(31,95) r(32,86)
	  0 r(35,46) d(28) a(34,44) a(34,31)
	  0 a(35,47) d(28) a(34,32) r(35,138) r(32,108)
	  0 r(28,135) a(27,44) r(34,77)
	  0 a(35,47) d(28) a(27,44) a(35,37)
	  0 r(28,135) a(34,32) r(35,138) a(34,177)
	  0 d(34) r(35,60) d(35) a(27,78)
	  4 a(34,95) a(2,105) r(35,60)
	  0 d(34) r(35,60) a(2,105) d(32)
	  0 a(34,95) d(35) d(28)
	  4 a(35,83) d(34) a(35,105) a(1,86)
	  0 r(35,84) r(2,135) d(34) d(27)
	  0 d(34) r(35,60) a(2,105) d(28)
	  0 d(28) r(35,46) d(27) d(25)
	  0 d(32) r(35,28) a(31,48) r(25,170)
	  0 a(35,47) d(2) d(35) r(34,87)
	  0 a(31,38) d(35) r(34,47) r(32,53)
	  4 r(35,84) d(34) a(31,86) a(31,37)
	  0 r(35,84) d(28) d(34) a(1,38)
	  4 a(35,47) a(34,32) r(34,70) d(35)
	  0 r(35,84) a(34,32) r(34,70) r(28,70)
	  0 a(35,47) d(28) d(34) d(35)
	  0 r(28,135) a(34,32) r(35,138) a(34,77)
	  0 r(35,84) a(34,32) r(31,95) r(34,134)
search: generation 4 (sizeof one variant = 0.0932341 MB)
	  4 a(35,83) d(34) a(35,105) a(1,86) d(35)
	  0 r(33,69) d(2) a(32,25) a(28,28) r(31,87)
	  0 r(33,69) d(2) a(32,25) r(1,57) d(31)
	  0 d(34) a(2,86) r(25,82) a(28,28) d(35)
	  0 r(33,69) d(2) a(32,25) a(28,28) a(32,53)
	  0 d(34) a(2,86) r(25,82) r(1,57) r(33,60)
	  0 a(34,95) d(28) r(34,77) r(33,44)
	  0 r(28,135) a(27,44) a(34,47) d(34)
	  0 a(34,95) d(28) a(34,47) d(1)
	  0 r(28,135) a(27,44) r(34,77) r(2,51)
	  0 r(35,84) r(2,135) d(28) a(1,53)
	  4 a(34,95) d(35) d(34) d(34) a(28,62) d(1)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54)
	  0 a(34,95) d(35) d(28) d(32)
	  4 r(35,84) r(2,135) d(34) r(1,135) a(32,80)
	  0 d(34) r(35,60) d(35) a(27,78) a(31,53)
	  0 r(28,135) a(34,32) r(35,138) r(35,138) a(34,77) r(34,83)
	  0 r(28,135) a(34,32) a(34,177) a(25,94)
	  0 r(28,135) a(34,32) r(35,138) a(34,177) a(34,47)
	  0 r(28,135) a(34,32) r(35,138) a(34,77) r(2,51)
	  0 a(34,95) d(35) d(28) r(27,135)
	  0 r(35,46) d(28) d(34) d(32) d(27)
	  0 r(35,84) r(2,135) d(34) d(33) d(32)
	  0 r(33,69) d(2) d(28) a(32,87) a(1,54)
	  0 a(35,47) d(2) d(35) r(34,87) a(25,51)
	  0 d(34) r(35,60) d(35) a(27,78) r(27,48)
	  4 r(33,69) r(1,177)
	  0 a(35,47) d(2) d(35) a(27,83) d(2) d(28) d(1) r(34,57)
	  0 r(33,69) d(2) d(28) d(1) r(27,54)
	  0 a(35,47) d(2) d(35) a(27,83) d(27)
	  0 a(35,47) d(2) d(35) a(27,83) a(34,83)
	  0 r(35,46) d(28) d(34) r(25,51) d(33)
	  0 r(33,69) d(2) d(28) d(1) d(35) r(34,87) a(32,108)
	  0 a(35,47) d(2) d(34)
	  0 r(33,69) d(2) d(28) d(1) d(32)
	  0 a(35,47) d(2) d(35) r(34,87) r(27,176)
	  0 r(35,84) a(34,32) r(31,95) d(34) d(28) a(34,47) r(25,44)
	  4 a(34,95) r(35,80)
	  0 r(35,84) a(34,32) r(31,95) d(34) d(33)
	  0 a(34,95) d(28) a(34,47) d(1)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(28,158)
	  0 a(35,46) d(35) a(34,82) r(34,45) r(28,60)
	  0 r(35,84) r(2,135) d(34) d(33) a(1,33)
	  0 a(31,38) d(35) r(34,47) r(32,53) r(25,31)
	  0 d(34) a(2,86) r(25,82) r(1,57) a(35,35)
	  0 d(32) r(35,28) a(31,48) d(33) a(28,134)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32)
	  4 a(35,47) r(1,57) d(34)
	  0 d(34) a(2,86) r(25,82) r(1,57) d(32)
	  0 a(35,47) d(2) d(35) a(27,83) d(31)
	  0 r(33,69) r(2,135) d(34) d(27) d(25)
	  0 r(35,84) d(2) d(28) a(32,87) r(32,108)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82)
	  0 r(35,84) r(2,135) d(34) d(27) r(33,94)
	  0 r(35,84) a(34,32) r(31,95) d(34) r(1,86)
	  0 d(28) r(35,46) d(27) d(25) a(34,37)
	  0 a(35,47) d(2) d(28) a(34,32) r(35,138) r(32,108) a(1,176)
	  0 a(35,47) d(35) r(34,87) d(2)
	  0 a(35,47) d(2) d(35) r(34,87) r(32,112)
	  0 a(35,47) d(28) a(34,32) r(35,138) r(32,108) d(25)
search: generation 5 (sizeof one variant = 0.0932903 MB)
	  4 r(33,69) r(1,177) d(34) a(28,62) r(33,54) d(27)
	  0 r(35,84) r(2,135) d(34) a(1,108)
	  4 r(33,69) r(1,177) a(32,158)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) a(1,87)
	  0 r(33,69) d(2) a(32,25) a(28,28) d(2) d(35) a(27,83) d(27) d(28)
	  4 a(35,47) a(32,53) a(1,108)
	  0 r(33,69) d(2) a(32,25) a(28,28) a(32,53) a(1,65)
	  0 a(35,47) d(2) d(35) a(27,83) d(27) a(1,46)
	  0 r(35,46) d(28) a(27,44) r(34,77) r(2,51) r(32,86)
	  0 r(28,135) d(34) d(32) d(27) a(3,84)
	  0 r(35,46) d(28) d(34) d(32) d(27) r(33,48)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105)
	  4 a(35,47) a(3,48)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) r(1,57) d(34) r(25,27)
	  0 a(35,47) r(1,57) d(34) r(28,1)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) a(1,100)
	  0 d(34) r(35,60) d(35) a(27,78) r(27,48) a(1,78)
	  0 r(33,69) d(2) a(32,25) a(28,28) r(31,87) d(25)
	  4 r(35,84) r(1,65)
	  0 r(33,69) d(2) d(28) a(32,87) a(1,54) r(2,135) d(34) d(27) r(33,94) d(32)
	  0 r(35,84) r(2,135) d(34) d(27) r(33,94) d(25)
	  0 r(33,69) d(2) d(28) a(32,87) a(1,54) r(32,84)
	  0 r(33,69) r(34,87) d(2) a(27,32)
	  0 a(35,47) d(35) r(2,135) d(34) d(27) d(25) d(33)
	  0 r(33,69) r(2,135) d(34) d(27) d(25) a(28,148)
	  4 a(35,47) d(35) r(34,87) d(2) r(1,54)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) d(27)
	  0 a(34,95) d(28) r(34,77) r(33,44) r(2,64)
	  0 d(34) a(2,86) r(25,82) r(1,57) d(32) a(35,35)
	  0 r(33,69) d(2) d(28) a(32,87) a(1,54) r(32,34)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) a(32,87) r(32,108) a(28,62)
	  0 r(35,84) d(2) d(28) r(33,54) r(1,27)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) d(31)
	  0 r(35,84) d(2) d(28) a(32,87) r(32,108) d(25)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) r(35,177)
	  0 a(31,38) d(35) r(34,47) r(32,53) r(25,31) a(31,36)
	  0 r(33,69) d(2) d(28) a(28,62) r(33,54) d(25)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) r(32,164)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) a(32,134)
	 12 a(35,47) d(2) d(35) a(27,83) d(2) d(28) d(1) r(34,57) a(27,105)

Repair Found: a(35,47) d(2) d(35) a(27,83) d(2) d(28) d(1) r(34,57) a(27,105)
Repair Name: a(35,47) d(2) d(35) a(27,83) d(2) d(28) d(1) r(34,57) a(27,105)
Test Cases Skipped: ""
Current Time: 1444203113.843410
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0452337 MB
	  0 a(34,95) d(28) a(34,47) d(1) d(34)
	  0 a(34,95) d(28) a(34,47) d(1) d(34)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28)
	  0 r(35,84) r(2,135) d(28) a(1,53) r(25,54)
	  0 a(35,47) d(2) d(35) r(34,87) a(25,51) r(28,148)
	  0 a(35,47) d(2) d(35) a(27,83) a(34,83) a(25,1)
	  0 a(35,47) d(2) d(35) a(27,83) d(31) d(32)
	  0 r(28,135) a(34,177) a(25,94) a(25,176)
	  0 r(28,135) a(34,32) a(34,32) r(35,138) a(34,77) r(2,51) r(34,60)
	  0 r(28,135) a(34,32) r(35,138) a(34,77) r(2,51) a(34,50)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) r(34,95)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,27)
	  0 a(35,47) d(2) d(35) r(34,87) r(27,176) a(1,31)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) r(25,130)
	  0 a(35,47) d(2) d(35) r(34,87) r(27,176) d(25)
	  0 a(35,47) d(2) d(35) a(27,83) a(34,83) r(33,77)
	  0 r(33,69) d(2) a(32,25) a(28,28) a(32,53) a(25,83)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2)
	  0 a(34,95) d(28) r(27,135) d(35)
	  0 a(34,95) d(35) d(28) r(27,135) a(34,65)
	  0 a(34,95) d(28) r(34,77) r(33,44) a(32,84)
search: generation 6 (sizeof one variant = 0.0904484 MB)
	  0 a(35,47) d(2) d(35) a(27,83) d(31) d(32) d(34)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(27,64)
	  0 r(28,135) r(34,46)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) a(1,100) a(34,32) a(34,177) a(25,94) r(34,95) d(25)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) r(34,95) r(32,108)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) a(1,100) d(25)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) a(32,134) r(28,25)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) r(25,130) d(35)
	  0 r(35,84) r(2,135) a(35,105) r(34,32)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) d(34) d(34) a(28,62) r(33,54) a(32,134) d(25)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) a(32,134) d(28)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) d(35)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(28) d(27)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) a(31,87)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77)
	  0 r(33,69) d(2) d(28) a(32,87) a(1,54) r(2,135) d(34) d(27) r(33,94) d(32) a(25,177)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86)
	  0 r(28,135) d(34) d(32) a(34,47) d(1) d(34) a(35,46)
	  0 a(34,95) d(28) d(27) a(3,84) r(2,31)
	 12 r(28,135) d(34) d(32) d(27) a(3,84) r(35,178)

Repair Found: r(28,135) d(34) d(32) d(27) a(3,84) r(35,178)
Repair Name: r(28,135) d(34) d(32) d(27) a(3,84) r(35,178)
Test Cases Skipped: ""
Current Time: 1444203133.260399
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435123 MB
	  0 a(34,95) d(28) a(34,47) d(1) d(34) r(25,53)
	  0 a(31,38) r(34,77) r(2,51) a(35,105) d(27)
	  0 r(28,135) a(27,44) d(35) r(34,47) r(32,53) r(25,31) a(31,36) r(1,108)
	  0 a(31,38) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(32,44)
	  0 r(33,69) d(2) a(32,25) d(34) d(32) d(27) a(3,84) d(28)
	  0 r(28,135) a(28,28) d(2) d(35) a(27,83) d(27) d(28) r(34,176)
	  0 r(33,69) d(2) a(32,25) a(28,28) d(2) d(35) a(27,83) d(27) d(28) a(25,52)
	  0 r(28,135) d(34) d(32) d(27) a(3,84) r(35,138)
	  0 r(33,69) d(2) d(28) a(32,87) a(1,54) r(32,34) r(1,108)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) a(32,87) r(32,108) a(28,62) d(33)
	  0 a(34,95) d(28) r(34,77) r(33,44) d(34) d(27) r(33,94) d(32) a(1,64)
	  0 r(33,69) d(2) d(28) a(32,87) a(1,54) r(2,135) r(2,64) d(25)
	  0 a(34,95) d(28) r(34,77) r(33,44) r(2,64) d(27)
	  0 r(33,69) d(2) d(28) a(32,87) a(1,54) r(2,135) d(34) d(27) r(33,94) d(32) r(1,78)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,148)
	  0 a(34,95) d(28) a(34,47) d(1) d(34) d(35)
	  0 r(28,135) d(34) d(32) a(28,62) r(33,54) a(32,134) r(27,1)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(3,84) a(28,134)
	  0 r(28,135) d(34) d(32) d(27) a(3,84) d(2)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) a(32,134) d(25)
	  0 a(35,47) d(2) d(35) r(34,87) r(27,176) d(25) a(31,178)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(32,36)
	  0 r(28,135) a(27,44) r(34,77) r(34,95) d(35)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) r(2,51) a(35,27) a(35,176)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,27) r(35,57)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) r(34,95) r(33,178)
	  0 r(33,69) d(2) a(32,25) a(28,28) a(32,53) a(25,83) r(32,45)
	  0 r(28,135) a(34,32) a(34,32) r(35,138) a(34,77) r(2,51) r(34,60) a(27,62)
	  0 r(33,69) d(2) d(28) a(28,62) r(33,54) d(25) d(1)
	  0 a(34,95) d(28) r(34,77) r(33,44) a(32,84) r(25,1)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) d(25) d(35)
	  4 r(33,69) d(2) a(32,25) a(28,28) r(31,87) r(35,177) d(1)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) r(35,177) a(1,44)
	  0 r(33,69) d(2) a(32,25) a(28,28) r(31,87) d(25) a(1,64)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(27)
	  0 a(35,47) d(2) d(35) r(34,87) r(27,176) a(1,31) r(32,158)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) d(27) r(35,60)
search: generation 7 (sizeof one variant = 0.0992489 MB)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(27) a(32,51)
	  0 r(28,135) d(34) d(32) d(27) a(3,84) d(2) a(35,148)
	  0 a(35,47) d(2) r(34,77) r(33,44) r(2,64) d(27) d(32)
	  0 a(34,95) d(28) d(35) r(34,87) r(27,176) a(1,31) r(32,158) d(3)
	  0 a(35,47) d(2) d(35) r(34,87) r(27,176) a(1,31) r(32,158) d(28)
	  0 a(34,95) d(28) r(34,77) r(33,44) r(2,64) d(27) d(1)
	  0 r(33,69) d(2) a(32,25) a(28,28) d(2) d(35) a(27,83) d(27) d(32) d(27) a(3,84) r(35,138) r(1,80)
	  0 r(28,135) d(34) d(28) a(25,52) d(35)
	  0 r(33,69) d(2) a(32,25) a(28,28) d(2) d(35) a(27,83) d(27) d(28) a(25,52) a(1,28)
	  0 r(28,135) d(34) d(32) d(27) a(3,84) r(35,138) r(1,94)
	  0 r(28,135) a(27,44) d(34) a(1,108) r(27,64) r(35,57)
	  0 r(35,84) r(2,135) r(34,77) r(2,51) a(35,105) a(35,86) a(1,62)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(27,64) a(1,34)
	  0 r(28,135) a(27,44) d(35) r(34,47) r(32,53) r(25,31) a(31,36) r(1,108) a(33,50)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) a(1,100) d(25) r(32,134)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,46)
	  4 r(35,84) r(34,77) r(33,44) a(32,84) r(25,1) d(1)
	  0 a(34,95) d(28) r(34,77) r(33,44) a(32,84) r(25,1) a(3,37)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(32,36) r(27,51)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) a(31,87) a(33,94)
	  0 r(28,135) a(34,32) a(34,32) r(35,138) a(34,77) r(2,51) r(34,60) a(27,62) d(33)
	  0 a(34,95) d(28) r(34,77) r(33,44) r(2,64) d(27) r(25,31)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) r(34,95) r(33,178) a(2,62)
	 12 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) a(31,87) r(1,105)

Repair Found: d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) a(31,87) r(1,105)
Repair Name: d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) a(31,87) r(1,105)
Test Cases Skipped: ""
Current Time: 1444203162.664082
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0452271 MB
	  0 r(33,69) d(2) d(28) a(32,87) a(1,54) r(2,135) r(2,64) d(25) d(32)
	  0 a(31,38) r(27,82) r(28,99) a(33,148) a(32,100)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28)
	  0 a(31,38) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,148) a(1,57)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) d(34) a(28,62) r(33,54) a(32,134) d(25) a(32,108)
	 12 r(35,84) r(2,135) d(34) a(32,134) d(25) d(1)

Repair Found: r(35,84) r(2,135) d(34) a(32,134) d(25) d(1)
Repair Name: r(35,84) r(2,135) d(34) a(32,134) d(25) d(1)
Test Cases Skipped: ""
Current Time: 1444203165.555890
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431232 MB
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) a(32,134) d(25) a(31,135)
	 12 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) a(32,134) d(25) d(1)

Repair Found: r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) a(32,134) d(25) d(1)
Repair Name: r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) a(32,134) d(25) d(1)
Test Cases Skipped: ""
Current Time: 1444203166.206343
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430832 MB
	  0 a(34,95) d(28) a(34,47) d(1) d(34) r(25,53) d(35)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) a(1,100) a(34,32) a(34,177) a(25,94) r(34,95) d(25) a(32,76)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) a(3,84) a(28,134) r(33,94)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(3,84) a(28,134) a(31,45)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) r(33,31)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46)
	  0 r(28,135) a(28,28) d(2) d(35) a(27,83) d(27) d(28) r(34,176) d(32)
	  0 r(28,135) a(25,37)
	  0 r(35,84) r(2,135) a(35,105) r(34,32) r(34,46) d(31)
	  0 r(28,135) r(34,46) r(35,54)
	  0 r(35,84) r(2,135) a(35,105) r(34,32) r(31,25)
	  0 r(33,69) r(25,1) d(2)
	  0 a(34,95) d(28) r(34,77) r(33,44) a(32,84) d(2) a(32,25) a(28,28) a(32,53) a(25,83) r(32,45) d(1)
	  0 r(33,69) d(2) a(32,25) a(28,28) a(32,53) a(25,83) r(32,45) d(31)
	  0 a(34,95) d(28) r(34,77) r(33,44) a(32,84) r(25,1) r(32,34)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) r(35,95)
	  0 a(35,47) r(35,60) a(25,77)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) d(27) d(2) d(35) r(34,87) r(27,176) d(25) a(31,178) r(33,77)
	  0 a(35,47) d(2) d(35) r(34,87) r(27,176) d(25) a(31,178) r(31,35)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) d(27) r(35,60) r(34,51)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(1,50)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(27) a(32,37)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(28) d(27) r(1,76)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) d(35) a(27,100)
search: generation 8 (sizeof one variant = 0.0929308 MB)
WARNING: No fault locations open for repair: d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) a(3,84) a(28,134) r(33,94)WARNING: No fault locations open for repair: d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) r(33,31) d(27) r(1,76)WARNING: No fault locations open for repair: d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) r(33,31)	  0 r(28,135) a(34,32) a(34,177) a(25,94) r(34,95) r(33,178) a(2,62) r(25,99)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(33,135)
	  0 r(28,135) a(27,44) d(34) a(1,108) r(27,64) a(1,34) a(32,82)
	  4 r(35,84) r(2,135) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(33,33)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,138)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(27,64) a(1,34) r(1,82)
	  0 r(28,135) r(32,54)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(34,46) r(35,54) r(1,51)
	  0 r(28,135) r(34,46) r(35,54) a(27,64)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(33,112)
	  0 r(35,84) r(2,135) a(35,46) d(28)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) d(31) d(35)
	  0 r(35,84) r(2,135) a(35,105) r(34,32) r(34,46) d(31) a(1,31)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,46) a(35,28)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(27,64) a(1,34) r(25,54)
	  0 a(34,95) d(28) r(34,77) r(33,44) a(32,84) r(25,1) r(32,34) r(1,25)
	  0 a(34,95) d(35) d(28) r(34,77) a(25,170) a(25,176) d(1)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) r(33,44) d(2) d(27) a(32,51) r(25,37)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(27) a(32,51) r(32,105)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176) r(1,170)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) a(3,84) a(28,134) r(33,94)
	  0 r(35,84) r(2,135) a(35,105) r(34,32) r(34,46) d(31) a(32,135)
	  0 a(35,47) d(2) r(34,77) r(33,44) r(2,64) d(27) d(32) d(28)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) d(34) a(28,62) r(33,54) a(32,134) d(25) a(32,108) a(31,34)
	  0 r(28,135) a(35,87)
	  0 r(33,69) d(2) a(32,25) a(28,28) d(2) d(35) a(27,83) d(27) d(28) a(25,52) a(1,28) r(34,46) r(35,54) d(25)
	  0 r(28,135) r(34,46) r(35,54) a(33,158)
	  0 r(33,69) d(2) a(32,25) a(28,28) d(2) d(35) a(27,83) d(27) d(28) a(25,52) a(1,28) d(1)
	  0 a(35,47) d(2) d(35) r(34,87) r(27,176) a(1,31) r(32,158) d(28) d(33)
	  0 a(34,95) d(28) d(35) r(34,87) r(27,176) a(1,31) r(32,158) d(3) a(25,94)
	  0 r(33,69) r(25,1) d(2) r(27,82) r(28,99) a(33,37) r(32,46) d(1)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(25,82)
	  0 r(33,69) r(25,1) d(2) a(1,135)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,60)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) d(34) a(28,62) r(33,54) a(32,134) d(25) a(32,108) r(28,37)
	  0 r(28,135) r(34,46) r(35,54) a(25,37)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) r(33,31) d(27) r(1,76)
	 12 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(28) r(1,134)

Repair Found: a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(28) r(1,134)
Repair Name: a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(28) r(1,134)
Test Cases Skipped: ""
Current Time: 1444203196.597810
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429754 MB
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) r(33,31)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(28) d(27) r(1,76) d(32)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) d(1)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,46) r(35,80)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176) d(1)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(28) d(27) r(1,76) r(32,78)
	  0 r(33,69) d(2) a(32,25) a(28,28) a(32,53) a(25,83) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) d(1)
	  0 r(35,84) r(2,135) d(34) r(32,45) d(31) a(27,54)
	  0 r(33,69) d(2) a(32,25) a(28,28) a(32,53) a(25,83) r(32,45) d(31) r(25,99)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(1,164)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) a(1,100) a(34,32) a(34,177) a(25,94) r(34,95) d(25) a(32,76) a(1,32)
	  0 a(34,95) d(28) d(35) r(34,87) r(27,176) a(1,31) r(32,158) d(3) d(25)
	  0 r(35,84) d(34) a(1,108) r(27,64) a(1,34) d(31)
	  0 r(35,84) r(2,135) r(2,135) d(34) d(34) d(27) a(31,80) r(28,48)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(27,64) a(1,34) d(31)
	  0 r(28,135) a(27,44) d(35) r(34,47) r(32,53) r(25,31) a(31,36) r(1,108) a(33,50) d(33)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35)
	  0 r(33,69) r(25,1) d(2) d(32)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(1,50) r(32,50)
search: generation 9 (sizeof one variant = 0.0933447 MB)
WARNING: No fault locations open for repair: a(34,95) d(28) r(34,77) r(33,44) a(32,84) r(25,1) r(32,34) r(1,25)WARNING: No fault locations open for repair: d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) a(3,84) a(28,134) r(33,94)	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(1,50) r(32,50) a(1,138)
	  4 r(33,69) r(25,1) d(2) a(1,135) r(1,100)
	  0 r(28,135) a(35,138) a(35,105)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,87) d(27)
	  0 r(28,135) a(35,87) a(35,84)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,138) d(35)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) d(31) d(35) r(25,134)
	  0 a(34,95) d(28) d(35) r(34,87) r(27,176) a(1,31) r(32,158) d(3) d(25) a(33,130)
	  0 r(35,84) a(25,176) r(1,170) d(31)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) r(2,135) d(34) a(1,108) r(27,64) a(1,34) d(31) d(25)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(27,64) a(1,34) d(31) d(33)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176) r(1,170) a(27,50)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) d(31) d(35) a(25,46)
	  0 a(34,95) d(35) d(28) r(34,77) a(25,170) a(25,176) d(1) d(27)
	  0 a(34,95) d(28) r(34,77) r(33,44) a(32,84) r(25,1) r(32,34) r(2,46)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,138) r(1,25) d(35)
	  0 a(34,95) d(28) r(34,77) r(33,44) a(32,84) r(25,1) r(32,34) r(1,25)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,138) r(35,45)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) d(34) a(28,62) r(33,54) a(32,134) d(25) a(32,108) a(31,34) a(32,82)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(1,100)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) a(1,100) a(34,32) a(34,177) a(25,94) r(34,95) d(25) a(32,76) a(1,32) a(32,105)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(27,64) a(1,34) r(25,54) d(31)
	  0 r(28,135) r(34,46) r(35,54) a(27,64) r(35,54) a(33,158) a(33,130)
	  0 r(28,135) r(34,46) d(35)
	  0 r(28,135) r(34,46) r(35,54) a(27,64) r(27,46)
	  0 r(28,135) r(34,46) r(35,54) a(33,158) d(33)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(34,46) r(35,54) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) a(33,53)
	  0 r(35,84) r(2,135) d(34) d(34) r(1,51) r(31,51)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(34,46) r(35,54) r(1,51) d(33)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) r(33,46)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) r(27,176) a(1,31) r(32,158) d(28) d(33) a(25,83)
	  0 a(35,47) d(2) d(35) r(34,87) d(2) d(27) a(32,51) r(32,105) r(31,177)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) d(27) a(32,51) r(32,105) d(25)
	  0 a(35,47) d(2) d(35) r(34,87) r(27,176) a(1,31) r(32,158) d(28) d(33) d(25)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176) r(1,170) r(32,57)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) a(33,97)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(1,70)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,138) r(35,84)
	  0 r(33,69) d(2) a(32,25) a(28,28) a(32,53) a(25,83) r(32,45) d(31) r(25,99) d(1)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) d(31) d(35) a(1,108)
	  0 a(34,95) d(28) d(35) r(34,87) r(27,176) a(1,31) r(32,158) r(1,35) a(33,28)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) d(3) d(25) a(33,45)
	  0 a(34,95) d(28) d(35) r(34,87) r(27,176) a(1,31) r(32,158) d(3) d(25) a(2,34)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) a(25,27)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(28,97)
	  0 r(28,135) r(34,46) r(35,54) a(33,158) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(1,164) r(33,50)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(1,164) d(33)
	 12 r(28,135) r(34,46) r(35,54) a(33,158) r(3,25)

Repair Found: r(28,135) r(34,46) r(35,54) a(33,158) r(3,25)
Repair Name: r(28,135) r(34,46) r(35,54) a(33,158) r(3,25)
Test Cases Skipped: ""
Current Time: 1444203226.858631
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456877 MB
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) d(31) d(35) d(1)
	 12 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) d(34) a(28,62) r(33,54) a(32,134) d(25) a(32,108) r(28,37) r(1,62)

Repair Found: r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) d(34) a(28,62) r(33,54) a(32,134) d(25) a(32,108) r(28,37) r(1,62)
Repair Name: r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) d(34) a(28,62) r(33,54) a(32,134) d(25) a(32,108) r(28,37) r(1,62)
Test Cases Skipped: ""
Current Time: 1444203227.527915
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430679 MB
	  0 r(28,135) r(34,46) r(35,54) a(27,64) d(2)
	  0 r(28,135) r(32,54) r(33,138)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(34,95) r(33,178) a(2,62) r(25,99) d(31)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) d(34)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(33,82)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) r(34,95) r(33,178) a(2,62) r(25,99) d(3)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176) d(1) a(27,49)
	  0 d(34) a(2,86) r(25,82) d(2) d(35) a(27,83) d(32) d(28) r(1,77) a(3,84) a(28,134) r(33,94)
search: generation 10 (sizeof one variant = 0.0928907 MB)
WARNING: No fault locations open for repair: a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(1,164) d(33)WARNING: No fault locations open for repair: r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(1,164) d(33)WARNING: No fault locations open for repair: r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(1,164) d(33)	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) r(2,135) d(34) a(1,108) r(27,64) a(1,34) d(31) d(25) d(1)
	  0 r(35,84) r(2,135) d(34) d(34) r(1,51) r(31,51) a(27,35)
	  0 r(35,84) r(2,135) d(34) d(34) a(28,62) r(33,54) d(34) a(28,62) r(33,54) a(32,134) d(25) a(32,108) a(31,34) a(32,82) r(28,97)
	  0 r(28,135) r(34,46) r(35,54) a(27,64) r(27,46) a(1,52)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) d(34) r(35,176)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) a(1,100) a(34,32) a(34,177) a(25,94) r(34,95) d(25) a(32,76) a(1,32) a(32,105) d(1)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) d(31) d(35) a(1,108) r(33,99)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176) r(1,170) r(32,57) a(27,38)
	  0 r(28,135) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) d(3) d(25) a(33,45) a(35,77)
	  0 r(35,84) r(2,135) d(34) r(34,46) r(35,54) a(27,64) d(2) d(25)
	  0 r(28,135) r(34,46) r(35,54) a(27,64) d(2) r(25,84)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) d(3) d(25) a(33,45) r(33,53)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) a(33,97) d(35)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) d(31) d(35) a(1,108) a(33,95)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) d(31) d(35) a(1,108) r(33,86)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) a(33,97) d(25)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(34,46) r(35,54) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) a(33,53) a(33,77)
	  0 r(28,135) r(32,54) r(33,138) a(3,177)
	  0 r(35,84) r(2,135) d(34) d(34) r(27,46)
	  0 r(28,135) a(35,87) a(35,84) a(32,87) d(35) r(28,97) r(34,77)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(28,97) d(33)
	 12 r(28,135) a(35,87) a(35,84) r(3,25)

Repair Found: r(28,135) a(35,87) a(35,84) r(3,25)
Repair Name: r(28,135) a(35,87) a(35,84) r(3,25)
Test Cases Skipped: ""
Current Time: 1444203239.104974
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458841 MB
	  0 r(35,84) r(2,135) d(34) a(1,108) r(27,64) a(1,34) r(2,51) a(35,105) a(35,86) d(1) a(35,87) d(27) r(28,158)
	  0 r(28,135) a(27,44) r(34,77) d(31) d(33) r(27,130)
	  0 r(35,84) r(2,135) d(34) a(1,108) r(27,64) a(1,34) d(31) d(33) a(28,134)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,87) d(27) r(32,177)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) r(25,99) d(31) a(35,33)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(34,95) r(33,178) a(2,62) d(34) r(25,100)
	 12 r(28,135) a(34,32) a(34,177) a(25,94) d(34) d(3)

Repair Found: r(28,135) a(34,32) a(34,177) a(25,94) d(34) d(3)
Repair Name: r(28,135) a(34,32) a(34,177) a(25,94) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444203242.481971
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460377 MB
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(34,95) r(33,178) a(2,62) r(25,99) d(31) a(1,62)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) d(27)
	  0 r(28,135) a(35,87) a(35,84) a(35,138) d(35) d(34)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,138) d(35) a(25,97)
	  0 r(28,135) a(35,87) a(35,84) r(35,80)
	  0 r(33,69) d(2) d(28) a(32,87) d(31) d(25) d(32)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) r(2,135) d(34) a(1,108) r(27,64) a(1,34) r(27,82) a(1,100) a(34,32) a(34,177) a(25,94) r(34,95) d(25) a(32,76) a(1,32) a(32,105) r(1,32)
	  0 r(33,69) d(2) d(28) a(32,87) r(27,82) a(1,100) a(34,32) a(34,177) a(25,94) r(34,95) d(25) a(32,76) a(1,32) a(32,105) r(1,148)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) r(2,135) d(34) a(1,108) r(27,64) a(1,34) d(31) d(25) d(32)
	  0 r(28,135) a(34,32) a(34,177) a(25,94) d(34) d(2)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(34,95) r(33,178) a(2,62) r(25,99) d(31) d(28)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(34,46) r(35,54) a(32,87) r(34,32) r(34,46) d(31) d(35) a(1,108) a(1,54)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) a(33,53) d(35)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(34,46) r(35,54) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) a(33,53) r(33,105)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) d(31) d(35) a(1,108) a(27,69)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(1,170) r(32,57) r(25,76)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(1,164) d(33)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(1,164) d(33)
	  0 a(34,95) d(35) d(28) r(34,77) r(33,44) d(2) a(25,170) a(25,176) r(1,170) r(32,57) a(27,158)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,87) d(27) d(35)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,138) r(1,25) d(35) d(33)
	  0 a(34,95) d(28) r(2,135) d(34) a(1,108) r(32,36) a(35,105) r(34,32) r(34,46) d(31) d(35) d(1) d(25)
	  0 a(34,95) d(28) d(35) r(34,87) r(27,176) a(1,31) r(32,158) d(3) d(25) a(33,130) d(2)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(34,95) r(33,178) a(2,62) r(25,99) d(31) a(1,46)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(1,100) r(33,112)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) d(35) r(34,47) r(32,53) r(25,31) a(31,36) a(31,148) d(28) r(1,164) d(33)
	  0 r(28,135) a(27,44) r(34,77) r(2,51) a(35,105) a(35,86) d(1) a(35,138) r(35,45) a(33,38)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(34,95) r(33,178) a(2,62) r(25,99) d(31) a(1,64)
	  0 r(35,84) a(33,37) r(32,46) r(1,35) a(33,97) r(34,177)
	  0 r(35,84) r(2,135) d(34) d(34) a(32,87) r(27,82) r(28,99) a(33,37) r(32,46) r(1,35) a(33,97) d(33)
	  0 r(35,84) r(2,135) d(34) d(34) d(27) a(31,80) d(32) r(34,95) r(33,178) a(2,62) r(25,99) d(31) a(1,77)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3110
"Test Suite Evaluations": 622

Compile Failures: 0
Wall-Clock Seconds Elapsed: 267.975
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2721   6.784 = 2.70443%
  compile                             475  28.314 = 11.2877%
  wait (for parallel tests)           622  76.809 = 30.6209%
  test                               2375 138.933 = 55.3869%
  TOTAL                                   250.840 = 93.6027% (avg CPU usage)
