GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/14.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc81918.c /tmp/tmpfd4689.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.062191 MB)
	  4 a(2,82)
	  0 r(28,52)
	  4 d(34)
	  4 d(34)
	  4 d(33)
	  4 d(35)
	  4 d(34)
	  4 d(27)
	  4 a(35,84)
	  4 d(35)
	  4 a(34,94)
	  4 a(34,46)
	  4 a(34,69)
	  4 a(34,108)
	  4 r(34,112)
	  0 d(32)
	  4 d(35)
	  4 r(34,28)
	 12 r(2,25)

Repair Found: r(2,25)
Repair Name: r(2,25)
Test Cases Skipped: ""
Current Time: 1444194770.587102
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0416126 MB
	  4 a(34,70)
	  4 a(34,94)
	  4 d(34)
	  4 a(35,70)
	  4 d(1)
	  4 r(34,44)
	  4 r(1,84)
	  4 r(35,31)
	  4 d(33)
	  4 r(35,52)
	 12 r(3,177)

Repair Found: r(3,177)
Repair Name: r(3,177)
Test Cases Skipped: ""
Current Time: 1444194770.729037
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437832 MB
	  4 a(35,34)
	  4 r(34,108)
	  4 r(35,27)
	  4 r(34,60)
	  4 a(35,86)
	  4 d(34)
	  4 d(35)
	  4 d(35)
	  4 r(35,138)
	  4 original
search: generation 1 (sizeof one variant = 0.0933313 MB)
	  4 a(34,70) a(35,83)
	  0 r(28,52) a(35,76)
	  4 a(34,46) a(34,70)
	  4 d(34) r(35,84)
	  4 a(34,46) d(34)
	 12 d(34) d(3)

Repair Found: d(34) d(3)
Repair Name: d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444194775.466292
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456257 MB
	  4 d(35) r(34,27)
	  4 d(34) r(25,130)
	  4 a(34,46) d(34)
	  4 a(34,70) r(34,134)
	  4 r(34,44) d(35)
	  4 r(34,44) d(1)
	  4 r(34,44) d(35)
	  4 r(34,44) d(35)
	  4 a(2,82) d(35)
	  4 d(35) r(34,54)
	  0 a(2,82) r(31,1)
	  4 d(35) r(34,60)
	  4 d(33) a(27,25)
	  4 a(35,70) a(34,69)
	  0 d(33) d(31)
	  4 a(35,70) a(35,45)
	  0 d(27) d(32)
	  4 d(34) a(35,64)
	  4 r(34,28) a(32,84)
	  4 r(34,112) a(35,45)
	  4 r(34,28) a(3,2)
	  4 r(34,112) d(35)
	  4 d(34) d(35)
	  0 a(35,70) d(28)
	  4 d(34) r(35,53)
	  4 r(34,60) r(1,100)
	  4 r(34,60) a(35,35)
	  0 r(34,60) r(32,31)
	  0 d(32) r(34,83)
	  4 r(35,27) a(33,60)
	  4 r(34,108) a(2,135)
	  4 r(34,60) a(3,130)
	  4 a(35,84) r(27,83)
	  0 d(35) d(2)
	  0 a(35,84) a(27,95)
	 12 d(35) r(3,54)

Repair Found: d(35) r(3,54)
Repair Name: d(35) r(3,54)
Test Cases Skipped: ""
Current Time: 1444194791.658186
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458727 MB
	  4 d(34) a(35,134)
	  4 a(34,70) a(34,50)
	  4 d(34) r(35,138)
	  0 a(34,70) r(25,148)
	  4 a(34,70) d(34)
	  4 r(1,84) r(35,130)
	  4 a(34,70) a(2,2)
	  4 r(1,84) d(34)
	  0 r(28,52) a(35,65)
	  4 a(34,108) a(34,138)
	  0 r(28,52) r(34,105)
	  0 a(34,108) a(25,77)
	  0 d(34) r(25,45)
	  4 a(35,70) d(34)
	  4 d(34) d(35)
	  4 a(35,70) d(35)
	  4 a(35,84) a(35,108)
	  0 d(32) d(34)
search: generation 2 (sizeof one variant = 0.0934095 MB)
	  0 a(35,70) a(35,45) a(27,95) a(35,82)
	  4 a(35,84) a(35,105)
	  4 a(35,70) a(35,45) a(34,36)
	  0 a(35,84) a(27,95) d(35)
	  0 d(27) d(32) a(35,135)
	  4 d(34) a(35,64) a(35,178)
	  0 d(27) d(32) a(34,99)
	  4 d(34) a(35,64) d(35)
	  0 a(35,70) d(28) a(35,95)
	  4 a(35,70) a(34,69) a(34,62)
	  0 d(34) r(35,138) r(1,78)
	  0 r(28,52) a(35,76) a(2,176)
	  0 r(34,28) a(32,84) d(28)
	  0 d(27) d(32) a(35,54)
	  4 d(35) r(34,60) r(33,50)
	  0 a(35,84) a(27,95) r(34,78)
	  0 r(28,52) a(35,65) d(35)
	  0 a(34,70) r(25,148) d(34)
	  0 d(32) d(35) d(34)
	  4 a(35,70) d(34) d(35)
	  0 d(32) d(34) a(28,46)
	  4 a(35,70) d(35) d(34)
	  4 a(34,108) a(34,38)
	  0 a(35,70) d(28) a(25,77) a(34,37)
	  0 a(34,108) a(25,77) d(35)
	  0 a(35,70) d(28) r(34,82)
	  4 r(34,44) d(35)
	  4 d(35) d(2) d(1) a(27,27)
	  0 r(34,44) d(1) d(28)
	  0 d(35) d(2) d(33)
	  0 d(32) d(34) r(35,70)
	  0 r(34,44) d(35) d(31)
	  4 r(34,60) r(34,105) d(35)
	  0 r(28,52) a(3,130) a(1,76)
	  4 r(34,60) a(3,130) r(35,51)
	  0 r(28,52) r(34,105) r(3,2)
	  4 r(34,28) d(35)
	  0 r(28,52) r(34,105) a(3,2) d(25)
	  4 r(34,28) a(3,2) r(35,53)
	  0 r(28,52) r(34,105) a(35,36)
	  0 d(27) d(32) d(35)
	  4 a(34,70) d(34) a(35,33)
	  4 r(34,108) a(2,135) a(35,170)
	  4 a(35,70) d(34) r(35,135)
	  4 d(27) a(34,34)
	  0 a(35,70) d(35) d(32) d(34)
	  0 d(27) d(32) r(31,64)
	  4 a(35,70) d(35) a(34,164)
	  0 r(28,52) d(34)
	  4 a(35,70) a(34,69) a(35,76) r(35,34)
	  0 r(28,52) a(35,76) a(34,138)
	  4 a(35,70) a(34,69) r(34,82)
	  0 d(33) d(31) r(1,78)
	  0 d(35) r(34,60) d(2)
	  0 a(35,70) d(28) d(34)
	  4 r(34,44) d(1) a(35,99)
	  0 a(35,84) a(27,95) d(35)
	  0 d(32) r(34,83) d(35)
search: generation 3 (sizeof one variant = 0.0955973 MB)
	  0 a(34,108) a(25,77) a(34,138) a(34,177)
	  0 r(28,52) a(35,76) d(35) d(27)
	  0 a(34,108) a(25,77) d(35) r(25,148)
	  0 r(28,52) a(35,76) a(34,138) r(35,49)
	  0 d(27) d(32) a(34,99) a(34,37)
	  0 a(35,70) d(28) d(34) a(33,57)
	  4 a(35,70) a(34,69) a(35,76) r(35,34) r(34,25)
	  0 a(34,108) a(25,77) d(35) r(34,51)
	  0 r(28,52) a(35,65) d(35) d(34)
	  0 r(28,52) a(35,65) d(35) a(25,99)
	  0 d(27) d(32) a(35,54) d(34)
	  4 a(35,70) a(34,69) r(34,82) r(31,28)
	  0 r(28,52) r(34,105) d(35) d(2)
	  0 d(27) d(32) a(35,36) a(34,69)
	  0 r(28,52) r(34,105) a(35,36) a(25,31)
	 12 d(27) d(32) d(35) d(3)

Repair Found: d(27) d(32) d(35) d(3)
Repair Name: d(27) d(32) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444194832.466987
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456476 MB
	  0 d(35) r(34,60) d(2) d(34) d(32)
	  0 a(35,70) d(28) d(35)
	  0 d(35) r(34,60) d(2) a(31,57)
	  0 a(35,70) d(28) d(34) a(35,95)
	  0 d(32) d(34) a(35,76)
	  0 r(28,52) a(35,76) a(34,138) a(28,46) r(33,97)
	  0 d(32) d(34) a(28,46) d(35)
	  0 r(28,52) a(35,76) a(34,138) r(35,52)
	  0 a(35,70) d(34) r(35,135) r(28,1)
	  0 r(34,44) d(1) d(28) r(35,86)
	  0 d(27) d(2) d(33) a(1,31)
	  0 d(35) d(32) r(31,64) d(34)
	  0 d(27) d(32) r(31,64) r(34,80)
	  0 d(35) d(2) d(33) d(31)
	  0 r(28,52) r(34,105) a(3,2) d(25) r(35,86)
	  4 a(34,70) d(34) a(35,33) d(33)
	  0 a(35,70) d(28) a(25,77) a(34,37) a(34,33)
	  0 r(28,52) r(34,105) a(35,36) r(35,28)
	  0 d(27) d(32) a(35,135) d(25) a(1,32)
	  0 r(28,52) r(34,105) a(3,2) r(35,49)
	  0 d(27) d(32) a(35,135) d(34)
	  0 r(28,52) r(34,105) a(3,2) d(25) d(33)
	  0 r(28,52) a(3,130) r(2,34)
	  0 r(34,44) d(1) d(28) a(1,76) r(35,70)
	  0 r(28,52) a(3,130) a(1,76) r(1,108)
	  0 r(34,44) d(1) d(28) r(35,33)
	  0 d(32) r(33,130)
	  4 r(34,60) r(34,105) d(35) d(34) r(35,70) a(33,158)
	  0 d(32) d(34) r(35,70) a(2,69)
	  4 r(34,60) r(34,105) d(35) a(32,46)
	  0 r(34,44) d(1) d(28) r(35,84)
	  0 d(35) d(2) d(33) r(25,108)
	  4 a(35,70) a(35,45) a(35,35)
	  0 d(27) d(32) r(31,64) a(27,95) a(35,82) r(34,138)
	  0 a(35,70) a(35,45) a(27,95) a(35,82) r(34,135)
	  0 d(27) d(32) r(31,64) r(35,78)
	  0 d(34) r(35,138) r(1,78) d(31)
	  0 a(35,70) d(28) r(34,82) d(27)
	  0 r(34,44) d(1) d(28) d(35)
	  0 d(27) d(32) a(35,54) d(34)
	  0 a(35,70) d(28) r(34,82) r(35,51)
	  4 a(35,70) d(34) r(35,135) d(27)
search: generation 4 (sizeof one variant = 0.0917616 MB)
	  0 r(28,52) r(34,105) a(3,2) d(25) d(33) a(3,28)
	  0 r(34,44) d(1) d(28) r(35,84) a(27,50)
	  0 d(32) d(34) a(35,76) r(31,51)
	  0 d(35) d(32) r(31,64) d(34) d(28)
	  4 a(35,70) r(35,78) r(34,27)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35)
	  4 a(35,70) a(34,69) r(34,82) r(31,28) a(35,37)
	  0 d(27) d(32) r(31,64) r(35,78) a(34,108)
	  4 a(35,70) a(34,69) r(34,82) r(33,50)
	 12 d(32) r(33,130) r(31,28) a(1,134)

Repair Found: d(32) r(33,130) r(31,28) a(1,134)
Repair Name: d(32) r(33,130) r(31,28) a(1,134)
Test Cases Skipped: ""
Current Time: 1444194852.630957
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0414762 MB
	  0 a(35,70) a(34,69) r(34,82) r(31,28) d(2)
	  0 d(32) r(33,130) r(31,47)
	  0 d(35) d(2) d(33) d(31) r(34,82) d(27) r(25,50)
	  0 a(35,70) d(28) r(34,37)
	  0 d(35) d(2) d(33) d(31) a(27,87)
	  0 a(35,70) d(28) r(34,82) d(27) r(35,100)
	  0 d(32) d(34) a(35,76) a(35,50)
	  0 r(34,44) d(1) d(28) r(35,86) r(32,84)
	  0 d(32) d(34) a(35,76) d(27)
	  0 r(34,44) d(1) d(28) r(35,86) r(27,44)
	  0 a(35,70) d(28) d(35) d(34)
	  0 r(28,52) r(34,105) a(3,2) d(25) d(33) a(3,164)
	  0 d(32) d(34) a(35,76) a(35,176)
	 12 r(34,60) r(34,105) d(35) d(34) r(35,70) a(33,158) a(32,178)

Repair Found: r(34,60) r(34,105) d(35) d(34) r(35,70) a(33,158) a(32,178)
Repair Name: r(34,60) r(34,105) d(35) d(34) r(35,70) a(33,158) a(32,178)
Test Cases Skipped: ""
Current Time: 1444194857.196144
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437717 MB
	  0 r(34,44) d(1) d(28) r(35,86) a(25,32)
	  0 d(32) d(34) a(28,46) d(35) r(1,100)
	  0 r(28,52) a(3,130) a(1,76) r(1,108) r(35,49)
	  0 r(28,52) a(35,76) a(34,138) r(35,49) d(25)
	  4 d(27) d(27) r(34,65)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135)
	  0 d(27) d(32) a(35,135) d(34) r(3,78)
	  0 r(28,52) a(35,76) d(35) d(27) a(34,134)
	  4 r(34,60) r(34,105) d(35) d(34) r(35,70) a(33,158) a(31,100)
	  4 a(35,70) a(35,45) a(35,35) r(34,53)
	  0 d(35) d(2) d(33) d(31) r(32,28)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3)
	  0 r(28,52) a(35,76) a(34,138) d(28) d(35) r(1,83)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31)
	  0 r(28,52) a(35,76) a(34,138) a(28,46) r(33,97) d(1)
	  0 r(34,44) d(1) d(28) d(35) r(33,62)
	  0 d(32) r(35,70) a(2,69) r(34,54)
	  0 d(32) d(34) d(34) a(28,46) d(35) a(33,95)
	  0 d(32) d(34) a(28,46) d(35) d(28)
	  0 d(32) d(34) r(35,70) a(2,69) r(33,35)
	  0 r(28,52) a(35,76) d(35) d(27) d(25)
	  0 r(34,44) d(1) d(28) r(35,33) a(27,32)
	  0 a(35,70) d(28) d(34) a(33,57) r(32,177)
	  0 r(28,52) a(3,130) a(1,76) r(1,108) d(35)
	  0 d(27) d(32) r(31,64) a(35,95) r(35,177)
	  0 a(35,70) d(28) d(34) r(34,80) a(35,97)
	  0 d(27) d(32) r(31,64) r(34,80) r(35,34)
	  0 a(35,70) d(28) d(34) a(35,95) a(3,82)
	  0 d(27) d(32) r(31,64) a(27,95) a(35,82) r(34,138) r(25,83)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(31)
	  0 r(34,44) d(1) d(28) r(35,86) r(27,100)
	  0 a(35,70) d(28) r(34,82) d(27) a(32,37)
search: generation 5 (sizeof one variant = 0.0955448 MB)
	  0 r(28,52) a(35,76) a(34,138) d(28) d(35) r(1,83) d(34)
	  0 d(32) r(35,70) a(2,69) r(34,54) a(28,52)
	  0 r(34,44) d(1) d(28) r(35,86) a(25,32) d(25)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(2)
	  0 d(32) d(34) a(28,46) d(35) a(1,135) r(33,46)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) r(1,100) r(27,77)
	  0 d(32) d(34) a(28,46) d(35) r(1,100) r(33,31)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) r(25,57)
	  0 r(28,52) a(35,76) a(34,138) r(35,49) d(25) r(35,78) a(34,108) d(34)
	  0 d(27) d(32) r(31,64) a(35,51)
	  0 r(28,52) a(35,76) a(34,138) r(35,49) d(25) d(3)
	  0 d(27) d(32) r(31,64) r(35,78) a(34,108) d(34)
	  0 a(35,70) d(28) d(34) r(34,80) a(35,97) a(3,34)
	  0 d(32) d(34) a(28,46) d(35) d(28) r(27,51)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) d(27) d(25) a(32,134)
	  0 r(28,52) a(34,46)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(1)
	  0 r(28,52) a(35,76) d(35) d(27) d(25) d(34)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65)
	  0 r(34,44) d(1) d(28) r(35,86) r(27,100) a(25,27)
	  0 r(28,52) a(35,76) d(35) d(27) a(34,134) d(34)
	  0 r(28,52) a(35,76) a(34,138) a(28,46) r(33,97) d(1) d(27)
	  0 r(34,44) d(1) d(28) r(35,84) a(27,50) d(27)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27)
	  0 a(35,70) d(32) a(35,135) d(34) a(1,135) a(35,95)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) d(1)
	  0 a(35,70) d(28) d(34) a(35,95) a(3,82) a(32,52)
	 12 a(35,70) d(28) d(34) r(34,80) a(35,97) r(3,38)

Repair Found: a(35,70) d(28) d(34) r(34,80) a(35,97) r(3,38)
Repair Name: a(35,70) d(28) d(34) r(34,80) a(35,97) r(3,38)
Test Cases Skipped: ""
Current Time: 1444194883.212720
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460396 MB
	  0 a(35,70) d(28) r(34,82) d(27) a(32,37) r(35,45)
	  0 r(28,52) a(3,130) a(1,76) r(1,108) d(35) a(33,158)
	  0 r(28,52) a(35,76) d(35) d(27) a(34,134) a(34,97)
	  0 r(34,44) d(1) d(28) d(35) r(33,62) d(27)
	  0 r(34,44) d(1) d(28) r(35,86) a(25,32) a(33,1)
	  0 r(28,52) a(3,130) d(34) a(35,76) a(35,50) d(35)
	  0 d(32) a(1,76) r(1,108) r(35,49) d(34)
	  0 r(28,52) a(3,130) a(1,76) r(1,108) r(35,49) d(33)
	  0 d(32) d(34) a(35,76) a(35,50) r(35,112)
	  0 a(35,70) a(34,69) r(34,82) d(32) r(31,64) r(35,78) a(34,108) r(2,77)
	  0 d(27) r(31,28) d(2) r(35,47)
	  0 a(35,70) a(34,69) r(34,82) r(31,28) d(2) r(35,178)
	  0 d(27) d(32) r(31,64) r(35,78) a(34,108) a(34,35)
	  0 a(35,70) d(34) r(3,78) d(35)
	  0 d(27) d(32) a(35,135) d(28) r(34,37) r(25,37)
	  0 a(35,70) d(28) r(34,37) r(35,78)
	  0 d(27) d(32) a(35,135) d(34) r(3,78) a(35,52)
	  0 d(27) d(32) r(31,64) a(35,95) d(32) r(31,64) a(35,95) r(35,177) r(34,44)
	  4 d(27) r(35,177) d(25)
	  0 d(27) d(32) r(31,64) a(35,95) r(35,177) d(34)
	  0 d(27) d(32) r(31,64) a(35,95) r(35,177) a(28,112)
	  0 r(28,52) r(32,62)
	  0 a(35,70) d(28) d(34) r(34,80) a(35,97) a(35,76) d(35) d(27) d(25) a(33,148)
	  0 r(28,52) a(35,76) d(35) d(27) d(25) a(34,51)
	  0 a(35,70) d(28) d(34) r(34,80) a(35,97) d(35)
	  0 d(32) d(34) a(35,76) r(34,82) r(31,28) a(35,37) d(27)
	  4 a(35,70) a(34,69) d(27) r(34,32)
	  0 d(32) d(34) a(35,76) d(27) d(25)
	  4 a(35,70) a(34,69) r(34,82) r(31,28) a(35,37) d(25)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32)
	  0 r(34,44) d(1) d(31) d(35)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(31) r(35,100)
	  0 r(34,44) d(1) d(28) r(35,33) a(27,32) r(32,84)
search: generation 6 (sizeof one variant = 0.0927582 MB)
	  0 r(28,52) a(3,130) a(1,76) r(1,108) r(35,49) d(33) d(32)
	  0 r(28,52) a(35,76) d(35) d(27) a(34,134) d(34) a(33,78)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) a(33,97)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35)
	  0 d(32) d(28) r(35,33) a(27,32) r(2,32) a(34,70)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,95)
	  0 d(32) d(34) a(35,76) a(35,50) r(35,112) d(2)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(31) r(35,100) d(34)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) d(32)
	  0 d(32) d(34) a(28,46) d(35) d(28) d(28) d(34) r(34,80) a(35,97) d(35) d(27)
	  0 a(35,70) r(27,51) r(32,148)
	  0 d(32) d(34) a(28,46) d(35) d(28) r(27,51) d(33)
	  0 a(35,70) d(28) d(34) r(34,80) a(35,97) d(35) d(33)
	  4 r(34,44) a(34,35) r(35,84)
	  0 d(27) d(32) r(31,64) r(35,78) a(34,108) d(1) a(28,46) r(33,97) d(31) d(28) r(25,47)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) r(27,37)
	  0 d(27) d(32) r(31,64) r(35,78) a(34,108) a(34,35) r(33,170)
	  0 r(28,52) a(35,76) a(34,138) a(28,46) r(33,97) d(1) d(27) r(32,82)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33)
	  0 r(28,52) a(35,76) d(35) d(27) a(34,134) d(34) d(32)
	  0 r(34,44) d(1) d(28) r(35,84) a(27,50) d(27) a(25,50)
	 12 r(34,44) d(1) d(28) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) d(27) d(25) a(32,134) a(32,65)

Repair Found: r(34,44) d(1) d(28) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) d(27) d(25) a(32,134) a(32,65)
Repair Name: r(34,44) d(1) d(28) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) d(27) d(25) a(32,134) a(32,65)
Test Cases Skipped: ""
Current Time: 1444194908.210632
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438862 MB
	  0 r(28,52) d(35) r(33,62) d(27) r(1,31)
	 12 r(34,44) d(1) d(28) d(35) r(33,62) d(27) r(25,105)

Repair Found: r(34,44) d(1) d(28) d(35) r(33,62) d(27) r(25,105)
Repair Name: r(34,44) d(1) d(28) d(35) r(33,62) d(27) r(25,105)
Test Cases Skipped: ""
Current Time: 1444194908.862109
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.042881 MB
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) d(27) d(25) a(32,134) r(32,27)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) a(28,52) r(27,46)
	  4 d(32) r(35,70) a(2,69) r(34,54) r(25,57) r(33,32)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) r(25,57) a(33,105)
	  0 d(32) r(35,70) a(2,69) r(34,54) a(28,52) r(28,34)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(1) a(28,46) d(35) r(1,100) r(33,31) r(25,32)
	  0 d(32) d(34) d(35)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(1) d(33)
	 12 d(32) d(34) a(28,46) d(35) r(1,100) r(33,31) r(27,178)

Repair Found: d(32) d(34) a(28,46) d(35) r(1,100) r(33,31) r(27,178)
Repair Name: d(32) d(34) a(28,46) d(35) r(1,100) r(33,31) r(27,178)
Test Cases Skipped: ""
Current Time: 1444194912.629697
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429888 MB
	  4 d(27) a(35,76) d(35) d(27) d(25) a(34,51) r(34,33)
	  0 r(28,52) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(1,158)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,62)
	  0 r(28,52) a(35,76) d(35) d(27) d(25) a(34,51) r(34,53)
	  0 d(27) d(32) r(31,64) a(35,95) d(32) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) d(1)
	  0 d(27) d(32) a(35,135) r(31,64) a(35,95) r(35,177) r(34,44) a(1,69)
	  0 d(27) d(32) r(31,64) a(35,95) d(32) r(31,64) a(35,95) r(35,177) r(34,44) a(28,49)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,35)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,46)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) r(25,77)
	  0 d(32) r(35,70) a(2,69) r(34,54) a(28,52) d(27)
	  0 r(28,52) a(34,46) r(34,46)
	  0 r(28,52) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130)
	  0 d(32) r(35,70) a(2,69) d(25) a(34,51) a(33,176)
	  0 r(28,52) a(35,76) d(35) d(27) d(25) a(34,51) d(3)
	 12 d(32) r(35,70) a(2,69) r(34,54) a(28,52) r(3,37)

Repair Found: d(32) r(35,70) a(2,69) r(34,54) a(28,52) r(3,37)
Repair Name: d(32) r(35,70) a(2,69) r(34,54) a(28,52) r(3,37)
Test Cases Skipped: ""
Current Time: 1444194920.148009
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459232 MB
	  0 r(28,52) a(3,130) a(1,76) r(1,108) d(35) a(33,158) a(34,28)
	  0 d(27) r(31,28) d(2) r(35,47) a(34,177)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) r(35,78) a(34,108) d(34) d(25)
	  0 r(28,52) a(35,76) a(34,138) r(35,49) d(25) d(2) a(34,108)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(2) d(25)
	  0 r(28,52) a(35,76) a(34,138) r(35,49) d(25) r(35,78) a(34,108) d(34) d(3)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77)
	 12 d(32) d(35) a(1,65) a(28,178)

Repair Found: d(32) d(35) a(1,65) a(28,178)
Repair Name: d(32) d(35) a(1,65) a(28,178)
Test Cases Skipped: ""
Current Time: 1444194924.063871
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437651 MB
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28)
	  0 d(32) a(1,76) r(1,108) r(35,49) d(34) r(25,65)
	  0 a(35,70) a(34,69) r(34,82) d(32) r(31,64) r(35,78) a(34,108) a(35,52) r(1,33)
	  0 d(27) d(32) a(35,135) d(34) r(3,78) r(2,77) d(35)
	  0 a(35,70) a(34,69) r(34,82) d(32) r(31,64) r(35,78) a(34,108) r(2,77) r(27,80)
	  0 d(27) d(32) a(35,135) d(34) r(3,78) a(35,52) r(35,95)
search: generation 7 (sizeof one variant = 0.0926218 MB)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) d(25)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) d(27) d(25) a(32,134) r(32,27) a(2,69)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(33,53)
	  0 r(28,52) d(32) a(35,135) d(25) a(1,32) a(35,87)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28)
	  0 r(28,52) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(1,158) a(34,82)
	  0 r(28,52) a(35,76) a(34,138) r(35,49) d(25) r(35,78) a(34,108) d(34) d(3) d(2)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3)
	  0 r(28,52) a(35,76) d(35) d(27) d(25) a(34,51) r(34,53) r(1,57)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,47)
	  0 r(28,52) d(27) d(25) a(32,134) r(32,27) a(34,178)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) d(27) d(25) a(32,134) r(32,27) a(2,2)
	  0 r(28,52) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,94)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(33) r(1,50)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(1) d(35) a(1,65) d(28) d(33)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(25,53)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(1) d(33) d(27)
	  4 d(32) r(35,70) a(34,32)
	  0 r(28,52) a(3,130) a(1,76) r(1,108) d(35) a(33,158) a(34,28) a(2,69) d(25) a(34,51) a(33,176) a(34,148)
	  0 d(32) r(35,70) a(2,69) d(25) a(34,51) a(33,176) r(34,37)
	  0 r(28,52) a(3,130) a(1,76) r(1,108) d(35) a(33,158) a(34,28) r(34,138)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) a(33,97) d(32)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) r(25,57) a(33,105) d(1)
	  0 r(34,44) d(1) d(28) r(35,84) a(27,50) d(27) a(25,50) a(33,112)
	  0 d(27) d(32) r(31,64) r(35,78) a(34,108) a(34,35) r(33,170) d(25)
	  0 d(27) r(31,28) d(2) r(35,47) a(34,177) d(32)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,35) d(1)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) d(27) d(25) a(32,134) r(32,27) d(2)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) r(25,77) d(32)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,80)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) r(25,57) a(33,105) a(1,28)
	  0 d(27) d(32) a(35,135) d(34) r(3,78) r(2,77) d(35) d(31)
	  0 d(32) r(35,70) a(2,69) r(34,54) r(25,57) r(33,32) a(28,77)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62)
	  0 d(27) d(32) r(31,64) a(35,95) d(32) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) d(1) d(34)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(1) d(33) r(25,80)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(1,94)
	  0 r(28,52) a(35,76) d(35) d(31) r(35,100) d(34) r(2,78)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(31) r(35,100) d(34) a(33,130)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(32,37)
	  4 r(34,44) a(34,35) r(35,84) d(33)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(2) d(25) d(32)
	  0 d(27) r(31,28) d(2) r(35,47) a(34,177) d(28)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) a(28,52) r(27,46) a(3,177)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,35) d(34)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(25,50)
	  0 d(27) r(31,28) d(2) r(2,32) a(34,70) a(35,95)
	  0 d(32) d(28) r(35,33) a(27,32) r(35,47) a(34,177) r(34,100)
	  0 d(27) r(31,28) d(2) r(35,47) a(34,177) d(34)
	  0 d(32) d(28) r(35,33) a(27,32) r(2,32) a(34,70) a(34,46)
search: generation 8 (sizeof one variant = 0.0933332 MB)
WARNING: No fault locations open for repair: d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44)WARNING: No fault locations open for repair: r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) r(25,77) d(32)	  0 r(28,52) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,94) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(32,37) r(1,65)
	  0 r(28,52) a(35,76) d(35) a(34,57)
	  0 r(28,52) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,94) a(1,176)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(32,37) d(3)
	  0 d(27) r(31,28) d(2) r(2,32) a(34,70) a(35,95) r(25,50)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(25,53) d(33)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3) r(33,178)
	  0 d(27) d(32) r(31,64) a(34,69) r(33,53) r(1,76)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(33,53) r(1,25)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3) r(3,28)
	  0 r(28,52) d(27) d(25) a(32,134) r(32,27) a(34,178) r(2,47)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) d(25)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) a(32,70) a(32,36) a(28,31)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) d(28) a(3,3) a(25,97)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3) r(1,47)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) r(25,52)
	  0 r(28,52) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) d(1)
	  0 d(27) d(32) a(35,135) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,47) a(33,60)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,47) d(32)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) d(33)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(31) r(35,100) d(34) a(33,130) r(3,138)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) a(28,52) r(27,46) a(3,177) r(2,94)
	  0 d(27) r(31,28) d(2) a(35,95) a(3,82) d(27) d(33) a(1,62) r(28,35)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) r(35,47) a(34,177) d(32) d(2)
	  0 d(27) r(31,28) d(2) r(35,47) a(34,177) d(32) a(34,62)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) d(25)
	  0 d(27) d(32) r(31,64) a(34,69) a(33,158) a(34,28) a(2,69) d(25) a(34,51) a(33,176) a(34,148) a(1,25)
	  0 r(28,52) a(3,130) a(1,76) r(1,108) d(35) r(34,82) r(31,28) d(33) r(1,50) d(27)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(33) r(1,50) a(25,27)
	  0 r(28,52) a(3,130) a(1,76) r(1,108) d(35) a(33,158) a(34,28) a(2,69) d(25) a(34,51) a(33,176) a(34,148) d(34)
	  0 d(27) d(32) a(35,135) d(34) r(3,78) r(2,77) d(35) d(31) d(33)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(25,50) r(25,138)
	  0 r(28,52) a(35,76) d(35) d(28) r(34,53)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) a(3,49)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) d(32)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) r(1,83)
	  0 r(28,52) d(32) a(35,135) d(25) a(1,32) a(35,87) r(35,1)
	  0 r(28,52) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,94) a(32,108)
	  0 r(34,44) d(1) a(28,46) r(33,97) r(35,49) d(3) d(1) d(33) d(27) r(32,25)
	  0 r(28,52) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) a(27,77)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(1) d(33) d(27) d(32)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3) d(1)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,47) a(1,97)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44)
	  0 d(27) d(32) r(31,64) a(27,32) r(2,32) a(34,35) d(34) r(35,50)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,35) d(34) a(33,53)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) r(25,77) d(3) d(1) d(33) d(27) a(32,178)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(32) r(1,84)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) r(25,77) d(32)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) d(1) d(33) d(27) r(32,82)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) d(32)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) a(28,52) r(27,46) a(3,177) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(32,37) r(2,61)
	  0 r(28,52) a(35,76) d(35) a(34,1)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) a(28,52) r(27,46) a(3,177) d(1)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(32,37) d(32)
	  0 r(34,44) d(1) d(28) r(35,84) a(27,50) d(27) a(25,50) a(33,112) d(28) a(32,70) a(32,36) a(33,36)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(25)
	  0 r(34,44) d(1) d(28) r(35,84) a(27,50) d(27) a(25,50) a(33,112) a(32,38)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) r(32,135)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) r(25,34)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) r(25,57) a(33,105) d(1) a(33,178)
search: generation 9 (sizeof one variant = 0.0929737 MB)
WARNING: No fault locations open for repair: d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(33,53) r(1,25)	 12 d(27) r(31,28) d(27) d(33) a(32,37) d(3) a(28,33)

Repair Found: d(27) r(31,28) d(27) d(33) a(32,37) d(3) a(28,33)
Repair Name: d(27) r(31,28) d(27) d(33) a(32,37) d(3) a(28,33)
Test Cases Skipped: ""
Current Time: 1444194982.642668
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438042 MB
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(2) r(2,32) a(34,70) a(35,95) r(25,50) r(32,148)
	  0 d(27) r(31,28) d(2) r(2,32) a(34,70) a(35,95) r(25,50) r(1,82)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(32,37) d(3) r(1,148)
	  0 r(28,52) d(32) a(35,135) d(25) a(1,32) a(35,87) r(35,1) a(33,78)
	  0 r(28,52) a(35,76) d(35) d(28) r(34,53) d(27)
	  0 d(27) d(32) r(31,64) a(34,69) r(33,53) r(1,76) r(28,54)
	  0 d(27) d(32) r(31,64) a(34,69) r(33,53) r(1,76) a(28,78)
	  0 r(28,52) r(34,105) a(3,2) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) a(32,94)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(35,49) d(32) r(1,84) d(25)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(32) r(1,84) d(27)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,49)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,52)
	  0 r(28,52) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54) d(1)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) d(31) d(28) a(32,70) a(32,36) a(27,77) r(3,79)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(33) d(28)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) d(33) a(2,34)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) a(27,77) r(25,77)
	  0 r(28,52) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54) a(25,164)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) a(3,49) d(2)
	  0 r(28,52) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) d(1) a(33,84)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) r(32,135) r(25,50)
	  0 r(28,52) a(35,76) d(35) a(34,57) r(1,112)
	  0 d(27) d(32) a(35,135) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,47) a(33,60) a(33,1)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) d(28) a(3,3) a(25,97) a(32,45)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(33,53) r(1,25)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,35) d(34) a(33,53) r(1,170)
	  0 d(27) d(32) r(31,64) a(27,32) r(2,32) a(34,35) d(34) r(35,50) r(25,1)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) r(25,34) d(28)
	  0 d(27) r(31,28) d(2) a(35,95) a(3,82) d(27) d(33) a(1,62) r(28,35) a(1,53)
	  0 d(27) r(31,28) d(2) a(35,95) a(3,82) d(27) d(33) a(1,62) d(28) a(32,70) a(32,36) d(25) a(32,53)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) r(28,35) d(32)
	  0 d(27) r(31,28) d(2) a(35,95) a(3,82) d(27) d(33) a(1,62) r(28,35) d(32)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) d(25) a(32,45)
	  0 r(28,52) a(35,76) d(35) d(32) a(35,135) d(34) a(1,135) a(28,52) r(27,46) a(3,177) d(1) r(33,52)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(32,37) d(32) a(25,57)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) d(33) r(1,32)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,47) a(1,97) r(32,134)
	  0 d(27) d(32) r(31,64) a(27,32) r(2,32) a(34,35) d(34) r(35,50) d(28)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) r(1,83) a(25,49)
	  0 d(27) d(32) a(35,135) d(34) r(3,78) r(2,77) d(35) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3) r(33,178) r(25,99)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) d(31) d(33) d(3)
	  0 d(27) d(32) a(35,135) d(34) r(3,78) r(2,77) d(35) d(31) d(33) a(1,53)
	 12 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3) r(33,178) r(1,86)

Repair Found: d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3) r(33,178) r(1,86)
Repair Name: d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3) r(33,178) r(1,86)
Test Cases Skipped: ""
Current Time: 1444195001.575811
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432062 MB
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) d(25)
	  0 r(28,52) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,94) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(32,37) r(1,65) d(32)
	  0 d(27) r(31,28) d(2) r(35,47) a(34,177) d(32) a(34,62) a(34,84)
	 12 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(25,53) d(33) d(3)

Repair Found: d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(25,53) d(33) d(3)
Repair Name: d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(25,53) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444195003.346280
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0475817 MB
	  0 d(27) d(32) r(31,64) a(34,69) d(1)
	  0 r(28,52) a(35,76) d(35) d(28) r(34,53) r(34,82) r(31,28) d(35) a(1,65) d(28) a(25,53) d(33) d(32)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(25,53) d(33) r(2,135)
	  0 r(28,52) a(35,76) d(35) d(28) r(34,53) a(3,84)
search: generation 10 (sizeof one variant = 0.0932932 MB)
WARNING: No fault locations open for repair: r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) r(32,135) r(25,50)WARNING: No fault locations open for repair: d(27) d(32) r(31,64) a(34,69) r(34,82) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,52)WARNING: No fault locations open for repair: d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,52)WARNING: No fault locations open for repair: d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,52)WARNING: No fault locations open for repair: d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,49)WARNING: No fault locations open for repair: r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) r(32,135) r(25,50)WARNING: No fault locations open for repair: d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) d(25)WARNING: No fault locations open for repair: r(28,52) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) r(25,34) d(28)WARNING: No fault locations open for repair: d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) r(25,34) d(28)WARNING: No fault locations open for repair: d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) d(31) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) d(25)WARNING: No fault locations open for repair: d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) d(25)WARNING: No fault locations open for repair: d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(33,53) r(1,25)	  0 d(27) r(31,28) d(2) r(2,32) a(34,70) a(35,95) r(25,50) r(1,82) r(32,44)
	  0 d(27) r(31,28) d(2) r(35,47) a(34,177) d(32) a(34,62) a(34,84) d(34)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) r(1,170) r(25,100)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,35) d(34) a(33,53) a(32,36) r(32,135) r(25,50) d(1)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) r(32,135) r(25,50)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,35) d(34) a(33,53) r(1,170) a(33,76)
	  0 r(28,52) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) d(28) a(32,70) a(32,36) a(27,77) r(25,77) d(3)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) r(35,54) d(1) a(32,69)
	  0 r(28,52) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54) d(1) a(33,35)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) a(27,77) r(25,77) r(32,44)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,52)
	  0 d(27) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,52) r(32,112)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,52)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,52)
	  0 r(28,52) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54) a(25,164) d(32)
	  0 r(28,52) r(34,105) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54) d(1) a(33,36)
	  0 r(28,52) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54) d(1) d(25)
	  0 r(28,52) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54) a(25,164) d(33)
	  0 d(27) d(32) r(31,64) a(27,32) r(2,32) a(34,35) d(34) r(35,50) r(25,1) r(28,86)
	  0 r(28,52) r(34,105) a(3,2) r(35,49) d(3) a(35,76) d(35) a(35,76) d(35) d(27) r(34,54) a(28,52) r(2,130) r(25,47) a(1,97) r(32,134) r(1,76)
	  4 r(34,44) d(1) a(28,46) r(25,1) d(35)
	  0 d(27) d(32) r(31,64) a(27,32) r(2,32) a(34,35) d(34) r(35,50) r(33,97) d(31) r(28,35) d(32) d(1)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) r(28,35) d(32) r(25,52)
	  0 d(27) d(32) r(31,64) a(27,32) r(2,32) a(34,35) d(34) r(35,50) r(25,1) d(28)
	  0 r(28,52) r(34,105) a(3,2) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,49) a(32,52)
	  0 d(27) d(32) r(31,64) a(34,69) d(31) d(28) a(32,70) a(32,36) r(35,54) d(1) r(34,35)
	  0 r(28,52) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54) d(1) r(33,134)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) r(25,49)
	  4 r(34,44) d(1) a(28,46) r(33,97) r(2,135) a(25,99)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(25,53) d(33) d(31) d(28) a(32,70) a(32,36) r(32,135) r(25,50) a(1,77)
	  0 r(34,44) d(1) a(28,46) r(33,97) d(31) d(28) a(32,70) a(32,36) r(32,135) r(25,50)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(35) a(1,65) d(28) a(25,53) d(33) r(2,135) d(25)
	  0 d(27) a(3,82) d(27) d(33) a(1,62) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) a(3,49) d(2) a(28,95)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) d(32) a(35,135) d(34) r(3,78) r(2,77) d(35) d(31) d(33) a(1,53) r(27,36)
	  0 d(27) d(32) a(35,135) d(34) r(3,78) r(2,77) d(35) d(31) d(33) a(1,53) a(28,112)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) d(34) a(35,95) a(3,82) d(27) d(33) a(1,62) a(3,49) d(2) d(25)
	  0 d(27) d(32) r(31,64) a(34,69) d(1) d(35)
	  0 r(28,52) a(35,76) d(35) d(28) r(34,53) a(3,84) r(2,50)
	  0 r(28,52) d(32) a(35,135) d(25) a(1,32) a(35,87) d(28) r(34,53) d(27) d(35)
	  0 r(28,52) a(35,76) d(35) r(35,1) a(33,78) d(34)
	  0 r(28,52) d(32) a(35,135) d(25) a(1,32) a(35,87) r(35,1) a(33,78) d(34)
	  0 r(28,52) a(35,76) d(35) d(28) r(34,53) d(27) a(1,47)
	  0 r(28,52) r(34,105) a(3,2) d(31) d(28) a(32,70) a(32,36) r(35,54) a(25,164) a(27,69)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) d(25)
	  0 r(28,52) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) r(25,34) d(28)
	  4 d(27) a(35,76) d(35) a(34,57) r(1,112) r(34,62)
	  0 r(28,52) a(35,76) d(35) a(34,57) r(1,112) a(34,69)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) r(25,34) d(28)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(28) r(35,33) a(27,32) r(2,32) a(34,35) d(34) a(33,53) r(1,170) d(33)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(27) d(33) a(32,37) d(32) a(25,57) a(2,62)
	  0 d(27) d(32) a(35,135) d(34) r(3,78) r(2,77) d(35) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(34,82) r(31,28) d(35) a(1,65) d(28) a(3,3) r(33,178) r(25,99) r(1,49)
	  0 d(27) r(31,28) d(2) a(35,95) a(3,82) d(27) d(33) a(1,62) d(28) a(32,70) a(32,36) d(25) a(32,53) a(1,51)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) d(33) d(3) r(25,27)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) d(31) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) d(25)
	  0 d(27) d(32) r(31,64) a(34,69) r(34,82) r(31,28) a(1,76) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) d(25)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) d(31) d(33) d(3) d(1)
	  0 r(28,52) a(35,76) d(35) d(28) a(1,158) r(33,53) r(1,25) r(27,62)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) r(34,53) d(27) a(33,148)
	  0 r(28,52) a(35,76) d(35) d(28) r(34,53) d(27) r(32,65)
	  0 d(27) d(32) a(35,135) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) r(35,33) a(27,32) r(2,32) a(1,158) r(33,53) r(1,25)
	  0 r(28,52) r(34,105) a(3,2) r(1,108) r(35,49) d(34) r(33,77) a(25,44) d(28) a(32,94) a(27,1)
	  0 r(28,52) d(25) a(1,32) d(34) a(35,76) a(35,50) r(35,112) r(31,35) d(28) d(1) a(33,84) a(32,148)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(2) r(2,32) a(34,70) a(35,95) r(25,50) d(34) r(35,50) d(28) r(1,97)
	  0 d(27) d(32) r(31,64) a(27,32) r(2,32) a(34,35) r(32,148) a(34,108)
	  0 r(28,52) a(35,76) d(35) d(28) d(34) a(35,95) a(3,82) d(2) r(2,32) a(34,70) a(35,95) r(25,50) r(32,148) a(1,176)
	  0 d(27) d(32) r(31,64) a(27,32) r(2,32) a(34,35) d(34) r(35,50) d(28) d(1)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3105
"Test Suite Evaluations": 621

Compile Failures: 0
Wall-Clock Seconds Elapsed: 264.558
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2928   7.056 = 2.82946%
  compile                             510  30.387 = 12.1848%
  wait (for parallel tests)           621  78.598 = 31.5165%
  test                               2550 133.345 = 53.4691%
  TOTAL                                   249.387 = 94.2614% (avg CPU usage)
