GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/24.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 24
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp22bc17.c /tmp/tmp2a760f.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621586 MB)
	  4 d(34)
	  4 d(34)
	  4 a(27,1)
	  4 a(34,46)
	  4 d(34)
	  0 d(31)
	  4 r(35,77)
	  4 r(35,45)
	  4 a(35,87)
	  4 a(2,158)
	  4 a(34,112)
	  4 a(34,158)
	  4 r(35,178)
	  4 a(35,105)
	  0 r(2,48)
	  4 a(28,112)
	  4 d(34)
	  0 d(28)
	  4 r(35,177)
	 12 a(28,178)

Repair Found: a(28,178)
Repair Name: a(28,178)
Test Cases Skipped: ""
Current Time: 1444197386.755345
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0417299 MB
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444197386.765735
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436573 MB
	  4 r(35,94)
	  4 r(1,44)
	  4 r(35,80)
	  4 a(35,100)
	  0 d(32)
	  4 r(35,78)
	  4 a(35,60)
	  0 d(2)
	  4 d(34)
	  4 a(35,69)
	  4 r(35,87)
	  4 r(34,94)
	  4 a(25,34)
	  4 a(34,25)
	  4 a(34,37)
	  4 a(34,32)
	  0 r(31,77)
	  0 r(2,34)
	  4 original
search: generation 1 (sizeof one variant = 0.0931396 MB)
	  0 d(32) a(34,170)
	  4 r(35,78) d(27)
	  0 d(32) r(1,130)
	  4 r(35,78) d(34)
	  4 a(34,25) a(34,158)
	  4 a(2,158) r(34,48)
	 12 r(35,178) d(32)

Repair Found: r(35,178) d(32)
Repair Name: r(35,178) d(32)
Test Cases Skipped: ""
Current Time: 1444197393.577855
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436878 MB
	  4 a(35,100) r(35,80)
	  4 r(35,178) r(34,1)
	  4 a(35,100) d(35)
	  4 a(28,112) d(34)
	  4 r(34,94) a(35,112)
	  4 r(35,178) a(34,60)
	  4 a(27,1) a(35,76)
	  4 r(35,178) d(27)
	  4 a(27,1) a(3,158)
	  4 r(35,87) a(3,80)
	  4 a(35,60) a(28,100)
	  4 a(27,1) a(32,32)
	  4 r(35,177) a(27,25)
	  4 a(35,60) r(27,97)
	  0 d(34) r(32,60)
	  4 a(35,60) r(35,130)
	  4 d(34) d(35)
	  4 a(35,60) a(25,54)
	  0 d(2) d(34)
	  4 r(35,87) a(34,69)
	  0 d(31) a(35,25)
	 12 r(35,87) r(3,84)

Repair Found: r(35,87) r(3,84)
Repair Name: r(35,87) r(3,84)
Test Cases Skipped: ""
Current Time: 1444197405.666600
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457916 MB
	  0 d(31) a(34,51)
	  0 d(2) r(34,148)
	  4 r(35,178) a(34,48)
	  4 a(34,37) a(34,76)
	  0 d(31) a(34,84)
	  4 a(34,112) d(34)
	  4 r(35,87) r(34,94)
	  4 a(35,60) a(32,60)
	  4 r(34,94) r(35,178)
	  4 r(35,177) r(34,47)
	  0 r(27,95)
	  4 a(34,32) a(34,44)
	  0 r(31,77) a(35,53)
	  4 a(34,32) r(34,60)
	  0 r(31,77) a(3,1)
	  4 r(35,45) a(34,53)
	  4 a(35,87) d(35)
	  0 r(31,77) a(34,99)
	  4 d(34) r(27,25)
	  0 r(31,77) r(34,99)
	  4 d(34) a(35,100)
	  0 d(34) d(28)
	  4 a(27,1) a(34,45)
	  4 a(34,32) r(35,130)
	  4 a(34,32) a(34,130)
search: generation 2 (sizeof one variant = 0.0911036 MB)
	  0 d(31) a(34,51) a(35,76) r(34,35)
	  4 a(27,1) r(34,50)
	  0 d(31) a(34,51) r(35,130)
	  4 a(27,1) a(35,76) a(25,87)
	  4 r(35,178) d(27) r(34,35)
	  4 r(35,178) r(34,1) a(33,158)
	 12 a(27,1) r(1,178)

Repair Found: a(27,1) r(1,178)
Repair Name: a(27,1) r(1,178)
Test Cases Skipped: ""
Current Time: 1444197427.392861
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439377 MB
	  0 d(32) a(34,170) a(32,32) a(34,46)
	  4 a(27,1) a(32,32) a(35,33)
	  0 d(32) a(34,170) a(34,27)
	  4 d(34) a(31,84)
	  0 a(34,32) a(34,130) d(28) a(34,46)
	  0 d(34) d(28) r(32,130)
	  4 a(34,32) a(34,130) a(35,32)
	  0 r(31,77) r(35,70)
	  0 r(31,77) a(35,53) a(35,53) a(35,32)
	 12 r(31,77) a(35,53) d(3)

Repair Found: r(31,77) a(35,53) d(3)
Repair Name: r(31,77) a(35,53) d(3)
Test Cases Skipped: ""
Current Time: 1444197431.728337
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0484028 MB
	  0 r(31,77) a(35,53) r(1,50)
	  0 r(31,77) a(3,1) r(34,84)
	  4 a(2,158) r(34,48) a(3,84)
	  0 r(31,77) a(35,53) r(35,45)
	  4 a(27,1) a(3,158) r(34,177)
	  0 r(31,77) a(34,99) a(35,148)
	  0 a(35,100) d(35) r(3,47)
	  0 a(34,32) a(34,130) r(28,164)
	  0 d(34) d(28) r(35,45)
	  4 r(35,178) a(34,45)
	  0 r(31,77) a(3,1) a(34,60) d(34)
	  4 r(35,178) a(34,60) d(25)
	  0 r(31,77) a(3,1) r(35,94)
	  0 r(31,77) a(34,99) a(34,99) r(35,112)
	  0 r(31,77) d(35)
	  0 r(31,77) a(34,99) a(35,99)
	  0 r(31,77) a(34,99) a(34,70)
	  0 r(35,178) r(34,1) d(28) d(2)
	  4 d(34) r(35,158)
	  4 r(35,178) r(34,1) a(32,86)
	  0 d(34) d(28) r(35,83)
	  0 r(31,77) d(34)
	  0 d(31) a(35,25) r(34,99) r(1,86)
	  0 r(31,77) r(34,99) d(35)
	  0 d(31) a(35,25) r(27,176)
	  4 a(35,60) a(32,60) a(35,36)
	  0 d(32) r(1,130) a(34,64)
	 12 d(32) a(34,170) r(1,105)

Repair Found: d(32) a(34,170) r(1,105)
Repair Name: d(32) a(34,170) r(1,105)
Test Cases Skipped: ""
Current Time: 1444197445.577245
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0410585 MB
	  4 a(35,60) r(35,130) d(34)
	  0 d(32) r(1,130) d(34)
	  4 r(34,94) r(35,178) a(2,51)
	  4 a(27,1) d(35)
	  4 a(35,60) a(25,54) a(35,76) a(35,37)
	  4 a(27,1) a(35,76) r(35,1)
	  4 a(35,60) a(25,54) d(33)
	  4 a(35,100) d(35) a(2,96)
	  4 a(34,25) a(34,158) a(34,48)
	  0 a(35,100) d(35) r(2,108)
	  4 a(34,25) a(34,158) d(34)
	  4 a(35,60) a(25,54) a(34,48)
	  4 a(34,25) a(34,158) a(34,170)
	  4 a(35,60) a(25,54) d(25)
	  4 a(34,25) a(34,158) r(25,44)
	  0 d(31) a(32,32) d(35)
	  4 a(27,1) a(34,51) a(34,60)
	  0 d(31) a(34,51) a(35,37)
	  4 a(27,1) a(32,32) d(35)
search: generation 3 (sizeof one variant = 0.0953321 MB)
	  0 r(31,77) d(34) d(25)
	  4 d(34) a(31,84) r(35,87)
	  0 d(31) a(35,25) r(27,176) d(35)
	  0 a(35,60) a(25,54) d(25) r(31,148)
	 12 d(34) d(28) d(34) r(27,105)

Repair Found: d(34) d(28) d(34) r(27,105)
Repair Name: d(34) d(28) d(34) r(27,105)
Test Cases Skipped: ""
Current Time: 1444197464.800243
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456829 MB
	  0 r(31,77) r(32,130) r(34,138)
	  0 d(34) d(28) r(32,130) r(35,82)
	  0 r(31,77) d(34) a(35,47)
	  0 a(35,60) r(35,130) d(28) r(32,130) r(34,50)
	  4 d(34) d(34) a(3,97)
	  4 a(35,60) r(35,130) d(34) a(1,176)
	  0 d(34) d(28) r(32,130) a(35,77)
	  4 a(34,25) a(34,158) a(34,170) d(34)
	  0 r(31,77) a(34,99) a(35,148) r(35,52)
	  0 d(32) r(1,130) d(34) r(35,53)
	  0 d(34) d(28) r(35,83) a(33,95)
	  0 d(31) a(35,25) r(27,176) a(34,83)
	  0 r(31,77) d(34) d(35)
	  0 d(31) a(35,25) r(27,176) d(25)
	  0 r(31,77) d(34) a(35,82)
	  0 d(34) d(28) r(35,83) a(32,176)
	  0 r(31,77) a(3,1) r(35,94) d(34)
	  0 a(35,100) d(35) r(2,108) d(34)
	  0 d(34) d(28) r(32,130) d(35)
	  0 d(32) a(34,170) a(34,27) d(25)
	  0 a(35,100) d(35) r(2,108) a(33,76)
	  0 d(32) a(34,170) a(34,27) a(34,1)
	  0 a(35,100) d(35) r(2,108) a(34,112)
	  0 a(34,32) a(34,130) d(28) a(34,46) a(33,69)
	  4 r(34,94) r(35,178) a(2,51) r(27,62)
	  4 a(27,1) a(2,51) r(34,176)
	  4 r(34,94) r(35,178) a(34,51) a(34,60) d(27)
	  4 a(27,1) a(34,51) a(34,60) a(35,50)
	  0 r(34,94) r(35,178) a(2,51) d(28)
	  0 r(31,77) a(34,99) a(35,148) a(34,130) r(28,164) a(35,148)
	  4 a(34,32) a(35,77)
	  0 r(31,77) a(34,99) a(35,148) r(28,51)
	  0 a(34,32) a(34,130) r(28,164) d(2)
	  0 r(35,178) r(34,1) d(28) d(2) a(33,27)
	  0 a(34,32) a(34,130) r(28,164) d(34)
	  0 d(31) a(32,32) d(35) a(34,34)
	 12 d(34) d(28) r(35,45) r(3,105)

Repair Found: d(34) d(28) r(35,45) r(3,105)
Repair Name: d(34) d(28) r(35,45) r(3,105)
Test Cases Skipped: ""
Current Time: 1444197479.198542
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456953 MB
	  4 r(35,178) a(34,60) d(25) a(34,62)
	  0 r(31,77) a(3,1) r(35,94) r(32,170)
	  4 a(34,25) a(34,158) r(25,44) r(35,135)
	  0 d(34) d(28) r(35,45) d(27)
	  0 a(34,25) a(34,158) d(34) d(31)
	  0 r(31,77) a(34,99) a(35,148) a(3,57)
	  0 d(32) a(35,53) a(35,53) a(35,32) r(35,53)
	  0 r(31,77) a(34,170) a(34,27) d(35)
	  0 d(32) a(34,170) a(34,27) r(34,64)
	  0 r(31,77) a(35,53) a(35,53) a(35,32) a(35,178)
	  0 a(35,60) a(25,54) d(33) d(32)
	  4 a(34,25) a(34,158) d(34) a(35,64)
search: generation 4 (sizeof one variant = 0.0956945 MB)
	  0 a(35,60) r(35,130) d(28) r(32,130) r(34,50) d(2)
	  0 r(31,77) d(34) a(35,47) d(35)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84)
	  0 r(31,77) r(35,50)
	  0 d(32) a(34,170) a(34,27) a(34,1) d(34)
	  0 r(31,77) a(3,1) r(35,94) r(32,170) a(1,32)
	  0 r(31,77) a(35,53) a(35,53) a(35,32) a(35,178) r(27,176) a(34,83) r(35,99)
	  0 d(31) a(35,25) d(35)
	 12 r(31,77) a(35,53) a(35,53) a(35,32) a(35,178) r(3,134)

Repair Found: r(31,77) a(35,53) a(35,53) a(35,32) a(35,178) r(3,134)
Repair Name: r(31,77) a(35,53) a(35,53) a(35,32) a(35,178) r(3,134)
Test Cases Skipped: ""
Current Time: 1444197489.120980
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.048686 MB
	  0 d(31) a(35,25) r(27,176) a(34,83) r(35,50)
	  0 a(34,32) a(34,130) r(28,164) d(2) a(34,50)
	  0 d(34) d(28) r(32,130) r(35,82) d(25)
	  0 r(31,77) a(3,1) a(25,54) d(33) d(32) d(27)
	  0 a(35,60) r(35,94) r(32,170) d(34)
	  0 r(31,77) a(3,1) r(35,94) r(32,170) a(34,100)
	  0 a(35,60) a(25,54) d(33) d(32) d(2)
	  0 d(32) a(34,170) a(34,27) r(34,64) d(35)
	 12 d(34) d(28) r(32,130) d(35) d(3)

Repair Found: d(34) d(28) r(32,130) d(35) d(3)
Repair Name: d(34) d(28) r(32,130) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444197493.698636
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454245 MB
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64)
	  0 d(34) d(28) r(35,45) d(27) a(25,64)
	  0 r(31,77) a(35,53) a(35,53) a(35,32) a(35,178) a(35,27)
	  0 d(31) a(35,25) r(27,176) d(35) d(34)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34)
	  0 r(35,178) r(34,1) d(28) r(3,82)
	  0 d(31) a(35,25) r(27,176) d(35) r(34,54)
	  0 r(35,178) r(34,1) d(28) d(2) a(33,27) d(25)
	  0 d(32) r(1,130) d(34) a(34,34) a(35,80)
	  0 d(31) a(32,32) d(35) r(35,53) a(25,70)
	  0 d(32) r(1,130) d(34) r(35,53) d(27)
	  0 d(31) a(32,32) d(35) a(34,34) a(1,60)
	  0 d(31) a(35,25) r(27,176) d(35) a(34,48)
	  4 a(35,100) d(35) r(2,108) a(33,76) d(1)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(34,99) a(35,148) r(28,51) d(35)
	  0 r(31,77) a(34,31)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(34,64)
	  0 r(31,77) a(34,99) a(35,148) r(28,51) d(34)
	  0 a(35,100) d(35) r(2,108) a(33,76) d(34)
	  0 r(35,178) r(34,1) d(28) d(2) a(33,27) r(27,158)
	  0 r(31,77) a(3,1) r(35,94) d(28)
	  0 r(31,77) r(32,130) r(34,138) d(34) r(35,78)
	  0 r(31,77) a(3,1) r(35,94) d(34) a(2,55)
	  0 r(31,77) r(32,130) r(34,138) d(35)
	  0 d(32) a(34,170) a(34,27) r(34,64) a(28,64)
	  0 d(32) a(35,53) a(35,53) a(35,32) r(35,53) r(28,112)
	  0 d(34) d(28) r(35,83) a(32,176) d(33)
	  0 r(34,94) r(35,178) a(2,51) d(28) a(1,45)
	  0 d(34) d(28) r(35,83) a(32,176) a(2,80)
	  0 r(34,94) r(35,178) a(2,51) d(28) a(3,47)
	  0 a(35,100) d(35) r(2,108) a(34,112) r(27,45)
	  0 a(35,100) d(35) r(2,108) d(34) d(31)
	  0 d(31) a(32,32) d(35) a(34,34) r(34,49)
	  0 r(31,77) d(34) d(35) a(2,100)
	  0 r(31,77) d(34) a(35,82) a(3,79)
	  0 a(34,25) a(34,158) d(34) d(31) r(25,86)
	 12 d(32) a(35,53) a(35,53) a(35,32) r(35,53) r(3,158)

Repair Found: d(32) a(35,53) a(35,53) a(35,32) r(35,53) r(3,158)
Repair Name: d(32) a(35,53) a(35,53) a(35,32) r(35,53) r(3,158)
Test Cases Skipped: ""
Current Time: 1444197509.134593
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459089 MB
	  0 d(31) a(35,25) r(27,176) d(25) d(28)
search: generation 5 (sizeof one variant = 0.095026 MB)
	  0 d(31) a(35,25) r(27,176) d(35) a(34,48) d(28)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) a(33,46)
	  0 d(31) a(35,25) r(27,176) d(25) d(28) d(34)
	  0 a(35,60) a(25,54) d(33) d(32) d(2) d(28)
	  0 d(31) a(35,25) r(27,176) d(25) d(28) a(35,108)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(33,57)
	  0 a(35,60) a(35,25) r(27,176) d(35) a(34,48) d(32)
	  0 d(31) a(25,54) d(33) d(32) r(2,64) d(27)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27)
	  0 d(31) a(35,25) r(27,176) d(35) a(34,48) d(34)
	  0 d(32) a(34,170) a(34,27) a(34,1) d(34) d(35)
	  0 d(34) d(28) r(35,45) d(27) a(25,64) d(2)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) a(34,27) a(34,1) d(34) r(33,176)
	  0 d(32) a(34,170) a(3,82)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) a(25,95)
	  0 d(32) a(34,170) a(34,27) a(34,1) d(34) r(25,47)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) a(28,49)
	  0 d(32) a(34,170) a(34,27) a(34,1) d(34) r(28,35)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(34,99) a(35,148) r(28,51) d(35) d(34)
	  0 d(32) a(34,170) a(34,27) r(34,64) a(28,64) a(35,50)
	  0 d(32) a(34,170) a(25,70) a(35,53)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34)
	  0 d(31) a(32,32) d(35) r(35,53) a(25,70) a(34,53)
	  0 r(31,77) d(34) a(35,82) a(34,27) a(34,1) a(34,64) d(33)
	  0 d(32) a(34,170) a(3,79) a(34,87)
	  0 r(31,77) d(34) a(35,82) a(3,79) a(27,148)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(34,64) a(34,50)
	  0 r(31,77) a(34,99) a(35,148) d(31) d(1)
	  0 a(35,100) d(35) r(2,108) d(34) r(28,51) d(34) r(33,94)
	  0 r(31,77) a(34,99) a(35,148) r(28,51) d(34) d(35)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) a(25,69)
	  0 d(31) a(35,25) r(27,176) d(35) a(34,48) d(34)
	  0 d(34) d(28) r(35,45) d(27) a(25,64) a(3,28)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) r(25,54)
	  0 r(31,77) a(3,1) r(35,94) r(32,170) a(1,32) a(34,54)
	  0 a(35,60) a(25,54) d(33) d(32) d(2) a(1,70)
	  0 r(34,94) r(35,178) a(2,51) d(28) a(3,47) d(2)
	  0 r(34,94) r(35,178) a(2,51) d(28) a(3,47) a(33,50)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45)
	  0 r(31,77) a(3,1) r(35,94) r(32,170) a(34,100) a(28,25)
	  0 r(31,77) d(34) d(35) a(2,100) a(33,57)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) d(32)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44)
	  0 d(32) a(34,170) a(34,27) a(34,1) d(34) r(35,138)
	  0 r(35,178) r(34,1) d(28) r(3,82) d(33)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) r(33,35)
	  0 d(34) d(28) r(35,83) d(32)
	  0 r(31,77) a(3,1) r(35,94) d(28) d(34)
	 12 d(34) d(28) r(35,83) a(32,176) a(2,80) a(33,178)

Repair Found: d(34) d(28) r(35,83) a(32,176) a(2,80) a(33,178)
Repair Name: d(34) d(28) r(35,83) a(32,176) a(2,80) a(33,178)
Test Cases Skipped: ""
Current Time: 1444197529.708474
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436974 MB
	 12 d(32) r(1,130) d(34) r(35,53) d(27) a(31,134)

Repair Found: d(32) r(1,130) d(34) r(35,53) d(27) a(31,134)
Repair Name: d(32) r(1,130) d(34) r(35,53) d(27) a(31,134)
Test Cases Skipped: ""
Current Time: 1444197529.837873
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430403 MB
	 12 a(34,25) a(34,158) d(34) d(31) r(25,86) r(1,178)

Repair Found: a(34,25) a(34,158) d(34) d(31) r(25,86) r(1,178)
Repair Name: a(34,25) a(34,158) d(34) d(31) r(25,86) r(1,178)
Test Cases Skipped: ""
Current Time: 1444197529.963193
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0452356 MB
search: generation 6 (sizeof one variant = 0.095417 MB)
	  0 d(32) a(32,32) d(35) r(35,53) a(25,70) a(34,53) d(34)
	  0 d(31) a(34,170) a(3,79) a(34,87) a(34,69)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(35,38)
	  0 d(31) a(32,32) d(35) r(35,53) a(25,70) a(34,53) a(34,45)
	  0 d(34) d(34) d(31) a(33,46) r(33,65)
	  0 a(35,100) d(35) r(2,108) d(28) r(35,45) d(27) a(25,64) a(3,28) r(34,178)
	  0 d(34) d(28) r(35,45) d(27) a(25,64) a(3,28) a(2,112)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) a(33,46) a(33,53)
	  0 r(31,77) a(3,1) r(35,94) d(28) d(34) d(1)
	  0 r(35,178) r(34,1) d(28) r(3,82) d(33) a(2,55)
	  0 d(31) a(25,54) d(33) d(32) r(2,64) d(27) a(28,170)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) a(25,95) r(32,95)
	  0 d(31) a(32,32) d(35) r(35,53) a(25,70) a(34,53) d(34)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) a(1,148)
	  0 a(35,60) a(25,54) d(33) d(32) d(2) d(28) a(27,69)
	  0 r(31,77) a(3,1) r(35,94) r(32,170) a(1,32) a(34,54) d(27)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) r(31,112)
	  0 d(31) a(25,54) d(33) d(32) r(2,64) d(27) a(25,86)
	  0 d(32) a(34,170) a(25,70) a(35,53) r(35,82)
	  0 r(34,94) r(35,178) a(2,51) d(28) a(3,47) a(33,50) r(27,62)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46)
	  0 d(31) a(35,25) r(27,176) d(35) a(34,48) d(34) a(2,99)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(33,57) d(32)
	  0 a(35,60) a(35,25) r(27,176) d(35) a(34,48) d(32) d(34)
	  0 d(34) d(28) r(35,83) d(32) a(3,105)
	  0 d(31) a(35,25) r(27,176) d(25) d(28) d(34) a(35,44)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) r(25,54) r(28,1)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) d(32)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(33,35) r(1,33)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) d(32) a(25,82)
	 12 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) r(33,35) a(25,178)

Repair Found: r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) r(33,35) a(25,178)
Repair Name: r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) r(33,35) a(25,178)
Test Cases Skipped: ""
Current Time: 1444197546.077030
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0445356 MB
	  0 d(31) a(34,170) a(34,27) a(34,1) d(34) r(35,138) r(2,86)
	  0 d(32) a(35,25) r(27,176) d(35) a(34,48) d(34) a(31,60)
	 12 d(31) a(35,25) r(27,176) d(35) a(34,48) d(34) d(3)

Repair Found: d(31) a(35,25) r(27,176) d(35) a(34,48) d(34) d(3)
Repair Name: d(31) a(35,25) r(27,176) d(35) a(34,48) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444197547.314061
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478058 MB
	  0 d(32) a(34,170) a(34,27) a(34,1) d(34) r(35,138) a(1,35)
	  0 r(34,94) r(35,178) a(25,54) d(33) d(32) r(2,64) d(27) d(31)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70)
	  0 r(34,94) r(35,178) a(2,51) d(28) a(3,47) a(33,50) r(32,44)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28)
	  4 a(35,60) a(25,54) d(33) a(27,38)
	  0 d(32) a(34,170) a(3,82) d(32) r(2,64) d(27) a(35,46)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) r(31,47)
	  0 d(32) a(34,170) a(3,82) a(1,65)
	  0 r(31,77) d(34) d(35) a(2,100) a(33,57) r(2,54)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37)
	  0 d(32) a(34,170) a(34,27) a(34,1) d(34) r(28,35) r(35,52)
	  0 a(35,100) d(35) r(2,108) d(34) r(28,51) d(34) r(33,94) r(32,65)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(33,50) d(35)
	  0 r(34,94) r(35,178) a(2,51) d(28) a(3,47) r(1,108)
	  0 d(32) a(34,170) a(3,79) a(34,87) d(35)
	  0 r(34,94) r(35,178) a(2,51) d(28) a(3,47) a(33,50) d(25)
search: generation 7 (sizeof one variant = 0.0931358 MB)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) a(1,148) d(32)
	  0 a(35,60) a(35,25) r(27,176) d(35) a(34,48) d(32) d(34) d(31)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(32) r(2,64) d(27) a(25,48) d(1)
	  0 a(35,60) a(25,54) d(33) d(27) a(25,48) r(28,158)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) r(31,38)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) d(31)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(33,50) d(35) a(34,170) a(25,70) a(35,53) r(35,82) a(34,177)
	  0 d(32) r(34,36)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(33,50) d(35) a(25,27)
	  0 d(32) a(34,170) a(25,70) a(35,53) r(35,82) d(2)
	  0 d(32) a(34,170) d(31) d(32) a(25,82) d(28)
	  4 a(35,100) d(35) r(2,108) d(34) a(3,79) a(34,87) a(35,38) r(1,84)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(35,38) d(34)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) d(32) a(25,82) d(1)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(35,38) a(35,130)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) a(3,79) a(34,87) a(34,69) r(1,86)
	  0 d(31) a(34,170) r(34,45) a(25,37) r(35,170)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37) a(3,105)
	  0 d(31) a(34,170) a(3,79) a(34,87) a(34,69) r(34,57)
	  0 d(32) a(34,170) a(3,79) a(34,87) r(34,64)
	  0 d(34) d(28) r(35,83) d(32) a(3,105) a(33,50) d(35) a(27,164)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(33,50) d(35) a(25,37)
	  0 d(34) d(28) r(35,83) d(32) a(3,105) r(25,100)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) a(35,62)
	  0 a(35,60) a(35,25) r(27,176) d(35) a(34,48) d(32) d(34) a(33,69)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(33,50) d(35) d(34)
	 12 d(34) d(34) d(31) a(33,46) r(33,65) r(1,105)

Repair Found: d(34) d(34) d(31) a(33,46) r(33,65) r(1,105)
Repair Name: d(34) d(34) d(31) a(33,46) r(33,65) r(1,105)
Test Cases Skipped: ""
Current Time: 1444197565.913358
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043088 MB
	  0 d(31) a(34,170) a(34,27) a(34,1) d(34) r(35,138) r(2,86) r(1,62)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) r(25,69)
	  0 d(31) a(35,25) r(27,176) d(25) d(28) d(34) a(35,44) d(32)
	  0 r(35,178) r(34,1) d(28) r(3,82) d(33) a(2,55) d(32)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(33,50) d(35) r(34,57)
	  0 d(34) d(34) d(31) a(33,46) r(33,65) d(25)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32)
	  0 r(35,178) r(34,1) d(28) r(3,82) d(33) a(2,55) a(32,177)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) d(2)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) r(25,54) r(28,1) a(33,44)
	  0 d(32) a(34,170) a(3,79) a(34,87) d(35) a(1,27)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(33,35) r(1,33) r(32,178)
	  0 d(31) a(25,54) d(33) d(32) r(2,64) d(27) a(28,170) a(25,95)
	  0 d(31) a(32,32) d(35) r(35,53) a(25,70) a(34,53) d(34) r(3,148)
	  0 d(34) d(34) d(31) a(33,46) r(33,65) d(1)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) r(31,177)
	  0 d(32) a(34,170) a(34,27) a(34,1) d(34) r(35,138) a(1,35) d(25)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) a(33,158)
	  0 d(32) a(34,170) a(3,79) a(34,87) a(33,50) d(35) a(1,65)
	  0 d(31) a(32,32) d(35) r(35,53) a(25,70) a(34,53) a(34,45) a(34,77)
search: generation 8 (sizeof one variant = 0.0971212 MB)
	  0 d(32) a(34,170) d(31) d(32) a(25,82) d(28) a(34,108)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) d(25)
	  0 d(34) d(28) a(3,47) a(33,50) a(34,70) d(2) r(35,97)
	  0 a(35,60) a(2,51) d(28) r(35,83) d(32) a(3,105) r(25,100) d(34)
	  0 d(34) d(28) r(35,83) d(32) a(3,105) r(25,100) r(1,177)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) d(2) r(34,94)
	  0 d(31) a(34,170) a(34,27) a(34,1) d(34) r(35,138) r(2,86) r(1,62) a(25,138)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) a(35,62) a(35,46)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) d(33)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) a(1,148) d(32) d(28)
	 12 d(34) d(28) r(35,83) d(32) a(3,105) a(33,50) r(27,84) r(34,45) a(25,37) a(3,105) r(3,158)

Repair Found: d(34) d(28) r(35,83) d(32) a(3,105) a(33,50) r(27,84) r(34,45) a(25,37) a(3,105) r(3,158)
Repair Name: d(34) d(28) r(35,83) d(32) a(3,105) a(33,50) r(27,84) r(34,45) a(25,37) a(3,105) r(3,158)
Test Cases Skipped: ""
Current Time: 1444197581.333621
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457973 MB
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) d(35) a(27,164) d(25)
	 12 d(34) d(28) r(35,83) d(32) a(3,105) a(33,50) d(35) a(27,164) d(3)

Repair Found: d(34) d(28) r(35,83) d(32) a(3,105) a(33,50) d(35) a(27,164) d(3)
Repair Name: d(34) d(28) r(35,83) d(32) a(3,105) a(33,50) d(35) a(27,164) d(3)
Test Cases Skipped: ""
Current Time: 1444197582.035783
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457077 MB
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37) a(3,105) d(1)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1) d(25)
	  0 d(31) a(35,25) r(27,176) d(25) d(28) d(34) a(35,44) d(32) r(33,35)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) r(25,112)
	  0 a(35,60) a(2,51) d(28) a(3,47) r(35,53) a(25,70) a(34,53) d(34) r(3,148) r(27,177)
	  0 d(31) a(32,32) d(35) a(33,50) a(34,70) a(35,62) r(33,64)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) a(35,62) a(35,65)
	  0 d(31) a(32,32) d(35) r(35,53) a(25,70) a(34,53) d(34) r(3,148) a(32,49)
	  0 d(34) d(34) d(31) a(33,46) r(33,65) d(1) d(27)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) d(1)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(33,35) r(1,33) r(32,178) r(25,27)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) r(31,38) d(25)
	  0 d(32) a(34,170) a(25,70) a(35,53) r(35,82) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37) a(3,105) d(28)
	  0 d(32) a(34,170) d(2) d(31)
	  0 d(32) a(34,170) a(25,70) a(35,53) r(35,82) d(2) d(34)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37) a(3,105) a(3,112)
	  0 a(35,60) a(35,25) r(27,176) d(35) a(34,48) d(32) d(34) d(31) d(2)
	  0 a(35,60) a(25,54) d(33) d(27) a(25,48) r(28,158) d(25)
	 12 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) d(3)

Repair Found: r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) d(3)
Repair Name: r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) d(3)
Test Cases Skipped: ""
Current Time: 1444197589.543363
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0470629 MB
	  0 r(35,178) r(34,1) d(28) r(3,82) d(33) a(2,55) d(32) r(2,76)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) r(25,54) r(28,1) d(33)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) r(31,177) a(33,44) r(1,69)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) r(25,54) r(28,1) a(33,44) d(32)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) r(31,177) a(1,65)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) a(3,79) a(34,87) a(34,69) r(1,86) d(34)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37) a(3,105) d(31)
	 12 d(34) d(28) r(35,83) d(32) a(3,105) r(25,100) d(3)

Repair Found: d(34) d(28) r(35,83) d(32) a(3,105) r(25,100) d(3)
Repair Name: d(34) d(28) r(35,83) d(32) a(3,105) r(25,100) d(3)
Test Cases Skipped: ""
Current Time: 1444197594.175794
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.04562 MB
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(27,176) d(35) a(34,48) d(32) d(34) d(31) r(1,64)
	  0 a(35,60) a(35,25) r(33,35) r(1,33) r(32,178) d(31)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(33,35) r(1,33) r(32,178) a(25,27)
	  0 a(35,60) a(35,25) r(27,176) d(35) a(34,48) d(32) d(34) d(31) a(2,47)
	  0 d(31) a(32,32) d(35) r(1,78) d(25)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(33,64)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(33,158)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(33,138)
	  0 d(31) a(25,54) d(33) d(32) r(25,44) a(1,148) d(32) a(28,148)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(2,64) d(27) a(28,170) a(25,95) d(1)
	  0 d(31) a(25,54) d(33) d(32) r(2,64) d(27) a(28,170) a(25,95) r(25,65)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) a(1,148) d(32) r(33,49)
	  0 d(31) a(32,32) d(35) a(3,79) a(34,87) d(35) a(1,27) d(34)
	  0 d(32) a(34,170) r(35,53) a(25,70) a(34,53) d(34) r(3,148) r(31,94)
	  0 d(31) a(32,32) d(35) r(35,53) a(25,70) a(34,53) d(34) r(3,148) a(2,177)
	  0 d(32) a(34,170) a(3,79) a(34,87) d(35) a(1,27) a(34,148)
search: generation 9 (sizeof one variant = 0.0931969 MB)
WARNING: No fault locations open for repair: a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1) d(25)WARNING: No fault locations open for repair: a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1) d(25)	  0 r(31,77) a(33,158) d(35)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(25)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(1)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(33,158) d(33)
	  0 a(35,60) a(35,25) r(33,35) r(1,33) r(32,178) d(31) a(27,32)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37) a(3,105) d(1) a(31,35)
	  0 r(31,77) a(3,1) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(35)
	  0 r(31,77) a(3,1) r(35,94) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) a(2,97)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) r(27,138)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(25)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) d(2) d(34) a(3,46) r(1,78) r(25,112) a(35,100)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,94) a(28,34)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) d(2) r(34,94) d(35)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) r(25,112) r(33,158)
	  4 d(31) a(32,32) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62) r(1,31)
	  0 a(35,100) d(35) a(3,79) a(34,87) d(35) a(1,27) d(34) r(3,78)
	  0 d(31) a(32,32) d(35) a(3,79) a(34,87) d(35) a(1,27) d(34) r(2,45)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62) d(1)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) r(25,44) r(28,50) d(32) d(1) d(33)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) a(25,37) a(3,105) d(1) d(27)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37) a(3,105) d(1) d(25)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) d(1) r(33,27)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(33,64) a(28,108)
	  0 d(32) a(34,170) r(35,53) a(25,70) a(34,53) d(34) r(3,148) r(31,94) a(1,27)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) a(3,79) a(34,87) a(34,69) r(1,86) d(34) a(28,170)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(33,158) a(25,94)
	  0 a(35,100) d(35) d(2) r(35,97) r(32,105)
	  0 d(34) d(28) a(3,47) a(33,50) a(34,70) r(2,108) d(34) d(31) r(33,35) r(1,33) r(32,178) a(25,27) r(25,60)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(33,35) r(1,33) r(32,178) a(25,27) r(27,70)
	  0 d(34) d(28) a(3,47) a(33,50) a(34,70) d(2) r(35,97) d(1)
	  0 a(35,60) a(2,51) d(28) a(3,47) r(35,53) a(25,70) a(34,53) d(34) r(3,148) r(27,177) a(33,35)
	  0 a(35,60) a(2,51) d(28) r(35,83) d(32) a(3,105) r(25,100) d(34) r(1,45)
	  0 d(32) a(34,170) d(2) d(31) a(35,54)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) a(35,62) a(35,46) a(35,65)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) r(1,112)
	  0 r(31,77) d(28) d(1) d(25) d(34)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1) d(25)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(1)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) a(35,62) r(33,64) a(1,95)
	  0 d(31) a(32,32) d(35) a(33,50) a(34,70) r(25,44) r(28,50) d(32) a(1,62) a(34,69)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62) r(33,1)
	  0 d(31) a(32,32) d(35) a(33,50) a(34,70) a(35,62) r(33,64) d(27)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) d(2) r(34,94) r(35,78)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) r(25,54) r(28,1) d(33) r(1,37)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1) d(25)
	  0 a(35,60) a(2,51) d(28) r(35,83) d(32) a(3,105) r(25,100) d(34) r(1,76)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) r(31,177) a(1,65) r(25,51)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) r(31,177) a(1,65) r(25,37)
	  0 d(31) a(32,32) d(35) a(33,50) a(34,170) d(31) d(32) a(25,82) d(28) a(34,108) r(34,1)
	  0 d(32) a(34,70) a(35,62) r(33,64) a(2,33)
	  0 d(31) a(32,32) d(35) a(33,50) a(34,70) a(35,62) r(33,64) d(25)
	  0 d(32) a(34,170) d(31) d(32) a(25,82) d(28) a(34,108) r(27,158)
	  0 d(32) a(34,170) a(34,27) r(32,170) d(35) a(27,164) d(25) d(34)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) a(3,79) a(34,87) a(34,69) r(1,86) d(34) d(33)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) a(3,79) a(34,87) a(34,69) r(1,86) d(34) r(33,83)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) d(35) a(27,164) d(25) a(34,158)
	  0 d(34) d(28) a(3,47) a(33,50) a(34,70) d(2) r(35,97) a(1,62)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(27,176) d(35) a(34,48) d(32) d(34) d(31) r(1,64) r(33,38)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62) r(33,112)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(25,48) r(31,177) a(1,65) a(28,34)
search: generation 10 (sizeof one variant = 0.0958786 MB)
WARNING: No fault locations open for repair: r(31,77) a(3,1) d(28) a(32,176) a(2,80) d(32) a(34,51) a(33,27) d(34) r(25,54) r(28,1) d(33) r(1,37)WARNING: No fault locations open for repair: a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1) d(25) d(34) r(1,45)WARNING: No fault locations open for repair: a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1) d(25)	  0 d(31) a(32,32) d(35) a(33,35) a(3,57)
	  0 a(35,60) a(2,51) d(28) a(3,47) r(35,53) a(25,70) a(34,53) d(34) r(3,148) r(27,177) a(33,50) a(34,70) a(35,62) r(33,64) d(25) d(32)
	  0 d(31) a(32,32) d(35) a(33,50) a(34,70) a(35,62) r(33,64) d(25) d(2)
	  0 a(35,60) a(2,51) d(28) a(3,47) r(35,53) a(25,70) a(34,53) d(34) r(3,148) r(27,177) a(33,35) d(25)
	  0 r(31,77) a(3,1) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(35) d(25)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(33,158) d(33) r(25,54)
	  0 r(31,77) a(3,1) d(28) a(32,176) a(2,80) d(32) a(34,51) a(33,27) d(34) r(25,54) r(28,1) d(33) r(1,37)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(34,32) r(34,177) d(35) a(1,87)
	  0 r(31,77) a(3,1) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(35) r(2,164)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) r(25,54) r(28,1) d(33) r(1,37) r(32,86)
	  0 a(35,60) a(2,51) d(28) r(35,83) d(32) a(3,105) r(25,100) a(2,78)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1) d(25) d(34) r(1,45)
	  0 a(35,60) a(2,51) d(28) r(35,83) d(32) a(3,105) r(25,100) d(34) r(1,45) a(33,177)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) d(28) d(1) d(25)
	  0 a(35,100) d(35) a(3,79) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(33,64) a(28,108) r(25,57)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) a(34,87) d(35) a(1,27) d(34) r(3,78) d(2)
	  4 a(35,100) d(35) a(3,79) a(34,87) d(35) a(1,27) d(34) r(3,78) r(1,70)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(33,64) a(28,108) a(33,108)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) a(3,79) a(34,87) a(34,69) r(1,86) d(34) r(33,83) a(25,95)
	  0 d(31) a(35,25) r(27,176) d(35) d(2) a(33,27) d(34) r(25,54) r(28,1) d(33) r(1,37) r(32,46)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) d(34) a(3,46) r(1,78) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(25) d(33)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62) d(1) r(33,70)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37) a(3,105) d(1) d(25) d(31)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) a(3,79) a(34,87) a(34,69) r(1,86) d(34) d(33) d(25)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) d(2) r(34,94) r(35,78) d(25)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) a(35,62) r(33,64) a(1,95) r(32,95)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62) r(33,1) a(1,54)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) d(2) d(34) a(3,46) r(1,78) r(25,112) a(35,100) d(35)
	  0 r(31,77) a(3,1) r(35,94) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) a(2,97) d(2)
	  0 d(32) a(34,170) d(2) d(31) a(35,54) a(35,134)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62) r(33,1) a(1,80)
	  0 a(35,60) a(2,51) d(28) r(35,83) d(32) a(3,105) r(25,100) d(34) r(1,45) d(33)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) a(35,62) r(33,64) a(1,95) d(3)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(27,84) r(34,45) a(25,37) a(3,105) d(1) d(25) r(32,31)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,45) a(25,37) a(3,105) d(1) d(25) d(33)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) a(35,62) r(33,64) a(1,95) d(28)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(1) d(33)
	  0 r(31,77) a(3,1) r(35,94) d(28) d(32) a(34,51) a(34,32) r(34,177) d(25) d(1)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(25) d(3)
	  0 r(31,77) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(1) d(25)
	  0 d(31) a(32,32) d(35) a(33,50) a(34,70) a(35,62) r(33,64) d(27) a(32,86)
	  0 a(35,60) a(2,51) d(28) a(3,47) r(35,53) a(25,70) a(34,53) d(34) r(3,148) r(27,177) a(33,35) r(25,47)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,94) a(28,34) r(33,95)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) d(2) r(34,94) d(35) a(27,60)
	  0 a(35,60) a(2,51) d(28) a(3,47) a(33,50) a(34,70) d(2) r(34,94) d(35) a(1,33)
	  0 d(31) a(32,32) d(35) r(35,53) a(34,27) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) r(34,94) a(28,34) a(3,79)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) a(34,1) a(3,1) d(33) d(32) r(2,64) d(27) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) r(1,112) d(25)
	  0 a(35,60) a(25,54) r(35,94) r(32,170) r(27,84) a(3,79) a(34,87) a(34,69) r(1,86) d(34) d(33) d(25)
	  0 d(32) a(34,170) a(34,27) a(34,1) a(3,1) r(35,94) a(34,1) a(3,1) r(35,94) r(32,170) r(27,84) a(3,79) a(34,87) a(34,69) r(1,86) d(34) d(33) a(31,130)
	  0 a(35,60) a(25,54) d(33) d(32) r(2,64) d(27) a(3,1) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) r(1,112) d(25)
	  0 d(31) a(32,32) d(35) a(33,50) a(34,70) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62) r(33,1) a(1,135)
	  0 a(35,100) a(35,62) r(33,64) d(25) r(2,50)
	  0 d(31) a(32,32) d(35) a(33,50) a(34,70) a(35,62) r(33,64) d(25) d(28)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(25,44) r(28,50) d(32) a(1,62) r(33,1) a(1,76)
	  0 a(35,100) d(35) a(2,80) d(32) a(34,51) a(34,32) r(34,177) a(2,97) d(33)
	  0 r(31,77) a(3,1) r(35,94) r(35,94) d(28) a(32,176) r(2,108) d(34) d(31) r(27,176) d(35) a(34,48) d(32) d(34) d(31) r(1,64) r(33,38) r(25,130)
	  0 a(35,100) d(35) r(2,108) d(34) d(31) r(27,176) d(35) a(34,48) d(32) d(34) d(31) r(1,64) r(33,38) r(28,25)
	  0 r(31,77) a(3,1) r(35,94) r(35,94) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) a(2,97) a(27,84)
	  0 a(35,100) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(35) r(2,60)
	  0 r(31,77) a(3,1) d(35) a(3,79) a(34,87) d(35) a(1,27) d(34) r(3,78) d(25)
	  0 a(35,100) d(35) a(3,79) a(34,87) d(35) a(1,27) d(34) r(3,78) r(33,76)
	  0 r(31,77) a(3,1) d(28) a(32,176) a(2,80) d(32) a(34,51) a(34,32) r(34,177) d(35) r(25,87)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3005
"Test Suite Evaluations": 601

Compile Failures: 0
Wall-Clock Seconds Elapsed: 270.046
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2677   7.143 = 2.80507%
  compile                             512  32.049 = 12.5858%
  wait (for parallel tests)           601  75.060 = 29.4766%
  test                               2560 140.392 = 55.1325%
  TOTAL                                   254.644 = 94.2928% (avg CPU usage)
