GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/13.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp354dc6.c /tmp/tmp22f343.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.06215 MB)
	  4 r(34,176)
	  4 a(35,97)
	  4 d(35)
	  4 a(3,53)
	  4 a(34,25)
	  4 a(35,78)
	  4 a(2,94)
	  4 r(35,138)
	  4 r(34,158)
	  4 d(34)
	  4 r(34,46)
	  4 r(1,69)
	  4 a(34,80)
	  4 d(35)
	  4 d(35)
	  4 r(34,164)
	  4 r(25,176)
	 12 r(3,34)

Repair Found: r(3,34)
Repair Name: r(3,34)
Test Cases Skipped: ""
Current Time: 1444194521.388372
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439072 MB
	  4 r(34,87)
	  4 r(34,99)
	  4 a(34,112)
	  4 d(34)
	  4 a(35,36)
	  4 d(34)
	  0 d(31)
	  4 d(35)
	  4 d(34)
	  4 d(34)
	  0 r(32,70)
	  4 d(34)
	  4 a(25,69)
	  4 a(35,31)
	  4 r(33,32)
	  0 a(1,148)
	  4 r(35,51)
	  4 r(34,49)
	  4 d(34)
	  4 d(34)
	  4 a(25,62)
	  4 original
search: generation 1 (sizeof one variant = 0.0931311 MB)
	  0 a(35,31) a(28,60)
	  4 a(25,69) d(34)
	  4 d(34) d(35)
	  4 r(25,176) a(33,47)
	  4 r(34,164) a(32,94)
	  4 a(34,25) d(35)
	  0 r(34,164) a(31,49)
	  4 a(34,25) r(35,87)
	  0 r(34,46) d(31)
	  4 a(35,31) d(35)
	  4 r(34,46) d(33)
	  4 a(35,31) d(25)
	  0 r(34,87) r(25,33)
	  4 d(35) d(34)
	  4 r(34,87) a(33,86)
	  4 d(35) r(34,64)
	  4 a(35,36) d(34)
	  4 d(34) r(35,112)
	  4 d(35) a(34,95)
	  4 a(34,112) r(34,135)
	  4 d(35) r(25,1)
	  4 a(34,112) r(35,108)
	  4 a(35,36) a(25,64)
	  4 d(34) a(35,32)
	  4 a(34,80) r(34,108)
	  4 d(35) a(1,44)
	  4 d(34) r(35,134)
	  0 d(35) d(32)
	  4 d(34) a(2,70)
	  0 d(35) r(28,57)
	  4 r(35,51) r(34,52)
	 12 d(34) d(3)

Repair Found: d(34) d(3)
Repair Name: d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444194535.579319
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456257 MB
	  0 r(34,99) r(31,47)
	  0 a(3,53) d(3)
	  0 a(1,148) d(34)
	  4 a(34,25) a(34,65)
	  0 a(1,148) r(2,65)
	  4 a(34,25) r(34,69)
	  4 a(35,31) d(34)
	  0 a(1,148) r(35,28)
	  4 a(35,31) a(35,84)
	  0 a(1,148) d(34)
	  0 a(1,148) a(25,158)
	  0 a(1,148) d(35)
	  0 a(1,148) d(33)
	  0 a(1,148) a(31,176)
	  4 d(34) a(31,46)
	  0 r(32,70) r(34,28)
	  0 a(1,148) d(34)
	  0 d(31) d(25)
	  4 d(34) a(25,32)
	  4 a(25,62) r(35,45)
	  4 d(34) a(35,94)
	  0 a(25,62) r(31,65)
	  4 a(34,80) d(27)
	  4 a(35,78) a(3,112)
	  0 r(32,70) a(34,135)
	  4 a(35,78) d(34)
search: generation 2 (sizeof one variant = 0.0933762 MB)
	  0 r(34,87) r(25,33) d(35)
	  0 a(1,148) r(35,28) r(1,28)
	  0 d(35) r(25,1) d(31) d(2)
	  4 r(34,46) r(35,134)
	  4 d(35) r(25,1) d(34)
	  0 r(34,46) d(31) a(35,130)
	  0 d(35) r(28,57) d(34)
	  0 r(34,164) a(31,49) d(35)
	  0 d(35) r(28,57) a(1,46)
	  0 a(1,148) d(35) r(34,1)
	  0 a(1,148) a(31,176) a(35,108)
	  0 a(1,148) d(34) a(35,100)
	  0 a(35,31) r(27,82)
	  0 d(35) r(25,1) a(28,60) a(34,80)
	  0 a(35,31) a(28,60) a(35,46)
	  4 d(35) r(25,1) a(3,170)
	  0 a(1,148) a(2,70) d(34)
	  4 d(34) d(35) a(3,77)
	  0 a(1,148) d(35) a(34,78)
	  0 d(34) a(2,70) d(28)
	  0 r(32,70) r(34,28) d(35)
	  4 a(35,78) d(34) a(35,112)
	  4 a(34,25) r(34,33)
	  0 a(25,62) r(31,65) r(34,69) d(35)
	  4 a(34,25) r(34,69) a(35,45)
	  0 a(25,62) r(31,65) a(35,48)
	  0 a(1,148) r(35,28) d(34)
	  0 r(32,70) r(34,28) r(1,97)
	  4 a(35,31) d(35) a(34,94)
	  0 r(32,70) a(34,135) a(35,158)
	  0 a(1,148) r(1,34)
	  0 a(1,148) d(33) r(35,28) r(32,33)
	  0 a(1,148) r(35,28) d(34)
	  0 a(1,148) d(33) r(2,47)
	  4 a(35,31) r(34,48)
	  0 a(1,148) a(31,176) d(35) a(1,65)
	  0 a(35,31) d(35) r(32,69)
	  0 a(1,148) a(31,176) d(34)
	  4 a(3,53) d(34) a(32,49)
	  0 a(1,148) d(3) d(34)
	  0 a(3,53) d(3) d(31)
	  0 a(1,148) d(34) r(28,44)
	  0 a(1,148) d(34) d(31)
	  4 a(35,36) a(25,64) d(34)
	  0 r(32,70) r(34,28) d(35)
	  4 a(25,69) d(34) d(1)
	  0 d(31) d(32) r(34,49)
	  4 d(35) d(25) d(34)
	  0 d(31) d(25) d(3)
	  0 d(35) d(32) a(34,130)
	  0 a(1,148) r(35,28) a(2,178)
	  4 a(35,31) d(35) r(34,158)
	  4 a(34,25) a(34,135) r(35,130)
	  0 r(32,70) r(35,87) a(31,52)
	  4 a(34,25) r(35,87) r(34,77)
	  0 r(32,70) a(34,135) d(34)
	  0 a(1,148) r(2,65) r(35,77)
	  4 a(34,80) r(34,108) a(35,170)
search: generation 3 (sizeof one variant = 0.0933514 MB)
	  0 a(1,148) r(1,34) r(35,31)
	  0 a(35,31) r(27,82) d(34)
	  0 r(32,70) d(35) r(2,1)
	  0 r(32,70) r(34,28) a(34,135) d(34) r(35,158)
	  0 r(32,70) a(34,135) d(34) d(35)
	  0 r(32,70) r(34,28) d(35) r(1,49)
	  0 a(1,148) d(33) r(2,47) d(1)
	  0 a(1,148) r(35,28) r(1,28) d(33)
	  0 a(35,31) d(35) r(32,69) d(1)
	  0 r(32,70) r(34,28) r(1,97) r(31,138)
	 12 a(35,31) d(35) r(32,69) d(3)

Repair Found: a(35,31) d(35) r(32,69) d(3)
Repair Name: a(35,31) d(35) r(32,69) d(3)
Test Cases Skipped: ""
Current Time: 1444194575.362696
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456982 MB
	  0 r(32,70) r(34,28) r(1,97) a(25,108)
	  0 d(35) r(25,1) d(31) d(34)
	  0 a(34,25) a(34,135) r(35,130) d(2) d(34)
	  0 d(35) r(25,1) d(31) d(2) r(34,130)
	  4 a(34,25) a(34,135) r(35,130) d(34)
	  0 a(1,148) d(33) a(34,135) a(35,158) r(28,138)
	  0 r(32,70) r(2,47) d(31)
	  0 a(1,148) d(33) r(2,47) a(31,34)
	  0 r(32,70) a(34,135) a(35,158) a(35,1)
	  0 a(1,148) r(2,65) r(35,77) d(35) r(34,1)
	  0 r(32,70) r(34,28) a(35,64)
	  0 a(1,148) r(2,65) r(35,77) a(34,87)
	  0 r(32,70) r(34,28) d(35) r(33,49)
	  0 a(1,148) d(34) r(28,44) d(3) r(2,64)
	  0 d(31) d(25) a(35,37)
	  0 a(1,148) d(34) r(28,44) d(25)
	  0 d(31) d(25) d(3) r(28,130)
	  0 a(1,148) d(34) d(31) r(35,33)
	  0 a(25,62) r(31,65) r(34,69) d(35) r(32,38)
	  0 a(35,31) r(27,82) d(34)
	  4 d(35) r(25,1) a(3,170) r(33,48)
	  0 d(35) r(28,57) a(1,46) a(34,49)
	  0 a(1,148) a(31,176) a(35,108) d(34)
	  0 d(31) d(25) d(3) r(33,76)
	 12 a(1,148) a(2,70) d(34) r(1,134)

Repair Found: a(1,148) a(2,70) d(34) r(1,134)
Repair Name: a(1,148) a(2,70) d(34) r(1,134)
Test Cases Skipped: ""
Current Time: 1444194584.148037
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0452452 MB
	 12 r(34,46) d(31) a(35,130) r(35,134)

Repair Found: r(34,46) d(31) a(35,130) r(35,134)
Repair Name: r(34,46) d(31) a(35,130) r(35,134)
Test Cases Skipped: ""
Current Time: 1444194584.225839
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457649 MB
	  0 d(35) r(28,57) d(34) d(33)
	  0 r(34,46) d(31) a(35,130) d(1)
	 12 d(35) r(28,57) d(34) d(3)

Repair Found: d(35) r(28,57) d(34) d(3)
Repair Name: d(35) r(28,57) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444194584.319570
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455256 MB
	  0 a(1,148) r(35,28) d(3) d(31) a(34,33)
	  4 a(3,53) a(2,178) d(34)
	  0 a(1,148) r(35,28) a(2,178) r(34,100)
	  0 a(3,53) d(3) d(31) d(34)
	  0 d(31) d(32) r(34,49) r(35,134) r(25,130)
	  4 r(34,46) r(35,57)
	  0 d(31) d(32) r(34,49) d(25)
	  4 r(34,46) r(35,134) a(31,176)
	  0 a(35,31) d(35) r(34,158) r(27,77)
	  0 d(35) r(28,57) d(34) r(2,96)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45)
	  0 r(34,87) d(2) a(35,37)
	  0 d(35) r(25,1) d(31) d(2) r(34,158)
	  0 r(34,87) r(25,33) d(35) a(2,52)
	  0 a(25,62) r(31,65) r(34,69) d(35) r(27,176)
	  0 a(3,53) d(3) d(31) a(25,177)
	  4 d(35) r(25,1) a(35,130) a(34,50)
	  0 r(34,46) d(31) a(28,60) a(34,80) r(35,57)
	  0 d(35) r(25,1) a(28,60) a(34,80) a(3,36)
	  0 r(34,46) d(31) a(35,130) a(35,148)
	  0 d(35) d(32) a(34,130) a(28,60) a(34,80) a(34,99)
	  4 d(35) r(25,1) a(32,164)
	  0 d(35) d(32) a(34,130) r(27,38)
	  0 d(35) r(25,1) a(28,60) a(34,80) d(34)
search: generation 4 (sizeof one variant = 0.0928679 MB)
	 12 d(31) d(25) a(35,37) r(35,134)

Repair Found: d(31) d(25) a(35,37) r(35,134)
Repair Name: d(31) d(25) a(35,37) r(35,134)
Test Cases Skipped: ""
Current Time: 1444194596.307317
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459032 MB
	  4 a(3,53) a(2,178) d(34) a(35,158)
	  0 d(31) d(32) r(34,49) r(35,134) r(25,130) d(3)
	  0 a(1,148) d(33) r(2,47) a(31,34) r(28,83)
	  0 a(35,31) r(27,82) d(34) r(35,100)
	  0 d(35) r(28,57) a(1,46) a(34,49) a(34,138)
	  0 d(31) d(25) a(31,34) r(35,44)
	  0 a(1,148) d(33) r(2,47) d(3) r(33,76) d(27)
	  0 d(31) d(25) d(3) r(33,76) d(1)
	  0 a(1,148) d(33) r(2,47) a(31,34) r(28,53)
	  0 r(32,70) r(34,28) r(34,69) d(35) r(27,176) a(31,38)
	  0 a(25,62) r(31,65) r(1,97) r(31,138) r(34,108)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) d(27)
	  0 a(25,62) r(31,65) r(34,69) d(35) r(27,176) d(1)
	  0 a(35,31) r(27,82) d(34) d(35) r(33,49) a(32,31)
	  0 r(32,70) r(34,28) r(1,35)
	  0 a(35,31) r(27,82) d(34) d(32)
	  0 r(32,70) r(34,28) d(35) r(33,49) a(2,69)
	  0 d(35) r(25,1) a(28,60) a(34,80) a(3,36) r(28,84)
	  0 r(32,70) r(34,28) r(1,97) a(25,108) a(35,47)
	  0 d(31) d(32) r(34,49) d(25) d(35)
	  0 a(35,31) d(35) r(34,158) r(27,77) r(2,38)
	  0 d(35) r(25,1) d(31) d(2) a(35,37) d(1)
	  0 d(31) d(25) r(34,158) a(32,47)
	  0 d(35) r(25,1) d(31) d(2) r(34,158) r(1,130)
	  0 d(31) d(25) a(35,37) a(35,44)
	  0 a(1,148) d(33) r(2,47) r(2,1) a(32,48)
	  0 r(32,70) d(35) a(31,34) d(28)
	  0 a(1,148) d(33) r(2,47) a(31,34) a(32,27)
	  0 r(32,70) d(35) r(2,1) d(34)
	  0 a(35,31) r(27,82) d(34) r(35,1)
	  0 r(34,46) d(31) a(28,60) a(34,80) r(35,57) d(33)
	  0 d(31) d(25) d(35)
	  0 a(1,148) d(33) r(2,47) a(31,34) a(35,37) r(25,80)
	  0 d(31) d(25) a(35,37) d(34)
	  0 a(1,148) d(33) r(2,47) a(31,34) r(32,28)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27)
	  0 a(1,148) r(35,28) r(1,28) d(33) d(28)
	  0 a(1,148) r(25,1) a(28,60) a(34,80) d(34) r(35,138)
	  4 d(35) r(35,28) a(2,178) r(34,100) r(27,25)
	  0 a(1,148) r(35,28) a(2,178) r(34,100) d(33)
	  0 d(35) r(25,1) a(28,60) a(34,80) d(34) d(33)
	  4 d(35) r(34,49) r(35,134) r(25,130) a(31,46)
	 12 d(31) d(32) d(32) a(34,130) r(27,38) d(3)

Repair Found: d(31) d(32) d(32) a(34,130) r(27,38) d(3)
Repair Name: d(31) d(32) d(32) a(34,130) r(27,38) d(3)
Test Cases Skipped: ""
Current Time: 1444194612.794231
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045948 MB
	  0 d(35) d(32) a(34,130) r(27,38) d(34)
	  0 d(31) d(32) r(34,49) r(35,134) r(25,130) r(33,112)
	  0 r(32,70) a(34,135) d(34) d(35)
	  0 a(35,31) r(27,82) d(34) d(35) r(28,62)
	  0 r(32,70) a(34,135) d(34) d(35) d(28)
	  0 a(35,31) r(27,82) d(34) r(35,138)
	  0 d(31) d(25) d(33) a(3,37)
	  0 a(1,148) r(35,28) r(1,28) a(35,37) r(34,80)
	  0 d(31) d(25) a(35,37) a(3,178)
	  0 a(1,148) r(35,28) r(1,28) d(33) d(32)
	  0 r(32,70) r(34,28) d(35) r(33,49) r(31,112)
	  0 r(32,70) d(35) r(2,1) d(25)
	  0 d(35) r(28,57) a(34,38)
	  0 r(32,70) r(34,28) a(35,64) a(1,46) a(34,49) d(35)
	  0 d(35) r(28,57) a(1,46) a(34,49) d(34)
	  0 r(32,70) r(34,28) a(35,64) d(35)
	  0 d(31) a(35,37) d(35)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34)
	  0 d(31) d(25) d(3) r(28,130) d(35)
	  0 d(31) d(25) a(35,37) a(34,51)
search: generation 5 (sizeof one variant = 0.0953922 MB)
	  0 d(31) a(35,37) d(35) r(32,86)
	  0 a(1,148) r(35,28) r(1,28) d(33) d(28) a(25,1)
	  0 a(1,148) d(33) r(2,47) r(33,27) a(27,52)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(2,1) a(32,48) r(1,176)
	  0 a(1,148) d(33) r(2,47) r(2,1) a(32,48) a(31,83)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) r(28,158)
	  0 d(31) d(25) a(35,37) a(34,51) d(34)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) d(27) a(35,135)
	  0 d(31) d(25) a(31,34) r(35,44) r(34,27)
	  0 d(35) r(25,1) d(31) d(2) a(35,37) d(1) r(28,47)
	  0 d(31) a(35,37) d(34) r(35,84)
	  0 d(31) d(25) a(35,37) d(35) d(32)
	  0 d(31) a(35,37) d(35) a(34,38)
	  0 d(31) d(25) a(35,37) d(34) r(35,69)
	  0 r(32,70) r(34,28) a(35,64) a(1,46) a(34,49) d(35) d(31)
	  0 d(35) r(25,1) d(31) d(2) a(35,37) d(1) r(34,158)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84)
	  0 a(25,62) r(31,65) r(35,138) r(27,34)
	  0 a(35,31) r(27,82) d(34) r(35,138) r(1,84)
	  0 a(25,62) r(31,65) r(34,69) d(35) r(27,176) d(1) a(33,35)
	  0 a(1,148) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108)
	  0 r(32,70) d(35) r(2,1) d(25) a(34,176)
	  0 d(31) a(35,158) a(35,178)
	  4 a(3,53) a(2,178) d(34) d(25) a(35,37) d(34) a(2,70)
	  0 d(31) d(25) a(35,37) d(34) r(35,62)
	  4 a(3,53) a(2,178) d(34) a(35,158) r(35,95)
	  0 d(35) r(28,57) a(1,46) a(34,49) d(34) a(31,34) r(28,53) d(1)
	  0 a(1,148) d(33) r(2,47) a(28,33)
	  0 d(35) r(28,57) a(1,46) a(34,49) d(34) a(1,83)
	  0 a(1,148) d(33) r(2,47) a(31,34) r(28,53) r(32,82)
	  4 d(35) a(34,1)
	  0 a(35,31) r(27,82) d(34) r(35,1) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) d(2)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) d(2)
	  0 a(35,31) r(27,82) d(34) r(35,1) d(28)
	  0 d(31) d(32) r(34,49) r(35,134) d(3) r(28,130) d(34) d(1)
	  0 d(31) d(25) d(25) r(25,130) r(33,112) d(32)
	 12 d(31) d(32) r(34,49) r(35,134) r(25,130) r(33,112) a(28,134)

Repair Found: d(31) d(32) r(34,49) r(35,134) r(25,130) r(33,112) a(28,134)
Repair Name: d(31) d(32) r(34,49) r(35,134) r(25,130) r(33,112) a(28,134)
Test Cases Skipped: ""
Current Time: 1444194635.851365
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043602 MB
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) r(35,52)
	  0 r(32,70) r(34,28) d(35) r(33,49) a(2,69) d(1)
	  0 a(1,148) d(33) r(2,47) a(31,34) r(32,28) r(31,108)
	  0 a(1,148) r(35,28) r(1,28) d(33) d(34) d(25)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(32) d(33)
	  0 a(1,148) r(35,28) r(1,28) d(33) d(32) a(27,32)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35)
	  0 r(32,70) a(34,135) r(34,45)
	  0 d(31) d(25) d(35) d(34) d(35) d(3)
	  0 r(32,70) a(34,135) d(34) d(35) d(31)
	  0 d(31) d(25) d(35) d(28)
	  0 a(1,148) d(33) r(2,47) a(31,34) a(35,37) r(25,80) r(31,47)
	  0 a(1,148) r(35,28) r(1,28) d(33) d(32) d(25)
	  0 r(32,70) d(35) a(31,34) d(28) d(34)
	  0 d(31) d(32) r(34,49) d(25) d(35) d(3)
	  0 r(34,46) d(31) a(28,60) a(34,80) r(35,57) d(33) r(32,49)
	  0 r(34,46) d(31) a(28,60) a(34,80) r(35,57) d(33) a(25,86)
	  0 d(35) r(25,1) d(31) d(2) a(35,37) d(1) d(34)
	  0 r(32,70) d(35) r(2,1) d(25) r(34,80)
	  0 d(31) d(25) a(35,37) a(3,178) r(28,148)
	  0 d(35) r(25,1) d(31) d(2) r(34,158) r(1,130) a(28,99)
search: generation 6 (sizeof one variant = 0.095335 MB)
	  0 a(1,148) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1)
	  0 d(31) d(25) d(35) d(28) d(3)
	  0 r(32,70) d(35) r(2,1) d(25) a(34,176) r(28,32)
	  0 d(31) a(35,37) d(35) r(32,86) d(34)
	  0 r(32,70) d(35) r(2,1) d(25) a(34,176) a(28,83)
	  0 r(32,70) a(34,135) r(34,45) d(1)
	  0 r(32,70) d(35) d(27) a(35,135) a(25,54)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) r(2,1) d(25) a(34,176) d(35)
	  0 r(32,70) d(35) r(2,1) d(25) a(34,176) a(34,47)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) d(27) a(35,135) r(35,70)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) r(35,52) a(1,51)
	  0 a(1,148) d(33) r(2,47) a(31,34) d(3) r(28,130) d(34) d(35) r(32,87)
	  0 d(31) d(25) d(25) r(28,53) r(32,82) r(35,108)
	  0 a(1,148) d(33) r(2,47) a(31,34) r(28,53) r(32,82) d(25)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87)
	  0 d(35) r(25,1) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33)
	  0 d(31) d(25) a(31,34) r(35,44) r(34,27) r(28,60)
	  0 d(31) d(25) d(25) d(35)
	  0 a(1,148) r(35,28) r(1,28) d(33) d(32) d(25) r(25,130) r(33,112) d(32) r(31,64)
	  0 d(31) d(25) d(25) r(25,130) r(33,112) d(32) r(1,48)
	  0 a(1,148) r(35,28) r(1,28) d(33) d(32) d(25) a(31,33)
	  0 d(35) r(28,57) a(1,46) a(34,49) a(35,37) d(35) r(32,86) d(25)
	  0 d(31) d(34) a(31,34) r(28,53) d(1) r(35,31)
	  0 d(35) r(28,57) a(1,46) a(34,49) d(34) a(31,34) r(28,53) d(1) r(25,50)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52)
	  0 a(1,148) d(33) r(2,47) d(2) r(1,37)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)
	  0 a(1,148) d(33) r(2,47) a(31,34) r(28,53) r(32,82) a(27,135)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) d(2) r(32,108)
	  0 a(1,148) d(33) r(2,47) r(2,1) a(32,48) a(31,83) a(28,69)
	  0 d(31) a(35,158) a(35,178) r(34,44)
	  0 a(1,148) d(33) a(3,33)
	  0 a(1,148) d(33) r(2,47) a(31,34) a(35,37) r(25,80) r(31,47) r(2,47) a(31,34) r(32,28) r(31,108) r(1,65)
	  0 a(1,148) d(33) r(2,47) a(31,34) r(32,28) r(31,108) r(27,50)
	  0 a(1,148) d(33) r(2,47) a(31,34) a(35,37) r(25,80) r(31,47) a(32,134)
	  4 d(35) r(25,1) a(31,83) d(34)
	  0 a(1,148) d(33) r(2,47) r(2,1) a(32,48) d(31) d(2) a(35,37) d(1) d(34) a(25,84)
	  0 d(35) r(25,1) d(31) d(2) a(35,37) d(1) d(34) d(28)
	  0 a(1,148) d(33) r(2,47) r(2,1) a(32,48) a(31,83) d(28)
	  0 a(1,148) d(33) r(2,47) r(33,27) a(27,52) r(27,38)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(25,50)
	  0 a(1,148) d(33) r(2,47) r(33,27) a(27,52) a(1,112)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) a(32,49)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) r(35,52) d(33)
	  0 d(35) r(25,1) d(31) d(2) a(35,37) d(1) r(28,47) r(34,1)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33)
	  0 a(25,62) a(28,49)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(2,158)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) r(34,69)
	  0 a(1,148) d(35)
	  0 d(31) d(25) d(35) d(34) d(35) d(3) d(33) r(2,47) a(28,33) a(32,28)
	  0 a(1,148) d(33) r(2,47) a(28,33) r(25,97)
	  0 d(31) d(25) d(35) d(34) d(35) d(3) a(32,54)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(2,1) a(32,48) a(34,51) d(34) r(33,83)
	  0 d(31) d(25) a(35,37) r(1,176) a(35,46)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(2,1) a(32,48) r(1,176) d(28)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33)
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62)
	  0 a(35,31) r(27,82) d(34) r(35,138) r(34,80) a(31,36)
	  0 r(32,70) d(35) r(2,1) d(25) r(34,80) r(31,33)
	  0 a(35,31) r(27,82) d(34) r(35,138) r(1,84) a(28,164)
	  0 d(31) d(25) a(35,37) d(34) r(35,69) d(32)
	  0 d(31) a(35,37) d(35) r(32,86) d(33)
search: generation 7 (sizeof one variant = 0.096612 MB)
WARNING: No fault locations open for repair: a(1,148) d(33) r(2,47) d(2) r(1,37) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)WARNING: No fault locations open for repair: d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) r(1,52)
	  0 d(31) d(25) d(35) d(28) d(3) a(32,35)
	  0 r(32,70) d(35) r(2,1) d(25) d(25) a(35,37) a(34,51) d(34) d(33) d(28)
	  0 d(31) a(34,176) a(34,47) r(34,176)
	  0 r(32,70) d(35) r(2,1) d(25) a(34,176) a(34,47) r(34,44)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28)
	  0 d(31) a(35,158) a(35,178) r(34,52) a(33,65)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,44) r(25,130)
	  0 d(31) a(35,158) a(35,178) r(34,44) r(3,94)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) r(1,60)
	  0 r(32,70) d(35) r(2,1) d(25) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) a(1,87)
	  0 d(31) d(25) d(25) r(1,84) a(34,62) a(35,37)
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) r(2,80)
	  0 a(1,148) d(33) a(3,33) d(2)
	  0 a(1,148) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) d(2)
	  0 a(1,148) d(33) r(2,47) a(31,34) a(35,37) r(25,80) r(31,47) r(2,47) a(31,34) r(32,28) r(31,108) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) r(1,64)
	  0 a(1,148) r(1,65) d(34)
	  0 a(1,148) d(33) r(2,47) a(31,34) a(35,37) r(25,80) r(31,47) r(2,47) a(31,34) r(32,28) r(31,108) r(1,65) r(28,83)
	  0 a(1,148) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) a(33,50)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87) a(1,84)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) a(28,158)
	 12 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87) a(33,25)

Repair Found: d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87) a(33,25)
Repair Name: d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87) a(33,25)
Test Cases Skipped: ""
Current Time: 1444194679.727460
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456104 MB
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(33,82)
	  0 d(31) d(25) d(25) d(3) a(32,54) a(35,48)
	  0 d(31) d(25) d(35) d(34) d(35) d(3) r(28,130) d(34) d(35) a(2,158) r(33,69)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(2,158) a(1,27)
	  0 d(31) d(25) d(35) d(34) d(35) d(3) a(32,54) r(33,108)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,45) r(2,1) a(32,48) r(1,176) d(28) a(33,83)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) d(34) r(28,25)
	  0 d(31) a(35,37) d(35) r(32,86) d(34) d(1)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(2,1) a(32,48) r(1,176) d(28) d(33)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) d(27) a(35,135) r(35,70) r(25,37)
	  0 r(32,70) d(35) r(2,1) d(25) a(34,176) a(34,47) a(34,36)
	  0 d(31) d(25) d(25) d(25) r(1,84) a(34,62) d(34)
	  0 r(32,70) d(35) r(2,1) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) a(1,148)
	 12 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) r(1,105)

Repair Found: d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) r(1,105)
Repair Name: d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) r(1,105)
Test Cases Skipped: ""
Current Time: 1444194685.991849
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429716 MB
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) r(34,52)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(2,1) a(32,48) r(1,176) d(28) a(32,176)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87) d(1)
	  0 a(1,148) d(33) r(2,47) d(2) r(1,37) a(28,37)
	  0 r(32,70) d(35) r(2,1) d(25) a(34,176) a(34,47) a(34,134)
	  0 a(1,148) d(35) a(31,64)
	 12 d(31) a(35,37) d(35) r(32,86) d(33) d(3)

Repair Found: d(31) a(35,37) d(35) r(32,86) d(33) d(3)
Repair Name: d(31) a(35,37) d(35) r(32,86) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444194688.487582
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0475426 MB
	  0 d(35) r(25,1) a(34,51) d(34) d(33) d(3)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83)
	  0 d(35) r(25,1) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(28,83)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28)
	  0 a(1,148) r(35,28) r(1,28) d(33) d(32) d(25) a(31,33) r(28,65)
	  0 a(1,148) d(33) r(2,47) a(31,34) r(32,28) r(31,108) r(27,50) a(1,99)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(34,80) a(31,36) d(32)
	  0 a(35,31) r(27,82) d(34) r(35,138) r(25,50) r(3,78)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(25,50) d(28)
	 12 a(35,31) r(27,82) d(34) r(35,138) r(34,80) a(31,36) r(3,69)

Repair Found: a(35,31) r(27,82) d(34) r(35,138) r(34,80) a(31,36) r(3,69)
Repair Name: a(35,31) r(27,82) d(34) r(35,138) r(34,80) a(31,36) r(3,69)
Test Cases Skipped: ""
Current Time: 1444194692.454933
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457869 MB
	  0 d(31) d(25) a(35,37) d(34) a(32,148)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2)
	  0 d(31) d(25) a(35,37) d(34) r(35,69) d(32) d(3)
	  4 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(25,31)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) a(1,65)
	  0 d(31) d(25) a(31,34) r(35,44) r(34,27) r(28,60) r(1,46)
	  0 a(1,148) d(33) r(2,47) d(2) r(1,37) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)
	  0 d(35) r(32,158)
	  0 a(1,148) d(33) r(2,47) d(2) r(1,37) r(32,77)
	  0 d(35) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)
search: generation 8 (sizeof one variant = 0.0926037 MB)
WARNING: No fault locations open for repair: d(31) d(25) a(35,37) d(2) r(1,37) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)WARNING: No fault locations open for repair: a(1,148) d(33) r(2,47) d(2) r(1,37) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) d(3)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,44) r(25,130) r(2,170)
	  0 d(31) a(35,37) d(35) r(1,130) a(28,99) d(33) r(28,83) d(27)
	  0 d(35) r(25,1) d(31) d(2) r(34,158) r(32,86) r(34,44) r(25,130) r(33,25)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,44) r(25,130) r(3,64)
	  0 d(35) r(25,1) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(28,83) d(32)
	  0 a(1,148) d(35) a(31,64) d(34)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) a(3,37)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,45) r(2,1) a(32,48) r(1,176) d(28) a(33,83) r(25,135)
	  0 r(32,70) d(35) r(2,1) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) a(1,148) r(25,87)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(34,80) a(31,36) d(32) r(25,62)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(2,158) a(1,27) a(33,33)
	  0 d(31) d(25) a(35,37) d(34) d(35) r(2,1) d(25) a(34,176) a(34,47) a(34,134) d(1)
	  0 r(32,70) a(32,148) a(34,77)
	  0 d(31) d(25) a(35,37) d(34) a(32,148) r(35,32)
	  0 r(32,70) d(35) r(2,1) d(25) a(34,176) a(34,47) a(34,134) r(34,95)
	  0 a(1,148) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) a(33,50) a(33,135)
	  0 a(1,148) d(33) r(2,47) d(2) r(1,37) a(28,37) r(25,52)
	  0 d(31) d(33) a(3,33) d(2) d(32)
	  0 a(1,148) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87) d(1) a(33,28)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87) d(1) a(32,53)
	  0 a(1,148) d(33) a(3,33) d(2) r(1,158)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) d(27) a(35,135) r(35,70) r(34,52) r(1,60) a(28,60)
	  0 d(31) a(35,37) d(35) r(32,86) r(25,37) d(2)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) d(27) a(35,135) r(35,70) r(25,37) r(28,135)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) r(1,60) d(28)
	  0 d(31) d(25) r(32,83) d(35)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) a(35,37) a(34,51) d(34) d(33) d(28) a(32,50)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) a(1,76)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,108)
	  0 d(31) d(25) a(35,37) d(2) r(1,37) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)
	  0 a(1,148) d(33) r(2,47) a(34,51) d(34) d(33) d(28) a(32,97)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) a(2,99)
	  0 a(1,148) d(33) r(2,47) d(2) r(1,37) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)
	  0 d(31) r(35,77)
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,176) a(34,47) r(34,176) d(33)
	  0 d(31) a(34,176) a(34,47) r(34,176) d(25)
	 12 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,134)

Repair Found: r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,134)
Repair Name: r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,134)
Test Cases Skipped: ""
Current Time: 1444194709.373401
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431767 MB
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) r(2,78)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,49)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(33,82) d(25) a(31,34) r(35,44) r(34,27) r(28,60) r(1,46) d(32)
	  0 d(31) d(27)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(33,82) r(1,57)
	  0 d(31) d(25) a(31,34) r(35,44) r(34,27) r(28,60) r(1,46) a(32,64)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86)
	  0 a(1,148) d(35) a(31,64) r(34,45)
	  0 d(31) a(35,158) a(35,178) r(34,52) a(33,65) d(32)
	  0 a(1,148) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) a(33,50) r(33,138)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) d(34) r(35,69) d(32) d(2) r(28,35)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) r(31,84) r(25,50) d(28) a(34,77)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(25,50) d(28) a(32,70)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2) d(1)
	  0 d(31) d(25) r(34,1)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) r(1,60) d(25) d(3) r(28,130) d(34) d(35) a(33,87) d(1) r(33,62)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87) d(1) a(33,49)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) r(1,60) a(28,31)
	  0 d(31) d(25) d(25) d(25) r(1,84) a(34,62) d(34) a(35,135)
	  0 d(31) a(35,158) a(35,178) r(34,44) r(3,94) d(2)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2) a(1,78)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(25,50) d(28) r(33,176)
search: generation 9 (sizeof one variant = 0.0970201 MB)
WARNING: No fault locations open for repair: d(31) d(25) a(35,37) d(2) r(1,37) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)WARNING: No fault locations open for repair: d(35) r(25,1) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(28,83) d(32)	  0 d(31) a(35,37) d(35) r(32,86) r(34,44) r(25,130) r(3,64) d(33)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(33,82) r(1,57) a(25,99)
	  0 d(31) a(35,37) a(1,76) r(34,33)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) d(35) r(1,130) a(28,99) d(33) r(28,83) d(27) a(32,53)
	  0 d(31) a(35,37) d(35) r(1,130) a(28,99) d(33) r(28,83) d(27) r(32,62)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) a(1,76) r(32,49)
	  0 d(31) a(35,158) a(35,178) r(34,52) a(33,65) d(32) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) d(34) r(35,69) d(32) d(2) r(28,35) a(25,82)
	  4 a(35,31) d(34)
	  0 d(31) a(35,158) a(35,178) r(34,52) a(33,65) d(32) d(35)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) d(34) r(35,69) d(32) d(2) r(28,35) d(25)
	  0 d(31) r(1,130) a(28,99) d(33) r(32,83) a(28,86) d(28)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) a(35,37) d(35) r(32,86) r(34,44) r(25,130) r(3,64) r(1,69)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,44) r(25,130) r(3,64) r(2,57)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,148)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,177)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2) d(1) d(33)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2) d(1) d(28)
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,176) a(34,47) r(34,176) d(33) d(31)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(34,80) a(31,36) d(32) r(25,62) d(33)
	  0 d(31) a(35,37) d(35) r(1,130) a(1,78) a(34,135)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2) a(28,99) d(33) r(28,83) d(27) a(1,134)
	  0 d(31) a(35,37) d(35) r(1,130) a(28,99) d(33) r(28,83) d(27) d(32)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2) a(1,78) r(28,105)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) d(3) a(2,37)
	  0 d(31) d(25) a(35,37) d(2) r(1,37) r(25,1) d(31) r(25,33) d(35) r(34,45) r(33,27) a(31,34) r(28,53) r(32,82) d(1)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) r(31,84) r(25,50) r(1,60) d(28) r(34,44)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) d(28) a(34,77) r(1,49)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) r(31,84) r(25,50) d(28) a(34,77) a(34,94)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) r(1,60) d(28) d(25)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(2,158) a(1,27) a(33,33) a(32,84)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) r(31,84) r(25,50) d(28) a(34,77) d(34)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2) a(1,78) a(25,45)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,44) r(25,130) r(2,170) d(33)
	  0 d(35) r(25,1) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(28,83) d(32)
	  0 r(32,70) a(32,148) a(34,77) r(35,28)
	  0 r(32,70) d(34) d(33) d(28) a(1,76) d(2)
	  0 d(31) d(25) a(35,37) a(34,51) d(35) r(2,1) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) a(1,148) r(25,87) r(32,95)
	  0 r(32,70) d(35) r(2,1) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) a(1,148) r(25,87) d(1)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) a(1,76) r(2,148)
	  0 a(1,148) r(28,60) r(1,46) a(32,64) a(34,64)
	  0 d(31) d(25) a(31,34) r(35,44) r(34,27) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) a(33,50) a(33,135) a(28,54)
	  0 a(1,148) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) a(33,50) a(33,135) r(32,37)
	  0 d(31) d(25) a(31,34) r(35,44) r(34,27) r(28,60) r(1,46) a(32,64) r(32,83)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,44) r(25,130) r(2,170) a(35,37) a(34,51) d(34) d(33) d(28) d(3) d(1)
	  0 d(31) d(25) r(34,108)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,44) r(25,130) r(2,170) r(1,76)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) d(3) d(32)
	  0 d(31) d(25) a(35,37) d(34) a(28,60) a(35,37)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) d(27) a(35,135) r(35,70) r(34,52) r(1,60) a(32,148) r(35,32) r(25,36)
	  0 d(31) d(25) a(35,37) d(34) a(32,148) r(35,32) d(33)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) d(27) a(35,135) r(35,70) r(34,52) r(1,60) a(28,60) r(33,78)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) d(34) r(35,69) d(32) d(2) r(28,35) a(25,83)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) r(1,60) a(28,31) a(27,38)
	  0 d(31) d(34) d(35) a(33,87) d(1) a(32,53) r(27,62)
	  0 d(31) d(25) d(25) d(3) r(28,130) r(35,77) r(34,83)
	  0 d(31) r(35,77) d(28)
	  0 d(31) d(25) d(25) d(3) r(28,130) d(34) d(35) a(33,87) d(1) a(32,53) a(32,33)
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,176) a(34,47) r(27,176) d(1) r(31,84) r(25,50) d(28) a(32,70) r(34,45)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(34,176) d(33) d(28)
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,176) a(34,47) r(34,176) d(33) r(31,138)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(25,50) d(28) a(32,70) a(32,83)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) a(2,99) d(2)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) r(2,78) a(1,57)
search: generation 10 (sizeof one variant = 0.095108 MB)
WARNING: No fault locations open for repair: d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57)WARNING: No fault locations open for repair: d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57)WARNING: No fault locations open for repair: d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,148)WARNING: No fault locations open for repair: d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,148)WARNING: No fault locations open for repair: d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,148)WARNING: No fault locations open for repair: d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57)WARNING: No fault locations open for repair: d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57)WARNING: No fault locations open for repair: d(35) r(25,1) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(28,83) d(32)WARNING: No fault locations open for repair: r(32,70) d(35) r(2,1) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) a(1,148) r(25,87) d(1)	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) r(2,78) a(1,57) r(1,158)
	  0 d(31) d(25) r(34,108) r(35,176)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2) d(1) d(28) d(25)
	  0 d(31) a(35,158) a(35,178) r(34,52) a(33,65) d(32) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) d(34) r(35,69) d(32) d(2) r(28,35) a(25,82) a(33,97)
	  0 a(25,62) r(31,65) r(35,138) a(34,65)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(34,176) d(33) d(28) r(27,34) d(34) r(33,82) r(1,57) a(25,99) r(32,138)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(33,82) r(1,57) a(25,99) a(25,49)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(34,176) d(33) d(28) d(32)
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,176) a(34,47) r(27,176) d(1) a(31,34) r(35,44) r(34,27) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) a(33,50) a(33,135) a(28,54) r(33,27)
	  0 d(31) d(25) r(31,84) r(25,50) d(28) a(32,70) r(34,45) a(35,108)
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,176) a(34,47) r(27,176) d(1) r(31,84) r(25,50) d(28) a(32,70) r(34,45) a(33,46)
	 12 d(31) d(25) a(31,34) r(35,44) r(34,27) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) a(33,50) a(33,135) a(28,54) r(3,178)

Repair Found: d(31) d(25) a(31,34) r(35,44) r(34,27) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) a(33,50) a(33,135) a(28,54) r(3,178)
Repair Name: d(31) d(25) a(31,34) r(35,44) r(34,27) r(25,1) a(28,60) a(34,80) d(34) r(35,138) a(32,108) a(31,1) a(33,50) a(33,135) a(28,54) r(3,178)
Test Cases Skipped: ""
Current Time: 1444194750.256843
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458584 MB
	  0 a(25,62) r(31,65) r(35,138) r(27,34) r(31,84) r(25,50) r(1,60) d(28) r(34,44) r(32,45)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) r(31,84) r(25,50) r(1,60) d(28) r(34,44) r(33,25)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,148)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) d(34) r(35,69) d(32) d(2) a(1,78) a(25,45) a(28,51)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) d(28) a(34,77) d(28) r(2,78) a(1,57) a(1,32)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) r(1,49) d(28)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) d(28) a(34,77) r(1,49) a(33,27)
	  0 d(31) d(25) a(35,37) a(34,51) d(34) d(33) d(28) r(2,78) a(1,57) r(1,76)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,148)
	  0 d(31) a(35,37) d(35) r(32,86) r(34,52) d(28) a(34,77) r(1,49) r(27,60)
	  0 d(31) a(35,37) d(35) r(1,130) a(28,99) d(33) r(28,83) d(27) d(32) d(25)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) r(31,84) r(25,50) d(28) a(34,77) d(34) r(1,108)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) d(34) r(35,69) d(32) d(2) r(28,35) a(25,83) r(25,82)
	  0 d(31) d(34) d(35) a(33,87) d(1) a(32,53) r(27,62) d(32)
	  0 d(31) a(35,37) d(35) r(1,130) a(1,78) a(34,135) a(33,47)
	  0 d(31) d(25) r(34,108) d(2)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,148)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57)
	  0 d(31) a(35,37) a(1,76) r(34,33) a(31,34) r(35,44) r(34,27) r(28,60) r(1,46) a(32,64) r(32,83) r(27,28)
	  0 d(31) d(25) r(33,84)
	  0 d(31) a(35,37) a(1,76) r(34,33) r(2,64)
	  0 d(31) d(25) a(31,34) r(35,44) r(34,27) r(28,60) r(1,46) a(32,64) r(32,83) a(33,130)
	  0 d(31) a(35,37) d(35) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57) a(25,38)
	  0 d(31) d(25) a(35,37) d(31) r(1,130) a(1,78) a(34,135) r(35,94)
	  0 d(31) a(35,37) d(35) r(1,130) a(1,78) a(34,135) r(27,83)
	  0 d(31) d(25) a(35,37) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(32,83) a(28,86) r(28,57)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(25,50) d(28) a(32,70) d(34) d(33) d(28) a(1,76) d(2) a(32,32)
	  0 r(32,70) a(32,83) r(35,176)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(27,176) d(1) r(31,84) r(25,50) d(28) a(32,70) a(32,83) d(32)
	  0 r(32,70) d(34) d(33) d(28) a(1,76) d(2) r(25,64)
	  0 r(32,70) d(34) d(33) d(28) a(1,76) r(35,32) d(33) a(3,38)
	  0 d(31) d(25) a(35,37) d(34) a(32,148) d(2) a(35,105)
	  0 r(32,70) d(34) d(33) d(28) a(1,76) d(2) r(27,108)
	  0 d(31) d(25) a(35,37) d(34) a(32,148) r(35,32) d(33) r(1,44)
	  0 d(35) r(25,1) d(31) d(2) r(34,158) r(1,130) a(28,99) d(33) r(28,83) d(32)
	  0 r(32,70) r(34,28) r(1,97) r(31,138) d(27) a(35,135) r(35,70) r(34,52) r(1,60) a(32,148) r(35,32) r(25,36) a(28,108)
	  0 d(31) d(25) a(35,37) d(34) a(32,148) r(35,32) d(33) a(32,69)
	  0 r(32,70) d(35) r(2,1) d(25) r(1,84) a(34,62) a(34,158) a(34,176) a(34,47) r(27,176) d(1) r(31,84) r(25,50) d(28) a(32,70) r(34,45) d(33)
	  0 d(31) d(25) a(35,37) d(34) a(28,60) a(35,37) r(35,44)
	  0 r(32,70) d(35) r(2,1) d(3) r(28,130) d(34) d(35) r(31,65) r(35,138) r(27,34) d(33) a(1,148) r(25,87) d(1)
	  0 a(25,62) r(31,65) r(35,138) r(27,34) r(31,84) r(25,50) d(28) a(34,77) d(34) d(2)
	  0 a(35,31) r(27,82) d(34) r(34,69) d(35) r(34,176) d(33) d(28) a(1,31)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3190
"Test Suite Evaluations": 638

Compile Failures: 0
Wall-Clock Seconds Elapsed: 250.952
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2946   6.928 = 2.93921%
  compile                             540  31.610 = 13.4109%
  wait (for parallel tests)           638  74.446 = 31.5849%
  test                               2700 122.718 = 52.0649%
  TOTAL                                   235.703 = 93.9194% (avg CPU usage)
