GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/11.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpfcd768.c /tmp/tmp362eff.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0622663 MB)
	  4 a(3,95)
	  4 a(34,112)
	 12 r(3,105)

Repair Found: r(3,105)
Repair Name: r(3,105)
Test Cases Skipped: ""
Current Time: 1444194000.221670
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043787 MB
	  4 d(35)
	 12 r(3,65)

Repair Found: r(3,65)
Repair Name: r(3,65)
Test Cases Skipped: ""
Current Time: 1444194000.304725
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438414 MB
	  4 d(35)
	  4 r(34,83)
	  0 d(31)
	  4 r(27,37)
	  4 a(34,46)
	  4 d(25)
	  4 a(28,28)
	  4 r(35,54)
	  4 r(34,77)
	  4 a(34,135)
	  0 a(1,35)
	  4 a(35,135)
	  4 r(35,76)
	  4 d(34)
	  4 d(34)
	  4 r(35,170)
	  4 d(35)
	  4 d(27)
	  4 a(34,164)
	  4 r(35,138)
	  0 r(28,47)
	  4 a(35,135)
	  4 d(33)
	  4 r(35,37)
	  4 a(32,46)
	  4 d(35)
	  0 d(32)
	  4 d(1)
	  4 a(35,105)
	  0 a(25,53)
	  4 a(34,134)
	  4 d(34)
	  4 d(34)
	  4 a(34,134)
	  4 original
search: generation 1 (sizeof one variant = 0.0934124 MB)
	  0 r(35,54) d(32)
	  4 a(34,164) d(35)
	  4 r(35,54) a(34,37)
	  0 a(34,164) r(27,82)
	  0 d(34) r(2,82)
	  0 d(32) r(27,78)
	  0 d(34) r(32,27)
	  0 d(32) d(28)
	  0 a(25,53) d(35)
	  0 a(1,35) r(34,50)
	  4 r(35,54) d(34)
	  4 a(35,135) d(34)
	  4 r(35,54) d(34)
	  4 a(35,135) d(34)
	  0 r(28,47) r(34,65)
	  4 a(35,105) r(35,138)
	  0 r(28,47) a(35,60)
	  4 a(35,105) r(35,99)
	  4 d(1) a(34,32)
	  0 d(35) d(31)
	  4 d(1) r(35,105)
	  4 d(35) r(34,76)
	  4 d(34) r(25,84)
	  4 a(34,46) r(34,46)
	  0 d(34) a(28,148)
	  4 d(35) d(34)
	  4 d(35) d(34)
	  4 a(34,164) r(34,176)
	  4 d(35) a(28,62)
	  4 a(34,164) r(35,94)
	  4 d(35) a(34,177)
	  4 a(34,134) r(35,50)
	  0 a(1,35) d(32)
	  4 a(35,135) a(34,70)
	  4 r(34,77) r(1,164)
	  4 r(34,77) r(27,38)
	  4 a(34,112) d(35)
	  4 a(34,46) a(3,54)
	  4 a(34,134) r(34,177)
	  4 r(34,77) r(1,69)
	  4 a(34,134) a(35,84)
	  4 r(34,77) r(35,95)
	  4 r(35,170) r(34,170)
	  4 d(34) r(27,36)
	  4 d(35) d(1)
	  0 d(34) a(1,53)
	  4 r(35,138) a(3,25)
	  4 a(35,135) a(33,94)
	  4 r(35,54) a(32,97)
	  4 r(35,37) a(32,176)
	  4 r(35,54) a(2,54)
	  4 r(35,37) a(34,35)
	  4 r(35,54) r(34,84)
	  4 d(34) d(35)
	  4 r(34,77) a(1,36)
	  4 d(25) r(34,83)
search: generation 2 (sizeof one variant = 0.0931845 MB)
	  0 r(28,47) a(35,60) r(35,97)
	  0 d(34) r(32,27) r(35,76)
	  0 r(28,47) a(35,60) d(35)
	  0 a(34,164) r(27,82) a(34,176)
	  4 r(34,77) a(1,36) r(35,38)
	  0 a(34,164) r(27,82) r(35,57)
	  4 d(34) d(35) d(27)
	  0 d(34) a(28,148) d(32)
	  4 r(35,54) a(34,37) d(34) a(33,170)
	  4 d(35) r(34,177)
	  0 r(35,54) a(34,37) r(2,61)
	  4 d(35) d(34) a(3,3)
	  0 r(35,54) d(32) d(1)
	  4 a(34,46) r(34,46) a(35,77)
	  0 d(34) r(2,82) d(35)
	  4 r(35,54) a(2,54) r(33,53)
	  0 r(35,54) d(32) r(33,36)
	  0 d(34) a(28,148) r(35,51)
	  0 r(35,54) d(32) d(34)
	  0 d(34) a(28,148) d(35)
	  4 d(34) r(25,84) a(35,50)
	  0 d(34) r(32,27) a(35,176)
	  0 d(34) r(32,27) d(33)
	  4 d(34) r(25,84) a(31,177)
	  0 d(34) r(32,27) r(33,76)
	  4 a(35,135) d(34) a(35,108)
	  0 d(34) r(32,27) r(35,170)
	  4 a(35,135) d(34) d(35)
	  0 a(1,35) d(32) d(31) a(35,31)
	  4 d(35) d(25)
	  0 a(1,35) d(32) a(35,78)
	  0 d(35) d(31) a(32,99)
	  4 a(34,164) a(32,176) a(34,32)
	  0 r(35,37) r(27,82) a(25,170)
	  0 a(34,164) r(27,82) r(1,49)
	  0 r(35,37) a(32,176) r(3,45)
	  0 r(28,47) a(35,60) r(1,164) r(34,36)
	  4 r(34,77) d(33)
	  0 r(28,47) a(35,60) a(35,178)
	  4 r(34,77) r(1,164) a(35,95)
	  4 a(34,164) r(35,94) a(34,177)
	  4 r(34,77) r(1,69) d(35)
	  0 a(1,35) a(25,112)
	 12 d(34) d(35) d(32) d(3)

Repair Found: d(34) d(35) d(32) d(3)
Repair Name: d(34) d(35) d(32) d(3)
Test Cases Skipped: ""
Current Time: 1444194059.524646
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455046 MB
	  0 a(1,35) d(32) d(35)
	  4 d(34) d(35) a(2,31)
	  0 a(34,164) r(27,82) a(3,84)
	  0 a(1,35) r(34,50) a(35,35)
	  0 d(34) a(1,53) d(32)
	  0 a(34,164) r(27,82) r(34,27)
	  4 r(35,54) d(34) a(33,80)
	  4 a(34,134) a(35,84) r(34,53)
	  4 r(35,54) d(34) a(32,70)
	  4 a(34,134) a(35,84) a(34,34)
	  4 d(34) d(35) a(3,55)
	  4 r(35,37) a(34,35) a(34,80)
	  0 d(34) d(35) d(32)
	  4 r(35,37) a(34,35) a(3,87)
	  0 r(28,47) a(35,60) a(35,87)
	  0 d(34) r(2,82) a(1,44)
search: generation 3 (sizeof one variant = 0.093276 MB)
	  0 a(1,35) a(25,112) r(27,95)
	  0 r(35,37) r(27,82) a(25,170) r(1,112)
	  0 d(34) r(32,27) a(35,176) a(28,25)
	 12 d(34) r(32,27) r(33,76) r(2,134)

Repair Found: d(34) r(32,27) r(33,76) r(2,134)
Repair Name: d(34) r(32,27) r(33,76) r(2,134)
Test Cases Skipped: ""
Current Time: 1444194071.728920
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454741 MB
	  0 a(34,164) r(27,82) a(25,170) a(2,178)
	  0 r(35,37) r(27,82) a(34,176) d(34)
	  0 a(34,164) r(27,82) a(34,176) d(35)
	  0 r(35,37) r(27,82) a(25,170) d(32)
	  0 a(34,164) r(35,94) a(34,177) d(28)
	  0 d(34) r(32,27) a(35,176) r(2,135)
	  4 a(34,164) r(35,94) a(34,177) r(34,33)
	  0 d(34) r(32,27) a(35,176) r(35,36)
	  0 d(35) d(31) a(32,99) d(25)
	  0 r(35,37) a(32,176) r(3,45) r(34,80)
	  0 d(35) d(31) a(32,99) d(33)
	  0 r(35,37) a(32,176) r(3,45) d(27)
	  0 d(34) r(32,27) a(35,78) d(1)
	  0 a(1,35) d(32) d(33) a(31,47)
	  0 d(34) r(32,27) d(33) d(25)
	  0 a(1,35) d(32) a(35,78) d(27)
	  0 d(34) d(35) r(2,46)
	  0 a(34,164) r(27,82) r(34,27) d(27) d(35)
	  0 d(34) d(35) d(27) r(31,34)
	  4 a(34,164) r(27,82) r(34,27) d(25)
	  0 d(34) a(1,53) d(32) d(35)
	  0 d(34) a(28,148) d(32) a(35,170)
	  0 d(34) a(1,53) d(32) d(35)
	  0 d(34) a(28,148) d(35) r(33,45)
	  0 a(34,164) r(27,82) r(27,82) a(25,170) r(35,105)
	 12 r(35,37) r(34,27) d(3)

Repair Found: r(35,37) r(34,27) d(3)
Repair Name: r(35,37) r(34,27) d(3)
Test Cases Skipped: ""
Current Time: 1444194079.929576
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456743 MB
	  0 a(34,164) r(27,82) r(34,27) d(32)
	  0 r(35,37) r(27,82) a(25,170) r(31,87)
	  0 r(28,47) a(35,35) r(35,164)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170)
	  0 r(28,47) a(35,60) a(35,87) d(27)
	  0 a(1,35) r(34,50) a(35,35) a(32,65)
	  0 a(34,164) r(27,82) r(35,57) d(34)
	  4 a(34,164) a(32,176) a(34,32) r(35,177)
	  0 r(35,54) d(32) d(34) a(28,148)
	  4 r(34,77) r(1,164) a(35,95) a(35,108)
	  0 r(28,47) a(35,60) a(35,87) d(35)
	  0 d(34) a(28,148) d(32) a(33,164)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99)
	  0 d(34) r(33,76) d(31)
	  0 d(34) r(32,27) r(33,76) a(25,50)
	  0 d(34) a(1,53) d(32) r(33,62)
	  0 a(34,164) r(27,82) r(34,27) a(35,60) r(1,164) r(34,36) r(35,47)
	  0 r(28,47) r(33,64)
	  0 a(34,164) r(27,82) r(34,27) r(35,176)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(35,38)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77)
	  4 r(35,54) d(34) a(33,80) a(1,112)
	  0 d(35) d(31) a(32,99) d(34)
	  0 d(35) d(31) a(32,99) d(2)
	  0 d(35) d(31) a(32,99) r(1,32)
	 12 d(35) d(31) a(32,99) r(3,176)

Repair Found: d(35) d(31) a(32,99) r(3,176)
Repair Name: d(35) d(31) a(32,99) r(3,176)
Test Cases Skipped: ""
Current Time: 1444194089.865111
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478458 MB
	  0 d(34) a(28,148) d(35) d(27)
	  0 d(34) a(28,148) d(32) a(35,64)
	  0 r(35,54) a(34,37) r(2,61) r(33,70)
	  0 a(34,164) r(27,82) a(34,176) a(35,65)
search: generation 4 (sizeof one variant = 0.0933599 MB)
	  0 a(34,164) r(27,82) d(35)
	  0 d(35) d(31) a(32,99) d(2) a(34,176) a(35,65) a(34,135)
	  0 a(34,164) r(27,82) a(34,176) a(35,65) r(34,176)
	  0 d(35) d(31) a(32,99) d(2) d(34)
	  0 r(28,47) r(35,34)
	  0 d(34) r(32,27) a(35,78) d(1) a(35,60) a(35,87) d(27) a(25,57)
	  0 r(28,47) a(35,60) a(35,87) d(27) a(34,99)
	  0 d(34) r(32,27) a(35,78) d(1) r(27,60)
	  4 a(34,164) r(34,36) a(35,38) r(35,60)
	  0 r(28,47) a(35,60) r(1,164) r(27,82) r(34,27) d(32) d(35)
	  0 a(34,164) r(27,82) r(34,27) d(32) a(35,130)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(35,38) d(35)
	  0 d(34) a(28,148) d(35) r(33,45) d(2)
	  0 d(34) a(28,148) d(32) a(35,64) a(1,158)
	  0 d(34) d(35) d(27) r(32,27) a(35,176) r(2,135) a(31,44)
	  0 d(34) r(31,34) d(35)
	  0 d(34) d(35) d(27) r(31,34) r(1,32)
	  0 d(34) r(32,27) a(35,176) r(2,135) r(31,78)
	  4 d(34) d(27) r(35,84)
	  0 r(28,47) a(35,60) a(35,87) a(1,53) d(32) d(35) d(34)
	  0 d(34) a(1,53) d(32) d(35) a(27,130)
	  0 r(28,47) a(35,60) a(35,87) d(27) d(35)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) d(32) d(34) a(28,148) r(33,99)
	  4 r(35,54) a(34,130)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) r(33,1)
	  0 r(35,54) d(32) d(34) a(28,148) a(3,95)
	  0 r(28,47) a(35,60) a(35,87) d(35) d(34)
	  0 d(34) a(28,148) d(32) a(35,170) a(35,148)
	  0 d(34) r(32,27) r(35,1)
	  0 a(34,164) r(27,82) a(34,176) d(35) a(1,53) d(32) r(35,99) r(3,94)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) d(2)
	  0 a(34,164) r(27,82) a(34,176) d(35) d(1)
	  0 d(34) r(32,27) a(35,176) a(35,138)
	  0 d(34) a(1,53) d(32) r(33,62) r(35,36) d(2)
	  0 d(34) r(32,27) a(35,176) r(35,36) r(3,35)
	  0 d(34) a(1,53) d(32) r(33,62) d(1)
	  0 d(34) r(32,27) a(35,78) d(1) a(28,100)
	  0 d(35) d(31) a(32,99) r(1,32) a(34,108)
	  0 a(1,35) r(34,50) a(35,35) a(32,65) r(27,82) a(25,170) r(35,105) a(33,134)
	  0 a(34,164) r(27,82) d(35)
	  0 a(1,35) r(34,50) a(35,35) a(32,65) r(35,46)
	  0 a(34,164) r(27,82) r(27,82) a(25,170) r(35,105) a(25,47)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95)
	  0 d(34) a(1,53) d(32) r(33,62) a(25,1)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) d(31) a(32,99) r(1,32) d(33)
	  4 d(35) a(33,33)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) d(28)
	  0 d(35) d(31) a(32,99) r(1,32) d(34)
	  0 r(28,47) a(35,60) a(35,87) d(27) r(34,80)
	  0 r(35,37) a(32,176) r(3,45) d(27) r(25,45)
	  0 a(34,164) a(1,53) d(32) d(35) r(1,84)
	  0 d(34) r(27,82) r(34,27) r(35,176) r(31,38)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45)
	  0 d(34) a(1,53) d(32) d(35) d(25)
	  0 d(34) a(28,148) d(35) d(27) d(33)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(33,62) d(25)
	  4 d(34) r(35,77) a(3,1)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27)
	  0 d(34) a(1,53) d(32) r(33,62) r(3,49)
	  0 r(28,47) a(35,35) r(35,164) a(34,76)
	  0 r(35,54) d(32) d(34) a(28,148) r(1,97)
	  0 d(35) d(31) a(28,25) d(34)
	  0 d(34) r(32,27) a(35,176) a(32,99) d(34) r(35,87)
	  0 d(35) d(31) a(32,99) d(34) d(1)
	  0 d(34) r(32,27) a(35,176) a(28,25) r(35,78)
search: generation 5 (sizeof one variant = 0.0954132 MB)
WARNING: No fault locations open for repair: r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(33,62) d(25)	  0 r(28,47) a(35,60) a(35,25)
	  0 a(1,35) r(34,50) a(35,35) a(32,65) r(35,46) a(35,87) d(35) d(34) a(1,80)
	  0 r(28,47) a(35,60) a(35,87) d(35) d(34) r(33,69)
	  0 a(1,35) r(34,50) a(35,35) a(32,65) r(35,46) d(3)
	  0 a(34,164) r(27,82) d(35) a(34,77)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(33,62) d(25)
	  0 r(28,47) a(35,60) a(35,87) d(27) r(34,80) a(33,64)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105)
	  0 d(34) r(32,27) r(35,1) d(2)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(35,38) d(35) d(32)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) d(25)
	  0 d(35) d(31) a(32,99) r(1,32) a(34,108) d(34)
	  0 r(35,37) a(32,176) r(3,45) d(27) r(25,45) r(34,100)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) a(28,46)
	  0 d(34) r(32,27) a(1,53) d(32) a(34,176) a(35,65) r(34,176) a(35,49)
	  0 a(34,164) r(27,82) r(35,99) a(27,95) r(34,36)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112)
	  4 a(34,164) r(27,82) a(34,176) a(35,65) r(34,176) r(25,112)
	  4 d(34) d(35)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94)
	  0 d(34) a(1,53) d(32) r(33,62) r(3,49) a(2,31)
	  0 d(34) r(32,27) r(35,1) d(33)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97)
	  4 d(34) d(25) a(35,34)
	  0 d(34) a(1,53) d(32) d(35) d(25) r(31,53)
	  0 d(34) r(27,82) r(34,27) r(35,176) r(31,38) a(32,1)
	  0 d(34) a(1,53) d(32) d(35) a(27,130) a(33,34)
	  0 a(34,164) r(27,82) r(27,82) a(25,170) r(35,105) a(25,47) r(28,105)
	  0 d(34) a(28,148) d(35) d(27) d(33) a(32,135)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) d(33)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) d(34)
	  0 d(34) r(32,27) a(35,176) a(28,25) r(35,78) d(28)
	 12 d(34) r(31,34) d(35) r(3,31)

Repair Found: d(34) r(31,34) d(35) r(3,31)
Repair Name: d(34) r(31,34) d(35) r(3,31)
Test Cases Skipped: ""
Current Time: 1444194131.700336
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0479498 MB
	  0 d(35) d(31) a(32,99) d(34) d(1) r(28,47)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38)
	  0 r(28,47) r(35,34) a(32,57)
	  0 r(35,54) d(32) d(34) a(28,148) r(1,97) d(25)
	  4 d(34) d(27) r(35,84) a(28,31)
	 12 r(28,47) r(35,34) r(3,130)

Repair Found: r(28,47) r(35,34) r(3,130)
Repair Name: r(28,47) r(35,34) r(3,130)
Test Cases Skipped: ""
Current Time: 1444194134.369142
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458088 MB
	  0 r(28,47) a(35,60) a(35,87) d(27) d(35) r(34,77)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) d(33)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) d(31) a(32,99) r(1,32) d(33) d(25)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36)
	  0 d(34) d(35) d(27) r(31,34) r(1,32) a(33,83)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) r(32,27) r(35,1) r(25,86)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) d(31) a(32,99) r(1,32) d(33) a(28,46)
	  0 d(34) r(32,27) r(35,1) r(33,170)
	  0 d(35) d(31) d(34)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) a(32,99) r(1,32) d(34) r(25,94)
	  0 d(35) d(31) a(32,99) r(1,32) d(34) d(32)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) r(1,38)
search: generation 6 (sizeof one variant = 0.0933666 MB)
WARNING: No fault locations open for repair: r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(33,62) d(25)	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) d(25) a(33,164)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) d(25) r(33,28)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) d(34) d(33)
	  0 d(34) r(32,27) a(1,53) d(32) a(34,176) a(35,65) r(34,176) a(35,49) r(34,27) r(35,176) a(1,45) a(28,46) d(28)
	  4 a(34,164) r(27,82) d(25)
	  0 d(34) r(32,27) a(1,53) d(32) a(34,176) a(35,65) r(34,176) a(35,49) r(35,164)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) a(28,46) d(33)
	  0 d(34) d(31) a(32,99) a(35,25) r(35,65)
	  0 r(28,47) a(35,60) r(1,32) d(33) d(25) d(32)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(28,112)
	  0 r(28,47) a(35,60) a(35,25) a(34,33)
	  0 d(34) r(32,27) a(1,53) d(32) a(34,176) a(35,65) r(34,176) a(35,49) d(31)
	  0 d(34) a(28,148) d(35) d(27) d(33) a(32,135) d(2)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99)
	  0 a(1,35) r(34,50) a(35,35) a(25,94) r(27,164)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(31,38)
	  0 a(1,35) r(34,50) a(35,35) a(32,65) r(35,46) d(3) d(1)
	  0 r(28,47) a(35,60) d(34) a(27,108)
	  0 d(35) d(31) a(35,25) r(33,130)
	  0 r(28,47) a(35,60) a(35,25) a(35,65)
	  0 d(35) d(31) d(34) a(33,100)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47)
	  0 d(35) d(31) d(34)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) r(1,77)
	  0 d(35) d(31) a(32,99) d(34) d(1) r(28,47) d(33)
	  4 d(34) d(35) a(31,97)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78)
	  0 r(28,47) r(35,34) a(32,57) d(34)
	  0 a(34,164) r(27,82) r(35,99) a(27,95) r(34,36) r(31,130)
	  0 r(28,47) a(1,45) a(28,46) d(35)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(25,177)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) r(25,100)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) a(28,46) d(32)
	  0 r(28,47) a(35,60) a(35,87) d(27) r(34,80) a(33,64) a(35,82)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) d(27)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) a(33,105)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) r(35,176) r(31,38) r(28,97) a(32,82)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(3,164)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) d(28)
	  4 d(35) d(31) a(32,99) r(33,62) d(25) r(28,31)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(1,32) d(34) d(32) a(33,164)
	  0 d(35) d(31) a(32,99) r(1,32) d(34) d(32) a(28,100)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(33,62) d(25)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53)
	  0 d(35) d(31) a(32,99) r(1,32) d(34) d(32) a(25,80)
	  0 a(1,35) r(34,50) a(1,53) d(32) d(35) d(25) r(31,53) a(1,51)
	  4 d(34) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,62)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(3,35)
	  0 d(34) a(1,53) d(32) d(35) d(25) r(31,53) d(33)
	  0 a(1,35) r(34,50) a(35,60) d(3)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) a(35,87) r(35,170) r(25,37) r(33,36) r(28,134)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) r(31,54)
	  0 d(34) r(32,27) a(1,53) d(32) a(1,53) d(32) r(35,99) a(27,95) a(27,112) r(33,70)
	  0 d(34) r(32,27) r(35,99) d(31) a(32,99) r(1,32) d(33) d(25) a(28,80)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) d(31) a(32,99) r(1,32) d(33) d(25) r(28,31)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) a(25,84)
	  0 r(28,47) a(35,60) a(35,25) d(27)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) a(28,46) d(32)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) d(33) r(1,112)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) a(28,46) d(1)
search: generation 7 (sizeof one variant = 0.0929394 MB)
WARNING: No fault locations open for repair: d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37)WARNING: No fault locations open for repair: r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(33,62) d(25)WARNING: No fault locations open for repair: d(34) r(32,27) a(1,53) d(32) r(35,99) d(31) a(32,99) r(1,32) d(33) d(25) r(28,31)	  0 a(1,35) r(34,50) a(35,35) a(25,94) r(27,164) r(25,135)
	  0 a(34,164) r(27,82) r(35,99) a(27,95) r(34,36) r(31,130) r(28,70)
	  0 r(28,47) a(35,60) a(35,25) a(35,65) a(35,60) a(35,25) d(27) r(35,170)
	  0 r(28,47) a(35,78)
	  0 r(28,47) a(35,60) a(35,25) a(35,65) a(35,34)
	  0 r(28,47) a(35,60) a(35,25) d(27) a(34,64)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) r(35,176) r(31,38) r(28,97) a(32,82) d(27)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) r(35,176) r(31,38) r(28,97) a(32,82) a(32,54)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37)
	  0 a(1,35) a(3,134)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(25,44)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) a(1,65)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) d(33)
	 12 r(28,47) r(35,34) a(32,57) d(34) r(3,130)

Repair Found: r(28,47) r(35,34) a(32,57) d(34) r(3,130)
Repair Name: r(28,47) r(35,34) a(32,57) d(34) r(3,130)
Test Cases Skipped: ""
Current Time: 1444194171.045240
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457048 MB
	  0 r(28,47) a(35,60) d(34) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) d(33)
	  0 d(34) a(1,53) a(27,108) a(35,32)
	  0 r(28,47) a(35,60) d(34) a(27,108) a(35,34)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36)
	  0 a(1,35) r(34,50) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) a(25,52)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31)
	 12 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,178)

Repair Found: a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,178)
Repair Name: a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,178)
Test Cases Skipped: ""
Current Time: 1444194174.386379
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478373 MB
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) r(33,170)
	  0 a(34,164) r(27,82) r(34,27) r(35,176) a(1,45) a(28,46) d(32) d(3)
	  0 r(28,47) a(1,45) a(28,46) d(35) a(1,37)
	  0 r(28,47) a(35,60) a(35,87) d(27) r(34,80) a(33,64) a(35,82) a(35,178)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(3,35) r(2,170)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35)
	  0 a(1,35) a(35,60) d(3) d(35)
	  0 a(1,35) r(34,50) a(35,60) d(3) r(31,99)
	  0 a(1,35) r(34,50) a(35,60) d(3) r(35,45)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(33,62) d(25)
	  0 d(34) r(32,27) a(1,53) d(32) a(34,176) a(35,65) r(34,176) a(35,49) a(32,82) r(35,33)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) r(35,176) r(31,38) r(28,97) d(31) d(32)
	  0 d(34) r(32,27) a(1,53) d(32) a(34,176) a(35,65) r(34,176) a(35,49) d(31) r(35,49)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) r(35,176) r(31,38) r(28,97) a(32,82) d(32)
	  0 d(34) r(32,27) a(1,53) d(32) a(34,176) a(35,65) r(34,176) a(35,49) r(34,27) r(35,176) a(1,45) a(28,46) d(28) a(3,53)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(3,35) d(2)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) r(25,100) d(33)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) d(31) a(32,99) r(1,32) d(33) d(25) r(28,31)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53) d(25)
	  0 r(28,47) a(35,60) d(34) a(27,108) a(35,94)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53) a(25,170)
	  0 r(28,47) a(35,60) r(31,54) r(35,87)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) r(31,54) a(27,100)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53) r(25,76)
	  0 d(35) d(31) d(34) d(2)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) d(27) d(25)
	  0 d(35) d(31) d(34) d(25)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) d(27) r(1,170)
	  0 a(1,35) r(34,50) a(1,53) d(32) d(34) a(28,50)
	  0 d(35) d(31) d(35) d(25) r(31,53) a(1,51) a(3,79)
	  0 a(1,35) r(34,50) a(1,53) d(32) d(35) d(25) r(31,53) a(1,51) r(2,57)
	  0 d(35) d(31) d(34) a(32,51)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(1,32) d(34) d(32) a(33,164) r(28,134)
	  0 r(28,47) a(3,38)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(1,32) d(34) d(32) a(33,164) a(27,95)
	  0 d(35) d(31) a(32,99) r(1,32) d(34) d(32) a(25,80) r(28,130)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) a(33,38)
search: generation 8 (sizeof one variant = 0.0935068 MB)
WARNING: No fault locations open for repair: d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)WARNING: No fault locations open for repair: d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37)WARNING: No fault locations open for repair: d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)	  0 r(28,47) a(35,60) a(35,25) a(35,65) a(35,34) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) a(25,84)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) d(2)
	  0 r(28,47) a(35,60) a(35,25) a(35,65) a(35,34) d(35)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) r(25,130)
	  0 r(28,47) a(3,38) a(25,47) r(32,94) d(35)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)
	  0 r(28,47) a(3,38) r(35,47)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) a(32,45)
	  0 d(35) d(31) d(34) d(25) r(28,27)
	  0 a(1,35) d(31) d(34) d(25) r(3,31)
	  0 d(35) r(34,50) a(1,53) d(32) d(34) a(28,50) a(31,83)
	  0 a(1,35) r(34,50) a(1,53) d(32) d(34) a(28,50) r(35,99)
	  0 d(35) d(31) d(34) d(25) r(1,45)
	  0 d(35) d(31) d(34) d(2) d(32)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53) d(25) d(33)
	  0 a(34,164) r(27,82) r(35,99) a(27,95) r(34,36) r(31,130) r(28,70) r(33,52)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) a(2,33)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) r(25,138)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) r(32,170)
	  0 r(28,47) a(35,60) d(34) a(27,108) a(35,94) r(35,108)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37)
	  0 r(28,47) a(35,60) a(35,87) a(27,112) r(31,54) a(27,100) a(34,87)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) d(27) r(34,80) a(33,64) a(35,82) a(35,178) r(28,51)
	  0 r(28,47) a(35,60) a(35,87) d(27) r(34,80) a(33,64) a(35,82) a(35,178) d(35)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) r(31,54) a(27,100) d(2)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) r(34,50) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) a(25,52) d(28)
	  0 a(1,35) d(35) r(34,54)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) a(31,95)
	  0 a(1,35) r(34,50) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) a(25,52) d(1)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) r(31,54) a(27,100) r(1,69)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) d(32)
	  0 a(1,35) r(34,50) a(1,53) d(32) r(1,32) d(34) d(32) a(33,164) a(27,95) r(35,76)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) d(34) a(28,50) d(35)
	  0 a(1,35) r(34,50) a(1,53) d(32) d(34) a(28,50) r(28,33)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) a(1,53) d(32) r(1,32) d(34) d(32) a(33,164) a(27,95) a(35,65)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) r(33,170) r(25,65)
	  0 d(35) d(31) d(35) d(25) r(31,53) a(1,51) a(3,79) a(34,130)
	  0 r(28,47) a(35,60) a(35,25) a(35,65) a(35,34) d(27)
	  0 d(35) d(31) d(35) d(25) r(31,53) a(1,51) a(3,79) r(2,57)
	  0 a(1,35) a(35,87) d(27) r(34,80) a(33,64) a(35,82) a(35,178) d(32)
	 12 r(28,47) a(35,60) r(34,50) r(34,50) a(35,60) d(3) d(35) a(33,95)

Repair Found: r(28,47) a(35,60) r(34,50) r(34,50) a(35,60) d(3) d(35) a(33,95)
Repair Name: r(28,47) a(35,60) r(34,50) r(34,50) a(35,60) d(3) d(35) a(33,95)
Test Cases Skipped: ""
Current Time: 1444194207.237171
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437183 MB
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) d(25)
	  0 r(28,47) a(35,60) a(35,87) d(27) r(34,80) a(33,64) a(35,82) a(35,178) r(35,83)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,108)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(28,70)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,54)
	  0 r(28,47) a(35,78) d(35)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(32,82)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) r(1,69)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) r(31,54) a(27,100) a(27,60)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)
	  0 r(28,47) a(3,38) d(35)
	  0 a(1,35) a(3,134) a(35,176)
	  0 r(28,47) a(3,38) a(35,62)
	  0 a(1,35) a(3,134) r(35,46)
search: generation 9 (sizeof one variant = 0.0940437 MB)
WARNING: No fault locations open for repair: r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53) d(25) d(33)WARNING: No fault locations open for repair: d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)WARNING: No fault locations open for repair: d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)WARNING: No fault locations open for repair: a(1,35) r(34,50) a(1,53) d(32) r(1,32) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)WARNING: No fault locations open for repair: d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)WARNING: No fault locations open for repair: d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)WARNING: No fault locations open for repair: d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) r(25,130) a(3,134) a(35,176)WARNING: No fault locations open for repair: d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) r(25,130)WARNING: No fault locations open for repair: d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(25) r(35,76)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) d(35) a(31,95) a(28,49)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) a(31,95) r(31,60)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) d(25) a(32,28)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) d(25) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) r(33,170) r(25,65) d(28)
	  0 r(28,47) r(35,76)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) d(25) r(32,112)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) r(33,170) r(25,65) a(1,65)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53) d(25) d(33)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,54) d(25)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) r(25,138) a(31,94)
	  0 d(35) r(34,50) a(1,53) d(32) d(34) a(28,50) a(31,83) r(1,70)
	  0 a(1,35) r(34,50) a(35,60) d(34) a(27,108) a(35,94) r(35,108) d(27)
	  0 r(28,47) a(1,53) d(32) d(34) a(28,50) r(28,33) a(35,52)
	  0 a(1,35) r(34,50) a(1,53) d(32) d(34) a(28,50) r(28,33) a(35,34)
	  0 r(28,47) a(35,60) d(34) a(27,108) a(35,94) r(35,108) d(27)
	  0 a(1,35) r(34,50) a(1,53) d(32) a(31,148)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(32,82) d(34) a(28,50) r(28,33) r(1,64)
	  0 a(1,35) r(34,50) a(1,53) d(32) d(34) a(28,50) r(28,33) r(35,34)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(32,82) a(28,35)
	  0 a(34,164) r(27,82) r(35,99) a(27,95) r(34,36) r(31,130) r(28,70) r(33,52) a(1,69)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) r(33,170) r(25,65) a(32,83)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) a(31,95) a(28,60)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) d(32) a(1,64)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)
	  0 d(34) d(31) a(32,99) d(34) d(32) a(33,164) a(27,95) r(35,76) a(33,80)
	  0 a(1,35) r(34,50) a(1,53) d(32) r(1,32) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)
	  0 a(1,35) r(34,50) a(1,53) d(32) r(1,32) d(34) d(32) a(33,164) a(27,95) r(35,76) a(33,44)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) r(35,164) a(34,76) r(34,105) r(2,31) r(33,170) r(25,65) a(1,32)
	  0 r(28,47) a(35,35) d(32) r(35,178)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) d(32) d(1)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) r(33,170) r(25,65) d(32)
	  0 a(1,35) a(3,134) r(35,46) d(34)
	  0 a(1,35) a(35,87) d(27) r(34,80) a(33,64) a(35,82) a(35,178) d(32) d(35)
	  0 r(28,47) a(3,38) r(35,47) a(34,86)
	  0 a(1,35) r(34,50) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) a(25,52) d(1) d(27)
	  0 r(28,47) a(35,60) d(34) d(25) r(28,27) r(35,25)
	  0 d(35) d(31) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) r(1,69) a(32,57)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) r(1,69) a(32,158)
	  0 d(35) d(31) d(34) d(25) r(28,27) r(2,34)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) r(34,27) d(34) d(1) r(28,47) r(32,60) r(27,70)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) a(27,112) r(31,54) a(27,100) r(1,69) d(28)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) r(31,54) a(27,100) r(1,69) r(25,48)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) r(25,130) a(3,134) a(35,176)
	  0 a(1,35) r(3,56)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) r(25,130)
	  0 a(1,35) a(3,134) a(35,176) r(35,95)
	  0 r(28,47) a(3,38) r(35,47) r(27,47)
	  0 r(28,47) a(35,60) a(35,25) a(35,65) a(35,34) d(35) a(34,33)
	  0 r(28,47) a(35,60) a(35,25) a(35,65) a(35,34) d(27) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(28,70) r(2,50)
	  0 a(1,35) r(31,134)
	 12 r(28,47) a(35,60) a(35,25) a(35,65) a(35,34) d(27) r(3,64)

Repair Found: r(28,47) a(35,60) a(35,25) a(35,65) a(35,34) d(27) r(3,64)
Repair Name: r(28,47) a(35,60) a(35,25) a(35,65) a(35,34) d(27) r(3,64)
Test Cases Skipped: ""
Current Time: 1444194230.802539
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0462265 MB
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(28,70) a(32,108)
	  0 d(34) r(32,27) r(35,1) a(1,53) r(34,54) d(3)
	  0 a(1,35) d(35) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) a(2,33) d(31)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) a(2,33) d(28)
	  0 a(1,35) d(35) r(34,54) r(31,82)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,108) r(1,33)
search: generation 10 (sizeof one variant = 0.0952225 MB)
WARNING: No fault locations open for repair: r(28,47) a(3,38) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)WARNING: No fault locations open for repair: a(1,35) r(34,50) a(1,53) d(32) r(1,32) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)WARNING: No fault locations open for repair: d(34) r(32,27) a(1,53) d(32) r(35,99) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(32,82) d(34) a(28,50) r(28,33) r(1,64)WARNING: No fault locations open for repair: r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53) d(25) d(33)WARNING: No fault locations open for repair: d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)WARNING: No fault locations open for repair: d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)WARNING: No fault locations open for repair: d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) r(25,130) a(3,134) a(35,176)WARNING: No fault locations open for repair: d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) r(25,130)	  0 a(1,35) r(34,50) a(1,53) d(32) r(1,32) r(35,47) r(27,47) a(33,32)
	  0 r(28,47) a(3,38) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)
	  0 a(1,35) r(34,50) a(1,53) d(32) r(1,32) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) r(32,60)
	  0 r(28,47) a(3,38) r(35,47) r(27,47) a(3,164)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(32,82) d(34) a(28,50) r(28,33) r(1,64)
	  0 a(1,35) r(34,50) a(27,95) r(34,27) d(34) d(1) r(28,47) r(32,60) r(27,70) a(33,178)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) r(34,27) d(34) d(1) r(28,47) r(32,60) r(27,70) d(33)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(32,82) d(34) a(28,50) r(28,33) r(1,64) d(32)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) a(2,33) a(28,50) r(28,33) r(1,64) d(25)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(32,82) d(34) d(28) a(1,38)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) a(2,33) d(28) d(25)
	  0 a(1,35) r(34,50) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) d(3) a(32,82) d(34) a(28,50) r(28,33) r(1,64) d(32)
	 12 a(1,35) a(3,134) r(35,46) d(34) d(3)

Repair Found: a(1,35) a(3,134) r(35,46) d(34) d(3)
Repair Name: a(1,35) a(3,134) r(35,46) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444194237.639732
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045742 MB
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) r(33,170) r(25,65) a(1,65) r(32,62)
	  0 a(1,35) d(25) r(31,50)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,54) r(34,50) a(1,53) d(32) r(1,32) d(34) d(32) a(33,164) a(27,95) r(35,76) a(33,44) r(25,99)
	  0 a(1,35) r(34,50) a(1,53) d(32) r(1,32) d(34) d(32) a(33,164) a(27,95) r(35,76) a(33,44) r(31,52)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,54) d(25) r(1,95)
	  0 a(1,35) r(34,50) a(35,60) d(34) a(27,108) a(35,94) r(35,99) a(27,95) a(27,112) r(31,54) a(27,100) r(1,69) r(25,48) r(28,37)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,108) d(27) d(25)
	  0 a(1,35) r(34,50) a(35,60) d(34) a(27,108) a(35,94) r(35,108) d(27) r(31,62)
	  0 d(34) r(32,27) a(1,53) d(32) r(35,99) a(27,95) a(27,112) r(31,54) a(27,100) r(1,69) r(25,48) r(28,33)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) a(2,33) d(28) d(2)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) d(25) a(32,28) a(32,62)
	  0 r(28,47) a(35,60) d(34) d(25) r(28,27) r(35,25) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,108) r(1,33) r(32,176)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(1,82)
	  0 r(28,47) a(35,60) d(34) d(25) r(28,27) r(35,25) d(1)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,108) r(1,33) a(25,44)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) r(1,69) r(35,46) d(34) a(32,48)
	  0 a(1,35) a(3,134) a(32,158) r(35,112)
	  0 r(28,47) a(35,60) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) r(1,69) a(32,158) r(32,95)
	  0 a(1,35) a(3,134) r(35,46) d(34) a(33,62)
	  0 r(28,47) a(35,60) d(34) d(25) d(25) a(35,34)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,54) r(28,27) r(35,25) a(1,148)
	  0 r(28,47) a(35,60) d(34) d(25) r(28,27) r(35,25) d(1)
	  0 d(34) a(1,53) d(32) d(35) r(27,82) r(34,27) r(35,176) r(31,38) r(28,97) r(2,78) a(33,36) r(33,54) d(25) d(1)
	  0 r(28,47) a(35,60) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) r(25,138) a(31,94) d(2)
	  0 d(34) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53) d(25) d(33) a(28,158)
	  0 r(28,47) a(35,60) r(1,164) r(34,36) r(35,77) r(32,27) a(27,38) a(27,53) d(25) d(33)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(32,65) r(35,46) d(3) r(27,99) a(2,50) r(25,138) a(31,94) d(2)
	  0 a(1,35) r(34,105) r(2,31) a(25,52) d(1) d(27) d(25)
	  0 a(1,35) r(34,50) a(35,35) r(35,164) a(34,76) a(3,134) a(35,176) r(35,95) a(25,48)
	  0 a(1,35) a(3,134) a(35,176) r(35,95) a(34,77)
	  0 a(1,35) r(34,50) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) a(25,52) d(1) d(27) d(28)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)
	 12 a(34,164) r(27,82) r(35,99) a(27,95) r(34,36) r(31,130) r(28,70) r(33,52) a(1,69) d(3)

Repair Found: a(34,164) r(27,82) r(35,99) a(27,95) r(34,36) r(31,130) r(28,70) r(33,52) a(1,69) d(3)
Repair Name: a(34,164) r(27,82) r(35,99) a(27,95) r(34,36) r(31,130) r(28,70) r(33,52) a(1,69) d(3)
Test Cases Skipped: ""
Current Time: 1444194246.281952
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0498877 MB
	  0 a(1,35) r(1,69) a(32,57) r(32,178)
	  0 d(35) d(31) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) d(35) r(34,54) r(31,82) d(1)
	  0 a(1,35) d(35) r(34,54) r(31,82) a(2,27)
	  0 d(35) d(31) a(35,87) r(35,170) r(25,37) r(33,36) a(31,37) r(2,31) r(1,69) a(32,57) d(32)
	  0 a(1,35) r(34,50) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94) d(35)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,50) a(35,60) d(3) d(25) r(35,76) a(32,37)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(25) r(35,76) r(31,36)
	  0 d(34) d(31) a(32,99) r(1,32) d(33) d(25) r(34,27) d(34) d(1) r(28,47) a(25,47) r(32,94)
	  0 r(28,47) a(35,35) d(32) r(35,178) a(34,82)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) r(25,130) a(3,134) a(35,176)
	  0 d(35) d(31) d(34) d(25) r(28,27) r(2,34) d(1)
	  0 r(28,47) a(35,35) r(35,164) a(34,76) r(34,105) r(2,31) r(33,170) r(25,65) a(1,65) a(32,45)
	  0 r(28,47) r(34,50) a(1,53) d(32) d(34) a(28,50) a(31,83) r(1,70) a(27,76)
	  0 d(35) r(35,76) d(31)
	  0 r(28,47) r(35,76) r(1,78)
	  0 d(35) r(34,50) a(1,53) d(32) d(34) a(28,50) a(31,83) r(1,70) d(31)
	  0 r(28,47) a(1,53) d(32) d(34) a(28,50) r(28,33) r(25,130) a(35,70)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) a(35,52) d(25)
	  0 r(28,47) a(1,53) d(32) d(34) a(28,50) r(28,33) a(35,52) r(35,134)
	  0 d(34) r(32,27) r(35,1) a(1,53) d(32) r(33,62) r(3,49) a(25,94) a(32,99) d(34) d(1) r(28,47) a(25,47) r(27,1) r(25,130)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(3) d(35)
	  0 d(34) r(32,27) r(35,1) a(1,53) r(34,54) d(35) a(31,95) a(28,60) r(28,25)
	  0 a(1,35) r(34,50) r(34,50) a(35,60) d(3) d(35) a(31,95) a(28,60) a(25,84)
	  0 d(34) r(32,27) r(35,1) a(1,53) r(34,54) d(3) r(2,61)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3130
"Test Suite Evaluations": 626

Compile Failures: 0
Wall-Clock Seconds Elapsed: 255.253
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2935   6.947 = 2.89462%
  compile                             519  30.937 = 12.8901%
  wait (for parallel tests)           626  70.440 = 29.3488%
  test                               2595 131.685 = 54.8664%
  TOTAL                                   240.010 = 94.0242% (avg CPU usage)
