GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/40.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 40
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp696679.c /tmp/tmp8a3b90.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621767 MB)
	  4 a(27,86)
	  4 a(32,27)
	  4 a(34,51)
	  4 r(35,178)
	  4 d(35)
	  4 r(35,164)
	  4 d(34)
	  4 d(34)
	  4 a(34,36)
	  4 a(35,170)
	  0 d(28)
	  4 a(35,25)
	  4 d(35)
	  4 a(1,70)
	  4 r(35,84)
	  0 r(31,1)
	  4 a(27,64)
	  4 d(34)
	  4 d(35)
	  4 r(1,31)
	  0 r(28,99)
	  4 r(34,83)
	  4 r(35,46)
	  4 a(3,32)
	  4 r(34,95)
	 12 a(1,178)

Repair Found: a(1,178)
Repair Name: a(1,178)
Test Cases Skipped: ""
Current Time: 1444201483.660707
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0417299 MB
	  4 r(35,45)
	  0 d(2)
	  4 a(1,97)
	  4 d(35)
	 12 r(3,36)

Repair Found: r(3,36)
Repair Name: r(3,36)
Test Cases Skipped: ""
Current Time: 1444201483.695594
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436583 MB
	  4 d(34)
	  4 d(35)
	  4 a(35,44)
	  4 a(35,35)
	  4 r(35,177)
	  4 r(35,78)
	  4 d(34)
	  4 a(33,69)
	  4 original
search: generation 1 (sizeof one variant = 0.0933113 MB)
	  0 d(35) r(28,177)
	  4 a(27,86) a(25,27)
	  4 r(35,178) d(34)
	  0 a(35,35) r(3,53)
	  0 r(31,1) r(34,53)
	  4 a(33,69) d(33)
	  0 r(31,1) d(34)
	  0 a(33,69) r(28,78)
	  4 a(32,27) d(35)
	  4 r(35,84) d(34)
	  0 r(31,1) r(34,1)
	  4 a(35,170) r(34,95)
	  0 r(31,1) d(33)
	  4 a(35,170) a(34,47)
	  4 r(35,78) r(34,31)
	  0 d(35) d(31)
	  4 a(3,32) a(34,77)
	  0 r(35,177) d(31)
	  4 a(3,32) d(1)
	  4 r(35,177) a(3,97)
	  4 a(27,86) r(34,84)
	  4 d(35) d(34)
	  4 a(27,86) d(35)
	  4 d(35) a(1,50)
	  4 a(35,70)
	  4 a(32,27) d(27)
	  4 d(34)
	  4 a(32,27) a(35,69)
	  4 r(35,177) a(32,54)
	  4 r(35,78) r(34,83)
	  4 r(34,83) a(35,69)
	  0 d(28) d(35)
	  0 d(35) r(2,70)
	  4 a(27,64) r(34,37)
	  0 d(2) r(33,134)
	  4 a(32,27) r(35,135)
	  0 d(2) d(34)
	  4 a(32,27) d(25)
	  4 d(35) d(34)
	  4 d(35) a(34,62)
	  4 d(35) d(27)
	  4 d(35) r(34,94)
	  0 a(1,70) r(25,52)
	  0 d(35) a(28,53)
	  4 a(1,70) a(34,158)
	  4 d(35) a(34,69)
	  4 a(1,70) a(35,135)
	  4 d(35) r(34,83)
	  4 a(35,170) d(35)
	  4 a(27,86) d(34)
	  4 a(35,170) r(34,164)
	  4 a(27,86) d(35)
	  4 d(34) r(35,60)
	  4 a(33,69) r(34,27)
	  4 d(34) r(35,82)
	  4 a(33,69) r(34,112)
	  4 d(35) a(34,27)
	  4 a(32,27) a(34,64)
	  4 d(34) r(33,53)
	  4 a(27,64) r(1,25)
search: generation 2 (sizeof one variant = 0.0932188 MB)
	 12 d(35) a(28,53) d(34) d(3)

Repair Found: d(35) a(28,53) d(34) d(3)
Repair Name: d(35) a(28,53) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444201507.962399
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456467 MB
	  0 r(31,1) a(34,1)
	  0 d(35) a(28,53) a(32,34)
	  0 r(31,1) d(34) r(35,86)
	  0 d(35) r(2,70) r(34,78)
	  4 a(1,70) a(35,135) a(3,50)
	  0 a(33,69) d(33) r(28,78) a(1,94)
	  4 a(33,69) d(1)
	  0 a(33,69) d(33) d(2)
	  0 a(33,69) r(28,78) a(35,53)
	  4 a(35,170) r(34,164) a(35,178)
	  0 d(35) r(2,70) d(25)
	  0 d(35) a(28,53) d(31)
	  0 a(1,70) r(25,52) r(34,95)
	  0 r(31,1) d(33) a(28,112)
	  0 r(31,1) r(34,1) r(35,70)
	  4 a(32,27) a(3,138)
	  4 a(32,27) r(35,135) d(27) a(34,54)
	  4 a(32,27) d(27) r(34,176)
	  0 a(32,27) r(35,135) r(28,27)
	  0 a(27,86) d(35) d(31) r(32,170)
	  0 r(35,177) r(31,170)
	  4 a(27,86) d(35) r(34,77)
	  0 r(35,177) d(31) r(34,176)
	  0 d(28) d(35) d(34)
	  4 a(32,27) d(27) a(2,78)
	  0 a(1,70) r(25,52) a(34,37)
	  0 d(35) r(28,177) a(34,170)
	  0 d(2) r(33,134) a(28,53) d(32)
	  4 d(35) r(34,178)
	  0 d(2) r(33,134) r(28,33)
	  0 d(35) a(28,53) a(3,178)
	  0 a(35,35) r(3,53) d(34)
	  0 a(33,69) r(28,78) d(34)
	 12 d(35) d(27) r(3,37)

Repair Found: d(35) d(27) r(3,37)
Repair Name: d(35) d(27) r(3,37)
Test Cases Skipped: ""
Current Time: 1444201520.830468
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459328 MB
	  4 d(35) a(1,50) r(34,31)
	  0 d(28) d(35) a(34,35)
	  4 a(1,70) a(35,135) a(35,164)
	  4 a(35,170) r(34,164) d(35) a(25,27)
	  4 a(35,170) r(34,95)
	  0 a(35,170) r(34,164) d(2)
	  0 a(35,170) d(35) a(1,53)
	 12 a(35,170) d(35) d(3)

Repair Found: a(35,170) d(35) d(3)
Repair Name: a(35,170) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444201524.610988
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457706 MB
	  0 a(1,70) r(25,52) r(33,76)
	  4 a(35,170) d(35) r(34,77)
	  0 a(1,70) r(25,52) r(34,80)
	  0 d(34) r(2,52)
	  0 d(35) d(31) a(34,27)
	  4 r(35,177) a(3,97) d(25) a(34,84)
	  4 a(32,27) a(34,105)
	 12 r(35,177) a(3,97) r(3,108)

Repair Found: r(35,177) a(3,97) r(3,108)
Repair Name: r(35,177) a(3,97) r(3,108)
Test Cases Skipped: ""
Current Time: 1444201529.082889
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458651 MB
	  4 a(32,27) d(25) d(34)
	  4 r(35,177) a(32,54) a(34,65)
	  0 d(35) d(31) r(27,77)
	  0 a(33,69) r(34,27) r(27,49)
	  4 a(3,32) a(34,77) d(35)
search: generation 3 (sizeof one variant = 0.0951357 MB)
	  0 a(32,27) r(35,135) r(28,27) d(34)
	  0 d(35) d(31) a(34,27) d(34)
	  0 d(35) a(28,53) a(3,178) d(34)
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138)
	  0 a(35,170) r(34,164) d(2) r(35,44)
	  0 a(35,170) r(34,164) d(2) a(35,105)
	  4 a(1,70) r(34,36)
	  0 d(35) a(1,50) r(34,31) r(25,52) a(34,37) r(32,176)
	  0 a(1,70) r(25,52) a(34,37) a(35,35)
	  4 d(35) a(1,50) r(34,31) a(33,49)
	  0 d(34) r(2,52) d(35)
	  4 a(35,170) r(34,164) a(35,178) d(35)
	  0 d(35) d(31) a(34,27) a(25,148)
	  0 a(32,27) r(35,135) r(28,27) d(34)
	  0 r(35,177) d(31) r(34,176) r(2,100)
	  0 d(2) r(33,134) a(28,53) d(32) r(27,95)
	  0 d(28) d(35) a(34,35) a(34,65)
	  0 d(35) r(2,70) d(25) a(34,28)
	  0 a(33,69) d(33) r(28,78) a(1,94) r(31,170) r(1,49)
	  4 r(35,177) r(34,100)
	  0 a(33,69) d(33) r(28,78) a(1,94) r(2,31)
	  0 r(35,177) r(31,170) r(2,27)
	  0 a(1,70) r(25,52) a(34,37) d(3)
	  0 a(33,69) r(28,78) a(35,53) a(35,177)
	  0 a(33,69) r(28,78) a(35,83)
	  0 a(1,70) r(25,52) r(33,76) d(34) a(31,57)
	  0 a(33,69) r(28,78) d(34) r(35,112)
	  0 a(1,70) r(25,52) r(33,76) a(2,31)
	  0 a(35,170) r(34,164) d(2) a(34,35) a(35,32)
	  0 d(28) d(35) d(34)
	  0 a(35,170) r(34,164) d(2) d(35)
	  0 d(28) d(35) a(34,35) r(33,48)
	  4 a(32,27) d(27) r(34,176) r(35,87)
	  0 d(35) a(28,53) a(32,34) a(3,49)
	  0 a(27,86) d(35) d(31) r(32,170) a(34,51)
	  0 a(27,86) d(35) d(31) r(32,170) a(34,25)
	  0 d(35) d(31) a(34,27) r(34,36)
	  0 r(31,1) r(34,1) r(35,70) r(25,45)
	  0 d(35) r(2,70) r(34,78) a(34,1) a(27,65)
	  0 r(31,1) r(35,49)
	  0 d(35) r(2,70) r(34,78) d(27)
	  0 r(31,1) a(34,1) r(34,31)
	  0 d(2) r(33,134) r(28,33) d(27)
	  0 d(35) r(28,177) a(34,170) d(2)
	  0 r(31,1) a(34,1) d(27)
	  0 d(35) a(28,53) a(3,178) d(34)
	  0 a(33,69) r(34,27) r(27,49) a(35,134)
	  0 a(33,69) r(34,27) r(27,49) d(32)
	  4 d(35) a(34,78)
	  0 a(32,27) r(35,135) d(27) a(34,54) d(31) r(27,77) r(34,69)
	  0 d(35) d(31) r(27,77) d(25)
	  4 a(32,27) r(35,135) d(27) a(34,54) r(34,64)
search: generation 4 (sizeof one variant = 0.0930719 MB)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46)
	  0 a(35,170) a(28,53) a(3,178) d(34) a(35,25)
	  0 d(35) a(28,53) a(3,178) d(34) a(32,97)
	  4 a(35,170) r(34,164) a(35,178) d(35) r(27,34)
	  0 d(35) a(28,53) a(3,178) d(34) a(34,35) a(35,32) d(31)
	  0 a(35,170) r(34,164) d(2) a(35,164)
	  0 d(35) a(28,53) a(3,178) d(34) d(33)
	  0 a(35,170) r(34,164) d(2) a(34,35) a(35,32) a(33,33)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78)
	  0 a(32,27) r(35,135) r(28,27) d(34) d(32)
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) d(25)
	  0 a(35,170) r(34,164) d(2) r(35,44) d(33)
	  0 a(35,170) r(34,164) d(2) a(35,105) a(32,86)
	  0 d(35) a(28,53) a(32,34) a(3,49) d(32)
	  0 d(35) d(31) a(34,27) a(25,148) d(27) a(34,54) d(31) r(27,77) r(34,69) a(28,27)
	  4 a(32,27) r(35,135) d(34)
	  0 d(35) d(31) a(34,27) a(25,148) r(34,95)
	  0 a(32,27) r(35,135) d(27) a(34,54) d(31) r(27,77) r(34,69) r(33,95)
	  0 d(28) d(35) d(34)
	  0 d(35) d(31) a(34,27) r(34,36) a(34,35) r(33,48) d(1)
	  0 d(28) d(35) a(34,35) r(33,48) a(27,53)
	 12 d(35) d(31) a(34,27) r(34,36) d(3)

Repair Found: d(35) d(31) a(34,27) r(34,36) d(3)
Repair Name: d(35) d(31) a(34,27) r(34,36) d(3)
Test Cases Skipped: ""
Current Time: 1444201563.312657
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476875 MB
	  0 r(31,1) r(34,1) r(35,70) r(25,45) d(32)
	  0 a(1,70) r(25,52) r(33,76) d(34) a(31,57) r(3,28)
	 12 d(35) a(28,53) a(3,178) d(34) r(2,105)

Repair Found: d(35) a(28,53) a(3,178) d(34) r(2,105)
Repair Name: d(35) a(28,53) a(3,178) d(34) r(2,105)
Test Cases Skipped: ""
Current Time: 1444201564.531435
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456839 MB
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) d(2)
	  0 a(35,170) r(34,164) d(2) a(34,35) a(35,32) a(27,84)
	 12 a(33,69) r(28,78) d(34) r(35,112) d(3)

Repair Found: a(33,69) r(28,78) d(34) r(35,112) d(3)
Repair Name: a(33,69) r(28,78) d(34) r(35,112) d(3)
Test Cases Skipped: ""
Current Time: 1444201565.259289
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455713 MB
	  0 d(35) r(25,52) a(34,37) a(35,35) d(33)
	  4 a(1,70) a(34,78) a(35,87)
	  4 d(35) a(34,78) r(34,80)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49)
	 12 a(32,27) r(35,135) r(28,27) d(34) r(3,130)

Repair Found: a(32,27) r(35,135) r(28,27) d(34) r(3,130)
Repair Name: a(32,27) r(35,135) r(28,27) d(34) r(3,130)
Test Cases Skipped: ""
Current Time: 1444201567.736891
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455494 MB
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) r(3,32)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36)
	  0 a(33,69) r(28,78) d(34) d(35) a(34,35) r(33,48) d(32)
	  0 d(28) r(35,112) d(34)
	 12 a(33,69) r(28,78) d(34) r(35,112) a(27,134)

Repair Found: a(33,69) r(28,78) d(34) r(35,112) a(27,134)
Repair Name: a(33,69) r(28,78) d(34) r(35,112) a(27,134)
Test Cases Skipped: ""
Current Time: 1444201569.157097
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436497 MB
	  0 d(28) d(35) a(34,35) r(33,48) r(25,77)
	  4 d(35) a(34,97)
	  0 a(33,69) r(28,78) a(35,53) a(35,177) a(28,53) a(3,178) d(34) a(35,178)
	  0 d(35) a(28,53) a(3,178) d(34) r(1,94)
	  0 a(33,69) r(28,78) a(35,53) a(35,177) d(34)
	  0 a(32,27) r(35,135) d(27) a(34,54) d(31) r(25,52) a(34,37) d(3) a(1,54)
	  0 a(1,70) r(27,77) r(34,69) d(1)
	  0 a(32,27) r(35,135) d(27) a(34,54) d(31) r(27,77) r(34,69) a(25,76)
	  0 a(1,70) r(25,52) a(34,37) d(3) d(35)
	  0 d(35) r(2,27) a(34,45)
	  0 r(35,177) r(31,170) a(28,53) a(3,178) d(34) a(1,82)
	  0 d(35) a(28,53) a(3,178) d(34) a(31,80)
	  0 r(35,177) r(31,170) r(2,27) d(32)
	  0 d(28) r(35,44)
	 12 a(1,70) r(25,52) r(33,76) a(2,31) d(35) d(34) r(2,178)

Repair Found: a(1,70) r(25,52) r(33,76) a(2,31) d(35) d(34) r(2,178)
Repair Name: a(1,70) r(25,52) r(33,76) a(2,31) d(35) d(34) r(2,178)
Test Cases Skipped: ""
Current Time: 1444201575.421256
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437088 MB
	  0 d(28) d(35) d(34) r(33,86)
	  0 a(1,70) r(25,52) r(33,76) a(2,31) r(1,112)
	  0 a(1,70) r(25,52) a(34,37) d(3) a(35,135)
	  0 a(27,86) d(35) d(31) r(32,170) a(34,51) d(34)
	  0 d(35) r(2,70) d(25) a(34,28) a(34,37)
	  0 a(35,170) r(34,164) d(2) r(35,44) a(31,176)
search: generation 5 (sizeof one variant = 0.095232 MB)
	  0 d(35) r(2,27) a(34,45) d(34)
	  0 a(1,70) r(25,52) a(34,37) d(3) a(35,135) d(34)
	  4 d(35) r(2,70) d(25) r(1,112) d(34)
	  0 a(1,70) r(25,52) r(33,76) a(2,31) a(34,28) r(1,49) a(32,60)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) a(34,176)
	  0 a(1,70) r(25,52) r(33,76) a(2,31) r(1,112) a(28,164)
	  0 a(33,69) d(33) r(28,78) a(1,94) r(34,164) d(2) a(35,105) a(32,86) a(1,148)
	  0 a(35,170) a(32,138) d(2) r(34,76)
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) d(2) d(32)
	  0 a(35,170) r(34,164) d(2) a(35,105) a(32,86) r(28,82)
	  0 d(35) r(2,27) a(34,45) d(32)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(27)
	  0 a(32,27) r(35,135) d(27) d(35) r(31,46) a(34,32)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52)
	  0 a(32,27) r(35,135) d(27) a(34,54) d(31) r(27,77) r(34,69) a(25,76) a(25,83)
	 12 d(35) r(34,164) a(35,178) d(35) r(31,46) d(3)

Repair Found: d(35) r(34,164) a(35,178) d(35) r(31,46) d(3)
Repair Name: d(35) r(34,164) a(35,178) d(35) r(31,46) d(3)
Test Cases Skipped: ""
Current Time: 1444201585.795732
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477066 MB
	  0 d(28) r(35,44) a(32,97) r(34,27)
	 12 d(35) a(28,53) a(3,178) d(34) d(3)

Repair Found: d(35) a(28,53) a(3,178) d(34) d(3)
Repair Name: d(35) a(28,53) a(3,178) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444201585.921781
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457344 MB
	  0 d(28) r(35,44) a(34,27)
	  0 d(35) a(28,53) a(3,178) d(34) a(32,97) a(3,49)
	  0 d(35) r(34,164) a(35,178) a(34,35) r(33,48) r(25,77) d(32)
	  0 d(28) d(35) d(35) r(31,46) d(34)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65)
	  0 d(28) d(35) a(34,35) r(33,48) r(25,77) r(1,87)
	  0 d(28) d(35) a(34,35) r(33,48) a(27,53) d(27)
	  0 d(35) d(31) a(34,27) a(25,148) d(27) a(34,54) d(31) r(27,77) r(34,69) a(28,27) r(33,105)
	  0 a(1,70) r(25,52) a(34,37) d(3) d(35) r(34,27)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31)
	  0 d(35) d(32) a(34,53)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83)
	  0 d(35) a(28,53) a(32,34) a(3,49) d(32) r(34,164)
	  0 r(35,177) r(31,170) r(2,27) d(32) a(34,62)
	  0 a(35,170) a(28,53) a(3,178) d(34) a(35,25) a(35,176)
	  0 d(28) d(35) a(34,35) r(33,48) r(25,77) r(1,158)
	  0 d(35) r(2,70) d(25) a(34,28) d(28)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,37) a(1,84)
	  0 d(35) r(2,70) d(25) a(34,28) a(34,37) r(31,54)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,100)
	 12 d(35) d(31) a(34,27) r(34,36) a(34,35) r(33,48) d(1) r(32,105)

Repair Found: d(35) d(31) a(34,27) r(34,36) a(34,35) r(33,48) d(1) r(32,105)
Repair Name: d(35) d(31) a(34,27) r(34,36) a(34,35) r(33,48) d(1) r(32,105)
Test Cases Skipped: ""
Current Time: 1444201594.411494
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429268 MB
	  0 d(35) a(28,53) a(3,178) d(34) a(32,97) a(27,35)
	  0 r(35,177) r(31,170) a(28,53) a(3,178) d(34) a(1,82) a(1,112)
	 12 a(35,170) a(28,53) a(3,178) d(34) a(35,25) d(3)

Repair Found: a(35,170) a(28,53) a(3,178) d(34) a(35,25) d(3)
Repair Name: a(35,170) a(28,53) a(3,178) d(34) a(35,25) d(3)
Test Cases Skipped: ""
Current Time: 1444201595.204515
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458574 MB
	  0 d(28) d(35) a(34,35) r(33,48) a(27,53) r(1,32)
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) d(2) d(27)
	  4 a(35,170) r(34,164) a(35,178) a(34,37) a(35,35) a(35,37) r(35,54)
	  0 a(1,70) r(25,52) d(35) r(27,34) a(2,33)
	  4 a(35,170) r(34,164) a(35,178) d(35) r(27,34) a(28,177)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35)
	  0 d(35) r(28,78) a(1,94) a(32,138) r(3,32) d(2)
	  0 a(33,69) d(33) a(28,53) a(3,178) d(34) d(33) d(2)
	  0 d(35) a(28,53) a(3,178) d(34) d(33) a(27,80)
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) r(3,32) a(32,105)
	  0 a(35,170) r(34,164) d(2) a(35,164) a(33,52)
	  0 a(35,170) r(34,164) d(2) a(35,105) a(32,86) d(35)
	  0 d(35) d(31) a(34,27) r(2,27) a(34,45) d(25)
	  0 d(35) r(34,36) a(25,78) r(28,60)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(25)
	  0 d(35) r(2,27) a(34,45) r(31,46)
	  0 d(28) d(35) a(34,35) r(33,48) a(27,53) r(25,44)
	  0 a(32,27) r(35,135) d(27) a(34,54) d(31) r(27,77) r(34,69) r(33,95) d(25)
search: generation 6 (sizeof one variant = 0.0951624 MB)
	  0 d(35) a(28,53) r(33,48) r(25,77) d(32) d(28)
	  4 d(35) r(34,164) a(35,178) a(34,35) a(3,178) d(34) a(32,97) a(3,49) r(33,48)
	  0 d(35) a(28,53) a(3,178) d(34) a(32,97) a(3,49) r(32,80)
	  0 d(35) r(34,164) a(35,178) a(34,35) r(33,48) r(25,77) d(32) d(3)
	  0 a(35,170) r(34,164) d(2) a(35,164) a(33,52) a(32,112)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34)
	  0 d(35) r(34,164) a(35,178) d(35) a(28,53) a(3,178) d(34) a(32,97) a(3,49) a(33,138)
	  0 d(35) r(31,46) r(28,65) d(34)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(33,62)
	  0 d(35) a(28,53) a(3,178) d(34) a(32,97) a(3,49) d(1)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(27,27)
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) d(2) d(27) d(25)
	  0 d(35) a(28,53) a(3,178) d(34) d(33) a(27,80) d(27)
	  0 d(28) r(35,44) a(34,27) d(34)
	  0 a(1,70) r(25,52) d(35) a(34,33)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) a(34,37) d(3) d(35) r(34,27) a(28,32)
	  0 a(1,70) r(25,52) a(34,37) d(3) d(35) r(34,27) d(33)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35) d(34)
	  0 d(35) r(2,27) a(34,45) d(32) a(34,48)
	  0 d(35) a(28,53) a(3,178) d(34) d(33) a(27,80) r(1,31)
	  0 d(35) a(28,53) a(3,178) d(34) d(33) a(27,80) r(31,28)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48)
	  0 a(33,69) d(33) a(28,53) a(3,178) d(34) d(33) d(2) a(25,53)
	  0 d(35) r(28,78) a(1,94) a(32,138) r(3,32) d(2) a(33,148)
	  0 d(35) d(32) a(34,53) d(34)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,37) a(1,84) d(34)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,100) r(34,45)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25)
	  0 r(35,177) r(31,170) r(2,27) d(32) a(34,62) d(33)
	  0 d(28) d(35) a(34,35) r(33,48) r(25,77) r(1,158) r(32,37)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,100) a(3,70)
	 12 d(28) d(35) d(35) r(31,46) d(34) a(25,134)

Repair Found: d(28) d(35) d(35) r(31,46) d(34) a(25,134)
Repair Name: d(28) d(35) d(35) r(31,46) d(34) a(25,134)
Test Cases Skipped: ""
Current Time: 1444201620.701388
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436153 MB
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) r(3,32) a(32,105) a(27,52)
	  0 d(35) a(28,53) a(32,34) a(3,49) d(32) r(34,164) r(28,83)
	  0 d(35) r(2,70) d(25) a(34,28) a(34,37) r(31,54) a(34,35)
	  0 r(35,177) r(31,170) r(2,27) d(32) a(34,62) a(33,27)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(25) r(31,46) a(34,32) r(32,95)
	  4 a(32,27) r(35,135) d(27) d(35) r(25,87)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(25) r(1,87)
	  0 a(32,27) r(35,135) d(27) d(35) r(31,46) a(34,32) a(34,78)
	  0 d(35) r(2,70) d(35) d(35) r(31,46) d(34) a(28,70)
	  0 d(28) d(25) a(34,28) d(28) a(34,33)
	  0 d(35) r(2,70) d(25) a(34,28) d(28) r(34,78)
	  0 d(28) d(35) d(35) r(31,46) d(34) r(33,135)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) d(25)
	  0 r(35,177) r(31,170) a(3,49) d(32) a(34,83) a(34,34)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) d(1)
	  0 a(1,70) r(25,52) a(34,37) d(3) a(35,135) d(34) a(32,35)
	  0 d(28) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,37) a(1,84) d(34)
	  0 d(28) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(2)
	  0 a(32,27) r(35,135) d(27) a(34,54) d(31) r(27,77) r(34,69) a(25,76) a(25,83) d(33)
	  0 d(28) d(35) d(35) r(31,46) d(34) r(27,1)
search: generation 7 (sizeof one variant = 0.0912161 MB)
WARNING: No fault locations open for repair: d(28) d(35) a(34,35) r(33,48) r(25,77) r(1,158) r(32,37)	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(25) r(1,87) r(28,80)
	  0 d(28) d(35) d(35) r(31,46) d(34) r(33,135) d(32)
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) a(3,37)
	  0 d(28) r(35,44) a(34,27) d(34) d(2) d(27) d(25) d(33)
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) d(2) d(27) d(25) a(1,84)
	 12 d(28) r(35,44) a(34,27) d(34) d(3)

Repair Found: d(28) r(35,44) a(34,27) d(34) d(3)
Repair Name: d(28) r(35,44) a(34,27) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444201632.771066
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455475 MB
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) r(3,32) a(32,105) a(27,52) a(27,87)
	  0 d(28) d(25) a(34,28) d(28) a(34,33) a(33,134)
	  0 a(35,170) r(34,164) d(2) a(35,164) a(33,52) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(35,164)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,112) a(25,31)
	  0 a(35,170) r(34,164) d(2) a(35,164) a(33,52) a(32,112) r(28,57)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(25,94)
	  0 a(33,69) d(33) a(28,53) a(3,178) d(34) d(33) d(2) a(25,53) r(28,177)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,37) a(1,84) d(34) r(32,164)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(33,31)
	  0 d(28) d(35) a(34,35) r(33,48) r(25,77) r(1,158) r(32,37)
	  0 d(35) r(2,27) a(34,45) d(27) d(35) r(31,46) a(34,32) a(34,78) r(34,97)
	  0 a(32,27) r(35,135) d(32) a(27,48) a(31,130)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) a(34,35)
	  0 a(32,27) r(35,135) d(27) d(35) r(31,46) a(34,32) a(34,78) r(34,135)
	  0 r(35,177) r(31,170) a(3,49) d(32) a(34,83) a(34,34) r(2,108)
	  0 d(35) r(2,70) d(25) a(34,28) d(28) r(34,78) a(33,178)
	  0 d(35) d(32) a(34,53) d(34) r(27,33)
	 12 d(35) r(31,46) r(28,65) d(34) r(3,55)

Repair Found: d(35) r(31,46) r(28,65) d(34) r(3,55)
Repair Name: d(35) r(31,46) r(28,65) d(34) r(3,55)
Test Cases Skipped: ""
Current Time: 1444201640.793810
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458012 MB
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,48)
	  0 a(33,69) d(33) r(28,78) a(32,34) a(3,49) d(32) a(34,83) d(1) a(27,97)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(1,94) a(32,138) r(3,32) a(32,105) a(27,52) r(34,38)
	  0 a(33,69) d(33) r(28,78) a(1,94) a(32,138) r(3,32) a(32,105) a(27,52) r(25,28)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) d(1) d(34)
	  4 a(32,27) r(35,135) a(34,31)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(33,62) d(27) d(35) r(31,46) a(34,32) a(34,78) d(1)
	  0 a(32,27) r(35,135) d(27) d(35) r(31,46) a(34,32) a(34,78) a(34,86)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(33,62) d(1)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) a(34,37) d(3) d(35) r(34,27) a(28,32) a(28,53) a(3,178) d(34) a(32,97) a(3,49) a(33,138) d(33)
	  4 d(35) r(34,164) a(35,178) d(35) a(33,62)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) a(34,37) d(3) d(35) r(34,27) a(28,32) r(28,33)
	  0 d(35) r(34,164) a(35,178) d(35) a(28,53) a(3,178) d(34) a(32,97) a(3,49) a(33,138) a(33,49)
	  0 a(1,70) r(25,52) d(35) a(34,33) a(34,38)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(1)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2)
	  0 d(28) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32)
	  0 a(35,170) r(34,164) d(2) a(35,164) a(33,52) r(34,78) d(35)
	  0 d(35) r(2,70) d(25) a(34,28) d(28) a(32,112) d(34)
	  0 a(35,170) r(34,164) d(2) a(35,164) a(33,52) a(32,112) r(35,78)
	  0 d(35) r(2,70) d(25) a(34,28) d(28) r(34,78) a(33,34)
	  0 d(35) a(28,53) a(32,34) a(3,49) a(34,34) a(33,97)
	  0 r(35,177) r(31,170) a(3,49) d(32) a(34,83) r(25,36) a(34,100) r(34,45) r(33,177)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,100) r(34,45) a(2,80)
	  0 r(35,177) r(31,170) a(3,49) d(32) a(34,83) a(34,34) a(2,97)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35) a(27,80) r(31,28) d(34)
	  0 d(35) a(28,53) a(3,178) d(34) d(33) d(34) d(32)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35) d(34) a(3,65)
	  0 d(35) a(28,53) a(3,178) d(34) d(33) a(27,80) r(31,28) d(32)
	  0 d(35) r(2,70) d(25) a(34,28) r(34,45) d(31)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,100) r(1,49) d(31) d(34) r(32,48)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,100) r(34,45) r(3,94)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) r(2,27) a(28,53) a(32,112) r(34,97)
	  0 a(35,170) r(34,164) d(2) a(35,164) a(33,52) a(32,34) a(3,49) d(32) a(34,83) d(25) r(35,69)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) d(25) d(34)
	  0 a(35,170) r(34,164) d(2) a(35,164) a(33,52) a(32,112) a(35,135)
search: generation 8 (sizeof one variant = 0.0946064 MB)
WARNING: No fault locations open for repair: d(28) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32)WARNING: No fault locations open for repair: d(28) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32)WARNING: No fault locations open for repair: d(28) d(35) a(34,35) r(33,48) r(25,77) r(1,158) r(32,37)	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(1) d(32)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(28,27)
	  0 a(32,27) r(35,135) d(27) d(35) r(31,46) a(34,32) a(3,65) a(34,78)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35) d(34) a(34,78) a(34,86) d(28)
	  0 a(32,27) r(35,135) d(27) d(35) r(31,46) a(34,32) a(34,78) a(34,86) r(32,87)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35) d(34) a(3,65) d(33)
	  0 d(35) d(32) a(34,53) r(34,97) d(2)
	  0 d(35) r(2,27) a(34,45) d(27) d(35) r(31,46) a(34,32) a(34,78) d(34) r(27,33) d(32)
	  0 d(35) d(32) a(34,53) d(34) r(27,33) a(3,52)
	  0 d(35) r(2,27) a(34,45) d(27) d(35) r(31,46) a(34,32) a(34,78) r(34,97) d(33)
	  0 d(28) d(35) d(35) d(25) r(1,87) r(28,80) a(34,78)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) r(31,46) d(34) r(33,135) d(32) r(27,130)
	  0 d(28) d(35) d(35) r(31,46) d(34) r(33,135) d(32) r(25,64)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(25) r(1,87) r(28,80) d(33)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) d(32)
	  0 d(35) r(34,164) d(31) d(34) d(32) d(25)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(33,52)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) r(1,54)
	  0 d(35) r(2,70) d(25) a(34,28) d(28) r(34,78) a(33,34) r(1,52)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,100) r(34,45) a(2,80) r(3,2)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(25,94) a(33,100)
	  0 d(35) r(2,70) d(25) a(34,28) r(34,45) d(31) d(28)
	  0 d(28) d(35) d(35) r(31,46) d(34) r(33,135) d(32) a(2,45)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) d(1) d(34) r(25,45)
	  0 d(35) a(28,53) r(28,65) a(33,62) d(1) d(34)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) a(32,34) a(3,49) r(25,36) a(34,100) r(34,45) r(3,94) a(28,46)
	  0 d(35) a(28,53) a(32,34) a(3,49) r(25,36) a(34,100) r(34,45) r(3,94) r(2,108)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(33,62) d(1) a(25,148)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(1,94) a(32,138) r(1,177)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(33,31) r(3,32) a(32,105) a(27,52) r(34,38) d(1)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(1,94) a(32,138) r(3,32) a(32,105) a(27,52) r(34,38) d(33)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(33,31) d(28)
	  0 d(28) r(35,44) a(34,27) d(34) d(2) d(27) d(25) d(33) r(32,65)
	  0 r(35,177) r(31,170) a(3,49) d(32) a(34,83) r(25,36) a(34,100) r(34,45) r(33,177) r(1,65)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) a(28,130)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) a(1,50)
	  0 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31)
	  0 d(28) d(2) a(35,164) a(33,52) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(35,164) d(34)
	  0 a(35,170) r(34,164) d(2) a(35,164) a(33,52) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(35,164) d(28)
	  0 d(28) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(25) a(34,27) r(34,36) a(25,78) d(25) r(1,87) r(28,80) d(32)
	  0 d(35) d(31) r(1,87) r(28,80) a(34,100)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(25) r(1,87) r(28,80) r(33,108)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(25) r(1,87) r(28,80) r(32,94)
	  0 d(28) d(35) d(35) r(31,46) a(34,32) a(34,78) r(34,135) a(3,34)
	  0 a(32,27) r(35,135) d(27) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) a(28,94)
	  0 d(28) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32)
	 12 a(32,27) r(35,135) d(27) d(35) r(31,46) a(34,32) a(34,78) r(34,135) d(3)

Repair Found: a(32,27) r(35,135) d(27) d(35) r(31,46) a(34,32) a(34,78) r(34,135) d(3)
Repair Name: a(32,27) r(35,135) d(27) d(35) r(31,46) a(34,32) a(34,78) r(34,135) d(3)
Test Cases Skipped: ""
Current Time: 1444201680.536824
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.047924 MB
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) r(2,27) a(28,53) a(32,112) r(34,97) r(1,100)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(33,94)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31)
	  0 d(35) a(28,53) a(32,34) a(3,49) a(34,34) a(33,97) d(34)
	  0 d(28) d(35) a(34,35) r(33,48) r(25,77) r(1,158) r(32,37)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) r(32,25)
	  0 d(35) r(34,164) a(35,178) a(28,53) a(3,178) d(34) d(33) d(2) a(25,53) r(28,177) d(32)
	  0 a(33,69) d(33) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(1) d(28)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(1) r(32,38)
	  0 a(33,69) d(33) a(28,53) a(3,178) d(34) d(33) d(2) a(25,53) r(28,177) r(25,78)
	  0 r(35,177) a(34,28) d(28) a(32,112) d(34) a(27,38)
	  0 d(35) r(2,70) d(25) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(25,94) a(34,1)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(25,94) r(34,94)
	  0 d(35) r(2,70) d(25) a(34,28) d(28) a(32,112) d(34) r(32,84)
search: generation 9 (sizeof one variant = 0.0927 MB)
WARNING: No fault locations open for repair: d(28) d(35) d(35) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31)	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) a(28,130) a(25,82)
	  0 d(35) r(2,70) d(25) a(34,28) r(34,45) d(31) d(28) d(33)
	  0 d(35) d(32) d(27) d(35) r(31,46) a(34,32) a(34,78) d(34) r(27,33) d(32) r(2,177)
	  0 d(35) r(2,27) a(34,45) a(34,53) r(34,97) d(2) a(27,95)
	  0 d(35) d(32) a(34,53) r(34,97) d(2) d(27)
	  0 d(35) r(2,27) a(34,45) d(27) d(35) r(31,46) a(34,32) a(34,78) d(34) r(27,33) d(32) r(1,49)
	  0 a(32,27) r(35,135) d(27) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) a(28,94) r(31,50)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35) d(34) a(34,78) a(34,86) d(28) d(3)
	  0 d(35) r(2,27) d(35) d(35) d(25) r(1,87) r(28,80) a(34,78) d(34)
	  0 d(28) a(34,45) d(32) a(27,48) r(34,86) a(28,130) a(3,158)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) a(28,130) d(28)
	  0 d(28) d(35) d(35) d(25) r(1,87) r(28,80) a(34,78) d(34)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(33,94) d(28)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(33,62) d(1) a(25,148) d(33)
	  0 d(28) d(35) d(35) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31)
	  0 a(35,170) r(34,164) r(31,46) a(34,32) a(34,78) r(34,135) a(3,34) a(35,54)
	  0 d(28) d(35) d(35) r(31,46) a(34,32) a(34,78) r(34,135) a(3,34) r(33,100)
	 12 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) a(28,178)

Repair Found: a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) a(28,178)
Repair Name: a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) a(28,178)
Test Cases Skipped: ""
Current Time: 1444201694.504755
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429173 MB
	  0 d(35) a(28,53) r(28,65) a(33,62) d(1) d(34) a(33,64)
	  0 d(35) r(2,70) d(25) a(34,28) d(28) r(34,78) a(33,34) r(1,52) a(32,138)
	  0 a(33,69) d(33) a(28,53) a(3,178) d(34) d(33) d(2) a(25,53) r(28,177) r(25,78) a(1,57)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(33,52) d(28)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) a(33,97)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) d(25)
	  0 a(33,69) d(33) a(28,53) d(34) a(3,65) d(33) r(28,44)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35) a(3,178) d(34) d(33) d(2) a(25,53) r(28,177) r(25,78) r(1,32)
	  0 a(33,69) d(33) a(28,53) a(3,178) d(34) d(33) d(2) a(25,53) r(28,177) r(25,78) r(1,135)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35) d(34) a(3,65) d(33) d(31)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) a(28,53) r(28,65) a(33,62) d(1) d(34) d(27)
	  0 d(35) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(1) r(32,38) a(28,31)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(1) r(32,38) a(28,148)
	  0 d(35) a(28,53) r(28,65) a(33,62) d(1) d(34) r(25,83)
	  0 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)
	  0 d(28) d(2) a(35,164) a(33,52) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(35,164) d(34) a(25,87)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) d(32) r(28,49)
	  0 d(35) r(25,94) r(34,94) r(28,135)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(25,94) r(34,94) d(28)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) d(32) a(28,52)
	  0 d(35) r(34,164) a(35,178) a(28,53) a(3,178) d(34) d(33) d(2) a(25,53) r(28,177) d(32) d(25)
	  0 d(35) d(31) a(34,27) r(34,36) a(25,78) d(25) r(1,87) r(28,80) d(33) d(32)
	  0 d(35) r(2,70) a(32,34) a(3,49) d(32) a(34,83) d(1) d(34) r(25,45) d(33)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) d(25) a(34,28) d(28) a(32,112) d(34) r(32,84) a(1,57)
	  0 d(35) r(2,70) d(25) a(34,28) d(28) a(32,112) d(34) r(32,84) r(33,64)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) d(1) d(34) r(25,45) d(33)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) r(1,54) d(28)
	  0 d(35) r(2,70) d(25) a(34,28) r(34,45) d(31) d(28) a(33,95)
	  0 r(35,177) a(34,28) d(28) a(32,112) d(31) r(34,76)
	  0 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(34) a(27,38) d(28)
	  0 r(35,177) a(34,28) d(28) a(32,112) d(34) a(27,38) a(32,54)
	  0 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)
	  0 d(35) r(34,164) a(35,178) a(28,53) a(3,178) d(34) d(33) d(2) a(25,53) r(28,177) d(32) d(25)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(28,27) r(33,76)
	  0 d(35) d(31) r(1,87) r(28,80) a(34,100) a(33,46)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) d(27)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(1,94) a(32,138) r(28,27) a(33,130)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(3,32) a(32,105) a(27,52) r(34,38) d(33) d(28)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(1,94) a(32,138) r(3,32) a(32,105) a(27,52) r(34,38) d(33) r(25,45)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(28,27) d(33)
search: generation 10 (sizeof one variant = 0.0972872 MB)
WARNING: No fault locations open for repair: d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(3,32) a(32,105) a(27,52) r(34,38) d(33) d(28)WARNING: No fault locations open for repair: r(35,177) r(31,170) r(2,27) a(28,53) d(25) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)WARNING: No fault locations open for repair: a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)WARNING: No fault locations open for repair: r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(33) d(2) a(25,53) r(28,177) r(25,78) r(1,135)WARNING: No fault locations open for repair: r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) d(32) r(28,49)WARNING: No fault locations open for repair: d(28) d(35) d(35) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31)WARNING: No fault locations open for repair: d(28) d(35) d(35) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31)WARNING: No fault locations open for repair: d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(3,32) a(32,105) a(27,52) r(34,38) d(33) d(28)WARNING: No fault locations open for repair: a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)WARNING: No fault locations open for repair: a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) r(28,135)WARNING: No fault locations open for repair: a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) d(27) r(33,134)
	  0 a(32,27) r(35,135) d(27) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) a(28,94) r(31,50) a(28,34)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(33,62) d(1) a(25,148) d(33) r(25,64)
	  0 a(35,170) r(34,164) r(31,46) a(34,32) a(34,78) r(34,135) a(3,34) a(35,54) a(35,38)
	  0 a(33,69) d(33) a(28,53) d(34) a(3,65) d(33) r(28,44) r(2,35)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) d(32) a(28,52) d(28)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) a(35,178) a(34,54) d(31) a(28,53) r(28,65) a(33,62) d(1) d(34) d(27) r(25,69)
	  0 d(35) r(34,164) d(31) d(25) d(1)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) d(25) r(28,49)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) a(28,53) r(28,65) a(33,62) d(1) d(34) d(27) a(33,177)
	  0 d(35) a(28,53) r(28,65) a(33,62) d(1) d(34) r(25,83) d(32)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) d(27) d(28)
	  0 a(33,69) d(33) a(28,53) d(34) a(3,65) d(33) r(28,44) r(34,86) d(31) a(33,97) r(25,148)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,25)
	  0 a(33,69) d(33) a(28,53) d(34) a(3,65) d(33) r(28,44) r(27,148)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) a(33,97) a(27,97)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(3,32) a(32,105) a(27,52) r(34,38) d(33) d(28)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(1,94) a(32,138) r(28,27) a(33,130) r(34,84)
	  0 a(35,170) r(34,164) d(35) a(34,35) a(34,28) d(28) a(32,112) d(34) r(32,84) a(1,57) r(33,36)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) d(25) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)
	  0 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) d(25) a(34,28) d(28) a(32,112) d(34) r(32,84) a(1,57) d(1)
	  0 a(1,70) r(25,52) a(34,37) a(35,35) a(35,37) d(35) d(34) a(3,65) d(33) d(31) d(3)
	  0 r(35,177) a(34,28) d(28) a(32,112) d(31) r(34,76) a(27,57)
	  0 a(33,69) d(33) a(28,53) a(3,178) d(34) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) d(32) r(28,49) d(1)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(33) d(2) a(25,53) r(28,177) r(25,78) r(1,135)
	  0 a(33,69) d(33) a(28,53) a(3,178) d(34) d(33) d(2) a(25,53) r(28,177) r(25,78) r(1,135) r(32,52)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(32,34) a(3,49) d(32) a(34,83) a(27,32) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) d(32) r(28,49)
	  0 d(28) d(35) d(35) d(35) a(34,35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(33,62) d(1) a(25,148) d(33) d(32)
	 12 d(35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) r(28,178)

Repair Found: d(35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) r(28,178)
Repair Name: d(35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) r(28,178)
Test Cases Skipped: ""
Current Time: 1444201725.991979
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0428076 MB
	  0 d(28) d(35) d(35) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(33,62) d(1) a(25,148) d(33) r(27,76)
	  0 d(35) r(34,164) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(1) r(32,38) a(28,148) a(28,95)
	  0 d(28) d(35) d(35) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) d(27) r(33,69)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) a(33,97) r(28,64)
	  0 d(35) r(2,70) d(25) a(34,28) r(34,45) d(31) d(28) d(33) a(32,65)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) d(31) d(34) d(32) r(3,32) a(32,105) a(27,52) r(34,38) d(33) d(28)
	  0 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(2) d(32) a(28,52) r(28,100)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(31) d(28) a(32,28)
	  0 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)
	  0 d(35) r(2,70) d(25) a(34,28) r(1,49) a(35,178) a(34,54) d(31) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(2) d(32) a(28,52) r(28,130)
	  0 d(35) r(25,94) r(34,94) d(28) d(32)
	  0 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) r(28,135)
	  0 d(35) r(25,94) r(34,94) r(28,135) r(2,97)
	  0 a(35,170) r(34,164) d(35) a(34,35) r(33,48) a(27,53) r(25,44) d(1) d(32) d(31) d(28)
	  0 a(33,69) d(33) a(28,53) r(2,27) a(34,45) a(34,53) r(34,97) d(2) a(27,95) d(1)
	  0 d(35) d(34) a(3,65) d(33) r(28,44) a(25,1)
	  0 a(33,69) d(33) a(28,53) d(34) a(3,65) d(33) r(28,44) d(32)
	  0 d(35) r(2,27) a(34,45) a(34,53) r(34,97) d(2) a(27,95) r(25,32)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) r(25,94) r(34,94) r(28,135) r(1,53)
	  0 d(35) d(31) d(25) r(28,54)
	  0 d(35) r(2,27) a(34,45) d(32) a(27,48) r(34,86) d(31) d(25) a(33,97)
	  0 d(35) r(25,94) r(34,94) r(28,135) r(3,138)
	  0 r(35,177) r(31,170) r(2,27) a(28,53) a(1,94) a(32,138) r(28,27) a(33,130) r(1,99)
	  0 d(35) d(31) r(1,87) r(28,80) a(34,100) a(33,46) r(32,37)
	  0 d(35) r(27,77) r(34,69) a(25,76) r(33,52) d(25) d(1) r(32,38) a(28,31) a(31,44)
	  0 d(35) r(34,164) a(35,178) d(35) r(31,46) r(28,65) a(33,62) d(1) a(25,148) d(33) r(25,177)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3050
"Test Suite Evaluations": 610

Compile Failures: 0
Wall-Clock Seconds Elapsed: 258.599
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2738   6.944 = 2.87214%
  compile                             478  29.209 = 12.0805%
  wait (for parallel tests)           610  80.423 = 33.262%
  test                               2390 125.210 = 51.7852%
  TOTAL                                   241.787 = 93.4951% (avg CPU usage)
