GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/35.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 35
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp40d77d.c /tmp/tmpe6d78d.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.06217 MB)
	  4 d(35)
	  0 d(28)
	  4 r(34,52)
	  4 a(34,112)
	  4 a(34,38)
	  0 r(2,164)
	  0 d(32)
	  4 d(1)
	  4 r(34,57)
	  4 a(34,44)
	  4 d(35)
	  4 a(32,94)
	  4 r(35,31)
	  4 a(34,51)
	  4 d(34)
	  4 a(3,62)
	  4 d(27)
	  4 a(34,135)
	  4 a(25,50)
	  4 d(35)
	  4 a(34,46)
	  4 d(1)
	  0 r(25,35)
	  4 d(34)
	  0 r(31,86)
	  4 a(35,130)
	  4 d(35)
	  4 d(35)
	  4 d(27)
	  4 r(34,83)
	  4 a(32,177)
	  0 r(2,99)
	  4 d(35)
	  4 d(34)
	  0 r(32,177)
	  4 d(34)
	  4 r(34,148)
	  4 r(34,170)
	  4 a(35,176)
	  4 original
search: generation 1 (sizeof one variant = 0.0932589 MB)
	  0 r(32,177) d(34)
	  0 d(32) d(27)
	  4 r(32,177) r(35,32)
	  0 d(32) r(35,135)
	  4 d(27) d(35)
	  4 d(35) a(32,112)
	  0 d(28) a(2,86)
	  4 d(35) a(2,96)
	  0 d(28) r(35,177)
	  4 d(35) r(33,82)
	  4 d(35) a(34,105)
	  4 a(34,112) r(34,100)
	  4 d(35) a(27,46)
	  4 a(34,112) a(35,76)
	  4 d(35) d(34)
	  4 a(34,46) d(34)
	  4 d(35) d(34)
	  4 a(34,46) a(2,135)
	  4 a(32,94) r(34,53)
	  4 d(35) d(34)
	  4 d(27) r(34,48)
	  0 r(31,86) d(35)
	  4 d(27) a(34,178)
	  0 r(31,86) a(34,34)
	  4 d(35) d(34)
	  4 d(1) r(34,33)
	  4 d(35) d(34)
	  4 d(1) r(34,76)
	  4 r(35,31) r(34,108)
	  0 r(25,35) r(2,45)
	  0 r(2,99) r(28,83)
	  4 r(35,87)
	  0 r(2,99) a(32,76)
	  4 r(34,80)
	  4 a(34,112) d(34)
	  0 a(35,130) d(32)
	  4 a(34,112) d(34)
	  4 a(35,130) d(34)
	  4 r(34,83) d(35)
	  4 r(34,170) d(25)
	  4 r(34,83) a(1,54)
	  4 r(34,170) a(35,108)
	  0 d(35) r(32,37)
	  0 r(32,177) a(35,170)
	  4 d(35) r(34,135)
	  0 r(32,177) d(25)
	  4 d(35) a(27,34)
	  4 d(1) d(34)
	  4 d(35) r(34,70)
	  4 d(1) d(35)
	  4 a(34,135) d(1)
	  0 r(31,86) r(34,27)
	  0 a(34,135) a(1,33)
	  0 r(31,86) d(35)
	  4 d(35) a(2,52)
	  0 r(2,164) r(34,37)
	  4 a(34,51) a(2,176)
	  4 r(35,31) d(34)
	  4 a(34,51) d(27)
	  0 r(35,31) r(28,36)
	  4 r(34,170) r(25,54)
	  0 r(31,86) a(34,31)
	  4 d(35) r(34,49)
	 12 d(32) r(3,134)

Repair Found: d(32) r(3,134)
Repair Name: d(32) r(3,134)
Test Cases Skipped: ""
Current Time: 1444200305.945626
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436306 MB
	  4 d(35) d(34)
	  0 d(32) r(34,28)
	  0 r(31,86) a(34,33)
	  4 a(35,176) r(35,97)
search: generation 2 (sizeof one variant = 0.0930796 MB)
	  0 r(32,177) d(34) r(27,50)
	  4 d(35) a(27,46) a(34,25)
	 12 r(31,86) r(3,31)

Repair Found: r(31,86) r(3,31)
Repair Name: r(31,86) r(3,31)
Test Cases Skipped: ""
Current Time: 1444200308.524950
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459166 MB
	  4 a(34,112) r(34,100) d(35) d(27)
	  0 r(31,86) d(35) r(34,69)
	  4 a(34,112) r(34,100) a(35,50)
	  4 a(34,46) r(34,33) d(1)
	  0 d(1) d(34) r(32,176)
	  4 a(34,46) d(34) d(35)
	  4 d(1) r(34,33) a(35,97)
	  0 r(31,86) r(34,27) a(35,100)
	  4 a(34,112) d(34) a(3,27)
	  0 r(31,86) r(34,27) d(35)
	  4 a(34,112) d(34) r(35,80)
	  0 d(35) d(34) r(3,47)
	  0 r(34,170) a(35,108) d(31)
	  4 d(35) r(34,54)
	  4 a(32,94) r(34,53) r(34,135) d(35)
	  4 d(35) r(34,135) r(1,112)
	  4 a(32,94) r(34,53) a(35,77)
	  0 r(31,86) r(34,27) r(35,32)
	  0 d(32) r(34,28) a(35,138)
	  0 a(34,135) a(1,33) r(35,158)
	  0 r(2,99) r(28,83) r(34,50)
	  4 r(34,83) a(1,100)
	  4 r(34,170) a(35,108) a(1,54) d(35)
	  4 r(34,83) a(1,54) d(35)
	  4 r(34,170) a(35,108) a(35,34)
	  4 a(34,112) d(34) r(35,158)
	  0 r(31,86) r(34,27) r(35,60)
	  0 d(35) d(34) r(27,77)
	  4 d(35) d(34) d(25)
	  4 a(34,135) a(35,134)
	  0 r(31,86) r(34,27) a(1,33) r(3,86)
	  0 a(34,135) a(1,33) r(35,84)
	  0 r(31,86) r(34,27) r(35,108)
	  0 r(32,177) d(25) d(35)
	  0 d(35) r(32,37) r(34,158)
	  0 r(31,86) a(34,33) r(34,27) r(35,97)
	  0 r(31,86) r(34,51)
	  0 r(31,86) a(34,33) r(34,135)
	  0 r(31,86) r(34,27) d(2)
	  0 r(2,99) a(32,76) a(27,46) a(34,47)
	  0 d(35) r(1,148)
	  0 r(2,99) a(32,76) r(31,27)
	  4 d(35) a(27,46) r(34,94)
	  0 a(35,176) r(35,97) r(3,60)
	  4 r(34,83) a(1,54) d(35)
	  4 a(35,176) r(35,97) a(25,34)
	  0 r(34,83) a(1,54) r(28,52)
	  4 d(27) a(34,178) a(34,49)
	  4 d(1) r(34,33) d(35)
	  0 d(28) a(2,86) r(35,38)
	  4 r(34,80) a(35,130)
	  0 d(28) a(2,86) d(35)
	  4 r(34,80) d(35)
	  4 r(34,170) a(35,108) d(35)
	  0 a(34,135) a(1,33) d(27)
	  0 r(34,170) a(35,108) d(28)
	  0 a(34,135) a(1,33) d(34)
	  0 r(31,86) r(34,27) a(35,45)
	  4 d(35) a(27,46) a(34,176)
	  0 r(31,86) r(34,27) r(35,32)
	  0 d(35) a(27,46) r(28,76)
search: generation 3 (sizeof one variant = 0.0951958 MB)
	 12 r(31,86) r(34,27) r(35,60) a(35,138) d(3)

Repair Found: r(31,86) r(34,27) r(35,60) a(35,138) d(3)
Repair Name: r(31,86) r(34,27) r(35,60) a(35,138) d(3)
Test Cases Skipped: ""
Current Time: 1444200335.471710
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457268 MB
	 12 d(32) r(34,28) r(3,96)

Repair Found: d(32) r(34,28) r(3,96)
Repair Name: d(32) r(34,28) r(3,96)
Test Cases Skipped: ""
Current Time: 1444200335.549316
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458202 MB
	  0 r(31,86) r(34,27) r(35,60) a(27,78)
	  0 d(32) r(34,28) a(35,138) d(25)
	  0 r(31,86) r(34,27) a(35,45) a(2,134)
	  0 a(34,135) a(1,33) d(34) d(35)
	  0 r(31,86) r(34,27) r(35,32) r(2,51)
	  0 r(34,170) a(35,108) d(35) d(31)
	 12 d(28) a(2,86) r(35,38) r(25,178)

Repair Found: d(28) a(2,86) r(35,38) r(25,178)
Repair Name: d(28) a(2,86) r(35,38) r(25,178)
Test Cases Skipped: ""
Current Time: 1444200336.696295
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0461054 MB
	  0 r(32,177) d(34) r(27,50) d(35)
	  4 d(1) d(35) d(34)
	  0 r(34,80) d(34) r(32,176) r(28,86)
	  0 d(1) d(34) r(32,176) r(35,34)
	  4 r(34,80) d(35) a(33,97)
	  0 a(34,135) a(1,33) d(27) d(34)
	  0 a(34,135) a(1,33) d(27) d(1)
	  0 a(34,135) a(1,33) d(27) r(28,138)
	  0 a(34,135) a(1,33) d(27) r(34,36)
	  0 d(35) a(35,138) a(25,51)
	  0 d(32) r(34,28) r(32,37) r(34,158) r(27,84)
	  0 d(35) r(32,37) r(34,158) d(2)
	  0 d(32) r(34,28) a(35,138) r(35,76)
	  0 a(34,135) a(1,33) d(34) a(35,27)
	  0 r(31,86) r(34,27) d(35) a(25,34)
	  0 a(34,46) d(34) a(35,108) d(28) r(35,130)
	  0 r(34,170) d(35) r(25,148)
	  4 a(34,46) d(34) d(35) a(1,164)
	  0 r(34,170) a(35,108) d(28) d(35)
	 12 a(34,112) d(34) r(35,158) r(3,87)

Repair Found: a(34,112) d(34) r(35,158) r(3,87)
Repair Name: a(34,112) d(34) r(35,158) r(3,87)
Test Cases Skipped: ""
Current Time: 1444200342.186865
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458174 MB
	  0 r(2,99) a(32,76) a(27,46) a(34,47) d(35)
	  4 a(34,112) r(34,100) a(35,50) d(27)
	  4 r(34,83) a(1,54) d(35) a(2,3)
	  0 r(32,177) d(35)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33)
	  0 r(32,177) d(34) r(27,50) d(1)
	  0 r(34,83) a(1,54) r(28,52) a(35,70)
	  0 a(34,135) r(28,83) r(34,50) a(27,70)
	  0 r(2,99) a(35,134) r(34,50)
	  0 a(34,135) a(35,134) r(31,64)
	  0 r(2,99) r(28,83) r(34,50) d(35)
	  0 r(31,86) r(34,27) a(1,33) r(3,86) a(28,112)
	  0 r(31,86) r(34,27) a(1,33) r(3,86) r(27,45)
	  0 r(31,86) a(35,108) d(35) a(27,130)
	  4 r(34,170) r(34,27) r(35,32) d(33)
	 12 r(31,86) r(34,27) r(35,32) d(3)

Repair Found: r(31,86) r(34,27) r(35,32) d(3)
Repair Name: r(31,86) r(34,27) r(35,32) d(3)
Test Cases Skipped: ""
Current Time: 1444200346.450573
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478296 MB
	  4 r(34,170) a(35,108) d(35) a(2,65)
	  0 d(1) d(34) r(32,176) d(33)
	  4 a(35,176) r(35,97) a(25,34) a(34,38)
	  0 d(32) r(34,28) a(1,54) r(28,52) r(35,130)
	  4 r(34,83) a(35,138) r(35,62)
	  0 d(32) r(34,28) a(35,138) r(35,38)
	  0 r(34,83) a(1,54) r(28,52) d(2)
	  0 r(2,99) a(32,76) a(27,46) a(34,47) r(32,87)
	  0 d(35) a(27,46) r(28,76) r(34,69)
	  0 d(35) r(32,108)
	  0 r(34,170) a(35,108) a(35,34) r(1,148) a(35,112)
	  0 d(35) r(1,148) d(34)
	  0 r(34,170) a(35,108) a(35,34) d(31)
	  4 r(34,170) a(35,134) d(35)
	  0 a(34,135) a(35,108) d(31) a(35,176)
	  0 r(34,170) a(35,108) d(31) a(35,80)
	  4 a(34,135) a(35,134) d(27)
search: generation 4 (sizeof one variant = 0.0952158 MB)
	 12 a(34,135) a(35,134) r(31,64) r(3,56)

Repair Found: a(34,135) a(35,134) r(31,64) r(3,56)
Repair Name: a(34,135) a(35,134) r(31,64) r(3,56)
Test Cases Skipped: ""
Current Time: 1444200353.369265
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460024 MB
	  0 d(32) r(34,28) a(1,54) r(28,52) r(35,130) r(27,148)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49)
	  4 d(1) r(35,33) a(34,164)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) r(1,94)
	  0 d(1) d(35) d(34) r(31,70)
	  0 r(34,170) a(35,108) a(35,34) d(31) r(28,138) d(35)
	  0 a(34,135) a(1,33) d(27) r(2,94)
	  0 r(34,170) a(35,108) a(35,34) d(31) r(35,52)
	  0 a(34,135) a(1,33) d(27) r(28,138) r(34,112)
	  0 r(31,86) r(34,27) d(35) a(25,34) r(2,135)
	  0 r(34,170) a(35,108) a(35,34) d(31) d(27)
	  4 a(34,112) r(34,100) a(35,50) d(27) a(35,135)
	  0 a(34,135) r(28,83) r(34,50) a(27,70) d(35)
	 12 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) a(35,138) r(35,76) r(3,64)

Repair Found: r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) a(35,138) r(35,76) r(3,64)
Repair Name: r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) a(35,138) r(35,76) r(3,64)
Test Cases Skipped: ""
Current Time: 1444200358.783566
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0462828 MB
	 12 d(32) r(34,28) r(3,105)

Repair Found: d(32) r(34,28) r(3,105)
Repair Name: d(32) r(34,28) r(3,105)
Test Cases Skipped: ""
Current Time: 1444200358.863581
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457773 MB
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) r(2,64)
	  4 d(32) r(34,28) a(35,138) r(35,76) a(28,32)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100)
	  0 d(32) r(34,80)
	  0 d(35) r(1,148) d(34) d(32)
	  0 d(32) r(34,28) a(1,54) r(28,52) r(35,130) a(33,86)
	  0 r(31,86) r(34,27) r(35,38) a(3,134)
	  0 d(32) r(34,28) a(35,138) d(35) a(25,34) r(3,2)
	  0 r(31,86) r(34,27) d(35) a(25,34) r(28,135)
	  0 d(32) r(34,28) a(35,138) r(35,38) r(27,38)
	  0 r(31,86) r(25,148) d(35)
	  0 r(34,170) d(35) r(34,27) r(35,32) r(2,51) d(31)
	  0 r(31,86) r(34,27) r(35,32) r(2,51) r(27,36)
	  0 r(34,170) d(35) r(25,148) d(33)
	  0 r(2,99) a(32,76) a(27,46) a(34,47) r(32,87) d(35)
	  0 r(32,177) d(35) r(34,52)
	  4 d(1) d(34) r(34,69) d(35)
	  0 d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27)
	  0 d(1) d(34) r(32,176) r(35,34) d(31)
	  0 d(35) a(27,46) r(28,76) r(34,69) a(32,94)
	 12 r(34,80) d(35) a(33,97) r(25,105)

Repair Found: r(34,80) d(35) a(33,97) r(25,105)
Repair Name: r(34,80) d(35) a(33,97) r(25,105)
Test Cases Skipped: ""
Current Time: 1444200366.199293
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436354 MB
	  0 r(34,83) a(1,54) r(28,52) a(35,70) a(35,135)
	  0 r(34,170) a(35,108) d(35) d(31) a(3,158)
	  0 d(32) r(34,28) a(35,138) d(25) d(3)
	  0 d(32) r(34,28) a(1,54) r(28,52) r(35,130) r(33,45)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) d(35)
	  0 r(2,99) a(32,76) a(27,46) a(34,47) r(32,87) d(34)
	 12 d(1) d(35) d(34) r(32,178)

Repair Found: d(1) d(35) d(34) r(32,178)
Repair Name: d(1) d(35) d(34) r(32,178)
Test Cases Skipped: ""
Current Time: 1444200369.202405
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429754 MB
	  0 d(35) r(32,37) r(34,158) d(35) a(3,148)
	  0 r(2,99) r(28,83) r(34,50) d(2) d(33)
	  0 d(35) r(32,37) r(34,158) d(2) d(1)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32)
	  0 a(34,135) a(1,33) d(27) r(34,36) d(35)
	  0 d(35) r(1,148) d(34) r(27,158)
	 12 r(34,170) a(35,108) d(28) d(35) r(3,87)

Repair Found: r(34,170) a(35,108) d(28) d(35) r(3,87)
Repair Name: r(34,170) a(35,108) d(28) d(35) r(3,87)
Test Cases Skipped: ""
Current Time: 1444200371.544079
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457344 MB
	 12 a(34,112) d(34) r(35,158) r(3,87) r(31,178)

Repair Found: a(34,112) d(34) r(35,158) r(3,87) r(31,178)
Repair Name: a(34,112) d(34) r(35,158) r(3,87) r(31,178)
Test Cases Skipped: ""
Current Time: 1444200371.662968
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478916 MB
	 12 r(34,80) d(35) a(33,97) r(3,64)

Repair Found: r(34,80) d(35) a(33,97) r(3,64)
Repair Name: r(34,80) d(35) a(33,97) r(3,64)
Test Cases Skipped: ""
Current Time: 1444200371.782361
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457916 MB
	  0 d(1) d(34) r(32,176) r(35,34) d(33)
	  0 r(2,99) a(32,76) a(27,46) r(32,108) d(35)
	  0 d(35) a(34,47) d(35) a(31,52)
	  0 r(2,99) a(32,76) a(27,46) a(34,47) d(35) r(34,69)
	  0 d(35) r(32,108) d(34)
search: generation 5 (sizeof one variant = 0.0954914 MB)
	  0 d(35) r(1,148) r(34,50) d(35) d(32) a(33,138)
	  0 r(2,99) r(28,83) d(34) d(32) r(35,62)
	  0 d(35) r(1,148) d(34) d(32) a(33,170)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1)
	  0 d(35) r(27,148) a(34,36)
	  0 d(32) r(34,28) a(1,54) r(28,52) r(35,130) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) d(2)
	  0 d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) d(34)
	  0 d(32) r(34,28) a(1,54) r(28,52) r(35,130) r(27,148) r(3,33)
	  0 d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) r(25,97)
	  0 r(32,177) d(35) r(34,52) a(25,44)
	  0 r(2,99) a(32,76) d(34) a(3,49) r(35,178)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,46) r(32,108) d(35) r(2,28)
	  0 r(2,99) a(32,76) a(27,46) r(32,108) d(35) r(34,134)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(25,51)
	  0 d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) r(34,64)
	  0 r(31,86) r(25,148) d(35) a(32,51)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32)
	  0 r(31,86) r(25,148) d(35) d(32) r(34,112)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(27)
	  0 r(31,86) r(25,148) d(35) r(34,77)
	  0 r(34,83) a(1,54) r(28,52) d(34) a(35,34)
	  0 d(35) r(32,108) d(34) r(27,50) r(35,33) r(2,64) a(28,87)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) r(2,64) a(25,34)
	  0 d(35) r(32,108) d(34) r(25,31)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) r(33,78)
	  0 r(31,86) r(25,148) d(35) a(1,64)
	  0 r(31,86) r(34,27) d(34) r(32,176) r(35,34) d(31) d(2)
	  0 d(1) d(35) a(25,34) r(28,135) d(34)
	  0 r(31,86) r(34,27) d(35) a(25,34) r(28,135) a(27,80)
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(27)
	 12 a(34,135) a(35,134) r(31,64) r(3,56) d(35)

Repair Found: a(34,135) a(35,134) r(31,64) r(3,56) d(35)
Repair Name: a(34,135) a(35,134) r(31,64) r(3,56) d(35)
Test Cases Skipped: ""
Current Time: 1444200384.673345
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0480785 MB
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(27)
	  0 d(32) r(34,28) a(35,138) d(35) a(27,130)
	  0 d(35) r(1,148) d(34) r(27,158) a(25,34) r(3,2) r(31,50)
	  0 d(32) r(34,28) a(35,138) d(35) a(25,34) r(3,2) a(33,95)
	  0 d(35) r(1,148) d(34) r(27,158) d(28)
	  0 r(34,83) a(1,54) r(28,52) d(34) d(25)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) r(27,50) r(35,33) r(1,94) r(33,134)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) r(1,94) d(25)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) a(27,53)
	  0 a(34,135) r(28,83) r(34,50) a(27,70) d(35) r(3,35)
	  0 a(34,135) a(1,33) d(27) r(28,138) r(34,112) d(35)
	  0 d(32) r(34,28) a(35,138) r(35,34) d(33) d(25)
	  0 d(1) d(34) r(32,176) d(25) d(3) a(35,112)
	  0 d(32) r(34,28) a(35,138) d(25) d(3) d(35)
	  0 d(1) d(34) r(32,176) r(35,34) d(33) d(25)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) r(35,32) r(2,51) d(31) a(33,46)
	 12 r(34,170) d(35) r(34,27) d(3)

Repair Found: r(34,170) d(35) r(34,27) d(3)
Repair Name: r(34,170) d(35) r(34,27) d(3)
Test Cases Skipped: ""
Current Time: 1444200389.713973
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.04562 MB
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1)
	  0 r(34,170) d(35) r(34,27) r(35,32) r(2,51) d(31) a(28,48)
	  0 r(34,83) a(1,54) r(28,52) a(35,70) r(32,45)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86)
	  0 r(34,83) a(1,54) r(28,52) a(35,70) a(35,135) d(35)
	 12 r(31,86) r(34,27) a(35,45) a(2,134) d(35) r(3,34)

Repair Found: r(31,86) r(34,27) a(35,45) a(2,134) d(35) r(3,34)
Repair Name: r(31,86) r(34,27) a(35,45) a(2,134) d(35) r(3,34)
Test Cases Skipped: ""
Current Time: 1444200391.950529
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.048068 MB
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) d(35) a(2,3)
	  4 r(34,170) r(27,50) d(35) d(34) a(3,49) a(31,50)
	  0 r(34,83) a(1,54) r(28,52) d(34) d(35) r(25,148) d(33) r(32,97)
	  0 r(34,170) d(35) r(25,148) d(33) r(3,48)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) d(33)
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(28)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46)
	 12 d(32) d(34) r(31,70) d(3)

Repair Found: d(32) d(34) r(31,70) d(3)
Repair Name: d(32) d(34) r(31,70) d(3)
Test Cases Skipped: ""
Current Time: 1444200395.857235
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455751 MB
	  4 d(1) d(35) r(34,80) d(27)
	  0 d(32) r(34,80) a(28,65)
	  0 d(1) d(35) d(34) r(31,70) d(25)
search: generation 6 (sizeof one variant = 0.0925331 MB)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) r(1,148) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(35)
	  0 d(35) d(35) a(2,3) d(31)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) d(35) a(2,3) a(3,176)
	  0 d(35) r(1,148) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33)
	  0 r(34,83) a(1,54) r(28,52) a(33,170) a(35,135)
	  0 d(35) r(1,148) d(34) d(32) a(35,70) a(35,135) d(35) d(31)
	  0 r(34,83) a(1,54) r(28,52) a(35,70) a(35,135) d(35) d(32)
	  0 d(35) r(1,148) d(34) d(32) a(33,170) r(25,35)
	  0 r(34,170) d(35) r(25,148) d(33) r(3,48) d(35) d(32) r(34,112) r(2,53)
	  0 r(31,86) r(25,148) r(2,38)
	  0 r(34,170) d(35) r(25,148) d(33) r(3,48) d(32)
	  0 r(31,86) r(25,148) d(35) d(32) r(34,112) d(3)
	  0 d(32) r(34,28) a(35,138) d(35) a(27,46) r(32,108) d(35) r(2,28) a(31,87)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,130) r(25,35)
	  0 d(32) r(34,28) a(35,138) d(35) a(27,130) a(2,138)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,46) r(32,108) d(35) r(2,28) a(1,1)
	  0 d(35) r(1,148) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(27,65)
	  0 d(35) r(1,148) d(34) r(34,50) d(35) d(32) a(33,138) r(25,176)
	  0 d(35) r(1,148) r(34,50) d(35) d(32) a(33,138) d(31)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27)
	  0 d(35) r(1,148) r(34,50) d(35) d(32) a(33,138) r(28,62)
	  0 r(34,83) a(1,54) r(28,52) d(34) a(35,34) a(35,48)
	  0 r(2,99) r(28,83) d(33) d(25) r(1,100)
	  0 d(32) r(34,28) a(35,138) r(35,34) r(34,50) d(35) d(32) d(27)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(33)
	  0 d(32) r(34,28) a(35,138) r(35,34) d(33) d(25) r(31,177)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) r(33,78) d(2)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,46) r(32,108) d(35) r(2,28) r(33,47)
	  0 r(34,83) a(1,54) r(28,52) d(35) a(35,135) a(32,86) a(2,28)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) d(34) r(27,50) d(35) d(34) a(3,49) d(33) r(25,86)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) d(33) r(3,158)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(27,80)
	  0 d(35) r(1,148) d(34) d(32) a(33,170) r(33,35)
	  0 r(2,99) r(28,83) r(34,64)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(34) d(32) r(35,62) r(27,35)
	  0 r(2,99) r(28,83) d(34) d(32) r(35,62) d(33)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) a(33,51)
	  0 r(2,99) d(32) d(1) a(35,176)
	  0 r(2,99) r(28,83) r(34,50) d(35) r(28,83) r(34,50) d(35) d(32) r(1,69)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) a(27,176)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112)
	  0 r(31,86) d(1)
	  0 d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) r(34,64) r(25,148) d(35) a(32,51) r(33,94)
	  0 r(31,86) r(25,148) d(35) a(32,51) a(33,94)
	  0 d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) r(34,64) r(1,80)
	  0 a(34,135) a(1,33) d(27) r(28,138) r(34,112) d(35) a(32,50)
	  0 d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) r(25,97) d(34)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94)
	  0 d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,95)
	  4 d(1) d(35)
	  0 d(35) r(1,148) d(34) r(27,158) d(28) d(34) r(32,176) r(35,34) d(31) d(28) a(25,28)
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99)
	  0 d(35) r(1,148) d(34) r(27,158) d(28) a(32,53)
	  0 d(32) a(27,100) r(32,46) d(34)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) r(34,28) a(1,54) r(28,52) r(35,130) r(27,148) r(3,33) a(32,48)
	  0 d(32) r(34,28) a(1,54) r(28,52) r(35,130) r(27,148) r(3,33) r(1,70)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) r(34,50) a(27,70) d(35) r(3,35) a(27,77)
	  0 a(34,135) r(28,83) d(1) a(34,77)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) d(33)
	  0 a(34,135) r(28,83) r(34,50) a(27,70) d(35) r(3,35) r(1,87)
	  0 d(35) r(27,148) a(34,36) a(25,80)
	  0 d(32) r(34,28) a(35,138) r(35,34) d(33) d(25) a(1,46)
	  4 r(34,83) a(35,52)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) r(1,94) d(25) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) d(32)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) d(25)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) r(1,94) d(25) r(32,83)
search: generation 7 (sizeof one variant = 0.0949039 MB)
	  0 r(31,86) r(25,148) r(2,38) r(34,78)
	  0 d(35) r(1,148) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(27,65) d(25)
	 12 d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) r(34,64) r(1,80) a(25,134)

Repair Found: d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) r(34,64) r(1,80) a(25,134)
Repair Name: d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) r(34,64) r(1,80) a(25,134)
Test Cases Skipped: ""
Current Time: 1444200422.404938
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0451174 MB
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100)
	  0 r(34,83) a(1,54) r(28,52) d(34) a(35,34) a(35,48) d(25)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,46) r(32,108) d(35) r(2,28) r(33,47) r(1,87)
	  0 d(35) r(1,148) d(33) a(31,80)
	  0 r(2,99) r(28,83) d(34) d(32) r(35,62) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33) a(1,83)
	  0 d(35) r(1,148) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33) d(25)
	  0 r(2,99) r(28,83) d(34) d(32) r(35,62) d(33) a(1,87)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(28,138) r(34,112) d(35) a(32,50) d(25)
	  0 a(34,135) a(1,33) d(27) r(35,33) r(1,94) d(25) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) d(32) a(33,28)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) r(35,33) r(1,94) d(25) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) d(32) d(33)
	  0 a(34,135) a(1,33) d(27) r(28,138) r(34,112) d(35) a(32,50) a(33,38)
	  0 d(35) r(1,148) d(34) r(34,28) a(31,36)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) d(25)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) r(33,76)
	  0 d(35) a(27,46) r(28,76) r(32,176) r(35,34) a(34,27) r(34,64) r(25,148) d(35) a(32,51) r(33,94) d(2)
	  0 r(34,170) d(35) r(25,148) d(33) r(3,48) d(35) d(32) r(34,112) r(2,53) r(1,36)
	  0 r(2,99) r(28,83) r(34,64) a(35,170)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) d(33) r(3,158) d(32)
	  0 r(34,83) a(1,54) r(28,52) d(34) a(35,34) a(35,48) a(27,76)
	  0 r(31,86) d(1) a(35,49)
	  0 d(1) d(34) r(32,176) d(25) d(32) a(33,138) r(25,176) a(35,62)
	  0 d(35) r(1,148) d(34) r(34,50) d(35) d(3) a(35,112) a(35,95) r(28,105)
	  0 d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,95) r(35,100)
	  0 d(35) r(1,148) d(34) r(34,50) d(35) d(32) a(33,138) r(25,176) r(31,87)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) r(1,148) d(34) r(27,158) a(25,34) r(3,2) r(28,52) a(33,170) a(35,135) r(35,94)
	  0 r(34,83) a(1,54) r(31,50) d(35) d(2)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) r(1,148) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(35) d(25)
	  0 r(34,83) a(1,54) r(28,52) a(33,170) a(35,135) d(35)
	  0 d(32) r(34,28) a(35,138) d(35) a(27,130) a(2,134) d(35) a(35,135) a(32,86) d(1) r(33,108)
	  0 r(31,86) r(34,27) a(35,45) a(2,138) a(35,31)
	  0 d(32) r(34,28) a(35,138) d(35) a(27,130) a(2,138) a(2,176)
	  0 r(31,86) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(33,76)
	 12 d(32) a(27,100) r(32,46) d(34) r(35,105)

Repair Found: d(32) a(27,100) r(32,46) d(34) r(35,105)
Repair Name: d(32) a(27,100) r(32,46) d(34) r(35,105)
Test Cases Skipped: ""
Current Time: 1444200433.151958
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457172 MB
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) d(33) a(25,176)
	  0 r(31,86) r(25,148) d(35) a(32,51) a(33,94) a(1,31)
	  0 d(32) r(34,28) a(35,138) d(35) a(27,130) a(2,138) r(31,34)
	  0 r(31,86) r(34,50) d(35) d(32) d(33) r(28,53)
	  0 r(2,99) r(28,83) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(32,77)
	 12 r(31,86) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) r(27,178)

Repair Found: r(31,86) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) r(27,178)
Repair Name: r(31,86) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) r(27,178)
Test Cases Skipped: ""
Current Time: 1444200435.640957
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432739 MB
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(33) r(25,50)
	  0 r(34,83) a(1,54) r(28,52) d(34) d(35) d(32) a(33,138) d(31) d(1)
	  0 d(35) r(1,148) r(34,50) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) d(28)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,45)
	  0 d(35) r(1,148) r(34,50) d(35) d(32) a(33,138) d(31) a(28,70)
	  0 d(35) r(1,148) d(34) d(32) a(33,170) r(33,35) r(28,80)
	  0 d(32) r(34,28) a(35,138) r(35,34) d(33) d(25) a(1,46) a(31,52)
	  4 a(34,135) r(28,83) r(34,50) a(27,70) d(35) r(3,35) r(1,87) a(25,28)
	  0 d(32) r(34,28) a(1,54) r(28,52) r(35,130) r(27,148) r(3,33) r(1,70) d(33)
	  0 r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 r(2,99) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 d(35) r(27,148) a(34,36) a(25,80) d(1)
	 12 d(32) r(34,28) a(35,138) d(35) a(27,130) a(2,138) r(3,138)

Repair Found: d(32) r(34,28) a(35,138) d(35) a(27,130) a(2,138) r(3,138)
Repair Name: d(32) r(34,28) a(35,138) d(35) a(27,130) a(2,138) r(3,138)
Test Cases Skipped: ""
Current Time: 1444200439.922912
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457458 MB
search: generation 8 (sizeof one variant = 0.0974979 MB)
WARNING: No fault locations open for repair: r(31,86) d(1) r(28,83) r(34,50) d(35) d(32) d(33) r(25,50)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(33) r(25,50) a(1,37)
	  4 a(34,135) r(28,83) r(34,50) a(27,70) d(35) r(3,35) r(1,87) a(25,28) a(27,28)
	  0 r(31,86) d(1) r(28,83) r(34,50) d(35) d(32) d(33) r(25,50)
	  0 r(2,99) a(35,49) a(35,158)
	  0 r(31,86) d(1) a(35,49) r(35,47)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(33) r(25,50) a(1,65)
	  0 a(34,135) a(1,33) d(27) r(28,138) r(34,112) d(35) a(32,50) d(33) d(1)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) a(33,38) r(33,69)
	  0 a(34,135) a(1,33) d(27) r(28,138) r(34,112) d(35) a(32,50) a(33,38) a(3,36)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) d(25) d(33)
	  0 d(35) r(1,148) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(27,65) d(25) d(33)
	 12 r(34,170) d(35) r(25,148) d(33) r(3,48) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(2,105)

Repair Found: r(34,170) d(35) r(25,148) d(33) r(3,48) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(2,105)
Repair Name: r(34,170) d(35) r(25,148) d(33) r(3,48) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(2,105)
Test Cases Skipped: ""
Current Time: 1444200445.283324
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456429 MB
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) d(35) d(32) r(34,112) r(2,53) r(1,36) a(27,46)
	  0 r(34,170) d(35) r(25,148) d(33) r(3,48) d(35) d(32) r(34,112) r(2,53) r(1,36) d(31)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)
	  0 r(2,99) r(28,83) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,45) a(25,27)
	  0 r(34,83) a(1,54) d(34) d(32) r(35,62) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33) a(1,83) a(28,48)
	  0 r(2,99) r(28,83) d(34) d(32) r(35,62) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33) a(1,83) d(25)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,45) a(32,80)
	  0 d(32) r(34,28) a(35,138) d(35) d(32) d(1) r(25,112) d(33) d(31)
	  0 r(2,99) r(28,83) r(28,83) r(34,50) d(35) a(27,130) a(2,134) d(35) a(35,135) a(32,86) d(1) r(33,108) a(32,97)
	  0 d(32) r(34,28) a(35,138) d(35) a(27,130) a(2,134) d(35) a(35,135) a(32,86) d(1) r(33,108) d(25)
	  0 r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 d(1) d(34) r(32,176) d(25) d(32) a(33,138) r(25,176) a(35,62) d(35)
	  0 r(34,83) a(1,54) r(28,52) d(34) d(35) d(32) a(33,138) d(31) d(1) d(33)
	  0 r(31,86) r(25,148) d(35) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(32,77) a(33,48)
	  0 r(2,99) r(28,83) a(32,51) a(33,94) a(1,31) r(32,50)
	  0 r(31,86) r(25,148) d(35) a(32,51) a(33,94) a(1,31) r(34,94)
	  0 r(2,99) r(28,83) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(32,77) r(33,134)
	  0 r(31,86) r(25,148) d(35) a(32,51) a(33,94) a(1,31) d(34)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,60)
	  0 r(2,99) r(28,83) d(34) d(32) r(35,62) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33) a(1,83) a(1,45) a(25,49)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,45) d(2)
	 12 r(2,99) r(28,83) d(34) d(32) r(35,62) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33) a(1,83) r(1,105)

Repair Found: r(2,99) r(28,83) d(34) d(32) r(35,62) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33) a(1,83) r(1,105)
Repair Name: r(2,99) r(28,83) d(34) d(32) r(35,62) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33) a(1,83) r(1,105)
Test Cases Skipped: ""
Current Time: 1444200453.004181
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431395 MB
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) d(33) a(25,176) d(25)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33)
	  0 d(35) r(1,148) d(34) r(34,28) d(35) d(32) d(1) r(25,112) d(33) d(28)
	  0 r(2,99) r(28,83) r(34,50) a(31,36) r(33,135)
	  0 d(35) r(1,148) d(34) r(34,28) a(31,36) a(27,177)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 r(34,83) a(1,54) r(31,50) d(32) a(33,138) r(25,176) a(35,62) r(35,76)
	  0 d(1) d(34) r(32,176) d(25) d(35) d(2) d(31)
	  0 r(34,83) a(1,54) r(31,50) d(35) d(2) d(27)
	  0 d(1) d(34) r(32,176) d(25) d(32) a(33,138) r(25,176) a(35,62) a(35,135)
	  0 r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,95) r(35,100) a(28,65)
	  0 d(32) a(27,100) r(32,46) d(27) d(25) a(35,38)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) r(34,28) a(35,138) r(35,34) d(33) d(25) a(1,46) a(31,52) r(32,97)
	  0 d(32) r(34,28) a(35,138) r(35,34) d(33) d(25) a(1,46) a(31,52) a(2,64)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) d(25) a(33,148)
	  0 d(1) d(34) d(32) a(33,138) r(25,176) a(35,62) a(35,47)
	  0 d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,170)
	  0 d(1) d(34) r(32,176) d(25) d(32) a(33,138) r(25,176) a(35,62) a(35,99)
	  0 d(1) d(34) r(32,176) d(25) d(32) a(33,138) r(25,176) a(35,62) r(1,87) r(35,108)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,46) r(32,108) d(35) r(2,28) r(33,47) r(25,49)
	  0 d(1) d(34) r(32,176) d(25) d(32) a(33,138) r(25,176) a(35,62) r(33,44)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,46) r(32,108) d(35) r(2,28) r(33,47) r(1,87) d(25)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(33) r(25,50) a(1,27)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,46) r(32,108) d(35) r(2,28) r(33,47) r(1,87) r(25,158)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) d(33) a(31,80) a(2,69)
	  0 d(35) r(1,148) a(32,32) r(3,94) a(1,45) d(34)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,45) d(25)
	  0 d(35) r(1,148) d(33) a(31,80) d(31)
search: generation 9 (sizeof one variant = 0.0929508 MB)
WARNING: No fault locations open for repair: r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) d(33) a(25,176) d(25)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) a(33,38) r(33,69)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,45) d(2)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)WARNING: No fault locations open for repair: d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)WARNING: No fault locations open for repair: d(35) r(1,148) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(27,65) d(25) d(33)WARNING: No fault locations open for repair: r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,46) r(32,108) d(35) r(2,28) r(33,47) r(1,87) r(25,158)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) d(35) d(32) d(1) r(25,112) d(33) d(28)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)WARNING: No fault locations open for repair: r(34,83) a(1,54) r(28,52) r(34,28) a(35,138) d(35) d(32) d(1) r(25,112) d(33) d(31)WARNING: No fault locations open for repair: d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)WARNING: No fault locations open for repair: d(35) r(1,148) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(27,65) d(35) d(32) d(1) d(33) a(25,176) d(25)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) d(33) a(25,176) d(25)WARNING: No fault locations open for repair: d(35) r(1,148) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(27,65) d(25) d(33)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) d(35) d(32) d(1) r(25,112) d(33) d(28)WARNING: No fault locations open for repair: r(31,86) d(1) a(35,49) r(35,47) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) d(33) a(25,176) d(25)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 r(2,99) r(28,83) r(34,50) a(31,36) r(33,135) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33) a(1,70)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) d(32)
	  0 r(2,99) r(28,83) r(34,50) a(31,36) r(33,135) d(27)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) a(33,38) r(33,69)
	  0 r(2,99) r(28,83) a(32,51) a(33,94) a(1,31) r(32,50) d(27)
	  0 d(32) r(34,28) a(35,138) d(35) d(32) d(1) r(25,112) d(33) d(31) a(28,78)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 d(32) r(34,28) a(35,138) d(35) d(25) a(35,38) a(1,65)
	  0 d(32) a(27,100) r(32,46) d(27) d(32) d(1) r(25,112) d(33) d(31) r(28,138)
	  0 d(32) r(34,28) a(35,138) d(35) d(32) d(1) r(25,112) d(33) d(31) d(28)
	  0 d(32) a(27,100) r(32,46) d(27) d(25) a(35,38) d(31)
	  0 r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,45) d(2)
	  4 r(34,83) r(1,69)
	  0 r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,45) d(2) a(33,46)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,170) a(1,99)
	  4 d(1) r(3,94) a(1,60) a(31,46)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,60) r(33,130)
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,170) d(25)
	  0 d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)
	  0 r(34,83) a(1,54) r(31,50) d(35) d(2) d(27) r(28,53)
	  0 r(2,99) r(28,83) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(32,77) r(33,134) d(25)
	  0 d(35) r(1,148) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(27,65) d(25) d(33)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) a(27,46) r(32,108) d(35) r(2,28) r(33,47) r(1,87) r(25,158)
	  0 d(35) r(1,148) d(33) a(31,80) d(31) a(32,95)
	  0 d(35) r(1,148) d(34) r(34,28) d(35) d(32) d(1) r(25,112) d(33) d(28)
	  0 r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 d(32) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,60) d(28)
	  0 r(34,83) a(1,54) r(28,52) r(34,28) a(35,138) d(35) d(32) d(1) r(25,112) d(33) d(31)
	  0 d(32) r(34,28) a(35,138) d(35) d(32) d(1) r(25,112) d(33) d(31) a(28,33)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,60) d(1)
	  0 r(31,86) r(25,148) r(27,99) a(25,100) r(33,99) d(28)
	  0 d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) d(35) a(32,51) a(33,94) a(1,31) r(34,94) r(33,45)
	  0 r(31,86) r(25,148) d(35) a(32,51) a(33,94) a(1,31) r(34,94) a(3,51)
	  0 d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)
	  0 r(2,99) r(28,83) r(34,50) d(25) d(33) a(1,62)
	  0 d(35) r(1,148) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(27,65) d(35) d(32) d(1) d(33) a(25,176) d(25)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) d(33) a(25,176) d(25)
	  0 d(35) r(1,148) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(27,65) d(25) d(33)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) a(25,130)
	  0 r(2,99) a(35,49) a(35,158) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48) d(1)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)
	  0 r(2,99) a(35,49) a(35,158) r(31,36)
	  0 d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(32,77) a(33,48) r(31,69)
	  0 r(31,86) r(25,148) d(35) r(34,27) a(35,95) r(35,100) a(28,65) a(2,69)
	 12 d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,95) r(35,100) a(28,65) a(28,105)

Repair Found: d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,95) r(35,100) a(28,65) a(28,105)
Repair Name: d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,95) r(35,100) a(28,65) a(28,105)
Test Cases Skipped: ""
Current Time: 1444200473.216640
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431509 MB
	  0 r(31,86) r(25,148) d(35) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(32,77) a(33,48) d(33)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33)
	  0 r(34,83) a(1,54) r(31,50) d(32) a(33,138) r(25,176) a(35,62) r(35,76) a(2,54)
	  0 d(35) r(1,148) d(34) r(34,28) d(35) d(32) d(1) r(25,112) d(33) d(28)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,60) a(33,138)
	  0 r(34,83) a(1,54) d(34) d(32) r(35,62) d(34) r(27,158) a(25,34) r(3,2) r(31,50) d(33) a(1,83) a(28,48) d(28)
	  0 r(2,99) a(35,49) a(35,158) d(34)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(33,25)
	  0 r(31,86) d(1) a(35,49) r(35,47) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)
	  0 r(31,86) d(1) a(35,49) r(35,47) a(34,33)
search: generation 10 (sizeof one variant = 0.0944414 MB)
WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) d(35) d(32) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) d(35) d(32) d(1) r(25,112) d(33) d(28)WARNING: No fault locations open for repair: d(32) a(27,100) r(32,46) d(27) d(32) d(1) r(25,112) d(33) d(31) r(28,138)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) d(35) d(32) d(1) r(25,112) d(33) d(28)WARNING: No fault locations open for repair: d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,45) a(2,134) d(28) r(27,99) a(25,100) r(33,170) a(1,99)WARNING: No fault locations open for repair: d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)WARNING: No fault locations open for repair: d(1) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,170) d(25)WARNING: No fault locations open for repair: r(31,86) r(25,148) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) a(33,38) r(33,69)WARNING: No fault locations open for repair: r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) a(33,38) r(33,69)WARNING: No fault locations open for repair: d(1) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,170) d(25)WARNING: No fault locations open for repair: d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)WARNING: No fault locations open for repair: d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)WARNING: No fault locations open for repair: d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)WARNING: No fault locations open for repair: d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33)	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) d(1) r(25,112) d(33) d(28) r(32,33)
	  0 d(35) r(1,148) d(34) r(34,28) d(35) d(32) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48)
	  0 d(35) r(1,148) d(34) r(34,28) d(35) d(32) d(1) r(25,112) d(33) d(28)
	  0 r(31,86) r(25,148) d(35) r(34,27) r(28,52) r(35,130) a(27,100) r(32,46) r(33,25) a(1,84)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) a(35,95) r(35,100) a(28,65) a(2,69) r(25,27)
	  0 r(31,86) r(25,148) d(35) r(34,27) a(35,95) r(35,100) a(28,65) a(2,69) a(28,32)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(33,25) a(25,49)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) d(32) r(25,105)
	  0 d(32) a(27,100) r(32,46) d(27) d(32) d(1) r(25,112) d(33) d(31) r(28,138)
	  0 r(31,86) r(25,148) d(35) a(32,51) a(33,94) a(1,31) r(34,94) a(3,51) r(27,99) a(25,100) r(33,170) a(1,99) d(2)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) d(34) r(32,176) r(35,34) d(31) d(28) a(33,77)
	  0 r(31,86) r(25,148) d(35) a(32,51) a(33,94) a(1,31) r(34,94) a(3,51) d(28)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,170) a(1,99) r(1,65)
	  0 d(35) r(1,148) d(34) r(34,28) d(35) d(32) d(1) r(25,112) d(33) d(28)
	  0 d(32) r(34,28) a(35,138) d(35) d(32) d(1) r(25,112) d(33) d(31) a(28,78) r(28,176)
	  0 r(31,86) r(25,148) d(35) r(34,27) a(35,95) a(1,31) r(34,94) a(3,51) a(32,27)
	  0 r(31,86) r(25,148) d(35) a(32,51) a(33,94) r(35,100) a(28,65) a(2,69) d(34)
	  0 r(31,86) r(25,148) d(35) r(34,27) a(35,95) r(35,100) a(28,65) a(2,69) d(33)
	  0 r(31,86) r(25,148) d(35) a(32,51) a(33,94) a(1,31) r(34,94) a(3,51) r(33,94)
	  0 r(2,99) r(28,83) r(34,50) a(31,36) r(33,135) d(27) d(27) d(32)
	  0 r(2,99) r(28,83) r(34,50) a(31,36) r(33,135) d(25)
	  0 r(2,99) r(28,83) r(34,50) a(31,36) r(33,135) d(27) r(25,83)
	  0 r(2,99) r(28,83) r(34,50) a(31,36) r(33,135) d(27) r(1,52)
	  0 r(34,83) a(1,62) d(32)
	  0 r(2,99) r(28,83) r(34,50) d(25) d(33) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,60) a(33,138) r(32,37)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,60) a(33,138) d(2)
	  0 r(2,99) r(28,83) r(34,50) d(25) d(33) a(1,62) a(32,1)
	  0 r(2,99) r(28,83) r(34,50) d(25) d(33) a(1,62) a(1,70)
	  0 r(2,99) r(28,83) r(34,50) a(31,36) r(33,135) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33) a(1,70) r(1,82)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) d(34) r(32,176) r(35,34) d(31) d(35) a(35,135) a(32,86) d(1) a(32,77) a(33,48) r(31,69) a(33,1)
	  0 d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,45) a(2,134) d(28) r(27,99) a(25,100) r(33,170) a(1,99)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,170) a(1,99) r(3,148)
	  0 d(1) d(34) r(32,176) d(25) d(3) a(35,112) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(32,77) a(33,48) r(31,69) r(33,83)
	  0 d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,45) d(2) a(33,46) r(32,108)
	  0 r(2,99) r(28,83) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) d(33)
	  0 r(2,99) a(35,49) a(35,158) r(35,130) a(27,100) r(32,46) d(27) r(25,70) r(33,48) d(1) r(31,65)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) d(25) r(33,164)
	  0 r(2,99) r(28,83) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(32,77) r(33,134) r(32,46) r(33,25) d(27)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(33,25) r(27,77)
	  0 r(2,99) r(28,83) r(34,27) a(35,45) a(2,134) d(35) a(35,135) a(32,86) d(1) a(32,77) r(33,134) d(25) r(32,1)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) r(27,99) a(25,100) r(33,170) d(25) d(1)
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(28) a(3,49) a(32,32) r(3,94) a(1,60) r(33,130) a(27,80)
	  0 r(34,83) a(1,54) r(28,52) d(34) r(27,50) d(35) d(34) a(3,49) a(32,32) r(3,94) a(1,60) r(33,130) d(32)
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,170) d(25)
	  0 r(31,86) r(25,148) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) a(33,38) r(33,69)
	  0 r(2,99) d(35) r(34,27) a(35,95) r(35,100) a(28,65) a(2,69) a(31,37)
	  0 r(31,86) r(25,148) d(35) r(34,27) a(35,95) r(35,100) a(28,65) a(2,69) a(28,80)
	  0 r(2,99) r(28,83) r(34,50) d(35) d(32) d(1) r(25,112) a(33,38) r(33,69)
	  0 r(2,99) a(35,49) a(25,100) r(33,99) d(28) r(27,32)
	  0 r(31,86) r(25,148) r(27,99) a(35,158) d(34) r(35,78)
	  0 r(2,99) a(35,49) a(35,158) d(34) r(35,87)
	  0 r(31,86) r(25,148) r(27,99) a(25,100) r(33,99) d(28) a(1,33)
	  0 r(34,83) a(1,54) r(31,50) d(35) a(25,100) r(33,170) d(25) d(2)
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) d(2) d(27) r(28,53) a(25,47)
	  0 r(34,83) a(1,54) r(31,50) d(35) d(2) d(27) r(28,53) a(1,60)
	  0 d(1) d(34) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,170) d(25)
	  0 d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)
	  0 d(32) r(34,28) a(35,138) d(35) d(25) a(35,38) a(1,65) a(3,62)
	  0 d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)
	  0 d(1) d(34) r(32,176) d(25) r(32,176) r(35,34) d(31) d(28) r(27,99) a(25,100) r(33,99)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) r(33,25) r(25,176)
	  0 d(35) r(1,148) d(34) r(34,28) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) a(33,25) a(1,54) r(28,52) r(35,130) a(27,100) r(32,46) d(27) r(25,70) d(33)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3195
"Test Suite Evaluations": 639

Compile Failures: 0
Wall-Clock Seconds Elapsed: 213.73
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3100   7.106 = 3.60937%
  compile                             491  29.881 = 15.1783%
  wait (for parallel tests)           639  56.965 = 28.9356%
  test                               2455 102.916 = 52.2766%
  TOTAL                                   196.868 = 92.106% (avg CPU usage)
