GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/39.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 39
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpeb6120.c /tmp/tmp6a9dc5.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600824 MB)
	  4 a(35,170)
	  4 a(28,65)
	  4 r(34,45)
	  4 r(34,112)
	  4 r(34,80)
	  4 a(25,64)
	  0 d(28)
	  4 d(35)
	  4 a(3,70)
	 12 r(3,27)

Repair Found: r(3,27)
Repair Name: r(3,27)
Test Cases Skipped: ""
Current Time: 1444201221.487921
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436468 MB
	  4 d(34)
	  4 a(32,52)
	  4 a(35,178)
	  4 d(35)
	  4 d(35)
	  4 d(34)
	  4 a(34,36)
	  4 d(34)
	  0 d(2)
	  4 a(35,70)
	  4 r(35,25)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444201221.574963
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436459 MB
	  4 a(35,38)
	  4 r(35,83)
	  4 d(35)
	  4 a(35,38)
	  4 a(33,80)
	  4 r(35,158)
	  0 d(32)
	  4 r(34,99)
	  4 a(35,62)
	  4 d(35)
	  0 r(31,32)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444201221.719650
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436459 MB
	  0 r(31,45)
	  4 r(35,62)
	  4 r(35,70)
	  4 a(34,64)
	  4 d(35)
	  4 original
search: generation 1 (sizeof one variant = 0.0911951 MB)
	  4 a(35,62) a(35,70)
	  4 a(34,36) d(34)
	  4 a(35,62) d(35)
	  4 a(34,36) r(34,70)
	  4 a(25,64) r(35,84)
	  4 d(35) d(34)
	  0 d(2) a(25,27)
	  4 r(34,99) a(25,70)
	  4 d(35) d(1)
	  4 a(35,38) r(35,32)
	  0 r(34,80) r(28,48)
	  4 r(31,32) a(27,28)
	  0 a(32,52) a(31,48)
	  4 a(34,36) a(1,135)
	  4 a(32,52) a(35,65)
	  0 a(34,36) r(31,69)
	  4 r(35,70) d(34)
	  0 r(35,25) r(32,86)
	  0 a(35,178) r(28,57)
	  4 d(34) r(35,44)
	  4 a(35,178) r(27,50)
	  4 d(34) a(35,84)
	  0 r(35,83) d(32)
	  0 r(31,45) r(35,36)
	  0 r(35,83) d(31)
	  0 r(31,45) r(35,80)
	  4 r(35,70) d(34)
	  4 d(35) a(34,138)
	  0 r(31,32) d(27)
	  0 d(2) d(35)
	  0 r(31,32) r(35,100)
	  0 d(2) d(35)
	  4 r(35,83) d(34)
	  4 d(35) a(33,54)
	  4 d(35) r(34,80)
	  4 a(35,70) a(35,158)
	  4 d(35) r(34,105)
	  4 a(35,70) r(35,94)
	  0 r(31,45) r(1,100)
	  0 d(2) a(34,100)
	  4 a(32,52) a(31,176)
	  4 a(35,38) r(34,86)
	  4 a(32,52) a(3,76)
	  0 a(35,38) a(1,60)
	  4 a(3,70) r(2,3)
	  4 r(35,25) r(34,158)
	  4 a(3,70) d(1)
	  4 r(35,25) a(34,99)
	  4 a(35,170) a(34,52)
	  4 a(28,65) a(34,28)
	  4 a(35,170) a(25,32)
	  4 a(28,65) r(34,35)
	  4 a(25,64) d(34)
	 12 a(33,80) d(3)

Repair Found: a(33,80) d(3)
Repair Name: a(33,80) d(3)
Test Cases Skipped: ""
Current Time: 1444201252.852739
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436878 MB
	 12 a(25,64) d(3)

Repair Found: a(25,64) d(3)
Repair Name: a(25,64) d(3)
Test Cases Skipped: ""
Current Time: 1444201252.959681
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437078 MB
	  4 a(33,80) d(34)
	  4 a(34,64) r(35,99)
	  0 d(2) a(35,65)
	  0 a(34,64) d(2)
	  0 d(2) d(35)
	  4 r(34,99) r(35,78)
	  4 d(35) a(34,36)
search: generation 2 (sizeof one variant = 0.0933533 MB)
	  0 a(32,52) a(31,48) a(35,84) r(35,148)
	  4 d(34) a(35,27)
	  0 a(32,52) a(31,48) r(31,82)
	  4 d(34) a(35,84) r(35,37)
	  0 a(34,64) d(2) r(35,100) a(34,64)
	  0 r(31,32) a(34,52)
	  0 a(34,64) d(2) r(34,25)
	  0 r(31,32) r(35,100) r(34,112)
	  0 a(35,178) r(28,57) r(33,28)
	  4 a(35,62) a(35,70) d(35)
	  0 a(25,64) r(35,84) r(27,53)
	  0 r(34,80) r(28,48) d(35)
	  0 d(2) a(31,45)
	  0 r(34,80) r(28,48) a(25,27) d(35)
	  0 d(2) a(25,27) d(34)
	  0 r(34,80) r(28,48) a(35,100)
	  0 d(2) a(35,45)
	  4 d(35) r(34,105) d(35) r(1,80)
	  0 d(2) d(35) a(34,87)
	 12 d(35) r(34,105) r(31,87)

Repair Found: d(35) r(34,105) r(31,87)
Repair Name: d(35) r(34,105) r(31,87)
Test Cases Skipped: ""
Current Time: 1444201263.007538
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457802 MB
	  4 r(35,83) a(34,45)
	  0 r(31,45) r(1,100) d(34) a(35,83)
	  4 r(35,83) d(34) a(27,54)
	  0 r(31,45) r(1,100) a(32,60)
	  0 a(35,170) a(25,32) r(28,48) d(35)
	  4 r(34,80) r(35,95)
	  4 a(35,170) a(25,32) d(35)
	  0 r(34,80) r(28,48) a(35,76)
	  0 d(2) d(35) r(27,53)
	  4 d(35) d(1) r(34,35)
	  0 r(35,83) d(31) a(35,158) d(34)
	  0 a(35,70) a(1,52)
	  0 r(35,83) d(31) r(28,94)
	  4 a(35,70) a(35,158) a(34,178)
	  0 a(34,64) d(2) r(35,27)
	  0 a(35,178) r(28,57) r(34,49)
	  4 r(34,99) r(35,78) r(33,86)
	  4 d(35) a(33,54) r(34,97)
	  4 r(35,25) d(34)
	  4 a(35,62) d(35) r(34,158) d(27)
	  0 r(35,25) r(34,158) r(2,76)
	  0 a(35,62) d(35) r(32,49)
	  0 d(2) d(35) a(34,1)
	  0 a(32,52) a(31,48) d(32)
	  0 d(2) d(35) d(34)
	  0 a(32,52) a(31,48) r(34,164)
	  4 a(35,38) r(34,86) a(34,138) d(33)
	  4 d(35) d(34)
	  4 a(35,38) r(34,86) r(35,70)
	  4 d(35) a(34,138) r(34,36)
	  4 r(35,25) r(2,3) d(34)
	  0 a(3,70) r(32,86) d(35)
	  0 r(35,25) r(32,86) r(34,130)
	  4 a(3,70) r(2,3) d(34)
	  0 a(34,36) r(31,69) d(34)
	  0 r(31,45) r(35,36) r(33,95)
	  4 a(35,38) d(35)
	  0 a(35,70) a(35,158) a(1,60) r(35,51)
	  0 a(35,38) a(1,60) r(34,130)
	  4 a(35,70) a(35,158) d(34)
	  4 a(3,70) r(2,3) d(34)
	  0 r(35,83) d(32) d(34)
	  4 a(3,70) r(2,3) d(35)
	  0 r(35,83) d(32) d(34)
	  0 d(2) d(35) d(34)
	  4 a(32,52) a(31,176) d(25)
search: generation 3 (sizeof one variant = 0.0956383 MB)
	  0 d(35) r(34,105) d(35) r(1,80) a(28,78)
	 12 d(35) d(34) r(3,64)

Repair Found: d(35) d(34) r(3,64)
Repair Name: d(35) d(34) r(3,64)
Test Cases Skipped: ""
Current Time: 1444201285.458125
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457706 MB
	  0 r(35,25) r(32,86) r(34,130) a(34,64) a(31,52)
	  0 a(34,64) d(2) r(35,100) d(34)
	  0 r(35,25) r(32,86) r(34,130) r(25,32)
	  0 a(34,64) d(2) r(35,100) a(34,64) r(34,94)
	  0 a(32,52) a(31,48) d(32) d(27)
	  4 d(34) a(35,27) a(35,27)
	  0 d(2) d(35) a(34,87) r(33,37)
	  0 a(35,62) d(35) r(32,49) a(25,84)
	  0 r(31,45) r(1,100) d(34) a(35,83) d(35)
	  0 a(34,36) r(31,69) d(34) a(35,45)
	  0 d(2) a(35,45) d(25)
	  0 r(31,32) r(35,100) r(34,112) a(28,52)
	  4 d(34) d(35)
	  0 r(35,83) d(32) d(34) a(35,84) r(35,37) r(31,138)
	  0 d(34) a(35,84) r(35,37) a(25,148)
	  0 r(35,83) d(32) d(34) d(33)
	  0 r(31,45) r(1,100) a(32,60) a(35,95)
	  0 d(2) d(35) r(27,53) d(34)
	  4 a(35,170) a(25,32) r(35,148) a(34,164)
	  0 a(32,52) a(31,48) a(35,84) d(35) r(34,27)
	  4 a(35,170) a(25,32) d(35) a(34,1)
	  0 a(32,52) a(31,48) a(35,84) r(35,148) d(34)
	  0 a(32,52) a(31,48) d(32) d(34)
	  0 d(2) d(35) r(27,53) a(34,57)
	  0 r(35,83) d(31) a(35,158) d(34) r(2,61)
	  0 a(35,178) r(28,57) r(34,49) d(1)
	  0 r(34,99) r(35,78) r(33,86) r(3,77)
	  0 a(32,52) a(31,48) d(32) a(34,84)
	 12 r(35,83) r(3,44)

Repair Found: r(35,83) r(3,44)
Repair Name: r(35,83) r(3,44)
Test Cases Skipped: ""
Current Time: 1444201296.705609
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045805 MB
	  0 d(2) d(35) a(34,87) d(31) r(28,94) r(25,36)
	  0 r(35,83) d(31) r(28,94) a(34,83)
	  0 d(2) d(35) a(34,87) d(34)
	  0 r(34,80) r(28,48) a(25,27) d(35) d(32)
	  0 d(2) d(35) d(34) a(28,178)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(28,57) r(34,49) a(32,108)
	  4 a(35,178) r(35,134)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54)
	  0 a(35,178) r(28,57) r(34,49) r(35,105)
	  0 d(2) d(34)
	  0 d(2) a(31,45) d(35) r(27,53) a(34,105)
	  0 d(2) d(35) r(27,53) d(34)
	  0 d(2) a(31,45) d(35)
	  0 r(31,32) d(32) d(34) r(35,36)
	  0 r(35,83) a(34,52) d(28)
	  0 r(31,32) a(34,52) d(34)
	  0 r(35,83) d(32) d(34) a(2,34)
	  0 d(2) d(35) r(27,53) a(35,100) a(32,1)
	  0 r(34,80) r(28,48) r(35,32)
	  0 d(2) d(35) r(27,53) d(1)
	  0 r(34,80) r(28,48) a(35,100) a(35,130)
	 12 r(31,32) r(35,100) r(34,112) d(3)

Repair Found: r(31,32) r(35,100) r(34,112) d(3)
Repair Name: r(31,32) r(35,100) r(34,112) d(3)
Test Cases Skipped: ""
Current Time: 1444201306.051594
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478516 MB
	  0 r(31,45) r(1,100) a(32,60) d(34)
	  4 a(35,170) a(25,32) d(35) a(33,77)
	  0 a(35,62) d(35) r(32,49) r(2,86)
search: generation 4 (sizeof one variant = 0.0926208 MB)
	  0 d(2) d(35) a(34,87) d(31) r(28,94) d(25)
	  0 d(2) a(31,45) d(35) r(27,53) a(34,105) r(25,36) d(34)
	 12 d(2) d(35) a(34,87) d(31) r(28,94) r(25,36) r(1,178)

Repair Found: d(2) d(35) a(34,87) d(31) r(28,94) r(25,36) r(1,178)
Repair Name: d(2) d(35) a(34,87) d(31) r(28,94) r(25,36) r(1,178)
Test Cases Skipped: ""
Current Time: 1444201309.499769
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435066 MB
	  0 d(2) a(31,45) d(35) r(27,53) a(34,105) d(34)
	  0 r(35,25) r(32,86) r(34,130) r(25,32) r(27,53) a(34,57) a(33,52)
	  0 d(2) d(35) d(34)
	  0 r(35,25) r(32,86) r(34,130) r(25,32) d(1)
	  0 d(2) d(35) r(27,53) a(34,57) d(34)
	  0 d(2) a(31,45) d(35) r(27,53) a(34,105) r(34,1)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(31)
	  0 a(34,64) d(2) r(35,100) d(34)
	  0 r(31,45) r(1,100) d(34) a(35,83) d(35) d(34) a(27,57)
	  0 a(34,64) d(2) r(35,100) d(34) a(25,94)
	  0 r(31,45) r(1,100) d(34) a(35,83) d(35) a(33,99)
	  0 r(31,45) r(1,100) d(34) r(34,27) a(35,46)
	  0 a(32,52) a(31,48) a(35,84) d(35) a(35,83) d(35) r(27,64)
	  0 r(31,45) r(1,100) d(34) a(35,83) d(35) d(33)
	  0 a(32,52) a(31,48) a(35,84) d(35) r(34,27) d(25)
	  0 d(2) a(35,45) d(25) d(33)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95)
	  0 r(31,45) r(1,100) a(32,60) d(34) a(35,28)
	  0 a(35,62) d(35) r(32,49) a(25,84) a(1,176)
	  0 r(35,83) d(32) d(34) r(1,100) a(32,60) d(34) d(25)
	  0 r(31,45) a(2,34) r(35,97)
	  0 r(35,83) d(32) d(34) a(2,34) d(28)
	  0 r(31,45) r(1,100) a(32,60) d(34) a(35,138)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) d(25)
	  0 d(2) d(35) r(27,53) a(35,100) a(32,1) a(1,164)
	  0 d(2) d(35) r(27,53) d(34) r(1,170)
	  0 r(31,32) d(32) d(34) r(35,36) d(27)
	  0 a(32,52) a(31,48) d(32) d(34) a(35,164)
	  0 a(35,62) d(35) r(32,49) a(25,84) a(25,44)
	  0 a(34,64) d(2) r(35,100) d(34) d(31)
	  0 d(2) d(35) a(34,87) d(34) a(28,31)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) a(34,52) d(28) d(32)
	  0 r(35,83) d(32)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) d(31)
	  0 r(35,83) a(34,52) d(28) r(34,87)
	  0 a(32,52) a(31,48) d(32) a(34,84) r(35,80)
	  0 a(34,36) r(31,69) d(34) a(35,45) r(32,78)
	  0 r(34,80) r(28,48) r(1,69)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) r(35,32) d(28)
	 12 r(34,80) r(28,48) r(35,32) a(25,134)

Repair Found: r(34,80) r(28,48) r(35,32) a(25,134)
Repair Name: r(34,80) r(28,48) r(35,32) a(25,134)
Test Cases Skipped: ""
Current Time: 1444201325.914597
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437431 MB
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27)
	  0 d(2) d(35) r(27,53) d(34) d(1)
	  0 r(35,83) d(32) d(34) a(35,84) r(35,37) r(31,138) a(27,177)
	  0 a(34,64) d(2) r(35,100) d(34) r(28,33)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95)
	  4 a(35,170) a(25,32) r(35,148) a(34,164) a(34,54)
	  0 r(31,32) r(35,100) r(34,112) a(28,52) d(33)
	  0 a(35,70) a(31,45) d(35) d(34)
	  0 d(2) a(35,158) a(1,60) r(35,51) r(34,54) r(25,80)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) a(32,60)
	  0 d(2) a(31,45) d(35) d(34)
	  0 r(31,32) d(32) d(34) r(35,36) r(33,76)
	  4 a(35,170) a(25,32) d(35) a(33,77) r(34,84)
search: generation 5 (sizeof one variant = 0.0934258 MB)
	  0 a(34,36) r(31,69) a(33,99) r(32,170)
	  0 r(31,45) r(1,100) d(34) a(35,83) d(35) d(34) a(35,45) a(35,95) r(32,47)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) a(35,27)
	  0 r(31,45) r(1,100) d(34) a(35,83) d(35) a(33,99) r(32,69)
	  0 d(2) d(35) r(27,53) a(35,100) a(32,1) a(1,164) d(34)
	  0 d(2) d(35) r(27,53) d(34) d(1) a(32,134)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) d(2)
	  0 d(2) d(35) a(34,87) d(34) a(28,31) r(33,69)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(33,130)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(1,50)
	  0 a(34,64) d(2) r(35,100) d(34) d(31) a(25,57)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52)
	  0 d(2) a(35,45) d(25) d(33) a(1,164)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) a(34,52) d(28) d(32) d(1)
	  0 a(35,62) d(35) r(32,49) a(25,84) a(1,176) r(34,99)
	  0 a(35,62) d(35) r(32,49) a(25,84) a(1,176) a(2,46)
	  0 r(31,45) r(1,100) d(34) r(34,27) a(35,46) r(25,36)
	  0 d(2) a(31,45) d(35) d(34) a(33,82)
	  0 a(35,62) d(35) r(32,49) a(25,84) a(1,176) d(27)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46)
	  0 r(31,45) r(1,100) a(32,60) a(2,34) r(35,97) d(27)
	  0 r(31,45) d(34) a(35,28) d(27)
	  0 r(31,45) r(1,100) a(32,60) d(34) a(35,28) a(35,135)
	  0 r(31,45) a(2,34) r(35,97) a(32,112)
	  0 r(31,45) d(34) r(1,100) a(32,60) d(34) d(25) d(28)
	  0 r(35,83) d(32) a(2,34) r(35,97) r(31,51)
	  0 r(31,45) a(2,34) r(35,97) d(34)
	  0 r(35,83) d(32) d(34) r(1,100) a(32,60) d(34) d(25) r(28,34)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) r(35,78) r(33,86) r(3,77) d(31) r(27,134)
	  4 r(34,99) d(25) r(35,135)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) d(25) r(3,48)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(31) a(27,38)
	  0 d(2) d(35) r(27,53) d(34) d(1) r(33,27)
	  0 r(31,45) a(2,34) r(35,97) d(1)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94)
	  0 d(2) r(3,77) d(27) a(35,50)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) a(31,35)
	  0 d(2) a(31,45) d(35) r(27,53) a(34,105) d(34) r(32,135)
	  0 a(35,62) d(35) r(32,49) a(25,84) a(1,176) r(34,57)
	  0 d(2) d(35) r(27,53) d(34) r(1,170) a(33,177)
	  0 r(31,45) a(2,34) a(35,134)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130)
	  0 r(31,45) a(2,34) r(35,97) d(25)
	 12 r(35,83) d(32) d(34) a(2,34) d(28) r(3,170)

Repair Found: r(35,83) d(32) d(34) a(2,34) d(28) r(3,170)
Repair Name: r(35,83) d(32) d(34) a(2,34) d(28) r(3,170)
Test Cases Skipped: ""
Current Time: 1444201352.706850
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477762 MB
	  0 r(35,83) d(32) a(34,69)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) a(32,60) d(27)
	  0 r(34,99) r(35,78) a(1,60) r(35,51) r(34,54) a(32,60) a(3,55)
	  0 a(35,70) a(35,158) r(33,86) r(3,77) d(27) r(31,64)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) d(2)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) a(32,60) d(33)
	  0 d(2) a(31,45) d(35) r(27,53) a(34,105) d(34) d(33)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) d(35)
	  0 r(31,45) r(1,100) d(34) a(35,83) d(35) d(34) a(27,57) d(25)
	  4 d(2) a(35,45) d(25) d(33) r(1,38)
search: generation 6 (sizeof one variant = 0.0932159 MB)
	  0 a(34,64) d(2) r(35,100) d(34) d(31) a(25,57) d(1)
	  0 a(35,62) d(35) r(32,49) a(25,84) a(1,176) a(2,46) a(34,138)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(25,170)
	  0 a(35,62) d(35) r(32,49) a(25,84) a(1,176) r(34,99) a(1,34)
	  0 r(31,45) a(2,34) r(35,97) d(1) r(34,45)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) a(31,35) r(2,60)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99)
	 12 r(35,83) d(34) a(35,45) a(35,95) d(35) d(3)

Repair Found: r(35,83) d(34) a(35,45) a(35,95) d(35) d(3)
Repair Name: r(35,83) d(34) a(35,45) a(35,95) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444201361.639825
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456934 MB
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) d(35) a(27,170)
	  0 r(35,83) d(32) a(34,69) a(34,76)
	  0 d(2) d(35) r(27,53) d(34) r(1,170) r(31,69) d(34) a(35,45) a(35,95) a(35,27) a(33,170)
	  4 a(34,36) a(33,177) a(34,50)
	  0 d(2) d(35) r(27,53) d(34) r(1,170) a(33,177) a(32,80)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) a(35,27) r(35,57)
	  0 d(2) d(35) a(34,87) d(34) a(28,31) r(33,69) a(28,51)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33)
	  0 r(31,45) d(34) r(1,100) a(32,60) d(34) d(25) d(28) r(33,170)
	  0 r(31,45) r(1,100) a(32,60) d(34) a(35,28) a(35,135) d(35)
	  0 r(31,45) r(1,100) a(32,60) a(2,34) r(35,97) d(27) r(34,62)
	  0 r(31,45) r(1,100) d(34) a(35,83) d(35) a(33,99) r(32,69) r(27,37)
	  0 a(34,64) d(2) r(35,100) d(34) d(31) a(25,57) a(25,51)
	  0 a(35,62) d(35) r(32,49) a(25,84) a(1,176) d(27) a(34,112)
	  0 r(31,45) r(1,100) d(34) a(35,83) d(35) a(33,99) r(32,69) d(25)
	  0 r(31,45) r(1,100) d(34) r(34,27) a(35,46) r(25,36) d(35)
	  0 d(2) d(35) d(25) a(33,70)
	  0 r(31,45) a(2,34) r(35,97) r(27,53) d(34) r(1,170) a(33,177) d(25)
	  4 d(2) d(35) r(27,53) d(34) r(1,170) a(33,177) d(25)
	  0 r(31,45) a(2,34) r(35,97) d(25) r(2,32)
	 12 a(35,178) r(28,57) r(34,49) d(34) d(1) a(32,134) a(35,45)

Repair Found: a(35,178) r(28,57) r(34,49) d(34) d(1) a(32,134) a(35,45)
Repair Name: a(35,178) r(28,57) r(34,49) d(34) d(1) a(32,134) a(35,45)
Test Cases Skipped: ""
Current Time: 1444201370.983569
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439434 MB
	  0 d(2) d(35) r(27,53) r(35,105) a(33,95) a(33,46) r(31,35)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) r(33,135)
	  0 d(2) d(35) r(27,53) d(34) d(1) a(32,134) d(32)
	  0 d(2) d(35) r(27,53) d(34) d(1) r(33,27) r(32,33)
	  0 d(2) a(31,45) d(35) r(27,53) a(34,105) d(34) r(32,135) r(25,60)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)
	  0 r(31,45) d(34) r(1,100) a(35,27)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) r(32,95)
	  0 r(31,45) d(34) r(1,100) a(32,60) d(34) d(25) d(28) d(35)
	  0 r(31,45) a(2,34) r(35,97) d(1) d(34)
	  0 r(31,45) a(2,34) a(35,134) r(1,86)
	  0 r(31,45) r(35,51) r(34,54) a(34,52) d(28) d(32) d(1) a(27,82)
	  0 a(35,70) a(35,158) a(1,60) d(34) a(35,28) d(27) a(1,32)
	  0 r(31,45) d(34) a(35,28) d(27) r(35,70)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) a(34,52) d(28) d(32) d(1) r(25,105)
	  0 r(31,45) a(2,34) r(35,97) a(32,112) a(28,99)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148)
	  0 d(2) d(34) r(35,36) d(27) r(28,52) a(33,52)
	  0 r(31,32) d(32) d(35) r(27,53) d(34) d(1) a(32,134) d(33)
	 12 d(2) d(35) r(27,53) d(34) d(1) a(32,134) r(25,108)

Repair Found: d(2) d(35) r(27,53) d(34) d(1) a(32,134) r(25,108)
Repair Name: d(2) d(35) r(27,53) d(34) d(1) a(32,134) r(25,108)
Test Cases Skipped: ""
Current Time: 1444201380.751162
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0472469 MB
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(3,32)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158)
	  0 r(31,45) r(1,100) a(32,60) a(2,34) r(35,97) d(27) d(34)
	  0 r(31,45) r(1,100) d(34) r(34,27) d(35)
	  0 r(31,45) d(34) a(35,28) d(27) a(35,46) r(25,36) a(35,33)
	  0 r(31,45) r(1,100) d(34) r(34,27) a(35,46) r(25,36) a(35,95)
	  0 r(31,45) d(34) a(35,28) d(27) d(35)
search: generation 7 (sizeof one variant = 0.096837 MB)
WARNING: No fault locations open for repair: r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)WARNING: No fault locations open for repair: r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) a(31,35) r(2,60) r(32,33)
	 12 a(34,36) r(31,69) d(34) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) d(3)

Repair Found: a(34,36) r(31,69) d(34) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) d(3)
Repair Name: a(34,36) r(31,69) d(34) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) d(3)
Test Cases Skipped: ""
Current Time: 1444201385.680923
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459337 MB
	  0 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) a(2,170)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) a(35,27) r(35,57) r(32,45)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) r(2,69)
	 12 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) r(33,135) r(3,170)

Repair Found: a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) r(33,135) r(3,170)
Repair Name: a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) r(33,135) r(3,170)
Test Cases Skipped: ""
Current Time: 1444201386.867801
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456619 MB
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) d(33)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46)
	  0 a(35,70) a(35,158) a(1,60) d(34) a(35,28) d(27) a(1,32) r(35,49)
	  0 r(31,45) r(1,100) a(32,60) a(2,34) r(35,97) d(27) d(34) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,77)
	  0 r(31,32) d(32) a(34,138)
	  0 r(31,45) r(1,100) a(32,60) a(2,34) r(35,97) d(27) d(34) d(33)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,62)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(25,170) a(3,62)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(27,64)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) r(32,95) d(28)
	  0 r(31,45) d(34) a(35,28) d(27) a(35,46) r(25,36) a(35,33) a(3,79)
	  0 r(31,45) d(34) a(35,28) d(27) r(35,70) d(25)
	  0 r(31,45) d(34) a(35,28) d(27) d(35) r(25,54)
	 12 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) r(32,134)

Repair Found: a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) r(32,134)
Repair Name: a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) r(32,134)
Test Cases Skipped: ""
Current Time: 1444201390.626928
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0444489 MB
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) r(27,49)
	  0 r(31,45) d(34) r(1,100) a(32,60) d(34) d(25) d(28) d(35) d(33)
	  0 r(31,45) r(1,100) d(34) r(34,27) a(35,46) r(25,36) a(35,95) d(35)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) a(27,49)
	  0 r(31,45) a(2,34) a(35,134) a(33,46) a(3,158) a(27,78)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) d(25)
	  0 r(31,45) a(2,34) a(35,134) r(1,86) a(35,51)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) a(34,52) d(28) d(32) d(1) r(25,105) d(33)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) a(25,31)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) a(35,27) r(35,57) r(32,130)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) a(25,49)
	  0 r(31,45) a(2,34) r(35,97) d(1) d(34) r(28,46)
	  0 d(2) d(35) a(34,87) d(34) a(28,31) r(33,69) a(28,51) a(27,65)
	  0 d(2) r(34,45) d(35)
	  0 r(31,45) a(2,34) r(35,97) d(1) d(35) r(27,53) d(34) r(1,170) r(31,69) d(34) a(35,45) a(35,95) a(35,27) a(33,170) r(25,47)
	  0 d(2) d(35) r(27,53) d(34) r(1,170) r(31,69) d(34) a(35,45) a(35,95) a(35,27) a(33,170) r(32,178)
	  0 r(31,45) a(2,34) r(35,97) d(1) r(34,45) d(28)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) d(33)
	  0 r(31,45) d(34) a(35,28) d(27) r(35,70) d(1)
	  0 d(2) d(35) r(27,53) r(35,105) a(33,95) a(33,46) r(31,35) r(34,32)
	  0 r(31,45) a(2,34) r(35,97) r(27,53) d(34) r(1,170) a(33,177) d(25) a(33,130)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) r(1,100) a(35,27) a(28,33)
	  0 r(31,45) d(34) a(31,35) r(2,60) a(35,31)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) a(31,35) r(2,60) d(1)
	  0 r(31,45) d(34) r(1,100) a(35,27) a(32,52)
	  0 d(2) d(34) r(2,99) r(33,80)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(35,36) d(27) r(28,52) a(33,52) d(34)
	 12 d(2) d(34) r(35,36) d(27) r(28,52) a(33,52) r(1,105)

Repair Found: d(2) d(34) r(35,36) d(27) r(28,52) a(33,52) r(1,105)
Repair Name: d(2) d(34) r(35,36) d(27) r(28,52) a(33,52) r(1,105)
Test Cases Skipped: ""
Current Time: 1444201402.748675
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0433979 MB
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) a(34,94)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50)
search: generation 8 (sizeof one variant = 0.0905561 MB)
WARNING: No fault locations open for repair: a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) a(34,52) d(28) d(32) d(1) r(25,105) d(33)WARNING: No fault locations open for repair: r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) r(35,97) r(33,130) a(25,33) a(2,50) d(32)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) a(27,49) r(25,177)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) a(27,49) d(32)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) a(27,64) a(25,65)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) d(27) a(31,35) r(2,60) r(32,33) r(25,44)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) a(31,35) r(2,60) r(32,33) r(1,86)
	 12 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(27,64) r(25,105)

Repair Found: r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(27,64) r(25,105)
Repair Name: r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(27,64) r(25,105)
Test Cases Skipped: ""
Current Time: 1444201407.327706
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459089 MB
	  0 d(2) d(35) r(27,53) r(35,105) a(33,95) a(33,46) r(31,35) r(34,32) a(2,170) d(28)
	  0 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34)
	  0 d(2) d(35) r(27,53) r(35,105) a(33,95) a(33,46) r(31,35) r(34,32) a(28,47)
	  0 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) a(2,170) r(3,76)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) a(25,31) r(25,100)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1)
	  0 r(31,45) d(34) a(35,28) d(27) a(35,46) r(25,36) a(35,33) r(28,52) a(33,52) d(34) a(35,49)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(35,36) d(27) a(3,79) r(34,78)
	  0 r(31,45) d(34) a(35,28) d(27) a(35,46) r(25,36) a(35,33) a(3,79) r(1,77)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(35,36) d(27) r(28,52) a(33,52) d(34) r(2,99)
	  0 r(31,45) a(2,34) a(35,134) r(1,86) d(33) r(27,158)
	  0 r(31,45) d(34) r(1,100) a(32,60) d(34) d(25) d(28) d(35) a(35,51) d(33)
	  0 r(31,45) a(2,34) a(35,134) r(1,86) a(35,51) r(34,78)
	  0 r(31,45) d(34) r(1,100) a(32,60) d(34) d(25) d(28) d(35) d(33) d(32)
	  0 d(2) d(35) r(27,53) d(34) r(1,170) r(31,69) d(34) a(35,45) a(35,95) a(35,27) a(33,170) r(32,178) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) a(25,108)
	  0 r(31,32) r(32,158)
	  0 d(2) d(35) r(27,53) d(34) r(1,170) r(31,69) d(34) a(35,45) a(35,95) a(35,27) a(33,170) r(32,178) a(33,84)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) d(25)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) a(35,27) r(35,57) r(32,45) a(27,31)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) a(27,49) a(27,84)
	  0 a(35,70) a(35,158) a(1,60) r(35,51) r(34,54) a(34,52) d(28) d(32) d(1) r(25,105) d(33)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,62) r(33,50)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) a(35,27) r(35,57) r(1,100) a(35,27) a(32,52) d(27)
	  0 r(31,45) d(34) r(32,130) a(35,170)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) a(35,27) r(35,57) r(32,130) a(3,25)
	  0 r(31,45) d(34) r(1,100) a(35,27) a(32,52) a(32,34)
	  0 r(34,99) r(35,78) r(33,86) r(27,49) d(1)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) r(32,95) d(28) a(25,100)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) r(32,95) d(28) r(25,138)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) r(27,49) d(34)
	  0 r(31,45) a(2,34) a(35,134) a(33,46) a(3,158) a(27,78) a(25,170) a(3,62) a(35,46)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(33,51)
	  0 r(31,45) a(2,34) a(35,134) a(33,46) a(3,158) a(27,78) d(35)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(25,170) a(3,62) r(2,28)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) a(35,27) r(35,57) r(32,130) a(3,33)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)
	  0 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34) r(1,170) a(33,177) d(25) a(33,130) d(28)
	  0 r(31,45) a(2,34) r(35,97) r(27,53) a(2,170) d(34)
	  0 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) a(2,170) a(25,33)
	  0 r(31,45) a(2,34) r(35,97) r(27,53) d(34) r(1,170) a(33,177) d(25) a(33,130) a(32,65)
	  4 a(35,178) d(25) a(34,164)
	  0 r(31,45) d(34) a(35,28) d(27) r(35,70) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) a(25,49) a(25,25)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) a(25,49) r(33,177)
	  0 r(31,45) d(34) a(35,28) d(27) r(35,70) d(25) r(1,100)
	  0 r(31,45) a(2,34) r(35,97) d(1) d(34) r(28,46) d(27)
	  0 d(2) r(34,45) d(35) d(28)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) d(25) r(3,1)
	  0 r(31,32) d(32) a(34,138) d(33)
	  0 r(31,45) a(2,34) r(35,97) r(27,53) d(34) r(1,170) a(33,177) d(25) a(33,130) a(28,35)
	 12 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(27,64) r(3,138)

Repair Found: r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(27,64) r(3,138)
Repair Name: r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(27,64) r(3,138)
Test Cases Skipped: ""
Current Time: 1444201429.979058
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0479832 MB
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) a(25,31) r(25,44)
	  0 r(31,45) a(2,34) r(35,97) d(1) r(34,45) d(28) d(32)
	  0 r(31,45) r(31,69) d(32) a(34,69) r(2,99) r(27,49) r(35,158)
	  0 a(34,36) r(1,100) a(32,60) a(2,34) r(35,97) d(27) d(34) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,77) d(25)
	  0 r(31,45) r(1,100) a(32,60) a(2,34) r(35,97) d(27) d(34) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,77) r(33,177)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) r(27,49) r(35,76)
search: generation 9 (sizeof one variant = 0.0905657 MB)
WARNING: No fault locations open for repair: r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) d(25)WARNING: No fault locations open for repair: r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)WARNING: No fault locations open for repair: r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) d(25)	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) a(27,49) d(32) a(25,32)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) d(25)
	 12 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34) r(1,170) a(33,177) d(25) a(33,130) d(28) a(33,148)

Repair Found: r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34) r(1,170) a(33,177) d(25) a(33,130) d(28) a(33,148)
Repair Name: r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34) r(1,170) a(33,177) d(25) a(33,130) d(28) a(33,148)
Test Cases Skipped: ""
Current Time: 1444201434.303608
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430326 MB
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) r(32,95) d(28) a(25,100) r(33,70)
	  0 r(31,45) d(34) a(35,28) d(27) r(35,70) d(25) r(1,100) r(33,34)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) a(25,31) r(25,44) r(33,32)
	  0 r(34,99) d(34) r(28,46) d(27) a(35,31)
	  0 r(31,45) a(2,34) r(35,97) d(1) r(35,78) r(33,86) r(3,77) a(27,64) a(25,65) a(32,105)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) a(27,64) a(25,65) r(2,99)
	  0 r(31,45) a(2,34) r(35,97) d(1) d(34) r(28,46) d(27) d(25)
	  0 r(31,32) d(32) a(34,138) d(33) r(2,51)
	  0 r(31,45) r(1,100) a(32,60) a(2,34) r(35,97) d(27) d(34) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,77) r(33,177) a(25,69)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(27) r(28,52) r(1,148) a(25,31) r(25,44) r(32,37)
	  0 r(31,32) d(32) d(34) r(35,36) d(32) r(1,69)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) a(25,31) r(25,44) r(33,78)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) d(25)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1) d(27)
	  0 d(2) r(34,45) d(35) d(28) a(33,112)
	  0 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) a(2,170) r(3,76) r(34,49)
	  0 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34) r(1,170) a(33,177) d(25) a(33,130) d(28) a(33,158)
	  0 a(34,36) r(31,69) d(34) a(35,45) a(35,95) a(35,27) r(35,57) r(32,130) a(3,25) d(2)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(27) r(28,52) a(3,32) a(33,62) r(33,50) a(3,97)
	  4 r(31,32) d(32) d(34) r(35,36) d(1) a(25,31)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1) a(25,158)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,62) r(33,50) d(25)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) a(31,35) r(2,60) r(32,33) r(1,86) d(31)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) a(27,49) d(32) d(25)
	  0 d(2) d(35) r(27,53) r(35,105) a(33,95) a(33,46) r(31,35) r(34,32) a(2,170) d(28) a(25,83)
	  0 r(31,45) a(2,34) a(35,134) r(1,86) d(33) r(27,158) a(32,134)
	  0 r(31,32) d(32) a(34,138) d(33) a(28,94)
	  0 d(2) d(35) r(27,53) d(34) r(1,170) r(31,69) d(34) a(35,45) a(35,95) a(35,27) a(33,170) r(32,178) a(33,84) d(33)
	  0 r(31,32) d(32) d(34) a(3,158) a(27,78) a(25,170) a(3,62) a(35,46) r(27,47)
	  0 r(31,45) a(2,34) a(35,134) a(33,46) r(35,36) d(27) r(28,52) a(25,170) a(3,62) r(2,28) d(34)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(25,170) a(3,62) r(2,28) a(1,51)
	  0 r(31,45) a(2,34) a(35,134) a(33,46) a(3,158) a(27,78) a(25,170) a(3,62) a(35,46) r(2,3)
	  0 a(35,178) r(28,57) r(34,49) r(27,48)
	  0 d(2) r(34,45) d(35) d(28) r(35,105) a(33,95) r(1,86) a(27,49) a(27,84) d(33)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) a(27,49) a(27,84) a(25,1)
	  0 d(2) r(34,45) d(35) d(28) d(33)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) r(35,97) r(33,130) a(25,33) a(2,50) d(32) d(25)
	  0 r(31,45) d(34) a(35,28) d(27) a(35,46) r(25,36) a(35,33) r(28,52) a(33,52) d(34) a(35,49) a(2,38)
	  0 r(31,32) d(32) a(34,138) d(33) d(27)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) a(25,49) r(33,177) d(2)
	  0 r(31,45) d(34) r(1,100) a(35,27) a(32,52) a(32,34) d(27)
	  0 r(31,32) r(32,158) a(33,94)
	  0 r(31,45) a(2,34) a(33,95) r(1,86) a(27,49) d(32) d(35)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) r(35,97) d(1) d(34) r(28,46) d(27) r(32,57)
	  0 r(31,45) a(2,34) r(35,97) d(1) d(34) r(28,46) d(27) r(25,1)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) a(27,49) d(32) a(27,84)
	  0 a(34,36) r(1,100) a(32,60) a(2,34) r(35,97) d(27) d(34) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,77) d(25) d(32)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1) a(27,51)
search: generation 10 (sizeof one variant = 0.0963306 MB)
WARNING: No fault locations open for repair: r(31,32) d(32) d(27) r(28,52) r(1,148) r(33,46) d(25)WARNING: No fault locations open for repair: r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) d(25)WARNING: No fault locations open for repair: r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) a(25,31) r(25,44) r(33,32)WARNING: No fault locations open for repair: r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) d(25)WARNING: No fault locations open for repair: r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)	  0 r(31,32) r(32,158) a(33,94) r(34,45) d(35) d(28) a(33,112) a(25,27)
	  0 d(2) r(34,76)
	  4 r(31,32) r(32,158) a(33,94) r(27,28)
	  0 d(2) r(34,45) d(35) d(28) a(33,112) d(33)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) a(27,49) d(32) a(27,84) d(25)
	 12 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,62) r(33,50) d(25) r(2,134)

Repair Found: r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,62) r(33,50) d(25) r(2,134)
Repair Name: r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,62) r(33,50) d(25) r(2,134)
Test Cases Skipped: ""
Current Time: 1444201457.504715
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0497465 MB
	  0 r(31,45) a(2,34) a(33,95) r(1,86) a(27,49) d(32) d(35) d(34)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) r(1,86) a(27,49) a(27,84) a(25,1) a(33,148)
	  0 d(2) d(35) r(27,53) d(34) r(1,170) r(31,69) d(34) a(35,45) a(35,95) a(35,27) a(33,170) r(32,178) a(33,84) d(33) a(25,77)
	  0 d(2) d(35) r(27,53) r(35,105) a(33,95) a(33,46) r(31,35) r(34,32) a(2,170) d(28) a(25,83) r(32,177)
	  0 r(31,32) d(32) a(34,138) d(33) r(2,51) d(27)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(27) r(28,52) a(3,32) a(33,62) r(33,50) a(3,97) d(1)
	  0 r(31,45) a(2,34) r(35,97) d(1) r(35,78) r(33,86) r(3,77) a(27,64) a(25,65) a(32,105) r(25,62)
	  0 r(31,45) a(2,34) a(33,95) r(1,86) a(27,49) d(32) d(35) d(33)
	  0 r(31,32) d(32) d(27) r(28,52) r(1,148) r(33,46) d(25)
	  0 r(31,32) d(32) d(34) r(35,36) d(34) r(35,36) d(27) r(28,52) a(25,170) a(3,62) r(2,28) a(1,51) a(33,78)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(25,170) a(3,62) r(2,28) a(1,51) a(25,135)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) d(25)
	  0 r(31,45) a(2,34) r(35,97) d(1) d(34) r(28,46) d(27) d(25) r(33,148)
	  0 r(31,45) a(2,34) r(35,97) d(1) d(34) r(28,46) d(27) d(25) d(32)
	  0 r(31,45) r(1,100) a(32,60) a(2,34) r(35,97) d(27) r(35,36) d(27) r(28,52) r(1,148) a(25,31) r(25,44) r(33,32) a(32,46)
	  0 r(31,32) d(32) d(34) d(34) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,77) r(33,177) a(25,69) a(1,87)
	  0 r(31,45) r(1,100) a(32,60) a(2,34) r(35,97) d(27) d(34) d(34) r(35,36) d(27) r(28,52) a(3,32) a(33,77) r(33,177) a(25,69) r(25,170)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) a(25,31) r(25,44) r(33,32)
	  0 r(34,99) d(34) r(28,46) d(27) a(35,31) d(35)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) r(1,148) r(33,46) d(25)
	  0 r(31,45) d(34) a(35,28) d(27) r(35,70) d(25) r(1,100) r(33,34) d(32)
	  0 r(31,45) d(34) r(1,100) a(35,27) a(32,52) a(32,34) d(27) r(35,80)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) r(32,95) d(28) a(31,35) r(2,60) r(32,33) r(1,86) d(31) d(33)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) a(25,100) r(33,70) a(31,47)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) r(32,95) d(28) a(25,100) r(33,70) a(25,34)
	  0 r(34,99) r(35,78) r(33,86) r(3,77) d(27) a(31,35) r(2,60) r(32,33) r(1,86) d(31) a(28,178)
	  0 a(35,178) r(28,57) r(34,49) r(35,97) d(1) d(34) r(28,46) d(27) d(25) d(33)
	  0 r(31,45) a(2,34) r(35,105) r(35,97) d(1) d(34) r(28,46) d(27) r(32,57) d(33)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) r(35,97) d(1) d(34) r(28,46) d(27) r(32,57) r(33,65)
	  0 r(31,45) a(2,34) r(35,97) d(1) d(34) r(28,46) d(27) d(25) a(32,97)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1) d(27) d(34) r(28,46) d(27) a(35,31) a(25,83)
	  4 r(34,99) a(35,76)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1) d(27) a(25,27)
	  0 r(34,99) d(34) r(28,46) d(27) a(35,31) r(1,33)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) a(25,49) r(27,48) r(33,69)
	  0 a(35,178) r(28,57) r(34,49) r(33,177) d(2) a(25,45)
	  0 a(35,178) r(28,57) r(34,49) r(35,105) a(33,95) a(33,46) a(3,158) a(25,49) r(33,177) d(2) a(32,49)
	  0 a(35,178) r(28,57) r(34,49) r(27,48) d(35)
	 12 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(25,170) r(32,95) d(28) a(25,100) r(33,70) d(3)

Repair Found: r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(25,170) r(32,95) d(28) a(25,100) r(33,70) d(3)
Repair Name: r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(25,170) r(32,95) d(28) a(25,100) r(33,70) d(3)
Test Cases Skipped: ""
Current Time: 1444201472.859474
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435524 MB
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(3,62) r(2,28) a(1,51) r(28,82)
	  0 r(31,32) d(32) d(34) r(35,36) d(27) r(28,52) a(25,170) a(3,62) r(2,28) a(1,51) a(33,28)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) r(32,95) d(28) a(25,100) r(33,70) d(25)
	  0 a(34,36) r(31,69) d(32) a(34,69) r(2,99) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) r(32,95) d(28) a(25,100) r(33,70) r(25,64)
	  0 r(34,99) r(35,78) r(33,86) a(31,45) d(35) r(27,53) a(34,105) d(34) r(1,94) a(32,60) d(34) d(25) d(28) d(32)
	  0 a(35,178) r(1,170) a(33,177) d(25) a(33,130) d(28) a(33,158) a(35,35)
	 12 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34) r(28,57) r(34,49) r(27,48) r(3,134)

Repair Found: r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34) r(28,57) r(34,49) r(27,48) r(3,134)
Repair Name: r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34) r(28,57) r(34,49) r(27,48) r(3,134)
Test Cases Skipped: ""
Current Time: 1444201474.864645
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456686 MB
	  0 a(35,178) r(28,57) r(34,49) r(27,48) d(35)
	  0 r(35,83) d(32) a(35,45) a(35,95) a(35,27) r(35,57) d(34) r(1,170) a(33,177) d(25) a(33,130) d(28) a(33,158) a(33,62)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1) a(27,51) d(25)
	  0 r(31,32) d(32) a(34,138) d(33) d(27) d(2)
	  0 r(35,83) d(32) d(35) d(28) a(33,112) r(34,138)
	  0 d(2) r(34,45) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1) a(27,51) r(32,64)
	  0 r(35,83) d(32) d(34) a(2,34) d(28) r(35,97) r(33,130) a(25,33) a(2,50) d(1) a(27,51) a(25,148)
	  0 d(2) r(34,45) d(35) d(28) a(33,112) d(1)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3035
"Test Suite Evaluations": 607

Compile Failures: 0
Wall-Clock Seconds Elapsed: 259.975
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2611   6.690 = 2.74402%
  compile                             491  30.086 = 12.3394%
  wait (for parallel tests)           607  78.704 = 32.2799%
  test                               2455 128.338 = 52.6366%
  TOTAL                                   243.818 = 93.7809% (avg CPU usage)
