GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/38.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 38
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpb7601a.c /tmp/tmp4a4b45.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621357 MB)
	  4 a(34,53)
	  4 a(35,64)
	  4 a(34,108)
	  0 a(28,94)
	  4 r(35,53)
	  4 r(35,164)
	  4 a(34,65)
	  4 r(34,112)
	  0 a(25,51)
	  4 a(34,28)
	  4 a(2,84)
	  4 d(35)
	  4 r(34,65)
	  4 d(35)
	  4 a(35,86)
	  4 a(34,112)
	  4 d(34)
	  0 d(28)
	  4 r(34,176)
	  4 r(35,138)
	  0 r(28,82)
	  4 r(34,94)
	  4 r(34,70)
	  4 r(34,25)
	  4 r(34,51)
	  4 a(34,84)
	  4 a(35,49)
	  4 a(35,46)
	  4 r(35,82)
	  4 d(35)
	  4 r(35,70)
	  4 d(34)
	  4 a(35,36)
	  4 d(35)
	  4 r(35,86)
	  4 d(34)
	  4 r(35,44)
	  4 d(35)
	  4 d(35)
	  4 original
search: generation 1 (sizeof one variant = 0.0932713 MB)
	  0 r(28,82) a(35,138)
	 12 d(34) d(3)

Repair Found: d(34) d(3)
Repair Name: d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444200952.673193
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456142 MB
	  4 r(35,53) a(34,34)
	  4 a(34,28) d(34)
	  4 d(35) d(34)
	  4 a(34,112) d(35)
	  4 d(35) d(34)
	  4 a(34,112) d(34)
	  4 a(34,28) r(35,164)
	  4 a(34,84) a(34,38)
	  4 r(35,44) a(1,46)
	  4 r(35,53) a(1,99)
	  4 r(35,44) a(34,134)
	  0 r(35,53) d(31)
	  4 d(34) a(35,57)
	  4 a(35,49) a(32,177)
	  4 d(34) r(1,46)
	  4 a(35,49) a(34,64)
	  0 r(28,82) d(35)
	  0 a(28,94) a(34,31)
	  0 r(28,82) r(2,69)
	  0 a(28,94) r(35,44)
	  4 a(35,64) a(34,99)
	  4 d(35) r(34,49)
	  4 a(35,64) r(34,87)
	  4 d(35) d(34)
	  0 r(35,164) r(2,87)
	  4 a(34,53) a(34,31)
	  0 r(28,82) a(2,76)
	  4 a(28,99)
	  0 r(28,82) r(35,28)
	  4 r(25,28)
	 12 d(34) r(3,83)

Repair Found: d(34) r(3,83)
Repair Name: d(34) r(3,83)
Test Cases Skipped: ""
Current Time: 1444200968.488723
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457878 MB
	  0 a(35,64) r(1,78)
	  4 d(34) d(35)
	  4 a(35,64) r(35,164)
	  4 a(35,36) a(34,45)
	  4 r(35,86) a(27,80)
	  4 r(35,82) d(34)
	  0 r(35,86) r(28,53)
	  0 r(35,82) r(3,51)
	  0 r(35,86) r(31,94)
	  0 a(34,65) d(28)
	 12 r(34,94) d(3)

Repair Found: r(34,94) d(3)
Repair Name: r(34,94) d(3)
Test Cases Skipped: ""
Current Time: 1444200972.380931
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459585 MB
	  0 d(28) d(35)
	  4 r(34,51) a(35,25)
	  0 d(28) a(34,25)
	  4 r(34,51) d(1)
	  4 d(34) r(35,54)
	  4 a(34,65) a(35,130)
	  4 d(34) a(35,97)
	  0 r(28,82) r(35,97)
	  4 d(34) a(3,97)
	  0 r(28,82) d(1)
	  4 a(28,94) a(31,32)
	  0 a(25,51) d(31)
	  0 d(28) d(34)
	  4 a(34,65) a(35,38)
	  4 r(35,44) d(34)
	  0 r(34,70) r(25,148)
search: generation 2 (sizeof one variant = 0.0911512 MB)
	  0 r(35,86) a(25,45)
	  0 a(35,64) a(34,99) r(31,94) d(34)
	  0 r(35,86) r(31,94) d(34)
	  4 a(35,64) a(34,99) r(33,108)
	  4 a(34,84) a(2,76) r(35,60)
	  0 r(28,82) a(34,38) r(2,49)
	  4 a(34,84) a(34,38) r(35,33)
	  0 r(28,82) a(2,76) d(35)
	  4 r(35,164) a(34,148)
	  0 a(25,51) d(31) r(2,87) d(35)
	  0 r(35,164) r(2,87) r(34,97)
	  0 a(25,51) d(31) d(27)
	  0 r(28,82) r(35,97) r(27,32)
	  4 d(35) d(34) d(1)
	  0 d(28) d(35) r(35,28) d(27)
	  0 r(28,82) r(34,62)
	  0 d(28) d(35) a(34,86)
	  0 r(28,82) r(35,28) a(34,99)
	  0 r(28,82) a(34,25) r(34,138)
	  0 d(28) a(35,138) a(35,148)
	  0 r(28,82) a(35,138) a(35,100)
	 12 d(28) a(34,25) d(3)

Repair Found: d(28) a(34,25) d(3)
Repair Name: d(28) a(34,25) d(3)
Test Cases Skipped: ""
Current Time: 1444200987.434337
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457563 MB
	  4 r(35,44) a(34,134) d(34)
	  4 a(28,99) d(33)
	  4 a(28,99) r(35,105)
	  0 r(34,70) r(25,148) d(33)
	  4 a(28,99) r(35,28)
	  0 r(34,70) r(25,148) a(1,158)
	  0 r(28,82) r(35,69)
	  0 d(28) d(35) r(35,97) r(34,87)
	  0 r(28,82) r(35,97) a(34,36)
	  0 d(28) d(35) a(2,27)
	  0 r(28,82) a(2,76) a(1,36)
	  0 r(28,82) r(2,69) r(34,54)
	  0 r(28,82) d(1) r(34,97)
	  0 a(28,99) r(28,99)
	  0 r(28,82) d(1) a(27,57)
	  4 a(28,99) a(34,86)
	  0 d(34) d(35) r(27,76)
	  0 r(28,82) r(35,28) d(34)
	  0 r(28,82) d(1) r(31,94) d(34)
	  4 r(35,86) a(34,86)
	  0 r(28,82) d(1) a(34,83)
	  0 r(35,86) r(31,94) d(1)
	  4 r(35,44) a(34,134) d(34)
	  4 r(35,44) d(34) a(31,70)
	  4 r(35,44) a(34,134) d(33)
	  0 r(35,44) d(34) d(28)
	  0 r(28,82) r(2,69) r(35,27)
	 12 d(34) r(1,46) r(33,105)

Repair Found: d(34) r(1,46) r(33,105)
Repair Name: d(34) r(1,46) r(33,105)
Test Cases Skipped: ""
Current Time: 1444200999.651701
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430069 MB
	  0 r(35,164) r(2,87) r(34,33)
	  0 r(35,164) r(2,87) a(25,69)
	  0 r(35,164) r(2,87) r(32,78)
	  0 r(35,164) r(2,87) a(33,77)
	  0 r(35,82) r(3,51) d(34)
	  0 d(28) d(34) r(35,47)
	  0 r(35,86) a(27,80) a(25,148)
	  0 r(28,82) a(35,138) r(32,134)
	  0 r(28,82) r(2,69) a(35,64)
	 12 r(35,44) a(34,134) r(28,135)

Repair Found: r(35,44) a(34,134) r(28,135)
Repair Name: r(35,44) a(34,134) r(28,135)
Test Cases Skipped: ""
Current Time: 1444201003.392033
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043746 MB
	  0 r(35,86) d(1) r(27,48)
	  0 r(34,51) r(28,53) d(27)
	  0 r(35,86) r(28,53) d(34)
	  4 r(34,51) d(1) r(33,47)
search: generation 3 (sizeof one variant = 0.0933523 MB)
	  0 r(35,86) d(1) r(27,48) a(34,112)
	  0 r(28,82) d(1) a(34,83) a(34,44)
	  0 r(35,86) r(28,53) d(34) a(27,27)
	  0 r(28,82) r(35,97) a(34,36) a(34,94)
	  4 r(35,164) r(2,87) d(1) a(34,48)
	  0 r(35,86) r(31,94) a(25,69) a(34,31)
	  0 r(35,164) r(2,87) a(25,69) d(34)
	  0 r(35,86) r(31,94) d(1) a(34,78)
	  0 r(28,82) r(27,76) r(34,112)
	  0 d(34) d(35) d(1) a(34,83) d(32)
	  0 r(28,82) d(1) a(34,83) d(34)
	  0 d(34) d(35) r(27,76) r(25,76)
	  4 a(28,99) r(35,47) r(1,31)
	  0 d(28) d(34) r(28,99) d(35)
	  0 a(28,99) r(28,99) r(34,25)
	  0 d(28) d(34) r(35,47) r(25,78)
	  0 r(35,164) r(2,87) a(33,77) d(34) a(31,70) r(33,97)
	  4 r(35,44) d(34)
	  0 r(35,164) r(2,87) a(33,77) a(27,51)
	  0 r(35,44) d(34) a(31,70) r(28,95)
	 12 r(28,82) r(28,53) d(34) r(3,61)

Repair Found: r(28,82) r(28,53) d(34) r(3,61)
Repair Name: r(28,82) r(28,53) d(34) r(3,61)
Test Cases Skipped: ""
Current Time: 1444201015.275756
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457497 MB
	  0 r(35,86) a(34,25) r(34,138) r(31,100)
	  0 r(28,82) a(34,25) r(34,138) a(3,36)
	  0 r(35,86) r(28,53) d(34) d(32)
	  0 r(28,82) a(34,25) r(34,138) r(35,28)
	  0 d(28) d(35) a(2,27) a(34,51)
	  0 r(28,82) r(2,69) a(35,64) a(35,65)
	  0 d(28) a(35,138) a(35,148) a(35,134)
	  0 r(28,82) d(1) a(27,57) r(34,95)
	  0 r(28,82) a(2,76) a(1,36) r(34,176)
	  0 r(28,82) a(2,76) d(35) r(34,48)
	  0 d(28) a(35,138) a(35,148) r(1,64)
	  0 r(35,164) r(2,87) r(34,33) a(27,83)
	  4 a(28,99) r(35,105) d(27)
	  0 r(35,164) r(2,87) a(33,77) r(27,65)
	  0 r(28,82) r(35,97) a(34,36) a(34,78)
	  4 r(35,86) d(1) d(27) a(28,135)
	  0 r(34,51) r(28,53) r(27,48) a(35,62)
	  0 r(35,86) d(1) r(27,48) r(34,49)
	  0 r(34,51) r(28,53) d(27) a(33,87)
	  0 d(28) d(35)
	  0 r(35,164) r(2,87) a(25,69) d(35) a(34,86) a(34,176)
	  0 d(28) d(35) a(34,86) a(1,64)
	  4 r(35,164) r(2,87) a(25,69) d(1)
	  0 r(34,70) r(25,148) r(2,69) a(35,64) r(1,70)
	  0 r(28,82) d(33) a(32,52)
	  0 r(34,70) r(25,148) d(33) a(28,35)
	  0 r(28,82) r(2,69) a(35,64) d(34)
	  0 r(35,86) r(31,94) d(34) a(2,25)
	  0 r(34,51) d(1) r(33,47) d(32)
	  0 r(35,164) r(2,87) r(34,33) a(25,158)
	  0 a(35,64) a(34,99) r(31,94) d(34) a(35,31)
	  0 r(28,82) d(1) d(34)
	 12 a(28,99) d(33) a(34,83) d(3)

Repair Found: a(28,99) d(33) a(34,83) d(3)
Repair Name: a(28,99) d(33) a(34,83) d(3)
Test Cases Skipped: ""
Current Time: 1444201028.877010
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434971 MB
	  0 r(28,82) d(1) a(34,83) d(35)
	  0 a(28,99) d(33) r(2,45)
	  0 r(35,164) r(2,87) a(34,94)
	  0 a(35,64) a(34,99) r(31,94) d(34) r(32,78) d(25)
	  0 r(35,164) r(2,87) r(32,78) a(34,52)
	  0 a(35,64) a(34,99) r(31,94) d(34) d(33)
search: generation 4 (sizeof one variant = 0.094862 MB)
	  0 r(35,86) r(31,94) d(1) d(35) a(33,54)
	  0 r(28,82) d(1) a(34,83) a(34,78) a(34,31)
	  0 r(35,86) r(31,94) d(1) a(34,78) r(34,108)
	  0 r(28,82) d(1) a(34,83) d(35) d(34)
	  0 r(35,164) r(2,87) r(34,33) a(25,158) r(25,32)
	  0 d(28) d(34) r(35,47) r(25,78) d(32)
	  0 r(35,86) r(31,94) a(34,36) a(34,94) a(34,95)
	  0 r(28,82) r(35,97) d(1) a(34,78) a(32,158)
	  0 r(35,86) r(31,94) d(1) a(34,78) d(34)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,82)
	  0 a(35,64) a(34,99) r(31,94) d(34) r(32,78) r(1,54)
	  0 r(28,82) r(27,76) r(34,112) d(25) a(35,135)
	  0 a(35,64) a(34,99) r(31,94) d(34) r(32,78) d(25) a(35,48)
	  0 r(28,82) r(27,76) r(34,112) d(25)
	  0 r(28,82) r(35,50)
	  0 d(28) a(35,138) a(35,148) a(35,134) r(35,97) a(34,36) a(34,78) r(34,95)
	  0 r(28,82) r(35,97) a(34,36) a(34,78) r(34,105)
	  0 d(28) a(35,138) a(35,148) a(35,134) a(35,44)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27)
	  0 a(28,99) r(28,99) r(34,25) a(35,178)
	  0 r(35,86) d(1) r(27,48) a(34,112) r(34,54)
	  0 d(28) a(35,138) a(35,148) a(35,134) a(33,99)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) d(35)
	  4 d(34) d(35) d(27) a(33,87) d(33)
	  0 r(34,51) r(28,53) d(27) a(33,87) d(35)
	  0 d(34) d(35) r(27,76) r(25,76) a(32,36)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) a(34,94) a(2,25)
	 12 r(28,82) r(35,97) d(3)

Repair Found: r(28,82) r(35,97) d(3)
Repair Name: r(28,82) r(35,97) d(3)
Test Cases Skipped: ""
Current Time: 1444201042.841275
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456934 MB
	  0 d(28) d(34) r(28,99) d(35) d(32)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32)
	  0 d(28) d(34) r(35,47) r(25,78) d(1)
	  0 r(35,164) r(2,87) r(34,33) a(27,83) d(28)
	  0 r(28,82) r(2,69) a(33,87) r(27,65)
	 12 r(34,51) r(28,53) d(27) a(35,64) a(35,65) d(3)

Repair Found: r(34,51) r(28,53) d(27) a(35,64) a(35,65) d(3)
Repair Name: r(34,51) r(28,53) d(27) a(35,64) a(35,65) d(3)
Test Cases Skipped: ""
Current Time: 1444201045.186130
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457401 MB
	  0 r(28,82) r(2,69) a(35,64) a(35,65) d(32)
	  0 r(34,51) r(28,53) d(27) a(33,87) a(32,28)
	  0 r(28,82) a(2,76) a(1,36) r(34,176) d(35)
	  0 a(28,99) r(28,99) r(34,25) a(35,54)
	  0 r(28,82) a(2,25) d(35)
	  0 r(35,86) r(31,94) d(34) a(2,76) d(35) r(34,48) d(27)
	  0 r(28,82) a(2,76) d(35) r(34,48) r(25,48)
	  0 r(35,86) r(31,94) d(34) a(2,25) a(3,3)
	  0 d(28) r(34,135)
	  0 r(28,82) d(1) a(34,83) d(34) d(35) a(25,38)
	  0 d(28) d(35) r(33,49)
	  0 r(28,82) d(1) a(34,83) d(34) r(35,25)
	  0 r(34,70) r(27,76) r(34,112) a(2,60)
	  0 r(28,82) r(25,148) d(33) a(28,35) r(32,138)
	  0 r(34,70) r(25,148) d(33) a(28,35) d(32)
	  0 r(28,82) r(27,76) r(34,112) a(2,33)
	  0 r(34,70) r(25,148) r(2,69) a(35,64) r(1,70) r(35,70)
	  0 r(28,82) d(1) d(34) r(35,86)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) d(34)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33)
	  0 r(35,86) d(1) r(27,48) r(34,49) r(28,47)
	  0 r(28,82) r(35,97) a(34,36) a(34,78) d(34)
	  0 r(35,164) r(2,87) a(33,77) a(34,177)
	  0 d(34) d(35) r(27,76) r(25,76) a(27,51) r(33,60)
	  0 r(35,164) r(2,87) a(33,77) a(27,51) r(1,52)
	  0 d(34) d(35) r(27,76) r(25,76) d(28)
	  0 a(35,64) a(34,99) r(31,94) d(34) r(32,78) d(25) d(1) r(27,48) r(34,49) a(35,48)
	  4 r(35,86) d(34)
	  0 a(35,64) a(34,99) r(31,94) d(34) r(32,78) d(25) r(35,99)
	  0 r(35,86) d(1) r(27,48) r(34,49) d(28)
search: generation 5 (sizeof one variant = 0.093132 MB)
	  0 r(28,82) a(2,76) a(1,36) d(35)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) d(34) r(34,176) d(35) r(32,31)
	  0 r(28,82) a(2,76) a(1,36) r(34,176) d(35) r(2,135)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) d(34) d(2)
	  0 d(28) a(35,138) a(35,148) a(35,134) r(35,97) a(34,36) a(34,78) r(34,95) a(3,52)
	  0 a(35,64) a(34,99) r(31,94) d(34) r(32,78) d(25) r(35,99) a(1,54)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(1,86)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27) r(33,31)
	 12 d(28) d(34) r(28,99) d(35) a(34,36) a(34,94) a(2,25) d(2)

Repair Found: d(28) d(34) r(28,99) d(35) a(34,36) a(34,94) a(2,25) d(2)
Repair Name: d(28) d(34) r(28,99) d(35) a(34,36) a(34,94) a(2,25) d(2)
Test Cases Skipped: ""
Current Time: 1444201063.843083
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435429 MB
	  0 r(35,86) r(28,99) d(35) d(32) r(25,87)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(35,86)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) r(27,49)
	  0 d(28) d(34) r(28,99) d(35) d(32) a(2,105)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,178) r(1,37)
	  0 a(28,99) r(28,99) d(35) a(34,69)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) d(35) a(33,108)
	 12 a(28,99) r(28,99) r(34,25) a(35,178) d(3)

Repair Found: a(28,99) r(28,99) r(34,25) a(35,178) d(3)
Repair Name: a(28,99) r(28,99) r(34,25) a(35,178) d(3)
Test Cases Skipped: ""
Current Time: 1444201067.700659
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045702 MB
	 12 a(28,99) r(28,99) r(34,25) a(35,178) r(35,112)

Repair Found: a(28,99) r(28,99) r(34,25) a(35,178) r(35,112)
Repair Name: a(28,99) r(28,99) r(34,25) a(35,178) r(35,112)
Test Cases Skipped: ""
Current Time: 1444201067.825505
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437241 MB
	  0 d(28) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130)
	  0 d(34) a(27,83) d(28) d(35)
	  0 r(35,164) r(2,87) r(34,33) d(35) r(27,76) r(25,76) a(27,51) r(33,60) a(31,65)
	  0 d(34) d(35) r(27,76) r(25,76) a(27,51) r(33,60) d(32)
	  0 r(35,164) r(2,87) r(34,33) a(27,83) d(28) r(33,135)
	  0 d(28) d(34) r(28,99) d(35) d(32) d(1)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) r(35,97) a(34,36) a(34,94) r(34,82) a(32,1)
	  0 r(28,82) d(27)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) r(35,46)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,82) d(2)
	  0 r(34,70) r(25,148) r(2,69) a(35,64) r(1,70) r(35,70) a(33,48)
	  0 r(28,82) r(2,69) a(35,64) a(35,65) d(32) d(27)
	  0 d(28) r(34,177)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) a(35,138) a(35,148) a(35,134) a(33,99) r(25,64)
	  0 d(28) a(35,138) a(35,148) a(35,134) a(33,99) r(34,28)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) a(33,94)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82)
	  0 r(34,51) r(28,53) d(27) a(33,87) d(35)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(2,97)
	  0 r(34,51) r(28,53) d(27) a(33,87) a(32,28) a(35,47)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(25)
	  0 r(35,86) r(31,94) d(1) d(35) a(33,54) a(32,164)
	  0 r(28,82) r(35,97) a(34,36) a(34,78) r(35,97) d(1) a(34,78) a(32,158) r(34,65)
	  0 r(28,82) r(34,105) a(35,54)
	  0 r(28,82) r(35,97) a(34,36) a(34,78) r(34,105) r(33,170)
	  0 r(28,82) r(35,97) d(1) a(34,78) a(32,158) a(34,53)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) d(35) r(32,76)
	  0 r(34,51) r(28,53) d(27) a(33,87) a(32,28) a(2,100)
	  0 r(35,86) r(31,94) a(25,69) a(35,178) r(34,60)
	  0 a(28,99) r(28,99) r(34,25) a(34,31) r(34,33) d(35)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28)
	  0 a(28,99) r(28,99) r(34,25) a(35,178) r(1,48)
	  0 r(28,82) d(1) a(34,83) a(33,77) a(34,177) r(34,38)
	  0 r(35,164) r(2,87) a(34,78) a(34,31) r(34,97)
	  0 r(28,82) d(1) a(34,83) a(34,78) a(34,31) a(35,28)
	  0 r(35,164) r(2,87) a(33,77) a(34,177) r(25,130)
	  0 r(35,164) r(2,87) r(34,33) a(25,158) r(25,32) d(28)
	  0 a(35,64) a(34,99) r(31,94) d(34) r(32,78) r(1,54) d(28)
	  0 a(28,99) r(28,99) r(34,25) a(35,178) a(32,83)
	  0 d(28) r(34,135) r(27,33)
	  0 d(28) a(35,138) a(35,148) a(35,134) a(33,99) r(35,94)
	  0 r(28,82) r(35,97) a(34,36) a(34,78) r(34,105) a(25,54)
search: generation 6 (sizeof one variant = 0.0953913 MB)
	  0 r(28,82) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130) r(35,34)
	  0 d(28) d(27) a(34,1)
	  0 r(28,82) d(27) d(1)
	  0 d(28) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130) d(34)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(1,86) a(27,35)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(35,86) a(3,77)
	  0 r(28,82) r(2,69) a(35,64) a(35,65) d(32) d(27) r(35,62)
	  0 d(28) r(34,177) a(35,78)
	 12 r(35,86) r(31,94) a(25,69) a(35,178) r(34,60) d(3)

Repair Found: r(35,86) r(31,94) a(25,69) a(35,178) r(34,60) d(3)
Repair Name: r(35,86) r(31,94) a(25,69) a(35,178) r(34,60) d(3)
Test Cases Skipped: ""
Current Time: 1444201089.784199
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0481167 MB
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) a(35,138) a(35,148) a(35,134) a(33,99) r(25,64) d(1)
	  0 r(34,51) r(28,53) r(27,76) d(35)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,178) r(1,37) r(35,70)
	 12 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(3,55)

Repair Found: r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(3,55)
Repair Name: r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(3,55)
Test Cases Skipped: ""
Current Time: 1444201092.191373
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.048254 MB
	  0 r(28,82) d(27) r(34,135) r(27,33) d(35)
	  0 d(28) r(27,148)
	  0 r(28,82) d(27) r(34,28)
	  0 d(28) r(34,135) r(27,33) r(35,64)
	  0 r(28,82) d(27) r(2,135) d(35)
	  0 r(28,82) a(2,76) a(1,36) r(34,176) d(35) d(25)
	  0 r(28,82) d(27) d(1)
	  0 r(28,82) a(2,76) a(1,36) r(34,176) d(35) r(2,135) d(27)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) r(35,46) d(32)
	  0 d(28) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130) a(35,178)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) d(35) r(32,76) d(2)
	  0 r(35,86) r(28,99) d(35) d(32) r(25,87) a(3,82)
	  0 r(35,164) r(2,87) a(33,77) a(34,177) r(25,130) r(34,87)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) r(27,76) r(34,112) a(2,60) a(25,36) d(33)
	  4 r(34,70) d(35)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) d(32)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1)
	  0 d(28) a(35,138) a(35,148) a(35,134) r(35,97) a(34,36) a(34,78) r(34,95) a(3,52) r(2,38)
	 12 d(28) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130) d(35)

Repair Found: d(28) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130) d(35)
Repair Name: d(28) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130) d(35)
Test Cases Skipped: ""
Current Time: 1444201099.492927
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438671 MB
	  0 d(28) a(35,138) a(35,148) a(35,134) r(28,99) r(34,25) a(35,178) r(1,48) a(35,51)
	  0 a(28,99) r(35,97) a(34,36) a(34,78) r(34,95) a(3,52) r(31,54)
	  0 d(28) a(35,138) a(35,148) a(35,134) r(35,97) a(34,36) a(34,78) r(34,95) a(3,52) a(32,64)
	  0 a(28,99) r(28,99) r(34,25) a(35,178) r(1,48) a(35,62)
	  0 d(34) d(35) r(27,76) r(25,76) r(35,97) a(34,36) a(34,94) r(34,32) a(2,97) d(33)
	  0 r(28,82) a(27,51) r(33,60) d(32) r(27,64)
	  0 d(34) d(35) r(27,76) r(25,76) a(27,51) r(33,60) d(32) r(1,84)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(2,97) r(25,176)
	  0 a(28,99) r(28,99) r(34,25) a(35,178) r(1,48) r(35,87)
	  0 r(35,86) r(31,94) a(25,69) a(35,178) r(34,60) d(33)
	  0 r(35,86) r(31,94) d(1) d(35) a(33,54) a(32,164) r(28,99) r(34,25) a(34,31) r(34,33) d(35) r(25,83)
	  4 a(28,99) r(34,44)
	  0 r(35,86) r(31,94) d(1) d(35) a(33,54) a(32,164) a(34,112)
	 12 a(28,99) r(28,99) r(34,25) a(34,31) r(34,33) d(35) d(3)

Repair Found: a(28,99) r(28,99) r(34,25) a(34,31) r(34,33) d(35) d(3)
Repair Name: a(28,99) r(28,99) r(34,25) a(34,31) r(34,33) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444201106.388397
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456629 MB
	  0 r(35,164) r(2,87) a(34,78) a(34,31) r(34,97) r(25,46)
	  0 r(28,82) r(35,97) d(1) a(34,78) a(32,158) a(34,53) d(34)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,178) r(1,37) r(32,134)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,178) r(1,37) a(33,31)
	  0 r(35,86) r(28,99) d(35) d(32) r(25,87) r(34,138)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) d(35) r(32,76) d(33)
	  0 r(28,82) r(35,97) a(34,36) a(34,78) a(35,178) r(34,60) r(25,138)
	  0 r(35,86) r(31,94) a(25,69) r(34,105) a(25,54) d(33)
	  0 r(28,82) r(35,97) a(34,36) a(34,78) r(34,105) a(25,54) a(2,2)
	  0 r(35,86) r(31,94) a(25,69) a(35,178) r(34,60) a(1,44)
search: generation 7 (sizeof one variant = 0.0935001 MB)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) d(32) a(2,82)
	  0 r(35,164) r(2,87) a(34,78) a(34,31) r(34,97) r(25,46) d(33)
	  4 r(34,51) a(35,62)
	  0 d(28) r(34,177) a(35,78) r(28,53) r(27,76) r(25,76) d(35) r(32,76) d(33) r(2,64)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) d(35) r(32,76) d(33) r(3,65)
	  0 d(28) r(34,177) a(35,78) r(35,25)
	  0 a(28,99) r(28,99) r(34,25) a(35,178) r(1,48) a(35,62) r(35,112)
	  0 d(28) r(27,148) a(35,50)
	 12 r(28,82) r(31,94) a(25,69) a(35,178) r(34,60) d(33) r(2,134)

Repair Found: r(28,82) r(31,94) a(25,69) a(35,178) r(34,60) d(33) r(2,134)
Repair Name: r(28,82) r(31,94) a(25,69) a(35,178) r(34,60) d(33) r(2,134)
Test Cases Skipped: ""
Current Time: 1444201116.835635
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434666 MB
	  4 r(35,86) d(27) d(1) a(34,48)
	  0 r(28,82) d(27) d(1) d(34)
	  0 r(35,86) r(31,94) a(25,69) a(35,178) r(34,60) d(33) d(28)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78)
	 12 d(28) a(35,138) a(35,148) a(35,134) a(33,99) d(35) d(34)

Repair Found: d(28) a(35,138) a(35,148) a(35,134) a(33,99) d(35) d(34)
Repair Name: d(28) a(35,138) a(35,148) a(35,134) a(33,99) d(35) d(34)
Test Cases Skipped: ""
Current Time: 1444201118.762062
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043704 MB
	  0 r(34,51) r(28,53) r(27,76) d(35) a(3,48)
	 12 d(28) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130) d(34) d(35)

Repair Found: d(28) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130) d(34) d(35)
Repair Name: d(28) a(35,138) a(35,148) a(35,134) a(33,99) a(35,130) d(34) d(35)
Test Cases Skipped: ""
Current Time: 1444201119.470776
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437279 MB
	  0 r(28,82) d(27) d(1) d(34)
	  0 r(35,86) r(31,94) d(1) d(35) a(33,54) a(32,164) a(34,112) d(34)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32)
	  0 r(28,82) a(2,76) a(1,36) r(34,176) d(35) d(25) a(32,97)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) a(33,1)
	  0 r(28,82) d(27) r(2,135) d(35) d(33)
	  0 r(28,82) d(27) r(2,45)
	  0 r(28,82) a(27,51) r(33,60) d(32) r(27,64) d(1) r(25,82)
	  0 r(28,82) d(27) d(1) d(34)
	  0 r(28,82) a(27,51) r(33,60) d(32) r(27,64) a(1,33)
	  0 r(28,82) d(27) d(1) r(34,69)
	  0 d(34) d(35) r(27,76) r(25,76) a(27,51) r(33,60) d(32) r(1,84) d(31)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) a(35,138) a(35,148) a(35,134) a(33,99) r(25,64) d(28)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) a(35,82)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) a(35,138) a(35,148) a(35,134) a(33,99) r(25,64) d(1) d(28)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,158)
	  0 d(34) d(35) r(27,76) r(25,76) r(35,97) a(34,36) a(34,94) r(34,32) a(2,97) d(33) a(35,178) r(1,37) r(32,134) r(31,77)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,178) r(1,37) r(32,134) a(35,82)
	  0 d(34) d(35) r(27,76) r(25,76) r(35,97) a(34,36) a(34,94) r(34,32) a(2,97) d(33) r(28,25)
	 12 r(34,51) r(28,53) r(27,76) d(35) r(3,164)

Repair Found: r(34,51) r(28,53) r(27,76) d(35) r(3,164)
Repair Name: r(34,51) r(28,53) r(27,76) d(35) r(3,164)
Test Cases Skipped: ""
Current Time: 1444201127.834347
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.047699 MB
	  4 r(35,164) r(2,87) a(34,78) a(34,31) r(34,97) r(25,46) d(1)
	  0 r(28,82) r(35,97) d(1) a(34,78) a(32,158) a(34,53) d(34) r(32,54)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) d(32) d(1)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) d(35) r(32,76) d(2) a(33,78)
	  0 r(28,82) d(27) r(34,28) a(32,28)
	  0 d(28) r(34,177) a(35,78) r(35,82)
	  0 r(28,82) r(2,69) a(35,64) a(35,65) d(32) d(27) r(35,62) a(34,46)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(1,86) a(27,35) a(35,94)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) a(32,52)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(35,86) a(3,77) a(32,87)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(1,86) a(27,35) d(27)
	  0 r(35,86) r(28,99) d(35) d(32) r(25,87) r(28,53) r(27,76) d(35) d(34)
	  0 r(34,51) r(34,138) r(1,49)
	  0 r(35,86) r(28,99) d(35) d(32) r(25,87) r(34,138) r(33,148)
	  0 r(34,51) r(28,53) r(27,76) d(35) r(1,80)
	  0 r(28,82) d(27) r(2,135) d(35) a(34,34)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) r(32,54)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(33)
search: generation 8 (sizeof one variant = 0.0957918 MB)
WARNING: No fault locations open for repair: r(28,82) a(27,51) r(33,60) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32)WARNING: No fault locations open for repair: r(28,82) a(27,51) r(33,60) d(32) r(27,64) d(1) r(25,82)	  4 r(35,164) r(2,87) a(34,78) a(34,31) r(34,97) r(25,46) d(1) a(32,164)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) d(35) r(32,76) d(2) a(33,78) r(33,49)
	  4 r(34,51) a(35,62) a(32,77)
	  0 r(28,82) d(27) r(2,135) d(35) a(34,34) r(34,130)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100)
	  0 r(28,82) r(2,69) a(35,64) a(35,65) d(32) d(27) r(35,62) a(34,46) r(34,65)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(1,86) a(27,35) d(27) r(32,50)
	  0 a(28,99) r(28,99) r(34,25) a(35,178) r(1,48) a(35,62) r(35,112) d(27)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) d(32) d(1) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) a(33,1) r(33,65)
	  0 r(35,86) r(31,94) a(25,69) a(25,52)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) d(32) d(1) a(27,35)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) a(33,1) a(33,97)
	  0 r(28,82) d(27) d(1) d(34) r(35,76)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,158) d(32)
	  0 d(28) r(34,177) a(35,78) r(35,82) a(27,158)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(1,86) a(27,35) d(27) r(33,45)
	  0 r(34,51) r(28,53) r(27,76) d(35) r(1,80) d(33)
	  0 r(28,82) r(35,97) d(1) a(34,78) a(32,158) a(34,53) d(34) r(32,54) a(33,27)
	  0 d(34) d(35) r(27,76) r(25,76) a(27,51) r(33,60) d(32) r(1,84) d(31) d(28)
	  0 r(28,82) d(27) d(1) d(34) a(35,47)
	  0 r(34,51) r(1,86) a(27,35) a(35,94) r(35,44)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(28,53) r(27,76) r(25,76) r(34,25) a(35,158) r(35,105)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,158) d(33)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(1,86) a(27,35) a(35,94) r(25,60)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78) r(1,86)
	  0 r(35,86) r(28,99) d(35) d(32) r(25,87) d(34) d(1)
	  0 r(28,82) d(27) d(1) r(34,138) r(33,148) a(25,44)
	  0 r(35,86) r(28,99) d(35) d(32) r(25,87) r(34,138) r(33,148) d(1)
	  0 r(28,82) d(27) d(1) d(34) r(35,37)
	  0 a(28,99) r(28,99) r(34,25) a(35,178) r(1,48) a(35,62) r(35,112) r(27,50)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(35,86) a(3,77) a(32,87) d(33)
	  0 r(28,82) a(2,76) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(34,53)
	  0 d(28) d(34) r(28,99) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) a(25,100)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) a(25,130)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(32,54)
	  0 r(28,82) d(27) d(1) d(34) d(35)
	  0 r(35,86) r(28,99) d(35) d(32) r(25,87) r(34,138) r(33,148) r(1,87)
	  0 r(34,51) r(28,53) r(27,76) a(34,94) a(2,25) a(25,49) a(3,57) d(1) a(35,64)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27) a(35,130) d(34) a(35,78) r(2,53)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78) d(35)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53)
	  0 r(28,82) r(35,97) d(1) a(34,78) a(32,158) a(34,53) d(34) r(32,54) r(27,53)
	  0 d(28) r(27,148) a(35,50) r(34,134)
	  0 r(28,82) a(27,51) r(33,60) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32)
	  0 r(35,86) r(31,94) d(32) r(27,64) d(1) r(25,82) d(34)
	  0 r(28,82) a(27,51) r(33,60) d(32) r(27,64) d(1) r(25,82)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32) a(33,77)
	  0 d(34) d(35) r(27,76) r(25,76) r(35,97) a(34,36) a(34,94) r(34,32) a(2,97) d(33) r(28,25) d(3)
	  0 r(28,82) a(27,51) r(33,60) d(32) r(27,64) a(1,33) r(3,164)
	  0 r(28,82) r(35,97) d(1) a(34,78) a(32,158) a(34,53) d(34) r(32,54) d(33)
	  0 d(34) d(35) r(27,76) r(25,76) a(27,51) r(33,60) d(32) r(1,84) d(31) d(28)
search: generation 9 (sizeof one variant = 0.0947838 MB)
WARNING: No fault locations open for repair: r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) d(32) d(1) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) a(33,1) r(33,65)WARNING: No fault locations open for repair: d(34) d(35) r(27,76) r(25,76) a(27,51) r(33,60) d(32) r(1,84) d(31) d(28)WARNING: No fault locations open for repair: r(28,82) a(27,51) r(33,60) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32)	  0 r(28,82) r(35,70)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78) r(1,86) d(27) d(1) d(34) r(35,37) d(33)
	  0 r(28,82) d(27) d(1) d(34) r(35,37) a(33,51)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78) r(1,86) a(32,1)
	  0 r(28,82) d(27) d(1) d(34) a(35,47) d(35)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) d(31)
	  0 a(28,99) r(28,99) r(34,25) a(35,178) r(1,48) a(35,62) r(35,112) r(27,50) a(33,76)
	  0 r(28,82) d(27) d(1) d(34) a(35,47) a(32,38)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100) r(33,54)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) d(32) d(1) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) a(33,1) r(33,65)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(1,86) a(27,35) d(27) r(33,45) a(32,48)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100) d(33)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(1,86) a(27,35) d(27) r(33,45) a(25,50)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100) d(32)
	  0 d(28) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53) a(33,80)
	  0 r(28,82) a(2,76) r(34,177) a(35,78) r(35,82) a(27,158) a(2,38)
	  0 d(28) r(34,177) a(35,78) r(35,82) a(27,158) r(3,60)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53) a(25,51)
	  0 r(34,51) r(28,53) r(27,76) a(34,94) a(2,25) a(25,49) a(3,57) d(1) a(35,64) a(32,52) r(32,54) d(35)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) d(32)
	  0 r(34,51) r(28,53) r(27,76) a(34,94) a(2,25) a(25,49) a(3,57) d(1) a(35,64) a(35,38)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(32,54) a(1,83)
	  0 d(28) d(34) r(28,99) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,77) a(32,52) r(32,54) r(2,28)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,57) d(1) a(25,100) d(27)
	  0 d(28) d(34) r(28,99) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) a(25,100) r(32,112)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(32,54) a(33,135)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(35,86) a(3,77) a(32,87) d(33) d(3)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,158) d(32) d(35)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(28,53) r(27,76) r(25,76) r(34,25) a(35,158) r(35,105) r(1,99)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(1,86) a(27,35) a(35,94) r(25,60) d(35)
	  0 d(34) d(35) r(27,76) r(25,76) a(27,51) r(33,60) d(32) r(1,84) d(31) d(28)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32) a(33,77) a(33,76)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) a(33,1) a(33,97) d(32)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32) a(33,77) d(33)
	  0 r(34,51) r(28,53) r(27,76) d(35) r(1,80) d(33) d(32)
	  0 r(28,82) a(27,51) r(33,60) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32)
	  0 r(34,51) r(28,53) r(27,76) r(25,76) r(34,25) a(35,158) d(32) a(35,36)
	  0 r(28,82) d(27) d(1) d(34) d(35) r(25,53)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(1,86) a(27,35) d(27) r(33,45) d(25)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78) r(1,86) d(35)
	  0 r(34,51) r(28,53) r(27,76) a(34,94) a(2,25) a(25,49) a(3,57) d(1) a(35,64) d(32)
	 12 r(28,82) d(27) d(1) d(34) d(35) a(25,105)

Repair Found: r(28,82) d(27) d(1) d(34) d(35) a(25,105)
Repair Name: r(28,82) d(27) d(1) d(34) d(35) a(25,105)
Test Cases Skipped: ""
Current Time: 1444201181.198203
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430403 MB
	  0 d(28) d(34) r(28,99) d(27) d(1) d(34) r(35,37) r(33,46)
	  0 r(28,82) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(32,54) a(34,86)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(32,54) r(3,69)
	  0 r(28,82) d(27) d(1) d(34) r(35,37) a(25,76)
	  0 r(28,82) d(27) d(1) d(34) r(27,76) d(35) r(1,80) d(33) a(32,44)
	  0 r(34,51) r(28,53) r(35,76) r(1,138)
	  0 r(28,82) d(27) d(1) d(34) r(35,76) d(33)
	  0 r(34,51) r(28,53) r(27,76) d(35) r(1,80) d(33) r(32,49)
	  0 r(34,51) r(28,53) r(27,76) d(35) r(1,80) d(33) a(25,94)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) a(25,80)
	  0 d(28) d(34) r(31,94) a(25,69) a(34,31) r(34,33) r(28,53) r(27,76) r(25,76) r(34,25) a(35,158) r(35,105) a(3,65)
	  0 r(34,51) r(28,53) r(27,76) a(34,94) a(2,25) a(25,49) a(3,57) d(1) a(35,64) d(25)
search: generation 10 (sizeof one variant = 0.0932436 MB)
WARNING: No fault locations open for repair: r(28,82) a(27,51) r(33,60) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32)WARNING: No fault locations open for repair: r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) d(32) d(1) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) a(33,1) r(33,65)	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) r(35,100) r(33,54) r(2,76)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) a(32,52) r(32,54) r(3,69) r(35,77)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(32,54) r(3,69) a(33,77)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100) r(33,54) a(25,99)
	  0 r(28,82) r(35,70) d(34)
	  0 d(28) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53) a(33,80) d(25)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) d(31) r(33,170)
	  4 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100) r(33,54) d(25)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100) r(33,54) r(31,134)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) d(31) d(33)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78) r(1,86) d(27) d(1) d(34) r(35,37) d(33) d(25)
	  0 d(28) r(34,177) a(35,78) r(35,82) a(27,158) r(3,60) r(25,176)
	  0 r(28,82) a(27,51) r(33,60) a(25,69) a(34,31) r(34,33) d(28) r(1,80) d(33) a(32,44) r(27,34)
	  0 r(28,82) d(27) d(1) d(34) r(27,76) d(35) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32) a(33,25)
	  0 r(28,82) a(27,51) r(33,60) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32)
	  0 r(28,82) d(27) d(1) d(34) r(27,76) d(35) r(1,80) d(33) a(32,44) d(25)
	  0 r(28,82) d(27) d(1) d(34) r(35,37) a(32,38) a(32,32)
	  0 r(28,82) d(27) d(1) d(34) a(35,47) a(33,51) r(35,34)
	  0 r(28,82) d(27) d(1) d(34) r(35,37) a(33,51) d(25)
	  0 r(28,82) d(27) d(1) d(34) a(35,47) a(32,38) r(35,50)
	  0 r(28,82) d(27) d(1) d(34) a(35,47) d(35) d(25)
	  0 a(28,99) r(28,99) r(34,25) a(35,178) r(1,48) a(35,62) r(35,112) r(27,50) a(33,76) a(33,83)
	  0 r(35,86) r(31,94) a(25,69) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) d(32) a(33,77) a(33,76) d(33)
	  0 r(28,82) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(32,54) a(34,86) r(1,49)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) a(35,78) r(35,82) a(27,158) a(2,38) a(3,76)
	  0 r(28,82) a(2,76) r(34,177) a(32,52) r(32,54) a(33,135) a(33,49)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(32,54) a(33,135) d(2)
	  0 r(28,82) a(2,76) r(34,177) a(35,78) r(35,82) a(27,158) a(2,38) r(32,148)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100) a(35,105) r(35,100) r(33,54) a(25,105)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) d(33) r(28,78)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100) d(33) r(32,158)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,100) r(33,54) a(31,86)
	  0 r(28,82) a(2,76) r(34,177) a(35,78) r(35,82) a(27,158) a(2,38) r(27,51)
	  0 r(28,82) d(27) d(1) d(34) a(35,47) d(35) a(33,53)
	  0 d(28) r(34,177) a(35,78) r(35,82) a(27,158) r(3,60) d(1)
	  0 d(28) d(34) r(28,99) d(35) a(34,36) r(35,86) a(3,77) a(32,52) r(32,54) a(1,83) r(2,138)
	  0 r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53) a(25,51) d(31) d(25)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) r(33,52)
	 12 r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53) a(25,51) r(25,105)

Repair Found: r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53) a(25,51) r(25,105)
Repair Name: r(28,82) a(2,76) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53) a(25,51) r(25,105)
Test Cases Skipped: ""
Current Time: 1444201207.395319
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437498 MB
	 12 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) d(31) d(25)

Repair Found: r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) d(31) d(25)
Repair Name: r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) d(31) d(25)
Test Cases Skipped: ""
Current Time: 1444201207.519065
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0473394 MB
	  0 r(28,82) d(27) d(1) d(34) r(35,37) d(33) a(25,64)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78) r(1,86) d(27) d(1) d(34) r(35,37) a(25,76) r(33,37)
	  0 r(28,82) d(27) d(1) d(34) r(35,37) a(25,76) d(33)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78) r(1,86) d(27) d(1) d(34) r(35,37) d(33) a(32,65)
	 12 r(28,82) d(27) d(33) a(25,94) d(3)

Repair Found: r(28,82) d(27) d(33) a(25,94) d(3)
Repair Name: r(28,82) d(27) d(33) a(25,94) d(3)
Test Cases Skipped: ""
Current Time: 1444201209.825526
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436754 MB
	  0 r(34,51) r(28,53) r(27,76) d(35) r(1,80) d(1) d(34) r(35,76) d(33) r(25,64)
	  0 r(28,82) d(27) d(1) d(34) r(35,76) d(33) r(32,36)
	  0 r(34,51) r(28,53) r(27,76) d(35) r(1,80) d(33) a(25,94) r(32,105)
	  4 r(34,70) a(35,78) r(35,82) a(27,158) a(2,38) r(33,47)
	  0 r(28,82) a(2,76) r(34,177) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) a(25,80) r(32,94)
	  0 r(34,70) r(27,76) r(34,112) a(2,60) a(25,36) d(1) d(1) a(35,105) r(35,87) a(25,80) r(31,78)
	  0 r(28,82) a(2,76) r(34,177) a(35,78) r(35,82) a(27,158) a(2,38) d(27)
	  0 d(28) d(34) r(28,99) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) a(25,100) r(32,112) a(33,108)
	  0 r(28,82) a(2,76) r(34,177) a(35,78) r(35,82) a(27,158) a(2,38) a(1,37)
	  0 r(34,51) r(28,53) r(27,76) d(35) r(1,80) d(33) r(32,49) r(25,112)
	  0 r(34,51) r(28,53) r(27,76) a(35,130) d(34) a(35,78) r(1,86) d(35) d(32)
	  0 r(28,82) d(27) d(1) d(34) d(35) r(25,53) d(33)
	  0 r(28,82) r(35,97) a(34,36) a(34,94) r(34,32) a(32,28) a(33,82) d(32) d(1) a(34,31) r(34,33) d(28) r(25,76) r(34,25) a(35,178) r(1,37) a(33,28) a(33,1) r(33,65)
	  0 d(28) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53) a(33,80) r(28,53) r(27,76) d(35) r(1,80) d(33) a(25,94) a(25,47)
	  4 r(34,51) d(35)
	  0 d(28) d(35) r(34,48) d(27) a(34,94) a(2,25) a(25,49) a(3,57) d(1) r(32,53) a(33,80) r(33,135)
	  0 r(34,51) r(28,53) r(27,76) d(35) r(1,80) d(33) a(25,94) r(32,47)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3130
"Test Suite Evaluations": 626

Compile Failures: 0
Wall-Clock Seconds Elapsed: 270.9
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2705   7.080 = 2.7937%
  compile                             523  33.654 = 13.2793%
  wait (for parallel tests)           626  87.958 = 34.7067%
  test                               2615 124.740 = 49.2201%
  TOTAL                                   253.434 = 93.5485% (avg CPU usage)
