GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/45.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 45
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpe359a4.c /tmp/tmpfad9aa.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621586 MB)
	  4 d(35)
	  4 r(34,44)
	  4 r(35,44)
	  4 a(35,100)
	  4 a(33,52)
	  4 a(2,53)
	  4 r(34,62)
	  4 d(34)
	  4 r(34,82)
	  4 r(27,80)
	  4 r(35,69)
	  4 r(35,50)
	  0 r(2,36)
	  4 a(27,83)
	  4 d(1)
	  4 r(34,49)
	  4 d(34)
	  4 d(35)
	  0 d(31)
	  4 r(35,46)
	  4 a(35,84)
	  4 a(35,138)
	  4 a(35,35)
	  4 a(35,100)
	  4 d(35)
	  4 r(35,44)
	  0 d(32)
	  0 r(32,94)
	  4 d(35)
	  0 r(31,62)
	  4 d(34)
	  4 d(34)
	  4 d(35)
	  4 r(34,1)
	  4 d(35)
	  4 a(34,70)
	  4 a(2,28)
	  4 a(34,86)
	  0 d(28)
	  4 original
search: generation 1 (sizeof one variant = 0.0932474 MB)
	  4 d(35) d(34)
	 12 d(35) d(3)

Repair Found: d(35) d(3)
Repair Name: d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444202744.474928
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457449 MB
	  0 d(35) r(28,164)
	  4 d(35) a(32,51)
	  0 d(28) d(35)
	  4 a(35,84) a(34,34)
	  0 d(28) d(1)
	  4 a(35,84) a(27,62)
	  4 d(35) r(34,28)
	  4 a(35,100) r(35,95)
	  4 d(35) d(34)
	  4 a(35,100) a(34,34)
	  0 r(34,62) r(2,86)
	  0 r(32,94) a(27,46)
	  4 r(34,1) a(35,170)
	  4 a(35,84) d(34)
	  4 r(34,1) a(35,62)
	  4 a(35,84) a(35,49)
	  0 r(31,62) d(33)
	  4 d(34) a(25,83)
	  0 r(31,62) a(35,176)
	  4 d(34) d(35)
	  0 r(32,94) r(25,48)
	  4 d(35) d(34)
	  4 d(1) d(35)
	  4 d(35) a(28,100)
	  4 d(1) d(35)
	  4 r(35,46) d(1)
	  4 r(35,69) d(34)
	  0 r(2,36) r(31,177)
	  4 r(35,69) a(25,99)
	  4 r(35,50) r(34,35)
	 12 d(31) d(3)

Repair Found: d(31) d(3)
Repair Name: d(31) d(3)
Test Cases Skipped: ""
Current Time: 1444202755.806242
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457258 MB
	  0 r(34,49) d(28)
	  0 d(31) r(35,94)
	  4 r(34,49) r(35,38)
	  4 d(35) r(34,100)
	  4 r(35,44) a(25,86)
	  4 a(2,53) d(34)
	  4 r(34,62) r(35,64)
	  0 a(2,28) r(31,170)
	  4 r(34,49) d(25)
	  0 a(2,28) r(2,50)
	  4 r(34,49) d(27)
	  0 d(28) r(35,87)
	  0 d(28) d(34)
	  4 r(34,1) a(35,31)
	  0 r(32,94) r(35,62)
	  4 r(34,1) a(35,54)
	 12 r(32,94) r(3,36)

Repair Found: r(32,94) r(3,36)
Repair Name: r(32,94) r(3,36)
Test Cases Skipped: ""
Current Time: 1444202762.204804
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043829 MB
	  0 d(32) r(31,48)
	  0 r(2,36) d(35)
	  4 d(35) a(34,32)
	  4 d(34) d(27)
	  0 d(35) r(2,96)
	 12 d(34) d(3)

Repair Found: d(34) d(3)
Repair Name: d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444202763.328026
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456257 MB
	  0 r(2,36) d(35)
	  0 a(35,84) d(31)
	  0 r(2,36) r(1,82)
	  4 a(35,84) d(35)
search: generation 2 (sizeof one variant = 0.0931311 MB)
	  0 d(28) d(35) d(35) d(32)
	  4 d(34) r(27,97)
	  0 d(28) d(35) d(34)
	  0 d(34) d(35) a(28,53)
	  4 d(34) r(35,78)
	  4 r(34,1) a(35,170) a(25,83) r(35,80)
	  4 d(34) a(25,83) a(2,134)
	  4 r(34,1) a(35,170) a(35,134)
	  0 r(34,49) d(28) d(35)
	  4 r(34,49) r(35,38) r(33,25)
	  4 r(34,1) a(32,51) a(35,164)
	  0 d(35) a(35,31) d(2)
	  4 r(34,1) a(35,31) d(35)
	  4 d(35) a(32,51) d(34)
	  4 d(34) d(35) a(28,158)
	  4 d(35) d(34) a(32,34)
	  0 d(28) a(35,80)
	 12 r(32,94) r(35,62) r(35,87) r(3,31)

Repair Found: r(32,94) r(35,62) r(35,87) r(3,31)
Repair Name: r(32,94) r(35,62) r(35,87) r(3,31)
Test Cases Skipped: ""
Current Time: 1444202775.893615
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460653 MB
	  0 d(28) r(35,87) r(34,32)
	  0 r(32,94) r(35,62) a(34,177)
	  4 r(34,49) d(27) r(35,33)
	  0 r(2,36) d(35) r(34,158)
	  0 r(32,94) a(27,46) a(28,84)
	  0 d(28) d(34) r(35,95)
	  0 r(32,94) a(27,46) r(35,177)
	  0 d(28) d(34) d(35)
	 12 r(34,49) d(27) d(3)

Repair Found: r(34,49) d(27) d(3)
Repair Name: r(34,49) d(27) d(3)
Test Cases Skipped: ""
Current Time: 1444202778.824519
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0464439 MB
	  0 a(2,28) r(31,170) r(35,170)
	  0 r(32,94) r(1,51)
	  0 d(1) d(35) r(25,48) a(34,62)
	  0 r(32,94) r(25,48) r(34,38)
	  4 d(1) d(35) a(34,178)
	 12 r(31,62) d(33) d(3)

Repair Found: r(31,62) d(33) d(3)
Repair Name: r(31,62) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444202781.492080
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455055 MB
	  0 d(28) d(35) r(27,52)
	  0 a(2,28) r(2,50) r(34,46)
	  4 a(2,53) d(34) r(3,2)
	  0 a(2,28) r(2,50) r(31,148)
	  4 a(2,53) d(34) a(31,54)
	  0 r(34,62) r(35,64) d(28)
	  4 a(35,84) a(34,34) d(34)
	  0 r(2,36) d(31) a(34,44)
	  0 a(35,84) r(1,82) d(27)
	  0 r(2,36) r(1,82) a(34,134)
	  0 a(35,84) d(31) r(35,50)
	  0 a(2,28) r(31,170) r(25,138)
	  4 a(35,84) a(27,62) a(35,36)
	  0 r(2,36) d(35) r(2,86) r(34,158)
	  4 r(34,62) r(35,80)
	  0 r(2,36) d(35) d(34)
	  0 r(34,62) r(2,86) a(31,44)
	  0 d(32) r(31,48) d(34)
	  4 a(35,100) a(34,34) a(35,36)
	  4 d(35) r(34,60)
	  0 a(2,28) r(31,170) r(2,96) r(35,28)
	  0 d(35) r(2,96) a(34,87)
	  0 a(2,28) r(31,170) r(27,77)
	  4 r(34,1) a(35,54) d(35)
	  0 d(28) r(35,87) a(34,95)
	  4 d(35) a(32,51) a(34,27)
	  4 d(35) d(34) a(33,27)
	  4 d(35) a(32,51) r(34,78)
	  4 d(35) d(34) d(27)
search: generation 3 (sizeof one variant = 0.0930948 MB)
	  0 r(2,36) d(35) a(34,95) d(34)
	  0 d(28) r(35,87) r(2,86) r(34,158) d(32)
	  0 r(2,36) d(35) r(2,86) r(34,158) r(33,50)
	  0 d(28) r(35,87) a(34,95) d(34)
	  0 a(35,84) r(1,82) d(27) d(34)
	  4 d(35) r(2,96) a(34,87) d(1)
	  0 a(35,84) r(1,82) d(27) r(35,34)
	  0 d(35) r(2,96) a(34,87) r(34,108)
	  0 r(32,94) r(25,138) a(3,100)
	  0 a(2,28) r(31,170) r(35,62) a(34,177) a(32,31)
	  0 r(32,94) r(35,62) a(34,177) r(34,38)
	  0 a(2,28) r(31,170) r(25,138) d(35)
	  0 d(28) a(35,80) d(34)
	  0 r(2,36) d(35) d(34) r(33,148)
	  0 a(2,28) r(31,170) r(2,96) r(1,51) a(34,32)
	  0 r(32,94) r(35,28) d(34)
	  0 a(2,28) r(31,170) r(2,96) r(35,28) r(32,65)
	  0 r(32,94) r(1,51) r(34,31)
	  0 r(2,36) d(35) r(2,86) r(34,158) a(34,44) a(31,134)
	  0 r(2,36) d(31) r(34,27)
	  0 r(2,36) d(35) r(2,86) r(34,158) d(25)
	  0 r(2,36) d(31) a(34,44) d(35)
	  0 d(28) r(35,80) r(34,164)
	 12 r(34,62) d(34) r(35,95) r(3,62)

Repair Found: r(34,62) d(34) r(35,95) r(3,62)
Repair Name: r(34,62) d(34) r(35,95) r(3,62)
Test Cases Skipped: ""
Current Time: 1444202803.903304
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456648 MB
	 12 d(28) d(34) r(35,95) d(3)

Repair Found: d(28) d(34) r(35,95) d(3)
Repair Name: d(28) d(34) r(35,95) d(3)
Test Cases Skipped: ""
Current Time: 1444202804.019440
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455713 MB
	  4 r(34,62) r(35,80) r(27,112)
	  0 r(34,62) r(35,33) a(28,78)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48)
	  0 r(34,62) r(35,64) d(28) a(3,135)
	  4 r(34,49) d(27) r(35,33) a(32,31)
	  0 a(2,53) d(34) r(27,77) r(35,76)
	  0 a(2,28) r(31,170) r(3,2) d(35)
	  0 a(2,53) d(34) r(3,2) r(32,82)
	  0 a(2,28) r(31,170) r(27,77) a(35,97)
	  0 r(32,94) a(27,46) a(28,84) r(28,64)
	  0 r(2,36) r(1,82) a(34,134) r(28,94)
	  0 d(28) d(35) d(34) r(27,52)
	  4 d(35) d(34) a(32,34) d(27)
	  0 r(32,94) r(35,62) d(35) d(32) a(34,176)
	  0 d(28) d(35) a(34,177) d(1)
	  0 r(32,94) r(35,62) a(34,177) d(34)
	  0 d(28) d(35) d(35) d(32) a(34,69)
	  4 r(34,62) d(35) r(34,158) r(33,48)
	  0 r(2,36) r(2,86) a(31,44) r(34,158)
	  0 r(34,62) r(2,86) a(31,44) r(25,70)
	  0 r(2,36) d(35) r(34,158) r(31,27)
	  4 r(34,1) a(35,54) d(35) r(34,158) d(25)
	  0 r(2,36) d(35) r(25,138)
	  4 r(34,1) a(35,54) d(35) d(25)
	  0 r(2,36) d(35) r(34,158) a(25,25)
	  0 r(32,94) r(35,62) a(34,177) a(25,94)
	  0 d(34) d(35) a(28,53) r(28,37)
	  0 r(2,36) d(31) a(34,44) a(34,80)
	  0 d(34) d(35) a(28,53) a(25,177)
	  4 r(34,62) a(35,49)
	  0 r(34,1) a(35,170) a(35,134) r(2,86) a(31,44) r(35,100)
	  0 r(34,62) r(2,86) a(31,44) a(1,60)
	  4 r(34,1) a(35,170) a(35,134) r(1,158)
	  0 d(35) r(2,96) r(34,50)
	  0 r(2,36) d(31) a(34,44) a(34,87) a(34,148)
	  0 d(35) r(2,96) a(34,87) r(25,176)
	  0 r(2,36) d(31) a(34,44) r(34,148)
	  0 r(32,94) a(27,46) r(35,177) r(34,135)
	  0 r(34,62) r(35,64) d(28) d(27)
	  0 a(2,28) r(31,170) r(2,96) a(35,69)
	  0 r(32,94) a(27,46) a(28,84) r(35,28) a(34,130)
	  0 a(2,28) r(31,170) r(2,96) r(35,28) a(1,94)
	  0 r(32,94) a(27,46) a(28,84) r(34,57)
search: generation 4 (sizeof one variant = 0.0951681 MB)
	  4 r(2,36) d(35) r(34,158) a(25,25) d(1)
	  0 r(34,62) r(2,86) a(31,44) a(1,60) r(35,50)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33)
	  0 d(35) r(2,96) a(34,87) r(25,176) d(34)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64)
	  0 d(35) r(2,96) a(34,87) r(25,176) d(34)
	  4 r(34,49) d(27) r(34,135) r(35,164)
	  0 r(32,94) a(27,46) r(35,177) r(35,64) d(28) a(32,48) d(34)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62)
	  0 r(32,94) a(27,46) r(35,177) r(34,135) d(25)
	  0 r(34,62) r(35,64) d(28) d(27) r(25,95)
	  0 r(34,62) r(35,64) d(28) d(27) d(33)
	  0 r(2,36) d(35) d(34) r(33,148) d(28)
	  0 r(2,36) d(35) a(34,95) d(34) a(32,60)
	  0 r(2,36) d(31) a(34,44) d(35) d(34)
	  0 r(2,36) d(35) r(2,86) r(34,158) d(25) d(28)
	  0 r(34,62) r(35,64) d(28) a(3,135) d(33)
	  0 a(2,28) r(31,170) r(2,96) r(1,51) a(34,32) r(25,99)
	  0 r(2,36) d(35) d(31)
	  0 a(2,28) r(31,170) r(25,138) d(35) a(34,95) d(34) r(32,108)
	  0 r(2,36) d(35) a(34,95) d(34) r(28,45)
	  0 a(2,28) r(31,170) r(25,138) d(35) r(34,54)
	  0 r(2,36) d(31) a(34,44) a(34,80) r(34,52)
	  0 a(35,84) r(1,82) d(27) d(34) d(35)
	  0 r(32,94) r(35,28) d(35) d(32) a(34,176) d(34)
	  0 r(32,94) r(35,62) d(34) d(28)
	  0 r(32,94) r(35,28) d(34) d(28)
	  0 r(32,94) r(35,62) d(35) d(32) a(34,176) d(34)
	  4 r(34,1) a(34,44) r(34,148) d(1)
	  0 r(2,36) d(31) a(35,170) a(35,134) r(2,86) a(31,44) r(35,100) a(32,37)
	  0 r(34,1) a(35,170) a(35,134) r(2,86) a(31,44) r(35,100) d(31)
	  0 r(2,36) d(31) a(34,44) r(34,148) d(35)
	  0 a(2,28) r(31,170) r(3,2) r(35,28) r(32,65) d(34)
	  0 a(2,28) r(31,170) r(2,96) d(35) d(34)
	  0 a(2,28) r(31,170) r(3,2) d(35) a(34,33)
	  0 a(2,28) r(31,170) r(2,96) r(35,28) r(32,65) r(33,50)
	  0 r(32,94) r(25,138) a(3,100) a(34,177)
	  0 d(28) a(35,80) d(34) r(35,80)
	  0 r(2,36) d(31) a(34,44) d(35) d(32)
	  0 d(28) r(35,87) a(34,95) d(34) a(3,176)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1)
	  0 d(28) r(35,87) a(34,95) d(34) r(33,44)
	  0 d(28) r(35,87) r(2,86) a(34,86)
	  0 d(35) r(2,96) r(34,50) r(34,158) d(32) a(28,164)
	  0 d(28) r(35,87) r(2,86) r(34,158) d(32) a(25,158)
	  0 d(35) r(2,96) r(34,50) a(27,50)
	  0 r(2,36) r(2,86) a(31,44) r(34,158) a(31,50)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25)
	  0 r(2,36) d(35) r(2,86) r(34,158) a(34,44) a(31,134) a(32,135)
	  0 a(35,84) r(1,82) d(27) d(34) a(28,46)
	  0 a(2,53) d(34) r(27,77) d(35)
	  0 d(34) d(35) a(28,53) r(28,37) r(35,76) a(2,135)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28)
	  0 d(34) d(35) a(28,53) r(28,37) a(1,158)
	  0 r(2,36) d(31) a(34,44) d(35) r(35,62) a(34,177) r(34,38) d(27)
	  0 r(32,94) a(27,45)
	  0 r(2,36) d(31) a(34,44) d(35) a(34,69)
	  0 r(32,94) r(35,62) a(34,177) r(34,38) a(28,49)
	  0 d(34) d(35) a(28,53) r(28,37) a(27,65)
	  0 r(34,62) r(35,64) d(28) a(3,135) d(32)
search: generation 5 (sizeof one variant = 0.0947151 MB)
	  0 a(2,28) r(31,170) r(25,138) d(35) a(34,95) d(34) r(32,108) a(28,62)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,86)
	  0 r(32,94) r(25,138) a(3,100) r(35,64) d(28) d(27) r(25,95) a(33,1)
	  0 r(34,62) a(34,177) d(32)
	  0 r(32,94) r(25,138) a(3,100) a(34,177) r(31,34)
	 12 r(34,62) r(35,64) d(28) d(27) r(25,95) r(3,105)

Repair Found: r(34,62) r(35,64) d(28) d(27) r(25,95) r(3,105)
Repair Name: r(34,62) r(35,64) d(28) d(27) r(25,95) r(3,105)
Test Cases Skipped: ""
Current Time: 1444202850.615129
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456877 MB
	  0 d(34) d(35) a(28,53) r(28,37) a(1,158) a(2,86)
	  0 r(32,94) r(35,28) d(34) d(28) d(25)
	  0 a(2,53) d(34) r(27,77) d(35) r(33,70)
	  0 a(35,84) r(1,82) d(27) d(34) d(35) d(33)
	  0 a(2,28) r(31,170) r(2,96) r(1,51) a(34,32) r(25,99) d(34)
	  0 r(2,36) d(35) d(34) r(33,148) d(28) r(25,65)
	 12 r(32,94) r(35,28) d(34) d(28) r(3,100)

Repair Found: r(32,94) r(35,28) d(34) d(28) r(3,100)
Repair Name: r(32,94) r(35,28) d(34) d(28) r(3,100)
Test Cases Skipped: ""
Current Time: 1444202853.249880
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459909 MB
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164)
	  0 r(2,36) d(35) d(34) r(33,148) d(28) a(25,84)
	  0 r(34,62) r(35,64) d(28) a(3,135) d(33) r(2,57)
	  0 r(32,94) a(27,46) r(35,177) r(34,135) d(25) a(28,36)
	  0 a(2,28) r(31,170) r(3,2) d(35) a(34,33) d(34)
	  0 r(2,36) d(31) a(34,44) a(34,80) r(34,52) a(35,45)
	  0 r(32,94) r(35,62) d(35) d(32) a(34,176) d(34) d(31)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) r(1,35)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34)
	  0 a(2,28) r(31,170) r(25,138) d(35) r(34,54) d(3)
	  0 r(2,36) d(31) a(35,170) a(35,134) r(2,86) a(31,44) r(35,100) a(32,37) a(25,57)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52)
	  0 r(2,36) d(35) r(27,77) r(35,76) d(28) a(34,95)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) r(3,112)
	  0 r(2,36) d(35) a(34,95) d(34) r(28,45) a(32,44)
	  0 a(2,28) r(31,170) r(25,138) d(28) a(32,48) a(1,64) d(34)
	  0 r(34,49) d(27) r(35,64) d(35) r(34,54) d(32)
	  0 a(2,28) r(31,170) r(25,138) d(35) r(34,54) r(28,112)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) r(32,108)
	  0 r(2,36) d(31) a(35,170) a(35,134) r(35,34) d(25) r(34,28)
	  0 a(35,84) r(1,82) d(27) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48)
	  0 r(2,36) d(31) a(35,170) a(35,134) r(2,86) a(31,44) r(35,100) a(32,37) a(1,64)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82)
	  0 d(35) r(2,96) a(34,87) r(25,176) d(34) a(28,47)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) r(33,130)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(32,48) r(1,62) r(33,62)
	  0 r(34,49) d(27) r(35,64) d(28) r(2,78)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(3,32)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25)
	  0 r(34,62) r(35,64) d(28) a(3,135) d(33) r(3,148)
	  0 a(2,28) r(31,170) r(25,138) d(35) r(34,54) a(2,28)
	  0 r(34,62) r(35,64) d(28) d(27) d(32)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1)
	  0 r(34,62) r(35,64) d(28) d(27) r(25,95) a(32,45)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(32,54)
	  0 r(32,94) a(27,46) r(35,177) r(35,64) d(28) a(32,48) d(34) a(1,100)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) d(25)
	  0 r(32,94) a(27,46) r(35,177) r(35,64) d(28) a(32,48) d(34) r(33,34)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,57)
search: generation 6 (sizeof one variant = 0.0932817 MB)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) a(32,25)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) r(1,35) d(25)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) r(1,35) r(34,50)
	  0 r(34,62) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1)
	  0 r(34,62) r(35,64) d(28) d(27) d(32) a(3,83)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(32,54) r(32,45)
	  0 r(34,49) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32)
	 12 a(2,53) d(34) r(35,34) d(25) a(34,82) r(2,178)

Repair Found: a(2,53) d(34) r(35,34) d(25) a(34,82) r(2,178)
Repair Name: a(2,53) d(34) r(35,34) d(25) a(34,82) r(2,178)
Test Cases Skipped: ""
Current Time: 1444202876.080216
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457964 MB
	  0 a(35,84) r(1,82) d(27) r(27,77) d(35) r(33,70) r(25,164)
	  0 a(2,53) d(34) r(27,77) d(35) r(33,70) d(2)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(34)
	  0 r(2,36) d(31) a(34,44) a(34,80) r(34,52) a(35,45) d(33)
	  0 a(2,28) r(31,170) r(25,138) d(28) a(32,48) a(1,64) d(34) r(35,51)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) a(32,50)
	  0 a(2,28) r(31,170) r(25,138) d(35) r(34,54) a(2,28) a(28,54)
	  0 r(34,62) a(34,177) d(32) d(31)
	  0 r(2,36) d(31) a(35,170) a(35,134) r(2,86) a(31,44) r(35,100) a(32,37) a(25,57) d(34)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) r(31,170) r(3,2) d(35) a(34,33) d(34) r(2,70)
	  4 a(2,28) d(35)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(25)
	  0 a(2,28) r(31,170) r(3,2) d(35) a(34,33) d(34) a(32,54)
	  0 r(2,36) d(31) a(35,170) a(35,134) r(35,34) d(25) r(34,28) r(35,64) d(28) a(32,48) d(34) r(33,34) r(1,83)
	  0 r(32,94) a(27,46) r(35,177) d(28)
	  0 r(2,36) d(31) a(35,170) a(35,134) r(35,34) d(25) r(34,28) a(32,87)
	  0 r(32,94) a(27,46) r(35,177) r(35,64) d(28) a(32,48) d(34) r(33,34) a(25,27)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(32,54) d(3)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97)
	  0 a(2,28) r(31,170) r(25,138) r(35,62) d(35) d(32) a(34,176) d(34) d(31) a(1,60)
	  0 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) r(31,176)
	  0 a(2,28) r(31,170) r(25,138) d(35) a(34,95) d(34) r(32,108) a(28,62) d(1)
	  0 r(32,94) r(35,62) d(35) d(32) a(34,176) d(34) d(31) d(27)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) r(34,78)
	  0 a(35,84) r(1,82) d(27) d(35) r(27,77) r(35,76) d(28) a(34,95) a(34,28)
	  0 r(2,36) d(35) r(27,77) r(35,76) d(28) a(34,95) a(34,87)
	  0 a(35,84) r(1,82) d(27) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) a(34,80)
	  0 r(2,36) d(31) a(34,44) d(35) d(28) a(32,48) a(1,64) r(32,108) a(34,86)
	  0 r(34,49) d(27) r(35,64) d(32) r(1,34) d(31)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) r(32,108) a(25,46)
	  0 r(34,62) r(35,64) d(28) d(27) r(25,95) a(32,45) d(33)
	  0 a(2,28) r(31,170) r(2,96) r(1,51) a(34,32) r(25,99) d(34) r(28,65)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) r(33,130) r(32,164)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) d(34)
	  0 r(34,62) r(35,64) d(28) a(3,135) d(33) r(3,148) r(32,94)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) r(1,148)
	  0 r(34,49) d(27) r(35,64) d(25) a(34,82) a(28,53)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(28) a(32,48) r(1,62) d(25) r(34,37)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) a(34,33)
	  0 r(2,36) r(27,77) r(35,76) d(28) r(3,112) r(34,83)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130)
	  0 r(2,36) d(31) a(34,44) a(34,80) r(34,52) a(35,45) r(35,1)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) r(3,112) r(25,77)
	  0 r(2,36) d(31) a(34,44) a(34,80) d(35) r(34,54) d(3) d(27)
	  0 a(2,28) r(31,170) r(25,138) r(34,52) a(35,45) r(35,178)
	  0 r(2,36) d(31) a(34,44) a(34,80) r(34,52) a(35,45) r(35,49)
	 12 a(2,28) r(31,170) r(25,138) d(35) r(34,54) d(3) r(1,105)

Repair Found: a(2,28) r(31,170) r(25,138) d(35) r(34,54) d(3) r(1,105)
Repair Name: a(2,28) r(31,170) r(25,138) d(35) r(34,54) d(3) r(1,105)
Test Cases Skipped: ""
Current Time: 1444202899.402857
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0493002 MB
search: generation 7 (sizeof one variant = 0.0903921 MB)
	  0 r(2,36) d(31) a(34,44) a(34,80) r(34,52) a(35,45) r(35,49) r(33,178)
	  0 r(32,94) r(35,62) d(35) d(32) a(34,176) d(34) d(31) d(27) a(28,76)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(34,44) d(35) a(25,1) r(1,35) r(34,50) a(25,108)
	  0 r(2,36) d(31) a(35,97) d(35)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,177)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) r(1,35) r(34,50) a(25,82)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) a(32,170)
	  0 r(34,49) d(27) r(35,64) d(32) r(1,34) d(31) r(33,60) d(25)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)
	  0 r(34,49) d(27) r(35,64) d(32) r(1,34) d(31) r(25,54)
	  0 r(34,62) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1) a(27,135)
	  0 a(2,28) r(31,170) r(3,2) d(35) a(34,33) d(34) a(32,54) r(25,80)
	  0 r(34,49) d(27) r(35,64) r(34,52) a(35,45) a(3,130) r(1,53)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,135)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48)
	  0 r(34,49) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) d(28)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(32,54) r(32,45) d(33) r(3,148) r(32,94) a(2,48)
	  0 r(34,62) r(35,64) d(28) a(3,135) a(32,177)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(32,54) r(32,45) d(1)
	  0 r(34,62) r(35,64) d(28) a(3,135) d(33) r(3,148) r(32,94) d(27)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) a(32,50) d(25)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,50)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) d(1)
	  0 r(34,49) d(27) r(35,64) d(25) a(34,82) a(28,53) a(33,27)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35)
	  4 r(34,49) d(27) d(25)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) r(32,108) a(25,46) r(35,64) d(35) r(34,54) d(32) r(1,108) a(25,28)
	  0 r(34,49) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) a(28,60)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) r(32,108) a(25,46) r(33,164)
	  0 r(34,49) d(27) r(35,64) d(28) d(27) r(35,64) d(32) r(1,34) d(31) r(25,130)
	  0 r(34,49) a(32,48) r(1,62) d(25) r(33,60) r(28,80)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,99)
	  0 r(34,49) d(27) r(35,64) d(32) r(1,34) d(31) r(25,36)
	  0 a(35,84) r(1,82) d(27) d(35) r(27,77) r(35,76) d(3) r(34,130)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(32,54) d(28) a(34,95) a(34,28) d(33)
	  0 a(35,84) r(1,82) d(27) d(35) r(27,77) r(35,76) d(28) a(34,95) a(34,28) d(34)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(32,54) d(3) d(2)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) r(1,148) d(34)
	  0 r(34,49) d(27) r(35,64) d(25) a(34,82) a(28,53) a(33,52)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(34) d(33)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) r(34,78) d(32)
	  0 r(32,94) a(27,46) r(35,177) r(35,64) d(28) a(32,48) d(34) r(33,34) a(25,27) a(25,177)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) d(32)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) r(32,52)
	  0 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) r(31,176) a(27,77)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) r(1,35) r(34,50) a(32,35)
	  0 r(2,36) d(31) a(34,44) a(34,80) d(35) r(34,54) d(3) d(27) r(1,38)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32)
	  0 r(2,36) d(35) r(27,77) r(35,76) d(28) a(34,95) a(34,87) d(32) r(1,176)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36)
	  0 r(2,36) d(35) r(27,77) r(35,76) d(28) a(34,95) a(34,87) a(33,178)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(28) d(27) r(25,95) a(32,45) d(33) a(32,49)
	  0 r(34,62) r(35,64) a(34,33) r(31,77)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) a(34,33) d(34)
	  0 r(34,62) r(35,64) d(28) d(27) r(25,95) a(32,45) d(33) a(3,49)
search: generation 8 (sizeof one variant = 0.0952139 MB)
WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)WARNING: No fault locations open for repair: r(34,49) r(35,64) d(28) d(27) d(33) r(1,57) d(25) r(32,52)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) r(32,52)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,99)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) d(32)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)	  0 a(35,84) r(1,82) d(27) d(35) r(27,77) r(35,76) d(3) r(34,52) a(35,45) a(3,130) r(35,84) r(32,28)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,130) a(35,47)
	  0 a(35,84) r(1,82) d(27) d(35) r(27,77) r(35,76) d(3) r(34,130) r(32,138)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(27)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) a(1,97)
	  0 r(32,94) a(27,46) r(35,177) r(35,64) d(28) a(32,48) d(34) r(33,34) a(25,27) a(25,177) r(2,55)
	  4 r(34,62) r(35,177) r(27,86)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1) a(27,135) a(27,100)
	 12 r(34,62) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1) a(27,135) r(32,134)

Repair Found: r(34,62) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1) a(27,135) r(32,134)
Repair Name: r(34,62) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1) a(27,135) r(32,134)
Test Cases Skipped: ""
Current Time: 1444202928.338713
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0449734 MB
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,177) a(3,62)
	  0 a(2,53) d(34) r(27,77) r(35,76) d(28) a(32,54) r(32,45) d(33) r(3,148) r(32,94) a(2,48) r(1,60)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25)
	  0 a(2,53) d(34) a(34,95) d(34) r(33,50) r(25,48) a(1,148)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(28,45) a(35,52) a(35,97) r(35,177) a(34,70)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,177) a(25,54)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) r(34,78) d(32) d(33)
	  0 r(34,49) d(27) r(35,64) d(25) a(34,82) a(28,53) a(33,27) r(33,53)
	  0 r(2,36) d(31) d(34)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35) d(25)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)
	  0 r(34,49) d(27) r(35,64) d(32) r(1,34) d(31) r(25,54) a(33,38)
	  0 r(2,36) d(31) a(35,97) d(35) r(34,148)
	  0 r(34,49) r(35,64) d(28) d(27) d(33) r(1,57) d(25) r(32,52)
	  0 r(34,62) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) a(28,60) r(33,178)
	  0 r(34,49) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) a(28,60) a(31,84)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) r(32,52)
	  0 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) r(31,176) a(25,177) r(27,34)
	  0 r(32,94) a(27,46) r(35,177) r(35,64) d(28) a(32,48) d(34) r(33,34) a(25,27) a(27,77) r(2,45)
	  0 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) r(31,176) a(27,77) a(28,28)
	  0 r(32,94) a(27,46) r(35,177) r(35,64) d(28) a(32,48) d(34) r(33,34) a(25,27) a(25,177) a(3,49)
	  0 a(35,84) r(1,82) d(27) a(34,48) r(34,78) d(32) a(35,178)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) r(35,34) d(25) a(34,82) d(34) d(33) r(32,44)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(34) d(33) r(28,176)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) r(34,78) d(32) r(27,38)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(1,45)
	  0 r(2,36) d(31) a(34,44) a(34,80) d(35) r(34,54) d(3) d(27) r(1,38) d(33)
	  0 r(34,62) r(35,64) d(28) a(3,135) a(32,177) r(33,37)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32)
	 12 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) a(32,170) a(32,48) r(1,62) d(25) a(32,170) a(32,178)

Repair Found: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) a(32,170) a(32,48) r(1,62) d(25) a(32,170) a(32,178)
Repair Name: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) a(32,170) a(32,48) r(1,62) d(25) a(32,170) a(32,178)
Test Cases Skipped: ""
Current Time: 1444202941.644183
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439434 MB
	  0 r(34,49) d(27) r(35,64) d(28) a(1,37)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) a(32,170) r(33,77)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) a(32,170) d(32)
	  0 r(2,36) d(31) a(34,44) d(35) r(1,62) d(25) r(33,60) r(32,99) d(28)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(25,1) r(1,35) r(34,50) a(25,82) a(33,76)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) r(1,35) r(34,50) a(25,82) a(28,49)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,99)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) d(32)
	  0 r(34,62) r(35,64) d(28) a(3,135) a(32,177) a(27,164)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) r(31,77) a(32,76)
	  0 r(34,62) r(35,64) r(32,108) a(25,46) r(33,164) r(31,65)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) r(32,108) a(25,46) r(33,164) a(25,135)
	  0 r(34,62) r(35,64) a(34,33) r(31,77) d(25)
	  0 r(34,49) a(32,48) r(1,62) d(25) r(33,60) r(28,80) r(32,25)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) r(1,35) r(34,50) a(25,82) r(32,60)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) a(25,87)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) a(2,99)
	  0 a(2,28) r(31,170) r(3,2) d(35) a(34,33) d(34) a(32,54) r(25,80) d(33)
search: generation 9 (sizeof one variant = 0.0928421 MB)
WARNING: No fault locations open for repair: r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77) d(32) d(33)WARNING: No fault locations open for repair: r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77)WARNING: No fault locations open for repair: a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)WARNING: No fault locations open for repair: r(34,49) a(32,48) r(1,62) d(25) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)WARNING: No fault locations open for repair: r(34,49) a(32,48) r(1,62) d(25) r(33,60) r(28,80) r(32,25)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) d(32)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32) r(34,54) d(32) r(1,108) a(28,60) r(33,178)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32)	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77) d(32) d(33)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) r(34,78) r(32,100)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) r(34,78) d(32) d(33) d(31)
	  4 r(34,62) r(35,64) d(27) a(31,34)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(27) r(28,25)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35) d(25) a(1,50)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) r(35,34) d(25) a(34,82) d(34) d(33) r(32,44) a(31,49)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(34) d(33) r(28,176) a(32,47)
	  0 r(2,36) d(31) a(34,44) a(34,80) d(35) r(34,54) d(3) d(27) r(1,38) d(33) d(28)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1) a(27,135) a(27,100) r(33,60) r(32,57) d(25)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) d(32)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1) a(27,135) a(27,100) d(32)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)
	  0 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) r(31,176) a(25,177) r(27,34) d(2)
	  0 a(35,84) r(1,82) d(27) d(35) r(27,77) r(35,76) d(3) r(34,52) a(35,45) a(3,130) r(35,84) r(32,28) r(31,135)
	  0 r(34,49) a(32,48) r(1,62) d(25) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 r(34,62) r(35,64) r(33,60) r(28,80) r(32,25) a(2,108)
	  0 r(34,49) a(32,48) r(1,62) d(25) r(33,60) r(28,80) r(32,25)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,64) d(28) a(3,135) d(33) r(32,108) a(25,46) r(33,164) r(31,65) d(1)
	  4 r(34,62) r(35,64) r(2,57) d(1) a(27,135) a(27,100) a(28,176)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1) a(27,135) a(27,100) a(32,95)
	  0 r(34,62) r(35,64) r(32,108) a(25,46) r(33,164) r(31,65) d(27)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) d(32)
	  0 r(34,49) d(27) r(35,64) d(28) a(1,37) r(1,27)
	  0 a(2,53) d(34) a(34,95) d(34) r(33,50) r(25,48) a(1,148) a(2,62)
	  0 a(35,84) r(1,82) d(27) d(35) r(27,77) r(35,76) d(3) r(34,52) a(35,45) a(3,130) r(35,84) r(32,28) r(28,33)
	  0 r(2,36) d(31) r(31,77) a(32,76) a(35,69)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) a(34,44) d(35) d(32) r(1,34) r(28,45) a(35,52) a(35,97) r(35,177) a(34,70) a(33,108)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(28,45) a(35,52) a(35,97) r(35,177) a(34,70) r(34,138)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) r(31,77) a(32,76) r(25,76)
	  0 r(34,49) d(27) r(35,64) d(28) a(1,37) r(33,31)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(34) d(33) r(28,176) r(32,51)
	 12 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) r(31,77) a(32,76) d(3)

Repair Found: r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) r(31,77) a(32,76) d(3)
Repair Name: r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) r(31,77) a(32,76) d(3)
Test Cases Skipped: ""
Current Time: 1444202963.521476
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0465031 MB
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,177) a(3,62) d(1)
	  0 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) r(31,176) a(27,77) a(28,28) r(25,53)
	  0 r(2,36) d(31) a(35,97) d(35) r(34,148) d(25)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,177) a(25,54) d(3)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35) d(25) d(32)
	  0 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) r(31,176) a(27,77) a(28,28) a(3,99)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)
	  4 r(34,49) d(27) r(35,64) a(3,69)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) r(1,33)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)
	  0 r(34,62) d(27) r(35,64) d(35) r(28,95)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32) r(34,54) d(32) r(1,108) a(28,60) r(33,178)
	  0 r(34,62) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) a(28,60) r(33,178) r(31,135)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) d(34)
	  0 r(34,62) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) a(28,60) r(33,178) r(34,78) d(32) r(27,38) d(25)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) r(34,78) d(32) r(27,38) r(33,82)
	  0 r(34,62) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) a(28,60) r(33,178) a(28,84)
	  0 r(34,62) r(35,64) r(32,108) a(25,46) r(33,164) r(31,65) a(1,38)
	  0 a(2,28) r(31,170) r(3,2) d(35) a(34,33) d(34) a(32,54) r(25,80) d(33) r(32,158)
search: generation 10 (sizeof one variant = 0.0907717 MB)
WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) r(1,33)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32) r(34,54) d(32) r(1,108) a(28,60) r(33,178)WARNING: No fault locations open for repair: a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) d(35) r(34,54) d(32) r(1,108) a(28,60) r(33,178) r(31,135)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) d(32)WARNING: No fault locations open for repair: r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57) d(25) r(33,60) r(28,80) r(32,25)WARNING: No fault locations open for repair: r(34,49) a(32,48) r(1,62) d(25) r(33,60) r(28,80) r(32,25)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)WARNING: No fault locations open for repair: a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(34) d(33) r(28,176) r(32,51)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)WARNING: No fault locations open for repair: r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77) d(32) d(33) r(34,52) a(35,45) a(3,130) r(35,84) r(32,28) r(31,135)WARNING: No fault locations open for repair: r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77) d(32) d(33)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32) r(34,54) d(32) r(1,108) a(28,60) r(33,178)WARNING: No fault locations open for repair: r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) r(1,33)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32) r(35,177) a(34,70) a(33,108)WARNING: No fault locations open for repair: r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) r(34,78) r(32,100) d(25)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) d(34) d(32)
	  0 r(2,36) r(2,86) a(31,44) r(35,100) a(32,37) a(34,48) r(34,78) r(32,100) r(28,32)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) r(1,33)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) a(34,44) d(35) d(32) r(1,34) r(28,45) a(35,52) a(35,97) r(35,177) a(34,70) a(33,108) r(25,84)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,64) d(28) a(3,135) d(33) r(2,57) d(1) a(27,135) a(27,100) a(32,95) d(25)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) a(34,44) d(35) d(32) r(1,34) r(28,45) a(35,52) a(35,97) r(35,177) a(34,70) a(33,108) a(33,97)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) d(32) r(33,38)
	  0 r(34,62) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) r(25,82)
	  0 r(34,62) r(35,64) r(33,60) r(28,80) r(32,25) a(2,108) a(28,60) r(33,178) a(28,84) d(1)
	  0 r(34,62) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) a(28,60) r(33,178) a(28,84) a(25,112)
	  0 r(34,62) r(35,64) r(33,60) r(28,80) r(32,25) a(2,108) d(27)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32) r(34,54) d(32) r(1,108) a(28,60) r(33,178)
	  0 r(2,36) d(31) a(34,44) a(34,80) d(35) r(34,54) d(3) d(27) r(1,38) d(33) d(28) d(32)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(34) d(33) r(28,176) a(32,47) d(32)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 r(34,62) d(27) r(35,64) d(32) d(33)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) d(35) r(34,54) d(32) r(1,108) a(28,60) r(33,178) r(31,135)
	  0 r(34,62) d(27) r(35,64) d(35) r(34,54) d(32) r(1,108) a(28,60) r(33,178) r(31,135) r(25,35)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(1,57) d(25) d(32)
	 12 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(27) r(28,25) r(3,61)

Repair Found: r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(27) r(28,25) r(3,61)
Repair Name: r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(27) r(28,25) r(3,61)
Test Cases Skipped: ""
Current Time: 1444202978.645865
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460911 MB
	  0 a(2,53) r(31,176) a(27,77) a(28,28) a(3,99) d(27)
	  0 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) r(31,176) a(27,77) a(28,28) a(3,99) a(2,44)
	  0 a(2,53) d(34) d(31) a(34,44) a(34,80) r(34,52) a(35,45) a(3,130) r(35,84) d(27) r(28,25) r(1,158)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35) d(25) a(1,50) a(1,78)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) d(32) r(33,112)
	  0 r(2,36) d(31) a(34,44) a(34,80) d(35) r(34,54) d(3) d(27) r(1,38) d(33) d(28) d(32)
	  4 r(34,49) a(32,48) r(1,62) d(35)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57) d(25) r(33,60) r(28,80) r(32,25)
	  0 r(34,49) a(32,48) r(1,62) d(25) r(33,60) r(28,80) r(32,25)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) d(28) a(32,48) r(1,62) d(25) r(33,60) r(32,57)
	  0 r(2,36) d(31) r(31,77) r(28,176) r(32,51) a(35,138)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(34) d(33) a(32,76) a(35,69) d(32)
	  0 r(2,36) d(31) r(31,77) a(32,76) a(35,69) r(35,100)
	  0 a(35,84) r(1,82) d(27) r(35,34) d(25) a(34,82) d(34) d(33) r(28,176) r(32,51)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35) d(25) a(1,50) d(33)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 a(35,84) r(1,82) d(27) d(35) r(27,77) r(35,76) d(3) a(34,48)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77) d(32) d(33) r(34,52) a(35,45) a(3,130) r(35,84) r(32,28) r(31,135)
	  0 a(35,84) r(1,82) d(27) d(35) r(27,77) r(35,76) d(3) r(34,52) a(35,45) a(3,130) r(35,84) r(32,28) r(31,135) r(28,158)
	  0 r(2,36) d(31) a(34,44) d(35) d(32) r(1,34) r(33,50) r(25,48) r(28,77) d(32) d(33)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,64) d(28) a(3,135) d(33) r(32,108) d(31) r(31,77) a(32,76) a(35,69) a(2,49)
	  0 r(2,36) a(25,46) r(33,164) r(31,65) d(1) r(28,25)
	  0 a(2,53) d(34) a(34,95) d(34) r(28,45) a(35,52) a(35,97) r(35,64) d(28) a(3,135) d(33) r(32,108) a(25,46) r(33,164) r(31,65) d(1) r(27,28)
	  0 r(2,36) d(31) r(31,77) a(32,76) a(35,69) a(33,112)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) a(34,44) d(35) d(32) r(1,34) r(28,45) a(35,52) a(35,97) r(35,177) a(34,70) a(33,108) r(33,54)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) r(1,62) d(25) r(33,60) d(32) r(34,54) d(32) r(1,108) a(28,60) r(33,178)
	  0 r(2,36) d(31) a(34,44) d(35) a(25,1) a(27,164) d(34) a(32,35) d(25) d(32) d(1)
	  0 r(32,94) d(35) a(34,95) d(34) r(32,108) a(28,62) r(31,176) a(27,77) a(28,28) a(3,99) d(1)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) d(33) a(2,99) d(32) r(2,36) d(25) r(1,33)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32) r(35,177) a(34,70) a(33,108)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) a(34,44) d(35) d(32) r(1,34) r(28,45) a(35,52) a(35,97) a(25,112)
	  0 r(34,62) r(35,64) d(28) d(27) d(33) r(25,95) d(1) a(32,57) d(32)
	  0 r(34,49) d(27) r(35,64) d(28) a(32,48) a(1,64) a(34,33) a(34,44) d(35) d(32) r(1,34) r(28,45) a(35,52) a(35,97) r(35,177) a(34,70) a(33,108) a(33,62)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3035
"Test Suite Evaluations": 607

Compile Failures: 0
Wall-Clock Seconds Elapsed: 248.603
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2733   6.765 = 2.91865%
  compile                             458  28.227 = 12.1788%
  wait (for parallel tests)           607  77.856 = 33.5918%
  test                               2290 118.922 = 51.3106%
  TOTAL                                   231.769 = 93.2244% (avg CPU usage)
