GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/16.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp2f10b4.c /tmp/tmp9318bb.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.06007 MB)
	  0 d(28)
	  0 r(31,69)
	  0 r(3,78)
	  4 a(34,54)
	  4 d(35)
	  4 a(35,77)
	  4 d(34)
	  4 a(34,176)
	  4 r(35,49)
	  0 r(32,65)
	  0 r(28,65)
	  4 d(34)
	  4 r(35,135)
	  4 d(34)
	  4 r(35,80)
	  4 d(35)
	  0 r(28,27)
	  4 r(35,36)
	  4 d(34)
	  4 r(35,47)
	  4 a(34,27)
	  4 a(35,112)
	  4 a(27,100)
	  0 r(28,35)
	  4 d(34)
	  4 a(34,64)
	  4 a(2,27)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444195309.505075
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436459 MB
	  0 r(1,76)
	  4 a(34,35)
	  4 a(35,51)
	  4 d(34)
	  4 r(34,108)
	  4 d(35)
	  4 d(34)
	  4 a(35,54)
	  4 a(2,52)
	  0 r(28,76)
	  4 a(35,32)
	  4 original
search: generation 1 (sizeof one variant = 0.0910883 MB)
	  4 r(35,135) r(34,86)
	  0 r(32,65) a(35,49)
	  0 r(32,65) r(34,76)
	  0 r(32,65) d(35)
	  0 r(32,65) r(35,33)
	  0 r(32,65) a(35,44)
	  4 d(34) r(35,108)
	  0 r(1,76) d(34)
	  4 r(35,36) r(1,62)
	  4 d(34) d(35)
	  4 a(34,27) a(3,112)
	  0 r(3,78) r(2,47)
	 12 r(28,65) a(34,134)

Repair Found: r(28,65) a(34,134)
Repair Name: r(28,65) a(34,134)
Test Cases Skipped: ""
Current Time: 1444195314.043364
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0416842 MB
	  4 d(34) a(28,138)
	  0 r(3,78) r(34,70)
	  4 d(34) r(35,1)
	  0 r(3,78) d(34)
	  0 d(34) d(32)
	  0 a(27,100) r(2,53)
	  0 r(1,76) a(35,108)
	  4 a(27,100) r(34,99)
	  0 r(1,76) a(34,65)
	  4 d(35) r(34,36)
	  4 a(27,100) d(34)
	  4 a(34,176) r(35,31)
	  0 r(28,76) d(35)
	  0 a(34,176) d(28)
	  0 r(28,76) a(33,76)
	  0 d(28) d(35)
	  0 d(28) r(1,148)
	  0 r(32,65) a(35,57)
	  0 r(28,76) r(1,100)
	  4 d(34) d(35)
	  4 a(35,32) a(34,84)
	  4 d(34) a(28,86)
	  4 a(35,32) r(34,100)
	  4 a(2,27) r(35,77)
	  0 a(2,27) d(28)
	  4 a(2,27) d(34)
	  4 a(2,27) r(34,77)
	  4 a(34,64) a(35,70)
	  4 a(2,52) d(34)
	  0 a(34,64) a(28,35)
	  4 a(2,52) d(34)
	  4 a(35,77) d(35)
	  4 r(35,49) d(34)
	  4 a(35,77) r(35,97)
	  0 r(35,49) d(32)
	  0 r(28,27) a(34,44)
	  4 a(34,176) a(33,176)
	  4 a(34,54) d(35)
	  4 a(2,27) a(35,76)
	  4 a(34,54) d(35)
	  4 d(34) a(35,50)
	  0 d(28) r(3,76)
	  0 r(28,27) r(35,64)
	  0 d(28) a(35,1)
	  0 r(28,27) r(35,69)
search: generation 2 (sizeof one variant = 0.0931635 MB)
	  0 r(1,76) r(1,100) a(34,100)
	  0 r(28,76) d(34) r(2,108)
	  0 r(1,76) d(34) d(35)
	  0 r(28,76) r(1,100) d(34)
	  0 d(28) r(1,148) r(35,83)
	  0 r(28,76) a(33,76) r(35,44)
	  4 a(2,27) r(34,77) r(34,70) d(35)
	  0 r(3,78) a(35,108)
	  4 a(2,27) r(34,77) a(28,37)
	  0 r(3,78) r(34,70) r(1,33)
	  4 a(34,54) d(35) r(34,135)
	  0 r(28,76) d(35) a(1,95)
	  0 r(32,65) a(35,49) r(3,76) d(34)
	  0 d(28) a(27,57)
	 12 r(32,65) a(35,49) a(25,105)

Repair Found: r(32,65) a(35,49) a(25,105)
Repair Name: r(32,65) a(35,49) a(25,105)
Test Cases Skipped: ""
Current Time: 1444195344.250696
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.044591 MB
	  0 d(28) r(3,76) a(35,135)
	  4 a(2,27) r(35,69) d(27)
	  0 r(28,27) r(34,77) r(3,95)
	  4 a(2,27) r(34,77) a(33,130)
	  0 r(28,27) r(35,69) a(3,83)
	  0 r(28,27) d(35) r(32,34)
	  0 a(34,54) r(35,64) r(31,62)
	  0 r(28,27) r(35,64) a(34,65)
	  0 a(34,54) d(35) d(32)
	  0 d(28) r(3,76) d(35)
	  0 a(34,27) a(3,112) d(2)
	  0 d(28) r(3,76) r(34,83)
	  0 a(34,27) a(3,112) r(28,35)
	  4 d(34) d(35)
	  0 a(34,64) a(28,35) r(35,1) a(33,46)
	  4 d(34) r(35,1) a(1,112)
	  0 a(34,64) a(28,35) a(35,49)
	  4 a(35,32) r(34,100) r(35,105)
	  4 a(2,27) r(35,77) d(34)
	  0 r(3,78) r(34,77) a(2,76)
	  4 a(2,27) d(34) a(35,177)
	  0 r(3,78) d(34) a(1,36)
	  4 a(2,27) r(34,77) a(25,62)
	  0 r(1,76) d(34) d(35) r(25,164)
	  0 d(34) d(2)
	  0 r(1,76) d(34) a(35,37)
	  0 d(34) d(35) r(3,51)
	  0 r(28,76) r(33,37)
	 12 r(35,49) d(32) d(35) a(34,134)

Repair Found: r(35,49) d(32) d(35) a(34,134)
Repair Name: r(35,49) d(32) d(35) a(34,134)
Test Cases Skipped: ""
Current Time: 1444195358.059375
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0445433 MB
	  0 r(28,76) d(35) d(34)
	  0 r(35,49) d(32) d(2)
	  0 d(28) r(3,76) d(33)
	  0 r(32,65) a(35,57) d(33)
	  0 r(32,65) r(35,33) r(35,33) d(31)
	 12 r(32,65) r(34,134)

Repair Found: r(32,65) r(34,134)
Repair Name: r(32,65) r(34,134)
Test Cases Skipped: ""
Current Time: 1444195359.855156
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436134 MB
	  0 r(32,65) r(35,33) r(34,46)
	  0 r(32,65) r(35,33) d(34)
	  0 r(28,27) a(34,44) d(35) d(32)
	  0 d(28) d(35)
	  0 r(28,27) a(34,44) r(25,70)
	  0 d(28) d(35) r(34,87)
	  0 r(28,76) d(32)
	  0 r(1,76) a(34,65) a(33,76) d(35)
	  0 r(28,76) a(33,76) d(35)
	  0 r(1,76) a(34,65) d(34)
	  0 r(1,76) a(34,65) r(31,86)
	  0 r(32,65) a(35,57) a(35,60)
	  0 a(34,54) d(35) a(34,44) d(28)
	  0 r(28,27) r(34,176)
	  4 a(34,54) d(35) d(34)
	  0 r(28,27) a(34,44) d(35)
	  0 r(1,76) d(34) r(35,49)
	  0 d(28) r(1,148) d(27)
search: generation 3 (sizeof one variant = 0.0928125 MB)
	  0 r(28,76) a(33,76) r(35,44) a(34,27)
	  0 r(3,78) r(34,77) a(2,76) r(35,60)
	  4 a(34,54) d(34) a(1,36) d(35)
	  0 r(3,78) d(35) d(32) a(34,34)
	  0 a(34,54) d(35) d(32) d(31)
	  0 r(3,78) d(34) a(1,36) r(2,97)
	  0 d(28) r(3,76) a(35,135) r(34,77)
	  4 a(2,27) r(34,77) a(33,130) a(35,135)
	  0 r(32,65) a(35,57) d(33) a(2,49)
	  0 r(32,65) a(35,57) d(33) d(27)
	  0 r(28,76) d(34) r(2,108) a(27,64)
	  0 r(28,27) a(34,44) r(25,70) a(35,138)
	  0 d(28) a(27,57) d(1)
	  0 a(2,27) r(34,77) a(25,62) d(2)
	  0 r(28,76) d(35) d(34) r(32,97)
	  0 r(3,78) a(35,108) a(31,25)
	  0 r(28,76) d(35) d(34) a(2,170)
	  0 r(3,78) a(35,108) d(25)
	  0 r(28,27) a(34,44) d(35) d(32) r(34,83)
	  0 d(28) r(3,76) r(34,83) r(2,79)
	  0 d(28) a(35,49) r(27,46)
	  0 a(34,64) a(28,35) r(3,76) d(33) d(1)
	  0 d(28) r(3,76) d(33) d(25)
	  0 a(34,64) a(28,35) a(35,49) r(28,48)
	  0 r(28,27) r(35,69) a(3,83) a(25,108)
	  0 r(1,76) a(34,65) a(33,76) d(35) r(34,87)
	  0 r(32,65) a(35,49) d(32) d(2) a(33,130)
	  0 r(35,49) r(3,76) d(34) r(2,54)
	  0 r(32,65) a(35,49) r(3,76) d(34) a(27,99)
	  0 r(35,49) d(32) d(2) r(34,148)
	  0 r(1,76) d(34) r(35,49) a(32,138)
	  0 r(1,76) r(1,100) a(34,100) a(35,57)
	  0 r(32,65) a(34,65) a(33,76) d(35) r(34,60)
	  0 r(1,76) r(35,33) r(35,33) d(31) d(34)
	  0 r(32,65) r(35,33) r(35,33) d(31) a(34,100)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34)
	  0 d(28) r(1,148) r(35,83) r(34,97)
	  0 r(1,76) a(34,65) d(34) a(35,87)
	  0 a(34,54) r(35,64) r(27,45)
	  0 d(28) r(3,76) d(33) r(31,62) d(27)
	  0 a(34,54) r(35,64) r(31,62) d(34)
	  0 d(28) r(3,76) d(33) a(32,44)
	  0 r(28,76) r(1,100) d(34) r(35,170)
	  0 r(28,76) r(33,37) r(2,45)
	 12 r(28,76) r(33,37) d(3)

Repair Found: r(28,76) r(33,37) d(3)
Repair Name: r(28,76) r(33,37) d(3)
Test Cases Skipped: ""
Current Time: 1444195384.517866
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434351 MB
	  0 d(28) r(3,76) d(33) r(1,53)
	  0 r(28,76) r(33,37) a(32,84)
	 12 d(28) r(3,76) d(33) r(2,105)

Repair Found: d(28) r(3,76) d(33) r(2,105)
Repair Name: d(28) r(3,76) d(33) r(2,105)
Test Cases Skipped: ""
Current Time: 1444195385.719996
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454922 MB
	  0 d(34) d(35) r(3,51) r(33,32)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(27)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(25)
	  0 a(34,27) a(3,112) r(28,35) r(35,62)
	  0 d(28) r(3,76) r(34,83) d(2) r(35,36)
	  4 a(34,27) a(3,112) a(34,158)
	  0 d(28) r(3,76) r(34,83) r(33,87)
	  4 a(34,27) a(3,112) d(2) d(1)
search: generation 4 (sizeof one variant = 0.093277 MB)
	  0 r(32,65) a(35,49) d(34)
	  0 d(34) d(35) r(3,51) r(33,32) r(3,76) d(34) a(27,99) d(25)
	  0 r(32,65) a(35,49) r(3,76) d(34) a(27,99) d(28)
	  0 d(34) d(35) r(3,51) r(33,32) d(27)
	  0 r(32,65) a(35,57) d(33) r(28,170)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3)
	  0 r(32,65) a(35,57) d(33) a(2,49) a(3,78)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) d(1)
	  0 r(1,76) d(34) r(35,49) a(32,138) d(27)
	  0 d(34) d(35) r(3,51) r(33,32) d(2)
	  4 a(34,64) a(34,65) a(33,76) d(35) d(34) d(25)
	  0 r(1,76) a(28,35) a(35,49) r(28,48) r(34,31)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(34,37)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28)
	  0 d(28) r(1,148) r(35,83) r(34,97) a(33,176)
	  0 d(34) d(35) r(3,51) r(33,32) a(2,45)
	  0 r(28,27) a(34,44) d(35) d(32) r(34,83) r(33,36)
	  0 r(1,76) d(34) r(35,49) a(32,138) d(25)
	  0 r(1,76) r(1,53) a(34,33)
	  0 d(28) r(3,76) d(33) a(34,65) a(33,76) d(35) r(34,87) a(2,86)
	  0 r(1,76) a(34,65) a(33,76) d(35) r(34,87) a(28,69)
	  0 d(28) r(3,76) d(33) r(1,53) r(25,87)
	  0 d(28) r(1,148) r(35,83) r(34,97) r(32,76)
	  0 d(28) a(35,49) r(27,46) r(34,84)
	  4 d(34) d(35) r(3,51) r(33,32) a(34,65) d(34) a(35,87) r(1,86)
	  0 r(1,76) a(34,45)
	  0 d(34) d(35) r(3,51) r(33,32) a(2,47)
	  0 r(1,76) a(34,65) d(34) a(35,87) r(28,148)
	  0 r(28,76) a(33,76) r(35,44) a(34,27) a(32,86)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(25)
	  0 r(28,27) a(34,44) a(34,34) r(35,65)
	  0 r(3,78) d(35) d(32) d(35) d(32) r(34,83) a(1,97)
	  0 r(28,27) a(34,44) d(35) d(32) r(34,83) r(1,164)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64)
	  0 r(3,78) a(35,108) a(31,25) a(28,70)
	  0 d(28) r(3,76) d(33) a(32,44) a(32,80)
	  0 r(28,27) a(34,44) r(25,70) a(35,138) r(35,54)
	  0 d(28) r(3,76) d(33) r(31,62) d(27) d(2)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34)
	  0 d(28) a(35,49) d(31) d(34) d(25)
	  0 r(1,76) r(35,33) r(35,33) d(31) d(34) r(28,37)
	 12 d(28) a(35,49) r(27,46) r(3,87)

Repair Found: d(28) a(35,49) r(27,46) r(3,87)
Repair Name: d(28) a(35,49) r(27,46) r(3,87)
Test Cases Skipped: ""
Current Time: 1444195404.818789
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0487843 MB
	  0 d(28) r(2,45) a(35,32)
	  0 r(28,76) r(33,37) r(3,76) r(34,83) r(2,79) r(25,87)
	  0 d(28) r(3,76) r(34,83) r(2,79) d(35)
	  0 r(28,76) r(33,37) r(2,45) r(27,31)
	  0 r(28,27) r(35,69) a(3,83) a(25,108) r(32,138)
	  0 d(28) r(3,76) a(35,135) r(34,77) r(35,138)
	  0 a(34,64) a(28,35) r(3,76) d(33) d(1) d(27)
	  0 r(1,76) d(34) r(35,49) a(32,138) r(27,60)
	  0 d(28) r(3,76) d(33) r(33,37) a(32,84) r(25,112)
	  0 r(28,76) a(32,44) a(34,95)
	  0 d(28) r(3,76) d(33) a(32,44) r(2,158)
	  0 r(28,76) r(33,37) a(32,84) r(1,176)
	  0 r(32,65) a(2,170) a(34,52)
	  0 r(28,76) d(35) d(34) r(35,33) r(35,33) d(31) a(34,100) a(1,77)
	  0 r(32,65) r(35,33) r(35,33) d(31) a(34,100) r(28,51)
	  0 r(28,76) d(35) d(34) a(2,170) r(25,53)
	  0 r(1,76) r(35,33) r(35,33) d(34)
	  0 r(28,76) r(33,37) a(32,84) d(31) d(34) a(2,3)
	  0 r(1,76) r(35,33) r(35,33) d(31) d(34) d(32)
	  0 r(28,76) r(33,37) a(32,84) r(1,130)
search: generation 5 (sizeof one variant = 0.093915 MB)
	  0 r(1,76) r(35,33) r(35,33) d(31) d(34) r(28,37) r(25,94)
	  0 d(28) r(3,76) d(33) r(31,62) d(27) d(2) d(25)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) a(32,52)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(34,38)
	  0 r(3,78) a(35,108) a(31,25) a(28,70) a(2,49) d(3) a(35,158)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) a(35,148)
	  0 r(3,78) a(35,108) a(31,25) a(28,70) d(34)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33)
	  0 r(1,76) r(35,33) r(35,33) d(31) d(34) r(28,37) d(33)
	  0 r(28,27) r(32,76) d(35)
	  0 d(28) r(1,148) r(35,83) r(34,97) a(34,44) r(25,70) a(35,138) r(35,54) d(32)
	  0 r(28,27) a(34,44) r(25,70) a(35,138) r(35,54) d(34)
	  0 d(28) r(1,148) r(35,83) r(34,97) r(32,76) d(27)
	  0 r(32,65) a(35,49) a(31,25) a(28,70) d(35)
	  0 r(3,78) a(35,108) d(34) d(35)
	 12 r(32,65) a(35,49) d(34) r(28,134)

Repair Found: r(32,65) a(35,49) d(34) r(28,134)
Repair Name: r(32,65) a(35,49) d(34) r(28,134)
Test Cases Skipped: ""
Current Time: 1444195421.872371
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0443621 MB
	  0 r(3,78) a(35,108) a(31,25) a(28,70) a(34,51)
	  0 d(28) r(3,76) d(33) r(33,37) a(32,84) r(25,112) d(1)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33)
	  0 r(32,65) a(35,49) r(3,76) d(34) a(27,99) d(28) d(35)
	  0 d(28) r(3,76) r(34,83) r(2,79) d(35) r(27,84)
	  0 d(34) d(35) r(3,51) r(33,32) d(27) r(28,48)
	  0 r(1,76) r(1,53) a(34,33) d(27)
	  0 d(28) a(35,49) d(31) a(35,108)
	  0 d(34) d(35) r(3,51) r(33,32) d(2) d(34) d(25) r(28,33)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35)
	  0 d(34) d(35) r(3,51) r(33,32) d(2) a(1,57)
	  4 d(34) d(35) r(3,51) r(33,32) a(34,65) d(34) a(35,87) r(1,86) a(31,130)
	  0 r(3,78) d(35) d(32) d(35) d(32) r(34,83) a(1,97) r(31,112)
	  0 r(32,65) a(35,57) d(33) a(3,61)
	  0 d(34) d(35) r(3,51) r(33,32) a(2,47) r(28,170) r(1,100)
	  0 r(32,65) a(35,57) d(33) r(28,170) r(27,177)
	  0 d(34) d(35) r(3,51) r(33,32) a(2,47) r(27,138)
	  0 d(28) r(1,148) r(35,83) r(34,97) a(33,176) a(33,83)
	  0 d(28) r(3,76) d(33) r(1,53) r(25,87) a(32,112)
	  0 d(28) r(3,76) d(33) r(1,53) r(25,87) r(32,77)
	  0 d(28) r(1,148) r(35,83) r(34,97) a(33,176) r(27,33)
	  0 d(28) r(3,76) d(33) r(31,62) d(27) d(2) d(1)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) r(25,135)
	  0 r(3,78) d(35) d(32) d(35) d(32) r(33,32) a(2,47) r(27,130)
	  0 d(34) d(35) r(3,51) r(34,83) a(1,97) a(28,105)
	  0 r(3,78) d(35) d(32) d(35) d(32) r(34,83) a(1,97) a(1,176)
	  0 d(34) d(35) r(3,51) r(33,32) a(2,47) d(27)
	 12 r(28,27) a(34,44) d(35) d(32) r(34,83) d(32) r(34,83) r(1,164) a(25,105)

Repair Found: r(28,27) a(34,44) d(35) d(32) r(34,83) d(32) r(34,83) r(1,164) a(25,105)
Repair Name: r(28,27) a(34,44) d(35) d(32) r(34,83) d(32) r(34,83) r(1,164) a(25,105)
Test Cases Skipped: ""
Current Time: 1444195432.429470
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430059 MB
	  0 r(28,27) a(34,44) d(35) r(1,164) d(34)
	  0 r(28,27) a(34,44) d(35) d(32) r(34,83) r(1,164) a(33,62)
	  0 r(28,27) a(34,44) d(35) d(32) r(34,83) r(1,164) r(27,53)
	  0 r(1,76) r(35,33) a(34,134)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) r(35,33) r(27,46) d(34) r(33,57)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) r(34,105)
	  0 r(28,76) r(1,148) r(35,83) r(34,97) r(32,76) a(27,52)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97)
	  0 r(28,76) a(33,76) r(35,44) a(34,27) a(32,86) r(34,27)
	  0 d(28) r(1,148) r(35,83) r(34,97) r(32,76) r(25,62)
	  0 d(28) r(3,76) d(33) a(32,44) r(2,158) d(25)
	  4 d(34) d(35) r(3,51) r(33,32) d(27) d(1)
	  0 r(1,76) d(2) r(34,38)
	  0 d(28) r(3,76) d(33) r(31,62) d(27) r(35,33) r(35,33) d(34) r(2,86)
	  0 r(1,76) r(35,33) r(35,33) d(34) a(33,158)
	  0 d(28) r(3,76) d(33) r(31,62) d(27) d(2) a(1,138)
search: generation 6 (sizeof one variant = 0.0930004 MB)
WARNING: No fault locations open for repair: d(28) r(3,76) d(33) r(1,53) r(25,87) r(32,77)	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(25)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(1)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32)
	  0 r(32,65) a(35,49) d(28)
	  0 r(1,76) r(35,33) r(35,33) d(31) d(34) r(28,37) d(33) r(3,76) d(34) a(27,99) d(28) d(35) a(27,44)
	  0 r(32,65) a(35,49) r(3,76) d(34) a(27,99) d(28) d(35) d(27)
	  0 r(1,76) r(35,33) r(35,33) d(31) d(34) r(28,37) d(33) r(27,32)
	 12 r(32,65) a(35,49) a(31,25) a(28,70) d(35) r(35,33) r(35,33) d(31) d(34) r(28,37) d(33) r(2,25)

Repair Found: r(32,65) a(35,49) a(31,25) a(28,70) d(35) r(35,33) r(35,33) d(31) d(34) r(28,37) d(33) r(2,25)
Repair Name: r(32,65) a(35,49) a(31,25) a(28,70) d(35) r(35,33) r(35,33) d(31) d(34) r(28,37) d(33) r(2,25)
Test Cases Skipped: ""
Current Time: 1444195444.056119
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0414171 MB
	  0 r(1,76) a(31,37)
	  0 r(32,65) a(35,49) a(31,25) a(28,70) d(35) a(33,51)
	  0 r(1,76) r(35,33) r(35,33) d(31) d(34) r(28,37) d(33) a(27,1)
	  0 d(34) d(35) r(3,51) r(33,32) d(2) a(1,57) r(31,138)
	  0 d(34) d(35) r(3,51) r(33,32) a(2,47) r(28,170) r(1,100) d(25)
	  0 d(34) d(35) r(3,51) r(33,32) a(2,47) d(27) a(32,60)
	  0 r(32,65) a(35,49) r(3,76) d(34) a(27,99) d(28) d(35) a(25,45)
	  0 d(28) r(3,76) d(33) a(32,44) r(2,158) d(25) r(32,134)
	  0 r(3,78) a(35,108) a(31,25) a(28,70) a(2,49) d(3) a(35,158) a(34,50)
	  0 d(28) a(35,49) a(34,44) r(25,70) a(35,138) r(35,54) d(34) a(32,62)
	  0 r(28,27) d(31) a(35,108) d(35)
	  0 d(28) a(35,49) d(31) a(35,108) a(34,78)
	  0 r(28,27) a(34,44) r(25,70) a(35,138) r(35,54) d(34) r(32,99)
	  0 r(1,76) a(34,65) d(27)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(33,76) d(35) d(34) d(28) d(33) a(32,77)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(25,100)
	  0 d(34) d(35) r(3,51) r(33,32) d(27) r(28,48) d(25)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) r(35,33) r(27,46) d(34) r(33,57) r(2,47)
	  0 r(1,76) a(34,65) a(33,76) d(35) r(31,64) r(34,105) r(28,177)
	  0 r(3,78) d(35) d(32) a(34,34) d(34) d(28) a(32,52) d(1)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) a(32,52) d(33)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) r(34,105) r(27,76)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(32,138)
	  0 r(1,76) d(28) a(32,52) a(35,48)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) a(32,52) a(27,60)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) d(32)
	  4 d(34) d(35) r(3,51) r(33,32) a(2,47) r(27,138) r(1,64)
	  0 d(28) r(1,148) r(35,83) r(34,97) a(33,176) r(27,33) a(33,45)
	  0 d(28) r(3,76) d(33) r(35,33) r(35,33) r(27,46) d(34) a(32,60) a(32,65)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) r(35,84)
	  0 d(28) r(3,76) d(33) r(1,53) r(25,87) r(32,77)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) a(32,47)
	  0 r(1,76) r(28,170) r(1,100) a(35,78)
	  4 d(34) d(35) r(3,51) r(33,32) a(2,47) r(35,33) a(34,134) d(1)
	  0 r(1,76) r(35,33) a(34,134) d(32)
	  0 d(34) d(35) r(3,51) r(33,32) a(2,47) r(28,170) r(1,100) a(25,112)
	 12 a(34,64) a(28,35) a(35,49) r(28,48) a(34,38) r(3,62)

Repair Found: a(34,64) a(28,35) a(35,49) r(28,48) a(34,38) r(3,62)
Repair Name: a(34,64) a(28,35) a(35,49) r(28,48) a(34,38) r(3,62)
Test Cases Skipped: ""
Current Time: 1444195461.102786
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0469027 MB
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) r(34,164)
	  0 r(28,27) a(34,44) d(35) d(32) r(34,83) r(1,164) a(33,62) a(33,60)
	  0 r(28,27) a(34,44) r(25,70) a(35,138) r(35,54) d(34) r(32,176)
	  0 r(3,78) d(35) d(32) d(35) d(32) r(33,32) a(2,47) r(27,130) d(2)
	  0 r(1,76) r(1,53) a(34,33) d(27) a(35,65)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25)
	  0 d(28) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(32,112)
	  0 d(34) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,95)
	  0 d(28) a(35,33)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(2)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33) d(2)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) a(34,31)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53)
search: generation 7 (sizeof one variant = 0.0928097 MB)
	  0 r(1,76) r(28,170) r(1,100) a(35,78) r(34,76)
	  0 d(28) a(35,49) d(31) a(35,108) a(34,78) r(33,35)
	  0 r(28,27) d(31) a(35,108) d(35) d(25)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,33)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) r(34,105) r(27,76) a(33,178)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34) d(27)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(33,76) d(35) d(34) d(27) d(2) d(1) r(28,25) r(32,130)
	  0 d(34) r(3,76) d(33) r(31,62) d(28) d(33) a(32,77) a(1,31)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(33,76) d(35) d(34) d(28) d(33) a(32,77) a(27,69)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) r(32,52)
	  0 r(3,78) d(35) d(32) d(35) d(32) r(33,32) a(2,47) r(27,130) d(2) d(31)
	  0 r(3,78) d(35) d(32) a(34,34) d(34) d(28) a(32,52) d(1) a(27,50)
	  0 r(28,27) d(31) a(35,108) d(35) d(34)
	  0 d(34) d(35) r(3,51) r(33,32) a(2,47) r(28,170) r(1,100) a(25,112) r(27,47)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) d(32) d(25)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) a(27,80)
	  0 d(28) r(3,76) d(33) r(35,33) r(35,33) r(27,46) d(34) a(32,60) a(32,65) d(25)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(25,100) r(32,31)
	  0 r(32,65) a(35,49) r(3,76) d(34) a(27,99) d(28) d(35) d(27) a(2,82)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) r(35,84) d(34)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25)
	  0 r(32,65) a(35,49) a(31,25) a(28,70) d(35) a(33,51) r(34,57)
	  0 r(28,27) a(34,44) r(25,70) a(35,138) r(35,54) d(34) r(32,176) a(3,54)
	  0 r(28,27) d(31) a(35,108) d(35) d(34)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33) d(2) a(35,76)
	  0 a(34,64) a(28,35) a(35,49) d(28) a(32,52) d(1) a(35,176)
	  0 r(3,78) d(35) d(32) a(34,34) d(34) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(33,53)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44)
	  0 r(3,78) d(35) d(32) a(34,34) d(34) d(28) a(32,52) d(1) r(33,83)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(2) a(25,34)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(32,64)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,34)
	  0 r(28,27) d(31) a(35,108) d(35) a(34,45)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) d(25)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) a(25,64)
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52)
	  0 d(28) a(35,49) d(31) d(34) d(25) r(25,70) a(35,138) r(35,54) d(34) a(32,62) d(2)
	  0 d(28) a(35,49) a(34,44) r(25,70) a(35,138) r(35,54) d(34) a(32,62) d(3)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) d(2)
	  0 d(28) a(35,49) r(27,46) r(34,84) r(25,87) r(32,77) r(35,84) d(1)
	  0 r(1,76) r(1,53) a(35,33) d(2) d(34)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33) d(2) a(32,176)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) r(35,84) d(28)
	  0 r(28,27) a(34,44) d(35) d(32) r(34,83) r(1,164) a(33,62) a(33,60) d(33)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) a(34,31) r(34,44)
	  0 r(3,78) a(35,108) r(34,105) r(27,76) a(25,44)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) a(31,25) a(28,70) a(2,49) d(3) a(35,158) a(34,50) r(34,164)
	  0 r(3,78) a(35,108) a(31,25) a(28,70) a(2,49) d(3) a(35,158) a(34,50) d(35)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) r(34,105) r(27,76) r(28,177)
search: generation 8 (sizeof one variant = 0.0926199 MB)
WARNING: No fault locations open for repair: r(28,27) a(34,44) d(35) d(32) r(34,83) r(1,164) a(33,62) a(33,60) d(33) d(27) d(2) d(1) r(28,25) d(25)WARNING: No fault locations open for repair: r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25)WARNING: No fault locations open for repair: r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25)	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) a(27,80) r(25,84)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52) a(25,135)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44) r(1,170)
	  0 r(28,27) a(34,44) r(25,70) a(35,138) r(35,54) d(34) r(32,176) a(3,54) d(1)
	  0 r(28,27) d(31) a(35,108) d(35) d(25) d(34)
	  0 r(3,78) d(35) d(32) a(34,34) d(34) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(33,53) r(2,135)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) a(34,31) r(34,44) d(27)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(2) a(25,34) a(25,35)
	  0 d(28) a(35,49) a(34,44) d(35) a(27,80) a(34,70)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) d(32) r(27,52) r(1,80)
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) a(27,80) d(25)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) d(35) d(34) d(28) d(33) a(25,100) r(32,31) a(25,170)
	  0 r(1,76) a(34,65) a(33,76) r(28,25) d(25) a(32,69)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) d(25) d(32)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(25,100) r(32,31) a(25,25)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,33) a(33,108)
	  0 r(3,78) d(35) d(32) d(35) d(32) r(33,32) a(2,47) r(27,130) d(2) d(31) a(1,135)
	  0 r(28,27) a(34,44) d(35) d(32) r(34,83) r(1,164) a(33,62) a(33,60) d(33) d(27) d(2) d(1) r(28,25) d(25)
	  0 d(34) r(3,76) d(33) r(31,62) r(27,76)
	  0 r(28,27) a(34,44) d(35) d(32) r(34,83) r(1,164) a(33,62) a(33,60) d(33) r(25,148)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) d(25) a(32,148)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(25,100) r(32,31) d(25)
	  0 r(32,65) a(35,49) a(31,25) a(28,70) d(35) a(33,51) r(34,57) d(28)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52) d(25)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) r(34,105) r(27,76) r(28,177) r(1,77)
	  0 r(3,78) a(35,108) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25) a(2,82)
	  0 r(1,76) r(34,105) r(27,76) a(25,44) r(35,34)
	  0 r(3,78) a(35,108) r(34,105) r(27,76) a(25,44) r(32,25)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25)
	  0 d(28) a(35,49) a(34,176)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,34) r(27,46) r(34,84) r(25,87) r(32,77) r(35,84) d(1) r(33,138)
	  0 d(28) a(35,49) r(27,46) r(34,84) r(25,87) r(32,77) r(35,84) d(1) r(33,60)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,34) a(33,28)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) a(31,25) a(28,70) a(2,49) d(3) a(35,158) a(34,50) r(34,164) r(28,80)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) r(32,52) r(25,65)
	  0 r(3,78) a(35,108) r(34,105) r(27,76) a(25,44) a(28,32)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) r(34,105) r(27,76) a(33,178) r(25,97)
	  0 d(34) r(3,76) d(33) r(34,44) r(32,82)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(31,62) d(27) d(2) d(1) r(28,25) r(32,52) r(34,86)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) r(32,52) a(25,25)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44) d(32)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) r(35,84) d(28) a(34,52)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(31,25) a(28,70) d(35) a(33,51) r(34,57) d(32)
	  0 r(32,65) a(35,49) a(34,97) d(34) d(27) a(35,138)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34) d(27) r(2,46)
	  0 r(32,65) a(35,49) a(31,25) a(28,70) d(35) a(33,51) r(34,57) r(2,77)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44) r(25,65)
	  0 r(3,78) a(35,108) a(31,25) a(28,70) a(2,49) d(3) a(35,158) a(34,50) d(35) r(28,176)
	  0 r(1,76) r(35,33) r(35,33) r(35,44) a(34,27) a(32,86) a(34,97) a(34,31) r(34,44) r(25,46)
	  0 d(28) a(33,76) r(27,46) d(34) a(32,60) d(33) a(28,52) d(25)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52) r(31,158)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) a(34,31) r(34,44) a(3,3)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) r(35,84) d(28) d(33)
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34)
search: generation 9 (sizeof one variant = 0.0930071 MB)
WARNING: No fault locations open for repair: d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) d(25) d(32)WARNING: No fault locations open for repair: r(1,76) r(1,53) r(25,87) r(32,77) r(35,84) d(28) d(33)WARNING: No fault locations open for repair: d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,34) r(27,46) r(34,84) r(25,87) r(32,77) r(35,84) d(1) r(33,138)WARNING: No fault locations open for repair: d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) r(32,52) r(25,65)WARNING: No fault locations open for repair: r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(25,100) r(32,31) d(25)	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(33) r(32,176) d(25) a(2,82) a(28,54)
	  0 r(3,78) a(35,108) a(34,65) a(33,76) d(35) d(34) d(28) d(2) d(1) r(28,25) d(25) d(32) r(33,78)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) d(25) d(32)
	  0 r(3,78) a(35,108) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25) a(2,82) d(1)
	  0 r(3,78) d(35) d(32) a(34,34) d(34) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(33,53) r(2,135) d(1)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) a(27,80) r(25,84) d(32)
	  0 d(28) d(33) r(32,176) d(25) a(2,82) r(1,32)
	  0 r(3,78) a(35,108) a(34,65) a(33,76) d(35) d(34) d(28) a(35,49) a(34,44) d(35) a(27,80) a(34,70) a(32,76)
	  0 d(28) a(35,49) a(34,44) d(35) a(27,80) a(34,70) d(27)
	  0 r(3,78) a(35,108) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25) a(2,82) a(2,69)
	  0 d(34) r(3,76) d(33) r(34,44) r(32,82) d(28) d(33) r(1,50)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) r(35,84) d(34)
	  0 d(34) r(3,76) d(33) r(34,44) r(32,82) a(1,84)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) r(35,84) d(28) d(33)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) d(35) d(32) r(27,52) d(34) r(33,45)
	  0 d(28) a(35,49) a(34,44) r(35,84) d(28) a(34,52) a(2,134)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) r(35,84) d(28) a(34,52) d(34)
	 12 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) d(3)

Repair Found: d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) d(3)
Repair Name: d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444195524.279638
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0485516 MB
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,34) r(27,46) r(34,84) r(25,87) a(32,60) d(33) a(28,52) d(25) r(1,49)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) r(32,77) r(35,84) d(1) r(33,138) r(28,87)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,34) r(27,46) r(34,84) r(25,87) r(32,77) r(35,84) d(1) r(33,138)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52) d(25) d(32)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) d(35) d(34) d(28) d(33) a(25,100) r(32,31) a(25,170) r(25,31)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34) d(27) r(2,46) r(1,164)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44) d(32) a(25,158)
	  0 r(3,78) d(35) d(32) a(34,34) r(31,64) r(34,105) r(27,76) r(28,177) r(1,77) r(33,34)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44) d(32) r(27,108)
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) a(1,138)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34) d(27) r(2,46) a(32,97)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44) d(32) a(25,64)
	  0 r(1,76) a(34,65) a(33,76) r(28,25) d(25) a(32,69) r(34,87)
	  0 r(32,65) a(35,49) a(34,97) d(34) d(27) a(35,138) a(33,80)
	  0 d(34) a(1,47) d(32) r(27,52) r(1,80) r(35,27)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) r(3,76) d(33) r(34,44) r(32,82) a(1,158)
	  0 d(34) r(3,76) d(33) r(34,44) r(32,82) d(28)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) d(32) r(27,52) r(1,80) d(25)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) a(34,31) r(34,44) a(33,51) r(34,57) d(28) a(3,28)
	  0 r(32,65) a(35,49) a(31,25) a(28,70) d(35) d(27) r(34,76)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) a(34,31) r(34,44) d(27) a(33,38)
	  0 r(32,65) a(35,49) a(31,25) a(28,70) d(35) a(33,51) r(34,57) d(28) d(2)
	  0 r(3,78) a(35,108) a(31,25) a(28,70) a(2,49) d(3) a(35,158) a(34,50) d(35) r(28,176) r(34,80)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52) r(31,158) r(32,164)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) d(35) d(34) d(28) d(33) a(25,100) d(32)
	  0 r(3,78) a(35,108) r(34,105) r(27,76) a(25,44) r(32,25) r(32,31) a(25,170) d(31)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) d(35) d(34) d(28) d(33) a(25,100) r(32,31) a(25,170) d(25)
	  0 r(3,78) a(35,108) r(34,105) r(27,76) a(25,44) r(32,25) a(35,97)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52) a(25,135) r(28,76)
	  0 r(28,27) d(31) a(35,108) d(35) d(25) d(34) d(1)
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) d(1)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) r(32,52) r(25,65)
	  0 d(28) a(28,70) d(35) a(33,51) r(34,57) r(2,77) r(32,86)
	  0 r(32,65) a(35,49) a(31,25) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) a(27,80) r(25,84) a(28,78)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) a(27,80) r(25,84) d(1)
	  0 r(32,65) a(35,49) a(31,25) a(28,70) d(35) a(33,51) r(34,57) r(2,77) r(33,44)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(25,100) r(32,31) d(25)
	  0 r(1,76) r(34,105) r(27,76) a(25,44) r(35,34) r(32,33)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(2) a(25,34) a(25,35) d(25)
	  0 d(34) r(3,76) d(33) r(34,44) r(32,82) r(2,108)
search: generation 10 (sizeof one variant = 0.0930977 MB)
WARNING: No fault locations open for repair: d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) d(33) a(28,52) d(25) r(1,49)WARNING: No fault locations open for repair: d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,34) r(27,46) r(34,84) r(25,87) a(32,60) d(33) a(28,52) d(25) r(1,49)WARNING: No fault locations open for repair: r(3,78) a(35,108) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25) a(2,82) d(1)WARNING: No fault locations open for repair: r(3,78) a(35,108) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25) a(2,82) d(1)WARNING: No fault locations open for repair: d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) d(25) d(32)WARNING: No fault locations open for repair: d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) d(35) d(34) d(28) d(33) a(25,100) r(32,31) a(25,170) r(25,31)WARNING: No fault locations open for repair: r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(25,100) r(32,31) d(25)WARNING: No fault locations open for repair: d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) r(32,52) r(25,65)	  0 a(34,64) a(28,35) a(35,49) r(28,48) r(33,70)
	  0 d(34) a(1,47) d(32) r(27,52) r(1,80) r(35,27) a(2,49) d(3) r(35,54) a(27,53) r(34,44) d(32) a(25,158) d(31)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44) d(32) a(25,158) r(25,48)
	  0 d(34) a(1,47) d(32) r(27,52) r(1,80) r(35,27) r(28,27)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(3,76) d(33) r(34,44) r(32,82) r(2,108) r(25,36)
	  0 d(34) r(35,54) a(27,53) r(34,44) d(32) a(25,158) r(28,32)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44) d(32) a(25,158) d(33)
	  0 d(34) r(3,76) d(33) r(34,44) r(32,82) r(2,108) r(1,62)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) a(34,31) r(34,44) a(33,51) r(34,57) d(28) a(3,28) a(32,82)
	  0 d(34) a(1,47) d(32) r(27,52) r(1,80) r(35,27) d(28)
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) d(33) a(28,52) d(25) r(1,49)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,34) r(27,46) r(34,84) r(25,87) a(32,60) d(1) r(33,1)
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) d(1) r(25,95)
	  0 d(28) a(35,49) d(31) d(34) d(25) d(35) d(32) r(2,34) r(27,46) r(34,84) r(25,87) a(32,60) d(33) a(28,52) d(25) r(1,49)
	  0 r(3,78) a(35,108) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25) a(2,82) d(1)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34) d(27) r(2,46) a(32,97) d(1)
	  0 r(3,78) a(35,108) r(34,105) r(27,76) a(25,44) r(32,25) a(35,97) a(35,65)
	  0 r(3,78) a(35,108) a(34,65) a(33,76) d(35) d(34) d(28) d(33) r(32,176) d(25) a(2,82) d(1)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52) a(25,135) r(28,76) d(32)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) a(34,31) r(34,44) a(33,51) r(34,57) d(28) a(3,28) d(25)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) d(25) d(32)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) a(27,80) r(25,84) d(1) d(32)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34) d(27) r(2,46) a(32,97) r(25,64)
	  0 r(32,65) a(35,49) a(34,97) d(34) d(27) a(35,138) a(33,80) a(35,70)
	  0 d(28) a(35,49) r(1,164) d(34)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34) d(27) r(2,46) a(34,44) d(35) d(32) r(27,52) d(34) a(1,138) r(33,25)
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) a(1,138) a(3,77)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34) d(27) r(2,46) r(1,164) r(33,94)
	  0 r(32,65) a(35,49) a(34,97) d(34) d(27) r(31,158) r(32,164) a(35,70)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52) a(35,138) a(33,80) d(25)
	  0 r(32,65) a(35,49) a(34,97) d(34) d(27) a(35,138) a(33,80) a(35,108)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) a(32,60) d(33) a(28,52) r(31,158) r(32,164) r(25,100)
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) d(1) r(25,49)
	  0 r(1,76) r(1,53) r(25,87) r(32,77) d(35) d(32) r(27,52) d(34) r(33,45) d(31)
	  0 r(28,27) d(31) a(35,108) d(35) d(25) d(34) d(1) d(2) a(25,34) a(25,35) d(25) a(32,51)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) a(1,135)
	  0 r(28,27) d(31) a(35,108) d(35) d(25) d(34) d(1) d(33)
	  0 d(28) a(35,49) r(27,46) r(34,84) a(35,33) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(2) a(25,34) a(25,35) d(25) r(1,77)
	  0 a(34,64) a(28,35) a(35,49) r(28,48) a(2,49) d(3) r(35,54) a(27,53) r(34,44) d(32) r(27,108) a(25,64)
	 12 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) a(1,138) d(3)

Repair Found: d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) a(1,138) d(3)
Repair Name: d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) a(1,138) d(3)
Test Cases Skipped: ""
Current Time: 1444195557.969131
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0485716 MB
	  0 d(28) a(35,49) a(34,44) d(35) d(32) r(27,52) d(34) d(1) d(33)
	  0 r(1,76) a(34,65) a(33,76) r(28,25) d(25) a(32,69) r(34,87) d(35)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) d(35) d(34) d(28) d(33) a(1,47) a(27,80) r(25,84) d(1) r(32,135)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(25,100) r(32,31) a(25,170) r(25,31) a(1,134)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) d(35) d(34) d(28) d(33) a(25,100) r(32,31) a(25,170) r(25,31)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) a(27,80) r(25,84) d(1) d(32)
	  0 d(34) r(3,76) d(33) r(34,44) r(32,82) r(33,32) d(2) a(1,57) a(1,47) a(27,80) r(25,84) d(32) r(1,52)
	  0 d(28) d(35) r(3,51) a(1,84) d(34)
	  0 d(34) r(3,76) d(33) r(34,44) r(32,82) a(1,84) d(31)
	  0 d(28) d(35) r(3,51) r(33,32) d(2) a(1,57) a(1,47) a(27,80) r(25,84) d(32) d(1)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,37)
	  0 r(32,65) a(35,49) a(34,97) d(34) d(27) a(35,138) a(33,80) a(34,97) d(34) d(27) r(2,46) r(1,164) a(35,52)
	  0 d(28) a(33,76) r(35,44) a(34,27) a(32,86) a(34,97) d(34) d(27) r(2,46) r(1,164) r(25,86)
	  0 r(32,65) a(35,49) a(34,97) d(34) d(27) a(35,138) a(33,80) r(35,36)
	  0 d(28) a(35,49) a(34,44) d(35) a(27,80) a(34,70) d(27) r(34,64)
	  0 r(1,76) a(34,65) a(33,76) d(35) d(34) d(28) d(33) a(25,100) r(32,31) d(25)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) r(32,77) r(35,84) d(1) r(33,138) r(28,87) d(25)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) d(1) r(28,25) r(32,52) r(25,65) a(33,48)
	  0 d(34) r(3,76) d(33) r(31,62) d(27) d(2) d(1) r(28,25) r(32,52) r(25,65)
	  0 r(1,76) r(35,33) r(35,33) r(27,46) d(34) r(32,77) r(35,84) d(1) r(33,138) r(28,87) r(25,108)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3085
"Test Suite Evaluations": 617

Compile Failures: 0
Wall-Clock Seconds Elapsed: 261.471
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2758   6.994 = 2.83703%
  compile                             512  32.538 = 13.199%
  wait (for parallel tests)           617  87.906 = 35.659%
  test                               2560 119.080 = 48.3048%
  TOTAL                                   246.517 = 94.2783% (avg CPU usage)
