GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/48.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 48
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp98b3b8.c /tmp/tmp354f26.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621834 MB)
	  4 r(35,87)
	  4 r(35,84)
	  4 d(34)
	  4 r(34,33)
	  4 d(1)
	  4 d(34)
	  4 a(34,27)
	  0 r(31,57)
	  4 d(33)
	  0 d(28)
	  4 d(35)
	  4 r(34,177)
	  4 d(27)
	  4 a(33,100)
	  4 r(34,32)
	  4 a(35,65)
	  4 a(35,130)
	  4 r(34,148)
	  4 a(34,38)
	  4 r(34,62)
	  0 a(27,51)
	  4 a(35,112)
	  4 d(27)
	  0 r(32,135)
	  4 a(34,99)
	  4 r(35,51)
	  4 a(2,108)
	  4 r(34,148)
	  4 r(35,83)
	  4 a(35,46)
	  4 d(35)
	  4 d(34)
	  4 r(34,54)
	  0 d(28)
	  4 a(27,37)
	  4 d(35)
	  4 d(34)
	  0 r(2,50)
	  0 r(31,25)
	  4 original
search: generation 1 (sizeof one variant = 0.0933037 MB)
	  4 d(34) r(35,80)
	  4 a(2,108) a(35,37)
	  4 d(34) a(35,82)
	  4 a(2,108) d(27)
	  4 r(34,148) d(1)
	  4 d(35) d(1)
	  0 r(34,148) r(28,60)
	  4 d(35) a(28,34)
	  4 d(34) d(35)
	  0 r(2,50) d(35)
	  4 d(34) d(35)
	  0 r(2,50) r(34,82)
	  0 r(34,33) r(2,34)
	 12 r(34,33) d(3)

Repair Found: r(34,33) d(3)
Repair Name: r(34,33) d(3)
Test Cases Skipped: ""
Current Time: 1444203495.445035
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437717 MB
	  4 r(34,33) a(33,27)
	  4 r(34,33) d(27)
	  4 r(34,62) a(33,57)
	  0 d(28) r(34,78)
	  4 a(34,38) a(34,108)
	  0 r(2,50) r(34,177)
	  4 a(34,38) d(35)
	  0 r(2,50) d(34)
	  4 a(35,130) a(27,32)
	  4 d(35) r(34,65)
	  0 r(31,57) a(34,138)
	  0 a(27,51) r(35,80)
	  0 r(31,57) a(25,84)
	  0 a(27,51) r(35,46)
	  4 a(33,100) d(25)
	  0 d(27) r(31,65)
	  0 a(33,100) r(32,49)
	  4 d(27) d(34)
	  4 a(34,99) r(35,86)
	  4 r(34,148) a(35,46)
	  0 a(34,99) d(28)
	  0 r(34,148) d(31)
	  4 d(34) r(35,148)
	  0 d(28) d(35)
	  4 r(34,62) a(2,62)
	  4 a(34,99) a(35,60)
	  4 r(34,62) d(35)
	  4 a(34,99) a(3,79)
	  4 d(27) a(34,51)
	  4 r(34,148) d(35)
	  4 d(27) d(34)
	  4 r(34,148) d(35)
	  4 d(34) a(32,95)
	  0 d(28) a(35,46)
	  4 d(34) d(35)
	  0 d(28) d(35)
	  4 r(35,87) r(34,47)
	  4 r(34,32) a(1,84)
	  0 d(28) r(35,38)
	  4 d(35) d(34)
	  4 d(1) a(35,38)
	  0 d(28) r(34,135)
	  0 d(1) a(31,33)
	 12 d(28) r(3,50)

Repair Found: d(28) r(3,50)
Repair Name: d(28) r(3,50)
Test Cases Skipped: ""
Current Time: 1444203508.459072
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437517 MB
	  4 a(27,37) d(34)
	  0 a(27,51) r(35,48)
	  4 a(27,37) d(34)
	  0 a(27,51) r(34,97)
	  4 a(35,112) a(35,138)
	  4 d(27) r(1,112)
	  4 a(35,46) a(35,70)
	  4 d(34) a(28,100)
search: generation 2 (sizeof one variant = 0.093133 MB)
	  0 d(28) a(35,46) r(32,46)
	  0 d(28) r(34,135) d(25)
	  0 r(31,57) a(25,84) r(34,82) a(35,78)
	  0 r(2,50) r(27,170)
	  0 r(31,57) a(25,84) r(34,31)
	  0 r(2,50) r(34,82) a(35,158)
	  0 r(2,50) d(34) r(35,84)
	  0 a(27,51) r(34,97) a(1,54)
	  0 d(28) r(35,38) r(34,46)
	  4 r(34,148) a(35,46) a(25,70)
	  4 a(2,108) a(35,37) a(34,108) r(34,52)
	  4 a(34,38) r(35,84)
	  4 a(2,108) a(35,37) d(34)
	  4 a(34,38) a(34,108) r(35,44)
	  4 r(34,62) d(35) a(33,80)
	  4 a(34,38) d(35) r(34,135)
	  0 d(28) r(34,47) a(35,84)
	  4 r(35,87) d(35) r(34,25)
	  0 d(28) d(35) d(32)
	  4 r(35,87) r(34,47) a(32,99)
	  4 d(27) d(27) d(35)
	  0 a(2,108) r(31,65) r(2,69)
	  0 d(27) r(31,65) d(34)
	  0 a(2,108) d(27) d(31)
	  4 a(33,100) a(34,46)
	  0 r(34,32) a(1,84) r(32,49) a(1,28)
	  0 a(33,100) r(32,49) r(34,31)
	  4 r(34,32) a(1,84) a(1,34)
	  4 r(34,148) a(34,108) a(35,44)
	  0 a(34,38) r(28,60) d(27)
	  0 r(34,148) r(28,60) r(27,177)
	  4 a(34,38) a(34,108) d(34)
	  0 r(2,50) r(34,177) a(31,99)
	  0 d(27) r(31,65) a(35,60)
	  4 d(27) r(35,48) r(34,70)
	  0 a(27,51) d(34) r(35,77)
	  4 d(27) d(34) r(35,112)
	  0 a(27,51) r(35,48) r(34,33)
	  4 d(34) d(35) a(28,46)
	  0 d(28) a(35,46) r(34,52)
	  4 d(34) d(35) d(1)
	  0 d(28) a(35,46) d(34)
	  0 a(27,51) r(35,80) a(34,28)
	  4 r(2,50) r(34,82) r(1,62)
	  0 a(27,51) r(35,80) d(34)
	  0 r(2,50) r(34,82) r(35,32)
	  0 a(34,99) d(28) r(34,62)
	  4 d(35) a(28,34) r(33,84)
	 12 a(34,99) d(28) r(3,97)

Repair Found: a(34,99) d(28) r(3,97)
Repair Name: a(34,99) d(28) r(3,97)
Test Cases Skipped: ""
Current Time: 1444203533.796332
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457411 MB
	  4 d(35) a(28,34) a(34,49)
	  0 d(28) a(35,97)
	  0 d(28) d(35) d(35) a(34,25)
	  0 d(28) d(35) a(34,52)
	  0 d(28) d(35) a(34,48)
	  0 d(28) d(35) a(34,38)
	  4 d(34) r(35,80) a(31,64)
	  4 r(34,148) a(35,46) d(1)
	  0 r(2,50) r(34,177) d(35)
	  0 r(2,50) d(34) d(27)
	  0 r(2,50) d(35) r(27,32)
	  0 r(31,57) d(34) a(28,1)
	  4 d(27) a(34,138) r(35,112)
	  0 r(31,57) a(34,138) a(1,108)
	  0 d(27) d(34) r(1,78)
search: generation 3 (sizeof one variant = 0.0931511 MB)
	  0 d(28) d(35) a(34,52) d(34)
	  0 d(27) d(34) r(1,78) a(28,78)
	  0 d(27) d(34) r(1,78) r(35,176)
	  0 a(27,51) d(34) r(35,77) a(31,78)
	  0 d(28) a(35,46) r(34,52) r(1,33)
	  0 a(27,51) r(35,80) a(34,28) d(34)
	  0 d(28) a(35,46) r(34,52) r(25,27)
	  0 a(27,51) r(35,80) a(34,28) a(28,52)
	  4 d(27) d(34) a(33,80) r(35,164)
	  0 r(34,62) d(35) r(1,78) d(25)
	  0 d(27) d(34) r(1,78) r(35,94)
	  4 r(34,62) d(35) a(33,80) d(1)
	  0 d(27) d(34) r(1,78) d(25)
	  0 r(2,50) r(34,82) a(35,158) r(27,99)
	  0 d(27) d(34) r(1,78) r(35,148)
	  0 r(2,50) r(34,82) a(35,158) d(35)
	  0 r(2,50) d(35) r(27,32) a(34,130)
	  0 d(28) r(35,38) r(34,46) d(33)
	  0 a(27,51) r(34,97) a(27,37)
	  0 d(28) a(35,46) r(34,52) a(1,54) r(35,99)
	  0 a(27,51) r(34,97) a(1,54) a(35,84)
	  0 d(28) a(35,46) r(34,52) r(27,54)
	  4 a(33,100) a(34,46) r(34,31)
	  0 d(28) d(35) a(34,48) a(2,27)
	  0 r(2,50) d(34) r(35,84) r(34,52) r(28,65)
	  0 d(28) a(35,46) d(34)
	  0 r(2,50) d(34) r(35,84) r(27,25)
	  0 d(28) a(35,46) r(34,52) r(35,36)
	  4 a(34,99) r(35,34)
	  0 d(28) a(35,97) d(28) r(34,62) a(35,65)
	  0 a(34,99) d(28) r(34,62) d(2)
	  0 d(28) a(35,97) a(35,35)
	  0 r(31,57) a(25,84) a(35,37) d(34) r(35,50)
	  4 a(2,108) r(34,31) r(35,87)
	  0 r(31,57) a(25,84) r(34,31) r(35,77)
	  0 a(2,108) a(35,37) d(34) r(2,33)
	  0 r(35,87) r(34,47) a(32,99) d(35) d(32)
	  0 r(2,50) r(34,177) a(35,80)
	 12 r(35,87) r(34,47) a(32,99) d(3)

Repair Found: r(35,87) r(34,47) a(32,99) d(3)
Repair Name: r(35,87) r(34,47) a(32,99) d(3)
Test Cases Skipped: ""
Current Time: 1444203554.259493
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457325 MB
	  0 r(2,50) r(34,177) d(35) r(27,45)
	  0 a(34,38) r(28,60) d(27) d(35)
	  0 r(31,57) a(34,138) a(1,108) d(34)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51)
	  0 r(2,50) d(34)
	  0 r(2,50) r(34,177) d(35) d(33)
	  0 r(2,50) d(34) r(35,84) a(25,53)
	  0 r(31,57) a(25,84) r(34,82) a(35,78) d(34) r(35,84) r(33,65)
	  0 r(2,50) r(34,164)
	  0 r(31,57) a(25,84) r(34,82) a(35,78) d(27)
	  0 r(2,50) d(34) r(35,84) a(31,32)
	  0 d(28) d(35) a(34,52) d(32)
	  0 a(27,51) r(35,80) d(34) r(2,57)
	 12 d(28) d(35) a(34,52) a(1,178)

Repair Found: d(28) d(35) a(34,52) a(1,178)
Repair Name: d(28) d(35) a(34,52) a(1,178)
Test Cases Skipped: ""
Current Time: 1444203558.963959
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439558 MB
	  0 a(27,51) r(35,80) d(34) r(28,49)
	  0 r(2,50) r(27,170) a(34,27)
	  0 a(34,38) r(28,60) d(27) a(35,32)
	  0 a(33,100) r(32,49) d(31)
	  0 d(28) d(35) a(34,38) r(34,31) r(33,35)
	  0 a(33,100) r(32,49) r(34,31) d(35)
	  0 d(28) d(35) a(34,38) a(34,138)
	  0 d(28) a(35,97) d(35)
	  0 r(2,50) r(34,177) d(35) a(25,77)
	  0 r(2,50) r(34,82) r(35,32) a(28,52)
	  0 a(27,51) d(34) r(35,77) a(1,36)
search: generation 4 (sizeof one variant = 0.0932693 MB)
	  0 r(31,57) r(34,31) d(35) a(3,60)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35)
	  0 r(31,57) a(34,138) a(1,108) d(34) a(28,38)
	  0 a(33,100) r(32,49) r(34,31) d(35) d(33)
	  0 r(31,57) a(34,138) r(34,177) a(35,80) a(35,37)
	  0 r(2,50) a(1,108) d(34) a(27,35)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35)
	  0 r(2,50) r(34,177) a(35,80) d(31)
	  0 a(33,100) r(32,49) r(34,31) d(35) d(35) r(28,52)
	  0 a(34,38) r(28,60) d(27) d(35)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95)
	  0 a(34,38) r(28,60) d(27) d(35) d(34)
	  0 r(31,57) a(34,138) a(1,108) a(34,27) d(35)
	  0 r(2,50) r(27,170) d(34) d(35)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35)
	  0 r(2,50) r(27,170) a(34,27) r(35,100)
	  0 r(2,50) r(34,164) r(35,38)
	  0 d(27) d(34) r(1,78) a(28,78) r(35,83)
	  0 r(31,57) a(25,84) r(34,82) a(34,28) d(34) a(27,112)
	  0 a(27,51) r(35,80) a(35,78) d(27) a(34,53)
	 12 r(31,57) a(25,84) r(34,82) a(35,78) d(27) d(3)

Repair Found: r(31,57) a(25,84) r(34,82) a(35,78) d(27) d(3)
Repair Name: r(31,57) a(25,84) r(34,82) a(35,78) d(27) d(3)
Test Cases Skipped: ""
Current Time: 1444203573.199439
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478153 MB
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36)
	  0 r(2,50) r(34,164) d(35)
	  0 d(28) a(35,46) r(34,52) r(1,33) a(35,87)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(1,105)
	 12 d(28) r(35,38) r(34,46) d(33) r(3,46)

Repair Found: d(28) r(35,38) r(34,46) d(33) r(3,46)
Repair Name: d(28) r(35,38) r(34,46) d(33) r(3,46)
Test Cases Skipped: ""
Current Time: 1444203574.547738
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456085 MB
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) r(32,49)
	  0 d(28) d(35) a(34,48) a(2,27) d(34)
	  0 d(28) d(35) a(34,48) a(2,27) d(27)
	  0 d(28) a(35,46) r(34,52) r(25,27) a(3,76)
	  0 r(31,57) a(34,138) a(34,28) d(34) r(35,84)
	  0 a(27,51) r(35,80) a(1,108) d(34) d(28)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50)
	  0 d(27) d(34) r(1,78) a(28,78) d(31)
	  0 a(33,100) r(32,49) d(31) a(35,70)
	  0 r(31,57) a(25,84) r(34,31) a(34,38) a(34,138) r(33,78)
	  0 d(28) d(35) r(35,77) d(34)
	  0 r(31,57) a(25,84) r(34,31) r(35,77) a(32,158)
	  0 d(28) d(35) a(34,38) a(34,138) a(34,84)
	  0 r(2,50) d(34) d(32)
	  0 r(2,50) r(34,177) d(35) d(33) d(28)
	 12 d(28) d(35) a(34,52) d(32) r(33,134)

Repair Found: d(28) d(35) a(34,52) d(32) r(33,134)
Repair Name: d(28) d(35) a(34,52) d(32) r(33,134)
Test Cases Skipped: ""
Current Time: 1444203581.809428
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434361 MB
	  0 a(27,51) d(34) r(35,77) a(1,36) r(28,95)
	  0 r(2,50) d(34) r(35,84) a(31,32) d(33) r(1,35)
	  0 d(28) r(35,38) r(34,46) a(1,108)
	  0 r(2,50) d(34) r(35,84) a(31,32) a(31,80)
	  0 d(28) r(35,38) r(34,46) d(33) a(3,56)
	  0 d(28) a(35,46) r(34,52) a(1,54) d(32) d(35)
	  0 d(28) d(35) a(34,52) r(35,99) d(34)
	  0 d(28) a(35,46) r(34,52) a(1,54) r(35,99) r(2,28)
	  0 d(28) d(35) a(34,52) d(32) a(34,38)
	  0 d(28) d(35) a(34,52) d(32) d(34) r(35,84) r(27,51) a(2,69)
	  0 r(2,50) r(34,177) d(35) a(31,95)
	  0 d(28) d(35) a(34,52) d(32) a(25,51)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) d(25)
	  0 d(27) r(34,177) d(35) d(33) r(3,53)
	  0 r(2,50) d(34) r(1,78) r(35,94) d(32)
	  0 d(27) d(34) r(1,78) r(35,94) a(32,33)
	  0 r(2,50) r(34,177) d(35) d(33) d(31)
	  0 a(27,51) r(35,80) a(34,28) d(34) r(33,64)
	  0 a(34,99) d(28) r(34,62) d(2) d(35)
search: generation 5 (sizeof one variant = 0.0954199 MB)
	  0 d(28) a(35,46) r(34,52) a(1,54) r(35,99) r(2,28) a(25,76)
	  0 r(31,57) a(34,138) a(1,108) a(34,27) d(35) d(34)
	  0 r(2,50) r(34,177) a(1,108) d(34) d(35) r(1,51)
	  0 a(33,100) r(32,49) a(34,138) d(35) d(34) r(35,84) r(27,51) d(25) d(31)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) d(25) a(33,28)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148)
	  0 a(33,100) r(32,49) r(34,31) d(35) d(35) r(28,52) r(27,164)
	  0 d(28) d(35) a(34,48) a(2,27) d(34) d(1)
	 12 r(31,57) a(34,138) r(34,177) a(35,80) a(35,37) r(35,134)

Repair Found: r(31,57) a(34,138) r(34,177) a(35,80) a(35,37) r(35,134)
Repair Name: r(31,57) a(34,138) r(34,177) a(35,80) a(35,37) r(35,134)
Test Cases Skipped: ""
Current Time: 1444203595.053278
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459023 MB
	  0 d(28) d(35) r(35,77) d(34) r(32,25)
	  0 d(28) r(35,38) r(35,80) a(34,28) d(34) a(31,50) d(25)
	  0 a(27,51) r(34,46) a(1,108) r(2,35)
	  0 d(28) r(35,38) r(34,46) a(1,108) d(33)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76)
	  0 d(28) a(35,46) d(28) a(34,135)
	  0 a(27,51) r(35,80) a(1,108) d(34) r(34,52) r(1,33) a(35,87) r(33,97)
	  0 d(28) a(35,46) r(34,52) r(1,33) a(35,87) a(35,80)
	  0 a(27,51) r(35,80) a(1,108) d(34) d(28) d(25)
	  0 a(34,38) r(28,60) d(27) d(35) a(34,44)
	  0 r(31,57) a(25,84) r(34,82) a(34,28) d(34) a(27,112) r(35,95)
	  0 r(2,50) r(27,170) a(1,108) d(34) a(27,35) r(35,158)
	  4 r(2,50) d(34) d(35) r(1,100)
	  0 r(2,50) r(27,170) d(34) d(35) d(32)
	  0 r(2,50) a(1,108) d(34) a(27,35) a(35,84)
	  0 d(28) d(35) a(34,52) d(32) a(25,51) d(34)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) r(32,50)
	  0 d(28) r(35,38) r(34,46) d(33) d(34) a(31,50) a(2,31)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158)
	  0 d(28) r(35,38) r(34,46) d(33) a(3,56) a(2,47)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) r(25,76)
	  0 r(2,50) r(34,177) d(35) d(33) d(28) r(25,105)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) r(32,49) d(1)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94)
	  0 r(2,50) a(1,108) d(34) a(27,35) d(35)
	  0 r(2,50) d(34) r(28,95) a(35,83)
	  0 a(27,51) d(34) r(35,77) a(1,36) r(1,78) r(35,94) d(32) a(25,135)
	  0 r(2,50) d(34) r(1,78) r(35,94) d(32) d(27)
	 12 a(27,51) d(34) r(35,77) a(1,36) r(28,95) r(3,112)

Repair Found: a(27,51) d(34) r(35,77) a(1,36) r(28,95) r(3,112)
Repair Name: a(27,51) d(34) r(35,77) a(1,36) r(28,95) r(3,112)
Test Cases Skipped: ""
Current Time: 1444203607.245953
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0482254 MB
	  0 r(2,50) r(27,170) d(34) d(35) a(31,69)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(33,99)
	  0 r(2,50) r(34,164) r(35,38) a(27,69)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(1,105) r(28,76)
	  0 r(2,50) r(34,177) a(1,108) d(34) d(35) d(27)
	  0 r(31,57) a(34,138) a(35,80) d(31) a(35,135)
	  0 r(2,50) r(34,177) a(35,80) d(31) r(35,82)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(3,97)
	  0 r(2,50) r(34,177) d(35) r(28,95) d(25)
	  0 a(27,51) d(34) r(35,77) a(1,36) d(33) d(28) a(32,87)
	  0 r(2,50) r(34,177) d(35) d(33) d(28) a(32,27)
	  0 a(27,51) d(34) r(35,77) a(1,36) r(28,95) a(33,83)
	 12 r(31,57) a(34,138) a(34,28) d(34) r(35,84) a(1,134)

Repair Found: r(31,57) a(34,138) a(34,28) d(34) r(35,84) a(1,134)
Repair Name: r(31,57) a(34,138) a(34,28) d(34) r(35,84) a(1,134)
Test Cases Skipped: ""
Current Time: 1444203614.474267
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045908 MB
	  0 d(28) d(35) a(34,52) r(35,99) d(34) a(2,69)
	  0 d(27) d(34) r(1,78) r(35,94) a(32,33) a(28,100)
	 12 r(31,57) a(25,84) r(34,31) a(34,38) a(34,138) r(33,78) r(28,178)

Repair Found: r(31,57) a(25,84) r(34,31) a(34,38) a(34,138) r(33,78) r(28,178)
Repair Name: r(31,57) a(25,84) r(34,31) a(34,38) a(34,138) r(33,78) r(28,178)
Test Cases Skipped: ""
Current Time: 1444203615.737577
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436335 MB
search: generation 6 (sizeof one variant = 0.0954638 MB)
	  0 a(27,51) d(27)
	  0 a(27,51) r(34,46) a(1,108) r(2,35) r(35,80) a(34,28) d(34) a(31,50) a(3,76) d(28)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) a(25,52)
	  0 a(27,51) r(34,46) a(1,108) r(2,35) d(25)
	  0 r(2,50) a(1,108) d(34) d(32)
	 12 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(27,35) a(35,84) d(3)

Repair Found: a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(27,35) a(35,84) d(3)
Repair Name: a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(27,35) a(35,84) d(3)
Test Cases Skipped: ""
Current Time: 1444203618.342755
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0463572 MB
	  0 r(2,50) a(1,108) d(34) a(27,35) a(35,84) d(35)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(3,130)
	  0 d(28) r(35,38) r(35,80) a(34,28) d(34) a(31,50) d(25) a(34,28) d(34) a(31,50) a(3,76) d(2)
	  0 a(27,51) r(35,80) a(34,44)
	  0 d(28) r(35,38) r(35,80) a(34,28) d(34) a(31,50) d(25) d(3)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) r(32,46)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44)
	  0 a(33,100) r(32,49) r(34,31) a(33,52)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(3,87)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(31,50)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28)
	  0 a(27,51) a(34,138) a(1,108) d(34) d(35) r(27,54) d(32)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54) a(32,48)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(2)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) r(32,50) a(1,78)
	  0 d(28) d(35) a(34,48) a(2,27) r(1,100) a(34,25)
	  4 r(2,50) d(34) d(35) d(34) d(1) r(25,99)
	  0 d(28) d(35) a(34,48) a(2,27) d(34) d(1) d(33)
	  0 r(2,50) d(34) d(35) r(1,100) d(32)
	  0 r(2,50) r(27,170) d(34) d(35) d(32) d(28)
	  0 d(27) d(34) r(1,78) r(35,94) a(32,33) a(28,100) d(25)
	  0 a(27,51) r(34,46) a(1,108) r(2,35) d(31)
	  0 r(31,57) a(34,138) a(1,108) a(34,27) d(35) d(34) d(33)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) r(35,38) r(34,46) a(1,108) d(33) r(1,57)
	  0 d(28) d(34) d(35) a(27,148) d(25)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(28,37)
	 12 d(28) r(35,38) r(34,46) a(1,108) d(33) d(3)

Repair Found: d(28) r(35,38) r(34,46) a(1,108) d(33) d(3)
Repair Name: d(28) r(35,38) r(34,46) a(1,108) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444203629.081109
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454979 MB
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(1,112)
	  0 a(33,100) r(32,49) a(34,138) d(35) d(34) r(35,84) r(27,51) d(25) d(31) r(3,95)
	  0 r(2,50) r(27,170) d(34) d(35) d(35) a(28,95) r(25,94) a(31,36)
	  0 a(33,100) r(32,49) r(34,31) a(31,69) d(35)
	  0 r(2,50) r(27,170) d(34) d(35) a(31,69) a(33,44)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) r(27,54) d(31)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54) d(33)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) r(33,177)
	  0 a(27,51) r(35,80) a(1,108) d(34) r(34,52) r(1,33) a(35,87) r(33,97) r(27,170)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) r(32,87)
	  0 r(2,50) r(27,170) d(34) d(35) a(31,69) a(34,138) a(1,108) d(34) d(35) r(27,94) a(25,138)
	  0 r(31,57) r(34,60)
	  0 r(2,50) r(27,170) d(34) d(35) a(31,69) d(33)
	 12 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) r(3,28)

Repair Found: r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) r(3,28)
Repair Name: r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) r(3,28)
Test Cases Skipped: ""
Current Time: 1444203635.991761
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0503607 MB
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(32,86)
	  0 d(28) r(35,38) r(34,46) a(1,108) d(33) a(3,47)
	  0 a(27,51) r(1,51) d(35)
	  0 r(2,50) r(34,177) a(1,108) d(34) d(35) d(34) r(35,77) a(1,36) r(28,95) a(33,83) r(25,31)
	  0 a(27,51) d(34) r(35,77) a(1,36) r(28,95) a(33,83) d(33)
	  0 r(2,50) r(34,177) a(1,108) d(34) d(35) r(1,51) d(33)
	  0 r(2,50) r(34,177) d(35) a(1,105) r(28,76) r(27,94)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) d(34) r(35,84) r(27,51) d(25) a(33,28) d(33)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) d(25) a(33,28) a(28,35)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(1,105) r(28,76) a(33,86)
	  0 d(28) d(35) a(34,52) d(32) r(35,38) a(27,69) r(34,53)
	  0 r(2,50) r(34,164) a(25,51) d(34) d(35)
	  0 d(28) d(35) a(34,52) d(32) a(25,51) d(34) a(2,94)
	  0 r(2,50) r(34,164) r(35,38) a(27,69) a(28,52)
	  0 r(2,50) r(34,177) d(35) d(34) d(35) d(35) r(28,52) r(27,164) a(25,45)
	 12 a(33,100) r(32,49) r(34,31) r(35,84) r(27,51) a(1,105) r(28,76) r(33,100)

Repair Found: a(33,100) r(32,49) r(34,31) r(35,84) r(27,51) a(1,105) r(28,76) r(33,100)
Repair Name: a(33,100) r(32,49) r(34,31) r(35,84) r(27,51) a(1,105) r(28,76) r(33,100)
Test Cases Skipped: ""
Current Time: 1444203644.417745
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0442514 MB
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(1,105) r(28,76) d(33)
	  0 a(33,100) r(32,49) r(34,31) d(35) d(35) r(28,52) r(27,164) a(25,65)
search: generation 7 (sizeof one variant = 0.0933294 MB)
	 12 a(33,100) r(32,49) r(34,31) d(35) a(1,105) r(28,76) d(33) d(27)

Repair Found: a(33,100) r(32,49) r(34,31) d(35) a(1,105) r(28,76) d(33) d(27)
Repair Name: a(33,100) r(32,49) r(34,31) d(35) a(1,105) r(28,76) d(33) d(27)
Test Cases Skipped: ""
Current Time: 1444203646.947291
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0420647 MB
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) r(28,148)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(1,105) r(28,76) d(33) r(32,34)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(31,50) r(33,69)
	 12 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) d(3)

Repair Found: r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) d(3)
Repair Name: r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444203648.485321
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456247 MB
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) a(25,69)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(31,32)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(3,87) r(28,76)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(33,27)
	  0 a(27,51) d(32) a(34,170)
	  0 a(27,51) a(34,138) a(1,108) d(34) d(35) r(27,54) d(27) a(2,56)
	  0 a(27,51) d(27) a(34,31)
	  0 a(27,51) a(34,138) a(1,108) d(34) d(35) r(27,54) d(32) r(33,70)
	  0 a(33,100) r(32,49) r(34,31) a(31,69) d(35) d(35) r(1,51) d(33) d(27)
	  0 r(2,50) r(34,177) a(1,108) d(34) a(25,32)
	  0 a(33,100) r(32,49) r(34,31) a(31,69) d(35) a(1,1)
	  0 r(2,50) r(34,177) a(1,108) d(34) d(35) r(1,51) d(33) d(27)
	  0 r(31,57) a(34,138) a(1,108) d(34) a(31,50) a(3,76) a(25,52) a(35,170)
	  0 a(27,51) r(35,80) a(34,28) d(34) d(35) r(27,54) d(33) r(3,95)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54) d(33) d(32)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2)
	  0 a(27,51) r(35,80) a(34,28) r(35,80) a(34,28) a(3,56) a(1,158) d(34) a(1,31)
	  0 a(27,51) d(34) a(31,50) r(25,76) d(2) a(35,158)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(2) a(1,97)
	  4 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) d(25)
	  0 a(27,51) r(35,80) a(34,44) d(33)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(32,86) r(28,32)
	  0 a(27,51) r(35,80) a(34,44) a(31,158)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(32,86) a(2,53)
	  0 r(2,50) r(34,177) a(1,108) d(34) d(35) r(1,51) d(33) d(32)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) r(33,177) r(25,1)
	  0 r(2,50) r(34,164) r(35,38) a(27,69) a(28,52) r(32,130)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) d(32)
	  0 r(2,50) r(34,164) r(35,38) a(27,69) a(28,52) r(28,130)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) a(27,53)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) r(32,50) a(1,78) d(31)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) d(2)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(32,86) a(28,62)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(1)
	  0 r(2,50) r(27,170) d(34) d(35) d(32) d(28) r(1,49)
	  0 d(28) d(35) a(34,52) d(32) r(35,38) a(27,69) r(34,53) d(2)
	  0 r(2,50) a(1,108) d(34) d(32) d(35)
	 12 r(31,57) r(34,60) r(25,178)

Repair Found: r(31,57) r(34,60) r(25,178)
Repair Name: r(31,57) r(34,60) r(25,178)
Test Cases Skipped: ""
Current Time: 1444203665.849084
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457382 MB
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) r(32,46) a(1,36)
	  0 a(33,100) r(32,49) r(27,54) d(33) a(2,52)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(34,31) d(35) d(35) r(28,52) r(27,164) a(25,65) a(3,135)
	  0 a(33,100) r(32,49) r(34,31) d(35) d(35) r(28,52) r(27,164) a(25,65) r(25,82)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54) d(33) r(1,50)
	  0 a(27,51) r(34,46) a(1,108) r(2,35) a(3,130) d(25)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) d(31) d(27)
	  0 a(27,51) r(34,46) a(1,108) r(2,35) d(31) a(25,176)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(3,130) d(27)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) a(1,82)
	  0 r(2,50) d(34) d(35) r(1,100) d(32) a(27,27)
	  0 r(2,50) r(34,164) r(35,38) a(27,69) a(28,52) d(31)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(28,37) r(31,135)
	  0 d(28) r(35,38) r(35,80) a(34,28) d(34) a(31,50) d(25) d(3) r(2,158)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(3,87) a(1,57)
search: generation 8 (sizeof one variant = 0.0915537 MB)
	  0 a(27,51) r(35,80) d(34) a(31,50) a(3,76) a(25,52) d(2) d(25)
	  0 a(27,51) r(35,80) a(34,28) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) a(32,87)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) d(1)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) d(1)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) r(28,148) r(32,78)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) d(31)
	  0 r(2,50) r(34,164) r(35,38) a(27,69) a(28,52) r(32,130) d(1)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) d(31) d(27) d(28)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38)
	  0 a(27,51) a(34,138) a(1,108) d(34) d(35) r(27,54) d(32) r(33,70) d(2)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(1,108) d(34) d(35) r(27,54) d(32) r(33,70) a(31,94)
	  0 a(27,51) a(34,138) a(28,37) r(31,135) r(25,78)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(28,37) r(31,135) r(28,164)
	  0 a(27,51) a(34,138) a(1,108) d(34) d(35) r(27,54) d(32) r(33,70) a(31,37)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) a(28,105)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) d(32) r(27,34)
	  0 a(27,51) d(33) r(1,50) a(27,53)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54) r(34,46) a(1,108) r(2,35) d(31) a(25,176) d(1)
	  0 a(27,51) r(34,46) a(1,108) r(2,35) d(31) a(25,176) r(33,32)
	 12 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54) d(33) r(1,50) a(28,178)

Repair Found: r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54) d(33) r(1,50) a(28,178)
Repair Name: r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54) d(33) r(1,50) a(28,178)
Test Cases Skipped: ""
Current Time: 1444203678.598385
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0472202 MB
	  0 r(2,50) a(1,108) d(34) d(32) d(35) a(1,52)
	  0 a(33,100) r(32,49) r(34,31) d(35) d(35) r(28,52) r(27,164) a(25,65) r(25,82) d(2)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(31,50) r(33,69) r(28,69)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(34,31) d(35) d(35) r(28,52) r(27,164) a(25,65) a(3,135) r(32,37)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) r(34,95)
	  0 a(27,51) r(35,80) a(34,28) r(35,80) a(34,28) a(3,56) a(1,158) d(34) a(1,31) d(34) d(35) a(27,148) d(31) d(27) r(3,51)
	 12 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) d(31) d(27) r(3,44)

Repair Found: a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) d(31) d(27) r(3,44)
Repair Name: a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) d(31) d(27) r(3,44)
Test Cases Skipped: ""
Current Time: 1444203682.061941
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0463028 MB
	  4 a(27,51) r(35,80) a(34,28) r(35,80) a(34,28) a(3,56) a(1,158) d(34) a(1,31) r(25,37)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) a(1,82) a(1,54)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) a(31,27)
	 12 r(2,50) d(34) d(35) r(1,100) d(32) a(27,27) r(27,134)

Repair Found: r(2,50) d(34) d(35) r(1,100) d(32) a(27,27) r(27,134)
Repair Name: r(2,50) d(34) d(35) r(1,100) d(32) a(27,27) r(27,134)
Test Cases Skipped: ""
Current Time: 1444203684.001890
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431204 MB
	  0 d(28) d(35) a(34,52) d(32) r(35,38) a(27,69) r(34,53) d(2) a(33,87)
	 12 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(31,32) a(2,105)

Repair Found: a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(31,32) a(2,105)
Repair Name: a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(31,32) a(2,105)
Test Cases Skipped: ""
Current Time: 1444203684.551866
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0485516 MB
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) a(1,82) a(1,28)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(3,44) r(28,148) r(25,100)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(32,86) a(2,53) r(2,77)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) r(28,148) d(1)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(31,32) d(33)
	  0 a(27,51) r(35,80) a(34,28) r(35,80) a(34,28) a(3,56) a(1,158) d(34) a(1,31) d(33)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) r(34,164) r(35,38) a(27,69) a(28,52) d(31) d(3)
	  0 r(2,50) a(1,82) a(34,37)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) a(1,82) a(1,52)
	  0 r(2,50) r(34,164) r(35,38) a(27,69) a(28,52) d(31) a(32,28)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) d(28)
	  0 r(31,57) a(34,138) a(1,108) d(34) a(31,50) a(3,76) a(25,52) a(35,170) r(35,178)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(3,87) a(1,57) a(34,28) d(34) a(28,36) r(32,50) a(1,78) d(31) r(2,83)
	  0 a(27,51) r(35,80) d(34)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(3,87) a(1,57) a(33,78)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) r(32,50) a(1,78) d(31) d(3)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) a(25,69) r(31,78)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(32,86) r(28,32) r(25,65)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) a(27,53) a(34,44) d(33) a(32,50)
	  0 a(27,51) r(35,80) r(34,138)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) a(27,53) a(25,178)
	  0 a(27,51) r(35,80) a(34,44) d(33) a(1,45)
search: generation 9 (sizeof one variant = 0.0933895 MB)
	  0 r(31,57) a(34,138) a(1,108) d(34) a(31,50) a(3,76) a(25,52) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) r(28,148) d(1) a(32,65)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(35,170) r(35,178) a(28,178)
	  0 r(31,57) a(34,138) a(1,108) d(34) a(31,50) a(3,76) a(25,52) a(35,170) r(35,178) r(2,54)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) r(28,148) d(1) a(33,105)
	 12 a(27,51) a(34,138) d(32) a(27,27) r(27,134) d(34)

Repair Found: a(27,51) a(34,138) d(32) a(27,27) r(27,134) d(34)
Repair Name: a(27,51) a(34,138) d(32) a(27,27) r(27,134) d(34)
Test Cases Skipped: ""
Current Time: 1444203698.168971
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457611 MB
	  0 r(2,50) d(34) d(35) r(1,100) a(1,108) d(34) d(35) r(27,54) d(32) r(33,70) d(2) d(25)
	  0 a(27,51) a(34,138) a(1,108) d(34) d(35) r(27,54) d(32) r(33,70) d(2) a(1,36)
	 12 r(2,50) d(34) d(35) r(1,100) d(32) a(27,27) r(27,134) a(28,48)

Repair Found: r(2,50) d(34) d(35) r(1,100) d(32) a(27,27) r(27,134) a(28,48)
Repair Name: r(2,50) d(34) d(35) r(1,100) d(32) a(27,27) r(27,134) a(28,48)
Test Cases Skipped: ""
Current Time: 1444203699.071586
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431585 MB
	  0 a(27,51) d(31) a(3,38) a(33,70)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) r(35,80) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) d(1) d(33)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) d(1) a(27,50)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) r(1,158)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(31,32) d(33) d(1)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(32,86) r(28,32) r(25,65) a(2,52)
	  4 a(27,51) r(35,80) r(34,138) d(25)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(32,86) r(28,32) r(25,65) a(3,37)
	  0 a(33,100) r(32,49) a(2,53) d(33) r(1,37)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) r(34,31) d(35) a(28,95) a(25,69) r(31,78) d(33)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) a(25,69) r(31,78) d(33)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) r(32,31)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(3,87) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) a(31,27) r(33,78)
	  4 a(33,100) a(1,57) a(33,78) a(33,70)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(3,87) a(1,57) a(33,78) r(33,80)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) a(31,27) r(33,44)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) d(28)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) r(34,164) r(35,38) a(27,69) a(28,52) d(31) d(3) d(33)
	  4 a(27,51) r(35,80) r(34,138) r(25,32)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) d(28) a(33,53)
	  0 a(27,51) r(35,80) a(34,28) r(1,80) d(31) d(34)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) a(32,87) r(31,130)
	  0 a(27,51) r(35,80) a(34,28) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) a(32,87) r(28,53)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) d(31) d(33)
	  0 r(31,57) a(34,138) a(1,108) d(34) a(31,50) a(3,76) a(25,52) a(35,170) r(35,178) r(27,50)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) a(27,53) a(34,44) d(33) a(32,50) r(1,49)
	  0 a(27,51) r(35,80) a(34,28) r(35,80) a(34,28) a(3,56) a(1,158) d(34) a(1,31) d(33) d(32)
	  0 a(33,100) r(32,49) a(34,138) a(1,108) d(34) d(35) a(27,148) a(1,108) d(34) d(35) r(27,54) d(32) r(33,70) a(31,94) a(2,48)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) a(28,105) a(28,46)
	  0 a(27,51) d(33) r(1,50) a(27,53) d(31)
	  0 r(2,50) a(1,108) r(32,50) a(1,78) d(31) d(3) r(35,97)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) d(34) d(32) d(35) a(1,52) d(2)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) a(1,52) d(31)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) r(32,50) a(1,78) d(31) d(3) d(2)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) d(31) r(28,97)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(3,87) a(1,57) a(34,28) d(34) a(28,36) r(32,50) a(1,78) d(31) r(2,83) r(1,53)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) a(1,52) d(25)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,94) a(32,86) r(28,32) r(25,65) a(33,158)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) r(31,78) r(28,80)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) a(25,69) a(1,52) r(1,164)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) a(1,52) d(1)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) a(25,69) r(31,78) a(27,54)
	  0 a(27,51) r(35,80) d(34) a(31,50) a(3,76) a(25,52) d(2) d(25) r(28,38)
	  0 r(2,50) r(34,164) r(35,38) a(27,69) a(28,52) d(31) a(32,28) r(1,46)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(31,50) r(33,69) r(28,69) a(1,78)
	  0 a(33,100) r(27,54) r(34,46) a(1,108) r(2,35) d(31) a(25,176) d(1) a(35,32)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) r(27,54) r(34,46) a(1,108) r(2,35) d(31) a(25,176) d(1) d(25)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) r(31,50) r(33,69) r(28,69) a(3,97)
	  0 a(27,51) a(34,138) a(1,108) d(34) d(35) r(27,54) d(32) r(33,70) d(2) a(1,52)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) d(32)
search: generation 10 (sizeof one variant = 0.0931005 MB)
WARNING: No fault locations open for repair: a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) d(28) a(27,148) d(33) a(27,53) a(34,44) d(33) a(32,50) r(1,49)	  0 a(27,51) a(34,138) a(1,108) d(34) d(35) r(27,54) d(32) r(33,70) d(2) a(1,52) d(1)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) r(28,148) d(1) a(33,105) d(32)
	  0 a(33,100) d(32) d(35) a(1,52) d(31) a(27,78)
	  0 r(2,50) a(1,108) d(34) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) d(28) a(33,53) a(33,87)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) r(1,80) d(28) a(33,53) a(33,176)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) a(1,52) d(31) a(25,64)
	  0 a(33,100) r(32,49) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) d(32) r(3,36)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(34,31) d(35) a(28,95) a(25,69) a(1,52) r(1,164) d(25)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) a(25,69) a(1,52) r(1,164) a(25,33)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) d(32) r(31,84)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) d(34) d(32) d(35) a(1,52) d(2) d(31) a(3,38) d(28) d(25)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) a(2,148)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) d(34) d(32) d(35) a(1,52) d(2) d(33)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) d(28) a(3,78)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(33,105) d(2)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) r(28,148) d(1) a(31,32) d(33) d(1) r(32,36)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(31,32) d(33) d(1) a(28,148)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) r(28,148) d(1) a(33,105) d(32)
	  0 a(27,51) r(35,80) a(34,28) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) a(32,87) r(28,53) r(27,158)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) a(25,69) a(1,52) r(1,164) d(33)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(2) d(25) r(28,38) a(33,34)
	  0 a(27,51) r(35,80) d(34) a(31,50) a(3,76) a(25,52) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) d(32) r(3,33)
	 12 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) d(32) r(1,105)

Repair Found: r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) d(32) r(1,105)
Repair Name: r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) d(32) r(1,105)
Test Cases Skipped: ""
Current Time: 1444203735.292891
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434198 MB
	  0 a(27,51) r(35,80) d(34) a(31,50) a(3,76) a(25,52) d(2) d(25) r(28,38) r(1,138)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) r(32,50) a(1,78) d(31) d(3) d(2) d(34)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) d(34) r(25,94) r(3,87) a(31,32) d(33) d(1) d(28)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(31,32) d(33) d(1) d(31)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(28,36) r(32,50) a(1,78) d(31) d(3) d(2) r(1,35)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) a(27,53) a(34,44) d(33) a(32,50) r(1,49) a(27,99)
	  0 a(27,51) r(35,80) a(34,28) a(3,56) a(1,158) d(34) r(25,94) r(3,87) a(31,32) d(33) d(1) d(32)
	  0 r(31,57) a(34,138) a(1,108) d(34) a(31,50) a(3,76) a(25,52) a(35,170) r(35,178) r(2,54) a(33,138)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) r(34,31) d(35) a(28,95) a(25,69) r(31,78) d(33) a(28,178)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) r(34,31) d(35) a(28,95) a(25,69) r(31,78) d(33) d(25)
	  0 a(33,100) r(32,49) a(3,76) a(25,52) d(2) d(1) a(27,50) a(34,135)
	  0 a(27,51) r(35,80) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) d(1) a(27,50) a(28,53)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) a(25,69) r(31,78) d(33) a(25,25)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) r(31,78) r(32,31) a(33,82)
	 12 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) r(28,80) r(1,134)

Repair Found: r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) r(28,80) r(1,134)
Repair Name: r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) r(28,80) r(1,134)
Test Cases Skipped: ""
Current Time: 1444203742.788946
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0433998 MB
	  0 r(2,50) a(1,108) d(34) d(32) d(35) r(31,78) r(28,80) d(1)
	  0 r(2,50) r(34,177) d(35) d(34) r(35,84) r(27,51) a(28,95) r(25,94) d(35) a(28,95) r(25,94) r(27,94) a(32,86) a(2,53) d(33) r(32,31) d(31)
	  0 r(2,50) a(1,108) r(32,50) a(1,78) d(31) d(3) r(35,97) d(34)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) a(1,52) d(1) r(25,100)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) a(27,53) a(34,44) d(33) a(32,50) r(1,49) d(27)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) d(28) d(2)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) a(25,69) r(31,78) d(33) a(28,34)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) a(28,108) a(34,28) d(34) a(31,50) a(3,76) a(25,52) d(2) a(32,87) r(31,130) r(1,69)
	  0 a(33,100) r(32,49) d(3) d(33) d(1)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) r(34,164) r(35,38) a(27,69) a(28,52) d(31) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) d(28) a(32,65)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) d(28) r(3,64)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) r(34,164) r(35,38) a(27,69) a(28,52) d(31) d(3) d(33) d(32)
	  0 a(27,51) d(31) a(3,38) a(33,70) a(34,54)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) a(1,52) d(31) a(28,52)
	  0 r(31,57) r(35,80) a(34,28) d(34) a(31,50) r(25,76) d(28) r(34,164) r(35,38) a(27,69) a(28,52) d(31) d(3) d(33) r(1,69)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) r(31,78) r(28,80) r(27,158)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) d(27)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) d(28) a(27,148) d(33) a(27,53) a(34,44) d(33) a(32,50) r(1,49)
	  0 r(31,57) a(34,138) a(1,108) d(34) d(35) a(27,148) d(33) a(27,53) a(34,44) d(33) a(32,50) r(1,49) a(25,83)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) d(28) d(1)
	  0 r(2,50) a(1,108) d(34) d(32) d(35) r(31,78) r(28,80) d(25)
	  0 a(33,100) r(32,49) r(34,31) d(35) a(28,95) r(25,94) d(35) a(28,95) r(25,94) a(3,44) d(31) a(3,38) d(28) a(1,25)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3270
"Test Suite Evaluations": 654

Compile Failures: 0
Wall-Clock Seconds Elapsed: 266.222
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2968   7.678 = 3.10081%
  compile                             523  32.265 = 13.0307%
  wait (for parallel tests)           654  88.065 = 35.5657%
  test                               2615 119.603 = 48.3027%
  TOTAL                                   247.611 = 93.0055% (avg CPU usage)
