GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/30.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 30
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmped1350.c /tmp/tmpbbe780.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.062171 MB)
	  4 a(35,70)
	  4 d(34)
	  4 d(34)
	  4 a(34,164)
	  4 r(35,95)
	  4 d(34)
	  4 d(34)
	  4 r(34,25)
	  4 a(2,62)
	  4 r(34,99)
	  4 r(34,60)
	  4 r(34,76)
	  4 r(1,80)
	  4 a(33,27)
	  0 d(32)
	  4 r(34,94)
	  4 a(31,27)
	  4 r(35,94)
	  4 d(35)
	  4 d(35)
	  4 a(35,100)
	  4 d(34)
	  4 r(33,64)
	  4 d(35)
	  4 d(34)
	  4 d(27)
	  4 a(35,38)
	  4 a(34,37)
	  4 a(34,95)
	  4 d(35)
	  0 d(32)
	  4 d(35)
	  4 r(27,25)
	  4 d(35)
	  4 a(35,38)
	  0 r(32,82)
	  4 d(35)
	  4 a(35,83)
	  4 r(34,64)
	  4 original
search: generation 1 (sizeof one variant = 0.093297 MB)
	  4 r(34,60) a(35,1)
	  4 d(35) d(1)
	  0 d(32) d(2)
	  4 a(34,37) a(34,33)
	  0 d(32) a(3,69)
	  0 a(34,37) a(25,82)
	  0 d(32) a(34,51)
	  0 r(32,82) d(2)
	  4 d(35) r(34,77)
	  4 a(35,70) d(1)
	  4 d(27) d(35)
	  4 r(1,80) r(33,60)
	  0 d(27) d(28)
	  4 r(1,80) r(25,108)
	  0 d(32) r(35,148)
	 12 d(35) r(3,135)

Repair Found: d(35) r(3,135)
Repair Name: d(35) r(3,135)
Test Cases Skipped: ""
Current Time: 1444198971.576542
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457478 MB
	  0 d(32) d(28)
	  4 d(35) r(33,52)
	  4 a(35,100) a(35,70)
	 12 a(34,164) d(3)

Repair Found: a(34,164) d(3)
Repair Name: a(34,164) d(3)
Test Cases Skipped: ""
Current Time: 1444198972.676703
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436926 MB
	  0 r(35,95) r(25,51)
	  4 a(35,38) a(2,134)
	  4 r(35,95) d(1)
	  4 a(35,38) d(35)
	  4 a(34,95) r(35,60)
	  4 d(35) a(34,57)
	  4 a(34,95) d(27)
	  4 d(35) d(34)
	  4 d(35) a(34,176)
	  0 d(32) a(34,158)
	  4 d(35) r(34,60)
	  0 d(32) d(1)
	  0 r(32,82) d(34)
	  0 d(34) d(28)
	  4 r(35,94) a(34,148)
	  0 d(32) a(34,176)
	  4 r(35,94) r(34,65)
	  0 d(32) a(27,86)
	  4 r(34,25) a(25,57)
	  4 d(35) a(1,31)
	  4 r(34,25) d(35)
	  4 d(35) d(34)
	  4 a(34,148)
	  4 a(2,62) d(34)
	  4 d(35) d(34)
	  4 a(2,62) r(35,34)
	  4 r(34,94) d(35)
	  0 d(35) r(28,80)
	  4 r(34,94) a(2,65)
	  4 d(35) r(33,164)
	  4 d(35) d(34)
	  4 d(35) d(1)
	  4 a(35,38) d(34)
	  0 d(32) a(35,45)
	  0 d(34) d(32)
	  4 d(35) r(34,158)
	  4 a(34,164) a(34,78)
	  4 a(35,38) d(27)
search: generation 2 (sizeof one variant = 0.0939283 MB)
	  0 d(32) a(34,51) a(3,57)
	  4 r(34,25) d(35) a(2,47)
	  0 a(34,164) d(32) d(2)
	  4 d(34) a(34,78) r(35,78)
	  4 a(34,164) a(34,78) a(34,148)
	  0 d(34) d(32) r(35,52)
	  4 d(35) r(34,97)
	 12 d(34) d(28) r(34,158) r(3,32)

Repair Found: d(34) d(28) r(34,158) r(3,32)
Repair Name: d(34) d(28) r(34,158) r(3,32)
Test Cases Skipped: ""
Current Time: 1444198990.707483
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458088 MB
	  0 d(35) r(34,158) d(32)
	  0 d(34) d(28) d(35)
	  0 d(32) a(35,70) r(35,48)
	  4 a(35,100) a(34,51) r(35,130)
	  0 d(32) a(34,51) d(28)
	  4 a(35,100) a(35,70) a(35,100)
	  4 d(35) a(1,65)
	  4 d(35) r(33,164) d(1) a(31,34)
	  4 d(35) d(1) r(34,99)
	  0 d(35) r(33,164) r(28,38)
	  0 r(34,94) a(2,65) r(31,97)
	  0 r(35,95) r(25,51) a(34,57)
	  4 r(34,94) a(2,65) a(35,47)
	  0 r(35,95) r(25,51) d(34)
	  0 r(32,82) d(34) d(35)
	  0 d(34) d(28) r(35,164)
	  4 d(35) r(34,158) d(34) a(1,1)
	  4 d(35) d(34)
	  0 d(35) r(34,158) a(31,52)
	  0 d(35) d(34) r(1,49)
	  4 a(35,38) d(27) r(35,51)
	  0 d(32) a(34,158) a(27,135)
	  4 a(35,38) d(27) r(35,57)
	  0 d(32) a(34,158) d(34)
	  0 d(32) a(34,51) a(34,138)
	  4 d(35) r(34,60) d(1)
	  0 a(34,37) a(25,82) a(35,46)
	  0 a(34,37) a(25,82) a(35,164)
	  0 a(34,37) a(25,82) r(34,49)
	  0 a(34,37) a(25,82) a(34,82)
	  0 d(32) r(34,54)
	  0 d(32) d(2) a(27,86) d(35)
	  0 d(32) a(27,86) d(33)
	  0 d(32) d(2) r(35,27)
	  4 r(34,94) d(35) r(1,130)
	  0 d(32) a(34,158) a(35,50)
	  0 d(32) a(35,45) d(34)
	  0 a(34,37) a(25,82) d(34)
	  4 d(35) r(34,158) d(33)
	 12 d(35) a(34,176) d(3)

Repair Found: d(35) a(34,176) d(3)
Repair Name: d(35) a(34,176) d(3)
Test Cases Skipped: ""
Current Time: 1444199006.913867
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457706 MB
	  0 d(32) a(34,51) a(25,82) r(34,99)
	  4 a(34,37) r(35,99)
	  0 d(32) a(34,51) r(35,164)
	 12 a(34,37) a(25,82) d(3)

Repair Found: a(34,37) a(25,82) d(3)
Repair Name: a(34,37) a(25,82) d(3)
Test Cases Skipped: ""
Current Time: 1444199008.839115
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458918 MB
	  0 d(27) d(28) d(34)
	  4 a(34,148) d(35)
	  0 d(32) a(35,45) r(35,148) d(28)
	  0 d(32) a(35,84)
	  0 d(32) a(35,45) a(27,69)
	  0 d(32) r(35,148) d(28)
	  4 r(34,25) a(25,57) d(34) r(35,134)
	  0 r(32,82) d(35)
	  4 r(34,25) a(25,57) r(25,97)
	  0 r(32,82) d(34) a(35,100)
	  4 d(27) d(35) a(31,54)
	  0 r(35,94) a(34,148) d(2)
search: generation 3 (sizeof one variant = 0.0932655 MB)
	  0 d(35) d(34) r(1,49) r(25,46)
	  0 d(32) a(35,45) d(34) d(35)
	  0 d(32) a(34,51) a(25,82) r(34,99) r(35,148)
	  0 d(32) a(27,86) d(33) d(1)
	  0 d(32) r(25,27)
	  0 d(32) r(35,148) d(28) a(35,84) r(34,177)
	  0 d(32) a(35,84) a(27,130)
	  0 d(32) r(35,148) d(28) d(34)
	  0 d(32) a(34,158) d(34) d(35)
	  0 r(32,82) d(35) d(34)
	  0 r(32,82) a(27,135) a(35,52)
	  0 d(32) a(34,158) d(35) a(34,1)
	  0 r(32,82) d(35) r(34,78)
	  0 d(32) a(34,158) a(27,135) d(35)
	  0 d(32) a(34,51) a(3,57) r(34,130)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138)
	  0 d(32) a(34,51) a(25,82) r(34,99) d(35)
	  0 d(32) a(34,51) a(3,57) r(31,65)
	  0 d(32) d(2) a(27,86) d(35) a(34,27)
	  0 a(34,37) a(25,82) a(35,164) r(35,36)
	  0 d(32) a(34,51) d(28)
	  0 d(32) a(34,51) d(28) a(34,138) r(35,45)
	  0 d(32) a(34,51) a(34,138) d(34)
	  0 d(32) a(34,51) d(28) d(35)
	  0 d(32) a(34,158) a(27,135) r(35,164) d(2)
	  0 d(32) a(34,51) d(35)
	  0 d(32) a(34,158) a(27,135) d(25)
	 12 d(32) a(34,51) r(35,164) r(3,130)

Repair Found: d(32) a(34,51) r(35,164) r(3,130)
Repair Name: d(32) a(34,51) r(35,164) r(3,130)
Test Cases Skipped: ""
Current Time: 1444199024.244593
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457067 MB
	  0 a(34,164) d(32) r(33,164) r(28,38) r(27,49)
	  0 d(35) d(2) r(28,135)
	  0 a(34,164) d(32) d(2) r(35,158)
	  0 d(35) r(33,164) r(28,38) d(25)
	  0 d(32) d(34) a(35,135)
	  0 a(34,37) a(25,82) r(34,54) r(35,37)
	  0 d(32) r(34,54) a(3,178)
	  0 a(34,37) a(25,82) d(34) d(2)
	  4 d(35) r(34,158) d(34) a(1,1) a(32,48)
	 12 d(35) r(34,158) a(31,52) d(3)

Repair Found: d(35) r(34,158) a(31,52) d(3)
Repair Name: d(35) r(34,158) a(31,52) d(3)
Test Cases Skipped: ""
Current Time: 1444199027.776158
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458918 MB
	  0 d(35) r(34,158) a(31,52) d(2)
	  4 d(35) r(34,158) d(34) a(1,1) a(31,44)
	  0 d(32) a(34,158) a(35,50) a(34,99)
	  0 d(32) a(35,84) d(28)
	  0 d(32) a(34,158) a(35,50) a(35,51)
	  0 d(32) a(35,84) d(25)
	  0 d(32) a(34,158) a(35,50) d(35)
	  0 d(32) a(34,51) a(3,57) d(34)
	  0 d(32) d(35) d(2)
	  0 d(32) d(2) a(27,86) r(34,54) a(35,94)
	  0 d(32) r(34,54) r(35,70)
	  0 d(32) d(2) a(27,86) d(35) r(34,86)
	  0 d(32) r(35,148) d(28) d(34)
	  0 a(34,164) d(32) d(2) r(35,178)
	  0 d(35) r(34,158) d(32) r(31,100)
	  4 d(34) a(34,78) r(35,78) r(33,54)
	 12 d(35) d(34) r(3,38)

Repair Found: d(35) d(34) r(3,38)
Repair Name: d(35) d(34) r(3,38)
Test Cases Skipped: ""
Current Time: 1444199033.414474
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460215 MB
	  0 r(32,82) d(35) r(1,49) a(34,44)
	  0 d(35) d(34) r(1,49) a(32,38)
	  0 r(32,82) d(35) r(34,33)
	  0 a(34,37) a(25,82) a(35,164) a(34,82) d(35)
	  0 a(34,37) a(25,82) d(34)
	  0 a(34,37) a(25,82) a(35,164) d(34)
	  0 a(34,37) a(25,82) a(34,82) r(34,170)
	  0 d(32) a(34,158) d(34) a(25,78)
	  0 a(34,37) a(25,82) a(34,82) d(25)
search: generation 4 (sizeof one variant = 0.0931549 MB)
	  0 d(32) d(34) a(35,135) a(25,82) r(34,99) a(35,138) a(35,69)
	  0 d(32) a(34,51) d(1)
	  0 d(32) d(34) a(35,135) a(35,99)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164)
	  0 d(35) d(34) r(1,49) r(25,46) r(32,51)
	 12 r(32,82) d(35) r(34,78) a(25,178)

Repair Found: r(32,82) d(35) r(34,78) a(25,178)
Repair Name: r(32,82) d(35) r(34,78) a(25,178)
Test Cases Skipped: ""
Current Time: 1444199039.660993
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043644 MB
	  0 d(32) d(32) d(2) r(35,178) a(27,50)
	  0 a(34,164) d(35) d(2) a(34,112)
	  0 d(32) d(35) d(2) a(34,76)
	  0 a(34,164) d(32) d(2) r(35,178) d(34)
	  0 d(35) d(34) r(1,49) a(32,38) a(25,33)
	  0 d(32) a(34,158) a(35,50) a(35,51) d(34)
	  0 d(32) a(34,51) a(3,57) d(34) a(35,84) d(25) r(35,87)
	 12 d(32) r(35,105)

Repair Found: d(32) r(35,105)
Repair Name: d(32) r(35,105)
Test Cases Skipped: ""
Current Time: 1444199042.490500
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0416136 MB
	  0 d(32) a(34,51) a(3,57) d(34) a(25,70)
	  0 d(32) a(35,84) d(25) a(33,27)
	  0 d(32) d(35) d(2) r(28,158)
	  0 a(34,37) a(25,82) r(34,54) r(35,37) a(3,25)
	  0 d(32) a(27,86) d(33) d(1) a(31,94)
	  0 d(32) a(27,86) d(33) d(1) d(28)
	  0 d(32) d(25) r(34,37)
	  0 d(32) a(35,84) r(34,54) a(3,178) r(35,1)
	  0 d(32) r(34,54) a(3,178) r(2,3)
	  0 d(32) a(35,84) d(25) r(35,60)
	  0 d(32) a(34,158) d(34) d(35) a(33,46)
	  0 d(32) a(35,84) d(25) r(34,36)
	  0 d(35) r(34,158) d(32) r(1,65)
	  0 d(32) a(35,45) d(34) d(35) r(31,100) a(33,97)
	 12 d(35) r(34,158) d(32) r(31,100) d(3)

Repair Found: d(35) r(34,158) d(32) r(31,100) d(3)
Repair Name: d(35) r(34,158) d(32) r(31,100) d(3)
Test Cases Skipped: ""
Current Time: 1444199048.464913
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476208 MB
	  0 d(32) a(35,45) d(34) d(35) a(27,78)
	  0 d(32) a(27,86) d(33) d(1) r(28,27)
	  0 d(32) a(34,51) d(28) d(35) d(34)
	  0 d(32) a(34,51) d(28) d(35) d(34)
	  0 d(32) a(27,86) d(33) d(1) r(31,64)
	  0 d(35) d(34) r(1,49) a(32,38) a(31,94)
	  0 d(32) a(34,51) a(25,82) r(34,99) d(35) r(28,54)
	  0 d(32) d(2) a(27,86) d(35) a(34,27) r(34,51)
	  0 a(34,37) a(25,82) a(35,164) d(34) d(32)
	  0 d(32) a(34,158) d(34) a(25,78) d(35)
	  0 a(34,37) a(25,82) a(34,82) d(25) a(35,87)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158)
	  0 r(32,82) d(35) d(34) r(25,60)
	  0 a(34,37) a(25,82) a(35,164) d(34) a(35,50)
	  0 r(32,82) d(35) r(1,49) a(34,44) d(34)
	  0 d(32) a(34,51) d(35) d(34)
	  0 a(34,37) a(25,82) a(35,164) r(35,36) d(28)
	  0 d(32) a(25,82) a(34,82) r(34,170) r(35,50)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51)
	 12 d(32) a(34,51) a(34,138) d(34) a(28,105)

Repair Found: d(32) a(34,51) a(34,138) d(34) a(28,105)
Repair Name: d(32) a(34,51) a(34,138) d(34) a(28,105)
Test Cases Skipped: ""
Current Time: 1444199057.776674
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436745 MB
	  0 a(34,37) a(25,82) a(34,82) r(34,170) d(35)
	  0 d(32) a(34,158) a(27,135) d(25) r(2,62)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(2,82)
	  0 d(32) a(34,158) d(35) a(34,1) a(34,97)
	  0 a(34,37) a(25,82) a(34,82) d(25) d(35)
	  0 d(32) a(34,51) a(3,57) r(34,130) a(27,112)
	  0 d(32) r(35,148) d(28) d(34) a(2,158)
search: generation 5 (sizeof one variant = 0.0931759 MB)
	  0 d(32) a(34,51) d(1) d(34)
	  0 d(32) d(35) d(2) r(28,158) d(34)
	  0 d(32) a(27,86) d(33) d(1) r(28,27) d(27)
	  0 d(32) a(27,86) d(33) d(1) d(28) d(27)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70)
	  0 d(32) a(34,158) d(34) d(35) a(33,46) d(27)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) a(31,37)
	  0 d(32) d(35) d(2) r(28,158) a(27,148)
	  0 r(32,82) d(35) d(34)
	  0 d(32) a(34,158) a(35,50) a(35,51) d(34) d(34) r(25,60) d(35)
	  0 r(32,82) d(35) d(34) r(25,60) a(33,100)
	  0 d(32) a(34,158) a(35,50) a(35,51) d(34) d(35)
	  0 d(32) a(34,158) a(27,135) d(2) r(28,158) r(35,64)
	  0 d(32) d(35) d(25) r(2,62) d(1)
	  0 d(32) a(34,158) a(27,135) d(25) r(2,62) d(35)
	  0 d(32) d(35) d(2) r(28,158) a(34,83)
	  0 d(32) d(34) a(35,135) a(25,82) r(34,99) a(35,138) a(35,69) a(35,45)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135)
	  0 a(34,37) a(25,82) a(35,164) d(34) a(35,50) a(25,34)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76)
	  0 a(34,164) a(25,82) a(35,164) r(35,36) d(28) d(25)
	  0 a(34,37) d(35) d(2) a(34,112) d(34)
	  0 a(34,164) d(35) d(2) a(34,112) a(34,105)
	  0 a(34,37) a(25,82) a(35,164) r(35,36) d(28) d(34)
	  0 d(32) a(34,158) d(34) d(35) a(33,46) a(2,178)
	  0 d(35) d(34) r(1,49) r(25,46) r(32,51) a(33,27)
	  0 d(35) r(34,158) a(35,45) d(34) d(35) a(27,78) d(31)
	  0 d(32) d(32) r(1,65) a(25,112)
	  0 d(35) r(34,158) d(32) r(1,65) r(31,49)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) r(1,49)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25)
	  0 a(34,37) a(25,82) a(35,164) a(35,164) r(1,49) a(34,44) a(35,158) r(34,27)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(34,37)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(35,80)
	  0 a(34,37) a(25,82) a(35,164) d(34) d(28) d(35) d(34) r(1,34)
	  0 d(32) a(34,51) a(35,50) a(35,28)
	  0 a(34,37) a(25,82) a(35,164) d(34) a(35,50) a(2,64)
	  0 d(32) a(34,51) d(28) d(35) d(34) d(27)
	  0 d(32) a(34,51) a(25,82) r(34,99) d(35) r(28,54) r(33,64)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1)
	  0 d(35) r(34,158) d(32) r(1,65) r(28,87)
	  0 d(32) a(34,158) d(35) a(34,1) a(34,97) r(33,112)
	  0 d(32) d(34) a(35,135) a(25,82) r(34,99) a(35,138) a(35,69) a(35,28)
	  0 d(32) a(35,84) d(25) a(33,27) a(34,177)
	  0 d(32) r(34,54) d(25) r(35,87) r(3,34)
	  0 d(32) a(34,51) a(3,57) d(34) a(35,84) a(3,178) r(2,3) d(28)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62)
	  0 d(32) a(34,51) a(3,57) d(34) a(35,84) d(25) r(35,87) a(1,49)
	  0 d(32) a(35,45) d(34) d(34) d(32) r(2,37)
	  0 a(34,37) a(25,82) a(35,164) d(35) r(31,100) a(33,97) a(34,45)
	  0 d(32) a(35,45) d(34) d(35) r(31,100) a(33,97) r(25,84)
	  0 a(34,37) a(25,82) a(35,164) d(34) d(32) r(35,76)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) d(35)
	  0 d(32) a(25,82) a(34,82) r(34,170) r(35,50) r(27,100)
	  0 d(35) r(34,158) d(32) r(1,65) d(27)
	  0 a(34,37) a(25,82) a(35,164) r(35,36) d(28) d(34)
search: generation 6 (sizeof one variant = 0.0925226 MB)
	  0 a(34,37) a(27,78) a(25,70) r(35,82)
	  0 d(32) a(35,45) d(34) d(35) a(25,82) a(35,164) d(34) a(35,50) a(2,64) a(25,25)
	  0 a(34,37) a(25,82) a(35,164) d(34) a(35,50) a(2,64) d(33)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) r(33,170)
	  0 d(32) r(34,54) d(25) r(35,87) r(3,34) a(1,46)
	  0 d(32) a(34,158) d(35) a(34,1) a(34,97) r(33,112) d(1)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) d(35)
	  0 d(32) d(34) a(35,135) a(25,82) r(34,99) a(35,138) a(35,69) a(35,45) r(35,27)
	  0 d(32) d(34) a(35,135) a(25,82) d(31)
	  0 d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27)
	 12 d(32) d(34) a(35,135) a(25,82) r(34,99) a(35,138) a(35,69) a(35,45) r(3,46)

Repair Found: d(32) d(34) a(35,135) a(25,82) r(34,99) a(35,138) a(35,69) a(35,45) r(3,46)
Repair Name: d(32) d(34) a(35,135) a(25,82) r(34,99) a(35,138) a(35,69) a(35,45) r(3,46)
Test Cases Skipped: ""
Current Time: 1444199091.647438
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458422 MB
	  0 d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) a(2,52)
	  0 d(32) a(27,86) d(33) d(1) r(28,27) d(27)
	  0 d(32) a(34,51) a(3,57) d(34) a(35,84) d(25) r(35,87) a(1,49) d(27) d(31)
	  0 d(32) a(27,86) d(33) d(1) r(28,27) d(27) a(25,35)
	  0 d(32) a(34,51) a(3,57) d(34) a(35,84) d(25) r(35,87) a(1,49) r(31,36)
	  0 a(34,37) a(25,82) a(35,80) a(25,65)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(35,164) r(35,36) d(28) d(34) r(33,60)
	  0 a(34,37) a(25,82) a(35,164) r(35,36) d(28) d(34) a(32,94)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(35,80) d(35)
	  0 d(32) a(35,45) d(34) d(35) r(31,100) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(28,112)
	  4 a(34,37) a(33,97) r(25,84) d(35)
	  0 d(32) a(35,45) d(34) d(35) r(31,100) a(33,97) r(25,84) d(2)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,94)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35)
	  0 a(34,37) a(25,82) a(35,164) d(34) d(32) r(35,76) r(27,28)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) d(34) d(35) a(27,78) d(31) a(32,37)
	  0 d(35) r(34,158) a(35,45) a(34,44) a(35,158) a(34,37) a(25,82)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(34,37) r(34,64)
	  0 d(35) r(34,158) a(35,45) d(34) d(35) a(27,78) d(31) a(28,32)
	  0 a(34,37) a(25,82) a(35,164) a(35,164) r(1,49) a(34,44) a(35,158) r(34,27) a(35,94)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(35,80) a(35,82)
	  0 d(32) a(34,158) a(27,135) d(25) r(2,62) d(35) a(33,48)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35)
	  0 d(32) a(34,51) a(3,57) d(34) a(35,84) a(3,178) r(2,3) d(28) a(35,35)
	  0 d(32) a(34,51) a(35,50) a(35,28) r(34,54)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,45) d(34) d(35) a(27,78) r(1,49) d(31)
	  0 d(32) a(35,164) d(1) d(34)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) r(1,49) a(27,32)
	  0 d(32) a(34,51) a(35,50) a(35,28) r(35,50)
	  0 r(32,82) d(35) d(34) a(25,51)
	  0 a(34,37) d(35) d(2) a(34,112) a(34,105) d(34)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) d(34)
	  0 a(34,164) d(35) d(2) a(34,112) a(34,105) r(27,77)
	  0 d(32) a(25,82) r(34,99) a(35,138) a(35,69) a(35,45) r(35,80)
	  0 d(32) d(34) a(35,135) a(35,45) d(34) d(35) r(31,100) a(33,97) r(25,84) a(33,108)
	  0 d(32) a(35,45) d(34) d(35) r(31,100) a(33,97) r(25,84) a(3,64)
	  0 d(32) d(34) a(35,135) a(25,82) r(34,99) a(35,138) a(35,69) a(35,45) d(35)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) d(35)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) d(35) d(32)
	  0 d(32) d(35) d(2) r(28,158) d(34) a(1,50)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) r(1,49) a(25,65)
	  0 r(32,82) d(35) d(34) r(28,65)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) a(25,69)
	  0 r(32,82) d(35) d(34) d(31)
	 12 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) r(3,37)

Repair Found: d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) r(3,37)
Repair Name: d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) r(3,37)
Test Cases Skipped: ""
Current Time: 1444199114.374657
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0479116 MB
	  0 d(32) a(34,51) a(3,57) d(34) a(35,84) d(25) r(35,87) a(1,49) a(31,64)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) d(25)
search: generation 7 (sizeof one variant = 0.0955687 MB)
	 12 d(32) a(35,164) d(1) d(34) r(35,178)

Repair Found: d(32) a(35,164) d(1) d(34) r(35,178)
Repair Name: d(32) a(35,164) d(1) d(34) r(35,178)
Test Cases Skipped: ""
Current Time: 1444199117.037889
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430012 MB
	  0 r(32,82) d(35) d(34) r(28,65) r(25,38)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) r(1,49) a(25,65) a(27,134)
	  0 d(32) a(34,51) a(3,57) d(34) a(35,84) a(3,178) r(2,3) d(28) a(35,35) r(35,112)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) r(2,164)
	  0 d(32) r(34,54) d(25) r(35,87) r(3,34) a(1,46) a(2,36)
	  0 a(34,37) a(27,78) a(25,70) r(35,82) a(31,80)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(34,37) r(34,64) r(33,177)
	  0 a(34,37) a(25,82) a(35,164) d(34) a(35,50) a(2,64) d(33) d(27)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) r(25,28)
	  0 a(34,37) a(25,82) a(35,164) d(34) a(35,50) a(2,64) d(33) a(31,76)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) a(33,51)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) r(34,158) a(35,45) a(34,44) a(35,158) a(34,37) a(25,82) a(27,158)
	  4 d(35) a(25,70) a(25,69) a(34,34)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) a(25,69) r(2,48)
	  0 d(35) r(34,158) a(35,45) a(34,44) a(35,158) a(34,37) a(25,82) a(25,28)
	  0 d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) a(2,25)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48)
	  0 d(32) a(34,158) d(35) a(34,1) a(34,97) r(33,112) d(1) r(34,99) a(35,138) a(35,164) d(1) a(31,36) a(28,158)
	  0 d(32) a(34,51) a(25,82) r(34,44)
	  0 d(32) a(34,158) d(35) a(34,1) a(34,97) r(33,112) d(1) d(31)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35)
	  0 d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) a(31,70)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) d(28)
	  0 a(34,37) a(25,82) a(35,80) a(25,65) d(34)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) a(33,138)
	 12 d(32) a(34,158) d(34) a(28,135) d(34) r(35,105)

Repair Found: d(32) a(34,158) d(34) a(28,135) d(34) r(35,105)
Repair Name: d(32) a(34,158) d(34) a(28,135) d(34) r(35,105)
Test Cases Skipped: ""
Current Time: 1444199127.614768
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436163 MB
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) r(32,97)
	 12 d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) d(3)

Repair Found: d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) d(3)
Repair Name: d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) d(3)
Test Cases Skipped: ""
Current Time: 1444199128.212294
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456848 MB
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) d(34) d(35)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,45) d(34) d(35) a(27,78) r(1,49) d(31) r(25,33)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65)
	  0 a(34,37) a(25,82) a(35,164) a(34,45)
	  0 d(32) d(34) a(35,135) a(25,82) d(31) r(1,49) d(34) d(35) a(27,78) d(31) a(32,37) d(33)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) d(34) d(35) a(27,78) d(31) a(32,37) r(27,82)
	  0 d(32) d(34) a(35,135) a(25,82) d(31) r(28,34)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) d(35) a(25,27)
	  0 d(32) d(35) d(2) r(28,158) d(34) a(1,50) d(25)
	  0 d(32) a(27,86) a(25,51) a(35,158)
	  0 r(32,82) d(35) d(34) d(33) d(1) r(28,27) d(27) d(25)
	  0 d(32) a(27,86) d(33) d(1) r(28,27) d(27) d(25)
	  0 r(32,82) d(35) d(34) a(25,51) a(3,38)
	 12 d(35) r(34,158) a(35,45) a(25,65) r(27,105)

Repair Found: d(35) r(34,158) a(35,45) a(25,65) r(27,105)
Repair Name: d(35) r(34,158) a(35,45) a(25,65) r(27,105)
Test Cases Skipped: ""
Current Time: 1444199135.011090
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457983 MB
	  0 a(34,37) a(25,82) a(35,80) d(34) d(35) a(27,78) d(31) a(28,32) r(33,83)
	  0 d(35) r(34,158) a(35,45) d(34) d(35) a(27,78) d(31) a(28,32) r(27,52)
	  0 a(34,37) a(25,82) a(35,80) a(25,65) r(35,28)
	  0 a(34,37) a(25,82) a(35,164) d(32) r(35,76) r(27,28) r(34,31)
	  0 a(34,37) a(25,82) a(35,164) d(34) r(1,49) a(34,44) a(35,158) a(28,135) d(34) d(35)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) d(34) d(35)
	 12 a(34,37) a(25,82) a(35,164) d(34) d(32) r(35,76) r(27,28) r(3,130)

Repair Found: a(34,37) a(25,82) a(35,164) d(34) d(32) r(35,76) r(27,28) r(3,130)
Repair Name: a(34,37) a(25,82) a(35,164) d(34) d(32) r(35,76) r(27,28) r(3,130)
Test Cases Skipped: ""
Current Time: 1444199137.903105
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478706 MB
	  0 d(32) a(34,158) d(35) a(34,1) a(34,97) r(33,112) d(1) d(25) d(28)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) d(35)
	  0 d(32) a(34,158) d(35) a(34,1) a(34,97) r(33,112) d(1) r(31,83)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) d(25) r(32,51)
	  0 d(32) a(25,82) r(34,99) a(35,138) a(35,69) a(35,45) r(35,80) d(33)
	  0 d(32) d(34) a(35,135) a(25,82) r(34,99) a(35,138) a(35,69) a(35,45) r(35,27) r(1,36)
	  4 a(34,164) d(34)
	  0 d(32) a(35,45) d(34) d(35) r(31,100) a(33,97) r(25,84) a(3,64) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(28,78)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(33,44)
	  0 d(32) a(35,45) d(34) d(35) r(31,100) a(33,97) r(25,84) a(3,64) d(2)
search: generation 8 (sizeof one variant = 0.0924902 MB)
WARNING: No fault locations open for repair: d(32) a(27,86) d(33) d(1) r(28,27) d(27) d(25)	  0 d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) d(35) d(34) r(28,65) r(25,38) r(2,47)
	  0 r(32,82) a(35,138) a(35,69) a(35,45) d(27) a(2,25) r(34,87)
	  0 d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) a(2,25) d(28)
	  0 r(32,82) d(35) d(34) r(28,65) r(25,38) d(3)
	  4 a(34,37) a(35,158) r(34,78)
	  0 d(32) a(27,86) a(25,51) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) a(33,51) r(27,34)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) a(33,51) a(33,112)
	  0 d(32) a(27,86) a(25,51) a(35,158) r(35,82)
	  0 a(34,37) a(27,78) a(25,70) r(35,82) a(31,80) a(34,112)
	  4 d(35) a(25,70) a(25,69) a(34,34) r(34,47)
	  0 d(32) a(35,45) d(35) r(25,65) r(2,27)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(34) d(35) a(27,78) r(1,49) a(25,65) a(27,134) a(25,86)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) r(1,49) a(25,65) a(27,134) a(31,97)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,45) d(34) a(28,135) r(34,164) a(35,48) a(35,33)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) d(35) a(27,78) r(1,49) d(31) r(25,33) d(32)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,45) d(34) d(35) a(27,78) r(1,49) d(31) r(25,33) d(33)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) a(28,25)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(33,44) a(35,148)
	  0 a(34,37) a(25,82) a(35,80) d(34) d(35) a(27,78) d(31) a(28,32) r(33,83) d(28)
	  0 d(32) a(35,45) d(34) d(35) r(31,100) a(33,97) r(25,84) a(3,64) d(2) a(1,54)
	  0 a(34,37) a(27,78) a(25,70) r(35,82) a(31,80) d(34)
	  0 r(32,82) d(35) d(34) r(28,65) r(25,38) d(31) a(32,37) d(33) d(2)
	  0 d(32) d(34) a(35,135) a(25,82) d(31) r(1,49) d(34) d(35) a(27,78) a(33,34)
	  0 r(32,82) d(35) d(34) r(28,65) r(25,38) r(3,45)
	  0 d(32) d(34) a(35,135) a(25,82) d(31) r(1,49) d(34) d(35) a(27,78) d(31) a(32,37) d(33) r(25,35)
	  0 a(34,37) a(25,82) a(35,80) a(25,65) d(34) r(28,94)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) d(28) r(25,32)
	  0 d(32) a(34,51) a(25,82) r(34,99) d(35) a(28,33)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) a(35,138) a(35,164) d(1) a(31,36) d(35) r(28,70)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) d(27)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) d(35) r(33,64)
	  0 d(32) d(34) a(35,135) a(25,82) d(31) r(28,34) a(35,1)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) d(33)
	  0 d(32) a(34,158) d(35) a(34,1) a(34,44) a(35,158) a(34,37) r(34,64) r(33,177) d(2)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,97) r(33,112) d(1) r(34,99) a(35,138) a(35,164) d(1) a(31,36) a(28,158) a(32,38)
	  0 d(32) a(34,158) d(35) a(34,1) a(34,97) r(33,112) d(1) r(34,99) a(35,138) a(35,164) d(1) a(31,36) a(28,158) a(27,64)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(34,37) r(34,64) r(33,177) a(31,86)
	  0 a(34,37) a(34,51) a(34,138) r(31,47)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) a(33,138) d(34) r(3,51) a(35,76) d(35) r(25,28) d(28)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) r(25,28) d(28)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) a(33,138) r(28,47)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) d(28) d(33)
	  0 d(35) r(34,158) a(35,45) a(34,44) a(35,158) a(34,37) a(25,82) a(25,28) r(31,97)
	  0 d(32) d(34) a(35,135) a(25,82) d(31) r(1,49) d(34) d(35) a(27,78) d(31) a(32,37) d(33) r(28,78)
	 12 d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) a(2,25) r(3,176)

Repair Found: d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) a(2,25) r(3,176)
Repair Name: d(32) a(34,158) d(34) d(35) a(33,46) a(2,178) r(34,99) a(35,138) a(35,69) a(35,45) d(27) a(2,25) r(3,176)
Test Cases Skipped: ""
Current Time: 1444199164.752054
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457611 MB
	  0 d(35) r(34,158) a(35,45) d(34) d(35) a(27,78) d(31) a(28,32) r(27,52) a(1,176)
	  0 d(32) a(34,51) a(25,82) r(34,44) a(3,78)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) a(25,70) a(25,69) r(2,48) r(35,97)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) d(28)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) r(27,52)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) a(25,69) r(2,48) a(33,80)
	  0 a(34,37) a(25,82) a(35,164) d(34) r(1,49) a(34,44) a(35,158) a(28,135) d(34) d(35) d(33)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) a(33,138) r(1,95)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) a(25,69) r(2,48) d(25)
	  0 d(32) a(27,86) d(33) d(1) r(28,27) d(27) d(25)
	  4 a(34,37) a(34,51) a(34,138) d(34) r(34,44) a(35,95)
	  0 d(32) a(34,51) a(25,82) r(3,51) a(35,76) d(35) r(2,164) a(34,69)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) r(2,164) a(31,1)
	  0 d(32) a(34,51) a(25,82) r(34,44) a(35,64)
search: generation 9 (sizeof one variant = 0.0952902 MB)
	  0 d(32) a(34,51) a(25,82) r(34,99) d(35) a(28,33) a(31,80)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) r(27,52) r(35,177)
	  0 a(34,37) a(34,51) a(34,138) r(31,47) a(3,35)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) d(35) a(27,78) r(1,49) d(31) r(25,33) d(32) r(34,178)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33) a(35,45) a(34,44) a(35,158) a(34,37) a(25,82) a(25,28) r(31,97) d(28)
	  4 d(35) r(34,158) d(27)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33) a(31,87)
	  0 d(35) r(34,158) a(35,45) a(34,44) a(35,158) a(34,37) a(25,82) a(25,28) r(31,97) a(33,53)
	 12 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) r(28,94) d(3)

Repair Found: d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) r(28,94) d(3)
Repair Name: d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) r(28,94) d(3)
Test Cases Skipped: ""
Current Time: 1444199176.840358
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458755 MB
	  0 a(34,37) a(25,82) a(35,80) a(25,65) d(34) a(25,69) r(2,48) d(25) r(35,86)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) a(25,69) r(2,48) d(25) d(28)
	  0 a(34,37) a(25,82) a(35,80) a(25,65) d(34) r(28,94) r(32,1)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) d(28) r(25,32) a(33,65)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33) a(1,94)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(34,37) r(34,64) r(33,177) a(31,86) r(31,1)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) d(28) a(2,3)
	  0 a(34,37) a(27,78) a(25,70) r(35,82) a(31,80) a(34,112) d(34)
	  0 d(32) d(34) a(35,135) a(25,82) d(31) r(1,49) d(34) d(35) a(27,78) d(31) a(32,37) d(33) r(25,35) r(28,138)
	  0 d(32) a(35,45) d(35) r(25,65) r(2,27) d(35) a(27,78) d(31) a(28,32) r(27,52) a(1,176) a(33,83)
	  0 d(35) r(34,158) a(35,45) d(34) r(31,86)
	  0 d(32) a(35,45) d(35) r(25,65) r(2,27) r(31,94)
	  0 d(35) r(34,158) a(35,45) d(34) d(35) a(27,78) d(31) a(28,32) r(27,52) a(1,176) a(3,44)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(35) a(33,138) r(1,95) r(28,164)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(33) d(28)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33) r(31,51)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) a(33,138) r(1,95) a(31,25)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,45) d(34) d(35) a(27,78) r(1,49) d(31) r(25,33) d(33) a(28,27)
	  0 d(32) a(27,86) a(25,51) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) a(33,51) r(27,34) a(33,84)
	  0 a(34,37) a(34,51) a(34,138) r(31,47) d(35)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,97) r(33,112) d(1) r(34,99) a(35,138) a(35,164) d(1) a(31,36) a(28,158) a(32,38) r(25,94)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) a(35,138) a(35,164) d(1) a(31,36) d(35) r(28,70) r(27,48)
	  4 a(34,37) d(27) r(34,97)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) d(27) d(31)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) a(35,138) a(35,164) d(1) a(31,36) d(35) r(28,70) a(25,45)
	  0 a(34,164) a(25,82) a(35,164) a(34,51) a(25,82) r(34,44) a(3,78) d(35)
	  0 d(32) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(33,44) a(35,148) r(28,45)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(33,44) a(35,148) d(35)
	  0 d(32) a(34,51) a(25,82) r(34,44) a(3,78) r(35,138)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) r(27,52) r(31,164)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) d(28) r(25,32) r(33,87)
	  0 a(34,164) a(25,82) a(35,164) r(2,164) a(31,1) a(35,138)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) r(27,52) a(25,69)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) r(27,52) r(35,105)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) r(2,164) a(31,1) d(27)
	  0 d(32) a(35,45) a(34,51) a(25,82) r(3,51) a(35,76) d(35) r(2,164) a(34,69) d(34)
	  0 d(32) d(34) d(35) a(27,78) d(28) r(25,34)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) d(28) d(27)
	  0 d(32) a(34,51) a(25,82) r(3,51) a(35,76) d(35) r(2,164) a(34,69) a(34,54)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) a(34,51) a(25,82) r(34,99) d(35) a(28,33) a(1,112)
	  0 d(32) a(33,51) a(33,112) r(35,65)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) a(33,51) a(33,112) r(2,44)
	  0 d(32) a(34,51) a(25,82) r(34,99) d(35) a(28,33) a(1,158)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) d(33) a(35,158) a(28,135) r(34,164) a(35,48) a(25,70) a(25,69) r(2,48) r(35,97) a(31,35)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) r(34,86)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) d(33) d(28)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) a(25,70) a(25,69) r(2,48) r(35,97) a(32,52)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) d(33) r(25,86)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) a(35,138) a(35,164) d(1) a(31,36) d(35) r(28,70) r(33,32)
	  0 d(32) r(33,64) a(25,64)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) d(35) d(34) a(35,135) a(25,82) d(31) r(28,34) a(35,1) r(33,54)
	  0 d(32) d(34) a(35,135) a(25,82) d(31) r(28,34) a(35,1) a(25,86)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) d(35) r(33,64) a(27,49)
search: generation 10 (sizeof one variant = 0.09342 MB)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) a(25,70) a(25,69) r(2,48) d(25) d(28) r(35,60)
	 12 d(32) a(35,45) d(34) d(35) a(27,78) r(34,164) a(33,44) a(35,148) d(35) d(3)

Repair Found: d(32) a(35,45) d(34) d(35) a(27,78) r(34,164) a(33,44) a(35,148) d(35) d(3)
Repair Name: d(32) a(35,45) d(34) d(35) a(27,78) r(34,164) a(33,44) a(35,148) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444199205.971993
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457153 MB
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(33,44) a(35,148) d(35) a(28,57)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) a(25,69) r(2,48) d(25) d(28) d(1)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) d(33) r(25,86) r(28,52)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) d(28) d(27) d(33)
	  0 d(32) a(34,51) a(25,82) r(34,99) d(35) a(28,33) a(31,80) r(1,97)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) r(2,164) a(31,1) d(27) r(25,100)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33) a(31,87) d(31)
	  0 d(35) r(34,158) a(35,45) d(34) r(31,86) r(28,54)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,97) d(31) a(28,32) r(27,52) a(1,176) a(33,83) a(35,31)
	  0 d(32) a(35,45) d(35) r(25,65) r(2,27) d(35) a(27,78) r(33,112) d(1) r(34,99) a(35,138) a(35,164) d(1) a(31,36) a(28,158) a(32,38) r(25,94) d(28)
	  0 a(34,37) a(25,82) a(35,164) r(1,49) a(34,97) r(33,112) d(1) r(34,99) a(35,138) a(35,164) d(1) a(31,36) a(28,158) a(32,38) r(25,94) a(28,57)
	  0 d(32) a(35,45) d(35) r(25,65) r(2,27) d(35) a(27,78) d(31) a(28,32) r(27,52) a(1,176) a(33,83) a(34,86)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) a(34,44) a(35,158) r(34,25) a(35,138) a(35,164) d(1) a(31,36) d(35) r(28,70) r(33,32) d(27)
	  0 a(34,37) a(25,82) r(1,49) d(35) d(33) d(28) d(32)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) d(33) d(28) a(25,76)
	  0 a(34,37) a(25,82) r(1,49) a(34,44) a(35,158) r(34,25) a(35,138) a(35,164) d(1) a(31,36) d(35) r(28,70) r(33,32) d(27)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) a(25,70) a(25,69) r(2,48) d(25) d(28) a(1,45)
	  0 a(34,37) a(34,51) a(34,138) r(31,47) a(3,35) d(35)
	  0 a(34,164) a(25,82) a(35,164) r(2,164) a(31,1) r(28,164) r(34,50)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(35) a(33,138) r(1,95) a(35,138) a(33,112)
	  0 a(34,164) a(25,82) a(35,164) r(2,164) a(31,1) a(35,138) d(34)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(35) a(33,138) r(1,95) r(28,164) r(33,54)
	 12 d(32) r(25,34) r(34,134)

Repair Found: d(32) r(25,34) r(34,134)
Repair Name: d(32) r(25,34) r(34,134)
Test Cases Skipped: ""
Current Time: 1444199217.394192
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436535 MB
	  0 d(32) d(34) d(35) a(27,78) d(28) r(34,54) a(3,178) r(2,3) r(27,62) d(35) a(33,138) r(1,95) a(31,25) a(33,164)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) a(33,138) r(1,95) a(31,25) a(28,148)
	  0 d(32) d(34) d(35) a(27,78) d(28) r(25,34) r(3,44)
	  0 a(34,164) a(25,82) a(27,78) d(28) a(2,3) d(34)
	  0 d(32) a(35,45) d(34) d(35) a(35,164) a(34,51) a(25,82) r(34,44) a(3,78) d(35) d(33)
	  0 a(34,164) a(25,82) a(35,164) a(34,51) a(25,82) r(34,44) a(3,78) d(35) a(27,82)
	  0 d(32) a(35,45) d(34) d(35) a(27,78) d(28) a(2,3) d(3)
	  0 a(34,37) a(34,51) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33) a(31,87) r(28,62)
	  0 d(32) r(34,54) a(34,138) r(31,47) a(3,35) a(35,76)
	  0 a(34,37) a(34,51) a(34,138) r(31,47) a(3,35) r(34,70)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33) a(31,87) a(1,80)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(35) a(33,138) r(1,95) r(28,164) d(33)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) a(34,51) a(25,82) r(34,99) d(35) a(28,33) a(1,112) d(33)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(35) a(33,138) r(1,95) r(28,164) a(33,77)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33) a(31,87) d(1)
	  0 d(32) a(27,86) a(25,51) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) a(33,51) r(27,34) a(33,84) r(25,134)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) r(34,86) r(35,158)
	  0 a(34,164) a(25,82) a(35,164) r(2,164) a(31,1) a(35,138) d(34)
	  0 d(32) a(34,51) a(25,82) r(34,99) a(35,138) a(35,164) d(1) a(31,36) d(35) d(33) a(35,158) a(28,135) r(34,164) a(35,48) a(25,70) a(25,69) r(2,48) r(35,97) a(31,35) r(27,51)
	  0 d(32) r(35,177) a(31,130)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) r(27,52) r(33,64) a(25,64) d(31)
	  0 d(32) r(33,64) a(25,64) a(28,35)
	  0 a(34,164) a(25,82) a(35,164) r(1,49) a(34,44) a(35,158) a(28,135) r(34,164) a(35,48) r(27,52) r(35,177) d(33)
	  0 d(32) d(34) d(35) a(27,78) d(28) r(25,34) r(1,164)
	  0 d(32) a(34,51) a(25,82) r(34,99) d(35) a(28,33) a(1,158) r(1,77)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(34) a(25,69) r(2,48) d(25) r(35,86) a(33,130)
	  0 a(34,37) a(25,82) a(35,80) a(25,65) d(33) r(31,51) d(28)
	  0 d(32) r(34,54) a(3,178) r(2,3) r(27,62) d(35) r(25,65) d(33) r(31,51) d(28)
	  0 a(34,37) a(25,82) a(35,80) a(25,65) d(34) a(25,69) r(2,48) d(25) r(35,86) a(1,130)
	  0 a(34,37) a(34,51) a(34,138) r(31,47) a(3,35) r(35,69)
	  0 a(34,37) a(27,78) a(25,70) r(35,82) a(31,80) a(34,112) d(34) d(27)
	  0 a(34,37) a(25,82) a(35,80) a(25,65) d(34) a(25,69) r(2,48) d(25) r(35,86) d(35) a(34,51) a(25,82) r(34,99) d(35) a(28,33) a(1,112) r(32,100)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) r(35,135)
	  0 a(34,37) a(25,82) a(35,80) a(25,65) d(34) a(25,69) r(2,48) d(25) r(35,86) a(1,64)
	  0 a(34,37) a(34,51) a(34,138) d(34) r(3,51) a(35,76) d(35) a(34,51) a(25,82) r(34,99) d(35) a(28,33) a(1,112) d(32)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3195
"Test Suite Evaluations": 639

Compile Failures: 0
Wall-Clock Seconds Elapsed: 270.814
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2866   7.223 = 2.84865%
  compile                             504  32.336 = 12.7536%
  wait (for parallel tests)           639  89.018 = 35.1091%
  test                               2520 124.969 = 49.2885%
  TOTAL                                   253.546 = 93.6197% (avg CPU usage)
