GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/49.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 49
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp83113d.c /tmp/tmp7b5d56.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621586 MB)
	  4 d(34)
	  4 d(34)
	  4 d(34)
	  4 a(35,27)
	  4 d(35)
	  4 a(35,37)
	  4 a(35,100)
	  0 a(1,78)
	  4 d(35)
	  4 a(34,65)
	  4 a(32,28)
	  4 r(35,94)
	  4 r(35,97)
	  0 r(28,130)
	  4 r(34,47)
	  0 d(2)
	  4 r(34,1)
	  0 r(2,96)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444203755.895275
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436573 MB
	  4 d(33)
	  4 a(34,49)
	  0 r(27,60)
	  4 d(34)
	  4 a(3,94)
	  4 a(1,99)
	  4 a(34,164)
	  4 r(35,27)
	  4 a(35,112)
	  4 a(34,170)
	  4 d(1)
	  4 a(35,158)
	  4 r(35,33)
	  4 a(1,38)
	  4 d(34)
	  4 a(34,76)
	  4 a(35,35)
	  4 a(25,70)
	  4 a(33,94)
	  4 r(35,54)
	  4 original
search: generation 1 (sizeof one variant = 0.0931396 MB)
	  0 r(2,96) a(34,33)
	  4 r(35,97) d(34)
	  4 a(34,76) a(3,28)
	  4 a(3,94) d(33)
	  4 a(34,76) d(35)
	  4 a(3,94) a(3,33)
	  0 a(1,78) r(34,148)
	  0 a(1,78) d(35)
	  0 a(1,78) a(34,51)
	  0 a(1,78) a(35,170)
	  0 r(27,60) r(35,83)
	  4 a(34,164) a(34,158)
	  0 r(27,60) r(35,69)
	  4 a(34,164) a(35,164)
	  4 d(33) a(25,34)
	  4 a(35,27) a(35,48)
	  4 a(35,27) d(34)
	  4 a(34,164) r(35,76)
	  4 a(35,112) d(34)
	  4 a(35,37) d(35)
	  4 a(35,112) r(35,176)
	  4 a(35,37) d(34)
	  4 r(34,47) a(35,70)
	  4 d(34) d(35)
	  0 r(2,96) a(34,37)
	  4 d(35) a(31,176)
	  4 a(34,164) a(32,64)
	  4 a(25,70) d(35)
	  4 r(35,97) d(34)
	  4 d(34) r(35,69)
	  0 r(35,97) d(32)
	  0 d(34) r(31,82)
	  0 d(2) d(35)
	  0 r(28,130) d(35)
	  4 a(32,28) d(34)
	  4 a(32,28) a(35,48)
	  0 r(28,130) a(35,48)
	  0 r(2,96) a(34,78)
	  0 r(28,130) a(35,80)
	  0 r(2,96) a(35,135)
	  4 r(35,94) r(34,97)
	  4 a(35,112) r(34,112)
	  4 r(35,94) a(3,96)
	  4 a(35,112) a(34,50)
	  0 r(28,130) r(25,45)
	  4 a(1,99) r(35,54)
	  4 r(34,47) d(35)
	  4 a(35,100) d(34)
	  4 a(34,49) a(27,87)
	  4 d(34) a(33,64)
	  0 r(35,94) a(33,45)
	  0 a(35,37) d(31)
	  4 a(25,70) a(35,46)
	  0 d(34) r(31,112)
	  4 a(25,70) r(34,32)
	 12 d(34) r(33,134)

Repair Found: d(34) r(33,134)
Repair Name: d(34) r(33,134)
Test Cases Skipped: ""
Current Time: 1444203783.949615
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043582 MB
search: generation 2 (sizeof one variant = 0.0934124 MB)
	  4 d(34) a(32,138)
	  0 r(28,130) r(25,45) r(31,82) d(2)
	  0 d(34) r(31,82) r(35,48)
	  0 r(28,130) r(25,45) r(34,33)
	  4 a(32,28) a(35,48) r(35,47)
	  4 r(35,97) d(34) a(31,176)
	  4 a(32,28) a(35,48) a(34,99)
	 12 r(35,97) d(34) d(3)

Repair Found: r(35,97) d(34) d(3)
Repair Name: r(35,97) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444203788.411246
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456095 MB
	  0 r(2,96) a(34,78) a(33,45) d(34)
	  4 r(35,94) d(34)
	  0 r(2,96) a(34,78) a(35,100)
	  0 r(35,94) a(33,45) r(34,108)
	  0 d(34) d(35) r(25,49)
	  0 a(32,28) d(34) d(32)
	  0 r(28,130) r(25,45) a(35,135)
	  4 a(35,37) d(34) r(1,100)
	 12 a(35,37) r(3,177)

Repair Found: a(35,37) r(3,177)
Repair Name: a(35,37) r(3,177)
Test Cases Skipped: ""
Current Time: 1444203791.702781
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460014 MB
	  0 a(25,70) r(34,32) d(31) r(35,76)
	  0 a(35,37) d(31) r(35,47)
	  4 a(25,70) r(34,32) a(1,28)
	  0 d(34) r(31,82) r(35,1)
	  4 a(35,37) d(35) r(34,134)
	  0 d(34) r(31,82) r(35,32)
	  4 a(35,37) d(35) r(34,33)
	  0 a(1,78) r(34,148) d(35)
	  4 a(32,28) d(34) a(28,37)
	  4 r(35,97) d(34) d(25)
	  0 r(2,96) a(35,135) a(34,64)
	  4 r(35,97) d(34) d(25)
	  0 r(2,96) a(35,135) d(35)
	  0 r(28,130) a(35,80) r(35,48)
	  0 a(1,78) a(34,51) d(3)
	  0 a(1,78) r(34,148) a(35,34)
	  0 r(28,130) r(25,45) a(34,77)
	  0 a(1,78) r(34,148) d(32)
	  0 r(28,130) r(25,45) a(34,83)
	  4 r(35,97) d(34) a(27,70)
	  0 d(34) r(35,69) d(28)
	  4 a(34,164) r(34,130)
	  4 a(35,37) d(34) r(35,76) r(1,112)
	  0 a(34,164) r(35,76) r(27,53)
	  4 a(35,37) d(34) a(32,112)
	  0 d(34) r(31,82) d(35)
	  0 a(1,78) a(35,170) r(34,28)
	  0 d(34) r(31,82) d(35)
	  0 a(1,78) a(35,170) d(28)
	  0 r(28,130) a(35,48) r(33,76)
	  0 r(2,96) a(35,135) d(34)
	  0 r(35,94) r(34,97) r(25,45) a(31,97)
	  0 r(28,130) a(35,84)
	  4 r(35,94) r(34,97) a(1,37)
	  0 r(28,130) r(25,45) r(34,50)
	  4 a(1,99) r(35,54) r(34,108)
	  0 r(28,130) r(25,45) a(34,54)
	  0 r(2,96) a(34,33) d(35)
	  0 r(35,97) d(32) r(34,108)
	  0 a(35,37) a(33,45) d(2)
	  4 r(35,94) d(35) r(33,62)
	  0 a(35,37) d(35) r(2,37)
	  0 r(35,94) a(33,45) d(2)
	  0 d(34) r(31,82) a(35,53)
	  0 r(28,130) a(35,80) a(35,112)
	  0 d(34) r(31,82) d(27)
	  0 r(28,130) a(35,80) a(34,28)
search: generation 3 (sizeof one variant = 0.093173 MB)
	  0 d(34) r(31,82) r(35,1) r(25,62)
	  0 r(28,130) r(25,45) a(34,83) r(34,33)
	  0 d(34) r(31,82) r(35,1) r(27,80)
	  0 r(28,130) r(25,45) a(34,83) d(34)
	  0 r(28,130) r(25,45) d(34) d(35)
	  0 r(2,96) a(35,135) a(34,77) r(34,164)
	  0 r(28,130) r(25,45) a(34,77) a(34,87)
	  0 r(2,96) a(35,135) d(34) d(35)
	  0 r(28,130) d(34)
	  0 a(1,78) r(34,148) d(35) r(25,45) a(34,83) d(1)
	  0 r(28,130) r(25,45) a(34,83) a(34,53)
	  0 a(1,78) r(34,148) d(35) r(33,36)
	  0 r(28,130) r(25,45) r(34,33) r(35,62)
	  0 r(2,96) a(35,135) a(34,64) r(25,64)
	  0 r(28,130) r(25,45) a(34,54) a(34,130)
	  0 d(34) r(31,82) r(35,48) r(27,177)
	  4 a(32,28) r(25,54)
	  0 a(1,78) r(34,148) d(35) a(35,48) r(35,47) a(32,76)
	  0 a(32,28) a(35,48) r(35,47) r(3,94)
	  0 a(1,78) r(34,148) d(35) r(1,65)
	  0 r(35,94) a(33,45) a(33,45) d(2) r(34,60)
	  4 r(35,94) r(34,108) a(2,134)
	  0 r(35,94) a(33,45) r(34,108) d(2)
	  0 r(35,94) a(33,45) d(2) r(27,76)
	  0 r(28,130) r(25,45) r(34,33) d(32)
	  0 a(32,28) d(34) d(32) d(35)
	  0 a(1,78) r(34,148) a(35,34) r(31,1)
	  4 a(32,28) a(35,48) a(34,99) a(35,82)
	  0 a(35,37) d(31) r(35,47) r(27,176)
	  4 a(35,37) d(34) a(32,112) r(35,65)
	  0 d(34) r(31,82) d(35) a(25,34)
	  0 r(28,130) a(35,80) r(35,48) d(34)
	  0 r(28,130) r(25,45) a(34,77) d(34)
	  0 r(28,130) r(25,45) a(34,77) a(34,64)
	  4 a(25,70) r(34,32) a(1,28) r(1,31)
	  0 r(28,130) r(25,45) a(35,135) a(34,45)
	  0 r(35,94) a(33,45) r(34,108) r(32,158)
	  0 d(34) r(31,82) d(35) r(2,33)
	  0 a(34,164) d(2)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34)
	  0 a(34,164) r(35,76) r(27,53) d(34)
	  0 a(35,37) d(35) r(2,37) d(28)
	  0 r(35,94) a(33,45) r(34,108) r(33,28)
	  0 a(1,78) a(35,170) r(34,28) r(27,25)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52)
	  0 a(35,37) r(2,76)
	  0 a(35,37) d(35) r(2,37) r(32,48)
	  0 a(35,37) d(35) r(2,37) d(34)
	  0 a(1,78) d(31)
	  0 a(1,78) a(35,170) r(34,28) r(34,148) a(35,34) r(35,37)
	  0 a(1,78) r(34,148) a(35,34) r(35,135)
	  0 a(1,78) a(35,170) r(34,28) r(1,138)
	  0 r(2,96) a(34,78) a(33,45) d(34) d(25)
	  0 d(34) r(31,82) d(35) a(28,108)
	  0 a(32,28) d(34) d(32) a(3,65)
	  4 a(35,37) d(34) r(35,76) r(1,112) a(25,99)
search: generation 4 (sizeof one variant = 0.093874 MB)
	  0 r(28,130) r(25,45) a(34,77) a(34,64) a(35,178)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35)
	  0 a(34,164) d(2) d(35) a(25,34) d(34)
	  0 d(34) r(31,82) d(35)
	  0 a(34,164) d(2) d(27)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83)
	  0 a(1,78) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3)
	  0 r(28,130) r(25,45) a(34,83) a(35,34)
	  0 r(28,130) r(25,45) a(34,83) a(34,53) a(34,53) r(34,135)
	  0 r(28,130) r(25,45) a(34,83) a(34,53) r(35,99)
	  0 r(28,130) r(25,45) a(34,83) a(34,53) r(33,84)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) d(34)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176)
	  0 r(28,130) r(25,45) a(35,170) r(34,28) r(1,138) a(35,54)
	  0 a(1,78) a(34,77) a(34,87) a(35,158)
	  0 r(28,130) r(25,45) a(34,77) a(34,87) r(34,57)
	  0 a(1,78) a(35,170) r(34,28) r(1,138) r(35,112)
	  0 r(2,96) a(35,135) d(34) d(35) d(25)
	  0 r(2,96) a(34,78) a(33,45) d(34) d(25) a(35,112)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62)
	  0 a(35,37) d(35) r(2,37) d(28) a(33,87)
	  0 a(1,78) d(31) r(25,176)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77)
	  0 a(1,78) d(31) d(35)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) d(27)
	  4 a(35,37) a(35,38)
	  0 r(35,94) a(33,45) d(2) r(27,76) d(35) r(2,37) r(32,48) a(34,83)
	  0 a(35,37) d(35) r(2,37) r(32,48) d(34)
	  0 r(35,94) a(33,45) d(2) r(27,76) d(34)
	  0 r(2,96) a(35,135) d(34) d(35) d(32)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) a(35,94)
	  0 a(1,78) d(31) a(35,176)
	  0 a(1,78) r(34,148) d(35) r(33,36) d(1)
	  0 r(28,130) r(25,45) a(35,135) a(33,45) r(34,108) r(33,28) r(3,86)
	  4 r(35,94) a(34,45) a(34,82)
	  0 r(28,130) r(25,45) a(35,135) a(34,45) a(34,100)
	  0 r(35,94) a(33,45) r(34,108) r(33,28) r(28,45)
	 12 d(34) r(31,82) d(35) r(2,37) r(32,48) r(1,134)

Repair Found: d(34) r(31,82) d(35) r(2,37) r(32,48) r(1,134)
Repair Name: d(34) r(31,82) d(35) r(2,37) r(32,48) r(1,134)
Test Cases Skipped: ""
Current Time: 1444203859.054858
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431461 MB
	  0 a(35,37) d(35) a(25,34) d(28)
	  0 d(34) r(31,82) d(35) a(25,34) r(27,176)
	  0 a(35,37) d(35) r(2,37) r(32,48) a(27,84)
	  4 a(32,28) r(35,105)
	  0 a(35,37) r(2,76) d(34) d(32) d(35) r(1,47)
	  0 a(32,28) d(34) d(32) d(35) d(25)
	  0 a(35,37) r(2,76) d(35)
	  0 r(28,130) r(25,45) a(34,54) a(34,130) d(2)
	  0 r(2,96) a(35,135) a(34,64) r(25,64) a(34,105)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) a(34,77) r(34,164) d(28)
	  0 r(2,96) a(35,135) r(35,158)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) d(1)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35)
	  0 r(28,130) r(25,45) a(34,54) a(34,130) r(35,158)
	  0 a(35,37) d(31) r(35,47) r(27,176) r(32,64)
	  0 a(1,78) a(35,170) r(34,28) r(34,148) a(35,34) r(35,37) d(3)
	 12 r(2,96) a(35,135) d(34) d(35) a(25,178)

Repair Found: r(2,96) a(35,135) d(34) d(35) a(25,178)
Repair Name: r(2,96) a(35,135) d(34) d(35) a(25,178)
Test Cases Skipped: ""
Current Time: 1444203865.431832
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456829 MB
	  0 d(34) r(31,82) d(35) r(2,33) d(2) r(34,60) r(32,38)
	 12 r(35,94) a(33,45) a(33,45) a(32,105)

Repair Found: r(35,94) a(33,45) a(33,45) a(32,105)
Repair Name: r(35,94) a(33,45) a(33,45) a(32,105)
Test Cases Skipped: ""
Current Time: 1444203865.676632
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0442371 MB
	  0 d(34) r(31,82) d(35) r(2,33) r(32,130)
	  0 r(35,94) a(33,45) a(33,45) d(2) r(34,60) d(25)
search: generation 5 (sizeof one variant = 0.0938101 MB)
	  0 r(28,130) r(25,45) a(35,170) r(34,28) r(1,138) a(35,54) d(35)
	  0 r(28,130) r(25,45) a(34,83) a(34,53) r(33,84) a(32,105)
	  0 a(1,78) r(34,148) d(35) r(33,36) d(1) a(25,80)
	  0 r(28,130) r(25,45) a(34,83) a(34,53) r(33,84) a(32,138)
	  0 a(35,37) a(25,34) d(28) r(32,108)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112)
	  0 a(35,37) d(35) a(25,34) d(28) a(3,31)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33)
	  0 r(28,130) r(25,45) a(34,83) a(34,53) a(34,53) r(34,135) r(32,148)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) d(35)
	  0 r(28,130) r(25,45) a(34,83) a(34,53) a(34,53) r(34,135) a(35,31)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35)
	  0 d(34) r(31,82) d(35) a(25,34) r(27,176) a(32,46)
	  0 a(1,78) r(34,148) d(35) d(34) d(32) a(3,65) r(35,176) d(3)
	  4 a(32,28) r(33,36) d(1) a(28,100)
	  0 a(1,78) r(34,148) d(35) r(33,36) d(1) r(32,38)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1)
	  0 a(1,78) d(31) a(35,176) r(35,95)
	  0 a(1,78) a(35,170) r(34,28) r(34,148) a(35,34) r(35,37) d(3) r(28,135)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) d(27) r(25,57)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34)
	  0 d(34) r(31,82) d(35) r(2,33) r(32,135)
	  0 a(35,37) r(2,76) d(35) a(25,148)
	  0 d(34) r(31,82) d(35) r(2,33) r(32,130) r(27,83)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) a(35,94) a(35,34)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31)
	  0 d(34) r(31,82) d(35) r(2,33) d(2) r(34,60) r(32,38) a(1,108)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35) r(2,28)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) r(32,64) r(35,65)
	  0 a(35,37) d(31) r(35,47) r(27,176) a(35,94) d(32)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) a(35,94) d(35)
	  0 a(35,37) d(31) r(35,47) r(27,176) r(32,64) r(34,69)
	  0 r(2,96) a(35,135) d(34) d(35) d(32) a(28,54)
	  0 a(1,78) d(31) r(25,176) a(34,46)
	  0 a(1,78) d(31) a(35,176) a(34,86)
	  0 a(1,78) a(34,77) a(34,87) a(35,158) d(28)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82)
	  0 a(32,28) r(2,37) r(32,48) a(27,84) a(31,47)
	  0 a(35,37) d(35) r(2,37) r(32,48) a(27,84) d(34)
	  0 a(32,28) d(34) d(32) d(35) d(25) d(28)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) d(31)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35) r(32,94)
	  0 a(1,78) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3) d(32)
	  0 r(35,94) a(33,45) d(2) r(27,76) d(34) r(25,34)
	  0 r(2,96) d(34)
	  0 a(35,37) d(35) r(2,37) d(28) a(33,87) a(35,135) r(35,158) r(32,164)
	  0 r(2,96) a(35,135) r(35,158) r(28,84)
	  0 a(35,37) d(35) r(2,37) d(28) a(33,87) r(34,77)
	  0 r(28,130) r(25,45) a(35,135) a(33,45) r(34,108) r(33,28) r(3,86) d(2)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) a(35,94) a(35,105)
	  0 r(2,96) a(35,135) d(34) a(34,130) d(2) r(35,78)
	  0 r(28,130) r(25,45) a(34,54) d(35) d(32) d(34)
	  0 r(2,96) a(35,135) d(34) d(35) d(32) r(1,28)
	  0 r(28,130) r(25,45) a(34,54) a(34,130) d(2) a(34,33)
search: generation 6 (sizeof one variant = 0.0926332 MB)
	  0 r(28,130) r(25,45) a(34,54) a(34,130) d(2) a(34,33) r(34,82)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) d(31) a(33,77)
	  0 a(35,37) d(35) r(2,37) d(28) a(33,87) r(34,77) r(25,54)
	  0 a(1,78) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3) d(32) r(28,138)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) a(31,53)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3) d(32) a(28,86)
	  0 a(1,78) d(34) r(25,62) a(33,112) r(32,108)
	  4 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) r(1,69)
	  0 a(1,78) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3) d(32) a(33,62)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61) a(33,82)
	  0 r(35,94) a(33,45) d(2) r(27,76) d(34) r(25,34) r(31,86)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) r(1,108)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) a(27,94)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(31,35)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82) a(33,44)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25)
	  0 r(2,96) a(35,135) r(35,158) r(28,84) d(34)
	  0 r(35,94) a(33,45) d(2) r(27,76) d(34) r(25,34) r(32,78)
	  0 a(1,78) r(34,148) d(35) d(34) d(32) a(3,65) r(35,176) d(3) d(27)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) d(25)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) a(1,32)
	  0 r(28,130) r(25,45) a(35,135) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3) d(32) d(2)
	  0 a(1,78) a(33,45) r(34,108) r(33,28) r(3,86) d(2) d(32)
	  0 r(28,130) r(25,45) a(35,135) a(33,45) r(34,108) r(33,28) r(3,86) d(2) a(1,87)
	  0 a(1,78) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3) d(32) d(33)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) a(33,87) a(35,135) r(35,158) r(32,164) r(34,176)
	  0 a(35,37) d(35) r(2,37) d(28) r(34,77) d(31) d(25)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(25,97)
	  0 a(35,37) d(35) r(2,37) d(28) a(33,87) a(35,135) r(35,158) r(32,164) r(34,112)
	  0 a(32,28) r(2,37) r(32,48) a(27,84) a(31,47) a(33,158)
	  0 a(35,37) d(31) r(35,47) r(27,176) a(35,94) d(32) r(1,33)
	  0 r(2,96) a(35,135) d(31) r(1,32)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) a(34,77) r(34,164) r(31,83) a(27,33) d(1)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) a(35,49)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(32,158)
	  0 d(34) r(31,82) d(35) r(2,37) a(34,52) d(27) r(25,57) r(33,83)
	  0 a(35,37) d(35) r(2,37) d(35) a(25,34) a(32,83) r(28,35) r(34,112)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35) r(2,108)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) d(27) r(25,57) a(34,51)
	  0 a(1,78) r(34,148) d(35) d(32) a(28,54) a(1,47)
	  4 r(2,96) a(35,135) d(34) d(35) r(33,36) d(1) a(25,80) d(27)
	  0 a(1,78) r(34,148) d(35) r(33,36) d(1) a(25,80) a(25,57)
	  0 r(2,96) a(35,135) d(34) d(35) d(32) a(28,54) a(31,83)
	  0 d(34) r(31,82) d(35) r(2,33) r(32,130) r(27,83) a(28,176)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(1,164)
	  0 d(34) r(31,82) d(35) a(25,34) r(27,176) a(28,178)
	  0 r(2,96) a(35,135) r(35,158) r(28,84) a(32,46) d(1)
	  0 d(34) r(31,82) d(35) a(25,34) r(27,176) a(32,46) r(1,52)
	  0 r(2,96) a(35,135) r(35,158) r(28,84) d(33)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) d(35)
	  0 a(1,78) r(34,148) d(35) d(34) d(32) a(3,65) r(35,176) d(3) a(2,99)
	  0 d(34) r(31,82) d(35) r(2,33) d(2) r(34,60) r(32,38) a(1,108) d(27)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(1,135)
search: generation 7 (sizeof one variant = 0.0953817 MB)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35) r(2,108) r(25,64)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3) d(32) a(28,86) a(33,52)
	  0 r(2,96) a(35,135) r(35,158) r(28,84) a(32,46) d(1) d(32)
	  0 r(28,130) r(25,45) a(35,135) a(33,45) r(34,108) r(33,28) r(3,86) d(2) a(1,87) r(1,35)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(1,164) a(1,57)
	  0 r(2,96) a(35,135) d(34) d(35) d(32) a(28,54) a(31,83) r(1,84)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) d(31) a(33,77) a(1,62)
	  0 a(1,78) a(33,45) r(34,108) r(33,28) r(3,86) d(2) d(32) d(27)
	  0 a(35,37) d(35) d(34) d(32) d(35) a(35,135) d(31) r(1,32) a(33,170)
	  0 r(2,96) d(25) a(28,82) a(33,44) r(34,108)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82) a(33,44) d(3)
	  0 r(2,96) a(35,135) d(31) r(1,32) r(35,34)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) d(35) a(32,70)
	  0 r(2,96) a(35,135) r(35,158) r(28,84) d(34) r(32,108)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(1,135) r(32,54)
	  0 a(35,37) d(31) r(35,47) r(27,176) a(35,94) d(32) r(1,33) a(34,50)
	  4 a(35,37) d(27) a(35,97)
	  0 d(34) r(31,82) d(35) r(2,33) d(2) r(34,60) r(32,38) a(1,108) d(35) r(2,37) d(35) r(2,37) a(34,52) d(27) r(25,57) a(34,51) a(33,35)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) d(27) r(25,57) a(34,51) r(34,164)
	  0 d(34) r(31,82) d(35) r(2,33) d(2) r(34,60) r(32,38) a(1,108) d(27) d(25)
	  0 a(35,37) d(35) r(2,37) d(28) a(33,87) a(35,135) r(35,158) r(32,164) r(34,112) a(27,35)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25) d(1)
	  0 r(28,130) r(25,45) a(28,82) a(33,44) a(35,178)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(34,83) r(34,33) d(35) a(2,61) a(33,82) a(3,37)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61) a(33,82) r(33,38)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82) a(33,44) a(31,49)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) a(35,49) d(33)
	  0 d(34) r(31,82) d(35) a(25,34) r(27,176) a(32,46) r(1,52) d(28)
	  0 d(34) r(31,82) d(35) a(25,34) r(27,176) a(28,178) r(35,176) d(1) a(27,94) r(32,33)
	  0 a(32,28) d(34) d(32) a(3,65) d(2)
	 12 d(34) r(31,82) d(35) a(25,34) r(27,176) a(28,178) d(3)

Repair Found: d(34) r(31,82) d(35) a(25,34) r(27,176) a(28,178) d(3)
Repair Name: d(34) r(31,82) d(35) a(25,34) r(27,176) a(28,178) d(3)
Test Cases Skipped: ""
Current Time: 1444203933.869631
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458508 MB
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) a(27,94) d(25)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) r(1,108) a(32,51)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) d(31) a(33,77) d(33)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(25,97) r(33,105)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) r(1,108) d(28)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82)
	  0 r(35,94) a(33,45) d(2) r(27,76) d(34) r(25,34) r(31,86) d(32)
	  0 a(1,78) r(34,148) d(35) d(34) d(32) a(3,65) r(35,176) d(3) d(27) a(31,83)
	  0 a(35,37) d(35) r(2,37) d(28) a(33,87) a(35,135) r(35,158) r(32,164) r(34,112) d(25)
	  0 a(1,78) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3) d(32) a(33,62) d(25)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(25,97) r(33,25)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138)
	  0 a(1,78) a(33,45) r(34,108) r(33,28) r(3,86) d(2) d(32) d(31)
	  0 d(34) r(31,82) d(35) r(2,33) r(32,130) r(27,83) a(28,176) r(28,177)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(32,158) a(28,83)
	  0 a(1,78) r(34,148) d(35) r(2,76) d(35) r(32,130) d(34) r(31,84) r(1,86)
	  0 a(35,37) d(34) d(32) a(3,65) r(35,176) d(3) d(27) r(2,33)
	  0 a(1,78) r(34,148) d(35) d(34) d(32) a(3,65) r(35,176) d(3) d(27) a(25,34)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(1,53)
search: generation 8 (sizeof one variant = 0.0973063 MB)
	  4 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(1,164) a(1,57) r(1,31)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) r(34,148) d(35) a(35,48) r(35,47) a(32,76) d(3) d(32) a(28,86) a(33,52) r(33,32)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(33,77)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(1,164) a(1,57) a(28,57)
	  0 r(28,130) r(25,45) a(28,82) a(33,44) a(35,178) d(34)
	  0 r(28,130) r(25,45) a(35,135) a(33,45) r(34,108) r(33,28) r(3,86) d(2) a(1,87) r(1,35) a(32,33)
	  0 r(2,96) a(35,135) d(34) d(35) d(32) a(28,54) a(31,83) r(1,84) d(28)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) r(1,108) d(28) a(33,32)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25) d(1) a(33,100)
	  0 r(2,96) a(35,135) d(34) d(35) d(32) a(28,54) a(31,83) r(1,84) a(25,31)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) d(35) a(32,70) r(27,176) a(35,94) d(32) r(1,33) a(34,50) d(33)
	  0 a(35,37) d(31) r(35,47) a(27,1)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) d(35) a(32,70) d(1)
	  0 a(35,37) d(31) r(35,47) r(27,176) a(35,94) d(32) r(1,33) a(34,50) d(34)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(28)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53)
	  0 a(1,78) a(33,45) r(34,108) r(33,28) r(3,86) d(2) d(32) d(27) r(1,135)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(1,53) d(33)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) d(31) a(33,77) a(1,62) r(33,135)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) d(27) r(25,57) a(34,51) r(34,164) a(1,25)
	  0 a(35,37) d(35) d(34) r(31,86) d(32) a(25,94)
	  0 r(35,94) a(33,45) d(2) r(27,76) d(34) r(25,34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) d(33)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) a(2,55)
	  0 r(35,94) a(33,45) d(2) r(27,76) d(34) r(25,34) r(31,86) d(32) r(1,97)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) d(3) d(27) a(31,83) r(34,99)
	  0 a(1,78) r(34,148) d(35) d(34) d(32) a(3,65) r(35,176) a(34,52) r(34,77) d(31) r(25,97) r(33,105) a(28,49)
	 12 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(25,97) r(33,105) r(1,54)

Repair Found: a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(25,97) r(33,105) r(1,54)
Repair Name: a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(25,97) r(33,105) r(1,54)
Test Cases Skipped: ""
Current Time: 1444203957.338239
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0472765 MB
	  0 a(1,78) r(34,148) d(35) d(34) d(32) a(3,65) r(35,176) d(3) d(27) a(31,83) a(33,64)
	 12 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(25,97) r(33,105) d(1)

Repair Found: a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(25,97) r(33,105) d(1)
Repair Name: a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) r(34,77) d(31) r(25,97) r(33,105) d(1)
Test Cases Skipped: ""
Current Time: 1444203958.019404
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.047267 MB
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35) r(2,108) r(25,64) r(33,51)
	  0 a(35,37) d(31) r(35,47) r(27,176) a(35,94) d(32) r(1,33) a(34,50) r(28,84) d(34) r(32,108) a(25,34)
	  0 r(2,96) a(35,135) r(35,158) d(34)
	  0 a(35,37) d(31) r(35,47) r(27,176) a(35,94) d(32) r(1,33) a(34,50) d(34)
	  0 r(2,96) a(35,135) r(35,158) r(28,84) d(34) r(32,108) r(27,148)
	  0 a(1,78) a(33,45) r(34,108) r(33,28) r(3,86) d(2) d(32) d(27) a(25,84)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35) r(2,108) r(25,64) a(33,1)
	  0 d(34) r(31,82) d(35) a(25,34) r(27,176) a(28,178) r(35,176) a(27,94) d(25) a(32,82)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) d(1) a(27,94) r(32,33) d(28)
	  0 d(34) r(31,82) d(35) a(25,34) r(27,176) a(28,178) r(35,176) d(1) a(27,94) r(32,33) d(25)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) a(27,94) d(25) a(33,158)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) d(35) a(32,70) r(28,87)
	  0 r(28,130) r(25,45) a(28,82) a(33,44) a(35,178) d(3)
	  0 d(34) r(31,82) d(35) a(25,34) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) r(1,177)
	  0 a(35,37) a(32,83) r(28,35) r(2,108) r(25,64) a(34,148)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35) r(2,108) r(25,64) a(1,170)
	  0 a(35,37) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) r(33,52)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61) a(33,82) r(33,38) r(2,47)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) a(35,62)
	 12 r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61) a(33,82) r(33,38) r(2,25)

Repair Found: r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61) a(33,82) r(33,38) r(2,25)
Repair Name: r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61) a(33,82) r(33,38) r(2,25)
Test Cases Skipped: ""
Current Time: 1444203966.846391
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458813 MB
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(35,33)
	  0 r(2,96) a(35,135) d(31) r(1,32) r(25,62) r(31,86) r(1,108) d(28) a(35,76)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(35,34) d(1)
	 12 r(2,96) a(35,135) d(31) r(1,32) r(35,34) r(34,178)

Repair Found: r(2,96) a(35,135) d(31) r(1,32) r(35,34) r(34,178)
Repair Name: r(2,96) a(35,135) d(31) r(1,32) r(35,34) r(34,178)
Test Cases Skipped: ""
Current Time: 1444203967.678548
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454817 MB
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) r(1,108) d(28) d(33)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(33)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(1,53) r(1,62)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(1,53) r(25,35)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(25)
search: generation 9 (sizeof one variant = 0.0948563 MB)
	  0 a(35,37) d(31) r(35,47) r(27,176) a(35,94) d(32) r(1,33) a(34,50) r(28,84) d(34) r(32,108) a(25,34) a(33,54)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) d(35) a(32,70) d(1) r(28,130)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35) r(2,108) r(25,64) r(33,51) d(1)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) a(35,62) a(1,57)
	  4 a(35,37) d(35) d(34) r(35,47) a(27,1) r(1,135)
	  0 a(35,37) d(31) r(31,86) d(32) a(25,94) d(33)
	  0 a(35,37) d(35) d(34) r(31,86) d(32) a(25,94) d(28)
	  0 a(35,37) d(31) r(35,47) a(27,1) a(2,37)
	  0 a(32,28) d(34) d(32) a(3,65) r(33,38) r(2,47) a(31,69)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61) a(33,82) r(35,176) d(1) d(1) a(27,94) r(32,33) d(28) a(33,164)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) d(1) a(27,94) r(32,33) d(28) d(25)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61) a(33,82) r(33,38) r(2,47) d(32)
	  0 r(2,96) a(35,135) a(34,77) r(31,86) r(1,108) d(28) a(35,76) d(35)
	  0 r(2,96) a(35,135) d(31) r(1,32) r(25,62) r(34,164) r(31,83) a(27,33) d(35) a(32,70) r(28,87) a(32,97)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) d(35) a(32,70) r(28,87) d(32)
	  0 r(2,96) a(35,135) d(31) r(1,32) r(25,62) r(31,86) r(1,108) d(28) a(35,76) a(35,57)
	  0 r(35,94) a(33,45) d(2) d(3) d(27) a(31,83) r(34,99) a(1,49)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) r(27,76) d(34) r(25,34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) d(33) d(1)
	  0 r(35,94) a(33,45) d(2) r(27,76) d(34) r(25,34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) d(33) a(1,48)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) d(3) d(27) a(31,83) r(34,99) a(31,99)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) r(1,50)
	  0 r(2,96) a(35,135) r(1,108) d(28) a(33,32) d(34)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) r(1,108) d(28) a(33,32) d(32)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) d(1)
	  0 a(1,78) r(34,148) d(35) d(34) d(32) a(3,65) r(35,176) d(3) d(27) a(31,83) a(33,64) a(28,99)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(1,53) r(1,62) d(27)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(33,77) r(1,32)
	  0 r(2,96) a(35,135) r(35,158) r(28,84) d(34) r(32,108) r(27,148) r(25,97)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(1,53) d(33) d(1)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35) r(2,108) r(25,64) a(1,170) r(1,100)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(1,164) a(1,57) a(28,57) r(35,158) d(34) a(31,82)
	  0 r(2,96) a(35,135) r(34,178)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(1,164) a(1,57) a(28,57) a(31,108)
	  4 r(2,96) a(35,135) r(35,158) d(34) r(1,112)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35) r(2,108) r(25,64) a(33,1) a(1,38)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(35,33) d(1)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) r(31,83) a(27,33) d(35) a(32,70) r(27,176) a(35,94) d(32) r(1,33) a(34,50) d(33) r(28,60)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(33,77) r(1,53)
	  0 r(2,96) a(35,135) r(35,158) a(34,51) r(34,164) a(1,25) a(27,27)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) d(27) r(25,57) d(34) r(31,28)
	  0 r(2,96) a(35,135) r(35,158) d(34) d(31)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) a(34,52) d(27) r(25,57) a(34,51) r(34,164) a(1,25) a(33,37)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) a(27,94) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) r(1,177) d(33)
	  0 d(34) r(31,82) d(35) a(25,34) d(35) d(34) d(25) a(33,158) r(3,47)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) a(27,94) d(25) a(33,158) a(28,70)
	  0 d(34) r(31,82) d(35) a(25,34) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) r(1,177) r(33,86)
	  0 r(2,96) a(35,135) a(34,77) r(3,86) d(2) d(32) d(27) r(1,135) d(34)
	  0 a(1,78) a(33,45) r(34,108) r(33,28) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) a(1,82)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) a(1,51)
	  0 a(1,78) a(33,45) r(34,108) r(33,28) r(3,86) d(2) d(32) d(27) r(1,135) r(28,53)
	  0 a(35,37) r(2,76) d(35) r(32,130) r(31,82) d(35) a(25,34) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) r(1,177) r(33,51)
	  0 d(34) d(34) r(31,84) a(33,82) d(28) d(35)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(28) d(33)
	  0 d(34) r(31,82) d(35) a(25,34) d(35) d(34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) r(1,177) a(33,112)
	  0 r(2,96) a(35,135) d(31) r(1,32) r(25,62) r(31,86) r(35,76) r(27,53) d(34) r(35,34) d(1) d(32)
	 12 a(35,37) d(35) d(35) r(2,37) r(1,108) d(28) a(35,76) a(34,178)

Repair Found: a(35,37) d(35) d(35) r(2,37) r(1,108) d(28) a(35,76) a(34,178)
Repair Name: a(35,37) d(35) d(35) r(2,37) r(1,108) d(28) a(35,76) a(34,178)
Test Cases Skipped: ""
Current Time: 1444203997.219973
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432749 MB
	  0 r(2,96) a(35,135) d(31) r(1,32) r(25,62) r(31,86) r(1,108) d(28) a(35,76) d(35)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(35,34) d(1) a(28,25)
	  0 r(2,96) a(35,135) d(34) d(35) d(32) a(28,54) a(31,83) r(1,84) a(25,31) r(31,70)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) a(1,45)
	  4 a(35,37) d(27) a(31,83) r(34,99) r(35,46)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) d(3) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(25) d(1)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(25) r(33,45)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) d(3) d(27) a(31,83) r(34,99) a(31,60)
search: generation 10 (sizeof one variant = 0.0929489 MB)
WARNING: No fault locations open for repair: r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) a(33,77) d(34) r(35,33) d(1)WARNING: No fault locations open for repair: a(32,28) d(34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) d(33) d(1)WARNING: No fault locations open for repair: a(35,37) d(35) r(2,37) d(35) r(2,37) r(27,76) d(34) r(25,34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) d(33) d(1)WARNING: No fault locations open for repair: r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) d(1)WARNING: No fault locations open for repair: r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) a(3,65) r(35,176) d(1) d(1) a(27,94) r(32,33) d(28) d(25)WARNING: No fault locations open for repair: r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) d(1)WARNING: No fault locations open for repair: r(2,96) a(35,135) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) r(1,50)WARNING: No fault locations open for repair: a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) r(1,50)	  0 a(1,78) a(33,45) d(31) a(1,164) a(1,57) a(28,57) r(35,158) d(34) a(31,82) a(33,62)
	  4 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(33,77) d(34) r(33,77) r(1,32) a(31,70)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(33,77) r(1,32) r(32,94)
	  0 a(35,37) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) a(33,112) a(1,164) a(1,57) a(28,57) r(35,158) d(34) a(31,82) a(28,64)
	  0 a(1,78) a(33,45) d(31) a(1,45) a(34,78)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) a(33,77) d(34) r(35,33) d(1)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(35,33) d(1) a(33,48)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) a(1,45) r(1,170)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) a(35,135) r(35,158) a(34,51) r(34,164) a(1,25) a(27,27) r(1,51)
	  0 r(2,96) r(31,84) a(1,53) r(1,62) d(27) a(35,54)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(1,53) r(1,62) d(27) a(33,47)
	  0 r(2,96) a(35,135) r(35,158) a(34,51) r(34,164) a(1,25) a(27,27) d(27)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(28) a(1,135)
	  0 r(2,96) a(35,135) r(35,158) d(34) d(31) d(33) a(32,62)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(28) d(33) d(27)
	  0 r(2,96) a(35,135) r(35,158) d(34) d(31) a(32,105)
	  0 a(1,78) a(33,45) d(31) a(33,77) r(35,1)
	  0 r(2,96) a(35,135) r(34,178) d(34) a(35,62) a(1,57) r(33,25)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) a(35,62) a(1,57) a(32,108)
	  0 r(2,96) a(35,135) r(34,178) d(35)
	  0 r(28,130) r(25,45) a(34,83) r(34,33) d(35) a(2,61) a(33,82) r(33,38) r(2,47) d(32) a(1,108)
	 12 a(35,37) d(35) d(34) r(31,86) d(32) a(25,94) d(28) r(25,178)

Repair Found: a(35,37) d(35) d(34) r(31,86) d(32) a(25,94) d(28) r(25,178)
Repair Name: a(35,37) d(35) d(34) r(31,86) d(32) a(25,94) d(28) r(25,178)
Test Cases Skipped: ""
Current Time: 1444204011.196358
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438709 MB
	  0 r(2,96) a(35,135) r(35,158) a(34,51) d(1) d(1) a(27,94) r(32,33) d(28) d(25) d(34)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) r(34,164) a(1,25) a(27,27) r(33,148)
	  0 r(2,96) a(35,135) r(35,158) a(34,51) r(34,164) a(1,25) a(27,27) d(32)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) d(1) a(27,94) r(32,33) d(28) d(25) d(33)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) r(27,76) d(34) r(25,34) d(32) a(3,65) r(33,38) r(2,47) a(31,69) a(28,83)
	  0 a(32,28) d(34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) d(33) d(1)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) r(27,76) d(34) r(25,34) d(32) d(35) d(25) a(28,82) a(31,25) r(28,138) d(33) d(1)
	  0 a(32,28) d(34) d(32) a(3,65) r(33,38) r(2,47) a(31,69) r(1,84)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(35,34) d(1) a(28,25) r(32,78)
	  0 r(2,96) a(35,135) r(34,178) a(35,32)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) d(1)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(33,77) r(1,32) r(28,86)
	  0 d(34) r(31,82) d(35) a(25,34) a(32,83) r(28,35) r(2,108) r(25,64) a(1,170) r(1,100) d(32)
	  0 a(35,37) d(31) r(35,47) r(27,176) a(35,94) d(32) r(1,33) a(34,50) r(28,84) d(34) r(32,108) a(25,34) a(33,54) d(25)
	  0 a(35,37) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(25) r(33,45) d(28)
	  0 a(35,37) d(31) r(31,86) d(32) a(25,94) d(33) r(2,47)
	  0 a(32,28) d(34) d(32) a(3,65) r(33,38) r(2,47) a(31,69) r(1,51)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) d(3) d(27) a(31,83) r(34,99) a(31,99) a(31,33)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) d(3) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(25) d(1) a(28,86)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) d(3) d(27) a(31,83) r(34,99) a(31,60) d(25)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) a(3,65) r(35,176) d(1) d(1) a(27,94) r(32,33) d(28) d(25)
	  0 a(32,28) d(34) d(32) d(32) r(28,84) r(25,53) d(1) r(33,100)
	  0 r(2,96) a(35,135) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) d(1)
	  0 a(32,28) d(34) d(32) a(3,65) r(35,176) d(1) d(1) a(27,94) r(32,33) d(28) d(25) d(33)
	  0 a(35,37) d(35) r(2,37) d(35) r(2,37) d(3) r(2,76) d(35) r(32,130) d(34) r(31,84) a(33,82) d(25) d(1) r(28,33)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) r(1,108) d(28) a(33,32) d(32) a(33,46)
	  0 a(1,78) r(34,148) d(35) d(34) d(32) a(3,65) r(35,176) d(3) d(27) a(31,83) a(33,64) a(28,99) d(28)
	  0 r(2,96) a(35,135) d(31) r(1,32) r(25,62) r(31,86) r(1,108) d(28) a(35,76) a(35,57) d(35)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) a(34,77) d(31) r(1,32) r(25,62) r(31,86) r(1,108) d(28) a(35,76) a(35,57) d(32)
	  0 r(2,96) a(35,135) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) r(1,50)
	  0 a(35,37) d(35) d(35) r(2,37) r(35,76) r(27,53) d(34) r(25,62) r(31,86) a(34,77) r(34,164) d(35) r(34,108) r(33,28) r(3,86) d(2) d(32) r(28,84) r(25,53) r(1,50)
	  0 r(2,96) a(35,135) d(31) r(1,32) r(25,62) r(31,86) r(1,108) d(28) a(35,76) a(35,57) r(34,47)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(33,77) r(1,32) a(35,135) r(34,178) r(32,46)
	  0 r(2,96) d(25)
	  0 a(1,78) a(33,45) d(31) a(33,77) d(34) r(33,77) r(1,32) a(32,76)
	  0 r(2,96) a(35,135) r(34,178) d(31)
	  0 a(32,28) d(34) d(32) a(3,65) d(28) r(35,135)
	  0 a(35,37) d(35) d(34) r(31,86) d(32) a(25,94) r(33,38) r(2,47) a(31,69) r(1,25)
	  0 a(32,28) d(34) d(32) a(3,65) r(33,38) r(2,47) a(31,69) r(25,170)
	 12 a(35,37) d(35) d(34) r(31,86) d(32) a(25,94) d(28) r(2,134)

Repair Found: a(35,37) d(35) d(34) r(31,86) d(32) a(25,94) d(28) r(2,134)
Repair Name: a(35,37) d(35) d(34) r(31,86) d(32) a(25,94) d(28) r(2,134)
Test Cases Skipped: ""
Current Time: 1444204027.164077
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458841 MB
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3090
"Test Suite Evaluations": 618

Compile Failures: 0
Wall-Clock Seconds Elapsed: 273.714
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2769   6.878 = 2.68539%
  compile                             517  31.978 = 12.4862%
  wait (for parallel tests)           618  86.441 = 33.7516%
  test                               2585 130.812 = 51.0768%
  TOTAL                                   256.108 = 93.5637% (avg CPU usage)
