GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/12.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp305a3c.c /tmp/tmpd30cdd.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600824 MB)
	  4 r(25,50)
	  4 a(27,164)
	  4 r(35,64)
	  4 a(35,28)
	  4 a(35,80)
	  4 r(35,44)
	  4 a(34,82)
	  4 a(34,95)
	  4 a(34,112)
	  4 r(35,76)
	  4 a(35,108)
	  0 a(27,94)
	  4 d(33)
	  4 a(34,47)
	  4 r(1,27)
	  4 d(35)
	  4 r(1,34)
	  4 d(34)
	  4 a(35,138)
	  4 r(34,60)
	  0 r(31,83)
	  4 d(34)
	  4 a(35,32)
	  4 d(34)
	  4 d(34)
	  4 r(35,53)
	  4 a(25,86)
	  4 a(35,95)
	  4 r(35,100)
	  4 a(34,32)
	  4 a(27,65)
	  4 d(33)
	  0 r(31,37)
	  0 d(28)
	  0 r(28,49)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444194263.880887
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436573 MB
	  4 a(35,57)
	  4 d(34)
	  4 a(2,176)
	  4 original
search: generation 1 (sizeof one variant = 0.0911627 MB)
	  0 r(31,83) d(34)
	  0 d(34) a(33,148)
	  0 r(31,83) a(34,54)
	  0 d(34) d(31)
	  4 d(34) a(35,134)
	  4 a(35,32) r(35,177)
	  4 d(34) a(35,31)
	  0 r(31,83) r(34,32)
	  0 r(34,60) r(31,86)
	  4 a(34,95) r(35,54)
	  4 r(34,60) a(35,28)
	  4 a(34,95) a(35,54)
	 12 d(34) d(3)

Repair Found: d(34) d(3)
Repair Name: d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444194272.073096
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456257 MB
	  0 r(31,83) a(25,57)
	  0 r(1,27) d(32)
	  4 r(1,34) a(35,176)
	  4 r(1,27) a(35,45)
	  4 r(1,34) d(34)
	  4 a(27,164) d(35)
	  0 a(34,32) d(31)
	  0 d(28) r(35,57)
	  4 d(34) r(35,32)
	  0 a(34,32) r(1,60)
	  0 r(31,37) a(32,34)
	 12 a(34,32) r(3,38)

Repair Found: a(34,32) r(3,38)
Repair Name: a(34,32) r(3,38)
Test Cases Skipped: ""
Current Time: 1444194278.125761
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0463104 MB
	  0 r(31,37) a(34,57)
	  4 r(35,64) r(27,80)
	  4 d(35) d(25)
	  0 r(35,64) r(32,69)
	  4 d(35) a(34,49)
	  0 r(28,49) a(34,170)
	  4 a(2,176) a(34,99)
	  0 a(34,82) d(2)
	 12 a(34,82) d(3)

Repair Found: a(34,82) d(3)
Repair Name: a(34,82) d(3)
Test Cases Skipped: ""
Current Time: 1444194281.543183
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045826 MB
	  4 a(35,95) d(35)
	  4 a(35,138) r(27,1)
	  4 a(35,95) d(1)
	  4 a(35,138) a(34,176)
	  4 r(1,27) d(34)
	  4 d(34) a(35,31)
	  4 r(1,27) r(34,82)
	  4 d(34) r(35,34)
	  4 r(35,44) d(34)
	  0 r(35,76) d(32)
	  4 r(35,44) r(34,112)
	  4 r(35,76) d(27)
	  0 r(31,83) r(34,62)
	 12 d(34) a(28,105)

Repair Found: d(34) a(28,105)
Repair Name: d(34) a(28,105)
Test Cases Skipped: ""
Current Time: 1444194286.369670
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436945 MB
	  0 r(31,83) d(34)
	  4 d(34) d(35)
	  4 r(35,44) a(34,54)
	  4 a(34,82) d(34)
	  0 r(35,44) r(28,82)
	  0 a(34,82) a(27,148)
	  4 d(33) r(27,83)
	  4 a(34,32) d(34)
	  0 a(27,94) d(31)
	  0 r(31,37) a(34,108)
	  0 d(28) r(35,60)
	 12 d(28) r(27,105)

Repair Found: d(28) r(27,105)
Repair Name: d(28) r(27,105)
Test Cases Skipped: ""
Current Time: 1444194291.585829
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437155 MB
	  0 d(28) a(34,27)
	  0 d(28) a(35,83)
search: generation 2 (sizeof one variant = 0.095252 MB)
	  4 d(34) a(35,31) r(35,51)
	  4 a(34,95) r(35,54) r(34,134)
	  4 r(35,44) a(34,54) a(2,78)
	  0 d(34) a(33,148) a(25,97)
	  0 a(2,176) d(34) r(28,60)
	  0 r(31,83) a(34,99) a(1,100)
	  4 a(2,176) a(34,99) r(34,36)
	  0 r(31,83) d(34) a(3,176)
	  0 r(35,76) d(27) a(34,57) d(2)
	  0 r(31,37) r(2,53)
	  4 r(35,76) d(27) d(34)
	  0 r(31,37) a(34,57) a(34,99)
	  0 r(1,27) d(32) r(33,64)
	  4 r(1,34) a(35,176) r(34,176)
	  0 d(28) a(34,27) r(34,112) a(35,170)
	  4 r(35,44) a(34,97)
	  0 d(28) a(34,27) r(34,51)
	  4 r(35,44) r(34,112) a(2,177)
	  0 r(35,76) d(32) a(34,86)
	  0 r(31,83) d(34) a(28,36)
	  0 r(31,83) d(34) d(28)
	  0 a(34,32) d(31) r(35,84)
	 12 r(31,83) d(34) d(3)

Repair Found: r(31,83) d(34) d(3)
Repair Name: r(31,83) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444194302.477114
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477285 MB
	  0 a(34,32) d(31) a(34,87)
	  0 r(35,76) r(31,86) r(34,36)
	  4 r(34,60) d(27) a(35,87)
	  4 r(35,76) d(27) r(25,38)
	  0 r(34,60) r(31,86) a(35,86)
	  4 a(35,138) r(27,1) a(3,178)
	  0 d(28) r(35,60) a(2,82)
	  0 d(34) r(35,32) a(28,76)
	  4 a(35,95) d(35) d(34)
	  4 d(34) r(35,32) r(33,82)
	  4 a(35,95) d(35) a(34,48)
	  0 r(34,60) r(31,86) d(28)
	  4 r(1,27) d(34) a(35,46)
	  0 r(34,60) r(31,86) r(35,97)
	  0 r(1,27) d(34) d(31)
	 12 a(27,94) d(31) r(3,34)

Repair Found: a(27,94) d(31) r(3,34)
Repair Name: a(27,94) d(31) r(3,34)
Test Cases Skipped: ""
Current Time: 1444194312.774954
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0463877 MB
	  0 r(31,83) r(34,62) d(35)
	  0 a(27,94) d(31) r(34,178)
	  0 r(31,83) r(34,62) r(1,52)
	  0 r(35,64) r(27,80) r(32,84)
	  0 r(31,83) a(34,54) r(34,31)
	  0 a(34,32) d(31) r(34,148)
	  0 r(35,76) d(27) r(28,51)
	  4 r(1,27) a(35,45) r(27,36)
	  0 a(34,95) r(35,54) d(2)
	 12 a(27,94) d(31) d(34) r(3,32)

Repair Found: a(27,94) d(31) d(34) r(3,32)
Repair Name: a(27,94) d(31) d(34) r(3,32)
Test Cases Skipped: ""
Current Time: 1444194315.878586
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0463028 MB
	  4 a(34,32) d(1)
	  0 a(27,94) d(31) a(35,50)
	  0 a(34,32) d(34) d(32)
	  0 r(31,83) d(34) d(35)
	  0 r(35,64) r(32,69) d(34)
	  0 r(35,76) d(32) d(34)
	  0 r(31,37) a(32,34) a(34,83)
	  0 d(28) r(35,60) d(32)
	  0 r(31,83) a(34,54) a(34,1)
	  0 d(28) r(35,60) a(34,54)
	  0 r(31,83) a(34,54) a(33,170)
search: generation 3 (sizeof one variant = 0.0932274 MB)
	  0 r(34,60) r(31,86) a(35,86) d(35)
	  0 a(2,176) d(34) r(28,60) r(33,83)
	  0 a(34,32) d(34) r(2,53) a(28,134)
	  0 r(31,37) d(32) d(34)
	  0 a(34,32) d(34) d(32) a(35,35)
	  0 r(31,37) r(2,53) a(34,36)
	  0 r(31,83) r(35,60) a(2,82) a(25,44)
	  0 d(28) a(34,54) a(33,170) r(1,48)
	  0 r(31,83) a(34,54) a(33,170) d(35)
	  0 d(28) r(35,60) a(2,82) d(34)
	  4 r(35,44) a(34,97) a(3,38)
	  0 r(31,83) a(34,54) a(33,170) d(35)
	  0 a(27,94) d(31) r(34,178) d(35)
	  0 r(35,76) r(31,86) r(34,36) d(32)
	  0 r(31,83) r(34,62) r(1,52) d(35)
	  0 a(34,32) d(31) a(34,87) a(27,53)
	  0 r(31,37) r(2,53) a(35,62)
	  0 r(31,83) d(34) d(35) a(3,95)
	  0 r(35,44) r(34,112) r(32,47)
	  0 r(1,27) d(32) r(33,64) a(2,177) d(31)
	  4 r(35,44) r(34,112) a(2,177) a(28,112)
	  0 r(1,27) d(32) r(33,64) a(28,82)
	  0 a(2,176) d(34) r(28,60) a(35,99)
	  0 a(34,95) r(35,54) d(2) r(33,48)
	  0 a(2,176) d(34) r(28,60) d(35)
	  0 a(34,95) r(35,54) d(2) a(34,36)
	  0 r(35,64) r(27,80) r(32,84) r(1,49)
	  0 r(35,76) d(27) a(34,57) d(2) d(34)
	 12 d(28) r(35,60) d(32) r(3,37)

Repair Found: d(28) r(35,60) d(32) r(3,37)
Repair Name: d(28) r(35,60) d(32) r(3,37)
Test Cases Skipped: ""
Current Time: 1444194332.114789
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045785 MB
	 12 d(28) a(34,27) r(34,112) a(35,170) r(3,28)

Repair Found: d(28) a(34,27) r(34,112) a(35,170) r(3,28)
Repair Name: d(28) a(34,27) r(34,112) a(35,170) r(3,28)
Test Cases Skipped: ""
Current Time: 1444194332.242621
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458298 MB
	  0 d(28) a(34,27) r(34,112) a(35,170) d(35)
	  0 d(28) r(35,60) d(32) d(34)
	  0 r(31,83) d(34) d(28) r(35,50)
	  0 r(35,76) d(32) d(34) r(25,46)
	  0 r(1,27) d(34) d(31) d(35)
	  0 r(31,83) a(34,54) r(34,31) d(28)
	  0 r(1,27) d(34) d(31) r(35,38)
	 12 r(31,83) r(34,62) d(35) r(3,27)

Repair Found: r(31,83) r(34,62) d(35) r(3,27)
Repair Name: r(31,83) r(34,62) d(35) r(3,27)
Test Cases Skipped: ""
Current Time: 1444194335.207687
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477104 MB
	  0 r(35,76) d(27) a(34,57) d(2) r(34,138)
	  0 a(27,94) d(31) r(34,178) r(35,31)
	  0 a(27,94) d(31) r(34,178) r(35,28)
	  0 r(35,64) r(32,69) d(34) a(25,112)
	  0 r(35,64) r(32,69) a(2,82) d(34)
	 12 d(28) r(35,60) d(34) r(27,134)

Repair Found: d(28) r(35,60) d(34) r(27,134)
Repair Name: d(28) r(35,60) d(34) r(27,134)
Test Cases Skipped: ""
Current Time: 1444194337.497802
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436277 MB
	  0 r(35,64) r(32,69) d(34) d(28)
	  0 d(28) r(35,60) a(2,82) r(25,86)
	  4 a(34,32) d(1) d(34)
	  0 d(28) r(35,60) a(2,82) r(33,94)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138)
	  4 a(35,138) d(27)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3)
	  4 a(35,138) r(27,1) a(3,178) r(35,60)
	  0 r(31,83) a(34,54) a(33,170) d(35)
	  0 a(27,94) d(31) r(34,178) a(35,87)
search: generation 4 (sizeof one variant = 0.0953293 MB)
	  0 a(34,95) r(35,54) d(2) r(33,48) r(27,52)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(35,87)
	  0 r(31,83) a(34,54) r(34,31) d(28) r(25,54)
	  0 a(34,32) d(34) r(2,53) a(28,134) d(35)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87)
	 12 a(27,94) d(31) r(34,178) r(3,46)

Repair Found: a(27,94) d(31) r(34,178) r(3,46)
Repair Name: a(27,94) d(31) r(34,178) r(3,46)
Test Cases Skipped: ""
Current Time: 1444194345.312618
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0461969 MB
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38)
	  0 a(27,94) d(31) r(34,178) r(35,31) r(3,35)
	  0 r(31,83) d(34) d(28) r(35,50) a(2,52)
	  0 r(35,76) r(31,86) r(34,36) d(32) a(25,70)
	  0 r(35,76) d(32) d(34) r(25,46) d(28)
	  0 d(28) r(35,60) a(2,82) r(32,69) d(34) a(25,112) r(2,100)
	  0 r(35,64) r(33,94) d(2)
	  0 d(28) r(35,60) a(2,82) r(33,94) r(27,112)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(33,86)
	  0 d(28) d(2) r(34,138) a(35,52)
	  4 r(35,76) d(27) a(34,57) r(35,60) a(2,82) r(33,94) r(25,112)
	  0 d(28) r(35,60) a(2,82) r(33,94) a(25,176)
	  0 r(35,76) d(27) a(34,57) d(2) r(34,138) a(1,62)
	  0 r(31,83) a(34,54) a(33,170) d(35) d(32)
	  0 r(35,76) d(27) a(34,57) d(2) d(34) a(25,36)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(1)
	  0 r(31,83) a(34,54) r(34,31) d(28) d(2)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) a(2,84)
	  0 a(27,94) d(31) r(34,178) d(35)
	  0 a(34,32) d(34) d(32) a(35,35) d(35)
	  0 a(27,94) d(31) r(34,178) d(35) d(32)
	  0 r(31,83) a(34,54) a(33,170) d(35) d(34)
	  0 d(28) r(35,60) d(32) d(34) d(33)
	  0 r(31,83) a(34,54) a(33,170) d(35) r(34,99)
	  0 d(28) r(35,60) d(32) d(34) a(25,130)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(28,87)
	  4 a(35,138) d(27) a(34,135)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76)
	 12 a(27,94) d(31) r(34,178) r(35,31) d(25)

Repair Found: a(27,94) d(31) r(34,178) r(35,31) d(25)
Repair Name: a(27,94) d(31) r(34,178) r(35,31) d(25)
Test Cases Skipped: ""
Current Time: 1444194357.662923
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.047843 MB
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62)
	  0 r(31,83) d(34) d(25)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(27)
	  0 r(31,83) d(34) d(28) r(35,50) a(2,158)
	 12 d(28) r(35,60) a(2,82) d(35) a(32,105)

Repair Found: d(28) r(35,60) a(2,82) d(35) a(32,105)
Repair Name: d(28) r(35,60) a(2,82) d(35) a(32,105)
Test Cases Skipped: ""
Current Time: 1444194358.902085
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.04391 MB
	  0 d(28) a(34,27) r(34,112) a(35,170) d(34) r(35,28)
	  0 d(28) r(35,60) a(2,82) d(34) d(27)
	 12 d(28) a(34,27) r(34,112) a(35,170) d(35) r(3,44)

Repair Found: d(28) a(34,27) r(34,112) a(35,170) d(35) r(3,44)
Repair Name: d(28) a(34,27) r(34,112) a(35,170) d(35) r(3,44)
Test Cases Skipped: ""
Current Time: 1444194359.575663
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455732 MB
	  0 r(1,27) d(34) d(31) d(35) d(34) r(25,46) a(28,177)
	  0 r(35,76) d(32) r(34,31)
	  0 r(1,27) d(34) d(31) d(35) a(25,86)
	  0 r(35,76) d(32) d(34) r(25,46) a(33,51)
	  0 d(28) a(34,70)
	 12 r(35,64) r(32,69) d(34) d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) a(33,178)

Repair Found: r(35,64) r(32,69) d(34) d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) a(33,178)
Repair Name: r(35,64) r(32,69) d(34) d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) a(33,178)
Test Cases Skipped: ""
Current Time: 1444194361.913786
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0443697 MB
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1)
	  0 r(35,64) r(32,69) d(34) d(28) d(27)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(3,52)
	  0 r(31,83) r(35,60) a(2,82) a(25,44) a(34,46)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77)
	  0 r(31,83) r(35,60) a(2,82) a(25,44) d(1)
	  0 r(31,83) a(34,54) r(1,52) d(35) d(32)
	  0 r(31,83) r(34,62) a(33,170) d(35) a(33,84)
	  0 r(31,83) a(34,54) a(33,170) d(35) d(34)
	  0 r(31,83) r(34,62) r(1,52) d(35) d(28)
	  0 r(31,83) a(34,54) d(34) r(28,60) r(33,83) r(2,1)
	  4 a(2,176) a(33,170) d(35) a(34,53)
	  0 r(31,83) a(34,54) a(33,170) d(35) a(34,44)
	 12 a(2,176) d(34) r(28,60) r(33,83) r(3,65)

Repair Found: a(2,176) d(34) r(28,60) r(33,83) r(3,65)
Repair Name: a(2,176) d(34) r(28,60) r(33,83) r(3,65)
Test Cases Skipped: ""
Current Time: 1444194368.413367
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457201 MB
search: generation 5 (sizeof one variant = 0.0953283 MB)
	  0 r(31,83) a(34,54) a(33,170) d(35) r(34,99) a(32,1)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(33,86) r(1,50)
	  0 r(35,64) r(33,94) d(2) r(27,84)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) r(27,34)
	  0 a(27,94) d(31) r(34,178) r(35,31) r(3,35) r(32,34)
	  0 r(31,83) d(34) d(28) r(35,50) a(2,52) r(32,38)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) a(27,54)
	  0 r(35,76) r(31,86) r(34,36) d(32) a(25,70) a(25,38)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) a(1,62) r(31,48)
	  4 r(35,76) d(27) r(25,46) a(33,51) d(34)
	  0 r(35,76) d(32) d(34) r(25,46) a(33,51) r(3,112)
	  0 r(35,76) d(27) a(34,57) d(2) r(34,138) a(1,62) d(31)
	  0 r(31,83) a(34,54) d(34) r(28,60) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) a(33,82)
	  4 r(35,64) r(33,83) r(2,1) d(1)
	  0 r(31,83) a(34,54) d(34) r(28,60) r(33,83) r(2,1) a(25,94)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) d(27)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64)
	  4 d(28) a(34,27) r(34,112) a(35,170) d(34) r(35,28) a(27,28)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) d(35) d(2)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) r(31,80)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) r(2,48)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) d(32) d(34) r(25,46) a(33,51) d(35)
	  4 r(35,76) a(3,178) r(35,138) r(33,1) d(1)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86)
	  0 r(35,76) d(32) d(34) r(25,46) a(33,51) r(31,138)
	  0 d(28) r(35,60) a(2,82) r(32,69) d(34) a(25,112) r(2,100) d(33)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) a(2,84) r(2,45)
	  0 r(1,27) d(34) d(31) d(35) d(34) r(25,46) a(28,177) r(28,99)
	  0 r(35,76) d(27) a(34,57) d(2) d(34) a(25,36) r(28,99)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) d(28)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) d(2)
	 12 d(28) a(34,27) r(34,112) a(35,170) d(34) r(35,28) r(3,65)

Repair Found: d(28) a(34,27) r(34,112) a(35,170) d(34) r(35,28) r(3,65)
Repair Name: d(28) a(34,27) r(34,112) a(35,170) d(34) r(35,28) r(3,65)
Test Cases Skipped: ""
Current Time: 1444194383.667585
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458879 MB
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1)
	  0 r(1,27) d(34) d(31) d(35) d(34) r(25,46) a(28,177) d(28)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) d(33)
	  0 d(28) a(34,70) a(35,80)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) r(1,45)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) d(2)
	  0 d(28) r(35,60) a(2,82) d(34) d(27) d(1)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97)
	  0 r(31,83) a(34,54) r(1,52) d(35) r(25,87) d(34)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34)
	  0 r(31,83) a(34,54) r(1,52) d(35) d(32) a(28,176)
	  0 a(34,32) d(31) a(34,87) a(27,53) r(34,31) a(33,31)
	  0 r(35,76) d(32) d(34) r(25,50)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135)
	  0 r(35,76) d(32) r(34,31) d(25)
	  0 a(27,94) d(31) r(34,178) d(35) d(32) a(33,112)
	  0 r(31,83) a(34,54) a(33,170) d(35) d(34) r(27,86)
	  0 r(35,76) d(27) a(34,57) d(2) r(34,138) a(1,62) r(31,57)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) r(33,38)
search: generation 6 (sizeof one variant = 0.0959549 MB)
	  4 r(35,64) a(25,70) a(25,38) a(34,77)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1)
	  0 r(35,64) r(33,94) d(2) r(27,84) a(25,45)
	  0 r(35,76) r(31,86) r(34,36) d(32) a(25,70) a(25,38) d(27)
	  0 r(31,83) d(34) a(33,170) d(35) d(34) r(27,86) d(2)
	  0 r(31,83) a(34,54) d(28) r(35,50) r(35,31) r(27,38) r(2,48) a(34,25)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) r(2,48) a(25,100)
	  0 r(31,83) a(34,54) a(33,170) d(35) d(34) r(27,86) d(25)
	  0 r(1,27) d(34) d(31) d(35) d(34) r(25,46) a(28,177) r(28,99) d(32)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) d(1)
	 12 r(1,27) d(34) d(31) d(35) d(34) r(25,46) a(28,177) r(28,99) a(32,105)

Repair Found: r(1,27) d(34) d(31) d(35) d(34) r(25,46) a(28,177) r(28,99) a(32,105)
Repair Name: r(1,27) d(34) d(31) d(35) d(34) r(25,46) a(28,177) r(28,99) a(32,105)
Test Cases Skipped: ""
Current Time: 1444194398.107853
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431089 MB
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70)
	  0 r(35,76) d(27) a(34,57) d(2) r(34,138) a(1,62) d(31) r(25,135)
	  0 r(35,76) d(27) a(34,57) d(2) r(34,138) a(1,62) r(31,57) a(28,49)
	  0 r(35,76) d(27) a(34,57) d(2) r(34,138) a(1,62) r(31,57) a(1,37)
	  0 r(35,76) d(27) a(34,57) d(2) r(34,138) a(1,62) d(31) a(1,25)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) a(27,53) d(34) a(2,135) d(25)
	  0 a(34,32) d(31) a(34,87) r(27,38) r(2,48) d(34)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) r(2,48) r(32,134)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31)
	  0 d(28) r(35,60) a(2,82) d(34) d(27) d(1) d(33)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) d(33) a(31,50)
	  0 a(27,94) d(32) a(35,97) r(31,80)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(31) r(34,178) d(35) d(32) a(33,112) r(25,135)
	 12 a(27,94) d(31) r(34,178) d(35) d(32) a(33,112) r(25,1)

Repair Found: a(27,94) d(31) r(34,178) d(35) d(32) a(33,112) r(25,1)
Repair Name: a(27,94) d(31) r(34,178) d(35) d(32) a(33,112) r(25,1)
Test Cases Skipped: ""
Current Time: 1444194404.881539
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0483265 MB
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) a(35,95)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1) r(25,35)
	 12 r(31,83) a(34,54) a(33,170) d(35) d(34) r(27,86) d(3)

Repair Found: r(31,83) a(34,54) a(33,170) d(35) d(34) r(27,86) d(3)
Repair Name: r(31,83) a(34,54) a(33,170) d(35) d(34) r(27,86) d(3)
Test Cases Skipped: ""
Current Time: 1444194405.242235
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0498781 MB
	  0 d(28) a(34,27) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) a(35,138)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(32) a(35,97) r(35,52)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) r(35,33)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(34,138) a(1,62) r(31,48) d(35)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) a(1,62) r(31,48) d(28)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(2)
	  0 r(35,76) d(32) d(2) r(34,53)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) r(34,31) d(25) d(1)
	  0 r(35,76) d(32) r(34,31) d(25) r(28,87)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) d(2) a(33,60)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) r(27,34) r(35,34)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) a(27,54) r(25,80)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) r(31,80) d(25)
	  0 r(31,83) a(34,54) r(1,52) d(35) d(32) a(28,176) d(25)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) d(27) a(33,64)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(25)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) r(33,38) a(25,84)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) a(1,62) r(31,48) d(27)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) d(35) d(2) d(1)
	 12 r(35,64) r(28,60) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) a(33,82) r(1,134)

Repair Found: r(35,64) r(28,60) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) a(33,82) r(1,134)
Repair Name: r(35,64) r(28,60) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) a(33,82) r(1,134)
Test Cases Skipped: ""
Current Time: 1444194415.229245
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431261 MB
	  0 r(31,83) a(34,54) d(34) r(33,94) d(2) r(27,84) d(1)
	  4 r(35,64) r(33,94) d(2) r(27,84) d(1)
	  0 r(31,83) a(34,54) d(34) r(28,60) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) a(33,82) r(27,37)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) r(33,38) d(31) r(34,178) d(35) d(32) a(33,112) r(28,170)
	 12 a(27,94) d(3)

Repair Found: a(27,94) d(3)
Repair Name: a(27,94) d(3)
Test Cases Skipped: ""
Current Time: 1444194417.723877
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0461025 MB
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) r(33,38) r(25,70)
	  0 a(27,94) d(31) r(34,178) d(35) d(32) a(33,112) a(25,46)
	  0 r(31,83) a(34,54) r(1,52) d(35) d(32) a(28,176) a(34,82)
	  0 r(35,76) d(27) a(34,57) d(2) r(34,138) a(1,62) r(31,57) r(32,164)
	  4 a(34,32) r(34,99) a(32,1) a(3,108)
	  0 r(31,83) a(34,54) a(33,170) d(35) d(34) r(35,50) r(35,31) r(27,38) a(25,53) r(28,60)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2)
	  0 r(31,83) a(34,54) a(33,170) d(35) r(34,99) a(32,1) a(28,27)
search: generation 7 (sizeof one variant = 0.0941248 MB)
	  0 r(35,64) r(32,69) r(34,164)
	 12 r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)

Repair Found: r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)
Repair Name: r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)
Test Cases Skipped: ""
Current Time: 1444194422.759076
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0413914 MB
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) a(27,54) r(25,80) d(31)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57) r(25,35)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) d(27) a(33,64) a(3,80)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) d(2) a(33,60) r(32,86)
	  0 a(27,94) d(32) a(35,97) r(32,86) r(1,57) a(35,80)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(31,80) a(25,138)
	  0 a(27,94) d(32) a(35,97) r(31,80) r(34,76)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57) d(31)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) r(27,34) r(35,34) d(2)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1) r(25,35) a(33,37)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) r(33,38) a(25,84) d(28)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(31,108)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,80)
	 12 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) r(2,48) r(32,134) d(1)

Repair Found: r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) r(2,48) r(32,134) d(1)
Repair Name: r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) r(2,48) r(32,134) d(1)
Test Cases Skipped: ""
Current Time: 1444194427.612883
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0473995 MB
	 12 a(27,94) d(31) r(34,178) d(35) d(32) a(33,112) a(25,46) d(25)

Repair Found: a(27,94) d(31) r(34,178) d(35) d(32) a(33,112) a(25,46) d(25)
Repair Name: a(27,94) d(31) r(34,178) d(35) d(32) a(33,112) a(25,46) d(25)
Test Cases Skipped: ""
Current Time: 1444194427.735175
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477505 MB
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(2) d(25)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) r(35,33) r(25,51)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) a(33,112) r(25,1) d(1)
	 12 a(27,94) d(31) r(34,178) d(35) d(32) r(3,70) a(27,64)

Repair Found: a(27,94) d(31) r(34,178) d(35) d(32) r(3,70) a(27,64)
Repair Name: a(27,94) d(31) r(34,178) d(35) d(32) r(3,70) a(27,64)
Test Cases Skipped: ""
Current Time: 1444194429.513116
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0461321 MB
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34)
	  0 a(27,94) d(31) r(34,178) d(35) d(32) a(33,112) r(25,1) d(2)
	  0 a(34,32) d(31) d(2) r(27,84) a(28,1) a(35,76)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) a(34,87) a(27,53) d(34) a(2,135) r(32,31) r(28,69)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) a(28,80)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) a(28,164)
	  0 d(28) r(35,60) a(2,82) d(34) d(27) d(1) d(33) r(32,77)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) a(1,62) r(31,48) d(27) a(33,78)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) r(27,76)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) a(27,53) d(34) a(2,135) d(25) d(3)
	  0 r(35,64) r(32,69) d(34) d(2)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(32) a(35,97) r(35,52) a(25,112) r(1,77) r(33,38) d(31) r(34,178) d(35) d(32) a(33,112) r(28,170) d(25)
	  0 r(35,64) r(32,69) d(34) a(25,112) r(1,77) r(33,38) d(31) r(34,178) d(35) d(32) a(33,112) r(28,170) d(25)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(32) a(35,97) r(35,52) r(33,47)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) d(35) d(32) a(33,112) r(25,135) r(33,64)
	 12 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(31) r(34,178) d(35) d(2) d(1) a(33,178)

Repair Found: d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(31) r(34,178) d(35) d(2) d(1) a(33,178)
Repair Name: d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(31) r(34,178) d(35) d(2) d(1) a(33,178)
Test Cases Skipped: ""
Current Time: 1444194437.233961
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0430984 MB
	  0 r(31,83) d(34) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,37)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(31) r(34,178) d(35) d(32) a(33,112) r(25,135) d(33)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) d(1)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) a(25,176)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(25) r(2,130)
	  0 a(27,94) d(32) a(35,97) r(31,80) r(34,1)
	  0 r(35,76) d(32) d(2) r(34,53) a(25,178)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) r(25,95)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) d(27) a(33,64) d(25)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) d(27) a(33,64) d(3)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) r(27,48)
	  0 r(31,83) d(34) d(28) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64)
	  0 d(28) r(35,31) r(27,38) r(2,48) r(32,134) d(34)
	  0 r(31,83) d(34) d(28) r(35,50) r(35,31) r(27,38) r(2,48) r(32,134) d(33)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50)
	 12 a(34,32) d(34) a(25,64) r(3,70) r(35,47)

Repair Found: a(34,32) d(34) a(25,64) r(3,70) r(35,47)
Repair Name: a(34,32) d(34) a(25,64) r(3,70) r(35,47)
Test Cases Skipped: ""
Current Time: 1444194445.293049
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459633 MB
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,112)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) r(31,80) d(25) a(33,177)
	  0 r(31,83) a(34,54) d(34) r(28,60) r(32,69) a(2,82) d(34) a(35,35) d(35) d(1) r(25,35) a(33,135)
	  0 a(34,32) d(34) d(32) d(28) r(35,50) a(33,62) a(33,82) r(27,37) a(33,78)
	  0 r(31,83) a(34,54) d(34) r(28,60) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) a(33,82) r(27,37) d(1)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1) r(25,35) r(31,47)
search: generation 8 (sizeof one variant = 0.0930758 MB)
WARNING: No fault locations open for repair: r(35,64) r(32,69) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)WARNING: No fault locations open for repair: r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)	  0 r(35,64) r(32,69) a(2,82) d(34) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) a(28,164) a(1,53)
	  0 r(35,76) d(28) r(35,50) a(33,62) r(25,95) a(34,27)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) r(25,95) a(2,55)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) a(28,164) d(25)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) r(32,86) d(1) d(33)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) a(33,33)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,80) r(27,176)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177) a(1,37)
	  0 r(35,76) d(32) d(2) r(34,53) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,83)
	 12 d(28) a(25,178) a(35,95)

Repair Found: d(28) a(25,178) a(35,95)
Repair Name: d(28) a(25,178) a(35,95)
Test Cases Skipped: ""
Current Time: 1444194452.030877
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438175 MB
	  0 r(35,76) d(32) d(2) r(34,53) a(25,178) d(25)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49)
	  0 r(31,83) d(34) d(28) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) a(35,97) r(31,80) r(34,76) a(32,108)
	  0 a(27,94) d(32) r(25,87) r(35,34) r(32,86) r(33,64) d(31)
	  0 r(31,83) d(34) d(28) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86)
	  0 a(27,94) d(32) a(35,97) r(31,80) r(34,76) d(35)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(35,138)
	  0 d(28) r(35,60) a(2,82) d(32) a(35,97) r(35,52) r(33,47) r(1,33)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(32) a(35,97) r(35,52) r(33,47) d(27)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(32,178)
	  0 a(34,32) r(31,80) d(25) a(33,177) r(34,87)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(34) d(32) a(35,35) d(35) d(1) r(25,35) r(31,47) r(33,52)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1) r(25,35) r(31,47) d(28)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) r(31,80) d(25) a(33,177) r(28,97)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(1,70)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177) a(1,138)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1) r(25,35) a(33,37) d(28)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) d(27) a(33,64) d(25) d(1)
	  0 a(34,32) d(34) r(35,50) a(1,62) r(31,48) d(27) a(33,78) r(2,176)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(25)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(33)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) a(1,62) r(31,48) d(27) a(33,78) d(25)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) d(34) a(2,135) r(32,31) a(28,80) d(33)
	  0 a(34,32) d(31) a(34,87) a(27,53) a(28,80) d(35)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) a(28,80) a(35,148)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) a(28,80) r(25,170)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49)
	  0 r(35,76) d(32) d(2) r(34,53) a(25,178) d(27)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(32) a(35,97) r(35,52) r(33,47) a(27,112)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) r(27,76) d(35)
	 12 r(35,64) r(32,69) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)

Repair Found: r(35,64) r(32,69) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)
Repair Name: r(35,64) r(32,69) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)
Test Cases Skipped: ""
Current Time: 1444194463.838406
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0413551 MB
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(34,164) r(28,69)
	  0 r(35,64) r(32,69) r(34,164) d(28)
	 12 r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)

Repair Found: r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)
Repair Name: r(35,76) d(32) d(34) a(34,57) d(2) r(35,138) r(33,1) r(32,86) r(1,57) d(34) a(25,112) r(1,77) a(27,54) r(25,80) r(28,105)
Test Cases Skipped: ""
Current Time: 1444194464.392045
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0413961 MB
	  0 d(28) r(35,34) d(2) a(34,65)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) r(27,34) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) r(27,48) r(28,83)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) r(27,48) r(1,94)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) r(27,34) r(35,34) d(2) a(1,130)
	  0 r(31,83) a(34,54) d(34) r(28,60) r(32,69) a(2,82) d(34) a(35,35) d(35) d(1) r(25,35) a(33,135) r(33,51)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1) r(25,35) r(31,47) d(28)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) d(27) a(33,64) a(3,80) a(1,87)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) r(27,48) r(33,86)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) r(32,64)
	  0 r(35,64) r(32,69) d(34) d(2) r(27,70)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) r(31,80) r(34,76) a(35,130)
	  0 a(27,94) d(32) a(35,97) d(35) d(2) d(1) a(33,80) d(34)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,80) r(27,138)
	  0 a(27,94) d(32) a(35,97) r(31,80) r(34,76) d(1)
	  0 d(28) a(34,27) a(27,95)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(2) d(25) a(1,77)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(2) d(25) d(1)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) r(25,47)
search: generation 9 (sizeof one variant = 0.093956 MB)
WARNING: No fault locations open for repair: d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86)WARNING: No fault locations open for repair: r(31,83) d(34) d(28) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86)WARNING: No fault locations open for repair: d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)WARNING: No fault locations open for repair: d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)	  0 r(31,83) d(34) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) d(27) a(33,64) d(25) d(1) d(33)
	  0 d(28) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,80) r(27,138) d(34)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,80) r(27,138) a(25,77)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) d(27) a(33,64) d(25) d(1) d(33)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(32,178) a(32,54)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) r(31,80) r(34,76) a(35,130) r(35,44)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86)
	  0 r(31,83) d(34) d(28) r(35,46)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49) a(33,76)
	  0 r(31,83) d(34) d(28) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) r(27,48) r(33,86) a(25,176)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,31) d(34) a(2,135) r(32,31) a(28,80) d(33) a(1,83)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,86) d(25) r(28,177) a(1,138) a(35,64)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177) a(1,138) d(1)
	 12 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) d(34) a(2,135) r(32,31) a(28,80) d(33) r(2,25)

Repair Found: a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) d(34) a(2,135) r(32,31) a(28,80) d(33) r(2,25)
Repair Name: a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) d(34) a(2,135) r(32,31) a(28,80) d(33) r(2,25)
Test Cases Skipped: ""
Current Time: 1444194478.055834
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436707 MB
	  0 r(31,83) d(34) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,80) r(27,138) a(25,47)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1) r(25,35) r(31,47) d(28) a(33,130)
	  0 a(34,32) d(31) a(34,87) a(27,53) a(28,80) d(35) a(32,44)
	  0 a(27,94) d(32) r(25,87) r(35,34) r(32,86) r(33,64) d(31) r(1,100)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177) a(1,138) a(1,99)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(32,178) a(33,60)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(2) d(25) a(1,77) a(1,99)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,83) d(33)
	  0 r(35,76) d(32) d(2) r(34,53) r(35,60) r(34,138) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(25) d(33)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(25) d(33)
	  0 r(35,76) d(32) d(2) r(34,53) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,83) a(1,1)
	  0 a(27,94) d(32) a(35,97) r(31,80) r(27,38) a(25,53) d(2) r(28,134) r(25,47) a(34,34)
	  4 a(34,32) d(34) r(35,50) r(35,31) r(34,76) d(35) d(25)
	  0 a(27,94) d(32) a(35,97) r(31,80) r(34,76) d(35) r(33,47)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) r(25,47) r(33,45)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(25) a(1,158)
	  0 d(28) a(34,27) a(27,95) a(34,82)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) a(33,33) r(33,47)
	  0 r(31,83) d(34) d(28) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) a(35,97) r(31,80) r(34,76) a(32,108) r(1,99)
	  0 r(35,76) d(32) d(2) r(34,53) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,83) a(28,46)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(32) a(35,97) r(35,52) r(33,47) d(27) r(1,70)
	  0 a(34,32) d(31) a(34,87) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(2) d(25) a(1,77) d(28)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) a(27,53) d(34) r(27,34) r(35,34) d(2) a(1,130) r(25,80)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) r(27,34) r(35,34) d(2) a(1,130) d(1)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(2) d(25) a(1,77) d(1)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(34) a(25,76) r(34,164) d(28) d(1)
	  0 r(35,64) r(32,69) a(25,64) r(3,70) r(2,34) a(35,138) a(34,65)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(35,138) r(35,36)
	  0 r(35,64) r(32,69) r(34,164) d(28) r(27,100)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) a(28,164) d(25) r(1,69)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) r(27,48) r(1,94) a(25,177)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(32,178) d(32)
	  0 r(35,76) d(28) r(35,50) a(33,62) r(25,95) a(34,27) r(34,87)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(33,62) d(27) a(33,64) a(3,80) a(1,87) r(33,69)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(25,64) r(3,70) r(2,34) a(1,70) a(25,45)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(1,70) a(32,135)
	  0 r(35,64) r(32,69) a(2,82) d(34) d(28) r(35,50) a(33,62) d(27) a(33,64) a(3,80) a(1,87) r(3,53)
	  0 r(35,64) r(32,69) r(32,31) a(28,80) r(25,170) a(34,37)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) d(34) d(2) r(27,70) a(32,84)
	  0 r(35,64) r(32,69) d(34) d(2) r(27,70) a(25,52)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) a(28,80) r(25,170) a(35,34)
search: generation 10 (sizeof one variant = 0.0924911 MB)
WARNING: No fault locations open for repair: d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86)WARNING: No fault locations open for repair: d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) d(27) a(33,64) d(25) d(1) d(33)WARNING: No fault locations open for repair: a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(2) d(25) a(1,77) d(1)WARNING: No fault locations open for repair: d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)WARNING: No fault locations open for repair: d(28) r(34,112) a(35,170) r(2,3) d(34) a(25,76) r(34,164) d(28) d(1) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177) a(1,138) a(1,99)WARNING: No fault locations open for repair: d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86)WARNING: No fault locations open for repair: r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177) a(1,138) d(1)WARNING: No fault locations open for repair: d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) d(27) a(33,64) d(25) d(1) d(33)
	  0 r(35,76) d(32) d(2) r(34,53) r(35,60) r(34,138) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(25) d(33) r(1,130)
	  0 r(31,83) d(34) d(28) d(32) a(35,35) r(31,80) r(34,76) a(35,130) r(35,44) r(3,76)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) r(34,112) a(35,170) r(27,1) a(3,178) r(35,138) r(33,1) r(32,86) d(2) d(25) a(1,77) d(1)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(33,62) d(27) a(33,64) a(3,80) a(1,87) r(33,69) d(3)
	  0 d(28) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,80) r(27,138) d(35) r(27,48) r(1,94) a(25,177) r(34,78)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(34) r(35,108)
	  0 d(28) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,80) r(27,138) d(34) d(25)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) d(32) a(35,97) d(35) r(27,48) r(1,94) a(25,177) a(33,34)
	  0 r(35,76) d(32) d(34) a(2,135) r(32,86) d(25) r(28,177) a(1,138) a(35,64) r(33,158)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(34,57) d(2) r(34,138) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(25) d(33) d(1)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(25) d(33) a(1,86)
	 12 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,86) d(25) r(28,177) a(1,138) a(35,64) r(1,178)

Repair Found: a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,86) d(25) r(28,177) a(1,138) a(35,64) r(1,178)
Repair Name: a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,86) d(25) r(28,177) a(1,138) a(35,64) r(1,178)
Test Cases Skipped: ""
Current Time: 1444194502.363912
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432482 MB
	  0 r(31,83) d(34) d(28) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) a(35,97) r(31,80) r(34,76) a(32,108) r(1,99) r(32,27)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,86) d(25) r(28,177) a(1,138) a(35,64) a(35,34)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) r(27,34) r(35,34) d(2) a(1,130) d(1) d(33)
	  0 r(35,76) r(31,86) r(34,36) d(33)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(34) a(25,76) r(34,164) d(28) d(1) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177) a(1,138) a(1,99)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177) a(1,138) a(1,99) d(1)
	  0 d(28) r(34,112) a(35,170) r(2,3) d(34) a(25,76) r(34,164) d(28) d(1) r(32,1)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,31) d(34) a(2,135) r(32,31) a(28,80) d(33) a(1,83) a(28,77)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,86) d(25) r(28,177) a(1,138) a(35,64) r(1,99)
	  0 a(34,32) d(31) a(34,87) a(27,53) d(34) r(27,34) r(35,34) d(2) a(1,130) d(1) r(25,158)
	  4 a(34,32) d(31) a(34,87) a(27,53) d(34) a(2,135) r(32,31) a(28,80) r(25,170) a(35,34) r(35,38)
	  0 a(34,32) d(31) a(35,170) r(2,3) r(25,87) r(35,34) a(33,33) r(33,47) d(1)
	  0 d(28) a(34,27) r(34,112) a(34,87) a(27,53) a(28,80) d(35) a(32,44) r(27,108)
	  0 a(34,32) d(31) a(34,87) a(27,53) a(28,80) d(35) a(32,44) a(34,95)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) a(33,33) r(33,47) d(1)
	  0 r(35,76) d(32) d(34) a(34,57) a(32,135) d(33)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(1,70) d(2) r(34,138) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(25) d(33) a(1,32)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) r(34,138) r(35,31) r(27,38) a(25,53) d(2) r(28,134) d(25) d(33) d(1)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(1,70) a(32,135) a(32,80)
	  0 r(35,76) d(32) d(34) a(34,57) d(2) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,83) d(33) a(28,47)
	  0 a(34,32) d(34) r(35,50) r(35,31) r(27,38) a(25,53) d(2) r(28,134) a(27,53) d(34) r(27,34) r(35,34) d(2) a(1,130) r(25,80) d(32)
	  0 a(34,32) d(31) a(34,87) a(27,53) a(28,80) d(35) a(32,44) d(34)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) a(33,33) r(33,47) d(1)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1) r(25,35) r(31,47) d(28) a(33,130) a(32,178) a(33,60) a(33,164)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) d(32)
	  0 a(34,32) d(34) d(32) a(35,35) d(35) d(1) r(25,35) r(31,47) d(28) a(33,130) d(33)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(32,178) a(33,60) r(27,36)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(32,86) d(25) r(28,177) a(1,138) d(1) r(33,158)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86) a(28,87)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,49) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) r(33,64) r(1,86)
	  0 r(35,76) r(31,86) r(34,36) d(32) r(33,94) d(2) r(27,84) a(28,1) r(35,138) r(33,1) r(32,86) d(25) r(28,177) a(1,138) d(1)
	  0 r(31,83) d(34) d(28) r(35,50) a(34,27) r(34,112) a(35,170) r(2,3) a(35,97) r(31,80) r(34,76) a(32,108) r(1,99) a(27,60)
	  0 r(35,76) d(32) d(2) r(34,53) r(35,60) a(2,82) d(34) a(25,76) d(32) a(35,35) d(35) r(31,80) d(25) r(3,50) a(1,83) a(1,1) d(33)
	  0 d(28) d(28) d(32) a(35,35) d(35) d(2) d(1) a(33,80) r(27,138) d(34) a(25,35)
	  0 d(28) r(35,60) a(2,82) d(34) a(25,76) a(25,64) r(3,70) r(2,34) a(1,70) a(32,135) d(1)
	  0 r(35,64) r(32,69) r(32,31) a(28,80) r(25,170) a(34,37) d(34)
	  0 a(34,32) d(31) a(34,87) a(27,53) a(28,80) d(35) a(32,44) d(34)
	  0 a(27,94) d(32) a(35,97) r(31,80) r(34,76) d(35) r(33,47) r(2,65)
	  0 d(28) a(34,27) r(34,112) a(35,170) r(2,3) r(25,87) r(35,34) r(32,86) d(1) d(33)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3115
"Test Suite Evaluations": 623

Compile Failures: 0
Wall-Clock Seconds Elapsed: 262.609
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2936   7.351 = 2.96708%
  compile                             526  32.434 = 13.0921%
  wait (for parallel tests)           623  78.174 = 31.5552%
  test                               2630 129.778 = 52.3855%
  TOTAL                                   247.736 = 94.3324% (avg CPU usage)
