GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/31.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 31
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc0ab88.c /tmp/tmpa41843.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621471 MB)
	  4 d(35)
	  4 a(34,83)
	  4 r(35,57)
	  4 a(35,130)
	  4 d(34)
	  4 a(34,36)
	  4 r(34,37)
	  4 a(34,1)
	  4 a(34,38)
	  4 d(35)
	  4 r(35,80)
	  4 r(34,48)
	  4 d(34)
	 12 a(28,105)

Repair Found: a(28,105)
Repair Name: a(28,105)
Test Cases Skipped: ""
Current Time: 1444199235.557275
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0417032 MB
	 12 a(25,105)

Repair Found: a(25,105)
Repair Name: a(25,105)
Test Cases Skipped: ""
Current Time: 1444199235.634749
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0417032 MB
	  4 a(1,38)
	  4 r(33,62)
	  4 a(35,99)
	  4 a(1,83)
	  4 r(34,99)
	  4 d(35)
	  4 r(35,50)
	  0 r(28,176)
	  4 d(34)
	  4 a(35,164)
	  4 a(34,86)
	  4 r(35,76)
	  4 d(25)
	  4 a(35,177)
	  4 r(33,69)
	  4 d(35)
	  4 a(31,176)
	  4 r(33,53)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444199238.969195
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436344 MB
	  4 a(34,83)
	  4 r(35,57)
	  4 a(34,32)
	  4 a(35,112)
	  0 a(33,148)
	  4 original
search: generation 1 (sizeof one variant = 0.093236 MB)
	  4 a(34,36) a(34,65)
	  4 d(35) a(31,135)
	  4 a(34,36) r(35,34)
	  4 d(35) d(34)
	  4 a(34,1) d(35)
	  4 a(1,38) d(34)
	  4 a(34,1) r(34,54)
	  4 a(1,38) r(34,64)
	  4 a(1,38) r(34,32)
	  4 d(35) a(34,76)
	  4 a(1,38) d(1)
	  4 d(35) a(34,50)
	  4 a(35,112) r(34,57)
	  4 r(35,76) d(1)
	  0 r(33,53) r(28,60)
	  4 a(35,177) r(34,105)
	  4 r(33,53) a(2,3)
	  4 a(35,177) r(34,177)
	  4 r(35,57) d(33)
	  4 d(34) r(35,176)
	  0 r(34,99) r(28,47)
	  4 d(34) r(35,108)
	  4 r(34,99) d(35)
	  4 d(34) r(1,54)
	  4 d(25) a(34,158)
	  4 a(34,86) d(34)
	  4 d(25) d(35)
	  4 a(34,86) d(35)
	  0 r(25,47)
	  4 a(34,36) r(34,60)
	  4 a(35,46)
	  4 a(34,36) a(3,62)
	  0 r(28,176) a(34,48)
	  4 a(34,86) r(35,60)
	  0 r(28,176) d(35)
	  4 a(34,86) d(34)
	  4 a(34,38) r(35,134)
	  4 a(35,164) d(34)
	  4 a(34,38) a(3,36)
	  4 a(35,164) d(35)
	  4 d(35) r(34,82)
	  4 a(35,130) d(35)
	  0 d(35) d(31)
	  4 a(35,130) a(35,31)
	  4 d(35) r(34,47)
	  4 a(34,83) a(28,64)
	  4 d(35) a(1,27)
	  4 a(34,83) d(34)
	  4 a(34,38) d(35)
	  0 r(34,37) d(28)
	  4 a(31,176) d(34)
	  4 d(25) r(35,51)
	  4 r(33,62) a(31,27)
	  0 r(33,53) d(32)
	  4 a(34,1) a(34,27)
	  4 d(34) r(35,94)
	 12 r(35,57) d(3)

Repair Found: r(35,57) d(3)
Repair Name: r(35,57) d(3)
Test Cases Skipped: ""
Current Time: 1444199263.882391
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457344 MB
	  4 d(34) d(35)
	 12 r(35,57) d(3)

Repair Found: r(35,57) d(3)
Repair Name: r(35,57) d(3)
Test Cases Skipped: ""
Current Time: 1444199263.902971
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457363 MB
	  4 d(34) a(35,87)
	  4 r(35,50) d(34)
	  4 a(34,38) r(35,57)
	  4 r(35,50) r(34,99)
	  4 a(34,38) a(34,80)
	  0 a(34,83) r(31,94)
	  0 r(33,62) d(2)
	  4 a(34,83) r(35,95)
	  0 r(33,62) d(28)
search: generation 2 (sizeof one variant = 0.0933714 MB)
	  4 r(34,99) r(1,57)
	  0 d(35) d(34) r(28,47) a(27,177)
	  0 r(34,99) r(28,47) r(35,100)
	  0 d(35) d(34) r(28,78)
	  4 r(33,53) a(2,3) a(27,170)
	  4 a(34,1) r(34,54) a(3,49)
	  4 d(25) r(35,51) d(34)
	  0 a(34,1) r(34,54) r(28,83)
	  0 r(34,37) d(28) a(2,100)
	  4 r(35,50) r(34,99) d(25)
	  0 r(33,53) r(2,27)
	  0 r(33,62) d(2) d(32) r(31,50)
	  0 r(33,53) d(32) r(2,61)
	  0 r(33,62) d(2) r(32,31)
	  4 a(34,1) r(34,54) d(35)
	  0 a(34,38) r(35,57) a(28,76)
	  0 r(34,37) d(28) d(35)
	  4 a(35,177) r(34,177) a(35,57)
	  4 d(34) a(34,27) r(35,27)
	  4 a(34,1) r(1,54) r(35,97)
	  0 d(34) r(1,54) r(31,138)
	  4 a(34,1) a(34,27) r(35,50)
	  4 a(34,1) r(34,54) r(33,77)
	  4 r(35,50) d(34) a(2,3)
	  0 d(34) r(35,94) r(28,138)
	  0 r(28,176) d(35) a(34,80)
	  0 d(34) r(25,78)
	  0 d(35) d(31) r(35,94) d(25)
	  4 d(34) r(35,94) d(33)
	  0 d(35) d(31) r(34,27)
	  4 a(34,38) a(34,80) a(25,62)
	  4 d(35) r(34,82) a(1,34)
	  4 a(34,38) a(34,80) r(35,65)
	  0 d(35) r(34,82) d(28)
	  4 a(35,130) a(35,31) d(35)
	  0 a(35,46) r(28,47)
	  0 a(35,130) a(35,31) r(2,69)
	  4 a(35,46) a(34,134)
	  4 a(34,38) r(35,57) d(35) d(34)
	  4 a(35,164) d(34)
	  4 a(34,38) r(35,57) d(1)
	  4 a(35,164) d(35) r(34,27)
	  4 a(34,1) a(34,27) a(27,130)
	  4 a(1,38) r(34,32) d(25)
	  0 a(34,38) r(35,57) r(32,97)
	  0 r(28,176) a(34,48) d(2)
	  0 d(35) r(34,82) d(28)
	 12 a(34,86) r(35,60) a(33,178)

Repair Found: a(34,86) r(35,60) a(33,178)
Repair Name: a(34,86) r(35,60) a(33,178)
Test Cases Skipped: ""
Current Time: 1444199296.761870
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439177 MB
	  4 a(34,36) r(35,134) r(34,28)
	  4 a(34,38) a(34,65) a(34,176)
	  4 a(34,36) a(34,65) d(34)
	  4 a(34,38) r(35,134) r(34,57)
	  4 a(34,38) a(3,36) r(35,100)
	  4 a(34,86) d(34) a(2,60)
	  4 a(34,38) a(3,36) r(34,176)
	 12 a(34,86) d(34) a(33,105)

Repair Found: a(34,86) d(34) a(33,105)
Repair Name: a(34,86) d(34) a(33,105)
Test Cases Skipped: ""
Current Time: 1444199304.406318
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437584 MB
	  0 d(35) r(28,60) r(33,84)
	 12 r(33,53) d(31) a(28,134)

Repair Found: r(33,53) d(31) a(28,134)
Repair Name: r(33,53) d(31) a(28,134)
Test Cases Skipped: ""
Current Time: 1444199304.847421
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435991 MB
	  0 d(35) d(31) r(34,60)
	  0 r(33,53) r(28,60) d(1)
search: generation 3 (sizeof one variant = 0.0926104 MB)
	  0 d(35) d(31) r(35,94) d(25) r(3,94)
	  4 r(33,53) a(2,3) a(27,170) r(25,138)
	  0 r(33,62) d(2) r(32,31) r(1,53)
	  0 a(34,38) r(35,57) a(28,76) d(34)
	  4 a(34,1) a(34,27) d(34)
	  0 r(33,62) d(2) d(32) r(31,50) a(27,130) a(25,76)
	  4 a(34,1) a(34,27) a(27,130) a(34,60)
	  0 r(33,62) d(2) d(32) r(31,50) r(28,80)
	  0 r(35,50) d(31)
	  0 d(35) r(28,60) r(33,84) d(34) a(2,3) r(1,76)
	  0 r(35,50) d(34) a(2,3) a(27,52)
	  0 d(35) r(28,60) r(33,84) d(27)
	  4 a(34,38) r(34,47)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28)
	  0 a(34,38) r(35,57) a(28,76) r(1,177)
	  0 d(34) r(25,78) a(35,100)
	  0 r(34,99) r(28,47) r(35,100) r(25,60)
	 12 r(34,37) d(28) d(35) d(3)

Repair Found: r(34,37) d(28) d(35) d(3)
Repair Name: r(34,37) d(28) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444199315.197306
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455904 MB
	  0 r(33,53) r(2,27) a(31,37)
	  4 a(35,46) a(34,134) a(35,57)
	  4 a(34,1) r(34,54) a(3,49) d(27)
	  0 a(35,130) a(35,31) r(2,69) d(34)
	  4 a(34,1) r(34,54) d(35) d(34) a(2,52)
	  0 a(35,164) d(2)
	 12 a(34,1) r(34,54) d(35) r(3,37)

Repair Found: a(34,1) r(34,54) d(35) r(3,37)
Repair Name: a(34,1) r(34,54) d(35) r(3,37)
Test Cases Skipped: ""
Current Time: 1444199318.288208
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0465422 MB
	  4 a(35,164) d(34) r(35,36)
	  4 d(34) r(35,94) d(33) r(27,176)
	  0 d(34) r(25,78) r(33,177)
	  0 d(34) r(25,78) a(1,83)
	  0 d(35) d(34) r(28,47) a(27,177) d(1)
	  4 a(34,86) d(34) a(2,60) r(35,53)
	  0 r(34,37) d(28) d(35) d(1)
	 12 a(34,38) r(35,57) a(28,76) r(3,96)

Repair Found: a(34,38) r(35,57) a(28,76) r(3,96)
Repair Name: a(34,38) r(35,57) a(28,76) r(3,96)
Test Cases Skipped: ""
Current Time: 1444199320.957581
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0462589 MB
	  4 r(35,50) r(34,99) d(25) r(33,36)
	  0 a(34,38) r(35,57) a(28,76) d(34)
	  0 r(33,62) d(2) d(32) r(31,50) r(27,62)
	  4 a(34,38) a(3,36) r(35,100) r(34,44)
	  0 d(34) r(25,78) r(32,46)
	  0 r(28,176) a(34,48) d(2) r(33,77) a(32,99)
	  4 a(34,1) r(34,54) a(1,176)
	  0 r(28,176) a(34,48) d(2) r(34,164)
	  0 a(34,1) r(34,54) r(33,77) d(2)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138)
	  0 d(35) d(31) r(34,60) r(33,80)
	  0 d(35) r(32,97) a(27,34)
	  0 a(34,38) r(35,57) d(34) r(28,78) r(25,45)
	 12 d(35) d(34) r(28,78) d(3)

Repair Found: d(35) d(34) r(28,78) d(3)
Repair Name: d(35) d(34) r(28,78) d(3)
Test Cases Skipped: ""
Current Time: 1444199325.826387
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455503 MB
	  0 a(34,38) r(35,57) r(32,97) r(34,82)
	  0 r(28,176) d(35) a(34,80) a(34,80) r(35,65) d(2)
	  4 a(34,38) a(35,57)
	  0 r(28,176) d(35) a(34,80) a(1,1)
	 12 a(34,38) a(34,80) r(35,65) r(3,87)

Repair Found: a(34,38) a(34,80) r(35,65) r(3,87)
Repair Name: a(34,38) a(34,80) r(35,65) r(3,87)
Test Cases Skipped: ""
Current Time: 1444199328.389461
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0463076 MB
	  0 d(35) d(31) r(35,94) d(25) r(33,100)
	  0 d(35) d(34) r(28,78) r(32,27)
search: generation 4 (sizeof one variant = 0.0957508 MB)
	  0 r(33,53) r(2,27) a(31,37) r(27,32)
	  0 a(34,86) d(34) a(2,60) r(35,53) a(25,77)
	  0 r(28,176) a(34,48) d(2) r(34,164) a(35,50)
	  0 d(35) d(34) r(28,78) r(32,27) r(2,148)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97)
	  0 d(34) r(25,78) a(35,100) a(28,49)
	  0 d(35) d(31) r(35,94) d(25) r(3,94) a(33,177)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33)
	  4 d(35) d(27) d(34)
	  0 d(35) r(28,60) r(33,84) d(34) r(28,78) r(32,27) d(2)
	  0 d(35) d(34) r(28,78) r(32,27) r(27,28)
	  0 d(35) r(28,60) r(33,84) d(27) a(1,138)
	  0 d(35) d(35) d(34) a(2,52) r(31,80)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45)
	  0 d(35) d(34) r(28,47) a(27,177) d(1) d(33)
	  0 a(34,1) r(34,54) d(35) d(34) a(2,52) r(31,158)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170)
	  0 a(35,164) d(34) r(35,36) a(28,78)
	  0 d(34) r(25,78) r(32,46) d(33)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(25,86)
	  0 r(28,176) d(35) a(34,80) a(34,80) r(35,65) d(2) r(25,135)
	  0 d(35) d(34) r(28,78) r(32,27) a(1,87)
	  0 r(35,50) d(34) a(2,3) a(27,52) d(31)
	  0 a(34,38) r(35,57) r(32,97) r(34,82) a(25,78)
	  0 d(35) r(28,60) r(33,84) d(34) a(2,3) d(2) d(27)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78)
	  0 d(35) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25)
	  0 a(34,1) r(34,54) r(33,77) d(2) r(31,27)
	  0 a(34,38) r(35,57) d(34) r(28,78) r(25,45) d(2)
	 12 d(35) d(31) r(34,60) r(33,80) d(3)

Repair Found: d(35) d(31) r(34,60) r(33,80) d(3)
Repair Name: d(35) d(31) r(34,60) r(33,80) d(3)
Test Cases Skipped: ""
Current Time: 1444199342.852739
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476084 MB
	  0 d(34) r(25,78) r(28,44)
	  0 r(33,53) r(2,27) a(31,37) r(33,177) a(31,112)
	  0 d(34) r(25,78) r(33,177) r(3,148)
	  0 r(33,53) r(2,27) a(31,37) r(32,46)
	  0 d(34) r(25,78) a(35,100) d(35)
	  0 r(35,50) d(31) d(34)
	  0 d(35) d(34) r(28,78) d(25)
	  0 d(34) r(25,78) r(33,177) r(32,27) a(2,62)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176)
	  0 d(34) r(25,78) r(33,177) d(2)
	  4 a(35,46) a(34,134) a(35,57) d(34)
	 12 r(28,176) d(35) a(34,80) a(1,1) d(3)

Repair Found: r(28,176) d(35) a(34,80) a(1,1) d(3)
Repair Name: r(28,176) d(35) a(34,80) a(1,1) d(3)
Test Cases Skipped: ""
Current Time: 1444199348.399302
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0463114 MB
	  4 d(34) d(35)
	  0 d(35) d(34) r(28,78) d(3) r(25,78) r(33,177) a(1,164)
	  0 d(34) r(25,78) r(33,177) d(2)
	  0 d(35) d(34) r(28,78) d(3) d(1)
	  0 r(33,62) d(2) d(32) r(31,50) r(28,80) r(1,164)
	  0 d(35) r(28,60) r(33,84) d(34) a(2,3) r(1,76) r(32,33)
	  0 a(34,86) d(34) a(2,60) r(35,53) r(2,27) a(31,37) d(31)
	  0 r(33,53) d(28)
	 12 a(34,86) d(34) a(2,60) r(35,53) r(27,178)

Repair Found: a(34,86) d(34) a(2,60) r(35,53) r(27,178)
Repair Name: a(34,86) d(34) a(2,60) r(35,53) r(27,178)
Test Cases Skipped: ""
Current Time: 1444199349.969948
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459213 MB
	  0 r(33,53) r(2,27) a(31,37) r(28,46)
	  4 a(35,46) a(34,134) a(35,57) a(34,100)
	  0 r(34,37) d(28) d(35) d(1) a(27,45)
search: generation 5 (sizeof one variant = 0.097332 MB)
	  0 a(34,1) r(34,54) d(35) d(34) a(2,52) d(28) r(32,35)
	  0 r(33,53) r(31,158) d(2)
	  0 a(34,1) r(34,54) d(35) d(34) a(2,52) r(31,158) d(33)
	  0 r(33,53) d(28) a(27,53)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,100)
	  0 d(34) r(25,78) r(33,177) r(3,148) r(32,27) r(33,176) a(31,35)
	  0 d(35) d(34) r(28,78) d(27)
	  0 d(34) r(25,78) r(33,177) r(3,148) r(2,61)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99)
	  0 d(34) r(25,78) r(32,46) a(35,1)
	  0 d(34) r(25,78) r(33,177) d(2) d(33) d(31)
	  0 d(34) r(25,78) r(32,46) d(33) d(2)
	  0 d(34) r(25,78) r(33,177) d(2) a(1,176)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) d(33)
	  0 d(35) d(31) r(35,94) d(25) r(3,94) a(33,177) a(34,100)
	  0 d(35) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) a(32,38)
	  0 a(34,38) r(35,57) r(32,97) r(34,82) a(25,78) d(33)
	  0 r(33,53) r(2,27) a(31,37) r(32,46) r(27,34)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) a(32,87)
	  0 d(35) d(34) r(28,78) d(34) r(28,78) d(3) d(1) a(25,94)
	  0 d(35) d(3) d(1) d(32)
	  0 d(35) d(34) r(28,78) d(3) d(1) r(25,36)
	  0 d(35) d(34) r(28,78) d(3) d(1) a(32,108)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) d(35)
	  0 r(33,53) r(2,27) a(31,37) r(33,177) a(31,112) r(32,170)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76)
	  0 a(34,86) d(34) a(2,60) r(35,53) a(25,77) a(25,33)
	  0 d(35) r(28,60) r(33,84) d(27) a(1,138) a(1,48)
	  0 a(34,1) r(34,54) d(35) d(34) a(2,52) r(31,158) a(28,32)
	  0 d(35) r(28,60) r(33,77) r(1,76) r(31,78) a(25,76)
	  0 a(34,1) r(34,54) r(33,84) d(34) a(2,3) r(1,76) d(25) d(31)
	  0 d(35) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) a(32,78)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) a(25,34)
	  0 d(35) d(34) r(28,78) d(3) d(1) a(33,84)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) a(25,54)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) r(2,49)
	  0 d(35) r(32,27) a(2,62) r(34,69)
	  0 d(34) r(25,78) r(33,177) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) d(32)
	  0 d(35) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) a(32,70)
	  0 d(34) r(25,78) r(33,177) r(32,27) a(2,62) a(1,82)
	  0 d(34) d(2) d(32) r(31,50) r(28,80) r(1,164) r(33,82)
	  0 r(33,62) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,51)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60)
	  0 r(33,62) d(2) d(32) r(31,50) r(28,80) r(1,164) a(25,65)
	  0 a(34,1) r(34,54) d(35) d(34) a(2,52) r(31,158) r(1,57)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27)
	 12 a(35,46) a(34,134) a(35,57) a(34,100) d(28)

Repair Found: a(35,46) a(34,134) a(35,57) a(34,100) d(28)
Repair Name: a(35,46) a(34,134) a(35,57) a(34,100) d(28)
Test Cases Skipped: ""
Current Time: 1444199374.535393
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438948 MB
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(25,97)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) a(2,82)
	  0 d(34) r(25,78) a(35,100) a(28,49) a(35,60)
	  0 d(35) d(34) r(28,78) d(3) r(25,78) r(33,177) a(1,164) d(2)
	  0 r(28,176) a(34,48) d(2) r(34,164) a(35,50) d(33)
search: generation 6 (sizeof one variant = 0.0940027 MB)
WARNING: No fault locations open for repair: d(34) r(25,78) r(33,177) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) d(32)WARNING: No fault locations open for repair: d(34) r(25,78) r(33,177) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) d(32)	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,54)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) d(2)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) d(32)
	  0 d(34) r(25,78) r(33,177) r(3,148) r(32,27) r(33,176) a(31,35) a(2,108)
	  0 d(34) r(25,78) r(33,177) r(3,148) r(2,61) a(28,50)
	  0 r(33,53) r(2,27) a(31,37) r(32,46) r(27,34) r(31,94)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,50)
	  0 r(33,53) r(2,27) a(31,37) r(32,46) r(27,34) a(25,148)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83)
	  0 d(35) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,100) r(28,34)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28)
	  0 d(34) r(25,78) r(33,177) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) d(32)
	  0 a(34,1) r(34,54) d(35) d(34) a(2,52) r(31,158) d(33) r(28,82)
	  0 r(33,62) r(25,78) r(32,46) d(33) d(2) a(31,134)
	  0 d(34) d(2) d(32) r(31,50) r(28,80) r(1,164) a(25,65) r(35,65)
	  0 r(33,62) d(2) d(32) r(31,50) r(28,80) r(1,164) a(25,65) d(27)
	  0 d(34) r(25,78) r(32,46) d(33) d(2) d(28)
	  0 d(35) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) a(32,78) r(32,148)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(25,97) d(28)
	  0 d(35) d(34) r(28,78) d(3) d(1) a(33,84) a(27,36)
	  0 r(33,53) r(2,27) a(31,37) r(32,46) r(27,34) d(31)
	  0 d(34) r(25,78) r(33,177) d(2) a(1,176) d(32)
	  0 d(35) d(34) r(28,78) d(27) a(3,25)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) d(35) d(3) r(25,78) r(33,177) a(1,164) d(2) r(32,100)
	  0 d(35) d(34) r(28,78) r(1,78)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) d(35) r(32,64)
	  0 d(35) d(34) r(28,78) d(3) r(25,78) r(33,177) a(1,164) d(2) d(32)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) a(25,54) r(35,69)
	  0 d(35) d(31) r(35,94) d(25) r(3,94) a(33,177) a(34,100) a(34,38)
	  0 d(35) d(34) r(34,164) d(33) a(32,87) a(28,47)
	  0 r(28,176) a(34,48) d(2) r(28,78) d(3) d(1) a(33,84) r(35,130)
	  0 d(35) d(34) r(28,78) d(3) d(1) a(33,84) r(33,57)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) a(32,87) r(32,31)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) d(25)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(25,97) r(28,77)
	  0 d(34) r(25,78) r(33,177) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) d(32)
	  0 d(34) r(25,78) r(33,177) d(2) d(33) d(31) d(28)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,84)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(3)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) d(27) a(35,28)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) a(32,45) a(25,54) a(1,50)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) a(25,54) d(35)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,177)
	  0 d(35) r(32,27) a(2,62) r(34,69) d(2)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) a(2,82) d(3)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) d(25)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) r(1,27)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) r(1,65)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33)
search: generation 7 (sizeof one variant = 0.0930004 MB)
WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)WARNING: No fault locations open for repair: d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) d(25)WARNING: No fault locations open for repair: d(34) r(25,78) r(33,177) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) d(32)WARNING: No fault locations open for repair: d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) d(25)WARNING: No fault locations open for repair: d(34) r(25,78) r(33,177) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) d(32)	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) r(1,78) a(33,97)
	  0 d(35) d(34) r(28,78) a(32,45) a(25,54) d(35) a(33,38)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) a(25,54) d(35) r(27,108)
	  0 d(35) d(34) r(28,78) r(1,78) a(25,83)
	  0 d(35) d(34) r(28,78) d(3) d(1) a(33,84) a(27,36) d(33)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 d(34) r(25,78) r(33,177) a(3,61)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(2) d(33) d(31) d(28) r(25,76)
	  0 d(34) r(25,78) r(33,177) d(2) d(33) d(31) d(28) r(1,65)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) r(32,47)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(1)
	  0 d(35) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64) r(32,178)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) a(32,87)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) d(32) d(3)
	  4 r(33,53) r(2,27) a(31,37) r(1,158)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)
	  0 r(33,53) r(2,27) a(31,37) r(32,46) r(27,34) r(31,94) d(1)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,50) d(33)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) a(32,45) a(25,54) a(1,50) d(1)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) d(32) a(25,37)
	  0 d(34) d(2) d(32) r(31,50) r(28,80) r(1,164) a(25,65) r(35,65) d(25)
	  0 a(34,38) r(35,57) d(35) d(34) d(34) r(31,138) a(27,97) d(28) a(33,45) a(25,27)
	  0 a(34,38) r(35,57) d(35) r(31,138) a(27,97) d(28) a(32,112) a(34,135)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(33,70)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) r(27,57)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25)
	  0 d(34) r(25,78) r(32,177) d(35)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,177) a(25,46)
	  0 d(34) r(25,78) r(32,46) d(33) d(2) d(28) d(1)
	  0 r(33,53) r(28,47) a(27,177) d(1) d(27) a(35,28) r(32,134)
	  0 a(34,1) r(34,54) d(34) r(2,27) a(31,37) r(32,46) r(27,34) r(31,94) a(35,176)
	  0 r(33,53) r(2,27) a(31,37) r(32,46) r(27,34) r(31,94) r(28,48)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) d(27) a(35,28) d(35)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(1,170)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,54) d(28)
	  0 d(35) d(34) r(28,78) r(32,27) d(34) a(2,3) r(1,76) d(25) d(32) r(33,34)
	  0 d(34) r(25,78) r(33,177) r(28,60) r(33,84) r(33,176) r(1,99) d(25) r(32,95)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) d(25)
	  0 d(34) r(25,78) r(33,177) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) d(32)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) d(25)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2)
	  0 d(34) r(25,78) r(33,177) d(2) a(1,176) d(32) a(31,135)
	  0 r(28,176) a(34,48) d(2) r(28,78) d(3) d(1) a(33,84) r(35,130) d(34)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) a(25,54) r(35,69) d(27)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) a(25,54) d(35) a(33,69)
	  0 d(34) r(25,78) r(33,177) r(3,148) r(32,27) r(33,176) a(31,35) a(2,108) r(28,34)
	  0 a(34,38) r(35,57) a(1,60) d(33) d(1)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) a(33,47)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(3,77)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2)
	  0 a(34,38) r(1,78) a(28,44)
	  0 d(35) d(34) r(28,78) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83) r(27,33)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83) a(25,87)
	  0 d(35) d(34) r(28,78) r(1,78) a(25,84)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(25,97) d(28) d(32)
	  0 d(34) r(25,78) r(33,177) r(28,60) r(33,84) d(34) a(2,3) r(1,76) d(25) d(32)
search: generation 8 (sizeof one variant = 0.0934114 MB)
WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(33,77) r(1,76) r(31,78) r(25,97) d(28) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(25,97) d(28) d(32)WARNING: No fault locations open for repair: d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(25,97) d(28) d(32)WARNING: No fault locations open for repair: a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)	  0 d(35) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64) r(32,178) r(2,78)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) a(25,54) d(35) r(27,108) r(33,51)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(33,77) r(1,76) r(31,78) r(25,97) d(28) d(32)
	  0 a(34,1) r(34,54) r(25,48) d(32) d(35)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(25,97) d(28) d(32)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)
	  4 a(34,1) r(34,54) r(33,77) r(1,164)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(25,35)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) d(1)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,50) d(33) d(25)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(34,54) d(34) r(28,47) a(27,177) d(1) d(27) a(35,28) d(35) r(25,54)
	  0 a(34,1) r(25,48) d(32) r(35,62)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) d(27) a(35,28) d(35) d(33)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,177) a(25,46) d(25)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) a(33,47) r(1,158)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) r(1,78) a(33,97) r(35,87)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) a(33,47) d(1)
	  0 d(35) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64) r(32,178) r(1,32)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) a(1,54)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1)
	  0 d(34) r(25,78) r(33,177) a(3,61) d(2)
	  0 a(34,38) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(31,87)
	  0 d(35) d(34) r(28,78) r(35,57) d(35) r(31,138) a(27,97) d(28) a(32,112) a(34,135) a(27,38)
	  0 a(34,38) r(35,57) d(35) r(31,138) a(27,97) d(28) a(32,112) a(34,135) r(25,83)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(25,37)
	  0 a(34,38) r(35,57) d(35) d(34) d(34) r(31,138) r(31,50) r(28,80) r(1,164) a(25,65) r(35,65) d(25) d(32)
	  0 d(34) d(2) d(32) a(27,97) d(28) a(33,45) a(25,27) d(25)
	  0 a(34,38) r(35,57) d(35) d(34) d(34) r(31,138) a(27,97) d(28) a(33,45) a(25,27) d(25)
	  0 d(34) d(2) d(32) r(31,50) r(28,80) r(1,164) a(25,65) r(35,65) d(25) a(33,148)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(3,77) a(27,95)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(1) a(32,177)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(1) d(25)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(3,77) d(33)
	  0 d(34) r(25,78) r(33,177) d(2) d(33) d(31) d(28) r(1,65) d(32)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) d(32) a(25,37) a(27,108)
	  0 d(35) d(34) r(28,78) d(3) d(1) a(33,84) r(27,80)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) r(1,78) a(33,97) a(27,36) d(33) a(32,178)
	  0 d(35) d(34) r(28,78) d(3) d(1) a(33,84) a(27,36) d(33) r(27,70)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) r(1,78) a(33,97) a(35,80)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) r(27,57) a(2,2)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(25,97) d(28) d(32)
	  0 a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,1) r(34,54) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) r(32,47) a(25,83)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) a(32,45) a(25,54) d(35) a(33,69) r(25,46)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) r(1,158)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83) a(25,87) r(27,50)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(2) d(28) d(25) a(33,48)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) a(25,27)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) d(1)
search: generation 9 (sizeof one variant = 0.0951586 MB)
WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) r(1,158)WARNING: No fault locations open for repair: d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,50) d(33) d(25)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) r(1,158)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) d(1)WARNING: No fault locations open for repair: a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) d(27) a(35,28) d(35) d(33) r(25,170)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) r(1,78) a(33,97) r(35,87) d(32)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(3,77) d(33) d(2)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(2) d(28) d(25) a(33,48) d(33)
	  0 d(35) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64) r(32,178) r(1,32) d(27)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) a(25,27) a(1,77)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) a(1,54) d(1)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) r(1,158)
	  0 d(35) d(34) r(28,78) d(3) d(1) a(33,84) r(27,80) r(25,86)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) a(1,60) a(3,51) d(2) d(1) a(27,82)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) r(1,99) a(27,28) r(27,135) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94) a(33,60)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) r(33,83)
	  0 a(34,1) r(25,48) d(32) r(35,62) a(34,77)
	  0 a(34,38) r(35,57) d(35) d(34) d(34) r(31,138) a(27,97) d(28) a(33,45) a(25,27) d(25) r(32,148)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)
	  0 d(35) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64) r(32,178) r(1,32) a(33,97)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(35) r(32,27) r(33,176) r(1,99) r(28,83) a(25,87) r(27,50) d(25)
	  0 a(34,38) r(35,57) d(28) d(25) a(1,54) a(34,32)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) a(1,54) d(1)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83) a(25,87) r(27,50) r(25,86)
	  0 d(35) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64) r(32,178) r(2,78) a(1,57)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) d(33)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,50) d(33) d(25)
	  4 a(34,38) a(33,47) d(1) r(35,94)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) a(33,47) d(1) r(33,64)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,50) d(33) d(25) a(28,38)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) r(1,158)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(28,83) a(25,87) r(27,50) a(32,130)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) d(32) a(25,37) a(27,108) a(31,35)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) d(32) a(25,37) a(27,108) d(2)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83) a(25,87) r(27,50) d(25)
	  0 r(28,176) a(34,48) d(2) d(33) d(27) r(32,177) a(25,46) d(25) r(1,49)
	  0 r(28,176) a(34,48) d(2) r(34,164) r(34,164) d(33) d(27) r(32,46) d(33) a(25,27) r(25,64)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) a(25,27) a(25,176)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,177) a(25,46) d(25) r(1,82)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(1) a(32,177) r(27,53)
	  0 d(35) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64) r(32,178) r(2,78) d(1)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(1) r(25,48) d(32) r(33,49)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) a(32,177) d(25)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(1) a(32,177) a(33,27)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) a(33,100)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,177) a(25,46) d(25) d(1)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(28) d(25) d(1) a(33,57)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(2) d(1) d(25)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) r(33,44)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) d(1)
	  0 d(34) d(2) d(32) a(27,97) d(28) a(33,45) a(25,27) d(25) a(35,31)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) d(32) a(25,37) a(27,108) d(33)
	  0 a(34,1) r(25,48) d(32) r(35,62) d(3)
	  0 a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
search: generation 10 (sizeof one variant = 0.092556 MB)
WARNING: No fault locations open for repair: a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83) a(25,87) r(27,50) d(25)WARNING: No fault locations open for repair: a(34,38) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) a(1,54) d(1)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) r(32,27) r(33,176) a(1,60) a(3,51) d(2) d(1) a(27,82)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) r(33,83)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,50) d(33) d(25)WARNING: No fault locations open for repair: a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) r(1,158)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) a(33,47) d(1) r(33,64)WARNING: No fault locations open for repair: r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) d(1)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) d(33)WARNING: No fault locations open for repair: a(34,38) r(35,57) d(35) r(32,27) r(33,176) d(28) r(32,170) a(1,60) a(3,51) d(28) d(25) d(1) a(33,57)WARNING: No fault locations open for repair: a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83) a(25,87) r(27,50) r(25,86)WARNING: No fault locations open for repair: d(35) d(34) r(28,78) r(32,27) r(33,176) a(1,60) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) d(1)WARNING: No fault locations open for repair: r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) d(1)WARNING: No fault locations open for repair: d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94) r(25,170)WARNING: No fault locations open for repair: d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)WARNING: No fault locations open for repair: a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)WARNING: No fault locations open for repair: d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) r(1,158)	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(25,48) d(32) a(28,80)
	  0 a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(28,135) r(25,48) d(32)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83) a(25,87) r(27,50) d(25)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) a(25,27) a(25,176) r(1,32)
	  0 a(34,38) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,1) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(3,77) d(33) d(2) r(32,36)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(3,77) d(33) d(2) d(25)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(1) a(32,177) r(27,53) d(33) d(2) d(28) d(25) a(1,54) d(1) a(32,95)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) r(25,80)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(1) a(32,177) r(27,53) a(33,32)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) a(1,54) d(1)
	  0 d(35) d(34) r(28,78) r(33,83) a(27,82)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) r(32,27) r(33,176) a(1,60) a(3,51) d(2) d(1) a(27,82)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) a(1,60) a(3,51) d(2) d(1) a(27,82) r(27,54)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) r(33,83)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) d(32) a(25,37) a(27,108) a(31,35) r(31,1)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) r(1,50) d(33) d(25)
	  0 d(35) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) d(32) a(25,37) a(27,108) d(2) r(28,35)
	  0 a(34,38) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64) r(32,178) r(2,78) d(1) r(33,84)
	  0 d(35) d(34) r(28,78) d(34) r(31,138) a(27,97) a(2,100) a(33,64) r(32,178) r(2,78) d(1) a(27,82)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) a(2,76) d(32) a(25,37) a(27,108) d(2) r(25,35)
	  0 a(34,1) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) r(1,158)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(2) d(28) r(31,138) a(27,97) d(28) a(32,112) r(3,77) d(33) d(2) a(1,97)
	  4 a(34,38) r(35,57) d(35) d(34) d(25) a(33,48) d(33) a(31,158)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(2) d(28) d(25) a(33,48) d(33) d(1)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(3,77) d(33) d(2) r(32,64)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) d(32)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) a(25,27) a(1,77) r(25,78)
	  0 a(34,38) r(35,57) d(35) d(34) r(25,48) d(32) r(35,62) a(34,77) d(1)
	  0 a(34,1) r(31,138) a(27,97) d(28) a(33,45) d(1) a(32,177) a(33,27) d(34)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(33,45) d(1) a(32,177) a(33,27) a(27,53)
	  0 a(34,1) r(25,48) d(32) r(35,62) a(34,77) d(34)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) a(33,47) d(1) r(33,64)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) a(27,177) d(1) r(1,78) a(33,97) r(35,87) d(32) d(25)
	  0 a(34,1) r(34,54) d(34) r(28,47) d(28) d(25) d(1) r(35,45)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) d(1)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) r(1,78) a(33,97) r(35,87) d(32) r(27,170)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(2) d(1) d(33)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(28) d(25) d(1) a(33,57) r(33,28)
	  0 d(34) r(25,78) r(35,57) a(28,76) r(1,99) d(32) a(25,37) a(27,108) a(31,35) r(33,65)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) d(28) r(32,170) a(1,60) a(3,51) d(28) d(25) d(1) a(33,57)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(28) d(25) d(1) a(33,57) a(33,27)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) d(32) a(25,37) a(27,108) a(31,35) r(27,64)
	  0 a(34,38) r(35,57) d(35) r(32,27) r(33,176) r(1,99) r(28,83) a(25,87) r(27,50) r(25,86)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) a(3,51) d(28) d(25) d(1) a(33,57) a(33,84)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) a(1,60) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) d(1)
	  0 r(28,176) a(3,51) d(2) d(1) a(27,82) a(34,108)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) a(1,60) a(3,51) d(2) d(1) a(27,82) a(25,130)
	  0 r(28,176) a(34,48) d(2) r(34,164) d(33) d(27) r(32,46) d(33) d(2) d(28) d(25) d(1)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) d(27) a(35,28) d(35) d(33) r(32,48)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94) r(25,170)
	  0 a(34,1) r(34,54) d(34) r(28,47) a(27,177) d(1) d(27) a(35,28) d(35) d(33) r(25,170) d(32)
	  0 d(35) d(34) r(28,78) r(32,27) r(33,176) r(1,99) a(27,28) r(27,135) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)
	  0 a(34,1) r(34,54) r(33,77) r(1,76) r(31,78) r(28,135) r(25,48) r(32,46) r(27,34) r(31,94)
	  0 r(28,176) a(34,48) d(2) r(34,164) r(34,164) d(33) d(27) r(32,46) d(33) a(25,27) r(25,64) a(1,148)
	  0 a(34,38) r(35,57) d(35) d(34) r(31,138) a(27,97) d(28) a(32,112) r(3,77) d(33) d(2) r(1,87)
	  0 d(34) r(25,78) r(35,57) a(28,76) d(28) r(32,170) a(1,60) d(33) d(2) r(1,158)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 2865
"Test Suite Evaluations": 573

Compile Failures: 0
Wall-Clock Seconds Elapsed: 254.341
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2566   6.156 = 2.56391%
  compile                             440  26.541 = 11.0547%
  wait (for parallel tests)           573  70.570 = 29.3932%
  test                               2200 136.821 = 56.988%
  TOTAL                                   240.088 = 94.3916% (avg CPU usage)
