GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/17.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpdc11b2.c /tmp/tmp0cdf45.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600538 MB)
	  4 d(33)
	  4 a(32,77)
	  4 r(35,82)
	  4 r(27,54)
	  4 a(35,28)
	  4 d(34)
	  4 r(35,86)
	  4 r(35,135)
	  4 a(34,32)
	  4 r(35,46)
	 12 a(32,134)

Repair Found: a(32,134)
Repair Name: a(32,134)
Test Cases Skipped: ""
Current Time: 1444195567.362146
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0417185 MB
	  4 a(35,32)
	  4 d(34)
	  4 a(35,25)
	  4 r(34,138)
	  0 r(31,49)
	  4 r(25,54)
	  4 r(33,78)
	  0 d(31)
	  4 r(35,112)
	  4 a(34,47)
	  4 d(35)
	  4 d(35)
	  4 a(1,31)
	  4 a(34,82)
	  0 r(3,60)
	 12 r(32,105)

Repair Found: r(32,105)
Repair Name: r(32,105)
Test Cases Skipped: ""
Current Time: 1444195570.018363
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0415945 MB
	  4 d(27)
	  4 r(35,28)
	  4 r(33,135)
	  4 r(35,130)
	  4 r(35,130)
	  4 a(35,178)
	  4 a(34,37)
	  4 d(34)
	  4 r(35,84)
	  4 a(34,64)
	  4 d(35)
	  4 r(34,49)
	  4 original
search: generation 1 (sizeof one variant = 0.0909481 MB)
	  4 r(35,84) a(32,32)
	  4 r(35,82) d(25)
	  0 d(31) a(35,27)
	  4 d(34)
	  4 r(34,138) a(35,38)
	  4 d(34) r(27,176)
	  4 d(27) d(25)
	  0 r(33,135) d(2)
	  4 d(27) d(35)
	  4 r(33,135) a(3,36)
	  4 r(34,49) a(35,97)
	  4 d(34) a(35,130)
	  4 a(34,47) d(34)
	 12 d(35) a(27,178)

Repair Found: d(35) a(27,178)
Repair Name: d(35) a(27,178)
Test Cases Skipped: ""
Current Time: 1444195577.534095
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438232 MB
	  4 a(35,32) d(35)
	  4 r(35,134)
	  4 a(35,32) a(35,76)
	  0 d(32)
	  4 r(25,54) r(34,130)
	  4 d(35) d(34)
	  4 r(25,54) d(35)
	  4 d(35) a(34,178)
	  0 d(31) a(2,178)
	  4 a(32,77) a(34,31)
	  0 r(3,60) r(33,164)
	  4 a(1,31) r(34,65)
	  0 a(34,82) d(28)
	  0 r(3,60) d(35)
	  4 d(35) a(2,2)
	  4 r(35,28) r(1,44)
	  4 d(35) r(34,64)
	  0 r(35,28) r(31,34)
	  4 r(27,54) a(35,78)
	  4 a(35,178) d(1)
	  4 r(34,138) r(35,158)
	  4 r(27,54) r(35,1)
	  4 r(34,138) a(35,50)
	  4 r(27,54) r(35,49)
	  4 r(35,28) a(34,49)
	  4 r(35,46) r(34,46)
	  4 r(33,78) a(3,164)
	  4 r(35,82) r(34,33)
	  0 r(33,78) a(28,148)
	  4 r(35,82) a(34,94)
	  4 a(34,82) r(27,62)
	  0 a(34,82) d(2)
	  0 a(34,82) r(31,148)
	  4 a(34,82) a(32,100)
	  4 d(34) a(35,36)
	  4 a(32,77) r(34,1)
	  0 d(34) d(28)
	  4 a(32,77) a(34,130)
	  0 d(31) r(35,138)
	  0 a(34,47) d(2)
	  4 d(27) r(35,46)
	  4 a(35,178) a(35,80)
	  4 d(27) d(25)
	  0 a(35,178) d(2)
search: generation 2 (sizeof one variant = 0.0933971 MB)
	  0 r(33,78) a(28,148) r(27,38)
	  0 d(27) d(35) a(1,49)
	  4 r(34,49) a(34,130) a(28,1)
	  4 a(32,77) a(35,97) a(34,78)
	 12 r(34,49) a(35,97) a(25,178)

Repair Found: r(34,49) a(35,97) a(25,178)
Repair Name: r(34,49) a(35,97) a(25,178)
Test Cases Skipped: ""
Current Time: 1444195605.230839
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0445356 MB
	  4 a(32,77) a(34,130) d(27)
	  4 r(34,138) a(35,38) d(27)
	  0 a(34,47) d(2) a(35,108)
	  4 r(34,138) a(35,38) a(35,100)
	  0 a(34,47) d(2) d(35)
	  4 r(35,82) r(34,36)
	  0 a(34,82) r(31,148) d(25) d(35)
	  4 r(35,82) d(25) d(34)
	  0 a(34,82) r(31,148) d(35)
	  4 d(35) a(34,178) d(27)
	  0 a(35,178) d(2) d(34)
	  0 r(33,78) a(28,148) d(28)
	  4 d(35) a(2,2) r(1,37)
	  0 r(35,28) r(31,34) a(34,36)
	  4 d(34) a(35,130) r(33,100)
	  0 r(35,28) r(31,34) r(34,108)
	  4 d(34) a(35,130) a(35,62)
	  4 r(34,49) a(35,97) d(35)
	  0 r(33,78) a(28,148) a(1,38)
	  0 r(33,78) a(28,148) a(28,69)
	  4 r(27,54) a(35,78) a(34,31)
	  0 r(33,78) a(28,148) r(32,170)
	  4 r(27,54) a(35,78) a(28,36)
	  4 r(3,60) r(33,164) r(1,176)
	  0 r(3,60) d(35) r(32,65)
	  4 a(35,32) d(35) r(34,37)
	  0 r(3,60) r(33,164) a(28,52)
	  0 r(3,60) r(33,164) d(27)
	  4 r(35,134) d(33)
	  0 r(3,60) r(33,164) d(27)
	  4 r(35,134) a(34,164)
	  4 r(33,135) d(2) r(1,177)
	  0 r(33,135) d(2) a(31,112)
	  0 r(33,135) d(2) r(25,27)
	  0 r(33,135) d(2) d(32)
	  4 d(34) d(35)
	  4 a(32,77) r(34,1) a(35,130) r(35,83)
	  0 d(34) a(35,130) a(25,60)
	  4 a(32,77) r(34,1) d(35)
	  0 a(34,82) d(2) r(34,51)
	  0 a(34,82) d(28) r(34,95)
	  0 a(34,82) d(28) a(34,158)
	  0 a(34,82) d(2) a(34,28)
	  0 a(34,82) d(2) r(34,77)
	  0 r(35,28) r(1,44) d(32)
	  0 a(34,82) d(2) a(1,170)
	  4 a(35,32) d(35) a(34,135)
	  0 a(34,82) d(2) a(34,45)
	  4 a(35,32) d(35) a(34,138)
	  0 r(35,82) r(34,33) r(31,37)
	  4 a(34,47) d(34) a(2,78)
	  4 a(32,77) a(34,31) d(34) d(35)
	  4 d(35) r(34,27)
	  4 a(32,77) a(34,31) a(28,31)
	 12 d(35) d(34) a(25,178)

Repair Found: d(35) d(34) a(25,178)
Repair Name: d(35) d(34) a(25,178)
Test Cases Skipped: ""
Current Time: 1444195628.024565
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436802 MB
	  0 d(31) a(35,27) r(35,112)
	  4 r(3,60) r(33,164) d(1)
search: generation 3 (sizeof one variant = 0.0933552 MB)
	  4 r(34,138) a(35,38) d(27) d(25)
	  0 r(33,135) d(2) r(25,27) r(31,112)
	  0 r(33,78) a(28,148) a(28,69) r(31,51)
	 12 r(33,78) a(28,148) r(32,170) a(31,134)

Repair Found: r(33,78) a(28,148) r(32,170) a(31,134)
Repair Name: r(33,78) a(28,148) r(32,170) a(31,134)
Test Cases Skipped: ""
Current Time: 1444195630.809499
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0414839 MB
	  0 r(33,78) a(28,148) a(28,69) r(31,32)
	  0 r(33,78) a(28,148) r(32,170) a(25,87)
	  4 a(34,47) d(2) d(35) r(1,28)
	  0 r(3,60) r(33,164) a(28,52) r(1,48)
	  0 a(34,47) d(2) a(35,108) d(35)
	  0 a(34,82) d(28) r(34,95) d(35)
	  0 a(34,82) r(31,148) d(25) d(35) r(34,57)
	  0 d(31) a(35,27) r(35,112) d(33)
	  0 r(3,60) r(33,164) a(28,52) a(31,64)
	  0 r(33,135) d(2) a(31,112) a(28,158)
	  0 r(33,135) d(2) d(32) d(31)
	  0 a(34,82) r(31,148) d(35) a(1,84)
	  0 r(33,78) a(28,148) a(1,38) r(1,83)
	  0 r(35,28) r(31,34) r(34,108) r(32,52)
	  0 r(33,78) a(28,148) a(2,78) d(1)
	  0 a(34,47) d(34) r(32,170) d(1)
	  0 r(33,78) a(28,148) r(32,170) r(1,65)
	  0 a(34,47) d(34) a(2,78) r(28,70)
	  0 d(34) a(35,130) a(25,60) r(35,36)
	  0 d(34) a(35,130) a(25,60) a(35,108)
	  0 r(33,135) d(2) r(25,27) a(32,170)
	  0 d(35) a(34,178) d(27) r(28,76)
	  0 r(35,28) r(31,34) r(34,108) a(35,130) a(25,60) a(32,44)
	  4 d(34) a(3,134)
	  0 r(35,28) r(31,34) r(34,108) r(27,53)
	  0 d(34) a(35,130) a(25,60) d(35)
	  4 a(32,77) r(34,1) d(35) a(32,78)
	 12 d(31) a(35,27) r(35,112) a(28,178)

Repair Found: d(31) a(35,27) r(35,112) a(28,178)
Repair Name: d(31) a(35,27) r(35,112) a(28,178)
Test Cases Skipped: ""
Current Time: 1444195641.164758
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459003 MB
	  0 a(34,82) r(31,148) d(25) d(35) d(3)
	  0 a(34,47) d(34) a(2,78) r(3,170)
	  0 r(3,60) r(33,164) a(1,170) r(28,45)
	  0 a(34,82) d(2) a(28,52) a(35,112)
	  0 r(3,60) r(33,164) a(28,52) d(27)
	  0 a(34,82) d(2) a(1,170) a(31,37)
	  0 r(33,135) d(2) r(34,95) d(27)
	 12 a(34,82) d(28) a(31,112) r(1,178)

Repair Found: a(34,82) d(28) a(31,112) r(1,178)
Repair Name: a(34,82) d(28) a(31,112) r(1,178)
Test Cases Skipped: ""
Current Time: 1444195643.181641
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432262 MB
	  0 r(33,135) d(2) a(31,112) d(25)
	  0 a(34,82) d(28) r(34,95) a(35,80)
	  0 r(3,60) r(33,164) a(28,52) a(27,158)
	  0 d(34) a(35,130) a(25,60) a(1,49)
	  4 r(35,28) a(34,158) d(25)
	  0 a(34,82) d(28) r(31,34) a(34,36) r(34,36)
	  0 r(35,28) r(31,34) a(34,36) a(27,78)
	  0 a(34,82) d(28) a(34,158) r(35,28)
	  0 a(34,82) d(28) r(34,95) d(35)
	  0 r(33,78) a(28,148) r(32,170) r(27,130)
	  4 r(34,138) a(35,95)
	  4 a(35,32) d(35) a(34,135) a(35,38) d(27) d(34)
	  4 r(34,138) a(35,38) d(27) a(35,87)
	  4 a(35,32) d(35) a(34,135) d(34)
search: generation 4 (sizeof one variant = 0.0934172 MB)
	  0 a(34,82) r(31,148) d(25) d(35) r(34,57) d(28)
	 12 r(35,28) r(31,34) r(34,108) r(32,52) d(3)

Repair Found: r(35,28) r(31,34) r(34,108) r(32,52) d(3)
Repair Name: r(35,28) r(31,34) r(34,108) r(32,52) d(3)
Test Cases Skipped: ""
Current Time: 1444195651.971885
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0479822 MB
	 12 r(33,78) a(28,148) a(28,69) r(31,51) d(3)

Repair Found: r(33,78) a(28,148) a(28,69) r(31,51) d(3)
Repair Name: r(33,78) a(28,148) a(28,69) r(31,51) d(3)
Test Cases Skipped: ""
Current Time: 1444195652.046346
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456238 MB
	  0 r(35,28) r(31,34) a(34,36) a(27,78) d(34)
	  0 d(34) a(35,130) a(25,60) d(35) d(28)
	  0 r(35,28) r(31,34) r(34,108) r(32,52) r(3,51)
	  0 a(34,82) d(28) r(31,34) a(34,36) r(34,36) a(35,25)
	  0 a(34,47) d(34) a(2,78) r(28,70) r(1,51)
	  0 a(34,47) d(2) a(35,108) d(35) r(34,95)
	  0 r(3,60) r(33,164) a(28,52) a(31,64) a(25,32)
	  0 d(35) a(34,178) d(27) r(28,76) a(34,78)
	  0 r(33,135) d(2) a(31,112) d(25) a(28,70)
	  0 r(33,135) d(2) d(32) a(25,87) d(25)
	  0 r(33,78) a(28,148) r(32,170) d(31) a(25,62)
	  0 r(33,135) d(2) d(32) d(31) r(1,64)
	  0 r(33,78) a(28,148) r(32,170) a(25,87) d(31)
	  0 d(34) a(35,130) a(25,60) a(35,108) r(35,47)
	  0 a(34,82) d(28) r(31,34) a(34,36) r(34,36) r(35,84)
	  0 r(3,60) r(33,164) a(28,52) r(1,48) d(32)
	  0 d(34) a(35,130) a(25,60) d(35) d(25)
	  0 d(34) a(1,84) a(1,35)
	  0 a(34,82) r(31,148) d(35) a(35,130) a(25,60) r(35,36) d(2)
	  0 d(34) a(35,130) a(25,60) r(35,36) d(32)
	  0 a(34,82) r(31,148) d(35) a(1,84) a(34,130)
	  0 a(34,82) d(2) a(1,170) a(31,37) a(33,34)
	  4 r(34,138) a(35,38) d(27) d(25) d(35)
	  0 r(33,135) d(2) r(25,27) r(31,112) r(28,38)
	 12 r(33,78) a(28,148) a(28,69) r(31,32) d(3)

Repair Found: r(33,78) a(28,148) a(28,69) r(31,32) d(3)
Repair Name: r(33,78) a(28,148) a(28,69) r(31,32) d(3)
Test Cases Skipped: ""
Current Time: 1444195662.665635
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457106 MB
	  0 a(34,82) r(31,148) d(25) d(35) d(3) d(32)
	  0 r(33,78) a(28,148) r(32,170) a(25,87) r(25,27)
	  4 a(35,32) d(35) a(34,135) d(34) d(27)
	  0 r(33,78) a(28,148) a(28,69) r(31,51) a(3,70)
	  0 r(35,28) r(31,34) r(34,108) a(35,130) a(25,60) a(32,44) d(28)
	  0 a(34,82) d(28) r(31,34) a(34,36) r(34,36) r(1,135)
	  0 a(34,82) d(28) r(34,95) r(33,164) a(1,170) r(28,45) d(27)
	  0 r(3,60) a(35,80) r(34,35)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78)
	  4 a(34,82) d(35) d(34)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177)
	  0 a(34,82) d(28) r(31,34) a(34,36) r(34,36) a(33,45)
	  0 a(34,82) d(28) r(34,95) d(35) d(27)
	  0 r(33,135) d(2) a(31,112) a(28,158) a(27,87)
	  4 r(33,135) d(2) a(31,112) d(25) r(1,130)
	  0 d(34) a(28,52) a(35,112) r(25,60)
	  0 a(34,82) d(2) a(35,130) a(25,60) d(35) r(34,53)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62)
	  0 a(34,82) d(2) a(28,52) a(35,112) r(34,52)
	  0 r(33,78) a(28,148) a(28,69) r(31,51) r(32,86)
	  0 r(3,60) r(33,164) a(28,52) d(27) d(31)
search: generation 5 (sizeof one variant = 0.0951633 MB)
	  0 r(33,135) d(2) d(2) r(25,27) r(31,112) r(28,38) d(32)
	  0 r(33,135) d(32) d(31) r(1,64) d(28)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53)
	  0 r(33,135) d(2) r(25,27) r(31,112) r(28,38) r(32,82)
	  0 d(34) a(28,52) a(35,112) r(25,60) d(35)
	  0 r(33,135) d(2) r(25,27) r(31,112) r(28,38) a(1,134)
	  0 r(3,60) r(33,164) a(28,52) r(1,48) d(32) r(28,86)
	  0 a(34,82) r(31,148) d(35) a(35,130) a(25,60) r(35,36) d(2) r(34,84)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,48)
	  0 d(34) a(28,52) a(35,112) r(25,60) a(33,80)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) d(2)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) d(31)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) d(33)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) a(3,46)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(2,31) d(27)
	 12 a(34,82) d(28) r(34,95) a(35,80) r(34,36) a(35,177) a(1,134)

Repair Found: a(34,82) d(28) r(34,95) a(35,80) r(34,36) a(35,177) a(1,134)
Repair Name: a(34,82) d(28) r(34,95) a(35,80) r(34,36) a(35,177) a(1,134)
Test Cases Skipped: ""
Current Time: 1444195680.152944
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438194 MB
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31) a(1,105)
	  0 d(34) d(27) d(31) d(25)
	  0 r(3,60) r(33,164) a(28,52) a(35,130) a(25,60) a(35,108) r(35,47) r(28,47)
	  0 d(34) a(35,130) a(25,60) a(35,108) r(35,47) d(31)
	  0 r(3,60) r(33,164) a(28,52) d(27) d(31) r(32,45)
	  0 r(33,135) a(25,87) r(25,27) d(28)
	  0 r(33,78) a(28,148) r(32,170) d(2) a(31,112) a(28,158) a(27,87) d(31)
	  0 r(33,135) d(2) a(31,112) a(28,158) a(27,87) r(28,94)
	  0 r(33,78) a(28,148) r(32,170) a(25,87) r(25,27) a(31,25)
	  4 d(34) a(32,28)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(33,176)
	  0 d(34) a(28,52) a(35,112) r(25,60) d(35)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) r(2,37)
	  0 a(34,82) d(28) r(31,34) a(34,36) r(34,36) a(35,25) d(35)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(27,164)
	  0 r(33,135) a(1,35) d(28)
	  0 d(34) a(1,84) d(2) d(32) d(31) r(1,64) r(35,50)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) d(25)
	  0 d(34) a(1,84) a(1,35) a(35,44)
	  0 r(35,28) r(31,34) r(34,108) a(35,130) a(25,60) a(32,44) d(28) a(25,49)
	  0 d(35) a(34,178) d(27) r(28,76) a(34,78) d(2)
	  0 r(35,28) r(31,34) a(34,36) a(34,35)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(27,78) d(34) r(3,51)
	  0 r(35,28) r(31,34) a(34,36) a(27,78) d(34) d(2)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) r(33,1)
	  0 r(33,135) d(2) a(31,112) a(28,158) a(27,87) a(28,87)
	 12 d(34) a(35,130) a(25,60) a(35,108) r(35,47) r(3,97)

Repair Found: d(34) a(35,130) a(25,60) a(35,108) r(35,47) r(3,97)
Repair Name: d(34) a(35,130) a(25,60) a(35,108) r(35,47) r(3,97)
Test Cases Skipped: ""
Current Time: 1444195690.605551
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457258 MB
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) d(25)
	  0 a(34,82) r(31,148) d(28) r(34,95) a(35,80) r(2,31) a(25,86)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69)
	  0 a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) d(2)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31) d(35)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(28,47)
	  0 r(33,78) a(28,148) r(32,170) r(1,48) d(32) d(25)
	  0 r(3,60) r(33,164) a(28,52) r(1,48) d(32) r(27,57)
	  0 r(33,78) a(28,148) r(32,170) d(31) a(25,62) d(25)
	  0 r(3,60) r(33,164) a(35,80) r(34,35) d(25)
	  0 r(3,60) a(1,170) r(28,45) a(27,78) a(35,36)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(1,177)
	  0 r(3,60) a(35,80) r(34,35) a(32,138)
	  0 a(34,47) d(34) a(35,130) a(25,60) r(35,36) d(32) a(28,48)
	  0 d(34) a(2,78) r(28,70) r(1,51) r(35,52)
	  0 a(34,47) d(34) a(2,78) r(28,70) r(1,51) d(35)
	 12 d(34) a(35,130) a(25,60) r(35,36) d(32) d(3)

Repair Found: d(34) a(35,130) a(25,60) r(35,36) d(32) d(3)
Repair Name: d(34) a(35,130) a(25,60) r(35,36) d(32) d(3)
Test Cases Skipped: ""
Current Time: 1444195697.207651
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455694 MB
	  0 a(34,82) d(28) r(34,95) d(35) d(27) a(2,37)
	  4 a(34,82) d(35) d(34) d(27)
search: generation 6 (sizeof one variant = 0.092968 MB)
WARNING: No fault locations open for repair: r(33,135) d(2) r(25,27) r(31,112) r(28,38) d(32) d(31) r(1,64) d(28)	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) d(25) d(1)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31) d(35) r(1,45)
	  0 r(3,60) a(35,80) r(34,35) a(32,138) a(35,178)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) d(27)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(2,27)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) r(25,130)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(1,177) d(25)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(35,87)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(28,47) a(28,97)
	 12 r(33,135) a(1,134) r(28,38)

Repair Found: r(33,135) a(1,134) r(28,38)
Repair Name: r(33,135) a(1,134) r(28,38)
Test Cases Skipped: ""
Current Time: 1444195702.442668
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0416765 MB
	  0 r(33,135) d(2) r(25,27) r(31,112) r(28,38) d(32) d(31) r(1,64) d(28)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) r(25,62)
	  0 r(33,135) d(2) r(25,27) r(31,112) r(28,38) a(1,134) a(1,32)
	  0 r(33,135) d(2) d(2) r(25,27) r(31,112) r(28,38) d(32) a(1,31)
	  4 d(34) a(32,28) a(32,177)
	  0 d(34) d(27) d(31) d(35) r(1,83)
	  0 d(34) a(28,52) a(35,112) r(25,60) d(25) a(35,178)
	  0 d(34) d(27) d(31) d(25) a(35,170)
	  0 d(34) a(28,52) a(35,112) r(25,60) d(35) r(33,77)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(33,176) r(25,148)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(33,176) r(28,70)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31) a(1,105) d(35)
	  0 a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(32)
	  0 a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(1)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) d(31) d(33)
	  0 r(3,60) r(33,164) a(28,52) a(35,130) a(25,60) a(35,108) r(35,47) r(28,47) d(2)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(33,176) a(28,45)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) r(33,49)
	  4 d(34) a(32,28) a(1,80)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) r(2,45)
	  4 d(34) a(32,28) a(35,86)
	  0 r(3,60) r(33,164) a(28,52) d(32)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) r(2,37) d(31) a(25,62) a(28,47) d(33)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(28,47) r(25,135)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) r(2,37) r(32,34)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) d(31) a(27,64)
	  0 d(34) a(1,84) a(1,35) a(35,44) a(35,60)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33)
	  0 r(3,60) r(33,164) a(35,80) r(34,35) d(25) a(28,164)
	  0 d(34) d(27) d(31) d(25) a(35,46)
	 12 r(33,135) d(28) a(2,69) r(3,86)

Repair Found: r(33,135) d(28) a(2,69) r(3,86)
Repair Name: r(33,135) d(28) a(2,69) r(3,86)
Test Cases Skipped: ""
Current Time: 1444195717.836272
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435534 MB
	  0 a(34,82) d(25) d(35) r(34,57) d(2) a(31,112) a(28,158) a(27,87) a(28,87) r(32,170)
	  4 r(33,135) d(2) a(31,112) a(28,158) a(27,87) a(28,87) r(1,28)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) a(2,56)
	  0 a(34,82) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35)
	  0 a(34,82) d(28) r(34,95) d(28) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(35)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(32,50)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(2,31) d(27) d(35)
	  4 r(3,60) a(35,80) r(34,35) a(32,138) d(1)
	  0 r(33,78) a(28,148) r(32,170) r(1,48) d(32) d(25) d(28)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) d(27)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(32)
search: generation 7 (sizeof one variant = 0.0945768 MB)
WARNING: No fault locations open for repair: r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176)WARNING: No fault locations open for repair: r(33,78) a(28,148) r(32,170) r(1,48) d(32) d(25) d(28)WARNING: No fault locations open for repair: r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)WARNING: No fault locations open for repair: r(33,135) d(2) r(25,27) r(31,112) r(28,38) d(32) d(31) r(1,64) d(28)WARNING: No fault locations open for repair: r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) a(1,170)
	  0 d(34) a(35,130) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(1) a(32,112)
	 12 a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(1) r(32,105)

Repair Found: a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(1) r(32,105)
Repair Name: a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(1) r(32,105)
Test Cases Skipped: ""
Current Time: 1444195726.032474
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0471029 MB
	  0 d(34) a(35,130) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) r(28,148)
	  4 d(34) a(32,28) a(35,86) r(35,53)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(35,177) a(1,170) r(32,50) a(28,99)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(25,62) a(28,47) a(28,97) d(35)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(28,47) a(28,97) d(1)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(32,50) r(33,69)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(1,177) a(25,62) a(28,47) a(28,97) a(27,32)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(28,47) a(28,97) r(28,105)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(1,177) d(25) d(32)
	  0 d(34) d(27) d(31) d(25) a(35,46) a(2,31)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) r(2,37) d(31) a(25,62) a(28,47) d(33) r(32,37)
	  0 d(34) a(35,130) a(25,60) a(31,31)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(2,27) d(35) d(28) a(32,37) d(33) a(25,78)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) r(27,44)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(2,27) d(25)
	  0 r(33,135) r(31,77)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) d(31) a(27,64) d(32) d(31) r(1,64) d(28) d(27) r(25,44)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) d(27) d(25)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) d(31) a(27,64) a(2,65)
	  0 r(3,60) r(33,164) a(28,52) a(35,130) a(25,60) a(35,108) r(35,47) r(28,47) d(2) a(27,44)
	  0 r(33,78) a(28,148) r(32,170) r(1,48) d(32) d(25) d(28)
	  0 a(34,82) d(28) r(34,95) d(28) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(35) d(1)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31) a(1,105) d(35) d(27)
	  0 d(34) a(1,84) a(1,35) a(35,44) a(35,60) a(31,170)
	  0 a(34,82) d(28) d(25)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) r(2,45) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) a(33,148)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) d(33)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) r(2,45) a(32,148)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(34,35) a(32,138) a(35,178) r(25,170)
	  0 r(3,60) a(35,80) r(2,27) d(35)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(2,27) r(25,47)
	  0 r(3,60) a(35,80) r(34,35) a(32,138) a(35,178) d(35)
	  0 a(34,82) r(25,60) d(35) r(33,77) a(1,57)
	  0 d(34) a(28,52) a(35,112) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) r(35,54)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) a(35,32)
	  0 d(34) a(28,52) a(35,112) r(25,60) d(35) r(33,77) r(1,99)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) r(2,37) r(32,34) r(31,97)
	  0 r(33,135) d(2) r(25,27) r(31,112) r(28,38) d(32) d(31) r(1,64) d(28)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) d(31) a(27,64) d(28)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) r(2,37) r(32,34) a(31,70)
	  0 a(34,82) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138)
	  0 r(3,60) a(35,80) r(34,35) a(32,138) a(35,178) a(35,94)
	  0 d(34) d(27) d(31) d(35) r(1,83) a(32,34)
	  0 a(34,82) d(25) d(35) r(34,57) d(2) a(31,112) a(28,158) a(27,87) a(28,87) r(32,170) a(31,158)
	  4 d(34) r(25,135) r(35,76)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70)
	  0 d(34) d(27) d(31) d(25) a(35,46) d(2)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) a(2,105)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) d(2) d(1) d(32)
	  0 a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) r(3,52)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) a(27,138)
	  0 a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(1) r(32,57)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) d(31)
search: generation 8 (sizeof one variant = 0.093482 MB)
WARNING: No fault locations open for repair: r(33,78) a(28,148) r(32,170) d(28) r(1,177) r(25,176)WARNING: No fault locations open for repair: r(33,135) d(32) d(31) r(1,64) r(1,48) d(32) d(25) d(28)WARNING: No fault locations open for repair: r(33,78) a(28,148) r(32,170) r(1,48) d(32) d(25) d(28)WARNING: No fault locations open for repair: r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176)WARNING: No fault locations open for repair: r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) a(35,32)WARNING: No fault locations open for repair: r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176)WARNING: No fault locations open for repair: r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)WARNING: No fault locations open for repair: r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) d(35) a(1,62) d(31) a(27,64) d(32) d(31) r(1,64) d(28) d(27) r(25,44)WARNING: No fault locations open for repair: r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)	  0 r(33,78) a(28,148) r(32,170) d(28) r(1,177) r(25,176)
	  0 r(33,135) d(32) d(31) r(1,64) r(1,48) d(32) d(25) d(28)
	  0 r(33,78) a(28,148) r(32,170) r(1,48) d(32) d(25) d(28)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176)
	  0 d(34) d(27) d(31) d(25) a(35,46) a(2,31) a(33,25)
	  0 d(34) a(28,52) a(35,112) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) r(35,54) a(2,87)
	  4 a(34,82) r(35,64)
	  0 a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) r(3,52) d(28) d(25) r(33,97)
	  0 a(34,82) d(28) d(25) d(34)
	 12 a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) r(3,52) r(2,178)

Repair Found: a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) r(3,52) r(2,178)
Repair Name: a(34,82) r(31,148) d(25) d(35) r(34,57) d(28) r(3,52) r(2,178)
Test Cases Skipped: ""
Current Time: 1444195755.856030
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476904 MB
	  0 r(3,60) a(35,112) r(25,60) d(35) r(33,77) r(1,99) a(28,176)
	  0 d(34) a(28,52) a(35,80) r(34,35) a(32,138) a(35,178) d(35) d(28)
	  0 r(3,60) a(35,80) r(34,35) a(32,138) a(35,178) d(35) r(2,112)
	  0 d(34) a(28,52) a(35,112) r(25,60) d(35) r(33,77) r(1,99) a(32,64)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31) r(28,45) a(27,78) r(1,177) a(25,62) a(28,47) a(28,97) a(27,32) a(25,33)
	  0 r(3,60) r(33,164) a(1,170) a(1,105) d(35) d(27) r(31,84)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31) a(1,105) d(35) d(27) a(1,37)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(1,177) a(25,62) a(28,47) a(28,97) a(27,32) a(32,108)
	  0 a(34,82) d(33) a(27,138) r(31,83)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(28) r(34,95) d(28) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(35) d(1) d(25)
	  4 a(34,82) d(28) r(34,95) d(28) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(35) d(1) a(27,28)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) a(27,138) a(25,99)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(32,50) r(33,69) r(27,69)
	 12 r(33,135) r(31,77) r(1,105)

Repair Found: r(33,135) r(31,77) r(1,105)
Repair Name: r(33,135) r(31,77) r(1,105)
Test Cases Skipped: ""
Current Time: 1444195761.774821
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435038 MB
	  0 a(34,82) d(28) r(34,95) r(1,83) a(32,34) a(35,87)
	  0 d(34) d(27) d(31) d(35) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70) r(33,135)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70) r(3,94)
	  0 d(34) d(27) d(31) d(35) r(1,83) a(32,34) r(32,62)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(35,177) a(1,170) r(32,50) a(28,99) d(1)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(2,27) d(25) r(32,99)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) d(31) a(35,177) a(1,170) r(32,50) a(28,99) a(33,38)
	  0 r(3,60) r(33,164) a(28,52) a(32,37) d(33) a(27,138) r(1,25)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) a(27,138) d(25)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(35,177) a(1,170) r(32,50) a(28,99) d(25)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) a(35,32)
	  0 a(34,82) d(28) r(34,95) d(28) a(2,134)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) a(35,32) r(3,80)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(28,47) a(28,97) r(28,105) r(32,46)
	  0 a(34,82) r(25,60) d(35) r(33,77) a(1,57) a(28,32)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) d(31) d(32)
	  0 d(34) a(35,130) r(31,148) d(25) d(35) d(1) r(32,80)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) r(34,57) d(28) d(2) d(1) a(32,112) a(32,87)
	  0 d(34) a(35,130) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(1) a(32,112) r(32,45)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) r(32,177)
	  0 d(34) a(35,130) a(25,60) d(35) d(25) r(2,37) r(32,34) a(31,70) a(1,130)
	  0 r(3,60) r(33,164) a(28,52) a(35,130) a(25,60) a(35,108) r(35,47) r(28,47) d(2) a(27,44) r(27,51)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) d(35) a(1,82)
	  0 r(3,60) a(35,80) r(34,35) a(32,138) a(35,178) a(27,138) r(35,60)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) a(27,138) r(32,37)
	  0 r(3,60) a(35,80) r(34,35) a(32,138) a(35,178) d(35) d(33)
	  0 d(34) a(35,130) a(25,60) r(1,57)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) d(35) a(1,62) d(31) a(27,64) d(32) d(31) r(1,64) d(28) d(27) r(25,44)
	  0 d(34) a(35,130) a(25,60) d(35) a(1,62) d(31) a(27,64) d(32) d(31) r(1,64) d(28) d(27) r(25,44) a(33,47)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) r(28,54)
	  0 a(34,82) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) a(1,170) a(35,27)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) a(33,52)
	  0 a(34,82) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) d(32)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) a(1,170) r(2,78)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) r(27,44) d(2)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) r(2,45) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) r(32,65)
	  0 d(34) a(35,130) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(1) a(32,112) a(1,170) r(25,135) a(33,148) r(33,100)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) r(2,45) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) a(33,148) r(32,112)
	  0 d(34) a(35,130) r(31,148) d(25) d(35) r(34,57) d(28) d(2) d(1) a(32,112) r(32,37)
search: generation 9 (sizeof one variant = 0.0902328 MB)
WARNING: No fault locations open for repair: r(33,78) a(28,148) r(32,170) d(28) r(1,177) r(25,176)WARNING: No fault locations open for repair: r(33,135) d(32) d(31) r(1,64) r(1,48) d(32) d(25) d(28)WARNING: No fault locations open for repair: r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)WARNING: No fault locations open for repair: r(33,78) a(28,148) r(32,170) r(1,48) d(32) d(25) d(28)WARNING: No fault locations open for repair: r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)WARNING: No fault locations open for repair: r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)WARNING: No fault locations open for repair: r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176)	  0 r(33,78) a(28,148) r(32,170) d(28) r(1,177) r(25,176)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) a(1,170) r(2,78) d(31)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(32,50) r(33,69) r(27,69) a(25,57)
	  0 a(34,82) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) d(32) a(25,80)
	  0 r(33,135) d(32) d(31) r(1,64) r(1,48) d(32) d(25) d(28)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) r(28,54) a(32,48)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) r(2,45) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) r(32,65) r(33,95)
	  0 r(3,60) a(35,112) r(25,60) d(35) r(33,77) r(1,99) a(28,176) r(31,70)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(35,177) a(1,170) r(32,50) a(28,99) d(25) r(1,47)
	  0 a(34,82) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70) r(3,94) d(33)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) r(34,57) d(28) d(2) d(1) a(32,112) a(32,87) d(35) r(33,77) a(1,57) a(28,32) r(32,52)
	  0 a(34,82) r(25,60) a(34,176)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) r(34,57) d(28) d(2) d(1) a(32,112) a(32,87) d(32)
	  0 a(34,82) r(25,60) d(35) r(33,77) a(1,57) a(28,32) r(32,158)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) d(31) r(1,64) r(28,53) d(25) a(33,134)
	  0 r(33,135) d(2) d(32) d(31) a(35,177) a(1,170) r(32,50) a(28,99) a(33,38) a(27,97)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) d(31) a(35,177) a(1,170) r(32,50) a(28,99) a(33,38) a(1,82)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	  0 d(34) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70) r(33,135) a(32,31)
	  0 d(34) d(27) d(31) d(35) d(28) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) a(27,138) a(25,99) a(2,33)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) a(27,138) a(25,99) a(1,49)
	  0 d(34) d(27) d(31) d(35) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70) r(33,135) r(3,50)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31) a(1,105) d(35) d(27) a(1,37) a(25,148)
	  0 d(34) a(28,52) a(35,80) r(34,35) a(32,138) a(35,178) d(35) d(28) r(25,176)
	  0 a(34,82) d(28) r(34,95) d(28) a(2,134) a(35,138)
	  0 r(33,78) a(28,148) r(32,170) r(1,48) d(32) d(25) d(28)
	  0 r(3,60) r(33,164) a(28,52) a(32,37) d(33) a(27,138) r(1,25) r(31,62)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) r(32,177) d(28)
	  0 r(33,135) d(2) d(32) a(28,99) a(33,38) r(25,78)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) d(31) a(35,177) a(1,170) r(32,50) d(31) r(1,64) r(28,53) d(25) d(33)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	 12 d(34) a(35,130) a(25,60) d(35) d(28) d(31) a(35,177) a(1,170) r(32,50) a(28,99) a(33,38) d(3)

Repair Found: d(34) a(35,130) a(25,60) d(35) d(28) d(31) a(35,177) a(1,170) r(32,50) a(28,99) a(33,38) d(3)
Repair Name: d(34) a(35,130) a(25,60) d(35) d(28) d(31) a(35,177) a(1,170) r(32,50) a(28,99) a(33,38) d(3)
Test Cases Skipped: ""
Current Time: 1444195794.172755
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458145 MB
	  0 r(3,60) r(33,164) a(1,170) a(1,105) d(35) d(27) r(31,84) a(32,135)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(28,47) a(28,97) r(28,105) r(32,46) d(25)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) d(28) r(34,95) d(28) a(32,37) d(28) r(34,95) d(28) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(35) d(1) d(25) d(32)
	  0 d(34) a(35,130) a(25,60) d(35) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) a(33,52) a(25,52)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) a(33,52) d(33)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(28) r(34,95) d(28) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(35) d(1) d(25) r(32,108)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) r(32,177) a(28,35)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) a(32,37) d(33) a(27,138) r(32,37) d(25)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(1,177) a(25,62) a(28,47) a(28,97) a(27,32) a(32,108) d(32)
	  0 d(34) a(28,52) a(35,112) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) r(35,54) d(28) r(1,177) r(25,176) a(33,53)
	  0 r(33,135) d(32) d(31) r(1,64) a(2,87) a(28,177)
	  0 d(34) a(28,52) a(35,112) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) r(35,54) a(2,87) a(33,32)
	  0 r(33,135) d(32) d(31) r(1,64) d(28) r(1,177) r(25,176)
	  0 r(3,60) a(35,112) r(25,60) d(35) a(28,99) d(1) d(32)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(35,177) a(1,170) r(32,50) r(33,77) r(1,99) a(28,176) d(25)
	  0 r(3,60) a(35,112) r(25,60) d(35) r(33,77) r(1,99) a(28,176) r(31,158)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(35,177) a(1,170) r(32,50) a(28,99) d(1) r(25,47)
	  0 a(34,82) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) d(32) d(33)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(28,47) a(28,97) r(28,105) r(32,46) r(25,64)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) r(2,45) r(34,95) d(28) r(31,34) d(25) d(1) r(32,177) d(33)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(34,36) r(34,36) a(35,177) r(32,65) d(1)
	  0 a(34,82) d(25) d(35) r(34,57) d(28) a(2,69) r(2,45) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) r(32,65) d(1)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) r(32,177) a(28,51)
search: generation 10 (sizeof one variant = 0.0902376 MB)
WARNING: No fault locations open for repair: r(33,78) a(28,148) r(32,170) d(28) r(1,177) r(25,176)WARNING: No fault locations open for repair: r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(1,177) a(25,62) a(28,47) a(28,97) a(28,52) d(31) a(35,177) a(1,170) r(32,50) a(28,99) d(1) r(25,47)WARNING: No fault locations open for repair: r(3,60) r(33,164) a(28,52) d(31) d(25) r(34,57) d(28) d(2) d(1) a(32,112) a(32,87) d(35) r(33,77) a(1,57) a(28,32) r(32,52)WARNING: No fault locations open for repair: r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)WARNING: No fault locations open for repair: d(34) a(35,130) a(25,60) d(35) d(28) d(31) a(35,177) a(1,170) r(32,50) d(31) r(1,64) r(28,53) d(25) d(33)WARNING: No fault locations open for repair: r(33,78) a(28,148) r(32,170) d(28) r(1,177) r(25,176)WARNING: No fault locations open for repair: r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)	  0 r(33,78) a(35,177) a(1,170) r(25,135) r(35,54) a(2,87) a(33,32) r(2,51)
	  0 d(34) a(28,52) a(35,112) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(28,148) r(32,170) d(28) r(1,177) r(25,176) r(35,36)
	  0 r(33,78) a(28,148) r(32,170) d(28) r(1,177) r(25,176)
	  0 d(34) a(28,52) a(35,112) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) r(35,54) a(2,87) a(33,32) d(3)
	  0 r(3,60) r(33,164) a(1,170) a(1,105) d(35) d(27) r(31,84) a(32,135) a(2,28)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) d(31) r(1,64) r(28,53) d(25) a(33,134) r(32,45)
	  0 a(34,82) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) d(32) d(33) d(1)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) a(33,52) d(33) d(1)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) r(32,177) a(28,51) a(28,65)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) d(31) r(1,64) r(28,53) d(25) a(33,134) a(32,105)
	  0 d(34) d(27) d(31) a(28,52) d(31) a(35,177) a(1,170) r(32,50) r(33,77) r(1,99) a(28,176) d(25) d(28)
	  0 r(3,60) r(33,164) d(35) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70) r(33,135) r(3,50) r(1,53)
	  0 d(34) d(27) d(31) d(35) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70) r(33,135) r(3,50) a(1,32)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(35,177) a(1,170) r(32,50) r(33,77) r(1,99) a(28,176) d(25) a(28,135)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(1,177) a(25,62) a(28,47) a(28,97) a(28,52) d(31) a(35,177) a(1,170) r(32,50) a(28,99) d(1) r(25,47)
	  0 r(3,60) r(33,164) a(27,32) a(32,108) d(32) a(31,135)
	  0 r(3,60) r(33,164) a(1,170) r(28,45) a(27,78) r(1,177) a(25,62) a(28,47) a(28,97) a(27,32) a(32,108) d(32) d(25)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(35,177) a(1,170) r(32,50) a(28,99) d(1) r(25,47) d(28)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) a(1,170) r(2,78) d(31) d(32)
	  0 a(34,82) d(28) r(34,95) d(28) a(2,134) a(35,138) a(2,38)
	 12 a(34,82) d(28) r(34,95) a(35,80) r(2,31) a(1,105) d(35) d(27) a(1,37) a(25,148) r(1,108)

Repair Found: a(34,82) d(28) r(34,95) a(35,80) r(2,31) a(1,105) d(35) d(27) a(1,37) a(25,148) r(1,108)
Repair Name: a(34,82) d(28) r(34,95) a(35,80) r(2,31) a(1,105) d(35) d(27) a(1,37) a(25,148) r(1,108)
Test Cases Skipped: ""
Current Time: 1444195815.272523
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0453444 MB
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) d(1) r(32,177) a(28,35) a(28,50)
	  0 r(3,60) r(33,164) a(28,52) d(31) d(25) r(34,57) d(28) d(2) d(1) a(32,112) a(32,87) d(35) r(33,77) a(1,57) a(28,32) r(32,52)
	  0 d(34) d(27) d(31) d(35) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70) r(33,135) r(3,50) a(2,38)
	  0 a(34,82) d(28) r(34,95) d(28) r(28,53) d(25) a(3,77)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) a(2,134) a(35,138) a(25,57)
	  0 a(34,82) d(28) r(34,95) d(28) a(2,134) a(35,138) a(3,134)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) a(33,52) d(33) r(32,33)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) d(31) a(35,177) a(1,170) r(32,50) d(31) r(1,64) r(28,53) d(25) d(33)
	  0 d(34) a(28,52) a(35,80) r(34,35) a(32,138) a(35,178) d(35) d(28) r(25,176) r(33,130)
	  0 d(34) d(27) d(31) d(35) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) d(27) d(31) d(25) a(35,46) r(35,70) r(33,135) r(3,50) d(1)
	  0 a(34,82) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) d(32) d(33) a(25,32)
	  0 r(33,78) a(28,148) r(32,170) d(28) r(1,177) r(25,176)
	  0 a(34,82) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(1,105) d(35) d(27) r(31,84) a(32,135) a(33,178)
	  0 r(3,60) r(33,164) a(1,170) a(25,138) d(32) a(25,80) r(25,87)
	  0 a(34,82) d(28) r(34,95) r(31,34) a(34,36) r(2,31) d(27) d(35) a(25,138) d(32) a(25,80) a(1,97)
	 12 r(3,60) r(33,164) a(1,170) a(1,105) d(35) d(27) r(31,84) a(32,135) r(1,57)

Repair Found: r(3,60) r(33,164) a(1,170) a(1,105) d(35) d(27) r(31,84) a(32,135) r(1,57)
Repair Name: r(3,60) r(33,164) a(1,170) a(1,105) d(35) d(27) r(31,84) a(32,135) r(1,57)
Test Cases Skipped: ""
Current Time: 1444195820.998758
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0452242 MB
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(1,25) r(31,62) a(28,112)
	  0 r(3,60) r(33,164) a(28,52) a(32,37) d(33) a(27,138) r(28,53) d(25) d(1)
	  0 r(33,135) d(2) d(32) d(31) r(1,64) r(28,53) d(25)
	  0 r(3,60) r(33,164) a(28,52) a(32,37) d(33) a(27,138) r(1,25) r(31,62) r(27,97)
	  0 d(34) a(28,52) a(35,112) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) r(35,54) a(2,87) a(33,32) d(2)
	  0 a(34,82) d(28) r(34,95) a(35,80) r(2,31) a(1,105) d(35) d(27) a(1,37) a(25,148) a(25,130)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(34,36) r(34,36) a(28,47) a(28,97) r(28,105) r(32,46) d(25) d(2)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(35,177) r(32,65) d(1) r(27,53)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(34,36) r(34,36) a(35,177) r(32,65) d(1) r(27,36)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(25,62) a(28,47) a(28,97) r(28,105) r(32,46) d(25) a(1,84)
	  0 r(3,60) r(33,164) a(28,52) d(31) a(35,177) a(1,170) r(32,50) a(28,99) d(25) r(1,47) d(28)
	  0 d(34) a(28,52) a(35,112) d(28) r(34,95) d(28) r(31,34) a(34,36) r(34,36) a(35,177) a(1,170) r(25,135) r(35,54) a(2,87) a(33,32) r(3,54)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) r(25,60) d(35) r(33,77) a(1,57) a(28,32) r(32,158) a(1,62)
	  0 a(34,82) a(1,170) r(2,78) d(31) a(34,1)
	  0 a(34,82) a(25,60) d(35) d(25) a(28,52) a(35,112) r(25,60) r(34,36) a(35,177) a(1,170) a(32,48) a(1,170) r(2,78) d(31) d(28)
	  0 a(34,82) r(25,60) d(35) r(33,77) a(1,57) a(28,32) r(32,158) d(28)
	  0 d(34) a(35,130) a(25,60) d(35) d(28) d(31) a(35,177) a(1,170) r(32,50) a(28,99) a(33,38) a(1,82) d(2)
	  0 a(34,82) r(25,60) d(35) r(33,77) a(1,57) a(28,32) r(32,158) d(3)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 2995
"Test Suite Evaluations": 599

Compile Failures: 0
Wall-Clock Seconds Elapsed: 264.162
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2746   6.582 = 2.63583%
  compile                             493  29.137 = 11.6678%
  wait (for parallel tests)           599  76.248 = 30.5325%
  test                               2465 137.759 = 55.1638%
  TOTAL                                   249.726 = 94.5313% (avg CPU usage)
