GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/47.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 47
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpfe9103.c /tmp/tmp3cd166.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621767 MB)
	  0 r(2,138)
	  4 a(35,64)
	  4 r(35,178)
	 12 r(3,100)

Repair Found: r(3,100)
Repair Name: r(3,100)
Test Cases Skipped: ""
Current Time: 1444203256.318941
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438414 MB
	  4 d(35)
	  4 r(34,69)
	  0 a(1,33)
	  0 r(2,80)
	  4 r(34,70)
	  4 a(33,37)
	  4 r(34,38)
	  4 r(35,164)
	  4 r(35,27)
	  4 d(34)
	  0 d(2)
	  4 d(35)
	  4 d(34)
	  4 d(34)
	  4 a(32,76)
	  0 d(28)
	  4 d(33)
	  4 d(34)
	  0 r(1,148)
	  4 d(35)
	  4 d(35)
	  4 r(34,64)
	  4 d(34)
	  4 d(34)
	  4 a(35,108)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444203256.615062
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436573 MB
	  4 r(25,86)
	  4 a(31,108)
	  4 d(34)
	  0 d(31)
	  4 r(35,158)
	  0 a(25,33)
	  4 d(35)
	  4 r(34,46)
	  4 d(35)
	  4 original
search: generation 1 (sizeof one variant = 0.093152 MB)
	  0 d(31) a(34,62)
	  4 a(33,37) d(34)
	  0 d(31) r(34,44)
	  4 a(33,37) a(31,86)
	  0 a(33,37) a(25,76)
	  0 d(34) r(32,52)
	  4 a(35,64) d(35)
	  4 a(33,37) r(34,86)
	  4 d(35) a(28,100)
	  4 a(32,76) r(35,70)
	  0 r(2,138) d(28)
	  0 d(28) a(35,31)
	  4 d(35) a(34,38)
	  0 a(32,76) r(3,76)
	  0 d(35) d(31)
	  4 a(32,76) a(34,82)
	  0 d(35) d(31)
	  4 r(34,64) r(35,64)
	  4 d(34) r(35,80)
	  0 d(31) r(35,46)
	 12 d(34) d(3)

Repair Found: d(34) d(3)
Repair Name: d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444203264.260795
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456257 MB
	  4 d(34) r(35,50)
	  0 d(2) r(27,64)
	  4 r(34,69) a(3,35)
	  0 r(34,38) r(32,46)
	  0 r(34,69) d(28)
	  4 r(34,38) a(28,97)
	  4 r(34,69) a(35,52)
	  4 d(34) d(35)
	  4 r(35,158) d(34)
	  4 d(35) d(27)
	  0 d(28) d(34)
	  4 d(35) d(34)
	  0 d(28) a(35,130)
	  0 r(35,164) d(31)
	  4 a(32,76) a(35,178)
	  4 r(35,164) d(34)
	  4 a(32,76) a(32,77)
	  4 a(35,64) r(28,31)
	  4 d(35) d(25)
	  0 d(28) d(34)
	  4 d(35) d(1)
	  0 d(28) r(35,164)
	  0 d(35) r(31,148)
	  4 r(34,38) r(35,33)
	  0 r(34,46) r(28,130)
	  0 r(34,38) r(2,79)
	  0 r(34,46) r(27,94)
	  0 a(1,33) d(32)
	  4 r(25,86) d(35)
	  0 r(35,178) a(25,94)
	  0 r(2,80) d(34)
	  4 r(35,178) a(2,57)
	  0 r(2,80) d(28)
	  0 d(34) d(31)
	  4 d(35) a(34,38)
	  4 d(34) a(25,64)
	  4 d(35) a(34,99)
search: generation 2 (sizeof one variant = 0.0932732 MB)
	  0 d(35) d(31) d(2)
	  0 d(35) r(31,148) r(33,86)
	  0 d(35) d(31) r(34,82)
	  0 d(35) r(31,148) a(34,78)
	  0 d(31) r(34,44) d(33)
	  0 a(33,37) a(25,76) a(34,45)
	  0 d(28) a(35,130) r(35,76)
	  0 d(28) a(35,31) d(34)
	  0 d(28) a(35,31) a(34,31)
	  0 d(28) a(35,130) r(27,80)
	  4 d(35) a(34,38) d(25)
	  0 d(31) r(35,46) a(34,57)
	  4 r(34,38) a(2,57) r(27,64)
	 12 r(35,178) r(32,46) r(1,54)

Repair Found: r(35,178) r(32,46) r(1,54)
Repair Name: r(35,178) r(32,46) r(1,54)
Test Cases Skipped: ""
Current Time: 1444203278.308608
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431376 MB
	  0 r(34,38) r(32,46) a(35,176)
	  4 r(35,178) a(2,57) a(34,62)
	  0 d(35) a(34,38) a(25,53)
	  4 d(35) a(34,99) d(34)
	  4 r(34,38) r(2,79) d(1)
	  0 d(31) r(34,44) d(2)
	  0 r(34,38) r(2,79) d(32)
	  0 d(31) r(34,44) a(32,1)
	  4 a(35,64) r(28,31) d(35)
	  0 a(33,37) a(25,76) r(34,38)
	  0 d(28) a(35,31) d(35)
	  0 r(34,46) r(28,130) a(2,69)
	  0 d(28) a(34,83)
	  0 r(35,178) a(25,94) a(35,31) r(34,97)
	  0 d(28) a(35,31) d(27)
	  0 r(35,178) a(25,94) d(34)
	 12 d(35) d(31) d(34) r(3,79)

Repair Found: d(35) d(31) d(34) r(3,79)
Repair Name: d(35) d(31) d(34) r(3,79)
Test Cases Skipped: ""
Current Time: 1444203284.932604
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458212 MB
	  4 a(33,37) d(34)
	  0 d(35) d(31) a(34,80)
	  0 a(33,37) d(34) r(2,28)
	  0 d(34) r(31,148) a(35,76)
	  0 d(35) r(35,80) a(27,94)
	  0 d(34) r(35,80) r(2,34)
	  0 d(35) r(31,148) a(1,51)
	  0 a(32,76) r(3,76) a(33,53)
	  0 d(28) d(34) d(35)
	  0 d(28) r(35,164) a(33,28)
	  0 d(2) r(27,64) a(25,78)
	  0 d(35) d(31) r(34,148)
	  4 a(33,37) r(34,86) r(35,33)
	  0 r(2,80) d(34) d(35)
	  0 d(34) d(31) a(32,100)
	  0 r(34,69) d(28) r(35,50)
	  0 r(2,138) d(28) d(35)
	  0 r(34,38) d(28)
	  0 d(34) r(32,52) r(35,33) a(31,78)
	  4 r(34,38) r(35,33) a(27,25)
	  0 d(34) r(32,52) r(35,32)
	  0 d(35) d(31) a(2,78)
	  0 r(35,164) d(31) r(27,32)
	  4 r(35,158) d(34) r(27,84)
	  0 r(2,138) d(28) d(35)
search: generation 3 (sizeof one variant = 0.0952625 MB)
	  0 d(35) r(31,148) r(33,86) r(34,148) d(28)
	  0 d(35) d(31) a(32,25)
	  0 d(35) r(31,148) r(33,86) a(32,52)
	  0 d(35) d(31) r(34,148) r(1,176)
	  0 d(35) r(31,148) r(33,86) r(1,86)
	  0 a(33,37) d(34) r(2,28) d(28)
	  0 d(28) r(35,164) a(33,28) r(34,51)
	  0 d(34) r(31,148) a(35,76) a(2,60)
	  0 d(28) r(35,164) a(33,28) r(34,108)
	  0 d(34) r(31,148) a(35,76) a(33,51)
	  0 d(35) r(31,148) a(1,51) a(35,76) r(34,134)
	  0 d(34) r(31,148) d(32)
	  0 d(35) r(31,148) a(1,51) a(34,46)
	  0 d(34) r(31,148) a(35,76) d(2)
	 12 d(35) d(31) r(34,148) d(3)

Repair Found: d(35) d(31) r(34,148) d(3)
Repair Name: d(35) d(31) r(34,148) d(3)
Test Cases Skipped: ""
Current Time: 1444203297.991000
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476818 MB
	  0 r(35,164) d(31) r(27,32) d(34)
	  0 a(32,76) r(3,76) a(31,60)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34)
	  0 a(32,76) r(3,76) a(33,53) a(35,35)
	  0 d(35) a(34,38) a(25,53) d(34)
	  0 d(35) d(31) a(34,80) a(33,28) a(34,82)
	  0 d(28) r(35,164) a(34,50)
	  0 d(35) d(31) a(34,80) r(34,25)
	  0 d(28) r(35,164) a(33,28) a(34,49)
	  4 r(35,178) a(2,57) a(34,62) r(34,50)
	  4 a(35,64) r(28,31) d(35) r(33,97)
	  0 d(31) r(34,44) d(2) r(25,164)
	  0 d(28) a(35,31) d(34) r(35,51)
	  0 d(35) d(31) r(34,148) a(25,34)
	  0 d(28) a(35,31) a(34,31) d(34)
	  0 d(35) d(31) r(34,82) a(32,52)
	  0 a(33,37) a(25,76) r(34,38) d(35)
	  4 d(35) r(34,44) d(33) r(27,108)
	  0 d(31) d(31) d(2) r(25,135)
	  0 d(35) d(31) d(2) r(34,25)
	  0 d(31) r(34,44) d(33) d(25)
	  0 d(35) r(35,80) a(27,94) r(34,176)
	  0 d(31) r(34,44) d(2) a(33,164)
	  0 d(28) a(35,31) d(35) d(34)
	  0 r(34,38) d(28) d(35)
	  0 d(35) r(31,148) a(1,51) a(27,94) d(33)
	  4 d(35) r(35,80) d(34)
	  0 d(35) r(31,148) a(1,51) d(34)
	  0 d(35) r(35,80) a(27,94) a(34,78)
	  0 r(34,38) d(28) r(35,31)
	  0 d(35) d(31) a(34,80) r(1,82)
	  0 r(34,38) d(28) r(35,57)
	  0 d(35) d(31) a(34,80) r(34,49)
	  0 d(28) d(32)
	  0 r(35,178) a(25,94) a(35,31) r(34,97) a(35,31) a(34,31) d(32)
	  0 d(28) a(35,31) a(34,31) a(35,94)
	  0 r(35,178) a(25,94) a(35,31) r(34,97) r(25,52)
	  0 a(33,37) d(34) r(2,28) a(35,46)
	  0 r(34,46) r(28,130) a(2,69) a(35,57)
	  4 a(33,37) d(34) r(2,28) d(1)
	  0 r(34,46) r(28,130) a(2,69) a(35,64)
	 12 d(31) a(25,76) r(34,38) a(27,178)

Repair Found: d(31) a(25,76) r(34,38) a(27,178)
Repair Name: d(31) a(25,76) r(34,38) a(27,178)
Test Cases Skipped: ""
Current Time: 1444203314.552867
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0440474 MB
	  4 a(33,37) r(34,44) d(33) d(25)
	  0 d(31) r(34,44) d(33) a(2,32)
	  0 a(33,37) a(25,76) r(34,38) r(25,37)
	  0 d(28) r(34,36)
	  0 d(28) a(35,31) d(34) a(35,31) a(34,31) r(35,57)
	  0 d(28) a(35,31) a(34,31) d(34)
	  0 d(28) a(35,31) d(34) a(35,38)
search: generation 4 (sizeof one variant = 0.0930214 MB)
	 12 d(28) a(35,31) d(34) a(1,178)

Repair Found: d(28) a(35,31) d(34) a(1,178)
Repair Name: d(28) a(35,31) d(34) a(1,178)
Test Cases Skipped: ""
Current Time: 1444203318.039468
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436754 MB
	  0 d(35) d(31) r(34,148) d(3) r(35,51) r(2,80)
	  0 d(28) a(35,31) d(34) r(35,51) a(3,61)
	  0 d(35) d(31) r(34,148) d(3) r(25,94)
	  0 d(35) d(31) d(2) r(34,25) d(1)
	  0 d(34) r(31,148) d(32) d(35)
	  0 d(35) d(31) r(34,99)
	  0 r(35,164) d(31) r(27,32) d(34) r(34,82) a(32,52) d(1)
	  0 d(35) d(31) r(34,82) a(32,52) a(27,108)
	  0 r(35,164) d(31) r(27,32) d(34) d(25)
	 12 d(28) r(35,164) a(33,28) r(34,108) r(3,130)

Repair Found: d(28) r(35,164) a(33,28) r(34,108) r(3,130)
Repair Name: d(28) r(35,164) a(33,28) r(34,108) r(3,130)
Test Cases Skipped: ""
Current Time: 1444203320.535250
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456324 MB
	  0 r(34,38) d(28) r(35,57) r(33,176)
	  0 d(31) d(31) d(2) r(25,135) a(34,105)
	  0 d(34) r(31,148) a(35,76) a(33,51) d(35)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86)
	 12 d(28) a(35,31) d(34) r(35,51) d(3)

Repair Found: d(28) a(35,31) d(34) r(35,51) d(3)
Repair Name: d(28) a(35,31) d(34) r(35,51) d(3)
Test Cases Skipped: ""
Current Time: 1444203321.857444
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045619 MB
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97)
	  0 d(28) r(35,164) a(34,50) a(2,108)
	  0 d(35) d(31) a(34,80) r(34,25) r(33,37)
	  0 d(28) r(35,164) a(33,28) r(34,108) d(25)
	  0 d(35) d(31) a(34,80) r(34,25) a(2,80)
	  0 d(28) r(35,164) a(33,28) r(34,108) r(2,44)
	  0 d(35) d(31) d(2) r(25,135) a(34,112)
	  0 d(31) d(31) a(34,80) r(34,25) a(35,84)
	  0 d(35) d(31) a(34,80) r(34,25) a(1,60)
	  0 d(31) d(31) d(2) r(25,135) d(35)
	  0 d(34) r(31,148) a(35,76) d(2) r(33,57)
	  0 d(35) d(31) r(34,148) r(1,176) d(27)
	  0 d(34) r(31,148) a(35,76) a(33,51) r(35,33)
	  0 r(35,164) d(31) r(27,32) d(34) r(1,27)
	  0 d(28) r(35,164) a(33,28) r(34,108) a(2,108)
	  0 d(35) d(31) r(34,148) r(1,176) d(28)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(27,158)
	  0 d(34) r(31,148) d(32) r(35,60)
	  0 a(33,37) a(25,76) r(34,38) d(35) r(31,148) r(33,86) a(32,52) r(28,60)
	  4 d(35) d(34)
	 12 a(33,37) a(25,76) r(34,38) d(35) d(3)

Repair Found: a(33,37) a(25,76) r(34,38) d(35) d(3)
Repair Name: a(33,37) a(25,76) r(34,38) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444203330.304050
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045989 MB
	 12 d(35) r(31,148) r(33,86) a(32,52) r(28,105)

Repair Found: d(35) r(31,148) r(33,86) a(32,52) r(28,105)
Repair Name: d(35) r(31,148) r(33,86) a(32,52) r(28,105)
Test Cases Skipped: ""
Current Time: 1444203330.423071
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437622 MB
	  0 d(28) r(34,36) a(3,97)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69)
	  0 a(32,76) r(3,76) a(31,60) r(34,87)
	 12 d(35) r(31,148) r(33,86) r(34,148) d(28) r(3,99)

Repair Found: d(35) r(31,148) r(33,86) r(34,148) d(28) r(3,99)
Repair Name: d(35) r(31,148) r(33,86) r(34,148) d(28) r(3,99)
Test Cases Skipped: ""
Current Time: 1444203331.629928
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456591 MB
	  4 a(33,37) a(35,31) a(34,31) r(35,57) r(34,25)
	  0 d(28) a(35,31) d(34) a(25,76) r(34,38) d(35) r(25,34)
	  0 a(33,37) a(25,76) r(34,38) d(35) a(3,177)
	  0 d(28) a(35,31) d(34) a(35,31) a(34,31) r(35,57) r(2,148)
	  0 d(35) d(31) a(34,80) r(34,25) r(33,138)
	 12 r(35,178) a(25,94) a(35,31) r(34,97) a(35,31) a(34,31) d(32) r(2,105)

Repair Found: r(35,178) a(25,94) a(35,31) r(34,97) a(35,31) a(34,31) d(32) r(2,105)
Repair Name: r(35,178) a(25,94) a(35,31) r(34,97) a(35,31) a(34,31) d(32) r(2,105)
Test Cases Skipped: ""
Current Time: 1444203333.664060
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458565 MB
	  0 d(34) r(31,148) a(35,76) a(2,60) r(1,57)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34)
	  4 d(35) a(33,51) r(34,32)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) a(32,52) a(35,99)
	  0 d(35) d(31) r(34,82) a(32,52) r(33,176)
	  0 d(34) r(31,148) a(35,76) a(33,51) a(35,83)
search: generation 5 (sizeof one variant = 0.0931644 MB)
	  0 d(35) d(31) r(34,82) a(32,52) a(27,108) r(27,53)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(27,158) a(3,83)
	  0 a(32,76) r(3,76) a(31,60) r(34,87) r(28,138)
	  0 d(28) r(35,164) a(34,50) a(2,108) a(34,47)
	  0 d(28) a(35,31) d(34) r(35,51) a(3,61) d(32)
	  0 d(28) r(35,164) a(33,28) r(34,108) r(2,44) r(1,60)
	  0 d(28) a(35,31) d(34) a(35,31) a(34,31) r(35,57) r(2,148) r(32,135)
	 12 d(35) d(31) r(34,99) d(3)

Repair Found: d(35) d(31) r(34,99) d(3)
Repair Name: d(35) d(31) r(34,99) d(3)
Test Cases Skipped: ""
Current Time: 1444203338.976480
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477057 MB
	  0 d(34) r(31,148) a(35,76) a(2,60) r(1,57) d(35)
	  0 a(33,37) a(25,76) r(34,38) d(35) r(31,148) r(33,86) a(32,52) r(28,60) a(1,83)
	  0 d(35) d(31) r(35,164) a(33,28) r(34,108) d(25) d(2)
	  0 d(28) r(34,148) r(1,176) d(28) a(27,86)
	  0 d(35) d(31) r(34,148) r(1,176) d(28) d(33)
	  0 d(28) r(35,164) a(33,28) r(34,108) d(25) a(1,51)
	  0 r(35,164) d(31) r(27,32) d(34) a(27,158) a(2,86)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) r(34,82) a(32,52) d(1) r(28,25)
	  0 r(35,164) d(31) r(27,32) d(34) r(34,82) a(32,52) d(1) d(33)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(27,158) d(28)
	  0 d(31) d(31) a(34,80) r(34,25) a(35,84) d(33)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(35)
	 12 d(31) d(31) a(34,80) r(34,25) a(35,84) d(3)

Repair Found: d(31) d(31) a(34,80) r(34,25) a(35,84) d(3)
Repair Name: d(31) d(31) a(34,80) r(34,25) a(35,84) d(3)
Test Cases Skipped: ""
Current Time: 1444203343.277398
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045764 MB
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(25)
	  4 d(34) r(34,82) a(32,52) r(25,69) d(33)
	  0 d(35) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78)
	  0 d(34) r(31,148) a(35,76) a(33,51) r(35,33) r(1,47)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33)
	  0 d(35) d(31) r(34,148) d(3) r(25,94) a(33,80)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36)
	  0 r(35,164) d(31) r(27,32) d(34) r(1,27) d(28)
	 12 d(35) r(31,148) r(33,86) a(32,52) r(28,105) a(27,112)

Repair Found: d(35) r(31,148) r(33,86) a(32,52) r(28,105) a(27,112)
Repair Name: d(35) r(31,148) r(33,86) a(32,52) r(28,105) a(27,112)
Test Cases Skipped: ""
Current Time: 1444203347.611738
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437851 MB
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100)
	  0 r(34,38) d(28) r(35,57) r(33,176) r(32,100)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) a(35,51)
	  0 d(34) r(31,148) d(32) r(35,60) d(27)
	  0 d(34) r(31,148) a(35,76) a(33,51) d(35) a(3,70)
	  4 d(35) a(33,51) r(34,32) a(33,76)
	  0 a(32,76) r(3,76) a(31,60) r(34,87) r(35,178)
	  0 d(35) d(31) r(34,82) a(32,52) a(27,108) a(28,148)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99)
	  0 d(35) d(31) r(34,148) d(3) r(34,82) a(32,52) a(35,99) d(1)
	  0 d(34) r(31,148) a(35,76) d(31) r(35,51) r(2,80) a(28,62)
	  0 d(35) d(31) r(34,148) d(3) r(35,51) r(2,80) d(28)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) a(32,52) a(35,99) d(33)
	  0 r(35,164) d(31) r(27,32) d(34) r(35,51) a(25,86) d(32)
	  0 d(35) a(34,38) a(25,53) r(1,27) a(34,135)
	  0 r(35,164) d(31) r(27,32) d(34) r(1,27) a(25,130)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47)
	 12 d(35) d(31) r(34,82) a(32,52) r(3,99) r(33,100)

Repair Found: d(35) d(31) r(34,82) a(32,52) r(3,99) r(33,100)
Repair Name: d(35) d(31) r(34,82) a(32,52) r(3,99) r(33,100)
Test Cases Skipped: ""
Current Time: 1444203354.906190
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043911 MB
	  0 d(35) r(31,148) r(33,86) r(34,148) d(28) a(27,108) d(32)
	  0 d(35) d(31) r(34,82) a(32,52) a(27,108) r(27,37)
	 12 d(35) r(31,148) r(33,86) r(34,148) d(28) r(3,99) a(25,32)

Repair Found: d(35) r(31,148) r(33,86) r(34,148) d(28) r(3,99) a(25,32)
Repair Name: d(35) r(31,148) r(33,86) r(34,148) d(28) r(3,99) a(25,32)
Test Cases Skipped: ""
Current Time: 1444203356.128729
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045784 MB
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(32,36)
	  0 d(35) d(31) a(34,80) r(34,25) a(2,80) d(27)
search: generation 6 (sizeof one variant = 0.0975466 MB)
	  0 d(34) r(31,148) a(35,76) a(33,51) d(35) a(3,70) r(1,52)
	  0 d(35) a(34,38) a(25,53) r(1,27) a(34,135) r(34,50)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) a(35,51) a(35,53)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84)
	  0 r(35,164) d(31) r(27,32) d(34) r(35,51) a(25,86) d(32) a(28,34)
	  0 d(28) a(35,31) d(34) r(35,51) a(3,61) d(32) r(1,33)
	  0 d(35) d(31) a(35,99) d(33) d(2)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) a(32,52) r(34,82) a(32,52) r(25,69) d(33) r(28,37)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) a(32,52) a(35,99) d(33) r(32,84)
	  0 a(32,76) r(3,76) a(31,60) r(34,87) r(35,178) a(27,130)
	 12 d(35) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) a(34,105)

Repair Found: d(35) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) a(34,105)
Repair Name: d(35) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) a(34,105)
Test Cases Skipped: ""
Current Time: 1444203361.339496
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460157 MB
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97)
	  0 d(35) a(32,52) a(27,108) r(27,37) d(28)
	  0 d(35) d(31) r(34,82) a(32,52) a(27,108) r(27,37) r(25,158)
	  0 d(35) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) a(3,148)
	  0 d(34) r(31,148) d(32) r(35,60) r(27,100) d(2)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) d(27) r(28,45)
	  0 d(34) r(31,148) d(32) r(35,60) d(27) r(1,53)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) d(32)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47) r(28,36) r(34,176)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,50)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47) a(33,148)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(28) a(35,78)
	  0 r(35,164) d(31) r(27,32) d(34) r(1,27) d(35) a(33,170)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(35) r(2,78)
	  0 r(35,164) d(31) r(27,32) d(34) r(1,27) d(28) a(32,76)
	  0 d(35) r(31,148) r(33,86) r(1,86) d(32)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) a(27,34) r(27,100) a(2,47)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(25,36)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) a(2,70)
	  0 d(35) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) d(28)
	  0 d(35) d(31) d(31) a(34,80) r(34,25) a(2,80) d(27) r(28,80)
	  0 d(35) d(31) a(34,80) r(34,25) a(2,80) d(27) d(32)
	  0 d(35) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(34,25)
	  0 d(35) a(25,53) a(33,53) d(34) a(33,135) r(33,134) a(1,78)
	  0 d(35) a(34,38) d(31) r(35,164) a(33,28) r(34,108) d(25) d(2) r(28,112)
	  0 d(35) d(31) r(35,164) a(33,28) r(34,108) d(25) d(2) a(32,94)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) d(25)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(25) d(33)
	  0 d(34) r(31,148) a(35,76) a(33,51) r(35,33) r(1,47) r(27,87)
	  0 d(35) d(31) r(34,82) a(32,52) a(35,99) d(33) d(28)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,148) r(1,176) d(28) d(33) d(27)
	  4 d(35) d(31) r(34,148) r(1,176) d(28) d(33) r(25,28)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) a(32,52) a(35,99) d(33) r(25,65)
	  0 r(34,46) r(28,130) d(33)
	  0 d(35) d(31) r(34,148) d(3) r(35,51) r(2,80) d(28) a(2,69) a(35,57) a(35,97) d(35) a(1,83)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(35) d(1)
	  0 d(35) d(31) r(34,148) d(3) r(35,51) r(2,80) d(28) r(27,94)
	  0 d(28) a(35,31) d(34) a(35,31) a(34,31) r(35,57) r(2,148) r(32,135) d(27)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(32,36) d(2)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(35) a(33,53) d(34) a(27,158) d(28) r(1,148)
	  0 d(35) a(34,38) a(25,53) a(34,80)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(35) d(32)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(27,158) d(28) a(2,45)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) a(32,83)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) a(32,52) a(35,99) d(33) a(3,94)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) a(35,51) a(35,105)
	  0 d(34) r(31,148) a(35,76) a(33,51) r(35,33) r(1,47) r(25,64)
	  0 d(35) d(31) r(34,82) a(27,34) r(27,100) a(28,54)
	 12 d(35) r(31,148) r(33,86) r(1,86) a(32,52) a(27,108) r(27,37) r(25,134)

Repair Found: d(35) r(31,148) r(33,86) r(1,86) a(32,52) a(27,108) r(27,37) r(25,134)
Repair Name: d(35) r(31,148) r(33,86) r(1,86) a(32,52) a(27,108) r(27,37) r(25,134)
Test Cases Skipped: ""
Current Time: 1444203381.178566
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432463 MB
	  0 d(35) d(31) r(34,82) a(32,52) a(27,108) r(27,37) r(25,51)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34)
search: generation 7 (sizeof one variant = 0.0970516 MB)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) d(35)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,50) a(32,52) r(34,82) a(32,52) r(25,69) d(33) r(28,37) d(2)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) a(32,52) r(34,82) a(32,52) r(25,69) d(33) r(28,37) r(2,47)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,50) a(33,177)
	  0 d(35) d(34) a(33,53) d(34) a(35,50) r(35,99) a(27,34) r(27,100) a(2,47) r(3,138)
	  0 d(28) a(35,31) d(31) r(34,82) a(27,34) r(27,100) a(28,54) a(2,60)
	 12 d(35) d(31) r(34,82) a(27,34) r(27,100) a(28,54) r(3,97)

Repair Found: d(35) d(31) r(34,82) a(27,34) r(27,100) a(28,54) r(3,97)
Repair Name: d(35) d(31) r(34,82) a(27,34) r(27,100) a(28,54) r(3,97)
Test Cases Skipped: ""
Current Time: 1444203385.599919
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459585 MB
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) a(27,34) r(27,100) a(2,47) d(32)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(34) a(35,50) r(35,99) a(2,70) a(2,135)
	  0 d(28) a(35,31) a(35,97) d(25) d(33) a(32,148)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(25) d(33) a(2,100)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) a(2,70) d(25)
	  0 d(35) a(34,38) a(25,53) r(1,27) a(34,135) r(34,50) a(33,50) r(27,69)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,31)
	  0 d(35) a(34,38) a(25,53) r(1,27) a(34,135) r(34,50) d(25)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,50) d(32)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47) a(33,148) r(34,82)
	  0 d(35) d(31) r(34,82) a(32,52) a(27,108) r(27,37) r(25,158) a(33,57)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(35,50) r(35,99) a(27,34) r(27,100) a(2,47) d(32)
	 12 d(28) a(35,31) d(34) a(33,53) d(34) a(33,135) r(33,134) a(32,83) a(2,69)

Repair Found: d(28) a(35,31) d(34) a(33,53) d(34) a(33,135) r(33,134) a(32,83) a(2,69)
Repair Name: d(28) a(35,31) d(34) a(33,53) d(34) a(33,135) r(33,134) a(32,83) a(2,69)
Test Cases Skipped: ""
Current Time: 1444203391.628331
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0415897 MB
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) a(32,83) a(31,62)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) a(27,34) r(27,100) a(2,47) a(1,108)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) a(27,83)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) d(25) d(2)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) d(25) d(28)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) r(2,54)
	  0 r(34,46) a(34,80) d(2)
	  0 d(35) a(34,38) a(25,53) r(28,130) d(33) r(27,38)
	  0 r(34,46) r(28,130) d(33) r(1,57)
	  0 d(35) a(34,38) a(25,53) a(34,80) a(33,33)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(27,158) d(28) a(2,45) r(32,27)
	  0 d(35) d(31) r(34,82) a(32,52) a(27,108) r(27,37) r(25,51) a(28,49)
	  0 d(34) r(31,148) a(35,76) a(33,51) r(35,33) r(1,47) r(27,87) r(32,37)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(32,76)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) d(25) r(32,95)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) d(32) a(25,82)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(25,36) a(25,60)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) a(25,177)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(27,158) d(28) a(2,45) r(25,52)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(25,36) d(28)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) d(27) r(28,45) d(25)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(32,36) d(2) a(31,46)
	  0 d(35) d(31) a(35,99) d(33) d(2) a(1,77)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) r(25,35)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50)
	  0 d(35) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) d(28) a(34,100)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) a(35,97) d(28) a(35,78) d(35)
	  0 d(35) d(31) r(34,82) a(27,34) r(27,100) a(28,54) a(32,69)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) d(25)
	  0 r(34,46) r(28,130) d(33) r(25,45)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(1,37)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) a(32,52) a(35,99) d(33) a(3,94) r(27,37)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(32,36) d(2) d(34)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99)
	  0 d(35) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) d(28) a(34,65)
	  0 d(35) d(31) r(34,82) a(32,52) a(27,108) r(27,37) r(25,51) d(3)
search: generation 8 (sizeof one variant = 0.0952845 MB)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47) a(33,50) a(32,52) r(34,82) a(32,52) r(25,69) d(33) r(28,37) d(2) a(32,36)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,148) r(34,82) d(2)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47) a(33,148) r(34,82) d(31)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,50) a(32,52) r(34,82) a(32,52) r(25,69) d(33) r(28,37) d(2) d(32)
	  0 r(34,46) r(28,130) d(33) r(25,45) a(2,87)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) r(25,35) a(28,97)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47) a(33,148) r(34,82) d(33)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,31) a(32,148)
	  0 d(35) a(34,38) a(25,53) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) a(27,83) a(34,148)
	  0 d(35) d(31) r(34,82) d(31) a(34,80) a(33,33) r(25,62)
	  0 d(35) a(34,38) a(25,53) a(34,80) a(33,33) a(27,53)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) a(27,83) r(25,36)
	  0 d(35) a(25,36) a(25,60) a(3,27)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(1)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) a(2,77)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(25,36) a(25,60) r(3,148)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) d(33) a(1,51) r(32,99) a(28,87)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(27,100) r(28,34) d(25) r(33,135)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) d(25) a(32,82)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(28)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) d(32) a(25,82) r(28,31)
	  0 d(35) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) d(28) a(34,65) r(2,54)
	  0 d(35) d(31) a(35,99) d(34) a(35,50) r(35,99) a(2,70) a(2,135) r(33,49)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) a(1,77) d(27)
	  0 d(35) d(31) a(35,99) d(33) d(2) a(1,77) r(1,176)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(34) a(35,50) r(35,99) a(2,70) a(2,135) d(33)
	  0 r(34,46) r(28,130) d(33) r(1,57) a(25,164)
	 12 d(35) d(31) r(34,82) a(27,34) r(27,100) a(28,54) a(32,69) r(3,177)

Repair Found: d(35) d(31) r(34,82) a(27,34) r(27,100) a(28,54) a(32,69) r(3,177)
Repair Name: d(35) d(31) r(34,82) a(27,34) r(27,100) a(28,54) a(32,69) r(3,177)
Test Cases Skipped: ""
Current Time: 1444203422.867200
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.046113 MB
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) a(25,177) a(25,49)
	  0 d(35) r(28,34) a(32,76) r(34,94)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) a(25,177) d(32)
	  0 d(35) a(34,38) a(25,53) a(34,80) a(33,33) r(1,95)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(35,50) r(35,99) a(27,34) r(27,100) a(2,47) d(32) r(33,80)
	  0 d(35) a(34,38) a(25,53) r(1,27) a(34,135) r(34,50) d(25) d(32)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) a(27,83) a(25,48)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) a(27,34) r(27,100) a(2,47) d(32) a(2,57)
	  0 r(34,46) a(34,80) d(2) d(35)
	  0 d(28) a(35,31) a(35,97) d(25) d(33) a(32,148) a(32,52) r(25,69) d(33) r(28,37) d(2) d(32)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,50) a(32,52) r(34,82) d(1)
	  0 d(28) a(35,31) a(35,97) d(25) d(33) a(32,148) a(32,31)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,50) a(32,52) r(34,82) a(32,52) r(25,69) d(33) r(28,37) d(2) d(32)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) a(32,83) a(31,62) d(25)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(1,37) a(32,57)
	  0 d(35) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) d(28) a(34,100) r(34,60)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) d(25) a(32,46)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(25,36) d(28) r(32,148)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) a(27,34) r(27,100) a(2,47) a(1,108) a(3,86)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25)
	  0 d(28) a(35,31) r(32,36) d(2) a(31,46) d(34)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(32,36) d(2) a(31,46) d(25)
	  0 d(28) a(35,31) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) a(25,164)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(34,82) d(35) r(27,87)
	  0 d(34) r(31,148) a(35,76) d(31) r(35,33) a(34,78) r(32,97) r(2,54) d(25)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) r(2,54) a(1,62)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) d(35) d(32)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,50) d(32) a(2,176)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) d(25) d(2) a(31,108)
search: generation 9 (sizeof one variant = 0.0908661 MB)
WARNING: No fault locations open for repair: d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) r(25,69) d(33) a(1,51) r(32,99) d(28)	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) d(33) a(1,51) r(32,99) a(28,87) r(28,158)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) r(25,35) a(28,97) d(1)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) r(25,35) a(28,97) d(3)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(1) a(28,60)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(1) r(28,77)
	  0 d(35) r(28,34) a(32,76) r(34,94) r(33,83)
	  0 d(28) a(35,31) r(32,36) a(35,97) d(25) d(33) a(32,148) a(32,31) r(1,65)
	  0 d(28) a(35,31) d(2) a(31,46) d(34) d(35)
	  0 d(28) a(35,31) r(32,36) d(2) a(31,46) d(34) d(27)
	  0 d(28) a(35,31) a(35,97) d(25) d(33) a(32,148) a(32,31) r(3,148)
	  0 d(35) d(31) a(1,77) d(27) a(34,76)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) r(34,82) a(32,52) r(25,69) r(27,100) r(28,34) d(25) r(33,135) r(1,27)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(27,100) r(28,34) d(25) r(33,135) d(1)
	 12 r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) a(1,77) d(27) r(1,178)

Repair Found: r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) a(1,77) d(27) r(1,178)
Repair Name: r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) a(1,77) d(27) r(1,178)
Test Cases Skipped: ""
Current Time: 1444203442.534245
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434427 MB
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) r(32,46)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(33,148) r(34,82) d(33) r(32,54)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47) a(33,148) r(34,82) d(33) a(31,177)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) r(1,83)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) d(31)
	  0 d(35) d(31) a(35,99) d(33) d(2) a(1,77) r(1,176) d(27)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(25,36) d(28) r(32,148) r(25,94)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) a(25,177) d(32) d(25)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(1,77) r(1,176) a(32,62)
	  0 d(35) d(31) a(35,99) d(33) d(2) a(32,76) a(32,76) r(28,77)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(32,57)
	  0 d(35) d(31) a(35,99) d(33) d(2) a(1,77) r(1,176) a(27,130)
	  0 d(35) r(28,34) a(32,76) r(34,94) r(33,112)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) d(35) d(32) a(2,77)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) a(25,177) d(32) a(25,138)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) a(1,77) d(27) r(32,52)
	  0 d(35) r(28,34) a(32,76) a(31,108) r(34,65)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) d(25) d(2) r(34,94) r(1,57)
	  0 d(35) r(28,34) a(32,76) r(34,94) r(25,100)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) a(33,135) r(33,134) d(25) d(2) a(31,108) d(1)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) d(25)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) a(27,83) a(25,48) d(1)
	  0 d(34) r(31,148) a(35,76) d(31) r(35,33) a(34,78) r(32,97) d(35) d(32) a(25,77)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) r(2,54) d(25) r(35,1)
	  0 d(34) r(31,148) a(35,76) d(31) r(35,33) a(34,78) r(32,97) r(2,54) d(25) d(33)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) d(35) d(32) r(28,46)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(1,37) a(32,57) d(28)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(28) a(1,27)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,37)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(3,50)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(32,97)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) r(31,138)
	  0 d(35) a(34,38) a(25,53) a(28,80)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(32,36) d(2) a(31,46) d(25) r(35,51) a(25,86) r(1,47) a(33,148) r(34,82) d(33) a(31,83)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(1,47) a(33,148) r(34,82) d(33) d(27)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(32,36) d(2) a(31,46) d(25) r(34,31)
	  0 r(34,46) r(28,130) d(33) r(1,57) r(25,69)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) a(25,164) r(25,138)
	  0 r(34,46) r(28,130) d(33) r(1,57) a(25,164) a(27,177)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) a(32,31)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,148) r(34,82) d(2) r(35,33) a(34,78) r(32,97) r(2,54) d(25) a(33,77)
	  0 d(34) r(31,148) a(35,76) d(31) r(27,148)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,148) r(34,82) d(2) a(32,82)
	  0 d(34) r(31,148) a(35,76) d(31) r(35,33) a(34,78) r(32,97) r(2,54) d(25) r(33,44)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) r(25,69) d(33) a(1,51) r(32,99) d(28)
	  0 d(35) d(31) r(34,82) a(32,52) a(25,177) d(32) r(33,69)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) a(25,177) d(32) d(25)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(28) d(3)
search: generation 10 (sizeof one variant = 0.0926275 MB)
WARNING: No fault locations open for repair: d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(1,77) r(1,176) a(32,62) a(25,86) r(32,36) d(2) a(31,46) d(25) r(34,31)WARNING: No fault locations open for repair: d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) r(25,69) d(33) a(1,51) r(32,99) d(28)WARNING: No fault locations open for repair: r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) r(34,82) a(32,52) r(25,69) r(27,100) r(28,34) d(25) r(33,135) r(1,27) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(32,57)WARNING: No fault locations open for repair: d(35) a(34,38) a(25,53) a(33,53) d(34) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(1) r(28,77)WARNING: No fault locations open for repair: d(28) a(35,31) r(32,36) a(35,97) d(25) d(33) a(32,148) a(32,31) r(1,65)WARNING: No fault locations open for repair: d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) r(25,69) d(33) a(1,51) r(32,99) d(28)	 12 d(35) a(34,38) d(32) r(28,46) r(3,100)

Repair Found: d(35) a(34,38) d(32) r(28,46) r(3,100)
Repair Name: d(35) a(34,38) d(32) r(28,46) r(3,100)
Test Cases Skipped: ""
Current Time: 1444203465.392493
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460539 MB
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) d(35) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) r(31,138) a(3,35)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) r(31,138) d(28)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) d(35) d(32) r(28,46) d(2)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,37) r(28,130)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,37) d(27)
	  0 d(28) a(35,31) d(2) a(31,46) d(1) a(28,60) r(35,52)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(34) d(35) d(1)
	  0 d(28) a(35,31) d(2) a(31,46) d(34) d(35) a(27,78)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(1) a(28,60) d(28)
	  0 d(35) d(31) a(35,99) d(33) d(2) a(1,77) r(1,176) a(32,52) a(25,177) d(32) r(33,69) d(25)
	 12 d(35) d(31) r(34,82) d(27) d(3)

Repair Found: d(35) d(31) r(34,82) d(27) d(3)
Repair Name: d(35) d(31) r(34,82) d(27) d(3)
Test Cases Skipped: ""
Current Time: 1444203469.216740
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045682 MB
	  0 d(35) d(31) a(35,99) d(33) d(2) a(1,77) r(1,176) d(27) r(25,28)
	  0 d(35) d(31) r(34,82) a(32,52) a(25,177) d(32) r(33,69) r(28,86)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(1,77) r(1,176) a(32,62) a(25,86) r(32,36) d(2) a(31,46) d(25) r(34,31)
	  0 d(35) a(34,38) a(25,53) r(35,51) d(33)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(1,77) r(1,176) a(32,62) d(25)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(32,36) d(2) a(31,46) d(25) r(34,31) a(31,138)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) d(35) d(32) a(2,77) a(27,50)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,148) r(34,82) d(2) r(35,33) a(34,78) r(32,97) r(2,54) d(25) a(33,77) r(1,52)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,148) r(34,82) d(2) a(32,82) d(32)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) d(35) d(32) a(2,77) r(2,170)
	  0 d(35) d(31) r(34,82) a(32,52) r(25,69) r(28,36) a(33,148) r(34,82) d(2) a(32,82) r(1,36)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) a(1,77) d(27) r(32,52) d(1)
	  0 d(34) r(28,158) a(35,176)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) d(33) a(1,51) r(32,99) a(28,87) r(31,148) a(35,76) d(31) r(34,82) r(2,54) d(25) r(35,1) a(28,108)
	  0 d(34) r(31,148) a(35,76) d(31) r(34,82) r(2,54) d(25) r(35,1) r(28,108)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) d(33) a(1,51) r(32,99) a(28,87) r(28,158) a(25,76)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) r(25,35) a(28,97) d(1) d(33)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,37) d(28)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(2,45) r(25,69) d(33) a(1,51) r(32,99) d(28) a(1,86)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(3,50) a(32,94)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(3,50) d(2)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) r(25,69) d(33) a(1,51) r(32,99) d(28)
	  0 d(35) r(31,148) r(33,86) r(1,86) d(32)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) r(34,82) a(32,52) r(25,69) r(27,100) r(28,34) d(25) r(33,135) r(1,27) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(32,57)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(32,57) r(25,65)
	  0 r(34,46) r(28,130) a(2,69) a(35,57) d(34) a(33,53) d(33) d(2) r(34,82) a(32,52) r(25,69) r(27,100) r(28,34) d(25) r(33,135) r(1,27) r(32,53)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(3,50) a(1,1)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(1) r(28,77)
	  0 d(35) r(28,34) a(32,76) r(34,94) r(33,112) d(32)
	  0 d(28) a(35,31) r(32,36) a(35,97) d(25) d(33) a(32,148) a(32,31) r(1,65)
	  0 d(35) d(31) a(35,99) d(33) d(2) a(32,76) a(32,76) r(28,77) d(27)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) r(27,100) a(27,158) d(28) a(2,45) r(25,69) d(33) a(1,51) r(32,99) d(28)
	  0 d(35) a(34,38) r(31,148) r(33,86) r(1,86) a(27,37) a(28,84)
	  0 d(35) a(25,53) a(33,53) d(34) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(1) a(28,60) a(28,97)
	  0 d(35) a(34,38) a(25,53) a(33,53) d(34) d(31) r(34,82) a(32,52) r(25,69) d(33) a(1,51) r(32,99) d(1) a(28,60) a(28,32)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,37) r(27,34)
	  0 d(35) d(31) r(34,82) d(31) r(31,148) a(35,76) a(33,51) r(35,33) a(34,78) r(32,97) r(25,35) a(28,97) d(3) a(1,27)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) r(32,36) d(2) a(31,46) d(25) r(34,31) a(1,178)
	  0 d(35) d(31) a(35,99) d(33) d(2) a(1,77) r(1,176) a(27,130) r(32,170)
	  0 d(35) a(34,38) a(25,53) r(35,51) a(25,86) d(34) a(33,53) d(34) a(35,50) r(35,99) r(33,84) r(27,50) d(25) a(27,34) r(27,100) r(28,34) a(32,76) a(32,76) r(3,50) r(1,95)
	  0 d(35) d(31) r(34,82) a(32,52) r(1,86) a(27,34) d(33) a(1,51) r(32,99) a(28,87) r(28,158) a(27,49)
	  0 d(35) r(31,148) r(33,86) a(25,177) d(32) r(33,69) a(2,32)
	  0 d(35) d(31) r(34,82) a(32,52) a(25,177) d(32) r(33,69) d(25)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) d(33) a(1,51) r(32,99) a(28,87) r(28,158) r(25,77)
	  0 r(34,46) r(28,130) d(33) r(1,57) a(25,164) a(27,177) a(32,32)
	  0 d(35) r(31,148) r(33,86) r(1,86) a(27,34) d(33) a(1,51) r(32,99) a(28,87) r(28,158) a(25,80)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3110
"Test Suite Evaluations": 622

Compile Failures: 0
Wall-Clock Seconds Elapsed: 231.902
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2808   6.905 = 3.21809%
  compile                             488  30.754 = 14.3326%
  wait (for parallel tests)           622  76.201 = 35.513%
  test                               2440 100.712 = 46.9362%
  TOTAL                                   214.572 = 92.5224% (avg CPU usage)
