GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/19.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp6ac5b5.c /tmp/tmp20ff6b.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.062171 MB)
	  4 r(35,44)
	  0 r(1,49)
	  4 a(34,33)
	  4 d(34)
	  4 r(35,28)
	  0 r(31,86)
	  4 a(32,37)
	  4 a(35,62)
	  4 a(34,82)
	  4 a(35,76)
	  4 a(34,46)
	  4 d(35)
	  4 r(1,176)
	  4 d(35)
	  4 d(34)
	  4 d(25)
	  4 d(34)
	  0 r(28,50)
	  4 r(35,51)
	  4 r(34,164)
	  4 d(27)
	  0 d(31)
	  0 r(2,53)
	  0 r(31,45)
	  4 d(34)
	  4 d(25)
	  4 r(34,53)
	  4 r(35,77)
	  4 a(35,37)
	  4 a(35,60)
	  4 r(34,148)
	  4 r(35,108)
	  0 r(3,78)
	  4 r(34,76)
	  4 r(34,80)
	  4 r(34,138)
	  4 a(34,80)
	  4 r(1,84)
	  0 r(28,135)
	  4 original
search: generation 1 (sizeof one variant = 0.0932598 MB)
	  0 d(31) d(35)
	  0 d(34) r(32,65)
	  0 d(31) a(27,32)
	  4 d(34) d(35)
	  4 r(35,44) a(34,51)
	  4 a(34,33) r(34,25)
	  4 r(35,44) r(25,36)
	  4 a(34,33) d(34)
	  0 r(28,50) d(25)
	  0 r(28,50) r(25,94)
	  0 r(28,50) r(35,60)
	  0 r(28,50) d(35)
	  4 r(1,84) d(34)
	  4 a(34,33) d(34)
	  4 d(34) d(35)
	  4 d(27) a(35,47)
	  4 d(34) r(35,28)
	  4 d(27) a(35,87)
	  4 r(34,164) d(35)
	  0 a(34,46) r(1,51)
	  4 a(35,60) r(35,27)
	  0 r(3,78) d(34)
	  4 d(34) a(35,83)
	  0 r(31,45) d(35)
	  4 d(34) a(35,158)
	  0 r(31,45) d(34)
	  0 r(2,53) a(35,105)
	  4 d(34) a(2,177)
	  0 r(2,53) r(34,84)
	 12 d(34) r(3,164)

Repair Found: d(34) r(3,164)
Repair Name: d(34) r(3,164)
Test Cases Skipped: ""
Current Time: 1444196098.976177
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456285 MB
	  4 d(35) d(34)
	  0 r(3,78) r(34,35)
	  4 d(35) r(34,178)
	  0 r(3,78) a(34,100)
	  0 r(35,77) d(28)
	  4 d(25) d(34)
	  4 a(35,62) d(1)
	  4 r(34,164) a(31,31)
	  4 r(34,76) d(35)
	  4 r(35,77) d(34)
	  4 a(32,37) a(35,86)
	  0 r(31,86) a(35,36)
	  4 a(32,37) d(34)
	  0 r(31,86) d(32)
	  0 r(1,49) d(35)
	  4 r(34,53) d(35)
	  0 r(1,49) a(34,82)
	  4 r(34,53) d(35)
	  4 d(34) a(35,46)
	  4 a(32,37) d(33)
	  4 d(34) a(35,105)
	  4 a(32,37) d(35)
	  4 d(34) d(35)
	  0 r(28,135) r(34,69)
	  4 d(34) a(27,84)
	  0 r(28,135) a(33,77)
	  4 a(35,37) r(34,50)
	  0 d(35) a(31,47)
	  4 a(35,37) a(34,108)
	  4 d(35) d(27)
	  4 d(27) a(34,108)
	  0 d(31) r(34,46)
	  0 r(28,50) d(34)
	  4 r(34,76) d(35)
	  0 r(28,50) r(35,64)
	  0 r(34,76) r(28,135)
search: generation 2 (sizeof one variant = 0.0953274 MB)
	  4 d(35) d(27) d(34)
	  0 d(31) r(34,46) d(35)
	  4 d(35) d(27) a(34,130)
	 12 d(31) r(34,46) r(35,105)

Repair Found: d(31) r(34,46) r(35,105)
Repair Name: d(31) r(34,46) r(35,105)
Test Cases Skipped: ""
Current Time: 1444196113.121063
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045743 MB
	  0 d(35) d(34) r(28,135)
	  4 r(34,164) d(35) d(27)
	  4 d(35) d(27) r(34,87)
	  0 d(34) r(32,65) d(35)
	  0 d(35) d(27) r(2,135)
	  4 d(34) r(32,65) r(35,32)
	  0 r(28,50) d(34) d(35)
	  4 d(35) d(34) d(1)
	  0 r(28,135) a(33,77) r(34,45)
	  0 d(34) r(32,65) r(2,112)
	  0 r(3,78) d(34) r(35,105)
	  4 d(34) a(35,46) r(35,47)
	  0 r(28,50) r(25,94) r(35,64)
	  4 d(34) a(35,46) a(1,34)
	  4 d(34) a(2,177) a(3,158)
	  4 a(35,62) d(1) r(34,25)
	  0 r(35,77) d(28) a(34,1)
	  0 d(34) r(35,28) a(1,49)
	  0 r(35,77) d(28) r(34,82)
	  4 d(34) r(35,28) a(2,69)
	  0 r(35,44) r(33,148)
	  4 a(35,37) a(34,108) a(34,51) a(34,108)
	  4 r(35,44) a(34,51) r(34,178)
	  4 a(35,37) a(34,108) d(34)
	  0 r(31,45) a(35,50)
	  0 d(35) a(31,47) d(35) r(34,82)
	  0 r(31,45) d(35) a(32,33)
	  0 d(35) a(31,47) d(28)
	 12 r(31,45) d(34) r(3,164)

Repair Found: r(31,45) d(34) r(3,164)
Repair Name: r(31,45) d(34) r(3,164)
Test Cases Skipped: ""
Current Time: 1444196127.773469
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477285 MB
	  0 d(35) a(31,47) r(28,135)
	  0 r(1,49) d(35) d(34) r(27,1)
	  0 r(31,45) d(2)
	  0 r(1,49) d(35) d(34)
	  0 r(31,45) d(34) r(35,50)
	  0 r(35,77) d(28) a(27,54)
	  0 d(34) a(2,177) d(28)
	  0 r(28,50) a(27,32) a(25,84)
	  0 d(31) r(35,60) r(34,48)
	  0 r(28,50) r(35,60) d(1)
	  0 d(31) a(27,32) a(34,37)
	  0 r(1,49) a(35,105) d(35)
	  0 r(2,53) d(35) r(34,80)
	  0 r(1,49) d(35) a(34,48)
	  0 r(2,53) a(35,105) r(35,84)
	  0 r(28,50) r(25,94) a(35,49)
	  4 d(27) a(35,87) a(35,38)
	  0 d(31) a(27,32) d(34)
	  0 r(28,50) d(35) a(32,80)
	  0 d(31) a(27,32) a(35,83)
	  0 r(28,50) d(35) d(32)
	  0 r(31,86) a(35,36) r(3,82)
	  4 r(35,77) d(34) a(31,130)
	  0 d(31) r(28,94)
	  0 d(31) a(27,32) d(35) a(34,138)
	  0 d(31) d(35) r(34,84)
	  0 d(31) a(27,32) a(34,44)
search: generation 3 (sizeof one variant = 0.0931368 MB)
	  0 d(35) d(27) r(2,135) d(27) r(2,135) d(34)
	  4 d(35) r(34,95)
	  0 d(35) d(27) r(2,135) d(34)
	  0 d(35) d(27) r(2,135) a(1,135)
	  0 r(35,77) d(28) a(27,54) r(34,45)
	  0 d(35) a(31,47) d(35) r(34,82) d(28)
	  0 d(35) a(31,47) r(34,95)
	  0 d(31) r(28,94) d(28) a(2,76)
	  0 d(35) a(31,47) d(28) a(3,78)
	  0 d(31) r(28,94) r(34,47)
	 12 r(35,77) d(28) a(27,54) r(34,178) r(27,34)

Repair Found: r(35,77) d(28) a(27,54) r(34,178) r(27,34)
Repair Name: r(35,77) d(28) a(27,54) r(34,178) r(27,34)
Test Cases Skipped: ""
Current Time: 1444196141.433093
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0463514 MB
	 12 r(35,44) a(34,51) r(3,36)

Repair Found: r(35,44) a(34,51) r(3,36)
Repair Name: r(35,44) a(34,51) r(3,36)
Test Cases Skipped: ""
Current Time: 1444196141.514006
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458059 MB
	  0 r(35,77) d(28) a(27,54) r(34,60)
	  0 r(35,44) a(34,51) r(34,178) d(2)
	  0 d(35) a(31,47) d(35) r(34,82) d(27) r(2,135) a(31,105)
	  0 d(35) a(1,95)
	  0 d(35) a(31,47) d(35) r(34,82) d(33)
	  0 d(35) d(27) r(2,135) a(31,158)
	  0 r(28,50) r(25,94) r(35,64) d(1)
	  0 r(1,49) d(35) d(34) r(27,1) r(25,36)
	  0 r(28,50) a(27,32) a(25,84) d(25)
	  0 r(28,135) a(33,77) r(34,45) a(35,86)
	  0 r(35,77) d(28) a(34,1) r(34,135)
	  0 r(31,45) d(34) r(35,50) d(25)
	  4 d(35) d(27)
	  0 r(34,164) d(35) d(27) d(34) r(28,135) d(1)
	  0 d(35) d(34) r(28,135) a(1,49)
	  0 r(34,164) d(35) d(27) a(25,77)
	  4 d(34) a(35,50) a(35,138)
	  0 r(31,45) r(32,65) d(35) a(34,95)
	  0 d(34) r(32,65) d(35) r(1,65)
	  0 r(31,45) a(35,50) r(27,37)
	  0 r(1,49) r(28,135) a(34,135)
	  0 d(35) a(31,47) d(35) a(34,48) d(34)
	  0 r(1,49) d(35) a(34,48) a(32,38)
	  0 d(35) a(31,47) r(28,135) d(27)
	  0 r(31,45) a(35,50) r(34,32)
	  0 r(31,45) d(34) r(35,50) a(3,35)
	  0 r(31,45) r(35,32) a(34,34)
	  0 d(34) r(32,65) a(35,50) d(35)
	  0 r(31,45) a(35,50) a(34,158)
	  4 d(34) r(32,65) r(35,32) d(27)
	  0 d(34) r(32,65) r(35,32) r(31,49)
	  0 d(34) r(32,65) d(35) r(27,78)
	  4 d(34) r(32,65) r(35,32) d(1)
	  0 d(34) r(32,65) d(35) r(25,46)
	  0 r(31,45) d(28)
	  0 r(31,45) d(2) a(35,50) a(32,48)
	  0 r(31,45) a(35,50) r(33,32)
	  0 r(31,45) d(2) r(34,27)
	  0 d(34) r(32,65) r(2,112) d(27)
	 12 d(31) r(28,94) d(3)

Repair Found: d(31) r(28,94) d(3)
Repair Name: d(31) r(28,94) d(3)
Test Cases Skipped: ""
Current Time: 1444196156.620021
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459366 MB
	  0 r(28,50) r(25,94) r(35,64) a(34,32)
	  0 d(35) d(27) r(34,87) d(28)
	  0 r(35,44) a(25,60)
	  0 r(35,44) r(33,148) r(33,148) d(25)
	  0 r(35,44) r(33,148) r(25,1)
	  0 r(35,44) r(33,148) a(1,86)
	  0 r(31,45) d(34) r(35,50) d(28) d(2)
	  0 d(35) a(31,47) d(27)
	  0 r(31,45) d(34) r(35,50) a(3,176)
	  0 d(35) a(31,47) d(28) a(34,77)
	  0 d(34) r(35,28) a(1,49) d(25)
	  0 d(35) a(31,47) d(28) r(34,176)
	  0 d(34) r(35,28) a(1,49) r(3,32)
	  0 d(35) a(31,47) d(28) a(32,177)
search: generation 4 (sizeof one variant = 0.0951233 MB)
	  0 r(31,45) r(27,78) d(1)
	  0 d(34) r(32,65) d(35) d(34) r(35,50) a(3,176) r(25,148)
	 12 r(31,45) d(34) r(35,50) a(3,176) d(3)

Repair Found: r(31,45) d(34) r(35,50) a(3,176) d(3)
Repair Name: r(31,45) d(34) r(35,50) a(3,176) d(3)
Test Cases Skipped: ""
Current Time: 1444196163.030350
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.047821 MB
	  0 d(34) r(32,65) d(35) r(27,78) d(1)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(1,53)
	  0 d(34) r(35,28) a(1,49) d(25) r(2,49)
	  0 d(35) d(27) r(34,87) d(28) r(32,112)
	  0 d(35) d(27) r(2,135) a(1,135) d(33)
	  0 d(34) r(32,65) a(1,49) a(35,52)
	 12 d(35) d(34) r(28,135) r(35,32) r(31,49) r(3,69)

Repair Found: d(35) d(34) r(28,135) r(35,32) r(31,49) r(3,69)
Repair Name: d(35) d(34) r(28,135) r(35,32) r(31,49) r(3,69)
Test Cases Skipped: ""
Current Time: 1444196165.904997
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455484 MB
	  0 d(34) r(32,65) r(35,32) r(31,49) d(1)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35)
	  0 r(31,45) d(34) r(35,50) d(25) d(3)
	  0 r(31,45) d(2) r(34,27) a(33,38)
	  0 d(35) a(31,47) d(35) a(34,48) d(34) r(31,47)
	  0 r(31,45) a(35,50) r(27,37) d(34)
	  0 r(28,50) r(25,94) r(35,64) a(34,32) d(34)
	  0 r(31,45) a(35,50) a(34,158) d(34)
	  0 d(34) d(27) r(34,87) d(28) d(35)
	  0 d(35) r(32,65) d(35) r(27,78) d(2)
	  0 d(34) r(32,65) d(35) r(27,78) d(1)
	  0 d(35) d(27) r(34,87) d(28) r(33,48)
	  0 r(28,50) a(27,32) a(35,108)
	  0 d(35) a(31,47) d(28) a(3,78) a(25,84) d(25) d(2)
	  0 r(28,50) a(27,32) a(25,84) d(25) d(2)
	  0 d(35) a(31,47) d(28) a(3,78) d(34)
	  0 d(35) a(31,47) r(34,95) a(27,38)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27)
	  0 r(1,49) d(35) d(34) r(27,1) r(25,46) d(28)
	  0 d(34) r(32,65) d(35) r(25,36) a(3,94)
	  0 r(1,49) d(35) d(34) r(27,1) r(25,36) d(33)
	  0 d(34) r(32,65) d(35) r(25,46) a(33,51)
	  0 d(34) r(32,65) d(35) r(1,65) a(31,47) d(35) r(34,82) d(28) r(33,32)
	  4 d(35) d(34)
	  0 d(34) r(32,65) d(35) r(1,65) d(31)
	  0 d(35) a(31,47) d(35) r(34,82) d(28) d(32)
	  0 r(35,77) d(28) a(27,54) r(34,60) r(27,1) r(25,36) a(1,36)
	  0 r(1,49) d(35) d(34) a(25,148)
	  0 r(35,77) d(28) a(27,54) r(34,60) a(25,60)
	  0 r(1,49) d(35) d(34) r(27,1) r(25,36) d(28)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(31,83)
	  0 d(35) d(27) r(34,87) d(28) r(1,84)
	  0 r(35,44) r(33,148) r(25,1) a(32,87)
	  0 r(35,44) a(25,60) r(34,97)
	  0 r(34,164) d(35) d(27) r(32,65) r(35,32) r(31,49) a(1,28)
	  0 d(34) d(34) r(28,135) d(1) a(35,38)
	  0 r(34,164) d(35) d(27) d(34) r(28,135) d(1) r(25,112)
	  0 d(34) r(32,65) r(35,32) r(31,49) d(25)
	  0 d(35) a(31,47) d(28) a(34,77) d(34)
	  0 d(35) a(31,47) d(28) a(34,77) r(33,95)
	  0 d(34) r(32,65) a(35,50) d(35) d(33)
	  0 r(28,50) r(25,94) r(35,64) d(1) d(34)
	  0 r(35,44) r(33,148) r(33,148) d(25) r(1,27)
	  0 d(35) a(31,47) d(35) r(34,82) d(27) r(2,135) a(31,105) a(25,45)
	  0 r(35,44) r(33,148) a(1,86) d(28)
	  0 d(35) d(27) r(2,135) d(34) r(31,99)
search: generation 5 (sizeof one variant = 0.0927916 MB)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(1,62)
	  0 d(34) d(27) r(34,87) d(28) d(35) r(32,51)
	  0 r(35,44) r(33,148) r(25,1) a(32,87) r(31,82)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36)
	  0 d(34) d(34) r(28,135) d(1) a(35,38) a(32,86)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(2,65)
	  0 d(34) d(34) r(28,135) d(1) a(35,38) a(32,35)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) d(28)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52)
	  0 r(28,50) r(25,94) r(35,64) d(1) d(34) r(33,94)
	  0 d(35) a(31,47) d(28) a(34,77) d(27) r(34,87) d(28) r(32,112) a(25,99)
	  4 d(35) d(34) d(25)
	  0 d(35) a(31,47) d(28) a(34,77) d(34) a(2,96)
	  0 d(35) d(27) r(34,87) d(28) r(32,112) d(2)
	 12 d(34) r(32,65) d(35) d(34) r(35,50) r(3,32) a(31,83) r(31,32)

Repair Found: d(34) r(32,65) d(35) d(34) r(35,50) r(3,32) a(31,83) r(31,32)
Repair Name: d(34) r(32,65) d(35) d(34) r(35,50) r(3,32) a(31,83) r(31,32)
Test Cases Skipped: ""
Current Time: 1444196191.398535
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460377 MB
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79)
	  0 d(34) r(32,65) d(35) d(34) r(35,50) a(3,176) r(25,148) a(28,60)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(31,83) d(33)
	  0 d(35) d(27) r(2,135) d(34) r(31,99) d(28) d(35) a(25,86)
	  4 d(34) d(27) r(34,87) d(35)
	  0 d(35) d(27) r(2,135) d(34) r(31,99) d(25)
	  0 d(34) d(27) r(34,87) d(28) d(35) a(32,47)
	  4 d(34) r(35,28) d(34) a(32,1)
	  0 r(31,45) a(35,50) r(27,37) a(1,49) r(3,32) a(31,83) a(34,65)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(31,83) r(33,158)
	  0 r(31,45) a(35,50) r(27,37) d(34) a(25,100)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(25,84)
	  0 r(28,50) r(25,94) r(35,64) a(34,32) d(34) r(3,65)
	 12 r(35,44) a(34,51) r(34,178) d(2) d(27) r(32,65) r(35,32) r(31,49) d(1) d(28)

Repair Found: r(35,44) a(34,51) r(34,178) d(2) d(27) r(32,65) r(35,32) r(31,49) d(1) d(28)
Repair Name: r(35,44) a(34,51) r(34,178) d(2) d(27) r(32,65) r(35,32) r(31,49) d(1) d(28)
Test Cases Skipped: ""
Current Time: 1444196196.906836
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431795 MB
	  4 d(34) d(33)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(33,51)
	  0 d(34) r(32,65) r(35,32) r(31,49) d(1) r(27,97)
	  0 d(34) r(35,28) a(1,49) r(3,32) r(34,82) d(28) d(32) d(27)
	  0 d(35) a(31,47) d(35) a(1,53) d(34)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(1,53) r(27,31)
	  0 d(35) a(31,47) d(35) r(34,82) d(28) d(32) a(27,52)
	  0 r(31,45) d(34) d(35) d(34) r(27,1) r(25,46) d(28) d(3)
	  0 r(1,49) r(35,50) d(25) d(3) r(34,64)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) r(2,69)
	  0 r(1,49) d(35) d(34) r(27,1) r(25,46) d(28) a(33,70)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(32,130)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177)
	  0 r(34,164) d(35) d(27) d(35) r(27,78) d(2) d(28)
	  0 d(35) r(32,65) d(34) r(28,135) d(1) r(25,112) a(33,47)
	  0 r(34,164) d(35) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176)
	  0 d(35) r(32,65) d(35) r(27,78) d(2) d(34)
	  0 r(31,45) r(27,78) d(1) r(34,138)
	  0 r(1,49) d(35) d(34) r(27,1) r(25,36) d(33) a(28,54)
	  0 d(34) r(35,28) d(1) r(32,164)
	  0 d(34) r(32,65) r(35,32) r(31,49) a(1,49) r(3,32) a(1,53) r(2,99)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(1,53) d(33)
	  0 d(34) r(32,65) r(35,32) r(31,49) d(1) d(28)
	  0 d(34) r(32,65) a(1,49) a(35,52) d(35)
	  0 d(34) r(32,65) d(35) r(27,78) d(1) d(28)
	  0 d(34) r(32,65) d(35) r(27,78) d(1) a(33,158)
	  0 d(34) r(32,65) a(1,49) a(35,52) d(35)
	  0 r(1,49) d(35) d(34) r(27,1) r(25,46) d(28) r(33,108)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35)
	 12 d(34) r(35,28) a(1,49) r(3,32) a(1,53) r(31,99) r(1,134)

Repair Found: d(34) r(35,28) a(1,49) r(3,32) a(1,53) r(31,99) r(1,134)
Repair Name: d(34) r(35,28) a(1,49) r(3,32) a(1,53) r(31,99) r(1,134)
Test Cases Skipped: ""
Current Time: 1444196210.448398
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0441065 MB
	  0 d(35) d(27) r(2,135) d(34) r(28,46)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(1,53) r(31,77)
	  0 d(35) d(27) r(2,135) d(34) r(31,99) d(28)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178)
search: generation 6 (sizeof one variant = 0.0952339 MB)
	  0 d(34) d(34) r(28,135) d(1) d(28) a(33,70) d(33)
	  0 r(1,49) d(35) d(34) r(27,1) r(25,46) a(35,38) a(32,35) a(32,52)
	  0 d(34) d(34) r(28,135) d(1) a(35,38) a(32,35) d(35)
	  0 r(1,49) d(35) d(34) r(27,1) r(25,46) d(28) a(33,70) r(33,53)
	  0 r(31,45) a(35,50) r(27,37) a(1,49) r(3,32) a(31,83) r(35,50) d(25) d(3) a(1,36) a(34,130)
	  0 r(31,45) d(34) a(34,65) a(35,27)
	  0 r(31,45) a(35,50) r(27,37) a(1,49) r(3,32) a(31,83) a(34,65) r(34,28)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36) d(1)
	  0 d(35) d(27) r(2,135) d(34) r(28,46) a(32,36)
	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27)
	  0 r(35,44) d(34) r(27,1) r(25,46) d(28) d(3) r(33,170)
	  0 r(31,45) d(34) d(35) a(34,51) r(34,178) d(2) d(27) r(31,70) d(25)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(32,69)
	  0 r(31,45) d(34) d(35) d(34) r(27,1) r(25,46) d(28) d(3) a(32,65)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) a(35,177) r(32,51)
	  0 r(31,45) a(35,50) a(34,158) d(34) r(1,62) r(35,64)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(1,62) d(25)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) d(35)
	  0 d(35) d(27) r(2,135) d(34) r(31,99) d(28) d(35) a(25,86) a(25,164)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(2,65) r(33,108)
	  0 d(35) d(27) r(2,135) d(34) r(31,99) d(28) d(35) a(25,86) r(32,76)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(2,65) r(2,55)
	  0 r(31,45) d(2) r(32,164) r(35,62)
	 12 d(34) r(35,28) d(1) r(34,27) a(33,38) r(32,178) r(25,62)

Repair Found: d(34) r(35,28) d(1) r(34,27) a(33,38) r(32,178) r(25,62)
Repair Name: d(34) r(35,28) d(1) r(34,27) a(33,38) r(32,178) r(25,62)
Test Cases Skipped: ""
Current Time: 1444196223.608117
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0433178 MB
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35)
	  0 d(34) r(35,28) d(1) r(32,164) r(27,94)
	  0 d(34) r(32,65) d(35) r(27,78) d(1) r(31,99) d(28) d(35) a(25,86) r(33,138)
	  0 d(35) d(27) r(2,135) d(34) d(28) d(33)
	  0 d(34) r(32,65) d(35) r(27,78) d(1) d(28) r(25,32)
	  0 d(35) d(27) r(2,135) d(34) r(31,99) d(28) d(35) a(25,86) r(32,77)
	  0 r(31,45) d(34) r(35,50) d(25) r(28,135) d(1) r(25,112) a(33,47) d(33)
	  0 d(35) r(32,65) d(34) d(3) a(2,65) d(25)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(2,65) d(28)
	  0 d(35) r(32,65) d(34) r(28,135) d(1) r(25,112) a(33,47) r(33,57)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(25,84) r(33,100)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(31,83) d(33) d(28)
	  0 d(35) d(27) r(35,32) r(31,49) d(1) d(28) r(34,64)
	  0 d(34) r(32,65) r(2,135) d(34) r(28,46) d(33)
	  0 d(35) d(27) r(2,135) d(34) r(28,46) r(25,48)
	  0 d(34) r(32,65) r(35,32) r(31,49) d(1) d(28) a(33,177)
	  0 r(31,45) a(35,50) a(34,158) d(34) d(2) r(34,27) a(33,38) d(35) a(1,176)
	  0 r(31,45) a(35,177) a(27,46)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) r(35,97)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) r(1,62) a(33,33)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) d(28) d(2)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) d(28) r(2,164)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(1,62) a(32,158)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) r(31,49) d(1) d(28) a(32,34)
	  4 d(34) r(32,65) r(35,32) a(1,36) a(2,105)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36) d(1)
	  0 d(34) r(32,65) r(35,32) r(31,49) d(1) d(28) r(33,65)
	  0 r(1,49) a(34,51) r(34,178) d(2) d(27) r(33,51) r(28,94)
	  0 r(35,44) d(35) d(34) a(25,148) r(31,52) r(25,108)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52) r(25,84)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(33,51) a(28,164)
	  0 r(34,164) d(35) d(35) a(32,47) d(28)
	  0 d(34) d(27) r(34,87) d(28) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)
	  0 r(34,164) d(35) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)
	  0 d(34) d(27) r(34,87) d(28) d(35) a(32,47) r(2,52)
	  4 d(34) a(3,78) d(34) a(25,84) a(35,28)
	  0 d(35) a(31,47) d(28) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) r(34,35)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(25,84) r(3,158)
	  0 r(31,45) r(27,78) d(1) r(34,138) a(28,54)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(31,83) d(33) r(27,44)
	  0 d(35) a(31,47) d(35) a(1,53) d(34) r(1,53)
	 12 d(34) d(27) r(34,87) d(28) d(35) r(32,51) r(3,170)

Repair Found: d(34) d(27) r(34,87) d(28) d(35) r(32,51) r(3,170)
Repair Name: d(34) d(27) r(34,87) d(28) d(35) r(32,51) r(3,170)
Test Cases Skipped: ""
Current Time: 1444196242.284213
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454617 MB
	  0 r(35,44) a(34,51) r(34,178) d(2) d(31)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) d(27) r(31,70) a(35,28)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44)
search: generation 7 (sizeof one variant = 0.0924368 MB)
WARNING: No fault locations open for repair: d(34) d(27) r(34,87) d(28) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)WARNING: No fault locations open for repair: r(34,164) d(35) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27) d(1)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25)
	  0 d(35) d(27) r(2,135) d(34) a(1,36) d(1) d(32)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) r(28,46) r(25,48) d(2)
	  0 d(35) d(27) r(2,135) d(34) r(28,46) r(25,48) d(1)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36) d(1) d(33)
	  0 r(31,45) a(35,50) a(31,83) d(33) r(27,44) r(28,37)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(34,158) d(34) a(35,177) a(35,44) a(32,78)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) a(35,28)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(31,83) d(33) r(27,44) d(2)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(1,62) a(32,158) d(27)
	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27) d(25)
	  0 r(35,44) a(1,49) a(2,35) r(1,62) d(25) r(32,135)
	  0 d(35) d(34) r(28,135) d(34) r(27,1) r(25,46) d(28) d(3) r(33,170) r(1,48)
	  0 r(35,44) d(34) r(27,1) r(25,46) d(28) d(3) r(33,170) a(32,28)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(1,62) d(25) a(32,135)
	  0 r(31,45) d(34) d(35) a(34,51) r(34,178) d(2) d(27) r(31,70) d(25) a(28,52)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) r(31,49) d(1) d(28) a(32,34) a(32,86)
	  0 d(34) d(27) r(34,87) d(28) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(2,65) r(33,108) a(2,65)
	  0 r(1,49) d(35) d(34) a(25,148) d(25) d(3) a(2,65) d(28) r(32,100)
	  0 r(31,45) d(34) r(35,50) r(31,52) r(25,84) d(32)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52) r(25,84) r(28,87)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(2,65) d(28) a(1,86)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60)
	  0 d(35) d(27) r(2,135) d(34) r(31,99) d(28) d(35) a(25,86) r(32,77) d(1)
	  0 r(34,164) d(35) d(27) d(34) r(28,135) d(1) r(32,65) r(35,32) r(31,49) d(1) d(28) a(33,177) r(33,84)
	  0 d(34) r(25,112) r(32,176) d(33) d(2)
	  0 r(34,164) d(35) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)
	  0 d(34) r(32,65) r(35,32) r(31,49) d(1) d(28) a(33,177) d(25)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36) d(1) d(33)
	  0 d(34) r(35,28) d(1) r(32,164) r(27,94) a(31,82)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(1,62) d(25) a(32,164)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(2,65) r(2,55) d(28)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52) a(35,177) a(27,46) d(32)
	  0 r(31,45) r(25,84) d(3)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52) r(25,84) r(28,86)
	  0 r(31,45) a(35,177) a(27,46) a(34,53)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105) a(32,177)
	  0 d(35) d(27) r(2,135) d(34) d(28) d(33) r(32,170)
	  0 r(31,45) a(35,177) a(27,46) d(1)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1) d(27)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) a(3,170)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) r(35,51)
	  0 r(31,45) a(35,50) a(34,158) d(28) a(32,34) r(35,37)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) r(31,49) d(1) d(34) a(35,177) a(35,44) d(32)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) r(25,36)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) r(31,49) d(1) d(28) a(32,34) r(32,38)
	  0 d(34) r(32,65) r(35,83)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35) r(2,135) d(34) r(28,46) d(33) a(27,148)
	  0 d(34) r(32,65) r(2,135) d(34) r(28,46) d(33) r(27,31)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35) d(33)
	  0 d(34) r(35,28) a(1,49) r(28,62)
	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27) a(3,176) r(25,148) r(3,79) a(31,35) a(1,60)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53)
	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27) d(32)
	 12 d(34) r(32,65) r(31,70) a(33,105) d(35)

Repair Found: d(34) r(32,65) r(31,70) a(33,105) d(35)
Repair Name: d(34) r(32,65) r(31,70) a(33,105) d(35)
Test Cases Skipped: ""
Current Time: 1444196270.917754
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456886 MB
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) d(35) r(27,78) d(1) r(31,99) d(28) d(35) a(25,86) r(33,138) r(32,62)
	  0 d(34) r(32,65) d(35) r(27,78) d(1) r(31,99) d(28) d(35) a(25,86) r(33,138) d(25)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105) d(28)
search: generation 8 (sizeof one variant = 0.0947456 MB)
WARNING: No fault locations open for repair: d(34) d(27) r(34,87) d(28) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)	  0 d(34) d(27) r(34,87) d(28) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)
	  0 d(34) r(32,65) r(2,135) d(34) r(28,46) d(33) r(27,31) a(25,69)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36) d(1) d(27) r(2,135) d(34) r(28,46) r(25,48) d(1) r(33,148)
	  4 d(35) d(33) d(25)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36) d(1) d(33) r(28,52)
	  0 d(35) d(27) r(2,135) d(34) r(28,46) r(25,48) d(1) r(33,164)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) r(35,51) d(28)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(34,158) d(34) a(35,177) a(35,44) a(32,78) r(28,80)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) a(2,53) d(25)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) r(1,62) a(32,158) d(27) d(31)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(1,62) a(32,158) d(27) d(32)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) a(31,82)
	  0 r(1,49) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(27,78)
	  0 d(35) a(31,47) d(28) d(35) d(34) a(25,148) r(31,52) a(35,177) a(27,46) d(32) a(27,62)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52) a(35,177) a(27,46) d(32) d(25)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(25,95)
	  0 r(35,44) a(34,51) r(34,178) d(2) r(2,135) d(34) r(28,46) d(33) r(27,31) a(1,36)
	 12 d(34) r(32,65) d(27) r(31,70) a(33,105) a(32,177) r(35,57)

Repair Found: d(34) r(32,65) d(27) r(31,70) a(33,105) a(32,177) r(35,57)
Repair Name: d(34) r(32,65) d(27) r(31,70) a(33,105) a(32,177) r(35,57)
Test Cases Skipped: ""
Current Time: 1444196280.024944
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457048 MB
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105) a(32,177) d(32)
	  0 d(34) r(32,65) r(2,135) d(34) r(28,46) d(33) r(27,31) d(1)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35) r(2,135) d(34) r(28,46) d(33) a(27,148) r(27,38)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) d(35) r(27,78) d(1) r(31,99) d(28) d(35) a(25,86) r(33,138) r(32,62) d(25)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) d(27)
	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27) d(1) a(25,47)
	 12 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) d(33) a(27,80) a(3,170) d(3)

Repair Found: r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) d(33) a(27,80) a(3,170) d(3)
Repair Name: r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) d(33) a(27,80) a(3,170) d(3)
Test Cases Skipped: ""
Current Time: 1444196282.880175
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457039 MB
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) a(35,28) r(25,108)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) a(35,28) a(35,54)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) a(3,170) d(2)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) r(35,50) r(31,52) r(25,84) d(32) r(33,34)
	  0 r(31,45) d(34) a(33,105) a(32,177) a(27,69)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105) a(32,177) a(33,105)
	 12 r(31,45) d(34) r(35,50) r(31,52) r(25,84) d(32) r(3,178)

Repair Found: r(31,45) d(34) r(35,50) r(31,52) r(25,84) d(32) r(3,178)
Repair Name: r(31,45) d(34) r(35,50) r(31,52) r(25,84) d(32) r(3,178)
Test Cases Skipped: ""
Current Time: 1444196286.152635
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456429 MB
	  0 r(35,44) a(1,49) a(2,35) r(1,62) d(25) r(32,135) d(28)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) r(28,33)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1) d(27) a(33,31)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(1,62) d(25) a(32,164) r(32,37)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(2,135) d(34) d(28) d(33) r(32,170) r(25,177)
	  0 d(35) d(27) d(35) a(25,25) a(1,60) a(25,70)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60) d(25)
	  0 d(35) d(27) r(2,135) d(34) d(28) d(33) r(32,170) r(25,94)
	  0 d(34) r(32,65) r(2,135) d(34) r(28,46) d(33) r(27,31) a(25,54)
	  0 d(34) r(35,28) a(1,49) r(28,62) r(25,46)
	  0 r(31,45) a(35,50) a(34,158) d(28) a(32,34) r(35,37) r(25,51)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1) d(27) r(25,99)
	  0 d(34) r(35,28) a(1,49) r(25,84) r(28,87) r(1,54)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52) r(28,62) d(27)
	  0 d(34) r(35,28) a(1,49) r(28,62) d(3)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52) r(25,84) r(28,87) r(32,87)
	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27) a(3,176) r(25,148) r(3,79) a(31,35) a(1,60) d(33)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1) d(27) d(32)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35) d(33) d(27)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(1,62) a(32,158) d(27) a(33,33)
	  0 r(31,45) a(35,177) a(27,46) d(1) r(34,46)
	  0 r(35,44) a(1,49) a(2,35) r(1,62) d(25) r(32,135) r(34,134)
	  0 d(34) r(35,28) d(1) r(32,164) r(27,94) a(31,82) a(28,82)
	  0 r(31,45) a(35,177) a(27,46) d(1) r(35,170)
search: generation 9 (sizeof one variant = 0.0922937 MB)
WARNING: No fault locations open for repair: r(35,44) a(1,49) a(2,35) r(1,62) d(25) r(32,135) d(27) r(34,87) d(28) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)WARNING: No fault locations open for repair: d(34) d(27) r(34,87) d(28) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27) a(3,176) r(25,148) r(3,79) a(31,35) a(1,60) d(33) r(32,112)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(34,158) d(34) a(35,177) a(35,44) a(32,78) r(28,80) r(1,99)
	  0 r(1,49) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(27,78) d(25)
	  0 d(34) r(35,28) d(1) r(32,164) r(27,94) a(31,82) a(28,82) d(31)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) d(27) r(32,130)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) a(35,28) a(35,54) d(35)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(28) a(3,78) d(34) a(31,83) a(35,28) r(25,108) a(1,100)
	  0 d(35) a(31,47) d(33) a(27,80) r(1,25) r(25,95) r(28,82)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(25,95) r(32,99)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) a(35,28) r(25,108) d(33)
	  0 d(34) a(35,44) r(35,51) d(28) a(32,65)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) r(32,65) r(2,135) d(34) r(28,46) d(33) r(27,31) a(25,69) a(25,148)
	  0 d(34) r(32,65) r(2,135) d(34) r(28,46) d(33) r(27,31) a(25,69) d(25)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) r(35,51) d(28) r(33,77)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60) d(25) r(35,50) d(25) d(3) a(1,36) d(1) d(33) r(28,52) r(32,134)
	  0 r(31,45) d(34) r(35,54)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60) d(25) r(33,70)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36) d(1) d(33) r(28,52) a(32,46)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) a(28,164)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) r(35,51) d(28) r(3,79) a(31,35) a(2,53) a(31,82) a(25,77)
	 12 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) a(31,82) a(2,105)

Repair Found: d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) a(31,82) a(2,105)
Repair Name: d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) a(31,82) a(2,105)
Test Cases Skipped: ""
Current Time: 1444196310.610663
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0509071 MB
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) r(35,51) d(28) d(2)
	  4 d(34) r(35,28) d(33) d(27) a(2,112)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35) a(1,49) r(25,84) r(28,87) r(1,54) d(33)
	  0 d(34) r(35,28) a(1,49) r(25,84) r(28,87) r(1,54) d(32)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35) d(33) d(27) r(1,46)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35) r(2,135) d(34) r(28,46) a(1,36) d(1) d(33) r(28,52) r(27,48)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) d(33) a(27,148) r(27,38) r(1,135)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35) r(2,135) d(34) r(28,46) d(33) a(27,148) r(27,38) a(1,87)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36) d(1) d(33) r(28,52) a(32,80)
	  0 d(35) a(31,47) d(28) a(1,60) d(25) d(34)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(25,95) a(32,177)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(25,95) r(32,53)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60) d(25) d(32)
	 12 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(35,177) a(27,46) d(1) r(35,170) a(28,130)

Repair Found: r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(35,177) a(27,46) d(1) r(35,170) a(28,130)
Repair Name: r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(35,177) a(27,46) d(1) r(35,170) a(28,130)
Test Cases Skipped: ""
Current Time: 1444196316.927827
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432539 MB
	  0 r(31,45) a(33,105) a(32,177) d(32) d(35)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105) a(32,177) d(32) r(28,86)
	  0 r(31,45) a(35,177) a(27,46) d(1) r(35,170) d(28)
	 12 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105) a(32,177) d(32) a(25,84) d(1) d(27) d(32) d(25)

Repair Found: r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105) a(32,177) d(32) a(25,84) d(1) d(27) d(32) d(25)
Repair Name: r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105) a(32,177) d(32) a(25,84) d(1) d(27) d(32) d(25)
Test Cases Skipped: ""
Current Time: 1444196318.692986
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431719 MB
	  0 d(34) r(35,28) a(1,49) r(3,32) d(33)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) a(33,105) a(32,177) d(32) r(25,148)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1) d(27) d(32) a(33,148)
	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27) d(1) a(25,47) a(32,177)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) r(28,33) a(33,50)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) r(35,50) r(31,52) r(25,84) r(31,52) r(25,84) r(28,87) r(32,87) r(33,31)
	  0 r(1,49) d(35) d(34) a(25,148) d(32) r(33,34) a(27,86)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) r(35,50) r(31,52) r(25,84) d(32) r(33,34) a(1,83)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52) r(25,84) r(28,87) r(32,87) r(33,148)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(2,135) d(34) d(28) d(33) r(32,170) r(25,177) a(1,135)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) r(28,33) r(33,138)
	  0 r(1,49) d(25) r(32,135) r(34,134) a(33,130)
	  0 r(35,44) a(1,49) a(2,35) r(1,62) d(35) d(34) a(25,148) r(31,52) r(28,62) d(27) r(32,47)
	  0 r(1,49) d(35) d(34) a(25,148) r(31,52) r(28,62) d(27) a(32,70)
	  0 r(35,44) a(1,49) a(2,35) r(1,62) d(25) r(32,135) r(34,134) d(28)
	  0 d(35) d(27) d(35) a(25,25) a(31,83) d(33) a(27,80) r(1,25) r(27,78) d(31)
	  0 r(1,49) a(3,78) d(34) a(1,60) a(25,70) r(33,82)
	  0 d(35) d(27) d(35) a(25,25) a(1,60) a(25,70) r(28,47)
	  0 r(1,49) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(27,78) d(25)
	  0 r(31,45) a(35,177) a(27,46) d(1) a(2,53) d(25) a(34,1)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) r(34,46) r(1,78)
	  0 r(31,45) a(35,177) a(27,46) d(1) r(34,46) a(35,158)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) a(2,53) d(25) r(2,87)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) a(31,82) d(28)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1) d(27) a(33,31) r(28,112)
	  0 r(35,44) a(1,49) a(2,35) r(1,62) d(25) r(32,135) d(27) r(34,87) d(28) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)
	  4 d(34) r(34,134) a(28,37)
	  0 r(35,44) a(1,49) a(2,35) r(1,62) d(25) r(32,135) r(34,134) a(28,52)
	  0 d(34) d(27) r(34,87) d(28) d(27) d(34) r(28,135) d(1) r(25,112) r(32,176) d(33)
search: generation 10 (sizeof one variant = 0.093318 MB)
WARNING: No fault locations open for repair: d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(25,95) r(32,53)WARNING: No fault locations open for repair: r(1,49) d(25) r(32,135) r(34,27) a(33,38) r(2,135) d(34) d(28) d(33) r(32,170) r(25,177) a(1,135)WARNING: No fault locations open for repair: r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60) d(25) r(35,50) d(25) d(3) a(1,36) d(1) d(33) r(28,52) r(32,134)WARNING: No fault locations open for repair: d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(25,95) r(32,53)WARNING: No fault locations open for repair: r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60) d(25) r(35,50) d(25) d(3) a(1,36) d(1) d(33) r(28,52) r(32,134)	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(25,95) r(32,53)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(34,158) d(34) a(35,177) a(35,44) a(32,78) r(28,80) r(1,99) d(33)
	  0 r(31,45) a(35,177) a(27,46) d(1) a(2,53) d(25) a(34,1) r(35,46)
	  0 r(1,49) a(3,78) d(34) a(1,60) a(25,70) r(33,82) d(32)
	  0 r(1,49) d(25) r(32,135) r(34,27) a(33,38) r(2,135) d(34) d(28) d(33) r(32,170) r(25,177) a(1,135)
	  0 r(31,45) d(2) r(34,134) a(33,130) r(35,82)
	  0 r(1,49) d(25) r(32,135) r(34,134) a(33,130) d(33)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(2,135) d(34) d(28) d(33) r(32,170) r(25,177) a(1,135) a(1,50)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) a(2,53) d(25) r(2,87) r(32,138)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) r(28,33) a(33,50) d(32)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) r(35,50) r(31,52) r(25,84) d(32) r(33,34) a(1,83) r(1,46)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1) d(27) d(32) a(33,148) a(25,32)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60) d(25) r(35,50) d(25) d(3) a(1,36) d(1) d(33) r(28,52) r(32,134)
	  0 d(34) r(32,65) r(2,135) d(34) r(28,46) d(33) r(27,31) a(25,69) d(25) a(1,94)
	  0 d(35) a(31,47) d(33) a(31,83) a(35,28) r(25,108) d(33) a(31,84)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(27,80) r(1,25) r(25,95) r(28,82) a(33,76)
	  0 d(35) a(31,47) d(33) a(27,80) r(1,25) r(25,95) r(28,82) d(32)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) a(35,28) r(25,108) d(33) r(1,94)
	  0 r(35,44) a(34,51) r(34,178) d(2) d(27) r(31,70) r(35,50) r(31,52) r(25,84) d(32) r(33,34) a(1,83) d(28)
	  0 r(31,45) a(35,177) a(27,46) d(1) r(35,170) d(28) a(34,48)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) a(28,164) r(31,51)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(25,95) r(32,53)
	  0 r(31,45) a(35,50) a(34,158) d(34) a(35,177) a(35,44) r(35,51) d(28) r(33,77) a(32,135)
	  0 d(35) a(31,47) d(35) a(1,53) d(34) d(27) d(1) a(25,47) a(32,177) d(25)
	  0 r(31,45) a(33,105) a(32,177) d(3) a(1,36) d(1) d(33) r(28,52) r(32,134) d(25)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60) d(25) r(35,50) d(25) d(32) d(35) a(1,82)
	  0 r(31,45) a(33,105) a(32,177) d(32) d(35) d(34)
	  0 r(31,45) d(2) r(34,27) a(33,38) d(35) a(25,25) a(1,60) d(25) r(35,50) d(25) d(3) a(1,36) d(1) d(33) r(28,52) r(32,134)
	  0 d(35) a(27,80) r(1,25) r(27,78) d(31) r(34,38)
	  0 d(35) d(27) d(35) a(25,25) a(31,83) d(33) d(34) r(28,135) a(1,49) a(2,35) a(2,53) d(25) r(2,87) r(32,95)
	  0 d(35) d(34) r(28,135) a(1,49) a(2,35) a(2,53) d(25) r(2,87) r(1,86)
	  0 d(35) d(27) d(35) a(25,25) a(31,83) d(33) a(27,80) r(1,25) r(27,78) d(31) a(25,170)
	  0 d(35) a(31,47) d(33) a(27,80) r(1,25) r(25,95) r(28,82) r(32,100)
	  0 d(35) a(31,47) d(33) a(27,80) r(1,25) r(25,95) r(28,82) a(32,53)
	  4 d(34) r(34,134) a(28,37) a(31,100)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) a(35,28) r(25,108) d(33) a(32,164)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) d(25) a(34,1) d(31)
	  0 r(31,45) a(35,177) a(27,46) d(1) a(2,53) r(28,33) a(33,50) a(34,52)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) r(28,33) a(33,50) a(32,25)
	  0 r(31,45) a(35,177) a(27,46) d(1) a(2,53) d(25) a(34,1) r(34,31)
	  0 r(1,49) a(3,78) d(34) a(31,83) d(33) a(27,80) r(1,25) r(27,78) d(25) d(31)
	  0 r(31,45) d(34) r(35,50) d(25) d(3) a(1,36) d(1) d(33) r(28,52) a(32,80) r(32,50)
	  0 r(1,49) a(3,78) d(34) a(1,60) a(25,70) a(2,35) r(1,62) d(25) r(32,135) r(34,134) a(28,52) d(35)
	  0 r(35,44) a(1,49) r(33,82) a(31,78)
	  0 r(1,49) a(3,78) d(34) a(1,60) a(25,70) r(33,82) r(27,178)
	  0 r(35,44) a(1,49) a(2,35) r(1,62) d(25) r(32,135) r(34,134) a(28,52) r(31,76)
	  0 r(31,45) a(35,177) a(27,46) d(1) r(34,46) a(35,158) r(33,64)
	  0 d(35) a(31,47) d(28) a(3,78) d(34) a(31,83) a(35,28) r(25,108) d(33) r(32,97)
	  0 r(31,45) d(2) r(34,27) r(25,69)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1) d(27) a(33,31) r(28,112) a(33,38) r(32,178) d(35) r(2,135) d(34) r(28,46) a(1,36) d(1) d(33) r(28,52) r(27,48) r(25,65)
	  0 r(31,45) d(2) r(34,27) a(33,38) r(32,178) d(35) r(2,135) d(34) r(28,46) a(1,36) d(1) d(33) r(28,52) r(27,48) a(25,82)
	  0 d(34) r(35,28) a(1,49) r(3,32) a(25,84) d(1) d(27) a(33,31) r(28,112) r(33,138)
	  0 r(1,49) a(3,78) d(34) a(1,60) a(25,70) r(33,82) a(28,69)
	  0 d(34) r(35,28) a(1,49) a(3,176) r(25,148) r(3,79) a(31,35) a(2,53) r(28,33) a(33,50) r(1,57)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3280
"Test Suite Evaluations": 656

Compile Failures: 0
Wall-Clock Seconds Elapsed: 275.903
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2988   7.316 = 2.81507%
  compile                             535  33.166 = 12.7623%
  wait (for parallel tests)           656  94.988 = 36.5519%
  test                               2675 124.402 = 47.8706%
  TOTAL                                   259.871 = 94.1853% (avg CPU usage)
