GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/44.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 44
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp281a40.c /tmp/tmpf12a43.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621262 MB)
	  4 r(34,69)
	  4 d(35)
	  4 a(34,164)
	  4 r(35,32)
	  4 r(34,177)
	  4 r(35,105)
	  4 a(27,32)
	  4 r(34,28)
	  4 r(35,105)
	  4 r(34,77)
	  4 a(35,54)
	  4 r(35,53)
	  4 r(35,78)
	  4 a(25,31)
	  4 a(25,34)
	  4 a(25,50)
	  4 r(34,99)
	  4 d(35)
	  4 a(3,31)
	  4 d(35)
	  4 a(3,34)
	  4 r(35,82)
	  4 a(35,94)
	  4 d(35)
	  4 d(34)
	  4 a(27,65)
	  4 r(35,86)
	  4 d(34)
	  4 a(34,176)
	  4 r(35,82)
	  4 d(34)
	  4 a(35,177)
	  4 d(34)
	  0 d(31)
	  4 d(35)
	  4 a(35,65)
	  4 r(34,47)
	  4 a(35,65)
	 12 r(28,178)

Repair Found: r(28,178)
Repair Name: r(28,178)
Test Cases Skipped: ""
Current Time: 1444202471.247059
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0415955 MB
	  4 original
search: generation 1 (sizeof one variant = 0.0931072 MB)
	  4 a(27,32) r(35,69)
	  4 r(35,86) d(1)
	  0 a(27,32) d(2)
	  4 r(35,86) a(34,25)
	 12 r(35,105) d(31)

Repair Found: r(35,105) d(31)
Repair Name: r(35,105) d(31)
Test Cases Skipped: ""
Current Time: 1444202473.898856
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437717 MB
	  4 r(35,105) a(25,176)
	  4 d(34) d(35)
	  4 a(35,65) a(25,108)
	 12 d(34) r(3,69)

Repair Found: d(34) r(3,69)
Repair Name: d(34) r(3,69)
Test Cases Skipped: ""
Current Time: 1444202476.073126
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456276 MB
	  4 a(35,65) a(35,45)
	  4 d(35) d(34)
	  0 d(34) d(28)
	  0 a(25,31) d(2)
	  0 d(34) r(28,38)
	  0 a(27,32) r(2,35)
	  4 a(34,164) d(35)
	  4 a(27,32) a(32,51)
	  4 a(34,164) d(27)
	  4 r(34,99) a(35,53)
	  4 r(34,177) r(35,178)
	  4 r(34,99) r(35,64)
	  4 r(34,177) r(35,62)
	  4 r(35,53) a(34,97)
	  0 a(35,65) d(32)
	  4 d(35) a(33,86)
	  4 a(3,34) d(35)
	  4 d(35) a(34,33)
	 12 a(3,34) d(3)

Repair Found: a(3,34) d(3)
Repair Name: a(3,34) d(3)
Test Cases Skipped: ""
Current Time: 1444202485.448509
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459881 MB
	  4 r(35,82) a(2,96)
	  4 a(27,65) a(34,28)
	  4 r(35,82) a(34,82)
	  4 a(27,65) a(35,97)
	  4 r(34,47) a(35,44)
	  4 d(34) d(35)
	  4 r(35,82) d(34)
	  4 d(34) a(35,44)
	 12 a(35,94) r(28,134)

Repair Found: a(35,94) r(28,134)
Repair Name: a(35,94) r(28,134)
Test Cases Skipped: ""
Current Time: 1444202490.930752
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.044096 MB
	  4 r(34,77) a(1,83)
	  4 r(34,99) a(2,34)
	  4 a(35,94) a(34,86)
	  4 a(35,65) d(35)
	  4 r(35,105) a(1,87)
	  4 a(35,65) r(35,82)
	  4 r(35,105) r(34,138)
	  0 d(34) d(32)
	  4 r(35,82) r(34,70)
	  4 r(35,82) r(34,100)
	  4 a(34,176) r(35,83)
	  4 r(35,82) r(27,25)
	  4 a(34,176) d(35)
	 12 r(34,177) a(27,178)

Repair Found: r(34,177) a(27,178)
Repair Name: r(34,177) a(27,178)
Test Cases Skipped: ""
Current Time: 1444202500.754231
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437498 MB
	  0 r(28,51)
	  4 r(34,177) r(35,49)
	  4 r(35,53)
	  4 r(35,105) r(27,158)
	  4 d(34)
	 12 d(35) r(31,105)

Repair Found: d(35) r(31,105)
Repair Name: d(35) r(31,105)
Test Cases Skipped: ""
Current Time: 1444202502.297243
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458612 MB
	  4 r(35,86) a(28,25)
search: generation 2 (sizeof one variant = 0.0954885 MB)
	  4 d(34) a(28,46)
	  0 r(34,177) r(35,49) d(31)
	  0 r(35,82) r(34,70) d(28)
	  0 a(27,32) d(2) r(25,36)
	  4 r(35,82) d(34) d(35) a(2,76)
	  4 a(34,176) a(35,62)
	  0 r(35,82) d(34) r(27,148)
	 12 a(34,176) d(35) r(3,176)

Repair Found: a(34,176) d(35) r(3,176)
Repair Name: a(34,176) d(35) r(3,176)
Test Cases Skipped: ""
Current Time: 1444202507.286242
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457735 MB
	  4 r(35,86) a(34,25) a(34,76)
	  4 r(35,82) r(27,25) a(34,32)
	  4 a(27,32) r(35,69) a(3,80)
	  4 a(35,65) a(25,108) a(35,164)
	  4 a(34,164) d(35) d(34) a(1,44)
	  4 d(35) r(34,100)
	  4 a(34,164) d(35) d(34)
	  4 d(35) d(34) d(27)
	 12 r(34,177) r(35,178) a(33,134)

Repair Found: r(34,177) r(35,178) a(33,134)
Repair Name: r(34,177) r(35,178) a(33,134)
Test Cases Skipped: ""
Current Time: 1444202513.908369
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437431 MB
	  4 a(34,176) d(35) d(34)
	  0 a(27,32) d(2) r(35,70)
	  4 a(34,164) d(35) d(34)
	  4 d(34) a(25,108) a(35,178)
	  4 a(35,65) r(35,100)
	  4 d(34) d(35)
	  4 a(35,65) a(25,108) d(34)
	  4 d(34) d(35) d(27)
	  4 a(34,164) d(35) r(34,57)
	 12 r(35,105) r(34,138) r(28,38) a(33,34)

Repair Found: r(35,105) r(34,138) r(28,38) a(33,34)
Repair Name: r(35,105) r(34,138) r(28,38) a(33,34)
Test Cases Skipped: ""
Current Time: 1444202516.544324
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439568 MB
	  0 d(34) r(1,78)
	  4 r(35,105) r(34,138) r(27,54)
	  0 d(34) r(28,38) d(35)
	  4 r(35,105) a(1,87) a(34,80)
	  0 d(34) r(28,38) d(1)
	  0 a(25,31) d(2) r(35,158)
	  0 r(35,53) a(1,148)
	  0 d(34) d(28) a(27,35)
	  4 r(35,105) a(1,87) a(32,94)
	  4 r(35,86) a(34,25) d(33)
	  4 a(35,65) d(35) a(34,46)
	  4 r(35,86) a(34,25) a(25,27)
	  4 a(35,65) d(35) r(34,49)
	  4 r(35,53) r(34,178)
	  4 a(27,32) r(35,69) r(27,25)
	  4 r(35,105) a(34,49)
	  4 r(35,53) a(34,97) a(1,87) r(34,33)
	 12 r(35,105) a(1,87) d(32)

Repair Found: r(35,105) a(1,87) d(32)
Repair Name: r(35,105) a(1,87) d(32)
Test Cases Skipped: ""
Current Time: 1444202528.794462
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0416622 MB
	  4 r(35,53) a(34,97) a(34,28)
	  0 d(34) d(35) r(25,82)
	  0 r(35,82) a(2,96) d(28)
	  0 d(34) a(35,44) r(1,53)
	  4 r(35,86) a(28,25) a(34,28)
	 12 r(34,99) r(3,37)

Repair Found: r(34,99) r(3,37)
Repair Name: r(34,99) r(3,37)
Test Cases Skipped: ""
Current Time: 1444202531.800669
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458508 MB
	  0 d(34) d(28) a(35,53) d(35)
	  0 r(34,99) a(35,53) d(28)
	  0 d(34) d(28) d(35)
search: generation 3 (sizeof one variant = 0.0931816 MB)
	  4 d(34) a(28,46) a(35,62) a(31,99)
	 12 a(34,176) d(3)

Repair Found: a(34,176) d(3)
Repair Name: a(34,176) d(3)
Test Cases Skipped: ""
Current Time: 1444202534.608271
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436945 MB
	 12 d(34) a(28,46) d(3)

Repair Found: d(34) a(28,46) d(3)
Repair Name: d(34) a(28,46) d(3)
Test Cases Skipped: ""
Current Time: 1444202534.686948
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456562 MB
	  4 a(34,176) a(35,62) r(35,177)
	 12 d(34) r(28,38) d(35) r(3,46)

Repair Found: d(34) r(28,38) d(35) r(3,46)
Repair Name: d(34) r(28,38) d(35) r(3,46)
Test Cases Skipped: ""
Current Time: 1444202535.843600
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458908 MB
	  4 a(27,32) r(35,69) a(3,80) a(33,84)
	  0 d(34) d(35) r(25,82) r(3,108)
	  0 a(27,32) d(2) r(25,36) r(34,170)
	  4 r(35,105) a(1,87) a(32,94) d(35) r(34,49) a(25,97)
	  0 a(35,65) d(28)
	  0 r(35,105) a(1,87) a(32,94) r(1,47)
	  0 a(35,65) d(35) r(34,49) a(27,82)
	  0 d(34) r(1,78) d(28) d(35) d(27)
	  4 d(34) a(35,82)
	  0 d(34) r(1,78) a(28,112)
	 12 d(34) d(28) d(35) a(27,105)

Repair Found: d(34) d(28) d(35) a(27,105)
Repair Name: d(34) d(28) d(35) a(27,105)
Test Cases Skipped: ""
Current Time: 1444202540.637639
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456715 MB
	  0 d(34) d(28) a(35,53) d(35) r(25,100)
	  4 d(34) d(35) a(2,34)
	  4 r(35,53) a(34,97) a(34,28) r(34,69)
	  0 a(27,32) d(2) r(25,36) r(35,177)
	  0 d(34) a(1,148) d(35)
	  0 r(35,53) d(28) a(27,35) a(34,45)
	  0 d(34) d(28) a(27,35) r(35,54)
	  0 r(35,53) a(1,148) r(34,60)
	  4 r(35,53) d(35) r(34,49) d(25)
	  4 a(35,65) r(34,178) r(27,1)
	  0 r(35,53) r(34,178) a(1,47)
	  0 a(35,65) d(35) r(34,49) r(3,51)
	  4 a(34,164) a(3,80) a(34,70)
	  0 a(27,32) r(35,69) d(35) d(34) a(1,44) r(28,138)
	  4 a(34,164) d(35) d(34) a(1,44) a(25,65)
	  4 a(27,32) r(35,69) a(3,80) r(34,35)
	  0 a(27,32) r(35,69) a(35,53) d(28) d(25)
	  0 r(34,99) a(3,80) d(31)
	  4 a(27,32) r(35,69) a(3,80) a(33,112)
	  0 r(34,99) a(35,53) d(28) r(1,69)
	  0 r(35,53) a(34,97) a(1,148) a(34,64)
	  4 r(35,53) a(1,87) r(34,33) d(33)
	  0 r(35,53) a(34,97) a(1,87) r(34,33) r(2,176)
	  0 r(35,53) a(1,148) a(34,158)
	  0 d(34) d(28) d(35) r(2,35)
	  4 a(34,176) a(35,62) a(34,135)
	  4 d(34) a(35,44) a(35,148)
	  0 r(34,177) r(35,49) d(31) r(1,53) r(32,1)
	  0 d(34) a(35,44) r(1,53) d(27)
	  0 r(34,177) r(35,49) d(31) r(2,65)
	  0 a(27,32) d(31)
	  0 r(35,105) a(1,87) a(32,94) d(2) r(25,36) a(34,138)
	  0 a(27,32) d(2) r(25,36) r(34,95)
	  4 r(35,105) a(1,87) a(32,94) a(32,65)
	  0 a(27,32) d(2) r(25,36) r(34,135)
	  0 r(35,82) a(2,96) d(28) d(32)
	  0 d(34) r(28,38) d(35) d(28) a(27,35) r(1,80)
	  4 d(34) d(35)
	  0 d(34) r(28,38) d(35) r(2,135)
	  0 d(34) d(28) a(27,35) d(35)
	  0 r(34,177) r(35,49) r(35,158) r(32,164)
	  0 a(25,31) d(2) d(31) d(35)
	  0 r(34,177) r(35,49) d(31) r(33,87)
	  0 a(25,31) d(2) r(35,158) r(34,94)
	  0 r(35,82) r(34,70) a(25,108) a(35,164) d(2)
	  0 a(35,65) d(28) r(33,32)
	 12 r(35,82) r(34,70) d(28) d(3)

Repair Found: r(35,82) r(34,70) d(28) d(3)
Repair Name: r(35,82) r(34,70) d(28) d(3)
Test Cases Skipped: ""
Current Time: 1444202560.915442
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045598 MB
	  4 a(35,65) a(25,108) a(35,164) a(35,64)
	  0 d(34) d(28) d(35) d(32)
	  0 a(35,65) d(35) r(34,49) d(28)
search: generation 4 (sizeof one variant = 0.095355 MB)
	  0 a(27,32) r(35,69) d(35) d(34) a(1,44) r(28,138) a(2,45)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,37)
	  0 d(34) d(28) d(35) r(2,35) r(27,100)
	  0 r(34,177) r(35,49) d(31) r(2,65) a(28,38)
	  4 r(35,53) r(34,170) a(2,50)
	  0 a(27,32) d(2) r(25,36) d(35) r(34,49) d(25) a(28,1)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,178)
	  0 r(35,53) r(34,178) a(1,47) a(33,54)
	  0 r(35,82) a(2,96) d(28) d(32) d(34)
	  0 a(35,65) d(35) r(34,49) a(27,82) r(25,36) r(34,170) d(2)
	  0 a(27,32) d(2) d(35)
	  0 a(35,65) d(35) r(34,49) a(27,82) a(28,64)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130)
	  0 d(34) r(1,78) d(28) a(34,64) r(35,54)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,28)
	  0 r(35,53) a(34,97) a(1,148) a(34,64) a(25,80)
	  0 a(27,32) d(31) r(2,86)
	  0 d(34) r(1,78) a(28,112) r(35,25)
	  0 r(35,105) a(1,87) a(32,94) r(1,47) a(34,47)
	  0 a(27,32) d(2) r(25,36) r(35,177) r(34,36)
	  0 d(34) r(1,78) d(28) d(35) r(1,78) a(28,112) d(32)
	  4 d(34) d(27) d(35)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(25,87)
	  0 d(34) r(1,78) a(28,112) r(35,176)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,65)
	  0 r(35,105) a(1,87) a(32,94) r(1,47) r(34,36)
	  4 a(27,32) r(35,69) a(35,53) r(34,36)
	  0 r(35,53) r(34,178) a(1,47) d(28) d(25) d(33)
	  0 a(27,32) r(35,69) a(35,53) d(28) d(25) d(34)
	  0 r(35,53) r(34,178) a(1,47) d(28)
	  0 r(35,82) a(2,96) d(28) d(32) a(33,78)
	  4 r(35,105) a(1,87) a(32,94) a(32,65) a(34,37)
	  0 d(34) d(28) a(3,80) d(31) r(35,177)
	  0 r(34,99) a(27,35) d(35) a(27,100)
	  0 d(34) d(28) a(27,35) d(35) a(3,28)
	  0 r(34,99) a(3,80) d(31) a(35,77)
	  0 r(35,82) r(34,70) a(25,108) a(35,164) d(2) d(27)
	  4 r(35,53) d(35) r(34,49) d(25) a(32,33)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25)
	  0 d(34) d(2)
	  0 d(34) d(28) a(27,35) d(35) r(32,37)
	  0 d(34) r(28,38) d(35) r(2,135) r(25,52)
	  0 a(25,31) d(2) r(35,158) r(34,94) d(28)
	  0 a(27,32) d(2) r(25,36) r(35,177) d(34)
	  0 a(25,31) d(2) r(35,158) r(34,94) a(1,36)
	  0 a(27,32) d(2) r(25,36) r(35,177) r(34,80)
	  0 r(34,177) r(35,49) d(28) a(27,35) a(34,45) r(25,69)
	  0 r(35,53) d(31) r(2,65) d(34)
	  0 r(34,177) r(35,49) d(31) r(2,65) d(1)
	  0 r(35,53) d(28) a(27,35) a(34,45) d(34)
	  0 d(34) a(35,44) r(1,53) a(33,25)
	  0 d(34) a(35,44) r(1,53) d(27) d(27) a(35,44)
	  0 d(34) a(35,44) r(1,53) d(27) r(35,94)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52)
	  4 r(34,177) r(35,49) a(1,87) a(32,94) d(35) r(34,49) a(25,97) a(25,36)
	  0 r(35,105) d(31) r(2,65) d(34)
	  0 r(34,177) r(35,49) d(31) r(2,65) a(1,37)
	  4 r(35,105) a(1,87) a(32,94) d(35) r(34,49) a(25,97) a(33,112)
	  0 a(35,65) r(34,49) r(3,51) r(32,112)
	  0 a(35,65) d(35) d(35) r(34,49) a(27,82) a(27,108)
	  0 a(35,65) d(35) r(34,49) a(27,82) r(33,99)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(28,76)
search: generation 5 (sizeof one variant = 0.0954189 MB)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33)
	  0 a(27,32) r(35,69) d(35) d(34) a(1,44) r(28,138) a(2,45) d(25)
	 12 r(35,53) d(28) a(27,35) r(3,44)

Repair Found: r(35,53) d(28) a(27,35) r(3,44)
Repair Name: r(35,53) d(28) a(27,35) r(3,44)
Test Cases Skipped: ""
Current Time: 1444202589.966130
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457726 MB
	  0 a(35,65) d(35) d(35) r(34,49) a(27,82) a(27,108) a(34,45) d(34) d(2)
	  0 r(35,53) d(28) a(27,35) a(34,45) d(34) a(27,36)
	  0 a(35,65) d(35) d(35) r(34,49) a(27,82) a(27,108) d(2)
	  4 r(34,99) a(33,25) r(35,82)
	  0 d(34) a(35,44) r(1,53) a(27,35) d(35) a(27,100) a(25,178)
	  0 r(34,99) a(27,35) d(35) a(27,100) a(1,37)
	  0 d(34) a(35,44) r(1,53) a(33,25) a(35,170)
	  0 a(35,65) r(34,49) r(3,51) r(32,112) a(1,170)
	  0 d(34) d(28) a(27,35) d(35) a(3,28) r(27,54)
	  4 a(35,65) d(1)
	  0 r(34,99) a(27,35) d(35) a(27,100) d(35) r(34,49) a(27,82) a(28,64) d(33)
	  0 a(35,65) d(35) r(34,49) a(27,82) a(28,64) a(28,138)
	  0 r(34,99) a(27,35) d(35) a(27,100) d(1)
	  0 a(27,32) d(31) r(2,86) a(34,52)
	  0 d(34) r(28,38) d(35) r(2,135) r(25,52) d(33)
	  0 d(34) d(28) d(35) r(2,35) r(27,100) a(25,94)
	  0 d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164)
	  0 r(35,53) r(34,178) a(1,47) a(33,54) d(35) r(34,49) d(25) r(28,158) r(2,84)
	  4 r(35,53) a(34,164)
	  0 r(35,53) r(34,178) a(1,47) a(33,54) d(2)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) d(2)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,65) a(25,62)
	  0 a(35,65) d(35) r(34,49) a(27,82) r(33,99) d(1)
	  0 d(34) d(28) a(3,80) d(31) r(35,177) d(32)
	  0 r(34,177) r(35,49) d(31) r(2,65) d(1) r(32,83)
	  0 a(35,65) d(35) r(34,49) a(27,82) r(25,36) r(34,170) d(2) a(28,83)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(28,164)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,65) a(33,25)
	 12 r(35,82) a(2,96) d(28) d(32) r(28,158) a(34,178)

Repair Found: r(35,82) a(2,96) d(28) d(32) r(28,158) a(34,178)
Repair Name: r(35,82) a(2,96) d(28) d(32) r(28,158) a(34,178)
Test Cases Skipped: ""
Current Time: 1444202601.800012
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438337 MB
	  4 r(35,53) d(35) r(34,49) d(25) a(33,78) a(32,69)
	  0 r(35,82) a(2,96) d(28) d(32) a(33,78) d(34)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95)
	  0 r(34,99) a(27,35) d(35) a(27,100) d(28)
	  0 a(27,32) d(2) d(35) d(28)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28)
	  4 r(35,53) a(34,97) d(1)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(3,80)
	  0 d(34) d(28) a(27,35) d(35) r(32,37) a(25,87)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) d(3)
	  0 r(34,177) r(35,49) d(31) r(2,65) d(1) d(33)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(25,87) a(32,27)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) a(32,47)
	  0 a(27,32) d(2) d(35)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35)
	  0 a(27,32) d(2) d(35) r(31,86)
	  0 d(34) d(28) a(27,35) d(35) r(32,37) d(25)
	  0 d(34) a(35,44) r(1,53) a(33,25) r(35,135)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(28,76) a(1,45)
	  0 r(34,99) a(27,35) d(35) a(27,100) r(27,170)
search: generation 6 (sizeof one variant = 0.0923624 MB)
	  4 r(35,53) a(34,97) d(1) a(34,48)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) d(2) d(1)
	  0 d(34) r(28,38) d(35) d(35) r(34,49) d(25) r(28,158) d(2) r(33,176)
	  0 r(35,53) r(2,135) r(25,52) d(33) d(31)
	  0 d(34) r(28,38) d(35) r(2,135) r(25,52) d(33) r(1,170)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) d(2) d(32)
	  0 r(35,53) r(34,178) a(1,47) a(33,54) d(2) r(27,86)
	  4 r(34,99) a(27,35) d(35) a(27,100) d(35) r(34,49) a(27,82) a(28,64) d(33) d(25)
	  0 a(27,32) d(2) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) d(32)
	  0 a(27,32) d(35) d(28) a(32,27)
	  0 a(27,32) d(2) d(35) d(28) d(32)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57)
	  0 a(27,32) d(2) d(35) r(31,86) d(27)
	  0 d(34) d(28) a(27,35) d(35) r(32,37) a(25,87) a(3,96)
	  0 a(27,32) r(35,69) d(35) d(34) a(1,44) r(28,138) a(2,45) d(25) a(33,94)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,65) a(25,62) a(2,25)
	  0 d(34) r(1,78) d(28) d(35) d(27) a(32,44)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,65) a(25,62) d(25)
	  0 d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97)
	  0 r(35,53) r(34,178) a(1,47) a(33,54) d(2) r(28,35)
	  0 d(34) a(35,44) r(1,53) r(35,46)
	  0 r(34,177) r(35,49) d(31) r(2,65) d(1) d(33) d(27) a(35,52) d(35) a(25,47)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37)
	  0 r(34,177) r(35,49) d(31) r(2,65) d(1) d(33) r(28,70)
	  0 d(34) d(28) a(27,35) d(35) r(32,37) d(25) d(33)
	  0 r(34,177) r(35,49) d(31) r(2,65) d(1) d(33) a(32,164)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32)
	  0 d(34) d(28) a(27,35) d(35) d(27) r(32,37) d(33) a(25,164)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)
	  0 d(34) d(28) a(27,35) d(35) a(3,28) r(27,54) a(1,1)
	  0 a(35,65) r(34,49) a(27,82) r(25,36) r(34,170) d(2) a(28,83) a(35,177)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47)
	  0 a(35,65) r(34,49) r(3,51) r(32,112) a(1,170) a(35,50)
	  4 a(35,65) d(35) r(34,49) a(27,82) r(25,36) r(34,170) d(2) a(28,83) d(1)
	  0 d(34) r(1,78) d(28) d(35) r(27,54) r(25,177)
	  0 d(34) d(28) a(27,35) d(35) a(3,28) d(27) r(32,37) d(33) r(25,94)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) r(25,34)
	  0 d(34) d(28) a(27,35) d(35) a(3,28) r(27,54) a(32,51)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) a(32,47) r(33,83)
	  0 a(27,32) d(31) r(2,86) a(34,52) a(34,53)
	  0 a(27,32) d(31) r(2,86) d(34) a(1,44) r(28,138) a(2,45) d(25) r(35,45)
	  4 a(27,32) r(35,69) d(35) a(34,52) d(34)
	  0 a(27,32) d(31) r(2,86) a(34,52) d(35)
	  0 a(27,32) r(35,69) d(35) d(34) a(1,44) r(28,138) a(2,45) d(25) d(32)
	  0 a(27,32) d(2) a(35,52) d(35) a(34,27)
	  0 d(34) a(35,44) r(1,53) d(27) d(35) r(31,86) d(28)
	  0 a(27,32) d(2) d(35) r(31,86) d(28)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36)
	  0 a(35,65) d(35) r(34,49) a(27,82) r(33,99) d(1) r(31,87)
	  0 a(27,32) r(35,69) d(35) d(34) a(1,44) r(28,138) a(2,45) d(25) r(33,177)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(3,80) a(3,28)
	  0 r(34,177) r(35,49) d(31) r(2,65) d(1) d(33) r(27,45)
	  0 a(27,32) d(2) r(34,49) a(27,82) a(28,64) a(28,138) d(35)
	 12 a(35,65) d(35) d(35) d(3)

Repair Found: a(35,65) d(35) d(35) d(3)
Repair Name: a(35,65) d(35) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444202637.654407
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458326 MB
	  0 a(27,32) d(2) d(35) d(34)
	  4 a(35,65) d(35) r(34,49) a(27,82) a(28,64) a(28,138) d(25)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(28,164) r(28,48)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(32,36)
search: generation 7 (sizeof one variant = 0.0928011 MB)
WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)	  0 a(27,32) d(31) r(2,86) d(34) a(1,44) r(28,138) a(2,45) d(25) r(35,45) a(32,44)
	  0 d(34) a(35,44) r(1,53) d(27) d(35) r(31,86) d(28) d(33)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) r(1,95)
	  0 a(27,32) d(2) a(35,52) d(35) a(34,27) d(34)
	  4 r(35,53) d(35) d(27) r(34,134)
	  0 a(27,32) d(2) d(35) r(31,86) r(34,49) d(25) r(28,158) r(3,95) r(32,138) d(1)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) r(2,83)
	  0 a(27,32) d(2) d(35) r(31,86) d(27) d(25)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) r(28,38) d(35) r(2,135) d(25) r(33,32) a(32,36) d(32)
	 12 d(34) d(28) a(27,35) d(35) d(35) a(32,47) r(33,83) d(3)

Repair Found: d(34) d(28) a(27,35) d(35) d(35) a(32,47) r(33,83) d(3)
Repair Name: d(34) d(28) a(27,35) d(35) d(35) a(32,47) r(33,83) d(3)
Test Cases Skipped: ""
Current Time: 1444202643.177013
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045579 MB
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) a(32,47) r(33,83) d(25)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(32,36) d(32)
	  0 a(27,32) d(31) r(2,86) a(34,52) a(34,53) r(35,112)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1)
	  0 d(34) a(35,44) r(1,53) d(27) d(35) r(31,86) d(28) a(32,138)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) d(33)
	  4 r(34,177) d(25) r(33,177) a(1,44)
	  0 a(27,32) r(35,69) d(35) d(34) a(1,44) r(28,138) a(2,45) r(35,49) d(31) r(2,65) d(1) d(33) r(27,45) a(25,54)
	  0 r(34,177) r(35,49) d(31) r(2,65) d(1) d(33) r(27,45) r(28,49)
	  0 a(27,32) r(35,69) d(35) d(34) a(1,44) r(28,138) a(2,45) d(25) r(33,177) r(3,138)
	  0 d(34) a(35,44) a(27,82) r(33,99) d(1) r(31,87) r(28,99)
	  0 a(35,65) d(35) r(34,49) r(1,53) r(35,46) d(31)
	  0 d(34) a(35,44) r(1,53) r(35,46) r(31,54)
	  0 a(35,65) d(35) r(34,49) a(27,82) r(33,99) d(1) r(31,87) a(27,60)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) a(3,28) r(27,54) a(1,1) r(25,82)
	  0 d(34) d(28) a(27,35) d(35) a(33,65)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) r(1,77)
	  0 d(34) d(28) a(27,35) d(35) a(3,28) r(27,54) a(1,1) r(33,37)
	  0 d(34) d(28) a(27,35) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97) r(27,76)
	 12 d(34) d(35) a(3,28) r(27,54) a(32,51) d(3)

Repair Found: d(34) d(35) a(3,28) r(27,54) a(32,51) d(3)
Repair Name: d(34) d(35) a(3,28) r(27,54) a(32,51) d(3)
Test Cases Skipped: ""
Current Time: 1444202650.852266
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043931 MB
	  0 d(34) d(28) a(27,35) d(35) a(3,28) r(27,54) a(32,51) r(33,170)
	  0 d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97) r(27,99)
	  0 d(34) r(1,78) d(28) d(35) r(27,54) r(25,177) a(32,76)
	  0 a(27,32) d(2) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) d(32) a(33,170)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) r(32,170)
	  0 a(27,32) d(2) d(35) d(34) d(25)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) r(27,57)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95)
	  0 a(27,32) d(2) r(34,49) a(27,82) a(28,64) a(28,138) d(35) r(33,28)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) d(2) d(32) r(1,99)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) d(33) r(25,94) a(31,25)
	  0 d(34) d(28) a(27,35) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) a(33,25)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) d(32)
	  0 d(34) d(28) a(27,35) d(35) a(3,28) d(27) r(32,37) d(33) r(25,94) d(2)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(28,164) r(28,48) a(32,25)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) a(33,138)
	  0 a(27,32) d(2) d(35) d(28) d(32) d(34)
	  0 a(27,32) d(2) d(35) r(31,86) d(27) d(25)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105)
	  0 a(35,65) d(35) r(34,49) a(27,82) r(33,99) d(1) r(31,87) r(27,78)
	 12 d(34) d(28) a(27,35) d(35) d(27) r(32,37) a(35,52) d(35) r(33,37) d(3)

Repair Found: d(34) d(28) a(27,35) d(35) d(27) r(32,37) a(35,52) d(35) r(33,37) d(3)
Repair Name: d(34) d(28) a(27,35) d(35) d(27) r(32,37) a(35,52) d(35) r(33,37) d(3)
Test Cases Skipped: ""
Current Time: 1444202659.545852
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454998 MB
	  0 d(34) a(35,44) r(1,53) d(27) d(33) a(25,164) d(32)
	  0 d(34) d(28) a(27,35) d(35) d(27) r(32,37) d(33) a(25,164) r(1,25)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32)
search: generation 8 (sizeof one variant = 0.0951204 MB)
WARNING: No fault locations open for repair: d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(2,86) d(34) a(1,44) r(28,138) a(2,45) d(25) r(35,45) a(32,44)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)	  4 r(35,53) d(35) r(34,49) d(27) d(25) a(31,65)
	  0 a(27,32) d(2) d(35) r(31,86) d(25) r(28,158) d(2) d(32) r(1,99) d(34)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) d(2) d(32) r(1,99) r(33,108)
	  0 a(27,32) d(2) d(35) r(31,86) d(27) d(25) d(34)
	  0 a(27,32) d(31) r(2,86) d(34) a(1,44) r(28,138) a(2,45) d(27) a(35,52) d(35) r(25,36) d(28) a(1,77)
	  0 d(34) a(35,44) r(1,53) d(25) r(35,45) a(32,44) r(28,130)
	  0 a(27,32) d(31) r(2,86) d(34) a(1,44) r(28,138) a(2,45) d(25) r(35,45) a(32,44) d(33)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(33,87)
	  0 a(27,32) d(31) r(35,148)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(2,86) d(34) a(1,44) r(28,138) a(2,45) d(25) r(35,45) a(32,44)
	  0 a(27,32) d(31) r(2,86) d(34) a(1,44) r(28,138) a(2,45) d(25) r(35,45) a(32,44) r(32,27)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(25,148)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57)
	  0 a(27,32) d(31) r(2,86) d(34) a(1,44) r(28,138) a(2,45) d(25) r(35,45) a(32,44) d(32)
	  0 d(34) d(28) a(27,35) d(25) r(33,32) a(1,57) d(1) d(32)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(35) a(33,65) a(27,69)
	  0 d(34) d(28) a(27,35) d(35) a(33,65) a(25,64)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)
	  0 d(34) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) r(32,170) r(33,177)
	  0 a(27,32) d(2) d(28) a(27,35) d(35) a(3,28) r(27,54) a(1,1) r(33,37) r(1,97)
	  0 d(34) d(28) a(27,35) d(35) a(3,28) r(27,54) a(1,1) r(33,37) d(25)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) r(32,170) a(33,112)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) a(32,164)
	  0 d(34) a(35,44) r(1,53) d(27) d(35) r(31,86) d(28) d(33) d(32)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) d(1)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(28,76)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(33)
	  0 d(34) a(35,44) d(33) r(25,94) a(31,25) d(28)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) d(33) r(25,94) a(31,25) d(28)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(32)
	  0 a(27,32) d(2) d(35) d(34) d(35) d(27) r(34,1) d(28) r(1,77) d(32) r(33,38)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(25) d(35)
	  0 a(27,32) d(2) d(35) d(34) d(25) a(1,69)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) d(32) d(33)
	  0 d(34) r(1,78) d(28) a(34,64) r(32,112) a(1,170) a(2,47) r(1,77) a(35,105)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(35,54) r(32,164) a(25,97) r(27,99) r(33,80)
	  0 d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97) r(27,99) d(25)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) r(1,77) r(33,52)
	  0 a(27,32) d(2) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) a(33,138) a(34,1)
	  0 d(34) d(35) r(31,86) d(27) d(25) a(28,32)
	  0 a(27,32) d(2) d(35) r(31,86) d(27) d(25) r(34,86)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) a(33,138) d(25)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82)
	  0 d(34) a(35,44) r(1,53) d(27) d(35) d(35) r(34,49) r(1,53) r(35,46) d(31) a(32,99)
	  0 a(35,65) d(35) r(34,49) r(1,53) r(35,46) d(31) a(28,94)
	  0 d(34) a(35,44) r(1,53) d(27) d(35) r(31,86) d(28) a(32,138) r(32,86)
	  0 d(34) r(34,49) r(1,53) r(35,46) d(31) a(32,31)
	  0 a(35,65) d(35) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(28,57)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) d(28)
	  0 a(35,65) d(35) r(34,49) r(1,53) r(35,46) d(31) a(28,51)
	  0 a(27,32) d(2) d(35) d(34) d(25) a(32,49)
	  0 a(27,32) d(2) d(35) r(31,86) d(27) d(25) d(33)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(32,50)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) r(1,95) d(33)
	  0 a(27,32) r(35,69) d(35) d(34) a(1,44) r(28,138) a(2,45) d(25) r(33,177) r(3,138) a(32,35)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) r(33,34)
	  0 d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97) r(27,99) d(33)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(32)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) a(3,28) r(27,54) a(1,1) r(25,82) a(2,51)
	 12 a(27,32) d(2) d(35) r(31,86) r(34,49) d(25) r(28,158) r(3,95) r(32,138) d(1) r(33,134)

Repair Found: a(27,32) d(2) d(35) r(31,86) r(34,49) d(25) r(28,158) r(3,95) r(32,138) d(1) r(33,134)
Repair Name: a(27,32) d(2) d(35) r(31,86) r(34,49) d(25) r(28,158) r(3,95) r(32,138) d(1) r(33,134)
Test Cases Skipped: ""
Current Time: 1444202690.591297
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429831 MB
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) d(2) d(32) r(1,99) a(33,134)
search: generation 9 (sizeof one variant = 0.0961084 MB)
WARNING: No fault locations open for repair: a(27,32) d(2) d(35) r(31,86) d(25) r(28,158) d(2) d(32) r(1,99) d(27) r(32,37) d(33) d(25)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)WARNING: No fault locations open for repair: d(34) a(35,44) r(1,53) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)WARNING: No fault locations open for repair: d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) r(33,34)WARNING: No fault locations open for repair: r(35,53) a(34,97) a(1,148) d(35) d(27) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(33)WARNING: No fault locations open for repair: a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(33)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) r(33,34)	  0 d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97) r(27,99) d(25) d(33)
	  0 a(27,32) d(2) d(35) d(34) d(25) a(1,69) a(31,112)
	  4 d(34) a(35,44) a(33,65) a(27,69) a(1,50)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(35) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(28,76) d(25)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(28,76) r(25,60)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(35) a(33,65) a(27,69) d(1)
	  0 d(34) d(28) a(27,35) d(35) a(3,28) r(27,54) a(1,1) r(33,37) d(25) r(32,38)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82) d(33)
	  0 a(27,32) d(31) r(2,86) d(34) a(1,44) r(28,138) a(35,52) d(35) r(25,36) d(28) a(33,87) d(32)
	  0 d(34) a(35,44) r(1,53) d(27) a(2,45) d(27) a(35,52) d(35) r(25,36) d(28) a(1,77) d(33)
	  0 a(27,32) d(31) r(2,86) d(34) a(1,44) r(28,138) a(2,45) d(27) a(35,52) d(35) r(25,36) d(28) a(1,77) d(1)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(33,87) a(32,65)
	  0 d(34) r(1,78) d(28) d(35) d(34) d(27)
	  0 a(27,32) d(2) d(35) r(31,86) d(25) r(28,158) d(2) d(32) r(1,99) d(27) r(32,37) d(33) d(25)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)
	  0 a(27,32) d(2) d(35) r(31,86) d(25) r(28,158) d(2) d(32) r(1,99) d(34) a(33,69)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82) d(35)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) r(1,77) r(33,52) r(31,78)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) r(32,50)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) r(1,77) r(33,52) d(31)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(2) d(35) r(31,86) d(27) d(25) d(34) d(33)
	  0 a(27,32) d(28) d(32) a(35,31)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(32) a(33,48)
	  0 a(27,32) d(2) d(35) r(31,86) d(27) d(25) d(34) d(32)
	  0 d(34) d(28) a(27,35) d(35) d(27) d(35) r(31,86) d(28) d(33) d(32) r(2,54)
	  0 d(34) a(35,44) r(1,53) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)
	  0 d(34) a(35,44) r(1,53) d(27) d(35) r(31,86) d(28) d(33) d(32) d(25)
	  0 d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97) r(27,99) d(33) a(25,25)
	  0 d(34) a(35,44) d(33) r(25,94) a(31,25) d(28) d(1)
	  0 a(27,32) d(31) r(35,148) d(1)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) r(33,34)
	  0 a(27,32) d(2) r(25,36) a(3,28) r(27,54) d(32) a(33,138) d(25) a(35,170)
	  0 d(34) r(1,78) d(28) d(35) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) r(32,170) a(33,112) d(25)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) r(32,170) a(33,112) d(33)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) a(33,138) d(25) d(33)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(33,87) d(33)
	  4 d(34) d(1) r(35,65)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) d(1) d(33)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(33,87) a(32,86)
	  0 a(27,32) d(2) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) d(35)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(33)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(33)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) a(1,78)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) a(1,1) r(25,82) a(2,51) a(32,112)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) a(3,28) r(27,54) d(32) r(25,105) r(33,34) a(1,57)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) r(33,34)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) a(3,28) r(27,54) a(1,1) r(25,82) a(2,51) d(31)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) d(32)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(33,37) d(32) r(28,76) r(3,83)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(28,76) a(25,83)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) r(1,38)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(28,76) a(25,134)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82) d(34)
	  0 d(34) a(35,44) r(1,53) d(27) d(35) d(35) r(34,49) r(1,53) r(35,46) d(31) a(32,99) d(32)
	 12 r(35,53) d(35) r(34,49) d(25) r(28,158) d(2) d(32) r(1,99) a(33,134) r(33,46)

Repair Found: r(35,53) d(35) r(34,49) d(25) r(28,158) d(2) d(32) r(1,99) a(33,134) r(33,46)
Repair Name: r(35,53) d(35) r(34,49) d(25) r(28,158) d(2) d(32) r(1,99) a(33,134) r(33,46)
Test Cases Skipped: ""
Current Time: 1444202715.062732
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045043 MB
	  0 a(35,65) d(35) r(34,49) r(1,53) r(35,46) d(31) a(28,51) d(33)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(25,148) r(31,78)
	  0 a(35,65) r(31,86) d(28) r(25,94) a(31,25) d(28) r(34,108)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) d(33) a(32,138) a(1,82) d(1)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82) r(34,53)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) d(33) r(25,94) a(31,25) d(28) d(1)
search: generation 10 (sizeof one variant = 0.0943937 MB)
WARNING: No fault locations open for repair: r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(33,87) d(33)WARNING: No fault locations open for repair: d(34) a(35,44) r(1,53) d(27) a(2,45) d(27) d(28) d(35) d(27) r(32,37) d(33) d(25)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)WARNING: No fault locations open for repair: a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) d(33) r(25,94) a(31,25) d(28) d(1)WARNING: No fault locations open for repair: a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) r(32,170) a(33,112) d(33)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) r(33,34)WARNING: No fault locations open for repair: a(27,32) d(28) d(32) a(35,31) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) d(1) d(33)WARNING: No fault locations open for repair: r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) d(1) d(33)WARNING: No fault locations open for repair: a(27,32) d(2) d(35) r(31,86) d(25) r(28,158) d(2) d(32) r(1,99) d(27) r(32,37) d(33) d(25)WARNING: No fault locations open for repair: a(35,65) r(31,86) r(1,53) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)WARNING: No fault locations open for repair: d(34) a(35,44) r(1,53) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)WARNING: No fault locations open for repair: r(35,53) a(34,97) a(1,148) d(35) d(27) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(33)WARNING: No fault locations open for repair: a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(33)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97) r(27,99) d(33) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)WARNING: No fault locations open for repair: d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)WARNING: No fault locations open for repair: d(34) a(35,44) r(1,53) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)WARNING: No fault locations open for repair: a(27,32) d(2) d(35) r(31,86) d(25) r(28,158) d(2) d(32) r(1,99) d(34) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) a(3,28) r(27,54) d(32) r(25,105) r(33,34) a(1,57)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) r(33,34)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) a(33,138) d(25) d(33)WARNING: No fault locations open for repair: d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)WARNING: No fault locations open for repair: r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) d(1) d(33)	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) a(32,37)
	  0 a(27,32) d(31) r(35,148) d(1) d(32) d(34)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) d(32) r(25,76)
	  0 a(27,32) d(31) r(35,148) d(1) d(28)
	  0 a(27,32) d(2) r(34,1) a(28,164) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(33,87) d(33) a(32,47)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) a(35,44) r(28,48) a(32,25) a(1,57) d(35) d(33)
	  0 a(27,32) d(2) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) d(35) a(27,100)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(33,87) d(33)
	  0 a(27,32) d(31) r(2,86) d(34) a(1,44) r(28,138) a(35,52) d(35) r(25,36) d(28) a(33,87) d(32) r(33,45)
	  0 d(34) a(35,44) r(1,53) d(27) a(2,45) d(27) a(35,52) d(35) r(25,36) d(28) a(1,77) d(33) d(32)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) r(31,86) d(28) d(33) d(32) r(2,54) a(25,83)
	  0 d(34) d(28) a(27,35) d(35) d(27) d(35) d(32) r(25,148) r(31,78) r(2,50)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(33,37) d(32) r(25,148) r(31,78) a(28,51)
	  0 d(34) d(28) a(27,35) d(35) d(27) d(35) r(31,86) d(28) d(33) d(32) r(2,54) a(1,28)
	  0 d(34) r(1,78) a(35,52) d(35) r(25,36) d(28) a(1,77) d(33) d(32)
	  0 d(34) a(35,44) r(1,53) d(27) a(2,45) d(27) d(28) d(35) d(27) r(32,37) d(33) d(25)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)
	  0 d(34) a(35,44) r(1,53) d(27) a(2,45) d(27) a(35,52) d(35) r(25,36) d(28) a(1,77) d(33) r(32,170)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) d(33) r(25,94) a(31,25) d(28) d(1)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(33,87) a(32,86) a(32,84)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) a(1,148) d(35) d(27) r(34,1) d(28) r(1,77) r(32,170) a(33,112) d(33)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) r(1,77) r(33,52) d(31) r(25,100)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) d(33) a(32,138) a(1,82) r(33,34) a(28,46)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) d(1) r(33,95)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) d(33) a(32,138) a(1,82) d(1) r(31,50)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) r(33,34)
	  0 r(35,53) d(35) d(31)
	  0 a(27,32) d(28) d(32) a(35,31) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) d(1) d(33)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) d(1) d(33)
	  0 a(27,32) d(28) d(32) a(35,31) d(34)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82) d(34) a(3,83)
	  0 a(27,32) d(2) d(35) r(31,86) d(25) r(28,158) d(2) d(32) r(1,99) d(27) r(32,37) d(33) d(25)
	  0 a(35,65) r(31,86) r(1,53) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)
	  0 d(34) a(35,44) d(28) a(32,138) a(1,82) r(34,53) a(25,78)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82) r(34,53) a(35,46)
	  0 d(34) a(35,44) r(1,53) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)
	  0 a(35,65) d(35) r(34,49) r(1,53) r(35,46) d(31) a(28,51) d(33) a(32,99)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82) d(33) d(3)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(33)
	  0 a(27,32) d(2) r(25,36) r(34,170) a(35,130) d(35) a(3,28) d(27) r(32,37) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) d(33)
	  0 r(35,53) a(34,97) a(28,164) r(28,48) a(32,25) a(1,57) d(32) d(25)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(34,1) a(1,148) d(35) d(27) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) r(32,50) d(33)
	  0 r(35,53) a(34,97) a(1,148) d(35) d(27) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) r(32,50) a(25,62)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(34,1) a(28,164) r(28,48) a(32,25) a(1,57) d(32) a(33,177)
	  4 d(34) a(25,25) a(25,69)
	  0 d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97) r(27,99) d(33) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)
	  0 d(34) d(28) a(27,35) d(35) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)
	  0 d(34) r(1,78) d(28) a(34,64) r(35,54) r(32,164) a(25,97) r(27,99) d(33) a(25,25) a(25,170)
	  0 a(35,65) d(1) d(32) r(28,78)
	  0 d(34) a(35,44) r(1,53) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) r(31,86) d(28) a(32,138) a(1,82) r(34,53) r(32,84)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82) r(34,53) d(1)
	  0 d(34) a(35,44) r(1,53) r(28,38) d(35) r(2,135) d(25) r(33,32) a(1,57) d(1) d(32)
	  4 a(35,65) d(35) a(33,69) a(34,50)
	  0 a(27,32) d(2) d(35) r(31,86) d(25) r(28,158) d(2) d(32) r(1,99) d(34) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) a(3,28) r(27,54) d(32) r(25,105) r(33,34) a(1,57)
	  0 a(35,65) d(35) r(34,49) r(3,51) r(32,112) a(1,170) a(2,47) a(3,28) r(27,54) d(32) r(25,105) r(33,34) a(1,57) r(31,138)
	  0 a(27,32) d(2) d(35) r(31,86) d(25) r(28,158) d(2) d(32) r(1,99) d(34) a(33,69) d(33)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) r(25,105) r(33,34)
	  0 d(34) a(35,44) r(1,53) d(27) a(35,52) d(35) r(25,36) d(28) a(33,87) a(32,65) r(33,78)
	  0 d(34) r(1,78) d(28) d(35) a(3,28) r(27,54) d(32) a(33,138) d(25) d(33)
	  0 a(35,65) r(31,86) d(28) a(32,138) a(1,82) d(34) a(35,138)
	  0 d(34) r(1,78) d(28) d(35) d(27) r(32,37) d(33) d(25)
	  0 r(35,53) d(35) r(34,49) d(25) r(28,158) r(3,95) r(32,138) a(2,95) d(1) d(33)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3075
"Test Suite Evaluations": 615

Compile Failures: 0
Wall-Clock Seconds Elapsed: 269.663
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2859   6.807 = 2.68857%
  compile                             494  28.758 = 11.3581%
  wait (for parallel tests)           615  67.147 = 26.5201%
  test                               2470 150.482 = 59.4332%
  TOTAL                                   253.195 = 93.8891% (avg CPU usage)
