GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/34.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 34
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpc4f065.c /tmp/tmpf99bb8.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621595 MB)
	  4 r(34,31)
	  4 a(35,57)
	  4 a(32,138)
	  4 d(25)
	  4 a(35,27)
	  0 r(27,60)
	  4 a(35,170)
	  4 r(34,70)
	  4 a(25,50)
	  4 d(35)
	  4 r(34,37)
	  0 r(2,84)
	  4 r(34,176)
	  0 r(28,37)
	  0 d(28)
	  4 r(34,148)
	  0 r(2,78)
	  0 d(2)
	  0 a(1,78)
	  4 d(35)
	  4 a(34,95)
	  4 r(34,177)
	  4 r(34,87)
	  4 d(35)
	  4 r(34,76)
	  4 a(34,52)
	  4 a(35,45)
	  4 a(34,148)
	  4 r(35,108)
	  0 r(2,50)
	  4 a(3,28)
	  4 d(34)
	  4 r(1,36)
	  4 r(35,77)
	  4 d(34)
	  4 a(3,48)
	  0 d(2)
	  4 r(35,69)
	  4 d(34)
	  4 original
search: generation 1 (sizeof one variant = 0.0931654 MB)
	  0 r(28,37) a(34,36)
	  4 a(32,138) r(35,76)
	  0 d(2) a(35,112)
	  0 r(2,84) d(35)
	  0 a(1,78) r(25,64)
	  0 d(2) d(34)
	  0 a(1,78) r(25,32)
	  0 d(2) d(35)
	  4 r(34,31) a(1,83)
	  4 r(34,70) r(35,76)
	  0 a(1,78) d(35)
	  4 a(3,48) a(35,28)
	  0 a(1,78) d(35)
	  4 a(3,48) d(34)
	  4 r(35,77) a(34,69)
	  4 a(35,45)
	  0 r(2,50) a(34,78)
	  4 a(34,148) r(33,60)
	  0 r(2,50) r(34,82)
	  4 a(34,148) a(34,176)
	  4 a(34,52) r(34,38)
	  4 d(34) a(35,45)
	  4 a(34,52) r(35,45)
	  4 d(34) d(35)
	  4 a(35,45) d(34)
	  4 r(34,76) d(33)
	  0 d(28) a(34,158)
	  4 a(34,148) a(34,112)
	  0 d(28) r(33,50)
	  4 a(34,148) r(34,50)
	  0 d(2) a(35,134)
	  0 d(2) a(27,69)
	  4 r(34,76) a(35,32)
	  4 a(35,170) r(34,53)
	  4 r(34,37) a(35,105)
	  4 r(34,176) r(35,37)
	  4 r(34,37) a(35,37)
	  4 r(34,176) d(1)
	  0 d(2) r(35,27)
	  4 r(34,176) r(27,38)
	  0 r(28,37) r(27,33)
	  0 r(34,148) r(2,148)
	  0 d(2) a(34,164)
	  0 a(35,57) r(27,45)
	  4 d(34) r(35,52)
	  0 r(2,50) r(1,95)
	  4 d(34) d(33)
	  4 r(34,87) a(33,99)
	  4 d(34) d(35)
	  4 r(34,87) r(35,60)
	  4 a(35,170) d(27)
	  4 d(35) a(34,38)
	  4 a(35,170) d(33)
	  4 d(35) r(27,164)
	  4 a(35,27) r(35,95)
	  0 d(35) r(2,37)
search: generation 2 (sizeof one variant = 0.0911684 MB)
	 12 d(28) r(33,50) d(3)

Repair Found: d(28) r(33,50) d(3)
Repair Name: d(28) r(33,50) d(3)
Test Cases Skipped: ""
Current Time: 1444200045.252847
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0433893 MB
	  0 d(2) d(34) r(35,95)
	  0 d(28) r(33,50) r(1,46)
	  0 d(2) d(34) d(35)
	  4 a(34,148) a(34,112) a(25,138)
	  4 a(35,170) r(34,53) d(35)
	  0 d(2) d(35) a(34,148)
	  0 a(1,78) a(35,134) d(34)
	  0 d(2) a(35,134) d(34)
	  0 a(1,78) d(35) a(34,94)
	  4 d(34) d(35) r(25,83)
	  0 d(35) r(2,37) d(32)
	  0 r(28,37) r(27,33) r(35,99)
	  0 r(2,50) a(34,78) r(35,48)
	  0 a(1,78) r(25,32) a(34,94)
	  0 d(2) a(35,112) d(35)
	  0 a(1,78) r(25,64) d(35)
	  0 d(28) a(34,158) d(35)
	  0 r(2,50) a(34,78) d(34)
	  0 d(28) r(33,50) a(27,158)
	  0 d(2) a(35,134) r(34,48)
	  4 r(34,37) a(35,105) a(3,178)
	  0 r(28,37) a(34,36) a(1,177)
	  0 d(2) d(35) a(34,45)
	  0 d(2) a(35,112) a(34,34)
	  4 a(32,138) r(35,76) a(34,28)
	  4 d(35) r(27,164) d(25)
	  0 d(2) a(34,164) r(34,32)
	  4 d(35) r(27,164) d(34)
	  0 d(2) a(34,164) d(33)
	  0 r(34,70) r(35,76) r(32,76)
	  0 d(34) d(33) d(31)
	  0 a(1,78) a(35,105) r(34,54)
	  4 r(34,37) d(35) d(27)
	  0 a(1,78) d(35) d(2)
	  4 r(34,37) a(35,105) r(35,70)
	  0 r(2,50) a(33,99) r(34,51)
	  0 r(34,87) r(1,95) a(35,84)
	  0 r(2,50) r(1,95) r(28,51)
	  4 r(34,87) a(33,99) r(35,164)
	  0 r(34,31) d(2)
	  0 d(2) a(35,134) a(1,83) r(34,32)
	  4 r(34,31) a(1,83) a(1,62)
	  0 d(2) a(35,134) d(34)
	  0 r(2,50) r(34,82) d(35)
	  0 r(2,50) r(1,95) d(35)
	  0 r(2,50) r(34,82) d(28)
	  0 r(2,50) r(1,95) r(35,158)
	  0 a(35,57) r(27,45) d(34) d(2)
	  4 a(3,48) a(32,108)
	  0 a(35,57) r(27,45) d(34)
	  4 a(3,48) d(34) r(35,77)
	  4 a(32,138) r(35,76) r(34,176)
	  0 r(34,76) d(33) r(32,1)
	  0 d(2) a(27,69) a(28,84)
	  0 a(35,57) r(27,45) d(34)
search: generation 3 (sizeof one variant = 0.0928783 MB)
	  0 r(34,87) r(1,95) a(35,84) a(35,148)
	  0 r(34,87) r(1,95) a(35,84) d(35)
	  0 a(1,78) r(25,64) r(1,95) r(28,51) r(35,87)
	  0 r(2,50) d(35) d(34)
	  0 a(1,78) r(25,64) d(35) d(34)
	  0 r(2,50) r(1,95) r(28,51) d(35)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28)
	  0 d(2) a(35,76)
	  0 r(2,50) r(34,82) d(35) a(32,69)
	  0 d(2) d(34) d(35) d(27)
	  0 d(2) a(27,69) a(28,84) d(35)
	  0 a(35,57) r(27,45) d(34) r(2,45)
	  0 d(2) a(34,36) a(1,177) r(34,49)
	  4 r(28,37) d(35) a(34,148) a(25,28)
	  0 d(2) d(35) a(34,148) r(34,76)
	 12 r(28,37) a(34,36) a(1,177) d(3)

Repair Found: r(28,37) a(34,36) a(1,177) d(3)
Repair Name: r(28,37) a(34,36) a(1,177) d(3)
Test Cases Skipped: ""
Current Time: 1444200077.042081
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043705 MB
	  0 r(28,37) r(27,33) r(35,99) r(1,53)
	  0 r(34,87) r(1,95) a(35,84) d(32)
	  0 r(2,50) a(33,99) r(35,178)
	  0 d(2) a(34,164) d(33) r(34,51) a(27,108)
	  0 r(2,50) a(33,99) r(34,51) d(35)
	  0 d(2) a(34,164) d(33) d(31)
	  0 d(2) d(34)
	  0 r(2,50) a(34,78) r(35,48) a(35,134) d(34) r(31,80)
	  0 d(2) a(35,134) d(34) r(35,178)
	  4 r(2,50) a(34,78) r(35,48) d(1)
	  4 r(34,70) d(34) d(35)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35)
	  0 r(34,70) r(35,76) r(32,76) a(2,170)
	  0 d(2) a(35,134) d(34) a(35,36)
	  0 r(34,87) a(33,99) r(35,164) d(31)
	  0 r(34,70) r(35,76) r(32,76) a(28,176)
	  0 d(28) a(34,158) d(35) d(34)
	  0 a(35,57) r(27,45) d(34) d(35)
	  0 d(35) r(2,37) r(1,51)
	  0 d(28) r(33,50) a(27,158) d(32) d(25)
	  0 d(35) r(2,37) d(32) a(34,28)
	  0 d(28) r(33,50) a(27,158) r(25,76)
	  0 d(35) r(27,164) d(25) d(3)
	  0 d(2) a(35,134) a(1,83) r(34,32) a(31,52)
	  0 d(35) r(27,164) d(34) d(32)
	  0 d(34) d(33) d(31) a(32,36)
	  0 r(28,37) a(34,36) a(1,177) r(32,36)
	  0 r(2,50) a(33,99) r(34,51) r(27,44)
	  0 d(2) a(35,112) a(34,34) d(34)
	  0 a(1,78) d(35) a(34,94) a(34,99)
	  0 r(28,37) r(35,86)
	  0 d(2) d(35) a(34,148) r(27,33) r(35,99) a(25,49)
	  0 r(28,37) r(27,33) r(35,99) d(25)
	  0 d(2) d(35) a(34,148) r(34,37)
	  0 d(28) r(33,50) d(35) d(2) r(1,64)
	  0 a(1,78) r(1,46) r(25,82)
	  0 d(28) r(33,50) r(1,46) r(32,170)
	  0 a(1,78) d(35) d(2) r(34,27)
	  0 a(1,78) a(35,105) r(34,54) d(32)
	  0 r(2,50) a(33,99) r(34,51) d(28)
	  0 r(2,50) r(1,95) d(35) r(25,65)
	  0 r(34,76) d(33) r(32,1) a(1,35)
search: generation 4 (sizeof one variant = 0.0927134 MB)
	  0 d(28) r(33,50) a(27,158) r(25,76) a(32,77)
	  0 r(28,37) a(34,36) a(1,177) r(32,36) a(34,32)
	  0 r(2,50) a(33,99) r(35,178) a(34,87)
	  0 d(2) d(34) d(35) d(27) r(25,76)
	  0 r(28,37) r(27,33) r(35,99) r(1,53) r(34,47)
	  0 r(2,50) d(35) d(34) a(33,36)
	  0 d(28) r(33,50) d(35) d(34) d(2)
	  0 d(28) a(34,158) a(27,158) d(32) d(25) a(35,78)
	  0 d(28) r(33,50) a(27,158) d(32) d(25) d(3)
	  0 d(28) a(34,158) d(35) d(34) d(27)
	  0 r(28,37) r(27,33) r(35,99) r(1,53) d(34)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69)
	  0 d(28) r(33,50) a(27,158) d(32) d(25) a(3,53)
	  0 d(28) r(33,50) a(27,158) d(32) d(25) d(2)
	  0 d(28) r(33,50) a(27,158) d(32) d(25) r(2,164)
	  0 d(28) r(33,50) a(27,158) d(32) d(25) r(2,57)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35)
	  0 r(28,37) a(34,36) a(1,177) r(32,36) d(34)
	  0 d(2) d(35) a(34,148) r(27,33) r(35,99) a(25,49) d(32)
	  0 a(1,78) r(25,64) d(32) d(35)
	  0 d(35) r(27,164) d(34) d(35) d(34) d(2)
	  0 a(1,78) r(25,64) d(35) d(34) a(28,99)
	  0 d(35) r(27,164) d(34) d(32) a(25,87)
	  0 d(2) a(34,36) a(1,177) r(34,49) r(35,50)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27)
	  0 d(2) d(35)
	  0 d(28) r(33,50) a(27,158) r(25,76) a(34,36) a(1,177) r(34,49) d(1)
	  0 d(2) a(34,36) a(1,177) r(34,49) a(35,65)
	  0 d(28) r(33,50) a(27,158) r(25,76) r(32,158)
	  4 r(34,70) r(35,94)
	  0 d(2) d(34) d(35) d(27) r(35,76) r(32,76) a(2,170) a(33,95)
	  0 r(34,70) r(35,76) r(32,76) a(2,170) a(2,51)
	  0 d(2) d(34) d(35) d(27) r(33,176)
	  0 r(34,87) r(1,95) a(35,84) d(35) r(28,46)
	  0 r(2,50) d(35) d(34) a(28,65)
	  0 d(28) r(33,50) r(1,46) r(32,170) d(25)
	  0 d(35) r(2,37) r(1,51) d(34)
	 12 d(28) r(33,50) a(27,158) d(32) d(25) r(2,134)

Repair Found: d(28) r(33,50) a(27,158) d(32) d(25) r(2,134)
Repair Name: d(28) r(33,50) a(27,158) d(32) d(25) r(2,134)
Test Cases Skipped: ""
Current Time: 1444200108.457774
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0432768 MB
	  0 r(34,87) a(33,99) r(35,164) d(31) d(28)
	  0 d(2) a(35,76) d(35)
	  0 r(34,87) r(1,95) a(35,84) a(35,148) d(35)
	  0 r(28,37) r(27,33) r(35,99) r(35,48) d(1) r(34,49)
	  0 r(2,50) a(34,78) r(1,53) r(35,158)
	  0 r(28,37) r(27,33) r(35,99) r(1,53) d(33)
	  4 r(2,50) a(34,78) r(35,48) d(1) a(34,70)
	  0 r(28,37) r(27,33) r(35,99) d(34)
	  0 d(2) a(35,134) a(1,83) r(34,32) a(31,52) d(25) a(28,46)
	  0 r(28,37) r(27,33) r(35,99) d(25) r(32,37)
	  0 d(2) a(35,134) a(1,83) r(34,32) a(31,52) r(25,57)
	  0 a(1,78) r(25,64) d(35) d(34) d(2) r(1,64) a(31,134)
	  0 d(28) r(33,50) d(35) d(27)
	  0 a(1,78) r(25,64) d(35) d(34) a(2,135)
	  0 d(28) r(33,50) d(35) d(2) r(1,64) a(27,138)
	  0 r(28,37) a(34,36) a(1,177) r(1,46) r(25,82) a(35,134)
	  0 a(1,78) r(32,36) r(35,31)
	  0 r(28,37) a(34,36) a(1,177) r(32,36) a(34,97)
	  0 a(1,78) r(1,46) r(25,82) r(35,27)
search: generation 5 (sizeof one variant = 0.0913277 MB)
	  0 d(35) r(2,37) r(1,51) d(34) a(27,97)
	  0 r(34,87) a(33,99) r(35,164) d(31) d(28) d(2)
	  0 r(28,37) r(27,33) r(35,99) d(34) a(35,65) d(25)
	  0 d(2) a(34,36) a(1,177) r(34,49) r(35,130)
	  0 r(28,37) r(27,33) r(35,99) d(34) a(2,53)
	  0 d(2) a(34,36) a(1,177) r(34,49) a(35,65) r(32,44)
	 12 r(28,37) a(34,36) a(32,178)

Repair Found: r(28,37) a(34,36) a(32,178)
Repair Name: r(28,37) a(34,36) a(32,178)
Test Cases Skipped: ""
Current Time: 1444200120.413581
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.041729 MB
	  0 d(28) r(33,50) a(27,158) d(32) d(25) d(3) a(1,177) r(32,36) d(34) r(1,95)
	  0 r(28,37) a(34,36) a(1,177) r(32,36) d(34) d(35)
	  0 d(28) r(33,50) a(27,158) d(32) d(25) d(3) d(1)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176)
	  0 r(34,87) r(1,95) a(35,84) a(35,148) d(35) r(33,45)
	  0 d(28) a(34,158) d(35) d(34) d(27) r(32,37)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138)
	  0 d(2) d(34) d(35) d(27) r(33,176) d(31)
	  0 r(28,37) a(34,36) a(1,177) r(1,46) r(25,82) a(35,134) a(34,94)
	  0 a(1,78) r(25,64) d(32) d(35) d(28)
	  0 d(2) a(34,36) a(1,177) r(34,49) r(35,50) d(33)
	  0 a(1,78) r(25,64) d(35) d(34) a(28,99) d(2) r(28,95)
	  0 d(28) r(33,50) a(27,158) d(32) d(25) a(1,32)
	  0 a(1,78) r(25,64) d(35) d(34) a(28,99) a(32,47)
	  0 d(28) r(33,50) a(27,158) d(32) d(25) d(2) a(1,62)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(28,177)
	  0 a(1,78) r(25,64) d(35) d(34) d(2) r(1,64) a(31,134) a(28,62)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(32,130)
	  0 a(1,78) r(25,64) d(35) d(34) d(2) r(1,64) a(31,134) a(32,1)
	  0 d(2) d(34) d(35) d(27) r(25,76) a(31,25)
	  0 d(28) r(33,50) d(35) d(27) d(32)
	  0 r(28,37) r(27,33) r(34,49) d(1) d(25)
	  0 d(28) r(33,50) a(27,158) r(25,76) a(34,36) a(1,177) r(35,99) r(35,48) d(1) r(34,49) r(32,78)
	  0 r(28,37) r(27,33) r(35,99) r(35,48) d(1) r(34,49) a(25,100)
	  0 d(28) r(33,50) a(27,158) r(25,76) a(34,36) a(1,177) r(34,49) d(1) a(32,38)
	  0 d(28) d(34) r(32,84)
	  0 r(28,37) r(27,33) r(35,99) r(33,50) d(35) d(27) d(32)
	  0 d(28) r(33,50) d(35) d(27) r(3,49)
	  0 r(28,37) r(27,33) r(35,99) d(34) a(25,27)
	  0 a(1,78) r(35,178) a(34,87) r(3,112)
	  0 r(2,50) a(33,99) r(32,36) r(35,31) a(25,134)
	  0 a(1,78) r(32,36) r(35,31) d(33)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) r(31,170)
	  0 r(34,70) r(35,76) r(32,76) a(2,170) a(2,51) d(28)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) d(31)
	  0 a(1,78) r(25,64) d(35) d(27) r(34,95)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) d(25)
	  0 a(1,78) r(25,64) d(35) d(34) a(28,99) a(33,38)
	  0 d(2) a(35,134) a(1,83) r(34,32) a(31,52) r(25,57) a(28,48)
	  0 d(2) a(34,36) a(1,177) r(34,49) a(35,65) d(31)
	  0 d(28) r(33,50) a(27,158) d(32) d(25) r(2,164) d(1)
	  0 a(1,78) r(32,36) r(35,31) r(34,33)
	  0 d(28) a(34,158) d(35) r(27,45) d(34) r(2,45) d(35) d(1)
	  0 a(35,57) d(34) d(27) a(25,35)
	  0 d(28) a(34,158) d(35) d(34) d(27) a(33,83)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53)
	  0 d(35) r(27,164) d(34) d(35) d(34) d(2) a(31,135)
	  0 d(28) r(33,50) a(27,158) r(25,76) r(32,158) d(2)
	  0 d(35) r(27,164) d(34) d(35) d(34) d(2) r(33,37)
	  0 d(28) r(33,50) a(27,158) r(25,76) r(32,158) a(1,32)
	  0 d(28) r(33,50) d(35) d(34) d(2) d(1)
	  0 a(1,78) r(25,64) d(35) d(34) a(28,99) a(32,54)
search: generation 6 (sizeof one variant = 0.0947075 MB)
WARNING: No fault locations open for repair: d(28) r(33,50) a(27,158) r(25,76) a(34,36) a(1,177) r(35,99) r(35,48) d(1) r(34,49) r(32,78)	  0 r(28,37) a(34,36) a(1,177) r(1,46) r(25,82) a(35,134) a(34,94) d(35)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(32,130) a(27,57)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) a(34,53)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82)
	  0 d(2) a(35,134) r(35,33)
	  0 r(2,50) a(33,99) r(32,36) r(35,31) a(25,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) d(31)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54)
	  0 r(2,50) a(33,99) r(32,36) r(35,31) a(25,134) d(27)
	 12 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) a(32,134)

Repair Found: r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) a(32,134)
Repair Name: r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) a(32,134)
Test Cases Skipped: ""
Current Time: 1444200149.497725
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431995 MB
	  0 r(28,37) r(27,33) r(35,99) d(34) a(25,27) d(25)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 d(28) r(33,50) a(2,105)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(25,46)
	  0 d(28) r(33,50) a(27,158) r(25,76) r(32,158) d(2) a(1,25)
	  0 d(2) a(34,36) a(1,177) r(34,49) r(35,130) d(25)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(32,130) a(1,130)
	  0 d(28) r(33,50) d(35) d(27) r(3,49) r(1,69)
	  0 a(1,78) r(25,64) d(35) d(34) a(28,99) a(32,47) d(33)
	 12 d(28) r(33,50) d(31) d(3)

Repair Found: d(28) r(33,50) d(31) d(3)
Repair Name: d(28) r(33,50) d(31) d(3)
Test Cases Skipped: ""
Current Time: 1444200154.234796
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0433979 MB
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) a(27,158) r(25,76) r(32,158) d(2) r(31,87)
	  0 d(28) r(33,50) a(27,158) r(25,76) r(32,158) d(2) a(1,177)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) d(31) r(25,62)
	  0 r(34,70) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(28,177) r(25,65)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(3,65)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(34,52)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) r(34,97)
	  0 r(34,87) r(1,95) a(35,84) a(35,148) d(35) r(33,45) d(31)
	  0 r(34,87) a(33,99) r(35,164) d(31) d(28) d(2) d(33)
	  0 r(28,37) r(27,33) r(34,49) d(1) d(25) r(35,84)
	  0 r(28,37) r(27,33) r(35,99) d(34) a(2,53) d(3)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) r(31,170) r(34,105)
	  0 d(28) r(33,50) a(27,158) r(25,76) a(34,36) a(1,177) r(35,99) r(35,48) d(1) r(34,49) r(32,78)
	  0 a(1,78) r(25,64) d(35) d(34) a(28,99) d(2) r(28,95) a(1,108)
	  0 a(35,57) d(34) d(27) a(25,35) d(25)
	  0 d(28) r(33,50) a(27,158) r(25,76) r(32,158) d(2) a(1,112)
	  0 r(28,37) r(27,33) r(34,49) d(1) d(25) d(35)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) r(31,170) d(34)
	  0 d(35) d(34) r(2,45) d(35) a(28,53) d(33)
	  0 a(35,57) r(27,45) r(27,164) d(34) d(35) d(34) d(2) a(31,135) r(31,46)
	  0 d(35) r(27,164) d(34) d(35) d(34) d(2) a(31,135) r(32,135)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53) d(31)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95)
	  0 a(1,78) r(35,178) a(34,87) r(34,33) r(3,54)
	  0 a(1,78) r(32,36) r(35,31) r(34,33) r(31,77)
	  0 a(1,78) r(35,178) a(34,87) r(3,112) r(34,135)
	  0 d(28) a(34,158) d(35) r(27,45) d(34) r(2,45) d(35) d(1) r(32,95)
	  0 r(28,37) r(27,33) r(35,99) r(35,48) d(1) r(34,49) a(25,100) r(33,50)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53) a(28,134)
	  0 d(28) r(33,50) d(35) d(27) r(3,49) d(1)
search: generation 7 (sizeof one variant = 0.0931196 MB)
WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) a(3,65) a(25,36)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(28,177) r(25,65) a(1,138)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(28,177) r(25,65) d(1)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(3,65) r(3,52)
	  0 r(34,70) r(35,76) r(32,76) r(33,50) d(35) d(27) r(3,49) r(1,69) d(25)
	  0 d(28) a(2,170) a(2,51) d(28) a(27,176) a(34,83)
	  0 r(34,70) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) d(27)
	  0 d(28) r(33,50) d(35) d(27) r(3,49) r(1,69) a(25,69)
	  0 a(1,78) r(35,178) a(34,87) r(3,112) r(34,135) d(28)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) r(32,78)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(35,148) d(35) r(33,45) d(31) a(3,78)
	  0 r(34,87) r(1,95) a(35,84) r(25,46) d(35)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61)
	  0 r(34,87) r(1,95) a(35,84) a(35,148) d(35) r(33,45) d(31) r(32,138)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) r(34,83)
	  0 a(1,78) r(25,64) d(35) d(34) a(28,99) a(32,47) d(33) a(31,95) d(31)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50)
	  0 a(1,78) r(25,64) d(35) d(34) a(28,99) a(32,47) d(33) r(28,148)
	  0 r(2,50) a(33,99) r(32,36) r(35,31) a(25,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) d(31) d(25)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53) a(28,134) d(28)
	  0 a(1,78) r(32,36) r(35,31) r(34,33) r(31,77) a(25,62)
	  0 d(35) r(27,164) d(34) d(35) d(34) d(2) a(31,135) r(32,135) d(25)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(34,52) r(25,52)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) r(34,97) r(33,65)
	  0 r(28,37) r(27,33) r(34,52) d(35)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(34,49) d(1) d(25) d(35) d(31)
	  0 r(28,37) r(27,33) r(34,49) d(1) d(25) d(35) d(33)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(34,52) a(1,25)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) a(2,55)
	  4 d(2) a(34,36) a(1,177) r(34,49) r(35,130) d(25) d(2) d(1) a(32,34)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 d(2) a(34,36) a(1,177) r(34,49) r(35,130) d(25) a(1,105)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) a(34,53) d(33)
	  0 d(28) r(33,50) d(35) d(27) r(3,49) d(1) d(32)
	  0 r(34,70) d(31) r(25,62) r(35,135)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) a(27,54)
	  0 r(34,70) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) r(25,77)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) d(31) r(25,62) r(1,25)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(27,45) d(34) r(2,45) d(35) a(28,53) d(31) a(32,82)
	  0 a(35,57) r(32,130) a(27,57) r(35,177)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(32,130) a(27,57) d(28)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53) d(31) a(28,38)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32)
	  0 r(2,50) a(33,99) r(34,52) d(35)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(34,52) d(32)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) r(31,170) r(34,105) r(33,25)
	  0 r(28,37) r(27,33) r(35,99) d(34) a(25,27) d(25) r(32,108)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 r(28,37) a(34,36) a(1,177) r(1,46) r(25,82) a(35,134) a(34,94) d(35) a(34,170)
	  0 r(28,37) r(27,33) r(35,99) d(34) a(2,53) d(3) a(33,25)
	  0 a(1,78) r(35,178) d(33) a(3,56)
	  0 r(34,87) a(33,99) r(35,164) d(31) d(28) d(2) a(34,87) r(3,112) r(34,135) a(25,48)
	  0 a(1,78) r(35,178) a(34,87) r(3,112) r(34,135) r(27,44)
	  0 r(34,87) a(33,99) r(35,164) d(31) d(28) d(2) d(33) a(25,82)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) d(34) d(2) a(31,135) r(31,46) r(1,65)
	  0 a(35,57) r(27,45) r(27,164) d(34) d(35) a(34,53) r(3,47)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) a(34,53) d(34)
	  0 a(35,57) r(27,45) r(27,164) d(34) d(35) d(34) d(2) a(31,135) r(31,46) a(33,176)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) d(31) r(25,62) d(28)
	  0 r(34,87) a(33,99) r(35,164) d(31) d(28) d(2) d(33) a(25,35)
search: generation 8 (sizeof one variant = 0.093257 MB)
WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)	  0 a(35,57) r(32,130) a(27,57) r(35,177) r(34,37)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(34,52) r(25,52) d(31)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 r(28,37) r(27,33) r(34,52) d(35) r(1,170)
	  0 d(28) r(33,50) d(35) a(28,53) a(28,134) d(28) r(27,62)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) d(27) d(32) a(3,65) r(3,52) r(31,38)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(3,65) r(3,52) d(2)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53) a(28,134) d(28) a(1,80)
	  0 r(2,50) r(32,130) a(27,57) r(35,177) a(34,32)
	 12 a(35,57) a(33,99) r(32,36) r(35,31) a(25,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) d(31) d(25) a(3,32)

Repair Found: a(35,57) a(33,99) r(32,36) r(35,31) a(25,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) d(31) d(25) a(3,32)
Repair Name: a(35,57) a(33,99) r(32,36) r(35,31) a(25,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) d(31) d(25) a(3,32)
Test Cases Skipped: ""
Current Time: 1444200201.949977
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460405 MB
	  0 r(2,50) a(33,99) r(32,36) r(35,31) a(25,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) d(31) d(25) r(33,64)
	  0 a(35,57) r(32,130) a(27,57) r(35,177) d(34)
	  0 r(34,70) r(35,76) r(32,76) r(33,50) d(35) d(27) r(3,49) r(1,69) d(25) a(31,77)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32) a(33,37)
	  0 r(34,87) a(33,99) r(35,164) d(31) d(28) d(2) d(33) a(25,35) r(1,177)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) d(31) r(25,62) r(1,25) r(33,64)
	  0 r(34,87) a(33,99) r(35,164) d(31) d(28) d(2) d(33) a(25,35) d(32)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) d(31) r(25,62) r(1,25) r(33,80)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) a(27,54) a(25,52)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) d(34) d(2) a(31,135) r(31,46) r(1,65) a(33,158)
	  0 a(35,57) r(32,130) a(27,57) r(35,177) d(25)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(28,177) r(25,65) d(1) a(33,138)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 d(28) r(33,50) d(35) d(27) r(3,49) r(1,69) a(25,69) r(25,130)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(3,65) r(3,52) r(25,70)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(32,138) r(34,76)
	  0 r(34,87) r(1,95) a(35,84) a(35,148) d(35) r(33,45) d(31) r(34,50) d(25)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) d(27)
	  0 r(34,87) r(1,95) a(35,84) a(35,148) d(35) r(33,45) d(31) r(32,138) a(25,32)
	  0 a(1,78) r(35,178) a(34,87) a(35,134) a(34,94) d(35) a(34,170) d(28)
	  0 r(28,37) a(34,36) a(1,177) r(1,46) r(25,82) r(3,112) r(34,135) r(27,44) r(35,99)
	  0 a(1,78) r(35,178) a(34,87) r(3,112) r(34,135) r(27,44) r(31,164)
	  0 r(28,37) a(34,36) a(1,177) r(1,46) r(25,82) a(35,134) a(34,94) d(35) a(34,170) d(34)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32) a(28,60)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)
	  0 d(2) a(34,36) a(1,177) r(34,49) r(25,46) a(2,61) r(35,78)
	 12 d(28) r(33,50) d(35) d(27) d(32) r(35,130) d(25) a(1,105) r(1,138)

Repair Found: d(28) r(33,50) d(35) d(27) d(32) r(35,130) d(25) a(1,105) r(1,138)
Repair Name: d(28) r(33,50) d(35) d(27) d(32) r(35,130) d(25) a(1,105) r(1,138)
Test Cases Skipped: ""
Current Time: 1444200214.924239
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0407505 MB
	 12 d(2) a(34,36) a(1,177) r(34,49) r(35,130) d(25) a(1,105) r(1,158)

Repair Found: d(2) a(34,36) a(1,177) r(34,49) r(35,130) d(25) a(1,105) r(1,158)
Repair Name: d(2) a(34,36) a(1,177) r(34,49) r(35,130) d(25) a(1,105) r(1,158)
Test Cases Skipped: ""
Current Time: 1444200215.055557
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0460367 MB
	  0 d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) a(3,32)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) r(1,36)
	  0 r(28,37) r(27,33) r(34,49) d(1) d(25) d(35) d(33) d(32)
	  0 d(2) a(35,134) r(35,76) r(32,76) r(25,64) d(32) d(35) d(28) a(34,53) d(34) d(33)
	  0 a(1,78) a(34,35) d(27) r(34,138) a(33,54) d(25) a(35,57)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25) r(1,138)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) a(34,53) d(34) a(1,53)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) a(27,54) d(1)
	  0 a(1,78) r(35,178) d(33) a(3,56) a(31,77)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) d(34) r(2,45) d(35) a(28,53) d(31) a(28,38) d(1)
	  0 a(35,57) r(27,45) r(25,76) r(32,158) d(2) d(1) a(28,100)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53) d(31) a(28,38) a(1,70)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53) d(31) a(33,99) r(35,164) d(31) r(2,45) a(3,65) a(25,36) a(25,95)
	  4 r(34,87) a(28,38) a(35,134)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53) d(31) a(28,38) a(28,46)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) a(3,65) a(25,36) a(33,69)
	  0 a(1,78) r(32,36) a(1,138) d(34)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(28,177) r(25,65) r(35,31) r(3,112) a(31,95) r(34,50) d(2)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) a(28,65)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(28,177) r(25,65) a(1,138) r(1,78)
search: generation 9 (sizeof one variant = 0.0931883 MB)
WARNING: No fault locations open for repair: r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) r(1,36)WARNING: No fault locations open for repair: r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)	  0 d(28) r(33,50) d(35) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) d(27) r(1,78)
	  0 a(1,78) a(28,53) a(28,134) d(28) r(27,62) r(33,35)
	  0 d(28) r(33,50) d(35) a(28,53) a(28,134) d(28) r(27,62) a(32,176)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) d(27) d(31)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32) a(33,37) a(25,105)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1) r(28,80)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) d(27) d(32) a(3,65) r(3,52) r(31,38) a(28,54)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) d(27) d(32) a(3,65) r(3,52) r(31,38) a(28,176)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) d(27) r(27,69) r(1,65) r(25,82) d(32) d(33) d(31)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) a(1,138)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) d(27) r(33,47)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)
	  0 a(1,78) a(34,35) d(27) r(34,138) d(1) a(25,54)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) a(33,54) d(25) a(35,57) d(1)
	  0 a(1,78) a(34,35) d(27) r(34,138) a(33,54) d(25) a(35,57) r(35,76)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 r(28,37) r(34,37) r(35,135)
	  0 a(35,57) r(32,130) a(27,57) r(35,177) r(27,33) r(34,52) d(35) r(1,170) a(31,45)
	  0 r(28,37) r(27,33) r(34,52) d(35) r(1,170) r(25,138)
	  0 a(35,57) r(32,130) a(27,57) r(35,177) r(34,37) d(33)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32) a(28,60) r(25,112)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) a(28,65) r(25,177)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) r(25,82) a(35,134) a(34,94) d(35) a(34,170) d(34) r(2,97)
	  0 r(28,37) a(34,36) a(1,177) r(1,46) r(1,36) d(35)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) r(1,36)
	  0 r(28,37) a(34,36) a(1,177) r(1,46) r(25,82) a(35,134) a(34,94) d(35) a(34,170) d(34) a(33,97)
	  0 d(28) r(35,178) a(34,87) a(34,176) r(34,52) r(25,52) d(31) r(2,170)
	  0 r(2,50) a(33,99) r(33,50) d(35) d(27) d(32) a(3,65) r(3,52) d(2) r(31,45)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(3,65) r(3,52) d(2) r(1,34)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(34,52) r(25,52) d(31) a(1,36)
	  0 a(35,57) r(32,130) a(27,57) d(1) a(33,138) r(34,87)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(28,177) r(25,65) r(35,177) d(25) d(1)
	  0 a(35,57) r(32,130) a(27,57) r(35,177) d(25) a(1,38)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(28,177) r(25,65) d(1) a(33,138) a(32,130)
	  0 d(2) a(34,36) a(1,177) r(34,49) r(25,46) a(2,61) r(35,78) r(31,99)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) d(34) r(2,45) d(35) a(28,53) d(31) a(28,38) d(1) r(25,83)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(32,36) a(1,138) d(34) r(33,35)
	  0 a(1,78) r(27,69) r(1,65) r(25,82) d(32) d(33) d(31)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)
	  0 a(1,78) r(32,36) a(1,138) d(34) d(35)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) a(28,53) d(31) a(33,99) r(35,164) d(31) r(2,45) a(3,65) a(25,36) a(25,95) d(28)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(3,65) r(3,52) r(25,70) d(1)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) d(25) a(31,77) d(1)
	  0 r(34,70) r(35,76) r(32,76) r(33,50) d(35) d(27) r(3,49) r(1,69) r(31,170) r(34,105) d(32) a(28,60) r(28,78)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32) a(28,60) a(1,54)
	  0 r(34,70) r(35,76) r(32,76) r(33,50) d(35) d(27) r(3,49) r(1,69) d(25) a(31,77) a(28,86)
	  0 r(34,87) a(33,99) r(35,164) d(31) d(28) d(2) d(33) a(25,35) d(32) a(25,62)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32) a(33,37) a(28,77)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) a(34,53) d(34) a(1,53) d(2)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) d(34) d(2) a(31,135) r(31,46) r(1,65) a(33,158) a(33,60)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(3,65) r(35,178) d(33) a(3,56) a(31,77) r(3,52)
	  0 a(1,78) r(3,52) r(25,70) a(35,108)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(3,65) r(3,52) r(25,70) r(2,53)
	  0 a(1,78) r(35,178) d(33) a(3,56) a(31,77) d(27)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) a(27,54) d(1) d(33)
	  0 d(2) a(35,134) r(35,76) r(32,76) r(25,64) d(32) d(35) d(28) a(34,53) d(34) d(33) d(1)
	  0 d(28) r(33,50) d(35) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) a(27,54) a(25,52) r(1,51)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1) a(28,31)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) a(27,54) a(25,52) d(27)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1) d(33)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) a(34,53) d(34) a(1,53) a(33,52)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1) a(31,57)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) a(34,53) d(34) a(1,53) a(33,138)
search: generation 10 (sizeof one variant = 0.0923805 MB)
WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) a(27,158) d(34) r(2,45) d(35) a(28,53) d(31) a(28,38) d(1) r(25,83)WARNING: No fault locations open for repair: r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)WARNING: No fault locations open for repair: d(28) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) r(1,36)WARNING: No fault locations open for repair: r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)WARNING: No fault locations open for repair: a(1,78) r(27,69) r(1,65) r(25,82) d(32) d(33) d(35) d(28) a(34,53) d(34) a(1,53) a(33,52)WARNING: No fault locations open for repair: d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) r(1,36)WARNING: No fault locations open for repair: r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) a(1,138) r(27,94)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(27,54) a(25,52) d(27) r(34,94)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1) a(31,57) d(33)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1) a(31,57) r(33,46)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) r(35,76) r(32,76) a(2,170) a(2,51) d(28) a(27,176) a(27,54) a(25,52) d(27) a(33,130)
	  0 a(35,57) r(32,130) a(27,57) r(35,177) r(34,37) d(33) d(28)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1)
	  0 a(1,78) r(25,64) d(32) a(28,38) d(1) r(25,83) d(35)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) d(34) r(2,45) d(35) a(28,53) d(31) d(35) d(28) d(34) d(2) a(31,135) r(31,46) r(1,65) a(33,158) a(33,60) d(25)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) d(34) d(2) a(31,135) r(31,46) r(1,65) a(33,158) a(33,60) d(33)
	  0 d(28) r(33,50) d(35) d(27) d(32) a(27,158) d(34) r(2,45) d(35) a(28,53) d(31) a(28,38) d(1) r(25,83)
	  0 a(1,78) a(28,53) a(28,134) d(28) r(27,62) r(33,35) r(1,33)
	  0 a(1,78) r(32,36) a(1,138) d(34) d(35) a(28,1)
	  0 d(2) a(35,134) r(35,76) r(32,76) r(25,52) d(31) r(2,170) a(34,1)
	  0 d(28) r(35,178) a(34,87) a(34,176) r(34,52) a(34,35) d(34) a(28,99) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1) a(28,31) d(33)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1) a(28,31) a(28,164)
	  0 d(28) r(35,178) a(34,87) a(34,176) r(34,52) r(25,52) d(31) r(2,170) d(33)
	  0 a(1,78) a(28,53) a(28,134) d(28) r(27,62) r(33,35) a(25,86)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(28,177) r(25,65) d(1) a(33,138) a(32,130) d(33)
	  0 a(1,78) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32) a(33,37) a(28,77) a(25,82)
	  0 r(2,50) a(33,99) r(25,64) d(32) d(35) d(28) d(34) d(2) a(31,135) r(31,46) r(1,65) a(33,158) a(33,60) a(33,33)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) d(34) d(2) a(31,135) r(31,46) r(1,65) a(33,158) a(33,60) r(33,83)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32) a(33,37) a(28,77) r(25,44)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) d(33) d(1)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) a(28,99) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1) a(28,31) d(33)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(34) a(28,99) d(27) d(32) a(27,158) r(25,76) r(32,158) d(2) d(1) a(28,31) r(31,77)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)
	  0 d(28) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)
	  0 r(2,50) r(34,82) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) r(1,36) a(31,51)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) r(1,36)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)
	  0 a(1,78) a(28,53) a(28,134) a(25,134)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(28,177) r(25,65) d(1) a(33,138) a(32,130) d(28) r(27,62) r(33,35) a(32,49)
	  0 a(1,78) a(28,53) a(28,134) d(28) r(27,62) r(33,35) d(32)
	  0 r(34,87) a(33,99) r(35,164) d(31) r(2,45) r(28,177) r(25,65) d(1) a(33,138) a(32,130) d(32)
	  0 a(1,78) r(25,64) d(32) d(31) r(34,112)
	  0 a(1,78) r(27,69) r(1,65) r(25,82) d(32) d(33) d(35) d(28) a(34,53) d(34) a(1,53) a(33,52)
	  0 a(1,78) r(25,64) d(32) d(35) d(28) a(34,53) d(34) a(1,53) a(33,52) d(33)
	  0 a(1,78) r(27,69) r(1,65) r(25,82) d(32) d(33) d(31) a(28,134)
	  0 d(2) a(35,134) r(35,76) r(32,76) d(35) d(34) d(35) d(28) a(1,138) r(25,32)
	  0 r(2,50) r(34,82) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1) r(28,80) r(35,1)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1) r(28,80) d(33)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) a(1,138) d(32)
	  0 r(2,50) a(33,99) r(35,178) a(34,87) a(34,176) r(35,178) a(34,87) r(31,170) r(34,105) d(32) a(28,60) a(1,54) r(28,62)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) a(1,138) a(33,148)
	  0 r(34,70) r(35,76) r(32,76) r(33,50) d(35) d(27) r(3,49) r(1,69) d(25) a(31,77) a(28,86) d(28)
	  0 d(28) r(33,50) d(35) d(27) d(32) r(25,46) a(2,61) r(1,36)
	  0 a(1,78) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1) a(31,57) a(35,70)
	  0 d(2) a(35,134) r(35,76) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) d(27) r(33,47) a(1,51)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) d(27) r(33,47) d(2)
	  0 d(2) a(35,134) r(35,76) r(32,76) a(34,35) d(27) r(34,138) a(33,54) d(25) d(1) a(31,57) d(33)
	  0 a(1,78) r(35,178) r(1,65) r(25,82) d(32) d(33) a(28,31)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) d(33) a(3,56) a(31,77) d(27) d(25)
	  0 a(1,78) r(35,178) d(33) a(3,56) a(31,77) d(27) a(32,87)
	  0 r(2,50) r(34,82) d(35) d(34) d(35) d(28) r(27,69) r(1,65) r(25,82) d(32) d(33)
	  0 a(1,78) r(35,178) d(33) a(3,56) a(31,77) d(27) r(2,86)
	  0 a(1,78) r(32,36) r(35,31) r(3,112) a(31,95) r(34,50) d(27) r(33,47) r(25,47)
	  0 r(28,37) r(27,33) r(34,52) d(35) r(1,170) r(25,138) d(33)
	  0 a(35,57) r(27,45) d(34) r(2,45) d(35) d(27) d(32) a(3,65) r(3,52) r(31,38) a(28,54) d(33)
	  0 a(1,78) r(3,52) r(25,70) a(35,108) r(32,130)
	  0 r(28,37) r(27,33) r(34,52) d(35) r(1,170) r(25,138) a(32,31)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3035
"Test Suite Evaluations": 607

Compile Failures: 0
Wall-Clock Seconds Elapsed: 265.151
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2776   6.979 = 2.80229%
  compile                             492  30.607 = 12.2902%
  wait (for parallel tests)           607  89.291 = 35.8541%
  test                               2460 122.162 = 49.0533%
  TOTAL                                   249.040 = 93.921% (avg CPU usage)
