GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/29.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 29
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpbddf47.c /tmp/tmp7abaeb.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600805 MB)
	  4 a(34,36)
	  4 a(3,95)
	  4 a(35,76)
	  4 r(35,37)
	  4 a(34,99)
	  4 r(1,65)
	  4 d(27)
	  0 r(28,53)
	  0 r(32,48)
	  0 a(25,49)
	  4 a(32,52)
	  4 a(31,37)
	  4 a(34,148)
	  4 a(34,37)
	  4 a(25,83)
	  4 r(35,112)
	  4 r(35,99)
	  4 d(34)
	  4 d(35)
	  4 r(35,32)
	  4 a(35,135)
	  4 r(35,108)
	  0 a(1,35)
	  4 a(35,46)
	  4 d(35)
	  4 a(35,38)
	  4 a(34,95)
	  4 r(27,32)
	 12 a(31,178)

Repair Found: a(31,178)
Repair Name: a(31,178)
Test Cases Skipped: ""
Current Time: 1444198698.294404
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0417242 MB
	  4 r(35,130)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444198698.311093
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436459 MB
	  4 a(34,1)
	  4 r(34,164)
	  0 a(25,48)
	  0 a(1,94)
	  4 r(27,31)
	  4 d(34)
	  4 r(34,32)
	 12 r(3,112)

Repair Found: r(3,112)
Repair Name: r(3,112)
Test Cases Skipped: ""
Current Time: 1444198700.216619
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436478 MB
	  4 original
search: generation 1 (sizeof one variant = 0.0911932 MB)
	  0 a(25,49) d(35)
	  4 d(27) a(32,86)
	  4 a(35,135) d(34)
	  4 a(34,148) d(34)
	  4 a(35,76) a(27,97)
	  0 a(25,48) r(34,64)
	  4 a(35,76) d(34)
	  0 a(25,48) r(34,178)
	  4 r(34,164) r(35,94)
	  0 a(25,48) r(35,77)
	  4 a(34,37) d(34)
	  0 a(1,35) d(2)
	  4 a(34,37) a(35,27)
	  0 a(1,35) a(28,138)
	  4 a(34,36) a(35,32)
	  0 a(1,94) a(35,83)
	  4 a(34,36) d(35)
	  0 a(1,94) d(35)
	  4 r(27,32) r(35,138)
	  0 a(25,49) a(34,37)
	  4 r(27,32) a(35,134)
	  0 a(1,35) d(35)
	  0 r(35,108) r(1,47)
	  0 a(25,48) d(35)
	  4 r(35,108) d(33)
	  0 a(25,48) d(28)
	  4 r(34,47)
	 12 r(34,164) d(3)

Repair Found: r(34,164) d(3)
Repair Name: r(34,164) d(3)
Test Cases Skipped: ""
Current Time: 1444198713.948354
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456285 MB
	  4 r(35,112) a(34,164)
	  4 a(34,95) d(35)
	  4 r(27,31) r(35,52)
	  0 a(35,46) d(31)
	  0 r(35,130) r(25,35)
	  0 a(1,35) r(34,112)
	  0 a(1,94) a(33,1)
	  4 a(32,52) d(33)
	  4 d(34)
	  4 a(32,52) a(35,35)
	  0 r(27,95)
	  4 a(32,52) r(34,51)
	  4 r(27,32) r(35,100)
	  4 r(27,31) d(34)
	  4 r(27,32) r(34,105)
	  4 r(27,31) d(33)
	  4 r(35,32) d(32)
	  4 d(35) a(32,77)
	  0 a(1,94) d(34)
	  4 r(27,31) d(34)
	  0 a(1,94) a(34,28)
	 12 r(27,31) d(3)

Repair Found: r(27,31) d(3)
Repair Name: r(27,31) d(3)
Test Cases Skipped: ""
Current Time: 1444198726.080211
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457764 MB
	  0 r(32,48) r(34,178)
	  0 a(1,35) a(34,138)
	  0 r(32,48) a(35,28)
	  0 a(1,35) d(35)
	  0 r(32,48) d(25)
	  0 a(1,35) d(34)
search: generation 2 (sizeof one variant = 0.0939274 MB)
	  0 r(32,48) a(35,83) a(34,148)
	  0 a(1,94) a(35,28) d(34)
	  0 r(32,48) a(35,28) d(35)
	  0 a(1,94) a(35,83) r(35,37)
	  0 r(35,108) r(3,53)
	  0 a(1,94) d(34) r(1,47) d(35)
	  0 r(35,108) r(1,47) d(34)
	  0 a(1,94) d(34) r(35,86)
	  0 a(1,35) d(34) d(31)
	  0 a(1,94) a(35,83) a(28,54)
	  0 r(32,48) d(25) d(31) d(1)
	  4 a(35,46) d(33)
	  0 r(32,48) d(25) a(35,37)
	  0 a(35,46) d(31) r(35,176)
	  0 a(1,35) d(35) d(34)
	  0 a(25,49) a(28,138) d(35)
	  0 a(1,35) a(28,138) d(35)
	  0 a(25,49) d(35) r(28,62)
	  4 a(32,52) r(34,51) d(35)
	  4 a(34,95) d(35) r(34,48)
	  0 a(1,94) a(33,1) r(34,69)
	  0 a(25,49) a(34,37) a(33,148)
	  0 a(1,94) a(35,83) a(31,84)
	  0 a(1,35) d(2) a(35,84)
	  0 a(1,94) a(34,27)
	  0 a(1,35) r(34,112) a(33,1) d(2)
	  0 a(1,94) a(33,1) d(31)
	  0 a(1,35) r(34,112) d(28)
	  0 a(1,35) a(34,138) r(3,76)
	  0 a(25,49) a(34,37) d(35)
	  0 r(27,95) d(33) d(28)
	  4 r(27,31) a(34,134)
	  0 r(27,95) a(35,134)
	  0 r(27,31) d(33) a(28,35)
	  0 a(35,46) d(31) d(35)
	  0 a(1,35) r(34,112) r(33,36)
	  0 a(35,46) d(31) r(34,86)
	  0 a(1,35) r(34,112) a(35,84)
	  0 r(35,108) a(34,164) r(28,100)
	  0 r(35,112) r(1,47) d(25)
	  0 r(35,108) r(1,47) a(34,51)
	  4 r(35,112) a(34,164) r(34,48)
	  0 a(25,48) d(28) a(35,52)
	  0 a(25,48) r(35,77) d(34)
	  0 r(35,108) r(1,47) a(34,34)
	  0 a(25,48) r(35,77) a(34,138)
	  0 r(35,108) r(1,47) r(28,77)
	  0 a(25,48) r(35,77) r(1,28)
	  0 a(1,35) r(34,112) a(35,86)
	  0 a(1,35) d(35) r(31,64)
	  0 a(1,35) r(34,112) a(25,48)
	  0 a(1,35) d(35) a(2,176)
	  0 a(25,48) r(34,178) r(34,64) d(1)
	  0 a(25,48) r(34,112)
	  0 a(25,48) r(34,178) a(35,28)
	  0 a(25,48) r(34,64) r(1,36)
	  0 a(1,35) d(25) a(34,62)
	  0 r(32,48) a(34,138) d(35)
	  0 a(1,35) a(34,138) d(34)
	  0 r(32,48) d(25) d(34)
	  4 a(35,46) d(34)
	  0 a(1,35) a(28,138) d(31) r(3,100)
	 12 a(35,46) d(31) r(3,100)

Repair Found: a(35,46) d(31) r(3,100)
Repair Name: a(35,46) d(31) r(3,100)
Test Cases Skipped: ""
Current Time: 1444198751.866728
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0480413 MB
	  0 a(1,35) a(28,138) a(34,36)
	  4 a(34,95) d(35) a(33,49)
	  0 a(1,94) d(35) a(34,51)
search: generation 3 (sizeof one variant = 0.0933199 MB)
	  0 a(1,94) a(35,83) r(35,37) r(34,49)
	  0 a(1,35) r(34,112) d(28) a(1,135)
	  0 a(1,94) d(33)
	  0 a(25,48) r(34,112) a(35,28) d(34) a(3,65)
	  0 a(1,94) a(35,28) d(34) a(35,176)
	  0 a(25,48) r(34,112) d(35)
	  0 a(1,35) r(34,112) a(35,84) d(2)
	  0 r(35,108) a(34,164) r(28,100) d(34)
	  0 a(1,94) a(33,1) r(34,69) r(25,86)
	  0 a(25,48) r(35,77) a(34,138) d(34)
	  0 r(32,48) d(25) a(35,37) a(35,34)
	  0 r(35,108) a(34,164) r(28,100) d(34)
	  0 r(35,112) r(1,47) d(25) d(34)
	  0 r(27,31) d(33) a(28,35) d(2)
	  0 a(1,94) d(35) d(25) d(34) r(28,25)
	  0 r(32,48) a(34,51) r(28,83)
	  0 a(1,94) d(35) a(34,51) r(1,62)
	  0 r(32,48) d(25) d(34) a(35,48)
	  0 a(1,35) d(35) d(34) r(25,45)
	 12 r(35,108) a(34,164) r(28,100) r(3,86)

Repair Found: r(35,108) a(34,164) r(28,100) r(3,86)
Repair Name: r(35,108) a(34,164) r(28,100) r(3,86)
Test Cases Skipped: ""
Current Time: 1444198761.627688
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458841 MB
	  0 a(1,35) a(28,35) d(28)
	  0 r(27,31) d(33) d(34) d(31) a(25,51)
	  0 a(1,35) d(34) d(31) d(35)
	  0 r(27,31) d(33) a(28,35) r(25,46)
	  0 a(1,94) a(35,83) a(28,54) d(34)
	  0 a(1,94) a(33,1) d(31) r(32,70)
	  0 r(35,108) a(34,164) r(28,100) a(34,94)
	  0 a(1,94) d(34) r(1,47) d(35) a(32,76)
	  0 a(1,35) d(31) d(1) r(33,44)
	  0 r(32,48) d(25) r(34,112) a(33,1) d(2) d(35)
	  0 a(1,35) r(34,112) a(33,1) d(2) d(35)
	  0 r(32,48) d(25) d(31) d(1) a(34,36)
	  0 a(1,35) a(28,138) d(35) d(34)
	  0 a(25,49) a(34,138) d(34) r(35,86)
	  0 a(1,35) a(34,138) d(34) r(35,170)
	  0 a(25,49) a(28,138) d(35) a(33,53)
	  0 r(32,48) d(25) d(34) r(35,38)
	 12 a(35,46) d(31) d(35) r(3,105)

Repair Found: a(35,46) d(31) d(35) r(3,105)
Repair Name: a(35,46) d(31) d(35) r(3,105)
Test Cases Skipped: ""
Current Time: 1444198768.300784
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0479736 MB
	  0 r(32,48) d(34)
	  0 a(1,35) d(34) d(31) a(35,28) d(35) a(32,105)
	  0 r(32,48) a(35,28) d(35) a(34,36)
	  0 a(1,35) d(34) d(31) a(35,94)
	  0 a(1,94) d(34) r(35,86) a(31,78)
	  0 r(32,48) d(25) d(34) d(35)
	  0 a(1,94) a(35,28) d(34) r(34,178) r(34,64) d(1) a(25,83)
	  0 a(25,48) r(34,83)
	  0 a(1,94) a(35,28) d(34) d(35)
	  0 a(25,48) r(34,178) r(34,64) d(1) d(33)
	  0 a(1,35) a(34,138) d(33)
	  0 a(1,35) r(34,112) d(28) r(3,76) a(35,70)
	  0 a(1,35) a(34,138) r(3,76) d(35)
	  0 a(1,35) r(34,112) d(28) a(35,80)
	  0 a(25,49) a(34,37) d(35) a(28,178)
	  0 a(35,46) d(31) r(34,86) r(35,83)
	  0 a(1,94) a(33,1) d(31) d(35) r(31,64) a(34,82)
	  0 a(1,35) d(35)
	  0 a(1,94) a(33,1) d(31) d(32)
	  0 a(1,35) d(35) r(31,64) a(33,176)
search: generation 4 (sizeof one variant = 0.0943689 MB)
	  0 a(25,48) r(35,77) a(34,138) r(28,100) d(34) r(27,83)
	  0 r(35,108) a(34,164) d(34) r(32,80)
	  0 a(25,48) r(35,77) a(34,138) d(34) r(28,45)
	  0 r(35,108) a(34,164) r(28,100) d(34) d(32)
	  0 a(1,94) a(35,28) d(33) r(1,37)
	  0 a(1,94) d(34) a(35,176) r(35,46)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25)
	  0 a(1,94) d(33) a(2,94)
	  0 r(32,48) d(25) d(34) a(35,48) a(33,176) a(1,97)
	  0 a(1,35) d(35) r(31,64) r(34,86)
	  0 r(32,48) d(25) d(34) a(35,48) r(35,57)
	  0 a(1,35) d(35) r(31,64) a(33,176) a(34,95)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,28)
	  0 a(25,49) a(34,37) d(35) a(28,178) r(34,86)
	  0 a(1,35) d(31) d(1) r(33,44) r(34,112) d(28) r(3,76) a(35,70) r(25,52)
	  0 a(1,35) r(25,47)
	  0 a(1,35) d(31) d(1) r(33,44) d(27)
	  0 a(1,35) r(34,112) d(28) r(3,76) a(35,70) d(35)
	  0 a(1,94) d(34) r(35,86) a(31,78) r(28,148)
	  0 a(1,35) d(35) r(31,64) a(33,176) d(34)
	  0 a(25,49) a(34,37) d(35) a(28,178) d(28)
	  0 a(25,49) a(34,37) d(35) a(28,178) a(31,176)
	  0 r(27,31) d(33) d(34) d(31) a(25,51) a(28,60)
	  0 a(1,94) a(35,83) a(28,54) d(34) a(35,57)
	  0 r(32,48) a(35,28) d(35) a(34,36) d(34) d(35) d(31)
	  0 r(32,48) d(25) r(34,44)
	  0 r(32,48) a(35,28) d(35) a(34,36) a(34,84)
	  0 r(32,48) d(25) d(34) d(35) a(33,87)
	  0 a(1,35) d(34) d(31) d(35) r(28,64)
	  0 a(35,46) d(31) r(34,86) r(35,83) d(27)
	  0 r(32,48) a(35,28) d(35) a(34,36) r(34,69)
	  0 a(25,48) r(34,83) r(3,33)
	  0 a(1,94) a(33,1) r(34,69) r(25,86) d(35) d(31)
	  0 a(1,35) a(34,138) r(3,76) d(32)
	  0 a(1,94) a(33,1) r(34,69) r(25,86) r(35,86)
	  0 a(1,35) a(34,138) r(3,76) d(35) a(2,53)
	  0 a(1,94) a(33,1) d(31) d(32) d(34)
	  0 a(1,35) d(34) d(31) a(35,94) r(35,51)
	  0 r(32,48) d(25) d(34) d(35) r(28,31)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84)
	  0 a(1,35) r(34,112) a(33,1) d(2) d(35) d(1)
	  0 a(1,94) a(35,83) r(35,37) r(34,49) r(33,48)
	  0 a(1,35) d(34) d(31) a(35,94) d(35) a(2,61)
	  0 a(1,94) a(35,28) d(34) d(31)
	  0 a(1,35) d(34) d(31) a(35,94) a(1,28)
	  0 a(1,94) a(35,28) d(34) d(35) r(27,135)
	  0 a(1,94) d(35) d(25) d(34) r(28,25) r(1,25)
	  0 a(25,48) r(34,178) r(34,64) d(1) d(33) d(27)
	  0 a(1,35) a(34,138) d(34) r(35,170) r(2,83)
	  0 r(32,48) d(25) d(31) d(1) a(34,36) d(34)
	  0 a(25,48) r(34,112) r(34,112) d(35) a(2,99)
	  0 a(25,48) d(35) a(34,37)
	  0 a(25,48) r(34,112) d(35) r(33,95)
	  0 a(25,48) r(34,112) d(35) a(32,37)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,84)
	  0 a(25,49) a(34,37) d(35) a(28,178) r(34,51)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,82)
	  0 a(25,49) a(34,37) d(35) a(28,178) a(34,105)
search: generation 5 (sizeof one variant = 0.0957813 MB)
WARNING: No fault locations open for repair: r(32,48) d(25) d(34) d(1) r(33,44) r(34,112) d(28) r(3,76) a(35,70) r(25,52)	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) a(27,25)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,84) r(35,38)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,84) r(35,83)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(32) d(25)
	  0 r(35,108) a(34,164) r(28,100) d(34) a(25,164)
	  0 a(1,94) a(35,28) d(33) r(1,37) r(27,57)
	  0 r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108)
	  0 r(32,48) d(25) d(31) d(34) r(32,80) r(35,108)
	  4 r(35,108) a(34,164) d(1) a(34,36) d(34) a(33,38)
	  0 r(32,48) d(25) d(31) d(1) a(34,36) d(34) d(28)
	  0 r(35,108) a(34,164) d(34) r(32,80) d(2)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) r(3,79)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(35,46)
	  0 a(25,48) r(34,112) r(34,112) d(35) a(2,99) r(27,176)
	  0 a(1,94) d(33) a(2,94) r(28,69)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(1,35)
	  0 a(1,35) a(34,138) r(3,76) d(35) a(2,53) r(1,78)
	  0 a(25,48) r(35,77) a(34,138) r(28,100) a(35,28) d(33) r(1,37) d(27)
	  0 a(1,94) d(34) r(27,83) d(35)
	  0 a(25,48) r(35,77) a(34,138) r(28,100) d(34) r(27,83) r(1,57)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(31)
	  0 a(1,94) d(34) r(35,86) a(31,78) r(28,148) r(2,170)
	  0 a(25,48) r(34,178) r(34,64) d(1) d(33) d(27) r(28,54)
	  0 a(1,94) a(35,83) a(28,54) d(34) r(35,46) a(1,62)
	  0 a(1,94) d(34) a(35,176) a(35,57) d(35)
	  0 a(1,94) a(35,83) a(28,54) d(34) a(35,57) r(2,48)
	  0 a(1,94) d(34) a(35,176) r(35,46) r(33,32)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,28) a(35,138)
	  0 a(1,35) d(34) d(31) d(35) r(28,64) a(3,65)
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(1,28)
	  0 a(1,35) d(31) d(1) a(35,84) a(34,177)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34)
	  0 a(1,35) d(31) d(1) r(33,44) d(27) a(25,77)
	  0 a(35,46) d(31) r(34,86) r(35,83) d(27) r(28,70)
	  0 a(1,35) d(35) r(31,64) a(33,176) a(34,95) a(34,134)
	  0 a(1,94) a(35,28) d(34) d(31) d(28) r(3,76) a(35,70) r(25,52) a(35,34)
	  0 a(1,35) d(31) d(1) r(33,44) r(34,112) a(28,35)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48)
	  0 a(1,35) d(31) d(1) r(33,44) r(34,112) d(28) r(3,76) a(35,70) r(25,52) d(32)
	  0 a(25,49) a(34,37) d(35) a(28,178) d(28) d(34)
	  0 a(1,94) a(35,83) a(28,54) d(34) a(35,57) d(35)
	  0 r(32,48) d(25) d(34) d(35) a(33,87) r(3,27)
	  0 r(32,48) a(35,28) d(35) a(34,36) d(34) d(35) d(31) d(25)
	  0 a(25,48) d(35) a(34,37) d(34)
	  0 a(1,94) a(35,28) d(34) d(35) r(27,135) a(3,80)
	  0 a(1,35) d(34) d(31) a(35,94) a(1,28) d(35)
	  0 a(1,35) d(34) d(31) a(35,94) a(1,28) a(35,78)
	  0 r(32,48) d(25) d(34) d(1) r(33,44) r(34,112) d(28) r(3,76) a(35,70) r(25,52)
	  0 a(1,35) d(31) d(35) r(28,31) a(1,164)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69)
	  0 a(1,35) d(31) d(1) r(33,44) r(34,112) d(28) r(3,76) a(35,70) r(25,52) r(32,35)
	  0 a(1,94) a(35,83) r(35,37) r(34,49) r(33,48) r(32,1)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) a(25,176)
	  0 r(32,48) d(25) r(34,44) d(35)
	  0 a(1,35) d(31) d(1) r(33,44) r(34,112) d(28) r(3,76) a(35,70) r(25,52) r(32,164)
search: generation 6 (sizeof one variant = 0.0937061 MB)
WARNING: No fault locations open for repair: a(1,35) d(31) d(1) r(33,44) r(34,112) d(28) r(3,76) a(35,70) r(25,52) r(32,35)	  0 a(1,94) a(35,28) d(34) d(35) r(27,135) d(34) a(35,57) r(2,48) d(32)
	  0 a(1,94) a(35,83) a(28,54) a(3,80) d(34)
	  0 a(1,94) a(35,28) d(34) d(35) r(27,135) a(3,80) a(2,27)
	  0 a(1,94) a(35,83) a(28,54) d(34) a(35,57) r(2,48) a(35,60)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) d(35)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) d(25)
	  0 a(1,35) d(35) r(31,64) a(33,176) a(34,95) a(34,134) a(34,112)
	  0 a(25,48) r(35,77) a(34,138) r(28,100) a(35,28) d(33) r(1,37) d(27) a(25,53)
	  0 a(1,35) d(35) r(31,64) a(33,176) a(34,95) a(34,134) r(34,49)
	  0 a(25,48) r(35,77) a(34,138) r(28,100) a(35,28) d(33) r(1,37) d(27) a(32,51)
	  0 r(32,48) d(25) r(32,80) r(35,108) a(34,33)
	  0 r(32,48) d(25) d(31) d(34) a(35,37) a(35,34) a(35,84) d(34) r(35,36)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35)
	  0 r(32,48) d(25) d(31) d(34) r(32,80) r(35,108) r(1,38)
	  0 r(35,108) a(34,164) r(28,100) a(33,1) d(31) d(32) d(34) a(25,176) d(1)
	  0 a(1,94) d(34) d(32) a(27,108) a(35,78)
	  0 r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) a(25,176) a(35,97)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(35,46) a(1,62) a(25,36)
	  0 a(1,94) a(35,84) a(34,177) a(35,50)
	  0 a(1,35) d(31) d(1) a(35,84) a(34,177) d(35)
	  0 a(1,94) a(35,83) a(28,54) d(34) r(35,46) a(1,62) d(25)
	  0 a(25,48) r(34,112) r(34,112) d(35) a(2,99) a(35,176) r(35,25) d(28) d(1)
	  0 a(1,94) a(35,28) d(34) r(27,176) d(35)
	  0 a(25,48) r(34,112) r(34,112) d(35) a(2,99) r(27,176) r(28,76)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(3,148)
	  0 a(1,94) a(35,83) a(28,54) d(34) a(35,84) r(35,38) a(3,48)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45)
	  0 a(1,94) a(35,83) a(28,54) d(34) a(35,57) r(2,48) r(35,27)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,84) r(35,38) d(31)
	  0 a(1,35) d(31) d(1) r(33,44) d(27) a(25,77) d(32)
	  0 a(1,35) d(31) d(1) r(33,44) r(34,112) d(28) r(3,76) a(35,70) r(25,52) r(32,35)
	  0 a(1,94) a(35,28) d(34) d(31) r(35,130)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(31) a(35,48) d(25)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) a(27,83)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(31) d(32)
	  0 a(1,94) a(35,28) d(34) d(35) r(27,135) a(3,80) d(31)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) d(33)
	  0 a(1,94) a(35,28) d(28) r(25,62)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(2,38)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(33,148)
	  0 a(1,94) a(33,1) r(35,83) d(27) r(28,70) d(34)
	  0 a(35,46) d(31) r(34,86) d(31) d(32) d(34) r(35,46) r(2,45)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(35,46) r(25,95)
	 12 a(35,46) d(31) r(34,86) r(35,83) d(27) r(28,70) a(33,148)

Repair Found: a(35,46) d(31) r(34,86) r(35,83) d(27) r(28,70) a(33,148)
Repair Name: a(35,46) d(31) r(34,86) r(35,83) d(27) r(28,70) a(33,148)
Test Cases Skipped: ""
Current Time: 1444198846.691958
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458393 MB
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) r(35,45)
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(1,28) r(31,47)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(35,46) d(2)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(35,46) d(27)
	  0 a(1,35) d(35) r(31,64) a(33,176) a(34,95) a(34,134) a(33,158)
	  0 a(25,49) a(34,37) d(35) a(28,178) d(28) d(34) d(2)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) r(3,79) d(33)
	  0 a(25,48) r(34,178) r(34,64) d(1) d(33) d(27) r(28,54) d(25)
	  0 a(25,49) a(34,37) d(35) a(28,178) d(28) d(34) a(35,176) r(35,25) a(27,25) d(1)
	  0 a(1,94) a(35,28) d(34) r(35,48)
	  0 a(25,49) a(34,37) d(35) a(28,178) d(28) d(34) d(33)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) a(27,25) a(28,34)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164)
	  0 a(25,48) r(35,77) a(34,138) r(28,100) a(35,28) d(33) r(1,37) d(27) d(32)
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(1,28) a(31,70)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35)
search: generation 7 (sizeof one variant = 0.0934515 MB)
	  0 a(1,94) a(35,28) d(34) d(35) r(31,64) a(33,176) a(34,95) a(34,134) a(33,158) d(3)
	  0 a(1,35) a(35,176) r(35,25) d(28) a(3,148) a(34,158)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(3,148) d(33)
	  0 a(1,35) d(35) r(31,64) a(33,176) a(34,95) a(34,134) a(33,158) a(34,37)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) d(25)
	  0 r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) d(33)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) r(28,94)
	  0 a(1,94) a(35,83) a(28,54) d(34) a(35,57) r(2,48) r(35,27) d(28)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(31) d(32) a(28,178)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) r(25,83)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(2,38) r(35,45) d(32)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) d(35)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(2,38) a(32,47)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) r(35,45) d(27)
	  0 a(1,94) a(35,84) a(34,177) d(31) d(1) r(33,44) d(27) a(25,77) d(32) a(28,36)
	  0 a(1,35) a(35,50) d(1)
	  0 a(1,94) a(35,84) a(34,177) a(35,50) a(34,35)
	  0 a(1,35) d(31) d(1) r(33,44) d(27) a(25,77) d(32) a(25,51)
	  0 a(25,49) a(34,37) d(35) a(28,178) d(28) d(34) d(2) r(27,45)
	  0 a(1,35) d(35) r(31,64) a(33,176) a(34,95) a(34,134) a(33,158) r(34,64)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(33)
	  0 a(1,94) a(35,28) d(34) d(35) r(27,135) d(34) a(35,57) r(2,48) d(32) d(1)
	  0 a(25,48) r(34,112) r(34,112) d(35) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31)
	  0 r(32,48) a(2,99) r(27,176) r(28,76) d(34)
	  0 a(25,48) r(34,112) r(34,112) d(35) a(2,99) r(27,176) r(28,76) r(2,99)
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) r(2,1)
	  0 a(1,94) a(35,28) d(33) d(33) a(32,108)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(31) d(32) r(27,83)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) d(33) d(1)
	  0 r(32,48) a(35,48) d(25) d(34)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) r(3,65)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) r(3,2)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) d(25) a(33,87)
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) d(2)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(3,164) r(32,54)
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(1)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) d(27)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170)
	  0 a(1,94) a(35,28) r(1,177)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) r(3,164)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176)
	  0 a(25,48) r(35,77) a(34,138) r(28,100) a(35,28) d(33) r(1,37) d(27) a(25,53) d(25)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(3,148) a(27,62)
	  0 a(1,94) a(33,1) r(35,83) d(27) r(35,46) a(1,62) a(25,36) r(34,87)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77)
	  0 a(1,94) a(33,1) r(35,83) d(27) r(28,70) d(34) r(32,80)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(35,46) a(1,62) a(25,36) r(28,27)
	  0 a(1,94) a(35,28) d(34) d(32) d(34) r(1,28) r(35,45) r(31,78)
	  0 a(1,94) a(33,1) d(31) d(31) r(35,130) r(32,99)
	  0 a(1,94) a(35,28) d(34) d(31) r(35,130) d(1)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) r(35,45) r(28,82)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) d(33)
	  0 a(1,94) a(35,83) a(28,54) a(3,80) d(34) r(33,51)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) d(34) a(25,176) a(35,97) d(35)
	  0 a(1,94) a(33,1) d(31) d(32) r(35,45) a(34,60)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) r(35,45) a(28,37)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) a(25,176) a(35,97) d(1)
	  0 r(35,108) a(34,164) r(28,100) d(34) d(32) a(33,1) d(31) d(32) d(34) r(35,46) d(2) r(25,164)
	  0 a(1,94) a(27,108) a(2,27) a(3,76)
	  0 r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(35,46) d(2) a(27,86)
	  0 r(32,48) d(25) d(31) d(34) r(32,80) r(35,108) r(1,38) r(28,130)
	  0 a(35,46) d(31) r(34,86) d(31) d(32) d(34) r(35,46) r(2,45) d(28)
search: generation 8 (sizeof one variant = 0.095643 MB)
WARNING: No fault locations open for repair: r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) d(33) d(1)	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) d(33) r(3,60)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) r(28,70) d(34) a(35,77) a(3,96)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) d(27) r(35,94)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) d(27) d(33)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(35,38)
	  4 r(35,108) a(27,62) r(34,176)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(3,148) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44) r(33,76)
	 12 r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44) d(3)

Repair Found: r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44) d(3)
Repair Name: r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44) d(3)
Test Cases Skipped: ""
Current Time: 1444198889.452062
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455894 MB
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(3,148) a(27,62) a(1,48)
	  0 a(1,94) d(34) r(27,83) r(27,83) d(35) r(1,94) d(25) r(31,105)
	  0 a(1,94) d(34) d(35) r(1,94) r(28,94) d(32)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) r(28,94) a(33,49)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) d(25) d(31)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) a(35,108)
	  0 a(1,94) a(35,28) r(1,177) r(34,148)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(3,164) r(32,54) d(27)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) d(35)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) r(28,94) d(32)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) d(27) r(32,60)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) d(34) a(25,176) a(35,97) d(35) a(33,135)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) d(25) a(33,87) r(2,35)
	  0 r(32,48) a(2,99) r(27,176) r(28,76) d(34) a(35,86)
	  0 r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44) d(25)
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(1) r(31,60)
	  0 a(1,94) a(35,28) d(33) d(33) a(32,108) d(1)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(35,46) a(1,62) a(25,36) r(28,27) d(27)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) r(35,45) a(28,37) d(25)
	  0 a(1,94) a(35,28) r(1,177) r(35,70)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) r(35,45) a(28,37) a(28,51)
	  0 a(1,94) a(35,28) r(1,177) r(34,46)
	  0 a(1,94) a(35,28) d(34) d(31) r(35,130) d(1) a(32,77)
	  0 a(1,94) a(33,1) d(31) d(32) r(35,45) a(34,60) d(34)
	  0 a(25,48) r(34,112) r(34,112) d(35) a(35,83) a(28,54) a(3,80) d(34) r(33,51) a(3,87)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36)
	  0 a(25,48) r(34,112) r(34,112) d(35) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) r(3,56)
	  0 a(1,94) a(35,83) a(28,54) a(3,80) d(34) r(33,51) r(27,49)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) r(3,2) a(31,108)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) d(33) d(1)
	  0 a(1,94) a(27,108) a(2,27) a(3,76) d(28)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(27,95)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(31) r(35,46) a(1,62) a(25,36) r(34,87) d(28)
	  0 a(1,94) a(33,1) r(35,83) d(27) d(32) a(28,178) r(34,176)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(31) d(32) a(28,178) r(27,37)
	  0 a(1,94) a(33,1) r(35,83) d(27) r(35,46) a(1,62) a(25,36) r(34,87) a(33,64)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) d(31) r(35,130) d(1) d(32)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(35,164)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(27,57)
	  0 a(1,94) a(35,28) d(34) d(31) r(35,130) d(1) d(25)
	  0 a(1,35) d(35) r(3,65) a(34,135)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) a(35,176) r(35,25) d(28) a(3,148) a(34,158) r(2,138)
	  0 a(1,35) a(35,176) r(35,25) d(28) a(3,148) a(34,158) a(34,49)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) r(3,65) r(32,25)
	  0 a(1,94) d(28) a(2,38) r(35,45) d(32) d(33)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) a(33,1) d(31) d(32) d(34) r(35,46) d(2) a(27,86) a(28,135)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(35,46) d(2) a(27,86) a(1,44)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(2,38) r(35,45) d(32) d(3)
search: generation 9 (sizeof one variant = 0.0934677 MB)
WARNING: No fault locations open for repair: r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) d(27) r(32,60)WARNING: No fault locations open for repair: r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) r(28,94) d(32) r(25,97)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) r(28,94) a(33,49) d(32)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) a(35,176) r(35,25) d(28) a(3,148) a(34,158) r(2,138) d(1)
	  0 a(1,35) a(35,176) r(35,25) d(28) a(3,148) a(34,158) a(34,49) a(34,31)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(2,38) r(35,45) d(32) d(3) a(2,95)
	 12 r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44) d(25) r(1,134)

Repair Found: r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44) d(25) r(1,134)
Repair Name: r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44) d(25) r(1,134)
Test Cases Skipped: ""
Current Time: 1444198914.306355
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429344 MB
	  0 a(25,48) r(34,112) r(34,112) d(35) d(25) a(35,37) a(35,34) r(33,44) d(27) r(1,94) d(25) d(31) d(32)
	  0 a(1,94) d(34) r(27,83) d(35) r(35,46) a(3,164) d(31) r(3,56) a(2,164)
	  0 a(25,48) r(34,112) r(34,112) d(35) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) r(3,56) d(28)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) d(25) d(31) a(33,78)
	  0 a(25,48) r(34,112) r(34,112) d(35) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) r(3,56) a(1,64)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) d(25) a(33,87) r(2,35) d(35)
	  0 r(32,48) a(2,99) r(27,176) r(28,76) d(34) d(1) a(35,83) a(28,54) d(34) d(27) r(35,94) r(25,84)
	  0 a(1,35) d(31) a(35,86) r(35,170)
	  0 r(32,48) a(2,99) r(27,176) r(28,76) d(34) a(35,86) a(35,78)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) d(27) r(35,94) d(33)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) d(27) r(32,60)
	  0 a(1,94) a(35,28) d(34) d(35)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) d(27) r(32,60) r(33,46)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) d(32)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(27,95) r(35,52)
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(1) r(31,60) r(28,87)
	  0 r(32,48) a(2,99) r(27,176) r(28,76) d(34) a(35,86) a(35,34)
	  0 a(1,35) d(28) r(1,177)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(31) r(35,46) a(1,62) a(25,36) r(34,87) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(35,38) d(32)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(35,38) a(32,105)
	  0 a(1,94) a(35,28) d(33) r(1,37) d(31) r(35,46) a(1,62) a(25,36) r(34,87) d(28) r(25,51)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) d(33) r(3,60) d(2)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) r(33,34)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) a(33,178)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) d(33) r(3,60) a(31,170)
	  0 a(1,94) a(35,28) r(1,177) r(34,148) d(35)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(28) a(3,148) a(27,62) a(1,48) r(3,138)
	  0 a(1,94) a(35,28) d(34) a(35,57) r(2,48) a(1,45) a(32,176) d(35) r(32,95)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) r(28,70) d(34) a(35,77) a(3,96) r(27,54)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(35,25) d(34) a(35,176) r(35,25) d(28) a(25,97) r(28,70) d(34) a(35,77) a(3,96) a(3,99)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) d(35) a(28,130)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(35,46) d(35) d(25)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) d(2) a(27,86) a(1,44) a(35,82)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(35,46) d(2) a(27,86) a(1,44) r(27,135)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) d(35) d(33)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) d(32)
	  0 a(1,94) a(35,28) d(34) r(28,70) d(34) a(35,77) r(35,38) d(32)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(35,38) r(33,134)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) a(27,177)
	  0 a(1,35) a(35,176) r(35,25) d(28) a(3,148) a(34,158) a(34,49) r(35,25) d(28) a(3,148) a(34,158) r(2,138) r(34,54)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) a(35,176) r(35,70)
	  0 a(1,35) a(35,176) r(35,25) d(28) a(3,148) a(34,158) a(34,49) d(34)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) a(35,176) r(35,25) d(28) a(3,148) a(34,158) r(2,138) a(33,87)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) a(35,108) a(35,32)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) r(35,45) a(28,37) a(28,51) a(28,37)
	  0 a(1,35) d(35) r(3,65) a(34,135) a(34,135)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(3,164) r(32,54) d(27) d(35)
	  0 r(32,48) d(25) d(34) d(32) a(27,108) a(2,27) a(2,44) d(25) r(28,76)
	  0 r(35,108) a(34,164) r(28,100) a(35,37) a(35,34) a(35,84) d(34) d(35) r(3,2) a(31,108) d(33)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) r(3,2) a(31,108) a(33,46)
	  0 r(35,108) a(34,164) r(28,100) d(34) d(32) a(27,108) a(2,27) a(2,44) d(25) d(2)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) a(3,70)
	  0 a(1,94) a(33,1) d(31) d(32) d(34) r(1,28) r(35,45) a(28,37) d(25) a(28,99)
search: generation 10 (sizeof one variant = 0.0952063 MB)
WARNING: No fault locations open for repair: r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33) d(34) d(35) d(33) r(3,60) a(31,170)WARNING: No fault locations open for repair: r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)WARNING: No fault locations open for repair: r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)WARNING: No fault locations open for repair: a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) a(35,176) r(35,25) d(28) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)WARNING: No fault locations open for repair: r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)WARNING: No fault locations open for repair: r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(1) r(31,60) r(28,87)WARNING: No fault locations open for repair: r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)	  0 r(32,48) a(2,99) d(25) d(34) d(32) a(27,108) a(2,27) a(2,44) d(25) r(28,76) d(35)
	  0 r(32,48) r(27,176) r(28,76) d(34) a(35,86) a(35,34) a(35,76)
	  0 r(32,48) a(2,99) r(27,176) r(28,76) d(34) a(35,86) a(35,34) d(35)
	  0 r(32,48) d(25) d(34) d(32) a(27,108) a(2,27) a(2,44) d(25) r(28,76) d(2)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33) d(34) d(35) d(33) r(3,60) a(31,170)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)
	  0 r(32,48) d(25) a(35,37) a(35,34) a(35,84) d(34) d(35) d(33) r(3,60) a(31,170) d(31)
	  0 a(1,94) a(35,28) d(34) a(35,176) r(1,177) r(35,70)
	  0 a(1,35) d(28) a(35,57) r(2,48) a(1,45) a(32,176) d(35) d(33) d(32)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) d(35) d(33) r(31,82)
	  0 a(1,35) d(28) r(1,177) a(34,80)
	  0 a(1,94) a(35,28) d(34) a(35,176) d(33) r(31,176)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) a(35,57) r(2,48) a(1,45) a(32,176) d(2) a(27,86) a(1,44) a(35,82) r(33,82)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) d(2) a(27,86) a(1,44) a(35,82) r(35,148)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)
	  0 r(32,48) d(25) d(34) a(3,148) a(34,158) r(2,138) a(33,87) a(33,32)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) a(35,176) r(35,25) d(28) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) a(35,176) r(35,25) d(28) a(3,148) a(34,158) r(2,138) a(33,87) a(1,60)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) a(27,177) a(33,84)
	  0 a(1,94) a(35,28) r(1,38) a(27,177) r(34,97)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) a(27,177) r(25,36)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) a(27,177) a(28,32)
	  0 a(1,94) a(35,28) r(1,177) r(34,148) d(35) d(27)
	  0 r(32,48) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(1) r(31,60) r(28,87)
	  0 a(1,94) a(35,28) d(34) d(35) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(35,38) a(32,105) a(33,31)
	  0 a(1,35) d(31) r(35,50)
	  0 a(1,94) a(35,28) d(34) d(35) d(31)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(35,38) a(32,105) d(32)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(35,38) a(32,105) r(27,69)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) d(25) d(31) a(33,78) d(28)
	  0 a(1,35) a(35,176) r(35,25) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) a(3,70) r(28,25)
	  0 a(1,94) d(28) a(3,148) a(34,158) a(34,49) r(35,25) d(28) a(3,148) a(34,158) r(2,138) r(34,54) r(33,97)
	  0 a(1,35) a(35,176) r(35,25) d(28) a(3,148) a(34,158) a(34,49) r(35,25) d(28) a(3,148) a(34,158) r(2,138) r(34,54) d(25)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) a(3,70) a(3,138)
	  0 a(1,94) a(35,28) d(34) d(31) d(34) a(35,176) r(35,70) d(27)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) a(33,178) r(28,38)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) a(33,178) a(27,50)
	  0 a(1,94) a(35,28) d(34) d(31) d(25) a(35,37) a(35,34) a(35,84) d(34) a(35,176) r(35,70) a(2,164)
	  0 a(1,94) d(34) r(27,83) d(35) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) a(3,70) r(2,100)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(1,94) d(25) d(31) a(33,78) d(35)
	  0 a(1,94) d(34) r(27,83) d(35) r(1,94) d(25) d(31) a(33,78) d(28)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) a(3,70) r(28,108)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(35,38) a(32,105) r(35,170) d(25)
	  0 a(1,35) d(31) a(35,86) r(35,170)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) r(28,70) d(34) a(35,77) r(35,38) a(32,105) a(27,99)
	  0 a(1,35) d(31) a(35,86) r(35,170) r(3,78)
	  0 a(1,35) d(31) d(1) a(35,83) a(28,54) d(34) d(27) r(35,94) d(33) r(28,27)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) a(3,70) a(2,44)
	  0 r(32,48) d(25) d(34) d(35) r(28,31) a(33,69) r(1,37) d(31) d(32) a(33,1) d(33)
	  0 a(25,48) r(34,112) r(34,112) d(35) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) r(3,56) a(1,64) d(1)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) r(32,54) d(27) d(35) d(28)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(3,164) d(32) r(28,78)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) d(32) d(3)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(3,164) r(32,54) d(27) d(35) r(3,78)
	  4 r(35,108) r(33,31)
	  0 a(1,35) d(31) a(35,86) r(35,170) a(34,164) r(28,100) a(35,37) a(35,34) a(35,84) d(34) d(35) r(3,2) a(31,108) d(33) r(2,164)
	  0 r(35,108) a(34,164) r(28,100) a(35,37) a(35,34) a(35,84) d(34) d(35) r(3,2) a(31,108) d(33) r(27,94)
	  0 a(1,35) d(31) a(35,86) r(35,170) r(2,112)
	  0 a(1,94) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) a(2,36) d(32) d(1)
	  0 a(1,94) a(35,28) d(34) d(31) a(35,48) r(35,164) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(27,170) r(1,38) a(27,177) r(25,87)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) d(35) a(28,130) d(28) r(1,177) d(25)
	  0 a(1,35) r(25,94)
	  0 a(1,94) a(35,28) d(34) a(35,176) a(35,57) r(2,48) a(1,45) a(32,176) d(35) a(28,130) a(31,86)
	  0 a(1,35) d(28) r(1,177) a(34,34)
	  0 a(25,48) r(34,112) r(34,112) d(35) d(25) a(35,37) a(35,34) r(33,44) d(27) r(35,46) a(3,164) d(31) r(3,56) a(1,64) r(2,62)
	  0 a(1,35) a(35,176) r(35,25) d(28) a(3,148) a(34,158) a(34,49) r(35,25) d(28) a(3,148) a(34,158) r(2,138) r(34,54) a(32,62)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3200
"Test Suite Evaluations": 640

Compile Failures: 0
Wall-Clock Seconds Elapsed: 272.436
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3037   7.740 = 3.03107%
  compile                             556  36.459 = 14.2778%
  wait (for parallel tests)           640  92.088 = 36.063%
  test                               2780 119.067 = 46.6281%
  TOTAL                                   255.354 = 93.7259% (avg CPU usage)
