GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/0.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 0
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpbbe910.c /tmp/tmpd0ce60.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("look.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 0
cilRep: benchmarks/svr-look/look.c: parsing
cilRep: benchmarks/svr-look/look.c: parsed (0.0409594 MB)
cilrep: from_source: post: stmt_count: 145
cilRep: shared size: 0.0544872 MB
cilRep: private size: 0.00690269 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.12059)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/benchmarks/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0535173 MB)
search: initial population (sizeof one variant = 0.0579796 MB)
	  4 a(34,31)
	  0 d(32)
	  0 d(31)
	  4 r(34,112)
	  0 r(28,44)
	  4 r(34,45)
	  4 a(34,78)
	  4 a(34,44)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444191000.154615
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0436459 MB
	  4 a(34,130)
	  4 a(34,112)
	  0 d(28)
	  4 d(25)
	  4 d(34)
	  4 d(34)
	  4 d(34)
	  4 d(34)
	  4 d(35)
	  4 a(33,164)
	  4 r(34,112)
	  4 r(34,87)
	  4 d(34)
	  4 d(35)
	  4 r(34,97)
	  4 a(35,70)
	  4 r(35,31)
	  4 r(34,36)
	  0 d(31)
	  4 r(35,170)
	  4 r(34,47)
	  0 d(31)
	  4 d(1)
	  4 r(35,148)
	  0 d(31)
	  4 d(34)
	  4 d(34)
	  4 r(34,50)
	  4 r(34,87)
	  4 a(34,33)
	  4 original
search: generation 1 (sizeof one variant = 0.0891171 MB)
	  4 d(34) d(35)
	  4 a(34,78) d(25)
	  4 d(34) a(35,51)
	  0 a(34,78) d(31)
	  4 r(34,36) a(33,64)
	  4 d(35) a(34,130)
	  4 r(34,36) d(35)
	  4 d(35) r(25,1)
	  4 d(34) a(33,44)
	  4 a(34,78) a(2,28)
	  4 r(34,47) r(33,108)
	  0 r(28,64)
	  4 d(34) r(25,62)
	  0 d(31) r(35,82)
	  0 r(28,44) a(33,78)
	  4 a(33,164) a(35,138)
	  4 d(34) d(35)
	  4 a(34,44) a(34,54)
	  0 d(31) a(35,170)
	  4 d(34) r(35,83)
	  0 d(31) d(35)
	  4 d(34) d(35)
	  4 d(34) r(27,135)
	  4 d(34) r(35,82)
	  4 d(34) a(31,70)
	  0 d(34) r(3,94)
	  4 d(34) r(35,148)
	  4 d(35) r(25,31)
	  4 a(34,31) a(34,76)
	  4 d(25) a(34,34)
	  0 r(35,170) r(2,164)
	  4 d(34) a(35,64)
	  4 d(34) d(35)
	  0 d(31) a(3,86)
	  0 d(35) r(25,77)
	  4 r(34,97) r(35,158)
	  4 d(35) d(34)
	  4 r(34,97) r(35,28)
	  4 d(25) d(35)
	  0 d(31) a(35,52)
	  4 d(25) a(3,164)
	  0 d(31) r(1,177)
	  0 d(28) r(35,36)
	  0 r(34,47) r(25,77)
	  0 d(31) d(34)
	  4 r(34,45) a(35,38)
	  4 d(34) r(35,64)
	  0 d(28) d(2)
	  0 r(34,87) d(31)
	  0 d(31) a(34,48)
	  4 r(34,87) r(35,37)
	  0 d(31) d(34)
	  0 d(28) r(34,53)
	  0 d(31) r(35,87)
	  0 d(28) r(34,135)
	  0 d(31) r(34,37)
search: generation 2 (sizeof one variant = 0.0889349 MB)
	  4 d(34) d(25)
	  4 d(34) d(35) r(3,94) r(1,54)
	  0 d(34) r(3,94) r(35,135)
	  0 d(34) d(35) d(28)
	  0 d(31) r(1,177) r(35,176)
	  0 r(34,36) d(35) r(28,78)
	  4 a(34,78) d(25) a(35,51)
	  0 r(28,44) a(33,78) d(34)
	  0 d(31) r(35,82) d(34)
	  0 d(31) a(3,86) a(35,170)
	  4 r(34,47) a(35,46)
	  0 r(34,87) r(35,37) r(25,77) r(31,84)
	  0 r(34,47) r(25,77) a(35,27)
	  4 r(34,87) r(35,37) a(2,64)
	  4 r(34,47) d(35)
	  4 d(34) r(35,82) r(33,108) a(2,38)
	  4 r(34,47) r(33,108) d(25)
	  0 d(34) r(35,82) d(32)
	  0 d(31) a(34,48) r(33,49)
	  0 r(34,47) r(25,77) a(1,177)
	  0 d(28) a(33,78) d(34)
	  0 r(28,44) d(2) a(35,134)
	  0 d(28) d(2) a(35,38)
	  0 r(28,44) a(33,78) r(35,138)
	  0 d(31) d(35) a(3,38)
	  4 r(34,36) a(33,64) a(35,64)
	  4 d(25) d(35)
	 12 d(31) a(34,48) d(35) d(3)

Repair Found: d(31) a(34,48) d(35) d(3)
Repair Name: d(31) a(34,48) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444191060.978516
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.045826 MB
	  4 d(25) d(35) a(34,35)
	  0 d(31) a(34,48) r(34,54)
	  0 d(34) r(3,94) r(27,108)
	 12 d(31) a(3,86) r(2,178)

Repair Found: d(31) a(3,86) r(2,178)
Repair Name: d(31) a(3,86) r(2,178)
Test Cases Skipped: ""
Current Time: 1444191062.486729
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0478592 MB
	  4 d(34) r(35,64) a(3,170)
	  4 d(34) r(35,82) a(2,31)
	  0 d(34) r(35,82) a(27,45)
	 12 d(34) r(35,64) r(3,96)

Repair Found: d(34) r(35,64) r(3,96)
Repair Name: d(34) r(35,64) r(3,96)
Test Cases Skipped: ""
Current Time: 1444191065.059475
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0458212 MB
	  0 d(28) r(34,135) a(35,27)
	  0 d(31) r(1,177) r(35,99)
	  4 a(34,31) a(34,76) a(34,99)
	 12 d(28) r(34,135) r(3,158)

Repair Found: d(28) r(34,135) r(3,158)
Repair Name: d(28) r(34,135) r(3,158)
Test Cases Skipped: ""
Current Time: 1444191066.638964
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0455503 MB
	  0 d(28) r(35,36) r(27,37)
	  0 d(31) r(35,82) r(34,36)
	  4 r(34,36) a(33,64) d(27)
	  0 d(31) r(1,177) a(35,50)
	  4 d(25) a(3,164) a(35,170) d(34)
	  0 d(31) d(35)
	  0 d(25) a(3,164) d(28)
	  0 d(31) a(35,170) a(35,25)
	  4 r(34,36) r(25,31) r(35,62)
	  0 d(35) a(33,64) r(31,70)
	  4 r(34,36) a(33,64) a(33,38)
	  4 d(35) r(25,31) d(34)
	  4 d(35) a(34,148)
	  4 d(35) r(25,31) r(25,77) r(34,78)
	  0 d(35) r(25,77) d(34)
	  4 d(35) r(25,31) r(34,83)
	  4 a(34,78) d(35) r(34,62)
	  0 d(34) d(31) a(35,69)
	  0 a(34,78) d(31) a(35,176)
	  0 d(34) d(35) d(31)
search: generation 3 (sizeof one variant = 0.088912 MB)
	  4 d(35) r(25,31) r(25,77) r(34,78) a(31,64)
	  0 r(34,36) d(35) r(28,78) r(25,100)
	  0 d(35) r(25,77) d(34) r(35,82) d(34) r(1,108)
	  0 d(31) r(35,46)
	  0 d(35) r(25,77) d(34) d(1)
	  0 d(31) r(35,82) d(34) a(33,105)
	  0 d(28) d(2) a(35,38) r(1,37)
	  0 d(31) a(3,86) a(35,170) d(34)
	  4 d(34) r(35,82) a(2,31) a(25,1)
	  0 d(31) r(35,82) d(34) a(3,51)
	  4 r(34,87) r(35,37) a(2,64) r(33,76)
	  0 d(25) a(3,164) d(28) r(34,37)
	 12 d(34) r(31,84) r(2,25)

Repair Found: d(34) r(31,84) r(2,25)
Repair Name: d(34) r(31,84) r(2,25)
Test Cases Skipped: ""
Current Time: 1444191082.558154
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0436201 MB
	  0 r(34,87) r(35,37) r(25,77) r(3,94) r(27,108) d(1)
	  0 d(34) r(3,94) r(27,108) a(35,69)
	  0 r(34,87) r(35,37) r(25,77) r(31,84) a(32,64)
	  0 r(28,44) a(33,78) d(34) a(35,53)
	  0 a(34,78) d(31) a(35,176) a(32,135)
	  0 r(34,36) a(33,64) a(33,38) a(34,48) r(33,49) d(28)
	  0 d(31) d(34)
	  4 r(34,36) a(33,64) a(33,38) a(35,64)
	  0 d(31) a(34,48) r(33,49) a(1,49)
	  0 d(34) r(3,94) r(27,108) r(35,95)
	  0 r(28,44) a(33,78) d(34) r(35,46)
	  0 d(34) r(3,94) r(27,108) a(35,50)
	  0 r(28,44) a(33,78) d(34) r(2,170)
	  0 r(34,36) d(35) r(28,78) a(33,78) d(34) a(33,82)
	  0 d(28) d(35)
	  0 r(34,36) d(35) r(28,78) r(25,176)
	  0 d(28) a(33,78) d(34) a(32,38)
	  0 d(28) d(2) a(35,38) d(33)
	  0 r(34,47) r(25,77) a(35,27) r(28,47)
	  0 r(28,44) a(33,78) d(34) d(35)
	  0 d(28) a(33,78) d(34) d(27)
	  4 d(35) a(34,148) r(33,49) a(3,25)
	  0 d(31) a(34,48) d(35)
	  0 d(35) a(34,148) d(2)
	  0 d(31) a(34,48) r(33,49) d(25)
	  4 d(34) r(3,94) r(35,135) r(1,54) d(25)
	  0 d(34) d(35) r(3,94) a(27,38)
	  0 d(34) r(3,94) r(35,135) a(33,37)
	  0 d(34) d(35) r(3,94) r(1,54) d(31)
	 12 d(34) r(35,82) d(32) d(3)

Repair Found: d(34) r(35,82) d(32) d(3)
Repair Name: d(34) r(35,82) d(32) d(3)
Test Cases Skipped: ""
Current Time: 1444191094.235649
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0455513 MB
	  0 d(31) a(34,48) r(34,54) a(35,108)
	 12 d(28) r(34,135) a(35,27) r(3,69)

Repair Found: d(28) r(34,135) a(35,27) r(3,69)
Repair Name: d(28) r(34,135) a(35,27) r(3,69)
Test Cases Skipped: ""
Current Time: 1444191094.686441
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0455713 MB
	  0 r(34,47) r(25,77) a(1,177) a(1,46)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27)
	  4 d(34) r(35,82) a(32,57)
	  0 a(34,78) d(31) a(35,176) r(35,164)
	  4 d(34) r(35,82) r(33,108) a(2,38) a(25,135)
	  0 d(28) r(35,36) r(27,37) a(34,36)
	 12 d(34) d(35) d(28) r(3,84)

Repair Found: d(34) d(35) d(28) r(3,84)
Repair Name: d(34) d(35) d(28) r(3,84)
Test Cases Skipped: ""
Current Time: 1444191098.687217
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0455265 MB
	  0 d(31) d(35) a(3,38) d(34)
	  0 r(28,44) d(2) a(35,134) d(32)
	  0 d(31) r(1,177) r(35,99) d(34)
	  4 d(34) r(35,82) a(2,31) r(33,27)
search: generation 4 (sizeof one variant = 0.0911169 MB)
	 12 d(31) r(35,82) d(34) a(33,105) r(25,28)

Repair Found: d(31) r(35,82) d(34) a(33,105) r(25,28)
Repair Name: d(31) r(35,82) d(34) a(33,105) r(25,28)
Test Cases Skipped: ""
Current Time: 1444191101.782824
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0458183 MB
	  0 d(31) r(35,82) d(34) a(33,105) a(1,62)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51)
	  0 d(28) d(2) a(35,38) d(33) a(1,164)
	  0 d(25) a(3,164) d(28) r(35,37) a(2,64) r(33,76) r(32,108)
	 12 r(34,87) r(34,37) r(33,134)

Repair Found: r(34,87) r(34,37) r(33,134)
Repair Name: r(34,87) r(34,37) r(33,134)
Test Cases Skipped: ""
Current Time: 1444191103.339308
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0436182 MB
	  0 d(25) a(3,164) d(28) r(34,37) d(35)
	  0 r(34,87) r(35,37) a(2,64) r(33,76) r(28,53)
	  0 d(31) a(2,31) a(25,1) d(28)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(32,50)
	  4 d(34) r(35,82) a(2,31) a(25,1) r(27,32)
	 12 d(31) a(34,48) a(34,178)

Repair Found: d(31) a(34,48) a(34,178)
Repair Name: d(31) a(34,48) a(34,178)
Test Cases Skipped: ""
Current Time: 1444191106.325165
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0439177 MB
	  0 d(28) d(35) r(33,49) a(1,49) r(3,51)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(1,112)
	  0 d(28) d(35) r(34,1)
	  0 d(34) r(3,94) r(27,108) r(35,95) d(31)
	  0 d(31) r(35,46) a(3,158)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(1,80)
	  0 r(34,87) r(35,37) r(25,77) r(31,84) a(32,64) d(28)
	  0 d(34) d(35) r(3,94) r(1,54) d(31) r(32,27)
	  0 d(31) a(34,48) r(33,49) d(25) d(28)
	  0 r(34,36) d(35) r(28,78) r(25,100) r(1,176)
	  0 d(25) a(3,164) d(28) r(34,37) a(35,84)
	  0 d(31) r(1,177) d(27)
	  0 d(25) a(3,164) d(28) r(34,37) r(35,99) d(34) d(33)
	  0 d(31) r(1,177) r(35,99) d(34) a(25,50)
	  0 d(25) a(3,164) d(28) r(34,37) r(35,130)
	  0 d(31) a(34,48) r(33,49) d(25) r(32,57)
	  0 r(28,44) a(33,78) d(34) r(2,170) a(35,33)
	  0 d(34) d(35) r(3,94) a(27,38) r(33,45)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27) r(28,108)
	  0 r(34,36) a(3,86) a(35,170) d(34) a(25,33)
	  0 d(31) d(35) r(28,78) r(25,176) a(33,28)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97)
	  0 d(31) a(3,86) a(35,170) d(34) a(35,135)
	  0 r(28,44) a(33,78) d(34) d(35) d(33)
	  0 d(31) r(35,46) a(1,25)
	  0 r(28,44) a(33,78) d(34) d(35) d(32)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(35,76)
	  0 r(34,36) d(35) r(28,78) r(25,100) d(2)
	  0 d(28) d(35) r(32,36)
	  0 r(34,36) d(35) r(28,78) r(25,176) r(32,112)
	  0 d(34) r(3,94) r(35,135) a(33,37) d(32)
	  0 r(28,44) a(33,78) d(34) d(35) a(35,176) r(35,164) d(32)
	  0 a(34,78) d(31) a(35,83)
	  0 r(28,44) a(33,78) d(34) d(35) r(2,158)
	 12 a(34,78) d(31) a(35,176) r(35,164) d(3)

Repair Found: a(34,78) d(31) a(35,176) r(35,164) d(3)
Repair Name: a(34,78) d(31) a(35,176) r(35,164) d(3)
Test Cases Skipped: ""
Current Time: 1444191119.182469
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0478907 MB
	  4 r(34,87) r(35,37) a(2,64) a(1,177) a(1,46) a(33,83)
	  0 r(34,47) r(25,77) r(33,76) r(3,45)
	  0 r(34,87) r(35,37) a(2,64) r(33,76) r(27,47)
	  0 r(34,47) r(25,77) a(1,177) a(1,46) d(35)
	  0 d(34) r(3,94) r(35,135) r(1,54) d(25) r(31,54)
	  0 d(31) a(34,48) r(34,54) a(35,108) d(35)
search: generation 5 (sizeof one variant = 0.0911112 MB)
	  0 d(31) d(35) r(28,78) r(25,176) a(33,28) d(33)
	  0 d(28) d(35) r(32,36) d(34)
	  0 d(31) a(2,31) a(25,1) d(28) a(35,34)
	  0 d(28) d(35) r(33,49) a(1,49) r(3,51) d(2)
	  0 d(31) a(34,48) r(25,176) a(33,97) r(2,50)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) r(1,112) r(25,33)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(1,112) r(25,48)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) a(3,83)
	  4 r(34,87) r(35,37) a(2,64) r(33,76) a(25,34)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) r(28,53) a(32,69)
	  0 r(34,87) r(35,37) a(2,64) r(33,76) r(28,53) a(1,44)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3)
	  0 d(31) a(34,48) r(33,49) d(25) d(28) d(2)
	  0 d(31) r(35,46) a(1,25) d(34)
	  0 r(34,47) a(1,49) r(1,80) a(35,112)
	  0 d(31) a(34,48) r(33,49) r(25,77) r(33,76) r(3,45) a(2,25)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(1,80) r(25,158)
	  0 d(31) r(33,49) a(1,49) r(3,51) a(2,54)
	 12 d(28) d(35) r(35,82) d(34) a(33,105) a(1,62) r(3,69)

Repair Found: d(28) d(35) r(35,82) d(34) a(33,105) a(1,62) r(3,69)
Repair Name: d(28) d(35) r(35,82) d(34) a(33,105) a(1,62) r(3,69)
Test Cases Skipped: ""
Current Time: 1444191130.838751
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0455837 MB
	  0 d(31) r(35,82) d(34) a(33,105) a(1,62) a(28,25)
	  0 d(28) d(35) r(33,49) a(1,49) r(3,51) a(27,57)
	  0 d(25) a(3,164) r(32,36) d(3)
	  0 d(28) d(35) d(28) r(34,37) r(35,99) d(34) d(33) d(2)
	  0 d(25) a(3,164) d(28) r(34,37) r(35,99) d(34) d(33) r(2,148)
	  0 d(28) d(35) r(32,36) r(34,69)
	  0 r(28,44) a(33,78) d(34) d(35) r(2,158) d(32)
	  0 d(34) d(35) r(3,94) a(27,38) r(33,45) r(28,83)
	  0 d(28) d(35) r(34,1) r(2,94)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2)
	  0 d(34) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49)
	  0 r(34,47) r(25,77) a(27,38) r(33,45) r(32,99)
	  0 d(34) d(35) r(3,94) a(27,38) r(33,45) d(32)
	  0 r(34,47) r(25,77) a(1,177) a(1,46) d(35) a(3,108)
	  0 d(31) a(34,48) r(33,49) d(25) r(32,57) a(2,130)
	  0 r(34,47) r(25,77) a(1,177) a(1,46) d(35) a(28,25)
	  0 r(28,44) a(33,78) d(34) r(2,170) r(25,100)
	  0 a(34,78) d(31) a(35,83) a(35,33) a(35,80)
	  0 r(28,44) a(33,78) d(34) r(2,170) a(35,33) a(33,48)
	  0 a(34,78) d(31) a(35,83) a(35,70)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(2) d(28)
	  0 r(34,36) d(35) r(28,78) r(25,100) r(33,70)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3)
	  0 r(34,36) d(35) r(28,78) r(25,100) d(2) a(1,105)
	  0 r(34,47) r(25,77) r(33,76) d(31) a(35,176) r(33,108) a(2,38) d(27) r(28,108) d(3)
	  0 a(34,78) r(3,45) r(35,54)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) r(31,37)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27) r(28,108) r(2,3)
	  0 d(31) r(1,177) r(34,1) r(35,51)
	  0 d(28) d(35) d(27) a(32,108)
	  0 d(31) r(1,177) d(27) d(34)
	  0 d(28) d(35) r(34,1) d(33)
	  0 d(31) a(3,86) a(35,170) d(34) a(35,135) d(35)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(35,76) d(32)
	 12 r(34,36) d(34) d(35) d(32) a(28,134)

Repair Found: r(34,36) d(34) d(35) d(32) a(28,134)
Repair Name: r(34,36) d(34) d(35) d(32) a(28,134)
Test Cases Skipped: ""
Current Time: 1444191145.007828
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0435867 MB
	  0 r(28,44) a(33,78) a(3,86) a(35,170) d(34) a(25,33) r(35,65)
	  0 r(34,36) a(3,86) a(35,170) d(34) a(25,33) a(35,80)
	  0 r(28,44) a(33,78) d(34) d(35) d(32) a(2,54)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(32,50) a(3,55)
	  0 d(31) r(1,177) d(27) a(34,83)
	  4 d(34) d(27) r(35,100)
	  0 d(31) r(1,177) r(3,94) r(35,135) a(33,37) d(32) d(34)
	  0 d(34) r(3,94) r(35,135) a(33,37) d(32) d(1)
	  0 d(31) r(1,177) d(27) d(25)
search: generation 6 (sizeof one variant = 0.0888786 MB)
	  0 r(34,47) r(25,77) r(28,78) r(25,100) r(33,70) d(32)
	  0 r(34,36) d(35) r(33,76) r(3,45) d(28) r(1,52)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) a(2,70)
	  0 r(34,36) d(35) r(28,78) r(25,100) r(33,70) d(32)
	  0 d(31) r(1,177) d(27) a(34,83) a(35,52)
	  0 r(34,36) d(35) r(28,78) r(25,100) r(33,70) a(2,87)
	  0 d(31) r(28,78) r(25,176) a(33,97) a(3,83) a(2,134)
	  0 r(34,36) d(35) a(34,48) r(33,49) a(1,49) r(1,112) r(25,48) r(28,77)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(1,112) r(25,48) d(32)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) a(3,83) r(32,60)
	  4 r(34,36) r(35,164)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(28,78) r(25,176) a(33,97) d(3) d(33)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) d(2)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27) r(28,108) r(2,3) d(1)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) d(35)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(32,50) d(2)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(3,55) d(31)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(32,50) a(3,55) d(28)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) r(2,49)
	  0 r(34,36) d(35) r(28,78) r(25,100) d(2) a(1,105) a(32,82)
	  0 d(31) r(33,49) a(1,49) r(3,51) a(2,54) d(25)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) a(2,105)
	  0 r(28,44) a(33,78) d(34) r(2,170) a(35,33) a(33,48) a(32,80)
	  4 d(34) r(1,177) d(27) d(25) r(35,135)
	  0 d(31) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) a(34,45)
	  0 d(34) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) d(31)
	  0 d(31) r(1,177) d(27) d(25) r(34,27)
	  0 a(34,78) r(2,170) r(25,100) r(33,84)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1)
	  0 a(34,78) r(3,45) r(35,54) d(25)
	  0 r(28,44) a(33,78) d(34) r(2,170) r(25,100) d(1)
	  0 d(31) a(34,48) r(33,49) d(25) r(32,57) a(2,130) d(34) r(2,170) a(35,33) a(33,48) r(28,60)
	  0 r(28,44) a(33,78) r(35,100)
	  0 d(31) a(34,48) r(33,49) d(25) r(32,57) a(2,130) a(1,54)
	  0 r(28,44) a(33,78) d(34) r(2,170) a(35,33) a(33,48) a(35,69)
	  0 d(28) d(35) r(28,108) r(2,3) d(34)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27) r(32,36) d(34) d(2)
	  0 d(28) d(35) r(32,36) d(34) a(2,50)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27) r(28,108) r(2,3) a(32,35)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) d(32)
	  0 r(34,87) r(35,37) a(2,64) r(33,76) r(28,53) a(1,44) r(1,112) r(25,33) d(32)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) r(1,112) r(25,33) a(32,44)
	  0 r(34,87) r(35,37) a(2,64) r(33,76) r(28,53) a(1,44) r(27,49)
	  0 d(31) a(2,31) a(25,1) d(28) a(35,34) a(34,48) r(33,49) a(1,49) r(1,80) r(25,158) r(32,84)
	  0 d(31) d(34)
	  0 d(31) a(2,31) a(25,1) d(28) a(35,34) r(27,164)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(1,80) r(25,158) r(32,97)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(35,76) d(32) r(34,1) r(2,94) a(33,112)
	  0 d(28) d(35) a(34,108)
	 12 r(28,44) a(33,78) d(34) a(35,53) r(35,76) d(32) d(3)

Repair Found: r(28,44) a(33,78) d(34) a(35,53) r(35,76) d(32) d(3)
Repair Name: r(28,44) a(33,78) d(34) a(35,53) r(35,76) d(32) d(3)
Test Cases Skipped: ""
Current Time: 1444191169.772349
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0455589 MB
	  0 d(28) d(35) r(34,1) r(2,94) r(33,52)
	  0 d(31) r(1,177) r(34,1) r(35,51) r(25,77) r(33,76) r(3,45) a(2,25) d(32)
	  0 d(31) a(34,48) r(33,49) r(27,50)
	  0 d(31) r(1,177) r(34,1) r(35,51) r(32,130)
	  0 d(31) a(34,48) r(33,49) r(25,77) r(33,76) r(3,45) a(2,25) d(1)
	  0 d(28) d(35) r(34,1) d(33) r(35,76) d(32) a(25,87)
	  0 r(28,44) a(33,78) d(34) a(35,53) d(35)
	  0 d(28) d(35) r(34,1) d(33) d(32)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(35,76) d(32) d(1)
	  4 d(25) a(35,83) a(35,33) a(35,80) r(35,82)
	 12 a(34,78) d(31) a(3,164) r(32,36) d(3) a(34,32)

Repair Found: a(34,78) d(31) a(3,164) r(32,36) d(3) a(34,32)
Repair Name: a(34,78) d(31) a(3,164) r(32,36) d(3) a(34,32)
Test Cases Skipped: ""
Current Time: 1444191175.754385
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0459518 MB
	 12 d(25) a(3,164) r(32,36) d(3) r(34,178)

Repair Found: d(25) a(3,164) r(32,36) d(3) r(34,178)
Repair Name: d(25) a(3,164) r(32,36) d(3) r(34,178)
Test Cases Skipped: ""
Current Time: 1444191175.830467
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0455694 MB
	  0 a(34,78) d(31) a(35,83) a(35,33) a(35,80) r(34,77)
	  0 a(34,78) d(31) a(35,83) a(35,70) d(35)
	  0 d(34) d(35) r(3,94) a(27,38) r(33,45) d(32) r(31,177)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) r(1,112) r(25,33) r(32,62)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) r(32,77)
search: generation 7 (sizeof one variant = 0.0870104 MB)
WARNING: No fault locations open for repair: r(34,36) d(35) r(28,78) r(33,49) a(1,49) r(1,112) r(25,33) r(32,62)WARNING: No fault locations open for repair: r(34,87) r(35,37) a(2,64) r(33,76) r(28,53) a(1,44) r(1,112) r(25,33) d(32)	  0 r(34,36) d(35) r(28,78) r(25,100) d(2) d(2) a(32,130)
	 12 r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) a(1,105) a(32,82) a(32,60)

Repair Found: r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) a(1,105) a(32,82) a(32,60)
Repair Name: r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) a(1,105) a(32,82) a(32,60)
Test Cases Skipped: ""
Current Time: 1444191179.415476
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0436087 MB
	 12 r(34,36) d(35) r(28,78) r(25,100) d(2) a(1,105) a(32,82) r(1,80)

Repair Found: r(34,36) d(35) r(28,78) r(25,100) d(2) a(1,105) a(32,82) r(1,80)
Repair Name: r(34,36) d(35) r(28,78) r(25,100) d(2) a(1,105) a(32,82) r(1,80)
Test Cases Skipped: ""
Current Time: 1444191179.507313
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0451698 MB
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) d(2) r(33,97)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(3,55) d(31) a(28,108)
	  0 d(34) r(35,82) a(2,38) d(27) r(28,108) r(2,3) d(1) d(25)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27) r(28,108) r(2,3) d(1) a(32,112)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(3,55) d(31) d(1)
	  0 d(28) d(35) r(34,1) d(33) d(32) r(33,70) d(32) a(2,112)
	  0 r(34,47) r(25,77) r(28,78) r(25,100) r(35,38)
	  0 d(28) d(35) r(34,1) d(33) d(32) r(25,33)
	  0 r(34,47) r(25,77) r(28,78) r(25,100) r(33,70) d(32) r(2,3)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) a(3,83) r(32,60) d(2)
	  0 r(34,36) d(35) a(34,48) r(33,49) a(1,49) r(1,112) r(25,48) r(28,77) d(32)
	  0 a(34,78) d(31) a(35,83) a(35,33) a(35,80) d(33) d(32) r(2,135)
	  0 d(28) d(35) r(34,1) r(34,77) r(1,69)
	  0 a(34,78) d(31) a(35,83) a(35,33) a(35,80) r(34,77) a(3,94)
	  0 d(28) d(35) r(34,1) d(33) d(32) a(3,83)
	  0 d(28) a(34,31)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27) r(32,36) d(34) d(2) d(35) a(34,108) d(25)
	  0 d(28) d(35) a(34,108) d(34)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27) r(32,36) d(34) d(2) a(1,176)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,51) r(32,130) r(1,176)
	  0 d(31) r(1,177) r(34,1) r(35,54) d(1) d(25)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33)
	  0 d(31) r(1,177) r(34,1) r(35,51) r(32,130) a(27,130)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(32,50) a(3,55) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) d(31) r(27,158)
	  0 d(34) d(28) a(35,47)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(32,50) a(3,55) d(28) r(27,25)
	  0 d(34) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) d(31) a(28,25)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) d(35) d(1)
	  0 a(34,78) r(2,170) r(25,100) r(33,84) a(1,53)
	  0 d(31) r(1,177) d(27) d(25) r(34,27) a(33,97) a(3,83) a(2,134) a(35,178)
	  0 d(31) r(28,78) r(25,176) d(32)
	  0 d(31) r(1,177) d(27) d(25) r(34,27) d(35)
	  0 d(31) r(28,78) r(25,176) a(33,97) a(3,83) a(2,134) d(34)
	  0 d(31) a(34,48) r(33,49) d(25) r(32,57) a(2,130) a(1,54) r(3,54)
	  0 r(28,44) a(33,78) r(35,100) d(34)
	  0 d(31) r(1,177) r(33,49) a(1,49) r(3,51) a(2,54) d(25) r(32,148)
	  0 d(31) d(27) a(34,83) a(35,52) r(35,33)
	  0 d(31) r(1,177) d(27) a(34,83) a(35,52) d(34)
	  0 d(31) r(33,49) a(1,49) r(3,51) a(2,54) d(25) r(2,54)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) r(1,112) r(25,33) r(32,62)
	  0 d(31) a(34,48) r(33,49) a(1,49) r(32,50) a(3,55) d(28) r(1,86)
	  0 a(34,78) d(31) a(35,83) d(34) r(27,108)
	  0 d(31) a(35,70) d(35) r(34,64)
	  0 a(34,78) d(31) a(35,83) a(35,70) d(35) a(2,86)
	  0 d(31) d(34) r(33,45)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) r(27,164) d(2)
	  0 d(31) a(2,31) a(25,1) d(28) a(35,34) a(2,105) r(34,97)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) a(2,105) r(32,33)
	  0 d(31) a(2,31) a(25,1) d(28) a(35,34) r(27,164) a(2,49)
	  0 r(34,47) r(25,77) r(33,76) a(33,97) d(3) d(2) r(28,170)
	  0 r(34,36) d(35) r(28,78) r(25,176) r(3,45) d(28) a(2,105) a(33,130)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) a(2,105) a(1,36)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) d(2) a(32,100)
	  0 r(34,36) d(35) r(28,78) a(1,49) r(1,80) a(35,112) d(35) a(27,99)
	  0 r(34,47) r(33,49) a(1,49) d(32) r(27,47)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) d(32) d(27)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57)
	  0 d(31) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) a(34,45) a(28,177)
	  0 d(31) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) a(34,45) d(34)
	  0 d(28) a(1,44) r(1,112) r(25,33) d(32) a(34,177)
	  0 r(34,87) r(35,37) a(2,64) r(33,76) r(28,53) d(35) r(32,36) d(34) a(2,50) a(27,38)
	  0 d(28) d(35) r(32,36) d(34) a(2,50) a(1,65)
	  0 r(34,87) r(35,37) a(2,64) r(33,76) r(28,53) a(1,44) r(1,112) r(25,33) d(32)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31)
	  0 d(31) r(1,177) d(27) r(32,77) a(34,108)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) r(32,77) r(31,49)
	  0 d(31) r(1,177) d(27) a(34,83) a(35,52) d(34)
search: generation 8 (sizeof one variant = 0.088829 MB)
	  0 d(31) r(28,78) r(25,176) a(33,97) a(3,83) a(2,134) d(34) a(33,50)
	  0 d(34) r(35,82) a(2,38) d(27) r(28,108) r(2,3) d(1) d(25) d(33)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) d(2) a(32,100) r(32,46)
	  0 d(31) r(1,177) d(27) a(34,83) a(35,52) d(34) d(35)
	 12 d(31) d(27) a(34,83) a(35,52) r(35,33) d(3)

Repair Found: d(31) d(27) a(34,83) a(35,52) r(35,33) d(3)
Repair Name: d(31) d(27) a(34,83) a(35,52) r(35,33) d(3)
Test Cases Skipped: ""
Current Time: 1444191210.438170
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0462961 MB
	  0 d(28) d(35) r(34,1) d(33) d(32) a(3,83) a(2,158)
	 12 d(31) d(34) r(33,45) r(3,99)

Repair Found: d(31) d(34) r(33,45) r(3,99)
Repair Name: d(31) d(34) r(33,45) r(3,99)
Test Cases Skipped: ""
Current Time: 1444191210.894541
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0477705 MB
	  0 d(34) d(28) a(35,47) d(33)
	  0 d(28) d(35) r(34,1) d(33) d(32) r(33,70) d(32) d(32) a(34,177) r(2,87)
	  0 d(28) a(1,44) r(1,112) r(25,33) a(2,112) d(34)
	  0 d(28) d(35) r(34,1) d(33) d(32) r(33,70) d(32) a(2,112) d(2)
	  0 d(28) a(1,44) r(1,112) r(25,33) d(32) a(34,177) r(35,80)
	  0 r(34,47) r(25,77) r(33,76) a(2,138)
	  0 d(28) a(34,31) r(3,45) d(28) a(2,105) r(32,33) r(34,164)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) a(2,105) r(32,33) a(2,57)
	  0 d(28) a(34,31) a(34,48)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) a(2,105) r(32,33) a(1,105)
	  0 d(31) r(1,177) d(27) a(34,83) a(35,52) d(34) a(25,52)
	  0 a(34,78) d(31) a(35,176) r(33,108) r(28,78) r(25,176) d(32) r(2,27)
	  0 d(31) a(2,38) d(27) r(32,36) d(34) d(2) a(1,176) d(25)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(2,38) d(27) r(32,36) d(34) d(2) a(1,176) d(28)
	  0 d(31) r(28,78) r(25,176) d(32) d(34)
	  0 r(34,47) a(1,49) r(32,130) a(27,130) d(31)
	  0 d(31) r(1,177) r(34,1) r(35,51) r(1,80) a(35,112) d(35) r(27,57) a(28,83)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) r(25,54)
	  0 d(31) r(1,177) r(34,1) r(35,51) r(32,130) a(27,130) r(27,36)
	  0 d(31) d(35) r(3,94) a(1,65) a(34,170)
	  0 d(28) d(35) r(32,36) d(34) a(2,50) a(1,177) a(1,46) d(35) a(31,49) a(34,45) d(34) r(25,176)
	  0 d(31) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) a(34,45) d(34) d(28)
	  0 d(28) d(35) r(32,36) d(34) a(2,50) a(1,65) r(27,33)
	  0 r(34,47) d(35) r(28,78) r(25,176) a(33,97) d(3) d(2) r(33,97) a(1,70)
	  0 r(34,36) a(1,49) r(1,80) a(35,112) d(35) r(27,57) a(25,100)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) d(28)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) d(2) r(33,97) a(32,76)
	  0 d(28) d(35) r(34,1) d(33) a(34,108) d(34) d(1)
	  0 d(28) d(35) d(32) a(3,83) a(34,38)
	  0 d(28) d(35) r(34,1) d(33) d(32) a(3,83) a(25,25)
	  0 d(28) d(35) a(34,108) d(34) a(33,130)
	  0 a(34,78) r(2,170) r(25,100) r(33,84) a(1,53) d(28)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31) r(1,76)
	  0 a(34,78) d(31) a(35,176) r(33,108) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(3,55) d(31) a(28,108) r(2,35)
	  0 d(31) r(1,177) d(27) r(32,77) a(34,108) r(35,49)
	  0 d(28) a(1,44) r(1,112) r(25,33) d(32) a(34,177) d(35)
	  0 d(34) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) d(31) a(28,25) d(33)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) d(2) a(1,170)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) r(27,164) d(32) d(27) d(2)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) d(32) d(27) a(2,51)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) r(27,164) d(2) r(1,57)
	  0 d(31) d(27) a(34,83) a(35,52) r(35,33) d(34)
	  0 d(31) a(35,70) d(35) r(34,64) a(1,69)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) d(32) d(27) a(25,35)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) a(2,54)
	 12 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) a(25,134)

Repair Found: r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) a(25,134)
Repair Name: r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) a(25,134)
Test Cases Skipped: ""
Current Time: 1444191230.838684
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0431309 MB
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) d(32) d(27) r(25,77)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) a(33,97) a(3,83) r(32,60) d(2) a(33,28)
	  0 r(34,36) d(35) r(28,78) r(25,176) d(2) d(35) d(1) a(33,112)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) d(35) d(1) r(32,82)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) a(3,83) r(32,60) d(2) a(1,64)
	  0 d(31) a(35,70) d(35) r(34,64) a(1,33)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) d(2) r(33,97) d(32)
search: generation 9 (sizeof one variant = 0.0911999 MB)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31) r(1,76) d(32)
	  0 r(34,36) d(35) r(28,78) r(33,49) a(1,49) d(32) d(27) a(2,51) d(2)
	  0 d(28) a(1,44) r(1,112) r(25,33) d(32) a(34,177) r(35,80) a(33,86)
	  0 d(31) a(35,70) d(35) r(34,64) a(1,69) d(25)
	  0 d(28) d(35) a(34,108) d(34) a(33,130) r(33,77)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) d(32) d(27) a(25,35) r(25,108)
	  0 d(34) a(33,50) d(31)
	  0 d(31) r(28,78) r(25,176) a(33,97) a(3,83) a(2,134) d(34) d(28) a(35,47) d(33) d(1)
	 12 d(34) d(28) a(35,47) d(33) r(3,178)

Repair Found: d(34) d(28) a(35,47) d(33) r(3,178)
Repair Name: d(34) d(28) a(35,47) d(33) r(3,178)
Test Cases Skipped: ""
Current Time: 1444191237.988434
cilRep: shared size: 0.0551119 MB
cilRep: private size: 0.0455236 MB
	  0 d(31) r(28,78) r(25,176) a(33,97) a(3,83) a(2,134) d(34) a(33,50) d(32)
	  0 d(28) a(1,44) r(1,112) r(25,33) a(2,112) d(34) a(35,51)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) a(3,83) r(32,60) d(2) a(1,64) a(33,52)
	  0 d(28) d(35) d(32) r(25,51) a(33,97) a(3,83) r(32,60) d(2) a(33,28) a(34,34)
	  0 r(28,44) a(33,78) d(34) a(35,53) a(3,83) a(34,38) a(25,34)
	  0 d(28) d(35) d(32) a(3,83) a(34,38) a(34,50)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) a(33,97) a(3,83) r(32,60) d(2) a(33,28) r(35,100)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) a(34,170) r(35,134)
	  0 d(31) d(35) r(3,94) a(1,65) d(35) d(1) r(32,82) d(34)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) d(35) d(1) r(32,82) d(33)
	  0 d(31) d(35) r(3,94) a(1,65) a(34,170) a(34,112)
	  0 d(34) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) d(31) d(35) a(31,49) a(34,45) d(34) r(25,176) a(28,87)
	  0 d(28) d(35) r(32,36) d(34) a(2,50) a(1,177) a(1,46) a(28,25) d(33) d(27)
	  0 d(34) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) d(31) a(28,25) d(33) r(28,65)
	  0 d(28) d(35) r(32,36) d(34) a(2,50) a(1,177) a(1,46) d(35) a(31,49) a(34,45) d(34) r(25,176) d(3)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) d(32) d(27) a(25,35) a(25,69)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) a(3,83) r(32,60) d(2) a(1,64) d(1)
	  0 d(28) a(34,31) r(3,45) d(28) a(2,105) r(32,33) r(34,164) r(35,34)
	  0 d(31) r(1,177) d(27) a(34,83) a(35,52) d(34) d(35) d(25)
	  0 a(34,78) r(2,170) r(25,100) r(33,84) a(1,53) d(28) d(1)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) d(35) d(1) r(32,82) d(33)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) r(25,54) a(33,33)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) r(25,54) a(31,28)
	  0 r(28,44) a(33,78) d(34) r(3,45) d(32) r(33,70) d(32) a(2,112) d(2) r(1,99)
	  0 d(28) d(35) r(34,1) d(33) r(35,54) d(1) d(33) d(32) d(27) a(25,35) r(25,78)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) d(32) d(27) a(25,35) a(25,38)
	  0 d(28) d(35) r(34,1) d(33) d(32) r(33,70) d(32) a(2,112) d(2) r(27,35)
	  0 a(34,78) d(31) a(35,176) r(33,108) r(28,78) d(32) a(34,177) r(35,80) r(1,76)
	  0 d(28) a(1,44) r(1,112) r(25,33) r(25,176) d(32) r(2,27) r(34,37)
	  0 a(34,78) d(31) a(35,176) r(33,108) r(28,78) r(25,176) d(32) r(2,27) r(1,60)
	  0 d(28) a(1,44) r(1,112) r(25,33) d(32) a(34,177) r(35,80) a(34,94)
	  0 d(28) r(34,64) a(1,69) d(32)
	  0 d(31) a(35,70) d(35) d(35) a(34,108) d(34) a(33,130) a(28,27)
	  0 d(28) d(35) a(34,108) d(34) a(33,130) a(2,33)
	  0 d(31) a(35,70) d(35) r(34,64) a(1,69) r(33,69)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) d(3) d(2) r(33,97) a(32,76) a(1,36)
	  0 r(34,47) a(1,49) r(32,130) a(27,130) d(31) d(35)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) d(28) r(25,52)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) a(2,105) r(32,33) a(2,57) a(1,54)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) r(27,164) d(32) d(27) d(2) a(1,1)
	  0 d(31) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) a(34,45) d(34) d(28) r(2,97)
	  0 d(31) a(35,70) d(35) r(34,64) a(1,69) r(33,100)
	  0 d(31) r(1,177) d(27) a(34,83) a(35,52) d(34) a(25,52) r(35,38)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31) r(1,76) d(32)
	  0 d(28) d(35) r(34,1) d(33) d(32) r(33,70) d(32) d(32) a(34,177) r(2,87) d(27)
search: generation 10 (sizeof one variant = 0.0894318 MB)
WARNING: No fault locations open for repair: d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31) r(1,76) d(32)WARNING: No fault locations open for repair: d(28) a(1,44) r(1,112) r(25,33) r(25,176) d(32) r(2,27) r(34,37) d(33) r(28,65)WARNING: No fault locations open for repair: d(28) d(35) r(34,1) d(33) r(35,54) d(1) d(33) d(32) d(27) a(25,35) r(25,78)WARNING: No fault locations open for repair: d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31) r(1,76) d(32) r(33,77)WARNING: No fault locations open for repair: d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31) r(1,76) d(32)WARNING: No fault locations open for repair: d(28) d(35) r(34,1) d(33) r(35,54) d(1) d(33) d(32) d(27) a(25,35) r(25,78)WARNING: No fault locations open for repair: r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) d(35) d(1) r(32,82) d(33)	  0 d(31) r(28,78) r(25,176) a(33,97) a(3,83) a(2,134) d(34) a(33,50) d(32) d(35)
	  0 d(34) a(33,50) d(31) a(35,97)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(33,78) d(34) a(35,53) r(25,51) d(2) a(34,170) r(35,134) r(28,158)
	  0 r(28,44) a(34,83) a(35,52) r(28,31) r(1,76) d(32) d(27)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31) r(1,76) d(32)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) a(34,170) r(35,134) a(1,65)
	  0 d(31) a(35,70) d(35) d(35) a(34,108) d(34) a(33,130) a(28,27) r(27,76)
	  0 d(28) d(35) r(32,36) d(34) a(2,50) a(1,177) a(1,46) a(28,25) d(33) d(27) d(25)
	  0 d(28) a(1,44) r(1,112) r(25,33) r(25,176) d(32) r(2,27) r(34,37) d(33) r(28,65)
	  0 d(34) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) d(31) a(28,25) d(2)
	  0 d(28) a(1,44) r(1,112) r(25,33) r(25,176) d(32) r(2,27) r(34,37) r(35,28)
	  0 d(34) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) d(31) a(28,25) d(33) r(28,65) a(1,70)
	  0 d(28) a(34,31) r(3,45) d(28) d(27) a(25,35) a(25,38) d(1)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) d(32) a(2,105) r(32,33) r(34,164) r(35,34) r(27,62)
	  0 d(28) a(34,31) r(3,45) d(28) a(2,105) r(32,33) r(34,164) r(35,34) d(27)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) d(32) d(27) a(25,35) a(25,38) a(25,130)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) r(28,78) r(25,176) a(33,97) a(3,83) r(32,60) d(2) a(1,64) a(33,52) a(35,57)
	  4 r(34,36) d(35) d(35) r(27,57) r(25,54) a(31,28) r(33,54)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) r(25,54) a(31,28) a(33,108)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) a(3,83) r(32,60) d(2) a(1,64) a(33,52) r(1,86)
	  0 d(31) a(35,70) d(35) r(34,64) a(1,69) d(25) r(2,60)
	  0 d(28) d(35) r(34,1) d(33) r(35,54) d(1) d(33) d(32) d(27) a(25,35) r(25,78)
	  0 r(28,44) a(33,78) d(34) r(3,45) d(33) d(32) r(33,70) d(32) a(2,112) d(2) r(27,35) r(1,87)
	  0 d(28) d(35) r(34,1) r(35,54) d(1) d(33) d(32) d(27) a(25,35) a(25,69) r(25,164)
	  0 r(28,44) a(33,78) d(34) r(3,45) r(35,54) d(1) d(33) d(32) d(27) a(25,35) a(25,69) d(25)
	  0 d(28) d(35) r(34,1) d(33) d(32) r(33,70) d(32) a(2,112) d(2) r(27,35) a(1,148)
	  0 d(28) d(35) d(32) r(25,51) a(33,97) a(3,83) r(32,60) d(2) a(33,28) a(34,34) r(33,94)
	  0 d(31) d(35) r(3,94) a(1,65) a(34,170) a(34,112) d(32)
	  0 d(28) d(35) a(34,108) d(34) a(33,130) a(32,76)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31) r(1,76) d(32) r(33,77)
	  0 d(28) d(35) a(34,108) d(34) a(33,130) r(33,77) d(27)
	  0 d(34) r(35,82) a(34,48) r(33,49) a(1,49) r(25,57) d(3) a(34,83) a(35,52) r(28,31) r(1,76) d(32)
	  0 r(28,44) r(34,1) d(33) d(32) r(33,70) d(32) d(32) a(34,177) r(2,87) d(27) r(25,83)
	  0 d(28) d(35) a(33,78) d(34) a(35,53) r(25,51) d(2) a(34,170) r(35,134) d(32)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) a(34,170) r(35,134) d(33)
	  0 d(28) d(35) r(34,1) d(33) d(32) r(33,70) d(32) d(32) a(34,177) r(2,87) d(27) r(25,97)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) r(25,54) a(35,112) d(35) r(27,57) r(25,54) a(33,33) d(32)
	  0 r(34,47) a(1,49) r(1,80) a(31,28) a(31,76)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) r(25,54) a(31,28) d(33)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) r(25,54) a(33,33) r(32,148)
	  0 d(31) d(34) a(33,130) r(33,77) r(2,37)
	  0 d(28) d(35) a(34,108) d(35) r(3,94) a(1,65) a(34,170) a(34,112) a(34,34)
	  0 d(31) d(35) r(3,94) a(1,65) a(34,170) a(34,112) r(33,94)
	  0 d(28) d(35) a(34,108) d(34) a(33,130) r(33,77) a(2,108)
	  0 r(34,47) a(1,49) r(1,80) r(1,112) r(25,33) r(25,176) d(32) r(2,27) r(34,37) r(35,1)
	  0 d(28) a(1,44) a(35,112) d(35) r(27,57) r(25,54) a(31,28) a(34,158)
	  0 r(34,47) a(1,49) r(1,80) a(35,112) d(35) r(27,57) r(25,54) a(31,28) r(32,108)
	  0 d(28) a(1,44) r(1,112) r(25,33) r(25,176) d(32) r(2,27) r(34,37) d(35)
	  0 d(28) a(34,31) r(3,45) d(28) a(2,105) r(32,33) r(34,164) r(35,34) d(33)
	  0 d(28) d(35) r(34,1) d(33) r(35,54) d(1) d(33) d(32) d(27) a(25,35) r(25,78)
	  0 d(31) a(35,70) d(35) d(35) a(34,108) d(34) a(33,130) a(28,27) d(32)
	  0 r(34,36) d(35) r(28,78) r(25,176) a(33,97) a(3,83) r(32,60) d(2) a(1,64) d(1) d(33)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) a(35,82)
	  0 d(31) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) a(34,45) d(34) d(28) r(2,97) d(2) a(34,170) r(35,134) a(32,108)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) a(34,170) r(35,134) r(33,95)
	  0 d(31) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) a(34,45) d(34) d(28) r(2,97) a(27,44)
	  0 d(31) d(35) r(3,94) a(1,177) a(1,46) d(35) a(31,49) a(34,45) d(34) d(28) r(2,97) r(33,70)
	  0 d(28) a(1,44) r(1,112) r(25,33) d(32) a(34,177) r(35,80) a(34,94) r(34,50)
	  0 r(28,44) a(33,78) d(34) a(35,53) r(25,51) d(2) d(35) d(1) r(32,82) d(33)
	  0 r(28,44) a(33,78) d(34) r(3,45) d(32) r(33,70) d(32) a(2,112) d(2) r(1,99) d(25)
	  0 r(34,47) r(32,130) a(27,130) d(31) d(35) r(3,52)
	  0 r(34,47) a(1,49) r(25,77) r(33,76) r(3,45) d(28) r(27,164) d(32) d(27) d(2) a(1,1) a(1,83)
	  0 r(34,47) r(25,77) r(33,76) r(3,45) d(28) r(27,164) d(32) d(27) d(2) a(1,1) r(1,112)
	  0 r(34,47) a(1,49) r(32,130) a(27,130) d(31) d(35) d(1)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3195
"Test Suite Evaluations": 639

Compile Failures: 0
Wall-Clock Seconds Elapsed: 286.631
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2916   6.527 = 2.38784%
  compile                             578  33.329 = 12.1925%
  wait (for parallel tests)           639  81.244 = 29.7207%
  test                               2895 152.253 = 55.6969%
  TOTAL                                   273.360 = 95.366% (avg CPU usage)
