GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/18.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp7cd4a4.c /tmp/tmp224da5.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0621376 MB)
	  4 r(27,83)
	 12 a(1,134)

Repair Found: a(1,134)
Repair Name: a(1,134)
Test Cases Skipped: ""
Current Time: 1444195831.403904
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.041707 MB
	  4 a(34,62)
	  4 r(27,176)
	  4 r(34,52)
	  4 r(35,65)
	  4 r(35,60)
	  4 a(35,108)
	  0 d(2)
	  4 r(35,164)
	  4 d(34)
	  4 d(35)
	  0 r(31,38)
	  4 r(34,27)
	  0 d(2)
	  4 a(35,35)
	  0 d(2)
	  4 a(35,64)
	  4 r(34,65)
	  4 a(2,164)
	  4 d(35)
	  4 r(27,138)
	  4 d(34)
	  4 r(35,64)
	  4 a(34,60)
	  4 a(35,130)
	  4 d(1)
	  4 r(35,100)
	  4 d(34)
	  0 a(1,47)
	  0 a(28,76)
	  4 r(35,38)
	  4 a(34,148)
	  4 a(33,31)
	  4 r(34,49)
	  4 a(34,64)
	  4 a(35,35)
	  4 d(35)
	  4 a(2,82)
	  4 original
search: generation 1 (sizeof one variant = 0.0932741 MB)
	  0 d(2) d(34)
	  4 r(27,176) d(35)
	  0 d(2) a(35,27)
	  4 r(27,176) d(34)
	  4 a(35,35) r(34,86)
	  4 d(1) r(34,108)
	  4 r(34,27) r(35,178)
	  4 r(27,83) a(35,178)
	  0 a(34,62) r(2,32)
	  4 r(35,60) r(34,108)
	  4 a(34,62) r(35,130)
	  4 r(35,60) r(34,112)
	  4 a(34,64) a(35,46)
	  4 d(34) a(35,108)
	  4 a(34,64) a(35,38)
	  4 d(34) d(33)
	  4 a(35,35) r(34,83)
	  4 a(34,148) d(25)
	  0 d(35) r(27,51)
	  4 d(35) d(34)
	  4 r(34,49) d(35)
	  0 a(1,47) d(31)
	  4 r(34,49) a(3,83)
	  0 a(1,47) r(25,1)
	  0 a(2,82) r(1,35)
	  0 a(28,76) d(1)
	  4 d(1) a(35,44)
	  0 r(31,38) r(34,95)
	 12 d(1) r(31,105)

Repair Found: d(1) r(31,105)
Repair Name: d(1) r(31,105)
Test Cases Skipped: ""
Current Time: 1444195848.186974
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043189 MB
	  4 r(27,83) d(34)
	  0 d(34) r(27,78)
	  4 r(34,52) r(35,100)
	  0 d(2) a(35,177)
	  4 d(34) a(35,32)
	  0 d(2) a(35,33)
	  4 d(34) a(35,105)
	  0 r(31,38) a(35,112)
	  4 d(2) d(1)
	  4 d(34) d(1)
	  0 d(35) d(2)
	  4 d(34) a(28,135)
	  4 d(35) a(1,70)
	  0 a(34,60) d(28)
	  4 a(34,62) a(34,108)
	  4 a(34,60) a(3,86)
	  4 a(34,62) d(27)
	  4 r(35,164) d(34)
	  0 a(28,76) r(34,158)
	 12 r(34,49) r(3,135)

Repair Found: r(34,49) r(3,135)
Repair Name: r(34,49) r(3,135)
Test Cases Skipped: ""
Current Time: 1444195855.587185
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0464296 MB
	  4 d(34) r(35,57)
	  4 r(35,100) r(34,49)
	  4 r(27,83) r(34,36)
	  0 a(28,76) a(34,80)
	  4 a(34,148) a(35,64)
	  0 a(28,76) d(34)
	  4 a(34,148) a(27,65)
search: generation 2 (sizeof one variant = 0.0951061 MB)
	  4 a(34,64) a(34,80)
	  4 a(34,60) a(3,86) a(35,38) a(34,83)
	  4 a(34,64) a(35,38) r(35,164)
	  4 a(34,60) a(3,86) d(33)
	  4 r(34,49) d(35)
	  0 r(27,83) r(34,36) a(3,83) r(31,130)
	  4 r(34,49) a(3,83) a(35,46)
	  4 r(27,83) r(34,36) d(35)
	  0 d(2) a(35,27) a(28,32)
	  0 r(27,176) d(34) r(2,108)
	  0 d(2) a(35,27) r(27,57)
	  4 r(27,176) d(34) a(32,60)
	 12 r(35,60) r(34,112) a(35,108) d(3)

Repair Found: r(35,60) r(34,112) a(35,108) d(3)
Repair Name: r(35,60) r(34,112) a(35,108) d(3)
Test Cases Skipped: ""
Current Time: 1444195867.583321
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456619 MB
	  0 d(34) a(1,60)
	  4 r(35,60) r(34,112) d(27)
	  0 d(34) a(35,108) d(28)
	  4 a(34,60) a(3,86) d(35)
	  0 a(28,76) r(34,158) d(35)
	  4 a(34,60) a(3,86) a(31,25)
	  0 a(28,76) r(34,158) d(35)
	  0 r(34,49) a(3,83) r(2,79)
	  0 a(28,76) r(34,158) a(1,52)
	  0 d(34) d(1) r(27,51) d(31)
	  4 d(35) a(34,64)
	  4 d(34) d(1) a(35,99)
	  0 d(35) r(27,51) d(2)
	  0 a(34,62) d(31) d(34)
	  0 a(1,47) r(35,130) d(34)
	  4 a(34,62) r(35,130) a(2,82)
	  0 a(1,47) d(31) d(28)
	  0 d(35) d(34) r(2,86)
	  0 a(34,148) a(35,64) d(32)
	  0 r(34,27) r(35,178) a(25,35)
	  4 r(27,83) r(34,36) d(35)
	  0 d(35) r(27,51) d(34)
	  0 d(2) a(35,33) d(35)
	  4 r(27,176) a(35,27) d(34)
	  0 d(2) d(34) r(35,1)
	  4 r(27,176) d(34) a(2,27)
	  0 d(2) a(35,27) a(34,80)
	  0 a(28,76) d(1) r(35,57) d(31)
	  4 d(34) d(35)
	  0 a(28,76) d(1) d(35)
	  4 d(34) r(35,57) a(1,27)
	  0 a(2,82) r(1,35) a(35,32) a(35,87)
	  4 d(34) r(35,34)
	  0 a(2,82) r(1,35) a(35,1)
	  0 d(34) a(35,32) d(2)
	  4 d(34) r(34,112) r(35,53)
	  0 r(35,60) r(27,78) d(34)
	  0 d(34) r(27,78) r(1,138)
	 12 r(35,60) r(34,112) a(28,134)

Repair Found: r(35,60) r(34,112) a(28,134)
Repair Name: r(35,60) r(34,112) a(28,134)
Test Cases Skipped: ""
Current Time: 1444195878.274167
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437241 MB
	  4 r(27,83) a(35,178) r(34,27)
	  0 a(2,82) r(1,35) r(27,94)
	  4 r(27,83) a(35,178) d(33)
	  0 a(2,82) r(1,35) a(35,62)
	  0 a(1,47) d(31) r(34,1)
	  0 a(28,76) r(34,158) r(33,170)
	  4 r(35,60) a(34,108) d(34)
	  4 a(34,62) r(34,112) a(32,95)
	  4 r(35,60) r(34,112) a(28,80)
	  4 a(34,62) a(34,108) a(2,47)
	  0 d(2) a(35,32) r(34,177)
	  4 d(34) d(34) a(35,65)
	  0 d(2) d(34) d(35)
	  0 d(34) a(35,32) d(28)
	  0 d(2) a(35,27) r(34,112) d(35)
	  4 r(35,60) d(34)
	  0 d(2) a(35,27) r(35,50)
	  4 r(35,60) r(34,112) r(27,36)
search: generation 3 (sizeof one variant = 0.0933704 MB)
	  0 a(1,47) r(35,130) d(34) r(32,62)
	  0 d(2) d(34) r(35,1) d(33)
	  0 a(2,82) r(1,35) a(35,32) a(35,87) r(35,51)
	  4 d(35) r(27,51) d(34) r(25,177)
	  0 r(34,49) a(3,83) r(2,79) a(33,164)
	  0 a(1,47) r(35,130) d(34) r(27,83)
	  4 d(34) d(1) a(35,99) d(27)
	  0 d(34) d(1) r(27,51) d(31) a(35,44)
	  0 d(34) d(1) r(27,51) d(31) r(35,94)
	  0 d(2) d(34) r(35,1) r(32,94)
	  0 d(35) r(27,51) d(2) r(34,158) a(1,52) r(1,77)
	  0 a(28,76) d(34)
	  0 d(35) r(27,51) d(2) d(34)
	  0 a(28,76) r(34,158) a(1,52) a(35,76)
	  0 d(2) a(35,27) a(35,87) d(34)
	  0 a(2,82) r(1,35) a(35,32) r(27,57) a(34,87)
	  0 d(2) a(35,27) r(27,57) d(31)
	  0 a(2,82) r(1,35) a(35,32) a(35,87) r(35,34)
	  0 a(28,76) d(1) r(35,57) d(34)
	  0 a(34,148) a(35,64) d(32) d(31) d(25)
	  0 a(28,76) d(1) r(35,57) d(31) a(34,78)
	  0 a(34,148) a(35,64) d(32) r(27,32)
	  4 r(27,83) r(34,36) d(34) r(33,60)
	  0 a(1,47) r(35,130) d(35) r(1,60)
	  0 r(27,83) r(34,36) d(35) d(32)
	  0 a(1,47) r(35,130) d(34) d(1)
	  4 d(34) a(35,32) a(35,97)
	  0 d(2) d(34) r(35,1) d(2) d(25)
	  0 d(34) a(35,32) d(2) a(27,48)
	  0 d(2) d(34) r(35,1) a(33,34)
	  0 d(2) a(35,32) r(34,177) r(35,170)
	 12 a(34,60) a(3,86) d(35) d(3)

Repair Found: a(34,60) a(3,86) d(35) d(3)
Repair Name: a(34,60) a(3,86) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444195899.207259
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459976 MB
	  0 a(1,47) d(31) a(32,178)
	  0 d(2) a(35,32) r(34,177) r(34,1) d(35)
	  0 a(1,47) d(31) r(34,1) d(3)
	  0 d(2) a(35,32) r(34,177) d(35)
	  0 a(28,76) r(34,158) r(33,170) a(27,158)
	  0 r(27,176) d(34) r(2,108) r(35,38)
	  4 d(34) a(35,32) d(35) d(27)
	  0 d(2) a(35,27) r(34,112) d(2) d(27)
	  0 d(34) a(35,32) d(2) a(28,69)
	  0 d(2) a(35,27) r(34,112) d(35) a(27,80)
	  0 d(35) r(27,51) d(34) a(33,60)
	  4 d(34) r(35,57) a(1,27) d(25)
	  0 a(1,47) d(31) d(28) d(35)
	  0 a(2,82) r(1,35) a(35,32) a(35,87) a(34,100)
	  0 r(34,27) r(35,178) d(32) a(25,82)
	  0 a(34,148) a(35,64) a(25,35) a(35,138)
	  0 r(34,27) r(35,178) a(25,35) a(2,86)
	  0 a(34,148) a(35,64) d(32) d(35)
	  0 d(34) r(27,78) r(1,138) a(31,112)
	  0 d(2) a(35,27) a(28,32) r(1,95)
	  0 d(35) r(27,51) d(2) a(25,134)
	  0 a(1,47) d(31) r(34,1) a(35,105)
	  0 d(34) a(35,32) d(28) a(35,86)
	  4 r(35,60) r(34,112) r(27,36) a(3,97)
search: generation 4 (sizeof one variant = 0.0930729 MB)
	  0 a(1,47) d(31) r(34,1) d(34) r(35,78)
	  0 d(2) a(35,27) a(35,87) d(3) d(35)
	  0 a(1,47) d(31) r(34,1) d(3) a(2,79)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28)
	  0 d(2) d(34) r(35,1) r(32,94) r(31,70)
	  0 d(2) a(35,27) r(34,112) d(35) a(27,80) r(33,62)
	  0 a(28,76) d(34) a(35,1)
	  0 d(2) d(34) r(35,1) r(32,94) a(31,62)
	  0 d(35) r(27,51) d(2) r(34,158) a(1,52) d(31)
	  0 a(1,47) r(35,130) d(34) r(32,62) r(1,77) d(25)
	  0 d(35) r(27,51) d(2) r(34,158) a(1,52) r(1,77) r(31,105)
	  0 a(1,47) r(35,130) d(34) r(32,62) a(1,62)
	  0 a(28,76) d(1) r(34,177) r(34,1) d(35) r(28,1)
	  0 d(2) a(35,32) r(35,57) d(34) a(33,51)
	  0 a(28,76) d(1) r(35,57) d(34) a(32,51)
	  0 d(2) a(35,32) r(34,177) r(34,1) d(35) d(25)
	  0 d(35) d(2) a(28,69) a(34,65)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38)
	  0 d(35) r(27,51) d(2) d(34) r(33,51)
	  0 d(34) a(35,32) d(2) a(28,69) a(28,170)
	  0 a(1,47) a(35,64) d(32) d(35) a(34,51)
	 12 a(34,148) d(31) a(32,178) r(32,105)

Repair Found: a(34,148) d(31) a(32,178) r(32,105)
Repair Name: a(34,148) d(31) a(32,178) r(32,105)
Test Cases Skipped: ""
Current Time: 1444195919.624521
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437469 MB
	  0 a(1,47) d(31) a(32,178) r(28,158)
	  0 a(34,148) a(35,64) d(32) d(35) a(1,53)
	  0 a(28,76) r(34,158) r(33,170) d(2)
	  0 a(34,148) a(35,64) a(25,35) a(35,138) a(27,158) a(34,27)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) d(27)
	  0 a(34,148) a(35,64) a(25,35) a(35,138) d(35)
	  0 a(1,47) d(31) r(34,1) d(25) d(35)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87)
	  0 a(1,47) d(31) r(34,1) d(3) r(35,47)
	  0 d(2) d(34) r(35,1) d(2) d(25) a(1,54)
	  0 a(1,47) r(35,130) d(34) a(35,27) r(34,112) d(35) a(27,80) d(1)
	  4 d(2) d(1) d(34)
	  0 a(1,47) r(35,130) d(34) d(1) a(31,135)
	  0 d(2) a(35,27) r(34,112) d(35) a(27,80) r(25,45)
	  0 a(28,76) r(34,158) a(1,52) a(35,76) a(2,48)
	  0 d(35) r(27,51) d(34) a(33,60) a(1,35)
	  0 r(34,49) a(3,83) r(2,79) a(33,164) d(33)
	  0 d(2) a(35,27) r(27,57) d(31) d(34)
	  0 d(2) a(35,27) r(34,112) d(35) a(27,80) a(25,65)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33)
	  0 a(34,148) a(35,64) d(32) r(27,32) r(31,1)
	  0 a(28,76) d(1) r(35,57) d(31) a(34,78) r(33,76)
	  0 d(34) d(1) r(27,51) d(31) a(35,44) a(35,105)
	  0 d(2) a(35,27) r(34,112) d(35) a(27,80) d(32)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,46)
	  0 a(28,76) d(1) r(35,57) d(31) a(34,78) d(25)
	  0 a(34,148) a(35,64) d(32) r(27,32) r(34,70)
	  0 d(2) a(35,32) r(34,177) r(34,1) d(35) d(32)
	  0 d(34) a(35,32) d(2) a(28,69) a(31,62)
	  0 a(34,148) a(35,64) a(25,35) a(35,138) d(34)
	  0 a(34,148) a(35,64) d(32) d(35) a(34,130)
	  0 a(2,82) r(1,35) a(35,32) a(35,87) r(35,51) d(28)
	  0 d(2) d(34) r(35,65)
	  0 d(2) d(34) r(35,1) d(33) r(35,1) r(32,94) a(1,47)
	  0 d(2) d(34) r(35,1) r(32,94) d(31)
	  0 d(2) d(34) r(35,1) d(33) a(1,49)
search: generation 5 (sizeof one variant = 0.0959911 MB)
	  0 d(34) a(35,32) r(27,51) a(28,25)
	  0 d(2) d(34) r(35,1) d(2) d(25) a(1,54) d(2) d(34) a(28,38) r(32,105)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) a(35,28)
	  0 d(2) d(34) r(35,1) d(2) d(25) a(1,54) d(32)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) d(25)
	  0 d(2) a(35,32) r(34,177) r(34,1) d(35) d(25) d(33)
	  0 d(2) d(34) r(35,1) d(33) a(1,49) d(27)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,44)
	  0 d(34) a(35,32) d(2) a(28,69) a(31,62) r(1,52)
	  0 d(35) r(27,51) d(2) r(34,158) a(1,52) d(31) d(28)
	  4 a(34,148) a(2,48) r(25,37)
	  0 a(28,76) r(34,158) a(1,52) a(35,76) a(35,64) a(25,35) a(35,138) d(34) r(35,46)
	  0 a(34,148) a(35,64) a(25,35) a(35,138) d(34) r(35,138)
	  0 a(28,76) r(34,158) a(1,52) a(35,76) a(2,48) d(35)
	  0 d(2) a(35,32) r(34,177) r(34,1) d(35) d(32) r(28,32)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) a(35,177)
	  0 d(2) d(34) r(35,1) r(32,94) a(31,62) d(33)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34)
	  0 d(2) d(34) r(35,65) a(32,49)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) d(31)
	  0 d(35) r(27,51) d(2) r(34,158) a(1,52) d(31) r(25,178)
	  0 d(2) a(35,32) r(34,177) r(34,1) d(35) d(32) a(33,49)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) d(31)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28)
	  0 d(2) a(35,32) r(34,177) r(34,1) d(35) d(32) a(27,100)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25)
	  0 a(28,76) d(1) r(35,57) a(34,130) r(25,148)
	  0 a(34,148) a(35,64) d(32) d(35) a(34,130) r(34,36)
	  0 a(28,76) d(1) r(35,57) d(34) a(32,51) a(28,76)
	 12 d(34) d(31) r(34,1) d(3) r(35,47) a(33,25)

Repair Found: d(34) d(31) r(34,1) d(3) r(35,47) a(33,25)
Repair Name: d(34) d(31) r(34,1) d(3) r(35,47) a(33,25)
Test Cases Skipped: ""
Current Time: 1444195947.420265
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436993 MB
	  0 a(1,47) d(1) r(27,51) d(31) a(35,44) a(35,105) r(34,35)
	  0 d(34) d(1) r(27,51) d(31) a(35,44) a(35,105) r(35,49)
	  0 a(1,47) d(31) r(34,1) d(3) r(35,47) d(28)
	  0 a(1,47) r(35,130) d(34) d(1) a(31,135) d(33)
	  0 d(34) d(1) r(27,51) d(31) a(35,44) a(35,105) d(35)
	  0 a(1,47) d(31) a(32,178) r(28,158) r(34,94)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1)
	  0 a(28,76) d(1) r(34,177) d(35)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35)
	  0 a(28,76) d(1) r(34,177) r(34,1) d(35) r(28,1) r(32,69)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) d(32)
	  0 d(34) a(35,32) d(2) a(28,69) a(31,62) r(31,70) a(35,37)
	  0 d(2) d(34) r(35,1) r(32,94) d(1)
	  0 d(34) a(35,32) d(2) a(28,69) a(31,62) d(35)
	  0 d(2) d(34) r(35,1) r(32,94) r(31,70) d(33)
	  0 a(1,47) r(35,130) d(34) a(35,27) r(34,112) d(35) a(27,80) d(1) a(27,97)
	  0 a(1,47) r(35,130) d(34) r(32,62) a(1,62) r(33,52)
	 12 a(1,47) d(31) a(32,178) r(28,158) r(2,25)

Repair Found: a(1,47) d(31) a(32,178) r(28,158) r(2,25)
Repair Name: a(1,47) d(31) a(32,178) r(28,158) r(2,25)
Test Cases Skipped: ""
Current Time: 1444195956.314433
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437155 MB
	  0 a(28,76) d(1) r(35,57) d(31) a(34,78) d(25) d(34)
	  0 a(2,82) r(1,35) a(35,32) a(35,87) r(35,51) d(28) d(34)
	  0 a(1,47) r(35,130) d(34) a(35,27) r(34,112) d(35) a(27,80) d(1) d(27)
	  0 a(34,148) a(35,64) d(32) r(27,32) r(34,70) r(1,177)
	  0 d(2) d(34) r(35,1) r(32,94) d(31) r(25,130)
search: generation 6 (sizeof one variant = 0.0934381 MB)
	  0 a(34,148) a(35,64) d(32) d(35) a(34,130) r(34,36) d(2)
	  0 d(2) d(34) r(35,65) a(32,49) d(31)
	  0 a(34,148) a(35,64) a(35,87) d(34) r(32,28) a(35,34) d(35)
	  0 d(2) a(35,27) a(25,35) a(35,138) d(34) r(35,138) a(31,51)
	  0 a(34,148) a(35,64) a(25,35) a(35,138) d(34) r(35,138) a(25,86)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35)
	  0 d(2) d(34) r(35,1) r(32,94) d(1) d(25) r(33,1)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(1)
	  0 d(2) d(34) r(35,1) r(32,94) d(1) a(33,87)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) a(2,164)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) a(25,76)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) r(25,33) d(1) d(34)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) a(31,65)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) d(34)
	  0 d(2) d(34) r(35,1) r(32,94) a(31,62) d(33) r(1,158)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) r(35,1) d(2) d(3) a(33,87) a(33,28) a(33,178)
	  0 d(2) d(34) d(28)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) d(2)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(25,51)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) d(25) r(32,87)
	  0 a(28,76) d(1) r(34,177) r(34,1) d(35) r(28,1) r(32,69) a(25,1)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) d(25) d(28)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) r(31,57)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) a(35,177) a(35,86)
	 12 a(34,148) a(35,64) d(32) d(35) a(34,130) r(34,36) r(3,100)

Repair Found: a(34,148) a(35,64) d(32) d(35) a(34,130) r(34,36) r(3,100)
Repair Name: a(34,148) a(35,64) d(32) d(35) a(34,130) r(34,36) r(3,100)
Test Cases Skipped: ""
Current Time: 1444195968.123655
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458136 MB
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) a(35,28)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) r(25,37)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,28)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) r(32,108)
	  0 d(2) a(35,32) r(34,177) r(34,1) d(35) d(32) r(28,32) r(33,54)
	  0 a(28,76) r(34,158) a(1,52) a(35,76) a(2,48) d(35) r(25,70)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(32,158)
	  0 d(2) d(34) r(35,1) r(32,94) r(31,70) d(33) r(25,170)
	  0 a(1,47) d(31) a(32,178) r(28,158) r(34,94) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) a(27,34)
	  0 d(34) a(35,32) r(27,51) d(2) a(35,62)
	  0 a(1,47) d(31) a(32,178) r(28,158) r(34,94) r(35,33)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) r(25,82)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) d(2)
	  0 a(1,47) r(35,130) d(34) r(32,62) a(1,62) r(33,52) r(2,86)
	  0 d(2) r(25,130) a(34,83)
	  0 d(2) d(34) r(35,1) r(32,94) d(31) a(35,27) a(35,87) d(34) r(32,28) d(31) r(1,69)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) d(31) a(35,108)
	  0 d(2) d(34) r(35,1) r(32,94) d(31) r(25,130) a(33,36)
	  0 a(28,76) d(1) r(35,57) d(34) d(33)
	  0 a(34,148) a(2,48) r(25,37) a(32,51) a(28,76) r(35,69)
	  0 a(28,76) d(1) r(35,57) d(34) a(32,51) a(28,76) a(32,84)
	  4 a(34,148) a(2,48) r(25,37) r(34,178)
	  0 d(2) d(34) r(32,28) a(35,34) r(35,87)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76)
	  0 d(2) d(34) r(35,1) r(32,94) d(31) r(25,130) a(28,77)
	  0 a(1,47) r(35,130) d(34) a(35,27) r(34,112) d(35) a(27,80) d(1) d(27) d(31)
	  0 a(28,76) r(34,158) a(35,32) r(27,51) d(2) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) d(32)
	  0 d(34) r(33,170) a(27,158) r(25,33) d(1) r(28,25)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) d(28)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) r(1,34)
search: generation 7 (sizeof one variant = 0.0951214 MB)
	  0 d(2) d(34) r(35,1) r(32,94) r(27,105)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135)
	  0 d(2) d(34) r(35,1) r(32,94) r(31,70) d(33) r(25,170) d(1)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) d(28)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(31,51)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) r(25,33) d(1) d(34) r(32,70)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) r(25,37) r(32,69)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) d(25)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,28) a(31,33)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) r(32,108) a(28,178)
	  0 a(1,47) r(35,130) d(34) r(32,62) r(32,28) a(35,34) r(35,87) d(27)
	  0 d(2) d(34) a(1,62) r(33,52) r(2,86) a(27,134)
	  0 a(1,47) r(35,130) d(34) r(32,62) a(1,62) r(33,52) r(2,86) d(1)
	  0 d(2) d(34) r(32,28) a(35,34) r(35,87) d(28)
	  0 a(28,76) r(35,65) a(32,49) d(31) a(34,95)
	  0 d(2) d(34) r(34,158) r(33,170) a(27,158) r(25,33) d(1) a(31,65) r(31,38)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) a(31,65) a(28,25)
	  0 d(2) d(34) r(35,65) a(32,49) d(31) d(33)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) r(31,57) r(28,31)
	  0 d(2) a(35,32) r(34,177) r(34,1) d(35) d(32) r(28,32) r(33,54) d(1)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) d(25) r(32,87) d(28)
	  0 a(1,47) d(31) a(32,178) r(28,158) r(34,94) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) a(27,34) a(27,135)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) d(31) a(35,108) r(35,112)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(1,170)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) d(32)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) d(31) a(35,108) r(28,34)
	  0 d(2) a(35,27) a(33,87) a(33,28) r(32,158) a(1,34)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(35,87) d(34) r(32,28) a(35,34) d(35) a(1,1)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(32,158) r(33,36)
	  0 d(2) d(2) d(3) a(33,87) a(33,28) d(33) d(31)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(34) d(28) a(1,51)
	  0 d(2) d(34) d(28) r(33,83)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) a(25,38)
	  0 d(34) r(33,170) a(27,158) r(25,33) d(1) r(28,25) d(32)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) a(2,164) d(3)
	  0 a(1,47) d(31) a(32,178) r(28,158) r(34,94) r(35,33) r(1,70)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) a(2,164) r(31,27)
	  0 d(2) d(34) r(35,1) r(32,94) d(31) r(25,130) a(33,36) d(1)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) a(2,164) a(2,79)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) d(31) d(25) r(33,1) d(28)
	  0 d(2) d(34) r(35,1) r(32,94) d(1) a(35,108) a(33,87)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) d(31) a(35,108) d(25)
	  0 d(2) d(34) r(35,1) r(32,94) d(1) d(25) r(33,1) r(31,84)
	  0 d(2) d(34) a(27,25)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) d(33)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) d(34) r(32,37)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) r(25,82) r(1,44)
	  0 d(2) d(34) r(35,1) r(32,94) a(31,62) d(33) r(1,158) a(25,86)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) r(32,28) a(35,34) r(35,76) d(1)
	  0 d(2) a(35,27) a(35,87) d(34) a(28,38) a(35,177) a(35,86) a(1,97)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) a(35,177) a(35,86) a(25,31)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) a(25,37)
	  4 d(2) a(35,27) a(35,87) d(34) d(1) a(33,87) a(35,1)
	  0 d(2) d(34) r(35,1) r(32,94) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) r(1,76)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) r(28,51)
	  0 d(2) d(34) r(35,1) r(32,94) d(1) a(33,87) r(27,78)
	  0 d(2) d(34) r(35,1) r(32,94) r(31,70) d(33) r(25,170) d(28)
	  0 d(2) d(34) r(35,1) r(32,94) d(31) r(25,130) a(28,77) a(1,46)
search: generation 8 (sizeof one variant = 0.0960293 MB)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) a(35,34) r(35,76) r(28,76) d(27)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) r(31,51) d(25)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(31,51) r(33,76)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80)
	  0 d(2) d(2) d(3) a(33,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1)
	  0 d(2) a(33,28) d(33) d(31) r(27,53)
	  0 d(2) d(2) d(3) a(33,87) a(33,28) d(33) d(31) r(28,177)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(32,57)
	  0 a(1,47) d(31) a(32,178) r(28,158) r(34,94) r(35,33) r(1,70) d(32)
	  0 d(2) d(34) r(35,1) r(32,94) r(27,105) r(28,84)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36)
	  0 d(2) d(34) r(31,51) d(35)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(31,51) r(25,177)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) a(28,83)
	  0 d(2) d(34) r(35,1) r(32,94) d(31) r(25,130) a(28,77) a(1,46) r(28,76)
	  0 a(1,47) r(35,130) d(34) r(32,62) r(32,28) a(35,34) r(35,87) d(27) d(33)
	  0 d(2) d(34) r(35,1) r(32,94) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) r(1,76) d(28)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(32,112)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) d(25) r(32,87) d(28) r(33,112)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) r(25,37) r(32,69) r(1,34)
	  0 a(28,76) r(34,158) r(33,170) a(1,170) a(32,170)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) a(31,65) a(28,25) a(32,108)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(1,170) r(25,60)
	  0 d(2) d(34) r(35,65) a(32,49) d(31) d(33) r(28,148)
	  0 a(1,47) d(31) a(32,178) r(28,158) r(34,94) r(35,33) r(1,70) a(25,130)
	  0 d(2) d(34) d(28) r(33,83) d(32)
	  0 d(2) d(34) a(1,62) r(33,52) r(2,86) a(27,134) a(28,78)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) a(25,38) r(27,65)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) a(2,164) a(2,79) d(3)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) r(34,1) d(35) r(28,1) r(33,35) r(25,37) r(32,69) a(1,100)
	  0 d(2) d(2) d(3) a(33,87) a(33,28) d(33) d(31) a(27,134)
	  0 d(2) r(28,76) r(27,51)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(1,170) a(1,62)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(1,170) r(1,77)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) r(1,62)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(35,87) d(34) r(32,28) a(35,34) d(35) a(1,1) a(25,84)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) d(27)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(35,87) d(34) r(32,28) a(35,34) d(35) a(1,1) a(33,164)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) a(28,170)
	  0 d(2) d(34) d(28) r(33,83) d(1)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,28) a(31,33) d(27)
	  4 d(2) d(34) a(1,62) r(33,52) a(1,62) r(33,52) r(2,86) d(1) d(27)
	  0 a(1,47) r(35,130) d(34) r(32,62) r(2,86) a(27,134) a(31,76)
	  0 d(2) d(34) a(1,62) r(33,52) r(2,86) a(27,134) r(31,36)
	  0 a(1,47) r(35,130) d(34) r(32,62) a(1,62) r(33,52) r(2,86) d(1) d(27)
	  0 d(2) a(35,34) r(35,76) a(25,37) d(31)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(1,170) d(28)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(1,170) r(32,84)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) a(25,37) d(33)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(27,51) d(2) d(34) a(28,38) a(35,177) a(35,86) a(25,31) r(28,53)
	  4 d(34) a(35,32) r(35,62)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1)
	  0 d(34) a(35,32) r(27,51) d(2) d(34) a(28,38) a(35,177) a(35,86) a(25,31) a(33,99)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(34) d(28) a(1,51) a(33,87) a(33,28) d(33) d(31) a(32,38)
	  0 d(2) d(2) d(3) r(35,83)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(34) d(28) a(1,51) r(32,86)
	  0 d(2) d(2) d(3) a(33,87) a(33,28) d(33) d(31) a(25,65)
	  0 d(2) d(34) r(35,1) a(32,34)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) r(32,94) d(31) r(25,130) a(33,36) d(1) d(33)
	  0 d(2) d(34) r(35,1) r(32,94) d(31) r(25,130) a(33,36) d(1) d(33)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) d(25)
search: generation 9 (sizeof one variant = 0.0932674 MB)
WARNING: No fault locations open for repair: d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) r(32,94) d(31) r(25,130) a(33,36) d(1) d(33)WARNING: No fault locations open for repair: d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80)WARNING: No fault locations open for repair: d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) r(32,94) d(31) r(25,130) a(33,36) d(1) d(33)	 12 d(2) a(35,27) a(35,87) d(34) r(35,1) d(34) d(28) a(1,51) r(32,86) r(1,178)

Repair Found: d(2) a(35,27) a(35,87) d(34) r(35,1) d(34) d(28) a(1,51) r(32,86) r(1,178)
Repair Name: d(2) a(35,27) a(35,87) d(34) r(35,1) d(34) d(28) a(1,51) r(32,86) r(1,178)
Test Cases Skipped: ""
Current Time: 1444196038.803023
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438442 MB
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) d(27) r(28,46)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) d(27) a(1,44)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) r(32,94) d(31) r(25,130) a(33,36) d(1) d(33)
	  0 d(2) d(2) d(3) a(33,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1) d(28)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) a(2,164) a(2,79) d(3) a(28,95)
	  0 a(28,76) r(34,158) r(33,170) a(1,170) a(32,170) r(2,96)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(34) d(28) a(1,51) a(33,87) a(33,28) d(33) d(31) a(32,38) d(27)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) a(25,37) d(33) r(31,28)
	  0 d(2) d(34) d(28) r(33,83) d(32) r(1,37)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1) a(28,32)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) r(31,51) d(25) a(33,76)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(1,27)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80) r(27,130)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) r(32,65)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(1,170) r(25,60) r(31,25)
	  0 d(2) d(34) a(1,62) r(33,52) r(2,86) a(27,134) a(28,78) r(32,25)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1)
	  0 d(2) d(34) d(28) r(33,83) d(32) a(25,48)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(28,25) d(28) r(27,69)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) d(32)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) a(32,176)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) a(32,31)
	  0 d(2) d(34) a(1,62) r(33,52) r(2,86) a(27,134) a(28,78) r(25,178)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) r(32,94) d(31) r(25,130) a(33,36) d(1) d(33)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) a(28,83) a(28,46)
	  0 d(2) d(34) r(35,1) r(35,76) r(28,76) a(27,80) r(27,138)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80) a(1,52)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) a(28,83) d(1)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) r(2,86) a(27,134) a(28,78) r(31,130)
	  0 d(2) d(34) a(1,62) r(33,52) a(31,65) a(28,25) a(32,108) d(31)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) a(31,65) a(28,25) a(32,108) d(32)
	  0 d(2) d(34) a(1,62) r(33,52) r(2,86) a(27,134) a(28,78) a(27,46)
	  0 d(2) a(35,27) a(35,87) d(34) r(31,51) d(35) a(32,35)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) a(25,38) r(27,65) a(1,99)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) a(25,38) r(27,65) r(25,32)
	  0 d(2) d(34) r(31,51) d(35) d(25)
	  0 d(2) d(34) d(28) r(33,83) d(1) r(25,164)
	  0 a(1,47) r(35,130) d(34) r(32,62) r(32,28) a(35,34) r(35,87) d(27) d(33) a(31,33)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) a(28,170) r(32,28) a(35,34) d(35) r(31,51) r(33,76) d(1)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,60)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) a(28,170) r(27,164)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(31,51) r(33,76) d(25)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(1,170) d(28) a(1,70)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) d(27) d(31)
	  4 d(2) d(1) a(34,148)
	  0 d(2) d(34) d(28) r(33,83) d(2) d(3) r(35,83) d(25)
	  0 d(2) d(2) d(3) r(35,83) r(34,44)
	  0 d(2) d(34) d(28) r(33,83) d(1) a(25,69)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) r(35,76) a(25,37) d(31) d(1)
	  0 d(2) a(35,34) a(2,164) a(2,79) d(3) a(1,178)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) a(2,164) a(2,79) d(3) d(31)
	  0 d(2) a(35,34) r(35,76) a(25,37) d(31) a(34,50)
	  0 d(2) a(35,34) r(35,76) r(35,1) r(32,94) r(27,105) r(28,84) d(34)
	  0 d(2) d(34) a(25,37) d(31) d(35)
	  0 d(2) a(35,34) r(35,76) a(25,37) d(31) a(34,44)
	  0 d(2) d(34) r(35,1) r(32,94) r(27,105) r(28,84) d(25)
search: generation 10 (sizeof one variant = 0.0933332 MB)
WARNING: No fault locations open for repair: d(2) d(34) d(28) r(33,83) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) d(32)WARNING: No fault locations open for repair: d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) d(32)WARNING: No fault locations open for repair: d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) a(28,83) a(28,46) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1)WARNING: No fault locations open for repair: d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1)WARNING: No fault locations open for repair: d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) r(32,65)WARNING: No fault locations open for repair: d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) d(32)WARNING: No fault locations open for repair: d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1)WARNING: No fault locations open for repair: d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1)WARNING: No fault locations open for repair: d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80) d(34) a(32,51) d(25) r(35,76) a(25,37) d(31) d(1)WARNING: No fault locations open for repair: d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80)	  0 d(2) d(34) a(35,27) a(35,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) a(25,38) r(27,65) r(25,32) d(28)
	  0 d(2) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1) a(28,32) a(32,164)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1) a(28,32) a(28,51)
	  4 d(2) a(35,27) a(35,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) a(25,38) r(27,65) r(25,32) d(1)
	  0 d(2) d(34) a(1,62) r(33,52) r(2,86) a(27,134) a(28,78) r(32,25) r(28,37)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) a(32,31) a(32,84)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) r(31,51) d(25) a(33,76) d(28)
	  0 a(28,76) r(34,158) r(33,170) a(27,158) r(25,33) d(1) r(2,86) a(27,134) a(28,78) r(31,130) a(32,97)
	  0 d(2) d(34) d(28) r(33,83) d(2) d(3) r(35,83) d(25) a(32,77)
	  0 d(2) d(34) d(28) r(33,83) d(2) d(3) r(35,83) d(25) a(32,57)
	  0 d(2) d(34) r(35,1) d(32) r(1,37) a(33,177)
	  0 d(2) d(34) d(28) r(33,83) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) d(32)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) d(32)
	  0 d(2) d(34) d(28) r(33,83) d(32) r(1,37) a(27,27)
	  0 d(2) d(2) d(3) a(33,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1) d(28) r(32,80)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) a(25,37) d(33) r(31,28) r(28,95)
	  0 d(2) a(35,27) r(35,57)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) a(28,83) a(28,46) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) a(28,83) a(28,46) a(1,25)
	  0 d(2) a(35,27) a(35,87) d(3) a(31,33) r(33,130)
	  0 a(1,47) r(35,130) d(34) r(32,62) r(32,28) a(35,34) r(35,87) d(27) d(33) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80) a(1,52) r(2,57)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80) a(1,52) a(33,164)
	  0 a(1,47) r(35,130) d(34) r(32,62) r(32,28) a(35,34) r(35,87) d(27) d(33) a(31,33) r(3,37)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) r(35,76) a(25,37) d(31) d(1) d(28)
	  0 d(2) a(35,34) r(35,76) a(25,37) d(31) a(34,50) r(34,38)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) a(25,38) r(27,65) a(1,99) d(25)
	  0 d(2) d(34) r(35,1) r(35,76) r(28,76) a(27,80) r(27,138) r(1,35)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80) a(1,52) d(25)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) r(32,65)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) d(32)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80) a(1,52) a(27,31)
	  0 d(2) d(34) d(28) r(33,83) d(1) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1) a(32,27)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) r(25,164) d(28)
	  0 d(2) d(34) d(28) r(33,83) d(1) r(25,164) a(32,97)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1) a(28,32) d(32)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) a(28,170) r(32,28) a(35,34) d(35) r(31,51) r(33,76) d(1) a(28,50)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) r(31,51) d(25) a(33,76) a(28,52)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) a(28,83) d(1) a(28,62)
	  0 d(2) d(34) d(31) d(27)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) d(27) a(1,62) r(33,52) r(2,86) a(27,134) a(28,78) a(27,46) r(1,170)
	  0 d(2) d(34) a(1,62) r(33,52) r(2,86) a(27,134) a(28,78) a(27,46) a(31,34)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) d(33) d(27) d(31) d(25)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(34) d(28) a(1,51) a(33,87) a(33,28) d(33) d(31) a(32,38) d(27) a(32,86)
	  0 d(2) d(2) d(3) a(33,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1) d(28) r(32,87)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) d(28) a(1,86)
	  0 d(2) d(2) d(3) a(33,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1) d(32)
	  0 d(2) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(35) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) r(28,36) d(1)
	  0 d(2) d(2) d(3) a(33,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) d(1) d(28) a(32,83)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80) d(34) a(32,51) d(25) r(35,76) a(25,37) d(31) d(1)
	  0 a(34,148) a(35,64) d(32) d(35) a(34,28)
	  0 d(2) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) r(33,148) a(27,158) r(25,33) d(1) a(31,65) a(28,25) d(28) a(35,27) a(35,87) d(34) r(32,28) a(35,34) r(35,76) r(28,76) a(27,80)
	  0 a(34,148) a(35,64) d(32) d(35) d(34) a(32,51) d(25) r(35,76) a(25,37) d(31) d(1) r(28,76)
	  0 d(2) a(35,27) a(35,87) d(34) r(35,1) d(2) d(3) a(33,87) a(33,28) d(33) a(25,38) r(27,65) r(25,32) a(32,105)
	  0 d(2) a(35,27) a(35,87) d(3) d(35) a(34,108) a(35,27) a(35,87) d(34) r(32,28) a(35,34) d(2) d(3) a(33,87) a(33,28) a(27,36) r(31,70) d(33) r(25,170) a(1,135) a(28,83) a(28,46) a(28,49)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3095
"Test Suite Evaluations": 619

Compile Failures: 0
Wall-Clock Seconds Elapsed: 254.141
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2887   7.185 = 3.00345%
  compile                             513  30.518 = 12.757%
  wait (for parallel tests)           619  80.007 = 33.4446%
  test                               2565 121.513 = 50.7948%
  TOTAL                                   239.223 = 94.1256% (avg CPU usage)
