GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/37.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 37
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa97902.c /tmp/tmp4e97e8.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.06215 MB)
	  4 r(35,138)
	  4 a(34,64)
	  4 d(1)
	  0 r(28,44)
	  4 a(34,134)
	  0 d(31)
	  4 d(35)
	  0 d(32)
	  4 a(2,158)
	  4 a(34,60)
	  0 r(28,164)
	  4 d(34)
	  4 a(35,45)
	  4 d(34)
	  4 r(34,46)
	  4 a(35,1)
	  4 a(35,108)
	  4 a(35,62)
	  4 a(35,38)
	  4 r(34,99)
	  4 a(35,34)
	  4 d(35)
	  4 r(34,44)
	  0 r(32,108)
	  4 a(31,84)
	  4 d(34)
	  4 d(1)
	  4 d(27)
	  4 a(35,62)
	  4 r(34,82)
	  4 a(35,112)
	  4 r(35,38)
	  4 a(34,50)
	  4 d(34)
	  4 d(1)
	  4 d(35)
	  4 d(35)
	  4 a(35,37)
	  4 a(35,46)
	  4 original
search: generation 1 (sizeof one variant = 0.0932388 MB)
	  0 d(31) r(34,76)
	  4 d(35) a(34,45)
	  4 a(35,46) a(34,94)
	  4 r(35,38) a(28,164)
	  4 a(35,46) r(35,176)
	  4 r(35,38) a(34,54)
	  0 a(35,1) r(27,45)
	  4 a(35,1) r(34,77)
	  4 a(35,1) a(25,177)
	  0 a(35,1) d(32)
	  4 r(35,138) a(34,51)
	  4 d(1) d(35)
	  0 r(35,138) r(3,53)
	  4 d(1) d(35)
	  4 r(34,99) r(33,44)
	  4 d(34) r(35,27)
	  4 d(34) r(35,97)
	  4 a(35,62) d(33)
	  0 d(34) d(31)
	  4 a(35,62) a(35,158)
	  4 a(35,34) d(35)
	  4 r(34,44) r(35,36)
	  4 a(35,34) r(25,87)
	  4 r(34,44) a(35,83)
	  4 a(2,158) r(34,84)
	  4 d(34) r(33,108)
	  4 a(2,158) a(35,164)
	  4 d(34) a(35,46)
	  4 r(35,38) a(34,138)
	  4 a(35,45) d(34)
	  4 r(35,38) d(33)
	  4 a(35,45) a(35,87)
	  4 a(35,45) r(34,31)
	  0 d(34) r(28,95)
	  4 a(35,46) a(34,94)
	  4 r(34,44) r(33,44)
	  4 a(35,46) r(34,135)
	  4 r(35,138) d(34)
	  4 r(34,99) a(3,135)
	  4 d(1) d(35)
	  0 d(1) d(28)
	  4 a(35,46) a(34,34)
	  4 d(1) d(35)
	  4 a(35,46) r(35,50)
	  4 r(34,78)
	  4 a(35,45) d(34)
	  0 d(32) a(27,77)
	  4 d(34) d(35)
	  4 a(35,38) d(34)
	  4 a(2,158) d(35)
	  4 a(35,38) a(33,84)
	  4 a(2,158) a(34,52)
	  0 r(28,44) r(35,25)
	  4 d(1) a(35,69)
	  0 r(35,38) d(2)
	  4 r(34,46) d(35)
	  4 a(35,38) d(33)
	  4 d(1) d(35)
	  4 a(35,38) r(35,65)
	  4 d(1) a(34,46)
search: generation 2 (sizeof one variant = 0.0952454 MB)
	  4 d(1) d(35) d(27)
	  4 d(1) a(34,46) d(34)
	  0 r(35,38) d(2) d(32)
	  4 d(1) d(35) d(27)
	  4 d(34) d(27)
	  4 r(35,38) a(34,54) d(35) d(34)
	  0 d(34) d(35) d(28)
	  4 r(35,38) a(34,54) d(34)
	  4 r(35,38) a(28,164) d(25)
	  0 a(35,1) d(32) a(35,44)
	  0 r(34,44) r(35,36) d(31)
	  4 a(35,1) r(34,77) d(35)
	  0 d(34) r(33,108) a(27,49)
	  4 a(35,46) a(34,34) d(35)
	 12 d(34) r(33,108) r(2,134)

Repair Found: d(34) r(33,108) r(2,134)
Repair Name: d(34) r(33,108) r(2,134)
Test Cases Skipped: ""
Current Time: 1444200758.596423
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455542 MB
	  0 a(35,46) a(34,34) r(33,35)
	  4 d(1) d(35) d(34)
	  4 d(34) r(35,97) r(27,28)
	  4 r(34,99) r(33,44) a(32,37)
	  0 d(32) a(27,77) d(34)
	  0 r(34,99) r(33,44) r(2,130)
	  0 d(32) a(27,77) d(35)
	 12 a(35,62) d(33) r(3,50)

Repair Found: a(35,62) d(33) r(3,50)
Repair Name: a(35,62) d(33) r(3,50)
Test Cases Skipped: ""
Current Time: 1444200760.607271
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043623 MB
	  0 r(35,38) d(2) a(34,80)
	  0 r(34,99) a(3,135) d(32)
	  4 a(35,38) a(33,84) d(34)
	  0 r(35,138) r(3,53) d(34)
	  4 r(34,99) a(3,135) r(35,97)
	  4 a(35,1) a(28,164) r(35,164)
	 12 r(35,38) d(32) d(3)

Repair Found: r(35,38) d(32) d(3)
Repair Name: r(35,38) d(32) d(3)
Test Cases Skipped: ""
Current Time: 1444200764.802419
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459204 MB
	  0 a(35,1) d(32) d(31)
	  0 r(35,38) a(28,164) r(2,64)
	  4 a(35,38) r(35,65) r(34,105)
	  4 a(35,38) r(35,65) d(1)
	  4 a(35,38) d(34) r(25,34)
	  0 r(35,138) r(3,53) r(34,112)
	  0 d(1) d(28) a(35,83) d(32)
	  4 r(34,44) r(35,47)
	  0 d(1) d(28) d(34)
	  4 r(34,44) a(35,83) d(35)
	  0 r(34,44) r(25,47)
	  4 r(35,138) d(34) r(33,44) a(2,99)
	 12 r(34,44) r(33,44) d(3)

Repair Found: r(34,44) r(33,44) d(3)
Repair Name: r(34,44) r(33,44) d(3)
Test Cases Skipped: ""
Current Time: 1444200771.230106
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455303 MB
	  0 r(35,138) d(34) a(1,95)
	  4 d(1) r(34,178)
	  4 a(35,38) d(34) d(35) r(25,69)
	  4 d(1) d(35) d(34)
	 12 a(35,38) d(34) r(25,134)

Repair Found: a(35,38) d(34) r(25,134)
Repair Name: a(35,38) d(34) r(25,134)
Test Cases Skipped: ""
Current Time: 1444200772.833030
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439358 MB
	  4 a(35,46) r(34,135) r(35,28)
	  4 d(1) d(35) d(34)
	  4 a(35,1) r(25,32)
	  0 d(1) a(35,69) r(27,45) r(34,84)
	  0 a(35,1) r(27,45) r(1,84)
	  4 d(1) a(35,69) d(34)
	  4 r(35,38) a(28,164) d(34)
	  4 r(35,38) a(34,54) r(34,95)
	  4 r(35,38) a(28,164) r(1,27)
	  4 r(35,38) a(34,54) r(34,45)
search: generation 3 (sizeof one variant = 0.0926914 MB)
	  0 a(35,1) d(32) d(2) a(34,80) a(35,33)
	  0 r(35,38) d(31) r(34,77)
	  0 a(35,1) d(32) d(31) a(35,83)
	  0 r(35,38) d(2) a(34,80) r(25,108)
	  4 d(1) d(35)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) r(27,45) r(34,84) d(31)
	  0 d(1) a(35,69) r(27,45) r(34,84) d(35)
	 12 r(35,138) d(34) r(33,44) a(2,99) r(3,84)

Repair Found: r(35,138) d(34) r(33,44) a(2,99) r(3,84)
Repair Name: r(35,138) d(34) r(33,44) a(2,99) r(3,84)
Test Cases Skipped: ""
Current Time: 1444200783.099513
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436354 MB
	  0 d(34) r(35,97) r(27,28) d(2)
	  0 d(32) a(27,77) d(35) d(34)
	  0 a(35,46) a(34,34) r(33,44) r(2,130) a(1,112)
	  0 r(34,99) r(33,35) r(25,35)
	  0 a(35,46) a(34,34) r(33,35) a(1,99)
	  0 r(34,99) r(33,44) r(2,130) r(28,135)
	  0 d(1) d(28) a(35,83) d(35) d(28) d(34)
	  0 d(34) d(32) r(35,50)
	  0 d(1) d(28) a(35,83) d(32) a(34,80)
	  0 d(34) d(35) d(28) r(1,35)
	  0 a(35,1) d(32) d(31) d(27)
	  0 r(35,38) a(34,54) d(35) d(34) a(1,51)
	  0 d(34) r(33,108) d(35) d(34) r(31,45)
	  0 r(35,38) a(34,54) a(27,49) d(34)
	  0 d(34) r(33,108) a(27,49) r(27,44)
	  4 r(35,38) a(34,54) d(35) d(34) a(2,83)
	  0 r(34,99) r(34,77) d(35) r(32,31)
	  0 a(35,1) a(3,135) d(32) a(2,177)
	  0 r(34,99) a(3,135) d(32) r(33,83)
	  4 a(35,1) r(34,77) d(35) r(1,176)
	  0 r(35,138) r(3,53) d(34) r(27,70)
	  0 d(1) d(28) a(35,83) d(32) r(35,108)
	  4 a(35,38) a(33,84) d(34) r(35,108)
	  0 r(34,44) r(25,47) r(35,158)
	  0 r(34,44) r(35,36) d(31) r(1,95)
	  0 r(35,138) r(3,53) d(34) d(27)
	  0 r(34,44) r(35,36) d(31) d(32)
	  4 d(1) d(35) d(34) a(31,70)
	  0 r(34,44) r(25,47) a(31,53)
	  4 r(35,138) d(34) r(33,44) a(2,99) r(27,70)
	  0 r(34,44) r(25,47) a(35,60)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(28)
	  0 a(35,1) d(32) a(34,34) r(33,35) d(25)
	  0 a(35,46) d(31) r(34,54)
	  0 a(35,1) d(32) d(31) d(35)
	  0 a(35,46) a(34,34) r(33,35) d(2)
	  4 a(35,1) r(25,32) d(1)
	  0 r(35,138) r(3,53) r(34,112) a(31,44)
	  0 d(1) d(35) d(34) r(25,53)
	  0 d(1) d(28) a(35,83) d(32) a(34,38)
	  0 r(34,99) a(3,135) d(32) d(35)
	  0 d(1) d(28) d(34) d(35)
	  0 r(35,38) a(34,54) r(34,45) r(32,97)
	  0 r(35,38) a(28,164) r(2,64) r(34,47)
	  0 d(32) a(27,77) d(34) d(35)
	  4 r(35,38) a(28,164) r(1,27) a(34,83)
	  0 r(35,138) d(34) a(1,95) r(32,170)
	  0 d(1) d(28) d(34) a(35,31)
search: generation 4 (sizeof one variant = 0.0941133 MB)
	  0 r(34,99) a(3,135) d(32) r(35,50) d(25)
	  0 d(34) d(32) r(33,83) r(31,70)
	  0 r(34,99) a(3,135) d(32) r(33,83) a(31,112)
	  0 d(34) d(32) r(35,50) a(33,87)
	  0 r(35,38) d(31) d(35) d(34) r(25,53) r(33,83)
	  4 d(1) r(34,77) d(33)
	  0 r(35,38) d(31) r(34,77) d(33)
	  0 d(1) d(35) d(34) r(25,53) d(33)
	  0 d(1) d(28) a(35,83) d(32) d(35) d(34)
	  0 d(1) d(28) d(34) r(35,108) r(25,138)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34)
	  0 d(1) d(28) d(34) d(35) a(32,50)
	  0 r(34,99) r(33,44) r(2,130) r(28,135) a(25,36)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) r(25,80)
	  0 r(34,44) r(35,36) r(3,53) r(34,112) a(31,44) r(33,65)
	  0 r(35,138) d(31) r(1,95) d(34)
	  0 r(34,44) r(35,36) d(31) r(1,95) a(32,78)
	  0 r(35,138) r(3,53) r(34,112) a(31,44) d(33)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) r(34,177)
	  4 r(35,38) d(31) r(34,77) a(28,31)
	  0 r(35,38) a(34,54) d(35) d(34) a(1,51) r(27,46)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) r(34,54)
	  0 d(34) d(32) r(35,50) a(28,76)
	  0 r(34,99) r(33,35) r(25,35) d(3)
	  0 d(34) d(32) r(35,50) d(31)
	  0 r(34,99) r(33,35) r(25,35) d(2)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) d(34)
	  0 a(35,46) a(34,34) r(33,35) d(2) d(28)
	  0 r(34,44) r(25,47) r(35,158) d(34) r(33,44) a(2,99) d(28) a(3,77)
	  4 r(35,138) d(34)
	  0 r(34,44) r(25,47) r(35,158) a(3,83)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(28) a(27,49)
	  0 r(34,44) r(25,47) a(31,53) r(34,77) d(35) r(32,31) r(33,49)
	  4 r(34,99) a(35,86)
	  0 r(34,44) r(25,47) a(31,53) d(32)
	  0 r(34,99) r(34,77) d(35) r(32,31) r(2,148)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100)
	  4 a(35,46) d(35) r(34,49)
	  0 d(1) a(35,69) r(27,45) r(34,84) d(35) d(28)
	  0 a(35,46) a(34,34) r(33,35) d(2) r(32,77)
	  0 r(35,138) r(3,53) d(34) d(27) d(25)
	 12 d(32) a(27,77) d(34) d(35) r(3,55)

Repair Found: d(32) a(27,77) d(34) d(35) r(3,55)
Repair Name: d(32) a(27,77) d(34) d(35) r(3,55)
Test Cases Skipped: ""
Current Time: 1444200817.879078
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.048357 MB
	  0 r(34,99) a(3,135) d(32) r(33,83) r(27,47)
	  0 r(35,138) r(3,53) r(34,112) a(31,44) r(33,1)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) r(27,45) r(34,84) d(31) a(1,80)
	  0 a(35,1) a(3,135) d(32) a(2,177) r(34,148)
	  4 r(35,138) r(34,99)
	  0 r(35,138) d(34) a(1,95) r(32,170) r(3,53) d(34) r(27,70) d(33)
	  0 r(35,138) r(3,53) d(34) r(27,70) a(1,35)
	  0 r(35,138) d(34) a(1,95) r(32,170) a(28,108)
	  0 r(35,138) d(34) a(1,95) r(32,170) d(1)
	  0 r(35,138) r(3,53) d(34) r(27,70) r(31,105)
	  0 r(35,38) a(28,164) r(2,64) r(34,47) r(28,69)
	  0 r(35,138) r(3,53) d(34) r(27,70) r(2,34)
	  0 r(35,138) r(25,47) a(31,53) r(3,65)
	  0 r(34,44) r(3,53) d(34) d(27) d(35)
	  0 r(35,138) r(3,53) d(34) d(27) d(32)
	  0 r(34,44) r(25,47) a(31,53) r(35,164)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) a(34,170)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1)
search: generation 5 (sizeof one variant = 0.0930977 MB)
	  0 r(34,99) d(28) d(34) r(35,108) r(25,138) r(33,78)
	  0 d(1) r(34,77) d(35) r(32,31) d(1) r(27,94)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31)
	  0 d(1) d(28) d(34) r(35,108) r(25,138) d(33)
	  4 r(35,38) a(34,54) d(35) d(34) r(35,164) d(25)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35)
	  0 r(35,38) a(34,54) d(35) d(34) a(1,51) r(27,46) d(1)
	  0 r(34,44) r(25,47) a(31,53) r(35,164) a(2,65)
	  0 d(1) d(28) d(33) a(32,170)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) r(25,80) d(34)
	  0 d(1) d(35) d(34) r(25,53) d(33) d(28)
	  0 r(35,138) r(3,53) d(34) d(34) d(27) d(25) a(28,87)
	  0 r(35,138) r(3,53) d(27) d(32) a(25,70)
	  0 r(35,138) r(3,53) d(34) d(27) d(32) d(25)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) d(28)
	  0 r(34,99) d(32) r(35,108) d(34) a(1,94)
	  0 d(1) d(28) a(35,83) r(34,77) d(35) r(32,31) d(1) a(25,44)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(28)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) d(27)
	  0 r(35,138) d(34) a(1,95) r(32,170) d(1) r(31,177)
	  0 r(35,138) r(3,53) d(34) d(27) d(32) d(1)
	 12 r(34,99) a(3,135) d(32) r(33,83) r(27,47) r(3,79)

Repair Found: r(34,99) a(3,135) d(32) r(33,83) r(27,47) r(3,79)
Repair Name: r(34,99) a(3,135) d(32) r(33,83) r(27,47) r(3,79)
Test Cases Skipped: ""
Current Time: 1444200836.023697
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478115 MB
	  0 r(34,44) r(25,47) a(31,53) r(34,77) d(35) r(32,31) r(33,49) r(28,164)
	  0 r(34,99) r(33,44) r(2,130) r(28,135) a(25,36) r(27,62)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87)
	  0 d(1) d(28) a(35,83) d(34) d(27) d(25) a(35,158)
	  0 r(35,138) r(3,53) d(32) r(35,108) r(34,54) r(1,135)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) r(34,54) d(27)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100)
	  0 d(34) d(32) r(33,83) r(31,70) r(34,77) d(35) r(32,31) r(2,148) d(1)
	  4 r(34,99) d(35)
	  0 d(34) d(32) r(33,83) r(31,70) d(25)
	  0 r(34,99) r(34,77) d(35) r(32,31) r(2,148) r(28,94)
	  0 r(35,38) d(31) r(34,77) d(32) r(35,50) a(28,76) d(25)
	  4 d(34) d(33) d(1)
	  0 r(35,38) d(31) r(34,77) d(33) r(28,62)
	  0 d(34) d(32) r(35,50) a(28,76) r(2,53)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2)
	  0 d(1) r(27,45) r(34,84) d(31) a(1,80) a(35,31)
	 12 r(35,138) d(34) r(33,44) a(2,99) a(35,69) r(27,45) r(34,84) d(31) a(1,80) r(3,62)

Repair Found: r(35,138) d(34) r(33,44) a(2,99) a(35,69) r(27,45) r(34,84) d(31) a(1,80) r(3,62)
Repair Name: r(35,138) d(34) r(33,44) a(2,99) a(35,69) r(27,45) r(34,84) d(31) a(1,80) r(3,62)
Test Cases Skipped: ""
Current Time: 1444200841.686072
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.047843 MB
	  0 d(1) d(28) a(35,83) d(32) a(34,80) a(34,170) d(34)
	  0 r(34,44) r(25,47) r(35,158) d(34) r(33,44) a(2,99) r(33,35) d(2) r(28,100) a(1,97)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) d(28) a(3,77) d(35)
	  0 r(34,44) r(25,47) r(35,158) d(34) r(33,44) a(2,99) d(28) a(3,77) a(1,99)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100) a(25,170)
	  0 r(35,38) a(28,164) r(2,64) r(34,47) r(25,35) d(3) a(28,62)
	  0 r(34,99) r(33,35) r(28,69) d(25)
	  0 r(35,38) a(28,164) r(2,64) r(34,47) r(28,69) r(32,48)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(1,130)
	  0 d(34) d(32) a(3,135) d(32) r(33,83) r(27,47) r(25,84)
	  0 r(34,99) r(35,50) a(28,76) d(2)
	 12 d(34) d(32) r(35,50) a(28,76) d(3)

Repair Found: d(34) d(32) r(35,50) a(28,76) d(3)
Repair Name: d(34) d(32) r(35,50) a(28,76) d(3)
Test Cases Skipped: ""
Current Time: 1444200846.077203
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455894 MB
	 12 r(34,99) a(3,135) d(32) r(33,83) r(27,47) r(3,130)

Repair Found: r(34,99) a(3,135) d(32) r(33,83) r(27,47) r(3,130)
Repair Name: r(34,99) a(3,135) d(32) r(33,83) r(27,47) r(3,130)
Test Cases Skipped: ""
Current Time: 1444200846.204658
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476685 MB
	  4 r(35,38) a(34,54) d(35) d(34) d(35) a(32,50) a(2,158)
	  0 d(1) d(28) d(34) a(1,51) r(27,46) a(35,94)
	  0 r(35,38) a(34,54) d(35) d(34) a(1,51) r(27,46) d(32)
	  0 d(1) d(28) d(34) d(35) a(32,50) a(27,34)
	  0 a(35,46) a(34,34) r(33,35) d(2) r(32,77) r(28,25)
	  0 r(35,138) d(34) a(1,95) r(32,170) r(3,53) d(34) r(27,70) d(33) d(1)
	  0 d(1) d(35) d(34) r(25,53) d(33) a(28,108)
	  0 r(34,99) a(3,135) d(32) r(33,83) r(27,47) a(3,100)
	  0 r(34,99) r(35,108) r(25,138) d(31)
	  0 d(1) d(28) d(34) r(33,35) r(25,35) d(3) r(32,100)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28)
	  0 d(1) d(28) d(34) r(35,108) r(25,138) d(33)
	  0 r(34,99) r(33,35) r(25,35) d(2) d(31)
	  0 r(34,44) r(3,53) d(34) d(27) d(35) d(31)
search: generation 6 (sizeof one variant = 0.0929871 MB)
	  0 r(34,99) r(35,50) a(28,76) d(2) r(25,158)
	  0 d(1) d(28) a(35,83) d(34) d(27) d(25) a(35,158) a(35,60)
	  0 r(35,38) d(31) r(34,77) d(32) r(35,50) a(28,76) d(25) d(28)
	  0 d(34) d(32) r(33,83) r(31,70) d(25) d(3)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) d(27) a(33,76)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) d(28) a(3,77) d(35) a(33,34)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) d(28) a(3,77) d(35) d(33)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70)
	  0 r(34,99) r(35,50) a(28,76) d(2) d(32)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) a(33,94)
	  0 r(35,38) a(28,164) r(2,64) r(35,164) d(25) r(34,27)
	  0 r(35,38) a(34,54) d(35) d(34) r(34,47) r(25,35) d(3) a(28,62) a(28,178)
	  0 r(35,38) a(28,164) r(2,64) r(34,47) r(25,35) d(3) a(28,62) d(28)
	  4 r(35,38) a(34,54) d(35) d(34) r(35,164) d(25) a(1,86)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28)
	  0 d(34) d(32) r(33,83) r(31,70) d(25) d(1)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87) r(35,164)
	  0 r(34,99) r(35,50) a(28,76) d(2) r(33,178)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(1,130) r(31,52)
	  0 d(1) d(28) a(28,76) d(2) r(35,48)
	  0 r(34,99) r(35,50) a(35,83) d(32) r(35,108) d(34) d(27) r(25,54)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) d(27) a(25,48)
	  0 r(34,99) r(35,50) a(28,76) d(2) r(32,46)
	  0 r(35,138) r(3,53) d(34)
	  0 d(1) d(35) d(34) r(25,53) d(33) d(28) d(34) d(27) d(25) a(31,100) d(32)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33)
	  0 d(1) d(35) d(34) r(25,53) d(33) d(28) d(32)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) d(28) a(33,69)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) r(33,77)
	  0 r(35,138) d(34) a(1,95) r(32,170) r(3,53) d(34) r(27,70) d(33) d(1) a(28,48)
	  0 r(35,138) r(3,53) d(34) d(27) d(32) d(1) a(25,46)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 a(35,46) a(34,34) r(33,35) d(2) r(32,77) r(28,25) a(1,28)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) a(32,44)
	  0 d(1) d(28) d(34) a(1,51) r(27,46) a(35,94) d(35)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100) a(25,170) r(25,31)
	  0 d(1) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64)
	  4 r(34,99) d(33) a(32,170) d(25)
	  0 d(1) d(28) d(33) a(32,170) r(27,97)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) d(25)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(1,158)
	  0 d(1) d(28) a(35,83) d(32) d(34) a(1,51) r(27,46) d(1) r(35,45)
	  0 r(35,38) a(34,54) d(35) a(34,80) a(34,170) d(34) r(31,148)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) a(34,170) d(34) a(35,82)
	  0 r(35,38) a(34,54) d(35) d(34) a(1,51) r(27,46) d(1) a(33,35)
	  0 r(34,99) r(33,35) r(25,35) d(1) a(31,33)
	  0 d(34) d(32) r(33,83) r(31,70) r(34,77) d(35) r(32,31) r(2,148) d(3) d(28) a(1,62)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) d(2)
	  0 d(34) d(32) r(33,83) r(31,70) r(34,77) d(35) r(32,31) r(2,148) d(1) d(27)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87) d(35)
	  0 d(1) r(34,77) d(35) r(32,31) d(1) r(27,94) r(31,100)
search: generation 7 (sizeof one variant = 0.0951834 MB)
WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) d(33) d(28) d(32)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)	  0 d(1) d(28) a(35,83) d(32) a(34,80) a(34,170) d(34) a(35,82) r(35,53)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100) a(25,170) r(25,31) r(32,77)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(28,76) d(2) r(25,158) d(32)
	  4 r(34,99) r(35,50) a(25,36)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) d(1)
	  0 r(34,99) r(35,50) a(28,76) d(2) r(25,158) r(33,78)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52)
	  4 d(1) a(33,176)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(33)
	  0 d(1) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(25,84)
	  0 r(35,138) r(3,53) d(34) d(27) d(32) r(35,48) r(1,130)
	  0 d(1) d(28) a(28,76) d(2) d(1) a(25,46) r(35,95)
	 12 r(35,138) r(3,53) d(34) d(27) d(32) d(1) a(25,46) a(28,134)

Repair Found: r(35,138) r(3,53) d(34) d(27) d(32) d(1) a(25,46) a(28,134)
Repair Name: r(35,138) r(3,53) d(34) d(27) d(32) d(1) a(25,46) a(28,134)
Test Cases Skipped: ""
Current Time: 1444200881.299322
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0452051 MB
	  0 d(1) d(28) a(28,76) d(2) r(35,48) r(25,60)
	  0 d(34) d(32) r(33,83) r(31,70) r(34,77) d(35) r(32,31) r(2,148) d(1) d(27) r(28,97)
	  0 d(1) r(34,77) d(35) r(32,31) d(1) r(27,94) r(31,100) a(33,57)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100) a(25,170) r(25,31) a(32,34)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87) d(35) r(33,78)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) d(2) r(35,48) r(32,83)
	  4 d(1) d(28) a(28,76) r(28,100) a(25,170) r(25,31) d(34)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100) a(25,170) r(25,31) r(32,100)
	  0 d(1) d(28) a(28,76) d(2) r(35,48) d(34)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) a(33,70)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) a(1,53)
	  0 r(35,138) r(3,53) a(25,170) r(25,31) d(34)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100) d(34) d(27) d(32) d(1) a(25,46) r(25,76)
	  0 r(35,138) r(3,53) d(34) d(27) d(32) d(1) a(25,46) a(28,82)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100) a(25,170) r(25,31) a(32,112)
	  0 d(1) d(28) a(35,83) d(32) d(34) a(1,51) r(27,46) d(1) r(35,45) a(33,176)
	  0 r(35,138) d(34) a(1,95) r(32,170) r(3,53) d(34) r(27,70) d(33) d(1) a(28,48) d(28)
	  0 r(35,138) r(3,53) d(34) r(25,35) d(3) d(28) a(32,44) r(1,47)
	  0 r(34,99) r(33,35) a(3,64)
	  0 r(35,138) r(3,53) d(34) r(27,84)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) a(32,44) a(1,95)
	  0 d(1) d(28) a(35,83) d(34) d(27) d(25) a(35,158) a(35,60) a(35,48)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87) d(35) r(25,50)
	  0 d(1) d(28) a(35,83) d(1) d(31) d(25) a(35,27)
	 12 r(34,99) r(34,77) d(35) r(32,31) d(32) r(35,108) d(34) d(27) a(25,48) r(3,138)

Repair Found: r(34,99) r(34,77) d(35) r(32,31) d(32) r(35,108) d(34) d(27) a(25,48) r(3,138)
Repair Name: r(34,99) r(34,77) d(35) r(32,31) d(32) r(35,108) d(34) d(27) a(25,48) r(3,138)
Test Cases Skipped: ""
Current Time: 1444200890.397227
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456524 MB
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) d(27) a(25,48) r(33,25)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) d(25) a(28,37)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) r(33,77) r(28,37)
	  0 r(35,38) a(28,164) r(2,64) r(34,47) r(25,35) d(3) a(28,62) d(28) r(33,44)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(27) a(33,76) r(28,130)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) a(1,130) r(31,52) a(33,46)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(1,130) r(31,52) r(28,48)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) d(27) a(33,76) a(25,77)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,77)
	  0 d(34) d(32) r(33,83) r(31,70) d(25) d(3) d(28)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86)
	  0 d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) d(1)
	  0 d(1) d(35) d(34) r(25,53) d(33) d(28) d(32)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) a(33,94) d(3) d(28) r(2,3) d(27)
	  0 r(34,99) r(33,35) r(25,35) r(3,44)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) a(33,94) a(33,99)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51) d(27)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) r(33,77)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) d(33) d(1)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) r(28,25) d(1) a(33,138)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33) a(28,100)
search: generation 8 (sizeof one variant = 0.0925846 MB)
WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)WARNING: No fault locations open for repair: r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) r(33,77) r(28,37) d(34) d(27) d(25) a(31,100) d(33) a(28,100)WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) r(33,77)WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)WARNING: No fault locations open for repair: r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) d(1)WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) r(33,77) d(32) r(1,86)WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) r(33,77)WARNING: No fault locations open for repair: d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100) d(34) d(27) d(32) d(1) a(25,46) r(25,76)WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(28) r(32,77) r(28,25) d(1) r(33,37)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(31) a(27,64) a(33,52) r(28,38)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(1,130) r(31,52) r(28,48) d(28) r(2,3) a(32,77) d(32)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(2)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(1,130) r(31,52) r(28,48) d(2)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,77) a(32,35)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) a(1,53) a(1,25)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1)
	 12 r(34,99) r(33,35) r(31,52) a(33,46) r(3,46)

Repair Found: r(34,99) r(33,35) r(31,52) a(33,46) r(3,46)
Repair Name: r(34,99) r(33,35) r(31,52) a(33,46) r(3,46)
Test Cases Skipped: ""
Current Time: 1444200902.636802
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458689 MB
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) a(1,130) r(25,35) d(3) d(28) r(2,3) a(32,77) r(33,69)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,77) d(32)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) a(1,130) r(31,52) a(33,46) r(27,60)
	  0 r(34,99) r(33,35) r(25,35) r(3,44) d(31)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) a(32,44) a(1,95) d(2)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) a(32,44) a(1,95) r(1,164)
	  0 r(34,99) r(33,35) r(25,35) r(3,44) d(31)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) a(25,138)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) d(27) a(25,48) r(33,25) r(25,53)
	  0 r(34,99) r(35,50) a(28,76) d(2) r(25,158) r(33,78) a(32,32)
	  0 d(1) d(28) a(28,76) d(2) r(35,48) d(34) r(27,176)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) d(34) d(27) a(25,48) r(33,25) r(31,48)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) r(35,108) r(25,80) a(33,54) d(28) a(33,70) r(34,52)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) a(33,70) r(33,97)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) d(27) a(25,48) r(33,25) d(25)
	  0 r(35,138) r(3,53) a(33,76) r(28,130) a(1,69)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(27) d(34) r(27,84) a(2,99)
	  0 r(35,138) r(3,53) d(34) r(27,84) a(2,134)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(27) a(33,76) r(28,130) a(1,164)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) r(33,77) r(28,37) d(34) d(27) d(25) a(31,100) d(33) a(28,100)
	  0 r(35,138) r(3,53) a(34,158)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) r(33,77) r(28,37) a(25,35)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33) a(28,100) r(28,164)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) r(33,77)
	  0 d(1) d(28) a(35,83) d(1) d(31) d(25) a(35,27) d(35)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51) d(27) d(1)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33) a(28,100) d(31)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) d(25) a(28,37) d(28)
	  0 d(1) d(28) a(35,83) d(32) d(34) a(1,51) r(27,46) d(1) r(35,45) a(33,176) r(33,164)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87) d(35) r(25,50) d(33)
	  0 d(1) d(35) d(34) r(25,53) r(25,70) d(1) a(33,112)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)
	  0 d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) d(1)
	  4 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) r(27,31)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) r(33,77) d(32) r(1,86)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) r(27,78)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) r(33,77)
	  0 d(1) d(28) a(35,83) d(32) d(34) a(1,51) r(27,46) d(1) r(35,45) a(33,176) r(25,34)
	  0 d(1) a(35,69) r(27,45) r(34,84) a(34,34) r(33,35) d(2) r(28,100) d(34) d(27) d(32) d(1) a(25,46) r(25,76)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) a(35,83) d(34) d(27) d(25) a(35,158) a(35,60) a(35,48) a(3,130)
	  0 d(1) d(28) d(32) r(1,86) r(34,158)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) d(25)
	  0 d(1) d(28) a(35,83) d(34) d(27) d(25) a(35,158) a(35,60) a(35,48) r(35,130)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) a(33,70) a(33,32)
	  0 d(1) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(25,84) a(33,62)
	  0 d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)
	  0 d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)
search: generation 9 (sizeof one variant = 0.092454 MB)
WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) r(33,77)WARNING: No fault locations open for repair: r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) d(25)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)WARNING: No fault locations open for repair: r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)WARNING: No fault locations open for repair: r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) r(33,77) r(28,37) d(34) d(27) d(25) a(31,100) d(33) a(28,100)WARNING: No fault locations open for repair: r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25)WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)WARNING: No fault locations open for repair: d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87) d(35) r(25,50) d(33)WARNING: No fault locations open for repair: d(1) d(28) a(35,83) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)WARNING: No fault locations open for repair: d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87) d(35) r(25,50) d(33)WARNING: No fault locations open for repair: r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)WARNING: No fault locations open for repair: r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(28) r(32,77) r(28,25) d(1) r(33,37)WARNING: No fault locations open for repair: d(1) d(28) a(35,83) d(32) r(35,108) d(34) d(27) a(25,48) r(33,25) d(25)WARNING: No fault locations open for repair: r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25)	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 d(1) d(35) d(34) r(25,53) a(35,83) d(32) r(35,108) r(25,80) a(33,54) d(28) r(33,77)
	  0 r(35,138) r(3,53) d(34) d(27) d(2) d(31)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(25) a(31,100) d(33) a(28,100) d(31) a(1,45)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33) a(28,100) d(31) a(1,52)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(2) a(1,48)
	  0 d(1) d(28) a(28,76) d(2) r(35,48) d(34) r(27,176) r(33,86)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) d(25)
	  0 d(1) d(28) a(35,83) d(32) d(34) a(1,51) r(27,46) d(1) r(35,45) a(33,176) r(33,164) r(25,164)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51) d(27) d(1) d(32)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(1,130) r(31,52) r(28,48) d(28) r(2,3) a(32,77) d(32) d(1)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51) d(27) d(1) r(25,45)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,77) a(32,35) r(32,158)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) a(32,44) a(1,95) r(1,164) r(32,134)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(1,130) r(31,52) r(28,48) d(28) r(2,3) a(32,77) d(32) r(1,35)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1) d(2) a(32,27)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(2,50)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1) d(32)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(2) d(1)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51) d(27) d(1) d(28)
	  0 r(35,138) r(3,53) a(33,76) r(28,130) r(25,35) r(3,44) d(31) a(34,112)
	  0 r(34,99) r(33,35) a(1,69) r(28,84)
	  0 r(35,138) r(3,53) a(33,76) r(28,130) a(1,69) r(34,84)
	  0 r(34,99) r(33,35) r(25,35) r(3,44) d(31) a(28,148)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(2) d(32)
	  0 r(35,138) r(3,53) d(34) r(27,84) a(2,134) a(25,70)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) r(33,77) r(28,37) d(34) d(27) d(25) a(31,100) d(33) a(28,100)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) a(35,83) d(34) d(27) d(25) a(35,158) a(35,60) a(35,48) a(3,130) r(32,148)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1) a(35,60)
	  0 r(34,99) r(33,35) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25) r(25,100)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1) d(32)
	  0 d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87) d(35) r(25,50) d(33)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) d(32)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33) a(28,100) r(28,164) r(2,3) a(32,77) d(32) d(1)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,77) d(32) a(1,99)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33) a(28,100) r(28,164) a(2,25)
	  0 r(34,99) r(35,50) a(35,83) d(32) r(35,108) d(34) a(1,130) r(31,52) a(33,46) r(27,60) a(28,62)
	  0 d(1) d(28) a(28,76) d(2) r(25,158) r(33,78) a(32,32) d(32)
	  0 r(34,99) r(35,50) a(28,76) d(2) r(25,158) r(33,78) a(32,32) r(1,112)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) a(1,130) r(31,52) a(33,46) r(27,60) r(33,50)
	  0 d(1) d(28) a(35,83) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(32) a(34,80) d(34) a(35,87) d(35) r(25,50) d(33) d(3)
	  0 d(1) d(28) a(35,83) d(32) a(34,80) d(34) a(35,87) d(35) r(25,50) d(33)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) r(33,77) r(28,37) a(25,35) a(25,32)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(28) r(32,77) r(28,25) d(1) r(33,37)
	  0 d(1) d(28) a(35,83) d(32) r(35,108) d(34) d(27) a(25,48) r(33,25) d(25)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25)
	  0 d(1) d(28) a(35,83) d(1) d(31) d(25) a(35,27) d(35) r(34,78)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) a(25,138) d(27)
search: generation 10 (sizeof one variant = 0.0926943 MB)
WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) d(32) d(27) d(1) r(25,45)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)WARNING: No fault locations open for repair: r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)WARNING: No fault locations open for repair: r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) a(32,44) a(1,95) r(1,164) r(32,134)WARNING: No fault locations open for repair: d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)WARNING: No fault locations open for repair: r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45) r(2,3) a(32,77) d(32) r(1,35)WARNING: No fault locations open for repair: r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) a(1,130) r(31,52) r(28,48) d(28) r(2,3) a(32,77) d(32) r(1,35)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)WARNING: No fault locations open for repair: r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) d(25)WARNING: No fault locations open for repair: r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33) a(28,100) r(28,164) r(2,3) a(32,77) d(32) d(1)WARNING: No fault locations open for repair: r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(28) r(32,77) r(28,25) d(1) r(33,37) d(28) d(32) r(1,86) d(25)WARNING: No fault locations open for repair: r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(28) r(32,77) r(28,25) d(1) r(33,37)WARNING: No fault locations open for repair: r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) d(25)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25) r(25,100)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25) r(25,100)WARNING: No fault locations open for repair: r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1) d(32)WARNING: No fault locations open for repair: d(1) d(28) a(35,83) d(32) d(34) a(1,51) r(27,46) d(1) r(35,45) a(33,176) r(33,164) r(25,164)	  0 r(34,99) d(27) d(2) d(31) a(35,164)
	  0 r(35,138) r(3,53) d(34) r(33,35) r(25,35) d(3) d(2) d(32) d(1)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(2) d(32) d(28)
	  0 r(35,138) r(3,53) d(34) d(27) d(2) d(31) d(33)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) d(32) d(27) d(1) r(25,45)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51) r(1,48)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) d(32) d(1)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51) d(27) d(1) r(25,45) d(32)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33) a(28,100) d(31) a(1,52) r(32,51)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) a(32,44) a(1,95) r(1,164) r(32,134)
	  0 d(1) d(35) d(34) r(25,53) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) d(3) a(2,50) d(1)
	  0 r(34,99) r(33,35) r(25,35) r(2,3) a(32,77) a(32,35) r(32,158) a(31,38)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,77) a(32,35) r(32,158) r(1,158)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(2,50) d(2)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(2,50) a(31,45)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(2) a(1,48) r(32,82)
	  0 r(34,99) r(35,50) a(28,76) d(2) r(25,158) r(33,78) a(32,32) r(1,112) a(31,64)
	  0 r(34,99) r(34,77) d(35) r(32,31) d(1) d(31) r(33,77) r(28,37) a(25,35) a(25,32) d(25)
	  0 r(35,138) r(3,53) a(33,76) r(28,130) a(1,69) r(34,84) r(25,148)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51) d(27) d(1) d(32) a(28,77)
	  0 r(35,138) r(3,53) d(34) r(27,84) a(2,134) a(25,70) a(33,108)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(2) d(32) d(1)
	 12 a(35,46) a(34,34) d(3) d(28) d(32) r(34,64)

Repair Found: a(35,46) a(34,34) d(3) d(28) d(32) r(34,64)
Repair Name: a(35,46) a(34,34) d(3) d(28) d(32) r(34,64)
Test Cases Skipped: ""
Current Time: 1444200941.667546
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045681 MB
	  0 r(34,99) r(33,35) r(25,35) r(33,35) d(2) a(1,51) d(27) d(1) r(25,45) a(28,46)
	  0 a(35,46) a(34,34) r(33,35) d(2) a(1,51) d(27) d(1) r(25,45) r(32,83)
	 12 r(34,99) r(33,35) r(25,35) d(3) d(28) d(32) r(2,178)

Repair Found: r(34,99) r(33,35) r(25,35) d(3) d(28) d(32) r(2,178)
Repair Name: r(34,99) r(33,35) r(25,35) d(3) d(28) d(32) r(2,178)
Test Cases Skipped: ""
Current Time: 1444200942.938141
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0453548 MB
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45) r(2,3) a(32,77) d(32) r(1,35)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(1,130) r(31,52) r(28,48) d(28) r(32,178)
	  0 r(35,138) d(34) r(33,44) a(2,99) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) a(35,69) d(28) a(35,83) d(32) a(34,80) a(34,170) d(2) r(25,70) r(33,86) r(1,45)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(1,130) r(31,52) r(28,48) d(28) r(2,3) a(32,77) d(32) r(1,35)
	  0 r(34,99) r(33,35) r(25,35) d(3) a(35,83) d(32) r(35,108) d(34) a(1,130) r(31,52) a(33,46) r(27,60) a(28,62) r(28,87)
	  0 r(34,99) r(35,50) d(28) r(2,3) a(32,77) a(32,35) r(32,158) d(1)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,77) a(32,35) r(32,158) r(1,35)
	  0 r(34,99) r(35,50) a(35,83) d(32) r(35,108) d(34) a(1,130) r(31,52) a(33,46) r(27,60) a(28,62) a(25,44)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(2) d(1) d(28)
	  0 r(35,138) r(3,53) d(34) d(27) d(2) d(31) d(25)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1) d(2) a(32,27) r(32,84)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1) d(2) a(32,27) a(32,148)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) d(25)
	  0 r(35,138) r(3,53) d(34) d(27) d(25) a(31,100) d(33) a(28,100) r(28,164) r(2,3) a(32,77) d(32) d(1)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(28) r(32,77) r(28,25) d(1) r(33,37) d(28) d(32) r(1,86) d(25)
	  4 r(35,138) d(34) r(33,44) a(2,99) d(33) a(1,138)
	  0 r(34,44) r(25,47) a(31,53) a(1,51) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(28) r(32,77) r(28,25) d(1) r(33,37)
	  0 r(35,138) d(34) r(33,44) a(2,99) d(33) d(28) d(32) r(1,86) d(25)
	  0 r(34,99) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25) r(25,100) a(28,27)
	  0 r(34,99) r(33,35) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(32,77) r(28,25) d(1)
	  0 r(34,99) r(33,35) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25) r(25,100)
	  0 r(34,99) r(33,35) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25) a(25,77)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(25) a(31,100) d(33) a(28,100) d(31) a(1,45) r(25,100) d(28)
	  0 r(34,99) r(33,35) r(27,46) d(35) a(2,82) d(28) r(34,77) d(35) r(32,31) d(1) d(31) a(27,64) a(33,52) r(33,25) r(25,100)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(25) a(31,100) d(33) a(28,100) d(31) a(1,45) d(2)
	  0 r(34,99) r(33,35) r(25,35) d(3) d(28) r(2,3) a(32,178) d(1) d(32)
	  0 d(1) d(28) a(35,83) d(32) d(34) a(1,51) r(27,46) d(1) r(35,45) a(33,176) r(33,164) r(25,164)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 2955
"Test Suite Evaluations": 591

Compile Failures: 0
Wall-Clock Seconds Elapsed: 219.228
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2677   6.497 = 3.19316%
  compile                             433  26.911 = 13.226%
  wait (for parallel tests)           591  58.772 = 28.8843%
  test                               2165 111.293 = 54.6964%
  TOTAL                                   203.473 = 92.8086% (avg CPU usage)
