GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/26.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 26
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpd41846.c /tmp/tmp78354b.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600929 MB)
	  4 a(35,112)
	  4 r(35,47)
	  4 r(33,50)
	  4 r(35,97)
	  4 a(25,158)
	  4 a(28,69)
	  4 r(35,45)
	  4 r(34,48)
	  4 a(35,65)
	  4 r(33,170)
	  4 d(34)
	  4 d(35)
	  4 r(35,49)
	  4 r(33,64)
	  0 d(32)
	  4 d(35)
	  4 a(2,35)
	  0 d(31)
	  4 r(35,112)
	  4 a(34,130)
	  4 a(28,1)
	  4 a(34,170)
	  4 d(34)
	  4 r(34,31)
	  4 a(28,69)
	  4 d(34)
	  4 a(35,51)
	  0 a(25,33)
	  4 a(34,64)
	  4 r(35,52)
	  0 r(3,148)
	  4 d(35)
	  4 a(35,62)
	  4 a(34,134)
	  4 d(35)
	  4 a(35,52)
	  4 a(34,44)
	  4 a(35,99)
	  4 a(27,32)
	  4 original
search: generation 1 (sizeof one variant = 0.0912056 MB)
	  4 a(34,64) a(34,37)
	  4 a(34,64) r(35,164)
	  4 d(35)
	  4 d(35) a(34,135)
	  4 r(35,130)
	  4 d(35) d(33)
	  4 d(35) d(34)
	  0 d(32) r(35,76)
	  4 d(35) a(3,49)
	  0 d(32) a(34,60)
	  4 a(34,170) a(31,130)
	 12 d(32) r(34,178)

Repair Found: d(32) r(34,178)
Repair Name: d(32) r(34,178)
Test Cases Skipped: ""
Current Time: 1444197931.157140
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435801 MB
	  4 a(28,69) d(34)
	  4 a(35,80)
	  4 r(33,50) a(31,100)
	  4 a(34,44) a(35,51)
	  0 r(33,50) d(2)
	  0 a(34,44) r(32,34)
	  4 r(35,45) r(34,1)
	  4 a(35,65) d(35)
	  4 r(35,45) a(34,50)
	  4 a(35,65) a(34,108)
	  4 a(31,177)
	  4 d(35) a(28,37)
	  4 a(25,158) d(34)
	  0 d(31) r(2,82)
	  4 a(25,158) d(35)
	  0 d(31) a(34,27)
	  0 r(3,148) r(33,112)
	  4 a(34,170) a(34,34)
	  0 r(3,148) a(34,28)
	  4 a(34,170) a(34,95)
	  0 a(28,69) d(31)
	  0 d(34) r(32,31)
	  4 a(28,69) d(27)
	  4 d(34) a(2,112)
	  4 a(25,158) a(35,170)
	  4 a(34,64) a(35,37)
	  0 d(35) a(31,94)
	  4 d(34) d(1)
	  4 d(35) a(2,138)
	  0 d(34) r(2,97)
	  0 d(32) a(34,44)
	  4 d(35) a(2,76)
	  0 a(34,130) r(32,28)
	  4 a(28,1) a(34,158)
	 12 r(33,64) r(3,50)

Repair Found: r(33,64) r(3,50)
Repair Name: r(33,64) r(3,50)
Test Cases Skipped: ""
Current Time: 1444197945.802925
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436335 MB
	  4 r(33,50) d(27)
	  0 r(34,31) a(31,82)
	  4 r(35,45) a(2,108)
	  4 r(35,112) a(34,134)
	  4 a(27,32) r(34,33)
	  4 r(35,112) r(34,80)
	  4 a(27,32) r(35,62)
	  4 a(27,32) r(35,108)
	  4 a(34,64) r(34,50)
	  4 a(2,28)
	  0 d(31) a(35,62)
search: generation 2 (sizeof one variant = 0.0934324 MB)
	  4 a(27,32) r(34,33) d(35)
	  0 a(34,44) r(32,34) d(35)
	  0 a(25,158) d(34) d(2)
	  0 d(31) a(34,27) r(33,53)
	  4 a(25,158) d(34) r(35,94)
	  0 d(31) a(34,27) r(2,86)
	  0 d(31) a(35,62) a(35,170) r(35,138)
	  4 a(25,158) d(35)
	  0 d(31) a(35,62) r(34,60)
	  4 a(25,158) a(35,170) d(34)
	  4 a(35,65) d(35) d(35) d(34)
	  4 a(35,65) d(35)
	  4 a(35,65) d(35) r(34,35)
	  4 a(35,65) d(35) r(27,135)
	  4 r(35,45) r(34,1) r(27,65)
	  0 d(34) r(2,97) a(35,97)
	  4 a(25,158) d(34) d(25)
	  0 d(31) r(2,82) a(35,32)
	  0 a(34,44) r(32,34) a(2,135)
	  4 a(34,64) a(34,37) d(34)
	  0 d(31) r(2,82) a(35,64)
	  0 a(34,64) a(35,37) d(2)
	  0 r(35,130) a(31,82) a(32,62)
	  0 r(34,31) r(2,36)
	  0 r(35,130) d(2)
	  0 r(34,31) a(31,82) d(35)
	  0 d(31) a(34,27) d(27) d(34)
	  4 a(28,69) r(35,69)
	  0 d(31) a(34,27) d(35)
	  4 a(28,69) d(27) d(35)
	  0 d(32) r(2,82) d(34)
	  0 d(31) a(34,60) d(34)
	  0 d(32) a(34,60) d(35)
	  0 d(31) r(2,82) d(35)
	  0 a(34,130) r(32,28) a(35,112)
	  4 a(35,65) d(35) a(34,77)
	  4 r(33,50) a(31,100) d(27) r(25,32)
	  4 a(28,69) a(35,148)
	  4 r(33,50) a(31,100) d(27)
	  4 a(28,69) d(27) a(35,134)
	  0 r(33,50) d(2) r(27,164)
	 12 d(35) a(28,37) r(3,70)

Repair Found: d(35) a(28,37) r(3,70)
Repair Name: d(35) a(28,37) r(3,70)
Test Cases Skipped: ""
Current Time: 1444197972.263986
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459538 MB
	  0 a(34,170) a(2,112) r(25,52)
	  4 d(34) a(31,130) d(35)
	  0 a(34,170) a(31,130) r(1,51)
	  4 d(34) a(2,112) d(35)
	  4 d(35) a(28,37) d(34)
	  0 d(35) a(3,49) r(2,135)
	 12 r(35,45) a(34,50) d(3)

Repair Found: r(35,45) a(34,50) d(3)
Repair Name: r(35,45) a(34,50) d(3)
Test Cases Skipped: ""
Current Time: 1444197974.562006
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458527 MB
	  4 d(35) a(2,138) d(27)
	  4 a(34,170) a(34,95) r(34,49)
	  4 a(35,65) a(34,108) r(34,112)
	  0 d(35) d(34) r(1,49)
	  4 d(35) a(3,49) d(27)
	  0 d(32) a(34,44) r(35,31)
	  0 a(28,69) d(27) d(28)
search: generation 3 (sizeof one variant = 0.0935011 MB)
	  0 r(34,31) r(2,36) r(32,95)
	  0 a(25,158) d(34) d(2) d(32)
	  0 r(34,31) r(2,36) r(1,49) r(35,170)
	  0 d(35) d(34) r(28,97)
	  0 r(34,31) r(2,36) d(32)
	  0 d(35) d(34) r(1,49) r(32,36)
	  0 d(31) d(34) a(35,97)
	  0 a(35,65) d(35) d(35) a(34,60) d(34) r(2,80)
	 12 d(31) a(34,60) d(34) r(28,134)

Repair Found: d(31) a(34,60) d(34) r(28,134)
Repair Name: d(31) a(34,60) d(34) r(28,134)
Test Cases Skipped: ""
Current Time: 1444197980.572194
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457497 MB
	  0 a(35,65) d(35) d(35) d(34) r(32,69)
	  0 d(31) r(2,82) d(35) d(34)
	  0 d(31) r(2,82) a(35,32) r(35,48)
	  0 d(31) a(34,27) r(2,86) a(27,44)
	  0 d(31) a(35,62) a(35,170) r(35,138) a(27,25)
	  4 a(34,64) a(34,27) d(35) r(34,44)
	  0 d(31) a(35,37) d(2) r(35,100)
	  0 a(34,64) a(35,37) d(2) a(33,158)
	  0 d(31) a(34,27) d(35) r(34,49)
	  0 a(34,64) a(35,37) d(2) d(34)
	  4 a(35,65) d(35) r(27,135) r(34,60)
	  0 d(34) r(2,97) a(35,97) d(35)
	  0 d(34) r(2,97) a(35,97) a(27,62)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28)
	  0 d(31) r(2,82) r(35,36)
	  0 d(31) a(35,62) r(34,60) r(35,108)
	  0 d(31) r(2,82) a(35,64) a(35,177)
	  0 d(35) r(27,164) r(2,130)
	  0 r(33,50) d(2) a(3,49) r(2,135) d(27)
	  0 d(35) a(3,49) r(2,135) a(34,176)
	  0 r(33,50) d(2) r(27,164) r(25,87)
	 12 d(32) a(34,44) r(35,31) r(3,34)

Repair Found: d(32) a(34,44) r(35,31) r(3,34)
Repair Name: d(32) a(34,44) r(35,31) r(3,34)
Test Cases Skipped: ""
Current Time: 1444197990.315819
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0459585 MB
	  0 d(32) r(2,82) d(34) d(35)
	  0 a(34,64) a(35,37) a(31,82) d(35) a(25,148)
	  0 r(34,31) d(2) a(35,37)
	  0 a(34,64) a(35,37) d(2) d(35)
	  0 r(34,31) a(31,82) d(35) a(3,78)
	  0 a(34,170) a(31,130) r(1,51) d(34)
	  0 d(31) a(34,27) d(27) d(34) a(35,83)
	  0 d(31) d(35)
	  0 d(34) r(2,97) a(35,97) a(35,62) r(34,60) d(25)
	  0 d(31) a(35,62) r(34,60) r(33,25)
	  0 d(34) r(2,97) a(35,97) r(33,25)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33)
	  4 a(34,130) d(25)
	  0 r(35,45) r(34,1) r(27,65) r(32,60)
	  0 a(34,130) r(32,28) a(35,112) a(1,46)
	  4 a(28,69) d(27) a(35,134) r(35,70)
	  0 r(34,31) r(2,36) r(35,135)
	  0 d(31) a(34,60) d(34) a(1,35)
	  0 d(31) a(35,62) r(34,60) a(25,158)
	  0 d(31) r(2,82) d(35) d(34)
	  0 d(35) d(34) r(1,49) d(27)
	  0 a(35,65) r(2,86) r(34,77)
	  0 d(31) a(34,27) d(35) r(27,135) r(34,65)
	  4 a(35,65) d(35) r(27,135) d(34)
	  0 d(31) a(34,27) r(2,86) d(35)
	  0 d(31) a(34,27) d(27) d(34) r(1,97)
	  0 d(31) r(2,82) a(35,32) d(35)
search: generation 4 (sizeof one variant = 0.0950823 MB)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) r(35,87)
	  0 d(31) r(2,82) d(35) d(34) r(27,37)
	  0 d(31) d(35) a(32,164)
	  0 d(31) r(2,82) d(35) d(34) d(27)
	  0 d(35) a(3,49) r(2,135) r(34,49) r(32,52)
	  0 d(31) a(34,27) d(35) a(34,176) a(34,177)
	  0 d(35) a(3,49) r(2,135) a(34,176) d(32)
	  0 d(31) a(34,27) d(35) r(34,49) d(28)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(2,97) a(35,97) a(27,62) d(35)
	 12 d(34) r(25,178)

Repair Found: d(34) r(25,178)
Repair Name: d(34) r(25,178)
Test Cases Skipped: ""
Current Time: 1444198003.515290
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436382 MB
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65)
	  0 d(34) r(2,97) a(35,97) a(27,62) a(35,32)
	  0 d(31) r(2,36) d(32) d(34)
	  0 r(34,31) a(34,27) r(2,86) d(35) d(27)
	  0 d(31) a(34,27) r(2,86) d(35) d(28)
	  0 r(34,31) r(2,36) d(32) d(1)
	  0 d(31) d(35) a(27,62) a(25,99)
	  0 d(34) r(2,97) a(35,97) r(33,178)
	  0 d(31) d(35) r(28,34)
	  0 d(34) r(2,97) a(35,97) a(27,62) a(35,38)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28)
	  0 d(31) r(2,82) d(35) d(34) r(27,31)
	  0 d(31) a(35,62) r(34,60) a(25,158) a(35,28)
	  0 r(35,45) a(27,60)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2)
	  0 a(34,170) a(31,130) r(1,51) d(34) d(33)
	  0 d(32) r(2,82) d(34) d(35) r(31,138)
	  0 d(31) a(35,62) a(35,170) r(35,138) a(27,25) d(32)
	  0 d(35) r(27,164) r(2,130) r(34,148)
	  0 a(35,65) r(2,86) r(34,77) d(27)
	  0 d(31) a(34,27) d(35) d(27) d(34) a(35,83) a(28,33)
	 12 d(31) a(34,27) r(27,135) r(34,65) r(3,1)

Repair Found: d(31) a(34,27) r(27,135) r(34,65) r(3,1)
Repair Name: d(31) a(34,27) r(27,135) r(34,65) r(3,1)
Test Cases Skipped: ""
Current Time: 1444198014.162708
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0466032 MB
	  4 d(31) a(34,27) d(35) r(27,135) r(34,65) a(1,31)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) a(35,35)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(27)
	  0 d(31) a(34,27) d(35) r(27,135) r(34,65) d(32)
	  0 d(31) a(34,27) d(35) r(27,135) r(34,65) r(25,78)
	  0 d(31) a(35,62) r(34,60) r(33,25) r(1,94)
	  0 d(31) r(2,82) a(35,32) a(35,100)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,48) r(33,77)
	  0 d(31) r(2,82) a(35,32) r(35,48) d(33)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2)
	  0 d(31) r(2,82) d(35) r(2,36) r(32,95) d(34)
	  4 r(34,31) d(34) a(35,134)
	  0 d(31) r(2,82) d(35) d(34) r(1,95)
	  0 r(34,31) r(2,36) r(32,95) r(35,135)
	  0 r(34,31) r(2,36) r(35,135) a(32,51)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) a(3,164)
	  0 d(31) a(35,62) r(34,60) r(35,108) r(2,82) a(35,64) a(35,177) d(25)
	  0 d(31) a(28,100)
	  0 d(31) a(35,62) r(34,60) r(35,108) r(25,112)
	  0 d(31) r(2,82) a(35,64) a(35,177) d(35)
	  0 d(31) a(35,37) d(2) r(35,100) d(34)
	  0 r(34,31) r(2,36) r(32,95) d(27)
	  0 d(31) r(2,82) d(35) d(34) d(27)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) a(35,27)
	  0 a(34,64) a(35,37) a(31,82) d(35) a(25,148) a(34,51)
	 12 d(31) a(35,62) r(34,60) r(33,25) r(2,25)

Repair Found: d(31) a(35,62) r(34,60) r(33,25) r(2,25)
Repair Name: d(31) a(35,62) r(34,60) r(33,25) r(2,25)
Test Cases Skipped: ""
Current Time: 1444198023.028103
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456247 MB
search: generation 5 (sizeof one variant = 0.0953074 MB)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(2,36) d(32) d(34) a(35,82)
	  0 d(31) a(35,65) r(34,82)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) a(32,33)
	  0 d(31) r(2,36) d(32) d(34) d(1)
	  0 d(31) a(28,100) d(35)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) a(35,60)
	  0 d(31) r(2,36) d(32) a(34,130)
	  0 d(31) a(35,37) d(2) r(35,100) d(34) d(34) r(33,31)
	  0 d(31) r(2,36) d(32) d(34) r(35,86)
	  0 d(31) a(35,37) d(2) r(35,100) d(34) d(28)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65) r(35,27)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(27) a(25,49)
	  0 d(31) r(2,36) d(32) d(34) d(1)
	  0 d(31) d(35) a(27,62) a(25,99) d(28)
	  0 d(35) a(3,49) r(2,135) a(34,176) d(32) d(34)
	  0 d(31) d(35) a(27,62) a(25,99) r(34,130)
	  0 d(31) a(34,27) r(2,86) d(35) d(28) d(32)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57)
	  0 d(31) a(34,27) d(35) d(27) d(34) a(35,83) a(28,33) r(25,83)
	  0 d(35) a(25,33) a(3,164) a(34,50)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(3,49) r(2,135) a(34,176) d(32) r(28,86)
	  0 d(35) a(3,49) r(2,135) a(34,176) d(32) a(1,97)
	 12 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) a(3,164) d(3)

Repair Found: r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) a(3,164) d(3)
Repair Name: r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) a(3,164) d(3)
Test Cases Skipped: ""
Current Time: 1444198031.832720
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0467424 MB
	  0 d(31) d(35) r(28,34) d(34) a(35,83) a(28,33) r(33,94)
	  0 d(31) a(34,27) d(35) d(27) r(28,54)
	  0 d(31) d(35) r(28,34) r(34,62)
	  0 d(31) a(34,27) d(35) d(27) d(34) a(35,83) a(28,33) a(25,148)
	  0 a(35,65) r(2,86) r(34,77) d(27) a(35,177)
	  0 d(31) d(35) r(28,34) d(34)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,49) d(28) a(35,1)
	  0 d(31) a(34,27) d(35) a(35,65) r(33,87)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77)
	  0 d(31) a(34,27) d(35) r(34,49) d(28) d(2)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(34,60) r(35,108) r(2,82) a(35,64) a(35,177) d(25) d(33)
	 12 d(31) a(35,62) r(35,48) r(33,77) r(3,64)

Repair Found: d(31) a(35,62) r(35,48) r(33,77) r(3,64)
Repair Name: d(31) a(35,62) r(35,48) r(33,77) r(3,64)
Test Cases Skipped: ""
Current Time: 1444198037.081263
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.046092 MB
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,48) r(33,77) d(25)
	  0 d(31) a(35,62) r(34,60) r(35,108) r(2,82) a(35,64) a(35,177) d(25) r(33,65)
	 12 d(31) a(34,27) d(27) d(34) a(35,83) d(28) d(34) d(27) r(3,130)

Repair Found: d(31) a(34,27) d(27) d(34) a(35,83) d(28) d(34) d(27) r(3,130)
Repair Name: d(31) a(34,27) d(27) d(34) a(35,83) d(28) d(34) d(27) r(3,130)
Test Cases Skipped: ""
Current Time: 1444198037.878650
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456772 MB
	  0 d(31) r(2,82) d(35) r(34,69)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) r(35,36)
	  0 d(31) r(2,82) d(35) d(34) d(27) r(1,76)
	  0 d(31) a(35,62) r(34,60) a(3,65) a(27,49)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(35,64) d(28) a(3,65) r(35,78)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65) r(35,54)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65) d(35)
	  0 d(31) r(2,82) a(35,32) r(35,48) d(33) r(32,97)
	  0 r(35,45) a(27,60) a(34,37)
	  0 d(31) a(34,27) r(2,86) d(35) d(28) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,48) r(33,77) d(25)
	  4 r(35,45) a(27,99)
	  0 d(31) a(34,27) r(2,86) d(35) d(28) r(25,77)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,48) r(33,77) r(1,27)
	  0 d(31) r(2,82) r(35,52)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) d(34) d(25)
	  0 d(31) r(2,82) d(35) r(2,36) r(32,95) d(34) r(28,49)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35)
	  0 d(34) d(35) d(34) r(1,95) r(28,135)
	  0 d(31) r(2,82) r(2,97) a(35,97) a(27,62) a(35,32) a(34,177)
	  0 d(34) r(2,97) a(35,97) a(27,62) a(35,32) r(35,164)
	  0 d(31) r(2,82) d(35) d(34) r(1,95) a(28,158)
	  0 r(34,31) r(2,36) r(35,135) a(32,51) r(1,76)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65) r(35,46)
search: generation 6 (sizeof one variant = 0.0926218 MB)
	  0 d(31) a(34,27) d(35) d(27) r(28,54) d(34)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,49) d(28) a(35,1) d(35)
	  0 d(34) r(2,97) a(35,97) a(27,62) a(35,60) d(33)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) a(35,32) r(35,164) r(32,33)
	  0 d(34) r(2,97) a(35,97) a(27,62) a(35,32) r(35,164) d(33)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) a(35,60) a(35,57)
	  0 d(31) a(34,27) d(35) d(27) d(34) a(35,83) a(28,33) r(25,83) d(1)
	  0 d(31) d(35) r(28,34) d(34) d(33)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) r(35,54) r(28,80)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65) a(31,49) d(35)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65) r(35,54) a(1,62)
	  4 r(35,45) r(34,1) a(35,65) r(35,77) d(25)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(27,65) r(32,28) a(35,112) a(25,33) r(35,48) r(33,77) r(1,27) a(25,94)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,48) r(33,77) r(1,27) r(28,148)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76)
	  0 r(35,45) a(27,60) r(35,164) a(3,47)
	  0 d(34) r(2,97) a(35,97) a(27,62) a(35,32) a(34,37) a(35,38)
	  0 r(35,45) a(27,60) a(34,37) d(34)
	  0 d(34) r(2,97) a(35,97) a(27,62) a(35,32) r(35,164) r(32,53)
	  0 d(31) d(34) d(1) a(35,32)
	  0 d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(1,178)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(27) a(25,49) d(32)
	 12 d(31) r(2,36) d(32) d(34) d(1) r(35,105)

Repair Found: d(31) r(2,36) d(32) d(34) d(1) r(35,105)
Repair Name: d(31) r(2,36) d(32) d(34) d(1) r(35,105)
Test Cases Skipped: ""
Current Time: 1444198058.438989
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045105 MB
	  0 d(31) a(35,62) r(34,60) a(3,65) r(27,65) r(32,28) a(35,112) a(25,33) r(35,48) r(33,77) r(1,27) r(25,84)
	  0 r(35,45) r(34,1) a(27,49) a(1,47)
	  0 d(31) a(35,62) r(34,60) a(3,65) a(27,49) a(32,170)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,48) r(33,77) r(1,27) r(28,94)
	  0 r(35,45) a(27,60) a(34,37) d(2)
	  0 d(31) d(35) a(27,62) a(25,99) r(34,130) d(28)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) d(34) d(27) a(25,49) a(25,1)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(27) a(25,49) d(2)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) d(34) d(25) d(28)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) r(34,77) d(27) a(35,177) r(33,83)
	  0 a(35,65) r(2,86) a(25,33) d(2) r(28,57) r(35,44)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) a(33,112)
	  0 a(35,65) r(2,86) r(34,77) d(27) a(35,177) d(35)
	 12 d(31) a(34,27) d(27) d(34) a(35,83) d(28) r(35,36) r(25,134)

Repair Found: d(31) a(34,27) d(27) d(34) a(35,83) d(28) r(35,36) r(25,134)
Repair Name: d(31) a(34,27) d(27) d(34) a(35,83) d(28) r(35,36) r(25,134)
Test Cases Skipped: ""
Current Time: 1444198065.262264
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457315 MB
	  0 d(31) a(34,27) d(35) r(34,49) d(28) d(2) d(27)
	  0 d(31) r(2,36) d(32) r(35,135) a(32,51) r(1,76) a(34,45)
	  4 r(34,31) r(2,36) d(34) d(1) d(35)
	  0 d(31) r(2,36) d(32) d(34) d(1) d(35)
	  0 r(34,31) r(2,36) r(35,135) a(32,51) r(1,76) a(25,83)
	  0 d(34) d(35) d(25) a(1,49)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) d(34) d(34) r(1,95) r(28,135) a(25,45)
	  0 d(34) d(35) d(34) r(1,95) r(28,135) d(33)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) d(34) d(25) d(33)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(34,60) r(35,108) r(2,82) a(35,64) a(35,177) d(25) d(33) a(1,82)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65) r(35,46) d(32)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) r(32,28) a(35,112) a(25,33) d(2) r(28,57) a(35,134)
	  0 r(35,45) r(34,1) r(27,65) d(28) a(35,60) d(2)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) a(35,60) r(2,61)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) r(1,135)
	 12 d(31) a(34,27) d(35) d(27) r(28,54) r(3,46)

Repair Found: d(31) a(34,27) d(35) d(27) r(28,54) r(3,46)
Repair Name: d(31) a(34,27) d(35) d(27) r(28,54) r(3,46)
Test Cases Skipped: ""
Current Time: 1444198071.739057
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458822 MB
	  0 d(31) r(2,36) d(32) d(34) r(35,86) a(33,54)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) r(1,46)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) r(35,36) d(25)
	  0 r(34,31) r(2,36) r(32,95) d(27) a(3,65) a(27,49) d(35)
	  0 d(31) a(35,62) r(34,60) d(35) a(1,138)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) a(28,100)
	  0 d(31) a(35,62) r(34,60) a(3,65) a(27,49) d(35)
	  0 d(31) d(35) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(3,3)
	  0 d(31) d(35) a(27,62) a(25,99) r(34,130) d(27)
	  0 d(31) d(35) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(27,62)
	  0 d(31) d(35) a(27,62) a(25,99) r(34,130) r(25,45)
search: generation 7 (sizeof one variant = 0.0951719 MB)
	  0 d(31) d(34) d(1) a(35,32) r(28,94)
	  0 r(34,31) r(2,36) r(35,135) a(32,51) r(1,76) a(25,83) r(31,80)
	  0 d(34) r(2,97) a(35,97) a(27,62) a(35,32) r(35,164) d(34) a(33,54)
	  0 r(35,45) a(27,60) a(34,37) d(33) r(28,33)
	  0 d(34) r(2,97) a(35,97) a(27,62) a(35,32) r(35,164) d(33) r(25,31)
	  0 r(35,45) a(27,60) a(34,37) d(34) r(27,176)
	  0 r(34,31) r(35,135) a(32,51) r(1,76) a(25,83) r(25,164)
	  0 r(34,31) r(2,36) r(2,36) r(32,95) d(27) a(3,65) a(27,49) d(35) d(28)
	  0 r(34,31) r(2,36) r(32,95) d(27) a(3,65) a(27,49) d(35) d(31)
	  0 r(34,31) r(2,36) r(35,135) a(32,51) r(1,76) a(25,83) r(31,78)
	  0 d(31) d(35) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(27,62) a(25,38)
	 12 d(31) d(35) r(28,34) d(34) d(33) d(3)

Repair Found: d(31) d(35) r(28,34) d(34) d(33) d(3)
Repair Name: d(31) d(35) r(28,34) d(34) d(33) d(3)
Test Cases Skipped: ""
Current Time: 1444198081.691935
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476513 MB
	  0 d(31) d(35) a(27,62) a(25,99) r(34,130) r(25,45) r(2,36) d(32) r(35,135) a(32,51) r(1,76) a(34,45) a(33,77)
	 12 d(31) r(3,176)

Repair Found: d(31) r(3,176)
Repair Name: d(31) r(3,176)
Test Cases Skipped: ""
Current Time: 1444198082.308192
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457306 MB
	  0 d(31) d(35) a(27,62) a(25,99) r(34,130) r(25,45) r(32,100)
	  0 d(31) r(2,36) d(32) r(35,135) a(32,51) r(1,76) a(34,45) d(34)
	  0 d(31) d(35) r(28,34) d(34) d(2) r(28,57) a(33,112) d(25)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(33) r(25,51)
	  0 d(31) d(35) r(28,34) d(34) d(33) r(25,53)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) a(33,112) r(33,37)
	  0 d(31) a(27,60) a(34,37) d(34) d(35)
	  0 r(35,45) r(2,36) d(32) d(34) r(35,86) a(33,54) d(31)
	  0 d(31) r(2,36) d(32) d(34) r(35,86) a(33,54) r(33,34)
	  0 r(35,45) a(27,60) a(34,37) d(34) a(1,130)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,49) d(28) a(35,1) d(35) d(27)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65) r(35,54) a(1,62) r(1,34)
	  4 a(35,65) d(1) a(35,32) a(34,178)
	  0 d(31) d(34) r(2,86) r(34,77) d(27) a(35,177) d(35) d(32)
	  0 a(35,65) r(2,86) r(34,77) d(27) a(35,177) d(35) a(1,37)
	  0 d(31) d(34) d(1) a(35,32) d(35)
	  0 a(34,170) a(35,112) a(25,33) r(35,148) r(35,54) r(28,80) d(32)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(31,57)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(25,148)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) r(35,54) r(28,80) d(25)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2)
	  0 d(31) a(35,62) r(34,60) a(35,64) d(28) a(3,65) r(35,54) a(1,62) d(2)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76) r(25,148)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,48) r(33,77) r(1,27) r(28,94) a(25,83)
	  0 d(31) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(27,62) d(2)
	  0 d(31) d(35) a(35,62) r(34,60) a(3,65) a(27,49) d(35) a(32,65)
	  0 d(31) a(35,62) r(34,60) a(3,65) a(27,49) d(35) r(28,100)
	  0 d(31) d(35) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(27,62) d(1)
	  0 d(31) d(35) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(27,62) d(32)
	  0 d(31) a(35,62) r(34,60) d(35) a(1,138) r(33,95)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51)
	  0 d(31) r(2,36) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) r(34,80)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65)
	  0 d(31) r(2,36) d(32) d(34) r(35,86) a(33,54) r(28,130)
	  0 r(35,45) r(34,1) a(27,49) a(1,47) r(34,1) a(27,49) a(1,47) r(33,50)
	  4 r(35,45) d(33)
	  0 r(35,45) r(34,1) a(27,49) a(1,47) a(33,130)
	  0 r(35,45) r(34,1) a(27,49) a(1,47) d(3)
	  0 d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(35,83) a(28,33) r(33,94) a(27,62) d(25)
	 12 d(31) d(35) r(28,34) d(34) a(1,178) d(32)

Repair Found: d(31) d(35) r(28,34) d(34) a(1,178) d(32)
Repair Name: d(31) d(35) r(28,34) d(34) a(1,178) d(32)
Test Cases Skipped: ""
Current Time: 1444198103.276693
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436192 MB
	 12 d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(1,178) r(1,97)

Repair Found: d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(1,178) r(1,97)
Repair Name: d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(1,178) r(1,97)
Test Cases Skipped: ""
Current Time: 1444198103.395918
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043684 MB
	  0 d(31) d(35) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(27,62) d(1)
	  0 d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(1,178) r(28,82)
	  0 d(34) d(35) d(25) a(1,49) a(32,83)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) a(25,76) d(28)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) d(34) d(27) a(25,49) a(25,1) r(28,36)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) d(34) d(27) a(25,49) a(25,1) r(25,64)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76) a(28,105)
	  0 r(35,45) d(34) a(35,83) d(28) a(35,60) r(2,61) a(25,35)
	  0 d(31) a(34,27) d(27) r(34,1) a(27,49) a(1,47) d(35)
	  0 r(35,45) r(34,1) a(27,49) a(1,47) a(32,57)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) a(35,60) r(2,61) a(35,44)
search: generation 8 (sizeof one variant = 0.0949783 MB)
	  0 r(35,45) r(34,1) a(27,49) a(1,47) a(32,57) r(27,170)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) r(25,76)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) d(27)
	  0 d(31) d(34) d(1) a(35,32) r(28,94) d(35)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25)
	 12 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) d(3)

Repair Found: r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) d(3)
Repair Name: r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) d(3)
Test Cases Skipped: ""
Current Time: 1444198111.587967
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0487795 MB
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) a(33,112) r(33,37) a(25,34)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(25,148) a(33,47)
	  0 d(31) a(27,60) a(34,37) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(31,57) d(34)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(31,130) r(1,51) d(34) r(34,1) d(34) d(35) d(28)
	  0 d(31) a(27,60) a(34,37) d(34) d(35) a(27,52)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(31,57) r(28,80)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(25,76) a(28,105) d(1)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(32,1)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(1,138)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76) a(28,105) d(33)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) r(35,70)
	  0 d(31) d(34) d(1) a(35,32) r(28,94) a(35,60) r(2,61) a(35,44) r(35,37)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) a(35,60) r(2,61) a(35,44) d(35)
	  0 d(31) d(34) d(1) a(35,32) r(28,94) d(35)
	 12 r(35,45) a(1,178) r(28,82) a(27,36)

Repair Found: r(35,45) a(1,178) r(28,82) a(27,36)
Repair Name: r(35,45) a(1,178) r(28,82) a(27,36)
Test Cases Skipped: ""
Current Time: 1444198118.484201
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438271 MB
	  0 d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(27,60) a(34,37) d(33) r(28,33) r(25,34)
	  0 r(35,45) a(27,60) a(34,37) d(33) r(28,33) a(27,170)
	 12 d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(1,178) r(28,82) r(1,64)

Repair Found: d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(1,178) r(28,82) r(1,64)
Repair Name: d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(1,178) r(28,82) r(1,64)
Test Cases Skipped: ""
Current Time: 1444198119.695288
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436783 MB
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(33,99)
	  4 a(34,170) a(31,130) a(33,112) r(33,37) d(27)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) a(33,112) r(33,37) r(1,108)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) r(31,87)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(32)
	  0 r(35,45) r(34,1) a(27,49) a(1,47) d(3) a(25,138)
	  0 a(34,170) a(35,112) a(25,33) r(35,148) r(34,84)
	 12 a(35,65) d(1) a(35,32) a(34,178) r(35,54) r(28,80) d(32) d(34)

Repair Found: a(35,65) d(1) a(35,32) a(34,178) r(35,54) r(28,80) d(32) d(34)
Repair Name: a(35,65) d(1) a(35,32) a(34,178) r(35,54) r(28,80) d(32) d(34)
Test Cases Skipped: ""
Current Time: 1444198123.426481
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431557 MB
	  0 a(34,170) a(35,112) a(25,33) r(35,148) r(35,54) r(28,80) d(32) r(2,176)
	  4 a(35,65) d(1) a(35,32) a(34,178) a(34,100)
	  0 d(31) r(25,148) d(35)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(35,83) a(28,33) r(33,94) a(27,62) d(25) d(31)
	  0 d(31) r(2,36) d(32) a(35,62) r(34,60) r(33,25) d(27) a(25,49) a(35,83) a(28,33) r(33,94) a(27,62) d(25) a(28,112)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76) r(25,148) r(28,70)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) a(25,134)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) d(34) d(27) a(25,49) a(25,1) r(25,64) d(31)
	  0 d(31) d(35) r(28,34) d(34) d(2) r(28,57) a(33,112) d(25) r(33,80)
	  0 d(31) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(27,62) d(2) a(32,97)
	  0 r(35,45) a(27,60) a(34,37) d(34) a(1,130) d(32)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2) r(28,69)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) d(25)
	  0 r(35,45) r(34,1) r(27,65) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(28,95)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(28,64)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(28,32)
	  0 a(34,170) r(2,36) d(32) d(34) r(35,86) a(33,54) r(33,34) a(25,38)
	  0 d(31) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(28,53)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(31,112)
	  0 d(31) r(2,36) d(32) d(34) r(35,86) a(33,54) r(33,34) a(27,57)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) a(27,60) a(34,37) d(34) d(35) d(1)
	  0 d(31) d(31) a(35,52)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) a(33,36)
	  0 d(31) a(27,60) a(34,37) d(34) d(35) a(27,33)
	  0 r(35,45) r(34,1) a(27,49) a(1,47) a(33,130) a(1,35)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) a(25,76) d(28) d(1)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(33) r(25,51) a(32,65) a(2,51)
	 12 d(31) d(35) a(35,62) r(34,60) a(3,65) a(27,49) d(35) d(3)

Repair Found: d(31) d(35) a(35,62) r(34,60) a(3,65) a(27,49) d(35) d(3)
Repair Name: d(31) d(35) a(35,62) r(34,60) a(3,65) a(27,49) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444198135.843386
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.046773 MB
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(33) r(25,51) a(28,31)
	  0 d(31) d(35) a(35,62) r(34,60) a(3,65) a(27,49) d(35) a(32,65) d(28)
search: generation 9 (sizeof one variant = 0.0948248 MB)
WARNING: No fault locations open for repair: a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25)	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2) a(28,105) d(1) a(28,48)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(25,76) r(28,69) d(25)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2) r(28,69) a(1,51)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(25,76) a(28,105) d(1) r(28,108)
	  0 d(31) a(27,60) a(34,37) d(34) d(35) a(27,33) d(1)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) r(35,70) d(33)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(33) r(25,51) a(28,31) a(31,36)
	  0 a(34,170) a(35,112) a(25,33) r(35,148) r(34,84) a(33,69)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) d(32)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) a(35,60) r(2,61) a(35,44) d(35) d(33)
	  0 a(34,170) a(31,130) r(33,77) r(1,27) r(28,94) a(25,177) d(25) d(32)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(25,148) a(33,47) a(31,37)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(25,148) a(33,47) d(28)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) a(32,64)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25)
	  0 a(34,170) a(31,130) r(1,51) a(25,134) a(34,51)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) a(25,134) r(27,45)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) d(32)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) d(35)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(32) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(31,112) d(27)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(31,112) r(31,57)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(32) a(25,130)
	  0 a(34,170) a(31,130) d(34) a(35,65) r(35,77) a(25,76) r(25,148) r(28,70) r(3,97)
	  0 a(34,170) a(31,130) r(1,51) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) d(27) a(25,108)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) d(27) a(25,49)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76) r(25,148) r(28,70) d(33)
	  0 r(34,31) r(2,36) a(27,49) a(1,47) a(32,57) r(27,170) r(32,25)
	  0 r(35,45) r(34,1) r(32,95) d(27) d(35) r(2,36) r(32,95) d(34) d(27) a(25,49) a(25,1) r(25,64) d(31) a(1,78)
	  0 r(34,31) r(2,36) r(32,95) d(27) d(35) r(2,36) r(32,95) d(34) d(27) a(25,49) a(25,1) r(25,64) d(31) d(33)
	  0 r(35,45) r(34,1) a(27,49) a(1,47) a(32,57) r(27,170) d(31)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,76) d(31) d(25) r(2,53)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) r(32,28) a(35,112) a(25,33) r(35,77) a(25,33) d(2) r(28,57) a(33,112) r(33,37) r(1,108) r(25,48)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) a(33,112) r(33,37) r(1,108) a(25,57)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) d(25) d(28)
	  0 r(35,45) r(34,1) r(28,94) d(35) r(25,95)
	  0 d(31) d(34) d(1) a(35,32) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(28,32) r(25,35)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(28,32) a(3,28)
	  0 d(31) d(34) d(1) a(35,32) r(28,94) d(35) r(25,46)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76) a(28,105) d(33) r(25,105)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) r(35,70) d(32)
	  0 r(35,45) r(34,1) r(27,65) d(34) a(35,83) d(28) a(35,60) r(2,61) a(35,44) d(35) d(33)
	  0 d(31) a(34,27) d(27) r(32,28) a(35,112) a(25,33) d(33) r(25,51) a(32,65) a(2,51) a(1,77)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(33) r(25,51) a(32,65) a(2,51) r(2,148)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) a(35,60) r(2,61) a(35,44) d(35) r(25,57)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(35,112) d(35) d(33)
	  0 d(31) d(34) d(1) a(35,32) r(28,94) a(25,33) r(35,77) a(25,76) d(31) r(32,1) d(27)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(32,1) d(27)
	  0 d(31) d(34) d(1) a(35,32) r(28,94) d(35) a(32,176)
	  4 a(34,170) a(33,54) r(33,34) a(25,38) d(25)
	  0 a(34,170) r(2,36) d(32) d(34) r(35,86) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(25,148) a(33,47) r(28,69)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(25,148) a(33,47) d(28)
	  0 a(34,170) r(2,36) d(32) d(34) r(35,86) a(33,54) r(33,34) a(25,38) r(25,82)
	  0 d(31) r(2,36) d(32) d(34) r(35,86) a(33,54) r(33,34) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(28,53) d(25)
	  0 d(31) a(31,130) a(27,57) r(1,99)
	  0 d(31) r(2,36) d(32) d(34) r(35,86) a(33,54) r(33,34) a(27,57) a(27,97)
	  0 d(31) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(28,53) a(25,76)
	  0 d(31) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(27,62) d(2) a(32,97) a(27,78)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76) r(25,148) r(28,70) d(33)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) a(33,112) r(33,37) a(25,34) r(1,135)
	  0 a(34,170) r(2,36) d(32) d(34) r(35,86) a(33,54) r(33,34) a(25,38) a(28,69)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(35,112) a(25,33) r(35,77) a(25,76) d(31) d(34) d(35) a(27,33) r(25,52)
	  0 d(31) a(27,60) a(34,37) r(32,1) d(35)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(32,1) a(28,34)
	 12 d(31) a(27,60) a(34,37) d(34) d(35) a(27,33) r(27,105)

Repair Found: d(31) a(27,60) a(34,37) d(34) d(35) a(27,33) r(27,105)
Repair Name: d(31) a(27,60) a(34,37) d(34) d(35) a(27,33) r(27,105)
Test Cases Skipped: ""
Current Time: 1444198164.876504
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0482063 MB
	  0 r(35,45) a(27,60) a(34,37) d(33) r(28,33) a(27,170) a(25,76)
	  0 a(34,170) a(35,112) a(25,33) r(35,148) r(35,54) r(28,80) d(32) r(2,176) r(34,53)
search: generation 10 (sizeof one variant = 0.0924368 MB)
WARNING: No fault locations open for repair: a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25)WARNING: No fault locations open for repair: a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) r(32,28) a(35,112) a(25,33) r(35,77) a(25,33) d(2) r(28,57) a(33,112) r(33,37) r(1,108) r(25,48)WARNING: No fault locations open for repair: a(34,170) a(31,130) r(1,51) r(33,25) d(25) d(32) d(2) r(28,69) a(1,51)WARNING: No fault locations open for repair: a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) d(32) r(32,28) a(25,76) r(28,69) d(25)WARNING: No fault locations open for repair: a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) d(32)WARNING: No fault locations open for repair: a(34,170) a(31,130) r(33,77) r(1,27) r(28,94) a(25,177) d(25) d(32)WARNING: No fault locations open for repair: d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2) r(28,69) a(27,57) r(1,99)	  0 d(31) d(34) d(1) a(35,32) r(28,94) d(35) a(32,176) d(33)
	  0 d(31) r(28,34) d(34) a(35,83) a(28,33) r(33,94) a(27,62) d(2) a(32,97) a(27,78) r(25,84)
	  0 d(31) a(34,27) d(27) r(32,28) a(35,112) a(25,33) d(33) r(25,51) a(32,65) a(2,51) a(1,77) r(2,95)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2) a(28,105) d(1) a(28,48) r(28,86)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(33) r(25,51) a(28,31) a(2,83)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(25,76) a(28,105) d(1) r(28,108) a(31,36) d(25)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(33) r(25,51) a(28,31) a(31,36) r(31,108)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(25,76) a(28,105) d(1) r(28,108) r(33,176)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) a(25,76) d(31) r(32,1) d(27) r(33,60)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(35,112) a(25,33) r(35,77) r(35,86) a(33,54) r(28,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) r(32,50)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(32,1) d(27) r(28,35)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) r(32,28) a(35,112) a(25,33) r(35,77) a(25,33) d(2) r(28,57) a(33,112) r(33,37) r(1,108) r(25,48)
	  0 d(31) d(34) d(1) a(35,32) r(28,94) d(35) a(32,176) d(33)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) d(2) r(28,57) a(33,112) r(33,37) a(25,34) r(1,135) d(25)
	  0 d(31) d(34) d(1) a(35,32) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(28,32) r(25,35) d(33)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,76) d(31) d(25) r(2,53) r(33,31)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(28,65) a(31,112) r(31,57) r(28,38)
	  0 a(34,170) a(31,130) d(34) a(35,65) r(35,77) a(25,76) r(25,148) r(28,70) r(3,97) d(32)
	  0 d(31) a(34,27) d(27) d(34) a(35,83) d(28) r(35,70) d(33) a(3,78)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) r(1,51) d(34) r(34,1) r(27,65) r(32,28) d(35) d(31)
	  0 a(34,170) a(31,130) a(25,33) r(35,77) a(25,76) d(31) r(28,32) a(3,28) r(34,164)
	 12 r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(28,32) a(3,28) r(1,105)

Repair Found: r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(28,32) a(3,28) r(1,105)
Repair Name: r(35,45) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(28,32) a(3,28) r(1,105)
Test Cases Skipped: ""
Current Time: 1444198174.430768
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0484724 MB
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) d(35) r(31,83)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(25,76) a(28,105) d(33) r(25,105) d(28)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) d(27) a(25,49) a(25,44)
	  0 a(34,170) a(31,130) r(1,51) a(25,134) a(34,51) r(34,35)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) r(32,28) a(35,112) a(25,33) r(35,77) a(25,76) d(31) d(25) d(28) a(33,50)
	  0 d(31) a(27,60) a(34,37) r(32,1) d(35) d(34)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(1,51) d(34) r(34,1) r(27,65) r(32,28) a(35,112) a(25,33) r(35,148) a(31,49) a(31,97) a(25,148) a(33,47) a(31,37) d(28)
	  0 d(31) a(35,62) r(34,60) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) a(32,64) a(32,44)
	  0 a(34,170) a(31,130) r(1,51) r(33,25) d(25) d(32) d(2) r(28,69) a(1,51)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2) r(28,69) a(1,51) d(1)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) a(32,64) a(32,76)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) d(32) r(32,28) a(25,76) r(28,69) d(25)
	  4 r(35,45) r(34,1) r(27,65) d(1)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(25) d(32)
	  0 r(35,45) r(34,1) r(27,65) r(32,28) a(25,76) r(28,69) d(25) d(33)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,77) a(35,112) a(25,33) r(35,77) a(25,76) d(31) r(32,1) a(28,34) r(33,48)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2) r(28,69) a(1,51) a(1,87)
	  0 a(34,170) a(31,130) r(33,77) r(1,27) r(28,94) a(25,177) d(25) d(32)
	  0 d(31) r(2,36) d(32) d(34) r(35,86) a(33,54) r(33,34) a(27,57) a(27,97) a(1,70)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2) r(28,69) a(27,57) r(1,99)
	  0 d(31) a(31,130) a(1,51) r(25,47)
	  0 d(31) a(35,62) r(34,60) r(33,25) d(25) d(32) d(2) r(28,69) a(1,51) d(1)
	  0 d(31) a(31,130) a(27,57) r(1,99) d(28)
	  0 a(34,170) a(31,130) d(34) a(35,65) r(35,77) a(25,76) r(25,148) r(28,70) r(3,97) r(1,80)
	  0 a(34,170) a(35,112) a(25,33) r(35,148) r(35,54) r(28,80) d(32) r(2,176) r(34,53) d(33)
	  0 d(31) d(34) d(1) a(35,32) r(28,94) a(25,33) r(35,77) a(25,76) d(31) r(32,1) d(27) r(33,94)
	  0 a(34,170) a(31,130) r(1,51) d(34) r(34,1) d(32) d(34) r(35,86) a(33,54) r(28,51) d(27) a(25,49) r(33,27)
	  0 d(31) d(34) d(1) a(35,32) r(28,94) a(25,33) r(35,77) a(25,76) d(31) r(32,1) d(27) d(25)
	  0 a(34,170) a(31,130) r(1,51) d(34) a(35,65) r(35,48) r(33,77) r(1,27) r(28,94) a(25,177) d(32) a(25,130) r(27,54)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3220
"Test Suite Evaluations": 644

Compile Failures: 0
Wall-Clock Seconds Elapsed: 264.437
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3063   7.791 = 3.14031%
  compile                             519  32.187 = 12.9729%
  wait (for parallel tests)           644  81.226 = 32.7377%
  test                               2595 126.906 = 51.1489%
  TOTAL                                   248.110 = 93.8214% (avg CPU usage)
