GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/33.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 33
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp663949.c /tmp/tmpb439cd.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0600595 MB)
	  4 a(34,164)
	  4 d(34)
	  4 a(35,32)
	  4 r(35,44)
	  4 r(35,44)
	  4 a(31,36)
	  4 a(35,34)
	  4 a(35,70)
	  4 a(35,100)
	  4 r(34,62)
	  0 r(31,158)
	  4 d(34)
	  4 d(34)
	  4 a(31,34)
	  4 d(34)
	  4 a(28,170)
	  4 d(34)
	  4 a(33,31)
	  4 r(34,138)
	  0 a(27,148)
	  4 r(35,105)
	  4 d(35)
	  4 a(35,49)
	  0 r(32,130)
	  4 r(35,135)
	  4 a(35,28)
	  0 a(27,49)
	  4 d(34)
	  4 d(35)
	  0 a(31,45)
	  4 r(33,46)
	  4 r(34,148)
	 12 a(27,178)

Repair Found: a(27,178)
Repair Name: a(27,178)
Test Cases Skipped: ""
Current Time: 1444199741.593670
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0417013 MB
	  4 r(27,32)
	  4 r(35,77)
	  4 a(35,138)
	  4 a(35,100)
	  4 a(34,134)
	  4 r(35,52)
	  4 original
search: generation 1 (sizeof one variant = 0.0911722 MB)
	  4 a(35,32) r(1,170)
	  4 r(33,46) a(32,60)
	  4 a(35,32) d(34)
	  4 r(33,46) a(27,50)
	  0 a(27,49) a(3,95)
	  4 a(31,34) r(27,37)
	 12 r(32,130) r(3,37)

Repair Found: r(32,130) r(3,37)
Repair Name: r(32,130) r(3,37)
Test Cases Skipped: ""
Current Time: 1444199747.431523
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0437508 MB
	  4 a(33,31) a(3,49)
	  4 a(35,32) d(25)
	  4 r(33,46) a(28,100)
	  4 a(35,32) d(35)
	  4 r(33,46) d(25)
	  4 a(35,28) a(35,130)
	  4 a(33,31) a(34,51)
	  4 a(35,28) r(35,44)
	  4 a(33,31) d(33)
	  0 a(27,49) a(35,45)
	  4 a(33,31) a(34,70)
	  0 a(27,49) r(35,65)
	  0 a(33,31) a(1,77)
	  4 d(34) r(27,44)
	  4 r(35,135) d(34)
	  4 d(34) a(25,108)
	  4 r(35,135) r(34,76)
	  4 r(27,32) a(35,27)
	  4 a(31,36) r(34,77)
	  4 r(27,32) a(33,69)
	  4 a(31,36) r(34,25)
	  0 r(32,130) r(33,78)
	  0 r(35,77) d(32)
	  0 r(32,130) d(2)
	  0 r(35,77) r(3,94)
	  4 a(35,138) d(35)
	  4 a(35,70) a(35,37)
	  4 r(35,105) r(33,86)
	  0 r(31,158) r(34,27)
	  4 a(34,164) r(34,78)
	  0 a(27,148) r(34,77)
	  4 r(35,52) r(1,32)
	 12 d(35) r(32,178)

Repair Found: d(35) r(32,178)
Repair Name: d(35) r(32,178)
Test Cases Skipped: ""
Current Time: 1444199765.914778
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436974 MB
	  0 a(33,31) r(32,34)
	  4 d(34) r(35,86)
	  0 a(33,31) r(2,164)
	  4 d(34) a(3,46)
	  0 a(27,148) r(34,176)
	  0 a(27,148) a(35,45)
	  4 r(34,138) d(35)
	  0 a(27,49) r(34,57)
	  4 r(35,135) a(34,31)
	  0 a(31,45) d(35)
	  4 r(35,135) r(34,86)
	  0 a(31,45) a(34,148)
	  4 d(34) a(35,83)
	  4 r(27,32) d(1)
	  4 d(34) r(27,177)
	  4 a(35,32) a(34,97)
	  4 d(34) r(35,44)
	  4 a(35,32) a(34,69)
	  4 a(35,100) d(35)
	  0 a(27,49) r(35,70)
	  4 a(35,100) a(35,48)
	 12 a(27,49) d(3)

Repair Found: a(27,49) d(3)
Repair Name: a(27,49) d(3)
Test Cases Skipped: ""
Current Time: 1444199773.455949
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0465765 MB
search: generation 2 (sizeof one variant = 0.0928402 MB)
	  0 a(27,49) r(35,65) a(34,105)
	  0 a(33,31) r(32,34) a(1,62)
	  0 a(27,49) r(35,65) r(31,80)
	  0 a(33,31) r(32,34) d(1)
	  0 a(33,31) r(2,164) a(1,176)
	  0 d(34) a(35,83) r(1,33)
	  0 a(27,148) a(31,158)
	  0 r(33,46) a(27,50) a(35,45) r(1,82)
	  0 a(27,148) a(35,45) d(35)
	  4 r(33,46) a(27,50) a(3,57)
	  0 r(35,105) r(33,86) r(28,37)
	  0 a(27,148) r(34,176) r(35,164)
	  4 a(33,31) a(3,49) r(35,45)
	  0 a(27,49) r(35,70) a(34,112)
	  0 a(27,148) r(34,77) a(1,60)
	  0 r(32,130) r(33,78) a(27,138)
	  4 a(33,31) a(35,86)
	  0 r(35,135) a(34,31) r(2,164) d(34)
	  0 a(33,31) r(2,164) r(25,80)
	  0 r(35,135) a(34,31) a(32,35)
	  4 a(31,36) r(34,25) r(34,86) d(25)
	  0 r(35,135) r(3,45)
	  4 a(31,36) r(34,25) d(35)
	  0 r(35,135) r(34,86) d(2)
	  0 r(32,130) r(33,78) d(27)
	  0 r(35,135) d(34) r(28,130)
	  4 r(34,138) d(35) a(33,36)
	  0 a(33,31) r(2,164) d(34)
	  4 a(35,32) a(34,69) r(35,138)
	  0 r(32,130) r(33,78) r(3,49)
	  0 r(32,130) d(2) a(33,35)
	  0 r(32,130) d(2) d(34)
	  0 r(32,130) d(2) d(35)
	  0 r(32,130) d(2) r(25,99)
	  0 a(27,49) r(35,65) a(34,31) r(2,177)
	  0 r(35,135) r(31,65)
	  0 a(27,49) r(35,65) r(34,32)
	  4 r(35,135) a(34,31) d(34)
	  0 a(27,49) r(35,70) d(27)
	  0 r(35,135) r(34,86) d(32)
	  4 d(34) r(33,36)
	  4 a(35,28) a(35,130) a(25,108) a(35,86)
	  4 d(34) a(25,108) a(35,134)
	  4 a(35,28) a(35,130) r(34,35)
	  0 d(34) r(35,86) d(2)
	  0 a(33,31) a(1,77) r(27,38)
	  0 r(31,158) r(34,27) r(35,51)
	  0 a(27,148) r(34,176) r(33,35)
	  0 r(31,158) r(34,27) r(35,32)
	 12 a(27,148) r(34,176) r(3,31)

Repair Found: a(27,148) r(34,176) r(3,31)
Repair Name: a(27,148) r(34,176) r(3,31)
Test Cases Skipped: ""
Current Time: 1444199794.335537
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458164 MB
	  4 d(34) a(35,35)
	  4 a(35,28) a(35,130) a(3,46) d(34)
	  4 d(34) a(3,46) r(35,177)
	  4 a(35,28) a(35,130) r(35,50)
	  0 a(33,31) r(32,34) d(27)
	  0 a(33,31) r(2,164) a(34,54)
	  0 a(33,31) r(2,164) r(35,32)
	  0 a(33,31) r(32,34) d(34)
	  0 a(27,148) a(35,45) d(35) d(34)
	  4 r(34,138) r(1,28)
	  0 a(27,148) a(35,45) r(34,105)
	  0 r(34,138) d(35) a(25,76)
search: generation 3 (sizeof one variant = 0.0962744 MB)
	  0 r(34,138) d(35) a(25,76) a(28,94)
	  0 a(27,148) r(34,176) r(33,35) a(1,87)
	  4 a(35,32) a(34,69) r(35,138) a(2,34)
	 12 a(27,49) r(35,70) d(27) d(3)

Repair Found: a(27,49) r(35,70) d(27) d(3)
Repair Name: a(27,49) r(35,70) d(27) d(3)
Test Cases Skipped: ""
Current Time: 1444199802.222729
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0486832 MB
	  0 r(35,135) a(34,31) r(2,164) d(34) a(32,46)
	  0 r(32,130) d(2) a(33,35) r(35,64)
	  0 r(32,130) d(2) a(34,25)
	  0 a(33,31) r(32,34) d(27) r(25,99) d(34)
	  0 r(32,130) d(2) r(25,99) r(35,95)
	  0 a(33,31) r(32,34) d(27) a(34,170)
	  0 a(27,49) r(35,65) d(35) a(25,76) r(34,87)
	  4 r(34,138) r(34,32) r(33,57)
	 12 a(27,49) r(35,65) r(34,32) r(1,134)

Repair Found: a(27,49) r(35,65) r(34,32) r(1,134)
Repair Name: a(27,49) r(35,65) r(34,32) r(1,134)
Test Cases Skipped: ""
Current Time: 1444199804.389696
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0461636 MB
	  0 r(34,138) d(35) a(25,76) a(1,87)
	  0 a(35,28) r(33,86) r(28,37) d(25)
	  4 r(35,105) a(35,130) a(25,108) a(35,86) r(33,44)
	  4 a(35,28) a(35,130) a(25,108) a(35,86) r(34,134)
	  0 r(35,105) r(33,86) r(28,37) a(32,69)
	  0 r(35,135) r(34,86) d(2) d(34) d(31)
	  4 a(35,28) a(35,130) a(3,46) r(35,54)
	  0 r(35,135) r(34,86) d(2) a(27,49)
	  4 a(35,28) a(35,130) a(3,46) d(34) d(35)
	  0 r(32,130) r(33,78) d(27) d(31)
	  0 r(35,135) a(34,31) a(32,35) r(34,49)
	  0 r(31,158) r(34,27) a(35,36)
	  0 r(35,135) r(31,65) r(35,51) a(34,57)
	  0 r(31,158) r(34,27) r(35,51) r(27,54)
	  0 r(35,135) r(31,65) r(25,62)
	  0 a(33,31) r(2,164) r(35,32) r(34,46)
	  4 d(34) a(35,35) d(35)
	  0 r(31,158) r(34,27) r(35,51) d(1)
	  4 r(34,138) r(1,28) a(35,99)
	  0 r(33,46) a(27,50) a(35,45) r(1,82) a(32,100)
	  0 a(31,36) r(34,25) d(35) a(25,52)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(1,62) d(27)
	  4 a(33,31) r(33,27)
	  0 a(27,49) r(35,70) a(34,112) a(34,27)
	  0 a(33,31) r(32,34) a(1,62) r(35,108)
	  0 r(32,130) d(2) d(2) d(34) d(25)
	  4 r(32,130) d(35) a(34,32)
	  0 r(32,130) d(2) d(35) a(27,87)
	  0 r(32,130) d(2) d(34) r(35,53)
	  0 a(33,31) r(32,34) d(27) d(2)
	  0 a(27,148) a(35,45) d(35) d(34) r(31,135)
	  4 a(33,31) r(2,164) d(34) d(1)
	  0 a(33,31) r(32,34) a(1,62) d(35)
	  0 a(33,31) a(1,77) r(27,38) r(34,164)
	  0 a(27,49) r(35,65) r(31,80) a(34,134)
	  0 r(32,130) r(33,78) d(27) a(3,64)
	  0 a(27,148) a(35,45) r(34,105) a(27,76)
	  0 r(32,130) d(2) r(34,25)
	  0 r(31,158) r(34,27) r(35,32) a(33,35) r(33,164)
	  0 r(32,130) d(2) a(33,35) a(31,164)
	  0 r(31,158) r(34,27) r(35,32) r(27,97)
	  0 r(35,135) a(34,31) a(32,35) a(1,62) d(34)
	  0 a(33,31) r(32,34) r(1,80)
	  0 r(35,135) a(34,31) a(32,35) r(34,164)
	  0 a(33,31) r(32,34) a(1,62) d(28)
search: generation 4 (sizeof one variant = 0.0934563 MB)
	  4 a(35,28) a(35,130) a(3,46) r(35,76)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55)
	  4 a(35,28) a(35,130) a(3,46) r(35,54) r(34,48)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(33,158)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34)
	  0 r(35,135) r(31,65) r(35,51) a(34,57) d(33)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,54)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(28,99)
	  0 r(35,135) a(34,31) a(32,35) r(34,164) r(1,57)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,27)
	  0 r(35,135) a(34,31) a(32,35) a(1,62) d(34) r(32,78)
	  0 a(35,28) r(33,86) r(28,37) d(25) a(1,37)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177)
	  0 r(32,130) d(2) a(1,62) d(27) a(34,34)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(1,62) d(27) r(34,45)
	  0 r(32,130) d(2) a(33,35) r(35,64) d(34)
	  0 r(35,135) a(34,31) a(32,35) r(34,25) d(1)
	  0 r(32,130) d(2) r(34,164) a(35,176)
	  0 r(35,135) a(34,31) a(32,35) r(34,164) r(31,32)
	  0 r(32,130) d(2) r(34,25) a(31,1)
	  0 a(33,31) r(32,34) a(1,62) r(35,108) a(27,53)
	 12 r(32,130) r(33,78) d(27) a(3,64) a(28,105)

Repair Found: r(32,130) r(33,78) d(27) a(3,64) a(28,105)
Repair Name: r(32,130) r(33,78) d(27) a(3,64) a(28,105)
Test Cases Skipped: ""
Current Time: 1444199833.245073
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436697 MB
	  0 r(35,135) a(34,31) a(32,35) r(34,49) r(2,44)
	  0 a(33,31) r(32,34) r(1,80) a(35,176)
	  0 a(33,31) d(31) r(28,45)
	  0 r(35,135) r(34,86) d(2) d(34) r(32,34) a(1,62) d(28) d(25)
	  0 a(33,31) r(32,34) a(1,62) d(28) r(35,100)
	  0 r(35,135) r(34,86) d(2) d(34) d(31) r(28,48)
	  0 r(32,130) r(34,27) r(35,51) r(27,54) r(25,130)
	  0 r(31,158) d(2) d(2) d(34) d(25) a(32,94)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2)
	  0 r(35,135) r(31,65) r(25,62) a(33,94)
	  0 a(33,31) r(32,34) a(1,62) r(35,108) r(34,138)
	  0 a(35,28) r(33,86) r(28,37) d(25) r(32,52)
	  0 r(32,130) d(2) r(25,99) r(35,95) r(34,50)
	  0 r(35,135) r(31,65) d(34)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78)
	  0 r(35,135) r(31,65) r(25,62) a(3,61)
	  0 r(32,130) d(2) r(34,25) a(28,164)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) r(1,138)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) a(2,47)
	  0 a(27,49) r(35,70) r(34,53)
	  0 r(31,158) r(34,27) a(35,36) a(34,112) r(32,34) a(1,62) d(27) r(28,84)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(1,62) d(27) d(34)
	  0 r(31,158) r(34,27) a(35,36) r(35,138)
	  0 a(33,31) r(32,34) a(1,62) d(28) r(34,64)
	  0 r(32,130) d(2) r(25,99) r(35,95) d(1)
	  0 a(27,148) r(34,176) r(33,35) a(1,87) r(27,32)
	  0 r(31,158) r(34,27) r(35,32) a(33,35) r(33,164) d(28)
	  0 r(32,130) d(2) d(35) a(27,87) d(27) a(34,170) r(31,148)
	 12 a(33,31) r(32,34) r(3,70)

Repair Found: a(33,31) r(32,34) r(3,70)
Repair Name: a(33,31) r(32,34) r(3,70)
Test Cases Skipped: ""
Current Time: 1444199846.291240
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438681 MB
	  0 r(32,130) d(2) d(35) a(27,87) a(34,31)
	  0 a(33,31) r(32,34) d(27) a(34,170) r(35,28)
	  0 r(32,130) d(2) r(25,99) r(35,95) d(34)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35)
search: generation 5 (sizeof one variant = 0.0956621 MB)
	  0 a(33,31) r(32,34) r(1,80) a(35,176) a(34,108)
	 12 a(33,31) r(32,34) r(3,70) a(28,31)

Repair Found: a(33,31) r(32,34) r(3,70) a(28,31)
Repair Name: a(33,31) r(32,34) r(3,70) a(28,31)
Test Cases Skipped: ""
Current Time: 1444199850.162389
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439091 MB
	  0 r(31,158) d(2) d(2) d(34) d(25) a(32,94) a(32,170)
	  0 r(35,135) r(34,86) d(2) d(34) r(32,34) a(1,62) d(28) d(25) r(1,53)
	  0 r(32,130) d(2) r(34,25) r(25,62) a(1,87) r(27,32) a(35,45)
	  0 a(27,148) r(34,176) r(33,35) r(35,78) a(27,86)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77)
	  0 a(27,148) r(34,176) r(33,35) a(1,87) r(27,32) a(1,158)
	  0 r(35,135) r(32,34) a(33,35) r(35,64) r(34,177) r(1,38)
	  0 a(27,49) r(35,70) a(34,112) r(34,86) d(2) d(34) r(32,34) a(1,62) d(28) d(25) r(33,134)
	  0 r(35,135) r(34,86) d(2) d(34) r(32,34) a(1,62) d(28) d(25) r(33,46)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(28,80)
	  0 r(32,130) d(2) a(1,62) d(27) a(34,34) d(28)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,54) r(25,178)
	  0 r(32,130) d(2) a(1,62) d(27) a(34,34) a(1,62) d(28) r(34,64) a(35,31)
	  0 a(33,31) r(32,34) d(34)
	  0 r(32,130) d(2) a(1,62) d(27) a(34,34) r(34,97)
	  0 a(33,31) r(32,34) a(1,62) d(28) r(34,64) d(35)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(27,76) d(35) d(1)
	  4 a(27,148) a(35,45) r(34,105) a(34,27) r(25,44)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,27) a(34,176)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53)
	  0 r(32,130) a(34,31) a(32,35) a(1,62) d(34) r(32,78) d(25)
	  0 r(35,135) d(2) d(2) d(34) d(25) a(35,138) r(32,45)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65)
	  0 r(35,135) a(34,31) a(32,35) a(1,62) d(34) r(32,78) r(1,53)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(31,94)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) a(32,57)
	  4 r(34,138) a(35,32)
	 12 r(35,135) r(31,65) d(34) d(35) a(25,76) a(1,87) r(33,158) d(3)

Repair Found: r(35,135) r(31,65) d(34) d(35) a(25,76) a(1,87) r(33,158) d(3)
Repair Name: r(35,135) r(31,65) d(34) d(35) a(25,76) a(1,87) r(33,158) d(3)
Test Cases Skipped: ""
Current Time: 1444199860.578756
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045682 MB
	  0 r(34,138) d(35) a(25,76) a(1,87) r(33,158) d(27)
	  0 r(35,135) r(31,65) d(34) r(32,52)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,27) d(34)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,54) r(28,37)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) r(35,51) r(27,54) d(2) d(31)
	  0 r(31,158) r(34,27) a(2,112)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2) r(33,95)
	  0 a(33,31) r(32,34) r(1,80) r(1,138) d(34)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32)
	  0 a(33,31) r(32,34) r(1,80) a(35,176) d(34)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) r(1,138) d(33)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51)
	  0 r(31,158) r(34,27) a(32,35) a(1,62) d(34) r(32,78) d(27)
	  0 r(35,135) a(34,31) a(32,35) a(1,62) d(34) r(32,78) a(3,176)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2) d(32)
	  4 r(35,135) a(34,34)
	  0 a(33,31) d(31) r(28,45) a(34,31) a(32,35) r(34,49) r(2,44) d(35)
	  0 r(35,135) a(34,31) a(32,35) r(34,49) r(2,44) a(33,148)
	  0 a(33,31) d(31) r(28,45) d(34)
	  0 r(32,130) d(2) d(35) a(27,87) d(27) a(34,170) r(31,148) a(28,100)
	  0 r(32,130) r(34,27) r(35,51) r(27,54) r(25,130) a(3,83)
	  0 r(32,130) d(2) d(35) a(27,87) d(27) a(34,170) r(31,148) d(34)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) r(1,170)
	  0 r(35,135) r(34,86) d(2) d(35) a(27,87) a(34,31) a(27,48)
	  0 r(32,130) d(2) d(34) d(31) r(28,48) a(33,69)
	  0 r(35,135) r(34,86) d(2) d(34) d(31) r(28,48) a(33,60)
	  0 r(32,130) d(2) d(35) a(27,87) a(34,31) r(34,32)
	  0 a(35,28) r(33,86) r(28,37) a(2,65)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) d(25) r(32,52) r(28,35)
	  0 a(35,28) r(33,86) r(28,37) d(25) r(32,52) d(2)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(34,60)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53)
	  0 r(35,135) a(34,31) a(32,35) a(1,62) d(34) r(32,78) a(2,65)
search: generation 6 (sizeof one variant = 0.0907145 MB)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,69) a(34,70)
	  0 r(32,130) d(2) d(34) d(31) r(28,48) a(33,35) r(35,64) r(34,177) a(31,94) d(1)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(31,94) r(25,34)
	  0 r(32,130) d(2) d(34) d(31) r(28,48) a(33,69) r(35,86)
	  0 r(32,130) d(2) r(34,25) r(25,62) a(1,87) r(27,32) a(35,45) a(35,33)
	  0 r(32,130) d(2) d(35) a(27,87) a(34,31) r(34,32) d(27)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) r(27,82)
	  0 a(27,148) r(34,176) r(33,35) r(35,78) a(27,86) r(25,32)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) r(2,96)
	  0 r(35,135) r(34,86) d(2) d(34) r(32,34) a(1,62) d(28) d(25) r(33,46) a(1,100)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2) r(33,95) d(1)
	  0 a(33,31) r(32,34) r(1,80) r(1,138) d(34) d(31) r(28,45) d(34) r(33,60)
	  4 a(33,31) d(34)
	  0 a(33,31) r(32,34) r(1,80) r(1,138) d(34) d(35)
	  0 a(33,31) d(31) r(28,45) d(34) d(35)
	  0 r(32,130) d(2) a(1,62) d(27) a(34,34) a(1,62) d(28) r(34,64) a(35,31) d(35)
	  0 a(35,28) r(33,86) r(28,37) d(25) r(32,52) d(2) r(1,94)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) a(33,62)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65) r(35,108)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) d(28)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) d(25) r(32,52) r(28,35) r(34,33)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(34,60) d(34)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86)
	  0 a(27,148) r(34,176) a(27,31)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32)
	  0 a(27,148) r(34,176) r(33,35) r(35,78) a(27,86) r(32,94)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) d(28)
	  0 r(35,135) r(32,34) a(28,44)
	  0 r(35,135) a(34,31) a(32,35) r(34,49) r(2,44) a(33,148) a(33,35) r(35,64) r(34,177) r(1,38) r(28,84)
	  0 r(35,135) r(32,34) a(33,35) r(35,64) r(34,177) r(1,38) d(27)
	  0 r(35,135) a(34,31) a(32,35) r(34,49) r(2,44) a(33,148) a(33,35)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108)
	  0 r(32,130) r(34,27) r(35,51) r(27,54) r(25,130) a(3,83) r(31,34)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(28,80) a(31,38)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2) r(33,95) d(25)
	  0 r(35,135) r(34,86) d(2) d(34) r(32,34) a(1,62) d(28) d(25) r(33,46) a(1,28)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) a(31,80)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) r(35,51) r(27,54) d(2) d(31) a(32,87)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(34,60) a(34,112)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) d(28)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) a(3,27)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,54) r(28,37) a(2,112) d(27)
	  0 r(31,158) r(34,27) r(35,135)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,54) r(28,37) a(34,77)
	  0 r(31,158) r(34,27) a(2,112) d(35)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(2,83)
	  0 a(33,31) r(32,34) r(1,80) a(35,176) a(34,108) d(35)
	  4 r(34,138) a(35,65) d(1)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) r(28,84)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(1,94)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65) a(35,62)
search: generation 7 (sizeof one variant = 0.0942631 MB)
	  0 r(35,135) r(32,34) a(33,35) r(35,64) r(34,177) r(1,38) d(27) r(25,112)
	  0 r(32,130) d(2) a(1,62) d(27) a(34,34) a(1,62) d(28) r(34,64) a(35,31) d(35) r(1,77)
	  0 a(33,31) d(31) r(28,45) d(34) d(35) d(1)
	  0 r(35,135) r(32,34) a(33,35) r(35,64) r(34,177) r(1,38) d(27) r(33,112)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52) r(31,32)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) d(28) r(25,70)
	  0 r(32,130) d(2) d(35) a(27,87) r(33,95) d(1) r(28,38)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2) r(27,34) a(34,60) d(34) d(25)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(34,60) d(34) r(31,54)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2) r(33,95) d(1) a(25,50)
	  0 r(32,130) d(2) a(1,62) d(27) a(34,34) a(1,62) d(28) r(34,64) a(35,31) d(35) a(1,60)
	  0 r(35,135) r(32,34) a(28,44) r(34,94)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65) r(35,108) r(1,52)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(31,94) r(25,34) a(31,84)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(31,77)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) r(2,96) d(28)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) a(27,87) r(27,34) a(1,53) a(34,62) r(3,27)
	  0 r(32,130) d(2) d(35) d(32) d(28) r(34,176)
	  0 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) d(28) a(25,1)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,50)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(33,95) d(25) d(28)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2) r(35,54) a(3,55) d(2) a(32,87) r(28,176)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) d(31)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2) r(33,95) d(25) r(28,45)
	  0 r(32,130) d(2) d(2) d(34) a(3,55) d(2) a(1,94) d(35)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) d(25) a(35,138) a(35,65) r(35,108) a(32,97)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65) r(35,108) a(31,1)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(1,94) d(28)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52) r(1,50)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,69) a(34,70) r(34,100)
	  0 r(32,130) d(2) d(35) r(27,54) d(2) a(34,51) a(33,62) r(34,35)
	  0 r(35,135) a(34,31) r(35,51) a(27,87) a(34,31) r(34,32) d(27) a(28,45)
	  0 r(32,130) d(2) d(35) a(27,87) a(34,31) r(34,32) d(27) d(33)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) a(33,62) a(32,62)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76)
	  0 a(27,148) r(34,176) a(27,31) r(35,78)
	  0 r(34,138) d(35) a(25,76) r(27,54) d(2) a(34,51) r(31,108) r(32,37)
	  4 r(35,135) a(34,31) r(35,51) a(1,87) r(35,54) a(3,55) d(2) a(33,52) r(1,130)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52) a(31,37)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(33,38)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(1,94) a(33,158)
	  0 r(32,130) d(2) a(1,62) d(27) a(34,34) a(1,62) d(28) r(34,64) a(35,31) d(35) r(1,44)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) a(31,80) a(1,36)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(1,94) d(33)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) d(34)
	  0 a(33,31) d(31) r(28,45) d(34) d(35) d(32)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65) r(35,108) r(33,77)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,54) r(1,82)
	  0 a(33,31) d(31) r(28,45) d(34) d(35) r(28,37) a(34,77) r(25,51)
	  0 r(32,130) d(2) a(33,35) r(35,64) a(34,54) r(28,37) a(34,77) r(34,32)
	 12 a(33,31) d(31) r(28,45) d(34) d(35) d(3)

Repair Found: a(33,31) d(31) r(28,45) d(34) d(35) d(3)
Repair Name: a(33,31) d(31) r(28,45) d(34) d(35) d(3)
Test Cases Skipped: ""
Current Time: 1444199928.622200
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0476742 MB
search: generation 8 (sizeof one variant = 0.0928507 MB)
	  0 r(35,135) r(32,34) d(35) d(32) d(28) r(34,176) r(2,97)
	  0 r(32,130) d(2) a(33,35) r(35,64) r(34,177) r(1,38) d(27) r(33,112) a(25,148)
	  0 r(35,135) r(32,34) a(33,35) r(35,64) r(34,177) r(1,38) d(27) r(33,112) r(25,52)
	  0 r(32,130) d(2) d(35) d(32) d(28) r(34,176) r(25,53)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(31,94) r(25,34) a(31,84) r(3,164)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65) r(35,108) r(33,77) a(1,170)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) a(31,80) a(1,36) a(28,62)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) r(34,38)
	  0 r(32,130) d(2) d(35) r(27,54) d(2) a(34,51) a(33,62) r(34,35) d(1)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) d(31)
	  0 a(27,49) a(33,38) a(35,34)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(31,94) r(25,34) a(31,84) a(1,76)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(31,94) r(25,34) a(31,84) a(33,35)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(33,38) r(34,70)
	  0 r(31,158) r(34,27) r(35,51) r(27,54) d(2) r(33,95) d(1) a(25,50) a(32,27)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) a(1,176)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) r(35,78) a(27,86) d(32) a(31,70) d(25)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) d(25) a(35,138) a(35,65) r(35,108) a(32,97) r(32,94)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) d(25) a(35,138) a(35,65) r(35,108) a(32,97) d(33)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) a(28,49)
	  0 r(32,130) d(2) d(35) r(27,54) d(2) a(34,51) r(34,176) a(27,31) r(35,78) r(28,51)
	  0 a(27,148) a(33,62) r(34,35) r(2,48)
	  0 r(32,130) d(2) d(35) r(27,54) d(2) a(34,51) a(33,62) r(34,35) d(28)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) a(31,164)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(34,60) d(34) r(31,54) a(33,148)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) r(34,86)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(33,52) r(31,32) a(34,27)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(1,53) a(34,62) a(34,76) r(32,95)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) a(33,31)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52) r(31,32) d(32)
	  0 r(32,130) d(2) d(35) a(27,78)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) d(1)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) a(34,65)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28) r(1,47)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(33,52) a(31,37) r(33,65)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(31,77) r(28,32)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(31,77) r(28,44)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52) a(31,37) d(28)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) d(34)
	  4 r(35,135) a(34,77)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) a(34,76)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) r(34,105)
	  4 r(35,135) a(34,31) r(35,51) r(27,54) a(27,31) r(35,78) r(1,135)
	  0 a(27,148) r(34,176) d(2) a(34,51) a(33,62) a(32,62) d(35)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) a(33,62) a(32,62) d(32)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) r(27,170)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65) r(35,108) r(1,52) a(28,84)
	  0 a(33,31) d(31) r(28,45) d(34) d(35) d(32) a(1,76)
	  0 r(34,138) d(35) a(25,76) r(27,54) d(2) a(34,51) r(31,108) r(32,37) d(1)
	  0 r(35,135) r(32,34) a(33,35) r(35,64) r(34,177) r(1,38) d(27) r(25,112) d(31)
	  0 a(27,49) d(35)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) r(35,70) a(34,112) r(32,34) a(33,69) a(34,70) r(34,100) a(1,80)
	  0 a(27,49) r(35,70) a(34,112) r(32,34) a(33,69) a(34,70) r(34,100) d(33)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) d(32)
	 12 r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) d(28) a(25,1) d(3)

Repair Found: r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) d(28) a(25,1) d(3)
Repair Name: r(31,158) r(34,27) r(35,32) r(27,97) a(35,176) d(32) d(28) a(25,1) d(3)
Test Cases Skipped: ""
Current Time: 1444199955.491221
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0462408 MB
	  0 r(32,130) d(2) d(35) a(27,87) a(34,31) r(34,32) d(27) d(33) d(25)
	  0 a(27,148) r(35,54) a(3,55) d(2) a(33,52) a(31,37) d(27)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(34,176) a(27,31) r(35,78) a(25,69)
	 12 a(27,148) r(34,176) a(27,31) r(35,78) d(3)

Repair Found: a(27,148) r(34,176) a(27,31) r(35,78) d(3)
Repair Name: a(27,148) r(34,176) a(27,31) r(35,78) d(3)
Test Cases Skipped: ""
Current Time: 1444199956.762016
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478125 MB
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52) a(31,37) r(27,34)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(31,77) r(35,108) r(1,52) d(32)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65) a(1,60)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(31,77) r(32,158)
	  0 r(32,130) d(2) d(2) d(34) d(25) a(35,138) a(35,65) r(35,108) r(1,52) r(33,80)
search: generation 9 (sizeof one variant = 0.0950546 MB)
WARNING: No fault locations open for repair: r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) d(1)	  0 r(32,130) r(27,54) d(2) a(34,51) r(31,108) a(32,64) r(34,86) r(35,138)
	  0 r(35,135) a(34,31) r(35,51) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) a(33,31) d(34)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) a(33,31) r(34,70)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) r(34,86) r(32,31)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) r(34,86) r(1,47)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) d(34) r(32,95)
	  0 r(32,130) d(2) d(35) d(32) d(28) r(34,176) r(25,53) a(1,57)
	  0 a(27,148) r(35,54) a(3,55) d(2) a(33,52) a(31,37) d(27) r(25,135)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52) a(31,37) r(27,34) d(25)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(31,94) r(25,34) a(31,84) a(1,76) a(33,46)
	  0 r(35,135) r(32,34) a(33,35) r(35,64) r(34,177) r(1,38) d(27) r(33,112) r(25,52) a(28,170)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) a(31,164) r(33,36)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(33,38) r(34,70) d(25)
	  0 a(33,31) d(31) r(28,45) d(34) d(35) d(32) a(1,76) d(1)
	  0 r(32,130) d(2) a(33,35) r(35,64) r(34,177) r(1,38) d(27) r(33,112) a(25,148) a(31,51)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) r(34,38) r(25,77)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) d(25) a(35,138) a(35,65) r(35,108) a(32,97) d(33) r(1,36)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) a(31,164) r(2,34)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52) a(31,37) d(28) r(33,1)
	  0 r(32,130) d(2) d(35) a(27,87) a(34,31) r(34,32) d(27) d(33) d(25) r(1,95)
	  0 a(27,49) d(2) a(34,51) r(31,108) a(32,64) a(1,176) a(1,49)
	  4 r(35,135) a(34,31) r(35,51) r(27,54) a(33,38) a(35,34) a(34,52)
	  0 a(27,49) a(33,38) a(35,34) r(34,28)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) a(1,176) a(34,108)
	  0 r(32,130) d(2) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) a(28,49) d(31)
	  4 a(27,148) a(35,45) r(34,105) a(27,76) d(35) a(27,87) a(34,31) r(34,32) d(27) d(33) d(25) a(32,28)
	  0 r(32,130) d(2) d(35) a(27,87) a(34,31) r(34,32) d(27) d(33) d(25) a(28,1)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) a(28,49) d(3)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(31,77) r(28,44) d(27)
	  4 r(34,138) a(31,164) a(35,35)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) a(31,164) a(1,97)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(31,77) r(28,44) r(32,170)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) r(2,48) d(31)
	  0 a(27,148) a(33,62) r(34,35) a(31,70) d(31) d(35)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) d(31) a(1,53)
	  0 a(27,148) a(33,62) r(34,35) r(2,48) a(32,170)
	  0 r(35,135) r(32,34) d(35) d(32) d(28) r(34,176) r(2,97) r(25,28)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(31,94) r(25,34) a(31,84) a(1,76) r(33,112)
	  0 a(27,148) r(35,54) a(3,55) d(2) r(27,34) a(1,53) a(34,62) a(34,76) d(1) a(34,83)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28) a(27,87) a(33,52) a(31,37) d(27) a(1,138)
	  0 a(27,148) r(35,54) a(3,55) d(2) a(33,52) a(31,37) d(27) r(31,83)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) d(1)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) d(25) a(27,87) r(27,34) a(34,60) d(34) r(31,54) a(33,148) r(2,49)
	  0 r(32,130) d(2) d(35) a(35,138) a(35,65) r(35,108) a(32,97) r(32,94) a(34,82)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) d(25) a(35,138) a(35,65) r(35,108) a(32,97) r(32,94) d(3)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(34,60) d(34) r(31,54) a(33,148) r(25,83)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) d(34) d(32)
	  0 r(35,135) r(32,34) d(35) d(32) d(28) r(34,176) r(2,97) a(27,158)
	 12 a(27,148) r(34,176) d(35) d(32) d(28) r(34,176) r(25,53) r(3,134)

Repair Found: a(27,148) r(34,176) d(35) d(32) d(28) r(34,176) r(25,53) r(3,134)
Repair Name: a(27,148) r(34,176) d(35) d(32) d(28) r(34,176) r(25,53) r(3,134)
Test Cases Skipped: ""
Current Time: 1444199983.862309
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0454874 MB
	  0 r(32,130) d(2) d(2) a(34,51) a(33,62) a(32,62) d(35) a(34,77)
	  0 a(27,148) r(34,176) d(2) a(34,51) a(33,62) a(32,62) d(35) a(27,25)
	  0 r(32,130) d(2) d(35) d(32) d(28) r(34,176) r(25,53) d(33)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(31,77) r(28,44) a(27,87)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) r(34,86) a(28,37)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) a(31,164) a(27,33)
	  0 a(27,148) r(35,54) a(3,55) d(2) a(33,52) a(31,37) d(27) d(1)
search: generation 10 (sizeof one variant = 0.095191 MB)
WARNING: No fault locations open for repair: r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) d(1)WARNING: No fault locations open for repair: r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) d(1)	  0 a(27,148) a(35,45) a(34,51) r(31,108) a(32,64) a(1,176) a(34,108) a(3,84)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) a(28,49) d(3) a(28,35)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) a(28,49) d(3) a(28,32)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) a(1,176) a(34,108) d(34)
	  0 a(27,49) d(2) a(34,51) r(31,108) a(32,64) a(1,176) a(1,49) a(34,178)
	  0 r(32,130) r(27,54) d(2) a(34,51) r(31,108) a(32,64) r(34,86) r(35,138) a(33,35)
	  0 a(27,148) a(35,45) r(34,105) r(35,54) d(25) a(35,138) a(35,65) r(35,108) a(32,97) d(33) r(1,36) r(28,45)
	  0 r(34,138) d(35) a(25,76) a(1,87) a(27,76) d(35) r(25,53) r(33,35) d(25) a(27,87) r(27,34) a(34,60) d(34) r(31,54) a(33,148) r(2,49) a(32,78)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) d(25) a(27,87) r(27,34) a(34,60) d(34) r(31,54) a(33,148) r(2,49) r(32,50)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) d(25) a(35,138) a(35,65) r(35,108) a(32,97) d(33) r(1,36) a(31,80)
	  0 r(32,130) d(2) d(35) a(35,138) a(35,65) r(35,108) a(32,97) r(32,94) a(34,82) r(34,44)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) d(1)
	  0 a(33,31) d(31) r(28,45) d(34) d(35) d(32) a(1,76) d(1) a(33,44)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(34,60) d(34) r(31,54) a(33,148) r(25,83) r(1,176)
	  0 r(32,130) d(2) d(35) r(25,53) r(33,35) r(35,78) d(2) d(2) a(34,51) a(33,62) a(32,62) d(35) a(34,77) a(1,25)
	  0 r(32,130) a(27,86) d(32) a(31,70) a(28,49) d(31) d(35)
	  0 r(32,130) d(2) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) a(28,49) d(31) d(1)
	  0 r(32,130) d(2) d(2) a(34,51) a(33,62) a(32,62) d(35) a(34,77) d(25)
	  0 a(27,148) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) a(33,31) d(34) r(31,25)
	  0 r(35,135) a(34,31) r(35,51) d(2) d(35) r(34,176) a(27,31) r(35,78) a(31,164) a(27,33) a(1,76)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) a(31,164) a(27,33) d(28)
	  0 r(35,135) a(34,31) r(35,51) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) a(33,31) d(34) r(28,94)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) r(2,48) d(31) a(28,49)
	  0 r(32,130) d(2) r(34,25) r(25,62) r(35,78) a(33,77) r(33,86) d(28) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) d(1)
	  0 r(35,135) r(32,34) d(35) d(32) d(28) r(34,176) r(2,97) r(25,28) a(33,148) r(25,83) a(1,176)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(34,60) d(34) r(31,54) r(33,82)
	  0 r(35,135) r(32,34) d(35) d(32) d(28) r(34,176) r(2,97) r(25,28) a(33,64)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(34,60) d(34) r(31,54) a(33,148) r(25,83) r(28,77)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) d(35) a(25,76) a(31,70) a(28,49) d(31) r(27,34)
	  0 r(32,130) d(2) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(31,77) r(28,44) d(27) a(1,70)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(32,87) a(31,77) r(28,44) d(27) a(25,97)
	  0 r(32,130) d(2) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) a(28,49) d(31) a(1,80)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) d(25) a(35,138) a(35,65) r(35,108) a(32,97) r(32,94) d(3) d(2)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) d(25) a(35,138) a(35,65) r(35,108) a(32,97) d(33) r(1,36) r(31,80)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) d(25) a(35,138) a(35,65) r(35,108) a(32,97) d(33) r(1,36) a(31,134)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) d(25) a(35,138) a(35,65) r(35,108) a(32,97) r(32,94) d(3) a(28,25)
	  0 r(32,130) d(2) d(35) a(27,87) a(34,31) r(34,32) d(27) d(33) d(25) r(1,95) d(35) d(28)
	  0 a(27,148) a(33,62) r(34,35) a(31,70) d(31) d(33)
	  0 r(32,130) d(2) d(35) a(27,87) a(34,31) r(34,32) d(27) d(33) d(25) r(1,95) a(28,83)
	  0 a(27,148) a(33,62) r(34,35) a(31,70) d(31) d(35) d(28)
	  0 r(35,135) r(32,34) a(33,35) r(35,64) r(35,54) d(25) a(35,138) a(35,65) r(35,108) a(32,97) d(33) r(1,36) d(28)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(34,177) r(1,38) d(27) r(33,112) r(25,52) a(28,170) a(28,35)
	  0 r(35,135) r(32,34) a(33,35) r(35,64) r(34,177) r(1,38) d(27) r(33,112) r(25,52) a(28,170) a(28,32)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) d(25) a(35,138) a(35,65) r(35,108) a(32,97) d(33) r(1,36) d(28)
	  0 r(32,130) d(2) d(2) a(34,51) a(33,62) a(32,62) d(35) a(34,77) d(34)
	  0 r(32,130) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) a(33,31) r(34,70) r(25,38)
	  0 a(27,148) r(35,54) a(3,55) d(2) a(33,52) a(31,37) d(27) r(25,135) a(34,105)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) d(25) a(27,87) r(27,34) a(34,60) d(34) r(31,54) a(33,148) r(2,49) d(32)
	  0 a(27,148) r(34,176) a(27,31) r(35,78) a(31,164) r(33,36) r(25,33)
	  0 r(32,130) d(2) d(35) d(32) d(28) r(34,176) r(25,53) d(33) r(1,70)
	  0 a(33,31) d(31) r(28,45) d(34) d(35) d(32) a(1,76) d(1) a(31,70) d(31) a(1,53) d(25)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) d(1)
	  0 a(33,31) d(31) r(28,45) d(34) d(35) d(32) a(1,76) d(1) r(27,84)
	  0 a(27,148) a(35,45) r(34,105) a(27,76) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) d(31) a(1,53) r(28,148)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) r(35,70) a(34,112) r(32,34) a(33,35) r(35,64) r(34,177) a(31,94) r(25,34) a(31,84) a(1,76) r(33,112) a(1,38)
	  0 r(34,138) d(35) a(25,76) a(1,87) r(35,54) a(3,55) d(2) a(33,52) a(31,37) r(27,34) d(25) a(28,170)
	  0 r(32,130) d(2) d(35) r(25,53) r(33,35) r(35,78) a(27,86) d(32) a(31,70) a(28,49) d(31) r(1,34)
	  0 r(35,135) a(34,31) r(35,51) d(2) d(35) a(27,87) r(27,34) a(1,53) a(34,62) a(34,76) a(33,31) d(34) d(31)
	  4 r(35,135) a(34,31) r(34,70) d(25) a(2,148)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(33,38) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) r(34,86) a(28,37) r(32,52)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(32,64) r(34,86) a(28,37) a(28,170)
	  0 r(35,135) a(34,31) r(35,51) r(27,54) d(2) a(34,51) r(31,108) a(33,38) r(34,70) d(25) r(28,38)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3145
"Test Suite Evaluations": 629

Compile Failures: 0
Wall-Clock Seconds Elapsed: 279.698
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2850   7.370 = 2.8063%
  compile                             539  32.266 = 12.2861%
  wait (for parallel tests)           629  84.500 = 32.1754%
  test                               2695 138.487 = 52.7322%
  TOTAL                                   262.624 = 93.8917% (avg CPU usage)
