GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/20.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpb52991.c /tmp/tmp986d9a.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.0622673 MB)
	  4 r(35,49)
	  0 d(31)
	  0 r(32,69)
	  4 a(35,32)
	  4 a(35,51)
	  4 a(2,3)
	  4 a(34,138)
	  4 r(34,48)
	  4 a(34,62)
	  4 a(35,27)
	 12 d(3)

Repair Found: d(3)
Repair Name: d(3)
Test Cases Skipped: ""
Current Time: 1444196361.653615
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436573 MB
	  4 r(34,38)
	  0 a(1,78)
	  4 r(35,158)
	  0 r(32,87)
	 12 a(32,105)

Repair Found: a(32,105)
Repair Name: a(32,105)
Test Cases Skipped: ""
Current Time: 1444196362.170555
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0417261 MB
	  4 a(35,35)
	  4 d(35)
	  4 d(35)
	  0 r(32,1)
	  4 a(28,44)
	  4 a(35,54)
	  4 a(34,100)
	  4 a(35,35)
	  4 r(33,69)
	  0 r(2,34)
	  4 d(34)
	  4 r(35,83)
	  4 r(34,84)
	  4 d(34)
	  4 a(35,178)
	  4 r(35,170)
	  0 r(28,112)
	  0 r(2,44)
	  4 r(25,86)
	  4 d(35)
	  4 d(34)
	  4 a(35,62)
	  4 r(34,33)
	  4 original
search: generation 1 (sizeof one variant = 0.0940714 MB)
	  0 r(2,44) d(35)
	  4 r(35,83) d(33)
	  0 r(2,44) a(34,35)
	  4 r(35,83) r(34,37)
	  0 d(31) a(3,70)
	  4 r(35,170) r(34,52)
	  0 r(32,69) d(34)
	  4 r(34,38) r(25,138)
	  0 d(35) r(28,60)
	  4 a(35,35) r(35,44)
	  0 r(2,44) d(34)
	  0 r(32,69) r(35,158)
	  0 r(2,44) a(35,135)
	  0 r(32,69) r(2,54)
	  0 a(1,78) r(25,138)
	  4 r(35,83) d(34)
	  0 a(1,78) a(34,36)
	  4 r(35,83) d(33)
	  0 a(1,78) a(31,78)
	  0 r(32,1) a(34,37)
	  0 a(1,78) r(34,25)
	  0 r(32,1) a(34,47)
	  0 r(32,87) r(35,54)
	  4 d(35) a(34,77)
	  4 a(34,138) a(35,82)
	  4 r(34,84) a(35,36)
	  4 r(34,80)
	  0 r(28,112) d(34)
	  4 r(35,170) d(34)
	  0 d(35) d(28)
	  0 r(32,69) d(35)
	  4 r(35,170) a(34,57)
	  4 d(34) r(35,105)
	  4 d(34) r(35,80)
	  0 r(34,48) a(28,51)
	  4 a(35,35) d(34)
	  4 r(34,48) r(35,135)
	  4 a(35,35) a(31,70)
	  4 d(35) r(34,86)
	  4 r(33,69) d(1)
	  0 d(35) a(31,77)
	  4 r(33,69) a(27,177)
	  4 r(35,49) d(34)
	  0 r(2,34) a(31,138)
	  4 a(35,178) a(34,76)
	  0 a(34,62) r(31,177)
	  4 a(35,178) r(34,177)
	  4 a(34,62) a(3,27)
	  0 a(35,35) d(28)
	  0 r(2,44) d(35)
	  4 a(35,51) d(35)
	  0 r(32,87) a(35,69)
	  4 a(35,51) d(27)
	  0 r(32,87) a(27,170)
	  4 a(34,138) r(27,44)
	  0 r(32,87) d(35)
search: generation 2 (sizeof one variant = 0.0952377 MB)
	  0 r(32,1) a(35,51)
	  0 r(33,69) d(1) a(34,47) d(31)
	  0 r(32,1) a(34,47) r(35,48)
	  0 r(33,69) d(1) d(28)
	  4 d(35) r(35,158) r(34,76)
	  0 r(32,69) r(28,60) r(34,57)
	  0 d(35) r(28,60) r(1,60)
	  0 r(32,69) r(35,158) a(34,97)
	  0 r(32,69) r(2,54) r(27,48)
	  0 d(35) d(28) r(34,80)
	 12 d(34) r(35,105) r(3,86)

Repair Found: d(34) r(35,105) r(3,86)
Repair Name: d(34) r(35,105) r(3,86)
Test Cases Skipped: ""
Current Time: 1444196384.378316
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457897 MB
	  0 r(35,83) d(33) a(28,148)
	 12 a(34,62) r(31,177) a(3,70) r(32,105)

Repair Found: a(34,62) r(31,177) a(3,70) r(32,105)
Repair Name: a(34,62) r(31,177) a(3,70) r(32,105)
Test Cases Skipped: ""
Current Time: 1444196384.510584
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0439148 MB
	  0 d(31) a(34,84)
	  0 a(34,62) r(31,177) d(34)
	  0 d(31) a(3,70) d(35)
	  0 d(35) d(28) a(34,45)
	  0 d(35) r(28,60) a(34,28)
	  0 r(2,44) d(35) a(34,87)
	  0 d(31) a(3,70) d(1)
	  0 r(2,34) a(31,138) r(35,80) r(27,52)
	  4 d(34) a(35,112)
	  0 r(2,34) a(31,138) r(31,94)
	  0 d(34) r(35,80) r(27,47)
	 12 d(31) a(3,70) r(3,57)

Repair Found: d(31) a(3,70) r(3,57)
Repair Name: d(31) a(3,70) r(3,57)
Test Cases Skipped: ""
Current Time: 1444196388.723836
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458965 MB
	  4 a(34,62) a(3,27) r(34,49)
	  0 r(32,87) d(35) d(34) d(31)
	  4 r(35,49) d(27)
	  0 r(32,87) d(35) r(2,170)
	  4 r(35,49) d(34) a(3,96)
	  0 a(35,35) d(28) r(33,76)
	  0 r(32,69) d(35) a(33,57)
	 12 d(34) r(35,80) r(3,31)

Repair Found: d(34) r(35,80) r(3,31)
Repair Name: d(34) r(35,80) r(3,31)
Test Cases Skipped: ""
Current Time: 1444196392.605257
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457573 MB
	  0 r(2,44) a(34,35) r(34,38)
	  0 d(35) r(28,60) r(1,177)
	  0 r(32,87) d(35) r(34,33)
	  0 d(35) r(28,60) r(1,138)
	  0 r(32,87) d(35) a(34,69)
	  0 d(35) a(31,77) d(28)
	  0 a(1,78) a(31,78) r(35,134)
	  0 d(35) a(31,77) r(34,135)
	  0 a(1,78) a(31,78) d(35)
	  0 r(2,34) a(31,138) a(35,94)
	  0 r(33,69) a(27,177) r(28,112)
	  0 r(2,44) d(35)
	  4 r(35,170) d(34) d(34) a(32,99)
	  0 r(2,44) d(34) a(35,170)
	 12 r(35,170) d(34) r(3,108)

Repair Found: r(35,170) d(34) r(3,108)
Repair Name: r(35,170) d(34) r(3,108)
Test Cases Skipped: ""
Current Time: 1444196398.133620
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456123 MB
	  0 r(32,87) a(35,69) d(34)
	  0 r(32,1) a(34,37) a(35,44)
	  0 r(32,87) a(35,69) a(35,108)
	  0 r(32,1) a(34,37) a(28,62)
	  4 a(35,51) d(27) a(34,99)
	  4 r(34,38) r(25,138) a(35,130)
	  0 r(32,87) a(27,170) d(27)
	  0 r(35,83) d(33) r(32,57)
	  0 a(1,78) a(31,78) r(34,45)
	  0 a(1,78) r(34,25) a(35,33)
	  0 a(1,78) a(31,78) a(35,80)
	  0 a(1,78) r(34,25) r(27,134)
search: generation 3 (sizeof one variant = 0.0938444 MB)
	  0 d(35) r(28,60) d(25)
	  0 a(1,78) a(31,78) r(34,45) r(1,138) d(35)
	  0 d(35) r(28,60) r(1,138) a(34,35)
	  0 a(1,78) a(31,78) r(34,45) d(25)
	  0 d(35) r(28,60) r(1,138) r(34,51)
	  0 r(2,34) a(31,138) a(35,94) r(34,32)
	  0 d(35) r(28,60) r(1,138) r(33,94)
	  0 r(2,34) a(31,138) a(35,94) d(33)
	  0 r(2,34) a(31,138) r(35,80) a(3,70) d(35) a(33,138)
	  0 d(31) r(27,52) a(34,65)
	  0 r(2,34) a(31,138) r(35,80) r(27,52) a(25,83)
	 12 d(31) a(3,70) d(35) r(34,105)

Repair Found: d(31) a(3,70) d(35) r(34,105)
Repair Name: d(31) a(3,70) d(35) r(34,105)
Test Cases Skipped: ""
Current Time: 1444196408.394436
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0479279 MB
	  0 r(32,1) a(34,37) a(27,170) d(27) a(33,46)
	  0 r(32,87) a(35,44) a(35,34)
	  0 r(32,1) a(34,37) a(35,44) d(34)
	  0 r(32,87) a(27,170) d(27) a(34,69)
	  0 a(1,78) a(31,78) r(35,134) r(34,49) r(32,44)
	  4 a(34,62) a(3,27) r(35,32)
	  0 a(1,78) a(31,78) r(35,134) d(3)
	  4 a(34,62) a(3,27) r(34,49) d(35)
	  0 a(1,78) a(31,78) r(35,134) d(28) r(33,76) a(32,76)
	  4 a(35,35) r(34,54)
	  0 a(1,78) a(31,78) r(35,134) d(34)
	  0 a(35,35) d(28) r(33,76) r(1,44)
	  0 r(32,69) r(35,158) a(34,97) d(33)
	  0 a(1,78) a(31,78) a(35,80) d(34)
	  0 r(2,34) a(31,138) r(31,94) r(35,134)
	  0 d(35) a(31,77) r(34,135) r(2,97)
	  0 r(32,87) a(27,170) d(35)
	  0 a(1,78) a(31,78) a(35,80) d(27) a(35,138)
	  0 r(32,87) a(27,170) d(27) a(25,54)
	  0 a(1,78) a(31,78) a(35,80) d(34)
	  0 a(1,78) r(34,25) r(27,134) a(25,62)
	  4 r(35,49) d(27) r(34,84)
	  0 r(32,1) a(34,47) d(34)
	  0 r(32,69) r(35,158) a(34,97) r(35,48) d(33)
	  4 r(32,1) a(34,47) r(35,48) a(34,32)
	  0 r(32,69) r(35,158) a(34,97) r(34,158)
	  0 a(1,78) a(31,78) r(34,138)
	  0 r(32,87) d(35) r(2,170) d(35) a(1,99)
	  0 a(1,78) a(31,78) d(35) r(34,80)
	  0 r(32,87) d(35) r(2,170) a(34,170)
	  0 r(34,38) r(25,138) a(35,130) r(32,135)
	  0 r(2,44) d(35) r(31,82)
	  0 d(35) a(31,77) d(28) r(34,164)
	  0 r(32,87) a(35,69) d(34) d(2)
	  0 r(2,44) d(34) a(35,170) a(35,108)
	  0 a(1,78) a(31,78) r(35,134) r(34,53)
	  0 d(35) r(28,60) a(34,28) a(33,57) a(34,45)
	  0 r(32,69) d(35) a(34,99)
	  0 d(35) r(28,60) a(34,28) a(27,44)
	  0 r(32,69) d(35) a(33,57) d(34)
	  4 r(2,44) d(34) a(35,170) d(1)
	  0 r(2,44) d(34) a(35,170) a(32,34)
	  0 r(2,44) d(35) a(34,87) r(31,49)
	  0 a(34,62) r(31,177) d(34) d(2)
	  0 a(1,78) a(31,78) r(35,134) d(34)
	  0 r(32,87) d(35) a(34,69) d(27)
	  0 a(1,78) a(31,78) r(35,134) d(34)
	  0 r(32,87) d(35) a(34,69) d(34)
	  0 r(32,69) r(2,54) r(27,48) d(34) d(31) r(25,176)
	  0 r(32,87) d(35) d(34)
	  0 r(32,69) r(2,54) r(27,48) d(35)
	  0 r(32,87) d(35) d(34) d(31) r(2,96)
search: generation 4 (sizeof one variant = 0.0931673 MB)
	  0 r(2,34) a(31,138) r(35,80) r(27,52) a(25,83) r(25,77)
	  0 r(32,87) a(35,69) d(34) d(2) d(35)
	  0 r(32,87) d(35) d(34) d(31) r(2,96) a(33,94)
	  0 r(32,87) d(35) r(2,170) d(35) a(1,99) d(25)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33)
	  0 a(1,78) a(31,78) r(34,45) d(25) a(35,36)
	  0 r(32,87) d(35) a(34,69) d(34) a(34,97) d(33) r(28,94)
	  0 r(32,69) r(35,158) a(34,99)
	  0 r(32,87) d(35) a(34,69) d(34) r(28,46)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28)
	  0 a(1,78) a(34,47) d(34) r(33,87)
	  0 r(32,1) a(31,78) a(35,80) d(34) r(35,78)
	  0 a(1,78) a(31,78) a(35,80) d(34) a(3,28)
	  0 r(32,1) a(34,47) d(34) d(25)
	  0 r(32,87) a(35,44) a(35,34) a(33,105)
	  0 r(2,44) d(35) a(34,87) r(31,49) r(28,86)
	  0 r(32,69) d(35) a(33,57) d(34) a(33,48)
	  0 r(32,87) d(35) r(2,170) d(35) a(1,99) a(34,78)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31)
	  0 r(32,87) d(35) r(2,170) a(34,170) r(34,100)
	  0 a(1,78) a(31,78) d(34) d(35)
	  0 r(32,87) d(35) a(34,69) r(35,134) r(34,53) a(28,76)
	  0 a(1,78) a(31,78) r(35,134) r(34,53) a(27,176)
	  0 r(32,87) d(35) a(34,69) d(34) a(33,1)
	 12 r(32,87) a(35,44) r(27,134) a(25,62) d(34)

Repair Found: r(32,87) a(35,44) r(27,134) a(25,62) d(34)
Repair Name: r(32,87) a(35,44) r(27,134) a(25,62) d(34)
Test Cases Skipped: ""
Current Time: 1444196438.292647
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436573 MB
	  0 a(1,78) r(34,25) a(35,34) r(27,65)
	  0 r(32,87) a(35,44) a(35,34) d(35)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) a(27,60)
	  0 a(1,78) a(31,78) r(35,134) d(34) a(25,34)
	  0 r(32,69) r(35,158) a(34,97) r(34,158) r(27,57)
	  0 r(32,87) d(35) r(2,170) d(35) a(1,99) a(34,99)
	  0 r(32,87) d(35) a(34,69) a(31,57)
	  0 r(32,87) d(35) a(34,69) d(34) d(27) a(1,34)
	  0 r(32,87) d(35) a(34,69) d(27) a(34,70)
	  0 r(32,87) d(35) a(34,69) d(34) d(2)
	  0 r(2,34) a(35,170) a(35,108) a(27,32)
	  0 r(2,44) d(34) a(31,138) a(35,94) d(33) a(25,27)
	  0 r(2,34) a(31,138) a(35,94) d(33) d(32)
	  0 r(2,44) d(34) a(35,170) a(35,108) r(35,62)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) a(34,94)
	  0 r(32,1) a(34,37) d(35) d(31)
	  0 r(32,69) r(2,54) r(27,48) a(35,44) d(34) a(35,50)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31)
	  0 r(32,69) r(2,54) r(27,48) d(35) r(28,84)
	  0 r(32,87) a(34,87) r(31,49) d(34)
	  0 r(2,44) d(35) a(27,170) d(27) a(25,54) a(28,100)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(34)
	  0 r(2,44) d(35) a(34,87) r(31,49) d(34)
	  0 r(2,34) a(31,138) r(35,80) a(3,70) d(35) a(33,138) a(34,32)
	  0 r(2,34) a(31,138) a(35,94) d(33) r(28,54)
	  0 r(2,34) a(31,138) r(35,80) a(34,35) a(34,64)
	  0 d(35) r(28,60) r(1,138) r(27,52) a(25,83) r(34,25)
	  0 r(2,34) a(31,138) r(35,80) r(27,52) a(25,83) r(32,53)
	  0 d(35) r(28,60) r(1,138) a(34,35) r(34,83)
	  0 a(35,35) d(28) r(33,76) r(1,44) d(27)
	  0 r(2,34) a(31,138) r(35,80) r(27,52) a(25,83) r(34,49)
search: generation 5 (sizeof one variant = 0.0958891 MB)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35) a(1,76)
	  0 r(32,1) a(34,47) d(34) d(25) a(35,52)
	  0 r(2,34) a(31,138) r(31,94) a(35,34) r(27,65) d(34)
	 12 a(1,78) r(34,25) r(35,134) d(33) r(2,105)

Repair Found: a(1,78) r(34,25) r(35,134) d(33) r(2,105)
Repair Name: a(1,78) r(34,25) r(35,134) d(33) r(2,105)
Test Cases Skipped: ""
Current Time: 1444196456.710358
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435371 MB
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34)
	  0 a(1,78) r(34,25) a(35,34) r(27,65) d(28)
	  0 r(32,69) d(35) d(31) d(25)
	  0 r(32,1) a(34,37) d(35) a(33,57) d(34) a(33,48) r(28,1)
	  0 r(32,69) d(35) a(33,57) d(34) a(33,48) r(31,38)
	  0 r(32,1) a(34,37) d(35) d(31) r(34,112)
	  0 r(32,87) a(34,87) r(31,49) d(34) d(35)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,1)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) a(34,94) r(34,57)
	  0 r(32,1) a(34,37) d(35) d(31) r(34,84)
	  0 r(32,87) d(35) a(34,69) d(34) a(34,97) d(33) r(28,94) a(3,96)
	  0 r(32,1) a(34,47) d(34) d(25) a(35,57)
	 12 r(32,87) d(35) a(34,69) d(34) d(34) d(3)

Repair Found: r(32,87) d(35) a(34,69) d(34) d(34) d(3)
Repair Name: r(32,87) d(35) a(34,69) d(34) d(34) d(3)
Test Cases Skipped: ""
Current Time: 1444196461.546223
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455675 MB
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(34) r(35,135)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(1,28)
	  4 r(32,87) d(35) a(34,69) d(34) a(33,1) a(33,32)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) d(35)
	  0 r(2,44) d(34) a(35,170) a(35,108) r(35,62) r(31,95)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(34,35) r(34,83) a(1,45)
	  0 d(35) r(28,60) r(1,138) r(34,97)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(1,94)
	  0 d(35) r(28,60) r(1,138) a(34,35) r(34,83) a(33,31)
	  0 r(2,34) a(31,138) r(35,80) a(3,70) d(35) a(33,138) a(34,32) a(31,78) d(34) d(35) a(27,94)
	  0 a(1,78) r(1,54)
	  0 r(2,34) a(31,138) r(35,80) a(3,70) d(35) a(33,138) a(34,32) d(27)
	  0 a(1,78) a(31,78) d(34) d(35) d(3)
	 12 r(32,87) d(35) a(34,69) d(27) a(34,70) a(34,105)

Repair Found: r(32,87) d(35) a(34,69) d(27) a(34,70) a(34,105)
Repair Name: r(32,87) d(35) a(34,69) d(27) a(34,70) a(34,105)
Test Cases Skipped: ""
Current Time: 1444196468.088412
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0438299 MB
	  0 r(32,1) a(34,47) d(34) d(25) r(35,53)
	  0 r(32,87) d(35) a(34,69) d(34) a(33,48) d(1)
	  0 r(32,69) d(35) a(33,57) d(34) a(34,97) d(33) r(28,94) a(27,52)
	  0 r(32,87) d(35) a(34,69) d(34) a(34,97) d(33) r(28,94) d(1)
	  0 r(32,69) d(35) a(33,57) d(34) a(33,48) d(27)
	  0 r(2,34) a(35,170) a(35,108) a(27,32) a(35,45)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,138)
	  0 r(32,87) a(35,94) d(33) d(32) d(2)
	  0 r(2,34) a(31,138) d(35) a(34,69) a(31,57) d(34)
	  0 r(32,87) d(35) a(34,69) a(31,57) d(2)
	  0 r(2,34) a(31,138) a(35,94) d(33) d(32) r(28,164)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170)
	  0 r(32,1) a(34,37) a(35,44) d(34) r(35,158) a(34,97) d(33) d(28) d(25)
	  0 r(32,69) d(31) r(34,83)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25)
	 12 r(32,69) r(35,158) a(34,97) d(33) d(28) d(3)

Repair Found: r(32,69) r(35,158) a(34,97) d(33) d(28) d(3)
Repair Name: r(32,69) r(35,158) a(34,97) d(33) d(28) d(3)
Test Cases Skipped: ""
Current Time: 1444196474.532772
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0453691 MB
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(27,86)
	  0 r(32,87) d(35) a(34,69) r(35,134) r(34,53) a(28,76) r(28,46)
	  0 r(32,87) d(35) a(34,69) d(34) r(28,46) d(1)
	  0 r(2,34) a(31,138) r(35,80) r(27,52) a(25,83) r(25,77) a(34,82)
	 12 r(32,69) r(35,158) a(34,97) d(33) d(28) r(3,27)

Repair Found: r(32,69) r(35,158) a(34,97) d(33) d(28) r(3,27)
Repair Name: r(32,69) r(35,158) a(34,97) d(33) d(28) r(3,27)
Test Cases Skipped: ""
Current Time: 1444196476.711682
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0453701 MB
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83)
search: generation 6 (sizeof one variant = 0.0933142 MB)
	  0 r(32,1) d(35) a(34,69) d(34) a(33,48) d(1) d(28)
	  0 r(32,87) a(34,37) d(35) a(33,57) d(34) a(33,48) r(28,1) a(25,95)
	 12 r(32,1) a(34,37) d(35) a(33,57) d(34) a(33,48) r(28,1) d(3)

Repair Found: r(32,1) a(34,37) d(35) a(33,57) d(34) a(33,48) r(28,1) d(3)
Repair Name: r(32,1) a(34,37) d(35) a(33,57) d(34) a(33,48) r(28,1) d(3)
Test Cases Skipped: ""
Current Time: 1444196479.333949
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0467739 MB
	  0 r(32,87) d(35) a(34,69) d(34) a(33,48) d(1) r(33,36)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(1)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,138) a(32,99)
	  0 r(32,87) d(35) a(34,69) d(34) r(28,46) d(1) d(25)
	  0 d(35) r(28,60) r(1,138) a(34,35) r(34,83) a(33,31) d(25)
	  0 r(2,34) a(31,138) d(35) a(34,69) a(31,57) d(34) d(32)
	  0 r(32,87) a(34,87) r(31,49) d(34) d(35) a(27,70)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,138) a(25,44)
	  4 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,138) r(1,31)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) a(28,78)
	  0 r(32,87) a(27,170) r(35,134) a(34,94) r(34,57) a(3,28)
	  0 r(2,34) a(31,138) r(31,94) d(27) a(25,54) d(2) a(34,95) r(34,51)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) a(34,94) r(34,57) r(27,148)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(34,35) r(34,83) a(1,45) d(2)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(27,86) a(1,170)
	  0 r(32,87) a(34,87) r(31,49) d(34) d(35) a(28,158)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35)
	  0 r(32,69) d(35) d(34)
	  0 r(32,69) d(35) a(33,57) d(34) a(33,48) d(27) a(33,57) d(34) a(34,97) d(33) r(28,94) a(27,52) a(1,138)
	  0 r(32,69) d(35) a(33,57) d(34) a(34,97) d(33) r(28,94) a(27,52) r(1,158)
	  0 r(32,69) d(35) a(33,57) d(34) a(33,48) d(27) a(3,46)
	  0 r(32,69) r(2,54) d(32) r(28,164) a(34,87)
	  0 r(2,34) a(31,138) a(35,94) d(33) r(27,48) d(35) d(31) a(34,176) a(28,57)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1)
	  0 r(2,34) a(31,138) a(35,94) d(33) d(32) r(28,164) a(27,138)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(1,28) r(3,135)
	  0 r(32,87) d(35) a(34,69) d(34) a(34,97) d(33) r(28,94) d(1) r(25,27)
	  0 r(32,1) a(34,37) d(35) d(31) r(34,112) r(2,31)
	  0 r(2,34) a(35,170) a(35,108) a(27,32) a(35,45) d(27)
	  0 r(32,87) a(35,94) d(33) d(32) d(2) d(1)
	  0 r(32,69) d(31) r(34,83) d(2)
	  0 a(1,78) r(34,25) r(27,134) d(31) r(34,83) d(35)
	  0 r(32,69) a(25,62) d(35) a(1,76) a(33,44)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35) a(1,76) r(25,83)
	  0 r(32,69) d(31) r(34,83) r(2,55)
	 12 r(32,69) r(28,65) r(35,83) r(3,79)

Repair Found: r(32,69) r(28,65) r(35,83) r(3,79)
Repair Name: r(32,69) r(28,65) r(35,83) r(3,79)
Test Cases Skipped: ""
Current Time: 1444196497.552899
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458412 MB
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,1) d(28)
	  0 r(32,1) a(34,47) d(34) d(25) r(35,53) d(3)
	  0 r(2,34) a(31,138) r(35,80) a(3,70) d(35) a(33,138) a(34,32) a(31,78) d(34) d(35) d(31) a(34,176) r(25,87)
	  0 r(32,69) r(2,54) r(27,48) d(35) a(27,94) a(34,1)
	  0 r(2,34) a(31,138) r(35,80) a(3,70) d(35) a(33,138) a(34,32) a(31,78) d(34) d(35) a(27,94) a(32,78)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(34,135)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(34,35) r(34,83) d(25) a(3,78)
	  0 r(32,69) d(35) d(31) a(1,45) a(34,32)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(34,35) r(34,83) a(1,45) d(27)
	  0 r(32,69) d(35) d(31) d(25) a(34,100)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(1,28) r(27,53)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) r(31,130)
	  0 a(1,78) r(1,54) a(33,48) r(35,64)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100)
	  0 a(1,78) r(1,54) r(31,84)
search: generation 7 (sizeof one variant = 0.0930281 MB)
WARNING: No fault locations open for repair: r(32,69) r(35,158) a(34,97) d(33) d(28) a(34,35) r(34,83) d(25) a(3,78) d(1)	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(1,28) r(3,135) a(25,76)
	  0 r(2,34) a(31,138) r(35,80) a(3,70) d(35) a(33,138) a(34,32) a(31,78) d(34) d(35) d(31) a(34,176) r(25,87) a(1,35)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) a(28,78) r(28,69)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(1,28) r(27,53) a(2,34)
	  0 r(32,87) a(34,37) d(35) a(33,57) d(34) a(33,48) r(28,1) a(25,95) d(35) r(1,28)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) a(35,47)
	  0 r(32,87) a(34,37) d(35) a(33,57) d(34) a(33,48) r(28,1) a(25,95) d(1)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) a(28,78) d(1)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36)
	  0 r(32,69) d(35) a(33,57) d(34) a(33,48) d(27) a(33,57) d(34) a(34,97) d(33) r(28,94) a(27,52) a(1,138) a(2,56)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) a(27,31)
	  0 r(32,1) a(34,47) d(34) a(25,62) d(35) a(1,76) r(25,83) a(33,49)
	  0 a(1,78) r(34,25) r(27,134) d(25) a(2,170) d(35) a(33,78)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35) a(1,76) r(25,83) a(28,70)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170)
	  0 r(32,87) d(35) a(34,69) d(34) r(28,46) d(1) d(25) d(33)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(34,35) r(34,83) d(25) a(3,78) d(1)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) r(34,76)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(34,35) r(34,83) d(25) a(3,78) d(3)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,32)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) a(32,25)
	  0 r(32,1) d(35) a(34,69) d(34) a(33,48) d(1) d(28) r(33,99)
	  4 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,138) r(1,31) r(25,44)
	  0 r(32,69) d(35) a(33,57) d(34) a(33,48) d(27) a(3,46) d(25)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) d(32) r(28,31)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) r(27,86) a(1,170) d(1)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(27,86) a(1,170) r(1,51)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47)
	  0 r(2,34) a(31,138) r(31,94) d(27) r(31,84) a(34,25)
	  0 a(1,78) r(1,54) a(25,54) d(2) a(34,95) r(34,51) d(35)
	  0 r(2,34) a(31,138) r(31,94) d(27) a(25,54) d(2) a(34,95) r(34,51) d(35)
	  0 a(1,78) r(1,54) r(31,84) r(35,77)
	  0 r(32,87) a(1,28) r(34,27)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(35,94) d(33) d(32) d(2) d(1) d(25)
	 12 r(32,87) a(35,94) d(33) d(32) d(2) d(1) a(25,134)

Repair Found: r(32,87) a(35,94) d(33) d(32) d(2) d(1) a(25,134)
Repair Name: r(32,87) a(35,94) d(33) d(32) d(2) d(1) a(25,134)
Test Cases Skipped: ""
Current Time: 1444196521.405069
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.042984 MB
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34)
	  0 d(35) r(28,60) r(1,138) a(34,35) r(34,83) a(33,31) d(25) a(33,148)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,138) a(32,99) r(32,177)
	  0 a(1,78) r(1,54) r(31,84) d(27)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,138) a(25,44) r(27,48)
	  0 a(1,78) r(1,54) a(33,48) r(35,64) r(25,50)
	  0 r(32,69) d(35) d(31) a(1,45) a(34,32) d(35) a(34,69) d(34) d(2) r(31,130) a(33,52)
	  0 r(32,87) d(2)
	  0 r(32,69) d(35) d(31) a(1,45) a(34,32) d(34)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) r(31,130) d(1)
	  0 r(2,34) a(31,138) a(35,94) r(25,34) a(28,78) d(35)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28) a(25,138)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28) a(25,49)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) a(28,78) r(32,84)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) r(31,130) d(1)
	  0 r(32,87) d(35) a(34,69) d(34) a(33,48) d(1) r(33,36) d(31)
	  0 r(2,34) a(31,138) a(35,94) d(33) d(32) r(28,164) a(27,138) r(1,38)
	 12 r(32,87) a(35,94) d(33) d(32) d(2) d(1) r(25,134)

Repair Found: r(32,87) a(35,94) d(33) d(32) d(2) d(1) r(25,134)
Repair Name: r(32,87) a(35,94) d(33) d(32) d(2) d(1) r(25,134)
Test Cases Skipped: ""
Current Time: 1444196529.946995
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.042922 MB
search: generation 8 (sizeof one variant = 0.0949984 MB)
WARNING: No fault locations open for repair: r(32,87) d(35) a(34,69) d(34) r(28,46) d(1) d(25) d(33)	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) a(35,64)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27) d(35) r(31,27) r(33,94)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27) a(2,86)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27) d(2)
	  0 a(1,78) r(1,54) a(33,48) r(35,64) r(25,50) r(34,52)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) a(27,31) r(32,46)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) a(27,31) d(27)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35) a(1,76) r(25,83) a(28,70) a(33,33)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47) d(1)
	  0 r(2,34) r(33,170) r(28,177)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) a(28,158)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47) a(28,112)
	 12 r(2,34) r(1,54) r(31,84) r(35,77) r(34,178)

Repair Found: r(2,34) r(1,54) r(31,84) r(35,77) r(34,178)
Repair Name: r(2,34) r(1,54) r(31,84) r(35,77) r(34,178)
Test Cases Skipped: ""
Current Time: 1444196537.205724
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.045682 MB
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,35)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64)
	  0 a(1,78) r(1,54) r(31,84) r(35,77) a(32,44)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) d(28)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) a(28,78) r(28,69) a(1,53)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(2) r(31,130) d(1) r(34,80)
	  0 r(32,87) d(35) a(34,69) d(34) d(1) r(34,32) a(27,34)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,32) a(28,25)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) r(31,130) d(1) a(25,34)
	  0 r(32,87) d(35) a(34,69) d(34) a(33,48) d(1) r(33,36) d(31) a(35,94) d(33) d(32) d(2) d(1) d(25) r(28,48)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(34,99)
	  0 r(32,87) d(35) a(34,69) d(34) a(33,48) d(1) r(33,36) d(31) r(25,170)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(35,94) d(33) d(32) d(2) d(1) d(25) d(28)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47) a(28,134)
	  0 a(1,78) r(1,54) r(31,84) d(27) a(34,64)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) r(35,32)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) r(1,37)
	  0 r(2,34) a(31,138) r(31,94) d(27) a(25,54) d(2) a(34,95) r(34,32) a(35,76)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,51) d(35) a(33,80)
	  0 r(2,34) a(31,138) r(31,94) d(27) a(25,54) d(2) a(34,95) r(34,51) d(35) r(32,38)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,32) d(25)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25) r(1,176)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) a(32,25) r(25,94)
	  0 r(2,34) a(31,138) r(31,94) d(27) r(28,164) a(27,138) r(1,38) a(35,1)
	  0 r(2,34) a(31,138) a(35,94) d(33) d(32) r(31,84) a(34,25) r(27,47)
	  0 r(2,34) a(31,138) r(31,94) d(27) r(31,84) a(34,25) r(25,95)
	  0 r(2,34) a(31,138) a(35,94) d(33) d(32) r(28,164) a(27,138) r(1,38) r(25,46)
	  0 r(32,87) a(33,60)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(1,28) r(3,135) a(25,76) a(1,28) r(34,27) d(25)
	  0 r(32,87) a(1,28) r(34,27) d(35)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(1,28) r(3,135) a(25,76) r(2,51)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) a(25,54) d(2) a(34,95) r(28,95) d(34) r(33,158)
	  0 r(32,87) a(27,170) d(27) d(35)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) a(25,65)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) d(35)
	  0 r(2,34) d(32) r(28,164) a(27,138) r(1,38) a(34,130)
	  0 r(2,34) a(31,138) a(35,94) d(33) a(31,138) a(35,94) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28) a(25,49) a(1,70)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28) a(25,49) d(1)
	  0 r(2,34) a(31,138) a(35,94) d(33) d(32) r(28,164) a(27,138) r(1,38) r(25,53)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) d(31)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) a(28,78) r(32,84) a(1,57)
	  0 r(32,87) d(2) a(34,76)
	  0 r(32,69) d(35) a(33,57) d(34) a(33,48) d(27) a(3,46) d(25) a(28,44)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35) a(34,69) d(34) r(28,46) d(1) d(25) d(33) a(32,28)
	  0 r(32,87) d(35) a(1,76) r(25,83) a(28,70) a(28,69)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35) a(1,76) r(25,83) a(28,70) r(32,82)
	  0 r(32,87) d(35) a(34,69) d(34) r(28,46) d(1) d(25) d(33)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) r(33,82)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) a(28,78) d(1) d(32)
search: generation 9 (sizeof one variant = 0.0937462 MB)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35) a(1,76) r(25,83) a(28,70) r(32,82) r(33,34)
	  0 r(2,34) d(32) r(28,164) a(27,138) r(1,38) a(34,130) a(34,38)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) a(28,158) a(31,33)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,32) a(28,25) a(33,76)
	  0 r(2,34) r(33,170) r(28,177) r(27,52)
	  0 r(32,69) d(35) a(33,57) d(34) a(33,48) d(27) a(3,46) d(25) a(28,44) a(33,94)
	  0 a(1,78) r(1,54) r(31,84) d(27) a(34,64) r(35,1)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) r(1,37) d(28)
	  0 r(32,87) a(2,170) d(35) r(31,27) d(35) r(31,27) r(33,94) a(3,96)
	  0 r(32,1) a(34,47) d(34) d(25) a(33,60) r(35,32)
	  0 r(32,87) a(33,60) r(34,177)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27) d(35) r(31,27) r(33,94) a(3,86)
	  0 r(32,69) r(35,158) d(25) d(35) a(1,25) r(1,176) d(28)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) a(34,97) d(33) d(28) a(1,28) r(3,135) a(25,76) r(2,51) r(25,80)
	  0 r(32,69) r(35,158) a(34,97) d(33) d(28) a(1,28) r(3,135) a(25,76) r(2,51) r(27,170)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25) r(1,176) a(33,52)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) a(25,54) d(2) a(34,95) r(28,95) d(34) r(33,158) a(25,36)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) a(28,78) d(1) d(32) a(28,148)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) d(35) r(33,170)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) a(27,31) r(32,46) d(27)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) r(35,32) r(28,177) r(1,35)
	  0 r(2,34) r(33,170) r(31,77)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) r(35,32) a(1,38)
	  0 r(2,34) r(33,170) r(28,177) r(1,176)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) d(31) d(28)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,32) d(25) a(33,148)
	  0 r(2,34) a(31,138) r(32,35) d(35)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) d(2)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) d(1)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,35) d(2)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(32,44) d(34)
	  0 a(1,78) r(1,54) r(31,84) r(35,77) a(34,176) d(1) r(34,51) d(35) a(33,80) a(33,37)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,51) d(35) a(33,80) r(33,69)
	  0 a(1,78) r(1,54) r(31,84) r(35,77) a(32,44) a(34,54)
	  0 r(2,34) a(31,138) a(35,94) d(33) d(32) r(31,84) a(34,25) r(27,47) d(28)
	  0 r(32,87) d(35) a(34,69) d(34) a(33,48) d(1) r(33,36) d(31) r(25,170) d(28)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47) a(28,134) r(1,47)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47) a(28,112) a(1,138)
	  0 r(32,1) a(34,47) d(34) a(25,54) d(2) a(34,95) r(28,95) d(34) r(33,158) r(27,80)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) d(25) a(2,170) d(35) r(31,27) a(2,86) d(33)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27) a(2,86) r(28,170)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) a(25,54) d(2) a(34,95) r(28,95) d(34) r(33,158) r(1,27)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) a(25,54) d(2) a(34,95) r(28,95) d(34) r(33,158) r(25,34)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) a(35,64) a(28,80)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25) r(1,176) a(28,95)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,35) a(3,35)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) d(35) r(33,134)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25) r(1,176) r(28,95)
	  4 r(2,34) a(31,138) d(1)
	  0 a(1,78) r(1,54) r(31,84) d(27) a(34,64) a(35,94) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28) a(25,49) d(1) a(25,1)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28) a(25,49) d(1) d(33)
	  0 a(1,78) r(1,54) r(31,84) d(27) a(34,64) r(34,28)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) a(28,158) a(1,70)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,35) a(1,44)
search: generation 10 (sizeof one variant = 0.0932474 MB)
WARNING: No fault locations open for repair: a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) r(1,47)WARNING: No fault locations open for repair: r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) r(1,37) d(28)WARNING: No fault locations open for repair: r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) a(31,138) a(35,94) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28) a(25,49) d(1) d(33)WARNING: No fault locations open for repair: r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) d(1)WARNING: No fault locations open for repair: r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) r(1,37) d(28)	  0 r(2,34) d(32) r(28,164) a(27,138) r(1,38) a(34,130) a(34,38) r(34,84)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27) d(35) r(31,27) r(33,94) a(3,86) a(28,65)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(33) r(25,36) r(32,35) a(1,44) a(1,36)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(32) a(28,47) a(28,134) r(1,47) a(33,28)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47) a(28,134) r(1,47) d(28)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,35) a(1,44) a(2,56)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,32) a(28,25) a(33,76) a(28,158) a(31,33) a(33,83)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) r(28,100)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,32) a(28,25) a(33,76) d(28)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) a(28,158) a(31,33) d(1)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) r(1,47)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47) a(28,134) d(2) r(1,34)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) d(2) d(1)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47) a(28,134) r(1,47) d(28)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) r(27,52) r(35,53)
	  0 r(2,34) r(33,170) r(28,177) d(34) r(35,32) a(1,38) d(25)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) r(35,32) a(1,38) d(25)
	  0 r(2,34) r(33,170) r(28,177) r(27,52) a(32,51)
	  0 r(32,87) a(33,60) r(34,177) r(2,52)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) a(35,64) a(28,80) a(35,130)
	  0 r(2,34) a(31,138) a(35,94) d(33) d(32) r(31,84) a(34,25) r(27,47) d(28) r(1,65)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) r(1,37) d(28)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) d(2) a(1,158)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) d(32) a(28,47) a(28,112) a(1,138) d(1)
	 12 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) a(25,54) d(2) a(34,95) a(34,176) d(1) r(34,51) d(35) a(33,80) r(33,69) r(25,134)

Repair Found: r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) a(25,54) d(2) a(34,95) a(34,176) d(1) r(34,51) d(35) a(33,80) r(33,69) r(25,134)
Repair Name: r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) a(25,54) d(2) a(34,95) a(34,176) d(1) r(34,51) d(35) a(33,80) r(33,69) r(25,134)
Test Cases Skipped: ""
Current Time: 1444196598.396130
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431223 MB
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) r(28,95) d(34) r(33,158) a(25,36) r(25,158)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) a(1,28) r(34,25) a(25,54) d(2) a(34,95) r(28,95) d(34) r(33,158) a(25,36) r(1,31)
	  0 r(32,69) r(2,54) r(27,48) d(35) d(31) a(34,176) d(1) r(34,51) d(35) a(33,80) r(33,69) a(25,31)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) a(31,138) a(35,94) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28) a(25,49) d(1) d(33)
	  4 r(2,34) d(1) a(35,49)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,64) d(1)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(2,54) r(27,48) d(35) d(31) a(34,176) d(28) a(25,49) d(1) d(33) a(25,46)
	  0 a(1,78) r(1,54) r(31,84) r(35,77) a(32,44) a(34,54) d(33)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) r(35,32) a(1,38) a(1,97)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35) a(1,76) d(27) a(34,64) r(35,1) d(1)
	  0 a(1,78) r(1,54) r(31,84) r(25,83) a(28,70) r(32,82) r(33,34) a(28,54)
	  0 a(1,78) r(34,25) r(27,134) a(25,62) d(35) a(1,76) r(25,83) a(28,70) r(32,82) r(33,34) r(2,96)
	  0 a(1,78) r(1,54) r(31,84) d(27) a(34,64) r(35,1) r(34,164)
	  0 a(1,78) r(1,54) r(31,84) r(35,77) a(32,44) a(34,54) a(34,84)
	  0 r(32,1) a(34,47) d(34) a(25,54) d(2) a(34,95) r(28,95) d(34) r(33,158) r(27,80) r(25,134)
	  0 r(32,69) r(35,158) d(25) d(35) a(1,25) r(1,176) d(28) r(34,28)
	  0 r(2,34) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) a(27,31) r(32,46) d(27) r(1,62)
	  0 r(32,1) a(34,47) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25) r(1,176) a(28,95) d(28)
	  0 r(32,1) d(34) d(25) a(2,170) d(35) r(31,27) a(2,86) r(28,170) d(2)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27) a(2,86) r(28,170) d(33)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25) r(1,176) a(28,95) a(33,87)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) d(35) r(33,134) a(1,47)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25) r(1,176) a(28,95) d(33)
	  0 a(1,78) r(28,170) a(34,28)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27) a(2,86) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,35) d(2) a(1,99)
	  0 a(1,78) a(31,138) a(35,94) r(34,32) r(28,65) r(35,83) d(33) r(25,36) r(32,35) d(2) a(1,177)
	  0 r(32,1) a(34,47) d(34) d(25) a(2,170) d(35) r(31,27) a(2,86) r(28,170) r(2,112)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25) r(1,176) r(28,95) a(33,57)
	  0 r(32,87) d(35) a(34,69) d(34) d(2) a(33,48) r(25,100) r(33,170) r(1,37) d(28)
	  0 r(32,1) a(34,47) d(34) d(25) a(33,60) r(35,32) a(3,99)
	  0 r(32,1) a(34,37) a(35,44) d(34) d(31) d(25) d(35) a(1,25) r(1,176) a(33,52) r(33,35)
	  0 r(2,34) a(31,138) r(31,94) r(35,134) d(33) r(25,34) a(28,78) d(1) d(32) a(28,148) a(28,52)
	  0 r(32,87) a(27,170) d(27) a(25,54) d(2) a(34,95) r(28,95) d(34) r(35,32) r(28,177) r(1,35) d(33)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3100
"Test Suite Evaluations": 620

Compile Failures: 0
Wall-Clock Seconds Elapsed: 253.661
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2724   7.195 = 3.02763%
  compile                             509  31.243 = 13.1468%
  wait (for parallel tests)           620  89.592 = 37.6992%
  test                               2545 109.619 = 46.1263%
  TOTAL                                   237.650 = 93.6836% (avg CPU usage)
