GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/svr-look/1444190992/27.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "benchmarks/svr-look/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "look.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 27
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/svr-look/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp851dd9.c /tmp/tmpad3d8f.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: look.cache: loaded
faultlocRep: look.cache: loaded
cilRep: look.cache: loaded
cilRep: look.cache: saved
cachingRep: look.cache: saved
faultlocRep: look.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 145
cilRep: stmts in weighted_path = 105
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: look.c (code bank/base file; atoms [1,178])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0576277 MB)
search: initial population (sizeof one variant = 0.06217 MB)
	  4 d(35)
	  4 d(34)
	  0 d(32)
	  0 a(1,60)
	  4 r(27,170)
	  4 a(1,84)
	  4 d(33)
	  4 a(3,138)
	  4 r(35,47)
	  4 a(34,138)
	  4 r(35,37)
	  4 a(34,50)
	  4 a(34,86)
	  4 r(34,94)
	  4 d(35)
	  0 d(28)
	  4 a(35,178)
	  4 r(34,57)
	  4 a(33,36)
	  4 d(35)
	  4 d(35)
	  4 d(27)
	  4 d(34)
	  4 a(32,44)
	  4 d(35)
	  4 r(34,148)
	  4 a(2,77)
	  0 d(32)
	  4 d(35)
	  4 a(35,48)
	  4 a(1,130)
	  4 d(1)
	  4 d(25)
	  4 r(35,70)
	  4 a(34,135)
	  0 r(1,53)
	  4 d(35)
	  4 r(35,82)
	  4 d(34)
	  4 original
search: generation 1 (sizeof one variant = 0.0932589 MB)
	  0 d(32) r(34,44)
	  0 r(1,53) d(35)
	  4 a(33,36) a(32,54)
	  4 a(2,77) d(35)
	  4 a(33,36) a(34,76)
	  0 a(2,77) r(28,78)
	  0 d(32) r(34,76)
	  4 r(34,57) a(35,158)
	  0 r(35,37) d(28)
	  4 a(3,138) d(35)
	  4 a(32,44) a(28,135)
	  4 r(35,47) r(34,82)
	  4 d(34) a(28,135)
	  0 a(2,77) r(31,78)
	  4 d(35) d(34)
	  4 d(34) d(1)
	  4 d(35) a(34,57)
	  4 d(34) r(35,69)
	  4 d(34) a(27,176)
	  4 r(34,57) r(35,27)
	  4 d(34) d(1)
	 12 r(34,57) d(3)

Repair Found: r(34,57) d(3)
Repair Name: r(34,57) d(3)
Test Cases Skipped: ""
Current Time: 1444198199.470482
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456266 MB
	  4 d(35) a(34,84)
	  0 a(1,60) a(35,65)
	  4 d(35) d(34)
	  0 a(1,60) r(31,65)
	  0 r(35,47) r(31,45)
	  4 r(34,57) d(35)
	  4 d(35) r(34,65)
	  4 a(35,178) a(35,70)
	  0 d(28) a(35,177)
	  4 a(35,48) d(27)
	  4 r(35,82) a(34,48)
	 12 a(34,135) r(3,80)

Repair Found: a(34,135) r(3,80)
Repair Name: a(34,135) r(3,80)
Test Cases Skipped: ""
Current Time: 1444198203.029549
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0436945 MB
	  0 a(32,44) r(28,46)
	  4 a(34,50) d(34)
	  0 a(32,44) d(2)
	  4 a(34,50) a(33,65)
	  4 d(27) r(34,97)
	  0 d(35) a(27,60)
	  0 d(28) d(1)
	  4 r(25,83)
	  4 r(34,148) r(35,135)
	  0 a(1,60) a(28,53)
	  0 r(1,53) r(34,100)
	  0 a(1,60) r(31,37)
	  4 r(35,82) r(34,170)
	  0 d(28) r(34,32)
	  4 d(34) r(35,138)
	  4 d(35) a(27,64)
	  4 d(34) a(32,54)
	  4 d(35) a(34,50)
search: generation 2 (sizeof one variant = 0.093049 MB)
	  0 a(32,44) r(31,45) d(2)
	  0 r(35,47) r(28,46) d(2)
	  0 a(32,44) r(28,46) d(25)
	  0 r(35,47) r(31,45) r(34,87)
	  0 a(32,44) r(28,46) d(34)
	  4 a(3,138) d(35) d(34)
	  0 r(1,53) r(34,100) a(31,135)
	  0 a(1,60) a(28,53) r(34,1)
	  0 r(1,53) r(34,100) a(35,36)
	  0 a(1,60) a(28,53) r(3,79)
	  0 d(28) d(1) d(35)
	  0 d(34) r(35,138) d(32)
	  0 d(28) d(1) d(35)
	  4 d(34) r(35,138) a(2,76)
	  4 r(34,57) a(35,158) a(1,112)
	  0 a(1,60) a(28,53) a(34,37)
	  4 a(2,77) r(33,138)
	  0 d(28) a(35,177) r(31,78) a(2,60)
	  0 a(2,77) r(31,78) r(34,138)
	  0 d(28) a(35,177) r(27,65)
	  0 d(28) a(35,65) a(25,47)
	  0 a(1,60) a(35,177) r(25,80)
	 12 d(28) a(35,177) d(3)

Repair Found: d(28) a(35,177) d(3)
Repair Name: d(28) a(35,177) d(3)
Test Cases Skipped: ""
Current Time: 1444198220.692645
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043685 MB
	  0 a(1,60) a(35,65) d(34)
	  0 a(2,77) r(31,37) a(35,100)
	  0 a(1,60) r(31,78) a(34,108)
	  0 a(2,77) r(31,78) d(34)
	  0 a(1,60) r(31,37) a(35,70)
	 12 r(35,37) d(28) r(3,62)

Repair Found: r(35,37) d(28) r(3,62)
Repair Name: r(35,37) d(28) r(3,62)
Test Cases Skipped: ""
Current Time: 1444198222.400728
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0457306 MB
	 12 d(35) r(34,65) d(3)

Repair Found: d(35) r(34,65) d(3)
Repair Name: d(35) r(34,65) d(3)
Test Cases Skipped: ""
Current Time: 1444198222.551527
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456638 MB
	  4 d(34) d(1) a(35,100)
	  4 a(35,48) d(27) d(34)
	  0 r(1,53) d(35) d(34)
	  0 r(35,47) r(31,45) a(34,112)
	  4 r(35,47) r(34,82) a(28,158)
	  0 r(1,53) r(34,100) a(35,27)
	  4 a(33,36) a(34,76) d(35)
	  0 a(2,77) r(28,78) d(33)
	  4 d(35) d(34) d(27)
	  0 r(1,53) d(35) a(28,36)
	  4 d(35) d(34) a(33,27)
	  0 r(1,53) d(35) a(34,177)
	 12 d(32) r(34,44) r(33,134)

Repair Found: d(32) r(34,44) r(33,134)
Repair Name: d(32) r(34,44) r(33,134)
Test Cases Skipped: ""
Current Time: 1444198227.824037
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434818 MB
	  0 a(1,60) a(28,53) d(34)
	  0 d(28) a(35,177) r(34,65)
	  0 d(28) d(1) d(35)
	  4 a(32,44) d(35)
	  0 d(35) a(34,84) r(28,46) a(34,35)
	  0 a(32,44) r(28,46) a(34,65)
	  0 d(35) a(34,84) d(32)
	  0 a(1,60) d(34)
	  0 r(35,47) r(31,45) r(31,65) a(32,70)
	  0 a(1,60) r(31,65) a(34,78)
	  0 r(35,47) r(31,45) r(25,45)
	  0 d(32) r(34,44) r(31,78) a(35,27)
	  4 a(2,77) r(34,134)
	  0 d(32) r(34,44) a(35,83)
	  0 a(2,77) r(31,78) r(35,100)
	  0 d(28) a(35,177) a(33,86)
	  4 d(35) a(34,50) r(34,57)
search: generation 3 (sizeof one variant = 0.0952787 MB)
	  0 r(1,53) d(35) a(34,177) r(33,48)
	  0 d(28) d(1) d(35) d(27)
	  0 r(1,53) d(35) a(34,177) r(34,134)
	  0 r(35,47) r(28,46) d(2) a(33,100)
	 12 r(35,47) r(31,45) r(34,87) d(3)

Repair Found: r(35,47) r(31,45) r(34,87) d(3)
Repair Name: r(35,47) r(31,45) r(34,87) d(3)
Test Cases Skipped: ""
Current Time: 1444198236.099240
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0477915 MB
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49)
	 12 r(35,47) r(31,45) a(34,112) d(3)

Repair Found: r(35,47) r(31,45) a(34,112) d(3)
Repair Name: r(35,47) r(31,45) a(34,112) d(3)
Test Cases Skipped: ""
Current Time: 1444198236.606163
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478973 MB
	  0 a(1,60) a(28,53) d(34) r(2,44)
	  0 d(32) r(34,44) d(2) d(33)
	  0 r(35,47) r(28,46) r(31,78) a(35,27) r(2,36)
	 12 d(32) r(34,44) r(31,78) a(35,27) d(3)

Repair Found: d(32) r(34,44) r(31,78) a(35,27) d(3)
Repair Name: d(32) r(34,44) r(31,78) a(35,27) d(3)
Test Cases Skipped: ""
Current Time: 1444198237.163564
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456161 MB
	  0 r(35,47) r(28,46) d(2) a(34,84)
	  0 a(2,77) r(31,37) a(35,100) a(35,38)
	  0 r(1,53) r(34,100) a(31,135) r(33,25)
	  0 d(28) a(35,177) a(28,36) r(35,28)
	  0 r(1,53) d(35) r(34,65) a(28,80)
	  0 d(28) a(35,177) r(34,65) a(33,80)
	  0 r(1,53) d(35) a(28,36) a(34,32)
	  0 d(32) r(34,44) r(31,78) a(35,27) r(25,80)
	  0 a(1,60) a(28,53) d(34) r(35,100)
	  0 a(2,77) r(28,78) d(33) a(25,164)
	  0 a(1,60) a(35,177) r(25,80) r(35,65)
	  0 r(35,47) r(31,45) r(34,49)
	  0 r(1,53) d(35) a(28,36) r(25,45) d(31)
	  0 r(35,47) r(31,45) r(25,45) r(1,176)
	  0 r(1,53) d(35) a(28,36) a(34,35)
	  0 a(32,44) r(31,45) d(2) d(27)
	  0 r(1,53) r(34,100) a(35,36) r(25,60)
	  0 d(35) a(34,84) r(28,46) a(34,35) d(34) d(1)
	  0 a(32,44) r(28,46) a(35,86)
	  0 d(35) a(34,84) r(28,46) a(34,35) r(34,48)
	  0 a(32,44) r(28,46) d(34) a(35,33)
	  0 a(1,60) a(35,65) d(34) r(35,84)
	 12 r(35,47) r(31,45) a(34,112) d(3)

Repair Found: r(35,47) r(31,45) a(34,112) d(3)
Repair Name: r(35,47) r(31,45) a(34,112) d(3)
Test Cases Skipped: ""
Current Time: 1444198246.203508
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0478973 MB
	  0 a(32,44) r(28,46) d(25) r(35,84)
	  0 a(1,60) a(28,53) d(34) d(27)
	 12 d(28) a(35,177) r(34,65) d(3)

Repair Found: d(28) a(35,177) r(34,65) d(3)
Repair Name: d(28) a(35,177) r(34,65) d(3)
Test Cases Skipped: ""
Current Time: 1444198246.872500
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456676 MB
	  0 r(35,47) r(31,45) r(34,87) a(1,130)
	  0 a(1,60) r(31,65) a(34,78) d(34)
	  0 r(35,47) r(31,45) r(25,45) d(34)
	  4 r(35,47) a(34,170)
	  0 a(3,138) d(35) d(34) r(28,46) d(2) r(25,53)
	  0 r(35,47) r(28,46) d(2) r(34,83)
	  0 a(3,138) d(35) d(34) r(1,49)
	  0 d(28) d(1) d(35) a(34,51)
	  0 d(28) d(1) d(35) d(34)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100)
	  4 a(2,77) d(35)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82)
	  0 a(2,77) r(31,78) r(35,100) r(32,36)
	  0 a(1,60) a(35,177) r(25,80) a(31,97)
	  0 d(35) a(34,84) d(32) r(31,135)
	  0 a(1,60) a(35,177) r(25,80) a(34,76)
	  0 d(35) a(34,84) d(32) r(34,64)
search: generation 4 (sizeof one variant = 0.0925608 MB)
	  0 a(3,138) d(35) r(28,46) d(2) a(33,100) a(34,50)
	  0 r(35,47) d(34) r(1,49) a(27,36)
	  0 a(3,138) d(35) d(34) r(1,49) d(25)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34)
	  0 d(28) d(1) d(35) a(34,51) r(34,54)
	 12 a(2,77) r(31,37) a(35,100) a(35,38) a(32,134)

Repair Found: a(2,77) r(31,37) a(35,100) a(35,38) a(32,134)
Repair Name: a(2,77) r(31,37) a(35,100) a(35,38) a(32,134)
Test Cases Skipped: ""
Current Time: 1444198256.873220
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0469398 MB
	  0 r(35,47) r(31,45) r(25,45) r(1,176) a(35,38) r(34,32)
	  0 a(2,77) r(31,37) a(35,100) d(35)
	  0 r(35,47) r(31,45) r(25,45) r(1,176) a(34,37)
	  0 a(2,77) r(31,37) a(35,100) a(35,38) r(35,84)
	  0 a(1,60) a(35,65) d(34) r(35,84) d(25)
	  0 a(2,77) r(28,78) d(33) a(25,164) a(27,87)
	  0 r(35,47) r(31,45) r(34,49) a(25,70)
	  0 a(2,77) r(31,37) a(35,100) a(35,38) a(34,47)
	  0 a(32,44) r(28,46) d(34) a(35,33) d(35)
	  0 d(28) d(1) d(35) d(27) d(34)
	  0 r(1,53) d(35) d(3) d(34)
	  0 d(32) r(34,44) r(31,78) a(35,27) a(28,36) r(25,45) d(31) a(35,164)
	  0 r(1,53) d(35) a(28,36) r(25,45) d(31) r(28,27)
	 12 d(32) r(34,44) r(31,78) a(35,27) d(3) r(28,44)

Repair Found: d(32) r(34,44) r(31,78) a(35,27) d(3) r(28,44)
Repair Name: d(32) r(34,44) r(31,78) a(35,27) d(3) r(28,44)
Test Cases Skipped: ""
Current Time: 1444198261.481699
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455379 MB
	  0 r(1,53) d(35) a(34,84) r(28,46) a(34,35) d(34) d(1) a(27,170)
	  0 d(35) r(34,65) a(28,80) d(2)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45)
	  0 d(35) a(34,84) r(28,46) a(34,35) d(34) d(1) a(25,95)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87)
	  0 d(28) a(35,177) r(25,45) d(31) a(35,84)
	  0 r(1,53) d(35) a(28,36) r(25,45) d(31) a(33,178)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34)
	  0 r(35,47) r(31,45) r(34,87) a(1,130) a(2,36)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134)
	  4 a(3,138) d(34) a(35,33) r(35,178)
	 12 a(32,44) r(28,46) d(34) a(35,33) d(3)

Repair Found: a(32,44) r(28,46) d(34) a(35,33) d(3)
Repair Name: a(32,44) r(28,46) d(34) a(35,33) d(3)
Test Cases Skipped: ""
Current Time: 1444198268.556093
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0458307 MB
	  0 a(3,138) d(35) d(34) r(1,49) r(28,69)
	  0 a(1,60) a(28,53) r(31,45) d(2) d(27) d(35)
	  4 a(32,44) d(34) d(27) a(31,97)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70)
	  0 a(32,44) r(31,45) d(2) d(27) r(35,100)
	  0 a(1,60) a(28,53) r(35,134)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) d(34) r(35,100) r(1,34)
	  0 a(1,60) a(28,53) d(34) r(35,100) d(32)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) r(25,138)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) d(33)
	  0 r(1,53) d(35) a(34,177) r(33,48) d(27)
	  0 r(35,47) r(31,45) r(34,49) d(1)
	  0 r(1,53) d(35) r(34,65) a(28,80) a(28,134)
	  0 r(1,53) d(35) r(34,65) a(28,80) d(33)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) d(34)
	  0 r(35,47) r(31,45) d(1) d(35) d(34) a(32,69)
	  0 d(28) r(25,45) d(34) a(2,54)
	  0 r(35,47) r(31,45) r(25,45) d(34) d(2)
	  0 d(28) d(1) d(35) d(34) d(25)
	  0 a(3,138) d(35) d(34) r(28,46) d(2) r(25,53) d(32)
	 12 d(35) a(34,84) d(32) r(31,135) r(34,178)

Repair Found: d(35) a(34,84) d(32) r(31,135) r(34,178)
Repair Name: d(35) a(34,84) d(32) r(31,135) r(34,178)
Test Cases Skipped: ""
Current Time: 1444198277.896160
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0456448 MB
	  0 d(35) a(34,84) a(35,177) r(31,78) a(2,60) r(34,82) a(32,105)
	  0 d(28) r(28,46) a(34,35) a(34,49) a(35,87)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) r(34,62)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112)
	  0 r(1,53) d(35) a(28,36) d(34)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34)
	  0 r(1,53) d(35) a(28,36) r(25,45) d(31) d(34)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) d(35)
search: generation 5 (sizeof one variant = 0.0952921 MB)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(3,57)
	  0 r(35,47) r(31,45) d(1) d(35) d(34) a(32,69) r(28,83)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(1,99)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) d(34) r(2,50)
	  0 d(28) d(1) d(35) d(27) d(34) r(25,33)
	  0 d(32) r(34,44) r(31,78) a(35,27) a(28,36) r(25,45) d(31) a(35,164) r(35,44)
	  0 r(1,53) d(35) a(28,36) r(25,45) d(31) r(28,27) a(34,49)
	  0 a(1,60) a(28,53) d(34) r(35,100) d(32) d(28)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45) r(32,34)
	  0 a(1,60) a(28,53) d(34) r(35,100) d(32) r(25,45)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45) d(28)
	  0 d(28) a(35,177) r(31,78) a(2,60) d(27) d(34) r(1,33)
	  0 d(28) d(1) d(35) r(34,82) a(27,112) d(25)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83)
	  0 d(28) d(1) d(35) d(27) d(34) r(33,177)
	  0 a(1,60) a(28,53) r(35,134) d(34)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) a(31,77)
	  0 a(1,60) a(28,53) r(35,134) r(34,100)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) d(31)
	  0 a(2,77) r(31,37) d(35) d(34) r(1,49) a(25,134) a(33,33)
	  0 a(32,44) r(28,46) a(35,100) a(35,38) a(34,47) a(35,49)
	  0 a(2,77) r(31,37) a(35,100) a(35,38) a(34,47) a(35,1)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) a(33,105)
	  0 r(1,53) d(35) a(34,84) r(28,46) a(34,35) d(34) d(1) a(27,170) a(32,50)
	  0 d(28) d(1) d(35) a(34,51) r(34,54) a(32,100)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35)
	  0 d(28) d(1) d(35) a(34,51) r(34,54) a(32,95)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56)
	  0 r(35,47) r(31,45) d(34)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(27,95)
	  0 r(35,47) r(31,45) r(34,87) a(1,130) a(2,36) d(27)
	  0 d(28) d(1) d(35) a(34,51) r(34,54) d(25)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) d(27)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) d(33) d(35) d(34) r(28,46) d(2) r(25,53) d(32) r(1,82)
	  0 a(3,138) r(31,52)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) d(33) a(1,33)
	  0 a(3,138) d(35) d(34) r(28,46) d(2) r(25,53) d(32) a(1,62)
	  4 a(32,44) d(34) d(27) a(31,97) d(35)
	  0 r(1,53) d(35) a(34,84) r(28,46) a(34,35) d(34) d(1) a(27,170) r(27,32)
	 12 r(35,47) r(28,46) d(2) a(25,134) r(1,28)

Repair Found: r(35,47) r(28,46) d(2) a(25,134) r(1,28)
Repair Name: r(35,47) r(28,46) d(2) a(25,134) r(1,28)
Test Cases Skipped: ""
Current Time: 1444198300.109839
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0433435 MB
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(33,100) d(34) d(27)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) d(27)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) r(25,138) d(33)
	  0 a(1,60) a(28,53) d(34) r(35,100) d(32) d(3)
	  0 d(35) a(34,84) a(35,177) r(31,78) a(2,60) r(34,82) a(32,105) r(27,99)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) a(32,60)
	  0 r(1,53) r(1,49) a(25,134) d(34)
	  0 a(32,44) r(28,46) d(35) d(34) d(35) a(34,84) r(28,46) a(34,35) d(34) d(1) a(27,170) a(27,80)
	  0 r(1,53) d(35) a(34,84) r(28,46) a(34,35) d(34) d(1) a(27,170) a(25,112)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) a(25,35)
	 12 a(2,77) r(31,78) r(35,100) r(32,36) d(33) a(25,178)

Repair Found: a(2,77) r(31,78) r(35,100) r(32,36) d(33) a(25,178)
Repair Name: a(2,77) r(31,78) r(35,100) r(32,36) d(33) a(25,178)
Test Cases Skipped: ""
Current Time: 1444198305.188652
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0482798 MB
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) d(34) a(25,158)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(1,49) a(27,36) r(28,99)
	  0 r(35,47) d(34) r(31,78) r(35,100) a(34,100) r(34,87) r(33,38)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112)
	  0 r(35,47) d(34) r(1,49) a(27,36) r(31,164)
search: generation 6 (sizeof one variant = 0.0955191 MB)
WARNING: No fault locations open for repair: a(2,77) r(31,78) r(35,100) r(32,36) d(33) d(35) d(34) r(28,46) d(2) r(25,53) d(32) r(1,82)WARNING: No fault locations open for repair: a(2,77) r(31,78) r(35,100) r(32,36) d(33) d(35) d(34) r(28,46) d(2) r(25,53) d(32) r(1,82)	  0 r(35,47) r(31,45) d(1) d(35) d(34) a(32,69) r(28,83) r(33,36)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) d(33) d(35) d(34) r(28,46) d(2) r(25,53) d(32) r(1,82)
	  0 r(1,53) d(35) a(28,36) r(25,45) d(31) r(28,27) a(34,49) d(34)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) d(34) d(27) d(35)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(33,100) a(27,112) r(35,83) r(25,1)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(33,100) d(34) d(27) a(33,28)
	  0 a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76)
	 12 d(28) d(1) r(28,46) d(35) d(34) r(1,49) a(25,134) d(27) d(25)

Repair Found: d(28) d(1) r(28,46) d(35) d(34) r(1,49) a(25,134) d(27) d(25)
Repair Name: d(28) d(1) r(28,46) d(35) d(34) r(1,49) a(25,134) d(27) d(25)
Test Cases Skipped: ""
Current Time: 1444198312.096449
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0429955 MB
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) d(27) d(25)
	  0 d(28) d(1) d(35) r(34,82) a(27,112) d(25) a(33,35)
	  0 d(35) a(34,84) a(35,177) r(31,78) a(2,60) r(34,82) a(32,105) r(27,99) a(25,27)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) d(2)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) d(33) a(1,33) r(27,86)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) d(33) d(35) d(34) r(28,46) d(2) r(25,53) d(32) r(1,82)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134)
	  0 a(2,77) r(31,37) a(35,100) d(35) d(34)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77)
	  0 a(2,77) r(31,37) a(35,100) a(35,38) a(34,47) a(35,1) r(35,76)
	  0 d(28) d(1) d(35) d(27) d(34) r(25,33) r(33,99)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) a(32,60) a(28,82)
	  0 r(1,53) d(35) a(34,84) r(28,46) a(34,35) d(34) d(1) a(27,170) a(32,50) r(33,97)
	  0 d(35) a(34,84) a(35,177) r(31,78) a(2,60) r(34,82) a(32,105) r(27,99) r(25,100)
	  0 r(1,53) d(35) a(28,36) r(31,78) r(28,177)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) r(25,138) d(33) a(2,60) r(1,49) a(27,36) r(28,99) r(32,134)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(1,49) a(27,36) r(28,99) r(34,35)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) r(25,138) d(33) r(1,46)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) d(33) a(1,33) d(2)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) d(27) d(32)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(25,94)
	  0 d(28) d(1) d(35) r(34,82) a(27,112) d(25) a(33,44)
	  0 r(1,53) r(34,100) a(35,100) a(35,38) a(34,47) a(35,49) d(33)
	  0 a(32,44) r(28,46) a(35,36) r(25,60) d(35) r(33,35) d(3)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28)
	  0 a(32,44) r(28,46) a(35,100) a(35,38) a(34,47) a(35,49) d(35)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) a(25,134) a(25,35) r(32,36)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) a(25,35) r(25,1)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49)
	  0 d(32) r(34,44) r(31,78) a(35,27) a(34,51) r(34,54) d(25) r(33,64)
	  0 d(28) d(1) d(35) a(28,36) r(25,45) d(31) a(35,164) r(35,44) d(34)
	  0 d(32) r(34,44) r(31,78) a(35,27) a(28,36) r(25,45) d(31) a(35,164) r(35,44) a(28,44)
	  0 d(28) d(1) d(35) a(34,51) r(34,54) d(25) d(33)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(33,100) d(34) d(27) d(32)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45) d(28) a(27,164)
	  0 r(1,53) d(35) a(28,36) r(25,45) d(31) r(28,27) a(34,49) d(34)
	  0 d(28) a(35,177) r(31,78) a(2,60) d(27) d(34) r(1,33) r(33,178)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) a(33,105) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(1,99) a(32,78)
	  0 d(28) r(35,53)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) a(33,105) d(33)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(1,99) d(27)
	  0 r(1,53) a(34,84) r(28,46) a(34,35) a(34,49) r(25,138) d(33) a(32,31)
	  0 d(35) d(35) r(34,65) a(28,80) r(33,45) d(28) r(32,87)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45) d(28) r(27,77)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) r(25,138) d(33) d(3)
	  0 r(35,47) r(31,45) d(1) d(35) d(34) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(32,33)
	  0 d(28) a(35,177) a(32,69) r(28,83) r(34,148)
	  0 r(35,47) r(31,45) d(1) d(35) d(34) a(32,69) r(28,83) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) d(33)
search: generation 7 (sizeof one variant = 0.0925398 MB)
WARNING: No fault locations open for repair: d(28) d(1) d(35) d(27) d(34) r(25,33) r(33,99) d(2) a(33,100) d(34) d(27) d(32)	  0 a(32,44) d(35) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) r(25,52)
	  0 r(35,47) r(34,82) a(27,112) d(25) a(31,76) a(28,53)
	  0 a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76) r(2,61)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1)
	  0 a(32,44) r(28,46) a(35,100) a(35,38) a(34,47) a(35,49) d(35) d(34)
	  0 a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76) d(32)
	  0 d(32) r(34,44) r(31,78) a(35,27) a(34,51) r(34,54) d(25) r(33,64) d(28)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) r(25,57)
	  0 d(28) d(1) d(35) r(34,82) a(27,112) d(25) a(33,35) d(32)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) d(33) a(1,33) d(2) d(27)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) r(25,138) d(33) r(1,46) r(32,62)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) d(2) a(27,69)
	  0 a(32,44) r(28,46) a(35,36) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32)
	 12 d(28) a(35,177) d(35) r(33,35) d(3) a(25,108)

Repair Found: d(28) a(35,177) d(35) r(33,35) d(3) a(25,108)
Repair Name: d(28) a(35,177) d(35) r(33,35) d(3) a(25,108)
Test Cases Skipped: ""
Current Time: 1444198343.510816
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0434275 MB
	  0 a(32,44) r(28,46) a(35,36) r(25,60) d(35) r(33,35) d(3) r(32,44)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) a(25,87)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134) a(35,50)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(1,99) d(27) a(33,78)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) d(27) d(25) r(33,76)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) d(27) d(32) d(25)
	  0 d(28) a(35,177) a(32,69) r(28,83) r(34,148) a(35,134)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,108)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) d(32)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45) d(28) r(27,77) r(25,33) d(32)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) r(32,48)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45) d(28) r(27,77) r(25,45)
	  0 r(1,53) d(34)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) a(32,60) a(28,82) d(35) r(34,65) a(28,80) r(33,45) d(28) a(27,164) a(32,46)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45) d(28) a(27,164) d(32)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) a(32,60) a(28,82) a(32,35)
	  0 d(28) d(1) d(35) d(27) d(34) r(25,33) r(33,99) d(2) a(33,100) d(34) d(27) d(32)
	  0 r(35,47) r(28,46) a(34,38)
	  0 d(28) d(1) d(35) d(27) d(34) r(25,33) r(33,99) d(32)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) d(27) d(32) d(33)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) a(25,35) r(25,1) d(32)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45) d(28) r(27,77) a(25,95)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(34,47) a(35,1) a(35,134) r(33,45)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) a(33,105) d(33) a(27,28)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134) d(35)
	 12 d(32) r(34,44) r(31,78) d(3)

Repair Found: d(32) r(34,44) r(31,78) d(3)
Repair Name: d(32) r(34,44) r(31,78) d(3)
Test Cases Skipped: ""
Current Time: 1444198356.452533
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0455942 MB
	  0 d(32) r(34,44) r(31,78) a(35,27) a(28,36) r(25,45) d(31) a(35,164) r(35,44) a(28,44) a(35,27) a(34,51) r(34,54) d(25) r(33,64) a(1,65)
	  0 d(32) r(34,44) r(31,78) a(35,27) a(34,51) r(34,54) d(25) r(33,64) r(28,99)
	  0 d(32) r(34,44) r(31,78) a(35,27) a(28,36) r(25,45) d(31) a(35,164) r(35,44) a(28,44) r(33,99)
	  0 d(28) d(1) d(35) a(28,36) r(25,45) d(31) a(35,164) r(35,44) a(35,34) d(35) r(2,77) r(34,99)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) d(34) d(35)
	  0 d(28) d(1) d(35) a(28,36) r(25,45) d(31) a(35,164) r(35,44) d(34) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108)
	  0 r(35,47) r(31,45) d(1) d(35) d(34) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(32,33) a(33,57)
	  0 r(1,53) d(35) a(28,36) r(31,78) r(28,177) r(33,87)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(1,49) a(27,36) r(28,99) r(34,35) r(25,62)
	  0 r(35,47) r(31,45) d(1) d(35) d(34) a(32,69) r(28,83) d(32) d(33)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(27,37)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(33,87)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(25,94) d(33)
search: generation 8 (sizeof one variant = 0.0932598 MB)
WARNING: No fault locations open for repair: d(35) a(34,84) r(28,46) a(34,35) a(34,49) r(25,138) d(33) r(1,46) r(32,62)WARNING: No fault locations open for repair: r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)WARNING: No fault locations open for repair: r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1)	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(25,94) d(33) r(28,45)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) a(33,105)
	 12 d(28) a(35,177) r(31,78) a(2,60) a(35,38) a(25,134) a(33,105) d(33) a(32,164) r(25,158)

Repair Found: d(28) a(35,177) r(31,78) a(2,60) a(35,38) a(25,134) a(33,105) d(33) a(32,164) r(25,158)
Repair Name: d(28) a(35,177) r(31,78) a(2,60) a(35,38) a(25,134) a(33,105) d(33) a(32,164) r(25,158)
Test Cases Skipped: ""
Current Time: 1444198366.737279
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.043644 MB
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) r(34,82) a(27,112) r(35,83) r(2,95) r(33,87) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(33,87) a(27,97)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(33,1)
	 12 d(28) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) r(32,76)

Repair Found: d(28) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) r(32,76)
Repair Name: d(28) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) r(32,76)
Test Cases Skipped: ""
Current Time: 1444198368.340206
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0414257 MB
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) r(3,31)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) a(1,48)
	  0 a(32,44) r(28,46) d(34)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32) a(33,82)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32)
	  0 a(32,44) r(28,46) a(35,36) a(28,36) r(25,45) d(31) a(35,164) r(35,44) d(34) d(32) d(2)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 a(32,44) r(28,46) a(35,36) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) a(32,87)
	  0 d(28) d(1) d(35) a(28,36) r(25,45) d(31) a(35,164) r(35,44) d(34) d(32) d(33)
	  0 d(28) d(1) d(35) a(28,36) r(25,45) d(31) a(35,164) r(35,44) a(35,34) d(35) r(2,77) r(34,99) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) d(2) a(27,69) a(25,33)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) d(35) d(34) r(1,49) r(25,33) d(32) a(33,94)
	  0 a(32,44) r(28,46) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) a(33,32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(32)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32) d(33)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) d(1)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) d(27) d(32) d(33) d(25)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134) a(28,80) r(33,45) d(28) r(27,77) r(25,45) d(2)
	  0 r(1,53) d(35) r(34,65) d(35) d(31)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134) d(35) r(2,51)
	  0 r(1,53) d(35) r(34,65) a(28,80) r(33,45) d(28) r(27,77) r(25,45) d(32)
	  0 r(35,47) r(34,82) a(27,112) d(25) a(31,76) a(28,53) d(2)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3)
	  0 a(32,44) r(28,46) a(35,36) r(25,60) d(35) r(33,35) d(3) r(32,44) d(1)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,70)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) a(32,60) a(28,82) a(32,35) a(27,112) d(25) a(31,76) d(32) a(1,70)
	  4 a(32,44) d(35) r(34,82) a(3,97)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) a(32,60) a(28,82) a(32,35) d(2)
	  0 a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76) d(32) d(2)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) a(1,87) a(2,57)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) d(33) a(1,33) d(2) d(27) d(32)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) d(33) a(1,33) d(2) d(27) a(25,27)
	 12 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,178)

Repair Found: d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,178)
Repair Name: d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,178)
Test Cases Skipped: ""
Current Time: 1444198384.906093
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0435495 MB
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(25)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(1)
	  0 a(32,44) r(28,46) a(35,36) r(25,60) d(35) r(33,35) d(3) r(32,44) a(1,94)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) a(25,134) d(27) d(25) r(33,76) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(25,94) d(33) d(1)
	  0 r(1,53) a(34,47) a(35,1) a(35,134) d(35) a(34,35)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134) d(35) r(3,96)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(25,94) d(33) d(32)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32) a(33,28)
	  0 d(35) a(34,84) r(28,46) a(34,35) a(34,49) r(25,138) d(33) r(1,46) r(32,62)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,57)
	  0 a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76) r(2,61) d(28)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) d(27) r(35,70) a(32,60) a(28,82) d(35) r(34,65) a(28,80) r(33,45) d(28) a(27,164) a(32,46) d(3)
	  0 a(1,60) a(28,53) d(34) r(2,77) a(1,108) r(1,86)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) a(33,164)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) a(32,60) a(28,82) d(35) r(34,65) a(28,80) r(33,45) d(28) a(27,164) a(32,46) d(32)
	  0 a(32,44) r(28,46) d(35) d(34) r(32,1) a(27,86)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) d(32) d(33)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1)
search: generation 9 (sizeof one variant = 0.0948629 MB)
WARNING: No fault locations open for repair: a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32) d(33)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)WARNING: No fault locations open for repair: r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)WARNING: No fault locations open for repair: d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)WARNING: No fault locations open for repair: r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,57)WARNING: No fault locations open for repair: r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1)WARNING: No fault locations open for repair: d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)WARNING: No fault locations open for repair: d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)WARNING: No fault locations open for repair: d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)WARNING: No fault locations open for repair: d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) d(1) d(33)
	  0 d(28) a(35,177) r(31,78) a(2,60) d(32) a(34,38)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(32) r(33,69)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) d(1) a(32,27)
	  0 a(32,44) r(28,46) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) a(33,32) d(34)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32) d(33)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(1,49) r(25,33) d(32) a(33,28) d(33)
	  0 a(32,44) r(28,46) d(35) d(34) r(25,33) d(32) r(33,99) r(2,87)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32) a(33,28) r(33,138)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(25,28)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) a(33,53)
	  0 a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76) r(2,61) d(28) r(1,80)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(25,94) d(33) r(28,45) r(32,176)
	  0 a(32,44) r(28,46) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(35) d(34) r(1,49) r(25,33) d(32) a(33,94) r(33,97)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(33,32) r(3,170)
	  0 a(32,44) r(28,46) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) a(33,32) a(32,64)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) d(35) d(34) r(1,49) r(25,33) d(32) a(33,94) a(33,83)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(25,94) d(33) r(28,45) a(32,134)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(1) d(33)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,70) r(32,28)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) r(2,60)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32) a(33,28) a(33,31)
	  0 a(1,60) a(28,53) d(34) d(27) r(35,70) a(32,60) a(28,82) a(32,35) a(27,112) d(25) a(31,76) d(32) a(1,70) d(33)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(33,1) a(1,70)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,57) a(32,95)
	  0 d(28) d(1) d(35) a(28,36) r(25,45) d(31) a(35,164) r(35,44) a(35,34) d(35) r(2,77) r(34,99) d(32) r(33,65)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) a(1,87) a(2,57) r(34,95)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)
	  0 r(1,53) a(33,25) d(32) d(34)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) d(1)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) d(33) a(1,33) d(2) d(27) d(32) d(1)
	  0 a(32,44) r(28,46) d(34) a(33,135)
	 12 a(32,44) r(28,46) d(35) d(34) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(25) r(1,105)

Repair Found: a(32,44) r(28,46) d(35) d(34) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(25) r(1,105)
Repair Name: a(32,44) r(28,46) d(35) d(34) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(25) r(1,105)
Test Cases Skipped: ""
Current Time: 1444198411.201532
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0431252 MB
	  0 r(35,47) r(28,46) d(2) r(32,1) a(27,86) a(33,54)
	 12 a(32,44) r(28,46) d(35) d(34) r(32,1) a(27,86) r(3,27)

Repair Found: a(32,44) r(28,46) d(35) d(34) r(32,1) a(27,86) r(3,27)
Repair Name: a(32,44) r(28,46) d(35) d(34) r(32,1) a(27,86) r(3,27)
Test Cases Skipped: ""
Current Time: 1444198411.851957
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0481853 MB
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(25) r(32,28)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32) d(31) a(35,34) d(35) r(2,77) a(1,108) d(1) d(33)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) a(33,28) d(35)
	  0 a(32,44) r(28,46) d(35) d(34) r(1,49) r(25,33) d(32) a(33,28) a(33,108)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(1) r(33,52)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 d(28) d(1) d(35) a(28,36) r(25,45) d(31) a(35,164) r(35,44) a(35,34) d(35) r(2,77) r(34,99) d(32) d(33)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,57)
	  0 d(28) r(34,35)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,57) a(32,49)
	  0 d(28) d(1) d(35) r(25,60) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134) d(35) r(3,96) d(34)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134) d(35) r(3,96) r(2,31)
	  0 d(28) a(35,177) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) d(35)
	  0 r(35,47) r(28,46) d(2) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(1) r(33,28)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(1) a(33,95)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) a(1,108)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) d(1)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
search: generation 10 (sizeof one variant = 0.0926065 MB)
WARNING: No fault locations open for repair: d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) d(32)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)WARNING: No fault locations open for repair: d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) d(33) a(1,33) d(2) d(27) d(32) d(1)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)WARNING: No fault locations open for repair: d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)WARNING: No fault locations open for repair: d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)WARNING: No fault locations open for repair: d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)WARNING: No fault locations open for repair: d(28) d(1) d(35) a(28,36) r(25,45) d(31) a(35,164) r(35,44) a(35,34) d(35) r(2,77) r(34,99) d(32) d(33)WARNING: No fault locations open for repair: d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)WARNING: No fault locations open for repair: r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) r(2,60)WARNING: No fault locations open for repair: r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,57)WARNING: No fault locations open for repair: d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)WARNING: No fault locations open for repair: d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)WARNING: No fault locations open for repair: r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)	  0 a(32,44) r(28,46) d(35) d(34) r(25,33) d(32) r(33,99) r(2,87) a(1,60)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) d(1) d(33) d(32)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) d(32)
	  0 r(35,47) r(28,46) d(2) r(32,1) a(27,86) a(33,54) d(34)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 d(28) a(35,177) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) d(35) d(33)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(1,49) d(32)
	  0 a(32,44) r(28,46) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) a(33,32) d(34) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) d(33) a(1,33) d(2) d(27) d(32) d(1)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,57) a(32,49) d(33)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) a(33,53) d(1)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) d(1)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) a(1,87) a(2,57) r(34,95) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99) r(28,46)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 a(2,77) r(31,78) r(35,100) r(32,36) a(1,87) a(2,57) r(34,95) r(27,46)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(33,25) d(32) d(34) d(33)
	  0 r(1,53) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135) d(25)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 r(1,53) a(33,25) d(32) d(34) d(35)
	  0 d(28) a(35,177) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) d(35) a(33,94)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 d(28) a(35,177) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) d(35) a(3,148)
	  0 d(28) a(35,177) r(2,61) d(28) r(1,80) d(27)
	  0 a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) d(1) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) d(1) d(32)
	 12 a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76) r(2,61) d(28) r(1,80) r(32,134)

Repair Found: a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76) r(2,61) d(28) r(1,80) r(32,134)
Repair Name: a(32,44) d(35) r(34,82) a(27,112) d(25) a(31,76) r(2,61) d(28) r(1,80) r(32,134)
Test Cases Skipped: ""
Current Time: 1444198428.305658
cilRep: shared size: 0.0914698 MB
cilRep: private size: 0.0471497 MB
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(32,28) a(27,177)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(25) r(25,94) a(1,87) d(1) a(32,27) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) d(1) a(32,27) d(33)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(25) r(32,28) d(33)
	  0 a(32,44) r(28,46) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) a(33,32) a(32,64) d(34)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 d(28) d(1) d(35) a(28,36) r(25,45) d(31) a(35,164) r(35,44) a(35,34) d(35) r(2,77) r(34,99) d(32) d(33)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,57) r(32,112)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) r(2,60)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(25,134) a(33,105) d(33) a(32,164) d(3) r(2,60) d(1)
	  0 r(1,53) r(34,100) a(35,36) r(25,60) d(35) r(33,35) d(28) r(32,1) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,57)
	  0 r(1,53) a(33,25) d(32) d(34) d(35)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) a(27,112) r(35,83) r(2,95) r(25,94) a(1,87) r(1,70) r(32,28) r(33,176)
	  0 r(35,47) r(28,46) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134) d(35) r(3,96) r(2,31) a(34,69)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(2) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(1) r(33,28) d(32)
	  0 r(35,47) r(28,46) d(2) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(1) r(33,28) d(32)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) a(35,38) a(34,47) a(35,1) a(35,134) d(35) r(3,96) r(2,31) d(33)
	  0 r(35,47) r(28,46) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135) d(25)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 d(28) d(1) d(35) r(25,60) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) d(34) r(34,87) a(1,130) a(2,36) r(3,56) r(1,49) r(33,32) r(32,135)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) d(35) d(34) r(1,49) r(25,33) d(32) a(33,94) a(33,83) a(33,94)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(32) a(1,108) d(25)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) r(25,45) d(31) a(35,34) d(35) r(2,77) a(1,108) d(32) r(33,69) d(1)
	  0 d(28) a(35,177) r(31,78) a(2,60) r(34,82) d(35) d(34) r(1,49) r(25,33) d(32) a(33,94) a(33,83) a(33,37)
	  0 r(35,47) r(28,46) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(25,94) d(33) r(28,45) a(32,134) r(2,77)
	  0 r(1,53) d(35) a(28,36) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99) d(31)
	  0 r(35,47) r(28,46) d(2) a(33,100) d(34) a(32,138) r(27,52) a(33,25) d(35) d(34) r(1,49) r(25,33) d(32) r(33,99)
	  0 r(1,53) d(35) a(28,36) r(31,78) a(2,60) r(31,78) r(35,100) a(34,100) r(34,87) a(33,112) r(25,94) d(33) r(28,45) a(32,134) d(32)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 2995
"Test Suite Evaluations": 599

Compile Failures: 0
Wall-Clock Seconds Elapsed: 253.098
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2982   7.381 = 3.10186%
  compile                             493  31.226 = 13.1229%
  wait (for parallel tests)           599  87.717 = 36.8632%
  test                               2465 111.628 = 46.9119%
  TOTAL                                   237.951 = 94.012% (avg CPU usage)
