GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "gcd/results/40.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 10
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "gcd/gcd.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 40
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "gcd/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp7fda00.c /tmp/tmpe25850.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/genprog/problems/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
cachingRep: gcd/gcd.cache: loaded
faultlocRep: gcd/gcd.cache: loaded
cilRep: gcd/gcd.cache: loaded
cilRep: gcd/gcd.cache: saved
cachingRep: gcd/gcd.cache: saved
faultlocRep: gcd/gcd.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 15
cilRep: stmts in weighted_path = 15
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: gcd/gcd.c (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0216866 MB)
search: initial population (sizeof one variant = 0.0240526 MB)
	  0 a(1,6)
	 10 a(8,13)
	 10 a(3,2)
	 10 r(6,10)
	 10 d(6)
	 10 r(6,1)
	  4 d(1)
	  0 d(12)
	  0 a(9,15)
	 10 a(6,15)
	 10 d(6)
	 10 a(6,4)
	 10 d(6)
	 10 a(4,2)
	 10 r(6,5)
	 10 r(6,2)
	 10 a(1,5)
	  0 d(9)
	 10 d(6)
	  0 r(4,14)
	 10 r(6,13)
	  0 r(12,15)
	 10 r(6,4)
	 10 a(4,12)
	  0 r(14,4)
	 10 a(4,4)
	 10 r(6,1)
	  0 d(2)
	 10 a(4,12)
	 10 d(6)
	  0 r(4,16)
	  0 d(9)
	 10 d(6)
	 10 a(6,3)
	 10 a(6,10)
	 10 r(6,1)
	 10 r(6,8)
	  0 d(9)
	 10 a(6,1)
	 10 original
search: generation 1 (sizeof one variant = 0.0246267 MB)
	  0 d(6) r(12,16)
	  0 a(1,6) a(6,13)
	 10 r(6,10) d(5)
	  0 a(6,10) r(8,12)
	  0 d(6) r(1,3)
	 10 a(6,1) d(6)
	  0 d(6) d(3)
	 10 a(6,1) r(6,14)
	  0 a(1,6) d(6)
	  0 r(6,5) d(12)
	  0 d(9) r(6,8)
	  0 a(6,15) r(9,6)
	  0 d(9) d(6)
	  0 a(6,15) a(9,15)
	 10 r(6,8) r(14,12)
	  0 d(6) d(2)
	 10 a(4,12) a(1,4)
	  0 a(9,15) d(6)
	  0 a(4,12) d(4)
	  0 a(9,15) a(8,8)
	  0 a(1,6) r(10,12)
	 10 d(6) d(10)
	  0 a(1,6) d(6)
	 10 d(6) a(4,7)
	  0 d(9) a(6,8)
	  4 a(8,13) d(1)
	  0 d(9) d(6)
	 10 a(8,13) a(6,1)
	  0 r(6,1) a(8,15)
	  0 r(6,8) r(1,3)
	  0 r(12,15) a(6,15)
	  0 r(4,14) d(6)
	  0 d(12) r(2,7)
	 10 a(1,5) r(12,8)
	  0 d(2) r(6,12)
	 10 a(8,13) r(6,12)
	  0 d(2) d(9)
	 10 a(8,13) d(6)
	  0 a(1,6) d(6)
	 10 d(6) a(1,2)
	  0 a(1,6) d(3)
	  0 d(6) r(14,15)
	 10 a(4,2) r(6,10)
	  0 a(1,6) a(6,4)
	 10 a(4,2) a(9,10)
	  0 a(1,6) a(6,1)
	  0 d(9) a(6,4)
	  0 d(6) r(10,6)
	 10 a(6,15) d(6)
	  0 a(1,6) d(14)
	 10 a(6,15) r(5,8)
	  0 a(1,6) d(6)
	  0 d(9) r(6,10)
	  0 d(9) r(14,9)
	  0 d(9) r(6,13)
	  0 d(9) r(3,1)
	  0 r(4,16) a(6,5)
	 10 a(8,13) a(3,7)
	  4 d(1) r(14,8)
	  0 a(1,5) r(4,3)
search: generation 2 (sizeof one variant = 0.0267029 MB)
	  0 a(1,6) d(6) d(3) d(8)
	  0 d(6) a(1,15)
	  0 a(1,6) d(6) a(8,14)
	  0 d(6) d(3) r(12,3)
	  0 d(9) r(6,13) r(3,12)
	  0 d(9) a(6,4) a(4,7)
	  0 a(6,1) d(6) a(6,4) a(4,16)
	  0 d(9) d(4)
	  0 a(6,1) d(6) d(9)
	  0 d(9) a(6,4) a(6,6)
	  0 a(1,6) d(3) a(6,2)
	  0 a(9,15) a(8,8) d(6)
	  0 a(1,6) a(6,4) d(6)
	 10 a(4,2) r(6,10) r(5,8)
	  0 d(9) d(6) a(5,7)
	  0 d(9) r(6,8) r(14,13)
	 10 a(8,13) a(8,10)
	  4 d(1) r(14,8) d(1) a(6,5)
	  0 a(8,13) d(1) r(9,7)
	  4 d(1) r(14,8) r(6,5)
	  0 a(1,6) d(6) d(6) r(8,13)
	  0 a(9,15) r(6,7)
	  0 a(1,6) d(6) r(5,6)
	  0 a(9,15) d(6) r(3,8)
	  0 r(4,14) d(6) d(14)
	  0 a(4,12) d(4) a(2,6)
	  0 a(1,6) d(6) a(5,15)
	  0 d(9) r(6,10) a(14,1)
	  0 d(2) r(6,12) a(6,1) d(8)
	  0 a(1,6) r(12,2)
	  0 d(2) r(6,12) r(10,4)
	  0 a(1,6) a(6,1) a(8,8)
	  0 a(6,10) r(8,12) d(6)
	  0 d(6) d(3) d(10)
	  0 a(1,6) d(3) r(8,4)
	  0 d(6) a(4,7) r(3,14)
	  0 r(4,14) d(6) a(3,3)
	 20 d(9) a(6,4) a(6,16)
	  0 a(6,15) r(9,6) d(6) a(14,3)
	  0 a(6,15) r(12,1)
	  0 a(6,15) r(9,6) d(2)
	  0 a(6,15) d(6) a(4,16)
	  0 r(6,1) a(8,15) d(4)
	  0 a(8,13) r(6,12) r(10,16)
	  0 r(6,1) a(8,15) r(10,15)
	  4 a(8,13) r(6,12) r(1,2)
	  0 d(9) d(6) r(2,6)
	  0 d(6) r(10,6) a(14,7)
	  0 a(9,15) a(8,8) a(6,13) a(10,5)
	  0 a(1,6) a(10,10)
	 10 a(9,15) a(8,8) r(8,12)
	  0 a(1,6) a(6,13) d(10)
	  0 r(6,1) a(8,15) a(1,12)
	  0 d(9) r(6,10) r(8,4)
	  0 d(9) r(14,9) r(3,15)
	  0 d(9) r(6,13) d(12)
search: generation 3 (sizeof one variant = 0.0255823 MB)
	  0 d(9) d(4) a(14,7)
	  0 d(6) r(10,6) a(14,7) r(4,14)
	  0 d(9) d(4) d(6)
	  0 d(6) r(10,6) a(14,7) r(1,2)
	  0 a(1,6) a(6,1) a(8,8) d(6)
	  0 a(4,12) d(4) a(2,6) d(9)
	  0 a(6,15) r(9,6) d(2) d(6)
	  0 a(6,15) r(9,6) d(2) d(8)
	  0 a(1,6) a(4,7) r(3,14) a(6,13)
	  0 d(6) d(6) a(5,15) d(1)
	  0 a(1,6) d(6) a(5,15) r(10,13)
	  0 d(6) a(4,7) r(3,14) a(12,1)
	  0 d(9) d(6) r(2,6) r(3,15)
	  0 a(1,6) d(3) a(6,2) d(6)
	  0 d(6) r(10,6) a(14,7) d(8)
	  0 a(6,10) r(8,12) d(6) r(3,14)
	  0 a(9,15) d(6) r(3,8) r(2,12)
	  0 d(2) r(6,12) a(6,1) d(8) r(5,10)
	  0 r(4,14) d(1)
	  0 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1)
	  0 r(4,14) d(6) a(3,3) a(9,10)
	  0 a(9,15) a(8,8) d(6) a(12,4)
	  0 a(6,1) d(6) a(6,4) a(4,16) r(5,1)
	  0 a(9,15) r(6,7) a(9,13)
	  0 a(1,6) d(6) a(5,15) a(5,4)
	  0 d(9) a(6,4) a(6,6) d(14)
	  0 d(6) d(3) d(10) d(2)
	  0 d(9) d(4) r(6,7)
	  0 a(6,15) r(9,6) d(2) d(3) r(8,4) r(6,12)
	  0 a(1,6) a(8,6)
	  0 a(6,15) r(9,6) d(2) a(6,16)
	  0 a(1,6) d(3) r(8,4) a(6,16)
	  0 a(8,13) d(1) r(9,7) r(6,3)
	  0 a(1,6) d(6) a(8,14) r(9,3)
	  0 a(8,13) d(1) r(9,7) a(6,14)
	  0 a(1,6) d(6) a(8,14) r(12,6)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1)
	  0 a(1,6) r(8,13) r(6,4)
	  0 a(1,6) d(6) d(6) r(8,13) d(3)
	  0 a(1,6) d(6) d(6) r(8,13) d(2)
	  0 d(6) r(10,6) a(14,7) d(8)
	  0 d(9) r(6,8) r(14,13) d(1)
	  0 d(9) r(6,13) r(3,12) a(1,5)
	  0 d(6) a(1,15) d(8)
	  0 d(2) r(6,12) r(10,4) r(6,10) a(14,1) a(5,5)
	  0 d(9) r(3,16)
	  0 d(2) r(6,12) r(10,4) d(9)
	  0 d(9) r(6,10) a(14,1) r(3,7)
	  0 d(6) a(1,15) r(2,3)
	  0 a(1,6) a(6,1) a(8,8) a(6,10)
	  0 d(9) r(14,9) r(3,15) r(6,15)
	  0 d(9) r(14,9) r(3,15) r(6,5)
	  0 a(9,15) d(8) r(6,7)
	  0 a(1,6) d(6) d(3) a(8,8) a(6,13) a(10,5) d(8)
	  0 a(9,15) a(8,8) a(6,13) a(10,5) r(6,13)
	  0 a(1,6) d(6) d(3) d(8) r(5,14)
search: generation 4 (sizeof one variant = 0.0257063 MB)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(8,8) d(6) d(1)
	  0 a(1,6) a(6,1) r(6,13)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(1,12)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4)
	  0 a(6,15) r(9,6) d(2) a(6,16) a(3,15)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6)
	  0 d(9) d(6) a(3,3) a(12,1) d(1)
	  4 a(9,15) a(8,8) d(6) r(6,8) r(14,13) d(1) d(8)
	  0 d(9) r(6,8) r(14,13) d(1) r(4,7)
	  0 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1) a(1,1)
	  0 d(9) d(4) r(6,7) r(1,15)
	  0 a(1,6) r(8,13) r(6,4) a(3,5)
	  0 a(6,15) r(9,6) d(2) d(3) r(8,4) r(6,12) a(4,1)
	  0 d(9) r(6,10) a(14,1) r(3,7) a(14,1)
	  0 d(9) d(4) r(6,7) a(5,14)
	  0 d(9) r(6,8) r(14,13) d(1) a(8,3)
	  0 d(9) d(4) r(6,7) r(5,4)
	  0 d(9) r(6,8) r(14,13) d(1) a(8,2)
	  0 a(1,6) d(3) a(6,2) d(6) a(1,13)
	  0 a(6,15) r(9,6) d(2) d(6) d(12)
	  0 r(4,14) d(6) a(3,3) a(9,10) d(1)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13)
	  0 a(1,6) d(6) a(5,15) r(10,13) a(8,3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) d(4)
	  0 a(6,1) d(6) d(8) d(2)
	  0 a(6,15) r(9,6) d(2) a(6,4) a(4,16) r(5,1) d(12)
	  0 a(6,1) d(6) a(6,4) a(4,16) r(5,1) r(1,8)
	  0 a(6,15) r(9,6) d(2) d(8) a(5,10)
	  0 d(9) d(4) a(14,7) r(6,7)
	  0 d(6) r(10,6) a(14,7) r(4,14) a(8,14)
	  0 a(6,15) r(9,6) d(2) a(6,16) d(6) a(3,3) a(12,1) d(12)
	  0 a(9,15) a(8,8) d(6) r(4,13)
	  0 a(6,15) r(9,6) d(2) a(6,16) a(6,1)
	  0 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1) r(10,7)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1)
	  0 d(9) r(14,9) r(3,15) r(6,5) r(8,13)
	  0 d(6) r(10,6) a(14,7) d(8) r(3,12)
	  0 a(1,6) d(6) a(5,15) a(5,4) r(10,2)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14)
	  0 a(1,6) a(6,1) r(6,14)
	  0 a(9,15) d(8) r(6,7) a(1,14)
	  0 a(1,6) a(6,1) a(8,8) d(6) a(2,6)
	  0 d(6) r(10,6) a(14,7) r(6,10) a(14,1) a(5,5) r(14,7)
	  0 d(2) r(6,12) r(10,4) r(4,14) a(5,6)
	  0 d(6) r(10,6) a(14,7) r(4,14) d(1)
	  0 d(2) r(6,12) r(10,4) r(6,10) a(14,1) a(5,5) r(3,8)
	  0 a(1,6) a(4,7) r(3,14) a(6,13) d(1)
	  0 d(6) r(10,6) a(14,7) d(8) a(2,16)
	  0 d(9) d(6) r(2,6) r(3,15) a(12,4)
	  0 d(9) r(6,8) r(14,13) d(1) r(5,3)
	  0 a(9,15) d(6) r(3,8) r(1,2) a(9,7)
	 22 d(6) r(10,6) a(14,7) r(2,12) r(14,16)
	  0 a(9,15) d(6) r(3,8) r(2,12) a(4,2)
	  0 d(6) r(10,6) a(14,7) r(1,2) a(4,16)
	  0 d(6) d(3) d(10) d(2) d(5)
	  0 d(9) a(6,4) a(6,6) d(14) r(6,13)
search: generation 5 (sizeof one variant = 0.0259142 MB)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3)
	  0 a(9,15) d(6) r(3,8) r(1,2) a(9,7) a(12,7)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) a(14,7)
	  0 a(6,1) d(6) d(8) d(2) d(4)
	  0 d(9) r(6,8) r(14,13) d(1) r(5,3) r(3,14)
	  0 a(1,6) r(8,13) r(6,4) a(3,5) d(3)
	  0 d(9) d(4) r(6,7) r(5,4) a(3,8)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) d(4) d(5)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) d(3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13)
	  0 a(9,15) d(6) r(14,13) d(1) r(5,3) r(2,10)
	  0 d(9) r(6,8) r(3,8) r(2,12) a(4,2) d(14)
	  0 a(9,15) d(6) r(3,8) r(2,12) a(4,2) a(12,1)
	  0 d(9) r(6,8) r(14,13) d(1) r(5,3) a(2,12)
	  0 d(6) r(10,6) a(14,7) d(8) a(2,16) r(5,2)
	  0 d(9) a(6,4) a(6,6) d(14) r(6,13) r(12,4)
	  0 d(2) r(6,12) r(10,4) r(6,8) r(14,13) d(1) a(8,2) d(3)
	  0 d(9) r(4,14) a(5,6) a(6,7)
	  0 d(2) r(6,12) r(10,4) r(4,14) a(5,6) r(5,7)
	  0 d(9) r(6,8) r(14,13) d(1) a(8,2) a(5,13)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(8,3) r(1,5)
	  0 a(1,6) d(6) a(5,15) r(10,13) a(12,13) r(5,14)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1)
	  0 a(1,6) d(6) a(5,15) r(10,13) a(8,3) r(9,3)
	  0 d(6) r(10,6) a(14,7) r(4,14) r(6,4) a(3,5) a(9,5)
	  0 a(1,6) r(8,13) d(1) d(6)
	  0 d(6) r(10,6) a(14,7) r(4,14) d(1) r(12,3)
	  0 a(1,6) r(8,13) r(6,4) a(3,5) r(4,3)
	  0 a(9,15) d(6) r(3,8) r(1,2) a(9,7) d(14)
	  0 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1) a(1,1) d(14)
	  0 d(6) r(10,6) a(14,7) r(6,10) a(14,1) a(5,5) r(14,7) a(9,1)
	  0 d(2) r(6,12) r(10,4) r(6,10) a(14,1) a(5,5) r(3,8) r(1,15)
	  0 d(2) r(6,12) r(10,4) r(4,14) a(5,6) d(3)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3)
	  0 a(1,6) a(6,1) r(6,13) a(14,3)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(8,8) d(6) d(1) d(12)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(12,2)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4) r(9,13)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) d(1)
	  0 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1) r(10,7) r(3,7)
	  0 d(6) r(10,6) a(14,7) d(8) r(3,12) d(2)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4)
	  0 a(9,15) a(8,8) d(6) r(4,13) r(8,5)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) r(8,16)
	  0 a(1,6) a(6,1) r(4,7) r(6,5)
	  0 d(9) r(6,8) r(14,13) d(1) r(4,7) r(12,13)
	  0 a(1,6) a(6,1) r(6,13) d(5)
	 10 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1) r(10,7) d(8)
	  0 d(9) d(4) r(6,7) r(5,4) r(2,7)
search: generation 6 (sizeof one variant = 0.0255623 MB)
	  0 a(1,6) a(6,1) r(1,13)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(4,7) r(6,5) d(5)
	  0 a(1,6) a(6,1) r(4,7) r(6,5) d(2)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(4,1)
	 20 a(6,1) r(8,16) a(6,16)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,13)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) r(8,16) d(3)
	  0 a(9,15) a(8,8) r(2,7) r(14,6)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) r(4,13) r(8,5) r(1,2)
	  0 a(9,15) a(8,8) d(6) r(4,13) r(8,5) a(5,14)
	  0 d(9) d(4) r(6,7) r(5,4) r(2,7) a(14,4)
	  0 d(9) r(4,14) a(5,6) a(6,7) r(1,7)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) d(1) a(5,7)
	  0 d(6) r(10,6) a(14,7) d(8) r(3,12) d(2) r(5,16)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4) r(9,13) r(12,3)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(3)
	  0 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1) r(10,7) r(3,7) d(5)
	  0 d(6) r(10,6) a(14,7) r(6,10) a(14,1) a(5,5) d(1) r(12,3) r(2,13)
	  0 d(6) r(10,6) a(14,7) r(4,14) r(14,7) a(9,1) r(2,4)
	  0 d(6) r(10,6) a(14,7) r(6,10) a(14,1) a(5,5) r(14,7) a(9,1) r(3,2)
	  0 d(6) r(10,6) a(14,7) r(4,14) d(1) r(12,3) r(2,16)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(12)
	  0 a(9,15) d(6) r(3,8) r(1,2) a(9,7) a(12,7) d(14)
	  0 a(6,1) d(6) d(8) d(2) d(4) d(6) d(8) d(2) d(4) r(3,12)
	  0 a(6,1) d(14)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2)
	  0 a(6,1) d(6) d(8) d(2) d(4) d(5)
	  0 d(9) d(4) r(6,7) r(5,4) a(3,8) r(2,7)
	  0 a(6,1) d(6) d(8) d(2) d(4) a(3,12)
	  0 d(6) r(10,6) a(14,7) r(6,10) a(14,1) a(5,5) r(14,7) a(9,1) r(2,3)
	  0 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1) a(1,1) d(14) d(3)
	  0 d(9) r(6,8) r(14,13) r(12,5)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10)
	  0 d(9) r(6,8) r(14,13) d(1) r(4,7) r(12,13) a(8,12)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(5)
	  0 d(2) r(6,12) r(10,4) r(4,14) a(5,6) r(1,8)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 d(2) r(6,12) r(10,4) r(4,14) a(5,6) r(5,7) d(12)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) d(5)
	  0 a(1,6) a(6,1) d(2) a(6,16)
	  0 d(6) r(10,6) a(14,7) d(8) r(3,12) r(4,7) r(6,5) d(1)
	  0 a(1,6) a(6,1) r(4,7) r(6,5) r(3,5)
	  0 d(6) r(10,6) a(14,7) d(8) r(3,12) d(2) r(5,16)
	  0 a(1,6) d(6) a(5,15) r(10,13) a(12,13) r(5,14) d(9)
	  0 d(6) r(10,6) a(14,7) r(4,14) r(6,4) a(3,5) a(9,5) a(12,4)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) a(5,8)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8)
	  0 d(9) r(6,8) r(14,13) d(1) r(4,7) r(12,13) a(5,14)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5)
	  0 a(9,15) d(6) r(3,8) r(2,12) a(4,2) a(12,1) r(14,13) d(1) r(5,3) a(2,12) r(12,7)
	  0 d(9) r(6,8) d(12)
	  0 a(9,15) d(6) r(3,8) r(2,12) a(4,2) a(12,1) r(9,2)
	  0 d(9) r(6,8) r(14,13) d(1) r(5,3) a(2,12) r(2,5)
	  0 a(1,6) a(8,8) d(6) d(4) r(9,13) r(3,12)
	  0 a(1,6) a(6,1) d(6) d(6) d(6) d(6) r(8,13) d(1) d(4) d(5) r(3,5)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) d(4) d(5) r(2,13)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4) r(9,13) r(3,13)
	  0 a(1,6) d(6) a(5,15) r(10,13) a(8,3) r(9,3) d(12)
	  0 d(2) r(6,12) r(10,4) r(6,10) a(14,1) a(5,5) r(3,8) r(1,15) a(12,4)
search: generation 7 (sizeof one variant = 0.0258093 MB)
WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) d(1) a(5,7) a(12,13) a(8,1) d(12) r(2,6)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(2,16)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) d(1) a(5,7) a(5,2)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(12) a(8,7)
	  0 d(2) r(6,12) r(10,4) r(4,14) a(5,6) r(1,8) a(3,14)
	  0 d(9) r(6,8) r(14,13) d(1) r(5,3) a(2,12) r(2,5) a(12,10)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) a(5,8) r(5,4)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16)
	  0 a(1,6) d(6) a(5,15) r(10,13) a(12,13) r(5,14) d(9) a(1,13)
	  0 d(9) d(4) r(6,7) r(5,4) a(3,8) r(2,7) d(12)
	  0 d(9) r(6,8) r(14,13) d(1) r(4,7) r(12,13) a(5,14) d(3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10) d(2)
	  0 d(9) r(4,1) d(8)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(4,1) d(2)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10) d(2)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 a(6,1) d(14) d(6)
	  0 a(1,6) d(6) d(6) d(6) a(3,3) a(12,1) r(10,7) r(3,7) d(5) d(4)
	  0 a(9,15) a(8,8) d(6) d(6) d(6) r(8,13) d(1) d(4) d(5) r(2,13) d(3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) d(4) d(5) r(2,13) r(3,15)
	  0 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1) r(10,7) r(3,7) d(5) d(1)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14)
	  0 a(6,1) d(6) d(8) d(2) d(4) d(5) a(3,14)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) a(5,4)
	  0 d(6) r(10,6) a(14,7) d(8) r(3,12) d(2) r(5,16) r(4,3)
	  0 r(4,14) d(6) a(3,3) d(6) a(3,3) a(12,1) a(1,1) d(14) d(3) r(1,6)
	  0 a(9,15) a(8,8) d(6) a(9,10) a(3,6) a(2,4) d(8) d(2)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) d(3)
	  0 a(9,15) a(8,8) d(6) d(6) a(3,3) a(12,1) a(1,1) d(14) d(3) r(10,15)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) r(4,13) r(12,5) a(3,5)
	  0 d(9) r(6,8) r(14,13) r(8,5) r(1,2) d(5)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) r(4,13) r(8,5) r(1,2) r(3,4)
	  0 d(9) r(6,8) r(14,13) r(12,5) a(3,16)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(3) r(14,7)
	  0 d(6) r(10,6) a(14,7) r(4,14) d(1) r(12,3) r(2,16) r(5,7)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(4,1) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) a(3,6)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(4,1) r(2,3)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)
	  0 a(9,15) r(6,7) r(5,4) a(3,8) r(2,7) d(14)
	  0 d(9) d(4) a(8,8) r(2,7) r(14,6) d(6)
	  0 a(9,15) a(8,8) r(2,7) r(14,6) d(6)
	  0 d(9) d(4) r(6,7) r(5,4) a(3,8) r(2,7) r(1,10)
	  0 a(9,15) d(6) r(3,8) r(2,12) a(4,2) a(12,1) r(14,13) d(1) r(5,3) a(2,12) d(4)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10) r(12,7) r(8,13)
	  0 a(9,15) d(6) r(3,8) r(2,12) a(4,2) a(12,1) r(14,13) d(1) r(5,3) a(2,12) r(12,7) d(10)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10) r(8,12)
	  0 a(9,15) d(6) r(3,8) r(1,2) a(9,7) a(12,7) d(14) r(8,13)
	  0 a(9,15) a(8,8) d(6) r(4,13) r(8,5) a(5,14) a(1,12)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4) r(9,13) r(3,13) d(14)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) a(5,3)
	  0 d(9) r(6,8) r(14,13) d(1) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,8)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16)
	  0 d(6) r(10,6) a(14,7) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5)
search: generation 8 (sizeof one variant = 0.025794 MB)
WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3) r(5,14)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)WARNING: No fault locations open for repair: r(4,14) d(6) a(3,3) d(6) a(3,3) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) d(4) d(5) r(2,13) r(3,15)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(4)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(4,1) r(2,3) d(3) r(14,7) a(5,15)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(3) r(14,7) r(8,3)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(4,1) r(2,3) r(5,1)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) r(4,13) r(8,5) r(1,2) r(3,4) d(2)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) r(4,13) r(12,5) a(3,5) a(1,2)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) a(2,4) d(8) d(3) d(2)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) d(3) a(1,1)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) r(4,13) r(12,5) a(3,5) r(2,8)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3) r(5,14)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10) d(3) d(5) a(4,14) r(8,2)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) r(12,7) r(8,13) d(2)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10) r(12,7) r(8,13) r(5,2)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) d(4)
	  0 d(9) d(4) r(6,7) r(5,4) a(3,8) r(2,7) r(1,10) r(8,4)
	  0 d(9) r(4,1) d(8) r(6,1)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) r(1,6) d(2)
	  0 r(4,14) d(6) a(3,3) d(6) a(3,3) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 r(4,14) d(6) a(3,3) d(6) a(3,3) a(12,1) a(1,1) d(14) d(3) r(1,6) a(10,9)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) r(4,13) r(12,5) a(3,5) a(3,3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,8) r(1,13)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(4,15)
	  0 d(9) r(6,8) r(14,13) r(12,5) a(3,16) r(1,14) d(3) d(5) a(4,14) d(2)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) a(4,6)
	  0 d(9) r(6,8) r(14,13) r(12,5) a(3,16) a(2,13)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) r(4,3)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10) d(2) r(8,10)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(12) a(8,7) r(5,1)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) d(4) r(6,7) r(5,4) a(3,8) r(2,7) d(12) r(1,13)
	  0 d(9) r(1,16) r(6,15)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 d(9) d(4) r(6,7) r(5,4) a(3,8) r(2,7) d(12) d(3)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) r(4,13) r(8,5) r(4,13) r(8,5) a(5,14) a(1,12) a(2,13)
	  0 a(9,15) a(8,8) d(6) r(1,2) r(3,4) d(4)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) r(4,13) r(8,5) r(1,2) r(3,4) a(2,7)
	  0 a(9,15) a(8,8) d(6) r(4,13) r(8,5) a(5,14) a(1,12) r(5,14)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) a(4,14)
	  0 d(6) r(10,6) a(14,7) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5) d(4) d(5) r(2,13) r(3,15) d(8)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) d(4) d(5) r(2,13) r(3,15)
	  0 d(6) r(10,6) a(14,7) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5) r(3,15)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(4,1) d(2) r(5,10)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(3) r(14,7) r(12,2)
	  0 d(9) r(6,8) r(14,13) r(8,5) r(1,2) d(5) d(2)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) a(5,3) a(1,15)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10) r(8,12) d(2)
	  0 d(9) d(4) r(6,7) r(5,4) a(3,8) r(2,7) r(1,10) d(12)
	  0 d(9) r(6,8) r(14,13) d(1) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4) r(9,13) r(3,13) d(14) d(5)
	  0 d(9) r(6,8) r(14,13) d(1) r(4,7) r(12,13) a(5,14) d(3) a(8,2)
	  0 a(6,1) d(14) d(6) d(10)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4) d(6) r(8,13) d(1) r(4,1) r(3,13) a(5,8) r(5,4) a(2,15)
	  0 a(1,6) d(6) d(6) d(6) r(9,13) r(3,13) d(14) d(5)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4) r(9,13) r(3,13) d(14) a(8,8)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) a(5,8) r(5,4) r(2,8)
search: generation 9 (sizeof one variant = 0.025856 MB)
WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,8) r(1,13)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) a(5,8) r(5,4) r(2,8)WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)WARNING: No fault locations open for repair: r(4,14) d(6) a(3,3) d(6) a(3,3) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) a(5,3) a(1,15) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: d(6) r(10,6) a(14,7) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: d(9) a(12,1) a(1,1) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(3) r(14,7) r(8,3) r(5,7)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,8) r(1,13)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) a(4,6) a(4,4)
	  0 d(9) r(6,8) r(14,13) r(12,5) a(5,8) r(5,4) a(2,15) d(4)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4) d(6) r(8,13) d(1) r(4,1) r(3,13) a(3,16) a(2,13) d(5)
	  0 d(9) r(6,8) r(14,13) r(12,5) a(3,16) a(2,13) d(2)
	  0 a(1,6) a(6,1) a(8,8) d(6) d(4) d(6) r(8,13) d(1) r(4,1) r(3,13) a(5,8) r(5,4) a(2,15) d(2)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) r(1,14) d(3) d(5) a(4,14) d(4) r(2,10)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) d(5) a(4,14) r(4,3) r(2,6)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) r(4,3) d(2)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) d(4) r(2,14)
	  0 d(6) r(10,6) a(14,7) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5) d(4) d(5) r(2,13) r(3,15) d(8) d(1)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) r(1,6) d(2) d(4)
	  0 a(1,6) d(6) d(6) d(6) r(9,13) r(3,13) d(14) d(5) r(2,1)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) a(5,8) r(5,4) r(2,8)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 d(9) a(1,1) d(14) d(3) r(1,6) d(2) d(6)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) r(1,6) d(2) a(6,5)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 r(4,14) d(6) a(3,3) d(6) a(3,3) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(4,15) a(3,16)
	  0 d(9) d(4) r(6,7) r(5,4) d(6) a(2,4) d(8) d(3) d(2) d(1)
	  0 d(9) r(14,9) r(4,12)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(4) r(3,15) r(6,5) a(12,13) a(8,1) d(12) a(8,7) r(5,1) a(8,7)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(12) a(8,7) r(5,1) a(2,4)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(4) r(12,15)
	  0 d(9) r(6,8) r(14,13) r(12,5) a(3,16) a(2,13) r(5,7) r(2,3) a(4,7)
	  0 d(9) r(6,8) r(14,13) d(1) r(8,13) d(1) r(4,1) r(3,13) d(2)
	  0 d(9) r(6,8) r(14,13) r(12,5) a(3,16) a(2,13) d(3)
	  0 d(9) r(6,8) r(14,13) d(1) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) d(3) a(1,1) d(2)
	  0 d(9) r(6,8) r(14,13) r(8,5) r(1,2) d(5) d(2) r(4,1)
	  0 a(1,6) d(6) r(12,5)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) a(5,3) a(1,15) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) a(5,3) a(1,15) r(5,14)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) r(12,13) a(2,10) r(12,7) r(8,13) r(5,2) d(4)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(4,3) a(2,12)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) r(4,3) a(2,7)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(1) r(4,7) r(12,13) a(2,10) r(12,7) r(8,13) r(5,2) a(2,15)
	  0 d(6) r(10,6) a(14,7) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5) r(3,15) d(9)
	  0 d(6) r(10,6) a(14,7) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5) r(3,15) r(5,6)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 a(9,15) a(8,8) d(6) r(4,13) r(8,5) a(5,14) a(1,12) r(5,14) a(3,16)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) r(4,3) a(2,5)
	  0 a(6,1) d(6) r(1,6) d(2) r(14,4)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) r(1,6) d(2) r(6,3)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) a(8,1) d(12) a(8,7) r(5,1) d(2)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) r(2,3) r(4,14)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(12) a(8,7) r(5,1) d(4)
search: generation 10 (sizeof one variant = 0.0257215 MB)
WARNING: No fault locations open for repair: d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(4) r(3,15) r(6,5) a(12,13) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: d(9) a(12,1) a(1,1) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: d(9) a(12,1) a(1,1) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)WARNING: No fault locations open for repair: d(6) r(10,6) a(14,7) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)WARNING: No fault locations open for repair: a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) d(4) r(2,14)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) a(5,8) r(5,4) r(2,8)WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)WARNING: No fault locations open for repair: d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)WARNING: No fault locations open for repair: d(9) a(12,1) a(1,1) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: d(6) r(10,6) a(14,7) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5) d(4) d(5) r(2,13) r(3,15) d(8) d(1)WARNING: No fault locations open for repair: a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)WARNING: No fault locations open for repair: d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: a(9,15) d(8) r(6,7) a(8,8) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)WARNING: No fault locations open for repair: d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) a(12,13) a(8,1) d(12) a(8,7) r(5,1) a(8,7)WARNING: No fault locations open for repair: d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(4) r(3,15) r(6,5) a(12,13) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 d(9) a(12,1) a(1,1) a(8,1) d(12) a(8,7) r(5,1) a(8,7) a(1,5)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(4) r(3,15) r(6,5) a(12,13) a(8,1) d(12) a(8,7) r(5,1) a(8,7) r(8,16)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) d(8) d(1) r(2,8) d(4) r(12,15) a(6,10)
	  0 d(9) d(6) a(3,3) a(12,1) d(2) d(4) r(3,2) r(1,16) r(5,2) r(8,14)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(4) r(12,15) r(8,3)
	  0 a(9,15) a(8,8) d(6) r(4,13) r(8,5) d(6) d(8) d(2) d(4) r(3,14) d(5) r(1,14)
	  0 d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) a(5,14) a(1,12) r(5,14) a(3,16) r(4,14)
	  0 a(9,15) a(8,8) d(6) r(4,13) r(8,5) a(5,14) a(1,12) r(5,14) a(3,16) d(2)
	  0 d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 a(6,1) d(6) d(8) d(3) r(1,6) d(2) d(4) d(5)
	  0 d(9) a(12,1) a(1,1) d(14) d(2) d(4) r(3,2) r(1,16) r(5,10) d(8)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) r(1,6) d(2) d(4) a(6,15)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(3) r(1,6) d(2) r(6,3) a(4,4)
	  0 d(9) a(12,1) a(1,1) d(14) d(2) d(4) r(3,14) r(5,14) d(12)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) r(1,6) d(2) r(6,3) a(8,16)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(4,14) r(14,7) a(9,1) r(2,4) d(4) r(3,2) r(1,16) r(5,10) a(10,4)
	  0 a(6,1) d(6) d(8) d(2) r(12,5) r(3,15) d(9) r(4,7)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5) r(3,15) d(9) d(8)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) a(8,1) d(12) a(8,7) r(5,1) d(4) a(1,5)
	  0 a(1,6) d(6) d(6) d(6) r(9,13) r(3,13) d(14) d(5) r(2,1) a(1,12)
	  0 d(9) a(1,1) d(14) d(3) r(1,6) d(2) d(6) a(4,5)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) r(1,6) d(2) a(6,5) r(5,12)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5) r(3,15) d(9) a(1,8)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) r(1,6) d(2) a(6,5) a(6,3)
	  0 d(6) r(10,6) a(14,7) r(8,13) d(8) d(2) d(4) r(3,14) d(5) d(1)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(1) r(4,1) r(3,13) r(5,7) r(2,3) a(12,4)
	  0 d(6) r(10,6) a(14,7) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) d(4) r(2,14)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(3) r(14,7) r(8,3) r(5,7) d(4)
	  0 d(9) r(14,9) d(8)
	  0 d(9) r(6,8) r(14,13) r(12,5) a(3,16) a(2,13) d(3) r(4,12) r(8,5)
	  0 d(9) r(14,9) r(4,12) a(6,2)
	  0 d(9) r(6,8) r(14,13) r(12,5) a(3,16) a(2,13) d(3) d(8)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) a(3,3) a(9,10) a(3,6) a(2,4) d(8) a(5,3) a(1,15) r(5,14) d(2)
	  0 r(4,14) d(6) r(3,13) a(5,8) r(5,4) r(2,8) d(10)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) a(5,8) r(5,4) r(2,8)
	  0 r(4,14) d(6) a(3,3) a(9,10) a(3,6) a(2,4) d(8) a(5,3) a(1,15) r(5,14) a(1,3)
	  0 d(9) r(6,8) r(14,13) r(8,5) r(1,2) d(5) d(2) r(4,1) a(3,5)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,10)
	  0 d(9) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) r(5,14)
	  0 d(9) r(14,9) r(3,15) r(6,5) a(12,13) r(2,3) r(4,14) d(12)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(3) r(14,7) r(8,3) r(5,7) a(4,12)
	  0 d(9) a(12,1) a(1,1) d(14) d(3) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 d(6) r(10,6) a(14,7) r(4,14) r(14,7) a(9,1) r(2,4) r(12,5) d(4) d(5) r(2,13) r(3,15) d(8) d(1)
	  0 a(1,6) d(6) d(6) d(6) d(6) r(8,13) d(1) r(4,1) r(3,13) r(5,7) r(2,3)
	  0 d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 a(6,1) d(6) r(1,14) d(3) d(5) a(4,14) r(4,3) a(2,5) r(14,3)
	  0 a(9,15) d(8) r(6,7) a(8,8) d(6) r(1,14) d(3) d(5) a(4,14) r(4,3) a(2,5) a(2,5)
	  0 a(6,1) d(6) d(8) d(2) d(4) r(3,2) r(1,16) r(5,2)
	  0 d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) a(12,13) a(8,1) d(12) a(8,7) r(5,1) a(8,7)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(4) r(3,15) r(6,5) d(5) d(8)
	  0 d(9) a(12,1) r(6,8) r(14,13) d(1) r(6,13) d(6) d(8) d(2) d(4) r(3,14) d(5)
	  0 d(9) d(6) a(3,3) a(12,1) d(1) r(2,8) d(4) r(3,15) r(6,5) a(12,13) a(8,1) d(12) a(8,7) r(5,1) a(8,7) a(8,4)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 6336
"Test Suite Evaluations": 576

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1068.58
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2215   1.332 = 0.124869%
  compile                             540  18.432 = 1.72844%
  test                               5951 304.405 = 28.5446%
  wait (for parallel tests)          1728 742.251 = 69.6021%
  TOTAL                                   1066.420 = 99.7968% (avg CPU usage)
