GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "gcd/results/11.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 10
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "gcd/gcd.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "gcd/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa1dcd7.c /tmp/tmp304437.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/genprog/problems/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
cachingRep: gcd/gcd.cache: loaded
faultlocRep: gcd/gcd.cache: loaded
cilRep: gcd/gcd.cache: loaded
cilRep: gcd/gcd.cache: saved
cachingRep: gcd/gcd.cache: saved
faultlocRep: gcd/gcd.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 15
cilRep: stmts in weighted_path = 15
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: gcd/gcd.c (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0216866 MB)
search: initial population (sizeof one variant = 0.0240526 MB)
	  0 a(8,16)
	 10 a(10,8)
	  0 r(8,1)
	 10 d(6)
	  0 r(4,5)
	 10 d(6)
	  0 r(12,4)
	 10 d(6)
	  0 r(1,3)
	 10 a(6,10)
	 10 d(6)
	 10 a(6,2)
	 10 r(6,8)
	  0 r(9,15)
	 10 a(12,10)
	 10 a(4,7)
	 30 a(6,16)

Repair Found: a(6,16)
Repair Name: a(6,16)
Test Cases Skipped: ""
Current Time: 1442814220.455012
cilRep: shared size: 0.0263186 MB
cilRep: private size: 0.0101423 MB
	 10 r(6,12)
	  0 d(3)
	 10 d(6)
	 10 r(6,4)
	 10 d(6)
	  4 d(1)
	 10 a(12,7)
	 10 r(6,15)
	 10 r(6,13)
	 10 a(6,2)
	 10 d(6)
	 10 r(6,13)
	 10 a(8,5)
	 10 d(6)
	  0 d(8)
	  0 d(4)
	 10 a(6,7)
	 10 a(6,4)
	  2 a(10,13)
	 10 d(5)
	  0 d(12)
	 10 a(3,7)
	 10 original
search: generation 1 (sizeof one variant = 0.0246201 MB)
	  0 r(6,8) d(8)
	 10 a(12,7) d(6)
	  0 r(6,8) a(14,4)
	  4 a(12,7) r(1,12)
	  0 d(3) r(2,3)
	  0 d(8) r(1,13)
	  0 d(3) r(1,10)
	  0 d(8) d(6)
	 10 a(6,4) d(6)
	  0 a(4,7) r(12,2)
	  0 a(10,13) d(9)
	 10 a(6,2) d(6)
	  2 a(10,13) d(6)
	  0 a(6,2) d(12)
	  0 r(6,13) r(8,15)
	 10 a(6,7) r(6,14)
	 10 r(6,13) a(9,1)
	  0 a(6,7) r(2,5)
	 10 d(4) a(5,4)
	  0 d(12) d(6)
	  0 d(4) r(6,13)
	  0 d(12) r(6,7)
	  0 d(3) r(12,9)
	  0 r(12,4) r(6,7)
	  0 d(6) a(1,6)
	  0 d(3) d(10)
	  4 d(6) d(1)
	  0 a(12,7) r(5,15)
	  0 d(6) a(12,15)
	 10 a(12,7) r(6,4)
	 10 d(6) a(5,10)
	  2 a(10,13) r(6,15)
	  0 a(4,7) d(8)
	 10 a(6,2) a(9,5)
	  0 r(9,15) r(4,12)
	  0 r(9,15) r(3,12)
	 10 a(10,8) d(6)
	 10 a(6,10) a(8,3)
	 10 a(3,7) r(5,8)
	  0 r(9,15) r(4,3)
	 10 a(3,7) a(6,5)
	  0 r(9,15) r(6,7)
	  0 r(9,15) r(6,16)
	  0 d(5) r(8,14)
	  0 d(6) d(4)
	 10 d(5) a(4,4)
	 10 r(6,15) a(8,13)
	 10 a(6,2) a(6,2)
	  0 r(6,8) a(8,2)
	 10 r(6,13) a(8,12)
	 10 r(6,8) a(2,5)
	 10 r(6,13) a(14,8)
	  0 r(8,1) r(6,2)
	  0 d(6) d(9)
	  0 r(9,15) a(4,8)
	  0 d(6) r(8,7)
search: generation 2 (sizeof one variant = 0.0256805 MB)
	  0 d(4) r(6,13) r(9,4)
	  0 d(3) r(1,10) r(6,4)
	  0 r(6,13) a(9,1) d(9)
	  0 a(12,7) r(1,12) a(10,6)
	  0 r(9,15) a(4,8) r(6,14)
	  0 d(12) r(6,7) r(9,15)
	  0 d(6) d(9) d(3)
	  0 d(6) a(1,6) d(8)
	  0 r(6,8) a(14,4) d(10) a(14,7)
	  0 d(3) r(12,14)
	  0 r(6,8) a(14,4) r(2,3)
	  0 d(3) d(10) a(5,4)
	  0 r(6,8) d(8) d(4)
	  0 r(12,4) r(6,7) a(5,2)
	  0 d(3) r(2,3) d(6)
	  0 r(6,8) a(2,5) r(12,3)
	  0 r(6,8) d(8) r(2,12)
	  0 d(6) a(1,6) r(14,12)
	  0 r(6,8) d(8) d(1)
	  0 d(6) a(1,6) d(12)
	  0 d(3) r(12,9) a(6,1)
	  0 d(3) r(1,10) a(6,16)
	  0 d(3) r(1,10) d(14)
	  0 d(3) r(12,9) a(9,13)
	  0 d(3) r(1,10) r(14,4)
	  0 a(6,2) d(12) a(6,2)
	  0 d(3) r(1,10) r(6,14)
	  0 a(6,2) d(12) d(6)
	  0 a(4,7) d(8) d(6) a(5,1)
	  0 d(12) d(6)
	  0 a(4,7) d(8) a(6,1)
	  0 d(12) d(6) a(8,10)
	  0 a(12,7) a(14,4) a(9,13)
	  1 r(6,8) r(1,12) a(9,13)
	  0 a(12,7) r(1,12) r(4,7)
	  0 r(6,8) a(14,4) r(4,2)
	  0 d(3) d(10) r(4,12) r(5,8)
	  0 r(9,15) d(5)
	  0 d(3) d(10) a(6,12)
	  0 r(9,15) r(4,12) a(2,3)
	  0 r(9,15) r(6,7) a(8,3)
	  0 r(9,15) r(4,3) d(2)
	 10 a(4,7) a(6,13)
	  0 d(6) d(9) d(8) d(4)
	  0 a(4,7) d(8) d(6)
	  0 d(6) d(9) a(2,16)
	  0 d(3) r(12,9) a(8,1)
	  0 a(4,7) r(12,2) a(6,7)
	 10 d(5) a(4,4) d(4)
	  0 r(9,15) r(6,7) r(8,7)
	  0 a(10,13) d(9) a(6,6)
	 10 a(3,7) a(6,5) r(6,7)
	  0 a(10,13) d(9) a(14,2)
	  0 a(3,7) a(6,5) a(14,2)
	  0 d(6) d(9) a(8,6)
	  0 d(3) r(12,9) a(6,4)
	  0 d(6) d(9) d(1)
	  0 d(3) r(12,9) a(4,16)
	  0 d(6) d(4) a(12,16)
	  0 d(3) r(2,3) a(4,1)
search: generation 3 (sizeof one variant = 0.0267754 MB)
	  0 d(6) d(9) d(3) d(2)
	  0 d(3) r(12,9) a(6,1) a(5,14)
	  0 r(9,15) r(6,15)
	  0 d(3) r(1,10) r(14,4) r(6,7) a(8,3) a(2,5)
	  0 r(9,15) r(6,7) a(8,3) d(1)
	  0 d(3) r(1,10) r(14,4) d(6)
	  0 a(12,7) r(12,14) d(1)
	  0 d(3) r(1,12) a(10,6) d(6)
	  0 a(12,7) r(1,12) a(10,6) r(2,8)
	  0 d(3) r(12,14) r(6,14)
	  0 r(9,15) r(12,9) a(4,16) r(6,1)
	  0 d(3) r(6,7) a(8,3) d(2)
	  0 r(9,15) r(6,7) a(8,3) r(5,14)
	  0 d(3) r(12,9) a(4,16) d(6)
	  0 a(12,7) a(14,4) r(4,2) d(3)
	  0 r(6,8) a(14,4) a(9,13) d(4)
	  0 a(12,7) a(14,4) a(9,13) a(6,12)
	  0 r(6,8) a(14,4) r(4,2) d(14)
	  0 d(3) r(1,10) d(14) d(8)
	  0 a(4,7) d(8) a(6,1) r(2,15)
	  0 d(3) r(1,10) d(14) d(6)
	  0 a(4,7) d(8) a(6,1) r(6,7)
	  0 d(6) d(9) d(6) d(1)
	  0 d(12) d(3) d(6)
	  0 d(6) d(9) d(3) a(5,3)
	  0 d(12) d(6) d(9)
	  0 r(9,15) r(4,3) d(2) r(6,10)
	  0 d(6) a(1,6) d(8) r(2,4)
	  0 d(6) d(9) a(8,6) d(8)
	  0 d(3) r(12,9) a(9,13) d(1)
	  0 d(6) d(9) r(6,7) a(5,2) r(2,7)
	  0 r(12,4) d(3) r(6,12)
	  0 d(6) d(9) d(3) r(12,1)
	  0 r(12,4) r(6,7) a(5,2) d(4)
	 10 d(6) a(6,7) a(8,14)
	  0 a(4,7) r(12,2) d(4) a(12,16) d(6)
	  0 d(6) d(4) a(12,16) r(12,2)
	  0 a(4,7) r(12,2) a(6,7) a(6,6)
	  0 r(6,8) a(2,5) r(12,3) a(3,6)
	  0 d(6) d(9) d(8) d(4) d(2)
	  4 r(6,8) d(8) d(1) a(4,8)
	  0 r(9,15) r(4,12) a(2,3) r(6,4)
	  0 d(6) d(4) a(12,16) d(9)
	  0 d(3) r(12,9) a(6,1) a(6,10)
	  0 d(6) d(9) d(9) d(3) r(8,12)
	  0 d(6) a(8,6) r(9,4)
	  0 d(6) d(9) a(8,6) r(5,8)
	  0 d(6) d(9) d(3) r(12,7)
	 10 r(9,15) r(6,7) r(8,7) d(10) r(4,12) r(5,8) a(3,4)
	  0 d(3) r(2,14)
	  0 r(9,15) r(6,7) r(8,7) a(4,13)
	  0 d(3) d(10) r(4,12) r(5,8) d(14)
	  0 d(3) d(10) r(4,12) r(5,8) d(2)
	  0 a(10,13) d(9) a(6,6) r(4,3)
	  0 d(12) d(6) a(8,10) r(4,14)
	  0 d(12) d(6) a(8,10) d(3)
	  0 d(12) d(6) a(8,10) a(3,15)
	  0 d(12) d(6) a(8,10) r(2,7)
	  0 d(6) a(1,6) d(12) a(9,5)
	  0 d(6) a(1,6) d(8) a(1,6)
	  0 r(6,8) a(14,4) r(2,3) a(4,6)
	  0 d(3) r(12,14) a(6,7)
search: generation 4 (sizeof one variant = 0.0267067 MB)
	  2 a(10,13) a(6,2)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) a(6,6) r(4,3) r(3,6)
	  0 a(10,13) d(9) a(6,6) r(4,3) a(12,6)
	  0 d(12) d(6) a(8,10) r(2,7) d(3)
	  0 r(9,15) r(6,7) a(8,3) d(1) a(5,7)
	  0 d(3) r(12,14) r(6,14) r(9,1)
	  0 d(6) a(1,6) d(8) r(2,4) a(4,2)
	  0 r(12,4) r(6,7) a(5,2) d(4) r(3,6)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1)
	 10 d(6) a(3,13)
	  0 d(6) d(9) d(8) d(4) d(2) a(3,14)
	  0 d(6) d(9) d(3) d(2) r(8,10)
	  0 a(4,7) d(8) d(2) d(6)
	  0 d(6) d(9) d(8) d(4) a(6,1) r(2,15) r(3,2)
	  0 a(4,7) d(8) a(6,1) r(2,15) r(1,5)
	  0 d(6) d(9) d(8) d(4) d(2) r(3,12)
	  0 d(3) d(3) a(5,3) d(6)
	  0 d(6) d(9) r(1,10) r(14,4) r(6,7) a(8,3) a(2,5) d(4)
	  0 d(3) r(1,10) r(14,4) r(6,7) a(8,3) a(2,5) d(9)
	  0 d(6) d(9) d(3) a(5,3) r(8,5)
	  0 d(12) r(2,15) a(6,14)
	  0 a(4,7) d(8) a(6,1) d(6) a(8,10) r(2,7) d(1)
	  0 d(12) d(6) a(8,10) r(2,7) a(10,12)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6)
	  0 d(6) d(9) d(3) a(5,3) d(12)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6)
	  0 d(12) d(6) d(9) a(3,15)
	  0 d(6) d(9) d(3) d(2) d(5)
	  0 d(3) r(1,10) r(14,4) d(6) a(9,7)
	  0 r(12,4) r(6,7) a(5,2) d(4) d(5)
	  0 d(6) d(6) a(8,10) d(3) d(5)
	  0 d(12) a(1,6) d(8) r(2,4) r(6,14)
	  0 d(6) a(1,6) d(8) r(2,4) r(5,6)
	  0 d(12) d(6) a(8,10) d(3) r(4,14)
	  0 d(3) r(12,9) a(9,13) d(1) r(6,1)
	  0 d(6) d(9) a(8,6) d(8) a(4,8)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6)
	  0 d(3) r(1,12) a(10,6) d(6) d(14)
	  0 d(6) d(4) a(12,16) r(12,2) r(9,7)
	  0 d(3) d(10) r(4,12) r(5,8) d(14) d(12)
	  0 d(3) r(12,9) a(6,1) a(5,14) a(1,16)
	  0 r(9,15) r(12,9) a(4,16) r(6,1) r(8,4)
	  0 d(6) a(1,6) d(8) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13)
	 10 a(12,7) a(6,3)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10)
	  0 a(12,7) a(14,4) a(9,13) a(6,12) d(6)
	  0 d(6) d(9) d(9) d(3) r(8,12) r(5,8)
	  0 d(6) d(9) a(8,6) d(8) d(4)
	  0 d(6) d(9) a(8,6) r(5,8) r(3,5)
	  0 d(6) a(1,6) d(8) a(1,6) d(2)
	  0 a(12,7) a(14,4) r(6,7) a(8,3) d(1) a(10,16)
	  0 r(9,15) r(4,2) d(3) a(6,7)
	  0 a(12,7) a(14,4) r(4,2) d(3) a(14,8)
	  0 r(9,15) r(6,7) a(8,3) d(1) d(12)
	  0 d(6) d(9) d(3) r(6,7) a(5,2) d(4) r(5,14)
	  0 r(12,4) r(12,1) d(5)
	  0 d(6) d(9) d(3) r(12,1) r(2,14)
	  0 r(12,4) r(6,7) a(5,2) d(4) d(10)
search: generation 5 (sizeof one variant = 0.0269337 MB)
WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)	  0 d(6) a(1,6) d(8) r(2,14) d(1)
	  0 d(6) d(9) d(3) r(12,1) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2)
	  0 d(6) a(1,6) d(8) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13) d(5)
	  0 d(6) d(9) d(3) r(12,1) r(2,14) r(1,3)
	  0 d(6) d(9) d(3) a(5,3) a(8,10) r(2,7) d(3) a(1,3)
	  0 d(12) d(6) d(12) r(9,14)
	  0 d(6) d(9) d(3) a(5,3) d(12) a(2,6)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1)
	  0 d(12) r(2,15) a(6,14) r(10,6)
	  0 d(3) r(12,9) a(9,13) d(1) r(6,1) a(9,7)
	  0 d(12) r(2,15) a(6,14) d(6)
	  0 d(3) r(12,9) a(9,13) d(1) r(6,1) r(4,2)
	  0 d(3) d(3) d(3) a(5,3) d(6) a(2,2)
	  0 d(3) a(5,3) d(6) d(8)
	  0 d(3) d(3) a(5,3) d(6) r(14,13)
	  0 d(3) d(3) a(5,3) d(6) a(12,14)
	  0 d(6) a(1,6) d(8) a(1,6) d(2) r(5,2)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(3,4)
	  0 d(12) d(6) d(9) a(3,15) d(8)
	  0 d(6) d(9) d(3) r(12,1) r(2,14) a(5,15)
	  0 d(6) a(1,6) d(6) d(3)
	  0 a(12,7) a(14,4) a(9,13) a(6,12) d(8) r(2,4) a(4,2) a(6,14)
	  0 d(6) a(1,6) d(8) r(2,4) a(4,2) a(4,7)
	  0 a(12,7) a(14,4) a(9,13) a(6,12) d(6) a(3,16)
	  0 r(12,4) r(12,1) r(6,14)
	  0 a(12,7) a(14,4) r(6,7) a(8,3) d(1) a(10,16) d(5) r(2,14)
	  0 r(12,4) r(12,1) d(5) d(2)
	  0 a(12,7) a(14,4) r(6,7) a(8,3) d(1) a(10,16) d(2)
	  0 r(12,4) r(12,1) d(5) r(1,15)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) a(6,6) r(4,3) r(3,6) d(5)
	  0 d(6) d(9) a(8,6) r(5,8) a(6,1) r(2,15) r(3,2) r(12,10)
	  0 d(6) d(9) d(8) d(4) r(3,5) a(5,15)
	  0 d(6) d(9) a(8,6) r(5,8) r(3,5) r(14,5)
	  0 d(6) d(9) d(8) d(4) a(6,1) r(2,15) r(3,2) d(5)
	  0 d(6) d(9) d(3) r(6,7) a(5,2) d(4) r(5,14) d(8)
	  0 d(6) d(4) a(12,16) r(12,2) r(9,7) r(8,2)
	  0 d(6) d(9) d(3) r(6,7) a(5,2) r(8,1)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)
	  0 d(6) d(9) d(3) r(6,7) a(5,2) d(4) r(5,14) r(1,7)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(5)
	  0 r(12,4) r(6,7) a(5,2) d(4) d(10) a(1,12)
	  0 d(6) d(9) a(8,6) d(8) d(4) a(5,1)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) r(5,3)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) d(1)
	  0 a(12,7) a(14,4) a(9,13) r(6,14)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) a(3,8)
	  0 a(12,7) a(14,4) a(9,13) a(6,12) d(6) a(8,13)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) d(5)
	  0 r(12,4) r(12,1) d(5) a(9,13)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) a(4,5)
	  0 a(10,13) d(9) a(6,6) r(4,3) r(2,15) d(6) r(3,4)
	  0 a(4,7) d(8) a(6,1) a(12,6) d(4)
	  0 a(10,13) d(9) a(6,6) r(4,3) a(12,6) a(3,7)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15)
	  0 a(12,7) a(6,3) a(3,6)
	  0 d(6) d(9) d(3) d(2) r(8,10) a(4,15)
	 10 a(12,7) a(6,3) d(6)
	  0 d(6) d(9) d(3) d(2) r(8,10) a(1,8)
	  0 r(9,15) r(6,7) a(8,3) d(1) a(5,7) d(12)
	  0 d(6) a(1,6) d(8) r(2,4) a(4,2) r(1,16)
	  0 d(3) r(1,12) a(10,6) d(6) d(14) d(9)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) a(6,6) r(4,3) r(3,6) r(5,8)
search: generation 6 (sizeof one variant = 0.0255814 MB)
WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(5)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)	  0 r(12,4) r(12,1) d(5) d(2) a(8,3)
	  0 d(6) d(4) a(12,16) r(12,2) r(9,7) r(8,2) a(3,5)
	  0 d(6) d(9) d(3) r(6,7) d(8) r(2,14) d(1) a(5,4)
	  0 d(6) a(1,6) a(5,2) d(4) r(5,14) r(1,7) a(8,6)
	  0 d(6) d(9) d(3) r(6,7) a(5,2) d(4) r(5,14) r(1,7) d(2)
	  0 d(6) a(1,6) d(8) r(2,14) d(1) a(4,14)
	  0 d(6) a(1,6) d(8) r(2,14) d(8) d(3)
	  0 d(12) d(6) d(9) a(3,15) d(1) a(8,6)
	  0 d(6) a(1,6) d(8) r(2,14) d(1) r(5,2)
	  0 d(12) d(6) d(9) a(3,15) d(8) r(2,5)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) a(4,5) r(5,10)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) a(3,8) d(3)
	  0 d(6) d(9) d(3) a(5,3) d(12) a(2,6) r(4,10)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) r(2,4) r(4,10) a(6,12) d(6) a(3,8) a(8,3)
	  0 d(6) a(1,6) d(8) a(6,6) r(4,3) r(3,6) d(5) r(2,10)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) a(6,6) r(4,3) r(3,6) d(5) d(8)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) a(3,8) r(1,3)
	  0 d(6) d(9) d(3) r(6,7) r(2,13)
	  0 d(12) r(2,15) a(6,14) r(10,6) a(5,2) d(4) r(5,14) d(8) d(1)
	  0 d(6) d(9) d(3) r(6,7) a(5,2) d(4) r(5,14) d(8) d(2)
	  0 d(12) r(2,15) a(6,14) r(10,6) r(6,13)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) r(12,1) r(2,14) r(1,3) r(5,3)
	  0 d(6) d(9) d(3) d(2) d(1) d(4) r(5,14) d(12)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)
	  0 d(6) d(9) d(3) r(12,1) r(2,14) r(1,3) d(8)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(5)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2)
	  0 a(12,7) a(14,4) a(9,13) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(6,5)
	  0 d(6) d(9) d(3) r(12,1) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) r(5,7)
	  0 a(12,7) a(14,4) a(9,13) a(6,12) d(6) a(8,13) d(3)
	  0 d(3) d(3) a(5,3) d(6) r(14,13) r(10,1)
	  0 d(6) d(9) d(3) r(12,1) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1)
	  0 d(6) d(9) d(3) d(2) r(8,10) r(2,7) d(3) d(1) a(5,14)
	  0 d(12) d(6) a(8,10) a(1,8) a(9,1)
	  0 d(6) d(9) d(3) d(2) r(8,10) a(1,8) a(5,5)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3)
	  0 d(3) a(5,3) d(6) d(8) r(5,8)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) d(3) r(12,1) r(2,14) r(1,3) r(5,7)
	  0 d(6) d(9) a(3,8) a(3,10)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) a(3,8) d(1)
	  0 d(6) d(9) d(3) r(12,1) r(2,14) r(1,3) a(4,15)
	  0 d(3) d(3) d(2) d(1) d(4) r(5,14) a(12,16)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1)
	  0 d(3) r(1,12) a(10,6) d(6) d(14) d(9) a(5,2)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)
	  0 d(3) d(6) d(3) r(9,15)
	  0 d(6) a(1,6) a(5,3) d(6) d(8) r(5,6)
	  0 d(3) a(5,3) d(6) d(8) r(2,1)
	  0 d(6) a(1,6) d(6) d(3) d(5)
	  0 d(6) a(1,6) d(8) r(2,4) d(3) a(5,3) d(12) a(2,6) r(4,7)
	  0 d(6) d(9) r(4,10) a(6,12) d(6) a(3,8) r(12,14)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) a(3,8) r(1,13)
	  0 d(6) d(9) d(3) a(5,3) d(12) a(2,6) r(8,16)
	  0 d(3) d(3) a(5,3) d(6) a(12,14) r(12,3)
	  0 d(3) a(5,3) d(6) d(8) d(2)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) d(1) d(5)
	  0 d(6) d(9) d(3) r(6,7) a(5,2) d(4) r(5,14) r(1,7) d(8)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) a(6,6) r(4,3) r(3,6) r(5,8) a(1,16)
	  0 a(10,13) d(9) a(6,6) r(4,3) r(2,15) d(6) r(3,4) r(1,2)
search: generation 7 (sizeof one variant = 0.0256424 MB)
WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) d(3) r(12,1) r(2,14) r(1,3) r(5,7)WARNING: No fault locations open for repair: d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) d(3) r(12,1) r(2,14) r(1,3) r(5,7)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)	  0 d(6) d(4) r(5,14) d(10)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) d(3) r(12,1) r(2,14) r(1,3) r(5,7)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) d(3) r(12,1) r(2,14) r(1,3) r(5,7)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) r(9,7)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) a(8,16)
	  0 d(6) d(9) d(3) r(6,7) a(5,2) d(4) r(5,14) r(1,7) d(8) r(2,15)
	  0 d(6) d(9) d(3) a(5,3) d(12) a(2,6) r(8,16) a(5,10)
	  0 d(3) r(1,12) a(10,6) d(6) d(14) d(9) a(5,2) a(8,16)
	  0 d(3) d(3) d(2) d(1) d(4) r(5,14) a(12,16) a(12,4)
	  0 d(3) d(3) a(5,3) d(6) a(12,14) r(12,3) a(9,6)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) r(9,3)
	 10 d(12) d(6) a(8,10) a(10,8)
	  0 d(6) d(9) d(3) r(6,7) r(2,13) r(2,7) d(3) d(1) r(10,6) r(8,14)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8)
	  0 d(6) d(9) d(3) r(6,7) r(2,13) r(8,5)
	  0 d(6) d(9) d(3) r(12,1) r(2,4) a(6,1) r(2,15) d(6) r(4,15) r(1,13) r(5,10)
	  0 a(4,7) d(8) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) d(6)
	  0 d(6) d(9) d(3) r(12,1) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) r(5,6)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13) a(5,1)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) a(6,6) r(4,3) r(3,6) d(5) d(8) r(1,6)
	  0 d(6) a(1,6) d(8) r(2,14) d(1) a(4,14) r(5,10)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)
	  0 d(3) a(5,3) d(6) d(8) d(2) r(1,16)
	  0 d(6) d(9) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12)
	  0 d(6) a(1,6) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)
	  0 d(6) a(1,6) d(8) r(2,14) d(1) a(4,14) a(4,6)
	  0 d(6) a(1,6) d(8) r(2,14) r(5,6)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13) d(1) r(5,2) r(3,5)
	  0 d(6) a(1,6) d(8) r(2,14) d(1) r(5,2) a(3,8)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13) r(5,10)
	  0 d(6) d(9) d(3) r(12,1) d(6) a(3,8) a(8,3) a(8,16)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) r(2,4) r(4,10) a(6,12) r(2,14) r(1,3) d(8) a(5,16)
	  0 d(6) d(9) d(3) r(12,1) r(2,14) r(1,3) d(8) d(4)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) r(2,4) r(4,10) a(6,12) d(6) a(3,8) a(8,3) r(5,6)
	  0 d(6) d(9) d(3) d(2) r(8,10) r(2,7) d(3) d(1) a(5,14) a(4,8)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6)
	  0 r(12,4) r(12,1) d(5) d(2) a(8,3) d(4)
	  0 d(12) r(2,15) a(6,14) r(10,6) r(6,13) r(1,12)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) a(3,8) d(1) r(3,10)
	  0 d(6) d(9) d(3) d(2) d(1) d(4) r(5,14) d(12) a(8,2)
	  0 d(6) d(6) r(14,13) r(10,1) r(2,15)
	  0 d(3) d(3) a(5,3) d(9) d(3) r(12,1) r(2,14) r(1,3) a(4,15) d(6)
	  0 d(6) d(9) d(3) r(12,1) r(2,14) r(1,3) a(4,15) a(5,6)
	  0 d(3) d(3) a(5,3) d(6) r(14,13) r(10,1) a(8,1)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13) d(3)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) d(5)
	  0 d(3) a(5,3) a(8,10) r(2,7) d(9) a(6,6) r(4,3) r(3,6) d(5) d(8) r(1,7)
	  0 d(12) d(6) d(6) d(8) r(2,1) r(1,10)
	  0 d(3) a(5,3) d(6) d(8) r(2,1) d(5)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) a(6,6) r(4,3) r(3,6) d(5) d(8) d(1)
	  0 a(12,7) a(14,4) a(9,13) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(6,5) d(6)
	  0 d(3) a(5,3) d(6) d(8) d(2) r(4,14)
	  0 r(12,4) d(1) a(8,6) d(8)
	  0 d(12) d(6) d(9) a(3,15) r(12,1) d(5) r(1,15) d(3) r(4,6)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) d(9)
	  0 d(12) d(6) d(9) a(3,15) d(1) a(8,6) d(2)
search: generation 8 (sizeof one variant = 0.0245457 MB)
WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)WARNING: No fault locations open for repair: d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) d(3) r(12,1) r(2,14) r(1,3) r(5,7)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) d(8) r(2,1) d(5)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)	  0 d(3) d(3) d(2) d(1) d(4) r(5,14) a(12,16) a(12,4) d(2) d(1) d(4) r(5,14) r(8,7)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12)
	  0 d(3) d(3) d(2) d(1) d(4) r(5,14) a(12,16) a(12,4) a(9,4)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)
	 10 d(6) a(10,5)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6) d(4) r(5,14) d(10) d(1)
	  0 d(6) d(4) r(5,14) d(10) a(9,7)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6) r(1,3)
	  0 d(12) d(6) a(8,10) d(1) r(10,6) d(8) a(4,15)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) r(2,7) d(3) d(1) r(10,6) r(9,3) d(8)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) r(9,3) a(8,10)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7)
	  0 d(6) d(9) d(3) d(2) d(1) d(4) r(5,14) d(12) a(8,2) a(8,14)
	  0 a(12,7) a(14,4) a(9,13) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(6,5) d(6) a(12,14)
	  0 d(3) d(3) a(5,3) d(6) r(14,13) r(10,1) a(8,1) a(5,1) a(9,14)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13) a(3,3)
	  0 d(3) d(3) a(5,3) d(6) r(14,13) r(10,1) a(8,1) r(1,16)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13) a(5,1) a(5,8)
	  0 d(6) a(1,6) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14)
	  0 a(4,7) d(8) a(14,4) a(9,13) r(6,14)
	  0 d(6) a(1,6) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) d(14)
	  0 a(4,7) d(8) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7)
	  0 d(6) d(9) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,16)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) r(9,3) r(5,1)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,6)
	  0 d(6) a(1,6) d(8) r(2,4) r(4,10) a(6,12) d(6) d(3) r(12,1) r(2,14) r(1,3) r(5,7)
	  0 d(12) r(2,15) a(6,14) r(10,6) r(6,13) r(1,12) a(3,16)
	  0 d(6) d(9) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2)
	  0 d(12) d(6)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13) a(5,1) d(6) d(9) a(3,15) d(1) a(8,6) d(2) a(3,5)
	  0 d(12) d(6) d(9) a(3,15) d(1) a(8,6) d(2) r(4,10)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13) a(5,1) a(3,5)
	  0 d(3) a(5,3) d(6) d(8) d(5)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) d(9) r(2,1) d(5) a(8,14)
	  0 d(3) a(5,3) d(6) d(8) r(2,1) d(5) a(1,14)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) d(9) r(2,6)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) d(9) r(8,12)
	  0 r(12,4) r(12,1) d(5) d(2) a(8,3) d(4) a(8,10) r(2,7) d(9) r(2,4) r(4,10) a(6,12) d(6) a(3,8) a(8,3) r(5,6) a(3,6)
	 10 d(12) d(6) r(10,8)
	  0 r(12,4) r(12,1) d(5) d(2) a(8,3) d(4) r(9,7)
	  0 d(12) d(6) a(8,10) r(2,7) d(9) r(2,4) r(4,10) a(6,12) d(6) a(3,8) a(8,3) r(5,6) a(3,5)
	  0 d(3) a(5,3) d(6) d(8) d(2) r(4,14) r(1,10)
	  0 d(12) d(6) d(9) a(3,15) d(1) a(8,6) d(2) a(3,2)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,16)
	  0 d(6) d(9) d(8) d(4) r(10,6) r(9,7) d(5)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) r(9,7) d(4)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)
	  0 a(12,7) a(14,4) a(9,13) r(2,4) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(6,5) d(6) d(5)
	  0 a(4,7) d(8) a(6,1) r(2,15) d(6) r(4,15) r(1,13) r(5,10) d(3)
	  0 d(3) a(5,3) d(3) d(1) r(10,6) d(8) d(5)
	  0 d(12) d(6) a(8,10) r(2,7) d(6) d(8) d(2) r(1,16) a(5,15)
	  0 d(3) a(5,3) d(6) d(8) d(2) r(1,16) a(5,2)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) d(4)
	  0 d(6) a(1,6) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(12,6)
	  0 d(3) r(1,12) a(10,6) d(6) d(14) d(9) a(5,2) a(8,16) r(4,15)
	  0 d(6) d(9) d(3) r(12,1) d(6) a(3,8) a(8,3) a(8,16) a(1,14)
	  0 d(6) a(1,6) d(8) r(2,14) r(5,6) a(1,13)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) d(8) r(2,1) d(5)
	  0 d(3) a(5,3) r(6,14)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)
	  0 d(3) a(5,3) d(6) d(8) r(2,1) d(5) a(1,1)
search: generation 9 (sizeof one variant = 0.0255241 MB)
WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) a(8,13) d(2) r(8,6) r(1,3)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) d(8) r(2,1) d(5)WARNING: No fault locations open for repair: d(3) d(3) a(5,3) d(6) r(14,13) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)WARNING: No fault locations open for repair: d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) a(5,3) d(6) d(8) r(2,1) d(5) a(1,1)WARNING: No fault locations open for repair: d(3) a(5,3) d(6) d(8) r(2,1) d(5) a(1,14) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)WARNING: No fault locations open for repair: a(4,7) d(8) a(14,4) a(9,13) r(6,14) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14)	  0 d(3) a(5,3) d(3) d(1) r(10,6) d(8) d(6)
	  0 d(6) d(9) d(8) d(4) r(10,6) r(9,7) d(5) d(5) r(3,8)
	  0 d(3) a(5,3) d(3) d(1) r(10,6) d(8) d(5) a(4,16)
	  0 d(6) d(9) d(8) d(4) r(10,6) r(9,7) d(5) a(1,14)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) d(9) r(2,6) r(8,3)
	  0 d(6) d(9) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) r(3,15)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) a(8,13) d(2) r(8,6) r(1,3)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) d(8) r(2,1) d(5) d(1)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) d(8) r(2,1) d(5)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6) r(1,3) d(4)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(2) r(4,10) a(5,7)
	  0 d(12) d(6) d(9) a(3,15) d(1) a(8,6) d(3)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) a(5,7)
	  0 d(12) d(6) d(9) a(3,15) d(1) a(8,6) d(2) r(4,10) d(5)
	  0 d(6) d(9) d(3) r(12,1) d(6) a(3,8) a(8,3) a(8,16) a(1,14) a(1,15)
	  0 d(3) a(5,3) d(6) d(8) r(2,1) d(5) a(1,14) r(4,7)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) r(5,13)
	  0 d(3) d(3) a(5,3) d(6) r(14,13) r(10,1) a(8,1) a(5,1) a(9,14) d(8)
	  0 d(3) d(3) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6) r(1,3) a(4,14)
	  0 d(6) a(5,3) d(6) r(14,13) r(10,1) a(8,1) a(5,1) a(9,14) d(8)
	  0 d(3) d(3) a(5,3) d(6) r(14,13) r(10,1) a(8,1) a(5,1) a(9,14) r(8,4)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6) r(1,3) r(5,2)
	  0 d(12) d(6) d(9) a(3,15) d(1) r(8,12) d(4)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) d(9) a(8,6) d(2) r(4,10) a(8,10)
	  0 d(12) d(6) d(9) a(3,15) d(1) a(8,6) d(2) r(4,10) a(5,15)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) d(9) r(8,12) r(2,6)
	  0 d(3) d(3) a(5,3) d(6) r(14,13) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)
	  0 d(6) d(9) r(10,1) a(8,1) r(1,16) r(2,5)
	  0 d(3) d(3) a(5,3) d(6) r(14,13) r(10,1) a(8,1) r(1,16) r(5,8)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)
	  0 d(6) a(1,6) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) d(3)
	  0 d(6) d(9) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14) d(12)
	  0 d(6) a(1,6) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14) d(12)
	  0 d(6) d(9) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) a(3,1)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(5,13)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(1,2)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) d(4) d(5)
	  0 a(4,7) d(8) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7) r(5,3)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) a(5,3) d(6) d(8) r(2,1) d(5) a(1,1)
	  0 d(3) a(6,7)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) r(5,1)
	  0 d(3) a(5,3) d(6) d(8) r(2,1) d(5) a(1,1) r(4,16)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6) r(1,3) r(4,2)
	  0 a(4,7) d(8) a(14,4) a(9,13) a(6,1)
	  0 d(3) a(5,3) d(6) d(8) r(2,1) d(5) a(1,14) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7)
	  0 a(4,7) d(8) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7) d(3)
	  0 d(3) a(5,3) d(6) d(8) r(2,1) d(5) a(1,14) a(1,8)
	  0 d(12) r(2,15) a(6,14) r(10,6) r(6,13) r(1,12) a(3,16) d(4)
	  0 d(12) d(6) d(9) a(3,15) d(1) a(8,6) d(2) a(3,2) a(5,13)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14)
	  0 d(6) a(10,5) d(12)
	  0 d(6) a(1,6) d(4) d(2) d(8)
	  0 a(4,7) d(8) a(14,4) a(9,13) r(6,14) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14)
	  0 d(6) a(1,6) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14) r(8,3)
	  0 a(4,7) d(8) a(14,4) a(9,13) r(6,14) a(3,12)
	  0 d(6) a(1,6) d(3)
	  0 d(6) d(9) d(3) r(12,1) d(6) a(3,8) a(8,3) a(8,16) a(1,14) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(12,6) r(8,10)
	  0 d(6) a(1,6) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(12,6) a(8,14)
	  0 d(6) d(9) d(3) r(12,1) d(6) a(3,8) a(8,3) a(8,16) a(1,14) a(4,6)
	  0 d(6) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)
	  0 d(12) d(6) a(8,10) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(5,1)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(1,16)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)
search: generation 10 (sizeof one variant = 0.0255909 MB)
WARNING: No fault locations open for repair: d(6) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5) d(3) d(1) r(10,6) d(8) r(4,7) d(5)WARNING: No fault locations open for repair: d(6) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)WARNING: No fault locations open for repair: d(6) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)WARNING: No fault locations open for repair: d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) d(4) d(5)WARNING: No fault locations open for repair: d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) r(5,1)WARNING: No fault locations open for repair: d(6) d(9) d(3) r(12,1) a(6,12) d(6) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) r(3,15)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) r(3,15)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14) d(12)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) a(8,13) d(2) r(8,6) r(1,3)WARNING: No fault locations open for repair: d(3) a(5,3) d(3) d(1) r(10,6) d(8) d(5) a(4,16) d(9) a(8,6) d(2) r(4,10) a(8,10)WARNING: No fault locations open for repair: a(4,7) d(8) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)WARNING: No fault locations open for repair: d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) d(8) r(2,1) d(5)WARNING: No fault locations open for repair: d(6) d(9) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(8) r(4,7) r(5,1)WARNING: No fault locations open for repair: d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) r(5,1)WARNING: No fault locations open for repair: d(6) a(1,6) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) d(3)WARNING: No fault locations open for repair: d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) d(8) r(2,1) d(5)WARNING: No fault locations open for repair: d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) a(5,3) d(6) d(8) r(2,1) d(5) a(1,1)WARNING: No fault locations open for repair: d(6) d(9) d(3) r(12,1) d(6) a(3,8) a(8,3) a(8,16) a(1,14) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(12,6) r(8,10)WARNING: No fault locations open for repair: a(4,7) d(8) a(14,4) a(9,13) r(6,14) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14)WARNING: No fault locations open for repair: d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(6) a(3,7) r(5,3)WARNING: No fault locations open for repair: d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) r(5,13)WARNING: No fault locations open for repair: d(6) a(1,6) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) d(3) d(4) d(2) d(8)WARNING: No fault locations open for repair: d(6) a(1,6) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) d(3)	  0 d(6) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5) d(3) d(1) r(10,6) d(8) r(4,7) d(5)
	  0 d(6) r(2,7) r(14,13)
	  0 d(6) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)
	  0 d(6) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) d(4) d(5)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) r(5,1)
	  0 d(6) d(9) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(5,1) d(1)
	  0 d(12) d(6) a(8,10) d(8) d(4) d(2) d(9) d(3) a(5,12) r(5,13) a(1,13)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(5,13) r(1,8)
	  0 d(12) d(6) a(8,10) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(5,1) a(1,1)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) r(3,15)
	  0 d(6) d(9) d(8) d(8) r(2,1) d(5) d(1) d(3)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) d(8) r(2,1) d(5) d(1) a(4,13)
	  0 d(6) d(9) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) r(3,15)
	  0 d(6) a(1,6) d(6) a(8,13) d(2) r(8,6) r(1,3) a(5,14)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14) d(12)
	  0 d(6) a(1,6) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14) d(12) r(8,3)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) a(8,13) d(2) r(8,6) r(1,3)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) a(4,10)
	  0 d(3) a(5,3) d(3) d(1) r(10,6) d(8) d(5) a(4,16) d(9) a(8,6) d(2) r(4,10) a(8,10)
	  0 r(12,4) r(12,1) d(5) r(1,15) d(3) d(9) a(8,6) d(2) r(4,10) a(8,10) a(8,15)
	  0 d(3) a(5,3) d(3) d(1) r(10,6) d(8) d(5) a(4,16) d(4)
	  0 a(4,7) d(8) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)
	  0 d(12) d(6) a(8,10) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7) r(5,3) d(2)
	  0 a(4,7) d(8) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7) r(5,3) d(2)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(5)
	  0 d(6) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) d(8) r(2,1) d(5) d(4)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6) r(1,3) r(4,2) a(5,14)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6) r(1,3) r(4,2) d(5)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) d(8) r(2,1) d(5)
	  0 d(6) d(9) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(8) r(4,7) r(5,1)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(6) d(14) d(12) d(9)
	  0 d(6) d(9) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14) d(12) r(8,3)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) r(5,1)
	  0 d(6) d(9) d(8) d(4) r(10,6) r(9,7) d(5) a(1,14) d(2)
	  0 d(6) d(9) d(8) d(4) r(10,6) r(9,7) d(5) a(1,14) d(3)
	  0 d(6) d(9) d(8) d(4) r(10,6) a(1,6) d(4) d(2) d(8) d(5)
	  0 d(6) r(9,7) d(5) a(1,14) r(8,3)
	  0 d(6) d(9) d(8) d(4) r(10,6) r(9,7) d(5) a(1,14) a(3,6)
	  0 d(6) a(1,6) d(4) d(2) d(8) d(5)
	  0 d(6) a(1,6) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) d(3)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(5,13) r(1,15)
	  0 d(3) d(3) a(5,3) d(6) r(14,13) r(10,1) a(8,1) r(1,16) r(5,8) a(8,2)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) r(1,12) a(10,6) d(6) d(14) d(9) r(3,1) r(5,10) d(6) d(8) r(2,1) d(5)
	  0 d(6) d(9) d(3) r(12,1) a(6,12) d(6) a(8,13) d(2) r(8,6) r(1,3) r(4,2) r(5,6)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) a(5,3) d(6) d(8) r(2,1) d(5) a(1,1)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(1,2) d(5)
	  0 d(6) a(1,6) d(3) a(2,6)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(1,16) d(8) r(4,7) a(5,7) r(5,13)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) a(9,4)
	  0 d(6) d(9) d(8) d(4) d(2) d(9) d(3) a(5,12) r(1,16) d(5)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) a(5,7) r(5,16)
	  0 d(6) d(9) d(3) r(12,1) d(6) a(3,8) a(8,3) a(8,16) a(1,14) d(4) d(2) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(12,6) r(8,10)
	  0 a(4,7) d(8) a(14,4) a(9,13) r(6,14) d(9) d(3) d(2) d(1) d(4) r(5,14) a(8,2) a(6,12) r(4,13) r(1,2) a(8,1) d(6) d(14)
	  0 a(4,7) d(8) a(14,4) a(9,13) r(6,14) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7) d(3) d(2)
	  0 a(4,7) d(8) a(14,4) a(3,12) d(6)
	  0 a(4,7) d(8) a(14,4) a(9,13) r(6,14) a(3,12) r(4,12)
	  0 a(4,7) d(8) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7) d(3) r(2,15)
	  0 a(4,7) d(8) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) r(5,13) d(3)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) d(6) a(3,7) r(5,3)
	  0 a(4,7) d(8) a(14,4) a(9,13) a(6,12) r(4,13) r(1,2) a(8,1) d(6) a(3,7) r(5,3) d(2)
	  0 d(12) d(6) a(8,10) r(2,7) d(3) d(1) r(10,6) d(8) r(4,7) r(5,13)
	  0 d(6) a(1,6) r(12,16)
	  0 d(6) a(1,6) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) d(3) d(4) d(2) d(8)
	  0 d(6) a(1,6) d(4) d(2) d(8) a(5,15)
	  0 d(6) a(1,6) d(8) d(8) r(2,14) d(1) a(4,14) r(5,12) r(4,2) d(3)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 6820
"Test Suite Evaluations": 620

Compile Failures: 0
Wall-Clock Seconds Elapsed: 912.723
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2528   1.419 = 0.155834%
  compile                             577  19.604 = 2.15369%
  test                               6358 261.740 = 28.7543%
  wait (for parallel tests)          1860 627.501 = 68.9362%
  TOTAL                                   910.263 = 99.7297% (avg CPU usage)
