GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "gcd/results/48.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 10
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "gcd/gcd.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 48
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "gcd/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp7eaad4.c /tmp/tmpb552df.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/genprog/problems/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
cachingRep: gcd/gcd.cache: loaded
faultlocRep: gcd/gcd.cache: loaded
cilRep: gcd/gcd.cache: loaded
cilRep: gcd/gcd.cache: saved
cachingRep: gcd/gcd.cache: saved
faultlocRep: gcd/gcd.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 15
cilRep: stmts in weighted_path = 15
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: gcd/gcd.c (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0216866 MB)
search: initial population (sizeof one variant = 0.0240641 MB)
	 10 r(6,5)
	 10 r(6,5)
	 10 d(5)
	  0 r(9,1)
	  0 d(4)
	 10 d(10)
	  0 a(12,6)
	 10 r(6,5)
	 10 d(6)
	 10 d(6)
	 10 d(6)
	  0 r(12,2)
	  4 d(1)
	 10 a(6,6)
	  0 r(9,5)
	 10 a(6,14)
	 10 a(6,12)
	  0 r(9,14)
	  0 a(14,4)
	  0 r(5,16)
	  0 a(1,6)
	 10 a(6,1)
	  4 d(1)
	  0 r(8,4)
	 10 a(14,12)
	 10 r(6,12)
	  0 a(2,15)
	 10 r(5,7)
	 10 r(6,14)
	  0 a(2,15)
	 10 d(6)
	  0 d(3)
	  0 r(9,8)
	 10 d(6)
	  0 a(1,15)
	 10 d(6)
	  0 d(9)
	  0 r(2,7)
	 10 r(6,2)
	 10 original
search: generation 1 (sizeof one variant = 0.0246572 MB)
	  0 d(4) r(6,10)
	  0 a(2,15) a(6,1)
	  0 d(4) a(6,1)
	  0 a(2,15) d(1)
	  0 r(9,14) d(4)
	  0 d(3) d(4)
	  0 r(9,14) r(5,13)
	  0 d(3) a(6,6)
	  0 d(9) d(6)
	  0 r(2,7) d(6)
	  0 d(9) d(6)
	  0 r(2,7) r(1,3)
	  0 r(9,1) r(2,15)
	  0 r(9,1) d(8)
	 20 r(9,1) a(14,16)
	  0 r(9,1) d(3)
	  0 r(5,16) a(1,2)
	  0 r(9,8) r(6,1)
	  0 a(14,4) a(10,14)
	  0 r(2,7) r(1,4)
	  0 a(14,4) d(6)
	  0 r(2,7) d(3)
	 10 a(6,12) a(1,12)
	  0 d(6) r(3,1)
	  0 r(9,5) a(6,3)
	  0 a(1,6) r(6,1)
	  0 r(9,5) a(6,10)
	  0 a(1,6) r(6,15)
	 10 a(6,6) d(6)
	  4 d(1) r(6,16)
	  0 a(6,6) r(8,5)
	  4 d(1) d(5)
	 10 a(14,12) r(6,1)
	  0 r(9,14) a(6,5)
	 10 a(14,12) d(6)
	  0 r(9,14) d(12)
	  0 d(3) r(6,3)
	  0 r(5,16) d(2)
	  0 r(5,16) a(2,7)
	  0 r(9,5) a(6,1)
	  0 r(5,16) d(2)
	  0 r(9,5) a(4,4)
	  4 d(1) a(12,12)
	  0 r(9,14) d(6)
	  0 d(1) d(12)
	  0 r(9,14) d(6)
	 10 d(5) a(8,7)
	 10 a(6,1) a(6,10)
	  0 d(5) d(9)
	 10 a(6,1) d(6)
	  0 r(12,2) r(3,10)
	  0 r(9,5) a(4,3)
	  0 d(3) r(6,16)
	 10 d(6) d(5)
	  0 d(4) a(6,8)
	  0 r(9,14) r(14,13)
	  0 d(4) a(6,5)
	  0 r(9,14) r(8,13)
	  0 a(1,15) d(3)
	  0 a(1,6) r(6,1)
	  0 a(1,15) d(3)
	  0 a(1,6) r(10,8)
	  4 d(1) a(6,5)
	  0 r(12,2) r(4,16)
	  0 a(2,15) a(6,8)
	  0 d(3) a(10,9)
search: generation 2 (sizeof one variant = 0.0256634 MB)
	  0 d(5) d(9) r(4,14)
	  0 r(5,16) d(2) d(1)
	  0 r(9,5) a(6,10) d(12) a(6,1)
	  0 d(1) r(8,10)
	  0 r(9,5) a(6,10) r(12,6)
	  0 d(1) d(12) a(6,5)
	  0 r(2,7) d(3) r(6,4)
	  0 a(1,6) r(10,8) a(4,13)
	  0 d(3) r(6,16) r(1,3)
	  0 r(9,14) a(6,5) a(12,9)
	  0 a(2,15) a(6,1) a(10,14) r(3,2)
	  0 a(14,4) r(6,14)
	  0 a(2,15) a(6,1) d(14)
	  0 a(14,4) a(10,14) r(6,3)
	  0 r(5,16) d(2) a(10,6)
	  0 a(14,4) d(6) r(1,5)
	  0 r(5,16) r(3,10) a(14,2)
	  0 r(12,2) d(2) r(6,1)
	  0 r(5,16) d(2) d(8)
	  0 r(12,2) r(3,10) a(10,7)
	  0 d(6) d(1) d(9)
	  0 a(2,15) r(3,1) r(2,15)
	  0 d(6) r(3,1) d(5)
	  0 a(2,15) d(1) d(6)
	  2 a(6,6) a(9,4)
	  0 r(9,5) a(4,3) r(8,5) a(4,6)
	  0 a(6,6) r(8,5) r(5,2)
	  0 r(9,5) a(4,3) a(4,6)
	  0 r(5,16) a(10,14) a(12,10)
	  0 a(14,4) d(2) d(1)
	  0 r(5,16) d(2) r(8,6)
	  0 a(14,4) a(10,14) d(12)
	  0 r(2,7) r(1,4) a(9,14)
	  0 r(9,14) r(14,13) a(6,15)
	  0 d(1) r(6,1) r(14,5)
	  0 a(1,6) d(12) r(6,3)
	  0 d(1) d(12) r(6,3)
	  0 a(1,6) r(6,1) r(10,12)
	  0 d(5) d(9) a(3,5)
	  0 d(4) r(6,10) r(5,12)
	  0 d(5) d(9) d(4)
	  0 d(4) r(6,10) d(3)
	  0 a(1,6) r(6,1) a(10,6)
	  0 r(2,7) r(1,3) r(4,10)
	  0 a(1,6) r(6,1) d(14)
	  0 r(2,7) r(1,3) r(6,2)
	  0 d(1) d(12) r(6,16)
	  0 d(3) a(6,6) r(6,4)
	  0 d(1) d(12) r(8,4)
	  0 d(3) a(6,6) a(6,12)
	  0 a(2,15) a(6,6)
	  0 r(5,16) d(2) a(6,8) a(1,8)
	  0 a(2,15) a(6,8) a(6,5)
	  0 r(5,16) d(2) a(10,13)
	  0 r(9,14) a(6,5) a(6,6)
	  0 d(4) r(6,10) a(9,16)
	  0 r(9,14) a(6,5) d(4)
	  0 r(2,7) r(1,4) d(6)
	  0 r(2,7) d(3) d(1)
	  0 r(2,7) d(6) r(8,16)
	  0 r(9,14) d(12) a(3,7)
	  0 d(1) r(8,13) r(6,14)
	  0 r(9,14) r(8,13) a(4,16)
	  0 d(1) d(12) r(4,16)
search: generation 3 (sizeof one variant = 0.0256176 MB)
	  0 a(2,15) a(6,8) a(6,5) d(6)
	  0 d(1) d(12) r(4,16) a(3,5)
	  0 d(4) r(6,10) a(9,16) r(2,12)
	  0 a(1,6) d(12) r(6,3) a(9,13)
	  0 d(4) r(6,10) r(5,12) r(8,13)
	  0 a(1,6) r(6,1) a(10,6) d(5)
	  0 d(4) r(6,10) r(5,12) r(3,6)
	  0 a(1,6) r(6,1) a(10,6) a(12,15)
	  0 d(1) d(12) a(10,6) r(6,14)
	  0 r(5,16) d(2) r(4,16) d(12)
	  0 d(1) d(12) r(4,16) r(6,3)
	  0 r(5,16) d(2) a(10,6) d(4)
	  0 d(1) d(12) r(4,16) d(10)
	  4 d(1) d(12) r(8,4) r(5,8)
	  0 d(1) d(12) r(4,16) r(6,7)
	  0 d(1) d(12) r(8,4) d(6)
	  0 r(2,7) d(6) r(8,16) a(4,2)
	  0 d(6) d(1) d(9) d(14)
	  0 a(2,15) a(6,1) a(3,3)
	  0 d(1) r(8,13) r(6,14) d(14) r(2,4)
	  0 a(2,15) a(6,1) d(14) a(6,13)
	  0 d(1) r(8,13) r(6,14) r(4,14)
	  0 d(3) a(6,6) r(6,4) r(10,14)
	  0 r(5,16) a(10,14) a(12,10) a(2,16)
	  0 r(2,7) d(3) r(6,4) r(5,12) r(10,9)
	  0 d(4) r(6,10) d(1)
	  0 r(2,7) d(3) r(6,4) r(1,13)
	  0 d(4) r(6,10) r(5,12) r(9,15)
	  4 d(1) r(6,15)
	  0 a(2,15) a(6,6) d(12) r(6,16) a(9,2)
	  0 d(1) d(12) r(6,16) d(2)
	  0 a(2,15) a(6,6) a(6,10)
	  0 r(9,5) a(6,10) d(12) r(8,4) r(6,15)
	  0 d(1) r(12,6) r(6,1)
	  0 r(9,5) a(6,10) r(12,6) r(6,16)
	  0 d(1) d(12) r(8,4) r(2,13)
	  0 r(12,2) r(3,10) a(10,7) d(6) d(8)
	  0 r(2,7) r(1,4) a(9,1)
	  0 r(12,2) r(3,10) a(10,7) d(1)
	  0 r(2,7) r(1,4) d(6) r(3,4)
	  0 a(2,15) a(6,1) a(10,14) r(3,2) d(6)
	  0 r(9,14) r(8,13) a(4,16) d(5)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3)
	  0 r(2,7) d(10)
	  0 r(2,7) r(1,4) d(6) d(10)
	  0 r(2,7) d(3) r(6,4) a(12,12)
	  0 r(9,5) a(6,10) d(12) a(6,1) d(3) r(6,4) r(5,13)
	  0 r(2,7) r(12,8)
	  0 r(9,5) a(6,10) d(12) a(6,1) d(1)
	  0 r(2,7) d(3) r(6,4) a(12,2)
	  0 a(2,15) a(6,8) a(6,5) d(3)
	  0 r(5,16) d(2) a(10,6) r(9,13)
	  0 a(2,15) a(6,8) a(6,5) a(4,12)
	  0 r(5,16) d(2) a(10,6) r(10,2)
	  0 d(1) r(8,10) a(3,15)
	  0 a(14,4) d(2) d(1) a(6,2)
	  0 a(6,6) r(8,5) d(6)
	  0 r(9,14) a(6,5) a(6,6) r(5,2) r(14,16)
	  0 a(6,6) r(8,5) r(5,2) d(2)
	  0 r(9,14) a(6,5) a(6,6) a(6,1)
	  0 a(2,15) a(6,6) d(6)
	  0 r(5,16) d(2) a(10,6) a(12,15)
	  0 r(9,14) a(6,5) a(12,9) a(6,13)
	  0 a(1,6) d(12) r(6,3) a(4,8)
search: generation 4 (sizeof one variant = 0.0248413 MB)
	  0 r(9,14) r(8,13) a(4,16) d(2) d(6)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12)
	  0 r(9,14) r(8,13) a(4,16) d(5) r(2,1)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,8)
	  0 r(12,2) r(3,10) a(10,7) d(1) a(6,10)
	  0 r(2,7) r(1,4) a(9,1) d(10)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5)
	  0 a(2,15) a(6,1) a(10,14) d(4)
	  0 a(6,6) r(8,5) r(5,2) d(2) d(1)
	  0 a(2,15) a(6,1) a(10,14) r(3,2) d(6) r(8,2)
	  0 r(9,14) r(8,13) a(4,16) a(3,15) d(6)
	  0 d(1) r(8,10) d(5) d(4)
	  0 r(9,14) r(8,13) a(4,16) d(5) a(2,3)
	  0 d(1) r(8,10) a(3,15) a(3,10)
	  0 r(2,7) r(12,8) d(6)
	  0 d(1) d(12) r(4,16) a(3,5) a(10,6)
	  0 r(9,5) a(6,10) d(12) a(10,6) d(5) a(3,6)
	  0 a(1,6) r(6,1) a(6,1) d(1) d(8)
	  0 r(9,5) a(6,10) d(12) a(6,1) d(1) a(6,7)
	  0 a(1,6) r(6,1) a(10,6) d(5) r(12,10)
	  0 r(2,7) r(12,8) r(6,3)
	  0 d(4) r(6,10) r(5,12) r(8,13) r(3,16)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4)
	  0 d(6) d(1) d(9) d(14) d(12)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(12,3)
	  0 r(5,16) d(2) a(10,6) d(4) r(9,12)
	  0 r(5,16) a(10,14) a(12,10) a(2,16) r(9,8)
	  0 d(4) r(6,10) r(5,12) r(3,6) r(9,10)
	  0 r(9,14) r(8,13) a(10,6) d(5) a(1,1)
	  0 a(1,6) r(6,1) a(4,16) d(5) a(10,7)
	  0 r(9,14) r(8,13) a(4,16) d(5) r(2,4)
	  0 a(1,6) r(6,1) a(10,6) d(5) r(9,7)
	  0 d(1) d(12) r(4,16) a(3,5) a(2,4)
	  0 a(6,6) r(8,5) d(6) r(2,5)
	  0 r(9,5) a(6,10) r(12,6) a(6,6) a(6,1) a(6,3)
	  0 r(9,14) a(6,5) r(6,16) d(1)
	  0 r(9,5) a(6,10) r(12,6) r(6,16) a(5,2)
	  0 r(9,14) a(6,5) a(6,6) a(6,1) r(14,8)
	  0 r(2,7) d(10) d(6)
	  0 r(2,7) r(1,4) d(6) d(10) a(3,1)
	  0 a(2,15) a(6,8) a(6,5) d(3) a(6,3)
	  0 a(1,6) d(12) r(6,3) a(4,8) d(4)
	  0 r(2,7) d(3) r(6,4) a(12,2) d(14) d(5)
	  0 d(6) d(1) d(9) r(2,6)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14)
	  0 d(6) d(1) d(9) d(14) r(4,16)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16)
	  0 d(1) r(8,13) r(6,14) d(14) r(2,4) a(4,2)
	  0 a(2,15) a(6,8) a(6,5) d(3) d(6)
	  0 a(2,15) a(6,8) a(6,5) d(3) d(3) r(6,4) r(5,3) d(10)
	  0 r(2,7) r(1,4) d(6) r(9,7)
	  0 a(2,15) a(6,8) a(6,5) d(3) a(6,16)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15)
	  4 d(1) r(1,4) d(6) d(10) a(2,1)
	  0 r(2,7) d(12) r(4,16) r(6,3) a(9,1)
	  0 d(1) d(12) r(4,16) r(6,3) d(9)
	  0 r(2,7) r(1,4) d(6) d(10) r(8,10)
	  0 a(1,6) r(6,1) a(10,6) d(5) d(4)
	  0 d(1) d(12) r(6,16) d(2) a(8,13)
search: generation 5 (sizeof one variant = 0.0256052 MB)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12)
	  0 d(1) d(12) r(6,16) r(8,1)
	  0 a(2,15) a(6,1) a(10,14) d(4) r(3,16)
	  0 d(1) d(12) r(6,16) d(2) a(8,13) d(10)
	  0 d(1) d(12) r(4,16) r(12,8) d(6) r(2,10)
	  0 r(2,7) a(3,5) a(2,4) a(6,6)
	  0 d(1) d(12) r(4,16) a(3,5) a(2,4) d(6)
	  0 r(2,7) r(12,8) d(6) d(5)
	  0 a(1,6) r(6,1) d(10) a(3,1) a(14,8)
	  0 r(2,7) r(1,4) d(6) a(10,6) d(5) r(9,7) a(4,12)
	  0 a(1,6) r(6,1) a(10,6) d(5) r(9,7) a(3,8)
	  0 r(2,7) r(1,4) d(6) d(10) a(3,1) a(4,1)
	  0 r(9,14) a(6,5) r(6,16) d(1) d(2)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(2,5)
	  0 a(2,15) a(6,8) a(6,5) d(3) d(3) r(6,4) r(5,3) d(10) r(1,12)
	  0 a(2,15) a(6,8) a(6,5) d(3) d(3) r(6,4) r(5,3) d(10) r(8,14)
	  0 a(1,6) r(6,1) a(10,6) d(5) r(12,10) r(8,1)
	  0 a(1,6) d(12) r(6,3) a(4,8) d(4) d(9)
	  0 r(9,14) a(6,5) r(6,16) d(1) r(3,13)
	  0 r(9,5) a(6,10) d(12) a(6,1) d(1) a(6,7) d(6)
	  0 d(6) d(1) d(9) d(14) d(12) r(3,10)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,8) r(1,12)
	  0 r(2,7) r(1,4) d(6) r(9,7) r(8,13)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13)
	  0 r(12,2) r(3,10) a(10,7) d(1) a(6,10) a(4,6)
	  0 r(9,14) r(8,13) a(4,16) d(5) r(2,1) a(3,7)
	  0 d(1) d(12) r(4,16) a(3,5) a(2,4) d(6)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16)
	  0 r(9,5) r(9,7) d(6)
	  0 a(1,6) r(6,1) a(10,6) d(5) r(9,7) a(14,4)
	  0 r(9,5) a(6,10) d(12) a(6,1) d(1) a(6,7) a(6,12)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1)
	  0 r(2,7) r(1,4) d(6) r(5,3) a(9,15) d(4)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) r(12,13)
	  0 r(2,7) r(1,4) d(6) r(9,7) r(8,7)
	  0 a(2,15) a(6,8) a(6,5) d(3) a(6,16) d(6)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4) r(9,6)
	  0 r(9,5) a(6,10) a(12,2) r(10,14) d(6)
	  0 r(2,7) d(3) r(6,4) r(12,6) a(6,6) a(6,1) a(6,3) a(4,7)
	  0 r(9,5) a(6,10) r(12,6) a(6,6) a(6,1) a(6,3) a(6,6)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(14,15)
	  0 r(9,14) r(8,13) a(4,16) d(5) a(1,16)
	  0 r(9,14) r(8,13) a(4,16) d(5) r(2,4) r(2,1) d(3)
	  0 r(9,14) r(8,13) a(4,16) d(5) r(2,1) a(1,3)
	  0 r(9,14) r(8,13) a(4,16) d(5) r(2,4) r(3,4)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(4,14)
	  0 a(1,6) r(6,1) a(10,6) d(5) d(4) d(3)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13)
	  0 d(1) r(8,10) d(5) d(4) d(2)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(4,8)
	  0 r(9,14) r(8,13) r(6,14) d(14) d(3) a(4,2) a(2,10)
	  0 d(1) r(8,13) a(4,16) a(3,15) d(6) a(4,15)
	  0 r(9,14) r(8,13) a(4,16) a(3,15) d(6) a(2,6)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,10)
search: generation 6 (sizeof one variant = 0.0260077 MB)
WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)	  0 d(1) d(12) r(6,16) r(8,1) d(6) d(3) r(6,4) r(5,3) a(9,15) r(12,13) r(2,5)
	  0 r(2,7) r(1,4) d(9)
	  0 d(1) d(12) r(6,16) r(8,1) r(5,6)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) r(12,13) a(9,7)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4) r(9,6) a(14,5)
	  0 r(9,5) a(6,10) d(12) a(6,1) d(1) a(6,7) a(6,12) r(6,16)
	  0 r(2,7) d(5) r(2,1) a(3,7) r(10,12)
	  0 r(9,14) r(8,13) a(4,16) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4) r(9,6) r(2,10)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4) r(9,6) d(8)
	  0 r(9,14) r(8,13) a(4,16) d(5) r(2,1) a(3,7) r(3,1)
	  0 r(2,7) d(5) a(4,12) r(2,5) d(9)
	  0 a(6,6) r(8,5) r(5,2) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(2,8)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(2,5) r(1,8)
	  0 r(2,7) r(1,4) d(6) a(6,10) d(12) a(6,1) d(1) a(6,7) a(6,12) r(4,1)
	  0 r(9,5) d(10) a(3,1) a(4,1) r(14,1)
	  0 r(2,7) r(1,4) d(6) d(10) a(3,1) a(4,1) d(8)
	  0 r(9,5) a(6,10) d(12) a(6,1) d(1) a(6,7) a(6,12) a(6,15)
	  0 d(1) d(2) r(3,6)
	  0 d(1) r(8,10) d(5) d(4) d(12) r(4,16) a(3,5) a(2,4) d(6) a(2,14)
	  0 d(1) d(12) r(4,16) a(3,5) a(2,4) d(6) r(3,5)
	  0 d(1) r(8,10) d(5) d(4) d(2) r(3,2)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4)
	  0 r(2,7) r(2,5) r(6,5)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(2,5) d(3)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) a(4,1)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(5)
	  0 r(2,7) a(3,5) a(10,14) d(4) d(2) a(8,13) r(10,12) d(6)
	  0 a(2,15) a(6,1) a(2,4) a(6,6) r(3,13)
	  0 r(2,7) a(3,5) a(2,4) a(6,6) a(5,1)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(6,16)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) d(6) d(5) d(12)
	  0 r(2,7) r(12,8) r(12,13) d(6)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) r(12,13) r(8,1)
	  0 r(2,7) r(12,8) d(6) d(5) d(10)
	  0 d(1) d(12) d(6) d(3)
	  0 r(9,5) r(9,7) r(6,16) d(2) a(8,13) d(10) r(14,13)
	  0 d(1) d(12) r(6,16) d(2) a(8,13) d(10) d(8)
	  0 r(9,5) r(9,7) d(6) d(1)
	  0 d(1) d(12) r(4,16) a(3,5) a(2,4) d(6) a(2,2)
	  0 d(1) d(12) r(4,16) a(3,5) a(2,4) d(6) a(5,8)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3)
	  0 a(1,6) a(3,14)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(12)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) a(3,1)
	  0 a(1,6) r(6,1) a(10,6) d(5) r(9,7) a(14,4) d(1)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(14,15) r(8,3)
	  0 r(9,14) r(8,13) a(4,16) a(3,15) d(6) a(2,6) a(1,13)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(4,8) a(5,15)
	  0 a(1,6) r(6,1) a(10,6) d(5) r(12,10) r(8,1) r(1,7)
	  0 d(1) d(12) r(4,16) a(3,5) a(2,4) d(6) r(9,16)
	  0 r(9,5) a(6,10) d(12) a(6,1) d(1) a(6,7) a(6,12) d(6)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4) r(9,6) d(8)
	  0 a(1,6) d(12) r(6,3) a(4,8) d(4) d(9) a(1,13)
	  0 r(2,7) r(1,4) d(6) r(9,7) r(8,13) d(5)
	  0 a(2,15) a(6,1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(1)
	  0 d(1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(8,1)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12)
	  0 r(12,2) r(3,10) a(10,7) d(1) a(6,10) a(4,6) d(6)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(4)
search: generation 7 (sizeof one variant = 0.0245428 MB)
WARNING: No fault locations open for repair: r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4) r(9,6) d(8)WARNING: No fault locations open for repair: d(1) r(8,10) d(5) d(4) d(2) r(3,2)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)WARNING: No fault locations open for repair: r(9,14) r(8,13) a(4,16) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4) r(9,6) r(2,10)	  0 d(1) d(12) d(6) d(3) d(8)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(3,12)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) d(8)
	  0 a(1,6) r(6,1) a(10,6) d(5) r(12,10) r(8,1) r(1,7) d(3)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(8)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) d(4) r(9,6) d(8) a(3,7)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4) r(9,6) d(8)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) a(3,1) a(2,12)
	  0 d(1) d(12) d(5) r(3,4)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4)
	  0 d(1) d(12) r(6,16) r(8,1) r(5,6) a(3,5)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(5) d(4)
	  0 a(1,6) d(12) r(6,3) a(4,8) d(4) d(9) a(1,13) d(8)
	  0 a(2,15) a(6,1) a(2,4) a(6,6) r(3,13) r(8,7)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,16) r(8,1) r(5,6) a(4,2)
	  0 d(1) d(12) r(6,16) r(8,1) r(5,6) a(2,2)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(12,7)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(9,7) r(10,12) a(5,6) d(4)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(8,1) a(4,1) d(6)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) a(4,1) d(4)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) r(5,16)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(6,16) r(6,7)
	  0 r(2,7) d(5) a(4,12) r(2,5) d(9) a(4,3)
	  0 r(2,7) d(6) d(3) r(6,4) r(5,3) a(9,15) r(12,13) a(9,7) a(10,16)
	  0 r(2,7) r(1,4) d(5) r(2,1) a(3,7) r(10,12) r(3,16)
	  0 r(2,7) d(5) r(2,1) a(3,7) r(10,12) r(12,9)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) r(12,13) a(9,7) a(8,5)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) d(4) d(2) a(8,13) r(10,12) a(5,6) r(12,15)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) d(8)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) d(6)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) r(10,12) a(5,6) r(8,5)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) a(6,1) d(1) a(6,7) r(4,16) d(3) d(6)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) a(9,13)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14)
	  0 a(6,6) r(8,5) r(5,2) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(2,8) d(4)
	  0 d(1) r(8,10) d(5) d(4) d(2) r(3,2)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(2,5) r(1,8) a(3,4)
	  0 r(2,7) r(2,5) r(6,5) d(14)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) r(8,15)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) a(3,1) r(3,8)
	  0 d(1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(8,1) d(6)
	  0 d(1) d(12) r(6,16) d(2) a(8,13) d(10) d(8) r(5,15)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) a(8,6)
	  0 d(1) r(14,15) r(8,3) d(2)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(4,6)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(14,15) r(8,3) a(5,10)
	  0 r(9,14) r(8,13) a(4,16) r(1,4) d(6) d(3) r(6,4) r(5,3) d(4) r(9,6) r(2,10)
	  0 r(2,7) r(1,4) d(6) d(10) a(3,1) a(4,1) d(8) a(4,15)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) a(2,2)
	  0 d(1) d(2) r(3,6) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(5,4)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)
	  0 d(1) d(2) r(3,6) a(6,6)
	  0 d(1) d(12) r(6,16) d(2) a(8,13) d(10) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) r(8,12)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(8) r(1,15)
	  0 d(1) d(12) r(6,16) d(2) a(8,13) d(10) d(8) d(3)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) r(9,8)
search: generation 8 (sizeof one variant = 0.0255651 MB)
WARNING: No fault locations open for repair: d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4)WARNING: No fault locations open for repair: d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(5) d(4)WARNING: No fault locations open for repair: d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4)WARNING: No fault locations open for repair: d(1) r(8,10) d(5) d(4) d(2) r(3,2)WARNING: No fault locations open for repair: r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(8)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)WARNING: No fault locations open for repair: d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(5) d(4)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)WARNING: No fault locations open for repair: r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) a(9,13)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)WARNING: No fault locations open for repair: d(1) r(8,10) d(5) d(4) d(2) r(3,2)	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) d(4) d(10)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) a(14,13) r(14,10) d(8) d(4)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) d(8) a(4,5)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) r(10,12) a(5,6) r(8,5) r(4,8)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(5) d(4)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) a(6,14)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(6,16) r(6,7) r(3,1)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6)
	  0 d(1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(8,1) d(6) r(4,13) d(3)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) d(9)
	  0 d(1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(8,1) d(6) d(14)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(2,5) r(1,8) a(3,4) d(3)
	  0 d(1) r(8,10) d(5) d(4) d(2) r(3,2)
	  0 r(2,7) r(1,4) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(8) r(1,15) r(5,8)
	  0 a(2,15) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(8) a(2,10)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(8)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(8) r(1,15) r(5,8)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(5) d(4)
	  0 a(6,6) r(8,5) r(5,2) r(5,3) a(9,15) r(12,13) a(9,7) a(8,5) r(3,2)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) d(2) r(3,2) d(6) r(4,5) r(1,8) r(14,13)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) r(12,13) a(9,7) a(8,5) d(9)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) d(3)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) r(6,16)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(12)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) a(9,13)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) a(9,13) d(9)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) d(4) d(2) a(8,13) r(10,12) a(5,6) r(12,15) a(9,16)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) d(4) r(9,6) d(8) a(3,7) r(2,1)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) a(3,1) a(2,12) d(10)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) r(5,16) r(14,12)
	  0 d(1) d(12) r(6,16) r(8,1) r(5,6) a(3,5) a(2,3)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) a(8,6) a(10,15)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) d(9)
	  0 d(1) d(12) r(6,16) r(8,1) r(5,6) a(2,2) r(14,10) r(12,7) r(2,3)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(12,7) r(9,6)
	  0 d(1) d(12) r(6,16) r(8,1) r(5,6) a(2,2) a(3,5)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)
	  0 d(1) d(12) d(5) r(3,4) a(10,3)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)
	  0 d(1) r(8,10) d(5) d(4) d(2) r(3,2)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) d(6)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) a(6,1) d(1) a(6,7) r(4,16) d(3) d(6) a(12,13)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(3,12) r(3,7)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) a(6,4)
	  0 r(2,7) r(1,4) d(6) d(10) a(3,1) a(4,1) d(8) a(4,15) d(3)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6)
search: generation 9 (sizeof one variant = 0.0257311 MB)
WARNING: No fault locations open for repair: d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(5) d(4)WARNING: No fault locations open for repair: d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4)WARNING: No fault locations open for repair: d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4)WARNING: No fault locations open for repair: d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) a(14,13) r(14,10) d(8) d(4)WARNING: No fault locations open for repair: r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4)WARNING: No fault locations open for repair: r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(5) a(6,10) d(12) a(6,1) a(8,13) a(6,1) d(1) a(6,7) r(4,16) d(3) d(6) a(12,13)WARNING: No fault locations open for repair: r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) a(9,13)WARNING: No fault locations open for repair: r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4)WARNING: No fault locations open for repair: d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4)WARNING: No fault locations open for repair: r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(10,12) a(5,6) r(8,5) r(4,8)WARNING: No fault locations open for repair: r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(8)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)	  0 a(6,6) r(8,5) r(5,2) r(5,3) a(9,15) r(12,13) a(9,7) a(8,5) r(3,2) d(2)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(5) d(4)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4) a(1,4)
	  0 d(1) a(6,10) d(12) r(10,12) a(5,6) r(8,5) r(4,8) a(5,4)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) r(10,12) a(5,6) r(8,5) r(4,8) a(3,3)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4)
	  0 a(2,15) a(6,1) a(8,13) r(10,12) a(6,16) r(6,7) r(3,1) d(2)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(10,14) a(14,13) r(14,10) a(9,13) d(6) r(5,4)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6) a(12,4)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(6,16) r(6,7) r(3,1) r(12,4)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4)
	  0 r(2,7) r(6,16) r(8,1) r(5,6) a(14,13) r(14,10) d(8) d(4) d(1)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) a(14,13) r(14,10) d(8) d(4)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) d(1) a(6,7) r(4,16) d(3) a(9,13) a(6,16)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(5) a(6,10) d(12) a(6,1) a(8,13) a(6,1) d(1) a(6,7) r(4,16) d(3) d(6) a(12,13)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) a(6,1) d(1) a(6,7) r(4,16) d(3) d(6) a(12,13) a(8,14)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) d(3) a(9,13)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) r(4,16) a(3,1) a(2,12) d(10) d(6)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) a(6,14) a(6,4) a(4,14)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) a(6,4) a(3,8)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) r(4,16) a(3,1) a(2,12) d(10) d(8)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4)
	  0 d(1) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(6,16) r(8,1) r(5,6) d(4)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6) r(3,14)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) d(4) d(10) r(8,6)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) r(12,7) r(9,6) r(8,4)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(10,12) a(5,6) r(8,5) r(4,8)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) r(10,12) a(5,6) r(8,5) r(4,8) d(1)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(12,7) r(9,6) a(4,16)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) r(14,10) r(4,13) d(8) r(6,3)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) a(6,16) d(6) d(8) r(1,15) r(5,8) a(2,13)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(8) r(1,15) r(5,8) a(4,2)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8) d(3)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(6,16) a(14,8)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(12) r(6,7) r(3,1) d(9)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(6,16) r(6,7) r(3,1) a(1,3)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(12) a(4,2)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) d(9) d(2)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6) d(2)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(8) r(1,15) r(5,8) a(4,6)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) a(6,14) d(9)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(12)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) r(6,16) d(8) d(5)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(8)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) r(6,16) r(14,10)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8) d(3)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) r(6,16) d(14)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(3,12) r(3,7) a(8,10)
	  0 r(2,7) r(1,4) d(6) d(10) a(3,1) a(4,1) d(8) a(4,15) d(3) a(4,13)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)
	  0 r(2,7) r(1,4) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(8) r(1,15) r(5,8) a(4,10)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) d(4) d(2) a(8,13) r(10,12) a(5,6) r(12,15) a(9,16) d(8)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)
	  0 d(1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(8,1) d(6) d(14) d(5)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8)
	  0 d(1) r(9,1)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8) a(2,1)
search: generation 10 (sizeof one variant = 0.0245485 MB)
WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)WARNING: No fault locations open for repair: r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4) d(2) d(1) a(6,7) r(4,16) d(3) a(9,13) a(6,16)WARNING: No fault locations open for repair: r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)WARNING: No fault locations open for repair: r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) d(4) d(10) r(8,6)WARNING: No fault locations open for repair: r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(8)WARNING: No fault locations open for repair: a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) r(6,16) d(8) d(5) d(3)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(3,12) r(3,7) a(8,10) d(9)
	  0 a(2,15) a(6,1) a(10,14) r(5,3) a(9,15) a(14,13) r(14,10) d(9) d(2) r(3,14)
	  0 d(1) d(12) r(6,4) d(4) d(2) a(8,13) r(10,12) a(5,6) r(4,16) a(3,1) a(2,12) d(10) d(6) d(8)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) r(4,16) a(3,1) a(2,12) d(10) d(6) a(12,7)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) d(9) d(2) d(3)
	  0 d(1) d(12) r(6,4) r(5,3) d(4)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6) r(3,14) a(9,15) a(14,13) r(14,10) r(4,13) d(8) a(2,1) r(1,4)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8) a(2,1) d(2)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6) r(3,14) d(12)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) r(1,7) d(12) r(6,7) r(3,1) d(9) a(4,2)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(14) d(3) a(4,2) r(2,13) r(5,12) d(6) r(4,5) r(1,8) d(8)
	  0 a(6,6) r(8,5) r(5,2) d(2) r(3,2) d(6) r(4,5) r(1,8)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(12) r(6,7) r(3,1) d(9) a(8,13)
	  0 a(2,15) a(6,1) a(10,14) d(4) a(6,5)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4) d(2) d(1) a(6,7) r(4,16) d(3) a(9,13) a(6,16)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) d(1) a(6,7) r(4,16) d(3) a(9,13) a(6,16) d(6)
	  0 r(2,7) d(3) r(6,4) a(12,2) r(10,14) r(8,13) r(6,14) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(4)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) d(9) d(2) r(3,12)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) a(6,16) d(6) d(8) r(1,15) r(5,8) a(2,13) d(4)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(8) r(1,15) r(5,8) a(4,2) a(3,16)
	  0 a(2,15) a(6,1) a(10,14) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) r(10,12) a(5,6) r(8,5) r(4,8) d(1) r(3,15)
	  0 a(2,15) a(14,13) r(14,10) a(9,13) d(6) a(12,4) a(2,10)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6) a(12,4) a(4,15)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) r(10,12) a(5,6) r(8,5) r(4,8) d(1) d(3)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) d(9) d(2) d(8)
	  0 r(2,7) r(6,16) r(8,1) r(5,6) a(14,13) r(14,10) d(8) d(4) d(1) a(3,3)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1) a(5,12)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(2) a(8,13) r(10,12) a(6,16) a(14,8) a(3,1)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(6,16) a(14,8) d(6)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)
	  0 d(1) r(9,1) r(5,3) a(6,7) r(4,16) a(3,1) d(12) d(3)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) d(10)
	  0 d(1) r(9,1) d(6)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(12) r(9,6)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(9,15) d(4) d(10) r(8,6)
	  0 d(1) a(6,10) d(12) r(10,12) a(5,6) r(8,5) r(4,8) a(5,4) d(6)
	  0 a(2,15) a(6,1) a(8,13) r(10,12) a(6,16) r(6,7) r(3,1) d(2) a(1,7)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6) d(2) a(1,14)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) r(12,7) r(9,6) r(8,4) a(1,6)
	  0 r(2,7) r(1,4) d(6) d(3) r(6,4) r(5,3) a(6,7) r(4,16) a(3,1) d(8)
	  0 a(2,15) a(6,1) a(10,14) a(14,13) r(14,10) a(9,13) d(6) a(12,4) d(3)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) a(6,14) a(6,4) a(4,14) r(2,10)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) a(6,5) r(2,4) a(6,16) d(6) d(8) r(1,15) r(5,8) a(4,6) r(3,6)
	  0 a(2,15) a(6,8) a(6,4) a(3,8) a(2,3)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(6,14) a(6,4) a(3,8) r(6,15)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) d(8) r(1,15) r(5,8) a(4,6) r(3,5)
	  0 d(1) d(12) r(6,4) r(5,3) r(10,12) a(5,6) a(3,12) r(3,7) a(8,10) d(8)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) a(9,15) a(14,13) r(14,10) r(4,13) d(8) d(3) a(6,16)
	  0 d(1) d(12) r(6,4) r(5,3) a(9,15) a(14,13) r(14,10) r(4,13) d(8) d(3) r(2,10)
	  0 a(2,15) a(6,1) a(10,14) d(4) d(2) a(8,13) r(10,12) a(5,6) a(3,12) r(3,7) a(8,10) d(6)
	  0 a(6,6) r(8,5) r(5,2) d(5) a(4,12) r(1,4) d(6) d(3) r(6,4) r(9,7) r(8,1) r(2,4) r(4,1)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(5) a(6,10) d(12) r(10,12) a(5,6) r(8,5) r(4,8) d(1) d(3)
	  0 d(1) r(9,1) r(6,13)
	  0 a(1,6) r(6,1) a(10,6) d(5) a(6,10) d(12) a(6,1) d(1) a(6,7) a(6,14) a(6,4) a(4,14) d(4)
	  0 a(6,6) r(8,5) r(5,2) r(5,3) a(9,15) r(12,13) a(9,7) a(8,5) r(3,2) a(6,16) d(6) r(6,1) a(10,6) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(12) r(6,7) r(3,1) d(9) d(4)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) d(2) r(6,14)
	  0 a(6,6) r(8,5) r(5,2) r(5,3) a(9,15) r(12,13) a(9,7) a(8,5) r(3,2) d(2) r(1,3)
	  0 a(2,15) a(6,8) a(6,5) r(2,4) a(6,16) d(6) r(6,1) a(10,6) d(14) d(3) a(4,2) r(2,13) r(5,12) r(1,7) d(12) r(6,7) r(3,1) d(9) r(8,14)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 6699
"Test Suite Evaluations": 609

Compile Failures: 0
Wall-Clock Seconds Elapsed: 783.545
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2405   1.521 = 0.194764%
  compile                             571  19.680 = 2.52011%
  test                               6281 225.462 = 28.8713%
  wait (for parallel tests)          1827 534.259 = 68.4138%
  TOTAL                                   780.922 = 99.6643% (avg CPU usage)
