GenProg Version: 1915+ default (Mercurial)
M problems/run_one.sh
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 4
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "gcd/results/78.log"
--max-evals 0
--minimization true
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 10
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "gcd/gcd.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 78
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "gcd/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- destroyed existing log file.
cilRep: preprocessing IO function signatures: /tmp/tmp766fda.c /tmp/tmp79d90c.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/genprog/problems/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
cachingRep: gcd/gcd.cache: loaded
faultlocRep: gcd/gcd.cache: loaded
cilRep: gcd/gcd.cache: loaded
cilRep: gcd/gcd.cache: saved
cachingRep: gcd/gcd.cache: saved
faultlocRep: gcd/gcd.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 15
cilRep: stmts in weighted_path = 15
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: gcd/gcd.c (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0216866 MB)
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
Mutating: original
search: initial population (sizeof one variant = 0.0240412 MB)
	 10 a(6,5)
	 10 r(5,2)
	  0 r(8,15)
	 10 a(10,7)
	 10 r(6,14)
	 10 a(6,1)
	 10 a(6,5)
	 10 a(2,12)
	 10 a(6,1)
	  0 r(8,6)
	 10 a(4,10)
	 10 r(10,9)
	 10 r(6,2)
	 10 r(6,7)
	  0 a(5,15)
	 10 a(5,4)
	  0 d(2)
	 10 r(6,2)
	  0 r(2,15)
	 10 d(6)
	  0 r(4,12)
	 10 r(6,12)
	  2 a(10,4)
	 10 r(10,5)
	 10 a(6,12)
	 10 r(6,10)
	 10 d(6)
	  0 d(2)
	 10 d(6)
	 10 a(6,2)
	 10 d(10)
	 10 a(6,15)
	  0 r(4,16)
	 10 d(5)
	  0 d(9)
	 10 r(6,3)
	 10 a(6,10)
	 10 d(6)
	  4 d(1)
	 10 original
search: generation 1 (sizeof one variant = 0.0246677 MB)
Mutating: d(1)
Mutating: d(2)
Mutating: r(8,15)
Mutating: a(6,10)
Mutating: r(8,15)
Mutating: a(6,10)
Mutating: r(4,12)
Mutating: d(9)
Mutating: r(8,15)
Mutating: d(6)
Mutating: d(2)
Mutating: r(2,15)
Mutating: d(2)
Mutating: r(2,15)
Mutating: d(2)
Mutating: a(5,15)
Mutating: d(2)
Mutating: a(5,15)
Mutating: r(5,2)
Mutating: a(6,5)
Mutating: r(6,2)
Mutating: r(10,5)
Mutating: r(6,2)
Mutating: r(10,5)
Mutating: r(6,2)
Mutating: a(6,12)
Mutating: d(9)
Mutating: a(6,15)
Mutating: r(8,6)
Mutating: a(6,1)
Mutating: d(6)
Mutating: r(4,12)
Mutating: a(6,5)
Mutating: r(10,5)
Mutating: a(6,5)
Mutating: r(6,2)
Mutating: a(6,5)
Mutating: r(6,2)
Mutating: d(1)
Mutating: d(1)
Mutating: r(6,14)
Mutating: a(5,15)
Mutating: r(6,14)
Mutating: a(5,15)
Mutating: d(9)
Mutating: r(10,5)
Mutating: a(5,15)
Mutating: r(6,2)
Mutating: a(5,15)
Mutating: r(6,2)
Mutating: d(2)
Mutating: d(5)
Mutating: d(2)
Mutating: d(2)
	  4 d(1) d(6)
	  0 d(2) a(6,15)
	  0 r(8,15) d(2)
	  4 a(6,10) r(1,14)
	  0 r(8,15) d(6)
	  0 a(6,10) d(8)
	  0 r(4,12) r(6,13)
	  0 d(9) r(1,16)
	  0 r(8,15) r(1,3)
	  0 d(6) r(3,2)
	  0 d(2) d(6)
	  0 r(2,15) a(5,2)
	  0 d(2) a(6,13)
	  0 r(2,15) d(10)
	  0 d(2) a(3,14)
	  0 a(5,15) d(3)
	  0 d(2) a(6,12)
	  0 a(5,15) d(2)
	  0 r(5,2) d(12)
	 10 a(6,5) d(6)
	  0 r(6,2) d(3)
	 10 r(10,5) r(5,10)
	  0 r(6,2) r(12,1)
	 10 r(10,5) d(6)
	 10 r(6,2) a(1,4)
	 10 a(6,12) r(6,5)
	  0 d(9) r(6,16)
	 10 a(6,15) r(6,16)
	  0 r(8,6) a(5,5)
	  0 a(6,1) d(9)
	  0 d(6) r(14,3)
	  0 r(4,12) r(6,13)
	 10 a(6,5) r(10,3)
	 10 r(10,5) a(5,4)
	 10 a(6,5) r(6,2)
	  0 r(6,2) a(9,2)
	 10 a(6,5) r(6,2)
	  0 r(6,2) d(2)
	  4 d(1) r(6,16)
	  4 d(1) a(6,1)
	  0 r(6,14) r(4,3)
	  0 a(5,15) a(6,8)
	  4 r(6,14) d(1)
	  0 a(5,15) r(8,16)
	  0 d(9) d(14)
	 10 r(10,5) a(6,7)
	  0 a(5,15) r(6,12)
	  0 r(6,2) d(14)
	  0 a(5,15) a(5,7)
	  4 r(6,2) d(1)
	  0 d(2) d(3)
	  0 d(5) a(8,6)
	  0 d(2) r(9,14)
	  0 d(2) a(6,2)
search: generation 2 (sizeof one variant = 0.0256596 MB)
Mutating: d(2) a(6,2)
Mutating: a(6,1) d(9)
Mutating: d(9) r(1,16) a(6,12)
Mutating: d(2)
Mutating: d(9) r(1,16)
Mutating: d(2) a(6,12)
Mutating: a(6,5) r(6,2) a(5,7)
Mutating: a(5,15)
Mutating: a(6,5) r(6,2)
Mutating: a(5,15) a(5,7)
Mutating: d(9) d(14)
Mutating: d(5) a(8,6)
Mutating: a(5,15) d(3)
Mutating: r(5,2) d(12)
Mutating: a(5,15)
Mutating: d(2) a(6,2) d(2)
Mutating: a(5,15) d(2)
Mutating: d(2) a(6,2)
Mutating: d(2) a(3,14)
Mutating: d(9) r(1,16)
Mutating: r(4,12) r(6,13)
Mutating: d(2) a(3,14)
Mutating: r(6,14) r(4,3)
Mutating: a(6,5) d(6)
Mutating: d(2) a(6,13)
Mutating: d(2) r(9,14)
Mutating: d(2) a(6,13)
Mutating: d(2) r(9,14)
Mutating: r(6,2) d(3)
Mutating: a(5,15) a(6,8)
Mutating: r(2,15) d(10)
Mutating: r(6,2) d(2)
Mutating: r(4,12) r(6,13) d(2)
Mutating: r(8,15)
Mutating: r(4,12) r(6,13)
Mutating: r(8,15) d(2)
Mutating: a(5,15) d(3)
Mutating: r(6,2) d(1)
Mutating: d(9) r(1,16)
Mutating: a(5,15) r(6,12)
Mutating: a(6,10) d(8)
Mutating: a(5,15) d(3)
Mutating: r(5,2) d(12)
Mutating: d(9) d(14)
Mutating: a(5,15) r(8,16)
Mutating: r(6,2) d(3)
Mutating: a(5,15) r(8,16)
Mutating: r(6,2) d(3)
Mutating: d(2) a(6,12)
Mutating: d(1) a(6,1)
Mutating: a(6,10)
Mutating: r(8,6) a(5,5) d(8)
Mutating: a(6,10) d(8)
Mutating: r(8,6) a(5,5)
	  0 d(2) a(6,2) d(4)
	  0 a(6,1) d(9) a(6,7)
	  0 d(9) r(1,16) a(6,12) a(6,7)
	  0 d(2) r(9,13)
	  0 d(9) r(1,16) a(6,13)
	  0 d(2) a(6,12) d(3)
	  0 a(6,5) r(6,2) a(5,7) r(14,3)
	  0 a(5,15) r(3,5)
	 10 a(6,5) r(6,2) r(5,1)
	  0 a(5,15) a(5,7) r(6,4)
	  0 d(9) d(14) d(6)
	  0 d(5) a(8,6) r(2,3)
	  0 a(5,15) d(3) a(6,3)
	  0 r(5,2) d(12) r(1,7)
	  0 a(5,15) d(12)
	  0 d(2) a(6,2) d(2) r(6,5)
	  0 a(5,15) d(2) a(6,10)
	  0 d(2) a(6,2) a(6,7)
	  0 d(2) a(3,14) r(6,1)
	  0 d(9) r(1,16) d(6)
	  0 r(4,12) r(6,13) r(1,2)
	  0 d(2) a(3,14) a(3,13)
	  0 r(6,14) r(4,3) d(2)
	  0 a(6,5) d(6) r(14,15)
	  0 d(2) a(6,13) d(6)
	  0 d(2) r(9,14) a(6,5)
	  0 d(2) a(6,13) d(6)
	  0 d(2) r(9,14) d(8)
	  0 r(6,2) d(3) d(4)
	  0 a(5,15) a(6,8) d(9)
	  0 r(2,15) d(10) r(12,7)
	  0 r(6,2) d(2) a(8,10)
	  0 r(4,12) r(6,13) d(2) r(5,12)
	  0 r(8,15) a(6,2)
	  0 r(4,12) r(6,13) d(8)
	  0 r(8,15) d(2) a(6,7)
	  0 a(5,15) d(3) a(10,13)
	  4 r(6,2) d(1) a(3,7)
	  0 d(9) r(1,16) r(6,2)
	  0 a(5,15) r(6,12) d(10)
	  0 a(6,10) d(8) a(6,13)
	  0 a(5,15) d(3) r(6,16)
	  0 r(5,2) d(12) r(1,8)
	  0 d(9) d(14) d(6)
	  0 a(5,15) r(8,16) d(6)
	  0 r(6,2) d(3) r(8,3)
	  0 a(5,15) r(8,16) d(6)
	  0 r(6,2) d(3) r(1,2)
	  0 d(2) a(6,12) d(6)
	  4 d(1) a(6,1) d(6)
	  0 a(6,10) a(10,14)
	  0 r(8,6) a(5,5) d(8) a(4,8)
	  0 a(6,10) d(8) r(6,3)
	  0 r(8,6) a(5,5) d(6)
search: generation 3 (sizeof one variant = 0.0257311 MB)
Mutating: d(9) d(14) d(6) r(6,13) d(2) r(5,12)
Mutating: r(4,12)
Mutating: d(9) d(14) d(6)
Mutating: r(4,12) r(6,13) d(2) r(5,12)
Mutating: r(6,2) d(3)
Mutating: r(5,2) d(12) r(1,7) r(8,3)
Mutating: r(6,2) d(3) r(8,3)
Mutating: r(5,2) d(12) r(1,7)
Mutating: d(2) a(6,2) a(6,5)
Mutating: d(2) r(9,14) d(2) r(6,5)
Mutating: d(2) a(6,2) d(2) r(6,5)
Mutating: d(2) r(9,14) a(6,5)
Mutating: d(9) r(1,16) a(6,13)
Mutating: a(5,15) d(3) a(6,3)
Mutating: r(4,12) r(6,13) d(2) r(5,12)
Mutating: d(2) a(6,13) d(6)
Mutating: r(4,12) r(6,13) r(1,2)
Mutating: d(9) r(1,16) r(6,2)
Mutating: r(6,2) d(2) a(8,10) r(8,16) d(6)
Mutating: a(5,15)
Mutating: r(6,2) d(2) a(8,10)
Mutating: a(5,15) r(8,16) d(6)
Mutating: d(2) a(6,2) d(4)
Mutating: r(5,2) d(12) r(1,7)
Mutating: d(2) r(9,14) a(6,5)
Mutating: a(5,15) r(8,16) d(6)
Mutating: a(6,10) d(8)
Mutating: d(2) a(6,13) d(6) r(6,3)
Mutating: a(6,10) d(8) r(6,3)
Mutating: d(2) a(6,13) d(6)
Mutating: a(6,5) d(6) r(14,15)
Mutating: d(2) a(6,12) d(6)
Mutating: d(9) d(12) r(1,7)
Mutating: r(5,2) d(14) d(6)
Mutating: d(9) d(14) d(6)
Mutating: r(5,2) d(12) r(1,7)
Mutating: d(2)
Mutating: d(2) a(6,2) d(4) a(6,12) d(6)
Mutating: d(2) a(6,12) d(6)
Mutating: d(2) a(6,2) d(4)
Mutating: a(6,1) d(9) a(6,7)
Mutating: d(9) r(1,16) a(6,12) a(6,7)
Mutating: r(8,15) d(2) a(6,7)
Mutating: d(5) a(8,6) r(2,3)
Mutating: d(2) a(3,14) r(6,1)
Mutating: a(6,10) a(10,14)
Mutating: d(2) r(9,14) d(8)
Mutating: a(6,10) d(8) a(6,13)
Mutating: d(9) r(1,16) a(6,7)
Mutating: a(6,1) d(9) a(6,12) a(6,7)
Mutating: d(9) r(1,16) a(6,12) a(6,7)
Mutating: a(6,1) d(9) a(6,7)
Mutating: d(2) r(9,13)
Mutating: r(8,6) a(5,5) d(8) a(4,8)
Mutating: d(2) a(6,2) d(2) r(6,5)
Mutating: r(4,12) r(6,13) d(8)
	  0 d(9) d(14) d(6) r(6,13) d(2) r(5,12) a(8,15)
	  0 r(4,12) a(6,15)
	  0 d(9) d(14) d(6) r(2,4)
	  0 r(4,12) r(6,13) d(2) r(5,12) d(1)
	  0 r(6,2) d(3) r(5,12)
	  0 r(5,2) d(12) r(1,7) r(8,3) a(3,14)
	  0 r(6,2) d(3) r(8,3) r(5,7)
	  0 r(5,2) d(12) r(1,7) a(4,6)
	  0 d(2) a(6,2) a(6,5) r(6,15)
	  0 d(2) r(9,14) d(2) r(6,5) a(1,6)
	  0 d(2) a(6,2) d(2) r(6,5) r(3,12)
	  0 d(2) r(9,14) a(6,5) r(6,14)
	  0 d(9) r(1,16) a(6,13) a(14,13)
	  0 a(5,15) d(3) a(6,3) d(2)
	  0 r(4,12) r(6,13) d(2) r(5,12) d(1)
	  0 d(2) a(6,13) d(6) a(12,10)
	  0 r(4,12) r(6,13) r(1,2) r(5,16)
	  0 d(9) r(1,16) r(6,2) d(5)
	  0 r(6,2) d(2) a(8,10) r(8,16) d(6) a(3,5)
	  0 a(5,15) r(8,15)
	  0 r(6,2) d(2) a(8,10) d(8)
	  0 a(5,15) r(8,16) d(6) d(3)
	  0 d(2) a(6,2) d(4) a(6,8)
	  0 r(5,2) d(12) r(1,7) a(2,3)
	  0 d(2) r(9,14) a(6,5) r(4,1)
	  0 a(5,15) r(8,16) d(6) a(3,4)
	  0 a(6,10) d(8) a(3,4)
	  0 d(2) a(6,13) d(6) r(6,3) a(4,8)
	  0 a(6,10) d(8) r(6,3) r(2,1)
	  0 d(2) a(6,13) d(6) a(1,14)
	  0 a(6,5) d(6) r(14,15) a(1,14)
	  0 d(2) a(6,12) d(6) r(9,15)
	  0 d(9) d(12) r(1,7) a(6,14)
	  0 r(5,2) d(14) d(6) a(9,3)
	  0 d(9) d(14) d(6) d(12)
