FROM squareslab/repairbox:manybugs-lighttpd-base

#ARG scenario
#ENV SCENARIO_NAME ${scenario}
ENV BUG_COMMIT 1794
ENV SCENARIO_NAME lighttpd-bug-1794-1795
ENV OLD_LOCATION /root/mountpoint-genprog/genprog-many-bugs/${SCENARIO_NAME}

# 1. download and unextract the ManyBugs archive
# 2. remove junk and tidy files
# 3. reset hg to bug commit
# 4. destroy redundant tests directory
# 5. destroy hg info (TODO)
RUN cd /experiment && \
    wget  -nv http://repairbenchmarks.cs.umass.edu/ManyBugs/scenarios/${SCENARIO_NAME}.tar.gz \
          -O scenario.tar.gz && \
    tar -xf scenario.tar.gz && \
    mv ${SCENARIO_NAME} scenario && \
    rm scenario.tar.gz && \
    cd scenario && \
    rm -rf  coverage* \
            configuration-oracle \
            local-root \
            limit* \
            *.cache \
            *.debug.* \
            sanity \
            compile.pl \
            *~ \
            test \
            reconfigure \
            fixed-program.txt && \
    mv bug-failures bug-info && \
    mv bugged-program.txt manifest.txt && \
    mv *.lines bug-info && \
    mv fix-failures bug-info && \
    mv lighttpd src && \
    cd ../ && \
    mv scenario/* /experiment && \
    rm -rf scenario && \
    cd /experiment && \
    rm -rf tests && \
    cd /experiment/src && \
      make distclean && \
      svn upgrade && \
      svn revert --recursive . && \
    sudo chown -R docker /experiment

# configure and compile
RUN cd src && \
    ./configure && \
    make -j$(nproc)

# fix the test harness
RUN sed -i "s#${OLD_LOCATION}#/experiment#g" test.sh && \
    sed -i "s#cd gmp#cd src#g" test.sh && \
    sed -i "s#/experiment/limit#timeout 5#g" test.sh && \
    sed -i "s#/usr/bin/perl#perl#g" test.sh && \
    sed -i 's#lt-\.\*#lt-\.\* \&\> /dev/null#g' test.sh && \
    sed -i 's#cd lighttpd/tests#cd src/tests#g' test.sh
