3620c3620,3632
< 				do_inheritance_check_on_method(fn, other_trait_fn TSRMLS_CC);
---
>         if (fn->common.fn_flags & ZEND_ACC_ABSTRACT) {
>           /* In case both are abstract, just check prototype, but need to do that in both directions */
>           if (   !zend_do_perform_implementation_check(fn, other_trait_fn TSRMLS_CC)
>               || !zend_do_perform_implementation_check(other_trait_fn, fn TSRMLS_CC)) {
>             zend_error(E_COMPILE_ERROR, "Declaration of %s must be compatible with %s", //ZEND_FN_SCOPE_NAME(fn), fn->common.function_name, //::%s()
>               zend_get_function_declaration(fn TSRMLS_CC),
>               zend_get_function_declaration(other_trait_fn TSRMLS_CC));
>           }
>         }
>         else {
>           /* otherwise, do the full check */
>           do_inheritance_check_on_method(fn, other_trait_fn TSRMLS_CC);
>         }
3629c3641,3642
< 					/* Make sure they are compatible */
---
> 					/* Make sure they are compatible.
>              Here, we already know other_trait_fn cannot be abstract, full check ok. */
3846c3859
< 
---
>   
3852c3865
< 
---
>   
3859c3872
< 			   except, if the trait is just asking to have an abstract method implemented. */
---
>        except, if the trait is just asking to have an abstract method implemented. */
3866c3879
< 
---
>     
3869c3882
< 
---
>     
3871,3878c3884,3891
< 			&& (prototype->common.fn_flags & ZEND_ACC_IMPLEMENTED_ABSTRACT
< 				|| prototype->common.fn_flags & ZEND_ACC_ABSTRACT)) {
< 			fn->common.fn_flags |= ZEND_ACC_IMPLEMENTED_ABSTRACT;
< 		} else if (fn->common.fn_flags & ZEND_ACC_IMPLEMENTED_ABSTRACT) {
< 			/* remove ZEND_ACC_IMPLEMENTED_ABSTRACT flag, think it shouldn't be copied to class */
< 			fn->common.fn_flags = fn->common.fn_flags - ZEND_ACC_IMPLEMENTED_ABSTRACT;
< 		}
< 
---
>         && (prototype->common.fn_flags & ZEND_ACC_IMPLEMENTED_ABSTRACT
>             || prototype->common.fn_flags & ZEND_ACC_ABSTRACT)) {
>           fn->common.fn_flags |= ZEND_ACC_IMPLEMENTED_ABSTRACT;
>         } else if (fn->common.fn_flags & ZEND_ACC_IMPLEMENTED_ABSTRACT) {
>           /* remove ZEND_ACC_IMPLEMENTED_ABSTRACT flag, think it shouldn't be copied to class */
>           fn->common.fn_flags = fn->common.fn_flags - ZEND_ACC_IMPLEMENTED_ABSTRACT;
>         }
>     
3909c3922
< 
---
>     
3913c3926
< 
---
>     
3915c3928
< 
---
>     
3920c3933
< 
---
>   
