GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/12.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp57c2be.c /tmp/tmp1daffa.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88395 MB)
	  0 r(2950,3338)
	  5 a(2954,6667)
	  4 r(2952,1964)
	  5 a(4608,6152)
	  5 a(4604,3516)
	  0 r(3571,1977)
	  5 a(5738,2319)
	  5 a(2855,1964)
	  5 a(3514,2291)
	/home/ctimperl/benchmarks/000009/flex_comb.c  r(2544,3027) fails to compile
	  0 r(2544,3027)
	  2 a(5749,5739)
	  5 a(2733,3539)
	  5 d(2533)
	/home/ctimperl/benchmarks/000013/flex_comb.c  a(4398,3027) fails to compile
	  0 a(4398,3027)
	  5 r(5717,6161)
	  0 d(2738)
	  0 r(4247,6613)
	  4 d(2773)
	  5 a(2547,2758)
	  5 r(2295,3661)
	  5 r(5721,2721)
	  4 d(4617)
	  5 a(5862,2331)
	  5 d(6029)
	  1 d(5631)
	  5 r(2839,5992)
	  5 a(3515,3680)
	  5 a(4421,5896)
	  5 r(2308,2321)
	  5 a(2341,4627)
	  5 a(3056,2329)
	  0 d(2343)
	  5 r(2316,5650)
	  5 d(2747)
	  0 r(6080,5856)
	  5 d(2561)
	  5 a(3044,6149)
	  5 d(2303)
	  5 a(2720,5767)
	  5 original
search: generation 1 (sizeof one variant = 2.43061 MB)
	  0 r(5721,2721) d(2704)
	  0 r(4247,6613) a(2317,2330)
	  5 r(5721,2721) a(1926,2338)
	  0 r(4247,6613) d(2726)
	  1 d(5631) a(2948,5906)
	  1 d(5631) r(2563,6616)
	  1 d(5631) a(2333,2536)
	  4 r(2952,1964) r(3046,3509)
	  0 d(2738) r(3563,5991)
	  4 r(2952,1964) r(6131,3066)
	  0 d(2738) a(1926,4321)
	  4 r(2952,1964) a(2530,2702)
	  4 d(4617) d(3518)
	  5 d(2533) a(2926,2302)
	  0 d(2343) d(2532)
	  0 r(4247,6613) a(4390,2054)
	  0 d(2343) a(5664,4379)
	  0 r(4247,6613) d(2855)
	  0 a(2954,6667) d(5735)
	  0 a(5749,5739) d(2944)
	  5 d(2747) r(3517,2291)
	  0 d(4617) r(2723,2026)
	  5 a(2341,4627) r(2313,2113)
	  4 d(4617) a(5985,2331)
	  0 a(2341,4627) r(2532,34)
	  4 d(4617) a(2936,2570)
	  0 d(2738) r(2855,2531)
	  0 d(2738) d(3044)
	  0 d(2738) r(5838,2005)
	  0 d(2738) a(4607,4388)
	  0 r(6080,5856) a(6118,4623)
	  5 a(2720,5767) a(4512,2315)
	  0 a(5738,2319) d(2720)
	  5 a(5738,2319) d(2561)
	  0 d(2738) d(3063)
	  5 a(2547,2758) r(4610,2010)
	  0 d(2738) d(5902)
	  5 a(2547,2758) a(6125,4589)
	/home/ctimperl/benchmarks/000070/flex_comb.c  a(4398,3027) d(5605) fails to compile
	  0 a(4398,3027) d(5605)
	  0 d(2343) a(2558,2331)
	/home/ctimperl/benchmarks/000072/flex_comb.c  a(4398,3027) r(5906,2308) fails to compile
	  0 a(4398,3027) r(5906,2308)
	  0 d(2343) r(6155,4416)
	  0 r(3571,1977) d(5743)
	/home/ctimperl/benchmarks/000075/flex_comb.c  r(2544,3027) d(2318) fails to compile
	  0 r(2544,3027) d(2318)
	  0 r(3571,1977) r(4413,5613)
	/home/ctimperl/benchmarks/000077/flex_comb.c  r(2544,3027) d(5733) fails to compile
	  0 r(2544,3027) d(5733)
	  4 a(5738,2319) r(2760,38)
	  0 d(2303) a(2311,6027)
	  5 a(5738,2319) d(2295)
	  2 d(2303) d(4618)
	  0 r(3571,1977) a(2931,2005)
	/home/ctimperl/benchmarks/000083/flex_comb.c  r(2544,3027) d(5665) fails to compile
	  0 r(2544,3027) d(5665)
	  0 r(3571,1977) r(5873,2047)
	/home/ctimperl/benchmarks/000085/flex_comb.c  r(2544,3027) a(5885,2332) fails to compile
	  0 r(2544,3027) a(5885,2332)
	  5 d(2533) r(6121,2330)
	  5 a(2341,4627) d(5729)
	  0 a(4421,5896) d(4256)
	  5 r(2316,5650) a(4378,3337)
	  4 d(4617) r(2316,6157)
	  0 d(2747) r(3659,3621)
	  4 d(4617) a(2941,2832)
	  5 d(2747) a(5839,2750)
search: generation 2 (sizeof one variant = 2.4352 MB)
	  0 d(2747) r(3659,3621) r(5730,3513)
	  0 a(2954,6667) d(5735) r(5738,4384)
	  0 d(2747) r(3659,3621) a(5870,2046)
	  0 d(2343) a(2558,2331) a(4379,4606)
	  0 a(5738,2319) d(2704) r(5997,2562)
	  5 r(5721,2721) d(2561) a(5717,2009)
	  5 a(5738,2319) d(2561) r(5718,2322)
	  0 r(5721,2721) d(2704) a(4384,2541)
	/home/ctimperl/benchmarks/000102/flex_comb.c  r(2544,3027) d(5733) d(5735) d(5864) fails to compile
	  0 r(2544,3027) d(5733) d(5735) d(5864)
	  0 a(2954,6667) r(5886,3400)
	/home/ctimperl/benchmarks/000104/flex_comb.c  r(2544,3027) d(5733) d(5657) fails to compile
	  0 r(2544,3027) d(5733) d(5657)
	  0 a(2954,6667) d(5735) a(3035,2539)
	  0 d(2343) d(2532) r(2296,5859)
	  0 r(4247,6613) a(4390,2054) r(2757,2718)
	  0 a(2341,4627) r(2532,34) r(4413,5613) a(5760,5992)
	  0 r(3571,1977) a(3568,3552)
	  0 a(2341,4627) r(2532,34) r(3039,2750)
	  0 r(3571,1977) r(4413,5613) a(2534,3349)
	/home/ctimperl/benchmarks/000112/flex_comb.c  r(2544,3027) d(2318) a(5866,4372) fails to compile
	  0 r(2544,3027) d(2318) a(5866,4372)
	/home/ctimperl/benchmarks/000113/flex_comb.c  a(4398,3027) r(5906,2308) a(3027,6026) fails to compile
	  0 a(4398,3027) r(5906,2308) a(3027,6026)
	  0 r(5721,2721) d(2704) d(2941)
	  0 a(5749,5739) d(2944) r(4407,4525)
	  0 r(5721,2721) d(2704) d(2920)
	  0 a(5749,5739) d(2944) a(2714,2318)
	/home/ctimperl/benchmarks/000118/flex_comb.c  r(2544,3027) r(3563,5991) r(3517,5905) fails to compile
	  0 r(2544,3027) r(3563,5991) r(3517,5905)
	  0 d(2738) d(5733) a(5857,4261)
	/home/ctimperl/benchmarks/000120/flex_comb.c  r(2544,3027) d(5733) r(2528,3650) fails to compile
	  0 r(2544,3027) d(5733) r(2528,3650)
	  0 d(2738) r(3563,5991) a(2552,2041)
	  0 d(2738) d(5902) a(3565,4316)
	  0 a(2341,4627) r(2532,34) a(2839,5906)
	  0 d(4617) r(2723,2026) a(2324,5775)
	  0 d(2738) d(3063) d(3051)
	  0 d(4617) r(2723,2026) r(5860,4321)
	  0 d(2738) d(3063) a(5688,2543)
	  0 d(2738) r(3563,5991) d(2546)
	/home/ctimperl/benchmarks/000129/flex_comb.c  a(4398,3027) d(5605) a(4420,4519) fails to compile
	  0 a(4398,3027) d(5605) a(4420,4519)
	  0 d(2738) r(3563,5991) r(2850,41)
	/home/ctimperl/benchmarks/000130/flex_comb.c  a(4398,3027) d(5605) d(4399) fails to compile
	  0 a(4398,3027) d(5605) d(4399)
	  0 a(4421,5896) d(4256) r(2833,2541)
	  0 r(2952,1964) a(2530,2702) d(2727)
	  0 a(4421,5896) d(4256) r(4386,5770)
	  0 r(2952,1964) a(2530,2702) r(4377,5859)
	  0 d(2738) r(2855,2531) r(2303,2554)
	  0 d(4617) r(2723,2026) r(2320,2342)
	  0 a(5749,5739) d(2944) r(5905,2310)
	/home/ctimperl/benchmarks/000138/flex_comb.c  r(2544,3027) d(5733) r(4371,5611) fails to compile
	  0 r(2544,3027) d(5733) r(4371,5611)
	  0 d(2343) a(5664,4379) r(2836,6080)
	  0 r(2952,1964) r(6131,3066) d(6040)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39)
	  0 d(2738) d(6039)
	  0 a(4421,5896) d(4256) a(4245,2297)
	  0 d(2738) d(3063) d(3572)
	  0 d(4617) d(3518) d(2924)
	  0 d(2738) r(5838,2005) d(2310)
	  0 a(2341,4627) r(2532,34) d(5601)
	/home/ctimperl/benchmarks/000148/flex_comb.c  r(2544,3027) d(5665) a(2310,2304) fails to compile
	  0 r(2544,3027) d(5665) a(2310,2304)
	  4 d(4617) r(2316,6157) d(5723)
	  0 d(2343) r(6155,4416) a(2709,2291)
	  4 d(4617) r(2316,6157) a(6116,2749)
	  0 d(2343) r(6155,4416) a(6069,4591)
search: generation 3 (sizeof one variant = 2.43583 MB)
	  0 d(2738) r(3563,5991) a(5726,6616)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922)
	  0 d(2738) r(3563,5991) a(2552,2041) a(2299,4405)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2305,2530)
	  0 d(2738) d(3063) d(3572) d(2746)
	  0 d(2738) d(6039) d(2935)
	  0 d(2343) r(6155,4416) a(6069,4591) a(2920,2331)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859)
	  0 r(3571,1977) a(6069,4591) r(4607,2563)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722)
	  0 r(3571,1977) a(3568,3552) d(5870)
	  0 d(2343) r(6155,4416) a(6069,4591) r(2718,2047)
	  0 a(4421,5896) d(4256) r(4386,5770) a(2770,6119)
	/home/ctimperl/benchmarks/000165/flex_comb.c  r(2544,3027) r(3563,5991) r(3517,5905) a(2319,2049) fails to compile
	  0 r(2544,3027) r(3563,5991) r(3517,5905) a(2319,2049)
	  0 d(4617) r(2723,2026) a(2714,2318) r(6024,2299)
	  0 a(5749,5739) d(2944) r(5860,4321) a(3568,3224)
	  0 d(4617) r(2723,2026) r(5860,4321) a(3659,2302)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957)
	  0 a(2954,6667) r(5886,3400) d(2704) d(2920) d(2750)
	  5 r(5721,2721) r(2543,2302)
	  0 a(2954,6667) r(5886,3400) r(2563,3050)
	  0 r(5721,2721) d(2704) d(2920) d(5636)
	  0 r(3571,1977) r(4413,5613) a(2534,3349) a(3661,3571)
	  0 d(2343) d(2532) r(2296,5859) d(5997)
	  0 r(3571,1977) r(4413,5613) a(2534,3349) r(5889,4627)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711)
	  0 a(5738,2319) d(2704) r(5997,2562) r(4375,4348)
	  0 r(2952,1964) r(6131,3066) d(6040) d(5755)
	  0 d(2738) d(5735) d(5864) d(5747)
	/home/ctimperl/benchmarks/000181/flex_comb.c  r(2544,3027) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) fails to compile
	  0 r(2544,3027) d(5733) r(2855,2531) r(2303,2554) a(2853,1982)
	  0 d(2738) r(2855,2531) r(2303,2554) a(5716,3620)
	/home/ctimperl/benchmarks/000183/flex_comb.c  r(2544,3027) d(5733) d(5735) d(5864) a(2749,2564) fails to compile
	  0 r(2544,3027) d(5733) d(5735) d(5864) a(2749,2564)
	  0 a(2341,4627) r(2532,34) r(4413,5613) a(5760,5992) a(5865,2571)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) a(5746,5893)
	  0 d(2738) d(5733) a(5857,4261) d(5759)
	  0 a(2341,4627) r(2532,34) d(5601) r(2290,2922)
	/home/ctimperl/benchmarks/000188/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004)
	  0 a(4421,5896) d(4256) r(2833,2541) a(2548,2315)
	/home/ctimperl/benchmarks/000190/flex_comb.c  a(4398,3027) d(5605) d(4399) d(3617) fails to compile
	  0 a(4398,3027) d(5605) d(4399) d(3617)
	  0 r(2952,1964) a(2530,2702) d(2727) d(2744)
	/home/ctimperl/benchmarks/000192/flex_comb.c  r(2544,3027) d(5733) d(5735) d(5864) r(2527,6157) fails to compile
	  0 r(2544,3027) d(5733) d(5735) d(5864) r(2527,6157)
	  0 a(4421,5896) d(4256) r(4386,5770) a(1926,4321)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773)
	  0 d(2738) r(5838,2005) r(4386,5770) a(6038,3539)
	  0 a(4421,5896) d(4256) r(4386,5770) d(6025)
	  0 d(2738) r(5838,2005) d(2310) a(2325,2562)
	  0 d(2738) d(5733) a(5857,4261) d(2532)
	  0 a(2341,4627) r(2532,34) a(2839,5906) a(2538,2113)
	  0 d(2738) d(6039) r(2706,2749)
	  0 a(2341,4627) r(2532,34) a(2839,5906) r(5600,33)
	/home/ctimperl/benchmarks/000202/flex_comb.c  r(2544,3027) d(5733) a(3565,4316) a(2931,2552) fails to compile
	  0 r(2544,3027) d(5733) a(3565,4316) a(2931,2552)
	  0 d(2738) d(5902) r(2528,3650) d(6152)
	/home/ctimperl/benchmarks/000204/flex_comb.c  r(2544,3027) d(5733) r(2528,3650) r(2735,5722) fails to compile
	  0 r(2544,3027) d(5733) r(2528,3650) r(2735,5722)
	  0 d(2738) d(5902) a(3565,4316) r(6037,6080)
	  0 d(2343) r(6155,4416) a(6069,4591) a(5860,4618)
	  0 a(4421,5896) d(4256) r(4386,5770) a(4245,3625)
search: generation 4 (sizeof one variant = 2.43299 MB)
	  0 a(2341,4627) r(2532,34) r(2557,2550)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) a(2839,5906) a(2538,2113) d(2551)
	  0 a(2341,4627) r(2532,34) a(2839,5906) a(2538,2113) a(4369,3680)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314)
	  0 d(2738) r(4386,5770) a(2770,6119) d(5856)
	  0 a(4421,5896) d(4256) d(6039) r(2706,2749) d(3027)
	  0 d(2738) d(6039) r(2706,2749) d(3042)
	  0 a(4421,5896) d(4256) r(4386,5770) a(2770,6119) d(2934)
	  0 a(4421,5896) d(2722) r(2856,2537)
	  0 d(2343) r(6155,4416) a(3568,3552) d(4256) d(2310) r(2749,2773) a(2297,6026)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(3484,3554)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(3026,2552)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714)
	/home/ctimperl/benchmarks/000221/flex_comb.c  r(2544,3027) d(5733) d(5735) d(5864) a(2749,2564) d(2528) fails to compile
	  0 r(2544,3027) d(5733) d(5735) d(5864) a(2749,2564) d(2528)
	  0 a(5749,5739) d(2944) r(5860,4321) a(3568,3224) a(2947,4368)
	  0 a(2341,4627) r(2532,34) d(5601) r(2290,2922) d(2536)
	  0 d(2343) r(6155,4416) a(3568,3552) d(4256) r(4386,5770) a(4245,3625) d(2734)
	  0 a(4421,5896) d(2722) a(6040,5665)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509)
	  0 a(4421,5896) d(4256) r(4386,5770) a(4245,3625) r(5868,6069)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2305,2530) r(5630,4391)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978)
	/home/ctimperl/benchmarks/000230/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589)
	/home/ctimperl/benchmarks/000231/flex_comb.c  r(2544,3027) a(2714,2318) d(2957) a(2706,2537) fails to compile
	  0 r(2544,3027) a(2714,2318) d(2957) a(2706,2537)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570)
	/home/ctimperl/benchmarks/000233/flex_comb.c  r(2544,3027) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(3563,6130) fails to compile
	  0 r(2544,3027) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(3563,6130)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) a(6069,4591) r(4607,2563) r(3508,4416)
	  0 r(3571,1977) a(5746,5893) d(2740)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) a(5746,5893) r(2943,2021)
	  0 r(3571,1977) a(6069,4591) r(4607,2563) a(3617,6026)
	  0 r(2952,1964) r(6131,3066) d(6040) a(5716,3620) r(5732,2541)
	  0 d(2738) r(2855,2531) r(2303,2554) d(5755) d(2532)
	  0 r(2952,1964) r(6131,3066) d(6040) d(5755) d(5728)
	  0 d(2738) r(2855,2531) r(2303,2554) a(5716,3620) a(2321,5991)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2305,2530) d(3520)
	  0 d(2738) r(3563,5991) a(5726,6616) d(3040)
	/home/ctimperl/benchmarks/000245/flex_comb.c  r(2544,3027) d(5733) d(5735) d(5864) d(5902) r(2528,3650) d(6152) r(4419,5775) fails to compile
	  0 r(2544,3027) d(5733) d(5735) d(5864) d(5902) r(2528,3650) d(6152) r(4419,5775)
	  0 d(2738) r(2527,6157) a(5901,3514)
	/home/ctimperl/benchmarks/000247/flex_comb.c  r(2544,3027) d(5733) d(5735) d(5864) r(2527,6157) a(6118,5665) fails to compile
	  0 r(2544,3027) d(5733) d(5735) d(5864) r(2527,6157) a(6118,5665)
	  0 d(2738) d(5902) r(2528,3650) d(6152) r(5716,2538)
	  0 d(2738) d(3063) d(3572) d(2746) r(2761,2549)
	  0 r(3571,1977) r(4413,5613) a(2534,3349) a(3661,3571) a(2768,3511)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2750)
	/home/ctimperl/benchmarks/000252/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) d(4248)
	  0 a(2341,4627) r(2532,34) a(2839,5906) r(5600,33) r(2293,2301)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) d(3571)
	  0 a(2341,4627) r(2532,34) a(2839,5906) r(5600,33) a(2336,2544)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(2720,3366)
	  0 d(4617) r(2723,2026) a(2714,2318) r(6024,2299) a(2762,35)
	/home/ctimperl/benchmarks/000259/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720)
	  0 a(4421,5896) d(4256) d(3063) r(4391,2004)
	/home/ctimperl/benchmarks/000261/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(3513) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(3513)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859) r(2707,2737)
	  0 d(2738) d(5733) a(5857,4261) d(2532) a(2735,6041)
	  0 d(2343) r(6155,4416) a(6069,4591) a(5860,4618) d(2332)
	  0 r(2952,1964) a(2530,2702) d(2727) d(2744) a(6132,5870)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859) a(6040,2309)
search: generation 5 (sizeof one variant = 2.43386 MB)
	  5 a(2954,6667) r(3484,3554) a(2703,2313)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(3484,3554) r(3659,4591)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(6155)
	/home/ctimperl/benchmarks/000273/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) r(2557,2550) a(2550,2940) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) r(2557,2550) a(2550,2940)
	  0 a(2341,4627) r(2532,34) r(2926,2315)
	/home/ctimperl/benchmarks/000275/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(5873,2293) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(5873,2293)
	  0 a(2341,4627) r(2532,34) r(2557,2550) r(6155,3617)
	  0 r(3571,1977) a(2559,2004) r(4372,4589) d(3572)
	/home/ctimperl/benchmarks/000278/flex_comb.c  a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896)
	  0 r(3571,1977) a(6069,4591) r(4607,2563) a(3617,6026) a(5864,35)
	/home/ctimperl/benchmarks/000280/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) d(4413) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) d(4413)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(6160,1978) d(2523)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(2954,3509) d(5728)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) d(5662)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314) d(2298)
	/home/ctimperl/benchmarks/000286/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859) r(2707,2737) a(6079,3715)
	  0 d(2738) r(2855,2531) r(2303,2554) a(5716,3620) a(2321,5991) r(5739,2308)
	  0 d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290)
	/home/ctimperl/benchmarks/000290/flex_comb.c  a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) fails to compile
	  0 a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) d(3510)
	/home/ctimperl/benchmarks/000292/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(5737) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(5737)
	  0 d(2738) d(6039) r(2706,2749) d(3042) r(2529,2341)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119)
	/home/ctimperl/benchmarks/000295/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(3513) d(2530) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(3513) d(2530)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5668,2100)
	  0 a(4421,5896) d(4256) r(4386,5770) a(2706,2537) a(3055,5767)
	/home/ctimperl/benchmarks/000298/flex_comb.c  r(2544,3027) a(2714,2318) d(2957) a(2770,6119) d(2934) a(5715,2103) fails to compile
	  0 r(2544,3027) a(2714,2318) d(2957) a(2770,6119) d(2934) a(5715,2103)
	  0 a(4421,5896) d(4256) r(4386,5770) a(2770,6119) d(2934) r(2726,2738)
	/home/ctimperl/benchmarks/000300/flex_comb.c  r(2544,3027) a(2714,2318) d(2957) a(2706,2537) r(5854,3539) fails to compile
	  0 r(2544,3027) a(2714,2318) d(2957) a(2706,2537) r(5854,3539)
	  0 d(2738) d(6039) r(2706,2749) d(3042) d(2948)
	/home/ctimperl/benchmarks/000302/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) r(3023,2922) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) r(3023,2922)
	  0 d(2738) d(5902) r(2528,3650) d(6152) r(5716,2538) a(3026,2046)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2305,2530) r(5630,4391) a(4608,3516)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) a(3026,2552) r(5891,6613)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) r(6606,5859) a(6040,2309) d(3046)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859) a(6040,2309) r(6125,3190)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) d(2848)
	  0 a(4421,5896) d(4256) r(4386,5770) a(2770,6119) d(2934) a(2544,3620)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(4510,33)
	  0 d(2738) r(2855,2531) r(2303,2554) a(5716,3620) a(2321,5991) d(2760)
	  0 d(2738) d(3063) d(3572) d(2746) r(2761,2549) a(6071,2299)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314) a(2558,5838)
	  0 r(2952,1964) r(6131,3066) d(6040) a(5716,3620) r(5732,2541) d(5667)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(2720,3366) r(3050,1978)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) r(5753,3367)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) d(3571) d(2770)
	  0 a(2341,4627) r(2532,34) a(2839,5906) a(2538,2113) a(4369,3680) d(5902)
search: generation 6 (sizeof one variant = 2.43275 MB)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) r(5985,3044)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) d(2848) d(4605)
	/home/ctimperl/benchmarks/000324/flex_comb.c  a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) a(3051,2306) fails to compile
	  0 a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) a(3051,2306)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) a(3619,4405)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723)
	  0 d(2343) r(6155,4416) d(4399) a(2559,2004) r(4372,4589) r(3023,2922) d(4417)
	/home/ctimperl/benchmarks/000328/flex_comb.c  a(4398,3027) d(5605) a(3568,3552) d(2722) a(3026,2552) d(3510) a(5715,3536) fails to compile
	  0 a(4398,3027) d(5605) a(3568,3552) d(2722) a(3026,2552) d(3510) a(5715,3536)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) d(3510) r(2937,6063)
	/home/ctimperl/benchmarks/000330/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) r(3023,2922) d(2849) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) r(3023,2922) d(2849)
	  0 d(2343) d(4399) r(4607,2563) a(3617,6026) a(2926,5896) a(5622,6149)
	/home/ctimperl/benchmarks/000332/flex_comb.c  a(4398,3027) d(5605) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975)
	  0 d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224)
	/home/ctimperl/benchmarks/000334/flex_comb.c  a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896) d(5755) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896) d(5755)
	/home/ctimperl/benchmarks/000335/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) r(2557,2550) a(2550,2940) d(4513) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) r(2557,2550) a(2550,2940) d(4513)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(2720,3366) r(3050,1978) r(3025,5750)
	  0 d(2738) a(2558,5838) r(2759,2855)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314) d(3063) d(3572) d(2746) r(2761,2549) a(6071,2299) r(5838,5991)
	  0 d(2738) d(3063) d(3572) d(2746) r(2761,2549) a(6071,2299) a(2529,3165)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314) a(2558,5838) a(4618,5991)
	/home/ctimperl/benchmarks/000340/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) d(5641) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) d(5641)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840)
	/home/ctimperl/benchmarks/000342/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) d(4413) d(5717) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) d(4413) d(5717)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(3512)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(3484,3554) r(3659,4591) r(2735,3367)
	/home/ctimperl/benchmarks/000345/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(5737) a(3576,2332) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(5737) a(3576,2332)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(4514,4621)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) d(3063)
	/home/ctimperl/benchmarks/000350/flex_comb.c  a(4398,3027) d(5605) a(2565,4400) fails to compile
	  0 a(4398,3027) d(5605) a(2565,4400)
	/home/ctimperl/benchmarks/000351/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(4399) a(2559,2004) d(2523) a(2714,2754) a(3619,3632) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(4399) a(2559,2004) d(2523) a(2714,2754) a(3619,3632)
	/home/ctimperl/benchmarks/000352/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055)
	/home/ctimperl/benchmarks/000353/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(2296) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(2296)
	  0 a(2341,4627) r(2532,34) r(2926,2315) d(2332)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) a(2833,4520)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113)
	  0 a(5749,5739) d(2314) d(2298) r(2333,39)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314) d(2298) a(5899,1965)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) a(6162,5857)
	  0 r(2952,1964) r(6131,3066) d(6040) a(5716,3620) r(5732,2541) d(5667) a(4387,3483)
	/home/ctimperl/benchmarks/000361/flex_comb.c  r(2544,3027) a(2714,2318) d(2957) a(2770,6119) d(2934) a(5715,2103) d(2750) fails to compile
	  0 r(2544,3027) a(2714,2318) d(2957) a(2770,6119) d(2934) a(5715,2103) d(2750)
	  0 d(2738) d(6039) r(2706,2749) d(3042) d(2948) d(4605)
	/home/ctimperl/benchmarks/000363/flex_comb.c  a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) r(2757,37) fails to compile
	  0 a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) r(2757,37)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859) a(6040,2309) r(6125,3190) r(2725,2290)
	/home/ctimperl/benchmarks/000365/flex_comb.c  a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896) d(5727) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896) d(5727)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342) a(2774,3555)
	  0 d(2738) r(2855,2531) r(2303,2554) a(5716,3620) a(2321,5991) r(5739,2308) r(2755,4316)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) r(5753,3367) r(2928,3508)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) r(5753,3367) r(5873,2536)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) d(3510) a(2330,3721)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(4510,33) r(5873,5896)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) d(3510) d(2728)
	/home/ctimperl/benchmarks/000373/flex_comb.c  a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896) a(6026,4400) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896) a(6026,4400)
search: generation 7 (sizeof one variant = 2.43865 MB)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) a(2759,3634)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342) a(2774,3555) a(3052,5753)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) a(2540,5896)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342) a(2774,3555) a(2702,6119)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) d(3042) d(2948) d(4605) d(2549)
	  0 d(2738) d(6039) r(2706,2749) a(2954,3509) a(2338,33) a(2773,2314) r(5991,5857)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) d(5654)
	  0 d(2738) d(6039) r(2706,2749) d(3042) d(2948) d(4605) a(4421,4624)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517)
	  0 d(2343) a(2340,41)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) r(2943,6132)
	/home/ctimperl/benchmarks/000385/flex_comb.c  d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(6132,3027) fails to compile
	  0 d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(6132,3027)
	  0 d(2343) r(6155,4416) a(3568,3552) d(5605) d(4399) a(2559,2004) d(2523) r(2557,2550) a(2550,2940) d(4513) d(5646)
	/home/ctimperl/benchmarks/000387/flex_comb.c  a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) fails to compile
	  0 a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(5866,3509)
	/home/ctimperl/benchmarks/000389/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) r(2557,2550) a(2550,2940) d(4513) d(2955) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) r(2557,2550) a(2550,2940) d(4513) d(2955)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(3484,3554) r(3659,4591) r(2735,3367) d(5888)
	  0 d(2343) a(2954,3509) r(5753,3367) r(5873,2536) d(2524)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(5871,2560)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(2530,6119)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) r(5753,3367) r(5873,2536) d(4369)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(4417) r(2527,6149)
	  0 d(2343) r(6155,4416) d(4399) a(2559,2004) r(4372,4589) r(3023,2922) a(2954,3509) a(2338,33) r(5985,3044) d(5621)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) r(5985,3044) a(2828,5838)
	  0 d(2343) r(6155,4416) d(4399) a(2559,2004) r(4372,4589) r(3023,2922) d(4417) d(6162)
	  0 a(5738,2319) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(2834,5770)
	  0 d(2343) d(4399) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342) a(2774,3555) r(2722,5991)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342) a(2774,3555) d(2546)
	  0 d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) a(6126,2562)
	/home/ctimperl/benchmarks/000404/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) d(5641) a(4248,2113) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) r(4372,4589) d(5641) a(4248,2113)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(4514,4621) d(5653)
	  0 a(5749,5739) a(4372,2145) a(3511,35) a(6162,5857) d(5752)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(3027)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) a(5658,2323)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) a(6162,5857) a(2703,5906)
	  0 a(5749,5739) d(2944) r(2295,4625)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314) a(2558,5838) a(4618,5991) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(3512) r(2955,3644)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(3512) r(5991,4288)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314) a(2558,5838) a(4618,5991) a(3518,4625)
	/home/ctimperl/benchmarks/000414/flex_comb.c  a(4398,3027) d(5605) r(4607,2563) a(3617,6026) a(2926,5896) a(5622,6149) r(2702,2047) fails to compile
	  0 a(4398,3027) d(5605) r(4607,2563) a(3617,6026) a(2926,5896) a(5622,6149) r(2702,2047)
	  0 d(2343) d(4399) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) d(2773)
	/home/ctimperl/benchmarks/000416/flex_comb.c  a(4398,3027) d(5605) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) r(2293,4360) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) r(2293,4360)
	  0 d(2343) d(4399) r(4607,2563) a(3617,6026) a(2926,5896) a(5622,6149) d(4244)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) r(5985,3044) a(5666,6610)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(4514,4621) d(2293)
	  0 d(2738) d(3063) d(3572) d(2746) r(2307,2297)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) r(2761,2549) a(6071,2299) a(2529,3165) r(5735,5854)
	  0 d(2738) d(3063) d(3572) d(2746) r(2761,2549) a(6071,2299) a(2529,3165) d(2326)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) d(2525)
	  0 a(5749,5739) d(2314) d(2298) r(2333,39) d(3055) a(2545,2331)
	/home/ctimperl/benchmarks/000425/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316)
	  0 a(5749,5739) d(2314) d(2298) r(2333,39) d(2837)
	/home/ctimperl/benchmarks/000427/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764)
	  0 d(2738) d(3063) d(3572) d(2746) r(2761,2549) a(6071,2299) a(2529,3165) d(5657)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) r(6027,3367)
	/home/ctimperl/benchmarks/000429/flex_comb.c  a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896) d(5755) d(3619) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(6069,4591) r(4607,2563) a(3617,6026) a(2926,5896) d(5755) d(3619)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) a(2926,5741)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859) a(6040,2309) r(6125,3190) r(2725,2290) d(5662)
	/home/ctimperl/benchmarks/000432/flex_comb.c  a(4398,3027) d(5605) a(2565,4400) a(6161,4593) fails to compile
	  0 a(4398,3027) d(5605) a(2565,4400) a(6161,4593)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) a(2718,38)
	/home/ctimperl/benchmarks/000434/flex_comb.c  a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) a(3051,2306) a(5643,3618) fails to compile
	  0 a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) a(3051,2306) a(5643,3618)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591)
	/home/ctimperl/benchmarks/000436/flex_comb.c  a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) a(3051,2306) r(2528,2539) fails to compile
	  0 a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) a(3051,2306) r(2528,2539)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) a(6162,5857) a(6027,2945)
	  2 a(5749,5739) a(3026,2552) d(2848) d(4605) r(6148,2010)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) d(2848) d(4605) a(2953,2300)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) a(6162,5857) d(2706)
search: generation 8 (sizeof one variant = 2.44172 MB)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977)
	  0 d(2738) d(3063) d(3572) d(2746) r(2307,2297) a(5643,4428)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) r(6027,3367) d(3036)
	  0 d(2738) d(3063) d(3572) d(2746) r(2307,2297) r(5726,2290)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) r(5757,2316) d(5600)
	/home/ctimperl/benchmarks/000446/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(2542) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(2542)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) d(3065)
	/home/ctimperl/benchmarks/000448/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) a(2743,3661) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) a(2743,3661)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) d(2525) a(6122,2305)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517) d(2849)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6071,2299) a(2529,3165) r(5735,5854) d(2702)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) r(2761,2549) a(6123,5665) a(2759,3634) d(3572)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) a(2759,3634) a(3041,23)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) r(2761,2549) a(6071,2299) a(2529,3165) r(5735,5854) a(2709,2712)
	  0 r(5721,2721) d(2704) d(3055) d(2764) r(5759,2549)
	/home/ctimperl/benchmarks/000456/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591) r(5901,5855) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591) r(5901,5855)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591) d(5731)
	/home/ctimperl/benchmarks/000458/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764) a(2837,39) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764) a(2837,39)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342) a(2774,3555) a(2702,6119) d(5730)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591) d(3057)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(3027) r(2755,2731)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2338,33) a(2773,2314) r(2942,2548) a(6071,5904)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(5871,2560) a(2747,2319)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(5871,2560) r(5623,3279)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) d(2720)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(4417) r(2527,6149) a(2702,2026)
	/home/ctimperl/benchmarks/000468/flex_comb.c  a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) a(3051,2306) r(2528,2539) r(5885,2302) fails to compile
	  0 a(4398,3027) d(5605) r(6155,4416) a(3568,3552) d(2722) a(3026,2552) a(2530,3338) a(3051,2306) r(2528,2539) r(5885,2302)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) d(5741)
	/home/ctimperl/benchmarks/000469/flex_comb.c  a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(6162,5857) d(2706) d(4381) fails to compile
	  0 a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(6162,5857) d(2706) d(4381)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) a(6162,5857) d(2706) a(5752,4316)
	/home/ctimperl/benchmarks/000471/flex_comb.c  a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(5889,5885) fails to compile
	  0 a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(5889,5885)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342) a(2774,3555) a(3052,5753) d(2321)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(4417) r(2527,6149) r(5858,5857)
	  0 a(2954,6667) r(5886,3400) d(4417) r(2527,6149) d(2552)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) d(5724)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) a(2533,5838)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(4417) r(2527,6149) a(5900,4360)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859) a(6040,2309) r(6125,3190) r(2725,2290) d(5662) a(5868,5665)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) a(6162,5857) a(2703,5906) r(4245,3066)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) r(5985,3044) a(5666,6610) r(2733,2720)
	  0 d(2343) a(2340,41) r(2708,4368)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) a(5658,2323) r(6125,2303)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314) a(2558,5838) a(4618,5991) a(3518,4625) a(5621,3718)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859) a(6040,2309) r(6125,3190) r(2725,2290) d(5662) d(2722)
	/home/ctimperl/benchmarks/000485/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752)
	/home/ctimperl/benchmarks/000486/flex_comb.c  d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(6132,3027) r(2774,2711) fails to compile
	  0 d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(6132,3027) r(2774,2711)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517) r(4249,3529)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) d(2773) r(2335,2850)
	  0 d(2343) d(4399) a(3511,35) r(2921,2113) a(2530,6119) a(3515,2543)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(2530,6119) d(6161)
	  0 d(2343) d(4399) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) d(2773) r(2292,3674)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) a(3052,5753) a(6025,2850)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342) a(2774,3555) a(2759,3634) r(4419,2332)
	/home/ctimperl/benchmarks/000494/flex_comb.c  d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) a(2759,3634) r(6606,3027) fails to compile
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) a(2759,3634) r(6606,3027)
	  0 a(5738,2319) d(2704) r(5997,2562) a(2552,2041) a(2954,2922) d(5655) d(2342) a(2774,3555) a(3052,5753) d(4609)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) r(4514,4621) d(2293) r(2735,2537)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) a(2541,4520)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) r(5985,3044) a(5666,6610) r(6115,3536)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(4514,4621) d(2293) a(2338,2570)
search: generation 9 (sizeof one variant = 2.44223 MB)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) a(3511,35) r(2921,2113) a(5871,2560) a(2747,2319) r(5603,2026)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(2530,6119) d(6161) r(2295,2551)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(2530,6119) d(6161) d(2737)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(5871,2560) a(2747,2319) a(5600,4618)
	  0 a(4421,5896) d(4256) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) d(5741) d(5718)
	  0 a(5749,5739) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) d(2525) a(6122,2305) a(6127,1965)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) d(2525) a(6122,2305) d(2832)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) d(5741) a(3065,2291)
	  0 d(2343) d(4399) d(4399) d(2523) a(2714,2754) r(5757,2316) d(2752) d(6126)
	/home/ctimperl/benchmarks/000508/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) d(2773) r(2292,3674) a(2849,2017) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) d(2773) r(2292,3674) a(2849,2017)
	  0 d(2343) d(4399) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) d(2773) r(2292,3674) a(2308,2561)
	/home/ctimperl/benchmarks/000510/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5723,5726) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5723,5726)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(3027) r(2755,2731) r(4404,5664)
	  0 d(2343) d(2532) r(2296,5859) a(2742,2711) d(2314) a(2558,5838) a(4618,5991) a(3518,4625) a(5621,3718) r(5729,4400)
	  0 d(2343) a(2340,41) r(2708,4368) d(2293)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) a(3566,4246)
	/home/ctimperl/benchmarks/000515/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) a(2541,4520) d(2324) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) a(2541,4520) d(2324)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) d(2523) a(2714,2754) r(5757,2316) d(2752) a(3039,6025)
	/home/ctimperl/benchmarks/000517/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) r(5601,5602) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) r(5601,5602)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) a(2541,4520) d(5738)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(4417) r(2527,6149) r(5858,5857) a(2714,2754) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591) r(5901,5855) d(5885)
	/home/ctimperl/benchmarks/000520/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2948,3190) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2948,3190)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(4417) r(2527,6149) r(5858,5857) a(5725,3510)
	/home/ctimperl/benchmarks/000522/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591) r(5901,5855) d(5854) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591) r(5901,5855) d(5854)
	  0 d(2343) a(3511,35) a(6162,5857) d(2706) a(5752,4316) a(5646,4397)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(2340,41) r(2708,4368) r(3066,2850)
	  0 d(2343) a(2340,41) r(2708,4368) a(6074,3536)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) a(6162,5857) d(2706) a(5752,4316) d(5862)
	  0 d(2738) d(3063) d(3572) d(2746) r(2307,2297) r(5726,2290) r(6079,5603)
	/home/ctimperl/benchmarks/000528/flex_comb.c  a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(6162,5857) d(2706) d(4381) d(3053) fails to compile
	  0 a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(6162,5857) d(2706) d(4381) d(3053)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(2532) r(2296,5859) a(5841,3714) a(4399,1950) r(4514,4621) d(2293) a(2338,2570) r(4616,5767)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(5871,2560) r(5623,3279) d(2722)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(5871,2560) r(5623,3279) d(2932)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(4514,4621) d(2293) a(2338,2570) a(6160,4321)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591) d(5731) a(5688,2702)
	  0 d(2738) d(3063) d(3572) d(2746) r(2307,2297) a(5643,4428) a(5732,2561)
	  0 d(2343) d(4399) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517) d(2849) d(3659)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) r(2742,1975) d(2773) r(2292,3674) d(6129)
	  0 d(2343) d(4399) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) d(2773) r(2292,3674) a(3514,1964)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517) d(2849) r(6132,2534)
	/home/ctimperl/benchmarks/000539/flex_comb.c  a(4398,3027) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) d(5662) fails to compile
	  0 a(4398,3027) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) d(5662)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(5889,5885) d(4602)
	/home/ctimperl/benchmarks/000541/flex_comb.c  a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(5889,5885) a(2953,3508) fails to compile
	  0 a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(5889,5885) a(2953,3508)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) a(6066,5655)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) r(2550,2320)
	  0 d(2343) r(6155,4416) a(3568,3552) d(2722) d(4417) r(2527,6149) r(5858,5857) a(6123,3338)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) a(2714,2754) r(5757,2316) d(2752) r(2772,2041)
	/home/ctimperl/benchmarks/000546/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) r(2761,2549) a(6123,5665) a(2759,3634) d(3572) d(2935) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) r(2761,2549) a(6123,5665) a(2759,3634) d(3572) d(2935)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) r(2761,2549) a(6123,5665) a(2759,3634) d(3572) r(6131,1971)
	/home/ctimperl/benchmarks/000548/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5752,3650) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5752,3650)
	/home/ctimperl/benchmarks/000549/flex_comb.c  a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) r(6132,3027) r(2774,2711) d(3566) fails to compile
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) r(6132,3027) r(2774,2711) d(3566)
	  0 d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) a(2338,33) a(2773,2314) r(2942,2548) d(2720) r(2541,6069)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) d(2720) r(2296,23)
	/home/ctimperl/benchmarks/000552/flex_comb.c  d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(6132,3027) r(2774,2711) r(4604,4415) fails to compile
	  0 d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(6132,3027) r(2774,2711) r(4604,4415)
	  0 a(4421,5896) d(4256) d(3063) r(5686,39) r(6606,5859) a(6040,2309) r(6125,3190) r(2725,2290) d(5662) d(2722) a(2709,4377)
	/home/ctimperl/benchmarks/000554/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764) a(2837,39) a(3027,2145) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764) a(2837,39) a(3027,2145)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) r(2748,4591) d(5731) r(2770,4625)
	  0 a(2954,6667) r(5886,3400) d(4417) r(2527,6149) d(2552) a(4415,5590)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2541,4520) a(5660,3671)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) d(2720) a(3510,5650)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) d(2720) r(4606,3554)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) a(2541,4520) a(2960,2322)
	/home/ctimperl/benchmarks/000561/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739)
	  0 d(2343) r(2563,3050) a(5841,3714) a(2714,2754) r(5757,2316) d(2752) a(2712,2758)
	/home/ctimperl/benchmarks/000563/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5688,5750) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5688,5750)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(4246)
search: generation 10 (sizeof one variant = 2.44401 MB)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) d(2720) r(4606,3554) a(2761,2535)
	/home/ctimperl/benchmarks/000566/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739) d(5900) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739) d(5900)
	/home/ctimperl/benchmarks/000567/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739) a(4404,2569) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739) a(4404,2569)
	/home/ctimperl/benchmarks/000568/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5752,3650) r(2728,5722) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5752,3650) r(2728,5722)
	/home/ctimperl/benchmarks/000569/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5688,5750) a(2767,2832) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5688,5750) a(2767,2832)
	  0 a(4421,5896) d(4256) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) d(5741) d(5718) a(2933,3279)
	  0 a(5749,5739) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) d(2720) r(4606,3554) a(2931,5859)
	/home/ctimperl/benchmarks/000572/flex_comb.c  a(2954,6667) r(5886,3400) r(6155,4416) r(4415,5770) r(4411,5723) d(2525) a(6122,2305) a(6127,1965) a(5651,3027) fails to compile
	  0 a(2954,6667) r(5886,3400) r(6155,4416) r(4415,5770) r(4411,5723) d(2525) a(6122,2305) a(6127,1965) a(5651,3027)
	  0 a(5749,5739) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) d(2525) a(6122,2305) a(6127,1965) a(6076,3715)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) a(2338,33) a(2773,2314) r(2942,2548) d(2720) r(4606,3554) a(2343,2321)
	  0 a(4421,5896) d(4256) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) d(5662) d(3040)
	/home/ctimperl/benchmarks/000576/flex_comb.c  a(4398,3027) d(2310) r(2749,2773) a(2714,2754) r(5757,2316) d(2752) r(2772,2041) d(2541) fails to compile
	  0 a(4398,3027) d(2310) r(2749,2773) a(2714,2754) r(5757,2316) d(2752) r(2772,2041) d(2541)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) a(2714,2754) r(5757,2316) d(2752) r(2772,2041) d(2335)
	/home/ctimperl/benchmarks/000578/flex_comb.c  a(4398,3027) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) d(5662) a(2343,5905) fails to compile
	  0 a(4398,3027) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) d(5662) a(2343,5905)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) r(2550,2320) d(2541)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) a(2541,4520) a(2960,2322) d(3044)
	/home/ctimperl/benchmarks/000580/flex_comb.c  a(4398,3027) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) d(5662) r(2773,2571) fails to compile
	  0 a(4398,3027) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) d(5662) r(2773,2571)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) a(6066,5655) r(2774,2717)
	  5 a(2954,6667) a(5889,5885) a(2953,3508) a(2727,3516)
	/home/ctimperl/benchmarks/000583/flex_comb.c  a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) r(5886,3400) d(4417) r(2527,6149) d(2552) a(4415,5590) a(6115,2298) fails to compile
	  0 a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) r(5886,3400) d(4417) r(2527,6149) d(2552) a(4415,5590) a(6115,2298)
	  0 a(2954,6667) r(5886,3400) d(4417) r(2527,6149) d(2552) a(4415,5590) d(2759)
	/home/ctimperl/benchmarks/000585/flex_comb.c  a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(5889,5885) a(2953,3508) a(5858,4371) fails to compile
	  0 a(4398,3027) d(2722) a(2954,3509) a(4510,33) r(5873,5896) r(3517,2564) a(5889,5885) a(2953,3508) a(5858,4371)
	  0 d(2343) d(4399) d(4399) a(6069,4591) r(6131,1971) d(5715)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) r(2761,2549) a(6123,5665) a(2759,3634) d(3572) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517) d(2849) d(3659) d(2739)
	  0 d(2343) d(4399) d(4399) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517) d(2849) d(3659) d(5903)
	  0 a(4421,5896) d(4256) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) r(2761,2549) a(6123,5665) a(2759,3634) d(3572) r(6131,1971) r(2712,2959)
	/home/ctimperl/benchmarks/000590/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) d(2773) r(2292,3674) a(2849,2017) r(2855,6149) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) a(6069,4591) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2742,1975) d(2773) r(2292,3674) a(2849,2017) r(2855,6149)
	/home/ctimperl/benchmarks/000591/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5688,5750) r(5858,4370) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5688,5750) r(5858,4370)
	  0 d(2343) r(4393,3720) d(2290) r(2525,3224) a(2338,33) a(2773,2314) r(2942,2548) d(2720) r(2541,6069) r(4417,4377)
	  0 d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) a(2340,41) r(2708,4368) d(2293) r(3512,2553)
	  0 d(2343) a(2340,41) r(2708,4368) d(2293) d(2732)
	  0 d(2343) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) a(2338,33) a(2773,2314) r(2942,2548) d(2720) r(2541,6069) r(4246,1965)
	/home/ctimperl/benchmarks/000596/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2837,39) a(3027,2145) r(4390,3366) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2837,39) a(3027,2145) r(4390,3366)
	/home/ctimperl/benchmarks/000597/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739) r(2715,2549) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739) r(2715,2549)
	/home/ctimperl/benchmarks/000598/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739) a(5992,5688) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(5739) a(5992,5688)
	/home/ctimperl/benchmarks/000599/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764) a(2837,39) a(3027,2145) r(3564,4303) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) d(3055) d(2764) a(2837,39) a(3027,2145) r(3564,4303)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) a(5723,5726) r(5838,3618)
	/home/ctimperl/benchmarks/000601/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(2541,4520) d(5738) a(3572,4268) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(2541,4520) d(5738) a(3572,4268)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) a(2541,4520) d(5738) a(2774,3641)
	/home/ctimperl/benchmarks/000603/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5723,5726) r(5996,2305) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) d(2523) a(2714,2754) r(5757,2316) d(2752) a(5723,5726) r(5996,2305)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(4514,4621) d(2325)
	  0 d(2343) r(2563,3050) a(5841,3714) a(2714,2754) r(5757,2316) d(2752) a(2712,2758) d(2293) a(2338,2570) a(6160,4321) a(5750,3367)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(4514,4621) d(2293) a(2338,2570) a(6160,4321) a(3517,2322)
	  0 d(2343) r(2563,3050) a(5841,3714) a(2714,2754) r(5757,2316) d(2752) a(2712,2758) r(3055,2529)
	  0 d(2343) a(3511,35) a(6162,5857) d(2706) a(5752,4316) a(5646,4397) d(3517)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) a(4372,2145) a(2340,41) r(2708,4368) r(3066,2850) r(2316,3719)
	  0 d(2343) r(2563,3050) a(5841,3714) a(4399,1950) a(6123,5665) r(6027,3367) r(2774,1977) d(4246) r(2322,3558)
	  0 a(5749,5739) d(2310) r(2749,2773) r(5886,3400) r(2563,3050) a(5841,3714) r(4415,5770) r(4411,5723) d(2525) a(6122,2305) a(6127,1965) r(2716,3400)
	  0 a(4421,5896) d(4256) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) a(3566,4246) d(6079)
	  0 r(5721,2721) d(5741) d(5718) d(2724)
	  0 a(4421,5896) d(4256) d(2944) a(2714,2318) d(2957) a(4372,2145) a(3511,35) d(5741) d(5718) a(2734,3508)
	  0 r(5721,2721) d(2704) d(2920) d(5636) a(6160,1978) a(5854,5857) r(2728,1975) a(2718,38) a(5747,4507) a(3566,4246) d(2850)
	  0 a(5749,5739) d(2944) d(5733) r(5757,2316) d(2752) a(3039,6025) r(2537,38)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) d(2523) a(2714,2754) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517) d(2849) r(6132,2534) r(2774,2320)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517) d(2849) r(6132,2534) r(5599,2564)
	  0 a(2954,6667) r(5886,3400) r(2563,3050) a(5841,3714) a(4399,1950) r(5985,3044) a(5666,6610) d(2523) a(2714,2754) r(5757,2316) d(2752) a(3039,6025) a(3519,3363)
	  0 a(5749,5739) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(4399) a(2559,2004) r(5686,39) r(6606,5859) r(4393,3720) d(2290) r(2525,3224) r(5652,3517) d(2849) r(6132,2534) r(6071,3050)
	  0 a(2954,6667) r(5886,3400) r(6155,4416) a(3568,3552) d(2722) a(2954,3509) d(2532) r(2296,5859) a(2742,2711) d(2944) a(2714,2318) d(2957) a(4372,2145) d(2957) a(4372,2145) a(3511,35) r(2921,2113) a(2530,6119) d(6161) r(2295,2551) a(1927,5753)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) d(2944) d(4399) a(2559,2004) a(2541,4520) d(2324) r(5898,2319)
	/home/ctimperl/benchmarks/000623/flex_comb.c  a(4398,3027) d(5605) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(3027) r(2755,2731) r(4404,5664) d(2768) fails to compile
	  0 a(4398,3027) d(5605) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(3027) r(2755,2731) r(4404,5664) d(2768)
	  0 a(5749,5739) d(2944) a(2714,2318) d(2957) d(2944) d(5733) r(2855,2531) r(2303,2554) a(2853,1982) a(2927,2570) r(4369,6119) d(4413) a(5866,5840) d(3027) r(2755,2731) r(4404,5664) r(2725,2753)
	/home/ctimperl/benchmarks/000625/flex_comb.c  a(4398,3027) d(5605) d(4399) a(2559,2004) a(2541,4520) d(2324) r(6038,34) fails to compile
	  0 a(4398,3027) d(5605) d(4399) a(2559,2004) a(2541,4520) d(2324) r(6038,34)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3852
"Test Suite Evaluations": 642

Compile Failures: 121
Wall-Clock Seconds Elapsed: 1337.02
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3030  85.671 = 9.6514%
  rebuild files                      3121 162.934 = 18.3555%
  wait (for parallel tests)           642 219.289 = 24.7043%
  compile                             626 419.761 = 47.2888%
  TOTAL                                   887.655 = 66.3901% (avg CPU usage)
