GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/26.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 26
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpad3b2d.c /tmp/tmp6e72f4.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88396 MB)
	  5 a(5664,5721)
	  0 r(2537,3513)
	  4 r(3508,2531)
	  5 r(5650,3513)
	  5 a(6159,2293)
	  5 a(6080,4528)
	  5 r(5652,5775)
	  5 r(5741,2532)
	  5 a(2959,2554)
	  0 r(4382,3722)
	  5 d(6125)
	  0 d(4407)
	  0 r(4408,4428)
	  0 r(5872,4528)
	  5 d(2564)
	  4 d(2837)
	  5 a(5746,2004)
	  0 d(4248)
	  0 r(2729,2099)
	  5 a(2940,2290)
	  5 a(3520,4397)
	  0 a(6606,41)
	  5 d(4605)
	  0 r(2735,2773)
	  5 a(2718,2547)
	  0 d(2730)
	  5 a(4421,2320)
	  5 a(5687,1975)
	  5 a(5654,3716)
	  0 r(2528,2309)
	  2 r(5728,2532)
	  1 d(5662)
	  5 a(2565,1971)
	  5 a(5906,4510)
	  5 d(2928)
	  5 a(1927,2835)
	  5 a(2717,2940)
	  0 a(2933,3509)
	  5 a(2702,1964)
	  5 original
search: generation 1 (sizeof one variant = 2.43057 MB)
	  5 a(5654,3716) a(2545,2046)
	  5 a(5654,3716) r(2769,2705)
	  2 d(6066)
	  5 d(2928) a(6069,2291)
	  0 r(6038,2305)
	  0 d(2928) d(5726)
	  5 d(2928) d(2328)
	  0 r(2528,2309) r(2308,2560)
	  0 d(2928) a(2335,38)
	  0 r(2528,2309) a(5719,2293)
	  0 a(6606,41) a(2302,3161)
	  0 r(2528,2309) r(6128,4371)
	  0 a(2718,2547) d(4402)
	  5 a(3036,35)
	  5 r(3508,2531) a(2555,4288)
	  0 r(4408,4428) a(5992,6667)
	  2 r(3508,2531) d(3576)
	  0 r(4408,4428) r(6148,23)
	  0 r(5652,5775) r(2933,2529)
	  0 r(4408,4428) d(2956)
	  5 r(5652,5775) a(4396,3508)
	  0 r(4408,4428) a(5654,3717)
	  0 a(2316,3554)
	  4 d(2837) a(5604,4519)
	  0 r(5872,4528) d(5736)
	  0 r(4382,3722) r(3619,5996)
	  0 r(5872,4528) d(5889)
	  0 r(4382,3722) a(5729,3367)
	  0 r(5728,2532) r(5872,6130)
	  0 a(6606,41) a(2772,2100)
	  2 r(5728,2532) a(4609,1984)
	  0 a(6606,41) a(5655,4463)
	  0 a(2933,3509) d(3517)
	  0 d(4407) r(2954,4525)
	  0 a(2933,3509) d(5838)
	  0 d(4407) a(3510,2570)
	  0 a(2933,3509) a(4392,5991)
	  5 a(5654,3716) a(6036,4378)
	  0 d(4407) a(3576,34)
	  0 d(6125) d(5855)
	  0 d(4407) a(3619,2550)
	  0 d(6125) r(4417,2290)
	  0 d(2564) a(2536,4520)
	  0 d(4407) a(5886,3362)
	  5 a(2940,2290) r(2564,2556)
	  0 a(3520,4397) a(2728,3562)
	  0 r(5872,4528) r(4616,4610)
	  0 r(3508,2531) d(2936)
	  0 r(2735,2773) a(3484,3669)
	  0 r(2537,3513) a(5746,2562)
	  0 r(2729,2099) a(3517,6152)
	  0 a(2702,1964) r(2957,6119)
	  0 r(2729,2099) r(5743,1964)
	  0 a(2702,1964) r(6127,4375)
	  3 a(2702,1964) r(5661,2295)
	  0 a(5654,3716) r(5755,3571)
	  5 a(5870,2531)
	  0 d(4248) a(5753,5590)
search: generation 2 (sizeof one variant = 2.43492 MB)
	  0 a(2702,1964) r(2957,6119) d(4410)
	  0 r(4408,4428) r(6148,23) d(2739)
	  0 r(5872,4528) d(5736) d(5864)
	  0 r(4382,3722) a(5729,3367) r(6069,2291)
	  0 r(5872,4528) d(5736) r(3566,4294)
	  0 r(4382,3722) a(5729,3367) r(5886,2749)
	  0 d(4248) a(5753,5590) a(4392,5991) r(2839,2338)
	  0 a(2933,3509) d(5664)
	  0 d(4248) a(5753,5590) r(2735,2293)
	  0 a(2933,3509) a(4392,5991) d(2851)
	  0 r(4408,4428) d(2956) d(2956) d(4382)
	  0 r(4408,4428) d(5664)
	  0 r(4408,4428) d(2956) r(4608,2315)
	  0 r(4408,4428) d(2956) r(5733,3669)
	  0 r(5652,5775) r(2933,2529) r(5894,2313)
	  0 d(6125) r(4417,2290) a(5632,5600)
	  0 r(5872,4528) d(5736) d(5861)
	/home/ctimperl/benchmarks/000101/flex_comb.c  r(4382,3722) r(3619,5996) a(5747,3027) fails to compile
	  0 r(4382,3722) r(3619,5996) a(5747,3027)
	  0 r(4408,4428) r(6148,23) a(5746,5906)
	  0 d(4407) a(3510,2570) d(5621)
	  0 r(4408,4428) a(5654,3717) a(2853,3349)
	  0 r(4408,4428) a(5654,3717) d(5864)
	  0 r(6038,2305) a(3484,3669) a(2524,3510)
	  0 r(2735,2773) r(4392,2739)
	  0 r(6038,2305) d(2542)
	  0 r(2735,2773) a(3484,3669) d(3042)
	  0 r(4382,3722) a(5729,3367) d(5838) d(5659)
	  0 a(2933,3509) r(2952,5722)
	  0 r(4382,3722) a(5729,3367) d(2333)
	  0 a(2933,3509) d(5838) d(2559)
	  0 r(2528,2309) r(3619,5996) d(2342)
	  0 r(4382,3722) a(5719,2293) d(2310)
	  0 r(2528,2309) a(5719,2293) d(3058)
	  0 r(4382,3722) r(3619,5996) d(2721)
	  0 r(5652,5775) r(2933,2529) a(5753,6667)
	  0 r(4408,4428) d(2956) a(5867,2318)
	  0 r(2528,2309) r(6128,4371) d(5838) r(4421,2099)
	  0 a(2933,3509) a(6150,2100)
	  0 r(2528,2309) r(6128,4371) d(2726)
	  0 a(2933,3509) d(5838) a(2540,3509)
	  0 r(4382,3722) r(3619,5996) r(2717,2544)
	  0 d(2837) a(5604,4519) r(5985,2297)
	  0 a(6606,41) a(3510,2570) r(5687,4375)
	  0 d(4407) a(2302,3161) d(5761)
	  0 a(6606,41) a(2302,3161) r(4395,2728)
	  0 d(4407) a(3510,2570) d(6150)
	  0 a(6606,41) a(2772,2100) d(3617)
	  0 d(2928) a(2335,38) r(6040,2855)
	  0 r(5872,4528) d(5889) d(5897)
	  0 d(4407) a(3619,2550) d(5719)
	  0 a(6606,41) a(5655,4463) r(2856,1980)
	  0 r(4408,4428) a(5654,3717) r(6160,3721)
	  5 d(2928) d(2328) r(2553,2324)
	  0 d(2928) a(2335,38) d(5689)
	  0 d(2564) a(2536,4520) r(5859,2328)
	  0 a(2933,3509) d(5838) d(2767)
search: generation 3 (sizeof one variant = 2.43201 MB)
	  0 r(5872,4528) r(6071,4400)
	 10 r(5872,4528) d(5736) d(5864) d(5736) r(3566,4294) r(1927,6069)
	  0 r(5872,4528) d(5736) r(3566,4294) r(2704,2736)
	  0 r(5872,4528) d(5736) d(5864) a(2331,5650)
	  0 r(2735,2773) r(3659,3514)
	  0 r(5872,4528) d(5736) r(3566,4294) r(4392,2739) d(2839)
	  0 r(2735,2773) r(4392,2739) d(2338)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726)
	  0 r(4382,3722) a(5719,2293) d(2310) r(2529,4525)
	  0 r(4408,4428) d(2956) d(2956) d(4382) r(5726,3634)
	  0 r(4382,3722) r(3619,5996) d(2721) a(4371,4592)
	/home/ctimperl/benchmarks/000148/flex_comb.c  r(4382,3722) r(3619,5996) a(5747,3027) a(2531,2310) fails to compile
	  0 r(4382,3722) r(3619,5996) a(5747,3027) a(2531,2310)
	  0 r(4382,3722) a(5729,3367) r(5886,2749) r(2703,5992)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299)
	  0 r(4408,4428) a(6150,2100) a(4420,2531)
	  0 a(2933,3509) a(5654,3717) d(5864) d(3055)
	  0 r(4408,4428) a(5654,3717) d(5864) r(5854,2728)
	  0 a(2933,3509) a(6150,2100) a(2832,3520)
	  0 a(2933,3509) r(2952,5722) r(2753,1964)
	  0 r(4408,4428) d(2956) r(5733,3669) a(4420,2046)
	  0 r(4408,4428) d(2956) d(2956) r(4417,2290) a(5632,5600) d(3510)
	  0 d(6125) d(4382) r(3042,6161)
	  0 r(4408,4428) d(2956) d(2956) d(4382) r(4412,3520)
	  0 d(6125) r(4417,2290) a(5632,5600) d(6157)
	  0 d(4248) a(5753,5590) r(2735,2293) a(4391,2315)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539)
	  0 a(2933,3509) a(5664,2104)
	  0 r(4382,3722) r(3619,5996) r(2717,2544) a(6150,2100) d(2541)
	  0 a(2933,3509) a(6150,2100) a(5737,2049)
	  0 r(4382,3722) r(3619,5996) r(2717,2544) a(2828,3510)
	  0 d(2564) a(2536,4520) r(5859,2328) d(2717)
	  0 r(2528,2309) r(3619,5996) d(2342) a(2309,2315)
	  0 r(4408,4428) a(5654,3717) a(3484,3669) d(3042) a(2833,5650)
	  0 r(2735,2773) d(5864) r(2920,2774)
	  0 r(4408,4428) a(5654,3717) d(5864) r(2306,4288)
	  0 r(2735,2773) a(3484,3669) d(3042) r(2713,5750)
	  0 a(6606,41) a(2302,3161) r(4395,2728) r(2703,2531)
	  0 r(4382,3722) a(5729,3367) d(5838) d(5659) d(4381)
	  0 d(4248) d(5646)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) r(2735,2293) r(5636,5722)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041)
	  0 d(6125) r(4417,2290) a(5632,5600) d(2735)
	  0 r(5652,5775) r(2933,2529) r(5894,2313) r(2933,2529) a(5753,6667) d(2296)
	  5 r(5652,5775) r(5667,2533)
	  0 r(5652,5775) r(2933,2529) r(5894,2313) r(5723,6025)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319)
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728)
	  0 r(2735,2773) r(4392,2739) d(5617)
	  0 a(2702,1964) r(2957,6119) d(4410) r(5902,3539)
	  0 d(4248) a(5753,5590) r(2735,2293) a(6150,2850)
	  0 r(4382,3722) r(3619,5996) d(2721) d(6025)
	  0 r(6038,2305) a(3484,3669) a(2524,3510) d(6162)
	  0 r(4408,4428) r(5886,2749) d(3044)
	  0 r(4382,3722) a(5729,3367) d(2956) r(5733,3669) r(3040,6132)
	  0 r(4408,4428) d(2956) r(5733,3669) d(5757)
	  0 r(4382,3722) a(5729,3367) r(5886,2749) d(2749)
	  0 r(4382,3722) a(5729,3367) d(5838) d(5659) d(5870)
	  0 a(2933,3509) a(4392,5991) d(2851) r(5902,5643)
search: generation 4 (sizeof one variant = 2.43259 MB)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(6150,2100) a(4420,2531) a(2746,5753)
	  0 r(4408,4428) r(2308,2549)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(4618,3650)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835)
	  0 d(6125) r(4417,2290) a(5654,3717) d(5864) r(5854,2728) r(2738,1950)
	  0 r(4408,4428) a(5632,5600) d(2735) r(4616,3363)
	  0 d(6125) r(4417,2290) a(5632,5600) d(2735) d(5737)
	  0 r(4408,4428) a(5654,3717) d(5864) r(5854,2728) d(5658)
	  0 a(2933,3509) d(5838) a(2540,3509) d(2313)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) a(4406,2728) a(2924,5753)
	/home/ctimperl/benchmarks/000203/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(2948,3612)
	  0 r(4382,3722) r(3619,5996) r(2717,2544) a(6150,2100) d(2541) a(2766,5905)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) a(2564,2541)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) r(2735,2293) d(5864) r(2306,4288) d(5743)
	  0 r(4408,4428) a(5654,3717) r(5636,5722) r(2773,2542)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) r(2735,2293) r(5636,5722) a(2945,4348)
	  0 r(4408,4428) a(5654,3717) d(5864) r(2306,4288) a(2545,3224)
	  0 d(6125) r(4417,2290) a(5632,5600) d(2735) r(4391,39)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) d(5660)
	  0 r(4408,4428) d(5689) r(2761,2299) d(6067)
	  0 d(2928) a(2335,38) d(2956) d(2956) r(4417,2290) a(5632,5600) d(3510) r(5839,2558)
	  0 r(4408,4428) d(2956) d(2956) r(4417,2290) a(5632,5600) d(3510) d(2298)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) r(2533,2536)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) d(5723)
	  0 r(4408,4428) r(5886,2749) a(2945,2303)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295)
	  0 r(4408,4428) r(5886,2749) d(3044) a(6129,3651)
	  0 a(2933,3509) a(4392,5991) d(2851) r(5886,2749) d(2749) a(2321,6069)
	  0 r(4382,3722) a(5729,3367) r(5902,5643) d(4396)
	  0 a(2933,3509) a(4392,5991) d(2851) r(5902,5643) d(4402)
	  0 r(4382,3722) a(5729,3367) r(5886,2749) d(2749) r(5667,38)
	  0 r(4382,3722) a(5729,3367) d(5838) d(5659) d(5870) r(5888,3716)
	  0 a(2933,3509) a(4392,5991) d(2851) r(5902,5643) a(3571,2560)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622)
	  0 a(2933,3509) a(4392,5991) d(2851) r(5902,5643) d(2530)
	  0 d(6125) r(4417,2290) a(5632,5600) d(4370)
	  0 r(5872,4528) d(5736) d(5864) a(2331,5650) a(5753,5590) r(2735,2293) r(5636,5722) d(5865)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) r(2735,2293) r(5636,5722) a(2952,5992)
	  0 r(5872,4528) d(5736) d(5864) a(2331,5650) r(2743,41)
	  0 r(4408,4428) r(2766,2708)
	  0 r(4382,3722) r(3619,5996) d(2721) d(6025) a(5654,3717) a(2853,3349) d(2539) a(2851,3647)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528)
	  0 r(4382,3722) r(3619,5996) d(2721) d(6025) d(5751)
	  0 r(4382,3722) a(5729,3367) d(2956) r(5733,3669) r(3040,6132) d(5736) r(3566,4294) d(2726) a(5840,4261)
	  0 r(5872,4528) r(2754,2710)
	  0 r(4382,3722) a(5729,3367) d(2956) r(5733,3669) r(3040,6132) d(5652)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738)
	  0 r(5872,4528) r(6071,4400) d(5617)
	  0 d(4248) a(5753,5590) r(2735,2293) a(6150,2850) d(5621)
	  0 d(4248) a(5753,5590) r(2735,2293) a(4391,2315) r(2713,5750) a(4245,6069)
	  0 r(2735,2773) a(3484,3669) d(3042) a(2324,33)
	  0 d(4248) a(5753,5590) r(2735,2293) a(4391,2315) r(6123,6159)
	  0 r(2735,2773) a(3484,3669) d(3042) r(2713,5750) d(4398)
	  0 d(4248) a(5753,5590) r(2735,2293) a(2290,5604)
	  0 r(5872,4528) d(5736) r(3566,4294) r(2704,2736) r(5602,6041) a(5621,4259)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) d(5637)
	  0 r(5872,4528) d(5736) r(3566,4294) r(2704,2736) d(2768)
	  0 r(5872,4528) d(5736) d(5864) a(2331,5650) r(2324,4405)
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(6116,4410)
	  0 r(5872,4528) d(5736) d(5864) a(2331,5650) r(2557,2562)
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) d(5622)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(6029,3050)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) a(2295,2125)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(6071,4598)
	  0 a(2933,3509) r(2952,5722) r(2753,1964) d(2936)
search: generation 5 (sizeof one variant = 2.43823 MB)
	  0 r(4408,4428) d(2956) d(2956) r(4417,2290) a(5632,5600) a(2832,2293)
	  0 r(5872,4528) d(5736) r(3566,4294) r(2704,2736) d(2768) d(3510) d(2298) r(2763,4350)
	  0 r(4408,4428) d(2956) d(2956) r(4417,2290) a(5632,5600) d(3510) d(2298) r(5667,2557)
	  0 r(5872,4528) d(5736) r(3566,4294) r(2704,2736) d(2768) a(5668,2332)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(2539) a(2317,3528) a(2727,4525)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(3566)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(5868)
	  0 d(4248) a(5753,5590) r(4373,2329)
	  0 d(6125) r(4417,2290) a(5632,5600) d(2735) d(5737) r(2735,2293) r(5602,6041) a(6071,4598) a(2835,1975)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(6071,4598) a(5757,4400)
	  0 d(6125) r(4417,2290) a(5632,5600) d(2735) d(5737) a(6070,2564)
	/home/ctimperl/benchmarks/000271/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) a(2764,3509) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) a(2764,3509)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(2948,3612) r(5734,4379)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) r(2735,2293) r(5636,5722) a(2945,4348) r(5996,3034)
	  0 r(4408,4428) r(2735,2293) d(5864) r(2306,4288) d(5743) d(5687)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) a(5654,3717) a(2853,3349) d(2539) a(6029,3050) a(5752,4405)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(6029,3050) d(6119)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) r(2735,2293) d(5864) r(2306,4288) d(5743) d(6040)
	  0 a(2933,3509) a(4392,5991) d(2851) r(5902,5643) d(2530) r(5723,4410)
	  0 r(4408,4428) a(5654,3717) d(5864) r(5854,2728) d(5658) d(5985)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) d(5660) r(3564,3529)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(2746)
	  0 r(4408,4428) d(5689) r(2761,2299) d(6067) r(2753,3513)
	  0 r(4408,4428) r(2308,2549) d(5604)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) r(2533,2536) r(2747,2315)
	  0 d(4248) a(5753,5590) r(2735,2293) a(4391,2315) r(2713,5750) a(4245,6069) r(3564,2319)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) d(5723) a(1926,2533)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) a(5667,2026)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) d(5723) a(2741,2308)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) r(2298,6161)
	  0 d(2928) r(2306,4288) a(2545,3224) r(2732,3400)
	  0 r(4408,4428) a(5654,3717) d(5864) a(2335,38) d(5689) r(2761,2299) a(2295,2125) r(6067,5857)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) a(2295,2125) a(5746,2338)
	  0 r(4408,4428) a(5654,3717) d(5864) r(2306,4288) a(2545,3224) d(2309)
	  0 d(4248) a(5753,5590) r(2735,2293) r(2718,2766)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) r(5602,6041) a(4618,3650) d(2932)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(4618,3650) r(3617,3279)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(2730,1971)
	  0 r(2735,2773) d(5864) r(2920,2774) r(5888,3716) r(2720,3515)
	  0 r(4382,3722) a(5729,3367) d(5838) d(5659) d(5870) r(4415,2295) d(6027)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550)
	  0 r(4382,3722) a(5729,3367) d(5838) d(5659) d(5870) r(5888,3716) a(2336,2290)
	  0 r(5872,4528) d(5736) d(5723) a(2733,2145)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) r(3566,4294) r(2704,2736) r(5602,6041) a(5621,4259) a(6129,5665)
	  0 r(5872,4528) d(5736) r(3566,4294) r(2704,2736) r(5602,6041) a(5621,4259) d(5749)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) d(5723) d(3571)
	  0 r(4408,4428) r(5886,2749) d(3044) a(6129,3651) a(2335,38) d(5689) r(2761,2299) d(5660) d(2943)
	  5 d(2928) r(3056,3167)
	  0 r(4408,4428) r(5886,2749) d(3044) a(6129,3651) d(2928)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) d(5660) a(2728,2543)
	  0 a(2933,3509) a(4392,5991) d(2851) r(5902,5643) d(2530) d(3573)
	  0 r(5872,4528) d(5736) d(5864) a(2331,5650) r(2743,41) d(2735)
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(6116,4410) d(2733)
	  0 d(2928) a(2335,38) d(2956) d(2956) r(4417,2290) a(5632,5600) d(3510) r(5839,2558) r(5897,1975)
	  0 r(4408,4428) a(2331,5650) r(2557,2562) d(5841)
	  0 r(5872,4528) d(5736) d(5864) r(5886,2749) a(2945,2303) r(2956,6069)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(6116)
	  0 r(5872,4528) d(5736) d(5864) a(2331,5650) r(2557,2562) a(2312,2301)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) a(5753,5590) r(2735,2293) r(5636,5722) d(5865) r(5898,2560)
	  0 r(5872,4528) d(5736) d(5864) a(2331,5650) d(5738) a(3042,5905)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292)
	  0 r(5872,4528) d(5736) d(5864) a(2331,5650) a(5753,5590) r(2735,2293) r(5636,5722) d(5865) a(5856,4510)
search: generation 6 (sizeof one variant = 2.44121 MB)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) r(2308,2549) d(5604) a(2719,2835)
	  0 r(4408,4428) d(2539) a(2317,3528) a(2727,4525) d(2957)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(2539) a(2317,3528) a(2727,4525) r(3569,3337)
	/home/ctimperl/benchmarks/000324/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(6029,3050) a(5752,4405) a(6071,3279)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) r(5886,2749) a(2945,2303) d(2539) a(2317,3528) a(2727,4525) d(3517)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(2539) a(2317,3528) a(2727,4525) a(2942,2548)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) a(5654,3717) a(2853,3349) d(2539) a(6029,3050) a(5752,4405) r(2752,2769)
	  0 d(2928) a(2727,4525) d(4390)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(2539) a(2317,3528) a(2335,38) d(5689) r(2761,2299) r(2533,2536) r(2747,2315) r(2741,2707)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) r(2533,2536) r(2747,2315) a(2731,2532)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(2539) a(2317,3528) a(2727,4525) d(5736)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) d(5839)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) a(5836,2835)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(2730,1971) a(5841,2104)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(3566) d(4250)
	  0 r(2735,2773) a(5757,4400) r(2731,6157)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) r(2326,6149)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(6071,4598) a(5757,4400) a(2718,2298)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) r(3566,4294) r(2704,2736) r(5602,6041) a(5621,4259) a(6129,5665) r(5658,6610)
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(6116,4410) d(2733) a(5715,3651)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) d(2764)
	  0 d(6125) r(4417,2290) a(5632,5600) d(2735) d(5737) a(6070,2564) a(5667,2026) a(2928,2536)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) a(5667,2026) a(2329,2758)
	  0 d(6125) r(4417,2290) a(5632,5600) d(2735) d(5737) a(6070,2564) r(2297,5992)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) r(3566,4294) r(2704,2736) r(5602,6041) a(5621,4259) a(6129,5665) d(5728)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730)
	  0 r(4408,4428) r(2735,2293) d(5864) r(2306,4288) d(5743) d(5687) d(5688)
	  0 r(4408,4428) d(5689) r(2761,2299) d(6067) r(2753,3513) r(2928,2749)
	  0 d(2928) a(2335,38) d(5689) r(6067,5857) d(3023)
	  0 r(4408,4428) a(5654,3717) d(5864) a(2335,38) d(5689) r(2761,2299) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) d(5660) a(2728,2543) a(6604,3667)
	  0 r(4408,4428) a(5654,3717) d(5864) a(2335,38) d(5689) r(2761,2299) a(2295,2125) r(6067,5857) a(2535,2558)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) r(2937,4410)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(4418,2302)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363)
	  0 d(2928) a(2335,38) a(2764,3509) a(6037,2835)
	/home/ctimperl/benchmarks/000359/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) a(3026,5893)
	/home/ctimperl/benchmarks/000361/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) a(2764,3509) r(6027,38) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) a(2764,3509) r(6027,38)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) r(3057,3552)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(2746) d(5723) a(1926,2533) r(5893,4530)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) d(5723) a(1926,2533) r(3051,2026)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(2746) a(3023,2549)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(4618,3650) a(5746,2338) a(5663,5741)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) a(2295,2125) r(3617,3279) a(2551,2702)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(4618,3650) r(3617,3279) r(5899,4347)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(3564)
	  0 r(4408,4428) a(5654,3717) d(5864) r(5854,2728) d(5658) d(5985) r(2766,6152)
	  0 r(4408,4428) a(5654,3717) d(5864) r(2306,4288) a(2545,3224) d(2309) r(2321,2307)
	  0 r(4408,4428) r(5886,2749) r(4410,5622) r(2298,6161) a(2920,3366)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) a(2945,2303) d(6116) d(2762)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(6116) r(6079,6070)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) r(2298,6161) r(6071,2295)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) a(2945,2303) d(6116) a(2523,1968)
	  0 r(4408,4428) r(5886,2749) r(3661,2308)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(6116) r(3042,2322)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) r(5602,6041) a(4618,3650) d(2932) d(2336)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(3566) d(5728)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) a(2556,3161)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2717)
search: generation 7 (sizeof one variant = 2.43879 MB)
	  0 r(4408,4428) r(5886,2749) r(4410,5622) r(2298,6161) a(2920,3366) a(4411,3652)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(3564) r(2307,2293)
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2920,2774) d(3044) r(3057,3552) a(2300,5604)
	  0 r(2735,2773) d(5864) r(6116,4410) d(2733) a(5715,3651) r(5873,6152)
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(6116,4410) d(2733) a(5715,3651) a(2715,2303)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) r(3057,3552) r(6131,5722)
	  0 r(4408,4428) r(2308,2549) d(3044)
	/home/ctimperl/benchmarks/000389/flex_comb.c  r(2735,2773) a(5757,4400) r(2731,6157) d(5604) a(4386,3027) r(6039,5734) fails to compile
	  0 r(2735,2773) a(5757,4400) r(2731,6157) d(5604) a(4386,3027) r(6039,5734)
	/home/ctimperl/benchmarks/000390/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964)
	  0 r(2735,2773) a(5757,4400) r(2731,6157) d(5760)
	/home/ctimperl/benchmarks/000392/flex_comb.c  r(5872,4528) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) r(4415,2318) fails to compile
	  0 r(5872,4528) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) r(4415,2318)
	  0 a(2933,3509) d(5838) a(2540,3509) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) a(2294,2560)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) r(2949,4360)
	/home/ctimperl/benchmarks/000395/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) d(5860) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) d(5860)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) d(2336)
	  0 d(6125) r(4417,2290) a(5632,5600) d(2735) d(2539) a(2317,3528) d(5868) r(5637,3363) r(5668,5642)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772)
	  0 d(6125) r(4417,2290) a(5632,5600) d(2735) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) a(2713,4525)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) r(3566,4294) r(2704,2736) r(5602,6041) a(5621,4259) a(6129,5665) r(5658,6610) a(2295,2532)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) d(2764) d(3065)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729) d(5838)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) d(5604)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) d(4249)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729) r(6077,2564)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(6116) d(5743) d(5687) d(5688) r(2325,35)
	  0 r(4408,4428) r(2735,2293) d(5864) r(2306,4288) r(3042,2322) a(2928,5645)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(6116) r(3042,2322) r(2919,5722)
	  0 r(4408,4428) r(2735,2293) d(5864) r(2306,4288) d(5743) d(5687) d(5688) r(2752,3549)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) a(2556,3161) d(2532)
	/home/ctimperl/benchmarks/000410/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) a(2713,2739) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) a(2713,2739)
	  0 r(4408,4428) a(2853,3349) r(2306,5864) d(5668) r(2852,6119)
	  0 r(4408,4428) a(5654,3717) r(5886,2749) a(2945,2303) d(2539) a(2317,3528) a(2727,4525) r(3569,3337) a(5715,4367)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(2539) a(2317,3528) a(2727,4525) r(3569,3337) r(2754,3553)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) r(2544,5896)
	  0 r(4408,4428) a(2556,3161) a(5751,2534)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) r(5886,2749) r(3661,2308) a(2748,4416)
	  0 r(4408,4428) r(5886,2749) r(3661,2308) r(2932,2937)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) a(2556,3161) r(3529,6119)
	  0 r(4408,4428) d(5689) r(2761,2299) d(6067) r(2753,3513) r(2928,2749) d(5734)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405) r(5631,6069)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) a(2556,3161) d(2542)
	  0 r(4408,4428) a(5654,3717) d(5864) r(2306,4288) a(2545,3224) d(2309) r(2321,2307) r(3515,2302)
	  0 r(4408,4428) a(5654,3717) d(5864) d(2957) r(5893,5885)
	  0 r(4408,4428) d(2539) a(2317,3528) a(2727,4525) r(5854,2728) d(5658) d(5985) r(2766,6152) a(2949,2755)
	  0 r(4408,4428) a(5654,3717) d(5864) r(5854,2728) d(5658) d(5985) r(2766,6152) a(2754,5992)
	  0 r(4408,4428) d(2539) a(2317,3528) a(2727,4525) d(2957) a(4391,3562)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) r(2937,4410) d(2717) d(2317)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) a(3035,2308)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) r(2937,4410) d(2553)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2717) a(3044,4261)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328)
	  0 r(4408,4428) a(5654,3717) d(5864) a(2335,38) d(5689) r(2761,2299) d(2726) d(5738) a(5652,2292) a(4418,2302) d(6080)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(4418,2302) d(3052)
	  0 r(4408,4428) a(5654,3717) d(5864) a(2335,38) d(5689) r(2761,2299) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855) a(2332,2332)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) a(5654,3717) a(2853,3349) d(3044) d(5723) a(1926,2533) r(3051,2026) d(6126)
	  0 r(2735,2773) d(5864) r(2920,2774) d(2539) a(6029,3050) a(5752,4405) r(2752,2769) d(5646)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) a(5654,3717) a(2853,3349) d(2539) a(6029,3050) a(5752,4405) r(2752,2769) d(5753)
	  0 r(2735,2773) d(5864) r(2920,2774) d(3044) d(5723) a(1926,2533) r(3051,2026) d(5733)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) a(2295,2125) r(3617,3279) a(2551,2702) a(2955,2949)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(4618,3650) a(5746,2338) a(5663,5741) a(6124,6613)
	  0 d(2928) d(4250) d(2755)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(3566) a(2727,4525) d(4390) a(2546,2551)
	  0 d(2928) a(2727,4525) d(4390) a(4404,33)
	  0 r(4408,4428) r(5886,2749) a(2945,2303) d(3566) d(4250) r(2555,3362)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) r(2298,6161) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) r(2761,2103)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) r(2298,6161) r(6071,2295) a(2856,2855)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) r(5838,3667)
search: generation 8 (sizeof one variant = 2.44302 MB)
	  0 r(4408,4428) d(3026)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) a(5654,3717) a(2853,3349) d(3044) d(5723) a(1926,2533) r(3051,2026) d(6126) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) d(2336) a(2706,5906)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) d(2336) a(5760,5756)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) a(5654,3717) a(2853,3349) d(3044) d(5723) a(1926,2533) r(3051,2026) d(6126) d(5759)
	  0 r(2735,2773) d(5864) r(2920,2774) d(2539) a(6029,3050) a(5752,4405) r(2752,2769) d(5646) a(2565,1968)
	  0 r(4408,4428) r(2308,2549) d(3044) a(5734,3678)
	  0 r(4408,4428) d(2539) a(2317,3528) a(2727,4525) d(2957) a(4391,3562) a(4244,4625)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405) r(5631,6069) a(3569,2321)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(4618,3650) a(5746,2338) a(5663,5741) a(6124,6613) d(5623)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) r(2949,4360) a(2955,5870)
	/home/ctimperl/benchmarks/000458/flex_comb.c  r(5872,4528) d(5736) r(6071,2295) r(2554,2535) d(5604) a(4386,3027) a(2710,1964) d(2749) fails to compile
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) d(5604) a(4386,3027) a(2710,1964) d(2749)
	  0 r(4408,4428) r(2308,2549) a(4602,2571)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) d(2950)
	/home/ctimperl/benchmarks/000461/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) r(5630,2541) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) r(5630,2541)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729) d(5838) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) a(5902,2546)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) d(4419)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729) d(5838) r(2317,5750)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) d(2736)
	  0 d(2928) a(2727,4525) d(4390) a(4404,33) a(5755,3528)
	/home/ctimperl/benchmarks/000467/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) a(2556,3161) d(2532) r(2921,2919)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405) r(5631,6069) a(2294,5859)
	  0 r(4408,4428) a(5654,3717) d(5864) r(2306,4288) a(2545,3224) d(2309) r(2321,2307) r(3515,2302) r(2563,5650)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) d(4249) a(5726,2321)
	  0 a(2933,3509) d(5838) a(2540,3509) d(5736) r(3566,4294) a(6029,3050) a(5752,4405) r(2752,2769) d(5646) r(3618,3649)
	  0 r(2735,2773) d(5864) r(2920,2774) d(2539) d(2726) d(5738) a(5652,2292) a(2720,2730) a(2294,2560) d(4512)
	  0 a(2933,3509) d(5838) a(2540,3509) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) a(2294,2560) d(5663)
	  0 r(2735,2773) d(5864) r(2920,2774) d(2539) a(6029,3050) a(5752,4405) r(2752,2769) d(5646) d(4384)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) r(5860,3677)
	  0 r(4408,4428) r(2735,2293) d(5864) r(2306,4288) d(5743) d(5687) d(5688) r(2752,3549) r(4609,3515)
	/home/ctimperl/benchmarks/000478/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) a(2713,2739) a(2927,2931) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) a(2713,2739) a(2927,2931)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) r(4399,3650)
	  0 r(4408,4428) a(2853,3349) r(2306,5864) d(5668) r(2852,6119) r(4606,5838)
	  0 r(4408,4428) r(2308,2549) d(3044) d(2710)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2717) a(3044,4261) a(2836,3721)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) a(3035,2308) d(5659)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) a(4404,33) a(5903,38)
	  0 d(2928) a(2727,4525) d(4390) r(2298,6161) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) r(2761,2103) r(2297,3167)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) r(2298,6161) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) r(2761,2103) a(4396,2319)
	  0 d(2928) a(2727,4525) d(4390) a(4404,33) r(2524,3025)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) a(2556,3161) d(2532) r(6131,2297)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) a(3035,2308) d(3573)
	  0 d(2928) a(2335,38) d(5689) d(5864) a(2335,38) d(5689) r(2761,2299) d(2726) d(5738) a(5652,2292) a(4418,2302) d(6080) d(2314)
	  0 r(4408,4428) a(5654,3717) r(2761,2299) a(2295,2125) a(5746,2338) d(3564) r(2307,2293) d(2540)
	  0 d(2928) a(2335,38) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(3564) r(2307,2293) d(6131)
	  0 r(4408,4428) a(5654,3717) d(5864) a(2335,38) d(5689) r(2761,2299) d(2726) d(5738) a(5652,2292) a(4418,2302) d(6080) r(6117,3558)
	  0 r(2735,2773) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) a(2852,3034)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5864) r(6116,4410) d(2733) a(5715,3651) r(5873,6152) d(2563)
	 10 r(2735,2773) d(5864) r(6116,4410) d(2733) a(5715,3651) r(5873,6152) a(2564,3279)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) r(2937,4410) d(2553) a(3058,2563)
	  0 r(4408,4428) d(5689) r(2761,2299) d(6067) r(2753,3513) r(2928,2749) d(5734) a(2839,5655)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729) r(6077,2564) r(2746,2551)
	/home/ctimperl/benchmarks/000500/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) d(5860) d(2309) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) d(5860) d(2309)
search: generation 9 (sizeof one variant = 2.43889 MB)
	/home/ctimperl/benchmarks/000501/flex_comb.c  r(4408,4428) a(5654,3717) r(2554,2535) d(5604) a(4386,3027) a(2710,1964) d(2749) r(3042,2562) fails to compile
	  0 r(4408,4428) a(5654,3717) r(2554,2535) d(5604) a(4386,3027) a(2710,1964) d(2749) r(3042,2562)
	  0 r(5872,4528) d(5736) r(6071,2295) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(5642,5664)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(3564,3617)
	/home/ctimperl/benchmarks/000504/flex_comb.c  r(5872,4528) d(5736) r(6071,2295) r(2554,2535) d(5604) a(4386,3027) a(2710,1964) d(2749) d(3051) fails to compile
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) d(5604) a(4386,3027) a(2710,1964) d(2749) d(3051)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) d(2336) a(5760,5756) a(5862,6158)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) d(4249) a(5726,2321) r(3509,2544)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) a(2556,3161) d(2532) r(2921,2919) r(5986,2774)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) d(2736) a(5623,2005)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) d(2736) a(2547,2302)
	  0 r(4408,4428) a(6150,2100) a(4420,2531) a(4607,2835) a(5733,4397) a(2556,3161) d(2532) r(2921,2919) d(5744)
	  0 r(5652,5775) r(2933,2529) a(5753,6667) r(2318,2319) r(4410,5622) a(4404,33) a(5903,38) a(3577,2302)
	  0 d(2928) a(2727,4525) d(4390) a(4404,33) r(2524,3025) a(5855,5992)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5864) r(6116,4410) d(2733) a(5715,3651) r(5873,6152) d(2563) a(2303,2319)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) r(5860,3677) d(5604)
	  0 d(6125) r(4417,2290) a(5663,5741) a(6124,6613) d(5623) a(3519,2750)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(4618,3650) a(5746,2338) a(5632,5600) a(5753,5590) a(5654,3717) a(2853,3349) d(3044) d(5723) a(1926,2533) r(3051,2026) d(6126) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) d(2336) a(2706,5906) r(4617,2317)
	  0 d(6125) r(4417,2290) a(5632,5600) a(5753,5590) a(5654,3717) a(2853,3349) d(3044) d(5723) a(1926,2533) r(3051,2026) d(6126) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) d(2336) a(2706,5906) d(4377)
	  0 d(4248) a(5753,5590) r(2735,2293) r(5602,6041) a(4618,3650) a(5746,2338) a(5663,5741) a(6124,6613) d(5623) a(6076,2557)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2541,3044)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2717) a(3044,4261) a(2836,3721) a(2928,2536) d(2336) a(5760,5756) a(4397,3167)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) d(2336) a(5760,5756) r(2921,2557)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2717) a(3044,4261) a(2836,3721) a(5894,4520)
	  0 r(4408,4428) r(2308,2549) a(4602,2571) r(3566,4294) a(2295,2125) d(4419) a(2328,3539)
	  0 r(5872,4528) d(5736) d(3570)
	  0 r(4408,4428) r(2308,2549) a(4602,2571) r(2537,37)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) d(4419) d(3659)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(2759,2331)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) d(2336) a(5760,5756) r(2706,2532)
	  0 r(4408,4428) d(5689) r(2761,2299) d(6067) r(2753,3513) r(2928,2749) d(5734) a(2839,5655) d(3027)
	  0 r(4408,4428) a(5654,3717) d(5864) r(2306,4288) a(2545,3224) d(2309) r(2321,2307) r(3515,2302) r(2563,5650) r(2562,2774)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405) r(5631,6069) a(3569,2321) r(2307,3558)
	/home/ctimperl/benchmarks/000530/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) d(5860) d(2309) r(4415,2046) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) d(5860) d(2309) r(4415,2046)
	  0 r(5872,4528) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) r(2949,4360) a(2955,5870) r(3565,4377)
	  0 d(2928) a(2335,38) d(5689) d(5864) a(2335,38) d(5689) r(2761,2299) d(2726) d(5738) a(5652,2292) a(4418,2302) d(6080) d(2314) d(2712)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) r(4399,3650) r(2719,2026)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5864) r(6116,4410) d(2733) a(5715,3651) r(5873,6152) d(2563) a(2293,34)
	/home/ctimperl/benchmarks/000535/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) r(3051,2316) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) r(3051,2316)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2717) a(3044,4261) a(2836,3721) d(3027)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405) r(5631,6069) a(2294,5859) r(2306,5864) d(5668) d(4249) a(5726,2321) d(5729)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5888)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405) r(5631,6069) a(2294,5859) d(6148)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) d(4249) a(5726,2321) r(6065,5770)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2713,2739) a(2927,2931) a(5729,3716)
	/home/ctimperl/benchmarks/000542/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) a(2728,2543) d(5855) a(3023,4328) d(2736) d(2741) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) a(2728,2543) d(5855) a(3023,4328) d(2736) d(2741)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) d(2736) d(3570)
	/home/ctimperl/benchmarks/000544/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) a(2713,2739) a(2927,2931) r(2321,2564) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) a(2713,2739) a(2927,2931) r(2321,2564)
	  0 r(2735,2773) d(5864) r(2920,2774) d(2539) a(6029,3050) a(5752,4405) r(2752,2769) d(5646) a(2565,1968) a(5664,3337)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) d(2736) a(2828,4410)
	  0 r(4408,4428) d(3026) r(2530,3050)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729) d(5838) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) a(5902,2546) r(6026,4360)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5864) r(6116,4410) d(2733) a(5715,3651) r(5873,6152) d(2563) a(3664,2555)
	/home/ctimperl/benchmarks/000550/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) d(4414) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) d(4414)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5864) r(6116,4410) d(2733) a(5715,3651) r(5873,6152) d(2563) r(2720,3552)
	/home/ctimperl/benchmarks/000552/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) a(4381,3483) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) a(4381,3483)
	  0 a(2933,3509) d(5838) d(2950) r(2740,2325)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) a(2540,3509) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) a(2294,2560) d(5663) d(6028)
	  0 a(2933,3509) d(5838) a(2540,3509) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) a(2294,2560) d(5663) d(4248)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) d(2950) a(2748,2750)
search: generation 10 (sizeof one variant = 2.44274 MB)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) d(2736) d(3570) r(1926,3165)
	  0 r(5872,4528) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) d(2736) a(2828,4410) d(3612)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) d(2736) a(2828,4410) a(3040,2010)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) d(2736) d(3570) a(6126,3558)
	  0 r(4408,4428) r(2921,2919) r(5986,2774) r(5996,5770)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) a(2556,3161) d(2532) r(2308,2549) a(4602,2571) r(3566,4294) a(2295,2125) d(4419) a(2328,3539) d(6162)
	  0 r(4408,4428) r(2308,2549) a(4602,2571) r(3566,4294) a(2295,2125) d(4419) a(2328,3539) d(2315)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) a(2556,3161) d(2532) r(2921,2919) r(5986,2774) d(5888)
	  0 r(4408,4428) d(5689) r(2761,2299) d(6067) r(2753,3513) r(2928,2749) d(5734) a(2839,5655) d(3027) d(2557)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2717) a(3044,4261) a(2836,3721) a(2928,2536) d(2336) a(5760,5756) a(4397,3167) r(3509,2561)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2717) a(3044,4261) a(2836,3721) d(3027) d(2555)
	  0 r(2735,2773) d(5864) d(5668) d(4249) a(5726,2321) r(6065,5770) r(3053,2125)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) d(4249) a(5726,2321) r(6065,5770) r(5659,4378)
	  0 r(2735,2773) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2717) a(3044,4261) a(2836,3721) d(3027) r(2296,1986)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405) r(5631,6069) a(2294,5859) r(2306,5864) d(5668) d(4249) a(5729,3716) r(5632,5906)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2713,2739) a(2927,2931) a(5726,2321) d(5729) r(2305,3558)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405) r(5631,6069) a(2294,5859) r(2306,5864) d(5668) d(4249) a(5726,2321) d(5729) r(5864,3553)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) r(2761,2299) d(5660) a(2713,2739) a(2927,2931) a(5729,3716) r(5689,4528)
	  0 r(5872,4528) d(5736) r(6071,2295) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(5642,5664) a(2765,2571)
	  0 r(5872,4528) d(5736) r(6071,2295) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(5642,5664) r(3046,3063)
	  0 r(4408,4428) d(3026) r(2530,3050) d(6069)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(2759,2331) r(2334,3661)
	  0 r(4408,4428) a(5654,3717) d(5864) r(2306,4288) r(4418,2301)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) d(4419) d(3659) a(2545,3224) d(2309) r(2321,2307) r(3515,2302) r(2563,5650) r(2562,2774) a(4397,4259)
	  0 r(4408,4428) a(5654,3717) d(5864) r(2306,4288) a(2545,3224) d(2309) r(2321,2307) r(3515,2302) r(2563,5650) r(2562,2774) d(6024)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) d(4419) d(3659) d(2745)
	  0 r(5872,4528) a(2317,3528) d(5868) d(4405) r(5631,6069) a(2294,5859) d(6148) d(4513)
	/home/ctimperl/benchmarks/000583/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) r(3051,2316) a(4617,6063) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) r(3051,2316) a(4617,6063)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) a(2540,3509) r(6071,2295) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(5642,5664) d(3617)
	  0 r(5872,4528) d(5736) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) a(2294,2560) d(5663) d(6028) r(2741,2743)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) a(2540,3509) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) a(2294,2560) d(5663) d(6028) r(5898,3244)
	  0 r(5872,4528) d(5736) r(6071,2295) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(5642,5664) a(4402,3553)
	  0 r(5872,4528) d(5736) r(6071,2295) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(5642,5664) d(2307)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729) d(5838) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) a(5902,2546) r(6026,4360) a(5663,4517)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) d(2950) a(2748,2750) d(5888)
	  0 r(4408,4428) r(2308,2549) a(4602,2571) r(3566,4294) a(2295,2125) d(4419) a(2328,3539) d(5865)
	  0 r(4408,4428) a(2295,2125) d(4419) d(3659) r(2307,2342)
	  0 r(5872,4528) d(5736) r(3566,4294) d(3026) r(2530,3050) a(4390,3650)
	  0 r(4408,4428) d(3026) r(2530,3050) a(2547,5775)
	  0 r(5872,4528) d(5736) r(3566,4294) a(2295,2125) d(4419) d(3659) r(5904,2702)
	/home/ctimperl/benchmarks/000596/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) a(4381,3483) d(5889) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) a(4381,3483) d(5889)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) r(5860,3677) d(5604) a(5750,4260)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) r(2554,2535) a(2540,3509) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) a(2294,2560) d(5663) d(6028) a(6036,2104)
	  0 r(5872,4528) d(5736) r(6071,2295) a(5667,2026) a(2928,2536) d(2336) a(5760,5756) a(5862,6158) d(5856)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2928,2536) d(2336) a(5760,5756) a(5862,6158) d(6153)
	  0 r(5872,4528) d(5736) r(6071,2295) r(2554,2535) a(2540,3509) d(5736) r(3566,4294) d(2726) d(5738) a(5652,2292) a(2720,2730) a(2294,2560) d(5663) d(6028) d(3041)
	/home/ctimperl/benchmarks/000602/flex_comb.c  r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) a(4381,3483) a(2322,3650) fails to compile
	  0 r(4408,4428) r(2308,2549) d(5604) a(4386,3027) a(2710,1964) d(2922) a(4381,3483) a(2322,3650)
	/home/ctimperl/benchmarks/000603/flex_comb.c  a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) d(5860) d(2309) r(4415,2046) a(4389,2125) fails to compile
	  0 a(2933,3509) d(5838) a(2540,3509) a(4406,2728) r(2317,3027) d(5689) r(2761,2299) a(2295,2125) a(5746,2338) d(2540) d(5860) d(2309) r(4415,2046) a(4389,2125)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) a(2728,2543) d(5855) a(3023,4328) a(5902,2546) r(6026,4360) d(5905)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729) d(5838) r(2761,2299) d(5660) d(4249) a(5726,2321) r(6065,5770) d(6116)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) d(4249) a(5726,2321) r(6065,5770) d(2718)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) r(2306,5864) d(5668) a(6071,4598) d(5864) r(2920,2774) r(4415,2295) a(2705,2550) d(2729) d(5838) r(2761,2299) d(5660) a(2728,2543) d(5855) a(3023,4328) a(5902,2546) r(6026,4360) a(5715,5686)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5737) a(6070,2564) a(5667,2026) a(2541,3044) d(6076)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5864) r(6116,4410) d(2733) a(5715,3651) r(5873,6152) d(2563) a(2293,34) r(2835,2562)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5864) r(6116,4410) d(2733) a(5715,3651) r(2833,2320)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5888) r(5873,6152) d(2563) a(2303,2319) r(2764,2722)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) d(5864) r(6116,4410) d(2733) a(5715,3651) r(5873,6152) d(2563) a(2303,2319) a(2329,34)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(5888) r(5860,3244)
	  0 r(4408,4428) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(3564,3617) r(5721,6158)
	  0 r(4408,4428) a(5654,3717) d(3026) r(2530,3050) a(2323,4347)
	  0 r(4408,4428) d(3026) r(2530,3050) a(2936,2941)
	  0 r(4408,4428) a(5654,3717) a(2853,3349) d(2539) a(2317,3528) d(5868) r(5637,3363) a(2750,2772) r(2314,2541) a(3564,3617) a(2702,3167)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3888
"Test Suite Evaluations": 648

Compile Failures: 29
Wall-Clock Seconds Elapsed: 1381.82
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3534  98.199 = 10.6693%
  rebuild files                      3042 157.989 = 17.1655%
  wait (for parallel tests)           648 216.658 = 23.54%
  compile                             618 447.538 = 48.6252%
  TOTAL                                   920.384 = 66.6061% (avg CPU usage)
