GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/39.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 39
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp801351.c /tmp/tmpf19348.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88411 MB)
	  5 a(2308,1969)
	  5 a(6080,5904)
	  0 r(2957,4348)
	  5 r(2318,6063)
	  5 r(2855,3483)
	  5 a(5898,2049)
	  3 d(4244)
	  0 d(2325)
	  5 a(6129,5856)
	  5 r(2833,3349)
	  5 d(5893)
	  5 a(5897,2551)
	  5 a(2537,2555)
	  5 d(5753)
	  5 d(2559)
	  0 d(2735)
	  0 a(5894,4507)
	  5 d(2834)
	  5 d(6117)
	  5 a(2557,2739)
	  5 r(5646,3516)
	  5 d(6024)
	  5 a(5651,4316)
	  0 r(5668,3553)
	  0 d(2708)
	  5 a(5652,6161)
	  4 a(2931,2314)
	  0 r(2742,1950)
	  0 d(2722)
	  5 r(2761,2702)
	  0 a(2540,35)
	  0 d(6122)
	  2 r(4418,2291)
	  5 d(2299)
	  0 r(5761,5753)
	  5 r(3513,2293)
	  0 r(5668,2314)
	  5 a(2734,2559)
	  5 d(5992)
	  5 original
search: generation 1 (sizeof one variant = 2.43089 MB)
	  0 a(2540,35) a(5658,5728)
	  0 a(5894,4507) d(2734)
	  0 a(2540,35) d(2297)
	  0 a(5894,4507) r(2829,2319)
	  5 a(5898,2049) r(2765,6161)
	  5 d(5753) d(2832)
	  5 d(6117) a(2711,2555)
	  0 d(2325) a(3046,2054)
	  4 d(2559) d(5717)
	  0 a(5652,6161) r(2948,2953)
	  5 r(2855,3483) r(2336,6063)
	  0 r(4418,2291) a(6070,5622)
	  5 a(5897,2551) a(5761,4410)
	  0 a(5894,4507) a(4375,4618)
	  5 a(5897,2551) a(2710,2564)
	  0 a(5894,4507) r(2755,2717)
	  0 r(5668,2314) d(2316)
	  0 r(5646,3516) r(2954,2570)
	  5 a(2537,2555) r(2767,3338)
	  3 d(5893) r(4244,3622)
	  0 a(2537,2555) r(3572,4261)
	  5 d(5893) a(5841,3189)
	  0 r(5668,3553) d(2756)
	  0 r(5761,5753) r(2712,2104)
	  0 r(5668,3553) d(2530)
	  0 r(5761,5753) r(4250,3364)
	  0 r(5668,2314) d(2563)
	  0 d(6122) a(2306,2017)
	  2 r(4418,2291) d(2298)
	  5 a(2557,2739) d(6074)
	  2 r(4418,2291) r(5856,3558)
	  5 a(2557,2739) d(2928)
	  0 r(5668,3553) d(6078)
	  0 d(2559) a(4420,1927)
	  5 d(2559) r(2771,4348)
	  0 a(2540,35) a(2321,3066)
	  0 d(2559) r(2724,2717)
	  0 a(2540,35) r(6075,2330)
	  0 r(5761,5753) r(5663,4624)
	  5 d(6117) a(3039,2554)
	  5 a(5897,2551) a(5602,2560)
	  0 a(5651,4316) r(3483,2571)
	  5 a(5897,2551) a(3565,2533)
	  5 a(5651,4316) a(2746,4405)
	  5 a(6129,5856) r(5870,2305)
	  0 r(5646,3516) r(2851,4316)
	  5 a(6129,5856) d(2313)
	  0 r(5646,3516) a(2295,6161)
	  5 a(2308,1969) a(5755,2561)
	  0 d(2708) a(2338,2527)
	  5 a(2308,1969) a(2711,6152)
	  0 d(2708) r(3519,1964)
	  0 a(5898,2049) d(1926)
	  0 d(6122) d(2836)
	  0 a(5898,2049) d(3512)
	  0 d(6122) d(5719)
	  0 a(2734,2559) r(4416,3167)
	  0 r(5668,3553) a(5751,5747)
	  5 a(2734,2559) d(6117)
	  0 r(5668,3553) d(2531)
	  4 r(2761,2702) r(2848,2540)
	  0 d(6122) a(4414,6024)
search: generation 2 (sizeof one variant = 2.435 MB)
	  1 a(5897,2551) a(5761,4410) a(2306,2017) r(5662,4589)
	  0 d(6122) a(3517,3511)
	  0 a(5897,2551) a(5761,4410) r(4248,4319)
	  0 d(6122) a(2306,2017) r(3508,38)
	  0 a(5894,4507) d(2734) r(5856,3558) a(6078,3279)
	  2 r(4418,2291) a(2753,2945)
	  0 a(5894,4507) d(2734) r(5723,2330)
	  0 r(4418,2291) r(5856,3558) r(5872,3514)
	  0 a(5898,2049) d(1926) r(6154,2288)
	  0 a(2540,35) a(5658,5728) d(2333)
	  0 a(5894,4507) d(2734) r(2834,3513)
	  4 r(2855,3483) r(2336,6063) d(5738)
	  5 a(5898,2049) a(5761,5893)
	  0 r(4418,2291) a(6070,5622) r(2765,6161) d(4405)
	  0 a(5898,2049) r(2765,6161) d(5630)
	  0 r(4418,2291) a(6070,5622) a(2706,2310)
	  5 a(5651,4316) a(4370,3651)
	  0 d(2559) r(2724,2717) r(3483,2571) r(2331,3620)
	  0 a(5651,4316) r(3483,2571) a(5906,2555)
	  0 d(2559) r(2724,2717) r(5667,5719)
	  0 r(5668,3553) a(3035,2009)
	  0 d(6122) d(5719) d(6078) a(2550,3644)
	  0 r(5668,3553) d(6078) a(5760,2310)
	  0 d(6122) d(5719) a(2746,2705)
	  0 d(6122) d(5719) r(3572,4261) d(4389)
	  0 a(2537,2555) r(5735,3671)
	  0 d(6122) d(5719) d(5749)
	  0 a(2537,2555) r(3572,4261) a(3044,2049)
	  0 r(5668,3553) d(2531) r(2315,4328)
	  0 r(5646,3516) r(2851,4316) r(5641,5996)
	  0 r(5668,3553) d(2530) a(2321,3066) d(2311)
	  0 a(2540,35) a(4377,2557)
	  0 r(5668,3553) d(2530) r(3054,2291)
	  0 a(2540,35) a(2321,3066) a(2300,3528)
	 10 a(2734,2559) d(6117) r(2565,3661)
	  0 r(5646,3516) r(2851,4316) r(3483,4360)
	  5 r(2761,2702) r(2848,2540) r(2762,3529)
	  0 d(2559) a(4420,1927) r(2753,2010)
	  0 r(5646,3516) d(2934)
	  0 a(2540,35) d(2297) r(2851,4316) d(2734)
	  0 r(5646,3516) r(2851,4316) r(3513,3641)
	  0 a(2540,35) d(2297) r(2725,6062)
	  5 a(2557,2739) d(2928) a(3515,2303)
	  5 a(5897,2551) a(5761,4410) d(2731)
	  5 a(2557,2739) d(2928) d(2529)
	  1 a(5897,2551) a(5761,4410) r(5641,4397)
	  0 a(5651,4316) r(3483,2571) a(2306,2017) d(2323)
	  0 d(6122) d(2829)
	  0 a(5651,4316) r(3483,2571) r(6154,5856)
	  0 d(6122) a(2306,2017) r(5642,4269)
	  0 r(5646,3516) d(2734) d(4400)
	  0 a(5894,4507) r(2954,2570) d(2932)
	  0 r(5646,3516) r(2954,2570) r(2338,5775)
	  0 a(5894,4507) d(2734) d(4402)
	  0 a(5894,4507) r(2755,2717) d(2523)
	  0 a(2540,35) a(5658,5728) r(5658,4530)
	  0 r(5761,5753) d(5604)
	  0 a(2540,35) a(2321,3066) r(5663,4624) r(5603,2535)
	  0 r(5761,5753) r(5663,4624) r(5654,5856)
	  0 a(2540,35) a(2321,3066) d(6160)
	  0 a(5651,4316) r(3483,2571) d(3659)
	  0 d(2708) r(3519,1964) d(4418)
	  0 a(5651,4316) r(3483,2571) d(5604)
	  0 d(2708) r(3519,1964) d(2742)
	  0 d(6122) d(5719) d(2760)
	  0 d(2708) r(3519,1964) d(5899)
search: generation 3 (sizeof one variant = 2.43596 MB)
	  0 d(2559) r(2724,2717) r(3483,2571) r(2331,3620) a(2300,2329)
	  0 d(2559) r(2724,2717) r(5667,5719) r(6158,2541)
	  0 a(5651,4316) r(3483,2571) d(3659) a(6078,3279) a(5662,6612)
	  0 a(5894,4507) d(2734) r(5856,3558) d(2317)
	  0 a(5651,4316) r(3483,2571) d(3659) r(6131,2930)
	  0 a(5894,4507) d(2734) r(5856,3558) a(6078,3279) r(3039,2535)
	  0 d(6122) a(3517,3511) d(5985)
	  0 d(6122) a(3517,3511) a(2535,2855)
	  0 a(5651,4316) r(3483,2571) a(5906,2555) r(3571,4246)
	  0 a(2540,35) d(2297) r(2725,6062) a(6075,2102)
	  0 d(6122) d(5719) d(6078) a(2550,3644) d(5859)
	  0 a(5651,4316) r(3483,2571) d(3659) a(6028,3044)
	  0 a(2540,35) a(5658,5728) d(2333) d(5898)
	  0 a(2540,35) a(2321,3066) a(2300,3528) a(4514,2537)
	  0 d(6122) d(2736)
	  0 d(2708) r(3519,1964) d(2742) a(2306,2017) r(3508,38) r(2705,2294)
	  0 d(6122) a(2306,2017) r(3508,38) a(2328,2292)
	  0 d(2708) r(3519,1964) d(2742) d(4256)
	  0 d(6122) d(5719) a(2746,2705) a(2729,2543)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400)
	  0 d(6122) d(5749) r(2749,3674)
	  0 d(6122) d(5719) d(5749) a(2306,2005)
	  0 d(6122) a(3517,3511) d(3042)
	  5 a(5651,4316) r(2315,4328) d(6160)
	  0 r(5668,3553) d(2531) r(3483,2571) d(5604) a(5865,2302)
	  0 a(5651,4316) r(3483,2571) d(5604) r(6155,35)
	  0 r(5668,3553) d(2531) r(2315,4328) d(3565)
	  0 d(2559) r(2724,2717) r(5667,5719) r(5739,4348)
	  0 d(6122) d(5719) d(5749) a(5623,3674)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054)
	  0 d(2708) r(3519,1964) d(5899) r(5891,2550)
	  0 r(5668,3553) d(2530) r(3054,2291) a(4402,5770)
	  0 a(5651,4316) r(3483,2571) a(5906,2555) d(5750)
	  2 r(4418,2291) d(2536)
	  0 d(6122) d(5719) d(2760) a(6070,5622) r(2765,6161) d(4405) a(6080,3651)
	  0 r(4418,2291) a(6070,5622) r(2765,6161) d(4405) a(5866,2100)
	  0 d(6122) d(5719) d(2760) r(2838,3539)
	  0 a(2540,35) a(2321,3066) r(5663,4624) r(5603,2535) r(2851,4316) r(3483,4360) r(2742,2304)
	  1 r(5646,3516) r(6131,5601)
	  0 a(2540,35) a(2321,3066) r(5663,4624) r(5603,2535) d(2709)
	  0 r(5646,3516) r(2851,4316) r(3483,4360) a(3041,3641)
	  5 a(5651,4316) d(2759)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) r(3483,2571) r(6154,5856) d(5862)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(3615)
	  0 d(6122) d(5719) a(2746,2705) d(4386)
	  0 r(5761,5753) d(5604) a(5868,5601)
	  0 d(6122) a(5885,5665)
	  0 r(5646,3516) d(2734) d(4400) a(3517,3511) r(2945,5992)
	  0 d(6122) a(3517,3511) d(5855)
	  0 r(5646,3516) d(2734) d(4400) a(2565,2536)
	  0 r(4418,2291) r(5856,3558) r(5872,3514) d(5689)
	  0 d(6122) d(5719) a(2746,2705) d(2317)
	  0 d(6122) d(5719) d(5749) a(5662,6041)
	  0 a(2540,35) d(2297) r(2725,6062) r(6040,3515)
search: generation 4 (sizeof one variant = 2.43298 MB)
	  0 d(2708) r(3519,1964) d(5899) r(5891,2550) r(6160,2728)
	  0 d(6122) a(3517,3511) a(2535,2855) d(2713)
	  0 a(5651,4316) r(3483,2571) d(3659) r(6131,2930) d(2755)
	  0 d(6122) d(5719) d(5749) a(5662,6041) a(5887,4510)
	  0 r(5646,3516) r(2851,4316) r(2724,2717) r(5667,5719) r(5739,4348) a(4604,6063)
	  0 d(2559) r(3483,4360) a(3041,3641) a(2933,3552)
	  0 r(5646,3516) r(2851,4316) r(3483,4360) a(3041,3641) a(2321,2102)
	  0 d(2559) r(2724,2717) r(5667,5719) r(5739,4348) r(2292,3337)
	  0 a(5894,4507) d(2734) a(2550,3644) d(5859) d(5991)
	  0 d(6122) d(5719) d(6078) r(5856,3558) d(2317) d(2942)
	  0 a(5894,4507) d(2734) r(5856,3558) d(2317) d(3025)
	  0 d(6122) d(5719) d(6078) a(2550,3644) d(5859) a(2762,2306)
	  0 d(6122) d(5719) d(6078) a(2550,3644) a(4391,2546)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610)
	  0 d(6122) d(5719) d(6078) a(2550,3644) d(5859) d(3661)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537)
	  0 a(2540,35) a(5658,5728) d(2333) d(5859) d(5903)
	  0 d(6122) d(5719) d(6078) a(2550,3644) d(5898) a(5886,4378)
	  0 a(2540,35) a(5658,5728) d(2333) d(5898) d(3053)
	  0 d(6122) d(5719) d(6078) a(2550,3644) d(5859) a(6039,2320)
	  0 d(6122) d(5719) a(2746,2705) d(2317) r(4610,5721)
	  0 a(2540,35) d(2297) r(2725,6062) a(6075,2102) d(3564)
	  0 r(4418,2291) r(5856,3558) a(2333,3555)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) a(2838,1969)
	  0 r(4418,2291) r(5856,3558) r(5872,3514) d(5689) d(4417)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) a(2829,23)
	  0 r(5668,3553) d(2530) r(3054,2291) a(5885,5665) d(3564)
	  0 d(6122) a(4402,5770) d(6070)
	  0 r(5668,3553) d(2530) r(3054,2291) a(4402,5770) d(2706)
	  0 d(6122) a(5885,5665) r(4416,5607)
	  0 d(6122) d(5749) r(2740,2291) r(3044,5645)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157)
	  0 d(6122) d(5719) d(2760) r(2838,3539) d(6606)
	  0 a(5894,4507) d(2734) r(5856,3558) d(2317) d(2744)
	  0 a(5651,4316) r(3483,2571) a(5906,2555) d(5750) a(6076,2758)
	  0 a(2540,35) a(2321,3066) r(5663,4624) r(5603,2535) r(2851,4316) r(5748,3025)
	  0 d(6122) d(5719) d(5749) a(5662,6041) r(3483,4360) r(2742,2304) a(4416,4389)
	  0 a(2540,35) a(2321,3066) r(5663,4624) r(5603,2535) r(2851,4316) r(3483,4360) r(2742,2304) a(4243,2534)
	  0 d(6122) d(5719) d(5749) a(5662,6041) d(6036)
	  0 d(6122) d(5719) d(5749) a(5623,3674) d(3511)
	  0 a(5651,4316) r(3483,2571) d(3659) a(6028,3044) r(5637,6162)
	  0 r(5646,3516) d(2734) d(4400) a(3517,3511) r(2945,5992) a(2921,2555)
	  0 d(6122) d(5719) d(5749) a(2306,2005) d(3038)
	  0 r(5668,3553) d(2531) r(2315,4328) r(3519,1964) d(2742) a(2306,2017) r(3508,38) r(2705,2294) r(5661,6026)
	  0 d(2708) d(2718) r(2950,3538)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) d(2535)
	  0 d(2708) r(3519,1964) d(2742) a(2306,2017) r(3508,38) r(2705,2294) a(5896,2005)
	  0 d(6122) d(5719) a(6028,3044) d(2942)
	  0 a(5651,4316) r(3483,2571) d(3659) a(3517,3511) a(6606,4400) r(5651,2310)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513)
	  0 a(5651,4316) r(3483,2571) d(3659) a(6028,3044) r(3612,1984)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386)
	  0 a(2540,35) a(2321,3066) a(2300,3528) a(4514,2537) r(2523,5906)
	  0 d(6122) r(4248,4319) r(3483,2571) r(6154,5856) d(5862) r(6067,2320)
	  0 a(5897,2551) a(5761,4410) d(5719) d(2760) r(2838,3539) a(4249,4507)
	  0 d(6122) d(5719) d(2760) r(2838,3539) r(2341,2295)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) r(3483,2571) r(6154,5856) d(5862) a(2833,4525)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) r(2555,5841)
	  0 d(6122) d(5719) d(5749) a(5662,6041) a(2728,2309)
search: generation 5 (sizeof one variant = 2.43959 MB)
	  0 a(5894,4507) d(2734) r(5856,3558) d(2317) r(5872,3514) d(5689) a(2838,1969) a(2297,1965)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) d(2744) d(4610)
	  0 a(5894,4507) d(2734) r(5856,3558) d(2317) d(2744) d(4375)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) a(2838,1969) a(3617,2548)
	  0 a(5651,4316) r(3483,2571) d(3659) a(3517,3511) a(6606,4400) r(5651,2310) d(5748)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) r(2555,5841) a(4244,5604)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2760)
	  0 a(5651,4316) r(3483,2571) a(5906,2555) d(5750) a(6076,2758) d(2952)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950)
	  0 a(5651,4316) r(3483,2571) a(5906,2555) d(5750) a(6076,2758) a(4514,5741)
	  0 d(6122) d(5719) a(5761,4410) r(4248,4319) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(5735)
	  5 a(5897,2551) d(6078) a(2550,3644) d(5898) a(5886,4378) r(2949,4350)
	  0 d(6122) d(5719) d(6078) a(2550,3644) d(5898) a(5886,4378) d(2528)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) r(5601,6130)
	  0 r(4418,2291) r(5856,3558) r(5872,3514) d(5689) d(4417) a(5857,2542)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) r(3483,2571) r(6154,5856) d(5862) d(3511) d(6117)
	  0 d(6122) d(5719) d(5749) a(5623,3674) a(2833,4525) d(2319)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(2532)
	  0 d(6122) d(5719) d(5749) a(5623,3674) d(3511) d(3618)
	  0 a(5651,4316) d(5749) a(5623,3674) d(3511) d(3038)
	  0 d(6122) d(5719) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167) a(2947,3620)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167) d(6115)
	  0 d(6122) d(5719) d(5749) a(5623,3674) d(3511) d(6118)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) d(5689) a(2838,1969) d(2315)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) a(2838,1969) a(6029,2288)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) a(2838,1969) d(2543)
	  0 d(6122) d(5719) d(6078) d(5719) a(2746,2705) d(2317) r(4610,5721) d(5741)
	  0 d(6122) a(2550,3644) d(5859) d(3661) r(2733,2720)
	  0 d(6122) d(5719) d(6078) a(2550,3644) d(5859) d(3661) a(5858,4400)
	  0 d(6122) d(5719) a(2746,2705) d(2317) r(4610,5721) a(2739,5650)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) r(5651,1986)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) d(2317)
	  0 d(6122) d(5749) a(5885,5665) r(4416,5607) a(6158,4514)
	  0 d(6122) r(2749,3674) r(5871,2537) d(2742)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) a(2298,2317)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292)
	  0 a(5897,2551) a(5761,4410) d(5719) d(2760) r(2838,3539) a(4249,4507) a(6606,5601)
	  0 d(2708) d(2718) r(2950,3538) r(2940,2569)
	  0 d(6122) d(5719) d(5749) a(2306,2005) a(5866,2529)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428)
	  0 d(6122) d(5719) d(5749) a(2306,2005) d(3038) d(2525)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) a(5603,5635)
	  0 d(6122) d(5719) d(6078) a(2550,3644) d(5859) d(3661) d(2560)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) r(5744,3555)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162)
	  0 a(2540,35) d(2297) r(2725,6062) a(6075,2102) d(3564) r(2921,3661)
	  0 d(6122) d(5719) r(5856,3558) r(5872,3514) d(5689) d(4417) a(2741,2774)
	  2 r(4418,2291) d(6078) a(2550,3644) d(5898) a(5886,4378) d(5857)
	  0 d(6122) d(5719) d(6078) a(2550,3644) d(5898) a(5886,4378) d(5717)
	  0 r(4418,2291) r(5856,3558) r(5872,3514) d(5689) d(4417) r(5991,2104)
	  0 a(5894,4507) d(2734) r(5856,3558) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(5602)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515)
	  0 a(5894,4507) d(2734) r(5856,3558) d(2317) d(2744) r(2704,3513)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(5657)
	  0 d(2559) r(3483,4360) a(3041,3641) r(4397,4386) a(5717,3562)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) a(2933,3552) a(6036,2288)
	  0 d(2559) r(3483,4360) a(3041,3641) a(2933,3552) a(2931,3634)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) a(5722,4259)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) a(5635,3669)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(5738)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) d(2535) d(5997)
	  0 d(6122) a(3517,3511) a(2535,2855) d(5749) a(5662,6041) r(3483,4360) r(2742,2304) a(4416,4389) d(3044)
	  0 d(6122) d(5719) a(6038,6157) a(2954,5645)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) a(3513,6157)
	  0 d(6122) d(5719) d(5749) a(5662,6041) r(3483,4360) r(2742,2304) a(4416,4389) r(5621,2749)
search: generation 6 (sizeof one variant = 2.43684 MB)
	  0 d(6122) d(5719) a(6606,4400) a(2933,3552) a(6036,2288) r(2300,1969)
	  0 d(6122) d(5719) a(3517,3511) d(5749) a(2306,2005) a(5866,2529) a(3036,5870)
	  0 d(6122) d(5719) d(5749) a(2306,2005) a(5866,2529) a(2557,2541)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) a(2838,1969) a(6029,2288) a(4610,5615)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) a(2838,1969) a(6029,2288) d(3517)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) a(4395,6041)
	  0 d(6122) d(5719) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167) r(5871,2537) d(2742) a(6065,4378)
	  0 d(6122) r(2749,3674) a(2947,3620) r(5840,2312)
	  0 d(6122) d(5719) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167) a(2947,3620) d(2760)
	  0 d(6122) r(2749,3674) r(5871,2537) d(2742) a(6069,2774)
	  0 a(5894,4507) d(2734) r(5856,3558) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(5602) a(2738,2930)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,2318)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568) d(1926)
	  0 d(6122) a(2306,2017) a(5722,4259) d(4607)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) a(5722,4259) a(2703,2529)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568) a(4371,4288)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(2531) r(2315,4328) d(2718) a(5635,3669) d(2555)
	  0 r(5668,3553) r(2927,6132)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622)
	 10 r(5668,3553) d(2531) r(2315,4328) d(2718) a(5635,3669) r(1927,2930)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568) a(2536,3529)
	  0 a(5651,4316) r(3483,2571) a(5906,2555) d(5750) a(6076,2758) a(4514,5741) r(2707,2010)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) a(3513,6157) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) a(5839,2562)
	  0 a(5651,4316) r(3483,2571) r(4510,2295)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) a(3513,6157) a(5660,4397)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(2920,2145)
	  0 d(6122) d(5749) r(2749,3674) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632) d(2554)
	  0 d(6122) d(5749) r(5871,2537) a(2298,2317) d(6604)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) a(2298,2317) r(4514,4625)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632) r(4250,4252)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(5630)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2760) d(2296) r(2766,6162) r(5726,2331)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2760) a(2927,3516)
	  0 d(6122) d(5719) d(6078) d(5719) a(2746,2705) d(2317) r(4610,5721) d(5741) a(5718,2536)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) d(5689) a(2838,1969) d(2315) r(3508,3641)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) d(5689) a(2838,1969) d(2315) a(2766,2047)
	  0 d(6122) d(5719) d(6078) d(5719) a(2746,2705) d(2317) r(4610,5721) d(5741) r(2924,2315)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) a(5860,4626)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) r(5872,3514) a(2838,1969) d(3568) a(5655,3722)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568) a(6076,3364)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) d(2724)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) a(2838,1969) a(6029,2288) d(3612)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025)
	  0 d(6122) d(5719) d(5749) a(5623,3674) d(3511) d(3618) d(2761)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) a(5635,3669) a(6606,5836)
	  0 d(6122) a(2550,3644) d(5859) d(3661) r(2733,2720) a(5727,5864)
	  0 d(6122) d(5719) a(2746,2705) d(2317) r(4610,5721) a(2739,5650) d(6121)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) a(2298,2317) d(6037)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) r(6077,2047)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) a(2838,1969) a(3617,2548) a(2550,6131)
	  5 a(5897,2551) a(5761,4410) r(5902,2546)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167) d(6115) r(4248,4319) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(5657) d(2950)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(5657) a(2762,4520)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167) d(6115) a(4247,2553)
	  0 d(6122) d(5719) a(2746,2705) d(2317) r(4610,5721) a(2739,5650) d(4395)
	  0 d(6122) a(3517,3511) a(2535,2855) d(5749) a(5662,6041) r(3483,4360) r(2742,2304) a(4416,4389) d(3044) d(5729)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) a(2933,3552) a(6036,2288) d(5996)
	  0 d(6122) d(5719) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167) a(2947,3620) d(3615)
search: generation 7 (sizeof one variant = 2.4386 MB)
	  0 d(6122) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) a(6162,3718)
	  0 d(6122) d(5719) a(3517,3511) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) a(5722,4259) a(2703,2529) d(5688)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) a(5722,4259) a(2703,2529) r(4410,2291)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) d(5749)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(5630) a(2853,5767)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,2318) r(5748,4288)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) a(2933,3552) a(6036,2288) d(5996) r(2291,2528)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5723,4288)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) d(2724) a(2749,4347)
	  0 d(6122) d(5719) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167) a(2947,3620) d(3615) d(2930)
	  0 a(5651,4316) r(3483,2571) d(5622) d(2525)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) r(6154,5856) r(2740,2291) d(5630) r(6606,3650)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(5630) r(2750,2757)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) d(2305)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) r(5872,3514) r(2834,34)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538) a(2838,1969) d(3568) a(5655,3722) d(2315)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) r(5872,3514) a(2838,1969) d(3568) a(5655,3722) r(1926,6062)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538) r(5667,4294)
	  0 d(6122) d(5719) r(3483,2571) r(6154,5856) r(2749,3674) r(5888,3167) a(2947,3620) d(3615) d(2851)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2760) d(2296) r(2766,6162) r(5726,2331) a(4406,3644)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) a(2298,2317) d(6037) a(2557,2338)
	  0 a(5894,4507) d(2734) r(5856,3558) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(5602) a(2738,2930) d(5726)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) a(4395,6041) a(2295,2336)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(5630) d(4378)
	  0 d(6122) a(3517,3511) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568) d(1926) d(2921)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) a(2535,2855) a(6038,6157) a(3513,6157) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) a(5839,2562) a(2762,2717)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) a(3513,6157) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) a(5839,2562) r(6116,2758)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568) d(1926) r(6148,4294)
	  0 d(6122) d(5719) d(6078) d(5719) a(2746,2705) d(2317) r(4610,5721) d(5741) r(2924,2315) d(4375)
	  0 d(6122) a(2306,2017) a(5722,4259) d(4607) d(5636)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) a(5635,3669) a(6606,5836) a(2957,4368)
	  0 r(5668,3553) r(2927,6132) a(2533,3520)
	  0 d(6122) d(5719) a(6606,4400) a(2933,3552) a(6036,2288) r(2300,1969) a(5736,5602)
	  0 r(5668,3553) r(2927,6132) r(3520,1950)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5985,5841)
	  0 d(6122) d(5719) a(6606,4400) a(2933,3552) a(6036,2288) r(2300,1969) d(5986)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) a(2306,2309)
	  0 d(6122) d(5719) a(6606,4400) a(2933,3552) a(6036,2288) r(2300,1969) a(5751,5734)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) d(2950) r(6077,2047) a(4512,2749)
	  0 d(6122) a(3517,3511) r(3483,2571) r(4510,2295) d(3055)
	  0 a(5651,4316) r(3483,2571) r(4510,2295) d(4421)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) r(6077,2047) a(3063,3055)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) a(5635,3669) a(6606,5836) a(5873,2532)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568) a(6076,3364) r(2944,2295)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538) a(2828,4627)
	  0 d(6122) a(2306,2017) r(5642,4269) d(2724) r(6066,5858)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) r(2335,2054) r(5872,3514) d(5689) d(5689) a(2838,1969) d(2315) r(3508,3641) d(2724)
	  0 d(6122) a(2306,2017) r(5642,4269) r(2335,2054) r(5872,3514) d(5689) d(5689) a(2838,1969) d(2315) r(3508,3641) d(2321)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) d(2724) d(5901)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) r(2753,1978)
	  0 d(6122) d(5719) a(6606,4400) a(2933,3552) a(6036,2288) r(2300,1969) a(5737,2301)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) d(6129)
	  0 d(6122) d(5719) a(6606,4400) a(2933,3552) a(6036,2288) r(2300,1969) d(5605)
search: generation 8 (sizeof one variant = 2.43548 MB)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) a(5859,4268)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) d(5866)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) a(2716,6027)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) d(2950) r(6077,2047) a(4512,2749) a(2953,2288)
	  0 d(6122) d(5719) a(3517,3511) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) a(5722,4259) a(2703,2529) d(5688) d(4421)
	  0 a(5651,4316) r(3483,2571) r(4510,2295) d(4421) r(5740,2544)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) d(6129) r(5841,6131)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) r(5744,3508)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) r(2335,2054) r(5872,3514) d(5689) d(5689) a(2838,1969) d(2315) r(3508,3641) d(2724) a(4408,5606)
	  0 d(6122) d(5719) a(3517,3511) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) a(5722,4259) a(2703,2529) d(5688) a(5898,5836)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) r(5642,4269) r(2335,2054) r(5872,3514) d(6037) a(2557,2338) r(6124,2940)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) a(2298,2317) a(2838,1969) d(3568) d(1926) r(6148,4294) r(2936,1977)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568) d(1926) r(6148,4294) d(2729)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) a(2298,2317) d(6037) a(2557,2338) d(6039)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5723,4288) r(6025,6041)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) a(5635,3669) a(6606,5836) a(5873,2532) r(4396,34)
	  0 d(6122) a(3517,3511) a(2535,2855) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) a(3568,6062)
	  0 a(5651,4316) a(6038,6157) d(2760) d(2296) r(2766,6162) r(5726,2331) a(4406,3644) a(3056,3517)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2760) d(2296) r(2766,6162) r(5726,2331) a(4406,3644) d(2757)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) a(3508,5775)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(3517,3511) r(3483,2571) r(4510,2295) d(3055) a(2302,6613)
	  0 d(6122) a(2925,6025) d(5687) a(6119,3681)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) a(3612,2113)
	  0 d(6122) a(3517,3511) r(3483,2571) r(4510,2295) d(3055) r(3023,2832)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) a(2298,2317) d(6037) a(2557,2338) d(2729)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) r(4514,4428) a(2925,6025) d(5687) d(4412)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) r(2529,2539)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) a(2298,2317) d(6037) a(2557,2338) d(2523)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(3051)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) a(4395,6041) a(2295,2336) d(5630) r(2750,2757) r(6115,2290)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(5630) r(2750,2757) a(5868,2562)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) a(4395,6041) a(2295,2336) d(3026)
	  0 d(6122) d(5719) a(6606,4400) a(2933,3552) a(6036,2288) r(2300,1969) a(5737,2301) d(2852)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) d(5749) d(4616)
	  0 d(6122) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291)
	  0 a(5651,4316) r(3483,2571) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556) d(6027)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556) a(2927,5770)
	  0 a(5651,4316) r(3483,2571) r(4510,2295) d(4421) d(3057)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) a(2828,4627) d(6129)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2322,4294)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538) a(2828,4627) a(5741,2004)
	  0 d(6122) a(4616,5650)
	  0 a(5651,4316) r(3483,2571) r(4510,2295) d(4421) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) a(5722,4259) a(2703,2529) r(4410,2291) d(2959)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) a(5722,4259) a(2703,2529) r(4410,2291) a(2926,33)
	  0 a(5651,4316) r(3483,2571) r(4510,2295) d(4421) d(4371)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) r(2335,2054) r(5872,3514) d(5689) d(5689) a(2838,1969) d(2315) r(3508,3641) d(2724) d(3510)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2760) d(2296) r(2766,6162) r(5726,2331) a(4406,3644) d(2554)
	  0 r(5668,3553) r(2927,6132) r(3520,1950) a(4610,4417)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) a(5635,3669) a(6606,5836) a(5873,2532) r(5686,3517)
	  0 a(5894,4507) d(2734) r(5856,3558) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(5602) a(2738,2930) d(5726) d(5839)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,2318) r(5748,4288) r(3568,3676)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556) r(4395,4510)
	  0 a(5651,4316) r(3483,2571) d(5622) d(2525) a(4411,3190)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) r(2753,1978) a(6162,3718) a(2938,1965)
	  0 d(6122) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) d(5666)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) r(2753,1978) d(1926)
	  0 d(6122) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) a(6162,3718) d(5726)
	  0 a(5651,4316) r(3483,2571) d(5622) d(2525) r(4510,4382)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5985,5841) r(2755,2728)
search: generation 9 (sizeof one variant = 2.44084 MB)
	  0 d(6122) d(5719) d(2950) d(5622) d(6129) r(5841,6131) d(4604)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) a(3612,2113) d(5632)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) a(3612,2113) d(4400)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) d(6129) r(5841,6131) r(2919,2331)
	  0 r(5668,3553) r(2927,6132) r(3520,1950) a(4610,4417) r(2746,4328)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) a(5635,3669) a(6606,5836) a(5873,2532) r(5686,3517) d(6079)
	  0 d(6122) a(4616,5650) d(2525) r(4510,4382) d(4408)
	  0 a(5651,4316) r(3483,2571) d(5622) d(5760)
	  0 d(6122) a(4616,5650) r(2936,4269)
	  0 a(5651,4316) r(3483,2571) d(5622) d(2525) r(4510,4382) a(2759,6119)
	  0 d(6122) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) a(6162,3718) d(5726) r(2550,3189)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5723,4288) r(6025,6041) d(2298)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556) a(2927,5770) a(2944,4377)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(3517,3511) r(3483,2571) r(4510,2295) d(3055) a(2302,6613) r(5889,3570)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044) a(2828,4627) d(6129) r(5605,4416)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) a(2547,2563)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044) r(2848,4385)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) a(2828,4627) d(6129) d(5897)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) d(2950) r(6077,2047) a(4512,2749) a(2953,2288) a(6157,3050)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044) a(6069,3190)
	  0 a(5651,4316) r(3483,2571) r(4510,2295) d(4421) d(3057) r(5873,2550)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) a(2298,2317) d(6037) a(2557,2338) d(2729) r(6157,3244)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2760) d(2296) r(2766,6162) r(5726,2331) a(4406,3644) d(2554) r(4405,4407)
	  0 a(5894,4507) d(2734) r(5856,3558) r(3483,2571) r(6154,5856) d(5862) a(2833,4525) d(5602) a(2738,2930) d(5726) d(5839) d(2772)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) a(2925,6025) d(5687) a(2716,6027) r(5840,3690)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(5859,4268) a(2525,2326)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) a(5859,4268) r(5620,3529)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) a(2716,6027) d(2747)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5741,2004) d(2959)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538) a(2828,4627) a(5893,2556) a(2927,5770) r(2769,2561)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556) a(2927,5770) r(2323,2294)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538) a(2828,4627) a(5741,2004) a(3038,2321)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) a(2542,4347)
	  0 d(6122) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291) d(5687) d(5866) r(2746,3190)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) d(5866) r(6070,6159)
	  0 d(6122) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291) r(4606,2538)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) r(5642,4269) r(2335,2054) r(5872,3514) d(3055) r(3023,2832) a(2855,1977)
	  0 d(6122) a(3517,3511) r(3483,2571) r(4510,2295) a(2838,1969) d(3568) d(1926) r(6148,4294) d(2729) r(4391,2291)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) r(5642,4269) r(2335,2054) r(5872,3514) a(2838,1969) d(3568) d(1926) r(6148,4294) d(2729) d(3569)
	  0 d(6122) a(3517,3511) r(3483,2571) r(4510,2295) d(3055) r(3023,2832) d(2834)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) a(2298,2317) d(6037) r(5760,2292) r(2335,2054) r(5872,3514) d(5689) d(5689) a(2838,1969) d(2315) r(3508,3641) d(2724) a(4408,5606) d(6070)
	  0 d(6122) a(5885,5665) r(4416,5607) a(2557,2338) d(2729) r(3659,4250)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) a(2298,2317) d(6037) a(2557,2338) d(2729) r(5727,4528)
	  0 d(6122) a(5885,5665) r(4416,5607) r(5760,2292) r(2335,2054) r(5872,3514) d(5689) d(5689) a(2838,1969) d(2315) r(3508,3641) d(2724) a(4408,5606) d(5662)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) r(5744,3508) r(5866,1982)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) d(5749) d(4616) d(2543)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) d(5866) a(4378,3190)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5985,5841) r(2755,2728) a(4510,4428)
	  0 d(6122) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) d(5666) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5985,5841) r(2755,2728) a(2727,3229)
	  3 a(5897,2551) r(5599,4269)
	  0 d(6122) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) d(5666) r(2543,3023)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5985,5841) r(2755,2728) a(3513,37)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) a(5859,4268) r(3483,2571) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556) d(6027) r(2559,2291)
	  5 a(5651,4316) r(6162,2532)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) a(5859,4268) d(6026)
	  0 a(5651,4316) r(3483,2571) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556) d(6027) a(2721,2303)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) a(2298,2317) d(6037) a(2557,2338) d(6039) r(2704,6149)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044) r(2562,2749)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(6077,2047) a(4512,2749) a(5859,4268) a(6027,4512)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(1926,2318) r(5748,4288) r(3568,3676) r(2741,2293)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,2318) r(5748,4288) r(3568,3676) r(5623,3549)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) a(5859,4268) a(5657,2304)
search: generation 10 (sizeof one variant = 2.43959 MB)
	  0 d(6122) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291) d(5687) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) r(5744,3508) r(5866,1982) r(5688,2563)
	  0 d(6122) d(5719) a(3517,3511) d(5866) r(2746,3190) a(2832,2547)
	  0 d(6122) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291) d(5687) d(5866) r(2746,3190) d(6077)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) r(5744,3508) r(5866,1982) a(2540,2855)
	  0 d(6122) d(2744) a(3571,3515) r(5752,1980) r(5723,4288) r(6025,6041) d(2298) r(2547,4348)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) a(4616,5650) d(2525) r(4510,4382) d(4408) d(2721)
	  0 d(6122) a(4616,5650) d(2525) r(4510,4382) d(4408) a(2532,3510)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5723,4288) r(6025,6041) d(2298) a(2956,2021)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044) a(5859,4268) r(3483,2571) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556) d(6027) r(2559,2291) d(4607)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) r(2562,2749) d(5888)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044) r(2562,2749) a(5651,5658)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) a(5859,4268) r(3483,2571) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5893,2556) d(6027) r(2559,2291) a(2760,3167)
	  0 d(6122) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) d(5666) r(2543,3023) a(6155,5870)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538) a(2828,4627) a(5741,2004) a(3038,2321) a(3567,3483)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) d(2747) r(5620,2318)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) a(2716,6027) d(6129) r(5841,6131) r(2919,2331) r(6024,1971)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) d(6129) r(5841,6131) r(2919,2331) r(2336,2564)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) a(2716,6027) d(2747) r(2527,2535)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) a(5859,4268) d(6026) r(2934,1975)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) d(2950) r(6077,2047) a(4512,2749) a(2953,2288) a(6157,3050) d(2527)
	  0 d(6122) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291) d(5687) d(5866) r(2746,3190) d(4513)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(5859,4268) a(2525,2326) r(5871,4321)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5723,4288) r(6025,6041) a(2953,2288) a(6157,3050) r(6148,5753)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) d(2950) r(6077,2047) a(4512,2749) d(2298) d(2945)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5723,4288) r(6025,6041) d(2298) a(6117,2021)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) d(2950) r(6077,2047) a(4512,2749) a(2953,2288) a(6157,3050) a(2706,5753)
	  0 a(5651,4316) a(2535,2855) a(6038,6157) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) d(5866) a(4378,3190) a(4418,2332)
	  0 d(6122) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291) d(5687) d(5866) r(2746,3190) a(5686,5603)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044) a(2828,4627) d(6129) r(5605,4416) a(5734,3337)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) d(4513) d(3038) r(4514,4428) a(2925,6025) d(5687) r(5744,3508) r(5866,1982) a(6118,4259)
	  0 d(6122) a(6036,2288) a(5663,3719) d(5666) r(2543,3023) r(3517,3520)
	  0 d(6122) a(6606,4400) a(2933,3552) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291) r(4606,2538) r(2524,5688)
	  0 d(6122) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291) r(4606,2538) a(3619,2301)
	  0 d(6122) a(6606,4400) a(2933,3552) a(6036,2288) a(5663,3719) d(5666) r(2543,3023) d(6159)
	  0 d(6122) d(5749) r(2749,3674) r(5871,2537) a(2298,2317) d(6037) a(2557,2338) d(6039) r(2704,6149) r(4609,38)
	  0 d(6122) d(5749) r(2749,3674) r(2553,2832) r(5906,2292) r(5748,3538) a(2828,4627) a(5741,2004) a(3038,2321) d(4510)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(6077,2047) a(4512,2749) a(5859,4268) a(6027,4512) r(2947,2299)
	  0 d(6122) d(5749) r(2749,3674) d(5859) a(5902,6610) d(2535) d(5632) r(4250,4252) a(5741,2004) d(2959) r(2732,3536)
	  0 a(5651,4316) r(3483,2571) d(5622) d(5760) a(3517,3511) a(6606,4400) r(4397,4386) r(5642,4269) r(2335,2054) r(5872,3514) d(3055) r(3023,2832) a(2855,1977) r(6157,2305)
	  0 d(6122) d(5719) r(2723,2047)
	  0 a(5651,4316) r(3483,2571) d(5622) d(5760) a(2926,2539)
	  0 d(6122) d(5719) a(3517,3511) a(6606,4400) r(4397,4386) r(5642,4269) r(2335,2054) r(5872,3514) d(3055) r(3023,2832) a(2855,1977) r(2925,5650)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) a(2828,4627) d(6129) a(5859,4268) a(6027,4512) a(5887,3337)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(6077,2047) a(4512,2749) d(5897) r(5753,2290)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) a(2828,4627) d(6129) d(5897) d(6065)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(6077,2047) a(4512,2749) a(5859,4268) a(6027,4512) a(3569,3669)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044) r(2848,4385) a(2759,2299)
	  0 a(5651,4316) r(3483,2571) r(6154,5856) r(2740,2291) d(2296) r(2766,6162) r(1926,3050) r(3529,4397) r(2936,3044) r(2562,2749) r(4416,4589)
	  0 r(5668,3553) d(2531) r(2315,4328) d(2718) a(5635,3669) a(6606,5836) a(5873,2532) r(5686,3517) d(6079) a(2734,3400)
	  0 d(6122) d(5719) a(3517,3511) d(2950) r(6077,2047) a(4512,2749) a(5859,4268) d(6026) d(5996)
	  0 a(5897,2551) a(5761,4410) r(4248,4319) d(2317) d(2744) a(3571,3515) r(5752,1980) r(5985,5841) r(2755,2728) a(4510,4428) a(2706,2302)
	  0 d(6122) d(5749) r(2749,3674) d(5859) r(4510,2295) d(4421) r(3661,2291) r(4606,2538) a(6024,4397)
	  0 d(6122) a(4406,3644) d(2554) r(4405,4407) r(5893,2569)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2760) d(2296) r(2766,6162) r(5726,2331) d(5719) d(2950) d(5622) d(6129) r(5841,6131) d(4604) d(4398)
	  0 d(6122) d(5719) d(2950) d(5622) d(6129) r(5841,6131) d(4604) d(2850)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2760) d(2296) r(2766,6162) r(5726,2331) a(4406,3644) d(2554) r(4405,4407) d(5749)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) d(6129) r(5841,6131) d(2950) d(5622) d(6129) r(5841,6131) r(2919,2331) d(5605)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) r(2919,2331) a(2768,2735)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) d(6129) r(5841,6131) r(2919,2331) a(4377,4523)
	  0 d(6122) a(3517,3511) a(2535,2855) a(6038,6157) d(2950) d(5622) d(6129) r(5841,6131) r(2919,2331) a(2319,5992)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3924
"Test Suite Evaluations": 654

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2137.78
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3052 153.526 = 9.17127%
  test                               3762 273.164 = 16.3181%
  compile                             627 452.386 = 27.0244%
  wait (for parallel tests)           654 794.915 = 47.4862%
  TOTAL                                   1673.991 = 78.305% (avg CPU usage)
