GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/18.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpfcc270.c /tmp/tmp6d7357.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88393 MB)
	  2 r(3659,2041)
	  0 a(6039,5729)
	  5 a(5653,6158)
	  0 r(5888,4531)
	  0 r(2548,5859)
	  5 r(2328,2307)
	  0 r(4608,4525)
	  5 a(5747,2773)
	  0 d(6040)
	  0 r(3036,5650)
	  0 d(2730)
	  5 d(2309)
	  5 r(5721,2538)
	  1 r(5641,2313)
	  5 d(6117)
	  5 a(4421,1969)
	  5 d(3510)
	  5 a(2327,2327)
	  4 r(5738,35)
	  5 a(6079,5896)
	  0 d(6038)
	  5 r(4415,4328)
	  5 d(5601)
	  5 r(3036,5893)
	  5 a(5719,4328)
	  5 a(2715,5753)
	  5 d(4377)
	  5 r(2758,2288)
	  0 d(3564)
	  5 a(6153,33)
	  5 a(5840,4381)
	  5 r(2563,33)
	  5 a(2311,2294)
	  0 a(6154,4428)
	  5 r(3483,4301)
	  5 a(5654,5721)
	  5 a(5726,2313)
	  5 d(2835)
	  5 a(2551,5870)
	  5 original
search: generation 1 (sizeof one variant = 2.43051 MB)
	  0 d(6040) d(2329)
	  0 r(5888,4531) d(4608)
	  0 d(6040) a(2328,2552)
	  0 r(5888,4531) d(2548)
	  5 a(4421,1969) r(3563,5991)
	  0 d(4377) r(2733,2534)
	  0 r(5641,2313) r(3615,3690)
	  2 r(3659,2041) a(4373,2308)
	  0 r(5738,35) r(2955,1986)
	  0 r(4608,4525) r(4399,6610)
	  4 r(5738,35) r(2848,2313)
	  0 r(4608,4525) r(5747,4350)
	  5 a(5654,5721) a(2750,2312)
	  0 d(2730) a(5722,3715)
	  5 a(5654,5721) a(4408,3189)
	  0 d(2730) d(6026)
	  5 a(4421,1969) r(4616,2017)
	  5 a(2311,2294) d(2850)
	  0 d(6038) r(2292,2728)
	  5 d(2309) d(2544)
	  5 r(3483,4301) d(2759)
	  0 r(2548,5859) d(2549)
	  5 r(3483,4301) a(3518,2750)
	  0 r(2548,5859) r(3567,4328)
	  0 d(3564) r(5717,5721)
	  5 a(5840,4381) d(5717)
	  5 d(4377) a(6075,2855)
	  0 d(2730) r(4413,4604)
	  0 d(4377) r(2944,2041)
	  2 r(3659,2041) d(4400)
	  0 d(2730) r(6132,2100)
	  0 r(2548,5859) r(5858,4584)
	  0 r(2548,5859) a(2330,6132)
	  0 a(6154,4428) a(5687,6152)
	  0 r(2548,5859) a(5735,5664)
	  0 a(6154,4428) a(4382,1969)
	  0 d(2835) a(4407,5588)
	  5 r(3483,4301) d(4375)
	  5 d(5601) d(2833)
	  0 d(2309) d(2720)
	  5 d(5601) a(3052,3058)
	  5 d(2309) a(5855,2538)
	  0 d(6038) d(2718)
	  4 r(5738,35) a(6158,5655)
	  0 d(6038) a(5617,5733)
	  4 r(5738,35) d(2524)
	  0 r(3036,5650) d(2336)
	  4 a(4421,1969) r(5738,2004)
	  0 r(3483,4301) r(4404,2290)
	  5 d(5601) r(2947,2104)
	  4 r(5738,35) r(4400,6024)
	  0 a(6039,5729) r(4398,3508)
	  0 a(4421,1969) a(2323,5906)
	  1 r(5641,2313) a(2853,3641)
	  0 a(4421,1969) d(2709)
	  1 r(5641,2313) a(4415,5856)
search: generation 2 (sizeof one variant = 2.43478 MB)
	  5 r(3483,4301) a(5631,4605)
	  0 d(6038) a(5617,5733) r(4404,2290) a(5689,4348)
	  0 r(3483,4301) r(4404,2290) r(2949,2320)
	  0 d(6038) a(5617,5733) d(4396)
	  5 r(3483,4301) d(5992)
	  0 r(3483,4301) r(4404,2290) a(3518,2750) r(2301,3349)
	  5 r(3483,4301) a(3518,2750) a(3515,1969)
	  0 r(3483,4301) r(4404,2290) d(5871)
	  0 d(2730) a(5722,3715) a(2951,3644)
	  0 r(5888,4531) d(2548) r(4417,4510)
	  0 d(2730) a(5722,3715) r(2743,3515)
	  0 r(5888,4531) d(2548) a(3041,4350)
	  0 r(4608,4525) r(5747,4350) a(5722,3715) d(3659)
	  0 d(2730) a(3569,3567)
	  0 r(4608,4525) r(5747,4350) d(2704)
	  0 d(2730) a(5722,3715) d(2538)
	  0 d(6038) a(5617,5733) d(2948)
	  0 a(4421,1969) r(5738,2004) d(5735)
	  0 d(6038) a(5617,5733) a(4248,3649)
	  0 a(4421,1969) r(5738,2004) d(5725)
	  0 r(5641,2313) a(2853,3641) r(5886,3720)
	  0 a(6039,5729) r(4398,3508) a(2553,2835)
	  0 d(4377) r(2944,2041) r(2292,2728) d(5631)
	  0 d(6038) a(2341,2331)
	  0 d(4377) r(2944,2041) a(2953,3044)
	  0 d(6038) r(2292,2728) d(4370)
	  4 r(5738,35) d(2548) d(2554)
	  0 r(5888,4531) r(2848,2313) d(5734)
	  4 r(5738,35) r(2848,2313) a(4370,1964)
	  0 r(5888,4531) d(2548) d(2925)
	  0 d(4377) r(2944,2041) r(5886,5775)
	  1 r(5641,2313) a(2853,3641) d(6161)
	  0 r(5641,2313) r(3615,3690) a(6038,5992)
	  0 a(6039,5729) r(4398,3508) d(5603)
	  0 d(6038) r(2292,2728) d(5721)
	  0 a(6154,4428) a(4382,1969) d(5646)
	  0 r(5888,4531) a(2328,2552) d(5729)
	  0 d(6040) d(2548) r(2770,6149)
	  0 r(5888,4531) d(2548) a(6122,2321)
	  0 d(6040) a(2328,2552) a(2834,5859)
	  0 r(3483,4301) r(4404,2290) a(4373,2308) d(3510)
	  0 r(3659,2041) d(5651)
	  0 r(3483,4301) r(4404,2290) d(5740)
	  2 r(3659,2041) a(4373,2308) a(2935,6132)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548)
	  0 a(6154,4428) r(4419,2306)
	  0 d(3564) r(5717,5721) a(5604,4393)
	  0 a(6154,4428) a(5687,6152) d(6074)
	  0 d(2730) r(4404,2290) r(2740,3340)
	  5 r(3483,4301) r(6132,2100) d(2832)
	  0 d(2730) r(6132,2100) r(2744,2737)
	  0 r(3483,4301) r(4404,2290) a(2716,2313)
	  0 a(6154,4428) a(4382,1969) r(3041,2774)
	  0 d(2730) d(6026) r(2299,2551)
	  0 a(6154,4428) a(4382,1969) d(4396)
	  0 d(2730) d(6026) a(2563,3634)
	  0 r(2548,5859) d(2549) r(5903,3681)
	  0 d(4377) r(2944,2041) r(5631,2945)
	  0 r(4608,4525) r(2944,2041) d(4400)
	  0 d(4377) r(5747,4350) a(3659,2315)
	  0 r(4608,4525) r(5747,4350) a(5734,2550)
	  0 d(4377) r(2944,2041) a(5886,2940)
	  0 d(6040) a(5687,6152) r(5888,3508)
	  0 a(6154,4428) d(2329) a(6080,1984)
	  0 d(6040) d(2329) d(2759)
	  0 a(6154,4428) a(5687,6152) d(5736)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2759)
	  0 r(4608,4525) d(4413)
	  0 d(6040) a(2328,2552) r(2710,2533)
	  0 r(4608,4525) r(5747,4350) r(2548,3338)
search: generation 3 (sizeof one variant = 2.43597 MB)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321)
	  0 d(6040) d(2548) r(2770,6149) d(3529)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034)
	  0 d(6038) r(2292,2728) d(5721) a(2936,3669)
	  0 r(5641,2313) a(2853,3641) r(5886,3720) d(2742)
	  0 r(5888,4531) r(2848,2313) d(5734) d(3513)
	  0 d(4377) r(2944,2041) a(2953,3044) r(5747,4350) r(2548,3338) r(4414,4507)
	  0 r(4608,4525) d(3057)
	  0 d(4377) r(2944,2041) a(2953,3044) a(2541,2099)
	  0 r(4608,4525) r(5747,4350) r(2548,3338) r(4396,4269)
	  0 d(4377) r(2944,2041) r(2292,2728) d(5631) r(2545,2334)
	  0 d(6040) d(2548) r(2770,6149) r(3026,2544)
	  0 d(6038) r(2292,2728) d(4616)
	  0 d(6038) a(5617,5733) d(2948) d(4370) d(2704)
	  0 d(6038) r(2292,2728) d(4370) a(2760,2540)
	  0 d(6038) a(5617,5733) d(2948) d(3516)
	  0 d(2730) a(5722,3715) r(2743,3515) r(5717,5721) a(5687,6152) a(2551,2548) a(6149,2539)
	  0 d(3564) d(2527)
	  0 d(2730) a(5722,3715) r(2743,3515) r(2712,2740)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608)
	  0 d(4377) r(5747,4350) a(3659,2315) d(5602)
	  0 r(5888,4531) d(2548) a(3041,4350) a(4411,6159)
	  0 r(3483,4301) r(4404,2290) d(5871) r(4610,5600)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2317,1927)
	  0 r(3483,4301) r(4404,2290) d(5871) r(4375,2099)
	  0 r(5888,4531) r(2848,2313) d(5734) d(3564)
	  0 d(4377) r(5747,4350) d(2746)
	  0 d(6038) a(2341,2331) a(3659,2315) a(5655,3715)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557)
	  0 d(6038) a(2341,2331) a(2725,2299)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099)
	  0 d(6038) a(5617,5733) d(2948) r(2944,3165)
	  0 r(2548,5859) d(2549) d(5759)
	  0 d(6040) a(5687,6152) r(5888,3508) r(5903,3681) a(5759,2529)
	  0 r(2548,5859) d(2549) r(5903,3681) d(2849)
	  0 d(6040) a(5687,6152) r(5888,3508) d(5686)
	  0 d(4377) r(2944,2041) r(5631,2945) d(4608)
	  0 r(5888,4531) d(2548) r(4417,4510) a(1926,2322)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568)
	  0 a(6154,4428) a(5687,6152) d(6074) d(2725)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2759) a(5905,3508)
	  0 d(6038) r(2292,2728) d(5721) a(2757,2761)
	  0 r(4608,4525) d(4413) a(3511,2005)
	  0 r(5888,4531) d(2548) d(2925) d(2297)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4394)
	  0 r(5641,2313) r(3615,3690) d(2925) a(4243,3571)
	  0 r(5888,4531) d(2548) a(6038,5992) a(2759,2316)
	  0 r(5641,2313) r(3615,3690) a(6038,5992) a(5646,5658)
	  0 r(5888,4531) d(2548) d(2925) a(3513,2739)
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604)
	  0 d(6038) a(2341,2331) a(4388,5650)
	  0 d(6038) r(2292,2728) d(4370) r(2331,3510)
	  0 r(2548,5859) d(2549) r(5903,3681) a(5871,3338)
	  0 a(6154,4428) a(5687,6152) d(5736) a(2932,2545)
	  0 r(4608,4525) r(5747,4350) r(2548,3338) a(5871,3714)
search: generation 4 (sizeof one variant = 2.43251 MB)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(3513,4397)
	  0 r(5888,4531) d(2548) a(6038,5992) a(2759,2316) a(5857,3044)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) d(3063)
	  0 r(2548,5859) d(2549) d(5759) d(5721)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) r(2720,2103)
	  0 r(2548,5859) d(2549) d(5759) a(3509,2930)
	  0 a(6154,4428) a(5687,6152) a(5722,3715) r(2743,3515) r(5717,5721) a(5687,6152) a(2551,2548) a(6149,2539) r(5760,5761)
	  0 d(2730) d(2759) r(4410,5858) a(6066,5856)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(4404,2294)
	  0 d(2730) a(5722,3715) r(2743,3515) r(5717,5721) a(5687,6152) a(2551,2548) a(6149,2539) d(2314)
	  0 d(4377) r(5747,4350) a(5687,6152) a(2551,2548) d(4394) a(2934,2934)
	  0 d(3564) r(5717,5721) d(2746) a(6158,4618)
	  0 d(4377) r(5747,4350) d(2746) r(4381,4621)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4394) a(2539,3558)
	  1 r(5641,2313) a(5859,2329)
	  0 d(6038) a(5617,5733) d(2948) r(2944,3165) a(2853,3641) r(5886,3720) d(2742) r(2937,41)
	  0 r(5641,2313) a(2853,3641) r(5886,3720) d(2742) r(4410,4411)
	  0 d(6038) a(5617,5733) d(2948) r(2944,3165) a(6153,4618)
	  0 r(4608,4525) r(2848,2313) d(5734) r(2739,2321) d(3510)
	  0 r(5888,4531) d(3057) a(2751,3536)
	  0 r(4608,4525) d(3057) d(3484)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321) d(2922)
	  0 r(5888,4531) r(2848,2313) d(5734) d(3513) d(2552)
	  0 d(4377) r(2944,2041) r(5631,2945) d(4608) a(3051,2046)
	  0 r(3483,4301) r(4404,2290) d(5871) r(4375,2099) r(2934,2317)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321) a(3572,5688)
	  0 r(3483,4301) r(4404,2290) d(5871) r(4375,2099) d(2745)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321) d(2546)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(5751,1980)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026)
	  0 d(6038) a(5617,5733) d(2948) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) a(6079,6150)
	  0 d(3564) d(4370) d(2704) a(3512,3517)
	  0 d(6038) a(5617,5733) d(2948) d(4370) d(2704) d(2753)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(4371,2570)
	  0 d(3564) r(2832,2534)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099) r(4372,2300)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) r(2765,3229)
	  0 r(2548,5859) d(2549) r(5903,3681) r(2743,3515) r(2712,2740) a(2328,3514)
	  0 d(2730) a(5722,3715) a(5871,3338) d(2930)
	  0 r(2548,5859) d(2549) r(5903,3681) a(5871,3338) r(2760,1969)
	  0 d(2730) a(5722,3715) r(2743,3515) r(2712,2740) d(3513)
	  0 d(6038) a(2341,2331) a(2725,2299) r(2312,4591)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) d(5887)
	  0 d(6038) d(2948) r(2944,3165) a(2752,2747)
	  0 d(6038) a(5617,5733) r(2292,2728) d(4370) r(2331,3510) d(6149)
	  0 d(6038) r(2292,2728) d(4370) r(2331,3510) a(2306,6157)
	  0 d(6038) a(5617,5733) d(2948) r(2944,3165) d(2849)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321) r(4397,2556)
	  0 a(6154,4428) a(5687,6152) d(5736) a(2932,2545) a(2741,5767)
	  0 r(5641,2313) r(3615,3690) d(2925) a(4243,3571) d(5751)
	  0 d(4377) r(2944,2041) a(2953,3044) r(5747,4350) r(2548,3338) r(4414,4507) a(5715,5661)
	  0 d(4377) r(2944,2041) r(5631,2945) r(2848,2313) d(5734) d(3513) d(2524)
	  0 r(5888,4531) d(4608) a(6080,4625)
	  0 d(4377) r(2944,2041) r(5631,2945) d(4608) r(2735,3562)
	  0 r(5888,4531) r(2848,2313) d(5734) d(3513) a(5905,4328)
	  0 r(5888,4531) r(2848,2313) d(5734) d(3513) a(2545,6616)
	  0 r(3483,4301) r(4404,2290) d(5871) r(4375,2099) d(5621)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(5687,6152) a(2551,2548) d(4608) a(5867,4367)
	  0 d(3564) r(5717,5721) a(3057,3612)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(2561,2297)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) r(2533,2291)
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) d(3023)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604)
search: generation 5 (sizeof one variant = 2.43702 MB)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321) d(2546) d(6074)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321) a(3572,5688) d(2948)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321) d(2546) a(3057,2319)
	  0 r(5888,4531) d(3057) a(2751,3536) d(2834)
	  0 d(6038) a(5617,5733) d(2948) r(2944,3165) a(6153,4618) a(3050,3057)
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) d(3023) a(2704,2323)
	  0 d(6038) a(5617,5733) d(2948) d(4370) d(2704) r(5748,2321)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099) r(4372,2300) d(2753) d(3066)
	  0 d(6038) a(5617,5733) d(2948) d(4370) d(2704) d(2753) d(2763)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099) r(4372,2300) a(4393,5723)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2758,4328)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2704,2302)
	  0 r(4608,4525) r(2848,2313) d(5734) r(2739,2321) d(3510) d(5856)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) r(2720,2103) a(2561,2317)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321) d(2922) a(2317,5859)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(3513,4397) d(3026)
	  0 d(4377) r(2944,2041) r(5631,2945) d(4608) a(3051,2046) a(2940,5775)
	  0 d(6038) a(5617,5733) d(2948) r(2944,3165) d(2849) d(2332)
	  0 r(5888,4531) r(2848,2313) d(5734) r(3511,2332)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(4371,2570) d(3513) d(2552) r(6127,2539)
	  0 r(5888,4531) r(2848,2313) d(5734) d(3513) d(2552) r(4384,4626)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(4371,2570) r(6121,33)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132)
	  0 r(5888,4531) d(4608) a(6080,4625) r(2722,2325)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553)
	  0 a(6154,4428) a(5687,6152) r(2724,2764)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) r(2302,5655)
	  0 a(6154,4428) a(5687,6152) d(5736) a(2932,2545) a(2741,5767) a(2743,6080)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) r(2296,5870)
	  0 r(5888,4531) d(3057) a(2751,3536) r(5643,3362)
	  0 d(2730) a(6152,2542)
	  0 r(5641,2313) a(2853,3641) r(5886,3720) d(2742) r(4410,4411) r(6132,2100) r(2744,2737) d(4604) d(3023) r(2741,4525)
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) d(3023) r(5897,2338)
	  0 r(5641,2313) a(2853,3641) r(5886,3720) d(2742) r(4410,4411) a(4388,4370)
	  0 d(6040) a(2741,5767) d(5996)
	  0 a(6154,4428) a(5687,6152) d(5736) a(2932,2545) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(5605)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) a(6123,2015)
	  0 a(6154,4428) a(5687,6152) d(5736) a(2932,2545) a(2741,5767) d(6153)
	  0 a(6154,4428) a(5687,6152) d(3508)
	  0 r(5888,4531) d(3057) a(2751,3536) d(2759) r(4410,5858) a(5751,1980) d(4420)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) d(4417)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391)
	  0 d(4377) d(2557) r(2720,2103) a(4602,6149)
	  0 d(4377) r(5747,4350) a(3659,2315) r(2944,2041) r(5631,2945) r(2848,2313) d(5734) d(3513) d(2524) d(5857)
	  0 d(4377) r(2944,2041) r(5631,2945) r(2848,2313) d(5734) d(3513) d(2524) a(2764,2290)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) r(2720,2103) d(2931)
	  0 d(6038) a(5617,5733) d(2948) r(2711,2771)
	  0 d(3564) d(4370) d(2704) a(3512,3517) r(2944,3165) d(2849) a(6119,5727)
	  0 d(6038) a(5617,5733) d(2948) r(2944,3165) d(2849) a(5985,2702)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301)
	  0 a(6154,4428) a(5687,6152) d(5736) a(2932,2545) a(2741,5767) a(2769,1927)
	  0 r(3483,4301) r(4404,2290) d(5871) r(4375,2099) r(2934,2317) a(6123,2329)
	  0 r(2548,5859) d(2549) r(5903,3681) a(5871,3338) r(2760,1969) r(2836,4368)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) r(4419,3364)
	  0 d(4377) r(2944,2041) r(5631,2945) d(4608) r(2735,3562) a(5857,2536)
	  0 d(6038) a(5617,5733) d(2948) d(4370) d(2704) d(2753) a(2833,4360)
search: generation 6 (sizeof one variant = 2.43367 MB)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) r(2302,5655) r(2951,3641)
	  0 d(6040) a(2741,5767) d(5996) r(5759,2296)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(4371,2570) d(3513) d(2552) a(6036,2563)
	  0 d(2730) a(6152,2542) r(6127,2539) d(4609)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(4371,2570) d(3513) d(2552) r(6127,2539) d(4382)
	  0 d(2730) a(6152,2542) a(2532,2301)
	  0 d(6040) a(2328,2552) d(3034) a(3513,4397) d(3026) d(2960)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) r(5747,4350) d(6074) d(3568) r(2555,5604) r(2296,5870) a(5996,5604)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) r(2296,5870) d(6127)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(3513,4397) d(3026) a(2829,3680)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) r(2302,5655) d(2529)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) d(4417) d(5646)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) a(6123,2015) d(2530)
	  0 d(3564) r(5717,5721) a(2558,2749)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553) r(3571,2774)
	  0 r(5888,4531) d(3057) a(2751,3536) d(2759) r(4410,5858) a(5751,1980) d(4420) d(2706)
	  0 r(5888,4531) d(3057) a(2751,3536) d(2834) a(3050,4377)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) a(2308,3244)
	  0 d(4377) r(5747,4350) a(3659,2315) r(2944,2041) r(5631,2945) r(2848,2313) d(5734) d(3513) d(2524) d(5857) d(4375)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2704,2302) r(2524,5905)
	  0 d(2730) r(2945,6152)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2758,4328) a(6152,2542) d(2764)
	  0 d(2730) a(6152,2542) d(4397)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2758,4328) d(5873)
	  0 d(4377) r(5747,4350) a(3659,2315) d(6074) d(3568) r(2555,5604) a(6123,2015) d(4390)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) r(2720,2103) a(2561,2317) r(2770,2756)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) a(6123,2015) d(5860)
	  0 r(5888,4531) r(2848,2313) d(2704) a(3512,3517) a(2931,4301) a(4381,4261)
	  0 d(3564) d(4370) d(5734) r(3511,2332) r(2706,5859)
	  0 r(5888,4531) r(2848,2313) d(5734) r(3511,2332) a(5755,3570)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) a(5736,33)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) a(2704,2323) r(3618,2850)
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) d(3023) d(6076) a(2953,6132) d(4404)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2310)
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) d(3023) a(2704,2323) a(4391,4382)
	  0 r(5888,4531) r(2848,2313) d(5734) d(3513) d(2552) r(4384,4626) a(6038,4301)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(3513,4397) d(3026) a(5650,2539)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657)
	  0 r(3483,4301) r(4404,2290) r(2949,2320) a(4250,2099) r(4372,2300) d(2753) d(3066) d(2941)
	  0 d(6038) a(5617,5733) d(2948) r(2711,2771) a(2550,2307)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) a(5687,6152) d(5736) a(2932,2545) a(2741,5767) a(2743,6080) a(5645,3244)
	  0 a(6154,4428) r(2548,2556)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) d(2523)
	  0 a(6154,4428) a(5687,6152) d(5736) a(2932,2545) a(2741,5767) a(2743,6080) a(2919,3554)
	  0 d(6040) a(2741,5767) d(5996) a(2829,3612)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) r(2720,2103) d(2931) d(2334)
	  0 d(6040) a(2741,5767) d(5996) r(2716,3550)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) r(2720,2103) d(2931) a(2706,2755)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) r(2296,5870) a(2726,2850)
	  0 a(6154,4428) a(5687,6152) d(5736) a(2932,2545) a(2741,5767) d(6153) d(5749)
	  0 r(5888,4531) d(4608) a(6080,4625) r(2722,2325) d(2933)
	  0 r(5888,4531) r(2848,2313) d(5734) r(2739,2321) d(2546) a(3057,2319) r(3618,2297)
search: generation 7 (sizeof one variant = 2.44119 MB)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2704,2302) r(2524,5905) d(5734) r(3511,2332) r(2706,5859) a(2340,2855)
	  0 d(3564) d(4370) d(2529)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2704,2302) r(2524,5905) d(2564)
	  0 d(3564) d(4370) d(5734) r(3511,2332) r(2706,5859) d(2758)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2758,4328) d(5873) d(2708)
	  0 d(6038) a(5617,5733) d(2948) r(2711,2771) a(2550,2307) r(2318,2125)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(3513,4397) d(3026) a(2829,3680) a(3052,5992)
	  0 r(5888,4531) r(2848,2313) d(5734) r(3511,2332) a(5755,3570) r(2555,2560)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) r(2296,5870) d(6127) r(6075,4261)
	  0 r(5888,4531) r(2848,2313) d(2704) a(3512,3517) a(2931,4301) a(4381,4261) d(6038)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) a(5751,1980) d(4417) d(5646) r(5743,5759)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) r(2546,2290) d(6127)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(4416,4391)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) d(4417) d(5646) a(2546,2542)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) r(2296,5870) d(6127) r(5861,4430)
	  0 a(6154,4428) a(5687,6152) d(5736) a(2932,2545) a(2741,5767) a(2743,6080) a(2919,3554) d(5985)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(3513,4397) d(3026) a(2829,3680) r(2755,2293)
	  0 d(3564) r(5717,5721) a(2762,2553) r(3571,2774) r(5650,2555)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707) r(5738,5893)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707) a(2543,2528)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553) r(3571,2774) a(4379,2104)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) d(2552)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) a(2534,2542)
	  0 d(2730) a(6152,2542) a(2532,2301) d(3576)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) r(2720,2103) a(2561,2317) r(2770,2756) r(6071,6072)
	  0 d(6040) a(2741,5767) d(5996) a(2829,3612) a(2749,2764)
	  0 d(4377) r(5747,4350) a(3659,2315) d(6074) d(3568) r(2555,5604) a(6123,2015) d(4390) d(2729)
	  0 r(5888,4531) d(3057) a(2751,3536) d(2759) r(4410,5858) a(5751,1980) d(4420) d(2706) a(5739,4627)
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) d(3023) a(2704,2323) a(4391,4382) d(5904)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(5996) r(2716,3550) d(2930)
	  0 d(6040) a(2741,5767) d(2833) d(2523) r(2524,35)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) d(2523) a(2321,3549)
	  0 d(6040) a(2741,5767) d(5996) r(2716,3550) a(2767,6062)
	  0 d(3564) r(5717,5721) a(5687,6152) r(2555,5604) d(2833) r(5735,5657) r(2855,2856)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(5903)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5752)
	  0 d(2730) a(6152,2542) a(2532,2301) r(4394,2320)
	  0 d(3564) r(5717,5721) a(2558,2749) d(3055)
	  0 d(6038) a(5617,5733) d(3034) a(3513,4397) d(3026) a(2829,3680) r(4412,5750)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(2948) r(2711,2771) a(2550,2307) d(2960)
	  0 d(6038) a(5617,5733) d(2948) r(2711,2771) a(2550,2307) r(3519,2021)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(3513,4397) d(3026) a(2829,3680) r(2309,3555)
	  0 d(6040) a(2741,5767) d(5996) r(5759,2296) r(2931,2329)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) r(2720,2103) d(2931) d(2334) r(2543,6161)
	  0 d(3564) d(4370) d(5734) r(3511,2332) r(2706,5859) r(4616,1968)
	  0 d(4377) r(5747,4350) a(3659,2315) d(2557) r(2720,2103) d(2931) d(2334) d(2322)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(3034) a(3513,4397) d(3026) a(2829,3680) a(5841,5870)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724)
search: generation 8 (sizeof one variant = 2.43811 MB)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553) r(2704,2302) r(2524,5905) d(2564) d(2555)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2704,2302) r(2524,5905) d(2564) d(5741)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) d(2855)
	  0 d(3564) r(5717,5721) a(2558,2749) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707) a(2543,2528) r(2546,1965)
	  0 d(3564) r(5717,5721) a(5687,6152) d(3055) r(2758,2314)
	  0 d(3564) r(5717,5721) a(2558,2749) d(3055) d(2291)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707) a(2543,2528) r(2848,5864)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) a(5751,1980) d(4417) d(5646) r(5743,5759) a(6038,2328)
	  0 d(6040) a(2741,5767) d(2833) d(2523) r(2524,35) r(2525,2319)
	  0 d(6040) a(2741,5767) d(2833) d(2523) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5752) d(2760)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) r(2524,35) d(2957)
	  0 d(6040) a(2741,5767) d(2833) d(2523) r(2524,35) r(5741,3510)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5752) r(4602,4407)
	  0 d(3564) r(5717,5721) a(2762,2553) r(3571,2774) r(5650,2555) r(2774,2757)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) a(2534,2542) a(6606,5855)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) d(2548)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) a(2539,4397)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) a(2534,2542) r(6071,3652)
	  0 d(6038) a(5617,5733) d(3034) a(3513,4397) d(3026) a(2829,3680) r(4412,5750) r(2768,4301)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) a(2534,2542) a(2848,2320)
	  0 d(6038) a(5617,5733) d(3034) a(3513,4397) d(3026) a(2829,3680) r(4412,5750) d(4379)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) a(2829,3612) a(2749,2764) a(2931,6610)
	  0 d(6040) a(2741,5767) d(5996) r(2555,5604) d(2833) r(5735,5657) d(5724) r(4378,4406)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) d(3046)
	  0 d(6040) a(2741,5767) d(5996) a(2829,3612) a(2749,2764) a(2853,3349)
	  0 r(5888,4531) d(3057) a(2751,3536) a(3515,4321)
	  0 d(3564) d(4370) d(5734) r(3511,2332) r(2706,5859) r(4616,1968) d(2759) r(4410,5858) a(5751,1980) d(4420) d(2706) a(5739,4627) r(5756,3715)
	  0 r(5888,4531) d(3057) a(2751,3536) d(2759) r(4410,5858) a(5751,1980) d(4420) d(2706) a(5739,4627) a(6157,2570)
	  0 d(3564) d(4370) d(5734) r(3511,2332) r(2706,5859) r(4616,1968) r(5755,2295)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(2746,2723)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) d(4417) d(5646) a(2546,2542) a(5744,3515)
	  0 d(6040) d(3023) a(2704,2323) a(4391,4382) d(5904) d(4399)
	/home/ctimperl/benchmarks/000467/flex_comb.c  d(2730) r(6132,2100) r(2744,2737) d(4604) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(4382,3027) fails to compile
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(4382,3027)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(2717,3338)
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) d(3023) a(2704,2323) a(4391,4382) d(5904) d(5855)
	  0 d(2730) a(6152,2542) a(2532,2301) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) d(4417) d(5646) a(2546,2542) d(5631)
	  0 a(6154,4428) r(4394,2320) d(2290)
	  0 d(2730) a(6152,2542) a(2532,2301) r(4394,2320) a(2955,5721)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) d(4417) d(5646) a(2546,2542) r(5731,2318)
	  0 d(6038) a(5617,5733) d(2948) r(2711,2771) a(2550,2307) r(3519,2021) d(3518)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) d(4417) d(5646) a(2546,2542) d(4370)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(2948) r(2711,2771) a(2550,2307) d(2960) d(6116)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) r(5729,1986)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2532,2301) r(4394,2320) d(2711)
	  0 d(2730) a(6152,2542) a(2741,5767) a(2762,2553) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) r(4420,2102)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) r(5840,4400)
	  0 d(2730) a(6152,2542) a(2532,2301) r(4394,2320) d(3564)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(2948) r(2711,2771) a(2550,2307) d(2960) a(2931,4301) d(4256) d(5728) a(2311,2305)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(6067,4598)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(2948) r(2711,2771) a(2550,2307) d(2960) r(2739,2755)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) r(5893,3667)
	  0 d(3564) d(4370) d(5734) r(3511,2332) r(2706,5859) d(2758) a(5643,5906)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) d(2552) a(3027,2308)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) r(2296,5870) d(6127) r(6075,4261) d(5992)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) a(5751,1980) d(4417) d(5646) r(5743,5759) d(6075)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) d(5736) a(2932,2545) a(2741,5767) a(2762,2553) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) d(2729)
	  0 r(5888,4531) r(2848,2313) d(5734) r(3511,2332) a(5755,3570) r(2555,2560) r(6066,2308)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(5744,3025)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) r(2546,2290) d(6127) r(5992,2299)
search: generation 9 (sizeof one variant = 2.43953 MB)
	  0 d(6040) r(5741,3510) d(5840)
	  0 d(6040) a(2741,5767) d(2833) d(2523) r(2524,35) d(3023) a(2704,2323) a(4391,4382) d(5904) d(4399) r(5855,5688)
	  0 d(6040) d(3023) a(2704,2323) a(4391,4382) d(5904) d(4399) a(6036,2313)
	  0 d(6040) a(2741,5767) d(2833) d(2523) r(2524,35) r(5741,3510) a(2531,4348)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) a(2534,2542) a(4388,3538)
	  0 d(2730) a(6152,2542) a(2532,2301) r(4394,2320) a(2955,5721) r(6071,3652) d(5724)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) a(2534,2542) r(6071,3652) d(2839)
	  0 d(2730) a(6152,2542) a(2532,2301) r(4394,2320) a(2955,5721) a(5729,2728)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2704,2302) r(2524,5905) d(2564) d(5741) r(6152,2288)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) r(5729,1986) d(4382)
	  0 d(3564) d(4370) d(5734) r(3511,2332) r(2706,5859) r(4616,1968) r(5755,2295) r(2922,3229)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) r(2296,5870) d(6127) r(6075,4261) d(5992) r(4384,2750)
	  0 d(2730) a(6152,2542) a(2741,5767) a(2762,2553) a(5687,6152) d(2833) d(2523) r(2524,35) r(5741,3510) a(2750,2724)
	  0 d(6040) a(2741,5767) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) r(4420,2102) a(2712,3550)
	  0 d(2730) a(6152,2542) a(2741,5767) a(2762,2553) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) r(4420,2102) a(5724,3510)
	  0 d(6040) a(2741,5767) d(2833) d(2523) r(2524,35) r(5741,3510) r(2752,6616)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(2948) r(2711,2771) a(2550,2307) d(2960) r(2739,2755) r(2539,3190)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) a(2539,4397) r(2307,6131)
	  0 d(6040) a(2741,5767) d(5996) r(2555,5604) d(2833) r(5735,5657) d(5724) r(4378,4406) a(2931,4301) d(4256) d(5728) a(2539,4397) r(2546,2922)
	  0 d(3564) d(4370) d(2704) a(3512,3517) d(5759)
	  0 d(6040) a(2741,5767) d(5996) r(2555,5604) d(2833) r(5735,5657) d(5724) r(4378,4406) a(2723,2530)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) a(2539,4397) r(4249,3529)
	  0 d(6040) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) d(5730)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) r(5729,1986) a(5652,5663)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) r(5729,1986) a(5621,2049)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) r(5645,5721)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) r(4420,2102) a(5662,5603)
	  0 d(2730) a(6152,2542) a(2741,5767) a(2762,2553) a(5687,6152) r(5729,1986) r(5655,2332)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) r(5729,1986) a(5736,2330)
	  0 d(2730) a(6152,2542) a(2741,5767) a(2762,2553) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) r(4420,2102) d(2554)
	  0 d(3564) d(4370) d(5734) r(3511,2332) r(2706,5859) r(4616,1968) r(5755,2295) r(4618,2325)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) d(5650)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) a(2561,2317) d(6079) r(5738,2017) a(2717,3338) d(5729)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) r(5735,5657) d(5724) r(5744,3025) a(3484,2317)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(5744,3025) a(2714,2318)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(2717,3338) a(4247,2295)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707) a(2543,2528) r(2848,5864) r(4250,6080)
	  0 d(3564) d(5864)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) r(5836,2338)
	  0 d(3564) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707) a(2543,2528) r(2848,5864) a(2942,3044)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) a(2539,4397) d(2733)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) d(4417) d(5646) a(2546,2542) d(4370) r(2723,3367)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) d(3046) r(2310,2309)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(2746,2723) d(5864)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(2746,2723) a(2753,4321)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) d(3046) d(2713)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) r(2546,2290) d(6127) d(4417) d(5646) a(2546,2542) d(5631) a(5996,4350)
	  0 d(2730) a(6152,2542) a(2532,2301) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) r(5992,2299) d(2723)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) r(2546,2290) d(6127) r(5992,2299) r(2316,2313)
	  0 d(2730) a(6152,2542) a(2532,2301) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) d(4417) d(5646) a(2546,2542) d(5631) a(5871,2545)
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(3515,4321) d(5902)
	/home/ctimperl/benchmarks/000539/flex_comb.c  r(5888,4531) d(3057) a(2751,3536) a(4382,3027) a(6039,4368) fails to compile
	  0 r(5888,4531) d(3057) a(2751,3536) a(4382,3027) a(6039,4368)
	/home/ctimperl/benchmarks/000540/flex_comb.c  d(2730) r(6132,2100) r(2744,2737) d(4604) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(4382,3027) d(2853) fails to compile
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(4382,3027) d(2853)
	  0 r(5888,4531) d(3057) a(2751,3536) a(3515,4321) a(2309,3661)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(5744,3025) d(6158)
	  0 r(5888,4531) d(3057) a(2751,3536) d(2759) r(4410,5858) a(5751,1980) d(4420) d(2706) a(5739,4627) a(6157,2570) d(2543)
	  0 d(6040) a(2741,5767) d(2833) d(2523) r(2524,35) r(5741,3510) a(2558,2548)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) d(2548) d(2291)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) r(2555,5604) d(2833) r(5735,5657) d(5724) r(5744,3025) a(2724,1965)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) d(5728) a(2539,4397) a(2928,2305)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) a(2539,4397) r(2770,4321)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(5744,3025) r(2322,2528)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) a(2751,3536) d(4391) r(3052,2100) a(2534,2542) r(6071,3652) d(2312)
	  0 r(5888,4531) d(3057) r(5750,3667)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) d(2555)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) a(2534,2542) r(6071,3652) r(2944,2332)
search: generation 10 (sizeof one variant = 2.43975 MB)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(2746,2723) d(5864) r(5737,2293)
	  0 d(3564) d(5864) a(5867,2945)
	  0 r(5888,4531) d(3057) r(5750,3667) r(2921,4397)
	  0 d(6040) a(2741,5767) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) r(4420,2102) a(2712,3550) r(2742,4367)
	  0 d(6040) a(2741,5767) d(2833) d(2523) r(2524,35) r(5741,3510) r(2752,6616) r(5866,1968)
	  0 r(5888,4531) d(3057) a(2751,3536) d(2759) r(4410,5858) a(5751,1980) d(4420) d(2706) a(5739,4627) a(6157,2570) d(2543) r(4618,4384)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2704,2302) r(2524,5905) d(2564) d(5741) r(6152,2288) d(3034)
	  0 d(3564) d(4370) d(2704) a(3512,3517) d(5759) d(2706)
	  0 d(6040) a(2741,5767) d(5996) r(2555,5604) d(2833) r(5735,5657) d(5724) a(2751,3536) a(3515,4321) a(2309,3661) r(2561,3674)
	  0 r(5888,4531) d(3057) r(4378,4406) a(2723,2530) a(2756,2704)
	  0 d(6040) a(2741,5767) d(5996) r(2555,5604) d(2833) r(5735,5657) d(5724) r(4378,4406) a(2723,2530) r(2550,2047)
	  0 r(5888,4531) d(3057) a(2751,3536) a(3515,4321) a(2309,3661) r(6148,2307)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(5744,3025) r(2322,2528) r(6116,4378)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) r(5836,2338) d(6123)
	  0 r(5888,4531) d(3057) a(2751,3536) d(2759) r(4410,5858) a(5751,1980) d(4420) d(2706) a(5739,4627) a(6157,2570) d(2543) d(4417)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2704,2302) r(2524,5905) d(2564) d(5741) r(6152,2288) r(4417,4410)
	  0 r(5888,4531) d(3057) r(5750,3667) d(4390)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) r(2546,2290) d(6127) r(5992,2299) r(2316,2313) a(2551,3508)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) a(2561,2317) d(6079) r(5738,2017) a(2717,3338) a(4247,2295) r(3571,4325)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) r(2555,5604) d(2833) r(5735,5657) d(5724) r(2746,2723) d(5864) a(3512,3612)
	  0 r(5888,4531) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) d(2833) r(5735,5657) d(5724) r(2746,2723) d(5864) d(2539)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(2717,3338) a(4247,2295) a(4413,5854)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) r(5729,1986) d(4382) a(6152,2557)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) a(2539,4397) r(2770,4321) r(4606,1975)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) r(5729,1986) d(4382) r(3516,5722)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) a(2539,4397) r(2770,4321) d(6074)
	/home/ctimperl/benchmarks/000579/flex_comb.c  d(2730) r(6132,2100) r(2744,2737) d(4604) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(4382,3027) d(2853) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) d(2555) a(5986,4367) fails to compile
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(4382,3027) d(2853) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) d(2555) a(5986,4367)
	  0 d(6038) a(2341,2331) a(4388,5650) d(5752)
	/home/ctimperl/benchmarks/000581/flex_comb.c  d(2730) r(6132,2100) r(2744,2737) d(4604) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(4382,3027) d(2853) a(6160,4584) fails to compile
	  0 d(2730) r(6132,2100) r(2744,2737) d(4604) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(4382,3027) d(2853) a(6160,4584)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) d(2555) d(2552)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) r(2704,2302) r(2524,5905) d(2564) d(5741) r(6152,2288) r(6117,2547)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(2717,3338) a(4247,2295) d(4384)
	/home/ctimperl/benchmarks/000585/flex_comb.c  r(5888,4531) d(3057) a(2751,3536) a(4382,3027) a(6039,4368) d(5651) fails to compile
	  0 r(5888,4531) d(3057) a(2751,3536) a(4382,3027) a(6039,4368) d(5651)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707) a(2543,2528) r(2848,5864) r(4250,6080) r(4411,5906)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707) a(2543,2528) r(2848,5864) r(4250,6080) r(5646,2552)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(2717,3338) a(4247,2295) a(5631,4519)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) d(6079) r(5738,2017) a(2717,3338) a(4247,2295) r(4618,5599)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) r(5729,1986) a(5621,2049) a(5887,3529)
	  0 d(6040) d(3057) a(2751,3536) r(5985,2308) r(2546,2290) a(2754,2338) r(5729,1986) a(5621,2049) r(6066,4385)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(2717,3338) a(4247,2295) a(5870,2922)
	  0 d(2730) a(6152,2542) a(2532,2301) a(5687,6152) d(2759) r(4410,5858) a(5751,1980) r(5992,2299) d(2723) a(2329,2311)
	  0 d(6040) a(2328,2552) r(5747,4350) d(6074) d(3568) r(2555,5604) r(2296,5870) d(6127) r(6075,4261) d(5992) r(4384,2750) a(2307,5905)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) a(2534,2542) r(6071,3652) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) r(5645,5721) a(2303,4348)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(2839) a(2773,2306)
	  0 r(5888,4531) d(3057) a(2751,3536) d(4391) r(3052,2100) a(2534,2542) r(6071,3652) d(2839) d(5642)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) r(5645,5721) a(5893,3552)
	  0 d(6040) d(3023) a(2704,2323) a(4391,4382) r(2731,6062)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(2717,3338) a(4247,2295) d(5904) d(4399) a(6036,2313) d(2933)
	  0 d(6040) d(3023) a(2704,2323) a(4391,4382) d(5904) d(4399) a(6036,2313) r(3661,2338)
	  0 d(6040) a(2328,2552) r(5747,4350) d(2557) r(2720,2103) a(2561,2317) d(6079) r(5738,2017) a(2717,3338) a(4247,2295) d(5871)
	  0 d(6038) a(2341,2331) a(4388,5650) r(3055,3026) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(5841) d(2748) a(5738,5836) r(5717,5721) a(5687,6152) a(2551,2548) d(4608) d(6076) a(2953,6132) d(2707) a(2543,2528) r(2848,5864) r(4250,6080) r(5904,2321)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) a(2539,4397) r(4249,3529) d(2848)
	  0 d(3564) d(4370) d(2704) a(3512,3517) a(2931,4301) d(4256) d(5728) a(2539,4397) r(2770,4321) d(6117)
	  0 a(6154,4428) a(5687,6152) d(2759) r(4410,5858) r(2546,2290) d(6127) d(4417) d(5646) a(2546,2542) d(5631) a(5996,4350) r(2552,2330)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3804
"Test Suite Evaluations": 634

Compile Failures: 6
Wall-Clock Seconds Elapsed: 1535.87
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3600 113.034 = 10.5193%
  rebuild files                      2912 154.371 = 14.3663%
  wait (for parallel tests)           634 348.292 = 32.4131%
  compile                             606 458.843 = 42.7013%
  TOTAL                                   1074.542 = 69.9628% (avg CPU usage)
