GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/17.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp8348cb.c /tmp/tmp66759f.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88394 MB)
	  0 d(6154)
	  5 a(5759,2855)
	  5 r(4394,4386)
	  1 r(5732,2531)
	  5 a(2942,2552)
	  0 d(5861)
	  2 r(5635,5722)
	  0 r(5751,2945)
	  5 a(2292,3229)
	  4 r(5836,6610)
	  5 a(2335,2099)
	  0 a(4406,5590)
	  0 d(2724)
	  5 a(5622,3677)
	  0 r(5605,4411)
	  5 r(5602,2532)
	  0 r(4372,2041)
	  0 r(2931,3528)
	  0 d(5761)
	  3 r(5661,5601)
	  5 a(6158,2331)
	  5 d(2838)
	  5 d(5637)
	  5 a(3569,2529)
	  5 a(2300,3224)
	  5 r(3509,5991)
	  0 r(4384,5864)
	  0 d(5885)
	  5 r(2848,2922)
	  5 r(2925,4294)
	  5 r(5652,3674)
	  0 r(6066,4591)
	  0 a(2708,6132)
	  0 a(4512,1927)
	  5 d(4414)
	  2 r(5664,3510)
	  5 a(3046,6161)
	  0 d(2933)
	  0 r(5905,4523)
	  5 original
search: generation 1 (sizeof one variant = 2.43048 MB)
	  2 r(5664,3510) a(5838,3570)
	  0 r(5751,2945) d(2706)
	  0 d(5761) a(4392,5609)
	  0 a(4512,1927) d(2539)
	  0 r(5605,4411) a(5646,6027)
	  5 d(4414) r(5719,2532)
	  0 d(5885) d(3515)
	  0 d(6154) d(4419)
	  0 d(5885) d(3055)
	  0 d(6154) a(4616,2329)
	  0 r(5905,4523) a(2556,2292)
	  0 d(2724) a(2934,4269)
	  2 r(5664,3510) d(5723)
	  0 d(2933) a(4512,4394)
	  0 a(4406,5590) d(5889)
	  1 r(5732,2531) r(2769,6161)
	  0 a(4406,5590) a(2555,2523)
	  0 r(5732,2531) d(2743)
	  0 r(4372,2041) r(2318,5722)
	  0 r(5905,4523) d(5894)
	  0 r(4372,2041) d(5660)
	  0 r(5905,4523) a(4402,4392)
	  0 d(5761) a(5864,3714)
	  5 a(5759,2855) a(2737,2049)
	  2 r(5836,6610) r(5734,5611)
	  0 r(4384,5864) r(5729,5717)
	  0 r(5751,2945) d(6119)
	  5 r(3509,5991) d(5722)
	  0 r(5605,4411) a(6122,2145)
	  4 r(2848,2922) r(6039,3539)
	  0 r(5605,4411) r(5997,3034)
	  5 r(2848,2922) r(3570,4243)
	  1 r(5732,2531) a(2839,6149)
	  0 a(2708,6132) d(2745)
	  0 r(4384,5864) r(5898,5611)
	  0 d(2933) r(5836,3674)
	  0 r(4384,5864) a(2951,5721)
	  0 d(2933) r(6036,1969)
	  5 a(2335,2099) a(4607,4294)
	  0 r(5905,4523) r(5716,5857)
	  0 r(2931,3528) a(2315,3520)
	  0 r(4372,2041) r(2950,2535)
	  0 r(2931,3528) a(4372,3674)
	  5 r(4372,2041) a(4414,4372)
	  0 a(2300,3224) r(4610,5996)
	  0 a(2300,3224) d(2955)
	  0 a(2300,3224) r(2543,38)
	  5 a(2300,3224) a(6161,4372)
	  0 d(5861) a(4249,4323)
	  0 r(4384,5864) r(5996,5840)
	  0 d(5861) d(2336)
	  0 r(4384,5864) a(3484,4316)
	  0 d(5761) r(2763,2835)
	  5 a(6158,2331) d(2305)
	  0 d(5885) r(6150,2773)
	  0 a(2708,6132) a(2314,2324)
	  0 d(5885) d(5687)
	  0 a(2708,6132) d(4417)
search: generation 2 (sizeof one variant = 2.43841 MB)
	  0 r(2931,3528) a(4372,3674) r(5896,5590)
	  0 d(5885) d(3055) r(5650,2041)
	  0 r(2931,3528) a(4372,3674) a(3057,2855)
	  0 d(5885) d(3055) r(2326,3528)
	  0 r(5905,4523) a(2556,2292) d(4386)
	  0 r(4384,5864) a(3484,4316) a(5858,2318)
	  0 r(5605,4411) r(2763,2835) a(5661,4381)
	  0 d(5761) a(5646,6027) a(2932,3337)
	  0 r(5605,4411) a(5646,6027) a(2721,1968)
	  0 d(5761) r(2763,2835) r(5759,4294)
	  0 r(5751,2945) d(2706) a(2732,6610)
	  0 r(4372,2041) r(2318,5722) d(5891)
	  0 r(5751,2945) d(2706) d(2749)
	  0 r(4372,2041) r(2318,5722) d(3519)
	  0 r(5905,4523) d(4513)
	  0 a(2708,6132) d(4417) a(4402,4392) r(4247,3656)
	  0 r(5905,4523) a(4402,4392) a(4398,1950)
	  0 a(2708,6132) d(4417) r(2323,3552)
	  0 r(2931,3528) a(4372,3674) r(2301,2746)
	  0 r(5605,4411) a(6122,2145) a(5602,5992)
	  0 r(4384,5864) r(5996,5840) d(5635)
	  0 d(2724) a(2934,4269) a(4384,2021)
	  0 r(5905,4523) a(2556,2292) a(4249,6131)
	  0 r(2931,3528) a(4372,3674) a(2943,2099)
	  0 r(5905,4523) a(2556,2292) r(4402,2320)
	  0 r(2931,3528) a(4372,3674) a(2951,2542)
	  0 r(5905,4523) a(4402,4392) r(4377,3520)
	  0 r(4384,5864) a(2951,5721) r(2937,3025)
	  0 d(5761) a(4392,5609) r(5901,3562)
	  0 d(6154) a(4616,2329) a(2773,2531)
	  0 d(5761) a(4392,5609) d(6126)
	  0 d(6154) a(4616,2329) d(5751)
	  0 a(4406,5590) d(5889) d(2724)
	  0 r(2931,3528) a(2315,3520) a(5653,2298)
	  2 r(5836,6610) r(5734,5611) r(2318,5722) r(3518,2550)
	  0 r(4372,2041) a(5870,5896)
	  0 r(5836,6610) r(5734,5611) r(2849,6613)
	  0 r(4372,2041) r(2318,5722) d(3039)
	  0 r(5905,4523) d(4419) d(2927)
	  0 d(6154) r(5716,5857) r(2719,5767)
	  0 r(5905,4523) r(5716,5857) a(5642,2100)
	  0 d(6154) d(4419) d(3025)
	  0 d(2724) r(2930,6613)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707)
	  0 d(2724) a(2934,4269) a(3519,6161)
	  0 r(4384,5864) r(5996,5840) a(2726,2294)
	  0 d(5885) d(2955) r(2751,4348)
	  5 a(2300,3224) r(6150,2773) d(4377)
	  0 d(5885) r(6150,2773) a(6129,3618)
	  0 a(2300,3224) d(2955) a(2752,5996)
	  0 a(2300,3224) d(2955) a(5996,2054)
	  0 d(2933) a(4512,4394) a(4248,3510)
	  0 r(4384,5864) a(2951,5721) r(2835,2288)
	  0 a(4406,5590) d(5889) a(3619,4297)
	  0 r(4384,5864) a(2951,5721) d(5747)
	  0 a(4406,5590) d(5889) r(5655,3717)
	  0 r(4372,2041) r(2950,2535) a(2951,5906)
	  0 r(4384,5864) r(5996,5840) a(5637,3514)
	  5 a(5759,2855) a(2737,2049) d(5894) r(4416,2005)
	  0 r(5905,4523) d(2954)
	  0 a(5759,2855) a(2737,2049) d(3618)
	  0 r(5905,4523) d(5894) d(2707)
	  0 d(5761) a(4392,5609) a(2525,2835)
	  0 r(5905,4523) d(5894) d(2950)
search: generation 3 (sizeof one variant = 2.43567 MB)
	  0 r(4384,5864) r(5996,5840) a(6132,6667)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) a(2934,4269) r(2737,2707) a(4607,5601)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) a(3661,2323)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) r(2855,3510)
	  0 r(4384,5864) r(5996,5840) d(5635) a(4618,4347)
	  0 r(5905,4523) a(4402,4392) a(4398,1950) d(5893)
	  0 r(4372,2041) r(2318,5722) d(3055) r(2326,3528) r(2525,2299)
	  0 d(5885) d(3039) r(2707,1971)
	  0 r(4372,2041) r(2318,5722) d(3039) a(3619,6026)
	  0 d(5885) d(3055) r(2326,3528) d(6129)
	  0 r(2931,3528) a(4372,3674) a(3057,2855) a(3508,5770)
	  0 r(2931,3528) a(4372,3674) a(3057,2855) r(2855,2552)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382)
	  0 d(2724) a(2934,4269) a(2750,2760)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3066,3056)
	  0 d(2724) a(2934,4269) a(3519,6161) a(5643,4372)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288)
	  0 r(2931,3528) a(4372,3674) a(2943,2099) d(2953)
	  0 r(5905,4523) d(6070)
	  0 r(2931,3528) a(4372,3674) r(5896,5590) d(4419) d(2927) a(2301,2041)
	  0 r(5905,4523) d(4419) d(2927) r(2740,2049)
	  0 r(2931,3528) a(4372,3674) r(5896,5590) r(5856,3553)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034)
	  0 r(4372,2041) r(2737,2707) a(3659,6132)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) a(5870,5896) r(2733,6157)
	  0 r(4372,2041) a(5870,5896) a(2735,6616)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730)
	  0 r(5751,2945) d(2706) a(2732,6610) a(2737,2049) d(3618) a(2712,3066)
	  5 a(5759,2855) a(4604,4517)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292)
	  0 a(5759,2855) a(2737,2049) d(3618) r(2855,3338)
	  0 r(2931,3528) a(4372,3674) r(5896,5590) r(3516,4416)
	  0 d(5885) d(3055) r(2326,3528) d(5605)
	  0 r(4372,2041) a(2934,4269) a(4384,2021) d(6080)
	  0 d(2724) r(2318,5722) d(5891) a(5733,4525)
	  0 r(4372,2041) r(2318,5722) d(5891) r(5867,5733)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978)
	  0 d(2724) a(2934,4269) a(3519,6161) a(2930,3678)
	  0 d(5885) d(3055) r(5650,2041) d(6150)
	  0 d(2724) a(2934,4269) a(3519,6161) r(6606,4367)
	  0 d(5885) d(3055) r(5650,2041) d(3065)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402)
	  0 r(4372,2041) r(2318,5722) r(5896,5590) d(5689)
	  0 r(2931,3528) a(4372,3674) r(5896,5590) a(2527,6041)
	  0 r(4372,2041) r(2318,5722) d(3519) r(2748,6132)
	  0 d(6154) d(4419) d(3025) d(5858)
	  0 d(5761) r(2763,2835) r(5759,4294) d(6121)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516)
	  0 r(5905,4523) d(5894) a(5749,4385)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(5621)
	  0 r(5905,4523) d(5894) d(2950) r(5889,2303)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382)
	  0 d(5761) r(2763,2835) r(5759,4294) d(4399)
	  0 r(4384,5864) a(2951,5721) d(2732)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050)
	  0 r(4384,5864) a(2951,5721) d(5747) a(2311,2835)
	  0 r(5905,4523) d(4513) r(5901,3279)
	  0 r(5905,4523) a(4402,4392) r(4377,3520) a(5862,2562)
	  0 r(5905,4523) d(5894) d(2707) r(5890,3619)
	  0 r(5905,4523) r(5655,3717) r(2327,2750)
	  0 a(4406,5590) d(5889) a(2556,2292) d(4386) a(2317,3555)
	  0 r(5905,4523) a(2556,2292) d(4386) r(2308,2054)
	  0 a(4406,5590) d(5889) r(5655,3717) a(5991,2544)
search: generation 4 (sizeof one variant = 2.43672 MB)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3066,3056) d(6070) r(4414,4589)
	  0 r(5905,4523) r(4417,5688)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3066,3056) a(2829,23)
	  0 r(5905,4523) d(6070) r(5731,1950)
	  0 d(5885) d(3055) r(5650,2041) d(3065) d(2938)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6125)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) r(2942,1980)
	  0 r(4384,5864) d(2950) d(3516) a(4379,3338)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664)
	  0 r(5905,4523) r(4412,3528)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5894) a(5749,4385) r(5659,1927)
	  0 r(5905,4523) d(5894) a(5749,4385) a(6604,5604)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5721)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509)
	  0 r(4372,2041) r(2318,5722) d(6150) a(6124,6026)
	  0 d(5885) d(3055) r(5650,2041) d(6150) r(6129,4523)
	  0 r(4372,2041) r(2318,5722) d(3519) r(2748,6132) r(5651,5727)
	  0 r(4384,5864) d(4382) a(2952,4525)
	  0 a(2300,3224) d(2955) a(2752,5996) a(3484,4316) a(5858,2318) d(3034) d(5904)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) r(2308,5767)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154)
	  2 a(4406,5590) d(5889) a(2556,2292) d(4386) r(5839,2930)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513)
	  0 a(4406,5590) d(5889) a(2556,2292) d(4386) a(2317,3555) r(3576,3718)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) r(5985,4269)
	  0 r(5751,2945) d(3519) a(5620,4402) d(2336)
	  0 r(2931,3528) a(4372,3674) d(2706) a(2732,6610) d(2292) a(5759,4520)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) a(5992,2331)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041)
	  0 r(2931,3528) a(4372,3674) a(3057,2855) r(2855,2552) d(2761)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) r(5865,6027)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) a(5870,5896) r(2733,6157) d(3034) d(4407)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(3065,1978)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) a(5870,5896) r(2733,6157) a(5900,4621)
	  0 r(4372,2041) r(2318,5722) d(3055) r(2326,3528) r(2525,2299) r(5657,39)
	  0 r(4372,2041) r(2318,5722) d(3519) r(2748,6132) a(2557,1927)
	  0 r(4372,2041) r(2318,5722) d(3055) r(2326,3528) r(2525,2299) d(3042)
	  5 r(4372,2041) r(2318,5722) d(3519) r(2748,6132) a(6076,4373)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) r(2933,2049)
	  0 r(4384,5864) r(5996,5840) d(5635) a(4618,4347) a(4610,6616)
	  0 a(4406,5590) d(5889) a(2556,2292) d(4386) a(2317,3555) r(5996,5840) a(5637,3514) a(3516,4288) r(5740,3652)
	  0 r(4384,5864) a(4393,5601)
	  0 a(4406,5590) d(5889) a(2556,2292) d(4386) a(2317,3555) r(3036,6162)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(2955,33)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719)
	  0 d(5761) r(2763,2835) r(5759,4294) d(4399) a(5740,5753)
	  0 r(2931,3528) a(4372,3674) a(2943,2099) d(2953) d(4513) d(5747) r(5716,3050) r(2541,4348)
	  0 r(5905,4523) a(5873,2312)
	  0 r(2931,3528) a(4372,3674) a(2943,2099) d(2953) a(2757,5688)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2722,38)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34)
	  0 d(2724) a(2934,4269) a(4384,2021) d(5602)
	  0 d(2724) a(2934,4269) a(2750,2760) a(2729,1978) d(2746)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368)
	  0 d(2724) a(2934,4269) a(2750,2760) d(6129)
	  0 d(5885) d(3055) r(2326,3528) d(5605) a(5864,2559)
	  0 d(5761) r(2763,2835) r(5759,4294) d(4399) d(2750)
	  0 r(5905,4523) d(5891) r(5867,5733) a(2317,4316)
	  0 r(4372,2041) r(2318,5722) d(4513) r(5901,3279) d(2952)
	  0 r(5905,4523) d(4513) r(5901,3279) r(2319,3337)
	  0 r(4372,2041) r(2318,5722) d(5891) r(5867,5733) a(6077,3555)
	  0 d(5885) d(3055) r(5650,2041) d(6150) a(3518,3620)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4394,2009)
search: generation 5 (sizeof one variant = 2.44066 MB)
	  0 d(5761) r(2763,2835) d(2952)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) r(5759,4294) d(4399) a(5740,5753) a(3513,2553)
	  0 d(5761) r(2763,2835) r(5759,4294) d(4399) a(5740,5753) r(2718,4360)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562)
	  0 r(4384,5864) r(5996,5840) d(5635) a(4618,4347) a(4610,6616) d(2709)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(4618,2536)
	  0 d(2724) a(2934,4269) a(2750,2760) d(6129) d(2545)
	  0 d(5885) d(3055) r(5650,2041) d(3065) d(2938) a(4393,3229)
	  0 r(5751,2945) d(3519) a(5620,4402) d(2336) d(6129)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3066,3056) d(6070) r(4414,4589) r(2764,3562)
	  0 r(5905,4523) r(4417,5688) r(2937,3025) a(3066,3056) d(6070) r(4414,4589) r(2726,2021)
	  0 r(4384,5864) a(2951,5721) r(5900,2930)
	  0 r(5905,4523) r(4417,5688) r(2563,2750)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3066,3056) d(6070) r(4414,4589) a(2741,4288)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) a(5992,2331) a(6126,3717)
	  0 r(4372,2041) r(2318,5722) d(5891) r(5867,5733) a(6077,3555) a(6027,2304)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) a(5858,2318) d(3034) d(5904) r(3514,1980)
	  0 a(2300,3224) d(2955) a(2752,5996) a(3484,4316) a(5732,2299)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) d(2556)
	  0 a(2300,3224) d(2955) a(2752,5996) a(3484,4316) a(5858,2318) d(3034) d(5904) r(2531,4397)
	  0 a(2300,3224) a(6066,4368) a(4616,2321)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) d(2955) a(2752,5996) d(4382) d(6154) a(5716,4591)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2296)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) a(3484,4316) a(5858,2318) d(3034) a(3065,1978) r(3053,2296)
	  0 r(4384,5864) d(4404)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(3065,1978) a(3513,33)
	  0 r(4372,2041) r(2318,5722) d(3055) r(2326,3528) r(2525,2299) r(5657,39) d(4382)
	  0 r(5905,4523) d(6070) r(5731,1950) d(2828)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338) a(2315,2528)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) a(4250,2728)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(5856)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) r(6124,4463)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(6066,4368) r(2726,6080)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(5688,2041) a(3046,3674)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(5747,5761)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(4514)
	  0 a(4406,5590) d(5889) a(2556,2292) d(4386) a(2317,3555) r(5996,5840) a(5637,3514) a(3516,4288) r(5740,3652) a(2772,3719)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) r(2308,5767) a(5752,2945)
	  0 d(5761) r(2763,2835) r(5759,4294) d(4399) a(5740,5753) a(5721,3620)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(2933,2049) d(2542)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(6076,2104)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) d(6129)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) r(2933,2049) a(2340,6152)
	  0 r(5905,4523) r(4412,3528) d(2855)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) r(6038,6612)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664) a(2317,35)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) r(6067,1986)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5721) d(5621)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) d(4604)
search: generation 6 (sizeof one variant = 2.43661 MB)
	  0 r(4384,5864) r(5996,5840) d(5747) r(5716,3050) a(4398,2054) a(5858,2318) d(3034) d(5904) r(3514,1980) r(4418,5775)
	  0 r(5905,4523) d(4513) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(5744,5590)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) a(5858,2318) d(3034) d(5904) r(3514,1980) r(5660,2332)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5721) d(5621) d(5631)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(5738)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(2342,2026)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2748)
	  0 r(4372,2041) r(2318,5722) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) d(5747) d(2703) r(5865,2338) a(2315,2528) d(3576)
	  0 r(4384,5864) a(2951,5721) d(5891)
	  0 r(4372,2041) r(2318,5722) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) a(2300,3674)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338) a(2315,2528) a(5632,2536)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(3034) a(3065,1978) r(3053,2296) r(2530,2533)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) a(3484,4316) a(5858,2318) d(2528) a(2306,2555)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2563)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) a(3484,4316) a(5858,2318) d(3034) a(3065,1978) r(3053,2296) r(2919,4591)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) a(6075,2547)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) a(2315,1986)
	  0 r(5905,4523) d(6070) r(5731,1950) d(2828) r(2774,2730)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(4400,2855)
	  0 r(4384,5864) a(2951,5721) d(5747) a(5688,2041) d(5748) d(2298)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) d(2703) r(5865,2338) a(2315,2528) a(6039,3718)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338) a(2315,2528) d(5893)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) r(2745,2530)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) a(2729,1978) a(6066,4368) a(3038,3190) r(4244,3654)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) d(2293)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) a(5992,2331) a(6126,3717) d(5717)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5890,2292)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) a(3484,4316) a(5858,2318) d(3034) a(3065,1978) r(3053,2296) r(2535,3400)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664) a(2317,35) d(6118)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664) a(2317,35) r(2544,2015)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) a(3484,4316) a(5858,2318) d(3034) a(3065,1978) r(3053,2296) a(5664,2922)
	  0 r(4372,2041) r(2318,5722) a(6604,3279) r(2320,3536)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520)
	  0 r(4372,2041) r(2318,5722) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(2525,3674)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) a(3573,4520)
	  0 r(4372,2041) r(2318,5722) d(3055) r(2326,3528) r(2525,2299) r(5657,39) d(4382) a(4411,2298)
	  0 r(5905,4523) r(4412,3528) d(2855) d(2714)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) d(6129) a(2740,2292)
	  0 r(5905,4523) d(6070) r(5731,1950) d(2828) d(2855)
	  0 d(5761) r(2763,2835) r(5759,4294) d(4399) a(5740,5753) a(5721,3620) r(2722,3555)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664) a(2317,35) a(4245,3720)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(4513) r(4618,2536) d(2294)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(3034) a(6076,2104) d(5856)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(6076,2104) r(3564,2553)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(4618,2536) a(5755,2304)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) r(6038,6612) a(2317,3555) d(4513) a(4250,2728) a(2829,4350)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(3517,1968)
	/home/ctimperl/benchmarks/000385/flex_comb.c  r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) r(6038,6612) a(2729,3027) fails to compile
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) r(6038,6612) a(2729,3027)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) a(4250,2728) r(6119,2541)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) d(5686)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) d(2556) d(2740)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(5856) d(2703) r(5865,2338) a(2315,2528) a(3565,2551)
	  0 r(4384,5864) a(2951,5721) d(5747) d(5667)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(5856) d(5663)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338) a(2315,2528) r(2934,2927)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) d(6131)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(2933,2049) d(2542) a(2739,1964)
search: generation 7 (sizeof one variant = 2.43863 MB)
	  0 d(5885) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) a(5665,4507)
	  0 r(4384,5864) a(2951,5721) d(5747) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) a(2319,2319)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) d(5752)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) d(2716)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) d(2919) d(3510)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) r(5890,2292) r(5726,4623)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5890,2292) d(3568)
	/home/ctimperl/benchmarks/000401/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621)
	  0 d(2724) a(2934,4269) d(2293) r(5651,5728)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2748) r(2543,2298)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2748) r(4390,4621)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) d(2293) a(2329,4385)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5721) r(2745,2530) a(5896,5905)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5721) d(5621) d(5631) r(2925,3167)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) r(2745,2530) r(2937,4350)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) a(5992,2331) d(6154) r(4604,2299) d(5686) d(2302)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) a(6126,3717) d(5717) r(4256,3538)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) a(5992,2331) a(6126,3717) d(5717) d(2536)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) d(5686) r(4606,4421)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(6116,3529)
	  0 d(5885) d(5856) d(5663) r(2953,3558)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(5856) d(5663) d(5868)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(5659,2750)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) d(3576) r(2828,5750)
	  0 r(4372,2041) r(2318,5722) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) d(5747) d(2703) r(5865,2338) a(2315,2528) a(6027,2304) r(5839,3520) a(2760,2557)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) a(5730,5725)
	  0 r(4372,2041) r(2318,5722) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) d(5747) d(2703) r(5865,2338) a(2315,2528) d(3576) a(2704,3362)
	  0 r(4384,5864) a(2752,5996) d(4382) d(6154) r(4604,2299) d(6131) d(2540)
	  0 a(2300,3224) d(2955) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664) a(2317,35) r(2544,2015) r(6152,2550)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664) a(2317,35) r(2544,2015) a(4418,6131)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) d(6131) d(5861)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(6076,2104) r(3564,2553) r(5688,2102)
	  0 r(4384,5864) a(2951,5721) d(5747) d(5667) r(3065,2558)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5890,2292) a(2326,2569)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) d(6125)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) a(2315,2528) a(5632,2536) d(5747)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338) d(4513) r(4618,2536) d(2294) d(6117)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(4513) r(4618,2536) d(2294) a(2720,4269)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338) a(2315,2528) a(5632,2536) d(2745)
	  0 r(4372,2041) r(2318,5722) a(6604,3279) r(2320,3536) r(4609,4624)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) d(2313)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) a(2315,1986) a(5748,4316)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) d(2703) r(5865,2338) a(2315,2528) a(6039,3718) r(4369,3362)
	  0 r(5905,4523) d(4513) a(6076,2104) r(3564,2553) d(2336)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) d(5747) r(5716,3050) a(4398,2054) d(2556) d(2740) a(2314,2315)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) d(2556) d(2740) a(4377,2318)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(6076,2104) r(3564,2553) d(5746)
	  0 r(4384,5864) r(5996,5840) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) d(5660)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) d(5731)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) r(3065,2299)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410) d(2563)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(4400,2855) a(5760,5748)
	  0 r(5905,4523) d(6070) r(5731,1950) d(2828) r(2774,2730) a(4396,5856)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) d(6129) a(2740,2292) r(2296,2292)
	  0 r(2931,3528) r(5865,2338) a(2315,2528) a(3565,2551) r(5890,3528)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(5856) d(2703) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484) a(3572,4625)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484) d(5645)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(5856) d(2703) r(5865,2338) a(2315,2528) a(3565,2551) d(2934)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(4513) r(4618,2536) d(2294) d(2297)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484) a(2922,3340)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(6076,2104) r(3564,2553) r(2326,3167)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(5738) a(4402,1967)
search: generation 8 (sizeof one variant = 2.44154 MB)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) d(6131) d(5861) d(3058)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) a(6124,5864)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) r(3512,6119)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664) a(2317,35) r(2544,2015) a(4418,6131) r(3053,2571)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) d(5630)
	  0 r(4384,5864) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664) a(2317,35) r(2544,2015) a(4418,6131) r(2839,41)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5721) r(2745,2530) a(5896,5905) r(2833,3483)
	  0 a(2300,3224) d(2955) a(2951,5721) r(2937,3025) a(3519,6161) a(6036,4382) a(4372,5664) a(2317,35) r(2544,2015) r(6152,2550) d(2318)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(6076,2104) r(3564,2553) r(5688,2102) d(2731)
	/home/ctimperl/benchmarks/000465/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(4400,2855) a(5760,5748) r(3510,2537)
	  0 d(5885) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) a(5665,4507) d(2828)
	  0 d(5885) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) a(5665,4507) r(6076,2338)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) a(3509,2855)
	  0 r(4384,5864) r(5996,5840) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) d(5660) a(2743,2330)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410) d(2563) r(3618,3668)
	  0 r(4372,2041) r(2318,5722) a(6604,3279) r(2320,3536) r(4609,4624) r(5719,6161)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484) a(2922,3340) a(2933,3340)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) d(4513) r(4618,2536) d(2294) a(2720,4269) r(5872,4510)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) d(6125) a(5664,4623)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) d(6125) a(4602,3366)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(4513) r(4618,2536) d(2294) a(2720,4269) a(5727,5741)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(3035) d(2562) a(2315,1986) a(5748,4316) r(6038,3508)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(2562) d(2293) a(2329,4385) a(4372,5608)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) d(2293) a(2329,4385) a(5840,2545)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) a(2315,1986) a(5748,4316) a(2836,3641)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) d(2562) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2748) r(2543,2298) r(3512,3066)
	/home/ctimperl/benchmarks/000483/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(5744,4517) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(5744,4517)
	/home/ctimperl/benchmarks/000484/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2748) r(2543,2298) a(3027,1978)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484) d(5645) r(5600,5722)
	  0 r(4384,5864) a(2951,5721) d(5747) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) a(2319,2319) a(5599,2296)
	  0 r(4384,5864) a(3484,4316) d(2562) d(3484) d(5645) r(2736,2009)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) a(5858,2318) d(4513) r(4618,2536) d(2294) a(2720,4269) d(2855)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(4513) r(4618,2536) d(2294) a(2720,4269) d(2547)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484) d(5645) r(2942,2721)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(5738) a(4402,1967) r(2539,2549)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(5659,2750) d(4414)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) a(6126,3717) d(5717) r(4256,3538) a(3517,1978)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5890,2292) d(3568) a(3566,4397)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(6116,3529) r(5621,2319)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) r(5890,2292) r(5726,4623) r(2718,2739)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410) d(2563) a(5739,5756)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(6116,3529) d(2718)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) d(2293) a(2329,4385) d(6159)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) r(2742,3634)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) d(2716) r(2711,2559)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) d(2556) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) r(3065,2299) a(3571,4350)
	  0 d(5885) d(3055) r(5650,2041) d(2740) a(4377,2318) r(4388,38)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) d(2556) d(2740) a(4377,2318) a(2554,2536)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) r(3065,2299) a(2733,2099)
search: generation 9 (sizeof one variant = 2.44581 MB)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) a(2552,2539)
	  0 d(5885) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) a(5665,4507) r(6076,2338) d(3661)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(4247)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) r(2742,3634) d(2950) d(3516) d(3035) d(2562) d(3484) d(5645) r(5600,5722) d(4379)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484) d(5645) r(5600,5722) a(4396,3680)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) r(2742,3634) a(3659,3554)
	  0 d(2724) a(2934,4269) a(4384,2021) r(2736,2009) d(2762)
	  0 r(4384,5864) a(3484,4316) d(2562) d(3484) d(5645) d(3516) d(3035) d(3035) d(2562) a(2315,1986) a(5748,4316) r(6038,3508) r(2706,3553)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(3035) d(2562) a(2315,1986) a(5748,4316) r(6038,3508) d(2852)
	  0 r(4384,5864) a(3484,4316) d(2562) d(3484) d(5645) r(2736,2009) a(6070,4593)
	  0 d(5885) d(2703) d(2293) a(2329,4385) a(4372,5608) a(5717,2145)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(2562) r(5865,2338) a(2315,2528) r(2934,2927) a(5665,4507) d(2828) a(3570,3050)
	  0 d(5885) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) a(5665,4507) d(2828) d(5722)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(2562) d(2293) a(2329,4385) a(4372,5608) r(2920,23)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) d(2293) a(2329,4385) d(6159) d(4617)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(6076,2104) r(3564,2553) r(5688,2102) d(2731) a(3659,5645)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(4513) a(4398,2054) d(2556) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) r(3065,2299) a(3571,4350) d(5667)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) r(4618,2536) d(2294) a(2720,4269) a(5727,5741) a(4609,3190)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(4513) r(4618,2536) d(2294) a(2720,4269) a(5727,5741) a(6150,6150)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) a(4398,2054) d(2556) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) r(3065,2299) a(3571,4350) r(2832,3641)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410) d(2563) r(3618,3668) a(6036,3674)
	  0 r(4384,5864) a(3484,4316) d(2562) d(3484) d(5645) r(2736,2009) d(3516)
	  0 d(5885) d(3055) a(6024,5857) d(2306) r(2935,2049)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) r(5650,2041) d(2740) a(4377,2318) r(4388,38) a(2925,3514)
	  0 d(5885) d(3055) r(5650,2041) d(2740) a(4377,2318) r(4388,38) r(4421,5590)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) a(5761,2531)
	/home/ctimperl/benchmarks/000531/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(2919) a(4370,5621) a(5744,4517) d(2774) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(2919) a(4370,5621) a(5744,4517) d(2774)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) a(6066,4368) a(3038,3190) a(4249,2739) a(5887,3023)
	/home/ctimperl/benchmarks/000533/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739) d(6154) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739) d(6154)
	/home/ctimperl/benchmarks/000534/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(5744,4517) a(6150,4512) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(5744,4517) a(6150,4512)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) d(5630) a(6162,4624)
	  0 r(2931,3528) a(4372,3674) d(3519) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) d(2329)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) d(6157)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) d(5630) d(2539)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(5659,2750) d(4414) a(3512,1978)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484) a(2922,3340) a(2933,3340) d(5740)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(6076,2104) r(3564,2553) r(5688,2102) d(2731) a(6026,4268)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) r(5890,2292) r(5726,4623) r(2718,2739) r(2530,2850)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) d(5747) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) d(2716) r(2711,2559) a(2548,6610)
	  0 r(4384,5864) a(2951,5721) r(5655,3509) a(6604,3279) r(4400,2855) a(5760,5748) r(3510,2537) d(5734)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(4400,2855) a(5760,5748) r(3510,2537) r(5718,4623)
	  0 r(4384,5864) a(2951,5721) d(5747) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) d(2716) r(2711,2559) a(5668,35)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2748) r(2543,2298) a(3027,1978) a(5600,6159)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(5738) a(4402,1967) r(2539,2549) r(4407,5615)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) r(2742,3634) r(5753,5857)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(3035) d(2562) d(3484) d(5645) r(2942,2721) d(5838)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) d(6125) a(5664,4623) a(5997,2541)
	  0 d(5885) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5890,2292) d(3568) a(3566,4397) a(6078,2930)
	/home/ctimperl/benchmarks/000551/flex_comb.c  r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124) r(3044,2329) fails to compile
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124) r(3044,2329)
	  0 d(2724) a(2934,4269) d(4513) r(3567,3654) r(2301,4410) d(2563) a(5739,5756) d(2539)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410) d(2563) a(5739,5756) r(2316,2327)
	/home/ctimperl/benchmarks/000554/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124) a(4245,2021) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124) a(4245,2021)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(5738) r(5839,3520) d(6125) a(5664,4623) r(2838,2319)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) a(4402,1967) r(2539,2549) r(2942,2749)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(5738) a(4402,1967) r(2539,2549) r(2298,2560)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) d(6125) a(5664,4623) a(4410,1975)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(2562) d(2293) a(2329,4385) a(4372,5608) d(5721) r(2745,2530) a(5896,5905) r(2833,3483) a(4617,2306)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) r(3664,2530)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(2562) d(2293) a(2329,4385) a(4372,5608) r(5732,4347)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5721) r(2745,2530) a(5896,5905) r(2833,3483) a(6116,1965)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(6116,3529) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) d(6131) d(5861) d(3058) r(4417,3619)
	  0 a(2300,3224) r(5621,2319) a(5662,3714)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(6116,3529) r(5621,2319) d(5871)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) d(6131) d(5861) d(3058) r(5753,3558)
search: generation 10 (sizeof one variant = 2.45183 MB)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) d(6157) d(2771)
	  0 r(4384,5864) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) a(5761,2531) a(6154,2009)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) a(5761,2531) r(5719,4512)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) d(6157) d(5668)
	  0 r(5751,2945) a(4372,3674) r(2301,2746) d(2950) d(3516) d(2562) d(2293) a(2329,4385) a(4372,5608) r(5732,4347) r(4389,4398)
	  0 r(2931,3528) d(2706) a(2732,6610) d(2292) d(5721) r(2745,2530) a(5896,5905) r(2833,3483) a(6116,1965) a(2723,2727)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5721) r(2745,2530) a(5896,5905) r(2833,3483) a(6116,1965) r(2720,2099)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(2562) d(2293) a(2329,4385) a(4372,5608) r(5732,4347) a(2706,2755)
	  0 r(4384,5864) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2748) r(2543,2298) a(3027,1978) a(5600,6159) r(2759,2755)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410) d(2563) r(3618,3668) a(6036,3674) r(6159,2534)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410) d(2563) r(3618,3668) a(6036,3674) a(2762,2850)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2748) r(2543,2298) a(3027,1978) a(5600,6159) r(5622,4406)
	  0 r(4384,5864) a(3484,4316) d(2562) d(3484) d(5645) r(2736,2009) r(5890,2292) r(5726,4623) r(2718,2739) r(2530,2850) r(2956,2930)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(3516) d(5839)
	  0 r(4384,5864) a(3484,4316) d(2562) d(3484) d(5645) r(2736,2009) d(3516) d(2313)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) r(5890,2292) r(5726,4623) r(2718,2739) r(2530,2850) a(5901,2318)
	  0 r(4384,5864) d(6131) d(5861) d(3058) r(5753,3558) d(2834)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) a(5761,2531) a(2310,2750)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) a(5761,2531) a(2947,6069)
	  0 a(2300,3224) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) d(6131) d(5861) d(3058) r(5753,3558) r(2834,2544)
	  0 d(2724) a(2934,4269) a(4384,2021) a(4372,3674) r(2301,2746) d(4247) d(2291)
	  0 r(2931,3528) a(2729,1978) a(6066,4368) d(2528) d(5738) a(4402,1967) r(2539,2549) r(4407,5615) d(2750)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(5738) a(4402,1967) r(2539,2549) r(4407,5615) d(3046)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(4247) a(2756,3167)
	  0 r(2931,3528) a(4372,3674) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410) d(2563) a(5739,5756) r(2316,2327) r(5724,2721)
	  0 r(4384,5864) r(5996,5840) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) r(2742,3634) d(2950) d(3516) d(3035) d(2562) d(3484) d(5645) r(5600,5722) d(4379) d(2540)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) r(2742,3634) d(2950) d(3516) d(3035) d(2562) d(3484) d(5645) r(5600,5722) d(4379) r(2765,2103)
	  0 r(4384,5864) r(5996,5840) a(2934,4269) r(2737,2707) d(5730) a(2317,3555) d(4513) r(3567,3654) r(2301,4410) d(2563) a(5739,5756) r(2316,2327) d(5866)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(3034) a(6076,2104) r(3564,2553) r(5688,2102) d(2731) a(3659,5645) r(6132,3553)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) r(4618,2536) d(2294) a(2720,4269) a(5727,5741) a(4609,3190) d(2563)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(2748) r(2543,2298) a(3027,1978) a(5600,6159) a(3066,2300)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) r(2742,3634) r(5753,5857) d(5898)
	  0 d(5885) d(3055) r(5650,2041) d(2740) a(4377,2318) r(4388,38) r(4421,5590) d(2702)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(3035) d(2562) a(2315,1986) a(5748,4316) r(6038,3508) d(2852) d(5861)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) a(2315,2528) r(2934,2927) a(5665,4507) r(6076,2338) d(3661) d(6027)
	  0 d(5885) d(2703) r(5865,2338) d(5621) d(5631) a(4510,3363) d(5630) d(2539) a(2772,6610)
	  0 r(2931,3528) a(4372,3674) d(3519) a(5620,4402) a(5688,2041) d(5748) d(5621) d(5631) a(4510,3363) d(5630) d(2539) d(2724)
	  0 d(5885) d(2703) r(5865,2338) a(2315,2528) r(2934,2927) a(5665,4507) r(6076,2338) d(3661) a(2555,2528)
	  0 d(2724) a(2934,4269) r(5997,2299) a(6116,3529) r(5621,2319) d(5871) d(2948)
	/home/ctimperl/benchmarks/000605/flex_comb.c  r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124) a(4245,2021) a(4413,5603) fails to compile
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124) a(4245,2021) a(4413,5603)
	/home/ctimperl/benchmarks/000606/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124) a(4245,2021) a(2932,2291) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(6124) a(4245,2021) a(2932,2291)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(6116,3529) r(5621,2319) d(5871) d(2942)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) r(3664,2530) a(2565,3617)
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) d(2528) d(5738) r(5839,3520) d(6125) a(5664,4623) r(2838,2319) d(5755)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(2706,3553) a(3508,1969)
	  0 r(4384,5864) a(3484,4316) d(2562) d(3484) d(5645) d(3516) d(3035) d(3035) d(2562) a(2315,1986) a(5748,4316) r(6038,3508) r(5997,2299) a(6116,3529) r(5621,2319) d(5871) d(2960)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(6116,3529) r(5621,2319) d(5871) a(2303,2290)
	  0 r(4384,5864) a(3484,4316) d(2562) d(3484) d(5645) d(3516) d(3035) d(3035) d(2562) a(2315,1986) a(5748,4316) r(6038,3508) r(2706,3553) d(5603)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(2562) d(2293) a(2329,4385) a(4372,5608) a(6024,5857) d(2306) a(2552,2539) r(2767,5838)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) d(5721) r(2745,2530) a(5896,5905) r(2833,3483) a(4617,2306) a(5599,2295)
	  0 r(2931,3528) a(4372,3674) r(2301,2746) d(2950) d(3516) d(2562) d(2293) a(2329,4385) a(4372,5608) d(5721) r(2745,2530) a(5896,5905) r(2833,3483) a(4617,2306) d(5901)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) a(6024,5857) d(2306) a(2552,2539) r(2557,3539)
	/home/ctimperl/benchmarks/000618/flex_comb.c  r(4384,5864) a(3484,4316) a(5858,2318) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739) d(6154) a(2319,2552) fails to compile
	  0 r(4384,5864) a(3484,4316) a(5858,2318) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739) d(6154) a(2319,2552)
	  0 d(2724) d(4513) a(4398,2054) d(2556) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) r(3065,2299) a(3571,4350) d(5667) d(6148)
	  0 r(4384,5864) a(3484,4316) a(5858,2318) d(4513) a(4398,2054) d(2556) d(3519) r(2748,6132) r(5655,3509) d(5891) r(5867,5733) a(6077,3555) a(6027,2304) r(5839,3520) r(3065,2299) a(3571,4350) d(5667) r(4390,3650)
	/home/ctimperl/benchmarks/000621/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739) d(6154) d(2945) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739) d(6154) d(2945)
	  0 r(4384,5864) a(2951,5721) d(2732) d(5719) d(3055) r(5650,2041) d(3519) r(2748,6132) r(5655,3509) a(6604,3279) r(5997,2299) a(6116,3529) d(2955) a(2752,5996) d(4382) d(6154) r(4604,2299) d(6131) d(5861) d(3058) r(4417,3619) a(3026,2855)
	  0 r(5751,2945) d(2706) a(2732,6610) d(2292) d(5721) r(2745,2530) a(5896,5905) r(2833,3483) a(6116,1965) d(4387)
	  0 r(5905,4523) d(4513) d(5747) r(5716,3050) r(4618,2536) d(2294) a(2720,4269) a(5727,5741) a(4609,3190) a(2850,3553)
	/home/ctimperl/benchmarks/000625/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739) d(6154) d(3042) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) a(4249,2739) d(6154) d(3042)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) r(2319,3279)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) d(2293) a(2329,4385) d(6159) d(4617) a(6066,4368) a(3038,3190) a(4249,2739) a(5887,3023) r(2331,2550)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) a(6066,4368) a(3038,3190) a(4249,2739) a(5887,3023) r(3050,6119)
	  0 d(2724) a(2934,4269) a(4384,2021) d(3516) d(3035) d(2562) d(2293) a(2329,4385) d(6159) d(4617) a(3617,5770)
	  0 d(2724) a(2934,4269) r(4388,38) a(2925,3514) r(6606,2320)
	/home/ctimperl/benchmarks/000630/flex_comb.c  r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) r(5650,2041) d(2740) a(4377,2318) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(2919) a(4370,5621) a(5744,4517) d(2774) a(2945,2311) fails to compile
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) r(5650,2041) d(2740) a(4377,2318) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(2919) a(4370,5621) a(5744,4517) d(2774) a(2945,2311)
	/home/ctimperl/benchmarks/000631/flex_comb.c  d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(2919) a(4370,5621) a(5744,4517) d(2774) d(5871) fails to compile
	  0 d(2724) a(2934,4269) a(4384,2021) a(2729,1978) a(6066,4368) a(3038,3190) d(2919) a(4370,5621) d(2919) a(4370,5621) a(5744,4517) d(2774) d(5871)
	  0 r(4384,5864) r(5996,5840) a(5637,3514) a(3516,4288) a(3510,34) d(3515) a(6065,4624) r(5650,2041) d(2740) a(4377,2318) r(4388,38) a(2925,3514) a(4386,2145)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3948
"Test Suite Evaluations": 658

Compile Failures: 17
Wall-Clock Seconds Elapsed: 1546.95
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3696 114.416 = 10.838%
  rebuild files                      3260 173.466 = 16.4315%
  wait (for parallel tests)           658 291.526 = 27.6147%
  compile                             633 476.284 = 45.1158%
  TOTAL                                   1055.692 = 68.2432% (avg CPU usage)
