GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/35.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 35
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp3e9ac5.c /tmp/tmp01e6d9.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88745 MB)
	  5 d(5667)
	  0 d(5867)
	  0 r(2709,2850)
	  5 a(2536,2750)
	  5 a(2293,4377)
	  5 r(2551,3483)
	  0 d(4404)
	  5 d(6162)
	  0 r(2725,3550)
	  0 a(5632,2563)
	  5 d(2321)
	  4 a(2562,2559)
	  5 r(2531,2312)
	  5 a(5903,2331)
	  5 d(2546)
	  5 a(5986,2553)
	  1 d(5732)
	  5 a(2315,4321)
	  0 a(5898,5602)
	  0 d(2839)
	  2 a(2851,2570)
	  0 d(5724)
	  0 r(4372,4328)
	  5 d(2303)
	  0 r(2934,2563)
	  5 a(2837,2746)
	  2 d(3615)
	  5 d(2322)
	  5 d(4415)
	  4 r(2315,3558)
	  5 a(2562,2945)
	  5 r(4369,3552)
	  5 d(5839)
	  0 d(2726)
	  0 r(5985,2325)
	  0 d(4399)
	  0 r(1926,2555)
	  4 r(5601,2314)
	  5 a(5620,2540)
	  5 original
search: generation 1 (sizeof one variant = 2.4333 MB)
	  0 d(2839) d(3519)
	  0 d(4404) d(5900)
	  0 d(2839) r(3055,3026)
	  0 d(4404) r(5750,5896)
	  0 d(5732) d(2708)
	  0 d(2839) a(6158,4373)
	  0 d(5867) a(6152,6080)
	  0 a(5898,5602) a(2534,2327)
	  0 d(5867) r(2924,2758)
	  0 a(5898,5602) r(2333,3167)
	  5 d(5839) a(2311,1967)
	  5 a(2536,2750) r(3039,4316)
	  5 d(5839) a(2292,2562)
	  2 a(2536,2750) a(5722,39)
	  0 r(1926,2555) d(2558)
	  2 a(2851,2570) d(2855)
	  0 r(1926,2555) d(2727)
	  2 a(2851,2570) a(6040,6065)
	  0 a(5632,2563) r(2717,2332)
	  3 r(5601,2314) d(4243)
	  5 d(4415) r(4378,5836)
	  0 d(2726) d(5889)
	  5 d(4415) a(2764,4385)
	  0 d(2726) a(5605,5858)
	  0 d(4399) d(6150)
	  2 a(2851,2570) r(3056,3510)
	  0 d(4399) d(2726)
	  2 a(2851,2570) r(4379,4372)
	  5 r(2531,2312) r(3046,2005)
	  0 r(4372,4328) r(4369,4512)
	  5 r(4369,3552) r(2951,3661)
	  1 a(2562,2559) r(5731,3539)
	  5 r(4369,3552) a(3509,5896)
	  0 a(2562,2559) r(5741,6130)
	  0 d(5724) d(4606)
	  5 a(2837,2746) d(2564)
	  0 d(5724) d(5630)
	  3 a(2837,2746) d(5632)
	  4 r(2315,3558) d(4617)
	  0 r(2725,3550) d(3618)
	  5 r(2315,3558) a(2299,2297)
	  0 r(2725,3550) a(4394,5606)
	  0 r(2725,3550) r(4415,4607)
	  0 r(5985,2325) a(5841,4586)
	  0 r(2725,3550) r(6029,6069)
	  0 r(5985,2325) d(5687)
	  0 d(5839) a(2539,3510)
	  0 d(5724) d(2303)
	  5 d(5839) r(2302,1964)
	  0 d(5724) d(2713)
	  0 a(2315,4321) d(5724)
	  0 r(2934,2563) r(5655,4347)
	  5 a(2315,4321) a(2331,2552)
	  0 r(2934,2563) d(6066)
	  0 d(4399) a(2537,5604)
	  0 r(2551,3483) r(5901,2535)
	  5 a(5903,2331) a(2955,3517)
	  0 r(1926,2555) d(2753)
	  5 a(5903,2331) d(5888)
	  0 r(1926,2555) r(5836,3044)
	  5 r(5601,2314) r(3034,3338)
	  0 r(2934,2563) a(2523,2297)
	  0 d(2839) r(2711,3190)
	  0 d(4404) r(5617,3279)
	  0 d(2839) d(5890)
	  0 d(4404) r(5723,1950)
	  0 r(2934,2563) a(5630,4610)
	  0 r(2709,2850) r(5731,3509)
search: generation 2 (sizeof one variant = 2.43671 MB)
	  0 d(2839) d(3519) a(2292,2562) r(2773,2710)
	  5 d(5839) a(5986,2314)
	  0 d(2839) d(3519) d(2333)
	  0 d(5839) a(2292,2562) d(5605)
	  0 r(2934,2563) d(6066) a(6159,2531)
	  0 a(2851,2570) d(2855) r(2730,3400)
	  0 a(5898,5602) a(2758,2543)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416)
	  0 a(5898,5602) r(2333,3167) r(6077,3050)
	  2 a(2851,2570) r(3056,3510) a(2552,3044)
	  0 r(1926,2555) d(4606) d(3034)
	  0 d(5724) d(2727) r(2719,5722)
	  0 r(1926,2555) d(2727) d(3573)
	  0 d(5724) d(4606) a(3568,3513)
	  0 d(4399) d(6150) d(5621)
	  0 r(2725,3550) a(4394,5606) a(5997,2749)
	  0 d(4399) d(6150) d(2941)
	  0 r(2725,3550) a(4394,5606) a(5746,5600)
	  0 r(2725,3550) r(6029,6069) d(5904)
	  0 a(5632,2563) r(2717,2332) d(5623)
	  0 r(2934,2563) a(5862,2302)
	  0 d(4404) r(5723,1950) r(5655,4347) d(2731)
	  0 r(2934,2563) r(5655,4347) r(5887,2322)
	  0 d(4404) r(5723,1950) a(5724,5590)
	  0 d(4399) d(6150) d(5664)
	  0 d(5724) d(4606) d(6066)
	  0 d(5724) d(4606) a(4256,2542)
	  0 r(2725,3550) a(4394,5606) r(5761,2316)
	  0 d(5724) r(2326,3554)
	  0 d(5732) d(2708) d(5630) r(4413,4592)
	  0 d(5724) d(5630) d(2763)
	  0 d(5732) d(2708) a(4510,6157)
	  0 d(4399) d(2726) r(2743,2313)
	  0 d(4399) d(6150) r(5862,5753)
	  0 d(4404) r(5617,3279) r(2942,2318)
	  0 r(2934,2563) r(5655,4347) d(5862)
	  0 r(5985,2325) r(4372,2300)
	  0 a(2562,2559) r(5741,6130) d(5687) r(2953,6616)
	  0 r(5985,2325) d(5687) r(2716,1984)
	  0 a(2562,2559) r(5741,6130) r(2300,3514)
	  0 r(2934,2563) a(5630,4610) d(6122)
	  0 r(2934,2563) r(5655,4347) a(2341,2304)
	  0 r(4372,4328) r(4369,4512) r(3055,3026) r(5724,4594)
	  0 d(2839) r(4418,37)
	  0 r(4372,4328) r(4369,4512) r(4617,6069)
	  0 d(2839) r(3055,3026) r(6161,2945)
	  0 r(2709,2850) r(5731,3509) r(2717,2332) d(5862)
	  0 a(5632,2563) a(2938,2292)
	  0 r(2709,2850) r(5731,3509) r(2311,5722)
	  0 a(5632,2563) r(2717,2332) a(5760,2538)
	  0 d(4399) d(6150) d(5894)
	  0 a(5898,5602) r(2333,3167) r(2319,4591)
	  0 d(4399) d(6150) a(2763,2312)
	  0 a(5898,5602) r(2333,3167) d(6025)
	  0 d(5867) a(6152,6080) r(5741,6130) d(2535)
	  0 a(2562,2559) d(6065)
	  0 d(5867) a(6152,6080) d(2943)
	  0 a(2562,2559) r(5741,6130) d(4246)
	  0 r(2725,3550) a(4394,5606) d(3618)
	  0 d(2839) d(5890) a(2837,2536)
	  0 r(2725,3550) a(4394,5606) a(3065,2292)
	  0 d(2839) d(5890) r(4391,2125)
	  0 a(5898,5602) r(2333,3167) r(2849,2015)
	  0 r(2709,2850) r(5731,3509) r(2919,2047)
	  0 a(5898,5602) r(2333,3167) d(5997)
	  0 r(2709,2850) r(5731,3509) d(5663)
search: generation 3 (sizeof one variant = 2.43535 MB)
	  0 r(1926,2555) d(4606) r(3055,3026) r(6161,2945) d(5599)
	  0 d(2839) d(3034) r(4395,3715)
	  0 r(1926,2555) d(4606) d(3034) r(5755,3244)
	  0 d(2839) r(3055,3026) r(6161,2945) a(6154,3570)
	  0 d(4399) d(6150) d(2941) d(2768)
	  0 a(2562,2559) r(5741,6130) d(5687) r(2953,6616) d(3512)
	  2 d(5724) d(4606) a(4256,2542) r(5887,5753)
	  0 d(5867) a(6152,6080) d(2943) a(3566,2855)
	  0 r(2725,3550) r(6029,6069) r(5731,3509) d(5663) a(2563,2534)
	  0 r(2709,2850) d(5904) d(2734)
	  0 r(2725,3550) r(6029,6069) d(5904) a(2932,5650)
	  0 r(2709,2850) r(5731,3509) d(5663) a(2772,2102)
	  0 a(5898,5602) r(2333,3167) r(6077,3050) d(6024)
	  0 r(2725,3550) r(6029,6069) d(5904) a(6066,2546)
	  0 r(2709,2850) r(5731,3509) r(2311,5722) d(2738)
	  0 d(4399) d(6150) d(5894) d(6070)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) a(5992,1967)
	  0 d(4399) d(6150) r(5862,5753) d(5899)
	  0 d(2839) d(5890) r(4391,2125) r(6159,5996)
	  0 d(5724) d(2727) r(2719,5722) a(2949,2569)
	  0 r(1926,2555) d(4606) d(3034) d(2727) r(2719,5722) r(5868,5860)
	  0 d(5724) r(3510,2562)
	  0 r(1926,2555) d(4606) d(3034) d(2714)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841)
	  0 d(5724) r(2758,2561)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) a(4397,4386)
	  0 d(5724) d(5630) d(2763) d(5687)
	  0 d(4399) d(6150) d(2941) a(2955,2758)
	  0 d(5732) d(2708) a(4510,6157) d(3053)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5736,2562)
	  0 r(2934,2563) r(5655,4347) a(2341,2304) d(6161)
	  0 r(2725,3550) a(4394,5606) d(3618) d(5893)
	  0 a(2562,2559) d(6065) a(6132,6162)
	  0 a(2851,2570) d(2855) r(2730,3400) r(5655,4347) d(2731) d(2311)
	  0 d(4404) r(5723,1950) r(2558,2047)
	  0 a(2851,2570) d(2855) r(2730,3400) d(2343)
	  0 d(4404) r(5723,1950) r(5655,4347) d(2731) r(6040,5734)
	  0 r(2709,2850) r(5731,3509) r(2717,2332) d(5621) a(5889,3025)
	  0 d(4399) d(6150) d(5862) r(2848,3612)
	  0 r(2709,2850) r(5731,3509) r(2717,2332) d(5862) d(2306)
	  0 d(4399) d(6150) d(5621) d(2705)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523)
	  0 a(5898,5602) a(5864,5905)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2545,2569)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) d(5617)
	  0 a(2851,2570) d(2855) r(2730,3400) a(4394,5606) a(3065,2292) d(2546)
	  0 r(2725,3550) a(2738,2322)
	  0 a(2851,2570) d(2855) r(2730,3400) d(2943)
	  0 r(2725,3550) a(4394,5606) a(3065,2292) a(2948,5893)
	  0 d(4399) d(6150) d(5621) d(5716)
	  0 d(4404) r(5723,1950) a(5724,5590) d(5760)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612)
	  0 r(2725,3550) a(4394,5606) d(3618) d(6162)
	  0 d(5724) d(4606) d(6066) d(2715)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5651,5653)
search: generation 4 (sizeof one variant = 2.43581 MB)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) r(2302,2523) r(5838,2930)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) d(5617) a(3519,3337)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) d(5617) d(4398)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(5723,1950) r(2558,2047) d(2556)
	  0 d(4404) r(2311,5841) a(2836,37)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483)
	  0 d(4404) r(5723,1950) r(2558,2047) r(4250,2556)
	  0 a(2851,2570) r(5655,4347) d(5862) a(5736,2562) a(4513,4382)
	  0 r(2934,2563) r(3056,3510) r(2333,3167) r(5655,4416) a(4397,4386) r(2759,2748)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) a(4397,4386) d(2834)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5736,2562) r(2555,4269)
	  0 r(2725,3550) a(4394,5606) d(3618) d(6162) r(2562,3528)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) r(5750,2551)
	  0 a(2851,2570) d(2855) r(2730,3400) d(2943) d(2756)
	  0 d(5724) d(5630) d(2763) d(5687) r(2533,5655)
	  0 r(2934,2563) r(5655,4347) d(5862) r(5655,4347) d(5862) a(5651,5653) r(3027,2307)
	  0 r(2934,2563) a(5736,2562) a(2933,3538)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5736,2562) d(4419)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5651,5653) a(5859,3677)
	  0 d(5732) d(2708) a(4510,6157) d(3053) d(5717)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) d(5617) d(5643)
	  0 d(2839) d(3034) r(4395,3715) r(2315,6131)
	  0 d(5724) d(2727) r(2719,5722) a(2949,2569) r(2336,3340)
	  0 d(5724) d(4606) d(6066) d(2715) d(2314)
	  0 a(2851,2570) d(2855) r(2730,3400) d(2943) d(5729)
	  0 r(2725,3550) a(4394,5606) d(3618) d(5893) d(3051)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(6157,3539)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982)
	  0 a(2562,2559) r(5740,4367)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(2336,3647)
	  0 a(2562,2559) r(5741,6130) d(5687) r(2953,6616) d(3512) r(5906,2005)
	  0 a(5898,5602) r(2333,3167) d(2937)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2319,4591) a(5992,1967) r(2736,2544)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) a(5992,1967) r(4243,3619)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749)
	  0 d(4404) r(5723,1950) r(5655,4347) d(2731) r(6040,5734) r(5620,6132)
	  0 a(2562,2559) r(5741,6130) d(5687) r(2953,6616) d(3512) r(4616,4347)
	  0 d(4404) r(5723,1950) r(5655,4347) d(2731) r(6040,5734) d(5840)
	  0 a(2562,2559) r(5741,6130) d(5687) r(2953,6616) d(3512) d(4388)
	  0 d(5724) a(6132,6162) a(2855,2750)
	  0 a(2562,2559) d(6065) d(4606) d(6066) d(2715) a(2730,3555)
	  0 d(5724) d(4606) d(6066) d(2715) d(5840)
	  0 a(2562,2559) d(6065) a(6132,6162) a(4391,4321)
	  0 a(5898,5602) r(2333,3167) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(2944,3517)
	  0 r(2725,3550) r(2319,4591) a(5992,1967) a(2749,3508)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) a(5992,1967) r(5991,5643)
	  0 r(2725,3550) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) a(5865,5646)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529)
	  0 a(5898,5602) r(2333,3167) d(6150) d(5621) d(5716) d(2940)
	  0 d(4399) d(6150) d(5621) d(5716) d(6076)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) a(5992,1967) a(2533,2331)
	  0 a(2851,2570) d(2855) r(2730,3400) r(5655,4347) d(2731) d(2311) r(4379,2940)
	  0 r(2934,2563) r(5655,4347) a(2341,2304) d(6161) d(6029)
	  0 d(2839) r(3055,3026) r(6161,2945) a(6154,3570) d(2856)
	  0 d(5867) a(6152,6080) d(2943) a(3566,2855) a(3529,3244)
	  0 r(2725,3550) a(2738,2322) r(3036,6152)
	  0 a(2851,2570) d(2855) r(2730,3400) r(5655,4347) d(2731) d(2311) r(5887,6024)
	  0 d(4399) d(6150) d(5621) d(2705) r(2930,2542)
	  0 d(4399) d(6150) d(2941) d(2768) a(2722,2328)
search: generation 5 (sizeof one variant = 2.43362 MB)
	  0 a(5898,5602) r(2333,3167) d(6150) d(5621) d(5716) d(2940) r(2315,6131) a(5870,2774)
	  0 d(2839) d(3034) r(4395,3715) a(5904,4372)
	  0 a(5898,5602) r(2333,3167) d(6150) d(5621) d(5716) d(2940) d(2323)
	  0 d(2839) d(3034) r(4395,3715) r(2315,6131) r(2930,2145)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) a(4406,4393)
	  0 a(2851,2570) d(2855) r(2730,3400) d(2943) d(2756) a(2298,2750)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) a(5603,4402)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) r(5887,6024) a(3661,3716)
	  0 a(2851,2570) d(2855) r(2730,3400) r(5655,4347) d(2731) d(2311) r(5887,6024) d(3035)
	  0 d(5867) a(6152,6080) d(2943) a(3566,2855) a(3529,3244) d(5603)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) d(2532)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5736,2562) r(2555,4269) d(6024)
	  0 d(5732) d(2708) a(4510,6157) d(3053) d(5717) d(5886)
	  0 a(2562,2559) d(6065) a(6132,6162) a(4391,4321) d(2318)
	  0 d(4399) d(2763) d(5687) r(2533,5655) r(5858,2046)
	  0 d(5724) d(5630) d(6150) d(5621) d(2705) r(2930,2542) d(5665)
	  0 d(4399) d(6150) d(5621) d(2705) r(2930,2542) r(4616,3400)
	  0 d(5724) d(5630) d(2763) d(5687) r(2533,5655) a(2316,4397)
	  0 r(2725,3550) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) d(3577)
	  0 a(5898,5602) r(2333,3167) a(5865,5646) a(5621,2009)
	  0 r(2725,3550) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) a(5865,5646) r(2774,2307)
	  0 a(5898,5602) r(2333,3167) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(2759,2748) a(4248,4410)
	  0 r(2934,2563) r(3056,3510) r(2333,3167) r(5655,4416) a(4397,4386) r(5655,4416) a(4397,4386) d(2834) r(5661,2010)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) a(4397,4386) d(2834) r(2763,2737)
	  0 r(2934,2563) r(3056,3510) r(2333,3167) r(5655,4416) a(4397,4386) r(2759,2748) d(5721)
	  0 d(5724) d(2734)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) a(6132,6162) a(2855,2750) d(2770)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) a(5841,2569)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) a(4397,4386) d(2834) r(5719,1980)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5651,5653) a(5859,3677) a(3041,3025)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333)
	  0 a(2851,2570) d(2855) r(2730,3400) d(2943) d(5729) d(2943) d(5729) r(3053,3517)
	  0 a(2851,2570) d(2855) r(2730,3400) d(2943) d(5729) a(2327,5688)
	  0 a(2851,2570) d(2855) r(2730,3400) d(2943) d(5729) a(4416,3721)
	  0 d(5732) d(2708) a(4510,6157) d(3053) d(5717) a(5872,2557)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) a(4610,5767)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) d(5617) a(3519,3337) a(2327,6162)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) r(5688,3661)
	  0 d(4399) d(6066) d(2715) d(5840) a(2703,3023)
	  0 d(5724) d(4606) r(2319,4591) a(5992,1967) r(4244,3529) d(2736)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) r(2712,2311)
	  0 d(5724) d(4606) d(6066) d(2715) d(5840) d(5716)
	  0 a(2851,2570) r(5655,4347) d(5862) a(5736,2562) a(4513,4382) d(4389)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(2336,3647) a(5601,2302)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) d(5663) a(2563,2534) a(5865,5646) a(6126,2721)
	  0 r(2725,3550) r(6029,6069) r(5731,3509) r(2849,1982) d(2302)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036)
	  0 r(2725,3550) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) a(5865,5646) d(2709)
	  0 a(2851,2570) d(5630) d(2763) r(2311,5841) d(3483) a(2942,3165)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) a(2938,2294)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) a(5748,3681)
	  0 d(4404) r(2311,5841) a(2836,37) r(5740,4367) r(2931,3539)
	  0 a(2562,2559) d(2726)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335)
	  0 a(2562,2559) r(5740,4367) a(5997,2551)
	  0 d(5732) d(2708) a(4510,6157) d(3053) d(5717) a(6131,1927)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) a(5992,1967) r(4243,3619) d(5902)
search: generation 6 (sizeof one variant = 2.43888 MB)
	  5 a(2562,2559) a(2321,2333) a(2545,3400)
	  0 a(2851,2570) d(2855) r(2730,3400) d(6065) a(6132,6162) a(4391,4321) d(2318) a(2342,1986)
	  0 a(2562,2559) d(6065) a(6132,6162) a(4391,4321) d(2318) a(2711,3612)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538)
	  0 d(5724) d(4606) r(2319,4591) a(5992,1967) r(4244,3529) d(2736) d(3572)
	/home/ctimperl/benchmarks/000339/flex_comb.c  d(5724) d(2727) r(2719,5722) r(2938,5604) r(2336,3647) a(5601,2302) a(2833,3027) fails to compile
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(2336,3647) a(5601,2302) a(2833,3027)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2321,37) r(2338,6161)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2849,1982) a(5841,2569) a(2834,4397)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) a(5841,2569) a(2544,6131)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057)
	  0 r(2725,3550) r(6029,6069) a(5992,1967) r(4244,3529) d(2532) a(2755,2302)
	  0 d(4399) r(2319,4591) r(5731,3509) d(5663) a(2563,2534) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) d(3577) a(2737,3661)
	  0 r(2725,3550) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) d(3577) a(2919,6131)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) d(2532) a(5630,2773)
	  0 a(5898,5602) r(2333,3167) r(6029,6069) a(4406,4393) a(5747,2541)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248)
	  0 a(5898,5602) r(2333,3167) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) a(2547,3549)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) a(4406,4393) d(2945)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2730,3400) r(5655,4347) d(2731) d(2311) r(5887,6024) d(3035) r(2338,2531)
	  0 a(2851,2570) d(2855) r(2311,5841) d(3483) a(2938,2294) r(5855,2294)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) a(2938,2294) r(3566,2046)
	  0 a(2851,2570) d(2855) r(2730,3400) r(5655,4347) d(2731) d(2311) r(5887,6024) d(3035) a(5620,3669)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) a(4406,4393) a(4602,3641)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2927)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) r(2712,2311) a(2942,3165) r(2940,2561)
	  0 a(2851,2570) d(5630) d(2763) r(2311,5841) d(3483) a(2774,5992)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) r(2712,2311) d(2544)
	  0 a(2851,2570) d(5630) d(2763) r(2311,5841) d(3483) a(2942,3165) d(2291)
	  0 d(4399) d(6150) d(5721) r(2319,4294)
	  0 r(2934,2563) r(3056,3510) r(2333,3167) r(5655,4416) a(4397,4386) r(2759,2748) d(5621) d(2705) r(2930,2542) r(4616,3400) r(5733,3661)
	  0 d(4399) d(6150) d(5621) d(2705) r(2930,2542) r(4616,3400) d(5735)
	  0 r(2934,2563) r(3056,3510) r(2333,3167) r(5655,4416) a(4397,4386) r(2759,2748) d(5721) r(6039,3528)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) a(5992,1967) r(4243,3619) d(5902) a(3568,3515)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5740,4367) a(5997,2551) d(5747)
	  0 a(2562,2559) d(6036)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) d(5864)
	  0 a(2562,2559) r(5740,4367) a(5997,2551) d(2321)
	  0 r(2725,3550) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) d(3577) r(2533,3034)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5736,2562) r(2555,4269) d(6024) d(2726)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) a(5603,4402) d(6148)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(2849,1982) d(3036) d(3518)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) a(5603,4402) d(5641)
	  0 r(2725,3550) r(6029,6069) d(2947)
	  0 d(5732) d(2708) a(4510,6157) d(3053) d(5717) a(6131,1927) r(5731,3509) d(5663) a(2563,2534) a(5865,5646) r(2774,2307) a(2292,2850)
	  0 r(2725,3550) r(6029,6069) r(5731,3509) d(5663) a(2563,2534) a(5865,5646) r(2774,2307) a(2317,1986)
	  0 d(5732) d(2708) a(4510,6157) d(3053) d(5717) a(6131,1927) a(2756,6119)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2772)
	  0 a(5898,5602) r(2333,3167) r(2319,4591) a(5992,1967) r(4243,3619) d(5902) r(2298,4301)
	  0 d(5724) d(4606) r(2319,4591) a(5992,1967) r(4244,3529) d(2736) d(2720)
	  0 d(5724) d(5630) d(6150) d(5621) d(2705) r(2930,2542) d(5665) r(2309,6132)
	  0 d(5867) a(6152,6080) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2547,2333)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) d(2943) r(5655,4347) d(2731) d(2311) r(5887,6024) a(3661,3716) r(3035,3053)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) r(5887,6024) a(3661,3716) r(2558,1977)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) d(6150)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2726) r(2534,2545)
	  2 a(2562,2559) d(2731) d(2311) r(5887,6024) a(3661,3716) r(2338,3549)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) r(5887,6024) a(3661,3716) a(3661,2540)
	  0 a(2562,2559) d(2726) d(2293)
	  2 a(2851,2570) r(5887,6024) a(3661,3716) a(2727,2748)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) a(5603,4402) d(5600)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) a(5603,4402) r(6078,2545)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) r(5887,6024) a(3661,3716) a(5653,2749)
search: generation 7 (sizeof one variant = 2.43485 MB)
	  0 a(2562,2559) d(2726) d(2293) a(3066,3538)
	  0 d(5867) a(6152,6080) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2547,2333) r(6117,4618)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2927) a(5636,4624)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) r(2712,2311) a(2942,3165) r(2940,2561) r(3057,2758)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(2321,37) d(3057) r(2338,2311)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930) d(5750)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930) a(5746,5755)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148)
	/home/ctimperl/benchmarks/000406/flex_comb.c  a(2562,2559) r(3053,3027) fails to compile
	  0 a(2562,2559) r(3053,3027)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601)
	  0 a(2562,2559) d(2726) d(2293) d(2943)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(5734)
	  0 d(5724) r(2338,3549) d(2342)
	  0 a(2562,2559) d(2731) d(2311) r(5887,6024) a(3661,3716) d(4606) r(2319,4591) a(5992,1967) r(4244,3529) d(2736) d(2720) a(2704,2009)
	  0 d(5724) d(4606) r(2319,4591) a(5992,1967) r(4244,3529) d(2736) d(2720) d(2835)
	  2 a(2562,2559) d(2731) d(2311) r(5887,6024) a(3661,3716) r(2338,3549) a(3512,1980)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) a(5603,4402) d(6148) a(2948,6667)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(5759)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) d(2532) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) r(2548,2557)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) d(5866)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) d(2532) a(5630,2773) a(2563,2010)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711)
	  0 a(2562,2559) d(6065) a(6132,6162) d(2736) d(2720) r(3529,2530)
	  0 d(5724) d(4606) r(2319,4591) a(5992,1967) r(4244,3529) a(4391,4321) d(2318) a(2711,3612) d(2770)
	  0 a(2562,2559) d(6065) a(6132,6162) a(4391,4321) d(2318) a(2711,3612) r(3038,1977)
	  0 d(5724) d(4606) r(2319,4591) a(5992,1967) r(4244,3529) d(2736) d(2720) d(2338)
	  0 d(5724) d(5630) d(6150) d(5621) d(2705) r(2930,2542) d(5665) r(2309,6132) r(2563,2328)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) a(5891,5588)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) r(5887,6024) a(3661,3716) a(3661,2540) d(5723)
	  0 a(2851,2570) d(5630) d(2763) r(2311,5841) d(3483) a(2942,3165) d(2291) d(2333)
	  0 a(2851,2570) r(2849,1982) d(3036) d(3518) a(4417,5870)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(2849,1982) d(3036) d(3518) d(5664)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) r(2712,2311) r(6029,6069) d(2947) a(1927,2297)
	  0 r(2725,3550) a(2942,3165) r(2940,2561) r(6128,5854)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) r(2712,2311) a(2942,3165) r(2940,2561) d(4377)
	  0 r(2725,3550) r(6029,6069) d(2947) d(4243)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5740,4367) a(5997,2551) d(5747) d(2711)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2772) a(6067,2559)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5736,2562) r(2730,3400) a(3566,2855) a(3529,3244) a(5603,4402) d(5600) r(2735,2730)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5736,2562) r(2555,4269) d(6024) d(2726) d(3520)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) a(5603,4402) d(5600) r(2546,2755)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5736,2562) r(2555,4269) d(6024) r(5600,3349) r(4408,2330)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) d(2726) r(5859,4328)
	  0 r(2934,2563) r(5655,4347) d(5862) a(5736,2562) r(2555,4269) d(6024) d(2726) a(2742,2720)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538)
	  0 d(4399) d(6150) d(5621) d(2705) r(2930,2542) r(4616,3400) d(5735) a(5760,3025)
	  0 d(5867) a(6152,6080) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2547,2333) r(2955,3338)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) d(6150) d(2717) a(2331,3641) a(2949,2953)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) a(5601,3224)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) d(6150) a(2711,2005)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) d(1926)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5740,4367) a(5997,2551) d(5747) a(5992,38)
	  0 a(2562,2559) d(2726) d(2293) a(6067,2293)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) a(4406,4393) d(2945) r(5727,5906)
	  0 a(2562,2559) d(2726) d(2293) a(4416,1980)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) a(4406,4393) d(2945) a(5686,5731)
	  0 a(2562,2559) d(2726) d(2293) r(5750,3516)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) d(6150) r(5746,3644)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) a(5904,2021)
search: generation 8 (sizeof one variant = 2.4351 MB)
	  0 a(2562,2559) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(3046,2551)
	/home/ctimperl/benchmarks/000459/flex_comb.c  d(4404) r(3053,3027) d(2729) fails to compile
	  0 d(4404) r(3053,3027) d(2729)
	/home/ctimperl/benchmarks/000460/flex_comb.c  a(2562,2559) r(3053,3027) d(5746) fails to compile
	  0 a(2562,2559) r(3053,3027) d(5746)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(4609,6132)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) a(2331,3641) a(5891,5588) d(5903)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) d(5866) a(3044,3026)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) d(5866) r(2735,3367)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) a(5891,5588) d(6160)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2927) a(5636,4624) r(2309,2294)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5744,3678)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5894,34)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2927) a(5636,4624) r(2299,1968)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711) a(4244,2307)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) d(6150) r(5746,3644) r(6129,2569)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711) r(3529,2005)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) a(5603,4402) d(5600) r(2546,2755) r(2331,2537)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) d(1926) d(5903)
	  0 a(2562,2559) d(2726) d(2293) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) r(3566,4318)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5750,3516) r(2532,6161)
	  0 a(2562,2559) d(2726) d(2293) r(5750,3516) a(5653,3165)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) d(5645)
	  0 r(2725,3550) a(2942,3165) r(2940,2561) d(2726)
	  0 a(2562,2559) d(2726) d(2293) a(6067,2293) r(6128,5854) a(5687,2054)
	  0 r(2725,3550) a(2942,3165) r(2940,2561) r(6128,5854) d(5898)
	  0 a(2562,2559) d(2726) d(2293) a(6067,2293) d(2717)
	  0 a(2562,2559) d(2726) d(2293) r(5750,3516) d(2725)
	  0 a(2562,2559) d(6065) a(6132,6162) a(4391,4321) d(2318) a(2711,3612) r(3038,1977) d(4607)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930) d(5750) r(5751,2099)
	  0 d(5867) a(6152,6080) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2547,2333) r(2955,3338) r(5752,3025)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(5759) r(5859,2317)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) r(2712,2311) a(2942,3165) r(2940,2561) r(3057,2758) a(2554,5838)
	  0 a(2562,2559) d(2726) d(2293) r(5750,3516) a(5657,3555)
	  0 a(2562,2559) d(2726) d(2293) a(6067,2293) r(2766,2922)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) d(6150) d(5621) d(2705) r(2930,2542) d(5665) r(2309,6132) r(2563,2328) a(5664,2547)
	  0 d(5724) d(5630) a(2331,3641) a(5891,5588) a(4381,5906)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) a(5891,5588) a(5642,5893)
	  0 d(5724) d(5630) d(6150) d(5621) d(2705) r(2930,2542) d(5665) r(2309,6132) r(2563,2328) a(2295,6162)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039) r(6155,23)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) r(2321,37) d(3057) d(6148) a(3027,4416)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) r(2331,2336)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039) d(6131)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039) a(6159,4528)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2927) a(5636,4624) d(2560)
	  2 a(2851,2570) r(3056,3510) r(2322,2538) r(2731,1964)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(2341,2323)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(3572,3366)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(5636,6041)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(2849,1982) d(3036) d(3518) d(5664) a(4416,2541)
	  0 a(2851,2570) r(2849,1982) d(3036) d(3518) a(4417,5870) a(2709,2290)
	  0 d(5724) a(5891,5588) d(5860)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) a(6132,6162) a(2855,2750) d(2533) d(2772) a(6067,2559) r(3036,4360)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2772) a(6067,2559) d(5739)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) a(5891,5588) r(2945,2773)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5740,4367) a(5997,2551) d(5747) a(5992,38) d(5635)
	  0 d(4399) r(2319,4591) a(5992,1967) r(4244,3529) d(2532) a(5630,2773) a(2563,2010) a(2293,1982)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930) d(5750) r(4412,5840)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) d(3618)
search: generation 9 (sizeof one variant = 2.44308 MB)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) a(5891,5588) d(6160) a(2754,2551)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5744,3678) a(2723,2771)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) a(5642,5893) a(3518,5655)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) a(5891,5588) d(3483) d(2713) a(2750,2536) d(5992) r(3572,3366) d(2733)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(3572,3366) a(3063,2538)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) a(5891,5588) a(5642,5893) a(2298,4385)
	  0 a(2851,2570) d(2855) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930) d(5750) r(5751,2099) d(3661)
	  0 r(2725,3550) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(2849,1982) d(3036) d(3518) d(5664) a(4416,2541) d(3023)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(2849,1982) d(3036) d(3518) d(5664) a(4416,2541) d(3517)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930) d(5750) r(5751,2099) r(2853,3509)
	  0 r(2725,3550) a(4394,5606) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) a(2331,3641) a(5891,5588) d(5903) a(2771,6119)
	  0 a(2851,2570) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) d(5645) r(6038,2702)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) d(5645) r(3573,2569)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) a(2331,3641) a(5891,5588) d(5903) a(6159,4377)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) r(2839,3612)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(5636,6041) a(3566,2532)
	  0 a(2562,2559) d(6065) a(6132,6162) a(4391,4321) d(2726) d(2293) d(5601) r(5635,6062) d(4408)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2318) a(2711,3612) r(3038,1977) d(4607) d(4375)
	  0 a(2562,2559) d(6065) a(6132,6162) a(4391,4321) d(2318) a(2711,3612) r(3038,1977) d(4607) r(4413,3612)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) r(5715,4593)
	  0 r(2725,3550) a(2942,3165) d(4248) a(2734,2711) r(3529,2005) a(2327,2547)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) r(2940,2561) d(2726) d(2740)
	  0 r(2725,3550) a(2942,3165) r(2940,2561) d(2726) d(3042)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711) r(3529,2005) a(3612,1964)
	  0 a(2562,2559) d(2726) d(2293) d(6024) d(2726) r(2739,2734) a(5894,34) a(3053,4591)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) a(6067,2293) r(2766,2922) r(5899,2530)
	  0 a(2562,2559) d(2726) d(2293) a(6067,2293) r(2766,2922) a(2546,3483)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5894,34) d(5889)
	  0 d(5724) d(5630) d(6150) d(5621) d(2705) r(2930,2542) d(5665) r(2309,6132) r(2563,2328) a(2295,6162) a(3565,4405)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711) r(3529,2005) d(6076)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2927) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711) a(4244,2307) a(6078,5721)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) a(5636,4624) d(2560) r(4607,39)
	  0 d(5724) a(6132,6162) a(2855,2750) d(2533) d(2927) a(5636,4624) d(2560) a(6128,4513)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711) a(4244,2307) r(4510,2290)
	  0 a(2851,2570) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5894,34) a(5718,5854)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(3572,3366) a(2928,2559)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(3572,3366) a(4402,5905)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5894,34) r(5839,4368)
	  0 a(2562,2559) d(2726) d(2293) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) r(5600,3349) r(2322,2538) a(5636,6041) d(4403)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(3566,4318) r(5864,2297)
	  0 a(2562,2559) d(2726) d(2293) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) r(3566,4318) d(2703)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(5636,6041) r(3516,2548)
	/home/ctimperl/benchmarks/000556/flex_comb.c  d(4404) r(3053,3027) d(2729) a(5727,4525) fails to compile
	  0 d(4404) r(3053,3027) d(2729) a(5727,4525)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930) d(5750) r(5751,2099) a(6078,4624)
	  0 a(2562,2559) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(3046,2551) d(5866) r(2735,3367) d(5641)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) a(3042,2299)
	  0 a(2562,2559) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(3046,2551) a(5991,1927)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) d(5866) r(2735,3367) r(6152,2551)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) d(3618) r(3512,3508)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2927) a(5636,4624) r(2309,2294) a(4419,2562)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(5866) r(2735,3367) d(3055)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(2341,2323) d(6128)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(2341,2323) r(4389,2541)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) d(5866) r(2735,3367) r(3054,1927)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) d(5601) r(5635,6062) d(2728)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) r(2849,1982) d(2717) d(5866) a(3044,3026) d(2759)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) d(5866) a(3044,3026) d(2838)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(5717)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(2764)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(6159,4528) r(2538,2545)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039) a(6159,4528) a(2296,6152)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) a(3509,2536)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(5759) r(5859,2317) a(6117,4531)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(6070)
	  0 d(4404) r(2311,5841) a(2836,37) r(5748,2026)
	  0 d(5724) d(5630) d(6150) d(5621) d(2705) r(2930,2542) d(5665) r(2309,6132) r(2563,2328) a(2295,6162) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(2341,2323) d(6069)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(2341,2323) r(4379,4288)
	  0 d(5724) d(5630) d(6150) d(5621) d(2705) r(2930,2542) d(5665) r(2309,6132) r(2563,2328) a(2295,6162) d(5871)
search: generation 10 (sizeof one variant = 2.44258 MB)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(3572,3366) a(2718,6610)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) a(5642,5893) a(3518,5655) a(4402,5905) d(3042)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(3572,3366) a(4402,5905) a(5746,4593)
	  0 a(2851,2570) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) a(5642,5893) a(3518,5655) d(2529)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039) d(2726) d(2740) r(5868,4584)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) r(2940,2561) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(2764) r(2850,3681)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(2764) a(6132,2529)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) r(2940,2561) d(2726) d(2740) r(2331,3338)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711) a(4244,2307) r(4510,2290) d(2296)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(2764) r(5985,3647)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711) r(3529,2005) a(3612,1964) a(6159,4528) r(2538,2545) d(2771)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) r(2545,6610)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) d(5901) r(5731,3509) d(5663) a(2563,2534) r(2944,3517) a(2558,2021) d(4248) a(2734,2711) r(3529,2005) a(3612,1964) r(3567,2015)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(6159,4528) r(2538,2545) a(2833,6610)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) r(5655,4416) d(5630) d(5866) r(2735,3367) d(3055) a(2927,4385)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5894,34) d(5889) a(6116,3400)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5894,34) d(5889) r(4618,2945)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(5866) r(2735,3367) d(3055) r(5621,5770)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) d(5866) r(2735,3367) r(6152,2551) d(3057)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(6159,4528) r(2538,2545) a(4608,6667)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(5636,6041) r(3516,2548) r(2534,4321)
	  0 r(2725,3550) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930) d(5750) r(5751,2099) a(6078,4624) d(2713)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(5636,6041) a(3566,2532) a(2942,3165) r(2940,2561) d(2726) d(3042) a(5902,2739)
	  0 r(2725,3550) r(3572,4259)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(5636,6041) a(3566,2532) d(2541)
	  0 r(2725,3550) a(2942,3165) r(2940,2561) d(2726) d(3042) r(4381,2015)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(6070) a(2708,2300)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2341,2323) r(4389,2541) r(3051,3555)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(2341,2323) r(4389,2541) a(3054,5841)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(6070) d(5658)
	  0 a(2562,2559) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2322,2538) a(3046,2551) a(5991,1927) d(5623)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) a(6067,2293) r(2766,2922) r(5899,2530) d(6159)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) d(5866) r(2735,3367) a(2750,2536) d(5992) r(2341,2323) r(4379,4288) r(4410,2294)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) r(6152,2551) a(3576,3229)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) d(5866) r(2735,3367) r(6152,2551) a(5744,4397)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(2341,2323) r(4379,4288) a(5637,2557)
	  0 a(2562,2559) d(2726) d(2293) d(6024) d(2726) r(2739,2734) a(5894,34) a(3053,4591) r(5996,2300)
	  0 a(2562,2559) d(2726) d(2293) r(5858,3612) r(2949,2749) r(2321,37) d(3057) d(6148) r(5600,3349) r(2322,2538) a(5636,6041) d(4403) d(2535)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5894,34) r(5839,4368) d(2960)
	  0 r(2725,3550) a(2942,3165) d(4248) a(2734,2711) r(3529,2005) a(2327,2547) a(2331,2532)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5894,34) d(5889) a(2774,2768)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) r(2849,1982) d(2717) d(5866) a(3044,3026) d(2759) r(3573,2755)
	  0 a(2562,2559) r(3038,1977) d(4607) r(4413,3612) d(2551)
	  0 a(2562,2559) d(6065) a(6132,6162) a(4391,4321) d(2318) a(2711,3612) d(2726) d(2293) a(6067,2293) r(2766,2922) a(2546,3483) a(5621,3224)
	  0 a(2562,2559) d(2726) d(2293) a(6067,2293) r(2766,2922) a(2546,3483) r(2538,2309)
	  0 a(2562,2559) d(6065) a(6132,6162) a(4391,4321) d(2318) a(2711,3612) r(3038,1977) d(4607) r(4413,3612) r(2942,6025)
	  0 r(2725,3550) a(4394,5606) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) a(2331,3641) a(5891,5588) d(5903) a(2771,6119) a(4416,5601)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(6070) r(2534,4368)
	  0 d(5867) a(6152,6080) d(2943) r(5655,4347) d(2731) d(2311) d(2855) r(2555,4269) d(6024) d(2726) r(2739,2734) a(5894,34) r(5839,4368) d(3056)
	  0 d(5724) d(2727) r(2719,5722) r(2938,5604) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(2717) a(2331,3641) a(5891,5588) d(3483) d(2713) a(2750,2536) d(5992) r(3572,3366) d(2733) d(4416)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) r(2319,4591) r(2302,2523) a(5636,4624) d(2560) r(4607,39) a(6161,2850)
	  0 a(2851,2570) d(2855) r(2730,3400) r(2333,3167) a(5630,2773) a(3042,2299) d(2951)
	  0 a(2851,2570) d(2855) a(4394,5606) r(5761,2316) r(5858,3612) r(2949,2749) r(5741,6130) d(5687) r(2953,6616) d(3512) r(2849,1982) d(3036) r(3571,2930) d(5750) r(5751,2099) d(3661) d(2761)
	  0 d(4404) r(2311,5841) a(2836,37) a(2327,2335) r(5600,3349) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(5992) r(2341,2323) r(4389,2541) d(2539)
	  0 a(2851,2570) d(2855) r(2730,3400) a(2321,2333) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(6070) a(2331,2145)
	  0 a(2851,2570) d(2855) r(2730,3400) a(3566,2855) a(3529,3244) r(2953,6616) d(3512) r(3056,3510) r(2333,3167) r(5655,4416) d(5630) d(2763) r(2311,5841) d(3483) d(2713) a(2750,2536) d(6039) a(5728,3538) d(2726) d(2293) d(5601) r(5635,6062) d(2764) a(5901,2320)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3972
"Test Suite Evaluations": 662

Compile Failures: 5
Wall-Clock Seconds Elapsed: 1627.01
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3792 136.218 = 11.7724%
  rebuild files                      3267 172.932 = 14.9452%
  wait (for parallel tests)           662 371.065 = 32.0685%
  compile                             637 476.887 = 41.2139%
  TOTAL                                   1157.102 = 71.1179% (avg CPU usage)
