GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/33.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 33
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp7a70d9.c /tmp/tmp7146d9.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88396 MB)
	  0 a(2741,3555)
	  5 d(2960)
	  5 a(6131,3050)
	  4 r(2952,3647)
	  0 r(5600,5992)
	  5 a(2543,2535)
	  0 a(2319,2332)
	  4 a(2774,4531)
	  5 a(3055,2320)
	  5 r(2546,2125)
	  5 r(5602,2306)
	  0 d(5623)
	  3 d(5632)
	  5 a(5761,4512)
	  5 d(2748)
	  5 a(2747,6026)
	  5 d(2772)
	  0 a(4412,4347)
	  0 r(3568,3340)
	  5 a(5885,5896)
	  5 r(2540,1975)
	  5 d(5622)
	  2 a(5991,2294)
	  5 r(2920,2306)
	  5 r(2544,2047)
	  5 a(2770,2754)
	  5 a(5732,5753)
	  3 d(6076)
	  0 d(2710)
	  5 a(2302,5770)
	  0 r(2343,2855)
	  5 r(2329,2523)
	  5 a(2954,3400)
	  5 r(2524,6131)
	  0 r(4389,2331)
	  0 a(2924,3554)
	  0 a(2708,4367)
	  0 a(5997,6158)
	  2 r(5664,5660)
	  5 original
search: generation 1 (sizeof one variant = 2.43057 MB)
	  0 a(6131,3050) r(4377,5857)
	  0 r(2343,2855) a(2714,6131)
	  0 a(6131,3050) d(2709)
	  0 r(2343,2855) a(2951,2557)
	  0 r(3568,3340) a(3509,1984)
	  0 a(5761,4512) r(2733,2714)
	  0 r(2920,2306) r(2935,5905)
	  0 a(4412,4347) a(3565,2773)
	  4 a(6131,3050) d(4513)
	  0 r(2343,2855) a(2932,6613)
	  5 a(6131,3050) d(6123)
	  0 r(2343,2855) d(4408)
	  2 d(6076) a(5660,5856)
	  0 a(4412,4347) a(2751,3520)
	  2 d(6076) r(4618,5750)
	  0 a(4412,4347) d(6069)
	  0 a(2319,2332) a(2528,4627)
	  0 a(4412,4347) a(2292,2569)
	  0 a(2319,2332) r(3566,3681)
	  0 a(4412,4347) a(5902,3023)
	  5 a(2774,4531) r(2751,2741)
	  4 r(2544,2047) d(4513)
	  5 a(2774,4531) a(6160,3483)
	  0 r(2544,2047) r(2293,3554)
	  5 r(2524,6131) a(3576,3340)
	  0 a(2543,2535) r(5866,3644)
	  5 r(2524,6131) a(2925,5870)
	  5 a(2543,2535) r(2764,6069)
	  5 r(2920,2306) r(3066,4625)
	  0 r(4389,2331) d(3026)
	  0 r(2920,2306) d(5886)
	  0 r(4389,2331) r(5617,2290)
	  0 a(2924,3554) d(2530)
	  5 a(2774,4531) a(2558,2930)
	  5 r(2540,1975) r(2531,2005)
	  0 r(2544,2047) r(4402,2298)
	  0 a(2741,3555) r(6128,3618)
	  0 a(5997,6158) r(2773,2733)
	  0 a(5997,6158) r(5724,4372)
	  0 d(2710) r(2318,1969)
	  0 a(4412,4347) r(6161,1977)
	  0 d(5623) r(3053,1971)
	  0 a(4412,4347) r(5870,2325)
	  0 d(5623) a(2731,3190)
	  5 r(2544,2047) r(5601,3400)
	  5 a(5885,5896) a(2333,2054)
	  0 r(3568,3340) d(6119)
	  5 a(5761,4512) r(6067,2549)
	  0 a(5997,6158) a(6029,5841)
	  5 d(2537)
	  0 a(5997,6158) r(2950,3364)
	  0 a(2936,3517)
	  0 d(5623) a(2832,2322)
	  5 r(2524,6131) d(4377)
	  0 r(5600,5992) r(3516,5893)
	  5 a(6131,3050) a(5715,6157)
	  0 r(5600,5992) r(4420,2559)
	  5 a(6131,3050) a(5727,6152)
	  0 r(4389,2331) d(5839)
	  3 d(6076) r(5859,2569)
	  0 r(4389,2331) a(5646,5657)
	  3 d(6076) d(6148)
search: generation 2 (sizeof one variant = 2.43514 MB)
	  0 d(5623) r(3053,1971) a(6028,6131)
	  0 a(4412,4347) r(6161,1977) a(3569,3573)
	  0 d(5623) r(3053,1971) r(2765,3338)
	  0 a(4412,4347) r(6161,1977) d(2746)
	  0 a(4412,4347) r(5870,2325) a(6039,2304)
	  0 d(5623) a(2832,2322) r(2553,3661)
	  0 r(2343,2855) a(2543,1967)
	  0 r(2343,2855) a(2951,2557) a(2714,6131) r(5732,3510)
	  0 r(2343,2855) a(2714,6131) d(4408)
	  0 r(2343,2855) a(2951,2557) a(5723,2850)
	  0 a(5997,6158) r(2950,3364) r(3508,3340)
	  0 a(2924,3554) d(2530) r(2924,1975)
	  0 a(4412,4347) a(3565,2773) r(5668,2550)
	  0 a(2319,2332) r(3566,3681) a(5904,2555)
	  0 a(5997,6158) r(2773,2733) a(2744,5775)
	  0 a(5997,6158) r(2950,3364) a(2752,3562)
	  0 a(4412,4347) a(6071,2314)
	  0 a(5997,6158) a(6029,5841) r(5870,2325) d(4391)
	  0 a(4412,4347) r(5870,2325) r(5687,2292)
	  0 a(5997,6158) a(6029,5841) a(5715,3515)
	  0 a(5997,6158) r(5724,4372) r(2935,5905) d(2541)
	  5 r(2920,2306) r(6027,6616)
	  0 a(5997,6158) r(5724,4372) d(2762)
	  0 r(2920,2306) r(2935,5905) d(6123)
	  0 r(3568,3340) a(3509,1984) d(2704)
	  0 r(2544,2047) r(2293,3554) r(2296,5722)
	  0 r(3568,3340) d(6119) a(2527,4347)
	  0 a(4412,4347) a(2292,2569) d(5887)
	  0 a(2924,3554) d(2530) r(5871,5727)
	  2 d(6076) a(5660,5856) r(5887,2299)
	  0 a(4412,4347) d(5886) a(2931,2551)
	  5 r(2920,2306) a(3565,2773) d(2764)
	  0 a(4412,4347) a(3565,2773) d(5661)
	  0 r(2920,2306) d(5886) r(3511,2552)
	  0 a(5997,6158) a(6029,5841) r(2935,5905) r(2542,2015)
	  0 r(2920,2306) r(2715,3552)
	  0 a(5997,6158) a(6029,5841) r(2717,2754)
	  0 r(2920,2306) r(2935,5905) d(2957)
	  0 a(4412,4347) a(3565,2773) d(2554)
	  0 a(5997,6158) r(2950,3364) d(2724)
	  0 r(3568,3340) r(2941,6667)
	  0 d(6076) a(5660,5856) d(6119) a(6065,6027)
	  0 r(3568,3340) d(6119) a(2528,37)
	  0 d(6076) a(5660,5856) r(4398,2308)
	  0 d(5623) r(3053,1971) d(4370)
	  0 r(5600,5992) r(3516,5893) r(4415,4377)
	  0 r(2544,2047) r(4402,2298) r(4394,2145)
	  0 a(4412,4347) r(5870,2325) r(2341,2309)
	  0 r(2544,2047) r(4402,2298) r(3570,3528)
	  0 a(4412,4347) r(5870,2325) r(2731,2009)
	  0 d(5623) a(4510,3229)
	  0 d(2710) r(2318,1969) a(2731,3190) d(2717)
	  0 d(5623) a(2731,3190) r(5858,5722)
	  0 d(2710) r(2318,1969) r(2544,3538)
	  0 a(4412,4347) r(6161,1977) d(5686)
	  0 a(4412,4347) r(5870,2325) a(5888,2547)
	  0 a(4412,4347) r(5870,2325) r(5645,3511)
	  0 a(4412,4347) r(6161,1977) d(2311)
	  5 a(5885,5896) a(2333,2054) d(6119) d(5899)
	  0 r(3568,3340) r(4375,2550)
	  0 a(5885,5896) a(2333,2054) r(4402,4347)
	  0 r(3568,3340) d(6119) a(2763,5893)
search: generation 3 (sizeof one variant = 2.43666 MB)
	  0 r(3568,3340) d(6119) a(2763,5893) a(5991,3634)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552)
	  0 a(4412,4347) a(3565,2773) d(2554) d(4399)
	  0 r(3568,3340) r(4375,2550) d(2315)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573)
	  0 d(5623) a(4510,3229) a(2299,4377)
	  0 a(4412,4347) r(6161,1977) d(5686) a(3566,2547)
	  0 d(5623) a(4510,3229) d(3066)
	  0 a(4412,4347) r(6161,1977) d(5686) r(5755,6616)
	  0 a(5997,6158) a(6029,5841) d(6119) a(2763,5893) d(3066)
	  0 r(3568,3340) r(2717,2754) a(3509,2564)
	  0 a(5997,6158) a(6029,5841) r(2717,2754) d(6028)
	  0 r(3568,3340) d(6119) a(2763,5893) r(2746,2145)
	  0 d(6076) r(2950,3364) r(3508,3340) a(3512,6027)
	  0 a(5997,6158) a(5660,5856) d(6119) a(6065,6027) d(2325)
	  0 d(6076) a(5660,5856) d(6119) a(6065,6027) r(2705,3511)
	  0 a(5997,6158) r(2950,3364) r(3508,3340) r(5729,2100)
	  0 r(2920,2306) r(2935,5905) d(6123) a(4413,4591)
	  0 d(2710) r(2318,1969) a(2731,3190) d(2717) d(5857)
	  0 r(3568,3340) a(3509,1984) d(2704) r(5862,3714)
	  0 a(5997,6158) a(6029,5841) a(5715,3515) a(4414,5665)
	  0 r(3568,3340) a(3509,1984) d(2704) d(5726)
	  0 a(5997,6158) a(6029,5841) a(5715,3515) d(2738)
	  0 r(2544,2047) r(4402,2298) r(5601,2005)
	  0 a(5997,6158) r(5724,4372) d(2762) r(4394,2145) a(2319,2328)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) a(5748,3400)
	  0 a(5997,6158) r(5724,4372) d(2762) r(5748,2553)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132)
	  0 d(5623) a(4510,3229) r(5666,2299)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) d(1926)
	  0 r(3568,3340) r(4375,2550) d(5855)
	  0 r(2343,2855) a(2951,2557) a(5723,2850) a(5655,4416)
	  0 a(5997,6158) r(5724,4372) d(2762) a(5617,1971)
	  0 a(2319,2332) r(3566,3681) a(5904,2555) r(6161,1977) a(3569,3573) a(2719,5893)
	  0 a(4412,4347) d(3041)
	  0 a(2319,2332) r(3566,3681) a(5904,2555) r(3025,2311)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) a(2740,3244)
	  0 a(4412,4347) a(3565,2773) r(6161,1977) a(3569,3573) r(2558,2328)
	  0 a(4412,4347) d(5661) d(5890)
	  0 a(4412,4347) a(3565,2773) d(5661) a(2927,41)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) a(5838,4385)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328)
	  0 r(2343,2855) a(2951,2557) a(5723,2850) d(2534)
	  0 a(4412,4347) r(5870,2325) r(2731,2009) r(4604,4616)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) d(4247)
	  0 r(5600,5992) r(3516,5893) r(4415,4377) d(2838)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37)
	  0 a(5997,6158) r(5724,4372) r(2935,5905) d(2541) a(3035,1964)
	  0 a(5885,5896) a(2333,2054) r(4402,4347) a(2323,4625)
	  0 a(4412,4347) d(5886) a(5906,2307)
	  0 r(2544,2047) r(4402,2298) r(3570,3528) a(2931,2551) r(6077,4431)
	/home/ctimperl/benchmarks/000199/flex_comb.c  a(4412,4347) d(5886) a(2931,2551) r(2719,3027) fails to compile
	  0 a(4412,4347) d(5886) a(2931,2551) r(2719,3027)
	  0 r(2544,2047) r(4402,2298) r(3570,3528) a(4249,3516)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3569,3573) r(4398,3366)
	  0 a(4412,4347) r(6161,1977) d(2538)
	  0 a(2924,3554) d(2530) r(5871,5727) r(6039,6149)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) r(5632,4268)
search: generation 4 (sizeof one variant = 2.43303 MB)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3569,3573) r(2707,4328) a(5840,3650)
	  0 a(4412,4347) r(6161,1977) d(5686) r(4398,3366) r(5725,5659)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3569,3573) r(4398,3366) d(6162)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) d(2935)
	  0 a(4412,4347) r(6039,6149) a(4617,2556)
	  0 a(2924,3554) d(2530) r(5871,5727) r(6161,1977) a(3569,3573) r(5632,4268) r(6125,2145)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) r(5632,4268) a(5621,4593)
	  0 a(2924,3554) d(2530) r(5871,5727) r(6039,6149) r(2753,2562)
	  0 a(2924,3554) d(2530) r(5871,5727) r(6039,6149) d(5898)
	  0 r(3568,3340) d(6119) a(2763,5893) a(5991,3634) a(3053,2145)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(5748,2553) d(2715)
	  0 a(5997,6158) r(5724,4372) d(2762) r(5748,2553) a(5602,2554)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125)
	  0 d(5623) a(4510,3229) d(3066) r(5728,6667)
	  0 r(2920,2306) r(2935,5905) d(6123) a(4413,4591) a(5661,3690)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) a(5660,5856) d(6119) a(6065,6027) r(2705,3511) d(6129)
	  0 d(6076) d(2733)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320)
	  0 d(6076) a(5660,5856) d(6119) a(6065,6027) r(2705,3511) d(3023)
	  0 r(3568,3340) r(4375,2550) r(4394,2145) d(1926) d(4420)
	  0 r(2544,2047) r(4402,2298) d(2315) r(2706,2532)
	  0 r(3568,3340) r(4375,2550) d(2315) r(4382,6131)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) d(1926) r(6150,3244)
	  0 a(4412,4347) a(2332,2334)
	  0 a(5997,6158) a(6029,5841) r(2717,2754) d(6028) a(3565,2773) d(5661) a(2927,41) a(2848,6062)
	  0 a(4412,4347) a(3565,2773) d(5661) a(2927,41) d(6117)
	  0 a(5997,6158) a(6029,5841) r(2717,2754) d(6028) a(3570,38)
	  0 a(5997,6158) d(5686) r(2707,4328) r(4402,5838)
	  0 a(4412,4347) r(6161,1977) a(6029,5841) a(5715,3515) a(4414,5665) r(2343,6613)
	  0 a(5997,6158) a(6029,5841) a(5715,3515) a(4414,5665) r(2711,2738)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) d(2314)
	  0 r(3568,3340) r(6123,6132) r(5632,4261)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5759,3508)
	  0 r(3568,3340) r(2717,2754) a(3509,2564) a(5888,2750)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655)
	  0 r(2343,2855) a(2951,2557) a(5723,2850) d(2534) a(5746,2104)
	  0 a(5997,6158) r(2950,3364) r(3508,3340) r(5729,2100) r(2944,38)
	  0 a(4412,4347) a(3565,2773) r(6077,4431) r(5888,2532)
	  0 r(2544,2047) r(4402,2298) r(3570,3528) a(2931,2551) r(5668,2550) d(2852) d(5760)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) r(4397,2550)
	  0 r(2544,2047) r(4402,2298) r(3570,3528) a(2931,2551) r(6077,4431) r(3568,4250)
	  0 a(4412,4347) d(5886) r(2707,4328) d(6027)
	/home/ctimperl/benchmarks/000248/flex_comb.c  a(4412,4347) r(6161,1977) d(5686) a(2931,2551) r(2719,3027) r(5632,2542) fails to compile
	  0 a(4412,4347) r(6161,1977) d(5686) a(2931,2551) r(2719,3027) r(5632,2542)
	/home/ctimperl/benchmarks/000249/flex_comb.c  a(4412,4347) d(5886) a(2931,2551) r(2719,3027) d(2952) fails to compile
	  0 a(4412,4347) d(5886) a(2931,2551) r(2719,3027) d(2952)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517)
	  0 d(5623) a(4510,3229) d(3066) r(3565,4280)
	  0 r(3568,3340) d(6119) a(2763,5893) a(5991,3634) a(2303,5991)
	  0 a(5997,6158) r(5724,4372) d(2762) r(5748,2553) r(2723,3644)
	  0 d(2710) r(2318,1969) a(2731,3190) d(2717) d(5857) d(5734)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925)
	  0 d(5623) a(4510,3229) d(3066) d(5728)
	  0 r(3568,3340) a(3509,1984) d(2704) d(5726) d(6131)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) a(5748,3400) r(6065,2945)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) a(2528,3483)
	  0 r(2343,2855) a(2951,2557) a(5723,2850) a(5655,4416) a(2754,2288)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) d(3573) a(5900,5727)
	  0 a(4412,4347) d(5886) a(2931,2551) r(5890,3161)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) d(4247)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) a(2342,2539)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) a(2740,3244) a(2523,2940)
search: generation 5 (sizeof one variant = 2.43632 MB)
	  0 a(5997,6158) r(2950,3364) r(3508,3340) r(5729,2100) r(2944,38) r(5871,5727) a(3040,2552) d(6125) r(2758,3338)
	  0 a(2924,3554) d(2530) d(2754)
	  0 a(5997,6158) r(2950,3364) r(3508,3340) r(5729,2100) r(2944,38) r(2329,2758)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547)
	  0 d(5623) a(4510,3229) d(3066) r(3565,4280) r(4617,3678)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) d(5865)
	  0 r(3568,3340) r(2717,2754) a(3509,2564) r(6116,35)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) a(5748,3400) r(6065,2945) a(5888,2750) a(2555,2334)
	  0 r(3568,3340) r(2717,2754) a(3509,2564) a(5888,2750) r(3564,2325)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) a(5748,3400) r(6065,2945) d(2742)
	  0 d(6076) r(5728,6667) r(5642,3652)
	  0 d(5623) a(4510,3229) d(3066) a(5660,5856) d(6119) a(6065,6027) r(2705,3511) d(3023) a(3509,6667)
	  0 d(6076) a(5660,5856) d(6119) a(6065,6027) r(2705,3511) d(3023) a(2937,5841)
	  0 d(5623) a(4510,3229) d(3066) r(5728,6667) d(2934)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) d(4247) a(6148,4375)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) a(5748,3400) r(6065,2945) r(3572,1964)
	  0 a(4412,4347) a(3565,2773) d(6119) a(2763,5893) a(5991,3634) a(2303,5991) r(2747,3641)
	  0 r(3568,3340) r(5668,2550) d(2852) r(4397,2550) d(6162)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) r(4397,2550) r(5599,4610)
	  0 r(3568,3340) d(6119) a(2763,5893) a(5991,3634) a(2303,5991) a(2746,6162)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) d(1926) r(6039,6149) a(4617,2556) r(4617,3717)
	  0 a(4412,4347) r(6150,3244) d(2312)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) d(1926) r(6150,3244) a(6071,5856)
	  0 a(4412,4347) r(6039,6149) a(4617,2556) r(5599,5721)
	  0 d(6076) d(2733) r(4382,6131) r(5599,3718)
	  0 r(3568,3340) r(4375,2550) d(2315) r(2727,2542)
	  0 d(6076) d(2733) r(2743,2313)
	  0 r(3568,3340) r(4375,2550) d(2315) r(4382,6131) d(2548)
	  0 a(4412,4347) r(6161,1977) a(6029,5841) a(5715,3515) a(4414,5665) r(2343,6613) r(3529,2301)
	  0 a(2924,3554) d(2530) r(5871,5727) r(6039,6149) r(2753,2562) r(5688,4519)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3569,3573) r(2707,4328) d(3573) r(2341,2320) a(2529,1971)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) a(4245,3539)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3569,3573) r(2707,4328) a(5840,3650) d(2937)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) r(5632,4268) a(5621,4593) d(5726)
	  0 r(3568,3340) d(6119) a(2763,5893) a(5991,3634) a(2303,5991) a(6158,6152)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2341,2320) d(2338)
	/home/ctimperl/benchmarks/000302/flex_comb.c  a(4412,4347) d(5886) a(2931,2551) d(3573) a(2931,2551) r(2719,3027) r(5632,2542) a(5906,3690) fails to compile
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) a(2931,2551) r(2719,3027) r(5632,2542) a(5906,3690)
	/home/ctimperl/benchmarks/000303/flex_comb.c  a(4412,4347) r(6161,1977) d(5686) a(2931,2551) r(2719,3027) r(5632,2542) d(2331) fails to compile
	  0 a(4412,4347) r(6161,1977) d(5686) a(2931,2551) r(2719,3027) r(5632,2542) d(2331)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) a(4616,4514)
	  0 r(2920,2306) r(2935,5905) a(3565,2773) r(5668,2550) d(2852) r(4397,2550) a(4384,3349)
	  0 a(4412,4347) d(6123) a(4413,4591) a(5661,3690) d(4403)
	  0 r(2920,2306) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) r(4397,2550) d(2304)
	  0 a(4412,4347) r(4402,2298) d(2315) r(2706,2532) a(5688,4594)
	  0 r(2544,2047) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5642,2540)
	  0 r(2544,2047) r(4402,2298) d(2315) r(2706,2532) d(2765)
	  0 a(4412,4347) a(3565,2773) r(6077,4431) r(5888,2532) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) a(4398,5905)
	  0 a(2924,3554) r(2738,2290)
	  0 a(4412,4347) a(3565,2773) r(6077,4431) r(5888,2532) r(4250,3566)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991)
	  0 a(2924,3554) d(2530) r(5871,5727) r(6039,6149) d(5898) a(5718,6024)
	  0 a(4412,4347) a(3565,2773) d(5661) a(2927,41) d(6117) a(5900,3620)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) a(5759,3508) r(4417,3553)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5759,3508) r(6067,2562)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2717) d(5857) d(5734) a(5841,2832)
	  0 d(2710) r(2318,1969) a(2731,3190) d(2925) r(2333,3023)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524)
	  0 d(2710) r(2318,1969) a(2731,3190) d(2717) d(5857) d(5734) d(3056)
	  0 a(4412,4347) r(6161,1977) a(6029,5841) a(5715,3515) a(4414,5665) r(2343,6613) r(3065,2538)
	  0 d(5623) a(4510,3229) d(3066) r(3565,4280) a(2940,2317)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) d(3568)
	  0 a(5997,6158) a(6029,5841) a(5715,3515) a(4414,5665) r(2711,2738) r(5723,3508)
search: generation 6 (sizeof one variant = 2.43853 MB)
	  0 a(2924,3554) d(2530) r(6161,1977) a(3569,3573) r(5632,4268) a(5621,4593) d(5726) r(2290,4368)
	  0 a(4412,4347) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) r(2754,2103)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) d(6117)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) r(5632,4268) a(5621,4593) d(5726) d(3617)
	  0 a(4412,4347) a(6029,5841) a(5715,3515) a(4414,5665) r(2343,6613) r(3529,2301) a(2715,5741)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(2705)
	  0 a(4412,4347) r(6161,1977) a(6029,5841) a(5715,3515) a(4414,5665) r(2343,6613) r(3529,2301) d(2765)
	  0 a(4412,4347) d(6123) a(4413,4591) a(5661,3690) d(4403) r(5857,6157)
	  0 a(4412,4347) r(4402,2298) d(2315) r(2706,2532) a(5688,4594) a(2942,2550)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5642,2540) d(2553)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545)
	  0 a(4412,4347) d(5886) a(2931,2551) r(2707,4328) r(6079,3517) r(5635,1967) a(6152,4505)
	  0 r(2544,2047) r(6161,1977) d(5686) d(3573) r(2341,2320) d(5747) a(2318,2041)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) d(5904)
	  0 r(2544,2047) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) r(2956,5991)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) a(2554,1964)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5858)
	  0 a(4412,4347) r(5870,2325) a(5621,4593) d(5726) d(3512)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) r(5632,4268) r(5645,3511) r(6123,6132) r(2836,5655) d(5865) d(4244)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) d(5865) d(5662)
	  0 a(4412,4347) r(6161,1977) a(3569,3573) r(5632,4268) a(5621,4593) d(5726) d(5664)
	  0 a(4412,4347) d(5886) a(2931,2551) a(2932,2773)
	/home/ctimperl/benchmarks/000353/flex_comb.c  d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) d(3573) a(2931,2551) r(2719,3027) r(5632,2542) a(5906,3690) r(2839,3190) fails to compile
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) d(3573) a(2931,2551) r(2719,3027) r(5632,2542) a(5906,3690) r(2839,3190)
	/home/ctimperl/benchmarks/000354/flex_comb.c  a(4412,4347) d(5886) a(2931,2551) d(3573) a(2931,2551) r(2719,3027) r(5632,2542) a(5906,3690) a(4369,2546) fails to compile
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) a(2931,2551) r(2719,3027) r(5632,2542) a(5906,3690) a(4369,2546)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) a(3572,2288)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5836)
	  0 a(4412,4347) a(3565,2773) r(6077,4431) r(5888,2532) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) a(4398,5905) r(2948,5655)
	  0 r(3568,3340) r(4375,2550) d(2315) r(2727,2542) d(2338)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5642,2540) a(2342,2334)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) r(4397,2550) r(5599,4610) a(5646,4350)
	  0 a(4412,4347) r(6161,1977) a(6029,5841) a(5715,3515) a(4414,5665) r(2343,6613) r(3529,2301) r(5620,6069)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2528,2550)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627)
	  0 r(2920,2306) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(6029,2304)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(4398)
	  0 a(4412,4347) a(3565,2773) r(6077,4431) r(5888,2532) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(3529,6069)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) r(4397,2550) d(2304) a(4398,5905) a(2959,5645)
	  0 a(4412,4347) a(3565,2773) r(6077,4431) r(5888,2532) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) a(4398,5905) r(2935,3554)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) r(4397,2550) d(2304) a(2953,2296)
	  0 a(2924,3554) d(2530) r(5871,5727) r(6039,6149) d(5898) a(5718,6024) r(5716,2540)
	  0 r(2920,2306) r(2935,5905) a(3565,2773) r(5668,2550) d(2852) r(4397,2550) a(4384,3349) d(4378)
	  0 r(2544,2047) r(4402,2298) d(2315) a(4245,3539) a(3026,3036)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653)
	  0 r(2544,2047) r(4402,2298) d(2315) r(2706,2532) d(2765) a(5722,2317)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) a(4245,3539) d(2336)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) d(5865) r(2301,3508)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704)
	  0 d(5623) a(4510,3229) d(3066) a(5660,5856) d(6119) a(6065,6027) r(2705,3511) d(3023) a(3509,6667) d(2332)
	  0 r(2544,2047) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) d(2547)
	  5 r(2544,2047) r(2341,2320) d(2338) r(3517,3719)
	  0 a(4412,4347) r(6161,1977) d(5686) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) a(2922,2125)
	  0 r(2544,2047) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) a(2839,2562)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2341,2320) d(2338) a(2302,2113)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) a(5759,3508) r(4417,3553) d(5663)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) d(1926) r(6150,3244) a(6071,5856) d(3513)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) r(6079,3510)
	  0 d(2710) r(2318,1969) a(2731,3190) d(2925) r(2333,3023) a(2754,2021)
search: generation 7 (sizeof one variant = 2.44059 MB)
	  0 a(4412,4347) a(5871,5905)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) a(5759,3508) r(4417,3553) d(5663) r(6161,1977) a(6029,5841) a(5715,3515) a(4414,5665) r(2343,6613) r(3529,2301) d(2765) r(2316,2549)
	  0 a(4412,4347) r(6161,1977) a(6029,5841) a(5715,3515) a(4414,5665) r(2343,6613) r(3529,2301) d(2765) r(2555,2296)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) a(5759,3508) r(4417,3553) d(5663) r(6070,4371)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(2341,2320) d(2338) a(2302,2113) d(5760)
	  0 a(4412,4347) r(6161,1977) d(5686) r(5856,5991) a(2770,2545) a(5753,5836)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2341,2320) d(2338) a(2302,2113) a(5864,2010)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2706,2532) d(2765) d(5653) d(5761)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2528,2550) a(5659,4520)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) a(2924,5841)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5642,2540) a(2342,2334) a(2713,6041)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) a(2554,1964) d(5635)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) r(2765,3338) r(2752,37) d(2925) d(2524) a(3572,2288) d(4244)
	  0 d(5623) r(3053,1971) d(6117) d(5637)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) d(6117) a(5664,2571)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) a(3572,2288) a(6131,2291)
	  0 a(4412,4347) a(3565,2773) r(6077,4431) r(5888,2532) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) a(4398,5905) r(2935,3554) a(4382,3224)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) r(6079,3510) r(4398,3674)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704) d(6121)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) r(4397,2550) d(2304) a(4398,5905) a(2959,5645) r(3517,2750)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5858) a(5661,4371)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) r(6079,3510) r(2836,3538)
	  0 a(4412,4347) a(3565,2773) r(5668,2550) d(2852) r(4397,2550) d(2304) a(2953,2296) d(2736)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) d(5904) r(5617,2054)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(4398) r(5867,1975)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704) d(6121)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) d(5865) d(5662) d(2552)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) a(2532,2570)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) a(2554,1964) r(2538,2559)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) a(3572,2288) a(3036,5753)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(3510,2297)
	  0 a(4412,4347) d(5886) a(2931,2551) a(2932,2773) a(4604,2314)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(3518,3536)
	  0 a(4412,4347) d(5886) a(2931,2551) a(2932,2773) a(5659,5642)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5858) d(2335)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2528,2550) a(6038,3661)
	  0 r(2544,2047) r(6161,1977) d(5686) r(2707,4328) a(2731,3190) d(2925) r(2333,3023) a(2754,2021) a(6124,2538)
	  0 d(2710) r(2318,1969) r(6079,3517) r(5635,1967) a(2839,2562) d(5721)
	  0 r(2544,2047) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) a(2839,2562) a(5840,2540)
	  0 d(2710) r(2318,1969) a(2731,3190) d(2925) r(2333,3023) a(2754,2021) r(5755,3349)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160)
	  0 a(4412,4347) d(5865) r(2301,3508) d(2741)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) d(5865) r(2301,3508) a(6077,2539)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38)
	  0 a(4412,4347) r(6161,1977) d(5686) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) a(2922,2125) d(2315)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5744,6080)
	 10 r(2544,2047) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5642,2540) d(2553) d(2565)
	  0 a(4412,4347) r(6161,1977) d(5686) d(3573) r(2341,2320) d(5747) a(2318,2041) d(4421)
	  0 r(2544,2047) r(6161,1977) d(5686) d(3573) r(2341,2320) d(5747) a(2318,2041) d(2936)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5642,2540) d(2553) r(4398,2303)
	  0 r(2544,2047) r(4402,2298) r(4394,2145) d(1926) r(6150,3244) a(6071,5856) d(3513) d(2930)
	  0 a(4412,4347) a(3565,2773) r(6077,4431) r(5888,2532) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) a(4398,5905) r(2948,5655) r(2557,3550)
	  0 r(2920,2306) d(6125) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(2340,2560)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) r(4387,2547) r(2528,2550) r(2301,6157)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2528,2550) d(6116)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591)
search: generation 8 (sizeof one variant = 2.43513 MB)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) a(5871,5905) a(2525,3366)
	  0 a(4412,4347) d(5904) r(5617,2054) r(6157,1967)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) d(5904) r(5617,2054) r(2315,2304)
	  0 a(4412,4347) a(5871,5905) r(6070,3650)
	  0 a(4412,4347) r(6161,1977) d(5686) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) a(2922,2125) d(2315) r(2556,2542)
	  0 a(4412,4347) r(6161,1977) d(5686) d(3573) r(2341,2320) d(5747) a(2318,2041) d(4421) r(6162,4513)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704) d(2741) r(5664,5767)
	  0 a(4412,4347) d(5865) r(2301,3508) d(6121) a(2934,3620)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704) d(6121) a(2340,2524)
	  0 a(4412,4347) d(5865) r(2301,3508) d(2741) a(3034,3678)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) a(2949,3721)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) a(3572,2288) a(6131,2291) a(2555,3190)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) a(2554,1964) r(2538,2559) a(2543,4360)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5858) a(5661,4371) a(6159,4268)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2341,2320) d(2338) a(2302,2113) a(5864,2010) r(2769,3483)
	  0 d(2710) r(2318,1969) r(6079,3517) r(5635,1967) a(2839,2562) d(4375) a(2554,1964) r(2538,2559) r(2765,2026)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(5721) d(3564)
	  0 d(2710) r(2318,1969) r(6079,3517) r(5635,1967) a(2839,2562) d(5721) d(4398)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) a(2554,1964) r(2538,2559) r(6121,2535)
	  0 a(2924,3554) d(2530) r(5871,5727) d(5886) a(2931,2551) a(2932,2773) a(5659,5642) d(3570)
	  0 a(4412,4347) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) a(5728,2100)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(4420)
	  0 a(4412,4347) d(5886) a(2931,2551) a(2932,2773) a(5659,5642) a(6152,5611)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704) d(6121) r(5761,6132)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(2341,2320) d(2338) a(2302,2113) d(5760) r(2295,2302)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2706,2532) d(2765) d(5653) d(5761) d(2731)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(2341,2320) d(2338) a(2302,2113) d(5760) a(5661,4321)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5858) d(2335) a(2307,2539)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) r(2543,3719)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) a(5630,3513)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(3565,3338)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) a(2759,4261)
	  0 a(2924,3554) d(2530) r(3514,2316)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) r(4392,3555)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) a(5663,2563)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) d(4256)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) a(2720,2547)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) d(5904) r(5617,2054) a(2835,5750)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) r(6079,3510) r(2836,3538) r(3053,5838)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) d(5721) d(2562)
	  0 d(2710) r(2318,1969) r(6079,3517) r(5635,1967) a(2839,2562) a(2924,5841) r(2524,3516)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) a(2924,5841) d(2331)
	  0 d(2710) r(2318,1969) r(6079,3517) r(5635,1967) a(2839,2562) d(5721) d(4370)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) d(3034)
	  0 a(4412,4347) r(6161,1977) d(5686) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) a(2922,2125) d(2315) d(3027)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2341,2320) d(2338) a(2302,2113) a(5864,2010) r(6079,3517) r(5635,1967) a(2922,2125) d(2315) r(2703,4367)
	  0 a(4412,4347) r(6161,1977) d(5686) r(6161,1977) d(5686) r(2707,4328) d(6080)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2341,2320) d(2338) a(2302,2113) a(5864,2010) d(6159)
	  0 a(4412,4347) r(6161,1977) d(5686) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) a(2922,2125) d(2315) a(4604,3718)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) a(2954,4627) r(2340,2560) r(1927,2323)
	  0 r(2920,2306) d(6125) a(4413,4591) a(5661,3690) a(4378,4370) r(5642,2540) a(2342,2334) a(2713,6041) a(6150,3224)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5642,2540) a(2342,2334) a(2713,6041) r(2753,4301)
	  0 r(2920,2306) d(6125) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(2340,2560) a(2530,3509)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2706,2532) d(2765) d(5653) d(5761) a(3036,2026)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(3518,3536) d(4412)
search: generation 9 (sizeof one variant = 2.43887 MB)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) d(2957)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(3565)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(3617)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) d(6129)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) d(5886)
	  0 a(4412,4347) r(6161,1977) d(5686) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) r(5635,1967) a(2922,2125) d(2315) a(4604,3718) d(6119)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(5761,6132) d(5893)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704) d(6121) r(3518,3536) d(4412) r(5621,2832)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(3518,3536) d(4412) a(4618,6149)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704) d(6121) r(5761,6132) d(6119)
	  0 r(2920,2306) d(6125) a(4413,4591) a(5661,3690) a(4378,4370) r(5642,2540) a(2342,2334) a(2713,6041) a(6150,3224) r(2740,6161)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2706,2532) d(2765) d(5653) d(5761) a(3036,2026) a(4605,2850)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) d(4256) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(3570)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) a(6161,2855)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) d(4256) d(4396)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(2828)
	  0 a(2924,3554) d(2530) r(3514,2316) d(2755)
	  0 a(4412,4347) d(5865) r(2301,3508) d(2741) a(3034,3678) a(4247,2298)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) a(2954,4627) r(2340,2560) r(1927,2323) r(2759,2563)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5858) d(2335) a(2307,2539) d(2291)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) a(2759,2292)
	  0 a(4412,4347) d(5886) a(2931,2551) a(2932,2773) a(5659,5642) a(6152,5611) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(5900)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) r(2734,38)
	  0 a(4412,4347) d(5886) a(2931,2551) a(2932,2773) a(5659,5642) a(6152,5611) d(5760)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) r(6079,3510) r(2836,3538) r(3053,5838) r(6116,4379)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) d(3034) d(2317)
	  0 a(4412,4347) r(6161,1977) d(5686) r(6161,1977) d(5686) r(2707,4328) d(6080) d(4390)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2706,2532) d(2765) d(5653) d(5761) d(2731) r(5836,2047)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) a(5900,4530)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(4420) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) a(2949,3721) d(4410)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) a(2949,3721) r(6040,3224)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(4420) d(2932)
	  0 a(4412,4347) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) d(2755) r(4399,3677)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) a(5728,2100) d(2943)
	  0 a(4412,4347) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) a(5728,2100) d(6126)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(4399)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) r(4387,2547) r(2706,2532) d(2765) d(5653) d(5761) d(2731) d(4404)
	  0 r(2920,2306) d(6125) d(5747) d(5904) r(5617,2054) a(2835,5750) d(2757)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) d(5904) r(5617,2054) a(2835,5750) a(6078,2550)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2706,2532) d(2765) d(5653) d(5761) d(2731) a(2703,2054)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) r(2292,1978)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) a(2554,1964) r(2538,2559) a(2543,4360) a(4399,3650) a(5630,3513) a(5746,4348)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) a(5630,3513) a(2754,2704)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) a(2554,1964) r(2538,2559) a(2543,4360) r(2747,2765)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) r(3053,4591) a(5728,2100) d(3517)
	  0 a(4412,4347) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(3519)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(4386)
	  0 a(4412,4347) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) a(5728,2100) r(2548,2855)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) d(5904) r(5617,2054) d(4398) d(6070)
	  0 d(2710) r(2318,1969) r(6079,3517) r(5635,1967) a(2839,2562) d(5721) r(2315,2304) r(4419,4384)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) d(5904) r(5617,2054) r(2315,2304) d(2935)
	  0 d(2710) r(2318,1969) r(6079,3517) r(5635,1967) a(2839,2562) d(5721) d(4398) d(2317)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) r(5750,3025)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2752,37) d(2925) d(2524) a(3572,2288) a(6131,2291) a(2555,3190) d(3512)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) a(3572,2288) a(6131,2291) a(2555,3190) a(3034,2301)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) a(2771,2537)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) a(5663,2563) r(3618,3714)
	  0 a(4412,4347) a(5871,5905) r(6070,3650) r(6154,2533)
	  0 a(2924,3554) d(2530) r(5871,5727) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(4244)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) r(2543,3719) d(5724)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) r(2543,3719) a(2926,6152)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(2769)
	  0 a(4412,4347) d(5865) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) r(5740,5896)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2301,3508) d(2741) a(3034,3678) r(5902,4350)
	  0 a(4412,4347) d(5865) r(2301,3508) d(2741) a(3034,3678) a(2548,2309)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) a(5622,4512)
search: generation 10 (sizeof one variant = 2.43953 MB)
	  0 a(4412,4347) d(5865) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) r(5740,5896) d(2938)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(5761,6132) d(5893) d(5860)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2301,3508) d(2741) a(3034,3678) r(5902,4350) r(2770,3050) r(5740,5896) a(5635,3362)
	  0 a(4412,4347) d(5865) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(5905,5622)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2301,3508) d(2741) a(3034,3678) r(5902,4350) a(4512,3034)
	  0 a(4412,4347) d(5865) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) r(5740,5896) r(2947,2017)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(2769) r(5636,5770)
	  0 a(4412,4347) r(5870,2325) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) a(2771,2537) r(3511,6667)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) a(2771,2537) r(4247,6157)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(2769) d(5743)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) a(5622,4512) r(5906,2300)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) d(5904) r(5617,2054) a(2835,5750) a(6078,2550) a(6126,2540)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) r(2543,3719) a(2926,6152) a(3617,3553)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(3518,3536) d(4412) a(4618,6149) a(2290,3650)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) d(6125) r(4387,2547) r(2706,2532) d(2765) d(5653) d(5761) a(3036,2026) a(4605,2850) a(2562,6041)
	  0 r(2920,2306) a(4399,3650) d(4256) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(3570) a(2527,2564)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) d(4256) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(3570) r(2934,4525)
	  0 r(2920,2306) d(6125) r(4387,2547) r(2706,2532) d(2765) d(5653) d(5761) a(3036,2026) a(4605,2850) r(2949,3555)
	  0 a(4412,4347) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(2828) r(6029,2538)
	  0 a(2924,3554) d(2530) r(5871,5727) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) a(5622,4512) d(4410)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) a(5622,4512) r(2932,2728)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(2828) r(2293,2338)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) r(5870,2325) r(5645,3511) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(3565) d(2838)
	  0 a(4412,4347) r(6161,1977) a(2554,1964) r(2538,2559) a(2543,4360) r(2747,2765) r(3051,6162)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) a(2554,1964) r(2538,2559) a(2543,4360) r(2747,2765) a(2301,3721)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(3565) r(2327,4348)
	  0 a(4412,4347) d(5886) a(2931,2551) r(2770,3050) d(5886) d(5861)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) d(3573) r(2341,2320) d(5747) d(5904) r(5617,2054) r(2315,2304) d(2935) d(4606)
	  0 a(4412,4347) d(5886) a(2931,2551) d(3573) r(2341,2320) d(5747) d(5904) r(5617,2054) r(2315,2304) d(2935) d(5906)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) d(5886) d(6079)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5858) d(2335) a(2307,2539) d(2291) r(6040,3224) d(6076)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) a(2949,3721) r(5753,3190)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5858) d(2335) a(2307,2539) d(2291) r(2317,2557)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(3484,3515) r(5856,5991) a(2770,2545) r(5748,5727) a(2949,3721) r(6040,3224) a(2928,5722)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) d(5886) a(2544,3539)
	  0 a(4412,4347) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) a(5728,2100) d(6126) r(5885,2549)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) a(2954,4627) r(2340,2560) r(1927,2323) r(2759,2563) a(5838,6616)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2528,2550) a(4399,3650) a(5630,3513) a(2754,2704) r(5717,3641)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(3518,3536) d(4412) a(4618,6149) d(6036)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(4420) d(2932) a(4256,6131)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704) d(6121) r(3053,4591) r(2543,3719) a(2926,6152) a(2327,3721)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(5761,6132) d(6119) a(4396,3674)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2752,37) d(2925) d(2524) r(2760,2704) d(6121) r(5761,6132) d(6119) a(5753,3224)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) r(2543,3719) a(2926,6152) r(6604,2310)
	/home/ctimperl/benchmarks/000607/flex_comb.c  a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(5900) a(4244,4263) fails to compile
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(5900) a(4244,4263)
	  0 a(4412,4347) d(5886) a(2931,2551) a(2932,2773) a(5659,5642) a(6152,5611) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) a(2954,4627) r(3053,4591) d(2755) d(2828) r(3563,5996)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) d(2755) d(2828) d(6149)
	  0 a(4412,4347) d(5886) a(2931,2551) a(2932,2773) a(5659,5642) a(6152,5611) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(5900) a(5666,5719)
	  0 a(4412,4347) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) r(2293,38) r(2770,3050) d(5886) d(2932)
	  0 a(4412,4347) r(6161,1977) d(5686) r(6161,1977) d(5686) r(2707,4328) d(6080) d(4390) a(2296,2307)
	  0 a(2924,3554) d(2530) r(5871,5727) a(3040,2552) d(6125) r(4387,2547) d(5858) d(2335) a(2307,2539) d(2291) a(5728,3667)
	  0 d(5623) r(3053,1971) r(2765,3338) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) r(5750,3025) a(2539,2562)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) r(2543,3719) d(5724) r(3046,2017)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) a(3040,2552) a(5867,2551) d(5867) d(6160) r(3515,4367) d(2769) d(6125)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) r(2836,5655) r(6161,1977) r(5870,2325) r(5645,3511) r(2717,2754) a(3509,2564) a(5867,2551) d(5867) d(6160) r(3515,4367) d(2769) r(4391,3680)
	  0 a(4412,4347) r(5870,2325) r(5645,3511) r(6123,6132) a(3040,2552) r(2935,5905) d(6123) a(4413,4591) a(5661,3690) a(4378,4370) a(2954,4627) r(3053,4591) r(2543,3719) d(5724) r(2856,38)
	  0 a(5997,6158) r(5724,4372) d(2762) a(2742,2099) d(4375) a(2554,1964) r(2538,2559) a(2543,4360) a(4399,3650) a(5630,3513) a(5746,4348) a(2562,5870)
	  0 a(4412,4347) r(6161,1977) d(5686) r(2707,4328) r(6079,3517) a(2954,4627) r(2340,2560) r(1927,2323) r(2759,2563) d(2535)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(3518,3536) d(5653) r(3518,3536) d(4412) a(4618,6149) d(3055)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(4412) a(4618,6149) d(5664)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(3518,3536) d(4412) a(4618,6149) r(2317,2537)
	  0 a(4412,4347) d(5886) a(2931,2551) a(5840,3650) r(2706,2532) d(2765) d(5653) r(3518,3536) d(4412) a(4618,6149) r(2733,2330)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3912
"Test Suite Evaluations": 652

Compile Failures: 8
Wall-Clock Seconds Elapsed: 1755.29
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3138 161.757 = 12.5747%
  test                               3702 182.900 = 14.2183%
  compile                             625 450.894 = 35.0516%
  wait (for parallel tests)           652 490.820 = 38.1554%
  TOTAL                                   1286.371 = 73.285% (avg CPU usage)
