GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/19.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp291999.c /tmp/tmp6d241e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88393 MB)
	  0 r(3571,3681)
	  1 r(5717,5731)
	  5 a(3519,2569)
	  5 d(3034)
	  0 r(2334,3066)
	  0 r(5761,4400)
	  5 a(2564,2322)
	  5 a(5751,2009)
	  5 a(3484,3669)
	  5 a(1927,5991)
	  5 a(3564,2330)
	  5 d(2537)
	  0 r(3569,4319)
	  5 d(2559)
	  0 d(2852)
	  5 d(3511)
	  5 d(6077)
	  5 r(3664,2298)
	  5 r(2762,3634)
	  5 r(6160,3722)
	  5 d(3056)
	  0 d(2527)
	  0 r(6040,2295)
	  0 r(4256,2545)
	  5 d(2336)
	  0 d(2927)
	  0 r(2851,2308)
	  5 r(2713,2530)
	  5 a(2849,2543)
	  5 a(2544,2564)
	  0 r(3519,4591)
	  0 r(5860,5588)
	  5 r(2836,2739)
	  5 r(2338,2331)
	  0 r(2734,6613)
	  5 r(3516,5996)
	  5 a(2303,2015)
	  0 r(2745,2757)
	  0 r(2296,2571)
	  5 original
search: generation 1 (sizeof one variant = 2.43056 MB)
	  0 d(2527) d(5603)
	  0 d(2852) r(2524,2755)
	  0 d(2527) a(5888,2560)
	  0 d(2852) d(5744)
	  0 r(3571,3681) a(2952,2552)
	  0 a(3519,2569) r(4411,5615)
	  0 r(3571,3681) r(2766,2736)
	  5 a(3519,2569) d(2292)
	  5 r(3664,2298) d(3511)
	  5 a(2303,2015) r(2304,2523)
	  0 r(3664,2298) r(3661,1927)
	  0 a(2303,2015) d(5735)
	  0 r(2745,2757) d(3568)
	  0 r(5860,5588) d(5739)
	  5 d(2336) d(2308)
	  5 d(3056) a(6131,3690)
	  0 d(2336) r(2712,2765)
	  5 d(3056) a(2742,2322)
	  5 r(6160,3722) d(2760)
	  0 d(2852) r(6162,4348)
	  0 r(2334,3066) r(6065,2533)
	  0 r(2338,2331) d(4411)
	  5 d(6077) a(5604,3224)
	  0 r(4256,2545) d(2723)
	  5 d(6077) a(2330,2532)
	  0 r(4256,2545) d(2728)
	  0 d(2927) a(3053,4261)
	  0 d(2852) a(5622,4602)
	  0 d(2927) r(4391,4618)
	  0 d(2852) r(2564,2560)
	  0 d(2537) d(2736)
	  0 r(4256,2545) r(5601,1977)
	  5 d(2537) r(2771,3509)
	  0 r(4256,2545) a(4411,3620)
	  0 d(2852) d(2928)
	  0 d(3511) d(2852)
	  5 a(5751,2009) d(4247)
	  0 r(2334,3066) a(4398,1982)
	  5 r(2338,2331) d(3520)
	  5 r(2713,2530) d(5645)
	  5 a(2564,2322) a(4604,35)
	  0 r(2851,2308) a(5650,2099)
	  5 a(2564,2322) d(5666)
	  0 r(2851,2308) d(2335)
	  1 r(5717,5731) d(2563)
	  0 r(2851,2308) d(5734)
	  1 r(5717,5731) a(2318,2552)
	  0 r(2851,2308) d(2947)
	  5 d(2336) a(2723,2570)
	  2 a(2564,2322) d(5734)
	  5 d(2336) a(4412,2739)
	  5 a(2564,2322) d(2540)
	  5 d(2336) d(3508)
	  0 r(2296,2571) r(5861,2099)
	  0 d(2336) a(4616,5664)
	  0 r(2296,2571) a(5734,3570)
	  5 a(2849,2543) r(2295,2308)
	/home/ctimperl/benchmarks/000087/flex_comb.c  d(2537) a(4406,3027) fails to compile
	  0 d(2537) a(4406,3027)
	  5 a(2849,2543) a(2748,2049)
	  0 d(2537) d(5623)
	  5 d(3056) a(5732,2535)
	  0 d(2527) r(2293,2569)
	  0 d(2927) d(3519)
	  0 r(2338,2331) d(6154)
	  0 d(2927) r(2738,2730)
	  5 r(2338,2331) r(5890,4379)
search: generation 2 (sizeof one variant = 2.43135 MB)
	  0 d(2537) d(5623) d(2930)
	  0 d(2527) r(2293,2569) d(2723)
	  0 d(2537) d(5623) a(2757,2741)
	  0 d(2527) r(2293,2569) r(3066,3023)
	  0 d(2537) d(2736) r(5632,3513)
	  0 a(2564,2322) d(5734) d(2707)
	  0 d(2537) d(5623) r(4606,3552)
	  0 r(3571,3681) a(2952,2552) d(5600)
	  0 d(2537) d(5623) r(3619,3529)
	  0 r(3571,3681) a(2952,2552) r(2291,2959)
	  0 d(2927) d(3519) d(2723)
	  0 d(2537) d(2736) d(2299)
	  0 r(3571,3681) r(2766,2736) r(5739,2746)
	  0 d(2852) r(2524,2755) r(4370,2047)
	  0 r(2338,2331) d(4411) r(2774,3536)
	  0 d(2537) d(5623) r(4396,2328)
	  0 r(2334,3066) a(4398,1982) r(2540,2009)
	  0 a(3519,2569) r(4411,5615) a(5855,2554)
	  0 d(2852) a(5622,4602) a(2335,2338)
	  0 a(5751,2009) d(4247) r(5736,6041)
	  0 d(2852) d(2928) a(2734,2753)
	  0 d(2336) r(2712,2765) a(2920,5996)
	  0 d(2852) d(2928) r(5738,3538)
	  0 d(2336) r(2712,2765) a(5660,3715)
	  0 r(3571,3681) r(5603,2314)
	  5 a(2849,2543) a(2748,2049) a(2952,2552) a(5738,4586)
	  0 r(3571,3681) a(2952,2552) r(3035,2959)
	  5 a(2849,2543) a(2748,2049) d(2772)
	  0 r(4256,2545) a(5751,5857)
	/home/ctimperl/benchmarks/000124/flex_comb.c  d(2537) a(4406,3027) d(2723) r(4607,6041) fails to compile
	  0 d(2537) a(4406,3027) d(2723) r(4607,6041)
	  0 r(4256,2545) d(2723) a(2342,2945)
	/home/ctimperl/benchmarks/000126/flex_comb.c  d(2537) a(4406,3027) d(6071) fails to compile
	  0 d(2537) a(4406,3027) d(6071)
	  0 r(4256,2545) d(2728) r(2743,3366)
	/home/ctimperl/benchmarks/000128/flex_comb.c  d(2537) a(4406,3027) r(5841,2850) fails to compile
	  0 d(2537) a(4406,3027) r(5841,2850)
	  0 r(3664,2298) r(3661,1927) d(2728) r(2295,3721)
	  0 r(4256,2545) d(4370)
	  0 r(3664,2298) r(3661,1927) d(2315)
	  0 r(4256,2545) d(2728) r(4397,6027)
	  0 d(2852) d(2928) a(3052,6062)
	  0 d(2852) a(5622,4602) d(3617)
	  5 r(3664,2298) a(5888,2560) a(3567,2557)
	  0 d(2527) r(3661,1927) r(3055,6667)
	  0 r(3664,2298) r(3661,1927) d(6162)
	  0 d(2527) a(5888,2560) a(2829,1964)
	  0 d(2852) a(3053,4261) d(2832)
	  0 d(2927) a(5622,4602) r(5748,6131)
	  0 d(2852) a(5622,4602) a(2709,2325)
	  0 d(2927) a(3053,4261) r(3065,2294)
	  5 a(2303,2015) r(2304,2523) a(2952,1965)
	  0 d(2852) r(2564,2560) a(3576,3517)
	  0 d(2527) a(5888,2560) d(2728)
	  0 a(2303,2015) d(5735) a(2834,5750)
	  0 d(2527) a(5888,2560) a(2543,3190)
	  0 a(2303,2015) d(5735) d(2338)
	  0 r(2851,2308) a(5650,2099) r(2553,2774)
	  5 r(2713,2530) d(5645) a(2706,2548)
	  0 d(2527) r(5734,5836)
	  0 d(2527) a(5888,2560) d(5603) a(3615,3721)
	  0 d(2527) d(5603) r(2767,2570)
	  0 d(2527) a(5888,2560) a(4609,3619)
search: generation 3 (sizeof one variant = 2.43593 MB)
	  0 d(2537) d(5623) d(5623) r(3619,3529) r(4411,5996)
	  0 d(2537) r(3619,3529) r(5689,3189)
	  0 d(2537) d(5623) r(3619,3529) a(2762,2771)
	  0 d(2537) d(5623) r(3619,3529) r(2832,5655)
	  0 d(2852) r(6039,5729)
	  0 d(2852) r(2564,2560) a(3576,3517) d(2928) a(3052,6062) a(3058,3058)
	  0 d(2852) d(2928) a(3052,6062) d(5760)
	  0 d(2852) r(2564,2560) a(3576,3517) a(3057,3025)
	/home/ctimperl/benchmarks/000160/flex_comb.c  d(2537) a(4406,3027) r(5992,2569) fails to compile
	  0 d(2537) a(4406,3027) r(5992,2569)
	  0 d(2527) r(5734,5836) d(6071) r(4510,3044)
	/home/ctimperl/benchmarks/000162/flex_comb.c  d(2537) a(4406,3027) d(6071) d(2542) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(2542)
	  0 d(2527) r(5734,5836) d(5840)
	  0 d(2852) d(2928) a(3052,6062) a(5997,38)
	  0 r(3571,3681) a(2952,2552) r(3035,2959) r(2744,3025)
	/home/ctimperl/benchmarks/000166/flex_comb.c  d(2537) a(4406,3027) d(2723) r(4607,6041) r(4410,3667) fails to compile
	  0 d(2537) a(4406,3027) d(2723) r(4607,6041) r(4410,3667)
	  0 d(2537) d(5623) r(3619,3529) d(5688)
	  0 r(2334,3066) a(4398,1982) r(2540,2009) d(2320)
	  0 r(3664,2298) r(3661,1927) d(2728) r(2295,3721) a(4397,2100)
	  5 r(2713,2530) a(2332,4377)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4243)
	  5 r(2713,2530) d(5645) a(2706,2548) a(6027,2561)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975)
	  0 r(4256,2545) d(2728) r(4397,6027) d(5604)
	  0 d(2537) d(2736) r(5632,3513) r(6126,3510)
	  0 a(2564,2322) d(5734) d(2707) a(3618,3690)
	  0 d(2537) a(5751,5857) r(4392,4294)
	  0 r(4256,2545) d(5623) r(4396,2328) a(6158,5611)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980)
	  0 r(4256,2545) a(5751,5857) d(2921)
	  0 d(2852) a(5622,4602) a(2709,2325) a(2544,2021)
	/home/ctimperl/benchmarks/000181/flex_comb.c  d(2537) a(4406,3027) r(5841,2850) r(4396,4393) fails to compile
	  0 d(2537) a(4406,3027) r(5841,2850) r(4396,4393)
	  0 r(4256,2545) a(5751,5857) r(5730,3536)
	  0 d(2527) r(2293,2569) r(3066,3023) d(2315)
	  0 r(4256,2545) a(5751,5857) r(4514,2563)
	  0 r(3571,3681) a(2952,2552) r(2291,2959) a(2732,4316)
	  0 r(3571,3681) a(2952,2552) r(5723,2922)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857)
	  0 r(3571,3681) a(2952,2552) r(2291,2959) d(3036)
	  0 d(2537) d(5623) a(2757,2741) d(3659)
	  0 a(5751,2009) d(4247) r(5736,6041) a(4413,3511)
	  0 r(4256,2545) d(4370) a(4419,1982)
	  0 a(5751,2009) d(4247) r(5736,6041) r(3483,2541)
	  0 r(4256,2545) d(4370) a(6119,2017)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677)
	  0 d(2527) r(5734,5836) d(4405)
	  5 d(2537) d(2290)
	  0 d(2537) d(5623) r(4606,3552) d(2736) d(2299) d(5737)
	  0 d(2537) d(2736) d(2299) a(6074,2539)
	  0 d(2537) d(5623) r(4606,3552) d(5727)
	  0 d(2852) a(2952,2552) r(3035,2959) a(3046,2561)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550)
	  0 d(2852) r(2564,2560) a(3576,3517) r(4393,3721)
	  0 r(3571,3681) a(2952,2552) r(3035,2959) r(5748,4624)
	  0 r(4256,2545) d(2728) r(4397,6027) d(6071) d(6025)
	/home/ctimperl/benchmarks/000204/flex_comb.c  d(2537) a(4406,3027) r(4416,5646) fails to compile
	  0 d(2537) a(4406,3027) r(4416,5646)
	  0 r(4256,2545) d(2728) r(4397,6027) d(4419)
	/home/ctimperl/benchmarks/000206/flex_comb.c  d(2537) a(4406,3027) d(6071) r(2747,3483) fails to compile
	  0 d(2537) a(4406,3027) d(6071) r(2747,3483)
	  0 d(2336) r(2712,2765) a(2920,5996) r(3044,3165)
	/home/ctimperl/benchmarks/000207/flex_comb.c  d(2537) a(4406,3027) d(6071) d(6152) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(6152)
	  0 d(2336) r(2712,2765) a(2920,5996) r(5860,4584)
	/home/ctimperl/benchmarks/000209/flex_comb.c  d(2537) a(4406,3027) d(6071) a(6124,3617) fails to compile
	  0 d(2537) a(4406,3027) d(6071) a(6124,3617)
search: generation 4 (sizeof one variant = 2.43733 MB)
	/home/ctimperl/benchmarks/000210/flex_comb.c  d(2537) a(4406,3027) d(6071) d(3664) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(3664)
	  0 d(2527) r(5734,5836) d(5840) a(6124,3617) a(2543,2558)
	/home/ctimperl/benchmarks/000212/flex_comb.c  d(2537) a(4406,3027) d(6071) a(6124,3617) a(4244,33) fails to compile
	  0 d(2537) a(4406,3027) d(6071) a(6124,3617) a(4244,33)
	  0 d(2527) r(5734,5836) d(5840) d(2737)
	  0 d(2537) d(2736) d(2299) a(6074,2539) d(6119)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) d(3484)
	  0 d(2336) r(2712,2765) d(5760) r(2760,2549)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964)
	  0 d(2336) r(2712,2765) a(2920,5996) r(5860,4584) d(2707)
	  0 d(2852) d(2928) a(3052,6062) d(5760) d(5723)
	/home/ctimperl/benchmarks/000219/flex_comb.c  d(2537) a(4406,3027) d(2723) r(4607,6041) r(4410,3667) r(2940,3650) fails to compile
	  0 d(2537) a(4406,3027) d(2723) r(4607,6041) r(4410,3667) r(2940,3650)
	  0 r(4256,2545) d(2728) r(4397,6027) d(5604) r(3659,4324)
	  0 r(2334,3066) a(4398,1982) r(2540,2009) d(2320) d(5865)
	  0 d(2537) d(5623) r(4606,3552) d(2736) d(2299) d(5737) a(2295,2527)
	  0 r(3571,3681) a(2952,2552) r(3035,2959) r(5748,4624) a(2735,2729)
	  0 d(2537) a(5751,5857) r(4392,4294) d(5721)
	  0 r(3571,3681) a(2952,2552) r(2291,2959) a(2732,4316) a(2838,2046)
	  0 r(4256,2545) d(4370) a(4419,1982) d(5645)
	  0 d(2537) r(3619,3529) r(5689,3189) d(6036)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026) d(2935)
	  0 d(2852) d(2928) a(2734,2753) r(6124,2290)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) r(3051,1975) d(5723)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) r(6125,4373)
	/home/ctimperl/benchmarks/000231/flex_comb.c  d(2537) a(4406,3027) d(6071) d(6152) r(2747,3483) r(5888,3244) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(6152) r(2747,3483) r(5888,3244)
	/home/ctimperl/benchmarks/000232/flex_comb.c  d(2537) a(4406,3027) d(6071) d(4416) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(4416)
	/home/ctimperl/benchmarks/000233/flex_comb.c  d(2537) a(4406,3027) d(6071) d(6152) a(3576,23) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(6152) a(3576,23)
	/home/ctimperl/benchmarks/000234/flex_comb.c  d(2537) a(4406,3027) d(6071) r(2747,3483) d(5621) fails to compile
	  0 d(2537) a(4406,3027) d(6071) r(2747,3483) d(5621)
	  0 d(2527) r(2293,2569) r(3066,3023) d(2315) a(5872,2015)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942)
	  0 d(2852) a(2952,2552) r(3035,2959) a(2952,2552) r(3035,2959) r(2744,3025) a(2932,2925)
	  0 r(3571,3681) a(3046,2561) r(6157,2539)
	  0 d(2852) a(2952,2552) r(3035,2959) a(3046,2561) r(4608,4618)
	  0 r(3571,3681) a(2952,2552) r(3035,2959) r(2744,3025) a(3566,3571)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) r(4370,2047) a(5749,3677) d(6121)
	  0 d(2852) r(2524,2755) r(2944,3641)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) a(2298,2540)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609)
	  0 d(2852) d(2928) a(3052,6062) d(1926)
	  0 d(2852) r(6039,5729) a(5997,38) r(2738,1984)
	  0 d(2852) d(2928) a(3052,6062) a(5997,38) a(2564,3400)
	  0 d(2852) r(6039,5729) a(5868,5588)
	/home/ctimperl/benchmarks/000249/flex_comb.c  d(2537) a(4406,3027) d(6071) r(2747,3483) r(3055,2564) fails to compile
	  0 d(2537) a(4406,3027) d(6071) r(2747,3483) r(3055,2564)
	  0 a(2564,2322) d(5734) d(2707) a(3618,3690) d(3063)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4243) a(5663,3558)
	  0 d(2537) a(5751,5857) r(4392,4294) d(5661)
	  0 d(2852) r(6039,5729) a(4399,4371)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) d(2532)
	  0 r(4256,2545) a(5751,5857) r(5730,3536) r(5856,4519)
	  0 d(2537) d(5623) r(2291,2959) a(5872,5857) d(3566)
	  0 d(2537) d(5623) a(2757,2741) r(3619,3529) d(5688) d(5660)
	  0 d(2537) d(5623) r(3619,3529) d(5688) d(5722)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(3055,3511)
	  0 a(5751,2009) d(4247) r(5736,6041) r(3483,2541) r(2927,3681)
	  0 d(2537) d(5623) r(4606,3552) d(2736) d(2299) d(5737) r(2315,2026)
search: generation 5 (sizeof one variant = 2.43758 MB)
	  0 d(2852) d(2928) r(4607,6041) r(4410,3667) r(2940,3650) a(2290,5896)
	/home/ctimperl/benchmarks/000263/flex_comb.c  d(2537) a(4406,3027) d(2723) a(2734,2753) r(3051,1975) r(2715,2297) r(6127,4367) fails to compile
	  0 d(2537) a(4406,3027) d(2723) a(2734,2753) r(3051,1975) r(2715,2297) r(6127,4367)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(5757)
	/home/ctimperl/benchmarks/000265/flex_comb.c  d(2537) a(4406,3027) d(2723) r(4607,6041) r(4410,3667) r(2940,3650) a(2774,3366) fails to compile
	  0 d(2537) a(4406,3027) d(2723) r(4607,6041) r(4410,3667) r(2940,3650) a(2774,3366)
	  0 d(2852) r(6039,5729) a(4399,4371) r(6024,6080)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5603)
	  0 r(2334,3066) a(4398,1982) r(2540,2009) d(2320) d(5865) a(5902,3483)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) r(5862,4519)
	  0 d(2852) d(2928) a(2734,2753) r(6124,2290) r(5599,5856)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5905,5646)
	  0 d(2852) d(2928) a(2734,2753) r(6124,2290) r(5736,3644)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) a(2524,1968)
	  0 d(2537) d(5623) r(5900,2774)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) a(2721,4531)
	  0 d(2852) d(2928) a(3052,6062) d(1926) r(6025,6130)
	/home/ctimperl/benchmarks/000278/flex_comb.c  d(2537) a(4406,3027) d(6071) d(3664) r(5631,2299) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(3664) r(5631,2299)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) r(3051,1975) d(5723) d(5661)
	  0 d(2852) r(2524,2755) r(3035,2959) a(3046,2561) r(4608,4618) a(2312,3023)
	  0 d(2852) a(2952,2552) r(4370,2047) a(5749,3677) r(5604,4609) a(2921,2925)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666)
	  0 d(2852) a(2952,2552) r(3035,2959) a(3046,2561) r(4608,4618) a(5893,5645)
	  0 d(2527) r(5734,5836) d(5840) d(2737) r(2829,6119)
	/home/ctimperl/benchmarks/000285/flex_comb.c  d(2537) a(4406,3027) d(6071) d(4416) a(3519,2558) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(4416) a(3519,2558)
	  0 d(2852) r(2524,2755) r(2944,3641) d(5840) d(2737) d(5688)
	  0 d(2527) r(5734,5836) a(2729,6069)
	/home/ctimperl/benchmarks/000288/flex_comb.c  d(2852) r(2524,2755) r(2944,3641) a(4247,3659) fails to compile
	  0 d(2852) r(2524,2755) r(2944,3641) a(4247,3659)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(5743)
	  0 d(2537) d(5623) r(3619,3529) d(5688) d(5722) a(5757,3513)
	  0 d(2852) r(6039,5729) a(4399,4371) r(5865,3363)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) d(3484) a(6038,3066)
	  0 r(2334,3066) a(4398,1982) r(2540,2009) d(2320) d(5865) r(5868,3680)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026) d(4243) a(5663,3558) r(2757,2100)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4243) a(5663,3558) a(2293,3536)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026) d(2935) r(6036,4523)
	  0 r(3571,3681) a(2952,2552) r(3035,2959) r(5748,4624) a(2735,2729) d(4616)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5836,5688)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(2556)
	/home/ctimperl/benchmarks/000301/flex_comb.c  d(2537) a(4406,3027) d(6071) r(2747,3483) d(5621) a(3529,3529) fails to compile
	  0 d(2537) a(4406,3027) d(6071) r(2747,3483) d(5621) a(3529,3529)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) r(3051,1975) d(5723) d(4398)
	/home/ctimperl/benchmarks/000303/flex_comb.c  d(2537) a(4406,3027) d(6071) r(2747,3483) d(5621) d(6116) fails to compile
	  0 d(2537) a(4406,3027) d(6071) r(2747,3483) d(5621) d(6116)
	  0 r(3571,3681) r(2564,2560) d(5623) r(4396,2328) r(6124,1980) d(3484) a(2736,5838)
	  0 d(2537) a(3576,3517) r(6074,3550) d(2301) d(2934)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) d(3484) d(2770)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) a(4393,1971)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) a(2298,2540) d(4606)
	  0 d(2852) d(2928) a(2734,2753) r(6124,2290) d(2765)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(2528)
	  0 r(3571,3681) a(3046,2561) r(4396,2328) r(6124,1980) r(6125,4373) r(2755,5905)
	  0 d(2537) d(5623) r(6157,2539) r(2564,2041)
	  0 r(3571,3681) a(3046,2561) r(6157,2539) r(5905,2552)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) r(6125,4373) d(6154)
	  0 r(3571,3681) a(3046,2561) r(6157,2539) d(3483)
	  0 r(3571,3681) a(3046,2561) r(6157,2539) a(5602,2047)
search: generation 6 (sizeof one variant = 2.43788 MB)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612)
	  0 d(2852) d(2928) a(2734,2753) d(5870)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) a(2747,6080)
	  0 d(2852) d(2928) a(2734,2753) r(6124,2290) r(5599,5856) r(4410,4414)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) r(5862,4519) r(6080,5753)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) a(4393,1971) a(4394,2317)
	  0 d(2852) d(2928) a(2734,2753) a(5836,5688) a(2754,2294)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) r(3051,1975) r(2715,2297) a(5836,5688) a(2544,2548)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5836,5688) a(2770,2767)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5836,5688) d(5755)
	  0 d(2852) d(2928) a(2734,2753) r(6124,2290) r(5736,3644) r(2299,2309)
	  0 d(2852) d(2928) a(2734,2753) r(6124,2290) r(5736,3644) a(4417,1950)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) d(3484) a(6038,3066) r(2341,2922)
	/home/ctimperl/benchmarks/000330/flex_comb.c  d(2537) a(4406,3027) d(6071) d(3664) r(5631,2299) a(2534,3510) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(3664) r(5631,2299) a(2534,3510)
	  0 d(2537) d(5623) r(5855,6613) a(5856,5604)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) a(2721,4531) d(2959)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) a(2721,4531) a(3041,2774)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(3051)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) a(2524,1968) d(3052)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) a(2524,1968) d(2850)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366)
	  0 r(3571,3681) a(3046,2561) r(6157,2539) a(5602,2047) a(5836,2054)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) a(2298,2540) d(4606) r(2829,6119) d(3034)
	  0 d(2527) r(5734,5836) d(5840) d(2737) r(2829,6119) r(5902,3716)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) a(2298,2540) d(4606) r(5903,2559)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(5757) r(2311,2323)
	  0 d(2537) d(5623) r(3619,3529) d(5688) d(5722) a(5757,3513) d(5733)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) r(6125,4373) r(6125,4373) d(6154) r(4607,5606)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) d(6154) d(5659)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) r(6125,4373) d(6154) d(2528)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) r(6125,4373) d(6154) r(2562,2333)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(5996,2312)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(5743) r(5753,2530)
	/home/ctimperl/benchmarks/000353/flex_comb.c  d(2537) a(4406,3027) d(6071) d(3664) r(5631,2299) d(2933) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(3664) r(5631,2299) d(2933)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026) d(2935) r(6036,4523) a(2952,2054)
	  2 d(2537) a(4406,3027) d(6071) r(2747,3483) d(5621) a(3529,3529) d(4386)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5836,5688) a(2919,2312)
	  0 r(3571,3681) d(5621) a(3529,3529) a(2834,1982)
	/home/ctimperl/benchmarks/000358/flex_comb.c  d(2537) a(4406,3027) d(6071) r(2747,3483) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4243) a(5663,3558) a(2293,3536) r(5890,1978) fails to compile
	  0 d(2537) a(4406,3027) d(6071) r(2747,3483) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4243) a(5663,3558) a(2293,3536) r(5890,1978)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4243) a(5663,3558) a(2293,3536) r(3520,3512)
	/home/ctimperl/benchmarks/000360/flex_comb.c  d(2537) a(4406,3027) d(6071) r(2747,3483) d(5621) a(3529,3529) a(2326,5991) fails to compile
	  0 d(2537) a(4406,3027) d(6071) r(2747,3483) d(5621) a(3529,3529) a(2326,5991)
	  0 d(2852) r(6039,5729) a(4399,4371) r(5865,3363) d(5599)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5905,5646) d(3038)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) a(2706,2548) d(2935) r(5855,6613) a(5731,5906)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) r(2715,2297) d(2556) d(5985)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(2556) a(4387,3554)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) r(5862,4519) a(5996,1975)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) a(2837,3167)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) r(4379,2570)
	  0 r(2334,3066) a(4398,1982) r(2540,2009) d(2320) d(5865) r(5868,3680) a(2707,2746)
	/home/ctimperl/benchmarks/000371/flex_comb.c  d(2537) a(4406,3027) d(5603) a(5873,2306) fails to compile
	  0 d(2537) a(4406,3027) d(5603) a(5873,2306)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(6071) d(3664) r(5631,2299) a(2734,1980)
	/home/ctimperl/benchmarks/000373/flex_comb.c  d(2537) a(4406,3027) d(6071) d(3664) r(5631,2299) d(4418) fails to compile
	  0 d(2537) a(4406,3027) d(6071) d(3664) r(5631,2299) d(4418)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5603) a(3573,3716)
search: generation 7 (sizeof one variant = 2.43838 MB)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) a(4393,1971) a(4394,2317) d(2769)
	  0 d(2537) d(5623) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5603) a(3573,3716) d(2948)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5855,6613) r(4379,2570) r(6121,3244)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5599,5856) a(2766,3612) r(2834,2301)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) r(4379,2570) a(2934,5604)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(5996,2312) a(2299,3641)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5836,5688) a(2770,2767) d(6606)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) a(2298,2540) d(4606) r(5903,2559) d(2748)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) r(4379,2570) d(6077)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) r(4379,2570) a(2559,4261)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) a(2298,2540) d(4606) r(5903,2559) a(2557,2316)
	/home/ctimperl/benchmarks/000387/flex_comb.c  d(2537) a(4406,3027) d(6071) r(2747,3483) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4243) a(5663,3558) a(2293,3536) r(5890,1978) r(5896,4377) fails to compile
	  0 d(2537) a(4406,3027) d(6071) r(2747,3483) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4243) a(5663,3558) a(2293,3536) r(5890,1978) r(5896,4377)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525)
	  0 d(2527) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770) a(5739,3549)
	  0 d(2852) r(5734,5836) d(5840) d(2737) r(2829,6119) r(5902,3716) r(2837,2855)
	  0 d(2527) r(5734,5836) d(5840) d(2737) r(2829,6119) r(5902,3716) d(6129)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770) a(3612,2549)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770) a(2300,3549)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) a(2747,6080) r(4415,4602)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5836,5688) r(2557,3400)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) a(2919,2312) d(5901)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5836,5688) a(2919,2312) d(6155)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026) d(2935) r(6036,4523) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) d(5888)
	  0 d(2852) a(2952,2054) a(2720,1984)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026) d(2935) r(6036,4523) a(2952,2054) r(2937,2316)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) r(5894,2145)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) a(2855,5688)
	/home/ctimperl/benchmarks/000404/flex_comb.c  d(2537) a(4406,3027) d(5603) a(5873,2306) d(4411) fails to compile
	  0 d(2537) a(4406,3027) d(5603) a(5873,2306) d(4411)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(3051) r(2708,2047)
	  0 r(3571,3681) r(2766,2736) r(5855,6613) d(4384) d(3511)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(3051) d(4386)
	  0 d(2852) d(2928) a(3052,6062) d(4606) r(2829,6119) d(3034) r(4510,5991)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) a(2298,2540) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770) r(6154,3508)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770) r(2772,2850)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) a(2298,2540) d(4606) r(2829,6119) d(3034) a(2299,1975)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) r(2299,2309) a(2931,2536)
	  0 d(2852) d(2928) a(2734,2753) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(2335)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(6121)
	  0 d(2852) d(2928) a(2734,2753) r(6124,2290) r(5736,3644) r(2299,2309) a(4616,3673)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(2928) a(2734,2753) d(5870) a(2556,2550)
	  0 d(2852) r(4379,2570) r(4247,3672)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) r(4379,2570) a(4378,2557)
	  0 d(2852) d(2928) a(2734,2753) d(5870) r(4248,3722)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) r(5721,3555)
	  0 d(2852) d(2928) a(2734,2753) r(6124,2290) r(5736,3644) r(2299,2309) r(4605,4626)
	  0 d(2852) d(2928) a(5873,2306) d(2945)
	/home/ctimperl/benchmarks/000424/flex_comb.c  d(2537) a(4406,3027) d(5603) a(2734,2753) d(5870) r(2834,2721) fails to compile
	  0 d(2537) a(4406,3027) d(5603) a(2734,2753) d(5870) r(2834,2721)
	  0 d(2852) d(2928) a(2734,2753) d(5870) r(4413,2540)
	/home/ctimperl/benchmarks/000426/flex_comb.c  d(2537) a(4406,3027) d(5603) a(5873,2306) a(6075,1969) fails to compile
	  0 d(2537) a(4406,3027) d(5603) a(5873,2306) a(6075,1969)
	  0 d(2852) r(6039,5729) a(4399,4371) r(5865,3363) d(5599) d(3569)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(2730)
	  0 d(2852) d(2928) d(5645) r(2715,2297) d(2556) d(5985) r(6025,5645)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) a(2524,1968) d(2850) r(2935,4347)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) a(2524,1968) d(2850) a(5886,5893)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) r(2715,2297) d(2556) d(5985) a(2957,2774)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) d(5623) r(4396,2328) r(6124,1980) d(6154) d(5659) r(4617,4268)
	  0 d(2537) r(4607,3366) d(4373)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366) r(5687,4626)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) d(6154) d(5659) a(4617,2569)
	  0 d(2852) d(2928) a(2734,2753) d(6160)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) d(6154) d(5659) r(3051,1975) r(2715,2297) r(3051,1975) r(2715,2297) a(5836,5688) a(2544,2548) r(3619,3655)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) r(3051,1975) r(2715,2297) a(5836,5688) a(2544,2548) a(5865,3719)
	  0 d(2537) d(5623) r(4396,2328) r(6124,1980) d(6154) d(5659) r(5903,6616)
search: generation 8 (sizeof one variant = 2.44622 MB)
	/home/ctimperl/benchmarks/000441/flex_comb.c  d(2537) a(4406,3027) d(5603) a(5873,2306) a(6075,1969) r(5896,3515) fails to compile
	  0 d(2537) a(4406,3027) d(5603) a(5873,2306) a(6075,1969) r(5896,3515)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) r(4379,2570) a(4378,2557) d(5599)
	  0 d(2527) d(5856)
	  0 d(2852) d(2928) a(2734,2753) d(6160) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) r(4388,6152)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) a(5687,4372)
	  0 d(2852) d(2928) a(2734,2753) d(6160) a(2835,2755)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(5893)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) r(2299,2309) a(2931,2536) a(5660,5660)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(3051) r(2708,2047) r(2333,3362)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) r(4379,2570) a(2559,4261) r(5894,2537)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026) d(2935) r(6036,4523) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5872,5857) a(2947,2942) d(5643) a(5996,2312) a(2299,3641) d(5891)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) d(5757) r(2311,2323) d(5888) d(2334)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026) d(2935) r(6036,4523) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) d(5888) r(4397,5632)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(5996,2312) a(2299,3641) r(3569,2529)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5855,6613) r(4379,2570) r(6121,3244) r(3659,4323)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) a(2298,2540) d(4606) r(5903,2559) a(2557,2316) r(2921,4301)
	  0 r(3571,3681) r(2766,2736) r(5855,6613) d(4384) d(3511) r(2753,3538)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) a(2298,2540) d(4606) r(5903,2559) d(2748) d(2551)
	  0 d(2527) r(5734,5836) d(5840) d(2737) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770) r(2772,2850) r(2952,2942)
	  0 d(2852) d(2928) d(2744) r(5603,6613) d(2726)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2722)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770) r(2772,2850) d(4404)
	  0 d(2852) a(2952,2054) a(2720,1984) r(5630,2047)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(3515)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) a(2919,2312) d(5901) r(2749,2714)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(2311,2524)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5599,5856) a(2766,3612) r(2834,2301) d(5736)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) d(2310)
	  0 d(2852) r(2524,2755) d(5666) d(5623) r(4396,2328) r(6124,1980) d(6154) d(5659) r(4617,4268) a(5721,2555)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) d(5623) r(4396,2328) r(6124,1980) d(6154) d(5659) r(4617,4268) d(5660)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) r(5718,4268)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5836,5688) d(5666) a(2331,2531) d(6121) r(2545,2533)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) a(2770,2767) d(6606) d(2326)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5836,5688) a(2770,2767) d(6606) r(6162,2562)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(6121) d(2957)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) r(5894,2145) a(4420,3650)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) r(4379,2570) a(2934,5604) r(5861,6667)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) r(2299,2309) a(2931,2536) a(4394,2125)
	/home/ctimperl/benchmarks/000480/flex_comb.c  d(2537) a(4406,3027) d(5603) a(2734,2753) d(5870) r(2834,2721) a(2299,2959) fails to compile
	  0 d(2537) a(4406,3027) d(5603) a(2734,2753) d(5870) r(2834,2721) a(2299,2959)
	  0 d(2852) a(2952,2054) r(3510,2005)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) a(2720,1984) a(2851,3508)
	  0 d(2852) a(2952,2054) a(2720,1984) d(4616)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(6153)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(2730) a(5731,2302)
	/home/ctimperl/benchmarks/000486/flex_comb.c  d(2537) a(4406,3027) d(5603) a(5873,2306) d(4411) a(5663,5722) fails to compile
	  0 d(2537) a(4406,3027) d(5603) a(5873,2306) d(4411) a(5663,5722)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) a(2919,2312) d(5901) a(2343,3516)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(4404)
	/home/ctimperl/benchmarks/000489/flex_comb.c  d(2537) a(4406,3027) d(5603) a(5873,2306) a(6075,1969) r(2716,3549) fails to compile
	  0 d(2537) a(4406,3027) d(5603) a(5873,2306) a(6075,1969) r(2716,3549)
	/home/ctimperl/benchmarks/000490/flex_comb.c  d(2537) a(4406,3027) d(5603) a(5873,2306) d(4411) d(5728) fails to compile
	  0 d(2537) a(4406,3027) d(5603) a(5873,2306) d(4411) d(5728)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(2928) a(2734,2753) d(5870) a(2556,2550) a(4606,2739)
	  0 d(2852) d(2928) a(5873,2306) d(2945) a(5755,6157)
search: generation 9 (sizeof one variant = 2.44337 MB)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2726) r(4608,5855)
	  0 d(2852) d(2928) d(2744) r(5603,6613) d(2722) d(2741)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2722) d(4403)
	  0 d(2852) d(2928) d(2744) r(5603,6613) d(2726) a(5736,3681)
	  0 d(2852) d(2928) a(2734,2753) d(6160) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) a(5751,5857) r(4514,2563) a(2298,2540) d(4606) r(5903,2559) a(2557,2316) r(2921,4301) d(3518)
	  0 r(4256,2545) r(4388,6152) d(3564)
	  0 d(2852) d(2928) a(2734,2753) d(6160) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) r(4388,6152) a(4390,2542)
	  0 r(4256,2545) a(5751,5857) r(4514,2563) a(2298,2540) d(4606) r(5903,2559) a(2557,2316) r(2921,4301) d(2330)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(6121) d(2957) r(2556,2309)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) r(2299,2309) a(2931,2536) a(4394,2125) a(3051,2313)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) r(2299,2309) a(2931,2536) a(4394,2125) d(5855)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(6121) d(2957) d(2551)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(4404) a(2755,2850)
	  0 d(2527) d(5856) d(5871)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) a(5873,2306) d(2945) a(5755,6157) r(2319,6616)
	  0 d(2852) d(2928) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(4404) d(5855)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(4404) r(5643,4382)
	  0 d(2852) d(2928) a(5873,2306) d(2945) a(5755,6157) r(2329,2099)
	  0 d(2852) r(2524,2755) r(3510,2005) a(2851,2145)
	  0 d(2852) a(2952,2054) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) r(5718,4268) r(5739,39)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) r(5718,4268) r(2725,2738)
	  0 d(2852) a(2952,2054) r(3510,2005) d(5729)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) d(2310) a(5654,5896)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(3515) d(6067)
	  0 d(2527) r(5734,5836) d(5840) d(2737) a(3052,6062) d(1926) r(5898,4259)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2722) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770) r(2772,2850) r(2952,2942) a(3065,2564)
	  0 d(2527) r(5734,5836) d(5840) d(2737) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) a(5872,5857) a(2947,2942) d(5643) a(2937,5770) r(2772,2850) r(2952,2942) a(3570,6119)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2722) a(5630,2145)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) r(5894,2145) a(4420,3650) r(5855,2100)
	  0 d(2852) d(2928) a(2734,2753) r(5855,6613) r(4379,2570) r(6121,3244) r(3659,4323) a(5727,3161)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5855,6613) r(4379,2570) r(6121,3244) r(3659,4323) d(3036)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) r(5894,2145) a(4420,3650) d(5650)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(2928) a(2734,2753) d(5870) a(2556,2550) a(4606,2739) a(6070,2561)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(5893) r(2728,6080)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5855,6613) r(4379,2570) r(6121,3244) r(3659,4323) r(6077,2562)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) r(2299,2309) a(2931,2536) a(5660,5660) r(2297,6069)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(2935) r(5855,6613) d(4384) d(4371) d(6153) r(4246,4280)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4384) d(4371) a(2720,1984) a(2851,3508) d(3615)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) a(2720,1984) a(2851,3508) a(4388,2728)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(6153) d(5662)
	  0 d(2527) r(5739,2746) d(6026) d(2935) r(6036,4523) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5872,5857) a(2947,2942) d(5643) a(5996,2312) a(2299,3641) d(5891) a(5888,2314)
	  0 r(3571,3681) r(2766,2736) d(5856) r(2955,2942)
	  0 d(2527) d(5856) a(2295,2835)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(6026) d(2935) r(6036,4523) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) a(5872,5857) a(2947,2942) d(5643) a(5996,2312) a(2299,3641) d(5891) a(2947,4377)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) a(2919,2312) d(5901) r(2749,2714) a(2329,2525)
	  0 d(2852) d(2928) a(2734,2753) d(6160) a(2835,2755) d(2769)
	  0 d(2852) d(2928) a(3052,6062) d(1926) a(2757,2741) r(2291,2959) d(5757) r(2311,2323) d(5888) d(2334) d(2855)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(6153) a(6160,3529)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(3515) a(2703,2765)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) r(2828,4525)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) a(5687,4372) d(5756)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) d(2310) d(4246)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) a(5620,5622)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) d(2722)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) a(2754,2571)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) r(2318,5688)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) a(2959,1975)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(2730) a(5731,2302) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) a(6154,2299)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) a(1926,3034)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(2730) a(5731,2302) a(2748,2717)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) r(4379,2570) a(4378,2557) d(5599) a(2937,2312)
	  0 d(2852) a(2952,2054) r(3510,2005) r(2533,2311)
search: generation 10 (sizeof one variant = 2.44244 MB)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(2744) r(5603,6613) r(4388,6152) a(4390,2542) a(5725,2104)
	  0 d(2852) d(2928) a(2734,2753) d(6160) r(5734,5836) d(5840) d(2737) d(6121) d(2957) d(2551) a(3514,2563)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(6121) d(2957) d(2551) d(6069)
	  0 d(2852) d(2928) a(2734,2753) d(6160) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) r(4388,6152) a(4390,2542) d(5662)
	  0 d(2852) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2722) a(5630,2145) r(5643,2702)
	  0 d(2527) d(2928) a(2734,2753) d(6160) a(2835,2755) d(2769) a(2920,2919)
	  0 d(2852) d(2928) a(2734,2753) d(6160) a(2835,2755) d(2769) a(2837,3634)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2722) a(5630,2145) a(2533,4525)
	  0 d(2852) d(2928) a(2734,2753) d(6160) a(2835,2755) r(2299,2309) a(2931,2536) a(4394,2125) d(5855) d(2730)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) d(2769) a(5747,1971)
	  0 d(2852) d(2928) a(2734,2753) d(6160) a(2835,2755) d(2769) a(2739,2021)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) r(2299,2309) a(2931,2536) a(4394,2125) d(5855) a(2768,2545)
	  0 r(3571,3681) d(4371) d(5893) r(2728,6080) a(3044,2533)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(3515) d(6067) a(5727,2292)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(3515) d(6067) r(6126,2304)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(5893) r(2728,6080) d(2537)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(2552,2328)
	  0 d(2527) d(5856) a(2295,2835) r(4607,3366) r(5687,4626) a(6115,2563) r(2828,4525) d(5688)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) r(2828,4525) a(4407,4618)
	  0 d(2527) d(5856) a(2295,2835) d(4412)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(5736,3644) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(6121) d(2957) r(2556,2309) d(5872)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(2764,6613) r(6124,2290) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) r(5894,2145) a(4420,3650) r(5855,2100) a(5748,2310)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) r(5894,2145) a(4420,3650) r(5855,2100) a(4386,2535)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(6121) d(2957) r(2556,2309) r(2767,2296)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(5860,4584) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(6121) d(2957) d(2551) d(2730)
	  0 d(2852) d(2928) d(2744) r(5603,6613) d(2726) a(5736,3681) r(4407,5904)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) a(5749,3677) r(5604,4609) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) d(2310) d(4246) a(5747,2046)
	  0 d(2852) r(2524,2755) r(4370,2047) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) r(2828,4525) r(6157,4360)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) r(2828,4525) r(5631,4605)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) d(2310) d(4246) d(2715)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(5893) d(2296)
	  0 d(2852) a(2952,2054) r(3510,2005) d(5729) r(2728,6080) a(6074,4288)
	/home/ctimperl/benchmarks/000584/flex_comb.c  r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(5893) r(2728,6080) r(3569,3628) fails to compile
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(5893) r(2728,6080) r(3569,3628)
	  0 d(2852) a(2952,2054) r(3510,2005) d(5729) a(6076,6024)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) r(2299,2309) a(2931,2536) a(4394,2125) d(5855) a(5657,2551)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2722) a(5630,2145) d(2532)
	  0 d(2852) d(2928) a(5873,2306) d(2945) a(5755,6157) r(2329,2099) d(2762)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) a(5730,1964) r(5604,4609) d(5666) a(2331,2531) d(6121) d(2957) r(2556,2309) d(6080)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) r(4379,2570) a(4378,2557) d(5599) a(2937,2312) a(2293,37)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(3515) a(2703,2765) r(2746,2551)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(3515) a(2703,2765) a(2955,2328)
	  0 r(3571,3681) r(2564,2560) d(2722) a(5630,2145) d(5871)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2722) a(5630,2145) r(2760,1980)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5599,5856) a(2766,3612) r(2856,2332) d(3515) a(2703,2765) r(3618,3720)
	  0 d(2852) d(2928) a(2734,2753) r(3051,1975) r(2715,2297) d(5757) r(2311,2323) r(5894,2145) a(4420,3650) d(5650) r(2733,1984)
	  0 d(2852) d(2928) a(2734,2753) r(5855,6613) r(4379,2570) r(6121,3244) r(3659,4323) a(5727,3161) a(2554,5650)
	  0 d(2852) d(2928) a(2734,2753) d(6160) r(5734,5836) r(5603,6613) d(2722) d(2741) r(3034,6025)
	  0 d(2852) d(2928) d(2744) d(5840) d(2737) d(2744) r(5603,6613) r(4388,6152) a(4390,2542) d(2735)
	  0 d(2852) d(2928) a(2734,2753) d(6160) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) r(4388,6152) a(4390,2542) r(5759,2532)
	  0 d(2852) d(2928) d(2744) r(5603,6613) d(2722) d(2741) r(4394,3714)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(5855) d(2938)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) r(2299,2309) a(2931,2536) a(4394,2125) d(2744) r(5603,6613) d(2722) d(4403) d(2947)
	  0 d(2527) r(5734,5836) d(5840) d(2737) d(2744) r(5603,6613) d(2722) d(4403) r(5992,3558)
	  0 d(2852) d(2928) a(3052,6062) a(2920,5996) r(6124,2290) r(5736,3644) r(2299,2309) a(2931,2536) a(4394,2125) d(5855) a(2561,1984)
	  0 r(3571,3681) r(2564,2560) a(3576,3517) r(6074,3550) d(2301) r(2764,6613) r(6124,2290) r(5855,6613) r(4379,2570) r(6121,3244) r(3659,4323) d(3036) a(2714,2538)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) d(2310) a(5654,5896) a(5854,3349)
	  0 d(2852) a(2952,2054) r(5855,6613) d(2935) r(5855,6613) d(4384) d(4371) d(6153) r(4246,4280) a(3046,2312)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) r(5718,4268) r(5739,39) a(2524,3509)
	  0 d(2852) a(2952,2054) r(4370,2047) a(5749,3677) a(2524,1968) d(3052) r(2343,2525) r(5718,4268) r(5739,39) d(2774)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(2935) r(5855,6613) d(4384) d(4371) d(6153) r(4246,4280) d(2726)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) r(4607,3366) r(5687,4626) a(6115,2563) d(2722) a(2748,2554)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) r(5604,4609) d(5666) a(2706,2548) d(4384) d(4371) a(2720,1984) a(2851,3508) d(3615) d(3058)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(4384) d(4371) a(2720,1984) a(2851,3508) d(3615) r(5660,5841)
	  0 d(2852) r(2524,2755) r(4370,2047) a(5749,3677) r(5604,4609) r(5604,4609) d(5666) r(4607,3366) r(5687,4626) a(6115,2563) d(2722) r(6069,2290)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(5893) r(2728,6080) d(5734)
	  0 r(3571,3681) r(2766,2736) d(5893) r(2728,6080) d(2945)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(5893) r(2728,6080) a(2340,33)
	  0 r(3571,3681) r(2766,2736) r(5739,2746) d(5645) a(2706,2548) d(2935) r(5855,6613) d(4384) d(4371) d(5893) r(2728,6080) a(2564,2750)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3876
"Test Suite Evaluations": 646

Compile Failures: 43
Wall-Clock Seconds Elapsed: 1278.87
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3462  62.627 = 7.78183%
  wait (for parallel tests)           646 140.441 = 17.4506%
  rebuild files                      3042 158.214 = 19.659%
  compile                             620 443.509 = 55.1085%
  TOTAL                                   804.791 = 62.9296% (avg CPU usage)
