GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/0.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 0
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpb57576.c /tmp/tmpf9f3aa.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("flex_comb.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 0
cilRep: benchmarks/flex/flex_comb.c: parsing
cilRep: benchmarks/flex/flex_comb.c: parsed (0.893642 MB)
cilrep: from_source: post: stmt_count: 6090
cilRep: shared size: 1.27047 MB
cilRep: private size: 0.00690269 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 1.16467)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/ctimperl/benchmarks/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.284 MB)
search: initial population (sizeof one variant = 1.28679 MB)
	  0 a(2548,3514)
	  0 d(4384)
	  0 d(5757)
	  5 r(4605,2329)
	  0 r(2736,2301)
	  5 r(5733,2290)
	  5 a(2748,2021)
	  0 a(6606,3529)
	  4 d(6129)
	  5 a(5760,1969)
	  5 a(2538,6616)
	  5 d(2296)
	  5 d(3567)
	  0 d(4413)
	  5 d(5906)
	  5 d(3040)
	  5 d(2548)
	  5 d(3577)
	  5 a(4412,2308)
	  5 r(2764,2563)
	  0 r(2318,2104)
	  5 d(5894)
	  5 d(5747)
	  0 r(5654,6026)
	  5 a(6131,3641)
	  5 r(5862,3553)
	  0 r(2525,6667)
	  5 d(2771)
	  0 r(6025,2307)
	  5 r(2329,1977)
	  5 d(2302)
	  5 d(2746)
	  0 r(5740,1978)
	  4 d(2543)
	  5 d(6077)
	  5 d(6125)
	  0 r(2714,2556)
	  0 r(6116,2320)
	  5 a(5623,4404)
	  5 original
search: generation 1 (sizeof one variant = 1.83343 MB)
	  5 d(5906) d(2713)
	  0 a(6606,3529) d(4514)
	  5 d(5906) a(6075,6152)
	  0 a(6606,3529) d(4256)
	  0 r(2525,6667) a(2341,1967)
	  5 d(5747) a(5659,3669)
	  0 r(2525,6667) d(5889)
	  5 d(5747) r(2766,6063)
	  0 d(6077) a(2724,2562)
	  5 a(2748,2021) a(6074,2548)
	  2 r(2329,1977) r(4388,2026)
	  0 r(5867,2145)
	  0 d(4413) r(5901,4294)
	  0 d(5757) r(5891,5836)
	  0 r(2736,2301) a(4410,4417)
	  5 a(4412,2308) a(2766,5991)
	  5 d(3040) d(5637)
	  0 a(6606,3529) a(6029,2755)
	  0 r(2318,2104) a(2330,2540)
	  0 r(2525,6667) r(3025,37)
	  0 r(2318,2104) d(2712)
	  0 r(2525,6667) d(2727)
	  0 d(5906) r(2523,35)
	  0 d(4413) r(3576,4268)
	  5 d(5906) a(5741,4385)
	  0 d(4413) r(5686,5658)
	  5 d(5894) r(2762,2758)
	  0 r(6025,2307) r(6075,5590)
	  0 a(2548,3514) a(2525,6132)
	  0 a(6606,3529) a(2724,3539)
	  0 r(6025,2307) r(6117,2538)
	  5 d(3040) a(5650,2307)
	  0 d(4413) d(5687)
	  0 d(5757) a(2553,3721)
	  3 d(3577) r(5658,2330)
	  0 r(5654,6026) r(6036,4377)
	  0 d(3577) d(3618)
	  0 r(5654,6026) r(6066,2325)
	  5 d(3567) d(5891)
	  5 d(2543) a(5664,2317)
	  5 d(3567) a(2562,5688)
	  5 d(2543) r(3569,2309)
	  0 r(5740,1978) r(6036,6159)
	  0 r(2329,1977) r(2734,2560)
	  0 a(5760,1969) d(2320)
	  5 r(5733,2290) a(3036,5996)
	  0 d(5894) r(6066,5904)
	  4 d(6129) d(6152)
	  0 r(2318,2104) d(2730)
	  0 r(6116,2320) a(4400,4417)
	  0 r(2318,2104) r(3050,2922)
	  0 r(6116,2320) d(2293)
	  5 d(2296) r(5733,4381)
	  0 r(5654,6026) r(3065,2702)
	  0 d(2296) r(5760,2702)
	  0 r(5654,6026) r(2323,5770)
search: generation 2 (sizeof one variant = 1.83405 MB)
	  0 d(4413) d(2312)
	  0 d(4413) d(5687) r(5686,5658) r(2828,2113)
	  0 d(4413) r(5686,5658) r(2558,3340)
	  0 d(4413) d(5687) d(3508)
	  0 r(6025,2307) r(6117,2538) r(4618,3647)
	  0 r(2525,6667) d(5889) r(5738,2306)
	  0 a(6606,3529) d(4514) a(5664,2546)
	  0 r(2736,2301) a(4410,4417) d(4414)
	  0 r(2525,6667) a(2341,1967) d(2293)
	  2 d(5757) a(2553,3721) a(4389,5841)
	  5 r(2329,1977) a(5604,2323)
	  0 r(2318,2104) r(3050,2922) r(2734,2560) r(2556,2553)
	  0 r(2329,1977) r(2734,2560) a(5740,4626)
	  0 r(2318,2104) r(3050,2922) a(4392,2542)
	  5 d(5906) d(3025)
	  0 d(4413) r(3576,4268) r(2523,35) a(5753,2099)
	  0 d(5906) r(2523,35) d(4371)
	  0 d(4413) r(3576,4268) d(2941)
	  0 r(6116,2320) a(4400,4417) r(5687,3516)
	  0 a(6606,3529) d(4514) a(6162,6160)
	  0 d(3577) a(4410,4417) d(5730)
	  0 r(2736,2301) d(3618) a(2550,3165)
	  0 d(3577) d(3618) a(2769,3554)
	  0 r(2736,2301) a(4410,4417) r(4608,2332)
	  0 r(2318,2104) d(2712) a(2332,2334)
	  0 r(2525,6667) a(2341,1967) a(4250,1980)
	  0 d(4413) d(3063)
	  0 r(6116,2320) a(4400,4417) d(5687) d(6161)
	  0 d(4413) d(5687) a(2558,3483)
	  0 r(6116,2320) a(4400,4417) r(2545,2296)
	  0 d(4413) r(5686,5658) r(6157,4625)
	  0 d(5757) a(2553,3721) r(2542,2563)
	  0 d(4413) r(6066,5904) a(3041,2536)
	  0 d(5894) r(3576,4268) a(2715,2542)
	  0 d(4413) r(3576,4268) a(4398,4594)
	  0 d(5894) r(6066,5904) r(5689,5660)
	  0 d(2296) r(5760,2702) a(4394,3681)
	  0 d(5906) r(2523,35) r(6079,4591)
	  0 a(2548,3514) a(2525,6132) a(2300,2702)
	  0 d(2296) r(5760,2702) r(6148,3520)
	  0 r(5740,1978) r(6036,6159) r(4512,5665)
	  0 d(5757) r(5891,5836) r(2853,1982)
	  0 r(2525,6667) a(2341,1967) d(2554)
	  0 a(6606,3529) d(4514) a(4608,2010)
	  0 d(3567) a(2562,5688) d(4514) d(3056)
	  0 a(6606,3529) d(5726)
	  0 d(3567) a(2562,5688) d(2716)
	  0 a(6606,3529) d(4514) a(6131,33)
	  0 r(2525,6667) r(6075,5590) r(2535,2290)
	  0 r(6025,2307) a(2341,1967) r(4618,3034)
	  0 r(2525,6667) a(2341,1967) a(3035,2530)
	  0 r(6025,2307) r(6075,5590) d(4606)
	  0 a(2548,3514) a(2764,2558)
	  0 r(6025,2307) r(6075,5590) a(2525,6132) r(6067,4598)
	  0 a(2548,3514) a(2525,6132) d(2312)
	  0 r(6025,2307) r(6075,5590) r(4379,2547)
	  0 a(6606,3529) r(6066,5904) r(2933,4316)
	  0 d(5894) d(4256) a(2926,2919)
	  0 a(6606,3529) d(4256) a(2540,1965)
	  0 d(5894) r(6066,5904) d(5858)
search: generation 3 (sizeof one variant = 1.83845 MB)
	  0 r(6025,2307) r(6075,5590) a(2525,6132) r(6067,4598) d(4372)
	  0 r(2525,6667) d(5889) r(5738,2306) d(2737)
	  0 d(4413) d(5687) r(5686,5658) a(4392,2542) r(2561,4625)
	  0 r(2318,2104) r(3050,2922) r(2828,2113) r(5862,5996)
	  0 d(4413) d(5687) r(5686,5658) r(2828,2113) d(4610)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046)
	  0 d(3577) d(3618) a(2769,3554) r(5855,6069)
	  0 d(2296) r(5760,2702) r(6148,3520) d(5601)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840)
	  0 r(2525,6667) a(2341,1967) d(2293) a(6132,2702)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) r(2711,4405)
	  0 d(3567) a(2562,5688) d(2716) r(2311,2571)
	  0 d(4413) r(2556,2553) r(4370,38)
	  0 r(2318,2104) r(3050,2922) r(2734,2560) r(5686,5658) r(6157,4625) d(5732)
	  0 d(4413) r(5686,5658) r(6157,4625) a(4400,2301)
	  0 r(2318,2104) r(3050,2922) r(2734,2560) r(2556,2553) a(2718,3641)
	  0 r(2736,2301) a(4410,4417) d(4414) a(2703,3400)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) a(5897,5856)
	  0 r(2525,6667) a(2341,1967) a(3035,2530) a(4400,4417) r(5687,3516) d(4602)
	  0 r(6116,2320) d(5866)
	  0 r(2525,6667) a(2341,1967) a(3035,2530) a(2742,4591)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646)
	  0 d(5757) a(2553,3721) r(2542,2563) r(5652,2049)
	  0 r(2736,2301) a(4410,4417) d(4414) r(5687,5641)
	  0 d(5757) a(2553,3721) r(2542,2563) a(3054,6025)
	  0 r(2736,2301) a(4410,4417) d(4414) r(6117,3349)
	  0 r(2525,6667) d(5889) r(5738,2306) a(4410,4417) d(5730) a(4249,3508)
	  5 d(3577) d(2543)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396)
	  0 d(3577) a(4410,4417) d(5730) a(2943,4400)
	  0 d(3577) d(3618) a(2769,3554) d(2925)
	  0 r(2329,1977) r(2734,2560) a(5740,4626) r(5906,2054)
	  0 d(4413) d(5687) a(2558,3483) d(2738)
	  0 d(3577) a(4410,4417) d(5730) d(4616)
	  0 d(5894) r(6066,5904) d(3063) a(4616,3641)
	  0 d(4413) r(5689,5660) d(2837)
	  0 d(5894) r(6066,5904) r(5689,5660) d(3529)
	  0 d(4413) d(3063) d(6028)
	  0 d(4413) r(5686,5658) r(2558,3340) r(2828,2113) d(3058)
	  0 d(4413) d(5687) r(5686,5658) a(2852,4377)
	  0 d(4413) r(5686,5658) r(2558,3340) a(5867,3034)
	  0 d(4413) d(5687) r(5686,5658) r(2828,2113) d(4618)
	  0 d(4413) r(3576,4268) d(2941) d(5888)
	  0 r(6116,2320) a(4400,4417) r(2545,2296) a(5750,3515)
	  0 d(2296) r(5760,2702) a(4394,3681) r(2937,3516)
	  0 d(5894) r(6066,5904) r(5689,5660) a(5902,4259)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080)
	  0 d(4413) r(3576,4268) a(2323,2302)
	  0 a(6606,3529) d(4256) a(2540,1965) r(4510,3651)
	  0 d(4413) r(3576,4268) r(2523,35) a(5753,2099) a(2327,3528)
	  0 r(5740,1978) r(6036,6159) r(4512,5665) a(5841,5904)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463)
	  0 r(2318,2104) d(2712) a(2332,2334) d(2535)
	  0 r(2736,2301) d(3618) a(2550,3165) d(2828)
	  0 d(5894) r(6066,5904) r(5689,5660) d(2739)
	  0 d(5894) r(3576,4268) a(2715,2542) r(5899,2312)
search: generation 4 (sizeof one variant = 1.84258 MB)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) d(2525)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) r(4417,1982)
	  0 r(2736,2301) a(4410,4417) d(4414) a(2703,3400) d(2541)
	  0 d(3577) d(3618) a(2769,3554) d(2925) a(3512,4360)
	  0 d(3567) a(2562,5688) r(3050,2922) a(4392,2542) r(2711,4405) r(3051,2557)
	  0 r(2318,2104) d(2716) r(2311,2571) r(3035,2305)
	  0 d(3567) a(2562,5688) d(2716) r(2311,2571) d(6029)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) r(2711,4405) r(6154,3671)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(3576,4268) a(2715,2542) a(5646,5840) d(2767)
	  0 d(5894) a(5686,5646) r(6028,3528)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(2560,4301)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041)
	  0 r(6116,2320) a(4400,4417) a(3041,6131)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(2331,2293)
	  0 d(4413) r(2556,2553) r(4370,38) r(2711,5753)
	  0 d(5757) a(2553,3721) r(2542,2563) r(5652,2049) d(2774)
	  0 r(2318,2104) r(3050,2922) r(2828,2113) r(5862,5996) a(5686,2959)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(6039,3722)
	  0 r(2318,2104) r(3050,2922) r(2734,2560) r(2556,2553) a(2718,3641) d(3517)
	  0 d(4413) d(5687) r(5686,5658) r(2828,2113) d(4618) r(2299,2527)
	  0 d(4413) d(3063) d(6028) d(5645)
	  0 r(2525,6667) d(5889) r(5738,2306) d(2737) r(2338,2293)
	  0 d(3567) a(2562,5688) d(2716) r(2311,2571) a(5761,2005)
	  0 d(5894) r(6066,5904) d(5985)
	  0 d(3567) a(2562,5688) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841)
	  0 d(5894) r(6066,5904) r(5689,5660) d(2739) a(6123,3553)
	  0 d(3567) a(2562,5688) d(2716) r(2311,2571) r(2925,4269)
	  0 d(4413) d(3063) d(6028) r(3483,2292)
	  0 r(2736,2301) a(4410,4417) d(4414) r(6117,3349) a(2322,3549)
	  0 d(4413) d(5687) r(5686,5658) a(2852,4377) r(2304,2534)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(4379,2104)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(2316,2524)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100)
	  0 d(4413) d(5687) a(2558,3483) d(2738) d(2758)
	  0 r(2318,2104) r(3050,2922) r(2828,2113) r(5862,5996) a(6162,2292)
	  0 d(4413) d(5687) a(2558,3483) d(2738) d(5601)
	  0 r(2736,2301) a(4410,4417) d(4414) a(2703,3400) r(2723,4294)
	  0 r(2525,6667) d(5889) r(5738,2306) d(2737) d(2715)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643)
	  0 r(6025,2307) r(6075,5590) a(2525,6132) r(6067,4598) d(4372) r(2718,1984)
	  0 d(4413) r(5686,5658) r(2558,3340) a(5867,3034) d(3041)
	  0 d(4413) d(5687) a(2558,3483) d(2738) a(2715,2542) r(5899,2312) d(3568)
	  0 d(5894) r(3576,4268) a(2771,4301)
	  0 d(4413) d(5687) a(2558,3483) d(2738) r(6074,3562)
	  0 d(5894) r(3576,4268) a(2715,2542) r(5899,2312) d(2332)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) r(5689,5660) a(5902,4259) a(5860,5643)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) r(2711,4405) r(6115,4584)
	  0 d(5894) r(6066,5904) r(5689,5660) a(5902,4259) d(3483)
	  0 d(4413) r(5686,5658) r(2558,3340) r(2828,2113) d(3058) r(5637,34)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) d(5730)
search: generation 5 (sizeof one variant = 1.84026 MB)
	  0 r(2525,6667) r(2849,1980)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(6065)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(5603)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(3573)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(3576,4268) a(2715,2542) a(5646,5840) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) d(4413)
	  0 d(4413) r(2556,2553) d(2767) a(4384,5665)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(3576,4268) a(2715,2542) a(5646,5840) d(2767) r(2552,5655)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) a(2532,3362)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(5738,2306) r(4371,4396) a(2316,2524) a(4606,4586)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) d(5737)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(2331,2293) a(3038,3063)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(2316,2524) a(2305,2125)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) r(2711,4405) r(6154,3671) a(2563,2290)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(2316,2524) d(2950)
	  0 d(4413) d(3063) d(6028) d(5645) a(5735,5719)
	  0 r(2318,2104) r(3050,2922) r(2828,2113) r(5862,5996) a(6162,2292) d(2935)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(6039,3722) d(6080)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(5725,2555)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(6039,3722) r(6148,2331)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) r(4417,1982) r(2303,3034)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558)
	  0 d(3567) a(2562,5688) r(5623,5643) d(4393)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763)
	  0 d(3567) a(2562,5688) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2551)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866)
	  0 d(4413) d(5687) a(2558,3483) d(2738) r(6074,3562) r(5725,4520)
	  0 d(4413) d(5687) r(5686,5658) a(2852,4377) r(2304,2534) r(3529,2557)
	  0 d(4413) r(2556,2553) r(4370,38) r(2711,5753) d(5746)
	  0 r(2736,2301) a(4410,4417) d(4414) a(2703,3400) d(2541) a(2531,3025)
	  0 d(4413) d(5687) r(5686,5658) r(5689,5660) a(5902,4259) d(3483) r(4399,3644)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303)
	  0 d(4413) d(5687) r(5686,5658) a(2852,4377) r(2304,2534) a(2336,39)
	  0 d(5894) r(6066,5904) r(5689,5660) a(5902,4259) d(3483) a(2530,2774)
	  0 d(4413) d(3063) d(6028) r(3483,2292) r(6066,5904) r(5689,5660) a(5902,4259) d(3483) a(6119,4528)
	/home/ctimperl/benchmarks/000294/flex_comb.c  d(5894) r(4609,5610) fails to compile
	  0 d(5894) r(4609,5610)
	  0 d(4413) d(3063) d(6028) r(3483,2292) a(5722,5622)
	  0 d(5894) r(6066,5904) r(5689,5660) a(5902,4259) d(3483) a(6078,4385)
	  0 r(2736,2301) a(4410,4417) d(4414) r(6117,3349) a(2322,3549) a(2291,2721)
	  0 d(5894) r(3576,4268) a(2771,4301) d(5668)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) r(2544,4261)
	  0 r(2318,2104) d(2716) r(2311,2571) r(3035,2305) d(5631)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337)
	  0 r(2318,2104) d(2716) r(2311,2571) r(3035,2305) d(6077)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(5747,4591)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2719,2338)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2709,2545)
	  0 d(5894) r(6066,5904) r(4370,38) r(2711,5753) a(2524,3553)
	  0 d(4413) r(2556,2553) d(5985) d(4388)
	  0 d(5894) r(6066,5904) d(5985) d(3661)
	  0 d(4413) r(2556,2553) r(4370,38) r(2711,5753) d(2333)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100) d(2312)
	  0 r(2736,2301) a(4410,4417) d(4414) a(2703,3400) r(2723,4294) a(2704,2320)
	  0 r(2525,6667) a(2558,3483) d(2738) d(5601) r(6116,5665)
	  0 d(4413) d(5687) r(6075,5590) r(2535,2290) r(5715,4463) a(4379,2104) a(6150,2530)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(4379,2104) a(5650,1971)
	  0 d(4413) d(5687) a(2558,3483) d(2738) d(5601) a(3035,3053)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(2560,4301) a(2724,2538)
	  0 d(5894) r(6066,5904) d(5985) r(5662,2552)
	  0 d(4413) d(5985) d(2308)
	  0 d(5894) r(6066,5904) r(5686,5658) r(2558,3340) a(5867,3034) d(3041) d(6161)
	  0 d(4413) r(5686,5658) r(2558,3340) a(5867,3034) d(3041) d(4607)
	  0 d(5894) r(6066,5904) d(5985) r(2561,4405)
search: generation 6 (sizeof one variant = 1.83677 MB)
	  0 r(2318,2104) r(2748,4525)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) a(5620,4400)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) d(2723)
	  0 d(5894) r(3576,4268) d(4412)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558) d(2758)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) r(5871,4378)
	  0 d(5894) r(3576,4268) a(2771,4301) d(5668) a(3026,3634)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(5603) a(6128,2558)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2709,2545) a(6126,4261)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2709,2545) d(5643)
	/home/ctimperl/benchmarks/000334/flex_comb.c  d(5894) r(6066,5904) d(5985) r(5662,2552) a(6067,3027) fails to compile
	  0 d(5894) r(6066,5904) d(5985) r(5662,2552) a(6067,3027)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) a(4390,4395)
	  0 d(5894) r(6066,5904) d(5985) r(5662,2552) r(4256,4591)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372)
	  0 d(4413) d(3063) d(6028) r(3483,2292) r(6066,5904) r(5689,5660) a(5902,4259) d(3483) a(6119,4528) r(3565,3680)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(3576,4268) a(2715,2542) a(5646,5840) d(2767) r(2552,5655) a(2557,1967)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) a(4510,6132)
	  3 d(5894) d(5603) a(5870,1965)
	/home/ctimperl/benchmarks/000342/flex_comb.c  r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(5603) r(5661,3027) fails to compile
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(5603) r(5661,3027)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539)
	  0 r(2318,2104) d(2716) r(2311,2571) r(3035,2305) d(6077) r(6119,2535)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(6039,3722) d(6080) r(4416,5655)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2719,2338) d(5740)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(2316,2524) d(2950) d(2319)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) a(4379,2104) a(5650,1971) d(3058)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) d(2293)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(4379,2104) a(5650,1971) d(5650)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) d(6124)
	  0 r(2525,6667) a(2558,3483) d(2738) d(5601) r(6116,5665) d(6069)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) d(5737) a(5646,5840) r(2560,2041) a(2546,3337) r(2835,6025)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) d(5737) d(5651)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269)
	  0 r(2525,6667) r(2849,1980) a(5897,3165)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(5738,2306) r(4371,4396) a(2316,2524) a(4606,4586) r(2544,6149)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) d(5737) d(2314)
	  0 d(4413) d(5687) a(2558,3483) d(2738) d(5601) a(3035,3053) r(5887,5888)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665)
	  0 d(5894) r(6066,5904) r(5687,3516) a(5686,5646) r(2341,4288) a(2532,3362) d(2954)
	  0 d(4413) r(2556,2553) r(4370,38) r(2711,4405) r(2735,2707) d(2748) d(5752)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) d(3565)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) a(2532,3362) r(2727,2004)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(2560,4301) a(2724,2538) r(2703,2757)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(3576,4268) a(2715,2542) a(5646,5840) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) d(4413) a(4387,5650)
	  0 d(5894) r(3576,4268) r(3050,2922) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(5603,5896)
	  0 r(2318,2104) a(2771,4301) d(5668) d(2851)
	  0 d(5894) r(3576,4268) a(2771,4301) d(5668) d(2715)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(2322,3634)
	  0 d(4413) d(3063) d(6028) r(3483,2292) r(6066,5904) r(5689,5660) a(5902,4259) d(3483) a(6119,4528) a(2736,5841)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(2316,2524) a(2305,2125) d(4391)
	  0 d(4413) r(2711,4405) r(6154,3671) a(2563,2290) d(2709)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) d(3063) d(6028) r(3483,2292) a(5722,5622) a(3571,4350)
	  0 d(4413) d(3063) d(6028) r(3483,2292) a(5722,5622) r(4514,4301)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) r(2711,4405) r(6154,3671) a(2563,2290) r(4394,2021)
search: generation 7 (sizeof one variant = 1.83738 MB)
	  0 d(5894) r(6066,5904) r(5715,4463) a(5749,2100) d(2312) d(6159) r(4249,2554)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) a(2852,4377) r(2304,2534) d(2303) d(2539) d(4396)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539) r(3052,2323)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) r(5868,3677)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) a(6126,4261) a(5641,5603)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2709,2545) d(5737) a(5646,5840) r(2560,2041) a(2546,3337) r(2835,6025) a(3612,2559)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) d(5737) a(5646,5840) r(2560,2041) a(2546,3337) r(2835,6025) a(2332,3617)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2709,2545) a(6126,4261) d(5747)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558) d(2758) a(2313,4416)
	  0 r(2318,2104) a(2771,4301) d(5668) d(2851) a(3046,6161)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) a(4379,2104) a(5650,1971) d(3058) r(2832,2331)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) d(3569)
	  0 d(5894) r(6066,5904) r(2711,4405) a(2715,2542) a(2951,2749) r(2924,2049)
	  0 d(5894) r(3576,4268) r(2735,2707) r(2924,2317) a(2837,2017) d(6078)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) d(3044)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) a(6026,3718)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) r(2748,4525) d(2762)
	  0 r(2318,2104) d(2548)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) a(5899,6616)
	  0 r(2318,2104) r(2748,4525) d(5887)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558) d(2758) a(3023,2319)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) r(3576,4268) a(2715,2542) a(5646,5840) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) d(4413) a(4387,5650) a(2338,5721)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(3576,4268) a(2715,2542) a(5646,5840) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) d(4413) a(4387,5650) a(5665,2546)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558) d(2758) r(2325,6667)
	  0 d(5894) r(3576,4268) a(2771,4301) d(5668) a(3041,2553)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) a(3026,3634) a(2309,3400)
	  0 d(5894) r(3576,4268) a(2771,4301) d(5668) a(3026,3634) d(6117)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) a(5861,5871)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) d(5737) d(5651) d(5985) r(5662,2552) r(4256,4591) a(2849,6149)
	  0 d(5894) r(6066,5904) r(5652,3690)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) d(5737) d(5651) a(4386,5650)
	  0 d(5894) r(6066,5904) d(5985) r(5662,2552) r(4256,4591) r(4394,5904)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100) r(2552,2041)
	  0 r(2525,6667) r(2849,1980) a(5897,3165) d(2312) d(6159) r(3573,2318)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2561)
	  0 r(2525,6667) r(2849,1980) a(5897,3165) r(5898,4405)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) d(5650) r(5748,6667)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(4379,2104) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2709,2545) d(5643) r(5752,5655)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2709,2545) d(5643) a(2723,2547)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(4379,2104) a(5650,1971) d(5650) a(4400,5613)
	  0 r(2525,6667) d(6069) r(2314,1980)
	  0 r(2525,6667) a(2558,3483) d(2738) d(5601) r(6116,5665) r(2849,1980) a(5897,3165) d(4379)
	  0 r(2525,6667) r(2849,1980) a(5897,3165) a(5738,3244)
	  0 r(2525,6667) a(2558,3483) d(2738) d(5601) r(6116,5665) d(6069) d(5662)
	  0 d(5894) r(6066,5904) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937)
	  0 r(2318,2104) r(3050,2922) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(3570,4251)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) r(5687,5732)
	  0 r(2525,6667) r(6075,5590) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) a(2848,3483)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(5652)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) d(2327)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2719,2338) d(5740) d(2304)
	  0 d(5894) r(3576,4268) a(2771,4301) d(5668) a(3026,3634) r(5750,4378)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) d(5733)
	  5 d(5894) a(1926,2553)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) a(2309,2554)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(5738,2306) r(4371,4396) a(2837,2017) d(2727)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2316,2524) a(4606,4586) r(2544,6149) r(2720,2710)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(5738,2306) r(4371,4396) a(2316,2524) a(4606,4586) r(2544,6149) a(3044,3511)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) r(2927,5859)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) a(4390,4395) a(4381,5588)
	  0 d(5894) r(3576,4268) a(2771,4301) d(5668) d(2715) r(4249,4304)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(5603) a(6128,2558) d(2925)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) d(3063) d(6028) r(3483,2292) a(5722,5622) a(3571,4350) d(5992)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023)
	  0 r(2318,2104) r(3050,2922) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(5636)
search: generation 8 (sizeof one variant = 1.84171 MB)
	  0 d(4413) r(2556,2553) r(2748,4525) d(2762) a(2715,3517)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) r(4370,38) r(5687,3516) r(3576,4268) a(2715,2542) a(5646,5840) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) d(4413) a(4387,5650) a(2338,5721) d(4514)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) r(3576,4268) a(2715,2542) a(5646,5840) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) d(4413) a(4387,5650) a(2338,5721) a(2955,3650)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) r(2748,4525) d(2762) d(4391)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(5738,2306) r(4371,4396) a(2837,2017) d(2727) r(3050,3721)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) r(2748,4525) d(2762) d(4408)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(4379,2104) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2709,2545) d(5643) r(5752,5655) d(5729)
	  0 r(2525,6667) r(2849,1980) a(5897,3165) d(2312) d(6159) r(3573,2318) a(4416,2546)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(5889) a(5686,5646) r(2331,2293) d(5737) d(5651) a(4386,5650) a(5738,2303)
	  0 r(2525,6667) d(2291) a(5636,5732)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291) d(2331)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) d(5737) d(5651) a(4386,5650) a(2329,1965)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) a(2294,3337)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) d(3044) r(3518,3023) d(2565)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) r(2920,3514)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) d(3044) a(5660,5601)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) a(5899,6616) d(5752)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(5652) d(2774)
	  0 r(2318,2104) r(2748,4525) d(5887) d(6040)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) a(5622,3520)
	  0 r(2318,2104) r(3050,2922) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(3570,4251) r(4369,5857)
	  0 r(2525,6667) d(5889) a(5686,5646) r(2331,2293) d(5737) d(5651) d(5985) r(5662,2552) r(4256,4591) a(2849,6149) a(4382,5636)
	  0 d(5894) r(6066,5904) a(4392,2542) a(5661,2046) d(2716) a(3026,3634) a(2309,3400) d(5992)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(2959,2304)
	  0 d(5894) r(6066,5904) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(5663,2292)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) a(3026,3634) a(2309,3400) a(2543,2335)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) d(2774)
	  0 d(5894) r(6066,5904) r(2711,4405) d(3044) r(3050,3529)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) d(3044) a(2546,2010)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) r(2524,2321)
	  0 d(5894) r(3576,4268) a(2771,4301) d(5668) a(3041,2553) r(2554,2525)
	  0 d(5894) r(6066,5904) r(2711,4405) a(2715,2542) a(2951,2749) r(2924,2049) a(5871,6612)
	  0 d(4413) r(2556,2553) r(4370,38) a(6606,2561)
	  0 r(2525,6667) d(6069) r(2314,1980) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558) d(2758) a(2313,4416) r(3573,4321)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558) d(2758) a(2313,4416) r(3057,3555)
	  0 r(2525,6667) d(6069) r(2314,1980) a(2704,4397)
	  0 d(5894) r(3576,4268) d(6155)
	  0 r(2525,6667) a(2558,3483) d(2738) d(5601) r(6116,5665) r(2849,1980) a(5897,3165) d(4379) r(2735,2707) r(2924,2317) a(2837,2017) d(6078) a(3058,3066)
	  0 d(5894) r(3576,4268) r(2735,2707) r(2924,2317) a(2837,2017) d(6078) r(5855,1980)
	  0 r(2525,6667) a(2558,3483) d(2738) d(5601) r(6116,5665) r(2849,1980) a(5897,3165) d(4379) d(2545)
	  0 r(2525,6667) r(6075,5590) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2753,2707)
	  0 d(5894) r(2535,2290) r(5715,4463) a(4379,2104) a(5650,1971) d(5650) a(4400,5613) a(2704,2307)
	  0 r(2525,6667) r(6075,5590) r(2535,2290) r(5715,4463) a(4379,2104) a(5650,1971) d(5650) a(4400,5613) r(3039,2559)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2563,2009)
	  0 a(6606,3529) d(4256) a(2540,1965) a(2852,4377) r(2304,2534) d(2303) d(2539) r(3052,2323) a(5753,2702)
	  0 d(5894) r(6066,5904) a(5650,1971) d(5650) r(5748,6667) d(3659)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) d(5650) r(5748,6667) r(6121,3553)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539) r(3052,2323) d(2300)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) d(6079)
	  0 d(5894) r(6066,5904) r(5652,3690) d(3573)
	  0 a(6606,3529) d(4256) a(2540,1965) r(2523,35) a(5753,2099) d(6080) r(2926,2331) r(2709,2545) d(5737) a(5646,5840) r(2560,2041) a(2546,3337) r(2835,6025) a(3612,2559) a(2314,3161)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291) a(3619,3538)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) a(2924,4591)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) a(3026,3634) a(2309,3400) a(2771,2734)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539) r(4256,4591) r(4394,5904) a(5735,4288)
	  0 d(5894) r(6066,5904) d(5985) r(5662,2552) r(3052,2323) a(2714,1978)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539) r(3052,2323) d(2729)
	  0 d(5894) r(6066,5904) d(5985) r(5662,2552) r(4256,4591) r(4394,5904) a(2562,1982)
	  0 r(6116,2320) a(4400,4417) d(5603) a(6128,2558) d(2925) r(2554,5655)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) r(5687,3516) r(5738,2306) r(4371,4396) a(2837,2017) d(2727) d(2704)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(5738,2306) r(4371,4396) a(2837,2017) d(2727) a(5864,2288)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(5603) a(6128,2558) d(2925) a(4379,4379)
search: generation 9 (sizeof one variant = 1.84171 MB)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539) r(3052,2323) d(2300) a(2702,5604)
	  0 r(2525,6667) r(6075,5590) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2753,2707) d(3039)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539) r(3052,2323) d(2729) d(3617)
	  0 d(5894) r(6066,5904) a(5650,1971) d(5650) r(5748,6667) d(3659) a(2561,2304)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) r(2920,3514) a(5659,2540)
	  0 d(5894) r(6066,5904) a(3619,3538) r(2851,6132)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291) a(3619,3538) r(2304,3538)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) r(2920,3514) r(4406,2049)
	  0 d(5894) r(6066,5904) a(4392,2542) a(5661,2046) d(2716) r(3518,3023) d(6079) r(6070,2922)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(5663,2292) d(4421)
	  0 d(5894) r(6066,5904) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(5663,2292) r(6154,3677)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) d(6079) a(2753,2535)
	  0 r(2525,6667) a(2558,3483) d(2738) d(5601) r(6116,5665) r(2849,1980) a(5897,3165) d(4379) r(2735,2707) r(2924,2317) a(2837,2017) d(6078) a(3058,3066) a(5605,4301)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) a(2294,3337) d(5897)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) a(3026,3634) a(2309,3400) a(2543,2335) d(3513)
	  0 d(5894) r(6066,5904) d(5985) r(5662,2552) r(4256,4591) r(4394,5904) a(2562,1982) a(4617,2755)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) d(2774) d(2739)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) r(2748,4525) d(2762) d(4408) r(5997,6063)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) a(2924,4591) r(6154,3680)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(5603) a(6128,2558) d(2925) a(4379,4379) r(2307,2099)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) a(2924,4591) d(2759)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(5603) a(6128,2558) d(2925) a(4379,4379) d(5617)
	  0 d(5894) r(6066,5904) d(5985) r(5662,2552) r(3052,2323) a(2714,1978) d(4388)
	  0 r(2525,6667) d(2291) a(5636,5732) a(2295,5721)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) a(3026,3634) a(2309,3400) a(2771,2734) d(2935)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558) d(2758) a(2313,4416) r(3057,3555) r(2856,2338)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) r(2555,6080)
	  0 r(2525,6667) d(6069) r(2314,1980) a(2704,4397) d(5650) r(5748,6667) r(6121,3553) d(2920)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) d(5650) r(5748,6667) r(6121,3553) a(5737,3718)
	  0 r(2525,6667) d(6069) r(2314,1980) a(2704,4397) r(2753,2315)
	  0 d(5894) r(3576,4268) r(5662,2552) r(3052,2323) a(2714,1978) d(5601)
	  0 d(5894) r(6066,5904) d(5985) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291) a(3619,3538) a(2718,2764)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291) a(3619,3538) a(2748,6026)
	  0 d(5894) r(6066,5904) d(5985) r(5662,2552) r(3052,2323) a(2714,1978) a(2723,2005)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(2959,2304) d(3041)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) a(2924,4591) r(2766,2710)
	  0 d(5894) r(6066,5904) a(4392,2542) r(5687,3516) r(5738,2306) r(4371,4396) a(2837,2017) d(2727) a(5864,2288) a(4370,3224)
	  0 r(6116,2320) a(4400,4417) a(5661,2046) d(2716) a(3026,3634) a(2309,3400) d(5992) d(3066)
	  0 d(5894) r(6066,5904) a(4392,2542) a(5661,2046) d(2716) a(3026,3634) a(2309,3400) d(5992) r(3570,6041)
	  0 r(6116,2320) a(4400,4417) r(5687,3516) r(5738,2306) r(4371,4396) a(2837,2017) d(2727) a(5864,2288) r(6604,5600)
	  0 r(2525,6667) r(2849,1980) a(5897,3165) d(2312) d(6159) r(3573,2318) a(4416,2546) d(2949)
	  0 d(5894) r(6066,5904) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(5663,2292) d(2297)
	  0 r(2318,2104) r(3050,2922) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(3570,4251) r(4369,5857) d(2730)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) d(6079) r(2717,6149)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) r(6066,5904) r(5652,3690) d(3573) r(2722,2539)
	  0 d(5894) a(2546,3337) a(5740,4269) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(2959,2304) r(4384,2331)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(2959,2304) r(2562,6119)
	  0 d(5894) r(6066,5904) r(5652,3690) d(3573) r(2548,4301)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(5889) a(5686,5646) r(2331,2293) d(5737) d(5651) a(4386,5650) a(5738,2303) r(5748,6667) r(6121,3553) d(3517)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) d(5650) a(3576,2319)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(5889) a(5686,5646) r(2331,2293) d(5737) d(5651) a(4386,5650) a(5738,2303) d(6158)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) d(5650) r(5748,6667) r(6121,3553) r(5743,6069)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) d(6079) r(5867,1982)
	  0 d(5894) r(3576,4268) a(2771,4301) d(5668) a(3041,2553) r(2554,2525) a(5660,6667)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2563,2009) d(4418)
	/home/ctimperl/benchmarks/000560/flex_comb.c  d(5894) a(2837,2017) d(3044) a(5660,5601) r(2322,3027) fails to compile
	  0 d(5894) a(2837,2017) d(3044) a(5660,5601) r(2322,3027)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) d(3044) a(5660,5601) d(4607)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2563,2009) d(6028)
search: generation 10 (sizeof one variant = 1.84135 MB)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(3564,2569) a(2924,4591) r(6154,3680) a(3619,3340)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2563,2009) d(6028) r(5665,3229)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2563,2009) d(6028) r(2774,2712)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) a(2924,4591) r(6154,3680) r(5651,4372)
	  0 d(5894) r(3576,4268) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(5889) a(5686,5646) r(2331,2293) d(5737) d(5651) a(4386,5650) a(5738,2303) d(6158) d(2743)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) r(2748,4525) d(2762) d(4408) r(5997,6063) d(2956)
	  0 d(5894) r(6066,5904) d(5985) a(2715,2542) r(2535,2290) r(6066,5904) a(3619,3538) r(2851,6132) d(6604)
	  0 d(5894) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291) a(3619,3538) a(2718,2764) d(4609)
	  0 d(5894) r(6066,5904) d(5985) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291) a(3619,3538) a(2718,2764) d(2301)
	  0 d(5894) r(6066,5904) a(3619,3538) r(2851,6132) a(5600,4530)
	  0 d(5894) d(2937) r(2959,2304) d(3041) a(5986,4378)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) d(6079) a(2753,2535) r(2556,3044)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) d(6079) a(2753,2535) a(2550,2336)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(2959,2304) d(3041) r(2760,2536)
	  0 d(5894) r(6066,5904) a(3619,3538) r(2851,6132) r(5630,2553)
	  0 r(2525,6667) d(5889) r(5738,2306) r(4371,4396) a(5660,2564) d(5603) a(6128,2558) d(2925) a(4379,4379) d(5617) d(2547)
	  0 r(2525,6667) r(6075,5590) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2753,2707) d(3039) a(5836,2291)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) d(5650) r(5748,6667) r(6121,3553) a(5737,3718) d(5992)
	  0 r(2525,6667) d(6069) r(2314,1980) r(5738,2306) r(4371,4396) a(2837,2017) d(2727) a(5864,2288) a(4370,3224) d(6028)
	  0 d(5894) r(6066,5904) a(4392,2542) r(5687,3516) a(2704,4397) r(2753,2315) r(6076,3571)
	  0 r(2525,6667) d(6069) r(2314,1980) a(2704,4397) r(2753,2315) a(5866,3558)
	  0 d(5894) r(6066,5904) a(4392,2542) r(5687,3516) r(5738,2306) r(4371,4396) a(2837,2017) d(2727) a(5864,2288) a(4370,3224) a(5715,3677)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) r(2920,3514) r(4406,2049) a(2326,5722)
	  0 d(5894) r(6066,5904) d(2303) d(2539) r(3052,2323) d(2729) d(3617) r(6126,2300)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539) r(3052,2323) d(2729) d(3617) d(3063)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) r(2920,3514) r(4406,2049) a(2564,3514)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539) r(3052,2323) d(2729) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2563,2009) d(4418) a(1927,3349)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) d(3617) a(6069,4373)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) d(2539) r(3052,2323) d(2729) d(3617) a(4411,4594)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) r(3050,2922) a(4392,2542) a(5661,2046) r(5623,5643) d(5866) r(2539,2746) a(2952,2046) a(2563,2009) d(4418) a(5750,5856)
	  0 d(5894) a(2546,3337) a(5740,4269) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(2959,2304) r(4384,2331) d(2550)
	  0 d(5894) r(6066,5904) d(5985) a(2715,2542) r(2535,2290) r(5715,4463) a(5749,2100) d(2312) d(6159) d(2291) a(3619,3538) a(2718,2764) a(4386,1967)
	  0 d(5894) r(3576,4268) r(5662,2552) r(3052,2323) a(2714,1978) d(5601) d(5719)
	  0 d(5894) r(6066,5904) a(4392,2542) a(5661,2046) d(2716) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(5663,2292) d(2297) a(2953,2534)
	  3 d(5894) a(5650,1971) d(5650) a(3576,2319) d(4246)
	  0 a(6606,3529) d(4256) a(2540,1965) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) d(6079) a(2753,2535) a(2953,2551)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(3518,3023) d(6079) a(2753,2535) r(2549,2338)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) d(5650) a(3576,2319) d(6075)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(4412,5665) r(3564,2569) d(2774) d(2739) d(4393)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) r(2735,2707) d(2748) r(3564,2569) a(2924,4591) r(2766,2710) a(3510,6616)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) a(2924,4591) r(2766,2710) d(6157)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) r(2924,2317) a(2837,2017) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) d(2774) d(2739) d(3044)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) r(5651,4512)
	  0 r(2525,6667) r(2849,1980) a(5897,3165) d(2312) d(6159) r(3573,2318) a(4416,2546) d(2949) r(2343,3558) d(2758) a(2313,4416) r(3057,3555) r(2856,2338) d(2338)
	  0 d(4413) r(2556,2553) r(4370,38) r(5687,3516) a(5686,5646) r(2341,4288) r(2343,3558) d(2758) a(2313,4416) r(3057,3555) r(2856,2338) r(2924,2545)
	  0 r(2525,6667) r(2849,1980) a(5897,3165) d(2312) d(6159) r(3573,2318) a(4416,2546) d(2949) r(5862,3510)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) r(2555,6080) d(2707)
	  0 d(5894) r(6066,5904) a(5650,1971) d(5650) r(5748,6667) d(3659) a(2561,2304) a(2302,3516)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) r(2555,6080) d(5885)
	  0 d(5894) r(6066,5904) a(5650,1971) d(5650) r(5748,6667) d(3659) a(2561,2304) r(2723,2332)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) a(5650,1971) d(5650) a(3576,2319) r(2327,2538)
	  0 a(6606,3529) d(4256) a(2540,1965) r(5663,2292) d(4421) r(3569,4328)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(5663,2292) d(4421) d(2759)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) d(5650) a(3576,2319) d(5664)
	  0 d(5894) d(3041) a(5651,2300)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(2959,2304) r(3576,4268) a(2715,2542) a(2951,2749) r(2748,4525) d(2762) d(4408) r(5997,6063) r(2848,6149)
	  0 d(5894) r(3576,4268) a(2715,2542) a(2951,2749) r(2748,4525) d(2762) d(4408) r(5997,6063) d(2548)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(2959,2304) d(3041) d(2743)
	  0 r(2525,6667) d(2291) a(5636,5732) a(2295,5721) r(4393,3034)
	  0 a(6606,3529) d(4256) a(2540,1965) a(5650,1971) d(5650) a(3576,2319) r(5732,4316)
	  0 d(5894) r(6066,5904) r(2711,4405) r(2735,2707) d(2748) r(4412,5665) r(3564,2569) a(2924,4591) r(2766,2710) r(2743,1984)
	  0 d(5894) r(3576,4268) a(2715,2542) a(5646,5840) r(2560,2041) a(2546,3337) a(5740,4269) a(3026,3634) a(2309,3400) a(2543,2335) d(3513) d(5866)
	  0 r(2525,6667) d(6069) r(2314,1980) a(2704,4397) d(5841) d(2763) a(3052,3065) d(2937) r(5663,2292) d(4421) a(6036,4348)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(2311,2571) r(5689,5660) d(2739) d(5650) r(5748,6667) r(6121,3553) d(2920) d(2534)
	  0 r(2525,6667) d(6069) r(2314,1980) a(2704,4397) d(5650) r(5748,6667) r(6121,3553) d(2920) d(5741)
	  0 d(5894) r(6066,5904) a(2852,4377) r(2304,2534) d(2303) r(5746,4372) r(2311,2571) r(5689,5660) d(2739) d(5841) d(2763) a(3052,3065) d(2937) r(5663,2292) d(4421) d(2942)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3852
"Test Suite Evaluations": 642

Compile Failures: 4
Wall-Clock Seconds Elapsed: 1544.7
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3750 134.518 = 12.5793%
  rebuild files                      3076 157.455 = 14.7243%
  wait (for parallel tests)           642 310.791 = 29.0635%
  compile                             628 466.537 = 43.6279%
  TOTAL                                   1069.353 = 69.227% (avg CPU usage)
