GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/48.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 48
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp79d29d.c /tmp/tmpc9276e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88393 MB)
	  5 r(2770,37)
	  4 r(2952,2102)
	  5 d(3617)
	  0 r(2525,2302)
	  5 d(2331)
	  3 d(5653)
	  5 a(2752,2850)
	  5 r(2549,2145)
	  0 d(2931)
	  0 d(5725)
	  0 d(2924)
	  0 r(2726,2329)
	  0 d(6070)
	  5 a(2925,2021)
	  0 r(6029,4378)
	  5 a(2750,4288)
	  5 a(2719,3510)
	  5 r(5741,2009)
	  5 a(3568,3229)
	  5 r(2529,2546)
	  5 a(5838,1977)
	  5 a(5862,4379)
	  0 d(3572)
	  5 r(2731,2313)
	  5 a(3046,3057)
	  5 r(3513,4385)
	  5 a(2955,3337)
	  0 r(3617,4624)
	  0 r(4421,3529)
	  5 a(2537,2536)
	  0 d(4389)
	  5 d(5723)
	  0 r(5621,4415)
	  5 d(3664)
	  5 a(2733,2306)
	  5 d(2309)
	  5 d(3563)
	  5 r(6117,2534)
	  0 r(5721,3167)
	  5 original
search: generation 1 (sizeof one variant = 2.43054 MB)
	/home/ctimperl/benchmarks/000024/flex_comb.c  d(3617) r(2853,3027) fails to compile
	  0 d(3617) r(2853,3027)
	  4 a(2955,3337) a(2838,2291)
	  0 d(3617) a(5603,4608)
	  0 a(2955,3337) d(3572)
	  5 r(5741,2009) d(3569)
	  0 d(2309) d(2745)
	  0 r(5741,2009) r(2851,1950)
	/home/ctimperl/benchmarks/000030/flex_comb.c  d(2309) a(4245,3632) fails to compile
	  0 d(2309) a(4245,3632)
	  0 d(3563) d(2709)
	  0 d(6070) d(2703)
	  5 d(3563) d(5992)
	  0 d(6070) r(2756,1969)
	  0 r(2525,2302) r(2307,2103)
	  0 r(2525,2302) d(3518)
	  0 r(2525,2302) a(3035,4627)
	  0 r(2525,2302) d(2523)
	  5 r(2529,2546) a(5996,1968)
	  0 r(5621,4415) r(4400,2305)
	  5 a(3568,3229) a(4609,5856)
	  0 r(2525,2302) r(3572,3661)
	  5 a(3568,3229) d(5650)
	  0 r(2525,2302) d(5906)
	  0 a(2719,3510) a(2298,2103)
	  0 d(2924) r(3046,2325)
	  0 r(6029,4378) a(5621,1986)
	  0 d(6070) r(3065,3516)
	  0 r(6029,4378) a(2304,4368)
	  0 d(6070) r(2774,5655)
	  5 a(2925,2021) d(5898)
	  0 d(6070) r(5636,2047)
	  5 a(2925,2021) r(3518,2320)
	  0 d(6070) d(4512)
	  3 d(5653) r(2559,6063)
	  4 r(5741,2009) a(5655,3722)
	  3 d(5653) d(2767)
	  5 r(5741,2009) d(2536)
	  0 d(5723) r(2742,34)
	  5 d(3664) d(5857)
	  5 r(2529,2546) a(4417,2922)
	  0 r(6029,4378) a(5854,2850)
	  0 r(2529,2546) d(2924)
	  0 r(6029,4378) a(2532,4321)
	  0 d(6070) a(2772,1980)
	  0 r(3617,4624) d(4381)
	  0 d(6070) d(5642)
	  0 r(3617,4624) d(5761)
	  0 r(4421,3529) a(3572,2331)
	  0 d(5725) a(2550,2556)
	  0 r(4421,3529) d(5889)
	  0 d(5725) d(5635)
	  0 r(2726,2329) r(5729,5750)
	  0 r(6029,4378) a(4377,3671)
	  0 d(5723) r(4407,2301)
	  0 d(2924) d(5741)
	  0 r(4421,3529) a(2727,2758)
	  2 d(3664) r(5887,4375)
	  0 r(4421,3529) a(4248,37)
	  5 d(3664) r(2836,3529)
	  0 d(6070) d(3519)
	  0 r(3513,4385) r(5726,3515)
	  0 d(6070) d(2545)
	  5 r(3513,4385) r(2341,2529)
	  0 d(6070) a(5871,4294)
	  0 d(3572) r(4377,1980)
	  2 a(2537,2536) a(5646,3190)
	  0 r(5621,4415) a(5716,4463)
search: generation 2 (sizeof one variant = 2.43139 MB)
	  0 d(5725) a(2550,2556) r(6161,2099)
	  0 r(2529,2546) d(2924) d(2772)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2950,3066)
	  0 d(6070) r(6161,4584)
	  0 r(6029,4378) a(2304,4368) r(2726,5870)
	  0 d(6070) d(5642) a(2948,2539)
	  0 r(2525,2302) d(5906) r(6075,4385)
	  0 r(5741,2009) r(2851,1950) a(2331,5905)
	  0 d(5723) r(4407,2301) r(2919,6025)
	  0 r(2525,2302) d(2523) a(2752,2720)
	/home/ctimperl/benchmarks/000096/flex_comb.c  d(2309) a(4245,3632) a(2772,1980) r(5719,5767) fails to compile
	  0 d(2309) a(4245,3632) a(2772,1980) r(5719,5767)
	  0 d(6070) r(2763,2756)
	/home/ctimperl/benchmarks/000098/flex_comb.c  d(2309) a(4245,3632) d(5861) fails to compile
	  0 d(2309) a(4245,3632) d(5861)
	  0 d(6070) a(2772,1980) r(5660,2312)
	  0 r(2529,2546) d(2924) a(2934,2702)
	  0 d(5653) r(2559,6063) r(6125,5856)
	  5 r(2529,2546) r(5729,5750) a(3066,1975)
	  0 r(2726,2329) d(2924) r(5664,2542)
	  0 r(2529,2546) d(2924) d(5723)
	  0 r(2726,2329) r(5729,5750) a(2290,2540)
	  0 d(2924) d(3572) d(2528)
	  5 a(2955,3337) r(3046,2325) r(6152,4400)
	  0 d(2924) r(3046,2325) d(5741)
	  0 a(2955,3337) d(3572) d(2944)
	  5 r(2529,2546) a(2707,2332)
	  0 r(6029,4378) a(4377,3671) d(2924) a(4395,3554)
	  0 r(2529,2546) d(2924) r(2749,5896)
	  0 r(6029,4378) a(4377,3671) a(2746,3669)
	  5 r(2529,2546) a(4609,5856) a(5664,5838)
	  0 a(3568,3229) d(2924) d(5755)
	  0 r(2529,2546) d(2924) r(2554,6152)
	  5 a(3568,3229) a(4609,5856) d(6121)
	  0 r(2525,2302) r(3572,3661) a(6115,4259)
	  0 d(6070) r(5636,2047) a(3513,2330)
	  0 d(6070) r(5726,3515) r(3567,6159)
	  1 r(3513,4385) d(5642) r(2770,3553)
	  0 d(6070) d(5642) r(5752,5739)
	  0 r(3513,4385) r(5726,3515) r(6119,2338)
	  0 r(4421,3529) d(5889) a(2931,2301)
	/home/ctimperl/benchmarks/000123/flex_comb.c  d(3617) r(2853,3027) r(4398,3366) fails to compile
	  0 d(3617) r(2853,3027) r(4398,3366)
	  0 r(4421,3529) d(5889) d(5759)
	/home/ctimperl/benchmarks/000125/flex_comb.c  d(3617) r(2853,3027) d(6076) fails to compile
	  0 d(3617) r(2853,3027) d(6076)
	  0 d(6070) r(3065,3516) a(2927,3034)
	  0 d(6070) r(2756,1969) r(5663,2311)
	  0 d(6070) r(3065,3516) d(3051)
	  0 d(6070) r(2756,1969) r(3065,3364)
	  0 d(6070) d(5642) r(2709,2759)
	/home/ctimperl/benchmarks/000131/flex_comb.c  d(2309) a(4245,3632) r(5858,4367) fails to compile
	  0 d(2309) a(4245,3632) r(5858,4367)
	  0 d(6070) d(5642) r(2828,35)
	/home/ctimperl/benchmarks/000133/flex_comb.c  d(2309) a(4245,3632) a(3066,2556) fails to compile
	  0 d(2309) a(4245,3632) a(3066,2556)
	  0 d(5725) a(3577,3509)
	  0 d(6070) r(2756,1969) d(5635) a(2560,5838)
	  0 d(5725) d(5635) a(2535,2556)
	  0 d(6070) r(2756,1969) a(3511,1975)
	  0 d(5725) d(5635) a(4421,4261)
	/home/ctimperl/benchmarks/000139/flex_comb.c  d(3617) r(2853,3027) a(4510,2295) fails to compile
	  0 d(3617) r(2853,3027) a(4510,2295)
	  4 r(5741,2009) a(5655,3722) d(2746)
	  0 r(2525,2302) r(3572,3661) d(6124)
	  0 r(2525,2302) d(5906) d(3026)
	  0 d(6070) d(2703) r(5623,5665)
	  0 r(6029,4378) d(5642) a(5630,1978)
	  0 d(6070) a(5621,1986) r(2334,2299)
	  0 r(6029,4378) a(5621,1986) a(2745,6080)
	  0 d(6070) d(5642) r(2745,2546)
search: generation 3 (sizeof one variant = 2.43557 MB)
	  0 d(5725) d(5635) a(2535,2556) d(2747)
	  0 d(6070) d(5642) r(2745,2546) a(4384,5613)
	/home/ctimperl/benchmarks/000150/flex_comb.c  d(3617) r(2853,3027) a(4510,2295) r(4419,2321) fails to compile
	  0 d(3617) r(2853,3027) a(4510,2295) r(4419,2321)
	  0 d(2924) r(3046,2325) d(5741) a(6025,3549)
	/home/ctimperl/benchmarks/000152/flex_comb.c  d(3617) r(2853,3027) r(4398,3366) r(5728,2945) fails to compile
	  0 d(3617) r(2853,3027) r(4398,3366) r(5728,2945)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747)
	/home/ctimperl/benchmarks/000154/flex_comb.c  d(3617) r(2853,3027) r(4398,3366) r(4386,4523) fails to compile
	  0 d(3617) r(2853,3027) r(4398,3366) r(4386,4523)
	  0 d(6070) r(3065,3516) a(2927,3034) a(3036,3554)
	  0 d(6070) d(5642) a(2934,2702) r(2556,2549)
	  0 r(2529,2546) d(2924) r(2745,2546) d(2738)
	  0 d(6070) d(5642) r(2745,2546) r(2704,2736)
	  0 r(2529,2546) d(2924) a(2934,2702) d(2744)
	  0 d(6070) d(5642) r(2745,2546) d(5743)
	  0 d(6070) d(5642) r(2828,35) r(2338,3562)
	  0 d(6070) d(5642) r(2745,2546) r(2850,2323)
	  0 d(6070) d(5642) r(2828,35) d(5604)
	  0 d(6070) d(2703) r(5623,5665) a(2295,6157)
	  0 d(2924) d(3572) d(2528) d(2926)
	/home/ctimperl/benchmarks/000165/flex_comb.c  d(2309) a(4245,3632) a(2855,3681) fails to compile
	  0 d(2309) a(4245,3632) a(2855,3681)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) r(5660,4520)
	/home/ctimperl/benchmarks/000167/flex_comb.c  d(2309) a(4245,3632) d(5861) a(6065,2550) fails to compile
	  0 d(2309) a(4245,3632) d(5861) a(6065,2550)
	  0 d(6070) a(5621,1986) r(2334,2299) r(2311,3340)
	/home/ctimperl/benchmarks/000169/flex_comb.c  d(2309) a(4245,3632) r(5858,4367) r(2953,41) fails to compile
	  0 d(2309) a(4245,3632) r(5858,4367) r(2953,41)
	  0 d(6070) r(2756,1969) a(3511,1975) a(2307,4627)
	  0 r(2525,2302) d(5906) r(6075,4385) r(4398,3366) r(2736,2770)
	/home/ctimperl/benchmarks/000172/flex_comb.c  d(3617) r(2853,3027) d(5689) fails to compile
	  0 d(3617) r(2853,3027) d(5689)
	  0 r(2525,2302) d(5906) r(6075,4385) r(5861,5770)
	/home/ctimperl/benchmarks/000174/flex_comb.c  d(3617) r(2853,3027) r(4398,3366) r(6071,5727) fails to compile
	  0 d(3617) r(2853,3027) r(4398,3366) r(6071,5727)
	  0 d(6070) r(6150,3714)
	  0 d(5725) a(3577,3509) d(5642) r(2709,2759) a(2333,2531)
	  0 d(6070) d(5642) r(2709,2759) d(5864)
	  0 d(5725) a(3577,3509) a(2705,2005)
	  0 r(6029,4378) a(2304,4368) d(5642) r(2828,35) r(5859,2125)
	  0 d(6070) r(2726,5870) r(5650,6024)
	  0 r(6029,4378) a(2304,4368) r(2726,5870) r(3055,2315)
	  0 d(6070) d(5642) r(2828,35) r(3529,3510)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(6124) d(5890)
	  0 r(2525,2302) r(3572,3661) a(5760,5734)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725)
	  0 r(2525,2302) r(3572,3661) d(6124) r(6118,4379)
	/home/ctimperl/benchmarks/000186/flex_comb.c  d(2309) a(4245,3632) a(2772,1980) r(5719,5767) d(2771) fails to compile
	  0 d(2309) a(4245,3632) a(2772,1980) r(5719,5767) d(2771)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971)
	  0 r(2525,2302) d(4605)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5636)
	  0 r(2525,2302) d(5906) r(6075,4385) a(3566,1971)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2950,3066) d(5906) r(6075,4385) r(2853,1986)
	  0 r(2525,2302) r(2548,3025)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2950,3066) d(4387)
	  0 r(2525,2302) d(5906) r(6075,4385) a(2922,4368)
	  0 d(5725) d(5635) a(2535,2556) d(5719)
	  0 r(2529,2546) d(2924) a(2934,2702) r(2307,1968)
	  0 d(5725) d(5635) a(2535,2556) a(3565,5992)
	  0 r(2529,2546) d(2924) a(2934,2702) r(2324,3553)
	  0 d(6070) r(6161,4584) a(2332,34)
	  0 a(3568,3229) d(2924) d(5755) a(2750,2765)
	  0 r(2529,2546) d(2924) d(2926)
	  0 d(5725) d(5635) a(4421,4261) r(2749,5896) r(2558,3349)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858)
	  0 d(5725) d(5635) a(4421,4261) a(6154,2555)
	  0 d(5725) a(3577,3509) d(2547)
	  0 r(2529,2546) d(2924) a(2934,2702) a(5658,5732)
	  0 r(2525,2302) d(2523) a(2752,2720) a(2296,3224)
	  1 r(3513,4385) d(5642) r(2770,3553) a(2564,5991)
search: generation 4 (sizeof one variant = 2.43628 MB)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(5858) d(6040)
	  0 r(2529,2546) d(2924) r(2749,5896) d(2751) a(6161,2774)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(3510,6159)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) r(5726,2009)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996)
	  0 r(2525,2302) r(3572,3661) a(5760,5734) d(2960)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) r(5719,5767) d(2771) r(4610,4415)
	/home/ctimperl/benchmarks/000217/flex_comb.c  d(2309) a(4245,3632) a(2772,1980) d(5663) fails to compile
	  0 d(2309) a(4245,3632) a(2772,1980) d(5663)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) d(6116)
	/home/ctimperl/benchmarks/000219/flex_comb.c  d(2309) a(4245,3632) a(2772,1980) r(5719,5767) d(2771) r(4616,5906) fails to compile
	  0 d(2309) a(4245,3632) a(2772,1980) r(5719,5767) d(2771) r(4616,5906)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) a(2332,34) d(5873)
	  0 d(6070) r(6161,4584) d(2751) d(5736)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) a(2703,3483)
	  0 d(6070) r(6161,4584) a(2332,34) a(2725,6119)
	  0 r(2525,2302) r(2548,3025) d(5658)
	  0 d(6070) d(5642) r(2745,2546) a(4384,5613) a(2545,5838)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) a(4390,3340)
	  0 d(6070) r(3065,3516) a(2950,3066) d(4387) d(6078)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2950,3066) d(4387) a(3515,2288)
	  4 d(6070) r(3065,3516) a(2927,3034) d(2747) r(6071,5741)
	  0 r(2525,2302) r(2548,3025) r(2717,2549)
	/home/ctimperl/benchmarks/000231/flex_comb.c  d(3617) r(2853,3027) r(4398,3366) r(5728,2945) r(2327,3050) fails to compile
	  0 d(3617) r(2853,3027) r(4398,3366) r(5728,2945) r(2327,3050)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) d(6153)
	  0 d(2924) d(3572) d(2528) d(2926) d(4390)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) a(2849,2535)
	  0 r(2529,2546) d(2924) a(2934,2702) d(2744) r(6123,4316)
	  0 d(6070) r(2756,1969) a(3511,1975) a(2307,4627) r(2710,3050)
	  0 d(6070) r(6150,3714) r(5600,5608)
	  0 r(6029,4378) a(5621,1986) a(2927,3034) d(2747) a(5903,4269)
	  0 d(6070) r(3065,3516) a(2745,6080) d(2751) a(4602,3678)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(5662,2299)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610)
	  0 d(6070) d(5642) r(2745,2546) a(4384,5613) a(5886,2009)
	  0 r(2529,2546) d(2924) d(2926) r(3619,4259)
	  0 r(6029,4378) a(2304,4368) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244)
	  0 d(5725) d(5635) r(3055,2315) d(5601)
	  0 r(6029,4378) a(2304,4368) r(2726,5870) r(3055,2315) a(2750,2300)
	  0 d(5725) d(5635) a(4421,4261) a(6154,2555) r(5601,38)
	  0 d(6070) r(6150,3714) d(2717)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5636) a(3023,5992)
	  0 d(5725) d(5635) a(2535,2556) d(5719) a(5749,4519)
	  0 d(5725) a(3577,3509) d(5642) r(2709,2759) a(2333,2531) d(3572)
	  0 r(2525,2302) d(5906) r(6075,4385) a(2922,4368) d(2926) d(2732)
	  0 d(2924) d(3572) d(2528) r(2922,5992)
	  0 r(2525,2302) d(5906) r(6075,4385) a(2922,4368) r(6119,2758)
	  0 d(2924) d(3572) d(2528) d(2926) r(6158,4517)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050)
	  0 d(5725) d(5635) a(2535,2556) r(5660,4520) a(5620,4360)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) r(5660,4520) a(2728,4261)
	  0 d(5725) d(5635) a(2535,2556) d(5719) d(3517)
	  0 d(5725) d(5635) a(2535,2556) d(5719) d(5906) r(6075,4385) r(2737,1971) d(2300)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862)
	  0 d(5725) d(5635) a(2535,2556) d(5719) a(3025,6131)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) a(2547,2940)
	  0 d(6070) r(3572,3661) d(6124) d(5636) a(2530,1969)
	  0 r(2525,2302) d(5642) r(2745,2546) r(2704,2736) a(2938,2320)
	  0 d(6070) d(5642) r(2745,2546) r(2704,2736) d(2334)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5636) r(2311,2547)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686)
	  0 d(6070) d(5642) r(2709,2759) d(5864) a(2338,4360)
search: generation 5 (sizeof one variant = 2.44325 MB)
	/home/ctimperl/benchmarks/000270/flex_comb.c  d(2309) a(4245,3632) a(2772,1980) d(5642) r(2709,2759) d(5864) a(2338,4360) a(2524,3554) fails to compile
	  0 d(2309) a(4245,3632) a(2772,1980) d(5642) r(2709,2759) d(5864) a(2338,4360) a(2524,3554)
	  0 d(6070) d(5663) d(2720)
	/home/ctimperl/benchmarks/000272/flex_comb.c  d(2309) a(4245,3632) a(2772,1980) d(5663) r(2765,5750) fails to compile
	  0 d(2309) a(4245,3632) a(2772,1980) d(5663) r(2765,5750)
	  0 d(6070) d(5642) r(2709,2759) d(5864) a(2338,4360) r(2301,2559)
	  0 d(6070) d(5642) r(2745,2546) d(5658) r(5890,2103)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328)
	  0 d(6070) d(5642) r(2745,2546) a(4384,5613) a(5886,2009) d(2774)
	  0 r(2525,2302) r(2548,3025) d(5658) r(2735,2530)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(6124) d(5636) a(3023,5992) d(2732)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) r(2296,2750)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610) r(6038,2026)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5636) a(3023,5992) r(2317,2560)
	  0 d(5725) d(5635) r(3055,2315) d(2924) r(2749,5896) d(2751) a(6161,2774) d(2557)
	  0 r(2529,2546) d(5601) r(4406,3161)
	  0 d(5725) d(5635) r(3055,2315) d(5601) a(4395,4607)
	  0 r(2529,2546) d(2924) r(2749,5896) d(2751) a(6161,2774) a(5854,6616)
	  0 d(5725) d(5635) a(2535,2556) d(5719) d(5906) r(6075,4385) r(2737,1971) d(2300) d(2760)
	  0 d(6070) r(3572,3661) d(6124) d(5636) a(2530,1969) r(5855,2545)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) a(2547,2940) d(2333)
	  0 d(5725) a(3577,3509) d(5642) r(2709,2759) a(2333,2531) d(3572) a(2558,1984)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(3515,2288) a(5605,2306)
	  0 r(6029,4378) a(2304,4368) r(3055,2315) d(5601) r(6077,2548)
	  0 d(5725) d(5635) r(3055,2315) d(5601) d(3509)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2950,3066) d(4387) a(3515,2288) r(5604,2541)
	  0 d(2924) d(3572) d(2528) d(2926) d(4390) r(5861,4350)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) r(5726,2009) d(6065)
	  0 r(2525,2302) r(3572,3661) d(6124) a(5620,4360) r(4370,3718)
	  0 d(5725) d(5635) a(2535,2556) r(5660,4520) r(5864,5862) d(5761)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(6157,39)
	  0 d(5725) d(5635) a(2535,2556) r(5660,4520) a(5620,4360) a(5866,2047)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) r(5661,3517)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) d(2835)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(3618,3670)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(3510,6159) r(5635,6069)
	  0 d(6070) d(5642) r(2745,2546) a(4384,5613) a(5886,2009) r(6075,4410)
	  0 d(6070) r(3065,3516) a(2950,3066) d(4387) a(3515,2288) r(3518,3549)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) d(5654)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610) a(4607,4371)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2950,3066) d(4387) a(3515,2288) d(2759)
	  0 d(6070) r(3572,3661) d(6124) d(5636) a(2530,1969) r(5739,5738)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099)
	  0 d(6070) r(3572,3661) d(6124) d(5636) a(2530,1969) a(2313,2010)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(2770,34)
	  0 d(5725) d(5635) a(2535,2556) d(5719) a(3025,6131) r(2721,2741)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) d(6153) r(2540,6069)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103)
	  0 r(6029,4378) a(2304,4368) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) d(3051)
	  0 r(2525,2302) d(5906) r(6075,4385) a(2922,4368) r(6119,2758) a(4606,3673)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) a(6038,3652)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(5662,2299) r(3510,6159) d(5756)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(3510,6159) r(5641,4624)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(5662,2299) a(5660,4397)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) r(5719,5767) d(2771) r(4610,4415) r(2730,2725)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) a(5646,3669)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(3564,5905)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) a(2547,2940) r(3051,2549)
	  0 d(6070) r(6161,4584) d(2751) d(5736) r(2737,4377)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) d(2724)
	  0 r(6029,4378) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) a(5735,6157)
	  0 d(6070) a(5621,1986) a(2745,6080) a(2332,34) d(5873) r(6124,2540)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) a(2332,34) d(5873) a(5838,2303)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) d(5857)
search: generation 6 (sizeof one variant = 2.43468 MB)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(2730,2555)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(6124) d(5636) a(3023,5992) d(2732) a(5867,3483)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(5646,3716)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(6124) d(5636) a(3023,5992) d(2732) r(2341,2295)
	  0 d(6070) d(5642) r(2745,2546) a(4384,5613) a(5886,2009) r(6075,4410) r(3065,3553)
	  0 d(5725) d(5635) a(2535,2556) d(5719) d(5906) r(6075,4385) r(2737,1971) d(2300) d(2760) a(6076,5646)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(4256)
	  0 d(6070) a(5621,1986) a(2745,6080) a(2332,34) d(5873) r(6124,2540) r(5755,4372)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(3510,6159) r(5635,6069) d(5646)
	  0 d(5725) d(5635) r(3055,2315) d(5601) a(4395,4607) a(2919,6027)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) r(5719,5767) d(2771) r(4610,4415) r(2730,2725) r(6154,5836)
	  0 d(5725) d(5635) r(3055,2315) d(5601) a(4395,4607) d(5688)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) r(5719,5767) d(2771) r(4610,4415) r(2730,2725) d(4375)
	/home/ctimperl/benchmarks/000347/flex_comb.c  r(2529,2546) d(2924) r(2749,5896) d(2751) a(6161,2774) a(5854,6616) r(3568,4292) fails to compile
	  0 r(2529,2546) d(2924) r(2749,5896) d(2751) a(6161,2774) a(5854,6616) r(3568,4292)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5636) a(3023,5992) r(2317,2560) a(2930,2750)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(2770,34) a(2304,1982)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) d(2835) r(6077,3714)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027)
	  0 r(2525,2302) d(5906) a(2535,2556) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360)
	  0 d(5725) d(5635) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) a(2552,6041)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(2533)
	  0 d(5725) d(5635) a(2535,2556) r(5660,4520) a(5620,4360) a(5866,2047) r(5899,6149)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(3564,5905) a(4602,4618)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(3612,2100)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(3564,5905) d(2742)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(3515,2288) r(3051,2549) a(2743,3539)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) a(2547,2940) a(5605,2306) r(2925,3641)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(3515,2288) a(5605,2306) d(2849)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) a(2547,2940) r(3051,2549) a(4379,4617)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(5686,3652)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(2702,3050) r(5661,3517) d(2717)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) r(5661,3517) r(6123,5722)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(2290,4367)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) r(2296,2750) d(5631)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(2934)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) r(3566,3349)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) r(2296,2750) d(2295)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) d(5654) d(2942)
	/home/ctimperl/benchmarks/000374/flex_comb.c  d(2309) a(4245,3632) a(2772,1980) d(5663) r(2765,5750) a(6162,2855) fails to compile
	  0 d(2309) a(4245,3632) a(2772,1980) d(5663) r(2765,5750) a(6162,2855)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(6157,39) a(2740,3647)
	  0 d(6070) d(5642) r(2745,2546) a(4384,5613) a(5886,2009) r(6075,4410) r(2703,2726)
	  0 d(6070) d(5642) r(2745,2546) d(5658) r(5890,2103) r(2756,6119)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2950,3066) d(4387) a(3515,2288) r(5604,2541) r(2947,2739)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) r(5726,2009) d(6065) a(5621,1986) a(2745,6080) a(2332,34) d(5873) r(6124,2540) d(5752)
	  0 d(6070) a(2553,2549)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) r(5726,2009) d(6065) d(2745)
	  0 d(6070) a(5621,1986) a(2745,6080) a(2332,34) d(5873) r(6124,2540) a(4609,4627)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(5662,2299) r(3510,6159) d(5756) r(5899,2005)
	  0 d(6070) d(5642) r(2745,2546) d(5658) r(5890,2103) d(6077)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) r(5661,3517) a(5900,2010)
	  0 d(6070) d(5642) r(2709,2759) d(5864) a(2338,4360) r(2301,2559) d(4610)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5890,4375)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(3564,5905) r(5637,2309)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) r(6123,6158)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(3564,5905) d(2312)
search: generation 7 (sizeof one variant = 2.43854 MB)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5636) a(3023,5992) r(2317,2560) a(2930,2750) d(5986)
	  0 d(5725) d(5635) a(2535,2556) d(5719) d(5906) r(6075,4385) r(2737,1971) d(2300) d(2760) a(6076,5646) d(6159)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(3564,5905) d(2312) a(4404,1975)
	  0 r(2529,2546) d(2924) r(2749,5896) d(5858) r(5726,2009) d(6065) d(2745) a(5739,5721)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) r(2709,2759) d(5864) a(2338,4360) r(2301,2559) d(4610) d(5752)
	  0 d(6070) d(5642) a(2702,3050) d(2835) r(6077,3714) r(2773,2733)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) d(2835) r(6077,3714) r(2755,5841)
	  0 d(6070) d(5642) r(2709,2759) d(5864) a(2338,4360) r(2301,2559) d(4610) a(2535,4416)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(5646,3716) a(2317,3340)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(3515,2288) r(3051,2549) a(2743,3539) a(5891,6080)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(3510,6159) r(5635,6069) d(5646) a(2921,5770)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5890,4375) d(2753)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535)
	  0 r(2525,2302) d(5906) a(2535,2556) d(5654) d(2942) r(3055,2054)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) d(5654) d(2942) r(5636,2549)
	  0 r(2525,2302) d(5906) a(2535,2556) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) d(2749)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) a(2547,2940) r(2334,2299) d(5861) d(5719) a(2702,3050) r(5661,3517) r(6123,5722) d(3063)
	  0 d(6070) a(5621,1986) r(3051,2549) a(4379,4617) d(3563)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) a(2547,2940) r(3051,2549) a(4379,4617) r(2703,3674)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) r(5661,3517) r(6123,5722) d(5873)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) r(3566,3349) r(2343,3510)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(2730,2555) r(5856,5905)
	  0 r(2525,2302) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(3564,5905) a(4602,4618) r(2828,3509)
	  0 r(2726,2329) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3515,1975)
	/home/ctimperl/benchmarks/000415/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(3564,5905) a(4602,4618) d(5740)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(6124) d(5636) a(3023,5992) d(2732) r(2341,2295) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(5688,2329)
	  0 r(2525,2302) d(5906) r(6075,4385) r(3040,3065)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(6124) d(5636) a(3023,5992) d(2732) r(2341,2295) a(3054,3520)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) r(2928,2538)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(6157,39) a(2740,3647) r(6075,4385) r(2737,1971) a(2547,2940) r(3051,2549) a(4379,4617) a(5646,4373)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) a(1927,2850)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(6157,39) a(2740,3647) d(5861)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5906) r(6075,4385) r(2737,1971) a(2547,2940) r(3051,2549) a(4379,4617) a(4415,3720)
	  0 r(2525,2302) r(3572,3661) d(6124) d(5636) a(3023,5992) r(2317,2560) a(2930,2750) r(2297,2308)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(5646,3716) r(2318,4316)
	  0 d(5725) d(5635) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) d(2747) d(5686) a(1926,3349) d(2538) d(4396)
	  0 d(6070) r(3065,3516) a(2927,3034) a(3054,3244) r(5599,2103) a(2552,6041) a(6036,5857)
	  0 d(5725) d(5635) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) a(2552,6041) a(3617,2945)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(3618)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) d(5631) d(5622)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) r(2296,2750) r(2745,6027) r(5622,3715)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) r(2296,2750) d(5631) r(5899,3362)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(2730,2555) d(4382)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(2702,3050) r(5661,3517) d(2717) d(4256)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5890,4375) r(2932,3513)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(3515,2288) a(5605,2306) d(2849) a(4391,5770)
	  0 d(6070) a(5621,1986) a(2745,6080) a(2332,34) d(5873) r(6124,2540) r(5755,4372) r(2555,5870)
	  0 d(6070) r(3065,3516) a(2927,3034) d(4256) a(4246,3508)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) d(5686) a(1926,3349) d(2538) d(2523)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(4256) d(3619)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(5755,2545)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) r(2296,2750) d(2295) r(3612,2100) r(6129,4350)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(3612,2100) r(2328,2543)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) r(2296,2750) d(2295) a(2921,2537)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(2533) d(6124)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) a(5631,5859)
search: generation 8 (sizeof one variant = 2.44149 MB)
	/home/ctimperl/benchmarks/000451/flex_comb.c  r(6029,4378) a(2304,4368) a(2922,4368) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) r(4397,3027) fails to compile
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) r(4397,3027)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(6119,2758) d(5855) a(2730,2555) d(4382) d(2951)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(2730,2555) d(4382) d(5759)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) d(2748)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(3510,6159) r(5635,6069) d(5646) a(2921,5770) d(2535)
	  0 d(6070) a(5621,1986) r(3051,2549) a(4379,4617) d(3563) a(4411,4370)
	  0 r(2525,2302) d(5906) r(5899,3362) r(5730,2553)
	/home/ctimperl/benchmarks/000458/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) r(2296,2750) d(5631) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) d(5689) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) r(2296,2750) d(5631) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) d(5689)
	/home/ctimperl/benchmarks/000459/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) r(2296,2750) d(5631) r(5899,3362) d(2303)
	  0 d(6070) a(5621,1986) a(2745,6080) a(2332,34) d(5873) r(6124,2540) r(5755,4372) r(2555,5870) a(4372,4301)
	  0 r(2525,2302) d(5906) a(2535,2556) d(5654) d(2942) r(3055,2054) d(2309)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) d(2534)
	  0 r(2525,2302) d(5906) r(6075,4385) r(3040,3065) d(2948)
	  0 d(5725) d(5635) r(6075,4385) r(3040,3065) r(5756,37)
	  0 r(2525,2302) d(5906) d(5642) a(2950,3066) d(4387) a(3515,2288) r(3051,2549) a(2743,3539) a(5891,6080) a(2335,2773)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(3515,2288) r(3051,2549) a(2743,3539) a(5891,6080) d(5891)
	  0 r(2525,2302) d(5906) r(6075,4385) r(3040,3065) d(3563)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) d(3569)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) d(5686) a(1926,3349) d(2538) d(2523) r(2757,5721)
	  0 r(2726,2329) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) r(2296,2750) d(2295) r(3612,2100) r(6129,4350) d(2931)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985)
	  0 r(2726,2329) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3515,1975) r(3039,2009)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) r(2296,2750) d(2295) r(3612,2100) r(6129,4350) d(4398)
	  0 r(2525,2302) d(5906) r(6075,4385) r(3040,3065) r(6125,6158)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) r(3566,3349) r(2343,3510) r(2555,2294)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) a(2715,6610)
	  0 d(5725) d(5635) a(2535,2556) d(5719) d(5906) r(6075,4385) r(2737,1971) d(2300) d(2760) a(6076,5646) d(6159) r(5857,3644)
	  0 d(5725) d(5635) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) d(2747) d(5686) a(1926,3349) d(2538) d(4396) d(5719) d(5906) r(6075,4385) r(2737,1971) d(2300) d(2760) a(6076,5646) d(6159) d(5603)
	  0 d(5725) d(5635) a(2535,2556) r(2746,2532)
	  0 d(5725) d(5635) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) d(2747) d(5686) a(1926,3349) d(2538) d(4396) d(2925)
	  0 d(5725) d(5635) a(2535,2556) d(5719) d(5906) r(6075,4385) r(2737,1971) d(2300) d(2760) a(6076,5646) d(6159) d(5985)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) a(5631,5859) r(3566,2288)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5890,4375) r(2932,3513) r(2767,3513)
	  0 d(6070) r(3065,3516) a(2927,3034) a(3054,3244) r(5599,2103) a(2552,6041) a(6036,5857) d(2314)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(3618) r(3063,5741)
	  0 d(6070) r(3065,3516) a(5636,5996) a(1926,3349) d(5631) d(5622) d(4370)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641) d(5623)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641) r(2308,2103)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) d(5631) d(5622) a(2343,2316)
	  0 d(6070) r(3065,3516) r(2710,2716)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(2533) d(6124) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) d(5905)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) a(2525,2099)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(2533) d(6124) a(2941,2560)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) r(2528,3520)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(3515,2288) r(3051,2549) a(2743,3539) a(5891,6080) r(5886,3690)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(3515,2288) r(3051,2549) a(2743,3539) a(5891,6080) a(2951,2318)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) r(6122,3513)
	  0 r(2525,2302) d(5906) r(6075,4385) r(3040,3065) d(3520)
	  0 r(2525,2302) d(5906) a(2535,2556) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) d(2749) d(2765)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(3515,2288) r(3051,2549) a(2743,3539) a(5891,6080) d(2924)
	  0 d(6070) a(5621,1986) r(2334,2299) d(5861) d(5719) a(2702,3050) d(2835) r(6077,3714) r(2755,5841) d(2308)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) a(2316,4348)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(3510,6159) r(5635,6069) d(5646) a(2921,5770) r(2759,2547)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) d(5686) r(3055,2054) r(2320,6026)
	  0 r(2525,2302) d(5906) a(2535,2556) d(5654) d(2942) a(1926,3349) d(2538) d(2523) a(5841,1977)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) d(5686) a(1926,3349) d(2538) d(2523) r(3518,5859)
	  0 r(2525,2302) d(5906) a(2535,2556) d(5654) d(2942) r(3055,2054) r(3046,2293)
search: generation 9 (sizeof one variant = 2.44032 MB)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) d(2534) d(2535)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641) r(2308,2103) d(2551)
	/home/ctimperl/benchmarks/000511/flex_comb.c  r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) r(4397,3027) r(5857,6162) fails to compile
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) r(4397,3027) r(5857,6162)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(5660,4520) a(5890,4375) r(2932,3513) r(2767,3513) d(2836)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5890,4375) r(2932,3513) r(2767,3513) a(2707,2764)
	/home/ctimperl/benchmarks/000514/flex_comb.c  r(6029,4378) a(2304,4368) a(2922,4368) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) r(4397,3027) d(2527) fails to compile
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) r(4397,3027) d(2527)
	  0 r(2726,2329) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) d(5985) d(6155)
	/home/ctimperl/benchmarks/000516/flex_comb.c  r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) r(2296,2750) d(2295) r(3612,2100) r(6129,4350) d(2931) a(5746,3027) fails to compile
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) r(2296,2750) d(2295) r(3612,2100) r(6129,4350) d(2931) a(5746,3027)
	  0 r(2726,2329) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) r(2296,2750) d(2295) r(3612,2100) r(6129,4350) d(2931) a(2714,2531)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) a(3066,2288)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) r(2296,2750) d(5631) r(5899,3362) d(2303) d(5632)
	  0 d(6070) a(5621,1986) a(2745,6080) a(2332,34) d(5873) r(6124,2540) r(5755,4372) r(2555,5870) a(4372,4301) r(5657,3669)
	  0 r(2525,2302) d(5906) r(5899,3362) r(5730,2553) a(6162,5622)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641) d(5623) d(3519)
	/home/ctimperl/benchmarks/000523/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(3041,5775) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(3041,5775)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(2730,2555) d(4382) d(5759) a(6128,5896)
	  0 d(5725) d(5635) a(2535,2556) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) d(2534) a(6149,5858)
	  0 r(2726,2329) r(2746,2532) d(5738)
	  0 d(5725) d(5635) a(2535,2556) r(2746,2532) r(4381,5632)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) d(2534) a(2832,2571)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) a(2316,4348) a(4421,2541)
	  0 r(2525,2302) d(5906) a(2535,2556) d(5654) d(2942) r(3055,2054) r(3046,2293) d(4245)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) r(6122,3513) r(2530,2314)
	  0 r(2525,2302) d(5906) r(6075,4385) r(3040,3065) d(3520) r(4403,1980)
	  0 d(5725) d(5635) r(6075,4385) r(3040,3065) d(2751) r(3510,6159) r(5635,6069) d(5646) a(2921,5770) r(2759,2547) r(5862,3549)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) r(5756,37) r(5688,5689)
	  0 d(5725) d(5635) r(6075,4385) r(3040,3065) r(5756,37) a(2838,5896)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(3510,6159) r(5635,6069) d(5646) a(2921,5770) r(2759,2547) d(2705)
	  0 d(6070) a(5621,1986) d(5642) a(2927,3034) d(2747) r(4389,6610) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) d(2748) r(2331,2749)
	  0 r(6029,4378) a(2304,4368) r(3051,2549) a(4379,4617) d(3563) a(4411,4370) a(3566,3627)
	  0 d(6070) a(5621,1986) r(3051,2549) a(4379,4617) d(3563) a(4411,4370) r(2304,5905)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) d(2748) d(4606)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5890,4375) r(2932,3513) r(2767,3513) d(5893)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) d(5686) r(3055,2054) r(2320,6026) a(5893,4618)
	/home/ctimperl/benchmarks/000543/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) d(3569) r(4616,3338) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) d(3569) r(4616,3338)
	  0 d(6070) r(2738,2538) a(4247,39)
	/home/ctimperl/benchmarks/000545/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(6079,2005) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(6079,2005)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) d(3569) a(2527,4261)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) r(2541,5770)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(6119,2758) d(5855) a(2730,2555) d(4382) d(2951) r(5730,3050)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) r(2770,2331)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(6119,2758) d(5855) a(2730,2555) d(4382) d(2951) r(4244,2328)
	/home/ctimperl/benchmarks/000551/flex_comb.c  d(6070) r(3065,3516) a(2927,3034) d(2747) a(3573,4299) r(2738,2538) d(2305) fails to compile
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) a(3573,4299) r(2738,2538) d(2305)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) d(5686) a(1926,3349) d(2538) d(2750) a(2525,2099) r(2953,1982)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) a(2525,2099) r(2524,2294)
	/home/ctimperl/benchmarks/000554/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) d(2735) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) d(2735)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) d(5686) a(1926,3349) r(3040,3065) r(5756,37) a(4406,4528)
	  0 d(5725) d(5635) r(6075,4385) d(2538) d(2523) r(2757,5721) a(4382,3050)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) d(5686) a(1926,3349) d(2538) d(2523) r(2757,5721) d(5751)
	  0 d(5725) d(5635) r(6075,4385) r(3040,3065) r(5756,37) r(5871,2728)
	  0 d(6070) a(5636,5996) a(1926,3349) d(5631) d(5622) a(2343,2316) d(4510)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) r(3065,3516) a(5636,5996) a(1926,3349) d(5631) d(5622) d(4370) d(5658)
	  0 d(6070) r(3065,3516) a(5636,5996) a(1926,3349) d(5631) d(5622) d(4370) d(2765)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) d(5631) d(5622) a(2343,2316) r(3518,4328)
	/home/ctimperl/benchmarks/000563/flex_comb.c  d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(6157,4269) fails to compile
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(6157,4269)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) r(2528,3520) d(2837)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) r(2528,3520) a(2768,4348)
	/home/ctimperl/benchmarks/000566/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(3520,3034) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(3520,3034)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) d(5631) d(5622) a(2343,2316) r(6162,4350)
	  0 d(6070) r(3065,3516) a(5636,5996) a(1926,3349) d(5631) d(5622) d(4370) d(5724)
	  0 r(2726,2329) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) r(2296,2750) d(2295) r(3612,2100) r(6129,4350) d(2931) a(4399,2551)
	  0 r(2525,2302) d(5906) a(2535,2556) d(5654) d(2942) r(3055,2054) r(3046,2293) r(5840,4463)
search: generation 10 (sizeof one variant = 2.43956 MB)
	  0 r(6029,4378) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) r(2528,3520) a(2768,4348) d(4394)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) d(2748) d(4606) r(5688,3538)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(5660,4520) a(5620,4360) a(5866,2047) r(5870,4360) r(2927,2535) d(2748) d(4606) a(4399,5854)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) r(2528,3520) a(2768,4348) d(5985)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641) d(5623) d(3519) r(6069,3678)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(6119,2758) d(5855) a(2730,2555) d(4382) d(2951) r(5730,3050) d(4602)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) r(2770,2331) r(4381,5632) a(2924,2774)
	  0 d(5725) d(5635) a(2535,2556) r(2746,2532) r(5689,2530)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) r(2770,2331) r(5631,2532)
	 10 d(5725) d(5635) a(2535,2556) r(2746,2532) r(4381,5632) r(3564,6080)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) a(5621,1986) a(2745,6080) d(2751) r(3510,6159) r(5635,6069) d(5646) a(2921,5770) r(2759,2547) d(2705) d(2936)
	  0 r(6029,4378) r(2541,5770) d(4379)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) r(2541,5770) d(3058)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) d(2751) r(3510,6159) r(5635,6069) d(5646) a(2921,5770) r(2759,2547) d(2705) r(2722,1968)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) r(2541,5770) a(5718,3528)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641) r(2308,2103) d(2551) d(5653)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641) d(5635) d(5642) a(2950,3066) d(4387) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) r(2528,3520) a(2768,4348) a(2768,4385)
	  0 d(5725) r(2308,2103) d(2551) a(5650,2296)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641) r(2308,2103) d(2551) d(6071)
	  0 d(5725) d(5635) d(5642) a(2950,3066) d(4387) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) r(2528,3520) a(2768,4348) a(3565,2542)
	  0 r(2726,2329) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) r(2296,2750) d(2295) r(3612,2100) r(6129,4350) d(2931) a(4399,2551) a(2525,2103)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(6119,2758) d(5855) a(2730,2555) d(4382) d(2951) r(4244,2328) a(5662,2532)
	  0 d(5725) d(5635) r(6075,4385) r(3040,3065) d(2751) r(3510,6159) r(5635,6069) d(5646) a(2921,5770) r(2759,2547) r(5862,3549) a(2719,2311)
	  0 r(2726,2329) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) r(2296,2750) d(2295) r(3612,2100) r(6129,4350) d(2931) a(4399,2551) r(5630,3367)
	  0 d(6070) a(5621,1986) r(3051,2549) a(4379,4617) d(3563) a(4411,4370) r(2304,5905) d(5657)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) a(3066,2288) d(2759)
	  0 r(6029,4378) a(2304,4368) a(2922,4368) r(6119,2758) d(5855) a(2730,2555) d(4382) d(5759) a(6128,5896) d(2925)
	  0 d(5725) d(5635) a(2535,2556) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) r(2745,6027) a(2294,3617) d(2534) a(6149,5858) r(2559,4288)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) r(2528,3520) d(2837) r(3040,3065) d(3520) r(4403,1980) d(5996)
	  0 r(2525,2302) d(5906) r(6075,4385) d(4405)
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) r(2528,3520) d(2837) a(5652,6157)
	  0 r(2525,2302) d(5906) r(6075,4385) r(3040,3065) d(3520) r(4403,1980) r(2834,2755)
	  0 r(2525,2302) a(4607,4371) r(6127,6152) r(4404,3641) d(5623) d(3519) d(6148)
	/home/ctimperl/benchmarks/000602/flex_comb.c  r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(2927,3034) d(2747) r(4389,6610) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) d(3569) r(4616,3338) a(2709,3553) fails to compile
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(2927,3034) d(2747) r(4389,6610) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) d(3569) r(4616,3338) a(2709,3553)
	/home/ctimperl/benchmarks/000603/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) d(3569) r(4616,3338) r(4386,2556) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) d(3569) r(4616,3338) r(4386,2556)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(2927,3034) d(2747) r(4389,6610) a(4607,4371) r(6127,6152) r(4404,3641) d(5623) d(3519) d(3664)
	  0 d(5725) d(5635) r(6075,4385) r(3040,3065) d(2751) r(3510,6159) r(5635,6069) d(5646) a(2921,5770) r(2759,2547) r(5862,3549) a(2296,3483)
	  0 r(2726,2329) r(5729,5750) a(2290,2540) d(2725) a(5636,5996) a(1926,3349) d(5631) d(5622) a(2343,2316) r(3518,4328) a(4412,2940)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) a(3066,2288) r(2317,2047)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) a(2316,4348) a(4421,2541) r(2752,5655)
	  0 d(6070) a(5636,5996) a(1926,3349) d(5631) d(5622) a(2343,2316) d(4510) d(5748)
	  0 d(6070) a(5636,5996) a(1926,3349) d(5631) d(5622) a(2343,2316) d(4510) a(6040,4584)
	  0 d(6070) r(3065,3516) a(2927,3034) d(2747) d(5686) a(1926,3349) d(2538) d(2750) a(2316,4348) a(4421,2541) d(2546)
	  0 r(6029,4378) a(2304,4368) r(3051,2549) a(4379,4617) d(3563) a(4411,4370) a(3566,3627) d(6123)
	  0 r(6029,4378) a(2304,4368) d(5642) a(2927,3034) d(2747) r(4389,6610) r(6119,2758) d(5855) a(2730,2555) d(4382) d(2951) r(4244,2328) a(5719,4259)
	  0 r(6029,4378) a(5621,1986) a(2745,6080) r(5756,37) r(5688,5689) a(2721,2015)
	/home/ctimperl/benchmarks/000615/flex_comb.c  r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(3041,5775) a(3520,4405) fails to compile
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(3041,5775) a(3520,4405)
	  0 r(2525,2302) d(5906) d(5686) a(1926,3349) r(3040,3065) r(5756,37) a(4406,4528) r(5603,2558)
	  0 r(2525,2302) r(2548,3025) a(4384,5613) a(5886,2009) r(2311,2328) d(2747) d(5686) a(1926,3349) r(3040,3065) r(5756,37) a(4406,4528) r(2719,2533)
	/home/ctimperl/benchmarks/000618/flex_comb.c  r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(3041,5775) d(3027) fails to compile
	  0 r(2525,2302) d(5906) r(6075,4385) r(2726,5870) a(4421,4261) a(6154,2555) a(3054,3244) r(5599,2103) d(4246) a(3573,4299) r(2738,2538) r(3041,5775) d(3027)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) r(2770,2331) d(2291)
	  0 r(2525,2302) r(3572,3661) r(4389,6610) a(3515,1975) d(5985) r(2541,5770) a(2319,6667)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5890,4375) r(2932,3513) r(2767,3513) d(5893) r(3051,2288)
	  0 r(2525,2302) r(3572,3661) d(6124) r(5864,5862) a(5854,2099) a(5890,4375) r(2932,3513) r(2767,3513) a(2707,2764) a(5873,2301)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3900
"Test Suite Evaluations": 650

Compile Failures: 43
Wall-Clock Seconds Elapsed: 1521.99
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3480 123.306 = 11.5722%
  rebuild files                      3017 158.133 = 14.8407%
  wait (for parallel tests)           650 342.149 = 32.1106%
  compile                             623 441.945 = 41.4764%
  TOTAL                                   1065.532 = 70.0089% (avg CPU usage)
