GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/29.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 29
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp4b30d0.c /tmp/tmp9c5d37.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88394 MB)
	  5 a(2545,2561)
	  5 a(5617,2297)
	  5 a(4419,2049)
	  5 r(3044,3051)
	  5 a(2960,2311)
	  0 r(4395,1980)
	  5 d(2298)
	  0 r(6080,2530)
	  5 r(2920,2548)
	  0 a(5898,41)
	  5 a(3057,1986)
	  5 a(2944,1982)
	  5 a(2834,2329)
	  5 a(2311,3224)
	  5 a(2947,5991)
	  5 r(3529,2548)
	  5 r(3042,2310)
	  2 d(6128)
	  5 d(3065)
	  5 r(2334,1969)
	  0 a(6037,5840)
	  4 r(3042,2292)
	/home/ctimperl/benchmarks/000021/flex_comb.c  a(3569,3637) fails to compile
	  0 a(3569,3637)
	  5 a(2712,2100)
	  5 d(2328)
	  5 a(2738,5864)
	  5 a(5605,5767)
	  5 r(4610,2529)
	  0 a(2527,6080)
	  0 r(5620,3367)
	  5 d(6027)
	  5 a(6604,2021)
	  5 r(4378,4418)
	  5 a(5899,2305)
	  5 a(2313,3617)
	  4 r(5838,2311)
	  5 d(5903)
	  2 r(6606,5721)
	  0 r(2935,2100)
	  5 original
search: generation 1 (sizeof one variant = 2.43057 MB)
	  0 a(5898,41) d(2922)
	  5 d(2298) a(2332,2294)
	  0 a(6037,5840) d(5631)
	  5 a(2834,2329) d(3514)
	  5 a(4419,2049) a(2294,3508)
	  5 a(2944,1982) r(2329,2544)
	  5 a(4419,2049) d(5665)
	  0 a(2944,1982) r(5736,2017)
	  0 r(4378,4418) r(2316,4368)
	  0 a(2527,6080) r(6150,3661)
	  0 a(2311,3224) d(4403)
	/home/ctimperl/benchmarks/000045/flex_comb.c  a(3569,3637) d(2542) fails to compile
	  0 a(3569,3637) d(2542)
	  0 a(2311,3224) a(2558,3509)
	/home/ctimperl/benchmarks/000047/flex_comb.c  a(3569,3637) a(2951,2561) fails to compile
	  0 a(3569,3637) a(2951,2561)
	  0 r(2935,2100) a(2770,4301)
	  5 a(2313,3617) a(5751,2145)
	  0 r(2935,2100) d(2835)
	  1 a(2313,3617) d(5662)
	  5 r(4610,2529) r(2308,4261)
	  0 a(5898,41) a(5737,5749)
	  0 a(6037,5840) a(2713,2099)
	/home/ctimperl/benchmarks/000055/flex_comb.c  a(3569,3637) d(2340) fails to compile
	  0 a(3569,3637) d(2340)
	  0 r(4395,1980) r(5724,5601)
	  5 a(5899,2305) d(3054)
	  0 r(4395,1980) d(6037)
	  5 a(5899,2305) d(2296)
	  0 d(6027) r(5901,1964)
	  5 r(5838,2311) d(6148)
	  5 r(3529,2548) a(5668,6161)
	  4 a(5605,5767) d(2952)
	  0 r(5838,2311) r(3571,6062)
	  5 a(2712,2100) d(2755)
	  0 r(5620,3367) r(2835,4367)
	/home/ctimperl/benchmarks/000066/flex_comb.c  a(3569,3637) r(6077,3338) fails to compile
	  0 a(3569,3637) r(6077,3338)
	  5 a(2545,2561) a(4382,4328)
	  0 a(3057,1986) d(5872)
	  2 r(6606,5721) d(4379)
	  5 a(3057,1986) a(2835,2295)
	  0 r(6606,5721) r(2733,2751)
	  5 a(3057,1986) r(4606,3244)
	  0 r(2935,2100) r(6028,1927)
	  1 r(5838,2311) d(5631)
	  0 r(2935,2100) r(2943,2960)
	  0 r(5838,2311) d(4396)
	  2 d(6128) d(4415)
	  5 d(3065) a(5756,4586)
	  5 a(2313,3617) d(5666)
	  5 r(5838,2311) d(4414)
	  2 a(2313,3617) a(4388,2570)
	  0 r(5838,2311) d(4404)
	  0 r(2920,2548) r(5866,4360)
	/home/ctimperl/benchmarks/000084/flex_comb.c  a(3569,3637) a(6067,41) fails to compile
	  0 a(3569,3637) a(6067,41)
	  5 d(2298) a(2763,5775)
	/home/ctimperl/benchmarks/000086/flex_comb.c  a(3569,3637) d(3571) fails to compile
	  0 a(3569,3637) d(3571)
	  5 d(2298) d(3508)
	/home/ctimperl/benchmarks/000087/flex_comb.c  a(3569,3637) d(5890) fails to compile
	  0 a(3569,3637) d(5890)
search: generation 2 (sizeof one variant = 2.43135 MB)
	  0 r(2935,2100) d(2835) r(2943,2960) d(2308)
	  0 r(2935,2100) r(5859,3529)
	  0 r(2935,2100) d(2835) d(5887)
	  0 r(2935,2100) r(2943,2960) a(4256,2310)
	  5 a(2311,3224) a(2332,2294) d(2756)
	  0 d(2298) d(4403) a(2838,2570)
	  0 a(2311,3224) d(4403) r(4377,6130)
	  4 d(2298) a(2332,2294) a(4417,4403)
	/home/ctimperl/benchmarks/000096/flex_comb.c  a(3569,3637) d(5868) fails to compile
	  0 a(3569,3637) d(5868)
	/home/ctimperl/benchmarks/000097/flex_comb.c  a(3569,3637) d(5890) d(5890) a(4408,5729) fails to compile
	  0 a(3569,3637) d(5890) d(5890) a(4408,5729)
	/home/ctimperl/benchmarks/000098/flex_comb.c  a(3569,3637) d(5890) r(4249,4262) fails to compile
	  0 a(3569,3637) d(5890) r(4249,4262)
	/home/ctimperl/benchmarks/000099/flex_comb.c  a(3569,3637) d(5890) d(2758) fails to compile
	  0 a(3569,3637) d(5890) d(2758)
	  4 a(3057,1986) r(4606,3244) a(2528,5864)
	  0 r(2935,2100) r(6028,1927) a(2855,3612)
	/home/ctimperl/benchmarks/000102/flex_comb.c  a(3569,3637) a(2951,2561) d(2922) d(2721) fails to compile
	  0 a(3569,3637) a(2951,2561) d(2922) d(2721)
	  0 a(5898,41) r(6127,1971)
	/home/ctimperl/benchmarks/000104/flex_comb.c  a(3569,3637) a(2951,2561) d(2544) fails to compile
	  0 a(3569,3637) a(2951,2561) d(2544)
	  0 a(5898,41) d(2922) r(2293,4288)
	  0 a(3057,1986) r(2316,4368) r(5631,1950)
	  0 r(4378,4418) r(4606,3244) a(6154,5590)
	  5 a(3057,1986) r(4606,3244) a(2549,2319)
	  0 r(4378,4418) r(2316,4368) a(5731,6158)
	  0 r(6606,5721) r(2733,2751) a(2760,3554)
	  0 a(5898,41) a(5737,5749) d(6079)
	  0 r(3529,2548) a(5668,6161) d(2934)
	/home/ctimperl/benchmarks/000113/flex_comb.c  a(3569,3637) d(2542) d(5890) fails to compile
	  0 a(3569,3637) d(2542) d(5890)
	  5 a(2545,2561) a(4382,4328) r(2299,2026)
	/home/ctimperl/benchmarks/000115/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371)
	/home/ctimperl/benchmarks/000116/flex_comb.c  a(3569,3637) d(3664) fails to compile
	  0 a(3569,3637) d(3664)
	  0 a(5898,41) a(5737,5749) a(6067,41) a(5689,2550)
	/home/ctimperl/benchmarks/000118/flex_comb.c  a(3569,3637) a(6067,41) a(5662,5658) fails to compile
	  0 a(3569,3637) a(6067,41) a(5662,5658)
	  0 a(5898,41) a(5737,5749) a(6069,38)
	  2 r(6606,5721) d(6127)
	  0 r(5838,2311) d(4396) r(2733,2751) r(6026,2535)
	  0 r(6606,5721) r(2733,2751) r(3617,4531)
	  0 r(5838,2311) d(4396) a(5904,5905)
	  4 d(3065) a(5756,4586) r(2754,2538)
	/home/ctimperl/benchmarks/000125/flex_comb.c  a(3569,3637) r(6077,3338) d(6123) fails to compile
	  0 a(3569,3637) r(6077,3338) d(6123)
	  5 d(3065) a(5756,4586) a(6028,6132)
	/home/ctimperl/benchmarks/000127/flex_comb.c  a(3569,3637) r(6077,3338) r(3508,2294) fails to compile
	  0 a(3569,3637) r(6077,3338) r(3508,2294)
	  0 r(4395,1980) d(6037) a(6155,6616)
	  0 r(4395,1980) r(5724,5601) d(2330)
	  0 r(4395,1980) r(5724,5601) a(4607,4414)
	  0 r(4395,1980) d(6037) a(4378,1982)
	  0 a(2834,2329) d(3514) r(4245,3681)
	  0 a(2527,6080) r(6150,3661) r(4375,2302)
	  0 r(4395,1980) r(5724,5601) a(5599,2548)
	  0 a(2527,6080) r(6150,3661) r(2547,2540)
	  0 r(4395,1980) r(5724,5601) a(5861,3677)
	  0 a(2527,6080) r(6150,3661) a(2305,2536)
	/home/ctimperl/benchmarks/000138/flex_comb.c  a(3569,3637) r(6077,3338) d(2746) fails to compile
	  0 a(3569,3637) r(6077,3338) d(2746)
	/home/ctimperl/benchmarks/000139/flex_comb.c  a(3569,3637) d(2340) r(4387,4347) fails to compile
	  0 a(3569,3637) d(2340) r(4387,4347)
	/home/ctimperl/benchmarks/000140/flex_comb.c  a(3569,3637) r(6077,3338) a(5662,4373) fails to compile
	  0 a(3569,3637) r(6077,3338) a(5662,4373)
	/home/ctimperl/benchmarks/000141/flex_comb.c  a(3569,3637) d(2340) r(2553,2541) fails to compile
	  0 a(3569,3637) d(2340) r(2553,2541)
	  0 a(2944,1982) r(5736,2017) a(2713,2099) a(5641,5664)
	  0 a(6037,5840) d(6127)
	  0 a(2944,1982) r(5736,2017) d(2554)
	  0 a(6037,5840) a(2713,2099) d(2336)
	/home/ctimperl/benchmarks/000146/flex_comb.c  a(3569,3637) d(3508) d(5997) fails to compile
	  0 a(3569,3637) d(3508) d(5997)
	  0 d(2298) a(6067,41) r(2299,5650)
	/home/ctimperl/benchmarks/000148/flex_comb.c  a(3569,3637) a(6067,41) r(5986,4384) fails to compile
	  0 a(3569,3637) a(6067,41) r(5986,4384)
	  5 d(2298) d(3508) a(2960,2942)
	  0 a(6037,5840) a(2713,5992)
	  0 r(5838,2311) r(3571,6062) d(5631) a(5646,2554)
	  0 a(6037,5840) d(5631) a(4419,2291)
	  0 r(5838,2311) r(3571,6062) a(2328,6026)
	  4 a(5605,5767) d(2952) r(2849,1950)
	  1 a(2313,3617) d(5662) r(5859,3652)
search: generation 3 (sizeof one variant = 2.43499 MB)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5890) a(4408,5729) a(6118,3647)
	/home/ctimperl/benchmarks/000157/flex_comb.c  a(3569,3637) d(5890) d(2752) fails to compile
	  0 a(3569,3637) d(5890) d(2752)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756)
	/home/ctimperl/benchmarks/000159/flex_comb.c  a(3569,3637) d(5890) d(5890) a(4408,5729) r(4382,3363) fails to compile
	  0 a(3569,3637) d(5890) d(5890) a(4408,5729) r(4382,3363)
	/home/ctimperl/benchmarks/000160/flex_comb.c  a(3569,3637) a(6067,41) r(5986,4384) d(5749) fails to compile
	  0 a(3569,3637) a(6067,41) r(5986,4384) d(5749)
	/home/ctimperl/benchmarks/000161/flex_comb.c  a(3569,3637) d(5868) d(3054) fails to compile
	  0 a(3569,3637) d(5868) d(3054)
	  0 r(5838,2311) d(4396) r(2733,2751) r(6026,2535) a(2312,2553)
	/home/ctimperl/benchmarks/000163/flex_comb.c  a(3569,3637) d(2542) d(5890) d(3038) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(3038)
	/home/ctimperl/benchmarks/000164/flex_comb.c  a(3569,3637) r(6077,3338) r(3508,2294) r(2739,1982) fails to compile
	  0 a(3569,3637) r(6077,3338) r(3508,2294) r(2739,1982)
	  0 r(2935,2100) r(2943,2960) a(4256,2310) r(2718,3620)
	  0 r(5838,2311) r(3571,6062) d(5631) a(5646,2554) a(6037,6036)
	  0 a(2944,1982) r(5736,2017) d(2554) r(2552,6616)
	  0 r(6606,5721) r(2733,2751) a(2760,3554) r(2836,4405)
	/home/ctimperl/benchmarks/000169/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) d(3516) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) d(3516)
	/home/ctimperl/benchmarks/000170/flex_comb.c  a(3569,3637) d(5890) r(4249,4262) a(5653,4288) fails to compile
	  0 a(3569,3637) d(5890) r(4249,4262) a(5653,4288)
	  0 a(2527,6080) r(6150,3661) r(2547,2540) a(2736,3517)
	/home/ctimperl/benchmarks/000172/flex_comb.c  a(3569,3637) a(6067,41) d(2835) r(2943,2960) d(2308) a(2959,2300) fails to compile
	  0 a(3569,3637) a(6067,41) d(2835) r(2943,2960) d(2308) a(2959,2300)
	  0 r(2935,2100) a(5662,5658) a(2723,2773)
	/home/ctimperl/benchmarks/000174/flex_comb.c  a(3569,3637) a(6067,41) a(5662,5658) d(5991) fails to compile
	  0 a(3569,3637) a(6067,41) a(5662,5658) d(5991)
	  0 r(2935,2100) d(2835) r(2943,2960) d(2308) a(5654,6152)
	/home/ctimperl/benchmarks/000176/flex_comb.c  a(3569,3637) r(6077,3338) d(6123) r(5736,4321) fails to compile
	  0 a(3569,3637) r(6077,3338) d(6123) r(5736,4321)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(6066)
	  0 r(4395,1980) r(5724,5601) a(6067,41) a(5689,2550) d(2336)
	  0 a(5898,41) a(5737,5749) a(5861,3677) d(2324)
	  0 r(4395,1980) r(5724,5601) a(5861,3677) a(5860,3538)
	  0 a(5898,41) a(5737,5749) a(6067,41) a(5689,2550) d(2307)
	/home/ctimperl/benchmarks/000182/flex_comb.c  a(3569,3637) a(6067,41) r(4606,3244) a(6154,5590) a(3661,5767) fails to compile
	  0 a(3569,3637) a(6067,41) r(4606,3244) a(6154,5590) a(3661,5767)
	  0 r(4378,4418) r(5986,4384) a(2774,2533)
	/home/ctimperl/benchmarks/000184/flex_comb.c  a(3569,3637) a(6067,41) r(5986,4384) r(2302,2739) fails to compile
	  0 a(3569,3637) a(6067,41) r(5986,4384) r(2302,2739)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(5899,3680)
	  0 r(2935,2100) d(2835) d(5887) d(4405)
	/home/ctimperl/benchmarks/000186/flex_comb.c  a(3569,3637) r(6077,3338) r(3508,2294) d(6161) fails to compile
	  0 a(3569,3637) r(6077,3338) r(3508,2294) d(6161)
	/home/ctimperl/benchmarks/000187/flex_comb.c  a(3569,3637) d(2542) d(5890) a(3571,4292) fails to compile
	  0 a(3569,3637) d(2542) d(5890) a(3571,4292)
	  0 r(3529,2548) a(5668,6161) d(2934) a(2940,41)
	/home/ctimperl/benchmarks/000189/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399)
	  0 r(3529,2548) a(5668,6161) d(2934) a(2527,2296)
	/home/ctimperl/benchmarks/000191/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2552)
	  0 r(4395,1980) r(5724,5601) a(4607,4414) a(2734,4360)
	  0 r(2935,2100) d(2835) r(5631,1950) d(2525)
	  0 a(3057,1986) r(2316,4368) d(5887) a(2940,3224)
	  0 r(2935,2100) d(2835) d(5887) r(2318,2540)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) r(4372,2329)
	  0 d(2298) a(6067,41) d(2554) a(2715,5767)
	  0 a(2944,1982) r(5736,2017) r(2299,5650) d(5601)
	  0 d(2298) a(6067,41) r(2299,5650) a(4398,5893)
	  0 a(2944,1982) r(5736,2017) d(2554) a(2852,5992)
	  0 d(2298) d(4403) a(2838,2570) d(3567)
	  0 r(4395,1980) d(6037) a(4378,1982) r(6121,2047)
	  0 a(2944,1982) r(5736,2017) d(2554) a(2561,2940)
	  0 a(5898,41) a(5737,5749) a(6067,41) a(5689,2550) a(5725,2295)
	  0 a(6037,5840) a(2713,5992) a(2710,2125)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959)
search: generation 4 (sizeof one variant = 2.43739 MB)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617)
	/home/ctimperl/benchmarks/000210/flex_comb.c  a(3569,3637) a(6067,41) r(5986,4384) d(5749) a(2758,3617) fails to compile
	  0 a(3569,3637) a(6067,41) r(5986,4384) d(5749) a(2758,3617)
	/home/ctimperl/benchmarks/000211/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(2299,5650) d(5601) r(3051,2307) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(2299,5650) d(5601) r(3051,2307)
	  0 a(2944,1982) r(5736,2017) r(3517,3362) d(2833)
	/home/ctimperl/benchmarks/000213/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(2343) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(2343)
	  0 a(2944,1982) r(5736,2017) r(2299,5650) d(5601) a(4247,2296)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2734,2319)
	/home/ctimperl/benchmarks/000216/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) d(3516) r(6162,2301) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) d(3516) r(6162,2301)
	/home/ctimperl/benchmarks/000217/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) d(3516) d(5748) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) d(3516) d(5748)
	/home/ctimperl/benchmarks/000218/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5747) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5747)
	/home/ctimperl/benchmarks/000219/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190)
	/home/ctimperl/benchmarks/000220/flex_comb.c  a(3569,3637) r(6077,3338) d(6123) r(5736,4321) r(5728,2103) fails to compile
	  0 a(3569,3637) r(6077,3338) d(6123) r(5736,4321) r(5728,2103)
	/home/ctimperl/benchmarks/000221/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652)
	/home/ctimperl/benchmarks/000222/flex_comb.c  a(3569,3637) a(6067,41) r(5986,4384) d(5749) d(3519) fails to compile
	  0 a(3569,3637) a(6067,41) r(5986,4384) d(5749) d(3519)
	/home/ctimperl/benchmarks/000223/flex_comb.c  a(3569,3637) r(6077,3338) r(3508,2294) d(6161) d(2713) fails to compile
	  0 a(3569,3637) r(6077,3338) r(3508,2294) d(6161) d(2713)
	  0 r(2935,2100) d(2835) d(5887) d(4405) d(2955)
	  0 a(3057,1986) r(2316,4368) r(5868,3661)
	/home/ctimperl/benchmarks/000226/flex_comb.c  a(3569,3637) r(6077,3338) d(6123) r(5736,4321) r(5631,1950) d(6066) a(5602,3652) fails to compile
	  0 a(3569,3637) r(6077,3338) d(6123) r(5736,4321) r(5631,1950) d(6066) a(5602,3652)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(6066) d(5622)
	/home/ctimperl/benchmarks/000228/flex_comb.c  a(3569,3637) r(6077,3338) d(6123) r(5736,4321) d(2956) fails to compile
	  0 a(3569,3637) r(6077,3338) d(6123) r(5736,4321) d(2956)
	/home/ctimperl/benchmarks/000229/flex_comb.c  a(3569,3637) d(2554) a(2561,2940) r(2770,5721) fails to compile
	  0 a(3569,3637) d(2554) a(2561,2940) r(2770,5721)
	  0 a(2944,1982) r(5736,2017) a(6067,41) r(5986,4384) d(5749) a(3515,3554)
	/home/ctimperl/benchmarks/000231/flex_comb.c  a(3569,3637) a(6067,41) r(5986,4384) d(5749) d(3515) fails to compile
	  0 a(3569,3637) a(6067,41) r(5986,4384) d(5749) d(3515)
	  0 a(2944,1982) r(5736,2017) d(2554) a(2561,2940) r(3484,2100)
	  0 d(2298) d(4403) a(2838,2570) d(3567) d(4510)
	  0 a(5898,41) a(5737,5749) a(5861,3677) d(2324) d(4418)
	  0 a(5898,41) a(5737,5749) a(6067,41) a(5689,2550) a(5725,2295) r(2838,37)
	/home/ctimperl/benchmarks/000236/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5718) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5718)
	/home/ctimperl/benchmarks/000237/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2293,2546) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2293,2546)
	  0 r(2935,2100) d(2835) r(5631,1950) d(2525) r(4371,4368)
	/home/ctimperl/benchmarks/000239/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) a(2735,1984) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) a(2735,1984)
	  0 r(2935,2100) d(2835) r(5631,1950) d(2525) r(6162,6119)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(4418,4369)
	  0 a(2944,1982) r(5736,2017) d(2554) a(2852,5992) a(5899,3680) a(2921,6667)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(5899,3680) a(2924,41)
	  0 a(2944,1982) r(5736,2017) d(2554) a(2852,5992) r(5732,33)
	  0 r(4378,4418) r(5986,4384) a(2760,3554) r(2836,4405) r(5734,4593)
	  0 r(6606,5721) r(2733,2751) a(2774,2533) r(4407,5721)
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627)
	  0 r(6606,5721) r(2733,2751) a(2760,3554) r(2836,4405) a(5617,4398)
	  0 a(2944,1982) r(5736,2017) d(2554) a(2852,5992) r(4402,4288)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(6066) r(4418,1927)
	  0 r(2935,2100) r(2943,2960) a(4256,2310) r(2718,3620) a(4256,2316)
	  0 a(2944,1982) r(5736,2017) d(2554) r(2552,6616) a(4405,4625)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753)
	  0 r(5838,2311) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) r(2848,2103)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) r(2850,3641)
	  0 d(2298) a(6067,41) d(2554) d(5631) a(5646,2554) a(6037,6036) d(2773)
	  0 r(5838,2311) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) d(3025)
	  0 d(2298) a(6067,41) d(2554) a(2715,5767) r(2936,2533)
	  0 r(3529,2548) a(5668,6161) d(2934) a(2527,2296) d(5737)
	  0 r(2935,2100) d(2835) r(2943,2960) d(2308) a(5654,6152) d(4393)
	  0 a(2944,1982) r(5736,2017) d(2554) a(2852,5992) a(2839,2320)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553)
search: generation 5 (sizeof one variant = 2.43971 MB)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) a(3514,4405) a(2947,2553) d(5728)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) r(2310,2290)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) d(3519)
	/home/ctimperl/benchmarks/000266/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) a(4400,2832) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) a(4400,2832)
	/home/ctimperl/benchmarks/000267/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5718) r(2937,3044) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5718) r(2937,3044)
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2753)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190)
	/home/ctimperl/benchmarks/000270/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(2299,5650) d(5601) r(5736,4321) d(2956) d(2756) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(2299,5650) d(5601) r(5736,4321) d(2956) d(2756)
	/home/ctimperl/benchmarks/000271/flex_comb.c  a(3569,3637) r(6077,3338) d(6123) r(3051,2307) d(2944) fails to compile
	  0 a(3569,3637) r(6077,3338) d(6123) r(3051,2307) d(2944)
	/home/ctimperl/benchmarks/000272/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(2299,5650) d(5601) r(3051,2307) a(3063,3057) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(2299,5650) d(5601) r(3051,2307) a(3063,3057)
	/home/ctimperl/benchmarks/000273/flex_comb.c  a(3569,3637) r(6077,3338) d(6123) r(5736,4321) d(2956) r(4256,1984) fails to compile
	  0 a(3569,3637) r(6077,3338) d(6123) r(5736,4321) d(2956) r(4256,1984)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) a(5871,2104)
	/home/ctimperl/benchmarks/000275/flex_comb.c  a(3569,3637) r(6077,3338) r(3508,2294) d(6161) d(2713) d(2547) fails to compile
	  0 a(3569,3637) r(6077,3338) r(3508,2294) d(6161) d(2713) d(2547)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(4418,4369) d(2554) a(2561,2940) r(2770,5721) r(5731,3367)
	/home/ctimperl/benchmarks/000277/flex_comb.c  a(3569,3637) d(2937) fails to compile
	  0 a(3569,3637) d(2937)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(4418,4369) a(6122,2832)
	/home/ctimperl/benchmarks/000279/flex_comb.c  a(3569,3637) d(2554) a(2561,2940) r(2770,5721) r(6150,3619) fails to compile
	  0 a(3569,3637) d(2554) a(2561,2940) r(2770,5721) r(6150,3619)
	  0 r(5838,2311) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) d(3025) r(5862,5588)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) r(2850,3641) r(6123,5734)
	/home/ctimperl/benchmarks/000282/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715)
	  0 a(2944,1982) r(5736,2017) a(6067,41) r(5986,4384) d(5749) a(3515,3554) a(5755,3340)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(2715,5767) r(2850,3641) r(2959,4416)
	  0 r(5838,2311) r(3571,6062) a(3514,4405) a(2947,2553) a(2942,1967)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) a(6116,4519)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) r(2850,3641) d(2326)
	/home/ctimperl/benchmarks/000288/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) a(2735,1984) a(3051,34) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) a(2735,1984) a(3051,34)
	/home/ctimperl/benchmarks/000289/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(6066) r(4418,1927) d(3041)
	  0 r(2935,2100) d(2835) r(5631,1950) d(2525) r(6162,6119) a(2291,4627)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(4410)
	/home/ctimperl/benchmarks/000294/flex_comb.c  a(3569,3637) r(6077,3338) d(6123) r(5736,4321) r(5631,1950) d(6066) a(5602,3652) r(2554,1975) fails to compile
	  0 a(3569,3637) r(6077,3338) d(6123) r(5736,4321) r(5631,1950) d(6066) a(5602,3652) r(2554,1975)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(3509,2546)
	  0 r(2935,2100) d(2835) d(5887) d(4405) d(2955) r(2336,5859)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) d(2835)
	/home/ctimperl/benchmarks/000298/flex_comb.c  a(3569,3637) d(2554) a(2561,2940) r(2770,5721) a(4411,4301) fails to compile
	  0 a(3569,3637) d(2554) a(2561,2940) r(2770,5721) a(4411,4301)
	/home/ctimperl/benchmarks/000299/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689)
	  0 r(6606,5721) r(2733,2751) a(2774,2533) r(4407,5721) a(2730,3025)
	/home/ctimperl/benchmarks/000301/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) r(2300,4367) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) r(2300,4367)
	  0 r(6606,5721) r(2733,2751) a(2774,2533) r(4407,5721) d(5890)
	/home/ctimperl/benchmarks/000303/flex_comb.c  a(3569,3637) r(6077,3338) r(3508,2294) d(6161) d(2713) a(3520,5655) fails to compile
	  0 a(3569,3637) r(6077,3338) r(3508,2294) d(6161) d(2713) a(3520,5655)
	  0 r(2935,2100) d(2835) d(5887) d(4405) d(2955) r(2856,3190)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838)
	  0 r(2935,2100) d(2835) r(4606,3244) a(6154,5590) a(4418,4369) d(2307)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(4418,4369) r(6067,2940)
	  0 r(2935,2100) d(2835) r(5631,1950) d(2525) r(4371,4368) a(5749,2544)
	  0 r(5838,2311) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) d(3025) a(2766,6161)
	  0 a(2944,1982) r(5736,2017) d(2554) a(2561,2940) r(3484,2100) a(4249,6149)
	  0 a(2944,1982) r(5736,2017) a(4606,5722)
	  0 a(3057,1986) r(2316,4368) r(5868,3661) d(2554) a(2852,5992) r(4402,4288) d(2309)
	  0 a(2944,1982) r(5736,2017) d(2554) a(2852,5992) r(4402,4288) a(2736,4288)
	  0 a(3057,1986) r(2316,4368) r(5868,3661) a(2554,6062)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) r(2850,3641) a(2547,2534)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(6066) r(4418,1927) r(5839,3667)
search: generation 6 (sizeof one variant = 2.44077 MB)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152) d(2746)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) d(3519) r(2542,2855)
	  0 a(2527,6080) r(6150,3661) r(3041,2015)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) r(4375,2302) a(3514,4405) a(2947,2553) r(2310,2290) r(2321,2549)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) r(2310,2290) d(2759)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(3573)
	/home/ctimperl/benchmarks/000323/flex_comb.c  a(3569,3637) r(6077,3338) a(3664,5838) r(3659,4288) fails to compile
	  0 a(3569,3637) r(6077,3338) a(3664,5838) r(3659,4288)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) d(4371) r(3517,3362) d(5652) r(2565,2547) d(5687)
	/home/ctimperl/benchmarks/000325/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2709)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(2325)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) a(3514,4405) a(2947,2553) d(5728) a(6128,35)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) r(2950,2100)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) a(3514,4405) a(2947,2553) d(5728) a(5864,3571)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) r(2850,3641) r(6123,5734) d(6074)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(6066) r(4418,1927) d(3041) d(5747)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) r(2850,3641) r(6123,5734) d(3063)
	/home/ctimperl/benchmarks/000334/flex_comb.c  a(3569,3637) d(2554) a(2561,2940) r(2770,5721) a(4411,4301) d(5719) fails to compile
	  0 a(3569,3637) d(2554) a(2561,2940) r(2770,5721) a(4411,4301) d(5719)
	  0 r(5838,2311) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) r(6077,3338) d(4371) r(3517,3362) d(5718) r(2937,3044) r(5651,5854)
	/home/ctimperl/benchmarks/000336/flex_comb.c  a(3569,3637) d(3025) r(5862,5588) d(2754) fails to compile
	  0 a(3569,3637) d(3025) r(5862,5588) d(2754)
	  0 r(5838,2311) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) d(3025) r(5862,5588) r(5659,4288)
	/home/ctimperl/benchmarks/000338/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5718) r(2937,3044) a(1927,5721) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5718) r(2937,3044) a(1927,5721)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(4418,4369) r(6067,2940) d(2295)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) r(2537,3229)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) a(6116,4519) r(3569,5775)
	  0 a(2527,6080) r(2315,3617) d(3519) d(2730)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) d(3519) d(2708)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) a(6116,4519) d(5650)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(6066) r(4418,1927) d(3041) d(5750)
	  0 r(6606,5721) r(2733,2751) a(2774,2533) r(4407,5721) d(5890) r(3508,5650)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(5857)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) d(6025)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2835) a(4618,5896)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) d(2835) a(3618,3034)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301)
	/home/ctimperl/benchmarks/000349/flex_comb.c  a(3569,3637) a(4418,4369) d(2554) a(2561,2940) r(2770,5721) r(5731,3367) a(2711,3617) fails to compile
	  0 a(3569,3637) a(4418,4369) d(2554) a(2561,2940) r(2770,5721) r(5731,3367) a(2711,3617)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2542) d(5890) d(4399) r(2555,3190) d(5689) d(2292)
	/home/ctimperl/benchmarks/000351/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(4418,4369) d(2554) a(2561,2940) r(2770,5721) r(5731,3367) a(4510,3515)
	 10 r(6606,5721) r(2733,2751) a(2774,2533) d(4371) r(3517,3362) d(5652) r(2565,2547) d(4406)
	/home/ctimperl/benchmarks/000354/flex_comb.c  a(3569,3637) r(6077,3338) r(4407,5721) a(2730,3025) a(3042,1969) fails to compile
	  0 a(3569,3637) r(6077,3338) r(4407,5721) a(2730,3025) a(3042,1969)
	  0 r(6606,5721) r(2733,2751) a(2774,2533) r(4407,5721) a(2730,3025) r(5730,4405)
	/home/ctimperl/benchmarks/000356/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(2310) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(2310)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(4418,4369) r(6067,2940) r(2559,2746)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152) r(5991,3050)
	/home/ctimperl/benchmarks/000359/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) r(2930,4316) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) r(2930,4316)
	/home/ctimperl/benchmarks/000360/flex_comb.c  a(3569,3637) r(6077,3338) r(3508,2294) d(6161) d(2713) d(2547) r(6119,4405) fails to compile
	  0 a(3569,3637) r(6077,3338) r(3508,2294) d(6161) d(2713) d(2547) r(6119,4405)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(5986,4384) a(2774,2533) a(6074,4627) d(2753) a(3051,3550)
	  0 r(4378,4418) r(2309,2102) d(4392)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947)
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2753) a(2730,2560)
	/home/ctimperl/benchmarks/000365/flex_comb.c  a(3569,3637) r(5868,3661) d(2554) a(2852,5992) r(4402,4288) d(2309) d(2548) fails to compile
	  0 a(3569,3637) r(5868,3661) d(2554) a(2852,5992) r(4402,4288) d(2309) d(2548)
	  0 a(3057,1986) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025)
	/home/ctimperl/benchmarks/000367/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(2304,3553) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(2304,3553)
	  0 a(3057,1986) r(2316,4368) r(5868,3661) d(2554) a(2852,5992) r(4402,4288) d(2309) d(2303)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(5741,2922)
	/home/ctimperl/benchmarks/000370/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(2299,5650) d(5601) r(5736,4321) d(2956) d(2756) r(5658,6130) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(2299,5650) d(5601) r(5736,4321) d(2956) d(2756) r(5658,6130)
	  0 r(4395,1980) d(6037) d(5689) d(6125)
	/home/ctimperl/benchmarks/000372/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(5659,2323) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(5659,2323)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(4604,3619)
	/home/ctimperl/benchmarks/000374/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(5841,2539) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(5841,2539)
search: generation 7 (sizeof one variant = 2.44087 MB)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) a(3514,4405) a(2947,2553) d(5728) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) r(6077,3338) d(4371) r(3517,3362) d(5718) r(2937,3044) r(5651,5854) d(5896)
	  0 r(5838,2311) a(5864,3571) a(5642,3066)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) a(3514,4405) a(2947,2553) d(5728) a(5864,3571) a(5857,2546)
	  0 r(5838,2311) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) r(6077,3338) d(4371) r(3517,3362) d(5718) r(2937,3044) r(5651,5854) d(2729)
	/home/ctimperl/benchmarks/000379/flex_comb.c  a(3569,3637) d(3025) r(5862,5588) d(2754) r(5752,5737) fails to compile
	  0 a(3569,3637) d(3025) r(5862,5588) d(2754) r(5752,5737)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(5857) a(5719,5859)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6024)
	/home/ctimperl/benchmarks/000382/flex_comb.c  a(3569,3637) d(2542) d(5890) r(2850,3641) r(6123,5734) d(3063) a(2933,3340) fails to compile
	  0 a(3569,3637) d(2542) d(5890) r(2850,3641) r(6123,5734) d(3063) a(2933,3340)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) r(2850,3641) r(6123,5734) d(3063) d(5630)
	/home/ctimperl/benchmarks/000384/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6124) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6124)
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2753) a(2730,2560) r(6066,3644)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) d(4371) r(3517,3362) d(5652) r(2565,2547) d(5687) a(5870,2294)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2709) d(6126)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(2325) r(4384,3516)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(4410) a(4604,3619) r(4369,4407)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(2940) a(3573,5770)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5599,2315)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(4604,3619) d(5857)
	 10 a(3057,1986) r(2565,2547) d(6026) a(4386,33)
	/home/ctimperl/benchmarks/000394/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2728,6041)
	/home/ctimperl/benchmarks/000396/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561)
	/home/ctimperl/benchmarks/000397/flex_comb.c  a(3569,3637) d(3025) r(5862,5588) d(2754) r(2832,3554) fails to compile
	  0 a(3569,3637) d(3025) r(5862,5588) d(2754) r(2832,3554)
	  0 r(6606,5721) r(2733,2751) a(2774,2533) r(4407,5721) d(5890) r(3508,5650) d(2934)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2927,2288)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) r(4375,2302) a(3514,4405) a(2947,2553) r(2310,2290) r(2321,2549) d(2758)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152) r(5991,3050) r(6132,2552)
	/home/ctimperl/benchmarks/000402/flex_comb.c  a(3569,3637) r(6077,3338) r(4407,5721) a(2730,3025) a(3042,1969) r(4412,5992) fails to compile
	  0 a(3569,3637) r(6077,3338) r(4407,5721) a(2730,3025) a(3042,1969) r(4412,5992)
	  5 a(3057,1986) d(2756)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704)
	/home/ctimperl/benchmarks/000405/flex_comb.c  a(3057,1986) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(3664,4299) fails to compile
	  0 a(3057,1986) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(3664,4299)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) a(3619,3555)
	  0 r(6606,5721) r(2733,2751) a(2774,2533) r(4407,5721) d(5890) r(3508,5650) r(5687,3667)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) a(4418,4369) d(2554) a(2561,2940) r(2770,5721) r(5731,3367) a(4510,3515) r(5757,2100)
	/home/ctimperl/benchmarks/000409/flex_comb.c  r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) fails to compile
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027)
	  0 a(2527,6080) d(2530)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(2325) r(3515,1977)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5759,5755)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) d(2524)
	/home/ctimperl/benchmarks/000414/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294)
	/home/ctimperl/benchmarks/000415/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) r(2732,5753) d(4410) a(5659,2323) a(5732,4375)
	/home/ctimperl/benchmarks/000417/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(5659,2323) a(5904,5903) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(5659,2323) a(5904,5903)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(3573) a(2523,2547)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) r(4606,3244) a(6154,5590) d(2542) d(5890) d(4399) r(2555,3190) d(5689) d(2292) d(3035)
	  0 r(4378,4418) d(6066) r(4418,1927) d(3041) d(5750) r(5906,2294)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(6066) r(4418,1927) d(3041) d(5750) r(2759,3362)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2542) d(5890) d(4399) r(2555,3190) d(5689) d(2292) r(3051,6616)
	/home/ctimperl/benchmarks/000423/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(2310) d(2342) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(2310) d(2342)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) d(2835) a(3618,3034) r(5839,5723)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(5741,2922) d(3617)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) d(6025) a(5686,3549)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2835) a(4618,5896) r(3483,2543)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152) d(2746) d(4250)
	  0 a(2527,6080) r(6150,3661) r(4375,2302) a(3514,4405) a(2947,2553) d(2835) a(3618,3034) d(6116)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152) d(2746) d(2828)
search: generation 8 (sizeof one variant = 2.4399 MB)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5599,2315) a(2949,2531)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) d(2321)
	  0 a(2527,6080) d(2530) a(5729,5731)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152) d(2746) d(4250) d(2322)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) r(2327,2009)
	  0 r(4378,4418) d(6066) r(4418,1927) d(3041) d(5750) r(5906,2294) a(3514,4405) a(2947,2553) d(5728) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) r(6077,3338) d(4371) r(3517,3362) d(5718) r(2937,3044) r(5651,5854) d(5896) r(5732,4621)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) a(3514,4405) a(2947,2553) d(5728) r(3571,6062) d(5631) a(5646,2554) a(6037,6036) r(6077,3338) d(4371) r(3517,3362) d(5718) r(2937,3044) r(5651,5854) d(5896) a(4245,3566)
	  0 r(4378,4418) d(6066) r(4418,1927) d(3041) d(5750) r(5906,2294) a(2952,2301)
	/home/ctimperl/benchmarks/000438/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) d(2919) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) d(2919)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5759,5755) r(6070,5646)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5759,5755) r(2736,1967)
	/home/ctimperl/benchmarks/000441/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(5659,2323) a(5904,5903) a(5839,2758) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(5659,2323) a(5904,5903) a(5839,2758)
	/home/ctimperl/benchmarks/000442/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) a(5890,2291) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) a(5890,2291)
	/home/ctimperl/benchmarks/000443/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) r(5997,3555) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) r(5997,3555)
	/home/ctimperl/benchmarks/000444/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291)
	/home/ctimperl/benchmarks/000445/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) a(2959,3555) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) a(2959,3555)
	/home/ctimperl/benchmarks/000446/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(5715) r(4396,6025) a(3664,4299) a(4407,2559) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(5715) r(4396,6025) a(3664,4299) a(4407,2559)
	  0 a(3057,1986) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) r(2925,5655)
	/home/ctimperl/benchmarks/000448/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(2549) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(2549)
	/home/ctimperl/benchmarks/000449/flex_comb.c  a(3057,1986) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(3664,4299) r(5753,1971) fails to compile
	  0 a(3057,1986) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(3664,4299) r(5753,1971)
	/home/ctimperl/benchmarks/000450/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(2940) a(3573,5770) r(6606,23) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(2940) a(3573,5770) r(6606,23)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(5689) a(4246,6613) d(6124) a(6129,2746)
	/home/ctimperl/benchmarks/000452/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6124) a(5873,4512) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6124) a(5873,4512)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(2940) a(3573,5770) r(2532,1977)
	  0 r(5838,2311) r(2542,5893)
	  0 a(2527,6080) d(2530) r(3571,6062) a(2715,5767) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6024) d(2739)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6024) d(5905)
	  0 a(2527,6080) d(2530) d(5997)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2728,6041) r(5890,3337)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) r(2717,2770)
	/home/ctimperl/benchmarks/000459/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) a(6067,4586) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) a(6067,4586)
	/home/ctimperl/benchmarks/000460/flex_comb.c  a(3569,3637) r(6077,3338) r(4407,5721) a(2730,3025) a(3042,1969) r(4412,5992) d(3563) fails to compile
	  0 a(3569,3637) r(6077,3338) r(4407,5721) a(2730,3025) a(3042,1969) r(4412,5992) d(3563)
	  0 r(4378,4418) d(6066) r(4418,1927) d(3041) d(5750) r(5906,2294) a(4396,5631)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(5857) a(5719,5859) r(2529,2739)
	  0 r(5838,2311) a(5864,3571) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(5857) a(5719,5859) d(4245)
	  0 r(2935,2100) r(6028,1927) a(5642,3066) d(5872)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) a(3516,3680)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(5857) a(5719,5859) d(2943)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) d(4371) r(3517,3362) d(5652) r(2565,2547) d(5687) a(5870,2294) a(5905,2541)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(6066) r(4418,1927) d(3041) d(5750) r(2759,3362) a(4420,6162)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2542) d(5890) d(4399) a(5864,3571) a(5642,3066) r(3483,3552)
	  0 r(5838,2311) r(2555,3190) d(5689) d(2292) r(3051,6616) a(3563,2548)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2542) d(5890) d(4399) r(2555,3190) d(5689) d(2292) r(3051,6616) d(2340)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) a(5897,37)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2927,2288) r(6025,3516)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(4410) a(5741,2922) d(3617) d(6074)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2709) d(6126) a(5740,2041)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) r(2558,3520)
	 10 r(4378,4418) r(5631,1950) r(3517,3362) d(5652) r(2565,2547) d(2310) d(2342) d(2333)
	/home/ctimperl/benchmarks/000478/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) d(2525) r(4371,4368) a(3664,5838) d(2835) a(4618,5896) r(3483,2543) d(5689) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) d(2525) r(4371,4368) a(3664,5838) d(2835) a(4618,5896) r(3483,2543) d(5689)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2835) a(4618,5896) r(3483,2543) a(4407,4519)
	/home/ctimperl/benchmarks/000480/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(2310) d(2342) d(6071) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(2310) d(2342) d(6071)
	/home/ctimperl/benchmarks/000481/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(2753) a(2730,2560) r(6066,3644) d(2561)
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2753) a(2730,2560) r(6066,3644) d(5904)
	/home/ctimperl/benchmarks/000484/flex_comb.c  r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(5991,2569) fails to compile
	  0 r(2935,2100) r(6028,1927) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(5991,2569)
	/home/ctimperl/benchmarks/000485/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) r(2739,5864) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) r(2739,5864)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) a(3619,3555) d(6118)
search: generation 9 (sizeof one variant = 2.44245 MB)
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) r(2327,2009) a(5688,2318)
	/home/ctimperl/benchmarks/000488/flex_comb.c  r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) d(5601) d(2940) r(5747,3027) a(2550,5741) d(2543) fails to compile
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) d(5601) d(2940) r(5747,3027) a(2550,5741) d(2543)
	/home/ctimperl/benchmarks/000489/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) r(3565,4385) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) r(3565,4385)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) r(2327,2009) d(5635)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5759,5755) r(6070,5646) d(2729)
	  0 r(5838,2311) r(2542,5893) a(5621,5734)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(2940) a(3573,5770) r(2532,1977) r(2714,1980)
	  0 a(2527,6080) d(2530) r(3571,6062) a(2715,5767) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6024) d(2739) r(5885,3634)
	/home/ctimperl/benchmarks/000495/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(5864,3571) a(5642,3066) r(2558,3520) r(6077,4328) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(5864,3571) a(5642,3066) r(2558,3520) r(6077,4328)
	  5 r(5838,2311) a(2941,5996)
	/home/ctimperl/benchmarks/000497/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(2303,3279) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(2303,3279)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) r(2558,3520) a(5727,4382)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) r(2558,3520) d(2553)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2728,6041) r(5890,3337) d(2935)
	/home/ctimperl/benchmarks/000501/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(2549) d(2295) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(2549) d(2295)
	/home/ctimperl/benchmarks/000502/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) d(5722) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) d(5722)
	/home/ctimperl/benchmarks/000503/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) a(6067,4586) a(2767,3366) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) a(6067,4586) a(2767,3366)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2927,2288) r(6025,3516) a(5733,3510)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) r(2717,2770) r(6065,4623)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2709) d(6126) a(5740,2041) r(3509,6062)
	/home/ctimperl/benchmarks/000507/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291) r(5687,6667) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291) r(5687,6667)
	/home/ctimperl/benchmarks/000508/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(2310) d(2342) d(6071) d(2953) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(2310) d(2342) d(6071) d(2953)
	  0 r(5838,2311) r(2542,5893) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) d(2321) r(5743,5761)
	  0 r(4378,4418) r(5631,1950) r(5760,4328)
	  0 r(5838,2311) r(2542,5893) r(2734,4377)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) d(2321) r(5637,2021)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152) d(2746) d(4250) d(2322) a(2724,2320)
	  0 r(5838,2311) r(2555,3190) d(5689) d(2292) r(3051,6616) a(3563,2548) d(2772)
	  0 r(4378,4418) d(6066) r(4418,1927) d(3041) d(5750) r(5906,2294) a(2952,2301) d(2705)
	/home/ctimperl/benchmarks/000516/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) r(2739,5864) a(2767,2297) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) r(2739,5864) a(2767,2297)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5759,5755) r(2736,1967) r(3039,4347)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) r(2558,3520) a(2565,2565)
	  0 r(5838,2311) r(2555,3190) d(5689) d(2292) r(3051,6616) a(3563,2548) r(6119,3515)
	  0 a(2527,6080) d(2530) a(5729,5731) r(6129,4350)
	  0 r(5838,2311) a(5864,3571) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(5857) a(5719,5859) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) d(2919) a(2738,2318)
	/home/ctimperl/benchmarks/000522/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) d(4245) d(5687) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) d(4245) d(5687)
	  0 r(5838,2311) a(5864,3571) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(5857) a(5719,5859) d(4245) r(2299,2555)
	/home/ctimperl/benchmarks/000524/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) d(2919) a(2848,39) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) d(2919) a(2848,39)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6024) d(5905) r(2323,33)
	/home/ctimperl/benchmarks/000526/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(5715) r(4396,6025) a(3664,4299) a(4407,2559) r(2558,3562) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(5715) r(4396,6025) a(3664,4299) a(4407,2559) r(2558,3562)
	/home/ctimperl/benchmarks/000527/flex_comb.c  r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) d(5689) a(4246,6613) d(2294) d(5715) r(4396,6025) a(3664,4299) a(4407,2559) a(6158,33) fails to compile
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) d(5689) a(4246,6613) d(2294) d(5715) r(4396,6025) a(3664,4299) a(4407,2559) a(6158,33)
	/home/ctimperl/benchmarks/000528/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) r(2717,2770) a(6078,2558) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) r(2717,2770) a(6078,2558)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) r(2717,2770) r(5903,2328)
	/home/ctimperl/benchmarks/000530/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(5715) r(4396,6025) a(3664,4299) a(4407,2559) r(2944,3550) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(5715) r(4396,6025) a(3664,4299) a(4407,2559) r(2944,3550)
	/home/ctimperl/benchmarks/000531/flex_comb.c  a(3569,3637) d(2835) a(4618,5896) r(3483,2543) a(4407,4519) d(2316) fails to compile
	  0 a(3569,3637) d(2835) a(4618,5896) r(3483,2543) a(4407,4519) d(2316)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) r(5997,3555) d(5866)
	/home/ctimperl/benchmarks/000533/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) r(5997,3555) d(5726) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) r(5997,3555) d(5726)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2835) a(4618,5896) r(3483,2543) a(4407,4519) a(2552,5996)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) r(2558,3520) r(1926,4360)
	/home/ctimperl/benchmarks/000536/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) r(2739,5864) r(2716,2722) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) r(2739,5864) r(2716,2722)
	  0 r(5838,2311) r(2542,5893) a(5864,3571) a(5642,3066) r(3483,3552) r(2940,3050)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2542) d(5890) d(4399) d(2759)
	  0 r(5838,2311) r(2542,5893) r(4405,5721)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2542) d(5890) d(4399) a(5864,3571) a(5642,3066) r(3483,3552) d(2832)
search: generation 10 (sizeof one variant = 2.4438 MB)
	  0 r(5838,2311) r(2555,3190) d(5689) d(2292) r(3051,6616) a(3563,2548) r(6119,3515) a(3566,3720)
	  0 r(4378,4418) r(5631,1950) r(5760,4328) d(2755)
	/home/ctimperl/benchmarks/000541/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(2549) d(2295) r(4404,4510) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(2549) d(2295) r(4404,4510)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) r(2558,3520) a(2565,2565) r(2342,35)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152) d(2746) d(4250) d(2322) a(2724,2320) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) r(5997,3555) d(5866) a(6125,3690)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) r(2332,3558)
	  0 r(2935,2100) d(2835) r(5631,1950) d(6066) r(4418,1927) r(3052,6152) d(2746) d(4250) d(2322) a(2724,2320) d(2320)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) r(5997,3555) d(5866) d(2312)
	  2 r(4378,4418) r(5631,1950) r(5760,4328) r(6606,4626)
	/home/ctimperl/benchmarks/000548/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291) r(5687,6667) d(2319) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291) r(5687,6667) d(2319)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) a(4378,1982) r(4382,2959) r(2732,5753) d(2940) a(3573,5770) r(2532,1977) r(2714,1980) a(5741,5992)
	  0 r(4395,1980) d(6037) r(2327,2009) d(5635) a(5840,4520)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) r(2327,2009) d(5635) d(2850)
	  0 r(4395,1980) d(6037) a(4378,1982) r(4382,2959) r(2732,5753) d(2940) a(3573,5770) r(2532,1977) r(2714,1980) d(3564)
	/home/ctimperl/benchmarks/000553/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) r(2739,5864) r(2716,2722) a(2548,4400) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) r(2739,5864) r(2716,2722) a(2548,4400)
	/home/ctimperl/benchmarks/000554/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) d(5722) r(2552,3719) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) d(5722) r(2552,3719)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) d(4399) a(5864,3571) a(5642,3066) r(3483,3552) d(2832) a(2927,4627)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2542) d(5890) a(2773,2704) r(2717,2770) r(5903,2328) a(5727,4397)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) r(2717,2770) r(5903,2328) d(5621)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2542) d(5890) d(4399) a(5864,3571) a(5642,3066) r(3483,3552) d(2832) r(5723,3612)
	/home/ctimperl/benchmarks/000559/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(5642,3066) r(2558,3520) r(6077,4328) d(2543) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(5642,3066) r(2558,3520) r(6077,4328) d(2543)
	/home/ctimperl/benchmarks/000560/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(5864,3571) a(2550,5741) a(5864,3571) a(5642,3066) r(2558,3520) r(6077,4328) r(2771,5655) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(5864,3571) a(2550,5741) a(5864,3571) a(5642,3066) r(2558,3520) r(6077,4328) r(2771,5655)
	/home/ctimperl/benchmarks/000561/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(5864,3571) a(5642,3066) r(2558,3520) r(6077,4328) a(2524,2145) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(5864,3571) a(5642,3066) r(2558,3520) r(6077,4328) a(2524,2145)
	/home/ctimperl/benchmarks/000562/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(5864,3571) a(5642,3066) r(2558,3520) r(6077,4328) r(2714,2855) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(5864,3571) a(5642,3066) r(2558,3520) r(6077,4328) r(2714,2855)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) r(2558,3520) d(2553) d(4513)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6024) d(5905) r(2323,33) r(4369,3483)
	/home/ctimperl/benchmarks/000565/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) a(6067,4586) a(2767,3366) d(2948) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2565,2547) d(6026) r(5657,2561) a(6067,4586) a(2767,3366) d(2948)
	  0 r(5838,2311) a(5864,3571) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(5857) a(5719,5859) r(2555,3190) a(4378,1982) r(4382,2959) a(3664,5838) d(3573) a(5641,3338) d(2919) a(2738,2318) r(5737,3536)
	/home/ctimperl/benchmarks/000567/flex_comb.c  a(3569,3637) d(2542) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291) r(5687,6667) a(2720,3516) fails to compile
	  0 a(3569,3637) d(2542) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291) r(5687,6667) a(2720,3516)
	/home/ctimperl/benchmarks/000568/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(5890) d(4399) r(2555,3190) r(2717,2770) a(6078,2558) d(2960) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(5890) d(4399) r(2555,3190) r(2717,2770) a(6078,2558) d(2960)
	/home/ctimperl/benchmarks/000569/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) r(2717,2770) a(6078,2558) d(5740) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) r(2717,2770) a(6078,2558) d(5740)
	/home/ctimperl/benchmarks/000570/flex_comb.c  a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291) r(5687,6667) a(6066,5750) fails to compile
	  0 a(3569,3637) r(6077,3338) d(4371) r(3517,3362) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) d(2291) r(5687,6667) a(6066,5750)
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) a(2954,2947) r(2728,6041) r(5890,3337) d(2935) d(5858)
	/home/ctimperl/benchmarks/000572/flex_comb.c  a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) d(2940) r(5747,3027) a(2550,5741) a(2303,3279) a(5653,5735) fails to compile
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) d(2940) r(5747,3027) a(2550,5741) a(2303,3279) a(5653,5735)
	/home/ctimperl/benchmarks/000573/flex_comb.c  r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(2303,3279) d(2956) fails to compile
	  0 r(4378,4418) r(5986,4384) a(2774,2533) a(6074,4627) d(2325) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5747,3027) a(2550,5741) a(2303,3279) d(2956)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2728,6041) r(5890,3337) d(2935) r(2541,2332)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) a(2954,2947) r(2336,2100) r(5997,3555) d(5726) d(2539)
	/home/ctimperl/benchmarks/000576/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) r(2558,3520) r(1926,4360) r(6154,2536) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) r(2558,3520) r(1926,4360) r(6154,2536)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) r(2558,3520) r(1926,4360) r(2952,6119)
	/home/ctimperl/benchmarks/000578/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) r(5997,3555) d(5726) r(2722,2746) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) d(5652) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2336,2100) r(5997,3555) d(5726) r(2722,2746)
	  0 r(5838,2311) r(2542,5893) a(5864,3571) a(5642,3066) r(3483,3552) r(2940,3050) d(4406)
	  0 r(5838,2311) r(2542,5893) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) d(2321) r(5743,5761) r(5739,6159)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2927,2288) r(6025,3516) d(5715) r(4396,6025) a(2773,2704) r(2717,2770) r(6065,4623) r(6152,4375)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) a(5733,3510) r(2849,5864)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2927,2288) r(6025,3516) a(5733,3510) d(5659)
	  0 r(4378,4418) r(5631,1950) d(2525) r(4371,4368) a(3664,5838) a(2752,2301) r(2316,4368) r(6077,3338) d(4371) r(3517,3362) d(5747) d(5715) r(4396,6025) a(2773,2704) r(2717,2770) r(6065,4623) a(3055,4360)
	  0 r(4378,4418) r(4606,3244) a(6154,5590) d(2542) d(5890) d(4399) a(5864,3571) a(5642,3066) r(3483,3552) d(2832) a(6154,2338)
	  0 r(5838,2311) r(2542,5893) a(5621,5734) d(2314)
	  0 a(2527,6080) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(2549) d(2295) r(2553,3509)
	/home/ctimperl/benchmarks/000588/flex_comb.c  a(3569,3637) d(2542) d(5890) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5759,5755) r(6070,5646) d(2729) r(2930,3539) fails to compile
	  0 a(3569,3637) d(2542) d(5890) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5759,5755) r(6070,5646) d(2729) r(2930,3539)
	  0 a(2527,6080) r(6150,3661) d(5756) r(2315,3617) d(5601) d(2940) r(5759,5755) r(6070,5646) d(2729) r(2292,2321)
	/home/ctimperl/benchmarks/000590/flex_comb.c  a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(2549) d(2295) a(5858,3715) fails to compile
	  0 a(3569,3637) d(2542) d(5890) d(4399) r(2555,3190) d(5689) a(4246,6613) d(2294) d(2549) d(2295) a(5858,3715)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6024) d(5905) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2728,6041) r(5890,3337) d(2935) r(2330,2323)
	  0 a(3057,1986) r(2316,4368) r(2323,33) r(5643,4416)
	  0 r(5838,2311) r(3571,6062) a(2715,5767) d(4399) r(2555,3190) d(5689) a(4246,6613) d(6024) d(5905) r(2323,33) r(4602,4373)
	  0 a(3057,1986) r(2316,4368) r(5631,1950) d(2525) r(6162,6119) r(2309,2102) a(2954,2947) r(2728,6041) r(5890,3337) d(2935) r(3044,5645)
	  0 r(5838,2311) a(5864,3571) a(2855,3612) d(5756) r(2315,3617) a(2338,3190) d(5857) a(5719,5859) d(4245) r(2299,2555) r(6121,3511)
	  0 r(2935,2100) r(6028,1927) a(2855,3612) r(4375,2302) r(2327,2009) d(5635) r(2765,1984)
	  0 r(4378,4418) d(6066) r(4418,1927) d(3041) d(5750) r(5906,2294) a(2952,2301) d(2705) a(2849,5996)
	  0 r(5838,2311) a(5864,3571) a(5642,3066) r(2558,3520) d(2553) r(2856,34)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3708
"Test Suite Evaluations": 618

Compile Failures: 163
Wall-Clock Seconds Elapsed: 1212.7
  Activity Name                     Count Seconds = Percent of Total Time
  test                               2610  72.469 = 9.30476%
  rebuild files                      2836 153.018 = 19.6469%
  wait (for parallel tests)           618 177.149 = 22.7452%
  compile                             598 376.205 = 48.3032%
  TOTAL                                   778.842 = 64.2232% (avg CPU usage)
