GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/21.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 21
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpe36360.c /tmp/tmpb3fd50.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88396 MB)
	  5 a(6127,2746)
	  5 d(5723)
	  5 a(2702,2319)
	  5 r(2296,3552)
	  5 r(2760,3190)
	  5 d(2705)
	  5 a(5659,3337)
	  2 a(4411,5636)
	  5 r(3058,5870)
	  0 d(2948)
	  5 a(2953,2328)
	  5 a(5661,5600)
	  5 d(2300)
	  5 a(2336,2297)
	  5 a(2715,2731)
	  5 d(2532)
	  5 a(4414,2535)
	  5 d(2754)
	  4 d(2837)
	  5 a(3572,2550)
	  5 a(6154,4268)
	  2 d(5716)
	  5 d(2331)
	  0 d(3618)
	  5 r(3065,5645)
	  5 d(2307)
	  5 a(2714,2328)
	  5 a(6128,4528)
	  5 d(3508)
	  0 d(4245)
	  5 a(6129,3510)
	  0 r(2852,2318)
	  5 r(2762,2548)
	  5 a(2539,2319)
	  0 r(4256,2540)
	  0 d(5735)
	  5 d(3509)
	  5 d(3026)
	  2 d(4388)
	  5 original
search: generation 1 (sizeof one variant = 2.4306 MB)
	  0 a(2336,2297) d(3572)
	  5 d(5723) a(3026,2015)
	  0 a(6154,4268) d(4395)
	  0 a(2702,2319) r(2736,2290)
	  5 a(6154,4268) d(5723)
	  0 a(2702,2319) d(2710)
	  0 a(5659,3337) r(4415,4520)
	  5 a(2714,2328) d(2564)
	  5 r(2296,3552) d(2769)
	  5 r(2296,3552) r(2534,6616)
	  0 r(2296,3552) r(2922,2571)
	  2 r(2296,3552) d(6066)
	  0 d(5716) r(2941,5859)
	  2 d(2837) r(6124,5906)
	  2 d(5716) a(4386,5992)
	  0 d(2837) r(4256,4317)
	  5 a(4414,2535) a(2541,3508)
	  2 d(4388) d(6125)
	  5 a(2714,2328) r(3050,4288)
	  5 a(6127,2746) d(3617)
	  0 a(2714,2328) r(4403,5841)
	  5 a(6127,2746) d(5857)
	  5 d(3508) r(2928,3549)
	  5 d(2331) r(5718,2561)
	  0 d(3618) r(2544,4316)
	  5 d(2754) r(2330,2746)
	  0 d(3618) a(2563,2310)
	  4 d(2754) r(2540,2531)
	  0 r(2852,2318) r(3515,33)
	  5 a(6129,3510) d(2318)
	  5 a(5661,5600) d(4606)
	  4 d(2837) r(2543,3362)
	  2 r(2296,3552) r(3615,2548)
	  5 d(5723) a(5668,4594)
	  0 d(5735) d(4413)
	  0 d(3618) r(4393,5992)
	  0 r(3058,5870) r(5654,2102)
	  5 a(2714,2328) r(2950,5841)
	 10 r(3058,5870) r(3570,3529)
	  5 a(2714,2328) a(4610,2291)
	  5 a(6127,2746) r(2835,5650)
	  0 r(4256,2540) r(3042,2832)
	  5 a(6127,2746) a(2535,2004)
	  0 r(4256,2540) d(2922)
	  2 d(5716) d(5841)
	  4 r(2760,3190) r(5750,2005)
	  2 d(5716) a(2550,2544)
	  5 r(2760,3190) a(2837,2562)
	  5 d(3509) d(2331)
	  5 r(2296,3552) d(5889)
	  0 d(5735) d(3046)
	  5 a(3572,2550) d(5687)
	  0 d(5735) r(4403,5617)
	  5 a(3572,2550) a(2319,6616)
	  5 r(2760,3190) r(4616,5750)
	  5 d(2300) r(2956,2774)
	  2 a(2715,2731) d(4420)
	  4 d(2837) d(2310)
	  0 a(2715,2731) r(4514,3190)
	  4 d(2837) r(2855,2299)
search: generation 2 (sizeof one variant = 2.43406 MB)
	  0 d(3618) r(4393,5992) r(5986,2302)
	  0 d(2837) r(4256,4317) a(2713,3721)
	  0 a(2715,2731) d(4420) d(3573)
	  0 r(2760,3190) r(4616,5750) r(2927,2571)
	  2 a(2715,2731) d(4420) d(4414)
	  0 r(2760,3190) r(4616,5750) d(4372)
	  0 d(5716) a(4386,5992) r(4415,4520) r(6026,2835)
	  5 a(5659,3337) r(2767,6149)
	  0 d(5716) a(4386,5992) d(3573)
	  0 a(5659,3337) r(4415,4520) d(5749)
	  0 d(2837) r(4256,4317) r(2543,3362) d(2838)
	  2 d(2837) r(4419,4391)
	  0 d(2837) r(4256,4317) r(2524,2552)
	  0 d(2837) r(2543,3362) r(5866,4523)
	  0 d(2837) r(2855,2299) d(4394)
	  0 d(5735) d(4413) d(3570)
	  0 d(2837) r(2855,2299) r(3564,5870)
	  0 d(5735) d(4413) d(2720)
	  2 d(4388) d(6125) a(5723,5716)
	  2 d(4388) d(6125) r(2290,2529)
	  0 r(2296,3552) d(4395) d(2738)
	  1 a(6154,4268) r(2534,6616) d(5641)
	  0 r(2296,3552) r(2534,6616) a(2710,4525)
	  0 a(6154,4268) d(4395) d(3573)
	  0 a(2714,2328) r(3050,4288) d(6154)
	  0 d(2837) r(2855,2299) d(6116)
	  0 a(2702,2319) r(2736,2290) r(5985,2323)
	  5 a(6129,3510) d(2318) d(2336)
	  0 a(2702,2319) r(2736,2290) r(6027,2009)
	  4 a(6129,3510) d(2318) r(2837,4377)
	  0 r(4256,2540) d(2922) r(2317,4591)
	  0 d(3618) r(2544,4316) r(5986,4514)
	  0 d(2837) r(4256,4317) a(2764,2959)
	  0 r(2852,2318) r(3515,33) r(3041,3562)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857)
	  5 a(6154,4268) a(4400,1982)
	  5 a(6127,2746) d(5857) a(5728,5726)
	  0 a(6154,4268) d(4395) r(2531,2534)
	  0 d(2331) r(5718,2561) d(2957)
	  5 d(2754) r(2540,2531) a(3509,3539)
	  5 d(2331) r(5718,2561) d(5864)
	  0 d(2754) r(2540,2531) a(2734,35)
	  2 d(5716) d(5841) r(4608,4402)
	  2 r(2296,3552) d(6066) a(3664,2755)
	  0 d(3618) a(2563,2310) a(5747,6157)
	  0 d(3618) a(2563,2310) r(6065,2026)
	  0 a(5659,3337) r(4415,4520) a(2300,3719)
	  5 r(2296,3552) r(2534,6616) a(5985,1980)
	  0 a(5659,3337) r(4412,2104)
	  0 r(4256,2540) r(3042,2832) r(4415,4520) a(2920,2292)
	  0 a(5659,3337) r(4415,4520) d(2550)
	/home/ctimperl/benchmarks/000138/flex_comb.c  r(4256,2540) r(3042,2832) a(4384,5610) fails to compile
	  0 r(4256,2540) r(3042,2832) a(4384,5610)
	  0 a(6127,2746) d(3617) d(5997)
	  0 r(2852,2318) r(3515,33) d(6080)
	  5 a(6127,2746) d(3617) a(2749,3229)
	  0 r(2852,2318) r(3515,33) d(2924)
	  0 r(2296,3552) d(2769) r(5746,2102)
	  2 d(5716) a(4386,5992) r(3617,4252)
	  0 a(2336,2297) d(3572) r(2919,6080)
	  0 d(5735) d(3046) d(5839)
search: generation 3 (sizeof one variant = 2.43647 MB)
	  0 a(2702,2319) r(2736,2290) d(4395) r(6115,5857) d(4378)
	  0 a(6127,2746) d(5857) r(5985,2323) a(3529,2100)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) d(5689)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299)
	  0 d(3618) r(5866,4523) r(4414,2317)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) r(4245,2553)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2921)
	  0 d(2837) r(2543,3362) r(5866,4523) a(4400,5750)
	  2 a(2715,2731) d(4420) d(4414) r(2531,2556)
	  0 d(2754) r(2540,2531) a(2734,35) r(6150,2004)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) d(2336)
	  0 d(2837) r(2855,2299) d(6116) d(2737)
	  0 d(2837) r(2855,2299) d(6116) d(3568)
	  0 d(5716) a(4386,5992) d(3573) a(3512,3034)
	  0 d(2837) r(4256,4317) r(6065,2026) d(2730)
	  0 d(3618) a(2563,2310) r(2524,2552) a(2340,2009)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749)
	  0 d(3618) a(2563,2310) r(6065,2026) a(2738,2727)
	  5 a(6154,4268) a(4400,1982) a(3509,6025)
	  0 d(2754) r(2540,2531) a(2734,35) a(4407,2125)
	  0 a(6154,4268) a(4400,1982) r(3566,2308)
	  0 d(2754) r(2540,2531) a(2734,35) r(2921,3167)
	  0 r(4256,2540) r(3042,2832) r(4415,4520) a(2920,2292) a(5860,4372)
	  0 a(5659,3337) r(4412,2104) d(4398)
	  0 a(2702,2319) r(2736,2290) a(2710,4525) r(2828,4591)
	  0 r(2296,3552) r(2534,6616) r(5985,2323) a(2930,2563)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131)
	  0 r(2296,3552) r(2534,6616) a(2710,4525) d(3569)
	  0 a(5659,3337) r(4415,4520) r(4415,4520) a(2300,3719) a(4397,4377)
	  5 a(5659,3337) d(2550) a(6067,5775)
	  0 a(5659,3337) r(4415,4520) d(2550) a(5866,1978)
	  0 a(5659,3337) r(4415,4520) a(2300,3719) d(5756)
	  0 d(5716) a(4386,5992) d(3573) r(2310,2539)
	  0 a(2715,2731) d(4420) d(3573) d(6148)
	  0 d(5716) a(4386,5992) d(3573) a(3515,1977)
	  0 a(2715,2731) d(4420) d(3573) r(5986,5753)
	  5 a(6129,3510) d(2318) a(3571,3690)
	  0 d(3618) a(2563,2310) r(6065,2026) r(2837,4377) r(5715,4268)
	  4 a(6129,3510) d(2318) r(2837,4377) d(5838)
	  0 d(3618) a(2563,2310) r(6065,2026) a(2926,2941)
	  0 r(2296,3552) r(2534,6616) a(2710,4525) d(2306)
	  0 d(3618) a(2563,2310) r(6065,2026) d(5866)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) d(2749)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269)
	  0 d(2837) r(2855,2299) d(4394) d(2758)
	  0 d(2837) r(2855,2299) d(4394) d(2725)
	  0 d(3618) r(2544,4316) d(2853)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5986,4514) r(5621,3224)
	  0 d(3618) r(2544,4316) r(5986,4514) d(4420)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552)
	  0 a(5659,3337) r(4415,4520) d(3572) r(2919,6080) d(5860)
	  5 a(2336,2297) d(5749) a(5725,2325)
	  0 a(5659,3337) r(4415,4520) d(5749) d(6076)
	  0 a(2336,2297) d(3572) r(2919,6080) a(2722,1950)
	  0 a(6154,4268) r(2534,6616) d(5641) r(4244,6616)
	  0 a(5659,3337) r(4412,2104) a(3058,2562)
	  0 d(5716) a(4386,5992) r(4415,4520) r(6026,2835) r(5724,3652)
	  0 d(2837) r(2855,2299) d(6116) a(4396,6024)
	  0 r(2852,2318) r(3515,33) r(3041,3562) d(2836)
	  0 d(3618) r(4393,5992) r(5986,2302) a(5855,3722)
search: generation 4 (sizeof one variant = 2.44063 MB)
	  0 a(6154,4268) r(2534,6616) d(5641) r(4244,6616) r(4618,2299) r(5756,5590)
	/home/ctimperl/benchmarks/000207/flex_comb.c  a(6127,2746) d(5857) d(4395) r(6115,5857) a(2762,3027) fails to compile
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) a(2762,3027)
	  0 a(6154,4268) r(2534,6616) d(5641) r(4244,6616) d(6067)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2931,2937)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) r(2529,6131) r(2323,3634)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) a(4381,4396)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) a(2732,2732)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) r(4417,3034)
	  0 d(2754) r(2540,2531) a(2734,35) r(6150,2004) r(2529,3509)
	  0 r(2296,3552) r(2534,6616) r(5985,2323) a(2930,2563) r(5722,3516)
	  0 d(3618) r(2544,4316) r(5986,4514) d(4420) r(3566,2308) r(2948,3680)
	  0 a(6154,4268) a(4400,1982) d(3566)
	  0 d(3618) r(2544,4316) r(5986,4514) d(4420) a(2766,1965)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307)
	  0 r(2852,2318) d(3568) r(2291,2559)
	  0 d(2837) r(2855,2299) d(6116) r(3515,33) r(3041,3562) d(2836) r(5749,2301)
	  0 r(2852,2318) r(3515,33) r(3041,3562) d(2836) a(5893,4594)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301)
	  0 a(5659,3337) r(4412,2104) a(3058,2562) a(5729,2288)
	  0 a(5659,3337) r(4415,4520) d(2550) a(5866,1978) a(6162,3338)
	  0 d(3618) r(3514,1978)
	  0 r(2296,3552) r(2534,6616) a(2710,4525) d(2306) r(5866,4523) r(4414,2317) a(2324,2556)
	  0 d(3618) r(5866,4523) r(4414,2317) d(5898)
	  0 r(2296,3552) r(2534,6616) a(2710,4525) d(2306) r(4411,4377)
	  0 a(6127,2746) d(5857) r(5985,2323) a(3529,2100) r(2554,2537)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) a(5746,6159)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) r(4245,2553) r(5603,2542)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5986,4514) r(5621,3224) d(1926)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) d(2766)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) d(5689) a(2754,2297)
	  2 a(2715,2731) d(4420) d(4414) r(2531,2556) d(2772)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) a(5760,5590)
	  0 d(2754) r(2540,2531) a(2734,35) a(5718,3023)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) r(2921,3167) r(5637,3716)
	  0 d(2754) r(2540,2531) a(2734,35) r(2921,3167) d(2530)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) d(6606)
	  0 d(2754) r(2540,2531) a(2734,35) a(4407,2125) r(3577,2104)
	  0 r(4256,2540) r(3042,2832) r(4415,4520) a(2920,2292) a(5860,4372) r(5719,5643)
	  0 d(5716) a(4386,5992) r(4415,4520) r(6026,2835) r(5724,3652) a(2945,4294)
	  0 d(2837) r(2855,2299) d(6116) d(2737) d(4390)
	  0 a(2715,2731) d(4420) d(3573) d(6148) r(2543,3362) r(5866,4523) r(5724,2552) d(2740)
	  0 d(2837) d(6025)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) d(2940)
	  0 d(3618) a(2563,2310) r(6065,2026) a(2738,2727) r(4256,4317) r(2524,2552) r(2308,4269) r(2525,6149)
	  4 d(2837) a(6026,4594)
	  0 d(3618) a(2563,2310) r(6065,2026) a(2738,2727) r(2711,3513)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) r(4607,1978)
	  0 d(3618) r(2544,4316) r(5986,4514) d(4420) a(4609,4381)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) d(2543)
	  0 d(3618) r(4393,5992) r(5986,2302) a(5855,3722) a(2951,2313)
	  0 a(5659,3337) r(4412,2104) r(6115,5857) r(4618,2299) a(6079,3516)
	  0 a(6127,2746) d(5857) d(4395) d(4398) d(4370)
	  0 a(5659,3337) r(4412,2104) d(4398) d(3484)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336)
	  0 a(2336,2297) d(4394) d(2725) d(5861)
	  0 d(2837) r(2855,2299) d(4394) d(2725) r(4393,5723)
	  0 a(2336,2297) d(3572) r(2919,6080) a(2722,1950) r(2338,3165)
search: generation 5 (sizeof one variant = 2.44114 MB)
	  2 a(2715,2731) d(4420) r(2331,2554)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) d(3573) d(6148) a(4387,3667) d(2955)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) r(4244,2330)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(5866,4523) r(5724,2552) d(2940) d(2955)
	/home/ctimperl/benchmarks/000269/flex_comb.c  d(2837) r(2543,3362) a(2762,3027) a(4391,2320) fails to compile
	  0 d(2837) r(2543,3362) a(2762,3027) a(4391,2320)
	/home/ctimperl/benchmarks/000270/flex_comb.c  a(6127,2746) d(5857) d(4395) r(6115,5857) a(2762,3027) a(2937,39) fails to compile
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) a(2762,3027) a(2937,39)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) d(2940) d(6070)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(5992,5727)
	  0 d(2837) a(2732,2732) d(6122)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) a(2732,2732) d(2528)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306)
	  0 a(6127,2746) d(5857) r(2544,4316) r(5986,4514) r(4245,2553) r(5603,2542) r(3615,2310)
	  0 d(2837) r(2543,3362) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) a(2553,2005)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) r(6067,2544)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) r(4245,2553) r(5603,2542) a(2300,4400)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) r(2529,6131) r(2323,3634) d(2835)
	  0 a(5659,3337) r(4412,2104) d(4398) d(3484) d(3571)
	  0 a(2336,2297) d(4394) d(2725) d(5861) a(3563,4397)
	  0 d(2837) r(2855,2299) d(4394) d(2725) r(4393,5723) a(2956,1968)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) d(2543) a(2538,5896)
	  0 d(2754) r(2540,2531) a(2734,35) a(4407,2125) r(3577,2104) r(5865,2556)
	  0 r(2296,3552) r(2534,6616) a(2710,4525) d(2306) r(5866,4523) r(4414,2317) a(2324,2556) d(2707)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) r(2529,6131) r(2323,3634) a(2558,3513)
	  0 r(2852,2318) a(4381,4396) d(2319)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720)
	  0 r(2852,2318) r(3515,33) r(3041,3562) d(2836) a(5893,4594) d(2764)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) a(4381,4396) a(2317,2739)
	  2 d(5716) a(6162,3338) a(3572,2940)
	  0 a(5659,3337) r(4415,4520) d(2550) a(5866,1978) a(4386,5992) r(4415,4520) r(6026,2835) r(5724,3652) a(2945,4294) r(2541,4269)
	  0 d(5716) a(4386,5992) r(4415,4520) r(6026,2835) r(5724,3652) a(2945,4294) r(2553,3536)
	  0 a(5659,3337) r(4415,4520) d(2550) a(5866,1978) a(6162,3338) d(3516)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) a(6159,2930)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5986,4514) d(2530) a(2733,3517)
	  0 d(2754) r(2540,2531) a(2734,35) r(2921,3167) r(5621,3224) d(1926) d(3659)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5986,4514) r(5621,3224) d(1926) a(2710,2296)
	  0 d(2754) r(2540,2531) a(2734,35) r(2921,3167) d(2530) a(6028,4400)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052)
	  0 d(2754) r(2540,2531) a(2734,35) r(2317,6026)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) r(3051,2307)
	  0 d(2754) r(2540,2531) a(2734,35) a(4407,2125) r(3577,2104) a(6119,2290)
	  2 a(2715,2731) d(4420) r(2754,2726)
	  0 a(6154,4268) a(4400,1982) d(3566) d(3573) d(6148) a(4387,3667) d(2324)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) d(2839)
	  0 a(6154,4268) a(4400,1982) d(3566) r(2555,2945)
	  0 d(3618) r(3514,1978) d(2718)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) d(6606) a(2525,3483)
	  0 a(6154,4268) a(4400,1982) d(3566) a(2951,2313) r(4616,1971)
	  0 d(3618) r(4393,5992) r(5986,2302) a(5855,3722) d(2956)
	  0 a(6154,4268) a(4400,1982) d(3566) a(6026,4316)
	  0 d(3618) r(4393,5992) r(5986,2302) a(5855,3722) a(2951,2313) a(5646,2293)
	  0 d(3618) a(5746,6159) a(2723,4288)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) r(3514,1978) d(5732)
	  0 d(3618) r(3514,1978) d(5743)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) a(5746,6159) r(2921,6080)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) r(5722,3516) a(2835,2314)
	  0 r(2296,3552) r(2534,6616) r(5985,2323) a(2930,2563) r(4607,1978) r(5655,4268)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) r(4607,1978) d(5890)
	  0 r(2296,3552) r(2534,6616) r(5985,2323) a(2930,2563) r(5722,3516) d(3058)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) r(4245,2553) r(5603,2542) d(4420) a(4609,4381) r(2735,5753)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) r(4245,2553) r(5603,2542) r(2713,5906)
	  0 d(3618) r(2544,4316) r(5986,4514) d(4420) a(4609,4381) d(4411)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) a(5746,6159) d(2731)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) a(4606,2543)
search: generation 6 (sizeof one variant = 2.43414 MB)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) d(4415)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(6127,3669)
	  0 d(2837) a(2732,2732) d(6122) d(2535)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) r(2541,3190)
	  0 d(2837) r(3577,2104) d(3052) a(2838,2329)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) a(4407,2125) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) a(6159,2930) d(2527)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) a(6159,2930) r(3615,2304)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) a(2774,3721)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) a(4244,3509)
	/home/ctimperl/benchmarks/000339/flex_comb.c  d(3618) r(3514,1978) d(2718) d(3052) r(4514,3027) fails to compile
	  0 d(3618) r(3514,1978) d(2718) d(3052) r(4514,3027)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) a(2739,2017)
	  0 d(3618) r(3514,1978) d(2718) r(6126,2556)
	  0 d(2754) r(2540,2531) d(3568) r(2749,2301) r(4244,2330) r(2960,2739)
	  0 d(2837) r(2855,2299) d(6116) a(2734,35) a(4407,2125) r(3577,2104) a(6119,2290) a(2295,3549)
	  0 d(2754) r(2540,2531) a(2734,35) a(4407,2125) r(3577,2104) a(6119,2290) a(2706,5896)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) r(4244,2330) d(4381)
	/home/ctimperl/benchmarks/000346/flex_comb.c  d(2837) r(2543,3362) a(2762,3027) r(2736,2290) r(5985,2323) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) d(2542) fails to compile
	  0 d(2837) r(2543,3362) a(2762,3027) r(2736,2290) r(5985,2323) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) d(2542)
	  5 a(2702,2319) a(4391,2320) a(5886,3517)
	/home/ctimperl/benchmarks/000348/flex_comb.c  d(2837) r(2543,3362) a(2762,3027) a(4391,2320) a(2335,4531) fails to compile
	  0 d(2837) r(2543,3362) a(2762,3027) a(4391,2320) a(2335,4531)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) a(2319,2099)
	  0 a(2336,2297) d(4394) d(2725) r(5724,2552) a(2732,2732) d(2528) d(5621)
	  0 d(2837) r(2543,3362) r(5866,4523) d(5861) a(3563,4397) a(2299,3553)
	  0 a(2336,2297) d(4394) d(2725) d(5861) a(3563,4397) a(5718,4301)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) a(2732,2732) d(2528) d(6074)
	  0 a(2336,2297) r(3566,2308) a(5854,2307) r(5900,4328) d(5646)
	  0 a(6154,4268) a(4400,1982) d(4394) d(2725) d(5861) a(3563,4397) a(2322,3189)
	  0 a(2336,2297) d(4394) d(2725) d(5861) a(3563,4397) d(5621)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) r(4244,2330) r(4387,1950)
	  0 d(3618) r(4393,5992) r(5986,2302) a(5855,3722) d(2956) a(2709,1984)
	  0 a(5659,3337) r(4415,4520) d(2550) a(5866,1978) a(4386,5992) r(4415,4520) r(6026,2835) r(5724,3652) a(2945,4294) r(2541,4269) r(2311,3538)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025)
	  0 r(2296,3552) r(2534,6616) r(5985,2323) a(2930,2563) r(4607,1978) r(5655,4268) d(2855)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) r(2556,4360)
	  0 d(3618) a(5866,1978) a(6162,3338) d(3516) d(5991)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774)
	  0 a(5659,3337) r(4415,4520) d(2550) a(5866,1978) a(6162,3338) d(3516) d(2303)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) r(6067,2544) d(2949)
	  0 a(5659,3337) r(4412,2104) d(4398) d(3484) d(3571) r(2924,34)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041)
	/home/ctimperl/benchmarks/000370/flex_comb.c  d(2837) r(2855,2299) d(6116) d(3568) r(5900,4328) a(4249,4277) fails to compile
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(5900,4328) a(4249,4277)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) r(4372,6149)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) r(3051,2307) r(2535,2342)
	  0 a(6154,4268) a(4400,1982) a(4407,2125) r(3577,2104) r(5865,2556) r(3566,2536)
	  0 d(2754) r(2540,2531) a(2734,35) r(3566,2308) a(5854,2307) a(4606,2543) d(4415)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) a(4606,2543) d(2828)
	  0 d(2754) r(2540,2531) a(2734,35) a(4407,2125) r(3577,2104) r(5865,2556) r(5605,3553)
	  0 d(3618) r(3514,1978) d(5743) r(5903,1927)
	/home/ctimperl/benchmarks/000378/flex_comb.c  d(2837) r(2543,3362) a(2762,3027) a(4391,2320) r(4246,2531) fails to compile
	  0 d(2837) r(2543,3362) a(2762,3027) a(4391,2320) r(4246,2531)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) r(4607,1978) d(5890) r(5986,4514) r(4245,2553) r(5603,2542) r(2713,5906) d(5744)
	  4 d(2837) r(2543,3362) r(2544,4316) r(2953,2015)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) r(4607,1978) d(5890) d(2835)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) d(2543) a(2538,5896) r(3023,5650)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(2343,5767)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) r(6067,2544) r(5667,4261)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(5992,5727) a(4618,2299)
	  0 d(2754) r(2540,2531) a(2734,35) r(2921,3167) d(2530) a(6028,4400) d(5724)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) r(3514,1978) d(5732) a(5605,3515)
	  0 d(2837) r(2855,2299) d(6116) d(3568) a(6159,2930) a(6129,2323)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) r(4244,2330) r(4419,3680)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) a(6159,2930) d(5761)
search: generation 7 (sizeof one variant = 2.44084 MB)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) a(6159,2930) d(5761) a(5744,4397)
	  0 d(2837) d(4394)
	  0 d(2837) a(2732,2732) d(6122) d(2535) a(3066,3165)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) a(6159,2930) d(5761) a(2836,2307)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) d(2725) d(5861) a(3563,4397) a(5718,4301) a(5600,2021)
	  0 a(2336,2297) d(4394) d(2725) d(5861) a(3563,4397) a(5718,4301) r(3026,2320)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5871,2555)
	  0 d(2837) r(2855,2299) d(6116) d(3568) a(2706,5896) a(2336,2571)
	  0 d(2754) r(2540,2531) a(2734,35) a(4407,2125) r(3577,2104) a(6119,2290) r(2749,2301) r(3051,2307) r(2535,2342) a(2564,3366)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) r(3051,2307) r(2535,2342) d(5601)
	  0 d(2754) r(2540,2531) a(2734,35) a(4407,2125) r(3577,2104) a(6119,2290) a(2706,5896) r(6024,3641)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) d(4415) d(2713)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) r(6067,2544) d(2949) r(2541,3483)
	  0 d(2837) r(2543,3362) r(5866,4523) r(5724,2552) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(5992,5727) a(4618,2299) d(2523)
	  0 d(2837) r(3577,2104) d(3052) a(2838,2329) d(6160)
	  0 d(2837) r(2855,2299) d(6116) d(3568) a(6159,2930) a(6129,2323) d(2850)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) r(5631,2319)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) d(3052) a(2838,2329) r(5889,4528)
	  0 d(2837) r(3577,2104) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) r(3066,2294)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) d(4608)
	  0 d(2837) r(3577,2104) d(3052) a(2838,2329) a(2300,4400)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) d(2718) r(6126,2556) d(2331)
	  0 d(3618) r(3514,1978) r(2949,2306) r(2343,5767) d(2559)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(2343,5767) r(6158,2537)
	  0 d(3618) r(3514,1978) d(2718) r(6126,2556) a(6123,2538)
	  0 a(6154,4268) a(4400,1982) d(4394) d(2725) d(5861) a(3563,4397) a(2322,3189) d(2549)
	  0 d(3618) a(5866,1978) a(6162,3338) d(3516) d(5991) d(3053)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) r(3041,3562) d(2836) d(2303) r(3659,3023)
	  0 a(5659,3337) r(4415,4520) d(2550) a(5866,1978) a(6162,3338) d(3516) a(5893,4594) r(5885,3720) d(4415) r(4510,5729)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) d(4415) r(2733,2753)
	  0 a(5659,3337) r(4415,4520) d(2550) a(5866,1978) a(6162,3338) d(3516) d(2303) r(6066,2046)
	  4 d(2837) r(2855,2299) r(3484,5604)
	/home/ctimperl/benchmarks/000430/flex_comb.c  a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) a(2739,2017) a(5632,5621) fails to compile
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) a(2739,2017) a(5632,5621)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) a(2739,2017) a(3057,3363)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) r(4244,2330) a(3518,5859) d(2306)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) a(6606,4294)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) r(3567,6131)
	/home/ctimperl/benchmarks/000437/flex_comb.c  d(2837) r(2855,2299) d(6116) d(3568) r(5900,4328) a(4249,4277) d(6149) fails to compile
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(5900,4328) a(4249,4277) d(6149)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(5645,2835)
	  0 d(2837) a(2732,2732) d(6122) a(5854,2307) r(5900,4328) r(4372,6149) d(5653)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) d(2535) d(2931)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(5603,4519)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) r(4372,6149) d(3519)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) r(2556,4360) d(2950)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) r(6067,2544) r(5667,4261) a(5894,3644)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) d(2543) a(2538,5896) r(2543,3362) r(5866,4523) d(5861) a(3563,4397) a(2299,3553) a(2561,2959)
	  4 d(2837) r(3023,5650) d(2770)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) a(6148,5775)
	  0 d(2837) r(2543,3362) r(5866,4523) d(5861) a(3563,4397) a(2299,3553) a(6080,5650)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(2343,5767) r(5602,2313)
	  0 d(2837) r(4256,4317) r(2524,2552) d(2749) r(4607,1978) d(5890) d(2835) d(2739)
	  0 d(2837) r(2729,2322)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(2855,2299) d(6116) a(2734,35) a(4407,2125) r(3577,2104) a(6119,2290) a(2295,3549) r(2832,3161)
	  0 d(2837) r(2855,2299) d(6116) a(2734,35) a(4407,2125) r(3577,2104) a(6119,2290) a(2295,3549) d(4389)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(2924,2562)
search: generation 8 (sizeof one variant = 2.4386 MB)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) r(4244,2330) a(3518,5859) d(2306) r(3508,1986)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(5642,39)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) a(6606,4294) a(4414,5734)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(5645,2835) r(5992,5722)
	  0 d(2837) r(2343,5767) r(6158,2537) a(2945,2304)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) d(6126)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(2343,5767) r(6158,2537) r(5900,3536)
	  0 d(3618) r(2308,4269) r(4421,5609) a(6159,2930) d(5761) a(5744,4397) d(6037)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(2553,2046)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) a(6159,2930) d(5761) a(5744,4397) a(2949,2005)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) d(2718) r(6126,2556) d(2331) r(2296,3550)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) r(6067,2544) d(2949) r(2541,3483) a(6148,3562)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905)
	  0 d(2837) r(2543,3362) r(5866,4523) d(5861) a(3563,4397) a(2299,3553) a(6080,5650) d(2544)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) d(6116) d(3568) r(2749,2301) a(4407,2125) a(6606,4294) d(2719)
	/home/ctimperl/benchmarks/000472/flex_comb.c  d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(3577,2104) d(3052) a(2739,2017) a(5632,5621) d(2548) fails to compile
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(3577,2104) d(3052) a(2739,2017) a(5632,5621) d(2548)
	/home/ctimperl/benchmarks/000473/flex_comb.c  a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) a(2739,2017) a(5632,5621) r(6124,4528) fails to compile
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) a(2739,2017) a(5632,5621) r(6124,4528)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) a(6606,4294) a(4607,4385)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(6080,5650) a(2758,2738)
	  0 d(2837) r(2543,3362) r(5866,4523) d(5861) a(3563,4397) a(2299,3553) a(2710,2774) a(5599,2530) d(2556)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) d(2316)
	  0 d(2837) r(2543,3362) r(5866,4523) d(5861) a(3563,4397) a(2299,3553) a(6080,5650) a(3025,6119)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) r(5739,4594)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(3046,3549)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) r(2523,4294)
	  0 a(2715,2731) d(4420) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) d(4415) r(2733,2753) d(5859)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) r(3041,3562) d(2836) a(5893,4594) r(5885,3720) d(4415) r(2733,2753) d(4616)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) r(4421,2835)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(2938,1975)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) a(6159,2930) d(5761) a(5744,4397) r(2704,5841)
	  0 d(2837) r(3577,2104) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) r(3066,2294) a(3046,2292)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2935,2302)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) d(2303)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) r(4372,6149) d(3519) r(2771,5750)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) r(4372,6149) d(3519) a(2943,3400)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) r(2928,2540)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(4606,3669)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) r(4372,6149) d(3519) a(4245,4316)
	  0 a(6154,4268) r(5985,2323) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) d(4608) a(5747,2855)
	  0 a(2702,2319) r(2736,2290) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2330,2563)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(6604,4428)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) d(4608) d(2928)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(5600,3667)
	  0 a(5659,3337) r(4415,4520) d(2550) a(2739,2017) a(3057,3363) d(5896)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) a(2739,2017) a(3057,3363) r(6606,38)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(3563,3483)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) d(2725) d(5861) a(3563,4397) a(5718,4301) a(5600,2021) r(5601,4375)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) r(3567,6131) r(6123,5723)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) d(2828) a(2310,4360) r(5645,2835) a(2708,5722)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) a(4412,2315) r(5888,3025) a(5667,3516) a(5637,6062)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(5838)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(5645,2835) r(3520,5992)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(2727)
	  0 d(2837) r(2855,2299) d(6116) d(3568) a(2706,5896) a(2336,2571) d(5854)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(5645,2835) d(5859)
	  0 a(6154,4268) a(4400,1982) d(4394) d(2725) d(5861) a(3563,4397) a(2322,3189) d(2549) d(2311)
search: generation 9 (sizeof one variant = 2.44372 MB)
	  0 a(2336,2297) d(4394) r(4245,2553) r(6065,3667)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905) a(2705,2547)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905) d(2852)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551) d(5637)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945) d(4406)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) a(4412,2315) r(5888,3025) a(5667,3516) a(5637,6062) r(2711,2723)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(5838) r(4604,6612)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(6604,4428) a(3661,4319)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905) a(2710,6149)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) r(5739,4594) a(2727,5870)
	  0 a(6127,2746) d(4420) d(3573) d(6148) a(4387,3667) d(2828) a(2310,4360) r(5645,2835) a(2708,5722) r(5722,2550)
	  0 a(2715,2731) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) r(6067,2544) d(2949) r(2541,3483) a(6148,3562) d(5868)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) r(6067,2544) d(2949) r(2541,3483) a(6148,3562) d(4384)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) d(2828) a(2310,4360) r(5645,2835) a(2708,5722) r(2927,5645)
	  0 d(2837) r(4256,4317) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) r(3066,2294) a(3046,2292) a(5986,5996)
	  0 d(2837) r(3577,2104) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) a(6606,4294) a(4607,4385) r(4250,3167)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) a(6606,4294) a(4607,4385) d(5750)
	  0 d(2837) r(3577,2104) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) r(3066,2294) a(3046,2292) r(6148,2309)
	  0 d(3618) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551) d(2336)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) d(2316) a(2708,4520)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) d(2316) d(2550)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551) a(2561,4400)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) d(2718) r(6126,2556) d(2331) r(2296,3550) a(3046,2542)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(2727) d(3615)
	  0 a(2702,2319) r(2736,2290) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2330,2563) a(6038,2306)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551) a(2935,2931)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) d(2828) a(2310,4360) r(5645,2835) a(2708,5722) r(3564,23)
	  0 a(2702,2319) r(2736,2290) r(5985,2323) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) d(4608) d(2928) a(6159,5721)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) r(4421,2835) d(4372)
	  0 d(2837) r(2543,3362) r(2544,4316) r(5986,4514) d(2725) d(5861) a(3563,4397) a(5718,4301) a(5600,2021) r(5601,4375) d(6152)
	  0 a(6127,2746) d(5857) d(4395) r(6115,5857) r(4618,2299) r(2770,4377) r(6067,2544) d(2949) r(2541,3483) a(6148,3562) a(3617,41)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) a(4412,2315) r(5888,3025) a(5667,3516) a(5637,6062) a(5871,2569)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(4606,3669) a(5905,2835)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(5838) r(2557,2342)
	  0 d(2837) r(2855,2299) d(6116) r(2850,2553)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(5838) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(5600,3667) r(4513,2329)
	  0 d(2837) r(2855,2299) d(6116) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(5600,3667) d(2330)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(5838) r(5641,3571)
	  0 a(6154,4268) a(4400,1982) r(2949,2306) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945) r(3661,2296)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2935,2302) r(2754,5838)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2935,2302) r(6025,2832)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945) a(5871,4525)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) a(6159,2930) d(5761) a(5744,4397) a(2949,2005) d(2531)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(5642,39) a(2307,1964)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(3563,3483) d(4373)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) r(4372,6149) d(3519) a(4245,4316) d(6128)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(3563,3483) r(2554,4591)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) r(4372,6149) d(3519) a(4245,4316) r(2718,2750)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(5838) a(4415,3674)
	  0 a(2715,2731) d(4420) a(2710,2774) a(5599,2530) a(2553,2046) a(2559,3244)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(2553,2046) r(6159,3349)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(5838) a(4606,2297)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) r(5888,3025) a(5667,3516) r(2523,4294) r(2541,5864)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) d(3573) d(6148) a(4387,3667) a(4412,2315) a(2837,6041) r(4247,4368) r(5739,4594) a(6025,3510)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) r(5739,4594) r(2834,2316)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) r(2523,4294) d(3025)
	  0 d(3618) r(2544,4316) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) d(2303) d(4512)
	  0 a(6154,4268) a(4400,1982) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(2553,2046) r(4243,4531)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(2553,2046) d(2741)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) d(2303) r(2727,2763)
search: generation 10 (sizeof one variant = 2.44042 MB)
	  0 d(2837) r(2855,2299) d(3572) a(2710,2774) a(5599,2530) a(2553,2046) d(2741) d(6065)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) r(2919,6080) a(2722,1950) d(2336) d(2718) r(6126,2556) d(2331) r(2296,3550) a(3046,2542) r(2749,3337)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) d(2718) r(6126,2556) d(2331) r(2296,3550) a(3046,2542) a(3565,1967)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(2553,2046) d(2741) a(4384,3552)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) d(2535) r(4256,4317) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551) d(5637) a(4372,1967)
	  0 d(2837) a(2732,2732) d(6122) a(5667,3516) d(5838) r(4604,6612) a(3518,2307)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(5838) r(4604,6612) a(2716,2534)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551) d(5637) d(2739)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) a(5667,3516) r(4421,2835) d(4372) d(4609)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) r(5739,4594) a(2727,5870) d(6117)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) r(5739,4594) a(2727,5870) r(5652,5590)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) r(4421,2835) d(4372) r(5856,3669)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(2727) d(3615) r(6080,2301)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905) d(2852) a(3516,3514)
	  0 a(6127,2746) d(4420) d(3573) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) r(5739,4594) a(2727,5870) d(2556)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) d(6148) a(4387,3667) d(2828) a(2310,4360) r(5645,2835) a(2708,5722) r(5722,2550) r(2536,2305)
	  0 a(6127,2746) d(4420) d(3573) d(6148) a(4387,3667) d(2828) a(2310,4360) r(5645,2835) a(2708,5722) r(5722,2550) d(4602)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) r(5739,4594) a(2727,5870) d(3038)
	  0 d(3618) r(2544,4316) r(5986,4514) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(3563,3483) r(2554,4591) r(2944,4405)
	  0 a(5659,3337) r(4415,4520) d(2550) d(2828) a(2710,2774) a(5599,2530) a(2553,2046) d(2741) r(2531,6131)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(2553,2046) d(2741) d(2564)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(3563,3483) r(2554,4591) d(5743)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(2553,2046) r(4243,4531) a(2936,3349)
	  0 a(6154,4268) a(4400,1982) d(2828) a(2310,4360) r(5645,2835) a(2708,5722) r(3564,23) d(5733)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) d(2828) a(2310,4360) r(5645,2835) a(2708,5722) r(3564,23) a(3514,4360)
	  0 a(6154,4268) a(4400,1982) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(2553,2046) r(4243,4531) r(2922,41)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) a(4412,2315) r(5888,3025) a(5667,3516) d(6122) r(3515,33) d(3573) d(6148) a(4387,3667) a(4412,2315) a(2837,6041) r(4247,4368) r(5739,4594) a(6025,3510) d(2713)
	  2 d(2837) a(2732,2732) a(5637,6062) r(2711,2723) r(5887,4626)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) a(4412,2315) r(5888,3025) a(5667,3516) a(5637,6062) r(2711,2723) a(6026,3349)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) d(3573) d(6148) a(4387,3667) a(4412,2315) a(2837,6041) r(4247,4368) r(5739,4594) a(6025,3510) d(5733)
	  0 a(6154,4268) a(4400,1982) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905) a(2710,6149) a(5661,3190)
	  0 a(2336,2297) d(4394) r(4245,2553) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) d(2303) r(2727,2763) r(2561,2750)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) d(2303) r(2727,2763) d(5650)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905) a(2710,6149) a(4246,3564)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) d(6029)
	  0 d(3618) r(2544,4316) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) d(2303) d(4512) r(3563,3483) d(4373) d(5725)
	  0 a(5659,3337) r(4415,4520) d(2550) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(3563,3483) d(4373) a(5751,5870)
	  0 d(3618) r(2544,4316) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) d(2303) d(4512) r(2706,2707)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) d(2316) a(2708,4520) d(2313)
	  0 d(3618) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) d(2316) d(2550) d(5689)
	  0 d(2837) a(2732,2732) d(6122) d(2535) r(4256,4317) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551) a(2935,2931) a(6025,4623)
	  0 d(2837) a(2732,2732) d(6122) r(3515,33) d(3573) d(6148) a(4387,3667) a(4412,2315) a(2837,6041) r(4247,4368) r(5739,4594) a(6025,3510) d(2561)
	  0 a(2702,2319) r(2736,2290) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2330,2563) a(6038,2306) a(3509,2774)
	  0 d(3618) r(2544,4316) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) d(2303) d(4512) a(5650,5588)
	  0 a(6154,4268) a(4400,1982) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(5599,2530) r(2328,2551) d(2336) a(6075,38)
	  0 d(3618) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(2553,2046) r(4243,4531) d(4407)
	  0 a(6154,4268) a(4400,1982) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) a(2553,2046) r(4243,4531) r(2306,2010)
	  0 d(3618) r(2524,2552) r(2544,4316) r(5986,4514) d(2828) a(2710,2774) a(5599,2530) r(2328,2551) d(2336) d(6152)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905) a(2710,6149) a(6038,2306) r(2300,3529)
	  0 a(2702,2319) r(2736,2290) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2330,2563) r(5857,2564)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905) a(2710,6149) d(5729)
	  0 a(2702,2319) r(2736,2290) a(4400,1982) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2330,2563) a(6038,2306) a(2934,2548)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945) d(4406) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) r(3066,2294) a(3046,2292) r(6148,2309) r(6119,5870)
	  0 d(2837) r(3577,2104) d(6148)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945) d(4406) r(4382,2321)
	  0 d(2837) r(3577,2104) r(2529,6131) d(2543) a(2538,5896) r(3023,5650) r(3066,2294) a(3046,2292) r(6148,2309) r(2959,2558)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) d(2828) a(2310,4360) r(5645,2835) a(2708,5722) r(5722,2550) d(6071)
	  0 a(6127,2746) d(4420) d(3573) d(6148) a(4387,3667) a(5748,5905) d(2852) a(2291,4328)
	  0 a(2336,2297) d(4394) r(4245,2553) r(5603,2542) r(2713,5906) a(5650,2542) r(5860,5729) a(5748,5905) d(2852) d(2533)
	  0 a(6127,2746) d(4420) d(3573) d(6148) a(4387,3667) d(2828) a(2310,4360) r(5645,2835) a(2708,5722) r(5722,2550) r(2734,3553)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(4256,4317) r(2524,2552) a(2837,6041) a(6606,4294) a(4607,4385) d(5750) r(5870,4592)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) a(5854,2307) r(2749,2301) r(3051,2307) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945) d(4406) a(5866,2296)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945) d(4406) a(5836,5767)
	  0 d(2837) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) a(6606,4294) a(4607,4385) d(5750) d(5723)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) d(3572) r(2919,6080) a(2722,1950) d(2336) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2935,2302) r(2754,5838) r(5723,2562)
	  0 d(2837) r(2855,2299) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945) d(4406) d(2537)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(2949,2306) r(4256,4317) r(2524,2552) r(2308,4269) r(4421,5609) r(2749,2301) r(4244,2330) a(3518,5859) a(2340,2755) r(4410,2945) d(4406) r(5986,6612)
	  0 d(2837) r(2855,2299) d(3572) r(2919,6080) a(2722,1950) d(2336) r(3566,2308) a(5854,2307) r(5900,4328) d(2707) d(2759) r(2935,2302) r(2754,5838) d(5873)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) d(5838) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(5600,3667) r(4513,2329) r(2562,2543)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) r(3051,2307) a(2837,6041) r(4247,4368) r(5739,4594) a(2727,5870) r(2768,2330)
	  0 a(6154,4268) a(4400,1982) r(3566,2308) a(5854,2307) r(2749,2301) r(3051,2307) a(2837,6041) r(4247,4368) r(5739,4594) a(2727,5870) d(5664)
	  0 a(2715,2731) d(4420) d(3573) d(6148) a(4387,3667) a(4412,2315) r(5888,3025) a(5667,3516) d(5838) d(3568) r(2749,2301) a(4407,2125) r(3577,2104) d(3052) r(2544,4316) r(5986,4514) d(2828) a(2310,4360) r(4396,1986) r(5600,3667) r(4513,2329) a(2302,2298)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3972
"Test Suite Evaluations": 662

Compile Failures: 13
Wall-Clock Seconds Elapsed: 1575.67
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3756 123.335 = 11.3579%
  rebuild files                      3275 168.606 = 15.5268%
  wait (for parallel tests)           662 322.426 = 29.692%
  compile                             639 471.534 = 43.4233%
  TOTAL                                   1085.902 = 68.9164% (avg CPU usage)
