GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/16.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp40cf0e.c /tmp/tmp3e95ce.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88684 MB)
	  5 d(3520)
	  0 r(2934,3034)
	  0 r(3565,2099)
	  5 a(2749,2735)
	  5 d(2540)
	  0 a(2738,4627)
	  5 d(6132)
	  5 a(2730,4294)
	  5 r(5622,2301)
	  0 r(2743,2767)
	  5 r(6119,2556)
	  5 d(2293)
	  0 r(2932,5604)
	  5 d(3040)
	  5 r(2535,5991)
	  0 d(3619)
	/home/ctimperl/benchmarks/000010/flex_comb.c  r(4244,3639) fails to compile
	  0 r(4244,3639)
	  0 r(3619,3719)
	  1 d(5657)
	  5 r(5637,2532)
	  0 a(6067,4623)
	  5 a(3065,2026)
	  5 a(2702,5741)
	  5 r(3664,3508)
	  0 d(4399)
	  5 a(3040,2529)
	  5 a(2305,2721)
	  5 d(2553)
	  5 r(4375,4404)
	  5 a(5631,2311)
	  0 a(6122,4531)
	  0 d(5737)
	  5 r(5666,2555)
	  5 d(3055)
	  5 d(2312)
	  5 a(4419,1964)
	  4 a(2955,2017)
	  0 r(6119,5858)
	  5 a(6127,6063)
	  5 original
search: generation 1 (sizeof one variant = 2.43343 MB)
	  0 r(2932,5604) r(2941,2920)
	  0 r(2743,2767) a(6065,5729)
	  0 r(2743,2767) r(2554,3362)
	  0 r(2743,2767) d(2330)
	  0 r(2743,2767) r(2754,2125)
	  0 r(2743,2767) a(2540,4520)
	 10 d(2293) r(3664,4360)
	  0 r(3565,2099) d(4413)
	  0 r(3619,3719) r(4377,3066)
	  0 d(5737) d(2766)
	  0 a(6067,4623) a(6027,2563)
	  0 r(3565,2099) r(6152,1969)
	  5 r(6119,2556) a(1926,4400)
	  0 d(5737) a(5890,3667)
	  0 r(3565,2099) r(5732,33)
	  0 d(4399) r(5660,5750)
	  0 r(3565,2099) d(2545)
	  0 d(4399) d(6157)
	  0 a(2702,5741) r(6040,4375)
	  0 d(4399) a(3577,3669)
	  0 a(2702,5741) r(2726,2308)
	  0 d(4399) a(4246,2749)
	  0 d(3619) r(6154,2721)
	  5 a(2702,5741) d(3052)
	  0 d(5657) r(3619,3340)
	  0 d(5737) d(2933)
	  1 d(5657) d(6119)
	  0 d(5737) a(2931,2543)
	  0 r(3619,3719) d(2956)
	  5 d(3520) r(4377,2308)
	  0 r(2743,2767) a(2528,4377)
	  0 r(6119,5858) r(6153,3669)
	  5 d(2293) d(2922)
	  0 a(6127,6063) a(2523,3529)
	  5 d(2293) a(2753,3539)
	  0 a(6127,6063) r(2714,2291)
	  5 a(2305,2721) r(2928,2557)
	  5 a(2305,2721) d(2951)
	  0 a(2305,2721) d(3618)
	  5 a(2305,2721) r(2311,4316)
	  5 a(3040,2529) a(2768,6616)
	  5 a(2955,2017) d(2315)
	  5 a(3040,2529) a(2945,3549)
	  5 a(2955,2017) d(5727)
	  0 a(2738,4627) d(2942)
	  0 r(5622,2301) d(4256)
	  0 a(2738,4627) r(5744,4385)
	  5 r(5622,2301) d(2298)
	/home/ctimperl/benchmarks/000077/flex_comb.c  r(4244,3639) a(4398,5601) fails to compile
	  0 r(4244,3639) a(4398,5601)
	  5 a(2730,4294) a(2931,4385)
	  5 a(2749,2735) d(5747)
	  0 d(4399) a(2839,2549)
	  0 d(2553) d(4373)
	  5 d(2293) a(2953,3549)
	  0 r(2932,5604) r(2833,2930)
	/home/ctimperl/benchmarks/000084/flex_comb.c  r(4244,3639) r(2710,2543) fails to compile
	  0 r(4244,3639) r(2710,2543)
	  0 r(2932,5604) a(2291,3552)
	/home/ctimperl/benchmarks/000086/flex_comb.c  r(4244,3639) r(5650,2835) fails to compile
	  0 r(4244,3639) r(5650,2835)
search: generation 2 (sizeof one variant = 2.43111 MB)
	  0 r(3565,2099) d(4256) a(2548,2326)
	  0 r(5622,2301) d(4413) r(2542,3050)
	  0 r(3565,2099) d(4413) d(2309)
	  0 r(5622,2301) d(4256) d(6606)
	  0 r(5622,2301) d(4256) r(2333,2294)
	  0 d(5737) a(2931,2543) r(6038,3066)
	  1 a(2305,2721) r(2311,4316) r(5732,33) d(2308)
	  0 r(3565,2099) a(5859,4347)
	  5 a(2305,2721) r(2311,4316) a(2336,2544)
	  0 r(3565,2099) r(5732,33) r(5896,5645)
	  0 d(2553) d(4373) r(6131,4385)
	  0 d(5737) d(2933) a(3612,3647)
	  0 r(2743,2767) a(6065,5729) r(2833,2930) d(5901)
	  0 r(2932,5604) a(3659,3681)
	  0 r(2743,2767) a(6065,5729) a(3508,3279)
	  0 r(2932,5604) r(2833,2930) a(6131,6158)
	  2 r(5622,2301) r(5650,2835) d(2728)
	/home/ctimperl/benchmarks/000102/flex_comb.c  r(4244,3639) d(4256) r(5617,5630) fails to compile
	  0 r(4244,3639) d(4256) r(5617,5630)
	  0 r(5622,2301) d(4256) a(2714,3279)
	/home/ctimperl/benchmarks/000104/flex_comb.c  r(4244,3639) r(5650,2835) a(5617,1971) fails to compile
	  0 r(4244,3639) r(5650,2835) a(5617,1971)
	  0 d(3619) r(5744,4385) r(4415,34)
	  0 a(2738,4627) r(6154,2721) r(5862,4268)
	  0 d(3619) r(6154,2721) a(2308,3634)
	  0 a(2738,4627) r(5744,4385) d(4415)
	  0 r(2932,5604) r(2833,2930) d(6150)
	  0 a(6067,4623) a(6027,2563) d(4370)
	  0 r(2932,5604) r(2833,2930) r(5890,1975)
	 10 a(6067,4623) a(6027,2563) r(3664,2104)
	  0 d(4399) d(3511)
	/home/ctimperl/benchmarks/000114/flex_comb.c  r(4244,3639) r(2710,2543) r(5660,5750) a(6025,2325) fails to compile
	  0 r(4244,3639) r(2710,2543) r(5660,5750) a(6025,2325)
	  0 d(4399) r(5660,5750) a(5897,3644)
	/home/ctimperl/benchmarks/000116/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745)
	  0 a(6127,6063) r(2714,2291) r(3615,4317)
	  0 a(2305,2721) r(2928,2557) d(6118)
	  0 r(3565,2099) r(2714,2291) a(2537,6132)
	  5 a(6127,6063) d(2545) a(5862,3161)
	  0 r(3565,2099) d(2545) a(6039,3515)
	  0 a(6127,6063) r(2714,2291) a(2735,2558)
	  0 d(4399) a(2839,2549) d(2766) r(4407,6132)
	  0 d(5737) d(2955)
	  0 d(4399) a(2839,2549) a(2737,5775)
	  2 d(5737) d(2766) r(5689,3517)
	  0 d(5737) r(2931,2560)
	  0 r(5622,2301) d(2298) d(2933) a(5664,6069)
	  0 d(5737) d(2933) d(5630)
	  5 r(5622,2301) d(2298) d(2305)
	  0 r(2932,5604) r(2833,2930) d(6119)
	  0 r(2743,2767) a(2528,4377) d(5872)
	  0 r(2743,2767) r(2754,2125) r(2754,2125) d(2547)
	  0 r(2743,2767) r(2336,34)
	  0 r(2743,2767) r(2754,2125) r(5661,2940)
	  0 r(2743,2767) r(2754,2125) d(2940)
	/home/ctimperl/benchmarks/000135/flex_comb.c  r(4244,3639) a(4398,5601) d(2956) d(5756) fails to compile
	  0 r(4244,3639) a(4398,5601) d(2956) d(5756)
	  0 r(3619,3719) d(4393)
	/home/ctimperl/benchmarks/000137/flex_comb.c  r(4244,3639) a(4398,5601) r(2850,3719) fails to compile
	  0 r(4244,3639) a(4398,5601) r(2850,3719)
	  0 r(3619,3719) d(2956) r(3051,1950)
	  0 d(5737) d(2920)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600)
	  0 d(5737) a(2931,2543) d(2750)
	  0 d(4399) a(4246,2749) d(5888)
	  0 d(4399) a(4246,2749) r(4248,2320)
	  0 r(2743,2767) a(2528,4377) a(3065,2547)
	  0 d(2553) d(4373) a(4398,5601) d(4245)
	/home/ctimperl/benchmarks/000146/flex_comb.c  r(4244,3639) r(3034,6025) fails to compile
	  0 r(4244,3639) r(3034,6025)
	  0 d(2553) d(4373) d(5859)
	/home/ctimperl/benchmarks/000148/flex_comb.c  r(4244,3639) a(4398,5601) d(2837) fails to compile
	  0 r(4244,3639) a(4398,5601) d(2837)
	  0 r(3565,2099) d(4413) r(2715,3224)
	  0 d(4399) a(2839,2549) d(5728)
search: generation 3 (sizeof one variant = 2.43227 MB)
	  0 d(2553) d(4373) d(5859) a(2541,2945)
	  0 r(3565,2099) r(2714,2291) a(2537,6132) r(5748,3612)
	  0 a(2738,4627) d(2545) a(6039,3515) d(5898)
	  0 r(3565,2099) r(5744,4385) d(4415) a(6150,4463)
	  0 a(2738,4627) r(5744,4385) d(4415) d(5992)
	  0 r(3565,2099) d(2545) a(6039,3515) r(6040,2292)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307)
	/home/ctimperl/benchmarks/000158/flex_comb.c  r(5622,2301) d(4256) a(2714,3279) a(3577,3577) fails to compile
	  0 r(5622,2301) d(4256) a(2714,3279) a(3577,3577)
	  0 d(4399) d(3511) a(2547,4316)
	  0 r(2743,2767) a(2528,4377) d(5872) d(3023)
	  0 r(5622,2301) d(4413) r(2542,3050) a(5755,4381)
	  0 r(2743,2767) r(2336,34) a(5620,4369)
	  0 r(2932,5604) a(3659,3681) d(6162)
	  0 a(6127,6063) r(2714,2291) a(2735,2558) d(2729)
	  0 d(5737) d(2933) d(5630) r(5903,6119)
	  0 r(3565,2099) a(5859,4347) a(2926,3528)
	  0 d(5737) d(2933) d(5630) a(3529,3516)
	  0 r(3565,2099) a(5859,4347) d(2732)
	/home/ctimperl/benchmarks/000169/flex_comb.c  r(4244,3639) a(4398,5601) d(2956) d(5756) r(6076,4602) fails to compile
	  0 r(4244,3639) a(4398,5601) d(2956) d(5756) r(6076,4602)
	  0 a(2305,2721) r(2928,2557) d(6118) r(5870,3400)
	  0 r(2743,2767) a(2762,2745) r(2725,2959)
	/home/ctimperl/benchmarks/000171/flex_comb.c  r(4244,3639) r(2710,2543) a(6065,5729) a(3508,3279) d(5755) fails to compile
	  0 r(4244,3639) r(2710,2543) a(6065,5729) a(3508,3279) d(5755)
	  0 r(2743,2767) a(6065,5729) a(3508,3279) d(5873)
	/home/ctimperl/benchmarks/000173/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984)
	/home/ctimperl/benchmarks/000174/flex_comb.c  r(4244,3639) r(5650,2835) a(5617,1971) a(2848,2331) fails to compile
	  0 r(4244,3639) r(5650,2835) a(5617,1971) a(2848,2331)
	  2 d(4399) a(4246,2749) a(2931,2543) d(5600) r(6604,5856)
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) a(2324,41)
	 10 a(6127,6063) r(2833,2930) d(5901) r(1927,5864)
	  0 r(2743,2767) a(6065,5729) r(2833,2930) d(5901) a(2335,5750)
	  0 a(6127,6063) r(2714,2291) a(2735,2558) r(2327,3528)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855)
	  0 r(3565,2099) d(4256) a(2548,2326) a(2309,4350)
	  0 r(2743,2767) a(4246,2749) a(2931,2543) d(5600) r(2945,5650)
	  0 d(4399) r(2754,2125) r(2754,2125) d(2547) d(5723)
	  0 r(2743,2767) r(2754,2125) r(2754,2125) d(2547) a(2302,2940)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732)
	  0 r(5622,2301) d(4256) r(2333,2294) r(5601,2316)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406)
	  0 a(2738,4627) r(6154,2721) r(5733,5721)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5862,4268) d(5741)
	  0 a(2738,4627) r(6154,2721) r(5862,4268) d(4399)
	/home/ctimperl/benchmarks/000191/flex_comb.c  r(2932,5604) r(2833,2930) d(6119) a(3568,3636) fails to compile
	  0 r(2932,5604) r(2833,2930) d(6119) a(3568,3636)
	  0 r(5622,2301) d(4256) d(6606) r(5600,5734)
	  0 d(4399) r(5660,5750) a(5897,3644) r(5643,4328)
	  0 d(5737) r(2931,2560) d(5729)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313)
	  0 d(5737) r(2931,2560) a(4378,5727)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162)
	  0 a(6127,6063) r(2714,2291) a(2735,2558) r(3066,2922)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2335)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(4419)
	  0 r(5622,2301) d(2298) d(2305) r(5740,3034)
	  0 r(2932,5604) r(2833,2930) r(5890,1975) d(4370) r(4244,2331)
	  0 a(6067,4623) a(6027,2563) a(5743,5603)
	  0 r(2932,5604) r(2833,2930) r(5890,1975) r(2728,5896)
	  0 a(6067,4623) a(6027,2563) d(4370) d(2313)
search: generation 4 (sizeof one variant = 2.43287 MB)
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570)
	  0 a(6127,6063) r(2833,2930) d(5901) a(2335,5750) d(2550)
	  0 r(2743,2767) a(6065,5729) r(2833,2930) d(5901) a(2335,5750) d(4606)
	  0 a(6127,6063) r(2714,2291) a(2735,2558) r(3066,2922) d(5744)
	  0 d(4399) d(3511) a(2547,4316) r(2710,2543) a(2762,2745) r(5840,1984) a(6152,2541)
	/home/ctimperl/benchmarks/000211/flex_comb.c  r(4244,3639) d(5859) fails to compile
	  0 r(4244,3639) d(5859)
	  0 d(4399) d(3511) a(2547,4316) r(4419,2291)
	/home/ctimperl/benchmarks/000213/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) d(5890)
	  0 a(6127,6063) r(2714,2291) a(2735,2558) r(3066,2922) d(2706)
	/home/ctimperl/benchmarks/000216/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(4602,2537) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(4602,2537)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509)
	  0 r(5622,2301) d(4256) r(2333,2294) r(5601,2316) r(2539,3641)
	  0 a(6127,6063) r(2714,2291) a(2735,2558) r(3066,2922) a(2705,6162)
	  0 a(6067,4623) r(2715,3224) a(5686,5855) d(2312)
	  0 r(3565,2099) d(4413) a(6027,2563) d(4370) d(2313) d(2302)
	  0 a(6067,4623) a(6027,2563) d(4370) d(2313) d(6149)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(2291,2930)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) d(2755)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) r(2733,2294)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) a(5901,2308)
	  0 a(6067,4623) a(6027,2563) d(4370) d(2313) a(6027,2563) d(4370) d(2313) a(3576,3677)
	  0 a(6067,4623) r(2756,2774)
	  0 a(6067,4623) a(6027,2563) d(4370) d(2313) a(5719,3025)
	  0 a(6067,4623) a(6027,2563) d(4370) d(2313) d(4408)
	  0 a(6127,6063) r(2714,2291) a(2735,2558) r(3066,2922) r(5992,2113)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024)
	  0 d(2553) d(4373) d(5859) a(2541,2945) d(5600) d(2732) r(2833,2015)
	  0 d(4399) a(4246,2749) a(2931,2543) r(4394,4400)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) a(2541,3528)
	/home/ctimperl/benchmarks/000238/flex_comb.c  r(4244,3639) a(4398,5601) d(2956) a(6150,4463) r(5602,2546) fails to compile
	  0 r(4244,3639) a(4398,5601) d(2956) a(6150,4463) r(5602,2546)
	  0 r(3565,2099) r(5744,4385) d(4415) d(5756) r(6076,4602) d(5871)
	/home/ctimperl/benchmarks/000240/flex_comb.c  r(4244,3639) a(4398,5601) d(2956) d(5756) r(6076,4602) d(2565) fails to compile
	  0 r(4244,3639) a(4398,5601) d(2956) d(5756) r(6076,4602) d(2565)
	  0 r(3565,2099) r(5744,4385) d(4415) a(6150,4463) d(3046)
	/home/ctimperl/benchmarks/000242/flex_comb.c  r(3565,2099) a(5859,4347) r(2833,2930) d(6119) a(3568,3636) r(5757,4624) fails to compile
	  0 r(3565,2099) a(5859,4347) r(2833,2930) d(6119) a(3568,3636) r(5757,4624)
	  0 r(2932,5604) a(2926,3528) r(2553,2551)
	  0 r(3565,2099) a(5859,4347) a(2926,3528) a(5839,5905)
	/home/ctimperl/benchmarks/000245/flex_comb.c  r(2932,5604) r(2833,2930) d(6119) a(3568,3636) r(6152,2322) fails to compile
	  0 r(2932,5604) r(2833,2930) d(6119) a(3568,3636) r(6152,2322)
	  0 r(2743,2767) d(6119) r(5862,4268) d(5741) d(4389)
	  0 r(2932,5604) r(2833,2930) r(2336,34) a(5620,4369) r(5646,4623)
	  0 r(2743,2767) r(2336,34) a(5620,4369) r(5755,2545)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5862,4268) d(5741) r(5660,2290)
	  0 d(4399) r(2754,2125) r(2754,2125) d(2547) d(5723) d(2851)
	  0 a(2738,4627) d(2545) a(6039,3515) d(5898) r(3516,2561)
	/home/ctimperl/benchmarks/000252/flex_comb.c  a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027) fails to compile
	  0 a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986)
	  0 a(2305,2721) r(2928,2557) d(6118) r(5870,3400) r(3576,4347)
	  0 d(4399) r(5660,5750) a(5897,3644) r(5643,4328) r(2935,4316)
	/home/ctimperl/benchmarks/000256/flex_comb.c  r(4244,3639) r(5650,2835) a(5617,1971) a(2848,2331) a(4387,2749) fails to compile
	  0 r(4244,3639) r(5650,2835) a(5617,1971) a(2848,2331) a(4387,2749)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537)
	/home/ctimperl/benchmarks/000258/flex_comb.c  r(4244,3639) r(2710,2543) a(6065,5729) a(3508,3279) d(5755) r(3058,2315) fails to compile
	  0 r(4244,3639) r(2710,2543) a(6065,5729) a(3508,3279) d(5755) r(3058,2315)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(6025,3337)
	  0 r(2932,5604) r(2833,2930) d(6119) r(2931,2560) d(5729) d(4411)
	/home/ctimperl/benchmarks/000261/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702)
	/home/ctimperl/benchmarks/000262/flex_comb.c  r(2932,5604) r(2833,2930) d(6119) a(3568,3636) d(4384) fails to compile
	  0 r(2932,5604) r(2833,2930) d(6119) a(3568,3636) d(4384)
	  0 d(5737) r(2931,2560) d(5729) r(2833,1964)
	  0 r(2743,2767) a(3529,3516) a(6066,3538)
	  0 d(5737) d(2933) d(5630) r(2754,2125) r(2754,2125) d(2547) a(2302,2940) r(2340,5753)
	  0 r(2743,2767) r(2754,2125) r(2754,2125) d(2547) a(2302,2940) a(2327,2523)
	  0 d(5737) d(2933) d(5630) a(3529,3516) a(4420,2145)
	  0 d(4399) r(2754,2125) r(2754,2125) a(5600,5665)
	  0 d(5737) r(2931,2560) a(4378,5727) d(2547) d(5723) d(2323)
	  0 d(4399) r(2754,2125) r(2754,2125) d(2547) d(5723) r(4249,5721)
	  0 d(5737) r(2931,2560) a(4378,5727) r(2954,2957)
search: generation 5 (sizeof one variant = 2.43362 MB)
	  0 r(3565,2099) d(4413) d(6119) r(5756,2313) d(6076) d(2926)
	  0 r(2932,5604) r(2833,2930) r(2715,3224) a(5686,5855) r(6025,3337) a(2298,2850)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(6025,3337) a(6076,3279)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533)
	/home/ctimperl/benchmarks/000276/flex_comb.c  a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) fails to compile
	  0 a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688)
	  0 d(4399) r(2754,2125) r(2754,2125) a(5600,5665) a(4512,4505)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028)
	/home/ctimperl/benchmarks/000279/flex_comb.c  r(2932,5604) r(2833,2930) d(6119) a(3568,3636) r(6152,2322) r(3044,3035) fails to compile
	  0 r(2932,5604) r(2833,2930) d(6119) a(3568,3636) r(6152,2322) r(3044,3035)
	  0 r(2932,5604) r(2833,2930) r(2709,2307) a(3612,2537) d(3025)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) d(6119) r(6117,6162) d(2755) a(2332,3641)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) d(2755) a(2291,3617)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616)
	  0 r(2743,2767) d(6119) r(5862,4268) d(5741) d(4389) d(2720)
	/home/ctimperl/benchmarks/000286/flex_comb.c  r(2932,5604) r(2833,2930) d(6119) a(3568,3636) r(6152,2322) d(5755) fails to compile
	  0 r(2932,5604) r(2833,2930) d(6119) a(3568,3636) r(6152,2322) d(5755)
	  0 a(2305,2721) r(2928,2557) d(6118) r(5870,3400) r(3576,4347) r(2764,2294)
	  0 r(2932,5604) a(2926,3528) r(2553,2551) a(5730,5734) r(5839,3025)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(2343,3025)
	  0 r(2932,5604) a(2926,3528) r(2553,2551) a(2529,5650)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) d(5650)
	/home/ctimperl/benchmarks/000291/flex_comb.c  r(4244,3639) r(5650,2835) a(5617,1971) a(2848,2331) a(4387,2749) a(3044,3634) fails to compile
	  0 r(4244,3639) r(5650,2835) a(5617,1971) a(2848,2331) a(4387,2749) a(3044,3634)
	/home/ctimperl/benchmarks/000292/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740)
	  0 d(4399) d(3511) a(2547,4316) r(2710,2543) a(2762,2745) r(5840,1984) a(6152,2541) d(3513)
	/home/ctimperl/benchmarks/000294/flex_comb.c  r(2932,5604) r(2833,2930) d(6119) a(3568,3636) r(6152,2322) r(2734,1969) fails to compile
	  0 r(2932,5604) r(2833,2930) d(6119) a(3568,3636) r(6152,2322) r(2734,1969)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) r(2733,2294) r(5730,4430)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(6025,3337) d(2839)
	  0 r(2743,2767) d(6119) r(5862,4268) r(4381,2316)
	  0 r(2743,2767) a(6065,5729) r(2833,2930) d(5901) a(2335,5750) d(4606) d(5741) d(4389) d(5756)
	  0 r(2743,2767) d(6119) r(5862,4268) d(5741) d(4389) r(5748,6132)
	  0 r(2743,2767) a(6065,5729) r(2833,2930) d(5901) a(2335,5750) d(4606) r(2730,4301)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) d(2755) d(6131)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) a(2930,2702)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) d(2755) r(2837,4416)
	  0 d(5737) r(2931,2560) a(4378,5727) d(2547) d(5723) d(2323) d(2322)
	/home/ctimperl/benchmarks/000305/flex_comb.c  r(4244,3639) d(5859) r(5985,2099) fails to compile
	  0 r(4244,3639) d(5859) r(5985,2099)
	/home/ctimperl/benchmarks/000306/flex_comb.c  d(5737) a(3568,3636) d(2948) fails to compile
	  0 d(5737) a(3568,3636) d(2948)
	/home/ctimperl/benchmarks/000307/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) a(2839,2702) d(2853) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) a(2839,2702) d(2853)
	/home/ctimperl/benchmarks/000308/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750)
	/home/ctimperl/benchmarks/000309/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(4247,3625) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(4247,3625)
	  0 a(6067,4623) r(2756,2774) r(2960,2533)
	  0 a(6127,6063) r(2833,2930) d(5901) a(2335,5750) d(2550) r(6025,4520)
	  0 r(2932,5604) r(2833,2930) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(2725,2562)
	  0 r(2743,2767) a(6065,5729) d(6119) r(5756,2313) d(6076) d(5657)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) a(4416,5893)
	/home/ctimperl/benchmarks/000315/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027)
	/home/ctimperl/benchmarks/000316/flex_comb.c  r(4244,3639) d(5859) a(2713,2549) fails to compile
	  0 r(4244,3639) d(5859) a(2713,2549)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322)
	  0 r(3565,2099) a(5859,4347) a(2926,3528) a(5839,5905) d(2763)
	  0 d(4399) a(4246,2749) a(2931,2543) r(4394,4400) d(3659)
	  0 r(3565,2099) r(5744,4385) d(4415) d(5756) r(6076,4602) d(5871) a(3034,2545)
	  0 a(2305,2721) r(2928,2557) d(6118) r(5870,3400) r(3576,4347) a(5622,2746)
	/home/ctimperl/benchmarks/000322/flex_comb.c  r(4244,3639) r(5650,2835) a(5617,1971) a(2848,2331) a(4387,2749) a(5840,4294) fails to compile
	  0 r(4244,3639) r(5650,2835) a(5617,1971) a(2848,2331) a(4387,2749) a(5840,4294)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) r(2733,2294) r(5622,5630)
search: generation 6 (sizeof one variant = 2.43754 MB)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) d(5650) a(5986,5750)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(2343,3025) a(5870,4379)
	  0 d(4399) r(2754,2125) r(2754,2125) a(5600,5665) a(4512,4505) d(2933)
	  0 r(2932,5604) r(2833,2930) r(2709,2307) a(3612,2537) d(3025) r(2312,2570)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) r(2733,2294) r(5622,5630) d(3040)
	  0 r(2932,5604) r(2833,2930) r(2709,2307) a(3612,2537) d(3025) a(6118,4514)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) a(4416,5893) a(2291,3224)
	/home/ctimperl/benchmarks/000331/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(5866) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(5866)
	  0 r(2743,2767) d(6119) a(2298,2850) d(4375)
	  0 r(2932,5604) r(2833,2930) r(2715,3224) a(5686,5855) r(6025,3337) r(5862,4268) d(5741) d(4389) r(5748,6132) a(6069,3715)
	  0 r(2743,2767) d(6119) r(5862,4268) d(5741) d(4389) r(5748,6132) a(4375,2832)
	  0 r(2932,5604) r(2833,2930) r(2715,3224) a(5686,5855) r(6025,3337) a(2298,2850) a(2834,2529)
	  0 a(6067,4623) r(2756,2774) r(2960,2533) r(2758,3279)
	/home/ctimperl/benchmarks/000337/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(2836,3650) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(2836,3650)
	/home/ctimperl/benchmarks/000338/flex_comb.c  r(4244,3639) d(5859) r(2315,2750) r(2561,2102) fails to compile
	  0 r(4244,3639) d(5859) r(2315,2750) r(2561,2102)
	/home/ctimperl/benchmarks/000339/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(5985,2099) d(2718) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(5985,2099) d(2718)
	/home/ctimperl/benchmarks/000340/flex_comb.c  r(4244,3639) d(5859) r(5985,2099) a(5856,2758) fails to compile
	  0 r(4244,3639) d(5859) r(5985,2099) a(5856,2758)
	/home/ctimperl/benchmarks/000341/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) d(2755) a(2291,3617) d(2708)
	  5 a(2305,2721) d(2740) a(3512,3641)
	/home/ctimperl/benchmarks/000345/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838)
	/home/ctimperl/benchmarks/000346/flex_comb.c  a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(3056,4348) fails to compile
	  0 a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(3056,4348)
	/home/ctimperl/benchmarks/000347/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) r(6157,4510)
	  0 r(2743,2767) a(6065,5729) r(2833,2930) d(5901) a(2335,5750) d(4606) d(5741) d(4389) d(5756) r(2294,4385)
	  0 d(2553) d(5859) r(5985,2099) r(3066,3364)
	/home/ctimperl/benchmarks/000351/flex_comb.c  r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) fails to compile
	  0 r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4379)
	/home/ctimperl/benchmarks/000353/flex_comb.c  r(4244,3639) d(5859) r(5985,2099) r(5862,4377) fails to compile
	  0 r(4244,3639) d(5859) r(5985,2099) r(5862,4377)
	/home/ctimperl/benchmarks/000354/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689)
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(2960,2533) r(2761,2741)
	  0 a(6067,4623) r(2756,2774) r(2960,2533) a(2752,4385)
	/home/ctimperl/benchmarks/000357/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) d(2933)
	/home/ctimperl/benchmarks/000359/flex_comb.c  d(2553) d(4373) d(5859) a(2541,2945) a(2343,3025) r(4247,3637) fails to compile
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(2343,3025) r(4247,3637)
	  0 r(3565,2099) d(4413) d(6119) r(5756,2313) d(6076) d(2926) r(6117,4381)
	  0 d(4399) d(3511) a(2547,4316) r(2710,2543) a(2762,2745) r(5840,1984) a(6152,2541) d(3513) a(5897,4505)
	/home/ctimperl/benchmarks/000362/flex_comb.c  r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) fails to compile
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702)
	  0 r(2743,2767) r(5666,2555) d(2955)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674)
	/home/ctimperl/benchmarks/000365/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) r(3035,2702)
	  0 r(2932,5604) r(2833,2930) d(6119) r(6117,6162) r(2733,2294) r(5730,4430) r(4610,3634)
	  0 r(3565,2099) r(5744,4385) d(4415) d(5756) r(6076,4602) d(5871) a(3034,2545) r(5840,2145)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315)
	/home/ctimperl/benchmarks/000372/flex_comb.c  d(5737) a(3568,3636) d(2948) a(3063,5753) fails to compile
	  0 d(5737) a(3568,3636) d(2948) a(3063,5753)
	/home/ctimperl/benchmarks/000373/flex_comb.c  a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(2535,2832) fails to compile
	  0 a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(2535,2832)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(6025,3337) r(6162,3023)
	/home/ctimperl/benchmarks/000375/flex_comb.c  r(4244,3639) d(5859) a(2713,2549) d(2839) a(4377,2739) fails to compile
	  0 r(4244,3639) d(5859) a(2713,2549) d(2839) a(4377,2739)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542)
	/home/ctimperl/benchmarks/000377/flex_comb.c  r(4244,3639) d(5859) a(2713,2549) a(2937,1950) fails to compile
	  0 r(4244,3639) d(5859) a(2713,2549) a(2937,1950)
search: generation 7 (sizeof one variant = 2.43807 MB)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4379) d(2325)
	  0 r(2743,2767) r(5666,2555) d(2955) d(3617)
	/home/ctimperl/benchmarks/000379/flex_comb.c  d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) fails to compile
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) d(5650) a(5986,5750) d(5899)
	  0 r(2932,5604) r(2833,2930) r(2715,3224) a(5686,5855) r(6025,3337) a(2298,2850) a(2834,2529) d(2559)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(2524)
	  0 d(4399) d(3511) a(2547,4316) r(2710,2543) a(2762,2745) r(5840,1984) a(6152,2541) d(3513) a(5897,4505) r(2754,2569)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4379) r(2325,1984)
	/home/ctimperl/benchmarks/000385/flex_comb.c  r(4244,3639) d(5859) r(5985,2099) a(5856,2758) a(3566,4263) fails to compile
	  0 r(4244,3639) d(5859) r(5985,2099) a(5856,2758) a(3566,4263)
	/home/ctimperl/benchmarks/000386/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) r(2933,2315) a(2738,6616)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028) a(5889,2322) d(5841) r(2291,2304)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) a(2562,4348)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2340,5688) a(5739,5838) r(5722,1982)
	/home/ctimperl/benchmarks/000392/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) r(5741,3023) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) r(5741,3023)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2829,4397)
	/home/ctimperl/benchmarks/000394/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838) r(2321,3229) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838) r(2321,3229)
	  0 r(3565,2099) r(5744,4385) d(4415) d(5756) r(6076,4602) d(5871) a(3034,2545) r(5840,2145) r(5642,4400)
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(2960,2533) r(2761,2741) a(4405,3483)
	/home/ctimperl/benchmarks/000397/flex_comb.c  d(5737) a(3568,3636) d(2948) a(3063,5753) r(5750,6667) fails to compile
	  0 d(5737) a(3568,3636) d(2948) a(3063,5753) r(5750,6667)
	/home/ctimperl/benchmarks/000398/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) a(2294,2959) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) a(2294,2959)
	/home/ctimperl/benchmarks/000399/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) r(4617,4519) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) r(4617,4519)
	  0 d(4399) a(4246,2749) d(5888) d(2309)
	/home/ctimperl/benchmarks/000401/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) r(2750,2752)
	/home/ctimperl/benchmarks/000403/flex_comb.c  r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937) fails to compile
	  0 r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937)
	/home/ctimperl/benchmarks/000404/flex_comb.c  a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(3056,4348) r(2532,4328) fails to compile
	  0 a(2305,2721) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(3056,4348) r(2532,4328)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(2343,3025) a(5870,4379) d(2319)
	  0 r(2932,5604) r(2833,2930) r(2715,3224) a(5686,5855) r(6025,3337) a(2298,2850) a(2834,2529) d(3518)
	/home/ctimperl/benchmarks/000407/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) r(2708,5753) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) r(2708,5753)
	/home/ctimperl/benchmarks/000408/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(2311,1986) a(5889,2322) d(5841) r(2919,2557)
	/home/ctimperl/benchmarks/000410/flex_comb.c  d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) fails to compile
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755)
	/home/ctimperl/benchmarks/000411/flex_comb.c  r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(4381) fails to compile
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(4381)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(5655,2945)
	/home/ctimperl/benchmarks/000414/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4379) a(2764,2292)
	  0 r(2932,5604) r(2833,2930) r(2709,2307) a(3612,2537) d(3025) a(6118,4514) d(4607)
	  1 d(4399) r(2561,2102) r(6604,3516)
	/home/ctimperl/benchmarks/000418/flex_comb.c  r(4244,3639) d(5859) r(2315,2750) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) d(5836) fails to compile
	  0 r(4244,3639) d(5859) r(2315,2750) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) d(5836)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) d(6065)
	/home/ctimperl/benchmarks/000420/flex_comb.c  r(4244,3639) d(5859) r(2315,2750) r(2561,2102) d(2750) fails to compile
	  0 r(4244,3639) d(5859) r(2315,2750) r(2561,2102) d(2750)
	  0 r(2932,5604) r(2833,2930) r(2709,2307) a(3612,2537) d(3025) r(2312,2570) r(2295,4525)
	  0 a(6067,4623) r(2756,2774) r(2960,2533) r(2758,3279) d(2955)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) a(3569,3671) r(2920,5992)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) r(6157,4510) d(5857)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) r(6157,4510) a(6149,2320)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(2539,2331)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557)
	/home/ctimperl/benchmarks/000428/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) r(3659,3562) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) r(3659,3562)
search: generation 8 (sizeof one variant = 2.44191 MB)
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) a(2562,4348) d(5899)
	/home/ctimperl/benchmarks/000430/flex_comb.c  d(4399) r(5660,5750) r(2928,2557) r(5900,3570) a(4616,3027) d(2564) r(3659,3562) r(5753,4268) fails to compile
	  0 d(4399) r(5660,5750) r(2928,2557) r(5900,3570) a(4616,3027) d(2564) r(3659,3562) r(5753,4268)
	/home/ctimperl/benchmarks/000431/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) r(3659,3562) r(4617,6667) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) r(3659,3562) r(4617,6667)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) a(2562,4348) r(2316,3552)
	  0 r(2932,5604) r(2833,2930) r(2709,2307) a(3612,2537) d(3025) a(6118,4514) d(4607) a(2724,5906)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) r(3052,5753)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(5655,2945) r(5996,2554)
	  0 r(2932,5604) r(2833,2930) r(2715,3224) a(5686,5855) r(6025,3337) a(2298,2850) a(2834,2529) d(3518) r(5732,5590)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(2539,2331) a(2721,34)
	/home/ctimperl/benchmarks/000438/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) a(2294,2959) d(5599) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) a(2294,2959) d(5599)
	/home/ctimperl/benchmarks/000439/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) a(5630,4525) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) a(5630,4525)
	  0 d(4399) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2709,2729)
	/home/ctimperl/benchmarks/000441/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531)
	/home/ctimperl/benchmarks/000442/flex_comb.c  d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) a(3044,2303) fails to compile
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) a(3044,2303)
	  0 r(3565,2099) d(4413) a(4247,4269) d(6038)
	/home/ctimperl/benchmarks/000444/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2340,5688) a(5739,5838) r(5722,1982) r(5899,2103) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2340,5688) a(5739,5838) r(5722,1982) r(5899,2103)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2340,5688) a(5739,5838) r(5722,1982) d(6115)
	/home/ctimperl/benchmarks/000446/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261)
	/home/ctimperl/benchmarks/000447/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535)
	/home/ctimperl/benchmarks/000448/flex_comb.c  d(4399) r(5660,5750) r(2928,2557) d(6118) a(4616,3027) a(2773,2731) r(2708,5753) d(5667) fails to compile
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) a(4616,3027) a(2773,2731) r(2708,5753) d(5667)
	/home/ctimperl/benchmarks/000449/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) r(2708,5753) r(2563,2564) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) r(2708,5753) r(2563,2564)
	/home/ctimperl/benchmarks/000450/flex_comb.c  d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) d(6080) fails to compile
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) d(6080)
	/home/ctimperl/benchmarks/000451/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) r(5741,3023) r(2735,2330) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) r(5741,3023) r(2735,2330)
	  0 r(2932,5604) r(2833,2930) r(2715,3224) a(5686,5855) r(6025,3337) a(2298,2850) a(2834,2529) d(3518) a(2714,2305)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) d(2702)
	/home/ctimperl/benchmarks/000455/flex_comb.c  r(4244,3639) d(5859) a(5739,5838) r(2321,3229) r(5665,2338) fails to compile
	  0 r(4244,3639) d(5859) a(5739,5838) r(2321,3229) r(5665,2338)
	/home/ctimperl/benchmarks/000456/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(5985,2099) a(5856,2758) a(3566,4263) d(2743)
	/home/ctimperl/benchmarks/000457/flex_comb.c  r(4244,3639) d(5859) r(5985,2099) a(5856,2758) a(3566,4263) r(3563,3681) fails to compile
	  0 r(4244,3639) d(5859) r(5985,2099) a(5856,2758) a(3566,4263) r(3563,3681)
	/home/ctimperl/benchmarks/000458/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838) r(2321,3229) d(3529) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838) r(2321,3229) d(3529)
	  0 d(2553) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(2524) d(4398)
	  0 d(4399) r(5660,5750) d(4373) d(5859) a(2541,2945) a(2343,3025) a(5870,4379) d(2319) r(4247,3483)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(2343,3025) a(5870,4379) d(2319) r(2315,2525)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(2524) d(5735)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(5859) r(2315,2750) r(2561,2102) d(2750) a(2719,2732)
	/home/ctimperl/benchmarks/000464/flex_comb.c  r(4244,3639) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) a(3066,2292) fails to compile
	  0 r(4244,3639) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) a(3066,2292)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734)
	/home/ctimperl/benchmarks/000466/flex_comb.c  r(4244,3639) d(5859) r(2315,2750) r(2561,2102) d(2750) a(5736,2306) fails to compile
	  0 r(4244,3639) d(5859) r(2315,2750) r(2561,2102) d(2750) a(5736,2306)
	/home/ctimperl/benchmarks/000467/flex_comb.c  r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937) r(2708,3647) fails to compile
	  0 r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937) r(2708,3647)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) d(5650) a(5986,5750) d(5899) r(2341,6616)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) a(5689,4379)
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(2960,2533) r(2761,2741) a(4405,3483) a(6154,2125)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028) a(5900,5665)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) r(2933,2315) a(2738,6616) r(2933,2315) r(4381,3520) r(2549,2318)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) a(5761,2329)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) r(2933,2315) a(2738,6616) a(2329,2304)
	/home/ctimperl/benchmarks/000475/flex_comb.c  d(4399) a(4246,2749) d(5888) d(2309) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) d(2752) fails to compile
	  0 d(4399) a(4246,2749) d(5888) d(2309) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) d(2752)
	  2 d(4399) d(6604)
	  0 d(4399) a(4246,2749) d(5888) d(2309) r(3563,2295)
	/home/ctimperl/benchmarks/000478/flex_comb.c  d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) d(5724) fails to compile
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) d(5724)
	/home/ctimperl/benchmarks/000479/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) r(2758,3279) d(2955) d(2727) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) r(2758,3279) d(2955) d(2727)
	  0 a(6067,4623) r(2756,2774) r(2960,2533) a(5716,5689) r(5868,5646) r(4369,5631)
	/home/ctimperl/benchmarks/000481/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054)
	  0 a(6067,4623) r(2756,2774) r(2960,2533) r(2758,3279) d(2955) a(5740,2758)
	/home/ctimperl/benchmarks/000483/flex_comb.c  d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2747,2769) fails to compile
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2747,2769)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) r(2933,2315) a(2738,6616) d(5741)
	/home/ctimperl/benchmarks/000484/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) d(1926) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) d(1926)
	/home/ctimperl/benchmarks/000485/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721) d(2704) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721) d(2704)
	/home/ctimperl/benchmarks/000486/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721) r(5630,5610) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721) r(5630,5610)
	/home/ctimperl/benchmarks/000487/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) r(4617,4519) r(4388,6130)
	/home/ctimperl/benchmarks/000489/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) a(6162,6024) r(2705,3641) d(2933) r(2750,2752) a(2728,4328) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) a(6162,6024) r(2705,3641) d(2933) r(2750,2752) a(2728,4328)
	  0 d(4399) a(4246,2749) d(5888) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) r(2750,2752) r(5898,3520)
	/home/ctimperl/benchmarks/000491/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) r(4617,4519) a(3056,6062) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) r(4617,4519) a(3056,6062)
search: generation 9 (sizeof one variant = 2.44014 MB)
	  0 d(4399) r(5660,5750) r(2928,2557) r(2933,2315) a(2738,6616) a(2329,2304) a(2834,2547)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) d(2702) r(6154,6131)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) d(2702) a(6040,4268)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) r(2933,2315) a(2738,6616) a(2329,2304) d(3023)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) a(5689,4379) d(5641)
	  0 d(4399) a(4246,2749) d(5888) d(2309) r(3563,2295) r(3615,3676)
	/home/ctimperl/benchmarks/000498/flex_comb.c  d(4399) a(4246,2749) a(2931,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838) r(2321,3229) d(3529) r(5729,4372) fails to compile
	  0 d(4399) a(4246,2749) a(2931,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838) r(2321,3229) d(3529) r(5729,4372)
	/home/ctimperl/benchmarks/000499/flex_comb.c  r(4244,3639) r(2710,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) d(5630) fails to compile
	  0 r(4244,3639) r(2710,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) d(5630)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) r(5723,2288)
	/home/ctimperl/benchmarks/000501/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838) r(2321,3229) d(3529) r(3516,3400) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) a(5739,5838) r(2321,3229) d(3529) r(3516,3400)
	/home/ctimperl/benchmarks/000502/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(5722,5721) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(5722,5721)
	  0 r(2932,5604) r(2315,2750) a(2945,6157) a(5865,3634) d(1926) r(5738,2940)
	/home/ctimperl/benchmarks/000504/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) d(1926) r(4386,5664) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) d(1926) r(4386,5664)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(5986,2755)
	  0 d(4399) r(3659,3562) r(4617,6667) a(4386,5992)
	/home/ctimperl/benchmarks/000507/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) a(4246,2749) d(5888) d(2309) r(3563,2295) a(2853,3554) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) a(4246,2749) d(5888) d(2309) r(3563,2295) a(2853,3554)
	  0 d(4399) a(4246,2749) d(5888) d(2309) r(3563,2295) r(5887,2546)
	/home/ctimperl/benchmarks/000509/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) r(3659,3562) r(4617,6667) a(2295,1965) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) r(3659,3562) r(4617,6667) a(2295,1965)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) r(2327,2325)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(2828,2322)
	/home/ctimperl/benchmarks/000512/flex_comb.c  r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535) d(6029) fails to compile
	  0 r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535) d(6029)
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) r(5992,6616) d(4610) d(2937) r(2708,3647) d(4416)
	/home/ctimperl/benchmarks/000514/flex_comb.c  r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937) r(2708,3647) a(2310,3510) fails to compile
	  0 r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937) r(2708,3647) a(2310,3510)
	/home/ctimperl/benchmarks/000515/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535) r(4607,6026) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535) r(4607,6026)
	/home/ctimperl/benchmarks/000516/flex_comb.c  r(4244,3639) r(2710,2543) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2340,5688) a(5739,5838) r(5722,1982) d(6115) a(2944,6157) fails to compile
	  0 r(4244,3639) r(2710,2543) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2340,5688) a(5739,5838) r(5722,1982) d(6115) a(2944,6157)
	  0 r(3565,2099) d(4413) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) d(5751)
	/home/ctimperl/benchmarks/000518/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) r(6154,2750) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) r(6154,2750)
	  0 r(3565,2099) d(4413) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2340,5688) a(5739,5838) r(5722,1982) d(6115) r(2532,6162)
	  0 a(6067,4623) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) r(3052,5753) d(2554)
	/home/ctimperl/benchmarks/000521/flex_comb.c  d(4399) r(5660,5750) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054) d(2724) fails to compile
	  0 d(4399) r(5660,5750) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054) d(2724)
	/home/ctimperl/benchmarks/000522/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054) d(2930) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054) d(2930)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) r(3052,5753) a(2850,5722)
	  0 r(2743,2767) r(5997,2295)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(5655,2945) r(5996,2554) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) a(2562,4348) d(5899) d(6132)
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) a(2562,4348) d(5899) d(5719)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(5655,2945) r(5996,2554) r(5601,4301)
	  0 d(4399) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2709,2729) a(2558,2930)
	  0 d(4399) r(2709,2729) d(5894)
	  0 d(4399) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2709,2729) r(4249,2535)
	  0 d(4399) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2709,2729) r(2313,3509)
	/home/ctimperl/benchmarks/000532/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) a(5630,4525) d(2322) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) a(5630,4525) d(2322)
	/home/ctimperl/benchmarks/000533/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) r(2715,2041) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) r(2715,2041)
	/home/ctimperl/benchmarks/000534/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) d(4386) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) d(4386)
	/home/ctimperl/benchmarks/000535/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) a(5630,4525) a(2301,2306) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(3612,2537) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) r(4420,2702) d(5755) a(5630,4525) a(2301,2306)
	/home/ctimperl/benchmarks/000536/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) r(2708,5753) r(2563,2564) d(2756) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) a(2773,2731) r(2708,5753) r(2563,2564) d(2756)
	/home/ctimperl/benchmarks/000537/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) r(2554,2311) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) r(2554,2311)
	/home/ctimperl/benchmarks/000538/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) a(6162,6024) r(2705,3641) d(2933) r(2750,2752) a(2728,4328) d(5997) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) a(4370,4406) a(6162,6024) r(2705,3641) d(2933) a(6162,6024) r(2705,3641) d(2933) r(2750,2752) a(2728,4328) d(5997)
	  0 a(6067,4623) r(2756,2774) r(2960,2533) r(2758,3279) d(2955) a(5740,2758) d(5657)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) d(5650) a(5986,5750) d(5899) r(2341,6616) a(2559,2308)
	  0 d(4399) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2709,2729) a(6075,5870)
	/home/ctimperl/benchmarks/000542/flex_comb.c  r(3565,2099) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) r(2333,3538) fails to compile
	  0 r(3565,2099) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) r(2333,3538)
	/home/ctimperl/benchmarks/000543/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) d(4413) a(4247,4269) d(6038) a(4606,38) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) d(4413) a(4247,4269) d(6038) a(4606,38)
	  0 r(3565,2099) d(4413) a(4247,4269) d(6038) r(5840,3161)
	/home/ctimperl/benchmarks/000545/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) a(6131,2306) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) a(6131,2306)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(2539,2331) d(2704) d(5750)
	/home/ctimperl/benchmarks/000547/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721) a(2721,34) r(3572,3667) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721) a(2721,34) r(3572,3667)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(2539,2331) a(2721,34) r(4370,2046)
	/home/ctimperl/benchmarks/000549/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721) d(2704) r(2757,3023) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(2731,2721) d(2704) r(2757,3023)
	/home/ctimperl/benchmarks/000550/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) d(2717) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) d(2717)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) d(2702) a(4247,4269) r(2322,4261) r(6078,3034)
	/home/ctimperl/benchmarks/000552/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) a(6039,3366) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) a(6039,3366)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) d(2702) d(5858)
	  0 r(2932,5604) r(2833,2930) r(2715,3224) a(5686,5855) r(6025,3337) a(2298,2850) a(2945,6157) a(5865,3634) r(2291,4400) a(6123,2564)
	/home/ctimperl/benchmarks/000555/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2834,2529) d(3518) r(5732,5590) d(5687) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2834,2529) d(3518) r(5732,5590) d(5687)
	  0 r(2932,5604) r(2833,2930) r(2715,3224) a(5686,5855) r(6025,3337) a(2298,2850) a(2834,2529) d(3518) r(5732,5590) a(2296,2523)
	/home/ctimperl/benchmarks/000557/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) d(2758) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) d(2758)
	/home/ctimperl/benchmarks/000558/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) a(4616,3027) a(2773,2731) r(2708,5753) d(5667) d(2712) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) a(4616,3027) a(2773,2731) r(2708,5753) d(5667) d(2712)
	  0 d(4399) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) d(4607)
	/home/ctimperl/benchmarks/000560/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) d(2735) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) d(2735)
	/home/ctimperl/benchmarks/000561/flex_comb.c  d(4399) r(5660,5750) r(2928,2557) d(6118) a(4616,3027) a(2773,2731) r(2708,5753) d(5667) r(5730,39) fails to compile
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) a(4616,3027) a(2773,2731) r(2708,5753) d(5667) r(5730,39)
search: generation 10 (sizeof one variant = 2.44037 MB)
	/home/ctimperl/benchmarks/000562/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2541,2945) a(5730,5734) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535) d(6029) d(2560) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2541,2945) a(5730,5734) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535) d(6029) d(2560)
	/home/ctimperl/benchmarks/000563/flex_comb.c  r(4244,3639) d(4373) d(5859) a(2945,6157) a(5865,3634) d(1926) r(4386,5664) r(2747,6616) fails to compile
	  0 r(4244,3639) d(4373) d(5859) a(2945,6157) a(5865,3634) d(1926) r(4386,5664) r(2747,6616)
	/home/ctimperl/benchmarks/000564/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) d(1926) r(4386,5664) r(5761,2046) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) d(1926) r(4386,5664) r(5761,2046)
	/home/ctimperl/benchmarks/000565/flex_comb.c  r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535) d(6029) d(2326) fails to compile
	  0 r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5870,3400) a(2311,1986) a(5889,2322) a(2759,3538) r(3569,3628) a(2706,2535) d(6029) d(2326)
	/home/ctimperl/benchmarks/000566/flex_comb.c  r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) a(4246,2749) d(5888) d(2309) r(3563,2295) a(2853,3554) d(5721) fails to compile
	  0 r(2743,2767) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) r(5900,3570) a(4616,3027) d(2564) a(4246,2749) d(5888) d(2309) r(3563,2295) a(2853,3554) d(5721)
	  0 d(4399) r(3659,3562) r(4617,6667) a(4386,5992) d(2757)
	  0 d(4399) r(3659,3562) r(4617,6667) a(4386,5992) r(2762,2739)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(5986,2755) r(2329,3229)
	/home/ctimperl/benchmarks/000570/flex_comb.c  r(4244,3639) r(2710,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) d(5630) r(5642,4507) fails to compile
	  0 r(4244,3639) r(2710,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) d(5630) r(5642,4507)
	/home/ctimperl/benchmarks/000571/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054) d(2930) d(3054) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054) d(2930) d(3054)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) d(5899) d(6132) d(2836)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(5655,2945) r(5996,2554) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) a(2562,4348) d(2702) r(6154,6131) a(2298,2338)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) d(2702) r(6154,6131) a(5861,2945)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(5655,2945) r(5996,2554) a(6065,5729) r(2714,2291) a(2735,2558) r(3066,2922) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) a(2562,4348) d(5899) d(6132) a(5985,3641)
	  0 d(4399) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) d(5751) r(5900,3529)
	  0 r(3565,2099) d(4413) a(2762,2745) r(3659,3562) r(4617,6667) a(4386,5992) r(5887,6027)
	  0 d(4399) r(3659,3562) r(4617,6667) a(4386,5992) r(2290,2323)
	  0 r(3565,2099) d(4413) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) d(5751) d(2955)
	/home/ctimperl/benchmarks/000580/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937) r(2708,3647) a(2310,3510) a(2919,3509) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937) r(2708,3647) a(2310,3510) a(2919,3509)
	/home/ctimperl/benchmarks/000581/flex_comb.c  r(4244,3639) a(2945,6157) a(5865,3634) r(2291,4400) d(4386) a(2331,2563) fails to compile
	  0 r(4244,3639) a(2945,6157) a(5865,3634) r(2291,4400) d(4386) a(2331,2563)
	/home/ctimperl/benchmarks/000582/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) d(4386) d(5652) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) d(4386) d(5652)
	/home/ctimperl/benchmarks/000583/flex_comb.c  r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937) r(2708,3647) a(2310,3510) r(2336,3023) fails to compile
	  0 r(4244,3639) d(4373) d(5859) a(2541,2945) a(5730,5734) r(5992,6616) d(4610) d(2937) r(2708,3647) a(2310,3510) r(2336,3023)
	  0 d(4399) a(4246,2749) a(2931,2543) a(2311,1986) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) d(2702) r(6154,6131) r(3052,1980)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) r(5723,2288) r(2852,3536)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) r(5723,2288) r(2302,2300)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) d(6118) r(5870,3400) a(2311,1986) a(5889,2322) d(5841) d(5761) d(2702) r(6154,6131) r(5859,2930)
	  0 d(4399) r(2709,2729) r(2933,2315) a(2738,6616) a(2329,2304) d(3023) d(5687)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) d(5894) r(4610,4621)
	  0 d(4399) r(2709,2729) d(5894) r(5617,4377)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) r(2933,2315) a(2738,6616) a(2329,2304) d(3023) d(5632)
	  0 r(2932,5604) r(2833,2930) d(6119) r(5756,2313) d(6076) r(5636,2533) a(3569,3671) a(5655,2945) r(5996,2554) r(5601,4301) r(6159,5770)
	  0 d(4399) r(5660,5750) r(2928,2557) d(6118) r(5870,3400) a(2311,1986) r(2933,2315) a(2738,6616) a(2329,2304) d(3023) r(4414,2099)
	/home/ctimperl/benchmarks/000594/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) a(2834,2547) r(6162,2940) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) a(2834,2547) r(6162,2940)
	  0 d(4399) r(5660,5750) r(2928,2557) r(2933,2315) a(2738,6616) a(2329,2304) r(2322,4261) a(6039,3366) r(2708,2571)
	/home/ctimperl/benchmarks/000596/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) a(6039,3366) a(5868,2534) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) a(6039,3366) a(5868,2534)
	  0 d(4399) r(5660,5750) r(2928,2557) r(2933,2315) a(2738,6616) a(2329,2304) a(2834,2547) r(4606,6667)
	/home/ctimperl/benchmarks/000598/flex_comb.c  r(4244,3639) r(2710,2543) a(5748,2557) d(2533) a(5986,2755) d(2318) fails to compile
	  0 r(4244,3639) r(2710,2543) a(5748,2557) d(2533) a(5986,2755) d(2318)
	/home/ctimperl/benchmarks/000599/flex_comb.c  r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) a(6131,2306) d(2308) fails to compile
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) a(6131,2306) d(2308)
	/home/ctimperl/benchmarks/000600/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) a(6131,2306) d(6152) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) a(5897,3644) r(5643,4328) r(3615,3027) a(2340,5688) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) a(6131,2306) d(6152)
	  0 r(2932,5604) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(5986,2755) r(5630,4261)
	/home/ctimperl/benchmarks/000602/flex_comb.c  a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054) d(2930) a(5867,2750) fails to compile
	  0 a(6067,4623) r(2756,2774) r(3066,2922) r(5900,3570) a(4616,3027) a(5716,5689) r(5868,5646) r(5601,2054) d(2930) a(5867,2750)
	/home/ctimperl/benchmarks/000603/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) d(2758) d(2565) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2315,2750) a(2945,6157) a(5865,3634) r(2291,4400) d(2758) d(2565)
	/home/ctimperl/benchmarks/000604/flex_comb.c  r(4244,3639) r(2710,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) r(5723,2288) r(2559,3510) fails to compile
	  0 r(4244,3639) r(2710,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) r(5723,2288) r(2559,3510)
	  0 d(4399) a(4246,2749) a(2931,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) r(6154,2750) r(2290,5655)
	/home/ctimperl/benchmarks/000606/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) r(6154,2750) r(2774,2746) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2298,4531) r(6154,2750) r(2774,2746)
	  0 d(4399) a(4246,2749) a(2931,2543) d(5600) d(2732) r(2730,3509) d(6028) r(2933,2315) r(4381,3520) d(5734) r(5723,2288) d(5668)
	/home/ctimperl/benchmarks/000608/flex_comb.c  r(4244,3639) r(2710,2543) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2340,5688) a(5739,5838) r(5722,1982) d(6115) a(2944,6157) a(2957,3617) fails to compile
	  0 r(4244,3639) r(2710,2543) r(2715,3224) a(5686,5855) r(6025,3337) d(2839) r(3026,2542) a(2340,5688) a(5739,5838) r(5722,1982) d(6115) a(2944,6157) a(2957,3617)
	/home/ctimperl/benchmarks/000609/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(5722,5721) d(5660) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(5722,5721) d(5660)
	/home/ctimperl/benchmarks/000610/flex_comb.c  d(5737) a(3568,3636) a(2839,2702) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(5722,5721) r(5866,2555) fails to compile
	  0 d(5737) a(3568,3636) a(2839,2702) r(2833,2930) a(6131,6158) r(2709,2307) a(3612,2537) r(5666,2555) r(2754,3674) a(5748,2557) d(2533) a(5722,5721) r(5866,2555)
	/home/ctimperl/benchmarks/000611/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) a(4616,3027) a(2773,2731) r(2708,5753) d(5667) d(2712) a(4373,3511) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5660,5750) r(2928,2557) d(6118) a(4616,3027) a(2773,2731) r(2708,5753) d(5667) d(2712) a(4373,3511)
	  0 r(2932,5604) r(2315,2750) a(2945,6157) a(2563,3555) a(4247,4269) r(2322,4261) a(6039,3366) d(2331)
	/home/ctimperl/benchmarks/000613/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(5865,3634) d(1926) r(5738,2940) r(2537,5996) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(5865,3634) d(1926) r(5738,2940) r(2537,5996)
	  0 r(2932,5604) r(2315,2750) a(2945,6157) a(5865,3634) d(1926) r(5738,2940) r(2761,5770)
	/home/ctimperl/benchmarks/000615/flex_comb.c  r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) a(6039,3366) r(2304,2340) fails to compile
	  0 r(4244,3639) r(2710,2543) a(2762,2745) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) a(6039,3366) r(2304,2340)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) d(5650) r(5660,5750) r(2928,2557) r(2933,2315) a(2738,6616) a(2329,2304) a(2834,2547) a(6158,5732)
	  0 d(4399) a(5986,5750) d(5899) r(2341,6616) a(2559,2308) a(2766,2307)
	  0 d(2553) d(4373) d(5859) a(2541,2945) a(5730,5734) d(5650) a(5986,5750) d(5899) r(2341,6616) a(2559,2308) a(5760,2309)
	  0 d(4399) r(5660,5750) r(2928,2557) r(2933,2315) a(2738,6616) a(2329,2304) a(2834,2547) r(2557,2297)
	  0 d(4399) r(5840,1984) r(2548,5864) d(2740) a(2563,3555) a(4247,4269) r(2322,4261) d(4607) d(2714)
	  0 r(3565,2099) d(4413) a(4247,4269) d(6038) r(5840,3161) d(5665)
	/home/ctimperl/benchmarks/000622/flex_comb.c  r(3565,2099) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) r(2333,3538) a(2955,2312) fails to compile
	  0 r(3565,2099) r(5985,2099) a(5856,2758) a(3566,4263) d(2743) r(2333,3538) a(2955,2312)
	  0 d(4399) a(4246,2749) d(5888) d(2309) r(3563,2295) r(3615,3676) r(2751,3555)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 174
Wall-Clock Seconds Elapsed: 1437.91
  Activity Name                     Count Seconds = Percent of Total Time
  test                               2700 112.819 = 11.4126%
  rebuild files                      3062 161.917 = 16.3792%
  wait (for parallel tests)           644 330.940 = 33.4773%
  compile                             624 382.875 = 38.7309%
  TOTAL                                   988.551 = 68.7489% (avg CPU usage)
