GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/31.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 31
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpaac227.c /tmp/tmpb7aa88.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.8839 MB)
	  5 d(5862)
	  5 a(2953,5604)
	  5 r(2334,33)
	  5 a(5637,2298)
	  5 d(2753)
	  5 a(3034,2298)
	  0 r(3573,5688)
	  5 a(5996,3719)
	  5 a(2538,2940)
	  5 d(6155)
	  4 r(5660,4268)
	  5 r(2953,2317)
	  5 d(2295)
	  5 a(2767,2743)
	  2 a(4372,3279)
	  4 a(5663,2556)
	  0 r(2732,3558)
	  5 a(5661,5905)
	  5 a(6153,2558)
	  5 r(2538,6157)
	  0 d(2706)
	  0 r(6122,6121)
	/home/ctimperl/benchmarks/000014/flex_comb.c  r(3664,3577) fails to compile
	  0 r(3664,3577)
	  5 d(5906)
	  5 a(2758,2738)
	  5 a(2930,2322)
	  0 r(4245,2328)
	  5 d(2755)
	  5 a(5992,2531)
	  0 r(2343,2534)
	  4 d(2952)
	  5 a(2302,1950)
	  0 r(2931,3539)
	  5 d(3509)
	  5 a(3046,4316)
	  5 r(3577,2100)
	  5 a(2300,3508)
	  5 a(3577,3680)
	  0 a(2925,3517)
	  5 original
search: generation 1 (sizeof one variant = 2.43041 MB)
	  0 a(3034,2298) a(4403,5893)
	  0 d(2706) a(5660,2314)
	  3 a(3034,2298) r(5603,2310)
	  0 d(2706) d(5739)
	  5 a(5996,3719) d(4604)
	  0 r(2343,2534) d(2751)
	  5 a(5996,3719) r(4379,4389)
	  0 r(2343,2534) r(2919,4301)
	  5 a(5663,2556) r(2960,3558)
	  5 d(6155) a(6115,39)
	  0 a(5663,2556) d(2745)
	  5 d(6155) a(3517,2321)
	  0 d(2952) r(5653,2555)
	  0 r(4245,2328) d(2331)
	  0 r(2931,3539) r(3664,3690)
	  0 a(5992,2531) r(2941,37)
	  0 r(2931,3539) a(6123,4513)
	  5 a(5992,2531) r(5905,2532)
	  0 r(2334,33) d(6025)
	  0 d(5906) r(5761,3516)
	  0 a(2767,2743) r(4411,3652)
	  0 d(2295) r(2727,2548)
	  5 a(2767,2743) d(2758)
	  5 d(2295) r(2331,6613)
	  4 d(2755) a(4411,3539)
	  0 r(2343,2534) d(3039)
	  5 d(2755) d(2543)
	  0 r(2343,2534) d(2759)
	  0 r(4514,2294)
	  5 a(3034,2298) r(2940,2004)
	  5 a(5744,3161)
	  5 a(3034,2298) a(2828,4400)
	/home/ctimperl/benchmarks/000058/flex_comb.c  r(3664,3577) a(5599,1982) fails to compile
	  0 r(3664,3577) a(5599,1982)
	  4 d(2952) r(2530,4525)
	/home/ctimperl/benchmarks/000060/flex_comb.c  r(3664,3577) d(2949) fails to compile
	  0 r(3664,3577) d(2949)
	  0 d(2952) d(5997)
	  0 a(2538,2940) r(6036,4375)
	  5 a(2758,2738) d(5906)
	  4 a(2538,2940) a(5986,3516)
	  0 a(2758,2738) d(6028)
	  0 d(5862) r(2950,4625)
	  4 r(5660,4268) d(5650)
	  5 d(5862) d(2547)
	  4 r(5660,4268) a(6127,3651)
	  0 d(6155) r(2735,2046)
	  5 a(3046,4316) a(2736,4294)
	  5 d(6155) a(5855,3229)
	  0 a(3046,4316) d(5739)
	  0 a(2538,2940) d(5740)
	  0 r(3573,5688) d(5890)
	  2 a(4372,3279) d(5601)
	  0 d(2755) r(5871,2103)
	  0 r(2732,3558) a(2706,3189)
	  0 r(2931,3539) d(3564)
	  5 a(5996,3719) a(4616,5870)
	  3 d(5906) r(4243,3349)
	  5 r(3577,2100) d(6148)
	  0 r(4245,2328) d(2710)
	  0 r(3577,2100) d(2335)
	  0 r(4245,2328) a(5760,2551)
	  0 r(6122,6121) d(4388)
	  0 a(4372,3279) r(6038,3722)
	  0 r(6122,6121) r(4607,2532)
	  2 a(4372,3279) a(2930,2041)
	  0 r(2343,2534) r(2543,2554)
	  0 r(2732,3558) d(2765)
	  0 r(2343,2534) r(5620,4390)
	  0 r(2732,3558) d(4248)
search: generation 2 (sizeof one variant = 2.43432 MB)
	  0 a(5992,2531) r(2553,3515)
	  0 d(2706) d(5739) r(2941,37) a(6159,5604)
	  0 a(5992,2531) r(2941,37) r(2732,2729)
	  0 d(2706) d(5739) r(4382,6161)
	  0 r(2931,3539) a(6123,4513) a(2726,2290)
	  0 d(2952) d(5997) a(2937,4269)
	  0 d(2755) r(5871,2103) d(2764)
	  0 r(2343,2534) d(3039) r(2851,1982)
	  0 r(3573,5688) d(5890) a(5870,6161)
	  0 r(6122,6121) r(4607,2532) d(2535)
	  0 r(2931,3539) r(3513,2021)
	  0 r(2732,3558) d(2765) d(3564) r(2547,2525)
	  0 r(2931,3539) d(3564) r(2528,3515)
	  0 r(2732,3558) d(2765) r(5861,2309)
	  0 a(5996,3719) r(4379,4389) d(5740)
	  0 a(4372,3279) r(6038,3722) a(5841,5655)
	  0 r(3573,5688) d(5890) d(2326)
	  0 r(3577,2100) d(2335) a(3050,2300)
	  3 d(2295) r(5653,2555) r(2835,2294)
	  0 d(2952) r(2331,6613) r(6040,3363)
	  5 d(2295) r(2331,6613) r(2772,2702)
	  0 d(2952) r(5653,2555) r(5854,3189)
	  4 r(5660,4268) a(6127,3651) r(2341,1950)
	  0 r(6122,6121) d(4388) a(2530,6157)
	  0 r(2343,2534) d(2751) r(2945,3719)
	/home/ctimperl/benchmarks/000118/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050)
	  0 r(6122,6121) r(5642,4377)
	  0 r(2343,2534) r(5620,4390) r(4607,2532) d(3570)
	  0 r(6122,6121) r(4607,2532) d(5750)
	  0 r(2343,2534) r(5620,4390) r(2739,3558)
	  0 a(4372,3279) r(6038,3722) a(5687,2559)
	  0 d(5862) r(2950,4625) a(4375,4371)
	  0 a(4372,3279) r(6038,3722) r(5744,4594)
	  0 d(5862) r(2950,4625) d(2760)
	  2 r(5660,4268) a(6127,3651) d(4419)
	  5 a(5744,3161) r(3520,5991)
	  0 r(5660,4268) a(6127,3651) r(5870,3279)
	  5 a(5744,3161) a(3034,37)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400)
	  5 a(2758,2738) d(2311)
	  0 a(4372,3279) r(6038,3722) d(5896)
	  0 a(2758,2738) d(6028) r(2727,2315)
	  1 a(4372,3279) a(2930,2041) a(2702,2752)
	  2 d(5906) r(4243,3349) d(6606)
	  0 a(4372,3279) r(6038,3722) r(6070,3554)
	/home/ctimperl/benchmarks/000136/flex_comb.c  r(3664,3577) a(5599,1982) d(2305) fails to compile
	  0 r(3664,3577) a(5599,1982) d(2305)
	  0 d(5862) r(2950,4625) d(4410)
	  4 d(2952) r(2530,4525) a(5662,2298)
	  0 a(3034,2298) r(6036,4375) r(6066,5611)
	  0 a(2538,2940) a(4403,5893) a(6077,3618)
	  0 a(3034,2298) a(4403,5893) d(5653)
	  0 a(2538,2940) r(6036,4375) r(5642,3539)
	  2 a(4372,3279) d(5601) r(2739,2711)
	  0 d(2952) d(5997) a(3510,2313)
	  2 a(4372,3279) d(5601) r(5865,2545)
	  0 d(2952) d(5997) a(5605,3508)
	  4 d(2952) r(3664,3690) r(5600,4421)
	  0 r(2931,3539) r(2530,4525) a(2321,4520)
	  0 d(2952) r(2530,4525) r(2708,2728)
	  0 r(2931,3539) r(3664,3690) d(5897)
search: generation 3 (sizeof one variant = 2.43231 MB)
	  0 r(2343,2534) a(6123,4513) a(2726,2290) a(6159,4371)
	  0 r(2931,3539) r(5620,4390) r(4607,2532) d(3570) d(4400)
	  0 r(2343,2534) r(5620,4390) r(4607,2532) d(3570) a(5864,1975)
	  0 r(2931,3539) a(6123,4513) a(2726,2290) a(2756,3634)
	  0 r(2732,3558) d(2765) a(5841,5655) r(2769,4347)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063)
	  0 r(2732,3558) d(2765) r(5861,2309) r(6153,4513)
	 10 a(4372,3279) r(6038,3722) a(5841,5655) a(3563,2104)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664)
	  0 r(2732,3558) d(2765) a(3050,2300) r(2318,3513)
	  0 r(3577,2100) d(2335) a(3050,2300) d(4378)
	  0 r(2732,3558) d(2765) d(3564) r(2547,2525) r(6153,5650)
	  0 r(6122,6121) d(4388) a(2530,6157) a(4407,3554)
	  2 a(4372,3279) d(5601) r(5865,2545) r(2739,5604)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2293)
	  0 r(6122,6121) r(5642,4377) a(6075,5905)
	  0 a(4372,3279) d(2326) a(5747,2100)
	  0 r(3573,5688) d(5890) r(6038,3722) d(6028) d(4400) d(6132)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) d(5894)
	  0 r(3573,5688) d(5890) d(2326) a(5753,6159)
	  0 r(2931,3539) r(3513,2021) d(6074)
	  2 d(5906) r(4243,3349) d(6606) r(4387,4512)
	  0 d(2952) d(5997) a(2937,4269) r(4406,3400)
	  0 r(5660,4268) a(6127,3651) r(5870,3279) r(6121,3517)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896)
	  4 d(2952) a(6153,5893)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5755)
	  0 d(2952) d(5997) a(5605,3508) r(5750,4416)
	  0 r(6122,6121) r(4607,2532) d(5750) d(2524)
	  0 r(6122,6121) r(5642,4377) r(3057,3517)
	 10 r(6122,6121) r(5642,4377) r(2565,3514)
	  0 d(2706) d(5739) r(2941,37) a(6159,5604) d(6126)
	  0 d(2952) d(5997) a(3510,2313) r(5605,3562)
	  0 r(3573,5688) d(5890) d(2326) r(3025,4400)
	  0 d(2952) r(5653,2555) r(5854,3189) r(5755,1964)
	  0 r(6122,6121) r(4607,2532) d(2535) a(6118,4288)
	  0 r(6122,6121) r(4607,2532) d(2535) a(2935,3363)
	  0 r(2732,3558) d(2765) d(3564) r(2547,2525) r(2545,2773)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079)
	  0 r(6122,6121) r(5642,4377) r(2706,2930)
	/home/ctimperl/benchmarks/000188/flex_comb.c  r(3664,3577) a(5599,1982) d(2305) r(5744,4594) r(2952,3050) fails to compile
	  0 r(3664,3577) a(5599,1982) d(2305) r(5744,4594) r(2952,3050)
	  0 a(4372,3279) r(6038,3722) a(5723,6119)
	/home/ctimperl/benchmarks/000190/flex_comb.c  r(3664,3577) a(5599,1982) d(2305) r(4407,3190) fails to compile
	  0 r(3664,3577) a(5599,1982) d(2305) r(4407,3190)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6067)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337)
	  0 d(2952) r(2530,4525) r(2708,2728) d(4417)
	  0 d(2706) r(6070,3554) a(2550,2113)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025)
	  0 d(2706) d(5739) r(4382,6161) r(5897,5902)
	  0 a(4372,3279) r(6038,3722) r(6070,3554) r(2715,4377)
	/home/ctimperl/benchmarks/000198/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756)
	  0 a(4372,3279) r(3051,37)
	/home/ctimperl/benchmarks/000200/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(2562,6616) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(2562,6616)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) r(2744,3511)
	  0 r(2343,2534) r(5620,4390) r(4607,2532) d(3570) a(2751,4627)
	  0 d(2706) d(5739) r(4382,6161) a(3513,2329)
search: generation 4 (sizeof one variant = 2.43734 MB)
	  0 r(6122,6121) r(4607,2532) d(6074) d(2752)
	  0 r(2931,3539) r(3513,2021) d(2535) a(2935,3363) a(4403,2310)
	  0 r(6122,6121) r(4607,2532) d(2535) a(2935,3363) d(3052)
	  0 r(2931,3539) r(3513,2021) d(6074) a(2731,2714)
	/home/ctimperl/benchmarks/000208/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) d(2712) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) d(2712)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6067) r(5744,4594) r(2707,2756) a(2528,2773)
	/home/ctimperl/benchmarks/000210/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6067) r(2736,5991)
	  0 r(5660,4268) d(3564) r(2547,2525) r(2545,2773) r(5604,4606)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017)
	  0 r(5660,4268) a(6127,3651) r(5870,3279) r(6121,3517) d(5841)
	  0 r(2732,3558) d(2765) d(3564) r(2547,2525) r(2545,2773) a(5905,3165)
	  0 r(2931,3539) a(6123,4513) a(2726,2290) a(2756,3634) a(2717,6162)
	  0 r(3573,5688) d(5890) d(2326) r(3025,4400) r(2940,2922)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063) r(5860,5868)
	  0 d(2706) r(6070,3554) a(2550,2113) a(2312,5838)
	  0 r(6122,6121) r(4607,2532) d(2535) a(2935,3363) a(5890,2322)
	  0 r(2732,3558) d(2765) r(5861,2309) r(6153,4513) r(6149,2555)
	  0 r(6122,6121) d(4388) a(2530,6157) d(3570) a(2751,4627) d(2313)
	  0 r(2343,2534) r(5620,4390) r(4607,2532) a(4407,3554) d(5668)
	  0 r(6122,6121) d(4388) a(2530,6157) a(4407,3554) d(6124)
	  0 r(2343,2534) r(5620,4390) r(4607,2532) d(3570) a(2751,4627) r(3577,2317)
	  0 r(2931,3539) a(2332,6131)
	  0 r(3573,5688) d(5890) d(2326) a(5753,6159) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) r(2745,2706)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) d(2927)
	  0 r(3573,5688) d(5890) d(2326) a(5753,6159) d(2736)
	  0 r(6122,6121) r(4607,2532) d(5750) d(2524) a(2930,3363)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300)
	/home/ctimperl/benchmarks/000231/flex_comb.c  r(3664,3577) a(5599,1982) d(2305) a(2550,2113) a(5899,3681) fails to compile
	  0 r(3664,3577) a(5599,1982) d(2305) a(2550,2113) a(5899,3681)
	  0 d(2706) r(6070,3554) r(5744,4594) r(2952,3050) r(2723,2553)
	/home/ctimperl/benchmarks/000233/flex_comb.c  r(3664,3577) a(5599,1982) d(2305) r(5744,4594) r(2952,3050) r(2931,2099) fails to compile
	  0 r(3664,3577) a(5599,1982) d(2305) r(5744,4594) r(2952,3050) r(2931,2099)
	  0 d(2706) r(6070,3554) a(2550,2113) d(2727)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2293) a(2959,5838)
	  0 a(4372,3279) d(2326) a(5747,2100) d(3484)
	  0 r(5660,4268) a(6127,3651) r(5870,3279) r(6121,3517) d(2704)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026)
	  0 r(6122,6121) r(4607,2532) d(2535) a(6118,4288) a(3056,2307)
	  0 d(2952) r(2530,4525) r(2708,2728) d(4417) r(3044,2313)
	  0 r(6122,6121) d(4388) r(4407,3190) d(2315)
	/home/ctimperl/benchmarks/000242/flex_comb.c  r(3664,3577) a(5599,1982) d(2305) a(2530,6157) a(4407,3554) d(3514) fails to compile
	  0 r(3664,3577) a(5599,1982) d(2305) a(2530,6157) a(4407,3554) d(3514)
	  0 r(6122,6121) d(4388) a(2530,6157) a(4407,3554) d(2544)
	/home/ctimperl/benchmarks/000244/flex_comb.c  r(3664,3577) a(5599,1982) d(2305) r(4407,3190) r(4382,2560) fails to compile
	  0 r(3664,3577) a(5599,1982) d(2305) r(4407,3190) r(4382,2560)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658)
	  0 r(2343,2534) a(6123,4513) a(2726,2290) a(6159,4371) r(2729,2145)
	  0 r(2732,3558) d(6126) r(5686,2940)
	  0 d(2706) d(5739) r(2941,37) a(6159,5604) d(2765) a(3050,2300) r(2318,3513) d(2711)
	  0 r(2732,3558) d(2765) a(3050,2300) r(2318,3513) r(6162,2331)
	  0 d(2706) d(5739) r(2941,37) a(6159,5604) d(6126) d(2738)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) r(2755,2728)
	  0 r(2931,3539) r(5620,4390) r(4607,2532) d(3570) r(5744,4594) d(6079) r(2335,2315)
	  0 a(4372,3279) r(6038,3722) d(4400) r(4391,3644)
	  0 r(2931,3539) r(5620,4390) r(4607,2532) d(3570) d(4400) r(6604,6027)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) r(2554,2561)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2293) a(4375,2298)
	  0 r(6122,6121) r(5642,4377) r(2706,2930) a(4246,3569)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5755) d(2324)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) d(5894) r(2720,2759)
search: generation 5 (sizeof one variant = 2.43806 MB)
	  0 a(4372,3279) r(6038,3722) d(6028) r(5744,4594) r(2707,2756) d(2314) r(5756,4525)
	/home/ctimperl/benchmarks/000262/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) d(4400) r(5749,3337) d(1926) a(3058,2308) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) d(4400) r(5749,3337) d(1926) a(3058,2308)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950)
	/home/ctimperl/benchmarks/000264/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5838)
	  0 d(2706) r(6070,3554) a(2550,2113) a(2312,5838) r(2554,2561) d(5716)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) r(2554,2561) d(4393)
	  0 d(2706) r(6070,3554) a(2550,2113) a(2312,5838) d(5602)
	  0 r(2732,3558) d(6126) r(5686,2940) r(2322,2548)
	  0 r(5660,4268) a(6127,3651) r(5870,3279) r(6121,3517) d(2704) a(4616,2855)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) r(4607,2532) d(6074) d(2752) d(3571)
	  0 r(6122,6121) d(5658) d(2751)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) r(5735,3570)
	  0 r(6122,6121) r(4607,2532) d(6074) d(2752) r(3063,1968)
	  0 r(6122,6121) r(5642,4377) r(2706,2930) a(4246,3569) d(3063)
	  0 d(2706) r(6070,3554) r(5744,4594) r(2952,3050) r(2723,2553) d(5725)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(5729,3337)
	  0 r(3577,2100) d(2293) a(2959,5838) r(2323,2835)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2293) a(2959,5838) d(2708)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314)
	  0 r(2732,3558) d(2765) a(3050,2300) r(2318,3513) r(2769,5893)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(2919,4400)
	  0 r(2732,3558) d(2765) a(3050,2300) r(2318,3513) r(6162,2331) d(5689)
	  0 r(5660,4268) a(6127,3651) r(5870,3279) r(6121,3517) d(2704) d(5650)
	  0 r(2732,3558) d(6126) r(5686,2940) r(2736,2742)
	  0 r(6122,6121) r(4607,2532) d(2535) a(2935,3363) a(5890,2322) d(2756)
	  0 d(2952) r(2530,4525) r(2708,2728) d(4417) r(3044,2313) r(6152,4321)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6067) r(5744,4594) r(2707,2756) a(2528,2773) r(2713,23)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(3619,3576)
	  0 r(2931,3539) r(3513,2021) d(2535) a(2935,3363) a(4403,2310) a(5636,4397)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) r(2755,2728) d(2947)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864)
	  0 r(3573,5688) d(5890) d(2326) a(5753,6159) d(2736) a(2556,3674)
	  0 r(2931,3539) a(6123,4513) a(2726,2290) a(5599,1982) d(2305) a(2550,2113) a(5899,3681) d(2767)
	/home/ctimperl/benchmarks/000293/flex_comb.c  r(3664,3577) a(2756,3634) a(2717,6162) r(5840,4379) fails to compile
	  0 r(3664,3577) a(2756,3634) a(2717,6162) r(5840,4379)
	  0 r(2931,3539) a(6123,4513) a(2726,2290) a(2756,3634) a(2717,6162) r(5902,4598)
	/home/ctimperl/benchmarks/000295/flex_comb.c  r(3664,3577) a(5599,1982) d(2305) a(2550,2113) a(5899,3681) d(5885) fails to compile
	  0 r(3664,3577) a(5599,1982) d(2305) a(2550,2113) a(5899,3681) d(5885)
	  0 r(2931,3539) r(5860,5868) d(6149)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063) a(2332,6131) a(2710,2723)
	  0 r(2931,3539) a(2332,6131) d(5861)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063) r(5860,5868) a(5737,3044)
	  0 r(2931,3539) a(4407,3554) d(2544) a(4510,2325)
	  0 r(6122,6121) d(4388) a(2530,6157) r(2530,4525) a(2321,4520) d(5755) d(2324) r(3570,2569)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5755) d(2324) a(2547,4288)
	  0 r(6122,6121) d(4388) a(2530,6157) a(4407,3554) d(2544) d(4246)
	  2 a(4372,3279) r(3050,2543)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) r(2755,2728) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(2732,3529)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) r(2755,2728) d(2726)
	  0 r(3573,5688) a(3056,2307) r(6129,1965)
	  0 r(6122,6121) r(4607,2532) d(2535) a(6118,4288) d(5890) d(2326) r(3025,4400) r(2940,2922) a(2713,2734)
	  0 r(3573,5688) d(5890) d(2326) r(3025,4400) r(2940,2922) d(5738)
	  0 r(6122,6121) r(4607,2532) d(2535) a(6118,4288) a(3056,2307) a(2300,4397)
	  0 r(6122,6121) r(4607,2532) d(6074) d(2752) a(5862,3553)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) r(2554,2561) r(6077,4350)
	  0 r(2732,3558) d(2765) r(5861,2309) r(5749,3337) d(1926) d(2738)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(6153,4513) r(6149,2555) d(2848)
	  0 r(2732,3558) d(2765) r(5861,2309) r(6153,4513) r(6149,2555) a(5621,1927)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552)
	  0 r(6122,6121) r(4607,2532) d(5750) d(2524) a(2930,3363) d(3564) r(2547,2525) r(2545,2773) a(5905,3165) r(2828,2301)
	  0 r(2732,3558) d(2765) d(2836)
	  0 r(6122,6121) r(4607,2532) d(5750) d(2524) a(2930,3363) d(2334)
	  0 r(2732,3558) d(2765) d(3564) r(2547,2525) r(2545,2773) a(5905,3165) a(5653,2338)
search: generation 6 (sizeof one variant = 2.44103 MB)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) r(5870,3279) r(6121,3517) d(2704) a(4616,2855) r(5841,4593)
	  4 r(5660,4268) d(2552) a(2564,1978)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552) a(3063,2046)
	  0 r(5660,4268) a(6127,3651) r(5870,3279) r(6121,3517) d(2704) a(4616,2855) d(3035)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2293) a(2959,5838) d(2708) a(2530,2017)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2552) r(2557,2553)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552) a(2739,2009)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2293) a(2959,5838) d(2708) d(2732)
	  0 r(6122,6121) d(5658) d(2751) d(2850)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2959,5838) r(2323,2835) r(5630,4517)
	  0 r(3577,2100) d(2293) a(2548,35) r(2560,2532)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(4420)
	  0 r(3577,2100) d(2293) a(2959,5838) r(2323,2835) d(3027)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063) d(1926) r(5651,2533) a(3055,5906)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) a(2332,6131) a(2710,2723) r(5872,4381)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063) a(2332,6131) a(2710,2723) r(2942,3520)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(2549)
	  0 r(3573,5688) d(5890) d(2326) a(5753,6159) d(2736) a(2556,3674) d(2732)
	/home/ctimperl/benchmarks/000341/flex_comb.c  a(4372,3279) r(6038,3722) a(5841,5655) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(5729,3337) a(5890,3027) fails to compile
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(5729,3337) a(5890,3027)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) r(4607,2532) d(6074) d(2752) d(3571) d(5716)
	  0 r(2732,3558) d(2765) a(3050,2300) r(2318,3513) r(2769,5893) r(2853,3066)
	  0 a(4372,3279) r(6038,3722) d(6028) r(5744,4594) r(2707,2756) d(2314) r(5756,4525) r(2833,3681)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(3619,3576) r(5730,2544)
	  0 r(2732,3558) d(2765) r(5861,2309) r(5749,3337) d(1926) d(2738) r(5756,2125)
	/home/ctimperl/benchmarks/000347/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063) r(5860,5868) a(5737,3044) r(2545,3539)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(3483)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686)
	  0 r(2931,3539) r(2530,4525) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) a(5857,2299)
	  0 r(2732,3558) d(2765) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) r(2755,2728) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(2732,3529) r(2927,4400)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) r(2755,2728) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(2732,3529) a(3659,3641)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840)
	  0 r(6122,6121) r(4607,2532) d(2535) a(6118,4288) a(3056,2307) a(2300,4397) d(2718)
	  0 r(6122,6121) d(5658) d(2751) a(3570,4319)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2293) a(2959,5838) d(2708) a(2936,3167)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(6155,2547)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) r(2755,2728) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(2732,3529) d(2773)
	  0 r(2732,3558) d(6126) r(5686,2940) r(2736,2742) r(5605,2554)
	  0 a(4372,3279) r(6038,3722) a(5738,2548)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(5729,3337) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(4248,6025)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(2704,2707)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(5729,3337) d(6127)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(2933)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315)
	  0 r(6122,6121) r(4607,2532) d(2535) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) a(2312,3538)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320)
	  0 r(6122,6121) r(4607,2532) d(2535) a(2935,3363) a(5890,2322) d(2756) r(2920,2047)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) a(5737,3044) d(2755)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063) r(5860,5868) r(5735,3570) d(2750)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) r(5735,3570) a(5838,6026)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063) r(5860,5868) a(5737,3044) d(6070)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(3619,3576) a(4407,3517)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(3619,3576) d(5904)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) r(2554,2561) r(6077,4350) a(2296,3349)
search: generation 7 (sizeof one variant = 2.43882 MB)
	/home/ctimperl/benchmarks/000380/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) a(5889,4384) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) a(5889,4384)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(5658,3367)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) r(2735,38)
	  0 a(4372,3279) r(6038,3722) d(6028) d(2552) a(2739,2009) d(2322)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552) a(2739,2009) d(4404)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) r(5643,2534)
	/home/ctimperl/benchmarks/000386/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) r(5725,3364) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) r(5725,3364)
	  2 a(4372,3279) a(2302,4397) a(3057,6610)
	/home/ctimperl/benchmarks/000388/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) a(2768,5721)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(3483) a(4247,2532)
	  0 r(3573,5688) d(5890) d(2326) a(5753,6159) d(2736) a(2556,3674) d(2732) r(6024,2304)
	  0 a(4372,3279) r(6038,3722) d(5739) d(4608)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) d(2739)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(2330,2855)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) a(2712,3161)
	  0 r(6122,6121) r(3518,1950) r(4248,6025) a(3565,6159)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(5729,3337) d(6028) d(4400) r(5749,3337) d(1926) d(5658) d(2751) r(4400,4378) a(2768,2774)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556)
	  0 a(4372,3279) r(6038,3722) a(5841,5655) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(5729,3337) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(4248,6025) a(6119,3721)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2293) a(2959,5838) d(2708) a(2530,2017) r(5617,3520)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) a(2341,2930)
	  0 a(4372,3279) r(6038,3722) d(6028) r(5744,4594) r(2707,2756) d(2314) r(5756,4525) r(2833,3681) r(3520,2321)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(2704,2707) r(5893,34)
	  0 r(3577,2100) d(2293) a(2548,35) r(2560,2532) r(2853,3066) a(6075,2556)
	  0 r(2732,3558) d(2765) a(3050,2300) r(2318,3513) r(2769,5893) a(4417,3677)
	  0 r(3577,2100) d(2293) a(2548,35) r(2560,2532) d(2735)
	  0 r(2732,3558) d(2765) a(3050,2300) r(2318,3513) r(2769,5893) r(2853,3066) d(2524)
	  0 r(3577,2100) d(2335) a(6118,4288) a(3056,2307) a(2300,4397) d(2718) d(5860)
	  0 r(6122,6121) r(4607,2532) d(2535) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(4420) r(5729,1982)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(4420) r(5986,3338)
	  0 r(6122,6121) r(4607,2532) d(2535) a(6118,4288) a(3056,2307) a(2300,4397) d(2718) r(5865,3681)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(2704) a(4616,2855) r(5841,4593) r(4371,3538)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) r(5870,3279) r(6121,3517) d(3664) a(2850,2300) a(2548,35) d(2933) a(2833,2728)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(2933) r(4420,4591)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) r(5870,3279) r(6121,3517) d(2704) a(4616,2855) r(5841,4593) a(2561,2832)
	  0 a(4372,3279) r(6038,3722) r(5861,2309) d(3063) r(5860,5868) a(5737,3044) r(2545,3539) a(3054,2328)
	  0 r(6122,6121) r(4607,2532) d(2535) a(6118,4288) a(3056,2307) a(2300,4397) d(2718) a(5737,2290)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(3619,3576) d(5904) d(5986)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2959,5838) r(2323,2835) r(5630,4517) a(2835,2005)
	  0 r(6122,6121) d(5658) d(2751) d(2850) a(2709,5841)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552) a(2739,2009) r(2313,2307)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(5668)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(2549,3529)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) a(5600,2309)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) a(5867,2309)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) r(6153,4594)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) a(5737,3044) d(2755) d(2943)
	  0 r(2931,3539) r(2530,4525) a(2321,4520) d(5997) a(5605,3508) r(6125,5896) r(2755,2728) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(2732,3529) a(3659,3641) r(2765,6667)
	/home/ctimperl/benchmarks/000434/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) a(3617,4263) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) a(3617,4263)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(3483) d(2722)
	  0 r(2732,3558) d(2765) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) d(2549)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(3050,2300) r(2318,3513) r(2769,5893) r(2853,3066) r(3571,2545)
	  0 r(2732,3558) d(2765) a(3050,2300) r(2318,3513) r(2769,5893) r(2853,3066) r(4250,2554)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(6116,2054)
search: generation 8 (sizeof one variant = 2.44354 MB)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(4420) r(5986,3338) d(5838)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(2755,4627)
	  0 a(4372,3279) r(6038,3722) d(5739) d(4608) d(3039)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) a(5737,3044) d(2755) d(2943) d(5898)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(2764,4348)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(6116,2054) a(6131,6129)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(6116,2054) a(6080,4624)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(5728,1950)
	  0 r(6122,6121) r(4607,2532) d(2535) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(4420) r(5729,1982) d(5600)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(5668) d(2708)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) r(2735,38) d(3044)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(5668) d(4395)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940) a(5688,2295)
	/home/ctimperl/benchmarks/000451/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(4389,5864)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) a(2850,2300) a(2548,35) d(3483) d(2722) d(2706)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(3483) d(2722) r(2545,3617)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) r(2539,2773)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) r(5870,3279) r(6121,3517) d(2704) a(4616,2855) r(5841,4593) a(2561,2832) r(4402,4591)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(3483) a(4247,2532) d(5899)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552) a(2739,2009) r(2313,2307) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) a(2736,5650)
	  0 r(2732,3558) d(2765) d(2953)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552) a(2739,2009) r(2313,2307) a(2562,4294)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) r(2948,4360)
	/home/ctimperl/benchmarks/000462/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2936,4377) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2936,4377)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(2330,2855) a(5888,34)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(2704,2707) r(2295,4520) d(2559) r(5659,5652)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(5893,34) d(2343)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(2704,2707) r(5893,34) d(2531)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) a(2709,2549)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) r(3619,3576) d(5904) d(5986) r(5689,4381)
	/home/ctimperl/benchmarks/000469/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2557,2021) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2557,2021)
	  0 r(3577,2100) d(2335) a(6118,4288) a(3056,2307) a(2300,4397) d(2718) d(5860) a(2557,2299)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) r(2735,38) r(5870,2541)
	/home/ctimperl/benchmarks/000472/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(6077,4350) r(2295,4520) d(5668) d(6158) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(6077,4350) r(2295,4520) d(5668) d(6158)
	  0 r(3577,2100) d(6079) r(2554,2561) r(2743,3514) r(6158,4517)
	/home/ctimperl/benchmarks/000474/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) r(2953,3634) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) r(2953,3634)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(5668) a(5600,3337)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(3050,2300) r(2318,3513) r(2769,5893) r(2853,3066) r(3571,2545) r(3056,5750)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) a(2768,5721) r(2723,2757)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940) d(3571)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) d(5857)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) a(5600,2309) a(2328,2340)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) r(5870,3279) r(6121,3517) d(3664) a(2850,2300) a(2548,35) d(2933) a(2833,2728) a(2930,2046)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) d(4405)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) r(6153,4594) d(5603)
	  0 a(4372,3279) r(6038,3722) d(6028) a(5737,3044) d(2755) d(2943) a(3661,2047)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) d(4400) r(5749,3337) d(1926) d(2552) a(2739,2009) r(2313,2307) d(2924)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552) a(2739,2009) r(2313,2307) d(5759)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) a(5737,3044) d(2755) d(2943) d(4244)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039) a(4607,2739)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) d(5904)
search: generation 9 (sizeof one variant = 2.43672 MB)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(3050,2300) r(2318,3513) r(2769,5893) r(2853,3066) r(3571,2545) r(3056,5750) a(5641,3718)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(2704,2707) r(5893,34) d(2531) a(2951,4525)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552) a(2739,2009) r(2313,2307) a(2562,4294) r(2312,4416)
	  0 r(3577,2100) d(6079) r(2554,2561) r(2743,3514) r(6158,4517) d(4394)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) a(5737,3044) d(2755) d(2943) d(5898) a(3572,2049)
	  0 r(3577,2100) d(6079) r(2554,2561) r(2743,3514) r(6158,4517) a(5728,2010)
	/home/ctimperl/benchmarks/000495/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2557,2021) r(5870,4598) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2557,2021) r(5870,4598)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(5893,34) d(2343) d(2921)
	  0 r(6122,6121) d(2559) a(2709,2549) a(4406,5838)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(5658) d(2751) r(4400,4378) r(5757,2556) d(5857) d(4604)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) d(5857) a(6604,2015)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) a(2709,2549) a(2291,3165)
	/home/ctimperl/benchmarks/000501/flex_comb.c  r(3577,2100) d(6079) r(2554,2561) r(2743,3514) r(6158,4517) a(4406,5610) fails to compile
	  0 r(3577,2100) d(6079) r(2554,2561) r(2743,3514) r(6158,4517) a(4406,5610)
	  0 a(4372,3279) r(6038,3722) d(5739) d(4608) d(3039) r(4512,4594)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940) a(5688,2295) r(2563,3025)
	  0 a(4372,3279) r(6038,3722) d(5739) d(4608) d(3039) r(2329,2940)
	  0 a(4372,3279) r(6038,3722) d(6028) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039) a(4607,2739) r(6077,2318)
	  2 a(4372,3279) a(5737,3044) d(2755) d(2943) a(3661,2047) a(6116,6161)
	  0 a(4372,3279) r(6038,3722) d(6028) a(5737,3044) d(2755) d(2943) a(3661,2047) d(2932)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039) a(4607,2739) d(2836)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(6077,4350) r(5893,34) d(2343) r(4616,5840)
	  4 r(3577,2100) d(6079) r(2554,2561) r(4510,4370) r(2948,4360) a(5653,5730)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) r(2948,4360) r(5664,4347)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(5893,34) d(2343) d(5885)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(2764,4348) a(4417,5729)
	  0 a(4372,3279) r(6038,3722) d(4405) d(5735)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) d(4405) a(2748,2750)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(2764,4348) d(2338)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) a(5600,2309) a(2328,2340) d(2707)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) d(1926) d(2552) a(2739,2009) r(2313,2307) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) a(2736,5650) a(3567,5767)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) d(2552) a(2739,2009) r(2313,2307) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) a(2736,5650) d(2710)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) a(5600,2309) a(2328,2340) a(4372,4594)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) r(5870,3279) r(6121,3517) d(3664) a(2850,2300) a(2548,35) d(2933) a(2833,2728) a(2930,2046) r(2307,4625)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) d(5904) d(5860)
	  0 a(4372,3279) r(6038,3722) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) r(2948,4360) r(2547,2560)
	  0 r(2732,3558) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(2755,4627) a(5873,4593)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(2755,4627) r(3617,3508)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) r(2948,4360) a(5748,3634)
	/home/ctimperl/benchmarks/000525/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) d(3571) r(3564,1968) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) d(3571) r(3564,1968)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(6038,2307)
	/home/ctimperl/benchmarks/000527/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(2306,2721) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(2306,2721)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940) d(3571) a(6127,3718)
	  0 r(3577,2100) d(6079) r(2554,2561) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) a(2768,5721) r(2723,2757) d(5622)
	  0 a(4372,3279) r(6038,3722) r(6077,4350) r(2295,4520) d(2559) d(4405) a(2331,2774)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) d(4405) a(4246,4317)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) a(2768,5721) r(2723,2757) r(2563,2041)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(4420) r(5986,3338) d(5838) r(5870,3720)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940) a(5688,2295) a(2714,2749)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) d(2751) r(4400,4378) r(5757,2556) a(2850,2300) a(2548,35) d(3483) d(2722) d(2706) a(2703,2545)
	  0 r(6122,6121) d(5658) a(2850,2300) a(2548,35) d(3483) d(2722) r(2545,3617) d(2940)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(3483) d(2722) r(2545,3617) a(5861,4510)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) a(2850,2300) a(2548,35) d(3483) d(2722) d(2706) a(2852,1969)
	/home/ctimperl/benchmarks/000539/flex_comb.c  r(3664,3577) d(2949) d(3026) r(6162,2331) a(2335,2314) d(2320) r(2330,2855) a(5888,34) a(2290,3509) fails to compile
	  0 r(3664,3577) d(2949) d(3026) r(6162,2331) a(2335,2314) d(2320) r(2330,2855) a(5888,34) a(2290,3509)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2936,4377) a(2920,2303)
	/home/ctimperl/benchmarks/000541/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2936,4377) r(5654,6119) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2936,4377) r(5654,6119)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(2330,2855) a(5888,34) d(2705)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(5651,2533) d(5686) a(2768,5721) r(2723,2757) d(5840)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) d(4405) d(2732)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(6116,2054) a(6080,4624) a(2306,2306)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) r(2539,2773) d(5756)
search: generation 10 (sizeof one variant = 2.43892 MB)
	  0 r(3577,2100) d(6079) r(2554,2561) a(2709,2549) a(2291,3165) d(3053)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) r(6077,4350) r(2295,4520) d(2559) a(2709,2549) a(2291,3165) d(5643)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) a(2709,2549) a(2291,3165) d(2294)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) a(2709,2549) a(2291,3165) r(2530,3555)
	  0 a(4372,3279) r(6038,3722) d(4405) d(5735) a(2338,41)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039) a(4607,2739) d(2836) d(2745)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) a(5600,2309) a(2328,2340) d(2707) a(2740,2766)
	  0 r(3577,2100) d(2335) d(3564) r(2547,2525) d(3664) a(2850,2300) a(2548,35) d(4420) r(5986,3338) d(5838) r(5870,3720) r(3529,2290)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(6116,2054) a(6080,4624) a(2306,2306) a(5689,2560)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(2559) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(2764,4348) a(4417,5729) d(6157)
	  0 a(4372,3279) r(6038,3722) d(6028) r(6038,3722) r(5870,3279) r(6121,3517) d(3664) a(2850,2300) a(2548,35) d(2933) a(2833,2728) a(2930,2046) r(2307,4625) d(3618)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039) a(4607,2739) r(6077,2318) r(4373,4259)
	  0 a(4372,3279) r(6038,3722) d(6028) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039) a(4607,2739) r(6077,2318) r(5759,5664)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) r(5870,3279) r(6121,3517) d(3664) a(2850,2300) a(2548,35) d(2933) a(2833,2728) a(2930,2046) r(2307,4625) d(2325)
	  0 r(3577,2100) d(6079) r(2554,2561) a(2331,2774) r(2300,4367)
	  0 a(4372,3279) r(6038,3722) r(6077,4350) r(2295,4520) d(2559) d(4405) r(6077,4350) r(2295,4520) a(5855,2940) d(3571) a(6127,3718) d(2744)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940) d(3571) a(6127,3718) a(5632,3661)
	  0 a(4372,3279) r(6038,3722) r(6077,4350) r(2295,4520) d(2559) d(4405) a(2331,2774) d(3567)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(2764,4348) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(2306,2721) a(2333,2549)
	/home/ctimperl/benchmarks/000565/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) d(2338) a(3484,2298) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) d(2338) a(3484,2298)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) r(2764,4348) d(2338) a(3664,3689)
	/home/ctimperl/benchmarks/000567/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(2306,2721) d(6069) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(2306,2721) d(6069)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(6024,2315) d(3659) d(5904) d(5860) a(2741,5645)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039) a(4607,2739) d(2836) r(4616,2702)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039) a(4607,2739) d(2836) a(6159,3337)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) d(5904) d(5860) r(2317,2855)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) a(5737,3044) d(2755) d(2943) d(5898) r(5840,2538)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(5893,34) d(2343) d(2921) a(3572,2049) d(3513)
	  0 a(4372,3279) r(6038,3722) r(5744,4594) d(6079) d(5658) a(5737,3044) d(2755) d(2943) d(5898) a(3572,2049) a(2769,2547)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(5893,34) d(2343) d(2921) d(4248)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) d(3039) a(4607,2739) d(2836) a(2932,4348)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) a(5600,2309) a(2328,2340) a(4372,4594) d(2553)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) d(5857) a(6604,2015) a(6024,2570)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) r(5870,3279) r(6121,3517) d(3664) a(2850,2300) a(2548,35) d(2933) a(2833,2728) a(2930,2046) r(2307,4625) r(5722,2564)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) a(6127,3651) r(5870,3279) r(6121,3517) d(3664) a(2850,2300) a(2548,35) d(2933) a(2833,2728) a(2930,2046) r(2307,4625) r(2758,6149)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) d(5857) a(6604,2015) r(2536,2113)
	/home/ctimperl/benchmarks/000582/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) d(2751) r(4400,4378) r(5757,2556) r(2539,2773) d(5756) a(2856,2855) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) d(2751) r(4400,4378) r(5757,2556) r(2539,2773) d(5756) a(2856,2855)
	  0 r(6122,6121) d(5658) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(2306,2721) d(5738)
	/home/ctimperl/benchmarks/000584/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(2306,2721) a(1927,5722) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(2306,2721) a(1927,5722)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) r(2539,2773) d(5756) a(2553,6667)
	  0 a(4372,3279) r(6038,3722) a(2935,3363) a(5890,2322) d(2756) r(6024,2315) d(3659) d(5904) d(5860) d(6150)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) d(5658) d(2751) r(4400,4378) r(5757,2556) d(5857) d(4604) r(4416,3362)
	  0 a(4372,3279) r(6038,3722) d(5739) d(2940) a(4382,5611)
	  0 r(6122,6121) d(5658) a(2850,2300) a(2548,35) d(3483) d(2722) r(2545,3617) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(2330,2855) a(5888,34) d(2705) a(2728,6667)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(2330,2855) a(5888,34) d(2705) r(4513,2301)
	  0 r(6122,6121) d(5658) a(2850,2300) a(2548,35) d(3483) d(2722) r(2545,3617) d(2940) r(3519,2563)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(5855,6025) d(3026) r(6162,2331) a(2335,2314) d(2320) r(6116,2054) a(6080,4624) a(2306,2306) d(5653)
	  0 a(4372,3279) r(6038,3722) d(5739) r(4382,6161) a(3050,2300) r(2318,3513) r(2769,5893) r(2853,3066) r(3571,2545) r(3056,5750) a(5641,3718) r(5660,2049)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(6038,2307) r(2736,5753)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(5893,34) d(2343) d(5885) a(5723,2564)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(5893,34) d(2343) d(5885) d(2953)
	  0 r(3577,2100) d(6079) r(2554,2561) r(6077,4350) r(2295,4520) a(5855,2940) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2924,2295) a(6038,2307) a(3569,2539)
	/home/ctimperl/benchmarks/000597/flex_comb.c  r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2557,2021) r(5870,4598) d(2848) fails to compile
	  0 r(3664,3577) d(2949) a(3027,3050) r(6038,3722) r(5744,4594) r(2707,2756) d(2314) d(2536) a(2302,4397) r(2743,3514) a(2557,2021) r(5870,4598) d(2848)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) r(5749,3337) d(1926) r(3518,1950) r(5725,3511) a(5600,2309) a(2328,2340) d(2707) a(2750,2709)
	  0 a(4372,3279) r(6038,3722) d(5739) d(4608) d(3039) r(4512,4594) d(5841)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) d(1926) d(2552) a(2739,2009) r(2313,2307) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) a(2736,5650) a(3567,5767) d(6025)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) d(5658) d(2751) r(4400,4378) r(5757,2556) d(5857) a(6604,2015) a(2319,2702)
	  0 r(6122,6121) d(1926) d(2552) a(2739,2009) r(2313,2307) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) a(2736,5650) a(3567,5767) a(5731,2739)
	  0 a(4372,3279) r(6038,3722) d(6028) d(4400) r(5749,3337) d(1926) r(3518,1950) a(6150,5870) d(1926) d(2552) a(2739,2009) r(2313,2307) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) a(2736,5650) a(3567,5767) d(2340)
	  0 r(6122,6121) d(5658) d(2751) r(4400,4378) r(5757,2556) d(5857) a(6604,2015) d(4245)
	  0 r(6122,6121) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) r(2948,4360) a(5748,3634) r(2303,5996)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) d(2559) a(2709,2549) a(4406,5838) d(6026)
	  0 r(6122,6121) d(2559) a(2709,2549) a(4406,5838) a(2324,2298)
	  0 r(2732,3558) d(2765) a(6127,3651) r(5870,3279) r(6121,3517) r(5860,2017) r(2542,5864) d(5840) r(4510,4370) r(2948,4360) a(5748,3634) r(2727,2728)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3840
"Test Suite Evaluations": 640

Compile Failures: 41
Wall-Clock Seconds Elapsed: 1440.77
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3408 112.618 = 11.3847%
  rebuild files                      3017 158.256 = 15.9983%
  wait (for parallel tests)           640 281.042 = 28.4109%
  compile                             609 437.290 = 44.2061%
  TOTAL                                   989.207 = 68.6575% (avg CPU usage)
