GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/24.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 24
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp1b3788.c /tmp/tmpe46b91.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88746 MB)
	  5 d(5601)
	  5 d(2753)
	  5 a(2294,2728)
	  0 a(5630,4367)
	  5 d(5733)
	  5 d(2316)
	  0 r(5860,3651)
	  5 r(5753,2554)
	  5 a(4389,2553)
	  5 a(2542,3539)
	  5 a(4386,6069)
	  5 a(2735,3641)
	  5 r(5862,2021)
	  5 a(3576,2855)
	  0 r(2955,5991)
	  5 a(2951,2301)
	  5 d(6160)
	  0 d(5725)
	  0 r(5645,3618)
	  5 a(6119,2554)
	  5 d(6027)
	  0 r(2715,2773)
	  5 r(4377,3508)
	  5 r(5871,2562)
	  5 a(5859,2750)
	  0 d(4404)
	  5 r(2838,5753)
	  5 a(4421,1964)
	  5 d(2551)
	  0 d(3041)
	  5 a(2307,6610)
	  0 r(3053,5741)
	  5 r(2317,3719)
	  5 a(4514,2015)
	  5 a(2741,6667)
	  5 a(2529,1982)
	  5 a(2714,2735)
	  0 r(5757,3555)
	  5 r(3510,3050)
	  5 original
search: generation 1 (sizeof one variant = 2.43401 MB)
	  0 d(4404) a(6158,1927)
	  5 r(2838,5753) d(6149)
	  0 d(4404) r(6162,2100)
	  5 r(2838,5753) d(2304)
	  5 a(2741,6667) a(2311,2317)
	  5 a(2542,3539) r(2554,6063)
	  5 r(5862,2021) d(2524)
	  1 a(5859,2750) r(5662,5730)
	  0 r(5862,2021) r(2707,3349)
	  5 a(5859,2750) d(5753)
	  0 r(5860,3651) d(1926)
	  5 r(2317,3719) a(5646,2540)
	  0 r(5862,2021) a(2934,6161)
	  0 a(2294,2728) a(2309,34)
	  5 r(5862,2021) d(6132)
	  0 a(2294,2728) a(2553,6027)
	  0 r(3053,5741) a(2335,5905)
	  5 a(4421,1964) a(6119,3647)
	  5 a(2294,2728) a(2562,4261)
	  0 r(5645,3618) a(2338,5906)
	  0 a(4421,1964) r(2733,2768)
	  0 d(3041) r(2756,2751)
	  0 a(4421,1964) r(4407,5646)
	  0 d(3041) d(5632)
	  5 a(4421,1964) a(4372,3671)
	  5 d(2551) d(2728)
	  0 r(3053,5741) a(3484,3634)
	  5 d(2316) a(2949,3650)
	  0 r(3053,5741) r(6161,3651)
	  5 d(2316) a(5655,5650)
	  0 r(5860,3651) r(2554,6026)
	  5 r(5862,2021) a(3520,3539)
	  0 r(2715,2773) a(2725,2100)
	  0 r(2715,2773) a(2760,2307)
	  0 a(4386,6069) d(3041)
	  0 r(3053,5741) r(2945,6026)
	  0 a(4421,1964) a(2937,5859)
	  5 r(2317,3719) r(2705,4328)
	  0 r(5645,3618) r(5688,6159)
	  0 a(5630,4367) r(6070,2015)
	  5 a(2714,2735) a(2295,2291)
	  0 r(5757,3555) a(2703,23)
	  3 a(2714,2735) r(5653,2538)
	  0 r(5757,3555) a(5617,2538)
	  5 r(5753,2554) a(5666,5603)
	  5 a(4389,2553) d(3042)
	  0 r(5757,3555) a(2953,2541)
	  5 d(2753) r(5719,1968)
	  0 r(5757,3555) r(2748,2536)
	  5 d(2753) a(5872,4372)
	  0 r(5645,3618) d(2851)
	  0 r(5645,3618) a(1926,5906)
	  0 a(2714,2735) r(3576,3619)
	  5 a(2714,2735) a(2752,2005)
search: generation 2 (sizeof one variant = 2.43562 MB)
	  0 r(5860,3651) d(1926) a(2309,34) r(4411,2562)
	  0 a(2294,2728) r(2735,3279)
	  0 r(5860,3651) d(1926) r(4420,4418)
	  0 a(2294,2728) a(2309,34) a(5687,5750)
	  0 r(3053,5741) a(2335,5905) r(3483,2959)
	  0 r(5862,2021) r(2707,3349) a(5636,6027)
	  5 a(2294,2728) r(5896,2548)
	  0 d(4404) a(6158,1927) a(2562,4261) a(5665,2750)
	  5 a(2294,2728) a(2562,4261) a(6131,2536)
	  0 d(4404) a(6158,1927) a(2323,6069)
	  0 r(5860,3651) a(2707,3400)
	  0 a(2714,2735) a(2752,2005) d(1926) a(5904,2549)
	  0 r(5860,3651) d(1926) r(2524,2041)
	  0 a(2714,2735) a(2752,2005) a(2758,4531)
	  0 r(5757,3555) r(5652,3161)
	  0 r(5757,3555) a(2703,23) a(2703,23) a(5839,3279)
	  0 r(5757,3555) a(2703,23) d(6148)
	  0 r(5757,3555) a(2703,23) r(4375,4428)
	  0 r(5757,3555) a(5617,2538) r(2290,6610)
	  2 a(2542,3539) r(2554,6063) a(5728,6027)
	  0 r(5757,3555) a(2703,23) r(3529,3681)
	  0 a(2294,2728) a(2553,6027) r(2772,2767)
	  0 r(5757,3555) a(2953,2541) a(2540,2145)
	  0 a(4421,1964) r(4407,5646) r(2937,3511)
	  0 r(3053,5741) r(6161,3651) r(2951,2017)
	  0 r(5645,3618) d(2851) r(2710,2314)
	  5 r(5862,2021) a(4416,4381)
	  0 r(5757,3555) a(5617,2538) a(2934,6161) d(5739)
	  0 r(5862,2021) a(2934,6161) d(2835)
	  0 r(5757,3555) a(5617,2538) r(5635,2299)
	  0 r(5757,3555) a(2953,2541) a(2953,2541) r(2750,2758)
	  0 r(5757,3555) d(6038)
	  0 r(5757,3555) a(2953,2541) a(2706,2752)
	  0 r(5757,3555) a(2953,2541) a(6029,4350)
	  0 r(5862,2021) r(2707,3349) d(2851) d(2729)
	  0 r(5645,3618) r(2754,3349)
	  0 r(5862,2021) r(2707,3349) a(6067,4512)
	  0 r(5645,3618) d(2851) r(2328,2331)
	  0 r(5757,3555) d(4512)
	  0 r(5862,2021) r(2707,3349) r(2748,2536) r(2313,2758)
	  0 r(5757,3555) r(2748,2536) d(5660)
	  0 r(5862,2021) r(2707,3349) r(5756,2021)
	  0 a(4421,1964) a(2937,5859) a(4392,3362)
	  0 r(5645,3618) a(1926,5906) a(5985,5727)
	  0 d(4404) a(6158,1927) r(4247,3279)
	  0 a(4421,1964) r(4407,5646) d(2734)
	  0 d(4404) r(6162,2100) d(2529)
	  0 r(3053,5741) r(6161,3651) a(5857,4510)
	  0 a(2294,2728) d(5651)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721)
	  0 a(2294,2728) a(2309,34) r(2739,2771)
	  0 a(4421,1964) a(4372,3671) d(2343)
	  0 r(5645,3618) a(2338,5906) a(5870,2532)
	  0 r(3053,5741) r(6161,3651) a(4398,4463)
	  0 r(5645,3618) a(2338,5906) r(6122,2750)
	  0 r(3053,5741) r(6161,3651) d(2338)
	  0 r(3053,5741) r(6161,3651) a(6118,2303)
	  5 a(2741,6667) a(2311,2317) a(5719,4463)
	  0 r(3053,5741) r(6161,3651) d(2950)
	  0 a(2741,6667) a(2311,2317) r(2927,2739)
	  0 d(2316) d(1926) d(2769)
	  0 r(5860,3651) a(5655,5650) a(2301,3641)
	  5 d(2316) a(5655,5650) a(2959,3647)
	  0 r(5860,3651) d(1926) d(5750)
search: generation 3 (sizeof one variant = 2.43654 MB)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(3664)
	  0 r(5860,3651) a(2707,3400) r(2938,6152)
	  5 r(5862,2021) a(2320,2749)
	  0 r(3053,5741) r(6161,3651) d(2950) r(2707,3349) r(5756,2021) r(2565,2113)
	  0 r(5862,2021) r(2707,3349) r(5756,2021) d(4514)
	  0 r(3053,5741) r(6161,3651) d(2950) d(5858)
	  0 r(5860,3651) d(1926) r(2524,2041) a(3520,2046)
	  0 r(5757,3555) d(4512) a(5735,2291)
	  0 a(4421,1964) r(4407,5646) d(1926) r(2524,2041) d(2940)
	  0 r(5860,3651) d(2734) a(6065,2291)
	  0 a(4421,1964) r(4407,5646) d(2734) d(3564)
	  0 r(5860,3651) d(1926) r(2524,2041) r(5658,5646)
	  0 r(5645,3618) a(2338,5906) a(2953,2541) a(2540,2145) r(3529,4288)
	  0 r(5757,3555) a(5870,2532) a(5856,3717)
	  0 r(5645,3618) a(2338,5906) a(5870,2532) a(2311,3508)
	  0 r(5757,3555) a(2953,2541) a(2540,2145) d(5668)
	  0 r(5645,3618) r(2754,3349) d(2926)
	  0 r(5645,3618) d(2851) r(2328,2331) a(4413,4519)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328)
	  0 r(5757,3555) d(5894)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(2950)
	  0 r(5757,3555) d(4512) d(3038)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567)
	  0 r(5757,3555) a(5617,2538) r(5635,2299) a(2555,2562)
	  0 a(2714,2735) a(2752,2005) a(2758,4531) a(5865,4520)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) a(4416,5588)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) a(2533,3189)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) d(2707)
	  0 a(2294,2728) d(5651) a(2762,5838)
	  0 r(3053,5741) r(6161,3651) a(5857,4510) d(3664)
	  0 r(5860,3651) a(5857,4510) a(4405,4607)
	  0 r(3053,5741) r(6161,3651) a(5655,5650) a(2301,3641) a(2547,2113)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047)
	  0 r(3053,5741) r(6161,3651) a(5857,4510) d(6074)
	  0 r(5757,3555) a(2953,2541) a(2540,2145) r(6161,3651) a(6118,2303) a(5652,5840)
	  0 r(3053,5741) d(5840)
	  0 r(5757,3555) a(2953,2541) a(2540,2145) a(3617,2553)
	  0 r(3053,5741) r(6161,3651) a(6118,2303) r(2728,2740)
	  0 r(5862,2021) r(2707,3349) d(2851) d(2729) a(3046,2945)
	  0 r(3053,5741) r(6161,3651) r(2951,2017) r(2318,2560)
	  0 r(5645,3618) r(2754,3349) r(2540,2103)
	  0 r(5645,3618) d(2851) r(2710,2314) d(2829)
	  0 r(5862,2021) a(2934,6161) d(2835) d(3023)
	  0 r(5757,3555) a(5617,2538) r(5635,2299) a(4404,5607)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661)
	  0 r(5645,3618) d(2851) r(2710,2314) d(5650)
	  0 r(3053,5741) r(6161,3651) d(2338) r(2757,5991)
	  0 a(4421,1964) a(2937,5859) a(4392,3362) a(5841,4513)
	  0 d(4404) a(2703,23) a(2703,23) a(5839,3279) d(5737)
	  0 r(5757,3555) a(6158,1927) a(2323,6069) a(2327,6132)
	  0 d(4404) a(6158,1927) a(2323,6069) r(4390,2550)
	  0 r(5757,3555) a(2703,23) a(2703,23) a(5839,3279) r(2563,4627)
	  0 a(4421,1964) a(4372,3671) d(2343) a(2743,4410)
	  0 r(3053,5741) r(6161,3651) d(2338) a(6158,5905)
search: generation 4 (sizeof one variant = 2.43669 MB)
	  0 r(5757,3555) d(4512) d(3038) a(5893,2755)
	  0 r(3053,5741) r(6161,3651) a(6118,2303) r(2728,2740) a(2764,5838)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047) a(6116,2047)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047) d(6026)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047) d(2940)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047) r(4244,2959)
	  0 a(2294,2728) d(5651) a(2762,5838) d(3058)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) r(5868,2549)
	  0 a(2294,2728) d(5651) a(2762,5838) a(4389,2541)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(2925)
	  0 a(4421,1964) a(2937,5859) a(4392,3362) a(5841,4513) a(5729,3554)
	  0 d(4404) a(6158,1927) a(2323,6069) r(4390,2550) r(2314,6027)
	  0 a(2294,2728) d(5651) a(2762,5838) a(2301,3641) a(4416,5588) d(2742)
	  0 r(5860,3651) a(5655,5650) a(5855,5729)
	  0 a(2294,2728) d(5651) a(2762,5838) a(4370,3549)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) a(4416,5588) a(3617,4319)
	  0 r(5645,3618) a(2338,5906) a(2953,2541) a(2540,2145) r(3529,4288) r(6157,3721)
	  0 r(3053,5741) r(6161,3651) a(6118,2303) r(2728,2740) d(2770)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) r(3661,4250)
	  0 r(5860,3651) d(2734) a(6065,2291) a(5870,3555)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531)
	  0 r(5645,3618) d(2851) r(2710,2314) d(2829) r(2329,4531)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) d(5894) r(2733,3620)
	  0 r(5757,3555) d(5872)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130)
	  0 r(5757,3555) d(5894) a(3567,6132)
	  0 r(5757,3555) a(5617,2538) a(6158,5905) a(2726,2054)
	  0 r(3053,5741) r(6161,3651) d(2338) r(5635,2299) a(2555,2562) d(5734)
	  0 r(5757,3555) a(5617,2538) r(5635,2299) a(2555,2562) d(2770)
	  0 r(3053,5741) r(6161,3651) d(2338) a(6158,5905) d(4411)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(4607,4519)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) r(2762,33)
	  0 r(5757,3555) a(5617,2538) r(2748,1927) a(2317,2758)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(5635,2299) a(4404,5607) a(2542,3617)
	  0 r(5757,3555) a(5617,2538) r(5635,2299) a(4404,5607) a(5620,3620)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) r(2947,2529)
	  0 a(4421,1964) r(4407,5646) d(1926) r(2524,2041) d(2940) d(5836)
	  0 r(5860,3651) d(2734) a(6065,2291) d(3515)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047) r(6161,3651) a(4398,4463) r(2748,1927) a(6162,3050)
	  0 r(3053,5741) r(2718,2760)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047) r(2937,1968)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) r(2759,6162)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555)
	  0 r(5757,3555) a(5645,3364)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) r(6128,2564)
	  0 r(5757,3555) a(5617,2538) r(5635,2299) a(4404,5607) r(2291,4531)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(5870,2532) a(2311,3508) a(6154,2297)
	  0 r(5645,3618) a(2338,5906) d(5665)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721)
	  0 r(5645,3618) a(2338,5906) a(5870,2532) a(2311,3508) a(2835,4367)
	  0 r(5860,3651) d(1926) r(2524,2041) a(3520,2046) a(2556,6041)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(6039)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) a(2533,3189) d(3659)
	  0 r(5757,3555) a(5870,2532) a(5856,3717) d(5739)
	  0 r(5862,2021) r(2707,3349) d(2851) a(6065,2291) d(4604)
	  0 r(5860,3651) d(2734) d(2729) a(3046,2945) d(2564)
	  0 r(5862,2021) r(2707,3349) d(2851) d(2729) a(3046,2945) d(6024)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516)
search: generation 5 (sizeof one variant = 2.43696 MB)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936)
	  0 r(5757,3555) d(4512) r(4378,2317)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) a(5660,2832)
	  0 r(5757,3555) d(4512) d(3038) a(5893,2755) d(5761)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) a(4416,5588) a(3617,4319) d(2933)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(2925) d(2928)
	  0 r(5860,3651) d(1926) r(2524,2041) a(3520,2046) a(2556,6041) d(2310)
	  0 r(5860,3651) d(2734) a(6065,2291) d(3515) d(5738)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2855,1927)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) d(5894) r(2733,3620) r(2316,3661) r(5868,2549) r(5687,5905)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) r(5868,2549) a(2706,2313)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) d(5894) r(2733,3620) r(2551,4397)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531) a(5861,4378)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) a(3518,2835)
	  0 a(4421,1964) r(4407,5646) d(1926) r(2524,2041) d(2940) d(2925) r(5870,4259)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(5836) d(2935)
	  0 a(4421,1964) r(4407,5646) d(1926) r(2524,2041) d(2940) d(5836) a(2307,6161)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(2925) a(3514,2556)
	  0 r(5757,3555) d(4512) a(5759,2531) a(4393,4301)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) d(3038) a(5893,2755) r(5632,3190)
	  0 r(5757,3555) d(4512) d(3038) a(5893,2755) a(2340,2004)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(5635,2299) a(4404,5607) a(2542,3617) a(5903,2312)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) d(2956)
	  0 r(5757,3555) a(5870,2532) a(5856,3717) d(5739) a(3617,3676)
	  0 r(5860,3651) d(2734) a(6065,2291) d(3515) r(2310,4347)
	  0 a(2294,2728) d(5651) a(2762,5838) a(4389,2541) d(5755)
	  0 r(3053,5741) r(6161,3651) a(6118,2303) r(2728,2740) a(2764,5838) a(4397,3338)
	  0 r(5860,3651) d(2734) a(6065,2291) a(5870,3555) r(2760,3400)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) a(5871,2292)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) r(2947,2529) a(5866,3509)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308)
	  0 r(5645,3618) a(2338,5906) a(2953,2541) a(2540,2145) r(3529,4288) a(5617,2538) r(5635,2299) a(4404,5607) a(5620,3620) a(5653,4514)
	  0 r(5757,3555) r(6157,3721) r(6125,3690)
	  0 r(5645,3618) a(2338,5906) a(2953,2541) a(2540,2145) r(3529,4288) r(6157,3721) d(6153)
	  0 r(5757,3555) a(5617,2538) r(5635,2299) a(4404,5607) a(5620,3620) r(3055,23)
	  0 a(4421,1964) r(6122,2750) r(5741,4593) r(6128,2564) d(6027)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) a(2706,2047)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) r(6128,2564) d(5751)
	  0 r(5860,3651) d(5872) r(5740,3514)
	  0 r(5757,3555) a(5655,5650) a(2301,3641) r(2931,2047) r(2937,1968) a(4246,6158)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047) r(2937,1968) a(5645,35)
	  0 r(5757,3555) d(5872) a(4370,3528)
	  0 r(5860,3651) a(5655,5650) a(2309,34) a(3529,2721) d(3664) a(2762,2753) a(4386,5604)
	  2 a(4421,1964) a(4372,3671) a(5855,5729) a(5756,6025)
	  0 r(5860,3651) a(5655,5650) a(5855,5729) a(5632,5838)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(2716,6063)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996)
	  0 r(3053,5741) r(6161,3651) a(6118,2303) r(2728,2740) d(2770) r(6079,5870)
	  0 r(3053,5741) a(4404,5607) a(2542,3617) r(3034,2746)
	/home/ctimperl/benchmarks/000310/flex_comb.c  r(3053,5741) r(6161,3651) a(4398,4463) r(5635,2299) r(6161,3651) a(4398,4463) r(5635,2299) a(4404,5607) a(2542,3617) r(3566,3659) fails to compile
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(5635,2299) r(6161,3651) a(4398,4463) r(5635,2299) a(4404,5607) a(2542,3617) r(3566,3659)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(5635,2299) a(4404,5607) a(2542,3617) a(2538,4368)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(5635,2299) a(4404,5607) a(2542,3617) d(5726)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047) r(4244,2959) d(4411)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) a(4416,5588) a(3617,4319) r(5755,2930)
	  0 r(5757,3555) a(5617,2538) r(5635,2299) a(2555,2562) d(2770) a(2749,2729)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523)
search: generation 6 (sizeof one variant = 2.43772 MB)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) d(3511)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) a(5871,2292) r(5632,2041)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(5836) d(2935) a(6118,5664)
	  0 r(5757,3555) d(5872) a(4370,3528) r(5665,3509)
	  0 a(4421,1964) r(6122,2750) r(5741,4593) r(6128,2564) d(6027) d(5886)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) a(5660,2832) r(2921,3678)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) a(2848,2836)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536)
	  0 r(5860,3651) a(5655,5650) a(2301,3641) r(2931,2047) r(4244,2959) d(4411) d(5906)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) r(2927,2739) r(2316,3661) d(5836) d(2935) r(4404,3552)
	  0 a(2741,6667) a(2311,2317) d(4370)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) r(5621,2755)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(5836) d(2935) d(2300)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(5635,2299) a(4404,5607) a(2542,3617) a(2538,4368) d(5724)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2855,1927) a(5730,5642)
	  0 r(5757,3555) r(6157,3721) r(6125,3690) a(2731,23)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(5635,2299) a(4404,5607) a(2542,3617) d(5726) a(2764,5905)
	  0 r(3053,5741) a(4404,5607) a(2542,3617) r(3034,2746) a(2773,2835)
	  0 r(5757,3555) d(4512) d(3038) a(5893,2755) a(2340,2004) a(2336,3549)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2301,3641) r(2931,2047) r(2937,1968) a(4246,6158) d(3056)
	  0 r(5757,3555) a(5655,5650) a(2301,3641) r(2931,2047) r(2937,1968) a(4246,6158) r(5996,6616)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(5602,5606)
	  0 r(5757,3555) d(3038) a(5893,2755) r(5632,3190) r(3041,2103)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5617,2538) r(5635,2299) a(2555,2562) d(2770) a(2749,2729) d(5748)
	  0 r(5757,3555) a(5617,2538) r(5635,2299) a(2555,2562) d(2770) a(2749,2729) a(2960,1968)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) d(3038) a(5893,2755) r(5632,3190) a(2544,2010)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) a(3518,2835) r(5599,3562)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292)
	  0 a(4421,1964) a(4372,3671) a(2309,34) d(5894) r(2733,3620) r(2316,3661) r(5868,2549) r(5687,5905) a(2290,2342)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(3529,2721) d(3664) a(2762,2753) r(2716,6063) d(6152)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(2716,6063) d(6152)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) d(5894) r(2733,3620) r(2316,3661) r(5868,2549) r(5687,5905) r(6080,6119)
	  0 r(5757,3555) d(4512) d(3038) a(5893,2755) a(2340,2004) d(4387)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026)
	  0 r(5645,3618) a(2338,5906) r(2310,5996) a(5890,2323)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) a(2763,6131)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5621)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) r(3659,3367)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) d(2956) r(2945,3513)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) a(5688,4328) d(5759) a(3518,2835) a(5599,2546)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) a(3518,2835) a(6131,2533)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) d(2956) d(2551)
	  5 r(3053,5741) r(6161,3651) r(2316,3661) r(5868,2549) a(2706,2313) a(6026,2294)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) r(6160,4316)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) d(4607)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) r(5868,2549) a(2706,2313) a(2751,6610)
	  0 r(5860,3651) d(3025)
	  0 r(5757,3555) d(4512) r(4378,2317) d(2734) a(6065,2291) d(3515) r(2310,4347) r(4244,3573)
	  0 r(5860,3651) d(2734) a(6065,2291) d(3515) r(2310,4347) r(4390,1977)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992)
	  0 r(5757,3555) r(6161,3651) a(6118,2303) r(2728,2740) d(2770) r(6079,5870) r(3066,3038)
	  0 r(3053,5741) d(5872) a(4370,3528) d(3046)
	  0 r(5757,3555) d(5872) a(4370,3528) r(2855,3050)
	  0 r(3053,5741) r(6161,3651) a(6118,2303) r(2728,2740) d(2770) r(6079,5870) d(2565)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5623)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5753)
search: generation 7 (sizeof one variant = 2.43834 MB)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) d(2941)
	  0 r(3053,5741) d(5872) a(4370,3528) d(3046) d(4415)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) a(5898,5646) a(5722,4384)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) d(2555) d(2308) d(5753) r(3050,4410)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5753) r(6159,4514)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) a(2735,2744)
	/home/ctimperl/benchmarks/000377/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(5836) d(2935) a(6118,5664) r(5717,4268)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) a(5688,4328) d(5759) a(3518,2835) a(5599,2546) a(5662,3554)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) a(5688,4328) d(5759) a(3518,2835) a(5599,2546) d(5729)
	  0 r(5645,3618) a(2338,5906) r(2310,5996) a(5890,2323) r(2742,2540)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) r(5621,2755) r(4400,3550)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) d(3025) d(2547)
	  0 r(5860,3651) a(4404,5607) d(2555) d(2308) d(5753) r(5653,3366)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5753) a(6159,5896)
	  0 r(5860,3651) d(3025) d(4418)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) d(5872) a(4370,3528) r(2855,3050) a(2702,5838)
	  0 r(5757,3555) d(5748)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2717,2855)
	  0 r(5757,3555) d(5872) a(4370,3528) r(2855,3050) a(2743,2730)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2855,1927) a(5730,5642) d(6121)
	  0 a(2741,6667) a(2311,2317) d(4370) d(3571)
	  0 a(2741,6667) a(2311,2317) d(4370) a(5641,4531)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2855,1927) a(5730,5642) a(3046,3034)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(5635,2299) a(4404,5607) a(2542,3617) a(2538,4368) d(5724) a(2927,5722)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) a(2848,2836) r(2722,2703)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5753) a(2548,2335)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(5836) d(2935) d(2300) a(5859,6159)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) d(3511) a(5839,2292) r(2553,33)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(2311,3644)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) d(3511) d(3576)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) r(2767,2322)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) d(2956) r(2945,3513) a(2321,2321)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) r(2301,2298)
	  0 r(5757,3555) d(5872) a(4370,3528) r(5665,3509) a(6131,2542)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5621) r(6126,2307)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) a(5660,2832) r(2921,3678) d(5860)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5617,2538) r(5635,2299) a(2555,2562) d(2770) a(2749,2729) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) r(5621,2755) a(5732,2537)
	  0 r(3053,5741) r(6161,3651) d(5748) d(5839)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5617,2538) r(5635,2299) a(2555,2562) d(2770) a(2749,2729) d(5748) r(2761,3536)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) r(5621,2755) r(3618,1965)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5617,2538) r(5635,2299) a(2555,2562) d(2770) a(2749,2729) d(5748) a(2300,2832)
	  2 r(5757,3555) d(4512) r(4378,2317) d(5992) r(5689,2304)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) r(3659,3367) d(2296)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) r(3659,3367) d(2308)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) a(5871,2292) r(5632,2041) a(2713,2292)
	  0 r(3053,5741) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) d(6125)
	  0 r(5645,3618) a(4404,5607) a(2542,3617) r(3034,2746) a(2773,2835) a(5841,4523)
	  0 r(3053,5741) a(4404,5607) a(2542,3617) r(3034,2746) a(2773,2835) a(4618,4413)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) r(3659,4326)
	  0 r(5860,3651) a(2832,1964)
	  0 r(5757,3555) r(6157,3721) r(6125,3690) a(2731,23) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) r(3659,3367) a(2705,2730)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) r(3659,3367) r(3054,3674)
	  0 r(5757,3555) r(6157,3721) r(6125,3690) a(2731,23) a(2730,2548)
search: generation 8 (sizeof one variant = 2.439 MB)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) r(2534,2310)
	  0 r(5860,3651) d(2734) r(5635,2299) a(4404,5607) d(2555) d(2308) a(2848,2836) r(2722,2703) r(2711,6026)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) a(2848,2836) r(2722,2703) a(5662,3517)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) d(2553)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(5836) d(2935) a(6118,5664) r(5717,4268) r(2541,2334)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316)
	  2 a(2741,6667) a(2311,2317) d(2555) d(2308) d(5753) a(2548,2335) d(4618)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) r(2927,2739) r(2855,1927) a(5730,5642) d(6121) a(3513,3279)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2855,1927) a(5730,5642) d(6121) r(2724,2054)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5753) a(2548,2335) d(4392)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) d(3511) r(4378,2317) d(5992) a(4408,2728) r(5750,2311)
	  0 r(5757,3555) d(4512) d(3576) a(3508,6063)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) d(3511) d(3576) r(3661,3189)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(5859,5855)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) d(2555) d(2308) d(5753) r(3050,4410) a(6132,3520)
	  0 r(5757,3555) d(5872) a(4370,3528) r(2855,3050) a(2743,2730) r(2318,5838)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) d(3564) r(2774,2714)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) r(2310,5996) r(3659,3367) d(2296) a(6079,2850)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) r(3659,3367) d(2296) a(6078,6132)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) r(2539,2341)
	  0 r(3053,5741) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) d(6125) d(6123)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) r(3659,3367) d(2296) r(4248,2557)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) d(5872) a(4370,3528) r(2855,3050) d(5753) r(6159,4514) d(2731)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) a(2702,5838) d(5605)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) d(5872) a(4370,3528) r(2855,3050) a(2702,5838) a(6071,4514)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5753) r(6159,4514) r(3041,3674)
	  0 r(5860,3651) r(2855,3050) a(2743,2730) r(6025,3715)
	  0 r(5757,3555) d(5872) a(4370,3528) a(2832,1964) a(3066,2330)
	  0 r(5860,3651) a(2832,1964) a(3042,6613)
	  0 r(5757,3555) d(5872) a(4370,3528) r(2855,3050) a(2743,2730) a(2766,2320)
	/home/ctimperl/benchmarks/000459/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) a(5688,4328) d(5759) a(3518,2835) a(5599,2546) d(5729) d(2950)
	  0 r(5645,3618) a(4404,5607) a(2542,3617) r(3034,2746) a(2773,2835) a(5841,4523) r(4244,5838)
	/home/ctimperl/benchmarks/000462/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(2314) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(2314)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) d(5866)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) d(2941) r(4610,3641) d(2555) d(2308) d(5753) r(3050,4410) r(2702,2104)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) d(2555) d(2308) d(5753) r(3050,4410) a(2751,1968)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) d(2941) r(3058,2311)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641) a(2550,2113)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) r(3659,3367) r(3054,3674) a(5899,2321)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5893,2755) d(2936) a(2311,3644) r(2957,2009)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5898,5646) a(2735,2744) r(3036,2728)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) a(2735,2744) r(2716,3349)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(2311,3644) r(5621,6149)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5753) a(2548,2335) r(2312,2553)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) r(5621,2755) r(4400,3550) a(3051,5721)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5617,2538) r(5635,2299) a(2555,2562) d(2770) a(2749,2729) d(5748) r(2761,3536) r(3483,3349)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) d(5753) a(2548,2335) d(3054)
	  0 a(2741,6667) d(2936) a(5839,2292) r(2767,2322) a(6117,5841)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) a(2311,2317) r(2927,2739) r(2316,3661) d(5836) d(2935) a(6118,5664) r(5717,4268) d(2343)
	  0 a(2741,6667) a(2311,2317) r(2927,2739) r(2316,3661) d(5836) d(2935) a(6118,5664) r(5717,4268) r(2328,2290)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) r(2767,2322) a(2541,2563)
	  0 r(5645,3618) a(2338,5906) r(2310,5996) a(5890,2323) r(2742,2540) d(2925)
	  0 r(3053,5741) d(5872) a(4370,3528) d(3046) d(4415) d(2774)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) a(5660,2832) r(2921,3678) d(5860) d(2856)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) a(2735,2744) a(2749,2757)
	/home/ctimperl/benchmarks/000485/flex_comb.c  r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2311,2317) d(4370) r(4250,3636) r(2756,2755) fails to compile
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2311,2317) d(4370) r(4250,3636) r(2756,2755)
	  5 a(2741,6667) a(2300,3229) a(6124,3681)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288)
	/home/ctimperl/benchmarks/000488/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(4419,3244) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(4419,3244)
search: generation 9 (sizeof one variant = 2.44234 MB)
	  0 r(3053,5741) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) d(6125) d(6123) d(3036)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) d(5866) a(2338,2746)
	  0 r(3053,5741) r(6161,3651) a(6079,2850) r(4412,2311)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) r(2310,5996) r(3659,3367) d(2296) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) r(5621,2755) r(4400,3550) a(3051,5721) r(5726,38)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5759,2531) r(2563,2535) r(5621,2755) r(4400,3550) a(3051,5721) r(5687,2300)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) r(2310,5996) r(3659,3367) d(2296) a(6079,2850) r(4396,4589)
	  0 r(5757,3555) d(5872) a(4370,3528) d(2308) a(2848,2836) r(2722,2703) a(5662,3517) d(5744)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) r(2855,3050) a(2743,2730) a(2766,2320) d(5885)
	  0 r(5757,3555) d(5872) a(4370,3528) r(2855,3050) a(2743,2730) a(2766,2320) d(2942)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) a(2848,2836) r(2722,2703) a(5662,3517) d(2839)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) r(2927,2739) r(2855,1927) a(5730,5642) d(6121) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) d(6132)
	  0 r(5757,3555) a(3513,3279) d(2734)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) r(2927,2739) r(2855,1927) a(5730,5642) d(6121) a(3513,3279) d(2719)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) d(6076)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) d(2941) r(3058,2311) d(2291)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) d(2555) d(2308) d(5753) r(3050,4410) a(6132,3520) r(6127,2922)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) d(2941) r(3058,2311) d(5738)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) d(2555) d(2308) d(5753) r(3050,4410) a(6132,3520) a(5665,2296)
	  0 r(5757,3555) d(5872) a(4370,3528) a(2832,1964) a(3066,2330) r(4610,3641) a(5893,2755) d(2936) a(2311,3644) r(2957,2009) d(6066)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) a(5747,3619)
	  0 r(5757,3555) d(5872) a(4370,3528) a(2832,1964) a(3066,2330) a(2732,2706)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5893,2755) d(2936) a(2311,3644) r(2957,2009) r(2932,2529)
	  0 r(5757,3555) d(5872) a(4370,3528) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) r(2767,2322) a(2541,2563) d(2951)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) r(2855,3050) a(2743,2730) a(2766,2320) a(2334,2571)
	  0 r(5757,3555) d(5872) a(4370,3528) r(2855,3050) a(2743,2730) a(2766,2320) a(2941,2316)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) r(2767,2322) a(2541,2563) r(2956,3555)
	/home/ctimperl/benchmarks/000515/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(3564) d(2553) a(2310,2342) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(3564) d(2553) a(2310,2342)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) a(4419,3244) a(5902,2317)
	/home/ctimperl/benchmarks/000517/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(4419,3244) d(2298) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(4419,3244) d(2298)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) d(2553) a(2716,2555)
	  0 r(5757,3555) d(4512) r(4378,2317) a(5839,2292) r(2767,2322) a(6117,5841) a(6153,4416)
	  0 a(2741,6667) d(2936) d(5992) a(4408,2728) r(2548,2316) a(5864,3717)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) a(6159,5588)
	  0 a(2741,6667) d(2936) a(5839,2292) r(2767,2322) a(6117,5841) r(5752,2332)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) r(5744,1967)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) a(2735,2744) a(2749,2757) a(5885,6130) a(5660,2832) r(2921,3678) d(5860) d(2856) d(4381)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) a(5660,2832) r(2921,3678) d(5860) d(2856) d(2548)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) a(2735,2744) a(2749,2757) r(6131,3529)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) d(2553) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(2311,3644) r(5621,6149) d(5856)
	  0 r(5645,3618) r(2754,3349) r(2726,2331)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) d(2553) r(2757,3612)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(2311,3644) r(5621,6149) a(2531,6027)
	  0 r(5860,3651) d(2734) r(5635,2299) a(4404,5607) d(2555) d(2308) a(2848,2836) r(2722,2703) r(2711,6026) a(4244,2750)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641) a(2550,2113) a(2329,2330)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(2742,2540) d(2925) a(3568,2549)
	  0 r(5645,3618) a(2338,5906) r(2310,5996) a(5890,2323) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) r(2534,2310) d(5858)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) r(2534,2310) r(5860,6162)
	  0 r(5645,3618) a(2338,5906) r(2310,5996) a(5890,2323) r(2742,2540) d(2925) a(2753,2291)
	  0 r(5757,3555) d(4512) a(2749,2729) d(5748) r(2761,3536) r(3483,3349) a(5893,5722)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5617,2538) r(5635,2299) a(2555,2562) d(2770) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) r(5747,3025)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) a(6074,3552)
	  0 r(3053,5741) r(6161,3651) a(4398,4463) r(2748,1927) a(5617,2538) r(5635,2299) a(2555,2562) d(2770) a(2749,2729) d(5748) r(2761,3536) r(3483,3349) a(2773,2569)
	/home/ctimperl/benchmarks/000541/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300) r(4250,3636) d(2314) r(1927,3516) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300) r(4250,3636) d(2314) r(1927,3516)
	  0 a(2741,6667) a(2311,2317) d(4370) r(2752,34)
	/home/ctimperl/benchmarks/000543/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300) d(5737) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300) d(5737)
	/home/ctimperl/benchmarks/000544/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(2314) r(6127,2307) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(2314) r(6127,2307)
	/home/ctimperl/benchmarks/000545/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300) a(2832,1964) a(3042,6613) a(5661,2855) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300) a(2832,1964) a(3042,6613) a(5661,2855)
	  0 r(5860,3651) a(2949,3338)
	/home/ctimperl/benchmarks/000547/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300) d(4404) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) a(2530,2300) d(4404)
	  0 r(5860,3651) a(2832,1964) a(3042,6613) r(6078,2145)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) r(2927,2739) r(2855,1927) a(5730,5642) d(6121) a(3513,3279) d(2708)
	  0 r(5645,3618) a(4404,5607) a(2542,3617) r(3034,2746) a(2773,2835) a(5841,4523) r(4244,5838) d(5901)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) d(2941) r(4610,3641) d(2555) d(2308) d(5753) r(3050,4410) r(2702,2104) a(2338,2571)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) a(5688,4328) d(5759) a(3518,2835) a(5599,2546) d(5729) d(2950) r(6071,3515)
	  0 r(5757,3555) a(5655,5650) a(2762,2753) r(4610,3641) a(5898,5646) d(2941) r(4610,3641) d(2555) d(2308) d(5753) r(3050,4410) r(2702,2104) r(2546,2315)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) a(5688,4328) d(5759) a(3518,2835) a(5599,2546) d(5729) d(2950) a(2935,5992)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) r(3057,2548)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641) a(2550,2113) d(4369)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641) a(2550,2113) r(3519,2307)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) r(2299,3224)
	  0 r(5860,3651) r(2855,3050) a(2743,2730) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) a(4413,3612)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) r(6025,3715) r(5891,5688)
	  0 r(5860,3651) r(2855,3050) a(2743,2730) r(6025,3715) r(5868,2529)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) d(5985)
search: generation 10 (sizeof one variant = 2.4389 MB)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) r(2767,2322) a(2541,2563) r(2956,3555) a(3517,3536) a(2300,3229) r(2722,2288) a(4413,3612) a(4402,5996)
	  0 r(5860,3651) r(2855,3050) a(2743,2730) a(2762,2753) r(4610,3641) a(6157,3517)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(5839,2292) r(2767,2322) a(2541,2563) r(2956,3555) r(3664,2930)
	  0 r(5860,3651) r(2855,3050) a(2743,2730) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) a(4413,3612) r(5732,2323)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) a(6159,5588) a(2703,3550)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) d(2553) r(2757,3612) d(5602)
	  0 r(5645,3618) r(2754,3349) r(2726,2331) a(2707,2767)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) r(2855,3050) a(2743,2730) a(2766,2320) d(5885) r(2851,4377)
	  0 r(5645,3618) a(2338,5906) r(2310,5996) a(5890,2323) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) a(6159,5588) a(2772,2764)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) d(3564) r(2534,2310) d(5858) r(5630,2332)
	  0 r(5645,3618) a(2338,5906) r(2310,5996) a(5890,2323) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) r(2534,2310) d(5858) a(2954,2537)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) a(6159,5588) a(2762,4360)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) d(2553) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(2311,3644) r(5621,6149) d(5856) r(5620,3552)
	  0 a(2741,6667) d(2936) a(5839,2292) r(2767,2322) a(6117,5841) r(5752,2332) d(3565)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(3529,2721) a(5894,2318)
	/home/ctimperl/benchmarks/000578/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(2314) r(6127,2307) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) r(3057,2548) a(2711,23) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(2314) r(6127,2307) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) r(3057,2548) a(2711,23)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) r(3057,2548) a(2947,2551)
	/home/ctimperl/benchmarks/000580/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(2314) r(6127,2307) r(2321,3552) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(2314) r(6127,2307) r(2321,3552)
	  5 a(2741,6667) a(6074,3552) a(2542,33)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) d(2936) d(5992) a(4408,2728) r(2548,2316) a(5864,3717) r(4388,2541)
	  0 a(2741,6667) d(2936) d(5992) a(4408,2728) r(2548,2316) a(5864,3717) a(6154,5723)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) a(6074,3552) d(4414)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641) a(4417,2295)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(2311,3644) r(5621,6149) a(2531,6027) a(2550,2113) a(2329,2330) d(4403)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641) a(2550,2113) a(2329,2330) r(5740,3554)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) a(5885,6130) d(3038) a(5893,2755) d(2936) a(2311,3644) r(5621,6149) a(2531,6027) a(4403,3516)
	/home/ctimperl/benchmarks/000589/flex_comb.c  a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(3564) d(2553) a(2310,2342) d(3519) fails to compile
	  0 a(2741,6667) a(2311,2317) d(4370) r(4250,3636) d(3564) d(2553) a(2310,2342) d(3519)
	  0 r(5860,3651) a(2949,3338) a(2537,2323)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) r(2757,3612) a(5839,5622)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) d(2553) a(2300,3229) r(2722,2288) r(2299,3224) d(5756)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) r(2299,3224) d(2960)
	  0 r(5860,3651) d(2734) a(6065,2291) r(2335,3516) r(2310,5996) d(2333) d(3564) d(2553) r(2757,3612) a(5723,3715)
	  0 r(5757,3555) d(5872) a(4370,3528) r(2855,3050) a(2743,2730) r(5891,5688) r(5889,5650)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) r(6025,3715) a(2766,2320) a(2941,2316) r(4402,3362)
	  0 r(5757,3555) d(5872) a(4370,3528) r(2855,3050) a(2743,2730) a(2766,2320) a(2941,2316) a(2703,3634)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) r(6025,3715) r(5891,5688) r(6126,2549)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) a(5688,4328) d(5759) a(3518,2835) a(4404,5607) d(2555) d(2308) a(2848,2836) r(2722,2703) a(5662,3517) d(2839) a(2737,2308)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(5599,2546) d(5729) d(2950) a(2935,5992) r(2294,2530)
	  0 r(5645,3618) d(2851) r(2328,2331) d(3567) a(1926,2721) a(5688,4328) d(5759) a(3518,2835) a(5599,2546) d(5729) d(2950) a(2935,5992) r(6080,2930)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) d(2308) a(2848,2836) r(2722,2703) a(5662,3517) d(2839) a(5637,4328)
	  0 r(5645,3618) a(4404,5607) a(2542,3617) r(3034,2746) a(2773,2835) a(5841,4523) r(4244,5838) d(5901) a(4408,2728) r(2548,2316) d(6076) a(2744,6131)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) d(2717)
	  0 r(5645,3618) a(4404,5607) a(2542,3617) r(3034,2746) a(2773,2835) a(5841,4523) r(4244,5838) d(5901) d(5734)
	  0 r(5757,3555) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) d(6076) r(2731,2308)
	  0 r(3053,5741) r(6161,3651) a(6079,2850) r(4412,2311) a(5866,2774)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) r(6025,3715) r(5891,5688) a(2957,2549)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641) a(2550,2113) r(3483,3349) a(5893,5722) a(2332,1980)
	  0 r(5757,3555) d(4512) a(2749,2729) d(5748) r(2761,3536) a(2329,2330) a(6039,4368)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641) a(2550,2113) a(2329,2330) r(4377,3536)
	  0 r(5757,3555) d(4512) a(2749,2729) d(5748) r(2761,3536) r(3483,3349) a(5893,5722) r(2332,5604)
	  0 r(5860,3651) a(2949,3338) a(2832,1964) a(3066,2330) a(2732,2706) d(2848)
	  0 r(5757,3555) d(5872) a(4370,3528) r(6153,2702)
	  0 r(5860,3651) a(2949,3338) a(2952,2300)
	  0 r(5757,3555) d(5872) a(4370,3528) a(2832,1964) a(3066,2330) a(2732,2706) a(2851,4301)
	  0 r(5757,3555) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) r(2855,3050) a(2743,2730) a(2766,2320) d(5885) a(6149,3690)
	  0 r(5645,3618) d(5872) a(4370,3528) r(2855,3050) a(2743,2730) a(2766,2320) a(2941,2316) a(3041,3513)
	  0 r(5757,3555) d(5872) a(4370,3528) r(2855,3050) a(2743,2730) a(2766,2320) a(2941,2316) d(2828)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) d(2555) r(2855,3050) a(2743,2730) a(2766,2320) d(5885) a(5906,2313)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) r(2927,2739) r(2855,1927) a(5730,5642) d(6121) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) d(6132) a(2325,2571)
	  0 r(5645,3618) a(2956,2026) a(2298,3641) a(2550,2113) r(3519,2307) r(2551,2540)
	  0 a(4421,1964) a(4372,3671) a(2309,34) a(3529,2721) d(4512) a(5688,4328) d(5759) r(4394,4523) a(2956,2026) a(2298,3641) a(2550,2113) r(3519,2307) a(2537,5650)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) r(2927,2739) r(2855,1927) a(5730,5642) d(6121) d(4512) r(4378,2317) d(5992) a(4408,2728) r(2548,2316) d(6132) d(5722)
	  0 a(2741,6667) d(2936) d(5992) a(4408,2728) r(2548,2316) a(5864,3717) d(2745)
	  0 r(5645,3618) a(2338,5906) a(4372,3671) a(2309,34) a(3529,2721) d(3664) a(2762,2753) r(4610,3641) a(3517,3536) a(2300,3229) r(2722,2288) d(5985) a(5740,5854)
	  0 r(5645,3618) r(2754,3349) a(5617,2538) r(5635,2299) a(4404,5607) r(2927,2739) r(2855,1927) a(5730,5642) d(6121) a(3513,3279) d(2719) a(2836,2005)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) r(2540,2103) r(2855,3050) a(2743,2730) a(2766,2320) a(2334,2571) a(2554,2553)
	  0 r(5645,3618) r(2754,3349) r(2540,2103) r(2855,3050) a(2743,2730) a(2766,2320) a(2334,2571) a(5872,3034)
	  0 r(5645,3618) a(2338,5906) r(6122,2750) r(5741,4593) a(5617,2538) r(5635,2299) a(4404,5607) r(2927,2739) r(2855,1927) a(5730,5642) d(6121) a(3513,3279) d(2719) r(2557,2322)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3900
"Test Suite Evaluations": 650

Compile Failures: 16
Wall-Clock Seconds Elapsed: 1692.09
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3113 155.797 = 12.6597%
  test                               3684 169.989 = 13.8129%
  wait (for parallel tests)           650 445.126 = 36.1699%
  compile                             630 459.740 = 37.3574%
  TOTAL                                   1230.653 = 72.7295% (avg CPU usage)
