GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/36.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 36
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpd5c05d.c /tmp/tmp90229d.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88397 MB)
	  5 d(4610)
	  5 d(3563)
	  5 r(2767,2552)
	  0 r(5605,6616)
	  0 d(5743)
	  0 a(2291,3066)
	  0 d(5736)
	  2 r(5741,2558)
	  5 a(2755,6119)
	  5 a(4243,3720)
	  5 a(4418,3641)
	  0 r(5734,2104)
	  5 r(3519,3555)
	  5 d(6152)
	  5 d(2299)
	  5 r(2318,2125)
	  4 a(6075,3167)
	  0 d(2745)
	  0 r(5756,2959)
	  0 d(4407)
	  0 d(2944)
	  0 r(5885,2325)
	  0 d(5759)
	  5 r(2755,41)
	  5 r(3570,3624)
	  5 d(2750)
	  0 d(6153)
	  5 d(3046)
	  5 d(5753)
	  2 d(4386)
	  0 d(6025)
	  0 r(5735,3364)
	  5 a(5658,3651)
	  5 a(2301,2959)
	  5 r(2292,2537)
	  2 r(5716,5611)
	  0 d(2703)
	  5 a(5761,2739)
	  0 r(6119,6613)
	  5 original
search: generation 1 (sizeof one variant = 2.43048 MB)
	  0 d(6025) d(3039)
	  0 r(5756,2959) a(2316,2571)
	  0 d(6025) a(2297,2310)
	  0 r(5756,2959) r(2525,3647)
	  0 r(5605,6616) a(2325,2332)
	  0 d(4610) d(6122)
	  0 r(5605,6616) d(4610)
	  5 d(4610) a(6115,4261)
	  5 d(4610) r(2541,3661)
	  5 d(2750) d(2942)
	  0 d(2944) a(3054,3529)
	  0 a(6075,3167) r(5997,1927)
	  0 d(2944) d(3513)
	  4 a(6075,3167) r(5891,5838)
	  0 d(4407) d(5636)
	  2 d(4386) r(5664,3550)
	  2 d(4407) d(6604)
	  2 d(4386) d(2336)
	  0 d(2745) a(6150,5870)
	  5 d(4610) a(5735,2547)
	  0 d(2745) d(5653)
	  5 d(4610) a(3042,3349)
	  0 d(2745) d(2323)
	  0 r(6119,6613) a(2748,2718)
	  0 a(6075,3167) r(5642,5715)
	  0 d(6025) d(2343)
	  0 d(2745) d(3056)
	  5 a(5761,2739) d(2849)
	  0 d(2703) d(2920)
	  0 d(2299) d(2729)
	  0 d(2703) a(4249,3366)
	  5 d(2299) r(2764,3650)
	  5 r(2292,2537) r(5871,3400)
	  0 d(2703) a(6128,3367)
	  0 r(2292,2537) d(2719)
	  0 d(2703) r(3571,2338)
	  0 d(2944) d(2947)
	  4 a(6075,3167) d(5888)
	  0 d(5743) d(3518)
	  0 r(5735,3364) a(6148,3617)
	  2 r(5716,5611) r(3023,5991)
	  0 d(6025) a(4370,3515)
	  5 d(3046) d(2945)
	  0 r(5756,2959) r(5753,2311)
	  0 d(3046) r(2852,3558)
	  0 r(5756,2959) d(2744)
	  0 r(5605,6616) a(4608,4592)
	  0 d(5736) r(5730,4385)
	  0 d(6025) a(4393,4370)
	  0 a(6075,3167) r(2550,3167)
	  0 d(6025) d(5623)
	  4 a(6075,3167) d(3510)
	  0 d(5736) a(6075,2005)
	  2 d(4386) d(2315)
	  0 d(5736) d(3573)
	  2 d(4386) d(5836)
	/home/ctimperl/benchmarks/000083/flex_comb.c  d(2750) a(4398,5605) fails to compile
	  0 d(2750) a(4398,5605)
	  0 r(5734,2104) d(2298)
	  0 r(5735,3364) r(5991,3618)
	  0 d(2944) a(5668,37)
	  0 r(5735,3364) r(2714,2314)
	  0 d(2944) a(2301,2562)
search: generation 2 (sizeof one variant = 2.43135 MB)
	  0 d(2944) d(2947) d(3518) r(4391,2312)
	  0 d(5743) a(5740,2746)
	  0 d(2944) d(2947) d(5630)
	  0 d(5743) d(3518) r(5645,1969)
	  0 d(4407) d(5636) a(2935,3167)
	  2 d(4386) d(5836) a(3564,6063)
	  4 a(6075,3167) a(4393,4370) r(5661,5653)
	  0 d(6025) r(5642,5715) d(5747)
	  0 a(6075,3167) r(5642,5715) r(3513,2557)
	  0 d(6025) a(4393,4370) r(2552,2049)
	  0 d(2745) r(5997,1927) r(5903,3337)
	  0 a(6075,3167) d(3056) d(3565)
	  0 d(2745) d(3056) r(5642,6027)
	  0 a(6075,3167) r(5997,1927) d(2340)
	  0 r(2292,2537) d(2719) r(2556,2304)
	  0 r(2292,2537) d(2719) d(3566)
	  0 r(2292,2537) d(2719) a(3054,5893)
	  0 r(2292,2537) d(2719) r(3056,3510)
	  0 d(2750) r(2714,2314) r(5748,5729)
	/home/ctimperl/benchmarks/000108/flex_comb.c  r(5735,3364) a(4398,5605) a(3063,2533) fails to compile
	  0 r(5735,3364) a(4398,5605) a(3063,2533)
	/home/ctimperl/benchmarks/000109/flex_comb.c  d(2750) a(4398,5605) d(4369) fails to compile
	  0 d(2750) a(4398,5605) d(4369)
	  0 r(5735,3364) r(2714,2314) d(5731)
	  0 d(6025) a(4370,3515) a(5866,4379)
	  0 d(4407) d(5636) d(4510)
	  0 r(2292,2537) d(2719) d(5601)
	  0 d(6025) a(4393,4370) a(5741,2314)
	  0 r(2292,2537) d(2719) d(2771)
	  0 d(6025) a(4393,4370) r(5841,3244)
	  0 a(6075,3167) r(5642,5715) r(5732,2009)
	  0 r(6119,6613) a(2748,2718) r(2856,3520)
	  0 a(6075,3167) r(5642,5715) a(2708,2321)
	  0 r(6119,6613) a(2748,2718) d(2945)
	  0 r(5756,2959) r(5753,2311) d(6079)
	  0 d(2944) a(3054,3529) d(4244)
	  0 d(2745) d(2323) d(2919)
	  0 d(2944) d(3513) a(2768,2554)
	  0 r(5605,6616) a(4608,4592) r(2837,5721)
	  0 r(5756,2959) r(5753,2311) d(5840)
	  0 a(6075,3167) d(3510) r(2325,6027)
	  0 d(2745) d(5653) r(6160,2305)
	  0 d(2944) r(4418,4598)
	  0 d(2745) d(5653) d(3513) r(2322,2545)
	  0 d(2944) d(3513) r(2950,4531)
	  0 d(2745) d(5653) a(6071,2571)
	  0 r(5756,2959) r(5753,2311) a(6027,2758)
	  0 d(2703) a(4249,3366) a(2742,6119)
	  0 r(5756,2959) r(5753,2311) a(2927,3044)
	  0 d(2703) a(4249,3366) d(3027)
	  0 d(5743) r(5872,2318)
	  0 a(6075,3167) r(5997,1927) d(3518) d(2308)
	  0 d(5743) d(3518) d(2307)
	  0 a(6075,3167) r(5997,1927) r(5893,5885)
	/home/ctimperl/benchmarks/000140/flex_comb.c  d(2750) a(4398,5605) r(5905,4372) fails to compile
	  0 d(2750) a(4398,5605) r(5905,4372)
	  0 d(2703) a(4249,3366) a(3055,2305)
	/home/ctimperl/benchmarks/000142/flex_comb.c  d(2750) a(4398,5605) d(5653) fails to compile
	  0 d(2750) a(4398,5605) d(5653)
	  0 d(2703) a(4249,3366) d(2741)
	  0 d(2944) d(3513) a(2940,6613)
	  0 d(6025) d(3039) r(5861,1927)
	  0 d(4386) d(5836) d(2708)
	  0 r(5756,2959) r(5753,2311) a(5751,4513)
	  0 r(5735,3364) r(2714,2314) a(2338,3338)
	  2 d(4386) d(2336) r(2536,2525)
search: generation 3 (sizeof one variant = 2.43884 MB)
	  0 d(2944) d(3513) a(2940,6613) d(6040)
	  0 d(6025) d(3039) r(5861,1927) d(2711)
	  0 d(2703) a(4249,3366) d(3027) a(2707,6041)
	  0 d(6025) a(4393,4370) r(5841,3244) r(5734,4589)
	  0 r(5735,3364) r(2714,2314) a(2338,3338) r(2716,2764)
	  0 d(2745) r(5997,1927) r(5903,3337) d(6158)
	  0 d(6025) a(4393,4370) r(5841,3244) d(2333)
	  0 d(2745) d(2323) d(2919) d(2938)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) a(3054,3529) d(4244) r(2301,3279)
	  0 d(2944) d(5642)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934)
	  0 a(6075,3167) d(3056) d(3565) a(3570,2321)
	  0 r(2292,2537) r(5642,5715) d(5747) d(5857)
	  0 d(6025) d(2719) d(5601) r(5651,2541)
	  0 r(2292,2537) d(2719) d(5601) d(4384)
	  0 d(6025) r(5642,5715) d(5747) r(5841,2533)
	  0 r(5756,2959) r(5753,2311) d(6079) d(2919) d(4372)
	  0 d(2745) d(2323) d(4250)
	  0 r(5756,2959) r(5753,2311) d(6079) a(5737,2047)
	  0 d(2745) d(2323) d(2919) a(3511,2773)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379)
	  0 d(2745) d(5653) a(6071,2571) a(2327,2560)
	  0 d(2944) a(3054,3529) d(4244) r(2546,2750)
	  0 r(5756,2959) r(5753,2311) a(5751,4513) d(3564)
	  0 d(2703) a(4249,3366) a(3055,2305) d(6162)
	  0 d(2944) d(3513) r(5905,4372) d(2850)
	/home/ctimperl/benchmarks/000178/flex_comb.c  d(2750) a(4398,5605) a(2768,2554) r(5867,5770) fails to compile
	  0 d(2750) a(4398,5605) a(2768,2554) r(5867,5770)
	  0 d(2944) d(3513) a(2768,2554) a(2723,3529)
	/home/ctimperl/benchmarks/000180/flex_comb.c  d(2750) a(4398,5605) r(5905,4372) a(3664,6132) fails to compile
	  0 d(2750) a(4398,5605) r(5905,4372) a(3664,6132)
	  0 r(2292,2537) d(2719) d(3566) a(5755,4528)
	  0 d(2944) d(2947) d(5630) r(2297,2702)
	  0 d(4407) d(5636) a(2935,3167) r(2730,6062)
	  0 d(2944) a(3054,3529) d(4244) r(4388,5854)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) a(2335,3367)
	  0 d(2703) a(4249,3366) d(2741) d(5760)
	  0 r(2292,2537) d(3056) d(3565) d(2932)
	  0 a(6075,3167) d(2719) d(2771) d(2302)
	  0 r(2292,2537) d(2719) d(2771) r(5637,4372)
	  0 a(6075,3167) d(3056) d(3565) a(4381,4294)
	  0 d(6025) a(4370,3515) a(5866,4379) a(5734,4410)
	  2 r(5605,6616) a(4608,4592) r(2837,5721) d(6606)
	  0 d(2944) d(3513) a(2940,6613) r(6128,2296)
	  0 r(5756,2959) r(5753,2311) d(5840) d(3483)
	  0 d(2745) d(2323) d(2919) d(3508)
	  0 d(2745) d(5653) r(6160,2305) r(2755,3647)
	  0 d(2745) d(5653) d(3513) r(2322,2545) d(2556)
	  0 d(6025) a(4370,3515) a(5866,4379) d(3039)
	  0 r(6119,6613) a(2748,2718) d(2945) a(4513,2545)
	/home/ctimperl/benchmarks/000199/flex_comb.c  d(2750) a(4398,5605) d(5653) a(3510,3483) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(3510,3483)
search: generation 4 (sizeof one variant = 2.43928 MB)
	  0 d(2703) a(4249,3366) d(2741) d(5760) a(5896,4269)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737)
	  0 d(2703) a(4249,3366) d(2741) d(2323) d(4250) a(3023,2338)
	  0 d(2745) d(5760) d(5641)
	  0 d(2703) a(4249,3366) d(2741) d(5760) a(2732,2099)
	  0 d(2745) d(2323) d(4250) a(6157,5855)
	  0 d(6025) a(4393,4370) r(5841,3244) d(2333) d(4394)
	  0 d(2745) d(2323) d(2919) d(2938) d(2539)
	  0 d(6025) a(2935,3167) r(2730,6062) d(2713)
	  0 d(4407) d(5636) d(2719) d(5601) r(5651,2541) d(5889)
	  0 d(6025) d(2719) d(5601) r(5651,2541) d(5866)
	  0 d(4407) d(5636) a(2935,3167) r(2730,6062) a(2750,2297)
	  0 r(5756,2959) r(5753,2311) d(6079) a(3510,3483) a(4395,5617)
	/home/ctimperl/benchmarks/000213/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767)
	  0 r(5756,2959) r(5753,2311) d(6079) a(5737,2047) r(2725,2721)
	/home/ctimperl/benchmarks/000215/flex_comb.c  d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330)
	  0 d(2745) d(5653) r(6160,2305) r(2293,5604)
	  0 d(6025) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928)
	  0 d(2745) d(5653) r(6160,2305) r(2755,3647) a(2301,6041)
	  0 d(6025) r(5642,5715) d(5747) r(5841,2533) r(5997,2321)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) r(6038,4381)
	  0 r(2292,2537) d(3056) d(3565) d(2932) r(6161,2309)
	  0 a(6075,3167) d(2719) d(2771) d(2302) a(2714,2542)
	  0 r(5735,3364) r(5903,4530)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539)
	  0 r(5735,3364) r(2714,2314) a(2338,3338) r(2716,2764) a(2338,5996)
	  0 d(2944) d(5642) r(2298,3400)
	  0 d(2745) d(2323) d(4250) a(4393,4370) a(5741,2314) d(2934) d(2726)
	  0 d(6025) d(2960)
	  0 d(2745) d(2323) d(4250) r(2742,2736)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(2708,2539)
	  0 d(2944) d(2947) d(5630) r(2297,2702) a(2720,3340)
	  0 d(2944) a(3054,3529) d(4244) r(4388,5854) d(6040)
	  0 d(6025) a(4370,3515) a(5866,4379) d(3039) d(2736)
	  0 d(2944) d(3513) a(2940,6613) d(6040) a(2747,5775)
	  0 r(2292,2537) d(2719) d(3566) a(5755,4528) a(2714,41)
	  0 d(6025) d(2719) d(5601) r(5651,2541) d(3619)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) a(3518,2328)
	  0 d(2944) d(5630) r(2297,2702) a(2338,2570)
	  0 d(2944) d(2947) d(5630) r(2297,2702) r(2542,3661)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3483)
	  0 d(2944) a(3054,3529) d(4244) d(5630) r(2297,2702) d(6065)
	  0 d(2944) d(2947) r(5654,4379) d(4602)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645)
	  0 d(2944) d(2947) d(5630) r(2297,2702) a(3570,2855)
	  0 d(2944) a(5741,2314) d(2934) r(2530,34)
	  0 d(6025) a(4393,4370) d(3513) r(5905,4372) d(2850) d(4617)
	  0 d(2944) d(3513) r(5905,4372) d(2850) a(2324,3349)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) d(2704)
	  0 d(6025) a(4370,3515) a(5866,4379) d(3039) d(5906)
	  0 r(5735,3364) d(3027) a(2707,6041) r(6118,1975)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773)
	  0 r(5735,3364) r(2714,2314) a(2338,3338) r(2716,2764) d(5867)
	  0 d(2703) a(4249,3366) d(3027) a(2707,6041) d(2297)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(5735,4514)
	  0 r(5756,2959) r(5753,2311) a(5751,4513) d(3564) a(2317,2549)
	  0 d(2745) d(2323) d(2919) d(3513) r(5905,4372) d(2850) r(2300,2323)
	  0 d(2944) a(3511,2773) a(2763,6162)
	  0 d(2745) d(2323) d(2919) a(3511,2773) r(5743,2299)
	  0 d(2944) d(3513) r(5905,4372) d(2850) r(2559,2009)
search: generation 5 (sizeof one variant = 2.43356 MB)
	  2 d(2944) d(2947) d(5630) r(2297,2702) r(2542,3661) d(5716)
	  0 r(5756,2959) r(5753,2311) d(6079) a(5737,2047) r(2725,2721) r(2554,2758)
	/home/ctimperl/benchmarks/000266/flex_comb.c  d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330) a(2303,4360) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330) a(2303,4360)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158) r(5668,5727)
	  0 d(6025) d(2960) r(5617,2306)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2732,4397)
	  0 d(6025) a(4393,4370) a(4413,41)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) a(5741,2314) d(2934) d(2310) d(5659)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2721,4625)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) d(5645)
	  0 d(2703) a(4249,3366) r(2714,2314) r(5753,2311) a(5751,4513) d(3564) d(6158) a(4415,2538)
	  0 d(6025) a(2338,3338) r(2716,2764) d(2773) a(2724,1967)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) r(5865,2547)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158) r(4245,3669)
	  0 r(5735,3364) r(2714,2314) a(2338,3338) r(2716,2764) a(2338,5996) d(5991)
	  0 r(5735,3364) d(3027) a(2707,6041) r(6118,1975) d(5896)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(2708,2539) r(5654,4379) r(6125,5645) a(6152,2313)
	  0 d(2944) a(3054,3529) d(4244) a(2326,2564)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(2708,2539) r(2736,6157)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) d(4371)
	  0 d(2944) a(3054,3529) d(4244) r(2564,2320) d(2737) r(4393,3510)
	  0 d(2745) d(5653) a(6071,2571) r(5654,4379) r(6125,5645) a(2852,4368)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) d(4617)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290)
	  0 d(6025) a(4370,3515) r(5651,2541) d(5866) d(5637)
	  0 d(6025) d(2719) d(5601) r(5651,2541) d(5866) r(5737,2331)
	  0 d(6025) a(4370,3515) a(5866,4379) d(3039) d(5906) d(2762)
	  0 d(6025) d(2719) d(5601) r(5651,2541) d(5866) d(2729)
	/home/ctimperl/benchmarks/000291/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319)
	  0 d(2944) d(3483) r(5657,2099)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3513) r(5905,4372) d(2850) a(2324,3349) r(5894,3483)
	  0 d(2944) d(3513) r(5905,4372) d(2850) a(2324,3349) d(2314)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3483) d(5658)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661)
	  0 d(2944) a(3054,3529) d(4244) d(5630) r(2297,2702) d(6065) d(4390)
	  0 a(6075,3167) d(2719) d(2771) d(2302) a(2714,2542) r(2295,3044)
	/home/ctimperl/benchmarks/000300/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) d(2931) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) d(2931)
	  0 d(2944) a(3054,3529) d(4244) d(5630) r(2297,2702) d(6065) r(2740,5859)
	  0 r(2292,2537) d(2719) d(3566) a(5755,4528) a(2714,41) a(5668,2330)
	  0 d(6025) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) r(2331,2549)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(5735,4514) a(3661,2145)
	  0 d(6025) a(4370,3515) a(5866,4379) d(3039) d(5906) r(2829,2940)
	  0 d(4407) d(5636) d(2719) d(5601) r(5651,2541) d(5889) d(4399)
	  0 r(2292,2537) d(3056) d(3565) d(2932) r(6161,2309) a(2556,6610)
	  0 d(6025) a(3518,2328) d(2750)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) r(6039,2312)
	  0 d(6025) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(6127,2556)
	/home/ctimperl/benchmarks/000311/flex_comb.c  d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) a(3518,2328) a(4389,5610) fails to compile
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) a(3518,2328) a(4389,5610)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6038)
	  4 a(6075,3167) d(2773) a(5646,5602)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) d(3039)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075)
	  0 d(6025) a(2755,4400)
	  0 d(2745) d(2323) d(4250) a(6157,5855) a(4370,3515) a(5866,4379) d(3039) d(5906) a(2299,1965)
	  0 d(6025) a(4370,3515) a(5866,4379) d(3039) d(5906) a(2291,2321)
	  0 d(2745) d(2323) d(4250) a(6157,5855) r(6038,6080)
search: generation 6 (sizeof one variant = 2.44028 MB)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6038) d(2852)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(2708,2539) r(5654,4379) r(6125,5645) a(6152,2313) d(2743)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) d(5645) a(6158,3337)
	  0 r(5735,3364) d(3027) a(2707,6041) r(6118,1975) d(5896) r(5855,2113)
	  0 d(6025) d(2719) d(2934) a(2708,2539) r(2736,6157) d(5997)
	  0 d(6025) a(4393,4370) a(5741,2314) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(2739)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(2708,2539) r(2736,6157) a(4397,2554)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158) r(5668,5727) r(4610,2545)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2732,4397) a(2534,3366)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2721,4625) a(2925,3349)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) r(4246,4267)
	  0 d(6025) a(4393,4370) d(6158) r(4245,3669) r(2541,3161)
	/home/ctimperl/benchmarks/000333/flex_comb.c  d(6025) r(5753,2311) a(5751,4513) d(3564) a(4413,41) a(5730,3027) fails to compile
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) a(4413,41) a(5730,3027)
	  0 d(6025) a(4393,4370) a(4413,41) d(4399)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158) r(4245,3669) d(4395)
	  0 d(2944) r(3038,2835) d(5749)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) a(3054,3529) d(4244) r(5721,2015) d(3513) r(5905,4372) d(2850) a(2324,3349) r(5894,3483) d(3517)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3513) r(5905,4372) d(2850) a(2324,3349) r(5894,3483) a(2746,2010)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158) r(4245,3669) d(2773) d(3039) r(3057,3366)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) r(2935,1927)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158) r(4245,3669) a(2535,5688)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) d(3039) r(2829,2832)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) a(2708,3337)
	  0 r(2292,2537) d(2719) d(3566) r(6039,2312) r(5855,5870)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557)
	  0 r(2292,2537) d(2719) d(3566) a(5755,4528) a(2714,41) a(5668,2330) d(5655)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) r(6039,2312) a(4605,4607)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529)
	/home/ctimperl/benchmarks/000350/flex_comb.c  d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330) a(2303,4360) r(5867,5861) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330) a(2303,4360) r(5867,5861)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6038) d(5857)
	  0 d(6025) d(2960) r(5617,2306) r(5660,5991)
	/home/ctimperl/benchmarks/000353/flex_comb.c  d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330) a(2303,4360) d(5867) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330) a(2303,4360) d(5867)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) d(3511)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3617)
	/home/ctimperl/benchmarks/000355/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) d(3483) d(5658) d(4384) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) d(3483) d(5658) d(4384)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3483) d(5658) d(5866)
	/home/ctimperl/benchmarks/000357/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) d(2951) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) d(2951)
	  0 d(2944) a(4370,3515) a(5866,4379) d(3039) d(5906) r(2829,2940) d(5861)
	  0 d(6025) a(3054,3529) d(4244) d(5630) r(2297,2702) d(6065) r(2740,5859) d(3519)
	  0 d(2944) a(3054,3529) d(4244) d(5630) r(2297,2702) d(6065) r(2740,5859) a(2732,5996)
	  0 d(6025) a(4370,3515) a(5866,4379) d(3039) d(5906) r(2829,2940) a(2922,4627)
	  0 d(6025) d(2960) r(5617,2306) a(6153,3517)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2721,4625) r(4605,5857)
	/home/ctimperl/benchmarks/000364/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) d(5645) a(5873,2835)
	  0 d(2944) d(3513) r(5905,4372) d(2850) a(2324,3349) d(2314) a(2535,39)
	  0 d(2944) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) r(5865,2547) r(2545,3508)
	  0 d(2703) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) a(2552,4288)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) r(5865,2547) a(2726,3617)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) r(5870,2532)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3513) r(5905,4372) d(2850) a(2324,3349) r(5894,3483) a(2704,3674)
search: generation 7 (sizeof one variant = 2.43895 MB)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2324,2555)
	/home/ctimperl/benchmarks/000375/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) d(3483) d(5658) d(4384) a(2551,4377) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) d(3483) d(5658) d(4384) a(2551,4377)
	  0 d(2944) d(2947) a(3054,3529) a(2535,5688) a(4605,5753)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158) r(4245,3669) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(3054,2543)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) r(5854,3066)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158) r(4245,3669) a(2535,5688) a(3025,2293)
	  0 d(2944) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) r(5865,2547) r(2545,3508) d(2925)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) d(5645) a(5873,2835) r(2720,4397)
	  0 a(6075,3167) r(5642,5715) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) r(2527,2746)
	  0 d(2944) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(2955,2318)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(6115,6069)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) r(5645,3224)
	  0 d(2944) a(2714,41) a(5668,2330) r(2336,2557) d(2298)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) r(2925,5864)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) r(2555,2544)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) d(6027)
	/home/ctimperl/benchmarks/000390/flex_comb.c  d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330) a(2303,4360) d(5867) r(2560,2959) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(3510,3483) a(5991,2330) a(2303,4360) d(5867) r(2560,2959)
	  0 d(6025) d(2719) d(2934) a(2708,2539) r(2736,6157) d(5997) a(6152,2544)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3483) d(5658) d(5866) d(2934) a(2708,2539) r(2736,6157) a(4397,2554) d(4602)
	  0 d(6025) a(4393,4370) a(5741,2314) r(2536,2774)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3483) d(5658) d(5866) r(4616,2291)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(2708,2539) r(2736,6157) a(4397,2554) d(2550)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) d(6075) r(5905,2308) r(2763,2302)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) r(2935,1927) a(6025,34)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) d(4393)
	  0 d(6025) d(2960) r(5617,2306) a(6153,3517) a(3515,2290)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(5841)
	  0 d(6025) a(4393,4370) a(5741,2314) a(2708,3337) r(6161,5864)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) d(2934) a(2708,2539) r(2736,6157) a(4397,2554) r(4417,5613)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(2708,2539) r(2736,6157) a(4397,2554) d(5666)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) a(2708,3337) r(5622,2005)
	/home/ctimperl/benchmarks/000406/flex_comb.c  d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(5997) fails to compile
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(5997)
	  3 d(2750) r(4246,4267) d(5733)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) r(4246,4267) a(2298,2017)
	/home/ctimperl/benchmarks/000409/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767)
	  0 d(2944) a(3054,3529) r(6154,5600)
	  0 r(2292,2537) d(2719) d(3566) r(6039,2312) r(5855,5870) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) d(6159)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(2741,2316)
	  0 r(2292,2537) d(2719) d(3566) r(6039,2312) r(5855,5870) r(2728,2100)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2721,4625) a(2925,3349) r(5757,2553)
	  0 d(6025) r(5753,2311) a(5751,4513) d(3564) d(6158) r(4245,3669) d(2773) d(3039) r(3057,3366) r(5643,4371)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3513) r(5905,4372) d(2850) a(2324,3349) r(5894,3483) a(2746,2010) a(4609,5688)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(2529,3279)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6038) d(2852) d(5661)
	  0 d(2703) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) a(2552,4288) a(6126,5603)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) r(6066,3634)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) d(2710)
	  0 d(6025) a(3054,3529) d(4244) d(5630) r(2297,2702) d(6065) r(6040,5727)
	  0 d(6025) a(4393,4370) d(6158) r(4245,3669) r(2541,3161) r(2740,5859) d(3519) r(4610,6131)
	  0 d(6025) a(3054,3529) d(4244) d(5630) r(2297,2702) d(6065) r(2740,5859) d(3519) a(2311,5645)
	  0 d(6025) a(4393,4370) d(6158) r(4245,3669) r(2541,3161) d(5894)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(5621,2835)
	  0 d(6025) d(2960) r(5617,2306) r(5660,5991) d(4375)
search: generation 8 (sizeof one variant = 2.44066 MB)
	  0 d(2944) d(2947) a(3054,3529) d(4244) a(5741,2314) d(2934) d(2310) r(2721,4625) a(2925,3349) r(5757,2553) a(2321,6616)
	  0 d(6025) a(4393,4370) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) d(5604)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) d(4399)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2721,4625) a(2925,3349) r(5757,2553) r(2959,34)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(6115,6069) a(2931,2529)
	  0 d(6025) d(2960) r(5617,2306) r(5660,5991) d(4375) a(3046,1927)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3054,2563) d(6080) r(2308,6041)
	/home/ctimperl/benchmarks/000439/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5891,2047)
	/home/ctimperl/benchmarks/000441/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) r(5717,4269) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) r(5717,4269)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2324,2555) a(5660,4584)
	/home/ctimperl/benchmarks/000443/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) d(2718) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) d(2718)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) a(5888,2104)
	  0 d(2703) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) r(2935,1927) a(6025,34) a(2531,2342)
	  0 d(6025) d(2960) r(5617,2306) a(6153,3517) a(3515,2290) d(2949)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) a(5604,2537)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3483) d(5658) d(5866) d(2934) a(2708,2539) r(2736,6157) a(4397,2554) d(4602) a(2719,2041)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) d(6027) d(2317)
	  0 a(6075,3167) r(5642,5715) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) r(2527,2746) r(2740,2103)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) d(6027) d(3567)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(6125,5645) r(3038,2835) r(4420,2532) d(2710) d(4513)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) d(2770) a(5621,2835) a(5900,3167)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(5621,2835) d(6129)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) d(2710) d(2919)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) d(2934) a(2708,2539) r(2736,6157) a(4397,2554) d(5666) a(5662,3224)
	  0 d(6025) a(4393,4370) a(5741,2314) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) a(2742,2770)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) d(2715)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(2708,2539) r(2736,6157) a(4397,2554) d(5666) a(2557,3634)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) d(6027) a(5864,2021)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) d(4393) d(2919)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(6150,3720)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) d(6131)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) d(2733)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) r(4377,5611)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(5621,2835) d(5740)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) r(5873,2541)
	  0 d(2944) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959)
	  0 d(2944) a(3054,3529) r(6154,5600) a(5664,5726)
	  0 d(2944) d(2934) r(2719,2290) d(5645) a(5873,2835) r(2720,4397) r(2551,2534)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) d(6118)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) r(5862,2328)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) d(5645) a(5873,2835) r(2720,4397) d(2709)
	  0 d(2745) d(5653) a(6071,2571) r(2564,2320) d(2737) a(2702,3661) r(4246,4267) a(2298,2017) r(2774,4531)
	  0 d(2944) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(2955,2318) d(3510)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) a(2704,3612)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) a(2748,3066)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) a(2941,2319) a(3054,2563) d(6080) r(3571,4260)
	/home/ctimperl/benchmarks/000478/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) r(6125,5645) r(3038,2835) r(4420,2532) r(6066,3634) r(2727,3337) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) r(6125,5645) r(3038,2835) r(4420,2532) r(6066,3634) r(2727,3337)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) r(6066,3634) r(2935,2304)
	/home/ctimperl/benchmarks/000480/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) r(5986,5750) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) r(5986,5750)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) r(2739,2735) a(5897,5996) d(2308) a(2293,2333)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) d(6027) d(2725)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) d(6027) d(5743)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) d(2941)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) a(4375,3244) a(4390,5896)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3483) d(5658) d(5866) r(4616,2291) a(5665,3539)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5660,2316)
search: generation 9 (sizeof one variant = 2.43989 MB)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) d(6027) d(5866) r(4616,2291) a(5871,3483) a(2949,3647)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(2725) d(6036)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) d(6027) d(2725) r(2291,3647)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) a(2828,5838)
	  0 a(6075,3167) r(5642,5715) r(3038,2835) d(2770) a(5621,2835) d(6129) a(3563,6131)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) r(6131,2307)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) a(3568,3654)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(5621,2835) d(6129) d(5860)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) a(4375,3244) a(4390,5896) d(4512)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) a(2708,2539) r(2736,6157) a(4397,2554) d(5666) a(2557,3634) a(4244,3224)
	  0 a(6075,3167) r(5642,5715) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) r(2527,2746) r(2740,2103) a(6154,2564)
	/home/ctimperl/benchmarks/000500/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) r(5986,5750) a(6026,2563) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) r(5986,5750) a(6026,2563)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) a(5604,2537) a(2300,5767)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) d(3483) d(5658) d(5866) d(2934) a(2708,2539) r(2736,6157) a(4397,2554) d(4602) a(2719,2041) d(2853)
	/home/ctimperl/benchmarks/000503/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567)
	  0 d(2944) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) r(2330,3661)
	/home/ctimperl/benchmarks/000505/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) a(2707,2743) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) a(2707,2743)
	  0 d(2944) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) a(3571,6132)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(3038,2835) d(2770) a(5621,2835) d(5740) a(5661,2009)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) r(5873,2541) r(2534,2293)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) r(5873,2541) r(4408,2530)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(5621,2835) d(5740) a(4412,3641)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) r(2739,2735) a(5897,5996) d(2308) a(2293,2333) r(5905,2308) r(2955,2318) d(3510) a(4375,5604)
	  0 d(2944) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) a(4403,2321)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) r(2739,2735) a(5897,5996) d(2308) a(2293,2333) r(6122,3167)
	  0 d(2944) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(2955,2318) d(3510) d(3039)
	  0 d(6025) a(4393,4370) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) d(5604) a(6606,4378)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) r(4377,5611) a(5687,3570)
	/home/ctimperl/benchmarks/000517/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) r(4510,4402) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) r(4510,4402)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2721,4625) a(2925,3349) r(5757,2553) r(2959,34) a(4393,4586)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(5642) r(2714,2314) a(2338,3338) d(2313)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(6115,6069) a(2931,2529) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) d(6118) d(5652)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) d(6118) r(2555,3515)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(6115,6069) a(2931,2529) r(2943,2317)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) d(2941) a(5759,4397)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) a(5888,2104) d(5721)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2324,2555) a(5660,4584) r(4392,3634)
	  0 d(6025) d(2960) r(5617,2306) a(6153,3517) a(3515,2290) d(2949) a(5731,5686)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) a(4375,3244) a(4390,5896) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) a(2748,3066) r(3040,2728)
	  0 d(2944) d(2530)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) a(4375,3244) a(4390,5896) r(5662,5733)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) a(2748,3066) r(2328,2288)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) a(5604,2537) a(5985,2560)
	  0 d(6025) d(2960) r(5617,2306) r(5660,5991) d(4375) a(3046,1927) a(5740,2100)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) a(5604,2537) d(2828)
	  0 d(6025) d(2960) r(5617,2306) r(5660,5991) d(4375) a(3046,1927) r(2558,3620)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) d(5645) a(5873,2835) r(2720,4397) d(2709) d(6065)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(6150,3720) d(5666)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(5621,2835) d(5740) d(2926)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) r(5873,2541) r(5659,2940)
	  0 d(2944) a(3054,3529) r(6154,5600) a(5991,5721) a(2742,2770) a(2921,6041)
	  0 d(6025) a(4393,4370) a(5741,2314) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5664,5726) r(6162,2288)
	  0 d(2944) a(3054,3529) r(6154,5600) a(5664,5726) a(2532,2548)
	  0 d(6025) a(4393,4370) a(5741,2314) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) a(2742,2770) a(5759,3337)
	  0 d(6025) r(4616,2291) a(5871,3483) r(2725,2015)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) a(4393,4370) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) d(5604) r(5888,3720)
	  0 d(6025) a(4393,4370) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) d(5604) a(5651,5732)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) d(3572)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) r(6066,3634) r(2935,2304) a(5637,2959)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) a(2328,2529)
search: generation 10 (sizeof one variant = 2.43862 MB)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) a(2748,3066) r(2328,2288) a(2533,3647)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) r(5873,2541) r(4408,2530) d(2293)
	/home/ctimperl/benchmarks/000550/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) r(4510,4402) r(4398,4403) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) r(4510,4402) r(4398,4403)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) a(4393,4370) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) d(5604) r(5888,3720) a(3025,3528)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) r(2545,3508) d(2925) a(2305,2959) a(3571,6132) d(2342)
	  0 d(2944) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) r(5865,2547) d(5645) a(5873,2835) r(2720,4397) d(2709) d(6065) d(2748)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) d(5645) a(5873,2835) r(2720,4397) d(2709) d(6065) d(3027)
	  0 d(2944) a(4249,3366) r(2714,2314) a(2338,3338) r(2716,2764) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) a(3571,6132) r(5729,5655)
	  0 d(2944) d(3572) r(2743,2734)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) d(6027) d(2725) r(2291,3647) d(3515)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) d(6027) d(2725) r(2291,3647) r(4382,5655)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) d(3572) a(2718,2550)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) a(5687,3570) r(2545,2528)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) r(4377,5611) d(2770) a(5621,2835) d(5740) a(4412,3641) d(6123)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(5621,2835) d(5740) a(4412,3641) d(5716)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) r(4377,5611) a(5687,3570) r(2950,2312)
	  0 a(6075,3167) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) r(2739,2735) a(5897,5996) d(2308) a(2293,2333) r(6122,3167) r(2741,41)
	  0 d(2944) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(6115,6069) a(2931,2529) r(2943,2317) d(2557)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(6115,6069) a(2931,2529) r(2943,2317) a(4248,2288)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) r(2739,2735) a(5897,5996) d(2308) a(2293,2333) r(6122,3167) d(5655)
	/home/ctimperl/benchmarks/000567/flex_comb.c  a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) d(3572) r(6122,3027) fails to compile
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) d(3572) r(6122,3027)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) d(6118) r(2555,3515) a(2755,2766)
	  0 a(6075,3167) r(5642,5715) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(5662,5733) d(5904)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) a(4375,3244) a(4390,5896) r(4420,2532) r(2527,2746) r(2740,2103) a(6154,2564) a(2552,2326)
	  0 a(6075,3167) r(5642,5715) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(4420,2532) r(2527,2746) r(2740,2103) a(6154,2564) a(2301,2322)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) a(4375,3244) a(4390,5896) r(5662,5733) r(2927,2291)
	  0 d(6025) a(4393,4370) a(5741,2314) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5664,5726) r(6162,2288) a(5739,2294)
	  0 d(6025) a(4393,4370) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) a(5991,5721) d(5604) a(5651,5732) d(2540)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) r(5873,2541) r(2534,2293) a(5623,6069)
	  0 d(2944) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) a(4403,2321) d(2308)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) d(5866) r(4616,2291) a(5871,3483) a(2949,3647) d(2291)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) d(6027) a(5897,5996) d(2308) d(2941) a(5759,4397) r(2746,2765)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) d(2941) a(5759,4397) a(6038,6152)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) d(6027) d(5866) r(4616,2291) a(5871,3483) a(2949,3647) r(5900,4512)
	/home/ctimperl/benchmarks/000581/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) d(2928) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) d(2928)
	/home/ctimperl/benchmarks/000582/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) a(5890,3161) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) a(5890,3161)
	/home/ctimperl/benchmarks/000583/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) a(5623,4525) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) a(5623,4525)
	/home/ctimperl/benchmarks/000584/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) r(5859,2560) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) r(5859,2560)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(3054,3529) r(6154,5600) a(5664,5726) a(2532,2548) r(2712,2005)
	  0 d(2944) a(2302,2290) d(5603) a(2774,5767) a(5604,2537) d(2828) r(2922,35)
	  0 d(6025) d(2719) d(5601) a(5866,4379) d(3039) d(5906) a(2302,2290) d(5603) a(2774,5767) a(5604,2537) d(2828) d(3572)
	  0 d(2944) a(3054,3529) r(6154,5600) a(5664,5726) a(2532,2548) d(5854)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) r(5873,2541) r(5659,2940) r(6076,4523)
	  0 d(2944) d(5642) d(2770) a(5621,2835) d(5740) d(2926) d(5866)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(5621,2835) d(5740) d(2926) d(2712)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2750,2749) r(5873,2541) r(5659,2940) d(5748)
	  0 d(6025) d(2709) d(6065) d(2765)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) d(5645) a(5873,2835) r(2720,4397) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2721,4625) a(2925,3349) r(5757,2553) r(2959,34) a(4393,4586) r(3056,2005)
	  0 d(6025) a(4393,4370) a(5741,2314) d(2934) d(2310) r(2721,4625) a(2925,3349) r(5757,2553) r(2959,34) a(4393,4586) d(5890)
	  0 r(5756,2959) a(4393,4370) a(5741,2314) d(2934) r(2719,2290) d(5645) a(5873,2835) r(2720,4397) d(2709) d(6065) d(5652)
	  0 a(6075,3167) r(5642,5715) r(3513,2557) r(4510,5623) a(3576,2549) r(2716,2764) r(2935,1927) d(3483) d(5658) d(5866) r(4616,2291) a(5871,3483) a(2828,5838) a(2770,2558)
	  0 d(2944) a(3054,3529) d(4244) r(5654,4379) r(6125,5645) r(3038,2835) d(2770) a(5621,2835) d(5740) a(4412,3641) r(2767,2305)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(5662,5733) a(2722,2311)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) a(4375,3244) a(4390,5896) r(2324,2555) a(5660,4584) r(4392,3634) d(2722)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(2832,2529) r(2324,2555) a(5660,4584) r(4392,3634) a(2828,3050)
	  0 d(2944) a(3054,3529) d(4244) r(5721,2015) a(4375,3244) a(4390,5896) r(5662,5733) a(5756,6132)
	/home/ctimperl/benchmarks/000603/flex_comb.c  d(2750) a(4398,5605) d(5653) d(3039) r(2532,3515) fails to compile
	  0 d(2750) a(4398,5605) d(5653) d(3039) r(2532,3515)
	  0 d(2944) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(2955,2318) d(3510) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) d(2702)
	/home/ctimperl/benchmarks/000605/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) a(2705,37) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3576,2549) r(2716,2764) r(2935,1927) a(4375,3244) r(5687,4519) d(2773) r(5865,2547) r(2545,3508) d(2925) a(2305,2959) d(3567) a(2705,37)
	  0 d(2944) r(3513,2557) r(4510,5623) a(3576,2549) d(6075) r(5905,2308) r(2955,2318) d(3510) d(3039) a(5902,2306)
	  0 d(2944) a(3054,3529) r(6154,5600) r(5986,5750) a(6026,2563) d(6027)
	/home/ctimperl/benchmarks/000608/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) a(5991,5721) a(2742,2770) a(2921,6041) d(2743) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) a(5991,5721) a(2742,2770) a(2921,6041) d(2743)
	  0 d(2944) a(3054,3529) r(6154,5600) a(5991,5721) a(2742,2770) a(2921,6041) d(5759)
	/home/ctimperl/benchmarks/000610/flex_comb.c  d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) r(5986,5750) a(6026,2563) d(2943) fails to compile
	  0 d(2750) a(4398,5605) d(5653) a(5737,2047) a(5641,5767) a(2941,2319) a(3054,2563) d(6080) r(5986,5750) a(6026,2563) d(2943)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) r(2739,2735) a(5897,5996) d(2308) a(2293,2333) d(2941) a(5759,4397) a(3066,5870)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) r(5905,2308) r(2955,2318) d(3510) a(4375,5604) d(3023)
	  0 d(2944) d(2947) a(3054,3529) d(4244) r(5721,2015) r(5642,5715) d(5747) r(5841,2533) r(2755,3647) d(2928) a(5755,4528) a(2714,41) a(5668,2330) r(2336,2557) r(2739,2735) a(5897,5996) d(2308) a(2293,2333) r(5905,2308) r(2955,2318) d(3510) a(4375,5604) a(2766,1927)
	  0 d(2944) d(5642) r(2714,2314) a(2338,3338) r(2716,2764) r(2726,3539) r(2739,2735) a(5897,5996) d(2308) d(2941) a(5759,4397) a(6067,2290)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3828
"Test Suite Evaluations": 638

Compile Failures: 43
Wall-Clock Seconds Elapsed: 1569.2
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3432 113.114 = 10.1674%
  rebuild files                      3103 169.975 = 15.2786%
  wait (for parallel tests)           638 386.399 = 34.7323%
  compile                             615 443.020 = 39.8217%
  TOTAL                                   1112.507 = 70.8959% (avg CPU usage)
