GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/43.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 43
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp327ecd.c /tmp/tmp93f080.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88394 MB)
	  5 d(2294)
	  5 r(5718,5770)
	  5 a(4382,3549)
	  2 r(5716,5730)
	  5 d(2835)
	  0 d(4396)
	  5 d(2291)
	  0 r(6080,2338)
	  5 a(3529,5767)
	  3 d(5599)
	  0 r(6604,2557)
	  0 a(2300,4368)
	  5 d(5864)
	  5 r(2292,2758)
	  4 d(4617)
	  5 d(2540)
	  0 d(6127)
	  5 d(2535)
	  2 a(5855,2570)
	  5 a(3051,2570)
	  5 a(5747,4259)
	  0 d(2949)
	  5 a(2721,2740)
	  5 d(6027)
	  0 r(2525,5991)
	  5 a(2729,2015)
	  5 a(6024,2318)
	  5 r(2338,3400)
	  5 d(3039)
	  5 a(2771,2772)
	  5 d(5857)
	  5 d(3058)
	  5 r(3025,1967)
	  5 d(5873)
	  0 d(5755)
	  5 a(2562,4625)
	  0 a(2318,3510)
	  0 d(6028)
	  5 r(2942,3674)
	  5 original
search: generation 1 (sizeof one variant = 2.43052 MB)
	  0 a(2318,3510) d(3569)
	  5 r(3025,1967) d(3039)
	  0 a(2318,3510) a(2340,2959)
	  5 r(3025,1967) r(2540,2340)
	  0 a(2300,4368) r(6065,2554)
	  0 d(2949) r(2299,2291)
	  0 a(2300,4368) d(5905)
	  0 d(2949) a(4605,2550)
	  5 d(5864) r(4372,4594)
	  0 d(4396) r(5658,2543)
	  5 d(5864) d(2848)
	  0 d(4396) d(5688)
	  0 a(2300,4368) d(6078)
	  0 d(2949) a(2294,2548)
	  0 d(2949) a(4396,4610)
	  2 a(4382,3549) d(4418)
	  0 d(2949) d(2957)
	  0 a(2318,3510) d(6126)
	  0 d(2949) r(4602,2945)
	  0 a(2318,3510) d(2300)
	  0 d(2949) r(2312,5604)
	  4 a(2721,2740) a(4411,2533)
	  0 d(2949) d(2954)
	  5 a(2721,2740) d(2759)
	  0 r(2338,3400) r(4404,41)
	  5 r(5718,5770) r(2834,6616)
	  0 r(2338,3400) d(3035)
	  5 r(5718,5770) d(3044)
	  0 r(5718,5770) r(2298,4368)
	  0 r(6604,2557) d(2292)
	  5 r(5718,5770) d(5650)
	  0 r(6604,2557) a(1927,2017)
	  4 d(3039) r(2332,2319)
	  0 a(2300,4368) a(4416,6612)
	  0 d(2949) r(2528,2570)
	  0 a(5747,4259) r(4244,4627)
	  0 d(2949) r(5718,2702)
	  0 a(5747,4259) d(4394)
	  5 d(5864) a(6154,2560)
	  0 d(6127) r(2922,2308)
	  0 d(5864) d(2320)
	  0 d(6127) d(2938)
	  0 d(4396) d(2543)
	  0 d(2535) d(5651)
	  0 d(4396) a(4512,5615)
	  5 d(2535) d(4247)
	  0 a(2318,3510) r(5602,5775)
	  0 d(5755) r(5716,4507)
	  0 a(2318,3510) a(5751,2004)
	  0 d(5755) r(2734,2338)
	  2 r(5716,5730) r(4378,2558)
	  0 d(6028) d(6036)
	  0 a(2318,3510) r(3036,3558)
	  0 d(2949) r(2703,2296)
	  0 a(2318,3510) d(2296)
	  0 d(2949) d(2318)
	  0 d(6028) a(3519,2552)
	  0 d(5755) r(2715,3549)
	  0 d(6028) d(4398)
	  0 d(5755) r(3509,1980)
	  0 d(4396) r(2926,37)
	  0 r(6080,2338) r(5840,4371)
	  3 d(5599) r(2305,1968)
	  5 a(4382,3549) d(4249)
	  0 a(2318,3510) a(2925,3161)
	  0 r(2525,5991) a(2321,2291)
search: generation 2 (sizeof one variant = 2.43148 MB)
	  0 a(2318,3510) a(5751,2004) d(2704)
	  0 a(2318,3510) r(3036,3558) r(2956,3529)
	  0 a(2318,3510) a(5751,2004) d(5992)
	  0 a(2318,3510) r(3036,3558) a(5636,3161)
	  0 a(2300,4368) d(4381)
	  0 d(2949) r(4602,2945) d(6078) d(3659)
	  0 a(2300,4368) d(6078) r(2750,2548)
	  0 d(2949) r(4602,2945) a(5666,3066)
	  0 d(2949) r(2528,2570) r(3569,2559)
	  0 r(2338,3400) r(4404,41) a(4512,3722)
	  0 d(6127) r(2922,2308) r(5602,5775) d(2332)
	  0 a(2318,3510) a(2715,2753)
	  0 d(6127) r(2922,2308) r(3615,1927)
	  0 a(2318,3510) r(5602,5775) r(5728,5775)
	  0 d(2949) r(2528,2570) r(4402,4625)
	  0 d(5755) r(5716,4507) a(6606,5906)
	  0 d(2949) r(2528,2570) a(3567,2550)
	  0 d(5755) r(5716,4507) d(3664)
	  0 a(5747,4259) r(4244,4627) r(2308,2739)
	  0 d(2949) r(5718,2702) d(2919)
	  0 d(2535) d(5651) a(5731,2555)
	  0 d(4396) d(2543) d(4421)
	  0 r(6604,2557) r(4378,2558) r(2335,3516)
	  0 r(5716,5730) d(2292) r(4400,4407)
	  0 r(6604,2557) d(2292) d(2523)
	  2 r(5716,5730) r(4378,2558) a(5741,2551)
	  0 d(5864) d(2320) r(2759,5893)
	  0 r(5718,5770) r(2298,4368) d(4617)
	  0 d(5864) d(2320) d(5840)
	  0 r(5718,5770) r(2298,4368) r(2753,2310)
	  0 r(6604,2557) d(2292) a(3512,6149)
	  0 r(2338,3400) r(4404,41) d(5602)
	  0 r(6604,2557) d(2292) d(2547)
	  0 r(2338,3400) r(4404,41) r(2838,3050)
	  0 d(2949) d(2318) d(2756)
	  0 d(2949) r(4602,2945) d(2295)
	  0 d(2949) d(2318) a(5622,4623)
	  0 d(2949) r(4602,2945) r(2538,2531)
	  0 d(5864) d(2724)
	  0 d(2949) a(4396,4610) d(2320) r(3661,6027)
	  0 d(5864) d(2320) d(4514)
	  0 d(2949) a(4396,4610) d(2343)
	  0 d(6127) d(2938) r(2312,5604) a(6121,3066)
	  0 d(2949) d(2762)
	  0 d(6127) d(2938) a(2331,2322)
	  0 d(2949) r(2312,5604) a(2292,3554)
	  0 a(2318,3510) r(5716,4507) r(5735,6041)
	  0 d(5755) d(2296) r(2723,2559)
	  0 a(2318,3510) d(2296) a(5871,37)
	  0 d(5755) r(5716,4507) d(5986)
	  0 r(2338,3400) r(4404,41) d(6125)
	  0 d(5755) r(5716,4507) r(6027,2542)
	  0 d(4396) d(2543) a(4413,2304)
	  0 a(2318,3510) a(2340,2959) d(3520)
	  0 r(6604,2557) a(1927,2017) r(6067,5665)
	  0 r(2338,3400) r(4404,41) r(2833,3550)
	  0 r(6604,2557) a(1927,2017) a(2721,2743)
	  0 r(2338,3400) r(4404,41) d(4244)
	  0 r(6604,2557) a(5651,3571)
	  0 a(2318,3510) d(2296) d(2292) a(2853,6063)
	  0 r(6604,2557) d(2292) r(2942,3066)
	  0 a(2318,3510) d(2296) a(6121,2026)
	  0 a(2318,3510) r(3036,3558) d(3053)
	  0 a(2318,3510) d(2300) r(5604,4430)
	  0 a(2318,3510) d(2300) r(5904,2331)
	  0 a(2318,3510) r(3036,3558) d(5886)
	  0 d(2949) r(2299,2291) a(4512,5615) d(2300)
	  0 d(4396) a(2313,2524)
	  0 d(2949) r(2299,2291) a(5645,5686)
	  0 d(4396) a(4512,5615) r(2719,6080)
search: generation 3 (sizeof one variant = 2.43244 MB)
	  0 d(2949) r(4602,2945) r(2538,2531) d(2742)
	  0 a(2318,3510) a(5751,2004) d(2704) d(5726)
	  0 d(2535) d(5651) d(4244) r(2938,3721)
	  0 r(2338,3400) r(4404,41) a(5731,2555) r(5992,5841)
	  0 d(2535) d(5651) a(5731,2555) r(3051,2562)
	  0 r(2338,3400) r(4404,41) d(4244) a(6122,3620)
	  0 d(2949) r(4602,2945) d(6078) d(3659) r(5893,5750)
	  0 d(5864) d(2320) d(5840) r(4604,2021)
	  0 a(2318,3510) a(5751,2004) d(5992) a(2313,2524) d(2329)
	  0 d(4396) r(3054,3508)
	  0 a(2318,3510) a(5751,2004) d(5992) d(2764)
	  0 d(4396) a(2313,2524) r(2754,2748)
	  0 d(2949) r(4602,2945) d(6078) d(3659) a(3057,5864)
	  0 a(2318,3510) d(2296) a(6121,2026) a(2920,2832)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167)
	  0 r(5716,5730) d(2292) r(4400,4407) r(2542,5991)
	  0 r(6604,2557) a(1927,2017) r(6067,5665) a(3513,5893)
	  0 a(2318,3510) a(2715,2753) a(5631,4397)
	  0 d(2535) d(5651) a(5731,2555) r(2949,2113)
	  0 a(2318,3510) d(2300) r(5604,4430) a(2735,2315)
	  0 r(5716,5730) r(3036,3558) d(5886) d(3035)
	  0 a(2318,3510) d(2292) r(4400,4407) a(3664,3678)
	  0 r(5716,5730) d(2292) r(4400,4407) r(5636,1977)
	  0 a(2318,3510) r(3036,3558) d(5886) a(5733,3167)
	  0 d(5864) d(2320) r(2759,5893) d(6158)
	  0 d(2949) r(2528,2570) a(3567,2550) a(5840,1984)
	  0 a(2318,3510) a(2715,2753) d(3520) d(5599)
	  0 a(2318,3510) a(2340,2959) a(2839,3363)
	  0 a(2318,3510) a(2715,2753) r(2545,2523)
	  0 a(2318,3510) a(2340,2959) d(3520) d(2733)
	  0 r(6604,2557) d(2292) r(2942,3066) r(5735,6041) a(5864,2295)
	  0 a(2318,3510) r(5716,4507) r(2758,6162)
	  0 r(6604,2557) d(2292) r(2942,3066) d(4413)
	  0 a(2318,3510) r(5716,4507) r(5735,6041) d(5721)
	  0 d(2949) r(4602,2945) d(2295) d(2725)
	  0 r(2338,3400) r(4404,41) d(5602) d(2309)
	/home/ctimperl/benchmarks/000182/flex_comb.c  r(2338,3400) r(4404,41) d(6125) r(4399,5605) fails to compile
	  0 r(2338,3400) r(4404,41) d(6125) r(4399,5605)
	  0 a(2318,3510) d(2296) a(6121,2026) r(2308,3617)
	  0 a(2318,3510) a(5751,2004) d(2707)
	  0 r(5718,5770) r(2298,4368) r(2753,2310) d(5992) a(5894,2288)
	  0 a(2318,3510) a(5751,2004) d(5992) d(2331)
	  0 r(5718,5770) r(2298,4368) r(2753,2310) a(5886,37)
	  0 d(5864) d(2320) d(4514) r(6118,3647)
	  0 d(2949) d(2318) d(2756) r(6026,4528)
	  0 d(5864) d(2320) d(4514) a(2719,6026)
	  0 d(2949) d(2318) d(2756) r(2525,3511)
	  0 r(2338,3400) r(4404,41) d(4244) a(5722,6616)
	  0 a(2318,3510) d(2296) d(2292) a(2853,6063) d(2716)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) d(6606)
	  0 a(2318,3510) d(2296) d(2292) a(2853,6063) d(4381)
	  0 d(2949) r(4602,2945) d(6078) d(3659) a(2931,3364)
	  0 d(2949) d(2762) d(2705)
	  0 r(6604,2557) d(2724) a(4415,4530)
	  5 d(5864) a(5651,3571) r(3040,2555)
	  0 r(6604,2557) a(5651,3571) a(3512,4321)
	  0 d(5864) d(2724) d(5657)
search: generation 4 (sizeof one variant = 2.43635 MB)
	  0 d(2535) d(5651) a(5731,2555) r(5728,2551)
	  0 r(6604,2557) d(2292) r(2942,3066) r(5735,6041) a(5864,2295) r(3051,2562) a(5602,4321)
	  0 d(2535) d(5651) a(5731,2555) r(3051,2562) a(3034,4367)
	  0 r(6604,2557) d(2292) r(2942,3066) r(5735,6041) a(5864,2295) r(3036,6080)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39)
	  0 a(2318,3510) a(5751,2004) d(5992) d(2296) d(2292) r(2300,5655) a(2774,4360)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) a(2330,2544)
	  0 a(2318,3510) a(5751,2004) d(5992) a(2313,2524) d(2329) d(6155)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315)
	  0 a(2318,3510) d(5651)
	  0 d(4396) r(3054,3508) r(5663,4513)
	  0 a(2318,3510) a(5751,2004) d(2707) d(2293)
	  0 d(2949) r(4602,2945) d(2295) d(2725) r(4512,4421)
	  0 a(2318,3510) a(5751,2004) d(2707) a(2754,3661)
	  0 a(2318,3510) d(2292) r(4400,4407) a(3664,3678) a(2942,1969)
	  0 d(2949) d(2318) d(2756) r(2525,3511) a(2934,2561)
	  0 d(5864) d(2320) d(5840) r(4604,2021) d(6070)
	  0 d(2949) d(2318) d(2756) r(6026,4528) d(2713)
	  0 d(4396) r(3054,3508) d(5840) r(4604,2021) r(2324,2310)
	  0 d(5864) d(2320) a(5724,5653)
	  0 d(4396) r(3054,3508) a(6119,4348)
	  0 d(5864) d(2320) d(5840) r(4604,2021) a(2528,3620)
	  0 r(6604,2557) d(2724) a(4415,4530) a(6129,5841)
	  0 r(6604,2557) a(1927,2017) r(6067,5665) a(3513,5893) d(5603)
	  0 a(2318,3510) d(2300) r(5604,4430) a(2735,2315) a(3052,2295)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405)
	  0 a(2318,3510) a(5751,2004) d(5992) d(2315)
	  0 d(2949) r(2528,2570) a(3567,2550) a(5840,1984) d(2764) d(5659)
	  0 a(2318,3510) a(5751,2004) d(5992) d(2764) r(4388,41)
	  0 d(2949) r(2528,2570) a(3567,2550) a(5840,1984) d(4379)
	  0 d(2949) r(2528,2570) a(3567,2550) a(5840,1984) d(5872)
	  0 d(2535) d(5651) d(4244) r(2938,3721) a(2836,3641)
	  0 a(2318,3510) a(5635,2570)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(2948)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(2330)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) a(2550,2532)
	  0 d(4396) r(3054,3508) d(2730)
	  0 d(5864) d(2724) d(5657) a(2829,5906)
	  0 r(6604,2557) a(3659,2721)
	  0 r(6604,2557) d(2292) r(2942,3066) r(5735,6041) a(5864,2295) a(1927,2017) r(6067,5665) a(3513,5893) d(3056)
	  0 r(6604,2557) a(1927,2017) r(6067,5665) a(3513,5893) r(3066,5841)
	  0 r(6604,2557) d(2292) r(2942,3066) r(5735,6041) a(5864,2295) r(5858,2047)
	  0 d(2535) d(5651) a(1927,2017) r(6067,5665) a(3513,5893) a(5996,2298)
	  0 r(6604,2557) d(4244) r(2938,3721) a(5657,2316)
	  0 d(2535) d(5651) d(4244) r(2938,3721) d(2325)
	  0 r(6604,2557) a(1927,2017) r(6067,5665) a(3513,5893) r(3518,6069)
	  0 a(2318,3510) a(5751,2004) d(2704) d(5726) d(3612)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(2729)
	  0 r(2338,3400) r(4404,41) d(5602) d(2309) d(2920)
	  0 d(2949) r(4602,2945) d(6078) d(3659) r(5893,5750) a(5864,5862)
	  0 a(2318,3510) a(5738,3167) a(2949,35)
	  0 d(5755) d(2296) r(2723,2559) a(2715,2753) d(3520) d(5599) d(4250)
	  0 a(2318,3510) a(2715,2753) d(3520) d(5599) d(3041)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) a(6129,2922)
	  0 a(2318,3510) d(2296) d(2292) d(5759)
	  0 a(2318,3510) d(2296) a(6121,2026) a(2920,2832) a(2853,6063) d(4381) r(5992,2529)
	  0 a(2318,3510) d(2296) d(2292) a(2853,6063) d(4381) d(3570)
	  0 a(2318,3510) d(2296) a(6121,2026) a(2920,2832) r(4249,23)
	  0 a(2318,3510) d(2292) r(4400,4407) a(3664,3678) a(2853,6063) r(5737,3720) a(2920,2328)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520)
	  0 a(2318,3510) d(2292) r(4400,4407) a(3664,3678) a(5603,3717)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049)
search: generation 5 (sizeof one variant = 2.43719 MB)
	  0 a(2318,3510) d(5651) r(5873,5767)
	  0 d(2535) d(5651) a(5731,2555) r(5728,2551) d(2728)
	  0 d(2949) r(4602,2945) d(6078) d(3659) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) a(2523,3190)
	  0 a(2318,3510) r(5893,5750) a(5864,5862) r(5897,4625)
	  0 d(2949) r(4602,2945) d(6078) d(3659) r(5893,5750) a(5864,5862) a(4418,3363)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034)
	  0 a(2318,3510) d(2296) d(2292) a(2853,6063) d(4381) d(3570) a(2713,2546)
	  0 a(2318,3510) d(5651) r(3025,3612)
	  0 d(2949) r(2528,2570) a(3567,2550) a(5840,1984) d(4379) r(5891,3366)
	  0 d(2535) d(5651) d(4244) r(2938,3721) a(2836,3641) d(6066)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(2948) d(2329)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) r(5857,2322)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(2948) d(3617)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) a(5603,3717) a(2767,3719)
	  0 a(2318,3510) d(2292) r(4400,4407) a(3664,3678) a(2330,2544) r(5747,3634)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) a(2330,2544) r(2534,4627)
	  0 a(2318,3510) d(2292) r(4400,4407) a(3664,3678) a(5603,3717) d(2554)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400)
	  0 a(2318,3510) a(5660,2532)
	  0 r(6604,2557) a(3659,2721) d(5855)
	  0 a(2318,3510) a(5738,3167) a(2949,35) d(6132)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) a(2318,2309)
	  0 d(4396) r(3054,3508) r(5663,4513) d(2766)
	  0 r(6604,2557) d(2292) r(2942,3066) r(5735,6041) a(5864,2295) r(3036,6080) a(2334,1978)
	  0 d(2949) d(2318) d(2756) r(6026,4528) d(2713) d(4606)
	  0 d(2949) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) a(2523,6026)
	  0 a(2318,3510) r(2528,2570) a(3567,2550) a(5840,1984) d(4379) a(2728,2753)
	  0 d(2949) r(2528,2570) a(3567,2550) a(5840,1984) d(4379) r(2760,2740)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(2295)
	  0 d(4396) r(3054,3508) d(5729)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5663,4513) d(3065)
	  0 d(4396) r(3054,3508) r(5663,4513) r(4398,3669)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) d(2768)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2296) d(2292) r(2300,5655) d(2729) d(2341)
	  0 a(2318,3510) d(2292) r(2300,5655) d(2948) r(2702,4294)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(2948) d(5636)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(2729) a(5889,3025)
	  0 d(2949) r(4602,2945) d(6078) d(3659) r(5893,5750) a(2934,2561) d(2725)
	  0 d(2949) d(2318) d(2756) r(2525,3511) a(5864,5862) d(3034)
	  0 d(2949) r(4602,2945) d(6078) d(3659) r(5893,5750) a(5864,5862) a(2739,2539)
	  0 d(2949) d(2318) d(2756) r(2525,3511) a(2934,2561) r(6128,2538)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) a(5864,5862) r(2835,2533)
	  0 d(2949) r(4602,2945) d(6078) d(3659) r(5893,5750) d(3509)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) d(4250)
	  0 d(2949) r(4602,2945) d(6078) d(3659) r(5893,5750) a(5864,5862) r(5986,5643)
	  0 a(2318,3510) a(5751,2004) d(5992) d(2296) d(2292) r(2300,5655) a(2774,4360) d(2532)
	 10 d(5864) d(2320) a(5724,5653) a(3661,4329)
	  0 a(2318,3510) a(5751,2004) d(2707) d(5599) d(3041) r(5751,5650)
	  0 a(2318,3510) a(2715,2753) d(3520) a(2754,3661) a(4397,2102)
	  0 a(2318,3510) a(5751,2004) d(2707) a(2754,3661) r(2564,2005)
	  0 a(2318,3510) a(2715,2753) d(3520) d(5599) d(3041) r(5661,2296)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855)
	  0 r(6604,2557) d(4244) r(2938,3721) a(5657,2316) a(2303,5750)
	  0 d(5864) d(2320) d(5840) r(4604,2021) d(5664)
	  0 a(2318,3510) d(2292) r(4400,4407) a(3664,3678) a(5603,3717) a(2528,3620) r(6028,3483)
	  0 d(5864) d(2320) d(5840) r(4604,2021) a(2528,3620) a(5666,6026)
	  0 a(2318,3510) d(2292) r(4400,4407) a(3664,3678) a(5603,3717) d(3612)
	  0 r(6604,2557) d(2292) r(2942,3066) r(5735,6041) a(5864,2295) r(5858,2047) d(5655)
	  0 d(4396) r(3054,3508) a(6119,4348) a(2548,6041)
	  0 a(2318,3510) a(5635,2570) a(5901,4373)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) r(4417,5722)
search: generation 6 (sizeof one variant = 2.4343 MB)
	  0 a(2318,3510) r(5893,5750) d(5664) a(5686,4371)
	  0 d(5864) d(2320) d(5840) r(4604,2021) a(5864,5862) r(5897,4625) r(2727,6161)
	  0 a(2318,3510) r(5893,5750) a(5864,5862) r(5897,4625) r(6037,6025)
	  0 d(5864) d(2320) d(5840) r(4604,2021) d(5664) a(2938,2305)
	  0 a(2318,3510) a(2715,2753) d(3520) d(2532) a(2553,6616)
	  0 a(2318,3510) a(5751,2004) d(5992) d(2296) d(2292) r(2300,5655) a(2774,4360) d(5599) d(3041) r(5661,2296) d(2711)
	  0 a(2318,3510) a(2715,2753) d(3520) d(5599) d(3041) r(5661,2296) d(5655)
	  0 a(2318,3510) a(5751,2004) d(5992) d(2296) d(2292) r(2300,5655) a(2774,4360) d(2532) d(3056)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) a(5864,5862) r(2835,2533) a(3038,3516)
	  0 d(4396) r(3054,3508) d(5729) a(3050,2332)
	  0 r(6604,2557) a(3567,2550) a(5840,1984) d(4379) a(2728,2753) a(3034,3224)
	  0 a(2318,3510) r(2528,2570) a(3659,2721) d(5855) d(5899)
	  0 r(6604,2557) a(3659,2721) d(5855) r(2301,2544)
	  0 a(2318,3510) r(2528,2570) a(3567,2550) a(5840,1984) d(4379) a(2728,2753) a(2535,2324)
	  0 a(2318,3510) d(2292) r(4400,4407) a(3664,3678) a(5603,3717) d(3612) a(2744,2767)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(5841)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(2295) d(5729)
	  0 a(2318,3510) a(5660,2532) r(2767,34)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) r(4417,5722) d(2731)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) a(2330,2544) r(2534,4627) a(5867,6667)
	  5 d(5864) d(2296) d(2292) r(2300,5655) a(5603,3717) a(2767,3719) d(5747)
	  0 a(2318,3510) d(2320) d(5840) r(4604,2021) a(2528,3620) a(5666,6026) r(5715,4525)
	  0 d(5864) d(2320) d(5840) r(4604,2021) a(2528,3620) a(5666,6026) r(5738,2049)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) a(5603,3717) a(2767,3719) r(6119,6024)
	  0 r(6604,2557) a(5651,3571) r(5897,6616)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) a(3512,4321) d(4405) d(5719) a(6039,6161)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(2755,5893)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(2291)
	  0 d(5864) d(2320) d(5840) r(4604,2021) a(2528,3620) r(2938,3721) a(5657,2316) a(2303,5750) d(2769)
	  0 r(6604,2557) d(4244) a(5666,6026) a(2744,2703)
	  0 d(5864) d(2320) d(5840) r(4604,2021) a(2528,3620) a(5666,6026) r(5760,2322)
	  0 r(6604,2557) d(4244) r(2938,3721) a(5657,2316) a(2303,5750) d(4250)
	  0 a(2318,3510) r(5893,5750) a(5864,5862) r(5897,4625) d(2948) d(3617) d(3066)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) a(2725,2113)
	  0 a(2318,3510) r(5893,5750) a(5864,5862) r(5897,4625) d(3664)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(2948) d(3617) d(5660)
	  0 d(5864) d(2320) d(5840) r(4604,2021) d(5664) a(2319,4591)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(3483)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341)
	  0 a(2318,3510) d(5651) r(3025,3612) r(6121,2758)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) d(2948) r(2702,4294) d(3568)
	  0 a(2318,3510) d(2292) r(2300,5655) r(5737,3720) r(2524,2049) d(3034) d(5631)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463)
	  0 a(2318,3510) d(2292) r(2300,5655) d(2948) r(2702,4294) d(4414)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) r(5857,2322) d(4617)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305)
	  0 r(6604,2557) d(2292) r(5739,5757)
	  0 a(2318,3510) a(2715,2753) d(3520) d(5599) d(3041) r(5661,2296) r(2942,3066) r(5735,6041) a(5864,2295) r(3036,6080) a(2334,1978) a(6075,2315)
	  0 r(6604,2557) d(2292) r(2942,3066) r(5735,6041) a(5864,2295) r(3036,6080) a(2334,1978) d(2320)
	  0 a(2318,3510) a(2715,2753) d(3520) d(5599) d(3041) r(5661,2296) a(2299,5893)
	  0 a(2318,3510) r(5602,5775) d(2292) r(2942,3066) r(5735,6041) a(5864,2295) r(5858,2047) d(5655) a(5730,2832)
	  0 r(6604,2557) r(5728,5775) a(2293,4520) r(4417,5722) r(3042,2041)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) r(4417,5722) d(5865)
	  0 r(6604,2557) d(2292) r(2942,3066) r(5735,6041) a(5864,2295) r(5858,2047) d(5655) a(2332,4525)
	  0 a(2318,3510) a(5635,2570) a(5901,4373) a(2709,3520)
	  0 d(4396) r(3054,3508) r(5663,4513) r(4398,3669) d(5650)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) d(2768) d(4416)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) r(5857,2322) d(6115)
	  0 a(2318,3510) a(2836,3641) d(6066) d(4248)
	  0 d(2535) d(5651) d(4244) r(2938,3721) d(5651) r(3025,3612) r(4616,4397)
	  0 a(2318,3510) d(5651) r(3025,3612) r(2771,3550)
	  0 d(2535) d(5651) d(4244) r(2938,3721) a(2836,3641) d(6066) r(2302,2010)
search: generation 7 (sizeof one variant = 2.43849 MB)
	  0 a(2318,3510) a(5635,2570) r(6119,6024) a(4419,3715)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) a(5603,3717) a(2767,3719) a(5901,4373) a(2709,3520) r(2936,3661)
	  0 a(2318,3510) a(5635,2570) a(5901,4373) a(2709,3520) d(2292)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) a(5603,3717) a(2767,3719) r(6119,6024) a(2547,3025)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) d(3617) d(3066) r(4617,3721)
	  0 a(2318,3510) r(5893,5750) r(4604,2021) a(2528,3620) a(5666,6026) r(5738,2049) a(5724,5688)
	  0 d(5864) d(2320) d(5840) r(4604,2021) a(2528,3620) a(5666,6026) r(5738,2049) r(2548,4261)
	  0 a(2318,3510) r(5893,5750) a(5864,5862) r(5897,4625) d(2948) d(3617) d(3066) a(6148,2290)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865)
	  0 a(2318,3510) r(5893,5750) a(5864,5862) r(5897,4625) r(6037,6025) a(2732,2534)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513)
	  0 r(6604,2557) a(3659,2721) a(2715,3400) d(2291) r(5729,6025)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(2291) d(5893)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(2291) d(2705)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) a(5864,5862) r(2835,2533) a(3038,3516) a(5997,5858)
	  0 a(2318,3510) a(2715,2753) d(3520) d(2532) a(2553,6616) r(6160,5750)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) r(5893,5750) d(5664) a(5686,4371) r(2934,2539)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) r(5743,2557)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) d(5654)
	  0 a(2318,3510) r(5893,5750) d(5664) a(5686,4371) r(5753,3678)
	  0 a(2318,3510) r(2528,2570) a(2715,3400) d(5841) d(4389)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(3659,2721) d(5855) d(5899) r(6115,3650)
	  0 a(2318,3510) r(2528,2570) a(3659,2721) d(5855) d(5899) d(2829)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(5841) a(2757,2744)
	  0 a(2318,3510) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(2291) d(4390)
	  0 r(6604,2557) a(3567,2550) a(5840,1984) d(4379) a(2728,2753) a(3034,3224) a(6126,1971)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(2755,5893) r(3659,3550)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320)
	  0 r(6604,2557) d(4244) a(5666,6026) a(2744,2703) a(2719,2314)
	  0 d(5864) d(2320) d(5840) r(4604,2021) d(5664) a(2319,4591) a(5902,5665)
	  0 a(2318,3510) r(5893,5750) d(5664) a(5686,4371) d(4397)
	  0 a(2318,3510) a(5660,2532) d(5841) r(4397,4394)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) r(2767,34) d(2927)
	  0 a(2318,3510) a(5660,2532) r(2767,34) d(3509)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(5841) d(5901)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(5841) r(2536,4347)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) r(2333,23)
	  0 a(2318,3510) a(5635,2570) a(6124,4405)
	  0 a(2318,3510) a(2715,2753) d(3520) d(5599) d(3041) r(5661,2296) a(2299,5893) a(5901,4373) a(2709,3520) r(2326,1978)
	  0 a(2318,3510) a(5635,2570) a(5901,4373) a(2709,3520) a(2556,3044)
	  0 a(2318,3510) a(2715,2753) d(3520) d(5599) d(3041) r(5661,2296) a(2299,5893) a(5901,2113)
	  0 d(5864) d(2320) d(5840) r(2755,5893) a(2742,2296)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(4604,2021) a(2528,3620) a(5666,6026) r(5738,2049) r(5867,6613)
	  0 d(5864) d(2320) d(5840) r(4604,2021) a(2528,3620) a(5666,6026) r(5738,2049) a(3573,4304)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(2755,5893) d(2538)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) a(5864,5862) r(2835,2533) a(3038,3516) r(5748,6149)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407)
	  0 a(2318,3510) d(5651) r(3025,3612) r(6121,2758) d(4244) r(2938,3721) a(2836,3641) d(6066) r(2302,2010) d(2761)
	  0 d(2535) d(5651) r(3571,2534)
	  0 a(2318,3510) d(5651) r(3025,3612) r(6121,2758) a(2736,2316)
	  0 d(2535) d(5651) d(4244) r(2938,3721) a(2836,3641) d(6066) r(2302,2010) r(3509,3363)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(3038,3516) r(4399,2306)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) a(5864,5862) r(2835,2533) a(2949,35) a(2715,3400) d(3483) d(2838)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(3483) d(2523)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) a(5864,5862) r(2835,2533) a(3038,3516) d(2944)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) r(5857,2322) d(4617) d(2960)
	  0 d(2535) d(5651) d(4244) r(2938,3721) a(2836,3641) d(6066) r(2302,2010) r(2563,3165)
search: generation 8 (sizeof one variant = 2.44466 MB)
	  0 a(2318,3510) r(5893,5750) d(5664) a(5686,4371) d(4397) a(2832,2310)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) d(2545)
	  0 r(6604,2557) a(3659,2721) a(2715,3400) d(2291) r(5729,6025) a(5854,2314)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) a(4608,4520)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(5841) r(2536,4347) r(2744,2764)
	  0 a(2318,3510) a(5635,2570) a(5901,4373) a(2709,3520) d(2292) a(2335,4625)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2293,4520) a(5864,5862) r(2835,2533) a(3038,3516) d(2944) r(2291,35)
	  0 a(2318,3510) d(5651) r(3025,3612) r(6121,2758) a(2736,2316) r(6155,6613)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) a(5603,3717) a(2767,3719) a(5901,4373) a(2709,3520) r(2936,3661) a(4395,2540)
	  0 a(2318,3510) r(5893,5750) d(5664) a(5686,4371) r(5753,3678) a(2707,3023)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) r(5743,2557) r(5601,5620)
	  0 a(2318,3510) r(5893,5750) d(5664) a(5686,4371) r(5753,3678) r(2770,34)
	  0 r(6604,2557) a(3659,2721) a(5666,6026) a(2744,2703) a(2719,2314) r(2851,4269)
	  0 r(6604,2557) d(4244) a(2715,3400) d(2291) r(5729,6025) d(5855)
	  0 r(6604,2557) a(3659,2721) a(2715,3400) d(2291) r(5729,6025) a(5867,6131)
	  0 r(6604,2557) d(4244) a(5666,6026) a(2744,2703) a(2719,2314) r(3038,2541)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) d(3038)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2549,2329)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) d(4405) d(5719) r(6066,2305) r(5861,5865) d(4369)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) a(6038,2774)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) r(2324,3554)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) a(2746,1968)
	  0 r(6604,2557) d(2948) d(3617) d(3066) r(4617,3721) r(2960,1971)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) d(3516)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) r(6115,3400)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) d(3617) d(3066) r(4617,3721) d(5756)
	  0 a(2318,3510) a(2715,2753) d(3520) d(2532) a(2553,6616) r(6160,5750) d(4405) d(5719) r(6066,2305) a(4416,4407) r(2733,2309)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) a(2942,3661)
	  0 a(2318,3510) a(2715,2753) d(3520) d(2532) a(2553,6616) r(6160,5750) d(2309)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) d(5856)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) a(3567,2550) a(5840,1984) d(4379) a(2728,2753) a(3034,3224) a(6126,1971) d(2935)
	  0 r(6604,2557) d(4405) d(5719) r(2755,5893) d(2538) a(2756,2547)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(2755,5893) d(2538) d(6070)
	  0 r(6604,2557) a(3567,2550) a(5840,1984) d(4379) a(2728,2753) a(3034,3224) a(6126,1971) d(6074)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(4407,2320) d(2340)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) a(4413,2099)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2761,2707)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320) a(2303,35)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) r(5857,2322) d(4617) d(2960) d(2532) a(2553,6616) r(6160,5750) d(2557)
	  0 a(2318,3510) a(2715,2753) d(3520) d(3057)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) r(5857,2322) d(4617) d(2960) r(4393,3044)
	  0 a(2318,3510) a(2715,2753) d(3520) d(2532) a(2553,6616) r(6160,5750) a(5996,4321)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) r(4604,2021) a(2528,3620) a(5666,6026) r(5738,2049) a(5724,5688) d(3023)
	  0 a(2318,3510) r(5893,5750) a(2715,3400) r(2767,34) d(2927) r(6079,2832)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) r(2767,34) d(2927) r(4510,4381)
	  0 a(2318,3510) r(5893,5750) r(4604,2021) a(2528,3620) a(5666,6026) r(5738,2049) a(5724,5688) d(5723)
	  0 a(2318,3510) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) a(5761,3050)
	  0 r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023) r(2736,2832)
	  0 a(2318,3510) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023) a(5865,1968)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) a(2731,2103)
	  0 d(2535) d(5651) r(3571,2534) r(2703,2716)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) a(5861,4505)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) r(2755,5893) a(2742,2296) a(4389,2728)
	  0 d(5864) d(2320) d(5840) d(3617) d(3066) r(4617,3721) a(3577,3572)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) d(3617) d(3066) r(4617,3721) r(2336,5604)
	  0 d(5864) d(2320) d(5840) r(2755,5893) a(2742,2296) a(2523,2319)
	  0 r(6604,2557) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) d(5654) d(4372)
	  0 d(5755) d(2296) r(2723,2559) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) a(6148,4598)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) r(6069,3167)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) d(5654) a(5899,2959)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(3483) d(2523) a(6124,4405) d(5739)
	  0 a(2318,3510) a(5635,2570) d(2938)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(3483) d(2523) a(4512,2049)
	  0 a(2318,3510) a(5635,2570) a(6124,4405) d(4406)
search: generation 9 (sizeof one variant = 2.44215 MB)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) a(2731,2103) d(2753)
	  0 d(5755) d(2296) r(2723,2559) a(5738,3167) d(2296) d(2292) r(2300,5655) d(4405) r(5857,2322) d(4617) d(2960) r(4393,3044) d(2306)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) d(3038) a(2313,2758)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) r(5743,2557) r(5601,5620) d(4415)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(5841) a(4413,4268)
	  0 r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023) r(2736,2832) r(2536,4347) r(2744,2764) r(4616,4430)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(2715,3400) d(5841) r(2536,4347) r(2744,2764) a(5887,3558)
	  0 r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023) r(2736,2832) d(2852)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) a(4608,4520) d(3063)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320) a(2303,35) r(2723,5767)
	  0 d(5864) d(2320) d(5840) r(2755,5893) a(2742,2296) a(2523,2319) r(6152,5611)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) a(2731,2103) r(2550,3279)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) a(4419,3023) r(2736,2832) d(2732)
	  0 r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) d(2769)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) d(2922)
	  0 r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023) r(2736,2832) r(3619,3576)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) d(5856) r(5997,4589)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2549,2329) d(3659)
	  0 a(2318,3510) a(2715,2753) d(3520) d(3057) a(2758,5905)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2761,2707) r(5759,2774)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) d(2536)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) a(4608,4520) a(4416,4407) r(6069,3167) a(4389,5650)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) r(6069,3167) a(5738,3718)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) a(4608,4520) a(4606,3025)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) a(6038,2774) a(1927,2288)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) a(4416,4407) r(6069,3167) r(5744,3550)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) a(6038,2774) r(5717,2319)
	  0 a(2318,3510) a(2715,2753) d(3520) d(2532) a(2553,6616) r(6160,5750) d(4405) d(5719) r(6066,2305) a(4416,4407) r(2733,2309) d(5646)
	  0 r(6604,2557) d(4405) d(5719) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) r(2324,3554) r(3618,2113)
	  0 r(6604,2557) r(2755,5893) d(2538) a(2756,2547) r(3615,2564)
	  0 r(6604,2557) d(4405) d(5719) r(2755,5893) d(2538) a(2756,2547) a(5858,5590)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) r(2324,3554) r(5752,2529)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) r(2531,2541)
	  0 a(2318,3510) a(5635,2570) d(2938) r(5667,5665)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) r(5743,2557) r(5601,5620) d(4411)
	  0 a(2318,3510) a(2715,2753) d(3520) d(2532) a(2553,6616) r(6160,5750) d(4405) d(5719) r(6066,2305) a(4416,4407) r(2733,2309) d(4378)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) r(4604,2021) a(2528,3620) a(5666,6026) r(5738,2049) a(5724,5688) d(3023) r(4514,2557)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) d(4412)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320) a(2303,35) d(2723)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320) a(2303,35) d(3054)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) a(2716,5775)
	  0 a(2318,3510) a(5635,2570) a(5901,4373) a(2709,3520) d(2292) a(2335,4625) d(2291) r(4372,4513) a(5861,4505) d(3517)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) a(5861,4505) a(6076,3669)
	  0 a(2318,3510) a(5635,2570) a(5901,4373) a(2709,3520) d(2292) a(2335,4625) r(5667,5657)
	  0 a(2318,3510) r(5893,5750) d(5664) a(5686,4371) r(5753,3678) a(2707,3023) d(5732)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) r(2755,5893) a(2742,2296) a(4389,2728) a(6036,6074)
	  0 a(2318,3510) a(2715,2753) d(4244) a(2715,3400) d(2291) r(5729,6025) d(5855) a(2833,1967)
	  0 r(6604,2557) d(3520) d(2532) a(2553,6616) r(6160,5750) a(5996,4321) d(3509)
	  0 a(2318,3510) a(2715,2753) d(3520) d(2532) a(2553,6616) r(6160,5750) a(5996,4321) r(4396,5741)
	  0 r(6604,2557) d(4244) a(2715,3400) d(2291) r(5729,6025) d(5855) a(3025,3039)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) r(2755,5893) a(2742,2296) a(4389,2728) r(3057,5770)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) r(5743,2557) r(5601,5620) d(2308)
search: generation 10 (sizeof one variant = 2.43937 MB)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) a(4608,4520) d(3063) a(2749,2054)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320) a(2303,35) d(3054) r(5734,3514)
	  0 d(4396) r(3054,3508) a(4389,2728) a(6036,6074) d(5689)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) r(2755,5893) a(2742,2296) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) d(3038) a(2313,2758) r(2727,2835)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) d(3038) a(2313,2758) r(6131,3362)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) r(2755,5893) a(2742,2296) a(4389,2728) a(6036,6074) a(5657,2292)
	  0 r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023) r(2736,2832) r(2536,4347) r(2744,2764) r(4616,4430) r(2747,5996)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320) a(2303,35) d(2723) d(2563)
	  0 a(2318,3510) a(5635,2570) a(5901,4373) a(2709,3520) d(2292) a(2335,4625) d(2291) r(4372,4513) a(5861,4505) d(3517) d(2534)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) r(2531,2541) d(3615)
	  0 d(5864) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2761,2707) r(5759,2774) d(3567)
	  0 a(2318,3510) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) r(2755,5893) a(2742,2296) a(4389,2728) a(6036,6074) r(2773,2538)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) r(2755,5893) a(2742,2296) a(4389,2728) a(6036,6074) r(5868,4523)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2761,2707) r(5759,2774) r(3567,2017)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2761,2707) r(5759,2774) r(6122,2530)
	  0 a(2318,3510) a(2715,2753) d(3520) d(3057) a(2758,5905) a(5898,2047)
	  0 d(4396) r(3054,3508) a(6076,3669) r(2295,2316)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) a(5861,4505) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) a(4608,4520) a(4416,4407) r(6069,3167) a(4389,5650) a(4618,4387)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) a(4608,4520) a(4416,4407) r(6069,3167) a(4389,5650) a(4245,2317)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) a(5861,4505) a(6076,3669) d(6067)
	  0 a(2318,3510) a(2715,2753) d(3520) d(3057) a(2758,5905) a(6162,3034)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320) a(2303,35) d(3054) r(1927,3553)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2549,2329) d(3659) d(2294)
	  0 r(6604,2557) d(4405) d(5719) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) r(2324,3554) r(3618,2113) a(5751,3571)
	  0 r(6604,2557) d(3520) d(2532) a(2553,6616) r(6160,5750) a(5996,4321) d(3509) a(4608,4391)
	  0 d(5864) d(2320) d(5840) r(2755,5893) a(2742,2296) a(2523,2319) r(6152,5611) r(4399,2832)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) r(5743,2557) r(5601,5620) d(4411) d(4244) a(2715,3400) d(2291) r(5729,6025) d(5855) a(3025,3039) a(6152,5646)
	  0 r(6604,2557) d(2920)
	  0 a(2318,3510) d(2296) d(2292) r(2300,5655) d(4405) d(2768) a(5740,3717) r(5743,2557) r(5601,5620) d(4411) d(2714)
	 10 r(6604,2557) d(4244) a(2715,3400) d(2291) r(5729,6025) d(5855) a(3025,3039) r(1927,1984)
	  0 r(6604,2557) d(4405) d(5719) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) r(2324,3554) r(3618,2113) r(3034,3364)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) a(2716,5775) d(2936)
	  0 r(6604,2557) d(4405) d(5719) r(2755,5893) d(2538) a(2756,2547) a(5858,5590) r(6028,6610)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) a(2949,35) a(5738,3167) a(2949,35) a(2715,3400) d(2291) r(4372,4513) a(6038,2774) r(5717,2319) r(2773,3066)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2761,2707) r(5759,2774) r(4382,2540)
	  0 r(6604,2557) a(3659,2721) a(5738,3167) a(2949,35) r(4604,2021) a(2528,3620) a(5666,6026) r(5738,2049) a(5724,5688) d(3023) r(4514,2557) d(5903)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) a(5635,2570) a(5901,4373) a(2709,3520) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) d(2769) a(6150,4463)
	  0 r(6604,2557) a(4419,3023) r(2736,2832) d(2732) r(4412,3719)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) a(4419,3023) r(2736,2832) d(2732) a(2546,4377)
	  0 r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) d(2769) d(2303)
	  0 r(6604,2557) d(2852) d(5654)
	/home/ctimperl/benchmarks/000594/flex_comb.c  r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023) r(2736,2832) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) r(2531,2541) a(4250,3630) fails to compile
	  0 r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023) r(2736,2832) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) r(2531,2541) a(4250,3630)
	  0 r(6604,2557) a(5651,3571) a(3512,4321) d(4405) d(5719) r(6066,2305) r(5861,5865) a(2746,1968) r(2531,2541) a(4393,5904)
	  0 r(6604,2557) a(5635,2570) a(5901,4373) a(2709,3520) a(4419,3023) r(2736,2832) d(2852) d(2326)
	  0 d(4396) r(3054,3508) a(5751,2004) d(2707) d(2315) a(2538,2855) d(2341) r(4402,4523) a(4608,4520) d(3063) d(5872)
	  0 d(5864) d(2320) d(5840) r(2755,5893) a(2742,2296) a(2523,2319) r(6152,5611) r(5905,2560)
	  0 r(6604,2557) a(2715,2753) d(3520) d(2532) a(2553,6616) r(6160,5750) d(4405) d(5719) r(6066,2305) a(4416,4407) r(2733,2309) d(4378) d(6118)
	  0 a(2318,3510) d(3520) d(2532) a(2553,6616) r(6160,5750) a(5996,4321) d(3509) d(5730)
	  0 r(6604,2557) d(3520) d(2532) a(2553,6616) r(6160,5750) a(5996,4321) d(3509) r(6024,3066)
	  0 a(2318,3510) a(2715,2753) d(3520) d(2532) a(2553,6616) r(6160,5750) d(4405) d(5719) r(6066,2305) a(4416,4407) r(2733,2309) d(4378) a(2855,2542)
	  0 a(2318,3510) r(5602,5775) r(2723,5767) r(3565,4410)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320) a(2303,35) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2761,2707) r(5759,2774) r(2838,2835)
	  0 a(2318,3510) r(5602,5775) r(5728,5775) a(2853,6063) r(5737,3720) r(2524,2049) d(3034) r(5666,4463) a(2553,1982) r(2761,2707) r(5759,2774) r(4604,4384)
	  0 a(2318,3510) a(2313,2524) d(2329) r(2732,39) r(5857,2322) r(2727,2556) r(4407,2320) a(2303,35) r(2723,5767) r(5637,6157)
	  0 d(5864) d(2320) d(5840) a(5864,5862) r(5897,4625) d(2948) r(2755,5893) a(2742,2296) a(4389,2728) r(3057,5770) r(6148,6152)
	  0 d(5864) d(2320) d(5840) r(2755,5893) a(2742,2296) a(2523,2319) r(6152,5611) r(4608,4610)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3924
"Test Suite Evaluations": 654

Compile Failures: 2
Wall-Clock Seconds Elapsed: 1768.5
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2920 151.756 = 11.7671%
  test                               3642 181.626 = 14.0831%
  compile                             609 451.962 = 35.0448%
  wait (for parallel tests)           654 504.325 = 39.105%
  TOTAL                                   1289.670 = 72.924% (avg CPU usage)
