GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/44.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 44
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpcdf9b2.c /tmp/tmp37d931.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88392 MB)
	  5 r(2303,3612)
	  5 d(3050)
	  0 a(3483,4360)
	  5 r(2322,1965)
	  5 r(5729,2049)
	  5 r(2334,1975)
	  4 a(2524,3650)
	  5 r(2541,3483)
	  5 r(5747,6024)
	  5 r(2292,23)
	  5 a(2327,5650)
	  4 r(2739,2533)
	  0 r(3036,2550)
	  0 a(2926,6027)
	  5 a(4514,4316)
	  5 a(4514,2539)
	  0 r(4402,4372)
	  5 d(2556)
	  5 a(3509,1984)
	  5 d(3063)
	  5 a(5728,4372)
	  5 r(2832,3161)
	  5 a(5750,3652)
	  5 d(2328)
	  5 d(2293)
	  5 a(4415,3612)
	  5 r(3044,3513)
	  5 d(2760)
	  0 a(2317,4350)
	  5 r(2531,5870)
	  4 d(4617)
	  5 a(4373,2323)
	  1 d(5641)
	  0 d(2527)
	  5 d(2328)
	  5 a(4407,5753)
	  5 r(6157,2702)
	  5 a(2555,2300)
	  5 r(2951,2557)
	  5 original
search: generation 1 (sizeof one variant = 2.4305 MB)
	  0 a(2524,3650) r(3571,4288)
	  0 r(3044,3513) d(4395)
	  5 a(2524,3650) d(2534)
	  5 r(3044,3513) a(5653,4288)
	  5 r(2334,1975) d(2547)
	  5 r(5747,6024) a(5889,2104)
	  4 d(4617) d(4606)
	  1 d(5641) a(2711,2005)
	  4 d(4617) r(2561,5753)
	  1 d(5641) a(6038,2750)
	  1 d(2328) d(5641)
	  5 a(2524,3650) d(2753)
	  0 a(2926,6027) d(2720)
	  1 d(5641) r(3052,3279)
	  0 a(2524,3650) r(2720,2739)
	  0 a(3483,4360) d(2547)
	  0 a(2524,3650) a(2731,6132)
	  0 a(3483,4360) d(2524)
	  0 r(4402,4372) a(2736,2733)
	  5 r(5729,2049) r(2959,3647)
	  0 r(4402,4372) r(5841,1986)
	  0 r(5729,2049) r(5727,5906)
	  5 r(2739,2533) a(2549,1980)
	  0 a(4407,5753) d(2743)
	  5 d(2328) a(5603,4381)
	  0 a(2926,6027) d(5862)
	  5 d(2328) a(2727,2725)
	  0 a(2926,6027) d(6024)
	  5 r(2531,5870) a(5870,2536)
	  5 a(4415,3612) a(5631,5646)
	  5 r(2531,5870) a(4607,4301)
	  0 a(4415,3612) a(2703,3511)
	  5 r(2739,2533) a(5854,3671)
	  1 d(5641) d(6119)
	  5 a(2524,3650) d(2560)
	  4 d(4617) a(5718,5732)
	  5 a(5750,3652) r(5840,5588)
	  0 r(2292,23) a(2299,2571)
	  0 r(4402,4372) a(2305,3362)
	  5 a(5750,3652) a(4243,3672)
	  5 a(2555,2300) d(3055)
	  0 r(5747,6024) a(2532,4368)
	  2 a(2555,2300) r(6123,2563)
	  0 r(5747,6024) r(2926,3513)
	  0 a(2317,4350) d(5715)
	  2 r(2832,3161) r(4388,5723)
	  5 r(2531,5870) r(5666,5856)
	  0 a(2317,4350) r(2556,2303)
	  5 r(2531,5870) r(6149,6152)
	  0 a(2317,4350) d(2550)
	  5 r(5729,2049) a(2749,2319)
	  0 a(3483,4360) r(6119,2021)
	  0 r(5729,2049) r(5873,2330)
	  0 a(3483,4360) r(6131,2532)
	  2 r(5747,6024) r(6128,2561)
	  0 d(2957)
	  0 d(5641) r(5868,4428)
	  5 r(3044,3513) a(6036,2100)
search: generation 2 (sizeof one variant = 2.43132 MB)
	  0 d(2957) a(2311,3721)
	  0 r(5729,2049) r(5873,2330) d(2291)
	  2 r(2832,3161) r(4388,5723) d(5734)
	  0 a(3483,4360) d(2524) r(3515,1968)
	  0 a(2317,4350) r(2556,2303) d(2550) a(5746,3717)
	  0 a(2317,4350) a(2319,4377)
	  0 a(2317,4350) r(2556,2303) r(5621,2536)
	  0 a(2317,4350) d(2550) r(3057,2835)
	  0 d(5641) r(5868,4428) a(6028,2102)
	  1 d(5641) a(2711,2005) a(2941,3025)
	  0 a(2524,3650) r(3571,4288) a(4384,1975)
	/home/ctimperl/benchmarks/000091/flex_comb.c  d(5641) a(2711,2005) a(3615,4299) fails to compile
	  0 d(5641) a(2711,2005) a(3615,4299)
	  0 a(3483,4360) d(2547) d(5641) a(6162,2026)
	  0 d(2328) r(2947,2314)
	  0 a(3483,4360) d(2547) d(2538)
	  1 d(2328) d(5641) d(5893)
	  0 r(5729,2049) r(5873,2330) a(2727,3066)
	  0 a(2317,4350) d(2550) d(2942)
	  0 a(2555,2300) r(6123,2563) r(5752,4431)
	  0 a(3483,4360) d(2547) d(3514)
	  0 d(2957) a(2711,2005) a(4372,4519)
	  1 d(5641) r(5652,2303)
	  0 d(2957) d(4243)
	  1 d(5641) a(2711,2005) d(5996)
	  1 d(5641) d(6119) d(2940)
	  0 a(3483,4360) d(2547) r(3065,3190)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229)
	  0 d(5641) r(4395,4403)
	  0 r(5747,6024) r(2926,3513) r(6115,5991)
	  0 d(5641) r(3052,3279) d(2706)
	  0 r(5747,6024) a(2532,4368) a(2717,6157)
	  0 r(4402,4372) a(2305,3362) d(5717)
	  0 a(2926,6027) d(2720) r(2938,2312)
	  0 a(3483,4360) r(6131,2532) a(5717,2546)
	  0 a(4415,3612) a(2703,3511) a(2921,5721)
	  0 r(5747,6024) a(2532,4368) a(5888,4505)
	  2 r(3044,3513) a(5653,4288) d(4420)
	  5 r(5729,2049) a(2749,2319) a(5748,2041)
	  5 r(3044,3513) a(5653,4288) a(5752,6025)
	/home/ctimperl/benchmarks/000118/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299)
	  0 a(3483,4360) r(6131,2532) r(2330,2560)
	  0 a(2524,3650) r(3571,4288) r(2751,2705)
	  5 r(5747,6024) a(2758,2561)
	  0 a(2926,6027) d(6024) a(2532,4368) r(2327,3340)
	  0 r(5747,6024) a(2532,4368) d(2702)
	  0 a(2926,6027) d(6024) a(2297,4627)
	  4 d(4617) d(4606) r(2750,2320)
	  5 r(2531,5870) a(5870,2536) d(2754)
	  4 d(4617) a(5718,5732) r(6024,2773)
	  1 d(2328) d(5641) a(2711,2743)
	  0 r(4402,4372) r(2920,5604)
	  0 a(2524,3650) d(2753) a(2736,2733) d(2944)
	  0 r(4402,4372) a(2736,2733) d(2529)
	  2 a(2524,3650) d(2753) d(5636)
search: generation 3 (sizeof one variant = 2.43208 MB)
	  0 d(2957) a(2311,3721) r(2945,5604)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) d(4609)
	  0 d(5641) r(3052,3279) d(2706) a(5725,4520)
	  0 a(2317,4350) d(2550) r(3057,2835) d(2342)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753)
	  0 a(3483,4360) r(2750,2320) d(5749)
	  0 d(4617) d(4606) r(2750,2320) d(2718)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23)
	/home/ctimperl/benchmarks/000140/flex_comb.c  r(5747,6024) a(2532,4368) r(4246,4299) a(5665,1969) fails to compile
	  0 r(5747,6024) a(2532,4368) r(4246,4299) a(5665,1969)
	  0 r(5729,2049) a(2749,2319) a(5888,4505) d(2930)
	  0 r(5747,6024) a(2532,4368) a(5888,4505) a(6150,3571)
	/home/ctimperl/benchmarks/000143/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531)
	/home/ctimperl/benchmarks/000144/flex_comb.c  d(5641) a(2749,2319) r(4246,4299) a(3066,4377) fails to compile
	  0 d(5641) a(2749,2319) r(4246,4299) a(3066,4377)
	  0 r(5729,2049) r(4395,4403) r(5600,2316)
	  0 d(5641) r(4395,4403) a(2542,3620)
	/home/ctimperl/benchmarks/000147/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) r(4390,5870) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) r(4390,5870)
	  5 a(2524,3650) d(2753) a(2736,2733) r(3052,3279) a(2934,3229) r(2770,2753)
	  0 r(5747,6024) r(2926,3513) d(2944) d(4390)
	  0 a(2524,3650) d(2753) a(2736,2733) d(2944) a(4608,4605)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(2304,5905)
	  0 a(2926,6027) d(6024) a(2297,4627) r(2724,2571)
	  0 a(3483,4360) d(2524) r(3515,1968) d(2739)
	  1 r(5729,2049) r(6131,2532) a(5717,2546) r(5657,4626)
	/home/ctimperl/benchmarks/000155/flex_comb.c  a(3483,4360) a(2749,2319) r(4246,4299) a(5985,6080) fails to compile
	  0 a(3483,4360) a(2749,2319) r(4246,4299) a(5985,6080)
	/home/ctimperl/benchmarks/000156/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) r(3516,2702) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) r(3516,2702)
	  0 a(3483,4360) r(6131,2532) a(5717,2546) a(4388,2294)
	/home/ctimperl/benchmarks/000158/flex_comb.c  a(3483,4360) r(6131,2532) a(2749,2319) r(4246,4299) r(4602,2332) fails to compile
	  0 a(3483,4360) r(6131,2532) a(2749,2319) r(4246,4299) r(4602,2332)
	  5 r(5729,2049) r(2330,2560) a(6127,3620)
	  0 a(3483,4360) r(6131,2532) r(2330,2560) r(4408,3165)
	/home/ctimperl/benchmarks/000161/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) d(2715) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) d(2715)
	  0 a(2317,4350) d(5737)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(2550) r(3057,2835) a(5603,2739)
	  0 a(2317,4350) d(2550) r(3057,2835) r(5902,2103)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) a(4397,1964)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761)
	  0 r(4402,4372) a(2736,2733) d(2529) r(6074,5733)
	  0 a(2926,6027) d(6024) a(2532,4368) r(2327,3340) r(6131,2532) a(5717,2546) a(4246,4246)
	  0 a(3483,4360) r(2319,3244)
	  0 a(2926,6027) d(6024) a(2532,4368) r(2327,3340) a(5996,3714)
	  0 a(3483,4360) r(6131,2532) a(5717,2546) a(2708,4627)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(2562,6161)
	  0 a(2317,4350) a(2319,4377) d(6161)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945)
	  0 a(2317,4350) a(2319,4377) d(4256)
	  0 r(5729,2049) r(5873,2330) a(2319,4377) a(2316,2325)
	  0 a(2317,4350) a(2727,3066) r(5641,3066)
	  0 r(5729,2049) r(5873,2330) a(2727,3066) a(2303,3617)
	  0 a(2317,4350) a(2319,4377) r(3040,6162)
	  0 a(3483,4360) d(2725)
	  0 r(5747,6024) a(2532,4368) a(5888,4505) d(2524) r(3515,1968) r(3518,3483)
	  0 a(3483,4360) d(2524) r(3515,1968) d(2926)
	  0 r(5747,6024) a(2532,4368) a(5888,4505) r(2551,3190)
	  0 d(2957) a(2311,3721) d(2762)
	  0 d(4617) a(5718,5732) r(6024,2773) r(4411,4512)
	  0 d(5641) r(3052,3279) d(2706) a(2703,3511) a(2921,5721) d(5857)
	  0 a(4415,3612) r(4408,1975)
	  0 d(5641) r(3052,3279) d(2706) r(2936,5721)
	  0 a(4415,3612) a(2703,3511) a(2921,5721) d(2307)
	  0 r(5729,2049) r(5873,2330) r(2938,2312) r(5734,2305)
	  0 a(2926,6027) d(2720) d(2291) d(3573)
	  0 r(5729,2049) r(5873,2330) d(2291) a(2727,2767)
	  0 a(2926,6027) d(2720) r(2938,2312) d(4386)
	/home/ctimperl/benchmarks/000194/flex_comb.c  r(3044,3513) a(5653,4288) a(2711,2005) a(3615,4299) d(6154) fails to compile
	  0 r(3044,3513) a(5653,4288) a(2711,2005) a(3615,4299) d(6154)
	  0 d(5641) d(4420) d(4369)
	  0 r(3044,3513) a(5653,4288) d(4420) a(2296,4368)
	/home/ctimperl/benchmarks/000197/flex_comb.c  d(5641) a(2711,2005) a(3615,4299) d(4418) fails to compile
	  0 d(5641) a(2711,2005) a(3615,4299) d(4418)
	  0 a(3483,4360) d(2547) d(5641) a(6162,2026) a(2311,6667)
	/home/ctimperl/benchmarks/000199/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) r(5664,3714) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) r(5664,3714)
search: generation 4 (sizeof one variant = 2.43296 MB)
	  5 a(2524,3650) r(3510,2551)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) r(3571,4288) a(4384,1975) d(5761) d(2557)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652)
	  0 a(4415,3612) a(2703,3511) a(2921,5721) d(2307) r(5617,4377)
	  0 a(2926,6027) d(6024) a(2297,4627) r(2724,2571) r(5871,6027)
	  0 r(3044,3513) a(5653,4288) d(4420) a(2296,4368) r(5686,3674)
	  0 a(2317,4350) d(5737) a(2306,3050)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(2304,5905) d(2953)
	  0 a(3483,4360) d(2547) d(5641) a(6162,2026) a(2311,6667) r(2716,2548)
	  0 d(2957) a(2311,3721) d(2762) a(5872,2530)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746)
	  0 r(5747,6024) r(2926,3513) d(2944) d(4390) a(2836,2728)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) r(2298,3555)
	/home/ctimperl/benchmarks/000214/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) r(4390,5870) d(2834) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) r(4390,5870) d(2834)
	  0 d(2957) a(2311,3721) d(2762) a(6604,6152)
	  0 a(3483,4360) d(2725) d(2550) r(3057,2835) r(5902,2103) r(5759,2319)
	  0 a(2317,4350) r(6069,6612)
	  0 a(3483,4360) d(2725) d(2956)
	  0 a(2317,4350) d(2550) r(3057,2835) r(5902,2103) a(5888,2560)
	  5 r(5747,6024) r(3057,3562)
	  0 a(2926,6027) d(6024) a(2297,4627) r(2724,2571) a(2532,4368) a(5888,4505) a(6150,3571) a(5655,2570)
	  0 r(5747,6024) a(2532,4368) a(5888,4505) a(6150,3571) a(2833,1969)
	  0 a(2926,6027) d(6024) a(2297,4627) r(2724,2571) d(6039)
	  0 a(2524,3650) d(2753) a(2736,2733) d(2944) a(4608,4605) d(5858)
	  0 a(2317,4350) d(2550) r(3057,2835) d(2342) d(5621)
	  0 a(2926,6027) d(2720) r(2938,2312) d(4386) a(6159,2564)
	  0 a(2317,4350) a(2319,4377) d(4256) d(6148)
	  0 a(2317,4350) a(2319,4377) r(3040,6162) r(2772,2832)
	  0 r(4402,4372) a(2736,2733) d(2529) r(6074,5733) r(5898,5664)
	  0 r(5729,2049) r(5873,2330) r(2938,2312) r(5734,2305) d(3564)
	/home/ctimperl/benchmarks/000231/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) d(2931) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) d(2931)
	/home/ctimperl/benchmarks/000232/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103)
	  0 r(5729,2049) r(5873,2330) r(2938,2312) r(5734,2305) a(6077,4431)
	/home/ctimperl/benchmarks/000234/flex_comb.c  d(4617) a(3615,4299) d(6154) r(6150,3717) fails to compile
	  0 d(4617) a(3615,4299) d(6154) r(6150,3717)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(3515,1968) r(1926,5753) a(3509,2545)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036)
	/home/ctimperl/benchmarks/000237/flex_comb.c  r(3044,3513) a(5653,4288) a(2711,2005) a(3615,4299) d(6154) r(2852,1980) fails to compile
	  0 r(3044,3513) a(5653,4288) a(2711,2005) a(3615,4299) d(6154) r(2852,1980)
	  0 a(3483,4360) d(2524) r(3515,1968) d(2739) d(5621)
	  0 a(3483,4360) d(2725) d(4373)
	  0 a(3483,4360) d(2547) d(5641) a(6162,2026) a(2311,6667) a(5747,2557)
	  0 a(4415,3612) a(2703,3511) a(2921,5721) d(2307) d(5857)
	  0 a(2317,4350) a(2319,4377) r(3040,6162) d(2725) r(2707,2312)
	  0 a(3483,4360) r(6028,3719)
	  0 a(2317,4350) a(2319,4377) r(3040,6162) d(5870)
	  0 a(3483,4360) d(2725) d(5841)
	  5 r(3044,3513) a(5653,4288) d(2342) a(2536,5870)
	  0 a(2317,4350) d(2550) r(3057,2835) d(4420) a(2296,4368) r(5747,1964)
	  0 r(3044,3513) a(5653,4288) d(4420) a(2296,4368) r(4243,2569)
	  0 a(2317,4350) d(2550) r(3057,2835) d(2342) a(2957,2555)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(2562,6161) a(3027,5996)
	  0 a(3483,4360) r(6131,2532) a(5717,2546) a(4388,2294) a(2555,1971)
	  0 a(4415,3612) a(2703,3511) a(2921,5721) d(2307) a(2713,4591)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) a(4397,1964) d(3615)
search: generation 5 (sizeof one variant = 2.43356 MB)
	  0 a(4415,3612) a(2703,3511) a(2921,5721) d(2524) r(3515,1968) d(2739) d(5621) a(6075,2322)
	  0 a(3483,4360) d(2307) a(2713,4591) r(2343,2562)
	  0 a(4415,3612) a(2703,3511) a(2921,5721) d(2307) a(2713,4591) r(2837,4400)
	  0 a(3483,4360) d(2524) r(3515,1968) d(2739) d(5621) d(5599)
	  0 a(3483,4360) d(2725) d(2956) d(4420) a(2296,4368) r(5686,3674) d(2772)
	  5 r(3044,3513) a(5653,4288) a(3054,2535)
	  0 a(3483,4360) d(2725) d(2956) a(5621,5588)
	  0 r(3044,3513) a(5653,4288) d(4420) a(2296,4368) r(5686,3674) r(5731,2539)
	  0 r(4402,4372) a(2736,2733) d(2529) r(6074,5733) r(5898,5664) d(5602)
	  0 a(3483,4360) d(2725) d(5841) r(2834,2021)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5750,4594)
	  0 r(5747,6024) a(4244,2746) d(3572)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) r(2303,2334)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(3515,1968) r(1926,5753) a(3509,2545) d(2953) d(5870)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(2304,5905) a(5734,5664)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(3515,1968) r(1926,5753) a(3509,2545) a(4394,3674)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(2304,5905) d(2953) a(5719,3644)
	  0 a(3483,4360) a(4373,1984)
	  0 a(3483,4360) d(2725) d(4373) r(6028,3719) d(5864)
	  0 a(3483,4360) r(6028,3719) a(2733,2770)
	  0 a(3483,4360) d(2725) d(4373) d(3056)
	  0 a(2524,3650) d(2753) a(2736,2733) d(2944) a(4608,4605) d(5858) a(5748,3517)
	  0 r(5729,2049) r(5873,2330) r(2938,2312) r(5734,2305) d(3564) a(2742,1978)
	  0 a(3483,4360) d(2547) d(5641) d(2342) d(5621) a(4602,6149)
	  0 a(2317,4350) d(2550) r(3057,2835) a(6162,2026) a(2311,6667) a(5747,2557) a(2933,2558)
	  1 a(3483,4360) d(2547) d(5641) a(6162,2026) a(2311,6667) a(5747,2557) a(6158,2531)
	  0 a(2317,4350) d(2550) r(3057,2835) d(2342) d(5621) d(5836)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) d(5724)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2758,3634)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) d(2547) d(5641) a(6162,2026) a(2311,6667) r(2716,2548) a(6080,3520)
	  0 a(3483,4360) r(6160,5722) d(2852)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309)
	  0 a(3483,4360) d(2547) d(5641) a(6162,2026) a(2311,6667) r(2716,2548) d(2704)
	  0 a(3483,4360) d(2725) d(4373) r(5732,3279)
	  0 r(4402,4372) a(2736,2733) d(2529) r(6074,5733) r(5898,5664) a(5666,6158)
	  0 a(3483,4360) d(2725) d(4373) a(2542,2103)
	  0 r(4402,4372) a(2736,2733) d(2529) r(6074,5733) r(5898,5664) a(5722,4627)
	  0 a(2317,4350) r(6069,6612) r(5645,5904)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005)
	  0 a(3483,4360) d(2524) r(3515,1968) d(2739) d(5621) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) r(2298,3555) d(6074)
	  0 r(5747,6024) r(6155,2571)
	  0 a(3483,4360) d(2524) r(3515,1968) d(2739) d(5621) d(2769)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) r(2298,3555) r(3565,2015)
	  0 r(5729,2049) a(2749,2319) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247)
	/home/ctimperl/benchmarks/000298/flex_comb.c  d(4617) r(4246,4299) a(2943,2531) r(2298,2103) d(2754) fails to compile
	  0 d(4617) r(4246,4299) a(2943,2531) r(2298,2103) d(2754)
	/home/ctimperl/benchmarks/000299/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650)
	/home/ctimperl/benchmarks/000301/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) d(2931) d(4387) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) d(2931) d(4387)
	  0 a(2317,4350) a(2319,4377) d(4256) d(6148) r(5860,3570)
	  0 a(2317,4350) a(2319,4377) r(3040,6162) r(2772,2832) r(4618,4616)
	  0 a(2317,4350) d(2550) r(3057,2835) d(4420) a(2296,4368) r(5747,1964) a(5899,5600)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(3515,1968) r(1926,5753) a(3509,2545) d(6122)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(3515,1968) r(1926,5753) a(3509,2545) a(2706,41)
	  0 r(5729,2049) r(5873,2330) r(2938,2312) r(5734,2305) a(6077,4431) a(5657,5719)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(2562,6161) a(3027,5996) r(3572,2318)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(3515,1968) r(1926,5753) a(2921,5721) d(2307) r(5617,4377) r(6029,2308)
	  0 a(4415,3612) a(2703,3511) a(3509,2545) r(5641,5643)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(3515,1968) r(1926,5753) a(3509,2545) a(5872,3555)
	  0 a(4415,3612) a(2703,3511) a(2921,5721) d(2307) r(5617,4377) a(2311,3634)
	  0 a(3483,4360) r(6028,3719) a(2954,2538)
	  0 r(5729,2049) r(5873,2330) r(2938,2312) r(5734,2305) d(3564) a(4375,5623)
	  0 a(3483,4360) r(6028,3719) r(3508,2702)
	  0 r(5729,2049) r(5873,2330) r(2938,2312) r(5734,2305) d(3564) r(4413,6131)
search: generation 6 (sizeof one variant = 2.43948 MB)
	  0 a(3483,4360) d(2725) d(4373) r(5732,3279) d(2948)
	  0 a(3483,4360) d(2307) a(2713,4591) r(2343,2562) d(4246)
	  0 a(3483,4360) r(6028,3719) r(3508,2702) a(2728,1950)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(3515,1968) r(1926,5753) a(3509,2545) a(4394,3674) d(2303)
	  0 a(3483,4360) d(2547) d(5641) a(6162,2026) a(2311,6667) r(2716,2548) d(2704) r(3515,1968) r(4377,23) a(4244,2746) d(4370) a(2333,39)
	  0 a(3483,4360) d(2524) r(2537,2309)
	  0 a(3483,4360) d(2547) d(5641) a(6162,2026) a(2311,6667) r(2716,2548) d(2704) d(2329)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) d(6066)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) r(2303,2334) d(6154)
	  0 a(3483,4360) a(4373,1984) r(2850,2330)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) d(5724) a(2704,2538)
	  0 a(2317,4350) a(2319,4377) d(4256) d(6148) r(5860,3570) a(5888,5887)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573)
	  0 d(4617) a(4373,1984) d(2926)
	  0 a(3483,4360) a(4373,1984) d(6039)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(5857)
	  0 a(3483,4360) d(2524) a(2736,2733) d(2529) r(6074,5733) r(5898,5664) d(5602) d(5621)
	  0 r(4402,4372) r(3515,1968) r(4377,23) a(4244,2746) d(4370) a(4512,2316)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2704,2298)
	  0 r(4402,4372) a(2736,2733) d(2529) r(6074,5733) r(5898,5664) d(5602) d(2947)
	  0 r(5747,6024) a(4244,2746) d(2725) d(2956) d(4420) a(2296,4368) r(5686,3674) d(2772) d(5617)
	  0 a(3483,4360) d(3572) d(2326)
	  0 r(5747,6024) a(4244,2746) d(3572) d(2314)
	  0 a(3483,4360) d(2725) d(2956) d(4420) a(2296,4368) r(5686,3674) d(2772) r(5599,2558)
	  0 r(5747,6024) r(6155,2571) a(6025,3554)
	  0 r(5747,6024) a(4244,2746) d(3572) d(2730)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) d(6036) a(5731,3650) r(2316,3337)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) a(2934,3229) r(5740,2945) d(5652) r(2303,2334) r(5727,3509)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) r(2303,2334) r(6155,4294)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) a(5885,5857)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2758,3634) d(2849)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570)
	  0 a(3483,4360) r(6028,3719) d(5724) r(2715,3367)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292)
	  0 a(3483,4360) r(6028,3719) a(2733,2770) d(5887)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) d(5724) r(4610,5854)
	  0 a(3483,4360) r(6028,3719) r(3508,2702) a(5839,2125)
	  0 a(3483,4360) d(2725) d(2956) a(5621,5588) d(3617)
	  0 r(5729,2049) r(5873,2330) r(2938,2312) d(2852) a(6157,35)
	  0 a(3483,4360) r(6160,5722) r(5734,2305) d(3564) r(4413,6131) a(2745,2726)
	  0 r(5729,2049) r(5873,2330) r(2938,2312) r(5734,2305) d(3564) r(4413,6131) r(2749,2550)
	  0 a(3483,4360) r(6160,5722) d(2852) d(6116)
	/home/ctimperl/benchmarks/000358/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) d(3038) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) d(3038)
	  0 a(2317,4350) d(2550) r(3057,2835) d(2342) d(5621) d(5836) r(6127,5733)
	  0 r(5729,2049) a(2749,2319) d(4606) r(3515,1968) r(1926,5753) a(2921,5721) d(2307) r(5617,4377) r(6029,2308) d(3516)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321)
	  0 r(5729,2049) a(2749,2319) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) a(2753,2719)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(3515,1968) r(1926,5753) a(2921,5721) d(2307) r(5617,4377) r(6029,2308) r(2828,3549)
	  0 a(2524,3650) d(2753) a(2736,2733) a(2934,3229) r(2304,5905) a(5734,5664) a(2562,4410)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) d(2944) a(4608,4605) d(5858) a(5748,3517) a(5715,6069)
	  0 a(2524,3650) d(2753) a(2736,2733) d(2944) a(4608,4605) d(5858) a(5748,3517) d(2328)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(2304,5905) a(5734,5664) r(2536,3340)
	/home/ctimperl/benchmarks/000368/flex_comb.c  a(2524,3650) r(3571,4288) a(4384,1975) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(2293,3539) fails to compile
	  0 a(2524,3650) r(3571,4288) a(4384,1975) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(2293,3539)
	  0 r(5729,2049) d(5761) r(6160,5722) d(5724) a(2336,2293)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) d(5724) r(2714,4350)
	/home/ctimperl/benchmarks/000371/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(6076,4586) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(6076,4586)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) r(2300,2524)
	  0 a(3483,4360) d(2725) d(5841) r(2834,2021) a(4514,5905)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509)
	  0 a(2524,3650) a(4244,2746) d(4370) r(5719,3366)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) d(2562)
search: generation 7 (sizeof one variant = 2.43463 MB)
	  0 a(2317,4350) a(2319,4377) d(4256) d(6148) r(5860,3570) a(5888,5887) d(4389)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2704,2298) r(2829,2125)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) d(5724) r(4610,5854) r(2922,2293)
	  0 a(2524,3650) d(2753) a(2736,2733) a(2934,3229) r(2304,5905) a(5734,5664) a(2562,4410) d(2849)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626)
	/home/ctimperl/benchmarks/000383/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(6076,4586) a(2524,2307) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(6076,4586) a(2524,2307)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256)
	  0 a(3483,4360) r(6160,5722) d(2852) d(6116) a(2950,3538)
	  0 a(3483,4360) a(4373,1984) r(2850,2330) r(3036,5838)
	  0 a(2524,3650) d(2753) a(2736,2733) a(2934,3229) r(2304,5905) a(5734,5664) a(2562,4410) d(2537)
	  0 a(3483,4360) r(6160,5722) d(2852) d(6116) a(5740,1950)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) a(5904,6041)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992)
	  0 r(5729,2049) a(2749,2319) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) a(2753,2719) d(4371)
	  0 a(3483,4360) a(4373,1984) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) d(3519)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(6039) r(5737,2021)
	  0 a(3483,4360) a(4373,1984) d(6039) d(2955)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(5632,4402)
	  0 r(5747,6024) a(4244,2746) d(3572) d(2314) d(5686)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2758,3634) d(2849) a(2749,2711)
	  0 r(5729,2049) a(2749,2319) d(4606) r(3515,1968) r(1926,5753) a(2921,5721) d(2307) r(5617,4377) r(6029,2308) d(3516) r(2717,3719)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) d(5841)
	  0 d(4617) a(4373,1984) d(2926) r(5666,4618)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2828,2297)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(6604,5856)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(5731,3650) d(5857) a(4402,4510)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(5857) a(5747,2555)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025)
	  0 a(2524,3650) r(3571,4288) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) a(2753,2719) a(5651,5646)
	  0 r(5729,2049) a(2749,2319) d(4606) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(4386,4528)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(5726,2322)
	  0 r(5729,2049) a(2749,2319) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) a(2753,2719) d(5898)
	  0 a(3483,4360) d(2524) r(4377,23) a(4244,2746) d(4370) d(6066) a(5635,4260)
	  0 a(3483,4360) d(2524) r(3515,1968) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3520,4531)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) d(6066) r(2322,4360)
	  0 a(3483,4360) r(6028,3719) d(5724) r(2715,3367) a(4414,2746)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5859,5622)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(2715,3367) a(2936,2017)
	  0 a(3483,4360) r(6028,3719) d(5724) a(5891,2099)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) a(3041,3224)
	  0 a(3483,4360) r(6028,3719) d(5724) r(2715,3367) a(5749,5738)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) r(2303,2334) d(6154) a(5731,3650) a(5885,5857) r(2848,3550)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(6115)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) r(2303,2334) d(6154) d(2938)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) a(5885,5857) a(2292,5767)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(3615,39)
	  0 r(3044,3513) a(5653,4288) r(6160,5722) a(3023,2309) a(2298,3509) r(2951,3620)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625)
	  0 a(3483,4360) r(6028,3719) d(2529) r(6074,5733) r(5898,5664) d(5602) d(5621) d(5872)
	  0 a(3483,4360) d(2524) a(2736,2733) a(2733,2770) d(5887) r(6129,2550)
	  0 a(3483,4360) r(6028,3719) a(2733,2770) d(5887) r(6029,4513)
	  0 a(3483,4360) d(2524) a(2736,2733) d(2529) r(6074,5733) r(5898,5664) d(5602) d(5621) r(2727,6132)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) r(2303,2334) r(6155,4294) r(5657,3511)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) d(2562) r(5890,3717)
search: generation 8 (sizeof one variant = 2.43926 MB)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) a(2550,5992) r(3518,6610)
	  0 a(3483,4360) a(4373,1984) d(6039) d(6036) a(5731,3650) d(5857) a(5747,2555) d(3039)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(5857) a(5747,2555) d(5717)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(2312,2307)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(4394,2850)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) a(3041,3224) d(3568)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) r(4399,2304)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(2759,2771)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(5738)
	/home/ctimperl/benchmarks/000444/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(6076,4586) r(2743,2850) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(6076,4586) r(2743,2850)
	  0 a(3483,4360) r(6028,3719) a(2733,2770) d(5887) r(6029,4513) a(2524,2307) a(6075,4624)
	/home/ctimperl/benchmarks/000446/flex_comb.c  r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(6076,4586) a(2524,2307) r(5752,5727) fails to compile
	  0 r(5729,2049) a(2749,2319) r(4246,4299) a(2943,2531) r(2298,2103) r(6604,2554) a(6076,4586) a(2524,2307) r(5752,5727)
	  0 a(3483,4360) r(6028,3719) a(2733,2770) d(5887) r(6029,4513) r(4415,4301)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2704,2298) r(2829,2125) a(5651,2005)
	  0 r(5729,2049) a(2749,2319) d(4606) r(3515,1968) r(1926,5753) a(2921,5721) d(2307) r(5617,4377) r(6029,2308) d(3516) r(2717,3719) r(5865,2749)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) a(5885,5857) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(2716,6610)
	  0 a(3483,4360) d(2524) r(3515,1968) a(2292,5767) d(2535)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) a(5885,5857) a(2292,5767) d(2921)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(5903,2930)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256) r(5650,1964)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) r(5864,38)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) d(2562) r(5890,3717) r(5728,3716)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(5857) a(5747,2555) d(2704)
	  0 a(3483,4360) r(6028,3719) d(2529) r(6074,5733) r(5898,5664) a(2733,2770) d(5887) r(6129,2550) r(5636,4321)
	  0 a(3483,4360) d(2524) a(2736,2733) d(5602) d(5621) d(5872) d(2734)
	  0 a(3483,4360) r(6028,3719) d(2529) r(6074,5733) r(5898,5664) d(5602) d(5621) d(5872) a(2722,2338)
	  0 a(3483,4360) d(2524) a(2736,2733) a(2733,2770) d(5887) r(6129,2550) a(5662,2102)
	  1 d(4617) d(4606) a(5891,2099) r(5657,2305)
	  0 a(3483,4360) r(6028,3719) d(5724) d(2524) r(3515,1968) r(1926,5753) d(6036) a(6604,5856) a(6066,2304)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(6604,5856) d(5755)
	  0 a(3483,4360) r(6028,3719) d(5724) a(5891,2099) d(4372)
	  0 r(5729,2049) a(2749,2319) d(4606) r(3515,1968) r(1926,5753) a(2921,5721) d(2307) r(5617,4377) r(6029,2308) d(3516) r(2848,2329)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626) r(2717,3719) a(5658,2302)
	  0 r(5729,2049) a(2749,2319) d(4606) r(3515,1968) r(1926,5753) a(2921,5721) d(2307) r(5617,4377) r(6029,2308) d(3516) r(2717,3719) a(5855,2538)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626) r(4248,2555)
	  0 r(5747,6024) r(2926,3513) d(6116) a(2950,3538) r(2707,2292)
	  0 a(3483,4360) r(6160,5722) d(2852) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) d(5841) a(6118,3715)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) d(5841) d(5744)
	  0 a(3483,4360) r(6160,5722) d(2852) d(6116) a(2950,3538) d(2315)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) a(4607,5729)
	  0 a(2524,3650) d(2753) a(2736,2733) a(2934,3229) r(2304,5905) a(5734,5664) a(2562,4410) d(2537) d(2536)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(2713)
	  0 d(4617) a(4373,1984) d(2926) r(5666,4618) d(3039)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(3052,2532)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(2725,2552)
	  0 a(3483,4360) d(2524) r(4377,23) a(4244,2746) d(4370) d(6066) a(5859,5622) a(2747,2761)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5635,4260) r(2561,2539)
	  0 a(3483,4360) d(2524) r(4377,23) a(4244,2746) d(4370) d(6066) a(5635,4260) r(2756,2325)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5859,5622) a(3659,2746)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) d(4403) r(6028,2551)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) r(5740,2945) d(5652) r(2303,2334) r(6155,4294) r(5657,3511) r(2565,41)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) r(2303,2334) r(6155,4294) r(5657,3511) a(4246,3719)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403) r(3520,2329)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(2715,3367) a(2936,2017) a(5759,2303)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(5632,4402) a(3046,4367)
	  0 a(2524,3650) d(2753) a(2736,2733) a(2934,3229) r(2304,5905) a(5734,5664) r(2850,2330) r(3036,5838) r(4419,4602)
	  0 a(3483,4360) a(4373,1984) a(2562,4410) d(2537) r(2704,3550)
	  0 a(2524,3650) d(2753) a(2736,2733) a(2934,3229) r(2304,5905) a(5734,5664) a(2562,4410) d(2537) a(4514,2296)
	  0 a(3483,4360) a(4373,1984) r(2850,2330) r(3036,5838) r(6039,38)
	  0 r(3044,3513) a(5653,4288) r(6160,5722) a(3023,2309) a(2298,3509) r(2951,3620) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) a(2753,2719) d(4371) r(4400,2291)
	  5 r(5729,2049) a(2749,2319) a(5735,5661)
	  0 r(3044,3513) a(5653,4288) r(6160,5722) a(3023,2309) a(2298,3509) r(2951,3620) d(6161)
	  0 r(5729,2049) a(2749,2319) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) a(2753,2719) d(4371) a(5666,2749)
search: generation 9 (sizeof one variant = 2.44036 MB)
	  0 a(3483,4360) r(6028,3719) d(5724) r(4387,2529)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(3052,2532) d(2524) r(3515,1968) r(1926,5753) d(6036) a(6604,5856) a(6066,2304) r(2955,3612)
	  0 a(3483,4360) r(6028,3719) d(5724) d(2524) r(3515,1968) r(1926,5753) d(6036) a(6604,5856) a(6066,2304) d(5603)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(3052,2532) a(5722,4528)
	  0 a(3483,4360) r(6160,5722) d(2852) d(6116) a(2950,3538) d(2315) a(2718,2009)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626) r(4248,2555) r(6039,2099)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5859,5622) a(3659,2746) a(4389,5732)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535) r(2729,2770)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5859,5622) a(3659,2746) a(5749,2315)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535) a(3564,3688)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(2561,2539) d(2332)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5635,4260) a(3041,3224) d(3568) a(5741,5738)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) a(3041,3224) d(3568) r(2310,2313)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5635,4260) r(2561,2539) a(2770,4525)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(4394,2850) a(4402,1971)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) d(5841) d(5744) r(2291,5906)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535) r(2728,5741)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256) r(5650,1964) r(2704,6616)
	  0 a(3483,4360) r(6028,3719) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(2759,2771) a(4250,3654)
	  0 a(3483,4360) d(4606) d(2524) a(2733,2770) d(5887) r(6029,4513) a(2524,2307) a(6075,4624) r(4390,4609)
	  0 a(3483,4360) r(6028,3719) a(2733,2770) d(5887) r(6029,4513) a(2524,2307) a(6075,4624) a(3058,2323)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(2759,2771) a(6037,3366)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(5738) d(4249)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626) r(4248,2555) d(5870)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(5903,2930) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(5632,4402) a(3046,4367) a(2564,2113)
	  5 a(2524,3650) a(2304,4294)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(5903,2930) d(2767)
	  0 a(2524,3650) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(5632,4402) a(3046,4367) a(5898,3338)
	  0 a(3483,4360) d(2524) r(1926,5753) d(6036) d(4247) a(2753,2719) d(4371) a(5666,2749) a(5723,3570)
	  0 r(5729,2049) a(2749,2319) d(4606) d(2524) r(3515,1968) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256) r(5650,1964) d(2956)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256) r(5650,1964) a(2756,2303)
	  0 r(5729,2049) a(2749,2319) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) a(2753,2719) d(4371) a(5666,2749) r(2933,2304)
	  0 a(3483,4360) r(6028,3719) d(2529) r(6074,5733) r(5898,5664) d(5602) d(5621) d(5872) a(2722,2338) a(5897,3510)
	  0 a(3483,4360) r(6028,3719) d(2529) r(6074,5733) r(5898,5664) a(2733,2770) d(5887) r(6129,2550) r(5636,4321) d(2543)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) d(5636)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403) r(3520,2329) d(4403) r(6028,2551) d(4375)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) d(4403) r(6028,2551) d(2324)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403) r(3520,2329) r(2548,2041)
	  0 r(5729,2049) a(2749,2319) d(4606) r(3515,1968) r(1926,5753) a(5662,2102) d(4413)
	  0 a(3483,4360) d(2524) a(2736,2733) a(2733,2770) d(5887) r(6129,2550) a(2921,5721) d(2307) r(5617,4377) r(6029,2308) d(3516) r(2717,3719) r(5865,2749) a(2743,2756)
	  0 r(5729,2049) a(2749,2319) d(4606) r(3515,1968) r(1926,5753) a(2921,5721) d(2307) r(5617,4377) r(6029,2308) d(3516) r(2717,3719) r(5865,2749) d(3034)
	  0 a(3483,4360) d(2524) a(2736,2733) a(2733,2770) d(5887) r(6129,2550) a(5662,2102) r(6079,2009)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(4394,2850) d(2710)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(5857) a(5747,2555) d(2704) d(3038)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(5903,2930) d(2540)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256) r(5650,1964) r(2545,1975)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5635,4260) r(2561,2539) a(5743,3549)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(5738) d(3055)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) d(5841) d(5744) d(3038)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) a(2934,3229) d(4403) r(6028,2551) r(5744,2551)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) d(4403) r(6028,2551) r(2947,2855)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) d(5841) d(5744) r(6128,2739)
	  5 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) r(2953,2954)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(2312,2307) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535) a(2743,5753)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535) d(2850)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(2312,2307) d(5719)
	  0 a(3483,4360) d(2524) r(3515,1968) r(5864,38) a(2937,2322)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403) r(3520,2329) d(2940)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403) r(3520,2329) r(6157,2544)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) r(5864,38) d(2322)
	  0 a(3483,4360) r(6028,3719) d(5724) d(2524) r(3515,1968) r(1926,5753) d(6036) a(6604,5856) a(6066,2304) d(2834)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626) r(4248,2555) a(3041,5750)
search: generation 10 (sizeof one variant = 2.43987 MB)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) d(5744) d(3038) d(5857)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) d(5841) r(2713,2125) r(5871,4626) r(4248,2555) r(6039,2099) r(2552,3552)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626) r(4248,2555) r(6039,2099) a(3572,4294)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) d(5841) d(5744) d(3038) a(4247,2005)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(5903,2930) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(5632,4402) a(3046,4367) a(2564,2113) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(2561,2539) d(2332) r(2737,2330)
	  0 a(3483,4360) d(2524) r(5856,2303)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(5903,2930) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(5632,4402) a(3046,4367) a(2564,2113) a(3510,2544)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(2561,2539) d(2332) a(2322,3515)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256) r(5650,1964) a(2756,2303) r(5655,1964)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(4394,2850) d(2710) d(5855)
	  0 a(3483,4360) d(2524) r(3515,1968) a(3052,3515)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(3052,2532) a(5722,4528) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626) r(4248,2555) a(3041,5750) a(6160,2288)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626) r(4248,2555) a(3041,5750) d(2342)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(3052,2532) a(5722,4528) r(5630,4610)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5635,4260) r(2561,2539) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(5632,4402) a(3046,4367) a(2564,2113) a(2330,2316)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(5903,2930) a(2770,4525) r(5744,3669)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5635,4260) r(2561,2539) a(2770,4525) d(5620)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(5903,2930) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(2733,2770) r(5728,2292) a(5632,4402) a(3046,4367) a(2564,2113) d(6038)
	  0 d(4617) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(5857) a(5747,2555) d(2704) d(3038) d(4382)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) d(5841) d(5744) r(2291,5906) a(5666,2145)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(4394,2850) d(2710) d(3512)
	  0 a(3483,4360) d(2524) a(2736,2733) a(2733,2770) d(5887) r(6129,2550) a(5662,2102) r(6079,2009) r(4411,5836)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) r(5871,4626) r(4248,2555) a(3041,5750) d(4381)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403) r(3520,2329) r(6157,2544) d(2952)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403) r(3520,2329) r(6157,2544) d(5652)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) r(5871,4626) r(4248,2555) a(3041,5750) r(3509,2015)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) d(4403) r(6028,2551) d(2324) a(5903,4368)
	  0 a(3483,4360) d(4606) d(2524) a(2733,2770) d(5887) r(6029,4513) a(2524,2307) a(6075,4624) r(4390,4609) r(5646,3513)
	  0 a(3483,4360) a(4373,1984) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) a(2934,3229) d(4403) r(6028,2551) r(5744,2551) d(5857)
	  0 r(5747,6024) r(2926,3513) d(6039) a(5859,5622) a(3659,2746) a(4389,5732) d(3618)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5859,5622) a(3659,2746) a(4389,5732) r(2838,2546)
	  0 r(5747,6024) r(2926,3513) r(3052,3279) a(2934,3229) r(5740,2945) d(5652) a(5637,2005) a(2321,2570) a(2934,3229) d(4403) r(6028,2551) r(5744,2551) r(2739,39)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(2312,2307) d(5719) d(3661)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403) r(3520,2329) d(4403) r(6028,2551) d(4375) a(6122,2307)
	  0 r(5729,2049) a(2749,2319) d(4606) d(2524) r(3515,1968) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256) r(5650,1964) d(2956) r(2290,39)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) d(4403) r(3520,2329) r(6157,2544) a(6079,4517)
	  0 a(3483,4360) d(2524) a(2736,2733) a(2733,2770) d(5887) r(6129,2550) a(5662,2102) r(6079,2009) a(2533,2311)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(5738) d(3055) d(2341)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) d(2315) a(2718,2009) d(2716)
	  0 a(3483,4360) r(6160,5722) d(2852) d(6116) a(2950,3538) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535) a(3564,3688) a(3567,2309)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535) a(3564,3688) d(6129)
	  0 a(3483,4360) r(6160,5722) d(2852) d(6116) a(2950,3538) d(2315) a(2718,2009) a(2922,3514)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535) a(3564,3688) d(2768)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(4394,2850) a(4402,1971) r(4391,3536)
	  0 r(5729,2049) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(5738) d(3055) r(2546,6616)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) a(2749,2319) d(4606) d(2524) r(3515,1968) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256) r(5650,1964) d(2956) r(2928,2571)
	  0 r(5729,2049) a(2749,2319) d(4606) d(2524) r(3515,1968) r(3515,1968) r(4377,23) a(4244,2746) d(4370) r(2713,2125) d(4256) r(5650,1964) d(2956) a(2525,5992)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(5738) d(3055) d(5661)
	  0 a(3483,4360) r(6028,3719) d(5724) r(4387,2529) a(2753,3025) d(5738) d(3055) a(5751,6119)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) r(5716,2855)
	  0 a(3483,4360) r(6028,3719) d(5724) r(4387,2529) r(5751,4593)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(5738) d(3055) d(4390)
	  0 a(3483,4360) d(2524) r(3515,1968) r(4377,23) r(3571,4288) a(4384,1975) d(5761) r(6160,5722) a(3023,2309) a(2298,3509) a(3617,4288) r(5903,2930) d(2540) r(2548,2537)
	  0 a(3483,4360) a(4373,1984) d(6039) a(5635,4260) r(2561,2539) a(5743,3549) r(6029,2539)
	  0 a(3483,4360) d(4606) d(2524) d(4247) r(2343,4321) r(2937,4625) d(2535) r(2728,5741) r(3511,3661)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(5738) d(3055) d(2708)
	  0 a(3483,4360) d(4606) d(2524) r(3515,1968) r(1926,5753) d(6036) a(5731,3650) d(3573) a(2753,3025) d(5738) d(3055) d(6067)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) d(2535) r(2728,5741) a(2310,2557)
	  0 r(3044,3513) a(5653,4288) a(2711,2005) d(4606) d(2524) d(2524) r(3515,1968) r(1926,5753) d(6036) d(4247) r(2343,4321) r(2937,4625) r(4394,2850) d(2710) a(2948,2319)
	  0 a(3483,4360) a(4373,1984) d(6039) a(2550,5992) a(3052,2532) a(5722,4528) d(2920)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3852
"Test Suite Evaluations": 642

Compile Failures: 27
Wall-Clock Seconds Elapsed: 1344.52
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3528  79.968 = 9.02057%
  rebuild files                      3044 158.085 = 17.8322%
  wait (for parallel tests)           642 198.335 = 22.3726%
  compile                             615 450.123 = 50.7746%
  TOTAL                                   886.512 = 65.9345% (avg CPU usage)
