GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/34.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 34
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpfabb3b.c /tmp/tmp366904.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88669 MB)
	  0 r(3027,6613)
	  5 a(3566,4321)
	  0 a(3518,6158)
	  5 d(3567)
	  5 a(2327,5991)
	  0 r(2294,3538)
	  5 a(3050,2010)
	  4 r(3484,2538)
	  5 a(3515,2773)
	  0 d(5744)
	  4 r(6115,2311)
	  5 r(2305,2054)
	  0 r(5866,4384)
	  5 r(2552,2326)
	  5 d(3520)
	  0 r(2724,2733)
	  5 r(5864,2329)
	  5 d(6074)
	  5 a(2746,2551)
	  0 d(2938)
	  5 a(5727,3681)
	  5 r(5601,2015)
	  5 r(2554,2549)
	  5 d(5652)
	  5 r(5905,1968)
	  5 a(3516,1982)
	  5 a(6131,3680)
	  5 a(5630,4328)
	  0 r(5752,4288)
	  2 r(6117,2558)
	  5 a(2744,1971)
	  0 d(2737)
	  0 r(5855,5734)
	  5 r(2559,2340)
	  5 d(2751)
	  5 a(6129,5841)
	  0 d(6040)
	  5 r(2321,6613)
	  5 d(2303)
	  5 original
search: generation 1 (sizeof one variant = 2.43324 MB)
	  0 r(3027,6613) a(2756,6610)
	  0 a(3518,6158) r(2956,2544)
	  0 d(6040) a(5646,38)
	  5 d(5652) d(5891)
	  5 a(2746,2551) r(5687,4268)
	  1 r(2559,2340) d(5631)
	  0 a(2746,2551) r(2947,3400)
	  0 r(2559,2340) d(6036)
	  0 r(3027,6613) a(2745,3229)
	  0 r(3484,2538) r(4382,4390)
	  5 a(2746,2551) d(5873)
	  0 d(2938) a(2550,4416)
	  0 a(2746,2551) d(6025)
	  0 d(2938) d(2538)
	  5 r(2559,2340) a(5664,5753)
	  0 d(2737) a(2932,3517)
	  2 r(6117,2558) a(5657,3161)
	  0 r(2724,2733) r(2925,5905)
	  0 r(6117,2558) r(2725,2732)
	  0 r(2724,2733) a(2714,3483)
	  5 a(3516,1982) r(6149,2749)
	  0 d(2737) a(5668,2562)
	  5 a(3516,1982) r(2838,2323)
	  0 d(2737) d(6154)
	  5 a(6131,3680) d(6158)
	  0 r(5905,1968) d(5605)
	  0 d(3520) a(2293,3511)
	  4 r(6115,2311) a(2730,3650)
	  0 d(3520) r(6154,3647)
	  0 r(6115,2311) r(2714,2772)
	  0 r(2724,2733) a(4421,4463)
	 10 r(2321,6613) a(2564,5859)
	  5 r(5905,1968) a(4396,5864)
	  0 a(3050,2010) r(2852,2314)
	  4 r(6115,2311) a(4604,5905)
	  0 r(5866,4384) r(2705,2747)
	  0 r(6115,2311) a(4378,4520)
	  0 r(5866,4384) d(6162)
	  0 d(2938) r(4370,3516)
	  0 r(5866,4384) r(5733,3516)
	  0 r(2724,2733) r(5838,6119)
	  0 r(2724,2733) r(2542,6026)
	  0 d(6040) a(3568,3624)
	  0 r(2724,2733) r(2524,2534)
	  0 d(2303) r(6036,3641)
	  2 r(6117,2558) r(2313,5721)
	  0 d(2303) d(6118)
	  5 r(2554,2549) a(2290,2293)
	  5 d(2303) d(6155)
	  5 r(2554,2549) r(5604,2535)
	  5 a(3050,2010) d(5888)
	  0 d(5744) a(2538,1965)
	  0 a(3050,2010) d(6154)
	  0 d(5744) r(6128,33)
	  0 a(2327,5991) r(3571,3667)
	  0 d(5744) r(2720,4397)
search: generation 2 (sizeof one variant = 2.43408 MB)
	  0 d(3520) r(6154,3647) d(3516)
	 10 r(2724,2733) r(5838,6119) r(1927,4288)
	  0 d(3520) r(6154,3647) r(2834,5775)
	  0 r(2724,2733) r(5838,6119) d(2951)
	  0 r(3484,2538) r(4382,4390) a(2944,5770)
	  0 a(3050,2010) r(2852,2314) d(2555)
	  0 d(2303) r(4382,4390) a(2740,2732)
	  0 r(3484,2538) d(6118) d(6029)
	  0 d(2303) d(6118) d(2921)
	  0 r(3484,2538) r(4382,4390) a(6150,3570)
	  0 d(2737) d(6154) r(6028,6158)
	  0 r(5866,4384) d(6162) d(2836)
	  0 r(2724,2733) r(5838,6119) r(2549,2850)
	  0 r(2724,2733) r(5838,6119) r(5604,2323)
	  0 d(2737) a(5668,2562) a(2717,3514)
	  0 d(6040) a(5646,38) d(5600)
	  1 r(2559,2340) d(5631) d(5622)
	  0 d(3520) a(2293,3511) d(3571)
	  2 r(6117,2558) a(5657,3161) d(3563)
	  0 d(3520) r(6154,3647) a(3066,3558)
	  0 r(6115,2311) r(2714,2772) r(2855,6131)
	  0 r(6115,2311) r(2714,2772) a(6027,2315)
	  0 d(2938) a(2550,4416) a(4377,4592)
	  0 r(2559,2340) d(6036) a(2548,3279)
	  0 d(6040) a(5646,38) a(4413,5753)
	  0 a(3518,6158) r(2956,2544) a(2544,2832)
	  0 d(5744) r(6128,33) d(4604)
	  0 d(6040) a(3568,3624) r(2726,3023)
	  0 d(5744) r(6128,33) d(2306)
	  0 d(6040) a(3568,3624) d(5872)
	  0 r(3484,2538) r(4382,4390) r(5653,6041)
	  0 d(2303) d(6118) d(3054)
	  0 a(2746,2551) d(2538) r(2730,2562)
	  0 d(2938) d(6025) d(6160)
	  0 a(2746,2551) d(6025) d(3510)
	  0 d(2938) d(2538) r(5872,5733)
	  2 r(6117,2558) r(2925,5905) r(5689,5775)
	  0 r(2724,2733) r(2313,5721) a(4381,4428)
	  0 r(6117,2558) r(2313,5721) r(2736,2288)
	  0 r(2724,2733) r(2925,5905) r(2308,6041)
	  0 r(3027,6613) d(4392)
	  0 r(2724,2733) a(4421,4463) a(2745,3229) r(1926,5991)
	  0 r(3027,6613) a(2745,3229) a(2833,2536)
	  0 r(2724,2733) a(4421,4463) d(5861)
	  0 r(6117,2558) r(2725,2732) d(2333)
	  0 r(2559,2340) d(6036) d(5645)
	  0 r(6117,2558) r(2725,2732) d(5689)
	  0 r(2559,2340) d(6036) r(5667,4400)
	  0 r(2724,2733) r(2524,2534) d(2538) d(6040)
	  0 d(2938) a(2722,2330)
	  0 r(2724,2733) r(2524,2534) d(6158)
	  0 d(2938) d(2538) r(2715,4416)
	  0 a(3518,6158) r(2956,2544) r(2960,2304)
	  0 r(5905,1968) d(5605) r(6026,2299)
	  0 a(3050,2010) d(6154) a(2718,6149)
	  0 r(2724,2733) r(2524,2534) d(5716)
search: generation 3 (sizeof one variant = 2.435 MB)
	  0 r(2724,2733) r(2313,5721) d(6154) r(6028,6158) r(2955,2559)
	  0 d(2737) a(4381,4428) a(6079,5688)
	  0 r(2724,2733) r(2313,5721) a(4381,4428) d(5718)
	  0 d(2737) d(6154) r(6028,6158) d(2549)
	  0 a(2746,2551) d(2538) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103)
	  2 r(6117,2558) d(3055)
	  0 a(2746,2551) d(2538) r(2730,2562) r(6160,3516)
	  2 r(6117,2558) r(2313,5721) r(2736,2288) a(2557,4360)
	  0 r(6117,2558) r(2725,2732) d(2333) a(5890,3678)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726)
	  0 d(3520) d(6025) d(6160) d(2938)
	  0 d(2938) r(6154,3647) d(3516) r(2534,3549)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721)
	  0 d(2938) d(6025) d(6160) a(2703,2113)
	  0 d(2303) r(4382,4390) a(2740,2732) r(2557,2295)
	  0 d(2938) a(2550,4416) a(4377,4592) d(6027)
	  0 d(2938) d(2538) r(6129,2300)
	  0 r(2724,2733) r(2313,5721) a(4381,4428) r(5872,5733) d(5617)
	  0 d(2938) d(2538) r(5872,5733) r(2712,2300)
	  0 r(2724,2733) r(2313,5721) a(4381,4428) a(5741,5740)
	  5 r(2724,2733) d(2334)
	  0 d(6040) a(3568,3624) d(5872) a(4421,4463) d(5861) d(5660)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246)
	  0 d(6040) a(3568,3624) d(5872) r(3510,3554)
	  0 d(2938) d(2538) r(2715,4416) r(3511,5906)
	  0 a(3050,2010) r(2852,2314) d(2555) d(2313)
	  5 r(3484,2538) d(3063)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) a(4373,2017)
	  0 r(3484,2538) r(4382,4390) r(5653,6041) a(4406,5646)
	  0 d(2938) a(2722,2330) a(5658,2556)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731)
	  0 r(3484,2538) r(4382,4390) r(5653,6041) a(4243,2292)
	  0 d(5744) r(6128,33) d(2306) d(6071)
	  0 r(2724,2733) r(2524,2534) d(5716) d(2763)
	  0 r(5866,4384) d(6162) r(2532,4360)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832)
	  0 r(5866,4384) d(6162) d(2836) a(3025,2298)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368)
	  0 d(5744) r(6128,33) d(4604) d(2335)
	  0 r(2724,2733) a(4421,4463) a(2745,3229) r(1926,5991) a(5893,2021)
	  0 d(5744) r(6128,33) d(2306) d(6076)
	  0 d(2303) d(6118) d(3054) a(5642,2290)
	  0 d(2938) a(2550,4416) a(4377,4592) r(2733,2009)
	  0 d(5744) r(6128,33) d(4604) r(2292,2021)
	  0 d(2938) d(6025) d(6160) d(2724)
	  0 r(3484,2538) r(4382,4390) a(6150,3570) a(2947,2952)
	  0 r(2724,2733) r(6025,3620)
	  0 d(2303) r(4382,4390) a(2740,2732) r(5838,6119) r(2549,2850) a(5620,3570)
	  0 r(2724,2733) r(5838,6119) r(2549,2850) d(4389)
	  0 d(2303) r(4382,4390) a(2740,2732) r(5657,4372)
	  0 d(3520) r(6154,3647) d(6025) d(3510) r(2828,2832)
	  5 a(2746,2551) r(2834,5775) r(3515,3050)
	  0 d(3520) r(6154,3647) r(2834,5775) r(4377,5992)
	 10 a(2746,2551) d(6025) d(3510) r(2565,3539)
	  0 a(2746,2551) d(2538) r(2730,2562) d(3572)
	  0 r(6117,2558) r(2725,2732) d(5689) d(2545)
	  0 r(2559,2340) d(6036) d(5645) r(4406,5601)
	  0 r(5905,1968) d(5605) r(6026,2299) a(2332,3337)
search: generation 4 (sizeof one variant = 2.43553 MB)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) a(4377,4592) r(2733,2009) d(2951)
	  0 d(2938) a(2550,4416) d(2753)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) d(4249)
	  0 d(2938) a(2550,4416) a(4377,4592) r(2733,2009) d(2549)
	  0 d(2938) d(2538) r(5872,5733) d(2726) r(6078,2561)
	  0 r(2724,2733) r(5838,6119) d(2951) r(2712,2300) a(2564,2046)
	  0 d(2938) d(2538) r(5872,5733) r(2712,2300) a(2536,5722)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619)
	  0 d(2938) d(2538) r(6129,2300) d(2740)
	  0 d(2737) d(6154) r(6028,6158) d(2549) a(2318,2297)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) a(5604,2041)
	  0 d(5744) r(6128,33) d(2306) d(6071) r(5717,2291)
	  0 d(2938) d(2538) r(6129,2300) a(5723,35)
	  0 a(2746,2551) d(2538) r(2730,2562) r(6160,3516) r(2314,5767)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) a(2547,5722)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) a(3515,6069)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) a(6131,4350)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) r(2938,5721)
	  0 d(2938) r(6154,3647) d(3516) r(2534,3549) d(2702)
	  0 d(2938) a(2550,4416) a(4377,4592) d(5839)
	  0 d(2303) r(4382,4390) a(2740,2732) r(5838,6119) r(2549,2850) a(5620,3570) r(2733,2009) d(2728)
	  0 d(2938) a(2550,4416) a(4377,4592) r(2733,2009) a(5859,2145)
	  0 d(2303) r(4382,4390) a(2740,2732) r(5838,6119) r(2549,2850) a(5620,3570) r(5898,37)
	  0 a(2746,2551) d(2538) r(6128,33) d(2306) d(6076) r(2556,2774)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190)
	  0 a(2746,2551) d(2538) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(2765,3553)
	  0 d(5744) r(6128,33) d(2306) d(6076) r(2925,3558)
	  0 d(3520) a(4373,2017) r(2736,1982)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(2755)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) a(4373,2017) d(2943)
	  5 d(3520) r(5643,3528)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6154,3647) d(3516) r(5642,3721) d(4256)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) d(4394)
	  0 r(3484,2538) r(4382,4390) r(5653,6041) a(4406,5646) r(5856,4360)
	  0 a(3050,2010) r(2852,2314) d(2555) d(2313) r(6123,2299)
	  0 d(2737) a(4381,4428) a(6079,5688) d(3044)
	  0 d(2737) d(6154) r(6028,6158) d(2549) a(3511,2530)
	  0 d(3520) r(6154,3647) r(2834,5775) r(2532,4360) d(4381)
	  0 r(5866,4384) d(6162) r(4377,5992) a(5723,3555)
	  0 d(3520) r(6154,3647) r(2834,5775) r(4377,5992) r(2524,2317)
	  0 r(5866,4384) d(6162) r(2532,4360) r(2734,41)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131)
	  0 r(2724,2733) r(2925,5905) d(5661)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) a(5622,4525)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309)
	  0 d(2938) d(2538) r(6129,2300) r(6028,6158) r(2955,2559) a(2542,2530)
	  0 r(2724,2733) r(2313,5721) d(6154) r(6071,5858)
	  0 d(2938) d(2538) r(6129,2300) a(2772,2557)
	  0 r(2724,2733) r(2313,5721) d(6154) r(6028,6158) r(2955,2559) r(6075,3620)
	  0 d(2938) d(2538) r(6129,2300) r(2541,6616)
	  0 a(3050,2010) r(2852,2314) d(2555) d(2313) a(5653,3400)
	  0 r(2724,2733) r(5838,6119) r(2549,2850) d(4389) a(5654,5735)
	  0 r(2724,2733) a(4421,4463) a(2745,3229) r(1926,5991) a(5893,2021) r(6149,1971)
	  0 a(2746,2551) d(2538) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) r(6065,3715)
	  0 d(3520) r(6154,3647) d(6025) d(3510) r(2828,2832) d(3063)
	  0 d(2938) a(2550,4416) a(4377,4592) a(2724,2712)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(2733,2009) r(2314,3517)
	  0 d(2938) a(2550,4416) a(4377,4592) r(2733,2009) r(6131,34)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125)
search: generation 5 (sizeof one variant = 2.43692 MB)
	  0 r(6115,2311) d(6154) r(6071,5858) r(2956,2328)
	  0 r(2724,2733) r(2313,5721) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) d(5739)
	  0 r(2724,2733) r(2313,5721) d(6154) r(6071,5858) a(4406,3678)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) d(3516) r(5642,3721) d(2755) r(2560,3338)
	  5 d(3520) a(3515,6069) a(4513,2531)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) a(3515,6069) r(3034,3549)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(2755) r(2539,4405)
	  0 r(5866,4384) d(6162) r(2532,4360) r(2734,41) a(2317,5864)
	  0 d(2938) d(2538) r(6129,2300) a(5723,35) d(5605)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) d(3516) r(5642,3721) a(2829,3719) r(3039,5645)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) r(2938,5721) d(5866)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) r(2938,5721) a(2564,2541)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2340,2850)
	  0 d(2938) d(2538) r(5872,5733) d(4246) r(2733,2009) r(2314,3517) a(5760,5741)
	  0 r(2724,2733) a(4421,4463) d(5861) d(2726) r(6078,2561) d(2303)
	  0 d(2938) d(2538) r(5872,5733) d(2726) r(6078,2561) r(2852,2311)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(2733,2009) r(2314,3517) r(6078,4377)
	  0 d(3520) r(6154,3647) r(2308,6041) d(5731) a(2726,2309) d(2550)
	  0 r(2724,2733) r(2925,5905) d(3516) r(5642,3721) d(5860) a(5865,2021)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586)
	  0 d(2938) a(2722,2330) r(4382,4390) d(2832) a(5622,4525) r(2728,2735)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) d(2315)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2767,2570)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) a(5622,4525) r(2758,2102)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) a(5604,2041) r(5854,2538)
	  0 d(2938) a(2550,4416) a(4377,4592) r(2733,2009) d(2549) d(5652)
	  0 d(2938) d(2538) r(6129,2300) r(6028,6158) r(2955,2559) a(5730,2302)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) a(2542,2530) a(3508,3340)
	  0 d(2938) d(2538) r(6129,2300) r(6028,6158) r(2955,2559) a(2542,2530) a(4370,4259)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071)
	  0 r(5866,4384) d(6162) r(2532,4360) r(2734,41) r(4408,2529)
	  0 d(2938) a(2550,4416) a(4377,4592) a(2724,2712) r(4378,2739)
	  0 d(2303) a(6027,2315) r(2535,4368) d(4249) r(3053,2314)
	  0 r(6115,2311) r(2714,2772) r(4382,4390) a(2740,2732) r(5838,6119) r(2549,2850) a(5620,3570) r(2733,2009) d(2728) r(4618,4375)
	  0 d(2303) r(4382,4390) a(2740,2732) r(5838,6119) r(2549,2850) a(5620,3570) r(2733,2009) d(2728) d(4617)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) d(4249) a(2317,2850)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(2733,2009) r(2314,3517) d(5686)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930)
	  0 d(3520) r(6154,3647) d(2951) r(2712,2300) a(2564,2046) r(3054,3189)
	  0 r(2724,2733) r(5838,6119) r(2834,5775) r(4377,5992) r(2524,2317) r(4373,3338)
	  0 d(3520) r(6154,3647) r(2834,5775) r(4377,5992) r(2524,2317) d(5836)
	  0 r(2724,2733) r(5838,6119) d(2951) r(2712,2300) a(2564,2046) d(2736)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) a(5622,4525) d(2550)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6154,3647) d(3516) r(5642,3721) r(2532,4360) d(4381) d(2303)
	  0 d(3520) r(6154,3647) r(2834,5775) r(2532,4360) d(4381) r(5751,1980)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6154,3647) d(3516) r(5642,3721) d(4256) r(2766,2561)
	  0 d(3520) r(6154,3647) d(2759)
	  0 d(3520) a(4373,2017) r(2736,1982) d(6025) d(3510) r(2828,2832) d(3063) d(2769)
	  0 d(3520) r(6154,3647) d(6025) d(3510) r(2828,2832) d(3063) a(2531,2959)
	  0 d(3520) a(4373,2017) r(2736,1982) r(5645,2322)
	  0 d(2938) r(6154,3647) d(3516) d(3044) r(5603,3528)
	  0 d(2737) a(4381,4428) a(6079,5688) r(2534,3549) d(2702) r(5857,2569)
	  0 d(2938) r(6154,3647) d(3516) r(2534,3549) d(2702) d(5664)
	  0 d(2737) a(4381,4428) a(6079,5688) d(3044) r(2761,2724)
	  0 r(2724,2733) r(5838,6119) r(2549,2850) d(4389) a(5654,5735) d(4402)
	  0 r(5866,4384) d(6162) r(2532,4360) r(2734,41) r(3023,2545)
	  0 d(3520) a(4373,2017) r(2736,1982) a(2550,2538)
	  0 d(2737) d(6154) r(6028,6158) d(2549) a(2318,2297) r(2715,2319)
search: generation 6 (sizeof one variant = 2.43648 MB)
	  0 r(6115,2311) r(2333,6610) a(2539,3536) r(6121,4584)
	  0 r(2724,2733) r(2313,5721) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) d(5894)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767)
	  0 r(2724,2733) r(2313,5721) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) d(2747)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(5870,4602)
	  0 d(2303) a(6027,2315) r(2535,4368) d(4249) r(3053,2314) a(2734,3674)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(6606,3678)
	  0 d(2303) a(6027,2315) r(2535,4368) d(4249) r(3053,2314) r(5637,3044)
	  0 r(2724,2733) r(2313,5721) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) r(2763,3552)
	  0 d(3520) a(4373,2017) r(2736,1982) a(2550,2538) d(4246)
	  0 d(3520) r(6154,3647) r(2308,6041) d(5731) a(2726,2309) d(2550) d(5749)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2340,2850) r(5872,5871)
	  0 d(2737) d(6154) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) d(5658)
	  0 d(2737) d(6154) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(6123,6612)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) d(5739) r(6079,4400)
	  0 d(3520) r(6154,3647) d(2759) d(6028)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) r(5600,4528)
	  0 d(2737) d(6154) r(6154,3647) d(3516) r(5642,3721) r(2532,4360) d(4381) d(2303) d(4372)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309)
	  0 d(2737) d(6154) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) d(2748)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6154,3647) d(3516) r(5642,3721) r(2532,4360) d(4381) d(2303) r(5600,2313)
	  0 d(2303) a(6027,2315) r(2535,4368) d(4249) r(3053,2314) d(2300)
	/home/ctimperl/benchmarks/000343/flex_comb.c  r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) fails to compile
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2767,2570) r(4393,2930)
	  0 r(2724,2733) r(2925,5905) d(3516) r(5642,3721) d(5860) a(5865,2021) a(5689,1927)
	  0 d(5744) r(2730,2562) r(6078,4377) a(5655,3552)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(2733,2009) r(2314,3517) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) a(2298,2746)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) d(5743)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(2733,2009) r(2314,3517) r(6078,4377) d(2723)
	  0 d(3520) r(6154,3647) d(6025) d(3510) a(5603,2850) a(3036,5770)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622)
	  0 d(3520) r(6154,3647) d(6025) d(3510) r(2828,2832) d(3063) a(2531,2959) d(2937)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) r(2718,3634)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(5731) a(2726,2309) d(2550) d(4387)
	  0 d(3520) r(6154,3647) r(2308,6041) r(2938,5721) d(5866) d(3519)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) r(2938,5721) d(5866) a(2536,4377)
	  0 d(3520) r(6154,3647) r(2308,6041) d(5731) a(2726,2309) d(2550) d(5687)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(4384)
	  0 d(3520) r(6154,3647) d(2759) d(3619) d(6071) d(2947)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) r(2535,6613)
	  0 d(3520) r(6154,3647) d(2759) a(5760,2295)
	  0 r(2724,2733) r(5838,6119) d(2951) a(4406,3678) r(2546,2054)
	  0 r(2724,2733) r(2313,5721) d(6154) r(6071,5858) r(2712,2300) a(2564,2046) d(2736) a(2957,2546)
	  0 r(2724,2733) r(5838,6119) d(2951) r(2712,2300) a(2564,2046) d(2736) r(5657,5838)
	  0 r(2724,2733) r(2313,5721) d(6154) r(6071,5858) a(4406,3678) r(5645,3023)
	  0 d(2938) a(2550,4416) a(4377,4592) a(2724,2712) r(4378,2739) r(2732,3510)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2340,2850) r(5747,5655)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(5893,2099)
	  3 d(3520) d(3044) r(5603,3528) a(2957,1978)
	  0 d(2938) r(6154,3647) d(3516) r(6154,3647) r(2308,6041) d(5731) a(2726,2309) d(2550) r(5992,1971)
	  0 d(3520) r(6154,3647) r(2308,6041) d(5731) a(2726,2309) d(2550) a(2331,2341)
	  0 d(2938) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538)
	  0 r(2724,2733) r(2313,5721) d(6154) r(6071,5858) a(4406,3678) r(4406,2561)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2310)
search: generation 7 (sizeof one variant = 2.43839 MB)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(2919)
	  0 d(2938) r(2299,3674) r(2718,3634) r(2828,1975)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) r(2718,3634) d(5600)
	  0 d(2938) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(5723)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520)
	  0 d(2303) a(6027,2315) r(2535,4368) d(4249) r(3053,2314) a(2734,3674) r(5870,4400)
	  0 r(6115,2311) r(2714,2772) a(5893,2099) d(2528)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) a(3025,2832)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(5893,2099) d(2540)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2767,2570) r(4393,2930) r(2769,2739)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) a(4420,2558)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) a(5864,3366)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) a(4245,2329)
	  0 d(2303) a(6027,2315) r(2535,4368) d(4249) r(3053,2314) r(5637,3044) d(5605)
	  0 d(3520) r(6154,3647) d(2759) d(3619) d(6071) d(2947) d(5860)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(2733,2009) r(2314,3517) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) a(2298,2746) a(5686,3224)
	  0 d(3520) r(6154,3647) r(2308,6041) d(5731) a(2726,2309) d(2550) d(5687) r(3508,2940)
	/home/ctimperl/benchmarks/000395/flex_comb.c  r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) fails to compile
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965)
	  0 d(5744) d(4256) a(3025,2304) r(6606,3678) a(2723,6610)
	  0 d(3520) r(6154,3647) r(2834,5775) r(2730,2562) r(6078,4377) a(5655,3552) r(2852,2541)
	  0 d(5744) r(2730,2562) r(6078,4377) a(5655,3552) d(6127)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(6606,3678) r(2534,2523)
	  0 d(2737) r(6115,3337)
	  0 d(3520) r(6154,3647) d(2759) d(3619) d(6071) d(2947) d(6154) r(6154,3647) d(3516) r(5642,3721) r(2532,4360) d(4381) d(2303) d(4372) d(5891)
	  0 d(2737) d(6154) r(6154,3647) d(3516) r(5642,3721) r(2532,4360) d(4381) d(2303) d(4372) a(2732,3189)
	  0 d(3520) r(6154,3647) d(2759) d(3619) d(6071) d(2947) r(2838,3549)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2310) d(5866) d(3519) r(3617,4245)
	  0 d(3520) r(6154,3647) r(2308,6041) r(2938,5721) d(6125)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2310) d(2838)
	  0 d(3520) r(6154,3647) r(2308,6041) r(2938,5721) d(5866) d(3519) r(5744,6062)
	  0 d(2938) d(5731) a(2726,2309) d(2550) a(2331,2341) d(2555)
	  0 d(3520) r(6154,3647) r(2308,6041) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(2298)
	  0 d(2938) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) a(4413,5855)
	  0 d(3520) r(6154,3647) r(2308,6041) d(5731) a(2726,2309) d(2550) a(2331,2341) r(2941,2937)
	  2 r(6115,2311) d(5731) a(2726,2309) r(5663,4586) d(4510) a(2944,2559)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(5750,4520)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) d(2524)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) d(5905)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(3519,3538)
	  0 d(3520) r(6154,3647) r(2308,6041) d(5731) a(2726,2309) d(2550) d(5749) d(2724)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) r(2763,3552) d(6065)
	  0 r(2724,2733) r(2313,5721) d(3619) d(6071) r(2535,6613) r(5661,4431)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) r(2535,6613) a(3612,1927)
	  0 r(2724,2733) r(2313,5721) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) r(2763,3552) d(2561)
	  0 d(2737) d(6154) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) d(5658) d(2764)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) a(6606,2556)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2340,2850) r(5747,5655) d(4390)
	  0 d(3520) r(6154,3647) d(2759) a(5760,2295) d(3564)
	  0 d(3520) r(6154,3647) d(2759) d(6028) a(2565,5767)
	  0 d(2303) a(6027,2315) r(2535,4368) d(4249) r(3053,2314) a(2734,3674) d(2321)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(5870,4602) d(2742)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2727,3224)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) r(2938,5721) d(5866) a(2536,4377) d(3035)
search: generation 8 (sizeof one variant = 2.43767 MB)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) r(5719,2113)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) a(4513,4598)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) a(3570,3338)
	/home/ctimperl/benchmarks/000434/flex_comb.c  r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) d(2294) fails to compile
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) d(2294)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2767,2570) r(4393,2930) r(2769,2739) a(2562,4625)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) d(5905) a(4416,2940)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2340,2850) r(5747,5655) r(6078,4377) a(5655,3552) d(6127) r(4384,3340)
	  0 d(5744) r(2730,2562) d(4390) d(2931)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2340,2850) r(5747,5655) d(4390) d(5896)
	  0 d(5744) r(2730,2562) r(6078,4377) a(5655,3552) d(6127) d(2771)
	  0 d(3520) r(6154,3647) r(2535,6613) a(3612,1927) d(3039)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) r(2834,5775) d(4256) a(3025,2304) r(5870,4602) d(2742) a(2523,4400)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(5870,4602) d(2742) a(2330,5775)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) r(2535,6613) a(3612,1927) a(2928,2548)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) a(2525,2293)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) d(2524) a(2306,2296)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) d(2524) a(2735,3340)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) d(6132)
	  0 d(3520) r(6154,3647) r(2714,2772) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) a(3025,2832) d(4370)
	  0 r(6115,2311) r(2308,6041) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(2298) r(5740,5747)
	  0 d(3520) r(6154,3647) r(2308,6041) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(2298) r(6123,2307)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) a(3025,2832) a(2731,2332)
	  0 r(2724,2733) a(2772,2720)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(5870,4602) d(2742) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2727,3224) a(6606,2323)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2727,3224) a(2322,2338)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(5870,4602) d(2742) a(2951,2945)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(2771)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) r(2938,5721) d(5866) a(2536,4377) d(3035) a(3520,2739)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) r(2742,3669)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) r(2938,5721) d(5866) a(2536,4377) d(3035) r(2954,2739)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) r(5663,5655)
	  0 d(5744) r(2730,2562) r(2313,5721) a(2539,3536) r(2763,3552) d(6065) r(3518,2015)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) r(2763,3552) d(6065) a(2716,2328)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) d(2327)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) a(5893,2099) d(2528) d(2530)
	  0 r(6115,2311) r(2714,2772) r(2727,3224) r(2924,2010)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2727,3224) r(2708,4400)
	  0 r(6115,2311) r(2714,2772) a(5893,2099) d(2528) d(5986)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) d(2947) r(2838,3549) d(3066)
	  0 d(3520) r(6154,3647) d(2759) d(3619) d(6071) a(3025,2304) r(6606,3678) r(2534,2523) d(2746)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(6606,3678) r(2534,2523) r(2734,2559)
	  0 d(3520) r(6154,3647) d(2759) d(3619) d(6071) d(2947) r(2838,3549) r(2952,4627)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2758,4261)
	  0 d(3520) r(6154,3647) d(2759) a(5760,2295) d(3564) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) d(2956)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) r(5667,3539)
	  0 d(3520) r(6154,3647) d(2759) a(5760,2295) d(3564) a(4405,4415)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) a(5864,3366) a(5890,6062)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2310) d(2838) a(2919,2321)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) d(3516) r(5642,3721) a(2829,3719) a(2340,2850) r(5747,5655) d(4390) a(2766,2718)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) r(2535,6613) a(3612,1927) r(5891,5622)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2545,2930) d(3046) r(2532,3520) a(2756,2739)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2727,3224) a(2943,2307)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2727,3224) d(6152)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) a(2294,2564)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) r(2925,5905) r(2308,6041) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(5750,4520) a(5866,2319)
	  0 r(2724,2733) a(2730,3510)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) a(5635,4260)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(5750,4520) a(5759,5603)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(6154,3647) r(2308,6041) r(2938,5721) d(5866) d(3519) r(5744,6062) d(2850)
	  0 d(3520) r(2715,2319) a(2562,2309) a(4245,2329) r(5599,4411)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) a(4245,2329) d(2768)
	  0 d(3520) r(6154,3647) r(2308,6041) r(2938,5721) d(5866) d(3519) r(5744,6062) d(4373)
	  0 d(3520) r(6154,3647) r(2834,5775) a(5891,3550)
	  0 d(3520) r(6154,3647) r(2308,6041) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(2298) d(4256) a(3025,2304) r(6606,3678) r(2534,2523) d(2535)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(6606,3678) r(2534,2523) a(3563,2537)
	  0 d(3520) r(6154,3647) r(2308,6041) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(2298) r(2311,4400)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2310) d(5866) d(3519) r(3617,4245) d(2944)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(2919) r(6117,3529)
	  0 d(3520) r(6154,3647) r(2308,6041) d(5731) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) r(2763,3552) d(2561) d(5855)
	  0 r(2724,2733) r(2313,5721) a(2726,2309) d(2550) a(2331,2341) r(2941,2937) d(6028)
	  0 d(3520) r(6154,3647) r(2308,6041) d(5731) a(2726,2309) d(2550) a(2331,2341) r(2941,2937) a(5630,4520)
	  0 r(2724,2733) r(2313,5721) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) r(2763,3552) d(2561) r(4373,6616)
search: generation 9 (sizeof one variant = 2.44178 MB)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2727,3224) a(2943,2307) a(6070,2009)
	  0 r(2724,2733) r(2313,5721) a(2726,2309) d(2550) a(2331,2341) r(2941,2937) d(6028) a(5905,2303)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2310) d(5866) d(3519) r(3617,4245) d(2944) d(2321)
	  0 d(3520) r(6154,3647) r(2714,2772) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) a(3025,2832) d(4370) a(2762,2738)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) r(2763,3552) d(6065) a(2716,2328) d(6070)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2310) d(2838) a(2919,2321) d(4408)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2310) d(2838) a(2919,2321) r(2300,2835)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) r(2763,3552) d(6065) a(2716,2328) a(6155,5611)
	  0 d(5744) r(2730,2562) r(6078,4377) a(5655,3552) r(6154,3647) r(2834,5775) a(5891,3550) a(2949,1978)
	  0 d(3520) d(6127) d(2771) a(2341,3562)
	  0 d(5744) r(2730,2562) r(6078,4377) a(5655,3552) d(6127) d(2771) d(4415)
	  0 d(3520) r(6154,3647) r(2834,5775) a(5891,3550) d(2771)
	  0 r(2724,2733) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(2771) d(4392)
	  0 r(2724,2733) a(4421,4463) d(5861) r(2313,5721) a(2726,2309) d(2550) a(2331,2341) r(2941,2937) d(6028) a(5872,3553)
	  0 r(2724,2733) r(2313,5721) a(2726,2309) d(2550) a(2331,2341) r(2941,2937) d(6028) r(5642,6152)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(2771) r(4393,2537)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(3040,2557)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) d(2524) a(2306,2296) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2758,4261) a(2848,2837)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2758,4261) r(2545,5859)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) d(2524) a(2306,2296) a(2309,2329)
	  0 r(2724,2733) a(2772,2720) a(5986,3517)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2758,4261) r(1927,2300)
	  0 d(5744) r(2730,2562) r(2313,5721) a(2539,3536) r(2763,3552) d(6065) r(5719,2113) r(4616,2010)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) r(3518,2015) d(5860)
	  0 d(5744) r(2730,2562) r(2313,5721) a(2539,3536) r(2763,3552) d(6065) r(3518,2015) a(5746,4368)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) r(5719,2113) a(2561,3483)
	  0 d(3520) d(4256) a(3025,2304) r(6606,3678) r(2534,2523) d(2535) r(2708,2725)
	  0 d(3520) r(6154,3647) r(2308,6041) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(2298) r(6154,3647) d(2759) a(5760,2295) d(3564) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) d(2956) r(5620,4625)
	  0 d(3520) r(6154,3647) d(2759) a(5760,2295) d(3564) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) d(2956) a(3054,3536)
	  0 d(3520) r(6154,3647) r(2308,6041) r(6154,3647) d(3516) d(3044) r(5603,3528) r(3039,2538) d(2298) d(4256) a(3025,2304) r(6606,3678) r(2534,2523) d(2535) r(4382,3571)
	  0 d(3520) r(6154,3647) d(2759) d(3619) d(6071) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) a(2525,2293) r(4256,4405)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) a(3025,2304) r(6606,3678) r(2534,2523) d(2746) d(5891)
	  0 d(3520) r(6154,3647) d(2759) d(3619) d(6071) a(3025,2304) r(6606,3678) r(2534,2523) d(2746) a(2714,2299)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) a(2525,2293) d(2523)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(4510) d(5905) a(4416,2940) d(5889)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(2832) r(2333,6610) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) r(5663,5655) d(5654)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) r(5663,5655) a(5759,5745)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) d(5905) a(4416,2940) d(6028)
	  5 d(3520) a(2308,3189)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) r(2938,5721) d(5866) a(2536,4377) d(3035) a(3520,2739) r(6154,3647) r(2834,5775) d(4256) d(2947) r(2838,3549) d(3066) d(6152)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) d(2947) r(2838,3549) d(3066) a(4388,3514)
	  0 d(2938) a(2722,2330) r(4382,4390) r(5653,6041) r(6154,3647) r(2938,5721) d(5866) a(2536,4377) d(3035) a(3520,2739) a(2561,3552)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(6606,3678) r(2534,2523) r(2734,2559) d(2952)
	  4 d(3520) a(4513,4598) a(5602,5636)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) a(4513,4598) d(5729)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(6606,3678) r(2534,2523) r(2734,2559) a(6149,5741)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) d(6132) a(2767,2722)
	  0 r(2724,2733) a(2730,3510) d(6127)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(2532,3520) a(2756,2739) d(2752)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2545,2930) d(3046) r(4370,4390) r(5667,3539) d(2765)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) r(5667,3539) a(2340,2556)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2545,2930) d(3046) r(2532,3520) a(2756,2739) r(2561,2290)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) r(2834,5775) a(5890,3515)
	  0 d(3520) r(6154,3647) r(2535,6613) a(3612,1927) d(3039) d(4256) a(3025,2304) r(5870,4602) d(2742) a(2523,4400) d(2327)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) r(2834,5775) d(4256) a(3025,2304) r(5870,4602) d(2742) a(2523,4400) a(2299,3167)
	  0 d(3520) r(6154,3647) r(2535,6613) a(3612,1927) d(3039) d(5836)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) a(4513,4598) a(4246,3340)
	  0 r(6115,2311) d(6071) d(5599) r(2727,3224) a(2322,2338) a(2849,33)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2727,3224) a(2322,2338) r(2547,2331)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) a(4513,4598) d(3567)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) d(6132) r(2538,2549)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) d(5905) a(4416,2940) d(4390)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) r(5663,5655) a(6121,6080)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) r(2925,5905) r(2308,6041) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(5750,4520) a(5866,2319) a(3615,3576)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(5870,4602) d(2742) a(2951,2945) a(5900,2328)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) a(5635,4260) r(5897,4594)
search: generation 10 (sizeof one variant = 2.43575 MB)
	  0 d(3520) r(6154,3647) d(2759) a(5760,2295) d(3564) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) d(2956) a(3054,3536) r(3572,2313)
	  0 d(3520) r(6154,3647) d(2759) d(3619) d(6071) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) a(2525,2293) r(4256,4405) r(6078,5856)
	  0 r(2724,2733) d(4246) r(3039,2125) r(2545,2930) d(3046) d(2947) r(2838,3549) d(3066) a(4388,3514) d(5740)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) r(2532,3520) d(2771) d(4392) r(5867,5741)
	  0 r(2724,2733) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(2771) d(4392) r(3036,4377)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) d(2947) r(2838,3549) d(3066) a(4388,3514) r(5756,5740)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) d(5905) a(4416,2940) d(6028) d(5730)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) d(5905) a(4416,2940) d(6028) a(4377,5904)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) r(2834,5775) a(5890,3515) a(3026,2322)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) a(2539,3536) r(2763,3552) d(6065) a(2716,2328) a(6155,5611) d(6148)
	  0 d(3520) r(6154,3647) a(2731,2767) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) a(2525,2293) d(2523) r(2528,6062)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) r(2535,6613) a(3612,1927) d(3039) d(5836) r(5663,3558)
	  0 d(3520) r(6154,3647) r(2535,6613) a(3612,1927) d(3039) d(5836) d(2290)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) a(2525,2293) d(2523) r(5900,4598)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) d(5905) a(4416,2940) d(4390) a(2556,1986)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(2832) r(2333,6610) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) r(5663,5655) d(5654) a(2739,2757)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) r(2828,2832) r(2834,5775) a(5891,3550) a(2949,1978) d(5729)
	  0 d(5744) r(2730,2562) r(6078,4377) a(5655,3552) r(6154,3647) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) d(6132) r(2538,2549) a(6158,3719)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) d(6132) r(2538,2549) r(2298,2533)
	  0 d(5744) r(2730,2562) r(6078,4377) a(5655,3552) r(6154,3647) r(2834,5775) a(5891,3550) a(2949,1978) r(3566,3567)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) a(4513,4598) d(5729) a(5886,3509)
	/home/ctimperl/benchmarks/000588/flex_comb.c  r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) r(2532,3520) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) r(5719,2113) a(2561,3483) a(2720,6132) fails to compile
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) r(2532,3520) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) r(5719,2113) a(2561,3483) a(2720,6132)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) r(5719,2113) a(2561,3483) a(5901,3677)
	  0 r(6115,2311) r(2714,2772) a(6027,2315) d(2836) d(2832) r(6154,3647) a(4513,4598) d(5729) r(5871,4372)
	  0 r(2724,2733) a(4421,4463) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2310) d(5866) d(3519) r(3617,4245) d(2944) d(2321) a(3563,4294)
	  0 d(3520) r(6154,3647) d(5861) d(4246) r(3039,2125) r(2727,3224) a(2943,2307) a(6070,2009) a(2839,3337)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2727,3224) a(2943,2307) a(6070,2009) r(2548,2049)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(2299,3674) d(2310) d(5866) d(3519) r(3617,4245) d(2944) d(2321) r(6067,2546)
	  3 d(3520) a(5750,4520) a(5866,2319) a(3615,3576) a(4245,2328)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) r(2925,5905) r(2308,6041) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) r(6154,3647) d(2759) a(5760,2295) d(3564) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) d(2956) a(3054,3536) d(3053)
	  0 d(3520) r(6154,3647) d(2759) a(5760,2295) d(3564) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) d(2956) a(3054,3536) d(5651)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(4370,4390) r(2925,5905) r(2308,6041) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2308,6041) d(5731) a(5868,6131) r(3576,4288) a(2731,2767) a(5750,4520) a(5866,2319) a(3615,3576) a(5664,6069)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) d(5905) a(4416,2940) d(6028) a(5761,3553)
	  0 d(3520) r(6154,3647) r(2834,5775) d(4256) a(3025,2304) r(6606,3678) r(2534,2523) r(2734,2559) a(6149,5741) a(6129,5864)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) d(2524) a(2306,2296) a(2309,2329) r(2773,2716)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2758,4261) r(2545,5859) a(2525,3552)
	/home/ctimperl/benchmarks/000603/flex_comb.c  r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) a(5861,3027) r(2953,1965) r(5719,2113) a(2561,3483) a(2294,41) fails to compile
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) a(5861,3027) r(2953,1965) r(5719,2113) a(2561,3483) a(2294,41)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(3516) r(5642,3721) d(2755) r(2560,3338) r(5663,4586) d(4510) d(5905) a(4416,2940) d(4390) a(5654,5723)
	  0 r(2724,2733) r(2925,5905) r(2308,6041) d(5731) a(2726,2309) r(5663,4586) d(4510) d(5905) a(4416,2940) d(4390) d(3516)
	  0 r(2724,2733) a(4421,4463) d(5861) d(4246) r(3039,2125) r(2545,2930) d(3046) r(2532,3520) d(3516) r(5642,3721) d(2755) r(2560,3338) a(5861,3027) r(2953,1965) r(5719,2113) a(2561,3483) d(6154)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) d(2524) a(2306,2296) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2758,4261) a(2848,2837) d(4397)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(3040,2557) a(5655,34)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2545,2930) d(3046) r(2532,3520) a(2756,2739) r(2561,2290) a(2736,3536)
	  0 d(5744) r(2730,2562) r(6078,4377) a(5655,3552) r(6154,3647) r(2834,5775) a(5891,3550) a(2949,1978) r(6079,2303)
	  0 d(3520) r(6154,3647) r(2535,6613) a(3612,1927) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) r(5663,5655) a(6121,6080) a(4394,4382)
	  0 r(2724,2733) d(3039) d(5836) d(2552)
	  0 d(3520) r(6154,3647) r(2535,6613) a(3612,1927) d(3039) d(5836) r(5854,2559)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) r(5663,5655) a(6121,6080) a(2928,3554)
	  0 r(2724,2733) r(5838,6119) d(6071) d(5599) r(2545,2930) d(3046) r(4370,4390) r(5667,3539) d(2765) r(2764,2736)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) r(5663,5655) a(5759,5745) r(5897,5906)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) r(2714,2772) a(6027,2315) d(2836) d(2832) r(2333,6610) r(2736,2288) r(3570,2103) a(3508,3190) a(5603,2850) r(5637,4411) r(5741,23) r(5663,5655) a(5759,5745) a(2943,2538)
	  0 r(2724,2733) r(5838,6119) d(2951) d(2726) d(3619) d(6071) d(5599) r(2545,2930) d(3046) r(4370,4390) r(5667,3539) d(2765) a(2305,2755)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) d(2524) a(2306,2296) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2758,4261) a(2848,2837) a(2829,6613)
	  0 d(5744) r(2730,2562) r(2313,5721) r(2736,2288) r(3570,2103) a(3508,3190) r(2828,2832) d(3063) a(2531,2959) a(4406,5622) a(2524,3366) d(6132) a(2767,2722) a(5898,6158)
	/home/ctimperl/benchmarks/000620/flex_comb.c  r(2724,2733) a(2730,3510) d(6127) d(4256) a(3025,2304) r(5870,4602) d(2742) a(2523,4400) d(2327) r(3054,3027) fails to compile
	  0 r(2724,2733) a(2730,3510) d(6127) d(4256) a(3025,2304) r(5870,4602) d(2742) a(2523,4400) d(2327) r(3054,3027)
	  0 d(3520) r(6154,3647) r(2535,6613) a(3612,1927) d(3039) d(2754)
	  0 r(2724,2733) a(2730,3510) d(6127) a(5759,2041)
	  0 d(3520) r(6154,3647) r(2535,6613) a(3612,1927) d(3039) d(4256) a(3025,2304) r(5870,4602) d(2742) a(2523,4400) d(2327) a(5723,4589)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2758,4261) r(2545,5859) r(4510,5588)
	  0 d(3520) r(6154,3647) d(3516) r(5642,3721) d(5860) r(5630,3570) a(6027,2315) r(2535,4368) r(6028,6158) d(2549) a(2318,2297) r(2715,2319) a(2562,2309) r(2532,3520) a(2756,2739) d(2752) r(2524,2755)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3888
"Test Suite Evaluations": 648

Compile Failures: 6
Wall-Clock Seconds Elapsed: 1459.1
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3714 112.437 = 11.1976%
  rebuild files                      3252 168.164 = 16.7475%
  wait (for parallel tests)           648 252.901 = 25.1865%
  compile                             625 470.613 = 46.8684%
  TOTAL                                   1004.115 = 68.8171% (avg CPU usage)
