GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/37.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 37
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp08ed12.c /tmp/tmp9e5802.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88395 MB)
	 10 r(2565,4405)
	  5 a(2292,4410)
	  5 d(2331)
	  0 r(2716,2562)
	  5 a(5905,3025)
	  5 d(2316)
	  0 d(3529)
	  0 d(4404)
	  5 a(2955,3620)
	  5 a(2957,2317)
	  2 r(2767,6610)
	  0 d(2714)
	  5 a(2763,3508)
	  5 d(2303)
	  5 r(4616,2332)
	  5 a(2849,1967)
	  5 a(6065,2316)
	  5 a(2838,2316)
	  5 a(2540,5655)
	  0 r(1926,2537)
	  0 a(4406,4510)
	  0 d(4373)
	  0 r(2741,6149)
	  0 r(5759,2544)
	  5 a(2944,2948)
	  1 d(5657)
	  0 d(5855)
	  0 d(3572)
	  5 a(5646,5753)
	  5 r(2748,3647)
	  4 a(5744,6149)
	  0 r(2325,3337)
	  5 a(5715,4513)
	  3 d(4246)
	  5 d(5717)
	  0 d(3619)
	  0 d(5651)
	  5 a(4405,3716)
	  5 a(4608,3671)
	  5 original
search: generation 1 (sizeof one variant = 2.43053 MB)
	  5 d(5717) r(2728,3674)
	  0 d(5651) a(2558,3644)
	  5 a(4608,3671) a(2761,41)
	  0 r(2325,3337) a(3615,4243)
	  0 a(4608,3671) r(2938,2015)
	  0 r(2325,3337) a(5757,2309)
	  5 a(2849,1967) r(2943,3554)
	  0 d(4373) r(3034,3364)
	  0 a(2849,1967) a(5899,4510)
	  0 d(4373) d(3518)
	  5 a(2540,5655) a(2931,2935)
	  0 d(5855) d(2563)
	  5 a(2540,5655) r(2564,5905)
	  0 d(5855) d(3053)
	  0 r(1926,2537) r(2761,5721)
	  5 d(2303) r(2959,2328)
	  3 d(4246) r(5748,4371)
	  5 a(2838,2316) d(6069)
	  3 d(4246) d(3514)
	  5 a(2838,2316) a(3058,3509)
	  0 a(4406,4510) d(4416)
	  0 r(2741,6149) r(5748,3617)
	  0 a(4406,4510) r(5687,4378)
	  0 r(2741,6149) a(2727,2769)
	  0 a(2955,3620) r(6118,5604)
	  0 d(2714) r(4388,34)
	  5 a(2955,3620) a(6155,3612)
	  0 d(2714) a(5658,3571)
	  0 r(2325,3337) a(4386,4402)
	  0 d(3572) d(5689)
	  0 r(2325,3337) d(2333)
	  0 d(3572) a(5858,2099)
	  0 a(2763,3508) r(2852,3167)
	  1 d(5657) r(2336,3034)
	  5 a(4608,3671) a(2919,6667)
	  0 r(2741,6149) r(2960,2549)
	  5 a(4608,3671) r(2315,3366)
	  0 a(2763,3508) d(5630)
	  0 r(1926,2537) a(3057,2010)
	  0 d(5855) d(5746)
	  0 d(5855) d(2747)
	  0 d(5657) a(2725,6132)
	  0 d(5855) d(5722)
	 10 d(5657) r(2565,2562)
	  0 r(2741,6149) r(5630,3722)
	  5 a(2763,3508) d(6158)
	  0 d(4404) a(2722,2547)
	  0 d(5651) d(5840)
	  5 a(2540,5655) d(3039)
	  2 d(4246) d(6066)
	  0 a(2540,5655) a(2533,3337)
	  3 d(4246) a(2536,2291)
	  0 r(2716,2562) r(3050,5722)
	  0 d(5717) a(5856,4589)
	  0 r(2325,3337) d(6122)
	  0 d(4373) d(2739)
	  5 a(2540,5655) d(2925)
	  0 d(5855) d(2771)
	  0 a(2540,5655) r(4419,5734)
	  0 d(5855) a(2856,2773)
search: generation 2 (sizeof one variant = 2.43487 MB)
	  0 d(5855) d(2563) d(2335)
	  0 d(5855) a(2856,2773) d(2852)
	  0 d(5651) a(2558,3644) d(2937)
	  0 d(5855) d(5746) d(2733)
	  0 d(5651) d(2728)
	  0 r(2325,3337) a(5757,2309) d(5840) d(2931)
	  0 d(5651) d(5840) d(1926)
	  0 r(2325,3337) a(5757,2309) d(5659)
	  0 r(2325,3337) a(3615,4243) d(6065)
	  0 d(4373) d(3518) a(2715,2835)
	  0 r(2741,6149) r(5748,3617) d(2770)
	  0 d(4373) r(3034,3364) d(2950)
	  0 d(2714) r(4388,34) a(5730,4321)
	  0 d(5657) a(2725,6132) d(2928)
	  0 d(2714) r(4388,34) r(6122,5643)
	  0 d(5657) a(2725,6132) r(4412,2534)
	  0 d(5855) d(5722) d(2338)
	  3 d(4246) r(5748,4371) r(3034,4348)
	  0 r(1926,2537) r(2761,5721) a(5890,4384)
	  0 d(4404) a(2722,2547) d(4398)
	  0 r(1926,2537) r(2761,5721) r(2305,4261)
	  0 d(4404) a(2722,2547) d(5857)
	  4 a(2838,2316) d(6069) r(3039,2311)
	  0 d(5855) d(5722) a(2750,2959)
	  0 r(1926,2537) a(3057,2010) d(3659)
	  0 a(2540,5655) a(2533,3337) d(5621)
	  0 a(2540,5655) r(2564,5905) d(5654)
	  0 r(1926,2537) a(3057,2010) r(2944,3719)
	  0 r(2741,6149) a(3615,4243) r(2706,2552)
	  0 r(2325,3337) r(5748,3617) d(6161)
	  0 r(2741,6149) r(5748,3617) d(5636)
	  0 r(2325,3337) a(3615,4243) r(2955,5604)
	  0 a(2540,5655) r(4419,5734) r(2742,2310)
	  0 a(2540,5655) r(4419,5734) d(2553)
	  5 a(2540,5655) d(3039) r(4379,5622)
	  0 d(5855) d(3053) r(2539,3721)
	  0 d(5855) d(2747) a(2727,2769) d(3569)
	  0 r(2741,6149) r(5651,4360)
	  0 d(5855) d(2747) d(5897)
	  0 r(2741,6149) a(2727,2769) d(5687)
	  0 r(2741,6149) r(5866,5873)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349)
	  0 r(2741,6149) r(2960,2549) d(2311)
	  0 a(2763,3508) d(5630) a(2564,4405)
	  0 d(5855) r(6125,2320)
	  0 d(2714) a(5658,3571) d(2771) r(6036,3671)
	  0 d(5855) d(2771) d(4378)
	  0 d(2714) a(5658,3571) r(3564,1977)
	  0 r(2741,6149) r(5630,3722) r(2711,2765)
	  0 d(5855) d(2771) d(5719)
	  0 d(5855) r(4514,2296)
	  0 d(5717) a(5856,4589) d(3053) r(2525,2102)
	  0 d(5855) d(3053) r(5717,2319)
	  0 d(5717) a(5856,4589) d(2290)
	  0 r(2325,3337) a(3615,4243) d(6154)
	  0 r(2325,3337) a(5757,2309) r(5729,3619)
	  0 r(2325,3337) a(3615,4243) r(2746,2104)
	  0 r(2325,3337) a(5757,2309) r(5856,2306)
search: generation 3 (sizeof one variant = 2.43474 MB)
	  0 r(2741,6149) a(2735,2553)
	  0 d(5855) d(5722) a(2750,2959) r(5748,3617) d(5636) d(5617)
	  0 r(2741,6149) r(5748,3617) d(5636) d(2290)
	  0 d(5855) d(5722) a(2750,2959) d(3563)
	  0 d(5717) a(5856,4589) d(3053) r(2525,2102) r(2323,5841)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) a(5600,1980)
	  0 r(2325,3337) a(5757,2309) a(2722,2547) d(5857) r(5871,4410)
	  0 d(4404) d(5659) d(5620)
	  0 r(2325,3337) a(5757,2309) d(5659) d(4393)
	  0 d(4404) a(2722,2547) d(5857) d(5757)
	  0 d(5657) a(2725,6132) r(4412,2534) r(2851,5996)
	  0 r(1926,2537) r(2761,5721) r(2305,4261) d(5622)
	  0 d(5855) d(2747) a(2727,2769) d(3569) d(6116)
	  0 d(5651) d(5840) d(1926) a(2954,2959)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318)
	  0 r(2325,3337) a(5757,2309) a(2564,3617)
	  0 r(2741,6149) r(5748,3617) d(5636) r(4412,2021)
	  0 r(2325,3337) a(5757,2309) d(5840) d(2931) d(2303)
	  0 r(1926,2537) a(3057,2010) d(6161) r(5636,3555)
	  0 r(2325,3337) r(5748,3617) r(2944,3719) a(2323,2533)
	  0 r(1926,2537) a(3057,2010) r(2944,3719) r(4375,33)
	  0 r(2325,3337) r(5748,3617) d(6161) d(5759)
	  0 r(1926,2537) r(3034,3364) d(2950) a(3509,2774)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650)
	  0 r(1926,2537) a(3057,2010) d(3659) d(2533)
	  0 d(4373) r(3034,3364) d(2950) r(3514,3669)
	  0 a(2540,5655) r(2564,5905) d(5654) a(6122,3516)
	  0 a(2540,5655) r(4419,5734) d(2553) r(5865,1964)
	  0 a(2540,5655) a(2533,3337) d(5621) a(6079,6119)
	  0 a(2540,5655) a(2533,3337) d(5621) r(2310,4591)
	  0 r(2741,6149) r(5748,3617) d(2770) r(2335,2317)
	  0 a(2540,5655) r(2564,5905) d(5654) r(3027,2930)
	  0 d(5855) r(6125,2320) r(2742,2750)
	  0 d(5855) d(5722) d(2338) r(5662,5734)
	  0 r(2741,6149) r(5866,5873) r(2716,2328)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936)
	  0 r(2741,6149) r(5866,5873) d(5997)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) d(2761)
	  0 r(2741,6149) r(5748,3617) a(2725,6132) r(4412,2534) a(5620,5615)
	  0 d(5657) d(5636) a(5861,5906)
	  0 r(2741,6149) r(5748,3617) d(5636) r(5688,2298)
	  0 d(5657) a(2725,6132) r(4412,2534) a(4606,2547)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747)
	  0 a(2540,5655) r(4419,5734) d(2553) d(3515)
	  0 d(5855) d(2771) d(5719) r(3484,3555)
	  0 d(5855) r(4514,2296) d(2948)
	  0 r(2325,3337) r(5748,3617) d(6161) d(4369)
	  0 d(5855) d(2747) d(5897) d(2746)
	  0 r(2325,3337) a(5757,2309) r(5856,2306) a(2948,3364)
	  0 r(2325,3337) a(3615,4243) r(2955,5604) r(5646,2308)
	  0 d(4404) a(2722,2547) d(4398) a(5736,4321)
	  0 r(2325,3337) a(3615,4243) r(2746,2104) d(5721)
	  0 a(2763,3508) d(5630) a(2564,4405) d(5891)
	  0 d(5855) d(2747) d(5897) r(4605,1927)
search: generation 4 (sizeof one variant = 2.43278 MB)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559)
	  0 r(1926,2537) a(3057,2010) d(3659) d(2931) r(2758,2318) d(2703)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710)
	  0 r(1926,2537) a(3057,2010) d(3659) d(2533) d(2762)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) a(2328,2538)
	  0 r(2741,6149) r(5866,5873) d(5997) d(3571)
	/home/ctimperl/benchmarks/000196/flex_comb.c  d(5855) r(6125,2320) r(3034,3364) d(2950) a(3509,2774) a(3569,4292) fails to compile
	  0 d(5855) r(6125,2320) r(3034,3364) d(2950) a(3509,2774) a(3569,4292)
	  0 r(1926,2537) r(2742,2750) r(5721,3337)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558)
	  0 r(1926,2537) r(3034,3364) d(2950) a(3509,2774) d(2771)
	  0 r(2325,3337) a(5757,2309) d(5840) d(2931) d(2303) d(3041)
	  0 r(1926,2537) a(3057,2010) d(3659) d(2533) r(2772,6131)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) r(2544,2049)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936) d(6067)
	  0 d(5855) r(5636,3555) r(2560,3279)
	  0 r(1926,2537) a(3057,2010) d(6161) d(5722) d(2338) r(5662,5734) r(2715,4531)
	  0 d(5855) d(5722) d(2338) r(5662,5734) d(2748)
	  0 r(1926,2537) a(3057,2010) d(6161) r(5636,3555) a(6126,4510)
	  0 r(2741,6149) a(3612,2553)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) r(5748,3617) d(5636) d(2290) a(3615,3025)
	  0 r(2741,6149) r(5748,3617) d(5636) d(2290) r(5716,5663)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) a(2937,3514)
	  0 d(5855) r(6125,2320) r(2742,2750) d(5722) d(2338) r(5662,5734) d(2759)
	  0 d(5855) d(6080)
	  0 d(5855) r(6125,2320) r(2742,2750) d(2297)
	  0 d(5855) d(5722) d(2338) r(5662,5734) r(2559,1975)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) d(2761) d(5630) a(2564,4405) d(5891) d(2752)
	  5 a(2763,3508) a(2338,3612)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) d(2761) a(5873,2835)
	  0 a(2763,3508) d(5630) a(2564,4405) d(5891) r(5753,2004)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(2944,3719) a(2323,2533) r(5734,2850)
	  0 r(2325,3337) r(5748,3617) d(5688)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) a(3516,3650)
	  0 r(2325,3337) r(5748,3617) r(2944,3719) a(2323,2533) d(5721)
	  5 a(2763,3508) r(2768,2543)
	  0 d(5855) d(2771) d(5719) r(3484,3555) d(5630) r(2960,2549) a(5650,3349) d(2761) a(2343,2306)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) d(2761) r(2320,41)
	  0 d(5855) d(2771) d(5719) r(3484,3555) r(2738,2308)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025)
	  0 r(1926,2537) d(6125)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) d(2555)
	  0 r(1926,2537) a(3057,2010) d(6161) r(5636,3555) d(6155)
	  0 d(5855) d(5622) d(5601)
	  0 r(1926,2537) r(2761,5721) r(2305,4261) d(2771) d(5719) r(3484,3555) d(5867)
	  0 d(5855) d(2771) d(5719) r(3484,3555) a(3514,3650)
	  0 r(1926,2537) r(2761,5721) r(2305,4261) d(5622) d(2535)
	  0 r(2325,3337) r(5748,3617) d(6161) d(4369) a(2749,3189)
	  0 r(2741,6149) r(5748,3617) d(2770) r(2335,2317) a(5840,4530)
	  0 d(5717) a(5856,4589) d(3053) r(5899,3050)
	  0 d(5855) d(2771) d(5719) r(3484,3555) r(2525,2102) r(2323,5841) a(2837,4385)
	  0 d(5717) a(5856,4589) d(3053) r(2525,2102) r(2323,5841) d(6157)
	  0 d(5855) d(2771) d(5719) r(3484,3555) r(2547,5767)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674)
	  0 r(2325,3337) a(5757,2309) r(5856,2306) a(2948,3364) r(1926,3229)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538)
	  0 a(2763,3508) a(2722,2547) d(5857) r(5871,4410) r(5654,2739)
	  0 r(2325,3337) a(5757,2309) a(2722,2547) d(5857) r(5871,4410) d(4249)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) r(5906,2316)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(3664,1978)
	  0 d(5651) d(5840) d(1926) a(2834,4405)
	  0 r(1926,2537) r(3034,3364) d(2950) a(3509,2774) a(2954,2959) r(5666,3720)
	  0 d(5651) d(5840) d(1926) a(2954,2959) r(6159,4371)
	  0 r(1926,2537) r(3034,3364) d(2950) a(3509,2774) d(2740)
	  0 d(5855) d(2747) r(2920,2936) a(2828,2296)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) a(2727,2769) d(3569) d(6116) a(2548,2316)
	  0 d(5855) d(2747) a(2727,2769) d(3569) d(6116) d(6027)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936) r(6065,2309)
search: generation 5 (sizeof one variant = 2.43693 MB)
	  0 r(2325,3337) a(5757,2309) r(2716,2328) r(3034,3674) d(5898)
	  0 r(2741,6149) r(5866,5873) a(2722,2547) d(5857) r(5871,4410) d(4249) d(3664)
	  0 r(2325,3337) a(5757,2309) a(2722,2547) d(5857) r(5871,4410) d(4249) d(2555)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) d(2559)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721)
	  0 d(5855) d(5722) d(2338) r(5662,5734) r(2559,1975) d(2564)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) d(2761) a(5873,2835) a(5750,3678)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(2530,6027)
	  0 d(4373) a(3057,2010) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(2532,37)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) a(5635,4375)
	  0 d(5651) d(5840) d(1926) a(2834,4405) a(4371,1975)
	  0 r(1926,2537) a(3057,2010) d(6161) d(5722) d(2338) r(5662,5734) r(2715,4531) r(5866,5873) r(2716,2328) r(3034,3674) a(6028,3650)
	  0 r(2741,6149) a(5897,6157)
	  0 r(1926,2537) a(3057,2010) d(6161) d(5722) d(2338) r(5662,5734) r(2715,4531) a(2524,2850)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) d(2705)
	  0 a(2763,3508) d(5630) a(2564,4405) d(5891) r(5753,2004) r(2919,2308)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936) r(6065,2309) a(2702,3044)
	  0 r(2741,6149) r(5748,3617) d(2770) a(2309,5721)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(2335,2317) a(5840,4530) r(2294,3190)
	  0 r(2741,6149) r(5748,3617) d(2770) r(2335,2317) a(5840,4530) a(2544,1967)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) d(5636)
	  0 r(2325,3337) a(5757,2309) r(5856,2306) a(2948,3364) r(1926,3229) r(6157,5727)
	  5 a(2763,3508) d(3065)
	  0 r(2325,3337) a(5757,2309) d(5840) d(2931) d(2303) d(3041) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) r(5906,2316) r(3513,37)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) r(5906,2316) r(4602,5770)
	  0 r(2325,3337) a(5757,2309) d(5840) d(2931) d(2303) d(3041) a(2942,2535)
	  0 d(5855) d(2771) d(5719) r(3484,3555) d(5630) r(2960,2549) a(5650,3349) d(2761) a(2343,2306) d(2737)
	  0 d(5651) d(5840) d(1926) a(2834,4405) d(4413)
	  0 d(5855) d(2771) d(5719) r(3484,3555) r(2738,2308) r(4373,2541)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) r(2334,2113)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936) r(6065,2309) a(4510,3652)
	  0 r(1926,2537) a(3057,2010) d(6161) r(5636,3555) d(6155) a(5687,6158)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) d(5664)
	  0 r(2741,6149) a(3612,2553) d(4410)
	  0 r(1926,2537) a(3057,2010) d(6161) d(5722) d(2338) r(5662,5734) r(2715,4531) d(2754)
	  0 r(2325,3337) r(5748,3617) r(2944,3719) a(2323,2533) d(5721) d(6123)
	  0 d(5717) a(5856,4589) d(3053) r(2525,2102) r(2323,5841) d(6157) r(5715,2552)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) d(2325)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936) r(6065,2309) a(2745,4261)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737)
	  0 r(2741,6149) r(5866,5873) d(5719) r(3484,3555) a(3514,3650) r(2341,39)
	  0 d(5855) d(2771) d(5719) r(3484,3555) a(3514,3650) r(4513,2331)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) a(3516,3650) r(6071,2009)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) a(3026,6026)
	  0 d(5855) d(5722) d(2338) r(5662,5734) d(2748) a(4398,5838)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) r(2544,2049) a(6129,1969)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) a(2727,2769) d(3569) d(6116) a(2548,2316) r(2728,3366)
search: generation 6 (sizeof one variant = 2.43772 MB)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(2758,2713)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) d(3050)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) a(2735,2305)
	  0 d(5855) d(2771) d(5719) d(2710) d(2325) a(3052,3165)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) r(3484,3555) a(3514,3650) r(4513,2331) r(3023,2338)
	  0 d(5855) d(2771) d(5719) r(3484,3555) a(3514,3650) r(4513,2331) d(1927)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) d(2325) d(5841)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(5871)
	  0 r(2741,6149) r(5748,3617) d(5636) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) r(2334,2113) d(2932)
	  0 r(2741,6149) d(5840) d(2533) r(2708,2559) r(2335,2317) a(5840,4530) r(2294,3190) a(3519,5991)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(2335,2317) a(5840,4530) r(2294,3190) d(5839)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) r(2334,2113) a(2764,6667)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) a(5635,4375) r(2550,3555)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) d(2761) a(5873,2835) a(5750,3678) d(2557)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) a(2532,37) d(5897)
	  0 d(4373) a(3057,2010) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) r(3034,3674) a(2722,2021) r(5873,5904)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) a(6153,5992)
	  0 d(4373) a(3057,2010) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(2532,37) d(4399)
	  0 r(2325,3337) r(2960,2549) a(5650,3349) r(2920,2936) r(6065,2309) a(2745,4261) a(5893,2305)
	  0 a(2763,3508) d(5630) a(5757,2309) r(2716,2328) r(3034,3674) d(5898) r(2342,23)
	  0 r(2325,3337) a(5757,2309) r(2716,2328) r(3034,3674) d(5898) a(2713,6613)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936) r(6065,2309) a(2745,4261) r(2853,2739)
	  0 r(2741,6149) a(5897,6157) r(2920,2104)
	  5 r(2741,6149) a(5897,6157) a(2560,5859)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) a(2299,4520)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(2712,2300)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) d(2523)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(3512,2329)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) d(2765)
	  0 d(5717) r(2335,2317) a(5840,4530) a(2544,1967) d(5899)
	  0 r(2741,6149) r(5748,3617) d(2770) a(5856,4589) d(3053) r(2525,2102) r(2323,5841) d(6157) r(5715,2552) d(5887)
	  0 d(5717) a(5856,4589) d(3053) r(2525,2102) r(2323,5841) d(6157) r(5715,2552) r(2336,2855)
	  0 r(2741,6149) r(5748,3617) d(2770) r(2335,2317) a(5840,4530) a(2544,1967) d(2851)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) a(5635,4375) r(3618,2559)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) d(5636) r(4387,4431)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) a(3057,2010) d(6161) r(5636,3555) d(6155) a(5687,6158) d(5737)
	  0 r(1926,2537) r(2930,3362)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) d(5887)
	  0 r(1926,2537) a(3057,2010) d(6161) r(5636,3555) d(6155) a(5687,6158) d(5732)
	  0 r(2741,6149) r(5866,5873) a(2722,2547) d(5857) r(5871,4410) d(4249) d(3664) a(3027,3529)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) d(2839)
	  0 d(5651) d(5840) d(1926) a(2834,4405) a(4371,1975) a(2948,3364) r(1926,3229) r(6157,5727) d(5760)
	  0 r(2325,3337) a(5757,2309) r(5856,2306) r(2851,3050)
	  0 d(5651) d(5840) d(1926) a(2834,4405) a(4371,1975) a(5689,2145)
	  0 r(2325,3337) a(5757,2309) r(5856,2306) a(2948,3364) r(1926,3229) r(6157,5727) d(2768)
	  0 r(1926,2537) a(3057,2010) d(6161) d(5722) d(2338) r(5662,5734) r(2715,4531) r(5866,5873) r(2716,2328) r(3034,3674) a(6028,3650) d(5635)
	  0 r(1926,2537) a(3057,2010) d(6161) d(5722) d(2338) r(5662,5734) r(2715,4531) d(2754) r(2546,2746)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(2530,6027) a(3026,6026) r(2725,2754)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(3036)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(2530,6027) d(6126)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(3572,4321)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727)
	  0 d(5855) d(2771) d(5719) r(3484,3555) a(3514,3650) r(4513,2331) a(4617,5729)
	  0 r(2325,3337) a(5757,2309) d(5840) d(2931) d(2303) d(3041) a(2942,2535) d(2329)
	  0 d(4373) a(3057,2010) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(2532,37) r(6126,3716)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) r(5726,4397)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) d(2931) r(2758,2318) d(2710) r(2334,2113) r(3050,2294)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) r(2334,2113) a(3046,2332)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864)
search: generation 7 (sizeof one variant = 2.43485 MB)
	  0 r(2741,6149) r(5748,3617) d(2770) a(5856,4589) d(3053) r(2525,2102) r(2323,5841) d(6157) r(5715,2552) d(5887) a(5603,2536)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(3512,2329) a(4402,4413)
	  2 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(3512,2329) a(6037,6610)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(5871) r(2933,2540)
	/home/ctimperl/benchmarks/000371/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) a(5635,4375) r(3618,2559) r(5887,1927)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) d(2328)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(3572,4321) r(2544,3516)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) d(2325) d(5841) a(5661,3558)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) d(2523) d(6071)
	  0 d(2714) d(3659) a(2532,37) d(5897) d(6075)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) d(5887) d(4413)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) d(5887) r(3571,4260)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) a(2532,37) d(5897) a(6027,4400)
	  0 r(2325,3337) a(5757,2309) d(5840) d(2931) d(2303) d(3041) a(2942,2535) d(2329) d(5728)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) a(3057,2010) d(6161) r(5636,3555) d(6155) a(5687,6158) d(5737) r(5905,2855)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) d(5887) a(6027,4348)
	/home/ctimperl/benchmarks/000383/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) a(2532,37) d(5897) r(3569,4262) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) a(2532,37) d(5897) r(3569,4262)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) a(2735,2305) d(3508)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) r(2546,2326)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2761,2730)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) d(5636) d(5840) d(2931) r(2758,2318) d(2710) a(5635,4375) r(2550,3555) d(6028)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) a(5635,4375) r(2550,3555) a(2954,2533)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(3511,2026)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) a(2735,2305) d(5737) r(2715,5864) d(2523)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) a(2318,23)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) a(2735,2305) r(2767,2757)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) r(2740,2332)
	  0 r(2741,6149) r(5866,5873) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(3572,4321) r(6161,2291)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) r(2716,2328) a(2532,37) d(5897) d(3025)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) a(2532,37) d(5897) a(2750,4627)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(3572,4321) d(2318)
	  0 d(5651) d(5840) d(1926) a(2834,4405) a(4371,1975) a(2948,3364) r(1926,3229) r(6157,5727) d(5760) r(2308,5996)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(2530,6027) a(3026,6026) r(2725,2754) a(3518,2832)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) d(5871) a(4382,2004)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(2762)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(5871) r(2920,6069)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161)
	  0 r(2741,6149) r(5748,3617) d(5636) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) r(2334,2113) d(2932) a(3026,2102)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(5740,2555)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) d(5636) r(4387,4431) r(2953,4301)
	  0 d(5855) d(2771) d(5719) d(2710) d(2325) a(3052,3165) a(5898,2746)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2705,4316)
	  0 d(5855) r(6125,2320) r(2742,2750) r(3484,3555) a(3514,3650) r(4513,2331) a(4617,5729) r(5599,2309)
	  0 d(5855) d(2771) d(5719) a(4410,3558) a(6148,5721) a(2299,4520) r(3039,3338)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) a(2299,4520) d(3023)
	  0 d(5855) d(2771) d(5719) r(3484,3555) a(3514,3650) r(4513,2331) a(4617,5729) r(2304,4416)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936) r(6065,2309) a(2745,4261) r(2853,2739) d(5865)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) a(2532,37) d(5897) a(2922,33)
	  0 r(1926,2537) a(3057,2010) d(6161) d(5722) d(2338) d(5857) r(5871,4410) d(4249) d(3664) a(3027,3529) a(2724,6162)
	  0 r(2741,6149) r(5866,5873) a(2722,2547) r(5662,5734) r(2715,4531) d(2754) r(2546,2746) d(2956)
	  0 r(1926,2537) a(3057,2010) d(6161) d(5722) d(2338) r(5662,5734) r(2715,4531) d(2754) r(2546,2746) r(4379,3714)
	/home/ctimperl/benchmarks/000418/flex_comb.c  r(2741,6149) r(5866,5873) a(2722,2547) d(5857) r(5871,4410) d(4249) d(3664) a(3027,3529) a(3612,4292) fails to compile
	  0 r(2741,6149) r(5866,5873) a(2722,2547) d(5857) r(5871,4410) d(4249) d(3664) a(3027,3529) a(3612,4292)
search: generation 8 (sizeof one variant = 2.44368 MB)
	/home/ctimperl/benchmarks/000419/flex_comb.c  r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) fails to compile
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) a(3026,6026) a(3572,4321) r(2544,3516) r(2762,2543)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(3572,4321) r(2544,3516) a(2837,3529)
	/home/ctimperl/benchmarks/000422/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) a(5665,1967) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) a(5665,1967)
	  0 d(2714) a(5658,3571) r(3564,1977) d(2771) d(5719) r(3484,3555) a(3514,3650) r(4513,2331) a(4617,5729) r(2304,4416) a(5872,2746)
	  0 d(5855) d(5747) r(5861,5873) a(5605,4510) a(2735,2305) d(5737) r(2715,5864) d(2523) d(3066)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) a(2735,2305) d(5737) r(2715,5864) d(2523) d(5867)
	  0 d(5855) d(2771) d(5719) r(3484,3555) a(3514,3650) r(4513,2331) a(4617,5729) r(2304,4416) d(2744)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(5871) r(2920,6069) d(2729)
	  0 r(1926,2537) a(3057,2010) d(6161) d(5722) d(2338) d(5857) r(5871,4410) d(4249) d(3664) a(3027,3529) a(2724,6162) r(2833,2103)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(5737) r(2715,5864) d(2328) d(5721)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5871) r(2933,2540) r(2540,4294)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(5871) r(2933,2540) r(4256,5753)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) d(2328) a(3518,4520)
	  0 r(2741,6149) r(5748,3617) d(5636) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) r(2334,2113) d(2932) a(3026,2102) a(2529,5767)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2931) r(2758,2318) d(2710) a(5635,4375) r(3618,2559) r(5887,1927) r(6127,41)
	/home/ctimperl/benchmarks/000435/flex_comb.c  d(4373) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) fails to compile
	  0 d(4373) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523)
	  0 r(2741,6149) r(5866,5873) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(2762) a(2562,3612)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(2762) a(2741,6131)
	/home/ctimperl/benchmarks/000438/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(3565,5767) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(3565,5767)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) d(5839) a(2761,2730) d(2560)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) r(2740,2332) a(6067,6066)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) r(2740,2332) d(5734)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) d(6024)
	  0 d(4373) a(2318,23) d(5726)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721) r(2548,2569)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721) r(4405,5622)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) a(2318,23) a(3055,3066)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(3572,4321) r(2544,3516) a(4419,1927)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) a(2318,2331)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) a(4246,4245)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) d(5887) a(6027,4348) a(2329,3674)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(2332,2301)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) d(5864)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) d(5887) a(6027,4348) d(3050)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2299,4520) r(3039,3338) a(3564,3565)
	  0 d(5855) d(2771) d(5719) a(4410,3558) a(6148,5721) d(2523) d(6071) a(2320,3661)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) d(2523) d(6071) a(5715,6041)
	  0 d(5855) d(2771) d(5719) a(4410,3558) a(6148,5721) a(2299,4520) r(3039,3338) a(6079,2309)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) d(6075) a(3023,3040)
	  0 d(2714) d(3659) a(2532,37) d(5897) a(3034,3620)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(2756,38)
	  0 d(2714) d(3659) a(2532,37) d(5897) d(6075) r(2293,6119)
	  0 d(5855) d(2771) d(5719) a(4410,3558) a(6148,5721) a(2299,4520) r(3039,3338) a(6065,2046)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2705,4316) r(4420,3719)
	/home/ctimperl/benchmarks/000463/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) d(5871) r(2920,6069) d(5617)
	  0 r(2741,6149) r(5866,5873) a(6036,5590)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) r(2716,2328) a(2532,37) d(5897) a(2750,4627) r(2751,2763)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) a(2532,37) d(5897) a(2750,4627) r(3026,2562)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) a(5891,2539)
	  0 d(2714) r(3041,5996) d(5887) r(3571,4260) r(6028,4594)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) r(2941,6161)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) d(2534)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) d(5887) r(3571,4260) d(2523)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936) r(6065,2309) a(2745,4261) r(2853,2739) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(3564,5905)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(5865) a(3025,3190)
	  0 a(2763,3508) d(5630) r(2960,2549) a(5650,3349) r(2920,2936) r(6065,2309) a(2745,4261) r(2853,2739) d(5865) a(3563,3635)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) r(2523,5750)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) a(2532,37) d(5897) a(2922,33) r(5716,1969)
	  0 r(2741,6149) r(5866,5873) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(3572,4321) r(6161,2291) d(2932)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) d(2325) a(3052,3165) a(5898,2746) r(5662,5775)
	  0 d(5855) d(2771) d(5719) d(2710) a(2761,2730) r(2766,4360)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) d(2941)
	  0 d(5855) d(2771) d(5719) d(2710) d(2325) a(3052,3165) a(5898,2746) d(2711)
search: generation 9 (sizeof one variant = 2.43919 MB)
	  0 d(4373) a(2318,23) d(5726) r(3509,3674)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) r(5651,2299)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) r(2740,2332) d(5734) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(2756,38) a(3035,1982)
	  0 r(2741,6149) a(4604,4288)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) r(2740,2332) d(5734) d(6028)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(2756,38) d(5686)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) r(2716,2328) a(2532,37) d(5737) r(2715,5864) d(2523) d(5867) d(2856)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) a(2735,2305) d(5897) a(2750,4627) r(2751,2763) a(6606,2306)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) r(2716,2328) a(2532,37) d(5897) a(2750,4627) r(2751,2763) r(3511,3364)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) a(2735,2305) d(5737) r(2715,5864) d(2523) d(5867) r(6026,2750)
	  0 r(2741,6149) r(5866,5873) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(3572,4321) r(6161,2291) d(2932) a(2926,4520)
	/home/ctimperl/benchmarks/000494/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(3565,5767) d(2767) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(3565,5767) d(2767)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) d(5864) a(3577,3661)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(5891,2539) r(3567,2328)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) a(5891,2539) a(2919,2010)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) d(5864) r(4608,3513)
	  0 d(2714) d(3659) a(2532,37) d(5897) d(6075) r(2293,6119) d(2944)
	/home/ctimperl/benchmarks/000500/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(3565,5767) d(5761) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(3565,5767) d(5761)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) d(5646)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(2756,38) a(4375,5664)
	  0 d(5855) d(2771) d(5719) d(2710) d(2325) a(3052,3165) a(5898,2746) d(2711) a(5839,6610)
	  0 d(5855) d(2771) d(5719) a(4410,3558) a(6148,5721) a(2299,4520) r(3039,3338) a(6065,2046) a(4391,3620)
	  0 d(5855) d(2771) r(2716,2328) r(4513,2331) a(4617,5729) r(2304,4416) a(5872,2746) d(5756)
	  0 d(2714) a(5658,3571) r(3564,1977) d(2771) d(5719) r(3484,3555) a(3514,3650) a(3516,3650) d(5737) r(2715,5864) d(2328) a(3518,4520) r(5630,6161)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) d(2328) a(3518,4520) r(5759,2314)
	  0 d(2714) a(5658,3571) r(3564,1977) d(2771) d(5719) r(3484,3555) a(3514,3650) r(4513,2331) a(4617,5729) r(2304,4416) a(5872,2746) d(2730)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721) r(4405,5622) a(4407,3165)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) a(3026,6026) a(3572,4321) r(2544,3516) a(2837,3529) r(4373,2571)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) r(2332,2301) d(3056)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) a(5605,4510) a(2735,2305) d(5737) r(2715,5864) d(2523) d(5867) d(2736)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) a(2735,2305) d(5737) r(2715,5864) d(2523) d(5867) a(3042,2010)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(2332,2301) r(2340,2543)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2299,4520) r(3039,3338) a(3564,3565) a(6155,2773)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721) r(2548,2569) r(4396,3716)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) d(2771) d(5719) a(4410,3558) a(6148,5721) d(2523) d(6071) a(2320,3661) r(4384,4382)
	/home/ctimperl/benchmarks/000518/flex_comb.c  d(5855) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149) fails to compile
	  0 d(5855) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149)
	/home/ctimperl/benchmarks/000519/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(2728,2317) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(2728,2317)
	  0 d(5855) d(2771) d(5719) a(4410,3558) a(6148,5721) d(2523) d(6071) a(2320,3661) r(5740,4373)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) a(2310,3644)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) d(5839) a(2761,2730) d(2941) a(5689,3619)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) d(2941) a(2768,2009)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) d(2739)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721) r(2548,2569) a(5857,4288)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(2756,38) a(5891,1984)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) a(3026,6026) a(3572,4321) r(2544,3516) r(2762,2543) r(4393,4382)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) r(2740,2332) d(5734) r(2304,4525)
	  0 d(2714) a(2539,5750)
	/home/ctimperl/benchmarks/000530/flex_comb.c  r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) r(3041,5996) d(5887) r(3571,4260) r(6028,4594) a(5636,4428) fails to compile
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) r(3041,5996) d(5887) r(3571,4260) r(6028,4594) a(5636,4428)
	  0 d(2714) r(3041,5996) d(5887) r(3571,4260) r(6028,4594) r(3572,6132)
	/home/ctimperl/benchmarks/000532/flex_comb.c  r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) a(4245,3656) fails to compile
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) a(4245,3656)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5871) r(2933,2540) r(2540,4294) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) d(6024) a(5724,3529)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) d(3035)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5871) r(2933,2540) r(2540,4294) r(5605,3161)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) d(6024) d(6162)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) r(2740,2332) a(6067,6066) d(5840)
	/home/ctimperl/benchmarks/000538/flex_comb.c  d(4373) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005) fails to compile
	  0 d(4373) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) d(5839) a(2761,2730) d(2560) a(5894,5664)
	  0 d(2714) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) r(3041,5996) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(2332,2301) d(3027)
search: generation 10 (sizeof one variant = 2.43587 MB)
	  0 d(4373) a(3057,2010) a(3516,3650) d(5737) r(2715,5864) d(5839) a(2761,2730) d(2560) a(5894,5664) d(2741)
	  0 d(5855) d(2771) r(2716,2328) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721) r(4405,5622) a(4407,3165) a(2955,2543)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721) r(4405,5622) a(4407,3165) d(4248)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) d(5839) a(2761,2730) d(2560) a(5894,5664) a(2302,6149)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) d(5646) a(2930,2540)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) d(5864) r(4608,3513) a(5753,3509)
	/home/ctimperl/benchmarks/000547/flex_comb.c  r(2325,3337) a(5757,2309) d(5630) r(2960,2549) d(5727) a(3563,4263) r(6127,2041) r(2728,2317) d(5898) fails to compile
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) d(5727) a(3563,4263) r(6127,2041) r(2728,2317) d(5898)
	/home/ctimperl/benchmarks/000548/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) a(4245,3656) r(5900,3224) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) a(4245,3656) r(5900,3224)
	/home/ctimperl/benchmarks/000549/flex_comb.c  r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) a(4245,3656) d(5730) fails to compile
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) a(4245,3656) d(5730)
	/home/ctimperl/benchmarks/000550/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(2728,2317) d(3571) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(2728,2317) d(3571)
	/home/ctimperl/benchmarks/000551/flex_comb.c  d(5855) a(2722,2021) d(5727) a(3563,4263) r(3565,5767) d(2767) d(3044) fails to compile
	  0 d(5855) a(2722,2021) d(5727) a(3563,4263) r(3565,5767) d(2767) d(3044)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) d(5864) r(4608,3513) d(2324)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) d(5864) r(4608,3513) a(2959,6027)
	/home/ctimperl/benchmarks/000554/flex_comb.c  r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(3565,5767) d(2767) a(4382,34) fails to compile
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(3565,5767) d(2767) a(4382,34)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) d(2739) d(2855)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) d(5864) r(4608,3513) a(4381,4604)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) d(5864) r(4608,3513) r(3066,3229)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) d(2739) d(2292)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(2756,38) d(5686) a(5759,6613)
	/home/ctimperl/benchmarks/000559/flex_comb.c  r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) a(4245,3656) a(2704,2553) fails to compile
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) a(4245,3656) a(2704,2553)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) r(2740,2332) a(6067,6066) d(5840) r(2296,1967)
	  0 d(2714) a(5658,3571) r(3564,1977) d(2771) d(5719) r(3484,3555) a(3514,3650) r(4513,2331) a(4617,5729) r(2304,4416) a(5872,2746) d(2730) d(2556)
	  0 r(2741,6149) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(2756,38) a(3035,1982) a(2330,3721)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) r(2740,2332) d(5734) r(5748,3617) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) a(3026,6026) a(3572,4321) r(2544,3516) r(2762,2543) r(4393,4382) a(5646,2553)
	  0 r(2741,6149) r(5866,5873) r(2716,2328) r(3034,3674) a(2722,2021) a(3026,6026) a(3572,4321) r(2544,3516) r(2762,2543) r(4393,4382) a(3568,3618)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) r(2740,2332) d(5734) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(2756,38) a(3035,1982) a(5753,2561)
	  0 d(2714) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2299,4520) r(3039,3338) a(3564,3565) a(6155,2773) d(5905)
	  0 d(4373) d(3659) a(2532,37) d(5897) d(6075) r(2293,6119) d(2944) d(2771)
	  0 d(2714) d(3659) a(2532,37) d(5897) d(6075) r(2293,6119) d(2944) d(2742)
	  0 d(4373) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2299,4520) r(3039,3338) a(3564,3565) a(6155,2773) a(6149,2702)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) d(2739) d(5732)
	  0 r(2741,6149) a(4604,4288) d(4407)
	/home/ctimperl/benchmarks/000572/flex_comb.c  r(2741,6149) a(3563,4263) d(5739) r(3041,5996) d(5887) r(3571,4260) r(6028,4594) a(5636,4428) r(5636,3674) fails to compile
	  0 r(2741,6149) a(3563,4263) d(5739) r(3041,5996) d(5887) r(3571,4260) r(6028,4594) a(5636,4428) r(5636,3674)
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) a(2310,3644) d(4416)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) a(2310,3644) a(5600,4431)
	/home/ctimperl/benchmarks/000575/flex_comb.c  r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) r(3041,5996) d(5887) r(3571,4260) r(6028,4594) a(5636,4428) d(5663) fails to compile
	  0 r(2325,3337) a(5757,2309) d(5630) r(2960,2549) a(5650,3349) a(5600,1980) d(2538) d(5727) a(3563,4263) d(5739) r(3041,5996) d(5887) r(3571,4260) r(6028,4594) a(5636,4428) d(5663)
	  0 d(4373) a(4389,3549)
	/home/ctimperl/benchmarks/000577/flex_comb.c  r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) r(2740,2332) a(6067,6066) d(5840) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005) r(2541,3366) fails to compile
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) r(2740,2332) a(6067,6066) d(5840) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005) r(2541,3366)
	/home/ctimperl/benchmarks/000578/flex_comb.c  d(4373) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005) d(5723) fails to compile
	  0 d(4373) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005) d(5723)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) r(2740,2332) a(6067,6066) d(5840) d(2936)
	  0 d(5855) r(3034,3674) d(5737) r(2715,5864) d(2328) a(3518,4520) r(5759,2314) a(4402,4513)
	/home/ctimperl/benchmarks/000581/flex_comb.c  d(5855) d(2771) r(2716,2328) a(3516,3650) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149) a(5858,4372) fails to compile
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149) a(5858,4372)
	/home/ctimperl/benchmarks/000582/flex_comb.c  d(5855) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149) d(4381) fails to compile
	  0 d(5855) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149) d(4381)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5737) r(2715,5864) d(2328) a(3518,4520) r(5759,2314) r(2764,4367)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(5891,2539) r(3567,2328) r(6080,4531)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) r(3044,2750) r(2321,6161) r(2716,2328) a(2532,37) d(5897) a(2750,4627) r(2751,2763) r(3511,3364) d(5858)
	  0 r(2741,6149) r(5748,3617) d(5636) d(5840) d(2533) r(2708,2559) r(5659,4378) a(2829,6025) a(5748,5664) a(2835,4385) a(2942,1969) a(2756,38) a(5891,1984) r(3572,3619)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) d(2941) a(2768,2009) r(3612,3570)
	/home/ctimperl/benchmarks/000588/flex_comb.c  d(5855) d(2771) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149) d(2729) fails to compile
	  0 d(5855) d(2771) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149) d(2729)
	  0 d(5855) r(3034,3674) r(2716,2328) a(3516,3650) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721) r(2548,2569) a(5857,4288) a(4397,5655)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) a(3057,2010) d(3659) r(2291,5650) a(3057,2010) d(6161) r(5636,3555) a(2829,6025) a(5748,5664) a(2829,6025) a(5748,5664) d(5871) r(2290,2721) r(2548,2569) a(5857,4288) r(6080,2545)
	/home/ctimperl/benchmarks/000591/flex_comb.c  d(5855) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149) d(2302) fails to compile
	  0 d(5855) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(6127,2041) r(5997,6149) d(2302)
	  0 r(2741,6149) a(4604,4288) r(5985,2300)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(5891,2539) r(3567,2328) r(2932,3511)
	  0 d(5855) r(6125,2320) r(2742,2750) a(4410,3558) a(6148,5721) r(5861,5873) a(5605,4510) r(2524,2550) a(5726,3554) r(6121,2311) d(5646) d(2745)
	  0 d(2714) a(5658,3571) r(3564,1977) d(5747) r(5861,5873) a(5605,4510) a(2735,2305) d(5737) r(2715,5864) d(2523) d(5867) r(6026,2750) r(5735,2855)
	/home/ctimperl/benchmarks/000596/flex_comb.c  d(5855) d(2771) d(5719) a(4410,3558) a(6148,5721) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005) r(4415,3558) fails to compile
	  0 d(5855) d(2771) d(5719) a(4410,3558) a(6148,5721) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005) r(4415,3558)
	  0 d(4373) d(2523) d(6071) a(2320,3661) r(5740,4373) r(2765,4627)
	  0 d(5855) d(2771) d(5719) a(4410,3558) a(6148,5721) d(2523) d(6071) a(2320,3661) r(5740,4373) d(5717)
	/home/ctimperl/benchmarks/000599/flex_comb.c  d(4373) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005) d(2543) fails to compile
	  0 d(4373) a(3057,2010) d(3659) r(2716,2328) r(3034,3674) a(2722,2021) d(5727) a(3563,4263) r(2531,2523) r(2851,2005) d(2543)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5871) r(2933,2540) r(2540,4294) a(5840,4530) r(2294,3190) r(2751,1978)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) d(2941) a(2768,2009) d(5839) a(2761,2730) d(6024) a(5724,3529) r(2730,3562)
	  0 d(5855) d(2771) r(2716,2328) a(3516,3650) d(5871) r(2933,2540) r(2540,4294) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) d(6024) a(5724,3529) d(5716)
	  0 r(2741,6149) r(5748,3617) r(2335,2317) a(5840,4530) r(2294,3190) d(5839) a(2761,2730) d(2941) a(2768,2009) d(4398)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3828
"Test Suite Evaluations": 638

Compile Failures: 33
Wall-Clock Seconds Elapsed: 1346.96
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3426  87.078 = 9.71461%
  rebuild files                      3090 166.151 = 18.5361%
  wait (for parallel tests)           638 196.582 = 21.9311%
  compile                             604 446.552 = 49.8182%
  TOTAL                                   896.364 = 66.547% (avg CPU usage)
