GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/32.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 32
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp91a221.c /tmp/tmp0730fb.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88395 MB)
	  5 r(6162,41)
	  5 a(6149,3555)
	  5 a(4420,4616)
	  5 r(3577,3678)
	  5 a(3514,2301)
	  2 a(6117,6026)
	  5 a(2323,3549)
	  0 r(2947,5905)
	  5 a(2310,2300)
	  5 a(4369,4513)
	  0 d(2932)
	  0 r(4411,3634)
	  0 r(5985,23)
	  0 d(2948)
	  5 r(3517,3190)
	  5 a(5992,3555)
	  5 d(2721)
	  0 r(2527,1971)
	  5 d(5857)
	  5 a(2755,1982)
	  0 r(6154,2306)
	  5 d(6131)
	  5 d(5890)
	  5 d(2531)
	  5 a(2325,2555)
	  5 a(2317,2291)
	  5 d(2303)
	  5 d(2942)
	  5 r(4377,3722)
	  0 a(4510,5906)
	  0 a(5871,5603)
	  5 d(5718)
	  5 d(3510)
	  0 r(2933,4520)
	  0 r(3615,3670)
	  0 r(5602,4591)
	  5 d(6123)
	  5 d(2945)
	  5 r(3518,2749)
	  5 original
search: generation 1 (sizeof one variant = 2.43055 MB)
	  0 r(4411,3634) a(2770,4321)
	  5 r(6162,41) d(2545)
	  0 r(2527,1971) r(2940,3244)
	  0 r(5985,23) d(5623)
	  0 r(2527,1971) a(3484,2298)
	  0 r(5985,23) a(5899,3617)
	  0 r(5602,4591) r(2838,2959)
	  0 r(3615,3670) a(5894,2309)
	  0 r(5602,4591) d(3516)
	  0 r(3615,3670) a(2770,2561)
	  0 a(6117,6026) r(2525,5992)
	  5 d(2531) d(4397)
	  2 a(6117,6026) d(5602)
	  5 d(2531) d(2529)
	  5 r(6162,41) a(5717,5686)
	  0 r(5602,4591) d(2561)
	  0 r(6162,41) d(5651)
	  0 r(5602,4591) d(4246)
	  0 a(4420,4616) r(4417,4404)
	  5 d(3510) r(2766,2750)
	  5 a(4420,4616) d(6160)
	  5 d(3510) a(4397,5611)
	  0 r(3615,3670) d(6122)
	  5 d(5857) d(2550)
	  0 r(3615,3670) r(2834,3520)
	  5 d(5857) r(3044,3558)
	  1 d(5857) d(5662)
	  0 r(2527,1971) a(3567,3670)
	  2 a(6117,6026) d(5898)
	  0 r(3615,3670) d(2298)
	  0 a(6117,6026) r(2733,2329)
	  0 r(3615,3670) d(3664)
	  5 a(2325,2555) d(2832)
	  0 r(2933,4520) a(2342,3554)
	  0 a(5871,5603) d(4408)
	  5 d(6131) a(3576,2308)
	  0 a(5871,5603) a(6127,2301)
	  5 d(6131) a(3516,3678)
	  0 a(2325,2555) d(4402)
	  0 a(4510,5906) r(2527,3555)
	  2 a(6117,6026) d(2540)
	  0 r(3615,3670) r(2938,5838)
	  2 a(6117,6026) d(6026)
	  0 r(3615,3670) a(4403,2922)
	  0 d(2932) d(4604)
	  0 d(2303) d(2706)
	  0 r(2933,4520) r(6123,3529)
	  0 r(2947,5905) r(3065,2290)
	  5 d(6131) r(2829,3034)
	  5 a(6149,3555) a(6037,4618)
	  0 a(4369,4513) a(2540,2563)
	/home/ctimperl/benchmarks/000073/flex_comb.c  r(5985,23) a(3570,3637) fails to compile
	  0 r(5985,23) a(3570,3637)
	  5 a(4369,4513) a(6152,39)
	  0 r(5985,23) a(5886,5893)
	  2 a(6117,6026) d(5722)
	  0 r(6154,2306) r(5752,3514)
	  0 r(5985,23) r(2764,2743)
	  0 r(2933,4520) a(3056,2940)
	  0 r(5985,23) a(5749,5664)
	  0 r(2933,4520) r(5836,6069)
	  0 r(3518,2749) d(2722)
	  0 a(4369,4513) r(2839,2026)
	  5 r(3518,2749) a(4246,3688)
	  0 a(4369,4513) d(2948)
search: generation 2 (sizeof one variant = 2.43139 MB)
	  0 r(3615,3670) d(2298) d(4413)
	  0 a(4369,4513) a(2540,2563) a(6150,2945)
	  0 a(4369,4513) r(2839,2026) r(2953,5991)
	  2 a(6117,6026) d(5602) d(5841)
	  0 r(2933,4520) r(5836,6069) a(2960,3674)
	  0 r(3615,3670) d(2298) d(5687)
	  0 r(5985,23) r(2764,2743) r(3056,2338)
	  0 r(5985,23) a(5886,5893) d(5599)
	  0 r(5985,23) a(3567,3670) d(5986)
	  0 r(2527,1971) a(5899,3617) a(2922,3514)
	  0 r(5985,23) a(5899,3617) d(3046)
	  0 r(2527,1971) a(3567,3670) r(4417,2318)
	  0 a(4369,4513) a(2540,2563) a(3042,6025)
	  0 r(5602,4591) r(2838,2959) a(5724,2542)
	  0 r(2933,4520) r(6123,3529) d(6129)
	  0 r(3615,3670) a(4403,2922) d(2318)
	  0 r(5602,4591) d(4604) r(2751,1980)
	  0 d(2932) d(4246) r(4247,2538)
	  0 r(5602,4591) d(4246) d(2549)
	  0 d(2932) d(4604) r(6154,6612)
	  0 r(5602,4591) r(5735,4618)
	  0 a(6117,6026) r(2733,2329) r(2838,2959) d(2933)
	  0 r(5602,4591) r(2838,2959) a(3576,3563)
	  0 a(6117,6026) r(2733,2329) d(6131)
	  0 a(2325,2555) d(4402) d(2735)
	  0 r(2527,1971) a(3484,2298) r(2545,4350)
	  0 r(5602,4591) d(4246) a(6129,1964)
	  0 r(2527,1971) a(3567,3670) d(3510)
	  0 r(6154,2306) d(3516) a(2853,2305)
	  0 r(5602,4591) r(5752,3514) r(2759,5688)
	  0 r(6154,2306) r(5752,3514) r(5715,23)
	  0 r(5602,4591) d(3516) r(3529,3550)
	  0 r(6154,2306) r(5752,3514) d(3664)
	  0 r(3615,3670) d(3664) r(5991,2026)
	  0 r(5985,23) d(5623) a(2754,2321)
	  0 r(3615,3670) a(4403,2922) d(5641)
	  0 r(2933,4520) a(2726,2764)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721)
	  0 r(2933,4520) a(3056,2940) r(2926,2288)
	  0 r(3615,3670) r(2834,3520) a(2752,2338)
	  0 a(4369,4513) a(2540,2563) r(2531,2850)
	  0 a(2325,2555) d(4402) d(4395)
	  0 r(2933,4520) r(2834,3520) r(3035,4405)
	  0 r(3615,3670) a(3056,2940) r(5663,5870)
	  0 r(2933,4520) a(3056,2940) r(6128,4428)
	  0 r(3615,3670) r(2834,3520) a(2925,2017)
	  0 r(5985,23) r(2764,2743) a(2558,2017)
	  0 r(4411,3634) a(2770,4321) d(5632)
	  0 a(6117,6026) d(5898) d(5756)
	  0 a(4510,5906) r(2527,3555) a(4384,1975)
	  2 a(6117,6026) d(5898) d(2764)
	  0 a(4510,5906) r(2527,3555) d(2322)
	  0 a(5871,5603) r(5637,5858)
	  0 a(4369,4513) a(2540,2563) d(4408) r(5890,4294)
	  0 a(5871,5603) d(4408) d(2959)
	  0 a(4369,4513) a(2540,2563) r(4410,4414)
search: generation 3 (sizeof one variant = 2.43561 MB)
	  0 r(2933,4520) r(5752,3514) d(3664) r(2765,2533)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) a(5659,2544)
	  0 r(2933,4520) a(3056,2940) r(6128,4428) a(2333,2317)
	  0 r(6154,2306) r(5752,3514) d(3664) d(5717)
	  0 r(6154,2306) r(5752,3514) r(5715,23) d(2933)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947)
	  0 a(4369,4513) a(2540,2563) a(6150,2945) d(2956)
	  0 r(5602,4591) r(2838,2959) a(3576,3563) d(2730)
	  0 a(4369,4513) a(2540,2563) r(4410,4414) r(5715,2323)
	  0 r(3615,3670) d(2298) d(5687) d(5718)
	  0 a(4369,4513) a(2540,2563) r(2531,2850) r(2536,3539)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367)
	  0 a(5871,5603) d(4408) d(2959) a(5865,5859)
	  0 r(2527,1971) a(5899,3617) a(2922,3514) a(3065,3161)
	  0 a(2325,2555) d(4402) d(2735) a(2306,2540)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) r(4381,5741)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968)
	  0 r(3615,3670) r(2834,3520) d(3510) r(2705,2959)
	  0 r(2527,1971) a(3567,3670) d(3510) a(2716,2726)
	  0 r(3615,3670) r(2834,3520) a(2925,2017) r(5734,2702)
	  0 r(2527,1971) a(5886,5893) d(5599) a(4616,4520)
	  0 r(5985,23) a(3567,3670) d(3510) a(3066,2099)
	  0 r(2527,1971) a(3567,3670) d(3510) a(5865,2104)
	  0 r(5985,23) a(5886,5893) d(5599) a(4247,2299)
	  0 r(5985,23) a(5886,5893) r(2758,34)
	  0 r(2933,4520) a(3056,2940) r(2926,2288) d(5599) r(2943,5992)
	  0 r(5985,23) a(5886,5893) d(5599) r(2538,2547)
	  0 r(2933,4520) a(3056,2940) r(2926,2288) r(3511,3555)
	  2 a(6117,6026) d(5898) a(3042,6025) r(6152,4368)
	  0 a(4369,4513) a(2540,2563) d(5756) r(5889,2307)
	  0 a(6117,6026) d(5898) d(5756) r(2324,3190)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) r(4396,4606)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) r(5752,3514) r(2759,5688) r(2725,2757)
	  0 r(5602,4591) a(4382,5857)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) d(5856)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) a(4411,3721)
	  0 a(2325,2555) d(4402) d(2735) r(6128,2322)
	/home/ctimperl/benchmarks/000176/flex_comb.c  r(5985,23) d(5623) a(2754,2321) a(2561,3027) fails to compile
	  0 r(5985,23) d(5623) a(2754,2321) a(2561,3027)
	  0 a(5871,5603) d(4408) d(2959) d(5718)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715)
	  0 r(2933,4520) r(6123,3529) d(6129) a(2955,3364)
	  0 a(6117,6026) r(2733,2329) r(2838,2959) d(2933) d(6131)
	  0 r(3615,3670) r(2834,3520) a(2752,2338) a(5744,4370)
	  0 r(3615,3670) r(2834,3520) a(2925,2017) a(3519,5864)
	  0 r(3615,3670) r(2834,3520) a(2752,2338) r(2302,1984)
	  0 r(3615,3670) r(2834,3520) a(2925,2017) a(3063,2300)
	  0 a(5871,5603) r(5637,5858) r(2736,1980)
	  0 r(5602,4591) d(3516) r(3529,3550) r(4510,5905)
	  2 r(3615,3670) d(4246) r(4247,2538) d(2533)
	  0 d(2932) a(4403,2922) d(5641) d(4256)
	  0 r(3615,3670) a(4403,2922) d(5641) r(2954,2113)
	  0 d(2932) d(4246) r(4247,2538) d(4415)
	  0 r(2933,4520) a(2703,2755)
	  0 r(2527,1971) a(3484,2298) r(2545,4350) r(6123,3529) d(6129) a(2301,2530)
	  0 r(2933,4520) r(6123,3529) d(6129) a(5900,2301)
	  0 r(2527,1971) a(3484,2298) r(2545,4350) d(2769)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) a(6129,1964) r(2562,2327)
	  0 r(5602,4591) d(4246) r(4371,2850)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333)
	  0 r(5602,4591) d(4246) a(6129,1964) a(6158,3367)
search: generation 4 (sizeof one variant = 2.43671 MB)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) a(5659,2544) a(2760,2532)
	  0 r(5602,4591) r(2926,2288) r(3511,3555) a(3517,3363)
	  0 r(2933,4520) a(3056,2940) r(2838,2959) a(5724,2542) a(2747,2715) a(5686,2542)
	/home/ctimperl/benchmarks/000204/flex_comb.c  r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(2546,3027) fails to compile
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(2546,3027)
	  0 r(2933,4520) a(3056,2940) r(2926,2288) r(3511,3555) a(2748,4294)
	  0 r(2527,1971) a(5899,3617) a(2922,3514) a(3065,3161) a(4396,4381)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(6124,3044)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624)
	  0 a(4369,4513) r(5752,3514) r(2759,5688) a(4411,3721) a(5734,2294)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) a(4411,3721) a(2951,4531)
	  0 a(4369,4513) a(2540,2563) r(2531,2850) r(2536,3539) a(5631,2758)
	  0 r(3615,3670) r(2834,3520) a(2925,2017) a(3519,5864) d(2955)
	  0 r(2527,1971) a(3567,3670) d(3510) a(5865,2104) d(5715)
	  0 r(5985,23) a(5886,5893) a(2540,2563) a(3042,6025) a(6129,1964) r(2562,2327) r(5665,4416)
	  3 a(4369,4513) d(5599) r(2538,2547) a(5991,5600)
	  0 r(5985,23) a(5886,5893) d(5599) r(2538,2547) r(4244,2302)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) a(6129,1964) r(2562,2327) r(4396,5722)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) r(5752,3514) r(2759,5688) r(2725,2757) a(5839,2773)
	  0 a(4369,4513) a(2540,2563) a(6150,2945) d(2956) r(6129,4372)
	  0 r(5602,4591) a(4382,5857) a(5753,2532)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(2326,2529)
	  0 r(5602,4591) a(4382,5857) a(2555,1986)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) a(5894,4510)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) d(4407)
	  0 r(2527,1971) a(5886,5893) d(5599) a(4616,4520) d(4403)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) a(4411,3721) a(3659,5906)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) a(3056,2940) a(6038,5721) r(4381,5741) d(5857)
	  0 r(3615,3670) r(2834,3520) a(2756,2772)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(4373,5854)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) r(4381,5741) r(5662,5600)
	  0 r(2933,4520) a(3056,2940) r(2926,2288) r(3511,3555) d(4512)
	  0 a(2325,2555) d(4402) d(2735) r(6128,2322) d(3025)
	  0 r(2527,1971) a(5886,5893) d(5599) d(3034)
	  0 r(2933,4520) a(3056,2940) r(6128,4428) a(2333,2317) a(4616,4520) d(2718)
	  0 r(2527,1971) a(5886,5893) d(5599) a(4616,4520) d(2730)
	  0 r(2933,4520) a(3056,2940) r(6128,4428) a(2333,2317) a(4416,4405)
	  0 r(3615,3670) r(2834,3520) a(2925,2017) a(3519,5864) a(2546,4328)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) d(2307)
	  0 r(5985,23) a(3567,3670) d(3510) a(3066,2099) a(2333,6026)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770)
	  0 a(4369,4513) a(2540,2563) a(2321,3529)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) a(4411,3721) a(3042,6025) d(2333) r(2942,3562)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) a(2524,2758)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) a(4411,3721) r(2342,2305)
	/home/ctimperl/benchmarks/000244/flex_comb.c  r(5985,23) d(5623) a(2754,2321) a(2561,3027) a(5748,3338) fails to compile
	  0 r(5985,23) d(5623) a(2754,2321) a(2561,3027) a(5748,3338)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) r(4396,4606) a(2944,3620)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886)
	  0 a(2325,2555) d(4402) a(3042,6025) d(2333) a(2720,1986)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) r(4391,5612)
	  0 a(2325,2555) d(4402) d(2735) a(2306,2540) a(6118,3722)
	  0 a(4369,4513) a(2540,2563) r(2538,2547) a(3044,3057)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750)
	  0 a(4369,4513) a(2540,2563) d(5756) r(5889,2307) r(5603,5767)
	  0 r(5985,23) a(5886,5893) d(5599) r(2538,2547) a(5664,6157)
	  0 r(5602,4591) a(4382,5857) d(5899)
	  0 a(5871,5603) d(4408) d(2959) a(5865,5859) r(5750,3681)
search: generation 5 (sizeof one variant = 2.43697 MB)
	  0 a(4369,4513) a(2540,2563) d(5756) r(5889,2307) r(5603,5767) d(2735) a(2306,2540) d(5886) a(4398,5617)
	  0 a(4369,4513) a(2540,2563) a(2834,4368)
	  0 a(4369,4513) a(2540,2563) d(5756) r(5889,2307) r(5603,5767) r(5659,5854)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) d(5899)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) a(5737,3558)
	  0 r(5985,23) a(5886,5893) a(2540,2563) a(3042,6025) a(6129,1964) r(2562,2327) r(5665,4416) d(6131) r(3508,3518)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) a(2538,2530)
	  0 r(5985,23) a(5886,5893) a(2540,2563) a(3042,6025) a(6129,1964) r(2562,2327) r(5665,4416) d(2706)
	  0 r(5602,4591) d(3510) a(3066,2099) a(2333,6026) r(3034,3650)
	  0 r(5985,23) a(3567,3670) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770) d(6127)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770) a(5724,6024)
	  0 r(5985,23) a(3567,3670) d(3510) a(3066,2099) a(2333,6026) d(2304)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) r(5604,4514)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) a(5621,4396)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) d(2536)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) r(4391,5612) r(5873,3714)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) a(2524,2758) d(3025)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) a(5865,2104) d(5715) a(5652,3641)
	  0 r(2527,1971) a(3567,3670) d(3510) r(2850,1968) d(6131) r(2725,2305)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372)
	  0 r(2527,1971) a(3567,3670) d(3510) a(5865,2104) d(5715) r(4369,3718)
	  0 r(5602,4591) r(2527,3555) a(4384,1975) a(2834,3367) a(5894,4510) a(4244,3190)
	  0 a(4510,5906) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770) a(5666,2570)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770) r(5650,2758)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) a(5894,4510) a(2932,2554)
	  0 r(5985,23) a(5886,5893) a(2540,2563) a(3042,6025) a(6129,1964) r(2562,2327) r(5665,4416) r(2291,2940)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) a(6129,1964) r(2562,2327) r(4396,5722) r(3563,4625)
	  0 r(2933,4520) a(3056,2940) r(6128,4428) a(2333,2317) d(3066)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(6124,3044) a(4416,4405) d(5660)
	  0 r(2933,4520) a(3056,2940) r(6128,4428) a(2333,2317) a(4416,4405) r(5747,2323)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(6124,3044) d(5887)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) d(2307) d(2758)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) a(6129,1964) r(2562,2327) r(4396,5722) r(2713,2717)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) r(4391,5612) d(5752)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(2527,3555) a(4384,1975) a(2834,3367) r(4373,5854) d(5726)
	  0 a(4510,5906) r(2326,2529) r(4375,6157)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(2326,2529) d(3044)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(4373,5854) a(2304,2835)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) a(4411,3721) a(3659,5906) d(5730)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(2326,2529) d(2338)
	  0 r(3615,3670) r(2834,3520) a(2925,2017) a(3519,5864) a(2546,4328) a(5737,2570)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) r(3509,3549)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) d(4407) a(3042,6025) d(2333) r(2942,3562) d(5722)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) a(4411,3721) d(3065)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) d(4407) d(4397)
	  0 r(5602,4591) r(5752,3514) r(2759,5688) a(4411,3721) a(3042,6025) d(2333) r(2942,3562) r(5664,2774)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(2559,2552)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) a(5746,2316)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) r(6074,39)
	  0 a(2325,2555) d(2735) a(2306,2540) a(6118,3722) a(2743,2099)
	  0 a(2325,2555) d(4402) d(4402) a(3042,6025) d(2333) a(2720,1986) a(3519,2104)
	  0 a(2325,2555) d(4402) a(3042,6025) d(2333) a(2720,1986) a(5732,5658)
	  0 a(2325,2555) d(4402) d(2735) a(2306,2540) a(6118,3722) d(3515)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(2326,2529) r(4381,5741) r(5662,5600) a(5664,2702)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) r(4381,5741) r(5662,5600) a(5751,35)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(2326,2529) d(2538)
	  0 a(4369,4513) a(2540,2563) a(3618,4624) d(2544)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3042,6025) r(4396,4606) a(2944,3620) a(2927,5767)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) r(4396,4606) a(2944,3620) r(2290,1968)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) d(4390)
search: generation 6 (sizeof one variant = 2.44197 MB)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) r(4381,5741) r(5889,2307) a(2837,5750) d(3517) r(2922,5906)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5662,5600) a(5751,35) d(5862)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) r(4381,5741) r(5662,5600) a(5751,35) d(5739)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) d(4390) d(6153)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) a(2294,3190)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(6124,3044) d(6131) r(6129,4372) r(3511,2571)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(3615,4294)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(6124,3044) a(4416,4405) d(5660) d(2314)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(5886,2538)
	  0 r(5602,4591) a(5756,2555) r(2755,4397)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555) d(2749)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) d(3483)
	  0 r(5602,4591) a(2540,2563) a(5746,2316) r(5620,2306)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) r(2531,2850) r(2536,3539) a(3618,4624) d(4390) a(6039,38)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) d(4390) d(2959)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) a(5746,2316) r(2739,2010)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) r(6122,3558)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(2326,2529) d(2338) a(3618,4624) r(6040,2323) d(2719)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) r(5641,2009)
	  0 a(4510,5906) r(2527,3555) a(4384,1975) a(2834,3367) r(2326,2529) d(2338) d(3055)
	  0 r(2527,1971) a(3567,3670) d(3510) a(5865,2104) d(5715) r(4369,3718) a(3052,3529)
	  0 a(4510,5906) r(2326,2529) r(4375,6157) a(5890,4602)
	  0 a(4510,5906) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770) a(5666,2570) r(6152,5604)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) d(4390) a(2292,2739)
	  0 r(2933,4520) a(3056,2940) r(6128,4428) a(2333,2317) d(3066) a(2959,2315)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770) r(5650,2758) d(5726)
	  0 a(2325,2555) d(4402) a(2753,2100)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) r(6074,39) d(2735) a(2306,2540) a(6118,3722) d(3515) a(5653,4261)
	  0 a(2325,2555) d(4402) d(2735) a(2306,2540) a(6118,3722) d(3515) d(2290)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) r(6074,39) a(4373,3618)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) a(3056,2940) r(6128,4428) r(2839,2021) r(6074,39) r(2729,2308)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770) a(5724,6024) a(2721,2536)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) r(6074,39) a(5741,5602)
	  0 r(6154,2306) d(3516) a(2853,2305) d(2307) d(2758) a(2563,2555)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(5840)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(3619)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) d(2307) d(2758) d(2744)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(6124,3044) a(4416,4405) d(5660) d(5889)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) a(5621,4396) d(5620)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) d(4396)
	  0 a(4510,5906) r(2326,2529) r(4375,6157) d(3615)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) a(5737,3558) d(6069)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) r(5604,4514) d(2740)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) d(2536) d(5899) r(6077,2529)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) a(2747,1971)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) d(2536) r(5666,2293)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) d(5899) a(5868,2557)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) d(4407) d(4397) a(2764,6616)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(6040,2323) r(2835,2774)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) r(4510,3715)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) d(4407) d(4397) d(2767)
	  0 a(4369,4513) a(2540,2563) d(5756) r(5889,2307) r(5603,5767) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) r(3509,3549) a(2707,2320)
search: generation 7 (sizeof one variant = 2.44185 MB)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) r(2531,2850) r(2536,3539) a(3618,4624) d(4390) a(6039,38) r(2326,3509)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(2535)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) d(5899) a(5868,2557) r(5735,2041)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(3615,4294) r(2563,2930)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555) d(2749) r(3518,2850)
	  0 r(3615,3670) r(6122,3558) d(5868)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) r(6122,3558) d(2290)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555) d(2749) r(2315,5870)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) r(4375,6157) d(3615) r(2930,2099)
	  0 a(4510,5906) r(2326,2529) d(3036)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) r(2331,2563)
	  0 a(4510,5906) r(2326,2529) r(4375,6157) d(3615) d(2564)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770) r(5650,2758) d(5726) d(5724)
	  0 r(5602,4591) r(6129,4372) r(4375,3690) d(5601)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099)
	  0 r(5602,4591) r(2838,2959) a(5724,2542) a(2747,2715) r(2541,5770) r(5650,2758) d(5726) d(2835)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(4391,5612) a(5900,5893) a(5650,4372) r(2704,6613)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) a(2524,2758) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3619,6131)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) r(2933,2010)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(5840) d(4404)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) a(2294,3190) a(5716,2049)
	  0 r(2527,1971) a(3567,3670) d(5756) r(5662,5600) a(5751,35) d(5862) a(5651,2004)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) a(2294,3190) d(4370)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) a(2294,3190) d(2343)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5662,5600) a(5751,35) d(5862) d(5841)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) r(2531,2850) r(6129,4372) r(4375,3690) a(2837,2551)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(2536,3539) a(3618,4624) d(4390) a(6039,38) d(4389)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) r(2531,2850) r(2536,3539) a(3618,4624) d(4390) a(6039,38) r(5665,5588)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) d(5856)
	  0 a(2325,2555) d(4402) d(2735) a(2306,2540) a(6118,3722) d(3515) d(2290) a(2540,2563) d(2735) a(2306,2540) d(5886) a(2747,1971) r(2301,2832)
	  5 a(4369,4513) a(2552,3550)
	  0 a(2325,2555) d(4402) d(2735) a(2306,2540) a(6118,3722) d(3515) d(2290) r(2542,5893)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) a(2747,1971) a(2310,6667)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723) r(3508,5750)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) a(5859,5870)
	  0 r(6154,2306) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) r(2713,6162)
	  0 a(4369,4513) a(2540,2563) d(5756) r(5889,2307) r(5603,5767) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(3619) d(2706)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(3619) d(2951)
	  0 a(4369,4513) a(2540,2563) d(5756) r(5889,2307) r(5603,5767) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) a(2727,2922)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(4396)
	  0 r(6154,2306) d(3516) a(2853,2305) a(5621,4396) d(5620) d(6604)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) a(5621,4396) d(5620) a(4246,33)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) a(2948,2533)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(5886,2538) r(2719,6613)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(5840) d(5717)
	  0 r(6154,2306) r(5641,2009) r(2530,2336)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) r(2853,2538)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) r(5641,2009) a(4369,4589)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) r(4369,3718) a(3052,3529) d(2756)
	  0 r(2527,1971) a(3567,3670) d(3510) a(5865,2104) d(5715) a(2837,5750) d(3517) r(4384,5723) r(2707,6119)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723) a(2539,3552)
	  0 r(2527,1971) a(3567,3670) d(3510) a(5865,2104) d(5715) r(4369,3718) a(3052,3529) d(6075)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) r(2536,3539) r(6122,3558) r(2539,3190)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) r(6122,3558) r(2851,5750)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723) r(4617,2102)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) d(4390) d(6153) r(3567,6062)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) a(5746,2316) r(2739,2010) d(2557)
	  0 r(2527,1971) d(4402) a(2753,2100) a(2849,3279)
	  5 a(2325,2555) a(3567,3670) a(2925,2017) r(2850,1968) a(5737,3558) d(6069) r(5888,3511)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) a(5737,3558) d(6069) d(5861)
	  0 a(2325,2555) d(4402) a(2753,2100) r(2771,5775)
	  0 a(4369,4513) a(2540,2563) r(2760,4520)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) a(3518,3023)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) d(3661)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) r(2757,39)
search: generation 8 (sizeof one variant = 2.43982 MB)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723) r(4617,2102) r(2925,2004)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) r(2757,39) d(2293)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) r(2536,3539) r(6122,3558) r(2539,3190) a(4256,3565)
	  0 r(6154,2306) d(3516) a(2853,2305) a(5621,4396) d(5620) d(6604) r(4403,5612)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) d(5886) d(5899) a(5868,2557) r(5735,2041) r(2559,3224)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) a(2294,3190) d(4370) a(3572,3635)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) a(2294,3190) d(4370) r(2292,2335)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) d(5899) a(5868,2557) r(5735,2041) d(2856)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) a(2294,3190) d(4370) d(2944)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723) r(4617,2102) d(4382)
	  0 r(3615,3670) r(6122,3558) d(5868) d(2753)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(4396) r(2849,4368)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) a(5737,3558) d(6069) d(5861) r(5632,5622)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(5840) d(4404) d(2742)
	  0 r(6154,2306) d(3516) a(2853,2305) a(5621,4396) d(5620) d(6604) r(5743,5732)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555) d(2749) r(3518,2850) r(2540,5841)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) a(4382,5857) a(5753,2532) a(5621,4396) d(5620) a(4246,33) r(2329,2308)
	  0 r(5602,4591) r(2536,3539) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555) d(2749) r(3518,2850) r(2926,2542)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555) d(2749) r(3518,2850) d(2523)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) a(5621,4396) d(5620) a(4246,33) r(6132,4589)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(4396) r(2739,3279)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) r(2757,39) a(2704,4627)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) r(4369,3718) a(3052,3529) d(2756) a(2833,6613)
	  0 r(3615,3670) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555) d(2749) r(2315,5870) r(2832,3617)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(2535) d(2762)
	  0 r(6154,2306) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) d(3661) r(6131,1950)
	  0 a(4369,4513) a(2540,2563) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) d(3661) d(4407)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(2535) a(2721,2288)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) a(3042,6025) d(2951) r(5719,2545)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(3619) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) a(3518,3023) a(2755,2754)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) a(3518,3023) r(5719,6027)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(3619) d(2951) a(2722,4525)
	  0 a(4369,4513) a(2540,2563) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) d(5740)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) d(2735) a(2306,2540) d(5886) a(2747,1971) a(2310,6667) d(1926)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) a(2747,1971) a(2310,6667) d(3519)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) d(2756)
	  0 a(2325,2555) d(4402) a(4416,4405) d(5660) a(2294,3190) d(4370) d(2306)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326)
	  1 a(2325,2555) d(4402) a(2753,2100) r(2771,5775) r(6606,2047)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) a(2294,3190) d(4370) d(2293)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945) a(2756,6161)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) a(6115,1969)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538)
	  0 r(6154,2306) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) r(2713,6162) d(2320)
	  0 r(5602,4591) r(5889,2307) r(5603,5767) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) a(2727,2922) r(4421,3050)
	  0 a(4369,4513) a(2540,2563) d(5756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) d(5668)
	  0 a(4369,4513) a(2540,2563) d(5756) r(5889,2307) r(5603,5767) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) a(2727,2922) a(2322,2046)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) r(2853,2538) r(4416,5753)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(4391,5612) a(5900,5893) a(5650,4372) r(2704,6613) r(4389,6024)
	  0 r(5602,4591) a(2540,2563) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) a(2926,3553)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945) d(4512)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945) r(5753,5655)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) a(3566,5905)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) a(5746,2316) r(2739,2010) r(3510,2945) a(4513,4414)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945) d(5888)
	  0 r(6154,2306) a(3056,2940) r(6128,4428) r(2839,2021) a(5746,2316) r(2739,2010) d(2557) a(6079,4510)
search: generation 9 (sizeof one variant = 2.44739 MB)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555) d(2749) r(3518,2850) d(2523) a(2317,4294)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307) d(2328)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) a(6115,1969) d(2957)
	  0 r(2527,1971) a(3567,3670) a(5726,5870) d(3619) d(2951) a(2722,4525) a(3577,2546)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(3619) d(2951) a(2722,4525) a(6117,5864)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) a(6115,1969) a(4417,4523)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) d(5899) a(5868,2557) r(5735,2041) d(2856) a(5667,5651)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(4396) r(2739,3279) r(2920,2937)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) d(2564)
	  0 a(4369,4513) a(2540,2563) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) d(5740) d(2328)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) r(4369,3718) r(5889,2307) r(5603,5767) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) a(2727,2922) a(2322,2046) d(5897)
	  0 a(4369,4513) a(2540,2563) d(5756) a(3052,3529) d(2756) a(2833,6613) r(4513,2529)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) r(4369,3718) a(3052,3529) d(2756) a(2833,6613) a(6127,2297)
	  0 a(4369,4513) a(2540,2563) d(5756) r(5889,2307) r(5603,5767) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) a(2727,2922) a(2322,2046) d(6161)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) r(2757,39) d(2293) r(3066,3647)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945) r(5753,5655) r(2324,2570)
	  0 r(5602,4591) r(5889,2307) r(5603,5767) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) a(2727,2922) r(4421,3050) r(2941,1965)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) a(2747,1971) a(2310,6667) d(3519) a(3618,2015)
	  0 a(4369,4513) a(2540,2563) d(5756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005) r(5861,2561)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) a(6115,1969) d(2705)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(4396) r(2739,3279) r(2853,2538) r(4416,5753) d(4386)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2838,2959)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(4396) r(2739,3279) a(5900,3529)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) r(2853,2538) r(4416,5753) r(3514,2005)
	  0 r(5602,4591) a(2540,2563) d(5836)
	  0 r(6154,2306) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) r(2713,6162) d(2320) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307) a(2297,2290)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307) a(4373,5608)
	  0 r(6154,2306) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) r(2713,6162) d(2320) a(6080,3515)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) a(2294,3190) d(4370) a(3572,3635) d(2930)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) a(3518,3023) r(5719,6027) a(2563,2527)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) d(5886) d(5899) a(5868,2557) r(5735,2041) d(5686)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) r(2559,3224) r(5886,2015)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) d(5886) d(5899) a(5868,2557) r(5735,2041) r(2559,3224) r(5632,1980)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) d(6158)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) d(2756) a(2734,2546)
	  0 r(2527,1971) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) a(2326,3620)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) a(4384,2758)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) d(2756) a(4243,4246)
	  0 a(4369,4513) a(2540,2563) d(5756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005) d(3576)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) d(5668) d(2855)
	  0 r(5602,4591) a(4256,3565) d(4394)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) r(2536,3539) r(6122,3558) r(2539,3190) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307) a(3566,3165)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307) d(2543)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) r(2536,3539) r(6122,3558) r(2539,3190) a(4256,3565) r(5632,4431)
	  0 a(4369,4513) a(2540,2563) d(5756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) d(2770)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2771,4385)
	  0 a(4369,4513) a(2540,2563) d(5756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005) r(3025,4405)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) d(5653)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) d(6066)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(4617,2102) d(4382) r(5642,3717)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723) r(4617,2102) d(4382) r(6026,4301)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) d(2298)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) a(2294,3190) d(4370) d(2944) a(4256,3719)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945) d(4512) r(2724,4377)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945) r(5753,5655) a(3056,2571)
	  0 r(5602,4591) a(2540,2563) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) a(2926,3553) r(2334,5722)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) d(5668) d(2748)
	  0 r(5602,4591) d(2735) a(2306,2540) d(5886) a(2747,1971) a(2310,6667) d(1926) d(4249)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) d(2735) a(2306,2540) d(5886) a(2747,1971) a(2310,6667) d(1926) a(2310,2549)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) d(5668) a(2934,2103)
search: generation 10 (sizeof one variant = 2.43943 MB)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307) a(4373,5608) r(2743,2744)
	  0 r(2527,1971) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) a(2326,3620) d(5635)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(4416,4405) d(5660) a(2294,3190) d(4370) d(2944) a(4256,3719) d(6126)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) a(2294,3190) d(4370) a(3572,3635) d(2930) r(4617,2532)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) d(5668) d(2748) a(6040,2746)
	  0 r(6154,2306) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) r(2713,6162) d(2320) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307) a(2297,2290) a(2565,2331)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) a(3518,3023) r(5719,6027) a(2563,2527) r(2764,2545)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) a(3042,6025) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) a(6115,1969) d(2705) r(5861,1971)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) a(6115,1969) d(2705) d(2342)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) a(3518,3023) r(5719,6027) a(2563,2527) a(2853,2113)
	  0 a(4369,4513) a(2540,2563) d(5756) a(2540,2563) r(2531,2850) a(3568,4323) r(4408,3552) a(2838,2959) d(2546)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005) r(5861,2561) r(2853,2558)
	  0 a(4369,4513) a(2540,2563) d(5756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005) r(5861,2561) d(2930)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2838,2959) r(2726,2546)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) d(5599) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) r(2559,3224) r(5886,2015) r(2547,2553)
	  0 r(5985,23) a(5886,5893) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) d(5668) a(2934,2103) r(3054,3550)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) d(5668) a(2934,2103) d(5658)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) r(2559,3224) r(5886,2015) r(5741,2302)
	  0 r(5602,4591) a(4382,5857) a(5753,2532) r(2949,2947) a(5602,4348) a(3568,4323) a(2942,2750) d(4396) r(2739,3279) r(2853,2538) r(4416,5753) d(4386) d(2343)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) d(2735) a(2306,2540) d(5886) a(2747,1971) a(2310,6667) d(1926) a(2310,2549) d(2314)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) a(6115,1969) a(5900,5893) a(5650,4372) a(3518,3023) r(5719,6027) a(2563,2527) r(5605,2328)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) d(2957) r(5645,5721)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) a(6115,1969) d(2957) r(2304,3189)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) a(3518,3023) r(5719,6027) a(2563,2527) d(4390)
	  0 a(4369,4513) a(2540,2563) d(5756) a(3052,3529) d(2756) a(2833,6613) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) d(2298) r(6122,2049)
	  0 r(5985,23) a(5886,5893) d(5599) r(4513,2529) a(2332,3549)
	  0 a(4369,4513) a(2540,2563) d(5756) a(3052,3529) d(2756) a(2833,6613) r(4513,2529) d(2848)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) d(2298) a(6075,5741)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2771,4385) r(4411,5723)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) d(5653) d(2853)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) a(2747,1971) a(2310,6667) d(3519) a(3618,2015) r(2295,2525)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) d(5653) a(5893,6157)
	  0 a(4369,4513) a(2540,2563) d(5756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005) r(2949,2947) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) d(2770) d(3664)
	  0 r(6154,2306) d(3516) a(2853,2305) r(2949,2947) a(5659,2544) r(3483,5905) a(5726,5870) d(3619) d(2951) a(2722,4525) a(6117,5864) d(2531)
	  0 r(5602,4591) a(4243,4246) a(5755,4592)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) d(2756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) d(5668) d(2855) d(2933)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) d(5668) d(2855) r(4379,3529)
	  0 r(2527,1971) a(3567,3670) a(2925,2017) r(2850,1968) d(6131) r(6129,4372) r(4375,3690) r(3520,2099) d(2756) a(4243,4246) a(2535,3644)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945) r(5753,5655) r(2324,2570) r(3041,4269)
	  0 r(6154,2306) d(2735) a(2306,2540) d(5886) a(4398,5617) a(2708,6132) r(2713,6162) d(2320) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307) a(2297,2290) r(6038,4512)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) d(2557) d(2307) a(4373,5608) a(2564,3562)
	  0 r(6154,2306) r(2541,5770) a(5724,6024) a(3567,1969) a(3042,6025) d(2333) a(2524,2758) r(4391,5612) a(5900,5893) a(5650,4372) a(3518,3023) r(5719,6027) a(2563,2527) d(2715)
	  0 r(2527,1971) a(5602,4348) a(3568,4323) d(5756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005) d(3576) d(2342)
	  0 a(4369,4513) a(2540,2563) r(4408,3552) a(2850,3517) d(2538) a(2326,3620) r(2311,2547)
	  0 r(2527,1971) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) a(2326,3620) r(5887,3367)
	  0 a(4369,4513) a(2540,2563) d(5756) a(2540,2563) r(2531,2850) a(2837,5750) d(3517) r(4384,5723) r(3572,2537) r(2341,2005) d(3576) d(5642)
	  0 r(5602,4591) a(2540,2563) d(5836) r(2304,2300)
	  0 r(2527,1971) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) a(2326,3620) d(2554)
	  0 r(5602,4591) a(2540,2563) d(5836) d(4419)
	  0 r(2527,1971) a(5602,4348) a(3568,4323) r(4408,3552) a(2850,3517) d(2538) a(2326,3620) r(2749,3538)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) a(3618,4624) r(6040,2323) a(2324,2527) r(3510,2945) r(5753,5655) r(2324,2570) r(4396,3717)
	  0 r(5602,4591) a(2540,2563) r(2531,2850) r(2536,3539) r(2834,3520) a(3056,2940) a(6038,5721) a(5756,2555) d(2749) r(3518,2850) d(2523) a(2317,4294) a(2833,5655)
	  0 r(5985,23) a(5886,5893) d(5599) a(2925,2017) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) r(2559,3224) r(5886,2015) r(5641,2749)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) a(2747,1971) a(2310,6667) d(3519) a(3618,2015) d(4510)
	  0 a(4369,4513) a(2540,2563) d(2735) d(5894)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) d(6066) a(2306,2540) d(5886) d(5899) a(5868,2557) r(5735,2041) d(2856) a(5667,5651) a(6036,3528)
	  0 a(4369,4513) a(2540,2563) d(2735) a(2306,2540) d(5886) d(5899) a(5868,2557) r(5735,2041) d(2856) a(5667,5651) d(2930)
	  0 r(5985,23) a(5886,5893) d(5599) d(5756) r(5889,2307) a(2837,5750) d(3517) r(4384,5723) r(2850,1968) a(2753,2100) r(2771,5775) r(2340,2326) d(6066) a(3039,2288)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3900
"Test Suite Evaluations": 650

Compile Failures: 4
Wall-Clock Seconds Elapsed: 1556.4
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3630 129.032 = 11.7719%
  rebuild files                      3061 159.003 = 14.5063%
  wait (for parallel tests)           650 349.882 = 31.9207%
  compile                             609 458.181 = 41.8011%
  TOTAL                                   1096.097 = 70.4249% (avg CPU usage)
