GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/38.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 38
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp1657c1.c /tmp/tmp5005ff.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88754 MB)
	  5 a(4379,2750)
	  5 a(2835,2291)
	  5 a(2737,2763)
	  5 a(5904,5665)
	  5 r(2559,2316)
	  5 r(2750,2748)
	  5 a(2545,2316)
	  5 r(3563,1967)
	  5 a(2926,2021)
	  0 a(5727,6027)
	  5 a(5746,2537)
	  5 d(3044)
	  5 r(2523,5838)
	  5 d(3042)
	  5 a(2949,4316)
	  5 a(4414,3553)
	  5 d(2317)
	  5 d(2296)
	  5 r(2834,1980)
	  5 r(5992,5991)
	  5 r(2552,3023)
	  5 r(2752,6041)
	  5 r(3563,2145)
	  5 r(2310,1986)
	  5 r(2761,2768)
	  5 a(3514,6025)
	  0 a(2832,6613)
	  0 a(2544,37)
	  5 r(5891,1978)
	  5 d(2739)
	  5 r(5857,2535)
	  0 d(4402)
	  0 a(6065,5858)
	  0 d(2325)
	  5 r(2705,2313)
	  5 d(2757)
	  5 r(2531,2755)
	  5 d(3058)
	  0 d(2742)
	  5 original
search: generation 1 (sizeof one variant = 2.43419 MB)
	  5 r(5857,2535) a(2952,4397)
	  0 d(4402) d(2332)
	  5 r(2559,2316) a(5653,2310)
	  0 a(5727,6027) d(5641)
	  0 d(3042) d(5737)
	  2 a(4414,3553) d(5658)
	  5 d(3042) d(2930)
	  0 a(4414,3553) d(2714)
	  0 a(5727,6027) r(2719,2304)
	  5 a(3514,6025) a(2312,4405)
	  5 r(2531,2755) a(2299,2305)
	  0 r(2559,2316) a(5663,4360)
	  5 r(2531,2755) a(2546,2305)
	  5 r(2559,2316) d(5891)
	  5 d(2757) a(2296,1950)
	  0 a(2832,6613) a(3057,2555)
	  5 d(2757) r(2313,2145)
	  0 a(2832,6613) a(6077,1977)
	  0 a(2737,2763) d(4407)
	  0 d(2742) a(2921,4321)
	  5 a(2737,2763) r(5864,2539)
	  0 d(2742) r(5744,4626)
	  5 a(2835,2291) a(2554,4410)
	  0 d(2325) r(2310,3650)
	  5 a(2835,2291) r(4378,23)
	  0 d(2325) d(5730)
	  5 r(2750,2748) r(2537,4591)
	  0 d(2325) a(5655,6157)
	  0 d(2325) a(6117,3516)
	  5 a(6080,3517)
	  0 d(2325) r(2308,2540)
	  0 r(4514,3190)
	  0 d(4402) r(3518,6152)
	  0 a(5727,6027) r(5896,23)
	  0 d(4402) d(4607)
	  0 a(5727,6027) r(5991,2940)
	  0 a(6065,5858) a(5632,3337)
	  5 r(2705,2313) a(2554,2721)
	  0 d(4402) d(2942)
	  5 r(2705,2313) r(3050,3367)
	 10 d(4402) r(2564,4360)
	  4 r(2705,2313) r(5660,4370)
	  5 a(2545,2316) d(5840)
	  0 a(2832,6613) d(2562)
	  5 d(2296) d(5721)
	  5 r(2761,2768) a(6155,6063)
	  5 d(2296) a(5631,2552)
	  5 r(2761,2768) d(2553)
	  0 d(2317) r(5744,1984)
	  5 a(2545,2316) a(4405,2544)
	  5 d(2317) a(3066,3052)
	  0 d(3058) r(2708,4397)
	  0 d(2317) a(5686,4505)
	  5 d(3058) d(5896)
	  0 a(2832,6613) a(4418,5600)
	  0 a(2926,2021) d(4248)
	  0 d(2296) d(6118)
	  0 a(2545,2316) a(5651,6130)
	  0 r(2531,2755) d(3618)
	  0 r(3563,2145) r(2957,1969)
search: generation 2 (sizeof one variant = 2.43139 MB)
	  0 d(2317) r(5744,1984) d(2557)
	  0 a(2835,2291) a(2554,4410) r(5867,2004)
	  0 d(4402) a(2565,2325)
	  0 d(2325) a(6117,3516) r(3518,6152) d(2529)
	  0 d(4402) r(3518,6152) d(2738)
	  0 d(2325) a(6117,3516) a(3065,2721)
	  0 r(2761,2768) d(4248) d(2745)
	  0 a(2926,2021) a(6155,6063) d(6028)
	  5 r(2761,2768) a(6155,6063) a(6154,2322)
	  0 a(2926,2021) d(4248) d(4370)
	  5 d(3058) r(3517,6069)
	  0 d(3042) d(5737) r(2708,4397) d(2943)
	  0 d(3058) r(2708,4397) r(2921,1927)
	  0 d(3042) d(5737) d(2937)
	  5 d(2296) d(5721) d(4616)
	  0 d(2325) d(5730) r(2736,2725)
	  0 d(2325) r(2310,3650) a(5655,6157) a(2926,3338)
	/home/ctimperl/benchmarks/000101/flex_comb.c  d(2325) a(5602,5605) fails to compile
	  0 d(2325) a(5602,5605)
	  0 d(2325) r(2310,3650) r(5737,5721)
	  0 d(2325) a(5655,6157) a(5620,6161)
	  5 r(2531,2755) a(3057,2555) a(2924,1950)
	  0 a(2832,6613) a(2546,2305) d(2532)
	  5 r(2531,2755) a(2546,2305) d(2541)
	  0 a(2832,6613) a(3057,2555) d(6069)
	  0 a(4414,3553) d(5658) r(2957,1969) r(2334,5893)
	  5 r(3563,2145) d(4605)
	  0 a(4414,3553) d(5658) r(5646,3619)
	  0 r(3563,2145) r(2957,1969) a(4247,2041)
	  5 d(3058) r(5841,2047)
	  0 d(2325) d(5730) r(2708,4397) r(2774,3189)
	  0 d(3058) r(2708,4397) a(5867,4268)
	  0 d(2325) d(5730) a(3510,3509)
	  0 d(2325) a(6117,3516) a(4395,2542)
	  0 d(2325) r(2310,3650) r(2773,2317)
	  0 a(2832,6613) a(3057,2555) r(6128,3510)
	  0 a(6080,3517) r(2936,4294)
	  0 a(2832,6613) a(3057,2555) a(2935,6162)
	  5 a(6080,3517) a(2342,2330)
	  0 d(4402) d(4607) r(3568,4301)
	  0 d(2317) r(5744,1984) d(2953)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023)
	  5 r(2705,2313) a(2535,3025)
	  0 d(2325) a(5655,6157) a(5738,2021)
	  0 r(2705,2313) r(5660,4370) d(5855)
	  0 r(2531,2755) a(2546,2305) d(4403)
	  0 r(2531,2755) d(3618) a(5752,3553)
	  0 r(2531,2755) a(2546,2305) d(6025)
	  0 r(2531,2755) d(3618) d(2951)
	  0 d(2742) a(2921,4321) r(2848,3338)
	  0 d(2325) r(2310,3650) r(6149,4598)
	  5 r(2705,2313) r(2537,4591) r(4602,2300)
	  5 r(2750,2748) a(2554,2721) a(5857,2553)
	  5 r(2705,2313) a(2554,2721) r(2828,3363)
	  5 r(2750,2748) r(2537,4591) a(2723,3634)
	  0 a(2926,2021) d(4248) d(4391)
	  0 d(2296) d(6118) r(2934,2321)
	  0 r(2559,2316) a(5663,4360) a(2938,3536)
	  0 r(5857,2535) a(2952,4397) r(5985,2959)
	  0 d(2325) r(2310,3650) a(2924,5859)
	  0 a(5727,6027) d(5641) r(4393,6041)
	  0 a(2832,6613) d(2553) r(5900,41)
	  0 r(2761,2768) a(6077,1977) d(4411)
	  0 a(2832,6613) a(6077,1977) d(3577)
	  5 r(2761,2768) d(2553) r(6149,1967)
search: generation 3 (sizeof one variant = 2.43659 MB)
	  0 a(2832,6613) r(4386,5770)
	  0 d(2325) a(5655,6157) a(5738,2021) d(2553) r(5900,41) r(4411,5620)
	  0 a(2832,6613) d(2553) r(5900,41) a(4392,3483)
	  0 d(2325) a(5655,6157) a(5738,2021) r(5734,2548)
	  0 a(2832,6613) r(2708,4397) a(5867,4268) a(6076,3690)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119)
	  0 a(2832,6613) a(6077,1977) d(3577) d(5715)
	  0 d(3058) r(2708,4397) a(5867,4268) d(5621)
	  0 r(2531,2755) d(3618) r(5660,4370) d(5855) r(2832,2749)
	  5 r(2705,2313) a(5752,3553) r(4375,2552)
	  0 r(2531,2755) d(3618) a(5752,3553) d(5752)
	  0 r(2705,2313) r(5660,4370) d(5855) r(5688,4621)
	  0 d(2325) a(5655,6157) a(5738,2021) r(5726,5663)
	  0 d(4402) d(4607) r(3568,4301) r(5750,5604)
	  0 a(6080,3517) r(2936,4294) d(6028)
	  0 d(2296) d(6118) r(2934,2321) a(5756,4593)
	  0 a(6080,3517) r(2936,4294) r(2716,2722)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291)
	  0 a(4414,3553) d(5658) r(2957,1969) r(2334,5893) r(2710,3167)
	  0 a(2832,6613) a(6077,1977) d(3577) a(5686,5662)
	  0 a(4414,3553) d(5658) r(2957,1969) r(2334,5893) d(2536)
	  0 a(2832,6613) a(6077,1977) d(3577) r(4408,4507)
	  0 d(2325) r(2310,3650) r(5737,5721) d(4248) d(2745) a(3573,2548)
	  5 r(2761,2768) a(4369,2546)
	  0 d(2325) r(2310,3650) r(5737,5721) a(6122,4594)
	  0 r(2761,2768) d(4248) d(2745) r(4243,6130)
	  0 d(2325) a(5655,6157) a(5620,6161) r(2318,1950)
	  0 d(2325) r(2310,3650) a(2924,5859) r(2543,6027)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5902,5650)
	  0 d(2325) a(5655,6157) a(5620,6161) a(5737,2702)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855)
	  0 d(2325) a(6117,3516) a(4395,2542) r(3659,4267)
	  0 a(2926,2021) a(6155,6063) d(6028) a(2707,4416)
	  0 r(2531,2755) a(2546,2305) d(6025) a(2314,2571)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) a(2547,2850)
	  0 a(5727,6027) d(5641) r(4393,6041) r(5996,4301)
	  0 d(2325) r(2708,4397) a(5867,4268) a(5630,5650)
	  0 d(3058) a(5655,6157) r(5660,4370) d(3023) d(4394)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041)
	  0 d(3058) r(2708,4397) a(5867,4268) a(4375,5688)
	  0 a(2832,6613) d(2553) r(5900,41) d(2745)
	  0 a(4414,3553) d(5658) r(5646,3619) r(2833,2541)
	  0 d(2325) r(2310,3650) a(5655,6157) a(2926,3338) a(4395,2542) a(2709,3400)
	  0 d(2325) a(6117,3516) a(6119,3517)
	  0 d(2325) r(2310,3650) a(5655,6157) a(2926,3338) d(5654)
	  0 d(2325) a(6117,3516) a(4395,2542) a(4369,6063)
	  0 d(2325) d(5730) r(2310,3650) a(2924,5859) d(2561)
	  0 d(2325) a(3510,3509) a(3058,2547)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261)
	  0 d(2325) r(2310,3650) a(2924,5859) d(2960)
	  0 r(2531,2755) a(2546,2305) d(6025) d(2756)
	  0 a(5727,6027) d(5641) r(4393,6041) d(5622)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33)
	  0 a(2835,2291) a(2554,4410) r(5867,2004) a(5655,4379)
	  0 d(2325) d(5642)
	  0 a(2832,6613) a(3057,2555) d(6069) a(5655,6157) a(5738,2021) a(6118,3651)
	  0 d(2325) a(5655,6157) a(5738,2021) d(2312)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2326,3515)
	  5 r(2531,2755) a(2546,2305) a(2557,2534)
	  0 a(2835,2291) a(2554,4410) r(5867,2004) d(6025) r(4373,2298)
	  0 r(2531,2755) a(2546,2305) d(6025) d(6150)
	  0 a(2835,2291) a(2554,4410) r(5867,2004) r(5655,5735)
search: generation 4 (sizeof one variant = 2.39568 MB)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665)
	  0 a(2832,6613) a(6077,1977) d(3577) r(4408,4507) d(2951)
	  0 d(2296) d(6118) r(5667,2303)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641)
	  0 d(2296) d(6118) r(2934,2321) a(5756,4593) r(5727,37)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) a(4245,2940)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(4510,4416)
	  5 r(2531,2755) a(5620,6161) r(2318,1950) r(2314,1986)
	  0 d(2325) a(5655,6157) a(5620,6161) r(2318,1950) a(2729,2026)
	  0 r(2531,2755) a(2546,2305) d(6025) a(2314,2571) r(2327,2309)
	  0 a(2832,6613) a(3057,2555) d(6069) a(5655,6157) a(5738,2021) a(6118,3651) d(3514)
	  0 a(2832,6613) d(2553) r(5900,41) a(4392,3483) a(2307,3165)
	  0 d(2325) a(3510,3509) a(3058,2547) d(2960) r(4608,4316)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5601,4517)
	  0 d(2325) a(3510,3509) a(3058,2547) d(2548)
	  0 d(2325) r(2310,3650) a(2924,5859) d(2960) r(2730,3721)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) r(5646,3619) r(2833,2541) r(3027,2537)
	  0 a(4414,3553) d(5658) d(4514)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) a(5668,4593)
	  0 a(4414,3553) d(5658) r(5646,3619) r(2833,2541) r(4250,3337)
	  0 d(2325) a(3510,3509) a(3058,2547) r(5660,4370) d(3023) a(2936,2041) r(5855,2545)
	  0 d(2325) a(5655,6157) d(2767)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2835,37)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) d(2933)
	  0 a(4414,3553) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) r(2829,2338)
	  0 r(2531,2755) d(3618) a(5752,3553) d(5752) d(2751)
	  0 a(4414,3553) r(2710,3167) a(6606,4624)
	  0 a(4414,3553) d(5658) r(2957,1969) r(2334,5893) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) d(4390)
	  0 a(4414,3553) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) a(3518,2145)
	  0 a(4414,3553) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) d(6069)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) a(2547,2850) r(2955,33) r(5840,2297)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) a(2547,2850) a(6079,2320)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297)
	  0 d(3058) a(6077,1977) d(3577) d(3023) d(4394) a(3571,2015)
	  0 d(3058) a(5655,6157) r(5660,4370) d(3023) d(4394) a(5664,2855)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) a(5888,3681)
	  0 d(2325) r(2310,3650) a(2924,5859) d(2960) a(2739,2766)
	  0 d(2325) a(5655,6157) a(5738,2021) d(2312) r(2925,5992)
	  0 a(2832,6613) d(2553) r(5900,41) d(2745) d(4243)
	  0 a(5727,6027) d(5641) r(4393,6041) d(5622) r(6127,5646)
	  0 d(2325) d(5730) r(2310,3650) a(2924,5859) d(2561) d(6150) r(3508,2721)
	  0 r(2531,2755) a(2546,2305) d(6025) r(2942,2746)
	  0 d(2325) d(5730) r(2310,3650) a(2924,5859) d(2561) d(2943)
	  0 r(2531,2755) a(2546,2305) d(6025) d(6150) a(4617,3617)
	  0 r(2531,2755) d(3618) r(5660,4370) d(5855) a(5655,6157) a(5620,6161) a(5737,2702) a(2294,2324)
	  0 d(2325) r(2832,2749) r(6148,2290)
	  0 r(2531,2755) d(3618) r(5660,4370) d(5855) r(2832,2749) a(2563,3190)
	  0 d(2325) a(5655,6157) a(5620,6161) a(5737,2702) a(2769,2742)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) r(2303,2017)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) a(2547,2850) a(2931,2331)
	  0 d(2325) a(3510,3509) a(3058,2547) a(5902,5897)
	  0 d(2325) a(6117,3516) r(4411,5620) a(2563,2533)
	  0 d(2325) a(5655,6157) a(5738,2021) d(2553) r(5900,41) a(4395,2542) r(3659,4267) r(2749,2768)
	  0 d(2325) a(6117,3516) a(4395,2542) r(3659,4267) d(2836)
	  0 d(2325) a(5655,6157) a(5738,2021) d(2553) r(5900,41) r(4411,5620) a(5755,5760)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) a(2554,4410) r(5867,2004) a(5655,4379) d(5740)
	  4 a(2835,2291) r(6115,3680)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(5599,4402)
	  0 a(2835,2291) a(2554,4410) r(5867,2004) a(5655,4379) d(2560)
	  0 a(2835,2291) a(2554,4410) a(2546,2305) d(6025) d(2756) a(5750,5840)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) d(2925)
	  0 a(2835,2291) a(2554,4410) r(5867,2004) r(5655,5735) d(5992)
	  0 r(2531,2755) a(2546,2305) d(6025) d(2756) r(2534,6027)
	  0 a(2832,6613) a(3057,2555) r(2716,2722) r(2302,2125)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) d(5862)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099)
	  0 a(6080,3517) r(2936,4294) r(2716,2722) r(2934,4316)
search: generation 5 (sizeof one variant = 2.43671 MB)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) a(5668,4593) r(2834,4288)
	  0 r(2531,2755) a(2546,2305) d(6025) a(2314,2571) r(2327,2309) d(5865)
	  0 d(2325) a(3510,3509) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(6080,5896)
	  0 a(2832,6613) a(3058,2547) d(2548) d(6029)
	  0 d(2325) a(3510,3509) a(3058,2547) d(2548) d(5724)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(2529,2298)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) a(2935,6162) d(2855) r(5901,5665) a(2538,3362)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(6117,2728)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2530,3562)
	  0 a(2832,6613) d(2553) r(5900,41) d(2745) d(4243) d(3576)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) r(5635,3224)
	  0 a(2832,6613) d(2553) r(5900,41) d(2745) d(6069) a(2561,33) a(5723,3167)
	  0 a(2832,6613) a(3057,2555) d(4243) r(2530,2021)
	  0 a(2832,6613) d(2553) r(5900,41) d(2745) d(4243) a(5986,2290)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) d(5759)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5601,4517) d(2836)
	  0 d(2325) a(3510,3509) a(3058,2547) d(2548) d(3056)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) d(2829)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508)
	  5 d(3058) a(5668,4593) r(2702,2338)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297) a(3038,4288)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297) r(3520,2547)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) a(5668,4593) a(2535,2303)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(5599,4402) d(5617)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) r(5646,3619) r(2833,2541) r(3027,2537) a(2560,3483)
	  0 r(2531,2755) a(2546,2305) d(6025) d(2756) r(2534,6027) d(3514)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) d(2933) a(3664,3566)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) r(2303,2017) r(3042,3051)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2718,4301)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297) r(2309,2320)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157)
	  0 d(2325) d(2744)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) r(5646,3619) r(2833,2541) r(3027,2537) r(2310,3650) a(2924,5859) d(2960) a(2739,2766) d(2328)
	  0 d(2325) r(2310,3650) a(2924,5859) d(2960) a(2739,2766) d(2557)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) r(5646,3619) r(2833,2541) r(3027,2537) d(2556)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) d(2925) r(2735,5770)
	  0 d(2325) r(2310,3650) a(2924,5859) d(2960) r(2730,3721) a(5759,4593)
	  0 d(2325) a(3510,3509) a(3058,2547) d(2960) r(4608,4316) d(5637)
	  0 a(6080,3517) r(2936,4294) d(2828)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) d(6069) r(2955,33) d(5862) r(5654,5723)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) d(5862) d(2772)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) d(5857)
	  0 a(2832,6613) a(3057,2555) r(2957,1969) r(2334,5893) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) d(4390) d(2548)
	  3 a(4414,3553) d(5658) d(6069) a(2561,33) r(3038,6132)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100)
	  0 a(4414,3553) d(5658) r(2957,1969) r(2334,5893) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) d(4390) a(4610,4261)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5601,4517) a(3512,2536)
	  0 d(2325) a(6117,3516) r(4411,5620) a(2563,2533) d(4417)
	  0 a(4414,3553) d(2553) r(5900,41) d(2745) d(4243) d(2332)
	  0 a(2832,6613) r(2710,3167) a(6606,4624) d(4602)
	  0 a(4414,3553) r(2710,3167) a(6606,4624) d(2942)
	  0 a(2832,6613) d(2553) r(5900,41) d(2745) d(4243) a(2714,2766)
	  0 d(2296) d(6118) r(4510,4416) d(2833)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(2934,2321) a(5756,4593) r(5727,37) r(3519,2570)
	/home/ctimperl/benchmarks/000332/flex_comb.c  d(2296) d(6118) r(2934,2321) a(5756,4593) r(5727,37) a(3046,3027) fails to compile
	  0 d(2296) d(6118) r(2934,2321) a(5756,4593) r(5727,37) a(3046,3027)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(4510,4416) r(4405,3661)
search: generation 6 (sizeof one variant = 2.43837 MB)
	/home/ctimperl/benchmarks/000333/flex_comb.c  d(2296) d(6118) r(2934,2321) a(5756,4593) r(5727,37) a(3046,3027) a(2756,3634) fails to compile
	  0 d(2296) d(6118) r(2934,2321) a(5756,4593) r(5727,37) a(3046,3027) a(2756,3634)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(2529,2298) a(2309,2336)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2834,4288) d(3038)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) a(5668,4593) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) r(2727,4368)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) a(5668,4593) r(2834,4288) r(4512,6610)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) a(5668,4593) a(2535,2303) d(4415)
	  0 a(4414,3553) d(5658) r(2957,1969) r(2334,5893) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) d(4390) a(4610,4261) d(5736)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5601,4517) d(2836) r(2333,2302)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297) r(2309,2320) d(4384)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2530,3562) a(2754,3620)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) a(2935,6162) d(2855) r(5901,5665) a(2538,3362) r(4419,4431)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) d(5759) a(6126,1975)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025)
	  0 a(2832,6613) r(2852,6119) a(2321,2297) r(3520,2547) r(2920,3528)
	  0 d(3058) a(5655,6157) r(5660,4370) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) r(2525,3721)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) r(3619,2113)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297) r(3520,2547) a(2950,3647)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2739,2766) d(2557) r(5901,3279)
	  0 d(2325) r(2310,3650) a(2924,5859) d(2960) d(2548) d(3056) a(2750,2748)
	  0 d(2325) a(3510,3509) a(3058,2547) d(2548) d(3056) a(2335,1982)
	  0 d(2325) r(2310,3650) a(2924,5859) d(2960) a(2739,2766) d(2557) a(5600,1980)
	  0 r(2531,2755) a(2546,2305) d(6025) d(2756) r(2534,6027) d(3514) d(5751)
	  0 a(2832,6613) d(2553) r(5900,41) d(2745) d(6069) a(2561,33) a(5723,3167) d(5650)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) r(5635,3224) r(2934,1977)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(3057,2555) d(6069) r(2955,33) r(2730,2099) r(5635,3224) a(5688,4378)
	  0 a(2832,6613) a(2936,2041) d(2933) a(3664,3566) a(5665,3718)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) d(2933) a(3664,3566) d(2330)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) r(5635,3224) r(5860,2561)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) d(2925) r(2735,5770) r(3053,2293)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) r(5599,4402) d(5617) d(2318)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(5599,4402) d(5617) a(5902,3550)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) d(2925) r(2735,5770) a(5996,2103)
	  0 d(2325) r(2707,2724)
	  0 a(2832,6613) a(3057,2555) r(2957,1969) r(2334,5893) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) d(4390) d(2548) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2316,3555)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026)
	  0 a(2832,6613) a(3057,2555) r(2957,1969) r(2334,5893) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) d(4390) d(2548) d(2553)
	  0 a(2832,6613) a(3057,2555) d(2855) a(3057,2555) a(2935,6162) a(2935,6162) d(2855) r(5901,5665) a(2538,3362) a(3659,4288)
	  0 a(2832,6613) r(5901,5665) r(3515,3661) r(5750,2317)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) a(2935,6162) d(2855) r(5901,5665) a(2538,3362) a(6067,6157)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297) a(3038,4288) a(2534,1977)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(6125,2544)
	  0 d(2325) a(4616,2563)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) a(2935,6162) d(2855) r(5901,5665) a(2538,3362) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) d(2933) a(3664,3566) r(2950,5905)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) d(2933) a(3664,3566) r(5749,3340)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) a(2935,6162) d(2855) r(5901,5665) a(2538,3362) d(2715)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) d(2925) r(2735,5770) d(2748)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) r(2303,2017) r(3042,3051) d(2715)
	  0 a(2832,6613) d(2553) r(4510,4416) r(4405,3661) d(5646)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(5900,41) d(2745) d(6069) a(2561,33) a(5723,3167) a(2751,5905)
	  0 a(2832,6613) d(2553) r(5900,41) d(2745) d(6069) a(2561,33) a(5723,3167) d(2536)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(4510,4416) r(4405,3661) r(5996,4430)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(3513)
	  0 a(2832,6613) a(3057,2555) r(5601,4517) d(2836) a(2342,5722)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5601,4517) d(2836) r(2563,3229)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) a(5664,2316)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) d(5862) d(2772) d(2311)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(2529,2298) a(4415,4626)
search: generation 7 (sizeof one variant = 2.45129 MB)
	  0 d(3058) a(5655,6157) r(5660,4370) d(3514) d(5751) a(2321,3066)
	  0 r(2531,2755) a(2546,2305) d(6025) d(2756) r(2534,6027) r(2852,6119) a(2321,2297) r(3520,2547) a(2950,3647) a(2733,2930)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297) r(3520,2547) a(2950,3647) a(2561,5893)
	  0 r(2531,2755) a(2546,2305) d(6025) d(2756) r(2534,6027) d(3514) d(5751) r(5890,5870)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(5900,41) d(2745) d(6069) a(2561,33) r(2534,6027) d(3514) d(5751) r(5734,6024)
	  0 r(2531,2755) a(2546,2305) d(6025) d(2756) a(5723,3167) a(2751,5905) d(2338)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(5900,41) d(2745) d(6069) a(2561,33) a(5723,3167) a(2751,5905) d(5870)
	  0 r(2531,2755) a(2546,2305) d(6025) d(2756) r(2534,6027) d(3514) d(5751) d(5663)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(6125,2544) r(6075,3514)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) d(2925) r(2735,5770) a(5996,2103) a(2338,5655)
	  0 a(2832,6613) a(3057,2555) r(2957,1969) r(2334,5893) d(5658) r(2957,1969) r(2334,5893) r(2710,3167) d(4390) d(2548) d(2553) d(3577)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) d(5759) a(6126,1975) a(2545,2329)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) d(2933) a(3664,3566) d(2330) r(2748,2763)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634)
	  0 r(2531,2755) d(3618) a(5752,3553) a(2561,33) r(5897,2100) r(5689,3025) a(2936,2758)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) d(2951)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2759,5645)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(5599,4402) d(5617) a(5902,3550) a(5885,2049)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2725,2711)
	  0 d(3058) a(5655,6157) r(5660,4370) a(3057,2555) a(2935,6162) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2709,2010)
	  0 d(2325) d(2855) r(5901,5665) r(2718,4301) r(2525,3721) r(4410,2561)
	  0 d(3058) a(5655,6157) r(5660,4370) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) r(2525,3721) a(2707,34)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(4510,4416) r(4405,3661) r(5996,4430) r(2550,2321)
	  0 d(2325) d(5730) a(3510,3509) a(3615,4261) a(5668,4593) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) r(2727,4368) r(1926,2005)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) r(5599,4402) d(5617) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) r(6117,6123)
	  5 d(3058) a(6077,1977) d(3577) d(2318) a(3483,1967)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) r(5599,4402) d(5617) d(2318) d(5731)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) a(2722,2562)
	  0 a(2832,6613) r(5901,5665) r(3515,3661) r(5750,2317) a(5872,5775)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(2529,2298) a(4415,4626) d(2828)
	  0 a(2832,6613) r(5901,5665) r(3515,3661) r(5750,2317) d(5662)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(2529,2298) a(4415,4626) r(2941,4377)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5744,3513)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5898,3508) r(6066,2557) a(2310,2311)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(4256,4246)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(2955,33) d(5862) d(2772) d(2311) r(4418,5600)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) d(5862) d(2772) d(2311) d(2541)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(3513) d(6124)
	  0 d(2325) r(2310,3650) a(2924,5859) d(2960) d(2548) d(3056) a(2750,2748) a(2553,2306)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) r(5602,1978)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) d(2933) a(3664,3566) d(2330) r(4390,5632)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2530,3562) a(2754,3620) r(2334,2556)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) d(2933) a(3664,3566) d(2330) d(5902)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5601,4517) d(2836) r(2333,2302) r(6148,3721)
	  0 a(2832,6613) d(2553) r(4510,4416) r(4405,3661) d(5646) a(2950,1969)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(4510,4416) r(4405,3661) r(5996,4430) r(4400,3720)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(5900,41) d(2745) d(6069) a(2561,33) a(5723,3167) a(2751,5905) r(3065,2557)
	  0 a(2832,6613) a(3057,2555) d(2855) a(3057,2555) r(2735,5770) r(3053,2293) r(2330,2702)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) d(2925) a(2935,6162) a(2935,6162) d(2855) r(5901,5665) a(2538,3362) a(3659,4288) r(2838,4525)
	  0 a(2832,6613) a(3057,2555) d(2855) a(3057,2555) a(2935,6162) a(2935,6162) d(2855) r(5901,5665) a(2538,3362) a(3659,4288) r(3039,1927)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) a(6132,3044)
	  0 a(2832,6613) r(3520,2547) r(2920,3528) a(5865,5864)
	  0 a(2832,6613) r(2852,6119) a(2321,2297) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) r(2323,2545)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) r(5736,4347)
	  0 a(2832,6613) r(2852,6119) a(2321,2297) r(3520,2547) r(2920,3528) a(4373,4370)
	  0 a(2832,6613) r(2852,6119) a(2321,2297) r(3520,2547) r(2920,3528) d(5603)
	  0 a(2832,6613) d(2553) r(5900,41) d(2745) d(6069) a(2561,33) a(5723,3167) d(5650) a(6036,2835)
search: generation 8 (sizeof one variant = 2.43962 MB)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) r(2545,5838)
	  0 a(2832,6613) a(3057,2555) a(2321,2297) r(3520,2547) a(2950,3647) a(2561,5893) d(5737)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297) r(3520,2547) a(2950,3647) a(2561,5893) a(3618,3634)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) r(5888,2113)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(2955,33) d(5862) d(2772) d(2311) r(4418,5600) d(2324)
	  0 d(3058) a(5655,6157) r(5660,4370) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) r(2525,3721) a(2707,34) a(3659,3650)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) d(5991)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) d(2308)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) a(2309,2562)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) a(3659,3617)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) a(2949,3549)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(5900,41) d(2745) d(6069) a(2561,33) a(5723,3167) a(2751,5905) r(3065,2557) r(5653,2010)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) a(6132,3044) a(5859,2311)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) r(5856,2544)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) d(5862) d(2772) d(2311) d(2541) d(3513) d(6124) a(2301,2556)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(4609)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) d(5862) d(2772) d(2311) d(2541) r(5727,4598)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(3513) d(6124) r(4381,2550)
	  0 d(2325) a(5655,6157) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(5854)
	  0 a(2832,6613) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6038)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6071)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) a(5854,3528)
	  0 d(3058) a(5655,6157) r(5660,4370) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) r(2525,3721) a(2707,34) a(3617,3349)
	  0 d(2325) a(5655,6157) a(2546,2305) d(6025) a(2314,2571) r(4510,4416) r(4405,3661) r(5996,4430) r(2550,2321) r(5906,2750)
	  0 a(2832,6613) r(2852,6119) r(2943,6026) a(2836,3167) d(2951)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) a(2321,2297) r(3520,2547) r(2920,3528) d(5603) r(4408,4407)
	  0 a(2832,6613) r(2852,6119) a(2321,2297) r(3520,2547) r(2920,3528) d(5603) r(2754,4397)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167) d(2737)
	  0 a(2832,6613) d(5862) d(2772) d(2311) d(2541) a(4243,6062)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) r(5901,5665) r(3515,3661) r(5750,2317) d(5662) a(2855,2047)
	  0 a(2832,6613) r(5901,5665) r(3515,3661) r(5750,2317) d(5662) r(5641,2545)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) d(5862) d(2772) d(2311) d(2541) a(5985,2559)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(2529,2298) a(4415,4626) d(2828) a(2930,6025)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5898,3508) r(6066,2557) a(2310,2311) d(2702)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2935,6162) d(2855) r(5901,5665) r(2530,3562) a(2754,3620) r(2334,2556) d(5630)
	  0 a(2832,6613) a(3057,2555) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(4256,4246) r(2741,2553)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(4256,4246) a(2536,4261)
	  0 a(2832,6613) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2530,3562) a(2754,3620) r(2334,2556) a(3659,2559)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) r(2549,3165)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167) r(2734,2330)
	  0 a(2832,6613) r(2852,6119) a(2321,2297) r(3520,2547) r(2920,3528) a(4373,4370) a(5896,6613)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) r(5599,4402) d(5617) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) r(6117,6123) a(2552,2569)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) a(4419,2728) d(4371) d(2563)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) r(5599,4402) d(5617) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) r(6117,6123) a(2727,6613)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) r(5599,4402) d(5617) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) r(6117,6123) a(2763,1927)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(3573)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) a(2555,2322)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) d(2951) r(6150,3680)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) a(6158,3641) r(6028,6157) a(3036,2316) a(2759,5645) d(3035)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) d(2951) r(5992,3715)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) d(2951) a(2295,2850)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2759,5645) r(2561,35)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(2529,2298) a(4415,4626) d(2828) r(2955,33) r(2299,4350) r(5744,3513) a(3577,2721)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2927,2554)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(2529,2298) a(4415,4626) d(2828) r(3571,2021)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5744,3513) r(5617,2832)
	  0 d(3058) a(5655,6157) r(5660,4370) r(5599,4402) d(5617) a(5902,3550) a(5885,2049) a(3514,4367)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(2852,6119) a(2321,2297) r(3520,2547) a(2950,3647) a(2561,5893) d(3040)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) a(2321,2297) r(3520,2547) a(2950,3647) a(2561,5893) r(2727,3023)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(5599,4402) d(5617) a(5902,3550) a(5885,2049) r(6040,6149)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2725,2711) r(3053,4385)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5601,4517) d(2836) r(2333,2302) r(6148,3721) d(6604)
search: generation 9 (sizeof one variant = 2.44003 MB)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5601,4517) r(2334,2556) d(5630) a(4414,2535)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2935,6162) d(2855) r(5901,5665) r(2530,3562) a(2754,3620) d(2836) r(2333,2302) r(6148,3721) d(6604) a(5904,2338)
	  0 d(2325) r(2310,3650) a(2924,5859) r(5601,4517) d(2836) r(2333,2302) r(6148,3721) d(6604) d(5740)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2935,6162) d(2855) r(5901,5665) r(2530,3562) a(2754,3620) r(2334,2556) d(5630) r(5637,2325)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) a(2949,3549) d(2313)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) d(5862) d(2772) d(2311) d(2541) d(3513) d(6124) a(2301,2556) a(2708,4348)
	  0 d(2325) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167) d(2737) a(5737,2557)
	  0 d(2325) a(3510,3509) a(3058,2547) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(4609) a(2336,4625)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(4609) r(4387,3515)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167) d(2737) d(2956)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(2529,2298) a(4415,4626) d(2828) r(3571,2021) d(4604)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) d(5991) r(5728,3529)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) d(5991) d(5751)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(2529,2298) a(4415,4626) d(2828) r(3571,2021) d(2953)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) d(6069) r(2927,2554) r(2538,4367)
	  0 a(2832,6613) a(3057,2555) r(3515,3661) a(4419,2728) d(4371) d(3573) d(2554)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(3573) d(5662)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2927,2554) r(2542,2559)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(5901,5665) r(2530,3562) a(2754,3620) r(2334,2556) d(5630) r(5838,4618)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2935,6162) d(2855) r(6066,2557) r(5603,5664) r(5888,2113) r(2551,3362)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) r(5888,2113) a(2941,3661)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2935,6162) d(2855) r(5901,5665) r(2530,3562) a(2754,3620) r(2334,2556) d(5630) a(2311,3538)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) d(2951) a(2295,2850) r(3517,2749)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) a(2555,2322) d(5642)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6071) a(2930,2924)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167) d(2737) a(4421,3673)
	  0 r(2531,2755) d(3618) a(5752,3553) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2759,5645) r(2561,35) d(5602)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) d(2951) a(2295,2850) d(2833)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(3513) d(6124) r(3520,2547) r(2920,3528) d(5603) r(4408,4407) d(2343)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) a(2321,2297) r(4381,2550) a(5899,3549)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(3513) d(6124) r(4381,2550) a(2305,2326)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) a(2321,2297) r(3520,2547) r(2920,3528) d(5603) r(4408,4407) d(2768)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(5599,4402) d(5617) a(5902,3550) a(5885,2049) r(6040,6149) a(5867,2959)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(5599,4402) d(5617) a(5902,3550) a(5885,2049) r(6040,6149) r(2550,2315)
	  0 a(6080,3517) r(2936,4294) d(6069) r(2955,33) r(5901,5665) r(3515,3661) r(5750,2317) d(5662) a(2855,2047) d(5838)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) r(5599,4402) d(5617) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) r(6117,6123) a(2763,1927) r(3023,3054)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2725,2711) r(3053,4385) d(6162)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) a(4419,2728) d(4371) d(2563) a(6066,5893)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) d(6069) r(2955,33) r(2299,4350) r(6126,1968)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) r(5856,2544) r(5898,3508) r(6066,2557) r(5603,5664) r(2545,5838) a(3041,2563)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) r(2545,5838) r(2317,4261)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) r(5856,2544) a(5718,2310)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) d(5991) d(5603) r(4408,4407) a(3516,5767)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) a(2321,2297) r(3520,2547) r(2920,3528) d(5757)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) d(5991) d(2338)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) a(2321,2297) r(3520,2547) r(2920,3528) d(5603) r(4408,4407) r(2746,2319)
	  0 a(2832,6613) a(3057,2555) d(2855) r(4369,3667)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5898,3508) r(6066,2557) a(2310,2311) d(2702) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(3573) a(2953,5655)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(3573) r(2837,2325)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5898,3508) r(6066,2557) a(2310,2311) d(2702) a(4381,5609)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(3515,3661) r(5599,4402) d(5617) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) r(6117,6123) a(2727,6613) a(2849,5604)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(6028,6157) a(3036,2316) a(2706,3634) a(3659,3617) d(4421)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) a(3659,3617) r(2564,1982)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) r(5599,4402) d(5617) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) r(6117,6123) a(2727,6613) d(4417)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) d(2951) r(6150,3680) r(2529,2296)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) a(6132,3044) a(5859,2311) d(6606)
	  0 d(3058) a(5655,6157) r(5660,4370) a(3057,2555) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6038) a(2295,2855)
	  0 a(2832,6613) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) r(2525,3721) a(2707,34) a(3659,3650) r(4410,4360)
	  0 d(3058) a(5655,6157) r(5660,4370) a(3057,2555) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) r(2525,3721) a(2707,34) a(3659,3650) a(1927,3528)
	  0 a(2832,6613) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6038) r(5862,5602)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) a(2555,2322) d(5654)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) d(2925) r(2735,5770) r(3053,2293) a(6132,3044) a(5859,2311) r(2769,2338)
search: generation 10 (sizeof one variant = 2.44399 MB)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2935,6162) d(2855) r(5901,5665) r(2530,3562) a(2754,3620) d(2836) r(2333,2302) r(6148,3721) d(6604) a(5904,2338) r(2936,2297)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(3513) d(6124) r(4381,2550) a(2305,2326) r(2941,2936)
	  0 a(6080,3517) r(2936,4294) d(6069) d(2292)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) d(2951) a(2295,2850) r(3517,2749) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) a(2555,2322) d(5642) a(4411,3364)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) a(2555,2322) d(5642) d(2707)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) d(2951) a(2295,2850) r(3517,2749) r(2935,3349)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) r(5888,2113) a(2941,3661) r(6125,2564)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2927,2554) r(2542,2559) r(6039,4507)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) a(3659,3617) r(2564,1982) a(2947,2542)
	  0 a(2832,6613) d(3573) d(5662) a(6029,4347)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(3573) d(5662) a(5865,2322)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) a(3659,3617) r(2564,1982) r(2290,4347)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2731,2291) r(2934,2321) a(5756,4593) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) a(3659,3617) r(2564,1982) d(2727)
	  0 a(2832,6613) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) r(2525,3721) a(2707,34) a(3659,3650) r(4410,4360) d(5890)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) a(2743,5645)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(5901,5665) r(2530,3562) a(2754,3620) r(2334,2556) d(5630) r(5838,4618) a(2555,2322) d(5642) d(2758)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) a(2555,2322) d(5642) a(6076,3508)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(5901,5665) r(2530,3562) a(2754,3620) r(2334,2556) d(5630) r(5838,4618) r(5887,4397)
	/home/ctimperl/benchmarks/000593/flex_comb.c  d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6071) a(2930,2924) a(3612,3636) fails to compile
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6071) a(2930,2924) a(3612,3636)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5898,3508) r(6066,2557) a(2310,2311) d(2702) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(3573) a(2953,5655) r(4395,2099)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2935,6162) d(2855) r(6066,2557) r(5603,5664) r(5888,2113) r(2551,3362) r(5862,2570)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) a(2321,2297) r(3520,2547) r(2920,3528) d(5757) a(4514,3520)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2730,2099) a(6158,3641) r(6028,6157) a(3036,2316) a(2706,3634) d(5991) r(5728,3529) d(3056)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2935,6162) d(2855) r(5901,5665) r(2530,3562) a(2754,3620) r(2334,2556) d(5630) r(5637,2325) r(4419,6069)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) a(2321,2297) r(2327,3367)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(3573) d(5662) r(3520,2547) r(2920,3528) d(5757) a(4246,3025)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) a(2321,2297) r(3520,2547) r(2920,3528) d(5757) d(6039)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(3573) d(5662) r(3569,3649)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) r(5856,2544) a(5718,2310) a(5646,5686)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167) d(2737) a(4421,3673) r(5900,2758)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6071) a(2930,2924) r(2330,5838)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) r(5888,2113) a(2941,3661) a(2744,1977)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) a(2561,33) r(5897,2100) r(5689,3025) d(2951) r(6150,3680) r(2529,2296) a(5752,2318)
	  0 a(2832,6613) a(3057,2555) d(6069) d(6069) r(2927,2554) r(2538,4367) a(5889,2529)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) d(6069) r(2927,2554) r(2538,4367) a(6067,4260)
	  0 a(2832,6613) a(3057,2555) d(6069) a(2561,33) r(5897,2100) r(5689,3025) d(2951) r(6150,3680) r(2529,2296) a(2316,23)
	  0 d(3058) a(5655,6157) r(5660,4370) r(2852,6119) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) r(2545,5838) r(2317,4261) r(4390,2533)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) a(2949,3549) d(2313) r(6606,2533)
	  0 d(2325) r(2310,3650) a(2924,5859) a(2935,6162) d(2855) r(5901,5665) r(2718,4301) d(3513) d(6124) r(3520,2547) r(2920,3528) d(5603) r(4408,4407) d(2343) a(2538,3244)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(3515,3661) a(4419,2728) d(4371) d(3573) d(5662) d(2312)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5898,3508) r(6066,2557) a(2310,2311) d(2702) a(4381,5609) r(3659,4625)
	  0 a(2832,6613) a(3057,2555) d(6069) r(2955,33) r(2299,4350) r(5898,3508) r(6066,2557) r(5603,5664) a(2949,3549) d(2313) d(2852)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) a(4419,2728) d(4371) r(2550,2315) d(2530)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(5599,4402) d(5617) a(5902,3550) a(5885,2049) r(6040,6149) d(2563) a(6066,5893) a(4248,3558)
	  0 r(2531,2755) r(5867,2004) r(5655,5735) a(4419,2728) d(4371) d(2563) a(6066,5893) d(2738)
	  0 d(3058) a(6077,1977) d(3577) r(2852,6119) r(5599,4402) d(5617) a(5902,3550) a(5885,2049) r(6040,6149) r(2550,2315) a(2703,3044)
	  0 a(2832,6613) r(5660,4370) d(2759)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167) d(2737) d(2956) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6038) r(5862,5602) d(2547)
	  0 a(2832,6613) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6038) r(5862,5602) r(3041,4416)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167) d(2737) d(2956) d(5621)
	  0 d(2325) a(5655,6157) r(5660,4370) d(3023) a(2936,2041) r(2530,3562) a(2754,3620) r(3065,4416) d(6071) a(2930,2924) r(4402,2015)
	  0 d(2325) a(3510,3509) a(3058,2547) a(2547,2850) d(2937) d(3027) r(2943,6026) a(2836,3167) d(2737) d(2956) d(4421)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) a(2555,2322) d(5642) r(2295,3553)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) d(6069) r(2927,2554) r(2538,4367) a(2290,3550)
	  0 a(2832,6613) a(3057,2555) d(2855) r(5901,5665) d(6069) r(2927,2554) r(2538,4367) a(2704,2761)
	  0 a(6080,3517) r(2936,4294) d(6069) r(5901,5665) r(2718,4301) d(3513) r(2853,2746) a(2555,2322) d(5642) r(6131,4368)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3936
"Test Suite Evaluations": 656

Compile Failures: 4
Wall-Clock Seconds Elapsed: 1371.37
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3762  73.469 = 8.16197%
  rebuild files                      3111 164.511 = 18.2762%
  wait (for parallel tests)           656 189.834 = 21.0894%
  compile                             631 472.324 = 52.4724%
  TOTAL                                   900.139 = 65.6375% (avg CPU usage)
