GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/28.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 28
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa30a6b.c /tmp/tmp0c2e08.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88728 MB)
	  2 r(3617,2570)
	  0 d(2933)
	  5 d(3519)
	  5 a(6124,3617)
	  5 a(5899,2291)
	  0 a(2546,2563)
	  0 r(4420,4463)
	  5 r(4247,2310)
	  5 r(2342,3340)
	  5 a(2343,2297)
	  4 d(6079)
	  3 r(5632,38)
	  5 d(3484)
	  5 a(5985,2322)
	  4 r(2291,5991)
	  5 a(2717,2308)
	  2 r(4420,4606)
	  5 r(2760,2049)
	  0 r(5743,37)
	  0 a(3617,2557)
	  5 r(2302,2773)
	  0 r(5746,2945)
	  5 r(2543,2554)
	  5 a(5715,5904)
	  5 a(2343,1965)
	  5 a(2523,2855)
	  5 a(2313,3224)
	  5 a(2323,2554)
	  0 r(3041,1984)
	  5 d(5898)
	  0 a(2298,5996)
	  5 d(2754)
	  0 d(1926)
	  5 d(2756)
	  0 a(4406,4610)
	  5 d(3517)
	  0 r(2714,3400)
	  5 r(2538,3400)
	  5 r(2561,2311)
	  5 original
search: generation 1 (sizeof one variant = 2.43393 MB)
	  0 a(4406,4610) r(5836,3671)
	  0 d(1926) r(2925,1927)
	  0 a(2323,2554) d(2732)
	  0 r(5743,37) r(5650,3690)
	  5 a(2323,2554) a(5858,5864)
	  0 r(5743,37) d(4391)
	  0 d(1926) r(2955,5838)
	  0 a(4406,4610) a(5715,5663)
	  0 d(1926) a(3513,4347)
	  0 a(4406,4610) d(2765)
	  0 d(2754) d(3618)
	  0 a(3617,2557) r(5746,1965)
	  0 a(3617,2557) d(2760)
	  3 d(6076)
	  3 d(2756) r(5603,4586)
	  0 r(4247,2310) d(5756)
	  0 r(4420,4463) r(2528,1977)
	  2 r(3617,2570) a(5739,2564)
	  0 d(1926) d(2558)
	  0 r(5743,37) d(4413)
	  4 r(2291,5991) d(3050)
	  0 d(2933) a(2942,3367)
	  5 r(2291,5991) d(2849)
	  0 d(2933) d(5725)
	  0 r(5746,2945) d(6038)
	  0 r(5743,37) d(2952)
	  0 r(5746,2945) d(5666)
	  0 r(5743,37) r(5856,2295)
	  0 d(6079) r(2310,5859)
	  0 r(4420,4463) a(5752,4591)
	  0 r(3041,1984) r(2556,5906)
	  0 r(3041,1984) a(2741,3634)
	  0 r(3041,1984) r(3576,2550)
	  0 r(3041,1984) d(4245)
	  0 r(4420,4463) d(4246)
	  5 r(2760,2049) r(3058,2773)
	  0 r(4420,4463) r(2919,2529)
	  0 r(2760,2049) d(5725)
	  0 a(2546,2563) r(4618,2547)
	  1 a(2343,1965) d(5641)
	  0 a(2546,2563) d(3572)
	  0 a(2343,1965) d(3564)
	  0 a(2298,5996) r(5600,5906)
	  0 a(2546,2563) a(5642,5838)
	  0 d(3519) d(5900)
	  4 a(2323,2554) d(5659)
	  0 d(3519) r(5865,2311)
	  4 a(2323,2554) r(2940,3539)
	  0 r(5632,38) r(5861,5723)
	  5 a(5721,4321)
	  0 a(2523,2855) a(2330,3510)
	  5 r(2302,2773) r(2728,2145)
	  0 a(2523,2855) d(6153)
	  1 r(2302,2773) d(5732)
	  5 r(2538,3400) d(5748)
	  0 r(5746,2945) r(6027,3667)
	  0 a(2546,2563) d(4417)
	  0 a(2298,5996) r(2310,3520)
	  0 a(2546,2563) r(5855,6132)
	  0 a(2298,5996) a(3566,3670)
search: generation 2 (sizeof one variant = 2.43565 MB)
	  0 a(2298,5996) r(5600,5906) d(3512)
	  0 d(1926) a(3513,4347) d(2559)
	  0 a(2298,5996) r(5600,5906) a(4398,5721)
	  0 d(1926) a(3513,4347) a(5906,2940)
	  0 d(3519) r(5865,2311) r(5855,6132) a(3035,5688)
	  0 a(2546,2563) a(2548,2547)
	  0 d(3519) r(5865,2311) d(6066)
	  0 a(2546,2563) r(5855,6132) d(5718)
	  5 d(3519) a(3057,3558)
	  0 r(5746,2945) d(5666) d(5900) r(4373,2750)
	  0 d(3519) d(5900) a(2930,4350)
	  0 r(5746,2945) d(5666) a(2705,2706)
	  1 r(2302,2773) d(5732) d(2562)
	  0 a(4406,4610) a(5715,5663) a(2712,4367)
	  0 r(4420,4463) a(6123,2103)
	  0 a(2546,2563) d(4417) d(4246) d(5894)
	  0 r(4420,4463) d(4246) d(2722)
	  0 a(2546,2563) d(4417) a(2738,4385)
	  0 r(5743,37) d(2952) r(4394,2531)
	  0 a(2546,2563) r(4618,2547) d(5841)
	  0 d(1926) a(3513,4347) d(4413) r(6029,3644)
	  0 r(5743,37) a(6124,4431)
	  0 d(1926) a(3513,4347) a(2547,2545)
	  0 r(5743,37) d(4413) d(6029)
	  0 r(4420,4463) d(4246) a(5901,2545)
	  0 r(4420,4463) a(5752,4591) d(5730)
	  0 a(2323,2554) d(2732) d(2332)
	  5 r(2302,2773) r(2728,2145) d(3066)
	  0 a(2523,2855) a(2330,3510) r(5841,4316)
	  0 r(4420,4463) r(2528,1977) d(6066)
	  0 a(2523,2855) a(2330,3510) d(2765)
	  0 r(4420,4463) r(2528,1977) d(2960)
	  0 r(3041,1984) a(2741,3634) r(4397,5857)
	  0 d(2933) d(5725) a(5749,5858)
	  0 d(6079) r(2528,1977) d(2540)
	  0 r(4420,4463) r(2310,5859) d(3618)
	  0 d(6079) r(2310,5859) a(6065,2835)
	  0 r(4420,4463) r(2528,1977) d(2338)
	  0 a(4406,4610) d(2765) d(3518)
	  0 r(4420,4463) a(5752,4591) r(3518,1969)
	  0 r(5746,2945) a(5617,5688)
	  0 a(2298,5996) r(2310,3520) r(6027,3667) d(3057)
	  0 r(5746,2945) r(6027,3667) d(2298)
	  0 a(2298,5996) r(2310,3520) d(2953)
	  0 r(4420,4463) r(2919,2529) r(5603,4586) a(5732,3669)
	  0 d(2756) r(4399,4372)
	  0 r(4420,4463) r(2919,2529) r(2835,2561)
	  3 d(2756) r(5603,4586) r(2750,4368)
	  0 r(3041,1984) d(4245) d(2769)
	  0 a(2546,2563) r(4618,2547) d(5620)
	  0 r(3041,1984) d(4245) a(2852,2541)
	  0 a(2546,2563) r(4618,2547) d(5650)
	  5 r(2291,5991) d(2765) a(3529,4288)
	  0 a(4406,4610) d(3050) d(5747)
	  5 r(2291,5991) d(3050) a(4373,4606)
	  0 a(4406,4610) d(2765) d(2766)
	  0 r(3041,1984) r(5650,3690) a(5686,4430)
	  0 r(5743,37) r(3576,2550) d(2952)
	  0 r(3041,1984) r(3576,2550) r(2530,6063)
	  0 r(5743,37) r(5650,3690) r(2960,3337)
	  0 r(5743,37) a(2942,3367) d(2705)
	  0 d(2933) d(4413) d(3612)
	  0 r(5743,37) d(4413) a(5992,2312)
	  0 d(2933) a(2942,3367) r(2724,5906)
	  0 d(6079) r(2310,5859) a(2751,5859)
	  0 a(2523,2855) d(6153) r(5631,6157)
search: generation 3 (sizeof one variant = 2.43203 MB)
	  0 r(3041,1984) r(5650,3690) a(5686,4430) r(5734,2545)
	  0 d(2933) d(4413) d(3612) a(2833,2560)
	  0 r(3041,1984) r(5650,3690) a(5686,4430) d(6154)
	  0 d(2933) d(4413) d(3612) a(6162,3618)
	  0 r(5743,37) r(5650,3690) a(3513,4347) a(2547,2545) a(2305,4368)
	  0 d(1926) r(2960,3337) r(2730,2041)
	  0 r(5743,37) r(5650,3690) r(2960,3337) r(2720,1971)
	  0 d(1926) a(3513,4347) a(2547,2545) a(2556,2004)
	  0 a(4406,4610) d(2765) d(2766) a(2834,2940)
	  0 d(1926) a(3513,4347) d(2559) d(2334)
	  0 a(4406,4610) a(5715,5663) a(2712,4367) a(2959,4405)
	  0 a(2546,2563) a(2548,2547) a(4248,2306)
	  5 a(2323,2554) d(2765)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) d(2332) a(3517,2773)
	  0 a(2323,2554) d(2732) d(2332) a(2338,4328)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(6154,2288)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728)
	  0 a(2298,5996) r(2310,3520) d(2953) d(2758)
	  0 a(2323,2554) d(2732) d(2332) r(4604,5729)
	  0 d(6079) r(2310,5859) a(2751,5859) a(2307,3337)
	  0 a(4406,4610) d(2765) d(3518) d(5643)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591)
	  0 r(5746,2945) d(5666) a(2705,2706) r(4243,3568)
	  0 r(4420,4463) r(2919,2529) r(5603,4586) a(5732,3669) r(2321,5905)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982)
	  0 a(2546,2563) r(4618,2547) d(5620) a(5660,4602)
	  0 a(2523,2855) d(6153) r(5631,6157) r(2294,3620)
	  0 d(2933) d(5725) a(5749,5858) d(2921)
	  0 a(2298,5996) r(2310,3520) r(6027,3667) d(4245) a(2852,2541) r(2761,2300)
	  0 r(3041,1984) d(3057) r(5757,2318)
	  0 a(2298,5996) r(2310,3520) r(6027,3667) d(3057) a(3046,1967)
	  0 r(3041,1984) d(4245) a(2852,2541) a(2955,3044)
	  0 d(3519) d(4413) r(6029,3644) a(6150,6616)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431)
	  0 d(3519) d(5900) a(2930,4350) a(2941,6069)
	  0 d(1926) a(3513,4347) d(4413) r(6029,3644) r(4418,4623)
	  0 r(5743,37) d(4413) a(5992,2312) r(2334,3338)
	  0 r(4420,4463) d(4246) a(5901,2545) a(5741,2532)
	  0 d(3519) r(5865,2311) d(3510)
	  0 a(2298,5996) r(5600,5906) d(3512) r(5855,6132) a(3035,5688) r(5757,5727)
	  0 d(3519) r(5865,2311) r(5855,6132) a(3035,5688) r(5600,4592)
	  0 a(2298,5996) r(5600,5906) d(3512) d(5858)
	  5 a(2546,2563) a(3023,2557)
	  0 r(5746,2945) r(6027,3667) d(2298) r(5855,6132) d(5718) d(2959)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328)
	  0 r(5746,2945) r(6027,3667) d(2298) d(4377)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026)
	  0 r(5746,2945) d(6118)
	  0 d(1926) a(3513,4347) a(2547,2545) r(2730,5767)
	  0 r(5746,2945) a(5617,5688) d(5900)
	  0 a(2523,2855) a(2330,3510) d(2765) a(2829,3514)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2849,1986)
	  0 r(4420,4463) r(2528,1977) d(2960) r(6038,4400)
	  0 d(2933) d(4413) d(3612) d(4605)
	  0 a(2523,2855) d(6153) r(5631,6157) d(2736)
	  0 d(1926) a(3513,4347) a(2547,2545) a(6126,2315)
search: generation 4 (sizeof one variant = 2.43755 MB)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) d(2332) a(3517,2773) d(5604)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) a(4394,4415)
	  0 r(5746,2945) d(5666) a(2705,2706) r(4243,3568) a(4386,3483)
	  0 a(2546,2563) a(2548,2547) a(4248,2306) r(6025,5991)
	  0 r(3041,1984) d(4245) a(2852,2541) a(2955,3044) a(5986,2041)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552)
	  0 a(2546,2563) r(4618,2547) d(5620) a(5660,4602) d(2336)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(2542,2545)
	  0 a(4406,4610) d(2765) d(3518) d(5643) r(5854,2549)
	  0 r(3041,1984) r(5650,3690) a(5686,4430) d(6154) r(6080,3023)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2293)
	  0 r(3041,1984) r(5650,3690) a(5686,4430) d(6154) a(2713,2543)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(2332) a(3517,2773) a(4616,2549)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) a(2709,2529)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) r(4610,4412)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) d(2332) a(3517,2773) r(5985,4381)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) a(2709,2547)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079)
	  0 a(2546,2563) r(5855,6132) d(5718) a(2930,4350) a(5855,4431) r(5662,6131)
	  0 d(1926) a(3513,4347) d(5900) r(2290,4328) d(2733)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(2941,5864)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010)
	  0 a(4406,4610) d(2765) d(3518) d(3612) d(4605) r(5739,4523)
	  0 d(2933) d(4413) d(5643) r(2543,6069)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943)
	  0 d(2933) d(4413) d(3612) d(4605) r(4607,2306)
	  0 d(1926) a(3513,4347) d(2559) d(2334) a(2774,2009)
	  0 a(2298,5996) r(2310,3520) r(6027,3667) d(3057) a(3046,1967) r(4604,3651)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) r(3056,2026)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(2709,1982) r(3664,1968)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(5622,4592)
	  0 r(3041,1984) r(5650,3690) a(5686,4430) d(6154) r(2341,2550)
	  0 d(2933) d(4413) d(3612) d(4605) a(3484,6132)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103)
	  0 r(4420,4463) d(4246) a(5901,2545) a(5741,2532) r(6036,2832)
	  0 a(4406,4610) d(2765) d(2766) a(2834,2940) r(3050,4525)
	  0 d(3519) r(5865,2311) d(3510) a(3023,2556)
	  0 r(5743,37) r(5650,3690) a(3513,4347) a(2547,2545) a(2305,4368) d(5721)
	  0 r(5746,2945) a(5617,5688) d(5900) d(5737)
	  0 a(2523,2855) d(6153) r(5631,6157) r(2294,3620) d(6115)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(4397)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(5655,2307)
	  0 d(3519) r(5865,2311) d(3510) d(2733)
	  0 r(5746,2945) a(5617,5688) d(5900) a(6065,2563)
	  0 d(3519) r(5865,2311) d(3510) a(5899,4591)
	  0 r(5746,2945) a(5617,5688) d(5900) r(2332,2336)
	  0 r(3041,1984) d(3057) r(5757,2318) d(5643) d(4394)
	  0 a(4406,4610) d(2765) d(3518) d(2315)
	  0 r(3041,1984) d(3057) r(5757,2318) r(2716,3674)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(4412,5854)
	  0 r(5743,37) d(4413) a(5992,2312) r(2334,3338) a(2766,3721)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2849,1986) r(2703,2005)
search: generation 5 (sizeof one variant = 2.43345 MB)
	  0 r(3041,1984) r(5650,3690) a(5686,4430) d(6154) a(2713,2543) r(2708,5741)
	  0 r(5743,37) d(4413) a(5992,2312) r(2334,3338) a(2766,3721) d(2527)
	  0 a(2546,2563) a(2548,2547) a(4248,2306) r(6025,5991) a(2542,5906)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(4397) d(2953)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(5622,4592) r(6127,5732)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) d(2332) a(3517,2773) d(5604) d(2738)
	  0 d(1926) a(3513,4347) d(5643) d(2943) d(4607)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943) d(2293)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) d(2951)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) a(2709,2529) r(4373,4617)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) d(2760)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) a(2709,2547) r(3039,6667)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(5992,2312) r(2940,4591) a(5622,4592) r(5636,4416)
	  0 r(5743,37) d(4413) d(2732) d(2332) a(3517,2773) r(5985,4381) d(4248)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) d(2332) a(3517,2773) r(5985,4381) r(5604,5664)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(5622,4592) r(2743,3338)
	  0 a(2523,2855) d(4413) d(5643) r(2543,6069) r(2549,2026)
	  0 d(2933) a(2330,3510) r(5841,4316) a(2709,1982) a(2709,2547) d(2712)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) a(2709,2547) a(2771,3721)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388)
	  0 r(5743,37) d(4413) a(5992,2312) r(2334,3338) a(2766,3721) a(2770,1969)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) d(2297)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(5655,2307) a(2542,2545) d(4410)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(2542,2545) a(2932,3034)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(5655,2307) a(4403,5599)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(4397) r(5735,3349)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(2542,2545) d(4249)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767)
	  0 d(2933) a(3577,2291)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(3036)
	  0 d(2933) d(4413) d(5643) r(2543,6069) r(3026,1967)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) d(2529)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) a(2941,4410)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) d(2736)
	  0 a(2546,2563) r(4618,2547) d(5620) a(5660,4602) d(2336) d(6150)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2293) a(2747,2298)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943) d(2713)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) d(2332) a(3517,2773) d(5604) a(2325,5991)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943) r(5839,2010)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943) r(2715,2542)
	  0 r(5743,37) r(5650,3690) a(3513,4347) a(2547,2545) a(2305,4368) d(5721) r(5887,2311)
	  0 r(5746,2945) a(5617,5688) d(5900) d(5737) a(2732,2311)
	  0 d(3519) r(5865,2311) d(3510) d(2733) d(5717)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060)
	  0 r(4420,4463) d(4246) a(5901,2545) a(5741,2532) a(6118,5721)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(6036,2832) r(2306,3367)
	  0 r(4420,4463) d(4246) a(5901,2545) a(5741,2532) r(6036,2832) r(5600,2835)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(4393,5775)
search: generation 6 (sizeof one variant = 2.44195 MB)
	  0 d(2933) a(2330,3510) r(5841,4316) a(2709,1982) a(2709,2547) d(2712) a(2770,2290)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625)
	  0 a(2523,2855) d(2951) d(3529)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) a(2330,3510) r(5841,4316) d(2732) a(2709,2529) r(4373,4617) r(4412,5854)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) a(2709,2529) r(4373,4617) d(2562)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) a(2330,3510) r(5841,4316) d(2732) d(2332) a(3517,2773) r(5985,4381) r(5604,5664) r(3563,4316)
	  5 a(2523,2855) r(3510,3539)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) r(6116,3034)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) d(2732) d(2332) a(3517,2773) r(5985,4381) r(5604,5664) a(2523,3025)
	  0 d(1926) a(5622,4592) r(2743,3338) r(2563,3549)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) r(2960,3337) r(2730,2041) r(2708,3552) r(6036,2832) r(2306,3367) r(5721,2310)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(6036,2832) r(2306,3367) d(5997)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(5622,4592) r(2743,3338) a(2734,2315)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) d(2721)
	  0 d(2933) a(3577,2291) a(2331,2290)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) d(2297) r(3510,2305)
	  0 d(2933) a(3577,2291) d(2838)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) d(2297) r(4396,3044)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) d(5757)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(4393,5775) d(4417)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(5622,4592) r(2743,3338) r(5841,4316) a(2709,1982) a(2709,2547) r(3039,6667) a(2527,1965)
	  0 a(2523,2855) a(2330,3510) a(2324,2534)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(5622,4592) r(2743,3338) a(5839,5864)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) a(2709,2547) r(3039,6667) a(6126,2125)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2944,3539)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2943) d(2293) r(5723,3644)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943) d(2293) r(2730,4294)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(2542,2545) d(4249) r(2848,3515)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400)
	  0 a(2523,2855) d(4413) d(5643) r(2543,6069) r(2549,2026) d(2951)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) r(2759,2922)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) d(2527) r(2767,3337)
	  0 r(5743,37) d(4413) a(5992,2312) r(2334,3338) a(2766,3721) r(2342,6062)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857)
	  0 r(5743,37) d(4413) a(5992,2312) r(2334,3338) a(2766,3721) d(2527) r(2934,2318)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(3036) d(6115)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) a(2941,4410) d(4403)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(3036) d(6065)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) a(2941,4410) r(2333,23)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943) r(2715,2542) a(2851,2321)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(5992,2312) r(2940,4591) a(5622,4592) r(5636,4416) r(2957,3515)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) r(5872,2293)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599) a(2308,3620)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599) d(2943) r(5839,2010) d(5660)
	  0 a(4406,4610) d(2765) d(3518) d(5643) r(3510,4385)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599) a(5756,2534)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943) r(5839,2010) d(3055)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) d(5643) d(2943) d(2293) r(6117,2922)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943) d(2293) r(2534,2338)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) d(4415)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(2542,2545) a(2932,3034) d(5605)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(4393,5775) d(4392)
	  0 r(5743,37) d(4413) a(5992,2312) r(2334,3338) a(2766,3721) d(5900) d(5737) a(2732,2311) a(2758,6157)
	  0 r(5746,2945) a(5617,5688) a(2770,1969) a(2341,2292)
	  0 r(5743,37) d(4413) a(5992,2312) r(2334,3338) a(2766,3721) a(2770,1969) r(2303,3167)
	  0 r(5746,2945) a(5617,5688) d(5900) d(5737) a(2732,2311) d(5997)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(2542,2545) d(4249) r(6065,2539)
	  0 a(4406,4610) d(2765) d(3518) d(5643) d(2943) d(2293) a(3023,2331)
search: generation 7 (sizeof one variant = 2.43738 MB)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4393,5775) d(4392) r(2760,2731)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(2562,2292)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4404,3034)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(4393,5775) d(4392) d(6025)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2943) d(2293) r(5723,3644) d(5646)
	  0 d(2933) r(5872,2293) a(2308,2774)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) r(5872,2293) d(3564)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2943) d(2293) r(5723,3644) r(2548,6157)
	  0 a(2523,2855) a(2330,3510) a(2324,2534) d(2739)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775)
	  0 a(2546,2563) r(5855,6132) r(5885,4625) r(2531,3023)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) d(5718) r(2290,4328) r(5906,5723) d(5599) a(5756,2534) a(3563,4319)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599) a(5756,2534) a(2949,5688)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) r(2751,2304)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599) r(5724,5588)
	  0 d(2933) a(3577,2291) a(2331,2290) a(2308,3620) d(6115)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599) a(2308,3620) r(2711,3483)
	  0 d(2933) a(3577,2291) a(2331,2290) a(2833,2563)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) d(5643) r(5650,2049)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) d(5643) d(2943) d(2293) r(6117,2922) d(2943) d(2293) r(6117,2922) d(4513)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) d(5643) d(2943) d(2293) r(6117,2922) r(3661,1982)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) d(5643) d(2943) d(2293) r(6117,2922) r(5997,3612)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062)
	  0 d(1926) a(3513,4347) a(2944,3539) r(5854,5753)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2944,3539) a(5889,2558)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(4609,2311)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) d(2527) r(2767,3337) a(4415,3190)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) r(2759,2922) r(5664,2300)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2542,2545) a(2932,3034) d(5605) d(6116)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) d(4415) a(5900,2312)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) d(4415) r(4391,4624)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(2542,2545) a(2932,3034) d(5605) d(5757)
	  0 r(5746,2945) a(5617,5688) a(2770,1969) d(2297)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) a(2341,2292) r(2829,3483)
	  0 r(5746,2945) a(5617,5688) a(2770,1969) a(2341,2292) r(5996,4514)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) d(5991)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2543,6069) d(4388) r(4387,5857) r(2757,3189)
	  0 d(2933) d(4413) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) a(2709,2547) r(3039,6667) a(6126,2125) a(3052,2010)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304)
	  0 r(5746,2945) a(5617,5688) d(5900) d(5737) a(2732,2311) d(5997) r(2954,3719)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) d(5643) d(2943) d(2293) r(6117,2922) d(2832)
	  0 d(1926) r(2960,3337) r(2730,2041) d(4413) d(5643) r(2543,6069) d(3036) d(6065) r(2296,2015)
	  0 d(2933) r(2708,3552) r(4393,5775) d(4417) a(2290,4405)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(4393,5775) d(4417) r(2330,3515)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(3036) d(6065) r(6150,2546)
	  0 a(2523,2855) d(4413) d(5643) r(2543,6069) r(2549,2026) d(2951) r(3511,3337)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(5992,2312) r(2940,4591) a(5622,4592) r(5636,4416) r(2957,3515) r(5731,6063)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(3039,6667) a(6126,2125) d(2326)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) a(2709,2547) r(3039,2054)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) d(5902)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) a(2709,2547) r(3039,6667) a(6126,2125) d(5658)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(6036,2832) r(2306,3367) d(5997) a(4514,2103)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) a(2941,4410) d(4403) r(4375,4395)
	  0 d(1926) d(2838) a(3063,2539)
	  0 d(2933) a(3577,2291) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) d(2299)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) r(5718,5732)
	  0 d(2933) a(3577,2291) d(2838) d(4256)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(3612)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) d(4419)
	  0 a(2523,2855) d(2951) d(3529) a(3564,2290)
	  0 a(2523,2855) a(2330,3510) a(2324,2534) r(2552,2558)
	  0 r(5743,37) d(4413) a(5992,2312) r(2940,4591) a(2542,2545) d(4249) r(2848,3515) d(2530)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) d(4413) d(5643) r(2543,6069) r(2549,2026) d(2951) d(3529)
	  0 a(2523,2855) r(2855,2026) a(3519,2103) a(6038,6060) d(2721) d(5654)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) d(2721) d(2833)
	  0 a(2523,2855) d(4413) d(5643) r(2543,6069) r(2549,2026) d(2951) d(3050)
search: generation 8 (sizeof one variant = 2.43867 MB)
	  0 a(4406,4610) d(2765) d(3518) d(5643) r(4402,2855)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2705,3229)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(6040,2321)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775) a(2745,6069)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027)
	  0 d(2933) d(4413) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) a(5887,4350)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2542,2545) a(2932,3034) d(5605) d(6116) d(5689)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) d(5643) d(2943) d(2293) r(6117,2922) r(3661,1982) a(4392,2005)
	  0 r(5746,2945) a(3577,2291) a(2331,2290) a(2833,2563) d(5602)
	  0 d(2933) a(5617,5688) a(2770,1969) a(2341,2292) r(5996,4514) d(3563)
	  0 r(5746,2945) a(5617,5688) a(2770,1969) a(2341,2292) r(5996,4514) a(3056,4377)
	  0 d(2933) a(3577,2291) a(2331,2290) a(2833,2563) d(2744)
	  0 d(1926) a(3513,4347) r(5906,5723) d(5599) r(5724,5588) a(5997,2325)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) r(2751,2304) d(2729)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) r(2751,2304) d(5661)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599) r(5724,5588) a(2853,2041)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) r(2760,2731) d(3514)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4393,5775) d(4392) a(2341,2292) r(2829,3483) a(5740,2774)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) a(2341,2292) r(2829,3483) d(4379)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4393,5775) d(4392) r(2760,2731) d(6066)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2943) d(2293) r(5723,3644) d(5646) a(4402,5613)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599) a(5756,2534) a(2949,5688) r(6148,3224)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) d(4413) d(5643) r(2543,6069) r(2549,2026) d(2951) d(3529) d(6155)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) r(2759,2922) r(5664,2300) r(2311,2529)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(5725,2046)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) d(2527) r(2767,3337) a(4415,3190) d(5761)
	  0 r(5746,2945) a(5617,5688) a(2770,1969) d(2297) r(2760,3520)
	  0 d(1926) d(2838) a(3063,2539) r(4397,2945)
	  0 r(5746,2945) a(5617,5688) d(5737) a(2732,2311) d(5997) r(2954,3719) a(2935,2563)
	  0 r(5746,2945) a(5617,5688) d(5900) a(2770,1969) a(2341,2292) r(5996,4514) r(3026,35)
	  0 r(5746,2945) a(5617,5688) a(2770,1969) a(2341,2292) r(5996,4514) r(3057,3719)
	  0 r(5746,2945) a(5617,5688) d(5900) d(5737) a(2732,2311) d(5997) r(2954,3719) d(4400)
	  0 r(5746,2945) a(5617,5688) a(2770,1969) a(2341,2292) r(5996,4514) d(2726)
	  0 a(2546,2563) r(5855,6132) r(5885,4625) r(2531,3023) r(2328,1971)
	  0 d(1926) a(3513,4347) a(6038,6060) r(5885,4625) r(2751,2304) d(5717)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2542,2545) a(2932,3034) d(5605) d(6116) d(2727)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2542,2545) a(2932,3034) d(5605) d(6116) a(2324,2041)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) r(2751,2304) r(2729,3279)
	  0 d(1926) a(3513,4347) a(2547,2545) d(5728) d(6079) a(2941,4410) d(4403) r(4375,4395) r(5905,5898)
	  0 d(1926) r(2960,3337) r(2730,2041) d(4413) d(5643) r(2543,6069) d(3036) d(6065) r(2296,2015) r(3612,4368)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2943) d(2293) r(5723,3644) a(6155,2318)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) r(2548,6157) d(2756)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2943) d(2293) r(5723,3644) r(2548,6157) d(2538)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) a(2717,35)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4393,5775) d(4392) r(2760,2731) a(5664,3717)
	  0 d(1926) a(3513,4347) a(2944,3539) r(5854,5753) a(6154,2535)
	  0 d(1926) r(2960,3337) r(2730,2041) r(2708,3552) r(4393,5775) d(4417) r(2330,3515) a(2724,2767)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) r(5872,2293) d(3564) r(4393,4382)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2853,5896)
	  0 a(4406,4610) d(2765) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(4604,2312)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(2558,2550)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(3570,4329)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) r(3563,3619)
	  0 d(2933) d(4413) r(2724,4520) a(2930,5770) d(4400) d(5991) d(2953)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) d(5991) r(4373,4520)
	  0 d(2933) d(4413) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) r(4514,4391)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) d(5854)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(5992,2312) r(2940,4591) a(5622,4592) r(5636,4416) r(2957,3515) r(5731,6063) r(5747,2288)
search: generation 9 (sizeof one variant = 2.43924 MB)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) r(2759,2922) r(5664,2300) r(2311,2529) d(6122)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) a(2717,35) d(2321)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(5725,2046) r(2738,4269)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2542,2545) a(2932,3034) d(5605) d(6116) d(5689) r(2855,3189)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) d(4413) d(5643) r(2543,6069) r(2549,2026) d(2951) d(3529) d(6155) a(5632,2534)
	  0 r(5746,2945) a(3577,2291) a(2331,2290) a(2833,2563) d(5602) r(4402,2113)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) r(2313,6062) a(2705,3229) a(5868,5904)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) d(6079) d(2951) a(2291,2004) r(2313,6062) r(6040,2321) d(2541)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(6040,2321) a(3612,3670)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2705,3229) d(3517)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2291,2004) r(2313,6062) d(5854) a(6155,3362)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2542,2545) a(2932,3034) d(5605) d(6116) a(2324,2041) a(2319,2319)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2542,2545) a(2932,3034) d(5605) d(6116) a(2324,2041) d(2733)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) d(5854) a(5617,2331)
	  0 d(2933) d(4413) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) a(2717,35) r(2848,3508)
	  0 a(2523,2855) d(2951) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) a(5728,5726)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) d(2745)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) a(2717,35) d(2320)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) r(5730,3619)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2853,5896) d(5873)
	  0 d(1926) a(3513,4347) r(5906,5723) d(5599) r(5724,5588) a(5997,2325) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2705,3229) r(5716,2318)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) d(2548)
	  0 d(1926) a(3513,4347) r(5906,5723) d(5599) r(5724,5588) a(5997,2325) a(6604,2548)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2705,3229) r(5903,5741)
	  0 r(5746,2945) a(5617,5688) a(2770,1969) a(2341,2292) r(5996,4514) a(3056,4377) a(2931,5992)
	  0 d(1926) a(3513,4347) a(6038,6060) r(5885,4625) r(2751,2304) d(5717) d(2714)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) r(5872,2293) d(3564) a(2717,35) a(2720,3338)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) r(4393,4382) a(4375,5611)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) r(5872,2293) d(3564) r(4393,4382) r(2772,2762)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) a(2717,35) d(5719)
	  0 r(5746,2945) a(5617,5688) d(5900) d(5737) a(2732,2311) d(5997) r(2954,3719) d(4400) d(5761)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4393,5775) d(4392) r(2760,2731) d(6066) r(6069,4316)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2542,2545) a(2932,3034) d(5605) d(6116) a(2324,2041) d(5686)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) r(2759,2922) r(5664,2300) r(2311,2529) a(2723,3189)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) r(2751,2304) d(2729) d(2550)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) a(2291,2004) r(2313,6062) a(2853,5896) a(2555,3549)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2853,5896) d(2772)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) r(2751,2304) d(2729) a(6116,5906)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2943) d(2293) r(5723,3644) r(2548,6157) d(2538) a(5873,1950)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) r(3563,3619) d(5904)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(3570,4329) d(6119)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2853,5896) r(2557,5722)
	  0 d(2933) d(4413) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) a(5887,4350) d(3511)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) d(5991) r(4373,4520) r(5746,4385)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) r(5906,5723) d(5599) r(5724,5588) a(2853,2041) d(5900)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) r(2760,2731) d(3514) r(2754,3536)
	  0 d(2933) d(4413) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) a(5887,4350) d(2543)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) d(2746)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2951) a(2291,2004) r(2313,6062) r(4604,2312) d(2334)
	  0 a(4406,4610) d(2765) d(5728) d(6079) d(2943) d(2293) r(5723,3644) d(5646) a(4402,5613) a(4388,2750)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2943) d(2293) r(5723,3644) d(5646) a(4402,5613) r(2721,2546)
	  0 a(4406,4610) d(2765) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(4604,2312) d(4398)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) r(2759,2922) r(5664,2300) r(2311,2529) a(3051,3063)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4393,5775) d(4392) a(2341,2292) r(2829,3483) a(5740,2774) a(2734,2316)
search: generation 10 (sizeof one variant = 2.44305 MB)
	  0 d(2933) d(4413) d(5643) r(2543,6069) a(4388,2750) d(2763)
	  0 a(4406,4610) d(2765) d(5728) d(6079) d(2943) d(2293) r(5723,3644) d(5646) a(4402,5613) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) d(2746) a(2837,2311)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) d(2746) a(2940,37)
	  0 a(4406,4610) d(2765) d(5728) d(6079) d(2943) d(2293) r(5723,3644) d(5646) a(4402,5613) a(4388,2750) d(2557)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(6040,2321) a(3612,3670) a(5665,2321)
	  0 d(1926) a(3513,4347) r(5906,5723) d(5599) r(5724,5588) a(5997,2325) a(6604,2548) r(4608,4625)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) a(5617,5688) d(4413) d(5643) r(2543,6069) r(2549,2026) d(2951) d(3529) d(6155) a(5632,2534) r(2709,3539)
	  0 d(1926) a(3513,4347) a(2547,2545) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) a(2717,35) d(2321) d(4512)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) a(2717,35) d(2321) a(4416,2047)
	  0 d(1926) a(3513,4347) a(2547,2545) a(5617,5688) d(4413) d(5643) r(2543,6069) r(2549,2026) d(2951) d(3529) d(6155) a(5632,2534) d(3483)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) r(3563,3619) d(5904) d(2751)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4393,5775) d(4392) a(2341,2292) r(2829,3483) a(5740,2774) a(2734,2316) a(2731,5870)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2705,3229) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) r(5730,3619) r(4510,2553)
	  0 d(2933) d(3517) a(3573,4348)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2705,3229) d(3517) r(6152,2317)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) r(5730,3619) d(2527)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) d(5854) a(5617,2331) a(4373,5896)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) d(5854) a(5617,2331) r(4248,6026)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) a(2291,2004) r(2313,6062) a(2853,5896) a(2555,3549) d(3571)
	  0 d(1926) a(3513,4347) r(5906,5723) d(5599) r(5724,5588) a(5997,2325) a(6604,2548) d(2309)
	  0 r(5746,2945) a(5599,38) d(2548) a(2833,5767)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5617,5688) d(5900) d(5737) a(2732,2311) d(5997) r(2954,3719) d(4400) d(5761) r(4387,3244)
	  0 r(5746,2945) a(5617,5688) d(5900) d(5737) a(2732,2311) d(5997) r(2954,3719) d(4400) d(5761) r(6153,4623)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) d(2548) r(2933,3364)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2542,2545) a(2932,3034) d(5605) d(6116) a(2324,2041) d(5686) r(3568,3676)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(6040,2321) a(3612,3670) r(2326,4400)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(6069,4316) d(4415)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4393,5775) d(4392) r(2760,2731) d(6066) r(2739,2767) d(2951) a(2291,2004) r(2313,6062) r(4604,2312) d(2334) r(4379,5992)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2951) a(2291,2004) r(2313,6062) r(4604,2312) d(2334) d(2758)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2291) r(4393,5775) d(4392) r(2760,2731) d(6066) r(6069,4316) a(6067,3641)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) d(5991) r(4373,4520) r(5746,4385) d(3529)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) r(2759,2922) r(5664,2300) r(2311,2529) d(6122) d(4510)
	  0 a(4406,4610) d(2765) d(3518) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) d(3572) d(4413) d(5643) r(2543,6069) d(4413) d(5643) r(2543,6069) r(2739,2767) d(2951) a(2291,2004) r(2313,6062) r(4604,2312) d(2334) r(2298,3669)
	  0 a(2523,2855) d(2951) d(3529) d(4413) d(5643) r(2543,6069) r(2739,2767) r(4414,5727) r(2754,3023) a(2717,35) d(2320) r(2306,2560)
	  0 d(1926) a(3513,4347) r(5906,5723) d(5599) r(5724,5588) a(5997,2325) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2705,3229) r(5716,2318) r(5736,1977)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2853,5896) d(2772) a(2950,3612)
	  0 a(4406,4610) d(2765) d(5728) d(6079) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2291,2004) r(2313,6062) d(5854) a(6155,3362) a(6127,5645)
	  0 d(1926) d(2951) a(2291,2004) r(2313,6062) r(4604,2312) d(4398) r(2556,2335)
	  0 a(4406,4610) d(2765) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) r(4604,2312) d(4398) r(3053,3538)
	  0 d(1926) a(3513,4347) d(5900) a(2930,4350) a(5855,4431) r(6037,2010) a(5986,2299) a(2291,2004) r(2313,6062) d(5854) a(6155,3362) d(6158)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) d(2548) r(6118,4512)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) a(2291,2004) r(2313,6062) a(2853,5896) a(2555,3549) r(2745,6069)
	  0 d(2933) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) d(2745) r(5620,4428)
	  0 d(2933) d(4413) d(5643) d(4413) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) a(5887,4350) d(2543) a(2925,2532)
	  0 d(2933) d(4413) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) a(5887,4350) d(2543) d(5736)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) d(2745) d(2950)
	  0 d(2933) d(4413) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) d(2293) r(5723,3644) d(5646) a(4402,5613) a(4388,2750) d(5866)
	  0 a(4406,4610) d(2765) d(5728) d(6079) d(2943) a(5887,4350) d(2543) a(2718,4397)
	  0 d(2933) d(4413) d(5643) a(2709,2547) r(3039,6667) a(6126,2125) a(4395,3510) a(5887,4350) d(2543) d(6116)
	  0 a(4406,4610) d(2765) d(5728) d(6079) d(2943) d(2293) r(5723,3644) d(5646) a(4402,5613) a(4388,2750) d(5997)
	  0 r(5746,2945) a(5617,5688) a(2770,1969) a(2341,2292) r(5996,4514) a(3056,4377) a(2931,5992) a(4404,3650)
	  0 a(4406,4610) d(2765) d(3518) d(5643) a(2547,2545) d(5728) d(6079) d(2951) a(2542,2545) a(2932,3034) d(5605) d(6116) a(2324,2041) a(2319,2319) a(2305,3644)
	  0 d(2933) d(4413) d(5643) r(2543,6069) d(4388) r(4387,5857) r(2328,2304) r(2763,6027) r(5730,3619) r(5992,2531)
	  0 a(2546,2563) r(5855,6132) d(5718) r(2290,4328) a(2547,2545) a(5617,5688) r(2855,2026) a(3519,2103) a(6038,6060) r(5885,4625) a(2291,2004) r(2313,6062) a(2853,5896) a(2555,3549) r(2761,2744)
	  0 a(4406,4610) d(2765) d(3518) d(2716)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) r(2760,2731) d(3514) r(2754,3536) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2705,3229) d(3517) a(2533,2315)
	  0 a(4406,4610) d(2765) d(3518) a(5855,4431) r(6037,2010) a(5986,2299) a(5599,38) a(6121,5775) a(2547,2545) d(5728) d(6079) d(2951) a(2291,2004) r(2313,6062) a(2705,3229) d(3517) a(5903,4316)
	  0 a(2523,2855) a(2330,3510) r(5841,4316) a(2709,1982) r(2724,4520) a(2930,5770) d(4400) r(2760,2731) d(3514) r(2754,3536) r(5723,4428)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3768
"Test Suite Evaluations": 628

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1498.13
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3612 125.881 = 11.8555%
  rebuild files                      2929 154.734 = 14.5729%
  wait (for parallel tests)           628 333.536 = 31.4125%
  compile                             602 447.643 = 42.1591%
  TOTAL                                   1061.794 = 70.8742% (avg CPU usage)
