GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/41.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 41
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp593a1b.c /tmp/tmp00aebb.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88393 MB)
	  5 a(3039,6062)
	  5 d(2560)
	  5 r(3066,2331)
	  5 d(5986)
	  5 a(2835,3050)
	  5 a(4377,3669)
	  2 d(6128)
	  5 d(5841)
	  5 r(6067,1964)
	  5 r(5727,3550)
	  0 r(2921,2296)
	  5 a(4391,6041)
	  5 d(2529)
	 10 r(4247,41)
	  5 d(6119)
	  0 r(4396,2041)
	  0 r(5651,3529)
	  5 a(5888,5887)
	  5 r(2834,37)
	  5 d(4607)
	  5 a(2754,3536)
	  5 r(5750,3690)
	  5 d(6149)
	  0 r(5861,2298)
	  5 d(2542)
	  5 d(4415)
	  0 d(2919)
	  5 r(5897,2293)
	  0 r(3564,4301)
	  5 d(6067)
	  5 a(3050,3065)
	  5 a(2549,5767)
	  5 d(2925)
	  5 a(2549,4294)
	  5 d(5836)
	 10 r(2565,2145)
	/home/ctimperl/benchmarks/000025/flex_comb.c  a(4256,3628) fails to compile
	  0 a(4256,3628)
	  0 r(5668,5652)
	  5 a(2559,6069)
	  5 original
search: generation 1 (sizeof one variant = 2.43055 MB)
	  2 d(6128) a(3515,2321)
	  0 r(2834,37) r(2839,6157)
	  2 d(6128) a(2925,6026)
	  5 r(2834,37) d(2316)
	  0 r(3564,4301) d(5996)
	  0 a(3050,3065) d(2937)
	  0 r(3564,4301) d(6121)
	  5 a(3050,3065) d(2849)
	  5 d(5841) d(6126)
	  5 a(2536,2554)
	  5 d(5841) a(5658,5722)
	  5 a(2935,2920)
	  5 d(5841) a(2760,2049)
	  5 r(6067,1964) a(5751,3366)
	  5 d(5841) r(3040,2298)
	  5 r(6067,1964) r(2773,5741)
	  5 d(5986) a(5868,2306)
	  0 r(5861,2298) a(5756,3539)
	  0 d(5986) r(2326,3508)
	  0 r(5861,2298) r(5986,2530)
	  0 r(5727,3550) d(2708)
	  0 r(5861,2298) a(3483,4328)
	  5 a(2559,6069) a(6066,3571)
	  0 d(2919) r(2323,2835)
	  0 a(2559,6069) r(2715,6026)
	  0 d(2919) d(4390)
	  0 r(5651,3529) a(5600,2319)
	  0 r(5651,3529) r(3040,2314)
	  0 r(5651,3529) a(5657,1982)
	  0 r(5651,3529) r(6126,1978)
	  0 d(6067) a(2525,41)
	  0 a(2549,4294) d(6065)
	  5 a(3039,6062) r(5996,2557)
	  0 r(4396,2041) r(2319,3562)
	/home/ctimperl/benchmarks/000062/flex_comb.c  a(4256,3628) d(2741) fails to compile
	  0 a(4256,3628) d(2741)
	  4 a(2559,6069) r(6115,4625)
	/home/ctimperl/benchmarks/000064/flex_comb.c  a(4256,3628) a(5620,2300) fails to compile
	  0 a(4256,3628) a(5620,2300)
	  0 a(2559,6069) r(2557,2774)
	  0 r(3564,4301) a(2555,2835)
	  0 d(6128) d(3566)
	  5 a(5888,5887) r(2721,2753)
	  0 r(3564,4301) a(6128,4378)
	  4 a(3050,3065) a(2527,2340)
	  5 d(4607) d(2838)
	 10 r(5727,3550) d(2565)
	/home/ctimperl/benchmarks/000073/flex_comb.c  a(4256,3628) d(4415) fails to compile
	  0 a(4256,3628) d(4415)
	  0 r(5727,3550) d(2326)
	/home/ctimperl/benchmarks/000075/flex_comb.c  a(4256,3628) r(2828,2930) fails to compile
	  0 a(4256,3628) r(2828,2930)
	  0 r(3564,4301) r(2328,2302)
	  3 a(4377,3669) d(5658)
	  0 r(2921,2296) a(6078,3528)
	  5 a(3050,3065) d(2705)
	  0 a(2835,3050) d(2937)
	  5 d(4415) a(2724,2704)
	  0 a(2835,3050) r(6040,3400)
	  5 d(4415) r(5904,4294)
	  3 r(2834,37) d(2952)
	  0 r(3564,4301) r(2851,4321)
	  5 a(5888,5887) a(2713,2536)
	  0 r(5651,3529) d(3027)
search: generation 2 (sizeof one variant = 2.43127 MB)
	  0 r(3564,4301) d(5996) a(3576,3689)
	  0 a(2559,6069) r(2557,2774) d(5651)
	/home/ctimperl/benchmarks/000090/flex_comb.c  a(4256,3628) d(2741) d(2343) fails to compile
	  0 a(4256,3628) d(2741) d(2343)
	  0 a(2549,4294) d(6065) a(4370,3538)
	  0 a(2559,6069) r(2557,2774) r(3513,2728)
	  0 d(5986) r(2326,3508) d(5841)
	  0 a(2559,6069) r(2557,2774) d(2553)
	  0 d(5986) r(2326,3508) d(2947)
	  0 r(3564,4301) d(3027) d(5641)
	  0 r(5651,3529) r(2851,4321) d(4605)
	  0 r(3564,4301) r(2851,4321) d(4412)
	  0 r(5651,3529) d(3027) d(4408)
	  0 r(5651,3529) r(3040,2314) d(6074)
	  2 d(6128) a(2925,6026) a(2292,2327)
	  0 r(5651,3529) r(3040,2314) d(5855)
	  2 d(6128) a(2925,6026) a(2927,2100)
	  5 a(2835,3050) r(5760,4367)
	  0 d(6067) a(2525,41) r(6040,3400) a(2565,3555)
	  0 a(2835,3050) r(6040,3400) d(2949)
	  0 d(6067) a(2525,41) d(2744)
	  0 a(2559,6069) r(2557,2774) r(5663,4626)
	  5 a(5888,5887) a(2713,2536) r(5893,35)
	  4 r(2834,37) d(2952) a(5657,1982) d(2832)
	  0 r(5651,3529) a(6070,1978)
	  4 r(2834,37) d(2952) a(5719,2293)
	  0 r(5651,3529) a(5657,1982) r(2303,5859)
	  0 r(5861,2298) r(5986,2530) r(4510,2758)
	  0 r(2834,37) r(2839,6157) a(2957,3549)
	  5 a(2559,6069) d(3027) r(2762,4377)
	  0 r(5651,3529) r(2557,2774) d(2774)
	  0 a(2559,6069) r(2557,2774) r(5760,5859)
	  0 r(5651,3529) d(3027) d(4421)
	  0 r(5861,2298) a(5756,3539) d(2714)
	  0 r(3564,4301) a(2555,2835) r(4417,2320)
	  0 r(5861,2298) a(5756,3539) r(3036,6613)
	  0 r(3564,4301) a(2555,2835) a(5746,3516)
	  5 d(6067) d(4400)
	  0 d(6128) a(2925,6026) a(2525,41) d(5748)
	  0 d(6067) a(2525,41) d(5761)
	  2 d(6128) a(2925,6026) a(2558,6041)
	  0 r(4396,2041) r(2319,3562) a(2960,2942)
	  0 d(6128) d(3566) d(2538)
	  0 r(3564,4301) r(2851,4321) r(4249,2320)
	  0 a(2559,6069) r(2557,2774) r(2563,2728)
	  0 a(3050,3065) a(2527,2340) a(2323,6132)
	  0 r(2834,37) r(2839,6157) r(2948,6157)
	  0 r(5861,2298) r(5986,2530) d(5604)
	  0 a(3050,3065) a(2527,2340) r(5730,6024)
	  0 r(5861,2298) r(5986,2530) r(6122,4463)
	  5 a(3050,3065) a(2527,2340) d(2771)
	/home/ctimperl/benchmarks/000136/flex_comb.c  a(4256,3628) a(5620,2300) r(2534,3338) fails to compile
	  0 a(4256,3628) a(5620,2300) r(2534,3338)
	  0 r(5861,2298) r(5986,2530) r(3514,3340)
	  5 a(2536,2554) a(4606,2312)
	  0 r(3564,4301) a(2555,2835) r(4396,6131)
	  0 d(2919) d(4390) r(2744,2300)
	  0 a(3050,3065) d(2705) d(2947)
	/home/ctimperl/benchmarks/000142/flex_comb.c  a(4256,3628) d(2741) a(3039,2305) fails to compile
	  0 a(4256,3628) d(2741) a(3039,2305)
	  0 r(4396,2041) r(2319,3562) r(2829,2026)
search: generation 3 (sizeof one variant = 2.43216 MB)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509)
	  0 a(3050,3065) d(2705) d(2947) d(2956)
	  0 r(3564,4301) d(3027) r(5997,4514)
	  0 r(5651,3529) r(2851,4321) d(4605) d(5641) a(2954,2556)
	  0 r(3564,4301) d(3027) d(5641) a(6071,5841)
	  0 r(5651,3529) r(2851,4321) d(4605) r(5621,3618)
	  0 r(5861,2298) r(5986,2530) d(6065) a(4370,3538) r(5756,2544)
	  5 a(2549,4294) d(5604) d(5667)
	  0 r(5861,2298) r(5986,2530) d(5604) r(2340,3167)
	  0 a(2549,4294) d(6065) a(4370,3538) d(2745)
	  0 r(5651,3529) d(3027) d(4421) r(6079,3364)
	  0 a(2559,6069) r(2557,2774) d(5651) r(3511,3508)
	  0 r(5861,2298) a(2558,6041) d(2762)
	  0 d(6128) a(2925,6026) r(5986,2530) r(6122,4463) d(6119)
	  0 r(5861,2298) r(5986,2530) r(6122,4463) r(4246,2288)
	  2 d(6128) a(2925,6026) a(2558,6041) d(2342)
	  0 r(5651,3529) a(5657,1982) r(2303,5859) a(6039,3514)
	  0 a(3050,3065) d(2705) d(2947) a(2771,3050)
	  0 r(3564,4301) r(2851,4321) r(4249,2320) r(6126,2310)
	  0 r(5651,3529) d(3027) d(4421) d(3618)
	  0 d(6067) r(2303,5859) a(1926,1971)
	  0 r(5651,3529) a(5657,1982) a(2525,41) d(5761) r(6162,5855)
	  0 d(6067) a(2525,41) d(5761) a(2756,38)
	  0 r(5651,3529) a(5657,1982) r(2303,5859) a(5753,6131)
	  0 a(2835,3050) r(4381,6162)
	  0 r(2834,37) r(2839,6157) a(2957,3549) r(6040,3400) d(2949) a(6149,3550)
	  0 a(2835,3050) r(6040,3400) d(2949) r(5665,5642)
	  0 r(2834,37) r(2839,6157) a(2957,3549) r(2750,3229)
	  0 a(2559,6069) r(2557,2774) r(2563,2728) a(2554,2835)
	  0 r(3564,4301) d(3027) d(5641) r(5865,3510)
	  0 r(2834,37) r(2839,6157) d(4379)
	  0 r(5861,2298) r(5986,2530) d(5604) a(2957,3549) r(2850,2321)
	  0 r(2834,37) r(2839,6157) a(2957,3549) a(5723,6157)
	  0 r(5861,2298) r(5986,2530) d(5604) d(5894)
	  0 d(5986) r(2326,3508) d(5841) d(2290)
	  0 r(3564,4301) d(3027) d(5641) r(3063,5767)
	  0 r(5861,2298) a(5756,3539) r(3036,6613) a(2525,41) d(5761) d(6116)
	  5 d(6067) d(3042)
	  0 r(5861,2298) a(5756,3539) r(3036,6613) r(3661,2049)
	  0 d(6067) a(2525,41) d(5761) d(4378)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414)
	  0 r(5651,3529) r(2563,2728) d(2529)
	  0 a(2559,6069) r(2557,2774) r(2563,2728) d(3566)
	  0 r(5651,3529) r(2557,2774) d(2774) r(6080,5688)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617)
	  0 a(2559,6069) r(2557,2774) r(5663,4626) d(2943)
	  0 d(6067) a(2525,41) d(5761) a(5732,3367)
	  0 r(5861,2298) a(5756,3539) d(2714) d(3612)
	  0 r(5651,3529) d(4605) r(5635,2104)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996)
	  0 r(5651,3529) r(2851,4321) d(4605) a(2523,3669)
	  0 r(5651,3529) r(2851,4321) d(4605) a(4372,2530)
	  0 d(6128) a(2925,6026) a(2525,41) d(5748) a(3026,4347)
	  4 r(2834,37) d(2952) a(5719,2293) a(3508,2538)
	  0 a(2559,6069) r(2557,2774) r(3513,2728) d(2727)
	  0 r(5651,3529) r(2557,2774) d(2774) d(4607)
	  5 a(2835,3050) r(5760,4367) r(3052,4360)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402)
search: generation 4 (sizeof one variant = 2.43291 MB)
	  0 d(6128) a(2925,6026) a(2525,41) d(5748) a(3026,4347) r(2732,2758)
	  0 r(5651,3529) r(2851,4321) d(4605) r(5621,3618) a(6039,3681)
	  0 r(2834,37) r(2839,6157) a(2957,3549) d(3027) d(4421) d(3618) d(2745)
	  0 r(5651,3529) r(2750,3229) d(2829)
	  0 r(2834,37) r(2839,6157) a(2957,3549) r(2750,3229) d(5755)
	  0 r(5651,3529) d(3027) d(4421) d(3618) r(6152,3025)
	  0 r(2834,37) r(2839,6157) a(3576,3689) d(3509) d(5719)
	  0 r(3564,4301) d(5996) d(4379) d(3519)
	  0 r(2834,37) r(2839,6157) d(4379) r(2550,3337)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) r(2771,2770)
	  0 r(3564,4301) d(3027) d(5641) r(3063,5767) r(5986,2530) r(6122,4463) d(6119) r(2291,2536)
	  0 d(6128) a(2925,6026) d(2957)
	  0 r(3564,4301) d(3027) d(5641) r(3063,5767) r(2752,2763)
	  0 d(6128) a(2925,6026) r(5986,2530) r(6122,4463) d(6119) a(5992,3364)
	  0 r(5651,3529) a(5657,1982) r(4243,4318)
	  0 r(5861,2298) a(5756,3539) r(3036,6613) r(3661,2049) r(2303,5859) a(6039,3514) d(2295)
	  0 r(5651,3529) a(5657,1982) r(2303,5859) a(6039,3514) a(5734,2301)
	  0 r(5861,2298) a(5756,3539) r(3036,6613) r(3661,2049) r(2338,4321)
	  0 a(3050,3065) d(2705) d(2947) d(2956) r(2316,2548)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) r(2772,4416)
	  0 r(5651,3529) a(5657,1982) r(2303,5859) a(5753,6131) r(5654,4512)
	  0 a(2559,6069) r(2557,2774) r(2563,2728) a(2554,2835) r(5631,5904)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(2708,2307)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) a(3034,2046)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303)
	  0 d(6067) a(2525,41) d(5761) d(4378) a(2708,2319)
	  0 a(2559,6069) r(2557,2774) r(2563,2728) a(2554,2835) r(2839,6157) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) d(2942)
	  5 r(2834,37) a(5836,5893)
	  0 a(2559,6069) r(2557,2774) r(2563,2728) a(2554,2835) a(5887,5643)
	  0 r(2834,37) r(2839,6157) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) d(2523)
	  3 r(2834,37) d(2952) a(5719,2293) a(3508,2538) d(2774) d(4607) r(3046,2021)
	  0 r(5651,3529) r(2557,2774) a(4407,5856)
	  4 r(2834,37) d(2952) a(5719,2293) a(3508,2538) d(3066)
	  0 r(5651,3529) r(2557,2774) d(2774) d(4607) a(5859,3366)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(5620,2296)
	  0 a(3050,3065) d(2705) d(2947) d(2956) r(5896,2046)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(3039,1965)
	  0 a(3050,3065) d(2705) d(2947) d(2956) d(6157)
	  0 r(5651,3529) d(3027) d(4421) a(2925,6026) r(5986,2530) r(6122,4463) d(6119) d(4391)
	  2 d(6128) r(6079,3364) d(2295)
	/home/ctimperl/benchmarks/000237/flex_comb.c  r(5651,3529) d(3027) d(4421) r(6079,3364) a(4399,5605) fails to compile
	  0 r(5651,3529) d(3027) d(4421) r(6079,3364) a(4399,5605)
	  0 d(6128) a(2925,6026) r(5986,2530) r(6122,4463) d(6119) d(5636)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330)
	  5 a(2559,6069) a(1926,1971) r(4602,2338)
	  0 d(6067) r(2303,5859) a(1926,1971) r(6159,5622)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(4411,4623)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) a(2318,2335)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) d(5867)
	  0 r(5651,3529) r(2557,2774) a(3576,3689) d(4402) r(6077,2004)
	  0 r(3564,4301) d(5996) d(2774) r(6080,5688) a(2528,2561)
	  0 r(5651,3529) r(2557,2774) d(2774) r(6080,5688) r(5740,2835)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) d(2323)
	/home/ctimperl/benchmarks/000249/flex_comb.c  r(5651,3529) r(2851,4321) d(5761) a(2756,38) r(4618,5621) fails to compile
	  0 r(5651,3529) r(2851,4321) d(5761) a(2756,38) r(4618,5621)
	  0 d(6067) a(2525,41) d(4605) a(4372,2530) r(5641,3667)
	  0 r(5651,3529) r(2851,4321) d(4605) a(4372,2530) d(5657)
	  0 d(6067) a(2525,41) d(5761) a(2756,38) a(3617,4244)
	  0 d(6128) a(2925,6026) a(2525,41) d(5748) a(3026,4347) a(6131,3677)
	  0 r(5651,3529) a(5657,1982) r(2303,5859) a(5753,6131) d(3565)
	  0 r(5651,3529) r(2851,4321) d(4605) r(5621,3618) a(2704,3513)
	/home/ctimperl/benchmarks/000256/flex_comb.c  r(5651,3529) a(5657,1982) r(2303,5859) a(5753,6131) a(4387,3027) fails to compile
	  0 r(5651,3529) a(5657,1982) r(2303,5859) a(5753,6131) a(4387,3027)
	  0 r(5861,2298) r(5986,2530) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610)
	  0 r(5861,2298) r(5986,2530) d(5604) r(2340,3167) d(6160)
	  0 r(2834,37) r(2839,6157) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) d(5651)
search: generation 5 (sizeof one variant = 2.43711 MB)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) d(4402) r(6077,2004) a(4421,2301)
	  0 r(5651,3529) r(2557,2774) a(3576,3689) a(2708,2307) r(6070,5856)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(2708,2307) a(2724,1978)
	  0 r(5651,3529) r(2557,2774) a(3576,3689) d(4402) r(6077,2004) r(5737,5727)
	  0 r(2834,37) r(2839,6157) a(3576,3689) d(3509) d(5719) r(5727,4378)
	  0 d(6128) a(2925,6026) a(2525,41) d(5748) a(3026,4347) r(2732,2758) r(2757,2768)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2535,1965)
	  0 r(2834,37) r(2839,6157) d(4379) r(2550,3337) a(6079,3562)
	  0 r(5651,3529) r(2750,3229) d(2829) d(2741)
	  0 r(2834,37) r(2839,6157) d(4379) r(2550,3337) a(6071,2755)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) a(3034,2046) a(2753,6080)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(2708,2307) r(5865,2570)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) a(2932,6610) r(2957,2728)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) r(2727,1977)
	  0 a(2559,6069) r(2557,2774) r(2563,2728) a(2528,2561) r(2750,2723)
	  0 r(3564,4301) d(5996) d(2774) r(6080,5688) a(2554,2835) r(5631,5904) d(5748)
	  0 a(2559,6069) r(2557,2774) r(2563,2728) a(2554,2835) r(5631,5904) d(6075)
	  0 r(3564,4301) d(5996) d(2774) r(6080,5688) a(2528,2561) r(4609,3650)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) r(2851,4321) d(4605) a(5662,5996) a(5620,2296) r(5906,3677)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158)
	/home/ctimperl/benchmarks/000283/flex_comb.c  r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(5620,2296) r(4405,5621) fails to compile
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(5620,2296) r(4405,5621)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(5620,2296) r(4398,2855)
	  0 r(5651,3529) r(2750,3229) d(2829) r(5992,2539)
	  0 r(3564,4301) d(5996) d(4379) d(3519) a(3026,3520)
	  0 a(2559,6069) a(6115,5664)
	  0 r(5651,3529) r(2750,3229) d(2829) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(2708,2307) d(2290)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(2708,2307) r(2530,6132)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2524,3509)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2535,2548)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(2948,6131)
	  0 r(2834,37) r(2839,6157) a(2756,38) a(3617,4244) d(4382)
	  0 d(6067) a(2525,41) d(5761) a(3576,3689) d(3509) d(5719) r(4247,3570)
	  0 r(2834,37) r(2839,6157) a(3576,3689) d(3509) d(5719) r(4250,6063)
	  0 d(6067) a(2525,41) d(5761) a(2756,38) a(3617,4244) a(5719,5836)
	  0 d(6067) a(2525,41) d(5761) r(2319,3562) r(2829,2026) d(4617) d(5867) d(5865)
	  0 r(4396,2041) a(2756,38) a(3617,4244) d(3576)
	  0 d(6067) a(2525,41) d(5761) a(2756,38) a(3617,4244) d(2757)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) d(5867) r(5725,3667)
	  0 a(2559,6069) r(2557,2774) r(2563,2728) a(2554,2835) r(2839,6157) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) d(2942) a(5732,3167)
	  0 d(6128) a(2925,6026) d(2957) a(5643,2305)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(5733,5652)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(3027,4385)
	  0 a(2559,6069) r(2557,2774) r(2563,2728) a(2554,2835) a(5887,5643) r(3054,4531)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340)
	  0 r(5651,3529) r(2557,2774) d(2774) d(4607) a(5859,3366) r(5723,2959)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2527,4377)
	  0 a(3050,3065) d(2705) d(2947) d(2956) r(5896,2046) a(2704,35)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563)
	  0 r(5861,2298) r(5986,2530) d(5867) a(4388,4514)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855)
	  0 r(5861,2298) r(5986,2530) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2753,2720)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) d(5867) d(4403)
	/home/ctimperl/benchmarks/000315/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753)
	  0 r(5651,3529) d(5761) d(4378) a(2708,2319) d(2835)
	  0 d(6067) a(2525,41) d(5761) d(4378) a(2708,2319) d(2832)
	/home/ctimperl/benchmarks/000317/flex_comb.c  r(5651,3529) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2774,2732) fails to compile
	  0 r(5651,3529) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2774,2732)
	/home/ctimperl/benchmarks/000318/flex_comb.c  r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(4399,5605) r(2839,2330) fails to compile
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(4399,5605) r(2839,2330)
	  0 r(5651,3529) d(3027) d(4605) a(5662,5996) a(3039,1965) d(6039)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(3039,1965) d(4414)
	/home/ctimperl/benchmarks/000321/flex_comb.c  r(5651,3529) d(3027) d(4421) r(6079,3364) a(4399,5605) d(2713) fails to compile
	  0 r(5651,3529) d(3027) d(4421) r(6079,3364) a(4399,5605) d(2713)
search: generation 6 (sizeof one variant = 2.44197 MB)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4414) a(3044,2529)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(3039,1965) d(3509) d(2303) a(2932,6610) r(2957,2728) d(2919)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) a(2932,6610) r(2957,2728) d(4609)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(3039,1965) d(4414) r(5688,3050)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602)
	  2 d(6128) a(2535,1965) a(5840,4382)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2535,1965) r(2308,2558)
	  0 d(6128) a(2925,6026) d(2957) a(5643,2305) r(4370,3161)
	  0 r(2834,37) r(2839,6157) a(2756,38) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) d(4402) r(6077,2004) a(4421,2301) a(5663,3362)
	  0 a(2559,6069) a(3617,4244) d(4382) a(2742,4360)
	  0 r(2834,37) r(2839,6157) a(2756,38) a(3617,4244) d(4382) d(2324)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) d(4402) r(6077,2004) a(4421,2301) d(3042)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) a(2932,6610) a(2948,6131) a(3034,4301)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(4393,5733)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) d(4248)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(2948,6131) r(3484,3400)
	  5 r(2834,37) a(2756,38) a(3617,4244) a(5719,5836) r(2772,2762)
	  0 d(6067) a(2525,41) d(5761) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(5733,5652) d(5760)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(5733,5652) r(2763,3034)
	  0 d(6067) a(2525,41) d(5761) a(2756,38) a(3617,4244) a(5719,5836) r(3034,4531)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(6154,3555)
	/home/ctimperl/benchmarks/000342/flex_comb.c  a(2559,6069) a(6115,5664) a(4399,5605) r(2839,2330) a(2297,4316) fails to compile
	  0 a(2559,6069) a(6115,5664) a(4399,5605) r(2839,2330) a(2297,4316)
	/home/ctimperl/benchmarks/000343/flex_comb.c  r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(4399,5605) r(2839,2330) a(4392,2125) fails to compile
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(4399,5605) r(2839,2330) a(4392,2125)
	  0 a(2559,6069) a(6115,5664) r(5898,2311)
	  0 r(5651,3529) d(3027) d(4605) a(5662,5996) a(3039,1965) d(6039) a(6116,3165)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) r(2750,3229) d(2829) a(2527,4377) d(4393)
	  0 r(5651,3529) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(2296)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2527,4377) r(2755,5870)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667)
	  0 r(5651,3529) r(2750,3229) d(2829) d(5601) r(4405,5855)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2535,2548) r(2743,2533)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) d(2535)
	  0 d(6067) r(3053,2330) d(2340) d(2322)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5991,2855)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5728,2832)
	  0 d(6128) a(2925,6026) a(2525,41) d(5748) a(3026,4347) r(2732,2758) r(2757,2768) r(5630,3167)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(3039,1965) d(4414) a(2310,2017)
	  0 r(5651,3529) r(2557,2774) a(2851,2309)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158) a(3576,3689) d(4402) r(6077,2004) r(5737,5727) a(2931,3508)
	  0 r(5651,3529) r(2557,2774) a(3576,3689) d(4402) r(6077,2004) r(5737,5727) d(3051)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158) d(5600)
	  0 r(5651,3529) d(5761) d(4378) a(2708,2319) d(2835) a(5755,2054)
	/home/ctimperl/benchmarks/000366/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605)
	  0 a(2559,6069) a(3576,3689) d(3509) d(2303) r(2709,2570) a(4247,3569)
	  0 r(3564,4301) d(5996) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(2708,2307) a(2724,1978) a(2318,5741)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(2708,2307) a(2724,1978) r(2948,1986)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025)
	  0 r(3564,4301) r(2839,6157) d(4379) r(2550,3337) a(6071,2755) d(2306)
	  2 r(2834,37) d(5996) a(3576,3689) d(3509) d(2303) a(2932,6610) r(2957,2728) d(6037)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) a(2932,6610) r(2957,2728) a(2297,3719)
	  0 r(2834,37) r(2839,6157) d(4379) r(2550,3337) a(6071,2755) d(6606)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) a(2760,3190)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) d(2941)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(2708,2307) a(2724,1978) a(6124,2750)
	  0 d(6128) a(2925,6026) d(2957) a(5643,2305) r(3041,2545)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(3027,4385) d(4399)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) r(2741,4328)
	  0 r(5861,2298) r(5986,2530) d(5867) a(4388,4514) d(2721)
	  0 r(3564,4301) d(5996) d(2774) r(6080,5688) a(2554,2835) r(5631,5904) d(5748) a(2952,4397)
	  0 d(6067) a(2525,41) d(5761) a(3576,3689) d(3509) d(5719) r(4247,3570) r(2721,3190)
	/home/ctimperl/benchmarks/000384/flex_comb.c  r(5651,3529) d(3027) d(4421) r(6079,3364) a(4399,5605) d(2713) r(2321,2313) fails to compile
	  0 r(5651,3529) d(3027) d(4421) r(6079,3364) a(4399,5605) d(2713) r(2321,2313)
	  0 d(6067) a(2525,41) d(5761) a(3576,3689) d(3509) d(5719) r(4247,3570) r(2749,2561)
	/home/ctimperl/benchmarks/000386/flex_comb.c  r(5651,3529) d(3027) d(4421) r(6079,3364) a(4399,5605) d(2713) r(3034,2314) fails to compile
	  0 r(5651,3529) d(3027) d(4421) r(6079,3364) a(4399,5605) d(2713) r(3034,2314)
search: generation 7 (sizeof one variant = 2.4411 MB)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5599)
	/home/ctimperl/benchmarks/000388/flex_comb.c  r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(4399,5605) r(2839,2330) a(4392,2125) a(2932,6610) a(2948,6131) r(2959,3680) a(4512,3510) fails to compile
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(4399,5605) r(2839,2330) a(4392,2125) a(2932,6610) a(2948,6131) r(2959,3680) a(4512,3510)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680) r(4610,3618)
	/home/ctimperl/benchmarks/000390/flex_comb.c  r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(4399,5605) r(2839,2330) a(4392,2125) r(3039,3066) fails to compile
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(4399,5605) r(2839,2330) a(4392,2125) r(3039,3066)
	  0 r(5651,3529) r(2557,2774) a(2851,2309) a(5864,6027)
	  0 r(5651,3529) d(5761) d(4378) a(2708,2319) d(2835) a(5755,2054) d(2725)
	/home/ctimperl/benchmarks/000393/flex_comb.c  r(3564,4301) d(5996) a(2535,2548) a(2338,6667) a(3571,4277) fails to compile
	  0 r(3564,4301) d(5996) a(2535,2548) a(2338,6667) a(3571,4277)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) a(5760,5992)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) r(2706,5870)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) d(3570)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5728,2832) r(2756,34)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) a(2311,2552)
	  0 d(6128) a(2925,6026) a(2525,41) d(5748) a(3026,4347) a(2708,2307) a(2724,1978) a(6124,2750) a(2548,3549)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) r(2853,2535)
	  0 d(6128) a(2925,6026) a(2525,41) d(5748) a(3026,4347) r(2732,2758) r(2757,2768) r(5630,3167) d(2325)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) a(2708,2307) a(2724,1978) a(6124,2750) d(4391)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) a(3573,6130)
	  2 r(5651,3529) r(2750,3229) d(2829) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) a(5728,6162)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2535,1965) r(2308,2558) d(5601)
	  0 r(5651,3529) d(5864)
	  0 r(2834,37) r(2839,6157) d(4379) r(2550,3337) a(6071,2755) d(6606) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5662)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) r(2760,2041)
	  0 r(2834,37) r(2839,6157) d(4379) r(2550,3337) a(6071,2755) d(6606) d(5641)
	  0 r(5651,3529) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5991,2855) r(2919,4368)
	  5 d(6067) r(2750,3229) d(2829) d(5601) r(4405,5855) a(5870,3034)
	  0 r(5651,3529) r(2750,3229) d(2829) d(5601) r(4405,5855) r(6078,4624)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5991,2855) d(2738)
	  5 r(2834,37) d(4602) d(2342)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) a(4609,2005)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680) d(6157)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) d(2535) r(5986,5733)
	  0 d(6067) a(2525,41) d(5761) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(5733,5652) d(5760) r(3038,3517)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(2753,3514)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) d(3617)
	  5 r(2834,37) a(2328,23)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158) d(5600) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) a(5867,2529)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) d(2746)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158) d(5600) d(4411)
	  0 d(6067) a(2525,41) d(5761) a(2756,38) a(3617,4244) a(5719,5836) r(3034,4531) d(3027)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(6154,3555) d(6075)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2527,4377) r(2755,5870) r(2750,3229) d(2829) a(2535,1965) r(2308,2558) d(3065)
	  0 r(5651,3529) r(3661,38)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2527,4377) r(2755,5870) a(5859,6131)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2535,1965) r(2308,2558) a(3512,4269)
	  0 r(5651,3529) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(2296) d(5617)
	  0 r(3564,4301) r(2839,6157) d(4379) r(2550,3337) a(6071,2755) d(2306) d(3027)
	  0 a(2559,6069) a(6115,5664) r(5898,2311) r(3509,3366)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4605) a(5662,5996) a(3039,1965) d(3509) d(2303) a(2932,6610) r(2957,2728) d(2919) d(2934)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) r(2749,2561) d(2529)
	  0 d(6067) a(2525,41) d(5761) a(3576,3689) d(3509) d(5719) r(4247,3570) d(2774) r(4400,4414) d(4402) r(6077,2004) a(4421,2301) d(3042) a(2715,5838)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) d(4402) r(6077,2004) a(4421,2301) d(3042) a(3516,2103)
	  0 d(6067) a(2525,41) d(5761) a(3576,3689) d(3509) d(5719) r(4247,3570) r(2749,2561) a(3051,4525)
	  0 r(2834,37) r(2839,6157) d(4379) r(2550,3337) a(6071,2755) d(6606) a(4604,5870)
	/home/ctimperl/benchmarks/000441/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161)
	  0 r(2834,37) d(2957) a(5643,2305) r(3041,2545) a(2930,5905)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) d(6127)
	  0 d(6128) a(2925,6026) d(2957) a(5643,2305) r(3041,2545) r(2834,2041)
search: generation 8 (sizeof one variant = 2.43775 MB)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) a(3573,6130) a(4244,3400)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) d(5740)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) a(3573,6130) r(4250,4328)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564)
	  0 r(5651,3529) r(2851,4321) r(2851,4321) d(4421) r(6079,3364) a(6154,3555) d(6075) r(4410,2739)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) a(5728,6162) r(2741,5753)
	/home/ctimperl/benchmarks/000452/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(2303) r(2709,2570) r(4415,6025) r(2706,5870) d(5750) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(2303) r(2709,2570) r(4415,6025) r(2706,5870) d(5750)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) a(2952,3539)
	/home/ctimperl/benchmarks/000454/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) r(2706,5870) r(4417,6132)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158) d(5600) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) a(5867,2529) a(2305,2054)
	  0 r(2834,37) r(2839,6157) d(4379) r(2550,3337) a(6071,2755) d(6606) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5662) d(5986)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158) d(5600) d(4411) r(2550,3337) a(6071,2755) d(6606) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5662) d(4398)
	  0 r(2834,37) r(2839,6157) d(4379) r(5722,5715)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158) d(5600) d(4411) d(3484)
	  0 r(2834,37) r(2839,6157) d(4379) r(2550,3337) a(6071,2755) d(6606) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5662) d(5899)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833)
	  0 d(6067) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5728,2832) r(2756,34) d(2753)
	  0 r(5651,3529) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610) d(2935)
	  0 r(5651,3529) r(2750,3229) d(2829) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5991,2855) r(2919,4368) a(6029,2558)
	  0 r(5651,3529) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5991,2855) r(2919,4368) d(2937)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610) d(6065)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) r(4405,5855) r(6078,4624) d(2762)
	  2 r(5651,3529) r(2750,3229) d(2829) a(2932,6610) a(2948,6131) r(2959,3680) r(4610,3618) a(6029,5688)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680) r(4610,3618) d(4247)
	  0 r(5651,3529) r(2750,3229) d(2829) d(5601) r(4405,5855) r(6078,4624) a(6129,4592)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553) a(2321,2303)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(2957) a(5643,2305) r(3041,2545) a(2930,5905) r(2298,6157)
	  0 r(2834,37) d(2957) a(5643,2305) r(3041,2545) a(2930,5905) r(5727,5661)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553) a(2856,4397)
	  0 r(5651,3529) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630) a(5735,39)
	  0 r(3564,4301) d(5864) r(2721,2332)
	  0 r(5651,3529) d(5864) a(2546,2303)
	  0 r(3564,4301) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630) d(6039)
	  0 r(5651,3529) r(2750,3229) r(2706,5870) r(5898,2328)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) d(2829) a(2535,1965) r(2308,2558) d(5601) d(2837)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2535,1965) r(2308,2558) d(5601) a(5840,1968)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) r(2706,5870) r(3041,2532)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) d(6127) r(3577,6152)
	  0 r(5651,3529) d(5864) d(2300)
	  0 d(6067) a(2525,41) r(3509,3366) r(5733,5688)
	  0 a(2559,6069) a(6115,5664) r(5898,2311) d(5761) a(3576,3689) d(3509) d(5719) r(4247,3570) d(2774) r(4400,4414) d(4402) r(6077,2004) a(4421,2301) d(3042) a(2715,5838) a(6153,2329)
	  0 d(6067) a(2525,41) d(5761) a(3576,3689) d(3509) d(5719) r(4247,3570) d(2774) r(4400,4414) d(4402) r(6077,2004) a(4421,2301) d(3042) a(2715,5838) d(2739)
	  0 a(2559,6069) a(6115,5664) r(5898,2311) r(3509,3366) d(2537)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) d(3617) r(6124,4372)
	  0 a(2559,6069) a(6115,5664) r(5898,2311) r(3509,3366) d(2925)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158) d(5600) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) r(2853,2535) d(2533)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) a(2338,6667) a(5867,2529) r(2560,2310)
	  0 r(5651,3529) r(2851,4321) a(5620,2296) a(4415,6158) d(5600) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) a(5867,2529) d(2303)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) r(2853,2535) r(4604,6157)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(3576,3689) d(3509) a(2730,2716)
	  0 r(5651,3529) r(3661,38) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) r(2732,2756)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) d(5617)
	  0 r(5651,3529) r(3661,38) a(4411,3552)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) a(5728,6162) d(5866)
	/home/ctimperl/benchmarks/000501/flex_comb.c  r(3564,4301) d(5996) a(2535,2548) a(2338,6667) a(3571,4277) d(5873) fails to compile
	  0 r(3564,4301) d(5996) a(2535,2548) a(2338,6667) a(3571,4277) d(5873)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) d(4402) r(6077,2004) a(4421,2301) d(3042) a(3516,2103) d(2833)
	  0 r(2834,37) d(2957) a(5643,2305) r(3041,2545) a(2930,5905) d(6149)
	  0 r(5651,3529) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5991,2855) r(2919,4368) d(5859)
	  0 r(5651,3529) r(2303,5859) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(3053,2330) d(2340) r(5991,2855) r(2919,4368) r(2299,6162)
	  0 r(2834,37) r(2839,6157) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) d(2702)
	  0 d(6128) d(5604) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680) r(4610,3618) a(5906,6162)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680) r(4610,3618) r(2334,2529)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) d(4382)
search: generation 9 (sizeof one variant = 2.44103 MB)
	/home/ctimperl/benchmarks/000510/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) r(5723,3190) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) r(5723,3190)
	  2 d(6128) a(2925,6026) d(5665)
	/home/ctimperl/benchmarks/000512/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(4414,4598) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(4414,4598)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) a(6153,2758)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680) r(4610,3618) a(5906,6162) r(2928,2100)
	  0 d(6128) d(5604) d(2949) a(6149,3550) a(5894,3620) a(3573,6130) a(4244,3400) r(3618,4317)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) a(3573,6130) a(4244,3400) a(2315,2320)
	  0 d(6128) d(5604) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680) r(4610,3618) a(5906,6162) a(5687,5653)
	  2 d(6128) a(2925,6026) d(2762) d(2535)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) r(4405,5855) r(6078,4624) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) a(6159,2728)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) r(2333,2300)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) r(4405,5855) r(6078,4624) d(2762) r(2291,2297)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) d(2855)
	  0 r(5651,3529) r(2750,3229) r(2706,5870) r(5898,2328) d(2343)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553) a(2321,2303) d(5891)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680) r(4610,3618) d(4247) a(2709,2295)
	  0 r(5651,3529) a(2535,1965) r(2308,2558) r(4604,6157) r(2710,2330)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) r(2853,2535) r(2300,2855) d(5855) r(2772,6610) d(2935) d(2318)
	  0 r(5651,3529) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610) d(2935) r(2944,2948)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) r(2853,2535) r(4604,6157) a(2948,4350)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) d(3617) r(6124,4372) r(2703,3337)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) r(2853,2535) r(4604,6157) r(3053,2558)
	  0 r(2834,37) d(2957) a(5643,2305) r(3041,2545) a(2930,5905) r(5727,5661) r(5646,5723)
	  0 r(3564,4301) d(5864) r(2721,2332) a(3520,6025)
	  0 r(2834,37) r(2839,6157) d(4379) r(5722,5715) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630) a(5735,39) d(5725)
	  0 r(5651,3529) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) a(3568,3571)
	  0 r(2834,37) r(2839,6157) d(4379) r(5722,5715) d(2557)
	  0 r(5651,3529) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630) a(5735,39) d(2301)
	  0 r(5651,3529) d(5996) a(3576,3689) d(4402) a(3034,2046) a(5760,5992) r(2732,2756) r(5861,2542)
	  0 r(5651,3529) r(3661,38) d(2303) r(2709,2570) r(4415,6025) a(6148,2563) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630) a(5735,39) d(6116)
	  0 r(5651,3529) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630) a(5735,39) a(2945,6069)
	  0 r(5651,3529) r(3661,38) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) r(2732,2756) d(2538)
	  0 r(5651,3529) r(3661,38) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) r(2732,2756) d(2708)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) r(2853,2535) r(4604,6157) r(5732,35)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) a(5728,6162) r(2741,5753) r(2541,2554)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) r(2706,5870) r(3041,2532) d(2766)
	  0 r(5651,3529) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610) d(2935) a(5748,5759)
	  0 r(5651,3529) r(3661,38) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) r(2732,2756) r(2768,2551)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) a(5686,2301)
	  0 r(2834,37) d(2957) a(5643,2305) r(3041,2545) a(2930,5905) r(5727,5661) d(4246)
	  0 r(5651,3529) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553) a(2321,2303) r(4618,5620)
	  0 r(2834,37) r(2839,6157) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) d(2524)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) a(3023,6025)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553) a(2321,2303) r(5756,2017)
	  0 r(2834,37) d(2957) a(5643,2305) r(3041,2545) a(2930,5905) r(5727,5661) r(2733,2296)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) a(2338,6667) a(5867,2529) r(2560,2310) a(3026,2553)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) r(4405,5855) r(6078,4624) d(2762) d(2548)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610) d(6065) d(6150)
	  0 r(5651,3529) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610) d(2935) r(2721,2332) a(2852,1984)
	  0 r(3564,4301) d(5864) d(2836)
	  0 r(5651,3529) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610) d(2935) r(2948,3362)
	  0 r(3564,4301) d(5864) r(2721,2332) a(3573,2549)
	  0 d(6067) r(2340,3167) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) d(5617) r(2851,2308)
	  0 r(2834,37) r(2839,6157) d(5604) a(2525,41) r(3509,3366) r(5733,5688) d(3026)
	  0 d(6067) a(2525,41) r(3509,3366) r(5733,5688) d(5604)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) d(5617) a(2321,2317)
	  0 r(2834,37) r(2839,6157) r(4415,6025) r(2706,5870) r(3041,2532) d(2542)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) d(2702) d(5747)
	  0 r(2834,37) r(2839,6157) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) d(2702) r(2738,6152)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) r(2706,5870) r(3041,2532) r(3520,6026)
search: generation 10 (sizeof one variant = 2.44135 MB)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) d(2702) d(5747) r(2960,2004)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) r(4415,6025) r(2706,5870) r(3041,2532) d(2766) r(2950,1980)
	  0 r(5651,3529) r(3661,38) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) r(2732,2756) d(2538) r(2762,3612)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) a(6153,2758) r(2297,2296)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) d(2702) d(5747) r(5715,4268)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) d(2855) a(4379,4618)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) d(2855) r(6024,3671)
	  0 r(3564,4301) d(5996) a(3576,3689) d(3509) d(2303) r(2709,2570) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) d(2702) d(5747) a(5620,3619)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) r(2340,3167) a(2932,6610) a(2948,6131) r(2959,3680) r(4610,3618) a(5906,6162) r(2928,2100) r(3042,2855)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) d(2855) r(3036,2298)
	  0 r(5651,3529) d(5996) a(3576,3689) r(2709,2570) r(4415,6025) a(5760,5992) r(2732,2756) d(2708) a(3515,2004)
	  0 r(5651,3529) r(3661,38) d(2303) d(4402) a(3034,2046) a(6148,2563) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630) a(5735,39) d(2301) d(3568)
	  0 r(5651,3529) d(5996) a(3576,3689) d(4402) a(3034,2046) a(6148,2563) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630) a(5735,39) d(2301) d(5896)
	  0 r(5651,3529) r(3661,38) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) r(2732,2756) d(2708) d(6076)
	  0 r(5651,3529) r(2750,3229) r(2706,5870) r(5898,2328) d(2343) d(2332)
	  0 r(3564,4301) d(5864) r(2721,2332) a(3573,2549) d(5722)
	  0 r(3564,4301) d(5864) d(2836) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) r(2333,2300) d(4413)
	  0 d(6128) a(2925,6026) r(6038,2302)
	  0 r(3564,4301) d(5864) d(2836) r(3054,4591)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) r(2333,2300) d(5666)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) r(4405,5855) r(6078,4624) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) a(6159,2728) r(4512,2311)
	  0 r(3564,4301) d(5864) d(2836) r(6149,3509)
	  0 d(6067) a(2525,41) r(3509,3366) r(5733,5688) d(5604) a(5859,37)
	  0 r(2834,37) r(2839,6157) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) d(2524) r(4400,39)
	  0 r(3564,4301) d(5864) r(2721,2332) a(3573,2549) r(5739,2537)
	/home/ctimperl/benchmarks/000591/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(4414,4598) r(5728,2562) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(4414,4598) r(5728,2562)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) a(2338,6667) a(5867,2529) r(2560,2310) a(3026,2553) r(4406,5770)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) a(5728,6162) r(2741,5753) r(2541,2554) a(2713,2725)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) a(5728,6162) r(2741,5753) r(2541,2554) d(5726)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) a(2338,6667) a(5867,2529) r(2560,2310) a(3026,2553) r(5755,3508)
	  0 r(5651,3529) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610) d(2935) r(2948,3362) r(5893,4379)
	  0 d(6128) d(5604) d(2949) a(6149,3550) a(5894,3620) a(3573,6130) a(4244,3400) r(3618,4317) r(2543,3034)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) r(2306,2564) a(6159,2728) r(4605,4623)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) r(4405,5855) r(6078,4624) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) a(5728,6162) r(2741,5753) r(2541,2554) d(2926)
	  0 r(4396,2041) r(2319,3562) r(2829,2026) d(4617) a(2957,3549) r(6040,3400) d(2949) a(6149,3550) a(5894,3620) r(2300,2855) d(5855) a(5728,6162) r(2741,5753) r(2541,2554) a(6070,2553)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) d(5601) r(4405,5855) r(6078,4624) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) a(6159,2728) a(4403,2104)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553) a(2321,2303) d(5891) d(2545)
	  0 r(2834,37) r(2839,6157) d(5604) d(5761) d(2833) d(2855) r(4618,5588)
	  0 r(5651,3529) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) d(2855) a(3065,2145)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553) a(2321,2303) d(5891) d(2536)
	  0 r(5651,3529) r(3661,38) d(2303) r(2709,2570) r(4415,6025) a(5760,5992) r(2732,2756) r(2768,2551) a(2341,4405)
	  0 r(5651,3529) a(2535,1965) r(2308,2558) r(2300,2855) d(5855) r(2772,6610) d(2935) r(2721,2332) a(2852,1984) d(5890)
	  0 a(2559,6069) r(2557,2774) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) d(2524) d(4398)
	  0 r(2834,37) r(2839,6157) r(2750,3229) d(2829) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) r(2853,2535) r(4604,6157) a(2948,4350) a(5635,3718)
	  0 a(2559,6069) r(2557,2774) r(2557,2774) d(2774) r(4400,4414) r(2732,2758) r(2757,2768) r(5630,3167) r(2853,2535) r(4604,6157) a(2948,4350) r(6025,2532)
	  0 r(2834,37) r(2839,6157) r(2750,3229) d(2829) a(2925,6026) d(2957) a(5643,2305) d(4602) d(5761) d(2833) d(2524) d(3615)
	  0 r(2834,37) r(2839,6157) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) d(2702) r(2738,6152) d(2563)
	  0 r(2834,37) r(2839,6157) d(4379) r(5722,5715) a(2932,6610) a(2948,6131) a(3034,4301) r(4399,5630) a(5735,39) d(5725) d(4388)
	  0 r(5651,3529) r(2750,3229) r(2706,5870) r(5898,2328) d(2343) d(2559)
	  0 d(6128) a(2925,6026) r(2839,6157) d(5604) r(2340,3167) d(5601) d(2746) r(3023,2290) r(2306,2564) r(2333,2300) r(2738,6063)
	/home/ctimperl/benchmarks/000616/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) a(2321,2303) r(5756,2017) r(6158,6153) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) a(2321,2303) r(5756,2017) r(6158,6153)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553) r(4414,4598) d(2766)
	/home/ctimperl/benchmarks/000618/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(4414,4598) d(6126) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(4414,4598) d(6126)
	  0 r(2834,37) r(2839,6157) d(5604) r(2340,3167) a(2535,2548) a(2338,6667) r(2324,3553) a(2321,2303) r(5756,2017) d(6024)
	  0 r(5651,3529) r(2750,3229) r(2706,5870) r(5898,2328) r(2297,6161) d(4393) r(4414,4598) a(2321,3044)
	/home/ctimperl/benchmarks/000621/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) d(2343) a(4386,4586) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) d(2343) a(4386,4586)
	  0 r(5651,3529) r(2750,3229) r(2706,5870) r(5898,2328) d(2343) r(5906,1927)
	/home/ctimperl/benchmarks/000623/flex_comb.c  d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(4414,4598) a(5857,4525) fails to compile
	  0 d(6067) a(2525,41) r(2851,4321) d(5761) a(2756,38) r(4618,5621) a(2828,5753) a(4403,4605) r(2297,6161) d(4393) r(4414,4598) a(5857,4525)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3912
"Test Suite Evaluations": 652

Compile Failures: 35
Wall-Clock Seconds Elapsed: 1816.45
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3105 162.966 = 12.0326%
  test                               3534 201.804 = 14.9002%
  compile                             624 443.753 = 32.7645%
  wait (for parallel tests)           652 545.848 = 40.3027%
  TOTAL                                   1354.371 = 74.561% (avg CPU usage)
