GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/22.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 22
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp59d6cc.c /tmp/tmp8dc0ed.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88394 MB)
	  5 a(5865,1975)
	  0 r(2933,4328)
	  5 a(2322,5650)
	  0 d(4390)
	  5 a(5873,2746)
	  0 d(2711)
	  5 d(2530)
	  0 r(2921,2532)
	  0 r(6038,2103)
	  5 d(5665)
	  5 d(4397)
	  0 d(2723)
	  0 d(3572)
	  5 r(2759,3634)
	  5 a(6154,2288)
	  5 r(2760,3349)
	  5 r(2330,2009)
	/home/ctimperl/benchmarks/000011/flex_comb.c  r(3619,4262) fails to compile
	  0 r(3619,4262)
	  5 d(2836)
	  5 r(2942,2922)
	  3 d(5632)
	  5 d(2538)
	  5 r(4616,2054)
	  0 r(5725,4431)
	  5 d(2548)
	  0 r(2722,2545)
	  5 r(2760,2545)
	  5 r(3051,2104)
	  5 a(4400,2321)
	  0 a(5871,6130)
	  5 a(5718,2311)
	  5 a(6074,6025)
	  2 a(5733,6026)
	  0 d(2716)
	  5 d(2767)
	  5 d(2731)
	  0 r(5623,2310)
	  0 a(2560,6161)
	  0 r(2949,6119)
	  5 original
search: generation 1 (sizeof one variant = 2.43057 MB)
	  0 r(5623,2310) a(4413,2021)
	  0 r(2949,6119) d(5872)
	  0 a(5871,6130) d(5729)
	  0 d(4390) a(5659,3224)
	  0 a(5871,6130) r(3567,4252)
	  0 d(4390) a(2852,3066)
	  0 r(2921,2532) r(2759,6132)
	  3 d(5632) a(3065,2317)
	  0 r(2921,2532) r(4403,2321)
	  2 d(5632) r(3516,2047)
	  0 d(4390) d(3515)
	  0 d(3572) r(5733,3716)
	  0 d(2716) a(5854,4507)
	  5 a(5865,1975) a(6079,3550)
	  0 d(2716) d(5723)
	  5 a(5865,1975) a(3056,35)
	  5 a(5865,1975) a(5904,4513)
	  0 r(6038,2103) a(6069,4594)
	  5 a(5865,1975) r(4249,2544)
	  0 r(6038,2103) d(2336)
	  0 r(2722,2545) d(5636)
	  0 r(2722,2545) r(2715,2532)
	  5 d(2731) a(3511,5896)
	/home/ctimperl/benchmarks/000050/flex_comb.c  r(4616,2054) r(2829,3027) fails to compile
	  0 r(4616,2054) r(2829,3027)
	  0 d(2711) a(2930,3229)
	  0 r(5725,4431) r(4617,2331)
	  0 d(2711) a(4375,5609)
	  0 r(5725,4431) a(2524,3554)
	  5 a(4400,2321) r(5620,2319)
	  0 d(4390) r(2852,2292)
	  5 a(4400,2321) r(3612,5905)
	  0 d(4390) a(4369,4369)
	  0 d(2723) d(5761)
	  0 r(2933,4328) a(5727,5686)
	  2 a(5733,6026) a(2719,3509)
	  0 r(5725,4431) a(2535,4321)
	  2 a(5733,6026) a(2560,1978)
	  0 r(5725,4431) a(2719,2539)
	  0 d(2538) d(5621)
	  0 d(4390) r(4243,2294)
	/home/ctimperl/benchmarks/000066/flex_comb.c  d(4397) a(2940,3027) fails to compile
	  0 d(4397) a(2940,3027)
	  0 d(5632) r(4243,2850)
	  5 d(4397) d(2291)
	  0 d(5632) d(3573)
	  0 r(2933,4328) d(2706)
	  0 r(2949,6119) r(4372,5905)
	  0 r(2933,4328) d(5602)
	  0 r(2949,6119) r(2836,2294)
	  0 d(2530) d(5756)
	  0 r(2949,6119) d(2324)
	  5 d(2530) d(4412)
	  0 r(2949,6119) a(2542,3650)
	  0 r(2724,2323)
	  0 r(5725,4431) d(5663)
	  0 r(6080,6066)
	  0 r(5725,4431) r(5891,3279)
	  0 d(3572) d(3051)
	  5 a(5718,2311) d(2534)
	  0 d(3572) a(5891,2563)
	  5 a(5718,2311) a(6158,4321)
	  0 d(5665) a(2547,4347)
	  0 r(6038,2103) a(4389,5841)
	  0 a(5733,6026) d(5737)
	  0 d(2711) a(5873,3674)
	  2 a(5733,6026) d(5637)
	  0 d(2711) d(4607)
search: generation 2 (sizeof one variant = 2.43523 MB)
	  0 r(2933,4328) d(5602) a(2851,6131)
	  0 d(2711) d(4607) r(6160,4589)
	  0 r(2933,4328) d(5602) d(2550)
	  0 d(2711) d(4607) d(6066)
	  0 r(2724,2323) d(5727)
	  0 r(2949,6119) d(5872) a(2935,2562)
	  0 d(5632) r(3516,2047) r(5642,2549)
	/home/ctimperl/benchmarks/000099/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625)
	  0 r(5725,4431) a(2524,3554) a(2290,2553)
	  0 r(2949,6119) d(5872) a(5864,3661)
	  0 d(2538) d(5621) a(6604,3690)
	  0 d(2716) d(5723) a(2308,3190)
	  0 a(4400,2321) r(3612,5905) d(5617)
	  0 d(4390) r(2852,2292) a(2761,2005)
	  0 r(5725,4431) a(2524,3554) a(4245,2103)
	/home/ctimperl/benchmarks/000107/flex_comb.c  d(4397) a(2940,3027) r(5888,2330) fails to compile
	  0 d(4397) a(2940,3027) r(5888,2330)
	  0 r(2722,2545) d(5636) a(5655,4259)
	  0 d(4390) a(2852,3066) d(6128)
	  5 d(2731) a(2756,2102)
	  0 d(5665) a(2547,4347) a(3511,5896) r(5997,2323)
	  5 d(2731) a(3511,5896) d(2721)
	  0 d(5665) a(2547,4347) a(2931,2755)
	  0 r(2724,2323) d(5752)
	  0 a(5871,6130) d(5729) d(6122)
	  5 a(5865,1975) a(6079,3550) d(2747)
	  0 d(3572) d(3051) d(4605)
	  2 a(5733,6026) a(4388,4368)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971)
	  0 a(5733,6026) d(5737) a(2772,5991)
	  0 d(4390) a(4369,4369) r(2947,3617)
	  0 r(6038,2103) a(4389,5841) r(2295,4591)
	  0 r(2949,6119) a(2542,3650) a(2323,5645)
	  0 a(5871,6130) r(3567,4252) a(5752,6080)
	  0 d(4390) a(5659,3224) a(2710,2855)
	  0 a(5871,6130) r(3567,4252) r(2309,2529)
	  0 d(4390) a(5659,3224) a(2307,39)
	  0 r(6038,2103) d(5729) d(2751)
	  0 a(5871,6130) d(2336) d(6028)
	  0 r(6038,2103) d(2336) a(2931,3514)
	  0 a(5871,6130) d(5729) a(2960,2943)
	  0 d(4390) a(4369,4369) r(6029,4321)
	  5 r(2949,6119) a(2542,3650) r(2951,2947)
	  0 r(2724,2323) a(2300,3644)
	  0 r(2921,2532) r(2759,6132) a(1927,2306)
	  0 r(2933,4328) d(4410)
	  0 a(5871,6130) d(5729) d(2706) a(2539,3161)
	  0 r(2933,4328) d(2706) d(2739)
	  0 a(5871,6130) d(5729) r(4395,2571)
	/home/ctimperl/benchmarks/000139/flex_comb.c  r(4616,2054) r(2829,3027) r(4410,1984) fails to compile
	  0 r(4616,2054) r(2829,3027) r(4410,1984)
	  0 d(5632) d(3573) a(2829,3189)
	  0 r(2933,4328) d(5602) r(2721,3044)
	  2 a(5733,6026) a(2560,1978) r(2763,35)
	  0 r(2933,4328) d(5602) a(2320,2855)
	  2 a(5733,6026) a(2560,1978) d(2548)
search: generation 3 (sizeof one variant = 2.43615 MB)
	  0 d(5665) a(2547,4347) a(2931,2755) r(4404,2539)
	  0 d(5665) a(2547,4347) a(2931,2755) r(2853,3349)
	  0 d(5665) a(2547,4347) a(2931,2755) d(4398)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396)
	  0 d(4390) a(5659,3224) a(2307,39) a(2710,2855) r(4407,4403)
	  0 d(4390) a(5659,3224) a(6148,2570)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602)
	  0 d(4390) a(5659,3224) a(2710,2855) a(3023,2296)
	  0 r(5725,4431) a(2524,3554) d(5872) a(5864,3661) d(5733)
	  0 r(2949,6119) a(4245,2103) a(5653,3612)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551)
	  0 r(2949,6119) d(5872) a(5864,3661) a(6124,2318)
	  0 d(5665) a(2547,4347) a(3511,5896) r(5997,2323) a(3659,2010)
	  0 r(2933,4328) d(5602) a(2320,2855) a(6123,6616)
	  0 d(2711) d(4607) r(6160,4589) r(4378,2099)
	  0 a(5733,6026) d(5737) a(2772,5991) d(2291)
	  0 d(2711) d(4607) r(6160,4589) d(2727)
	  0 a(5733,6026) d(5737) a(2772,5991) a(2734,2316)
	  5 a(4400,2321) r(3612,5905) a(5760,2542)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5617) a(6604,5741)
	  0 a(4400,2321) r(3612,5905) d(5617) d(3044)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732)
	  0 r(2722,2545) a(2308,3190) d(2291)
	  0 d(2716) d(5723) d(5636) a(5655,4259) a(6075,2541)
	  0 r(2722,2545) d(5636) a(5655,4259) r(2532,3650)
	  0 d(2716) d(5723) a(2308,3190) a(2753,2716)
	  0 r(2933,4328) d(4410) r(4399,2922)
	  0 r(2949,6119) a(2542,3650) a(2323,5645) a(2849,1977)
	  0 d(5665) a(2547,4347) a(3511,5896) r(5997,2323) d(2739) d(3529)
	  0 r(2933,4328) d(2706) r(6024,4507)
	  0 d(5665) a(2547,4347) a(3511,5896) r(5997,2323) r(4396,4407)
	  0 r(2933,4328) d(2706) d(2739) a(3576,1975)
	  0 r(2921,2532) r(2759,6132) a(1927,2306) d(5744)
	/home/ctimperl/benchmarks/000177/flex_comb.c  d(4397) a(2940,3027) r(5888,2330) r(2769,2855) fails to compile
	  0 d(4397) a(2940,3027) r(5888,2330) r(2769,2855)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(4513,3165)
	  0 d(4390) a(4369,4369) r(2947,3617) d(2855)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2292,2543)
	  0 d(4390) a(4369,4369) r(2947,3617) a(2702,3549)
	  0 d(4390) a(2852,3066) d(6128) d(5621)
	  0 r(2933,4328) d(5602) a(2851,6131) r(2562,2297)
	  0 a(5871,6130) d(5729) d(2706) a(2539,3161) d(5659)
	  0 d(2716) d(5723) a(2308,3190) a(5642,3652)
	/home/ctimperl/benchmarks/000185/flex_comb.c  r(2724,2323) d(5752) a(2940,3027) a(2931,4625) a(5646,3229) fails to compile
	  0 r(2724,2323) d(5752) a(2940,3027) a(2931,4625) a(5646,3229)
	  5 d(4397) a(5887,3617)
	  0 r(2724,2323) d(5752) a(5653,2750)
	/home/ctimperl/benchmarks/000188/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350)
	  0 d(2538) d(5621) a(6604,3690) d(4382)
	  0 d(3572) d(3051) d(4605) d(4394)
	  0 d(4390) a(4369,4369) d(5737) d(5636) a(5655,4259) d(4247)
	  0 r(2722,2545) r(6115,1971) r(5870,5741)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850)
	  0 r(2722,2545) d(5636) a(5655,4259) r(4369,4394)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530)
	  0 r(2933,4328) d(5602) d(2945)
	  0 r(2724,2323) d(5727) r(4513,4584)
	  0 r(2933,4328) d(5602) a(2851,6131) a(2304,1967)
	  0 a(5871,6130) r(3567,4252) a(5752,6080) d(5898)
	  0 a(5871,6130) r(3567,4252) a(5752,6080) d(2537)
	  0 a(5871,6130) r(3567,4252) a(5752,6080) r(4384,2297)
	  0 a(5871,6130) r(3567,4252) a(5752,6080) a(3065,3279)
	/home/ctimperl/benchmarks/000202/flex_comb.c  r(4616,2054) r(2829,3027) r(4410,1984) a(5756,4301) fails to compile
	  0 r(4616,2054) r(2829,3027) r(4410,1984) a(5756,4301)
	  0 r(2724,2323) d(5727) a(2341,2341)
	  0 d(4390) a(2941,3520)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) d(4403)
	  0 d(4390) a(5659,3224) a(2307,39) d(2540)
	  0 d(2538) d(5621) a(6604,3690) d(5738)
search: generation 4 (sizeof one variant = 2.43743 MB)
	  0 r(2722,2545) a(2308,3190) d(2291) a(2730,2708)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743)
	  0 d(4390) a(5659,3224) d(4403) d(5604)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) d(4403) d(2539)
	  0 r(2724,2323) d(5752) d(5727) a(2851,6131) a(2313,2530) d(2959)
	  0 r(2724,2323) a(5653,2750) d(6066)
	  0 r(2724,2323) d(5752) a(5653,2750) a(3513,5996)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855)
	  0 r(2921,2532) d(4410) r(4399,2922) a(2848,6161)
	  0 r(2933,4328) r(2759,6132) a(1927,2306) d(5744) d(2329)
	  0 r(2921,2532) r(2759,6132) a(1927,2306) d(5744) r(6039,4350)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190)
	  0 r(2722,2545) d(5636) a(5655,4259) d(5737) r(6115,1971) d(2850) a(2851,4377)
	  0 d(4390) a(4369,4369) r(4369,4394) a(5991,2026)
	  0 r(2722,2545) d(5636) a(5655,4259) r(4369,4394) r(4379,2145)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) d(2708)
	  0 r(2724,2323) d(5727) r(4513,4584) d(2317)
	  0 d(5665) a(2547,4347) a(2931,2755) r(4404,2539) r(5890,2541)
	  0 r(2724,2323) d(5727) r(4513,4584) r(5652,2021)
	  0 d(5665) a(2547,4347) a(2931,2755) r(4404,2539) r(5757,4375)
	  0 d(2538) d(5621) a(6604,3690) d(5738) d(5753)
	  0 d(2538) d(5621) a(6604,3690) d(5738) d(6067)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2292,2543) d(5748)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930)
	  0 d(2716) d(5723) a(2308,3190) a(5642,3652) d(5646)
	/home/ctimperl/benchmarks/000234/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190)
	  0 d(2716) d(5723) a(2308,3190) a(5642,3652) a(3038,2746)
	/home/ctimperl/benchmarks/000236/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529)
	  0 d(2716) d(5723) a(2308,3190) a(2753,2716) r(4396,2556)
	  0 d(5665) d(5621) d(2767)
	  0 d(4390) a(2852,3066) d(6128) a(2547,4347) a(2931,2755) r(4404,2539) d(5666)
	  0 d(5665) a(2547,4347) a(2931,2755) r(4404,2539) a(6027,4410)
	  0 d(4390) a(2852,3066) d(6128) d(5621) d(5716)
	  0 r(2933,4328) a(2304,1967) a(2327,6063)
	  0 r(2933,4328) d(5602) a(2851,6131) d(5602) a(2851,6131) a(2304,1967) r(5599,4517)
	  0 r(2933,4328) d(5602) a(2851,6131) a(2304,1967) a(2702,5859)
	  0 r(2933,4328) d(5602) a(2851,6131) a(2304,1967) r(4372,4510)
	  0 r(5725,4431) a(2524,3554) d(5872) a(2307,39) d(4403) r(5664,4397)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(5864,3661) d(5733) a(2769,2750)
	  0 r(5725,4431) a(2524,3554) d(5872) a(5864,3661) d(5733) d(5906)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041)
	  0 d(5665) a(2547,4347) a(2931,2755) a(2307,39) d(2540) r(2558,3034)
	  0 d(4390) a(5659,3224) r(4404,2539) d(2547)
	  0 d(5665) a(2547,4347) a(2931,2755) r(4404,2539) r(2851,3647)
	  0 d(4390) a(5659,3224) a(2307,39) d(2540) d(5635)
	  2 d(2538) d(5636) a(5655,4259) r(2532,3650) r(2321,4416)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507)
	  0 d(2538) d(5621) a(6604,3690) d(5738) r(3063,1977)
	  0 r(2722,2545) d(5636) a(5655,4259) r(2532,3650) r(5668,2312)
	  0 r(2722,2545) a(2308,3190) d(2291) a(2341,2341) a(2343,2328)
	  0 r(2724,2323) d(5727) r(2938,2017)
	  0 r(2722,2545) a(2308,3190) d(2291) a(5860,3337)
	  0 r(2724,2323) d(5727) a(2341,2341) d(6025)
	  5 r(2722,2545) d(5602) a(2851,6131) r(2562,2297) d(6119)
	  0 r(2933,4328) r(6115,1971) r(5870,5741) r(2303,4531)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919)
	  0 r(2933,4328) d(5602) a(2851,6131) r(2562,2297) r(3040,3644)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) d(4419)
	  0 d(4390) a(2941,3520) d(2853)
	  0 a(5733,6026) d(5737) a(2772,5991) a(2734,2316) d(2743)
	  0 r(2722,2545) d(5636) a(5655,4259) r(4369,4394) a(5860,5729)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) d(5750)
	  0 a(5733,6026) d(5737) a(2772,5991) d(2291) r(2305,4400)
search: generation 5 (sizeof one variant = 2.43384 MB)
	  0 d(2538) d(5621) a(2931,4625) a(2546,4350) r(2553,3190) d(2747)
	/home/ctimperl/benchmarks/000273/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(4389)
	/home/ctimperl/benchmarks/000275/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2747,4348) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2747,4348)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(2547,4347) a(2931,2755) a(2307,39) d(2540) r(2558,3034) d(4513)
	  0 d(5665) a(5862,4507) a(2733,2307)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) d(5716)
	  0 d(5665) a(2547,4347) a(2931,2755) a(2307,39) d(2540) r(2558,3034) r(2319,2324)
	  0 r(2722,2545) d(5636) a(5655,4259) r(4369,4394) a(5860,5729) a(2738,2720)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721)
	  0 r(2722,2545) d(5636) a(5655,4259) r(4369,4394) a(5860,5729) d(2936)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) r(6121,5723)
	  0 r(2724,2323) d(5727) a(2851,6131) d(5750) d(2555)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) d(5662)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) d(5750) r(6026,2537)
	  0 r(2722,2545) d(5621) a(6604,3690) r(5602,4396) d(2529) r(4513,6161)
	  0 d(5665) a(2547,4347) a(2931,2755) d(5738) a(5862,4507) a(2837,1967)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) a(5841,1986)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718)
	  0 r(2724,2323) d(5727) a(2341,2341) d(6025) a(5646,1975)
	  0 d(5665) a(2547,4347) a(2931,2755) r(4404,2539) r(5890,2541) a(5871,5864)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) r(6024,4507) d(2743) d(2320)
	  0 r(2933,4328) d(2706) a(2539,4348) d(4390)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348) r(2342,3224)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35)
	  0 r(5725,4431) a(2524,3554) d(5872) a(2307,39) d(4403) r(5664,4397) a(3044,3678)
	/home/ctimperl/benchmarks/000299/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2292,2543) d(5748) a(4391,2551)
	  0 r(2722,2545) d(5636) a(5655,4259) r(4369,4394) a(5860,5729) r(2562,3279)
	  0 r(2724,2323) a(5653,2750) d(6066) a(3520,3509)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) d(2529)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919) a(2954,5905)
	  0 d(2716) d(5723) a(2308,3190) a(5642,3652) a(3038,2746) a(2730,2532)
	  0 d(5665) a(2547,4347) a(2931,2755) r(4404,2539) r(6024,3647)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167)
	  0 d(5665) a(2547,4347) a(2931,2755) r(4404,2539) r(2851,3647) d(4396)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) a(5730,3510)
	/home/ctimperl/benchmarks/000310/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) d(2717) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) d(2717)
	  0 d(2538) d(5621) a(6604,3690) d(5738) r(3063,1977) r(5660,2940)
	  0 d(2716) d(5723) a(2308,3190) a(5642,3652) a(3038,2746) a(2762,1977)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269)
	  0 d(4390) a(5659,3224) a(2307,39) d(2540) a(2308,3190) d(2291) a(2341,2341) a(2343,2328) d(2934)
	  0 r(2722,2545) d(5635) d(2311)
	  0 d(4390) a(5659,3224) a(2307,39) d(2540) d(5635) r(5751,5665)
	  0 r(2722,2545) a(2308,3190) d(2291) a(2341,2341) a(2343,2328) r(2723,5645)
	  0 d(4390) a(2852,3066) d(6128) a(2547,4347) a(2931,2755) r(4404,2539) d(5666) r(2544,5992)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) d(4403) d(2539) d(2954)
	  0 r(2724,2323) d(5727) a(2851,6131) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) d(3664)
	  0 d(4390) a(2313,2530) a(2736,2855) d(2329)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) r(2933,5645)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835)
	/home/ctimperl/benchmarks/000324/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) r(6115,1971) r(5870,5741) d(2919) r(4618,5602) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) r(6115,1971) r(5870,5741) d(2919) r(4618,5602)
	  0 r(2722,2545) a(2546,4350) r(2553,3190) a(5991,3190)
	/home/ctimperl/benchmarks/000326/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919) r(2524,37)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) r(2552,3650)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) d(4419) a(2755,41)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(2737,2772)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) d(2708) a(1927,2558)
search: generation 6 (sizeof one variant = 2.43917 MB)
	  0 d(4397) a(2931,4625) a(2546,4350) r(2553,3190) d(2747) d(2304)
	/home/ctimperl/benchmarks/000333/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774)
	/home/ctimperl/benchmarks/000334/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017)
	  0 d(2538) d(5621) a(2931,4625) a(2546,4350) r(2553,3190) d(2747) r(4392,4610)
	  0 r(2724,2323) d(5727) a(2851,6131) d(5750) d(2555) r(2549,2329)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) d(5662) a(2293,3647)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655)
	/home/ctimperl/benchmarks/000339/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747)
	  0 r(2722,2545) d(5635) d(2311) r(2746,4288)
	  0 d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292)
	/home/ctimperl/benchmarks/000342/flex_comb.c  d(5665) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) a(3044,3036) fails to compile
	  0 d(5665) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) a(3044,3036)
	/home/ctimperl/benchmarks/000343/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(4372)
	/home/ctimperl/benchmarks/000345/flex_comb.c  r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) fails to compile
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) r(2956,2308)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) d(5662) d(5750) d(2555) r(2953,2308)
	  0 r(2724,2323) d(5727) a(2851,6131) r(2326,2041)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) d(5662) d(5665)
	  0 r(2724,2323) d(5727) a(2851,6131) d(5750) d(2555) r(5897,4507)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348) r(2342,3224) r(2545,2773)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919) a(2954,5905) a(2838,2848)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) r(2552,3650) d(2848)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) d(2708) a(1927,2558) a(2924,3680)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(4371,4398)
	/home/ctimperl/benchmarks/000356/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) r(3661,2835) r(2300,2529) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) r(3661,2835) r(2300,2529)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322)
	/home/ctimperl/benchmarks/000358/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(4377) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(4377)
	  0 d(2538) d(5621) a(6604,3690) a(6604,3690) d(5738) a(5862,4507) a(5841,1986) d(4386)
	  0 r(2722,2545) d(5621) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348) r(2342,3224) a(5741,1964)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348) r(2342,3224) a(2544,2542)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) a(5841,1986) r(5660,3677)
	  0 r(2722,2545) d(5636) a(5655,4259) r(4369,4394) a(5860,5729) r(2562,3279) d(6131)
	  0 d(2538) d(5621) a(2931,4625) a(2546,4350) r(2553,3190) d(2747) r(5890,2017)
	  0 r(2724,2323) a(5653,2750) a(4413,4288) r(3661,2835) a(5654,5775)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) d(6066) a(3520,3509) a(2942,3680)
	  0 r(2724,2323) a(5653,2750) d(6066) a(3520,3509) d(5660)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) d(5630)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) a(5841,1986) r(2920,1969)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) d(5716) r(2336,2721)
	  0 d(4390) a(2313,2530) a(2736,2855) d(2329) a(4410,5602)
	/home/ctimperl/benchmarks/000371/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) d(5727) a(2851,6131) d(5750) d(2555) d(4388)
	  0 r(2724,2323) a(2828,6667)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) a(2947,2308)
	  0 r(2724,2323) d(5727) a(2851,6131) d(5750) d(2555) d(5857)
	  0 r(2722,2545) d(5621) a(6604,3690) r(5602,4396) d(2529) d(2320) d(5870)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) r(6024,4507) d(2743) r(4513,6161) a(5617,3517)
	  0 r(2722,2545) d(5621) a(6604,3690) r(5602,4396) d(2529) r(4513,6161) r(5856,2331)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) r(6024,4507) d(2743) d(2320) r(5996,4520)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35) a(5667,3554)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) a(5841,1986) d(2725)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35) a(3063,2295)
	/home/ctimperl/benchmarks/000383/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) d(5900) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) d(5900)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) d(4398)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(3510)
search: generation 7 (sizeof one variant = 2.43491 MB)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) a(5654,5775) a(3055,2010)
	  0 r(2724,2323) a(5653,2750) a(4413,4288) r(3661,2835) r(6157,5655) d(2564)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(3058)
	  0 r(2724,2323) a(5653,2750) a(4413,4288) r(3661,2835) a(5654,5775) d(3484)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348) r(2342,3224) r(2545,2773) d(5600)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) d(6066) a(3520,3509) a(2942,3680) d(2764)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348) r(2342,3224) r(2545,2773) a(2943,2555)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) d(6066) a(3520,3509) a(2942,3680) d(5733)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349) r(2550,6069)
	/home/ctimperl/benchmarks/000395/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) d(2708) a(1927,2558) a(2924,3680) r(5636,6041) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) d(2708) a(1927,2558) a(2924,3680) r(5636,6041)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) d(2708) a(1927,2558) a(2924,3680) d(3518)
	/home/ctimperl/benchmarks/000397/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349) d(4249) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349) d(4249)
	  0 d(4390) a(2941,3520) d(5617) d(5732) r(2560,2930) a(3052,3721) d(5727) a(2851,6131) d(5750) d(2555) d(4388) a(4256,3567)
	  0 a(4400,2321) r(3612,5905) d(2853) r(5751,4269) r(2718,4360) d(4247)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) r(2525,3719)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) d(5727) a(2851,6131) d(5750) d(2555) d(4388) d(3519)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919) a(2954,5905) a(2838,2848) a(5865,3516)
	  0 d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) d(5906)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919) a(2954,5905) a(2838,2848) d(2773)
	  0 d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(5740,4428)
	/home/ctimperl/benchmarks/000406/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) d(6066) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) d(6066)
	/home/ctimperl/benchmarks/000407/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736)
	/home/ctimperl/benchmarks/000408/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367)
	/home/ctimperl/benchmarks/000409/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) a(4247,2855) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) a(4247,2855)
	/home/ctimperl/benchmarks/000410/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747)
	/home/ctimperl/benchmarks/000411/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009)
	  0 d(4390) a(4413,4288) r(3661,2835) d(5630) d(2333)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) r(6123,2323)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) d(5630) r(4609,6024)
	/home/ctimperl/benchmarks/000416/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) d(5716) r(2336,2721) r(5667,5655)
	/home/ctimperl/benchmarks/000418/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277)
	  0 d(4397) a(2547,4347) d(2768)
	/home/ctimperl/benchmarks/000420/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) r(2732,2125) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) r(2732,2125)
	  0 d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(2770,5741)
	/home/ctimperl/benchmarks/000422/flex_comb.c  r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) r(2564,2835) fails to compile
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) r(2564,2835)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718)
	/home/ctimperl/benchmarks/000424/flex_comb.c  r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) a(4410,4428) fails to compile
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) a(4410,4428)
	/home/ctimperl/benchmarks/000425/flex_comb.c  r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) fails to compile
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541)
	  0 d(4390) a(5862,4507) a(5841,1986) r(5660,3677) r(3508,3483)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) a(2300,4627)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(5746)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) a(5841,1986) r(5660,3677) d(5996)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(4372) r(3023,4350)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) d(5662) d(5665) d(3509)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) r(6157,5655) r(2930,4397)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) a(5862,4507) a(5841,1986) d(2725) r(2943,2755)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) a(5841,1986) d(2725) r(5997,6132)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564)
	  0 d(4397) a(2931,4625) a(2546,4350) r(2553,3190) d(2747) d(2304) d(6078)
	  0 r(2724,2323) a(5653,2750) d(6066) a(3520,3509) d(5660) a(2530,4321)
	  0 r(2724,2323) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(3510) a(2729,2318)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570)
	  0 r(2724,2323) a(2828,6667) r(2555,3517)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(3510) d(5716)
	  0 d(4390) a(4369,4369) d(5737) r(2926,35) a(3063,2295) a(2534,2291)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(6115,1971) d(2850) d(2708) a(1927,2558) a(2924,3680) d(5991)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) d(2708) a(1927,2558) a(2924,3680) r(2529,2562)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35) a(3063,2295) r(2717,3161)
	/home/ctimperl/benchmarks/000446/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(4377) r(4399,2536) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(4377) r(4399,2536)
	/home/ctimperl/benchmarks/000447/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906)
	  1 a(4400,2321) d(5662) d(5665) a(4369,5770)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) a(2947,2308) a(5860,1975)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) a(2947,2308) a(2523,3224)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) d(5662) d(5665) r(3513,2318)
search: generation 8 (sizeof one variant = 2.44316 MB)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) a(2947,2308) a(2523,3224) r(2766,2719)
	/home/ctimperl/benchmarks/000453/flex_comb.c  r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) r(2564,2835) a(2925,2310) fails to compile
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) r(2564,2835) a(2925,2310)
	/home/ctimperl/benchmarks/000454/flex_comb.c  r(2722,2545) d(5621) a(6604,3690) d(5738) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2932,4269) fails to compile
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2932,4269)
	/home/ctimperl/benchmarks/000455/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) r(6157,5655) r(2930,4397) r(2335,2054) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) r(6157,5655) r(2930,4397) r(2335,2054)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) r(6157,5655) r(2930,4397) r(4378,3167)
	/home/ctimperl/benchmarks/000457/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2291,2547) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2291,2547)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) a(2296,3528)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348) r(2342,3224) r(2545,2773) d(5600) d(5688)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919) a(2954,5905) d(2529) a(5748,3718) d(4372) r(3023,4350) d(2744)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) a(2838,2848) d(2773) d(2838)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919) a(2954,5905) a(2838,2848) d(2773) a(3573,3044)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(4372) r(3023,4350) a(2839,3340)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(5740,4428) r(2298,5870)
	/home/ctimperl/benchmarks/000464/flex_comb.c  d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) a(3612,2922) fails to compile
	  0 d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) a(3612,2922)
	/home/ctimperl/benchmarks/000465/flex_comb.c  r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) r(2537,1975) fails to compile
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) r(2537,1975)
	  0 d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(5740,4428) d(2335)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35) a(3063,2295) r(2717,3161) d(5622)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) d(6128)
	/home/ctimperl/benchmarks/000469/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569) d(2727) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569) d(2727)
	/home/ctimperl/benchmarks/000470/flex_comb.c  r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) r(2931,2004) fails to compile
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) r(2931,2004)
	/home/ctimperl/benchmarks/000471/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) d(5735) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) d(5735)
	/home/ctimperl/benchmarks/000472/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312)
	  0 d(4390) a(5621,3651)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) d(3057)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(3484,5645)
	  0 d(4397) a(2547,4347) d(2768) a(2548,3529)
	  0 d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) d(5906) a(5903,4379)
	/home/ctimperl/benchmarks/000479/flex_comb.c  d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) a(2546,4350) r(2553,3190) a(2558,2551) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) a(5665,2318) fails to compile
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) a(2546,4350) r(2553,3190) a(2558,2551) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) a(5665,2318)
	  4 d(4397) r(4369,3349) r(2550,6069) d(4513)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349) r(2550,6069) d(4370)
	/home/ctimperl/benchmarks/000482/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(4243,3680) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(4243,3680)
	/home/ctimperl/benchmarks/000483/flex_comb.c  r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) a(4400,3367) a(2922,2536) fails to compile
	  0 r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) a(4400,3367) a(2922,2536)
	/home/ctimperl/benchmarks/000484/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(3661,2835) r(6157,5655) d(2564) a(2534,2313) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(3661,2835) r(6157,5655) d(2564) a(2534,2313)
	  0 r(2724,2323) a(5653,2750) a(4413,4288) r(3661,2835) r(6157,5655) d(2564) r(5901,3229)
	/home/ctimperl/benchmarks/000486/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(5689,2313) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(5689,2313)
	  0 d(2538) d(5621) r(2718,4360) d(5746) r(3025,1965)
	/home/ctimperl/benchmarks/000488/flex_comb.c  d(4390) a(2941,3520) d(2853) r(5751,4269) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) a(4246,2750) fails to compile
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) a(4246,2750)
	/home/ctimperl/benchmarks/000489/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(2300,3554) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(2300,3554)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(5746) a(2702,5750)
	/home/ctimperl/benchmarks/000491/flex_comb.c  d(4397) a(2940,3027) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349) d(4249) a(2943,2940) fails to compile
	  0 d(4397) a(2940,3027) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349) d(4249) a(2943,2940)
	/home/ctimperl/benchmarks/000492/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2931,4625) d(2708) a(1927,2558) a(2924,3680) r(5636,6041) r(5871,3680) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2931,4625) d(2708) a(1927,2558) a(2924,3680) r(5636,6041) r(5871,3680)
	/home/ctimperl/benchmarks/000493/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) d(2708) a(1927,2558) a(2924,3680) r(5636,6041) a(2313,2945) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) d(2708) a(1927,2558) a(2924,3680) r(5636,6041) a(2313,2945)
	/home/ctimperl/benchmarks/000494/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349) d(4249) d(5725) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(2553,3190) a(2558,2551) r(4369,3349) d(4249) d(5725)
	  0 r(2722,2545) d(5621) a(3569,2322)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565) a(6604,3690) d(5738) r(6157,5655) r(2930,4397) a(4387,2017)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) r(6157,5655) r(2930,4397) r(5900,4269)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565) d(2944)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) a(2947,2308) a(5860,1975) d(5873)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) a(5862,4507) a(5841,1986) r(5660,3677) d(5996) r(5906,3652)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348) r(2342,3224) r(2545,2773) d(5600) a(2324,1967)
	/home/ctimperl/benchmarks/000502/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749)
	/home/ctimperl/benchmarks/000503/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) d(5662) d(5665) d(3509) d(3615)
	  0 d(4390) a(4607,2009) a(6040,6162)
	/home/ctimperl/benchmarks/000506/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565) a(6122,4378) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565) a(6122,4378)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565) r(3569,6161)
	/home/ctimperl/benchmarks/000508/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919)
	  0 r(2724,2323) d(5727) a(2851,6131) a(2313,2530) a(2736,2855) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) a(2947,2308) a(5860,1975) d(2553)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) d(2708) a(1927,2558) a(2924,3680) r(2529,2562) a(2343,3349)
search: generation 9 (sizeof one variant = 2.44667 MB)
	  2 d(4397) a(5746,2570) d(3057) d(2764)
	/home/ctimperl/benchmarks/000512/flex_comb.c  d(5665) a(2547,4347) a(2828,6667) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2703,5859) fails to compile
	  0 d(5665) a(2547,4347) a(2828,6667) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2703,5859)
	/home/ctimperl/benchmarks/000513/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2551,2326) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2551,2326)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) d(3057) d(2757)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) a(2947,2308) a(2523,3224) r(2766,2719) d(5746)
	/home/ctimperl/benchmarks/000516/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) d(5862) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) d(5862)
	/home/ctimperl/benchmarks/000517/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(5660,2559) a(4400,3367) d(5735) r(2558,2571) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(5660,2559) a(4400,3367) d(5735) r(2558,2571)
	/home/ctimperl/benchmarks/000518/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561)
	/home/ctimperl/benchmarks/000519/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5750,5745) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5750,5745)
	/home/ctimperl/benchmarks/000520/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) d(5735) r(5600,2533) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) d(5735) r(5600,2533)
	/home/ctimperl/benchmarks/000521/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2291,2547) d(4609) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2291,2547) d(4609)
	/home/ctimperl/benchmarks/000522/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(5689,2313) d(5751) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(5689,2313) d(5751)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) r(2325,5838)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919) a(2954,5905) a(2838,2848) d(2773) a(3573,3044) r(6155,3161)
	/home/ctimperl/benchmarks/000525/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) d(6128) a(2772,4400) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) d(6128) a(2772,4400)
	/home/ctimperl/benchmarks/000526/flex_comb.c  r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) r(2925,3027) d(2774) r(4510,2569) d(2727) a(2743,2297) fails to compile
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) r(2925,3027) d(2774) r(4510,2569) d(2727) a(2743,2297)
	/home/ctimperl/benchmarks/000527/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569) d(2727) d(5636) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569) d(2727) d(5636)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) d(6128) d(2711)
	/home/ctimperl/benchmarks/000529/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2291,2547) d(5838) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2291,2547) d(5838)
	/home/ctimperl/benchmarks/000530/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) d(2330) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) d(2330)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565) a(6604,3690) d(5738) r(6157,5655) r(2930,4397) a(4387,2017) r(2551,2294)
	  0 d(4390) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(3484,5645) a(2330,3536)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(5740,4428) d(2919) a(3510,3224)
	/home/ctimperl/benchmarks/000534/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) r(2298,5870) a(2540,2545) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) r(2298,5870) a(2540,2545)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(5740,4428) r(2298,5870) a(4373,2321)
	/home/ctimperl/benchmarks/000536/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5753,3337) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5753,3337)
	/home/ctimperl/benchmarks/000537/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(5738) r(6157,5655) r(2930,4397) r(5900,4269) a(5732,4373) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(5738) r(6157,5655) r(2930,4397) r(5900,4269) a(5732,4373)
	  0 r(2722,2545) d(5621) a(6604,3690) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) d(4247)
	/home/ctimperl/benchmarks/000539/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) a(5620,5906) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) a(5620,5906)
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) r(6157,5655) r(2930,4397) r(5900,4269) a(5653,4594)
	  0 d(2538) d(5621) a(6604,3690) a(5659,3224) a(2307,39) a(2307,39) a(6123,5602) a(2539,4348) r(2342,3224) r(2545,2773) d(5600) d(5688) a(6077,6073)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) a(5739,4523)
	/home/ctimperl/benchmarks/000543/flex_comb.c  d(2538) a(2934,2538) a(3615,3637) d(2541) a(3612,2922) r(4373,4617) fails to compile
	  0 d(2538) a(2934,2538) a(3615,3637) d(2541) a(3612,2922) r(4373,4617)
	/home/ctimperl/benchmarks/000544/flex_comb.c  d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(2765,2551) a(2313,2530) a(2736,2855) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) r(2944,2535) fails to compile
	  0 d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(2765,2551) a(2313,2530) a(2736,2855) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) r(2944,2535)
	/home/ctimperl/benchmarks/000545/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) d(2533) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) d(2533)
	/home/ctimperl/benchmarks/000546/flex_comb.c  d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) a(3612,2922) r(4243,3552) fails to compile
	  0 d(4397) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) a(3612,2922) r(4243,3552)
	/home/ctimperl/benchmarks/000547/flex_comb.c  r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) a(4400,3367) r(2926,35) a(3063,2295) r(2717,3161) d(5622) r(2328,2304) fails to compile
	  0 r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) a(4400,3367) r(2926,35) a(3063,2295) r(2717,3161) d(5622) r(2328,2304)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) a(2922,2536) d(3577)
	/home/ctimperl/benchmarks/000549/flex_comb.c  r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) a(4400,3367) a(2922,2536) a(2851,5770) fails to compile
	  0 r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) a(4400,3367) a(2922,2536) a(2851,5770)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35) a(3063,2295) r(2717,3161) d(5622) r(3058,6613)
	  0 r(2722,2545) r(6115,1971) r(5870,5741) d(2919) a(2954,5905) a(2838,2848) d(2773) a(3573,3044) r(3041,3539)
	/home/ctimperl/benchmarks/000552/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) a(2565,2940) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) a(2565,2940)
	/home/ctimperl/benchmarks/000553/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(3661,2835) r(6157,5655) d(2564) a(2534,2313) d(6070) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(3661,2835) r(6157,5655) d(2564) a(2534,2313) d(6070)
	  0 d(4390) a(4369,4369) d(5737) r(6115,1971) d(2850) d(2708) a(1927,2558) a(2924,3680) r(2529,2562) a(2343,3349) d(2311)
	/home/ctimperl/benchmarks/000555/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(2718,4360) d(5746) r(3025,1965) a(3529,2557) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(2718,4360) d(5746) r(3025,1965) a(3529,2557)
	/home/ctimperl/benchmarks/000556/flex_comb.c  d(2538) d(5621) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) a(2315,2341) fails to compile
	  0 d(2538) d(5621) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) a(2315,2341)
	/home/ctimperl/benchmarks/000557/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) d(2768) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) d(2768)
	  0 d(2538) d(5621) r(2718,4360) d(5746) r(3025,1965) a(5840,3570)
	/home/ctimperl/benchmarks/000559/flex_comb.c  r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) r(2931,2004) a(4248,2306) fails to compile
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) r(2931,2004) a(4248,2306)
	/home/ctimperl/benchmarks/000560/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) d(2727) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) d(2727)
	  0 d(4397) a(2547,4347) d(2768) a(2548,3529) d(4372) r(3023,4350) a(2839,3340) a(2753,4627)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(6078)
	  0 d(4397) a(2547,4347) d(2768) a(2548,3529) r(2555,2544)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(4372) r(3023,4350) a(2839,3340) r(6157,2100)
	/home/ctimperl/benchmarks/000565/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565) a(6122,4378) a(6127,4507) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565) a(6122,4378) a(6127,4507)
	/home/ctimperl/benchmarks/000566/flex_comb.c  r(2722,2545) d(5621) a(6604,3690) d(5738) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2932,4269) r(2771,2555) fails to compile
	  0 r(2722,2545) d(5621) a(6604,3690) d(5738) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2932,4269) r(2771,2555)
	  0 d(4390) a(2941,3520) d(2853) r(5751,4269) r(2718,4360) d(2565) d(2944) a(5734,3538)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) a(2548,6132)
search: generation 10 (sizeof one variant = 2.43924 MB)
	/home/ctimperl/benchmarks/000569/flex_comb.c  r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) r(6157,5655) r(2930,4397) r(5900,4269) a(5732,4373) r(5665,2301) fails to compile
	  0 r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) r(6157,5655) r(2930,4397) r(5900,4269) a(5732,4373) r(5665,2301)
	/home/ctimperl/benchmarks/000570/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(5738) a(4400,3367) a(2922,2536) a(2851,5770) a(2553,1968) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(5738) a(4400,3367) a(2922,2536) a(2851,5770) a(2553,1968)
	/home/ctimperl/benchmarks/000571/flex_comb.c  r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) a(4400,3367) a(2922,2536) a(2851,5770) d(2533) fails to compile
	  0 r(2724,2323) a(5653,2750) a(4413,4288) r(2925,3027) a(5660,2559) a(4400,3367) a(2922,2536) a(2851,5770) d(2533)
	/home/ctimperl/benchmarks/000572/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(5738) r(6157,5655) r(2930,4397) r(5900,4269) a(5732,4373) d(3519) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(5738) r(6157,5655) r(2930,4397) r(5900,4269) a(5732,4373) d(3519)
	  0 d(4397) a(2547,4347) d(2768) a(2548,3529) d(4372) r(3023,4350) a(2839,3340) a(2753,4627) r(2925,3520)
	/home/ctimperl/benchmarks/000574/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569) d(2727) d(5636) d(5997) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569) d(2727) d(5636) d(5997)
	/home/ctimperl/benchmarks/000575/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5750,5745) d(2747) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5750,5745) d(2747)
	/home/ctimperl/benchmarks/000576/flex_comb.c  d(4397) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) d(2768) a(2558,1982) fails to compile
	  0 d(4397) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) d(2768) a(2558,1982)
	/home/ctimperl/benchmarks/000577/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) d(2768) r(2829,6080) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) d(2736) r(5760,2749) d(2768) r(2829,6080)
	/home/ctimperl/benchmarks/000578/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5750,5745) a(2835,2330) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5750,5745) a(2835,2330)
	  0 d(5665) a(2547,4347) r(3025,1965) a(3529,2557) d(2728)
	/home/ctimperl/benchmarks/000580/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(2718,4360) d(5746) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) r(2325,5838) a(6119,5622) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(2718,4360) d(5746) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) r(2325,5838) a(6119,5622)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) r(2325,5838) r(5717,3549)
	/home/ctimperl/benchmarks/000582/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(2718,4360) d(5746) r(3025,1965) a(3529,2557) a(2709,3674) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(2718,4360) d(5746) r(3025,1965) a(3529,2557) a(2709,3674)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) r(4510,2569) d(2727) d(5636) r(2714,2547)
	/home/ctimperl/benchmarks/000584/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(2325,5838) a(2299,4520) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(2325,5838) a(2299,4520)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) r(2325,5838) a(2556,5870)
	/home/ctimperl/benchmarks/000586/flex_comb.c  d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569) d(2727) d(5636) r(5857,2315) fails to compile
	  0 d(2538) d(5621) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) d(2774) r(4510,2569) d(2727) d(5636) r(5857,2315)
	/home/ctimperl/benchmarks/000587/flex_comb.c  d(5665) a(2547,4347) a(2828,6667) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2703,5859) d(5664) fails to compile
	  0 d(5665) a(2547,4347) a(2828,6667) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2703,5859) d(5664)
	/home/ctimperl/benchmarks/000588/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2551,2326) a(2554,3337) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2551,2326) a(2554,3337)
	/home/ctimperl/benchmarks/000589/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(5689,2313) d(5751) d(2938) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(5689,2313) d(5751) d(2938)
	/home/ctimperl/benchmarks/000590/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(2291,2547) d(4609) r(2953,2774) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(2291,2547) d(4609) r(2953,2774)
	/home/ctimperl/benchmarks/000591/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2291,2547) d(4609) d(5654) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(2292) a(4244,4277) r(2291,2547) d(4609) d(5654)
	/home/ctimperl/benchmarks/000592/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(5689,2313) d(5751) a(5747,4530) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(5689,2313) d(5751) a(5747,4530)
	/home/ctimperl/benchmarks/000593/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) a(2565,2940) d(3661) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) a(2565,2940) d(3661)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35) a(3063,2295) r(2717,3161) d(5622) r(3058,6613) a(2839,3161)
	/home/ctimperl/benchmarks/000595/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5600,2533) r(2317,2535) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5600,2533) r(2317,2535)
	/home/ctimperl/benchmarks/000596/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) d(5735) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561) d(2297) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) d(5735) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561) d(2297)
	/home/ctimperl/benchmarks/000597/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561) d(3041) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561) d(3041)
	/home/ctimperl/benchmarks/000598/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) d(5735) r(5600,2533) a(4387,3244) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) d(5735) r(5600,2533) a(4387,3244)
	/home/ctimperl/benchmarks/000599/flex_comb.c  r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35) a(3063,2295) r(2717,3161) d(5622) a(4403,3167) r(6157,5655) d(2564) r(2925,3027) d(2774) r(4510,2569) d(2727) a(2743,2297) d(6028) fails to compile
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35) a(3063,2295) r(2717,3161) d(5622) a(4403,3167) r(6157,5655) d(2564) r(2925,3027) d(2774) r(4510,2569) d(2727) a(2743,2297) d(6028)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) r(3058,6613) a(2924,2010)
	  0 r(2933,4328) d(2706) r(6024,4507) d(2743) r(2926,35) a(3063,2295) r(2717,3161) d(5622) r(3058,6613) a(5645,5661)
	/home/ctimperl/benchmarks/000602/flex_comb.c  r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) r(2925,3027) d(2774) r(4510,2569) d(2727) a(2743,2297) d(5604) fails to compile
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) r(2925,3027) d(2774) r(4510,2569) d(2727) a(2743,2297) d(5604)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(2564) d(6128) d(2711) a(5753,5857)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(5718) a(5841,2312) r(2325,5838) r(2922,2295)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) r(2325,5838) d(5637)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) d(6128) d(2711) r(4393,4367)
	/home/ctimperl/benchmarks/000607/flex_comb.c  r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) r(2931,2004) a(4248,2306) a(2531,4350) fails to compile
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(2765,2551) a(2313,2530) a(2736,2855) a(2934,2538) a(3615,3637) d(2541) r(2931,2004) a(4248,2306) a(2531,4350)
	  0 r(5725,4431) a(2524,3554) a(4245,2103) a(5740,4428) d(2919) a(3510,3224) d(4408)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) a(5739,4523) a(2538,2299)
	/home/ctimperl/benchmarks/000610/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(5689,2313) d(5751) a(2855,1967) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4400,3367) r(5689,2313) d(5751) a(2855,1967)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(4372) r(3023,4350) a(2839,3340) r(6157,2100) r(2960,2026)
	/home/ctimperl/benchmarks/000612/flex_comb.c  d(5665) a(2547,4347) a(2828,6667) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2703,5859) d(2937) fails to compile
	  0 d(5665) a(2547,4347) a(2828,6667) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2703,5859) d(2937)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) r(2325,5838) r(5654,3719)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) r(2325,5838) a(4247,6613)
	  0 r(2933,4328) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) a(5620,5906) r(6126,39)
	/home/ctimperl/benchmarks/000616/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) d(6128) d(2711) r(6076,6066) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) d(6128) d(2711) r(6076,6066)
	  0 r(2933,4328) d(4410) r(4399,2922) a(2302,3190) r(2851,3647) a(4403,3167) r(6157,5655) d(2564) d(6128) d(2711) r(2755,2552)
	/home/ctimperl/benchmarks/000618/flex_comb.c  d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) a(5620,5906) d(4616) fails to compile
	  0 d(4397) a(2940,3027) a(6604,3690) a(5659,3224) a(2307,39) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) a(5620,5906) d(4616)
	  0 d(5665) a(2547,4347) a(2828,6667) a(5746,2570) a(5659,3224) a(2307,39) a(6123,5602) a(4413,4288) r(3661,2835) r(2292,2322) d(5718) a(5841,2312) a(2548,6132) d(3025)
	/home/ctimperl/benchmarks/000619/flex_comb.c  d(5665) a(2547,4347) a(2828,6667) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2703,5859) d(2770) fails to compile
	  0 d(5665) a(2547,4347) a(2828,6667) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2703,5859) d(2770)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) d(5746) a(2302,2558)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) a(2947,2308) a(2523,3224) r(2766,2719) a(5748,3718) d(6078) d(4379)
	  0 d(5665) a(2547,4347) a(2931,2755) r(5602,4396) d(2529) a(5748,3718) d(6078) r(2291,5767)
	  0 a(4400,2321) r(3612,5905) d(5617) d(5732) r(2560,2930) a(3052,3721) a(2947,2308) a(2523,3224) r(2766,2719) d(5746) a(2743,3044)
	/home/ctimperl/benchmarks/000624/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5753,3337) d(5738) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5753,3337) d(5738)
	/home/ctimperl/benchmarks/000625/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561) d(3034) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561) d(3034)
	/home/ctimperl/benchmarks/000626/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561) r(2307,2314) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) a(2551,2561) r(2307,2314)
	/home/ctimperl/benchmarks/000627/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5753,3337) a(5653,2543) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(5660,2559) a(4607,2009) d(2919) r(5753,3337) a(5653,2543)
	/home/ctimperl/benchmarks/000628/flex_comb.c  r(2722,2545) d(5621) a(6604,3690) d(4403) a(4406,6041) d(2716) r(5746,5747) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2551,2326) d(4390) fails to compile
	  0 r(2722,2545) d(5621) a(6604,3690) d(4403) a(4406,6041) d(2716) r(5746,5747) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2551,2326) d(4390)
	/home/ctimperl/benchmarks/000629/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) d(2747) d(4256) d(4247) r(6123,5996) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) d(2747) d(4256) d(4247) r(6123,5996)
	  0 r(2722,2545) d(5621) a(6604,3690) d(4403) a(4406,6041) d(2716) r(5746,5747) d(2747) d(4256) d(4247) a(5654,2835)
	/home/ctimperl/benchmarks/000631/flex_comb.c  d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2551,2326) r(3576,3508) fails to compile
	  0 d(4397) a(2940,3027) a(2931,4625) a(2546,4350) r(5620,4400) r(2925,3027) a(4414,2017) a(2960,5906) a(4410,4408) a(2551,2326) r(3576,3508)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3936
"Test Suite Evaluations": 656

Compile Failures: 141
Wall-Clock Seconds Elapsed: 1493.89
  Activity Name                     Count Seconds = Percent of Total Time
  test                               2946 118.778 = 11.5165%
  rebuild files                      3118 164.669 = 15.966%
  wait (for parallel tests)           656 339.760 = 32.9424%
  compile                             632 408.167 = 39.5751%
  TOTAL                                   1031.375 = 69.0393% (avg CPU usage)
