GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/25.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 25
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp7d6862.c /tmp/tmpff86fa.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88394 MB)
	  5 a(2319,5767)
	  0 r(5740,6063)
	  5 d(5890)
	  5 d(2940)
	  0 r(5885,6161)
	  5 a(3514,2551)
	  5 r(3025,2047)
	  2 a(2764,6610)
	  5 r(3516,5655)
	  5 r(2766,2533)
	  5 r(2771,5721)
	  0 a(5900,5854)
	  5 r(2333,2334)
	  5 d(2753)
	  0 d(5997)
	  5 a(2528,1971)
	  0 d(3565)
	  0 a(2722,3349)
	  5 d(2532)
	  5 r(5996,4530)
	  0 r(5667,4621)
	  4 d(5660)
	  5 r(3044,3553)
	  5 r(4379,2540)
	  4 d(2315)
	  5 a(4371,4606)
	  5 r(2848,4367)
	  0 d(2745)
	  0 a(6116,6612)
	  5 a(6077,6070)
	  5 r(2304,2524)
	  5 a(5603,4414)
	  5 a(4618,5750)
	  0 r(6116,5741)
	  5 d(2713)
	  5 r(2755,2113)
	  5 r(3027,4269)
	  5 d(2303)
	  0 d(2921)
	  5 original
search: generation 1 (sizeof one variant = 2.43055 MB)
	  0 r(6116,5741) r(5665,5661)
	  5 a(5603,4414) d(4616)
	  0 a(5900,5854) a(2543,2054)
	  1 r(2766,2533) a(4406,6080)
	  0 a(6116,6612) d(2919)
	  5 r(2304,2524) a(4384,3161)
	  2 d(4386)
	  0 r(5740,6063) r(2742,2015)
	  5 a(5717,3644)
	  0 r(5740,6063) d(5890)
	  0 d(2745) d(5893)
	  0 r(6116,5741) d(3664)
	  0 d(2745) r(2767,6616)
	  0 d(5997) d(2773)
	  0 d(2745) r(5650,2331)
	  0 d(5997) a(2767,2713)
	  5 d(2713) d(4247)
	  0 a(6116,6612) a(2930,3510)
	  0 a(5603,4414) a(5751,4623)
	  0 d(2921) a(2321,2334)
	  0 a(5603,4414) r(2304,3509)
	  0 d(2921) a(5760,2835)
	  0 d(2921) a(2726,4410)
	  0 r(5667,4621) d(5864)
	  0 d(2921) d(3035)
	  0 r(5667,4621) a(2761,3555)
	  2 a(2764,6610) a(2947,2548)
	  0 r(5740,6063) d(3051)
	  5 a(5603,4414) a(4610,3669)
	  5 a(5756,2540)
	  0 d(5997) r(2717,4368)
	  0 r(6116,5741) r(5726,2749)
	  5 r(2333,2334) a(4393,2298)
	  0 d(5997) d(5836)
	  0 r(5885,6161) r(2838,5841)
	  0 r(5885,6161) d(2707)
	  0 d(2745) d(5715)
	  0 r(5885,6161) d(2737)
	  0 d(2745) a(5657,2054)
	  0 r(5885,6161) d(4395)
	  5 d(5890) a(4375,2541)
	  0 a(2722,3349) r(4610,2558)
	  5 d(5890) r(2773,2832)
	  0 a(2722,3349) d(2552)
	  5 d(5890) d(5729)
	  0 d(3565) r(3057,2311)
	  2 d(5890) r(4391,1986)
	  0 d(3565) a(5723,5590)
	  5 r(2755,2113) a(5621,3553)
	  5 r(2333,2334) d(5753)
	  0 d(5997) r(5664,2554)
	  5 r(3025,2047) a(2772,3483)
	  0 d(5997) a(2527,4367)
	  5 r(3025,2047) r(2771,2723)
	  0 d(2713) r(5861,3715)
	  5 d(2303) r(5748,3510)
	  5 d(2713) r(2299,2532)
	  0 d(2303) r(4400,4609)
search: generation 2 (sizeof one variant = 2.4349 MB)
	  0 a(5603,4414) r(6117,5857)
	  0 a(2722,3349) r(4610,2558) a(5751,4623) d(2948)
	  0 a(5603,4414) a(5751,4623) d(6118)
	  0 a(2722,3349) r(4610,2558) r(4404,4419)
	  0 r(5885,6161) a(5657,2054) d(3513)
	  0 d(2745) d(2707) a(2839,2848)
	  0 r(5885,6161) d(2707) a(2746,2712)
	  0 d(2745) a(5657,2054) r(3576,4350)
	  0 d(2745) r(5650,2331) a(2730,2855)
	  0 a(6116,6612) a(2930,3510) a(2341,33)
	  0 r(5885,6161) d(4395) a(2294,3510)
	  0 a(5603,4414) a(5751,4623) d(5632)
	  0 d(2303) r(4400,4609) r(5663,1927)
	  0 d(2921) a(5760,2835) d(5620)
	  0 d(2745) d(3511)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617)
	  0 d(2745) r(2767,6616) r(2718,2531)
	  0 r(5740,6063) r(2742,2015) r(2771,3349)
	  0 a(5603,4414) a(5751,4623) a(5836,3641)
	  0 d(5997) d(2773) a(5631,3717)
	  0 r(5740,6063) a(2761,3555) r(4389,3719)
	  0 r(5667,4621) d(5890) r(5748,4621)
	  0 r(5740,6063) d(5890) d(6026)
	  0 r(5667,4621) a(2761,3555) r(4400,2010)
	  0 d(2303) d(3035) r(2760,2549)
	  0 d(2921) r(5748,3510) d(2561)
	  5 d(2303) r(5748,3510) r(6075,2047)
	  0 d(2921) d(3035) a(3034,2541)
	  0 d(3565) r(3057,2311) d(2732)
	  0 d(5997) a(2767,2713) r(2296,1968)
	  0 a(2764,6610) a(2947,2548) r(3568,4624)
	  0 r(5740,6063) d(5890) a(2749,3650)
	  0 r(6116,5741) d(3664) a(2746,6026)
	  5 d(2745) a(5657,2054) r(2739,3617)
	  0 a(2722,3349) a(2726,4410) d(5622)
	  0 d(2921) r(4610,2558) d(4404)
	  0 a(2722,3349) r(4610,2558) r(6148,3619)
	  0 d(2921) a(2726,4410) r(4408,3549)
	  0 r(5885,6161) a(2851,2323)
	  0 d(5997) a(2527,4367) r(2838,5841) a(2314,1967)
	  0 r(5885,6161) r(2838,5841) r(2930,6149)
	  0 d(5997) a(2527,4367) d(2725)
	  5 d(5890) d(5729) a(3510,2560)
	  0 d(5997) r(2717,4368) r(2530,3536)
	  0 d(2921) a(2321,2334) a(5725,1967)
	  0 a(2722,3349) d(2552) r(5873,4360)
	  0 d(5997) r(2717,4368) r(2761,4520)
	  0 d(2713) r(5861,3715) r(3023,2100)
	  0 a(5603,4414) a(5751,4623) a(2543,2054) d(5718)
	  0 a(5900,5854) d(3483)
	  0 a(5603,4414) a(5751,4623) d(2721)
	  0 a(5900,5854) a(2543,2054) r(2540,3362)
	  0 a(5603,4414) a(5751,4623) a(4372,2330)
	  0 r(5667,4621) d(5864) d(5655)
	  0 a(5603,4414) a(5751,4623) r(2542,4348)
	  0 r(5667,4621) d(5864) r(2320,3367)
	  0 d(5997) d(2773) a(2959,2940)
	  0 d(2713) r(5861,3715) r(5760,2564)
search: generation 3 (sizeof one variant = 2.43565 MB)
	  0 d(5997) d(2773) a(2959,2940) a(5631,3717) a(5903,4626)
	  0 d(5997) d(2773) r(5991,4505)
	  0 d(5997) d(2773) a(2959,2940) a(2318,37)
	  0 d(5997) d(2773) a(5631,3717) r(2855,3050)
	  4 d(2303) a(5631,3717) r(3509,2530)
	  0 d(5997) d(2773) r(4400,4609) r(5663,1927) a(5728,4294)
	  0 d(2303) r(4400,4609) r(5663,1927) r(4246,3641)
	  0 d(5997) d(2773) a(5631,3717) d(2757)
	  0 d(5997) d(2773) d(4617) a(2849,6062)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026)
	  0 d(5997) d(2773) a(5631,3717) d(2525)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249)
	  0 a(5603,4414) a(5751,4623) d(6118) d(5864) r(2320,3367) d(5744)
	  0 r(5667,4621) d(2772)
	  0 a(5603,4414) a(5751,4623) d(6118) a(2290,2318)
	  0 r(5667,4621) d(5864) r(2320,3367) r(5893,3721)
	  0 d(5997) r(2717,4368) r(2761,4520) d(6117)
	  0 r(5667,4621) d(5864) d(5655) r(5991,2537)
	  0 a(2722,3349) a(2726,4410) d(5622) r(4389,3719) d(5854)
	  0 r(5740,6063) a(2761,3555) r(5898,3674)
	  0 a(2722,3349) a(2726,4410) d(5622) d(2943)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) r(2957,2543)
	  0 d(2745) a(5744,3677)
	  0 r(5667,4621) d(5864) d(5655) r(2767,6616) r(2718,2531) r(3041,2318)
	  0 d(2745) r(2767,6616) r(2718,2531) d(5757)
	  0 r(5667,4621) d(5864) d(5655) r(5996,2554)
	  0 d(3565) r(3057,2311) d(2732) d(2724)
	  0 r(5885,6161) a(5657,2054) d(3513) a(6070,3634)
	  0 a(5603,4414) a(5751,4623) a(5836,3641) d(4412)
	  0 a(5603,4414) a(5751,4623) d(6118) d(2559)
	  0 d(2745) d(2707) a(2839,2848) d(4404)
	  0 r(5885,6161) a(2851,2323) d(6039)
	  0 d(5997) a(2527,4367) r(2838,5841) a(2314,1967) d(6128)
	  0 a(5603,4414) a(5751,4623) d(6118) a(4610,4528)
	  0 r(5740,6063) d(5890) d(5864) d(5655) a(2740,34)
	  0 r(5667,4621) a(2749,3650) a(5838,2309)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893)
	  0 r(5667,4621) d(5864) d(5655) d(6154)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(5890) d(6026) d(2340)
	  0 r(5740,6063) a(4410,4378)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509)
	  0 r(5740,6063) d(5890) d(6026) d(4396)
	  0 d(2921) a(4372,2330) a(5666,3550)
	  0 a(5603,4414) a(5751,4623) r(4610,2558) d(4404) r(6028,6612)
	  0 d(2921) r(4610,2558) d(4404) r(3046,35)
	  0 a(5603,4414) a(5751,4623) a(4372,2330) d(3529)
	  0 r(5740,6063) r(2742,2015) r(2771,3349) r(2742,2015) r(2767,6616) d(4617) a(6025,3517)
	  0 r(5740,6063) r(3026,4591)
	  0 r(5740,6063) r(2742,2015) r(2771,3349) a(4396,4288)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(6148)
	  0 d(3565) r(3057,2311) d(2732) r(5717,4586)
	  0 d(5997) a(2527,4367) d(2725) r(5759,4348)
	  0 r(5885,6161) d(2707) a(2746,2712) r(6029,2009)
	  0 d(2713) r(5861,3715) r(5760,2564) r(5890,4348)
	  0 a(5603,4414) a(5751,4623) d(6118) r(6129,3520)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) a(4402,2541)
	  0 d(2745) r(5662,5650)
	  0 a(5603,4414) a(5751,4623) a(2543,2054) d(5718) a(5657,2054) r(3576,4350) r(3039,3165)
	  0 d(2745) a(5657,2054) r(3576,4350) a(5757,3367)
	  0 a(5603,4414) a(5751,4623) a(2543,2054) d(5718) a(2323,2922)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589)
	  0 d(2921) a(2309,4416)
	  0 d(2921) r(5748,3510) d(2561) d(3036)
	  0 d(2921) a(5760,2835) d(5620) d(2544)
search: generation 4 (sizeof one variant = 2.43688 MB)
	  0 d(5997) a(2527,4367) r(2838,5841) r(2312,3647)
	  0 r(5740,6063) a(4410,4378) a(2314,1967) d(6128) d(2927)
	  0 d(5997) a(2527,4367) r(2838,5841) a(2314,1967) d(6128) d(4604)
	  0 r(5740,6063) a(4410,4378) a(2936,2288)
	  0 r(5740,6063) r(2742,2015) r(2771,3349) a(4396,4288) r(3520,2307)
	  0 r(5885,6161) a(5657,2054) d(3513) a(6070,3634) a(2748,2717)
	  0 r(5885,6161) a(5657,2054) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5839,23)
	  0 r(5740,6063) d(3513) a(6070,3634) a(2306,3562)
	  0 r(5885,6161) a(5657,2054) d(3513) a(6070,3634) r(5653,4625)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) r(4249,4350)
	  0 d(5997) d(2773) a(5631,3717) d(2757) a(6128,4381)
	  0 d(5997) d(2773) r(5991,4505) a(4384,2293)
	  0 d(2921) r(4610,2558) d(4404) r(5893,3554)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893) r(3046,35) d(3569)
	  0 d(2921) r(4610,2558) d(4404) r(3046,35) d(2949)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893) a(6029,2561)
	  0 r(5740,6063) r(5662,5650) r(2318,5775)
	  0 d(2745) a(2761,3555) r(5898,3674) r(3053,3508)
	  0 r(5740,6063) a(2761,3555) r(5898,3674) d(5992)
	  0 d(2745) r(5662,5650) a(2325,4321)
	  0 d(2713) r(5861,3715) r(5760,2564) r(5890,4348) a(2318,5841)
	  0 a(2722,3349) a(2726,4410) d(5622) r(4389,3719) d(5854) a(3483,3400)
	  0 d(2921) d(4404) r(3046,35) r(2290,3161)
	  0 d(2921) r(4610,2558) a(5760,2835) d(5620) d(2544) r(2562,3513)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750)
	  0 d(2921) r(4610,2558) d(4404) r(3046,35) a(6157,4316)
	  0 a(5603,4414) a(5751,4623) a(5893,1977)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509) d(6118) r(6129,3520) a(2550,2523)
	  0 a(5603,4414) a(5751,4623) d(6118) r(6129,3520) r(2767,2746)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509) r(3619,2104)
	  0 d(2745) r(6129,2026) d(5903)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) d(2707) a(2839,2848) d(4404) r(6162,6062)
	  0 d(2745) d(2707) a(2839,2848) d(4404) d(2725)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074)
	  0 r(5740,6063) d(5890) d(6026) d(4396) a(6025,6612)
	  0 d(5997) a(2527,4367) d(2725) r(5759,4348) r(2342,2328)
	  0 d(5997) r(3057,2311) d(2732) d(2724) r(5903,3570)
	  0 d(3565) d(2773) a(2959,2940) a(5631,3717) a(5903,4626) d(6078)
	  0 d(5997) d(2773) a(2959,2940) a(5631,3717) a(5903,4626) a(5840,2855)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321)
	  0 a(5603,4414) a(5751,4623) a(4372,2330) d(3529) a(2850,2298)
	  0 r(5885,6161) a(5657,2054) d(3513) a(6070,3634) a(3571,4256)
	  0 r(5740,6063) d(5890) d(6026) d(4396) r(5730,1964)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(2540,3538)
	  0 r(5667,4621) d(5864) d(5655) d(6154) a(5872,5590)
	  0 r(5740,6063) r(3026,4591) r(5658,5726)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(2553)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837)
	  0 r(5667,4621) d(5864) d(5655) d(5737)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5865,4373)
	  0 r(5667,4621) d(5864) d(5655) r(5996,2554) r(5743,34)
	  0 d(2745) r(2767,6616) r(2718,2531) d(5757) a(3063,4348)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509) a(2551,1986)
	  0 d(2303) r(4400,4609) d(2340) r(2925,2552)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(5890) d(6026) r(5663,1927) r(4246,3641) d(2318)
	  0 d(2303) r(4400,4609) r(5663,1927) r(4246,3641) a(5752,2773)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(5890) d(6026) d(2340) a(2934,5655)
	  0 d(3565) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(2312)
	  0 r(5740,6063) r(3057,2311) d(2732) r(5717,4586) r(3577,2548)
	  0 d(3565) r(3057,2311) d(2732) r(5717,4586) r(2949,2312)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33)
search: generation 5 (sizeof one variant = 2.43202 MB)
	  0 d(2745) d(2707) a(2839,2848) r(5888,3650)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509) a(2551,1986) d(4404) d(2725) r(4379,6612)
	  0 d(2745) d(2707) a(2839,2848) d(4404) d(2725) d(2759)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509) a(2551,1986) a(5755,2314)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(2732) r(5717,4586) r(3577,2548) a(2302,3552)
	  0 r(5740,6063) r(3057,2311) d(3509) d(6118) r(6129,3520) a(2550,2523) a(5857,4528)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509) d(6118) r(6129,3520) a(2550,2523) a(2723,3644)
	  0 r(5740,6063) r(3057,2311) d(2732) r(5717,4586) r(3577,2548) a(3517,3338)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2718)
	  0 r(5740,6063) r(2318,5775) a(2530,2553)
	  0 r(5740,6063) r(5662,5650) r(2318,5775) r(2773,4367)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(6152)
	  0 r(5740,6063) a(5905,2549)
	  0 d(3565) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(2312) d(3513) a(6070,3634) a(2306,3562) d(5654)
	  0 r(5740,6063) d(3513) a(6070,3634) a(2306,3562) d(2953)
	  0 d(3565) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(2312) r(2933,2015)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) r(2764,2762)
	  0 a(5603,4414) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) r(5896,2317)
	  0 a(5603,4414) a(5751,4623) a(5893,1977) a(4606,23)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399) a(2849,6041)
	  0 r(5740,6063) a(4410,4378) a(2314,1967) d(6128) d(2927) a(2940,3366)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399) d(6075)
	  0 r(5740,6063) a(4410,4378) a(2314,1967) d(6128) d(2927) r(5991,2547)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(5890) d(6026) r(5663,1927) r(4246,3641) d(2318) r(5632,3620)
	  0 r(5885,6161) a(5657,2054) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5839,23) r(4396,4626)
	  0 d(5997) d(2773) a(2959,2940) a(5631,3717) a(5903,4626) a(5840,2855) r(4387,5630)
	  0 d(2303) r(4400,4609) r(5663,1927) r(4246,3641) a(5752,2773) a(5645,1975)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(2553) a(5864,2047)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) r(5761,6161)
	  0 r(5740,6063) a(4410,4378) a(2314,1967) r(2767,6616) a(5631,3717) r(6129,2026) a(2540,3538) r(5902,4531)
	  0 r(5740,6063) r(2742,2015) d(6128) d(2927) d(2745)
	  0 r(5740,6063) a(4410,4378) a(2314,1967) d(6128) d(2927) r(5621,2298)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(2540,3538) d(2720)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) d(2712)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5622)
	  0 d(2745) r(5662,5650) a(2325,4321) d(2740)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2838)
	  0 r(5740,6063) a(2761,3555) r(5898,3674) d(5992) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) r(5760,5870)
	  0 r(5740,6063) r(2742,2015) r(2540,6026)
	  0 r(5740,6063) a(2761,3555) r(5898,3674) d(5992) d(3518)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) a(5898,5600)
	  0 d(5997) d(2773) r(5991,4505) a(4384,2293) r(4605,4417)
	  0 d(5997) d(2773) a(5631,3717) d(2757) a(6128,4381) d(5666)
	  0 d(2921) a(5760,2835) d(5890) a(2749,3650) d(5893) a(6029,2561) a(2317,2333)
	  0 r(5740,6063) d(5620) d(2544) a(2543,2750) d(6155)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893) a(6029,2561) d(2773)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) d(4616)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(3520)
	  0 r(5885,6161) a(5657,2054) d(3513) d(2724) r(5858,4321) d(3512)
	  0 d(3565) r(3057,2311) d(2732) a(6070,3634) a(3571,4256) r(2564,2557)
	  0 r(5885,6161) a(5657,2054) d(3513) a(6070,3634) a(3571,4256) r(3046,6025)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558)
	  0 r(5740,6063) r(2742,2015) r(2771,3349) a(4396,4288) r(3520,2307) d(4369)
	  0 d(2921) r(4610,2558) d(4404) r(5893,3554) a(5666,1927)
	  0 r(5667,4621) d(5864) d(5655) d(5737) a(2749,3650) d(5893) r(3046,35) d(3569) a(2936,1977)
	  0 r(5740,6063) d(5890) r(2715,3513)
	  0 r(5667,4621) d(5864) d(5655) d(5737) a(3566,6161)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893) r(3046,35) d(3569) r(3036,4625)
	  0 d(3565) d(2773) a(2959,2940) a(5631,3717) a(5903,4626) d(6078) r(2922,3229)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) a(5641,5775)
search: generation 6 (sizeof one variant = 2.43698 MB)
	  0 d(2921) a(5760,2835) r(5632,3620) a(5662,5719)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(5890) d(6026) r(5663,1927) r(4246,3641) d(2318) d(5620) d(2544) a(2543,2750) d(5600) r(2955,5650)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(5890) d(6026) r(5663,1927) r(4246,3641) d(2318) r(5632,3620) d(6124)
	  0 d(2745) d(2707) r(2742,2015) r(2540,6026) a(2341,2541)
	  0 r(5740,6063) a(2839,2848) r(5888,3650) a(5631,3167)
	  0 d(2745) d(2707) a(2839,2848) r(5888,3650) r(2316,3400)
	  0 r(5740,6063) r(2742,2015) r(2540,6026) a(4608,4592)
	  0 d(3565) d(2773) a(2959,2940) a(5631,3717) r(2552,2563)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332)
	  0 d(3565) d(2773) a(2959,2940) a(5631,3717) a(5903,4626) d(6078) r(2922,3229) r(6148,2532)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) d(2712) d(4389)
	  0 d(2745) r(5662,5650) a(2325,4321) d(2740) d(6078)
	  0 d(2303) r(4400,4609) r(5663,1927) r(4246,3641) a(5752,2773) a(5645,1975) r(4371,6041)
	  0 a(5603,4414) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) r(2554,2728)
	  0 d(5997) d(2773) a(2959,2940) a(5631,3717) a(5903,4626) a(5840,2855) r(4387,5630) a(2531,4316)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(6152) r(4417,4528)
	  0 d(2921) a(5760,2835) d(5890) a(2749,3650) d(5893) a(6029,2561) a(2317,2333) a(5657,5604)
	  0 d(5997) d(2773) a(5631,3717) d(2757) a(6128,4381) d(5666) r(2755,1927)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2718) a(2316,2305)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893) a(6029,2561) a(4410,4378) a(2314,1967) d(6128) d(2927) r(5621,2298) d(2952)
	  0 r(5740,6063) d(2773) r(4248,2291)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893) a(6029,2561) d(2773) d(2927)
	  0 r(5740,6063) a(4410,4378) a(2314,1967) d(6128) d(2927) r(5621,2298) d(3042)
	  0 a(5603,4414) a(2761,3555) r(4389,3719) d(2732) r(5717,4586) r(3577,2548) a(2302,3552) a(2764,2940)
	  0 r(5740,6063) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) r(2523,2524)
	  0 a(5603,4414) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) r(4412,4388)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(2732) r(5717,4586) r(3577,2548) a(2302,3552) d(2545)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149)
	  0 d(2303) r(4400,4609) r(5663,1927) r(2715,3513) a(6070,3555)
	  0 r(5740,6063) d(5890) r(2715,3513) r(2953,2306)
	  0 d(2303) r(4400,4609) r(5663,1927) r(4246,3641) a(5752,2773) a(5645,1975) a(4250,2538)
	  0 d(2745) d(2707) a(2839,2848) r(5888,3650) a(2763,5750)
	  0 r(5740,6063) d(3513) a(6070,3634) a(2306,3562) d(2953) a(2317,1975)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(2732) r(5717,4586) r(3577,2548) a(2302,3552) r(6040,6066)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509) a(2551,1986) a(5755,2314) d(5873)
	  0 d(5997) d(2773) r(5991,4505) a(4384,2293) r(4605,4417) a(3513,6119)
	  0 d(2921) a(5760,2835) a(5898,5600) d(5748)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5622) a(5751,3719)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050)
	  0 d(2921) a(5760,2835) d(5620) d(2544) d(5655) d(5737) a(2749,3650) d(5893) r(3046,35) d(3569) a(2936,1977) r(2312,3647)
	  0 r(5667,4621) d(5864) a(2543,2750) d(5622) a(6069,4517)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5622) a(5738,3366)
	  0 r(5667,4621) d(5864) d(5655) d(5737) a(2749,3650) d(5893) r(3046,35) d(3569) a(2936,1977) d(2715)
	  0 r(5885,6161) a(5657,2054) d(3513) r(5662,5650) r(2318,5775) r(2773,4367) d(4245)
	  0 r(5740,6063) d(2724) r(5858,4321) d(3512) r(5668,3719)
	  0 r(5885,6161) a(5657,2054) d(3513) d(2724) r(5858,4321) d(3512) r(6039,4625)
	  0 r(5740,6063) r(5662,5650) r(2318,5775) r(2773,4367) a(5996,2922)
	  0 r(5740,6063) a(5905,2549) d(2553) a(5864,2047) a(2544,2004)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) a(3571,2294)
	  0 r(5740,6063) a(5905,2549) r(2328,2702)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(2553) a(5864,2047) r(3042,1967)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) r(3577,2548) a(3517,3338) d(5893)
	  0 r(5740,6063) r(3057,2311) d(2732) r(5717,4586) d(4617) r(2764,2762) r(4249,3678)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) r(2764,2762) d(2828)
	  0 r(5740,6063) r(3057,2311) d(2732) r(5717,4586) r(3577,2548) a(3517,3338) r(4250,5721)
	  0 r(5740,6063) r(2318,5775) a(2530,2553) a(3052,2559)
	  0 d(2745) r(5662,5650) a(2325,4321) d(2740) a(6077,3720)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(3520) a(4604,4602)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726)
search: generation 7 (sizeof one variant = 2.43833 MB)
	  0 d(2303) r(2773,4367) d(4245) d(5645)
	  0 r(5885,6161) a(5657,2054) d(3513) r(5662,5650) r(2318,5775) r(4400,4609) r(5663,1927) r(4246,3641) a(5752,2773) a(5645,1975) r(4371,6041) d(3659)
	  0 d(2303) r(4400,4609) r(5663,1927) r(4246,3641) a(5752,2773) a(5645,1975) r(4371,6041) r(4256,2322)
	  0 r(5885,6161) a(5657,2054) d(3513) r(5662,5650) r(2318,5775) r(2773,4367) d(4245) r(5604,2739)
	  0 d(2745) d(2707) a(2839,2848) r(5888,3650) a(2763,5750) d(3026)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) r(2531,3483)
	  0 r(5885,6161) a(5657,2054) d(3513) d(2724) r(5858,4321) d(3512) r(6039,4625) a(4397,4463)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) d(2740)
	  0 d(2745) r(5662,5650) a(2325,4321) d(2740) d(6078) d(6075)
	  0 d(2921) a(5760,2835) d(5620) d(2544) d(2544) a(2543,2750) d(5622) r(5660,4373) r(3510,2552)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) a(2543,2750) d(3520) a(4604,4602) d(5721)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(3520) a(4604,4602) r(5734,2530)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388)
	  0 r(5740,6063) r(2318,5775) a(2530,2553) a(3052,2559) d(2737)
	  0 r(5740,6063) r(3057,2311) d(2732) r(5717,4586) r(3577,2548) a(3517,3338) r(4250,5721) d(2544)
	  0 d(2921) a(5760,2835) a(5603,3349)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6125,5856)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(5719,6612)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050) d(6118)
	  0 r(5885,6161) a(5657,2054) d(3513) r(5662,5650) r(2318,5775) r(2773,4367) d(4245) d(2527)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) r(2764,2762) d(2828) a(2733,4348)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(6069,2548)
	  0 r(5740,6063) r(2318,5775) d(4249) r(5996,2554) d(2837) d(6129) r(4412,4388) r(2927,1950)
	  0 a(5603,4414) a(5751,4623) a(5893,1977) a(2530,2553) a(3052,2559) a(3058,3189)
	  0 r(5740,6063) r(2318,5775) a(2530,2553) a(3052,2559) r(5864,5727)
	  0 a(5603,4414) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) r(4412,4388) a(2543,2550)
	  0 d(2921) r(5748,3510) d(2561) r(2523,2524) r(2924,6069)
	  0 r(5740,6063) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) a(5760,2835) d(5620) r(5854,4589) d(2553) a(5864,2047) r(3042,1967) a(2725,4368)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(2553) a(5864,2047) r(3042,1967) r(2740,2145)
	  0 r(5740,6063) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) r(2523,2524) r(6152,4598)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773) r(2754,4520)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6128,1964)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) r(2955,1977)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2718) a(2316,2305) a(5631,3167) d(6118)
	  0 r(5740,6063) a(2839,2848) r(5888,3650) a(2702,3190)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2718) a(2316,2305) r(5897,2302)
	/home/ctimperl/benchmarks/000428/flex_comb.c  r(5740,6063) a(2839,2848) r(5888,3650) a(5631,3167) r(4602,3027) fails to compile
	  0 r(5740,6063) a(2839,2848) r(5888,3650) a(5631,3167) r(4602,3027)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) a(2329,6041)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509) a(2551,1986) a(5755,2314) d(5873) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332) d(5888)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332) d(5840)
	  0 r(5740,6063) a(2761,3555) r(4389,3719) d(3509) a(2551,1986) a(5755,2314) d(5873) d(5872)
	  0 d(2921) a(5760,2835) r(5632,3620) a(2774,2569)
	  0 r(5740,6063) d(2773) r(4248,2291) a(5662,5719) a(6119,2554)
	  0 d(2921) a(5760,2835) r(5632,3620) a(5662,5719) d(5871)
	  0 r(5740,6063) d(2773) r(4248,2291) r(6075,3050)
	  0 r(5885,6161) a(5657,2054) d(3513) d(2724) r(5858,4321) d(3512) r(6039,4625) a(2740,2720)
	  0 d(2745) d(2707) a(2839,2848) r(5888,3650) r(2316,3400) a(6153,2556)
	  0 d(5997) d(2773) a(5631,3717) r(5858,4321) a(6127,2558) d(2773) d(4244)
	  0 d(3565) r(3057,2311) d(2732) d(2724) d(2757) a(6128,4381) d(5666) r(2755,1927) r(6154,3716)
	  0 d(5997) d(2773) a(5631,3717) d(2757) a(6128,4381) d(5666) r(2755,1927) d(5866)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773) r(6077,3721)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893) r(5717,4586) d(4617) r(2764,2762) r(4249,3678) d(4377)
	  0 r(5740,6063) r(3057,2311) d(2732) a(6029,2561) d(2773) d(2927) a(2751,2739)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893) a(6029,2561) d(2773) d(2927) a(2550,35)
	  0 r(5740,6063) r(3057,2311) d(2732) r(5717,4586) d(4617) r(2764,2762) r(4249,3678) a(3664,2332)
	  0 r(5885,6161) a(5657,2054) d(3513) d(2724) r(5858,4321) d(3512) r(6039,4625) r(2322,2017)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) r(3577,2548) a(3517,3338) d(5893) a(4381,3714)
search: generation 8 (sizeof one variant = 2.43513 MB)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050) d(5620) d(2544) a(2543,2750) r(2773,2534)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773) r(6077,3721) d(5600) a(1926,6157) a(6125,5856) d(2559)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6125,5856) a(2716,2548)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773) r(6077,3721) r(2317,6041)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(3520) a(4604,4602) r(5734,2530) a(5841,3337)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332) d(5840) r(4397,4370)
	  0 r(5740,6063) r(2318,5775) a(2530,2553) a(3052,2559) r(5864,5727) r(5906,6026)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) a(2329,6041) a(2952,1971)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) r(6154,2750)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) r(5631,5588)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) d(6119)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(2321)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(2543,2750) d(5600) a(1926,6157) a(6128,1964) d(2942)
	  0 d(2921) a(5760,2835) d(5620) d(2544) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) r(2955,1977) d(2554)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) r(2955,1977) r(3483,1927)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6128,1964) r(6127,6041)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154)
	  0 d(2745) d(2707) a(2839,2848) r(5888,3650) r(2316,3400) a(6153,2556) r(2551,2017)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6125,5856) d(2851)
	  0 r(5740,6063) d(2773) r(4248,2291) a(5662,5719) a(6119,2554) a(5866,4586)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(2553) a(5864,2047) r(3042,1967) r(2740,2145) r(6065,2311)
	  0 r(5740,6063) r(2318,5775) a(2530,2553) a(3052,2559) d(2737) r(4410,1984)
	  0 r(5885,6161) a(5657,2054) d(3513) d(2724) a(4375,5646)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773) r(2754,4520) r(5858,4321) d(3512) r(6039,4625) r(2322,2017) a(2530,5864)
	  0 r(5885,6161) a(5657,2054) d(3513) d(2724) r(5858,4321) d(3512) r(6039,4625) r(2322,2017) a(2955,2318)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773) r(2754,4520) a(2753,2102)
	  0 a(5603,4414) a(5751,4623) a(5893,1977) a(2530,2553) a(3052,2559) a(3058,3189) d(6118)
	  0 r(5740,6063) a(2839,2848) r(5888,3650) a(2702,3190) r(2325,2009)
	  0 r(5740,6063) d(5890) a(2749,3650) d(5893) a(6029,2561) d(2773) d(2927) a(2550,35) r(5731,3279)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) r(3577,2548) a(3517,3338) d(5893) a(4381,3714) r(2828,2570)
	  0 a(5603,4414) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) r(4412,4388) a(2543,2550) d(2944)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2718) a(2316,2305) r(5897,2302) d(2305)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(6069,2548) a(6152,3516)
	  0 r(5740,6063) r(2318,5775) a(2530,2553) a(3052,2559) d(2737) d(2960)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6128,1964) d(2726)
	  0 r(5740,6063) a(2839,2848) r(5888,3650) a(2702,3190) d(3054)
	  0 r(5740,6063) r(3057,2311) d(2732) r(5717,4586) d(4617) d(2773) r(4248,2291) r(6075,3050) a(2952,4347)
	  0 r(5740,6063) r(2764,2762) r(4249,3678) a(3664,2332) a(6037,4586)
	  0 r(5740,6063) r(3057,2311) d(2732) r(5717,4586) d(4617) r(2764,2762) r(4249,3678) a(3664,2332) r(5871,4328)
	  0 r(5740,6063) d(2773) r(4248,2291) r(6075,3050) d(5646)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) r(2764,2762) d(2828) a(2733,4348) d(2757) a(6128,4381) d(5666) r(2755,1927) r(6154,3716) d(6037)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(6065,2004)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) r(2764,2762) d(2828) a(2733,4348) r(2540,2529)
	  0 d(3565) r(3057,2311) d(2732) d(2724) d(2757) a(6128,4381) d(5666) r(2755,1927) r(6154,3716) r(5643,2550)
	  0 d(2921) r(5748,3510) d(2561) r(2523,2524) r(2924,6069) a(2959,2570)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(5719,6612) d(6128)
	  0 d(2921) a(5760,2835) r(5632,3620) a(2774,2569) d(2304)
	  0 d(2303) r(2773,4367) d(4245) d(5645) d(2919)
	  0 r(5740,6063) r(3057,2311) d(2732) r(5717,4586) r(3577,2548) a(3517,3338) r(4250,5721) d(2544) r(5727,3511)
	  0 r(5740,6063) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) r(2523,2524) r(6152,4598) a(4371,3509)
	  0 r(5740,6063) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) a(4514,3536)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) a(2774,2922)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) a(2727,3674)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) r(2754,5650)
search: generation 9 (sizeof one variant = 2.44077 MB)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) r(6154,2750) a(2723,6610)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) a(2774,2922) d(5734)
	  0 r(5740,6063) r(2764,2762) r(4249,3678) a(3664,2332) a(6037,4586) r(4378,4412)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) a(2727,3674) d(2525)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) r(5631,5588) r(2937,2294)
	  0 r(5740,6063) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) r(2523,2524) r(6152,4598) a(4371,3509) a(4373,2332)
	  0 d(2303) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(2758,2046)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) r(2773,4367) d(4245) d(5645) d(2919) r(6040,6159)
	  0 d(2303) r(2773,4367) d(4245) d(5645) d(2919) a(2756,2726)
	/home/ctimperl/benchmarks/000511/flex_comb.c  r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(3056,3027) fails to compile
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(3056,3027)
	  0 d(2745) d(2707) a(2839,2848) r(5888,3650) r(2316,3400) a(6153,2556) r(2551,2017) a(3058,3190)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) r(5631,5588) d(2838)
	  0 r(5740,6063) d(2544) a(2543,2750) d(3520) a(4604,4602) r(5734,2530) a(5841,3337) a(4386,3644)
	  0 d(2921) a(5760,2835) d(5620) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) a(4514,3536) a(2741,2850)
	  0 r(5740,6063) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) a(4514,3536) r(5904,4269)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(3520) a(4604,4602) r(5734,2530) a(5841,3337) r(2749,2323)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2724) r(5858,4321) a(6127,2558) d(2773) r(6077,3721) r(2317,6041) d(5717)
	  0 d(3565) r(3057,2311) d(2732) d(2718) a(2316,2305) r(5897,2302) d(2305) r(5620,2102)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2718) a(2316,2305) r(5897,2302) d(2305) d(2749)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773) r(6077,3721) r(2317,6041) a(5857,6026)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) r(2318,5775) a(2530,2553) a(3052,2559) d(2737) d(2960) r(5856,5857)
	  0 r(5740,6063) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050) d(5620) d(2544) a(2543,2750) r(2773,2534) r(2718,2763)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050) d(5620) d(2544) a(2543,2750) r(2773,2534) a(2746,2740)
	  0 r(5740,6063) r(2318,5775) a(2530,2553) a(3052,2559) d(2737) d(2960) a(5899,2529)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(6069,2548) a(6152,3516) a(2551,5896)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) a(2329,6041) a(2952,1971) r(5729,2328)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773) r(2754,4520) a(2753,2102) r(5861,5611)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(2553) a(5864,2047) r(3042,1967) r(2740,2145) r(6065,2311) r(2330,2556)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) d(6119) a(5724,2542)
	  0 r(5740,6063) a(2839,2848) r(5888,3650) a(2702,3190) d(3054) d(5688)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) d(2773) r(4248,2291) d(5891) r(5631,5588) d(3517)
	  0 r(5740,6063) a(2727,3674) r(2760,3510)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) a(2727,3674) r(2563,2835)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) r(5631,5588) a(5632,2559)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(2745,1968)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) r(2764,2762) d(2828) a(2733,4348) r(2540,2529) a(5641,3558)
	  0 r(5740,6063) a(2839,2848) r(5888,3650) a(2702,3190) r(2325,2009) r(5653,3721)
	  0 d(3565) r(3057,2311) d(2732) d(2724) d(2757) a(6128,4381) d(5666) r(2755,1927) r(6154,3716) r(5643,2550) d(2920)
	  0 r(5740,6063) r(2742,2015) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) r(2754,5650) a(2332,3528)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) r(2955,1977) r(3483,1927) a(2769,2710)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) r(2955,1977) r(3483,1927) a(3659,3034)
	  0 d(2921) r(5748,3510) d(2561) a(5760,2835) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) r(2754,5650) a(2938,6162)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(4381,3714) r(2828,2570) a(5854,5854)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) r(3577,2548) a(3517,3338) d(5893) d(4617) d(4249) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332) d(5840) r(4397,4370) a(2557,2326)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332) d(5840) r(4397,4370) d(5860)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) r(3577,2548) a(3517,3338) d(5893) a(4381,3714) r(2828,2570) d(5906)
	  0 d(3565) r(3057,2311) d(2732) d(2828) a(2733,4348) r(2540,2529) d(2834)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) r(2764,2762) d(2724) r(6065,2004) d(4618)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(6065,2004) r(5732,2291)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) r(2764,2762) d(2828) a(2733,4348) r(2540,2529) a(5736,2297)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) r(2764,2762) d(2828) a(2733,4348) r(2540,2529) r(2743,2537)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6128,1964) d(2726) d(5854)
	  0 r(5740,6063) d(4249) a(2329,6041) a(2952,1971) d(3618)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(2773) r(4248,2291) d(5891) d(6119) a(2919,3244)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) d(6119) d(5905)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) a(2329,6041) a(2952,1971) r(3570,2940)
	  0 r(5740,6063) d(2773) r(4248,2291) r(6075,3050) d(5646) r(4395,3677)
	  0 r(5740,6063) a(5751,4623) a(5893,1977) d(4249) r(5996,2554) d(2837) d(6129) r(2523,2524) r(6152,4598) a(4371,3509) a(5744,5757)
search: generation 10 (sizeof one variant = 2.44122 MB)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2773) r(4248,2291) d(5891) d(6119) d(5905) r(2746,4294)
	/home/ctimperl/benchmarks/000558/flex_comb.c  r(5740,6063) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(3056,3027) a(5838,4514) fails to compile
	  0 r(5740,6063) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(3056,3027) a(5838,4514)
	/home/ctimperl/benchmarks/000559/flex_comb.c  r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(3056,3027) a(5728,3025) fails to compile
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(3056,3027) a(5728,3025)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) d(6119) d(5905) a(6115,3364)
	  0 r(5740,6063) d(2773) a(2329,6041) a(2952,1971) d(3618) r(5719,3634)
	  0 r(5740,6063) d(4249) r(4248,2291) d(5891) d(6119) d(5905) r(3664,3618)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) d(6119) d(5905) a(2927,2290)
	  0 r(5740,6063) d(4249) a(2329,6041) a(2952,1971) d(3618) a(2310,4367)
	  0 d(2745) d(2707) a(2839,2848) r(5888,3650) r(2316,3400) d(3050) d(5620) d(2544) a(2543,2750) r(2773,2534) r(2718,2763) d(4605)
	  0 r(5740,6063) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) a(6153,2556) r(2551,2017) a(3058,3190) r(2299,3721)
	  0 d(2745) d(2707) a(2839,2848) r(5888,3650) r(2316,3400) a(6153,2556) r(2551,2017) a(3058,3190) r(2749,4400)
	  0 r(5740,6063) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050) d(5620) d(2544) a(2543,2750) r(2773,2534) r(2718,2763) d(2725)
	  0 d(2303) r(2773,4367) d(4245) d(5645) d(2919) a(2756,2726) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(2745,1968) d(2704)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) a(2942,2304)
	  0 d(2303) r(2773,4367) d(4245) d(5645) d(2919) a(2756,2726) d(5743)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(2745,1968) r(2949,2103)
	  0 r(5740,6063) a(2839,2848) r(5888,3650) a(2702,3190) d(3054) d(5688) d(6118)
	  0 d(3565) r(3057,2311) d(2732) d(2724) r(5858,4321) a(6127,2558) d(2773) r(2754,4520) a(2753,2102) r(5861,5611) r(3619,3552)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) r(3577,2548) a(3517,3338) d(5893) d(4617) d(4249) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332) d(5840) r(4397,4370) a(2557,2326) a(5660,2542)
	  0 r(5740,6063) d(2544) a(2543,2750) d(3520) a(4604,4602) r(5734,2530) a(5841,3337) a(4386,3644) a(2853,3536)
	  0 r(5740,6063) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) a(4514,3536) r(5904,4269) d(3518)
	  0 d(3565) r(3057,2311) d(2732) d(2718) a(2316,2305) r(5897,2302) d(2305) r(5620,2102) d(2532)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2718) a(2316,2305) r(5897,2302) d(2305) d(2749) d(3510)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332) d(5840) r(4397,4370) d(5860) d(3572)
	  0 d(3565) r(3057,2311) d(2732) d(2718) a(2316,2305) r(5897,2302) d(2305) r(5620,2102) d(2550)
	  0 r(5740,6063) d(4249) a(2329,6041) a(2952,1971) d(3618) r(2308,2332)
	  0 r(5740,6063) a(2727,3674) r(2760,3510) a(2713,3244)
	  0 r(5740,6063) d(5620) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) a(4514,3536) r(5904,4269) r(3563,5750)
	  0 r(5740,6063) d(2773) r(4248,2291) r(6075,3050) d(5646) r(4395,3677) r(4617,4387)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2724) r(5858,4321) a(6127,2558) d(2773) r(6077,3721) r(2317,6041) d(5717) d(2722)
	  0 r(5740,6063) a(5631,3717) r(6129,2026) d(6074) a(5898,5600) d(3050) d(5620) d(2544) a(2543,2750) r(2773,2534) r(2718,2763) d(2741)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) r(5631,5588) d(2838) d(3046)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) r(5631,5588) d(2838) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) a(2727,3674) d(2525) r(5646,1950)
	  0 r(5740,6063) d(5890) r(4246,3641) d(2764)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) r(5631,5588) d(2838) a(5659,6161)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) a(2727,3674) d(2525) a(2557,6119)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) d(2773) r(4248,2291) a(2332,3528) r(4244,3627)
	  0 r(5740,6063) r(2742,2015) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) r(2754,5650) d(5891) r(5631,5588) d(3517) r(5653,2318)
	  0 r(5740,6063) d(5890) r(4246,3641) a(5752,2773) a(5645,1975) r(2837,6149) r(6152,3520) d(2773) r(4248,2291) d(5891) r(5631,5588) d(3517) d(2731)
	  0 r(5740,6063) r(2742,2015) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) r(2754,5650) a(2332,3528) d(6077)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) d(6119) a(5724,2542) d(2715)
	  0 r(5740,6063) r(5662,5650) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) a(5659,33) d(2724) r(5858,4321) a(6127,2558) d(2773) r(6077,3721) r(2317,6041) d(5717) a(5731,3366)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4249) a(2329,6041) a(2952,1971) d(3618) r(5865,1977)
	  0 r(5740,6063) d(4617) d(2773) r(4248,2291) d(5891) d(6119) a(2919,3244) r(5620,4428)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(2773) r(4248,2291) d(5891) d(6119) a(2919,3244) r(2852,6610)
	  0 r(5740,6063) d(4249) a(2329,6041) a(2952,1971) d(3618) a(5605,5603)
	  0 r(5740,6063) a(2332,3528) a(2313,2561)
	  0 r(5740,6063) r(2742,2015) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) r(2754,5650) r(2742,2015) r(2767,6616) r(3577,2548) a(3517,3338) d(5893) a(4381,3714) r(2828,2570) d(5906) d(3038)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) r(3577,2548) a(3517,3338) d(5893) a(4381,3714) r(2828,2570) d(5906) r(3520,2530)
	  0 r(5740,6063) r(2742,2015) r(5854,4589) d(4399) a(2849,6041) r(2734,2726) a(3571,2320) r(2754,5650) a(2332,3528) d(2312)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6128,1964) d(2726) d(5854) a(5730,3690)
	  0 r(5740,6063) d(2773) r(4248,2291) r(6075,3050) d(5646) r(4395,3677) d(3618)
	  0 r(5740,6063) r(2937,2294) a(5603,6026)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) r(5631,5588) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332) d(5840) r(4397,4370) d(5860) r(5643,2305)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) d(4617) d(4249) r(5996,2554) d(2837) d(2712) a(5903,4626) d(6078) r(2922,3229) a(5621,2332) d(5840) r(4397,4370) d(5860) r(2829,3620)
	  0 r(5740,6063) d(2773) r(4248,2291) d(5891) r(5631,5588) r(2937,2294) a(4514,2533)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6128,1964) d(2726) d(5854) a(6115,2010)
	  0 d(2921) a(5760,2835) d(5620) a(2745,1968) d(2769)
	  0 r(5740,6063) r(2742,2015) r(2767,6616) a(5631,3717) r(6129,2026) d(6074) d(5620) d(2544) a(2543,2750) d(5622) r(5660,4373) d(4388) d(6154) a(2745,1968) d(2558)
	  0 d(2921) a(5760,2835) d(5620) d(2544) a(2543,2750) d(5600) a(1926,6157) a(6128,1964) d(2726) d(5854) a(2554,4269)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3828
"Test Suite Evaluations": 638

Compile Failures: 4
Wall-Clock Seconds Elapsed: 1673.27
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2958 153.981 = 12.644%
  test                               3678 164.137 = 13.478%
  wait (for parallel tests)           638 441.720 = 36.2716%
  compile                             617 457.975 = 37.6063%
  TOTAL                                   1217.813 = 72.78% (avg CPU usage)
