GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/47.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 47
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpff1f86.c /tmp/tmp0dfbb9.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88391 MB)
	  0 r(2720,2537)
	  5 a(2321,2538)
	  5 r(2322,2301)
	  0 r(3512,6063)
	  0 d(5744)
	  5 r(2295,2315)
	  5 a(6162,4525)
	  0 r(2720,2728)
	  2 r(6606,3536)
	  0 a(4382,4602)
	  0 r(5621,4419)
	  5 r(2291,1968)
	  5 r(5891,3189)
	  0 d(2741)
	  5 d(2542)
	  5 d(5620)
	  0 d(3568)
	  5 d(5905)
	  5 a(2722,3539)
	  5 d(3520)
	  5 d(6069)
	  0 d(5865)
	  5 r(5896,3571)
	  5 d(2832)
	  0 d(6036)
	  5 r(2751,5996)
	  5 d(2856)
	  5 d(6026)
	  5 a(3566,3340)
	  2 d(5728)
	  0 r(2950,35)
	  5 a(2944,2021)
	  5 d(2855)
	  0 d(2944)
	  5 r(5854,2302)
	  5 a(4607,3674)
	  0 d(5726)
	  5 r(2752,3528)
	  5 d(5854)
	  5 original
search: generation 1 (sizeof one variant = 2.4305 MB)
	  0 d(2944) a(3483,2930)
	  0 a(4382,4602) d(2940)
	  0 d(2944) r(2753,2328)
	  0 a(4382,4602) a(4381,35)
	  0 a(4382,4602) a(4513,2959)
	  0 d(6026) r(5885,2855)
	  5 a(2321,2538) d(5889)
	  0 a(4382,4602) r(4606,4530)
	  0 r(3512,6063) a(2754,6063)
	  0 a(2722,3539) r(3571,4627)
	  0 r(2720,2537) d(2936)
	  5 d(2856) a(5650,2298)
	  0 d(6036) a(5605,5620)
	  0 r(3512,6063) r(5728,6131)
	  0 d(6036) d(2322)
	  0 r(3512,6063) a(2757,2714)
	  5 d(5620) d(6123)
	  5 r(2751,5996) r(2758,5870)
	  0 d(5865) r(5839,3528)
	  0 d(2944) r(5667,4627)
	  0 d(3568) d(2731)
	  5 d(2855) r(3042,3517)
	  0 d(2542) r(2937,2049)
	  5 r(2295,2315) a(3518,1964)
	  0 r(5621,4419) r(2756,4397)
	  0 r(3512,6063) d(3052)
	  0 r(5621,4419) a(3027,2103)
	  0 r(3512,6063) a(2927,3244)
	  0 d(2741) d(2549)
	  0 r(3512,6063) d(5655)
	  0 d(5726) d(2523)
	  0 d(5854) d(3573)
	  0 d(5726) d(2546)
	  0 d(5854) a(5604,2774)
	  0 d(5865) d(6123)
	  5 a(2722,3539) a(3529,3508)
	  0 d(5865) d(5601)
	/home/ctimperl/benchmarks/000056/flex_comb.c  a(2722,3539) a(3518,3027) fails to compile
	  0 a(2722,3539) a(3518,3027)
	  0 r(2950,35) r(2716,2744)
	  0 d(6036) d(3571)
	  0 r(3512,6063) d(2329)
	  0 d(6036) d(4375)
	  0 r(3512,6063) r(2727,2733)
	  0 d(6036) r(5871,3044)
	  0 r(5621,4419) r(2527,5870)
	 10 r(2950,35) r(4246,41)
	  0 r(5621,4419) r(2955,1950)
	  0 r(2950,35) r(6132,4589)
	  0 a(6162,4525) d(5985)
	  0 r(2950,35) d(4510)
	  0 r(3512,6063) a(2835,4525)
	  0 r(2720,2728) d(2753)
	  0 r(3512,6063) a(4369,4259)
	  0 r(2720,2728) d(5840)
	  0 d(5728) d(5760)
	  5 d(5854) a(2541,2547)
	  2 d(5728) a(5861,2307)
	  5 d(5854) a(5737,2529)
search: generation 2 (sizeof one variant = 2.43132 MB)
	/home/ctimperl/benchmarks/000077/flex_comb.c  a(2722,3539) a(3518,3027) d(5862) fails to compile
	  0 a(2722,3539) a(3518,3027) d(5862)
	  0 d(6036) r(5871,3044) r(4510,3690)
	/home/ctimperl/benchmarks/000079/flex_comb.c  a(2722,3539) a(3518,3027) r(2312,2561) fails to compile
	  0 a(2722,3539) a(3518,3027) r(2312,2561)
	  0 d(6036) r(5871,3044) a(2771,5841)
	  0 d(2944) r(2753,2328) d(2323)
	  0 r(3512,6063) a(4369,4259) a(2757,2304)
	  0 d(6036) a(5604,2774) r(5749,5722)
	  0 d(5854) d(4375) d(3568)
	  0 d(6036) d(4375) a(2940,2569)
	  0 d(5854) a(5604,2774) r(5755,6130)
	/home/ctimperl/benchmarks/000087/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510)
	  0 d(2944) r(5667,4627) a(5655,3554)
	  0 r(5621,4419) a(4369,4259) r(5905,3367)
	  0 r(3512,6063) r(2756,4397) r(5717,2331)
	  0 r(5621,4419) r(2756,4397) a(2926,2750)
	  0 r(3512,6063) a(4369,4259) a(5738,2538)
	  0 d(5865) d(5601) a(5600,4420)
	  0 r(3512,6063) a(2927,3244) d(5688)
	  0 r(5621,4419) r(2955,1950) d(6162)
	  0 a(4382,4602) a(4381,35) d(6152)
	  0 r(5621,4419) r(2955,1950) d(5985)
	  0 a(4382,4602) a(4381,35) a(5838,6027)
	  0 r(2950,35) r(2716,2744) d(2328)
	  0 r(3512,6063) d(5655) r(2960,2145)
	  0 d(6036) a(5605,5620) d(5749)
	  0 r(2720,2728) d(2753) a(2550,2529)
	  2 d(5728) a(4386,3681)
	  0 r(3512,6063) a(2927,3244) a(5861,2307) r(2941,1964)
	  2 d(5728) a(5861,2307) d(2943)
	  0 r(3512,6063) a(2927,3244) d(5601)
	  0 d(6036) d(2322) d(2940) r(5906,4294)
	  0 a(4382,4602) d(3041)
	  0 d(6036) d(2322) a(2752,4347)
	  0 a(4382,4602) d(2940) r(2305,1964)
	  0 d(5865) r(5871,3044) a(2773,4328)
	  0 d(6036) r(5839,3528) a(5905,3340)
	  0 d(5865) r(5839,3528) r(2955,3279)
	  0 d(6036) r(5871,3044) a(6024,2054)
	  0 r(3512,6063) r(5728,6131) a(5734,4428)
	  0 d(5854) d(3573) d(3042)
	  0 r(3512,6063) r(2727,2733) a(2555,3510)
	  0 d(2542) r(2937,2049) a(2947,3661)
	  0 a(4382,4602) d(2940) r(2560,4410)
	  0 a(4382,4602) r(4606,4530) r(2848,1984)
	  0 r(2720,2728) d(2753) d(4245)
	  0 r(3512,6063) a(4369,4259) a(4415,5733)
	  0 r(3512,6063) d(3052) r(2727,2046)
	  0 r(2720,2537) d(2936) d(4373)
	  0 r(5621,4419) d(5630)
	  0 d(6026) r(5885,2855) r(2527,5870) a(5836,5622)
	  0 r(5621,4419) r(2527,5870) a(3568,3550)
	  0 d(6026) r(5885,2855) r(6025,2538)
	  0 d(6036) d(2322) a(2305,2557)
	  0 d(5865) d(6123) r(2554,2297)
	  0 r(3512,6063) d(5655) r(4398,2556)
	  0 r(2720,2537) d(2936) d(5753)
search: generation 3 (sizeof one variant = 2.43195 MB)
	  0 d(6036) r(5871,3044) r(4510,3690) d(6162) d(5661)
	  0 r(5621,4419) r(2955,1950) a(5885,6157)
	  0 d(6036) r(5871,3044) r(4510,3690) a(2724,5604)
	  0 r(5621,4419) r(2955,1950) d(6162) r(5897,4260)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690)
	  0 a(4382,4602) d(2940) r(2305,1964) d(2310)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(5642,3362)
	  0 d(5865) r(5871,3044) a(2773,4328) a(6117,2835)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041)
	  0 d(6036) r(5871,3044) a(6024,2054) a(2773,4328) r(4245,5655)
	  0 d(5865) r(5871,3044) d(3026)
	  0 d(6036) r(5871,3044) a(6024,2054) a(5645,4591)
	  0 d(5865) r(5871,3044) a(2773,4328) d(5622)
	  0 r(2950,35) r(2716,2744) d(2328) d(2336)
	  0 a(4382,4602) r(4606,4530) r(2848,1984) d(6116)
	  0 r(3512,6063) r(5728,6131) a(4372,3553)
	  0 d(5865) d(5601) a(5600,4420) a(5734,4428) d(2535)
	  0 r(3512,6063) r(5728,6131) a(5734,4428) a(2528,5864)
	  0 d(5865) d(5601) a(5600,4420) d(2852)
	  0 r(5621,4419) r(2527,5870) a(3568,3550) a(2555,3510) a(6606,4525)
	  0 r(3512,6063) r(2727,2733) a(4412,2571)
	  0 r(5621,4419) r(2527,5870) a(3568,3550) r(2312,3558)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) a(5894,3552)
	  0 r(3512,6063) a(4369,4259) a(5738,2538) r(2956,2702)
	  0 r(2950,35) r(2716,2744) d(2328) r(5667,5664)
	/home/ctimperl/benchmarks/000156/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(2735,3508) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(2735,3508)
	  0 d(5854) d(4375) d(3568) r(5730,2292)
	  0 a(4382,4602) d(2940) r(2560,4410) a(5858,2558)
	  0 d(6036) d(4375) a(2940,2569) d(5654)
	  0 r(3512,6063) d(5655) r(4398,2556) a(3573,2746)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243)
	  5 a(2722,3539) r(2753,2328) d(2323) r(2764,3647)
	/home/ctimperl/benchmarks/000163/flex_comb.c  d(2944) a(3518,3027) d(4510) r(2549,2026) fails to compile
	  0 d(2944) a(3518,3027) d(4510) r(2549,2026)
	/home/ctimperl/benchmarks/000164/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224)
	  0 d(2944) r(2753,2328) d(2323) d(6038)
	  0 d(6036) r(5839,3528) a(5905,3340) r(6119,41)
	  0 a(4382,4602) a(4381,35) d(6152) a(4388,4328)
	  0 d(6036) a(5605,5620) d(5749) d(4617)
	  0 r(5621,4419) d(5630) d(2291)
	  0 d(6036) r(5871,3044) a(6024,2054) a(5905,3340) d(6065)
	  0 d(6036) r(5839,3528) d(2549)
	  0 d(6036) r(5871,3044) a(6024,2054) d(4514)
	  0 d(6036) r(5839,3528) a(5905,3340) a(2320,2291)
	  0 r(5621,4419) d(5630) r(6155,6024)
	  0 d(6036) d(2322) a(2752,4347) r(2299,2315)
	  0 r(5621,4419) d(5630) r(6028,5588)
	  0 d(6036) d(2322) a(2752,4347) r(2301,4385)
	  0 d(6036) d(2332)
	  0 r(3512,6063) a(2927,3244) a(5861,2307) r(2941,1964) d(4375) a(2940,2569) d(5901)
	  0 d(6036) d(4375) a(2940,2569) a(6127,6127)
	  0 r(3512,6063) a(2927,3244) a(5861,2307) r(2941,1964) r(3577,2571)
	  0 a(4382,4602) d(2940) r(2305,1964) a(6025,5991)
	  0 r(2720,2728) d(2753) a(2550,2529) a(5748,4373)
	  0 a(4382,4602) d(2940) r(2305,1964) d(5902)
	  0 r(2720,2728) d(2753) a(2550,2529) a(2536,3189)
	  5 a(2722,3539) d(5655) r(2960,2145) a(5733,3515)
	/home/ctimperl/benchmarks/000187/flex_comb.c  r(3512,6063) a(3518,3027) d(4510) d(5646) fails to compile
	  0 r(3512,6063) a(3518,3027) d(4510) d(5646)
	/home/ctimperl/benchmarks/000188/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) a(3619,2540) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) a(3619,2540)
	  0 r(3512,6063) d(5655) r(2960,2145) r(2772,2922)
	  0 d(6036) r(2560,2850)
	  0 d(5854) d(4375) d(3568) d(4375) a(2940,2569) r(3576,2100)
	  0 d(6036) d(4375) a(2940,2569) d(4617)
	  0 d(5854) d(4375) d(3568) a(4371,2329)
search: generation 4 (sizeof one variant = 2.43757 MB)
	  0 d(5854) d(4375) d(3568) r(5730,2292) a(2298,2553)
	  0 r(2950,35) r(2716,2744) d(2328) d(2336) r(2531,3517)
	/home/ctimperl/benchmarks/000196/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) a(6037,2940) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) a(6037,2940)
	  0 r(2950,35) r(2716,2744) d(2328) d(2336) r(2762,2749)
	  0 r(3512,6063) d(5655) r(4398,2556) a(3573,2746) a(5760,5721)
	  0 a(4382,4602) r(4606,4530) r(2848,1984) d(6116) d(5743)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) d(5630) r(6028,5588) a(2543,3529)
	  0 r(5621,4419) r(2300,3509) a(5664,2046)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4404)
	  0 r(5621,4419) d(5630) r(6028,5588) r(4390,2296)
	/home/ctimperl/benchmarks/000204/flex_comb.c  d(2944) a(3518,3027) d(4510) r(2549,2026) r(5735,2292) fails to compile
	  0 d(2944) a(3518,3027) d(4510) r(2549,2026) r(5735,2292)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643)
	  0 d(5854) d(4375) d(3568) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768)
	  0 d(5865) r(5730,2292) r(5641,4260)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161)
	  0 d(5865) d(5601) a(5600,4420) a(5734,4428) d(2535) a(2855,2315)
	  0 r(2720,2728) d(2753) a(2550,2529) a(5748,4373) a(4412,2571) d(5738)
	  0 r(3512,6063) r(2727,2733) a(2552,2528)
	/home/ctimperl/benchmarks/000212/flex_comb.c  r(2720,2728) d(2753) a(2550,2529) a(5748,4373) a(5620,3027) fails to compile
	  0 r(2720,2728) d(2753) a(2550,2529) a(5748,4373) a(5620,3027)
	  0 r(3512,6063) r(2727,2733) a(4412,2571) d(2728)
	  0 r(5621,4419) r(2527,5870) a(3568,3550) r(2312,3558) a(5860,3538)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) a(3051,5893)
	  0 d(6036) d(4510) r(2549,2026) a(1927,2102)
	/home/ctimperl/benchmarks/000217/flex_comb.c  d(2944) a(3518,3027) r(5839,3528) d(2549) r(5646,3717) fails to compile
	  0 d(2944) a(3518,3027) r(5839,3528) d(2549) r(5646,3717)
	  0 d(6036) r(5839,3528) d(2549) d(5651)
	/home/ctimperl/benchmarks/000219/flex_comb.c  d(2944) a(3518,3027) d(4510) r(2549,2026) a(5620,2296) fails to compile
	  0 d(2944) a(3518,3027) d(4510) r(2549,2026) a(5620,2296)
	/home/ctimperl/benchmarks/000220/flex_comb.c  r(3512,6063) a(3518,3027) d(4510) d(5646) r(2528,2313) fails to compile
	  0 r(3512,6063) a(3518,3027) d(4510) d(5646) r(2528,2313)
	  0 r(5621,4419) r(2955,1950) d(6162) r(5897,4260) a(5601,4371)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5665,38)
	  0 a(4382,4602) r(4606,4530) r(2848,1984) d(6116) a(4610,4404)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249)
	  0 r(5621,4419) r(2955,1950) d(6162) r(5897,4260) r(6125,4512)
	  0 d(5865) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2734)
	  0 d(5865) r(5871,3044) d(3026) r(2770,2740)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749)
	  0 d(6036) a(4419,2296)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) d(2829)
	  0 d(6036) r(5871,3044) r(4510,3690) a(2724,5604) a(6115,4269)
	  0 d(6036) r(2560,2850) r(5620,2547)
	  0 r(3512,6063) d(5655) r(4398,2556) a(3573,2746) r(5856,5753)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(2296)
	  0 d(6036) r(5871,3044) r(4510,3690) d(6162) d(5661) d(2954)
	  0 r(3512,6063) d(4375) a(2940,2569) r(3576,2100) r(2942,3349)
	  0 d(5854) d(4375) d(3568) d(5655) r(2960,2145) d(4243) a(6148,5857)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(4245,6613)
	  0 d(5854) d(4375) d(3568) d(4375) a(2940,2569) r(3576,2100) r(5739,3641)
	  0 r(5621,4419) r(2527,5870) a(3568,3550) r(2312,3558) r(5906,4385)
	  0 r(3512,6063) a(2927,3244) a(5861,2307) r(2941,1964) d(4375) a(2940,2569) d(5901) r(3034,1964)
	  0 d(5865) r(5871,3044) a(2773,4328) a(6117,2835) r(6124,3673)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570)
	  0 r(3512,6063) a(2323,6041) r(4369,6157)
	  0 d(5865) r(5871,3044) a(2773,4328) d(5655) r(4398,2556) a(3573,2746) r(3050,2300)
	  0 r(3512,6063) d(5655) r(4398,2556) a(3573,2746) r(5864,5904)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) r(5902,3562)
search: generation 5 (sizeof one variant = 2.44045 MB)
	  0 a(4382,4602) r(4606,4530) r(2848,1984) d(6116) d(5743) r(6162,2550)
	  0 d(5854) d(4375) d(3568) d(4375) a(2940,2569) r(3576,2100) r(5739,3641) d(5623)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) r(4510,3690) d(6162) d(5661) d(2954) r(2770,2046)
	  0 d(6036) r(5871,3044) a(3051,5893) d(2944)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) a(3051,5893) r(2959,2930)
	  0 d(6036) r(5871,3044) r(4510,3690) d(6162) d(5661) d(2954) a(4414,4510)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5665,38) r(2948,2545)
	  0 d(5854) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) d(6150)
	  0 d(6036) r(5761,3161) d(2956)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) d(3569)
	  0 d(6036) d(4510) r(2549,2026) a(1927,2102) a(2313,3167)
	  0 r(3512,6063) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2723)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4404) a(3570,3224)
	  0 r(3512,6063) d(5655) r(4398,2556) a(3573,2746) r(2719,6062)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) d(5630) r(6028,5588) a(2543,3529) a(5760,5721) r(4249,2571)
	  0 r(3512,6063) d(5655) r(4398,2556) a(3573,2746) a(5760,5721) a(2340,4261)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) d(5630) r(6028,5588) a(2543,3529) a(2920,5992)
	  0 r(3512,6063) a(6037,2940) r(2527,2325)
	/home/ctimperl/benchmarks/000265/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342)
	  0 r(3512,6063) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) r(2733,3190)
	/home/ctimperl/benchmarks/000267/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) a(6037,2940) a(2853,6132) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) a(6037,2940) a(2853,6132)
	  0 r(5621,4419) r(2300,3509) a(5664,2046) d(4371)
	  0 d(5865) r(5871,3044) d(3026) r(2770,2740) a(2717,4294)
	  0 r(5621,4419) r(2300,3509) a(5664,2046) d(3577)
	  0 d(5865) r(5871,3044) d(3026) r(2770,2740) r(2704,2113)
	  0 d(5854) d(4375) d(3568) d(5655) r(2960,2145) d(4243) a(6148,5857) d(2530)
	  0 d(6036) r(5839,3528) d(2549) d(5651) d(4248)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5665,38) a(2920,1965)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) a(3051,5893) a(2933,5650)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) a(3051,5893) a(2719,4627)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) d(2296)
	  0 r(3512,6063) d(5748)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(4245,6613) d(5655) r(2960,2145) d(4243) d(2829) r(2774,5645)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) d(2829) a(2544,6152)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(4245,6613) r(6027,6026)
	  5 d(5854) d(4375) d(2296) d(5858)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) a(3053,3338)
	  0 d(5854) d(4375) d(3568) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) r(2316,2298)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(2296) d(4605)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) d(2535) d(2734) a(2850,2046)
	  0 d(5865) d(5601) a(5600,4420) a(5734,4428) r(5727,3349)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) r(3040,2332)
	  0 d(5865) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2734) r(4390,5721)
	  0 r(3512,6063) a(2323,6041) r(4369,6157) a(5894,6063)
	  0 r(2950,35) r(2716,2744) d(2328) d(2336) r(2762,2749) d(2737)
	  0 r(5621,4419) r(2527,5870) a(2323,6041) a(5903,5643) a(6157,2004)
	  0 d(5865) r(5871,3044) a(2773,4328) a(3568,3550) r(2312,3558) a(5860,3538) a(2771,35)
	  0 r(5621,4419) r(2527,5870) a(3568,3550) r(2312,3558) a(5860,3538) r(4413,2314)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514)
	  5 d(5854) d(4375) r(4602,2325)
	/home/ctimperl/benchmarks/000299/flex_comb.c  d(2944) a(3518,3027) d(4510) r(2549,2026) r(5735,2292) d(3568) r(5730,2292) r(5761,3161) d(6129) fails to compile
	  0 d(2944) a(3518,3027) d(4510) r(2549,2026) r(5735,2292) d(3568) r(5730,2292) r(5761,3161) d(6129)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) a(5867,3224)
	/home/ctimperl/benchmarks/000301/flex_comb.c  d(2944) a(3518,3027) d(4510) r(2549,2026) r(5735,2292) d(2306) fails to compile
	  0 d(2944) a(3518,3027) d(4510) r(2549,2026) r(5735,2292) d(2306)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5665,38) d(3046)
	  0 r(2950,35) r(2716,2744) d(2328) d(2336) r(2762,2749) d(5737)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(4245,6613) r(2770,2740) a(2703,2741)
	  0 d(5865) r(5871,3044) d(3026) r(2770,2740) r(2935,2322)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(4245,6613) r(5721,4261)
	  0 d(6036) r(5871,3044) d(2730)
	  0 d(5865) r(5871,3044) a(2773,4328) a(6117,2835) r(6124,3673) r(4510,3690) r(4395,3690) a(5733,3570) r(2320,5721)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113)
	  0 d(5865) r(5871,3044) a(2773,4328) a(6117,2835) r(6124,3673) r(3056,3612)
search: generation 6 (sizeof one variant = 2.44187 MB)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) a(5867,3224) a(5986,3513)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) a(3053,3338) r(4370,2313)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) r(4510,3690) d(6162) d(5661) d(2954) r(2770,2046) r(3664,1986)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) r(2714,2922)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295)
	  0 d(5865) r(5871,3044) r(2300,3509) a(3051,5893) r(2959,2930) a(5657,5721)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) a(3051,5893) r(2959,2930) r(3567,33)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(4616,2328)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598)
	  0 d(5854) d(4375) d(3568) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) r(2316,2298) r(2547,2341)
	  0 d(5865) r(5871,3044) a(2773,4328) a(6117,2835) r(6124,3673) r(4510,3690) r(4395,3690) a(5733,3570) r(2320,5721) r(4616,5838)
	  0 r(2950,35) r(2716,2744) d(2328) d(2336) r(2762,2749) d(2737) a(2770,5604)
	/home/ctimperl/benchmarks/000323/flex_comb.c  r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) a(3518,3027) d(4510) r(2549,2026) r(5735,2292) d(3568) r(5730,2292) r(5761,3161) d(6129) a(5689,3651) fails to compile
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) a(3518,3027) d(4510) r(2549,2026) r(5735,2292) d(3568) r(5730,2292) r(5761,3161) d(6129) a(5689,3651)
	  0 d(2944) d(4249) r(2309,6119) d(2921)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) a(5873,4510)
	/home/ctimperl/benchmarks/000326/flex_comb.c  d(2944) a(3518,3027) d(4510) r(2549,2026) r(5735,2292) d(3568) r(5730,2292) r(5761,3161) d(6129) a(2720,2761) fails to compile
	  0 d(2944) a(3518,3027) d(4510) r(2549,2026) r(5735,2292) d(3568) r(5730,2292) r(5761,3161) d(6129) a(2720,2761)
	  0 d(6036) d(3568) r(5730,2292) r(5761,3161) d(3569) a(3026,2041)
	  0 d(5854) d(4375) r(5761,3161) d(2956) r(6158,3515)
	  0 d(6036) r(5761,3161) d(2956) r(3511,2103)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) d(3569) r(6604,2021)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320)
	  0 r(3512,6063) d(5748) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) d(3057)
	  0 r(3512,6063) r(2529,2041)
	  0 r(3512,6063) d(5748) d(2539)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) r(6078,3570)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(5734,4428) r(5727,3349) d(5729)
	  0 d(5865) d(5601) a(5600,4420) a(5734,4428) r(5727,3349) a(4420,4372)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124)
	  0 d(6036) a(5733,3570) a(3050,2113) r(3520,2542)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) r(5839,3528) d(2549) d(5651) d(4248) r(2850,6149)
	  0 d(6036) r(5839,3528) d(2549) d(5651) d(4248) r(2533,2297)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) r(3040,2332) r(5728,6131) a(4372,3553) d(2296) d(4605) r(5867,2318)
	  0 r(3512,6063) r(4405,4617)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) r(3040,2332) a(5902,4370)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(2296) d(4605) r(2836,2536)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) r(5839,3528) d(2549) d(5651) d(4248) d(4403)
	  0 d(6036) d(4616)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) d(4389)
	  0 d(6036) r(5839,3528) d(2549) d(5651) d(4248) r(5731,6612)
	  0 a(4382,4602) r(4606,4530) r(2527,5870) a(2323,6041) a(5903,5643) a(6157,2004) a(3569,2728)
	  0 r(5621,4419) r(2848,1984) d(6116) d(5743) r(6162,2550) r(2550,5650)
	  0 a(4382,4602) r(4606,4530) r(2848,1984) d(6116) d(5743) r(6162,2550) r(2933,3363)
	  0 r(5621,4419) r(2527,5870) a(2323,6041) a(5903,5643) a(6157,2004) a(5645,1978)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) a(2323,6041) a(5665,38) a(2920,1965) r(2719,3367)
	  0 d(5865) r(5871,3044) a(2773,4328) a(3051,5893) a(2719,4627) d(4608)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) a(3051,5893) a(2719,4627) d(2737)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5665,38) a(2920,1965) a(4411,2560)
	/home/ctimperl/benchmarks/000361/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) d(4404)
	  0 d(5854) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) d(6150) a(2919,5996)
	  0 r(5621,4419) r(2527,5870) a(2323,6041) a(5903,5643) a(6157,2004) a(6127,2536)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) a(2327,2329)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5665,38) r(2948,2545) a(3659,3366)
	  0 d(6036) r(5871,3044) d(2730) a(3520,2832)
	  0 d(6036) r(5871,3044) d(2730) d(4513)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) r(2713,2707)
	  0 r(5621,4419) r(2527,5870) a(3568,3550) r(2312,3558) a(5860,3538) r(4413,2314) r(6036,6061)
search: generation 7 (sizeof one variant = 2.44191 MB)
	  0 d(6036) r(5871,3044) r(2561,2545) a(3026,3612)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) d(2730) d(4513) r(5662,3349)
	  0 d(6036) r(5871,3044) d(2730) d(4513) d(6075)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545) d(3567)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320)
	  0 r(3512,6063) a(5873,4510) a(2855,5996)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) a(5873,4510) a(5686,2558)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) a(2933,3674)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) d(2329)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) r(4510,3690) d(6162) d(5661) d(2954) r(2770,2046) r(3664,1986) a(2305,3161)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320) r(2773,5753)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320) a(2731,5650)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320) a(6154,2559)
	  0 r(3512,6063) r(4405,4617) d(4381)
	  0 r(5621,4419) r(2527,5870) a(2323,6041) a(5903,5643) a(6157,2004) a(5645,1978) r(2302,6162)
	  0 d(5854) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) d(6150) a(2919,5996) a(4405,4591)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(2943,5750)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) r(2321,5841) d(2710)
	/home/ctimperl/benchmarks/000390/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) a(3053,3338) r(4370,2313) d(2300) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) a(3053,3338) r(4370,2313) d(2300)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) a(3053,3338) r(4370,2313) d(4393)
	/home/ctimperl/benchmarks/000392/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(2713,2707) d(5668)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) r(3612,2749) a(2717,2773) d(5735) a(5991,2104)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) a(2562,3224)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) r(2713,2707) r(4420,4627)
	  0 d(2944) d(4249) r(2309,6119) d(2921) a(5985,2569)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) a(2953,2047)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739)
	  0 a(4382,4602) r(4606,4530) r(2848,1984) d(6116) d(5743) r(6162,2550) r(2933,3363) r(2312,2004)
	  0 d(5865) r(5871,3044) a(2773,4328) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6025,4520)
	  0 r(3512,6063) d(5655) r(2960,2145) a(2323,6041) a(5903,5643) a(6154,4514) a(4616,2328) a(2741,3644)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(4616,2328) a(5886,4294)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) d(3065)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508)
	  0 d(6036) d(3568) r(5730,2292) r(5761,3161) d(3569) a(3026,2041) d(2538)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) d(5886)
	  0 d(6036) r(5839,3528) d(2549) d(5651) d(4248) r(2533,2297) a(6154,2548)
	  0 r(5621,4419) r(2848,1984) d(6116) d(5743) r(6066,6612)
	  0 r(3512,6063) r(2529,2041) r(6162,2550) r(2550,5650) a(2839,2556)
	  0 r(5621,4419) r(2848,1984) d(6116) d(5743) r(6162,2550) r(2550,5650) r(5894,4268)
	  0 r(3512,6063) r(2529,2041) r(6131,6152)
	  0 r(5621,4419) r(2848,1984) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) r(2334,2004)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(2550,5650) a(2335,5767)
	  0 r(5621,4419) r(2848,1984) d(6116) d(5743) r(6162,2550) r(2550,5650) r(2544,2321)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) a(5646,4288)
	  0 d(5865) r(5871,3044) d(3026) a(5903,5643) a(6154,4514) a(3483,2295) d(2304)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(4391,2304) r(4420,4598) d(5605)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(2927,2758)
	  0 d(6036) a(5733,3570) a(3050,2113) r(3520,2542) r(2706,5721)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) r(6078,3570) a(3619,2945)
	  0 d(5865) r(5871,3044) a(2773,4328) a(6117,2835) r(6124,3673) r(4510,3690) r(4395,3690) a(5733,3570) r(5871,3044) a(2773,4328) a(3051,5893) a(2719,4627) d(4608) a(5904,6069)
	  0 d(5865) r(2320,5721) r(4616,5838) d(6604)
	  0 d(5865) r(5871,3044) a(2773,4328) a(6117,2835) r(6124,3673) r(4510,3690) r(4395,3690) a(5733,3570) r(2320,5721) r(4616,5838) d(2542)
	  0 d(5865) r(5871,3044) a(2773,4328) a(3051,5893) a(2719,4627) d(4608) d(6158)
	  0 r(3512,6063) d(5748) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) d(3057) a(2767,2558)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) r(5724,5657)
	  0 d(5865) d(5601) a(5600,4420) r(6604,2021) r(2714,3514)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) d(3569) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) d(5903)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) d(2294)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) d(3569) r(6604,2021) r(6075,2321)
search: generation 8 (sizeof one variant = 2.43529 MB)
	  0 d(5865) d(5601) a(5600,4420) r(2550,5650) a(2335,5767) r(5901,3366)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(6604,2021) r(2714,3514) r(4419,1984)
	  0 d(5865) d(5601) a(5600,4420) r(6604,2021) r(2714,3514) d(4415)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(2550,5650) a(2335,5767) a(2328,2832)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) r(2321,5841) d(2710) d(6150) a(2919,5996) a(4405,4591) a(6070,2728)
	  0 d(5854) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) a(5858,2314)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) r(2321,5841) d(2710) d(5761)
	  0 d(5854) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) d(6150) a(2919,5996) a(4405,4591) a(2330,2553)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027)
	  0 d(5865) d(5601) a(5600,4420) r(6604,2021) r(2714,3514) d(4413)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(5748,2531)
	/home/ctimperl/benchmarks/000443/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) a(6154,4514) a(3483,2295) r(6037,2320) a(2303,2005) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) a(6154,4514) a(3483,2295) r(6037,2320) a(2303,2005)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320) a(2943,5775)
	/home/ctimperl/benchmarks/000445/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) d(5733) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) d(5733)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) d(2307)
	  0 r(3512,6063) r(2529,2041) r(6162,2550) r(2550,5650) a(2839,2556) r(4416,5606)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) r(6078,3570) a(3619,2945) a(5862,5603)
	  0 r(5621,4419) r(2848,1984) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) r(2334,2004) r(4248,2569)
	  0 r(3512,6063) a(5873,4510) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) r(5724,5657) a(3063,3634)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) a(2855,5996) d(2950)
	  0 r(3512,6063) a(5873,4510) a(2855,5996) a(2852,2330)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) r(5724,5657) a(3577,3514)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(2550,5650) a(2335,5767) d(5716) d(5903) d(3058)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) d(3569) a(2724,5604) r(3612,2749) a(2717,2773) r(2560,3066)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(2550,5650) a(2335,5767) d(2562)
	  0 d(5854) d(4375) d(3568) r(5730,2292) r(5761,3161) d(3569) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) d(5903) d(2937)
	  0 d(6036) r(5871,3044) r(4510,3690) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) a(3576,1984)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) r(2732,2562)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) d(2322)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) d(2306)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) a(5646,4288) r(4404,3669)
	  0 d(6036) r(5871,3044) r(2561,2545) a(3026,3612) d(2960)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) d(6080)
	  0 d(5865) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320) d(2296)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320) d(2956)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) d(5751)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) a(2562,3224) d(2329)
	  0 r(3512,6063) a(5873,4510) a(2855,5996) a(4390,3516)
	  0 r(5621,4419) r(2848,1984) d(6116) d(5743) r(6162,2550) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320) d(6117)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) r(2550,5650) r(2544,2321) a(4411,3528)
	  0 r(5621,4419) r(2848,1984) d(6116) d(5743) r(6162,2550) r(2550,5650) r(2544,2321) r(6070,4510)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320) r(3034,3538)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) a(2714,2740)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(4616,2328) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) d(2926)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) a(2307,5906)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(4616,2328) a(5886,4294) a(5888,4371)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) r(6078,3570) a(3619,2945) r(5885,3161)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) d(2730) d(4513) r(5662,3349) r(6040,4598)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) a(2953,2047) r(6077,5838)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) r(3044,2758)
	  0 r(5621,4419) r(2848,1984) d(5655) r(2960,2145) d(4243) r(5871,3044) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) a(2703,2329)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) r(2334,2004) d(6036)
	  0 r(5621,4419) r(2848,1984) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) r(2334,2004) d(2309)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) a(5744,2303)
	/home/ctimperl/benchmarks/000486/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) r(3509,3620) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) r(3509,3620)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) a(2953,2047) a(2309,4328)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) a(3053,3338) r(4370,2313) d(4393) r(2524,2321)
	  0 d(2944) d(4249) r(2309,6119) d(2921) a(5985,2569) d(2547)
	  0 d(6036) r(5871,3044) d(2730) d(4513) d(6075) d(5906)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) a(5873,4510) a(5686,2558) a(2769,4405)
search: generation 9 (sizeof one variant = 2.43911 MB)
	/home/ctimperl/benchmarks/000492/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) r(3509,3620) a(2705,6616) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) r(3509,3620) a(2705,6616)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) a(2953,2047) a(2309,4328) d(6123)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) r(6078,3570) a(2703,2329) d(2924)
	  0 r(5621,4419) r(2848,1984) d(5655) r(2960,2145) d(4243) r(5871,3044) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) a(3619,2945) a(5862,5603) d(2323)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) r(6078,3570) a(3619,2945) a(5862,5603) d(6129)
	  0 r(5621,4419) r(2848,1984) d(5655) r(2960,2145) d(4243) r(5871,3044) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) a(2703,2329) r(2550,2542)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) d(4249) r(2309,6119) d(2921) a(5985,2569) d(2547) a(2707,3511)
	  0 d(2944) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) d(2322) d(5744)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) d(2322) d(3517)
	  0 d(2944) d(4249) r(2309,6119) d(2921) a(5985,2569) d(2547) a(2940,1968)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) r(3044,2758) r(4396,2297)
	  0 r(3512,6063) d(5655) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) a(5646,4288) r(4404,3669) a(6159,5733)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) a(5646,4288) r(4404,3669) a(3052,2290)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) r(3044,2758) a(5617,2332)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(4616,2328) a(5886,4294) a(5888,4371) d(2832)
	/home/ctimperl/benchmarks/000506/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) r(3509,3620) r(2308,4525) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) r(3509,3620) r(2308,4525)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(2550,5650) a(2335,5767) d(2562) r(3053,4347)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) a(5873,4510) a(5686,2558) a(2769,4405) a(2743,2559)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) a(4405,4591) a(2330,2553) a(2561,4316)
	  0 d(5854) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) d(6150) a(2919,5996) r(2928,2303)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) d(6067)
	  0 d(5854) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) d(6150) a(2919,5996) a(4405,4591) a(2330,2553) a(2945,3669)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) a(3053,3338) r(4370,2313) a(3483,2295) r(6037,2320) r(3034,3538) r(5631,4316)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) d(4393) r(2524,2321) d(2293)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) d(5601) a(5600,4420) a(5734,4428) d(2535) d(2768) a(3053,3338) r(4370,2313) d(4393) r(2524,2321) d(2758)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320) r(3034,3538) r(3563,2295)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) d(3058) r(5737,2299)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(2550,5650) a(2335,5767) d(5716) d(5903) r(2309,6119) r(2727,2733) a(2555,3510) r(2550,5650) r(2544,2321) a(4411,3528) a(2834,2332)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) r(2550,5650) r(2544,2321) a(4411,3528) d(2540)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(2550,5650) a(2335,5767) d(5716) d(5903) d(3058) r(2749,2740)
	  0 d(5865) d(5601) a(5600,4420) r(6604,2021) r(2714,3514) d(4415) a(3571,4324)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) d(2730) d(4513) r(5662,3349) r(6040,4598) r(2320,5767)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) a(2714,2740) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) r(3044,2758) d(5721)
	  0 r(3512,6063) d(5655) r(2960,2145) a(4381,5854)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) a(2714,2740) r(5650,4586)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) r(3044,2758) r(5719,4373)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(6604,2021) d(5716) a(2953,2047) r(6077,5838) r(4388,4367)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) r(2714,3514) r(4419,1984) d(5889)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(6604,2021) r(2714,3514) r(4419,1984) r(3529,2922)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) a(2953,2047) r(6077,5838) r(6036,4593)
	/home/ctimperl/benchmarks/000531/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) a(6154,4514) a(3483,2295) r(6037,2320) a(2303,2005) d(2559) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) a(6154,4514) a(3483,2295) r(6037,2320) a(2303,2005) d(2559)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) r(2321,5841) d(2710) d(6150) a(2919,5996) a(4405,4591) a(6070,2728) r(2949,3549)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) d(2730) d(4513) r(5662,3349) r(6040,4598) d(4392)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(3058) r(6078,3570) a(3619,2945) a(5862,5603) r(2540,3520)
	  0 d(6036) r(5871,3044) r(4510,3690) a(5903,5643) a(6154,4514) a(3036,2320) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) d(2729)
	  0 d(5865) r(5871,3044) d(3026) r(4370,6616) a(3576,1984) a(2835,2303)
	  0 d(6036) r(5871,3044) r(4510,3690) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) a(3576,1984) a(6027,2533)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) a(4246,2547)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) r(2550,5650) r(2544,2321) a(4411,3528) a(5854,2021)
	  0 r(5621,4419) r(2848,1984) d(6116) d(5743) r(6162,2550) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320) d(6117) r(2315,3647)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) r(2749,2004)
	  0 r(3512,6063) a(5873,4510) a(2855,5996) a(2852,2330) a(2714,2740) a(5723,5657)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) a(2714,2740) d(5718)
	  0 r(3512,6063) a(5873,4510) a(2855,5996) a(2852,2330) d(5885)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) d(2307) a(4411,4261)
	  0 r(5621,4419) r(2848,1984) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) r(2334,2004) r(4248,2569) a(6067,3165)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(4616,2328) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) d(2926) a(2932,2933)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) d(2307) r(2747,2835)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) r(2732,2562) a(5903,4528)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) r(2550,5650) r(2544,2321) a(4411,3528) a(6067,4373)
search: generation 10 (sizeof one variant = 2.43378 MB)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) r(2550,5650) r(2544,2321) a(4411,3528) d(2540) a(4373,5767)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) d(3058) r(5737,2299) d(5642)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) d(3058) r(5737,2299) a(2749,2549)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) r(2550,5650) r(2544,2321) a(4411,3528) d(2540) a(5636,4591)
	  0 d(5865) a(2717,2773) r(2714,3514) r(4419,1984) d(5889) d(2306)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) d(6067) r(5997,2835)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) d(6067) a(5738,3050)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) r(2714,3514) r(4419,1984) d(5889) r(5887,4520)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) a(2547,2562)
	  0 d(2944) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) d(2322) d(5744) a(2714,2740) d(5718) r(2925,2323)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) a(2714,2740) d(5718) r(2704,3511)
	  0 d(2944) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) d(2322) d(5744) a(2828,3338)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) a(2953,2047) r(6077,5838) a(2323,6041) a(5886,4294) r(2749,2004) r(3515,2307)
	  0 d(5865) r(5871,3044) a(2773,4328) r(6036,4593) r(5996,2100)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) a(2953,2047) r(6077,5838) r(6036,4593) a(2750,4627)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) r(2749,2004) d(6149)
	  0 r(3512,6063) d(6116) d(5743) a(2714,2740) r(5650,4586) r(3659,2304)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) r(6162,2550) r(6604,2021) r(2714,3514) r(4419,1984) r(3529,2922) r(2828,2832)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(6604,2021) r(2714,3514) r(4419,1984) r(3529,2922) d(3057)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) a(2714,2740) r(5650,4586) a(5897,3229)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) d(2307) r(2747,2835) d(2302)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) r(2732,2562) a(5903,4528) r(4414,4398)
	  0 r(3512,6063) r(2561,2545) r(2708,2739) d(2322) d(3517) a(2922,1971)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) d(2307) r(2747,2835) a(5735,4316)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) d(2307) r(2747,2835) r(5985,6025)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) d(2322) d(3517) r(2855,3515)
	  0 r(5621,4419) r(2848,1984) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(5735) r(2334,2004) r(4248,2569) a(6067,3165) r(3055,6157)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) r(3044,2758) r(4396,2297) r(6066,5600)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) d(2730) d(4513) r(5662,3349) a(5886,4294) a(2714,2740) d(5718) r(4417,5588)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) r(6040,4598) d(4392) a(2335,5650)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) d(2730) d(4513) r(5662,3349) r(6040,4598) d(4392) d(5746)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) a(2714,2740) d(5718) r(3039,5992)
	  0 d(5854) r(2745,2102)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) r(2749,2004) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) d(6150) a(2919,5996) a(4405,4591) a(2330,2553) a(2945,3669) a(2541,2015)
	  0 d(5854) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) d(6150) a(2919,5996) a(4405,4591) a(2330,2553) a(2945,3669) r(6157,2046)
	  2 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5886,4294) r(2749,2004) d(5663)
	/home/ctimperl/benchmarks/000586/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) a(6154,4514) a(3483,2295) r(6037,2320) a(2303,2005) d(2559) r(2749,2559) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) a(6154,4514) a(3483,2295) r(6037,2320) a(2303,2005) d(2559) r(2749,2559)
	  0 r(3512,6063) r(5728,6131) a(4372,3553) d(3568) r(2321,5841) d(2710) d(6150) a(2919,5996) a(4405,4591) a(6070,2728) r(2949,3549) d(3508)
	  0 d(5865) r(5871,3044) r(2714,3514) r(4419,1984) r(3529,2922) r(2558,2774)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(6604,2021) d(3026) r(4370,6616) a(3576,1984) a(2835,2303) d(3042)
	  0 d(5865) r(5871,3044) d(3026) r(4370,6616) a(3576,1984) a(2835,2303) r(6159,2041)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(6604,2021) r(2714,3514) r(4419,1984) r(3529,2922) a(5740,5751)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) a(2953,2047) a(2309,4328) a(4410,6027) a(4246,2547) a(5660,3677)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) d(6123) r(2759,2751)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) d(5716) a(2953,2047) a(2309,4328) d(6123) r(5722,5611)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) a(4246,2547) r(6159,4517)
	  0 d(5854) d(4375) d(3568) r(5730,2292) d(4510) r(2549,2026) a(1927,2102) d(6150) a(2919,5996) a(4405,4591) a(2330,2553) a(2945,3669) d(5985)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) r(3044,2758) r(4396,2297) a(5902,2758)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) d(6067) r(2734,2537)
	  0 d(5865) a(3050,2113) r(2561,2545) r(2708,2739) d(2322) d(3517) d(3512)
	  0 d(6036) r(5871,3044) r(4510,3690) r(4395,3690) a(5733,3570) a(3050,2113) r(2561,2545) r(2708,2739) d(2322) d(3517) a(2705,2563)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) d(6067) d(2529)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(4420,4598) r(5654,4528) a(4410,6027) d(6067) d(2729)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320) r(3034,3538) r(3563,2295) r(5889,5854)
	  0 r(3512,6063) r(2727,2733) a(2555,3510) r(2300,3509) d(4249) r(2309,6119) r(2727,2733) a(2555,3510) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(3483,2295) r(6037,2320) r(3034,3538) r(3563,2295) r(2943,2300)
	  0 d(5865) r(5871,3044) d(3026) a(4391,2304) r(4420,4598) r(5654,4528) a(4410,6027) d(6067) a(2553,2113)
	  0 d(5865) d(5601) a(5600,4420) a(2724,5604) r(3612,2749) a(2717,2773) r(2714,3514) r(4419,1984) d(5889) a(2756,2312)
	  0 r(5621,4419) r(2848,1984) d(5655) r(2960,2145) d(4243) r(5871,3044) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) a(2703,2329) r(2550,2542) d(2761)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(4616,2328) a(5903,5643) a(6154,4514) a(3036,2320) r(4370,6616) d(2926) a(2932,2933) r(5602,1977)
	  0 d(5865) r(5871,3044) a(2773,4328) a(2323,6041) a(5903,5643) a(6154,4514) a(4616,2328) a(5886,4294) a(5888,4371) d(2832) d(5645)
	/home/ctimperl/benchmarks/000608/flex_comb.c  a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) a(6154,4514) a(3483,2295) r(6037,2320) a(2303,2005) d(2559) a(6121,4602) fails to compile
	  0 a(2722,3539) a(3518,3027) d(4510) r(5887,3224) d(5655) r(4398,2556) a(3573,2746) r(5856,5753) d(2342) r(2321,5841) a(6065,3690) a(6154,4514) a(3483,2295) r(6037,2320) a(2303,2005) d(2559) a(6121,4602)
	  0 r(3512,6063) d(6116) d(5743) r(6162,2550) r(2550,5650) a(2335,5767) d(2562) r(3053,4347) d(5602)
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) r(3044,2758) r(4396,2297) d(4249)
	/home/ctimperl/benchmarks/000611/flex_comb.c  r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) d(2307) a(4411,4261) a(3571,4299) fails to compile
	  0 r(3512,6063) d(5655) r(2960,2145) d(4243) r(5871,3044) r(4510,3690) a(2724,5604) r(3612,2749) a(2717,2773) d(6124) a(6155,3508) d(2307) a(4411,4261) a(3571,4299)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 33
Wall-Clock Seconds Elapsed: 1534.8
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3474 130.056 = 12.0828%
  rebuild files                      3056 160.867 = 14.9453%
  wait (for parallel tests)           644 335.827 = 31.1998%
  compile                             612 449.624 = 41.7721%
  TOTAL                                   1076.374 = 70.1309% (avg CPU usage)
