GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/14.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp4159c5.c /tmp/tmpadfe41.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.8874 MB)
	  5 a(6152,2538)
	  5 r(2767,2004)
	  5 d(4606)
	  5 d(2292)
	  5 d(2306)
	  0 d(4408)
	  5 d(3052)
	  0 d(5885)
	  5 a(3619,3618)
	  5 d(5839)
	  5 a(6125,4269)
	  5 a(4617,2313)
	  5 a(2852,2145)
	  5 a(2737,3340)
	  2 r(4388,5609)
	  5 d(3518)
	  2 d(4420)
	  0 r(5630,3513)
	  5 r(6074,2832)
	  5 a(5718,1975)
	  5 a(2303,2047)
	  0 d(2320)
	  5 a(3054,2325)
	  5 d(4375)
	  0 r(5903,5727)
	  0 r(5724,5716)
	  0 r(2738,2313)
	  5 d(4602)
	  5 r(2535,3161)
	  5 r(2561,3161)
	  5 a(3661,2534)
	  0 r(5621,4531)
	  0 r(5668,2543)
	  5 r(2310,4269)
	  5 a(2838,3025)
	  5 d(2295)
	  0 d(4394)
	  0 d(4407)
	  0 r(5871,5727)
	  5 original
search: generation 1 (sizeof one variant = 2.43404 MB)
	  5 a(5718,1975) a(5735,2534)
	  0 r(5621,4531) a(5868,5734)
	  0 r(5903,5727) a(6116,4618)
	  5 d(3052) r(3055,5905)
	  0 r(5903,5727) d(5665)
	  2 d(3052) d(5728)
	  5 d(5839) r(2533,3528)
	  0 d(2320) r(2541,3515)
	  5 r(6074,2832) d(2315)
	  3 a(5718,1975) r(4246,2102)
	  0 r(5903,5727) d(5751)
	  0 r(5903,5727) d(5724)
	  0 r(5903,5727) d(3508)
	  0 r(5903,5727) d(4244)
	  5 a(6152,2538) d(2540)
	  0 d(4420) r(2957,3224)
	  0 a(6152,2538) r(4381,3618)
	  2 d(4420) r(3034,35)
	  5 d(4602) a(2740,2145)
	  5 a(3054,2325) a(5893,4586)
	  0 d(4602) d(4245)
	  5 a(3054,2325) a(5862,3023)
	  0 d(5885) d(2564)
	  0 d(2320) a(4397,2295)
	  0 r(5630,3513) a(2318,2331)
	  2 r(4388,5609) a(2835,2563)
	  0 r(5630,3513) a(2564,2530)
	  2 r(4388,5609) d(6037)
	  0 r(5724,5716) d(6071)
	  2 r(4388,5609) d(3520)
	  4 d(2292) r(2764,2763)
	  5 r(2310,4269) r(4377,2338)
	  5 r(2310,4269) a(4371,6069)
	  2 r(4388,5609) r(2756,2316)
	  0 d(3518) r(4399,4606)
	  0 r(5668,2543) a(5651,2530)
	  0 r(5621,4531) a(2537,2321)
	  5 r(2310,4269) a(5986,5986)
	  0 r(5630,3513) r(2702,6667)
	 10 d(5839) d(1927)
	  0 r(5630,3513) a(4415,2755)
	  0 d(5839) r(3512,2331)
	  0 d(4408) a(5636,4260)
	  4 a(5718,1975) a(5659,4593)
	  0 d(4408) r(2528,5996)
	  0 a(5718,1975) r(4372,4396)
	  5 a(5718,1975) d(2773)
	  0 r(5724,5716) r(2334,2041)
	  4 a(5718,1975) a(5746,5688)
	  0 r(5724,5716) d(2937)
	  5 d(4606) a(5646,6667)
	  0 r(5630,3513) a(2523,3514)
	  0 d(4606) r(2716,2321)
	  0 r(5630,3513) a(3515,2041)
	  0 d(4407) r(2752,4348)
	  0 r(5621,4531) d(2921)
	  0 d(4407) d(4405)
	  0 r(5621,4531) d(3065)
	  0 a(3619,3618) a(5667,4627)
	  5 d(3518) d(2295)
search: generation 2 (sizeof one variant = 2.43531 MB)
	  2 d(4420) r(3034,35) a(4415,2755) a(4419,6159)
	  0 r(5630,3513) a(2703,2570)
	  2 d(4420) r(3034,35) a(2538,3400)
	  0 r(5630,3513) a(4415,2755) d(2719)
	  0 d(5885) d(2564) a(4618,3189)
	  0 d(2320) a(4397,2295) a(4249,3635)
	  0 d(5885) d(2564) a(2957,3549)
	  0 d(2320) a(4397,2295) d(6065)
	  0 r(5621,4531) a(5868,5734) a(4510,5775)
	  0 r(5621,4531) d(2921) a(2541,3517)
	  0 d(4408) r(2528,5996) r(2553,2294)
	  0 r(5621,4531) a(5868,5734) a(6040,2145)
	  0 r(5630,3513) a(2318,2331) d(3617)
	  0 d(5885) d(2564) a(4618,23)
	  0 r(5724,5716) d(6071) r(2950,2103)
	  0 r(5630,3513) a(4415,2755) r(5665,1950)
	  0 a(6152,2538) r(4381,3618) d(4390)
	  0 r(5903,5727) a(6116,4618) d(2326)
	  0 a(5718,1975) d(3065) d(4387)
	  0 r(5621,4531) r(4372,4396) d(4389)
	  0 a(5718,1975) r(4372,4396) a(2545,3641)
	  0 r(5621,4531) d(3065) d(5894)
	  0 r(5668,2543) a(2536,6162)
	  0 a(3619,3618) a(5667,4627) a(5651,2530) a(5727,2046)
	  0 r(5668,2543) a(5651,2530) d(2848)
	  0 a(3619,3618) a(5667,4627) r(5730,5905)
	  0 r(5903,5727) d(2945)
	  0 d(2320) r(2541,3515) d(5724) a(5838,5838)
	  0 r(5903,5727) d(5724) d(2943)
	  0 d(2320) r(2541,3515) d(2712)
	  5 a(5718,1975) a(5746,5688) r(5836,3718)
	  0 d(5839) r(3512,2331) d(5603)
	  0 r(2310,4269) r(2716,2321) d(2950)
	  0 d(4606) a(5986,5986) a(5896,2563)
	  0 r(2310,4269) a(5986,5986) r(2926,6027)
	  0 d(4606) r(2716,2321) r(5732,3661)
	  0 r(5630,3513) d(6071)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866)
	  0 r(5630,3513) a(2564,2530) r(5667,3722)
	  0 r(5621,4531) a(2537,2321) a(2712,1968)
	  0 d(5885) d(2564) d(2729)
	  0 a(3619,3618) a(5667,4627) a(2959,3509)
	  0 r(5621,4531) a(2537,2321) a(5667,2560)
	  0 r(5621,4531) d(2921) r(6131,3552)
	  0 d(4408) a(3618,4329)
	  0 r(5621,4531) d(3065) r(2528,5996) d(6132)
	  0 d(4408) r(2528,5996) r(5899,4594)
	  0 r(5621,4531) d(3065) a(4390,4370)
	  0 r(5630,3513) d(2336)
	  0 a(3054,2325) a(5893,4586) a(2523,3514) r(5868,1980)
	  0 r(5630,3513) a(2523,3514) a(6116,3714)
	  5 a(3054,2325) a(5893,4586) r(5601,3652)
	  0 d(4602) d(4245) r(4415,34)
	  2 d(4420) r(3034,35) d(3570)
	  0 r(5903,5727) d(5751) d(4398)
	  0 r(5903,5727) d(5724) a(5894,5622)
	  0 r(5630,3513) a(4415,2755) d(2705)
	  0 d(3518) r(4399,4606) d(2557)
search: generation 3 (sizeof one variant = 2.44054 MB)
	  0 r(5668,2543) a(5651,2530) d(2848) r(5997,4510)
	  0 r(5630,3513) a(2523,3514) a(6116,3714) r(5743,2021)
	  0 d(5885) a(4397,2295) a(4249,3635) r(2546,2539)
	  0 d(2320) d(2564) a(2957,3549) a(2539,6162)
	  0 d(5885) d(2564) a(2957,3549) r(5894,2307)
	  0 d(2320) a(4397,2295) a(4249,3635) d(5992)
	  5 a(3054,2325) a(5893,4586) a(5651,2530) d(2848) a(2730,2550)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) a(5642,5996)
	  0 a(3054,2325) a(5893,4586) a(2523,3514) r(5868,1980) d(4415)
	  0 r(5668,2543) a(5651,2530) d(2848) d(4387)
	  0 d(2320) a(4397,2295) d(6150)
	  0 d(2320) a(4397,2295) d(6065) d(6065) a(5871,2306)
	  0 d(2320) a(4397,2295) d(6065) a(2932,3367)
	  0 d(2320) a(4397,2295) d(6065) a(2716,2328)
	  0 d(5885) a(2536,6162) r(2732,2746)
	  0 r(5668,2543) d(2564) a(4618,23) d(4406)
	  0 d(5885) d(2564) a(4618,23) r(5650,2310)
	  0 r(5668,2543) a(2536,6162) r(5734,3680)
	  0 r(5621,4531) r(2528,2749)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) a(2537,2321) a(2712,1968) a(5902,3619)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) d(5872)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728)
	 10 r(2310,4269) r(2716,2321) d(2950) d(1927)
	  0 r(5903,5727) d(5751) d(4398) r(4605,4413)
	  0 a(5718,1975) r(4372,4396) a(2545,3641) r(6131,3552) d(2960)
	  0 r(5621,4531) d(2921) a(2312,2542)
	  0 a(5718,1975) r(4372,4396) a(2545,3641) r(2297,39)
	  0 r(5621,4531) d(2921) r(6131,3552) a(5663,2004)
	  0 r(5621,4531) d(2921) r(2737,2559)
	  0 r(5903,5727) d(5724) d(2943) r(6131,3552) d(5890)
	  0 r(5621,4531) d(2921) r(6131,3552) d(2851)
	  0 r(5903,5727) d(5724) d(2943) r(5746,2531)
	  0 r(5621,4531) d(3065) d(6071) r(2922,1968)
	  0 r(5630,3513) a(4390,4370) r(5896,1982)
	  0 r(5621,4531) d(3065) a(4390,4370) r(3513,2554)
	  0 r(5630,3513) d(6071) r(2324,2547)
	  0 r(5621,4531) d(2921) r(6131,3552) a(2727,3513)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) a(4406,4414)
	  0 a(3619,3618) a(5667,4627) a(5651,2530) a(5727,2046) a(3027,6069)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508)
	  0 a(3619,3618) a(5667,4627) a(5651,2530) a(5727,2046) r(2556,5864)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) a(2754,6667)
	  0 d(5885) r(4512,2310)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(2564) a(4618,3189) r(6116,4627)
	  0 d(5885) d(2564) a(4618,3189) r(2316,3025)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(6117)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906)
	  0 r(5621,4531) d(2921) d(4396)
	  0 r(5621,4531) d(2921) r(6131,3552) d(2735)
	  0 r(5621,4531) d(2921) r(6131,3552) r(5836,4507)
	  0 r(5630,3513) a(2703,2570) d(5760)
	  0 r(2310,4269) r(2716,2321) d(2950) r(3036,2290)
	  0 r(5903,5727) d(5724) d(2943) r(2541,3515) d(2712) r(4405,5857)
	  0 d(2320) d(6075)
	  0 r(5903,5727) d(5724) d(2943) d(2555)
	  0 d(2320) r(2541,3515) d(2712) a(2852,2320)
	  2 d(5885) d(2564) r(5899,4594) r(4247,6610)
	  0 d(4408) r(2528,5996) d(2729) d(2532)
	  0 d(5885) d(2564) d(2729) a(2527,1980)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986)
	  0 d(4408) r(2528,5996) r(2553,2294) r(3046,2314)
	  0 r(5630,3513) d(6071) d(2933)
	  0 r(5903,5727) d(5724) d(2943) d(2549)
	  0 r(5621,4531) a(2537,2321) a(5667,2560) d(6028)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753)
	  0 r(5621,4531) d(2921) r(6131,3552) a(6150,2316)
search: generation 4 (sizeof one variant = 2.4354 MB)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(6117) d(2731)
	  0 d(5885) r(4512,2310) r(2744,2735)
	  0 r(5621,4531) a(2537,2321) a(5667,2560) d(6028) a(5631,5609)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) d(5872) d(3054)
	  0 r(2310,4269) r(2716,2321) d(2950) r(3036,2290) a(5716,5770)
	  0 r(5621,4531) d(2921) r(6131,3552) a(2727,3513) d(3035)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) a(5642,5996) a(5601,3669)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) a(5642,5996) d(6132)
	  0 d(2320) a(4397,2295) d(6065) a(2716,2328) r(5896,1982) a(2769,2718)
	  0 r(5630,3513) a(4390,4370) r(2551,4377)
	  0 d(2320) a(4397,2295) d(6065) a(2716,2328) r(2735,5991)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) d(6028) d(5654)
	  0 r(5621,4531) a(2537,2321) a(5667,2560) a(5642,5996) d(2553)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) a(5642,5996) r(3066,3023)
	  0 r(5621,4531) a(2537,2321) a(5667,2560) d(6028) a(2856,6131)
	  0 a(3054,2325) a(5893,4586) a(2523,3514) r(5868,1980) d(4415) a(4244,2100)
	  0 r(5903,5727) d(5724) d(2943) d(2555) r(5840,3538)
	  0 r(5621,4531) d(2921) r(6131,3552) d(2848) d(4387) a(3026,2750)
	  0 r(5668,2543) a(5651,2530) r(6131,3552) d(5906) d(3066)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(5725,4301)
	 10 r(5668,2543) a(5651,2530) d(2848) d(4387) r(2565,2054)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) a(4406,4414) a(6161,2531)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) d(2303)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(4371,5613)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) a(2754,6667) d(2342)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) a(2711,2570)
	  0 r(5903,5727) d(5724) d(2943) d(2549) r(5658,2551)
	  0 r(2310,4269) r(2716,2321) d(2950) r(3036,2290) d(3508)
	  0 r(5630,3513) d(6071) d(2933) a(1926,2543)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) r(3513,2554) d(2343)
	  0 r(5621,4531) d(3065) a(4390,4370) d(5906) r(6065,1978)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400)
	  0 r(5621,4531) d(3065) a(4390,4370) r(3513,2554) r(4412,5602)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545)
	  0 d(2320) a(4397,2295) d(6065) d(6065) a(5871,2306) a(6122,2537)
	  0 r(5621,4531) r(2528,2749) d(3046)
	  0 d(2320) a(4397,2295) d(6065) d(6065) a(5871,2306) r(5889,4400)
	  0 r(5621,4531) r(2528,2749) d(5636)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) a(4406,4414) r(4606,5734)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) a(4406,4414) r(2728,2330)
	  0 d(2320) a(4397,2295) a(4390,4370) r(5896,1982) r(5689,5775)
	  0 r(5630,3513) d(6065) a(2932,3367) d(2329)
	  0 d(2320) a(4397,2295) d(6065) a(2932,3367) a(3063,2049)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) a(2334,6613)
	  0 a(3054,2325) a(5893,4586) a(2523,3514) r(5868,1980) d(4415) r(5632,4269)
	  0 r(5621,4531) r(2528,2749) d(2531)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) a(5642,5996) d(2710)
	  0 r(5668,2543) a(2536,6162) r(5734,3680) a(5997,6069)
search: generation 5 (sizeof one variant = 2.43818 MB)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) a(5642,5996) a(5601,3669) d(6160)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(6117) d(2731) d(4246)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5724) d(2943) d(2549) r(5658,2551) d(2748)
	  0 r(5903,5727) r(3513,2554) d(2343) r(4607,4394)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) r(3513,2554) d(2343) r(2542,3034)
	  0 r(5903,5727) d(5724) d(2943) d(2549) r(5658,2551) a(3056,2304)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) a(2334,6613) d(4370)
	  0 r(5903,5727) d(5724) d(2943) d(2555) r(5840,3538) r(6079,4371)
	  0 r(5621,4531) a(4602,4623)
	  0 d(2320) a(4397,2295) d(6065) a(2932,3367) a(3063,2049) a(2537,2321) a(2712,1968) a(2754,6667) d(2342) a(2297,4328)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) a(2754,6667) d(2342) a(4399,5732)
	  0 d(2320) a(4397,2295) d(6065) a(2932,3367) a(3063,2049) r(2331,1964)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) a(5642,5996) a(5601,3669) r(5617,4598)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(2737,3337) d(2533)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) r(6155,4525)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066)
	  0 d(2320) a(4397,2295) d(6065) a(2932,3367) a(3063,2049) r(4404,5854)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) r(3513,2554) d(2343) a(5889,2558)
	  0 r(5621,4531) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) r(5746,3034)
	  0 r(5621,4531) d(2921) d(2921) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) r(4420,3340)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) a(2740,2727)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) d(3036)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) d(2303) r(4395,6159)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) a(4371,2755)
	  0 d(2320) a(4397,2295) d(6065) d(6065) a(5871,2306) a(6122,2537) r(5859,2535)
	  0 r(5621,4531) a(2537,2321) d(3046) a(2557,2552)
	  0 r(5621,4531) r(2528,2749) a(2712,1968) r(2747,3508) r(5630,5838) a(5728,4517)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) d(4381)
	  0 r(5621,4531) r(2528,2749) d(3046) a(2769,2717)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) a(5642,5996) a(5601,3669) d(6037)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) r(2848,2005)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) r(6028,2554)
	  0 d(4408) r(3612,2301)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) d(5661)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2536,6162) r(5734,3680) a(5997,6069) a(2308,3538)
	  0 r(5668,2543) a(2737,3337) a(3057,2303)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) d(2940)
	  0 r(5668,2543) a(2536,6162) r(5734,3680) a(5997,6069) d(2948)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) d(6028) d(5654) d(2921)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) r(5896,3678)
	  0 r(5668,2543) a(2536,6162) r(5734,3680) a(5997,6069) d(5716)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) a(4406,4414) a(6161,2531) a(6075,2832)
	  0 r(2310,4269) r(2716,2321) d(2950) r(3036,2290) d(3508) a(2343,2102)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) d(5872) d(3054) d(4617)
	  0 r(5621,4531) a(2537,2321) a(2549,2317)
	  0 d(2320) a(4397,2295) d(6065) d(6065) a(5871,2306) r(5889,4400) a(2712,1968) r(2747,3508) r(5630,5838) r(5660,4627)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) a(5604,2746)
	  0 d(2320) a(4397,2295) d(6065) d(6065) a(5871,2306) r(5889,4400) r(3615,2102)
	  0 d(5885) r(4512,2310) r(2744,2735) d(6065) d(6065) a(5871,2306) a(6122,2537) r(2829,3644)
	  0 d(2320) a(4397,2295) d(2957)
	  0 d(5885) r(4512,2310) r(2744,2735) r(5731,2855)
	  0 d(2320) a(4397,2295) d(6065) d(6065) a(5871,2306) a(6122,2537) r(5997,3619)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) d(2755)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) d(2720)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) a(2329,6080)
search: generation 6 (sizeof one variant = 2.44266 MB)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) d(4381) r(2564,2304)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) a(5642,5996) a(5601,3669) r(5617,4598) d(3571)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) d(5661) r(5722,3400) r(5871,4531) a(2539,2325)
	/home/ctimperl/benchmarks/000323/flex_comb.c  r(5630,3513) a(4390,4370) r(5896,1982) r(5868,3027) fails to compile
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5868,3027)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) d(5661) d(3564)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) r(6132,3190)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) a(2740,2727) r(5868,4530)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) d(2720) a(5600,4616)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991)
	/home/ctimperl/benchmarks/000329/flex_comb.c  a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) r(3612,2301) a(3573,3577) fails to compile
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) r(3612,2301) a(3573,3577)
	  0 d(4408) d(3519) a(4398,4268)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2557)
	  0 d(4408) r(3612,2301) a(5657,2302)
	  0 r(5621,4531) r(2528,2749) d(3046) d(2542)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) d(5661) a(2769,2717) d(6606)
	  0 r(5621,4531) r(2528,2749) d(3046) a(2769,2717) r(5894,3229)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) d(5661) a(3615,3650)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) d(5872) d(3054) d(4617) r(2768,2959)
	  0 d(2320) a(4397,2295) d(6065) a(2932,3367) a(3063,2049) r(2331,1964) r(5724,3229)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) d(2940) d(4398)
	  0 d(2320) a(4397,2295) d(6065) a(2932,3367) a(3063,2049) r(2331,1964) r(5716,2329)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(6117) d(2731) d(4246) r(4400,4382)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) a(4602,2542)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) d(2303) r(4395,6159) r(5687,3349)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) a(5725,4301) a(2740,2727) d(2306)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(5896,3678) a(4418,6025)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) r(5896,3678) a(2559,2103)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) a(2740,2727) d(2746)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) d(4616)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) d(2720) r(5871,4531) d(5735)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) r(5996,4384)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) d(2720) d(2938)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(6161,3066) a(5636,6025)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(5725,4301) a(2740,2727) d(3051)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) a(2740,2727) r(5661,2559)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528)
	  0 d(4408) r(5896,1982) r(5722,3400) r(5871,4531) d(2839)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) a(4382,5600)
	  0 d(4408) r(3612,2301) d(4245)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(4246) d(5839)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) r(6131,3552) d(5906) r(2953,4400) d(3036) d(2956)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(6117) d(2731) d(4246) a(6076,1977)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) d(3036) d(4399)
	  0 r(5668,2543) a(2523,3514) r(5868,1980) d(6028) d(5654) d(2921) a(2773,3669)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(6065) a(5871,2306) a(6122,2537) r(5997,3619) d(5717)
	  0 d(2320) a(4397,2295) d(6065) r(3513,2554) d(2343) a(5889,2558) d(2735)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) r(3513,2554) d(2343) a(5889,2558) d(2545)
	  0 d(2320) a(4397,2295) d(6065) d(6065) a(5871,2306) a(6122,2537) r(5997,3619) r(6149,2288)
	  0 r(5621,4531) a(2537,2321) a(2564,3244)
	  0 d(2320) a(4397,2295) d(2957) a(2564,2530) d(5866) d(6117) d(2731) d(4246) a(2706,1975)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(6117) d(2731) d(4246) a(5733,5838)
	  0 d(2320) a(4397,2295) d(2957) d(2292)
	  0 r(5621,4531) r(6131,3552) r(6131,3552) d(5906) a(5725,4301) r(5746,3034) a(2535,2922)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) d(2303) r(4395,6159) a(2546,2041)
	  0 d(4408) r(2528,5996) a(2731,3553)
	  0 r(5903,5727) r(3513,2554) d(2343) r(4607,4394) r(5899,4594) r(2523,1986) r(2294,3224) d(5661) r(5750,5896)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) d(5661) d(3051)
	  0 r(5903,5727) r(3513,2554) d(2343) r(4607,4394) r(2933,3553)
search: generation 7 (sizeof one variant = 2.44644 MB)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) d(2343) r(4607,4394) r(2933,3553) r(2340,2541)
	  0 r(5903,5727) r(3513,2554) r(5722,3400) r(5871,4531) a(4382,5600) r(2534,2335)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) a(4382,5600) d(3036)
	  0 r(5903,5727) r(3513,2554) d(2343) r(4607,4394) r(2933,3553) a(2330,3558)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) r(3513,2554) r(4370,5665)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) d(2343) a(5889,2558) d(2545) d(2955)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) r(3513,2554) d(2343) a(5889,2558) d(2545) d(6076)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) a(2736,2562)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) r(5996,4384) a(2853,5870)
	  0 r(5630,3513) a(5729,3528) a(6067,4385)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) a(2743,2533)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) r(5996,4384) d(2534)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) d(5661) d(3051) d(2758)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2740,2727) d(2306) d(2552)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) a(5725,4301) a(2740,2727) d(2306) d(6037)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) d(5661) d(3051) d(2944)
	  0 d(4408) r(2331,3669) d(5653)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2528,5996) a(2731,3553) a(2307,5750)
	  0 d(4408) r(2528,5996) a(2731,3553) a(2316,3066)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) r(5904,2561)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) a(2945,6161)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(6161,3066) a(5636,6025) a(5857,5836)
	  0 d(4408) r(3612,2301) a(5657,2302) a(2735,4347)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2729,2706)
	  0 d(2320) a(4397,2295) d(2957) d(2292) r(2336,3340)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(6065) a(5871,2306) a(6122,2537) r(5997,3619) d(2343) r(4607,4394) r(2933,3553) d(3512)
	  0 r(5903,5727) r(3513,2554) d(5717) a(5646,3720)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(6065) a(5871,2306) a(6122,2537) r(5997,3619) d(5717) r(2707,2704)
	  0 r(5903,5727) r(3513,2554) d(2343) r(4607,4394) r(2933,3553) d(2729)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364)
	  0 d(2320) a(4397,2295) d(6065) a(2932,3367) a(3063,2049) r(2331,1964) r(5716,2329) r(5652,2290)
	  0 a(3619,3618) a(4405,4520) r(2529,5991) d(5601)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) d(2720) d(2938) a(4245,3650)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) d(2720) d(2938) d(2949)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991) a(5905,2544)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) a(4390,4370) r(3612,2301) a(5729,3528) a(5715,2049)
	  0 r(5630,3513) d(2731) d(4246) d(5839) r(5904,5727)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(4246) d(5839) r(3063,2563)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(2305,2315)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) r(4417,2314)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) r(4379,3244)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(6117) r(5871,4531) a(4602,2542) r(2949,2104)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) d(2731) d(4246) r(4400,4382) r(5732,5770)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(6117) d(2731) d(4246) r(4400,4382) r(3617,3676)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) a(4602,2542) a(5667,5715)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(2324)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) d(4246) d(5839) r(2545,2728)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(4246) d(5839) a(2732,2755)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) d(4406)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(5871,3363)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) d(5661) a(3615,3650) d(5724)
	  0 d(2320) a(4397,2295) d(2957) a(2564,2530) d(5866) d(6117) d(2731) d(4246) a(2706,1975) r(2563,2523)
	  0 d(4408) r(3612,2301) d(4245) a(5620,2316)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) d(5661) d(3564) r(2829,6162)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) d(4381) r(2564,2304) r(5860,3165)
	  0 r(5621,4531) d(2921) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991) d(2708)
	  0 r(5621,4531) a(2537,2321) r(6131,3552) r(6131,3552) d(6065) a(5871,2306) a(6122,2537) r(5997,3619) d(5717) d(2703)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(6065) a(5871,2306) a(6122,2537) r(5997,3619) d(5717) r(6076,4602)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991) d(5716)
	  0 r(5630,3513) a(4390,4370) d(2833)
	  0 d(4408) r(3612,2301) a(5657,2302) r(3612,2301) a(5729,3528) d(3042)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) a(6117,5857)
	  0 d(4408) r(3612,2301) a(5657,2302) a(2539,2315)
search: generation 8 (sizeof one variant = 2.4419 MB)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(2324) a(2752,3558)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2740,2727) d(2306) d(2552) r(6606,2542)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(5871,4531) a(4382,5600) d(3036) r(2739,3025)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) a(2743,2533) d(2312)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) a(2743,2533) r(5731,2544)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) a(4382,5600) d(3036) a(2938,5604)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(4246) d(5839) r(3063,2563) d(5861)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(5871,3363) d(2530)
	  0 d(2320) a(4397,2295) d(2957) d(2292) r(2336,3340) a(2951,4347)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) d(3042) d(2956)
	  0 d(4408) r(3612,2301) a(5657,2302) r(3612,2301) a(5729,3528) r(2528,5996) a(2731,3553) a(2307,5750) r(3520,3519)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2528,5996) a(2731,3553) a(2307,5750) r(5604,3554)
	  0 d(4408) r(3612,2301) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) r(5996,4384) d(2534) d(3529)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) d(5661) d(3051) d(2758) a(2757,2758)
	  0 d(4408) d(2720) d(2938) d(2949) d(2318)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) r(2331,3669) d(5653) r(2767,4360)
	  0 d(4408) r(2331,3669) d(5653) a(2742,3340)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) d(2720) d(2938) d(2949) a(4513,6130)
	  0 r(5621,4531) a(2537,2321) a(2740,2727) d(2306) d(2552) a(5890,38)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2564,2530) d(5866) d(6117) r(5871,4531) a(4602,2542) r(2949,2104) r(5744,5761)
	  0 r(5621,4531) a(2537,2321) a(2564,2530) d(5866) d(6117) r(5871,4531) a(4602,2542) r(2949,2104) r(5719,4589)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2740,2727) d(2306) d(2552) a(5645,3671)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991) a(2945,6161) r(2768,3508)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) d(5716) r(5726,5641)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991) d(5716) r(5717,2850)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) a(2945,6161) a(2705,4525)
	  0 d(4408) r(2331,3669) d(5653) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) a(4382,5600) d(3036) r(3577,6149)
	  0 r(5630,3513) d(5738)
	  0 d(4408) r(2331,3669) d(5653) r(5732,5864)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) a(4382,5600) d(3036) r(5887,5643)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(4390,4370) r(5896,1982) r(5722,3400) r(5871,4531) r(5996,4384) a(2853,5870) d(2743)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) r(3513,2554) d(2343) a(5889,2558) d(2545) d(6076) r(2920,3721)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(1926) d(5666) d(5661)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(4246) d(5839) r(3063,2563) a(6161,3641)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(4246) d(5839) r(3063,2563) d(2557)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) a(6070,2940)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5718,3690)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) d(2760)
	  0 a(3619,3618) a(5667,4627) a(4397,2295) d(2957) d(2292) r(2336,3340) r(5686,5664)
	  0 d(2320) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) r(4417,2314) d(5661)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) r(4417,2314) r(5861,4624)
	  0 d(2320) a(4397,2295) d(2957) d(2292) r(2336,3340) r(2729,6616)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) a(5725,4301) a(2740,2727) d(2306) d(6037) d(4514)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5868,4623)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) d(2343) a(5889,2558) d(2545) d(2955) a(4413,5635)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(2737,3337) d(5661) d(3051) d(2758) d(2922)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) d(2343) a(5889,2558) d(2545) d(2955) a(2537,2553)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) a(6161,3066) r(2528,5996) a(2731,3553) a(2307,5750) d(4616)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2528,5996) a(2731,3553) a(2307,5750) r(5717,5905)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) d(2343) a(5889,2558) d(2545) d(2955) d(2556)
	  0 r(5903,5727) r(3513,2554) d(2343) r(4607,4394) r(2933,3553) a(2330,3558) r(2326,2530)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) d(2343) r(4607,4394) r(2933,3553) r(2340,2541) d(5623)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(5871,3363) d(4513)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(2305,2315) a(4392,6026)
	  0 r(5621,4531) d(2921) r(6131,3552) a(5646,3720) r(5686,3719)
	  0 r(5903,5727) r(3513,2554) d(5717) r(6131,3552) d(5906) a(6161,3066) a(5636,6025) a(5857,5836) r(5725,4382)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) a(6161,3066) a(5636,6025) a(5857,5836) r(5855,1982)
	  0 r(5903,5727) r(3513,2554) d(5717) a(5646,3720) d(2555)
search: generation 9 (sizeof one variant = 2.44001 MB)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991) a(2945,6161) r(2768,3508) d(3510)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) a(6070,2940) r(2731,1978)
	  0 r(5630,3513) a(4390,4370) r(5896,1982) r(5722,3400) a(2743,2533) d(2312) r(4399,4371)
	  0 d(4408) r(2331,3669) d(5653) r(5732,5864) d(4371)
	  0 r(5621,4531) d(2921) r(6131,3552) a(6161,3066) r(2528,5996) a(2731,3553) a(2307,5750) d(4616) r(5686,2555)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(5871,3363) d(2530) r(5904,4316)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(5871,3363) d(2530) a(2340,2340)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) a(6161,3066) r(2528,5996) a(2731,3553) a(2307,5750) d(4616) a(3026,4410)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2564,2530) d(5866) d(6117) r(5871,4531) a(4602,2542) r(2949,2104) r(5744,5761) d(6069)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2740,2727) d(2306) d(2552) r(6606,2542) r(4617,2103)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(4246) d(5839) r(3063,2563) d(5861) d(4382)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2564,2530) d(5866) d(6117) r(5871,4531) a(4602,2542) r(2949,2104) r(5744,5761) d(5750)
	  0 d(4408) r(3612,2301) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) a(3052,3349)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(4394,5646)
	  0 d(4408) r(3612,2301) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(2758,2734)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) a(5726,3167)
	  0 r(5621,4531) a(2537,2321) d(5652)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5868,4623) a(4375,2564)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5868,4623) d(4604)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) d(5663)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) d(4602)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2740,2727) d(2306) d(2552) r(6606,2542) d(2733)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) a(6161,3066) r(2528,5996) a(2731,3553) a(2307,5750) d(4616) r(5643,2298)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) d(2760) d(2293)
	  0 r(5630,3513) a(4390,4370) r(2305,2315) a(4392,6026) a(4404,4386)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(3612,2301) a(5729,3528) r(5871,4531) a(4382,5600) d(3036) r(2739,3025) r(6037,6062)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(5871,4531) a(4382,5600) d(3036) r(2739,3025) d(4404)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(2305,2315) a(4392,6026) a(3615,3651)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) d(5906) a(6161,3066) a(5636,6025) a(5857,5836) r(5725,4382) d(5752)
	  0 r(5903,5727) r(3513,2554) d(5717) r(6131,3552) d(5716) r(5726,5641) r(2928,2551)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) d(5716) r(5726,5641) d(5602)
	  0 r(5903,5727) r(3513,2554) d(5717) r(6131,3552) d(5906) a(6161,3066) a(5636,6025) a(5857,5836) r(5725,4382) a(2932,2015)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(1926) d(5666) d(5661) a(2531,6152)
	  0 d(2320) a(4397,2295) d(2957) d(2292) r(2336,3340) a(2951,4347) d(2772)
	  0 d(4408) d(2720) d(2938) d(2949) d(2318) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) d(2557)
	  0 d(4408) r(3612,2301) a(5657,2302) d(5743)
	  0 d(4408) d(2720) d(2938) d(2949) d(2318) r(5665,2298)
	  0 d(4408) r(3612,2301) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(2308,4591)
	  0 d(4408) d(2306) d(2552) a(5645,3671) d(5727)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2740,2727) r(2331,3669) d(5653) r(5732,5864) a(4249,3549)
	  0 d(4408) r(2331,3669) d(5653) r(5732,5864) a(2310,3554)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2740,2727) d(2306) d(2552) a(5645,3671) d(6039)
	  0 r(5630,3513) d(5738) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) d(2343) a(5889,2558) d(2545) d(2955) a(4413,5635) r(4393,4625)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) a(2555,2294)
	  0 r(5630,3513) d(5738) a(5985,5603)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) d(2343) a(5889,2558) d(2545) d(2955) a(4413,5635) a(5663,4375)
	  0 d(4408) r(3612,2301) a(5657,2302) r(3612,2301) a(5729,3528) r(5718,3690) r(2924,2531)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) d(3042) a(5668,4382) r(5889,5857)
	  0 d(4408) r(3612,2301) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(2727,2769)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5718,3690) d(2708)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991) d(5716) r(5717,2850) r(6066,3515)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(2305,2315) a(4392,6026) r(2769,1980)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(2305,2315) a(4392,6026) r(2734,3224)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(5871,3363) d(4513) r(4256,5721)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(2324) a(2752,3558) d(2948)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) r(2331,3669) d(5653) r(2767,4360) d(2342)
	  0 d(2320) a(4397,2295) d(2957) d(2292) r(2336,3340) r(2729,6616) d(3036)
	  0 a(3619,3618) a(5667,4627) a(4397,2295) d(2957) d(2292) r(2336,3340) r(5686,5664) a(4602,2749)
search: generation 10 (sizeof one variant = 2.44126 MB)
	  0 r(5630,3513) a(4390,4370) r(2305,2315) a(4392,6026) a(4404,4386) r(2741,2742)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) a(6161,3066) r(2528,5996) a(2731,3553) a(2307,5750) d(4616) a(3026,4410) a(5903,5603)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) r(5991,4400)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(3612,2301) a(5729,3528) r(5871,4531) a(4382,5600) d(3036) r(2739,3025) r(6037,6062) a(4405,4520) r(2529,5991) a(2945,6161) r(2768,3508) d(3510) r(3515,2021)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991) a(2945,6161) r(2768,3508) d(3510) r(4606,2564)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(3612,2301) a(5729,3528) r(5871,4531) a(4382,5600) d(3036) r(2739,3025) r(6037,6062) r(5668,2773)
	  0 d(4408) r(3612,2301) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) a(3052,3349) a(5885,3363)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5868,4623) d(4604) r(2727,2314)
	  0 r(5630,3513) d(5738) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) d(2343) a(5889,2558) d(2545) d(2955) a(4413,5635) r(4393,4625) r(2931,4625)
	  0 d(2320) a(4397,2295) d(2957) d(2292) r(2336,3340) a(2951,4347) d(2772) a(6071,5856)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2740,2727) d(2306) d(2552) r(6606,2542) r(4617,2103) a(4369,2026)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5868,4623) d(4604) a(5755,5855)
	  0 r(5903,5727) r(3513,2554) d(5717) r(6131,3552) d(5906) a(6161,3066) a(5636,6025) a(5857,5836) r(5725,4382) a(2932,2015) r(4390,2318)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(4394,5646) r(3517,2300)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(2305,2315) a(4392,6026) a(3615,3651) a(2523,2532)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(2740) a(4405,4520) r(2529,5991) d(5716) r(5717,2850) r(6066,3515) r(5686,38)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) r(3612,2301) a(5657,2302) d(5743) d(5722)
	  0 d(4408) d(4602) r(2850,2542)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) d(4602) d(4405)
	  0 d(4408) r(3612,2301) a(5657,2302) d(5743) d(2853)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5868,4623) d(4604) d(5889)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) d(5906) a(6161,3066) a(5636,6025) a(5857,5836) r(5725,4382) d(5752) a(4618,4607)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) d(5906) a(6161,3066) a(5636,6025) a(5857,5836) r(5725,4382) d(5752) d(6123)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5868,4623) d(4604) d(2317)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(5871,3363) d(4513) r(4256,5721) r(2951,2552)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) d(3042) a(5668,4382) r(5889,5857) d(2769)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2564,2530) r(6037,6062) a(2852,5604)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(3612,2301) a(5729,3528) r(5871,4531) a(4382,5600) d(3036) r(2739,3025) d(5866) d(6117) r(5871,4531) a(4602,2542) r(2949,2104) r(5744,5761) d(5750) r(5840,2559)
	  0 d(4408) r(2528,5996) r(5899,4594) r(2523,1986) r(2294,3224) a(5725,4301) a(2564,2530) d(5866) d(6117) r(5871,4531) a(4602,2542) r(2949,2104) r(5744,5761) d(5750) d(2829)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(3612,2301) a(5729,3528) r(5871,4531) a(4382,5600) d(3036) r(2739,3025) r(6037,6062) a(5887,2329)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(5871,4531) a(4382,5600) a(5729,3528) d(3042) a(5668,4382) d(2557) d(6158)
	  0 d(4408) d(2720) d(2938) d(2949) d(2318) r(3612,2301) d(3036) r(2739,3025) d(4404) r(4394,4393)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(5871,4531) a(4382,5600) d(3036) r(2739,3025) d(4404) r(2721,34)
	  0 d(4408) d(2720) d(2938) d(2949) d(2318) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) d(2557) d(4421)
	  0 d(4408) r(3612,2301) a(5657,2302) d(5743) r(5992,2570)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5868,4623) d(4604) d(3516)
	  0 d(4408) r(3612,2301) a(5657,2302) d(5743) r(2555,3617)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) r(5868,4623) d(4604) d(6069)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) r(3612,2301) a(5729,3528) r(2305,2315) a(4392,6026) r(2734,3224) a(5650,5734)
	  0 r(5630,3513) a(4390,4370) a(5729,3528) r(2305,2315) a(4392,6026) r(2769,1980) a(2296,5753)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(2305,2315) a(4392,6026) r(2769,1980) a(2537,2304)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(2305,2315) a(4392,6026) r(2734,3224) r(5600,2557)
	  0 r(5630,3513) a(2564,2530) r(5667,3722) a(2555,2294) d(3570)
	  0 r(5621,4531) d(2921) r(6131,3552) d(6117) d(2731) d(4246) d(5839) r(3063,2563) d(5861) d(4382) d(5733)
	  0 r(5621,4531) d(2921) r(6131,3552) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) r(2331,3669) d(5653) r(2767,4360) d(2342) a(2537,3650)
	  0 a(3619,3618) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) d(4602) r(6038,4463)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) d(5906) r(2953,4400) d(3036) d(4412) r(2848,3364) a(2710,2757) d(4602) r(4421,6152)
	  0 a(3619,3618) a(5667,4627) r(5730,5905) r(3612,5753) d(2545) r(2331,3669) d(5653) r(2767,4360) d(2342) a(2313,4525)
	  0 r(5630,3513) d(5738) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) r(2305,2315) a(4392,6026) r(2769,1980) d(2919)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) d(2343) a(5889,2558) d(2545) d(2955) a(4413,5635) r(4393,4625) a(2564,1968)
	  0 r(5630,3513) d(5738) r(5739,2728) a(4417,2314) a(6161,3066) r(2331,3669) d(2343) a(5889,2558) d(2545) d(2955) a(4413,5635) r(4393,4625) a(5872,3023)
	  0 r(5630,3513) a(4390,4370) r(3612,2301) a(5729,3528) r(2305,2315) a(4392,6026) r(2769,1980) d(6118)
	  0 d(4408) r(6131,3552) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(4394,5646) a(5655,4586)
	  0 r(5621,4531) d(2921) r(6131,3552) r(3612,2301) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(2727,2769) r(5716,5770)
	  0 d(4408) r(3612,2301) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(2727,2769) a(5733,3612)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(4394,5646) d(5864)
	  0 a(3619,3618) a(5667,4627) a(2959,3509) r(2747,3508) a(4417,2314) d(3519) d(2954) d(5716) r(5726,5641) d(5602) d(4256)
	  0 r(5621,4531) a(2537,2321) a(2712,1968) r(2747,3508) r(5630,5838) r(3035,2560) d(1926) d(5666) d(3042) a(5668,4382) r(5889,5857) d(2340)
	  0 r(5621,4531) d(2921) r(6131,3552) r(6131,3552) a(5657,2302) r(3612,2301) a(5729,3528) d(3042) a(5668,4382) a(4394,5646) a(2530,2555)
	  0 d(4408) r(2331,3669) d(5653) r(5732,5864) a(2310,3554) d(2936)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3852
"Test Suite Evaluations": 642

Compile Failures: 2
Wall-Clock Seconds Elapsed: 1922
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2933 148.653 = 10.0746%
  test                               3690 225.900 = 15.3098%
  compile                             617 441.215 = 29.9023%
  wait (for parallel tests)           642 659.754 = 44.7133%
  TOTAL                                   1475.522 = 76.7697% (avg CPU usage)
