GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/13.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp91189e.c /tmp/tmpae737b.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88818 MB)
	  0 r(4413,3515)
	  5 a(4390,2322)
	  5 d(2559)
	  0 a(2935,2934)
	  2 a(5729,2563)
	  5 a(4416,2959)
	  4 a(5870,3517)
	  0 r(2719,2769)
	  0 r(4413,3337)
	  5 d(5719)
	  1 r(4391,4610)
	  0 r(5724,2556)
	  0 a(5894,3529)
	  5 d(2848)
	  5 d(4510)
	  0 r(3038,2299)
	  5 r(6159,5611)
	  5 r(2833,3680)
	  5 r(4379,1967)
	  5 r(5601,2329)
	  5 a(4388,2049)
	  5 d(6126)
	  5 a(2531,6131)
	  5 d(2317)
	  0 d(4256)
	  0 d(6065)
	  2 d(5887)
	  3 d(4243)
	  0 r(2937,2299)
	  5 d(2342)
	  5 a(2950,5906)
	  0 a(2949,4591)
	  0 r(3025,3046)
	  5 a(5663,3715)
	  0 r(6122,2547)
	  5 r(4605,3661)
	  5 d(2757)
	  5 d(3023)
	  5 a(4514,2290)
	  5 original
search: generation 1 (sizeof one variant = 2.43478 MB)
	  0 a(2949,4591) a(2951,2555)
	  3 a(2950,5906) d(4246)
	  2 a(5729,2563) d(2748)
	  5 r(6159,5611) a(3025,5991)
	  0 r(3038,2299) a(2318,2298)
	  2 a(5729,2563) d(5604)
	  0 r(3038,2299) a(2940,5750)
	  2 a(5729,2563) r(5650,2569)
	  1 r(4391,4610) d(2301)
	  0 a(2949,4591) d(5858)
	  2 r(4391,4610) d(5631)
	  0 a(2949,4591) d(2926)
	  0 r(3038,2299) r(5642,5770)
	  5 d(4510) d(6119)
	  0 r(3038,2299) a(3035,5767)
	  0 d(4510) r(3568,2940)
	  1 a(2531,6131) d(5642)
	  2 d(5887) r(5856,3244)
	  0 r(2719,2769) a(4514,3619)
	  5 a(4388,2049) r(4378,2535)
	  0 r(2719,2769) r(2710,2764)
	  0 a(4388,2049) r(3661,6027)
	  5 a(2531,6131) a(5687,3554)
	  5 d(6126) a(3513,3514)
	  0 a(5894,3529) r(2717,3719)
	  0 d(6065) a(5724,3539)
	  0 r(4413,3337) r(5894,2557)
	  0 d(6065) d(2524)
	  0 r(4413,3337) a(3619,2332)
	  0 d(6065) r(4393,1986)
	  0 r(6122,2547) r(2736,3034)
	  3 r(3038,2299) d(2564)
	  0 a(2949,4591) r(3040,2559)
	  0 a(2935,2934) d(6024)
	  5 d(3023) d(2960)
	  0 a(2949,4591) a(5630,4530)
	  0 d(3023) r(5864,2850)
	  0 a(2949,4591) r(3568,2746)
	  0 a(2949,4591) d(3617)
	  0 d(2317) r(2327,4531)
	  0 a(2949,4591) a(5862,5650)
	  5 d(2317) d(6067)
	  5 a(5663,3715) a(3515,6161)
	  0 d(3023) d(2712)
	  5 a(5663,3715) d(3025)
	  5 d(3023) a(3517,2300)
	  2 a(5729,2563) a(3023,2535)
	  0 r(2937,2299) r(2524,1950)
	  0 r(4413,3337) d(3038)
	  0 d(4256) d(4418)
	  0 d(2342) a(5642,4367)
	  5 a(4514,2290) r(2558,2564)
	  5 d(2342) a(3058,3039)
	  0 a(4514,2290) r(4256,1965)
	  0 a(5894,3529) d(3572)
	  5 a(4416,2959) a(2561,4348)
	  0 r(2937,2299) a(3035,1950)
	  5 a(4416,2959) d(6132)
search: generation 2 (sizeof one variant = 2.4313 MB)
	  0 r(3038,2299) r(5642,5770) d(2319)
	  0 d(2317) r(2327,4531) r(4247,1977)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) d(2542)
	  0 r(3038,2299) r(2767,2723)
	  0 r(2719,2769) r(2710,2764) d(2762)
	  0 r(3038,2299) r(5642,5770) a(2768,3644)
	  0 d(6065) r(4393,1986) d(2291)
	  0 r(3038,2299) a(2940,5750) d(2953)
	  0 d(6065) r(4393,1986) a(3612,4367)
	  0 d(3023) d(2712) r(2737,3555)
	  0 r(3038,2299) a(3035,5767) a(4390,4530)
	  0 r(4413,3337) d(3038) a(3050,3044)
	  0 a(2949,4591) r(2298,2524)
	/home/ctimperl/benchmarks/000103/flex_comb.c  r(2719,2769) r(2710,2764) a(2951,2555) a(2730,3027) fails to compile
	  0 r(2719,2769) r(2710,2764) a(2951,2555) a(2730,3027)
	  0 a(2949,4591) a(2951,2555) a(5992,2293)
	  0 r(2719,2769) r(2710,2764) a(5732,1968)
	  0 d(3023) a(3619,2332) d(2709)
	  0 r(4413,3337) d(2712) a(4512,2125)
	  0 d(3023) d(2712) a(3661,4367)
	  0 r(4413,3337) a(3619,2332) d(2311)
	  0 r(2937,2299) r(2524,1950) d(3517)
	  2 a(5729,2563) a(3023,2535) a(5636,39)
	  0 a(2949,4591) r(2295,2321)
	  0 a(4514,2290) r(4256,1965) r(3568,2746) d(2314)
	  0 a(2949,4591) r(3568,2746) a(4617,4259)
	  0 a(4514,2290) r(4256,1965) a(6124,1984)
	  0 d(2317) r(2327,4531) d(5687)
	  0 r(2937,2299) r(2524,1950) r(5717,3667)
	  0 a(2949,4591) d(5858) a(2300,2322)
	  0 r(2937,2299) a(3035,1950) a(5635,2313)
	  2 d(2317) r(5724,5726)
	  0 a(2935,2934) d(6024) r(2327,4531) r(3034,3055)
	  0 d(2317) r(2327,4531) d(1926)
	  0 a(2935,2934) d(6024) r(2319,2327)
	  0 a(2949,4591) r(3563,2311)
	  0 r(3038,2299) r(5642,5770) d(5858) a(2746,2296)
	  0 a(2949,4591) d(5858) r(3572,2530)
	  0 r(3038,2299) r(5642,5770) d(2735)
	  0 a(2935,2934) a(3035,1950) a(2943,2294)
	  0 r(2937,2299) d(6024) d(5601)
	  0 a(2935,2934) d(6024) d(2302)
	  0 r(2937,2299) a(3035,1950) r(5653,3023)
	  0 r(4413,3337) d(3038) d(2737)
	  0 a(5894,3529) d(3572) d(2320)
	  0 a(4388,2049) r(3661,6027) d(4405)
	  3 a(2950,5906) d(4246) d(6129)
	  0 d(4256) r(3661,6027) r(2292,3189)
	  2 a(4388,2049) d(4418) d(4606)
	  0 d(4256) d(4418) d(2335)
	  0 a(4388,2049) r(3661,6027) a(5657,4594)
	  0 d(2317) r(2327,4531) a(4417,5632)
	  0 a(2949,4591) d(5858) r(2719,3340)
	  0 a(5894,3529) a(3035,1950) r(4392,5893)
	  0 r(2937,2299) r(2717,3719) a(3513,2323)
	  0 a(5894,3529) r(2717,3719) r(2543,4288)
	  0 r(2937,2299) a(3035,1950) d(2943)
	  0 d(3023) r(5864,2850) r(2948,2553)
	  0 a(5894,3529) r(2717,3719) a(4381,4406)
search: generation 3 (sizeof one variant = 2.43202 MB)
	  0 r(4413,3337) d(3038) a(3050,3044) d(3057)
	  0 a(2949,4591) r(2298,2524) d(2835)
	  0 a(2935,2934) d(3517) d(3509)
	  0 r(2937,2299) r(2524,1950) a(3035,1950) a(2943,2294) r(4605,4348)
	  0 a(2935,2934) a(3035,1950) a(2943,2294) d(5728)
	  0 r(2937,2299) r(2524,1950) d(3517) a(2749,2338)
	  0 a(2935,2934) d(6024) r(4247,1977) d(2735)
	  0 d(2317) r(2327,4531) r(2319,2327) d(3520)
	  0 a(2935,2934) d(6024) r(2319,2327) r(6065,4510)
	  0 d(2317) r(2327,4531) r(4247,1977) d(2546)
	  0 a(2949,4591) d(5858) r(3572,2530) a(3035,1950) a(2943,2294) r(3066,2538)
	  0 a(2935,2934) d(4256)
	  0 a(2949,4591) d(5858) r(3572,2530) a(3510,4531)
	  0 a(2935,2934) a(3035,1950) a(2943,2294) a(2768,2711)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(2310,3721)
	  0 a(5894,3529) a(3035,1950) r(4392,5893) d(2542) a(2953,4397)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) d(2542) a(6119,2314)
	  0 a(5894,3529) a(3035,1950) r(4392,5893) r(3567,3622)
	  0 a(2935,2934) a(3035,1950) a(5635,2313) r(6117,3050)
	  0 r(2937,2299) d(6024) r(2319,2327) a(2762,2752)
	  0 a(2935,2934) d(6024) r(2319,2327) d(2735)
	  0 r(2937,2299) a(3035,1950) a(5635,2313) r(4244,2294)
	  0 d(3023) r(5864,2850) r(2948,2553) r(2559,5721)
	  0 r(2937,2299) r(2524,1950) d(3517) r(2930,3364)
	  0 d(3023) r(5864,2850) r(2948,2553) d(3519)
	  0 r(2937,2299) r(2524,1950) d(3517) r(6065,4360)
	  0 r(2937,2299) a(3035,1950) d(4418) d(2335) a(5601,4505)
	  0 d(4256) r(5653,3023) d(5997)
	  0 r(2937,2299) a(3035,1950) r(5653,3023) r(3025,5905)
	  0 d(4256) d(4418) d(2335) r(3565,2004)
	  0 r(4413,3337) d(3038) d(2737) r(5726,4517)
	  0 r(3038,2299) r(2767,2723) d(4249)
	  0 a(2949,4591) r(2710,2764) a(5732,1968) d(2746)
	  0 r(2719,2769) r(2298,2524) d(2293)
	  0 a(2949,4591) r(2298,2524) a(2750,2328)
	  0 r(2719,2769) r(2710,2764) a(5732,1968) d(2320)
	  0 d(6065) r(4393,1986) a(3612,4367) a(4390,4530) r(2730,3674)
	  0 r(3038,2299) a(3035,5767) d(2953)
	  0 d(6065) r(4393,1986) a(3612,4367) r(5731,2329)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301)
	  0 d(4256) r(2295,2321) d(6076)
	  0 a(2949,4591) d(4418) d(2335) a(3571,3558)
	  0 d(4256) d(4418) d(2335) r(4398,6161)
	  0 a(2949,4591) r(2295,2321) r(3576,3510)
	  0 r(3038,2299) r(2295,2321) r(4393,5840)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978)
	  0 r(3038,2299) r(5642,5770) a(2768,3644) r(2545,6149)
	  0 a(2949,4591) r(2295,2321) a(2720,2552)
	  0 d(2317) r(2327,4531) r(2767,2723) r(6121,3720)
	  0 r(3038,2299) a(4417,5632) a(2944,1969)
	  0 d(2317) r(2327,4531) a(4417,5632) a(5898,3034)
	  0 r(3038,2299) r(2767,2723) r(2540,2945)
	  0 d(4256) r(3661,6027) r(2292,3189) r(2767,2723) a(2564,2338)
	  0 r(3038,2299) a(4412,2300)
	  0 d(4256) r(3661,6027) r(2292,3189) a(2529,4360)
	  0 r(3038,2299) r(2767,2723) a(5755,3634)
	  0 a(2949,4591) d(5858) r(2719,3340) r(2943,2331)
	  0 d(6065) r(4393,1986) d(2291) d(2330)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538)
	  0 r(3038,2299) d(2542) r(4381,3674)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) d(2542) d(4396)
	  0 r(3038,2299) r(5642,5770) d(2319) r(2544,2290)
	  0 a(4514,2290) r(4256,1965) r(3568,2746) d(2314) a(3483,2530)
	  0 a(2935,2934) d(6024) d(2302) r(6150,6616)
	  0 r(2719,2769) r(2710,2764) a(2768,3644) d(2928)
	/home/ctimperl/benchmarks/000211/flex_comb.c  r(3038,2299) r(5642,5770) a(2951,2555) a(2730,3027) d(6160) fails to compile
	  0 r(3038,2299) r(5642,5770) a(2951,2555) a(2730,3027) d(6160)
	/home/ctimperl/benchmarks/000212/flex_comb.c  r(2719,2769) r(2710,2764) a(2951,2555) a(2730,3027) a(3564,2550) fails to compile
	  0 r(2719,2769) r(2710,2764) a(2951,2555) a(2730,3027) a(3564,2550)
	  0 r(3038,2299) r(5642,5770) a(2768,3644) a(2552,33)
	/home/ctimperl/benchmarks/000214/flex_comb.c  a(4388,2049) r(3661,6027) a(5657,4594) a(2951,2555) a(2730,3027) a(2556,33) fails to compile
	  0 a(4388,2049) r(3661,6027) a(5657,4594) a(2951,2555) a(2730,3027) a(2556,33)
	  0 r(2719,2769) r(2710,2764) r(3483,3550)
	  0 a(4388,2049) r(3661,6027) a(5657,4594) d(5736)
	/home/ctimperl/benchmarks/000217/flex_comb.c  r(2719,2769) r(2710,2764) a(2951,2555) a(2730,3027) a(5646,4375) fails to compile
	  0 r(2719,2769) r(2710,2764) a(2951,2555) a(2730,3027) a(5646,4375)
search: generation 4 (sizeof one variant = 2.43674 MB)
	  0 a(2949,4591) r(5642,5770) d(2532)
	  0 a(2935,2934) d(3517) d(3509) a(2768,3644) a(2549,1978) d(6040)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530)
	  0 a(2935,2934) d(3517) d(3509) r(2736,2296)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) d(2542) a(6119,2314) a(3571,3558) r(3041,2318)
	  0 a(2949,4591) d(4418) d(2335) a(2948,3536)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) d(2542) a(6119,2314) a(6118,2314)
	  0 a(2949,4591) d(4418) d(2335) a(3571,3558) a(2835,34)
	  0 r(3038,2299) r(2767,2723) r(2540,2945) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) a(5663,5840)
	  0 r(2719,2769) r(2710,2764) r(5715,2317)
	  0 r(3038,2299) r(2767,2723) r(2540,2945) r(5749,4514)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) d(6606)
	  0 a(2949,4591) r(2298,2524) a(2750,2328) r(5898,1967)
	  0 a(2935,2934) d(6024) d(2302) r(6150,6616) d(2546)
	  0 r(3038,2299) r(5642,5770) d(2319) r(2544,2290) r(4398,6161) r(5859,1927)
	  0 d(4256) d(4418) d(2335) r(4605,2302)
	  0 r(3038,2299) r(5642,5770) d(2319) r(2544,2290) d(2547)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(5905,4384)
	  0 a(2949,4591) d(5858) r(3572,2530) a(3035,1950) a(2943,2294) r(3066,2538) a(2743,1980)
	  0 d(4256) r(5653,3023) d(5997) a(6129,2049)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392)
	  0 d(2317) r(2327,4531) r(4247,1977) d(2546) a(2331,2530)
	  0 d(2317) d(2335) a(5601,4505) d(4514)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(6121,3720) d(2563)
	  0 d(2317) r(2327,4531) r(2767,2723) r(6121,3720) a(2762,2561)
	  0 r(2937,2299) a(3035,1950) d(4418) d(2335) a(5601,4505) a(2927,2570)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(6079)
	  0 d(4256) d(4418) d(2335) r(3565,2004) a(4414,3165)
	  0 r(3038,2299) d(2542) r(4381,3674) r(2538,3516)
	  0 a(2949,4591) d(5858) r(2719,3340) r(2943,2331) d(6067)
	  0 r(2937,2299) r(2524,1950) a(3035,1950) a(2943,2294) r(4605,4348) r(2726,3536)
	  0 a(5894,3529) a(3035,1950) r(4392,5893) d(2542) a(2953,4397) r(2538,2102)
	  0 a(2949,4591) a(5898,3034) a(2330,5864)
	  0 d(2317) r(2327,4531) a(4417,5632) r(2710,2764) a(5732,1968) d(2746) a(6076,4584)
	  0 a(2949,4591) r(2710,2764) a(5732,1968) d(2746) r(5735,6152)
	  0 d(2317) r(2327,4531) a(4417,5632) a(5898,3034) r(2767,2749)
	  0 r(2937,2299) a(4412,2300) r(5894,2532)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564)
	  0 r(2937,2299) r(2524,1950) d(3517) r(6065,4360) r(2920,3244)
	  0 r(3038,2299) a(4412,2300) a(6155,3483)
	  0 d(4256) r(5985,41)
	  0 d(2317) r(2327,4531) r(2319,2327) d(3520) r(5653,3023) d(5997) a(5900,3508)
	  0 d(4256) r(5653,3023) d(5997) r(2748,2054)
	  0 d(2317) r(2327,4531) r(2319,2327) d(3520) r(3661,3717)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(2948,3617)
	  0 r(3038,2299) r(2767,2723) r(2540,2945) d(5836)
	  0 d(2317) r(2327,4531) r(2767,2723) r(6121,3720) d(4382)
	  0 r(2937,2299) r(2524,1950) a(3035,1950) a(2943,2294) r(4605,4348) d(3026)
	  0 a(2949,4591) r(2710,2764) a(5732,1968) d(2746) d(5997)
	  0 a(2935,2934) a(3035,1950) a(2943,2294) d(5728) a(2725,1986)
	  0 r(2937,2299) r(2524,1950) a(3035,1950) a(2943,2294) r(4605,4348) d(4379)
	  0 d(6065) r(4393,1986) a(3612,4367) r(5731,2329) a(5891,3617)
	  0 d(4256) r(5653,3023) d(5997) d(4418) d(2335) r(4398,6161) d(2941)
	  0 d(4256) r(2564,2544)
	  0 d(4256) r(5653,3023) d(5997) d(2334)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(3529,4520)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(3058,2041)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(5731)
search: generation 5 (sizeof one variant = 2.43337 MB)
	  0 d(2317) r(2327,4531) r(2319,2327) d(3520) r(4393,1986) a(3612,4367) r(5731,2329) a(5891,3617) a(2534,5992)
	  0 d(6065) r(5653,3023) d(5997) a(5900,3508) r(6150,4519)
	  0 d(2317) r(2327,4531) r(2319,2327) d(3520) r(5653,3023) d(5997) a(5900,3508) r(5744,4430)
	  0 d(6065) r(4393,1986) a(3612,4367) r(5731,2329) a(5891,3617) r(6074,5859)
	  0 r(3038,2299) d(2563) d(2737)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(6121,3720) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(5636,5604)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(6121,3720) d(2563) r(2924,2941)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) d(6606) d(2555)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(5885)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) d(6606) d(2302)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(2926)
	  0 r(2937,2299) r(2524,1950) a(3035,1950) a(2943,2294) r(4605,4348) d(4379) a(2540,4400)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(3050)
	  0 r(2937,2299) r(2524,1950) a(3035,1950) a(2943,2294) r(4605,4348) d(4379) a(4248,2739)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851)
	  0 d(2317) d(4418) d(2335) r(4398,6161) r(5905,4384) d(5901)
	  0 d(4256) d(2335) a(5601,4505) d(4514) d(2535)
	  0 d(2317) d(2335) a(5601,4505) d(4514) d(4403)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(5905,4384) a(6038,6059)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) a(5664,6063)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) a(2334,3483)
	  0 a(2949,4591) d(4418) d(2335) a(2948,3536) d(2318)
	  0 d(2317) r(2327,4531) a(4417,5632) a(5898,3034) r(2767,2749) r(3063,1927)
	  0 d(2317) r(2327,4531) r(2767,2723) r(2318,4520)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) r(6121,3720) d(4382) a(2960,2295)
	  0 d(2317) r(2327,4531) r(2767,2723) r(6121,3720) d(4382) r(2291,1982)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) r(2551,3558)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661)
	  0 a(2949,4591) r(2710,2764) a(5732,1968) d(2746) r(5735,6152) a(6150,3570)
	  0 d(4256) d(4418) d(2335) r(3565,2004) r(2307,4360)
	  0 d(4256) r(5653,3023) d(5997) d(4418) d(2335) r(4398,6161) d(2941) a(4414,3165) r(2829,2323)
	  0 d(4256) d(4418) d(2335) r(3565,2004) a(4414,3165) d(2327)
	  0 d(4256) r(5653,3023) d(5997) d(4418) d(2335) r(4398,6161) d(2941) r(2535,4316)
	  0 d(4256) r(5653,3023) d(5997) r(2748,2054) a(2921,6161)
	  0 a(2949,4591) d(5858) r(2719,3340) r(2943,2331) d(6067) d(3659)
	  0 d(4256) d(4387)
	  0 a(2949,4591) d(4418) d(2335) a(3571,3558) a(2835,34) d(4418) d(2335) r(3565,2004) a(4414,3165) r(5896,5601)
	  0 d(4256) d(4418) d(2335) r(3565,2004) a(4414,3165) d(3511)
	  0 a(2949,4591) d(4418) d(2335) a(3571,3558) a(2835,34) d(5997)
	  0 d(4256) d(4418) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4410,5599)
	  0 r(3038,2299) d(2335) r(4398,6161) r(3529,4520) a(5630,5906)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(3529,4520) d(2534)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(4381,3674) r(2538,3516) a(2937,2300)
	  0 r(3038,2299) d(2542) d(4392) r(5721,5716)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) r(2303,3536)
	  0 r(3038,2299) d(2542) r(4381,3674) r(2538,3516) a(6162,2922)
	  0 d(6065) r(4393,1986) a(3612,4367) r(5731,2329) a(5891,3617) a(3576,2750)
	  0 a(2935,2934) a(3035,1950) a(2943,2294) d(5728) a(2725,1986) r(4245,4324)
	/home/ctimperl/benchmarks/000326/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027)
	  0 r(3038,2299) r(2767,2723) r(6121,3720) d(2563) r(2950,3669)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(6121,3720) d(2563) d(3046)
	  0 r(3038,2299) r(2767,2723) r(2540,2945) d(5836) d(2737)
	  0 a(2935,2934) a(2549,1978) a(5858,4530) d(2533)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) d(3517) d(3509) r(2736,2296) a(2560,2342)
	  0 a(2935,2934) d(3517) d(3509) r(2736,2296) r(2537,3362)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530) a(6122,3161)
	  0 d(4256) r(2524,1950) a(3035,1950) a(2943,2294) r(4605,4348) d(4379) a(2727,6161)
	  0 r(2937,2299) d(4418) d(2335) r(4398,6161) r(3529,4520) d(5623)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(3529,4520) d(4250)
	  0 r(2937,2299) r(2524,1950) a(3035,1950) a(2943,2294) r(4605,4348) d(4379) r(2959,3538)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(5905,4384) d(6132)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) d(6606) r(4247,2292)
	  0 d(2317) r(2327,4531) r(2767,2723) r(6121,3720) d(4382) a(3511,3650)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) d(6606) r(5643,3669)
search: generation 6 (sizeof one variant = 2.43962 MB)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) d(6606) d(2555) d(2856)
	  0 r(3038,2299) r(2767,2723) r(6121,3720) d(2563) r(2950,3669) d(5861)
	  0 d(4256) r(5653,3023) d(5997) a(2549,1978) a(5858,4530) d(2533) d(2317)
	  0 a(2935,2934) d(4418) d(2335) r(4398,6161) d(2941) a(4414,3165) r(2829,2323) r(6026,4382)
	  0 d(4256) r(5653,3023) d(5997) d(4418) d(2335) r(4398,6161) d(2941) a(4414,3165) r(2829,2323) d(2296)
	  0 a(2935,2934) a(2549,1978) a(5858,4530) d(2533) r(1926,4288)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(5885) d(2310)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) d(6606) r(4247,2292) a(2755,4347)
	/home/ctimperl/benchmarks/000350/flex_comb.c  a(2949,4591) d(4418) d(2335) a(3571,3558) a(2835,34) d(4418) d(2335) r(3565,2004) a(4414,3165) r(5896,5601) a(2315,3027) d(2749) fails to compile
	  0 a(2949,4591) d(4418) d(2335) a(3571,3558) a(2835,34) d(4418) d(2335) r(3565,2004) a(4414,3165) r(5896,5601) a(2315,3027) d(2749)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) r(5736,2300)
	  0 a(2949,4591) d(4418) d(2335) a(3571,3558) a(2835,34) d(4418) d(2335) r(3565,2004) a(4414,3165) r(5896,5601) a(5664,2322)
	/home/ctimperl/benchmarks/000353/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) r(5873,3338) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) r(5873,3338)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860)
	  0 r(3038,2299) d(3520) r(5653,3023) d(5997) a(5900,3508) r(5744,4430) a(2717,3620)
	  0 d(2317) r(2327,4531) r(2319,2327) d(3520) r(5653,3023) d(5997) a(5900,3508) r(5744,4430) d(5868)
	  0 r(3038,2299) d(2542) d(4392) r(5721,5716) a(3566,6157)
	  0 a(2935,2934) r(2327,4531) r(2767,2723) r(2318,4520) a(3044,2529)
	  5 d(2317) a(2549,1978) a(5858,4530) d(2533) a(4417,4381)
	  0 a(2935,2934) a(2549,1978) a(5858,4530) d(2533) r(4411,2755)
	  0 d(2317) r(2327,4531) r(2767,2723) r(2318,4520) r(2703,3189)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554)
	/home/ctimperl/benchmarks/000363/flex_comb.c  r(3038,2299) d(2542) r(4381,3674) r(2540,2945) d(5836) a(2315,3027) d(2319) fails to compile
	  0 r(3038,2299) d(2542) r(4381,3674) r(2540,2945) d(5836) a(2315,3027) d(2319)
	/home/ctimperl/benchmarks/000364/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034)
	  0 r(3038,2299) d(2542) r(4381,3674) r(2538,3516) a(6162,2922) r(2331,2549)
	  0 a(2949,4591) d(4418) d(2335) a(2948,3536) d(2318) d(5617)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) a(2308,2546)
	  0 a(2949,4591) d(4418) d(2335) a(2948,3536) d(2318) d(2945)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) r(2303,3536) r(2299,2758)
	  0 d(6065) r(5653,3023) d(5997) d(2335) r(4398,6161) d(4392) d(2851) a(2837,2529)
	  0 d(4256) d(4418) a(5900,3508) r(6150,4519) d(4245)
	  0 d(6065) r(5653,3023) d(5997) a(5900,3508) r(6150,4519) a(2774,2753)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) d(2727)
	  0 r(3038,2299) d(2563) d(2926) d(2338)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(2737) a(5736,3161)
	  0 r(3038,2299) d(2563) d(2737) d(6036)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(2926) a(2302,2290)
	  0 r(3038,2299) d(2542) r(4381,3674) a(6122,3161) r(2529,3366)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530) r(2538,3516) a(6162,2922) a(3063,2332)
	  0 r(3038,2299) d(2542) r(4381,3674) r(2538,3516) a(6162,2922) d(2922)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530) a(6122,3161) d(5840)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(3529,4520) d(2534) r(2943,2331) d(6067) d(3659) r(2743,2719)
	  0 a(2949,4591) d(5858) r(2719,3340) d(2764)
	  0 d(4256) d(4418) d(2335) r(4398,6161) r(3529,4520) d(2534) a(2941,2551)
	  0 a(2949,4591) d(5858) r(2719,3340) r(2943,2331) d(6067) d(3659) d(2564)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) r(5905,4384) d(5901) a(3508,2298)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750)
	  0 d(2317) d(4418) d(2335) r(4398,6161) r(5905,4384) d(5901) a(5643,4368)
	  0 r(2937,2299) r(2524,1950) a(3035,1950) a(2943,2294) r(4605,4348) d(4379) a(4248,2739) a(4604,3539)
	  0 a(2935,2934) a(2549,1978) a(5858,4530) d(2533) d(2541)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) r(2558,3634)
	  0 d(4256) d(4418) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4410,5599) r(2720,5992)
	  0 r(3038,2299) a(3035,5767) a(2549,1978) a(5858,4530) d(2533) a(2328,3190)
	  0 a(2935,2934) a(4390,4530) r(6123,4301) d(2536) d(3661) d(5727)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(2299,2332)
	  0 a(2935,2934) a(2549,1978) a(5858,4530) d(2533) r(2311,2046)
	  0 a(2949,4591) r(6076,1964)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5858) r(2719,3340) r(2943,2331) d(6067) d(3659) r(4413,3647)
	  0 a(2949,4591) d(5858) r(2719,3340) r(2943,2331) d(6067) d(3659) a(2766,2735)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) r(5636,2554)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(6065,4360) a(3571,2564) d(2926) a(2530,5688)
	  0 r(3038,2299) r(2524,1950) d(3517) d(2536) d(3661) d(2747)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(5906,3716)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(2926) d(2551)
	  0 r(2937,2299) d(4418) d(2335) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) r(6126,2540)
	  0 r(3038,2299) r(4398,6161) r(3529,4520) d(5623) r(3570,3569)
	  0 r(2937,2299) d(4418) d(2335) r(4398,6161) r(3529,4520) d(5623) d(5637)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5867)
search: generation 7 (sizeof one variant = 2.43814 MB)
	  0 r(3038,2299) r(4398,6161) r(3529,4520) d(5623) r(3570,3569) r(2720,2017)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) r(5636,2554) a(4618,5611)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) a(2316,6152)
	/home/ctimperl/benchmarks/000411/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(4392) r(5721,5716) d(5860) a(2321,2563) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(4392) r(5721,5716) d(5860) a(2321,2563)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) a(2772,5996)
	/home/ctimperl/benchmarks/000413/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652)
	  0 d(2317) r(2327,4531) r(2767,2723) r(2318,4520) r(2703,3189) d(5889)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) r(3516,2125)
	  0 a(2935,2934) r(5653,3023) d(5997) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368)
	  0 r(3038,2299) d(3520) a(2549,1978) a(5858,4530) d(2533) d(2541) r(5744,4416)
	  0 a(2935,2934) a(2549,1978) a(5858,4530) d(2533) d(2541) a(2723,5906)
	  0 r(3038,2299) d(3520) r(5653,3023) d(5997) a(5900,3508) r(5744,4430) a(2717,3620) a(2752,5645)
	  0 d(6065) r(5653,3023) d(5997) d(2335) r(4398,6161) d(4392) d(2851) a(5738,4382)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) a(2837,2529) r(2709,4410)
	  0 d(6065) r(5653,3023) d(5997) d(2335) r(4398,6161) d(4392) d(2851) a(2837,2529) r(2542,2543)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) d(2551)
	  0 a(2935,2934) r(2327,4531) d(2702)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(2737) a(5736,3161) r(2767,2723) r(2318,4520) a(3044,2529) d(4396)
	  0 a(2935,2934) r(2327,4531) r(2767,2723) r(2318,4520) a(3044,2529) d(2543)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(2737) a(5736,3161) a(5655,5643)
	  0 a(2935,2934) a(4390,4530) r(6123,4301) d(2536) d(3661) d(5727) r(5655,3717)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5867) a(5902,3678)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(5885) d(2310) r(6606,2551)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(2737) a(5736,3161) r(5868,2332)
	  0 r(3038,2299) r(2524,1950) r(2318,4520) r(2703,3189) d(5996)
	  0 d(2317) r(2327,4531) r(2767,2723) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5858) r(2719,3340) r(2943,2331) d(6067) d(3659) r(4413,3647) r(2774,5767)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5858) r(2719,3340) r(2943,2331) d(6067) d(3659) r(4413,3647) r(1927,3539)
	  0 d(2317) r(2327,4531) r(2767,2723) r(2318,4520) r(2703,3189) a(6039,4598)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554) a(5891,2288)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(2299,2332) r(4392,2739)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(5906,3716) r(5903,2570)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(2299,2332) r(2331,3362)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) d(6606) r(4247,2292) a(2755,4347) r(2774,2296)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) d(5719)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) a(2549,1978) a(5858,4530) d(2533) d(2541) a(3659,4400)
	  0 a(2935,2934) d(2727) a(2552,2104)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) d(2727) a(3484,3650)
	  0 a(2935,2934) a(2549,1978) a(5858,4530) d(2533) d(2541) r(2705,2545)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) d(2727) a(2548,2561)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530) r(2538,3516) a(6162,2922) a(3063,2332) d(5840)
	  0 d(6065) r(5653,3023) d(5997) a(5900,3508) r(6150,4519) a(2774,2753) r(3038,2325)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530) a(6122,3161) d(5840) d(3565)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132)
	  0 a(2935,2934) a(2549,1978) a(5858,4530) d(2533) r(1926,4288) r(2311,5859)
	  0 a(2935,2934) r(2327,4531) r(2767,2723) r(2318,4520) a(3044,2529) d(5897)
	  0 r(3038,2299) a(3035,5767) a(2549,1978) a(5858,4530) d(2533) a(2328,3190) d(6160)
	  0 d(2317) d(4418) d(2335) d(6606) r(4247,2292) a(2755,4347) a(3044,3634)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) r(4398,6161) a(4248,3677) a(2332,3165) d(2960)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) r(2562,5753)
	  0 r(2719,2769) r(2710,2764) r(5642,5770) r(5642,5770) d(2319) a(4248,3538) d(6606) r(4247,2292) a(2755,4347) r(2832,2041)
	  0 r(3038,2299) d(4418) d(2335) r(4398,6161) r(5905,4384) d(5901) a(5643,4368) a(2340,2329)
	  5 d(2317) r(2524,1950) d(3517) d(2536) d(3661) d(2747) a(4404,4381)
	  0 r(3038,2299) r(2524,1950) d(3517) d(2536) d(3661) d(2747) d(5903)
	  0 d(2317) d(4418) d(2335) r(4398,6161) r(5905,4384) d(5901) a(5643,4368) d(5737)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(2299,2332) d(2948)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) r(2558,3634) a(5655,1984)
search: generation 8 (sizeof one variant = 2.43933 MB)
	  0 r(3038,2299) r(4398,6161) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) d(6027)
	  0 a(2935,2934) d(2727) a(2552,2104) a(3044,3340)
	  0 r(3038,2299) r(2524,1950) a(6153,2318)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5867) a(5902,3678) d(3517) r(6065,4360) a(3571,2564) d(5885) d(2310) r(6606,2551) a(2749,3066)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(5885) d(2310) r(6606,2551) d(6116)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5867) a(5902,3678) r(2561,2299)
	  0 a(2935,2934) r(2327,4531) r(2767,2723) r(2318,4520) a(3044,2529) d(2543) r(2955,2755)
	  0 d(2317) d(4418) d(2335) r(4398,6161) r(5905,4384) d(5901) a(5643,4368) d(5737) r(2940,2530)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530) a(6122,3161) d(5840) d(3565) d(3034)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) d(5719) a(5759,3673)
	  0 r(3038,2299) a(3035,5767) a(2549,1978) a(5858,4530) d(2533) a(2328,3190) d(6160) a(3612,3718)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) r(3516,2125) r(2718,2554)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(5906,3716) r(5903,2570) a(2926,2531)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) r(2558,3634) a(5655,1984) r(2534,4410)
	  0 r(3038,2299) r(2524,1950) d(3517) d(2536) d(3661) d(2747) d(5903) r(4396,4347)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) d(2727) a(3484,3650) d(3063)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) d(2727) a(2548,2561) a(5893,2554)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) r(3516,2125) a(4371,3719)
	  0 r(3038,2299) d(3520) a(2549,1978) a(5891,2288) r(4604,3716)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554) a(5858,4530) d(2533) d(2541) r(5744,4416) r(2293,2015)
	  0 r(3038,2299) d(3520) a(2549,1978) a(5858,4530) d(2533) d(2541) r(5744,4416) r(2948,5650)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554) a(5891,2288) d(2945)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) a(2837,2529) r(2709,4410) a(4375,1964)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) r(2558,3634) a(5655,1984) a(2765,2738)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) a(2316,6152) r(2768,6069)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) r(2558,3634) a(5655,1984) r(2707,4385)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) r(3516,2125) r(5857,1977)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(2549,1978) a(5858,4530) d(2533) d(2541) r(5744,4416) d(6126)
	  0 r(3038,2299) d(3520) a(5858,4530) a(6122,3161) d(5840) d(3565) a(6069,4594)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530) a(6122,3161) d(5840) d(3565) r(2321,6162)
	  0 r(3038,2299) d(3520) a(2549,1978) a(5858,4530) d(2533) d(2541) r(5744,4416) a(5746,2299)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(5885) d(2310) r(6606,2551) d(2920)
	  0 d(2317) d(4418) d(2335) r(4398,6161) r(5905,4384) d(5901) a(5643,4368) d(5737) r(4414,5727)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554) a(5891,2288) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(2960,2321)
	  0 r(3038,2299) r(4398,6161) r(2290,3340)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554) a(5891,2288) d(5727)
	  0 r(3038,2299) r(4398,6161) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(5862,3715)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) a(2316,6152) r(5603,3647)
	/home/ctimperl/benchmarks/000501/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(5722) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(5722)
	  0 a(2935,2934) r(2327,4531) r(2767,2723) r(2318,4520) a(3044,2529) d(2543) a(5894,4593)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714)
	  0 r(3038,2299) d(4418) d(2335) r(4398,6161) r(5905,4384) d(5901) a(5643,4368) a(2340,2329) d(5724)
	  0 d(6065) r(5653,3023) d(5997) d(2335) r(4398,6161) d(4392) d(2851) a(2837,2529) r(2542,2543) d(3573)
	  0 a(2935,2934) r(5653,3023) d(5997) r(5653,3023) d(5997) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) r(4387,4431)
	  0 a(2935,2934) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) d(4411)
	  0 a(2935,2934) r(5653,3023) d(5997) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) a(5738,2548)
	  0 a(2935,2934) r(5653,3023) d(5997) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) d(5761)
	/home/ctimperl/benchmarks/000510/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) r(2770,2564) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) r(2770,2564)
	  0 a(2935,2934) d(2727) a(2552,2104) a(2297,2755)
search: generation 9 (sizeof one variant = 2.43967 MB)
	  0 r(3038,2299) r(2524,1950) a(6153,2318) r(4249,5870)
	  0 r(3038,2299) r(2524,1950) a(6153,2318) a(5996,4294)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) r(2558,3634) a(5655,1984) a(2765,2738) r(4398,6161) r(5905,4384) d(5901) a(5643,4368) d(5737) r(2940,2530) d(2773)
	  0 d(2317) d(4418) d(2335) a(5753,3364)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) r(2558,3634) a(5655,1984) a(2765,2738) a(2321,2755)
	  0 d(2317) d(4418) d(2335) r(4398,6161) r(5905,4384) d(5901) a(5643,4368) d(5737) r(2940,2530) d(2324)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) d(2727) a(3484,3650) d(3063) d(2731)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) a(2316,6152) r(5603,3647) a(5841,2309)
	  0 r(3038,2299) d(2927)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5867) a(5902,3678) r(2561,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) r(3516,2125) r(2718,2554) d(4404)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) r(3516,2125) r(2718,2554) r(5637,4584)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5867) a(5902,3678) r(2561,2299) d(4373)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530) a(6122,3161) d(5840) d(3565) d(3034) d(3035)
	  0 r(3038,2299) r(2524,1950) d(3517) d(2536) d(3661) d(2747) d(5903) r(4396,4347) r(2761,3620)
	  0 r(3038,2299) r(2524,1950) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) r(2548,4531)
	  2 d(2317) d(4418) a(6153,2318) r(5858,3363)
	  0 r(3038,2299) r(2524,1950) a(6153,2318) d(2773)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) r(4377,5606)
	  0 a(2935,2934) r(5653,3023) d(5997) r(2709,4410) a(4375,1964) r(6076,2536)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) a(2837,2529) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) a(5738,2548) d(2947)
	  0 a(2935,2934) r(5653,3023) d(5997) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) a(5738,2548) r(5622,2758)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) a(2837,2529) r(2709,4410) a(4375,1964) a(3563,33)
	  0 r(3038,2299) r(4398,6161) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(5862,3715) r(2301,2721)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) d(2727) a(2548,2561) a(5893,2554) d(5723)
	  0 a(2935,2934) r(2720,2017) r(5862,3715) a(2328,3555)
	  0 r(3038,2299) r(4398,6161) r(3529,4520) d(5623) r(3570,3569) d(2727) a(2552,2104) a(2297,2755) r(5836,5727)
	  0 a(2935,2934) d(2727) a(2552,2104) a(2297,2755) r(2313,5841)
	  0 r(3038,2299) r(4398,6161) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(5862,3715) d(2702)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(5906,3716) r(5903,2570) a(2926,2531) r(5746,5840)
	  0 a(2949,4591) r(5642,5770) a(2768,3644) a(2549,1978) a(5858,4530) a(6122,3161) d(5840) d(3565) d(3034) a(2924,2005)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554) a(5891,2288) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(2960,2321) a(2718,4531)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) a(2837,2529) r(2709,4410) a(4375,1964) a(2316,3538)
	  0 r(3038,2299) r(2524,1950) d(3517) a(5858,4530) a(6122,3161) d(5840) d(3565) a(6069,4594) r(2766,2532)
	  0 r(3038,2299) d(3520) r(6065,4360) a(3571,2564) d(5885) d(2310) r(6606,2551) d(2920) r(6039,5767)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) d(5885) d(2310) r(6606,2551) d(2920) a(5761,2538)
	  0 r(3038,2299) d(3520) a(5858,4530) a(6122,3161) d(5840) d(3565) a(6069,4594) r(5873,3513)
	  0 d(2317) d(4418) d(2335) d(2554) a(5891,2288) d(2945) r(4610,6069)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) d(6128)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) r(5902,2556)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554) a(5891,2288) d(2945) a(5864,4430)
	/home/ctimperl/benchmarks/000552/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(2727) a(2552,2104) a(3044,3340) r(2932,2047) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(2727) a(2552,2104) a(3044,3340) r(2932,2047)
	  0 a(2935,2934) d(5722) a(2702,2747)
	/home/ctimperl/benchmarks/000554/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(5722) a(4387,3279) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(5722) a(4387,3279)
	  0 a(2935,2934) d(2727) a(2552,2104) a(3044,3340) r(5870,1978)
	  0 a(2935,2934) d(2727) a(2552,2104) a(3044,3340) d(5904)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) r(2558,3634) a(5655,1984) r(2707,4385) d(5635)
	  0 a(2935,2934) r(2327,4531) r(2767,2723) r(2318,4520) a(3044,2529) d(2543) r(2524,1950) a(6153,2318) a(5599,3367)
	  0 r(3038,2299) a(5894,4593) d(6124)
	  0 a(2935,2934) r(2327,4531) r(2767,2723) r(2318,4520) a(3044,2529) d(2543) a(5894,4593) a(2335,5650)
	  0 r(3038,2299) r(2524,1950) a(6153,2318) r(3577,3550)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) a(2549,1978) a(5858,4530) d(2533) d(2541) r(5744,4416) a(5746,2299) a(5604,4367)
	  0 r(3038,2299) d(3520) r(5601,3714) r(5725,2314)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714) a(6119,1977)
	  0 r(3038,2299) d(3520) a(2549,1978) a(5858,4530) d(2533) d(2541) r(5744,4416) a(5746,2299) d(2950)
	  0 d(4256) d(4418) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(5862,3715) r(2750,2703)
	  0 r(3038,2299) r(4398,6161) d(2335) r(4398,6161) d(4392) d(2851) d(2727) a(3484,3650) d(3063) d(4512)
	  0 d(4256) d(4418) d(2335) r(4398,6161) d(4392) d(2851) d(2727) a(3484,3650) d(3063) r(3053,2317)
	  0 r(3038,2299) r(4398,6161) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(5862,3715) r(4256,3618)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(5906,3716) r(5903,2570) a(2926,2531) a(3510,2570)
	  0 r(3038,2299) r(2524,1950) d(3517) d(2536) d(3661) d(2747) d(5903) r(4396,4347) r(2945,6616)
	  0 a(2935,2934) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) d(4411) d(2731)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714) d(5655)
search: generation 10 (sizeof one variant = 2.43618 MB)
	  0 d(2317) d(4418) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(5906,3716) r(5903,2570) a(2926,2531) r(5746,5840) d(2938)
	  0 r(3038,2299) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) a(2837,2529) r(2709,4410) a(4375,1964) a(2316,3538) d(2924)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) a(2837,2529) r(2709,4410) a(4375,1964) a(2316,3538) d(5730)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) a(5906,3716) r(5903,2570) a(2926,2531) r(5746,5840) a(2832,2550)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714) d(5655) r(6115,2293)
	  0 r(3038,2299) r(2524,1950) d(3517) d(2536) d(3661) d(2747) d(5903) r(4396,4347) r(2761,3620) r(2731,2757)
	  0 a(2935,2934) d(2727) d(5755)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714) d(5655) a(2552,2104) a(3044,3340) d(5904) d(2335)
	  0 a(2935,2934) d(2727) a(2552,2104) a(3044,3340) d(5904) a(4421,6041)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714) d(5655) a(2928,2532)
	  0 a(2935,2934) d(2955)
	  0 r(3038,2299) d(3520) r(5601,3714) r(5725,2314) d(2727) a(2552,2104) a(2297,2755) r(2313,5841) d(3659)
	  0 a(2935,2934) d(2727) a(2552,2104) a(2297,2755) r(2313,5841) r(5759,3244)
	  0 r(3038,2299) d(3520) r(5601,3714) r(5725,2314) d(2293)
	  0 r(3038,2299) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) a(5738,2548) d(2947) a(4417,3680)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) a(2837,2529) d(3520) r(5601,3714) r(5725,2314) a(3571,2554)
	  0 r(3038,2299) d(3520) r(5601,3714) r(5725,2314) a(2562,6152)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) a(2837,2529) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) a(5738,2548) d(2947) d(5890)
	  0 r(3038,2299) a(5894,4593) d(6124) a(2301,1975)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) d(2536) d(3661) r(2558,3634) a(5655,1984) r(2707,4385) d(5635) d(2302)
	  0 r(3038,2299) r(2524,1950) a(6153,2318) r(4249,5870) d(6070)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) r(5902,2556) a(5717,5725)
	  0 r(3038,2299) r(2524,1950) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) r(2548,4531) r(2334,5741)
	  0 r(3038,2299) r(2524,1950) a(6153,2318) r(3577,3550) d(2304)
	  0 r(3038,2299) d(2927) r(3519,5688)
	  0 a(2935,2934) r(2720,2017) r(5862,3715) a(2328,3555) d(2299)
	  0 r(3038,2299) r(2524,1950) d(3517) r(6065,4360) a(3571,2564) r(2721,5753) d(5867) a(5902,3678) r(2561,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) r(3516,2125) r(2718,2554) d(4404) d(2716)
	  0 a(2935,2934) d(5722) a(2702,2747) d(2943)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) r(4377,5606) d(3572)
	  0 a(2935,2934) d(2727) a(2552,2104) a(2297,2755) r(2313,5841) r(2770,2544)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) r(2538,3516) a(6162,2922) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) d(6128) a(2758,2290)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) a(4248,3677) a(2530,2750) r(3516,2125) r(2718,2554) r(5637,4584) a(2921,2940)
	  0 r(3038,2299) a(3035,5767) a(4390,4530) r(6123,4301) r(3509,5721) a(4248,3677) a(2530,2750) r(3516,2125) r(2718,2554) r(5637,4584) r(6076,3513)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) d(6128) d(2325)
	  0 r(2937,2299) a(3035,1950) d(2927) r(5716,5991)
	  0 r(3038,2299) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) d(6128) a(2771,2310)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) d(6128) d(2533)
	  0 r(3038,2299) d(2927) d(5722)
	  0 a(2935,2934) a(5900,3508) a(5891,2288) d(2945) r(4610,6069) r(2558,3224)
	  0 d(2317) d(4418) d(2335) d(2554) r(5744,4430) a(2717,3620) a(2832,4368) d(4411) d(2731) a(6040,2323)
	  0 a(2935,2934) a(5900,3508) r(5744,4430) a(2717,3620) a(2832,4368) d(4411) d(2731) r(2542,1964)
	  0 d(2317) d(4418) d(2335) d(2554) a(5891,2288) d(2945) r(4610,6069) r(4388,5859)
	  0 d(4256) d(4418) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(5862,3715) r(2750,2703) r(5857,1969)
	  0 r(3038,2299) r(2524,1950) a(6153,2318) d(2773) d(4248)
	  0 r(3038,2299) r(2524,1950) a(6153,2318) a(5894,4593) a(2335,5650) d(2728)
	  0 a(2935,2934) r(2327,4531) r(2767,2723) r(2318,4520) a(3044,2529) d(2543) r(4249,5870) a(2708,5688)
	  0 r(3038,2299) r(2524,1950) a(6153,2318) r(4249,5870) a(6069,1950)
	  0 a(2935,2934) r(2327,4531) r(2767,2723) r(2318,4520) a(3044,2529) d(2543) a(5894,4593) a(2335,5650) r(4609,4514)
	  0 r(3038,2299) d(2927) r(2525,3669)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714) d(5655) r(2935,34)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) d(2551) a(5856,3562) r(4377,5606) r(6037,2010)
	/home/ctimperl/benchmarks/000622/flex_comb.c  d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(5722) a(4387,3279) d(2925) fails to compile
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(5722) a(4387,3279) d(2925)
	/home/ctimperl/benchmarks/000623/flex_comb.c  r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(5722) a(4387,3279) d(2305) fails to compile
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2540,2945) d(5836) a(2315,3027) d(3034) d(5652) d(5722) a(4387,3279) d(2305)
	  0 d(2317) d(4418) d(2335) r(4398,6161) a(4248,3677) a(2332,3165) d(2551) a(5856,3562) r(4377,5606) a(3065,1975)
	  0 r(3038,2299) r(2959,6132) r(5601,3714) d(5655) r(6162,5753)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(4398,6161) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(5862,3715) r(4256,3618) r(2937,3549)
	  0 r(3038,2299) r(4398,6161) r(3529,4520) d(5623) r(3570,3569) r(2720,2017) r(5862,3715) r(4256,3618) a(5855,2104)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714) d(5655) a(5599,3066)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) r(3567,4627)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554) a(5891,2288) d(2945) a(5864,4430) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714) d(5655) a(6126,2544)
	  0 d(2317) r(2327,4531) r(2319,2327) d(2542) d(4392) r(5721,5716) d(5860) r(2959,6132) r(5601,3714) d(5655) r(5729,3517)
	  0 r(2937,2299) a(3035,1950) d(4418) r(2327,4531) r(2767,2723) r(2538,3516) a(6162,2922) d(2554) a(5891,2288) d(2945) a(5864,4430) r(5873,3536)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3912
"Test Suite Evaluations": 652

Compile Failures: 18
Wall-Clock Seconds Elapsed: 1422.68
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3690  97.400 = 10.3635%
  rebuild files                      3005 154.296 = 16.4174%
  wait (for parallel tests)           652 208.163 = 22.1489%
  compile                             633 479.976 = 51.0703%
  TOTAL                                   939.835 = 66.0606% (avg CPU usage)
