GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/40.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 40
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp22442a.c /tmp/tmp42737a.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88893 MB)
	  5 a(4610,2570)
	  0 a(5900,3555)
	  5 a(2539,2342)
	  5 r(3661,2529)
	  5 d(2766)
	  2 r(4420,4605)
	  0 d(3041)
	  5 d(5903)
	  5 a(4606,3549)
	  5 a(2713,2015)
	  5 d(2747)
	  5 a(6123,3661)
	  5 d(2759)
	  5 a(4377,4403)
	  5 r(5868,4288)
	  5 r(2543,3721)
	  0 a(5888,2571)
	  5 d(4606)
	  5 d(2769)
	  0 r(2331,5841)
	  5 r(2747,3483)
	  5 r(6121,3718)
	  2 r(4618,3520)
	  5 a(3509,2322)
	  5 r(2957,4367)
	  5 a(5717,4618)
	  3 r(5603,4321)
	  5 d(5870)
	  5 a(5896,3718)
	  5 d(2328)
	  5 r(2833,1967)
	  0 d(2320)
	  5 d(5667)
	  5 a(5735,2555)
	  0 a(5620,6162)
	  5 r(5600,2945)
	  0 r(4394,4523)
	  5 d(2829)
	  5 a(3508,2017)
	  5 original
search: generation 1 (sizeof one variant = 2.43564 MB)
	  5 d(5667) r(2759,2718)
	  0 a(5900,3555) a(3515,2305)
	  0 a(5900,3555) d(4606)
	  0 a(5620,6162) r(5617,5611)
	  5 d(2766) r(2529,2331)
	  0 a(5620,6162) d(4412)
	  3 d(2766) d(6076)
	  0 a(5620,6162) r(2716,6062)
	  0 a(5900,3555) d(2948)
	  5 r(5868,4288) d(5749)
	  5 r(2543,3721) r(2773,2540)
	  0 a(2713,2015) r(2707,3515)
	  5 r(2543,3721) d(3025)
	  5 a(2713,2015) a(5621,4370)
	  0 r(4394,4523) r(4421,2564)
	  5 d(5667) d(3570)
	  0 a(3509,2322) a(2725,4627)
	  0 r(5600,2945) d(2715)
	  5 a(3509,2322) d(5896)
	  5 r(5600,2945) a(3057,2047)
	  0 a(4610,2570) r(5654,2544)
	  0 a(5888,2571) d(2945)
	  5 a(4610,2570) d(2291)
	  0 a(5888,2571) a(2532,2125)
	  5 a(5891,5741)
	  0 a(5900,3555) d(5885)
	  0 d(2936)
	  0 a(5900,3555) a(5750,2047)
	  5 r(5600,2945) a(3026,3549)
	  2 r(4394,4523) r(6604,4316)
	  5 r(6121,3718) a(2951,1969)
	  0 r(2331,5841) d(2723)
	  5 d(5667) r(2305,2940)
	  0 a(5888,2571) r(2737,2959)
	  0 d(2759) r(2343,6041)
	  0 a(5900,3555) r(2765,2305)
	  5 d(2759) d(2748)
	  0 a(5900,3555) d(5636)
	  5 d(5667) d(3577)
	  5 d(2759) a(5996,4378)
	  5 d(5667) d(2554)
	  0 d(2759) r(4408,1964)
	  0 a(5900,3555) r(2926,5645)
	  5 d(2759) a(5637,3558)
	 10 a(5900,3555) a(3563,3562)
	  5 d(2759) a(5668,6027)
	  0 d(2320) a(4408,4592)
	  0 d(2769) r(2927,2564)
	  0 a(5900,3555) d(3615)
	  0 r(4420,4605) d(2724)
	  0 a(5900,3555) r(3052,4347)
	  2 r(4420,4605) d(2838)
	  3 d(4606) r(4243,4323)
	  0 d(2320) r(2290,2329)
	  4 d(4606) r(2952,2317)
	  0 d(2320) r(5689,4348)
	  5 r(2833,1967) a(4372,2311)
	  0 a(5900,3555) a(6132,4260)
	  0 d(3041) r(6125,4507)
	  0 a(5888,2571) r(3569,2290)
search: generation 2 (sizeof one variant = 2.43414 MB)
	  2 r(4420,4605) d(2838) d(6076) d(2751)
	  5 d(2766) a(2310,6610)
	  2 r(4420,4605) d(2838) a(3041,5893)
	  0 d(2766) d(6076) r(4390,4598)
	  3 d(4606) r(2952,2317) r(3563,3721)
	  0 d(2320) a(4408,4592) a(6129,41)
	  0 a(5620,6162) d(4412) a(4408,4592) a(2731,2560)
	  0 d(2320) d(5855)
	  0 a(5620,6162) d(4412) d(5660)
	  0 d(2320) a(4408,4592) a(6028,2302)
	  0 a(5900,3555) r(3052,4347) a(2758,3612)
	  0 r(5600,2945) a(3057,2047) d(4389)
	  0 r(4420,4605) d(2724) d(2848)
	  0 a(5900,3555) r(2926,5645) r(2709,3562)
	  0 d(2759) r(2343,6041) a(2850,2309)
	  5 d(2759) a(5996,4378) r(3661,2552)
	  0 a(5900,3555) a(2744,5896)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547)
	  0 a(5900,3555) d(5885) r(4414,2312)
	  0 a(5900,3555) r(2765,2305) r(2314,3719)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755)
	  0 r(5600,2945) r(2839,2054)
	  0 a(5888,2571) d(2945) r(5688,6027)
	  0 r(5600,2945) d(2715) r(2772,2752)
	  0 r(2331,5841) d(2723) d(4372)
	  0 a(5900,3555) d(5885) a(2534,2330)
	  0 a(5900,3555) r(2926,5645) a(2525,4368)
	  3 d(4606) r(4243,4323) a(5856,4513)
	  0 d(2759) r(2343,6041) a(5668,6027) d(6132)
	  0 d(2759) r(2726,2145)
	  0 d(2759) r(2343,6041) r(4418,2746)
	  5 d(2759) a(5668,6027) a(4384,3514)
	  0 a(5620,6162) r(5617,5611) d(5666)
	  0 a(5620,6162) r(2716,6062) d(2829)
	  0 d(4606) r(2952,2317) r(5759,2331)
	  0 a(5888,2571) a(2532,2125) r(2761,3538)
	  0 r(2331,5841) d(2723) a(5630,2773)
	  0 d(2320) a(4408,4592) a(6075,5664)
	  0 a(5900,3555) r(3052,4347) d(3615) a(2565,2541)
	  0 a(5900,3555) r(2726,2563)
	  0 a(5900,3555) r(3052,4347) d(6040)
	  0 a(5900,3555) d(3615) a(6129,3719)
	  0 a(5900,3555) d(3615) d(2562)
	  0 a(5900,3555) r(2765,2305) r(2324,5864)
	  0 a(5900,3555) d(3615) r(3508,2750)
	  0 a(5900,3555) r(2765,2305) r(6078,4384)
	  0 d(2936) r(3619,4254)
	  0 d(2769) r(2927,2564) a(5898,4505)
	  1 d(4606) r(2952,2317) d(5636) a(5996,2561)
	  0 a(5900,3555) a(5605,3517)
	  4 d(4606) r(2952,2317) r(3057,3058)
	  0 a(5900,3555) d(5636) d(5996)
	  5 r(5600,2945) a(3026,3549) a(6118,6161)
	  3 d(4606) r(4243,4323) r(5729,3718)
	  0 d(2320) r(2290,2329) r(6128,2005)
	  0 a(3509,2322) a(2725,4627) d(2712)
search: generation 3 (sizeof one variant = 2.43594 MB)
	  0 d(2320) d(5855) d(2544)
	  0 d(2769) r(2927,2564) a(5898,4505) a(2952,2562)
	  0 d(4606) r(2952,2317) d(5636) r(4618,5732)
	  0 a(5900,3555) d(5885) a(2534,2330) a(5996,2561) d(2523)
	  1 d(4606) r(2952,2317) d(5636) a(5996,2561) r(3519,6119)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744)
	  0 a(5900,3555) r(3052,4347) d(6040) d(3058)
	  0 a(5900,3555) r(3052,4347) d(6040) a(2745,1950)
	  0 a(5900,3555) r(3052,4347) d(6040) a(2740,2562)
	  0 a(5900,3555) r(3052,4347) d(6040) r(2707,6062)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(2342)
	  0 a(5888,2571) a(2532,2125) r(2761,3538) d(2704)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(3026)
	  0 a(5888,2571) a(2532,2125) r(2761,3538) d(3566)
	  0 d(2936) a(2758,3612) d(2335)
	  0 a(5900,3555) r(3052,4347) r(3619,4254) a(4608,2959)
	  0 d(2936) r(3619,4254) a(5726,5666)
	  0 a(5900,3555) r(3052,4347) a(2758,3612) a(5873,2145)
	  0 d(2769) r(2927,2564) a(5898,4505) r(1926,2317)
	  0 a(5900,3555) r(2765,2305) r(2314,3719) a(3044,5838)
	  0 r(5600,2945) d(2715) r(2772,2752) a(5730,1978)
	  0 d(2759) r(2343,6041) a(5668,6027) d(6132) d(6076)
	  0 r(2331,5841) d(2723) d(4389) d(5746)
	  5 r(5600,2945) a(3057,2047) a(5630,2773) r(2835,2539)
	  0 r(2331,5841) d(2723) a(5630,2773) r(2762,2702)
	  0 r(5600,2945) a(3057,2047) d(4389) a(3512,6026)
	  0 a(5620,6162) d(4412) a(4408,4592) a(2731,2560) a(5730,4360)
	  0 r(5600,2945) r(2839,2054) a(6077,2561)
	  0 a(5620,6162) d(4412) a(4408,4592) a(2731,2560) r(2763,4520)
	  0 r(5600,2945) r(2839,2054) r(4407,2304)
	  0 a(5900,3555) r(2926,5645) a(3034,2550)
	  0 d(2320) a(4408,4592) a(6028,2302) a(2525,4368) r(2291,3674)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(6026)
	  0 d(2320) a(4408,4592) a(6028,2302) r(4399,6080)
	  0 a(5620,6162) r(2716,6062) d(2732)
	  0 d(2320) d(5855) d(2829) d(5864)
	  0 a(5620,6162) r(2716,6062) d(2829) d(3026)
	  0 d(2320) d(5855) d(5866)
	  0 a(5900,3555) r(3052,4347) d(6040) r(5759,2331) a(3040,3612)
	  0 d(4606) r(2952,2317) d(6070)
	  0 a(5900,3555) r(3052,4347) d(6040) a(4396,3634)
	  0 d(4606) r(2952,2317) r(5759,2331) r(5729,4505)
	  0 a(5900,3555) d(5885) r(4414,2312) d(5891)
	  0 d(2320) a(4408,4592) a(6129,41) r(5718,3044)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408)
	  0 d(2769) r(2927,2564) a(5898,4505) r(2726,2532)
	  0 r(4420,4605) d(2724) d(2848) r(2715,2538)
	  2 r(4420,4605) d(2838) a(3041,5893) r(2771,2315)
	  0 a(5900,3555) r(2726,2563) d(5729)
	  0 a(5900,3555) r(2839,2054) r(3042,3516)
	  5 r(5600,2945) a(2744,5896) r(3025,3340)
	  0 a(5900,3555) a(2744,5896) a(6117,6063)
	  0 r(5600,2945) r(2839,2054) d(5723)
	  0 a(5888,2571) a(2532,2125) r(2761,3538) d(2293)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623)
	  0 d(2320) r(2290,2329) r(6128,2005) d(5991)
	  5 d(4606) a(2933,2547) d(3612)
	  0 a(5900,3555) r(2765,2305) d(5885) r(2952,2317) d(5636) a(5996,2561) a(4604,6149)
	  1 d(4606) r(2952,2317) d(5636) a(5996,2561) d(5604)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893)
search: generation 4 (sizeof one variant = 2.43284 MB)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948)
	  0 a(5900,3555) r(3052,4347) d(6040) a(2740,2562) d(6116)
	  0 a(5620,6162) d(4412) a(4408,4592) a(2731,2560) r(2763,4520) r(2828,41)
	  0 d(2320) a(4408,4592) a(6129,41) r(5718,3044) r(3055,2570)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740)
	  0 a(5888,2571) a(2532,2125) r(2761,3538) d(2540)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) a(2764,6132)
	  0 a(5888,2571) a(2532,2125) r(2761,3538) d(2293) d(4616)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721)
	  0 a(5900,3555) r(2765,2305) d(5885) d(5864) r(6160,3340)
	  0 d(2320) d(5855) d(2829) d(5864) r(2557,3337)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2760)
	  0 a(5620,6162) d(4412) a(4408,4592) a(2731,2560) r(2763,4520) r(5860,6027)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2558)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224)
	  0 a(5900,3555) r(2926,5645) r(3056,2046)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3518,6069)
	  0 a(5900,3555) r(2926,5645) a(3034,2550) a(5635,2945)
	  0 a(5900,3555) a(4408,4592) a(2731,2560) a(5730,4360) a(2300,3552)
	  0 a(5620,6162) d(4412) r(3052,4347) d(6040) a(2745,1950) a(5715,3516)
	  0 a(5900,3555) r(3052,4347) d(6040) a(2745,1950) a(3529,3674)
	  0 a(5620,6162) d(4412) a(4408,4592) a(2731,2560) a(5730,4360) a(2941,2564)
	  0 a(5888,2571) d(2945) d(5885) a(2933,2547) d(2291) d(3509)
	  0 a(5900,3555) r(2765,2305) d(2715) r(2318,2755) a(4391,4408) a(2747,2734)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2850,2561)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) d(2537)
	  0 a(5900,3555) r(3052,4347) d(6040) d(5657)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417)
	  0 a(5900,3555) r(3052,4347) d(6040) r(5759,2331) a(3040,3612) a(2558,2739)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379)
	  0 a(5900,3555) d(5885) d(6040) d(3058) r(4616,3279)
	  0 a(5900,3555) r(3052,4347) a(2534,2330) d(2744) a(2565,5750)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529)
	  0 a(5900,3555) r(3052,4347) d(6040) d(3058) d(2343)
	  5 r(5600,2945) a(5873,2145) r(2304,2307)
	  0 a(5900,3555) r(3052,4347) a(2758,3612) r(2839,2054) d(5723) d(5630)
	  0 r(5600,2945) r(2839,2054) d(5723) d(4606)
	  0 a(5900,3555) r(3052,4347) a(2758,3612) a(5873,2145) d(2715)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(6026) r(2716,6062) d(2829) d(3026) a(2322,2525)
	  0 a(5620,6162) r(2317,3661)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(6026) a(2732,2306)
	  0 a(5620,6162) r(2716,6062) d(2829) d(3026) r(6027,2721)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) a(2928,2928)
	  0 a(5900,3555) r(3052,4347) d(6040) a(2745,1950) a(6079,2553)
	  0 a(5900,3555) d(5885) r(4414,2312) d(5891) d(4391)
	  0 d(2320) a(4408,4592) a(6028,2302) a(2525,4368) r(2291,3674) d(4403)
	  0 a(5900,3555) r(3052,4347) d(2838) a(3041,5893) r(2771,2315) a(2959,2308)
	  0 r(4420,4605) r(3619,4254) a(4608,2959) r(2333,3279)
	  0 a(5900,3555) r(3052,4347) r(3619,4254) a(4608,2959) r(3664,3720)
	  0 r(4420,4605) d(2838) a(3041,5893) r(2771,2315) d(3529)
	  0 a(5900,3555) r(2765,2305) r(4372,2311)
	  0 r(5600,2945) r(2839,2054) d(5723) d(5885) a(2933,2547) a(2955,5893) a(5901,3508)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2341)
	  0 r(5600,2945) r(2839,2054) d(5723) r(5738,5991)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2851,3349)
	  0 d(4606) r(2952,2317) d(5636) r(4618,5732) a(5622,5721)
	  0 a(5900,3555) d(5885) a(2534,2330) a(5996,2561) d(2523) r(2925,2959)
	  0 a(5620,6162) d(4412) a(4408,4592) a(2731,2560) r(2763,4520) r(3046,4397)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550)
	  0 d(2769) r(2927,2564) a(5898,4505) a(2952,2562) a(5889,2291)
	  0 d(4606) d(6036)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(2952,2317) d(6070) a(4398,2749)
	  0 d(4606) r(2952,2317) d(6070) r(2949,5604)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6123,4370)
search: generation 5 (sizeof one variant = 2.44108 MB)
	  0 d(4606) d(6036) r(2320,2307)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2341) d(4369)
	  0 a(5888,2571) d(2945) d(2715) r(5622,2322)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2851,3349) r(2725,2741)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) a(2932,2545)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) a(4608,2959) r(2333,3279) a(5600,5893)
	  0 r(4420,4605) r(3619,4254) a(2342,3612)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531)
	  0 r(4420,4605) r(3619,4254) a(4608,2959) r(2333,3279) a(5859,2288)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) a(2306,6616)
	  0 a(5900,3555) d(5885) d(6040) d(3058) d(2740) r(2835,3337)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5896,3562)
	  0 a(5900,3555) d(5885) d(6040) d(3058) r(4616,3279) d(3052)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) r(3052,2297)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2341) r(4513,3719)
	  0 a(5900,3555) r(2926,5645) r(3056,2046) a(3484,2325)
	  0 a(5620,6162) d(4412) a(4408,4592) a(2731,2560) a(5730,4360) a(2941,2564) r(4378,2010)
	  0 a(5900,3555) r(3052,4347) a(2534,2330) d(2744) a(2565,5750) d(2849)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) a(5660,2562)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(6026) a(2732,2306) a(3510,2015)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2760) d(2561)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646)
	  0 a(5900,3555) r(3052,4347) d(6040) a(2745,1950) a(3529,3674) d(3577)
	  0 a(5900,3555) r(3052,4347) d(6040) a(2745,1950) a(3529,3674) d(2309)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) r(6065,3714)
	  0 a(5900,3555) r(2839,2054) d(2744) a(5894,3529) a(5733,6041)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) d(4378)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379) r(2834,2307)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570)
	  0 d(2320) d(4412) a(4408,4592) a(2731,2560) a(5730,4360) a(2941,2564) r(2548,2528)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377)
	  0 d(2320) d(5855) d(2829) d(5864) r(2557,3337) r(4387,6026)
	  0 a(5620,6162) d(4412) a(4408,4592) a(2731,2560) a(5730,4360) a(2941,2564) r(2828,6080)
	  0 a(5900,3555) r(2765,2305) r(4372,2311) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) r(2931,2749)
	  0 a(5888,2571) r(2328,3229)
	  0 a(5900,3555) r(2765,2305) r(4372,2311) d(2730)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) a(5646,5689)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2760) a(2851,3349) d(3034)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2290,1986)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2760) d(5838)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2851,3349) d(5728)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2851,3349) a(5862,3400)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3518,6069) d(2738)
	  0 a(5900,3555) r(3052,4347) d(2721) r(5645,3536)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(6040) d(3058) d(2343) a(2953,2540)
	  0 a(5900,3555) r(3052,4347) d(6040) d(3058) d(2343) a(2713,4321)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(4397,6161)
	  0 a(5620,6162) d(4412) r(3052,4347) d(6040) a(2745,1950) a(5715,3516) a(5887,4625)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(6026) a(2732,2306) r(5859,4367)
	  0 d(4606) d(6036) r(2839,2054) d(5723) d(5885) a(2933,2547) a(2955,5893) a(5901,3508) r(3040,2739)
	  5 r(5600,2945) r(3484,3552)
	  0 d(4606) d(6036) a(2723,2290)
	  0 r(5600,2945) r(2839,2054) d(5723) d(5885) a(2933,2547) a(2955,5893) a(5901,3508) r(2748,3517)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2851,3349) d(2561)
	  0 a(5900,3555) d(5885) a(2534,2330) a(5996,2561) d(2523) r(2925,2959) a(5718,4378)
	  0 a(5900,3555) r(2926,5645) d(6116) a(2343,4377)
	  0 a(5900,3555) r(3052,4347) d(6040) a(2740,2562) a(2525,4368) d(6026) a(2732,2306) d(5759)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(6026) a(2732,2306) a(2558,2026)
	  0 a(5900,3555) r(3052,4347) d(6040) a(2740,2562) d(6116) d(5746)
search: generation 6 (sizeof one variant = 2.43419 MB)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) r(2920,2288)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(2293) r(4616,3279) a(5896,3562) a(2523,5650)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5896,3562) d(2725)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) r(2543,1977)
	  0 a(5900,3555) r(2839,2054) d(2744) a(5894,3529) a(5733,6041) r(4606,2538)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(5856)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) r(2765,2305) r(4372,2311) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) r(2931,2749) d(4248)
	  0 a(5900,3555) r(2765,2305) r(4372,2311) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) r(2931,2749) r(4247,3678)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(2853)
	  0 d(4606) d(6036) a(2723,2290) d(2747)
	  0 a(5620,6162) d(5728) a(6079,2558)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2851,3349) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4408,37)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4607,6062)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2851,3349) d(5728) a(3664,2556)
	  0 d(2320) d(4412) a(5667,5646) a(2760,5741)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(4408,4592) a(2731,2560) a(5730,4360) a(2941,2564) r(2548,2528) d(2538)
	  0 d(2320) d(4412) a(4408,4592) a(2731,2560) a(5730,4360) a(2941,2564) r(2548,2528) r(2559,1978)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(5986)
	  0 a(5900,3555) r(2839,2054) d(2744) d(2954)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379) r(2834,2307) a(5894,3529) a(5733,6041) r(2327,5721)
	  0 a(5900,3555) r(2839,2054) d(2744) a(5894,3529) a(5733,6041) a(2737,2041)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379) r(2834,2307) r(5748,2313)
	  0 a(5888,2571) r(2328,3229) a(2931,3536)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419)
	  0 d(2320) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) r(6162,5893)
	  0 a(5888,2571) d(2945) d(5855) d(2829) a(2933,2547) a(2955,5893) d(6040) d(3058) d(2343) a(2953,2540) r(2759,3550)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(6040) d(3058) d(2343) a(2953,2540) r(3573,2547)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(2707)
	  0 d(2320) d(5855) d(2829) a(2933,2547) r(5858,1968)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) r(2753,3165)
	  0 d(4606) d(6036) a(2723,2290) a(6157,2535)
	  0 a(5888,2571) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906)
	  0 d(2320) d(5855) d(2829) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5896,3562) d(4369)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5896,3562) r(5865,2309)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(2707,4321)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(6026) a(2732,2306) r(5859,4367) a(6115,3690)
	  0 r(4420,4605) r(3619,4254) a(2342,3612) r(5662,4378)
	  0 a(5900,3555) d(5885) a(2534,2330) a(5996,2561) d(2523) r(2925,2959) a(5718,4378) a(2920,6157)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589)
	  0 a(5900,3555) d(5885) a(2534,2330) a(5996,2561) d(2523) r(2925,2959) a(5718,4378) a(3520,2728)
	  0 d(4606) d(6036) r(2320,2307) d(5838) r(2702,2562)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2760) d(2333)
	  0 d(4606) d(6036) r(2320,2307) a(2333,4625)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2760) d(5838) r(5889,4626)
	/home/ctimperl/benchmarks/000374/flex_comb.c  a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379) d(4378) a(5836,3027) fails to compile
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379) d(4378) a(5836,3027)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) r(2834,2307) d(2544)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379) r(2834,2307) r(2296,6131)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) a(2932,2545) a(4602,5611)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) d(2760) a(2851,3349) d(3034) d(4420)
	  0 a(5888,2571) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) a(5660,2562) a(2328,3340)
	  0 d(2320) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) r(3052,2297) d(2768)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) r(3052,2297) d(2541)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) a(5660,2562) d(5992)
	  0 a(5900,3555) d(5885) d(6040) d(3058) d(2740) a(2759,2550) r(5856,2099) a(3567,33)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) r(2835,3337) r(4371,2739)
	  0 a(5900,3555) d(5885) d(6040) d(3058) d(2740) r(2835,3337) d(6127)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) d(5906)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3518,6069) d(2738) d(4418)
	  5 d(4606) a(5757,5864)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) d(6036) r(2839,2054) d(5723) d(5885) a(2933,2547) a(2955,5893) a(5901,3508) r(3040,2739) d(3576)
	  0 d(4606) d(6036) r(2839,2054) d(5723) d(5885) a(2933,2547) a(2955,5893) a(5901,3508) r(3040,2739) a(2833,2570)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) r(2757,5896)
search: generation 7 (sizeof one variant = 2.43488 MB)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) a(6127,4505)
	  0 d(2320) d(4412) a(5667,5646) a(2760,5741) d(5903)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(6040) d(3058) d(2343) a(2953,2540) r(3573,2547) d(3046)
	  0 a(5888,2571) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5896,3562) r(5865,2309) d(2291) a(2759,2550) r(5856,2099) a(2298,34) r(2300,4360)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2740,2548)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5896,3562) r(5865,2309) d(2740)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5896,3562) d(2725) d(2562)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5667,5646) d(5856) r(5602,2311)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(5856) d(5635)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5896,3562) d(2725) d(5729)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(2955,5893) d(2721) r(5642,4510) a(2707,4321) d(2746)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(6150,3718) a(2325,2542) r(5740,4269)
	/home/ctimperl/benchmarks/000408/flex_comb.c  a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) fails to compile
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(2707,4321) d(2290)
	  0 a(5888,2571) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) a(5660,2562) a(2328,3340) a(4404,3066)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379) r(2834,2307) r(2296,6131) d(3051)
	  0 a(5888,2571) r(2328,3229) a(2931,3536) r(2726,2724)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) a(5660,2562) d(5992) a(4397,4616)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(2307,3536) r(5603,2755)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(4616,3279) a(5896,3562) d(2725) r(2749,2755)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5896,3562) d(2725) a(4394,4397)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) a(2536,2321)
	  0 a(5900,3555) r(2765,2305) d(5885) r(2307,3536) a(2543,4301)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(2853) r(3053,3400)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(2853) r(4415,4528)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) a(5855,1965)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) a(5660,2562) d(5992) d(2927)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) r(3483,2538)
	  0 a(5900,3555) a(6070,4379) d(4378) a(2338,6063) a(3066,4397)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) a(2950,2297)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) r(2324,3554)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) r(2324,2320)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(4408,4592) a(2731,2560) a(5730,4360) a(2941,2564) r(2548,2528) d(2538) d(2728)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) a(2837,2290)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(6026) d(2721) r(5642,4510) r(2753,3165) r(2853,4625)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) a(2732,2306) r(5859,4367) a(6115,3690) a(6132,2331)
	  0 a(5900,3555) r(2926,5645) a(2525,4368) d(6026) a(2732,2306) r(5859,4367) a(6115,3690) d(6159)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) r(2753,3165) d(2759)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) r(2543,1977) a(2726,4367)
	  0 a(5888,2571) d(5855) d(2829) a(2933,2547) a(2955,5893) d(6040) d(3058) d(2343) a(2953,2540) r(2759,3550) r(5868,5867)
	  0 a(5888,2571) d(2945) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) a(5660,2562) a(2328,3340) a(2341,2331)
	  0 a(5888,2571) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) a(5660,2562) a(2328,3340) d(5717)
	  0 a(5888,2571) d(2945) d(5855) d(2829) a(2933,2547) a(2955,5893) d(6040) d(3058) d(2343) a(2953,2540) r(2759,3550) a(2950,2297)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) r(2753,3165) r(2562,2010)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) a(4391,4408) a(2851,3349) d(5728) a(3664,2556) d(2922)
	  0 d(4606) d(6036) r(2320,2307) a(2333,4625) r(4398,6132)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5896,3562) d(2725) d(2753)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4247)
	  0 a(5620,6162) d(5855) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) a(4399,5992)
	  0 a(5900,3555) d(5885) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) d(2720)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) a(6065,2054)
	  0 d(2320) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) r(5642,4510) r(2307,3536) a(3040,2728)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(3052,2297) d(2768) a(4403,5729)
	  0 d(2320) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) r(3052,2297) d(2768) r(4375,4414)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) d(4407)
search: generation 8 (sizeof one variant = 2.43538 MB)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) a(3066,4397) a(2839,2529)
	  0 a(5900,3555) a(6070,4379) d(4378) a(2338,6063) r(2324,2320) a(2742,4520)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) r(2324,2320) a(4377,3571)
	  0 a(5900,3555) a(6070,4379) d(4378) a(2338,6063) a(3066,4397) a(5905,3720)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(6150,3718) a(2325,2542) r(2304,2570) d(2301) a(2950,2297) r(6039,5688)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) d(5885) a(2534,2330) d(2744) a(5894,3529) r(5740,4269) d(6075)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(6150,3718) a(2325,2542) r(5740,4269) a(2531,2774)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) a(2950,2297) r(6126,3244)
	  0 a(5620,6162) d(5855) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) d(4407) a(6148,2569)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) a(4399,5992) r(2744,2564)
	  0 a(5620,6162) d(5855) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) a(4399,5992) a(6036,2303)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) d(4407) d(5873)
	/home/ctimperl/benchmarks/000465/flex_comb.c  a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(1927,3520) fails to compile
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(1927,3520)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) a(6127,4505) d(2314)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) r(2543,1977) a(2726,4367) a(2704,3539)
	/home/ctimperl/benchmarks/000468/flex_comb.c  a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556) fails to compile
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556)
	/home/ctimperl/benchmarks/000469/flex_comb.c  a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) d(5757) fails to compile
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) d(5757)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) r(2543,1977) a(2726,4367) a(5686,2529)
	  0 d(2320) d(4247) d(2756)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4412) a(5667,5646) a(2760,5741) d(5903) r(2315,3044)
	  0 d(2320) d(4412) a(5667,5646) a(2760,5741) d(5903) a(3508,2546)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4247) a(5904,2298)
	  0 a(5900,3555) r(2765,2305) d(5885) r(2307,3536) a(2543,4301) r(5635,5727)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2740,2548) a(5732,4381)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4247) r(2945,2953)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(2955,5893) d(2721) r(5642,4510) a(2707,4321) d(2746) a(2309,2021)
	  0 a(5888,2571) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) a(5637,3023)
	  0 d(2320) d(4412) a(5667,5646) a(2760,5741) d(5903) r(5749,4350)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023) r(3508,3244)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) r(2324,3554) r(2828,4385)
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) r(2920,2310)
	  0 a(5888,2571) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523) d(2747)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523) a(5841,1986)
	  0 a(5888,2571) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) a(2759,2570)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523) a(4377,3520)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) r(3483,2538) a(3508,2320)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) r(2324,2320) d(5749)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) a(2732,2306) r(5859,4367) a(6115,3690) a(6132,2331) r(3518,3620)
	  0 a(5888,2571) a(2941,2564) r(2548,2528) d(2538) d(2728) d(2545)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(4408,4592) a(2731,2560) a(5730,4360) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023) d(2733)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023) a(2932,2545)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(4408,4592) a(2731,2560) a(5730,4360) a(2941,2564) r(2548,2528) d(2538) d(2728) a(4513,1975)
	  0 a(5900,3555) a(6070,4379) d(4378) r(2765,2305) d(5885) r(2307,3536) a(2543,4301) d(4610)
	  0 a(5900,3555) a(2338,6063) a(3066,4397) r(2553,2290)
	  0 a(5900,3555) a(6070,4379) d(4378) a(2338,6063) a(3066,4397) a(5664,3190)
	  0 a(5900,3555) r(2765,2305) d(5885) r(2307,3536) a(2543,4301) d(2295)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) a(5660,2562) d(5992) d(2927) a(6159,6024)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) r(5642,4510) r(4616,3279) a(5896,3562) d(2725) r(2749,2755) r(5660,4416)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(4616,3279) a(5896,3562) d(2725) r(2749,2755) r(5838,5733)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) a(5660,2562) d(5992) d(2927) d(3050)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379) r(2834,2307) r(2296,6131) d(3051) a(2703,2329)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) r(3515,5893)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) a(6070,4379) r(2834,2307) r(2296,6131) d(3051) a(3025,2302)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) d(3483)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2768) a(4403,5729) d(5630)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(3052,2297) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602) a(5730,3367)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602) d(2756)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(3052,2297) d(2768) a(4403,5729) d(5658)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5667,5646) d(5856) r(5602,2311) d(6025)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) r(2324,2320) a(2853,35)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(5856) d(5635) r(2765,2305) d(5885) r(2307,3536) a(2543,4301) r(5666,2312)
	  0 a(5900,3555) a(3050,4531)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(5856) d(5635) d(4418)
	  0 a(5900,3555) r(2765,2305) d(5885) r(2307,3536) a(2543,4301) a(5757,3620)
search: generation 9 (sizeof one variant = 2.44252 MB)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) r(2543,1977) a(2726,4367) a(2704,3539) d(2835)
	  0 d(2320) d(4412) a(5667,5646) a(2760,5741) d(5903) r(5749,4350) d(3619)
	  0 a(5900,3555) r(2765,2305) d(5885) r(2307,3536) a(2543,4301) a(5757,3620) d(6039)
	  0 a(5900,3555) d(5885) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) r(2324,2320) a(2853,35) d(5734)
	  0 a(5620,6162) d(5855) a(2534,2330) r(3042,3516) a(6070,4379) d(4378) a(2338,6063) d(4407) a(6148,2569) r(5599,2305)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) r(2543,1977) a(2726,4367) a(2704,3539) r(6039,4416)
	  0 a(5900,3555) r(2765,2305) d(5885) r(2307,3536) a(2543,4301) a(5757,3620) d(1926)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) d(4407) d(5873) a(4370,39)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(2732,2306) r(5859,4367) a(6115,3690) a(6132,2331) r(3518,3620) r(4608,3620)
	/home/ctimperl/benchmarks/000524/flex_comb.c  d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556) r(5873,5906) fails to compile
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556) r(5873,5906)
	/home/ctimperl/benchmarks/000525/flex_comb.c  a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556) r(5864,3366) fails to compile
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556) r(5864,3366)
	  0 d(2320) d(5855) d(2829) a(2933,2547) a(2955,5893) a(2732,2306) r(5859,4367) a(6115,3690) a(6132,2331) r(3518,3620) a(2308,2561)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) a(6127,4505) d(2314) r(5643,3034)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(4408,4592) a(2731,2560) a(5730,4360) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023) d(2733) r(4403,39)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602) d(2756) r(4250,4316)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2768) a(4403,5729) d(5630) d(2559)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2768) a(4403,5729) d(5630) r(2705,41)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602) d(2756) a(4243,6667)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) d(2721) r(5642,4510) r(2307,3536) d(4407) d(5873) d(2322)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(2955,5893) d(2721) r(5642,4510) a(2707,4321) d(2746) a(2309,2021) a(2314,2922)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(2955,5893) d(2721) r(5642,4510) a(2707,4321) d(2746) a(2309,2021) a(2304,2543)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) d(4407) d(5873) a(3565,4318)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) a(3050,4531) a(6604,4269)
	  0 a(5900,3555) r(3515,5893) a(2749,4405)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) r(3515,5893) r(5894,5664)
	  0 a(5900,3555) a(3050,4531) d(2955)
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) r(2920,2310) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) r(2920,2310) r(3035,3555)
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) d(5836)
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) r(2920,2310) a(2934,2543)
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) r(2920,2310) d(2943)
	  0 a(5900,3555) a(6070,4379) d(4378) a(2338,6063) a(3066,4397) d(2538) d(2728) d(2545) r(4417,2547)
	  0 a(5888,2571) a(2941,2564) r(2548,2528) a(5905,3720) r(2935,2919)
	  0 a(5900,3555) a(6070,4379) d(4378) a(2338,6063) a(3066,4397) a(5905,3720) a(2955,2940)
	  0 a(5888,2571) a(2941,2564) r(2548,2528) d(2538) d(2728) d(2545) r(6075,4378)
	  0 a(5620,6162) d(5855) d(2829) r(2936,6025)
	  0 d(2320) d(4247) d(2756) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523) a(5841,1986) a(4382,23)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523) a(5841,1986) a(2719,4316)
	  0 d(2320) d(4247) d(2756) r(2533,2298)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) a(5873,3719)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4247) a(5904,2298) r(2304,2570) d(2301) r(2324,3554) r(2828,4385) d(6159)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) r(2324,3554) r(2828,4385) r(5856,2570)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4247) a(5904,2298) d(2936)
	/home/ctimperl/benchmarks/000557/flex_comb.c  a(5888,2571) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) r(2543,1977) a(2726,4367) a(2704,3539) a(3567,3645) fails to compile
	  0 a(5888,2571) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) r(2543,1977) a(2726,4367) a(2704,3539) a(3567,3645)
	  0 a(5900,3555) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023) a(2932,2545) d(2537)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023) a(2932,2545) a(2708,3641)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) r(2543,1977) a(2726,4367) a(2704,3539) r(4606,3528)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023) r(3508,3244) r(2856,2758)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) a(4399,5992) r(2744,2564) d(5602)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) r(5642,4510) r(4616,3279) a(5896,3562) d(2725) r(2749,2755) r(5660,4416) d(2852)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) r(2543,1977) a(2726,4367) a(5686,2529) a(5688,4463)
	  0 a(5900,3555) a(3050,4531) d(2734)
	  0 a(5888,2571) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523) d(2747) r(2544,2540)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5667,5646) d(5856) r(5602,2311) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) d(3483) r(2541,3558)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) d(6025) r(2944,6069)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5667,5646) d(5856) r(5602,2311) d(6025) d(5870)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) d(3483) r(2322,2702)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) a(5660,2562) d(5992) d(2927) a(6159,6024) d(6070)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) r(3483,2538) a(3508,2320) a(5599,3189)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) r(2543,1977) a(2726,4367) a(2704,3539) r(2770,2103)
	  0 d(2320) d(4412) a(5667,5646) a(2760,5741) d(5903) r(5749,4350) r(4391,2306)
search: generation 10 (sizeof one variant = 2.44036 MB)
	  0 a(5900,3555) r(2765,2305) d(5885) d(2756) r(4250,4316) r(2534,3514)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602) d(2756) a(4243,6667) a(6071,2295)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602) d(2756) a(4243,6667) r(2839,4321)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602) d(2756) r(4250,4316) d(5664)
	  0 a(5900,3555) d(4417) d(5856) r(5602,2311) d(6025) d(5870) a(5738,2536)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5667,5646) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) d(3483) r(2322,2702) a(2316,1969)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) d(3483) r(2322,2702) d(2924)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5667,5646) d(5856) r(5602,2311) d(6025) d(5870) r(5867,5688)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523) a(5841,1986) a(2719,4316) a(2763,4410)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023) a(2932,2545) a(2708,3641) a(4405,2559)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) r(5642,4510) r(4616,3279) a(5896,3562) d(2725) r(2959,2835) r(3515,5893) r(5894,5664) a(2757,2855)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2749,2755) r(5660,4416) d(2852) r(4406,4350)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) r(5642,4510) r(4616,3279) a(5896,3562) d(2725) r(2749,2755) r(5660,4416) d(2852) d(5725)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) r(3515,5893) r(5894,5664) d(5839)
	  0 a(5900,3555) r(2839,2054) r(3042,3516) r(5759,2331) a(3040,3612) r(2543,1977) a(2726,4367) a(2704,3539) r(4606,3528) r(3564,6069)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) d(2740) d(2531) d(4419) a(6078,3023) r(3508,3244) r(2856,2758) a(5860,2750)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) d(3483) r(2322,2702) d(2321)
	  0 a(5900,3555) a(3050,4531) d(2734) d(6162)
	  0 a(5900,3555) d(4417) r(2318,2755) r(5856,2099) a(2298,34) a(4389,5602) d(2756) a(4243,6667) r(6037,2104)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) r(3515,5893) r(5894,5664) a(2342,3362)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) r(3515,5893) r(5894,5664) r(4393,6132)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2291) a(2759,2550) r(5856,2099) a(2298,34) a(4389,5602) d(2756) a(4243,6667) r(4414,6131)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523) a(5841,1986) a(2719,4316) r(2527,3554)
	  0 a(5900,3555) r(3515,5893) a(2749,4405) a(2725,2017)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) d(2936) r(3563,3550)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4247) a(5904,2298) a(6150,3718) d(2301) r(2959,2835) d(3483) r(2322,2702) d(2749)
	  0 a(5900,3555) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) d(2301) r(2959,2835) d(3483) r(2322,2702) a(3518,6149)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4247) a(5904,2298) d(2936) a(6119,6121)
	  0 d(2320) d(4412) a(5667,5646) a(2760,5741) d(5903) r(5749,4350) d(3619) a(2326,4316)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2768) a(4403,5729) d(5630) d(2559) a(6037,3514)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5667,5646) d(5856) r(5602,2311) d(6025) d(5740)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4247) a(5904,2298) d(2936) d(5870) r(2749,3669)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5667,5646) d(5856) r(5602,2311) d(6025) d(5870) d(2848)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) r(5887,4589) d(4247) a(5904,2298) d(2936) d(2740)
	/home/ctimperl/benchmarks/000608/flex_comb.c  a(5620,6162) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(2848,3224) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556) r(5864,3366) a(4513,4512) fails to compile
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(2848,3224) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556) r(5864,3366) a(4513,4512)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(6067,5906) r(2295,2930) r(2920,2310) d(2943) r(2942,2543)
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) r(2920,2310) d(2943) a(4421,5721)
	/home/ctimperl/benchmarks/000611/flex_comb.c  a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556) r(5864,3366) a(3050,3161) fails to compile
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) a(2955,5893) a(3034,2550) a(2848,3224) a(5667,5646) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(6150,3718) a(2325,2542) r(3618,3645) a(2930,2556) r(5864,3366) a(3050,3161)
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) r(2920,2310) d(3056)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2768) a(4403,5729) d(5630) r(2705,41) a(2934,2543) r(3051,4400)
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) a(2955,5893) d(2721) r(5642,4510) a(6067,5906) r(2295,2930) r(2920,2310) a(2934,2543) a(2952,6027)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2768) a(4403,5729) d(5630) r(2705,41) d(2311)
	  0 d(2320) d(4412) a(5667,5646) a(2760,5741) d(5903) r(5749,4350) d(3619) r(5603,2099)
	  0 a(5888,2571) a(2941,2564) r(2548,2528) a(5905,3720) r(2935,2919) r(5646,1977)
	  0 a(5620,6162) d(5855) d(2829) a(2933,2547) d(5836) d(3050)
	  0 a(5900,3555) r(2765,2305) d(5885) a(2933,2547) d(2768) a(4403,5729) d(5630) r(2705,41) r(5903,2292)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) d(2721) r(5642,4510) r(2307,3536) r(3483,2538) a(3508,2320) a(5599,3189) d(5886)
	  0 a(5900,3555) r(2765,2305) d(5885) r(2307,3536) a(2543,4301) a(5757,3620) d(6039) d(6155)
	  0 d(2320) a(4408,4592) a(6075,5664) d(5623) r(2949,2948) r(5642,4510) r(4616,3279) a(5896,3562) d(2725) r(2749,2755) r(5660,4416) d(2852) r(4390,4414)
	  0 a(5620,6162) d(5855) d(2829) d(5864) r(2557,3337) r(5893,4377) a(4607,6062) r(5735,4523) a(5841,1986) a(2719,4316) a(2734,4525)
	  0 d(2320) a(2707,4321) d(2746) a(2309,2021) a(2314,2922) a(2712,2552)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(2955,5893) d(2721) r(5642,4510) d(4247) d(2756) r(2533,2298) a(5636,3718)
	  0 d(2320) d(4247) d(2756) r(2533,2298) r(6027,2338)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(2955,5893) d(2721) r(5642,4510) a(2707,4321) d(2746) a(2309,2021) a(2314,2922) d(2325)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) r(2324,3554) r(2828,4385) a(2723,2290) a(2955,5893) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(2955,5893) d(2721) r(5642,4510) a(2707,4321) d(2746) a(2309,2021) a(2314,2922) d(4616)
	  0 d(4606) d(6036) r(5856,2570) d(2723)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) r(2324,3554) r(2828,4385) r(5856,2570) r(3573,3517)
	  0 d(4606) d(6036) a(2723,2290) a(2955,5893) r(5759,2331) a(3040,3612) d(4417) r(2318,2755) a(4391,4408) a(2851,3349) a(2955,5893) d(2721) r(5642,4510) a(2707,4321) d(2746) a(2309,2021) a(2314,2922) a(3512,2564)
	  0 a(5900,3555) d(5885) a(2534,2330) d(2744) a(5894,3529) r(2304,2570) d(2301) a(6127,4505) d(2314) r(5643,3034) r(2763,2755)
	  0 a(5888,2571) d(2945) d(2715) r(2318,2755) r(2551,2302) d(2293) r(4616,3279) a(5667,5646) d(5856) r(5602,2311) d(6025) d(5870) a(5890,6130)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3936
"Test Suite Evaluations": 656

Compile Failures: 10
Wall-Clock Seconds Elapsed: 1572.46
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3738 119.747 = 10.8212%
  rebuild files                      3231 167.128 = 15.103%
  wait (for parallel tests)           656 345.627 = 31.2335%
  compile                             633 474.088 = 42.8423%
  TOTAL                                   1106.590 = 70.373% (avg CPU usage)
