GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/45.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 45
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa145e0.c /tmp/tmp7397ed.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88393 MB)
	  0 d(6038)
	  0 r(2921,2301)
	  5 r(5871,5722)
	  5 a(2307,1968)
	  5 a(5872,2559)
	  0 a(6117,4384)
	  5 r(6077,5767)
	  5 d(2740)
	  1 r(6604,6119)
	  5 r(2524,2304)
	  5 r(2535,1978)
	  5 r(5645,2554)
	  0 r(2955,3189)
	  5 a(4415,4372)
	  5 d(5902)
	  5 r(2728,5688)
	  0 d(2525)
	  0 d(2932)
	  5 d(4249)
	  5 r(5600,6024)
	  5 a(4250,2544)
	  4 a(6038,6080)
	  0 a(4393,4373)
	  5 a(2933,2047)
	  5 d(2334)
	  4 r(5660,4261)
	  0 d(4404)
	  5 r(6161,5864)
	  5 d(2555)
	  5 r(2755,2319)
	  5 d(2536)
	  2 d(5715)
	  0 d(2710)
	  5 r(4609,2310)
	  5 d(2333)
	  5 a(2704,2726)
	  0 a(5864,5727)
	  0 a(2936,3513)
	  0 d(2716)
	  5 original
search: generation 1 (sizeof one variant = 2.4305 MB)
	  0 d(2710) d(2940)
	  5 d(2334) d(2731)
	  0 d(2710) r(3050,2099)
	  5 d(2334) a(2702,3669)
	  0 d(6038) d(4381)
	  0 a(2936,3513) a(3563,5767)
	  0 d(6038) d(2313)
	  0 a(2936,3513) a(2294,6041)
	  0 d(6038) r(5601,3189)
	  0 a(2933,2047) r(2544,2103)
	  0 d(6038) d(5642)
	  5 a(2933,2047) a(4400,2544)
	  0 r(5660,4261) r(5746,3720)
	  0 d(5715) a(5900,4621)
	  5 r(4609,2310) a(4393,2561)
	  0 d(2932) d(5630)
	  0 r(4609,2310) a(6119,5643)
	  0 d(2932) a(5650,5991)
	  2 r(6604,6119) d(4382)
	  0 d(2525) a(4379,4419)
	  1 r(6604,6119) a(5868,2329)
	  0 d(2525) d(5727)
	  0 a(4393,4373) r(5899,1984)
	  5 d(2334) d(2536)
	  5 d(5902) d(4397)
	  0 d(2710) a(2314,41)
	  5 d(5902) d(5643)
	  5 r(5600,6024) d(4375)
	  4 r(5660,4261) d(2543)
	  0 r(2955,3189) r(5747,6069)
	  5 r(2535,1978) a(2770,2720)
	  5 r(5645,2554) r(5652,6159)
	  0 d(4249) d(3512)
	  5 r(2728,5688) d(3052)
	  5 d(4249) r(2758,35)
	  2 r(2728,5688) r(4391,3165)
	  0 d(6038) r(6150,2125)
	  4 r(5660,4261) a(6075,2749)
	  0 a(6117,4384) d(4512)
	  0 r(6077,5767) r(4406,2145)
	  0 a(5864,5727) r(2543,2113)
	  0 d(2710) d(2772)
	  0 a(5864,5727) r(3510,5841)
	  0 d(2710) d(2338)
	  0 d(2716) r(6025,2300)
	  0 d(2716) d(5743)
	  0 d(6038) a(2952,2297)
	  5 r(6161,5864) r(2942,2314)
	  0 d(6038) a(2322,4400)
	  5 r(6161,5864) r(2561,2523)
	  0 d(4404) r(2755,2328)
	  0 r(2955,3189) d(5664)
	  5 d(2334) a(4416,5655)
	  5 d(2536) d(2545)
	  0 d(2334) r(2729,3552)
	  0 d(2536) d(4384)
	  0 r(2955,3189) d(3529)
	  0 r(2921,2301) d(4248)
	  0 r(2955,3189) r(3569,4348)
	  0 r(2921,2301) d(2307)
search: generation 2 (sizeof one variant = 2.43137 MB)
	  0 d(6038) d(4381) d(5727) d(2342)
	  0 d(2525) r(5657,2533)
	  0 d(6038) d(4381) d(3508)
	  0 d(2525) d(5727) a(5718,5719)
	  0 d(2525) r(4244,4317)
	  0 r(2728,5688) r(4391,3165) a(4379,4419) r(4410,5840)
	  0 d(2525) a(4379,4419) a(4392,5856)
	  2 r(2728,5688) r(4391,3165) a(5602,4421)
	  0 d(2710) d(2940) d(6065)
	  0 d(2710) a(2314,41) r(5899,5903)
	  0 d(6038) a(6119,5643) a(2328,2330)
	  5 r(4609,2310) a(2952,2297) d(4369)
	  0 d(6038) a(2952,2297) d(5721)
	  0 r(4609,2310) a(6119,5643) d(2535)
	  0 d(2525) d(5727) a(5748,2930)
	  0 d(2710) d(2940) a(2311,2021)
	  0 d(2716) a(2334,2322)
	  0 a(2936,3513) a(2294,6041) r(6025,2300) r(2564,1980)
	  0 d(2716) r(6025,2300) r(5893,2319)
	  0 a(2936,3513) a(2294,6041) a(4378,4378)
	  0 d(2710) d(2338) r(4513,3678)
	  0 r(2955,3189) d(5664) r(3038,2749)
	  0 d(5715) a(5900,4621) a(4391,5611)
	  0 d(2716) d(5743) r(6077,3165)
	  0 d(5715) a(5900,4621) r(2849,1927)
	  0 d(2716) d(5743) d(2300)
	  0 d(2710) d(2338) d(5759)
	  0 d(2525) a(4379,4419) r(2535,4397)
	  0 a(4393,4373) r(5724,5660)
	  0 d(2536) d(4384) r(5899,1984) a(2925,5893)
	  0 a(4393,4373) r(5899,1984) r(5996,2318)
	  0 d(2536) d(4384) a(5997,2557)
	  0 d(2710) r(3050,2099) d(3052)
	  0 d(6038) d(4381) r(6132,3510)
	  0 a(5864,5727) r(3510,5841) r(2538,6152)
	  0 a(6117,4384) d(4512) r(5985,3034)
	  0 a(5864,5727) r(3510,5841) r(4248,3400)
	  0 a(6117,4384) d(4512) a(4398,5870)
	  0 r(6077,5767) r(4406,2145) d(2947)
	  0 a(2936,3513) a(3563,5767) d(5737)
	  0 r(2955,3189) d(4248) a(3484,2739)
	  0 r(2921,2301) r(3569,4348) d(2743)
	  0 r(2955,3189) r(3569,4348) a(4386,3719)
	  0 r(2921,2301) d(4248) r(2932,1982)
	  0 a(5864,5727) r(2543,2113) r(4249,2571)
	  0 d(2536) d(4384) a(2314,2541)
	  0 r(2955,3189) d(5664) r(5746,3720) r(2764,2307)
	  0 r(5660,4261) r(3566,2541)
	  0 r(2955,3189) d(5664) d(4413)
	  0 r(5660,4261) r(5746,3720) a(2548,2536)
	  0 d(4404) r(2755,2328) d(2342)
	  0 a(2933,2047) r(2544,2103) a(6065,2329)
	  0 d(2334) r(6154,2570)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538)
	  0 d(2334) r(2729,3552) a(4607,4514)
	  0 a(5864,5727) r(2543,2113) r(2294,2103)
	  0 d(6038) a(2322,4400) d(2765)
	  0 d(2716) r(6025,2300) a(4391,2569)
	 10 d(2334) a(2702,3669) a(3573,3529)
	  0 d(2710) d(2940) a(5750,3363)
	  0 d(2334) a(2702,3669) r(3568,2321)
	  0 d(2710) d(2940) d(5688)
search: generation 3 (sizeof one variant = 2.42948 MB)
	  0 r(2955,3189) d(5664) a(4391,2569) d(2734)
	  0 d(2716) r(6025,2300) r(5746,3720) r(2764,2307) d(4414)
	  0 r(2955,3189) d(5664) r(5746,3720) r(2764,2307) r(2758,4525)
	  0 d(2716) r(6025,2300) a(4391,2569) d(5841)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752)
	  0 d(2334) r(2729,3552) a(4607,4514) d(5728)
	  0 r(2921,2301) r(3569,4348) d(2743) r(5731,1950)
	  0 d(2334) r(2729,3552) a(4607,4514) r(2548,6667)
	  0 d(2334) r(4249,2571) a(3509,2702)
	  0 a(5864,5727) r(2543,2113) a(2702,3669) r(3568,2321) a(2855,4397)
	  0 d(2334) a(2702,3669) r(3568,2321) r(5739,5905)
	  0 a(5864,5727) r(2543,2113) r(4249,2571) d(5650)
	  0 r(2728,5688) r(4391,3165) a(4379,4419) d(5903)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348)
	  0 r(2728,5688) r(4391,3165) a(4379,4419) r(4410,5840) a(2954,2702)
	  0 a(6117,4384) d(4512) a(4398,5870) d(2301)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650)
	  0 d(6038) a(6119,5643) a(2328,2330) r(2920,3538)
	  0 d(2710) d(2940) d(4248) a(3484,2739) a(4369,4624)
	  0 r(2955,3189) a(2311,2021) r(3573,3716)
	  0 d(2710) d(2940) a(2311,2021) d(5836)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848)
	  0 d(2710) r(3566,2541) r(2711,3338)
	  4 r(5660,4261) d(2940) d(5688) r(2545,2049)
	  0 d(2710) d(2940) d(5688) d(5887)
	  0 r(5660,4261) r(3566,2541) r(3563,2103)
	  0 r(6077,5767) d(5759) a(5840,4519)
	  0 d(2710) d(2338) r(4406,2145) d(2947) a(5632,2005)
	  0 r(6077,5767) r(4406,2145) d(2947) a(5623,5864)
	  0 d(2710) d(2338) d(5759) a(5996,1969)
	  0 a(6117,4384) d(4512) r(3568,2321) r(4371,4390)
	  0 d(2334) a(2702,3669) r(5985,3034) d(5859)
	  0 a(6117,4384) d(4512) r(5985,3034) r(2731,2292)
	  0 d(2334) a(2702,3669) r(3568,2321) a(2948,3681)
	  0 d(6038) a(6119,5643) a(2328,2330) r(4617,4394)
	  0 a(2936,3513) a(2294,6041) r(6025,2300) r(2564,1980) r(2709,3023)
	  0 d(2536) d(4384) a(2314,2541) r(6029,4371)
	  0 d(2710) d(2940) a(2311,2021) d(5894)
	  0 a(2936,3513) a(2294,6041) d(5727) d(2342) a(2736,2755)
	  0 d(6038) d(4381) a(4378,4378) d(2745)
	  0 a(2936,3513) a(2294,6041) a(4378,4378) d(2727)
	  0 d(6038) d(4381) d(5727) d(2342) a(6037,4507)
	  0 a(2933,2047) d(2338) r(4513,3678) r(5761,6613)
	  0 d(2710) r(2544,2103) a(6065,2329) r(2525,3279)
	  0 a(2933,2047) r(2544,2103) a(6065,2329) r(2312,3617)
	  0 d(2710) d(2338) r(4513,3678) r(2319,2288)
	  0 d(6038) a(2322,4400) d(5664) r(3038,2749) d(2769)
	  0 r(2955,3189) d(2765) r(5992,2773)
	  0 d(6038) a(2322,4400) d(2765) d(5873)
	  0 r(2955,3189) d(5664) r(3038,2749) a(3050,2021)
	  0 d(2525) r(4244,4317) a(5889,6119)
	  0 a(6117,4384) d(4512) r(5985,3034) r(4396,4616)
	  0 d(6038) a(2952,2297) d(5721) a(2536,3513)
	  0 d(2525) d(5727) a(5718,5719) a(6028,6131)
	  4 r(5660,4261) a(2947,3555)
	  0 d(2710) d(2338) d(5759) r(5746,3720) a(2548,2536) r(2326,2330)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229)
	  0 d(2710) d(2338) d(5759) r(5724,41)
	  5 d(2334) a(2702,3669) r(4414,2017)
	  0 r(2955,3189) d(4248) a(3484,2739) r(3568,2321) a(2852,6132)
	  0 d(2334) a(2702,3669) r(3568,2321) r(3576,4246)
	  0 r(2955,3189) d(4248) a(3484,2739) r(6125,3634)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589)
	  0 r(6077,5767) r(4406,2145) d(2947) d(4607)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) a(2942,2547)
	  0 a(2936,3513) a(3563,5767) d(5737) r(4407,2538) a(2296,3539)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) a(6027,2301)
	  0 a(2936,3513) a(3563,5767) d(5737) r(2294,2773)
search: generation 4 (sizeof one variant = 2.43572 MB)
	  0 r(2955,3189) r(4410,2569)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857)
	  0 r(2955,3189) d(5664) r(3038,2749) a(3050,2021) d(3513)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329)
	/home/ctimperl/benchmarks/000210/flex_comb.c  d(2710) d(2338) r(4406,2145) d(2947) r(3568,2321) r(3576,4246) a(4417,5621) fails to compile
	  0 d(2710) d(2338) r(4406,2145) d(2947) r(3568,2321) r(3576,4246) a(4417,5621)
	  0 d(2334) a(2702,3669) a(5632,2005) d(2735)
	  0 d(2710) d(2338) r(4406,2145) d(2947) a(5632,2005) r(2712,2299)
	  0 d(2334) a(2702,3669) r(3568,2321) r(3576,4246) a(2952,3363)
	  0 d(2710) d(2338) r(4406,2145) a(2322,4400) d(2765) r(5866,4589) a(3063,3553)
	  0 d(6038) d(2947) a(5632,2005) r(4413,4386)
	  0 d(2710) d(2338) r(4406,2145) d(2947) a(5632,2005) r(4417,2548)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854)
	  0 r(6077,5767) r(4406,2145) d(2947) d(4607) r(4249,3619)
	  0 r(6077,5767) r(4406,2145) d(2947) d(4607) d(2537)
	  0 a(6117,4384) a(2322,4400) d(2765) d(5873) r(2525,3362)
	  0 d(6038) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(2950,3511)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405)
	  0 r(2955,3189) d(4248) a(3484,2739) d(5836) d(5600)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) d(2764)
	  0 d(2710) d(2940) a(2311,2021) d(5836) d(5727)
	  0 r(6077,5767) r(4406,2145) d(2947) a(5623,5864) d(3023)
	  0 r(2728,5688) r(4391,3165) a(4379,4419) r(4410,5840) a(2954,2702) d(4377)
	  0 r(2955,3189) d(5664) a(4391,2569) d(2734) d(5650) a(2564,5905)
	  0 a(5864,5727) r(2543,2113) r(4249,2571) d(4417)
	  0 r(2955,3189) d(5664) a(4391,2569) d(2734) d(6036)
	  0 a(5864,5727) r(2543,2113) r(4249,2571) d(5650) d(5736)
	  0 d(6038) d(6066)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049)
	  0 d(6038) a(2952,2297) d(5721) a(2536,3513) r(6123,2547)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2541,1978)
	/home/ctimperl/benchmarks/000237/flex_comb.c  a(6117,4384) d(4512) a(4398,5870) d(2301) r(2531,3027) fails to compile
	  0 a(6117,4384) d(4512) a(4398,5870) d(2301) r(2531,3027)
	  0 a(2936,3513) a(2294,6041) d(5727) d(2342) a(2736,2755) d(5686)
	  0 d(2710) d(2338) d(5759) r(5746,3720) a(2548,2536) r(2326,2330) a(2753,4348)
	  0 r(2955,3189) d(4248) a(3484,2739) r(6125,3634) a(5862,4261)
	  5 d(2334) a(2702,3669) r(2543,1977)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) r(5985,3034) d(5859) a(4250,5996)
	  0 d(2334) a(2702,3669) r(5985,3034) d(5859) a(4606,3165)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41)
	  0 d(2334) a(4379,4419) d(5903) a(5861,4371)
	  0 r(2728,5688) r(4391,3165) r(4249,2571) a(3509,2702) a(2704,2756)
	  0 d(2334) r(4249,2571) a(3509,2702) d(4419)
	  0 r(2728,5688) r(4391,3165) a(4379,4419) d(5903) a(6132,2323)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) a(4415,23)
	  0 d(2716) r(6025,2300) a(4391,2569) d(5841) d(5894)
	  0 d(2716) r(6025,2300) r(5746,3720) a(6155,1984)
	  0 r(5660,4261) a(2947,3555) r(2764,2307) d(4414) d(2726)
	  0 d(2716) r(6025,2300) r(5746,3720) r(2764,2307) d(4414) a(5896,5650)
	  0 r(5660,4261) a(2947,3555) d(2734)
	  0 d(6038) a(2322,4400) d(5664) r(3038,2749) d(2769) a(6161,1950)
	  0 r(2921,2301) r(3569,4348) d(2743) r(5731,1950) a(5761,3515)
	  0 d(2710) d(2940) d(4248) a(3484,2739) a(4369,4624) a(5903,3224)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(4243,38)
	  0 a(6117,4384) d(4512) r(3568,2321) d(3035)
	  0 a(6117,4384) d(4512) r(5985,3034) r(4396,4616) r(4371,4390) a(2311,5604)
	  0 a(6117,4384) d(4512) r(3568,2321) r(4371,4390) d(3659)
	  0 a(6117,4384) d(4512) r(5985,3034) r(4396,4616) r(4250,3644)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) a(2702,3669) r(3568,2321) r(5739,5905) d(3063)
	  5 d(2334) d(4606)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) d(3511)
	  0 d(2334) a(2702,3669) r(3568,2321) r(5739,5905) r(3564,3655)
	  0 a(6117,4384) d(4512) r(5985,3034) r(4396,4616) d(2835)
	  0 r(6077,5767) r(4406,2145) d(2947) a(5623,5864) r(6157,5665)
search: generation 5 (sizeof one variant = 2.4363 MB)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) a(5838,6610)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292)
	  0 a(6117,4384) d(4512) d(2338) r(4406,2145) d(2947) a(5632,2005) r(2712,2299) a(5661,5840)
	  0 d(2710) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) a(2733,2746)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657)
	  0 d(2710) d(2338) r(4406,2145) d(2947) a(5632,2005) r(2712,2299) d(5652)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569)
	  0 d(2334) a(2702,3669) r(5985,3034) d(5859) a(4606,3165) r(5637,5655)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) a(4415,23) r(5891,2310)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) a(4250,5996) a(5860,2749)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) r(5985,3034) d(5859) r(6606,4507)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) r(5985,3034) d(5859) a(4250,5996) d(3058)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(4513)
	  0 d(2716) r(6025,2300) r(5746,3720) r(2764,2307) d(4414) a(5896,5650) d(2557)
	  0 r(2921,2301) r(3569,4348) d(5664) a(4391,2569) d(2734) d(5650) a(2564,5905) r(3564,4302)
	  0 r(2955,3189) d(2743) d(2752) a(2541,1978) r(6127,4525)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2541,1978) a(6026,5893)
	  0 r(2955,3189) d(5664) a(4391,2569) d(2734) d(5650) a(2564,5905) a(5747,4621)
	  0 r(2921,2301) r(3569,4348) r(2729,3552) r(4407,2538) r(5759,3650) r(5985,3034) d(5859) a(4250,5996) a(5655,39)
	  0 a(5864,5727) r(2543,2113) d(2743) d(2752) a(4243,38) a(2307,2749)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(4243,38) a(4392,4430)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) r(5985,3034) d(5859) a(4250,5996) r(2752,2298)
	/home/ctimperl/benchmarks/000293/flex_comb.c  r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) fails to compile
	  0 r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604)
	  0 a(6117,4384) d(4512) a(4398,5870) d(2301) r(4384,5665)
	  0 r(5660,4261) a(2947,3555) d(2734) d(2333)
	/home/ctimperl/benchmarks/000296/flex_comb.c  a(6117,4384) d(4512) a(4398,5870) d(2301) r(2531,3027) d(6123) fails to compile
	  0 a(6117,4384) d(4512) a(4398,5870) d(2301) r(2531,3027) d(6123)
	  0 d(2334) a(2702,3669) r(3568,2321) r(3576,4246) a(2947,3555) d(2734) d(2951)
	  4 r(5660,4261) a(2952,3363) r(2319,2302)
	  0 d(2334) a(2702,3669) r(3568,2321) r(3576,4246) a(2952,3363) d(6069)
	  0 r(5660,4261) a(2947,3555) d(2734) d(2957)
	  0 r(2728,5688) r(4391,3165) r(4249,2571) d(5650) d(5736) d(2340)
	  0 a(5864,5727) r(2543,2113) r(4249,2571) a(3509,2702) a(2704,2756) r(2294,2307)
	  0 r(2728,5688) r(4391,3165) r(4249,2571) a(3509,2702) a(2704,2756) d(4607)
	  0 a(5864,5727) r(2543,2113) r(4249,2571) d(5650) d(5736) d(2292)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(4396,4616) d(2835) a(2537,2538)
	  0 a(6117,4384) d(4512) r(5985,3034) r(3038,2749) a(3050,2021) a(5718,5857) a(4421,6025)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) a(4514,3553)
	  0 a(6117,4384) d(4512) r(5985,3034) r(4396,4616) d(2835) d(5659)
	  0 r(6077,5767) r(4406,2145) d(2947) a(5623,5864) d(3023) a(4243,3338)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) a(2702,3669) r(3568,2321) r(5739,5905) d(3063) a(2949,41)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) a(4415,23) d(2947) a(5632,2005) r(2712,2299) d(3573)
	  0 d(2710) d(2338) r(4406,2145) a(5623,3669)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) a(4415,23) d(6116)
	  0 d(2710) d(2338) r(4406,2145) d(2947) a(5632,2005) r(2712,2299) r(2327,2301)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) d(6079)
	  0 d(2710) d(2338) r(4406,2145) d(2947) a(5632,2005) r(2712,2299) a(5759,23)
	  0 d(2710) d(2940) d(4248) a(3484,2739) a(4369,4624) a(5903,3224) r(5985,3034) d(5859) a(4606,3165) r(5722,5588)
	  5 d(2334) a(2702,3669) d(2759)
	  0 d(2710) d(2940) d(4248) a(3484,2739) a(4369,4624) a(5903,3224) d(5885)
	  0 d(2334) a(2702,3669) r(5985,3034) d(5859) a(4606,3165) r(2322,2527)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) a(4392,5607)
	  0 r(5660,4261) a(2947,3555) r(2764,2307) d(4414) d(2726) r(6122,2292)
	  0 d(2716) r(6025,2300) a(4391,2569) d(5841) d(2947) d(4607) r(4249,3619) a(5620,4623)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552)
	  0 d(2716) r(6025,2300) a(4391,2569) d(5841) d(5894) d(2741)
	  0 r(6077,5767) r(4406,2145) d(2947) d(4607) r(4249,3619) r(2951,2555)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) a(2770,2546)
	  0 r(5660,4261) a(2947,3555) r(2764,2307) d(4414) d(2726) r(5867,2940)
search: generation 6 (sizeof one variant = 2.44097 MB)
	  0 d(2710) d(2338) r(4406,2145) a(5623,3669) a(3617,2313)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) d(4408)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) d(3044)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(6066,2835)
	  0 r(6077,5767) r(4406,2145) d(2947) d(2552) a(2304,3161)
	  0 r(6077,5767) r(4406,2145) d(5894) d(4607) r(4249,3619) r(2951,2555) r(6121,3508)
	  0 r(6077,5767) r(4406,2145) d(2947) d(4607) r(4249,3619) r(2951,2555) a(6025,2563)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) d(2955)
	/home/ctimperl/benchmarks/000336/flex_comb.c  a(6117,4384) d(4512) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) a(4392,5607) a(3563,4263) fails to compile
	  0 a(6117,4384) d(4512) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) a(4392,5607) a(3563,4263)
	/home/ctimperl/benchmarks/000337/flex_comb.c  a(5864,5727) r(2543,2113) a(4398,5870) d(2301) r(2531,3027) d(6123) d(5906) fails to compile
	  0 a(5864,5727) r(2543,2113) a(4398,5870) d(2301) r(2531,3027) d(6123) d(5906)
	/home/ctimperl/benchmarks/000338/flex_comb.c  a(6117,4384) d(4512) a(4398,5870) d(2301) r(2531,3027) d(6123) a(4421,2312) fails to compile
	  0 a(6117,4384) d(4512) a(4398,5870) d(2301) r(2531,3027) d(6123) a(4421,2312)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) a(4392,5607) d(2767)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(5724)
	  4 r(5660,4261) a(4405,5857)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) d(5886)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) r(2335,3536)
	  0 r(2728,5688) r(4391,3165) r(4249,2571) d(5650) d(5736) d(5859) a(4606,3165) r(5637,5655) a(3023,1986)
	  0 d(2334) a(2702,3669) r(5985,3034) d(2340) a(2920,3340)
	  0 r(2728,5688) r(4391,3165) r(4249,2571) d(5650) d(5736) d(2340) r(2719,1968)
	  0 d(2334) a(2702,3669) r(5985,3034) d(5859) a(4606,3165) r(5637,5655) r(2838,4410)
	  0 a(6117,4384) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) d(2932)
	 10 a(6117,4384) d(4512) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657) r(1927,5905)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657) r(2927,3641)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) r(2770,2296)
	/home/ctimperl/benchmarks/000352/flex_comb.c  r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) r(6075,3400) fails to compile
	  0 r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) r(6075,3400)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) a(4415,23) d(6116) d(2729)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) r(4407,2538) r(5759,3650) r(5985,3034) d(5859) a(4250,5996) a(5655,39) a(5733,3714)
	  0 r(2921,2301) r(3569,4348) r(2729,3552) d(6079) a(2535,2328)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) d(6079) d(2528)
	  0 r(2921,2301) r(3569,4348) r(2729,3552) r(4407,2538) r(5759,3650) r(5985,3034) d(5859) a(4250,5996) a(5655,39) d(2335)
	  0 d(2716) r(6025,2300) r(5746,3720) r(6161,4350)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) r(2764,2307) d(4414) a(5896,5650) d(2557) d(2318)
	  0 d(2716) r(6025,2300) r(5746,3720) r(2764,2307) d(4414) a(5896,5650) d(2557) r(2341,3244)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570)
	/home/ctimperl/benchmarks/000362/flex_comb.c  r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) d(5840) fails to compile
	  0 r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) d(5840)
	  0 r(6077,5767) r(4406,2145) d(2947) a(5623,5864) d(3023) a(4243,3338) d(6116)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) a(6129,6063)
	  0 a(5864,5727) r(2543,2113) r(4249,2571) a(3509,2702) a(2704,2756) r(2294,2307) r(5650,3366)
	  0 a(6117,4384) d(4512) d(4248) a(3484,2739) a(4369,4624) a(5903,3224) d(5885) r(2702,3612)
	  0 d(2710) d(2940) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) a(2334,2545)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) r(4370,3528)
	  0 d(2710) d(2940) d(4248) a(3484,2739) a(4369,4624) a(5903,3224) d(5885) a(2931,2558)
	  0 d(2716) r(6025,2300) a(4391,2569) d(5841) d(5894) d(2741) a(4395,3673)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) a(4514,3553) r(4244,3566)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) a(4514,3553) a(6148,2835)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) a(2561,3362)
	  0 r(2955,3189) d(5664) a(4391,2569) d(2734) d(5650) a(2564,5905) a(5747,4621) d(2718)
	  0 r(2955,3189) d(2743) d(2752) a(2541,1978) r(6127,4525) r(3570,3539)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657) r(2757,2730)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292) a(6148,4517)
	  0 r(2955,3189) d(4248) d(6121)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) a(3484,2739) d(2848) a(4415,23) r(5891,2310) a(2773,2303)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) a(4415,23) r(5891,2310) r(2748,2302)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) r(2828,2054)
	  0 r(2921,2301) r(3569,4348) d(5664) a(4391,2569) d(2734) d(5650) a(2564,5905) r(3564,4302) r(2557,2296)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) r(5985,3034) d(5859) r(6606,4507) r(2832,4301)
	  0 r(5660,4261) a(2947,3555) r(2764,2307) d(4414) d(2726) r(6122,2292) r(2959,3644)
	  0 r(5660,4261) a(2947,3555) r(2764,2307) d(4414) d(2726) r(5867,2940) d(2311)
search: generation 7 (sizeof one variant = 2.44693 MB)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(4248) a(3484,2739) d(2848) a(4415,23) r(5891,2310) r(2748,2302) r(2559,4294)
	  0 r(2955,3189) d(2298) r(6160,23) d(2832)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291)
	  0 r(2955,3189) d(4248) a(3484,2739) d(2848) a(4415,23) r(5891,2310) r(2748,2302) r(4377,5857)
	  0 r(2955,3189) d(4248) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) r(2770,2296) a(2302,1950)
	  0 a(6117,4384) d(6121) a(5733,4525)
	  0 r(2955,3189) d(4248) d(6121) a(2741,5753)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) r(2770,2296) d(2832)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) r(2828,2054) a(6028,6162)
	  0 d(2334) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) r(2851,2009)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) a(2926,5906)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) r(2950,2292) a(6148,4517) d(6115)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292) a(6148,4517) d(5665)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) d(5737)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657) r(2757,2730) r(5865,4520)
	  0 a(6117,4384) d(4512) a(2562,2319)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657) r(2757,2730) a(3484,2317)
	/home/ctimperl/benchmarks/000405/flex_comb.c  a(6117,4384) d(4512) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) a(4392,5607) a(3563,4263) d(2954) fails to compile
	  0 a(6117,4384) d(4512) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) a(4392,5607) a(3563,4263) d(2954)
	  0 d(2710) d(2940) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) a(2334,2545) a(2318,2543)
	  0 d(2334) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) r(5604,2832)
	  0 d(2716) r(6025,2300) r(5746,3720) r(6161,4350) r(5723,2296)
	  0 r(5660,4261) a(2947,3555) r(2764,2307) d(4414) d(2726) r(6122,2292) r(2959,3644) a(5643,4316)
	  0 r(2955,3189) d(4248) d(6121) r(5666,5611)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) r(2828,2054) d(5868)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657) r(2927,3641) r(5668,1971)
	  0 r(2921,2301) a(5902,3229) r(5605,2329) d(3025) r(2335,3536) a(2304,2318)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(2310)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(5761)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) r(2335,3536) d(2290)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(5724) a(4618,3667)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) r(2335,3536) a(5687,2855)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(5724) a(5886,4530)
	  0 d(2716) r(6025,2300) a(4391,2569) d(5841) d(5894) d(2741) a(4395,3673) d(2561)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119)
	  0 d(2334) d(5657) r(2928,3553) a(5652,2318)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) r(6122,6613)
	  0 d(2334) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) a(3571,3279)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) a(5653,2332)
	  0 d(2710) d(2940) d(4248) a(3484,2739) a(4369,4624) a(5903,3224) d(5885) a(2931,2558) a(4377,5854)
	  0 r(2921,2301) r(3569,4348) d(5664) a(4391,2569) d(2734) d(5650) a(2564,5905) r(3564,4302) r(2557,2296) a(3567,3189)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292) a(6148,4517) d(3046)
	  0 d(6038) r(4407,2538) r(5759,3650) a(2703,41) a(4392,5607) d(2767) d(2540)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) a(4392,5607) d(2767) d(2558)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292) a(6148,4517) a(2731,3644)
	  0 d(2710) d(2940) a(4398,5870) d(5840) a(6159,4591)
	/home/ctimperl/benchmarks/000433/flex_comb.c  r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) a(2334,2545) r(5667,3717) fails to compile
	  0 r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) a(2334,2545) r(5667,3717)
	  0 d(2710) d(2940) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) a(2334,2545) d(2318)
	/home/ctimperl/benchmarks/000435/flex_comb.c  r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) d(5840) r(3512,2541) fails to compile
	  0 r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) d(5840) r(3512,2541)
	  0 d(2334) a(2702,3669) r(5985,3034) d(5859) a(4606,3165) r(5637,5655) r(2838,4410) d(5604)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) r(2335,3536) a(5992,2538)
	  0 r(2921,2301) r(3569,4348) d(5664) a(4391,2569) d(2734) d(5650) a(2564,5905) r(3564,4302) r(2557,2296) r(6158,2533)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) a(3484,2739) d(2848) a(4415,23) r(5891,2310) a(2773,2303) a(5866,2302)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) d(4248) a(3484,2739) a(4369,4624) a(5903,3224) d(5885) a(2931,2558) r(4369,3558)
	  0 d(2710) d(2940) d(5717)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) d(5621)
	  0 d(2710) d(2940) d(4248) a(3484,2739) a(4369,4624) a(5903,3224) d(5885) a(2931,2558) a(2543,3161)
	  0 d(6038) a(2322,4400) d(5657) a(4392,5607) d(2767) r(2733,2005)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) r(2928,3553) d(2832)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) a(2549,3554)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) a(4392,5607) d(2767) r(5665,2835)
search: generation 8 (sizeof one variant = 2.44024 MB)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023) a(2731,3644) r(2315,2533)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292) a(6148,4517) a(2836,2315)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023) r(4377,4367)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292) a(6148,4517) a(2731,3644) a(5860,5859)
	  0 d(6038) d(5657) r(2928,3553) a(5652,2318) a(4392,3363)
	  0 d(2334) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) r(6127,2314)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) d(5868)
	  0 d(2334) d(5657) r(2928,3553) a(5652,2318) r(5991,4623)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) a(2549,3554) r(3053,2545)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) r(2828,2054) d(5868) r(2552,2560)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539)
	  0 r(2955,3189) d(4248) d(6121) a(2741,5753) d(2747)
	  0 r(2921,2301) r(2552,4405) r(2950,2292) a(6148,4517) d(3046) r(2928,4410)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) a(2322,4400) d(2765) d(5873) r(3569,4348) d(5664) a(4391,2569) d(2734) d(5650) a(2564,5905) r(3564,4302) r(2557,2296) a(3567,3189) a(2531,3552)
	  0 r(2921,2301) r(3569,4348) d(5664) a(4391,2569) d(2734) d(5650) a(2564,5905) r(3564,4302) r(2557,2296) a(3567,3189) r(6076,2755)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292) a(6148,4517) d(3046) a(2928,3514)
	  0 d(2716) r(6025,2300) a(4391,2569) d(5841) d(5894) d(2741) a(4395,3673) d(2561) r(5900,2307)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) a(3484,2739) d(2848) a(4415,23) r(5891,2310) a(2773,2303) a(5866,2302) r(4397,2319)
	/home/ctimperl/benchmarks/000465/flex_comb.c  d(6038) a(2322,4400) d(5657) r(2928,3553) d(5621) r(2531,3027) a(3509,5604) d(5840) r(3512,2541) r(4245,3668) fails to compile
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) d(5621) r(2531,3027) a(3509,5604) d(5840) r(3512,2541) r(4245,3668)
	  0 r(5660,4261) a(2947,3555) d(2734) a(5867,4269)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) d(5621) d(6080)
	/home/ctimperl/benchmarks/000468/flex_comb.c  r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) d(5840) r(3512,2541) a(5856,3508) fails to compile
	  0 r(5660,4261) a(2947,3555) d(2734) r(2531,3027) a(3509,5604) d(5840) r(3512,2541) a(5856,3508)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) a(5733,4525) d(2331)
	  0 a(6117,4384) d(6121) r(2335,3536) a(5992,2538) r(2757,2294)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) r(2335,3536) a(5992,2538) r(2761,3552)
	  0 a(6117,4384) d(6121) a(5733,4525) r(3050,3161)
	  0 d(6038) a(2322,4400) d(2765) a(4369,4624) a(5903,3224) d(5885) a(2931,2558) a(2543,3161) a(2555,6152)
	  0 d(2710) d(2940) d(4248) a(3484,2739) d(5873) r(2552,4405) a(2926,5906) r(4394,5643)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) a(2926,5906) a(4256,3400)
	  0 d(2710) d(2940) d(4248) a(3484,2739) a(4369,4624) a(5903,3224) d(5885) a(2931,2558) a(2543,3161) a(2721,2304)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023) d(2560)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657) r(2757,2730) a(3484,2317) r(2731,2719)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) d(2832) d(4387)
	  0 r(2955,3189) d(2298) r(6160,23) r(6122,6613) a(3511,2323)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) r(6122,6613) a(6029,2288)
	  0 r(2955,3189) d(2298) r(6160,23) d(2832) d(3053)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) a(2549,3554) d(2832) d(5622)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) r(2928,3553) r(3571,2102)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) a(2549,3554) a(2703,6616)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) r(2928,3553) d(2832) a(4414,2010)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) r(2950,2292) a(6148,4517) d(6115) a(6069,2535)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) r(2828,2054) a(6028,6162) a(3026,1984)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) d(5657) r(2928,3553) a(2549,3554) a(5689,3553)
	  0 d(6038) a(2322,4400) r(2552,4405) r(2950,2292) d(2328) r(2950,2292) a(6148,4517) d(6115) d(2331)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) r(2950,2292) a(6148,4517) d(6115) a(5755,2302)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) a(2549,3554) r(4404,6667)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) a(2549,3554) a(2960,2325)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) r(2335,3536) a(5687,2855) a(6071,2296)
	  0 r(6077,5767) r(4406,2145) d(5894) d(5840) a(6159,4591) a(2725,3719)
	  0 d(2710) d(2940) a(4398,5870) d(2552) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(5724) a(5886,4530) r(3515,4400)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(5724) a(5886,4530) a(2773,3549)
	  0 d(2710) d(2940) a(4398,5870) d(5840) a(6159,4591) a(2330,4591)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) a(3484,2739) d(2848) a(4415,23) r(5891,2310) a(2773,2303) a(5866,2302) a(4373,6062)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) d(6119)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(5761) r(5635,5599)
	  0 r(2921,2301) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291) r(5621,2330)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291) r(2945,2855)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(5761) d(6157)
	  0 r(2955,3189) d(4248) d(6121) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) a(2334,2545) a(2318,2543) a(2709,2311)
	  0 d(2710) d(2940) a(2741,5753) d(2920)
	  0 r(2955,3189) d(4248) d(6121) a(2741,5753) d(2732)
	  0 d(2710) d(2940) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2298) a(2334,2545) a(2318,2543) d(5986)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(5861,2103) d(2298) r(6160,23) r(2770,2291) d(6122)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) r(4606,5854) r(3567,3569) d(3570) d(5662) d(6604)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) r(2928,3681)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291) a(2758,3554)
search: generation 9 (sizeof one variant = 2.44041 MB)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023) r(4377,4367) d(2945)
	  0 d(2710) d(2940) a(4398,5870) d(5840) a(6159,4591) a(2330,4591) r(5730,5721)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023) r(4377,4367) r(2731,2722)
	  0 d(2710) d(2940) a(4398,5870) d(5840) a(6159,4591) a(2330,4591) a(2732,2304)
	  0 d(6038) d(5657) r(2928,3553) a(5652,2318) d(4248) d(6121) a(2741,5753) d(2732) d(3044)
	  0 r(2955,3189) a(4392,3363) r(3036,2570)
	  0 d(6038) d(5657) r(2928,3553) a(5652,2318) a(4392,3363) r(2550,5864)
	  0 r(2955,3189) d(4248) d(6121) a(2741,5753) d(2732) d(2529)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) r(2928,3553) r(3571,2102) d(1927)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) r(2828,2054) a(6028,6162) a(3026,1984) d(5727)
	  0 a(6117,4384) d(4512) a(2758,3554) a(4416,4410)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657) r(2757,2730) a(3484,2317) r(2731,2719) r(2308,2539)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(5657) r(2757,2730) a(3484,2317) r(2731,2719) a(6131,6080)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291) a(2758,3554) r(2550,3483)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) a(2549,3554) r(4404,6667) a(2952,2835)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(5761) r(5635,5599) a(2955,4321)
	  0 d(2710) d(2940) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) r(5733,4259)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) a(2741,5753) d(2920) r(5722,5896)
	  0 d(2710) d(2940) a(2741,5753) d(2920) a(4378,4294)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) r(2557,5841)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) a(2703,41) r(2928,3553) r(3571,2102) r(3520,2940)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539) r(5666,3337)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539) r(4416,4626)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) r(2928,3553) r(3571,2102) a(5751,1965)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(5761) d(6157) a(3517,2728)
	  0 r(6077,5767) r(4406,2145) d(5894) d(5840) a(6159,4591) a(2725,3719) r(5732,4378)
	  0 d(2334) d(5657) r(2928,3553) a(5652,2318) r(5991,4623) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) d(5868) r(6126,5734)
	  0 d(6038) a(2322,4400) d(5855)
	  0 d(2334) d(5657) r(2928,3553) a(5652,2318) r(5991,4623) d(4419)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) d(5868) a(2932,3516)
	  0 r(2955,3189) d(2298) r(6160,23) r(6122,6613) a(3511,2323) r(5637,5601)
	  0 d(2334) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) r(6127,2314) d(2317)
	  0 a(6117,4384) d(6121) a(5733,4525) r(3050,3161) r(2721,5770)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) r(2335,3536) a(5687,2855) a(6071,2296) a(6123,5645)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) a(2926,5906) d(2838)
	  0 r(2955,3189) d(4248) d(6121) a(2741,5753) d(2747) a(4256,3400) r(2945,6131)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) a(2926,5906) a(4256,3400) a(2704,1950)
	  0 r(2955,3189) d(4248) d(6121) a(2741,5753) d(2747) a(3568,3619)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(5861,2103) d(2298) r(6160,23) r(2770,2291) d(6122) a(5642,2308)
	  0 d(6038) a(2322,4400) d(2765) a(4369,4624) a(5903,3224) d(5885) a(2931,2558) a(2543,3161) a(2555,6152) r(5637,3539)
	  0 r(2921,2301) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) a(2731,3644) a(5860,5859) d(5651)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292) a(6148,4517) r(6160,23) r(2770,2291) r(5621,2330) r(2709,2734)
	  0 r(2921,2301) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291) r(5621,2330) d(2745)
	  0 d(6038) a(2322,4400) d(2765) d(5873) r(2552,4405) r(2950,2292) a(6148,4517) a(2731,3644) a(5860,5859) d(2951)
	  0 a(6117,4384) d(6121) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(5724) a(5886,4530) a(2773,3549) d(3054)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(5992,2538) r(2757,2294) a(5733,5659)
	  0 a(6117,4384) d(6121) r(2335,3536) a(5992,2538) r(2757,2294) a(5873,2739)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(5724) a(5886,4530) a(2773,3549) r(6127,2010)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) a(5755,3034)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539) d(5646)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539) r(2564,6069)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) d(4246)
	  0 d(6038) a(2322,4400) d(5657) r(2928,3553) a(2549,3554) d(2832) d(5622) a(5664,2325)
	  0 r(6077,5767) r(4406,2145) d(5894) d(5840) a(6159,4591) a(2725,3719) d(2856)
	  0 d(2710) d(2940) a(2741,5753) d(2920) d(4382)
	  0 d(2710) d(2940) d(4248) a(3484,2739) d(5873) r(2552,4405) a(2926,5906) r(4394,5643) r(2757,2705)
	  0 a(6117,4384) a(2322,4400) r(2552,4405) r(2950,2292) d(2328) r(2950,2292) a(6148,4517) d(6115) d(2331) r(2768,2719)
	  0 d(6038) d(6121) r(2335,3536) a(5992,2538) r(2757,2294) a(4378,3617)
	  0 a(6117,4384) d(6121) r(2335,3536) a(5992,2538) r(2757,2294) a(5635,2010)
	  0 d(6038) a(2322,4400) r(2552,4405) r(2950,2292) d(2328) r(2950,2292) a(6148,4517) d(6115) d(2331) r(5899,3647)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) r(6160,23) r(2770,2291) d(6122) a(2936,5770)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(5861,2103) d(2298) d(3570) d(5662) d(5868) a(2296,3529)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) d(5868) d(3039)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(5861,2103) d(2298) r(6160,23) r(2770,2291) d(6122) d(4617)
search: generation 10 (sizeof one variant = 2.44073 MB)
	  0 d(6038) d(6121) r(2335,3536) a(5992,2538) r(2757,2294) a(4378,3617) d(4386)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) d(5868) d(3039) a(2734,5896)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(5861,2103) d(2298) d(3570) d(5662) d(5868) r(4377,4367) d(2945) d(2829)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023) a(2296,3529) r(3023,2556)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(5861,2103) d(2298) d(3570) d(5662) d(5868) a(2296,3529) d(4391)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023) r(4377,4367) d(2945) r(2948,2950)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023) a(2732,2304) r(2710,2709)
	  0 d(2710) d(2940) a(4398,5870) d(5840) a(6159,4591) a(2330,4591) r(4377,4367) r(2731,2722) a(6075,5655)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(4392,3023) r(4377,4367) r(2731,2722) a(2530,4625)
	  0 d(2710) d(2940) a(4398,5870) d(5840) a(6159,4591) a(2330,4591) a(2732,2304) d(5733)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(5724) a(5886,4530) a(2773,3549) d(3054) r(5860,5650)
	  0 a(6117,4384) d(6121) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(3025) d(5724) a(5886,4530) a(2773,3549) r(6127,2010) d(4410)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(5724) a(5886,4530) a(2773,3549) r(6127,2010) r(2921,4377)
	  0 a(6117,4384) d(6121) r(5746,3720) a(2548,2536) a(5902,3229) r(5605,2329) d(3025) d(5724) a(5886,4530) a(2773,3549) d(3054) d(5689)
	  0 a(6117,4384) d(4512) r(5985,3034) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) d(4246) a(2557,3553)
	  0 d(6038) a(2322,4400) a(2702,3669) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539) r(2564,6069) a(4373,3340)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539) r(2564,6069) a(5630,4523)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) d(4246) a(4618,3612)
	  0 r(2955,3189) a(4392,3363) r(3036,2570) d(3565)
	  0 r(6077,5767) r(4406,2145) d(5894) d(2552) r(2335,3536) a(5992,2538) r(2757,2294) a(5733,5659) r(4415,1986)
	  0 d(6038) a(2322,4400) r(2552,4405) r(2950,2292) d(2328) r(2950,2292) a(6148,4517) d(6115) d(2331) r(5899,3647) a(3026,2555)
	  0 d(6038) d(5657) r(2928,3553) a(5652,2318) d(4248) d(6121) a(2741,5753) d(2732) d(3044) d(2736)
	  0 d(6038) d(5657) r(2928,3553) a(5652,2318) d(4248) d(6121) a(2741,5753) d(2732) d(3044) a(2535,2308)
	  0 d(6038) a(2322,4400) r(2552,4405) r(2950,2292) d(2328) r(2950,2292) a(6148,4517) d(6115) d(2331) r(5899,3647) a(2544,2551)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291) a(2758,3554) r(2550,3483) d(2332)
	  0 r(5660,4261) r(5746,3720) a(2548,2536) a(5902,3229) d(5664) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(5761) r(5635,5599) a(2955,4321) r(2329,3528)
	  0 d(2710) d(2940) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) r(5733,4259) r(3053,2102)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) d(4246) a(2292,2335)
	  0 r(2921,2301) r(3569,4348) d(2743) r(4408,2302)
	  0 d(2710) d(2940) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) r(5733,4259) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(5761) d(6157) a(3517,2728) r(2319,5650)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(5761) d(6157) a(3517,2728) a(2938,2927)
	  0 d(2710) d(2940) d(2340) a(2920,3340) r(6122,6613) a(6029,2288) r(5733,4259) r(2942,6157)
	  0 a(6117,4384) d(4512) a(4398,5870) r(4410,5840) r(5635,4348) r(5861,2103) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539) r(2564,6069) a(4373,6080)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) a(2703,41) r(2928,3553) r(3571,2102) a(5751,1965) d(2926)
	  0 d(2710) d(2940) a(2311,2021) d(2848) d(4416) d(5996) r(2828,2054) a(6028,6162) a(3026,1984) d(5727) d(2533)
	  0 d(2710) d(2940) a(2741,5753) d(2920) a(4378,4294) d(2717)
	  0 r(2921,2301) r(3569,4348) d(2743) d(2752) a(2952,2297) d(5721) a(2536,3513) a(2306,2049) d(5718) a(5655,4430) d(5761) d(6157) a(3517,2728) r(5885,3715)
	  0 d(6038) d(5657) r(2928,3553) a(5652,2318) d(4248) d(6121) a(2741,5753) d(2732) d(3044) d(5664)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) d(5868) d(3039) a(5660,1982)
	  0 r(6077,5767) r(4406,2145) d(5894) d(5840) a(6159,4591) a(2725,3719) d(2856) d(5900)
	  0 d(2710) d(2940) a(4398,5870) d(5840) a(6159,4591) a(2330,4591) a(2732,2304) d(5688)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) d(3570) d(5662) d(5868) d(3039) d(3023)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(4606,5854) r(3567,3569) r(6160,23) r(2770,2291) d(6122) a(2936,5770) r(6161,2940)
	  0 d(6038) d(5657) r(2928,3553) a(5652,2318) d(4248) d(6121) a(2741,5753) d(2732) d(3044) d(5903)
	  0 d(6038) a(2322,4400) r(5722,5896) r(5654,2850)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) a(2741,5753) d(2920) d(5855) a(2545,3510)
	  0 d(6038) a(2322,4400) d(5855) d(6074)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) a(2741,5753) d(2920) r(5722,5896) a(4412,3558)
	  0 d(6038) a(2322,4400) a(2702,3669) r(5985,3034) d(2765) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539) d(5646) a(4418,5734)
	  0 a(5864,5727) r(2543,2113) r(2729,3552) r(4407,2538) r(5759,3650) d(5873) r(2552,4405) r(2950,2292) d(2328) a(5901,6119) r(5715,2539) r(5666,3337) a(5868,2312)
	  0 d(6038) a(2322,4400) d(2765) r(5866,4589) r(5861,2103) d(2298) r(6160,23) r(2770,2291) d(6122) a(5642,2308) a(2702,1968)
	  0 d(6038) a(2322,4400) d(2765) a(4369,4624) a(5903,3224) d(5885) a(2931,2558) a(2543,3161) a(2555,6152) r(5637,3539) d(2727)
	  0 d(6038) a(2322,4400) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291) r(5621,2330) d(2745) a(5841,41)
	  0 r(2921,2301) r(3038,2749) a(3050,2021) d(5855) a(5753,6158)
	/home/ctimperl/benchmarks/000625/flex_comb.c  d(6038) a(2322,4400) d(5855) a(2956,3027) fails to compile
	  0 d(6038) a(2322,4400) d(5855) a(2956,3027)
	  0 r(2921,2301) r(3038,2749) a(3050,2021) a(5718,5857) r(5861,2103) d(2298) r(6160,23) r(2770,2291) r(5621,2330) d(2745) r(4245,2561)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3996
"Test Suite Evaluations": 666

Compile Failures: 15
Wall-Clock Seconds Elapsed: 1566.92
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3672 135.789 = 12.4659%
  rebuild files                      3162 162.308 = 14.9004%
  wait (for parallel tests)           666 316.911 = 29.0933%
  compile                             627 474.282 = 43.5404%
  TOTAL                                   1089.290 = 69.5175% (avg CPU usage)
