GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/49.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 49
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpf8f0c2.c /tmp/tmp687dcc.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88392 MB)
	  0 d(2957)
	  3 d(6076)
	  0 d(2724)
	  5 a(2333,2327)
	  5 d(2291)
	  5 a(2956,4288)
	  5 a(4393,2702)
	  5 a(5896,2559)
	  5 d(2330)
	  5 a(4411,2047)
	  5 a(2722,1969)
	  4 r(2952,2316)
	  0 r(5992,2103)
	  5 r(2296,2569)
	  0 r(6121,5611)
	  5 d(4369)
	  2 r(4391,2314)
	  0 r(5886,5891)
	  4 d(6129)
	  0 d(4382)
	  5 a(2523,2553)
	  0 r(5756,1984)
	  0 d(5866)
	  5 a(3512,1964)
	  5 a(2331,2010)
	  0 a(2761,4531)
	  0 r(5726,2049)
	  5 a(2768,3400)
	  4 a(2757,2772)
	  5 d(5902)
	  5 a(2763,5992)
	  0 r(2330,35)
	  5 a(5663,3366)
	  5 d(3617)
	  5 a(5890,3516)
	  5 a(5667,2534)
	  5 a(4514,3516)
	  5 a(4602,2728)
	  0 r(6124,4618)
	  5 original
search: generation 1 (sizeof one variant = 2.43046 MB)
	  0 r(5886,5891) a(4400,6157)
	  0 r(5992,2103) d(2853)
	  5 a(5890,3516) a(2744,6616)
	  0 a(3512,1964) d(2343)
	  5 a(5890,3516) d(6123)
	  5 a(3512,1964) a(6148,6149)
	  0 d(2724) r(2753,2301)
	  3 d(6076) d(2314)
	  0 d(2724) a(2752,2531)
	  3 d(6076) a(1927,3552)
	  0 r(5756,1984) r(2535,1986)
	  0 a(2761,4531) a(3023,1978)
	  0 r(5756,1984) r(6037,6038)
	  0 a(2761,4531) a(2544,2773)
	  0 d(4382) a(2557,5753)
	  0 r(6124,4618) a(5667,3025)
	  5 a(2333,2327) d(3052)
	  0 a(2761,4531) r(2770,2535)
	  0 a(2768,3400) d(2726)
	  4 d(6129) d(5839)
	  0 a(2768,3400) r(5871,4525)
	  4 d(6129) d(4617)
	  0 r(6121,5611) a(2742,2531)
	  0 d(3617) d(5867)
	  0 r(2330,35) a(2756,5604)
	  4 d(6129) a(2322,6026)
	  0 a(2761,4531) a(2731,2555)
	  5 a(4514,3516) d(2563)
	  0 r(5992,2103) d(2852)
	  0 d(5866) r(4394,2728)
	  0 r(5992,2103) d(5755)
	  0 d(5866) r(2548,2555)
	  5 a(4514,3516) d(5722)
	  0 r(4391,2314) d(2738)
	  5 a(2722,1969) d(3484)
	  5 a(2722,1969) a(5744,2556)
	  0 d(4382) a(2924,2125)
	/home/ctimperl/benchmarks/000062/flex_comb.c  r(5886,5891) a(3659,3615) fails to compile
	  0 r(5886,5891) a(3659,3615)
	  0 d(4382) a(5868,3189)
	  0 r(5886,5891) a(6036,2113)
	  0 r(2952,2316) r(2308,5906)
	  0 r(6124,4618) r(6604,6617)
	  4 r(2952,2316) a(5617,2945)
	  0 r(6124,4618) a(3514,2321)
	  0 r(2296,2569) r(2926,2308)
	  0 a(2331,2010) r(5752,2004)
	  0 r(6121,5611) d(2949)
	  5 a(4393,2702) d(4400)
	  5 a(2523,2553) a(2937,2017)
	  0 d(2724) a(4386,6062)
	  0 r(2330,35) a(5858,4593)
	  0 a(2956,4288) d(4256)
	  5 a(4514,3516) a(3566,2552)
	  0 r(5992,2103) r(5659,2721)
	  5 a(4514,3516) r(2757,5905)
	  0 r(5992,2103) r(2960,2545)
search: generation 2 (sizeof one variant = 2.43147 MB)
	  0 d(5866) a(5838,4517)
	  0 r(2296,2569) r(2926,2308) r(2548,2555) d(2305)
	  0 d(5866) r(2548,2555) r(5665,4584)
	  0 r(2296,2569) r(2926,2308) r(5729,3340)
	  0 d(6129) a(2322,6026) r(5740,3023)
	  0 r(5992,2103) d(2853) a(5667,6612)
	  3 d(6129) a(2322,6026) a(2760,2725)
	  0 r(5992,2103) d(2853) d(2315)
	/home/ctimperl/benchmarks/000088/flex_comb.c  r(5886,5891) a(3659,3615) a(5858,4593) d(3056) fails to compile
	  0 r(5886,5891) a(3659,3615) a(5858,4593) d(3056)
	  0 r(2330,35) d(2323)
	/home/ctimperl/benchmarks/000090/flex_comb.c  r(5886,5891) a(3659,3615) a(6066,5727) fails to compile
	  0 r(5886,5891) a(3659,3615) a(6066,5727)
	  0 r(2330,35) a(5858,4593) r(5872,3400)
	  0 d(3617) d(5867) r(4405,2288)
	  0 r(6124,4618) a(5667,3025) d(5756)
	  0 r(2296,2569) r(2926,2308) a(3051,2758)
	  0 d(6129) d(4617) r(4395,4410)
	  5 a(2956,4288) r(2744,2330)
	  0 a(4514,3516) r(2757,5905) d(4256) r(2334,1965)
	  0 a(2956,4288) d(4256) r(2922,2773)
	  5 a(4514,3516) r(2757,5905) a(2833,2332)
	  0 d(5866) r(2548,2555) r(2838,2317)
	  0 d(6129) d(5839) r(4413,5588)
	  0 d(5866) r(2548,2555) r(4248,3568)
	  0 d(6129) d(5839) r(2525,2549)
	  0 r(6124,4618) a(3514,2321) d(2755)
	  4 d(6129) a(2322,6026) a(3617,4400)
	  0 r(5992,2103) d(2852) d(4397)
	  0 r(5886,5891) a(6036,2113) a(6126,2556)
	  0 r(5992,2103) d(2852) d(2763)
	  0 r(5886,5891) a(6036,2113) d(2558)
	  0 d(4382) a(5868,3189) r(3570,4252)
	  0 a(2761,4531) a(2731,2555) d(3565)
	  0 d(2724) r(2753,2301) a(4372,3681)
	  0 r(5992,2103) d(2853) a(3039,3056)
	  0 d(2724) r(2753,2301) d(3056)
	  0 r(5992,2103) d(2853) a(2852,4316)
	  0 r(5992,2103) d(2853) a(2320,2041)
	  0 r(5992,2103) r(2960,2545) d(5718)
	  0 a(2761,4531) r(3040,2945)
	  0 d(5866) r(4394,2728) r(2770,2535) r(5686,3717)
	  0 a(2761,4531) r(2770,2535) r(4387,4404)
	  0 d(5866) r(4394,2728) a(3659,3717)
	  0 r(2952,2316) r(2308,5906) d(2306)
	  0 r(5992,2103) d(2853) r(5903,2570)
	  0 r(2952,2316) r(2308,5906) d(2748)
	  0 r(5992,2103) d(2853) d(2296)
	  0 r(6124,4618) r(6604,6617) r(6154,5870)
	  0 r(5886,5891) a(6036,2113) d(5657)
	  0 r(2952,2316) r(2308,5906) r(5871,4525) a(6124,2559)
	  5 a(2768,3400) a(3044,2850)
	  0 r(2952,2316) r(2308,5906) a(4377,5870)
	  0 a(2768,3400) r(5871,4525) r(4414,4405)
	  0 a(2331,2010) r(5752,2004) r(5641,3244)
	  0 r(2296,2569) r(2926,2308) a(5716,3721)
	  0 r(5886,5891) a(4400,6157) d(6074)
	  0 r(5992,2103) d(5755) r(5687,4528)
	  0 a(2761,4531) a(5858,4593) d(6152)
	  0 r(2330,35) a(3023,1978) r(2556,2728)
	  0 a(2761,4531) a(3023,1978) r(6117,4268)
	  0 r(2330,35) a(5858,4593) d(6040)
	  0 a(2761,4531) r(2770,2535) a(2944,2047)
	  0 d(4382) a(5868,3189) a(2942,4397)
	  0 a(2761,4531) r(2770,2535) d(5743)
	  0 d(4382) a(5868,3189) a(5654,3680)
search: generation 3 (sizeof one variant = 2.43573 MB)
	  0 d(5866) r(2548,2555) r(2838,2317) r(2559,2542)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530)
	  0 d(5866) r(2548,2555) r(2838,2317) r(5741,5854)
	  0 r(5992,2103) d(2853) a(2852,4316) d(2329)
	  0 r(5992,2103) d(2853) d(5657) d(3571)
	  0 r(5886,5891) a(6036,2113) a(3039,3056) r(5727,3558)
	  0 r(5992,2103) d(2853) a(3039,3056) a(5715,4316)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755)
	  0 r(5992,2103) d(5865)
	  0 a(2331,2010) r(5752,2004) r(5641,3244) d(2853) a(2852,4316) d(5838)
	  0 r(5992,2103) d(2853) a(2852,4316) a(6077,2041)
	  0 a(2331,2010) r(5752,2004) r(5641,3244) r(2727,2529)
	  0 r(2296,2569) r(2926,2308) r(5729,3340) r(6155,2305)
	  0 r(5886,5891) a(6036,2113) a(6126,2556) r(4513,3690)
	  0 d(6129) d(4617) r(4395,4410) a(5653,2328)
	  0 d(5866) r(2548,2555) r(5665,4584) r(4414,3562)
	  1 d(6129) r(5636,4321)
	  0 r(6124,4618) a(3514,2321) d(2755) a(2322,6026) r(5740,3023) a(6125,3224)
	  0 d(6129) a(2322,6026) r(5740,3023) r(5985,4602)
	  0 r(6124,4618) a(3514,2321) d(2755) r(4395,5721)
	  0 r(2330,35) a(5858,4593) a(5858,4593) d(6040) r(5599,2749)
	  0 r(2330,35) r(5872,3400) a(5740,5752)
	  0 r(2330,35) a(5858,4593) r(5872,3400) d(5740)
	  0 r(2330,35) a(5858,4593) d(6040) r(5723,5750)
	  0 r(2296,2569) r(2926,2308) r(5729,3340) d(4616)
	  0 r(6124,4618) a(5667,3025) d(5756) d(5873)
	  0 d(2724) r(2753,2301) a(4372,3681) r(2548,5721)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870)
	  0 a(2956,4288) d(4256) r(2922,2773) r(6128,5727)
	  0 d(5866) r(4394,2728) a(3659,3717) r(2925,5992)
	  0 r(2952,2316) r(2308,5906) d(2306) a(3053,3513)
	 10 d(4382) a(5868,3189) r(3570,4252) d(2565)
	  0 r(5992,2103) d(2852) d(2763) d(4379)
	  0 r(5992,2103) d(2853) a(3039,3056) a(5748,3539)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677)
	  0 r(2296,2569) r(2926,2308) a(3051,2758) a(4402,5904)
	  0 a(2331,2010) r(5752,2004) r(5641,3244) r(2735,2322)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293)
	  0 a(2761,4531) d(6152)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2770,2535) r(4387,4404) d(2343)
	  0 a(2761,4531) r(2770,2535) r(4387,4404) d(2747)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651)
	  0 r(2330,35) a(5858,4593) r(5872,3400) r(2950,3363)
	  0 r(5992,2103) d(2853) r(5903,2570) r(6149,3044)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664)
	  0 d(5866) r(6079,34)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2564,4294)
	  0 d(5866) r(4394,2728) a(3659,3717) d(5664)
	  0 d(2724) d(2771)
	  0 r(5992,2103) d(2853) r(5903,2570) r(2753,2301) a(4372,3681) r(2555,2527)
	  0 d(2724) r(2753,2301) a(4372,3681) r(6029,2563)
	  0 r(5992,2103) d(2853) r(5903,2570) r(2299,4405)
	/home/ctimperl/benchmarks/000193/flex_comb.c  r(5886,5891) a(3659,3615) a(5858,4593) d(3056) d(6126) fails to compile
	  0 r(5886,5891) a(3659,3615) a(5858,4593) d(3056) d(6126)
	  0 d(5866) r(4394,2728) a(3659,3717) a(2956,2702)
	  0 r(6124,4618) a(5667,3025) d(5756) a(2937,2550)
	  0 d(5866) r(4394,2728) r(2770,2535) r(5686,3717) a(3577,33)
search: generation 4 (sizeof one variant = 2.43263 MB)
	  0 r(5992,2103) d(2853) a(3039,3056) a(5748,3539) a(2750,2315)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) d(5889)
	  0 a(2761,4531) d(6152) d(2306) a(3053,3513) d(6026)
	  0 r(2952,2316) r(2308,5906) d(2740)
	  0 a(2761,4531) d(6152) d(2298)
	  0 r(2952,2316) r(2308,5906) d(2306) a(3053,3513) a(6160,6080)
	  0 r(5886,5891) a(6036,2113) a(3039,3056) r(5727,3558) r(2737,2563)
	  0 r(6124,4618) a(3514,2321) d(2755) a(2322,6026) r(5740,3023) a(6125,3224) d(5885)
	  0 r(5992,2103) d(2853) a(2852,4316) a(2322,2773)
	  0 r(5992,2103) d(2853) a(2852,4316) a(6077,2041) a(6077,2041) r(4378,6159)
	  0 r(5992,2103) d(2853) a(2852,4316) a(6077,2041) r(2948,2537)
	  0 r(5992,2103) d(2853) a(2852,4316) a(6077,2041) r(3511,38)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2950)
	  0 r(6124,4618) a(5667,3025) d(5756) a(2937,2550) r(5748,2307)
	  0 r(5992,2103) d(2853) d(2853) r(5903,2570) r(2299,4405) a(4405,6612)
	  0 r(5992,2103) a(3039,3056) a(5715,4316) a(3529,3366)
	  0 r(5992,2103) d(2853) a(3039,3056) a(5715,4316) r(4403,5770)
	  0 r(5992,2103) d(2853) r(5903,2570) r(2299,4405) r(2326,3340)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) d(2713)
	/home/ctimperl/benchmarks/000216/flex_comb.c  r(5886,5891) a(3659,3615) a(5858,4593) d(3056) d(6126) a(4406,6149) fails to compile
	  0 r(5886,5891) a(3659,3615) a(5858,4593) d(3056) d(6126) a(4406,6149)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2770,2535) r(4387,4404) d(2343) r(2559,2557)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350)
	  0 d(2724) d(2771) r(2850,2299)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) r(5718,3517)
	  0 d(2724) d(2771) d(5664)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342)
	  0 a(2761,4531) a(3513,1965)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) a(3023,1978) r(6117,4268) r(2564,4294) a(4384,6158)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2564,4294) d(4396)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) d(5739)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681)
	  0 a(2331,2010) r(5752,2004) r(5641,3244) r(2727,2529) d(4384)
	  0 r(2296,2569) r(2926,2308) a(3051,2758) a(5858,4593) r(5872,3400) r(2950,3363) r(6067,5905)
	  0 r(2330,35) a(4402,5904) a(2311,2309)
	  0 r(2296,2569) r(2926,2308) a(3051,2758) a(4402,5904) a(2709,2323)
	  0 r(2330,35) a(5858,4593) r(5872,3400) r(2950,3363) r(6119,5996)
	  0 r(2952,2316) r(2308,5906) a(3023,1978) r(6117,4268) r(2564,4294) r(5905,5655)
	  0 a(2761,4531) d(2306) a(3053,3513) d(4245)
	  0 r(2952,2316) r(2308,5906) d(2306) a(3053,3513) r(2726,2541)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2564,4294) a(3057,1986)
	  0 d(5866) r(2537,2100)
	  0 d(5866) r(6079,34) r(4394,2728) a(3659,3717) r(2925,5992) r(5900,3650)
	  0 d(5866) r(4394,2728) a(3659,3717) r(2925,5992) d(5646)
	  0 d(5866) r(6079,34) d(2712)
	  0 d(6129) d(4617) r(4395,4410) a(5653,2328) d(5886)
	  0 r(5886,5891) a(6036,2113) a(6126,2556) r(4513,3690) a(3573,3618)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2770,2535) r(4387,4404) d(2343) a(3039,3056) r(5727,3558) d(5665)
	  0 r(5886,5891) a(6036,2113) r(2334,3340)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2770,2535) r(4387,4404) d(2343) d(5755)
	  0 r(5886,5891) a(6036,2113) a(3039,3056) r(5727,3558) d(2306)
	  0 d(6129) d(4617) r(4395,4410) a(5653,2328) r(4513,6025)
	  0 a(2956,4288) d(4256) r(2922,2773) r(6128,5727) r(2342,2750)
	  0 r(5992,2103) d(2853) r(5903,2570) r(2753,2301) a(4372,3681) r(2555,2527) d(5743)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) r(2323,2017)
	  0 r(2330,35) a(5858,4593) a(5858,4593) a(5838,3554)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992)
	  0 r(2330,35) a(5858,4593) a(5858,4593) d(6040) r(5599,2749) d(2738)
search: generation 5 (sizeof one variant = 2.43706 MB)
	  0 r(5992,2103) a(6077,2041) r(3511,38) r(2338,2540)
	  0 r(5992,2103) d(2853) a(2852,4316) d(2853) d(2853) r(5903,2570) r(2299,4405) a(4405,6612) a(2332,2017)
	  0 r(5992,2103) d(2853) d(2853) r(5903,2570) r(2299,4405) a(4405,6612) a(2832,4520)
	  0 r(5992,2103) d(2853) a(2852,4316) a(6077,2041) r(3511,38) a(4387,4397)
	  5 a(2331,2010) r(3511,38) r(3042,2922)
	 10 r(5992,2103) d(2853) a(2852,4316) a(6077,2041) r(5752,2004) r(5641,3244) r(2727,2529) d(4384) r(2565,2855)
	  0 a(2331,2010) r(5752,2004) r(5641,3244) r(2727,2529) d(4384) r(2850,3066)
	  0 r(5992,2103) d(2853) a(2852,4316) a(6077,2041) r(3511,38) r(2535,5893)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2770,2535) r(4387,4404) d(2343) r(2559,2557) d(2306) a(3053,3513) d(4245) d(3034)
	  0 a(2761,4531) a(5867,5688)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2770,2535) r(4387,4404) d(2343) r(2559,2557) r(2921,41)
	  0 a(2761,4531) d(2306) a(3053,3513) d(4245) r(5725,3513)
	  0 r(5886,5891) a(6036,2113) a(3039,3056) r(5727,3558) r(2737,2563) a(2710,4301)
	  0 r(5992,2103) d(2853) a(2852,4316) a(6077,2041) a(6077,2041) r(4378,6159) a(6080,5665)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618)
	  0 r(2952,2316) r(2308,5906) d(2306) a(3053,3513) r(2726,2541) a(5893,5840)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528)
	  0 r(6124,4618) d(5659)
	  0 d(5866) r(2537,2100) d(5622)
	  0 r(6124,4618) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) r(5740,4523)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2316)
	  0 r(2330,35) a(5858,4593) a(5858,4593) a(5838,3554) r(4403,5723)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) d(5889) a(5868,3720)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331)
	  0 d(5866) r(6079,34) d(2712) r(2851,5992) a(4245,3664)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(5889)
	  0 d(5866) r(6079,34) d(2712) a(4247,4410)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) r(5718,3517) d(3516)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) d(5889) r(5664,2535)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041)
	  0 a(2956,4288) d(4256) r(2922,2773) r(6128,5727) a(3036,6149) a(2736,5655)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) a(5631,2047)
	  0 a(2956,4288) d(4256) r(2922,2773) r(6128,5727) r(2342,2750) d(3520)
	  0 r(2330,35) a(5858,4593) a(5858,4593) a(5838,3554) a(5893,2296)
	  0 d(2724) d(2771) r(2850,2299) a(2302,4525)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921)
	  0 r(5992,2103) a(3039,3056) a(5715,4316) a(3529,3366) d(3038)
	  0 a(2761,4531) a(3023,1978) r(4394,2728) a(3659,3717) r(2925,5992) d(5646) d(5871)
	  0 d(5866) r(6117,4268) r(2564,4294) a(3057,1986) r(3567,2046)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(2564,4294) a(3057,1986) d(4512)
	  0 d(5866) r(4394,2728) a(3659,3717) r(2925,5992) d(5646) r(5604,4294)
	  0 r(5886,5891) a(6036,2113) a(3039,3056) r(5727,3558) d(2306) d(2310)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) d(5889) r(2298,2525)
	  0 r(6124,4618) a(3514,2321) d(2755) a(2322,6026) r(5740,3023) a(6125,3224) d(5885) r(6025,5601)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775)
	  0 r(5886,5891) d(6079)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570)
	  0 r(5886,5891) a(6036,2113) r(2334,3340) r(2732,2552)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) d(4421)
	  0 r(2296,2569) r(2926,2308) a(3051,2758) a(5858,4593) r(5872,3400) r(2950,3363) r(6067,5905) r(3056,2721)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) a(5729,2569)
	  0 r(5886,5891) a(6036,2113) d(5657) a(5653,2328) d(5886) r(4510,2959)
	  0 d(6129) d(4617) r(4395,4410) d(2755) d(5739) r(5599,2004)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) d(5739) a(5623,2325)
	  0 d(6129) d(4617) r(4395,4410) a(5653,2328) d(5886) a(2850,4367)
search: generation 6 (sizeof one variant = 2.43695 MB)
	  0 d(5866) r(6117,4268) r(2564,4294) a(3057,1986) r(3567,2046) d(2720)
	  0 d(6129) d(4617) r(4395,4410) d(2755) d(5739) r(5599,2004) d(2750)
	  0 r(2330,35) a(5858,4593) a(5858,4593) a(5838,3554) a(5893,2296) r(2314,2571)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) a(5654,6025)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2704)
	  0 d(5866) r(4394,2728) a(3659,3717) r(2925,5992) d(5646) r(5604,4294) a(3057,1986) r(3567,2046) r(2833,2550)
	  0 d(5866) r(6117,4268) r(2564,4294) a(2942,2959)
	  0 d(5866) r(4394,2728) a(3659,3717) r(2925,5992) d(5646) r(5604,4294) d(2549)
	  0 d(5866) r(6117,4268) r(2564,4294) a(3057,1986) r(3567,2046) d(6129)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) a(4399,6152)
	  0 a(2956,4288) d(4256) r(2922,2773) r(6128,5727) a(3036,6149) a(2736,5655) r(2927,1984)
	  0 d(6129) d(4617) r(4395,4410) a(5653,2328) d(5886) a(2850,4367) a(5717,2049)
	  0 d(6129) d(4617) r(4395,4410) d(2755) d(5739) r(5599,2004) d(2724)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) d(5889) a(5868,3720) d(5839)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2709,2721)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) r(2925,5992) d(5646) r(5604,4294) r(2551,2310)
	  0 d(5866) r(4394,2728) a(3659,3717) a(6036,2113) r(2334,3340) a(2525,2570) d(5750)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570) d(5729)
	  0 d(5866) r(4394,2728) a(3659,3717) r(2925,5992) d(5646) r(5604,4294) r(5856,2125)
	  0 r(5886,5891) a(6036,2113) a(3039,3056) r(5727,3558) d(2306) d(2310) d(4411)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2316) a(2829,3366)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2315) a(3065,5870) a(5645,3681) d(2921) a(2332,2559)
	  0 r(5992,2103) d(2853) a(2953,2542)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(4406)
	  2 r(2952,2316) d(3615)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) a(3063,2319)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2704)
	  0 r(6124,4618) d(5659) a(4377,3224)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(4384)
	  0 d(5866) r(6079,34) d(2712) r(2851,5992) a(4245,3664) r(2342,2750) a(2716,2041) d(2853)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(6158,2302)
	  0 d(5866) r(6079,34) d(2712) r(2851,5992) a(4245,3664) d(3519)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2717,2536)
	  0 a(2331,2010) r(5752,2004) r(5641,3244) r(2727,2529) d(4384) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2535,34)
	  0 r(5992,2103) d(2853) r(2850,3066) d(5646)
	  0 a(2331,2010) r(5752,2004) r(5641,3244) r(2727,2529) d(4384) r(2850,3066) r(2749,2332)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305)
	  0 a(2956,4288) d(4256) r(2922,2773) r(6128,5727) r(2342,2750) d(3520) d(4403)
	  0 r(5886,5891) a(6036,2113) a(3039,3056) r(5727,3558) d(2306) d(2310) r(2562,6132)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) r(6117,4268) r(2564,4294) a(3057,1986) r(3567,2046) r(6024,2104)
	  0 d(5866) a(6036,2113) r(2334,3340) a(2525,2570) r(2733,5741)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570) d(5868)
	  0 d(5866) r(6117,4268) r(2564,4294) a(3057,1986) r(3567,2046) d(6038)
	  0 r(5886,5891) d(6079) d(2757)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) a(5759,4593)
	  0 r(6124,4618) a(3514,2321) d(2755) a(2322,6026) r(5740,3023) a(6125,3224) d(5885) r(6025,5601) d(2853)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2837)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2316) a(2333,3167)
search: generation 7 (sizeof one variant = 2.43503 MB)
	  0 r(5992,2103) d(2704) r(6121,4512)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2853) a(2953,2542) r(5665,6062)
	  0 r(5992,2103) d(2853) a(2953,2542) r(5856,35)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2704) a(4617,5600)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773)
	  0 d(5866) r(4394,2728) a(3659,3717) r(2925,5992) a(3063,2319) d(2343)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) a(3063,2319) r(6077,2288)
	  0 d(5866) r(4394,2728) a(3659,3717) r(2925,5992) d(5646) r(5604,4294) d(2549) d(2342)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570) d(5729) d(2730) a(2322,2541)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) r(5904,4397)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570) d(5729) r(2755,2325)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) d(6128)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153)
	  0 r(5992,2103) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2717,2536) a(2735,3513)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2717,2536) r(5717,3165)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2542,2855)
	  0 r(5992,2103) d(2853) a(2937,2550) r(5748,2307) a(5731,4528) d(4384) d(3038)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2953,2542) a(2323,2103)
	  0 r(5992,2103) d(2853) a(2953,2542) a(4375,2298)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(4384) r(2304,3340)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) d(5889) a(5868,3720) r(4395,4410) a(5653,2328) d(5886) a(2850,4367) a(5717,2049) a(4375,1978)
	  4 d(6129) d(4617) d(5839) r(5898,2113)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) d(5889) a(5868,3720) d(5839) d(4372)
	  0 d(6129) d(4617) r(4395,4410) a(5653,2328) d(5886) a(2850,4367) a(5717,2049) a(2744,4294)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) r(2323,2326)
	  0 a(2331,2010) r(5752,2004) r(5641,3244) r(2727,2529) d(4384) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2535,34) r(2717,2719)
	  0 d(5866) r(6079,34) d(2712) r(2851,5992) a(4245,3664) r(2342,2750) a(2716,2041) d(2853) d(4256) r(2922,2773) r(6128,5727) a(3036,6149) a(2736,5655) r(2927,1984) r(5860,2330)
	  5 a(2956,4288) d(2763)
	  0 d(5866) r(6079,34) d(2712) r(2851,5992) a(4245,3664) r(2342,2750) a(2716,2041) d(2853) a(5997,5732)
	  0 a(2956,4288) d(4256) r(2922,2773) r(6128,5727) a(3036,6149) a(2736,5655) r(2927,1984) r(2745,2752)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) d(6128)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) r(2323,2017) d(2947) a(5729,4294) a(2706,2758)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) a(5631,4350)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) d(5991)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2709,2721) r(6129,3363)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561) d(5601)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570) d(5868) r(6117,2293) d(2704) d(2752)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) d(2767)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570) d(5868) r(3516,2739)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2704) d(5757)
	  0 r(6124,4618) d(5659) a(4377,3224) r(3568,2049)
	  0 d(5866) r(4394,2728) a(3659,3717) r(2925,5992) d(5646) r(5604,4294) r(5856,2125) r(5641,2310)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) a(5654,6025) a(6036,3617)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2704) r(2293,3483)
	  0 d(5866) r(6117,4268) r(2564,4294) a(5645,3681) d(2316) a(2333,3167) a(5854,2046)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(3057,1986) r(3567,2046) d(6038) a(2933,6080)
	  0 d(5866) r(6117,4268) r(2564,4294) a(3057,1986) r(3567,2046) d(6038) a(2957,6162)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2316) a(2333,3167) a(3057,6152)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) r(2935,4531)
	  0 r(2952,2316) a(5731,4528) d(3576) r(4396,4384)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) r(5858,2930)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) a(2564,6161)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) a(5759,4593) a(3050,23)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) a(3063,2319) d(4406)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(5659) a(4377,3224) r(6128,6158)
	  0 r(6124,4618) d(2315) a(3065,5870) a(5645,3681) d(2921) a(2332,2559) d(2848)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2315) a(3065,5870) a(5645,3681) d(2921) a(2332,2559) r(2747,6026)
	  0 r(6124,4618) d(5659) a(4377,3224) a(6069,6041)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) a(3057,1986) r(3567,2046) d(6129) r(3612,2328)
	  0 d(5866) r(6117,4268) r(2564,4294) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) r(3661,3576)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716)
	  0 d(5866) r(6117,4268) r(2564,4294) a(3057,1986) r(3567,2046) d(6129) d(2298)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) r(3065,4348)
	  0 a(2956,4288) d(4256) r(2922,2773) r(6128,5727) r(2342,2750) d(3520) d(4403) d(4412)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) r(5900,2555)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(2736,2338)
search: generation 8 (sizeof one variant = 2.43852 MB)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570) a(5868,3720) r(4395,4410) a(5653,2328) d(5886) a(2850,4367) a(5717,2049) a(4375,1978) d(2563)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) d(5889) d(5868) r(3516,2739) a(2548,2524)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570) d(5868) r(3516,2739) r(3057,3680)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) d(5889) a(5868,3720) r(4395,4410) a(5653,2328) d(5886) a(2850,4367) a(5717,2049) a(4375,1978) r(5870,3667)
	  0 d(6129) d(4617) r(4395,4410) a(5653,2328) d(5886) a(2850,4367) a(5717,2049) a(2744,4294) r(3518,2564)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) a(2564,6161) a(2315,6667)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) d(6128) a(2290,2930)
	  0 r(5992,2103) d(2853) a(2937,2550) r(5748,2307) a(5731,4528) d(4384) d(3038) a(2321,2746)
	  0 d(5866) r(6117,4268) r(2564,4294) a(5645,3681) d(2316) a(2333,3167) a(5854,2046) a(2727,4269)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2709,2721) r(6129,3363) r(2732,2298)
	  0 d(5866) r(6117,4268) r(2564,4294) a(5645,3681) d(2316) a(2333,3167) a(5854,2046) d(5756)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2709,2721) r(6129,3363) d(2543)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) r(2294,5750)
	  0 r(2952,2316) r(2308,5906) d(2748) d(6153) d(3570)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) r(2729,2707)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) d(2955)
	  0 d(5866) r(5665,6062) d(5997)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2853) a(2953,2542) r(6117,4268) r(2564,4294) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) r(3661,3576) a(6125,2750)
	  0 d(5866) r(6117,4268) r(2564,4294) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) r(3661,3576) r(2554,3539)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2853) a(2953,2542) r(5665,6062) a(3035,2558)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561) d(5601) r(2849,2560)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2960)
	  0 d(5866) r(6117,4268) a(3063,2319) d(4406) r(5902,3647)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) r(2564,4294) a(3057,1986) r(3567,2046) d(6038) a(2957,6162) a(5724,5775)
	  0 d(5866) r(6117,4268) r(2564,4294) a(3057,1986) r(3567,2046) d(6038) a(2957,6162) r(2829,5650)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) a(3063,2319) d(4406) d(2558)
	  0 r(5992,2103) d(2704) r(6121,4512) a(3483,4625)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2853) a(2953,2542) r(5665,6062) r(5733,2554)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561) d(5601) d(2319)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) d(2767) r(3044,2308)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2704) r(2293,3483) d(2954)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) d(5651) a(2848,4350) a(6036,2113) r(2334,3340) a(2525,2570) d(5729) r(2755,2325) r(6158,2325)
	/home/ctimperl/benchmarks/000465/flex_comb.c  r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2709,2721) r(6129,3363) a(4395,5621) fails to compile
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2709,2721) r(6129,3363) a(4395,5621)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) d(5991) r(3063,5996)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(2736,2338) r(4413,2773)
	  0 d(5866) r(6117,4268) r(2564,4294) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) r(3661,3576) r(2708,2046)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) a(6132,2553)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2704) a(4617,5600) a(2564,6161) r(2829,1968)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) a(2564,6161) a(2545,2532)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2704) a(4617,5600) r(4609,2314)
	  0 a(2761,4531) a(3023,1978) d(3576) r(4396,4384) r(2919,2320)
	  0 r(2952,2316) a(5731,4528) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) r(2323,2017) d(2947) a(5729,4294) a(2706,2758) a(3567,2308)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) r(2323,2017) d(2947) a(5729,4294) a(2706,2758) a(2712,4591)
	  0 r(2952,2316) a(5731,4528) d(3576) r(4396,4384) r(2535,2945)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) d(2921) r(2746,5859) r(2542,2855) a(5716,41)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) r(5858,2930) a(3025,2552)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) r(5858,2930) d(2713)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2542,2855) d(3066)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2316) a(2333,3167) a(3057,6152) d(3516)
	  0 d(5866) r(6079,34) d(2712) r(2851,5992) a(4245,3664) r(2342,2750) a(2716,2041) d(2853) d(4256) r(2922,2773) r(6128,5727) a(3036,6149) a(2736,5655) r(2927,1984) r(5860,2330) a(6132,5590)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(5659) a(4377,3224) r(6128,6158) r(5653,2529)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) a(3063,2319) r(6077,2288) r(2930,2301)
	  0 r(5992,2103) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) a(5759,4593) a(3050,23) d(6075)
	  0 r(5992,2103) d(2853) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(2736,2338) d(3055)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(2736,2338) d(6161)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) a(5759,4593) a(3050,23) a(2727,4410)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773) a(2318,3400)
	  0 r(2330,35) a(3023,1978) r(2556,2728) d(2316) a(2333,3167) a(3057,6152) a(2550,2555)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2316) a(2333,3167) a(3057,6152) d(3058)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773) d(3484)
search: generation 9 (sizeof one variant = 2.4409 MB)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2748) d(6153) d(3570) r(4378,5838)
	  0 r(2952,2316) r(2308,5906) d(2960) a(3483,3511)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2960) r(2704,3023)
	  0 r(2952,2316) r(2308,5906) d(2748) d(6153) d(3570) d(2959)
	/home/ctimperl/benchmarks/000496/flex_comb.c  r(5886,5891) a(6036,2113) d(5657) d(2755) a(2736,2338) r(4413,2773) a(3571,4299) fails to compile
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(2736,2338) r(4413,2773) a(3571,4299)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(6025,2559) d(4618) d(2561) d(5601) r(2849,2560) d(5903)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561) d(5601) r(2849,2560) a(2530,2303)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(2736,2338) r(4413,2773) r(5636,3717)
	  0 r(2952,2316) r(2308,5906) d(2748) d(6153) a(6025,2559) d(4618) d(5659) a(4377,3224) r(6128,6158) r(5653,2529) d(2299)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) d(3570) r(5752,5740)
	  0 r(2952,2316) r(2308,5906) d(2748) d(6153) d(3570) r(2546,2313)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(5659) a(4377,3224) r(6128,6158) r(5653,2529) a(6161,5841)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2316) a(2333,3167) a(3057,6152) d(3516) a(5687,3618)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2960) a(3052,5753)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) a(2564,6161) a(2545,2532) r(5870,2338)
	  0 r(2330,35) a(3023,1978) r(2556,2728) d(2316) a(2333,3167) a(3057,6152) a(2550,2555) r(3058,2295)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) d(2955) d(2301)
	  0 d(5866) r(6117,4268) r(2564,4294) a(5645,3681) d(2316) a(2333,3167) a(5854,2046) a(2727,4269) r(2834,2555)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) r(5858,2930) d(2713) r(2336,4625)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) r(2729,2707) r(3568,3625)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) a(5729,4294) a(2706,2758) a(2712,4591) d(6123)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) r(2323,2017) d(2947) r(5861,3619) a(5759,4593) a(3050,23) a(2727,4410) r(4403,5607)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) a(5759,4593) a(3050,23) a(2727,4410) a(2558,2296)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) r(2323,2017) d(2947) a(5729,4294) a(2706,2758) a(2712,4591) d(3038)
	  0 d(5866) r(2537,2100) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) r(5858,2930) d(2713) d(5617)
	  0 d(5866) r(2537,2100) a(5667,3025) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) r(5858,2930) d(2713) d(2293)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) r(5858,2930) d(2713) d(3483)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) r(5858,2930) d(2713) d(4604)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) r(2564,4294) a(3057,1986) r(3567,2046) d(6038) a(2957,6162) d(6124)
	  0 r(5992,2103) d(2704) r(6121,4512) a(3483,4625) a(5724,5775) a(2742,2308)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) r(2564,4294) a(3057,1986) r(3567,2046) d(6038) a(2957,6162) a(5724,5775) a(2324,3337)
	  0 r(5992,2103) d(2704) r(6121,4512) a(3483,4625) d(2290)
	  0 r(2952,2316) d(2954) d(2747)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2704) r(2293,3483) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) d(6128) a(2290,2930) a(2561,2316)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) d(6128) a(2290,2930) a(5867,5893)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2704) r(2293,3483) d(2954) r(3619,2533)
	  0 r(2952,2316) a(5731,4528) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) r(2323,2017) d(2947) a(5729,4294) r(2323,2017) d(2947) a(5729,4294) r(3661,3576) r(2708,2046) a(3065,1964)
	  0 d(5866) r(6117,4268) r(2564,4294) r(5599,2749) a(2706,2758) a(3567,2308) r(2702,2329)
	  0 r(2952,2316) a(5731,4528) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) r(2323,2017) d(2947) a(5729,4294) a(2706,2758) a(3567,2308) d(5748)
	  0 d(5866) r(6117,4268) r(2564,4294) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) r(3661,3576) r(2708,2046) d(3615)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2709,2721) r(6129,3363) r(2732,2298) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773) d(3484) a(2943,2303)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) r(2552,2529)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2342,2750) a(2716,2041) a(2709,2721) r(6129,3363) r(2732,2298) r(3514,39)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773) d(3484) r(3612,3362)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) d(6128) a(2290,2930) r(4395,5841)
	  0 r(2952,2316) a(3036,6149) r(5861,3619) a(5759,4593) a(3050,23) a(2727,4410) a(2765,33)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) a(5759,4593) a(3050,23) a(2727,4410) d(3039)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) d(6128) a(2290,2930) r(5687,5666)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) d(2704) a(4617,5600) r(4609,2314) a(5631,2562)
	  0 d(5866) r(6117,4268) a(3063,2319) d(4406) r(5902,3647) r(3027,33)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) r(2294,5750) a(2536,2832)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) r(5858,2930) a(3025,2552) r(2937,2930)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(2736,2338) r(4413,2773) d(5759)
	  0 r(5992,2103) d(2853) a(2852,4316) r(5687,2773) d(3484) r(3520,2702)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773) d(3484) a(4249,3511)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(2736,2338) r(4413,2773) r(2309,2326)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) r(2294,5750) a(3063,2319) r(6077,2288) r(2930,2301) d(6074)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(2321)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) r(2294,5750) r(2559,2549)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) a(3063,2319) r(6077,2288) r(2930,2301) d(5744)
	  0 d(5866) r(6079,34) d(2712) r(2851,5992) a(4245,3664) r(2342,2750) a(2716,2041) d(2853) d(4256) r(2922,2773) r(6128,5727) a(3036,6149) a(2736,5655) r(2927,1984) r(5860,2330) a(6132,5590) r(2297,3516)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561) d(5601) d(2319) d(6071)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561) d(5601) r(2849,2560) d(4382)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561) d(5601) r(2849,2560) a(5737,5896)
search: generation 10 (sizeof one variant = 2.44264 MB)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773) d(3484) r(3612,3362) a(2930,6149)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773) d(3484) a(4249,3511) a(2328,2113)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561) d(5601) r(2849,2560) a(2530,2303) r(2853,3349)
	  0 r(2952,2316) a(3036,6149) r(5861,3619) a(5759,4593) a(3050,23) a(2727,4410) a(2765,33) a(5858,2850)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2748) d(6153) d(3570) r(4378,5838) a(2932,2293)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) a(3063,2319) r(6077,2288) r(2930,2301) d(5744) d(4513)
	  0 r(5992,2103) d(2704) r(2937,2930) d(5885)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) r(5858,2930) a(3025,2552) r(6121,4512) a(3483,4625) a(5724,5775) a(2742,2308) r(6026,6132)
	  0 r(5992,2103) d(2704) r(6121,4512) a(3483,4625) a(5724,5775) a(2742,2308) r(2722,4301)
	  0 r(5992,2103) d(2853) d(2315) a(3065,5870) a(5645,3681) r(5858,2930) a(3025,2552) r(2937,2930) a(3509,3510)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2748) d(4618) d(2561) d(5601) r(2849,2560) d(5903) r(5886,5655)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(6025,2559) d(6153) d(3570) r(4378,5838) r(4382,3618)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2748) d(6153) d(3570) r(4378,5838) d(2773)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(6025,2559) d(4618) d(2561) d(5601) r(2849,2560) d(5903) r(5997,3366)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) r(2546,2313) r(2530,2945)
	  0 r(2952,2316) r(2308,5906) d(2748) d(6153) d(3570) d(2561) d(5601) r(2849,2560) d(4382) d(6117)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(2561) d(5601) r(2849,2560) d(4382) a(2772,2719)
	  0 r(2952,2316) r(2308,5906) d(2748) d(6153) d(3570) r(2546,2313) d(3027)
	  0 d(5866) r(6117,4268) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(2736,2338) r(4413,2773) d(5759) d(2334)
	  0 r(2330,35) r(2564,4294) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) r(3661,3576) r(2708,2046) d(3615) r(5635,5753)
	  0 d(5866) r(6117,4268) r(2564,4294) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) r(3661,3576) r(2708,2046) d(3615) d(5645)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(4246,2530) a(3036,6149) r(5861,3619) r(2926,2305) a(2736,2338) r(4413,2773) d(5759) d(2766)
	  0 r(2952,2316) r(2308,5906) d(2748) d(6153) d(3570) d(2959) d(6157)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2704) r(2293,3483) d(2954) r(3619,2533) r(2328,3520)
	  0 r(2952,2316) r(2308,5906) d(3039) a(5864,4505)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) a(5759,4593) a(3050,23) a(2727,4410) d(2960) a(3483,3511) a(2828,2531)
	  0 r(2952,2316) r(2308,5906) d(2960) a(3483,3511) d(5603)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) r(5861,3619) a(5759,4593) a(3050,23) a(2727,4410) d(3039) d(4392)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(5659) a(4377,3224) r(6128,6158) r(5653,2529) a(6161,5841) d(6124) r(4406,2004)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) r(2564,4294) a(3057,1986) r(3567,2046) d(6038) a(2957,6162) d(2926)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(5659) a(4377,3224) r(6128,6158) r(5653,2529) a(6161,5841) a(2548,2306)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) r(2564,4294) a(3057,1986) r(3567,2046) d(6038) a(2957,6162) d(6124) d(5997)
	  0 r(5992,2103) d(2853) d(2853) d(2315) d(6074) r(5603,3719)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) r(2294,5750) a(3063,2319) r(6077,2288) r(2930,2301) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) r(2294,5750) r(2559,2549) d(6155)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) r(2294,5750) r(2559,2549) a(2310,5841)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) r(2294,5750) a(3063,2319) r(6077,2288) r(2930,2301) d(6074) d(6124)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) d(2955) d(2301) d(2530)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) d(6128) a(2290,2930) a(5867,5893) d(6079)
	  0 r(5886,5891) a(6036,2113) d(5657) r(4246,2530) a(3036,6149) a(5729,4294) a(2706,2758) a(2712,4591) d(6123) r(5860,3340)
	  0 r(5992,2103) d(2853) a(2852,4316) d(2755) a(6025,2559) d(4618) d(5659) a(4377,3224) r(6128,6158) r(5653,2529) a(6161,5841) r(2732,2017)
	  0 r(5886,5891) a(6036,2113) d(5657) d(2755) a(6025,2559) d(4618) d(5659) a(4377,3224) r(6128,6158) r(5653,2529) a(6161,5841) a(6036,6024)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) a(5729,4294) a(2706,2758) a(2712,4591) d(6123) r(4399,4372)
	  0 r(2952,2316) r(2308,5906) d(2960) a(5731,4528) d(3576) r(5858,2930) d(2713) d(3483) a(2752,3644)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(3483,3511) r(2317,2308)
	  0 r(2952,2316) r(2308,5906) d(2960) a(3483,3511) d(3615)
	  0 d(5866) r(2537,2100) a(5667,3025) d(5756) a(2937,2550) r(5748,2307) a(5731,4528) d(3576) r(5858,2930) d(2713) d(3483) d(4256)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2960) d(2853) a(2852,4316) r(5687,2773) d(3484) r(3520,2702) a(2712,2009)
	  0 r(5992,2103) r(2704,3023) r(5623,5615)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2960) r(2704,3023) a(3034,2545)
	  0 r(5992,2103) d(2853) a(2852,4316) r(5687,2773) d(3484) r(3520,2702) a(2304,3550)
	  0 r(2952,2316) a(5731,4528) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) r(2323,2017) d(2947) a(5729,4294) a(2706,2758) a(3567,2308) d(5748) a(5755,2540)
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2748) d(6153) d(3570) r(4378,5838) d(2525)
	  0 r(2952,2316) r(2308,5906) d(2748) r(2537,2293) d(6040) r(5599,2749) r(2323,2017) d(2947) a(5729,4294) d(2716) d(2955) d(2301) a(2564,3044)
	  0 a(2761,4531) a(3023,1978) r(6117,4268) r(4394,2728) a(3659,3717) a(6128,5664) d(2342) r(2730,2331) d(5668) r(2323,2017) d(2947) r(5861,3619) a(5759,4593) a(3050,23) a(2727,4410) r(4403,5607) d(2837)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) a(3036,6149) a(5729,4294) a(2706,2758) a(2712,4591) d(6123) a(3041,2750)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773) d(3484) a(4249,3511) r(5862,2746)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) r(2552,2529) d(5650)
	  0 r(2330,35) a(3023,1978) r(2556,2728) r(6129,3677) d(3035) r(2947,5775) d(5646) r(5604,4294) d(2549) r(5687,2773) d(3484) r(3612,3362) a(5621,2331)
	  0 r(5992,2103) d(2853) a(2852,4316) r(4246,2530) r(2308,5906) d(2748) r(2537,2293) r(2851,5992) r(6117,2293) d(2730) d(6128) a(2290,2930) r(4395,5841) a(2733,2338)
	/home/ctimperl/benchmarks/000610/flex_comb.c  r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2748) d(6153) d(3570) r(4378,5838) r(3568,3632) fails to compile
	  0 r(5992,2103) d(2853) d(2853) d(2315) a(3065,5870) a(5645,3681) d(2921) r(2746,5859) d(6153) d(2748) d(6153) d(3570) r(4378,5838) r(3568,3632)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3828
"Test Suite Evaluations": 638

Compile Failures: 8
Wall-Clock Seconds Elapsed: 1550.99
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3618 125.970 = 11.6121%
  rebuild files                      3043 160.192 = 14.7667%
  wait (for parallel tests)           638 343.732 = 31.6857%
  compile                             611 454.923 = 41.9354%
  TOTAL                                   1084.818 = 69.9433% (avg CPU usage)
