GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/30.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 30
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpfdd4b7.c /tmp/tmpd0ad78.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88396 MB)
	  5 a(2762,2301)
	  5 d(4606)
	  2 d(4388)
	  5 a(5631,6161)
	  5 r(2314,3669)
	  2 d(4386)
	  3 d(6076)
	  5 r(2751,35)
	  5 a(4417,3520)
	  5 r(2760,2291)
	  4 r(4617,3661)
	  4 r(5738,2113)
	  5 r(4247,2292)
	  5 a(3508,3511)
	  0 d(4404)
	  0 r(3516,41)
	  5 a(2755,3244)
	  0 r(4373,3612)
	  5 d(2768)
	  0 d(5752)
	  5 a(5635,3620)
	  1 d(5641)
	  5 r(4412,5896)
	  5 d(5650)
	  0 d(5730)
	  5 d(4415)
	  5 a(5873,3720)
	  5 a(2957,4416)
	  5 a(2541,2855)
	  5 d(6150)
	  5 d(3518)
	  5 d(5750)
	  2 r(3659,3721)
	  0 d(6122)
	  5 a(5839,3717)
	  0 r(5759,5870)
	  5 d(5856)
	  5 a(2729,3515)
	  5 r(5893,5721)
	  5 original
search: generation 1 (sizeof one variant = 2.4306 MB)
	  4 r(4617,3661) a(5840,3023)
	  5 d(5650) d(3569)
	  0 d(6122) d(5870)
	  5 a(2957,4416) a(3038,6152)
	  0 d(6122) a(2744,2004)
	  5 a(2957,4416) a(2711,2728)
	  5 d(3518) a(5715,2755)
	  0 r(5759,5870) d(2720)
	  0 d(6122) r(2560,35)
	  4 r(4617,3661) d(4377)
	  0 r(4373,3612) d(3571)
	  0 d(5752) r(5867,2301)
	  0 r(4373,3612) d(1926)
	  0 d(5752) r(3567,4400)
	  0 r(4373,3612) r(5992,3618)
	  2 d(5856) r(5728,2562)
	  0 r(4373,3612) d(2936)
	  0 d(5856) r(2291,4520)
	  5 a(5635,3620) a(2853,1982)
	  5 a(5631,6161) d(2744)
	  0 r(4373,3612) r(5752,3641)
	  5 a(5839,3717) a(2534,2530)
	  0 r(4373,3612) d(3569)
	  4 a(5839,3717) d(2837)
	  5 a(2541,2855) r(4510,5864)
	  0 d(5752) a(2707,2538)
	  5 a(2541,2855) d(2943)
	  2 d(5752) d(4386)
	  5 d(5750) a(6119,2330)
	  0 d(4404) a(6076,3165)
	  0 d(5750) r(2718,6062)
	  0 d(4404) d(4395)
	  0 r(5759,5870) d(5885)
	  2 d(4388) d(5653)
	  0 r(4373,3612) a(5737,3570)
	  0 r(4373,3612) a(5689,5721)
	  0 r(4373,3612) r(5898,5753)
	  0 r(4373,3612) a(2937,2558)
	  5 r(2751,35) a(3038,1971)
	  5 d(5750) a(2299,3552)
	  5 r(2751,35) d(2739)
	  5 d(5750) d(2956)
	  5 a(5630,5836)
	  2 r(5738,2113) d(5632)
	  3 d(6076) d(2312)
	  5 a(4417,3520) r(5857,1986)
	  0 r(3516,41) d(4245)
	  2 d(5650) r(5637,5904)
	  0 r(3516,41) a(2720,6162)
	  5 d(5650) r(3054,3669)
	  0 d(6122) d(2757)
	  0 d(6122) d(2744)
	  0 r(4373,3612) d(5733)
	  0 d(4404) a(4618,2009)
	  0 d(5730) d(2733)
	  0 d(6150) r(2316,3066)
	  5 a(5631,6161) a(5901,37)
	  0 a(5873,3720) d(5756)
search: generation 2 (sizeof one variant = 2.43618 MB)
	  4 r(4617,3661) d(4377) a(2553,3612)
	  0 r(4373,3612) d(5733) a(4618,2305)
	  0 r(4617,3661) d(2733) d(5746)
	  0 d(5730) a(5840,3023) r(2924,5750)
	  0 r(4617,3661) a(5840,3023) a(2329,3515)
	  0 d(5730) d(2733) r(2719,2760)
	  0 d(6150) r(5599,5664)
	  0 r(4373,3612) a(5737,3570) r(2316,3066) r(6161,6024)
	  0 d(6150) r(2316,3066) d(2293)
	  0 r(4373,3612) a(5737,3570) d(2709)
	  0 d(5752) r(2560,35) r(2738,2708)
	  0 d(6122) a(2707,2538) r(2942,5655)
	  0 d(5752) a(2707,2538) d(2296)
	  0 d(6122) r(2560,35) a(2705,2741)
	  0 d(5752) a(2313,1971)
	  5 d(5650) r(3054,3669) a(2707,2538) a(5839,2552)
	  0 d(5752) a(2707,2538) r(2297,2311)
	  0 d(5650) r(3054,3669) r(2950,2113)
	  0 r(3516,41) a(2720,6162) r(2737,2715)
	  0 r(4373,3612) r(5752,3641) a(2753,2300)
	  0 r(3516,41) a(2720,6162) a(4406,2556)
	  0 r(4373,3612) r(5752,3641) d(4246)
	  0 r(4373,3612) d(5733) d(3514)
	  0 d(4388) d(5653) r(5635,4618)
	  0 d(6150) r(2316,3066) d(2956) a(6027,5645)
	  0 d(5750) d(1926)
	  0 d(6150) r(2316,3066) a(6065,6161)
	  5 d(5750) d(2956) r(2294,4591)
	  0 a(5873,3720) d(5756) r(3054,6027)
	  0 d(4404) a(6076,3165) a(2332,2100)
	  0 a(5873,3720) d(5756) r(5721,4428)
	  0 d(4404) a(6076,3165) d(5743)
	  0 d(5750) r(2718,6062) a(2310,6069)
	  0 d(5750) r(2718,6062) d(5900)
	  3 d(6076) d(2312) a(2550,5905)
	  0 r(4373,3612) r(5752,3641) a(4510,2320)
	  1 d(6076) d(2312) r(5689,5750)
	  0 r(4373,3612) r(5752,3641) a(2749,3562)
	  0 d(5750) r(4413,5609)
	  0 d(6122) d(5870) r(2718,6062) d(4405)
	  0 d(5750) r(2718,6062) d(2931)
	  0 d(6122) d(5870) r(3050,2104)
	  0 r(3516,41) d(4245) r(2833,3549)
	  0 d(4404) a(6076,3165) a(3571,2544)
	  0 d(4404) a(4618,2009) d(2707)
	  5 a(5631,6161) a(5901,37) d(2315)
	  0 d(6150) r(2316,3066) d(5652)
	  0 a(5873,3720) d(5756) d(2562)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544)
	  2 d(5856) r(4421,3554)
	  0 r(5759,5870) d(2720) r(2765,3167)
	  0 d(5856) r(2291,4520) d(5986)
	  0 d(6122) r(2560,35) d(2741)
	  5 a(5630,5836) d(2334)
	  0 d(4404) a(4618,2009) r(5992,3618) d(2314)
	  0 r(4373,3612) a(2555,1969)
	  0 d(4404) a(4618,2009) a(5985,4626)
	  0 r(4373,3612) r(5992,3618) d(6028)
	  0 r(2751,35) a(3038,1971) d(5885) r(5856,2330)
	  0 r(5759,5870) d(2754)
	  0 r(2751,35) a(3038,1971) r(2735,2762)
	  0 r(5759,5870) d(5885) a(4419,2536)
	  0 r(4373,3612) d(3571) a(5868,2850)
	  0 r(4373,3612) a(5737,3570) d(5622)
search: generation 3 (sizeof one variant = 2.43706 MB)
	  0 r(5759,5870) d(5885) a(4419,2536) d(6150)
	  0 a(5873,3720) d(5756) r(5721,4428) a(3051,2774)
	  0 r(5759,5870) d(5885) a(4419,2536) a(4384,3612)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905)
	  0 r(5759,5870) d(2720) r(2718,6062) d(2931) r(4396,3509)
	  0 d(5750) r(2291,4520) r(6026,2544) r(4513,6062)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) r(3511,2293)
	  0 d(5750) r(2718,6062) d(2931) a(5985,2306)
	  0 r(4373,3612) a(2555,1969) d(6028) d(2957)
	  0 r(4373,3612) r(5992,3618) d(5744)
	  0 r(4373,3612) a(2555,1969) d(5996)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702)
	  0 d(4404) a(6076,3165) d(5743) a(5721,2855)
	  0 r(5759,5870) d(2754) r(4243,5870)
	  0 r(5759,5870) d(2754) d(2703)
	  0 d(4404) a(6076,3165) a(2332,2100) r(6132,6158)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) a(5652,3511)
	  0 r(5759,5870) d(2754) d(2324)
	  0 d(6122) r(4372,4525)
	  0 r(4373,3612) r(5752,3641) a(4510,2320) d(5870) r(2718,6062) d(4405) a(5646,2300)
	  0 d(6122) d(5870) r(2718,6062) d(4405) r(5622,5603)
	  0 r(4373,3612) r(5752,3641) a(4510,2320) d(4617)
	  0 d(5750) r(2718,6062) d(2296) r(2309,1971)
	  0 d(5752) a(2707,2538) a(2310,6069) d(5738)
	  0 d(5750) r(2718,6062) a(2310,6069) d(5664)
	  0 d(5752) a(2707,2538) d(2296) d(2955)
	  0 d(4404) a(6076,3165) a(2332,2100) d(4389)
	  0 r(4373,3612) a(5737,3570) r(2316,3066) r(6161,6024) d(5899)
	  4 r(4617,3661) r(3054,3669) r(2950,2113) r(6161,3612)
	  0 d(5650) d(2733) d(5746) r(6119,1969)
	  0 r(4617,3661) d(2733) d(5746) r(2837,3349)
	  0 d(5650) r(3054,3669) r(2950,2113) r(5604,4260)
	  0 d(5750) r(4413,5609) d(5651)
	  0 r(4373,3612) a(5737,3570) r(2316,3066) r(6161,6024) a(4256,5722)
	  0 d(6150) r(2316,3066) d(2562) r(2544,4316)
	  0 a(5873,3720) d(5756) a(6065,6161) a(6161,4592)
	  0 d(6150) r(2316,3066) a(6065,6161) d(2550)
	  0 a(5873,3720) d(5756) d(2562) a(5605,3555)
	  0 d(6122) a(2707,2538) r(2942,5655) d(2292)
	  0 r(4373,3612) a(2555,1969) d(5862)
	  0 d(6122) a(2707,2538) r(2942,5655) a(2333,2311)
	  0 r(4373,3612) a(2555,1969) a(3026,2317)
	  0 d(6150) r(5599,5664) d(2296)
	  0 d(6122) d(5870) r(2718,6062) d(4405) a(4421,2100)
	  5 d(5750) d(4405) d(4607)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321)
	  0 d(5750) r(4413,5609) d(2560)
	  0 d(6122) d(5870) r(2718,6062) d(4405) d(6074)
	  0 d(6150) r(2316,3066) d(2956) a(6027,5645) a(2758,2530)
	  0 r(4617,3661) d(2733) d(5746) r(5868,5727)
	  0 d(6150) r(2316,3066) d(2293) r(2751,2015)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513)
	  0 r(4617,3661) d(2733) r(3513,2721)
	  0 r(5759,5870) d(2754) d(5746) r(5854,3338)
	  0 r(4617,3661) d(2733) d(5746) r(2302,3279)
	  0 r(5759,5870) d(2754) r(2756,2719)
	  0 r(4373,3612) r(5752,3641) a(4510,2320) a(2749,3562) a(5636,4523)
	  0 r(4373,3612) r(5752,3641) a(6157,3066)
	  0 r(4373,3612) r(5752,3641) a(4510,2320) r(2707,2940)
	  0 r(4373,3612) r(5752,3641) a(2749,3562) d(5735)
	  0 d(4404) a(6076,3165) d(5743) d(5631)
	  0 r(4373,3612) d(5733) a(4618,2305) d(2953)
search: generation 4 (sizeof one variant = 2.43713 MB)
	  0 r(5759,5870) d(2720) r(2291,4520) d(2720) r(2718,6062) d(2931) r(4396,3509) r(3570,4318)
	  0 r(5759,5870) r(6026,2544) a(5652,3511) a(2530,4301)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) d(5900)
	  0 r(5759,5870) d(2720) r(2718,6062) d(2931) r(4396,3509) a(2748,2338)
	  0 d(6122) d(5870) r(2718,6062) d(4405) d(6074) d(6150)
	  0 d(5750) r(2718,6062) d(2296) r(2309,1971) a(3664,3514)
	  0 a(5873,3720) a(2707,2538) d(2296) d(2955) r(5838,4463)
	  0 d(5752) d(5756) r(5721,4428) a(2292,5905) r(6158,2330)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483)
	  0 d(5752) a(2707,2538) d(2296) d(2955) r(3519,2318)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026)
	  0 r(5759,5870) d(2754) d(2324) d(5756) r(5721,4428) a(3051,2774) a(2719,1927)
	  0 a(5873,3720) a(2732,2103)
	  0 r(5759,5870) d(2754) d(2324) r(2932,3719)
	  0 a(5873,3720) d(5756) r(5721,4428) a(3051,2774) a(5731,1969)
	  0 d(6122) d(5870) r(2718,6062) d(4405) a(4421,2100) r(2932,3508)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513) r(6070,2103)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513)
	  0 r(5759,5870) r(3513,2721) a(2757,2331)
	  0 r(4617,3661) d(2733) r(3513,2721) d(2771)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) d(2951)
	  0 d(5730) a(5840,3023) r(6026,2544) a(5652,3511) r(4249,2758)
	  0 r(5759,5870) d(2720) r(2291,4520) r(2924,5750) d(4513) a(2306,1968)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513) r(2709,2103)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) r(2704,3034)
	  0 d(5750) a(2555,1969) d(5996) a(5620,3529)
	  0 r(4373,3612) r(2718,6062) d(2296) r(2309,1971) d(5686)
	  0 d(5750) r(2718,6062) d(2296) r(2309,1971) a(2322,4321)
	  0 r(4373,3612) a(2555,1969) d(5996) a(4421,4418)
	  0 d(4404) a(6076,3165) a(2332,2100) d(4389) r(2765,3349)
	  0 a(5873,3720) d(5756) a(6065,6161) a(6161,4592) a(6070,3618)
	  0 d(6150) r(2316,3066) a(4510,2320) a(2749,3562) a(5636,4523) r(4249,2554)
	  0 r(4373,3612) r(5752,3641) d(2562) r(2544,4316) r(4389,5896)
	  0 d(6150) r(2316,3066) d(2562) r(2544,4316) r(2761,6069)
	  0 r(4373,3612) r(5752,3641) a(4510,2320) a(2749,3562) a(5636,4523) d(2756)
	  0 r(4373,3612) a(2555,1969) d(2955) r(5726,4382)
	  0 d(5752) a(2707,2538) d(2296) d(5996) r(5854,1977)
	  0 r(4373,3612) a(2555,1969) d(5996) a(3044,3229)
	  0 d(5752) a(2707,2538) d(2296) d(2955) d(5721)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341)
	  0 r(5759,5870) d(2754) r(4243,5870) d(5727)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2716,1927)
	  0 r(4373,3612) r(5752,3641) a(4510,2320) d(4617) d(2836)
	  0 a(5873,3720) r(5752,3641) a(2749,3562) d(5735) a(4384,3720)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23)
	  0 a(5873,3720) d(5756) r(5721,4428) a(3051,2774) a(5657,2774)
	  0 r(4373,3612) r(5752,3641) a(2749,3562) d(5735) d(2752)
	  0 r(4617,3661) d(2733) r(2290,4625)
	  0 r(4373,3612) r(5752,3641) a(6157,3066) r(3513,2721) a(5873,4431)
	/home/ctimperl/benchmarks/000253/flex_comb.c  r(4617,3661) d(2733) r(3513,2721) r(4411,5610) fails to compile
	  0 r(4617,3661) d(2733) r(3513,2721) r(4411,5610)
	  0 r(4373,3612) r(5752,3641) a(6157,3066) r(4249,3400)
	  0 r(4373,3612) a(2555,1969) a(2707,2538) d(2296) d(2955) a(4246,4397)
	  0 d(5752) d(5996) r(5631,3509)
	  0 r(4373,3612) a(2555,1969) d(5996) r(5651,3719)
	  0 d(5752) a(2707,2538) d(2296) d(2955) r(5688,4513)
	  0 d(4404) a(6076,3165) a(2332,2100) d(4389) r(5739,4416)
	  0 r(5759,5870) d(5885) a(4419,2536) d(6150) a(2711,4591)
	  0 d(4404) a(6076,3165) a(2332,2100) d(4389) d(5900)
	  0 r(4373,3612) a(5737,3570) r(2316,3066) r(6161,6024) a(4256,5722) a(2747,3516)
	  0 d(6150) r(4413,5609) d(2321) d(5717)
	  0 d(6122) d(5870) r(2718,6062) r(5599,5664) d(2296) a(3573,4377)
	  0 d(6150) r(5599,5664) d(2296) r(2715,4261)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625)
search: generation 5 (sizeof one variant = 2.438 MB)
	  0 r(5759,5870) d(2720) r(2291,4520) r(2924,5750) d(4513) a(2306,1968) d(2533)
	  0 d(5752) a(2707,2538) d(2296) d(2955) d(5721) r(2937,2539)
	  0 a(5873,3720) a(2707,2538) d(2296) d(2955) r(5838,4463) d(2726)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569)
	  0 d(4404) a(6076,3165) a(2332,2100) d(4389) a(5666,2009)
	  0 r(4373,3612) a(2555,1969) d(5996) a(3044,3229) r(5739,4416) d(6074)
	  0 d(4404) a(6076,3165) a(2332,2100) d(4389) r(5739,4416) r(3026,5870)
	  0 r(4373,3612) a(2555,1969) d(5996) a(3044,3229) r(6067,6158)
	  0 r(4373,3612) a(2555,1969) a(2707,2538) d(2296) d(2955) r(5854,1977) r(5855,3681)
	  0 d(5752) a(2707,2538) d(2296) d(5996) a(4246,4397) d(5856)
	  0 r(4373,3612) a(2555,1969) a(2707,2538) d(2296) d(2955) a(4246,4397) a(5622,2549)
	  0 d(5752) a(2707,2538) d(2296) d(5996) r(5854,1977) d(2312)
	  0 a(5873,3720) d(5756) a(6065,6161) a(6161,4592) a(6070,3618) r(2725,3554)
	  0 r(4373,3612) r(2718,6062) d(2296) r(2309,1971) d(5686) d(5621)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(6121,3558)
	  0 r(4373,3612) r(5752,3641) a(6157,3066) r(4249,3400) d(6069)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519)
	  0 d(5752) a(2707,2538) d(2296) d(5996) r(5854,1977) a(3066,6162)
	  0 d(6150) r(2316,3066) a(4510,2320) a(2749,3562) a(5636,4523) r(4249,2554) a(3571,2550)
	  0 d(5730) a(5840,3023) r(6026,2544) a(5652,3511) r(4249,2758) r(2935,2746)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(4396,3509) a(2748,2338) r(4248,3576)
	  0 r(5759,5870) d(2720) r(2718,6062) d(2931) r(2527,2026) r(3042,3674)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325)
	  0 r(5759,5870) d(2720) r(2718,6062) d(2931) r(4396,3509) a(2748,2338) d(5645)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) r(5721,4428) a(3051,2774) r(3509,23) a(4370,2323)
	  0 r(4373,3612) d(5756) d(2751)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(4404,5645)
	  0 a(5873,3720) a(2707,2538) d(2296) d(2955) r(5838,4463) r(2304,3650)
	  0 d(5752) d(5756) r(5721,4428) a(2292,5905) r(6158,2330) a(3508,2940)
	  0 r(5759,5870) d(2754) r(4243,5870) d(5727) r(2954,4416)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2736,2315)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604)
	  0 r(4373,3612) r(5752,3641) a(4510,2320) d(4617) d(2836) a(2928,2532)
	  0 a(5873,3720) a(2707,2538) d(2296) d(2955) r(5838,4463) r(4404,1971)
	  0 r(5759,5870) d(2720) r(2718,6062) d(2931) r(4396,3509) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(4389)
	  0 r(4373,3612) a(2748,2338) r(2702,2728)
	  0 r(5759,5870) d(2720) r(2718,6062) d(2931) r(4396,3509) a(2748,2338) d(6158)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722)
	  5 d(6150) a(2340,3721)
	  0 d(5752) d(5996) r(5631,3509) r(2316,3066) a(4510,2320) a(2749,3562) a(5636,4523) r(4249,2554) r(4610,3661)
	  0 d(6150) r(2316,3066) a(4510,2320) a(2749,3562) a(5636,4523) r(4249,2554) r(2705,2542)
	  0 d(5752) d(5996) r(5631,3509) r(2293,2527)
	  0 a(5873,3720) d(6025)
	  0 r(4617,3661) d(2733) r(2290,4625) a(2707,2538) d(2296) d(2955) r(5838,4463) a(5898,4370)
	  0 a(5873,3720) a(2707,2538) d(2296) d(2955) r(5838,4463) r(4381,1980)
	  0 r(4617,3661) d(2733) r(2290,4625) a(4610,3680)
	  0 d(4404) a(6076,3165) a(2332,2100) d(4389) d(5900) r(5667,3555)
	  0 d(6122) d(5870) r(2718,6062) d(4405) a(4421,2100) r(2932,3508) r(4415,6130)
	  0 d(6150) r(2316,3066) d(2562) r(2544,4316) r(2761,6069) d(5861)
	  0 r(5759,5870) r(3513,2721) a(2757,2331) r(5986,2758)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513) r(6070,2103) d(5723)
	  0 r(5759,5870) d(2754) r(4243,5870) d(5727) a(3041,2328)
search: generation 6 (sizeof one variant = 2.43782 MB)
	  0 r(5759,5870) d(2754) r(4243,5870) d(5727) r(2954,4416) d(2316)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(6121,3558) d(2770)
	  4 r(4617,3661) a(2736,2315) a(6606,3025)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2540,1927)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2736,2315) d(2314)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(4399,6161)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513) r(6070,2103) d(5723) r(2527,2026) d(2325) d(2310)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) d(5871)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513) r(6070,2103) d(5723) a(2538,4316)
	  0 d(6150) r(2316,3066) a(4510,2320) a(2749,3562) a(5636,4523) r(4249,2554) r(2705,2542) d(2720)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) d(5602)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062)
	  0 r(4373,3612) d(5756) r(5721,4428) r(4605,2295)
	  0 a(5873,3720) d(6025) r(6077,2556)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(4404,5645) a(2553,2340)
	  0 r(4617,3661) d(2733) r(2290,4625) a(2707,2538) d(2296) d(2955) r(5838,4463) a(5898,4370) a(5898,4370) r(5906,6119)
	  0 r(4617,3661) d(2733) r(2290,4625) a(2707,2538) d(2296) d(2955) r(5838,4463) d(5642)
	  0 r(4617,3661) d(2733) r(2290,4625) a(2707,2538) d(2296) d(2955) r(5838,4463) a(5898,4370) a(6027,2564)
	  0 r(4617,3661) d(2733) r(2290,4625) a(2707,2538) d(2296) d(2955) r(5838,4463) a(5898,4370) r(5731,5650)
	  0 r(4373,3612) r(5752,3641) a(4510,2320) d(4617) d(2836) a(2928,2532) d(2541)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) d(2547)
	  0 r(4373,3612) a(2748,2338) d(5905)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2702,2728) a(6124,6117)
	  2 r(4373,3612) a(2748,2338) r(2702,2728) d(5689)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2311,2295)
	  0 d(5730) a(5840,3023) r(6026,2544) a(5652,3511) r(4249,2758) r(2935,2746) r(5636,5992)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2736,2315) a(2310,2552)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296)
	  0 r(4373,3612) a(2748,2338) r(2702,2728) d(4417)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) d(5740)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303)
	  0 r(4373,3612) r(2718,6062) d(2296) r(2309,1971) d(5686) d(5621) r(2322,5864)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377)
	  0 r(4373,3612) r(5992,3618) d(5996) r(5631,3509) r(2293,2527) a(2317,2319)
	  0 d(5752) d(5996) r(5631,3509) r(2293,2527) a(2771,3529)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) d(2318)
	  0 a(5873,3720) a(2555,1969) d(5996) a(3044,3229) r(5739,4416) d(6074) r(2316,2299)
	  0 r(4373,3612) a(2707,2538) d(2296) d(2955) r(5838,4463) r(4381,1980) a(6127,6612)
	  0 a(5873,3720) a(2707,2538) d(2296) d(2955) r(5838,4463) r(4381,1980) r(5734,2550)
	  2 r(4373,3612) a(2555,1969) d(5996) a(3044,3229) r(5739,4416) d(6074) r(5715,5856)
	  0 r(5759,5870) d(2754) r(4243,5870) d(5727) r(2954,4416) a(6119,6667)
	  0 r(4617,3661) d(2733) r(2290,4625) a(4610,3680) d(2549)
	  0 r(4373,3612) d(2726) a(4406,4321)
	  0 a(5873,3720) a(2707,2538) d(2296) d(2955) r(5838,4463) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2713,2766)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) d(5743)
	  0 a(5873,3720) a(2707,2538) d(2296) d(2955) r(5838,4463) d(2726) a(4249,2102)
	  0 d(5752) d(5996) r(2544,4316) r(2761,6069) d(5861) r(2336,3050)
	  0 d(6150) r(2316,3066) d(2562) r(5631,3509) r(2293,2527) a(2531,2010)
	  0 d(5752) d(5996) r(5631,3509) r(2293,2527) r(5992,4624)
	  0 d(6150) r(2316,3066) d(2562) r(2544,4316) r(2761,6069) d(5861) r(3040,4591)
	/home/ctimperl/benchmarks/000374/flex_comb.c  d(5730) a(5840,3023) r(6026,2544) r(4396,3509) a(2748,2338) d(5645) a(4391,5621) fails to compile
	  0 d(5730) a(5840,3023) r(6026,2544) r(4396,3509) a(2748,2338) d(5645) a(4391,5621)
	  0 r(5759,5870) d(2720) r(2718,6062) d(2931) a(5652,3511) r(4249,2758) r(2935,2746) d(5752)
	  0 d(5730) a(5840,3023) r(6026,2544) a(5652,3511) r(4249,2758) r(2935,2746) r(2298,1965)
	  0 r(5759,5870) d(2720) r(2718,6062) d(2931) r(4396,3509) a(2748,2338) d(5645) d(3661)
search: generation 7 (sizeof one variant = 2.44157 MB)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) d(2547) r(2702,2554)
	  0 r(5759,5870) d(2754) r(4243,5870) d(5727) r(2954,4416) d(2316) d(3027)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(4404,5645) a(2553,2340) a(5741,2314)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(4404,5645) a(2553,2340) d(2307)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) d(5867)
	  0 a(5873,3720) d(6025) a(2848,6062) a(6066,6159)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) r(6077,2556) d(4396)
	  0 a(5873,3720) d(6025) r(6077,2556) r(3529,3647)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) d(4514)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(6067)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) a(3513,3338)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) a(5689,2288)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513) r(6070,2103) d(5723) a(2538,4316) d(3615)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) a(2835,2922)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2736,2315) d(2314) r(2725,4321)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) d(5743) r(2544,3034)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) r(2761,2288)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243)
	  0 r(5759,5870) d(2720) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) a(2940,2046)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) r(2328,2318)
	  0 r(5759,5870) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) a(2538,2940)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416) a(2936,2746)
	  0 r(4373,3612) a(2707,2538) d(2296) d(2955) r(5838,4463) r(4381,1980) a(6127,6612) a(6074,2301)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(3051,2774) r(3509,23) a(6121,3558) d(2770) r(5902,4368)
	  0 r(4373,3612) d(5756) r(5721,4428) d(5722) r(2311,2295) a(2323,2306)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2311,2295) d(2294)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(6121,3558) d(2770) a(2927,6027)
	  0 r(4373,3612) d(2726) d(2325) d(2310) r(6161,3364)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513) r(6070,2103) d(5723) r(2527,2026) a(4406,4321) d(4417)
	  0 r(4373,3612) d(2726) a(4406,4321) d(5747)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513) r(6070,2103) d(5723) r(2527,2026) d(2325) d(2310) a(2731,3558)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) d(4408)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) a(2940,2569)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) r(2311,2295) a(3518,3644)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) d(2325) d(5871) r(5635,6131)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) d(5871) a(5899,2945)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2311,2295) a(6116,6162)
	  0 d(5730) a(5840,3023) r(2924,5750) d(4513) r(6070,2103) d(5723) a(2538,4316) a(4398,4347)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2540,1927) r(6037,6158)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416) a(4604,2305)
	  0 r(4373,3612) a(2707,2538) d(2296) d(2955) r(5838,4463) r(4381,1980) a(6127,6612) d(6154)
	  0 a(5873,3720) a(2555,1969) d(5996) a(3044,3229) r(5739,4416) d(6074) r(2316,2299) d(6154)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) d(2318) r(2709,2940)
	  0 d(6150) r(2316,3066) d(2562) r(5631,3509) r(2293,2527) a(2531,2010) r(6159,2299)
	  0 r(4617,3661) d(2733) r(2290,4625) a(2707,2538) d(2296) d(2955) r(2540,1927) d(2839)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(5838,4463) a(5898,4370) r(5731,5650) a(2554,3483)
	  0 r(4617,3661) d(2733) r(2290,4625) a(2707,2538) d(2296) d(2955) r(5838,4463) a(5898,4370) r(5731,5650) d(2302)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2540,1927) d(5743)
	  0 a(5873,3720) d(6025) r(5752,2544)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) r(5715,5856)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) r(5760,3364)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(2296) r(2309,1971) d(5686) d(5621) r(2322,5864) a(4244,2773)
	  0 r(4373,3612) r(2718,6062) d(5902) a(5900,6132)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836)
	  0 r(4373,3612) r(2718,6062) d(2296) r(2309,1971) d(5686) d(5621) r(2322,5864) d(2732)
search: generation 8 (sizeof one variant = 2.43926 MB)
	  0 a(5873,3720) d(6025) a(2848,6062) a(6066,6159) d(5736)
	  0 r(4373,3612) r(2718,6062) d(5902) a(5900,6132) a(2921,2049)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) d(5867) a(3567,2563)
	  0 r(4373,3612) r(2718,6062) d(5902) a(5900,6132) d(5761)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) a(5689,2288) r(5661,6159)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) r(6067,5733)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) a(3612,3510)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) a(2321,1977)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(5900) d(6067) a(2331,2104)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(3065) r(2737,2751)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) r(2942,3669)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(6067) a(6161,5775)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) a(3513,3338) d(5760)
	  5 d(5650) a(2953,1950)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) r(2721,2549)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) a(3513,3338) a(5898,6159)
	  0 r(5759,5870) d(2720) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) a(2940,2046) d(2334)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(5838,4463) a(5898,4370) r(5731,5650) a(2554,3483) r(2753,2757)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) r(2718,6062) d(2296) r(2309,1971) d(5686) d(5621) r(2322,5864) d(2732) a(5620,3509)
	  0 r(4373,3612) r(6074,2553)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) d(3519)
	  0 r(4373,3612) r(2718,6062) d(2296) r(2309,1971) d(5686) d(5621) r(2322,5864) d(2732) r(2938,2548)
	  0 r(4373,3612) a(2707,2538) d(2296) d(2955) r(5838,4463) r(4381,1980) a(6127,6612) d(6154) r(3053,4625)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416) a(4604,2305) r(4392,2749)
	  0 a(5873,3720) d(5756) r(5721,4428) d(6025) r(6077,2556) r(3529,3647) a(2834,3025)
	  0 a(5873,3720) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517) d(3518)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517) a(2318,3337)
	  0 a(5873,3720) d(6025) r(6077,2556) r(3529,3647) a(3058,37)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) r(2328,2318) r(5903,3167)
	  0 r(4373,3612) r(2718,6062) d(5902) a(5900,6132) r(6129,1978)
	  0 d(5650) d(2733) d(5746) r(6119,1969) d(2325) d(2310) r(6161,3364) d(3576)
	  0 r(4373,3612) d(2726) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555) d(2768)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555) a(4410,5996)
	  0 r(4373,3612) d(2726) d(2325) d(2310) r(6161,3364) a(4378,2125)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2311,2295) d(2294) d(6024)
	  0 r(4373,3612) d(5756) a(4404,5645) r(6077,2556) d(4396) a(6131,2564)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) r(6077,2556) d(4396) r(4413,4505)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2311,2295) d(2294) r(5736,2311)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) r(2328,5770)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) d(2330)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) d(5732)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) a(2938,3669)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2736,2315) d(2314) r(2725,4321) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) r(3050,5906)
	  0 d(6122) d(5870) r(2718,6062) d(2719)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2736,2315) d(2314) r(2725,4321) r(2850,33)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) a(4375,1968)
	  0 r(4373,3612) d(2726) a(4406,4321) d(5747) d(2747)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) d(5722) d(2325) d(5871) r(5635,6131) r(5725,4259)
	  0 r(4373,3612) d(2726) d(2325) d(2310) r(6161,3364) a(2768,5996)
	  0 r(4373,3612) d(5727) r(2954,4416) d(2316) d(3027) d(4247)
	  0 r(5759,5870) d(2754) r(4243,5870) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(4404,5645) a(2553,2340) d(2307) d(6038)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(4404,5645) a(2553,2340) d(2307) r(2338,3647)
	  0 r(5759,5870) d(2754) r(4243,5870) d(5727) r(2954,4416) d(2316) d(3027) d(5646)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(2296) r(2309,1971) d(5686) d(5621) r(2322,5864) a(4244,2773) a(3508,6026)
	/home/ctimperl/benchmarks/000491/flex_comb.c  d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2736,2315) d(2314) r(2725,4321) r(2332,3027) fails to compile
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2736,2315) d(2314) r(2725,4321) r(2332,3027)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) r(2748,1982)
	  0 d(5752) d(6028) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) a(2934,6025)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) r(2753,6080)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) d(5867)
search: generation 9 (sizeof one variant = 2.43574 MB)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) r(2527,2026) d(2325) a(2303,4416) a(4604,2305) r(4392,2749) d(2553)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) a(3042,1964)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) r(5749,4372)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416) a(4604,2305) r(4392,2749) a(4605,3644)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) a(2321,1977) r(4377,6612)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(3065) r(2737,2751) d(5757)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) d(5867) r(4402,2546)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) a(2734,3644)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2311,2295) d(2294) d(6024) r(2712,4288)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) r(2721,2549) d(3661)
	  0 r(4373,3612) r(2718,6062) d(5902) a(5900,6132) a(2921,2049) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) d(5732) r(3615,3553)
	  0 d(6122) d(5870) a(5604,3641)
	  0 r(4373,3612) r(2718,6062) d(5902) a(5900,6132) a(2921,2049) d(6160)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) d(5732) a(5757,5750)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(3065) r(2737,2751) a(2727,4301)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) d(2307)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517) d(3518) a(4420,1977)
	  0 a(5873,3720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) r(2753,6080) r(4394,4385)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) r(2753,6080) r(5602,6041)
	  0 a(5873,3720) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517) d(3518) r(6065,2305)
	  0 r(4373,3612) d(2726) d(2325) d(2310) r(6161,3364) a(2768,5996) d(4394)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555) a(4410,5996) a(6604,4288)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) r(2328,2318) r(5903,3167) a(2757,2560)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) a(4375,1968) a(6127,2291)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) a(3513,3338) a(5898,6159) a(2707,2543)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) r(2328,2318) r(5903,3167) r(3572,2548)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555) r(2768,3517) a(2318,3337) d(6070)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) a(4410,5996) r(5985,3517)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555) a(4410,5996) a(2942,3562)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517) a(2318,3337) a(4605,4512)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) a(2848,6062) a(6066,6159) d(5736) d(5873)
	  0 a(5873,3720) d(6025) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) a(2321,1977) r(5899,4328)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) a(2321,1977) d(4246)
	  0 a(5873,3720) d(6025) a(2848,6062) a(6066,6159) d(5736) d(2947)
	  0 r(4373,3612) a(4616,4404) d(5867) r(5622,3617)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) r(6074,2553) d(4393)
	  0 r(4373,3612) r(6074,2553) a(4390,3678)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) d(5867) d(2752)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2311,2295) d(2294) d(6024) a(6162,6160)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) r(2748,1982) d(2734)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) r(2328,5770) r(5868,3669)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(6067) a(6161,5775) a(5751,4381)
	 10 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) r(2328,2318) r(5903,3167) r(3564,5841)
	  0 r(4373,3612) r(2718,6062) d(5902) a(5900,6132) r(6129,1978) a(2930,6131)
	  0 r(4373,3612) r(5992,3618) a(5898,6159) a(2295,2557)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) a(3513,3338) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416) a(4604,2305) r(4392,2749) d(2922)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416) a(4604,2305) r(4392,2749) d(4513)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) a(3513,3338) a(5898,6159) r(2926,2549)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517) a(2318,3337) r(2735,2545)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) a(2540,2330)
	  0 r(4373,3612) d(5756) r(5721,4428) a(3051,2774) r(3509,23) a(4404,5645) a(2553,2340) d(2307) r(2338,3647) d(5655)
	  0 d(6122) d(5870) r(2718,6062) d(2719) r(2543,2341)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) r(2718,6062) d(2296) r(2309,1971) d(5686) d(5621) r(2322,5864) d(2732) a(5620,3509) d(4244)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) r(6067,5733) a(5859,4523)
search: generation 10 (sizeof one variant = 2.4403 MB)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(3065) r(2737,2751) d(5757) d(2565)
	  0 r(4373,3612) r(5992,3618) a(5898,6159) a(2295,2557) r(3515,2702)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555) a(4410,5996) a(6604,4288) a(4609,4594)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) r(2328,5770) r(5868,3669) a(5906,4512)
	  0 d(5752) d(6028) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) d(5867) r(4402,2546) d(6027)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) a(2540,2330) r(2752,2855)
	  0 a(5873,3720) d(6025) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) a(2321,1977) r(5899,4328) d(5757)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) a(4404,5645) a(2848,6062) r(2328,2318) r(5903,3167) a(2757,2560) r(5891,4259)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416) a(4604,2305) r(4392,2749) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555) r(2768,3517) a(2318,3337) d(6070) d(5760)
	  0 d(5650) d(2733) d(5746) a(4605,3644) r(2527,2552)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416) a(4604,2305) r(4392,2749) a(4605,3644) d(2931)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555) r(2768,3517) a(2318,3337) d(6070) a(4411,3673)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2934,2290)
	  0 a(5873,3720) d(6025) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) a(2321,1977) r(5899,4328) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) a(2734,3644) r(6067,3552)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) a(2734,3644) r(2328,3161)
	  0 a(5873,3720) d(6025) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) a(2321,1977) r(5899,4328) r(2839,1975)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) d(5732) a(5757,5750) d(2556)
	  0 d(6122) d(5870) r(2718,6062) d(2719) r(2543,2341) a(2740,2306)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517) d(3518) a(4420,1977) r(5887,4618)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) r(2748,1982) d(2734) a(5896,6161)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(3065) r(2737,2751) a(2727,4301) d(2948)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) d(5732) a(5757,5750) d(5686)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) a(2303,4416) a(4604,2305) r(4392,2749) d(4513) d(2924)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) r(2753,6080) r(5602,6041) a(2555,2541)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) r(2753,6080) r(5602,6041) d(2297)
	  0 r(4373,3612) r(5992,3618) d(6028) a(2543,2702) r(2527,2026) d(2325) a(2303,4416) a(4604,2305) r(4392,2749) d(4513) a(2942,1984)
	  0 r(4617,3661) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(3065) r(2737,2751) a(2727,4301) d(4393)
	  0 a(5873,3720) d(6025) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) a(2321,1977) r(5899,4328) r(3659,6149)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) r(3509,23) d(5722) r(2311,2295) d(2294) d(6024) a(6162,6160) r(6162,3034)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) r(5721,4428) a(3051,2774) d(4243) r(2730,2125) a(2734,3644) d(4372)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) a(2734,3644) r(4510,3066)
	  0 a(5873,3720) d(6025) a(3051,2774) r(3509,23) r(5721,4428) a(3051,2774) r(3509,23) d(5722) r(2311,2295) d(2294) d(6024) a(6162,6160) a(2538,2540)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2543,2702) r(2527,2026) d(2325) d(4377) a(4616,4404) r(2748,1982) d(2734) a(2525,2320)
	  0 a(5873,3720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) r(2753,6080) r(4394,4385) d(5854)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) a(2535,3721) r(5643,2325) d(2746) r(6067,5733) a(5859,4523) a(5906,4370)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2848,6062) a(6066,6159) d(5736) d(5873) a(4386,4510)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) a(2848,6062) a(6066,6159) d(5736) d(5873) a(2333,35)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) r(6067,5733) a(5859,4523) d(2925)
	  0 a(5873,3720) d(6025) r(2834,2544) r(2547,5896)
	  0 a(5873,3720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) r(2753,6080) r(4394,4385) r(5687,4519) r(5666,1927) d(4243) a(2321,1977) r(5899,4328) r(2714,2304)
	  0 a(5873,3720) d(6025) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) a(2321,1977) r(5899,4328) r(2546,2041)
	  0 a(5873,3720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) d(5900) d(3065) r(2753,6080) r(4394,4385) r(5599,2721)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) r(5643,2325) d(2746) r(6067,5733) a(5859,4523) d(3518)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) a(4375,1968) a(6127,2291) a(2739,2760)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) r(2721,2549) d(3661) d(3513)
	  0 a(5873,3720) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517) d(3518) r(6065,2305) a(4406,2054)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) d(2733) d(2720) r(2291,4520) r(6026,2544) a(5652,3511) a(4381,4513) r(3520,5604) r(2944,2296) a(3513,3338) a(5898,6159) r(2926,2549) d(2710)
	  0 a(5873,3720) d(5756) r(5721,4428) a(2292,5905) r(4604,3483) r(5733,2569) a(3568,4303) r(2768,3517) a(2318,3337) a(4605,4512) a(2537,2294)
	  0 d(6122) d(5870) r(2718,6062) r(4413,5609) d(2321) r(2743,4625) a(2535,3721) d(5902) d(2836) r(2718,6062) d(2296) r(2309,1971) d(5686) d(5621) r(2322,5864) d(2732) a(5620,3509) d(4244) d(2829)
	  0 d(5650) d(2733) d(5746) r(6119,1969) r(2294,2341) a(2705,2731) a(3063,4416) r(3065,3555) a(4410,5996) a(6604,4288) r(3618,1965)
	  0 a(5873,3720) d(6025) r(2291,4520) r(6026,2544) a(5652,3511) r(2834,2544) r(5687,4519) r(5666,1927) d(4243) r(2730,2125) a(2734,3644) a(3510,3034)
	  0 r(4373,3612) a(4616,4404) d(5867) r(5622,3617) d(2308)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3768
"Test Suite Evaluations": 628

Compile Failures: 3
Wall-Clock Seconds Elapsed: 1914.11
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2833 149.385 = 10.1125%
  test                               3582 222.594 = 15.0682%
  compile                             600 424.624 = 28.7445%
  wait (for parallel tests)           628 680.633 = 46.0748%
  TOTAL                                   1477.237 = 77.1759% (avg CPU usage)
