GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/15.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp3dd22a.c /tmp/tmpaf25fd.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88393 MB)
	  0 r(2713,37)
	  0 a(5888,3618)
	  5 d(5868)
	  5 a(3617,3573)
	  5 r(2558,2550)
	  5 r(5905,2292)
	  0 d(2715)
	  5 d(5646)
	  5 a(5719,4512)
	  5 a(5653,5646)
	  0 d(6153)
	  5 r(6158,2311)
	  5 a(3057,5655)
	  5 a(6122,5836)
	  5 a(5689,4301)
	  0 a(3664,4280)
	  5 a(5991,4523)
	  5 d(4616)
	  5 d(2541)
	  0 r(5997,4625)
	  5 a(2738,2708)
	  5 d(2544)
	  2 d(3615)
	  4 d(6079)
	  1 d(5732)
	  5 a(5757,2529)
	  0 d(2743)
	  2 a(6118,2294)
	  5 d(2758)
	  0 d(3053)
	  5 a(4414,33)
	  0 d(2741)
	 10 d(2565)
	  5 r(2752,5767)
	  0 r(6155,4463)
	  5 a(2298,2855)
	  5 a(2751,6149)
	  4 d(6079)
	  0 r(4417,2322)
	  5 original
search: generation 1 (sizeof one variant = 2.4305 MB)
	  0 d(2743) a(2950,2099)
	  0 d(2715) r(6040,2537)
	  0 d(2743) a(6158,2323)
	  0 d(2715) a(6036,2543)
	  0 r(5997,4625) r(3050,3644)
	  5 d(4616) d(2297)
	  0 r(5997,4625) r(5636,4584)
	  0 d(4616) r(4245,3564)
	  4 d(6079) a(6154,2026)
	  0 d(2743) d(2320)
	  5 a(3617,3573) r(5667,2331)
	  0 r(2713,37) d(3565)
	  5 a(3617,3573) a(3563,3570)
	  0 r(2713,37) r(3025,2546)
	  0 d(3053) r(6075,2832)
	  0 a(3617,3573) d(5726)
	  0 d(2743) d(2933)
	  0 a(2751,6149) r(6116,3363)
	  0 a(3664,4280) r(3576,2721)
	  0 d(2715) r(2307,2338)
	  0 a(3664,4280) a(3617,2317)
	  0 d(2715) a(3568,3678)
	  0 d(2741) d(2561)
	  5 r(2752,5767) r(2753,4367)
	  0 r(6155,4463) a(2738,5775)
	  0 d(3053) a(6080,3718)
	  0 r(6155,4463) r(2718,2313)
	  0 d(3053) a(2736,2835)
	  5 a(3057,5655) a(6604,3023)
	  5 a(5719,4512) a(5735,3558)
	  0 a(3057,5655) d(4250)
	  5 a(5719,4512) a(2749,3050)
	  5 d(2541) a(2849,5841)
	  0 d(6153) r(4379,4400)
	  5 d(2541) d(4602)
	  0 d(6153) r(5991,3050)
	  0 d(2715) a(5716,3652)
	  5 a(5991,4523) a(2546,6119)
	  0 d(2715) a(2921,2054)
	  5 a(5991,4523) r(5602,4369)
	  0 d(2715) a(3513,5645)
	  0 a(3664,4280) a(4392,2538)
	  5 r(6158,2311) d(3529)
	  2 a(6118,2294) d(4410)
	  5 r(6158,2311) a(2323,5838)
	  2 a(6118,2294) r(4602,2547)
	  0 r(2713,37) d(5718)
	  5 d(2758) r(3025,1969)
	  0 r(2713,37) r(2301,4416)
	  5 d(2758) d(5889)
	  1 d(6079) a(5665,5893)
	  5 a(2738,2708) r(2306,3641)
	  0 r(4417,2322) d(3512)
	  1 d(5732) r(5653,2557)
	  0 r(4417,2322) r(2706,3509)
	  0 d(5732) d(2528)
	  0 d(2741) d(2927)
	  0 d(4616) r(2933,3529)
	  0 d(2741) r(2925,2308)
	  0 d(4616) d(5730)
	  5 d(4616) r(6158,6149)
	  0 d(2743) a(3573,2306)
	  0 d(6153) d(3664)
	  0 d(2715) r(2736,6149)
	  0 d(6153) a(4382,2100)
	  0 d(2715) d(5657)
search: generation 2 (sizeof one variant = 2.43139 MB)
	  0 a(3664,4280) r(3576,2721) a(2729,5992)
	  0 a(3664,4280) r(3576,2721) r(2332,2329)
	  0 d(6153) r(4379,4400) d(4250) d(2330)
	  0 a(3057,5655) d(5746)
	  0 d(6153) r(4379,4400) a(5722,3678)
	  0 a(3057,5655) d(4250) r(4372,5721)
	  0 a(2751,6149) r(6116,3363) a(4377,4420)
	  0 a(3617,3573) d(5726) a(5862,4618)
	  0 d(2715) a(6036,2543) a(2291,4261)
	  0 d(3053) a(6080,3718) r(3572,4278)
	  0 d(6153) r(4379,4400) r(5636,4584) r(2561,4368)
	  0 r(5997,4625) a(4249,2531)
	  0 d(6153) r(4379,4400) a(3056,3337)
	  0 r(5997,4625) r(5636,4584) r(6080,2940)
	  0 r(2713,37) r(3025,2546) a(2768,2767)
	  0 a(3617,3573) d(5726) d(3509)
	  0 r(2713,37) r(3025,2546) a(3618,3569)
	  0 a(3617,3573) d(5726) a(5632,2054)
	  0 d(2715) r(6040,2537) r(2829,2548)
	  0 d(6153) r(5991,3050) a(4609,4431)
	  0 r(2713,37) r(3025,2546) d(5623)
	  0 a(3617,3573) d(5726) d(2952)
	  0 r(5997,4625) a(2564,3520)
	  5 a(5719,4512) a(2749,3050) r(3050,3644) a(2292,5721)
	  0 r(5997,4625) r(3050,3644) a(2326,2564)
	  5 a(5719,4512) a(2749,3050) d(2324)
	  0 d(2715) a(5620,2559)
	  0 r(6158,2311) a(2323,5838) r(2736,6149) r(3484,2005)
	  0 d(2715) r(2736,6149) a(2713,1977)
	  0 r(6158,2311) a(2323,5838) r(2713,2751)
	  0 d(2741) r(2557,4269)
	  5 d(4616) d(2297) d(2561) a(6159,2558)
	  0 d(2741) d(2561) a(3661,2295)
	  0 d(4616) d(2297) r(2938,2550)
	  0 d(6153) r(5991,3050) a(2554,4350)
	  0 d(3053) a(6080,3718) a(2921,6027)
	  0 d(2741) d(2561) a(2300,3044)
	  0 a(2751,6149) r(6116,3363) a(2563,6069)
	  0 r(6155,4463) a(2738,5775) d(4247)
	  0 d(3053) a(2736,2835) d(4373)
	  0 a(3617,3573) d(5726) a(5728,4513)
	  0 d(2741) d(2927) r(2832,3349)
	  0 r(5997,4625) r(3050,3644) r(5750,4385)
	  0 d(2715) d(5657) a(2924,2296)
	  0 d(3053) a(6037,3715)
	  0 d(2741) d(2561) r(6075,2832) r(5621,3364)
	  0 d(3053) r(6075,2832) d(3514)
	  0 d(2741) d(2561) r(2728,2010)
	  0 d(2743) d(2320) a(2928,3553)
	  0 d(4616) r(2933,3529) a(2829,2534)
	  0 d(2715) r(2307,2338) r(2706,3509) d(2937)
	  0 r(4417,2322) d(5600)
	  0 d(2715) r(2307,2338) d(6029)
	  0 r(4417,2322) r(2706,3509) a(6115,3552)
	  0 r(2713,37) r(3025,2546) d(2829)
	  0 a(3664,4280) a(3617,2317) a(4606,4402)
	  0 r(2713,37) r(3025,2546) r(5601,4393)
	  0 a(3664,4280) a(3617,2317) d(6125)
search: generation 3 (sizeof one variant = 2.43246 MB)
	  0 a(3617,3573) d(5726) a(5728,4513) a(2747,2534)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932)
	  0 d(2715) a(6036,2543) a(2291,4261) r(4604,5688)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940)
	  0 r(5997,4625) r(3050,3644) a(2326,2564) r(5716,5715)
	  0 d(6153) r(4379,4400) a(3056,3337) r(5886,3674)
	  0 r(4417,2322) r(2706,3509) a(6115,3552) r(5605,4604)
	  0 d(3053) a(6080,3718) r(3572,4278) d(2849)
	  0 a(3057,5655) d(5746) a(3027,2307)
	  0 r(5997,4625) a(2564,3520) r(6066,2940)
	  0 d(2741) d(2561) a(3661,2295) a(5631,2530)
	  0 d(2741) r(2557,4269) r(4417,2311)
	  0 d(6153) r(4379,4400) a(5722,3678) d(5719)
	  0 a(3617,3573) d(5726) d(3509) r(2711,3558)
	  0 d(6153) d(6122)
	  0 d(2741) d(2561) r(6075,2832) r(5621,3364) r(4379,4400) a(5722,3678) r(2724,6132)
	  0 d(6153) r(4379,4400) a(5722,3678) r(2742,2763)
	  0 d(2741) d(2561) r(6075,2832) r(5621,3364) d(2920)
	  0 a(3617,3573) d(5726) d(3509) a(5901,4316)
	  0 r(5997,4625) r(3050,3644) r(5750,4385) a(3044,2338)
	  0 a(3617,3573) d(5726) d(3509) a(2837,5775)
	  0 r(5997,4625) r(3050,3644) r(5750,4385) r(2293,3650)
	  0 d(4616) d(2297) r(2938,2550) r(2828,1927)
	  0 d(2715) r(2307,2338) d(6029) d(6150)
	  5 r(2713,37) r(3025,2546) r(2561,4368) d(2551)
	  0 d(6153) r(4379,4400) r(5636,4584) a(3618,3569) d(3577)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300)
	  0 d(6153) r(4379,4400) r(5636,4584) r(2561,4368) d(4413)
	  0 r(2713,37) d(6029) r(3052,3165)
	  0 d(2715) r(2307,2338) r(3025,2546) a(2768,2767) d(6122)
	  0 r(2713,37) r(3025,2546) a(2768,2767) a(5836,3549)
	  0 d(2715) r(2307,2338) d(6029) a(4411,5607)
	  0 a(3664,4280) a(3617,2317) a(4606,4402) r(3519,2570)
	  0 d(2741) r(2557,4269) a(4414,3555)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288)
	  0 d(2741) r(2557,4269) d(5736)
	  0 d(2715) d(5657) a(2924,2296) r(4607,3617)
	  0 d(2741) r(2557,4269) d(3026)
	  0 r(5997,4625) a(4249,2531) r(3052,4328)
	  0 a(3617,3573) d(5726) a(5632,2054) a(2940,2005)
	  0 d(6153) r(5991,3050) a(4609,4431) r(2933,3529) a(2829,2534) d(2328)
	  0 d(4616) a(4415,2850)
	  0 d(6153) r(5991,3050) a(4609,4431) a(2932,1965)
	  0 d(4616) r(2933,3529) a(2829,2534) a(6148,6041)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308)
	  0 d(2715) d(2561) r(6075,2832) r(5621,3364) d(3050)
	  0 d(2741) d(2561) r(6075,2832) r(5621,3364) a(5659,3034)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538)
	  0 r(6158,2311) a(2323,5838) r(2736,6149) r(3484,2005) a(2959,3520)
	  0 d(6153) r(4379,4400) r(5636,4584) r(2561,4368) r(6025,4294)
	  0 r(2713,37) r(3025,2546) r(5601,4393) r(2834,4269)
	  0 r(6158,2311) a(2323,5838) r(2713,2751) r(2931,4405)
	  0 d(3053) r(6075,2832) d(3514) a(2921,6027) d(4394)
	  0 d(3053) a(6080,3718) a(2546,2315)
	  0 d(3053) r(6075,2832) d(3514) a(4616,2296)
	  0 d(3053) a(6080,3718) a(2921,6027) a(2770,5841)
search: generation 4 (sizeof one variant = 2.43999 MB)
	  5 a(3617,3573) r(2312,1984)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300) d(5726) a(5728,4513) a(2747,2534) r(5904,4525)
	  0 a(3617,3573) d(5726) a(5728,4513) a(2747,2534) d(5715)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300) a(2922,2015)
	  0 d(4616) d(2297) r(2938,2550) r(2828,1927) d(4410)
	  0 d(2715) r(2307,2338) d(6029) d(6150) d(3066)
	  0 d(2741) r(2557,4269) d(3026) r(5726,1950)
	  0 r(2713,37) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2312)
	  0 r(5997,4625) a(2564,3520) r(6066,2940) a(2734,2714)
	  0 a(3617,3573) d(5726) r(5862,1986)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) d(3509) a(2837,5775) r(3038,3400)
	  0 a(3617,3573) d(5726) d(3509) a(2837,5775) r(2342,4348)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) d(2547)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859)
	  0 d(2715) r(2307,2338) r(3025,2546) a(2768,2767) d(4512)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300) d(6126)
	  0 d(2715) r(2307,2338) r(3025,2546) a(2768,2767) d(6122) d(5734)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(5894)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540)
	  0 d(2741) d(2561) a(5722,3678) r(2742,2763) d(5658)
	  0 d(6153) r(4379,4400) a(5722,3678) r(2742,2763) a(5650,5622)
	  0 d(2741) d(2561) r(6075,2832) r(5621,3364) a(5659,3034) d(2768)
	  0 d(2741) r(2557,4269) d(5736) a(5734,4269)
	  0 r(4417,2322) r(2706,3509) a(6115,3552) r(5605,4604) r(5641,6161)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(2301,4385)
	  0 r(2713,37) r(3025,2546) r(5601,4393) r(2834,4269) r(3664,5767)
	  0 a(3664,4280) a(3617,2317) a(6148,6041) d(2943)
	  0 d(4616) r(2933,3529) a(2829,2534) a(4606,4402) r(3519,2570) r(5604,2750)
	  0 a(3664,4280) a(3617,2317) a(4606,4402) r(3519,2570) d(2562)
	  0 d(4616) r(2933,3529) a(2829,2534) a(6148,6041) d(2833)
	  0 d(3053) r(6075,2832) d(3514) r(2326,2930)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(4616,2296) d(6131)
	  0 d(3053) r(6075,2832) d(3514) a(4616,2296) r(5841,5855)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(2548,4301)
	  0 r(6158,2311) a(2323,5838) r(2713,2751) r(2931,4405) a(3514,3338)
	  0 d(3053) a(6080,3718) r(3572,4278) d(2849) d(2562)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(6149)
	  0 d(2741) d(2561) a(3661,2295) a(5631,2530) d(2764)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) a(2562,5770)
	  0 d(2741) d(2561) a(3661,2295) a(5631,2530) d(2534)
	  0 d(3053) a(6079,3050)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6080,3718) r(3572,4278) d(2849) d(5661)
	  0 d(3053) a(6080,3718) r(3572,4278) d(2849) d(5651)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(6039)
	  0 d(2715) r(2307,2338) d(6029) d(6150) d(2713)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298)
	  0 a(3617,3573) d(5726) d(3509) a(5901,4316) a(2311,2558)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617)
	  0 d(2741) d(2561) r(2557,4269) d(3026) r(4417,4321)
	  0 d(2741) a(3661,2295) a(6118,2940) a(2556,2533)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(4405,5905)
	  0 d(2741) r(2557,4269) d(3026) r(3035,3513)
	  0 d(6153) r(4379,4400) r(5636,4584) a(3618,3569) d(3577) d(5992)
	  0 a(3617,3573) d(5726) a(5632,2054) a(2940,2005) d(2300)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650)
	  0 d(4616) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379)
search: generation 5 (sizeof one variant = 2.43781 MB)
	  5 d(4616) d(2562) r(2323,5838)
	  0 a(3664,4280) a(3617,2317) a(4606,4402) r(3519,2570) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) a(3034,2542)
	  0 d(4616) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996)
	  0 a(3664,4280) a(3617,2317) a(4606,4402) r(3519,2570) d(2562) a(6123,2546)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) a(2553,2558)
	  0 d(2741) d(2561) a(3661,2295) a(5631,2530) d(2764) d(5894) a(2336,3612)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(5894) d(3052)
	  0 d(2741) d(2561) a(3661,2295) a(5631,2530) d(2764) d(4256)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(5894) r(2725,2708)
	  0 d(4616) r(2933,3529) a(2829,2534) a(6148,6041) d(2833) a(4411,4607)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(6039) d(3511)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) a(2738,3340)
	  0 d(3053) r(6075,2832) d(3514) r(2326,2930) r(6069,2047)
	  0 d(2715) r(2307,2338) r(3025,2546) a(2768,2767) d(6122) d(5734) a(2956,3161)
	  0 r(4417,2322) r(2706,3509) a(6115,3552) r(5605,4604) r(6066,2940) a(2734,2714) d(2926)
	  0 r(5997,4625) a(2564,3520) r(5641,6161) d(4418)
	  0 r(4417,2322) r(2706,3509) a(6115,3552) r(5605,4604) r(5641,6161) a(6157,2312)
	  0 r(5997,4625) a(2564,3520) r(6066,2940) a(2734,2714) r(6153,3514)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(5743)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(6149) d(2932) r(2727,3650) r(2763,3661)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(6149) r(4421,2749)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) d(2710)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(4405,5905) d(2954)
	  0 d(2715) d(4395) r(2959,2308)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) r(2736,6149) a(2713,1977) r(5862,2538) a(2301,4385) r(5643,5858)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(2301,4385) r(2921,2548)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) r(5604,4386)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300) d(6126) r(6039,2015)
	  0 a(3664,4280) a(3617,2317) a(6148,6041) d(2943) d(2757)
	  0 r(2713,37) r(3025,2546) d(2540) r(5665,4385)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) a(3618,3569) d(2300) d(5726) a(5728,4513) a(2747,2534) r(5904,4525) r(2723,6080)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300) d(5726) a(5728,4513) a(2747,2534) r(5904,4525) r(5996,3514)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555)
	  0 r(2713,37) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) a(3057,3681)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) a(6157,4371)
	  0 r(2713,37) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(2734,6161)
	  0 d(2741) r(2736,6149) r(2736,6149) a(2713,1977) r(5862,2538) a(6080,3718) r(3572,4278) d(2849) d(5661) r(3054,2758)
	  0 d(2715) a(2713,1977) a(6037,2308) a(2548,4301) a(2565,5650)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(2548,4301) a(4256,5770)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6080,3718) r(3572,4278) d(2849) d(5661) r(5839,5602)
	  0 d(4616) r(2933,3529) a(2829,2534) r(5604,5721)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35)
	  0 d(4616) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(2919,5870)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) d(6074)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) r(5636,4384)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300) d(6126) a(2553,6069)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038)
	  0 r(2713,37) r(3576,2721) r(2332,2329) d(2932) d(5894) r(6158,2540)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(5894) d(5737)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(2772)
	  0 d(2741) a(3661,2295) a(6118,2940) a(2556,2533) r(2300,3634)
	  0 r(4417,2322) r(2706,3509) a(6115,3552) r(5605,4604) r(5641,6161) a(3564,1950)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2312) a(2932,3400)
	  0 d(3053) r(6075,2832) d(3514) r(2326,2930) a(2560,33)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2312) d(4609)
	  0 d(3053) r(6075,2832) d(3514) r(2326,2930) r(2832,3044)
	  0 d(6153) r(4379,4400) r(5636,4584) a(3618,3569) d(3577) d(5992) a(4247,2311)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(4616,2296) d(6131) r(2341,1967)
	  0 d(2715) r(2736,6149) a(2713,1977) d(2561) r(6075,2832) r(5621,3364) a(5659,3034) d(2768) a(2944,2017)
	  0 d(2741) r(5862,2538) d(2757) d(5622)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(5857,4428)
	  0 d(2741) d(2561) r(6075,2832) r(5621,3364) a(5659,3034) d(2768) a(4513,4403)
search: generation 6 (sizeof one variant = 2.43425 MB)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520) a(3515,2049)
	  0 d(3053) r(6075,2832) d(3514) r(2326,2930) r(2832,3044) a(5862,34)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) r(5636,4384) d(2747)
	  0 d(4616) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5631,2313)
	  0 r(2713,37) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(2734,6161) a(2850,3066)
	  0 d(2741) a(3661,2295) a(2303,35) r(2332,2702)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(6118,2940) a(2556,2533) r(2300,3634) r(2535,4321)
	  0 d(2741) a(3661,2295) a(6118,2940) a(2556,2533) r(2300,3634) r(5751,2930)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309)
	  0 d(2715) d(5657) d(6606)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6080,3718) r(3572,4278) d(2849) d(5661) r(5839,5602) a(2924,2296) r(2745,4288) d(2312) a(2932,3400) r(2333,3536)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2312) a(2932,3400) r(2720,3550)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6080,3718) r(3572,4278) d(2849) d(5661) r(5839,5602) r(4408,2832)
	  0 d(2741) a(3661,2295) a(6118,2940) a(2556,2533) r(2300,3634) a(2740,2719)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(2548,4301) a(4256,5770) d(2529)
	  0 d(2715) a(2924,2296) r(2745,4288) d(2298) r(5636,4384) r(2741,3721)
	  0 d(2715) d(5657) r(2307,2338) r(3025,2546) a(2768,2767) d(6122) d(5734) a(2956,3161) r(3035,2561)
	  0 d(2715) r(2307,2338) r(3025,2546) a(2768,2767) d(6122) d(5734) a(2956,3161) d(2324)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) r(5636,4384) a(4370,5729)
	  0 d(2741) d(2561) a(3661,2295) a(2548,4301) a(4256,5770) a(2753,2017)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(6118,2940) a(2927,3617) a(6157,4371) d(2948)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) a(6157,4371) r(2936,3617)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(2548,4301) a(4256,5770) r(5896,2103)
	  0 d(4616) r(5857,4428) a(3484,3647)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678)
	  0 d(4616) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5904,6027)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(5857,4428) d(5729)
	  0 d(2741) r(3025,2546) a(3518,5841)
	  0 d(2715) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037)
	  0 d(2715) d(4395) r(2959,2308) d(5659)
	  0 d(3053) r(6075,2832) d(3514) r(2326,2930) r(2832,3044) a(5893,2338)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(4405,5905) d(2954) d(5760)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) r(5604,4386) d(2759)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) d(2710) d(4384)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) r(6158,2540) d(5729)
	  0 r(2713,37) r(3576,2721) r(2332,2329) d(2932) d(5894) d(2710) a(3041,3517)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) d(2710) r(5752,2774)
	  0 r(2713,37) r(3576,2721) r(2332,2329) d(2932) d(5894) r(6158,2540) a(4250,4326)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(4405,5905) d(2954) r(3576,2721) r(2332,2329) d(2932) d(5894) r(2725,2708) d(5899)
	  0 a(3664,4280) a(5885,4375)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(4405,5905) d(2954) r(2955,2305)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(5894) r(2725,2708) a(3065,2556)
	  0 d(2715) d(2540) a(4389,5688) d(6078)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(4395) r(2959,2308) a(2941,2924)
	  0 d(2715) d(4395) r(2959,2308) d(5655)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362)
	  0 d(3053) r(6075,2832) d(3514) r(2326,2930) r(6069,2047) a(2333,5741)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) r(5604,4386) r(2559,5864)
	  0 r(2713,37) r(3025,2546) a(3618,3569) d(2300) d(6126) r(6039,2015) d(2774)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(5857,4428) r(5756,6026)
	  0 d(2715) d(4395) r(2959,2308) a(5839,2295)
	  0 a(3664,4280) a(3617,2317) a(4606,4402) r(3519,2570) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) a(3034,2542) d(2544)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(4405,5905) d(2954) r(5885,2331)
	  0 r(4417,2322) r(2706,3509) a(6115,3552) r(5605,4604) r(5641,6161) a(3564,1950) r(3484,6149)
	  0 d(2741) d(2561) a(3661,2295) d(3520) r(6036,2046)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) a(5631,2530) d(2764) d(4256) a(5839,2546)
	  0 d(2741) d(2561) a(3661,2295) a(5631,2530) d(2764) d(4256) d(6076)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520) a(5868,4530)
search: generation 7 (sizeof one variant = 2.43773 MB)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(2529,2545)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) d(2745)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(5661,3229)
	  5 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) r(6158,2540) d(5729) a(2756,2741)
	  0 a(3664,4280) a(3617,2317) a(4606,4402) r(3519,2570) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) a(3034,2542) d(2544) r(6119,3510)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) a(2548,4301) a(4256,5770) d(2529) r(5871,2553)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) r(2727,3650) d(3520) a(3515,2049) a(6078,2299)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520) a(3515,2049) r(2308,6610)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(2548,4301) a(4256,5770) d(2529) a(2945,2947)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520) a(5868,4530) d(6125)
	  0 a(3664,4280) r(2318,3161) a(6148,6041) r(6129,4379) a(6118,2940) a(2556,2533) r(2300,3634) r(2535,4321) a(6127,35)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(6118,2940) a(2556,2533) r(2300,3634) r(2535,4321) r(2525,3520)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520) a(5868,4530) d(2919)
	  0 d(2715) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(4405,5905) d(2954) r(3576,2721) r(2332,2329) d(2932) d(5894) r(2725,2708) d(5899) r(2834,3279)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(5894) r(2725,2708) a(3065,2556) a(3518,4328)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) r(6028,3554)
	  0 r(4417,2322) r(2706,3509) a(6115,3552) r(5605,4604) r(5641,6161) a(3564,1950) r(3484,6149) a(2320,2746)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) r(5636,4384) d(2747) a(4416,6062)
	  0 d(2715) d(5657) d(6606) d(6074)
	  0 d(2715) d(5657) d(6606) r(3483,3349)
	  0 d(2715) a(5631,2530) d(2764) d(4256) d(6076) a(2340,37)
	  0 d(2741) d(2561) a(3661,2295) d(4395) r(2959,2308) a(5839,2295) d(4408)
	  0 d(2715) d(4395) r(2959,2308) a(5839,2295) d(2556)
	  0 d(2741) d(2561) a(3661,2295) a(5631,2530) d(2764) d(4256) d(6076) r(2708,2302)
	  0 d(2741) r(3025,2546) a(6162,3511)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) r(2292,2316)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) a(2934,2310)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) r(5906,4360)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) d(2710) d(4384) r(3025,2546) a(3518,5841) a(2944,1967)
	  0 d(2741) d(2531)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) d(2710) d(4384) r(5750,4259)
	  0 d(2741) r(3025,2546) a(3518,5841) a(2750,3617)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) d(6070)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) r(5636,4384) d(2747) r(2535,2313)
	  0 d(2715) r(2736,6149) a(5893,2338) d(6069)
	  0 d(3053) r(6075,2832) d(3514) r(2326,2930) r(2832,3044) a(2713,1977) r(5862,2538) d(4395) r(5604,4386) d(2759) a(3050,2536)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) r(5604,4386) d(2759) d(2920)
	  0 d(3053) r(6075,2832) d(3514) r(2326,2930) r(2832,3044) a(5893,2338) r(5666,2749)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) r(5604,4386) r(2559,5864) r(5605,3714)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773)
	  0 d(2715) r(5636,4384) d(2747) r(5864,3669)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) r(5636,4384) d(2747) a(5722,3720)
	  0 d(2715) d(4395) r(2959,2308) d(5659) a(2300,1986)
	  0 d(2741) d(2561) a(3661,2295) a(3661,2295) a(2303,35) r(2332,2702) r(5653,2322)
	  0 d(2741) a(5631,2530) d(2764) d(4256) d(6076) d(2306)
	  0 d(2741) d(2561) a(3661,2295) a(5631,2530) d(2764) d(4256) d(6076) d(2535)
	  0 d(2741) a(3661,2295) a(2303,35) r(2332,2702) r(5997,3720)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(2927,3617) d(2710) r(5752,2774) r(6124,3554)
	  0 d(2715) d(4395) r(2959,2308) d(5659) r(2944,1977)
	  5 d(4616) d(5891)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) r(5604,4386) r(2559,5864) r(5857,4428) a(3484,3647) a(5905,2552)
	  0 d(4616) r(5857,4428) a(3484,3647) r(5662,2113)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) r(5604,4386) r(2559,5864) r(5621,2303)
	  0 d(2715) d(4395) r(2959,2308) d(5655) a(2853,2302)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(5667,4375)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(6118,2940) a(2927,3617) a(6157,4371) d(2948) d(5739)
	  0 d(2741) r(3025,2546) a(3518,5841) a(5858,5732)
search: generation 8 (sizeof one variant = 2.43551 MB)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(5661,3229) r(5733,2125)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(4405,5905) d(2954) r(3576,2721) r(2332,2329) d(2932) d(5894) r(2725,2708) d(5899) r(2834,3279) d(6153)
	  0 d(2715) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(5659,5722)
	  0 d(2715) d(5657) d(6606) r(3483,3349) a(5870,6132)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(2529,2545) a(2529,2310)
	  0 d(2741) r(3025,2546) a(6162,3511) a(2920,1971)
	  0 d(2715) r(2727,3650) d(3520) a(3515,2049) r(2308,6610) r(4386,3620)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(4415,1980)
	  0 d(2715) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) d(2544)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520) a(3515,2049) r(2308,6610) a(4606,2312)
	  0 d(2741) a(3661,2295) a(2303,35) r(2332,2702) r(5997,3720) a(5889,5611)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) r(5636,4384) d(2747) a(5722,3720) a(5630,5655)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) r(5604,4386) d(2759) d(2920) r(5728,3337)
	  0 d(2741) r(3025,2546) a(3518,5841) a(2750,3617) r(3615,2532)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) a(2548,4301) a(4256,5770) d(2529) r(5871,2553) a(3577,2323)
	  0 d(2741) d(2561) a(3661,2295) a(3661,2295) a(2303,35) r(2332,2702) r(5653,2322) r(2565,2554)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(3516,2291)
	  0 d(2715) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) a(4605,3555) d(6037) r(6028,3554) r(4394,4421)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) r(6028,3554) a(5652,5716)
	  0 d(2715) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(3515,5741)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) a(2303,35) r(2332,2702) r(5997,3720) a(5839,4512)
	  0 d(2741) a(3661,2295) d(6070) r(5646,4384)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) d(6070) r(6037,6039)
	  0 d(2741) a(3661,2295) a(2303,35) r(2332,2702) r(5997,3720) a(5885,3513)
	  0 d(2715) r(2736,6149) a(2713,1977) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) r(5601,5650)
	  0 a(3664,4280) r(3025,2546) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2735,4261)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2839,5864)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) r(6128,2552)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(2548,4301) a(4256,5770) d(2529) a(2945,2947) d(2539)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(2529,2545) a(6132,5622)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) d(5749)
	  0 d(2715) r(2736,6149) a(5893,2338) d(6069) a(4387,3549)
	  0 d(2715) r(2736,6149) a(5893,2338) d(6069) r(2334,3167)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) r(5653,2311)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(6118,2940) a(2927,3617) a(6157,4371) d(2948) a(5631,2530) d(2764) d(4256) d(6076) d(2535) d(5902)
	  0 d(2741) d(2561) a(3661,2295) d(5739) a(6148,4530)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(6118,2940) a(2927,3617) a(6157,4371) d(2948) d(5739) a(6604,4381)
	  0 d(2741) d(2561) a(3661,2295) a(5631,2530) d(2764) d(4256) d(6076) d(2535) a(2328,3517)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) d(6159)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(2548,4301) a(4256,5770) d(2529) a(2945,2947) d(2554)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(5667,4375) a(2328,3338)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(4395) r(5604,4386) d(2759) d(2920) d(4415)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(5667,4375) a(4373,5859)
	  0 d(2715) d(4395) r(2959,2308) a(5839,2295) d(2556) a(5635,6161)
	  0 d(2741) d(2561) a(3661,2295) d(4395) r(2959,2308) a(5839,2295) d(4408) r(3034,2317)
	  0 d(2715) d(5657) d(6606) d(6074) r(3577,5741)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(2529,2545) r(6125,2293)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2546,3528)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) a(2934,2310) r(5873,3167)
	  0 d(2715) d(4395) r(2959,2308) d(5659) a(2300,1986) d(4378)
	  0 r(4417,2322) r(2706,3509) a(6115,3552) r(5605,4604) r(5641,6161) a(3564,1950) r(3484,6149) a(2320,2746) d(3615)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) a(2556,2533) r(2300,3634) r(2535,4321) r(2525,3520) d(2856)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(6118,2940) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) r(2726,2717)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2719,5722)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(6118,2940) a(2556,2533) r(2300,3634) r(2535,4321) r(2525,3520) d(5871)
search: generation 9 (sizeof one variant = 2.43555 MB)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(5661,3229) r(5733,2125) a(2931,2941)
	  0 d(2715) r(5872,2546) d(3515) a(2719,5722) a(2722,2747)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2719,5722) r(2774,4367)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(5661,3229) r(5733,2125) d(2744)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) r(2736,6149) a(2713,1977) r(5862,2538) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(2529,2545) r(6125,2293) d(6038)
	  0 d(2715) d(5659) r(2838,2773) r(5653,2311) r(6070,2316)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) r(5653,2311) a(2920,6025)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(2529,2545) r(6125,2293) r(2341,2320)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(4606,2312) d(3564)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520) a(3515,2049) r(2308,6610) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) a(2303,35) r(2332,2702) r(5997,3720) a(5839,4512) r(3023,5688)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) a(2303,35) r(2332,2702) r(5997,3720) a(5839,4512) r(6121,3349)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520) a(3515,2049) r(2308,6610) a(4606,2312) r(5735,2544)
	  0 d(2715) d(5657) d(6606) r(3483,3349) a(5870,6132) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2735,4261) d(2540)
	  0 a(3664,4280) r(3025,2546) r(5862,2538) d(2757) r(2933,3529) r(5617,2325)
	  0 d(2715) d(5657) d(6606) r(3483,3349) a(5870,6132) d(2952)
	  0 a(3664,4280) r(3025,2546) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2735,4261) a(5646,5688)
	/home/ctimperl/benchmarks/000521/flex_comb.c  a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(4415,1980) a(3577,4262) fails to compile
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(4415,1980) a(3577,4262)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(5667,4375) a(2328,3338) r(2710,5753)
	  0 d(2715) d(5657) d(6606) r(3483,3349) d(2953)
	  0 d(2741) a(3661,2295) d(6070) r(5646,4384) a(5870,6132) a(2549,3229)
	  0 d(2715) d(5657) d(6606) r(3483,3349) a(5870,6132) d(2942)
	  0 d(2741) a(3661,2295) d(6070) r(5646,4384) d(2936)
	  0 d(2715) r(2727,3650) d(3520) a(3515,2049) r(2308,6610) r(4386,3620) d(5643)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) r(2727,3650) d(3520) a(3515,2049) r(2308,6610) a(4606,2312) a(2832,5721)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(3516,2291) a(5600,3552)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) d(5749) d(2746)
	 10 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) r(2565,2554) d(5655)
	  0 d(2741) d(2561) a(3661,2295) a(3661,2295) a(2303,35) r(2332,2702) r(5653,2322) d(6038) r(5872,2546) d(3515) a(2546,3528) r(5750,4410)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2546,3528) a(3664,5604)
	  0 d(2741) d(2561) a(3661,2295) a(3661,2295) a(2303,35) r(2332,2702) r(5653,2322) r(2565,2554) r(5600,3508)
	  0 d(2715) r(2736,6149) a(2713,1977) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) r(5601,5650) d(2707)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) d(6070) r(6037,6039) a(2542,2319)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738) a(1927,3661)
	  0 d(2741) d(2561) a(3661,2295) a(6118,2940) a(4405,5905) d(2954) r(3576,2721) r(2332,2329) d(2932) d(5894) r(2725,2708) d(5899) r(2834,3279) d(6153) a(3509,4360)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(2548,4301) a(4256,5770) d(2529) a(2945,2947) d(2539) d(2838)
	  0 d(2715) r(2736,6149) a(5893,2338) d(6069) a(4387,3549) r(2710,3661)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) a(2548,4301) a(4256,5770) d(2529) r(5871,2553) a(3577,2323) a(6158,2832)
	  0 d(2741) a(3661,2295) a(2303,35) r(2332,2702) r(5997,3720) a(5889,5611) d(2295)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2719,5722) a(2839,6119)
	  0 d(2741) r(3025,2546) a(3518,5841) a(2750,3617) r(3615,2532) r(2546,2309)
	  0 d(2741) r(2736,6149) a(2713,1977) a(6037,2308) a(2548,4301) a(4256,5770) d(2529) a(2945,2947) d(2539) a(2719,37)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) d(5749) r(2325,2945)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) a(2303,35) r(2332,2702) r(5997,3720) a(5839,4512) r(2298,4385)
	  0 d(2741) r(3025,2546) a(6162,3511) a(2920,1971) r(2773,2722)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) d(6159) a(4606,4604)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) r(6028,3554) a(5652,5716) a(5722,4428)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2719,5722) r(2294,3510)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(4415,1980) r(5641,3619)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2839,5864) d(5716)
	  0 d(2741) a(3661,2295) a(2303,35) r(2332,2702) r(5997,3720) a(5885,3513) r(5996,3661)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(2724,2544) a(3516,2291) r(3529,2551)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(6129,4379) a(2303,35) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738) a(5715,3674)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738) d(2554)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(3516,2291) r(5601,3023)
search: generation 10 (sizeof one variant = 2.43871 MB)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738) d(2554) d(5838)
	  0 d(2741) d(2561) a(3661,2295) a(3661,2295) a(2303,35) r(2332,2702) r(5653,2322) d(6038) r(5872,2546) d(3515) a(2546,3528) r(5750,4410) r(2757,4367)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(3516,2291) r(5601,3023) r(4369,5841)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2719,5722) r(2294,3510) a(5715,3716)
	  0 d(2715) a(4387,3549) r(2710,3661) d(5605)
	  0 d(2715) r(2736,6149) a(5893,2338) d(6069) r(2736,6149) a(2713,1977) r(5862,2538) a(5667,4375) a(2328,3338) r(2710,5753) r(6067,3562)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(5667,4375) a(2328,3338) r(2710,5753) a(6124,2323)
	  0 d(2715) r(2736,6149) a(5893,2338) d(6069) a(4387,3549) r(2710,3661) d(6029)
	  0 d(2715) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(2724,2544) a(3516,2291) r(3529,2551) a(2327,1986)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2719,5722) r(2294,3510) d(2761)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2546,3528) a(3664,5604) r(2723,2850)
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(4415,1980) r(5641,3619) a(2343,2099)
	  0 d(2715) d(5659) r(2838,2773) r(5653,2311) r(6070,2316) a(2328,3338) r(2710,5753) a(5716,3570)
	  5 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(5667,4375) d(2562)
	  0 d(2715) d(5659) r(2838,2773) r(5653,2311) r(6070,2316) d(5860)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(5667,4375) a(2328,3338) r(2710,5753) a(2849,3034)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(6129,4379) a(2303,35) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738) a(5715,3674) a(5688,3618)
	  0 d(2715) d(5657) d(6606) r(3483,3349) a(5870,6132) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2735,4261) d(2540) a(2320,2755)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) r(5617,2325) r(2335,2544)
	  0 a(3664,4280) r(3025,2546) r(5862,2538) d(2757) r(2933,3529) a(2303,35) r(2332,2702) r(5997,3720) a(5839,4512) r(6121,3349) a(2324,4301)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) a(2303,35) r(2332,2702) r(5997,3720) a(5839,4512) r(6121,3349) d(4412)
	  0 a(3664,4280) r(3025,2546) r(5862,2538) d(2757) r(2933,3529) r(5617,2325) a(4412,4384)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) d(5749) a(3066,6161)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2839,5864) d(5716) d(2746) r(2747,3669)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) d(5749) d(2746) r(2922,4269)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2839,5864) d(5716) a(2710,5650)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(6129,4379) a(2303,35) d(6038) r(5872,2546) d(3515) a(2546,3528) a(3664,5604) r(2558,1968)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738) a(5715,3674) d(5905)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(6129,4379) a(2303,35) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738) a(5715,3674) r(2736,5604)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2546,3528) a(3664,5604) a(3058,2750)
	  0 d(2715) r(2736,6149) a(2713,1977) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) d(6159) a(4606,4604) r(2299,3044)
	  0 d(2715) r(5862,2538) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(2529,2545) r(6125,2293) r(2341,2320) r(2738,4525)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(2529,2545) r(6125,2293) r(2341,2320) d(5603)
	  0 d(2715) d(5657) a(2924,2296) r(2745,4288) d(2298) d(4395) r(2959,2308) d(5659) r(2838,2773) d(6159) a(4606,4604) r(4421,3337)
	/home/ctimperl/benchmarks/000591/flex_comb.c  a(3664,4280) r(3025,2546) r(5862,2538) r(2332,2329) d(2932) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(4415,1980) a(3577,4262) r(3520,6132) fails to compile
	  0 a(3664,4280) r(3025,2546) r(5862,2538) r(2332,2329) d(2932) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(4415,1980) a(3577,4262) r(3520,6132)
	  0 a(3664,4280) r(3576,2721) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2735,4261) a(5646,5688) d(3041)
	  0 a(3664,4280) r(3025,2546) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2735,4261) a(5646,5688) d(2955)
	/home/ctimperl/benchmarks/000594/flex_comb.c  a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(4415,1980) a(3577,4262) a(5906,5870) fails to compile
	  0 a(3664,4280) r(3576,2721) r(2332,2329) d(2932) d(4395) r(2959,2308) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) r(5739,2338) d(3023) r(4415,1980) a(3577,4262) a(5906,5870)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) a(2303,35) r(2332,2702) a(3661,2295) d(6070) r(5646,4384) a(5870,6132) a(2549,3229) a(3058,6119)
	  0 d(2741) r(5997,3720) a(5839,4512) r(2298,4385) r(5651,5750)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) a(2303,35) r(2332,2702) r(5997,3720) a(5839,4512) r(2298,4385) a(3563,2309)
	  0 d(2741) a(3661,2295) d(6070) r(5646,4384) a(5870,6132) a(2549,3229) r(2315,2536)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) d(6070) r(6037,6039) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) r(5601,5650) d(2707) a(2839,37)
	  0 d(2715) r(2736,6149) a(2713,1977) a(2542,2319) r(2839,23)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) d(6070) r(6037,6039) a(2542,2319) d(6078)
	  0 d(2715) r(2736,6149) a(2713,1977) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) r(5601,5650) d(2707) d(2537)
	  0 d(2715) d(5657) d(6606) r(3483,3349) a(5870,6132) d(2952) d(2291)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2719,5722) a(2839,6119) d(2749)
	  0 d(2741) r(3025,2546) a(6162,3511) a(2920,1971) r(2773,2722) r(3039,2559)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(3516,2291) r(5601,3023) r(2302,2528)
	  0 d(2741) d(2561) a(3661,2295) a(3661,2295) a(2303,35) r(2332,2702) r(5653,2322) d(6038) r(5872,2546) d(3515) a(2546,3528) r(5750,4410) a(2328,3340)
	  0 d(2715) r(2736,6149) a(2713,1977) r(5862,2538) d(2757) r(2933,3529) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2839,5864) d(5716) d(6025)
	  0 d(2715) d(5657) d(6606) r(3483,3349) a(5870,6132) a(2829,2534) a(6148,6041) r(6129,4379) r(5872,5996) r(5600,3678) a(4392,4608) a(2735,4261) d(2540) a(6604,3509)
	  0 d(6153) r(4379,4400) r(6075,2832) r(5621,3364) a(5659,3034) d(2540) a(4389,5688) a(3566,3362) a(2303,35) r(2332,2702) r(5997,3720) a(5839,4512) r(6121,3349) r(1927,3552)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(2307,2338) d(6029) d(6150) r(2318,3161) a(6148,6041) r(6129,4379) a(2303,35) a(5873,2309) a(5661,3229) r(5733,2125) a(2931,2941) r(2772,2314)
	  0 a(3664,4280) r(3025,2546) a(3618,3569) d(2300) d(6122) a(3054,5859) d(6038) r(5872,2546) d(3515) a(2719,5722) r(2294,3510) a(6039,2288)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) r(6028,3554) a(2303,35) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738) a(5715,3674) d(2718)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(6129,4379) a(5652,5716) a(5722,4428) a(4394,3620)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(2724,2544) a(4605,3555) d(6037) r(6028,3554) a(5652,5716) a(5722,4428) d(4610)
	  0 d(2741) r(3025,2546) a(2768,2767) a(5836,3549) r(6129,4379) a(2303,35) a(5873,2309) d(4395) r(5604,4386) d(2759) d(2920) r(2753,2738) a(5715,3674) r(2733,5655)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3804
"Test Suite Evaluations": 634

Compile Failures: 3
Wall-Clock Seconds Elapsed: 1503.34
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3684 123.167 = 11.59%
  rebuild files                      2927 152.461 = 14.3465%
  wait (for parallel tests)           634 316.693 = 29.8008%
  compile                             617 470.381 = 44.2627%
  TOTAL                                   1062.702 = 70.6889% (avg CPU usage)
