GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/46.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 46
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp0f7a14.c /tmp/tmpa0fd76.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88747 MB)
	  5 d(4609)
	  0 a(2853,4520)
	  5 r(2773,2542)
	 10 r(3664,2774)
	  0 d(2327)
	  5 a(5738,3508)
	  0 d(6127)
	  0 d(5866)
	  5 r(3063,3550)
	  5 a(4249,2331)
	  5 r(2721,2539)
	  0 a(5887,3619)
	  5 a(2768,3244)
	  5 d(2291)
	  5 a(5760,2005)
	  5 a(2765,2322)
	  5 a(2774,4316)
	  0 d(3618)
	  5 r(2306,2330)
	  5 a(2742,2730)
	  5 r(2756,2718)
	  5 d(2951)
	  0 d(2921)
	  0 d(2722)
	  0 d(3573)
	  5 d(3617)
	  0 d(4402)
	  0 d(3565)
	  5 a(3570,2004)
	  5 d(3577)
	  0 r(2320,3362)
	  4 r(5738,2542)
	  5 a(3058,4410)
	  5 a(5723,3718)
	  5 r(2330,3539)
	/home/ctimperl/benchmarks/000021/flex_comb.c  r(3571,3615) fails to compile
	  0 r(3571,3615)
	  0 a(4256,3623)
	/home/ctimperl/benchmarks/000023/flex_comb.c  r(5731,3027) fails to compile
	  0 r(5731,3027)
	  5 a(4394,37)
	  5 original
search: generation 1 (sizeof one variant = 2.43386 MB)
	  0 d(5866) d(4392)
	  0 a(3058,4410) r(2710,6157)
	  0 d(3573) d(2705)
	  0 a(4394,37) d(4373)
	/home/ctimperl/benchmarks/000029/flex_comb.c  r(3571,3615) r(3038,3517) fails to compile
	  0 r(3571,3615) r(3038,3517)
	  0 d(3573) a(5686,4598)
	  5 r(3063,3550) d(4606)
	  0 d(4402) d(2766)
	  2 r(3063,3550) d(5728)
	  0 d(4402) a(4381,5733)
	  0 a(2774,4316) d(5725)
	  5 a(5738,3508) a(2943,3511)
	  0 a(2774,4316) r(5617,2557)
	  5 a(5738,3508) r(3026,2850)
	/home/ctimperl/benchmarks/000039/flex_comb.c  r(5731,3027) d(5873) fails to compile
	  0 r(5731,3027) d(5873)
	  0 a(4256,3623) d(3514)
	  0 d(3573) a(4608,5645)
	  0 d(3573) d(3570)
	/home/ctimperl/benchmarks/000043/flex_comb.c  r(5731,3027) d(4244) fails to compile
	  0 r(5731,3027) d(4244)
	  0 a(4256,3623) d(4250)
	/home/ctimperl/benchmarks/000045/flex_comb.c  r(5731,3027) d(5686) fails to compile
	  0 r(5731,3027) d(5686)
	  0 a(4256,3623) a(5667,3516)
	  0 a(5887,3619) d(2952)
	  0 d(2722) r(2550,3034)
	  5 r(2756,2718) a(2955,23)
	  0 d(3565) d(6069)
	  0 d(4402) d(3569)
	  0 a(2765,2322) d(2919)
	  0 d(4402) a(5622,2304)
	  0 a(2765,2322) d(2714)
	  0 d(2327) a(2770,3536)
	  0 d(3577) d(2924)
	/home/ctimperl/benchmarks/000056/flex_comb.c  r(3571,3615) r(2849,6161) fails to compile
	  0 r(3571,3615) r(2849,6161)
	  0 d(2327) d(2545)
	  0 d(2327) r(4514,5655)
	  0 d(2327) r(3036,2922)
	  0 d(2327) r(5620,2563)
	  0 d(2327) d(4392)
	  0 d(3565) a(2550,4367)
	  5 r(2306,2330) d(2764)
	  0 d(3565) d(6122)
	  5 r(2306,2330) d(4369)
	  0 d(3573) d(2771)
	  5 a(4414,2541)
	  0 d(3573) a(6028,2318)
	  0 r(2954,3674)
	  0 a(5723,3718) a(5652,6080)
	  5 r(2330,3539) a(5985,4294)
	  5 a(5723,3718) a(5717,2315)
	  5 r(2330,3539) a(5651,2009)
	  0 d(2921) r(3053,2026)
	  5 d(3617) a(6080,2102)
	  0 d(6127) r(4370,2558)
	  5 a(2774,4316) r(6131,3680)
	  0 d(3573) a(2729,2752)
	  0 d(3565) r(5662,2145)
search: generation 2 (sizeof one variant = 2.43454 MB)
	  0 d(2327) r(3036,2922) d(2328)
	  0 d(5866) d(4392) a(2760,2323)
	  0 d(2327) r(3036,2922) d(6077)
	  0 d(5866) d(4392) d(2309)
	  0 d(3573) a(6028,2318) a(3027,3050)
	  0 d(2921) r(3053,2026) r(3052,3224)
	  0 r(2306,2330) d(4369) a(5652,6080) d(2960)
	  5 a(5723,3718) d(2295)
	  5 r(2306,2330) d(4369) d(6123)
	  0 a(5723,3718) a(5652,6080) d(2560)
	  0 d(3573) a(5686,4598) r(2560,3517)
	/home/ctimperl/benchmarks/000091/flex_comb.c  r(5731,3027) d(5873) a(6152,5727) fails to compile
	  0 r(5731,3027) d(5873) a(6152,5727)
	  0 d(3573) d(2771) a(2291,2557)
	  0 a(2774,4316) d(5725) d(5723)
	  0 a(4256,3623) a(5667,3516) a(5891,3571)
	  0 a(2765,2322) d(2714) r(5890,2561)
	  0 a(4256,3623) d(3514) r(2558,2702)
	  0 d(3573) d(2705) a(2739,2307)
	  5 r(2306,2330) d(4369) a(2532,3528)
	  0 d(3573) a(4608,5645) a(2755,6131)
	  0 a(2765,2322) d(2714) a(2562,2005)
	/home/ctimperl/benchmarks/000101/flex_comb.c  r(5731,3027) d(5873) d(2709) fails to compile
	  0 r(5731,3027) d(5873) d(2709)
	  0 a(2765,2322) d(2714) a(5761,1967)
	/home/ctimperl/benchmarks/000103/flex_comb.c  r(5731,3027) d(5873) d(2562) fails to compile
	  0 r(5731,3027) d(5873) d(2562)
	/home/ctimperl/benchmarks/000104/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733)
	  0 a(4394,37) d(4373) r(4514,4400)
	/home/ctimperl/benchmarks/000106/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531)
	  0 a(4394,37) d(4373) a(4410,6613)
	  5 a(2774,4316) d(2771) d(5857)
	  0 d(3573) d(5725) d(5748)
	  0 a(2774,4316) d(5725) a(5755,3520)
	  0 d(3573) d(2771) a(2735,2717)
	  0 d(3573) d(2705) a(2554,2338)
	  0 d(4402) a(4381,5733) r(2306,2553)
	  0 d(3573) d(2705) a(2553,2525)
	  0 d(4402) a(4381,5733) a(2838,4416)
	  0 a(2774,4316) d(5725) r(5632,5599)
	/home/ctimperl/benchmarks/000117/flex_comb.c  r(3571,3615) r(3038,3517) r(5746,4367) fails to compile
	  0 r(3571,3615) r(3038,3517) r(5746,4367)
	  0 d(5866) a(2756,5604)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508)
	  0 d(5866) d(4392) r(2320,2046)
	  0 d(3573) a(6028,2318) r(3038,3055)
	  0 d(3573) a(6028,2318) r(5868,6149)
	  0 a(4256,3623) d(3514) d(6075)
	  0 d(3565) a(2550,4367) a(2948,2099)
	  0 d(2921) r(3053,2026) a(6152,2316)
	  2 r(2756,2718) a(4381,5733) a(5729,4520)
	  0 d(4402) a(2955,23) r(2772,6132)
	  5 r(2756,2718) a(2955,23) a(5894,4321)
	  0 d(4402) a(4381,5733) a(2531,2309)
	  2 a(2774,4316) r(5617,2557) r(2764,6610)
	  0 a(4256,3623) d(3514) r(2560,3044)
	  0 a(2765,2322) d(2919) d(2732)
	  0 d(3573) a(2729,2752) r(5603,2329)
	  0 d(3573) d(3569) d(3027)
	  0 d(4402) a(6028,2318) r(2528,2922)
	  0 d(3573) a(6028,2318) a(2318,2054)
	  0 d(4402) d(3569) d(4618)
search: generation 3 (sizeof one variant = 2.43479 MB)
	  0 d(2327) r(3036,2922) d(6077) d(3570)
	  0 d(3573) a(6028,2318) a(3027,3050) a(2712,6667)
	  0 d(3573) d(2705) a(2553,2525) r(2772,2054)
	/home/ctimperl/benchmarks/000141/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) a(3520,33) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) a(3520,33)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753)
	  0 d(3573) d(2705) a(2554,2338) d(4397)
	  0 a(4394,37) d(4373) a(4410,6613) r(2757,5859)
	  0 a(5723,3718) a(5652,6080) d(2560) r(2531,2922)
	  0 a(2774,4316) d(5725) r(5632,5599) d(3520)
	/home/ctimperl/benchmarks/000146/flex_comb.c  r(5731,3027) d(5873) d(2709) a(4413,1967) fails to compile
	  0 r(5731,3027) d(5873) d(2709) a(4413,1967)
	  0 a(2765,2322) d(2919) a(2756,5604) r(2533,2293)
	  0 d(5866) d(2732) r(5749,2304)
	  0 a(2765,2322) d(2919) d(2732) r(5662,4624)
	  0 d(5866) a(2756,5604) a(2531,2758)
	  0 a(4256,3623) d(3514) r(2558,2702) r(4417,1977)
	  0 a(4256,3623) a(5667,3516) a(5891,3571) d(2943)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025)
	  0 d(3573) d(2771) r(5890,2561) a(4400,2054)
	  0 a(2765,2322) d(2714) r(5890,2561) a(2540,2301)
	  0 d(3573) d(2771) a(2735,2717) d(5623)
	  0 d(3573) d(2709) a(6080,2026)
	/home/ctimperl/benchmarks/000158/flex_comb.c  r(5731,3027) d(5873) d(3569) d(3027) a(6080,5859) fails to compile
	  0 r(5731,3027) d(5873) d(3569) d(3027) a(6080,5859)
	  0 d(3573) d(3569) d(3027) d(2772)
	/home/ctimperl/benchmarks/000160/flex_comb.c  r(5731,3027) d(5873) d(2709) r(4384,1977) fails to compile
	  0 r(5731,3027) d(5873) d(2709) r(4384,1977)
	  0 d(4402) a(2955,23) r(2772,6132) a(5755,3520) r(5637,2529)
	  0 a(2774,4316) d(5725) r(5986,2559)
	  0 d(4402) a(2955,23) r(2772,6132) a(5600,2537)
	  0 a(2774,4316) d(5725) a(5755,3520) r(5890,2296)
	  0 d(3573) r(2849,6161) d(2531) d(4408)
	/home/ctimperl/benchmarks/000166/flex_comb.c  r(3571,3615) d(2705) a(2739,2307) d(2753) fails to compile
	  0 r(3571,3615) d(2705) a(2739,2307) d(2753)
	  0 d(3573) d(2705) a(2739,2307) d(4393)
	/home/ctimperl/benchmarks/000168/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) r(5719,37) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) r(5719,37)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34)
	  0 d(3573) a(4608,5645) r(5868,6149) r(6158,2292)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3664,1950)
	  0 d(3573) a(4608,5645) a(2755,6131) a(4397,2291)
	  0 d(2921) r(3053,2026) a(6152,2316) a(2317,2728)
	  0 d(4402) a(6028,2318) r(2528,2922) a(4379,2959)
	/home/ctimperl/benchmarks/000175/flex_comb.c  r(5731,3027) d(5873) d(2705) a(2553,2525) r(2835,3189) fails to compile
	  0 r(5731,3027) d(5873) d(2705) a(2553,2525) r(2835,3189)
	  0 d(3573) d(2562) d(2930)
	/home/ctimperl/benchmarks/000177/flex_comb.c  r(5731,3027) d(5873) d(2562) d(2837) fails to compile
	  0 r(5731,3027) d(5873) d(2562) d(2837)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542)
	  0 a(2765,2322) d(2714) a(5761,1967) d(5894)
	  0 a(4256,3623) d(3514) d(6075) d(5872)
	  0 d(2921) r(3053,2026) a(6152,2316) d(5868)
	/home/ctimperl/benchmarks/000182/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(4604,3641) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(4604,3641)
	  0 a(4256,3623) a(5667,3516) a(5891,3571) r(5735,3612)
	  0 a(4256,3623) d(3514) r(2558,2702) r(3573,2316)
	  0 d(2921) r(3053,2026) r(3052,3224) a(5858,4530)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546)
	  0 d(3573) d(5725) d(5723) d(4250)
	  0 a(2774,4316) a(6028,2318) r(3038,3055) r(5730,3612)
	  0 d(3573) a(6028,2318) r(3038,3055) d(2835)
	  0 a(2774,4316) d(5725) d(5723) a(5840,4288)
	  0 d(4402) a(6028,2318) r(2528,2922) r(1926,2535)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3050,2309)
search: generation 4 (sizeof one variant = 2.43539 MB)
	  0 a(5723,3718) a(5652,6080) a(3027,3050) a(2712,6667) a(2564,2320)
	  0 d(3573) a(6028,2318) d(2560) r(2531,2922) a(5985,3511)
	  0 a(5723,3718) a(5652,6080) d(2560) r(2531,2922) d(4256)
	  0 d(3573) a(6028,2318) a(3027,3050) a(2712,6667) a(6121,4288)
	  0 a(4256,3623) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617)
	  0 a(2765,2322) d(2714) a(5761,1967) d(5894) a(5855,2296)
	  0 d(3573) d(2705) a(2553,2525) d(2562) d(2930) a(2712,4531)
	  0 d(3573) a(4377,2542) r(5721,4347)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) a(5602,3661)
	  0 d(3573) d(2562) d(2930) a(3066,6149)
	  0 d(3573) a(2291,2557) a(4395,2546) r(5886,3550)
	  0 d(3573) d(2771) d(2562) d(2930) r(3039,3053)
	  0 d(3573) d(2562) d(2930) d(5748)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546) d(5631)
	  0 d(4402) a(6028,2318) a(2527,34) a(3569,3671)
	  0 d(3573) a(6028,2318) a(2755,6131) r(2528,2922) r(1926,2535) a(4604,4431)
	  0 d(4402) a(6028,2318) r(2528,2922) r(1926,2535) r(6121,3279)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) r(2301,6131)
	  0 d(3573) a(6028,2318) a(3027,3050) a(2712,6667) r(3567,2293)
	  0 d(3573) r(5986,2559) d(5715)
	  0 a(2774,4316) d(5725) a(6028,2318) r(5868,6149) r(3050,2309) a(3661,2537)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3050,2309) d(3051)
	  0 a(2774,4316) d(5725) r(5986,2559) a(2930,3161)
	  0 d(3573) r(2849,6161) d(2545)
	/home/ctimperl/benchmarks/000218/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(2531) d(4408) d(6153) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(2531) d(4408) d(6153)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2312,3539)
	/home/ctimperl/benchmarks/000220/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) r(5719,37) r(5662,4371) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) r(5719,37) r(5662,4371)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) r(2325,2533)
	/home/ctimperl/benchmarks/000222/flex_comb.c  r(5731,3027) d(5873) d(2709) a(4413,1967) d(6036) fails to compile
	  0 r(5731,3027) d(5873) d(2709) a(4413,1967) d(6036)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) d(4377)
	/home/ctimperl/benchmarks/000223/flex_comb.c  r(5731,3027) d(5873) d(2709) a(4413,1967) r(4378,6149) fails to compile
	  0 r(5731,3027) d(5873) d(2709) a(4413,1967) r(4378,6149)
	  0 d(2921) r(3053,2026) a(6152,2316) a(2317,2728) r(4412,2099)
	  0 d(2327) r(3036,2922) d(6077) d(3570) a(2943,3483)
	  0 a(2765,2322) d(2714) a(2735,2717) r(4371,2047)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546) d(3025) a(6080,4405)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) a(4617,3034)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546) d(2536)
	  0 d(3573) d(5732)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(6028,2318) r(5868,6149) r(3664,1950) d(5617)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3664,1950) d(2955)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) d(2762)
	/home/ctimperl/benchmarks/000234/flex_comb.c  r(3571,3615) r(2849,6161) d(5872) r(6161,3337) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5872) r(6161,3337)
	  0 a(4256,3623) d(3514) d(6075) d(2531) a(3520,33) r(5668,4513)
	/home/ctimperl/benchmarks/000236/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) a(3520,33) r(2755,2710) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) a(3520,33) r(2755,2710)
	  0 a(4256,3623) d(3514) d(6075) d(5872) r(2561,3034)
	  0 a(4256,3623) d(3514) r(2558,2702) r(4417,1977) a(6131,1964)
	  0 d(3573) d(2705) a(2553,2525) r(2772,2054) a(5855,2855)
	  0 d(3573) d(2705) a(2553,2525) r(2772,2054) r(4604,3641) d(5864)
	/home/ctimperl/benchmarks/000241/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(2545,3340) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(2545,3340)
	  0 d(3573) d(2705) a(2553,2525) r(2772,2054) d(5992)
	/home/ctimperl/benchmarks/000243/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(4604,3641) r(2295,3550) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(4604,3641) r(2295,3550)
	  0 d(3573) a(6028,2318) r(3038,3055) d(2835) a(4379,4395)
	/home/ctimperl/benchmarks/000245/flex_comb.c  r(5731,3027) d(5873) d(2709) r(4384,1977) r(3520,3514) fails to compile
	  0 r(5731,3027) d(5873) d(2709) r(4384,1977) r(3520,3514)
	  0 d(3573) d(3569) d(3027) a(6080,5859) r(2549,2100)
	/home/ctimperl/benchmarks/000247/flex_comb.c  r(5731,3027) d(5873) r(2849,6161) d(2531) d(4408) a(5721,4530) fails to compile
	  0 r(5731,3027) d(5873) r(2849,6161) d(2531) d(4408) a(5721,4530)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483)
	/home/ctimperl/benchmarks/000249/flex_comb.c  r(5731,3027) d(5873) d(3569) d(3027) a(6080,5859) d(2755) fails to compile
	  0 r(5731,3027) d(5873) d(3569) d(3027) a(6080,5859) d(2755)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) r(4369,6130)
	  0 d(2921) r(3053,2026) r(3052,3224) a(5858,4530) d(2711)
	  0 a(4394,37) d(4373) a(4410,6613) r(2757,5859) a(5885,3721)
	  0 a(2774,4316) d(5725) d(5723) a(5840,4288) r(5836,5645)
	  0 a(4394,37) d(4373) a(4410,6613) r(2757,5859) a(4417,5896)
	  0 a(2774,4316) d(5725) d(5723) a(5840,4288) d(6119)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349)
	/home/ctimperl/benchmarks/000256/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391)
search: generation 5 (sizeof one variant = 2.4371 MB)
	  0 a(2774,4316) d(5725) a(6028,2318) r(5868,6149) r(3050,2309) a(3661,2537) r(2927,2307)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546) d(2536) a(5599,4411)
	/home/ctimperl/benchmarks/000259/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739)
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870)
	/home/ctimperl/benchmarks/000261/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) r(5719,37) r(5662,4371) a(5643,1950) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) r(5719,37) r(5662,4371) a(5643,1950)
	  0 a(4256,3623) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) a(3484,2009)
	/home/ctimperl/benchmarks/000263/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(4604,3641) r(2295,3550) r(2316,2294) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(4604,3641) r(2295,3550) r(2316,2294)
	  0 d(3573) a(6028,2318) a(3027,3050) a(2712,6667) r(3567,2293) d(2529)
	  0 d(3573) d(2771) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34)
	  0 d(2921) r(3053,2026) d(2930) r(3039,3053) a(5738,4384)
	  0 d(3573) d(2771) d(2562) d(2930) r(3039,3053) a(2742,3190)
	  0 d(2921) r(3053,2026) r(3052,3224) a(5858,4530) d(2711) r(5905,3337)
	  0 a(2765,2322) d(4373) a(4410,6613) r(2757,5859) a(5885,3721) a(3039,2100)
	  0 a(4394,37) d(2714) a(2735,2717) d(3025) d(4377) r(4398,2552)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) d(4377) r(2529,2530)
	  0 a(4394,37) d(4373) a(4410,6613) r(2757,5859) a(5885,3721) r(3065,2104)
	  0 a(4256,3623) d(3514) d(6075) d(5872) r(2561,3034) a(5746,5602)
	/home/ctimperl/benchmarks/000274/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391) a(4246,2559) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391) a(4246,2559)
	  0 a(4256,3623) r(2746,3483) d(5903)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748)
	  0 a(4256,3623) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) r(2553,2546)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631)
	  0 d(3573) a(2291,2557) a(4395,2546) r(5886,3550) a(4413,2930)
	  0 a(2765,2322) d(2714) a(5761,1967) d(5894) a(5855,2296) d(2727)
	/home/ctimperl/benchmarks/000281/flex_comb.c  r(5731,3027) d(5873) d(2709) r(2531,2922) d(4256) d(2557) fails to compile
	  0 r(5731,3027) d(5873) d(2709) r(2531,2922) d(4256) d(2557)
	  0 a(5723,3718) a(5652,6080) d(2560) r(4384,1977) r(3520,3514) d(4510)
	/home/ctimperl/benchmarks/000283/flex_comb.c  r(5731,3027) d(5873) d(2709) r(4384,1977) r(3520,3514) r(2742,5838) fails to compile
	  0 r(5731,3027) d(5873) d(2709) r(4384,1977) r(3520,3514) r(2742,5838)
	  0 a(5723,3718) a(5652,6080) d(2560) r(2531,2922) d(4256) r(2325,2326)
	  0 a(4256,3623) d(3514) d(6075) d(2531) a(3520,33) r(5668,4513) a(3040,3552)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) r(2325,2533) a(2956,2325)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(5631) d(4610)
	  0 d(3573) d(2707)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(6119)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546) d(5631) r(5722,5858)
	  0 d(3573) r(2849,6161) d(2531) r(3050,2309) d(3051) d(2322)
	  0 d(3573) a(6028,2318) r(5868,6149) d(4408) r(2746,3483) d(2320)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) a(6117,2530)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3664,1950) d(2955) d(4512)
	/home/ctimperl/benchmarks/000295/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391) r(4375,5603) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391) r(4375,5603)
	  0 d(3573) d(2562) d(2930) a(3066,6149) d(3025) d(4377) r(2736,2099)
	  0 a(2765,2322) d(2714) a(2735,2717) r(2544,2546)
	  0 d(3573) d(2562) d(2930) a(3066,6149) r(6157,4373)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) d(4377) a(5623,4384)
	  0 d(3573) d(2562) d(2930) a(6028,2318) r(5868,6149) r(3050,2309) a(3661,2537) r(2702,2290)
	  0 a(2774,4316) d(5725) d(5748) d(2296)
	  0 d(3573) d(2562) d(2930) d(5748) a(2829,2546)
	  0 a(2774,4316) d(5725) a(6028,2318) r(5868,6149) r(3050,2309) a(3661,2537) r(5731,2301)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) a(4617,3034) a(5620,3644)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) a(2928,2049)
	  0 d(2921) r(3053,2026) a(6152,2316) a(2317,2728) r(4412,2099) a(4387,5721)
	/home/ctimperl/benchmarks/000307/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055)
	  0 a(5723,3718) a(5652,6080) r(2301,2850)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) a(5602,3661) a(3027,3050) a(2712,6667) a(2564,2320) d(4402)
	  0 a(5723,3718) a(5652,6080) a(3027,3050) a(2712,6667) a(2564,2320) a(2328,1969)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) a(5602,3661) d(5897)
	  0 d(3573) a(4377,2542) r(4369,6130) d(4607)
	  0 d(3573) d(2705) a(2553,2525) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) d(3044)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) d(2328)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) r(4369,6130) d(5873)
	  0 a(5723,3718) a(5652,6080) d(2560) r(2531,2922) d(4256) r(2760,4350)
	  0 d(3573) d(2705) a(2553,2525) r(2772,2054) d(5992) r(2313,2292)
search: generation 6 (sizeof one variant = 2.44117 MB)
	  0 a(2765,2322) d(2714) a(2735,2717) r(2544,2546) a(5740,1968)
	  0 a(5723,3718) a(5652,6080) a(3027,3050) a(2712,6667) a(2564,2320) a(2328,1969) a(3659,4269)
	  0 a(2765,2322) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525)
	  0 a(4256,3623) d(2714) a(2735,2717) r(2544,2546) a(2933,3517)
	  0 a(2765,2322) d(2714) a(2735,2717) r(2544,2546) r(5623,4388)
	  0 a(4256,3623) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) a(3484,2009) a(5726,4371)
	  0 d(3573) d(2562) d(2930) d(5748) d(2296) a(5746,3529)
	  0 a(2774,4316) d(5725) a(3066,6149) r(6157,4373) a(2301,3367)
	  0 d(3573) d(2562) d(2930) a(3066,6149) r(6157,4373) d(2749)
	  0 a(2774,4316) d(5725) d(5748) d(2296) a(6078,2535)
	/home/ctimperl/benchmarks/000328/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308)
	/home/ctimperl/benchmarks/000329/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391) a(4246,2559) d(2938) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391) a(4246,2559) d(2938)
	/home/ctimperl/benchmarks/000330/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(4396,3669) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(4396,3669)
	/home/ctimperl/benchmarks/000331/flex_comb.c  r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391) a(4246,2559) a(5897,2721) fails to compile
	  0 r(3571,3615) r(2849,6161) d(2531) r(5719,37) d(4391) a(4246,2559) a(5897,2721)
	  0 a(2765,2322) d(2714) a(2735,2717) r(6154,2549)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(6119) r(2544,2546) d(5904)
	  0 a(2765,2322) d(2714) a(2735,2717) r(2544,2546) d(2935)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(6119) r(4512,6119)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) d(4377) a(5623,4384) a(2740,2546)
	  0 d(2921) r(3053,2026) a(6152,2316) a(2317,2728) r(4412,2099) a(4387,5721) a(5743,4517)
	  0 a(4256,3623) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(2562) d(2930) a(3066,6149) d(3025) d(4377) r(2736,2099) r(2725,2311)
	  0 d(3573) r(2553,2546) a(2734,2760)
	 10 a(4256,3623) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) r(2553,2546) d(2565)
	  0 d(3573) d(2562) d(2930) a(3066,6149) d(3025) d(4377) r(2736,2099) d(5991)
	  0 a(2774,4316) d(5725) a(6028,2318) r(5868,6149) r(3050,2309) a(3661,2537) r(2927,2307) r(2949,2546)
	  0 a(2774,4316) d(5725) a(6028,2318) r(5868,6149) r(3050,2309) a(3661,2537) r(5731,2301) a(2953,2026)
	  0 a(4256,3623) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5654)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) a(5602,3661) a(3027,3050) a(2712,6667) a(2564,2320) d(4402) r(2553,2546) d(4375)
	  0 a(4256,3623) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) r(2553,2546) d(2304)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) a(5602,3661) a(3027,3050) a(2712,6667) a(2564,2320) d(4402) a(5991,2046)
	  0 d(3573) d(2562) d(2930) a(3066,6149) d(3025) d(4377) r(2736,2099) r(2927,6610)
	  0 a(2765,2322) d(2714) a(5761,1967) d(5894) a(5855,2296) d(2727) r(5726,1965)
	  0 d(3573) r(3483,2850)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2743,6027)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2329,2554)
	  0 d(3573) r(2755,2308)
	  0 d(3573) a(4377,2542) r(4369,6130) d(4607) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) r(2702,2715)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025)
	  0 d(3573) a(4377,2542) r(4369,6130) d(4607) a(2542,4397)
	  0 d(3573) d(2771) r(2746,3483) d(5631) d(5873)
	  0 d(3573) r(2849,6161) d(2531) d(4408) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34) a(3050,3189)
	  0 d(3573) d(2771) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34) d(5761)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2707,1968)
	  0 d(3573) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702)
	  0 a(4256,3623) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) a(2764,2550)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514)
	/home/ctimperl/benchmarks/000365/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027)
	  0 d(3573) a(6028,2318) r(5868,6149) d(4408) r(2746,3483) d(2320) r(4420,3651)
	/home/ctimperl/benchmarks/000367/flex_comb.c  r(5731,3027) d(5873) d(2709) r(2531,2922) d(4256) d(2557) a(4402,5620) fails to compile
	  0 r(5731,3027) d(5873) d(2709) r(2531,2922) d(4256) d(2557) a(4402,5620)
	  0 a(2774,4316) d(5725) d(5748) d(2296) d(5734)
	  0 d(3573) a(4377,2542) r(4369,6130) d(4607) a(5858,6162)
	  0 d(2921) r(3053,2026) r(3052,3224) a(5858,4530) d(2711) r(5905,3337) d(4402)
	/home/ctimperl/benchmarks/000371/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) d(2560) r(2531,2922) d(4256) r(2325,2326) r(2713,5991)
	  0 a(5723,3718) a(5652,6080) r(5897,4416) a(2928,2049) d(2546)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) a(2928,2049) r(2334,2314)
	  0 a(5723,3718) a(5652,6080) d(2560) r(2531,2922) d(4256) r(2325,2326) a(2829,2560)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) a(2928,2049) d(3518)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(5631) d(4610) r(5732,2293)
	  0 a(4256,3623) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) a(3484,2009) d(5631) d(4610) d(2540)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375)
	  0 a(4256,3623) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) a(3484,2009) r(5643,5717)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(5631) d(4610) d(5858)
search: generation 7 (sizeof one variant = 2.43855 MB)
	  0 d(3573) r(2553,2546) a(2734,2760) r(3056,2323)
	  0 d(3573) r(2755,2308) d(3509)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) d(4377) a(5623,4384) r(2755,2308) a(2525,2552)
	  0 d(3573) a(2740,2546) a(2714,3528)
	  0 a(2765,2322) d(2714) a(2735,2717) d(3025) d(4377) a(5623,4384) a(2740,2546) r(5719,4405)
	  0 d(3573) r(2755,2308) a(2718,2551)
	/home/ctimperl/benchmarks/000388/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(2320,2300) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(2320,2300)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) a(2928,2049) r(2334,2314) a(6131,1964) d(5739) r(6162,2308) a(2306,1982)
	/home/ctimperl/benchmarks/000390/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(5632,4607) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(5632,4607)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) a(2928,2049) r(2334,2314) d(4388)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4391,5609)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) r(2849,6161) d(2531) d(4408) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34) a(3050,3189) d(2548)
	  0 d(3573) r(2849,6161) d(2531) d(4408) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34) a(3050,3189) d(2548)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) a(3044,2338)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557)
	  0 a(2765,2322) d(2714) a(2735,2717) r(6154,2549) r(2770,3520)
	  0 d(3573) a(4377,2542) r(4369,6130) d(4607) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) r(2702,2715) d(4399)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) a(5602,3661) a(3027,3050) a(2712,6667) a(2564,2320) d(4402) a(5991,2046) d(2767)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514) r(2922,5859)
	  0 d(3573) d(2562) d(2930) a(3066,6149) d(3025) d(4377) r(2736,2099) d(5991) r(2336,2528)
	/home/ctimperl/benchmarks/000402/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329) a(4391,4607) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329) a(4391,4607)
	  0 d(3573) a(4377,2542) r(4369,6130) d(4607) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) r(2702,2715) a(2743,38)
	/home/ctimperl/benchmarks/000404/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329) a(6123,2540) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329) a(6123,2540)
	/home/ctimperl/benchmarks/000405/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940)
	  0 d(3573) a(5689,3337)
	  0 d(3573) r(2755,2308) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) r(2305,2555)
	  0 d(3573) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) r(2301,6041)
	  0 d(3573) r(2755,2308) d(2710)
	/home/ctimperl/benchmarks/000410/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323)
	  0 d(3573) r(2553,2546) a(2734,2760) r(5759,5996)
	  0 d(3573) a(4377,2542) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(5749,2309)
	  0 a(2765,2322) d(3514) r(2558,2702) r(4369,6130) d(4607) a(2542,4397) r(4605,5750)
	  0 d(3573) a(4377,2542) r(4369,6130) d(4607) a(2542,4397) r(5904,4259)
	  0 a(2765,2322) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(2292,2571)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5991) d(6080)
	  0 d(3573) d(2562) d(2930) a(3066,6149) a(2553,2525) a(4377,2542) a(5602,3661) a(3027,3050) a(2712,6667) a(2564,2320) d(4402) r(2553,2546) d(4375) d(4412)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) a(5602,3661) a(3027,3050) a(2712,6667) a(2564,2320) d(4402) r(2553,2546) d(4375) d(2531)
	  0 d(3573) d(2562) d(2930) a(3066,6149) d(3025) d(4377) r(2736,2099) d(5991) a(6124,2541)
	  0 d(3573) a(6028,2318) r(5868,6149) d(4408) r(2746,3483) d(2320) r(4420,3651) d(2310)
	  0 a(2765,2322) d(2714) a(2735,2717) r(2544,2546) d(2935) d(2556)
	  0 d(3573) a(4377,2542) d(5631) d(5873) a(5757,3367)
	  0 d(3573) d(2771) r(2746,3483) r(4369,6130) d(4607) a(5858,6162) r(3025,3189)
	  0 d(3573) a(4377,2542) r(4369,6130) d(4607) a(5858,6162) d(4417)
	  0 d(3573) d(2771) r(2746,3483) d(5631) d(5873) a(2302,3539)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) d(2560) r(2531,2922) d(4256) r(2325,2326) r(2713,5991) r(2746,3483) d(5631) r(6125,2318) d(6152)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) a(2760,3362)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) d(2560) r(2531,2922) d(4256) r(2325,2326) r(2713,5991) r(2332,2721)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431)
	  0 d(3573) r(2746,3483) d(5631) d(5873) d(5893)
	  0 d(3573) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) a(5601,5646)
	  0 d(3573) d(2771) r(2746,3483) d(5631) d(5873) r(2541,3719)
	  0 d(3573) r(2733,2553)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(2771) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34) d(5761) a(5756,3366)
	  0 d(3573) d(2771) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34) d(5761) d(5743)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) r(6128,4523)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) r(5840,2850)
	  0 d(3573) r(2849,6161) d(2531) r(2707,1968) d(2730)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2707,1968) a(4247,3572)
	  0 d(3573) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038)
	  0 d(3573) r(2755,2308) a(2952,3508) a(2949,5753) a(2317,3349) d(6119) r(2544,2546) d(5904) r(6067,6041)
	  0 d(3573) a(6028,2318) d(4392) a(3618,4319)
	  0 d(3573) r(2755,2308) r(2718,2298)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(6119) r(2544,2546) d(5904) r(2559,1975)
search: generation 8 (sizeof one variant = 2.43522 MB)
	  0 d(3573) r(2755,2308) d(3509) d(6155)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) a(5602,3661) a(3027,3050) a(2712,6667) a(2564,2320) d(4402) r(2553,2546) d(4375) d(2531) d(2316)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) d(5873) d(5893) a(6131,6150)
	  0 d(3573) r(2746,3483) d(5631) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) r(5737,5665)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) a(4610,3558)
	  0 d(3573) r(2746,3483) d(5631) d(5873) d(5893) a(2740,2832)
	  0 d(3573) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) a(5839,41)
	  0 d(3573) a(5689,3337) d(3619)
	  0 d(3573) r(2553,2546) a(2734,2760) r(5759,5996) a(4369,4430)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5991) d(6080) a(2920,2556)
	  0 a(2765,2322) d(2714) a(2735,2717) r(6154,2549) r(2770,3520) d(5991) d(6080) a(6071,2563)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5870)
	  0 a(2765,2322) d(2714) a(2735,2717) r(6154,2549) r(2770,3520) d(2557)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5991) d(6080) d(2312)
	  0 d(3573) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) d(2296)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131)
	  0 d(3573) r(2849,6161) d(2531) r(2707,1968) d(2730) d(5741)
	  0 d(3573) a(4377,2542) r(4369,6130) d(4607) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) r(2702,2715) a(2743,38) d(2763)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) a(2928,2049) r(2334,2314) d(4388) r(2959,4400)
	  0 d(3573) d(2562) d(2930) a(3066,6149) d(3025) d(4377) r(2736,2099) d(5991) a(6124,2541) a(6129,4627)
	  0 d(3573) d(2705) a(2553,2525) a(4377,2542) a(5602,3661) a(3027,3050) a(2712,6667) a(2564,2320) d(4402) r(2553,2546) d(4375) d(2531) a(2734,3515)
	  0 d(3573) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) r(6128,4523) a(2312,3167)
	  0 d(3573) r(2849,6161) d(2531) d(5739) r(6162,2308) r(3055,2940) r(6025,3066)
	/home/ctimperl/benchmarks/000467/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(3026,6162)
	/home/ctimperl/benchmarks/000469/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) r(2834,1964) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) r(2834,1964)
	  0 d(3573) a(4377,2542) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(5749,2309) r(4396,5665)
	  0 a(2765,2322) d(2714) a(2735,2717) r(2544,2546) d(2935) d(2556) d(4389)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4391,5609) a(6070,4505)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(6125,2297)
	  0 d(3573) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(2529,2558)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4391,5609) a(5872,4428)
	/home/ctimperl/benchmarks/000476/flex_comb.c  d(3573) r(2849,6161) d(2531) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(3569,3577) fails to compile
	  0 d(3573) r(2849,6161) d(2531) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(3569,3577)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2707,1968) d(2730) r(3042,3066)
	  0 d(3573) r(2849,6161) d(2531) r(2707,1968) d(2730) a(2728,2125)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) r(5725,3553)
	  0 d(3573) r(2960,2298)
	/home/ctimperl/benchmarks/000481/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329) a(6123,2540) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(3040,5650) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329) a(6123,2540) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(3040,5650)
	  0 d(3573) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) d(2934)
	/home/ctimperl/benchmarks/000483/flex_comb.c  r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329) a(6123,2540) d(4604) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5733) r(2545,3340) d(3055) d(2329) a(6123,2540) d(4604)
	  0 d(3573) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(2828,3066)
	  0 d(3573) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(4418,4382)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) a(2760,3362) r(2738,4400)
	  0 d(3573) r(2755,2308) a(2952,3508) a(2949,5753) a(2317,3349) d(6119) r(2544,2546) d(5904) r(6067,6041) r(4375,4623)
	  0 d(3573) d(2771) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34) d(5761) d(5743) r(2541,3719) d(2314)
	  0 d(3573) d(2771) r(2746,3483) d(5631) d(5873) r(2759,2531)
	  0 d(3573) d(2771) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34) d(5761) d(5743) d(6066)
	  0 d(3573) d(2771) r(2746,3483) d(5631) d(5873) r(2541,3719) a(6040,3647)
	  0 d(3573) r(2755,2308) r(2707,5996)
	  0 d(3573) r(2553,2546) a(2734,2760) r(3056,2323) a(2718,2551) r(5900,4589)
	  0 d(3573) r(2755,2308) a(2718,2551) a(5632,2312)
	  0 d(3573) r(2553,2546) a(2734,2760) r(3056,2323) a(4420,2750)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) a(2928,2049) r(2334,2314) r(6075,3669)
	/home/ctimperl/benchmarks/000497/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) a(2928,2049) r(2334,2314) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) r(2713,2745)
	/home/ctimperl/benchmarks/000499/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) r(4388,3244) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) r(4388,3244)
	  0 d(3573) r(2553,2546) a(2734,2760) r(3056,2323) a(3617,3167)
	/home/ctimperl/benchmarks/000501/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550)
search: generation 9 (sizeof one variant = 2.43538 MB)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5991) d(6080) a(2920,2556) a(2714,4525)
	/home/ctimperl/benchmarks/000503/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) a(2959,2295) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) a(2959,2295)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) r(2770,3520) d(2557) r(5899,2113)
	  0 a(2765,2322) d(2714) a(2735,2717) r(6154,2549) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) a(4610,3558) r(5865,2529)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) a(4610,3558) a(2757,39)
	  0 a(2765,2322) d(2714) a(2735,2717) r(6154,2549) r(2770,3520) d(2557) r(5888,3620)
	/home/ctimperl/benchmarks/000508/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) d(5631) d(5873) r(2759,2531) d(4379) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) d(5631) d(5873) r(2759,2531) d(4379)
	  0 d(3573) d(2771) r(2746,3483) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) r(2834,1964) a(2326,2545)
	/home/ctimperl/benchmarks/000510/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) r(2834,1964) d(3511) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) r(2834,1964) d(3511)
	  0 d(3573) d(2771) r(2746,3483) d(5631) d(5873) r(2759,2531) d(2312)
	  0 d(3573) r(2553,2546) a(2734,2760) d(2714) a(2735,2717) r(6154,2549) r(2770,3520) d(5991) d(6080) a(6071,2563) r(5655,6667)
	  0 a(2765,2322) r(5759,5996) a(4369,4430) r(6037,2533)
	  0 d(3573) r(2553,2546) a(2734,2760) r(5759,5996) a(4369,4430) a(5599,5637)
	  0 a(2765,2322) d(2714) a(2735,2717) r(6154,2549) r(2770,3520) d(5991) d(6080) a(6071,2563) d(5600)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4391,5609) a(5872,4428) d(2750)
	  0 d(3573) d(2771) d(2562) r(3052,3224) a(5858,4530) d(2711) r(6153,34) d(5761) d(5743) d(6066) r(4370,2543)
	  0 d(3573) r(2849,6161) d(2531) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) r(2553,2546) a(2734,2760) r(3056,2323) a(2718,2551) r(5900,4589) d(2294)
	/home/ctimperl/benchmarks/000519/flex_comb.c  d(3573) a(3569,3577) a(2704,1978) fails to compile
	  0 d(3573) a(3569,3577) a(2704,1978)
	/home/ctimperl/benchmarks/000520/flex_comb.c  d(3573) r(2849,6161) d(2531) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(3569,3577) a(2712,2004) fails to compile
	  0 d(3573) r(2849,6161) d(2531) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(3569,3577) a(2712,2004)
	  0 d(3573) r(2553,2546) a(2734,2760) r(3056,2323) a(2718,2551) r(5900,4589) a(3066,2319)
	  0 d(3573) d(2771) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(4418,4382) d(2296)
	  0 d(3573) r(2849,6161) d(2531) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(2828,3066) a(4413,3552)
	  0 d(3573) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(2828,3066) r(2308,2562)
	  0 d(3573) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(4418,4382) r(4412,5603)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5870) d(3040)
	  0 d(3573) r(2849,6161) d(2531) r(2707,1968) d(2730) a(2728,2125) r(2712,2959)
	/home/ctimperl/benchmarks/000528/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4377,2542) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(5749,2309) r(4396,5665) a(3027,3027) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4377,2542) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(5749,2309) r(4396,5665) a(3027,3027)
	  0 d(3573) d(4244)
	/home/ctimperl/benchmarks/000530/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4609,2145) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4609,2145)
	  0 d(3573) a(4377,2542) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(5749,2309) r(4396,5665) d(2935)
	/home/ctimperl/benchmarks/000532/flex_comb.c  r(3571,3615) d(3025) d(4377) r(2736,2099) d(5991) d(6080) d(2312) r(5653,4621) fails to compile
	  0 r(3571,3615) d(3025) d(4377) r(2736,2099) d(5991) d(6080) d(2312) r(5653,4621)
	  0 d(3573) d(2705) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) r(2834,1964) r(2726,2711)
	/home/ctimperl/benchmarks/000534/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) r(2834,1964) r(2536,4625) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) r(2834,1964) r(2536,4625)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5991) d(6080) d(2312) d(2740)
	  0 d(3573) a(6028,2318) d(4392) r(2849,6161) d(2531) d(5739) r(6162,2308) r(3055,2940) r(6025,3066) d(5855)
	  0 d(3573) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) d(4386)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) a(4416,4384)
	  0 d(3573) r(2849,6161) d(2531) d(5739) r(6162,2308) r(3055,2940) r(6025,3066) r(4605,4379)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) a(4610,3558) r(2536,3513)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2707,1968) d(2730) r(3042,3066) r(5719,4259)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(2753)
	  0 d(3573) r(2849,6161) d(2531) r(2707,1968) d(2730) d(5741) d(6025) d(5986) a(6125,2297) d(5661)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(6125,2297) r(5991,6130)
	  0 d(3573) r(2849,6161) d(2531) r(2707,1968) d(2730) d(5741) a(2756,2570)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) d(5873) d(5893) a(6131,6150) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) r(3512,2004)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) d(1926)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) d(5873) d(5893) a(6131,6150) r(5741,4397)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) r(2299,2930)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546) a(2740,2832) a(2319,3066)
	  0 d(3573) r(2746,3483) d(5631) d(5873) d(5893) d(4375) r(4391,5609) a(6070,4505) r(2750,3189)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4391,5609) a(6070,4505) r(3571,4294)
	  0 d(3573) r(2746,3483) d(5631) d(5873) d(5893) a(2740,2832) d(2336)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) d(2338)
	/home/ctimperl/benchmarks/000554/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) a(2834,6610) d(6025) d(5986) a(6125,2297) a(5859,34) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) a(2834,6610) d(6025) d(5986) a(6125,2297) a(5859,34)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(6125,2297) a(4605,4259)
	/home/ctimperl/benchmarks/000556/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) d(6027) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) d(6027)
	/home/ctimperl/benchmarks/000557/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(3039,1927) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(3039,1927)
	  0 d(3573) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) d(2296) r(6125,2318) a(5666,4431) a(4606,4402) r(6117,4378)
	/home/ctimperl/benchmarks/000559/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) r(6027,2749) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) r(6027,2749)
	  0 d(3573) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) d(2296) a(2728,2832)
	/home/ctimperl/benchmarks/000561/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(2837,3025) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(2837,3025)
	  0 d(3573) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(2529,2558) d(2550)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) a(3052,2850)
	/home/ctimperl/benchmarks/000564/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) r(4388,3244) r(5897,4416) a(2928,2049) r(2334,2314) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) r(2713,2745) a(4417,5650) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) r(4388,3244) r(5897,4416) a(2928,2049) r(2334,2314) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) r(2713,2745) a(4417,5650)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) r(5897,4416) a(2928,2049) r(2334,2314) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) r(2713,2745) r(2748,2534)
	/home/ctimperl/benchmarks/000566/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) r(4388,3244) r(2756,3190) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) r(4388,3244) r(2756,3190)
	/home/ctimperl/benchmarks/000567/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) d(5893) a(2740,2832) d(4408) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) d(5893) a(2740,2832) d(4408)
	  0 d(3573) r(2746,3483) d(5631) d(5873) a(2306,1982) a(2766,2531) r(4510,3224)
	/home/ctimperl/benchmarks/000569/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(4248,2301) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(4248,2301)
	  0 d(3573) r(2746,3483) d(5631) d(5873) d(5893) a(2740,2832) d(2772)
search: generation 10 (sizeof one variant = 2.43592 MB)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) a(4610,3558) a(2757,39) d(4382)
	  0 d(3573) d(2771) a(2291,2557) a(4395,2546) a(2740,2832) a(2319,3066) d(2754)
	  0 d(3573) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(4418,4382) r(4412,5603) r(5603,2959)
	  0 d(3573) a(6028,2318) d(4392) r(2849,6161) d(2531) d(5739) r(6162,2308) r(3055,2940) r(6025,3066) d(5855) r(5655,5859)
	  0 d(3573) d(4244) a(3056,3669)
	/home/ctimperl/benchmarks/000576/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(2837,3025) r(4419,4428) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(2837,3025) r(4419,4428)
	  0 d(3573) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) d(2296) r(6125,2318) a(5666,4431) a(4606,4402) r(6117,4378) d(5901)
	/home/ctimperl/benchmarks/000578/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(2837,3025) d(2539) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(2837,3025) d(2539)
	  0 d(3573) r(2849,6161) d(2531) r(2707,1968) d(2730) d(5741) a(2756,2570) a(4414,4399)
	/home/ctimperl/benchmarks/000580/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) a(2959,2295) a(5861,2102) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) a(2959,2295) a(5861,2102)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) d(1926) d(2925)
	  0 d(3573) a(6028,2318) a(2755,6131) a(2527,34) a(3052,2850) a(5866,2544)
	/home/ctimperl/benchmarks/000583/flex_comb.c  d(3573) r(2849,6161) d(2531) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(3569,3577) a(2712,2004) d(4256) fails to compile
	  0 d(3573) r(2849,6161) d(2531) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(3569,3577) a(2712,2004) d(4256)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5870) d(3040) d(5757)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5870) d(3040) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) r(6027,2749) r(2771,3641)
	/home/ctimperl/benchmarks/000586/flex_comb.c  r(3571,3615) r(2849,6161) d(5723) fails to compile
	  0 r(3571,3615) r(2849,6161) d(5723)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5870) d(3040) r(6070,6078)
	/home/ctimperl/benchmarks/000588/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) r(6027,2749) r(2761,2535) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) d(5631) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(6125,2318) a(5666,4431) a(4606,4402) r(6027,2749) r(2761,2535)
	/home/ctimperl/benchmarks/000589/flex_comb.c  d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(4248,2301) r(2747,2304) fails to compile
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(4248,2301) r(2747,2304)
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) d(2771) d(1926) r(5744,5748)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) d(1926) d(6038)
	/home/ctimperl/benchmarks/000592/flex_comb.c  a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(4248,2301) r(2550,3553) fails to compile
	  0 a(4256,3623) d(2531) r(5719,37) r(5662,4371) d(5870) r(5839,3027) d(2323) a(6131,1964) d(5739) r(6162,2308) a(2306,1982) a(2766,2531) a(4248,2301) r(2550,3553)
	  0 d(3573) r(2849,6161) d(2531) d(2531) d(5631) r(2707,1968) d(2730) r(3042,3066) r(5719,4259) a(3027,2552)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(4418,4382) r(4412,5603) d(3659)
	  0 d(3573) r(2849,6161) d(2531) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(4418,4382) r(4412,5603) r(2732,2706)
	  0 d(3573) r(2849,6161) d(2531) d(4408) r(2746,3483) d(5631) r(2707,1968) d(2730) r(3042,3066) r(5719,4259) r(4397,35)
	  0 d(3573) r(2299,2930) d(2312)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) d(2771) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(4418,4382) d(2296) a(2934,4520)
	  0 d(3573) d(2771) d(2531) r(5719,37) r(5662,4371) d(5870) d(2702) d(3038) r(4418,4382) d(2296) a(2710,2017)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) r(2299,2930) a(2308,3366)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) d(5855) r(2855,4360)
	  0 d(3573) a(6028,2318) d(4392) r(2849,6161) d(2531) d(5739) r(6162,2308) r(3055,2940) r(6025,3066) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) a(4416,4384) a(2563,3617)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) a(4416,4384) r(5759,5838)
	  0 d(3573) a(6028,2318) d(4392) r(2849,6161) d(2531) d(5739) r(6162,2308) r(3055,2940) r(6025,3066) d(5855) a(3659,3572)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) a(4610,3558) r(4391,5609) a(6070,4505) r(2750,3189) r(4370,5665)
	  0 d(3573) r(2746,3483) d(5631) d(5873) d(5893) d(4375) a(2757,39) a(5746,3555)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) a(4610,3558) a(2757,39) r(5659,5991)
	  0 d(3573) r(2746,3483) d(5631) d(5873) d(5893) d(4375) r(4391,5609) a(6070,4505) r(2750,3189) r(2730,2765)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) a(2317,3349) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(6125,2297) a(4605,4259) r(3576,2303)
	  0 d(3573) a(2949,5753) r(4607,2557) a(3484,6131) a(4416,4384) a(6128,2546)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) a(4416,4384) a(2539,2017)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(6028,2318) r(5868,6149) r(3050,2309) d(3051) a(2834,6610) d(6025) d(5986) a(6125,2297) a(4605,4259) r(2534,5775)
	  0 d(3573) d(2705) d(3025) r(2536,3513) r(6126,2755)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) a(4610,3558) d(4377) r(2736,2099) d(5870) d(3040) d(5662)
	  0 d(3573) d(2705) d(3025) d(4377) r(2736,2099) d(5870) d(3040) a(5744,4510)
	  0 d(3573) r(2849,6161) d(2531) d(4408) a(5667,3516) a(5891,3571) r(5735,3612) a(4391,3617) d(5748) r(2538,3514) r(2922,5859) a(4610,3558) r(2536,3513) r(6123,3647)
	/home/ctimperl/benchmarks/000617/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4377,2542) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(5749,2309) r(4396,5665) d(4371) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4377,2542) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(5749,2309) r(4396,5665) d(4371)
	/home/ctimperl/benchmarks/000618/flex_comb.c  d(3573) a(3569,3577) a(2704,1978) a(3027,3027) a(4408,4395) fails to compile
	  0 d(3573) a(3569,3577) a(2704,1978) a(3027,3027) a(4408,4395)
	/home/ctimperl/benchmarks/000619/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4377,2542) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(5749,2309) r(4396,5665) a(3027,3027) a(5646,4348) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4377,2542) r(4417,1977) a(6131,1964) a(3484,2009) r(2316,2525) r(5749,2309) r(4396,5665) a(3027,3027) a(5646,4348)
	/home/ctimperl/benchmarks/000620/flex_comb.c  d(3573) a(3569,3577) a(2704,1978) d(2760) fails to compile
	  0 d(3573) a(3569,3577) a(2704,1978) d(2760)
	  0 d(3573) r(2849,6161) d(2531) r(2707,1968) d(2730) a(2728,2125) r(2712,2959) d(2920)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4391,5609) a(5872,4428) d(2750) r(6029,2310)
	/home/ctimperl/benchmarks/000623/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) a(2834,6610) d(6025) d(5986) a(6125,2297) a(5859,34) a(2725,2548) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(4408) r(2746,3483) a(2834,6610) d(6025) d(5986) a(6125,2297) a(5859,34) a(2725,2548)
	  0 d(3573) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4391,5609) a(5872,4428) d(2750) r(2706,1965)
	  0 d(3573) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4609,2145) d(2340)
	/home/ctimperl/benchmarks/000626/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) r(2299,2930) a(2295,2308) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) r(2299,2930) a(2295,2308)
	  0 d(3573) a(6028,2318) d(4392) a(2952,3508) a(2949,5753) a(2317,3349) d(2771) a(2291,2557) a(4395,2546) d(4375) r(4607,2557) a(3484,6131) r(2299,2930) a(2537,3516)
	/home/ctimperl/benchmarks/000628/flex_comb.c  r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4609,2145) r(2933,2311) fails to compile
	  0 r(3571,3615) r(2849,6161) d(3514) r(2558,2702) r(4417,1977) a(6131,1964) d(5739) r(6162,2308) r(3055,2940) a(6161,3550) a(4609,2145) r(2933,2311)
	  0 d(3573) d(4244) d(5739) r(6162,2308) r(3055,2940) r(6025,3066) r(4605,4379) a(2760,2295)
	  0 d(3573) r(2849,6161) d(2531) a(2721,5992)
	  0 d(3573) d(4244) a(5836,2546)
	  0 d(3573) r(2849,6161) d(2531) d(5739) r(6162,2308) r(3055,2940) r(6025,3066) r(4605,4379) d(2953)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3936
"Test Suite Evaluations": 656

Compile Failures: 96
Wall-Clock Seconds Elapsed: 1509.15
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3222 125.725 = 12.062%
  rebuild files                      3236 171.057 = 16.4112%
  wait (for parallel tests)           656 303.600 = 29.1273%
  compile                             633 441.939 = 42.3995%
  TOTAL                                   1042.321 = 69.0664% (avg CPU usage)
