GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/42.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 42
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp69a60e.c /tmp/tmp4a281e.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.8875 MB)
	  5 r(4375,2556)
	  5 r(2316,4328)
	  5 d(5986)
	  5 a(4406,4586)
	  5 a(2774,2945)
	  5 r(2534,2550)
	  5 d(5717)
	  5 d(6121)
	  0 d(2712)
	  0 d(6118)
	  5 a(2314,2532)
	  0 r(4386,3529)
	  5 a(2934,3612)
	  5 a(6125,6121)
	  0 d(4402)
	  0 d(5757)
	  5 r(2294,2320)
	  0 r(5899,4520)
	  5 d(5857)
	  5 r(3052,2292)
	  0 a(2532,3514)
	  3 d(5653)
	  5 r(2548,4416)
	  5 a(3041,4385)
	  5 a(2309,1986)
	  5 a(2308,3165)
	  0 r(3573,4316)
	  0 r(5759,6667)
	  5 d(2535)
	  5 a(2340,2546)
	  4 d(2543)
	  5 r(2945,2562)
	  5 a(6079,3612)
	  5 r(2553,2338)
	  5 a(5723,3617)
	  0 d(5737)
	  5 a(5738,2316)
	  5 a(2343,4400)
	  3 d(5658)
	  5 original
search: generation 1 (sizeof one variant = 2.43409 MB)
	  5 d(5986) d(2850)
	  0 a(2934,3612) r(5739,3515)
	  0 d(5986) r(6152,4517)
	  0 a(2934,3612) d(2325)
	  3 d(5653) r(2533,2290)
	  0 d(5757) a(6040,2308)
	  3 d(5653) d(4415)
	  0 d(5757) r(5743,5757)
	  0 d(5658) r(3568,6613)
	  0 r(5759,6667) a(2305,2945)
	  3 d(5658) a(2773,2293)
	  0 r(5759,6667) a(6066,2570)
	  0 a(4406,4586) r(3058,2294)
	  5 r(2316,4328) d(3027)
	  1 a(4406,4586) d(5662)
	  5 r(2316,4328) r(2564,5767)
	  0 d(4402) a(2552,3340)
	  5 a(2308,3165) r(4412,5604)
	  0 a(2343,4400) r(6036,3612)
	  5 a(2774,2945) a(4417,3644)
	  0 r(3573,4316) d(2937)
	  3 d(5658) d(4375)
	  0 d(5737) r(5688,2529)
	  2 d(5653) r(5600,3555)
	  0 d(5737) r(2313,2721)
	  3 d(5653) d(5891)
	  5 r(2294,2320) d(3026)
	  0 a(2774,2945) d(2733)
	  0 r(5759,6667) r(4382,4372)
	  0 a(2774,2945) r(3036,2315)
	  5 a(2308,3165) a(2760,3400)
	  0 a(2340,2546) d(2736)
	  5 a(2308,3165) r(6131,4517)
	  0 a(2340,2546) r(5890,5734)
	  0 r(2294,2320) r(2532,3066)
	  0 d(5737) r(6080,2332)
	  5 r(2294,2320) r(5991,2308)
	  2 d(5737) d(5663)
	  0 r(4386,3529) d(5718)
	  0 r(5759,6667) d(3571)
	/home/ctimperl/benchmarks/000062/flex_comb.c  d(5653) r(6080,3027) fails to compile
	  0 d(5653) r(6080,3027)
	  0 d(4402) r(3484,3552)
	  0 d(5737) r(2562,2326)
	  2 r(2553,2338) d(4388)
	  0 d(5737) d(2924)
	  5 r(2553,2338) r(5891,3562)
	  4 d(5717) r(5741,5736)
	  5 a(2309,1986) a(6024,4591)
	  1 d(5717) r(5731,2560)
	  0 a(2309,1986) d(6118)
	  0 r(4386,3529) d(2747)
	  3 d(5653) a(2829,3244)
	  0 r(4386,3529) a(6024,4294)
	  2 d(5653) d(6067)
	  5 a(2774,2945) a(2852,2852)
	  4 d(5653) a(5725,5992)
	  5 a(2774,2945) r(2774,2302)
	  3 d(5653) d(2543)
	  5 d(2543) a(6125,5655)
	  0 r(4386,3529) r(5743,4512)
	  5 d(2543) a(2313,2728)
	  0 r(4386,3529) d(5868)
	  0 r(5899,4520) d(2325)
	  0 d(4402) r(2336,2326)
	  0 r(5899,4520) r(5651,5663)
	  0 d(4402) d(1926)
search: generation 2 (sizeof one variant = 2.43137 MB)
	  0 d(5737) r(6080,2332) d(5739)
	  0 d(4402) r(2336,2326) r(3026,2750)
	  0 r(4386,3529) d(5868) r(2932,4410)
	  0 d(5986) r(6152,4517) r(2549,3539)
	  0 d(5658) r(3568,6613) a(5739,5893)
	  0 a(2774,2945) d(2733) r(5650,2529)
	  0 d(5757) a(6040,2308) r(2718,2535)
	  0 a(2774,2945) r(3036,2315) d(3577)
	  0 d(5653) d(5735)
	  3 d(5653) d(6067) d(6067) a(2705,3508)
	  3 d(5653) d(6067) a(4407,4375)
	  0 d(5653) d(6067) r(2525,2306)
	  2 r(4386,3529) d(5868) a(6155,6080)
	  0 d(5986) r(6152,4517) a(2300,2026)
	  0 d(5757) a(6040,2308) d(2733)
	  0 d(4402) d(1926) a(5732,2295)
	  0 d(5737) d(5860)
	  1 a(4406,4586) d(5662) r(2562,2326) d(2959)
	  0 d(5737) r(2562,2326) r(2318,5905)
	  0 a(4406,4586) d(5662) r(6029,2537)
	  0 a(2774,2945) d(2733) r(5731,2560) a(4512,3714)
	  0 d(5717) r(2703,3515)
	  0 a(2774,2945) d(2733) r(2728,2017)
	  1 d(5717) r(5731,2560) r(2751,2531)
	  0 a(4406,4586) r(3058,2294) d(5622)
	  3 d(5653) d(5891) d(2762)
	  0 r(5759,6667) d(3571) r(2749,3538)
	 10 a(2340,2546) d(2736) d(2565)
	  1 d(5986) d(2850) a(5756,5854)
	  0 r(4386,3529) r(5743,4512) a(2293,2525)
	  0 d(5986) d(2850) r(2320,5841)
	  0 r(4386,3529) r(5743,4512) a(3572,1978)
	  0 r(4386,3529) d(5718) d(4370)
	  0 d(5737) r(2562,2326) a(2723,2835)
	  0 a(2774,2945) r(3036,2315) a(5870,5860)
	  0 d(5986) r(6152,4517) d(2537)
	  0 a(2774,2945) r(3036,2315) d(3044)
	  0 d(5986) r(6152,4517) a(6080,3720)
	  0 d(5757) a(6066,2570) d(5756)
	  0 r(5759,6667) a(6040,2308) d(4406)
	  0 d(5757) a(6040,2308) d(4389)
	  0 r(5759,6667) a(6066,2570) a(2935,3190)
	  0 r(5899,4520) r(3058,2294) a(2725,2314)
	  0 a(4406,4586) r(5651,5663) a(5854,2773)
	  0 r(5899,4520) r(5651,5663) d(6077)
	  0 a(4406,4586) r(3058,2294) a(6158,2537)
	  0 r(5899,4520) r(5756,6062)
	  0 d(5653) r(2533,2290) d(2325) r(4246,6157)
	  0 r(5899,4520) d(2325) a(2342,2047)
	  2 d(5653) r(2533,2290) a(3044,3529)
	  4 d(5653) a(5725,5992) a(6127,2537)
	  0 r(5759,6667) r(4382,4372) a(6158,4367)
	  0 d(5653) a(5725,5992) r(2716,4368)
	  0 r(5759,6667) r(4382,4372) a(5641,2564)
	  0 d(4402) a(5718,2005)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) a(4403,4414)
	  0 d(4402) r(2336,2326) d(2928)
	  0 r(5759,6667) a(2305,2945) a(2949,2041)
	  2 r(5759,6667) a(2305,2945) d(5689)
	  0 r(2553,2338) d(4388) r(2328,4347)
	  0 r(5759,6667) a(2305,2945) a(5896,2104)
	  2 r(2553,2338) d(4388) r(2523,4625)
search: generation 3 (sizeof one variant = 2.43136 MB)
	  0 r(5899,4520) r(5651,5663) d(6077) a(6158,2537) d(2303)
	  0 a(4406,4586) r(3058,2294) r(5657,3644)
	  0 r(5899,4520) r(5651,5663) d(6077) a(5663,1982)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926)
	  4 d(5653) a(5725,5992) r(2562,2326) r(2318,5905) r(3056,4405)
	  0 d(5737) r(2716,4368) d(5856)
	  0 d(5653) a(5725,5992) r(2716,4368) r(6040,2047)
	  0 d(5737) r(2562,2326) r(2318,5905) a(2293,38)
	  0 d(5653) r(2533,2290) d(2325) r(4246,6157) d(2296)
	  0 r(5899,4520) d(2325) a(2342,2047) d(5743)
	  0 d(5757) r(4382,4372) a(5641,2564) d(2849)
	  0 r(5759,6667) a(6066,2570) d(5756) r(2719,1986)
	  2 d(5757) a(6066,2570) d(5756) d(5715)
	  0 r(5759,6667) r(4382,4372) a(5641,2564) a(2530,6161)
	  0 d(5757) a(6040,2308) d(2733) a(4618,3690)
	  0 r(5899,4520) r(5651,5663) d(6077) r(5643,2702)
	  0 r(2553,2338) d(4388) r(2328,4347) a(3053,2330)
	  0 r(4386,3529) d(5868) a(6155,6080) r(4250,6158)
	  0 r(4386,3529) d(5718) d(4370) r(5722,4593)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) d(4378)
	  0 d(4402) r(2336,2326) a(4403,4414) r(5865,2554)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) a(4403,4414) r(6029,3338)
	  0 d(4402) r(2336,2326) d(2928) r(5655,2542)
	  0 r(5759,6667) a(6066,2570) d(2949)
	  0 d(4402) r(2336,2326) r(3026,2750) a(2935,3190) d(5689)
	  0 r(5759,6667) a(6066,2570) a(2935,3190) d(2930)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315)
	  0 d(4402) r(2336,2326) d(2928) a(6026,2319)
	  0 d(5737) r(2562,2326) r(2318,5905) a(2934,5893)
	  0 d(5986) r(6152,4517) a(2300,2026) a(4408,2309)
	  0 a(2774,2945) d(2733) r(2728,2017) d(4420)
	  0 d(4402) d(1926) a(5732,2295) d(5872)
	  0 r(5899,4520) r(5651,5663) d(6077) a(3661,38)
	  0 d(5717) r(2703,3515) a(4618,5721)
	  1 d(5986) d(2850) a(5756,5854) a(2761,3612)
	  0 d(5653) d(6067) r(2525,2306) r(5724,2331)
	  0 a(4406,4586) r(3058,2294) d(5622) a(2327,5721)
	  0 a(4406,4586) r(3058,2294) d(5622) a(6024,6158)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659)
	  0 a(2774,2945) r(2703,3515) a(5889,5741)
	  0 d(5717) d(2733) r(5650,2529) r(6079,3363)
	  0 a(2774,2945) d(2733) r(5650,2529) d(2308)
	  0 d(5717) r(2703,3515) r(6119,4594)
	  0 a(2774,2945) d(2733) r(5650,2529) r(2705,6027)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968)
	  0 a(2774,2945) d(2733) r(5650,2529) r(2290,2544)
	  0 d(5986) d(2850) r(2320,5841) d(5716)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530)
	  0 a(4406,4586) d(5662) r(2718,2535) r(6153,4430)
	  0 d(5757) a(6040,2308) r(2718,2535) d(5623)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728)
	  0 a(2774,2945) r(3036,2315) d(5739) d(2733)
	  0 d(5737) r(6080,2332) d(3044) r(2333,6667)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553)
	  0 d(5737) r(6080,2332) d(5739) d(2326)
	  0 d(4402) r(5836,2017)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017)
	  0 d(4402) r(2336,2326) r(3026,2750) r(2921,2321)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2919,5775)
search: generation 4 (sizeof one variant = 2.43521 MB)
	  0 a(4406,4586) r(3058,2294) r(5657,3644) d(6029)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513)
	  0 d(5757) r(4382,4372) a(5641,2564) d(2849) a(5886,3400)
	  0 d(4402) d(1926) a(5732,2295) d(5872) d(5664)
	  0 a(2774,2945) d(2733) r(5650,2529) r(2290,2544) r(3529,3549)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727)
	  0 r(5759,6667) a(6066,2570) d(5756) r(2719,1986) d(5630)
	  0 d(4402) r(2336,2326) r(2336,2326) d(2928) r(5655,2542) a(3577,3229)
	  0 d(4402) r(3026,2750) r(2921,2321) r(2328,2832)
	  0 d(4402) r(2336,2326) r(3026,2750) r(2921,2321) r(2327,3529)
	  0 d(4402) r(2336,2326) d(2928) r(5655,2542) a(2535,3612)
	  0 d(5757) a(6040,2308) d(2733) a(4618,3690) r(3052,2554)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) r(2556,2525)
	  0 d(4402) r(2336,2326) r(3026,2750) r(2921,2321) r(3619,3651)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384)
	  0 d(4402) r(2336,2326) r(3026,2750) r(2921,2321) r(2856,2009)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) d(6078)
	  0 r(5899,4520) d(2325) a(2342,2047) d(5743) d(4410)
	  0 d(5757) a(6040,2308) r(2718,2535) d(5623) d(3615)
	  0 d(5717) d(2733) r(5650,2529) r(6079,3363) a(2752,2529)
	  0 d(5717) r(2703,3515) r(6119,4594) d(2524)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870)
	  0 r(5759,6667) a(5738,5688)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302)
	  0 r(5759,6667) a(6066,2570) d(5756) r(2719,1986) a(6066,2551)
	  0 d(5653) d(6067) r(2525,2306) r(5724,2331) d(4419)
	  0 d(5653) a(5725,5992) r(2716,4368) r(6040,2047) r(2534,2774)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) a(2532,2306)
	  0 a(2774,2945) d(2733) r(2728,2017) d(4420) d(5753)
	  0 d(5986) d(2850) r(2320,5841) d(5716) d(2533)
	  0 d(5737) r(2562,2326) r(2318,5905) a(2934,5893) a(3569,2102)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) a(6131,4514)
	  0 d(5737) r(2562,2326) r(2318,5905) a(2293,38) d(4397)
	  0 r(5759,6667) r(4382,4372) a(5641,2564) a(2530,6161) d(2755)
	  0 a(2774,2945) d(2733) r(2728,2017) d(4420) d(6118)
	  0 d(4402) r(5836,2017) r(3023,4525)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) r(5617,6131)
	  0 a(2774,2945) r(3036,2315) d(5739) d(2733) r(2717,4316)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) a(2319,2310)
	  0 a(2774,2945) r(3036,2315) d(5739) d(2733) a(3510,4348)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) r(4382,3400)
	  0 d(5986) r(6152,4517) a(2300,2026) a(6040,2308) r(6029,2537) r(2296,2530) a(2744,2544)
	  0 d(5757) a(4408,2309) a(2552,4368)
	  0 d(5986) r(6152,4517) a(2300,2026) a(4408,2309) a(2303,6080)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) r(2336,2326) r(3026,2750) a(5687,2315) d(5870)
	  0 d(4402) d(4378) r(4391,5599)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) d(4378) d(2952)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100)
	  0 d(5986) r(5651,2010)
	  0 d(4402) r(5836,2017) d(2850) a(5756,5854) a(2761,3612) r(2534,4269)
	  0 d(5986) d(2850) a(5756,5854) a(2761,3612) d(2738)
	  0 d(4402) r(5836,2017) r(5891,3554)
search: generation 5 (sizeof one variant = 2.44089 MB)
	  0 a(2774,2945) d(2733) r(2728,2017) d(4420) d(6118) r(5836,1984)
	/home/ctimperl/benchmarks/000260/flex_comb.c  d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) r(3566,3577) fails to compile
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) r(3566,3577)
	  0 d(4402) r(3026,2750) r(2921,2321) r(2328,2832) a(5642,4384)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) a(3036,2755)
	  0 d(4402) r(2336,2326) d(2928) r(5655,2542) a(2535,3612) d(5986)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005)
	  0 a(2774,2945) r(3036,2315) a(2711,2553)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295)
	  5 a(2774,2945) r(3036,2315) d(3044) d(2553) d(6078) r(2315,2054)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) a(2710,2005)
	  0 d(5717) r(2703,3515) r(6119,4594) d(2524) a(4249,2542)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655)
	  0 a(2774,2945) d(2733) r(2728,2017) d(4420) d(5753) a(6070,4268)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) r(2556,2525) r(5668,4624)
	  0 d(5986) r(5651,2010) d(2850) r(2320,5841) d(5716) d(2533) a(5658,3620)
	  5 d(5986) a(2330,2551)
	  0 d(5986) r(5651,2010) d(5885)
	  0 d(5986) d(2850) r(2320,5841) d(5716) d(2533) r(2733,2026)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(5653,4384) a(2853,4360)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) d(4378) d(2952) r(2728,2026)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) d(4378) d(2952) a(2852,3340)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604)
	  0 a(2774,2945) d(2733) r(5650,2529) r(2290,2544) r(3529,3549) r(2342,2556)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) r(2336,2326) r(3026,2750) a(5687,2315) d(5870) d(4415)
	  5 a(2774,2945) r(5891,3554) a(2769,2310)
	  0 d(4402) r(5836,2017) r(3036,2315) d(3044) d(2553) a(5653,4384) r(5755,5896)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528)
	  0 d(4402) r(5836,2017) r(5891,3554) r(2340,2551)
	  0 d(5757) d(4407)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) a(5886,3400) a(2765,2047)
	  0 d(5757) r(4382,4372) a(5641,2564) d(2849) a(5886,3400) a(4607,2021)
	  0 r(5759,6667) a(5738,5688) a(3038,6041)
	  0 a(4406,4586) r(3058,2294) a(5732,2295) d(5872) d(5664) a(2295,4347)
	  0 d(4402) d(1926) a(6158,2537) d(1926) r(2313,2302) d(2322)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(4604,4288)
	  0 d(4402) d(1926) a(5732,2295) d(5872) d(5664) d(2327)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) d(2533)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) r(4382,3400) a(3023,2320)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) a(2532,2306) a(2760,3674)
	  0 r(5759,6667) a(6066,2570) d(5756) r(2719,1986) d(5630) a(5888,3161)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) a(2319,2310) r(6115,1982)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) d(2292)
	  0 d(5986) r(6152,4517) a(2300,2026) a(6040,2308) r(6029,2537) r(2296,2530) a(2744,2544) a(4256,3367)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) d(4378) d(2952) a(2937,2560)
	  0 d(5717) r(2703,3515) r(6119,4594) d(2524) a(4608,1971)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) d(6078) a(5724,2319)
	  0 r(5899,4520) d(2325) a(2342,2047) d(5743) r(5664,5659) d(5727) d(2317)
	  0 d(5653) a(5725,5992) r(2716,4368) d(4410) d(3618)
	  0 r(5899,4520) d(2325) a(2342,2047) d(5743) d(4410) a(2323,2728)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(2531)
	  0 a(4406,4586) d(5662) a(2730,2736) r(2325,6161)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) r(6029,2537) a(2300,2728) d(4513) d(2524)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736) a(6160,5664)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) r(6153,5664)
	  0 d(5737) r(2562,2326) r(2318,5905) a(2934,5893) a(3569,2102) a(3050,3053)
search: generation 6 (sizeof one variant = 2.43787 MB)
	  0 d(5757) d(4407) r(5657,5893)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) d(4510)
	  0 d(5757) d(4407) d(2544)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) a(5659,2049)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) r(6119,4594) d(2524) a(4608,1971) d(4417)
	  0 d(5717) r(2703,3515) d(2928) d(4378) d(2952) a(2937,2560) r(4417,2026)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) d(4378) d(2952) a(2937,2560) a(3570,33)
	  0 d(5717) r(2703,3515) r(6119,4594) d(2524) a(4608,1971) r(4406,2569)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026)
	  0 r(5759,6667) a(6066,2570) d(5756) r(2719,1986) d(5630) a(5888,3161) a(6079,4368)
	  5 d(5986) r(3026,2750) a(5687,2315) r(2761,2100) d(2533) a(5891,2549)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) d(6162)
	  0 d(5986) r(5651,2010) d(5885) r(4512,1969)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) d(2533) r(5735,2832)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2944,3165)
	  5 a(4406,4586) a(2532,2306) a(2760,3674) r(2850,2540)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) a(2532,2306) a(2760,3674) a(5622,2755)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) r(2293,2850)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) d(2292) r(2295,2335)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) a(2710,2005) a(2711,2742)
	  0 d(5986) r(6152,4517) a(2300,2026) a(6040,2308) r(6029,2537) r(2296,2530) a(2744,2544) a(4256,3367) a(4616,4586)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) r(2556,2525) r(5668,4624) d(2714)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(3026,2750) a(5687,2315) d(5870) d(4415) d(5862)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) r(2336,2326) r(2313,2302) a(4604,4288) d(2755)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(4604,4288) a(2304,2099)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) r(2336,2326) r(3026,2750) a(5687,2315) d(5870) d(4415) d(3050)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) d(4378) d(2952) a(2852,3340) d(2736)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005) a(2523,2336)
	  0 a(4406,4586) r(3058,2294) a(4604,4288) d(5726)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) d(5721)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(4604,4288) r(2940,2545)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005) d(2708)
	  0 d(4402) r(5836,2017) r(3036,2315) d(3044) d(2553) a(5653,4384) r(5755,5896) d(6036)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) d(2292) a(2769,2332)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) r(6029,2537) a(2300,2728) d(4513) d(2524) a(6065,3520)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) a(2319,2310) r(6115,1982) d(5839)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) r(4382,3400) a(3023,2320) r(3027,3539)
	  0 d(5653) a(5725,5992) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) d(5755)
	  0 a(2774,2945) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) d(1927)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) a(5724,3167)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) r(6121,2758)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617)
	  0 d(4402) r(5836,2017) r(3036,2315) d(3044) a(5886,3400) a(2765,2047) r(2941,2702)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) a(5886,3400) a(2765,2047) r(2724,2539)
	  0 d(4402) r(5836,2017) r(3036,2315) d(3044) d(2553) a(5653,4384) r(5755,5896) a(5751,3165)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) d(4378) a(5653,4384) a(5992,5604) r(5730,2557)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) d(2952) r(2728,2026) d(5750)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) d(4378) d(2952) r(2728,2026) a(3512,2293)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) a(5739,6063)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) r(6153,5664) a(4399,1950)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) d(4378) d(2952) a(2937,2560) a(5903,5753)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) r(3027,6063)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) a(6026,5650)
	  0 d(5653) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736) d(4378) d(2952) a(2852,3340) d(4244)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) d(4378) d(2952) a(2852,3340) d(2948)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736) a(6160,5664) r(4399,23)
search: generation 7 (sizeof one variant = 2.44154 MB)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) a(6026,5650) a(2837,2533)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) d(5721) d(4514)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) r(6153,5664) a(4399,1950) d(3619)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) d(6162) d(5657)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688)
	  0 a(4406,4586) r(3058,2294) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) a(2532,2306) a(2760,3674) a(5622,2755) a(2304,3661)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) a(2532,2306) a(2760,3674) a(5622,2755) a(5622,2099)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) d(2931)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005) d(2708) d(3058)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005) a(2523,2336) r(2712,2529)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) a(2319,2310) r(6115,1982) d(5839) r(3027,3539) a(2738,2026)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) r(4382,3400) a(3023,2320) a(5723,2047)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) a(2319,2310) r(6115,1982) d(5839) d(5658)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) r(4382,3400) a(3023,2320) r(3027,3539) d(5888)
	  0 d(5757) a(2711,2553) a(5659,2049) d(5650)
	  0 a(2774,2945) r(3036,2315) d(4407) r(5657,5893) a(2927,2302)
	  0 d(5757) d(4407) r(5657,5893) a(6118,4519)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) a(5659,2049) d(5643)
	  0 r(5759,6667) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) d(5755) d(2331)
	  0 d(5653) a(5725,5992) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(4414,2312)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702)
	  0 d(5653) a(5725,5992) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) d(5755) d(4389)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650) a(2839,3555)
	  0 d(5653) r(2921,2295) a(5724,3167) r(2562,6131)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) a(5724,3167) d(6036)
	  0 d(5653) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650) r(5901,2021)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) r(3036,2315) a(2711,2553) r(3027,6063) r(2720,2290)
	  4 a(2774,2945) d(6162) r(6126,5732)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) d(6162) r(2545,3511)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) r(3027,6063) d(4420)
	  0 d(4402) r(5836,2017) r(3036,2315) a(2711,2553) r(3027,6063) d(6116)
	  0 a(2774,2945) r(3036,2315) d(3044) a(5886,3400) a(2765,2047) r(2941,2702) r(2321,1964)
	  0 d(4402) r(5836,2017) r(3036,2315) d(3044) a(5886,3400) a(2765,2047) r(2941,2702) r(2309,2545)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) r(3027,6063) r(5721,6025)
	  0 d(5717) r(2703,3515) d(2928) d(4378) d(2952) a(2937,2560) r(4417,2026) r(2554,1964)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) r(6121,2758) a(3517,3680)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) r(3027,6063) a(5750,5896)
	  0 d(5653) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650) d(2757)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) d(2292) a(2769,2332) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664) r(6029,2015)
	  0 a(2774,2945) a(6037,5996)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) d(2292) a(2769,2332) d(2296)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664) r(2709,2534)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) d(4378) d(2952) a(2852,3340) d(2948) a(2757,2548)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) a(2305,2328)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) a(4370,3553)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) r(2556,2525) r(5668,4624) d(2714) d(3051)
	  0 d(5653) a(5725,5992) r(4382,4372) a(5641,2564) d(2849) a(5886,3400) a(2765,2047) r(2724,2539) r(2759,2745)
	  0 r(5759,6667) a(5738,5688) r(2716,4368) d(4410) d(3618) d(5650) d(2852)
	  0 d(5653) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650) a(3520,3528)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) a(5886,3400) a(2765,2047) r(2724,2539) d(2533)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005) a(2523,2336) a(5653,4384) r(5755,5896) d(5617) d(5600)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) d(2292)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005) a(2523,2336) d(6125)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(4249,2556)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) a(2728,5721)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664) r(5755,5896) d(5617) d(3039)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664) r(5723,6069)
	  0 d(4402) r(2336,2326) r(5651,2010) d(4378) d(2952) a(2852,3340) d(4244) r(4396,4604)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736) d(5885) d(6162) d(5646)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) d(6162) r(2855,23)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736) d(4378) d(2952) a(2852,3340) d(4244) a(2558,2294)
	  0 d(5717) r(2703,3515) r(6119,4594) d(2524) a(4608,1971) r(4406,2569) a(4616,5840)
	  0 d(5986) r(5651,2010) d(5885) r(4512,1969) d(6080)
search: generation 8 (sizeof one variant = 2.44142 MB)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736) d(4378) a(2305,2328) a(5867,4288)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) d(2952) a(2852,3340) d(4244) a(2558,2294) r(6027,5664)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736) d(4378) d(2952) a(2852,3340) d(4244) a(2558,2294) a(2548,4377)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) a(2305,2328) d(3518)
	  0 d(5986) d(2850) r(2921,2295) a(5724,3167) r(2562,6131) r(4369,4604)
	  0 d(5653) r(2320,5841) a(5740,1968) d(5897) r(6153,5664) a(4399,1950) d(3619) d(5617)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) r(6153,5664) a(4399,1950) d(3619) d(2551)
	  0 d(5653) r(2921,2295) a(5724,3167) r(2562,6131) r(2754,2329)
	  0 r(4386,3529) r(5743,4512) a(2293,2525) a(6129,5855) r(4382,3400) a(3023,2320) a(5723,2047) d(4250)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736) d(5885) d(6162) d(5646) a(2713,5722)
	  0 d(5717) r(2703,3515) r(6119,4594) d(2524) a(4608,1971) r(4406,2569) a(4616,5840) d(2340)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664) r(5723,6069) d(2336)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) r(3036,2315) a(2711,2553) r(3027,6063) r(2720,2290) d(6077)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) r(4512,2295)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) r(5755,5896) d(5617) a(2313,4348) d(3052)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) a(5641,2564) d(2849) a(5886,3400) a(2765,2047) r(2724,2539) d(2533) a(2527,5775)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) a(5886,3400) a(2765,2047) r(2724,2539) d(2533) a(3027,4347)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) a(4414,4389)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(5885) d(6162) r(2545,3511) d(2565)
	  0 d(4402) r(2336,2326) r(5651,2010) d(4513) d(2332) a(2324,6026) a(2305,2328) d(3565)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) a(2305,2328) r(5602,2559)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) d(6162) r(2545,3511) d(2714)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) a(5659,2049) d(5643) d(2849) d(2553) d(2292) d(2545)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2535)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) a(5659,2049) d(5643) d(6162)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) d(2292) a(2729,6062)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) d(2292) a(2769,2332) d(2296) a(5752,2832)
	  0 d(5653) a(5725,5992) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) d(5755) d(4389) a(4418,4328)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) d(2931) d(5630)
	 10 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) r(1927,3617)
	  0 d(5986) r(6152,4517) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) a(2532,2306) a(2760,3674) a(5622,2755) a(5622,2099) r(4250,3034)
	  0 a(2774,2945) r(3036,2315) d(3044) a(5886,3400) a(2765,2047) r(2941,2702) r(2321,1964) d(6149)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321)
	  0 d(4402) r(2336,2326) r(3026,2750) a(5687,2315) r(2761,2100) d(2292) a(2769,2332) d(2296) d(5667)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) r(2833,3721)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) a(4370,3553) d(2772)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) a(4370,3553) d(2931)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702) r(2771,2338)
	  0 d(5653) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) a(5724,3167) d(6036) a(5996,4405)
	  0 d(5653) a(5725,5992) r(2716,4368) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005) a(2523,2336) a(5653,4384) r(5755,5896) d(5617) d(5600) d(2753)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005) a(2523,2336) a(5653,4384) r(5755,5896) d(5617) d(5600) d(5749)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) a(5724,3167) d(6036) d(2712)
	  0 d(5757) d(4407) r(5657,5893) a(6118,4519) r(2765,2530)
	  0 d(5653) a(5725,5992) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(4414,2312) a(5622,5646)
	  3 d(5653) a(2711,2553) a(5659,2049) d(5643) a(5666,2537)
	  0 a(2774,2945) r(3036,2315) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650) r(5901,2021) r(2731,2772)
	  0 d(5653) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650) r(5901,2021) a(6036,6062)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) a(5659,2049) d(5643) a(4403,2290)
	  0 a(2774,2945) d(6116) r(3615,3576)
	  0 d(4402) r(5836,2017) r(3036,2315) a(2711,2553) r(3027,6063) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) r(6121,2758) a(3517,3680) r(3568,3555)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) r(6121,2758) a(3517,3680) r(2746,1967)
	  0 d(4402) r(5836,2017) r(3036,2315) a(2711,2553) r(3027,6063) d(6116) r(4403,6162)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(5888,2005) a(2523,2336) d(6125) a(6157,2009)
	  0 a(4406,4586) r(3058,2294) a(2300,2026) r(2336,2326) r(3026,2750) r(5631,2017) a(2532,2306) a(2760,3674) a(5622,2755) a(2304,3661) d(3484)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) a(5750,5896) a(6159,4598)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) r(3027,6063) r(6153,5664) a(4399,1950) d(3619) d(6157)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) r(6153,5664) a(4399,1950) d(3619) a(2713,2720)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) r(3027,6063) a(5750,5896) a(6153,2556)
	  0 a(2774,2945) r(3036,2315) d(4407) r(5657,5893) a(2927,2302) a(3046,4416)
	  0 d(5717) r(2703,3515) d(2928) d(4378) d(2952) a(2937,2560) r(4417,2026) r(2554,1964) r(2736,2306)
search: generation 9 (sizeof one variant = 2.43988 MB)
	  0 d(5986) r(2921,2295) a(5724,3167) r(2562,6131) r(4369,4604) d(4388)
	  0 d(5986) d(2850) d(2850) r(2320,5841) a(5740,1968) d(5897) a(5750,5896) a(6159,4598) a(2767,2530)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) a(5750,5896) a(6159,4598) r(2533,2293)
	  0 d(5986) d(2850) r(2921,2295) a(5724,3167) r(2562,6131) r(4369,4604) r(2934,37)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) d(2952) a(2852,3340) d(4244) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) r(4512,2295) r(5667,4321)
	  0 r(5759,6667) a(5738,5688) a(2558,2294) r(6027,5664) r(6119,5622)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) d(2952) a(2852,3340) d(4244) a(2558,2294) r(6027,5664) a(3569,4531)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) r(4512,2295) a(2770,4410)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2535) r(4388,4430)
	  0 d(5653) r(2320,5841) a(5740,1968) d(5897) r(6153,5664) a(4399,1950) d(3619) d(5617) r(4375,4259)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) r(3036,2315) a(2711,2553) r(3027,6063) r(2720,2290) d(6077) r(5734,3516)
	  0 a(2774,2945) d(6116) r(3615,3576) a(2770,3337)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2535) r(3512,4269)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702) r(2771,2338) a(5719,33)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) r(6153,5664) a(4399,1950) d(3619) d(5617) d(2304)
	  0 d(5653) r(2320,5841) a(5740,1968) d(5897) d(3044) d(2553) d(6078) r(2921,2295) a(5724,3167) d(6036) d(2712) a(2539,6157)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) a(5724,3167) d(6036) d(2712) a(2539,5775)
	  0 d(5653) r(2320,5841) a(5740,1968) d(5897) r(6153,5664) a(4399,1950) d(3619) d(5617) a(3040,3167)
	  0 d(5717) r(2703,3515) d(2928) d(4378) d(2952) a(4414,4389) d(6124)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) a(2937,2560) r(4417,2026) r(2554,1964) r(2736,2306) r(5861,6131)
	  0 d(5717) r(2703,3515) d(2928) d(4378) d(2952) a(2937,2560) r(4417,2026) r(2554,1964) r(2736,2306) a(3040,2545)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) a(4414,4389) d(5864)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) a(6118,4519) r(2765,2530) a(4390,3165)
	  0 d(5757) d(4407) r(5657,5893) d(1926) a(6066,2570) r(2833,3721) a(5751,3229)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) r(2833,3721) r(2742,2850)
	  0 d(5757) d(4407) r(5657,5893) a(6118,4519) r(2765,2530) d(5860)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) d(2292) a(2729,6062) r(2754,1986)
	  0 d(5653) a(5725,5992) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) d(5755) d(4389) a(4418,4328) r(2340,5655)
	  0 d(4402) r(5836,2017) r(3036,2315) a(2711,2553) r(3027,6063) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) r(6121,2758) a(3517,3680) r(3568,3555) r(4605,5600)
	  0 a(2774,2945) r(3036,2315) d(3044) a(5886,3400) a(2765,2047) r(2941,2702) r(2321,1964) d(6149) a(5749,2540)
	  5 a(2774,2945) r(3036,2315) a(2711,2553) r(2314,2325)
	  0 d(5653) r(2921,2295) a(5724,3167) r(2562,6131) r(2754,2329) a(5659,2049) d(5643) a(4403,2290) a(2731,2329)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) a(5659,2049) d(5643) a(4403,2290) r(2305,2534)
	  0 d(5653) r(2921,2295) a(5724,3167) r(2562,6131) r(2754,2329) r(2706,2742)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702) r(2771,2338) d(6132)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) d(2952) a(2852,3340) d(4244) a(2558,2294) r(6027,5664) a(2527,6063)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) a(5659,2049) d(5643) d(6162) r(5903,2311)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) a(2305,2328) d(3518) r(5865,5665)
	  0 a(2774,2945) r(3036,2315) a(5725,5992) r(2716,4368) a(2711,3165)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664) r(5723,6069) d(2336) d(4410) d(3618) d(5650) r(5901,2021) r(2731,2772) a(4415,5893)
	  0 a(2774,2945) r(3036,2315) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650) r(5901,2021) r(2731,2772) a(2737,3338)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664) r(5723,6069) d(2336) a(5663,2532)
	  0 d(5757) a(6040,2308) r(6029,2537) r(2296,2530) a(2730,2736) d(5885) d(6162) d(5646) a(2713,5722) d(5760)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702) r(2771,2338) a(2853,2550)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702) r(2771,2338) a(2731,2305)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) r(4399,3652)
	  0 a(2774,2945) d(6116) r(3615,3576) d(2719)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) r(3036,2315) a(2711,2553) r(3027,6063) r(2720,2290) d(6077) a(4369,3620)
	  0 d(4402) r(3036,2315) a(2711,2553) a(5659,2049) d(5643) a(4403,2290) r(5657,4379)
	  0 a(2774,2945) r(2336,2326) r(5651,2010) d(5885) d(6162) r(2545,3511) d(2714) a(6029,3651)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) d(6162) r(2545,3511) d(2714) r(5902,4371)
	  0 a(2774,2945) r(3036,2315) a(2711,2553) a(5659,2049) d(5643) a(4403,2290) r(3038,3681)
	  0 d(4402) r(5836,2017) r(3036,2315) a(2711,2553) r(3027,6063) d(6116) r(4403,6162) a(5904,3229)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) r(4512,2295) d(5738)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) a(2317,1971)
	  0 d(5986) r(6152,4517) a(6158,2537) d(5661)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) a(4243,2755)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) a(2948,3189)
search: generation 10 (sizeof one variant = 2.44272 MB)
	  0 d(5757) d(4407) r(5657,5893) d(1926) a(6066,2570) r(2833,3721) a(5751,3229) r(5747,3338)
	  0 d(4402) r(3036,2315) a(2711,2553) a(5659,2049) d(5643) a(4403,2290) r(5657,4379) d(2307)
	  0 d(5653) r(2921,2295) a(5724,3167) d(2304)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702) r(2771,2338) a(5719,33) r(2562,6131) r(2754,2329) r(2706,2742) d(2774)
	  0 d(5653) r(2921,2295) a(5724,3167) r(2562,6131) r(2754,2329) r(2706,2742) r(3054,3040)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702) r(2771,2338) a(5719,33) a(5900,3528)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) a(5724,3167) d(6036) r(2562,6131) r(4369,4604) r(2934,37) a(2763,2742)
	  0 d(5986) d(2850) r(2921,2295) a(5724,3167) d(2712) a(2539,5775) r(2750,3539)
	  0 d(5653) a(5725,5992) r(2716,4368) r(5664,5659) d(5727) d(3044) d(2553) d(6078) r(2921,2295) a(5724,3167) d(6036) d(2712) a(2539,5775) r(3051,2113)
	  0 d(5986) d(2850) r(2921,2295) a(5724,3167) r(2562,6131) r(4369,4604) r(2934,37) d(2313)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) a(2305,2328) d(3518) r(5865,5665) a(5872,2534)
	  0 d(5986) r(6152,4517) a(6158,2537) d(5661) a(6024,4618)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(5901)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) r(4512,2295) a(2770,4410) d(2849) d(2553) d(2292) a(2729,6062) r(2754,1986) a(5731,2702)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) d(2292) a(2729,6062) r(2754,1986) d(2708)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) r(4512,2295) a(2770,4410) a(5864,5741)
	  0 d(4402) r(2336,2326) r(5651,2010) d(5885) d(6162) r(2545,3511) d(2714) r(5902,4371) r(2324,1982)
	  0 r(5759,6667) a(2305,2945) r(2336,2326) d(2928) a(6160,5664) a(2316,6080) a(5755,2702) r(2771,2338) d(6132) d(5890)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) a(4414,4389) d(5864) r(2562,2547)
	  0 r(5759,6667) a(5738,5688) a(2558,2294) r(6027,5664) r(6119,5622) r(2310,39)
	  0 a(2774,2945) r(3036,2315) d(3044) a(5886,3400) a(2765,2047) r(2941,2702) r(6027,5664) a(2527,6063) d(5903)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) d(2952) a(2852,3340) d(4244) a(2558,2294) r(2321,1964) d(6149) a(5749,2540) r(6161,3678)
	  0 a(2774,2945) r(3036,2315) d(3044) a(5886,3400) a(2765,2047) r(2941,2702) r(2321,1964) d(6149) a(5749,2540) a(6115,4428)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) d(2952) a(2852,3340) d(4244) a(2558,2294) r(6027,5664) a(2527,6063) a(3618,4267)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) r(4399,3652) a(4381,5841)
	  0 d(5986) r(6152,4517) a(6158,2537) d(5661) r(2950,2832)
	  0 d(5653) a(5725,5992) r(3036,2315) d(3518) r(5865,5665) r(5716,2294)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) a(2305,2328) d(3044) d(2553) a(5653,4384) a(5660,4528) d(5755) d(4389) a(4418,4328) r(2340,5655) r(2544,2054)
	  0 d(5653) a(5725,5992) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5660,4528) d(5755) d(4389) a(4418,4328) r(2340,5655) a(2765,2753)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) a(2305,2328) d(3518) r(5865,5665) r(4608,5838)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) r(2300,6119)
	  0 d(5757) d(4407) r(5657,5893) d(1926) a(6066,2570) r(2833,3721) a(5751,3229) a(2548,2321) a(2948,3189) a(5605,4400)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) a(2948,3189) r(2294,3025)
	  0 d(5757) d(4407) r(5657,5893) d(1926) a(6066,2570) r(2833,3721) a(5751,3229) d(3661)
	  0 a(4406,4586) r(3058,2294) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) r(2833,3721) r(2742,2850) d(4618)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664) r(5723,6069) d(2336) d(4410) d(3618) d(5650) r(5901,2021) r(2731,2772) a(4415,5893) a(2329,5838)
	  0 a(2774,2945) r(3036,2315) d(3044) a(5886,3400) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) a(2317,1971) d(5667)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) a(2765,2047) r(2941,2702) r(2321,1964) d(6149) a(5749,2540) d(6037)
	  0 a(2774,2945) r(3036,2315) d(3044) a(5886,3400) a(2765,2047) r(2941,2702) r(2321,1964) d(6149) a(5749,2540) r(5622,3720)
	  0 d(5986) r(6152,4517) a(6158,2537) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) d(1926) r(2313,2302) a(6158,2537) d(1926) a(6066,2570) d(5756) r(2719,1986) a(5738,5870) a(2292,5655) r(2936,2541) r(2549,5688) a(2548,2321) a(2317,1971) d(2761)
	  0 a(2774,2945) d(6116) d(2940)
	  0 a(2774,2945) r(3036,2315) a(5725,5992) r(2716,4368) a(2711,3165) r(3615,3576) d(2719) a(5861,2041)
	  0 a(2774,2945) d(6116) r(3615,3576) d(2719) a(6074,4514)
	  0 a(2774,2945) r(3036,2315) a(5725,5992) r(2716,4368) a(2711,3165) d(4513)
	  1 a(4406,4586) d(5662) d(2545)
	  0 d(5653) r(2921,2295) a(5724,3167) r(2562,6131) r(2754,2329) r(2706,2742) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) d(2952) a(2852,3340) d(4244) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) r(4512,2295) r(5667,4321) r(2757,2010)
	  0 a(4406,4586) d(5662) r(6029,2537) a(2300,2728) d(4513) d(2332) a(2324,6026) d(2952) a(2852,3340) d(4244) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) r(4512,2295) r(5667,4321) d(5599)
	  0 d(5653) r(2921,2295) a(5724,3167) r(2562,6131) r(2754,2329) r(2706,2742) a(6126,2290)
	  0 d(5717) r(2703,3515) d(2928) d(4378) d(2952) a(2937,2560) r(4417,2026) r(2554,1964) r(2736,2306) a(3040,2545) a(2537,5859)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2849) d(2553) a(5653,4384) r(5755,5896) d(5617) a(2313,4348) a(2937,2560) r(4417,2026) r(2554,1964) r(2736,2306) r(5861,6131) d(2941)
	  0 d(4402) a(5738,5688) r(4382,4372) a(5641,2564) d(2535) r(4388,4430) d(6067)
	  0 r(5759,6667) r(5836,2017) r(3036,2315) a(2711,2553) r(3027,6063) d(6116) r(4403,6162) a(5904,3229) r(6065,5590)
	  0 d(4402) r(5836,2017) r(3036,2315) a(2711,2553) r(3027,6063) d(6116) r(4403,6162) a(5904,3229) r(5839,2532)
	  0 r(5759,6667) a(5738,5688) r(4382,4372) a(5641,2564) d(2535) r(4388,4430) r(2952,2299)
	  0 d(5986) a(2725,3554)
	  0 d(5986) d(2850) r(2921,2295) a(5724,3167) r(2562,6131) r(4369,4604) r(2934,37) d(2850) r(2320,5841) a(5740,1968) d(5897) a(5750,5896) a(6159,4598) r(2533,2293) r(4418,2552)
	  0 d(5986) d(2850) r(2320,5841) a(5740,1968) d(5897) a(5750,5896) a(6159,4598) r(2533,2293) r(4421,3337)
	  0 d(5986) d(2850) r(2921,2295) a(5724,3167) r(2562,6131) r(4369,4604) r(2934,37) a(5636,2758)
	  0 d(5653) r(2320,5841) a(5740,1968) r(6115,2560)
	  0 a(2774,2945) r(3036,2315) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650) r(5901,2021) r(2731,2772) a(2737,3338) d(5897) r(6153,5664) a(4399,1950) d(3619) d(5617) r(4375,4259) a(2829,2774)
	  0 d(5653) r(2320,5841) a(5740,1968) d(5897) r(6153,5664) a(4399,1950) d(3619) d(5617) r(4375,4259) d(6024)
	  0 a(2774,2945) r(3036,2315) a(5725,5992) r(2716,4368) d(4410) d(3618) d(5650) r(5901,2021) r(2731,2772) a(2737,3338) d(2740)
	  0 d(5717) r(2703,3515) d(2928) d(4378) d(2952) a(4414,4389) d(6124) d(2296)
	  0 a(2774,2945) r(3036,2315) d(3044) d(2553) a(5653,4384) a(5992,5604) d(3664) r(5723,6069) d(2336) a(5663,2532) r(2565,2549)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 2
Wall-Clock Seconds Elapsed: 1687.47
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3014 156.515 = 12.8187%
  test                               3684 160.338 = 13.1318%
  wait (for parallel tests)           644 449.548 = 36.8184%
  compile                             616 454.585 = 37.231%
  TOTAL                                   1220.986 = 72.3559% (avg CPU usage)
