GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/11.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp15a6a8.c /tmp/tmp9c41b6.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88751 MB)
	  5 a(5728,2559)
	  5 a(2317,2702)
	  0 r(5986,4259)
	  5 d(5637)
	  5 r(2532,2046)
	  5 d(2956)
	  5 r(6160,5991)
	  5 d(4249)
	  0 r(3572,4405)
	  5 a(5738,1964)
	  5 d(2304)
	  5 a(2767,2751)
	  0 r(4250,3539)
	  5 r(2748,5750)
	  3 a(4402,3483)
	  5 a(4377,3034)
	  5 a(4405,5864)
	  2 r(6066,5753)
	  0 d(2741)
	  5 d(2760)
	  5 r(2848,3349)
	  5 d(2563)
	  5 d(5838)
	  5 a(5893,3641)
	  0 r(5860,4528)
	  4 r(3520,3484)
	  5 a(2550,2531)
	  0 d(2343)
	  5 r(5991,5622)
	  5 a(2564,4405)
	  5 d(2762)
	  0 d(4384)
	  5 d(5902)
	  5 a(2949,2539)
	  5 a(6159,3224)
	  5 a(6125,2328)
	  5 d(2311)
	  5 d(5893)
	  5 a(2539,5650)
	  5 original
search: generation 1 (sizeof one variant = 2.43416 MB)
	  0 r(4250,3539) d(4415)
	  0 r(4250,3539) d(3042)
	  0 r(4250,3539) a(2549,3538)
	  0 r(4250,3539) r(3056,3510)
	  0 d(2741) r(2542,4531)
	  0 d(4384) r(2564,6157)
	  0 d(2741) r(5732,5655)
	  0 d(4384) d(5730)
	  5 a(4405,5864) d(2959)
	  0 d(2343) r(3023,3634)
	  0 r(4250,3539) d(5665)
	  0 a(2550,2531) d(2709)
	  0 r(4250,3539) d(4412)
	  0 a(2550,2531) d(2704)
	  2 r(3520,3484) r(4387,6062)
	  0 r(4250,3539) r(6025,6616)
	  1 r(3520,3484) a(6075,6610)
	  0 r(4250,3539) r(6122,5602)
	  5 d(5902) a(4616,2298)
	  5 d(2563) d(5650)
	  5 d(5902) r(2535,5753)
	  5 d(2563) r(2853,2774)
	  0 d(2741) r(5901,5775)
	  5 a(5738,1964) r(5903,4430)
	  5 d(2760) a(5716,3229)
	  0 d(2741) d(4411)
	  4 d(2956) d(2960)
	  5 a(5893,3641) r(6149,3650)
	  5 d(2956) a(6038,35)
	  5 a(5893,3641) r(5839,3509)
	  0 r(4250,3539) a(3514,6616)
	  5 a(6125,2328) r(2333,5645)
	  5 a(4377,3034) d(2564)
	  5 a(2550,2531) a(2748,2145)
	  5 r(2748,5750) r(2553,3641)
	  0 r(5986,4259) r(2338,2041)
	  5 a(2317,2702) d(2705)
	  0 r(4250,3539) a(2836,6161)
	  0 a(2539,5650) r(2921,2303)
	  5 r(2748,5750) r(6024,2290)
	  5 a(2539,5650) a(5646,3244)
	  5 r(2748,5750) r(3513,2549)
	  0 r(2848,3349) r(5734,2571)
	  0 d(2311) r(2338,6132)
	  5 d(2762) d(2833)
	  0 d(2311) a(2553,3510)
	  0 r(5860,4528) a(2733,2542)
	  5 a(2550,2531) a(3025,4385)
	  0 r(4250,3539) a(2294,1984)
	  5 r(5991,5622) a(5756,3661)
	  0 r(4250,3539) a(2307,5767)
	  5 r(5991,5622) a(2933,2330)
	  0 r(5986,4259) r(2740,4416)
	  5 d(2760) d(2770)
	  5 r(2748,5750) a(4375,3678)
	  0 d(2304) r(3041,2529)
search: generation 2 (sizeof one variant = 2.43447 MB)
	  2 r(3520,3484) a(6075,6610) r(4420,4328)
	  0 r(4250,3539) d(3042) r(2927,3338)
	  2 r(3520,3484) a(6075,6610) d(2319)
	  0 r(4250,3539) a(2836,6161) a(2295,38)
	  0 r(2748,5750) a(4375,3678) r(5867,2312)
	  0 r(4250,3539) r(3056,3510) r(4604,2125)
	  0 d(2741) d(4411) d(4414)
	  5 a(2550,2531) a(2748,2145) d(4610)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767)
	  0 d(2741) r(3038,4627)
	  0 r(4250,3539) a(2549,3538) r(6074,2010)
	  0 d(2741) d(4411) a(2523,2569)
	  0 r(4250,3539) d(4415) d(6162)
	  5 a(5738,1964) r(5903,4430) a(2755,3025)
	  0 d(2741) r(2542,4531) d(2727)
	  0 r(4250,3539) a(2307,5767) r(2540,3190)
	  0 r(4250,3539) d(4415) r(2556,4368)
	  5 d(2760) a(5716,3229) r(5991,3349)
	  0 r(4250,3539) d(4415) d(4246)
	  5 d(2760) a(5716,3229) d(5836)
	  0 a(2539,5650) r(5901,5775) a(5636,2922)
	  0 d(2741) r(2921,2303) a(5721,2533)
	  0 a(2539,5650) r(2921,2303) d(2538)
	  0 d(2741) r(5901,5775) a(4399,4260)
	  0 d(2741) r(5732,5655) r(2851,2758)
	  0 a(2550,2531) d(2704) a(2308,5859)
	  0 d(2741) r(5732,5655) r(5643,6063)
	  0 a(2550,2531) d(2704) d(2543)
	  0 r(5986,4259) r(2740,4416) d(5650) a(3042,3612)
	  0 d(2563) d(2710)
	  0 r(5986,4259) r(2740,4416) a(5722,2293)
	  0 d(2563) d(5650) a(2342,4360)
	  0 a(2550,2531) a(2549,3538) a(4606,4510)
	  0 r(4250,3539) d(2709) a(2555,3340)
	  0 a(2550,2531) d(2709) r(3612,2561)
	  0 r(4250,3539) a(2549,3538) r(5728,5660)
	  0 d(2741) d(4411) r(5734,2571) r(2756,2540)
	  0 r(2848,3349) d(2941)
	  0 d(2741) d(4411) a(2555,3650)
	  0 r(2848,3349) r(5734,2571) a(4392,4404)
	  5 a(5893,3641) r(5839,3509) a(2538,2046)
	  5 r(2748,5750) r(6024,2290) d(2542)
	  0 r(4250,3539) a(4514,4406)
	  5 d(2760) d(2770) a(2307,5767) d(2545)
	  0 r(4250,3539) a(2307,5767) d(4394)
	  0 d(2760) d(2770) a(2547,5859)
	  0 d(2741) r(5901,5775) a(6148,23)
	  0 d(2343) r(3023,3634) a(5650,2299)
	  0 d(2311) a(2553,3510) d(4610)
	  0 r(4250,3539) r(3056,3510) r(5743,4512)
	  0 r(4250,3539) d(5665) a(4418,3647)
	  3 a(2539,5650) a(5646,3244) r(5599,5632)
	  0 r(4250,3539) d(5665) a(2757,2731)
	  5 a(2539,5650) a(5646,3244) a(5861,3620)
	  5 d(2760) d(2770) a(5641,3044)
	  0 d(2741) r(5901,5775) a(2704,2753)
	  0 d(2760) d(2770) d(2941)
	  0 d(2741) r(5901,5775) a(2561,2340)
	  2 r(3520,3484) a(6075,6610) a(5646,2304)
	  0 d(2741) r(2542,4531) a(5855,4348)
search: generation 3 (sizeof one variant = 2.43702 MB)
	  0 r(4250,3539) a(4514,4406) d(5600)
	  0 a(2539,5650) r(5901,5775) a(5636,2922) a(6152,5775)
	  0 r(4250,3539) a(4514,4406) d(6076)
	  0 a(2539,5650) r(5901,5775) a(5636,2922) d(6131)
	  0 d(2741) r(2921,2303) a(5721,2533) d(3659)
	  0 d(2741) r(5732,5655) r(2851,2758) d(2721)
	  0 r(4250,3539) a(2836,6161) a(2295,38) a(2555,3340) r(5870,4378)
	  0 r(4250,3539) d(2709) r(2737,4294)
	  0 r(4250,3539) a(2836,6161) a(2295,38) r(2710,4410)
	  0 r(4250,3539) d(2709) a(2555,3340) d(2924)
	  5 a(2550,2531) r(3567,3719)
	  0 d(2741) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528)
	  0 a(2550,2531) d(2704) d(2543) d(3056)
	  0 d(2741) r(5901,5775) a(2561,2340) d(5724)
	  0 a(2550,2531) a(2549,3538) r(5728,5660) a(5744,2531)
	  0 r(4250,3539) a(2549,3538) a(4606,4510) d(5602)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) d(5985)
	  0 r(4250,3539) a(2549,3538) r(5728,5660) r(2305,3641)
	  5 a(2539,5650) r(2740,4416) a(5722,2293) d(2856)
	  0 r(5986,4259) r(2921,2303) d(2538) r(2705,2302)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4388)
	  0 r(5986,4259) r(2740,4416) a(5722,2293) d(4244)
	  0 d(2741) d(4411) a(2343,34)
	  0 d(2563) d(2710) d(4414) d(2838)
	  0 d(2741) d(4411) d(4414) r(2563,3552)
	  0 d(2563) d(2710) r(2340,2550)
	  0 d(2311) a(2553,3510) d(2523)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723)
	  0 d(2311) a(2553,3510) d(4610) r(2765,38)
	  0 a(2539,5650) r(2921,2303) d(2538) r(2530,6069)
	  0 d(2311) a(2553,3510) d(4610) r(2948,38)
	  0 d(2741) r(5901,5775) a(4399,4260) d(3572)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971)
	  0 r(4250,3539) d(5632)
	  0 d(2741) d(4411) d(4414) r(4245,2728)
	  0 r(4250,3539) d(2709) a(2555,3340) a(2951,3515)
	  0 r(4250,3539) a(2740,2755)
	  0 d(2343) r(3023,3634) a(5650,2299) a(2549,3538) d(4411) a(4421,5767) d(6071)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340)
	  0 d(2343) r(3023,3634) a(5650,2299) r(2727,2550)
	  0 r(4250,3539) a(2307,5767) r(2540,3190) d(3058)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) a(5898,3650)
	  0 r(4250,3539) d(4415) d(4246) r(2336,3552)
	  0 r(2848,3349) r(5734,2571) a(4392,4404) r(2922,3516)
	  0 r(3520,3484) a(6075,6610) a(5646,2304) r(2343,4627)
	  0 a(2539,5650) r(5901,5775) a(5636,2922) r(2949,2311)
	  0 d(2741) r(5732,5655) d(4411) d(4414) a(2850,5604)
	  0 d(2741) r(2851,2758) r(6074,2545)
	  0 d(2741) r(5732,5655) r(2851,2758) a(3512,4301)
	  0 d(2741) d(4411) d(4414) d(4398)
	  0 r(4250,3539) r(3056,3510) r(5743,4512) d(4411) r(5734,2571) r(2756,2540) d(4370)
	  0 d(2741) r(6027,5622)
	  0 r(4250,3539) r(3056,3510) r(5743,4512) r(5900,4626)
	  0 d(2741) d(4411) r(5734,2571) r(2756,2540) d(2764)
	  0 d(2741) d(4411) r(5734,2571) r(2756,2540) a(2320,2855)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322)
	  0 d(2563) d(5650) a(2342,4360) a(6025,3034)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431)
	  0 d(2563) d(5650) a(2342,4360) a(6027,2310)
	  0 d(2563) d(5650) a(2342,4360) a(5730,3516)
	  0 d(2760) d(2770) a(2547,5859) d(2753)
	  0 a(2550,2531) a(2748,2145) d(4610) r(6028,3552)
	  0 r(4250,3539) a(2549,3538) r(6074,2010) a(4389,4514)
	  0 d(2741) r(3038,4627) a(2558,3554)
search: generation 4 (sizeof one variant = 2.43663 MB)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723) a(2340,6610)
	  5 a(2550,2531) r(3567,3719) d(4379)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529)
	  0 d(2741) d(4411) r(5734,2571) r(2756,2540) d(2764) a(5899,4513)
	  0 d(2741) r(6027,5622) d(6076) r(2725,5859)
	  0 r(4250,3539) a(4514,4406) r(2855,1969)
	  0 d(2741) r(6027,5622) r(2940,34)
	  0 r(4250,3539) a(4514,4406) d(6076) d(2731)
	  0 d(2741) r(2727,2550) d(5900)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080)
	  0 d(2741) r(5901,5775) a(4399,4260) d(3572) a(5642,5590)
	  0 d(2343) r(3023,3634) a(5650,2299) r(2727,2550) r(5861,2930)
	  0 a(2539,5650) r(5901,5775) a(5636,2922) a(2553,3510) d(4610) r(2948,38) r(5651,6062)
	  3 d(2311) a(6152,5775) r(4243,2317)
	  0 a(2539,5650) r(5901,5775) a(5636,2922) a(6152,5775) d(6121)
	  0 d(2311) a(2553,3510) d(4610) r(2948,38) a(4402,5904)
	  0 r(4250,3539) r(2763,6063)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723) d(4415) d(4246) r(2336,3552) a(4243,4260)
	  0 r(4250,3539) d(4415) d(4246) r(2336,3552) d(6121)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723) r(5605,4347)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4602)
	  0 a(2539,5650) r(2921,2303) d(2538) r(2530,6069) d(2300)
	  0 r(4250,3539) a(2549,3538) r(5728,5660) r(2305,3641) d(2764) d(2947)
	  0 d(2741) d(4411) r(5734,2571) r(2756,2540) a(5667,4350)
	  0 r(4250,3539) a(2549,3538) r(5728,5660) r(2305,3641) a(2336,3515)
	  0 d(2741) d(4411) r(5734,2571) r(2756,2540) d(2764) d(2755)
	  0 a(2550,2531) a(2549,3538) r(5728,5660) a(5744,2531) d(5637)
	  0 d(2563) d(2710) d(4414) d(2838) r(6162,5893)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155)
	  0 r(4250,3539) a(2836,6161) a(2295,38) r(2710,4410) a(6077,2302)
	  0 d(2741) d(4411) d(4414) d(4398) r(2550,2557)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) d(5985) a(2304,6063)
	  0 r(5986,4259) r(2740,4416) r(3056,3510) r(5743,4512) r(5900,4626) d(2931)
	  0 r(4250,3539) a(5722,2293) d(4244) a(5738,4592)
	  0 r(5986,4259) r(2740,4416) a(5722,2293) d(4244) a(6079,5590)
	  0 r(4250,3539) r(3056,3510) r(5743,4512) r(5900,4626) d(6079)
	  0 d(2741) r(5901,5775) a(4399,4260) d(3572) d(5737)
	  0 d(2741) d(4411) d(4414) r(2563,3552) r(5717,3669)
	  0 r(4250,3539) a(2549,3538) a(6040,2100)
	  0 r(4250,3539) a(2836,6161) a(2295,38) r(2710,4410) r(6074,2010) a(4389,4514) r(6037,3167)
	  0 r(4250,3539) a(2549,3538) r(6074,2010) a(4389,4514) r(4414,5857)
	  0 r(4250,3539) a(2836,6161) a(2295,38) r(2710,4410) a(2852,2750)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) r(5637,2533)
	  0 d(2741) a(2943,1971) a(5889,5893)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944)
	  0 d(2741) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) a(3513,3244)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(3058) r(5836,2041)
	  0 r(4250,3539) a(2307,5767) r(2540,3190) r(5645,3337)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2342)
	  0 r(4250,3539) a(2307,5767) r(2540,3190) d(3058) d(5901)
	  0 r(4250,3539) a(4606,4510) a(5898,3650) a(2957,6157)
	  0 a(2550,2531) a(2549,3538) a(2549,3538) r(6074,2010) a(4389,4514) d(3612)
	  0 r(4250,3539) a(2549,3538) r(6074,2010) a(4389,4514) r(2320,2542)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) a(5898,3650) d(2549)
	  0 r(4250,3539) a(2307,5767) r(2540,3190) d(3058) r(3023,3634) a(5650,2299) r(2727,2550) d(5897)
	  0 d(2343) a(4381,3549)
	  0 r(4250,3539) a(2307,5767) r(2540,3190) d(3058) a(5658,5838)
	  0 d(2343) r(3023,3634) a(5650,2299) r(2727,2550) r(2704,37)
	  0 r(4250,3539) d(6076) r(2563,2331)
	  0 r(4250,3539) a(4514,4406) d(5665) a(4418,3647) r(2319,2322) r(5733,5643)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703)
	  0 r(4250,3539) a(4514,4406) d(6076) r(6129,5767)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774)
	  0 d(2741) d(4411) d(4414) a(3026,2323)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) a(6155,1965)
	  0 d(2741) d(4411) d(4414) d(4398) a(3051,3038)
search: generation 5 (sizeof one variant = 2.43645 MB)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) a(5661,2547)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) r(3023,2537)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) d(6155)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) d(3042)
	  0 d(2343) a(4381,3549) r(5655,2338)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862)
	  0 d(2343) a(4381,3549) r(3516,2010)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5747)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835)
	  0 d(2343) r(3023,3634) a(5650,2299) r(2727,2550) r(2704,37) r(2956,2850)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) r(2536,2308)
	  0 r(5986,4259) r(2740,4416) r(3056,3510) r(5743,4512) r(5900,4626) d(2931) d(2563)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) r(2921,2303) d(2538) d(4610) d(5723) a(2340,6610) d(5836)
	  0 a(2539,5650) a(4399,4260) d(3572) r(5730,6080) a(2527,4397)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) a(4394,6149)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723) a(2340,6610) a(2763,2125)
	  0 r(4250,3539) a(4514,4406) d(6076) r(6129,5767) r(2563,2331) r(2832,3034)
	  0 r(4250,3539) d(6076) a(2765,3279)
	  0 r(4250,3539) a(4514,4406) d(6076) r(6129,5767) a(3026,41)
	  0 r(4250,3539) d(6076) r(2563,2331) a(2332,4301)
	  0 r(4250,3539) a(2836,6161) a(2295,38) r(2710,4410) r(6074,2010) a(4389,4514) r(6037,3167) a(2852,2145)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(3058) r(5836,2041) r(4248,2536)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) a(6116,1977)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) r(6117,1969)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(3058) r(5836,2041) r(5753,2316)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) r(5637,2533) r(2960,3066)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(6149)
	  0 d(2741) d(4414) r(2563,3552) d(3529) a(5728,4627)
	  0 d(2741) d(4411) d(4411) d(4414) d(4398) a(3051,3038) r(5601,4602)
	  0 d(2741) d(4411) d(4414) d(4398) a(3051,3038) a(2850,2746)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(5757)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850)
	  0 d(2741) r(2727,2550) d(5900) a(4402,5904) d(4410)
	  0 d(2311) a(2553,3510) d(4610) r(2948,38) r(4388,5864)
	  0 d(2741) r(2727,2550) d(5900) r(2313,2527)
	  0 d(2311) a(2553,3510) d(4610) r(2948,38) a(4402,5904) r(2555,2294)
	  0 r(4250,3539) a(4514,4406) r(2855,1969) a(2299,6063)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) d(4256)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723) a(2340,6610) a(2832,2005)
	  0 r(4250,3539) a(4514,4406) d(6076) d(2731) r(4607,2542)
	  0 d(2311) a(2553,3510) d(4610) d(2709) a(2555,3340) a(2943,1971) d(2944) a(2523,2930)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046)
	  0 d(2311) a(2553,3510) d(4610) r(2948,38) a(4402,5904) d(2952)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377)
	  0 r(4250,3539) a(2307,5767) r(2540,3190) d(3058) a(5658,5838) a(2744,2741)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) a(5898,3650) d(2549) a(5667,2560)
	  0 a(2550,2531) a(2549,3538) a(5650,2299) r(2727,2550) r(5861,2930) r(5741,2309)
	  0 d(2343) r(3023,3634) a(4606,4510) a(5898,3650) d(2549) a(3618,2536)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) a(5898,3650) d(2549) d(4382)
	  0 d(2343) r(3023,3634) a(5650,2299) r(2727,2550) r(5861,2930) a(4410,3364)
	  0 d(2741) d(4411) d(4414) r(2563,3552) r(5717,3669) r(4396,4602)
	  0 r(4250,3539) a(4606,4510) a(5898,3650) a(2957,6157) d(2930)
	  0 r(4250,3539) a(4514,4406) r(2855,1969) a(5688,3189)
	  0 r(4250,3539) d(4415) d(4246) r(2336,3552) d(6121) d(2704)
	  0 r(4250,3539) a(4514,4406) r(2855,1969) r(2316,2533)
	  0 r(4250,3539) d(4415) d(4246) r(2336,3552) d(6121) d(5605)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(2959,5905)
	  0 d(2741) a(2943,1971) a(5889,5893) a(4389,4268)
search: generation 6 (sizeof one variant = 2.43724 MB)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) r(2544,3669)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) r(3023,2537) d(5739)
	  0 d(2563) r(4388,5864) d(2527)
	  0 d(2311) a(2553,3510) d(4610) r(2948,38) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) r(5635,5600)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550)
	  0 d(2311) a(2553,3510) d(4610) r(2948,38) r(4388,5864) a(6117,5859)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(2959,5905) d(2763)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(2959,5905) r(2715,6131)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5747) a(5888,4382)
	  0 d(2311) a(2553,3510) d(4610) d(2709) a(2555,3340) a(2943,1971) d(2944) a(2523,2930) d(2558)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723) a(2340,6610) a(2832,2005) r(2760,2728)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) r(5637,2533) r(2960,3066) d(2711)
	  0 d(2741) d(4414) r(2563,3552) d(3529) a(5728,4627) d(5739)
	  5 d(2563) a(2943,1971) a(5889,5893) a(4389,4268) r(2828,2316)
	  0 d(2741) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(2757,2054)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(2954,6161)
	  0 d(2741) a(2943,1971) a(5889,5893) a(4389,4268) r(6078,4591)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(3058) r(5836,2041) r(4248,2536) a(2732,2850)
	  0 r(4250,3539) a(4514,4406) d(6076) r(6129,5767) a(3026,41) r(5753,3279)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) r(5637,2533) r(2960,3066) r(3573,5650)
	  0 d(2741) r(2727,2550) d(5900) r(2313,2527) a(5750,6026)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4411) d(4411) d(4414) d(4398) a(3051,3038) r(5601,4602) d(3566)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268)
	  0 r(4250,3539) a(4514,4406) d(6076) r(6129,5767) a(3026,41) d(2319)
	  0 d(2741) d(4411) d(4411) d(4414) d(4398) a(3051,3038) r(5601,4602) r(2343,3189)
	  0 r(4250,3539) r(2559,3719)
	  0 d(2343) r(3023,3634) a(4606,4510) a(5898,3650) d(2549) a(3618,2536) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) d(4384)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) d(3042)
	  0 d(2343) r(3023,3634) a(4606,4510) a(5898,3650) d(2549) a(3618,2536) r(4398,4404)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(5757) r(4605,3612)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) d(5636)
	  0 r(4250,3539) a(4514,4406) d(6076) d(2731) r(4607,2542) d(4375)
	  0 d(2741) r(2727,2550) d(5900) a(4402,5904) d(4410) d(6122)
	  0 r(4250,3539) a(2307,5767) r(2540,3190) d(3058) a(5658,5838) a(2744,2741) r(4608,4381)
	  0 d(2311) a(2553,3510) d(4610) r(2948,38) a(4402,5904) d(2952) d(2538)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(2959,5905) a(5635,5753)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377) a(2326,2523)
	  5 a(2550,2531) d(3042) r(5854,2535)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) d(2708)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) r(5743,2004)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) d(3042) r(4602,6025)
	  0 r(4250,3539) d(6076) r(2563,2331) a(2332,4301) d(2931) d(2563) a(2941,2103)
	  0 r(5986,4259) r(2740,4416) r(3056,3510) r(5743,4512) r(5900,4626) r(2300,2288)
	  0 r(4250,3539) d(6076) r(2563,2331) a(2332,4301) d(2851)
	  0 r(5986,4259) r(2740,4416) r(3056,3510) r(5743,4512) r(5900,4626) d(2931) d(2563) a(5836,2746)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2944)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) d(4256) r(6129,3617)
	  0 d(2343) a(4381,3549) r(2855,1969) r(2316,2533) r(5620,4606)
	  0 r(4250,3539) a(4514,4406) r(3516,2010) d(5731)
	  0 d(2343) a(4381,3549) r(3516,2010) a(5740,4589)
	  0 r(4250,3539) a(4514,4406) r(2855,1969) r(2316,2533) a(5760,3669)
	  0 r(4250,3539) d(6076) a(2765,3279) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) r(6128,4584)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) r(5660,2306)
	  0 r(4250,3539) d(6076) a(2765,3279) r(5886,3620)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) d(3529) d(2730) a(2343,3044)
	  0 d(2741) d(4411) d(4414) r(2563,3552) a(2763,2046) d(6117)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046) a(4391,4463)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720)
search: generation 7 (sizeof one variant = 2.44014 MB)
	  0 d(2343) a(4381,3549) r(2855,1969) r(2316,2533) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) d(5636) d(4420)
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950)
	  0 d(2343) a(4381,3549) r(2855,1969) r(2316,2533) r(5620,4606) d(4250)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) d(5636) d(2957)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) a(5663,4594)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(3058) r(5836,2041) r(4248,2536) a(2732,2850) d(1926)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) r(5727,4525)
	  0 d(2741) d(4411) a(3567,1967)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2934,5996)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304)
	  0 d(2741) a(2763,2046) a(4391,4463) a(5867,3050)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2943,1971) a(5889,5893) a(4389,4268) r(6078,4591) a(4510,2530)
	  0 d(2741) a(2943,1971) a(5889,5893) a(4389,4268) r(6078,4591) r(2829,2855)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046) a(4391,4463) r(5717,4381)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) a(4606,2047)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(2959,5905) d(2763) d(2329)
	  0 r(4250,3539) d(6076) a(2732,2850) r(5755,3680)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(3058) r(5836,2041) r(4248,2536) r(2563,2331) a(2332,4301) d(2931) d(2563) a(2941,2103) a(2839,5645)
	  0 r(4250,3539) d(6076) r(2563,2331) a(2332,4301) d(2931) d(2563) a(2941,2103) r(5888,2102)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(3058) r(5836,2041) r(4248,2536) a(2732,2850) d(2732)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) r(3513,3165)
	  0 r(5986,4259) r(2740,4416) r(3056,3510) r(5743,4512) r(5900,4626) d(2931) d(2563) a(5836,2746) a(2720,4288)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) d(6076) d(2731) r(4607,2542) d(4375) d(4246)
	  0 r(4250,3539) a(4514,4406) r(2544,3669) d(2770)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) r(2544,3669) r(2546,2102)
	  0 r(4250,3539) a(4514,4406) d(6076) d(2731) r(4607,2542) d(4375) r(5862,4463)
	  0 r(4250,3539) a(4514,4406) d(6076) r(6129,5767) a(2763,2046) a(4391,4463) r(2935,3244)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546)
	  0 r(4250,3539) a(4514,4406) d(6076) r(6129,5767) a(3026,41) d(2319) d(4414)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046) a(4391,4463) r(4381,3553)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) r(5743,2004) a(4418,3647) r(2319,2322) d(2703) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) d(2708) d(2557)
	  0 r(4250,3539) d(5665) a(2717,2723)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) r(5743,2004) a(5719,2305)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) d(2708) a(3035,2315)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(4608,4381) a(5736,3508)
	  0 r(4250,3539) a(2307,5767) r(2540,3190) d(3058) a(5658,5838) a(2744,2741) r(2950,2850) d(2708) d(5905)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) d(2708) d(5738)
	  0 r(4250,3539) a(2307,5767) r(2540,3190) d(3058) a(5658,5838) a(2744,2741) r(4608,4381) d(2761)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) r(5840,4301)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) r(5660,2306) r(4396,3050)
	  0 r(5986,4259) r(2740,4416) r(3056,3510) r(5743,4512) r(5900,4626) d(2931) d(2563) a(5836,2746) r(2704,1964)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) r(5660,2306) a(2531,4625)
	  0 r(5986,4259) r(2740,4416) r(3056,3510) r(5743,4512) r(5900,4626) d(2931) d(2563) a(5836,2746) d(6123)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046) a(4391,4463) r(5840,4624)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) a(2942,3719)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4411) d(4411) d(4414) d(5739) r(2731,3190)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) r(3023,2537) d(4398) a(3051,3038) r(5601,4602) d(3566) r(5603,3517)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4411) d(4411) d(4414) d(4398) a(3051,3038) r(5601,4602) d(3566) r(2295,3034)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) r(3023,2537) d(5739) a(3065,1977)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046) a(4391,4463) a(2764,2297)
	  0 d(2741) d(4411) d(4414) r(2563,3552) a(2763,2046) d(6117) r(2745,2330)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) r(6153,2559)
	  5 d(2563) d(5650) r(5665,33)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) d(5635)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) r(5716,2300)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(2959,5905) r(2715,6131) r(2325,2832)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(6128)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377) a(2326,2523) r(2532,2554)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) d(2721)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) a(2340,6610) a(2832,2005) r(2760,2728) d(2333)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723) a(6159,6027)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) r(2770,2049)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723) a(2340,6610) a(2832,2005) r(2760,2728) d(4247)
search: generation 8 (sizeof one variant = 2.44108 MB)
	  0 d(2741) d(4411) d(4414) a(3567,1967) r(5655,4368)
	  0 d(2741) d(4411) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) a(2942,3719) r(2551,3617)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) a(2942,3719) r(3052,3669)
	  0 d(2741) d(4411) a(3567,1967) d(2298)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) r(2561,2303)
	  0 d(2741) d(4411) d(4414) a(2743,33)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) d(2757)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) a(2544,2314)
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2549,3538) d(4411) a(4421,5767) r(5660,2306) a(2531,4625) d(2833)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) r(5660,2306) a(2531,4625) d(5889)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046) a(4391,4463) r(4381,3553) a(5731,3552)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) d(6126)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(4377,2288)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) r(2544,3669) r(2546,2102) d(2320)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) r(2544,3669) r(2546,2102) r(2921,2945)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) r(5666,5896)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) a(2340,6610) a(2832,2005) r(2760,2728) d(2333) r(2751,2533)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) a(2340,6610) a(2832,2005) r(2760,2728) d(2333) r(6067,5602)
	/home/ctimperl/benchmarks/000478/flex_comb.c  d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) fails to compile
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4411) d(5985) a(2304,6063) r(4608,4381) a(5736,3508) d(2934)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) a(2549,3538) a(4606,4510) d(4411) d(4414) d(4398) a(3051,3038) r(5601,4602) d(3566) r(2295,3034) d(2326)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4411) d(4411) d(4414) d(4398) a(3051,3038) r(5601,4602) d(3566) r(2295,3034) r(2294,2306)
	  0 r(4250,3539) d(5665) a(4418,3647) r(2319,2322) d(2703) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(4608,4381) a(5736,3508) d(4421)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(4391,4463) a(2764,2297) r(2729,4301)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046) a(2828,2304) r(5996,2557)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046) a(4391,4463) a(2764,2297) a(4396,4395)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) r(2770,2049) a(2715,2017)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(6128) d(5642)
	  0 d(2741) d(4411) a(3567,1967) d(6157)
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950) a(5997,5858)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) a(4421,5767) r(5660,2306) a(2531,4625) d(5905)
	  0 r(4250,3539) a(2549,3538) d(4411) d(6128) a(3509,2311)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(6128) d(5737)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) r(5660,2306) a(2531,4625) d(2334)
	 10 d(2741) d(4411) d(4414) r(2563,3552) a(2763,2046) d(6117) r(2745,2330) d(1927)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377) a(2326,2523) r(2532,2554) a(5992,3722)
	  0 d(2741) a(2943,1971) a(5889,5893) a(4389,4268) r(6078,4591) r(2829,2855) r(2311,2305)
	  0 d(2343) a(4381,3549) r(2855,1969) r(2316,2533) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) d(5636) d(4420) a(2328,1986)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4411) d(4411) d(4414) d(4398) a(3051,3038) r(5601,4602) d(3566) d(4250) a(5654,4385)
	  0 d(2343) a(4381,3549) r(2855,1969) r(2316,2533) r(5620,4606) r(2295,3034) d(3057)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4411) d(4411) d(4414) d(4398) a(3051,3038) r(5601,4602) d(3566) r(2295,3034) a(5897,3651)
	  0 d(2343) a(4381,3549) r(2855,1969) r(2316,2533) r(5620,4606) d(4250) a(3573,4280)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) a(4606,2047) a(5752,2310)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(6128) d(2768)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(6128) a(2949,3674)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) a(4606,2047) a(5890,3050)
	  0 r(4250,3539) a(4514,4406) d(6076) d(6076) d(2731) r(4607,2542) d(4375) r(5862,4463) d(2311)
	  0 r(4250,3539) a(4514,4406) d(4411) d(4411) d(4414) d(5739) r(2731,3190) d(2311)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4411) d(4411) d(4414) d(5739) r(2731,3190) r(5992,2306)
	  0 r(4250,3539) a(4514,4406) d(6076) d(2731) r(4607,2542) d(4375) r(5862,4463) r(2329,2319)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) r(5743,2004) a(5719,2305) r(2536,5650)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) r(6153,2559) a(4397,4328)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(2721) a(4249,4416)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) d(5635) a(4370,2041)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) d(5635) d(5738)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) d(2721) a(5753,2102)
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950) d(2535)
	  0 a(2539,5650) r(2921,2303) d(2538) d(4610) d(5723) a(6159,6027) r(5901,2125)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) a(5663,4594) r(5753,3719)
	  0 d(2741) d(4411) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) r(3513,3165) d(5894)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) r(3513,3165) d(2296)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) a(5663,4594) d(2545)
search: generation 9 (sizeof one variant = 2.43911 MB)
	  0 d(2741) d(4411) a(3567,1967) d(6157) a(2555,3066)
	  0 r(4250,3539) a(4514,4406) d(6076) d(2731) r(4607,2542) d(4375) r(5862,4463) r(2329,2319) r(6152,5732)
	  0 r(4250,3539) a(4514,4406) d(4411) d(4411) d(4414) d(5739) r(2731,3190) d(2311) r(2338,5775)
	  5 d(2343) a(4381,3549) r(2855,1969) r(2316,2533) r(5620,4606) r(2295,3034) d(3057) d(2342)
	/home/ctimperl/benchmarks/000525/flex_comb.c  r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(2562) fails to compile
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(2562)
	  0 d(2741) a(3041,4625) r(2546,2550)
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) r(5599,5734)
	/home/ctimperl/benchmarks/000528/flex_comb.c  d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) a(2750,2046) fails to compile
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) a(2750,2046)
	  0 d(2343) a(4381,3549) r(2855,1969) r(2316,2533) r(5620,4606) r(2295,3034) d(4393) d(2542)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(3057) a(5997,5604)
	  0 d(2343) a(4381,3549) r(2855,1969) r(2316,2533) r(5620,4606) r(2295,3034) d(3057) a(2755,2319)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) d(2529)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) d(5730)
	  0 r(4250,3539) r(5901,5775) a(2561,2340) d(2704) d(2543) r(5666,5896) r(2560,4367)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) r(5666,5896) d(2715)
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) r(2941,2564)
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950) a(5997,5858) d(3508)
	  0 d(2741) d(4411) a(2943,1971) d(2944) a(4399,4260) d(3572) r(5730,6080) d(5747) d(2316) r(3513,3165) d(5894) r(4388,2556)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) r(6025,5775)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(6128) d(2768) r(5894,3366)
	  0 r(4250,3539) a(4514,4406) d(6076) d(2731) r(4607,2542) d(4375) r(5862,4463) r(2329,2319) r(6124,2054)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) r(5660,2306) a(2531,4625) d(5889) d(2294)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2549,3538) d(4411) a(4421,5767) r(5660,2306) a(2531,4625) d(2833) d(4421)
	/home/ctimperl/benchmarks/000543/flex_comb.c  d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(4417) fails to compile
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(4417)
	  0 d(2741) r(6129,5767) a(3026,41) a(4421,5767) r(5660,2306) a(2531,4625) d(2334) r(3044,4321)
	  0 r(4250,3539) a(2549,3538) d(4411) a(5864,4268) d(5897) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) r(2561,2303) a(4386,3513)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) r(2561,2303) a(5657,5645)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) r(5660,2306) a(2531,4625) d(2334) d(4605)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) a(2340,6610) a(2832,2005) r(2760,2728) d(2333) r(2751,2533) r(2951,1967)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(2721) a(4249,4416) a(5870,2555)
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950) d(2535) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) d(5635) d(5738) r(2850,3034)
	  0 r(4250,3539) a(2549,3538) d(4411) d(6148)
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950) d(2535) r(4407,2047)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) d(5635) d(5738) d(4393)
	  0 r(4250,3539) a(4514,4406) d(6076) d(4411) d(4411) d(4414) d(4398) a(3051,3038) r(5601,4602) d(3566) r(2295,3034) r(2294,2306) d(6065)
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950) a(5997,5858) r(6026,6149)
	/home/ctimperl/benchmarks/000556/flex_comb.c  d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027) fails to compile
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(2763,2046) a(2828,2304) r(5996,2557) r(5740,6025)
	  0 r(4250,3539) a(5992,3722) d(6065)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377) a(2326,2523) r(2532,2554) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) r(6153,2559) a(4397,4328) d(5836)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) r(6153,2559) a(4397,4328) d(3054)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377) a(2326,2523) r(2532,2554) a(5992,3722) d(2936)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) a(5864,4268) a(4606,2047) a(5752,2310) r(2554,3515)
	  0 d(2741) r(6129,5767) a(3026,41) d(5635) a(4370,2041) a(2291,2524)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) d(5635) a(4370,2041) a(4618,4268)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) a(4606,2047) a(5752,2310) d(2538)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) a(2340,6610) a(2832,2005) r(2760,2728) d(2333) r(6067,5602) r(4602,3362)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) r(5743,2004) a(5719,2305) r(2536,5650) a(3065,2332)
	  0 d(2741) d(4411) d(4414) a(2743,33) a(5749,5992)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) a(2544,2314) a(3023,1984)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) r(2544,3669) r(2546,2102) d(2320) a(5743,3718)
	  0 d(2741) d(4411) d(4414) a(3567,1967) r(5655,4368) r(2705,2757)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(6128) a(2949,3674) d(6115)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(2722,3513)
search: generation 10 (sizeof one variant = 2.43593 MB)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(3057) a(5997,5604) d(6036)
	  0 d(2741) d(4411) d(4414) a(2743,33) a(5749,5992) r(4418,3025)
	  2 r(4250,3539) a(2549,3538) d(4411) a(5864,4268) d(5897) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) r(2561,2303) a(4386,3513) r(5731,6612)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) d(2529) d(4394)
	/home/ctimperl/benchmarks/000578/flex_comb.c  d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(4417) a(3040,3549) fails to compile
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(4417) a(3040,3549)
	/home/ctimperl/benchmarks/000579/flex_comb.c  d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(4417) r(5718,4530) fails to compile
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(4417) r(5718,4530)
	  0 d(2741) d(4411) d(4414) a(3567,1967) r(5655,4368) r(2705,2757) a(6025,4618)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) d(5730) d(3040)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377) a(2326,2523) r(2532,2554) a(5992,3722) d(2936) a(2544,2314) a(3023,1984) a(2317,6149)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) d(2938)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377) a(2326,2523) r(2532,2554) a(5992,3722) d(2936) a(5902,3558)
	  0 d(2741) d(4411) d(4414) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) a(2544,2314) a(3023,1984) r(2315,2297)
	  0 r(4250,3539) a(2549,3538) d(4411) a(5864,4268) d(5897) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) r(2561,2303) a(4386,3513) a(4400,2543)
	  0 d(2741) d(4411) d(4414) a(2743,33) a(5749,5992) a(2718,5753)
	/home/ctimperl/benchmarks/000588/flex_comb.c  r(4250,3539) a(2549,3538) d(4411) a(5864,4268) d(5897) r(2948,38) a(4402,5904) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(2562) r(4602,3340) fails to compile
	  0 r(4250,3539) a(2549,3538) d(4411) a(5864,4268) d(5897) r(2948,38) a(4402,5904) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(2562) r(4602,3340)
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) a(3026,41) d(2319) a(2298,2546) r(2561,2303) a(4386,3513) d(5643)
	  0 r(4250,3539) a(2549,3538) d(4411) a(5864,4268) d(5897) r(2948,38) a(4402,5904) a(3026,41) d(2319) a(2298,2546) r(2561,2303) a(4386,3513) r(2772,6026)
	/home/ctimperl/benchmarks/000591/flex_comb.c  r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(2562) r(4393,4606) fails to compile
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) r(6129,5767) a(3026,41) a(5864,4268) d(5897) a(2856,3027) d(2562) r(4393,4606)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) r(6129,5767) a(3026,41) a(5864,4268) d(6128) d(2768) r(5894,3366) r(5719,3050)
	  0 d(2741) d(2730) r(5646,3720) a(2828,2304) d(4393) a(2722,3513) d(6155)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(2722,3513) r(2733,2710)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(6128) d(2768) r(5894,3366) d(5646)
	  0 a(2550,2531) a(2549,3538) a(5870,2555) r(2921,2328)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(2721) a(4249,4416) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) r(5743,2004) a(5719,2305) r(2536,5650) a(3065,2332) a(2533,3650)
	  0 a(2550,2531) a(2549,3538) a(4606,4510) d(5985) a(2304,6063) r(2950,2850) r(5743,2004) a(5719,2305) r(2536,5650) a(3065,2332) d(6150)
	  0 r(4250,3539) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(2721) a(4249,4416) a(5870,2555) r(4414,3690)
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) r(5599,5734) a(2529,2739)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377) a(2326,2523) r(2532,2554) a(5992,3722) d(2936) r(4389,3189)
	  0 d(2741) d(2333) r(2751,2533) r(2951,1967) d(5867)
	/home/ctimperl/benchmarks/000603/flex_comb.c  d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) a(2340,6610) a(2832,2005) r(2760,2728) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027) a(5746,2548) fails to compile
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) a(2340,6610) a(2832,2005) r(2760,2728) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027) a(5746,2548)
	/home/ctimperl/benchmarks/000604/flex_comb.c  d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027) r(2294,3674) fails to compile
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027) r(2294,3674)
	  0 d(2741) r(6129,5767) a(3026,41) a(5864,4268) d(5897) d(2528) r(5637,2533) r(2960,3066) r(3573,5650) a(2340,6610) a(2832,2005) r(2760,2728) d(2333) r(2751,2533) r(2951,1967) a(5744,5992)
	  0 d(2741) d(4411) d(4414) a(3567,1967) r(5655,4368) r(2705,2757) d(4606)
	  0 d(2741) r(6129,5767) a(3026,41) d(5635) a(4370,2041) a(2291,2524) r(5861,3511)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(2722,3513) d(2327)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) d(5730) d(2716)
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) r(2941,2564) r(5838,3620)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(5901,5775) a(2561,2340) d(2704) d(2543) r(5666,5896) d(2715) r(5991,5838)
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950) a(5997,5858) r(6026,6149) d(3516)
	  0 r(4250,3539) a(4514,4406) d(6076) d(2731) r(4607,2542) d(4375) r(5862,4463) r(2329,2319) r(6152,5732) d(5753)
	  0 d(2343) r(3023,3634) a(5650,2299) r(5901,5775) a(4399,4260) d(3572) r(5730,6080) d(5862) r(2544,3669) r(2546,2102) d(2320) a(5743,3718) r(5668,5906)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) d(5730) a(5889,2312)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) d(4398) r(2941,2564) d(2539)
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) r(2760,2774) a(6152,2835) a(5859,3515) a(5864,4268) a(4606,2047) a(5752,2310) r(2554,3515) r(4392,2113)
	  0 d(2563) d(5650) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) a(5864,4268) a(4606,2047) a(5752,2310) r(2554,3515) a(2836,2328)
	  0 r(4250,3539) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) r(2941,2564) d(3026)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(3057) a(5997,5604) a(2943,1971) d(2944) a(4416,4377) a(2326,2523) r(2532,2554) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) r(6153,2559) a(4397,4328) d(5836) r(2712,3400)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) r(4387,4400)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(3057) a(5997,5604) d(2941)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2943,1971) d(2944) a(4416,4377) a(2326,2523) r(2532,2554) a(2549,3538) d(4411) a(4421,5767) a(2336,2340) d(4398) r(2760,2774) a(6152,2835) a(5859,3515) a(2342,4360) a(4609,4431) d(6155) r(5761,2318) a(6069,2550) r(6153,2559) a(4397,4328) d(5836) r(5753,6119)
	/home/ctimperl/benchmarks/000621/flex_comb.c  d(2343) r(3023,3634) r(5620,4606) r(2933,1950) d(2535) a(2828,2304) d(4393) a(3514,3027) a(3512,2319) fails to compile
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950) d(2535) a(2828,2304) d(4393) a(3514,3027) a(3512,2319)
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) r(4407,2047) a(2327,3510)
	  0 d(2343) r(3023,3634) r(5620,4606) r(2933,1950) d(2535) r(4407,2047) a(5667,4514)
	/home/ctimperl/benchmarks/000624/flex_comb.c  d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027) a(5752,5736) fails to compile
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027) a(5752,5736)
	/home/ctimperl/benchmarks/000625/flex_comb.c  d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027) a(3572,4243) fails to compile
	  0 d(2741) d(4411) d(4414) r(2563,3552) d(3529) d(2730) r(5646,3720) a(2828,2304) d(4393) a(3514,3027) a(3572,4243)
	  0 d(2741) d(4411) d(4414) d(2709) a(2555,3340) a(2763,2046) a(4391,4463) r(4381,3553) a(3041,4625) d(5730) r(6154,5729)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3864
"Test Suite Evaluations": 644

Compile Failures: 14
Wall-Clock Seconds Elapsed: 1668.26
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3053 158.551 = 13.0027%
  test                               3678 162.087 = 13.2927%
  wait (for parallel tests)           644 433.980 = 35.5904%
  compile                             627 464.753 = 38.1142%
  TOTAL                                   1219.372 = 73.092% (avg CPU usage)
