GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/23.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 23
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp3cf922.c /tmp/tmpd940bd.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88392 MB)
	  5 r(5652,2930)
	  0 d(5668)
	  5 d(2761)
	  0 r(2920,3337)
	  5 d(2556)
	  5 d(2751)
	  5 a(2561,2321)
	  5 a(6024,2322)
	  0 d(4387)
	  5 a(3513,3678)
	  5 d(4410)
	  5 d(2922)
	  5 r(6148,3536)
	  5 a(2856,3558)
	  5 a(2717,2302)
	  5 d(2550)
	  0 d(2708)
	  5 r(5890,3678)
	  5 d(3055)
	  0 r(3035,2560)
	  0 a(2324,2835)
	  0 r(4512,2103)
	  5 d(3025)
	  0 r(2333,3066)
	  5 d(2928)
	  0 r(4396,4626)
	  5 a(5659,3509)
	  0 d(4370)
	  0 r(6117,2835)
	  5 a(5760,4584)
	  0 a(2922,4627)
	  5 a(4608,6159)
	  5 d(5722)
	  5 d(2317)
	  0 d(6070)
	  5 r(2829,2758)
	  5 r(5854,3517)
	  5 a(2760,3509)
	  5 d(2856)
	  5 original
search: generation 1 (sizeof one variant = 2.43051 MB)
	  5 d(3025) d(2772)
	  0 r(4512,2103) r(3520,2562)
	  5 a(5659,3509) d(3052)
	  5 a(5760,4584) a(2293,5864)
	  5 a(5659,3509) d(2562)
	  5 a(5760,4584) r(6126,5991)
	  0 r(4512,2103) r(2729,2774)
	  0 a(2324,2835) a(2749,2714)
	  0 r(4512,2103) r(6129,3349)
	  0 a(2324,2835) d(2311)
	  5 d(2761) a(5899,4430)
	  5 d(2856) d(2562)
	  0 r(5890,3678) d(6028)
	  5 d(2751) r(2959,2303)
	  4 r(5890,3678) d(6121)
	  5 d(2751) a(3483,2728)
	  0 r(4512,2103) a(2739,3189)
	  0 r(5854,3517) r(5668,3364)
	  0 r(4512,2103) a(3508,2041)
	  5 r(5854,3517) r(5840,2293)
	  5 d(2856) r(2539,2541)
	  0 d(4387) d(5632)
	  0 d(2317) d(2936)
	  0 a(2922,4627) a(6127,2010)
	  0 d(2708) r(2828,3349)
	  5 d(2922) d(6123)
	  0 d(2708) d(5898)
	  5 d(2922) r(6132,2322)
	  0 r(4396,4626) d(2558)
	  0 a(4608,6159) r(2297,3554)
	  0 a(2717,2302) r(5743,4431)
	  5 a(2561,2321) d(2942)
	  5 a(2717,2302) a(2308,2342)
	  5 a(2561,2321) a(5897,3671)
	  0 r(4512,2103) r(2296,2145)
	  0 d(4387) r(2740,6026)
	  0 r(4512,2103) a(3023,3661)
	  0 d(4387) a(2751,2288)
	  0 a(2922,4627) r(2528,4328)
	  0 d(2856) r(6071,6027)
	  0 a(2922,4627) a(2760,4525)
	  0 d(2856) d(5860)
	  0 a(2760,3509) d(2734)
	  0 r(3035,2560) r(2926,2319)
	  5 a(2760,3509) a(2325,2041)
	  0 r(3035,2560) a(5666,4328)
	  0 a(2324,2835) r(3612,2922)
	  0 d(6070) r(2947,2955)
	  0 a(2324,2835) r(2928,2560)
	  0 d(6070) d(2756)
	  5 a(5734,2319)
	  0 d(6070) a(3054,2296)
	  0 d(3055) r(4411,5732)
	  5 d(5722) d(2529)
	  5 d(3055) d(2956)
	  5 d(5722) a(5898,3023)
	  0 r(2920,3337) d(5740)
	  0 d(2708) r(2290,2530)
	  0 r(2920,3337) d(5896)
	  0 d(2708) r(4514,5664)
	  5 a(3036,2100)
	  0 a(2324,2835) a(2951,2311)
	  5 a(5728,5602)
	  0 a(2324,2835) a(2334,2570)
	  5 d(3055) d(2300)
	  0 r(4512,2103) d(2711)
search: generation 2 (sizeof one variant = 2.43142 MB)
	  0 d(2708) d(5898) r(5856,4381)
	  0 r(5854,3517) r(5840,2293) r(4608,4348)
	  5 d(2317) d(5896) a(3576,3674)
	  0 r(2920,3337) d(2936) r(5617,3279)
	  0 d(2317) d(2936) r(5716,5600)
	  0 r(2920,3337) d(5896) r(5873,2549)
	  0 d(2708) d(5898) d(3034)
	  5 r(5854,3517) r(5840,2293) a(2294,2314)
	  0 d(2708) d(5898) r(5868,2313)
	  0 d(2708) r(4514,5664) r(5903,2537)
	  0 d(2856) r(6071,6027) d(2749)
	  0 a(2717,2302) r(5743,4431) a(2530,2548)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903)
	  0 a(2922,4627) d(4397)
	  0 d(2317) d(2936) a(4604,2558)
	  0 a(2922,4627) r(2528,4328) r(2956,2331)
	  0 r(5854,3517) r(5668,3364) a(2543,2328)
	  2 a(5659,3509) d(2562) d(4371)
	  0 a(2324,2835) a(2951,2311) a(2736,3367)
	  0 d(4387) r(2740,6026) a(2759,6613)
	  0 a(2324,2835) a(2951,2311) r(5752,3571)
	  0 d(4387) r(2740,6026) a(2833,3553)
	  0 a(2324,2835) a(2749,2714) a(2523,2746)
	  0 r(4396,4626) d(2558) a(6162,3550)
	  5 a(2561,2321) d(2942) a(2749,2331)
	  0 a(2324,2835) a(2749,2714) r(2559,2774)
	  0 d(2708) r(4396,2750)
	  5 a(5760,4584) a(2293,5864) d(5898) a(2713,2723)
	  0 d(2708) d(5898) d(6119)
	  5 a(5760,4584) a(2293,5864) r(6131,34)
	  0 r(4512,2103) r(2527,1927)
	  5 a(2717,2302) a(2308,2342) r(3520,2562) a(4372,2546)
	  0 r(4512,2103) r(3520,2562) r(5603,2959)
	  5 a(2717,2302) a(2308,2342) d(6027)
	  0 a(4608,6159) r(2297,3554) r(2753,2768)
	  0 a(2717,2302) r(5743,4431) r(5666,3570)
	  0 a(2760,3509) d(2936) r(2750,3513)
	  0 d(2317) d(2734) a(2855,3539)
	  0 a(2760,3509) d(2734) d(4381)
	  0 d(2317) d(2936) r(5604,4625)
	  0 r(4512,2103) r(2729,2774) r(2720,4405)
	  0 d(6070) r(2947,2955) r(2312,3508)
	  5 a(5659,3509) d(3052) d(2308)
	  5 d(3055) d(2956) a(4247,3508)
	  0 d(6070) r(2926,2292)
	  0 d(2708) r(4514,5664) d(2756) d(5722)
	  0 d(6070) d(2756) a(2949,5645)
	  0 d(2708) r(4514,5664) r(5737,3555)
	  0 d(2708) d(5898) a(5723,3571)
	  0 a(2922,4627) r(2528,4328) r(6039,2530)
	  5 d(2856) r(2763,4385)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062)
	  0 d(2856) r(6071,6027) d(5859)
	  0 d(6070) a(3054,2296) r(2834,5750)
	  0 d(4387) d(5632) r(6158,2550)
	  0 r(4512,2103) r(3520,2562) a(2956,2739)
search: generation 3 (sizeof one variant = 2.43227 MB)
	  0 d(2708) r(4514,5664) d(2756) r(2740,6026) a(2759,6613) r(5635,4382)
	  0 d(4387) d(5722) d(5901)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(5663)
	  0 d(4387) r(2740,6026) a(2759,6613) a(2936,4328)
	  0 r(5854,3517) r(5840,2293) d(5898) d(6119) r(2531,5992)
	  0 d(2708) r(4608,4348) d(5856)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(2342,2531)
	  0 d(2708) d(5898) d(6119) d(3042)
	  0 r(2920,3337) a(3054,2296) r(2834,5750) d(5715)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063)
	  0 r(2920,3337) d(2936) r(5617,3279) a(2561,5775)
	  0 d(6070) a(3054,2296) r(2834,5750) d(2542)
	  0 d(2708) d(5898) d(6119) a(2927,2543)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100)
	  0 r(4512,2103) r(2527,1927) r(2315,2292)
	  0 d(2708) d(5898) a(5723,3571) d(2706)
	  3 d(2317) d(5632) r(6158,2550) a(2325,2026)
	  0 d(4387) d(2936) r(5716,5600) r(6027,2569)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349)
	  0 d(4387) d(5632) r(6158,2550) r(3617,3362)
	  0 d(2708) r(4514,5664) d(2756) d(5722) a(5641,4593)
	/home/ctimperl/benchmarks/000163/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027)
	  0 d(2708) r(4514,5664) d(2756) d(5722) r(6029,4405)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(4369,3549)
	  0 d(2708) d(4371) r(5733,3400)
	  0 a(5659,3509) d(2562) r(4514,5664) d(2756) d(5722) r(4392,4621)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(4607)
	  2 a(5659,3509) d(2562) d(4371) r(2856,6026)
	  0 d(2708) r(4514,5664) r(5903,2537) d(2920)
	  0 d(2317) d(2734) a(2855,3539) a(5746,2308)
	  0 d(2708) r(4396,2750) d(5898) a(2713,2723) d(2563)
	  5 a(5760,4584) a(2293,5864) a(6606,2541)
	  0 d(2708) r(4396,2750) d(2322)
	  0 a(5760,4584) a(2293,5864) d(5898) a(2713,2723) r(2934,4350)
	  0 d(4387) r(2740,6026) a(4372,5607)
	  0 a(4608,6159) r(2297,3554) r(2753,2768) a(2833,3553) d(2311)
	  0 d(4387) r(2740,6026) a(2833,3553) d(2327)
	/home/ctimperl/benchmarks/000179/flex_comb.c  a(4608,6159) r(2297,3554) r(2753,2768) a(5839,3027) fails to compile
	  0 a(4608,6159) r(2297,3554) r(2753,2768) a(5839,3027)
	  0 d(2317) d(2734) a(2855,3539) r(3483,2940)
	  0 d(6070) r(2947,2955) r(2312,3508) d(3058)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) r(5599,3674)
	  0 a(2922,4627) d(4397) d(5622)
	  0 d(2708) d(2749) a(5731,4618)
	  0 d(2856) r(6071,6027) d(5898) d(3034) a(5744,5992)
	  0 d(2708) d(5898) d(3034) a(5652,3553)
	  0 d(2856) r(6071,6027) d(2749) d(6029)
	  0 d(2708) d(5898) d(3034) r(2732,3553)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) d(5751)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770)
	  0 r(4512,2103) r(2527,1927) r(4604,2005)
	  0 d(4387) r(2740,6026) a(2833,3553) a(2833,3553) r(4419,1982)
	 10 d(4387) r(2740,6026) a(4245,3367)
	  0 d(4387) r(2740,6026) a(2833,3553) r(2851,4627)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268)
	  0 r(4512,2103) r(2729,2774) r(2720,4405) r(2937,6162)
	  0 d(2317) d(2936) a(4604,2558) a(3511,3550)
	/home/ctimperl/benchmarks/000198/flex_comb.c  a(2922,4627) a(2951,3027) fails to compile
	  0 a(2922,4627) a(2951,3027)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) r(2528,4328) r(2956,2331) r(3563,3044)
	  0 a(2922,4627) r(2528,4328) r(2956,2331) d(6154)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) r(4618,5645)
	  0 d(4387) r(2740,6026) a(2951,2311) a(2736,3367) d(2919)
	  0 a(2324,2835) a(2759,6613) r(3618,3568)
	  0 d(4387) r(2740,6026) a(2759,6613) d(5663)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) r(2723,2760)
search: generation 4 (sizeof one variant = 2.44084 MB)
	  0 d(4387) r(2740,6026) a(2759,6613) d(5663) r(2921,1927)
	  0 d(4387) r(2740,6026) a(2833,3553) d(2327) d(5888)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) r(2528,4328) r(2956,2331) r(3563,3044) d(5658)
	  0 d(4387) d(5722) d(5901) r(2338,4385)
	  0 d(2317) d(2734) a(2855,3539) r(3483,2940) a(6119,4627)
	  0 r(2920,3337) a(3054,2296) r(2834,5750) d(5715) d(6065)
	/home/ctimperl/benchmarks/000211/flex_comb.c  a(2922,4627) a(2951,3027) a(4402,3161) fails to compile
	  0 a(2922,4627) a(2951,3027) a(4402,3161)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) d(5751) d(2730)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367)
	/home/ctimperl/benchmarks/000215/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669)
	  0 d(4387) r(2740,6026) a(2759,6613) d(5663) r(3036,2312)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5859,3025)
	  0 a(5659,3509) d(2562) r(4514,5664) d(2756) d(5722) r(4392,4621) d(5906)
	  0 d(2317) d(2734) a(6127,2302)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2855,3539) a(5746,2308) r(2704,2707)
	  0 d(2317) d(2734) a(2855,3539) a(5746,2308) a(2920,2290)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2550,3165)
	  0 r(4512,2103) r(2527,1927) r(4604,2005) d(5749)
	  0 d(4387) r(2740,6026) a(2759,6613) a(2936,4328) r(5716,1964)
	  0 a(2760,3509) a(2951,2311) a(2736,3367) d(2770) d(5716)
	  0 a(2324,2835) d(2936) r(2750,3513) r(5686,2100) r(2943,2945)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547)
	  0 a(4608,6159) r(2297,3554) r(2753,2768) a(2833,3553) d(2311) d(3055)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(2342,2531) a(3569,2307)
	  0 d(2708) r(4514,5664) d(2756) d(5722) r(6029,4405) d(2753)
	  0 r(4512,2103) r(2527,1927) r(4604,2005) a(6078,5646)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(5663) a(5645,2535)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(5663) r(5623,2532)
	  0 d(2856) r(6071,6027) d(2749) d(6029) r(2752,2547)
	  0 d(2708) d(4371) r(5733,3400) d(2315)
	  0 d(4387) r(2740,6026) a(4372,5607) r(6075,2113)
	  0 d(2708) d(5898) d(6119) a(2927,2543) r(4410,4360)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529)
	  0 d(2856) r(6071,6027) d(5898) d(3034) a(5744,5992) a(5889,5891)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(4607) r(2544,2312)
	  0 d(2708) r(4514,5664) a(5725,6062) r(4618,5645) d(5718)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) r(4618,5645) d(2290)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(4607) r(5735,6158)
	  0 d(2708) d(5898) d(6119) d(3042) d(5753)
	  0 d(4387) r(2740,6026) a(4372,5607) r(2758,6027)
	  0 d(4387) r(2740,6026) a(2833,3553) a(2833,3553) r(4419,1982) a(5739,3647)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733)
	  0 d(2708) d(5898) a(5723,3571) d(2706) r(2291,5741)
	  0 r(2920,3337) a(3054,2296) r(2834,5750) d(5715) a(3517,2773)
search: generation 5 (sizeof one variant = 2.43798 MB)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) a(5890,1980)
	/home/ctimperl/benchmarks/000251/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(4607) r(2544,2312) d(2926)
	/home/ctimperl/benchmarks/000253/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) a(3052,6616) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) a(3052,6616)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2550,3165) a(2838,3483)
	  0 d(2708) d(5898) a(5723,3571) d(2706) r(2291,5741) a(2950,4328)
	  0 d(2708) d(5898) a(5723,3571) d(2706) r(2291,5741) a(6121,2532)
	  0 a(5659,3509) d(2562) r(4514,5664) d(2756) d(5722) r(4392,4621) d(5906) r(5746,4430)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(2342,2531) a(3569,2307) a(2325,2546)
	  0 d(6070) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(6024,2297)
	  0 a(2760,3509) a(3054,2296) r(6071,6027) a(5725,6062) r(4618,5645) d(2290) r(5744,3050)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) r(4618,5645) d(2290) a(2340,6119)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) d(2342)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922)
	  0 a(2760,3509) a(2951,2311) a(2736,3367) d(2770) d(5716) a(6116,5858)
	  0 d(2708) d(5898) d(6119) d(3042) d(5753) r(6037,4510)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) d(5997)
	  0 d(2317) d(2734) a(6127,2302) r(6036,3641)
	  0 d(2708) d(5898) r(6118,4268) a(2763,38) r(5659,3671)
	  0 d(4387) r(2740,6026) a(2833,3553) d(6119) d(3042) d(5753) r(4608,2305)
	  0 d(2708) d(5898) d(6119) d(3042) d(5753) d(5856)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) r(5728,2543)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(5757,3634)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) d(6039)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303)
	  0 d(2856) r(6071,6027) d(2749) d(5733) a(2335,2555)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733) d(2565)
	  0 d(2856) r(6071,6027) d(2749) d(6029) r(2752,2547) a(2947,2560)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) d(5751) d(2730) d(6158)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978)
	  0 r(4512,2103) r(2527,1927) r(4604,2005) d(5749) r(5620,4348)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) r(4618,5645) d(2290) d(4248)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(5663) a(5645,2535) d(2296)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005)
	  0 d(6070) a(3054,2296) r(6071,6027) a(2342,2531) a(3569,2307) d(5686)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(2342,2531) a(3569,2307) d(2938)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) r(4618,5645) d(2290) r(5650,2294)
	  0 a(2324,2835) d(2936) r(2750,3513) r(5654,3023) a(6158,3514)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) r(3564,3165)
	  0 a(2324,2835) d(2936) r(2750,3513) r(5686,2100) r(2943,2945) r(5643,5991)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) d(2329)
	  0 a(2760,3509) a(2951,2311) a(2736,3367) r(3514,2312)
	/home/ctimperl/benchmarks/000295/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931)
	  0 a(2760,3509) a(2951,2311) a(2736,3367) d(2770) d(5716) r(2839,2531)
	/home/ctimperl/benchmarks/000297/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) r(4407,3570) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) r(4407,3570)
	  0 d(2708) d(5898) a(5723,3571) d(2706) r(2291,5741) r(3509,5767)
	  0 r(4512,2103) r(2527,1927) r(4604,2005) d(5749) r(2935,4269)
	  0 d(2708) r(4514,5664) d(2756) d(2730) d(4402)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) d(5751) d(5722) r(6029,4405) d(2753) d(2564)
	  0 d(2708) r(4514,5664) d(2756) d(5722) r(6029,4405) d(2753) r(5898,5901)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) d(5751) d(2730) r(5621,4523)
	  0 d(4387) r(2740,6026) a(2759,6613) a(2936,4328) r(5716,1964) a(4394,6024)
	  0 d(2856) r(6071,6027) d(5898) d(3034) a(5744,5992) a(5889,5891) d(2716)
search: generation 6 (sizeof one variant = 2.44007 MB)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838)
	/home/ctimperl/benchmarks/000306/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664)
	  0 d(2708) d(5898) a(5723,3571) d(2706) r(2291,5741) a(2950,4328) d(2752)
	  0 d(2708) r(4514,5664) d(2756) d(2730) d(4402) a(2940,6069)
	  0 a(2760,3509) a(2951,2311) a(2736,3367) d(2770) d(5716) r(2839,2531) a(5630,1968)
	  0 d(2317) d(2734) a(6127,2302) r(6036,3641) d(4400)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) a(5725,6062) d(5751) d(5722) r(6029,4405) d(2753) d(2564) r(4608,2306)
	  0 d(6070) a(3054,2296) r(6071,6027) r(5865,3529) a(2828,1978) a(6025,3340)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(5666,2328)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) d(5751) d(5722) r(6029,4405) d(2753) d(2564) a(5747,1950)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(5663) a(5645,2535) d(2296) r(2745,3553)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(2342,2531) a(3569,2307) d(2938) a(2709,3349)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(3514,2312) d(5721)
	  5 a(2760,3509) a(2951,2311) d(2761)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) r(4391,4385)
	  0 a(2760,3509) a(2951,2311) a(2736,3367) r(3514,2312) r(6148,2560)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(5663) a(5645,2535) d(2296) r(2751,2715)
	  0 a(5659,3509) d(2562) r(4514,5664) d(2756) d(5722) r(4392,4621) d(5906) r(5746,4430) d(2720)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) a(5744,5992) a(5889,5891) d(2716) r(2534,5870)
	  0 d(2856) r(6071,6027) d(5898) d(3034) d(5727)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) a(2311,3634)
	  0 d(2856) r(6071,6027) d(5898) d(3034) a(5744,5992) a(5889,5891) d(2716) d(6066)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733) d(2565) r(3564,3165) r(4514,2536)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) d(5751)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733) d(2565) d(2948)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) r(3564,3165) d(5736)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(2342,2531) a(3569,2307) d(2938) d(2533)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864)
	  0 a(2324,2835) d(2936) r(2750,3513) r(5686,2100) d(2936) r(2750,3513) r(5686,2100) r(2943,2945) r(5643,5991) r(2525,5864)
	  0 a(2324,2835) r(2943,2945) r(5643,5991) d(2555)
	  0 a(2324,2835) d(2936) r(2750,3513) r(5686,2100) r(2943,2945) r(5643,5991) a(2722,1984)
	  0 a(2324,2835) d(2936) r(2750,3513) r(5686,2100) r(2943,2945) r(5643,5991) r(5867,5871)
	  0 d(6070) d(2338)
	 10 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) a(3054,2296) r(6071,6027) a(2342,2531) a(3569,2307) d(5686) r(3564,1971)
	  0 d(6070) a(3054,2296) r(6071,6027) a(2342,2531) a(3569,2307) d(5686) a(5868,3549)
	/home/ctimperl/benchmarks/000338/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034)
	  0 d(6070) d(2936) r(5617,3279) a(2329,3367) d(5997) d(4381)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(2729,6667)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) d(5997) a(5761,5646)
	/home/ctimperl/benchmarks/000343/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) d(5751) d(5722) r(6029,4405) d(2753) d(2564) d(5836)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) r(5728,2543) r(5753,5905)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) d(5751) d(5722) r(6029,4405) d(2753) d(2564) a(5687,4348)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(4607) r(5864,2005) r(4399,4413)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5898)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(4607) r(2544,2312) d(2926) r(2549,2922)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905)
	  0 a(2760,3509) a(5890,1980) d(4407)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) a(5890,1980) r(4377,2774)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(3570,3649)
	  0 a(2760,3509) d(2936) r(2750,3513) a(3509,1986)
	/home/ctimperl/benchmarks/000355/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) r(5686,2100) a(2329,3367) r(5732,5722) d(4420) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) r(5686,2100) a(2329,3367) r(5732,5722) d(4420)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508)
	/home/ctimperl/benchmarks/000356/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) r(2770,2705) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) r(2770,2705)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2741)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312)
	  0 d(2708) d(5898) d(6119) d(3042) d(5753) d(5856) d(2716) r(4408,6132)
	  0 d(2856) r(6071,6027) d(5898) d(3034) a(5744,5992) a(5889,5891) a(2340,3552)
	  0 d(2708) d(5898) d(6119) d(3042) d(5753) d(5856) r(5630,4617)
	  0 d(2856) r(6071,6027) d(5898) d(3034) a(5744,5992) a(5889,5891) d(2716) a(5888,2543)
search: generation 7 (sizeof one variant = 2.44239 MB)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(3577,6612)
	/home/ctimperl/benchmarks/000364/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753)
	/home/ctimperl/benchmarks/000365/flex_comb.c  a(2760,3509) d(2936) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650) d(4413) fails to compile
	  0 a(2760,3509) d(2936) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650) d(4413)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) r(4410,2010)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) a(2527,4410)
	/home/ctimperl/benchmarks/000368/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650) r(2848,2308) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650) r(2848,2308)
	  0 d(6070) d(2338) d(6069)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(2741) d(6128)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) d(2928)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) a(2751,2559)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2741) r(5722,2291)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) a(2311,3634) r(2523,3538)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(2730,3536)
	/home/ctimperl/benchmarks/000378/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(2729,6667) r(2951,1950)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) d(5751) d(3057)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(5666,2328) a(2945,3161)
	  0 a(2760,3509) a(5890,1980) d(4407) a(2925,1965)
	  0 a(2760,3509) a(2951,2311) a(2736,3367) d(2770) d(5716) r(2839,2531) a(5630,1968) d(2920)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5898) r(2726,2542)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5898) a(2954,3515)
	  0 d(2856) r(6071,6027) d(5898) d(3034) a(5744,5992) a(5889,5891) d(2716) a(5888,2543) a(2291,3508)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(2940,2009)
	  0 d(2708) d(5898) a(5723,3571) d(2706) r(2291,5741) a(2950,4328) d(2752) r(2751,2715) d(2551)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(5663) a(5645,2535) d(2296) a(2766,2104)
	  0 d(2708) d(5898) a(5723,3571) d(2706) r(2291,5741) a(2950,4328) d(2752) d(2548)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(5663) a(5645,2535) d(2296) r(2751,2715) a(5894,4510)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) r(4391,4385) d(2320)
	  0 d(2317) d(2734) a(6127,2302) r(6036,3641) d(4400) d(3515)
	  0 d(2856) r(4608,4348) a(2342,2531) a(3569,2307) d(2938) a(2709,3349) r(6122,4523)
	  0 r(5854,3517) r(5840,2293) r(6071,6027) d(5898) d(3034) a(5744,5992) a(5889,5891) d(2716) a(5888,2543) r(2341,2555)
	  0 d(2856) r(6071,6027) d(5898) d(3034) a(5744,5992) a(5889,5891) d(2716) a(5888,2543) a(4396,5836)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(2342,2531) a(3569,2307) d(2938) a(2709,3349) a(3058,3349)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(3514,2312) d(5721) r(2300,5841)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) a(2757,5721)
	  0 d(6070) a(3054,2296) r(6071,6027) a(5725,6062) d(5751) d(5722) r(6029,4405) d(2753) d(2564) a(5747,1950) d(3529)
	  0 d(2708) d(5898) a(5723,3571) d(2706) r(2291,5741) a(2950,4328) d(2752) a(2338,5655)
	  0 d(4387) r(2740,6026) a(2833,3553) a(5757,6041)
	/home/ctimperl/benchmarks/000402/flex_comb.c  r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027) fails to compile
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(4609,4384)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) d(3484)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) r(5728,2543) r(5753,5905) a(1927,4405)
	  0 a(2760,3509) a(2951,2311) a(2736,3367) r(3514,2312) r(6148,2560) d(2737)
	  0 d(2708) d(5898) a(5723,3571) d(2706) r(2291,5741) a(2950,4328) d(2752) d(4384)
	  0 a(2760,3509) d(2936) r(2750,3513) a(3509,1986) a(3571,3509)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733) d(2565) d(2948) r(5865,3529) a(2828,1978) a(2729,6667) r(5729,2534)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) d(3508)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733) d(2565) d(2948) a(3484,3538)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(2729,6667) a(2935,5859)
search: generation 8 (sizeof one variant = 2.44291 MB)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2741) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(4609,4384) a(4392,4360)
	  0 d(4387) r(2740,6026) r(5722,2291) d(5856)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2741) r(5722,2291) r(2836,3508)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(4609,4384) a(2940,5991)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) d(3055) d(3034) a(2836,2301) d(2527)
	/home/ctimperl/benchmarks/000417/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(2952) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(2952)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) a(6126,2548)
	/home/ctimperl/benchmarks/000419/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301) a(3027,3057) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301) a(3027,3057)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) a(2713,2553)
	  0 d(4387) r(2740,6026) a(2833,3553) d(2741) r(5722,2291) r(5741,5854)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2741) r(5722,2291) r(5897,4301)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) r(2703,2300)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(4609,4384) a(4403,3508)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) d(3512)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) a(2954,2314)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(4609,4384) a(5617,3515)
	  0 a(2760,3509) d(2936) r(2750,3513) a(3509,1986) a(3571,3509) d(2937)
	/home/ctimperl/benchmarks/000429/flex_comb.c  r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027) a(5868,4513) fails to compile
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027) a(5868,4513)
	  0 d(6070) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(2940,2009) d(6028)
	  0 r(5854,3517) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(2729,6667) r(2951,1950) r(5992,2322)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(2729,6667) r(2951,1950) r(2552,5604)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(2940,2009) a(3026,2317)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) d(3508) r(2940,3612)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) d(2310)
	  0 d(4387) d(2329) a(5761,2312) r(4410,2010) a(4513,2330)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) r(5654,3023) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(3577,6612) d(2705)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(3577,6612) r(2702,3513)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) r(4410,2010) r(2835,3516)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) d(5751) d(3057) d(5726)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712) a(3518,2702)
	  0 d(2708) r(4514,5664) d(2756) d(5722) d(5663) a(5645,2535) d(2296) r(2751,2715) a(5894,4510) r(5991,3553)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066) a(4394,3509)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) r(2740,6026) a(2833,3553) a(5757,6041) d(3619)
	  0 d(4387) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) a(2751,2559) d(2735)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) a(2751,2559) a(2735,2320)
	  0 d(4387) r(2740,6026) a(2833,3553) a(5757,6041) d(5748)
	/home/ctimperl/benchmarks/000447/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301) a(3576,3668) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301) a(3576,3668)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(3577,6612) a(4244,4256)
	 10 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5733) d(2565) d(2948) r(5865,3529) a(2828,1978) a(2729,6667) r(5729,2534) a(2763,2735)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5898) a(2954,3515) r(2767,1980)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5898) a(2954,3515) r(5738,3720)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733) d(2565) d(2948) r(5865,3529) a(2828,1978) a(2729,6667) r(5729,2534) a(6121,3161)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) d(2928) r(2308,3647)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) r(5728,2543) r(5753,5905) a(1927,4405) d(2723)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) r(5686,2100) r(2943,2945) d(5751) d(3057) r(5666,3520)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2828,1978) a(2729,6667) a(2935,5859) d(5739)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(2729,6667) a(2935,5859) a(6150,3508)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) d(5751) d(3057) d(5836)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) r(2718,3349) d(5733) d(2565) d(2948) a(3484,3538) d(6162)
	  0 d(2317) d(2936) r(5716,5600) d(2712) a(5755,4505)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712) a(6126,1980)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733) d(2565) d(2948) a(3484,3538) d(6152)
	/home/ctimperl/benchmarks/000462/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753) r(2948,5906) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753) r(2948,5906)
	  0 a(2760,3509) a(2951,2311) a(2736,3367) r(3514,2312) r(6148,2560) d(2737) d(6158)
	  0 d(2317) d(2936) d(2329) a(5761,2312) a(2527,4410) d(2552)
	/home/ctimperl/benchmarks/000465/flex_comb.c  a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650) r(2848,2308) a(3529,4520) fails to compile
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650) r(2848,2308) a(3529,4520)
	/home/ctimperl/benchmarks/000466/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650) r(2848,2308) a(2541,2940) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(5650) r(2848,2308) a(2541,2940)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) a(2527,4410) a(2557,2556)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) a(2311,3634) r(2523,3538) r(2731,2773)
	  0 d(4387) r(2740,6026) a(2833,3553) a(5757,6041) r(2524,2922)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) d(2928) r(6117,5734)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) r(4410,2010) r(2938,2530)
search: generation 9 (sizeof one variant = 2.44159 MB)
	/home/ctimperl/benchmarks/000472/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027) a(5868,4513) a(2326,2303) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027) a(5868,4513) a(2326,2303)
	  0 r(5854,3517) r(5840,2293) d(3055) d(3034) a(2836,2301) a(3027,3057) r(4395,4378)
	/home/ctimperl/benchmarks/000474/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301) a(3027,3057) d(2318) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301) a(3027,3057) d(2318)
	/home/ctimperl/benchmarks/000475/flex_comb.c  r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027) a(5868,4513) d(4510) fails to compile
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027) a(5868,4513) d(4510)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(4609,4384) a(4403,3508) r(3514,2312) d(5721) r(2300,5841) a(6126,2548) d(4384)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) d(5985)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(4609,4384) a(4403,3508) r(2760,5722)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) a(6126,2548) d(5741)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) a(2713,2553) r(5840,5836)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) d(3512) a(5854,3349)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) a(2735,2320) a(3519,2308)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) a(2751,2559) d(3568) d(2712) a(3518,2702) r(2948,2750)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712) a(3518,2702) r(6162,2317)
	  0 d(6070) a(3054,2296) r(6071,6027) d(2756) d(5722) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) a(2751,2559) a(2735,2320) a(5904,2541)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(2290,5864) d(2760) r(2703,2300) r(2706,3338)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(3514,2312) d(5721) r(2300,5841) a(2954,2314) a(6129,4316)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) a(2954,2314) r(4514,4390)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) r(2703,2300) a(2932,2315)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) r(5686,2100) r(2943,2945) d(5751) d(3057) r(2740,6026) a(2833,3553) a(5757,6041) d(5748) d(2926)
	  0 d(4387) r(5666,3520) r(2735,2533)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) r(5686,2100) r(2943,2945) d(5751) d(3057) r(5666,3520) d(6158)
	  0 d(4387) r(2740,6026) a(2833,3553) a(5757,6041) d(5748) a(2766,2704)
	  0 d(4387) r(2740,6026) r(5722,2291) d(5856) r(4391,6149)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) r(2703,2300) a(5653,3515)
	  0 a(2760,3509) d(2936) d(2931) d(3664) a(5650,5753) r(2948,5906) r(3035,2322)
	/home/ctimperl/benchmarks/000496/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066) a(4394,3509) a(6154,3189) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066) a(4394,3509) a(6154,3189)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066) a(4394,3509) r(5723,5733)
	/home/ctimperl/benchmarks/000498/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753) r(2948,5906) d(2296) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753) r(2948,5906) d(2296)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(2736,3367) r(3514,2312) a(4394,3509) d(2709)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066) d(5721) r(2300,5841) d(3512) r(2307,23)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) d(3512) r(2748,3066)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066) a(4394,3509) r(5885,2297)
	/home/ctimperl/benchmarks/000503/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753) r(2948,5906) a(4387,3720) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753) r(2948,5906) a(4387,3720)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) r(2718,3349) d(5733) d(2565) d(2948) a(3484,3538) d(6162) d(2931)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) r(4410,2010) r(2835,3516) r(5617,4626)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) a(2311,3634) r(2523,3538) r(2731,2773) d(5905)
	  0 d(4387) r(2740,6026) r(5722,2291) d(5856) a(6126,5741)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(4609,4384) a(4403,3508) d(6027)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(3577,6612) r(2702,3513) a(6115,6157)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(2940,2009) a(3026,2317) r(2931,2932)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733) d(2565) d(2948) a(3484,3538) d(6152) d(4245)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712) a(3518,2702) a(2765,3483)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5898) a(2954,3515) r(5738,3720) a(3565,2306)
	  5 r(5854,3517) r(5840,2293) a(2331,2321) a(2951,5905) d(2928) r(2308,3647) a(3577,2316)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) d(2928) r(2308,3647) r(2300,2113)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5898) a(2954,3515) r(5738,3720) r(5752,2552)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) d(3509)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(2729,6667) r(2951,1950) r(2552,5604) r(4410,2010) r(2938,2530) d(2740)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) r(4410,2010) r(2938,2530) a(2343,6119)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) a(2828,1978) a(2729,6667) r(2951,1950) r(2552,5604) a(5716,3669)
	/home/ctimperl/benchmarks/000520/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301) a(3027,3057) d(5715) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(3055) d(3034) a(2836,2301) a(3027,3057) d(5715)
	/home/ctimperl/benchmarks/000521/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(2952) a(2956,41) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) d(2952) a(2956,41)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) r(2718,3349) d(5733) a(5761,2312) a(2527,4410) d(2552) r(4607,4413)
	  0 d(2317) d(2936) d(2329) d(2565) d(2948) a(3484,3538) d(6162) d(2748)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) r(2718,3349) d(5733) d(2565) d(2948) a(3484,3538) d(6162) d(2534)
	  0 d(2317) d(2936) d(2329) a(5761,2312) a(2527,4410) d(2552) d(4418)
	  0 a(2760,3509) d(2936) r(2750,3513) a(3509,1986) a(3571,3509) d(2937) d(5667)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) d(5751) d(3057) d(5726) r(2756,2714)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) a(2527,4410) a(2557,2556) d(2523)
	  0 a(2760,3509) d(2936) r(2750,3513) d(2926) d(3046) r(2940,2009) a(3026,2317) a(2736,3509)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(2940,2009) a(3026,2317) a(2852,2535)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) a(2527,4410) a(2557,2556) a(2950,1986)
search: generation 10 (sizeof one variant = 2.43996 MB)
	/home/ctimperl/benchmarks/000532/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753) r(2948,5906) d(2296) a(6149,6041) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) d(2931) d(3664) a(5650,5753) r(2948,5906) d(2296) a(6149,6041)
	/home/ctimperl/benchmarks/000533/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027) a(5868,4513) a(2326,2303) a(4417,2299) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(4607) r(2544,2312) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(2544,2312) d(2926) d(3046) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(6070,3027) a(5868,4513) a(2326,2303) a(4417,2299)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(4609,4384) a(4403,3508) r(3514,2312) d(5721) r(2300,5841) a(6126,2548) d(4384) a(5631,3538)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712) a(3518,2702) a(2765,3483) d(5746)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) a(2713,2553) r(5840,5836) d(6116)
	  0 d(6070) d(2936) r(5617,3279) a(2332,6063) r(5865,3529) r(5686,2100) r(2943,2945) d(5751) d(3057) r(2740,6026) a(2833,3553) a(5757,6041) d(5748) d(2926) r(5650,2308)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066) d(5721) r(2300,5841) d(3512) r(2307,23) a(3050,3364)
	/home/ctimperl/benchmarks/000539/flex_comb.c  d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066) a(4394,3509) a(6154,3189) a(2305,1927) fails to compile
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) a(3566,3027) r(6080,3669) d(2770) d(5716) r(2750,3513) r(5686,2100) a(2329,3367) r(5732,5722) d(3508) d(6066) a(4394,3509) a(6154,3189) a(2305,1927)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712) a(3518,2702) a(2765,3483) r(2737,2855)
	  0 a(2760,3509) a(4396,2303) a(2736,3367) d(5985) d(2948)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) d(5985) r(2772,3366)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712) a(3518,2702) a(2765,3483) d(6123)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(2736,3367) r(3514,2312) a(4394,3509) d(2709) a(5717,2328)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(5733) d(2565) d(2948) a(3484,3538) d(6152) d(4245) a(6036,4259)
	  0 a(2760,3509) d(2936) r(2750,3513) a(3509,1986) a(3571,3509) d(2937) r(5654,3023) d(2329) a(5761,2312) d(3509) r(2317,3552)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) d(5667) d(2538)
	  0 a(2760,3509) d(2936) r(2750,3513) a(3509,1986) a(3571,3509) d(2937) d(5667) d(2722)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) d(3509) d(2315)
	  0 d(4387) r(2752,2547) a(4396,2303) a(4609,4384) a(4403,3508) d(6027) a(5666,5896)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2740,6026) r(5722,2291) d(5856) r(4391,6149) a(2957,2539)
	  0 d(4387) r(2740,6026) r(5722,2291) d(5856) r(4391,6149) d(5992)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(4609,4384) a(4403,3508) d(6027) r(5655,2537)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) a(2557,2556) a(2950,1986) d(6149)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) a(2527,4410) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) r(4410,2010) r(2938,2530) a(2343,6119) r(5623,3661)
	  0 d(2317) d(2936) r(2528,4328) a(5898,5903) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) r(4410,2010) r(2938,2530) a(2343,6119) d(5873)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) a(2527,4410) a(2557,2556) a(2950,1986) a(4607,6063)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) a(2954,2314) r(4514,4390) d(4420)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5898) a(2954,3515) r(5738,3720) a(3565,2306) r(5891,6610)
	  0 d(2317) d(2936) r(5716,5600) r(2718,3349) d(6029) r(2752,2547) a(4396,2303) a(2736,3367) r(2290,5864) d(2760) r(2703,2300) r(2706,3338) a(2938,2931)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) r(2703,2300) a(2932,2315) a(5605,1965)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) a(2527,4410) a(2557,2556) a(2950,1986) d(2943)
	  0 d(4387) r(5666,3520) r(2735,2533) a(2541,2301)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) d(5751) d(3057) d(5726) r(2756,2714) r(4413,5858)
	  0 d(2317) d(2936) d(2329) d(2565) d(2948) a(3484,3538) d(6162) d(2748) a(5632,5631)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) d(5751) d(3057) d(5726) r(2756,2714) d(2523)
	  0 a(2324,2835) a(2951,2311) a(2736,3367) d(2770) r(3041,2547) d(6125) d(2936) r(2750,3513) r(5686,2100) a(2329,3367) a(2331,2321) a(2951,5905) d(2928) r(2308,3647) r(2300,2113) a(4378,3229)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(2736,3367) r(3514,2312) d(5721) d(2936) d(2329) d(2565) d(2948) a(3484,3538) d(6162) d(2748) d(2532)
	  0 d(2317) r(2300,5841) d(3512) a(5854,3349) a(2709,1984)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) d(5838) a(2736,3367) r(3514,2312) d(5721) r(2300,5841) d(3512) a(5854,3349) d(5657)
	  0 d(2317) d(2936) d(2329) d(2565) d(2948) a(3484,3538) d(6162) d(2748) a(5903,37)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712) a(3518,2702) r(6162,2317) r(3513,3562)
	  0 a(2760,3509) d(2936) r(2750,3513) a(3509,1986) a(3571,3509) d(2937) d(5667) d(2748)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5654,3023) d(2329) a(5761,2312) a(2527,4410) a(2557,2556) a(2950,1986) r(6123,2103)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) d(2712) a(3518,2702) r(6162,2317) a(2718,3034)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5898) a(2954,3515) r(5738,3720) r(5752,2552) d(5641)
	  0 r(5854,3517) r(3514,2312) d(5721) r(2300,5841) a(2954,2314) a(6129,4316) r(6069,4321)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(3514,2312) d(5721) r(2300,5841) a(2954,2314) a(6129,4316) a(2758,3644)
	  0 r(5854,3517) r(5840,2293) r(4608,4348) a(5725,6062) r(4618,5645) d(2290) r(5864,2005) d(5898) a(2954,3515) r(5738,3720) r(5752,2552) a(5666,2555)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) r(2703,2300) r(2290,5864) d(2760) r(2703,2300) a(2932,2315) d(2940)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) a(5653,3515) d(2306)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) r(2703,2300) a(5653,3515) r(2735,3338)
	  0 d(4387) r(2740,6026) a(2833,3553) r(6118,4268) a(2763,38) a(2758,2922) r(2290,5864) d(2760) r(2703,2300) a(2932,2315) r(2948,4397)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) r(2756,2714) r(2536,2325)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) d(5751) d(3057) d(5726) a(2828,1978) d(3568) r(2718,3349) d(5733) d(2565) d(2948) a(3484,3538) d(6162) d(2534) d(5861)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) a(2332,6063) r(5865,3529) a(2828,1978) d(3568) r(2718,3349) d(5733) d(2565) d(2948) a(3484,3538) d(6162) d(2534) r(5623,3669)
	  0 a(2760,3509) d(2936) r(2750,3513) r(5686,2100) r(5686,2100) r(2943,2945) d(5751) d(3057) d(5726) r(2756,2714) a(4421,2850)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3732
"Test Suite Evaluations": 622

Compile Failures: 37
Wall-Clock Seconds Elapsed: 1372.56
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3300  85.615 = 9.08453%
  rebuild files                      2912 158.417 = 16.8095%
  wait (for parallel tests)           622 266.311 = 28.2579%
  compile                             587 432.084 = 45.848%
  TOTAL                                   942.428 = 68.6615% (avg CPU usage)
