GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/20.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpf2df17.c /tmp/tmp6d4944.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88395 MB)
	  5 r(2713,2049)
	  5 d(5721)
	  0 r(4384,5664)
	  5 a(5871,2041)
	  5 a(2727,2054)
	  5 a(5746,2325)
	  0 a(2734,5841)
	  5 r(2317,1984)
	  5 a(2772,2294)
	  5 a(2770,2047)
	  5 d(6148)
	  5 r(3023,3044)
	  5 a(5855,2940)
	 10 r(2565,2100)
	  0 r(2920,3337)
	  5 a(6161,5604)
	  5 a(2739,2710)
	  0 d(4389)
	  5 d(2330)
	 10 r(2564,2104)
	  5 a(3520,2315)
	  5 a(2956,6025)
	  5 a(2735,2712)
	  5 a(2949,2563)
	  5 r(2324,4316)
	  5 r(2542,1968)
	  5 d(3052)
	  5 r(2540,2309)
	  5 r(3519,2293)
	  5 d(3617)
	  5 a(2705,2760)
	  1 r(5662,5858)
	  0 r(2718,2751)
	  0 r(5870,5603)
	  5 r(3567,3650)
	  0 d(2924)
	  0 d(5654)
	  0 a(5749,4368)
	  0 r(3564,2290)
	  5 original
search: generation 1 (sizeof one variant = 2.43079 MB)
	  0 r(5870,5603) d(2922)
	  0 r(2540,2309) d(5651)
	  0 r(5870,5603) a(5732,2553)
	  5 r(2540,2309) r(5991,35)
	  0 a(5749,4368) a(6024,4385)
	  1 r(5662,5858) r(3617,4303)
	  0 r(4384,5664) d(5755)
	  5 r(3023,3044) r(2757,3340)
	  0 d(2924) r(6071,3508)
	  0 r(5662,5858) r(2928,38)
	  0 r(5870,5603) d(3484)
	  0 d(5654) r(4408,2557)
	  0 r(5870,5603) a(2319,2332)
	  0 d(5654) r(6074,3570)
	  5 a(5855,2940) r(6159,2855)
	  5 r(2540,2309) d(5687)
	  5 a(5855,2940) a(4386,3641)
	  5 r(2540,2309) d(2291)
	  0 a(5871,2041) a(4248,3652)
	  0 r(2920,3337) a(2852,2315)
	  5 a(5871,2041) r(4606,2531)
	  0 r(2920,3337) a(2724,3550)
	  0 r(2920,3337) r(5652,2550)
	  0 r(3564,2290) a(2736,5893)
	  0 a(2734,5841) a(3055,6119)
	  4 r(3519,2293) a(5753,4519)
	  5 r(2523,2288)
	  0 r(2718,2751) d(3066)
	  1 r(5662,5858) d(5659)
	  5 d(2330) d(5637)
	  0 r(4384,5664) d(2719)
	  1 r(5662,5858) a(2320,2545)
	  0 d(5654) r(5857,4269)
	  5 d(6148) r(3058,3052)
	  3 r(2317,1984) a(5630,5904)
	  0 a(5749,4368) d(5743)
	  5 r(2317,1984) r(2563,5650)
	  0 a(5749,4368) a(3517,3023)
	  0 d(2924) r(2714,2571)
	  0 r(2324,4316) d(2733)
	  0 d(2924) a(5857,4367)
	  5 r(2324,4316) a(2552,3224)
	  0 r(2713,2049) d(2326)
	  0 r(5870,5603) a(2934,3552)
	  5 a(2705,2760) a(2773,1971)
	  0 d(6148) r(4256,2297)
	  0 a(2705,2760) r(2320,2300)
	  5 d(6148) a(4404,2315)
	  5 a(2949,2563) d(5904)
	  0 r(5870,5603) d(2531)
	  5 a(2727,2054) d(5722)
	  0 d(4389) a(2565,3167)
	  5 a(2727,2054) d(2524)
	  0 d(4389) a(2722,6063)
	  0 a(2734,5841) r(2294,2311)
	  0 r(2920,3337) d(2719)
search: generation 2 (sizeof one variant = 2.43479 MB)
	  0 r(2920,3337) a(4510,4396)
	  0 r(2324,4316) d(2733) a(2724,3550) d(4604)
	  0 r(2920,3337) a(2724,3550) r(5620,3516)
	  0 r(2324,4316) d(2733) d(2707)
	  0 d(2924) r(2928,38) r(3564,34)
	  1 r(5662,5858) r(6071,3508) r(5655,37)
	  0 d(2924) r(6071,3508) r(5855,2321)
	  0 r(5662,5858) r(2928,38) a(2341,2100)
	  0 d(5654) r(6074,3570) r(3565,6069)
	  0 r(2324,4316) a(2552,3224) r(6154,3620)
	  0 d(5654) r(5857,4269) r(6149,6612)
	  0 r(2540,2309) d(5651) a(2850,3513)
	  0 d(6148) r(4256,2297) a(6024,4385) r(2332,2342)
	  0 a(5749,4368) a(2737,2728)
	  0 d(6148) r(4256,2297) d(2764)
	  0 a(5749,4368) a(6024,4385) d(6038)
	  5 r(2540,2309) d(2291) a(3066,3058)
	  0 d(2924) r(6071,3508) a(6160,4268)
	  0 r(2540,2309) d(5651) a(5743,6162)
	  0 a(2734,5841) r(2294,2311) d(3569)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) r(2303,5655)
	  0 a(5749,4368) a(3615,2543)
	  0 r(5870,5603) a(2934,3552) r(5721,4626)
	  0 a(5749,4368) a(3517,3023) r(4606,4604)
	  0 a(5749,4368) a(6024,4385) r(6027,1986)
	  5 d(6148) a(4404,2315) r(4400,2021)
	  0 a(2734,5841) r(2294,2311) d(2326) d(6065)
	  1 r(2713,2049) d(5657)
	  0 a(2734,5841) r(2294,2311) r(5746,3508)
	  0 r(2713,2049) d(2326) a(5733,2298)
	  0 r(2920,3337) a(2724,3550) r(2931,3669)
	  0 r(4384,5664) d(2719) a(5662,6024)
	  1 d(6148) r(3058,3052) r(5657,6149)
	  0 r(5870,5603) a(5732,2553) r(2726,2732)
	  0 d(2924) r(6071,3508) r(4395,3517)
	  0 r(2920,3337) d(2719) r(2747,4348)
	  0 d(2924) r(6071,3508) r(6129,2015)
	  0 r(2920,3337) d(2719) a(5655,5775)
	  0 d(2924) a(5857,4367) d(5873)
	  0 a(5871,2041) a(4248,3652) r(2742,2714)
	  0 d(2924) a(5857,4367) r(4418,4381)
	 10 a(5871,2041) a(4248,3652) d(2565)
	  0 r(5870,5603) a(2934,3552) a(6040,5665)
	  0 r(5662,5858) d(5659) r(2944,1971)
	  0 r(5870,5603) d(3058)
	  0 a(5749,4368) d(5743) d(3484) a(5901,5775)
	  0 r(5870,5603) d(3484) a(3483,4367)
	  0 a(5749,4368) d(5743) r(2756,1977)
	  0 r(3564,2290) a(2736,5893) d(5739)
	  0 r(2920,3337) a(2852,2315) a(4418,2832)
	  0 r(3564,2290) a(2736,5893) a(2550,2304)
	  0 r(2920,3337) a(2852,2315) a(2552,3349)
	  0 r(3564,2290) a(2736,5893) a(2320,2930)
	  0 r(2713,2049) d(2326) a(5650,5741)
	  0 d(4389) a(2722,6063) d(4384)
	  0 r(2540,2309) d(5651) r(4388,3677)
	  0 a(5871,2041) a(4248,3652) r(2741,2298)
	  0 r(4384,5664) d(5755) a(2326,2552)
	  0 a(5871,2041) a(4248,3652) a(4392,6063)
	  0 r(4384,5664) d(5755) r(5719,4348)
search: generation 3 (sizeof one variant = 2.43569 MB)
	  0 d(2924) r(6071,3508) d(4389)
	  0 a(5871,2041) a(4248,3652) r(2741,2298) r(6129,2015) d(5746)
	  0 d(2924) r(6071,3508) r(6129,2015) a(2300,2540)
	  0 a(5871,2041) a(4248,3652) r(2741,2298) d(6606)
	  0 d(2924) r(6071,3508) r(6129,2015) r(6119,5722)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310)
	  0 d(2924) r(6071,3508) r(6129,2015) r(5839,2316)
	  0 r(2713,2049) d(2326) a(5650,5741) d(5872)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(6024,4385) d(6038) a(5731,4328)
	  0 a(5749,4368) r(2303,5655) a(5760,2548)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) r(2303,5655) a(2712,2774)
	  0 a(5749,4368) a(6024,4385) d(6038) r(3661,3634)
	  0 r(2920,3337) a(2852,2315) a(2722,6063) d(4384) a(2716,5992)
	  0 d(4389) a(4418,2832) a(2333,5655)
	  0 r(2920,3337) a(2852,2315) a(4418,2832) d(5654)
	  0 d(4389) a(2722,6063) d(4384) a(5665,5859)
	  0 a(5871,2041) a(4248,3652) r(2742,2714) r(2756,1977) r(3617,4347)
	  0 a(5749,4368) d(5743) r(5858,4397)
	  0 a(5871,2041) a(4248,3652) r(2742,2714) d(5900)
	  0 a(5749,4368) d(5743) r(2756,1977) d(2754)
	  0 a(5871,2041) a(4248,3652) r(2742,2714) a(2724,3550) r(2931,3669) a(5866,2537)
	  0 r(2920,3337) r(6067,2100)
	  0 a(5871,2041) a(4248,3652) r(2742,2714) d(4397)
	  0 r(2920,3337) a(2724,3550) r(2931,3669) r(2331,3550)
	  0 r(5662,5858) r(2928,38) a(2341,2100) d(2774)
	  0 a(5871,2041) a(4248,3652) a(4392,6063) d(4609)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586)
	  0 d(2924) a(5857,4367) r(4418,4381) r(4417,5600)
	  0 d(4389) a(2722,6063) d(4373)
	/home/ctimperl/benchmarks/000170/flex_comb.c  a(5871,2041) a(4248,3652) a(4392,6063) d(4384) a(4245,3659) fails to compile
	  0 a(5871,2041) a(4248,3652) a(4392,6063) d(4384) a(4245,3659)
	  0 d(4389) a(2722,6063) d(4384) a(6069,2922)
	  0 a(5871,2041) a(4248,3652) a(4392,6063) d(2941)
	  0 a(5749,4368) d(5743) d(3484) a(5901,5775) a(2323,2113)
	  0 r(2713,2049) d(5657) r(5621,4381)
	  0 r(2920,3337) a(2724,3550) d(3039)
	  0 r(5662,5858) r(2928,38) a(2341,2100) r(5620,3516) d(2837)
	  0 r(2920,3337) a(2724,3550) r(5620,3516) a(2927,2041)
	  0 r(5662,5858) r(2928,38) a(2341,2100) r(3023,39)
	  0 r(2540,2309) d(5651) r(2855,1927)
	  0 a(2734,5841) r(2294,2311) r(5746,3508) a(2850,3513) a(2313,2319)
	  0 r(2540,2309) d(5651) a(2850,3513) r(2295,2557)
	  0 a(2734,5841) r(2294,2311) r(5746,3508) a(6127,3618)
	  0 r(2713,2049) d(2326) a(5650,5741) r(3516,2298)
	  0 r(5870,5603) d(3058) r(6122,3562)
	  0 d(2924) a(5857,4367) d(5873) r(5861,5664)
	  0 d(2924) r(2928,38) r(3564,34) d(1927)
	  0 r(5870,5603) d(3484) a(3483,4367) a(2717,2751)
	  0 a(5871,2041) a(4248,3652) r(2742,2714) r(3567,2292)
	  0 d(2924) r(6071,3508) a(6160,4268) a(5662,6024) a(5630,5612)
	  0 r(4384,5664) d(2719) a(5730,2299)
	  0 d(2924) r(6071,3508) a(6160,4268) a(2539,2311)
	  0 r(4384,5664) d(2719) a(5662,6024) d(2290)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509)
	  0 a(5749,4368) a(3615,2543) a(3572,2306)
	  0 r(2540,2309) d(5651) a(5743,6162) r(3619,4397)
	  0 d(6148) r(4256,2297) d(2764) d(4417)
	  0 a(5871,2041) a(4248,3652) r(2742,2714) d(4514)
	  0 r(2920,3337) d(2719) a(5655,5775) d(2342)
	  0 a(5871,2041) a(4248,3652) r(2742,2714) d(3508)
	  0 r(2920,3337) d(2719) a(5655,5775) d(3618)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2326) d(6065) r(2851,2561)
	  0 a(2734,5841) r(2294,2311) d(2832)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309)
	  0 a(2734,5841) r(2294,2311) d(2326) d(6065) r(4369,5650)
search: generation 4 (sizeof one variant = 2.43692 MB)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) r(2303,5655) a(2712,2774) r(5857,4410)
	  0 d(2924) r(2928,38) r(3564,34) d(1927) d(3508)
	  0 a(5749,4368) a(6024,4385) d(6038) r(3661,3634) a(2849,2320)
	  0 a(2734,5841) r(2294,2311) r(5746,3508) a(2850,3513) a(2313,2319) d(3576)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938)
	  0 a(5871,2041) r(5891,4586) a(5857,3516)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050)
	  0 a(5871,2041) a(4248,3652) r(2741,2298) d(6606) a(2771,2555)
	  0 r(2920,3337) r(2928,38) a(2341,2100) d(2774) r(5655,3367)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899)
	  0 r(2920,3337) d(2719) a(5655,5775) d(3618) r(4388,3647)
	  0 r(5662,5858) r(2928,38) a(2341,2100) d(2774) r(2721,2103)
	  0 a(5871,2041) a(4248,3652) a(4392,6063) d(2941) a(5686,3715)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887)
	  0 d(4389) a(4418,2832) a(2333,5655) a(5867,3161)
	  0 r(2540,2309) d(5651) a(5743,6162) r(3619,4397) r(5854,5870)
	  0 r(4384,5664) d(2719) a(5662,6024) d(2290) a(2304,2125)
	  0 a(5749,4368) d(5743) r(2756,1977) d(2754) a(6029,2553)
	  0 d(5654) r(6074,3570) a(6127,3618) d(5886)
	  0 a(2734,5841) r(2294,2311) r(5746,3508) r(3565,6069) d(2309) r(4602,4316)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(6119)
	  0 a(2734,5841) r(2294,2311) r(5746,3508) a(6127,3618) a(4413,2017)
	  0 a(5871,2041) a(4248,3652) r(2742,2714) r(3567,2292) a(5894,3718)
	  0 a(5749,4368) a(6024,4385) d(6038) r(3661,3634) a(5636,4382)
	  0 d(4389) a(4418,2832) r(5621,4381) d(5866)
	  1 r(2713,2049) d(5657) a(2333,5655) r(2728,2832)
	  0 d(4389) a(4418,2832) a(2333,5655) d(6150)
	  0 r(2713,2049) d(5657) r(5621,4381) d(5662)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) a(3659,4385)
	  0 a(5871,2041) a(4248,3652) r(2742,2714) d(4397) a(3661,2551)
	  0 r(5662,5858) r(2928,38) a(2341,2100) r(3023,39) r(4379,2546)
	  0 a(2734,5841) r(2294,2311) r(5746,3508) a(2850,3513) a(2313,2319) a(5904,34)
	  0 r(2920,3337) d(2719) a(5655,5775) a(2765,4385)
	  0 r(2920,3337) d(2719) a(5655,5775) d(3618) d(2342) a(5759,4371)
	  0 r(2920,3337) d(2719) a(5655,5775) d(2342) a(3511,3641)
	  0 r(2920,3337) d(2719) a(5655,5775) d(3618) d(5864)
	  2 r(2713,2049) r(5620,3516) a(2927,2041) a(5686,6610)
	  0 r(2920,3337) a(2724,3550) d(2326) a(5650,5741) d(5872) a(2853,2046)
	  0 r(2713,2049) d(2326) a(5650,5741) d(5872) d(5996)
	  0 r(2920,3337) a(2724,3550) r(5620,3516) a(2927,2041) r(2556,4316)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) a(4256,5905)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839)
	  0 d(5654) r(6074,3570) r(3565,6069) a(4418,2832) d(5654) a(2723,3553)
	  0 r(2920,3337) a(2852,2315) a(4418,2832) d(5654) d(2737)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) r(6071,4618)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739)
	  0 r(2540,2309) d(5651) a(2722,6063) d(4384) a(6069,2922) a(2928,3366)
	  0 d(4389) a(2722,6063) d(4384) a(6069,2922) d(6157)
	  0 r(2540,2309) d(5651) a(5743,6162) r(3619,4397) d(2323)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(6024,4385) d(6038) a(5731,4328) a(2544,3553)
	  0 r(2713,2049) d(2326) a(5650,5741) d(5872) r(3508,3515)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(2300,2540) a(2960,2297)
	  0 d(2924) r(6071,3508) r(6129,2015) r(2303,5655) a(2712,2774) r(2718,3721)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) r(2303,5655) a(2712,2774) r(4610,4406)
	  0 d(2924) r(6071,3508) r(6129,2015) a(2300,2540) r(5904,5898)
	  0 r(2920,3337) a(2724,3550) r(2931,3669) r(2331,3550) d(5730)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) r(2303,5655) a(2712,2774) r(3046,3483)
search: generation 5 (sizeof one variant = 2.4371 MB)
	  0 r(2713,2049) d(5657) r(5621,4381) d(5662) d(5887) d(2850)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) a(5719,5663)
	  0 r(2713,2049) d(5657) r(5621,4381) d(5662) a(3040,4294)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4403,1971)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) a(5897,5857)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(6119) d(2305)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(6119) r(5873,2113)
	  0 d(4389) a(4418,2832) r(5621,4381) d(5866) d(4387)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739) d(3577)
	  0 d(5654) r(6074,3570) a(6127,3618) d(5886) a(3563,3573)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) a(4256,5905) a(3041,38)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(5897,3034)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) d(5887) a(4414,5775)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) r(2953,3050) a(5687,3050)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4390,4321)
	  0 r(2920,3337) d(2719) a(5655,5775) d(3618) d(5864) d(4396)
	  0 d(4389) a(4418,2832) r(5621,4381) d(5866) r(6150,4371)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288)
	  0 a(5749,4368) a(6024,4385) d(6038) r(3661,3634) a(5636,4382) d(2544)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) d(2534)
	  0 r(2920,3337) a(2724,3550) r(5620,3516) a(2927,2041) r(2556,4316) r(3564,2537)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(6038)
	  0 d(2924) r(6071,3508) r(6129,2015) a(2300,2540) r(5904,5898) a(4390,2554)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(6024,4385) r(3565,6069) d(2309) d(6119) a(5839,2544)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(6024,4385) d(6038) a(5731,4328) a(2544,3553) d(3040)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(6119) r(4377,4398)
	  0 r(2920,3337) d(2719) a(5655,5775) d(2342) a(3511,3641) d(2303)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) d(3039)
	  0 r(2920,3337) d(2719) a(5655,5775) d(2342) a(3511,3641) a(6078,2323)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) r(5718,5859)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) a(5662,6024) d(2290) a(2304,2125) d(2562)
	  0 r(4384,5664) d(2719) r(2953,3050) a(2925,2299)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2834)
	  0 r(4384,5664) d(2719) a(5662,6024) d(2290) a(2304,2125) d(5642)
	  1 r(2713,2049) d(5657) a(2333,5655) r(2728,2832) a(6036,5870)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613)
	  0 r(2920,3337) a(5650,5741) d(5872) d(5996) d(5992)
	  0 r(2713,2049) d(2326) d(2719) a(5655,5775) a(2765,4385) d(5645)
	  0 r(2920,3337) d(2719) a(5655,5775) a(2765,4385) d(4417)
	  0 r(2713,2049) d(2326) a(5650,5741) d(5872) d(5996) r(5894,2728)
	  0 d(5654) r(6074,3570) a(6127,3618) d(5886) a(5739,3514)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4392,2558)
	  0 r(2920,3337) a(2852,2315) a(4418,2832) d(5654) d(2719) a(5655,5775) d(3618) d(5899) d(4418)
	  0 r(5662,5858) d(2737) r(3483,2755)
	  0 r(2920,3337) a(2852,2315) a(4418,2832) d(5654) d(2737) d(2734)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(3564)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2850,2702)
	  0 a(2734,5841) r(2294,2311) r(5746,3508) a(6127,3618) a(4413,2017) r(2320,2297)
	  0 r(2920,3337) r(2928,38) a(2341,2100) d(2774) r(5655,3367) d(5885)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) r(2303,5655) a(2712,2774) r(5857,4410) a(5749,2922)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(5866,2855)
search: generation 6 (sizeof one variant = 2.43938 MB)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(6119) r(5873,2113) r(2542,2561)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(3564) a(2852,2551)
	  0 r(2713,2049) d(2326) a(5650,5741) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) d(3023)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) r(5866,2855) a(6066,2026)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(5866,2855) d(5890)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(2764,2321)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902)
	  0 d(5654) r(6074,3570) d(6038) a(6115,2293)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) d(2531)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314)
	  0 r(2713,2049) d(2326) d(2719) a(5655,5775) a(2765,4385) d(2295)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739) d(3577) d(5645) a(2919,2728)
	  0 r(2713,2049) d(2326) d(2719) a(5655,5775) a(2765,4385) d(5645) d(2773)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739) d(3577) a(3054,3364)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(3569,3050)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) a(5897,5857) a(2765,2746)
	  0 r(5870,5603) d(3484) a(2934,3552) r(5721,4626) r(5891,4586) a(4256,5905) a(3041,38) a(2318,5893)
	  0 r(5870,5603) a(3483,4367) d(3509) d(5887) a(4390,4321) r(3519,3050)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4390,4321) r(4617,4610)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) a(4256,5905) a(3041,38) r(5760,6612)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(6038) d(2839)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2850,2702) a(6149,3190)
	  0 d(4389) a(5743,6162) d(2734) a(2296,4385)
	  0 r(2920,3337) a(2852,2315) a(4418,2832) d(5654) d(2737) r(3619,4397) d(5739) d(3577) d(5904)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739) d(3577) d(2762)
	  0 r(2920,3337) a(2852,2315) a(4418,2832) d(5654) d(2737) d(2734) a(2731,3367)
	  0 r(4384,5664) d(2719) r(2953,3050) a(2925,2299) r(6148,37)
	  0 r(4384,5664) d(2719) a(5662,6024) d(2290) a(2304,2125) d(5642) a(5623,4505)
	  0 d(5654) r(6074,3570) a(6127,3618) a(5650,5741) d(5872) d(5996) r(5894,2728) a(5723,2543)
	  0 r(2713,2049) d(2326) d(5886) a(5739,3514) a(2563,2342)
	  0 d(5654) r(6074,3570) a(6127,3618) d(5886) a(5739,3514) d(4247)
	  0 r(2713,2049) d(2326) a(5650,5741) d(5872) d(5996) r(5894,2728) a(2718,39)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) r(4512,33)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2834) r(5859,3337)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) r(5660,3539)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(6119) d(2305) d(2332)
	  0 r(2920,3337) d(2303)
	  0 r(5662,5858) d(2737) r(3483,2755) a(5650,5741) d(5872) d(5996) d(5992) d(6152)
	  0 r(2920,3337) a(5650,5741) d(5872) d(5996) d(5992) d(3566)
	  0 r(5662,5858) d(2737) r(3483,2755) a(5651,3718)
	  1 r(2713,2049) d(5657) r(2952,2338)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066)
	  0 r(2713,2049) d(5657) r(5621,4381) d(5662) d(5887) d(2850) r(2733,3510)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) d(4400)
	  0 d(5654) r(6074,3570) a(6127,3618) d(5886) a(5739,3514) a(4404,3516)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(5866,2855) d(2297)
	  0 d(5654) r(6074,3570) a(6127,3618) d(5886) a(3563,3573) d(5858)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) d(4388)
	  0 r(5870,5603) a(2934,3552) r(6074,3570) a(6127,3618) d(5886) a(5739,3514) r(6123,4507)
	  0 d(5654) a(3517,3023) a(6024,4385) d(6038) a(5731,4328) a(2544,3553) d(3040) a(2296,2331)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(6024,4385) d(6038) a(5731,4328) a(2544,3553) d(3040) a(2855,4531)
	  0 d(5654) r(6074,3570) a(6127,3618) d(5886) a(5739,3514) a(2743,4316)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) a(4378,4510)
	/home/ctimperl/benchmarks/000365/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4392,2558) d(4607)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) a(6076,3224)
	  0 r(2920,3337) d(2719) a(5655,5775) d(3618) d(5864) d(6119) r(4377,4398) d(2750)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(4396) r(2748,4368)
	  0 r(2920,3337) d(2719) a(5655,5775) d(3618) d(5864) d(4396) r(5740,5996)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(6119) r(4377,4398) r(5991,3538)
search: generation 7 (sizeof one variant = 2.44149 MB)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(3483,2755) a(5650,5741) d(5872) d(5996) d(5992) d(6152) r(6078,4379)
	  2 r(5662,5858) d(3509) d(5887) a(4392,2558) d(4607) r(4369,5841)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4392,2558) d(4607) a(5719,2311)
	  0 r(5662,5858) d(2737) r(3483,2755) a(5650,5741) d(5872) d(5996) d(5992) d(6152) d(3516)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) d(2531) a(2945,3366)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(3564) a(2852,2551) a(5724,2534)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(3569,3050) d(5861)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) d(2302)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(5866,2855) d(2297) d(2296)
	  0 d(4389) a(5743,6162) d(2734) a(2296,4385) a(5655,2536)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) d(5603)
	  0 r(2920,3337) d(2303) r(5897,1980)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(6024,4385) d(6038) a(5731,4328) a(2544,3553) d(3040) a(2855,4531) d(4513)
	  0 d(5654) d(3618) d(5899) d(6038) d(2839) r(3661,5604)
	  0 r(5662,5858) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719)
	  0 d(5654) r(6074,3570) d(6038) a(6115,2293) r(2927,1982)
	 10 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(6038) d(2839) r(1927,6152)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(5660,3539) d(2563)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(2759,2543)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) d(2299)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) r(5660,3539) r(6129,4385)
	  0 r(5662,5858) r(4512,33) a(2959,38)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) d(2719) a(5655,5775) d(3618) d(5899) d(6038) d(2839) a(2960,3229)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(6038) d(2839) d(2747)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) r(4512,33) d(2767)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739) d(3577) d(2762) a(3483,4367) d(3509) d(5887) a(4390,4321) r(3519,3050) r(5662,5641)
	  0 r(5870,5603) r(2546,2532)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739) d(3577) d(2762) d(2703)
	  0 r(5870,5603) a(3483,4367) d(3509) d(5887) a(4390,4321) r(3519,3050) a(5636,2309)
	  0 r(2713,2049) d(2326) d(2719) a(5655,5775) a(2765,4385) d(2295) r(4617,5602)
	/home/ctimperl/benchmarks/000403/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) r(2953,3050) a(2925,2299) r(6148,37) a(5651,4594)
	  0 r(4384,5664) d(2719) r(2940,2294)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) d(3512)
	  0 r(4384,5664) d(2719) r(2953,3050) a(2925,2299) r(6148,37) r(2552,2523)
	  0 r(5870,5603) a(2934,3552) r(6074,3570) a(6127,3618) d(5886) a(5739,3514) r(6123,4507) r(3063,3549)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) r(5866,2855) a(6066,2026) a(2563,4625)
	  0 d(5654) a(3517,3023) a(6024,4385) d(6038) a(5731,4328) a(2544,3553) d(3040) a(2296,2331) d(2534)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739) d(3577) a(3054,3364) d(3042)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) d(5899) d(6038) d(2839) d(4404)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) a(2330,6157) d(5902) d(2535)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) a(5658,6157)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(6038) d(2839) a(2706,2772)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(3051,4400)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(2764,2321) d(2545)
	  0 r(2713,2049) r(2748,4368) d(6025)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(4396) d(2326) r(5657,2310) r(2523,5991) r(5866,2855) a(6066,2026) r(5985,41)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) r(5866,2855) a(6066,2026) r(2327,2533)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(4396) r(2748,4368) d(5985)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4390,4321) r(4617,4610) d(5872) d(5996) r(5894,2728) a(5723,2543) d(2952)
	  0 d(5654) r(6074,3570) a(6127,3618) a(5650,5741) d(2324)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4390,4321) r(4617,4610) r(2299,6157)
	  0 d(5654) r(6074,3570) a(6127,3618) a(5650,5741) d(5872) d(5996) r(5894,2728) a(5723,2543) d(5722)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(6119) d(2305) d(2332) a(5686,2303)
	  0 r(2920,3337) d(2719) a(5655,5775) d(3618) d(5864) d(4396) r(5740,5996) r(2548,2100)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(3564) a(2852,2551) r(4512,4404)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(2314) a(4412,5836)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) d(4384)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(3564) a(2852,2551) a(4243,4347)
search: generation 8 (sizeof one variant = 2.43693 MB)
	  0 r(4384,5664) d(2719) a(5731,4328) a(2544,3553) d(5899) d(6038) d(2839) d(4404) r(5602,2850)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) r(2940,2294) a(2728,2325)
	  0 r(4384,5664) d(2719) r(2940,2294) d(2523)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) d(5899) d(6038) d(2839) d(4404) a(6069,4618)
	  0 d(5654) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) a(5658,6157) d(2934)
	  0 r(5662,5858) d(2719) a(5655,5775) r(6074,3570) a(6127,3618) a(5650,5741) d(2324) a(2754,3337)
	  0 d(5654) r(6074,3570) a(6127,3618) a(5650,5741) d(2324) a(5605,4389)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) a(5658,6157) d(4249)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(5660,3539) a(5655,5775) d(3618) d(5899) d(2314) a(4412,5836) a(2837,5650)
	  0 r(5662,5858) d(2719) d(2563) a(2745,2290)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(5660,3539) d(2563) d(3564)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(2314) a(4412,5836) a(6149,5723)
	  0 d(5654) r(6074,3570) r(3565,6069) d(2309) d(6119) d(2305) d(2332) a(5686,2303) r(2943,1986)
	  0 d(5654) r(6074,3570) a(6127,3618) a(5650,5741) d(5872) d(5996) r(5894,2728) a(5723,2543) d(5722) a(3567,3622)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) d(2299) d(5886)
	  0 r(5662,5858) r(4512,33) a(2959,38) r(5667,4621)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) r(5866,2855) a(6066,2026) a(2563,4625) a(2565,3244)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(3564) a(2852,2551) r(4512,4404) d(2706)
	  0 r(5662,5858) d(5861) d(2558)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(3569,3050) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) r(5636,4531)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) a(2829,3549)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(3569,3050) d(5861) r(4606,4368)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2714,2709)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4392,2558) d(4607) a(5719,2311) a(2544,3553) a(2330,6157) d(2314) d(2302) d(5665)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) d(2302) d(4418)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4392,2558) d(4607) a(5719,2311) d(2719)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(3564) a(2852,2551) a(4243,4347) a(4408,1927)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(6024,4385) d(6038) a(5731,4328) a(2544,3553) d(3040) a(2855,4531) d(4513) r(2757,1964)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) d(2299) d(5906) d(2717)
	/home/ctimperl/benchmarks/000460/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) d(2299) r(2523,2552)
	/home/ctimperl/benchmarks/000462/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) r(5637,4531) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) r(5637,4531)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) r(4512,33) d(2767) a(5601,2125)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(3569,3050) d(5861) a(2746,6119)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739) d(3577) d(2762) a(3483,4367) d(3509) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) a(3510,3514)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) d(5887) a(4390,4321) r(3519,3050) r(5662,5641) d(5643)
	  0 d(4389) a(5743,6162) r(3619,4397) d(5739) d(3577) d(2762) a(3483,4367) d(3509) d(5887) a(4390,4321) r(3519,3050) r(5662,5641) a(2725,3362)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) r(2757,2325)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(6024,4385) d(6038) a(5731,4328) a(2544,3553) d(3040) a(2855,4531) d(4513) r(6123,2009)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) r(5866,2855) a(6066,2026) r(2327,2533) d(2948)
	  0 d(5654) r(5657,2310) r(2523,5991) r(3508,6613) r(2764,2321) d(2545) r(4389,3244)
	  0 r(2713,2049) d(2326) a(5650,5741) r(6074,3570) d(6038) a(6115,2293) r(2927,1982) r(2525,2336)
	  0 d(5654) r(6074,3570) d(6038) a(6115,2293) r(2927,1982) d(6122)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(2764,2321) d(2545) r(6126,2773)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(3051,4400) r(5599,4584)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) r(3483,2755) a(5650,5741) d(5872) d(5996) d(5992) d(6152) r(6078,4379) a(4387,4385)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(3483,2755) a(5650,5741) d(5872) d(5996) d(5992) d(6152) r(6078,4379) r(2537,2553)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(3051,4400) r(3063,2041)
	  0 r(5662,5858) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(2759,2543) a(2335,2930)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) a(4243,2319)
	  0 r(5662,5858) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) d(3508)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(2759,2543) r(5905,4348)
	  0 r(5870,5603) r(2546,2532) r(2924,2569)
	  0 r(2920,3337) d(2303) r(5897,1980) r(5904,5741)
	/home/ctimperl/benchmarks/000484/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(5866,2855) d(2297) d(2296) r(5716,2145)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) d(3618) a(2330,6157) d(5902) d(2535) a(5723,2288)
	  0 r(5662,5858) d(2719) a(5655,5775) r(4512,33) d(2767) a(2927,5893)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) r(4512,33) d(2767) r(2771,3483)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) a(2330,6157) d(5902) d(2535) a(2925,4261)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(5660,3539) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) d(5603) r(4417,2551)
	  0 d(5654) r(6074,3570) d(6038) d(2563) d(2343)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(5660,3539) d(2563) r(5904,4431)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) d(5603) a(5725,5906)
search: generation 9 (sizeof one variant = 2.4437 MB)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) a(4243,2319) r(5887,34)
	/home/ctimperl/benchmarks/000495/flex_comb.c  r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(2531,3515) fails to compile
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(2531,3515)
	/home/ctimperl/benchmarks/000496/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) a(5601,4591) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) a(5601,4591)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) a(4243,2319) r(3615,2300)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(5621,4381) d(5662) r(2757,2325) d(5721)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) d(5887) d(2850) r(6074,6066) r(3051,4400) r(5599,4584) d(4411)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(3051,4400) r(5599,4584) a(5729,3337)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) r(2757,2325) a(2835,4591)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(3569,3050) d(5861) a(2746,6119) d(2935)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) a(4243,2319) r(6122,3538)
	  0 r(5870,5603) a(3483,4367) d(2737) r(3483,2755) a(5650,5741) d(5872) d(5996) d(5992) d(6152) r(6078,4379) r(2537,2553) d(3519)
	  0 r(5870,5603) d(3484) a(2934,3552) r(5721,4626) r(5891,4586) r(5660,3539) d(2563) r(5904,4431) a(5643,4589)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(5660,3539) d(2563) r(5904,4431) r(2558,41)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(3483,2755) a(5650,5741) d(5872) d(5996) d(5992) d(6152) r(6078,4379) r(2537,2553) d(2927)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) d(3618) a(2330,6157) d(5902) d(2535) a(5723,2288) a(5991,4328)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) r(5866,2855) a(6066,2026) r(2327,2533) d(2948) r(2539,2104)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) a(2829,3549) a(3057,2543)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) r(5866,2855) a(6066,2026) a(2563,4625) a(2565,3244) d(3054)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) r(5866,2855) a(6066,2026) a(2563,4625) a(2565,3244) d(3040)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) a(2829,3549) a(5605,5858)
	  0 r(5662,5858) r(5721,4626) r(5891,4586) r(5660,3539) d(2563) r(5904,4431) a(4416,4517)
	  0 r(5870,5603) a(2934,3552) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) r(2940,2294) a(2728,2325) d(2951)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) r(2940,2294) a(2728,2325) d(2325)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(5891,4586) r(5660,3539) d(2563) r(5904,4431) r(5902,3715)
	/home/ctimperl/benchmarks/000518/flex_comb.c  r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) r(6150,2312) fails to compile
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) r(6150,2312)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(2764,2321) d(2545) r(6126,2773) a(5688,5602)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(2764,2321) d(2545) r(6126,2773) a(5992,4372)
	/home/ctimperl/benchmarks/000521/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) r(4387,1980) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) r(4387,1980)
	  0 d(5654) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) a(5658,6157) d(2934) d(5751)
	  0 r(5870,5603) a(2934,3552) a(3517,3023) a(6024,4385) d(6038) a(5731,4328) a(2544,3553) d(3040) a(2855,4531) d(4513) r(2757,1964) a(2935,2318)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(6071,2293)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) d(2302) d(4418) r(3508,6613) r(3569,3050) d(5861) r(4606,4368) r(3564,33)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(3569,3050) d(5861) r(4606,4368) r(2756,2550)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(2314) d(2302) d(4418) a(3513,3515)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(3564) a(2852,2551) r(4512,4404) d(2706) d(5632)
	  0 r(2713,2049) d(2326) a(5650,5741) r(6074,3570) d(6038) a(6115,2293) r(2927,1982) r(2525,2336) d(3483)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3513,3558)
	  0 r(5662,5858) d(2719) a(5655,5775) r(4512,33) d(2767) a(2927,5893) r(5866,2855) d(2297) d(2296) r(5716,2145) r(2934,2294)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(5866,2855) d(2297) d(2296) r(5716,2145) a(5991,6152)
	  0 r(5662,5858) d(2719) a(5655,5775) r(4512,33) d(2767) a(2927,5893) a(2848,5893)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) d(3618) a(2330,6157) d(5902) d(2535) a(5723,2288) d(6038) a(6115,2293) a(4403,3719) d(3508) d(2538)
	  0 r(5662,5858) d(2719) a(5655,5775) r(6074,3570) d(2736)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) d(3618) a(2330,6157) d(5902) d(2535) a(5723,2288) d(2293)
	  0 r(5662,5858) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) d(3508) r(6127,5896)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4392,2558) d(4607) a(5719,2311) a(2544,3553) a(2330,6157) d(2314) d(2302) d(5665) d(2311)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) r(4512,33) d(2767) a(5601,2125) r(2536,2773)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(2759,2543) r(5905,4348) a(3612,2298)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(3569,3050) d(5861) a(2746,6119) r(5653,41)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(3569,3050) d(5861) a(2746,6119) r(5641,33)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(2759,2543) r(5905,4348) r(3618,3722)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(2759,2543) r(5905,4348) r(5717,5611)
	  0 d(5654) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) a(5658,6157) d(2934) r(5659,3720)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(3564) a(2852,2551) r(4512,4404) d(2706) d(5741)
	  0 r(5662,5858) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(2759,2543) a(2335,2930) a(5997,5600)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) r(4512,33) d(2767) a(5601,2125) a(5901,2296)
	  0 r(4384,5664) d(2719) a(5731,4328) a(2544,3553) d(5899) d(6038) d(2839) d(4404) r(5602,2850) a(2338,5870)
	/home/ctimperl/benchmarks/000549/flex_comb.c  d(5654) r(6074,3570) d(6038) a(4606,5610) d(5906) r(5637,4531) a(2960,2855) fails to compile
	  0 d(5654) r(6074,3570) d(6038) a(4606,5610) d(5906) r(5637,4531) a(2960,2855)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) d(2563) d(2343) r(5871,3190)
	  0 d(5654) r(6074,3570) d(6038) d(2563) d(2343) a(4378,4391)
	/home/ctimperl/benchmarks/000552/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) r(5637,4531) d(4247) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) r(5637,4531) d(4247)
	/home/ctimperl/benchmarks/000553/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) d(5753) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) d(5753)
	/home/ctimperl/benchmarks/000554/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(6077,4260) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(6077,4260)
search: generation 10 (sizeof one variant = 2.4406 MB)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(3483,2755) a(5650,5741) d(5872) d(5996) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) a(4243,2319) r(3615,2300) d(2723)
	  0 r(2920,3337) d(5992) d(6152) r(6078,4379) r(2537,2553) d(2927) r(2740,2538)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(3483,2755) a(5650,5741) d(5872) d(5996) d(5992) d(6152) r(6078,4379) r(2537,2553) d(2927) d(5642)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) a(4243,2319) r(3615,2300) r(4379,5631)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) d(2736) d(5637)
	  0 r(5662,5858) d(2719) a(5655,5775) r(6074,3570) a(4403,3719) a(4243,2319) r(3615,2300) a(5838,4525)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) a(4243,2319) r(3615,2300) d(2306)
	  0 r(5662,5858) d(2719) a(5655,5775) r(6074,3570) d(2736) d(2320)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(2764,2321) d(2545) r(6126,2773) a(5688,5602) d(5635)
	  0 r(5870,5603) a(3483,4367) d(2737) r(3483,2755) a(5650,5741) d(5872) d(5996) d(5992) d(6152) r(6078,4379) r(2537,2553) d(3519) r(2957,2553)
	  0 r(5662,5858) r(2953,3050) d(2321) r(5621,4381) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) a(4243,2319) r(6122,3538) d(2740)
	  0 r(2920,3337) d(5662) d(5887) d(2850) r(6074,6066) r(2759,2543) a(2335,2930) a(5997,5600) r(5740,4260)
	  0 r(5662,5858) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(2759,2543) a(2335,2930) a(5997,5600) r(2944,3719)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) a(4243,2319) r(6122,3538) d(6115)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) a(4243,2319) r(5887,34) r(3054,3678)
	  0 r(4384,5664) d(2719) a(5731,4328) a(2544,3553) d(5899) d(6038) d(2839) d(4404) r(5602,2850) a(2338,5870) a(3058,2021)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) d(3618) a(2330,6157) d(5902) d(2535) a(5723,2288) d(6038) a(6115,2293) a(4403,3719) d(3508) d(2538) d(5732)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) r(2764,2321) d(2545) r(6126,2773) a(5688,5602) d(3051)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) a(6076,2288) d(3618) a(2330,6157) d(5902) d(2535) a(5723,2288) d(6038) a(6115,2293) a(4403,3719) d(3508) d(2538) a(5622,4393)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(3564) a(2852,2551) r(4512,4404) d(2706) d(5741) d(5992)
	/home/ctimperl/benchmarks/000575/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(6077,4260) r(2531,3165) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(6077,4260) r(2531,3165)
	  0 r(5662,5858) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) d(3508) r(6127,5896) d(6117)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) r(2757,2325) a(2835,4591) r(4373,4348)
	  0 r(2713,2049) d(2326) a(5650,5741) r(6074,3570) d(6038) a(6115,2293) r(2927,1982) r(2525,2336) d(3483) r(2562,3190)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(5621,4381) a(6152,5775) r(6077,4260) a(4513,4606)
	/home/ctimperl/benchmarks/000580/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) d(5662) r(2757,2325) d(5721) a(5600,2297) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) d(5662) r(2757,2325) d(5721) a(5600,2297)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(5621,4381) d(5662) r(2757,2325) d(5721) d(6127)
	/home/ctimperl/benchmarks/000582/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(6077,4260) r(3063,2758) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(6077,4260) r(3063,2758)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) a(3564,3627)
	  0 r(5870,5603) a(2934,3552) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) r(2940,2294) a(2728,2325) d(2951) r(3508,6613) r(3569,3050) d(5861) r(4606,4368) r(2756,2550) r(2928,5905)
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) r(3569,3050) d(5861) r(4606,4368) r(2756,2550) r(2304,3562)
	  0 r(5870,5603) a(2934,3552) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) r(2940,2294) a(2728,2325) d(2951) r(2302,1977)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) a(2829,3549) a(3057,2543) a(2774,1964)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) a(2829,3549) a(5605,5858) r(4606,5904)
	  0 r(2713,2049) d(2326) r(5657,2310) r(2523,5991) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) a(2829,3549) a(3057,2543) r(2710,3539)
	/home/ctimperl/benchmarks/000590/flex_comb.c  r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(2531,3515) a(5891,2561) fails to compile
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(2531,3515) a(5891,2561)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) r(2940,2294) a(2728,2325) d(2325) a(2726,2543)
	  0 r(5870,5603) a(2934,3552) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) r(2940,2294) a(2728,2325) d(2951) a(2733,4591)
	  0 d(5654) a(2330,6157) d(2314) d(2302) d(5665) d(2311) d(4609)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4392,2558) d(4607) a(5719,2311) a(2544,3553) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(3564) a(2852,2551) r(4512,4404) d(2706) d(5741) r(2565,1965)
	  0 d(5654) r(6074,3570) d(6038) a(5731,4328) a(2544,3553) a(2330,6157) d(3564) a(2852,2551) r(4512,4404) d(2706) d(5741) r(2302,2322)
	  0 r(5870,5603) d(3484) a(3483,4367) d(3509) d(5887) a(4392,2558) d(4607) a(5719,2311) a(2544,3553) a(2330,6157) d(2314) d(2302) d(5665) d(2311) r(6037,2026)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(2759,2543) r(5905,4348) r(5717,5611) a(2730,2760)
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) r(2953,3050) d(2321) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(3569,3050) d(5861) a(2746,6119) r(5653,41) a(2291,2539)
	  0 r(5662,5858) d(2719) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) d(3508) r(6127,5896) a(4372,1975)
	  0 r(5662,5858) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) d(5887) d(2850) r(6074,6066) r(3051,4400) r(5599,4584) d(4411) r(6070,4360)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) d(5887) d(2850) r(6074,6066) r(3051,4400) r(5599,4584) d(4411) d(2760)
	  0 r(5662,5858) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) d(3508) r(6127,5896) d(3512)
	/home/ctimperl/benchmarks/000603/flex_comb.c  r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(2531,3515) r(5721,2564) fails to compile
	  0 r(2920,3337) a(2852,2315) d(2309) d(2839) r(2318,4367) d(2719) a(5655,5775) r(6074,3570) d(6038) a(6115,2293) a(4403,3719) r(2528,3224) a(4606,5610) d(5906) a(6152,5775) r(2531,3515) r(5721,2564)
	  0 r(5662,5858) d(2719) a(5655,5775) d(3618) d(5899) r(2772,3719) a(5731,4328) a(2544,3553) a(2330,6157) d(5902) r(4382,2549) r(2757,2325) a(2835,4591) a(2542,3023)
	  0 r(5870,5603) d(3484) a(3483,4367) d(2737) r(5621,4381) d(5662) d(5887) d(2850) r(6074,6066) r(3051,4400) r(5599,4584) a(5729,3337) a(5894,5858)
	/home/ctimperl/benchmarks/000606/flex_comb.c  r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) r(6150,2312) a(2936,5688) fails to compile
	  0 r(2713,2049) d(2326) a(5650,5741) r(5657,2310) r(2523,5991) r(3508,6613) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) r(6150,2312) a(2936,5688)
	/home/ctimperl/benchmarks/000607/flex_comb.c  r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) r(4387,1980) r(6025,2302) fails to compile
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) a(4606,5610) d(3040) r(4387,1980) r(6025,2302)
	  0 r(5870,5603) a(2934,3552) r(5721,4626) a(4248,3652) r(2741,2298) d(6606) d(2938) r(2528,3224) d(2563) d(2343) r(5871,3190) r(2565,2297)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3804
"Test Suite Evaluations": 634

Compile Failures: 21
Wall-Clock Seconds Elapsed: 1439.87
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3528 107.254 = 10.7478%
  rebuild files                      2990 161.431 = 16.1768%
  wait (for parallel tests)           634 267.844 = 26.8404%
  compile                             609 461.385 = 46.235%
  TOTAL                                   997.914 = 69.3053% (avg CPU usage)
