GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/10.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpe62beb.c /tmp/tmp06025d.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88828 MB)
	  5 r(4410,3338)
	  5 a(1927,2850)
	  0 d(2726)
	  5 r(2311,2302)
	  5 a(2524,2307)
	  5 d(5645)
	  5 r(2300,3536)
	  5 a(5902,6063)
	  0 r(4395,5637)
	  5 a(6161,2728)
	  5 a(5873,2531)
	  0 r(2524,6080)
	  5 d(2849)
	  5 a(2293,2291)
	  0 r(3573,5753)
	  0 a(5991,3618)
	  5 a(3041,2099)
	  0 r(2927,2004)
	  0 r(5997,2557)
	  0 a(6070,5611)
	  5 r(2540,2054)
	  5 r(2748,2745)
	  0 r(3573,5767)
	  5 a(2764,2300)
	  5 d(3044)
	  0 r(2734,2726)
	  5 a(5857,3661)
	  5 d(6150)
	  4 r(2772,2553)
	  5 r(2758,2015)
	  5 r(6037,2532)
	  5 d(3039)
	  5 d(4604)
	  0 r(5756,4430)
	  5 d(2309)
	  0 a(2938,3562)
	  5 a(3040,3165)
	  0 d(5746)
	  5 r(5871,2293)
	  5 original
search: generation 1 (sizeof one variant = 2.43496 MB)
	  0 a(5991,3618) r(5637,4404)
	  0 r(4395,5637) a(4400,3538)
	  5 r(2772,2553) a(6027,2746)
	  5 r(5871,2293) r(2533,2335)
	  5 r(2772,2553) r(2834,2009)
	  5 r(5871,2293) a(4609,2773)
	  0 r(5997,2557) a(6124,3510)
	  0 r(2927,2004) d(6155)
	  0 r(3573,5767) a(5887,1975)
	  0 d(2726) d(2928)
	  0 r(3573,5767) r(2725,3674)
	  0 d(2726) r(5617,1967)
	  0 r(5997,2557) a(5859,5729)
	  0 r(2734,2726) d(5687)
	  0 r(5997,2557) r(5891,3366)
	  0 r(2734,2726) r(2304,2290)
	  5 d(2309) a(3066,2922)
	  0 a(2938,3562) a(2749,2307)
	  0 a(5991,3618) d(2334)
	  0 r(2524,6080) a(6115,3554)
	  0 d(6150) d(2950)
	  5 d(3039) d(6117)
	  0 d(2849) a(5630,4360)
	  0 r(2927,2004) r(4510,2100)
	  0 r(2927,2004) a(2753,3224)
	  0 d(3039) r(3572,2293)
	  0 r(2927,2004) d(2722)
	  0 d(3039) d(3618)
	  0 r(2524,6080) r(5755,2558)
	  0 r(5871,2293) a(6037,6059)
	  0 r(2524,6080) d(2959)
	  5 r(5871,2293) a(3520,2102)
	  0 r(4395,5637) r(5864,2296)
	  0 a(5991,3618) d(5743)
	  5 a(2764,2300) a(5859,3023)
	  0 d(2726) r(2303,2021)
	  0 a(2764,2300) d(3529)
	  0 d(2726) r(2333,2535)
	  0 r(3568,1984)
	  0 a(5991,3618) r(2731,2727)
	  0 a(3040,3165) d(2954)
	  0 a(5991,3618) a(2563,3558)
	  0 r(2540,2054) d(2343)
	  5 a(3041,2099) r(5839,2298)
	  0 d(5746) d(5666)
	  5 r(6037,2532) d(2551)
	  0 r(4395,5637) r(4379,2557)
	  0 d(2726) r(3612,2026)
	  4 a(3041,2099) a(5725,5717)
	  0 d(2849) r(5900,2562)
	  0 a(2938,3562) d(5630)
	  0 d(2726) r(3570,4525)
	  0 a(2938,3562) d(6123)
	  0 d(2726) a(5905,3669)
search: generation 2 (sizeof one variant = 2.43585 MB)
	  0 a(5991,3618) d(2334) d(2739)
	  0 r(4395,5637) a(4400,3538) r(4413,4402)
	  0 a(5991,3618) r(2731,2727) a(6115,1971)
	  0 r(2927,2004) d(2722) d(2746)
	  0 a(5991,3618) r(2731,2727) d(5900)
	  0 r(2927,2004) d(2722) r(2308,2556)
	  0 r(3573,5767) a(5887,1975) d(2316)
	  0 r(2524,6080) a(6115,3554) r(5729,2302)
	  0 r(3573,5767) a(5887,1975) r(6039,4405)
	  0 r(2524,6080) a(6115,3554) d(2773)
	  0 d(2726) r(2303,2021) r(5891,3366) r(2944,2534)
	  0 r(5997,2557) a(2769,2548)
	  0 d(2726) r(2303,2021) d(3563)
	  0 r(5997,2557) r(5891,3366) a(2559,2546)
	  0 r(4395,5637) r(4379,2557) d(4369)
	  0 a(5991,3618) r(5637,4404) d(2327)
	  0 d(2726) r(3570,4525) d(4389)
	  0 a(2938,3562) a(2749,2307) r(3057,2004)
	  0 r(5997,2557) a(6124,3510) d(5687) r(2530,4625)
	  0 r(2734,2726) d(2553)
	  0 r(5997,2557) a(6124,3510) a(3519,2559)
	  0 r(2734,2726) d(5687) d(3052)
	  0 r(5997,2557) r(5891,3366) r(4604,2299)
	  0 r(2927,2004) r(4510,2100) r(2951,3641)
	  0 r(4395,5637) r(4379,2557) r(2731,3539)
	  0 a(2938,3562) d(6123) a(2740,2736)
	  0 d(2726) r(2855,4405)
	  0 a(5991,3618) d(5743) d(2928) d(6128)
	  0 d(2726) d(2928) r(3484,4520)
	  0 a(5991,3618) d(5743) a(4618,5729)
	  0 a(2938,3562) d(5630) r(5737,4259)
	  0 d(5746) d(5666) a(4249,2570)
	  0 d(2726) r(2303,2021) d(2938)
	  0 r(2927,2004) r(4510,2100) a(3529,2303)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750)
	  0 d(2726) a(5657,23)
	  0 r(3573,5767) a(5887,1975) r(2709,2719)
	  0 d(2726) r(3612,2026) r(2537,3528)
	  0 d(6150) d(2950) d(5726)
	  0 r(3573,5767) a(5887,1975) r(3063,5841)
	  0 r(3573,5767) r(2725,3674) r(2333,2535) a(5740,4261)
	  0 d(2726) a(2850,2959)
	  0 r(3573,5767) r(2725,3674) r(4411,2559)
	  0 d(2726) r(2333,2535) a(2950,2290)
	  0 r(2540,2054) d(2343) a(2750,2770)
	  0 r(5997,2557) r(5891,3366) r(2740,2719)
	  0 r(5997,2557) a(2563,3558) d(5890)
	  0 a(5991,3618) r(5891,3366) d(5660)
	  0 r(5997,2557) r(5891,3366) r(2341,2542)
	  0 a(5991,3618) a(2563,3558) a(5757,1978)
	  0 a(5991,3618) r(2731,2727) d(2334) d(2562)
	  0 a(5991,3618) r(5725,2542)
	  0 a(5991,3618) r(2731,2727) a(2722,2026)
	  0 a(5991,3618) d(2334) d(5643)
	  0 r(4395,5637) r(4379,2557) a(2523,2009)
	  0 a(2938,3562) d(6123) d(5722)
	  0 r(2524,6080) a(6115,3554) a(6039,2534)
	  0 a(2938,3562) d(6123) a(2849,3338)
search: generation 3 (sizeof one variant = 2.43196 MB)
	  0 r(3573,5767) a(5887,1975) r(2303,2021) d(3563) d(6153)
	  0 d(2726) d(2316) r(5631,2145)
	  0 r(3573,5767) a(5887,1975) d(2316) d(2716)
	  0 d(2726) r(2303,2021) d(3563) r(3617,5992)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) r(5665,2542)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) r(3039,5767)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) r(2308,2556) r(6026,5770)
	  0 r(2927,2004) d(2722) a(2306,4360)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) r(6124,2755)
	  0 r(2927,2004) d(2722) r(2308,2556) d(2532)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) a(5600,2102)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709)
	  0 r(3573,5767) d(5900) a(5839,3364)
	  0 a(5991,3618) r(2731,2727) r(2725,3674) r(2333,2535) a(5740,4261) a(2342,3244)
	  0 r(3573,5767) r(2725,3674) r(2333,2535) a(5740,4261) d(4382)
	  0 a(5991,3618) r(2731,2727) d(5900) r(2560,5775)
	  0 r(3573,5767) r(2725,3674) r(2333,2535) a(5740,4261) d(5864)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774)
	  0 a(5991,3618) r(2731,2727) d(5900) d(2342)
	  0 r(2734,2726) d(5687) d(3052) r(2940,3511)
	  0 a(5991,3618) r(2731,2727) d(5900) d(5753)
	  0 r(2734,2726) d(5687) d(3052) d(5730)
	  0 d(2726) d(2928) r(3484,4520) a(2740,2103)
	  0 r(4395,5637) r(4379,2557) a(2523,2009) r(4250,2113)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(4379,2557) a(2523,2009) r(5737,2293)
	  0 r(4395,5637) d(6127)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2759,4531)
	  0 r(4395,5637) r(4379,2557) a(2523,2009) d(4513)
	  0 a(5991,3618) r(2731,2727) a(6115,1971) a(2325,2536)
	  0 r(3573,5767) a(5887,1975) r(2709,2719) d(2311)
	  0 a(5991,3618) r(2731,2727) a(2722,2026) r(2944,3719)
	  0 d(2726) r(2303,2021) d(2938) d(3051)
	  0 r(3573,5767) a(5887,1975) r(3063,5841) a(3057,3539)
	  0 r(5997,2557) a(6124,3510) d(5687) r(2530,4625) a(3041,4400)
	  0 a(5991,3618) r(2731,2727) a(6115,1971) a(3519,2559) d(5748)
	  0 r(5997,2557) a(6124,3510) r(5841,2318)
	  0 a(5991,3618) r(2731,2727) a(6115,1971) r(5722,2940)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(4250)
	  0 a(2938,3562) a(5887,1975) r(6039,4405) d(3053)
	  0 r(3573,5767) d(6123) a(2740,2736) r(2828,1969)
	  0 a(2938,3562) d(6123) a(2740,2736) d(2301)
	  0 r(3573,5767) a(5887,1975) r(6039,4405) a(2343,3529)
	  0 a(5991,3618) r(2731,2727) a(6115,1971) d(2334) d(5643) r(2319,1980)
	  0 a(5991,3618) a(5663,5729)
	  0 a(5991,3618) r(2731,2727) a(6115,1971) d(4392)
	  0 a(5991,3618) d(2334) d(5643) d(3520)
	  0 d(2726) r(2303,2021) r(5891,3366) r(2944,2534) a(5859,4431)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2319,3513)
	  0 a(5991,3618) r(5725,2542) d(2316) a(3518,38)
	  0 r(3573,5767) a(5887,1975) d(5867)
	  0 a(5991,3618) r(5725,2542) d(5986)
	  0 r(3573,5767) a(5887,1975) d(2316) d(5722)
	  0 r(2524,6080) a(6115,3554) r(5729,2302) a(5866,2563)
	  0 d(2726) r(3570,4525) d(4389) d(6160)
	  0 d(2726) r(3570,4525) d(4389) d(2312)
	  0 r(5997,2557) a(2769,2548) d(5741)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868)
	  0 a(5991,3618) d(2334) d(2739) r(4412,2550)
search: generation 4 (sizeof one variant = 2.43272 MB)
	  0 a(2938,3562) a(2306,4360) a(4244,2549)
	  0 r(2927,2004) d(2722) d(6123) a(2740,2736) d(2301) a(5757,5746)
	  0 a(2938,3562) d(6123) a(2740,2736) d(2301) r(2828,4301)
	  0 r(2927,2004) d(2722) a(2306,4360) r(2553,6613)
	  0 r(2524,6080) d(2938) d(3051) a(5724,4316)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340)
	  0 r(2524,6080) a(6115,3554) r(5729,2302) a(5866,2563) d(4245)
	  0 d(2726) r(2303,2021) d(2938) d(3051) d(2855)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) d(2716) d(2759)
	  0 r(3573,5767) a(5887,1975) r(4606,2570) d(2717)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618)
	  0 r(3573,5767) a(5887,1975) d(2316) d(2716) a(2835,5996)
	  0 r(2734,2726) a(2769,2548) d(5741) a(2936,2009)
	  0 r(5997,2557) d(5687) d(3052) r(2940,3511) d(3042)
	  0 r(2734,2726) d(5687) d(3052) r(2940,3511) r(2713,2745)
	  0 r(5997,2557) a(2769,2548) d(5741) r(2555,3362)
	  0 a(5991,3618) r(2731,2727) d(5900) d(2342) a(2934,2959)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2319,3513) r(2855,3190)
	  0 a(2938,3562) d(6123) a(2740,2736) d(3052) d(5730) d(2540)
	  0 r(2734,2726) d(5687) d(2301) d(5630)
	  0 a(2938,3562) d(6123) a(2740,2736) d(2301) d(3054)
	  0 r(2734,2726) d(5687) d(3052) d(5730) r(3051,4625)
	  0 a(5991,3618) r(2731,2727) a(6115,1971) d(2334) d(5643) r(2319,1980) r(5725,2542) d(5986) a(2853,3167)
	  0 a(5991,3618) r(6078,6027)
	  0 a(5991,3618) r(2731,2727) a(6115,1971) d(2334) d(5643) r(2319,1980) r(5897,5905)
	  0 a(5991,3618) r(5725,2542) d(5986) a(2828,2104)
	  0 a(5991,3618) a(5663,5729) a(5730,2546)
	  0 a(5991,3618) r(2731,2727) d(5900) d(2342) d(2947)
	  0 r(5997,2557) a(6124,3510) d(5687) r(2530,4625) a(3041,4400) d(2924)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) a(5652,2773)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) d(3563) d(6153) a(2839,3511)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722)
	  0 a(5991,3618) r(2731,2727) a(6115,1971) a(2325,2536) a(2773,2736)
	  0 r(3573,5767) a(5887,1975) r(2303,2021) d(3563) d(6153) d(4379)
	  0 r(3573,5767) d(5900) a(5839,3364) r(6124,3025)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(2554,2338)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2319,3513) a(6028,4525)
	  0 a(5991,3618) r(2731,2727) a(6115,1971) d(2334) d(5643) r(2319,1980) r(4243,2303)
	  0 d(2726) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553)
	  0 r(3573,5767) r(2537,3528) r(6065,2774) a(2548,4520)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(4610,3554)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) a(2715,2297)
	/home/ctimperl/benchmarks/000239/flex_comb.c  d(2726) r(2303,2021) r(3570,4292) fails to compile
	  0 d(2726) r(2303,2021) r(3570,4292)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) d(2938) d(3051) r(2934,4348)
	  0 d(2726) r(2303,2021) d(2938) d(3051) a(5719,2290)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) d(2534)
	  0 a(2938,3562) a(5887,1975) r(6039,4405) r(2703,2735)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) d(3053) r(5664,2005)
	  0 a(2938,3562) a(5887,1975) r(6039,4405) d(3053) d(3046)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) r(2729,2719)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(5759,5750) a(6026,4602) d(4371)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(5662,2529)
	  0 r(3573,5767) d(6127) d(3563)
	  0 r(4395,5637) a(5887,1975) d(2316) d(2716) a(2943,2010)
	  0 r(3573,5767) a(5887,1975) d(2316) d(2716) d(2934)
	  0 r(4395,5637) d(6127) a(3063,2750)
	  0 r(5997,2557) a(5759,5750) r(2319,3513) r(5630,5615)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) r(5891,3366) r(2341,2542) r(6124,2755) d(2720)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) r(6124,2755) r(6036,4384)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2319,3513) a(2734,2320)
	  0 r(3573,5767) a(5887,1975) d(2316) r(5631,2145) a(2926,2543)
	  0 d(2726) d(5867) d(5886)
	  0 r(3573,5767) a(5887,1975) d(5867) d(6039)
	  0 d(2726) d(2316) r(5631,2145) a(3612,3652)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) r(3517,2534)
	  0 a(5991,3618) a(5663,5729) d(2762)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6132,5603)
	  0 a(5991,3618) a(5663,5729) d(3512)
search: generation 5 (sizeof one variant = 2.43359 MB)
	  0 a(5991,3618) r(6078,6027) a(5729,2304)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) d(2938) d(3051) r(2934,4348) d(5605)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) r(6065,2774) a(2548,4520) r(5836,3717)
	  0 r(3573,5767) r(2537,3528) a(2325,2536) r(3618,5722) a(5856,2558)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722) d(5896)
	  0 r(3573,5767) r(2537,3528) r(6065,2774) a(2548,4520) d(4249)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) d(4406)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(5662,2529) r(5752,6613)
	  0 r(3573,5767) a(5887,1975) d(2316) r(5631,2145) a(2926,2543) r(5860,3338)
	  0 r(2734,2726) d(3052) d(5730) r(3051,4625) a(4377,4519)
	  0 r(2734,2726) d(5687) d(5687) d(2301) d(5630) r(3052,2102)
	  0 r(2734,2726) d(5687) d(2301) d(5630) a(5651,2562)
	  0 r(2734,2726) d(5687) d(3052) d(5730) r(3051,4625) d(6066)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) d(2934)
	  0 a(2938,3562) a(2306,4360) a(4244,2549) a(6158,5905)
	  0 r(5997,2557) a(5759,5750) r(2319,3513) r(5630,5615) d(2922)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(4610,3554) a(5665,2773)
	  0 r(3573,5767) a(5887,1975) d(2316) d(2716) a(4375,2529)
	  0 r(2927,2004) d(2722) d(6123) a(2740,2736) d(2301) a(5757,5746) d(2934) r(2959,2774)
	  0 r(3573,5767) a(5887,1975) d(2316) d(2716) d(2934) d(5605)
	  0 r(2927,2004) d(2722) d(6123) a(2740,2736) d(2301) a(5757,5746) d(2829)
	  0 r(3573,5767) a(5759,5750) r(2319,3513) r(2855,3190) d(5738)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722) a(5689,2302)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722) a(5719,5741)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2319,3513) r(2855,3190) r(5637,38)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305)
	  0 r(3573,5767) d(5900) a(5839,3364) r(6124,3025) d(2716) d(2759) d(2332)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) d(2716) d(2759) d(2528)
	  0 r(3573,5767) d(5900) a(5839,3364) r(6124,3025) r(2768,3555)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) r(6119,5750)
	  0 r(2734,2726) d(5687) d(3052) r(2940,3511) r(2319,3513) r(2855,3190) a(5859,5767)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2319,3513) r(2855,3190) d(3618)
	  0 r(2734,2726) d(5687) d(3052) r(2940,3511) r(2713,2745) a(4379,5721)
	  0 r(2734,2726) d(5687) d(3052) r(2940,3511) r(2713,2745) a(2563,2329)
	  0 a(5991,3618) r(5725,2542) d(5986) a(2828,2104) r(3057,4261)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) r(6124,2755) r(6036,4384) a(2306,4360) r(2553,6613) a(2334,2307)
	  0 r(2927,2004) d(2722) r(3058,2293)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) r(6124,2755) r(6036,4384) a(2922,1927)
	  0 r(2927,2004) d(2722) a(2306,4360) r(2553,6613) d(3572)
	/home/ctimperl/benchmarks/000305/flex_comb.c  d(2726) r(2303,2021) r(3570,4292) d(2308) fails to compile
	  0 d(2726) r(2303,2021) r(3570,4292) d(2308)
	  0 a(5991,3618) r(5725,2542) d(5986) a(2828,2104) a(6027,3714)
	  0 r(2524,6080) a(6115,3554) r(5729,2302) a(5866,2563) d(5867) d(5886) r(3571,3573)
	  0 d(2726) d(4245) r(2735,2741)
	  0 r(2524,6080) a(6115,3554) r(5729,2302) a(5866,2563) d(4245) d(2547)
	  0 d(2726) d(5867) d(5886) a(2751,3641)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) r(5841,2542)
	  0 d(2726) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) a(5652,1969)
	  0 d(2726) d(2563)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951)
	  0 d(2726) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2563)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(5725,2330)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) a(2715,2297) a(2542,3400)
	  0 a(5991,3618) r(2731,2727) d(5900) d(2342) d(2947) r(2767,2754)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) r(6124,2755) r(6036,4384) d(2765)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) d(2765)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(5836,4514)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) d(3025)
search: generation 6 (sizeof one variant = 2.43767 MB)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(5725,2330) a(3520,1982)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034)
	  0 r(2734,2726) d(3052) d(5730) r(3051,4625) a(4377,4519) r(6119,5750) r(5623,4412)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155)
	  0 r(2734,2726) d(3052) d(5730) r(3051,4625) a(4377,4519) d(5753)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) r(6119,5750) r(6029,3483)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722) a(5719,5741) r(3050,2317)
	  0 r(2734,2726) d(3052) d(5730) r(3051,4625) a(4377,4519) r(2849,1964)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2955,3483)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) d(2934) a(5864,3279)
	  0 d(2726) a(5665,2773) d(5665)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(4610,3554) d(4245) r(2735,2741) d(2940)
	  0 d(2726) d(4245) r(2735,2741) d(3054)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(4610,3554) a(5665,2773) d(3570)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(5839,3364) r(6124,3025) d(2716) d(2759) d(2332) d(2335)
	  0 r(3573,5767) d(5900) a(4250,2305) d(5653)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722)
	  0 r(3573,5767) d(5900) a(5839,3364) r(6124,3025) d(2716) d(2759) d(2332) a(5757,5727)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(5725,2330) r(3617,5992)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5740)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722) a(5689,2302) d(3046)
	  0 r(2524,6080) a(6115,3554) r(5729,2302) a(5866,2563) d(4245) d(2547) a(5871,3714)
	  0 a(5991,3618) r(2731,2727) d(5900) d(2342) d(2947) r(2767,2754) a(2933,3678)
	  0 d(2726) d(4245) r(2735,2741) r(4403,6131)
	  0 r(2927,2004) d(2722) d(6123) a(2740,2736) d(2301) a(5757,5746) d(2934) r(2959,2774) a(5665,2537)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) d(2938) d(3051) r(2934,4348) d(5605) r(2947,2956)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) r(5841,2542) d(3529)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(5662,2529) r(5752,6613) d(2749)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(4610,3554) a(5665,2773) r(5891,2832)
	  0 r(2927,2004) d(2722) a(2306,4360) r(2553,6613) d(3572) r(3039,3167)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(5662,2529) r(5752,6613) r(6078,6027) a(5729,2304) r(2292,6667)
	  0 a(5991,3618) d(6129)
	/home/ctimperl/benchmarks/000358/flex_comb.c  d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(5662,2529) r(5752,6613) a(3573,3632) fails to compile
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(5662,2529) r(5752,6613) a(3573,3632)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2726,3552)
	  0 r(5997,2557) a(5759,5750) r(2319,3513) r(5630,5615) d(2922) d(2848)
	  0 r(5997,2557) a(5759,5750) r(2319,3513) r(5630,5615) d(2922) r(4397,5906)
	  0 r(2927,2004) d(2722) a(2306,4360) r(2553,6613) d(3572) d(6028)
	  0 d(2726) d(5867) d(5886) a(2751,3641) d(2320)
	  0 r(2927,2004) d(2722) a(2306,4360) r(2553,6613) d(3572) d(5859)
	  0 d(2726) d(5867) d(5886) a(2751,3641) d(5737)
	  0 r(2524,6080) a(6115,3554) r(5729,2302) a(5866,2563) d(5867) d(5886) r(3571,3573) a(4420,6132)
	  0 r(2927,2004) d(2722) d(6123) a(2740,2736) d(2301) a(5757,5746) d(2829) r(4406,2021)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(4610,3554) a(5665,2773) d(3053)
	  0 r(3573,5767) d(5900) a(5839,3364) r(6124,3025) d(2716) d(2759) d(2332) d(5757)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770) r(5723,5611)
	  0 r(2734,2726) d(5687) d(2301) d(5630) a(5651,2562) r(2729,2855)
search: generation 7 (sizeof one variant = 2.44301 MB)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728)
	  0 r(5997,2557) r(5729,2302) a(5866,2563) r(2712,3340) r(5841,2542) d(3529) d(4415)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) r(5841,2542) d(3529) r(3508,2145)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) r(2542,2548)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(5653) a(2545,2551)
	  0 r(3573,5767) d(5900) a(4250,2305) d(2709) a(6070,6152) r(5725,2330) a(3520,1982) d(5650)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(5725,2330) a(3520,1982) r(6077,4397)
	  0 r(3573,5767) d(5900) a(4250,2305) d(5653) r(3042,6131)
	  0 d(2726) a(5665,2773) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(5891,3363)
	  0 a(5991,3618) r(2731,2727) d(5665) r(2330,1977)
	  0 d(2726) a(5665,2773) d(5665) a(3063,2541)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) a(3510,5655)
	  0 d(2726) d(4245) r(2735,2741) r(4403,6131) r(6078,6027) a(5729,2304) r(2955,3483) r(4388,4584)
	  0 a(5991,3618) r(4411,2313)
	  0 d(2726) d(4245) r(2735,2741) r(4403,6131) r(2560,3229)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2955,3483) d(5854)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) a(2702,2726)
	  0 a(5991,3618) d(6129) r(5872,4288)
	  0 d(2726) r(3612,2026) a(5660,3034) d(5753)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) r(2537,3528) r(6065,2774) a(5662,2529) r(5752,6613) d(2749) a(6127,3549)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(5662,2529) r(5752,6613) d(2749) d(2322)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(2932)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(2770,2725)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) r(5841,2542) d(3529) a(4513,4606)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) r(5841,2542) d(3529) d(6157)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(2305,2527)
	  0 d(2726) d(5867) a(2306,4360) r(2553,6613) d(3572) d(5859) a(2833,6041)
	  0 r(2927,2004) d(2722) d(5886) a(2751,3641) d(5737) d(6119)
	  0 d(2726) d(5867) d(5886) a(2751,3641) d(5737) a(3050,3054)
	  0 r(2927,2004) d(2722) a(2306,4360) r(2553,6613) d(3572) d(5859) d(2732)
	  0 d(2726) r(3612,2026) a(5651,2562) r(2729,2855) a(2925,4400)
	  0 r(2734,2726) d(5687) d(2301) d(5630) r(2537,3528) r(6065,2774) a(4610,3554) d(4245) r(2735,2741) d(2940) d(4606)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(4610,3554) d(4245) r(2735,2741) d(2940) r(2849,3349)
	  0 r(2734,2726) d(5687) d(2301) d(5630) a(5651,2562) r(2729,2855) d(2314)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(2707)
	  0 r(2927,2004) d(2722) d(6123) a(2740,2736) d(2301) a(5757,5746) d(2934) r(2959,2774) a(5665,2537) r(5904,2547)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(5839,3364) r(6124,3025) d(2716) d(2759) d(2332) d(2335) a(5686,4405)
	  0 r(2734,2726) d(3052) d(5730) r(3051,4625) a(4377,4519) r(6119,5750) r(5623,4412) d(4616)
	  0 r(2734,2726) d(3052) d(5730) r(3051,4625) a(4377,4519) d(5753) r(5661,2294)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(3515)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(5725,2330) r(3617,5992) d(2534)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) a(5759,5750) r(2319,3513) r(5630,5615) d(2922) d(2848) a(2320,3538)
	  0 r(5997,2557) r(5635,2054) a(2752,2557) r(2922,39) r(5726,2755)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) r(2293,2758)
	  0 r(5997,2557) a(5759,5750) r(2319,3513) r(5630,5615) d(2922) d(2848) a(5663,3520)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) a(5646,2113)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) d(2938) d(3051) r(2934,4348) d(5605) r(2947,2956) r(6149,4294)
	  0 d(2726) r(5725,2330) a(3520,1982) r(2758,2537)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) d(4245) r(2735,2741) d(3054) d(5715)
	  0 d(2726) d(4245) r(2735,2741) d(3054) r(2545,2102)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(5725,2330) a(3520,1982) a(5733,5590)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771)
	  0 a(5991,3618) r(2731,2727) d(5900) d(2342) d(2947) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5740) r(4510,3650)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5740) a(5663,5660)
	  0 a(5991,3618) r(2731,2727) d(5900) d(2342) d(2947) r(2767,2754) a(2933,3678) a(3052,4591)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348)
	  0 r(2927,2004) d(2722) a(2306,4360) r(2553,6613) d(3572) d(6028) r(5861,3367)
	  0 r(3573,5767) d(5900) a(5839,3364) r(6124,3025) d(2716) d(2759) d(2332) a(5757,5727) r(4399,2551)
	  0 r(2524,6080) a(6115,3554) r(5729,2302) a(5866,2563) d(5867) d(5886) r(3571,3573) a(4420,6132) d(2738)
	  0 a(5991,3618) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(5904,2533)
	  0 r(3573,5767) a(5887,1975) r(6078,6027) a(5729,2304) r(2726,3552) a(2746,2553)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2726,3552) d(3063)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) d(2761)
search: generation 8 (sizeof one variant = 2.4441 MB)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770) a(6070,6152) r(5725,2330) a(3520,1982) d(5650) d(6070)
	  0 r(3573,5767) d(5900) a(4250,2305) d(2709) a(2329,3279) a(3510,5655) a(2532,2540)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) a(3510,5655) a(2324,39)
	  0 r(3573,5767) d(5900) a(4250,2305) d(2709) a(6070,6152) r(5725,2330) a(3520,1982) d(5650) d(5599)
	  0 r(5997,2557) a(5759,5750) r(2319,3513) r(5630,5615) d(2922) d(2848) a(5663,3520) a(6126,2728)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(5839,3364) r(6124,3025) d(2716) d(2759) d(2332) d(2335) a(5686,4405) a(5856,2317)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(3515) d(5856)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) a(2771,2570)
	  0 a(5991,3618) r(6078,6027) d(2316) a(4250,2305) d(5740) a(5663,5660) d(5645)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2955,3483) d(5854) d(2748)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5740) a(5663,5660) a(2944,1969)
	  0 d(2726) r(3612,2026) r(2537,3528) r(6065,2774) a(5662,2529) r(5752,6613) d(2749) d(2322) r(2959,4347)
	  0 d(2726) d(5867) d(5886) a(2751,3641) d(5737) a(3050,3054) r(4250,4591)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(2319,3513) r(5630,5615) d(2922) d(2848) a(5663,3520) a(4377,3553)
	  0 r(5997,2557) a(5759,5750) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(2560,37)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(5621,5622)
	  0 r(5997,2557) a(5759,5750) r(2319,3513) r(5630,5615) d(2922) d(2848) a(5663,3520) r(3512,2306)
	  0 a(5991,3618) r(4411,2313) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) r(2293,2758) a(2853,1978)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) d(2320)
	  0 a(5991,3618) r(4411,2313) a(5654,3539)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) r(2293,2758) a(6154,5893)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) a(5646,2113) r(2556,6131)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) r(2293,2758) r(5862,2304)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) r(2293,2758) a(4402,4463)
	  0 r(3573,5767) a(5887,1975) a(6115,1971) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) a(5646,2113) d(2324)
	  0 r(2927,2004) d(2722) d(5886) a(2751,3641) d(5737) d(6119) a(4616,4377)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(5653) a(2545,2551) d(5855)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(2752,2557) r(2922,39) a(5904,2533) d(2305)
	  0 a(5991,3618) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(5866,2563) r(2712,3340) r(5841,2542) d(3529) r(3508,2145) d(5889)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) r(5841,2542) d(3529) r(3508,2145) a(2723,2855)
	  0 a(5991,3618) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(5904,2533) d(6606)
	  0 d(2726) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) r(2542,2548) r(5654,3190)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) r(2729,2855) a(2925,4400) a(2557,2702)
	  0 d(2726) r(3612,2026) a(5651,2562) r(2729,2855) a(2925,4400) d(2745)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) r(2542,2548) a(2721,4367)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) d(2562)
	  0 r(5997,2557) a(6125,3719)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5860,2046)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) d(2302)
	  0 a(5991,3618) r(2731,2727) r(2303,2021) r(5841,2542) d(3529) a(4513,4606) r(6160,3634)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) r(6129,5643)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) d(2761) r(2322,2021)
	  0 d(2726) a(5665,2773) d(5665) a(3063,2541) a(2540,2291)
	  0 d(2726) a(5665,2773) r(2303,2021) d(3051) r(2934,4348) d(5605) r(2947,2956) r(6149,4294) r(2329,2530)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) d(2938) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(5891,3363) r(5904,3678)
	  0 d(2726) a(5665,2773) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(5891,3363) d(3566)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) d(2938) d(3051) r(2934,4348) d(5605) r(2947,2956) r(6149,4294) r(5860,2021)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) r(4510,3650) a(2769,4367)
	  0 a(5991,3618) r(2731,2727) d(5900) d(2342) d(2947) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5740) d(2938) d(3051) r(2934,4348) d(5605) r(2947,2956) r(6149,4294) a(5728,4525)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) d(2938) d(3051) r(2934,4348) d(5605) r(2947,2956) r(6149,4294) d(5689)
	  0 a(5991,3618) r(2731,2727) d(5900) d(2342) d(2947) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5740) r(4510,3650) r(5836,3514)
	  0 r(3573,5767) d(5900) a(5839,3364) r(6124,3025) d(2716) d(2557)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) d(2759) d(2332) a(5757,5727) r(4399,2551) r(2331,1950)
	  0 r(3573,5767) d(5900) a(5839,3364) r(6124,3025) d(2716) d(2759) d(2332) a(5757,5727) r(4399,2551) d(5729)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) a(5757,2320)
	  0 d(2726) a(5665,2773) r(2303,2021) d(3563) a(2933,3678) d(2771) d(3577)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(5891,3363) a(2749,2755)
	  0 d(2726) a(5665,2773) r(2303,2021) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(5891,3363) r(5991,2323)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) a(6157,2750)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(2770,2725) d(2549)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) r(6154,5857)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) r(3612,2026) a(5660,3034) d(5753) r(2539,6080)
	  0 d(2726) a(5755,3229)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) a(5906,23)
	  0 d(2726) r(3612,2026) a(5660,3034) d(5753) d(6026)
search: generation 9 (sizeof one variant = 2.43968 MB)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2955,3483) d(5854) d(2748) a(5664,5664)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) d(2562) a(2719,5991)
	  0 d(2726) a(5665,2773) d(5665) a(3063,2541) a(2540,2291) a(2293,5905)
	  0 d(2726) r(3612,2026) a(5660,3034) d(5753) d(6026) r(4421,4408)
	  0 d(2726) a(5665,2773) r(2303,2021) d(3563) a(2933,3678) a(6125,3719) r(5725,2570)
	  0 r(5997,2557) d(2771) d(3577) r(3567,6152)
	  0 d(2726) a(5665,2773) r(2303,2021) d(3563) a(2933,3678) d(2771) d(3577) r(2542,4301)
	/home/ctimperl/benchmarks/000507/flex_comb.c  r(5997,2557) a(6125,3719) r(2734,3027) fails to compile
	  0 r(5997,2557) a(6125,3719) r(2734,3027)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) a(5757,2320) d(4606)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(5621,5622) r(2736,2325)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) a(5757,2320) a(5903,3719)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(5621,5622) a(2950,2290)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(3515) d(5856) a(4403,23)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) r(2542,2548) a(2721,4367) r(4400,3066)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(3515) d(5856) d(2702)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(3515) d(5856) a(2306,3510)
	 10 d(2726) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) r(2542,2548) r(5654,3190) r(2565,5864)
	  0 a(5991,3618) r(4411,2313) a(5654,3539) a(5900,3337)
	  0 r(3573,5767) a(2746,2760)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) r(6154,5857) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5860,2046) r(2848,3367)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5860,2046) a(3661,2758)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) r(6154,5857) d(2956)
	  0 d(2726) a(2839,3511) r(2298,5770) a(2329,3279) r(2770,2725) d(2549) a(6067,2293)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) d(3563) d(6153) a(5665,2773) d(5665) a(3063,2541) a(2540,2291) r(2548,5870)
	  0 d(2726) a(5665,2773) d(5665) a(3063,2541) a(2540,2291) d(3041)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(2770,2725) d(2549) d(2955)
	  0 a(5991,3618) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(5866,2563) r(2712,3340) r(5841,2542) d(3529) a(5646,2113) r(2556,6131) a(2325,2305)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) r(3508,2145) d(5889) r(5599,3367)
	  0 a(5991,3618) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(5866,2563) r(2712,3340) r(5841,2542) d(3529) r(3508,2145) d(5889) a(2325,6119)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) a(5646,2113) r(2556,6131) r(2302,3517)
	  0 d(2726) a(5665,2773) d(5665) d(5653) a(2545,2551) d(5855) d(6128)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) a(3063,2541) a(2540,2291) r(2724,2765)
	  0 d(2726) a(5665,2773) d(5665) a(3063,2541) a(2540,2291) r(5653,5666)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(5653) a(2545,2551) d(5855) a(4610,4369)
	  0 r(5997,2557) d(5900) a(4250,2305) d(2709) a(6070,6152) r(5725,2330) a(3520,1982) d(5650) d(5599) d(2313)
	  0 r(3573,5767) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) a(5724,2332)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) a(4250,3715)
	  0 r(3573,5767) d(5900) a(4250,2305) d(2709) a(6070,6152) r(5725,2330) a(3520,1982) d(5650) d(5599) a(6115,2113)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) r(6129,5643) d(3512)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) a(5646,2113) r(2556,6131) r(5992,1986)
	  0 d(2726) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) r(2948,2290)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) r(2293,2758) a(6154,5893) r(2542,2548) r(5654,3190) a(4386,2316)
	  0 d(2726) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) r(2542,2548) r(5654,3190) d(4369)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) r(2293,2758) a(6154,5893) r(2752,5859)
	  0 r(5997,2557) a(5759,5750) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(2560,37) r(5868,6130)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5860,2046) a(5991,4301)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) a(2331,3400) a(5654,4510)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) r(5860,2046) d(3615)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5860,2046) r(3065,2296)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) d(2729)
	  0 r(3573,5767) a(6604,3364)
	  0 d(2726) a(5755,3229) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) d(2562) r(4608,5650)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) d(2562) d(4391)
	  0 d(2726) a(5755,3229) a(3570,2332)
	  0 r(2927,2004) d(2722) d(5886) a(2751,3641) d(5737) r(2767,2754) a(2933,3678) d(2771) d(2302) a(5856,2533)
	  0 r(5997,2557) r(5891,3366) d(6119) a(4616,4377) r(5635,5767)
	  0 r(2927,2004) d(2722) d(5886) a(2751,3641) d(5737) d(6119) a(4616,4377) r(2314,2308)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) d(2302) a(2715,2763)
	  5 d(2726) r(3612,2026) a(5651,2562) d(5868) r(4510,3650) a(2769,4367) d(3661)
	  0 a(5991,3618) r(5637,4404) d(2327) r(2729,2855) a(2925,4400) d(2745) a(5604,4623)
	  0 d(2726) r(3612,2026) a(5651,2562) r(2729,2855) a(2925,4400) d(2745) r(5753,6158)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) r(4510,3650) a(2769,4367) a(2310,1975)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) d(6155) a(5725,4348) r(5860,2046) r(5605,2855)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) a(4399,4602) r(6129,5643) r(2309,4348)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) r(6129,5643) a(2290,1971)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5860,2046) r(6161,3634)
search: generation 10 (sizeof one variant = 2.44211 MB)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2955,3483) d(5854) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(2770,2725) d(2549) d(2955) a(5652,6119)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) d(2748) a(5664,5664) r(2953,3550)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2955,3483) d(5854) d(2748) a(5664,5664) r(5985,5722)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) d(3563) d(6153) a(2839,3511) r(2298,5770) a(2329,3279) r(2770,2725) d(2549) d(2955) d(5749)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5729,2302) a(5866,2563) r(2712,3340) d(3563) d(6153) a(5665,2773) d(5665) a(3063,2541) a(2540,2291) r(2548,5870) a(2743,3517)
	  0 d(2726) a(5665,2773) d(5665) d(5653) a(2545,2551) d(5855) d(6128) r(6154,4428)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) r(2767,2754) a(2933,3678) d(2771) d(2562) a(2719,5991) d(2338)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5891,3366) a(4397,2728) a(5621,5622) a(2950,2290) r(2837,3515)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(5621,5622) a(2950,2290) d(6157)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) d(2562) a(2719,5991) r(2935,41)
	  0 d(2726) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(5621,5622) a(2950,2290) d(2742)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) r(2948,2290) d(5617)
	  0 d(2726) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) r(2948,2290) r(4606,4394)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(5621,5622) a(2950,2290) r(5650,5655)
	  0 r(5997,2557) d(2771) d(3577) r(3567,6152) d(2327) d(5868) r(4510,3650) a(2769,4367) a(2310,1975) d(6029)
	  0 a(5991,3618) r(5637,4404) a(5886,2021)
	  0 r(5997,2557) d(2771) d(3577) r(3567,6152) d(3565)
	  0 a(5991,3618) r(5637,4404) d(2327) d(5868) r(4510,3650) a(2769,4367) a(2310,1975) a(2744,23)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) a(4250,3715) d(2729)
	  0 r(5997,2557) d(5900) a(4250,2305) d(2709) a(6070,6152) r(5725,2330) a(3520,1982) d(5650) d(5599) d(2313) a(6074,2835)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(2302) a(5856,2533) a(3519,5650)
	  0 r(2927,2004) d(2722) d(5886) a(2751,3641) d(5737) r(2767,2754) a(2933,3678) d(2771) d(5722) a(4399,4602) r(6129,5643) d(3512) d(3484)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) r(6129,5643) d(3512) d(4250)
	/home/ctimperl/benchmarks/000587/flex_comb.c  r(2927,2004) d(2722) d(5886) a(2751,3641) d(5737) r(2767,2754) a(2933,3678) d(2771) d(2302) a(5856,2533) r(4244,3577) fails to compile
	  0 r(2927,2004) d(2722) d(5886) a(2751,3641) d(5737) r(2767,2754) a(2933,3678) d(2771) d(2302) a(5856,2533) r(4244,3577)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) r(6129,5643) d(3512) d(4418)
	  0 d(2726) a(2839,3511) r(2298,5770) a(2329,3279) r(2770,2725) d(2549) a(6067,2293) a(6028,4321)
	  0 r(2927,2004) d(2722) d(5886) a(2751,3641) d(5737) d(6119) a(4616,4377) r(2314,2308) r(2560,2534)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) r(6129,5643) d(3512) a(5866,3509)
	  0 d(2726) r(4421,4408) d(2927)
	  0 d(2726) r(3612,2026) a(5660,3034) d(5753) d(6026) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) r(2948,2290) a(5744,2531)
	  0 d(2726) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) r(2948,2290) d(2960)
	  0 d(2726) r(3612,2026) a(5660,3034) d(5753) d(6026) r(4421,4408) d(2839)
	  0 d(2726) r(2303,2021) a(6115,3554) r(5891,3366) r(2341,2542) a(5759,5750) r(4606,2570) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(5621,5622) a(2950,2290) d(3023)
	  0 d(2726) a(5755,3229) a(3570,2332) a(2320,3612)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5860,2046) a(3661,2758) r(3058,2538)
	  0 r(5997,2557) r(5891,3366) r(2341,2542) a(5759,5750) d(2316) a(4250,2305) d(5722) a(4399,4602) a(5757,2320) a(5903,3719) a(4607,5590)
	/home/ctimperl/benchmarks/000600/flex_comb.c  r(3573,5767) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) a(5724,2332) r(6158,3027) fails to compile
	  0 r(3573,5767) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) a(5724,2332) r(6158,3027)
	  0 r(3573,5767) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) a(5724,2332) d(5873)
	  0 r(3573,5767) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) a(5724,2332) r(5726,4627)
	  0 r(3573,5767) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) a(5724,2332) r(2719,3509)
	  0 r(3573,5767) r(5891,3366) r(2341,2542) a(5759,5750) a(5729,2304) r(2955,3483) d(5854) a(2331,3400) a(5724,2332) r(2560,2529)
	  0 r(5997,2557) a(5759,5750) r(5632,4618) a(2559,3644) r(5862,2556) a(4397,2728) a(2560,37) r(5868,6130) r(3659,2316)
	  0 d(2726) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) d(2745) a(5604,4623) r(3563,4280)
	  0 a(5991,3618) r(5637,4404) d(2327) r(2729,2855) a(2925,4400) r(2948,2290) r(6028,4397)
	  0 d(2726) r(3612,2026) a(5651,2562) a(2559,3644) r(5862,2556) r(2948,2290) d(5665)
	  0 a(5991,3618) r(5637,4404) d(2327) r(2729,2855) a(2925,4400) d(2745) a(5604,4623) d(6125)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) r(3508,2145) d(5889) r(5599,3367) d(2557)
	  0 d(2726) r(3612,2026) a(5660,3034) d(5753) d(6026) r(4421,4408) a(2706,3674)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(2716,2304)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) d(2302) a(2715,2763) r(5635,2054) a(2752,2557) r(2922,39) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) a(5646,2113) r(2556,6131) r(5992,1986) d(2307)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) a(5646,2113) r(2556,6131) r(5992,1986) a(5653,4624)
	  0 r(5997,2557) r(5891,3366) r(2767,2754) a(2933,3678) d(2771) d(2302) a(2715,2763) d(2543)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(3515) d(5856) d(2702) a(2941,2855)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(3515) d(5856) a(2306,3510) a(5654,2009)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(3515) d(5856) a(2306,3510) a(2715,6063)
	  0 r(5997,2557) a(6124,3510) a(3519,2559) d(2709) a(6070,6152) r(3612,2026) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) d(2553) d(2951) a(5660,3034) d(3515) d(5856) d(2702) a(5635,4591)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5860,2046) r(6161,3634) a(6604,3364) d(5631)
	  0 r(3573,5767) a(2839,2308)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) r(2713,2745) d(6155) a(5725,4348) r(5860,2046) r(6161,3634) r(2936,6026)
	  0 r(3573,5767) a(6604,3364) r(2553,3167)
	  0 r(3573,5767) a(5887,1975) d(5854) d(2748) a(5664,5664) a(2934,2855)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2955,3483) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) r(3508,2145) d(5889) r(5599,3367) a(5651,2017)
	  0 r(3573,5767) a(5887,1975) r(3612,2026) a(5759,5750) a(6026,4602) r(5635,2054) a(2752,2557) r(2922,39) a(2325,2536) r(3618,5722) a(5719,5741) r(5717,2313) r(3508,2145) d(5889) r(5599,3367) a(4414,5636)
	  0 a(5991,3618) r(6078,6027) a(5729,2304) r(2955,3483) d(5854) d(2748) a(5664,5664) a(2754,2713)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3912
"Test Suite Evaluations": 652

Compile Failures: 6
Wall-Clock Seconds Elapsed: 1523.08
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3732 125.140 = 11.732%
  rebuild files                      3103 156.807 = 14.7008%
  wait (for parallel tests)           652 313.394 = 29.3811%
  compile                             628 471.311 = 44.186%
  TOTAL                                   1066.652 = 70.0323% (avg CPU usage)
