GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 8
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/flex/1443731074/27.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/flex/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "flex_comb.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 27
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/flex/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpa9b766.c /tmp/tmp2523d1.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: flex_comb.cache: loaded
faultlocRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: loaded
cilRep: flex_comb.cache: saved
cachingRep: flex_comb.cache: saved
faultlocRep: flex_comb.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 6090
cilRep: stmts in weighted_path = 903
cilRep: total weight = 54.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: flex_comb.c (code bank/base file; atoms [1,6668])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.88106 MB)
search: initial population (sizeof one variant = 1.88392 MB)
	  5 d(4405)
	  0 d(2725)
	  0 d(5759)
	  5 a(2745,4348)
	  5 r(3026,6062)
	  5 a(5855,4373)
	  5 d(3508)
	  5 a(2935,2312)
	  0 r(2933,5688)
	  4 a(3040,3035)
	  5 r(2530,6613)
	  5 a(3046,2305)
	  5 a(2741,1969)
	  0 r(2921,5722)
	  5 d(5650)
	  5 d(2747)
	  5 a(5603,2728)
	  0 r(2941,2303)
	  5 a(4602,3514)
	  4 d(6071)
	  5 d(2291)
	  0 d(2733)
	  5 d(5890)
	  5 a(2937,2319)
	  0 d(5668)
	  0 r(2735,2750)
	  5 a(2720,2772)
	  5 d(2731)
	  5 d(2314)
	  5 a(2708,3025)
	  5 a(2745,2329)
	  5 d(5902)
	  0 d(2711)
	  0 r(4407,3555)
	  5 a(4512,2338)
	  5 r(5717,4261)
	  5 d(2768)
	  5 r(2291,3366)
	  5 d(2536)
	  5 original
search: generation 1 (sizeof one variant = 2.43052 MB)
	  0 d(2768) r(2320,2313)
	  0 r(2941,2303) d(6038)
	  5 a(4602,3514) a(2920,3647)
	  5 a(2720,2772) d(2848)
	  5 a(4602,3514) a(6067,2301)
	  5 a(2720,2772) r(2296,4385)
	  0 d(5759) r(2741,6613)
	  0 r(2941,2303) a(2716,2741)
	  5 r(2530,6613) d(5836)
	  0 d(6071) d(6028)
	  5 a(2937,2319) a(5904,2552)
	  0 r(2933,5688) r(2538,2305)
	  0 d(2536) a(6078,5665)
	  0 a(2720,2772) r(4381,4428)
	  5 d(4405) d(2334)
	  0 d(2725) d(5896)
	  5 d(4405) a(5840,4505)
	  0 d(2725) r(3053,2702)
	  0 d(2733) a(5906,4618)
	  0 r(2941,2303) r(5751,37)
	  0 d(2733) d(4247)
	  0 r(2941,2303) d(2920)
	  5 a(3040,3035) a(2957,2293)
	  5 a(2745,4348) a(2325,2314)
	  3 a(3040,3035) d(5632)
	  0 a(2745,4348) r(2527,34)
	  0 r(2933,5688) r(3063,3508)
	  0 r(2941,2303) d(5658)
	  0 a(3040,3035) r(5872,4625)
	  5 a(5603,2728) a(3566,3670)
	  5 d(2768) a(5635,23)
	  5 a(2708,3025) d(3026)
	  5 r(2291,3366) a(4379,1975)
	  0 a(4512,2338) r(5986,2308)
	  5 a(3040,3035) r(5904,5734)
	  5 a(3046,2305) d(6158)
	  4 a(3040,3035) d(6117)
	  5 a(3046,2305) a(2343,3539)
	  0 d(2733) r(6128,4602)
	  5 d(2314) a(6149,5622)
	  0 d(3508) d(5724)
	  2 r(5636,1968)
	  0 r(2735,2750) r(2721,3509)
	  0 d(2725) a(5904,2758)
	  0 r(5717,4261) r(4610,4617)
	  0 r(2933,5688) r(5761,2290)
	  0 r(2291,3366) r(1926,2855)
	  0 d(2747) r(2525,5864)
	  0 r(2921,5722) r(2343,6610)
	  0 d(5668) a(3039,2309)
	  0 r(2921,5722) a(2756,2724)
	  0 d(5668) a(2934,5741)
search: generation 2 (sizeof one variant = 2.43121 MB)
	  5 a(4512,2338) r(3063,3508) d(5870)
	  0 r(2933,5688) r(5986,2308) d(5746)
	  0 a(4512,2338) r(5986,2308) d(2950)
	  0 r(2933,5688) r(3063,3508) r(5631,2300)
	  0 r(2933,5688) r(3063,3508) d(5715)
	  0 d(6071) d(6028) d(2734)
	  0 d(6071) d(6028) a(6126,2323)
	  0 d(2725) a(5904,2758) r(4388,2774)
	  0 d(6071) d(6028) a(4392,3647)
	  0 d(2725) a(5904,2758) r(6027,4260)
	  0 d(3508) d(5724) d(4407)
	  0 r(2921,5722) r(2343,6610) d(4386)
	  0 d(3508) d(5724) d(2715)
	  0 r(2921,5722) r(2343,6610) a(6155,2563)
	  0 r(2941,2303) a(2716,2741) a(2744,2746)
	  0 d(2725) a(5904,2758) a(5665,2945)
	  5 a(2720,2772) r(2533,4348)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33)
	  0 a(2720,2772) r(4381,4428) r(3564,4317)
	  0 d(2725) d(5896) r(2943,3190)
	  0 d(2725) r(1926,2855) a(2304,3719)
	  0 r(2291,3366) r(3053,2702) r(5687,2306)
	  0 d(2725) r(3053,2702) d(2299)
	  0 r(2291,3366) r(1926,2855) d(4616)
	  0 a(2720,2772) r(5761,2290) a(2832,2298)
	  0 r(2933,5688) r(4381,4428) a(2752,2556)
	  0 a(2720,2772) r(4381,4428) d(4609)
	  0 r(2933,5688) r(5761,2290) a(2837,2750)
	  3 a(3040,3035) d(5632) r(2836,1978)
	  0 a(3040,3035) r(5872,4625) d(5732)
	  0 d(2733) d(4247) a(6074,4400)
	  0 d(2733) a(5906,4618) d(2753)
	  0 r(2941,2303) d(6038) d(2708)
	  0 r(2933,5688) r(3063,3508) a(3050,3538)
	  0 r(2933,5688) r(2538,2305) a(2732,4269)
	  0 r(5717,4261) r(4610,4617) a(2769,3244)
	  0 a(4512,2338) r(5986,2308) d(2328)
	  0 a(2720,2772) r(2296,4385) d(2931)
	  0 d(4405) d(2334) d(4413)
	  0 r(2933,5688) r(2538,2305) a(2559,3510)
	  0 d(4405) d(2334) a(5721,2563)
	  0 r(2933,5688) r(2538,2305) a(5867,3619)
	  0 d(2768) r(2320,2313) r(2336,4328)
	  0 d(5668) a(3039,2309) d(4403)
	  0 d(2536) a(6078,5665) r(2735,2703)
	  0 d(3508) d(5724) d(3529)
	  5 a(3040,3035) d(4604)
	  0 r(2921,5722) r(2343,6610) r(5904,5734) a(2711,2724)
	  0 a(3040,3035) r(5904,5734) a(5867,5904)
	  0 r(2921,5722) r(2343,6610) d(2725)
	  5 a(2745,4348) d(5665)
	  0 r(2933,5688) r(3063,3508) r(2527,34) a(2855,2850)
	  0 a(2745,4348) r(2527,34) a(3519,2046)
	  0 r(2933,5688) r(3063,3508) r(5839,3366)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161)
	  0 d(5668) r(3519,3165)
	  0 d(5668) a(2934,5741) a(2707,1986)
	  0 d(5668) a(3039,2309) r(4419,2295)
	  0 d(2725) r(3053,2702) a(5872,2338)
	  0 d(5668) a(2934,5741) r(5646,2544)
search: generation 3 (sizeof one variant = 2.43198 MB)
	  0 r(2933,5688) r(2538,2305) a(5867,3619) d(2931)
	  0 d(3508) d(5724) d(4407) d(3046)
	  0 r(2933,5688) r(2538,2305) a(5867,3619) d(5836)
	  0 d(4405) d(2334) a(5721,2563) r(6119,2302)
	  0 r(2933,5688) r(3063,3508) r(5631,2300) r(4512,6610)
	  0 r(2921,5722) r(2343,6610) r(5904,5734) a(2711,2724) r(2321,2556)
	  0 r(2933,5688) r(3063,3508) r(2293,4368)
	  0 d(5668) a(3039,2309) d(4403) a(3050,3538) d(5755)
	  0 r(2933,5688) r(3063,3508) a(3050,3538) d(5621)
	  0 d(5668) a(3039,2309) d(4403) r(5759,2100)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) r(5739,3618)
	  0 r(2933,5688) r(5986,2308) d(5746) a(2763,2832)
	  0 a(2720,2772) r(5761,2290) a(6126,2323) d(2928)
	  0 d(6071) d(6028) a(2832,2298) a(5867,4519)
	  0 a(2720,2772) r(5761,2290) a(2832,2298) a(4602,4592)
	  0 d(6071) d(6028) a(6126,2323) a(2772,2707)
	  0 r(2933,5688) r(2538,2305) a(2732,4269) r(3508,2560)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) d(6162)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) d(3483)
	  0 d(5668) a(3039,2309) d(4403) r(3564,4297)
	  5 a(2720,2772) r(2296,4385) r(2762,3362)
	  0 r(2291,3366) r(3053,2702) r(5687,2306) d(2931) a(2531,3539)
	  0 a(2720,2772) r(2296,4385) d(2931) r(2924,2314)
	  0 r(2291,3366) r(3053,2702) r(5687,2306) r(5645,6119)
	  0 r(2933,5688) r(3063,3508) r(5839,3366) d(6152)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719)
	  0 d(5668) a(3039,2309) r(4419,2295) a(5865,6157)
	  0 d(6071) d(6028) a(4392,3647) d(2332)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5890,4370)
	  0 r(2933,5688) r(2538,2305) a(2732,4269) d(2298)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991)
	  0 r(2933,5688) r(2538,2305) a(2732,4269) r(2304,5905)
	  0 r(2291,3366) r(1926,2855) d(4616) a(4607,3634)
	  0 d(6071) d(6028) d(2734) r(6036,6073)
	  0 a(4512,2338) r(5986,2308) d(2950) d(2937)
	  0 d(5668) a(3039,2309) d(4403) r(5757,5753)
	  0 d(2536) a(6078,5665) r(2735,2703) d(2315)
	  0 r(2933,5688) r(3063,3508) r(5631,2300) d(4384)
	  0 a(3040,3035) r(5872,4625) d(5732) a(3509,6149)
	  0 r(2933,5688) r(3063,3508) r(5839,3366) d(3052)
	  0 r(2933,5688) d(3050)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850)
	  0 r(2933,5688) r(5986,2308) d(5746) r(2542,3165)
	  0 d(6071) d(6028) d(2734) r(2705,2717)
	  0 d(5668) r(3519,3165) r(2532,2569)
	  0 r(2941,2303) a(2716,2741) a(2744,2746) a(2944,2325)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) r(3053,2702) d(2299) d(2933)
	  0 d(2725) a(3034,2758)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661)
	  0 d(2725) r(3053,2702) d(2299) r(6080,3515)
	  0 d(6071) d(6028) d(2734) r(2756,3508)
	  0 d(6071) d(6028) d(2734) a(2926,5893)
	  0 d(6071) d(6028) d(2734) r(3570,2774)
	  0 d(6071) d(6028) d(2734) a(3519,5896)
search: generation 4 (sizeof one variant = 2.43544 MB)
	  5 d(3508) r(2546,2300)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850) d(5724) d(4407) d(3046) a(5757,1967)
	  0 d(3508) d(5724) d(4407) d(3046) r(5689,2555)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850) d(4247)
	  0 r(2933,5688) r(3063,3508) a(2772,2707) r(4396,4294)
	  0 d(6071) d(6028) a(6126,2323) r(2293,4368) d(2935)
	  0 r(2933,5688) r(3063,3508) r(2293,4368) r(4609,5864)
	  0 d(6071) d(6028) a(6126,2323) a(2772,2707) d(2954)
	  0 r(2933,5688) a(2727,2330)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) r(2538,2305) a(2732,4269) r(2304,5905) a(5888,6131)
	  0 r(2933,5688) r(2538,2305) a(2732,4269) r(2304,5905) d(2833)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848)
	  5 d(3508) r(2532,2569) d(6069)
	  0 d(5668) r(3519,3165) d(5724) d(4407) d(3046) d(4391)
	  0 d(3508) d(5724) d(4407) d(3046) d(5621)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732)
	  0 d(5668) a(2934,5741) a(3039,2309) d(2734) r(2705,2717) a(5602,2560)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) r(2528,2342)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) r(5739,3618) r(2303,2560)
	  0 d(6071) d(6028) d(2734) r(2705,2717) a(5887,3550)
	  0 r(2291,3366) r(3053,2702) r(2538,2305) a(5867,3619) d(5836) d(4417)
	  0 r(2933,5688) r(5687,2306) d(2931) a(2531,3539) r(4607,2541)
	  0 r(2291,3366) r(3053,2702) r(5687,2306) d(2931) a(2531,3539) a(3054,2545)
	  0 r(2933,5688) r(2538,2305) a(5867,3619) d(5836) r(5621,5722)
	  0 d(6071) r(6080,3515) a(2565,2015)
	  0 d(2725) r(3053,2702) d(2299) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850) a(3510,4385)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850) d(5748)
	  0 d(2725) r(3053,2702) d(2299) r(6080,3515) a(2534,6162)
	  0 d(2725) d(5896) r(4381,4428) a(3039,2309) r(4419,2295) a(5865,6157) d(3058)
	  0 d(5668) a(4417,33) d(5661) a(2703,2855)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) r(2713,2322)
	  0 d(5668) a(3039,2309) r(4419,2295) a(5865,6157) d(5617)
	  0 a(2720,2772) r(6080,3515) r(2752,3555)
	  0 d(2725) r(3053,2702) d(2299) r(5761,2290) a(2832,2298) a(4602,4592) d(6127)
	  0 a(2720,2772) r(5761,2290) a(2832,2298) a(4602,4592) a(2301,3719)
	  0 d(2725) r(3053,2702) d(2299) r(6080,3515) r(5903,2721)
	  0 r(2291,3366) r(1926,2855) d(4616) d(3050) r(5992,2835)
	  0 r(2933,5688) a(4607,3634) r(2319,2563)
	  0 r(2291,3366) r(1926,2855) d(4616) a(4607,3634) r(5617,4592)
	  0 r(2933,5688) d(3050) d(4609)
	  0 d(2725) r(2703,2774)
	  0 r(2941,2303) a(2716,2741) a(2744,2746) a(2944,2325) d(5896) r(4381,4428) a(4417,33) d(5661) d(3571)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(6026)
	  0 r(2941,2303) a(2716,2741) a(2744,2746) a(2944,2325) d(2733)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(2538,2305) a(2732,4269) r(3508,2560) a(2717,2727)
	  0 r(2933,5688) r(5724,3719) d(4372)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035)
	  0 r(2933,5688) r(2538,2305) a(2732,4269) r(3508,2560) a(4616,4598)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5761,2290) a(6126,2323) d(2928) a(6079,2547)
	  0 a(2720,2772) r(5724,3719) d(2550)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(2838)
	  0 a(2720,2772) r(5761,2290) a(6126,2323) d(2928) d(4378)
	  0 d(5668) a(3039,2309) d(4403) r(5757,5753) r(2297,5864)
	  0 d(5668) a(3039,2309) d(4403) r(5759,2100) a(2772,2744)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991) a(5622,2328)
	  0 d(6071) d(6028) d(2734) r(6036,6073) r(2951,5741)
	  0 d(5668) a(3039,2309) d(4403) r(5757,5753) a(5733,2557)
	  0 d(2725) a(3034,2758) d(2329)
	  0 a(4512,2338) r(5986,2308) d(2950) d(2937) a(4607,5612)
	  0 r(2933,5688) r(3063,3508) a(3050,3538) d(5621) d(2329)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) d(3483) d(2308)
	  0 r(2933,5688) r(3063,3508) r(2293,4368) a(2927,2920)
	  0 d(6071) d(6028) a(2832,2298) a(5867,4519) a(2749,2722)
	  0 r(2933,5688) r(3063,3508) r(5631,2300) d(4384) d(6122)
	  0 d(5668) r(3519,3165) r(2532,2569) r(5862,4385)
	  0 d(5668) a(3039,2309) d(4403) a(3050,3538) d(5755) r(5992,5750)
search: generation 5 (sizeof one variant = 2.43344 MB)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) d(3483) d(2308) d(5659)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) a(6067,5601)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850) d(4247) r(2324,3337)
	  0 a(2720,2772) r(5724,3719) d(2550) d(3046)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) d(3483) d(2308) d(5733)
	  0 d(6071) d(6028) d(2734) r(6036,6073) r(2951,5741) a(5641,3555)
	  0 r(2291,3366) r(1926,2855) d(4616) d(3050) r(5992,2835) r(2549,2551)
	  0 r(2933,5688) r(2538,2305) a(5867,3619) d(5836) r(5621,5722) d(6153)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(2720,2291)
	  0 r(2933,5688) r(2538,2305) a(5867,3619) d(5836) r(5621,5722) r(5893,34)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(2340,2554)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5658)
	  0 d(5668) r(3519,3165) r(2532,2569) r(5862,4385) r(5866,4368)
	  0 d(6071) d(6028) d(2734) r(6036,6073) r(2951,5741) a(4389,4528)
	  0 r(2933,5688) r(2538,2305) a(2732,4269) r(2304,5905) d(2833) r(2759,2737)
	  0 d(2725) a(3034,2758) d(2329) d(4372) a(5751,4530)
	  0 r(2933,5688) r(5724,3719) a(6129,3571)
	  0 d(2725) a(3034,2758) d(2329) d(2326)
	  0 r(2933,5688) r(5724,3719) d(4372) a(5857,4510)
	  0 d(6071) d(6028) d(5661) d(6026) d(3052)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) r(2528,2342) a(5661,6616)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(6026) r(2834,1964)
	  0 d(5668) a(3039,2309) d(4403) r(5757,5753) r(2297,5864) a(4245,4269)
	  0 r(2941,2303) a(2716,2741) a(2744,2746) a(2944,2325) d(5896) r(4381,4428) a(4417,33) d(5661) d(3571) d(3056)
	  0 r(2941,2303) a(2716,2741) a(2549,2527)
	  0 d(2725) r(3053,2702) d(2299) r(6080,3515) a(2534,6162) a(2744,2746) a(2944,2325) d(2733) d(4607)
	  0 r(2941,2303) a(2716,2741) a(2744,2746) a(2944,2325) d(2733) r(2336,2531)
	  0 d(2725) r(3053,2702) d(2299) r(6080,3515) a(2534,6162) a(2767,2760)
	  0 d(6071) r(3053,2702) r(5687,2306) d(2931) a(2531,3539) a(3054,2545) a(5643,3362)
	  0 r(2291,3366) r(6080,3515) a(2565,2015) d(2550)
	  0 d(6071) r(6080,3515) a(2565,2015) r(4399,4592)
	  0 r(2291,3366) r(3053,2702) r(5687,2306) d(2931) a(2531,3539) a(3054,2545) a(2942,2570)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162)
	  0 d(2725) r(3053,2702) d(2299) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850) a(3510,4385) a(2729,5991) a(5622,2328) d(2709)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301)
	  0 d(2725) r(3053,2702) d(2299) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850) a(3510,4385) d(3511)
	  0 a(2720,2772) r(5724,3719) a(4609,2850) d(4247) r(2301,2545)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850) d(4247) d(5905)
	  0 r(2933,5688) r(3063,3508) r(2293,4368) r(4609,5864) d(2956)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746)
	  0 a(2720,2772) r(5761,2290) a(2832,2298) a(4602,4592) a(2301,3719) a(4417,33) d(5661) d(2848) d(3023)
	  0 d(2725) d(5896) r(4381,4428) r(2932,3549)
	  0 a(2720,2772) r(5761,2290) a(2832,2298) a(4602,4592) a(2301,3719) d(2851)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(2533,6027)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) d(4379)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) r(5739,3618) r(2303,2560) r(5761,2290) a(6126,2323) d(2928) a(6079,2547) a(2292,3549)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5761,2290) a(6126,2323) d(2928) a(6079,2547) a(5688,5840)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) r(5739,3618) r(2303,2560) r(5732,2017)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611)
	  0 d(6071) d(6028) d(2734) r(2705,2717) a(5887,3550) r(2772,2319)
	  0 a(4512,2338) r(5986,2308) d(2950) a(3039,2309) d(2734) r(2705,2717) a(5602,2560) r(2947,3025)
	  0 d(5668) a(2934,5741) d(2937) a(4607,5612) a(3519,3167)
	  0 a(4512,2338) r(5986,2308) d(2950) d(2937) a(4607,5612) a(5747,5745)
	  0 d(5668) a(2934,5741) a(3039,2309) d(2734) r(2705,2717) a(5602,2560) r(5996,2749)
	  0 d(5668) a(3039,2309) d(4403) r(5757,5753) r(2297,5864) a(2720,2547)
	  0 d(5668) a(3039,2309) r(4419,2295) a(5865,6157) d(5617) r(5887,3337)
search: generation 6 (sizeof one variant = 2.44038 MB)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) r(5861,2329)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162) d(3518)
	  0 d(5668) r(5724,3719) d(2550) a(5688,5836) d(3483)
	  0 a(2720,2772) a(2934,5741) a(3039,2309) a(3034,6161) r(5739,3618) r(2303,2560) r(5732,2017) r(4512,4525)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) r(5739,3618) r(2303,2560) r(5732,2017) d(2926)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836) r(2306,3338)
	  0 d(2725) r(3053,2702) d(2299) r(6080,3515) a(2534,6162) a(2767,2760) a(3577,4507)
	  0 d(5668) a(2934,5741) a(3039,2309) d(2734) r(2705,2717) a(5602,2560) r(5996,2749) a(4382,3690)
	  0 r(2933,5688) r(2538,2305) a(5867,3619) d(5836) r(5621,5722) d(6153) d(5873)
	  0 r(2933,5688) r(5724,3719) d(4372) a(5857,4510) r(2769,5864)
	  0 r(2933,5688) r(5724,3719) d(4372) a(5857,4510) d(2531)
	  0 r(2933,5688) r(2538,2305) a(5867,3619) d(5836) r(5621,5722) d(6153) d(6606)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026)
	  0 a(4512,2338) a(6128,5611) a(5617,2755)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) r(6080,6025)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) r(5738,3528)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5658) d(2301)
	  0 r(2933,5688) r(2538,2305) a(5867,3619) d(5836) r(5621,5722) r(5893,34) d(5651)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(4606,6119)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) d(4379) a(5646,1975)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) d(4379) a(2739,2540)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298)
	  0 a(4512,2338) a(2729,5991) a(5622,2328) r(4386,4301) d(2335)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5986,2308) d(2328) a(2741,6162) r(5723,3651)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162) d(2922)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) d(3046)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(2553,3508)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) r(4388,2536)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) d(3483) d(2308) d(5659) r(5687,1927)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) a(6067,5601) a(2944,1975)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) r(5739,3618) r(2303,2560) r(5732,2017) d(4617)
	  0 a(2720,2772) r(5724,3719) a(4609,2850) d(4247) r(2301,2545) d(3619)
	  0 r(2933,5688) r(5724,3719) a(6129,3571) a(2932,2774)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) d(5661) d(6026) d(3052) r(2310,5770)
	  0 d(6071) d(6028) a(2309,2551) r(2709,3509)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556)
	  0 d(6071) d(6028) d(5661) d(6026) d(3052) a(4616,3167)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) a(6067,5601) r(3615,4268)
	  0 d(5668) a(2934,5741) d(2937) a(4607,5612) a(3519,3167) r(2331,5992)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584) r(2546,2309)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) a(2558,38)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) a(6067,5601) a(2742,2302)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) a(4609,2850) d(4247) r(2324,3337) a(5997,1927)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5856)
	  0 r(2291,3366) r(6080,3515) a(2565,2015) d(2550) d(5658) r(2724,3669)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5658) d(5741)
	  0 r(2291,3366) r(6080,3515) a(2565,2015) d(2550) a(6127,5590)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) r(5739,3618) r(2303,2560) r(5761,2290) a(6126,2323) d(2928) a(6079,2547) a(2292,3549) a(2317,2552)
	  0 d(6071) r(6080,3515) a(2565,2015) r(4399,4592) d(2329)
	  0 d(6071) d(6028) d(2734) r(2705,2717) d(4386)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306)
	  0 d(6071) d(6028) d(2734) r(2705,2717) a(5887,3550) r(2772,2319) a(2342,6149)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) d(2950)
	  0 r(2933,5688) r(5757,5905)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(2538,2305) a(2559,3510) r(5761,2290) a(6126,2323) d(2928) a(6079,2547) a(5688,5840) r(6071,6161)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5761,2290) a(6126,2323) d(2928) a(6079,2547) a(5688,5840) d(4607)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) a(2927,6041)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162) a(2924,1927)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) r(2528,2342) a(5661,6616) d(2922)
search: generation 7 (sizeof one variant = 2.3997 MB)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(6129)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5658) d(5741) a(5719,5858)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5856) d(3567)
	  0 d(5668) a(2934,5741) d(2937) a(4607,5612) a(3519,3167) r(2331,5992) r(5755,2773)
	  0 d(2725) d(5896) r(5724,3719) d(3035) d(5746) r(4512,2298) a(5901,2561)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) a(2704,3536)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) a(4417,4261)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162) d(3518) a(3519,3167) r(2331,5992) d(5730)
	  0 d(5668) a(2934,5741) d(2937) a(4607,5612) a(4421,5650)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162) d(3518) d(2753)
	  0 d(5668) a(2934,5741) d(2937) a(4607,5612) a(3519,3167) r(2331,5992) r(2944,2558)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) d(4379) a(2739,2540) d(3050)
	  0 d(6071) d(6028) d(2734) r(2705,2717) d(4386) a(2557,2317)
	  0 d(6071) d(6028) r(4247,6027)
	/home/ctimperl/benchmarks/000380/flex_comb.c  d(5668) r(5724,3719) d(2550) a(5688,5836) d(3483) a(2309,2551) r(2709,3509) r(6606,3027) fails to compile
	  0 d(5668) r(5724,3719) d(2550) a(5688,5836) d(3483) a(2309,2551) r(2709,3509) r(6606,3027)
	  0 d(6071) d(6028) a(2309,2551) r(2709,3509) d(5601)
	  0 d(5668) r(5724,3719) d(2550) a(5688,5836) d(3483) d(2950)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584) r(6080,3515) a(2565,2015) d(2550) a(6127,5590) r(2531,38)
	  5 r(2291,3366) r(2546,2309) a(2940,3721)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584) r(2546,2309) r(2560,3555)
	  0 r(2291,3366) r(6080,3515) a(2565,2015) d(2550) a(6127,5590) r(3568,6158)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871)
	  0 d(6071) d(6028) d(5661) d(6026) d(3052) a(4616,3167) d(1926)
	  0 d(5668) r(3519,3165) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) d(2950) r(2322,2300)
	  0 d(2725) r(2532,2569) d(2732) d(5856) r(2934,3023)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5856) a(2930,2292)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) d(2950) r(4389,5750)
	  0 a(4512,2338) a(2729,5991) a(5622,2328) r(4386,4301) d(2335) d(5661) d(2848) a(6128,5611) a(2558,38) r(3664,3513)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) r(3509,2570)
	  0 a(4512,2338) a(2729,5991) a(5622,2328) r(4386,4301) d(2335) r(6066,4405)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) d(4379) a(2739,2540) d(2744)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) d(2950) r(6066,2940)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) d(2950) a(3042,2533)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) d(4379) a(2739,2540) r(4609,4386)
	  0 d(6071) d(6028) d(5661) d(6026) d(3052) a(4616,3167) d(2928)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(5724,3719) d(2550) a(5688,5836) r(2306,3338) a(2934,2311)
	  2 a(2720,2772) r(4386,4301) r(5738,3528) d(2848)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) r(5738,3528) a(4256,6161)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836) r(2306,3338) d(5889)
	  0 r(2933,5688) r(2538,2305) r(5687,1927) a(2546,2524)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) d(3483) d(2308) d(5659) a(2559,3510) r(4606,6119) a(3659,5753)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(4606,6119) a(5900,4512)
	  0 d(5668) a(2934,5741) a(3039,2309) a(3034,6161) d(3483) d(2308) d(5659) r(5687,1927) d(3516)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836) r(2306,3338) r(2542,2102)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5658) d(5741) r(2949,2317)
	  0 d(5668) r(3519,3165) r(2532,2569) r(5723,3651) r(6159,5905)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5986,2308) d(2328) a(2741,6162) d(2732) a(6067,5601) r(3615,4268) r(4395,4386)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) a(6067,5601) r(3615,4268) r(5866,2547)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5986,2308) d(2328) a(2741,6162) r(5723,3651) d(5688)
	  0 r(2291,3366) r(6080,3515) a(2565,2015) d(2550) d(5658) r(2724,3669) a(2714,2751)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584) r(2546,2309) r(2852,3549)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) a(2937,1968)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) r(2563,2320) a(3039,2537)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) r(5727,3340)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959)
	  0 a(4512,2338) r(5986,2308) d(2953)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5658) d(2301) d(2328) a(2741,6162) d(3518) r(2551,1927)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162) d(3518) d(6067)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5658) d(2301) a(5604,3229)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) d(2732) a(6067,5601) a(2944,1975) a(1926,2537)
	  0 d(5668) r(3519,3165) r(2532,2569) r(2528,2342) a(5661,6616) d(2922) d(2724)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) r(2528,2342) a(5661,6616) d(2922) a(2302,1980)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) a(6067,5601) a(2944,1975) d(2719)
search: generation 8 (sizeof one variant = 2.43838 MB)
	  0 d(2725) d(5896) r(4381,4428) d(5856) r(2934,3023) r(3055,6069)
	  0 d(2725) r(2532,2569) d(2732) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) a(4417,4261) r(2342,3066)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) a(4417,4261) a(5992,2047)
	  0 d(2725) r(2532,2569) d(2732) d(5856) r(2934,3023) r(2834,2301)
	  2 d(5668) r(3519,3165) r(2532,2569) r(4386,4301) a(3025,2026) a(3057,2297) r(2294,1971)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) d(2732) d(5856) a(2930,2292) d(4421)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5856) a(2930,2292) a(5737,5604)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297) r(2744,2313)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) d(4379) a(2739,2540) d(3050) r(2763,2737)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297) d(5992)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959) a(4394,2545)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) r(2563,2320) a(3039,2537) r(2850,1967)
	  0 a(2720,2772) r(5724,3719) d(2550) d(6028) d(2734) r(2705,2717) d(4386) a(2557,2317) a(2754,3050)
	  4 d(6071) a(5688,5836) r(2306,3338) r(2542,2102) d(2293)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836) r(2306,3338) r(2542,2102) d(4605)
	  0 d(6071) d(6028) d(2734) r(2705,2717) d(4386) a(2557,2317) d(2300)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) r(5727,3340) a(2558,2004)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584) r(6080,3515) a(2565,2015) d(2550) a(6127,5590) r(2531,38) d(6121)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584) r(2705,2717) d(4386) a(2557,2317) d(5861)
	  0 d(6071) d(6028) d(2734) r(2546,2309) r(2852,3549) r(2850,5650)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584) r(2546,2309) r(2852,3549) a(2326,5650)
	  0 d(6071) d(6028) d(2734) r(2705,2717) d(4386) a(2557,2317) a(2550,2332)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541)
	  0 a(4512,2338) a(2729,5991) a(5622,2328) r(4386,4301) d(2335) d(5661) d(2848) a(6128,5611) a(2558,38) r(3664,3513) a(4244,3362)
	  0 d(6071) d(6028) d(2937) a(4607,5612) a(4421,5650) a(2762,2729)
	  0 d(5668) a(2934,5741) d(5661) d(6026) d(3052) a(4616,3167) d(2928) r(5721,4301)
	  0 d(6071) d(6028) d(5661) d(6026) d(3052) a(4616,3167) d(2928) a(2312,1982)
	  0 d(5668) a(2934,5741) d(2937) a(4607,5612) a(4421,5650) r(2340,5775)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836) r(2306,3338) a(2322,2531)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(2542,2102) a(2850,5996)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836) r(2306,3338) r(2542,2102) a(6121,4431)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288)
	  0 a(4512,2338) r(5986,2308) r(2532,2569) d(2732) a(6067,5601) r(3615,4268) r(5866,2547) a(2342,2323)
	  0 d(5668) r(3519,3165) d(2328) a(2741,6162) d(3518) d(6067) r(6029,5611)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162) d(3518) d(6067) r(2741,2311)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) a(6067,5601) r(3615,4268) r(5866,2547) a(5605,1986)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) r(5986,2308) d(2328) a(2741,6162) d(3518) d(2753) d(5890)
	  0 a(4512,2338) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319) d(2954)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319) d(2948)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162) d(3518) d(2753) a(3619,3651)
	  0 r(2933,5688) r(2538,2305) a(5896,2307)
	  0 d(6071) d(6028) r(4247,6027) a(2559,3510) r(4606,6119) a(5900,4512) a(5654,5641)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(4606,6119) a(5900,4512) d(5663)
	  0 d(6071) d(6028) r(4247,6027) d(5840)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991) r(5986,2308) d(2328) a(2741,6162) r(5723,3651) d(5688) d(2330)
	  0 a(4512,2338) r(5986,2308) d(2328) a(5622,2328) r(4386,4301) r(5738,3528) a(4256,6161) d(2706)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) r(5738,3528) a(4256,6161) a(2559,2531)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5986,2308) d(2328) a(2741,6162) r(5723,3651) d(5688) d(2740)
	  0 d(6071) d(6028) d(2734) r(2705,2717) d(4386) a(2557,2317) d(2554)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959) a(6125,4377)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297) d(2926)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) r(2528,2342) a(5661,6616) d(2922) a(2302,1980) d(1926)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) r(2528,2342) a(5661,6616) d(2922) a(2302,1980) r(2722,3620)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297) a(5862,2145)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) r(5727,3340) d(3516)
	  0 d(6071) d(6028) a(2309,2551) r(2709,3509) d(5601) r(6159,2308)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) r(2306,5905)
	  0 a(4512,2338) r(5986,2308) d(2953) d(6129) a(5662,3612)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(6129) a(2299,4328)
	  0 a(4512,2338) r(5986,2308) d(2953) d(2560)
	  0 d(6071) d(6028) r(2528,2342) a(5661,6616) d(2922) a(2302,1980) a(3514,3515)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) d(2734) r(2705,2717) d(4386) a(2557,2317) r(4244,3363)
	  0 d(6071) d(6028) d(2734) r(2705,2717) d(4386) a(2557,2317) a(5855,1965)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) r(2528,2342) a(5661,6616) d(2922) a(2302,1980) a(5893,4507)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2950) a(2302,2527)
	  0 d(5668) r(5724,3719) d(2550) a(5688,5836) d(3483) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297) a(4246,2550)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297) r(3516,2571)
	  0 d(5668) r(5724,3719) d(2550) a(5688,5836) d(3483) d(2950) r(2938,3279)
search: generation 9 (sizeof one variant = 2.43957 MB)
	  0 d(6071) d(6028) r(4247,6027) d(5840) a(2545,3190)
	  0 d(6071) d(6028) d(2937) a(4607,5612) a(4421,5650) a(2762,2729) a(5738,3718)
	  0 d(6071) d(6028) r(4247,6027) d(5840) d(4618)
	  0 d(6071) d(6028) d(2937) a(4607,5612) a(4421,5650) a(2762,2729) a(3484,1982)
	  0 d(6071) d(6028) r(4247,6027) d(5840) r(2709,1978)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5986,2308) d(2328) a(2741,6162) r(5723,3651) d(5688) d(2740) a(2835,2570)
	  0 r(2933,5688) r(2538,2305) a(5896,2307) a(2950,3647)
	  0 d(5668) r(5724,3719) d(2550) a(5688,5836) d(3483) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297) a(4246,2550) a(5836,3364)
	  0 d(2725) d(5896) r(2532,2569) d(2732) a(6067,5601) r(3615,4268) r(5866,2547) a(5605,1986) a(2832,2005)
	  0 d(5668) r(3519,3165) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) d(2732) d(5856) a(2930,2292) d(4421) r(3515,3562)
	/home/ctimperl/benchmarks/000508/flex_comb.c  d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) d(2732) d(5856) a(2930,2292) d(4421) a(3568,3630) fails to compile
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) d(2732) d(5856) a(2930,2292) d(4421) a(3568,3630)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) a(6067,5601) r(3615,4268) r(5866,2547) a(5605,1986) d(5686)
	  0 d(5668) r(3519,3165) r(2705,2717) d(4386) a(2557,2317) a(2550,2332) d(5645)
	  0 d(6071) d(6028) d(2734) r(2532,2569) d(2732) d(5856) a(2930,2292) a(5737,5604) d(3042)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5856) a(2930,2292) a(5737,5604) r(5836,1978)
	  0 d(6071) d(6028) d(2734) r(2705,2717) d(4386) a(2557,2317) a(2550,2332) d(2541)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) r(2306,5905) a(5894,5906)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) r(2528,2342) a(5661,6616) d(2922) a(2302,1980) r(2722,3620) a(4389,4397)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5630,3483)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959) a(6125,4377) a(2741,6162) d(3518) d(2753) a(3619,3651) a(4400,1971)
	  0 a(4512,2338) r(5986,2308) d(2328) a(2741,6162) d(3518) d(2753) a(3619,3651) d(2716)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959) a(6125,4377) r(2302,4400)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297) d(2926) a(3056,2556) r(2306,5905) r(6604,4372)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) r(4609,2552)
	  0 d(6071) d(6028) a(3034,6161) r(5739,3618) d(5661) d(2848) r(5986,2308) d(2328) a(2729,5991) a(5622,2328) r(4386,4301) a(3025,2026) a(3057,2297) d(2926) d(1926)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) r(2306,5905) d(5885)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836) r(2306,3338) r(2542,2102) d(4605) r(5740,2104)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) r(2528,2342) a(5661,6616) d(2922) a(2302,1980) d(1926) a(2529,1977)
	  0 a(4512,2338) r(5986,2308) d(2953) d(2560) d(2335) d(5661) d(2848) a(6128,5611) a(2558,38) r(3664,3513) a(4244,3362) d(6074)
	  0 a(4512,2338) a(2729,5991) a(5622,2328) r(4386,4301) r(2741,2724)
	  0 a(4512,2338) r(5986,2308) d(2953) d(2560) d(2759)
	  0 a(4512,2338) a(2729,5991) a(5622,2328) r(4386,4301) d(2335) d(5661) d(2848) a(6128,5611) a(2558,38) r(3664,3513) a(4244,3362) d(5887)
	  2 a(4512,2338) a(2729,5991) a(5622,2328) r(4386,4301) d(6026) d(3052) a(4616,3167) d(2928) r(5721,4301) d(4378)
	  0 d(5668) a(2934,5741) d(5661) d(2335) d(5661) d(2848) a(6128,5611) a(2558,38) r(3664,3513) a(4244,3362) d(2704)
	  0 a(4512,2338) a(2729,5991) a(5622,2328) r(4386,4301) d(2335) d(5661) d(2848) a(6128,5611) a(2558,38) r(3664,3513) a(4244,3362) r(2527,2556)
	  0 d(5668) a(2934,5741) d(5661) d(6026) d(3052) a(4616,3167) d(2928) r(5721,4301) r(2333,2773)
	  0 r(2933,5688) r(2538,2305) d(2319) d(2954) d(2735)
	  0 a(4512,2338) d(5661) d(2848) a(6128,5611) a(2558,38) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(5760,3337)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(3023,2556)
	  0 a(4512,2338) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319) d(2954) d(5751)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) r(5727,3340) a(2558,2004) a(5735,3025)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) r(2534,2563)
	  0 d(2725) a(3034,2758) r(2709,3509) d(5601) r(6159,2308) a(2538,2298)
	  0 d(6071) d(6028) a(2309,2551) d(2329) r(5736,4584) r(2546,2309) r(2852,3549) a(2326,5650) d(2710)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584) r(2546,2309) r(2852,3549) a(2326,5650) d(2934)
	  0 d(6071) d(6028) a(2309,2551) r(2709,3509) d(5601) r(6159,2308) a(6122,2290)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959) a(6125,4377) r(2937,3050)
	  0 d(2725) d(5896) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) a(5839,3650)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) r(2943,3674)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959) a(6125,4377) d(2928)
	  0 d(6071) d(6028) r(4247,6027) a(2559,3510) r(4606,6119) a(5900,4512) a(5654,5641) d(3483) d(2308) d(5659) r(2563,2320) a(4417,4261) a(5992,2047) d(6153)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) r(6155,3714)
	  0 d(6071) d(6028) r(4247,6027) a(2559,3510) r(4606,6119) a(5900,4512) a(5654,5641) r(2728,3366)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) a(4417,4261) a(5992,2047) r(2717,2325)
	  0 d(2725) a(2558,38) d(2319) d(2948) d(2943)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319) d(2948) r(2953,2318)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319) d(2948) a(4384,4606)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319) d(2948) d(2768)
	  0 d(6071) d(6028) a(2309,2551) r(2709,3509) d(5601) r(6159,2308) a(2303,3161)
	  0 r(2933,5688) r(2538,2305) a(5896,2307) a(4394,4398)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) d(4379) a(2739,2540) d(3050) r(2763,2737) r(2732,2726)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(5896,4519)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836) r(2306,3338) r(2542,2102) d(4605) d(2740)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(2542,2102) a(2850,5996) a(6153,5864)
search: generation 10 (sizeof one variant = 2.43566 MB)
	  0 d(6071) d(6028) a(2309,2551) r(2709,3509) d(5601) r(6159,2308) a(2303,3161) r(2954,4397)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5986,2308) d(2328) a(2741,6162) r(5723,3651) d(5688) d(2740) a(2835,2570) r(2554,2103)
	  0 d(2725) a(2558,38) d(6028) r(4247,6027) d(5840) d(4618) r(5898,4626)
	  0 d(6071) d(2319) d(2948) d(2943) r(6028,2021)
	  0 d(2725) a(2558,38) d(2319) d(2948) d(2943) a(2931,2540)
	  0 d(6071) d(6028) r(4247,6027) d(5840) d(4618) a(3617,2530)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(5896,4519) r(6127,2558)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(5896,4519) r(3563,2930)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) d(4379) a(2739,2540) d(3050) r(2763,2737) r(2732,2726) d(5738)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959) a(6125,4377) a(2741,6162) d(3518) d(2753) a(3619,3651) a(4400,1971) a(2708,2714)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5856) a(2930,2292) a(5737,5604) r(5836,1978) d(4406)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(3023,2556) r(2729,2306)
	  0 d(6071) d(6028) r(3023,2556) d(2848)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) r(2943,3674) a(4389,5732)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) r(2943,3674) d(2744)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(3023,2556) d(2927)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(5605,1986) a(2832,2005) d(6118)
	  0 d(2725) d(5896) r(2532,2569) d(2732) a(6067,5601) r(3615,4268) r(5866,2547) a(3056,2556) r(2306,5905) a(5894,5906) a(5653,4523)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) r(2306,5905) a(5894,5906) d(2853)
	  0 d(2725) d(5896) r(2532,2569) d(2732) a(6067,5601) r(3615,4268) r(5866,2547) a(5605,1986) a(2832,2005) d(5733)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) r(2306,5905) d(5885) d(5630)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5659) r(2563,2320) r(5727,3340) a(2558,2004) a(5735,3025) r(2828,2559)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) r(5727,3340) a(2558,2004) a(5735,3025) r(5906,4624)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) r(2306,5905) d(5885) a(6067,5770)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(3483) d(2308) d(5659) r(2563,2320) a(4417,4261) a(5992,2047) r(2717,2325) d(5642)
	  0 d(2725) a(3034,2758) d(2329) r(5736,4584) r(2546,2309) r(2852,3549) a(2326,5650) d(2934) a(2770,4269)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) r(2306,5905) d(5885) a(2560,3050)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(5896,4519) r(2707,3510)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) r(4609,2552) r(2772,3044)
	  0 d(2725) a(3034,2758) r(2709,3509) d(5601) r(6159,2308) a(2538,2298) d(4256)
	  0 d(5668) d(2937) a(4607,5612) a(4421,5650) a(2762,2729) a(5738,3718) d(6118)
	  0 d(6071) d(6028) a(2934,5741) d(5661) d(2335) d(5661) d(2848) a(6128,5611) a(2558,38) r(3664,3513) a(4244,3362) d(2704) d(5726)
	  0 d(5668) a(2934,5741) d(5661) d(2335) d(5661) d(2848) a(6128,5611) a(2558,38) r(3664,3513) a(4244,3362) d(2704) d(2535)
	  0 d(6071) d(6028) d(2937) a(4607,5612) a(4421,5650) a(2762,2729) a(5738,3718) r(5889,3650)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319) d(2948) d(2768) r(2553,3337)
	  0 d(2725) d(5896) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(3023,2556) a(2534,2749)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(5866,4288) r(3023,2556) a(2770,1950)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319) d(2948) d(2768) d(2949)
	  0 d(2725) d(5896) r(4381,4428) a(4417,33) d(5661) d(2848) a(6128,5611) a(2558,38) d(2319) d(2948) d(2768) d(4408)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) r(2306,5905) d(5885) d(2742)
	  0 d(6071) d(6028) a(2309,2551) r(2709,3509) d(5601) r(6159,2308) a(2303,3161) d(2303)
	  0 a(2720,2772) r(5724,3719) d(2550) a(5688,5836) r(2306,3338) r(2542,2102) d(4605) d(2740) r(5840,4512)
	  0 r(2933,5688) r(2538,2305) a(5896,2307) r(2556,2326)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) r(2943,3674) a(4394,4398) a(3057,2541)
	  0 r(2933,5688) r(2538,2305) a(5896,2307) a(4394,4398) a(3483,5838)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) r(2943,3674) a(2938,6152)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5986,2308) d(2328) a(2741,6162) r(5723,3651) d(5856) a(2930,2292) a(5737,5604) r(5836,1978) d(2955)
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5688) d(2740) a(2835,2570) d(5689)
	  0 a(4512,2338) r(5986,2308) d(2328) r(5986,2308) d(2328) a(2741,6162) r(5723,3651) d(5688) d(2740) a(2835,2570) d(3510)
	/home/ctimperl/benchmarks/000611/flex_comb.c  d(5668) r(3519,3165) r(2532,2569) d(2732) d(5856) a(2930,2292) a(5737,5604) r(5836,1978) a(4249,3628) fails to compile
	  0 d(5668) r(3519,3165) r(2532,2569) d(2732) d(5856) a(2930,2292) a(5737,5604) r(5836,1978) a(4249,3628)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(2309,2551) d(2329) r(5736,4584) r(2546,2309) r(2852,3549) a(2326,5650) d(2710) a(2765,2766)
	  0 d(6071) d(6028) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959) a(6125,4377) r(2937,3050) d(5889)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) r(4381,4428) a(4417,33) a(3034,6161) r(5739,3618) r(2528,2342) a(2762,4531) a(5887,3550) r(2772,2319) r(4244,2306) r(3563,2959) a(6125,4377) r(2937,3050) d(6026)
	  0 d(6071) d(6028) a(2309,2551) d(2329) r(5736,4584) r(2546,2309) r(2852,3549) a(2326,5650) d(2710) d(2754)
	/home/ctimperl/benchmarks/000616/flex_comb.c  d(6071) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) r(2534,2563) a(2921,3027) fails to compile
	  0 d(6071) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) r(2534,2563) a(2921,3027)
	  0 d(6071) d(6028) d(2734) d(6028) r(4247,6027) d(5840) r(2709,1978) d(5893)
	  0 d(6071) d(6028) r(4247,6027) d(5840) r(2709,1978) d(2342)
	  0 d(6071) d(6028) d(2734) r(5986,2308) d(5746) d(2550) a(2309,2551) a(3056,2556) d(5871) d(2541) r(2534,2563) a(4404,3515)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(2542,2102) a(4421,5650) a(2762,2729) a(5738,3718) a(2711,4591)
	  0 d(6071) d(6028) d(2937) a(4607,5612) a(2850,5996) a(6153,5864) r(5602,2537)
	  0 r(2933,5688) r(2538,2305) a(2559,3510) r(5724,3719) d(3035) d(5746) r(4512,2298) r(6071,5604) r(2542,2102) a(2850,5996) a(6153,5864) a(4378,4417)
	  0 d(6071) d(6028) d(2937) a(4607,5612) a(4421,5650) a(2762,2729) a(5738,3718) a(2325,6027)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3912
"Test Suite Evaluations": 652

Compile Failures: 4
Wall-Clock Seconds Elapsed: 1576.56
  Activity Name                     Count Seconds = Percent of Total Time
  test                               3720 132.790 = 12.1265%
  rebuild files                      3137 161.727 = 14.7691%
  wait (for parallel tests)           652 339.618 = 31.0142%
  compile                             624 460.904 = 42.0902%
  TOTAL                                   1095.038 = 69.4569% (avg CPU usage)
