1467a1468
> 			intern->u.regex.regex_len = regex_len;
1943a1945,1957
> /* {{{ proto string RegexIterator::getRegex()
>    Returns current regular expression */
> SPL_METHOD(RegexIterator, getRegex)
> {
> 	spl_dual_it_object *intern = (spl_dual_it_object*)zend_object_store_get_object(getThis() TSRMLS_CC);
> 
> 	if (zend_parse_parameters_none() == FAILURE) {
> 		return;
> 	}
> 
> 	RETURN_STRINGL(intern->u.regex.regex, intern->u.regex.regex_len, 1);
> } /* }}} */
> 
2207a2222
> 	SPL_ME(RegexIterator,   getRegex,         arginfo_recursive_it_void,       ZEND_ACC_PUBLIC)
