FROM squareslab/repairbox:manybugs-php-base
MAINTAINER Chris Timperley "christimperley@gmail.com"

# Install dependencies
ARG bison
ENV BISON_VERSION "${bison}"
ARG autoconf
ENV AUTOCONF_VERSION "${autoconf}"
RUN ./install-dependencies && \
    rm /experiment/install-dependencies 

# Download the original archive for this scenario
ARG scenario
ENV SCENARIO_NAME ${scenario}
ENV OLD_LOCATION /root/mountpoint-genprog/genprog-many-bugs/${SCENARIO_NAME}
RUN cd /experiment && \
    wget  -nv http://repairbenchmarks.cs.umass.edu/ManyBugs/scenarios/${SCENARIO_NAME}.tar.gz \
          -O scenario.tar.gz && \
    tar -xf scenario.tar.gz && \
    mv ${SCENARIO_NAME} scenario && \
    rm scenario.tar.gz && \
    cd scenario && \
    rm -rf  coverage* \
            php-helper.php \
            configuration-oracle \
            local-root \
            limit* \
            php-tests-* \
            *.cache \
            *.debug.* \
            sanity \
            compile.pl \
            *~ \
            php.tar.gz \
            fixed-program.txt && \
    mv bug-failures bug-info && \
    mv bugged-program.txt manifest.txt && \
    mv *.lines bug-info && \
    mv fix-failures bug-info && \
    cd ../ && \
    mv scenario/* /experiment && \
    rm -rf scenario && \
    sudo chown -R docker /experiment && \
    grep -o -P '(?<=")[^"]+.phpt(?=")' php-run-tests.c > tests.all.txt && \
    grep -o -P '\d+(?= &&)' test.sh > tests.indices.txt && \
    rm -f test.sh && \
    rm -f php-run-tests* && \
    mv php src && \
    cd src && \
    make distclean && \
    rm -rf  configure config.nice autom4te.cache aclocal.m4 php5.spec missing mkinstalldirs && \
    find . -type f -name tests.tar.gz -delete

ARG bug_revision
ENV BUG_REVISION "${bug_revision}"
ARG fix_revision
ENV FIX_REVISION "${fix_revision}"

# Patch and configure
RUN cd src && \
    cat ../libxml.patch | patch -p0 && \
    rm ../libxml.patch && \
    ./buildconf && \
    ./configure 

# Generate a better test harness
RUN ./tester.py build && \
    rm tests.all.txt tests.indices.txt
ADD ./test.sh /experiment/test.sh
RUN sudo chown $(whoami) /experiment/test.sh
