51a52
> 	int     allowed_encodings;
107c108
< // 0 on success, -1 for error
---
> /* 0 on success, -1 for error */
123c124
< 		if (!*p) return 0; // Ignore trailing slash
---
> 		if (!*p) return 0; /* Ignore trailing slash */
129c130
< // 0 on success, -1 for error
---
> /* 0 on success, -1 for error */
162a164
> 		{ "compress.allowed-encodings",     NULL, T_CONFIG_ARRAY, T_CONFIG_SCOPE_CONNECTION },
169a172
> 		array  *encodings_arr = array_init();
174a178
> 		s->allowed_encodings = 0;
178a183
> 		cv[3].destination = encodings_arr; /* temp array for allowed encodings list */
185a191,223
> 		if (encodings_arr->used) {
> 			size_t j = 0;
> 			for (j = 0; j < encodings_arr->used; j++) {
> 				data_string *ds = (data_string *)encodings_arr->data[j];
> #ifdef USE_ZLIB
> 				if (NULL != strstr(ds->value->ptr, "gzip"))
> 					s->allowed_encodings |= HTTP_ACCEPT_ENCODING_GZIP;
> 				if (NULL != strstr(ds->value->ptr, "deflate"))
> 					s->allowed_encodings |= HTTP_ACCEPT_ENCODING_DEFLATE;
> 				/*
> 				if (NULL != strstr(ds->value->ptr, "compress"))
> 					s->allowed_encodings |= HTTP_ACCEPT_ENCODING_COMPRESS;
> 				*/
> #endif
> #ifdef USE_BZ2LIB
> 				if (NULL != strstr(ds->value->ptr, "bzip2"))
> 					s->allowed_encodings |= HTTP_ACCEPT_ENCODING_BZIP2;
> #endif
> 			}
> 		} else {
> 			/* default encodings */
> 			s->allowed_encodings = 0
> #ifdef USE_ZLIB
> 				| HTTP_ACCEPT_ENCODING_GZIP | HTTP_ACCEPT_ENCODING_DEFLATE
> #endif
> #ifdef USE_BZ2LIB
> 				| HTTP_ACCEPT_ENCODING_BZIP2
> #endif
> 				;
> 		}
> 
> 		array_free(encodings_arr);
> 
576a615
> 	PATCH_OPTION(allowed_encodings);
595a635,636
> 			} else if (buffer_is_equal_string(du->key, CONST_STR_LEN("compress.allowed-encodings"))) {
> 				PATCH_OPTION(allowed_encodings);
611d651
< 	int srv_encodings = 0;
723a764
> #ifdef USE_ZLIB
727,732d767
< 	if (NULL != strstr(value, "bzip2")) accept_encoding |= HTTP_ACCEPT_ENCODING_BZIP2;
< 	if (NULL != strstr(value, "identity")) accept_encoding |= HTTP_ACCEPT_ENCODING_IDENTITY;
< 
< 	/* get server side supported ones */
< #ifdef USE_BZ2LIB
< 	srv_encodings |= HTTP_ACCEPT_ENCODING_BZIP2;
734,736c769,770
< #ifdef USE_ZLIB
< 	srv_encodings |= HTTP_ACCEPT_ENCODING_GZIP;
< 	srv_encodings |= HTTP_ACCEPT_ENCODING_DEFLATE;
---
> #ifdef USE_BZ2LIB
> 	if (NULL != strstr(value, "bzip2")) accept_encoding |= HTTP_ACCEPT_ENCODING_BZIP2;
737a772
> 	if (NULL != strstr(value, "identity")) accept_encoding |= HTTP_ACCEPT_ENCODING_IDENTITY;
740c775,776
< 	if (0 == (matched_encodings = accept_encoding & srv_encodings)) {
---
> 	matched_encodings = accept_encoding & p->conf.allowed_encodings;
> 	if (0 == matched_encodings) {
