units.c.ast loaded
units.c.ht loaded
sanity checking
units.c-baseline.c written
version WRW: Wed Aug 27 17:29:50 EDT 2008
seed 0
gcc gcc
ldflags 
good ./test-good.sh
bad ./test-bad.sh
gen 10
mut 0.06
promut 0
pop 40
max 15
ins 1
del 1
swap 1
compile_counter 0
fitness_count 0
bad_factor 10
good_path_factor 0.01
gpath_any true
path_count 2159.67
use_tournament false
tournament_k 2
tournament_p 1
*** Generation 1 (size 40)
			i=4 d=0 s=0 c=0 m=1 (delta i=4 d=0 s=0 c=0 m=1)
	fitness failure
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 5
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 0
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=6 c=0 m=1 (delta i=0 d=0 s=6 c=0 m=1)
	fitness failure
			i=4 d=0 s=0 c=0 m=1 (delta i=4 d=0 s=0 c=0 m=1)
	fitness failure
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=4 d=0 s=0 c=0 m=1 (delta i=4 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 0
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 0
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=0 d=6 s=0 c=0 m=1 (delta i=0 d=6 s=0 c=0 m=1)
	fitness 0
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=0 s=4 c=0 m=1 (delta i=0 d=0 s=4 c=0 m=1)
	fitness failure
			i=0 d=0 s=4 c=0 m=1 (delta i=0 d=0 s=4 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 10
			i=4 d=0 s=0 c=0 m=1 (delta i=4 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness 0
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 5
			i=0 d=0 s=2 c=0 m=1 (delta i=0 d=0 s=2 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=0 d=2 s=0 c=0 m=1 (delta i=0 d=2 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=4 s=0 c=0 m=1 (delta i=0 d=4 s=0 c=0 m=1)
	fitness 0
			i=2 d=0 s=0 c=0 m=1 (delta i=2 d=0 s=0 c=0 m=1)
	fitness failure
			i=0 d=0 s=0 c=0 m=0 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5
	Viable Size 4; doubling
	Viable Size 8; doubling
	Viable Size 16; doubling
	Viable Size 32; doubling
*** Generation 2 (size 80)
			i=0 d=2 s=0 c=8 m=1 (delta i=0 d=0 s=0 c=8 m=0)
	fitness 10 (cached)
			i=0 d=2 s=0 c=8 m=2 (delta i=0 d=0 s=0 c=8 m=1)
	fitness 10 (cached)
			i=0 d=2 s=0 c=8 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 10 (cached)
			i=0 d=2 s=0 c=8 m=2 (delta i=0 d=0 s=0 c=8 m=1)
	fitness 10 (cached)
			i=0 d=2 s=3 c=0 m=1 (delta i=0 d=0 s=3 c=0 m=0)
	fitness 10 (cached)
			i=0 d=4 s=3 c=0 m=2 (delta i=0 d=2 s=3 c=0 m=1)
	fitness 10
			i=0 d=2 s=3 c=0 m=1 (delta i=0 d=0 s=3 c=0 m=0)
	fitness 10 (cached)
			i=2 d=2 s=3 c=0 m=2 (delta i=2 d=0 s=3 c=0 m=1)
	fitness failure
			i=0 d=4 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=4 m=0)
	fitness 5 (cached)
			i=0 d=4 s=0 c=4 m=2 (delta i=0 d=0 s=0 c=4 m=1)
	fitness 5 (cached)
			i=0 d=2 s=0 c=8 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 10 (cached)
			i=0 d=2 s=4 c=8 m=2 (delta i=0 d=0 s=4 c=8 m=1)
	fitness failure
			i=0 d=4 s=5 c=0 m=1 (delta i=0 d=0 s=5 c=0 m=0)
	fitness 5
			i=0 d=4 s=5 c=0 m=2 (delta i=0 d=0 s=5 c=0 m=1)
	fitness 5 (cached)
			i=0 d=2 s=5 c=2 m=1 (delta i=0 d=0 s=5 c=2 m=0)
	fitness 0
			i=0 d=2 s=5 c=2 m=2 (delta i=0 d=0 s=5 c=2 m=1)
	fitness 0 (cached)
			i=0 d=0 s=0 c=4 m=0 (delta i=0 d=0 s=0 c=4 m=0)
	fitness 5 (cached)
			i=0 d=4 s=0 c=4 m=1 (delta i=0 d=4 s=0 c=4 m=1)
	fitness 0
			i=0 d=4 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5 (cached)
			i=0 d=4 s=0 c=4 m=2 (delta i=0 d=0 s=0 c=4 m=1)
	fitness 5 (cached)
			i=0 d=0 s=3 c=0 m=0 (delta i=0 d=0 s=3 c=0 m=0)
	fitness 5 (cached)
			i=0 d=0 s=5 c=0 m=1 (delta i=0 d=0 s=5 c=0 m=1)
	fitness failure
			i=0 d=4 s=3 c=1 m=1 (delta i=0 d=0 s=3 c=1 m=0)
	fitness 5 (cached)
			i=0 d=4 s=3 c=1 m=2 (delta i=0 d=0 s=3 c=1 m=1)
	fitness 5 (cached)
			i=0 d=0 s=0 c=4 m=0 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5 (cached)
			i=0 d=0 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=4 m=1)
	fitness 5 (cached)
			i=0 d=4 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5 (cached)
			i=0 d=8 s=0 c=4 m=2 (delta i=0 d=4 s=0 c=4 m=1)
	fitness 0
			i=0 d=0 s=4 c=1 m=0 (delta i=0 d=0 s=4 c=1 m=0)
	fitness 5 (cached)
			i=0 d=0 s=4 c=1 m=1 (delta i=0 d=0 s=4 c=1 m=1)
	fitness 5 (cached)
			i=0 d=4 s=4 c=2 m=1 (delta i=0 d=0 s=4 c=2 m=0)
	fitness 5 (cached)
			i=0 d=4 s=4 c=2 m=2 (delta i=0 d=0 s=4 c=2 m=1)
	fitness 5 (cached)
			i=0 d=2 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=4 m=0)
	fitness 5 (cached)
			i=0 d=2 s=0 c=4 m=2 (delta i=0 d=0 s=0 c=4 m=1)
	fitness 5 (cached)
			i=0 d=2 s=0 c=8 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 10 (cached)
			i=0 d=2 s=2 c=8 m=2 (delta i=0 d=0 s=2 c=8 m=1)
	fitness failure
			i=0 d=2 s=5 c=0 m=1 (delta i=0 d=0 s=5 c=0 m=0)
	fitness 5 (cached)
			i=0 d=2 s=7 c=0 m=2 (delta i=0 d=0 s=7 c=0 m=1)
	fitness failure
			i=0 d=2 s=5 c=3 m=1 (delta i=0 d=0 s=5 c=3 m=0)
	fitness 10 (cached)
			i=0 d=2 s=5 c=3 m=2 (delta i=0 d=0 s=5 c=3 m=1)
	fitness 10 (cached)
			i=0 d=0 s=0 c=4 m=0 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5 (cached)
			i=0 d=0 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=4 m=1)
	fitness 5 (cached)
			i=0 d=4 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5 (cached)
			i=0 d=6 s=0 c=4 m=2 (delta i=0 d=2 s=0 c=4 m=1)
	fitness 0
			i=0 d=0 s=3 c=2 m=0 (delta i=0 d=0 s=3 c=2 m=0)
	fitness 5 (cached)
			i=0 d=0 s=3 c=2 m=1 (delta i=0 d=0 s=3 c=2 m=1)
	fitness 5 (cached)
			i=0 d=4 s=3 c=3 m=1 (delta i=0 d=0 s=3 c=3 m=0)
	fitness 5 (cached)
			i=0 d=4 s=3 c=3 m=2 (delta i=0 d=0 s=3 c=3 m=1)
	fitness 5 (cached)
			i=0 d=2 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5 (cached)
			i=0 d=2 s=0 c=4 m=2 (delta i=0 d=0 s=0 c=4 m=1)
	fitness 5 (cached)
			i=0 d=2 s=0 c=8 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 10 (cached)
			i=0 d=2 s=0 c=8 m=2 (delta i=0 d=0 s=0 c=8 m=1)
	fitness 10 (cached)
			i=0 d=2 s=5 c=1 m=1 (delta i=0 d=0 s=5 c=1 m=0)
	fitness 5 (cached)
			i=0 d=2 s=5 c=1 m=2 (delta i=0 d=0 s=5 c=1 m=1)
	fitness 5 (cached)
			i=0 d=2 s=5 c=4 m=1 (delta i=0 d=0 s=5 c=4 m=0)
	fitness 10 (cached)
			i=0 d=2 s=5 c=4 m=2 (delta i=0 d=0 s=5 c=4 m=1)
	fitness 10 (cached)
			i=0 d=2 s=0 c=8 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 10 (cached)
			i=0 d=2 s=0 c=8 m=2 (delta i=0 d=0 s=0 c=8 m=1)
	fitness 10 (cached)
			i=0 d=2 s=0 c=8 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 10 (cached)
			i=0 d=2 s=0 c=8 m=2 (delta i=0 d=0 s=0 c=8 m=1)
	fitness 10 (cached)
			i=0 d=2 s=5 c=5 m=1 (delta i=0 d=0 s=5 c=5 m=0)
	fitness 10 (cached)
			i=0 d=4 s=5 c=5 m=2 (delta i=0 d=2 s=5 c=5 m=1)
	fitness 10
			i=0 d=2 s=5 c=5 m=1 (delta i=0 d=0 s=5 c=5 m=0)
	fitness 10 (cached)
			i=0 d=2 s=5 c=5 m=2 (delta i=0 d=0 s=5 c=5 m=1)
	fitness 10 (cached)
			i=0 d=2 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5 (cached)
			i=0 d=2 s=0 c=4 m=2 (delta i=0 d=0 s=0 c=4 m=1)
	fitness 5 (cached)
			i=0 d=0 s=0 c=4 m=0 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5 (cached)
			i=0 d=2 s=0 c=4 m=1 (delta i=0 d=2 s=0 c=4 m=1)
	fitness 0
			i=0 d=2 s=4 c=2 m=1 (delta i=0 d=0 s=4 c=2 m=0)
	fitness 5 (cached)
			i=0 d=2 s=4 c=2 m=2 (delta i=0 d=0 s=4 c=2 m=1)
	fitness 5 (cached)
			i=0 d=0 s=4 c=3 m=0 (delta i=0 d=0 s=4 c=3 m=0)
	fitness 5 (cached)
			i=0 d=0 s=6 c=3 m=1 (delta i=0 d=0 s=6 c=3 m=1)
	fitness 0
			i=0 d=2 s=0 c=4 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 5 (cached)
			i=0 d=2 s=0 c=4 m=2 (delta i=0 d=0 s=0 c=4 m=1)
	fitness 5 (cached)
			i=0 d=2 s=0 c=8 m=1 (delta i=0 d=0 s=0 c=0 m=0)
	fitness 10 (cached)
			i=2 d=2 s=0 c=8 m=2 (delta i=2 d=0 s=0 c=8 m=1)
	fitness failure
			i=0 d=2 s=5 c=3 m=1 (delta i=0 d=0 s=5 c=3 m=0)
	fitness 5 (cached)
			i=0 d=4 s=5 c=3 m=2 (delta i=0 d=2 s=5 c=3 m=1)
	fitness 3
			i=0 d=2 s=5 c=7 m=1 (delta i=0 d=0 s=5 c=7 m=0)
	fitness 10 (cached)
			i=0 d=2 s=5 c=7 m=2 (delta i=0 d=0 s=5 c=7 m=1)
	fitness 10 (cached)
*** Generation 3 (size 80)
			i=0 d=2 s=0 c=9 m=2 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 10 (cached)
			i=0 d=2 s=0 c=9 m=3 (delta i=0 d=0 s=0 c=1 m=1)
	fitness 10 (cached)
			i=0 d=2 s=3 c=1 m=1 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 10 (cached)
			i=0 d=2 s=3 c=1 m=2 (delta i=0 d=0 s=0 c=1 m=1)
	fitness 10 (cached)
			i=0 d=2 s=5 c=8 m=2 (delta i=0 d=0 s=5 c=0 m=0)
	fitness failure
			i=0 d=2 s=5 c=8 m=3 (delta i=0 d=0 s=5 c=0 m=1)
	fitness failure
			i=0 d=2 s=8 c=0 m=1 (delta i=0 d=0 s=5 c=0 m=0)
	fitness failure
			i=0 d=2 s=8 c=0 m=2 (delta i=0 d=0 s=5 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=9 m=2 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 10 (cached)
			i=0 d=4 s=0 c=9 m=3 (delta i=0 d=2 s=0 c=1 m=1)
	fitness 10
			i=0 d=2 s=0 c=10 m=1 (delta i=0 d=0 s=0 c=2 m=0)
	fitness 10 (cached)
			i=2 d=2 s=0 c=10 m=2 (delta i=2 d=0 s=0 c=2 m=1)
	fitness failure
			i=0 d=2 s=4 c=8 m=2 (delta i=0 d=0 s=4 c=0 m=0)
	fitness 10 (cached)
			i=6 d=2 s=4 c=8 m=3 (delta i=6 d=0 s=4 c=0 m=1)
	fitness failure
			i=0 d=2 s=4 c=8 m=1 (delta i=0 d=0 s=4 c=0 m=0)
	fitness 10 (cached)
			i=2 d=2 s=4 c=8 m=2 (delta i=2 d=0 s=4 c=0 m=1)
	fitness failure
			i=0 d=2 s=5 c=6 m=1 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 10 (cached)
			i=0 d=2 s=5 c=6 m=2 (delta i=0 d=0 s=0 c=1 m=1)
	fitness 10 (cached)
			i=0 d=0 s=0 c=5 m=1 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 5 (cached)
			i=0 d=0 s=2 c=5 m=2 (delta i=0 d=0 s=2 c=1 m=1)
	fitness failure
			i=0 d=2 s=9 c=5 m=1 (delta i=0 d=0 s=4 c=0 m=0)
	fitness 10 (cached)
			i=2 d=2 s=9 c=5 m=2 (delta i=2 d=0 s=4 c=0 m=1)
	fitness 10
			i=0 d=0 s=4 c=4 m=1 (delta i=0 d=0 s=4 c=0 m=0)
	fitness 5 (cached)
			i=0 d=0 s=4 c=4 m=2 (delta i=0 d=0 s=4 c=0 m=1)
	fitness 5 (cached)
			i=0 d=4 s=4 c=3 m=1 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 5 (cached)
			i=0 d=4 s=4 c=3 m=2 (delta i=0 d=0 s=0 c=1 m=1)
	fitness 5 (cached)
			i=0 d=0 s=3 c=3 m=0 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 5 (cached)
			i=0 d=0 s=3 c=3 m=1 (delta i=0 d=0 s=0 c=1 m=1)
	fitness 5 (cached)
			i=0 d=4 s=7 c=2 m=1 (delta i=0 d=0 s=3 c=0 m=0)
	fitness 5 (cached)
			i=0 d=4 s=7 c=2 m=2 (delta i=0 d=0 s=3 c=0 m=1)
	fitness 5 (cached)
			i=0 d=0 s=6 c=2 m=0 (delta i=0 d=0 s=3 c=0 m=0)
	fitness 5 (cached)
			i=0 d=0 s=6 c=2 m=1 (delta i=0 d=0 s=3 c=0 m=1)
	fitness 5 (cached)
			i=0 d=2 s=5 c=4 m=1 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 5 (cached)
			i=0 d=2 s=5 c=4 m=2 (delta i=0 d=0 s=0 c=1 m=1)
	fitness 5 (cached)
			i=0 d=2 s=3 c=1 m=1 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 10 (cached)
			i=0 d=2 s=3 c=1 m=2 (delta i=0 d=0 s=0 c=1 m=1)
	fitness 10 (cached)
			i=0 d=2 s=8 c=3 m=1 (delta i=0 d=0 s=3 c=0 m=0)
	fitness 5 (cached)
			i=0 d=2 s=10 c=3 m=2 (delta i=0 d=0 s=5 c=0 m=1)
	fitness failure
			i=0 d=2 s=6 c=0 m=1 (delta i=0 d=0 s=3 c=0 m=0)
	fitness 10 (cached)
			i=0 d=2 s=6 c=0 m=2 (delta i=0 d=0 s=3 c=0 m=1)
	fitness 10 (cached)
			i=0 d=2 s=5 c=4 m=2 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 10 (cached)
			i=0 d=2 s=7 c=4 m=3 (delta i=0 d=0 s=2 c=1 m=1)
	fitness 0
			i=0 d=2 s=5 c=8 m=2 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 10 (cached)
			i=0 d=4 s=5 c=8 m=3 (delta i=0 d=2 s=0 c=1 m=1)
	fitness 10
			i=0 d=2 s=10 c=3 m=2 (delta i=0 d=0 s=5 c=0 m=0)
	fitness failure
			i=0 d=2 s=10 c=3 m=3 (delta i=0 d=0 s=5 c=0 m=1)
	fitness failure
			i=0 d=2 s=10 c=7 m=2 (delta i=0 d=0 s=5 c=0 m=0)
	fitness failure
			i=0 d=2 s=12 c=7 m=3 (delta i=0 d=0 s=7 c=0 m=1)
	fitness failure
			i=0 d=2 s=0 c=9 m=2 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 10 (cached)
			i=0 d=2 s=0 c=9 m=3 (delta i=0 d=0 s=0 c=1 m=1)
	fitness 10 (cached)
			i=0 d=2 s=0 c=5 m=2 (delta i=0 d=0 s=0 c=1 m=0)
	fitness 5 (cached)
			i=0 d=2 s=0 c=5 m=3 (delta i=0 d=0 s=0 c=1 m=1)
	fitness 5 (cached)
			i=0 d=2 s=3 c=8 m=2 (delta i=0 d=0 s=3 c=0 m=0)
	fitness 10 (cached)
			i=0 d=2 s=3 c=8 m=3 (delta i=0 d=0 s=3 c=0 m=1)
	fitness 10 (cached)
			i=0 d=2 s=3 c=4 m=2 (delta i=0 d=0 s=3 c=0 m=0)
	fitness 5 (cached)
			i=2 d=2 s=3 c=4 m=3 (delta i=2 d=0 s=3 c=0 m=1)
	fitness 15
		best so far (size delta 118)
v_gen 2
avgfit : 6.25 6.91045 
bcfit : 10 10 


Best result written to units.c-0-0.01-0.06-best.c
	First Solution in 38.5819 (35 fitness evals)
	Best  Solution in 38.5819 (35 fitness evals)
Generations to solution: 3
Avg ins: 0/176 = 0
Avg del: 264/.. = 1.5
Avg swap: 132/.. = 0.75
Avg xover: 340/.. = 1.93182
Avg mut: 140/.. = 0.795455
Percent failed to compile: 176/35 = 5.02857
  Activity Name                     Count Seconds = Percent of Total Time
  size diff                             1   0.009 = 0.0234334%
  crossover                            20   0.149 = 0.39147%
  mutation                            119   0.367 = 0.966129%
  compile                              74   3.269 = 8.60129%
  fitness                             176   3.376 = 8.88413%
  bad test                             35   7.456 = 19.6187%
  good test                            35  23.377 = 61.5148%
  TOTAL                                    38.002 = 98.481% (avg CPU usage)
