577,578d576
<     /* Not all of the compressed data could be accommodated in the output buffer
<        of specified size. Return the unconsumed tail in an attribute.*/
579a578,579
>         /* Not all of the compressed data could be accommodated in a buffer of
>            the specified size. Return the unconsumed tail in an attribute. */
583,587c583,592
<         if(!self->unconsumed_tail) {
<             Py_DECREF(RetVal);
<             RetVal = NULL;
<             goto error;
<         }
---
>     }
>     else if (PyBytes_GET_SIZE(self->unconsumed_tail) > 0) {
>         /* All of the compressed data was consumed. Clear unconsumed_tail. */
>         Py_DECREF(self->unconsumed_tail);
>         self->unconsumed_tail = PyBytes_FromStringAndSize("", 0);
>     }
>     if (self->unconsumed_tail == NULL) {
>         Py_DECREF(RetVal);
>         RetVal = NULL;
>         goto error;
