GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/28.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 28
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpade840.c /tmp/tmp235ed8.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0932789 MB)
	  2 r(135,185)
	  0 d(299)
	  5 d(213)
	  5 a(210,274)
	  5 a(25,434)
	  5 a(463,400)
	  0 r(438,390)
	  5 r(459,460)
	  0 r(448,22)
	  5 a(350,290)
	  0 d(253)
	  4 r(162,448)
	  0 d(274)
	  5 a(141,233)
	  5 r(210,447)
	  5 a(119,134)
	  0 r(401,323)
	  0 r(424,380)
	  0 r(181,145)
	  5 a(279,248)
	 12 r(133,444)
	  0 r(229,172)
	  0 r(217,439)
	  5 a(332,471)
	  5 a(350,385)
	  5 a(213,160)
	  5 a(219,19)
	  5 a(208,449)
	  0 r(242,227)
	  0 d(284)
	/home/ctimperl/benchmarks/000020/preprocessed.c  a(246,346) fails to compile
	  0 a(246,346)
	  0 d(388)
	  1 d(184)
	  5 d(343)
	  5 a(442,1)
	  5 d(133)
	  0 r(117,141)
	  0 r(463,185)
	  0 r(465,455)
	  5 original
search: generation 1 (sizeof one variant = 0.122281 MB)
	  0 r(448,22) r(249,9)
	  0 r(438,390) r(350,381)
	  5 a(208,449) d(409)
	  0 d(388) r(368,379)
	  0 a(208,449) a(193,208)
	  0 d(388) d(394)
	  0 r(465,455) r(177,164)
	  5 a(208,449) a(332,324)
	  0 r(465,455) a(368,471)
	  5 a(208,449) d(139)
	  0 d(388) d(243)
	  0 a(350,385) r(229,276)
	  0 a(279,248) d(424)
	  0 d(244)
	  0 d(274) r(110,20)
	  0 r(459,460) d(431)
	  0 r(438,390) r(384,154)
	  2 r(135,185) a(225,341)
	  1 d(184) d(356)
	  0 r(181,145) d(355)
	  0 a(213,160) d(220)
	  0 r(217,439) a(214,157)
	  0 a(213,160) d(220)
	  0 r(217,439) d(387)
	  0 r(229,172) d(249)
	  0 r(181,145) d(134)
	  0 r(229,172) d(440)
	  0 r(181,145) r(356,258)
	  0 d(253) r(225,406)
	  0 r(438,390) a(158,198)
	  0 r(401,323) r(210,390)
	  0 r(242,227) a(213,228)
	  0 r(401,323) r(373,410)
	  0 r(242,227) d(331)
	  0 r(448,22) d(326)
	  0 r(424,380) r(210,154)
	  0 r(448,22) r(117,173)
	  0 r(424,380) d(387)
	  0 a(141,233) r(252,286)
	  0 a(350,385) d(382)
	  0 a(141,233) d(437)
	  0 a(350,385) d(404)
	/home/ctimperl/benchmarks/000057/preprocessed.c  a(246,346) r(406,20) fails to compile
	  0 a(246,346) r(406,20)
	/home/ctimperl/benchmarks/000058/preprocessed.c  a(246,346) a(334,406) fails to compile
	  0 a(246,346) a(334,406)
	  5 d(213) d(152)
	  5 a(208,449) d(212)
	  5 d(213) r(334,192)
	  5 a(208,449) r(171,420)
	  4 r(162,448) r(381,415)
	  0 a(422,226)
	  0 d(274) a(167,381)
	  5 d(343) r(213,150)
	  0 d(274) d(464)
	  5 d(343) d(429)
	  0 r(463,185) d(325)
	  0 d(253) r(439,171)
	  0 a(213,160) d(229)
	/home/ctimperl/benchmarks/000069/preprocessed.c  a(246,346) r(225,446) fails to compile
	  0 a(246,346) r(225,446)
	  5 a(213,160) r(459,464)
	/home/ctimperl/benchmarks/000071/preprocessed.c  a(246,346) a(220,341) fails to compile
	  0 a(246,346) a(220,341)
search: generation 2 (sizeof one variant = 0.122876 MB)
	  0 a(208,449) r(182,349)
	  0 r(465,455) a(368,471) a(193,208) a(210,154)
	/home/ctimperl/benchmarks/000074/preprocessed.c  a(208,449) a(193,208) a(250,344) fails to compile
	  0 a(208,449) a(193,208) a(250,344)
	  0 r(465,455) a(368,471) d(286)
	  0 r(438,390) r(384,154) a(210,274)
	  0 r(424,380) r(210,154) a(212,204)
	  5 a(208,449) r(171,420) d(360)
	  0 r(229,172) d(440) a(410,28)
	  5 a(208,449) r(171,420) a(23,349)
	  0 r(438,390) r(350,381) a(248,385)
	  0 r(448,22) d(326) r(424,402)
	  0 a(213,160) d(229) a(19,441)
	  0 r(181,145) d(134) r(274,240)
	  0 a(141,233) r(252,286) d(123)
	  0 a(213,160) d(291)
	  0 r(181,145) d(355) d(220) a(326,241)
	  0 a(213,160) d(220) d(178)
	  0 r(181,145) d(355) r(240,238)
	  0 r(448,22) d(326) a(158,198) r(425,393)
	  0 r(438,390) d(293)
	  0 r(448,22) d(326) r(415,397)
	  0 r(438,390) a(158,198) a(23,341)
	  0 r(465,455) r(177,164) a(281,359)
	  0 a(213,160) d(220) d(469)
	  0 d(274) a(167,381) r(339,227)
	  0 r(438,390) r(384,154) r(213,178)
	  0 d(274) a(167,381) r(463,45)
	/home/ctimperl/benchmarks/000097/preprocessed.c  r(438,390) r(384,154) a(252,351) fails to compile
	  0 r(438,390) r(384,154) a(252,351)
	  0 r(242,227) a(2,323)
	  0 a(422,226) a(213,228) a(214,349)
	  0 r(242,227) a(213,228) r(273,385)
	  0 a(422,226) r(226,355)
	  0 a(422,226) d(139)
	  0 r(438,390) r(384,154) d(430)
	  0 r(438,390) r(214,160)
	  0 r(438,390) a(158,198) r(350,381) a(214,420)
	  0 r(438,390) r(350,381) d(210)
	  0 r(438,390) a(158,198) d(137)
	  0 d(253) r(439,171) r(225,446) a(154,475)
	/home/ctimperl/benchmarks/000107/preprocessed.c  a(246,346) d(131) fails to compile
	  0 a(246,346) d(131)
	  0 d(253) r(439,171) d(385)
	/home/ctimperl/benchmarks/000108/preprocessed.c  a(246,346) r(225,446) r(168,221) fails to compile
	  0 a(246,346) r(225,446) r(168,221)
	  0 r(448,22) r(117,173) a(180,341)
	  0 a(208,449) a(193,208) d(141)
	  0 r(448,22) r(117,173) d(246)
	  0 a(208,449) a(193,208) d(394)
	  0 r(242,227) r(252,286) a(429,210)
	  0 a(141,233) d(331) r(243,332)
	  0 r(242,227) d(331) r(410,462)
	  0 a(141,233) r(252,286) r(214,28)
	  0 a(213,160) d(220) d(9)
	  0 r(424,380) d(387) d(468)
	  0 d(244) a(212,195)
	  0 d(388) r(368,379) d(252)
	  0 d(244) a(290,286)
	  0 d(388) r(368,379) d(341)
	  0 r(181,145) a(214,157) a(351,21)
	  0 r(217,439) d(355) d(138)
	  0 r(181,145) d(355) a(152,208)
	  0 r(217,439) a(214,157) d(23)
	  0 d(253) r(225,406) r(123,272)
	  0 d(274) d(464) r(143,137)
search: generation 3 (sizeof one variant = 0.123498 MB)
	/home/ctimperl/benchmarks/000127/preprocessed.c  a(208,449) a(193,208) a(250,344) d(216) fails to compile
	  0 a(208,449) a(193,208) a(250,344) d(216)
	  0 r(424,380) r(210,154) a(212,204) r(139,171)
	  0 r(448,22) d(326) a(158,198) r(425,393) r(212,385)
	  0 r(438,390) a(158,198) d(137) a(181,374)
	  0 r(438,390) a(158,198) r(350,381) a(214,420) r(405,274)
	  0 r(181,145) d(355) r(240,238) a(454,233)
	  0 r(424,380) d(387) d(468) a(21,393)
	  0 r(424,380) r(210,154) a(212,204) r(343,420)
	/home/ctimperl/benchmarks/000134/preprocessed.c  r(448,22) d(326) r(415,397) r(167,205) fails to compile
	  0 r(448,22) d(326) r(415,397) r(167,205)
	  0 r(448,22) r(117,173) a(180,341) r(177,145)
	  0 r(448,22) r(117,173) a(180,341) a(213,400)
	  0 r(424,380) d(387) d(468) a(421,419)
	  0 r(242,227) d(331) r(410,462) d(212)
	  0 r(448,22) d(326) a(158,198) r(425,393) a(221,19)
	  0 a(141,233) r(252,286) d(214)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235)
	  0 a(141,233) r(252,286) r(214,28) d(387)
	  0 r(448,22) r(117,173) a(180,341) r(133,117)
	  0 r(181,145) d(134) r(274,240) d(146)
	/home/ctimperl/benchmarks/000144/preprocessed.c  r(438,390) r(384,154) a(252,351) a(382,419) fails to compile
	  0 r(438,390) r(384,154) a(252,351) a(382,419)
	  0 a(213,160) a(213,228) r(273,385) r(183,330)
	  0 r(242,227) d(220) d(469) r(289,406)
	  0 a(213,160) d(220) d(469) r(150,9)
	  0 r(242,227) a(213,228) r(273,385) r(434,154)
	  0 a(213,160) d(220) d(469) r(246,136)
	  0 d(253) r(439,171) r(225,446) a(154,475) d(214)
	  0 a(213,160) d(291) d(230)
	/home/ctimperl/benchmarks/000151/preprocessed.c  a(208,449) a(193,208) a(250,344) d(284) fails to compile
	  0 a(208,449) a(193,208) a(250,344) d(284)
	  0 r(465,455) a(368,471) a(152,208) r(224,139)
	  0 r(181,145) d(355) a(193,208) a(210,154) a(157,52)
	  0 r(465,455) a(368,471) a(193,208) a(210,154) a(198,194)
	  0 r(181,145) d(355) a(152,208) d(353)
	  0 r(438,390) d(293) r(152,31)
	  0 r(465,455) r(177,164) a(281,359) d(228)
	  0 r(438,390) r(252,286) d(123) d(281)
	  5 a(141,233) r(384,154) a(210,274) d(2)
	  0 r(438,390) r(384,154) a(210,274) a(223,154)
	  0 a(141,233) r(252,286) d(123) d(401)
	  0 a(422,226) d(461)
	  0 r(242,227) d(331) r(410,462) r(226,355) r(177,1)
	  0 a(422,226) r(226,355) r(167,145)
	  0 r(242,227) d(331) r(410,462) a(356,447)
	  0 r(448,22) r(117,173) r(415,397) r(147,172)
	  0 r(448,22) d(326) a(180,341) d(210)
	  0 r(448,22) r(117,173) a(180,341) a(115,171)
	  0 r(448,22) d(326) r(415,397) a(147,178)
	  0 a(141,233) d(331) r(243,332) d(290)
	  0 r(448,22) d(326) a(158,198) r(425,393) r(280,286)
	  0 r(229,172) d(440) a(410,28) r(473,281)
	  0 r(438,390) r(384,154) d(430) a(227,358)
	  0 r(448,22) d(326) a(158,198) r(425,393) a(157,415)
	  0 r(229,172) d(440) a(410,28) r(368,31)
search: generation 4 (sizeof one variant = 0.124244 MB)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217)
	  0 r(448,22) r(117,173) r(415,397) r(153,181)
	  0 r(181,145) d(355) a(152,208) d(353) r(466,393)
	  0 r(448,22) r(117,173) r(415,397) r(147,172) d(251)
	  0 a(213,160) d(220) d(469) r(150,9) a(333,441)
	  0 r(424,380) d(387) d(468) a(421,419) d(245)
	  0 a(213,160) d(291) d(468) a(421,419) a(257,171)
	  0 r(424,380) d(387) d(230) r(187,355)
	  0 a(213,160) d(291) d(230) a(463,357)
	  0 r(424,380) d(387) d(468) a(421,419) r(214,164)
	  0 r(448,22) r(117,173) a(180,341) a(115,171) r(272,136)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(292,237)
	  0 a(213,160) d(220) d(469) d(167)
	  0 r(438,390) r(384,154) d(430) a(227,358) r(150,9) r(159,154)
	  0 a(213,160) d(220) d(469) r(150,9) a(424,362)
	  0 r(438,390) r(384,154) d(430) a(227,358) a(393,415)
	  0 d(253) r(439,171) r(225,446) a(154,475) d(214) r(23,415)
	  0 a(422,226) d(461) a(242,323)
	  0 r(424,380) r(210,154) a(212,204) r(139,171) a(124,467)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445)
	  0 r(424,380) r(210,154) a(212,204) d(326)
	  0 a(422,226) d(461) r(139,171) r(300,349)
	  0 r(424,380) r(210,154) a(212,204) r(139,171) a(183,330)
	  0 a(422,226) d(461) a(224,19)
	  0 a(213,160) d(220) d(469) r(150,9) r(473,452)
	  0 r(181,145) d(355) r(240,238) a(454,233) a(279,294)
	  0 r(448,22) d(326) a(180,341) d(210) r(212,9)
	  0 a(213,160) d(220) d(469) r(150,9) r(333,434)
	  0 r(181,145) d(355) a(193,208) d(291) d(230) d(110)
	  0 a(213,160) a(210,154) a(157,52) a(415,21)
	  0 r(181,145) d(355) a(193,208) a(210,154) a(157,52) d(213)
	  0 a(213,160) d(291) d(230) a(400,21)
	  0 a(213,160) d(291) d(230) d(334)
	  0 a(141,233) d(331) r(243,332) d(290) d(333)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441)
	  0 r(438,390) a(158,198) r(350,381) a(214,420) r(405,274) a(213,133)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(224,225)
	  0 d(253) r(439,171) r(225,446) a(154,475) d(214) d(212)
	  0 r(448,22) r(117,173) a(421,419) d(200)
	  0 r(424,380) d(387) d(468) a(180,341) a(213,400) r(382,388)
	  0 r(448,22) r(117,173) a(180,341) a(213,400) d(132)
	  0 r(424,380) d(387) d(468) a(421,419) a(151,200)
	  0 r(242,227) d(331) r(410,462) a(356,447) r(214,28) d(235) d(161)
	  0 r(448,22) r(117,173) a(180,341) a(437,439)
	  0 r(242,227) d(331) r(410,462) a(356,447) r(185,41)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448)
	  0 d(253) r(439,171) r(225,446) r(177,1) a(109,210)
	  0 r(242,227) d(331) r(410,462) r(226,355) a(154,475) d(214) a(184,385)
	  0 d(253) r(439,171) r(225,446) a(154,475) d(214) a(467,341)
	  0 r(242,227) d(331) r(410,462) r(226,355) r(177,1) r(461,154)
	  0 r(242,227) d(220) d(469) r(289,406) r(376,421)
	  0 r(465,455) r(177,164) a(281,359) d(228) d(146)
	  0 r(438,390) d(387) d(193)
	  0 a(141,233) r(252,286) r(214,28) r(252,286) d(123) d(281) r(202,19)
	  0 r(438,390) r(252,286) d(123) d(281) r(143,139)
	  0 a(141,233) r(252,286) r(214,28) d(387) d(405)
	  0 r(448,22) d(326) a(158,198) d(468) a(21,393) d(229)
	  0 r(424,380) d(387) r(425,393) r(212,385) a(436,401)
	  0 r(448,22) d(326) a(158,198) r(425,393) r(212,385) r(213,162)
	  0 r(424,380) d(387) d(468) a(21,393) d(277)
search: generation 5 (sizeof one variant = 0.124278 MB)
	  0 r(242,227) d(331) r(410,462) r(226,355) a(154,475) d(468) a(421,419) r(214,164) a(391,419)
	  0 r(424,380) d(387) d(214) a(184,385) r(168,183)
	  0 r(242,227) d(331) r(410,462) r(226,355) a(154,475) d(214) a(184,385) r(213,208)
	  0 r(424,380) d(387) d(468) a(421,419) r(214,164) a(371,357)
	  0 a(213,160) d(291) d(468) a(421,419) a(257,171) d(208)
	  0 r(438,390) d(387) d(193) d(424)
	  0 d(253) r(439,171) r(225,446) r(177,1) a(109,210) a(213,445)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228)
	  0 a(213,160) d(220) d(469) r(150,9) r(473,452) r(388,411)
	  0 a(141,233) d(331) r(243,332) d(290) d(333) r(212,1)
	  0 r(448,22) r(117,173) r(415,397) r(147,172) d(251) d(458)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) a(417,403)
	  0 r(229,172) d(440) a(328,136)
	  0 d(253) r(439,171) r(225,446) a(154,475) d(214) r(23,415) a(410,28) r(473,281) r(149,445) a(212,31)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) d(404)
	 10 d(253) r(439,171) r(225,446) a(154,475) d(214) r(23,415) d(327)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475)
	  0 r(438,390) r(384,154) d(210)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(210)
	 10 r(438,390) r(384,154) d(430) a(227,358) a(393,415) a(11,172)
	  0 r(181,145) d(355) a(193,208) a(210,154) a(157,52) d(213) r(335,439)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(224,225) d(214)
	  0 r(424,380) d(387) d(468) a(21,393) d(277) d(440)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(292,237) d(469)
	/home/ctimperl/benchmarks/000256/preprocessed.c  r(424,380) r(210,154) a(212,204) r(212,167) fails to compile
	  0 r(424,380) r(210,154) a(212,204) r(212,167)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) r(139,171) a(183,330) r(405,226)
	  0 r(424,380) r(210,154) a(212,204) r(139,171) a(183,330) d(362)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) r(454,445)
	  0 r(448,22) r(247,251)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273)
	  0 r(448,22) r(117,173) r(415,397) r(147,172) d(251) a(418,420)
	  0 r(448,22) r(117,173) a(421,419) d(200) d(435)
	  0 r(424,380) d(387) a(224,225) d(400)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) d(468) a(421,419) d(245) a(274,385)
	  0 r(424,380) d(387) d(468) a(421,419) d(245) r(330,231)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(224,225) a(110,122)
	  0 r(438,390) r(384,154) d(430) a(227,358) r(150,9) r(159,154) d(436)
	  0 r(448,22) r(117,173) a(180,341) a(115,171) r(272,136) r(116,357)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) r(415,397) r(153,181) a(113,447)
	  0 r(448,22) r(117,173) d(235) r(115,448) a(341,276)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) a(208,420)
	  0 r(448,22) r(117,173) r(415,397) r(153,181) r(257,247)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277)
	  0 r(424,380) r(210,154) d(230) r(187,355) r(214,133)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400)
	  0 r(424,380) r(210,154) a(212,204) r(139,171) a(124,467) d(214)
	/home/ctimperl/benchmarks/000277/preprocessed.c  a(422,226) d(461) a(224,19) r(1,39) fails to compile
	  0 a(422,226) d(461) a(224,19) r(1,39)
	  0 r(448,22) r(117,173) r(415,397) r(147,172) d(251) d(176)
	  0 a(213,160) d(291) d(468) a(421,419) a(257,171) a(392,171)
	  0 r(181,145) d(355) a(193,208) d(291) d(230) d(110) d(361)
	  0 r(424,380) d(387) d(393)
	  0 a(213,160) d(220) d(469) r(150,9) r(473,452) d(230) r(187,355) a(224,286)
	  0 r(424,380) d(387) d(230) r(187,355) d(401)
	  0 a(213,160) d(220) d(469) r(150,9) r(473,452) a(214,151)
	  0 a(213,160) d(291) d(230) r(226,355) r(177,1) r(461,154) a(326,333)
	/home/ctimperl/benchmarks/000285/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166)
	  0 a(213,160) d(291) d(230) a(400,21) r(240,113)
	  0 r(242,227) d(331) r(410,462) r(226,355) r(177,1) r(461,154) r(391,380)
	  0 a(422,226) d(461) a(242,323) a(352,257)
	  0 r(448,22) d(326) a(158,198) d(468) a(21,393) d(229) d(453)
search: generation 6 (sizeof one variant = 0.124786 MB)
	/home/ctimperl/benchmarks/000290/preprocessed.c  d(253) r(439,171) r(147,166) a(111,28) fails to compile
	  0 d(253) r(439,171) r(147,166) a(111,28)
	  0 r(242,227) d(331) r(410,462) a(400,21) r(225,446) r(177,1) a(109,210) a(213,445) a(165,150)
	  0 d(253) r(439,171) r(225,446) r(177,1) a(109,210) a(213,445) a(1,226)
	/home/ctimperl/benchmarks/000293/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) r(210,52) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) r(210,52)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330)
	  0 r(424,380) d(387) d(468) a(21,393) d(277) d(440) d(331)
	  0 r(448,22) d(326) d(229) d(453) a(380,409)
	  0 r(448,22) d(326) a(158,198) d(468) a(21,393) a(158,198) d(468) a(21,393) d(229) d(453) d(202)
	  0 r(448,22) d(326) a(158,198) d(468) a(21,393) d(229) d(453) r(210,471)
	  0 r(448,22) d(326) a(158,198) d(468) a(21,393) d(229) d(453) a(277,360)
	  0 r(181,145) d(355) a(193,208) a(210,154) a(157,52) d(213) r(335,439) a(274,20)
	  0 r(448,22) r(117,173) r(415,397) r(147,172) d(251) d(176) d(450)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) a(381,341)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) r(124,118)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) d(462)
	/home/ctimperl/benchmarks/000303/preprocessed.c  r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) r(344,352) fails to compile
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) r(344,352)
	  0 r(242,227) d(331) d(387) d(193) d(424) a(431,378)
	  0 r(438,390) r(410,462) r(226,355) a(154,475) d(468) a(421,419) r(214,164) a(391,419) r(232,228)
	  0 r(242,227) d(331) r(410,462) r(226,355) a(154,475) d(468) a(421,419) r(214,164) a(391,419) r(167,286)
	  0 r(438,390) d(387) d(193) d(424) r(122,132)
	  0 r(448,22) r(117,173) a(421,419) d(200) d(435) r(376,303)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(292,237) d(469) a(136,227)
	  0 r(181,145) d(355) a(193,208) d(291) d(230) d(110) d(361) a(204,202)
	  0 a(422,226) d(461) a(242,323) a(352,257) d(192)
	  0 r(181,145) d(355) a(193,208) d(291) d(230) d(110) d(361) d(174)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) r(466,274)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475) r(280,250)
	  0 r(448,22) r(117,173) a(180,341) a(300,273) a(223,337)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) d(180)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475) r(391,362)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) r(415,397) r(153,181) a(113,447) d(112)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) r(139,171) a(183,330) r(405,226) a(423,385)
	  0 r(448,22) r(117,173) a(421,419) d(200) d(435) r(331,197)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) r(390,202)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(292,237) d(469) a(233,292)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) r(435,358)
	  0 r(424,380) d(387) a(208,420) a(427,369)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148)
	  0 r(424,380) d(387) d(214) a(184,385) r(168,183) r(149,166)
	/home/ctimperl/benchmarks/000325/preprocessed.c  r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) a(208,420) a(238,304) fails to compile
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) a(208,420) a(238,304)
	/home/ctimperl/benchmarks/000326/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) d(452) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) d(452)
	/home/ctimperl/benchmarks/000327/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(412,154) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(412,154)
	/home/ctimperl/benchmarks/000328/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400)
	/home/ctimperl/benchmarks/000329/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) r(427,441) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) r(427,441)
	  0 r(424,380) r(210,154) a(212,204) d(230) a(400,21) r(240,113) a(422,210)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(362) a(387,228)
	/home/ctimperl/benchmarks/000332/preprocessed.c  r(424,380) r(210,154) a(212,204) r(139,171) a(183,330) d(362) a(330,335) fails to compile
	  0 r(424,380) r(210,154) a(212,204) r(139,171) a(183,330) d(362) a(330,335)
	  0 a(213,160) d(291) d(230) a(400,21) r(240,113) a(200,149)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(224,225) d(214) r(385,45)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) d(250)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) d(245) r(330,231) r(212,151)
	  0 r(424,380) d(387) d(468) a(421,419) a(393,415) a(21,475) a(431,429)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475) d(227)
	  0 r(424,380) d(387) d(468) a(421,419) d(245) r(330,231) r(178,355)
	  0 r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) d(404) d(175)
	  0 a(422,226) d(461) a(242,323) a(352,257) d(469)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) r(454,445) r(380,398)
search: generation 7 (sizeof one variant = 0.125039 MB)
	/home/ctimperl/benchmarks/000341/preprocessed.c  r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) fails to compile
	  0 r(448,22) r(117,173) a(180,341) r(214,28) r(406,377)
	  0 r(424,380) r(210,154) a(212,204) d(230) a(400,21) r(240,113) a(422,210) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) a(360,325)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) d(331)
	  0 r(424,380) r(210,154) a(212,204) d(230) a(400,21) r(240,113) a(422,210) d(204)
	  0 r(448,22) d(326) d(387) a(208,420) a(427,369) d(214)
	  0 r(424,380) d(229) d(453) a(380,409) r(214,446)
	  0 r(448,22) d(326) d(229) d(453) a(380,409) r(430,197)
	  0 r(424,380) d(387) a(208,420) a(427,369) a(212,355)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) r(410,462) r(226,355) a(154,475) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385)
	  0 r(242,227) d(331) d(430) a(227,358) d(245) r(330,231) r(212,151) r(391,436)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) d(245) r(330,231) r(212,151) a(149,444)
	  0 r(242,227) d(331) r(410,462) r(226,355) a(154,475) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(367,429)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) d(404) d(175) d(213)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) a(381,341) a(210,139)
	  0 r(448,22) d(326) a(158,198) d(468) a(21,393) a(158,198) d(468) a(21,393) d(229) d(453) d(202) r(177,446)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) r(435,358) r(214,446)
	  0 a(213,160) d(291) d(475)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) r(390,202) r(139,171) a(183,330) d(362) a(387,228) a(349,221)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(362) a(387,228) a(381,387)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) r(390,202) d(466)
	  0 r(448,22) r(117,173) a(421,419) d(200) d(435) r(376,303) r(246,197)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) r(415,397) r(153,181) a(113,447) d(112) a(161,289)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) a(381,341) d(150)
	/home/ctimperl/benchmarks/000363/preprocessed.c  d(253) r(439,171) r(147,166) a(111,28) a(153,289) fails to compile
	  0 d(253) r(439,171) r(147,166) a(111,28) a(153,289)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) r(124,118) d(440)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(182,413)
	/home/ctimperl/benchmarks/000366/preprocessed.c  r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) r(385,45) r(148,207) fails to compile
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) r(385,45) r(148,207)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(224,225) d(214) a(393,415) a(21,475) d(227) r(206,444)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475) d(227) d(210)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(224,225) d(214) r(385,45) a(149,212)
	  0 r(448,22) r(117,173) a(421,419) r(158,441) d(430) a(227,358) a(393,415) a(21,475) d(227) a(286,236)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) d(180) d(463)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) d(180) r(257,278)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475) d(227) d(293)
	  0 a(422,226) d(461) a(242,323) a(352,257) d(192) a(341,185)
	  0 r(181,145) d(355) a(193,208) d(291) d(230) d(110) d(361) a(204,202) a(214,136)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) d(462) r(177,161)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) r(435,358) a(21,446)
	  0 r(242,227) d(331) r(410,462) a(400,21) r(225,446) r(177,1) a(109,210) a(213,445) a(165,150) r(297,449)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) d(250) d(227)
	  0 r(448,22) d(326) a(158,198) d(468) a(21,393) d(229) d(453) a(183,148) r(277,240)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) r(210,471) a(9,2)
	  0 r(448,22) d(326) a(158,198) d(468) a(21,393) d(229) d(453) r(210,471) d(349)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) d(378)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(224,225) d(214) r(124,118) d(390)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) r(385,45) d(141)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(224,225) d(214) r(385,45) d(127)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) r(124,118) r(331,13)
	  0 r(181,145) d(355) a(193,208) d(291) d(230) d(110) d(361) a(204,202) r(122,434)
	/home/ctimperl/benchmarks/000386/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) r(427,441) a(258,41) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) r(427,441) a(258,41)
	/home/ctimperl/benchmarks/000387/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238)
	  0 r(424,380) d(387) d(468) a(21,393) d(277) d(440) d(331) d(143)
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111)
	/home/ctimperl/benchmarks/000390/preprocessed.c  r(448,22) r(117,173) d(235) a(400,21) r(147,166) r(427,441) d(337) fails to compile
	  0 r(448,22) r(117,173) d(235) a(400,21) r(147,166) r(427,441) d(337)
	/home/ctimperl/benchmarks/000391/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) r(427,441) r(241,226) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) r(427,441) r(241,226)
	/home/ctimperl/benchmarks/000392/preprocessed.c  r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346) fails to compile
	  0 r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346)
	  0 r(448,22) d(326) d(229) d(453) a(380,409) a(388,173)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(324,230)
search: generation 8 (sizeof one variant = 0.12749 MB)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) a(381,341) d(150) r(112,221)
	/home/ctimperl/benchmarks/000396/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(398,420) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(398,420)
	  0 r(448,22) r(147,172) d(217) r(212,228) d(462) r(177,161) r(210,445)
	  0 r(181,145) d(355) a(152,208) d(353) r(117,173) a(421,419) d(200) d(435) r(376,303) r(246,197) a(275,471)
	  0 r(448,22) r(117,173) a(421,419) d(200) d(435) r(376,303) r(246,197) a(206,13)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) d(462) r(177,161) r(300,233)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) d(331) d(214)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) d(404) d(175) d(213) a(362,9)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) d(404) d(175) d(213) a(231,298)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) d(331) r(257,255)
	  0 r(424,380) d(387) d(230) r(187,355) d(229) d(453) a(380,409) r(214,446) r(212,281)
	  0 r(424,380) a(214,400) a(281,330) a(324,230) a(442,406)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(324,230) d(177)
	  0 r(424,380) d(229) d(453) a(380,409) r(214,446) r(414,393)
	  0 r(448,22) r(117,173) a(180,341) d(229) d(453) a(380,409) r(214,446) r(149,174)
	  0 r(424,380) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475) d(227) d(210) r(187,178)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475) d(227) d(210) a(289,374)
	  0 r(424,380) d(229) d(453) a(380,409) r(214,446) d(414)
	  0 r(424,380) d(387) a(212,204) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(150,350)
	  0 r(242,227) r(139,171) a(124,467) d(277) d(250) d(227) a(330,331)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) d(250) d(227) d(14)
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) d(127)
	/home/ctimperl/benchmarks/000416/preprocessed.c  a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) a(463,202) fails to compile
	  0 a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) a(463,202)
	  0 r(448,22) r(117,173) d(391)
	  0 a(213,160) d(291) d(475) d(424)
	/home/ctimperl/benchmarks/000419/preprocessed.c  r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327) fails to compile
	  0 r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) r(410,462) r(226,355) a(154,475) d(362) a(387,228) a(381,387) r(406,275)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(362) a(387,228) a(381,387) r(277,384)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) r(410,462) r(226,355) a(154,475) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) a(208,467)
	  0 r(448,22) r(117,173) d(235) r(115,448) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) d(462) r(177,161) d(334)
	/home/ctimperl/benchmarks/000425/preprocessed.c  r(181,145) a(341,276) a(454,413) a(334,346) d(159) fails to compile
	  0 r(181,145) a(341,276) a(454,413) a(334,346) d(159)
	/home/ctimperl/benchmarks/000426/preprocessed.c  r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346) a(127,467) fails to compile
	  0 r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346) a(127,467)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) d(462) r(177,161) a(461,202)
	  0 r(424,380) d(387) d(214) a(210,289)
	  0 r(448,22) d(326) d(387) a(208,420) a(427,369) a(212,204) r(139,171) a(124,467) d(277) r(390,202) r(139,171) a(183,330) d(362) a(387,228) a(349,221) r(289,362)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) r(390,202) r(139,171) a(183,330) d(362) a(387,228) a(349,221) d(449)
	  0 r(448,22) d(326) d(387) a(208,420) a(427,369) d(214) a(328,444)
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(214,420)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475) d(227) d(210) a(434,399)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(424,380) r(439,171) r(147,166) a(111,28) a(153,289) a(233,2) fails to compile
	  0 r(424,380) r(439,171) r(147,166) a(111,28) a(153,289) a(233,2)
	  0 d(253) d(387) d(468) a(21,393) d(277) d(440) d(331) d(143) a(212,37)
	  0 r(424,380) d(387) d(468) a(21,393) d(277) d(440) d(331) d(143) r(419,357)
	/home/ctimperl/benchmarks/000436/preprocessed.c  d(253) r(439,171) r(147,166) a(111,28) a(153,289) r(331,37) fails to compile
	  0 d(253) r(439,171) r(147,166) a(111,28) a(153,289) r(331,37)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) d(404) d(175) d(213) d(398)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) r(210,471) a(9,2) d(158)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) r(385,45) d(141) a(278,297)
	/home/ctimperl/benchmarks/000440/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) d(237) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) d(237)
	  0 r(448,22) d(326) d(387) a(208,420) a(427,369) d(214) r(355,293)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) d(250) d(227) d(210)
	  0 r(448,22) r(117,173) a(281,330) a(324,230) a(378,367)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(180,341) r(133,117) a(224,225) d(214) a(393,415) a(21,475) d(227) r(206,444) a(414,374)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) a(224,225) d(214) a(393,415) a(21,475) d(227) r(206,444) a(252,28)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(324,230) r(212,19)
	  0 r(424,380) d(387) a(212,204) a(324,230) a(213,415)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) r(139,171) a(124,467) d(277) d(250) d(227) a(274,231)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) d(250) d(227) d(151)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(324,230) a(422,228)
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) d(387)
	  0 r(448,22) r(117,173) a(421,419) d(200) r(117,173) r(415,397) r(147,172) d(251) a(300,273) r(124,118) r(331,13) d(253)
	  0 a(422,226) d(461) a(242,323) a(352,257) a(182,413) r(223,274)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) d(192) a(341,185) a(178,151)
	  0 a(422,226) d(461) a(242,323) a(352,257) d(192) a(341,185) r(227,413)
	/home/ctimperl/benchmarks/000454/preprocessed.c  r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(182,413) r(158,175) fails to compile
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(182,413) r(158,175)
	  0 r(448,22) r(117,173) a(180,341) r(133,117) r(158,441) d(430) a(227,358) a(393,415) a(21,475) d(227) d(210) a(192,188)
	  0 r(424,380) d(387) d(468) a(21,393) d(277) d(440) d(331) d(143) d(428)
search: generation 9 (sizeof one variant = 0.128858 MB)
	  0 r(424,380) a(214,400) a(281,330) a(324,230) a(442,406) d(452)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) d(404) d(175) d(213) a(231,298) r(147,400)
	  0 d(253) d(387) d(468) a(21,393) d(277) d(440) d(331) d(143) a(15,330)
	  0 r(424,380) d(387) a(212,204) a(324,230) a(213,415) a(212,37) d(188)
	  0 d(253) d(387) d(468) a(21,393) d(277) d(440) d(331) d(143) a(212,37) d(298)
	  0 r(424,380) d(387) a(212,204) a(324,230) a(213,415) r(338,235)
	  0 a(422,226) d(461) a(242,323) a(352,257) d(192) a(341,185) r(227,413) d(347)
	/home/ctimperl/benchmarks/000464/preprocessed.c  r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(182,413) r(158,175) r(181,168) fails to compile
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(182,413) r(158,175) r(181,168)
	  0 a(422,226) d(461) a(242,323) a(352,257) d(192) a(341,185) r(227,413) d(212)
	/home/ctimperl/benchmarks/000466/preprocessed.c  r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(182,413) r(158,175) a(19,341) fails to compile
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(182,413) r(158,175) a(19,341)
	  0 a(422,226) d(461) a(242,323) a(352,257) a(182,413) r(223,274) a(463,202) r(171,289)
	/home/ctimperl/benchmarks/000468/preprocessed.c  a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) a(361,228) fails to compile
	  0 a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) a(361,228)
	  0 a(422,226) d(461) a(242,323) a(352,257) a(182,413) r(223,274) d(199)
	/home/ctimperl/benchmarks/000470/preprocessed.c  a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) a(463,202) a(238,28) fails to compile
	  0 a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) a(463,202) a(238,28)
	/home/ctimperl/benchmarks/000471/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(452,1) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(452,1)
	  0 a(213,160) d(291) d(475) d(424) d(237) r(137,233)
	/home/ctimperl/benchmarks/000473/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) d(237) d(21) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) d(237) d(21)
	  0 a(213,160) d(291) d(475) d(424) d(277)
	  0 r(229,172) d(440) a(410,28) r(473,281) r(149,445) d(404) d(175) d(213) a(231,298) r(369,393)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) d(462) r(177,161) r(300,233) d(152)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) d(230) r(187,355) a(214,400) a(281,330) a(324,230) r(212,19) a(472,289)
	  0 r(424,380) d(387) a(183,148) d(404) d(175) d(213) a(362,9) d(232)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) d(404) d(175) d(213) a(362,9) a(113,1)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(324,230) r(212,19) d(404)
	/home/ctimperl/benchmarks/000481/preprocessed.c  a(213,160) r(131,117) a(298,304) fails to compile
	  0 a(213,160) r(131,117) a(298,304)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) d(291) r(139,171) a(183,330) d(362) a(387,228) a(381,387) r(277,384) a(347,326)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(362) a(387,228) a(381,387) r(277,384) d(276)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(175)
	  0 r(448,22) r(117,173) a(180,341) r(214,289)
	/home/ctimperl/benchmarks/000485/preprocessed.c  r(242,227) r(139,171) a(124,467) d(277) d(250) d(227) a(330,331) r(214,28) r(406,377) d(327) d(352) fails to compile
	  0 r(242,227) r(139,171) a(124,467) d(277) d(250) d(227) a(330,331) r(214,28) r(406,377) d(327) d(352)
	/home/ctimperl/benchmarks/000486/preprocessed.c  r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327) r(229,2) fails to compile
	  0 r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327) r(229,2)
	  0 r(242,227) r(139,171) a(124,467) d(277) d(250) d(227) a(330,331) d(168)
	  0 r(424,380) d(387) a(212,204) d(331) a(380,409) r(214,446) r(414,393) r(210,37)
	  0 r(424,380) d(229) d(453) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(150,350) d(291)
	  0 r(424,380) d(387) a(212,204) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(150,350) d(427)
	  0 r(424,380) d(229) d(453) a(380,409) r(214,446) r(414,393) d(399)
	  0 r(242,227) r(139,171) a(124,467) d(277) d(250) d(227) a(330,331) a(199,286)
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(214,420) r(390,467)
	  0 r(242,227) r(139,171) a(124,467) d(277) d(250) d(227) a(330,331) d(241)
	/home/ctimperl/benchmarks/000494/preprocessed.c  r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(214,420) a(273,351) fails to compile
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(214,420) a(273,351)
	  0 r(242,227) d(331) r(410,462) r(115,448) d(462) r(177,161) r(210,445) a(416,416)
	  0 r(448,22) r(147,172) d(217) r(212,228) a(341,276) a(454,413) d(111) d(387) a(214,206)
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) d(387) a(390,272)
	  0 r(448,22) r(147,172) d(217) r(212,228) d(462) r(177,161) r(210,445) r(413,286)
	  0 r(448,22) r(117,173) a(281,330) a(324,230) a(378,367) a(255,455)
	  0 r(448,22) r(117,173) a(421,419) d(200) d(435) r(376,303) r(246,197) a(206,13) a(124,135)
	/home/ctimperl/benchmarks/000500/preprocessed.c  r(181,145) a(341,276) a(454,413) a(334,346) d(159) a(457,294) fails to compile
	  0 r(181,145) a(341,276) a(454,413) a(334,346) d(159) a(457,294)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) d(404) d(175) d(213) a(362,9) d(207)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) r(390,202) r(139,171) a(183,330) d(362) a(387,228) a(349,221) d(449) r(213,200)
	/home/ctimperl/benchmarks/000503/preprocessed.c  r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346) a(127,467) a(292,331) fails to compile
	  0 r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346) a(127,467) a(292,331)
	/home/ctimperl/benchmarks/000504/preprocessed.c  r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327) r(150,195) fails to compile
	  0 r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327) r(150,195)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(429)
	  0 r(448,22) d(326) d(387) a(208,420) a(427,369) d(214) r(355,293) r(187,355) a(214,400) a(281,330) a(324,230) r(212,19) d(166)
	  0 r(424,380) d(387) d(230) r(228,210)
	  0 r(448,22) d(326) d(387) a(208,420) a(427,369) d(214) r(355,293) d(176)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(324,230) r(212,19) a(110,381)
	  0 r(424,380) d(387) d(468) a(21,393) d(277) d(440) d(331) d(143) r(419,357) r(472,289)
	/home/ctimperl/benchmarks/000511/preprocessed.c  r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327) r(444,440) fails to compile
	  0 r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327) r(444,440)
	/home/ctimperl/benchmarks/000512/preprocessed.c  r(424,380) r(439,171) r(147,166) a(111,28) a(153,289) a(233,2) a(128,446) fails to compile
	  0 r(424,380) r(439,171) r(147,166) a(111,28) a(153,289) a(233,2) a(128,446)
	/home/ctimperl/benchmarks/000513/preprocessed.c  d(253) r(439,171) r(147,166) a(111,28) a(153,289) r(331,37) r(212,406) fails to compile
	  0 d(253) r(439,171) r(147,166) a(111,28) a(153,289) r(331,37) r(212,406)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) d(250) d(227) d(14) d(146)
	/home/ctimperl/benchmarks/000515/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(398,420) a(214,162) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(398,420) a(214,162)
search: generation 10 (sizeof one variant = 0.125738 MB)
	  0 d(253) d(387) d(468) a(21,393) d(277) d(440) d(331) d(143) a(212,37) d(298) d(396)
	  0 r(424,380) a(214,400) a(281,330) a(324,230) a(442,406) d(452) r(369,396)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(324,230) r(212,19) d(404) a(362,19)
	  0 r(424,380) d(387) a(212,204) d(331) a(380,409) r(214,446) r(414,393) r(210,37) a(236,245)
	/home/ctimperl/benchmarks/000520/preprocessed.c  r(181,145) a(341,276) a(454,413) a(334,346) d(159) a(457,294) a(199,13) fails to compile
	  0 r(181,145) a(341,276) a(454,413) a(334,346) d(159) a(457,294) a(199,13)
	/home/ctimperl/benchmarks/000521/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(452,1) r(172,19) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(452,1) r(172,19)
	/home/ctimperl/benchmarks/000522/preprocessed.c  a(213,160) r(131,117) a(298,304) r(223,225) fails to compile
	  0 a(213,160) r(131,117) a(298,304) r(223,225)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(175) a(460,457)
	  0 r(242,227) d(331) r(410,462) r(115,448) d(462) a(381,387) r(277,384) d(276) a(475,52)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(362) a(387,228) r(177,161) r(210,445) a(416,416) a(471,406)
	  0 r(242,227) d(331) r(410,462) r(115,448) d(462) r(177,161) r(210,445) a(416,416) d(123)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(362) a(387,228) a(381,387) r(277,384) d(276) d(212)
	/home/ctimperl/benchmarks/000528/preprocessed.c  a(213,160) r(131,117) a(298,304) r(293,445) fails to compile
	  0 a(213,160) r(131,117) a(298,304) r(293,445)
	  0 r(242,227) d(331) r(410,462) r(115,448) d(462) r(177,161) r(210,445) a(416,416) a(216,272)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) d(404) d(175) d(213) a(362,9) d(207) d(204)
	  0 r(448,22) d(429) d(335)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(429) d(391)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) d(404) d(175) d(213) a(362,9) d(207) a(255,192)
	  0 r(448,22) r(117,173) a(180,341) r(115,448) a(341,276) a(454,413) d(111) a(150,350) d(291) r(210,393)
	  0 r(424,380) d(229) d(453) r(410,462) r(214,28) r(406,377) d(327) r(444,440) d(404)
	/home/ctimperl/benchmarks/000536/preprocessed.c  r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327) r(444,440) a(434,367) fails to compile
	  0 r(448,22) r(117,173) a(180,341) r(214,28) r(406,377) d(327) r(444,440) a(434,367)
	  0 r(424,380) d(229) d(453) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(150,350) d(291) a(470,453)
	  0 a(213,160) d(291) r(139,171) a(183,330) a(463,202) a(238,28) d(192)
	/home/ctimperl/benchmarks/000539/preprocessed.c  a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(175) r(327,251) fails to compile
	  0 a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(175) r(327,251)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(175) a(213,156)
	/home/ctimperl/benchmarks/000541/preprocessed.c  a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) a(463,202) a(238,28) r(393,394) fails to compile
	  0 a(213,160) d(291) d(475) a(180,341) r(214,28) r(406,377) a(463,202) a(238,28) r(393,394)
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) d(230) r(187,355) a(214,400) a(281,330) a(324,230) r(212,19) d(404) r(444,406)
	  0 r(424,380) d(387) r(212,228) d(462) r(177,161) r(300,233) d(152) r(164,197)
	/home/ctimperl/benchmarks/000544/preprocessed.c  r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) d(462) r(177,161) r(300,233) d(152) a(325,301) fails to compile
	  0 r(181,145) d(355) a(152,208) d(353) r(147,172) d(217) r(212,228) d(462) r(177,161) r(300,233) d(152) a(325,301)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(324,230) r(212,19) d(404) a(247,462)
	  0 a(422,226) d(461) a(242,323) a(352,257) a(182,413) r(223,274) d(199) r(233,299)
	  0 a(422,226) d(461) a(242,323) a(352,257) a(182,413) r(223,274) d(199) r(455,393)
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) d(387) a(390,272) a(182,413) r(223,274) d(199) d(213)
	  0 a(422,226) d(461) a(242,323) a(352,257) a(409,415)
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) d(387) a(390,272) a(374,411)
	  0 a(422,226) d(461) a(242,323) a(352,257) a(182,413) r(223,274) d(199) r(337,52)
	  0 r(448,22) r(117,173) a(180,341) r(214,28) d(235) r(115,448) d(214) a(184,385) r(168,183) a(183,148) d(404) d(175) d(213) a(362,9) d(207) a(159,147)
	  0 r(448,22) r(117,173) a(421,419) d(200) d(435) r(376,303) r(246,197) a(206,13) a(124,135) a(434,423)
	  0 r(424,380) d(387) a(212,204) r(139,171) r(253,439)
	/home/ctimperl/benchmarks/000553/preprocessed.c  r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346) a(127,467) a(292,331) a(124,467) d(277) r(390,202) r(139,171) a(183,330) d(362) a(387,228) a(349,221) d(449) r(213,200) a(358,287) fails to compile
	  0 r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346) a(127,467) a(292,331) a(124,467) d(277) r(390,202) r(139,171) a(183,330) d(362) a(387,228) a(349,221) d(449) r(213,200) a(358,287)
	  0 r(424,380) d(387) a(212,204) r(139,171) a(124,467) d(277) r(390,202) r(139,171) a(183,330) d(362) a(387,228) a(349,221) d(449) r(213,200) r(19,28)
	/home/ctimperl/benchmarks/000554/preprocessed.c  r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346) a(127,467) a(292,331) r(274,304) fails to compile
	  0 r(448,22) r(117,173) d(235) r(115,448) a(341,276) a(454,413) a(334,346) a(127,467) a(292,331) r(274,304)
	  0 a(422,226) d(461) a(242,323) a(352,257) a(182,413) r(223,274) d(199) d(326)
	/home/ctimperl/benchmarks/000556/preprocessed.c  r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(452,1) a(206,160) fails to compile
	  0 r(242,227) d(331) r(410,462) a(400,21) r(147,166) a(381,400) d(238) a(452,1) a(206,160)
	  0 d(253) d(387) d(468) a(21,393) d(277) d(440) d(331) d(143) a(212,37) d(298) d(130)
	/home/ctimperl/benchmarks/000558/preprocessed.c  r(424,380) d(387) a(212,204) a(324,230) a(213,415) r(338,235) a(235,344) fails to compile
	  0 r(424,380) d(387) a(212,204) a(324,230) a(213,415) r(338,235) a(235,344)
	/home/ctimperl/benchmarks/000559/preprocessed.c  r(448,22) r(147,172) d(217) r(212,228) a(341,276) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(214,420) a(273,351) r(229,420) fails to compile
	  0 r(448,22) r(147,172) d(217) r(212,228) a(341,276) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(214,420) a(273,351) r(229,420)
	  0 r(242,227) d(331) a(454,413) d(111) d(387) a(214,206) d(398)
	  0 r(448,22) r(147,172) d(217) r(212,228) a(341,276) a(454,413) d(111) d(387) a(214,206) r(323,31)
	/home/ctimperl/benchmarks/000561/preprocessed.c  r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(214,420) a(273,351) a(9,455) fails to compile
	  0 r(242,227) d(331) r(410,462) r(115,448) a(341,276) a(454,413) d(111) a(214,420) a(273,351) a(9,455)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(117,173) a(281,330) a(324,230) a(378,367) a(255,455) d(339)
	  0 r(448,22) r(167,286) a(455,385) r(131,117) d(175) r(294,236)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(175) a(449,120)
	  0 r(448,22) r(117,173) a(281,330) a(324,230) a(378,367) a(255,455) a(333,227)
	  0 a(213,160) d(213) a(362,9) d(232) d(175)
	  0 r(424,380) d(387) a(183,148) d(404) d(175) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(429) d(416)
	  0 a(213,160) d(291) r(139,171) a(183,330) d(468) a(421,419) r(214,164) a(391,419) r(167,286) a(455,385) r(131,117) d(429) a(210,199)
	  0 r(424,380) d(387) a(183,148) d(404) d(175) d(213) a(362,9) d(232) r(212,420)
	/home/ctimperl/benchmarks/000570/preprocessed.c  r(242,227) r(139,171) a(124,467) d(277) d(250) d(227) a(330,331) r(214,28) r(406,377) d(327) d(352) r(338,230) fails to compile
	  0 r(242,227) r(139,171) a(124,467) d(277) d(250) d(227) a(330,331) r(214,28) r(406,377) d(327) d(352) r(338,230)
	  0 r(424,380) d(387) d(230) r(187,355) a(214,400) a(281,330) a(324,230) r(212,19) a(110,381) r(326,278)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3828
"Test Suite Evaluations": 638

Compile Failures: 74
Wall-Clock Seconds Elapsed: 1623.66
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2953   9.984 = 0.625491%
  compile                             572  40.222 = 2.51975%
  test                               2988 1546.048 = 96.8547%
  TOTAL                                   1596.254 = 98.3116% (avg CPU usage)
