GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/21.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 21
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpe54fbe.c /tmp/tmpc8e9d3.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0933247 MB)
	  0 a(13,34)
	  0 d(21)
	  5 a(429,379)
	  5 r(276,13)
	/home/ctimperl/benchmarks/000002/preprocessed.c  r(184,205) fails to compile
	  0 r(184,205)
	  0 d(165)
	  5 a(212,187)
	  5 a(435,303)
	  5 r(210,350)
	  0 d(466)
	  5 a(394,45)
	  0 a(337,229)
	  5 d(330)
	  5 a(135,129)
	  0 a(240,239)
	  5 d(189)
	  5 a(418,416)
	  0 d(388)
	  5 d(210)
	  5 a(437,272)
	  5 a(294,192)
	  0 d(402)
	  0 d(182)
	  0 d(243)
	  5 r(351,415)
	  0 d(232)
	  0 a(117,214)
	  5 a(213,374)
	  5 d(397)
	  5 d(304)
	  5 a(189,281)
	  5 r(212,198)
	  5 r(356,113)
	  5 a(213,183)
	  0 r(470,120)
	  5 d(156)
	  5 d(272)
	  0 d(403)
	  0 d(199)
	  5 original
search: generation 1 (sizeof one variant = 0.122375 MB)
	  0 a(135,129) d(437)
	  0 d(21) a(403,402)
	  5 a(294,192) d(258)
	  0 a(429,379) r(10,341)
	  0 a(294,192) d(21)
	  0 a(429,379) d(116)
	  0 a(13,34) r(437,400)
	  0 a(117,214) d(152)
	  0 a(117,214) d(9)
	  0 r(276,13) r(451,458)
	  0 a(117,214) r(384,19)
	  5 r(276,13) d(245)
	  0 d(402) r(19,20)
	  0 d(210) r(249,31)
	  0 d(402) a(353,172)
	  0 d(210) r(14,38)
	  0 a(418,416) a(416,436)
	  0 d(199) d(391)
	  0 a(117,214) r(220,276)
	  0 a(13,34) d(135)
	  0 a(117,214) r(353,1)
	  0 a(13,34) d(468)
	  5 d(397) r(390,41)
	  0 d(182) r(379,281)
	  0 d(243) r(346,13)
	  0 d(388) r(393,37)
	  0 d(243) a(236,406)
	  0 d(388) r(210,182)
	  0 a(337,229) r(369,429)
	  5 a(189,281) d(159)
	  0 a(337,229) d(355)
	  0 d(210) r(14,337)
	  0 d(232) r(390,192)
	  0 d(21) a(299,192)
	  5 d(156) d(286)
	  0 d(243) r(210,147)
	  0 r(210,350) r(434,172)
	  0 a(117,214) r(369,393)
	  5 r(210,350) r(462,281)
	  0 a(117,214) a(235,420)
	  0 a(13,34) r(410,367)
	  0 a(13,34) r(214,157)
	  0 a(13,34) a(214,164)
	  0 a(13,34) d(384)
	  0 d(402) d(420)
	/home/ctimperl/benchmarks/000055/preprocessed.c  r(184,205) r(23,420) fails to compile
	  0 r(184,205) r(23,420)
	  0 d(402) a(327,136)
	/home/ctimperl/benchmarks/000057/preprocessed.c  r(184,205) a(210,164) fails to compile
	  0 r(184,205) a(210,164)
	  3 d(272) d(427)
	  5 r(276,13) d(471)
	  5 r(351,415) d(381)
	  4 a(437,272) d(166)
	  0 r(351,415) r(208,447)
	  0 a(437,272) a(471,273)
	/home/ctimperl/benchmarks/000061/preprocessed.c  r(184,205) r(213,154) fails to compile
	  0 r(184,205) r(213,154)
	/home/ctimperl/benchmarks/000062/preprocessed.c  d(330) r(341,339) fails to compile
	  0 d(330) r(341,339)
	  0 a(240,239) d(401)
	  0 a(337,229) d(377)
	  0 a(240,239) r(371,120)
	  0 a(337,229) r(419,1)
search: generation 2 (sizeof one variant = 0.123005 MB)
	/home/ctimperl/benchmarks/000067/preprocessed.c  r(184,205) a(210,164) r(221,385) fails to compile
	  0 r(184,205) a(210,164) r(221,385)
	  0 d(210) r(14,38) a(438,448)
	  0 a(240,239) d(401) d(192)
	/home/ctimperl/benchmarks/000069/preprocessed.c  r(184,205) r(213,154) r(111,45) fails to compile
	  0 r(184,205) r(213,154) r(111,45)
	  0 a(240,239) d(401) d(418)
	/home/ctimperl/benchmarks/000071/preprocessed.c  r(184,205) r(213,154) d(284) fails to compile
	  0 r(184,205) r(213,154) d(284)
	  0 a(117,214) r(220,276) d(401) r(434,133)
	  0 a(240,239) r(361,275)
	  0 a(117,214) r(220,276) d(192)
	  0 a(240,239) d(401) d(299)
	  0 d(210) r(14,337) a(403,402) d(113)
	  0 d(21) r(178,149)
	  0 d(210) r(14,337) r(370,431)
	  0 d(21) a(403,402) r(334,254)
	  0 a(418,416) a(416,436) d(380)
	  0 d(243) r(346,13) d(462)
	  0 a(418,416) a(416,436) r(404,414)
	  0 d(243) r(346,13) d(238)
	  0 d(388) r(393,37) a(419,390)
	  0 d(199) d(391) r(349,230)
	  5 r(276,13) r(390,192) d(473)
	  0 d(232) r(451,458) d(122)
	  0 r(276,13) r(451,458) a(116,121)
	  0 d(232) r(390,192) d(297)
	  0 a(117,214) r(220,276) d(294)
	  0 a(337,229) r(419,1) d(355)
	  0 a(429,379) r(10,341) r(141,135)
	  0 d(272) d(427) d(279)
	  0 a(429,379) r(10,341) r(15,2)
	  3 d(272) d(427) r(210,162)
	  0 a(13,34) d(384) r(227,446)
	  0 d(243) r(346,13) r(221,21)
	  0 d(210) r(14,38) a(413,178)
	/home/ctimperl/benchmarks/000093/preprocessed.c  a(337,229) r(369,429) r(332,351) fails to compile
	  0 a(337,229) r(369,429) r(332,351)
	  0 a(13,34) d(468) r(379,281) r(418,120)
	  0 d(182) a(215,303)
	  0 a(13,34) d(468) a(465,120)
	  0 d(182) r(379,281) r(210,198)
	  0 d(182) r(379,281) d(405)
	  0 d(388) r(210,182) a(272,240)
	  0 d(182) r(379,281) d(287)
	  0 d(388) r(210,182) a(405,399)
	  0 a(13,34) d(468) r(214,439)
	  0 d(210) r(249,31) a(224,444)
	  0 d(243) a(236,406) a(346,425)
	  0 d(243) a(236,406) r(406,429)
	  0 a(13,34) r(437,400) a(330,357)
	  0 r(276,13) r(451,458) a(425,276)
	  0 a(13,34) r(129,121)
	/home/ctimperl/benchmarks/000109/preprocessed.c  r(184,205) r(23,420) r(437,400) a(121,275) fails to compile
	  0 r(184,205) r(23,420) r(437,400) a(121,275)
	  0 a(13,34) r(437,400) d(327)
	/home/ctimperl/benchmarks/000111/preprocessed.c  r(184,205) r(23,420) a(414,467) fails to compile
	  0 r(184,205) r(23,420) a(414,467)
	  0 a(13,34) d(135) d(326)
	  0 d(210) r(249,31) d(233)
	  0 a(13,34) d(135) a(122,192)
	  0 d(210) r(249,31) d(373)
	  0 a(117,214) d(9) r(229,242)
	  0 d(402) a(353,172) r(279,229)
	/home/ctimperl/benchmarks/000117/preprocessed.c  a(418,416) a(416,436) r(199,29) fails to compile
	  0 a(418,416) a(416,436) r(199,29)
	  0 a(13,34) r(437,400) d(147)
search: generation 3 (sizeof one variant = 0.125702 MB)
	  0 a(429,379) r(10,341) r(141,135) a(251,275)
	  0 a(240,239) d(401) d(418) d(245)
	  0 a(429,379) r(10,341) r(141,135) r(161,151)
	  0 a(240,239) d(401) d(418) r(130,117)
	  0 a(240,239) d(335)
	  0 d(272) d(427) d(279) r(361,275) d(442)
	  0 a(240,239) r(361,275) a(248,229)
	  0 d(272) d(427) d(279) a(289,381)
	  0 a(240,239) d(401) d(418) d(326)
	  0 d(388) r(210,182) a(405,399) r(414,20)
	  0 a(13,34) d(468) r(379,281) r(418,120) d(462)
	  0 d(402) a(353,172) r(279,229) r(387,475)
	/home/ctimperl/benchmarks/000130/preprocessed.c  r(276,13) r(451,458) a(425,276) a(255,353) fails to compile
	  0 r(276,13) r(451,458) a(425,276) a(255,353)
	  0 a(117,214) r(220,276) d(192) r(392,433)
	  0 d(210) r(14,337) d(418) r(298,284)
	  0 a(240,239) d(401) r(370,431) a(232,444)
	  0 d(210) r(14,337) r(370,431) r(380,387)
	  0 a(240,239) d(401) d(418) d(286)
	  0 d(182) a(215,303) d(449)
	  0 d(388) r(210,182) a(405,399) r(184,152)
	/home/ctimperl/benchmarks/000135/preprocessed.c  d(182) a(215,303) a(358,339) fails to compile
	  0 d(182) a(215,303) a(358,339)
	  0 d(388) r(210,182) a(405,399) d(213)
	  0 a(240,239) r(361,275) a(237,362)
	  0 a(13,34) r(129,121) a(382,374)
	  0 a(429,379) r(10,341) a(116,121) d(151)
	  0 r(276,13) r(451,458) r(141,135) r(183,139)
	  0 a(429,379) r(10,341) r(141,135) r(217,202)
	  0 r(276,13) r(451,458) a(116,121) r(281,185)
	  0 d(402) a(353,172) r(437,400) a(330,357) a(335,361)
	  0 a(13,34) r(279,229) a(371,379)
	  0 d(402) a(353,172) r(279,229) r(394,274)
	  0 a(13,34) r(437,400) a(330,357) a(120,362)
	  0 a(117,214) r(220,276) d(192) d(113)
	  0 a(240,239) d(401) d(192) d(160)
	  0 a(117,214) r(220,276) d(192) a(356,230)
	  0 a(240,239) d(401) d(192) r(371,475)
	  0 d(182) r(379,281) r(246,21)
	  0 d(243) a(236,406) r(406,429) d(287) a(443,467)
	  0 d(182) r(379,281) d(287) r(213,19)
	  0 d(243) a(236,406) r(406,429) d(210)
	  0 r(276,13) r(451,458) a(116,121) a(396,172)
	  0 d(243) a(236,406) r(406,429) d(420)
	  0 a(13,34) d(468) r(379,281) r(418,120) d(2)
	  0 d(182) a(215,303) d(2)
	  0 a(418,416) a(416,436) d(380) r(246,185)
	  0 a(418,416) a(416,436) d(380) r(115,441)
	  0 d(243) r(346,13) d(356)
	  0 d(21) a(403,402) r(334,254) r(221,21) a(455,439)
	  0 d(243) r(346,13) r(221,21) d(463)
	  0 d(21) a(403,402) r(334,254) r(212,226)
	/home/ctimperl/benchmarks/000161/preprocessed.c  a(240,239) d(401) a(416,436) r(199,29) d(166) fails to compile
	  0 a(240,239) d(401) a(416,436) r(199,29) d(166)
	  0 a(418,416) d(299) a(3,420)
	  0 a(240,239) d(401) d(299) r(217,19)
	/home/ctimperl/benchmarks/000164/preprocessed.c  a(418,416) a(416,436) r(199,29) a(216,413) fails to compile
	  0 a(418,416) a(416,436) r(199,29) a(216,413)
	  0 a(13,34) d(135) a(122,192) r(224,218)
	  0 a(13,34) r(129,121) a(210,358)
	  0 a(117,214) r(220,276) d(401) r(434,133) r(239,28)
	  0 r(276,13) r(451,458) a(425,276) a(20,120)
	/home/ctimperl/benchmarks/000169/preprocessed.c  a(337,229) r(369,429) r(332,351) d(221) fails to compile
	  0 a(337,229) r(369,429) r(332,351) d(221)
	/home/ctimperl/benchmarks/000170/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446)
search: generation 4 (sizeof one variant = 0.12247 MB)
	  0 a(240,239) d(401) d(418) d(326) r(130,117) d(379)
	  0 a(240,239) d(401) d(418) r(362,236)
	  0 a(240,239) d(401) d(418) d(326) d(210)
	  0 a(240,239) d(401) d(418) r(130,117) d(210)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) r(217,202) a(243,340)
	  0 a(429,379) r(10,341) a(188,330)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(274,338)
	  0 a(429,379) r(10,341) r(141,135) r(217,202) a(448,52)
	  0 d(182) r(379,281) r(246,21) a(369,414)
	  0 r(276,13) r(451,458) r(141,135) r(183,139) r(403,303)
	  0 d(243) a(213,1)
	/home/ctimperl/benchmarks/000180/preprocessed.c  d(182) a(215,303) a(358,339) r(346,13) r(221,21) d(463) r(287,327) fails to compile
	  0 d(182) a(215,303) a(358,339) r(346,13) r(221,21) d(463) r(287,327)
	  0 d(243) r(346,13) r(221,21) d(463) r(212,374)
	/home/ctimperl/benchmarks/000182/preprocessed.c  d(182) a(215,303) a(358,339) d(216) fails to compile
	  0 d(182) a(215,303) a(358,339) d(216)
	/home/ctimperl/benchmarks/000183/preprocessed.c  a(337,229) r(369,429) r(332,351) d(221) a(415,467) fails to compile
	  0 a(337,229) r(369,429) r(332,351) d(221) a(415,467)
	/home/ctimperl/benchmarks/000184/preprocessed.c  r(276,13) r(451,458) a(425,276) a(255,353) a(210,213) fails to compile
	  0 r(276,13) r(451,458) a(425,276) a(255,353) a(210,213)
	  0 a(13,34) d(378)
	  0 d(402) a(353,172) r(279,229) r(394,274) r(129,121) a(210,358) d(437)
	  0 a(13,34) r(129,121) a(210,358) d(357)
	  0 d(402) a(353,172) r(279,229) r(394,274) a(242,298)
	  0 a(240,239) d(335) r(124,37)
	 10 r(276,13) r(451,458) a(116,121) a(396,172) r(195,446)
	  0 a(240,239) d(401) d(418) d(245) r(207,197)
	  0 d(182) a(215,303) d(449) a(110,275)
	  0 d(272) d(427) d(279) r(361,275) d(442) a(249,19)
	  0 d(21) a(403,402) r(334,254) r(221,21) a(455,439) a(277,240)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(338,244)
	  0 a(429,379) r(10,341) r(141,135) r(161,151) r(275,385)
	  0 a(240,239) d(401) d(418) d(326) a(301,356)
	  0 d(210) r(14,337) r(370,431) r(380,387) a(164,192)
	  0 d(388) r(210,182) a(405,399) d(213) a(431,475)
	  0 d(210) r(14,337) r(370,431) r(380,387) r(466,468)
	  0 d(388) r(210,182) a(405,399) r(184,152) r(137,154)
	  0 a(13,34) r(279,229) a(371,379) r(469,406)
	  0 a(117,214) r(220,276) d(401) r(434,133) r(279,229) r(387,475) a(413,419)
	  0 d(402) a(353,172) r(239,28) a(440,154)
	  0 a(117,214) r(220,276) d(401) r(434,133) r(239,28) r(344,355)
	  0 d(402) a(353,172) r(279,229) r(387,475) d(123)
	  0 a(240,239) d(401) d(192) d(160) d(194)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(214,449)
	  0 a(240,239) d(401) d(2) r(419,393)
	  0 d(182) a(215,303) d(418) d(286) a(417,422)
	  0 a(240,239) d(401) d(418) d(286) d(351)
	  0 d(182) a(215,303) d(2) d(458)
	  0 d(210) r(14,337) r(370,431) r(380,387) d(193)
	  0 d(243) r(346,13) r(221,21) d(463) a(131,400)
	  0 a(429,379) r(10,341) r(141,135) a(219,446) d(171)
	/home/ctimperl/benchmarks/000215/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299)
	  0 a(429,379) r(10,341) r(141,135) r(217,202) a(199,181)
	/home/ctimperl/benchmarks/000217/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(25,381) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(25,381)
	  0 a(13,34) r(129,121) r(130,117) r(303,22)
	  0 a(240,239) d(401) d(418) a(382,374) r(130,13)
	  0 a(13,34) r(129,121) a(382,374) a(392,276)
	  0 a(240,239) d(401) d(418) r(130,117) d(217)
	/home/ctimperl/benchmarks/000222/preprocessed.c  a(418,416) a(416,436) a(416,436) r(199,29) a(216,413) a(276,330) fails to compile
	  0 a(418,416) a(416,436) a(416,436) r(199,29) a(216,413) a(276,330)
	  0 a(418,416) d(380) r(115,441) a(253,52)
	  0 a(418,416) a(416,436) d(380) r(115,441) d(324)
	/home/ctimperl/benchmarks/000225/preprocessed.c  a(418,416) a(416,436) r(199,29) a(216,413) d(274) fails to compile
	  0 a(418,416) a(416,436) r(199,29) a(216,413) d(274)
search: generation 5 (sizeof one variant = 0.126577 MB)
	  0 a(429,379) r(10,341) r(141,135) r(161,151) r(275,385) a(177,444)
	  0 a(418,416) a(416,436) d(380) r(115,441) d(324) a(21,139)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(418) d(326) r(130,117) d(379) d(441)
	  0 a(240,239) d(401) d(157)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14)
	  0 a(240,239) d(401) d(418) d(326) r(130,117) d(379) d(213)
	/home/ctimperl/benchmarks/000232/preprocessed.c  r(184,205) r(419,45) fails to compile
	  0 r(184,205) r(419,45)
	 10 a(240,239) d(401) d(418) r(130,117) d(210) a(210,164) r(221,385) a(219,446) r(25,381) d(399)
	/home/ctimperl/benchmarks/000234/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(25,381) d(11) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(25,381) d(11)
	/home/ctimperl/benchmarks/000235/preprocessed.c  a(240,239) d(401) d(418) r(130,117) d(210) r(172,175) fails to compile
	  0 a(240,239) d(401) d(418) r(130,117) d(210) r(172,175)
	  0 a(240,239) d(401) d(418) d(245) r(207,197) a(219,21)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) r(325,227)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(214,449) a(335,235)
	  0 a(240,239) d(401) d(418) r(362,236) a(130,350)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(463)
	  0 a(13,34) r(129,121) r(130,117) r(303,22) r(246,252)
	  0 d(182) r(379,281) d(289)
	/home/ctimperl/benchmarks/000242/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) r(246,21) a(369,414) a(436,425) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) r(246,21) a(369,414) a(436,425)
	  0 d(182) r(379,281) r(246,21) a(369,414) r(117,330)
	/home/ctimperl/benchmarks/000244/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376)
	  0 d(182) r(379,281) d(401) d(418) r(130,117) d(210) d(391)
	  0 a(240,239) r(246,21) a(369,414) r(275,256)
	  0 d(182) r(379,281) r(246,21) a(369,414) a(451,202)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(388,13)
	  0 a(13,34) r(362,236) r(292,425)
	  0 a(240,239) d(401) d(418) d(378) a(134,136)
	  0 a(13,34) d(378) r(281,229)
	  0 a(240,239) d(401) d(418) r(362,236) d(212)
	  0 d(243) r(346,13) r(221,21) d(463) a(131,400) a(410,367)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) r(217,202) a(243,340) d(473)
	  0 d(21) a(403,402) d(213) a(431,475) r(415,362)
	  0 d(388) r(210,182) a(405,399) r(334,254) r(212,226) r(338,244) d(454)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(338,244) d(20)
	  0 d(388) r(210,182) a(405,399) d(213) a(431,475) r(147,462)
	  0 a(117,214) d(378) r(427,425)
	  0 a(13,34) r(220,276) d(401) r(434,133) r(239,28) r(344,355) d(177)
	  0 a(117,214) r(220,276) d(401) r(434,133) r(239,28) r(344,355) a(409,382)
	  0 a(13,34) d(378) r(10,162)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177)
	  0 d(272) d(427) d(279) r(361,275) r(217,202) a(243,340) a(338,252)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) r(217,202) a(243,340) a(204,1)
	  0 d(272) d(427) d(279) r(361,275) d(442) a(249,19) d(370)
	  0 a(429,379) r(10,341) r(141,135) a(219,446) d(171) r(293,133)
	  0 a(13,34) r(129,121) a(382,374) a(392,276) d(327)
	  0 d(272) d(427) d(279) r(361,275) d(442) a(249,19) r(25,381) d(151)
	/home/ctimperl/benchmarks/000270/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(210,154)
	  0 d(272) d(427) d(279) r(361,275) d(442) a(249,19) r(457,449)
	/home/ctimperl/benchmarks/000272/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(25,381) a(189,471) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(25,381) a(189,471)
	/home/ctimperl/benchmarks/000273/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) r(297,356) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) r(297,356)
	  0 a(429,379) r(10,341) r(141,135) r(217,202) a(199,181) a(281,238)
	/home/ctimperl/benchmarks/000275/preprocessed.c  a(337,229) r(369,429) r(332,351) a(369,414) d(438) fails to compile
	  0 a(337,229) r(369,429) r(332,351) a(369,414) d(438)
	  0 d(182) r(379,281) r(246,21) d(221) a(415,467) d(472)
	/home/ctimperl/benchmarks/000277/preprocessed.c  a(337,229) r(369,429) r(332,351) d(221) a(415,467) a(241,290) fails to compile
	  0 a(337,229) r(369,429) r(332,351) d(221) a(415,467) a(241,290)
	  0 d(182) r(379,281) r(246,21) a(369,414) a(201,273)
	  0 d(243) a(279,275)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337)
	  0 d(243) a(213,1) d(359)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(341,45)
	  0 d(210) r(14,337) a(219,446) r(25,381) d(278)
	/home/ctimperl/benchmarks/000284/preprocessed.c  r(184,205) a(210,164) r(221,385) r(370,431) r(380,387) d(193) r(335,258) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(370,431) r(380,387) d(193) r(335,258)
	  0 d(210) r(14,337) r(370,431) r(380,387) d(193) d(413)
	/home/ctimperl/benchmarks/000285/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(25,381) a(19,400) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(25,381) a(19,400)
	  0 d(388) r(210,182) a(405,399) r(184,152) r(137,154) a(246,275)
	  0 a(240,239) d(401) d(418) d(245) r(207,197) r(187,188)
search: generation 6 (sizeof one variant = 0.125331 MB)
	  0 d(388) r(210,182) a(405,399) r(184,152) r(137,154) a(246,275) r(361,275) d(442) a(249,19) r(25,381) d(151) d(469)
	  0 d(272) d(427) d(279) r(443,171)
	  0 d(388) r(210,182) a(405,399) r(184,152) r(137,154) a(246,275) r(147,439)
	  0 d(272) d(427) d(279) r(361,275) d(442) a(249,19) r(25,381) d(151) r(396,227)
	  0 d(243) a(279,275) r(213,358)
	  0 a(240,239) r(246,21) a(369,414) r(275,256) d(301)
	  0 d(243) a(279,275) d(350)
	  0 a(240,239) r(246,21) a(369,414) r(275,256) a(471,289)
	  0 d(21) a(201,273) d(337)
	  0 d(182) r(379,281) r(246,21) a(369,414) a(403,402) r(334,254) r(212,226) r(338,244) d(20) d(374)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(338,244) d(20) d(145)
	  0 d(182) r(379,281) r(246,21) a(369,414) a(201,273) a(159,28)
	  0 d(182) d(239)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) r(379,281) r(246,21) a(369,414) r(117,330) d(214)
	  0 d(182) r(379,281) r(246,21) a(369,414) r(117,330) r(147,207)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) r(257,197)
	/home/ctimperl/benchmarks/000303/preprocessed.c  r(184,205) a(210,164) a(219,446) d(171) r(293,133) a(465,420) fails to compile
	  0 r(184,205) a(210,164) a(219,446) d(171) r(293,133) a(465,420)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401)
	/home/ctimperl/benchmarks/000305/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(133,22) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(133,22)
	/home/ctimperl/benchmarks/000306/preprocessed.c  a(429,379) r(10,341) r(141,135) a(219,446) d(171) r(293,133) r(343,301) fails to compile
	  0 a(429,379) r(10,341) r(141,135) a(219,446) d(171) r(293,133) r(343,301)
	  0 d(243) a(213,1) d(359) d(214)
	  0 a(13,34) r(129,121) r(130,117) r(303,22) r(246,252) a(210,393)
	  0 d(243) r(346,13) r(221,21) d(463) a(131,400) d(359) a(254,349)
	  0 d(243) a(213,1) a(410,367) r(131,178)
	  0 d(243) r(346,13) r(221,21) d(463) a(131,400) a(410,367) r(277,420)
	  0 d(243) a(213,1) d(359) r(9,171)
	  0 a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) a(177,444) r(213,475)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) d(326) r(130,117) d(379) d(441) a(210,206)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(418) d(326) r(130,117) d(379) d(441) r(123,135)
	/home/ctimperl/benchmarks/000315/preprocessed.c  a(429,379) r(10,341) r(141,135) r(161,151) r(275,385) a(177,444) a(213,205) fails to compile
	  0 a(429,379) r(10,341) r(141,135) r(161,151) r(275,385) a(177,444) a(213,205)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) d(131)
	/home/ctimperl/benchmarks/000317/preprocessed.c  a(13,34) r(369,429) r(332,351) a(369,414) d(438) d(159) fails to compile
	  0 a(13,34) r(369,429) r(332,351) a(369,414) d(438) d(159)
	/home/ctimperl/benchmarks/000318/preprocessed.c  a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120) fails to compile
	  0 a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) a(385,409)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) r(217,202) a(243,340) a(204,1) d(256)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(338,244) d(20) a(392,431)
	/home/ctimperl/benchmarks/000322/preprocessed.c  a(337,229) r(369,429) r(332,351) a(369,414) d(438) d(388) fails to compile
	  0 a(337,229) r(369,429) r(332,351) a(369,414) d(438) d(388)
	  0 a(240,239) d(401) d(418) r(362,236) d(212) r(132,197)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) r(434,133) r(239,28) r(344,355) d(177) r(369,406)
	  0 a(13,34) r(220,276) d(401) d(177) a(166,341)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374)
	  0 a(13,34) r(220,276) d(401) r(434,133) r(239,28) r(344,355) d(177) a(187,178)
	  0 a(240,239) d(401) d(418) r(362,236) a(130,350) a(223,415)
	  0 d(272) d(427) d(279) r(361,275) r(217,202) a(243,340) a(338,252) d(298)
	  0 d(272) d(427) d(279) r(361,275) r(217,202) a(369,414) a(201,273) a(325,241)
	  0 d(182) r(379,281) r(246,21) a(243,340) a(338,252) a(328,237)
	  0 d(272) d(427) d(279) r(361,275) r(217,202) a(243,340) a(338,252) d(418)
	  0 d(182) r(379,281) r(246,21) a(369,414) a(201,273) a(10,349)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) r(325,227) d(379)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) a(178,2)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) r(215,281)
	/home/ctimperl/benchmarks/000337/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274)
	  0 d(243) a(279,275) d(340)
	  0 a(240,239) d(401) d(418) r(362,236) d(212) d(118)
	/home/ctimperl/benchmarks/000340/preprocessed.c  r(184,205) r(187,337) d(213) fails to compile
	  0 r(184,205) r(187,337) d(213)
	 10 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) a(210,164) r(221,385) a(219,446) r(210,154) a(380,227)
	/home/ctimperl/benchmarks/000342/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) d(327)
	  0 a(240,239) d(401) d(418) d(245) r(207,197) a(219,21) d(417)
	  0 d(21) a(403,402) d(213) a(431,475) r(415,362) r(113,227)
	  0 d(243) r(346,13) r(221,21) d(463) a(131,400) a(410,367) r(152,157)
	/home/ctimperl/benchmarks/000346/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(25,381) a(189,471) r(377,394) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(25,381) a(189,471) r(377,394)
search: generation 7 (sizeof one variant = 0.125939 MB)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) d(326) r(130,117) d(379) d(441) a(210,206) r(411,433)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) r(187,337) r(215,281) a(244,358)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) r(215,281) a(459,390)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) r(215,281) r(193,393)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) a(10,349) r(350,448)
	  0 d(182) r(379,281) r(246,21) a(369,414) a(201,273) a(213,390)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) r(182,168)
	  0 d(182) r(379,281) r(246,21) a(369,414) a(201,273) a(10,349) r(361,356)
	  0 a(13,34) r(129,121) a(210,358) a(177,444) r(213,475) d(233)
	/home/ctimperl/benchmarks/000358/preprocessed.c  a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) d(357) d(14) a(385,409) a(19,26) fails to compile
	  0 a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) d(357) d(14) a(385,409) a(19,26)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) a(385,409) r(304,303)
	  0 a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) a(177,444) r(213,475) a(468,400)
	  0 d(388) r(217,202) a(243,340) a(338,252) d(418) a(451,461)
	  0 d(272) d(427) d(279) r(361,275) r(210,182) a(405,399) r(184,152) r(137,154) a(246,275) r(361,275) d(442) a(249,19) r(25,381) d(151) d(469) a(131,134)
	  0 d(388) r(210,182) a(405,399) r(184,152) r(137,154) a(246,275) r(361,275) d(442) a(249,19) r(25,381) d(151) d(469) a(127,45)
	  0 d(272) d(427) d(279) r(361,275) r(217,202) a(243,340) a(338,252) d(418) d(202)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152)
	  0 a(240,239) d(401) d(357) d(14) d(131) d(301)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) d(131) a(132,357)
	  0 a(240,239) d(401) d(418) r(362,236) a(130,350) a(223,415) a(110,275)
	  0 a(240,239) d(401) d(418) r(362,236) a(130,350) a(223,415) d(242)
	/home/ctimperl/benchmarks/000369/preprocessed.c  a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120) d(224) fails to compile
	  0 a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120) d(224)
	  0 d(243) a(213,1) d(359) r(213,358) r(292,471)
	  0 d(243) a(279,275) r(9,171) a(401,462)
	  0 d(243) a(213,1) d(359) r(9,171) r(216,475)
	  0 d(243) a(279,275) r(213,358) d(212)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(418) r(362,236) d(212) r(132,197) a(246,280)
	  0 a(240,239) d(401) d(177) a(231,374) a(193,210)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) a(464,22)
	  0 a(240,239) d(401) d(418) r(362,236) d(212) r(132,197) a(184,445)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(357) d(14) a(385,409) d(13)
	  0 a(13,34) r(129,121) a(210,358) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(401,425)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) a(385,409) d(340)
	/home/ctimperl/benchmarks/000382/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) r(246,21) a(369,414) r(275,256) d(301) d(250) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) r(246,21) a(369,414) r(275,256) d(301) d(250)
	  0 a(240,239) a(340,274) d(439)
	/home/ctimperl/benchmarks/000384/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300)
	  0 a(240,239) r(246,21) a(369,414) r(275,256) d(301) d(401)
	/home/ctimperl/benchmarks/000386/preprocessed.c  r(184,205) a(210,164) r(212,151) fails to compile
	  0 r(184,205) a(210,164) r(212,151)
	  0 d(243) a(213,1) d(359) d(214) r(221,385) a(219,446) r(210,154) r(146,448) d(173)
	/home/ctimperl/benchmarks/000388/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246)
	  0 d(243) a(213,1) d(359) d(214) r(210,444)
	  0 d(243) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) d(455)
	  0 d(21) a(403,402) r(334,254) a(213,1) d(359) d(214) r(371,379)
	  0 d(243) a(213,1) d(359) d(214) a(356,279)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) r(20,162)
	  0 d(21) a(210,164) a(219,446) d(171) r(293,133) a(465,420) r(325,226)
	/home/ctimperl/benchmarks/000395/preprocessed.c  r(184,205) a(403,402) d(213) a(431,475) r(415,362) r(113,227) d(460) fails to compile
	  0 r(184,205) a(403,402) d(213) a(431,475) r(415,362) r(113,227) d(460)
	  0 d(21) a(403,402) d(213) a(431,475) r(415,362) r(113,227) a(419,402)
	/home/ctimperl/benchmarks/000397/preprocessed.c  r(184,205) a(210,164) a(219,446) d(171) r(293,133) a(465,420) r(110,233) fails to compile
	  0 r(184,205) a(210,164) a(219,446) d(171) r(293,133) a(465,420) r(110,233)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) d(359)
	  0 d(243) a(279,275) d(350) d(123)
	  0 a(240,239) d(401) d(418) a(385,409) r(224,384)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) r(130,117) d(210) a(213,1) r(187,337) d(327) d(455)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) d(327) a(156,210)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) a(385,409) r(298,275)
	/home/ctimperl/benchmarks/000404/preprocessed.c  r(184,205) a(414,178) fails to compile
	  0 r(184,205) a(414,178)
	  0 a(13,34) r(220,276) d(401) d(177) a(166,341) r(187,337) d(213) r(417,2)
	/home/ctimperl/benchmarks/000406/preprocessed.c  r(184,205) r(187,337) d(213) a(452,413) fails to compile
	  0 r(184,205) r(187,337) d(213) a(452,413)
	  0 a(13,34) r(220,276) d(401) d(177) a(166,341) a(461,22)
	/home/ctimperl/benchmarks/000408/preprocessed.c  r(184,205) a(210,164) d(24) fails to compile
	  0 r(184,205) a(210,164) d(24)
	  0 d(243) r(346,13) r(221,21) d(463) a(131,400) d(359) a(254,349) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) r(244,298)
	/home/ctimperl/benchmarks/000410/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) a(462,390) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) a(462,390)
	  0 d(243) r(346,13) r(221,21) d(463) a(131,400) d(359) a(254,349) r(157,449)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) r(379,281) r(246,21) a(369,414) r(117,330) d(14) d(131) r(393,357)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(214) a(398,178)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) r(379,281) r(246,21) a(369,414) r(117,330) d(214) r(454,274)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) d(131) a(470,9)
	  0 d(388) r(210,182) a(405,399) r(184,152) r(137,154) a(246,275) r(147,439) d(344)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) a(178,2) d(183)
search: generation 8 (sizeof one variant = 0.127733 MB)
	  0 a(337,229) r(129,121) a(210,358) d(418) d(401) a(149,168)
	  0 a(240,239) r(246,21) a(369,414) r(275,256) d(301) r(362,236) a(130,350) a(223,415) d(152) a(281,294)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) d(432)
	  0 a(240,239) r(246,21) a(369,414) r(275,256) d(301) d(401) r(443,41)
	  0 a(240,239) d(401) d(177) a(231,374) a(193,210) d(245)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) d(326) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435)
	/home/ctimperl/benchmarks/000424/preprocessed.c  a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120) d(224) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) d(210) fails to compile
	  0 a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120) d(224) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) d(210)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) a(231,229)
	/home/ctimperl/benchmarks/000426/preprocessed.c  a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120) d(224) d(368) fails to compile
	  0 a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120) d(224) d(368)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) d(131) a(470,9) r(213,449)
	  0 a(240,239) d(401) d(177) a(231,374) a(193,210) r(444,355)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) r(182,168) d(463)
	  0 d(243) a(213,1) d(359) d(214) a(356,279) r(213,120)
	/home/ctimperl/benchmarks/000432/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246) d(213) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246) d(213)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) r(441,303)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) a(161,45)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) r(215,281) r(193,393) a(220,294)
	  0 a(13,34) r(129,121) a(210,358) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374) d(9)
	  0 a(13,34) r(129,121) a(210,358) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374) r(425,387)
	  0 a(240,239) a(213,1) d(359) r(9,171) r(216,475) d(123)
	  0 d(243) a(340,274) d(439) r(193,425)
	  0 a(240,239) a(340,274) d(439) a(253,381)
	  0 d(243) a(213,1) d(359) r(9,171) r(216,475) r(334,284)
	  0 a(240,239) d(401) d(171) r(293,133) a(465,420) r(325,226) d(213)
	  0 d(21) a(210,164) a(219,446) d(418) r(130,117) d(210) a(213,1) r(187,337) d(327) a(156,210) r(214,212)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) d(327) a(156,210) d(300)
	/home/ctimperl/benchmarks/000443/preprocessed.c  d(21) a(210,164) a(219,446) d(171) r(293,133) a(465,420) r(325,226) r(424,377) fails to compile
	  0 d(21) a(210,164) a(219,446) d(171) r(293,133) a(465,420) r(325,226) r(424,377)
	  0 a(13,34) r(129,121) a(210,358) a(177,444) r(213,475) d(335)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) d(233) r(162,45)
	  0 a(13,34) r(129,121) a(210,358) a(177,444) r(213,475) d(233) d(255)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) a(212,303)
	  0 a(240,239) d(401) d(418) r(362,236) a(130,350) a(223,415) a(110,275) a(200,274)
	  0 d(243) a(213,1) d(359) d(214) r(210,444) r(374,202)
	  0 a(240,239) d(401) d(418) r(362,236) a(130,350) a(223,415) a(110,275) d(116)
	  0 d(243) a(213,1) d(359) d(214) r(221,385) a(219,446) r(210,154) r(146,448) d(173) d(403)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) r(187,337) r(215,281) a(244,358) a(367,448)
	  0 d(243) a(213,1) d(359) d(214) a(356,279) a(323,248)
	/home/ctimperl/benchmarks/000452/preprocessed.c  d(388) r(217,202) a(243,340) a(338,252) d(418) d(14) a(385,409) a(19,26) a(213,337) fails to compile
	  0 d(388) r(217,202) a(243,340) a(338,252) d(418) d(14) a(385,409) a(19,26) a(213,337)
	  0 a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) d(357) a(451,461) a(213,274)
	/home/ctimperl/benchmarks/000454/preprocessed.c  d(388) r(217,202) a(243,340) a(338,252) d(418) a(451,461) r(278,29) fails to compile
	  0 d(388) r(217,202) a(243,340) a(338,252) d(418) a(451,461) r(278,29)
	/home/ctimperl/benchmarks/000455/preprocessed.c  a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) d(357) d(14) a(385,409) a(19,26) r(245,243) fails to compile
	  0 a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) d(357) d(14) a(385,409) a(19,26) r(245,243)
	  0 d(243) a(213,1) d(359) d(214) r(210,444) r(229,221)
	/home/ctimperl/benchmarks/000457/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300) a(347,331) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300) a(347,331)
	  0 d(21) a(210,164) a(219,446) d(171) r(293,133) a(465,420) r(325,226) r(141,374)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) r(215,281) a(459,390) a(376,1)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) a(385,409) d(340) d(212)
	  0 a(13,34) r(129,121) a(210,358) a(177,444) r(213,475) d(233) r(252,356)
	  0 d(243) r(346,13) r(221,21) d(463) a(131,400) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) r(367,37)
	  0 a(429,379) r(10,341) d(359) a(254,349) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) r(244,298) d(147)
	  0 d(243) r(346,13) r(221,21) d(463) a(131,400) d(359) a(254,349) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) r(244,298) a(438,273)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) a(341,276)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) r(210,154) r(421,401) d(359) d(3)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(379,281) r(246,21) a(369,414) r(117,330) d(14) d(131) r(393,357) d(286)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) r(379,281) r(246,21) a(369,414) r(117,330) d(14) d(131) r(393,357) r(110,45)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) d(359) r(362,244)
search: generation 9 (sizeof one variant = 0.126114 MB)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(379,281) r(246,21) a(369,414) r(117,330) d(14) d(131) r(393,357) d(286) r(214,37)
	  0 a(13,34) r(129,121) a(210,358) a(177,444) r(213,475) d(233) r(252,356) d(2)
	  0 a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) d(357) a(451,461) a(213,274) r(444,447)
	/home/ctimperl/benchmarks/000473/preprocessed.c  a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120) d(224) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) d(210) d(284) fails to compile
	  0 a(337,229) r(369,429) r(332,351) a(369,414) d(438) r(454,120) d(224) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) d(210) d(284)
	  0 a(240,239) d(401) d(418) r(129,121) a(210,358) a(177,444) r(213,475) d(335) d(374)
	  0 a(13,34) r(362,236) a(130,350) a(223,415) a(110,275) d(116) r(132,122)
	  0 a(240,239) d(401) d(418) r(362,236) a(130,350) a(223,415) a(110,275) d(116) d(448)
	  0 a(13,34) r(129,121) a(210,358) a(177,444) r(213,475) d(335) r(14,136)
	  0 a(240,239) r(246,21) a(369,414) r(275,256) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) r(441,303) r(358,2)
	  0 a(429,379) r(10,341) d(301) r(362,236) a(130,350) a(223,415) d(152) a(281,294) d(167)
	  0 a(240,239) r(246,21) a(369,414) r(275,256) d(301) r(362,236) a(130,350) a(223,415) d(152) a(281,294) r(181,204)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) r(441,303) r(351,232)
	  0 a(240,239) d(401) d(171) r(293,133) d(418) r(130,117) d(210) a(213,1) r(187,337) d(327) a(156,210) d(300) r(13,185)
	  0 a(240,239) d(401) a(465,420) r(325,226) d(213) r(339,357)
	  0 a(240,239) d(401) d(171) r(293,133) a(465,420) r(325,226) d(213) a(462,1)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) d(327) a(156,210) d(300) d(388)
	  0 d(243) a(213,1) d(359) r(182,168) d(463) a(232,444)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) d(214) a(356,279) r(213,120) d(23)
	  0 d(243) a(213,1) d(359) d(214) a(356,279) r(213,120) d(323)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) r(182,168) d(463) r(323,447)
	  0 a(240,239) d(401) d(418) d(131) a(470,9) r(213,449) r(254,420)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) r(130,117) d(210) a(213,1) r(187,337) d(327) a(156,210) d(300) a(235,1)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) d(327) a(156,210) d(300) a(473,465)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) d(131) a(470,9) r(213,449) r(25,15)
	 10 d(243) a(213,1) d(359) d(214) a(356,279) r(213,120) a(458,446)
	/home/ctimperl/benchmarks/000493/preprocessed.c  a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) d(327) a(156,210) d(300) r(244,304) fails to compile
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) d(327) a(156,210) d(300) r(244,304)
	/home/ctimperl/benchmarks/000494/preprocessed.c  a(13,34) a(338,252) d(418) a(451,461) r(278,29) a(165,156) fails to compile
	  0 a(13,34) a(338,252) d(418) a(451,461) r(278,29) a(165,156)
	/home/ctimperl/benchmarks/000495/preprocessed.c  d(388) r(217,202) a(243,340) r(129,121) a(210,358) d(357) d(14) r(210,154) r(421,401) d(359) d(3) r(159,207) fails to compile
	  0 d(388) r(217,202) a(243,340) r(129,121) a(210,358) d(357) d(14) r(210,154) r(421,401) d(359) d(3) r(159,207)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) r(210,154) r(421,401) d(359) d(3) d(20)
	/home/ctimperl/benchmarks/000497/preprocessed.c  d(388) r(217,202) a(243,340) a(338,252) d(418) a(451,461) r(278,29) d(213) fails to compile
	  0 d(388) r(217,202) a(243,340) a(338,252) d(418) a(451,461) r(278,29) d(213)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) r(441,303) r(458,185)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) r(187,337) r(215,281) r(193,393) a(220,294) d(213)
	/home/ctimperl/benchmarks/000500/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246) d(213) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384) r(411,358) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246) d(213) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384) r(411,358)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) d(326) d(373)
	/home/ctimperl/benchmarks/000502/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246) d(213) a(159,455) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246) d(213) a(159,455)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384) r(247,52)
	  0 a(13,34) r(129,121) a(210,358) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374) r(425,387) d(214)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) a(212,303) r(352,28)
	  0 d(243) a(213,1) d(359) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300) a(347,331) d(116)
	/home/ctimperl/benchmarks/000507/preprocessed.c  r(184,205) d(214) a(356,279) r(213,120) a(279,244) fails to compile
	  0 r(184,205) d(214) a(356,279) r(213,120) a(279,244)
	  0 d(243) a(213,1) d(359) d(214) a(356,279) r(213,120) r(475,178)
	/home/ctimperl/benchmarks/000508/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300) a(347,331) a(331,29) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300) a(347,331) a(331,29)
	  0 d(243) a(213,1) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374) d(9) a(473,444)
	  0 a(13,34) r(129,121) a(210,358) d(359) d(214) r(210,444) r(374,202) a(233,248)
	  0 d(243) a(213,1) d(359) d(214) r(210,444) r(374,202) a(350,9)
	  0 a(13,34) r(129,121) a(210,358) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374) d(9) r(185,362)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) d(359) r(362,244) r(192,467)
	  0 d(243) a(213,1) d(359) d(214) a(356,279) r(213,120) d(396)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) d(326) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) a(212,303) a(331,400)
	  0 a(337,229) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) r(133,233)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) d(326) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) d(116)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) a(212,303) d(189)
	  0 a(240,239) d(401) d(171) r(293,133) a(465,420) r(325,226) d(213) a(333,251)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) d(432) r(210,374)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) d(131) a(470,9) r(213,449) r(382,41)
	/home/ctimperl/benchmarks/000519/preprocessed.c  d(388) r(217,202) a(243,340) a(338,252) d(418) d(14) a(385,409) a(19,26) a(213,337) d(429) fails to compile
	  0 d(388) r(217,202) a(243,340) a(338,252) d(418) d(14) a(385,409) a(19,26) a(213,337) d(429)
	  0 a(429,379) r(10,341) d(359) a(254,349) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) r(244,298) d(147) r(130,117) d(210) a(213,1) d(326) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) a(429,172)
	  0 a(240,239) d(401) d(418) r(165,188)
	  0 a(429,379) r(10,341) d(359) a(254,349) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) r(244,298) d(147) d(133)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) d(326) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) r(159,146)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) a(231,229) r(397,423)
	/home/ctimperl/benchmarks/000524/preprocessed.c  r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300) a(347,331) a(299,390) fails to compile
	  0 r(184,205) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300) a(347,331) a(299,390)
search: generation 10 (sizeof one variant = 0.126601 MB)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) d(131) a(470,9) r(213,449) r(382,41) a(332,362)
	  0 a(13,34) r(129,121) a(210,358) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374) d(9) r(185,362) d(289)
	/home/ctimperl/benchmarks/000526/preprocessed.c  r(184,205) d(214) a(356,279) r(213,120) a(279,244) r(236,349) fails to compile
	  0 r(184,205) d(214) a(356,279) r(213,120) a(279,244) r(236,349)
	  0 a(13,34) r(129,121) a(210,358) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374) r(425,387) d(214) a(173,1)
	  0 a(13,34) r(129,121) a(210,358) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374) r(425,387) d(214) a(153,425)
	  0 d(243) a(213,1) d(359) d(214) a(356,279) r(213,120) d(396) a(338,359)
	  0 d(243) a(213,1) d(359) a(210,164) r(221,385) r(217,202) r(330,299) a(420,376) a(340,274) d(300) a(347,331) d(116) r(463,185)
	  0 a(240,239) d(401) d(418) r(362,236) a(130,350) a(223,415) a(110,275) d(116) d(448) r(208,171)
	/home/ctimperl/benchmarks/000532/preprocessed.c  d(243) a(213,1) d(359) d(214) a(356,279) r(213,120) d(396) r(257,335) fails to compile
	  0 d(243) a(213,1) d(359) d(214) a(356,279) r(213,120) d(396) r(257,335)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) r(182,168) d(463) r(323,447) a(464,457)
	  0 a(240,239) d(401) a(465,420) r(325,226) d(213) r(339,357) r(258,298)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) d(326) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) r(159,146) a(146,113)
	/home/ctimperl/benchmarks/000536/preprocessed.c  r(184,205) d(214) a(356,279) r(213,120) a(279,244) r(182,168) d(463) a(232,444) d(116) fails to compile
	  0 r(184,205) d(214) a(356,279) r(213,120) a(279,244) r(182,168) d(463) a(232,444) d(116)
	/home/ctimperl/benchmarks/000537/preprocessed.c  d(243) a(213,1) d(359) a(187,166) fails to compile
	  0 d(243) a(213,1) d(359) a(187,166)
	/home/ctimperl/benchmarks/000538/preprocessed.c  r(184,205) d(214) a(356,279) r(213,120) a(279,244) r(432,139) fails to compile
	  0 r(184,205) d(214) a(356,279) r(213,120) a(279,244) r(432,139)
	  0 d(243) a(213,1) d(359) r(182,168) d(463) a(232,444) d(236)
	  0 d(243) a(213,1) r(434,133) r(239,28) d(379) d(441) a(210,206) r(411,433) d(435) r(133,233) r(430,202)
	  0 a(337,229) r(130,117) r(344,355) d(177) r(369,406) a(210,374) d(9) a(473,444) a(146,212)
	  0 d(243) a(213,1) r(434,133) r(239,28) r(344,355) d(177) r(369,406) a(210,374) d(9) a(473,444) d(213)
	  0 a(337,229) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) r(133,233) r(23,32)
	  0 a(13,34) r(129,121) a(210,358) a(177,444) r(213,475) d(335) r(14,136) a(227,154)
	  0 a(13,34) r(129,121) a(210,358) d(357) d(14) r(210,154) r(421,401) d(359) d(3) d(20) d(299)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(379,281) r(246,21) a(369,414) r(117,330) d(14) d(131) r(393,357) d(286) r(214,37) d(247)
	/home/ctimperl/benchmarks/000547/preprocessed.c  r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246) d(213) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384) r(411,358) a(236,192) fails to compile
	  0 r(184,205) a(210,164) r(221,385) a(219,446) r(210,154) r(146,448) a(287,246) d(213) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384) r(411,358) a(236,192)
	  0 a(429,379) r(10,341) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) r(441,303) r(458,185) r(468,447)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) d(432) r(210,374) d(220)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) r(182,168) d(463) r(323,447) a(468,466)
	  0 d(21) a(403,402) r(334,254) r(212,226) r(141,135) d(442) a(249,19) d(177) a(231,374) d(214) a(356,279) r(213,120) d(23) a(346,290)
	 10 a(240,239) d(401) d(418) r(130,117) a(219,446) r(210,154) r(421,401) r(410,448) r(441,303) r(358,2) d(256)
	/home/ctimperl/benchmarks/000553/preprocessed.c  a(240,239) r(246,21) a(369,414) r(275,256) r(141,135) r(221,385) d(210) a(213,1) d(326) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) d(116) r(386,29) fails to compile
	  0 a(240,239) r(246,21) a(369,414) r(275,256) r(141,135) r(221,385) d(210) a(213,1) d(326) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) d(116) r(386,29)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) d(326) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) d(116) d(272)
	/home/ctimperl/benchmarks/000554/preprocessed.c  a(240,239) r(246,21) a(369,414) r(275,256) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) r(441,303) r(358,2) r(154,29) fails to compile
	  0 a(240,239) r(246,21) a(369,414) r(275,256) r(141,135) r(221,385) a(219,446) r(210,154) r(421,401) r(410,448) r(441,303) r(358,2) r(154,29)
	  0 a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) d(357) a(451,461) d(152) a(281,294) d(167) a(449,444)
	  0 a(429,379) r(10,341) d(301) r(362,236) a(130,350) a(223,415) a(213,274) r(444,447) r(360,202)
	/home/ctimperl/benchmarks/000557/preprocessed.c  a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) d(357) a(451,461) a(213,274) r(444,447) r(249,304) fails to compile
	  0 a(13,34) r(129,121) a(210,358) r(161,151) r(275,385) d(357) a(451,461) a(213,274) r(444,447) r(249,304)
	  0 a(429,379) r(10,341) d(301) r(362,236) a(130,350) a(223,415) d(152) a(281,294) d(167) a(212,171)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384) r(247,52) r(213,449) r(382,41) r(462,393)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) d(131) a(470,9) a(194,197)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384) r(247,52) r(228,227)
	  0 a(337,229) r(129,121) a(210,358) d(357) d(14) d(131) a(470,9) r(213,449) r(382,41) a(150,289)
	  0 a(429,379) r(10,341) r(141,135) r(411,433) d(435) r(133,233) d(213)
	  0 a(337,229) r(130,117) d(379) d(441) a(210,206) d(357) d(418) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384) r(247,52) a(24,197)
	  0 a(429,379) r(10,341) r(141,135) d(357) d(418) d(326) r(130,117) d(379) d(441) a(210,206) r(224,37) r(275,384) r(247,52) r(15,272)
	  0 a(337,229) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) r(133,233) d(252)
	  0 a(337,229) r(130,117) d(379) d(441) a(210,206) r(352,28) a(433,358)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) a(212,303) r(411,433) d(435) r(133,233) d(458)
	  0 a(337,229) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) r(133,233) d(387)
	  0 a(337,229) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) a(212,303) r(352,28) a(467,358)
	  0 a(240,239) d(401) a(465,420) r(325,226) d(213) r(339,357) r(154,357)
	  0 a(240,239) d(401) d(418) r(130,117) d(210) a(213,1) d(326) r(129,121) a(210,358) d(418) r(362,236) a(130,350) a(223,415) d(152) a(212,303) a(331,400) d(459)
	  0 a(240,239) d(401) d(418) r(165,188) d(213)
	  0 a(337,229) r(130,117) d(379) d(441) a(210,206) r(411,433) d(435) r(133,233) a(339,349)
	  0 a(240,239) d(401) a(465,420) r(325,226) d(213) r(339,357) d(15)
	  0 a(240,239) r(246,21) a(369,414) r(275,256) d(301) r(362,236) a(130,350) a(223,415) d(152) a(281,294) r(181,204) a(439,400)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3888
"Test Suite Evaluations": 648

Compile Failures: 89
Wall-Clock Seconds Elapsed: 1758.86
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2970   9.735 = 0.562004%
  compile                             576  36.432 = 2.10315%
  test                               2922 1686.103 = 97.3348%
  TOTAL                                   1732.271 = 98.4877% (avg CPU usage)
