GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/13.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp941642.c /tmp/tmp22d073.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0933456 MB)
	/home/ctimperl/benchmarks/000000/preprocessed.c  r(286,29) fails to compile
	  0 r(286,29)
	  0 a(351,275)
	  5 d(210)
	  0 a(378,428)
	  5 a(181,133)
	  0 a(399,226)
	  5 a(451,210)
	  5 r(156,221)
	/home/ctimperl/benchmarks/000006/preprocessed.c  r(286,304) fails to compile
	  0 r(286,304)
	  0 d(419)
	  0 r(292,286)
	  0 r(239,258)
	  5 a(413,430)
	  5 d(362)
	  5 d(374)
	  5 r(157,198)
	  0 r(376,402)
	  0 r(444,362)
	  5 r(194,133)
	  5 r(328,390)
	  5 a(117,132)
	  0 d(157)
	  5 a(210,194)
	  5 d(19)
	  0 d(470)
	  5 d(154)
	  0 d(172)
	  0 d(440)
	  0 r(204,183)
	  5 d(159)
	 10 a(369,446)
	  5 a(210,204)
	  5 r(397,323)
	  0 a(258,448)
	  0 r(327,210)
	  0 r(228,2)
	  0 d(244)
	  5 d(212)
	  5 a(371,396)
	  5 original
search: generation 1 (sizeof one variant = 0.122395 MB)
	/home/ctimperl/benchmarks/000023/preprocessed.c  r(376,402) a(233,328) fails to compile
	  0 r(376,402) a(233,328)
	  5 a(371,396) d(192)
	  0 d(157) d(286)
	  0 r(376,402) a(166,22)
	  0 d(440) a(159,393)
	  5 a(181,133) d(210)
	  0 d(440) a(183,180)
	  0 a(181,133) r(368,379)
	  0 r(292,286) d(212)
	  0 a(210,204) d(193)
	  0 r(292,286) d(227)
	  0 a(210,204) d(200)
	  5 r(194,133) r(289,358)
	  5 d(374) d(254)
	  5 r(194,133) a(226,20)
	  0 d(374) r(416,31)
	  5 a(210,194) d(334)
	  0 d(172) r(118,142)
	  5 d(374) a(371,394)
	  0 d(244) r(148,194)
	  0 d(374) r(116,441)
	  0 d(244) r(245,251)
	/home/ctimperl/benchmarks/000039/preprocessed.c  a(210,194) a(166,167) fails to compile
	  0 a(210,194) a(166,167)
	  0 d(157) a(368,173)
	  0 d(244) r(119,210)
	  0 d(172) a(239,325)
	/home/ctimperl/benchmarks/000043/preprocessed.c  r(286,304) r(413,289) fails to compile
	  0 r(286,304) r(413,289)
	  0 r(444,362) d(403)
	/home/ctimperl/benchmarks/000045/preprocessed.c  r(286,304) a(290,249) fails to compile
	  0 r(286,304) a(290,249)
	  0 r(444,362) r(388,381)
	  0 r(327,210) r(10,381)
	  5 d(157) d(152)
	  0 r(328,390) r(127,9)
	  0 r(444,362) d(15)
	  0 a(258,448) d(143)
	  5 a(181,133) a(357,355)
	  0 a(258,448) r(253,272)
	  0 a(181,133) r(416,113)
	  0 d(244) d(135)
	  0 a(258,448) r(128,141)
	  0 d(244) a(248,252)
	  0 a(258,448) d(297)
	  0 a(258,448) a(333,449)
	  0 a(258,448) d(374)
	  0 a(258,448) d(397)
	  0 a(258,448) a(133,132)
	  0 d(419) a(212,9)
	  0 r(204,183) r(403,113)
	  0 a(258,448) d(157)
	  0 d(470) d(291)
	  0 d(419) a(334,330)
	  5 a(371,396) r(356,248)
	  0 d(419) a(210,212)
	  0 a(371,396) r(470,393)
	  0 r(228,2) d(429)
	  0 a(399,226) a(465,381)
	  0 r(204,183) a(226,216)
	  0 a(399,226) d(323)
search: generation 2 (sizeof one variant = 0.122916 MB)
	 10 r(292,286) d(227) d(138)
	  0 a(258,448) r(128,141) r(459,276)
	  0 d(374) r(116,441) d(212) d(469)
	  0 r(292,286) r(224,13)
	  0 d(374) r(116,441) d(356)
	  0 r(292,286) d(212) a(146,172)
	  0 r(444,362) r(388,381) d(210)
	  0 d(440) a(183,180) d(394)
	  0 a(399,226) a(465,381) a(301,245)
	/home/ctimperl/benchmarks/000080/preprocessed.c  a(210,194) a(166,167) r(183,13) fails to compile
	  0 a(210,194) a(166,167) r(183,13)
	  0 a(258,448) a(133,132) a(351,323)
	  0 a(258,448) d(157) a(220,448)
	/home/ctimperl/benchmarks/000083/preprocessed.c  r(376,402) r(429,29) fails to compile
	  0 r(376,402) r(429,29)
	/home/ctimperl/benchmarks/000084/preprocessed.c  d(374) r(116,441) a(233,328) a(212,52) fails to compile
	  0 d(374) r(116,441) a(233,328) a(212,52)
	/home/ctimperl/benchmarks/000085/preprocessed.c  r(376,402) a(233,328) a(173,185) fails to compile
	  0 r(376,402) a(233,328) a(173,185)
	  0 d(374) r(116,441) a(429,37)
	  0 a(258,448) a(290,249) d(424)
	/home/ctimperl/benchmarks/000088/preprocessed.c  r(286,304) d(374) a(237,120) fails to compile
	  0 r(286,304) d(374) a(237,120)
	  0 a(258,448) d(374) a(415,133)
	/home/ctimperl/benchmarks/000090/preprocessed.c  r(286,304) a(290,249) d(377) fails to compile
	  0 r(286,304) a(290,249) d(377)
	  0 r(204,183) r(403,113) d(291)
	  0 a(399,226) d(323) a(250,272)
	  5 a(181,133) r(412,418)
	  0 a(371,396) r(470,393) r(416,113) d(473)
	  0 a(181,133) r(416,113) a(120,45)
	  0 a(371,396) r(470,393) a(210,159)
	  0 a(258,448) r(128,141) d(376)
	  0 r(204,183) r(403,113) r(453,470)
	  0 a(210,204) d(193) a(330,406)
	  0 r(204,183) a(226,216) a(214,37)
	  0 a(258,448) r(239,232)
	  0 a(258,448) d(397) r(128,141) r(460,465)
	  0 a(258,448) r(128,141) d(120)
	  0 a(258,448) d(397) r(471,459)
	  0 a(210,204) r(241,441)
	  0 a(258,448) a(133,132) d(193) a(427,381)
	  0 a(210,204) d(193) r(429,406)
	  0 a(258,448) a(133,132) d(161)
	  0 r(444,362) d(297) a(124,117)
	  0 a(258,448) d(15) d(328)
	  0 r(444,362) d(15) d(133)
	  0 a(258,448) d(297) r(433,37)
	  0 a(258,448) d(157) d(171)
	/home/ctimperl/benchmarks/000111/preprocessed.c  a(210,194) a(166,167) d(298) fails to compile
	  0 a(210,194) a(166,167) d(298)
	  0 d(244) r(245,251) d(388)
	/home/ctimperl/benchmarks/000113/preprocessed.c  a(210,194) a(166,167) d(189) fails to compile
	  0 a(210,194) a(166,167) d(189)
	  0 d(470) r(245,251) r(231,434)
	  0 d(244) d(291) d(355)
	  0 d(470) d(291) d(428)
	  0 d(244) r(245,251) a(213,303)
	  0 a(258,448) r(128,141) a(229,227)
	  0 a(210,204) d(193) r(257,359)
	  5 a(181,133) a(226,216) r(461,337)
	  0 r(204,183) r(368,379) a(230,294)
	  0 a(181,133) r(368,379) r(217,13)
	  0 r(204,183) a(226,216) d(124)
	  0 a(258,448) r(253,272) r(466,226)
	  0 d(244) r(119,210) a(341,337)
search: generation 3 (sizeof one variant = 0.123421 MB)
	  0 a(258,448) a(343,349)
	  0 a(399,226) d(323) a(250,272) r(239,232) r(210,425)
	  0 a(258,448) r(239,232) d(327)
	/home/ctimperl/benchmarks/000129/preprocessed.c  a(399,226) d(323) a(250,272) a(192,207) fails to compile
	  0 a(399,226) d(323) a(250,272) a(192,207)
	  0 r(444,362) r(403,113) d(291) a(9,462)
	  0 r(204,183) d(297) a(124,117) r(422,387)
	  0 r(444,362) d(297) a(124,117) r(216,13)
	  0 r(204,183) r(403,113) d(291) d(272)
	  0 a(210,194) r(459,276) r(172,381)
	/home/ctimperl/benchmarks/000134/preprocessed.c  a(258,448) r(128,141) a(166,167) d(189) d(221) fails to compile
	  0 a(258,448) r(128,141) a(166,167) d(189) d(221)
	/home/ctimperl/benchmarks/000135/preprocessed.c  a(210,194) a(166,167) d(189) a(122,281) fails to compile
	  0 a(210,194) a(166,167) d(189) a(122,281)
	  0 a(258,448) r(128,141) r(459,276) d(161)
	  0 a(210,204) d(193) r(429,406) d(136)
	  0 r(444,362) d(297) a(124,117) r(154,174)
	  0 d(374) r(116,441) d(212) d(469) d(225)
	  0 r(292,286) r(224,13) r(207,357)
	  0 a(210,194) d(470)
	/home/ctimperl/benchmarks/000141/preprocessed.c  r(204,183) a(226,216) a(214,37) a(166,167) d(189) a(238,341) fails to compile
	  0 r(204,183) a(226,216) a(214,37) a(166,167) d(189) a(238,341)
	/home/ctimperl/benchmarks/000142/preprocessed.c  a(210,194) a(166,167) d(189) a(390,462) fails to compile
	  0 a(210,194) a(166,167) d(189) a(390,462)
	  0 r(204,183) a(226,216) a(214,37) r(135,137)
	  0 a(258,448) r(253,272) r(466,226) a(394,398)
	  0 r(204,183) r(403,113) d(291) a(361,275)
	  0 a(399,226) d(323) d(291) d(428) r(130,434)
	  0 d(470) a(250,272) r(447,21)
	  0 a(399,226) d(323) a(250,272) a(411,214)
	  0 d(470) d(291) d(428) d(381)
	  0 a(258,448) d(157) d(171) r(224,220)
	  0 r(292,286) r(224,13) r(210,13)
	/home/ctimperl/benchmarks/000150/preprocessed.c  r(376,402) r(429,29) a(429,37) r(143,272) fails to compile
	  0 r(376,402) r(429,29) a(429,37) r(143,272)
	  0 d(374) r(116,441) d(213)
	/home/ctimperl/benchmarks/000152/preprocessed.c  r(376,402) r(429,29) r(116,449) fails to compile
	  0 r(376,402) r(429,29) r(116,449)
	  0 d(374) r(116,441) a(429,37) a(117,362)
	  0 a(399,226) a(465,381) a(301,245) d(326)
	  0 a(258,448) a(133,132) a(351,323) r(129,115)
	  0 d(470) d(291) d(428) d(424) r(444,323)
	  0 a(258,448) a(290,249) r(223,220)
	  0 d(470) d(291) d(428) d(111)
	  0 a(258,448) a(290,249) d(424) d(427)
	  0 r(292,286) d(143)
	  0 r(444,362) r(388,381) d(210) d(212) a(146,172) a(214,164)
	  0 r(292,286) d(212) a(146,172) d(441)
	  0 r(444,362) r(388,381) d(210) r(212,390)
	  0 a(258,448) r(128,141) r(224,13) d(162)
	  0 r(292,286) a(229,227) r(438,2)
	  0 a(258,448) r(128,141) a(229,227) r(455,362)
	  0 r(292,286) r(224,13) d(150)
	  0 d(470) r(245,251) r(231,434) r(224,13) a(158,181)
	  0 r(292,286) r(241,441)
	 10 d(470) r(245,251) r(231,434) r(455,446)
	  0 r(292,286) r(224,13) r(388,357)
	  0 a(210,204) d(193) r(257,359) a(291,406)
	  0 r(444,362) r(388,381) d(210) r(213,146)
	  0 d(374) r(116,441) d(212) r(388,381) d(210) a(238,241)
	  0 r(444,362) d(469) r(212,202)
	  0 d(374) r(116,441) d(212) d(469) a(14,286)
	/home/ctimperl/benchmarks/000175/preprocessed.c  r(444,362) r(388,381) d(210) a(25,35) fails to compile
	  0 r(444,362) r(388,381) d(210) a(25,35)
	  0 a(371,396) r(470,393) r(416,113) d(473) r(210,221)
	  0 r(444,362) d(15) d(133) a(160,415)
	  0 d(374) r(116,441) a(146,172) a(409,393)
	/home/ctimperl/benchmarks/000178/preprocessed.c  r(292,286) d(212) a(233,328) a(212,52) a(279,22) fails to compile
	  0 r(292,286) d(212) a(233,328) a(212,52) a(279,22)
	/home/ctimperl/benchmarks/000179/preprocessed.c  d(374) r(116,441) a(233,328) a(212,52) a(1,349) fails to compile
	  0 d(374) r(116,441) a(233,328) a(212,52) a(1,349)
	  0 r(292,286) d(212) a(146,172) r(195,330)
	/home/ctimperl/benchmarks/000181/preprocessed.c  d(244) r(245,251) a(213,303) a(233,328) a(212,52) d(415) fails to compile
	  0 d(244) r(245,251) a(213,303) a(233,328) a(212,52) d(415)
	  0 d(374) r(116,441) a(470,31)
	  0 d(244) r(245,251) a(213,303) r(164,434)
	/home/ctimperl/benchmarks/000184/preprocessed.c  d(374) r(116,441) a(233,328) a(212,52) d(20) fails to compile
	  0 d(374) r(116,441) a(233,328) a(212,52) d(20)
search: generation 4 (sizeof one variant = 0.122459 MB)
	  0 d(470) d(291) d(428) d(381) d(20)
	  0 a(210,194) d(470) d(19)
	  0 r(444,362) r(403,113) d(291) a(9,462) d(333)
	  0 r(444,362) d(469) r(212,202) r(218,449)
	  0 r(444,362) d(15) d(212) a(146,172) r(195,330) d(400)
	/home/ctimperl/benchmarks/000189/preprocessed.c  r(292,286) d(133) a(160,415) a(343,335) fails to compile
	  0 r(292,286) d(133) a(160,415) a(343,335)
	  0 r(444,362) d(15) d(133) a(160,415) r(235,139)
	  0 r(292,286) d(212) a(146,172) r(195,330) a(210,164)
	  0 r(444,362) r(388,381) d(210) r(212,390) a(9,462) a(225,28)
	  0 r(444,362) r(403,113) d(291) d(457)
	/home/ctimperl/benchmarks/000194/preprocessed.c  r(444,362) r(388,381) d(210) r(212,390) a(213,175) fails to compile
	  0 r(444,362) r(388,381) d(210) r(212,390) a(213,175)
	  0 r(444,362) r(403,113) d(291) a(9,462) d(201)
	  0 a(371,396) r(470,393) r(416,113) d(473) r(210,221) r(207,357) r(410,202)
	  0 r(292,286) r(224,13) d(118)
	  0 a(371,396) r(470,393) r(416,113) d(473) r(210,221) d(230)
	  0 r(292,286) r(224,13) r(207,357) r(110,214)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) a(394,398) d(355)
	/home/ctimperl/benchmarks/000201/preprocessed.c  a(258,448) r(253,272) r(466,226) r(213,205) fails to compile
	  0 a(258,448) r(253,272) r(466,226) r(213,205)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279)
	  0 a(258,448) r(253,272) r(466,226) a(394,398) d(184)
	  0 d(470) a(250,272) r(447,21) r(396,427)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(212,275)
	/home/ctimperl/benchmarks/000206/preprocessed.c  a(210,194) a(166,167) d(189) a(122,281) d(23) fails to compile
	  0 a(210,194) a(166,167) d(189) a(122,281) d(23)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(250)
	 10 r(292,286) r(135,137) a(390,446)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145)
	  0 r(292,286) r(224,13) d(150) d(167)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(420,13)
	  0 d(374) r(116,441) a(146,172) a(409,393) d(420)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349)
	  0 d(470) a(250,272) r(447,21) d(325)
	  0 r(444,362) d(469) r(212,202) r(111,131)
	  0 r(376,402) r(429,29) r(116,449) d(428) d(111) a(19,294)
	  0 d(470) d(291) r(243,276)
	/home/ctimperl/benchmarks/000216/preprocessed.c  r(376,402) r(429,29) r(116,449) a(221,45) fails to compile
	  0 r(376,402) r(429,29) r(116,449) a(221,45)
	  0 d(470) d(291) d(428) d(111) d(21)
	  0 r(204,183) r(403,113) d(291) d(272) r(210,212)
	/home/ctimperl/benchmarks/000219/preprocessed.c  r(376,402) r(429,29) r(116,449) d(442) fails to compile
	  0 r(376,402) r(429,29) r(116,449) d(442)
	/home/ctimperl/benchmarks/000220/preprocessed.c  a(399,226) d(323) a(250,272) a(192,207) a(379,420) fails to compile
	  0 a(399,226) d(323) a(250,272) a(192,207) a(379,420)
	  0 a(210,194) d(470) d(374)
	  0 d(374) r(116,441) d(212) r(388,381) d(210) a(238,241) d(194)
	  0 r(292,286) d(143) d(184)
	  0 d(470) d(291) d(428) d(424) r(444,323) d(112)
	  0 a(258,448) d(157) d(171) r(224,220) d(1)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128)
	  0 d(374) r(116,441) a(146,172) a(409,393) a(289,349)
	  0 r(204,183) d(297) d(381) r(228,226)
	  0 d(470) d(291) d(428) a(124,117) r(422,387) d(154)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150)
	  0 d(470) d(291) d(428) d(381) d(458)
	  0 d(374) r(116,441) d(212) r(388,381) d(210) a(238,241) a(184,449)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178)
	  0 a(258,448) a(290,249) d(210) r(213,146) r(416,274)
	  0 r(444,362) r(388,381) d(424) d(427) d(212)
	  0 a(258,448) a(290,249) d(424) d(427) d(183)
	  0 r(444,362) r(388,381) d(210) r(213,146) d(254)
search: generation 5 (sizeof one variant = 0.123762 MB)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148)
	  0 r(204,183) d(297) d(381) r(213,146) d(254) r(246,290)
	  0 r(444,362) r(388,381) d(210) r(213,146) d(254) a(381,173)
	  0 r(204,183) d(297) d(381) r(228,226) r(459,341)
	/home/ctimperl/benchmarks/000241/preprocessed.c  a(210,194) d(470) r(388,381) d(210) r(212,390) a(213,175) d(401) fails to compile
	  0 a(210,194) d(470) r(388,381) d(210) r(212,390) a(213,175) d(401)
	  0 r(444,362) d(374) d(9)
	  0 a(210,194) d(470) d(374) r(232,297)
	/home/ctimperl/benchmarks/000243/preprocessed.c  r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) fails to compile
	  0 r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272)
	  0 r(444,362) d(15) d(133) a(160,415) r(235,139) r(214,420)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(212,187)
	  0 a(258,448) a(290,249) r(116,441) a(146,172) a(409,393) d(420) d(212)
	  0 d(374) d(210) r(213,146) r(416,274) r(351,462)
	  0 a(258,448) a(290,249) d(210) r(213,146) r(416,274) a(188,289)
	  0 d(374) r(116,441) a(146,172) a(409,393) d(420) a(331,31)
	/home/ctimperl/benchmarks/000250/preprocessed.c  r(292,286) d(133) a(160,415) a(343,335) a(465,415) fails to compile
	  0 r(292,286) d(133) a(160,415) a(343,335) a(465,415)
	  0 d(374) r(116,441) a(146,172) a(409,393) a(289,349) r(245,340)
	/home/ctimperl/benchmarks/000252/preprocessed.c  r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406) fails to compile
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406)
	  0 r(444,362) d(428) d(111) a(19,294) d(213)
	  0 r(376,402) r(429,29) r(116,449) d(428) d(111) a(19,294) r(386,357)
	  0 r(444,362) r(388,381) d(424) d(427) d(212) r(152,390)
	  0 d(470) a(250,272) r(447,21) d(325) r(20,120)
	  0 d(470) d(291) r(243,276) a(326,247)
	  0 a(210,194) d(470) d(19) r(130,434) r(212,275) a(326,286)
	  0 a(399,226) d(323) d(291) d(428) a(214,185)
	  0 a(210,194) d(470) d(19) a(21,445)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(212,275) d(281)
	/home/ctimperl/benchmarks/000261/preprocessed.c  a(399,226) d(323) a(250,272) a(192,207) a(379,420) r(441,444) fails to compile
	  0 a(399,226) d(323) a(250,272) a(192,207) a(379,420) r(441,444)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) d(212)
	  2 d(374) r(134,415)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) d(420) d(213)
	  0 d(374) r(116,441) a(146,172) a(409,393) d(420) r(467,273)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) d(347)
	  0 r(204,183) a(226,216) d(291) d(428) r(130,434) r(249,279) r(193,213)
	  0 a(399,226) d(323) a(214,37) r(135,137) r(23,178) a(213,41)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) r(243,229)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(420,227)
	  0 r(292,286) d(212) a(146,172) r(195,330) a(210,164) r(23,178) r(152,154)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) d(382)
	  0 r(292,286) d(212) a(146,172) r(195,330) a(210,164) r(24,374)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) a(238,444)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(470) d(19) r(469,441)
	  5 a(210,194) a(214,192)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(427,378)
	  0 a(210,194) d(470) d(19) d(255)
	/home/ctimperl/benchmarks/000279/preprocessed.c  r(376,402) r(429,29) r(116,449) a(221,45) d(171) r(224,220) d(1) a(185,275) fails to compile
	  0 r(376,402) r(429,29) r(116,449) a(221,45) d(171) r(224,220) d(1) a(185,275)
	  0 a(258,448) d(157) a(367,286)
	/home/ctimperl/benchmarks/000281/preprocessed.c  r(376,402) r(429,29) r(116,449) a(221,45) r(442,13) fails to compile
	  0 r(376,402) r(429,29) r(116,449) a(221,45) r(442,13)
	  0 a(258,448) d(157) d(171) r(224,220) d(1) r(293,257)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) d(124)
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) a(406,445)
	  0 r(444,362) d(469) r(212,202) r(218,449) a(141,45)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(212)
	  0 r(292,286) r(224,13) d(150) d(167) a(403,120)
	  0 r(204,183) d(297) d(381) r(228,226) d(458)
	  0 d(374) r(116,441) d(212) r(388,381) d(210) a(238,241) a(184,449) d(352)
	/home/ctimperl/benchmarks/000291/preprocessed.c  d(470) d(291) d(428) d(381) d(20) r(273,301) fails to compile
	  0 d(470) d(291) d(428) d(381) d(20) r(273,301)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(128) d(274)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) r(324,393)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(291) d(428) d(424) r(444,323) d(112) a(25,273)
	/home/ctimperl/benchmarks/000298/preprocessed.c  d(470) a(237,287) fails to compile
	  0 d(470) a(237,287)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(187)
	  0 d(470) d(291) d(428) d(424) r(444,323) d(112) a(459,358)
search: generation 6 (sizeof one variant = 0.127547 MB)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(150) d(145) r(111,276) a(300,230)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) d(237)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214)
	/home/ctimperl/benchmarks/000305/preprocessed.c  r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) fails to compile
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29)
	  0 r(376,402) r(429,29) r(116,449) d(428) d(111) a(19,294) r(386,357) r(208,154)
	  0 r(444,362) r(388,381) d(424) d(427) d(212) r(152,390) d(137)
	  0 a(258,448) d(157) a(367,286) r(393,289)
	  0 d(374) r(116,441) a(146,172) a(409,393) r(249,279) a(427,378) r(325,326)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) d(420) r(467,273) a(2,221)
	  0 d(374) r(116,441) a(146,172) a(409,393) d(420) r(467,273) a(212,149)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(427,378) a(361,413)
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382) d(401)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) a(238,444) a(181,272)
	/home/ctimperl/benchmarks/000314/preprocessed.c  d(470) a(237,287) a(199,13) fails to compile
	  0 d(470) a(237,287) a(199,13)
	  0 r(444,362) d(374) d(9) d(177)
	/home/ctimperl/benchmarks/000316/preprocessed.c  d(470) a(237,287) d(353) fails to compile
	  0 d(470) a(237,287) d(353)
	  0 r(444,362) d(374) d(9) r(213,139)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(221,228)
	/home/ctimperl/benchmarks/000319/preprocessed.c  d(470) a(237,287) a(213,120) fails to compile
	  0 d(470) a(237,287) a(213,120)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(374,439)
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406) r(249,279) d(291) d(428) d(424) r(444,323) d(112) a(25,273) a(475,173)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(291) d(428) d(424) r(444,323) d(112) a(25,273) r(165,173)
	/home/ctimperl/benchmarks/000323/preprocessed.c  r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406) r(135,121) fails to compile
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406) r(135,121)
	  0 r(376,402) r(429,29) r(116,449) d(428) d(111) a(226,216) d(291) d(428) r(130,434) r(249,279) r(193,213) a(455,472)
	  0 r(204,183) a(19,294) r(386,357) r(215,393)
	  0 r(376,402) r(429,29) r(116,449) d(428) d(111) a(19,294) r(386,357) r(447,281)
	  0 r(204,183) a(226,216) d(291) d(428) r(130,434) r(249,279) r(193,213) d(214)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) d(420) d(213) r(330,290)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(420,227) d(210)
	  0 r(292,286) r(224,13) d(150) d(167) a(403,120) a(159,136)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) d(347) a(212,37)
	  0 a(210,194) d(374) d(9) r(457,447)
	  0 r(444,362) d(470) d(374) r(232,297) d(212)
	  0 a(210,194) d(470) d(374) r(232,297) d(373)
	  0 r(444,362) d(374) d(9) r(367,192)
	/home/ctimperl/benchmarks/000334/preprocessed.c  a(210,194) d(470) d(281) r(187,193) fails to compile
	  0 a(210,194) d(470) d(281) r(187,193)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(212,275) d(19) d(255) d(440)
	  0 a(210,194) d(470) d(19) d(255) r(458,192)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(212,275) d(281) r(240,275)
	  0 a(258,448) d(157) a(124,117) r(422,387) r(210,150) d(347) a(110,135)
	  0 r(204,183) d(297) a(367,286) r(403,411)
	  0 a(258,448) d(157) a(367,286) d(290)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) d(347) d(331)
	  0 a(258,448) d(157) a(367,286) r(198,22)
	/home/ctimperl/benchmarks/000343/preprocessed.c  r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) fails to compile
	  0 r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350)
	  0 a(399,226) d(323) d(291) d(297) a(124,117) r(154,174) d(128) d(11) r(376,400)
	  0 r(444,362) d(428) a(214,185) d(3)
	/home/ctimperl/benchmarks/000346/preprocessed.c  a(399,226) d(323) d(291) d(428) a(214,185) r(331,339) fails to compile
	  0 a(399,226) d(323) d(291) d(428) a(214,185) r(331,339)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) d(429)
	  0 r(444,362) r(403,113) d(212) a(159,415)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(212) r(442,9)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(212) r(111,19)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(187) r(420,303)
	/home/ctimperl/benchmarks/000352/preprocessed.c  a(399,226) d(323) a(250,272) a(192,207) a(379,420) r(441,444) a(136,31) fails to compile
	  0 a(399,226) d(323) a(250,272) a(192,207) a(379,420) r(441,444) a(136,31)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204)
	  0 r(204,183) d(297) d(381) r(228,226) d(458) a(418,471)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) r(249,279) r(193,213) a(243,41)
	  0 r(204,183) a(226,216) d(291) d(428) r(130,434) r(331,242)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) a(369,226)
	  0 r(204,183) a(226,216) d(291) d(428) r(130,434) r(249,279) r(193,213) d(160)
search: generation 7 (sizeof one variant = 0.127188 MB)
	/home/ctimperl/benchmarks/000359/preprocessed.c  r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406) r(135,121) a(466,461) fails to compile
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406) r(135,121) a(466,461)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109)
	/home/ctimperl/benchmarks/000361/preprocessed.c  r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) d(235) fails to compile
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) d(235)
	  0 r(444,362) r(221,228) r(150,357)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(221,228) r(132,289)
	/home/ctimperl/benchmarks/000364/preprocessed.c  r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) a(334,238) fails to compile
	  0 r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) a(334,238)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) d(347) d(353) d(217)
	/home/ctimperl/benchmarks/000366/preprocessed.c  d(470) a(237,287) d(331) d(340) fails to compile
	  0 d(470) a(237,287) d(331) d(340)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) d(347) d(331) d(421)
	/home/ctimperl/benchmarks/000368/preprocessed.c  d(470) a(237,287) d(353) r(210,139) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139)
	  0 d(374) r(116,441) a(146,172) a(409,393) d(420) r(467,273) r(230,45)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) d(237) a(212,149) a(130,425)
	  0 d(374) r(116,441) a(146,172) a(409,393) d(420) r(467,273) a(212,149) r(256,28)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) d(237) r(465,227)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) r(249,279) r(193,213) a(243,41) r(272,300)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) r(327,229)
	 10 r(204,183) a(226,216) d(291) d(428) r(130,434) r(249,279) r(193,213) d(160) d(142)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) d(237) r(427,2)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136)
	  0 r(444,362) r(388,381) d(210) a(117,381)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204) a(458,467)
	/home/ctimperl/benchmarks/000381/preprocessed.c  a(258,448) d(157) a(367,286) r(393,289) a(212,29) fails to compile
	  0 a(258,448) d(157) a(367,286) r(393,289) a(212,29)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) a(238,444) r(23,178) a(238,444) a(181,272) d(156)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) a(181,272) r(406,294)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) a(238,444) a(181,272) a(213,2)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) a(238,444) a(181,272) a(138,112)
	/home/ctimperl/benchmarks/000387/preprocessed.c  r(444,362) r(388,381) d(424) d(427) d(212) r(152,390) d(137) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) a(161,228) fails to compile
	  0 r(444,362) r(388,381) d(424) d(427) d(212) r(152,390) d(137) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) a(161,228)
	  0 r(444,362) r(123,173)
	  0 r(444,362) r(388,381) d(424) d(427) d(212) r(152,390) d(137) a(111,134)
	/home/ctimperl/benchmarks/000390/preprocessed.c  r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) r(182,20) fails to compile
	  0 r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) r(182,20)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(212) r(442,9) r(412,45)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) d(237) r(357,28)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(221,228) a(470,457)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) r(210,187)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(403,113) d(212) a(159,415) d(361)
	  0 r(444,362) r(249,279) a(420,227) d(210) r(213,185)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(420,227) d(210) r(153,146)
	  0 r(444,362) r(403,113) d(212) a(159,415) d(213)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(291) d(428) d(424) r(444,323) d(112) a(25,273) r(165,173) d(379)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213) d(220)
	  0 r(444,362) d(470) d(374) a(369,226) a(136,20)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) r(232,297) d(212) r(406,394)
	  0 r(444,362) d(470) d(374) r(232,297) d(212) d(423)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) a(369,226) r(338,441)
	  0 r(444,362) r(388,381) d(210) r(212,390) a(367,286) r(403,411) d(433)
	/home/ctimperl/benchmarks/000405/preprocessed.c  r(204,183) d(297) a(213,175) r(202,272) d(350) d(214) fails to compile
	  0 r(204,183) d(297) a(213,175) r(202,272) d(350) d(214)
	/home/ctimperl/benchmarks/000406/preprocessed.c  r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) d(136) fails to compile
	  0 r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) d(136)
	  0 r(204,183) d(297) a(367,286) r(403,411) d(377)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204) a(359,299)
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406) r(249,279) d(291) d(428) d(424) r(444,323) d(112) a(25,273) a(475,173) a(181,227)
	  0 a(399,226) d(323) r(130,434) r(374,439) a(368,397)
	/home/ctimperl/benchmarks/000411/preprocessed.c  a(399,226) d(323) d(291) d(428) d(291) d(428) a(214,185) r(331,339) d(326) fails to compile
	  0 a(399,226) d(323) d(291) d(428) d(291) d(428) a(214,185) r(331,339) d(326)
	/home/ctimperl/benchmarks/000412/preprocessed.c  a(399,226) d(323) d(291) d(428) a(214,185) r(331,339) d(279) fails to compile
	  0 a(399,226) d(323) d(291) d(428) a(214,185) r(331,339) d(279)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(374,439) r(159,31)
	  0 r(444,362) d(374) d(9) r(367,192) r(401,444)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(212) r(111,19) d(214)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254)
	/home/ctimperl/benchmarks/000417/preprocessed.c  r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) d(420) d(213) r(330,290) a(414,355) fails to compile
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) d(420) d(213) r(330,290) a(414,355)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) d(420) d(213) r(330,290) d(437)
	/home/ctimperl/benchmarks/000419/preprocessed.c  r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) fails to compile
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172)
search: generation 8 (sizeof one variant = 0.128847 MB)
	  0 a(399,226) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) d(425)
	  0 r(204,183) d(323) d(291) d(428) r(130,434) r(403,113) d(212) a(159,415) d(361) d(164)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(403,113) d(212) a(159,415) d(361) d(466)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242)
	  0 r(444,362) r(221,228) r(150,357) d(430)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(374,439) r(159,31) a(118,122)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) r(232,297) d(212) r(406,394) d(136)
	/home/ctimperl/benchmarks/000426/preprocessed.c  r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) r(182,20) a(420,369) fails to compile
	  0 r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) r(182,20) a(420,369)
	/home/ctimperl/benchmarks/000427/preprocessed.c  d(470) a(237,287) d(353) r(210,139) r(237,384) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139) r(237,384)
	/home/ctimperl/benchmarks/000428/preprocessed.c  d(470) a(237,287) d(353) r(210,139) d(143) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139) d(143)
	  0 r(444,362) d(374) d(9) r(367,192) r(401,444) d(210)
	/home/ctimperl/benchmarks/000429/preprocessed.c  a(258,448) d(157) a(367,286) r(393,289) a(212,29) a(212,413) fails to compile
	  0 a(258,448) d(157) a(367,286) r(393,289) a(212,29) a(212,413)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) r(249,279) r(193,213) a(243,41) r(272,300) d(344)
	/home/ctimperl/benchmarks/000431/preprocessed.c  a(399,226) d(323) d(291) d(428) d(291) d(428) a(214,185) r(331,339) d(326) a(290,233) fails to compile
	  0 a(399,226) d(323) d(291) d(428) d(291) d(428) a(214,185) r(331,339) d(326) a(290,233)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) d(420) d(213) r(330,290) d(437) r(193,434)
	  0 r(444,362) r(388,381) d(210) a(117,381) r(415,214)
	  0 r(444,362) r(403,113) d(427) d(212) d(406) r(135,121) a(466,461) d(10)
	/home/ctimperl/benchmarks/000435/preprocessed.c  r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) fails to compile
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) d(371)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406) r(135,121) a(466,461) a(392,431) fails to compile
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(427) d(212) d(406) r(135,121) a(466,461) a(392,431)
	/home/ctimperl/benchmarks/000438/preprocessed.c  r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) r(182,20) d(165) fails to compile
	  0 r(444,362) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) r(182,20) d(165)
	  0 r(444,362) d(470) d(374) r(232,297) d(212) d(423) r(236,245)
	  0 r(444,362) d(374) d(9) r(367,192) r(401,444) d(113)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) a(238,444) a(181,272) a(138,112) d(378)
	  0 r(204,183) d(297) a(124,117) r(422,387) d(145) d(471) r(221,228) a(470,457) a(214,198)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) r(431,471)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(221,228) a(470,457) a(420,432)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213) a(420,227) d(210) r(153,146) a(349,136)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(220) r(171,276)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213) d(220) r(344,221)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(420,227) d(210) r(153,146) d(449)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(420,227) d(210) r(153,146) a(116,214)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124)
	  0 a(399,226) d(323) d(291) d(428) a(181,272) r(406,294) d(202)
	/home/ctimperl/benchmarks/000451/preprocessed.c  r(204,183) a(226,216) a(214,37) r(135,137) a(214,185) r(331,339) d(279) d(214) fails to compile
	  0 r(204,183) a(226,216) a(214,37) r(135,137) a(214,185) r(331,339) d(279) d(214)
	/home/ctimperl/benchmarks/000452/preprocessed.c  a(399,226) d(323) d(291) d(428) a(214,185) r(331,339) d(279) a(335,20) fails to compile
	  0 a(399,226) d(323) d(291) d(428) a(214,185) r(331,339) d(279) a(335,20)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) a(181,272) r(406,294) d(380)
	 10 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(21,172) d(213)
	/home/ctimperl/benchmarks/000455/preprocessed.c  r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(183,204) a(458,467) d(112) fails to compile
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(183,204) a(458,467) d(112)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204) a(458,467) a(281,120)
	/home/ctimperl/benchmarks/000457/preprocessed.c  r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360) fails to compile
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360)
	/home/ctimperl/benchmarks/000458/preprocessed.c  r(444,362) r(249,279) a(420,227) d(210) r(213,185) a(286,328) fails to compile
	  0 r(444,362) r(249,279) a(420,227) d(210) r(213,185) a(286,328)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213) d(220) d(436)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) d(237) r(357,28) a(210,276)
	/home/ctimperl/benchmarks/000461/preprocessed.c  r(444,362) r(388,381) d(424) d(427) d(212) r(152,390) d(137) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) a(161,228) d(379) fails to compile
	  0 r(444,362) r(388,381) d(424) d(427) d(212) r(152,390) d(137) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) a(161,228) d(379)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204) a(359,299) d(230)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(221,228) r(132,289) a(210,475)
	  0 r(444,362) r(388,381) d(210) r(228,226) d(250)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(362,31)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204) a(359,299) r(142,119)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(210,156)
	  0 r(444,362) r(388,381) d(424) d(427) d(212) r(152,390) d(137) a(111,134) r(122,381)
	  0 r(444,362) r(388,381) d(210) a(117,381) a(212,228)
search: generation 9 (sizeof one variant = 0.126273 MB)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) a(159,415) d(361) d(466) r(251,221)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(403,113) d(212) r(221,228) a(470,457) a(420,432) a(118,2)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(221,228) a(470,457) a(420,432) d(272)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(403,113) d(212) a(159,415) d(361) d(466) r(156,214)
	  0 r(444,362) d(297) a(124,117) r(154,174) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) d(420) d(213) r(330,290) d(437) r(193,434) r(212,289)
	  0 r(204,183) d(297) d(128) d(11) r(232,297) d(212) r(406,394) d(136) d(400)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(128) d(11) r(232,297) d(212) r(406,394) d(136) a(198,176)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) d(420) d(213) r(330,290) d(437) r(193,434) d(455)
	  0 r(204,183) d(323) d(291) d(428) r(130,434) r(403,113) d(212) a(159,415) d(361) d(164) r(452,330)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) r(431,471) d(201)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) a(238,444) a(181,272) a(138,112) d(378) a(428,1)
	  0 r(444,362) r(388,381) d(210) a(117,381) a(212,228) d(340)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(420,227) d(210) r(153,146) d(449) a(361,238)
	  0 r(444,362) d(374) d(9) r(367,192) r(401,444) d(113) d(210)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213) d(220) d(436) a(370,393)
	/home/ctimperl/benchmarks/000482/preprocessed.c  r(444,362) r(388,381) d(424) d(427) d(212) r(152,390) d(137) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) a(161,228) d(379) d(339) fails to compile
	  0 r(444,362) r(388,381) d(424) d(427) d(212) r(152,390) d(137) r(388,381) d(210) r(212,390) a(213,175) r(202,272) d(350) a(161,228) d(379) d(339)
	/home/ctimperl/benchmarks/000483/preprocessed.c  a(399,226) d(323) d(291) d(428) a(214,185) r(331,339) d(279) a(335,20) r(237,384) r(210,233) fails to compile
	  0 a(399,226) d(323) d(291) d(428) a(214,185) r(331,339) d(279) a(335,20) r(237,384) r(210,233)
	/home/ctimperl/benchmarks/000484/preprocessed.c  d(470) a(237,287) d(353) r(210,139) a(356,340) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139) a(356,340)
	/home/ctimperl/benchmarks/000485/preprocessed.c  a(399,226) d(323) d(291) d(428) a(214,185) r(331,339) d(279) a(335,20) a(443,448) fails to compile
	  0 a(399,226) d(323) d(291) d(428) a(214,185) r(331,339) d(279) a(335,20) a(443,448)
	/home/ctimperl/benchmarks/000486/preprocessed.c  d(470) a(237,287) d(353) r(210,139) r(237,384) d(291) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139) r(237,384) d(291)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) d(210) r(228,226) a(165,148) r(183,204) a(359,299) r(142,119) a(359,258)
	  0 r(444,362) r(388,381) a(131,121)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) a(381,281)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204) a(359,299) r(142,119) r(290,230)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(220) r(171,276) a(381,171)
	/home/ctimperl/benchmarks/000492/preprocessed.c  r(204,183) a(226,216) a(214,37) r(135,137) a(214,185) r(331,339) d(279) d(214) a(459,444) fails to compile
	  0 r(204,183) a(226,216) a(214,37) r(135,137) a(214,185) r(331,339) d(279) d(214) a(459,444)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204) a(359,299) d(230) r(290,390)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(420,227) d(210) r(153,146) a(116,214) r(204,294)
	/home/ctimperl/benchmarks/000495/preprocessed.c  r(204,183) a(226,216) a(214,37) r(135,137) a(214,185) r(331,339) d(279) d(214) a(367,421) fails to compile
	  0 r(204,183) a(226,216) a(214,37) r(135,137) a(214,185) r(331,339) d(279) d(214) a(367,421)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) r(214,400)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) r(423,391) r(403,1)
	/home/ctimperl/benchmarks/000498/preprocessed.c  r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) a(146,172) a(409,393) r(332,254) a(245,280) r(274,173) fails to compile
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) a(146,172) a(409,393) r(332,254) a(245,280) r(274,173)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(279)
	/home/ctimperl/benchmarks/000500/preprocessed.c  r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) r(214,29) fails to compile
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) r(214,29)
	/home/ctimperl/benchmarks/000501/preprocessed.c  r(376,402) r(429,29) r(116,449) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) r(334,385) fails to compile
	  0 r(376,402) r(429,29) r(116,449) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) r(334,385)
	/home/ctimperl/benchmarks/000502/preprocessed.c  r(444,362) r(403,113) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) a(333,291) fails to compile
	  0 r(444,362) r(403,113) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) a(333,291)
	/home/ctimperl/benchmarks/000503/preprocessed.c  r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) d(373) fails to compile
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) d(373)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) r(428,418)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(246)
	  0 r(204,183) a(226,216) a(214,37) r(135,137) r(23,178) a(238,444) a(181,272) a(138,112) d(378) d(457)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) a(244,236)
	  0 r(204,183) d(323) d(291) d(428) r(130,434) r(403,113) d(212) a(159,415) d(361) d(164) a(377,422)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(356)
	/home/ctimperl/benchmarks/000510/preprocessed.c  d(470) a(237,287) d(353) r(210,139) r(237,384) d(346) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139) r(237,384) d(346)
	  0 r(444,362) d(470) d(374) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) d(123)
	  0 r(444,362) r(232,297) d(212) d(423) r(236,245) d(432)
	  0 r(444,362) d(470) d(374) r(232,297) d(212) d(423) r(236,245) d(202)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) d(417)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(362,31) r(335,171)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(132,109) r(334,242) d(210)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242) a(213,162)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(362,31) r(467,1)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(220) r(171,276) r(175,213)
	/home/ctimperl/benchmarks/000519/preprocessed.c  r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) r(24,276) fails to compile
	  0 r(376,402) r(429,29) r(116,449) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) r(24,276)
	/home/ctimperl/benchmarks/000520/preprocessed.c  r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360) d(458) fails to compile
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360) d(458)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213) d(220) r(344,221) a(228,330)
search: generation 10 (sizeof one variant = 0.125859 MB)
	  0 r(444,362) d(297) a(124,117) r(154,174) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213) d(220) r(344,221) a(228,330) r(210,120)
	  0 r(204,183) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(279) a(460,384)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(279) r(454,172)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213) d(220) r(344,221) a(228,330) r(274,349)
	/home/ctimperl/benchmarks/000526/preprocessed.c  r(376,402) r(429,29) r(116,449) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) r(334,385) d(436) fails to compile
	  0 r(376,402) r(429,29) r(116,449) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) r(334,385) d(436)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(403,113) d(212) a(159,415) d(361) d(466) r(156,214) d(2)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(340) a(134,41)
	  0 r(444,362) r(388,381) d(210) a(117,381) a(212,228) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(356) a(360,475)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(356) d(194)
	  0 r(444,362) r(388,381) d(210) a(117,381) a(212,228) d(340) a(188,165)
	  0 r(444,362) r(403,113) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) d(123) d(165)
	  0 r(444,362) d(470) d(374) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) d(210) r(228,226) a(165,148) r(183,204) a(359,299) r(142,119) a(359,258) a(452,139)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) d(210) r(228,226) a(165,148) r(183,204) a(359,299) r(142,119) a(359,258) a(246,185)
	  0 r(444,362) d(470) d(374) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) d(123) d(165)
	  0 r(444,362) r(403,113) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(334,242) a(213,162) a(217,225)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(423,391) a(333,291) r(212,400) fails to compile
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(423,391) a(333,291) r(212,400)
	/home/ctimperl/benchmarks/000538/preprocessed.c  r(444,362) r(403,113) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) a(333,291) r(362,281) fails to compile
	  0 r(444,362) r(403,113) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) a(333,291) r(362,281)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242) a(213,162) d(394)
	  0 r(444,362) r(403,113) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(132,109) r(334,242) d(210) d(158)
	/home/ctimperl/benchmarks/000541/preprocessed.c  r(204,183) a(19,294) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) a(333,291) a(471,468) fails to compile
	  0 r(204,183) a(19,294) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) a(333,291) a(471,468)
	/home/ctimperl/benchmarks/000542/preprocessed.c  r(444,362) r(403,113) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) a(333,291) a(331,231) fails to compile
	  0 r(444,362) r(403,113) r(388,381) d(424) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) a(440,120) r(423,391) a(333,291) a(331,231)
	/home/ctimperl/benchmarks/000543/preprocessed.c  r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(132,109) r(334,242) d(210) r(323,346) fails to compile
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(132,109) r(334,242) d(210) r(323,346)
	/home/ctimperl/benchmarks/000544/preprocessed.c  r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360) d(458) d(358) fails to compile
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360) d(458) d(358)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(362,31) r(467,1) a(293,332)
	  0 a(399,226) d(323) d(291) d(428) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(246) a(287,41)
	  0 r(444,362) r(130,434) r(249,279) a(420,227) d(210) r(153,146) a(116,214) r(204,294) a(198,20)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(420,227) d(210) r(153,146) a(116,214) r(204,294) a(351,298)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(246) a(335,171)
	  0 r(444,362) r(388,381) a(131,121) r(213,385)
	  0 r(444,362) r(232,297) d(212) d(423) r(236,245) d(432) d(397)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) r(154,174) d(145) d(471) r(221,228) a(470,457) a(420,432) d(272) d(113)
	  0 r(444,362) d(297) a(124,117) r(423,391) r(403,1) a(438,210)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) r(423,391) r(403,1) d(240)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(221,228) a(470,457) a(420,432) d(272) d(347)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(246) d(362)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(128) d(11) d(213) d(220) d(436) a(370,393) r(189,390)
	  0 r(204,183) a(19,294) r(386,357) a(245,280) d(279) d(115)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(362,31) r(467,1) a(291,341)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(362,31) r(467,1) d(332)
	  0 r(444,362) d(297) a(124,117) r(154,174) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) a(245,280) d(279) r(337,357)
	/home/ctimperl/benchmarks/000560/preprocessed.c  d(470) a(237,287) d(353) r(210,139) r(237,384) d(346) r(115,197) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139) r(237,384) d(346) r(115,197)
	/home/ctimperl/benchmarks/000561/preprocessed.c  d(470) a(237,287) d(353) r(210,139) a(356,340) a(223,471) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139) a(356,340) a(223,471)
	/home/ctimperl/benchmarks/000562/preprocessed.c  a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(132,109) r(334,242) d(210) r(281,29) fails to compile
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) a(132,109) r(334,242) d(210) r(281,29)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) d(220) r(171,276) r(175,213) a(112,162)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(249,279) d(220) r(171,276) r(175,213) r(358,272)
	  0 r(204,183) a(19,294) r(386,357) r(215,393) d(141) a(165,148) r(183,204) a(359,299) a(132,109) r(334,242) d(210) r(304,243)
	/home/ctimperl/benchmarks/000565/preprocessed.c  d(470) a(237,287) d(353) r(210,139) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242) a(213,162) a(197,160) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242) a(213,162) a(197,160)
	  0 r(204,183) a(226,216) r(237,384) d(291) r(167,281)
	/home/ctimperl/benchmarks/000567/preprocessed.c  d(470) a(237,287) d(353) r(210,139) r(237,384) d(291) d(160) fails to compile
	  0 d(470) a(237,287) d(353) r(210,139) r(237,384) d(291) d(160)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242) a(213,162) a(341,393)
	  0 r(444,362) d(212) r(221,228) a(470,457) a(420,432) a(118,2) d(438)
	/home/ctimperl/benchmarks/000570/preprocessed.c  a(399,226) d(323) d(291) d(428) r(130,434) r(403,113) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360) d(458) d(214) fails to compile
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(403,113) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360) d(458) d(214)
	/home/ctimperl/benchmarks/000571/preprocessed.c  r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360) d(458) r(324,273) fails to compile
	  0 r(444,362) d(469) r(212,202) r(218,449) d(382) r(356,29) r(21,172) a(277,360) d(458) r(324,273)
	  0 a(399,226) d(323) d(291) d(428) r(130,434) r(403,113) d(212) r(221,228) a(470,457) a(420,432) a(118,2) r(15,14)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204) a(359,299) a(453,286)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) r(214,400) r(142,119) r(290,230) d(213)
	  0 r(444,362) r(388,381) d(210) r(228,226) a(165,148) r(183,204) a(359,299) r(142,119) r(290,230) d(109)
	  0 r(444,362) r(403,113) d(291) a(9,462) r(251,349) d(291) a(9,462) r(251,349) d(212) a(213,150) r(228,226) a(165,148) r(183,204) r(181,136) r(131,124) r(214,400) a(394,202)
	  0 r(204,183) r(401,444) d(113) d(210) r(139,274)
	  0 r(444,362) d(374) d(9) r(367,192) d(297) d(128) d(11) r(232,297) d(212) r(406,394) d(136) d(400) r(368,173)
	  0 r(204,183) d(297) d(128) d(11) r(232,297) d(212) r(406,394) d(136) d(400) d(249)
	  0 r(444,362) d(374) d(9) r(367,192) r(401,444) d(113) d(210) d(430)
	  0 r(204,183) a(226,216) a(214,37) r(116,441) a(146,172) a(409,393) r(332,254) r(431,471) d(201) a(406,369)
	/home/ctimperl/benchmarks/000582/preprocessed.c  r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242) a(213,162) a(159,29) fails to compile
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242) a(213,162) a(159,29)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242) a(213,162) d(124)
	  0 r(204,183) d(297) a(124,117) r(422,387) r(210,150) r(116,441) a(146,172) a(409,393) r(332,254) r(431,471) d(201) a(381,391)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) a(420,432) d(272) a(423,430)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(221,228) a(470,457) r(111,276) d(214) a(132,109) r(334,242) a(213,162) a(159,444)
	  0 r(204,183) a(226,216) a(214,37) r(224,13) d(150) d(145) r(111,276) d(214) a(132,109) r(334,242) a(213,162) a(9,34)
	  0 r(444,362) d(297) a(124,117) r(154,174) d(145) d(471) r(221,228) a(470,457) a(420,432) d(272) a(236,242)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3888
"Test Suite Evaluations": 648

Compile Failures: 109
Wall-Clock Seconds Elapsed: 2416.97
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3098  10.175 = 0.425702%
  compile                             589  36.263 = 1.51711%
  test                               2880 2343.818 = 98.0572%
  TOTAL                                   2390.257 = 98.8943% (avg CPU usage)
