GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/35.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 35
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp91f068.c /tmp/tmpce9423.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0914879 MB)
	  5 d(154)
	  5 d(136)
	  0 r(424,113)
	  5 a(212,289)
	  5 a(143,281)
	 10 r(340,446)
	  3 d(428)
	  0 d(239)
	  0 r(449,274)
	  5 a(162,113)
	  5 d(360)
	  5 a(121,393)
	  5 r(210,185)
	  5 a(171,28)
	  0 d(463)
	  0 a(221,224)
	  5 d(429)
	  5 a(3,330)
	  5 a(284,280)
	  0 d(252)
	  5 a(279,303)
	  0 d(239)
	  0 r(200,337)
	  5 d(159)
	  0 r(111,281)
	  5 a(210,192)
	  0 d(146)
	  0 d(442)
	  5 d(335)
	  5 r(3,449)
	  0 a(121,132)
	  5 r(2,447)
	  0 d(147)
	  5 d(212)
	  0 r(141,134)
	  5 d(289)
	  1 r(184,197)
	  5 r(328,245)
	/home/ctimperl/benchmarks/000012/preprocessed.c  a(112,29) fails to compile
	  0 a(112,29)
	  5 original
search: generation 1 (sizeof one variant = 0.120501 MB)
	  0 d(252) d(213)
	  0 d(428) d(205)
	  0 d(252) r(390,448)
	  3 d(428) r(273,1)
	  0 d(442) d(201)
	  0 d(252) a(242,393)
	  0 d(442) a(447,442)
	  0 d(146) a(2,275)
	  0 d(442) r(373,22)
	  0 d(146) r(193,323)
	  0 d(147) a(377,370)
	/home/ctimperl/benchmarks/000024/preprocessed.c  d(442) r(213,29) fails to compile
	  0 d(442) r(213,29)
	  0 d(147) a(231,425)
	  0 d(442) a(210,449)
	  0 d(146) d(128)
	  0 a(279,303) d(419)
	  0 d(146) d(23)
	  5 a(279,303) a(115,374)
	  0 a(121,393) r(119,413)
	  0 d(360) d(325)
	  5 d(335) r(441,374)
	  0 r(111,281) d(138)
	  5 d(335) a(215,425)
	  0 r(111,281) a(434,286)
	  0 d(147) d(351)
	  0 d(239) r(124,133)
	  0 d(147) d(212)
	  0 d(239) r(460,471)
	  0 d(239) r(405,273)
	  0 r(200,337) r(2,178)
	  0 r(2,447) r(175,212)
	  0 r(438,281)
	  5 r(2,447) a(272,361)
	  0 r(127,350)
	  0 d(239) d(355)
	/home/ctimperl/benchmarks/000044/preprocessed.c  a(112,29) d(152) fails to compile
	  0 a(112,29) d(152)
	  0 d(239) d(357)
	/home/ctimperl/benchmarks/000045/preprocessed.c  a(112,29) d(162) fails to compile
	  0 a(112,29) d(162)
	  5 r(3,449) d(120)
	  0 r(449,274) d(243)
	  5 r(3,449) a(145,323)
	/home/ctimperl/benchmarks/000048/preprocessed.c  r(449,274) a(240,287) fails to compile
	  0 r(449,274) a(240,287)
	  0 d(146) r(335,441)
	  0 r(141,134) a(420,233)
	/home/ctimperl/benchmarks/000051/preprocessed.c  d(146) r(355,29) fails to compile
	  0 d(146) r(355,29)
	  0 r(141,134) d(166)
	  0 d(147) a(213,180)
	  0 d(239) d(159)
	  0 d(147) r(133,110)
	  0 d(239) d(223)
	  0 a(3,330) d(386)
	  0 r(111,281) r(184,13)
	  0 a(3,330) a(182,198)
	  0 r(111,281) d(167)
	  0 d(147) a(198,400)
	  0 d(154) r(187,113)
	  5 a(171,28) a(177,393)
	  1 r(184,197) d(357)
	  5 a(171,28) d(475)
	  0 r(184,197) r(304,172)
	  0 d(147) r(460,385)
	  0 r(111,281) a(213,52)
	  0 d(252) r(130,128)
	  0 d(428) r(180,445)
	  0 d(252) d(433)
	/home/ctimperl/benchmarks/000069/preprocessed.c  d(428) r(231,29) fails to compile
	  0 d(428) r(231,29)
	  0 r(111,281) a(463,415)
	/home/ctimperl/benchmarks/000071/preprocessed.c  a(112,29) r(438,355) fails to compile
	  0 a(112,29) r(438,355)
search: generation 2 (sizeof one variant = 0.121214 MB)
	  0 d(252) d(213) r(449,171)
	  0 d(147) a(231,425) a(214,447)
	  0 d(147) r(400,398)
	/home/ctimperl/benchmarks/000074/preprocessed.c  d(442) r(213,29) a(377,370) d(148) fails to compile
	  0 d(442) r(213,29) a(377,370) d(148)
	  0 d(147) a(377,370) r(214,180)
	/home/ctimperl/benchmarks/000076/preprocessed.c  d(442) r(213,29) a(293,255) fails to compile
	  0 d(442) r(213,29) a(293,255)
	  0 a(279,303) r(124,133) d(386)
	  0 d(239) d(419) r(464,400)
	  0 a(279,303) d(419) d(367)
	  0 d(239) r(124,133) a(214,303)
	  0 d(146) d(23) a(356,425)
	  0 d(239) d(355) a(121,341)
	  0 d(146) d(23) d(215)
	  0 d(239) d(355) r(214,176)
	  0 d(147) d(351) r(213,210)
	/home/ctimperl/benchmarks/000086/preprocessed.c  r(449,274) a(240,287) d(330) fails to compile
	  0 r(449,274) a(240,287) d(330)
	/home/ctimperl/benchmarks/000087/preprocessed.c  d(146) r(470,29) fails to compile
	  0 d(146) r(470,29)
	/home/ctimperl/benchmarks/000088/preprocessed.c  a(121,393) r(119,413) r(355,29) d(273) fails to compile
	  0 a(121,393) r(119,413) r(355,29) d(273)
	/home/ctimperl/benchmarks/000089/preprocessed.c  d(146) r(355,29) r(204,350) fails to compile
	  0 d(146) r(355,29) r(204,350)
	  0 a(121,393) r(119,413) a(286,255)
	  0 r(111,281) r(184,13) r(132,143)
	/home/ctimperl/benchmarks/000092/preprocessed.c  d(428) r(231,29) a(398,20) fails to compile
	  0 d(428) r(231,29) a(398,20)
	  0 a(3,330) a(182,198) r(146,120)
	  0 r(2,447) r(175,212) r(434,393)
	  0 d(239) a(464,355)
	/home/ctimperl/benchmarks/000095/preprocessed.c  r(449,274) a(240,287) d(355) d(393) fails to compile
	  0 r(449,274) a(240,287) d(355) d(393)
	  0 d(239) d(355) d(245)
	/home/ctimperl/benchmarks/000097/preprocessed.c  r(449,274) a(240,287) a(217,113) fails to compile
	  0 r(449,274) a(240,287) a(217,113)
	  0 d(239) d(357) r(133,21)
	  0 d(442) d(201) r(280,300)
	  0 d(147) d(212) r(441,415)
	  0 d(147) d(351) d(214)
	  5 a(3,330) a(113,420)
	  0 r(111,281) r(184,13) a(182,198) r(121,439)
	  0 a(3,330) a(182,198) r(248,390)
	  0 r(111,281) r(184,13) r(299,28)
	  0 r(141,134) d(166) d(248)
	  0 r(127,350) r(200,385)
	  0 r(111,281) a(463,415) r(184,13) r(120,13)
	  0 r(111,281) r(292,293)
	  0 r(111,281) a(463,415) r(241,362)
	  0 r(111,281) r(184,13) d(327)
	  0 r(200,337) r(2,178) a(231,425) a(227,13)
	  0 d(147) r(386,462)
	  0 r(200,337) r(2,178) r(291,221)
	  0 d(147) a(231,425) r(184,189)
	/home/ctimperl/benchmarks/000115/preprocessed.c  a(112,29) r(438,355) r(152,194) fails to compile
	  0 a(112,29) r(438,355) r(152,194)
	  0 a(121,393) r(119,413) d(248)
	/home/ctimperl/benchmarks/000117/preprocessed.c  a(112,29) r(438,355) a(468,323) fails to compile
	  0 a(112,29) r(438,355) a(468,323)
	/home/ctimperl/benchmarks/000118/preprocessed.c  a(121,393) r(119,413) r(377,386) fails to compile
	  0 a(121,393) r(119,413) r(377,386)
	  0 d(147) d(351) a(127,128)
	  0 d(239) r(124,133) d(286)
	  0 d(442) a(447,442) r(138,374)
	  0 r(127,350) a(214,154)
	  0 d(442) a(447,442) d(110)
	  0 r(127,350) d(214)
	/home/ctimperl/benchmarks/000123/preprocessed.c  r(449,274) a(240,287) d(154) fails to compile
	  0 r(449,274) a(240,287) d(154)
	  0 d(252) d(433) d(370)
	/home/ctimperl/benchmarks/000125/preprocessed.c  r(449,274) a(240,287) d(326) fails to compile
	  0 r(449,274) a(240,287) d(326)
	  0 d(252) d(433) d(243)
	  0 d(146) r(193,323) a(210,467)
	  0 d(147) a(231,425) a(399,357)
	  0 d(146) r(193,323) r(292,420)
	  0 d(147) a(231,425) r(13,323)
search: generation 3 (sizeof one variant = 0.121718 MB)
	  0 d(239) d(355) r(214,176) a(241,154)
	/home/ctimperl/benchmarks/000131/preprocessed.c  d(428) r(231,29) a(398,20) d(416) fails to compile
	  0 d(428) r(231,29) a(398,20) d(416)
	  0 d(146) d(473)
	  0 d(252) d(433) d(243) r(193,323) a(210,467) a(458,178)
	  0 d(146) r(193,323) a(210,467) a(254,254)
	  0 d(252) d(433) d(243) r(139,434)
	  0 d(147) r(400,398) d(154) a(204,434)
	/home/ctimperl/benchmarks/000136/preprocessed.c  r(449,274) a(240,287) a(472,455) fails to compile
	  0 r(449,274) a(240,287) a(472,455)
	  0 d(147) r(400,398) r(188,323)
	/home/ctimperl/benchmarks/000138/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136)
	  0 d(442) a(447,442) r(138,374) d(232)
	  0 d(252) d(213) r(449,171) a(205,151)
	/home/ctimperl/benchmarks/000141/preprocessed.c  d(146) r(470,29) a(19,35) fails to compile
	  0 d(146) r(470,29) a(19,35)
	  0 r(127,350) d(214) a(333,325)
	  0 d(252) d(433) a(124,131)
	  0 d(252) d(433) d(370) d(370) r(158,2)
	  0 d(252) d(433) d(370) a(148,213)
	  0 d(252) d(433) d(370) a(123,286)
	  0 r(127,350) r(200,385) d(120)
	/home/ctimperl/benchmarks/000147/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245)
	  0 r(127,350) r(200,385) r(1,281)
	/home/ctimperl/benchmarks/000149/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22)
	  0 d(252) d(433) d(243) d(347)
	  0 d(146) d(23) d(215) d(275)
	  0 a(279,303) d(419) d(367) r(172,227)
	/home/ctimperl/benchmarks/000153/preprocessed.c  r(449,274) a(240,287) d(326) a(220,323) fails to compile
	  0 r(449,274) a(240,287) d(326) a(220,323)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9)
	 10 r(200,337) r(2,178) a(231,425) d(142)
	  0 d(239) d(357) r(133,21) a(201,22)
	  0 r(200,337) r(2,178) a(231,425) a(227,13) a(142,406)
	  0 d(442) d(439)
	/home/ctimperl/benchmarks/000159/preprocessed.c  d(239) d(355) d(245) r(213,29) a(293,255) a(257,351) fails to compile
	  0 d(239) d(355) d(245) r(213,29) a(293,255) a(257,351)
	/home/ctimperl/benchmarks/000160/preprocessed.c  d(442) r(213,29) a(293,255) d(249) fails to compile
	  0 d(442) r(213,29) a(293,255) d(249)
	  0 d(239) d(355) d(245) d(370)
	  0 d(252) d(213) a(173,393)
	/home/ctimperl/benchmarks/000163/preprocessed.c  a(121,393) r(119,413) r(377,386) r(449,171) d(200) fails to compile
	  0 a(121,393) r(119,413) r(377,386) r(449,171) d(200)
	  0 d(252) d(213) r(449,171) r(25,413)
	/home/ctimperl/benchmarks/000165/preprocessed.c  a(121,393) r(119,413) r(377,386) a(210,272) fails to compile
	  0 a(121,393) r(119,413) r(377,386) a(210,272)
	  0 d(147) a(231,425) a(399,357) r(442,28)
	  0 r(2,447) r(175,212) r(434,393) r(238,113)
	  0 r(111,281) d(117)
	  0 r(111,281) r(184,13) a(182,198) r(121,439) r(184,13) a(182,198) r(121,439) r(255,19)
	  0 r(111,281) r(184,13) a(182,198) r(121,439) r(377,13)
	  0 r(111,281) r(184,13) a(182,198) r(121,439) r(273,286)
	/home/ctimperl/benchmarks/000172/preprocessed.c  r(111,281) r(184,13) r(132,143) a(240,287) d(154) a(299,258) fails to compile
	  0 r(111,281) r(184,13) r(132,143) a(240,287) d(154) a(299,258)
	  0 r(449,274) d(376)
	  0 r(111,281) r(184,13) r(132,143) a(177,133)
	/home/ctimperl/benchmarks/000175/preprocessed.c  r(449,274) a(240,287) d(154) d(210) fails to compile
	  0 r(449,274) a(240,287) d(154) d(210)
	  0 d(239) d(419) r(464,400) a(135,233)
	/home/ctimperl/benchmarks/000177/preprocessed.c  a(112,29) r(438,355) a(468,323) d(385) fails to compile
	  0 a(112,29) r(438,355) a(468,323) d(385)
	/home/ctimperl/benchmarks/000178/preprocessed.c  d(147) a(240,287) a(217,113) d(212) fails to compile
	  0 d(147) a(240,287) a(217,113) d(212)
	  0 r(449,274) d(351) d(214) a(131,113)
	  0 d(147) d(351) d(214) d(402)
	/home/ctimperl/benchmarks/000181/preprocessed.c  r(449,274) a(240,287) a(217,113) r(356,335) fails to compile
	  0 r(449,274) a(240,287) a(217,113) r(356,335)
	/home/ctimperl/benchmarks/000182/preprocessed.c  d(239) d(355) a(240,287) d(355) d(393) d(350) fails to compile
	  0 d(239) d(355) a(240,287) d(355) d(393) d(350)
	  0 r(449,274) r(214,176) r(115,467)
	  0 d(239) d(355) r(214,176) a(255,448)
	/home/ctimperl/benchmarks/000185/preprocessed.c  r(449,274) a(240,287) d(355) d(393) r(147,195) fails to compile
	  0 r(449,274) a(240,287) d(355) d(393) r(147,195)
	  0 d(147) a(217,113) d(20)
	/home/ctimperl/benchmarks/000187/preprocessed.c  r(449,274) a(240,287) r(386,462) d(466) fails to compile
	  0 r(449,274) a(240,287) r(386,462) d(466)
	  0 d(147) r(386,462) r(277,381)
	/home/ctimperl/benchmarks/000189/preprocessed.c  r(449,274) a(240,287) a(217,113) a(253,246) fails to compile
	  0 r(449,274) a(240,287) a(217,113) a(253,246)
	  0 r(449,274) a(213,208)
	/home/ctimperl/benchmarks/000191/preprocessed.c  d(147) d(351) d(214) a(240,287) d(330) d(221) fails to compile
	  0 d(147) d(351) d(214) a(240,287) d(330) d(221)
	/home/ctimperl/benchmarks/000192/preprocessed.c  r(449,274) a(240,287) d(330) d(463) fails to compile
	  0 r(449,274) a(240,287) d(330) d(463)
	  0 d(147) d(351) d(214) a(304,299)
search: generation 4 (sizeof one variant = 0.122486 MB)
	  0 d(252) d(433) d(243) r(139,434) a(148,213) d(192)
	  0 d(252) d(433) d(370) d(236)
	  0 d(252) d(433) d(243) r(139,434) d(242)
	  0 d(252) d(433) d(370) a(148,213) d(332)
	  0 r(111,281) r(184,13) a(182,198) r(121,439) r(273,286) r(22,37)
	/home/ctimperl/benchmarks/000199/preprocessed.c  d(239) d(355) a(240,287) d(355) d(393) d(350) a(214,341) fails to compile
	  0 d(239) d(355) a(240,287) d(355) d(393) d(350) a(214,341)
	/home/ctimperl/benchmarks/000200/preprocessed.c  d(428) r(231,29) r(334,253) fails to compile
	  0 d(428) r(231,29) r(334,253)
	/home/ctimperl/benchmarks/000201/preprocessed.c  d(239) d(357) r(133,21) a(227,13) a(118,9) a(398,20) r(258,245) r(279,352) fails to compile
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(398,20) r(258,245) r(279,352)
	/home/ctimperl/benchmarks/000202/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(394) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(394)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(192,272)
	/home/ctimperl/benchmarks/000204/preprocessed.c  d(428) r(231,29) a(398,20) d(416) d(154) r(187,136) a(9,48) fails to compile
	  0 d(428) r(231,29) a(398,20) d(416) d(154) r(187,136) a(9,48)
	/home/ctimperl/benchmarks/000205/preprocessed.c  r(449,274) a(240,287) r(23,381) fails to compile
	  0 r(449,274) a(240,287) r(23,381)
	/home/ctimperl/benchmarks/000206/preprocessed.c  d(428) r(231,29) a(398,20) d(416) a(230,446) fails to compile
	  0 d(428) r(231,29) a(398,20) d(416) a(230,446)
	/home/ctimperl/benchmarks/000207/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251)
	  0 r(449,274) a(213,208) d(378)
	  0 d(252) d(433) d(243) d(347) d(328)
	/home/ctimperl/benchmarks/000210/preprocessed.c  r(449,274) a(240,287) a(217,113) a(253,246) a(214,146) fails to compile
	  0 r(449,274) a(240,287) a(217,113) a(253,246) a(214,146)
	/home/ctimperl/benchmarks/000211/preprocessed.c  r(449,274) a(240,287) a(217,113) a(253,246) r(343,247) fails to compile
	  0 r(449,274) a(240,287) a(217,113) a(253,246) r(343,247)
	  0 d(239) d(419) r(464,400) a(135,233) d(243) d(347) a(420,276)
	  0 d(252) d(433) d(409)
	  0 d(239) d(419) r(464,400) a(135,233) d(258)
	  0 d(252) d(433) d(243) d(347) r(1,214)
	  0 r(449,274) d(376) d(111)
	  0 r(127,350) r(200,385) r(1,281) a(323,1)
	  0 r(449,274) d(376) d(471)
	  0 r(127,350) r(200,385) r(1,281) r(434,136)
	/home/ctimperl/benchmarks/000218/preprocessed.c  d(442) r(213,29) a(293,255) d(249) d(462) fails to compile
	  0 d(442) r(213,29) a(293,255) d(249) d(462)
	  0 d(239) d(419) r(464,400) a(135,233) a(212,180)
	  0 r(449,274) d(376) d(123)
	  0 d(442) a(447,442) r(138,374) d(232) r(214,337)
	  0 d(252) d(213) a(173,393) a(388,113)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130)
	/home/ctimperl/benchmarks/000224/preprocessed.c  r(449,274) a(240,287) d(326) a(220,323) r(130,141) fails to compile
	  0 r(449,274) a(240,287) d(326) a(220,323) r(130,141)
	  0 r(449,274) a(213,208) a(451,452)
	/home/ctimperl/benchmarks/000226/preprocessed.c  d(252) d(433) a(124,131) r(470,29) a(19,35) r(414,435) fails to compile
	  0 d(252) d(433) a(124,131) r(470,29) a(19,35) r(414,435)
	  0 d(146) d(368)
	  0 d(252) d(433) a(124,131) d(277)
	/home/ctimperl/benchmarks/000229/preprocessed.c  d(146) r(470,29) a(19,35) d(245) fails to compile
	  0 d(146) r(470,29) a(19,35) d(245)
	  0 d(147) a(254,254) a(212,445)
	  0 d(146) r(193,323) a(210,467) r(386,462) r(277,381) d(205)
	  0 d(147) r(386,462) r(277,381) r(233,228)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210)
	  0 r(111,281) r(184,13) r(132,143) a(177,133) r(180,41)
	  0 d(146) d(23) d(215) d(275) a(459,455)
	  0 d(252) d(384)
	  0 r(449,274) d(376) d(213) r(449,171) a(205,151) r(432,113)
	  0 d(252) d(213) r(449,171) a(205,151) r(276,245)
	  0 r(449,274) d(376) d(350)
	  0 d(147) a(217,113) d(20) d(213)
	/home/ctimperl/benchmarks/000238/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133)
	  0 r(449,274) d(376) d(330)
	  0 d(147) a(231,425) a(399,357) r(442,28) r(409,355)
	/home/ctimperl/benchmarks/000240/preprocessed.c  d(147) r(400,398) r(187,136) a(346,346) fails to compile
	  0 d(147) r(400,398) r(187,136) a(346,346)
	/home/ctimperl/benchmarks/000241/preprocessed.c  r(449,274) a(240,287) d(154) r(188,323) r(299,139) fails to compile
	  0 r(449,274) a(240,287) d(154) r(188,323) r(299,139)
	  0 d(147) r(400,398) r(188,323) r(159,303)
	/home/ctimperl/benchmarks/000243/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148)
	/home/ctimperl/benchmarks/000244/preprocessed.c  d(442) r(213,29) a(293,255) d(249) d(258) fails to compile
	  0 d(442) r(213,29) a(293,255) d(249) d(258)
	  0 d(239) d(419) r(464,400) a(135,233) r(110,2)
search: generation 5 (sizeof one variant = 0.124696 MB)
	  0 d(239) d(419) r(464,400) a(135,233) r(110,2) d(213)
	/home/ctimperl/benchmarks/000247/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349)
	/home/ctimperl/benchmarks/000249/preprocessed.c  d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(253,304) fails to compile
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(253,304)
	  0 d(252) d(384) a(289,357)
	  0 d(239) d(419) r(464,400) a(135,233) d(243) d(347) a(420,276) a(279,381)
	  0 d(252) d(433) d(409) d(396)
	/home/ctimperl/benchmarks/000253/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) a(197,446) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) a(197,446)
	  0 d(252) d(433) d(409) d(122)
	/home/ctimperl/benchmarks/000255/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(323) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(323)
	/home/ctimperl/benchmarks/000256/preprocessed.c  d(252) d(213) r(449,171) a(205,151) r(276,245) a(25,48) fails to compile
	  0 d(252) d(213) r(449,171) a(205,151) r(276,245) a(25,48)
	/home/ctimperl/benchmarks/000257/preprocessed.c  r(449,274) a(213,208) d(378) r(343,328) fails to compile
	  0 r(449,274) a(213,208) d(378) r(343,328)
	  0 d(239) d(355) d(243) d(347) a(420,276) a(226,20)
	/home/ctimperl/benchmarks/000259/preprocessed.c  d(239) d(419) r(464,400) a(135,233) a(240,287) d(355) d(393) d(350) a(214,341) d(197) fails to compile
	  0 d(239) d(419) r(464,400) a(135,233) a(240,287) d(355) d(393) d(350) a(214,341) d(197)
	/home/ctimperl/benchmarks/000260/preprocessed.c  d(239) d(355) a(240,287) d(355) d(393) d(350) a(214,341) r(382,436) fails to compile
	  0 d(239) d(355) a(240,287) d(355) d(393) d(350) a(214,341) r(382,436)
	  0 d(239) d(419) r(464,400) a(135,233) d(243) d(347) a(420,276) a(424,133)
	  0 d(252) d(433) d(370) a(148,213) d(332) a(374,420)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(151,228)
	/home/ctimperl/benchmarks/000264/preprocessed.c  r(449,274) a(240,287) r(23,294) fails to compile
	  0 r(449,274) a(240,287) r(23,294)
	  0 d(239) d(419) r(464,400) a(135,233) a(212,180) d(326) a(220,323) r(130,141) r(213,37)
	/home/ctimperl/benchmarks/000266/preprocessed.c  r(449,274) a(240,287) d(326) a(220,323) r(130,141) d(411) fails to compile
	  0 r(449,274) a(240,287) d(326) a(220,323) r(130,141) d(411)
	  0 d(239) d(419) r(464,400) a(135,233) a(212,180) d(394)
	 10 d(146) r(193,323) a(210,467) a(254,254) d(210) r(437,446)
	/home/ctimperl/benchmarks/000269/preprocessed.c  d(147) r(400,398) r(187,136) a(346,346) d(121) fails to compile
	  0 d(147) r(400,398) r(187,136) a(346,346) d(121)
	  0 d(147) a(254,254) a(212,445) d(231)
	  0 d(252) d(433) d(243) r(139,434) a(148,213) d(192) a(181,192)
	  0 r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210)
	/home/ctimperl/benchmarks/000273/preprocessed.c  r(449,274) a(240,287) r(273,286) r(22,37) d(10) fails to compile
	  0 r(449,274) a(240,287) r(273,286) r(22,37) d(10)
	  0 r(111,281) r(184,13) a(182,198) r(121,439) r(273,286) r(22,37) r(436,412)
	/home/ctimperl/benchmarks/000275/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) d(393) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) d(393)
	  3 d(428) a(398,20) a(129,22) d(133) d(213)
	/home/ctimperl/benchmarks/000277/preprocessed.c  d(428) r(231,29) r(231,29) a(398,20) r(258,245) d(394) a(177,358) fails to compile
	  0 d(428) r(231,29) r(231,29) a(398,20) r(258,245) d(394) a(177,358)
	/home/ctimperl/benchmarks/000278/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(394) a(360,471) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(394) a(360,471)
	/home/ctimperl/benchmarks/000279/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(205) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(205)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154)
	/home/ctimperl/benchmarks/000281/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(394) a(374,386) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(394) a(374,386)
	  0 r(449,274) d(376) d(123) r(213,448)
	  0 r(111,281) r(184,13) a(182,198) r(121,439) r(273,286) r(22,37) a(133,154)
	/home/ctimperl/benchmarks/000284/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138)
	  0 d(442) a(447,442) r(138,374) d(232) r(214,337) r(463,441)
	/home/ctimperl/benchmarks/000286/preprocessed.c  d(428) r(231,29) a(398,20) d(416) a(230,446) a(210,212) fails to compile
	  0 d(428) r(231,29) a(398,20) d(416) a(230,446) a(210,212)
	  0 d(252) d(433) d(409) r(386,380)
	/home/ctimperl/benchmarks/000288/preprocessed.c  r(449,274) a(240,287) d(326) d(133) r(274,22) fails to compile
	  0 r(449,274) a(240,287) d(326) d(133) r(274,22)
	/home/ctimperl/benchmarks/000289/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) a(220,323) r(130,141) a(212,19) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) a(220,323) r(130,141) a(212,19)
	/home/ctimperl/benchmarks/000290/preprocessed.c  r(449,274) a(240,287) d(326) a(220,323) r(130,141) r(137,173) fails to compile
	  0 r(449,274) a(240,287) d(326) a(220,323) r(130,141) r(137,173)
	/home/ctimperl/benchmarks/000291/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(122)
	/home/ctimperl/benchmarks/000292/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(334) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(334)
	/home/ctimperl/benchmarks/000293/preprocessed.c  r(449,274) a(240,287) d(154) r(188,323) r(299,139) d(148) d(232) fails to compile
	  0 r(449,274) a(240,287) d(154) r(188,323) r(299,139) d(148) d(232)
	/home/ctimperl/benchmarks/000294/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162)
	/home/ctimperl/benchmarks/000295/preprocessed.c  r(449,274) a(240,287) d(154) r(188,323) r(299,139) a(214,406) fails to compile
	  0 r(449,274) a(240,287) d(154) r(188,323) r(299,139) a(214,406)
	/home/ctimperl/benchmarks/000296/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) r(258,245) d(394) d(230) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) r(258,245) d(394) d(230)
	/home/ctimperl/benchmarks/000297/preprocessed.c  d(428) r(231,29) a(398,20) d(133) d(465) fails to compile
	  0 d(428) r(231,29) a(398,20) d(133) d(465)
	/home/ctimperl/benchmarks/000298/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(362) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(362)
	/home/ctimperl/benchmarks/000299/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(394) r(182,183) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(394) r(182,183)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9)
	 10 r(111,281) r(184,13) a(182,198) r(121,439) r(273,286) r(22,37) a(133,444)
search: generation 6 (sizeof one variant = 0.123089 MB)
	  0 d(252) d(433) d(409) r(386,380) d(161)
	  0 d(252) d(384) a(289,357) r(332,173)
	/home/ctimperl/benchmarks/000304/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) r(147,384) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) r(147,384)
	  0 d(147) a(254,254) a(212,445) d(231) a(202,31)
	/home/ctimperl/benchmarks/000306/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350)
	/home/ctimperl/benchmarks/000307/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402)
	  0 d(252) r(187,136) d(251) d(475) r(404,276)
	/home/ctimperl/benchmarks/000309/preprocessed.c  r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182) fails to compile
	  0 r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441)
	/home/ctimperl/benchmarks/000311/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(138,323) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(138,323)
	/home/ctimperl/benchmarks/000312/preprocessed.c  r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210) r(231,29) a(398,20) a(129,22) d(133) d(362) a(213,192) fails to compile
	  0 r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210) r(231,29) a(398,20) a(129,22) d(133) d(362) a(213,192)
	  3 d(428) a(249,162)
	  0 r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210) a(188,177)
	/home/ctimperl/benchmarks/000315/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(362) r(204,381) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(362) r(204,381)
	/home/ctimperl/benchmarks/000316/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) d(378) r(343,328) d(351) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) d(378) r(343,328) d(351)
	  0 r(449,274) a(213,208) r(423,233)
	/home/ctimperl/benchmarks/000318/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227)
	/home/ctimperl/benchmarks/000319/preprocessed.c  r(449,274) a(213,208) d(378) r(343,328) a(467,197) fails to compile
	  0 r(449,274) a(213,208) d(378) r(343,328) a(467,197)
	/home/ctimperl/benchmarks/000320/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(394) a(374,386) r(194,330) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(394) a(374,386) r(194,330)
	/home/ctimperl/benchmarks/000321/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) r(447,286) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) r(447,286)
	/home/ctimperl/benchmarks/000322/preprocessed.c  r(449,274) a(240,287) r(273,286) r(22,37) d(10) d(454) fails to compile
	  0 r(449,274) a(240,287) r(273,286) r(22,37) d(10) d(454)
	/home/ctimperl/benchmarks/000323/preprocessed.c  d(147) r(400,398) r(187,136) a(346,346) d(121) d(245) fails to compile
	  0 d(147) r(400,398) r(187,136) a(346,346) d(121) d(245)
	  0 d(442) a(447,442) r(138,374) d(133) d(465) d(402)
	/home/ctimperl/benchmarks/000325/preprocessed.c  d(428) r(231,29) a(398,20) d(232) r(214,337) r(463,441) d(213) fails to compile
	  0 d(428) r(231,29) a(398,20) d(232) r(214,337) r(463,441) d(213)
	  0 d(442) a(447,442) r(138,374) d(232) r(214,337) r(463,441) a(435,394)
	/home/ctimperl/benchmarks/000327/preprocessed.c  d(428) r(231,29) a(398,20) d(133) d(465) r(212,357) fails to compile
	  0 d(428) r(231,29) a(398,20) d(133) d(465) r(212,357)
	  0 d(252) d(433) d(370) a(148,213) d(303)
	  0 d(252) d(433) d(243) r(139,434) a(148,213) d(192) a(181,192) d(332) a(374,420) a(188,148)
	  0 d(252) d(433) d(370) a(148,213) d(332) a(374,420) a(127,358)
	  0 d(252) d(433) d(243) r(139,434) a(148,213) d(192) a(181,192) a(137,303)
	/home/ctimperl/benchmarks/000331/preprocessed.c  r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) fails to compile
	  0 r(449,274) a(240,287) d(326) d(133) r(274,22) d(410)
	/home/ctimperl/benchmarks/000332/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(334) r(210,150) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(334) r(210,150)
	  0 d(252) d(475) d(141)
	/home/ctimperl/benchmarks/000334/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(433) d(243) r(139,434) a(148,213) d(192) a(181,192) r(150,390) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(433) d(243) r(139,434) a(148,213) d(192) a(181,192) r(150,390)
	  0 d(252) d(433) d(243) r(139,434) a(148,213) d(192) a(181,192) d(381)
	/home/ctimperl/benchmarks/000335/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471)
	/home/ctimperl/benchmarks/000336/preprocessed.c  d(239) d(355) a(240,287) d(355) d(393) d(350) a(214,341) r(382,436) r(441,471) fails to compile
	  0 d(239) d(355) a(240,287) d(355) d(393) d(350) a(214,341) r(382,436) r(441,471)
	  0 d(252) d(433) d(370) a(148,213) d(332) a(374,420) d(369)
	/home/ctimperl/benchmarks/000338/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233)
	  0 d(239) a(380,429)
	/home/ctimperl/benchmarks/000340/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(358,120) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(358,120)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) r(436,275)
	  0 d(239) d(419) r(464,400) a(135,233) r(110,2) d(213) r(436,414)
	/home/ctimperl/benchmarks/000344/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(394) r(182,183) a(253,352) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(394) r(182,183) a(253,352)
	/home/ctimperl/benchmarks/000345/preprocessed.c  d(239) d(419) r(464,400) a(135,233) a(212,180) d(394) r(324,291) fails to compile
	  0 d(239) d(419) r(464,400) a(135,233) a(212,180) d(394) r(324,291)
	  0 d(252) d(433) d(409) d(122) a(359,462)
	  0 d(239) d(419) r(464,400) a(135,233) d(243) d(347) a(420,276) a(424,133) a(138,112)
	/home/ctimperl/benchmarks/000348/preprocessed.c  d(428) r(231,29) a(398,20) d(416) a(230,446) a(210,212) r(213,420) fails to compile
	  0 d(428) r(231,29) a(398,20) d(416) a(230,446) a(210,212) r(213,420)
	/home/ctimperl/benchmarks/000349/preprocessed.c  d(428) r(231,29) a(398,20) d(133) d(465) d(461) fails to compile
	  0 d(428) r(231,29) a(398,20) d(133) d(465) d(461)
	  0 d(252) d(433) r(214,9) a(173,194)
	  0 d(252) d(433) d(370) a(148,213) d(332) d(409) d(122) d(434)
	  0 d(252) d(433) d(409) d(122) d(299)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(213,148)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213)
	/home/ctimperl/benchmarks/000355/preprocessed.c  r(449,274) a(240,287) r(23,381) d(214) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(214)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) r(212,146)
	/home/ctimperl/benchmarks/000357/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) a(441,139) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) a(441,139)
search: generation 7 (sizeof one variant = 0.128698 MB)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(212,28)
	  0 d(252) r(187,136) d(251) d(475) r(404,276) d(172)
	  0 d(442) a(447,442) r(138,374) d(133) d(465) d(402) d(10)
	/home/ctimperl/benchmarks/000361/preprocessed.c  r(449,274) a(240,287) r(23,381) d(214) d(115) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(214) d(115)
	/home/ctimperl/benchmarks/000362/preprocessed.c  r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210) r(231,29) a(398,20) a(129,22) d(133) d(362) a(213,192) a(404,133) fails to compile
	  0 r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210) r(231,29) a(398,20) a(129,22) d(133) d(362) a(213,192) a(404,133)
	/home/ctimperl/benchmarks/000363/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(334) r(210,150) r(374,21) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(334) r(210,150) r(374,21)
	/home/ctimperl/benchmarks/000364/preprocessed.c  d(428) r(231,29) a(398,20) d(416) a(230,446) a(210,212) r(213,420) a(121,141) fails to compile
	  0 d(428) r(231,29) a(398,20) d(416) a(230,446) a(210,212) r(213,420) a(121,141)
	/home/ctimperl/benchmarks/000365/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396)
	/home/ctimperl/benchmarks/000366/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(362) r(204,381) d(465) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(362) r(204,381) d(465)
	/home/ctimperl/benchmarks/000367/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(394) a(374,386) r(194,330) d(188) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(394) a(374,386) r(194,330) d(188)
	  0 d(146) r(193,323) d(326) d(133) r(274,22) d(410) d(393)
	/home/ctimperl/benchmarks/000369/preprocessed.c  r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) fails to compile
	  0 r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(123,227)
	/home/ctimperl/benchmarks/000371/preprocessed.c  r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377) fails to compile
	  0 r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441) a(392,369)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(213,148) d(293)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(213,148) r(233,294)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441) r(210,19)
	/home/ctimperl/benchmarks/000374/preprocessed.c  r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210) r(231,29) a(398,20) a(129,22) d(133) d(362) a(213,192) a(301,330) fails to compile
	  0 r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210) r(231,29) a(398,20) a(129,22) d(133) d(362) a(213,192) a(301,330)
	  0 d(147) a(254,254) a(212,445) d(231) a(202,31) r(13,323)
	/home/ctimperl/benchmarks/000375/preprocessed.c  d(239) d(419) r(464,400) a(135,233) a(212,180) d(394) r(324,291) r(224,337) fails to compile
	  0 d(239) d(419) r(464,400) a(135,233) a(212,180) d(394) r(324,291) r(224,337)
	/home/ctimperl/benchmarks/000376/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439)
	/home/ctimperl/benchmarks/000377/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(334) r(210,150) r(251,346) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(334) r(210,150) r(251,346)
	/home/ctimperl/benchmarks/000378/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) a(392,397) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) a(392,397)
	/home/ctimperl/benchmarks/000379/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(475) r(440,471) a(213,213) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(475) r(440,471) a(213,213)
	/home/ctimperl/benchmarks/000380/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181)
	/home/ctimperl/benchmarks/000381/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(394) r(182,183) a(253,352) d(332) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(394) r(182,183) a(253,352) d(332)
	/home/ctimperl/benchmarks/000382/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471) d(254) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471) d(254)
	  0 d(252) d(433) d(243) r(139,434) a(148,213) d(192) a(181,192) d(381) a(215,2)
	/home/ctimperl/benchmarks/000384/preprocessed.c  d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) r(210,175) fails to compile
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) r(210,175)
	  0 d(252) d(433) d(409) d(122) d(299) r(448,202)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(406,330)
	  0 d(252) d(433) d(409) d(122) d(299) r(301,445)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(165,448)
	/home/ctimperl/benchmarks/000388/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445)
	/home/ctimperl/benchmarks/000389/preprocessed.c  d(428) r(231,29) a(398,20) d(133) a(210,158) fails to compile
	  0 d(428) r(231,29) a(398,20) d(133) a(210,158)
	/home/ctimperl/benchmarks/000390/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(412) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(412)
	/home/ctimperl/benchmarks/000391/preprocessed.c  d(428) r(231,29) a(398,20) d(133) d(465) r(212,357) d(385) fails to compile
	  0 d(428) r(231,29) a(398,20) d(133) d(465) r(212,357) d(385)
	  0 d(442) a(447,442) r(138,374) d(232) r(214,337) r(463,441) a(435,394) d(183)
	  0 d(252) d(433) d(370) a(148,213) d(303) d(443)
	/home/ctimperl/benchmarks/000394/preprocessed.c  d(428) r(231,29) a(398,20) d(232) r(214,337) r(463,441) d(213) r(198,350) fails to compile
	  0 d(428) r(231,29) a(398,20) d(232) r(214,337) r(463,441) d(213) r(198,350)
	  0 d(252) d(433) d(409) d(122) d(299) r(215,449)
	/home/ctimperl/benchmarks/000396/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) a(442,337)
	  0 d(239) d(419) r(464,400) a(135,233) d(243) d(347) a(420,276) a(424,133) a(138,112) r(455,154)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441) d(199)
	/home/ctimperl/benchmarks/000399/preprocessed.c  r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182) r(331,272) fails to compile
	  0 r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182) r(331,272)
	/home/ctimperl/benchmarks/000400/preprocessed.c  d(428) r(231,29) a(398,20) d(133) d(465) d(461) r(153,194) fails to compile
	  0 d(428) r(231,29) a(398,20) d(133) d(465) d(461) r(153,194)
	  0 d(239) d(419) r(464,400) a(135,233) d(243) d(347) a(420,276) a(424,133) a(138,112) a(110,413)
	 10 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) r(436,275) a(376,444)
search: generation 8 (sizeof one variant = 0.1255 MB)
	/home/ctimperl/benchmarks/000403/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281)
	/home/ctimperl/benchmarks/000404/preprocessed.c  r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182) r(331,272) r(393,173) fails to compile
	  0 r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182) r(331,272) r(393,173)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(212,28) a(437,275)
	/home/ctimperl/benchmarks/000406/preprocessed.c  r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377) a(473,420) fails to compile
	  0 r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377) a(473,420)
	/home/ctimperl/benchmarks/000407/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(251) d(475) r(404,276) d(172) a(150,162) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(251) d(475) r(404,276) d(172) a(150,162)
	  0 d(252) r(187,136) r(325,178)
	/home/ctimperl/benchmarks/000409/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(303) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(303)
	/home/ctimperl/benchmarks/000410/preprocessed.c  d(252) r(187,136) d(251) d(475) r(404,276) d(172) r(158,29) fails to compile
	  0 d(252) r(187,136) d(251) d(475) r(404,276) d(172) r(158,29)
	/home/ctimperl/benchmarks/000411/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) d(294) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) d(294)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(213,148) d(293) a(171,156)
	/home/ctimperl/benchmarks/000413/preprocessed.c  r(449,274) a(240,287) r(23,381) d(214) d(115) d(379) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(214) d(115) d(379)
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445) r(231,360)
	/home/ctimperl/benchmarks/000415/preprocessed.c  d(239) d(394) r(182,183) a(253,352) d(181) r(20,11) fails to compile
	  0 d(239) d(394) r(182,183) a(253,352) d(181) r(20,11)
	/home/ctimperl/benchmarks/000416/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) r(210,175) a(212,294) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) r(210,175) a(212,294)
	/home/ctimperl/benchmarks/000417/preprocessed.c  d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) r(210,175) r(193,208) fails to compile
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) r(210,175) r(193,208)
	/home/ctimperl/benchmarks/000418/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) r(232,331) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) r(232,331)
	  0 d(239) d(449)
	  0 d(252) r(187,136) d(251) d(475) r(404,276) d(172) d(419) r(464,400) a(135,233) d(243) d(347) a(420,276) a(424,133) a(138,112) r(455,154) a(150,187)
	  0 d(239) d(419) r(464,400) a(135,233) d(243) d(347) a(420,276) a(424,133) a(138,112) r(455,154) r(326,243)
	  0 d(252) r(187,136) d(251) d(475) r(404,276) d(172) r(173,13)
	  0 d(442) a(447,442) r(138,374) d(133) d(465) d(402) d(10) r(233,358)
	/home/ctimperl/benchmarks/000421/preprocessed.c  r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377) r(212,22) fails to compile
	  0 r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377) r(212,22)
	/home/ctimperl/benchmarks/000422/preprocessed.c  d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471) d(254) r(349,279) fails to compile
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471) d(254) r(349,279)
	 10 r(449,274) r(143,228) a(442,337) a(192,384)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) a(442,337) d(212)
	/home/ctimperl/benchmarks/000425/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471) d(254) d(180) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471) d(254) d(180)
	/home/ctimperl/benchmarks/000426/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) a(181,192) d(381) a(215,2) a(212,350) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) a(181,192) d(381) a(215,2) a(212,350)
	  0 d(252) d(433) d(243) r(139,434) a(148,213) d(192) r(439,227) d(396) r(289,337)
	/home/ctimperl/benchmarks/000428/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(436,415) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(436,415)
	  0 d(252) d(433) d(243) r(139,434) a(148,213) d(192) a(181,192) d(381) a(215,2) a(231,331)
	/home/ctimperl/benchmarks/000430/preprocessed.c  d(428) r(231,29) a(398,20) d(232) r(214,337) r(463,441) d(213) r(198,350) a(202,192) fails to compile
	  0 d(428) r(231,29) a(398,20) d(232) r(214,337) r(463,441) d(213) r(198,350) a(202,192)
	/home/ctimperl/benchmarks/000431/preprocessed.c  r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210) r(231,29) a(398,20) a(129,22) d(133) d(362) a(213,192) a(301,330) d(213) fails to compile
	  0 r(111,281) r(184,13) a(182,198) r(121,439) d(154) r(187,136) d(148) d(210) r(231,29) a(398,20) a(129,22) d(133) d(362) a(213,192) a(301,330) d(213)
	  0 d(252) d(433) d(409) d(122) d(299) r(215,449) r(439,227) d(396) d(212)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) a(448,20) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) a(448,20)
	  0 d(252) d(433) d(409) d(122) d(299) r(215,449) d(152)
	/home/ctimperl/benchmarks/000435/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(420,455) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(420,455)
	  0 d(239) d(419) r(464,400) a(135,233) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236) d(334)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281)
	/home/ctimperl/benchmarks/000438/preprocessed.c  d(239) d(419) r(464,400) a(135,233) a(212,180) d(394) r(324,291) r(224,337) a(214,185) fails to compile
	  0 d(239) d(419) r(464,400) a(135,233) a(212,180) d(394) r(324,291) r(224,337) a(214,185)
	/home/ctimperl/benchmarks/000439/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236) r(213,425) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236) r(213,425)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(212,28) d(418)
	/home/ctimperl/benchmarks/000441/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236) r(253,241) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236) r(253,241)
	  0 d(252) d(433) d(409) d(122) d(299) r(448,202) a(457,172)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441) r(210,19) d(129)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441) r(210,19) d(387)
	  0 d(252) d(433) d(409) d(122) d(299) r(448,202) a(206,181)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(406,330) a(438,444)
	/home/ctimperl/benchmarks/000447/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374)
	/home/ctimperl/benchmarks/000448/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236) r(213,195) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236) r(213,195)
	  0 d(252) d(433) d(409) d(122) d(299) r(215,449) r(370,228)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) a(442,337) r(435,136)
	/home/ctimperl/benchmarks/000451/preprocessed.c  r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) fails to compile
	  0 r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183)
	/home/ctimperl/benchmarks/000452/preprocessed.c  d(428) r(231,29) a(398,20) r(258,245) d(394) a(374,386) r(194,330) d(188) r(23,52) fails to compile
	  0 d(428) r(231,29) a(398,20) r(258,245) d(394) a(374,386) r(194,330) d(188) r(23,52)
	  0 d(252) d(433) d(370) a(148,213) d(303) d(443) d(22)
	/home/ctimperl/benchmarks/000454/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(334) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(406,330) d(361) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(334) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(406,330) d(361)
	  0 d(146) r(210,150) r(374,21) d(450)
	/home/ctimperl/benchmarks/000456/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(334) r(210,150) r(374,21) d(13) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(334) r(210,150) r(374,21) d(13)
	  0 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(406,330) d(257)
search: generation 9 (sizeof one variant = 0.127139 MB)
	  0 d(252) d(433) d(243) r(139,434) a(148,213) d(192) a(181,192) d(381) a(215,2) a(231,331) r(213,210)
	  0 d(252) r(187,136) d(251) d(475) r(404,276) d(172) r(173,13) d(391)
	 10 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) r(241,294)
	/home/ctimperl/benchmarks/000461/preprocessed.c  d(252) r(187,136) r(325,178) r(210,175) r(193,208) r(157,337) fails to compile
	  0 d(252) r(187,136) r(325,178) r(210,175) r(193,208) r(157,337)
	/home/ctimperl/benchmarks/000462/preprocessed.c  d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) r(210,175) r(193,208) a(166,149) fails to compile
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) r(210,175) r(193,208) a(166,149)
	  0 d(252) r(187,136) r(325,178) d(141)
	/home/ctimperl/benchmarks/000464/preprocessed.c  d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(420,406) fails to compile
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(420,406)
	/home/ctimperl/benchmarks/000465/preprocessed.c  r(449,274) a(240,287) d(154) r(412,154) r(143,228) a(442,337) d(212) a(213,385) fails to compile
	  0 r(449,274) a(240,287) d(154) r(412,154) r(143,228) a(442,337) d(212) a(213,385)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) a(442,337) d(212) d(419)
	/home/ctimperl/benchmarks/000467/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(242,444) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(242,444)
	/home/ctimperl/benchmarks/000468/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) a(448,20) r(213,150) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) a(448,20) r(213,150)
	/home/ctimperl/benchmarks/000469/preprocessed.c  r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377) r(212,22) a(278,250) fails to compile
	  0 r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377) r(212,22) a(278,250)
	  0 d(252) d(433) d(370) a(148,213) a(376,403)
	  0 d(252) r(187,136) r(325,178) d(332) r(214,9) r(213,148) d(293) a(171,156) r(404,396)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(213,148) d(293) a(171,156) d(210)
	  0 d(252) r(187,136) r(325,178) a(403,368)
	/home/ctimperl/benchmarks/000473/preprocessed.c  d(252) r(187,136) d(251) d(475) r(404,276) d(172) r(158,29) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) d(198) fails to compile
	  0 d(252) r(187,136) d(251) d(475) r(404,276) d(172) r(158,29) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) d(198)
	/home/ctimperl/benchmarks/000474/preprocessed.c  r(449,274) a(240,287) a(275,113) fails to compile
	  0 r(449,274) a(240,287) a(275,113)
	/home/ctimperl/benchmarks/000475/preprocessed.c  d(252) r(187,136) d(251) d(475) r(404,276) d(172) r(158,29) a(204,21) fails to compile
	  0 d(252) r(187,136) d(251) d(475) r(404,276) d(172) r(158,29) a(204,21)
	/home/ctimperl/benchmarks/000476/preprocessed.c  r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) r(430,368) fails to compile
	  0 r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) r(430,368)
	/home/ctimperl/benchmarks/000477/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(436,415) a(214,330) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(436,415) a(214,330)
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445) r(231,360) a(425,281)
	  0 d(252) d(433) d(409) d(122) d(299) r(215,449) r(370,228) r(432,367)
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445) r(231,360) a(367,378)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441) r(210,19) d(387) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(406,330) d(361) d(180)
	/home/ctimperl/benchmarks/000482/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(334) r(193,323) a(258,441) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(334) r(193,323) a(258,441)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441) r(210,19) d(387) d(377)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(334) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(406,330) d(361) r(141,276) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(334) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(406,330) d(361) r(141,276)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441) r(210,19) d(387) d(449)
	  0 d(239) d(449) d(120)
	/home/ctimperl/benchmarks/000485/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) r(331,272) r(393,173) a(324,235) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) r(331,272) r(393,173) a(324,235)
	/home/ctimperl/benchmarks/000486/preprocessed.c  r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182) a(381,439) d(303) a(351,9) fails to compile
	  0 r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182) a(381,439) d(303) a(351,9)
	/home/ctimperl/benchmarks/000487/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(303) d(417) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(303) d(417)
	/home/ctimperl/benchmarks/000488/preprocessed.c  r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182) r(331,272) r(393,173) r(369,173) fails to compile
	  0 r(449,274) a(240,287) d(154) d(433) d(370) a(148,213) d(332) r(214,9) d(182) r(331,272) r(393,173) r(369,173)
	  0 d(252) d(433) d(409) d(122) d(299) r(448,202) a(457,172) a(370,401)
	/home/ctimperl/benchmarks/000490/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374) d(164) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374) d(164)
	  0 d(239) d(419) r(464,400) a(135,233) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(148,233) d(236) d(334) a(214,19)
	 10 d(146) r(193,323) a(210,467) a(254,254) d(210) a(159,349) d(138) d(213) r(406,330) a(438,444) r(327,28)
	  0 d(146) r(210,150) r(374,21) d(450) d(258)
	/home/ctimperl/benchmarks/000494/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) a(241,349) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) a(241,349)
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445) r(231,360) d(422)
	/home/ctimperl/benchmarks/000496/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(436) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(436)
	/home/ctimperl/benchmarks/000497/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471) d(254) d(180) d(281) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) r(440,471) d(254) d(180) d(281)
	  0 d(239) d(449) a(280,350)
	  0 d(252) d(433) d(409) d(122) d(299) r(448,202) d(254)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) a(442,337) d(212) a(206,181) d(415)
	  0 d(252) d(433) d(409) d(122) d(299) r(448,202) a(206,181) r(210,275)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) a(442,337) d(212) a(210,358)
	/home/ctimperl/benchmarks/000503/preprocessed.c  d(239) d(419) r(464,400) a(135,233) a(212,180) d(394) r(324,291) r(224,337) a(214,185) d(168) fails to compile
	  0 d(239) d(419) r(464,400) a(135,233) a(212,180) d(394) r(324,291) r(224,337) a(214,185) d(168)
	/home/ctimperl/benchmarks/000504/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374) d(213) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374) d(213)
	  0 d(239) d(449) a(213,202)
	/home/ctimperl/benchmarks/000506/preprocessed.c  r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377) r(212,22) r(123,462) fails to compile
	  0 r(449,274) a(240,287) d(326) d(133) r(274,22) d(410) d(377) r(212,22) r(123,462)
	/home/ctimperl/benchmarks/000507/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) d(238) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) d(238)
	/home/ctimperl/benchmarks/000508/preprocessed.c  r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(181,192) d(381) a(215,2) a(212,350) d(225) fails to compile
	  0 r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(181,192) d(381) a(215,2) a(212,350) d(225)
	/home/ctimperl/benchmarks/000509/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) a(181,192) d(381) a(215,2) a(212,350) d(382) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) a(181,192) d(381) a(215,2) a(212,350) d(382)
	/home/ctimperl/benchmarks/000510/preprocessed.c  r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(214,173) fails to compile
	  0 r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(214,173)
search: generation 10 (sizeof one variant = 0.125915 MB)
	/home/ctimperl/benchmarks/000511/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(418,415) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(418,415)
	/home/ctimperl/benchmarks/000512/preprocessed.c  d(252) r(187,136) r(325,178) r(210,175) r(193,208) r(157,337) a(448,20) r(213,150) d(19) fails to compile
	  0 d(252) r(187,136) r(325,178) r(210,175) r(193,208) r(157,337) a(448,20) r(213,150) d(19)
	/home/ctimperl/benchmarks/000513/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) a(448,20) r(213,150) a(294,253) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) a(448,20) r(213,150) a(294,253)
	/home/ctimperl/benchmarks/000514/preprocessed.c  d(252) r(187,136) r(325,178) r(210,175) r(193,208) r(157,337) d(390) fails to compile
	  0 d(252) r(187,136) r(325,178) r(210,175) r(193,208) r(157,337) d(390)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(187,136) d(251) d(394) d(122) r(378,402) a(381,439) d(303) d(417) a(138,341)
	/home/ctimperl/benchmarks/000516/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) r(182,183) a(253,352) d(181) a(472,281) r(420,406) d(461) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) r(182,183) a(253,352) d(181) a(472,281) r(420,406) d(461)
	/home/ctimperl/benchmarks/000517/preprocessed.c  d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(420,406) r(2,28) fails to compile
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(420,406) r(2,28)
	/home/ctimperl/benchmarks/000518/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(303) d(417) a(162,150) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(303) d(417) a(162,150)
	  0 d(239) d(449) a(280,350) d(193)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(213,148) d(293) a(171,156) d(210) d(367)
	/home/ctimperl/benchmarks/000521/preprocessed.c  d(239) d(449) d(120) a(214,205) fails to compile
	  0 d(239) d(449) d(120) a(214,205)
	/home/ctimperl/benchmarks/000522/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(436,415) a(214,330) a(212,439) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(436,415) a(214,330) a(212,439)
	/home/ctimperl/benchmarks/000523/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) d(238) r(214,393) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) d(238) r(214,393)
	  0 d(252) d(433) d(409) d(122) d(299) r(215,449) r(370,228) r(432,367) a(181,202)
	  0 d(252) r(187,136) r(325,178) d(141) d(284)
	/home/ctimperl/benchmarks/000526/preprocessed.c  d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(303) d(417) r(371,406) fails to compile
	  0 d(428) r(231,29) a(398,20) a(129,22) d(133) d(122) r(378,402) a(381,439) d(303) d(417) r(371,406)
	/home/ctimperl/benchmarks/000527/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) d(387) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) d(387)
	/home/ctimperl/benchmarks/000528/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) d(238) r(244,374) d(164) r(258,455) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) d(238) r(244,374) d(164) r(258,455)
	/home/ctimperl/benchmarks/000529/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374) d(164) a(344,301) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374) d(164) a(344,301)
	/home/ctimperl/benchmarks/000530/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) d(238) a(11,22) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) d(238) a(11,22)
	/home/ctimperl/benchmarks/000531/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) a(181,192) d(381) a(215,2) a(212,350) d(382) a(370,28) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) a(181,192) d(381) a(215,2) a(212,350) d(382) a(370,28)
	/home/ctimperl/benchmarks/000532/preprocessed.c  r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) r(430,368) r(121,45) fails to compile
	  0 r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) r(430,368) r(121,45)
	/home/ctimperl/benchmarks/000533/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(394) r(182,183) a(253,352) d(181) a(472,281) r(242,444) a(213,193) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(394) r(182,183) a(253,352) d(181) a(472,281) r(242,444) a(213,193)
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(465) r(212,357) r(22,445) r(231,360) d(422) r(272,362)
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445) r(231,360) d(422) d(141)
	/home/ctimperl/benchmarks/000536/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(242,444) r(210,400) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(242,444) r(210,400)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(449,274) a(240,287) d(154) r(412,154) r(143,228) a(442,337) d(212) a(213,385) a(387,398) fails to compile
	  0 r(449,274) a(240,287) d(154) r(412,154) r(143,228) a(442,337) d(212) a(213,385) a(387,398)
	  0 d(239) d(357) r(133,21) a(227,13) a(118,9) a(138,130) r(412,154) r(143,228) a(442,337) d(212) d(419) a(449,120)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(225,441) r(210,19) d(387) d(449) a(166,158)
	  0 d(239) d(449) a(213,202) a(351,448)
	/home/ctimperl/benchmarks/000541/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) a(241,349) d(326) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) a(241,349) d(326)
	/home/ctimperl/benchmarks/000542/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(334) r(193,323) a(258,441) a(214,444) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(334) r(193,323) a(258,441) a(214,444)
	  0 d(252) a(129,350) d(465) r(212,357) r(22,445) r(231,360) a(367,378) r(376,281)
	/home/ctimperl/benchmarks/000544/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) d(433) d(409) d(122) d(299) r(215,449) r(370,228) r(432,367) d(384) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) d(433) d(409) d(122) d(299) r(215,449) r(370,228) r(432,367) d(384)
	  0 d(252) d(433) d(409) d(122) d(299) r(215,449) r(370,228) r(432,367) r(415,390)
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445) r(231,360) a(367,378) d(396)
	  0 d(239) d(449) a(213,202) d(381) a(215,2) a(212,350) d(382) a(352,272)
	/home/ctimperl/benchmarks/000547/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) a(181,192) a(438,136) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) a(181,192) a(438,136)
	  0 d(239) d(449) a(213,202) r(212,188)
	/home/ctimperl/benchmarks/000549/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) a(181,192) d(381) a(215,2) a(212,350) d(382) a(174,228) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) a(181,192) d(381) a(215,2) a(212,350) d(382) a(174,228)
	/home/ctimperl/benchmarks/000550/preprocessed.c  d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(213,148) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(181,192) d(381) a(215,2) a(212,350) d(225) d(244) fails to compile
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(213,148) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(181,192) d(381) a(215,2) a(212,350) d(225) d(244)
	  0 r(449,274) d(293) a(171,156) d(210) a(177,183)
	  0 d(252) d(433) d(370) a(148,213) d(332) r(214,9) r(213,148) d(293) a(171,156) d(210) d(132)
	/home/ctimperl/benchmarks/000553/preprocessed.c  r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(181,192) d(381) a(215,2) a(212,350) d(225) d(230) fails to compile
	  0 r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(181,192) d(381) a(215,2) a(212,350) d(225) d(230)
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445) r(231,360) d(422) d(327)
	  0 d(252) r(187,136) r(325,178) d(141) d(210)
	  0 r(449,274) a(240,287) d(154) r(187,136) d(148) a(396,162) a(129,350) d(465) r(212,357) r(22,445) r(231,360) a(367,378) d(335)
	/home/ctimperl/benchmarks/000556/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(242,444) a(133,19) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(394) r(182,183) a(253,352) d(181) a(472,281) r(242,444) a(133,19)
	/home/ctimperl/benchmarks/000557/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(396) r(244,374) d(164) d(166) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(396) r(244,374) d(164) d(166)
	/home/ctimperl/benchmarks/000558/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(436) r(241,247) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(436) r(241,247)
	/home/ctimperl/benchmarks/000559/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(436) d(294) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(436) d(294)
	/home/ctimperl/benchmarks/000560/preprocessed.c  r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374) d(164) a(461,19) fails to compile
	  0 r(449,274) a(240,287) r(23,381) d(138) r(439,227) d(396) r(244,374) d(164) a(461,19)
	/home/ctimperl/benchmarks/000561/preprocessed.c  r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(181,192) d(381) a(215,2) a(212,350) d(225) r(434,13) fails to compile
	  0 r(449,274) a(240,287) a(210,467) a(254,254) d(210) a(159,349) r(212,146) a(435,369) r(213,183) a(181,192) d(381) a(215,2) a(212,350) d(225) r(434,13)
	/home/ctimperl/benchmarks/000562/preprocessed.c  r(449,274) a(240,287) d(154) r(412,154) r(143,228) a(442,337) d(212) a(213,385) a(293,235) fails to compile
	  0 r(449,274) a(240,287) d(154) r(412,154) r(143,228) a(442,337) d(212) a(213,385) a(293,235)
	/home/ctimperl/benchmarks/000563/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(299) r(448,202) d(254) a(386,227) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(299) r(448,202) d(254) a(386,227)
	/home/ctimperl/benchmarks/000564/preprocessed.c  d(252) d(433) d(409) d(122) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(436) a(258,356) fails to compile
	  0 d(252) d(433) d(409) d(122) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(436) a(258,356)
	/home/ctimperl/benchmarks/000565/preprocessed.c  r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(436) d(421) fails to compile
	  0 r(449,274) a(240,287) d(154) r(187,136) d(251) d(475) a(212,180) d(394) r(324,291) r(224,337) d(281) d(436) d(421)
	  0 d(252) d(433) d(409) d(122) d(299) r(448,202) d(254) r(350,120)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3792
"Test Suite Evaluations": 632

Compile Failures: 247
Wall-Clock Seconds Elapsed: 553.653
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2749  10.045 = 1.91254%
  compile                             566  33.040 = 6.29054%
  test                               1914 482.144 = 91.7969%
  TOTAL                                   525.230 = 94.8649% (avg CPU usage)
