GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/44.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 44
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp3f0291.c /tmp/tmpbb6759.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915031 MB)
	  5 r(159,136)
	  0 d(220)
	  5 a(280,1)
	  0 r(442,437)
	  0 r(181,160)
	  5 r(415,227)
	  5 a(403,2)
	  0 r(404,272)
	  0 r(201,148)
	  0 r(231,41)
	  5 a(128,111)
	  5 r(11,133)
	  2 r(202,149)
	  5 a(200,393)
	  5 a(371,422)
	  5 a(371,173)
	  5 r(212,286)
	  5 d(210)
	  5 a(272,162)
	  5 d(362)
	  0 a(465,464)
	  0 r(118,281)
	  5 a(23,173)
	  5 d(214)
	  0 d(143)
	  5 a(335,471)
	  0 r(116,393)
	  0 d(424)
	  5 a(227,192)
	  5 r(210,455)
	  1 d(184)
	/home/ctimperl/benchmarks/000014/preprocessed.c  a(273,304) fails to compile
	  0 a(273,304)
	  0 d(382)
	  0 d(14)
	  5 d(214)
	  5 a(210,210)
	  5 r(449,210)
	  5 a(472,113)
	  0 r(175,349)
	  5 original
search: generation 1 (sizeof one variant = 0.120504 MB)
	  0 r(442,437) r(472,21)
	  0 r(116,393) d(258)
	  0 r(442,437) d(451)
	  0 r(116,393) a(297,362)
	  0 r(415,227) d(293)
	  0 r(201,148) a(471,349)
	  1 d(184) d(355)
	  0 d(382) a(130,210)
	  0 d(184) r(465,197)
	/home/ctimperl/benchmarks/000022/preprocessed.c  d(382) a(249,339) fails to compile
	  0 d(382) a(249,339)
	  5 d(214) d(213)
	  0 d(143) d(357)
	/home/ctimperl/benchmarks/000023/preprocessed.c  a(273,304) d(340) fails to compile
	  0 a(273,304) d(340)
	  0 d(382) r(402,31)
	/home/ctimperl/benchmarks/000025/preprocessed.c  a(403,2) r(238,29) fails to compile
	  0 a(403,2) r(238,29)
	  0 r(404,272) d(173)
	 10 a(403,2) a(385,446)
	  0 r(404,272) d(124)
	  0 r(116,393) a(233,462)
	  0 r(181,160) r(132,358)
	  0 r(116,393) r(9,337)
	 10 r(181,160) r(215,446)
	  0 r(116,393) a(291,41)
	  0 r(116,393) d(425)
	  5 d(214) a(339,28)
	  0 a(465,464) d(248)
	  5 d(214) a(303,239)
	  0 a(465,464) d(439)
	  0 r(231,41) a(451,133)
	  5 a(335,471) a(454,52)
	  0 r(231,41) a(25,24)
	  5 a(335,471) a(278,236)
	  5 r(449,210) a(113,210)
	  0 d(382) d(361)
	 10 r(118,281) d(142)
	  0 a(465,464) a(379,448)
	  0 d(220) r(254,331)
	/home/ctimperl/benchmarks/000045/preprocessed.c  r(231,41) a(145,205) fails to compile
	  0 r(231,41) a(145,205)
	  5 r(212,286) a(340,248)
	  5 a(23,173) a(440,385)
	  5 a(472,113) d(390)
	  0 r(201,148) a(189,337)
	  5 a(472,113) r(455,461)
	  0 r(201,148) r(200,221)
	  0 d(424) d(343)
	  0 r(118,281) r(199,28)
	  0 r(231,41) r(120,445)
	  0 r(116,393) r(210,455)
	  0 r(231,41) r(382,227)
	  0 r(116,393) d(327)
	  0 r(181,160) a(382,376)
	  5 r(254,113)
	  0 r(181,160) r(146,374)
	  0 r(396,37)
	  0 r(201,148) r(213,202)
	  5 d(405)
	  0 d(220) r(442,197)
	  0 r(116,393) a(420,444)
search: generation 2 (sizeof one variant = 0.121225 MB)
	  0 r(116,393) a(297,362) a(174,136)
	  0 r(181,160) r(146,374) a(139,226)
	  0 r(116,393) a(297,362) a(228,172)
	  0 r(181,160) r(146,374) a(230,197)
	  0 r(118,281) r(199,28) d(294)
	  0 r(442,437) d(451) a(227,223)
	  0 r(116,393) r(210,455) a(3,227)
	  0 r(116,393) d(327) d(119)
	  0 d(220) r(442,197) r(382,227) r(381,435)
	  0 r(231,41) d(391)
	  0 d(220) r(442,197) d(213)
	  0 r(231,41) r(382,227) r(441,447)
	  0 r(442,437) r(472,21) d(422)
	  0 d(382) a(130,210) d(463)
	  0 r(404,272) d(173) d(212)
	  0 r(181,160) a(382,376) a(399,9)
	  0 r(181,160) r(132,358) d(327) d(214)
	  0 r(116,393) r(472,473)
	  0 r(181,160) r(132,358) d(286)
	  0 r(116,393) d(327) a(369,381)
	  0 r(442,437) d(451) r(118,130)
	  0 r(404,272) d(173) d(440)
	  0 r(116,393) a(233,462) a(130,210) d(391)
	  0 d(382) d(171)
	  0 r(116,393) a(233,462) r(399,385)
	  0 d(382) a(130,210) a(111,281)
	  0 d(382) d(361) r(258,298)
	/home/ctimperl/benchmarks/000084/preprocessed.c  r(404,272) d(173) r(241,352) fails to compile
	  0 r(404,272) d(173) r(241,352)
	  0 r(201,148) r(200,221) r(402,31) d(410)
	  0 d(382) a(338,381)
	  0 r(201,148) r(200,221) d(453)
	  0 d(382) r(402,31) r(468,357)
	  0 r(201,148) a(189,337) a(453,172)
	  0 d(382) r(402,31) a(377,475)
	/home/ctimperl/benchmarks/000091/preprocessed.c  a(273,304) d(340) a(475,172) fails to compile
	  0 a(273,304) d(340) a(475,172)
	  0 r(396,37) d(467)
	  0 d(143) d(357) a(379,303)
	  0 r(201,148) a(189,337) a(472,233)
	  0 r(116,393) a(297,362) r(192,171)
	  0 r(181,160) a(382,376) r(197,22)
	  0 r(116,393) a(297,362) r(213,165)
	  0 r(181,160) a(382,376) a(24,349)
	/home/ctimperl/benchmarks/000097/preprocessed.c  r(396,37) r(356,328) fails to compile
	  0 r(396,37) r(356,328)
	  0 r(442,437) r(472,21) d(429)
	  0 r(201,148) a(214,226)
	  0 r(116,393) a(291,41) a(189,337) r(214,204)
	  0 r(201,148) a(189,337) d(210)
	  0 r(116,393) a(291,41) r(439,446)
	  1 d(184) d(355) a(25,113)
	 10 r(231,41) a(451,133) r(428,446)
	  0 a(465,464) a(379,448) d(206)
	  0 r(116,393) a(420,444) d(176)
	  0 r(116,393) d(200)
	  0 d(143) d(357) a(233,462) a(257,385)
	  0 r(116,393) a(233,462) d(292)
	/home/ctimperl/benchmarks/000109/preprocessed.c  d(143) d(357) a(346,352) fails to compile
	  0 d(143) d(357) a(346,352)
search: generation 3 (sizeof one variant = 0.121845 MB)
	  0 d(382) d(361) r(258,298) d(129)
	  0 r(116,393) r(472,473) d(433)
	  0 d(382) d(171) a(458,441)
	  0 r(181,160) r(146,374) a(230,197) a(471,214)
	  0 r(396,37) d(467) a(213,475)
	  0 r(404,272) d(173) d(440) r(135,113)
	  0 r(442,437) d(451) r(118,130) d(205)
	/home/ctimperl/benchmarks/000117/preprocessed.c  r(404,272) d(173) r(241,352) d(453) fails to compile
	  0 r(404,272) d(173) r(241,352) d(453)
	/home/ctimperl/benchmarks/000118/preprocessed.c  r(404,272) d(173) r(241,352) a(226,330) fails to compile
	  0 r(404,272) d(173) r(241,352) a(226,330)
	  0 d(382) r(402,31) a(377,475) r(376,120)
	  0 r(231,41) a(450,323)
	  0 r(116,393) d(327) a(369,381) d(391) r(197,181)
	  0 r(231,41) d(391) d(442)
	  0 r(116,393) d(327) a(369,381) d(212)
	  0 r(181,160) r(468,357) a(339,133)
	  0 d(382) r(402,31) r(132,358) d(327) d(214) r(386,467)
	  0 r(181,160) r(132,358) d(327) d(214) a(257,250)
	  0 d(382) r(402,31) r(468,357) d(133)
	  0 r(231,41) d(391) r(200,221) r(402,31) d(410) r(287,332)
	  0 r(201,148) a(192,194)
	  0 r(231,41) d(391) r(374,228)
	  0 r(201,148) r(200,221) r(402,31) d(410) a(172,41)
	  0 r(116,393) d(292) a(346,120)
	  0 r(116,393) a(233,462) a(233,462) d(292) r(121,115)
	  0 r(116,393) a(233,462) d(292) d(168)
	  0 r(116,393) a(233,462) d(292) r(230,298)
	  0 r(201,148) a(214,226) d(217)
	  0 a(465,464) a(379,448) d(206) a(422,430)
	/home/ctimperl/benchmarks/000137/preprocessed.c  a(465,464) a(379,448) d(206) r(382,377) fails to compile
	  0 a(465,464) a(379,448) d(206) r(382,377)
	  0 d(143) d(357) a(379,303) a(343,290)
	/home/ctimperl/benchmarks/000139/preprocessed.c  d(382) d(171) r(281,352) fails to compile
	  0 d(382) d(171) r(281,352)
	  0 r(404,272) d(173) d(440) d(449)
	  0 d(382) d(171) r(168,413)
	  0 r(404,272) d(173) d(440) d(200)
	  0 r(201,148) a(214,226) r(340,202)
	  0 a(465,464) a(379,448) d(206) d(411)
	  0 d(382) d(171) d(214) r(402,197)
	  0 r(181,160) r(132,358) d(327) d(468)
	  0 d(382) d(171) r(156,445)
	  0 r(181,160) r(132,358) d(327) d(214) r(394,37)
	/home/ctimperl/benchmarks/000148/preprocessed.c  d(143) d(357) a(346,352) d(232) fails to compile
	  0 d(143) d(357) a(346,352) d(232)
	  0 r(116,393) a(291,41) a(189,337) r(214,204) r(136,286)
	/home/ctimperl/benchmarks/000149/preprocessed.c  d(143) d(357) a(346,352) d(192) fails to compile
	  0 d(143) d(357) a(346,352) d(192)
	  0 r(116,393) a(291,41) a(189,337) r(214,204) a(303,355)
	  0 r(116,393) r(210,455) a(3,227) d(117)
	  0 r(116,393) a(297,362) r(213,165) d(376)
	  0 r(116,393) a(291,41) r(439,446) d(2)
	  0 r(231,41) d(391) a(224,221)
	  0 d(382) a(338,381) d(217)
	  0 r(404,272) d(173) d(440) a(225,22)
	  0 r(396,37) d(467) a(130,210) d(391) r(167,2)
	  0 r(116,393) a(233,462) d(250)
	  0 r(396,37) d(467) a(171,139)
	  0 r(116,393) a(233,462) a(130,210) d(391) d(210)
	  0 r(116,393) d(467) d(410)
	  0 r(396,37) d(327) a(369,381) d(230)
	  0 r(116,393) d(327) a(369,381) a(154,168)
	  0 r(396,37) d(467) d(390)
search: generation 4 (sizeof one variant = 0.127316 MB)
	  0 d(382) d(171) a(458,441) a(210,173)
	  0 r(116,393) a(291,41) r(439,446) d(2) r(370,139)
	  0 r(181,160) r(146,374) a(154,168) a(214,400)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120)
	  0 r(181,160) r(146,374) a(230,197) a(471,214) d(172)
	  0 r(116,393) d(327) a(369,381) a(154,168) a(14,34)
	  0 r(116,393) d(467) d(410) d(427)
	  0 r(116,393) a(291,41) a(189,337) r(214,204) r(136,286) d(294)
	  0 r(116,393) a(291,41) a(189,337) r(214,204) r(136,286) r(257,332)
	  0 r(116,393) d(467) d(410) a(110,385)
	  0 r(116,393) d(327) a(369,381) d(212) a(162,192)
	  0 r(231,41) d(391) r(200,221) r(402,31) d(410) r(287,332) d(361)
	  0 r(442,437) d(451) r(118,130) d(467) a(171,139) d(223)
	  0 r(396,37) d(205) d(13)
	/home/ctimperl/benchmarks/000176/preprocessed.c  r(442,437) d(451) r(118,130) d(205) r(159,193) fails to compile
	  0 r(442,437) d(451) r(118,130) d(205) r(159,193)
	  0 r(396,37) d(467) a(171,139) r(226,228)
	  0 r(231,41) d(391) r(374,228) a(167,445)
	  0 r(181,160) r(132,358) d(327) d(214) a(257,250) r(291,445)
	  0 r(116,393) r(472,473) d(433) r(428,429)
	  0 d(382) d(171) d(214) r(402,197) d(466)
	  0 d(382) d(361) d(206) a(422,430) r(151,289)
	  0 a(465,464) a(379,448) r(258,298) d(129) a(277,185)
	  0 d(382) d(361) r(258,298) d(129) a(130,289)
	  0 a(465,464) a(379,448) d(206) a(422,430) d(378)
	  0 r(116,393) d(327) a(369,381) d(391) r(197,181) d(470)
	  0 r(116,393) a(291,41) a(189,337) r(214,204) a(303,355) d(176)
	  0 d(143) d(357) a(379,303) a(343,290) a(443,341)
	  0 r(201,148) a(214,226) r(340,202) d(10)
	/home/ctimperl/benchmarks/000190/preprocessed.c  d(143) d(357) a(346,352) d(232) r(213,31) fails to compile
	  0 d(143) d(357) a(346,352) d(232) r(213,31)
	 10 d(382) a(338,381) d(217) r(252,446)
	  0 r(442,437) d(451) r(118,130) d(205) d(431)
	  0 d(382) a(338,381) d(217) a(303,247)
	  0 r(396,37) d(467) a(171,139) r(161,192)
	  0 r(442,437) d(451) r(118,130) d(205) d(131)
	  0 r(116,393) r(472,473) a(230,197) a(471,214) r(272,332)
	  0 r(181,160) r(146,374) d(433) a(297,172)
	  0 r(116,393) r(472,473) d(433) d(197)
	  0 r(181,160) r(146,374) a(230,197) a(471,214) a(462,471)
	  0 d(382) d(361) r(258,298) d(129) a(414,370)
	  0 d(382) r(402,31) a(377,475) r(376,120) a(11,323)
	  0 d(382) r(402,31) a(377,475) r(376,120) d(117)
	  0 d(382) d(361) r(258,298) d(129) d(242)
	/home/ctimperl/benchmarks/000203/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360)
	  0 d(382) r(171,199)
	/home/ctimperl/benchmarks/000205/preprocessed.c  d(382) d(171) r(281,352) d(175) fails to compile
	  0 d(382) d(171) r(281,352) d(175)
	/home/ctimperl/benchmarks/000206/preprocessed.c  d(382) d(171) r(281,352) a(184,439) fails to compile
	  0 d(382) d(171) r(281,352) a(184,439)
	  0 r(116,393) a(233,462) d(250) a(325,286)
	  0 d(382) d(361) r(258,298) d(129) d(341)
	/home/ctimperl/benchmarks/000208/preprocessed.c  d(382) d(171) r(281,352) d(324) fails to compile
	  0 d(382) d(171) r(281,352) d(324)
	  0 r(116,393) d(292) a(346,120) r(214,448)
	  0 r(231,41) d(391) d(442) r(284,393)
	  0 r(116,393) a(297,362) r(213,165) d(376) a(185,22)
	  0 d(382) a(338,381) d(390) r(284,273)
	  0 r(396,37) d(467) d(217) a(292,361)
	  0 d(382) a(338,381) d(217) d(371)
	/home/ctimperl/benchmarks/000215/preprocessed.c  r(396,37) d(467) d(390) r(294,347) fails to compile
	  0 r(396,37) d(467) d(390) r(294,347)
search: generation 5 (sizeof one variant = 0.124612 MB)
	  0 r(181,160) r(146,374) a(379,448) d(206) a(422,430) d(378) r(388,20)
	  0 a(465,464) d(433) a(297,172) d(213)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(358)
	  0 a(465,464) a(379,448) d(206) a(422,430) d(378) d(461)
	  0 d(382) d(171) d(214) r(402,197) d(466) d(123)
	  0 a(465,464) a(379,448) r(258,298) d(129) a(277,185) a(214,192)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406)
	  0 d(382) r(402,31) a(377,475) r(376,120) a(11,323) a(459,473)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258)
	  0 r(231,41) d(391) r(200,221) r(472,473) a(230,197) a(471,214) r(272,332) d(439)
	  0 r(116,393) r(472,473) a(230,197) a(471,214) r(272,332) a(298,274)
	  0 r(231,41) d(391) r(200,221) r(402,31) d(410) r(287,332) d(361) r(178,195)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197)
	/home/ctimperl/benchmarks/000227/preprocessed.c  r(181,160) r(146,374) a(154,168) a(214,400) r(116,29) fails to compile
	  0 r(181,160) r(146,374) a(154,168) a(214,400) r(116,29)
	  0 d(382) d(361) d(371) r(213,446)
	  0 d(382) a(338,381) d(217) d(206) a(422,430) r(151,289) d(396)
	  0 d(382) d(361) d(206) a(422,430) r(151,289) a(23,425)
	  0 d(382) a(338,381) d(217) d(371) d(429)
	  0 r(116,393) d(467) d(410) a(110,385) r(154,303)
	  0 d(382) d(171) d(214) r(402,197) d(466) a(411,13)
	  0 r(396,37) d(467) a(171,139) r(161,192) d(141)
	  0 r(116,393) a(291,41) r(439,446) d(2) r(370,139) a(142,425)
	/home/ctimperl/benchmarks/000235/preprocessed.c  r(442,437) d(451) a(277,185) r(214,175) fails to compile
	  0 r(442,437) d(451) a(277,185) r(214,175)
	/home/ctimperl/benchmarks/000236/preprocessed.c  a(465,464) a(379,448) r(258,298) d(129) r(118,130) d(205) r(159,193) r(346,238) fails to compile
	  0 a(465,464) a(379,448) r(258,298) d(129) r(118,130) d(205) r(159,193) r(346,238)
	/home/ctimperl/benchmarks/000237/preprocessed.c  r(442,437) d(451) r(118,130) d(205) r(159,193) d(154) fails to compile
	  0 r(442,437) d(451) r(118,130) d(205) r(159,193) d(154)
	  0 a(465,464) a(379,448) r(258,298) d(129) a(277,185) r(184,357)
	  0 d(382) a(338,381) d(217) r(118,130) d(205) d(131) d(110)
	  0 r(442,437) d(451) a(303,247) d(238)
	  0 d(382) a(338,381) d(217) a(303,247) d(212)
	  0 r(442,437) d(451) r(118,130) d(205) d(131) r(371,341)
	/home/ctimperl/benchmarks/000243/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337)
	  0 d(382) r(171,199) a(396,403)
	  0 r(116,393) d(327) a(369,381) d(212) a(162,192) d(210)
	/home/ctimperl/benchmarks/000245/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) a(464,274) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) a(464,274)
	  0 r(116,393) d(292) a(346,120) r(214,448) a(210,173) r(344,293)
	  0 d(382) d(171) a(458,441) r(210,227)
	  0 r(116,393) d(292) a(346,120) r(214,448) r(327,243)
	  0 d(382) d(171) a(458,441) a(210,173) a(210,228)
	  0 r(116,393) r(472,473) d(433) r(428,429) r(277,425)
	/home/ctimperl/benchmarks/000250/preprocessed.c  d(382) a(338,381) d(217) a(303,247) a(23,39) fails to compile
	  0 d(382) a(338,381) d(217) a(303,247) a(23,39)
	  0 r(442,437) d(451) d(292) a(346,120) r(214,448) a(193,157)
	  0 r(116,393) r(118,130) d(205) d(431) r(450,355)
	  0 r(442,437) d(451) r(118,130) d(205) d(431) a(214,133)
	  0 r(116,393) d(292) a(346,120) r(214,448) r(239,341)
	/home/ctimperl/benchmarks/000255/preprocessed.c  d(382) d(171) r(281,352) d(175) a(225,413) fails to compile
	  0 d(382) d(171) r(281,352) d(175) a(225,413)
	/home/ctimperl/benchmarks/000256/preprocessed.c  r(116,393) a(291,41) r(439,446) d(2) r(370,139) a(145,167) fails to compile
	  0 r(116,393) a(291,41) r(439,446) d(2) r(370,139) a(145,167)
	  0 d(382) d(467) d(217) a(292,361) a(24,11)
	  0 r(396,37) r(171,199) r(167,276)
	  0 d(382) r(171,199) r(253,331)
	  0 r(396,37) d(467) d(217) a(292,361) d(213)
	/home/ctimperl/benchmarks/000261/preprocessed.c  a(465,464) a(379,448) d(206) a(422,430) d(378) r(242,287) fails to compile
	  0 a(465,464) a(379,448) d(206) a(422,430) d(378) r(242,287)
	  0 d(382) d(171) d(214) r(402,197) d(466) d(110)
	/home/ctimperl/benchmarks/000263/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273)
	  0 r(442,437) d(451) r(118,130) d(205) d(243)
	/home/ctimperl/benchmarks/000265/preprocessed.c  d(382) d(171) r(281,352) d(324) a(160,274) fails to compile
	  0 d(382) d(171) r(281,352) d(324) a(160,274)
	  0 r(442,437) d(451) r(118,130) d(205) d(431) r(425,139)
	  0 r(201,148) a(214,226) r(218,215)
	  0 r(442,437) d(451) r(118,130) d(205) d(431) r(340,202) d(10) r(121,434)
	  0 r(201,148) a(214,226) r(340,202) d(10) r(214,420)
	  0 r(442,437) d(451) r(118,130) d(205) d(431) a(462,472)
search: generation 6 (sizeof one variant = 0.12677 MB)
	  0 d(382) a(338,381) d(217) a(303,247) d(212) d(124)
	  0 r(116,393) d(327) a(369,381) d(212) a(162,192) d(210) d(239)
	/home/ctimperl/benchmarks/000272/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) a(464,274) d(138) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) a(464,274) d(138)
	  0 d(382) d(171) d(214) r(402,197) d(466) d(123) a(398,349)
	  0 r(231,41) d(391) r(200,221) r(402,31) d(410) d(166)
	  0 r(116,393) d(292) a(346,120) r(214,448) r(239,341) r(287,332) d(361) r(178,195) a(401,387)
	  0 r(231,41) d(391) r(200,221) r(402,31) d(410) r(287,332) d(361) r(178,195) a(404,171)
	  0 r(116,393) d(292) a(346,120) r(214,448) r(239,341) d(128)
	  0 a(465,464) d(433) a(297,172) d(213) d(212)
	  0 r(116,393) d(467) d(410) a(110,385) r(154,303) r(112,136)
	  0 r(442,437) d(451) d(292) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) r(330,242)
	  0 r(116,393) a(346,120) r(214,448) a(193,157) r(206,1)
	  0 r(442,437) d(451) d(292) a(346,120) r(214,448) a(193,157) d(272)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332)
	  0 d(382) d(171) a(458,441) r(210,227) r(204,197)
	  0 d(382) a(338,381) d(217) d(371) d(429) d(199)
	/home/ctimperl/benchmarks/000285/preprocessed.c  r(442,437) d(451) a(277,185) r(214,175) r(443,41) fails to compile
	  0 r(442,437) d(451) a(277,185) r(214,175) r(443,41)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(162)
	/home/ctimperl/benchmarks/000286/preprocessed.c  d(382) a(338,381) r(281,352) d(324) d(431) r(10,273) d(212) fails to compile
	  0 d(382) a(338,381) r(281,352) d(324) d(431) r(10,273) d(212)
	/home/ctimperl/benchmarks/000287/preprocessed.c  d(382) d(171) d(217) a(303,247) a(23,39) d(25) fails to compile
	  0 d(382) d(171) d(217) a(303,247) a(23,39) d(25)
	/home/ctimperl/benchmarks/000288/preprocessed.c  d(382) a(338,381) d(217) a(303,247) a(23,39) d(355) fails to compile
	  0 d(382) a(338,381) d(217) a(303,247) a(23,39) d(355)
	/home/ctimperl/benchmarks/000289/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136)
	  0 d(382) d(361) d(206) a(422,430) r(151,289) a(23,425) r(275,178)
	  0 a(465,464) a(379,448) r(258,298) d(129) a(277,185) a(214,192) r(332,447)
	  0 d(382) d(171) d(214) r(402,197) d(466) d(123) a(374,21)
	  0 r(442,437) d(451) a(303,247) d(238) a(388,289)
	  0 r(442,437) d(451) r(118,130) d(205) d(431) a(462,472) d(121)
	  0 d(382) r(171,199) a(396,403) a(153,303)
	  0 r(116,393) r(402,31) d(410) r(287,332) a(464,274) a(11,227)
	/home/ctimperl/benchmarks/000297/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257)
	/home/ctimperl/benchmarks/000299/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) a(464,274) r(195,154) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) a(464,274) r(195,154)
	/home/ctimperl/benchmarks/000300/preprocessed.c  r(181,160) r(146,374) d(433) a(297,172) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) d(420) fails to compile
	  0 r(181,160) r(146,374) d(433) a(297,172) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) d(420)
	  0 d(382) d(406) d(454)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) d(223)
	/home/ctimperl/benchmarks/000303/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334)
	  0 d(382) d(361) d(371) r(213,446) d(142)
	  0 r(442,437) d(451) d(292) a(346,120) r(214,448) a(193,157) d(14)
	  0 r(116,393) d(327) a(369,381) d(212) a(162,192) r(213,446) r(454,337)
	  0 d(382) d(361) d(371) d(210) r(218,272)
	  0 r(116,393) d(327) a(369,381) d(212) a(162,192) d(210) r(251,292)
	  0 d(382) d(361) d(371) r(213,446) a(161,159)
	  0 d(382) r(388,20) d(412)
	  0 r(181,160) r(146,374) a(379,448) d(206) a(422,430) d(378) d(171) a(458,441) r(210,227) r(216,2)
	  0 d(382) d(171) a(458,441) r(210,227) d(241)
	  0 r(181,160) r(146,374) a(379,448) d(206) a(422,430) d(378) r(388,20) a(197,471)
	  0 r(116,393) d(292) a(346,120) r(214,448) r(327,243) r(382,414)
	 10 r(116,393) d(292) a(346,120) r(214,448) r(327,243) r(455,446)
	/home/ctimperl/benchmarks/000316/preprocessed.c  r(181,160) r(146,374) d(433) r(171,199) a(396,403) r(210,167) fails to compile
	  0 r(181,160) r(146,374) d(433) r(171,199) a(396,403) r(210,167)
	  0 d(382) a(297,172) d(406) r(422,435)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) a(223,41)
	  0 d(382) r(171,199) a(396,403) d(212)
	  0 r(396,37) d(467) a(171,139) r(161,192) d(141) d(471)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(210)
	  0 r(116,393) a(291,41) r(439,446) d(2) r(370,139) a(142,425) d(462)
	  0 r(442,437) d(451) r(118,130) d(205) d(431) a(462,472) r(195,390)
search: generation 7 (sizeof one variant = 0.126781 MB)
	/home/ctimperl/benchmarks/000321/preprocessed.c  r(442,437) d(451) a(277,185) r(214,175) r(443,41) a(398,403) fails to compile
	  0 r(442,437) d(451) a(277,185) r(214,175) r(443,41) a(398,403)
	  0 r(116,393) r(402,31) d(410) r(287,332) a(464,274) a(11,227) a(254,462)
	  0 d(382) r(388,20) a(458,441) r(210,227) r(204,197) a(166,439)
	  0 d(382) d(171) d(412) d(213)
	  0 d(382) r(388,20) d(412) a(471,463)
	  0 d(382) d(171) a(458,441) r(210,227) r(204,197) a(136,52)
	  0 r(442,437) d(451) r(118,130) d(205) d(431) a(462,472) d(121) d(350)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257) d(440)
	  0 r(181,160) r(146,374) a(379,448) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(216,2) d(223)
	  0 r(181,160) r(146,374) a(379,448) d(206) a(422,430) d(378) d(171) a(458,441) r(210,227) r(216,2) r(242,136)
	  0 r(116,393) d(327) a(369,381) d(212) a(162,192) r(213,446) r(454,337) d(465)
	  0 r(116,393) d(292) a(346,120) r(214,448) r(239,341) a(223,41) d(9)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) d(128) d(393)
	  0 r(116,393) d(292) a(346,120) r(214,448) r(239,341) d(128) r(206,439)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) a(223,41) a(166,415)
	  0 r(116,393) d(292) a(346,120) r(214,448) r(327,243) r(382,414) a(431,172)
	  0 r(181,160) r(146,374) a(379,448) d(206) a(422,430) d(378) r(388,20) a(197,471) r(250,256)
	/home/ctimperl/benchmarks/000338/preprocessed.c  d(382) d(361) d(371) a(23,39) d(355) r(185,446) fails to compile
	  0 d(382) d(361) d(371) a(23,39) d(355) r(185,446)
	 10 d(382) a(338,381) d(217) a(303,247) r(213,446) a(161,159) d(208)
	  0 d(382) d(361) d(371) r(213,446) a(161,159) r(112,276)
	/home/ctimperl/benchmarks/000341/preprocessed.c  d(382) a(338,381) d(217) a(303,247) a(23,39) d(355) r(198,193) fails to compile
	  0 d(382) a(338,381) d(217) a(303,247) a(23,39) d(355) r(198,193)
	  0 r(116,393) d(327) a(369,381) d(212) a(162,192) d(210) d(239) d(449)
	  0 d(382) d(361) d(371) r(213,446) a(161,159) a(215,400)
	/home/ctimperl/benchmarks/000343/preprocessed.c  d(382) a(338,381) d(217) a(303,247) a(23,39) d(355) r(172,330) fails to compile
	  0 d(382) a(338,381) d(217) a(303,247) a(23,39) d(355) r(172,330)
	  0 a(465,464) a(379,448) r(258,298) d(129) a(277,185) a(214,192) r(332,447) a(277,245)
	  0 r(116,393) d(292) a(346,120) r(214,448) r(239,341) d(128) r(240,400)
	  0 d(382) r(171,199) a(396,403) d(212) d(217)
	  0 d(382) d(171) a(458,441) r(210,227) d(241) a(397,289)
	  0 d(382) d(171) a(458,441) r(210,227) d(241) r(116,413)
	  0 d(382) r(171,199) a(396,403) d(212) d(373)
	  0 d(382) r(388,20) d(412) d(221)
	  0 d(382) r(171,199) a(396,403) a(153,303) d(214)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) a(223,41) d(393)
	/home/ctimperl/benchmarks/000351/preprocessed.c  d(382) d(171) r(281,352) d(171) r(381,418) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(381,418)
	/home/ctimperl/benchmarks/000352/preprocessed.c  d(382) d(361) d(371) r(213,446) d(142) r(281,352) r(346,360) d(337) a(250,334) a(429,171) fails to compile
	  0 d(382) d(361) d(371) r(213,446) d(142) r(281,352) r(346,360) d(337) a(250,334) a(429,171)
	/home/ctimperl/benchmarks/000353/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334) d(304) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334) d(304)
	  0 d(382) d(361) d(371) r(213,446) d(142) a(210,197)
	  0 d(382) r(171,199) d(410) a(110,385) r(154,303) r(112,136) r(352,393)
	  0 r(116,393) d(467) a(396,403) d(212) d(156)
	  0 d(382) r(171,199) a(396,403) d(212) d(115)
	  0 r(116,393) d(467) d(410) a(110,385) r(154,303) r(112,136) r(214,195)
	/home/ctimperl/benchmarks/000359/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(451) r(118,130) d(205) d(431) a(462,472) d(121) d(189) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(451) r(118,130) d(205) d(431) a(462,472) d(121) d(189)
	  0 r(442,437) d(233) d(184)
	/home/ctimperl/benchmarks/000361/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192)
	/home/ctimperl/benchmarks/000362/preprocessed.c  r(442,437) d(451) r(118,130) d(205) d(431) a(462,472) d(121) r(299,346) fails to compile
	  0 r(442,437) d(451) r(118,130) d(205) d(431) a(462,472) d(121) r(299,346)
	/home/ctimperl/benchmarks/000363/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183)
	  0 d(382) d(433) a(297,172) d(213) d(212) a(402,349)
	  0 a(465,464) d(433) a(297,172) d(213) d(212) d(204)
	/home/ctimperl/benchmarks/000366/preprocessed.c  d(382) d(171) d(217) a(303,247) a(23,39) d(25) d(230) fails to compile
	  0 d(382) d(171) d(217) a(303,247) a(23,39) d(25) d(230)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194)
	  0 r(116,393) d(327) a(369,381) d(212) a(162,192) d(210) r(251,292) a(241,286)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257) d(128)
	/home/ctimperl/benchmarks/000370/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430)
	/home/ctimperl/benchmarks/000371/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334) d(463) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334) d(463)
	  0 r(396,37) d(467) a(171,139) r(161,192) d(141) d(471) r(251,228)
search: generation 8 (sizeof one variant = 0.12393 MB)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) d(128) d(393) a(214,146)
	  0 r(181,160) r(146,374) a(379,448) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281) d(381)
	/home/ctimperl/benchmarks/000374/preprocessed.c  r(116,393) d(467) a(396,403) d(212) a(462,472) d(121) d(350) a(300,291) fails to compile
	  0 r(116,393) d(467) a(396,403) d(212) a(462,472) d(121) d(350) a(300,291)
	 10 r(442,437) d(451) r(118,130) d(205) d(431) d(156) r(21,172)
	  0 r(116,393) d(467) a(396,403) d(212) d(156) d(195)
	  0 r(442,437) d(451) r(118,130) d(205) d(431) a(462,472) d(121) d(350) r(359,455)
	  0 r(116,393) r(402,31) d(410) r(287,332) a(464,274) a(11,227) a(254,462) d(150)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257) d(440) r(359,249)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257) d(440) a(397,434)
	  0 r(116,393) r(402,31) d(410) r(287,332) a(464,274) a(11,227) a(254,462) a(331,9)
	  0 r(116,393) d(327) r(171,199) a(396,403) d(212) d(373) d(214)
	  0 d(382) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194) a(299,441)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194) r(382,418)
	  0 d(382) r(171,199) a(396,403) d(212) d(373) a(180,425)
	  0 d(382) d(171) a(458,441) r(210,227) d(241) a(397,289) r(232,202)
	  0 d(382) d(171) a(458,441) r(210,227) r(204,197) a(136,52) a(373,197)
	  0 d(382) d(171) a(458,441) r(210,227) r(204,197) a(136,52) a(455,457)
	  0 d(382) d(171) a(458,441) r(210,227) d(241) a(397,289) a(465,420)
	  0 d(382) d(171) d(412) d(213) r(216,2) d(223) a(392,441)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(303,425)
	  0 d(382) d(171) d(412) d(213) a(130,444)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(216,2) d(223) r(192,20)
	/home/ctimperl/benchmarks/000394/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) d(171) a(458,441) r(210,227) d(241) a(397,289) a(176,400) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) d(171) a(458,441) r(210,227) d(241) a(397,289) a(176,400)
	  0 d(382) r(10,273) r(158,136) r(371,430) a(122,337)
	/home/ctimperl/benchmarks/000396/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(212,29) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(212,29)
	  0 d(382) d(171) a(458,441) r(210,227) d(241) a(397,289) a(184,413)
	  0 d(382) r(171,199) a(396,403) d(212) d(373) r(230,406)
	  0 d(382) r(171,199) a(396,403) d(212) d(115) r(225,218)
	/home/ctimperl/benchmarks/000400/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371)
	  0 d(382) r(171,199) d(410) a(110,385) r(210,183) a(192,171)
	/home/ctimperl/benchmarks/000402/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226)
	  0 d(382) r(171,199) d(410) a(110,385) r(154,303) r(112,136) r(352,393) d(444)
	/home/ctimperl/benchmarks/000404/preprocessed.c  r(116,393) d(327) a(369,381) d(212) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) d(240) fails to compile
	  0 r(116,393) d(327) a(369,381) d(212) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) d(240)
	/home/ctimperl/benchmarks/000405/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439)
	  0 r(116,393) d(327) a(369,381) d(212) a(162,192) d(210) r(251,292) a(241,286) a(216,448)
	/home/ctimperl/benchmarks/000407/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) d(374) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) d(374)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) a(223,41) a(166,415) r(466,20)
	/home/ctimperl/benchmarks/000409/preprocessed.c  d(382) d(171) d(217) a(303,247) a(23,39) d(25) d(230) a(238,243) fails to compile
	  0 d(382) d(171) d(217) a(303,247) a(23,39) d(25) d(230) a(238,243)
	/home/ctimperl/benchmarks/000410/preprocessed.c  d(382) r(388,20) d(412) d(221) a(353,353) fails to compile
	  0 d(382) r(388,20) d(412) d(221) a(353,353)
	  0 a(465,464) a(379,448) r(258,298) d(129) a(277,185) a(214,192) r(332,447) a(277,245) r(206,337)
	/home/ctimperl/benchmarks/000412/preprocessed.c  d(382) d(171) d(217) a(303,247) a(23,39) d(25) d(230) d(459) fails to compile
	  0 d(382) d(171) d(217) a(303,247) a(23,39) d(25) d(230) d(459)
	/home/ctimperl/benchmarks/000413/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334) d(463) r(284,255) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334) d(463) r(284,255)
	  0 r(442,437) d(233) d(184) d(244)
	/home/ctimperl/benchmarks/000415/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) d(200) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) d(200)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257) d(128) a(422,420)
	  0 d(382) d(171) a(458,441) r(210,227) d(241) r(116,413) a(463,133)
	/home/ctimperl/benchmarks/000418/preprocessed.c  d(382) d(361) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) d(367) fails to compile
	  0 d(382) d(361) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) d(367)
	  0 d(382) d(171) d(371) r(213,446) a(161,159) r(112,276) a(384,294)
	  0 d(382) d(361) d(371) r(213,446) a(161,159) r(112,276) a(251,120)
	/home/ctimperl/benchmarks/000421/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(452,434) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(452,434)
	  0 r(396,37) d(467) a(171,139) r(161,192) d(213)
	  0 d(382) d(171) d(412) d(213) d(141) d(471) r(251,228) r(137,400)
	  0 r(396,37) d(467) a(171,139) r(161,192) d(141) d(471) r(251,228) a(373,412)
	  0 d(382) d(171) d(412) d(213) r(397,401)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156)
	/home/ctimperl/benchmarks/000427/preprocessed.c  r(181,160) r(146,374) d(433) a(23,39) d(355) r(198,193) d(258) fails to compile
	  0 r(181,160) r(146,374) d(433) a(23,39) d(355) r(198,193) d(258)
	/home/ctimperl/benchmarks/000428/preprocessed.c  d(382) a(338,381) d(217) a(303,247) a(23,39) d(355) r(198,193) r(421,19) fails to compile
	  0 d(382) a(338,381) d(217) a(303,247) a(23,39) d(355) r(198,193) r(421,19)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) a(223,41) a(166,415) d(258)
	  0 r(116,393) d(467) d(410) a(110,385) r(154,303) r(112,136) r(214,195) d(337) a(250,334) d(463) r(258,448)
	/home/ctimperl/benchmarks/000431/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) a(233,290) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) a(233,290)
	  0 r(116,393) d(467) d(410) a(110,385) r(154,303) r(112,136) r(214,195) r(213,226)
	/home/ctimperl/benchmarks/000433/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334) d(463) r(175,206) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(337) a(250,334) d(463) r(175,206)
	/home/ctimperl/benchmarks/000434/preprocessed.c  r(442,437) d(451) a(277,185) r(214,175) r(443,41) a(398,403) a(177,207) fails to compile
	  0 r(442,437) d(451) a(277,185) r(214,175) r(443,41) a(398,403) a(177,207)
	/home/ctimperl/benchmarks/000435/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) d(131) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) d(131)
search: generation 9 (sizeof one variant = 0.125603 MB)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(303,425) r(330,446)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(181,160) r(146,374) d(433) a(23,39) d(355) r(198,193) d(258) d(475) fails to compile
	  0 r(181,160) r(146,374) d(433) a(23,39) d(355) r(198,193) d(258) d(475)
	/home/ctimperl/benchmarks/000438/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439) a(437,471) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439) a(437,471)
	/home/ctimperl/benchmarks/000439/preprocessed.c  r(442,437) d(451) a(277,185) r(214,175) r(443,41) a(398,403) a(177,207) a(142,143) fails to compile
	  0 r(442,437) d(451) a(277,185) r(214,175) r(443,41) a(398,403) a(177,207) a(142,143)
	/home/ctimperl/benchmarks/000440/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(297,172) d(406) d(128) d(393) a(214,146) a(453,381) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(297,172) d(406) d(128) d(393) a(214,146) a(453,381)
	/home/ctimperl/benchmarks/000441/preprocessed.c  r(181,160) r(146,374) d(433) a(212,29) r(131,28) fails to compile
	  0 r(181,160) r(146,374) d(433) a(212,29) r(131,28)
	/home/ctimperl/benchmarks/000442/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(212,29) a(178,174) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(212,29) a(178,174)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) d(128) d(393) a(214,146) r(457,448)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(158,136) r(371,430) a(122,337) r(249,162)
	  0 d(382) r(10,273) r(450,197) a(278,332) r(212,194) r(382,418) a(217,224)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194) r(382,418) r(439,45)
	  0 d(382) r(10,273) r(158,136) r(371,430) a(122,337) d(401)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156) r(137,374)
	  0 d(382) d(171) a(458,441) r(210,227) d(241) a(397,289) a(184,413) d(347)
	/home/ctimperl/benchmarks/000450/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281) d(381) r(210,133) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281) d(381) r(210,133)
	  0 r(181,160) r(146,374) a(379,448) d(210) r(251,292) a(241,286) r(229,439) a(390,431)
	/home/ctimperl/benchmarks/000452/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439) d(432) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439) d(432)
	/home/ctimperl/benchmarks/000453/preprocessed.c  r(181,160) r(146,374) a(379,448) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281) d(381) a(357,328) fails to compile
	  0 r(181,160) r(146,374) a(379,448) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281) d(381) a(357,328)
	  0 a(465,464) d(171) d(217) r(210,227) r(204,197) a(136,52) a(373,197) r(427,202)
	/home/ctimperl/benchmarks/000455/preprocessed.c  d(382) d(171) a(458,441) a(303,247) a(23,39) d(25) r(210,183) d(200) d(377) fails to compile
	  0 d(382) d(171) a(458,441) a(303,247) a(23,39) d(25) r(210,183) d(200) d(377)
	/home/ctimperl/benchmarks/000456/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) d(200) r(181,1) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) d(200) r(181,1)
	  0 d(382) d(171) a(458,441) r(210,227) r(204,197) a(136,52) a(373,197) a(404,371)
	/home/ctimperl/benchmarks/000458/preprocessed.c  a(465,464) a(379,448) r(258,298) d(129) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(368,432) fails to compile
	  0 a(465,464) a(379,448) r(258,298) d(129) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(368,432)
	  0 a(465,464) d(171) d(217) a(303,247) a(277,185) a(214,192) r(332,447) a(277,245) r(206,337) r(116,117)
	  0 a(465,464) a(379,448) r(258,298) d(129) a(277,185) a(214,192) r(332,447) a(277,245) r(206,337) d(471)
	/home/ctimperl/benchmarks/000460/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350)
	  0 a(465,464) a(379,448) r(258,298) d(129) a(277,185) a(214,192) r(332,447) a(277,245) r(229,439) a(118,19)
	/home/ctimperl/benchmarks/000462/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(206,337) r(300,243) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(206,337) r(300,243)
	  0 a(465,464) a(379,448) r(258,298) d(129) a(277,185) a(214,192) r(332,447) a(277,245) r(206,337) r(292,240)
	/home/ctimperl/benchmarks/000464/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439) d(415) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439) d(415)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(210)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156) d(361) a(239,258) d(257) d(440) r(359,249) r(239,210)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257) d(440) r(359,249) a(416,172)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156) a(212,160)
	  0 r(116,393) r(402,31) d(410) r(287,332) a(464,274) a(11,227) a(254,462) a(331,9) a(344,447)
	  0 d(382) d(171) a(458,441) r(210,227) r(204,197) a(136,52) a(455,457) a(422,413)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194) r(382,418) a(299,445)
	  0 r(116,393) d(257) d(440) a(397,434) a(442,358)
	/home/ctimperl/benchmarks/000473/preprocessed.c  r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257) d(440) a(397,434) a(382,386) fails to compile
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257) d(440) a(397,434) a(382,386)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194) r(382,418) d(113)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(303,425) r(380,185)
	/home/ctimperl/benchmarks/000475/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) d(171) a(458,441) r(210,227) d(241) a(397,289) a(176,400) r(117,22) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) d(171) a(458,441) r(210,227) d(241) a(397,289) a(176,400) r(117,22)
	/home/ctimperl/benchmarks/000476/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(371,430) a(122,337) d(411) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(371,430) a(122,337) d(411)
	  0 d(382) r(10,273) r(158,136) r(452,434) a(427,227)
	/home/ctimperl/benchmarks/000478/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(452,434) d(430) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(452,434) d(430)
	  0 d(382) r(10,273) r(158,136) r(371,430) a(122,337) a(134,385)
	/home/ctimperl/benchmarks/000480/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(212,29) a(210,157) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(212,29) a(210,157)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156) d(198)
	/home/ctimperl/benchmarks/000482/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226) r(171,199) a(396,403) d(212) d(373) a(180,425) a(293,228) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226) r(171,199) a(396,403) d(212) d(373) a(180,425) a(293,228)
	  0 d(382) r(167,41)
	/home/ctimperl/benchmarks/000484/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226) a(424,430) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226) a(424,430)
	  0 d(382) r(171,199) a(396,403) d(212) d(373) a(180,425) r(401,441)
	  0 d(382) d(361) d(371) r(213,446) d(141) d(471) r(251,228) r(137,400) a(177,449)
	  0 d(382) d(171) d(412) d(213) a(161,159) r(112,276) a(251,120) d(239)
	  0 d(382) d(361) d(371) r(213,446) a(161,159) r(112,276) a(251,120) r(339,444)
	  0 d(382) d(171) d(412) d(213) d(141) d(471) r(251,228) r(137,400) r(455,460)
	/home/ctimperl/benchmarks/000490/preprocessed.c  d(382) d(361) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) d(367) r(429,214) fails to compile
	  0 d(382) d(361) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) d(367) r(429,214)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) d(128) d(393) a(214,146) r(472,459)
	  0 r(116,393) r(402,31) d(410) r(287,332) a(278,332) r(212,194) r(382,418) a(205,204)
	 10 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(464,274) a(11,227) a(254,462) a(331,9) d(160)
	  0 r(116,393) r(402,31) d(410) r(287,332) a(464,274) a(11,227) a(254,462) a(331,9) r(457,475)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194) r(382,418) a(230,22)
	  0 d(382) r(171,199) d(410) a(110,385) r(154,303) r(112,136) r(352,393) d(444) a(349,2)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(216,2) d(223) r(192,20) r(337,297)
search: generation 10 (sizeof one variant = 0.125762 MB)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194) r(382,418) a(230,22) d(218)
	  0 d(382) d(171) a(458,441) r(210,227) d(241) a(397,289) a(184,413) d(347) d(147)
	/home/ctimperl/benchmarks/000500/preprocessed.c  r(116,393) r(402,31) d(410) r(287,332) a(464,274) a(11,227) a(254,462) a(331,9) a(344,447) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) r(442,172) fails to compile
	  0 r(116,393) r(402,31) d(410) r(287,332) a(464,274) a(11,227) a(254,462) a(331,9) a(344,447) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) r(442,172)
	  0 a(465,464) r(214,198)
	  0 r(116,393) r(402,31) d(410) r(287,332) a(464,274) a(11,227) a(254,462) a(331,9) a(344,447) d(463)
	/home/ctimperl/benchmarks/000503/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) r(399,378) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) r(399,378)
	  0 d(382) r(10,273) r(450,197) a(278,332) r(212,194) r(382,418) a(217,224) r(110,303)
	/home/ctimperl/benchmarks/000505/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(297,172) d(406) d(128) d(393) a(214,146) a(453,381) a(194,194) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(297,172) d(406) d(128) d(393) a(214,146) a(453,381) a(194,194)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(112,136) r(352,393) d(444) a(349,2) d(397)
	  0 d(382) r(171,199) d(410) a(110,385) r(154,303) r(210,227) r(303,425) r(380,185) r(207,156)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(303,425) r(380,185) r(353,415)
	  0 d(382) r(171,199) d(410) a(110,385) r(154,303) r(112,136) r(352,393) d(444) a(349,2) r(159,214)
	/home/ctimperl/benchmarks/000510/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(206) a(422,430) d(378) d(171) a(162,192) a(239,258) d(233) a(21,192) r(452,434) d(430) a(218,446) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(206) a(422,430) d(378) d(171) a(162,192) a(239,258) d(233) a(21,192) r(452,434) d(430) a(218,446)
	/home/ctimperl/benchmarks/000511/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) r(213,446) r(454,337) d(281) d(381) r(210,133) a(145,148) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) r(213,446) r(454,337) d(281) d(381) r(210,133) a(145,148)
	/home/ctimperl/benchmarks/000512/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281) d(381) r(210,133) a(165,400) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281) d(381) r(210,133) a(165,400)
	/home/ctimperl/benchmarks/000513/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(452,434) d(430) a(286,243) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(452,434) d(430) a(286,243)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) r(251,292) a(241,286) r(229,439) d(415) d(356)
	  0 d(382) d(171) r(281,352) a(162,192) d(210) a(166,415) d(156) a(212,160) r(280,297)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156) a(212,160) d(192)
	/home/ctimperl/benchmarks/000516/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439) d(415) d(416) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(229,439) d(415) d(416)
	  0 d(382) d(171) d(412) d(213) r(239,210) a(294,242)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156) d(361) a(239,258) d(257) d(440) r(359,249) a(161,159) r(112,276) a(251,120) d(239) d(341)
	  0 d(382) d(171) d(412) d(213) a(161,159) r(112,276) a(251,120) d(239) d(370)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156) d(361) a(239,258) d(257) d(440) r(359,249) r(239,210) r(210,471)
	/home/ctimperl/benchmarks/000520/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281) d(381) r(210,133) r(417,400) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(206) a(422,430) d(378) d(171) a(162,192) r(213,446) r(454,337) d(281) d(381) r(210,133) r(417,400)
	  0 d(382) r(10,273) r(450,197) a(278,332) r(212,194) r(382,418) a(217,224) d(272)
	/home/ctimperl/benchmarks/000521/preprocessed.c  r(181,160) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) a(122,173) fails to compile
	  0 r(181,160) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) a(122,173)
	  0 a(465,464) d(171) d(217) a(303,247) r(146,374) d(433) a(297,172) d(406) d(128) d(393) a(214,146) r(472,459) a(243,230)
	/home/ctimperl/benchmarks/000523/preprocessed.c  r(181,160) r(146,374) d(433) a(297,172) d(406) d(128) d(393) a(214,146) r(472,459) r(124,29) fails to compile
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) d(128) d(393) a(214,146) r(472,459) r(124,29)
	/home/ctimperl/benchmarks/000524/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) a(455,171) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) a(455,171)
	  0 d(382) r(10,273) r(158,136) r(371,430) a(122,337) d(401) r(346,360) d(361) a(239,258) d(233) a(21,192) r(371,430) a(122,337) d(411) r(183,276)
	/home/ctimperl/benchmarks/000526/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(359,301) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(359,301)
	  0 d(382) r(10,273) r(158,136) r(371,430) a(122,337) d(401) r(115,142)
	/home/ctimperl/benchmarks/000528/preprocessed.c  d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(371,430) a(122,337) d(411) d(172) fails to compile
	  0 d(382) d(171) r(281,352) d(171) r(281,352) r(346,360) d(361) a(239,258) d(233) a(21,192) r(371,430) a(122,337) d(411) d(172)
	/home/ctimperl/benchmarks/000529/preprocessed.c  d(382) d(171) a(458,441) a(303,247) a(23,39) d(25) r(210,183) d(200) d(377) r(455,294) fails to compile
	  0 d(382) d(171) a(458,441) a(303,247) a(23,39) d(25) r(210,183) d(200) d(377) r(455,294)
	  0 r(116,393) r(402,31) d(410) r(287,332) d(361) a(239,258) d(257) d(440) r(359,249) a(416,172) d(158)
	/home/ctimperl/benchmarks/000531/preprocessed.c  d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(297,172) d(406) d(128) d(393) a(214,146) a(453,381) d(353) fails to compile
	  0 d(382) d(171) r(281,352) d(324) d(431) r(10,273) r(158,136) r(371,430) a(297,172) d(406) d(128) d(393) a(214,146) a(453,381) d(353)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(216,2) d(223) r(192,20) r(337,297) d(405)
	  0 d(382) r(10,273) r(450,197) a(278,332) r(212,194) r(382,418) a(217,224) d(197)
	/home/ctimperl/benchmarks/000533/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226) a(424,430) a(286,350) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226) a(424,430) a(286,350)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156) r(137,374) d(164)
	/home/ctimperl/benchmarks/000535/preprocessed.c  d(382) d(171) a(458,441) a(303,247) a(23,39) d(25) r(210,183) d(200) d(377) r(212,374) fails to compile
	  0 d(382) d(171) a(458,441) a(303,247) a(23,39) d(25) r(210,183) d(200) d(377) r(212,374)
	/home/ctimperl/benchmarks/000536/preprocessed.c  d(382) d(171) a(458,441) a(303,247) a(23,39) d(25) r(210,183) d(200) d(377) r(214,198) fails to compile
	  0 d(382) d(171) a(458,441) a(303,247) a(23,39) d(25) r(210,183) d(200) d(377) r(214,198)
	  0 d(382) a(338,381) d(217) a(303,247) a(297,172) d(406) a(223,41) a(166,415) d(156) r(137,374) r(284,337)
	  0 a(465,464) d(171) d(217) r(210,227) r(204,197) a(136,52) a(373,197) r(427,202) a(14,400)
	/home/ctimperl/benchmarks/000539/preprocessed.c  d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(206,337) r(300,243) d(351) fails to compile
	  0 d(382) d(171) r(281,352) a(162,192) d(210) r(251,292) a(241,286) r(206,337) r(300,243) d(351)
	  0 a(465,464) d(171) d(217) a(303,247) d(141) d(471) r(251,228) r(137,400) a(177,449) d(213)
	/home/ctimperl/benchmarks/000541/preprocessed.c  d(382) d(361) d(371) r(213,446) a(23,39) d(25) r(210,183) a(173,226) r(171,199) a(396,403) d(212) d(373) a(180,425) a(293,228) r(223,173) fails to compile
	  0 d(382) d(361) d(371) r(213,446) a(23,39) d(25) r(210,183) a(173,226) r(171,199) a(396,403) d(212) d(373) a(180,425) a(293,228) r(223,173)
	/home/ctimperl/benchmarks/000542/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226) r(171,199) a(396,403) d(212) d(373) a(180,425) a(293,228) r(158,28) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(210,183) a(173,226) r(171,199) a(396,403) d(212) d(373) a(180,425) a(293,228) r(158,28)
	  0 d(382) d(361) d(371) r(213,446) d(141) d(471) r(251,228) r(137,400) a(177,449) r(420,210)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(471,462)
	  0 d(382) r(167,41) r(23,120) r(450,197) a(278,332) r(212,194) r(382,418) r(439,45) d(451)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194) r(382,418) r(439,45) r(369,422)
	  0 d(382) r(167,41) a(141,274)
	  0 r(116,393) d(327) a(369,381) a(230,197) a(471,214) r(23,120) r(450,197) a(278,332) r(212,194) r(382,418) d(113) d(272)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(303,425) r(330,446) r(132,178)
	  0 r(181,160) r(146,374) d(433) a(297,172) d(406) d(128) d(393) a(214,146) r(457,448) d(113)
	  0 r(116,393) d(327) a(369,381) d(212) a(458,441) r(210,227) r(216,2) d(223) r(192,20) r(337,297) r(386,133)
	  0 d(382) d(171) a(458,441) r(210,227) r(204,197) a(136,52) a(373,197) a(404,371) d(216)
	/home/ctimperl/benchmarks/000550/preprocessed.c  a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) d(326) fails to compile
	  0 a(465,464) d(171) d(217) a(303,247) a(23,39) d(25) r(154,303) r(112,136) r(352,393) d(371) r(205,350) d(326)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3768
"Test Suite Evaluations": 628

Compile Failures: 126
Wall-Clock Seconds Elapsed: 2580.33
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2816   9.299 = 0.36413%
  compile                             551  32.218 = 1.26161%
  test                               2550 2512.199 = 98.3742%
  TOTAL                                   2553.716 = 98.9681% (avg CPU usage)
