GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/32.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 32
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp0bbb07.c /tmp/tmpf95105.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0934095 MB)
	/home/ctimperl/benchmarks/000000/preprocessed.c  r(239,304) fails to compile
	  0 r(239,304)
	  0 a(237,243)
	  5 a(401,323)
	  5 r(214,154)
	  0 a(127,143)
	  5 a(447,162)
	  5 a(208,37)
	 10 r(166,446)
	  5 a(377,358)
	  5 a(2,136)
	  0 d(201)
	  0 r(435,388)
	  0 r(141,390)
	  0 d(223)
	  0 r(291,303)
	  5 a(173,393)
	  5 d(304)
	  0 r(14,214)
	  0 d(468)
	  5 a(185,390)
	  5 r(352,381)
	  0 d(396)
	  0 d(433)
	  5 d(210)
	  5 a(214,113)
	  5 a(19,20)
	  5 d(343)
	  5 d(214)
	/home/ctimperl/benchmarks/000010/preprocessed.c  r(188,205) fails to compile
	  0 r(188,205)
	  5 a(374,406)
	  0 a(462,274)
	  0 d(325)
	  0 d(238)
	  5 r(360,338)
	  0 r(146,323)
	  0 r(206,113)
	  5 d(173)
	  5 d(136)
	  0 r(168,415)
	  5 original
search: generation 1 (sizeof one variant = 0.122749 MB)
	  0 r(435,388) a(255,467)
	/home/ctimperl/benchmarks/000015/preprocessed.c  r(239,304) d(213) fails to compile
	  0 r(239,304) d(213)
	  0 r(14,214) r(183,204)
	  0 r(141,390) d(231)
	  0 r(14,214) a(274,248)
	/home/ctimperl/benchmarks/000019/preprocessed.c  r(141,390) a(25,35) fails to compile
	  0 r(141,390) a(25,35)
	  0 r(206,113) r(256,253)
	  0 r(146,323) a(413,226)
	  0 r(206,113) d(131)
	  0 r(146,323) a(255,331)
	/home/ctimperl/benchmarks/000024/preprocessed.c  a(447,162) r(330,352) fails to compile
	  0 a(447,162) r(330,352)
	  5 d(210) d(156)
	  0 a(447,162) d(206)
	  0 d(210) d(463)
	/home/ctimperl/benchmarks/000026/preprocessed.c  r(239,304) a(189,226) fails to compile
	  0 r(239,304) a(189,226)
	  0 r(206,113) d(465)
	/home/ctimperl/benchmarks/000028/preprocessed.c  r(239,304) d(132) fails to compile
	  0 r(239,304) d(132)
	  0 r(206,113) d(192)
	  0 a(401,323) r(229,244)
	  0 d(238) r(374,471)
	  5 a(401,323) d(212)
	  0 d(238) a(214,462)
	  0 d(238) d(461)
	  0 d(468) d(327)
	  0 d(238) r(448,28)
	  0 d(468) r(116,120)
	  0 d(468) d(110)
	  0 r(14,214) a(371,273)
	  0 r(168,415) d(284)
	  0 d(396) d(246)
	/home/ctimperl/benchmarks/000040/preprocessed.c  r(168,415) r(235,291) fails to compile
	  0 r(168,415) r(235,291)
	  0 d(396) d(153)
	  0 a(214,113) d(118)
	  5 r(360,338) a(159,471)
	  0 a(462,274) d(421)
	  0 d(396) a(230,226)
	  0 a(462,274) a(13,136)
	  0 d(396) a(131,173)
	  5 a(214,113) d(212)
	  0 a(374,406) r(14,471)
	  0 d(468) d(210)
	  0 d(238) r(112,449)
	  0 d(468) d(434)
	  0 d(238) a(353,229)
	  0 d(201) d(300)
	  0 d(396) d(300)
	  5 a(447,162) r(455,20)
	  5 a(447,162) r(399,430)
	/home/ctimperl/benchmarks/000056/preprocessed.c  d(396) r(280,346) fails to compile
	  0 d(396) r(280,346)
	  0 a(237,243) a(210,1)
	  5 a(2,136) a(210,413)
	  0 r(141,390) a(139,131)
	  0 a(2,136) a(447,275)
	  0 r(141,390) a(287,343)
	  0 d(468) d(210)
	  0 r(352,381) r(472,275)
	  0 r(168,415) r(215,1)
	  0 r(14,214) a(370,368)
	  0 r(168,415) a(214,227)
	  0 r(14,214) r(304,173)
	  0 r(168,415) d(414)
	  0 a(2,136) r(248,337)
	  0 r(168,415) a(326,341)
	  0 a(2,136) d(223)
search: generation 2 (sizeof one variant = 0.121283 MB)
	  0 r(168,415) d(284) d(286)
	  0 r(141,390) a(139,131) a(109,406)
	  0 a(2,136) r(248,337) r(394,275)
	  0 d(396) a(131,173) d(450)
	  0 r(14,214) r(304,173) a(143,9)
	  0 d(396) d(246) d(358)
	  0 r(168,415) r(215,1) r(370,402)
	  0 r(141,390) a(287,343) d(120)
	/home/ctimperl/benchmarks/000075/preprocessed.c  r(141,390) r(280,346) d(221) fails to compile
	  0 r(141,390) r(280,346) d(221)
	/home/ctimperl/benchmarks/000076/preprocessed.c  d(396) a(25,35) a(472,469) fails to compile
	  0 d(396) a(25,35) a(472,469)
	/home/ctimperl/benchmarks/000077/preprocessed.c  r(141,390) a(25,35) d(381) fails to compile
	  0 r(141,390) a(25,35) d(381)
	/home/ctimperl/benchmarks/000078/preprocessed.c  d(396) r(280,346) r(229,192) fails to compile
	  0 d(396) r(280,346) r(229,192)
	  0 r(146,323) a(413,226) a(214,384)
	  0 r(206,113) r(256,253) a(239,390)
	  5 a(447,162) r(455,20) d(189)
	  0 d(238) a(353,229) d(159)
	  0 d(468) d(300) r(213,37)
	  0 d(201) d(327) r(459,475)
	  0 d(468) d(327) d(277)
	  0 d(201) d(300) r(20,415)
	  0 r(206,113) r(156,160)
	  0 r(168,415) a(326,341) r(256,253) d(299)
	  0 r(206,113) r(256,253) a(373,387)
	  0 r(168,415) a(326,341) d(396)
	  0 d(238) a(214,462) d(161)
	  0 r(14,214) a(274,248) r(213,194)
	/home/ctimperl/benchmarks/000093/preprocessed.c  r(239,304) d(213) a(189,350) fails to compile
	  0 r(239,304) d(213) a(189,350)
	  0 r(14,214) a(371,273) d(238)
	  0 r(352,381) a(326,341) a(360,251)
	  0 r(168,415) r(472,275) r(202,177)
	  0 r(352,381) r(472,275) r(242,245)
	  0 r(168,415) a(326,341) r(290,172)
	  0 r(352,381) r(472,275) d(387)
	  0 d(396) d(153) r(245,334)
	  0 r(141,390) d(231) a(388,401)
	  0 d(238) a(353,229) d(382)
	  0 r(168,415) a(183,120)
	  0 d(238) r(448,28) a(326,341) a(473,172)
	  0 r(168,415) a(326,341) r(250,37)
	  0 d(238) r(448,28) a(460,466)
	  0 r(141,390) a(287,343) r(210,159)
	  0 a(214,113) d(212) d(219)
	  0 r(14,214) r(448,28) r(226,173)
	  0 d(238) a(370,368) r(258,413)
	  0 r(14,214) a(370,368) r(213,199)
	  0 d(238) r(448,28) a(367,417)
	  0 r(168,415) r(215,1) a(356,467)
	  0 r(435,388) a(255,467) d(162)
	  0 r(168,415) d(284) d(431)
	  0 a(374,406) r(14,471) a(414,370)
	  0 r(168,415) d(284) d(355)
	  0 a(374,406) r(14,471) d(442)
	  0 a(462,274) r(344,333)
	  0 d(468) d(327) d(421) r(433,431)
	  0 a(462,274) d(421) d(210)
	  0 d(468) d(327) r(207,113)
search: generation 3 (sizeof one variant = 0.123682 MB)
	  0 r(14,214) r(472,275) d(387) r(139,434)
	  5 r(352,381) a(370,368) r(213,199) a(183,178)
	  0 r(14,214) a(370,368) r(213,199) a(165,178)
	  0 r(352,381) r(472,275) d(387) d(453)
	  0 r(352,381) r(472,275) r(242,245) d(214)
	  0 r(352,381) a(326,341) a(360,251) r(210,425)
	  0 r(168,415) d(284) d(355) d(201)
	  0 r(206,113) r(256,253) a(373,387) d(212)
	 10 d(468) d(327) r(207,113) r(449,437)
	  0 d(396) d(246) d(358) d(379)
	  0 r(141,390) a(287,343) r(210,159) r(212,146)
	  0 a(374,406) r(14,471) a(414,370) a(448,442)
	  0 a(462,274) d(421) d(210) a(161,415)
	/home/ctimperl/benchmarks/000132/preprocessed.c  d(396) a(25,35) a(472,469) a(24,281) fails to compile
	  0 d(396) a(25,35) a(472,469) a(24,281)
	  0 d(238) a(214,462) d(161) a(20,14)
	  0 d(238) r(448,28) a(326,341) a(473,172) r(164,467)
	  0 r(14,214) a(371,273) a(367,417) r(250,441)
	/home/ctimperl/benchmarks/000136/preprocessed.c  d(238) r(448,28) d(238) r(165,193) fails to compile
	  0 d(238) r(448,28) d(238) r(165,193)
	  0 r(14,214) a(371,273) d(238) a(338,439)
	  0 d(238) r(448,28) a(367,417) r(174,467)
	  0 r(14,214) a(287,343) d(120) a(213,272)
	  0 r(141,390) a(371,273) d(238) a(387,447)
	  0 r(14,214) a(371,273) d(238) a(405,19)
	  0 r(141,390) a(287,343) d(120) a(459,464)
	  0 r(141,390) a(287,343) r(337,420)
	  0 r(168,415) a(326,341) r(250,37) d(120) r(124,9)
	  0 r(141,390) a(287,343) d(120) r(463,464)
	  0 r(168,415) a(326,341) r(250,37) r(371,362)
	  0 r(168,415) d(284) a(214,384) r(447,233)
	  0 r(146,323) a(413,226) d(431) r(278,361)
	  0 r(168,415) d(284) d(431) r(294,325)
	  0 r(146,323) a(413,226) a(214,384) r(350,31)
	/home/ctimperl/benchmarks/000149/preprocessed.c  r(168,415) r(472,275) r(202,177) r(472,275) r(202,177) r(242,353) fails to compile
	  0 r(168,415) r(472,275) r(202,177) r(472,275) r(202,177) r(242,353)
	  0 r(168,415) a(409,197)
	  0 r(168,415) r(472,275) r(202,177) d(303)
	  0 r(168,415) r(472,275) r(202,177) a(247,233)
	  0 d(238) a(214,462) d(161) r(213,148)
	  0 r(141,390) d(231) a(388,401) a(465,461)
	  0 a(462,274) d(421) d(210) d(458)
	  0 r(206,113) r(256,253) a(239,390) a(224,45)
	  0 r(14,214) a(370,368) r(213,199) a(177,393)
	  0 r(168,415) a(326,341) r(256,253) d(299) d(396)
	  0 d(238) r(448,28) a(460,466) a(339,229)
	  0 d(238) r(448,28) a(367,417) a(213,227)
	  0 d(238) r(448,28) a(460,466) r(133,41)
	  0 d(238) r(448,28) a(367,417) a(123,22)
	  0 a(462,274) r(344,333) r(233,333)
	  0 r(168,415) a(326,341) r(290,172) r(113,116)
	  0 d(238) d(327) r(459,475) d(398)
	  0 d(201) a(353,229) d(382) d(217)
	  0 d(238) a(353,229) d(382) r(431,403)
	  0 d(201) d(327) r(459,475) d(437)
	  0 r(141,390) a(278,52)
	  0 r(14,214) a(274,248) r(213,194) a(287,343) r(210,159) a(212,149)
	  0 r(141,390) a(287,343) r(210,159) a(152,195)
	  0 r(14,214) a(274,248) r(213,194) d(13)
	  0 r(146,323) a(413,226) a(214,384) a(189,350) r(428,409)
	/home/ctimperl/benchmarks/000171/preprocessed.c  r(239,304) d(213) r(220,276) fails to compile
	  0 r(239,304) d(213) r(220,276)
	  0 r(146,323) a(413,226) a(214,384) d(193)
	/home/ctimperl/benchmarks/000173/preprocessed.c  r(239,304) d(213) a(189,350) a(449,303) fails to compile
	  0 r(239,304) d(213) a(189,350) a(449,303)
search: generation 4 (sizeof one variant = 0.124117 MB)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) d(458) r(441,355)
	  0 a(462,274) d(421) d(210) r(248,133)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31)
	  0 a(462,274) d(421) d(210) d(458) a(325,393)
	  0 r(206,113) r(250,37) r(371,362) a(133,21)
	  0 r(168,415) a(326,341) r(256,253) a(239,390) a(224,45) a(385,416)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) r(463,172)
	  0 r(168,415) a(326,341) r(250,37) r(371,362) a(22,471)
	/home/ctimperl/benchmarks/000182/preprocessed.c  d(396) a(25,35) a(472,469) a(24,281) a(350,221) fails to compile
	  0 d(396) a(25,35) a(472,469) a(24,281) a(350,221)
	  0 r(168,415) d(284) a(214,384) r(447,233) r(210,455)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434)
	  0 r(141,390) r(472,275) r(202,177) a(247,233) a(367,429)
	/home/ctimperl/benchmarks/000185/preprocessed.c  r(168,415) r(472,275) r(202,177) a(247,233) a(276,301) fails to compile
	  0 r(168,415) r(472,275) r(202,177) a(247,233) a(276,301)
	  0 r(141,390) a(287,343) r(210,159) r(212,146) a(143,121)
	  0 d(238) r(448,28) a(367,417) a(213,227) d(447)
	  0 r(14,214) a(371,273) d(238) a(405,19) d(332)
	  0 r(141,390) a(287,343) a(413,226) a(214,384) a(189,350) r(428,409) r(251,349)
	  0 r(146,323) d(120) r(463,464) a(393,286)
	  0 r(141,390) a(287,343) d(120) r(463,464) r(224,154)
	  0 r(146,323) a(413,226) a(214,384) a(189,350) r(428,409) r(294,361)
	/home/ctimperl/benchmarks/000192/preprocessed.c  r(168,415) r(472,275) r(202,177) r(472,275) r(202,177) r(242,353) a(139,13) fails to compile
	  0 r(168,415) r(472,275) r(202,177) r(472,275) r(202,177) r(242,353) a(139,13)
	  0 r(168,415) d(284) a(214,384) r(447,233) r(453,281)
	  0 r(168,415) a(409,197) a(218,449)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(379,139)
	  0 r(168,415) a(409,197) a(472,136)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) a(413,392)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) d(210)
	  0 r(14,214) a(287,343) d(120) a(213,272) d(353)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396)
	  0 r(168,415) r(472,275) r(202,177) a(247,233) a(403,455)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) a(326,341) a(473,172) r(164,467) d(468)
	  0 d(238) r(448,28) a(343,331)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(134,52)
	  0 d(238) r(448,28) a(326,341) a(473,172) r(164,467) r(110,448)
	  0 r(168,415) a(326,341) r(250,37) r(371,362) d(237)
	  0 d(238) a(214,462) d(161) r(213,148) d(371)
	  0 r(14,214) a(287,343) d(120) d(212)
	  0 r(14,214) a(370,368) r(213,199) a(165,178) a(213,272) d(361)
	  0 r(14,214) a(287,343) d(120) a(213,272) d(212)
	  0 r(14,214) a(370,368) r(213,199) a(165,178) a(393,289)
	  0 d(238) r(448,28) a(367,417) a(213,227) a(463,41)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) d(149)
	  0 r(141,390) a(371,273) d(238) a(387,447) a(339,447)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) r(416,162)
	  0 r(146,323) a(413,226) a(257,415)
	  0 r(168,415) r(472,275) r(202,177) a(247,233) a(214,384) d(193) r(214,2)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368)
	  0 r(168,415) r(472,275) r(202,177) a(247,233) r(3,10)
	  0 r(141,390) d(231) a(388,401) a(465,461) a(379,214)
	  0 r(146,323) a(413,226) a(214,384) r(350,31) a(185,208)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324)
	  0 d(238) a(214,462) a(214,384) d(193) a(177,2)
	  0 r(146,323) a(413,226) a(214,384) d(193) r(292,359)
	  0 d(238) a(214,462) d(161) a(20,14) a(228,9)
	  0 r(146,323) a(413,226) r(463,464) a(116,393)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350)
	  0 r(146,323) a(413,226) d(431) r(278,361) r(339,13)
	  0 r(141,390) a(287,343) d(120) r(463,464) a(109,413)
	  0 r(168,415) a(409,197) d(369)
	 10 a(462,274) d(421) d(210) a(161,415) r(118,226)
search: generation 5 (sizeof one variant = 0.124538 MB)
	/home/ctimperl/benchmarks/000231/preprocessed.c  r(146,323) a(413,226) d(431) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377) fails to compile
	  0 r(146,323) a(413,226) d(431) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377)
	  0 r(146,323) a(413,226) a(448,385)
	  0 r(146,323) a(413,226) d(431) r(278,361) r(339,13) r(212,420)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) d(25)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) a(212,187)
	  0 r(141,390) a(287,343) a(413,226) a(214,384) a(189,350) r(428,409) r(251,349) d(396) r(358,356)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) a(357,274)
	  0 r(141,390) a(287,343) a(413,226) a(214,384) a(189,350) r(428,409) r(251,349) d(410)
	  2 r(206,113) d(238) a(387,447) a(339,447) r(212,160)
	  0 r(141,390) a(371,273) r(256,253) a(239,390) a(224,45) r(416,162) d(13)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) r(416,162) a(239,120)
	  0 r(141,390) a(371,273) d(238) a(387,447) a(339,447) d(436)
	  0 r(168,415) a(409,197) a(218,449) r(210,212)
	  0 r(168,415) a(409,197) a(218,449) a(281,240)
	  0 r(146,323) a(413,226) a(214,384) d(193) d(212)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303)
	  0 r(146,323) a(413,226) a(214,384) d(193) r(292,359) r(344,467)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) d(397)
	  0 r(14,214) a(371,273) a(367,417) a(405,19) d(332) a(128,420)
	  0 r(14,214) a(371,273) d(238) r(250,441) d(396) r(449,303)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(453,457)
	  0 r(14,214) a(371,273) d(238) a(405,19) d(332) r(2,434)
	  0 r(206,113) r(14,471) a(414,370) a(448,442) a(413,392) a(10,406)
	  0 a(374,406) r(256,253) a(239,390) a(224,45) r(416,162) a(423,52)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) r(416,162) r(252,297)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) a(413,392) a(341,358)
	  0 r(141,390) a(287,343) a(413,226) a(214,384) a(189,350) r(428,409) r(251,349) r(210,21)
	  0 r(146,323) a(413,226) a(214,384) a(189,350) r(428,409) r(294,361) r(251,393)
	  0 r(14,214) a(370,368) r(213,199) a(165,178) d(350)
	  0 r(168,415) d(284) a(214,384) r(447,233) r(210,455) a(393,289) d(123)
	  0 r(14,214) a(370,368) r(213,199) a(165,178) a(393,289) r(236,290)
	  0 r(168,415) d(284) a(214,384) r(447,233) r(210,455) d(227)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) d(149) d(128)
	/home/ctimperl/benchmarks/000262/preprocessed.c  r(146,323) a(413,226) a(214,384) a(189,350) r(428,409) r(294,361) r(438,29) fails to compile
	  0 r(146,323) a(413,226) a(214,384) a(189,350) r(428,409) r(294,361) r(438,29)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226)
	  0 r(146,323) a(413,226) a(214,384) d(193) r(292,359) d(158)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350) d(470)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(14,471) a(414,370) a(448,442) r(134,52) d(223)
	  0 a(374,406) r(379,139) r(452,393)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(379,139) d(300)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(134,52) a(284,246)
	  0 r(168,415) r(472,275) r(202,177) a(247,233) a(403,455) d(119)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(379,139) d(231)
	  0 d(238) r(448,28) a(367,417) a(213,227) a(463,41) a(212,185)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) r(272,400)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) d(210) a(214,384) d(193) r(214,2) d(132)
	  0 r(168,415) r(472,275) r(202,177) a(247,233) d(351)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) d(210) d(156)
	/home/ctimperl/benchmarks/000277/preprocessed.c  r(168,415) r(472,275) r(202,177) a(247,233) a(214,384) d(193) r(214,2) r(23,26) fails to compile
	  0 r(168,415) r(472,275) r(202,177) a(247,233) a(214,384) d(193) r(214,2) r(23,26)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) d(458) r(441,355) a(304,361)
	  0 a(462,274) d(421) d(210) r(248,133) a(447,2)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) d(458) r(441,355) a(467,455)
	  0 a(462,274) d(421) d(210) r(248,133) r(287,361)
	  0 d(238) d(161) a(20,14) a(228,9) a(425,396)
	  0 d(238) a(214,462) a(214,462) a(214,384) d(193) a(177,2) a(213,198)
	  0 d(238) a(214,462) a(214,384) d(193) a(177,2) a(429,421)
	  0 d(238) a(214,462) d(161) a(20,14) a(228,9) d(333)
	  0 d(238) r(448,28) a(326,341) a(473,172) a(335,162)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(379,139) r(164,467) r(110,448) a(109,129)
	  0 d(238) r(448,28) a(326,341) a(473,172) r(164,467) r(110,448) a(438,420)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(379,139) d(279)
	  0 r(146,323) a(413,226) a(381,434) d(346)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(214,384) r(350,31) a(185,208) a(436,275)
	  0 r(146,323) a(413,226) a(214,384) r(350,31) a(185,208) r(228,357)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) d(134)
search: generation 6 (sizeof one variant = 0.124803 MB)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(453,457) r(301,275)
	  0 d(238) r(448,28) a(326,341) a(473,172) r(164,467) r(278,361) a(210,350) d(470) r(151,289)
	  0 r(141,390) a(287,343) d(120) d(431) r(110,448) a(438,420) d(248)
	  0 d(238) r(448,28) a(326,341) a(473,172) r(164,467) r(110,448) a(438,420) d(225)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) d(134) d(464)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) a(393,289) d(123) a(246,162)
	  0 r(168,415) d(284) a(214,384) r(447,233) r(210,455) d(396) r(453,457) r(352,333)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(453,457) r(473,276)
	  0 r(168,415) d(284) a(214,384) r(447,233) r(210,455) a(393,289) d(123) d(450)
	  0 d(238) r(448,28) a(326,341) a(473,172) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(287,425)
	  0 r(168,415) a(335,162) r(206,455)
	  0 d(238) r(448,28) a(326,341) a(473,172) a(335,162) d(122)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) d(379)
	  0 r(168,415) a(287,343) a(447,2) r(112,129)
	  0 a(462,274) d(421) d(210) r(248,133) r(210,159) r(212,146) a(381,434) d(134) a(386,448)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) d(134) d(193)
	  0 a(462,274) d(421) d(210) r(248,133) a(447,2) r(214,157)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) r(232,133)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(379,139) d(231) a(381,434) r(115,355) d(257)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) r(213,448)
	  0 a(374,406) r(14,471) a(414,370) a(448,442) r(379,139) d(231) d(347)
	  0 r(14,214) a(371,273) d(238) a(405,19) d(332) r(2,434) a(181,156)
	  0 a(374,406) r(379,139) r(452,393) a(297,393)
	  0 a(374,406) r(256,253) a(239,390) a(224,45) r(416,162) a(423,52) r(447,154)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) d(134) a(419,447)
	  0 r(14,214) a(370,368) r(213,199) a(165,178) d(350) a(132,122)
	/home/ctimperl/benchmarks/000322/preprocessed.c  r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) fails to compile
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) r(416,162) r(252,297) d(223)
	/home/ctimperl/benchmarks/000325/preprocessed.c  d(238) a(214,462) a(176,167) fails to compile
	  0 d(238) a(214,462) a(176,167)
	  0 a(462,274) d(421) d(210) r(248,133) r(287,361) d(161) a(20,14) a(228,9) d(333) a(463,420)
	  0 d(238) a(214,462) d(161) a(20,14) a(228,9) d(333) d(228)
	  0 a(462,274) d(421) d(210) r(248,133) r(287,361) a(236,226)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) d(421) d(210) r(248,133) r(287,361) r(290,286)
	  0 a(462,274) r(416,162) a(239,120) a(358,361)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) r(416,162) a(239,120) a(304,362)
	  0 a(462,274) d(421) d(210) r(248,133) r(287,361) a(241,337)
	  0 r(352,381) a(326,341) a(360,251) d(149) d(128) a(118,129)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) r(210,425) d(458) r(441,355) a(467,455) d(233)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) d(458) r(441,355) a(467,455) d(115)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) d(149) d(128) d(378)
	  0 r(168,415) d(284) a(214,384) r(447,233) r(210,455) a(393,289) d(123) d(278)
	  0 r(168,415) a(409,197) a(218,449) a(281,240) d(112)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303) d(350)
	  0 a(374,406) r(379,139) r(452,393) d(146)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) a(212,187) d(352)
	  0 r(168,415) a(409,197) a(218,449) r(210,212) d(215)
	  0 r(146,323) a(413,226) a(214,384) d(193) d(212) d(25) r(251,210)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) a(224,1)
	  0 r(146,323) a(413,226) a(214,384) d(193) d(212) r(162,199)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) d(25) a(442,274)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) d(210) d(156) a(441,37)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) r(115,355) r(410,447)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) r(138,113)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) d(210) d(156) d(175)
	/home/ctimperl/benchmarks/000349/preprocessed.c  r(146,323) a(413,226) d(431) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377) a(303,227) fails to compile
	  0 r(146,323) a(413,226) d(431) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377) a(303,227)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) r(272,400) a(330,197)
search: generation 7 (sizeof one variant = 0.129153 MB)
	  0 a(462,274) d(421) d(210) r(248,133) r(210,159) r(212,146) a(381,434) d(134) a(386,448) r(379,391)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181) d(421)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) d(25) a(442,274) r(421,139)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(453,457) r(473,276) r(236,185)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) r(448,28) a(326,341) a(473,172) a(335,162) d(122) r(216,228)
	  0 d(238) r(232,133) d(462)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) r(232,133) d(227)
	  0 d(238) r(448,28) a(326,341) a(473,172) a(335,162) d(122) r(3,19)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) r(452,393) d(146) r(297,359)
	  3 a(374,406) r(379,139) d(202)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) r(182,434)
	  0 a(374,406) r(379,139) r(452,393) d(146) d(385)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(256,253) a(239,390) a(224,45) r(416,162) r(252,297) d(223) d(386)
	  0 r(206,113) r(453,457) r(301,275) d(328)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(453,457) r(301,275) r(361,434)
	  0 r(206,113) r(256,253) a(239,390) a(224,45) r(416,162) r(252,297) d(223) d(410)
	/home/ctimperl/benchmarks/000365/preprocessed.c  r(168,415) a(287,343) r(210,159) r(292,359) a(152,303) a(252,339) r(212,13) fails to compile
	  0 r(168,415) a(287,343) r(210,159) r(292,359) a(152,303) a(252,339) r(212,13)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(212,146) a(381,434) r(115,355) a(350,236) r(253,434)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284)
	/home/ctimperl/benchmarks/000368/preprocessed.c  r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) r(360,172) fails to compile
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) r(360,172)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) r(210,425) d(458) r(441,355) a(467,455) d(233) d(275)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) a(393,289) d(123) a(246,162) a(402,178)
	  0 r(14,214) a(371,273) d(431) r(110,448) a(438,420) d(248) a(339,341)
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(393,289) d(123) a(246,162) d(324)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) a(393,289) d(123) a(246,162) d(350)
	  0 r(141,390) a(287,343) d(120) d(431) r(110,448) a(438,420) d(248) d(450)
	  0 a(462,274) d(421) d(210) r(248,133) r(210,159) r(453,457) r(301,275) a(473,385)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(212,146) a(381,434) d(134) a(386,448) d(123)
	  0 a(462,274) d(421) d(210) r(248,133) r(210,159) r(212,146) a(381,434) d(134) a(386,448) r(251,330)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(453,457) r(301,275) d(118)
	  0 d(238) a(214,462) d(161) a(20,14) a(228,9) d(333) d(228) a(413,226) d(161) a(20,14) d(324) a(224,1) r(212,199)
	  0 r(146,323) a(276,441)
	  0 d(238) a(214,462) d(161) a(20,14) a(228,9) d(333) d(228) r(324,235)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) a(224,1) a(225,281)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276) r(358,385)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(453,457) r(301,275) a(257,325)
	/home/ctimperl/benchmarks/000383/preprocessed.c  r(352,381) d(161) a(20,14) d(324) a(418,377) a(303,227) r(438,37) fails to compile
	  0 r(352,381) d(161) a(20,14) d(324) a(418,377) a(303,227) r(438,37)
	  0 r(146,323) a(413,226) d(431) r(278,361) r(339,13) a(326,341) a(360,251) r(210,425) d(458) r(441,355) a(467,455) d(115) d(154)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) d(458) r(441,355) a(467,455) d(115) d(292)
	/home/ctimperl/benchmarks/000386/preprocessed.c  r(146,323) a(413,226) d(431) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377) a(303,227) a(337,120) fails to compile
	  0 r(146,323) a(413,226) d(431) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377) a(303,227) a(337,120)
	  0 r(168,415) a(409,197) a(218,449) r(210,425) a(200,31) a(381,226) a(156,181) d(398)
	  0 r(352,381) a(326,341) a(360,251) a(281,240) d(112) d(227)
	  0 r(168,415) a(409,197) a(218,449) a(281,240) d(112) a(326,37)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181) a(401,52)
	  0 d(238) r(448,28) a(326,341) a(473,172) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(287,425) r(415,178)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) r(210,425) d(458) r(441,355) a(467,455) d(233) d(453)
	  5 r(352,381) r(213,448) r(362,227)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) r(197,357)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) a(130,390)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) r(213,448) a(2,192)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332)
	  0 r(14,214) a(371,273) d(238) a(405,19) d(332) a(210,350) d(470) r(414,276) r(359,21)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276) a(213,439)
	  0 r(14,214) a(371,273) d(238) a(405,19) d(332) r(2,434) a(181,156) d(138)
	  0 r(168,415) a(287,343) r(210,159) a(210,350) d(470) r(414,276) r(437,21)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(212,146) r(232,133) r(323,231)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) r(232,133) r(247,254)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276) r(394,31)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) d(134) d(464) r(371,139)
	  0 a(462,274) d(421) d(210) r(248,133) a(447,2) r(214,157) d(245)
	/home/ctimperl/benchmarks/000406/preprocessed.c  r(14,214) a(214,462) a(176,167) a(13,228) fails to compile
	  0 r(14,214) a(214,462) a(176,167) a(13,228)
	  0 d(238) a(371,273) a(367,417) r(250,441) a(212,187) d(352) r(431,337)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) a(212,187) d(352) d(381)
	/home/ctimperl/benchmarks/000408/preprocessed.c  d(238) a(214,462) a(176,167) r(443,393) fails to compile
	  0 d(238) a(214,462) a(176,167) r(443,393)
	  0 r(146,323) a(413,226) r(184,160)
	/home/ctimperl/benchmarks/000410/preprocessed.c  a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) fails to compile
	  0 a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289)
	/home/ctimperl/benchmarks/000411/preprocessed.c  r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) d(415) fails to compile
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) d(415)
	  0 a(462,274) r(416,162) a(239,120) a(358,361) r(244,323)
search: generation 8 (sizeof one variant = 0.125591 MB)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276) r(394,31) d(471)
	  0 a(462,274) r(416,162) a(239,120) a(358,361) r(244,323) d(419)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(212,146) r(232,133) r(323,231) a(326,253)
	  0 r(352,381) a(326,341) a(360,251) a(281,240) d(112) d(227) d(197)
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(393,289) d(123) a(246,162) d(324) a(451,462)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) d(25) a(442,274) r(421,139) d(429)
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(393,289) d(123) a(246,162) d(324) a(212,157)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276) r(394,31) r(338,228)
	  0 d(238) r(232,133) d(462) r(448,281)
	 10 r(168,415) a(409,197) a(218,449) r(210,425) a(200,31) a(381,226) a(156,181) d(398) a(14,228)
	  0 r(14,214) a(371,273) a(326,341) a(360,251) r(210,425) r(210,425) d(458) r(441,355) a(467,455) d(233) d(275) r(199,188)
	  0 r(352,381) a(367,417) r(250,441) a(212,187) d(352) d(381) r(210,145)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) a(212,187) d(352) d(381) a(246,331)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) r(210,425) d(458) r(441,355) a(467,455) d(233) d(275) r(3,444)
	  0 r(352,381) a(326,341) a(360,251) a(281,240) d(112) d(227) d(441)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) r(448,28) a(326,341) a(473,172) a(335,162) d(122) r(216,228) d(185)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) r(448,28) a(326,341) a(473,172) a(335,162) d(122) r(216,228) d(352)
	  0 r(168,415) a(409,197) a(218,449) a(281,240) d(112) a(326,37) d(176)
	  0 r(168,415) a(409,197) a(218,449) r(210,425) a(200,31) a(381,226) a(156,181) d(398) r(214,441)
	  0 a(462,274) r(416,162) a(239,120) a(358,361) r(244,323) r(394,392)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(197)
	  0 d(238) r(448,28) a(326,341) a(473,172) a(335,162) d(122) r(3,19) r(412,37)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(210,152)
	/home/ctimperl/benchmarks/000431/preprocessed.c  r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181) d(421) r(292,359) a(152,303) a(252,339) d(415) r(243,301) fails to compile
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181) d(421) r(292,359) a(152,303) a(252,339) d(415) r(243,301)
	/home/ctimperl/benchmarks/000432/preprocessed.c  r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) d(415) r(369,136) fails to compile
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) d(415) r(369,136)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181) d(421) d(213)
	  0 a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) a(276,441) r(323,330)
	/home/ctimperl/benchmarks/000435/preprocessed.c  r(146,323) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) r(11,439) fails to compile
	  0 r(146,323) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) r(11,439)
	/home/ctimperl/benchmarks/000436/preprocessed.c  a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21) fails to compile
	  0 a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21)
	  0 r(146,323) a(276,441) a(444,381)
	  0 r(146,323) a(413,226) r(250,441) d(396) r(453,457) r(301,275) r(361,434) r(236,279)
	  0 r(14,214) a(371,273) a(367,417) d(161) a(20,14) d(324) a(224,1) a(225,281) d(411)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) a(224,1) a(225,281) r(396,455)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(453,457) r(301,275) r(361,434) d(210)
	  0 d(238) a(214,462) a(393,289) d(123) a(246,162) d(324) a(457,362)
	/home/ctimperl/benchmarks/000442/preprocessed.c  r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) fails to compile
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202)
	/home/ctimperl/benchmarks/000443/preprocessed.c  d(238) a(214,462) a(176,167) r(443,393) a(284,448) fails to compile
	  0 d(238) a(214,462) a(176,167) r(443,393) a(284,448)
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(393,289) d(123) a(246,162) d(324) r(21,272)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) a(141,9)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) d(396) r(453,457) r(301,275) r(361,434) d(252)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) a(130,390) d(379)
	/home/ctimperl/benchmarks/000448/preprocessed.c  r(352,381) d(161) a(20,14) d(324) a(418,377) a(303,227) r(438,37) d(213) fails to compile
	  0 r(352,381) d(161) a(20,14) d(324) a(418,377) a(303,227) r(438,37) d(213)
	/home/ctimperl/benchmarks/000449/preprocessed.c  r(168,415) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377) a(303,227) a(337,120) d(1) fails to compile
	  0 r(168,415) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377) a(303,227) a(337,120) d(1)
	  0 r(146,323) a(413,226) d(431) a(287,343) r(210,159) a(210,350) d(470) r(414,276) r(437,21) d(367)
	  0 r(168,415) a(287,343) r(210,159) a(210,350) d(470) r(414,276) r(437,21) r(240,41)
	/home/ctimperl/benchmarks/000452/preprocessed.c  r(146,323) a(413,226) d(431) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377) a(303,227) a(337,120) r(334,228) fails to compile
	  0 r(146,323) a(413,226) d(431) r(278,361) r(339,13) d(161) a(20,14) d(324) a(418,377) a(303,227) a(337,120) r(334,228)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) r(197,357) d(297)
	/home/ctimperl/benchmarks/000454/preprocessed.c  r(168,415) a(287,343) r(210,159) r(292,359) a(152,303) a(252,339) r(212,13) a(449,294) fails to compile
	  0 r(168,415) a(287,343) r(210,159) r(292,359) a(152,303) a(252,339) r(212,13) a(449,294)
	  0 r(168,415) a(287,343) r(210,425) a(200,31) a(381,226) r(393,396) a(130,390) a(212,227)
	  0 r(352,381) a(326,341) a(360,251) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(412)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(215)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) a(130,390) r(422,210)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) d(245) r(192,467)
	  0 a(462,274) d(421) d(210) r(248,133) a(447,2) r(214,157) r(238,284) d(134)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) a(442,178)
	  0 a(462,274) d(421) d(210) r(248,133) a(447,2) r(214,157) d(245) r(201,355)
search: generation 9 (sizeof one variant = 0.128664 MB)
	/home/ctimperl/benchmarks/000463/preprocessed.c  d(238) a(214,462) a(176,167) a(214,286) fails to compile
	  0 d(238) a(214,462) a(176,167) a(214,286)
	/home/ctimperl/benchmarks/000464/preprocessed.c  a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21) r(443,393) a(284,448) d(214) fails to compile
	  0 a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21) r(443,393) a(284,448) d(214)
	/home/ctimperl/benchmarks/000465/preprocessed.c  d(238) a(214,462) a(176,167) r(443,393) a(284,448) r(276,393) fails to compile
	  0 d(238) a(214,462) a(176,167) r(443,393) a(284,448) r(276,393)
	/home/ctimperl/benchmarks/000466/preprocessed.c  a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21) d(411) fails to compile
	  0 a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21) d(411)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181) d(421) d(213) r(468,448)
	  0 a(462,274) d(421) d(210) r(248,133) a(447,2) r(214,157) d(245) r(201,355) r(120,110)
	/home/ctimperl/benchmarks/000469/preprocessed.c  a(462,274) r(416,162) a(239,120) a(358,361) r(212,207) fails to compile
	  0 a(462,274) r(416,162) a(239,120) a(358,361) r(212,207)
	/home/ctimperl/benchmarks/000470/preprocessed.c  r(146,323) a(413,226) r(250,441) d(396) r(453,457) r(301,275) r(361,434) r(236,279) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21) d(347) fails to compile
	  0 r(146,323) a(413,226) r(250,441) d(396) r(453,457) r(301,275) r(361,434) r(236,279) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21) d(347)
	/home/ctimperl/benchmarks/000471/preprocessed.c  a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21) r(229,242) fails to compile
	  0 a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) a(212,21) r(229,242)
	  0 r(146,323) a(413,226) r(250,441) d(396) r(453,457) r(301,275) r(361,434) r(236,279) a(447,139)
	  0 r(146,323) a(413,226) d(161) a(20,14) r(197,357) d(297) a(109,162)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) d(324) a(224,1) a(225,281) r(396,455) a(326,202)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) a(224,1) a(225,281) r(396,455) d(347)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) r(197,357) d(297) d(471)
	  0 d(238) a(214,462) a(393,289) d(123) a(246,162) d(324) a(20,14) d(324) d(25) a(442,274) r(421,139) d(429) r(177,197)
	  0 r(146,323) a(413,226) d(161) a(457,362) r(116,227)
	  0 d(238) a(214,462) a(393,289) d(123) a(246,162) d(324) a(457,362) r(210,172)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) d(25) a(442,274) r(421,139) d(429) a(152,172)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(212,146) a(281,240) d(112) d(227) d(441) a(173,192)
	  0 r(352,381) a(326,341) a(360,251) r(232,133) r(323,231) a(326,253) r(298,252)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(212,146) r(232,133) r(323,231) a(326,253) a(208,173)
	  0 r(352,381) a(326,341) a(360,251) a(281,240) d(112) d(227) d(441) r(188,153)
	  0 d(238) r(232,133) d(462) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276) r(394,31) d(471) r(208,384)
	  0 r(141,390) a(287,343) r(448,281) d(212)
	  0 d(238) r(232,133) d(462) r(448,281) a(240,359)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276) r(394,31) d(471) a(232,133)
	  0 d(238) a(214,462) a(393,289) d(123) a(246,162) d(324) a(457,362) d(20)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(210,152) a(326,475)
	  0 r(168,415) a(409,197) a(218,449) a(281,240) d(112) a(326,37) d(176) d(214)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) d(25) a(442,274) r(421,139) d(429) d(381)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) d(245) d(411) a(299,275)
	  0 r(14,214) a(371,273) a(367,417) d(161) a(20,14) d(324) a(224,1) a(225,281) r(192,467) a(177,281)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) d(245) r(192,467) a(229,467)
	  0 r(14,214) a(371,273) a(367,417) d(161) a(20,14) d(324) a(224,1) a(225,281) d(411) a(406,275)
	  0 r(352,381) a(326,341) a(360,251) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(412) r(400,31)
	  0 r(146,323) a(276,441) a(444,381) d(152)
	  0 r(141,390) r(323,231) a(326,253) d(214)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(212,146) r(232,133) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(197) d(152)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(197) r(333,236)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(212,146) r(232,133) r(323,231) a(326,253) a(390,337)
	  0 r(14,214) a(371,273) a(367,417) d(197) d(385)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(161) a(20,14) d(324) a(224,1) a(225,281) d(411) r(367,275)
	  0 r(14,214) a(371,273) a(367,417) d(161) a(20,14) d(324) a(224,1) a(225,281) d(411) r(20,273)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(197) r(454,467)
	  0 r(352,381) a(326,341) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) a(141,9) a(187,150)
	  0 r(168,415) a(287,343) a(360,251) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(412) r(328,2)
	  0 r(352,381) a(326,341) a(360,251) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(412) d(401)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) a(141,9) d(349)
	  0 d(238) r(448,28) a(326,341) a(473,172) a(335,162) d(122) r(3,19) r(412,37) a(472,445)
	/home/ctimperl/benchmarks/000508/preprocessed.c  r(146,323) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) r(11,439) a(152,188) fails to compile
	  0 r(146,323) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) r(11,439) a(152,188)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) r(413,462)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(210,152) d(215) d(13)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(215) a(214,136)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(210,152) a(118,275)
	  0 r(352,381) a(326,341) a(360,251) r(210,425) r(210,425) d(458) r(441,355) a(467,455) d(233) d(275) r(3,444) a(361,415)
	  0 a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) a(276,441) r(323,330) d(430)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(215) a(201,168)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276) r(394,31) r(338,228) d(168)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(210,152) r(324,258)
	  0 r(168,415) a(409,197) a(218,449) r(210,425) a(200,31) a(381,226) a(156,181) d(398) r(214,441) r(148,165)
	  0 r(141,390) a(371,273) a(367,417) r(250,441) a(212,187) d(352) d(381) a(246,331) d(449)
	/home/ctimperl/benchmarks/000519/preprocessed.c  r(14,214) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(142,233) fails to compile
	  0 r(14,214) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(142,233)
	/home/ctimperl/benchmarks/000520/preprocessed.c  r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(423,419) fails to compile
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(423,419)
	  0 r(14,214) a(371,273) a(367,417) r(250,441) a(212,187) d(352) d(381) a(246,331) a(216,420)
search: generation 10 (sizeof one variant = 0.126182 MB)
	  0 r(141,390) a(287,343) d(120) a(326,341) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) a(141,9) a(187,150) r(350,192)
	  0 r(352,381) d(431) r(278,361) r(2,434) a(181,156) d(332) d(197) r(333,236) r(349,229)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(197) r(333,236) r(214,349)
	  0 r(352,381) a(326,341) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) a(141,9) a(187,150) r(333,374)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) a(423,419) d(23)
	/home/ctimperl/benchmarks/000527/preprocessed.c  r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) r(413,462) r(461,471) fails to compile
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) r(413,462) r(461,471)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) r(413,462) a(121,274)
	/home/ctimperl/benchmarks/000529/preprocessed.c  r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(423,419) d(123) fails to compile
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(423,419) d(123)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) d(324) a(224,1) a(225,281) a(239,120) a(358,361) a(214,384) a(276,441) r(323,330) d(430) a(471,349)
	  0 a(462,274) r(416,162) r(396,455) a(326,202) r(247,323)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) d(324) a(224,1) a(225,281) r(396,455) a(326,202) d(421)
	  0 a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) a(276,441) r(323,330) d(430) r(412,419)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(161) a(20,14) d(324) a(224,1) a(225,281) d(411) r(367,275) a(212,159)
	  0 r(352,381) a(326,341) a(360,251) r(232,133) r(323,231) a(326,253) r(298,252) d(398)
	/home/ctimperl/benchmarks/000535/preprocessed.c  r(14,214) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(142,233) d(210) fails to compile
	  0 r(14,214) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(142,233) d(210)
	 10 r(146,323) a(413,226) d(161) a(20,14) d(324) a(224,1) a(225,281) r(396,455) d(347) a(1,446)
	  0 d(238) a(214,462) a(393,289) d(123) a(246,162) d(324) a(20,14) d(324) d(25) a(442,274) r(421,139) d(429) r(177,197) d(156)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) d(25) a(442,274) r(421,139) d(429) d(381) r(460,202)
	  0 r(352,381) a(326,341) r(210,152) a(118,275) a(245,139)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181) d(421) d(213) r(468,448) r(242,238)
	/home/ctimperl/benchmarks/000541/preprocessed.c  r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181) d(421) d(213) r(468,448) r(146,29) fails to compile
	  0 r(352,381) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) a(156,181) d(421) d(213) r(468,448) r(146,29)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(210,152) a(118,275) a(385,368)
	  0 a(462,274) r(416,162) a(239,120) a(358,361) a(214,384) a(276,441) r(323,330) d(430) d(455)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(215) a(201,168) d(242)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(435,227)
	  0 r(352,381) a(326,341) a(360,251) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(412) r(400,31) r(393,396) d(324) a(224,1) a(225,281) r(396,455) a(326,202) r(326,238)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) d(324) a(224,1) a(225,281) r(396,455) a(326,202) d(161)
	  0 r(352,381) a(326,341) a(360,251) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(412) r(400,31) r(250,331)
	  0 r(141,390) r(323,231) a(326,253) a(118,275) d(213)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(210,152) d(214) d(362)
	  0 r(141,390) r(323,231) a(326,253) d(214) r(122,138)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(210,152) a(118,275) r(207,228)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(215) a(201,168) a(378,192)
	  0 d(238) r(232,133) d(462) d(120) d(431) r(278,361) a(210,350) d(470) r(414,276) r(394,31) d(471) r(208,384) r(213,147)
	  0 r(14,214) a(371,273) a(367,417) d(161) a(20,14) d(324) a(224,1) a(225,281) d(411) a(406,275) d(374)
	/home/ctimperl/benchmarks/000554/preprocessed.c  r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(423,419) d(22) fails to compile
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(423,419) d(22)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) r(238,284) d(215) a(214,136) a(214,195)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) a(224,1) a(225,281) r(396,455) d(347) d(326)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(197) r(454,467) a(213,145)
	  0 r(14,214) a(371,273) a(367,417) d(197) d(385) a(376,376)
	/home/ctimperl/benchmarks/000559/preprocessed.c  r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(161) a(20,14) d(324) a(224,1) a(225,281) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) r(11,439) a(152,188) r(391,417) fails to compile
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(161) a(20,14) d(324) a(224,1) a(225,281) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) r(11,439) a(152,188) r(391,417)
	  0 r(146,323) d(193) d(411) r(367,275) a(251,447)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(161) a(20,14) d(324) a(224,1) a(225,281) d(411) r(367,275) a(232,467)
	/home/ctimperl/benchmarks/000562/preprocessed.c  r(146,323) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) r(11,439) a(152,188) a(325,226) fails to compile
	  0 r(146,323) d(193) a(403,368) r(292,359) a(152,303) a(252,339) a(168,289) r(11,439) a(152,188) a(325,226)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(326,341) a(360,251) r(210,425) a(200,31) a(381,226) r(393,396) r(197,357) d(297) d(471) d(391)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) d(245) d(411) a(299,275) a(228,413)
	  0 r(168,415) a(287,343) r(210,159) r(212,146) a(381,434) r(115,355) a(350,236) d(245) r(192,467) a(229,467) a(397,400)
	  0 r(146,323) a(413,226) a(214,384) d(193) a(403,368) r(210,152) a(326,475) r(257,233)
	  0 r(141,390) a(287,343) d(120) d(431) r(278,361) r(2,434) a(181,156) d(332) d(197) r(333,236) a(229,281)
	/home/ctimperl/benchmarks/000568/preprocessed.c  r(14,214) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(142,233) d(239) fails to compile
	  0 r(14,214) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(142,233) d(239)
	/home/ctimperl/benchmarks/000569/preprocessed.c  r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(423,419) d(213) fails to compile
	  0 r(141,390) a(287,343) d(120) a(367,417) r(250,441) a(176,167) r(443,393) r(131,202) a(423,419) d(213)
	/home/ctimperl/benchmarks/000570/preprocessed.c  a(462,274) r(416,162) a(239,120) a(358,361) r(212,207) a(228,349) fails to compile
	  0 a(462,274) r(416,162) a(239,120) a(358,361) r(212,207) a(228,349)
	  0 r(146,323) a(276,441) a(413,226) d(161) a(20,14) d(324) d(25) a(442,274) r(421,139) d(429) d(381) d(212)
	  0 r(146,323) a(444,381) d(152) d(241)
	  0 r(146,323) a(276,441) a(444,381) d(152) d(200)
	  0 r(146,323) a(413,226) d(161) a(20,14) d(324) d(25) a(442,274) r(421,139) d(429) d(381) a(168,337)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3900
"Test Suite Evaluations": 650

Compile Failures: 66
Wall-Clock Seconds Elapsed: 1480.64
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3001  10.068 = 0.693185%
  compile                             575  39.149 = 2.69556%
  test                               3054 1403.146 = 96.6112%
  TOTAL                                   1452.363 = 98.0899% (avg CPU usage)
