GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/46.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 46
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp8826da.c /tmp/tmp09af96.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0914946 MB)
	  3 d(392)
	  5 a(257,52)
	  0 r(148,162)
	  3 r(387,392)
	  5 d(128)
	  0 a(423,417)
	  5 d(450)
	  0 d(243)
	  5 r(362,244)
	  0 a(277,448)
	  5 r(304,420)
	  5 a(391,398)
	  5 a(347,298)
	  5 d(210)
	  5 a(359,244)
	  0 a(139,275)
	 15 a(210,273)

Repair Found: a(210,273)
Repair Name: a(210,273)
Test Cases Skipped: ""
Current Time: 1443620645.535576
cilRep: shared size: 0.130717 MB
cilRep: private size: 0.0452518 MB
	  0 d(243)
	  5 r(294,136)
	  5 a(415,337)
	  0 r(343,226)
	  0 d(175)
	  0 d(225)
	  0 d(216)
	  5 d(192)
	  0 d(279)
	  5 d(212)
	  0 d(378)
	  5 a(139,441)
	  5 d(214)
	  0 r(298,9)
	  0 r(423,368)
	  5 a(210,455)
	  5 a(419,28)
	  4 r(167,31)
	  0 r(256,357)
	  5 a(470,214)
	  0 r(438,139)
	  5 a(240,133)
	  5 original
search: generation 1 (sizeof one variant = 0.120498 MB)
	  0 d(243) d(461)
	  0 a(210,455) r(116,109)
	  0 a(347,298) d(165)
	  0 a(423,417) d(134)
	  0 r(256,357) r(157,281)
	  5 d(192) a(168,289)
	  0 r(167,31) d(458)
	  5 d(212) d(471)
	  4 r(167,31) d(15)
	 10 d(212) a(396,444)
	  0 a(419,28) d(153)
	  0 a(423,417) a(370,434)
	  0 a(419,28) r(180,153)
	  0 a(423,417) r(403,441)
	  0 r(438,139) d(347)
	  0 r(343,226) d(359)
	  0 d(225) a(214,273)
	  5 d(192) d(139)
	  0 r(438,139) d(361)
	  0 r(423,368) d(393)
	  0 r(438,139) d(168)
	  0 r(423,368) a(406,22)
	  5 a(415,337) d(411)
	  0 d(216) r(327,467)
	  0 r(343,226) a(177,113)
	  0 d(175) d(397)
	  0 d(212) d(182)
	  0 a(139,275) d(199)
	  0 d(212) a(232,331)
	  0 a(139,275) d(117)
	  0 d(279) a(255,120)
	  0 d(392) d(218)
	  0 d(175) r(220,219)
	  0 d(378) d(213)
	  0 a(277,448) r(130,120)
	  0 r(202,206)
	  0 a(277,448) r(112,136)
	  5 d(461)
	/home/ctimperl/benchmarks/000048/preprocessed.c  r(148,162) a(461,29) fails to compile
	  0 r(148,162) a(461,29)
	  0 r(294,136) d(215)
	  0 r(148,162) d(327)
	  5 r(294,136) d(2)
	  0 r(304,420) d(443)
	  0 a(423,417) a(418,172)
	  5 r(304,420) a(214,208)
	  0 a(423,417) r(475,162)
	  0 a(139,275) a(128,439)
	  0 a(277,448) a(425,419)
	  0 a(139,275) a(453,468)
	  0 a(277,448) a(132,273)
	  0 d(225) r(210,425)
	  0 d(279) a(136,19)
	  0 r(387,392) r(324,250)
	  0 a(347,298) r(396,330)
	  2 a(359,244) a(198,226)
	  0 d(378) r(339,284)
search: generation 2 (sizeof one variant = 0.121126 MB)
	  0 r(202,206) r(182,159)
	  0 d(243) d(461) d(111)
	  0 r(202,206) d(194)
	  0 d(243) d(461) d(214)
	/home/ctimperl/benchmarks/000065/preprocessed.c  a(277,448) a(132,273) r(214,207) fails to compile
	  0 a(277,448) a(132,273) r(214,207)
	/home/ctimperl/benchmarks/000066/preprocessed.c  a(423,417) a(418,172) a(212,193) fails to compile
	  0 a(423,417) a(418,172) a(212,193)
	  0 a(423,417) a(418,172) a(418,172) d(303)
	  0 a(423,417) d(110)
	  0 a(423,417) a(418,172) a(238,455)
	  0 a(423,417) a(418,172) r(119,22)
	  0 a(423,417) r(403,441) r(137,172)
	  0 r(438,139) d(347) a(229,20)
	  0 r(304,420) d(443) a(210,439)
	  0 a(419,28) d(153) d(419)
	  0 r(423,368) a(406,22) a(373,31)
	  0 a(423,417) a(418,172) r(433,447)
	  0 r(343,226) d(359) r(356,139)
	  0 a(347,298) d(165) a(11,272)
	  0 a(277,448) a(425,419) a(189,133)
	  0 d(225) a(214,273) a(206,208)
	  0 a(139,275) d(117) a(121,130)
	  0 r(438,139) d(347) d(394)
	  0 a(139,275) d(117) a(277,343)
	  0 r(438,139) d(347) d(121)
	  0 d(175) r(220,219) d(122)
	  0 a(423,417) d(134) r(130,406)
	  0 d(175) r(220,219) d(210)
	  0 a(423,417) d(134) a(174,341)
	  0 a(419,28) d(443) d(468)
	  0 r(304,420) d(153) d(280)
	  0 a(419,28) d(153) a(403,31)
	  0 r(304,420) d(443) a(405,404)
	/home/ctimperl/benchmarks/000092/preprocessed.c  a(347,298) d(165) a(213,166) fails to compile
	  0 a(347,298) d(165) a(213,166)
	  0 r(148,162) d(327) r(20,226)
	  0 a(347,298) d(165) a(272,349)
	  0 r(148,162) d(327) a(256,22)
	  0 a(419,28) d(153) r(424,414)
	/home/ctimperl/benchmarks/000097/preprocessed.c  r(256,357) r(157,281) r(229,304) fails to compile
	  0 r(256,357) r(157,281) r(229,304)
	  0 d(243) a(343,381)
	  0 a(423,417) r(403,441) d(461) a(23,210)
	  0 d(243) d(461) r(298,9)
	  0 a(423,417) r(403,441) r(157,189)
	  0 r(343,226) d(359) r(442,37)
	  0 r(343,226) d(359) d(471)
	/home/ctimperl/benchmarks/000103/preprocessed.c  r(148,162) a(461,29) a(193,173) fails to compile
	  0 r(148,162) a(461,29) a(193,173)
	  0 d(225) r(210,425) a(447,214)
	  0 r(343,226) a(232,331) a(181,349)
	  0 d(212) a(177,113) r(404,185)
	  0 r(343,226) a(177,113) a(413,272)
	  0 d(212) a(232,331) a(132,142)
	/home/ctimperl/benchmarks/000109/preprocessed.c  a(419,28) r(180,153) r(355,291) fails to compile
	  0 a(419,28) r(180,153) r(355,291)
	  0 r(343,226) d(359) r(137,400)
	  0 a(347,298) r(396,330) d(352)
	  0 d(212) d(182) r(339,136)
	  0 r(304,420) d(182) d(143)
	  0 d(212) a(214,208) r(158,350)
	  5 r(304,420) a(214,208) a(159,449)
	  0 d(212) d(182) d(252)
search: generation 3 (sizeof one variant = 0.123641 MB)
	  0 r(202,206) d(194) r(397,427)
	/home/ctimperl/benchmarks/000118/preprocessed.c  a(277,448) a(132,273) r(214,207) r(160,178) fails to compile
	  0 a(277,448) a(132,273) r(214,207) r(160,178)
	/home/ctimperl/benchmarks/000119/preprocessed.c  a(419,28) r(180,153) r(355,291) r(470,381) fails to compile
	  0 a(419,28) r(180,153) r(355,291) r(470,381)
	  0 d(175) r(220,219) d(210) a(143,286)
	/home/ctimperl/benchmarks/000121/preprocessed.c  a(423,417) r(403,441) a(213,166) a(173,462) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(173,462)
	  0 a(347,298) d(165) d(461) a(23,210) d(201)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(359,341)
	/home/ctimperl/benchmarks/000124/preprocessed.c  a(347,298) d(165) a(213,166) d(183) fails to compile
	  0 a(347,298) d(165) a(213,166) d(183)
	  0 a(423,417) d(134) a(174,341) r(160,349)
	  0 a(423,417) a(418,172) r(119,22) a(419,427)
	/home/ctimperl/benchmarks/000127/preprocessed.c  a(419,28) d(153) r(424,414) a(214,205) fails to compile
	  0 a(419,28) d(153) r(424,414) a(214,205)
	  0 r(438,139) d(347) d(394) r(204,165)
	  0 a(347,298) r(396,330) d(136)
	  0 d(243) a(343,381) d(352) r(193,303)
	  0 a(347,298) r(396,330) d(352) r(214,159)
	  0 d(243) a(343,381) a(210,406)
	  0 r(343,226) d(359) r(356,139) d(357)
	  0 r(423,368) a(406,22) a(373,31) a(385,45)
	  0 a(423,417) r(221,286)
	  0 a(423,417) d(110) a(418,172) r(433,447) d(204)
	  0 a(423,417) a(418,172) r(433,447) d(280)
	  0 a(423,417) d(110) d(435)
	  0 r(304,420) d(182) d(143) d(394) a(361,246)
	  0 r(438,139) d(347) r(472,406)
	  0 r(304,420) d(182) d(143) a(130,154)
	  0 r(438,139) d(347) d(394) r(421,136)
	  0 d(212) a(177,113) r(404,185) r(231,19)
	  0 r(343,226) a(177,113) a(413,272) a(324,286)
	  0 a(347,298) d(165) a(11,272) d(475)
	  0 d(175) r(220,219) d(210) a(167,221)
	  0 r(343,226) d(359) r(442,37) d(148)
	  0 d(225) a(214,273) a(206,208) d(386)
	  0 r(343,226) d(359) r(442,37) d(213)
	  0 d(225) a(214,273) a(206,208) r(396,289)
	  0 d(225) r(210,425) a(214,208) r(158,350) a(15,455)
	  0 d(212) a(447,214) a(160,441)
	  0 d(225) r(210,425) a(447,214) r(118,276)
	/home/ctimperl/benchmarks/000150/preprocessed.c  d(212) a(214,208) r(158,350) a(292,352) fails to compile
	  0 d(212) a(214,208) r(158,350) a(292,352)
	  0 r(438,139) d(347) d(110) d(137)
	  0 a(423,417) d(121) r(192,187)
	  0 r(438,139) d(347) d(121) a(384,455)
	  0 a(423,417) d(110) a(362,20)
	  0 a(139,275) d(117) a(277,343) d(127)
	  0 r(343,226) d(359) d(471) d(165)
	  0 d(225) r(210,425) a(447,214) a(287,226)
	  0 d(175) r(220,219) d(122) d(401)
	  0 r(423,368) a(406,22) a(373,31) d(470)
	  0 a(419,28) d(443) d(468) r(326,300)
	/home/ctimperl/benchmarks/000161/preprocessed.c  a(419,28) r(180,153) r(355,291) a(237,298) fails to compile
	  0 a(419,28) r(180,153) r(355,291) a(237,298)
	  0 r(304,420) d(443) a(210,439) d(137)
	  0 a(423,417) d(153) d(419) d(439)
	  0 a(419,28) r(403,441) r(157,189) a(453,197)
	  0 a(423,417) r(403,441) r(157,189) d(475)
	  0 a(419,28) d(153) d(419) a(189,180)
	  0 d(212) a(214,208) r(158,350) a(399,419)
	  0 r(343,226) d(359) r(442,37) d(19)
search: generation 4 (sizeof one variant = 0.125992 MB)
	 10 d(175) r(220,219) d(210) a(359,341) r(214,444)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(167,221) d(112)
	  0 d(175) r(220,219) d(210) a(167,221) r(123,471)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(359,341) d(213)
	/home/ctimperl/benchmarks/000171/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133)
	/home/ctimperl/benchmarks/000172/preprocessed.c  a(347,298) d(165) a(213,166) d(183) a(173,462) r(146,350) fails to compile
	  0 a(347,298) d(165) a(213,166) d(183) a(173,462) r(146,350)
	/home/ctimperl/benchmarks/000173/preprocessed.c  a(423,417) r(403,441) a(213,166) a(173,462) d(352) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(173,462) d(352)
	/home/ctimperl/benchmarks/000174/preprocessed.c  a(347,298) d(165) a(213,166) d(183) r(297,13) fails to compile
	  0 a(347,298) d(165) a(213,166) d(183) r(297,13)
	  0 r(423,368) a(167,221) d(21)
	  0 d(175) r(220,219) d(210) a(406,22) a(373,31) d(470) d(120)
	  0 r(423,368) a(406,22) a(373,31) d(470) a(245,31)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275)
	  0 r(423,368) a(343,381) a(210,406) a(212,41)
	  0 d(243) a(406,22) a(373,31) d(470) d(9)
	  0 r(423,368) a(406,22) a(373,31) d(470) d(213)
	  0 d(243) a(343,381) a(210,406) r(355,361)
	/home/ctimperl/benchmarks/000183/preprocessed.c  a(347,298) d(165) a(213,166) d(183) a(212,181) fails to compile
	  0 a(347,298) d(165) a(213,166) d(183) a(212,181)
	  0 r(423,368) a(406,22) a(373,31) d(470) d(153)
	/home/ctimperl/benchmarks/000185/preprocessed.c  a(423,417) d(110) d(435) a(328,346) fails to compile
	  0 a(423,417) d(110) d(435) a(328,346)
	  0 r(438,139) d(347) d(121) a(384,455) a(297,374)
	  0 r(438,139) d(347) r(472,406) d(214)
	  0 d(243) a(343,381) d(352) r(193,303) r(300,9)
	/home/ctimperl/benchmarks/000189/preprocessed.c  a(423,417) a(213,166) a(173,462) d(214) fails to compile
	  0 a(423,417) a(213,166) a(173,462) d(214)
	  0 a(423,417) r(403,441) d(110) d(435) d(184)
	  0 a(423,417) d(110) d(435) r(146,289)
	/home/ctimperl/benchmarks/000192/preprocessed.c  a(423,417) r(403,441) a(213,166) a(173,462) d(192) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(173,462) d(192)
	/home/ctimperl/benchmarks/000193/preprocessed.c  d(212) a(214,208) r(158,350) a(292,352) a(213,20) fails to compile
	  0 d(212) a(214,208) r(158,350) a(292,352) a(213,20)
	  0 d(225) r(210,425) a(214,208) r(158,350) a(15,455) r(415,380)
	  0 r(343,226) a(177,113) a(413,272) a(324,286) a(352,214)
	  0 r(304,420) d(182) d(143) a(130,154) a(154,441)
	  0 d(225) r(210,425) a(447,214) a(287,226) r(411,384)
	  0 d(243) a(343,381) a(210,406) r(293,162)
	  0 d(243) a(343,381) d(352) r(193,303) d(384)
	/home/ctimperl/benchmarks/000199/preprocessed.c  a(419,28) d(153) r(424,414) a(214,205) a(164,184) fails to compile
	  0 a(419,28) d(153) r(424,414) a(214,205) a(164,184)
	/home/ctimperl/benchmarks/000200/preprocessed.c  d(212) a(214,208) r(158,350) a(292,352) r(286,353) fails to compile
	  0 d(212) a(214,208) r(158,350) a(292,352) r(286,353)
	  0 a(423,417) d(134) a(174,341) r(160,349) r(452,171)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441)
	  0 d(225) a(214,273) a(206,208) r(396,289) r(392,432)
	  0 a(419,28) d(153) d(419) a(189,180) d(239)
	  0 d(225) a(214,273) a(206,208) r(396,289) d(428)
	  0 a(423,417) a(418,172) d(121) a(384,455) r(281,237)
	  0 r(438,139) d(347) r(433,447) d(280) d(451)
	  0 a(423,417) a(418,172) r(433,447) d(280) a(118,323)
	  0 r(438,139) d(347) d(121) a(384,455) r(129,281)
	  0 a(423,417) a(418,172) r(433,447) d(280) d(210)
	  0 a(139,275) d(117) a(277,343) d(127) r(195,200)
	  0 r(438,139) d(347) d(394) r(421,136) d(213)
	  0 a(423,417) d(110) a(362,20) r(198,400)
	  0 a(419,28) d(443) d(468) r(326,300) d(224)
	/home/ctimperl/benchmarks/000214/preprocessed.c  a(419,28) r(180,153) r(355,291) a(237,298) d(333) fails to compile
	  0 a(419,28) r(180,153) r(355,291) a(237,298) d(333)
	  0 a(419,28) d(443) d(468) r(326,300) d(258)
	/home/ctimperl/benchmarks/000216/preprocessed.c  a(419,28) r(180,153) r(355,291) a(237,298) a(419,416) fails to compile
	  0 a(419,28) r(180,153) r(355,291) a(237,298) a(419,416)
	  0 d(175) r(220,219) d(210) d(461) a(23,210) a(359,341) r(208,185)
	  0 a(423,417) r(403,441) a(143,286) d(382)
	  0 d(175) r(220,219) d(210) a(143,286) r(341,279)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(359,341) r(159,330)
	  0 d(225) r(210,425) a(447,214) r(118,276) r(218,355)
	  0 a(423,417) d(110) a(362,20) r(231,413)
search: generation 5 (sizeof one variant = 0.123955 MB)
	/home/ctimperl/benchmarks/000223/preprocessed.c  a(347,298) d(165) a(213,166) d(183) r(297,13) a(248,236) fails to compile
	  0 a(347,298) d(165) a(213,166) d(183) r(297,13) a(248,236)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289)
	  0 r(423,368) a(406,22) a(373,31) d(470) d(153) a(210,22)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(227,447)
	  0 r(438,139) d(347) r(472,406) d(214) d(141)
	/home/ctimperl/benchmarks/000227/preprocessed.c  d(212) a(214,208) r(158,350) a(292,352) r(286,353) r(451,214) fails to compile
	  0 d(212) a(214,208) r(158,350) a(292,352) r(286,353) r(451,214)
	/home/ctimperl/benchmarks/000228/preprocessed.c  a(347,298) d(165) a(213,166) d(183) r(297,13) d(461) a(23,210) a(359,341) d(213) a(119,449) fails to compile
	  0 a(347,298) d(165) a(213,166) d(183) r(297,13) d(461) a(23,210) a(359,341) d(213) a(119,449)
	  0 a(423,417) r(403,441) r(200,152)
	/home/ctimperl/benchmarks/000230/preprocessed.c  a(347,298) d(165) a(213,166) d(183) r(297,13) d(279) fails to compile
	  0 a(347,298) d(165) a(213,166) d(183) r(297,13) d(279)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(359,341) d(213) a(369,28)
	  0 d(243) a(343,381) d(352) d(143) a(130,154) a(154,441) d(290)
	/home/ctimperl/benchmarks/000233/preprocessed.c  r(304,420) d(182) r(193,303) d(384) a(238,351) fails to compile
	  0 r(304,420) d(182) r(193,303) d(384) a(238,351)
	/home/ctimperl/benchmarks/000234/preprocessed.c  d(243) a(343,381) d(352) r(193,303) d(384) r(412,29) fails to compile
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(412,29)
	  0 r(304,420) d(182) d(143) a(130,154) a(154,441) r(242,449)
	  0 a(419,28) d(153) d(419) d(280) d(451) d(214)
	  0 r(438,139) d(347) r(433,447) a(189,180) d(239) a(214,425)
	  0 a(419,28) d(153) d(419) a(189,180) d(239) d(212)
	  0 r(438,139) d(347) r(433,447) d(280) d(451) a(178,9)
	/home/ctimperl/benchmarks/000240/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(343,255) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(343,255)
	  0 d(243) a(406,22) a(373,31) d(470) d(9) a(442,471)
	  0 r(423,368) a(343,381) a(210,406) d(218)
	/home/ctimperl/benchmarks/000243/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) a(212,41) d(377) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) a(212,41) d(377)
	  0 r(423,368) a(343,381) a(210,406) a(212,41) d(410)
	/home/ctimperl/benchmarks/000245/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457)
	  0 r(438,139) d(347) d(121) a(384,455) d(453)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) r(129,281) r(127,45)
	  0 r(438,139) d(347) d(121) a(384,455) r(129,281) d(252)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356)
	  0 a(423,417) a(418,172) r(433,447) d(280) d(210) a(279,374)
	/home/ctimperl/benchmarks/000251/preprocessed.c  a(347,298) d(165) a(213,166) d(183) a(212,181) a(221,178) fails to compile
	  0 a(347,298) d(165) a(213,166) d(183) a(212,181) a(221,178)
	  0 a(423,417) a(206,208) r(396,289) d(428) a(427,423)
	/home/ctimperl/benchmarks/000253/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29)
	  0 a(423,417) r(403,441) d(110) d(435) d(184) d(352)
	  0 d(225) a(214,273) a(206,208) r(396,289) d(428) a(452,455)
	  0 d(175) r(220,219) d(210) a(143,286) r(341,279) a(332,471)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406)
	  0 d(175) r(220,219) d(210) a(143,286) r(341,279) r(226,448)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(235,444)
	/home/ctimperl/benchmarks/000260/preprocessed.c  a(419,28) d(153) r(424,414) a(214,205) a(164,184) r(394,281) fails to compile
	  0 a(419,28) d(153) r(424,414) a(214,205) a(164,184) r(394,281)
	  0 a(139,275) d(117) a(277,343) d(127) r(195,200) a(284,238)
	  0 d(175) r(220,219) d(210) d(461) a(23,210) a(359,341) r(208,185) a(465,28)
	/home/ctimperl/benchmarks/000263/preprocessed.c  a(423,417) d(110) d(435) a(328,346) r(255,235) fails to compile
	  0 a(423,417) d(110) d(435) a(328,346) r(255,235)
	/home/ctimperl/benchmarks/000264/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385)
	  0 d(175) r(220,219) d(210) a(143,286) r(341,279) a(381,471)
	  0 a(419,28) d(443) d(468) r(326,300) d(224) a(205,20)
	/home/ctimperl/benchmarks/000267/preprocessed.c  d(212) a(214,208) r(158,350) a(292,352) a(213,20) d(467) fails to compile
	  0 d(212) a(214,208) r(158,350) a(292,352) a(213,20) d(467)
	  0 d(243) a(343,381) d(352) r(403,441) d(461) a(23,210) a(359,341) d(213) r(378,369)
	  0 a(423,417) r(193,303) d(384) d(136)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) d(470)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(359,341) d(213) r(418,28)
	/home/ctimperl/benchmarks/000272/preprocessed.c  a(423,417) r(403,441) a(213,166) a(173,462) a(15,455) r(415,380) a(424,13) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(173,462) a(15,455) r(415,380) a(424,13)
	  0 d(225) r(210,425) a(214,208) r(158,350) d(352) d(257)
	/home/ctimperl/benchmarks/000274/preprocessed.c  a(423,417) r(403,441) a(213,166) a(173,462) d(352) a(13,374) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(173,462) d(352) a(13,374)
	  0 d(225) r(210,425) a(214,208) r(158,350) a(15,455) r(415,380) r(205,182)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(167,221) d(112) d(246)
	  0 a(423,417) r(403,441) d(110) d(435) d(184) r(438,437)
	  0 a(419,28) r(180,153) a(214,273) a(206,208) r(396,289) d(428) a(440,113)
	/home/ctimperl/benchmarks/000279/preprocessed.c  d(225) r(355,291) a(237,298) d(333) r(418,429) fails to compile
	  0 d(225) r(355,291) a(237,298) d(333) r(418,429)
	/home/ctimperl/benchmarks/000280/preprocessed.c  a(419,28) r(180,153) r(355,291) a(237,298) d(333) a(241,300) fails to compile
	  0 a(419,28) r(180,153) r(355,291) a(237,298) d(333) a(241,300)
	  0 d(225) a(214,273) a(206,208) r(396,289) d(428) r(452,120)
search: generation 6 (sizeof one variant = 0.125244 MB)
	/home/ctimperl/benchmarks/000282/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) d(236) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) d(236)
	/home/ctimperl/benchmarks/000283/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(374) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(374)
	  0 d(175) r(220,219) d(210) a(143,286) r(341,279) a(381,471) r(399,323)
	/home/ctimperl/benchmarks/000285/preprocessed.c  r(304,420) d(182) r(193,303) d(384) a(238,351) a(467,420) fails to compile
	  0 r(304,420) d(182) r(193,303) d(384) a(238,351) a(467,420)
	  0 a(423,417) d(128)
	/home/ctimperl/benchmarks/000287/preprocessed.c  a(419,28) d(153) r(424,414) a(214,205) a(164,184) r(394,281) r(403,441) a(213,166) a(381,133) d(457) r(136,210) fails to compile
	  0 a(419,28) d(153) r(424,414) a(214,205) a(164,184) r(394,281) r(403,441) a(213,166) a(381,133) d(457) r(136,210)
	/home/ctimperl/benchmarks/000288/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391)
	/home/ctimperl/benchmarks/000289/preprocessed.c  a(419,28) d(153) r(424,414) a(214,205) a(164,184) r(394,281) d(287) fails to compile
	  0 a(419,28) d(153) r(424,414) a(214,205) a(164,184) r(394,281) d(287)
	/home/ctimperl/benchmarks/000290/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(133) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(133)
	/home/ctimperl/benchmarks/000291/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) r(212,29) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) r(212,29)
	/home/ctimperl/benchmarks/000292/preprocessed.c  a(423,417) r(403,441) a(213,166) a(214,273) a(206,208) r(396,289) d(428) a(452,455) r(437,450) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(214,273) a(206,208) r(396,289) d(428) a(452,455) r(437,450)
	  0 d(225) a(381,133) r(343,255) d(213)
	/home/ctimperl/benchmarks/000294/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(343,255) d(208) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(343,255) d(208)
	  0 d(225) a(214,273) a(206,208) r(396,289) d(428) a(452,455) d(441)
	  0 a(423,417) r(193,162)
	/home/ctimperl/benchmarks/000295/preprocessed.c  d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) fails to compile
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9)
	/home/ctimperl/benchmarks/000296/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(467,453)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(235,444) a(325,248)
	/home/ctimperl/benchmarks/000299/preprocessed.c  d(225) r(355,291) a(237,298) d(333) r(418,429) r(207,168) fails to compile
	  0 d(225) r(355,291) a(237,298) d(333) r(418,429) r(207,168)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(167,221) d(112) d(246) d(244)
	/home/ctimperl/benchmarks/000302/preprocessed.c  d(225) r(355,291) a(237,298) d(333) r(418,429) d(450) fails to compile
	  0 d(225) r(355,291) a(237,298) d(333) r(418,429) d(450)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) d(213)
	  0 a(423,417) d(110) r(454,275) r(129,281) r(127,45) r(343,444)
	/home/ctimperl/benchmarks/000305/preprocessed.c  d(175) r(220,219) d(210) a(167,221) d(435) a(328,346) r(255,235) r(339,21) fails to compile
	  0 d(175) r(220,219) d(210) a(167,221) d(435) a(328,346) r(255,235) r(339,21)
	/home/ctimperl/benchmarks/000306/preprocessed.c  a(423,417) d(110) d(435) a(328,346) r(255,235) a(213,31) fails to compile
	  0 a(423,417) d(110) d(435) a(328,346) r(255,235) a(213,31)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) r(129,281) r(127,45) r(214,187)
	  0 a(423,417) r(193,303) r(193,303) d(384) r(227,447) a(257,249)
	  0 d(243) a(343,381) d(352) d(384) d(136) r(201,159)
	  0 a(423,417) r(193,303) d(384) d(136) r(213,349)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(227,447) d(303)
	  0 d(225) a(214,273) r(403,441) r(396,289) d(428) a(452,455) d(303)
	/home/ctimperl/benchmarks/000312/preprocessed.c  d(225) a(214,273) a(206,208) d(110) d(435) d(184) a(335,29) d(447) fails to compile
	  0 d(225) a(214,273) a(206,208) d(110) d(435) d(184) a(335,29) d(447)
	/home/ctimperl/benchmarks/000313/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138)
	  0 d(225) a(214,273) a(206,208) r(396,289) d(428) a(452,455) r(128,130)
	  0 a(423,417) r(403,441) d(110) d(435) d(184) r(438,437) r(214,2)
	  0 r(423,368) a(343,381) a(210,406) d(218) r(286,349)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(415,445)
	  0 d(175) r(220,219) d(210) d(461) a(23,210) a(359,341) r(208,185) a(465,28) a(331,290)
	/home/ctimperl/benchmarks/000318/preprocessed.c  d(243) a(343,381) d(352) r(193,303) d(384) d(117) a(277,343) d(127) r(195,200) a(284,238) a(293,287) fails to compile
	  0 d(243) a(343,381) d(352) r(193,303) d(384) d(117) a(277,343) d(127) r(195,200) a(284,238) a(293,287)
	/home/ctimperl/benchmarks/000319/preprocessed.c  a(139,275) r(412,29) d(468) fails to compile
	  0 a(139,275) r(412,29) d(468)
	/home/ctimperl/benchmarks/000320/preprocessed.c  d(243) a(343,381) d(352) r(193,303) d(384) r(412,29) r(361,358) fails to compile
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(412,29) r(361,358)
	  0 a(139,275) d(117) a(277,343) d(127) r(195,200) a(284,238) d(390)
	/home/ctimperl/benchmarks/000321/preprocessed.c  a(347,298) d(165) a(213,166) d(183) r(297,13) d(279) r(352,462) fails to compile
	  0 a(347,298) d(165) a(213,166) d(183) r(297,13) d(279) r(352,462)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(167,221) d(112) d(246) a(161,189)
	  0 a(419,28) d(153) d(419) a(210,22) a(197,349)
	  0 r(423,368) a(406,22) a(373,31) d(470) d(153) a(189,180) r(430,441) a(235,444) r(143,455)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(235,444) d(249)
	  0 r(423,368) a(406,22) a(373,31) d(470) d(153) a(210,22) d(160)
	/home/ctimperl/benchmarks/000327/preprocessed.c  a(423,417) r(403,441) a(213,166) d(110) fails to compile
	  0 a(423,417) r(403,441) a(213,166) d(110)
	/home/ctimperl/benchmarks/000328/preprocessed.c  a(423,417) r(403,441) a(213,166) a(173,462) d(352) a(13,374) a(381,133) r(370,385) a(455,452) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(173,462) d(352) a(13,374) a(381,133) r(370,385) a(455,452)
	/home/ctimperl/benchmarks/000329/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382)
	/home/ctimperl/benchmarks/000330/preprocessed.c  a(423,417) r(403,441) a(213,166) a(173,462) d(352) a(13,374) r(258,341) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(173,462) d(352) a(13,374) r(258,341)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) d(210)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) d(251)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) r(183,449)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252)
	  0 d(243) a(406,22) a(373,31) d(470) d(9) a(442,471) d(421)
search: generation 7 (sizeof one variant = 0.126936 MB)
	  0 d(175) a(228,215) d(109)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(220,219) d(210) a(167,221) r(454,275) r(129,281) r(127,45) r(214,187) d(235)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) r(129,281) r(127,45) r(214,187) d(1)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(167,221) d(112) r(121,9)
	  0 d(243) a(343,381) d(352) d(384) d(136) r(201,159) d(246) a(161,189) a(300,245)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(167,221) d(112) d(246) a(161,189) d(249)
	  0 d(243) a(343,381) d(352) d(384) d(136) r(201,159) a(436,433)
	/home/ctimperl/benchmarks/000344/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458) a(148,45) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458) a(148,45)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) r(229,249)
	/home/ctimperl/benchmarks/000346/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458) a(134,362) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458) a(134,362)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(212)
	/home/ctimperl/benchmarks/000348/preprocessed.c  d(243) a(343,381) a(210,406) r(403,441) d(110) d(435) d(184) a(335,29) d(138) a(343,350) fails to compile
	  0 d(243) a(343,381) a(210,406) r(403,441) d(110) d(435) d(184) a(335,29) d(138) a(343,350)
	  0 d(225) a(214,273) r(355,361) r(299,289) r(298,252) a(444,445)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(219)
	/home/ctimperl/benchmarks/000351/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423)
	  0 d(175) r(220,219) d(210) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) a(323,447)
	/home/ctimperl/benchmarks/000353/preprocessed.c  a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325) fails to compile
	  0 a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325)
	/home/ctimperl/benchmarks/000354/preprocessed.c  d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(247) fails to compile
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(247)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) d(460)
	  0 d(243) a(343,381) d(352) a(210,406) r(355,361) r(299,289) a(228,215) r(15,349)
	/home/ctimperl/benchmarks/000357/preprocessed.c  d(243) a(343,381) r(193,303) d(384) r(412,29) r(361,358) r(349,446) fails to compile
	  0 d(243) a(343,381) r(193,303) d(384) r(412,29) r(361,358) r(349,446)
	/home/ctimperl/benchmarks/000358/preprocessed.c  d(243) a(343,381) d(352) r(193,303) d(384) r(412,29) r(361,358) r(189,184) fails to compile
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(412,29) r(361,358) r(189,184)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) a(252,350)
	/home/ctimperl/benchmarks/000360/preprocessed.c  a(423,417) d(110) d(435) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(256) fails to compile
	  0 a(423,417) d(110) d(435) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(256)
	/home/ctimperl/benchmarks/000361/preprocessed.c  a(423,417) a(328,346) r(255,235) a(213,31) d(331) fails to compile
	  0 a(423,417) a(328,346) r(255,235) a(213,31) d(331)
	/home/ctimperl/benchmarks/000362/preprocessed.c  a(423,417) d(110) d(435) a(328,346) r(255,235) a(213,31) d(172) fails to compile
	  0 a(423,417) d(110) d(435) a(328,346) r(255,235) a(213,31) d(172)
	/home/ctimperl/benchmarks/000363/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157)
	  0 d(243) a(406,22) a(373,31) d(470) d(9) a(442,471) d(421) d(385)
	/home/ctimperl/benchmarks/000364/preprocessed.c  d(243) a(343,381) d(352) r(193,303) d(384) d(117) a(277,343) d(127) r(195,200) a(284,238) a(293,287) r(136,214) fails to compile
	  0 d(243) a(343,381) d(352) r(193,303) d(384) d(117) a(277,343) d(127) r(195,200) a(284,238) a(293,287) r(136,214)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) d(418)
	/home/ctimperl/benchmarks/000366/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254)
	/home/ctimperl/benchmarks/000367/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(162) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(162)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(415,445) a(131,415)
	/home/ctimperl/benchmarks/000369/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) d(465)
	/home/ctimperl/benchmarks/000371/preprocessed.c  d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) a(189,180) r(430,441) a(465,406) r(183,449) a(414,377) fails to compile
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) a(189,180) r(430,441) a(465,406) r(183,449) a(414,377)
	  0 a(419,28) d(153) d(419) r(246,250)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) r(183,449) r(331,286)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(122,52)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) d(251) r(213,158)
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248)
	/home/ctimperl/benchmarks/000378/preprocessed.c  r(423,368) a(343,381) a(210,406) a(213,166) a(173,462) d(352) a(13,374) r(258,341) d(212) fails to compile
	  0 r(423,368) a(343,381) a(210,406) a(213,166) a(173,462) d(352) a(13,374) r(258,341) d(212)
	/home/ctimperl/benchmarks/000379/preprocessed.c  a(423,417) r(403,441) a(213,166) a(173,462) d(352) a(13,374) r(258,341) r(290,273) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(173,462) d(352) a(13,374) r(258,341) r(290,273)
	  0 r(423,368) a(343,381) a(210,406) d(218) r(286,349) a(187,156)
	  0 a(139,275) d(117) a(277,343) d(127) r(195,200) a(284,238) d(390) r(460,19)
	/home/ctimperl/benchmarks/000382/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(272,328) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(272,328)
	  0 a(419,28) d(153) d(419) a(210,22) a(197,349) r(461,464)
	  0 r(423,368) a(406,22) a(373,31) d(470) d(153) a(189,180) r(430,441) a(235,444) r(143,455) r(273,297)
	  0 d(225) a(381,133) r(343,255) d(213) a(377,439)
	/home/ctimperl/benchmarks/000386/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(374) a(422,462) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(374) a(422,462)
	/home/ctimperl/benchmarks/000387/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(374) a(217,276) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(374) a(217,276)
	  0 a(423,417) r(193,162) d(138)
	/home/ctimperl/benchmarks/000389/preprocessed.c  r(304,420) d(182) r(193,303) d(384) a(238,351) a(467,420) a(411,13) fails to compile
	  0 r(304,420) d(182) r(193,303) d(384) a(238,351) a(467,420) a(411,13)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(227,447) d(303) a(347,455)
	/home/ctimperl/benchmarks/000391/preprocessed.c  d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(467,453) d(110) d(435) d(184) a(335,29) d(138) d(279) fails to compile
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(467,453) d(110) d(435) d(184) a(335,29) d(138) d(279)
	  0 d(225) a(214,273) r(403,441) d(212)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(467,453) d(430)
	/home/ctimperl/benchmarks/000394/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) d(131) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) d(131)
search: generation 8 (sizeof one variant = 0.123124 MB)
	/home/ctimperl/benchmarks/000395/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(174) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(174)
	/home/ctimperl/benchmarks/000396/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458) a(134,362) a(129,28) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458) a(134,362) a(129,28)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(227,447) d(303) a(347,455) a(212,19)
	  0 a(139,275) d(117) a(277,343) d(127) r(195,200) a(284,238) d(390) r(460,19) a(212,20)
	  0 d(243) a(406,22) a(373,31) d(470) d(9) r(327,434)
	  0 d(175) a(228,215) d(109) a(442,471) d(421) d(385) d(387)
	  0 d(243) a(406,22) a(373,31) d(470) d(9) a(442,471) d(421) d(385) r(192,197)
	  0 d(175) a(228,215) d(109) r(255,113)
	/home/ctimperl/benchmarks/000402/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) a(422,455) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) a(422,455)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(167,221) d(112) d(246) a(161,189) d(249) r(434,387)
	  0 d(243) a(406,22) a(373,31) d(470) r(355,361) r(299,289) r(298,252) d(10) a(122,173)
	  0 d(243) a(343,381) a(210,406) d(9) a(442,471) d(421) d(385) a(411,1)
	  0 d(243) a(406,22) a(373,31) d(470) d(9) a(442,471) d(421) d(385) a(275,162)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) d(300)
	/home/ctimperl/benchmarks/000408/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) a(215,337) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) a(215,337)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) d(251) r(213,158) d(111)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(212) r(210,272)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) d(465) d(212)
	  0 a(423,417) r(403,441) r(110,275)
	/home/ctimperl/benchmarks/000412/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) a(213,166) a(381,133) d(457) a(396,391) d(162) a(461,362) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) a(213,166) a(381,133) d(457) a(396,391) d(162) a(461,362)
	/home/ctimperl/benchmarks/000413/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(162) r(441,446) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(162) r(441,446)
	/home/ctimperl/benchmarks/000414/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) r(347,227) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) r(347,227)
	/home/ctimperl/benchmarks/000415/preprocessed.c  d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(467,453) d(110) d(435) d(184) a(335,29) d(138) d(279) a(346,257) fails to compile
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) a(301,356) r(467,453) d(110) d(435) d(184) a(335,29) d(138) d(279) a(346,257)
	  0 d(243) a(343,381) d(352) d(384) d(136) r(201,159) a(436,433) r(3,178)
	  0 d(175) r(220,219) d(210) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) a(323,447) d(433)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) r(151,200)
	  0 d(175) r(220,219) d(210) a(167,221) r(454,275) r(129,281) r(127,45) r(214,187) d(1) d(423)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) r(25,13)
	/home/ctimperl/benchmarks/000421/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(220,219) d(210) a(167,221) r(454,275) r(129,281) r(127,45) r(214,187) d(235) a(118,117)
	/home/ctimperl/benchmarks/000423/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) r(240,243) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) r(240,243)
	/home/ctimperl/benchmarks/000424/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434)
	/home/ctimperl/benchmarks/000425/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) d(178) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) d(178)
	/home/ctimperl/benchmarks/000426/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) d(173) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) d(173)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(382)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) d(460) d(452)
	/home/ctimperl/benchmarks/000429/preprocessed.c  a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) a(228,215) r(430,447) a(253,246) fails to compile
	  0 a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) a(228,215) r(430,447) a(253,246)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) d(457) a(243,9) d(325) d(422)
	/home/ctimperl/benchmarks/000431/preprocessed.c  a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325) d(25) fails to compile
	  0 a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325) d(25)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(468)
	/home/ctimperl/benchmarks/000433/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) r(304,284) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) r(304,284)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(227,447) d(303) a(347,455) a(378,37)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(122,52) r(341,120)
	  0 d(243) a(343,381) d(352) d(384) d(136) r(201,159) a(436,433) r(213,341)
	  0 r(304,420) d(182) r(286,349) d(248) d(388)
	/home/ctimperl/benchmarks/000437/preprocessed.c  a(423,417) r(403,441) d(218) r(193,303) d(384) a(238,351) a(467,420) a(411,13) d(450) fails to compile
	  0 a(423,417) r(403,441) d(218) r(193,303) d(384) a(238,351) a(467,420) a(411,13) d(450)
	/home/ctimperl/benchmarks/000438/preprocessed.c  r(304,420) d(182) r(193,303) d(384) a(238,351) a(467,420) a(411,13) r(417,113) fails to compile
	  0 r(304,420) d(182) r(193,303) d(384) a(238,351) a(467,420) a(411,13) r(417,113)
	/home/ctimperl/benchmarks/000439/preprocessed.c  a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) fails to compile
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167)
	  0 d(243) a(343,381) a(210,406) a(406,22) a(373,31) d(470) d(9) a(442,471) d(421) d(385) r(223,455)
	  0 d(243) r(355,361) r(299,289) a(228,215) d(465) r(384,433)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) d(465) r(439,294)
	 10 d(243) a(406,22) a(373,31) d(470) d(9) a(442,471) d(421) d(385) a(419,446)
	/home/ctimperl/benchmarks/000444/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(374) a(422,462) r(248,327) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(374) a(422,462) r(248,327)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(212) d(468)
search: generation 9 (sizeof one variant = 0.12951 MB)
	/home/ctimperl/benchmarks/000446/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) d(23) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) d(23)
	  0 d(175) a(228,215) d(109) r(255,113) a(237,447)
	  0 d(243) a(343,381) a(210,406) r(355,361) d(136) r(201,159) a(436,433) r(3,178) d(225)
	  0 d(243) a(343,381) d(352) d(384) r(299,289) r(298,252) d(10) r(25,13) d(441)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) r(25,13) d(206)
	  0 d(243) a(343,381) d(352) d(384) d(136) r(201,159) a(436,433) r(3,178) a(431,381)
	/home/ctimperl/benchmarks/000452/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) a(215,337) d(212) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) a(215,337) d(212)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(468) a(204,41)
	/home/ctimperl/benchmarks/000454/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) a(215,337) r(441,337) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) a(215,337) r(441,337)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(468) a(214,381)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(227,447) a(229,356)
	/home/ctimperl/benchmarks/000457/preprocessed.c  a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(303) a(347,455) a(212,19) d(300) fails to compile
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(303) a(347,455) a(212,19) d(300)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(227,447) d(303) a(347,455) a(212,19) r(206,151)
	/home/ctimperl/benchmarks/000459/preprocessed.c  a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) r(210,294) fails to compile
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) r(210,294)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(382) r(353,185)
	/home/ctimperl/benchmarks/000461/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) r(210,167) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) r(210,167)
	  0 a(423,417) r(403,441) a(243,9) d(325) d(25) r(233,475)
	/home/ctimperl/benchmarks/000463/preprocessed.c  a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) d(218) r(193,303) d(384) a(238,351) a(467,420) a(411,13) d(450) d(249) fails to compile
	  0 a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) d(218) r(193,303) d(384) a(238,351) a(467,420) a(411,13) d(450) d(249)
	/home/ctimperl/benchmarks/000464/preprocessed.c  a(423,417) r(403,441) d(218) r(193,303) d(384) a(238,351) a(467,420) a(411,13) d(450) d(243) fails to compile
	  0 a(423,417) r(403,441) d(218) r(193,303) d(384) a(238,351) a(467,420) a(411,13) d(450) d(243)
	/home/ctimperl/benchmarks/000465/preprocessed.c  a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325) d(25) r(431,185) fails to compile
	  0 a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325) d(25) r(431,185)
	/home/ctimperl/benchmarks/000466/preprocessed.c  d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) a(420,171) fails to compile
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) a(420,171)
	  0 a(423,417) r(430,447) d(468) a(212,200)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(468) r(337,303)
	/home/ctimperl/benchmarks/000468/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) r(161,330) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) r(161,330)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(167,221) r(257,254) r(347,227) d(119)
	/home/ctimperl/benchmarks/000470/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(112) d(246) a(161,189) d(249) r(434,387) r(432,52) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(112) d(246) a(161,189) d(249) r(434,387) r(432,52)
	  0 a(423,417) r(403,441) d(461) a(23,210) a(167,221) d(112) d(246) a(161,189) d(249) r(434,387) r(213,337)
	/home/ctimperl/benchmarks/000472/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) r(347,227) a(148,2) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) r(347,227) a(148,2)
	  0 d(175) r(220,219) r(208,159)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) d(460) d(452) d(210) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) a(323,447) d(433) r(436,417)
	  0 d(175) r(220,219) d(210) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) a(323,447) d(433) d(368)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) d(460) d(452) d(21)
	/home/ctimperl/benchmarks/000477/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(162) r(441,446) r(355,334) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(162) r(441,446) r(355,334)
	/home/ctimperl/benchmarks/000478/preprocessed.c  a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(399) fails to compile
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(399)
	/home/ctimperl/benchmarks/000479/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) r(355,361) r(299,289) a(228,215) r(430,447) d(382) a(284,278) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) r(355,361) r(299,289) a(228,215) r(430,447) d(382) a(284,278)
	  0 d(243) a(343,381) a(210,406) d(157) a(469,434) d(213)
	/home/ctimperl/benchmarks/000481/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) r(343,301) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) r(343,301)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(382) r(392,274)
	/home/ctimperl/benchmarks/000483/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) r(240,243) d(15) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) r(240,243) d(15)
	/home/ctimperl/benchmarks/000484/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458) a(134,362) a(129,28) a(360,202) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) d(458) a(134,362) a(129,28) a(360,202)
	/home/ctimperl/benchmarks/000485/preprocessed.c  a(423,417) r(403,441) d(218) r(286,349) d(248) a(396,391) d(162) r(441,446) r(252,291) fails to compile
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248) a(396,391) d(162) r(441,446) r(252,291)
	/home/ctimperl/benchmarks/000486/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) r(213,167) r(165,168) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) r(213,167) r(165,168)
	/home/ctimperl/benchmarks/000487/preprocessed.c  a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(239) fails to compile
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(239)
	/home/ctimperl/benchmarks/000488/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(162) r(441,446) a(213,362) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) d(162) r(441,446) a(213,362)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) d(457) a(243,9) d(325) d(422) r(447,173)
	  0 d(243) a(343,381) a(210,406) d(9) a(442,471) d(421) d(385) a(411,1) d(378)
	  0 d(225) a(214,273) r(403,441) r(25,13) d(386)
	/home/ctimperl/benchmarks/000491/preprocessed.c  d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) d(110) d(435) d(184) a(335,29) d(138) r(399,423) d(178) d(245) fails to compile
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) d(110) d(435) d(184) a(335,29) d(138) r(399,423) d(178) d(245)
	/home/ctimperl/benchmarks/000492/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) d(178) d(387) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) d(178) d(387)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) r(25,13) r(435,455)
	/home/ctimperl/benchmarks/000494/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) r(122,52) r(341,120) d(287) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) r(122,52) r(341,120) d(287)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) d(173) r(464,350)
	/home/ctimperl/benchmarks/000496/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) d(173) d(150) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) d(173) d(150)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(122,52) r(341,120) d(357)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(468) d(185)
	  0 r(304,420) d(182) r(286,349) d(248) d(388) d(453)
	  0 d(175) a(228,215) d(109) a(442,471) d(421) d(385) d(387) r(25,133)
	  0 d(243) a(406,22) a(373,31) d(470) r(355,361) r(299,289) r(298,252) d(10) a(122,173) r(420,421)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) r(210,425)
	  0 d(243) r(355,361) r(299,289) a(228,215) d(465) r(384,433) d(212) d(468) a(213,198)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(212) d(468) r(401,13)
	  0 d(243) r(355,361) r(299,289) a(228,215) d(465) r(384,433) r(414,421)
	/home/ctimperl/benchmarks/000503/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) a(422,455) d(394) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) a(422,455) d(394)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) d(300) d(153)
search: generation 10 (sizeof one variant = 0.125855 MB)
	  0 d(243) r(355,361) r(299,289) a(228,215) d(465) r(384,433) r(414,421) r(123,20)
	  0 r(304,420) d(182) r(286,349) d(248) d(388) d(453) a(423,406)
	  0 d(243) a(343,381) d(352) d(384) r(299,289) r(298,252) d(10) r(25,13) d(441) r(277,253)
	/home/ctimperl/benchmarks/000508/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) d(23) r(189,21) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) d(23) r(189,21)
	/home/ctimperl/benchmarks/000509/preprocessed.c  d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) a(420,171) r(381,9) fails to compile
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) a(420,171) r(381,9)
	  0 d(243) d(468) d(185) a(202,181)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(468) d(185) d(413)
	/home/ctimperl/benchmarks/000511/preprocessed.c  d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) a(420,171) r(235,284) fails to compile
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) a(420,171) r(235,284)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) d(457) a(243,9) a(275,245)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(227,447) d(303) a(347,455) a(212,19) r(206,151) d(325) d(422) r(447,173) r(284,275)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) d(457) a(243,9) d(325) d(422) r(447,173) a(294,326)
	  0 d(243) a(343,381) d(352) r(193,303) d(384) r(227,447) d(303) a(347,455) a(212,19) r(206,151) r(228,374)
	/home/ctimperl/benchmarks/000516/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) a(213,198) d(418) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) a(213,198) d(418)
	/home/ctimperl/benchmarks/000517/preprocessed.c  d(243) r(355,361) r(299,289) a(228,215) d(465) r(384,433) d(212) d(468) r(343,301) a(22,446) fails to compile
	  0 d(243) r(355,361) r(299,289) a(228,215) d(465) r(384,433) d(212) d(468) r(343,301) a(22,446)
	/home/ctimperl/benchmarks/000518/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) r(343,301) d(328) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) r(343,301) d(328)
	  0 d(243) r(355,361) r(299,289) a(228,215) d(465) r(384,433) d(212) d(468) a(213,198) a(122,393)
	/home/ctimperl/benchmarks/000520/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) a(422,455) d(394) a(381,133) d(457) a(396,391) r(257,254) r(347,227) a(148,2) r(208,13) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) a(422,455) d(394) a(381,133) d(457) a(396,391) r(257,254) r(347,227) a(148,2) r(208,13)
	/home/ctimperl/benchmarks/000521/preprocessed.c  a(423,417) r(403,441) a(213,166) a(464,221) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(464,221)
	/home/ctimperl/benchmarks/000522/preprocessed.c  d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) a(422,455) d(394) a(212,446) fails to compile
	  0 d(225) a(214,273) r(403,441) d(110) d(435) d(184) a(335,29) d(138) r(399,423) a(422,455) d(394) a(212,446)
	/home/ctimperl/benchmarks/000523/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) r(347,227) a(148,2) d(414) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) r(257,254) r(347,227) a(148,2) d(414)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) d(457) a(243,9) d(325) d(422) r(447,173) r(403,471)
	/home/ctimperl/benchmarks/000525/preprocessed.c  a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) r(210,294) r(431,9) fails to compile
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) r(210,294) r(431,9)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) r(25,13) d(206) d(413)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) d(457) a(243,9) d(325) d(422) r(447,173) r(212,385)
	/home/ctimperl/benchmarks/000527/preprocessed.c  a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) d(460) d(452) d(210) a(189,180) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325) d(25) r(431,185) a(160,187) fails to compile
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) d(460) d(452) d(210) a(189,180) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325) d(25) r(431,185) a(160,187)
	  0 a(419,28) d(153) d(419) r(430,441) a(465,406) a(465,406) a(464,276) a(323,447) d(433) r(436,417) a(450,227)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) d(460) d(452) d(210) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) a(323,447) d(433) r(436,417) d(213)
	/home/ctimperl/benchmarks/000530/preprocessed.c  a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325) d(25) r(431,185) r(423,384) fails to compile
	  0 a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) a(243,9) d(325) d(25) r(431,185) r(423,384)
	/home/ctimperl/benchmarks/000531/preprocessed.c  d(243) a(406,22) a(373,31) d(470) r(213,167) r(165,168) a(328,252) fails to compile
	  0 d(243) a(406,22) a(373,31) d(470) r(213,167) r(165,168) a(328,252)
	/home/ctimperl/benchmarks/000532/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) r(355,361) r(299,289) r(298,252) d(10) a(122,173) r(420,421) r(391,136) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) r(355,361) r(299,289) r(298,252) d(10) a(122,173) r(420,421) r(391,136)
	  0 d(243) a(406,22) a(373,31) d(470) r(355,361) r(299,289) r(298,252) d(10) a(122,173) r(420,421) a(301,171)
	/home/ctimperl/benchmarks/000534/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) r(213,167) r(165,168) r(212,208) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) r(213,167) r(165,168) r(212,208)
	  0 d(175) r(220,219) d(153) d(212)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) d(300) r(208,159) a(406,392)
	  0 d(175) r(220,219) r(208,159) d(206)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) d(300) d(153) r(181,202)
	  0 d(243) r(355,361) r(299,289) a(228,215) d(465) r(384,433) r(414,421) a(143,173)
	  0 a(423,417) r(430,447) d(468) a(212,200) d(325)
	  0 d(225) a(214,273) r(403,441) r(25,13) d(386) a(419,394)
	/home/ctimperl/benchmarks/000542/preprocessed.c  a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(303) a(347,455) a(212,19) d(300) d(195) fails to compile
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(303) a(347,455) a(212,19) d(300) d(195)
	  0 d(243) a(343,381) a(210,406) d(157) a(469,434) d(213) d(287)
	/home/ctimperl/benchmarks/000544/preprocessed.c  a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) d(218) r(193,303) d(384) a(238,351) a(467,420) a(411,13) d(450) d(249) a(402,387) fails to compile
	  0 a(419,28) d(153) d(419) a(167,221) r(454,275) a(301,356) r(403,441) a(213,166) a(381,133) d(457) d(218) r(193,303) d(384) a(238,351) a(467,420) a(411,13) d(450) d(249) a(402,387)
	/home/ctimperl/benchmarks/000545/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) d(23) r(134,2) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) d(23) r(134,2)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(212) d(468) r(401,13) d(273)
	  0 a(419,28) d(153) d(419) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) d(460) d(452) d(210) a(189,180) r(430,441) a(465,406) a(465,406) a(464,276) a(323,447) d(433) r(436,417) r(120,2)
	/home/ctimperl/benchmarks/000548/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) d(23) r(343,279) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) r(370,385) a(378,382) d(157) a(469,434) d(23) r(343,279)
	/home/ctimperl/benchmarks/000549/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) r(161,330) r(1,374) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) r(161,330) r(1,374)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(430,447) d(382) r(392,274) d(146)
	/home/ctimperl/benchmarks/000551/preprocessed.c  d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) d(110) d(435) d(184) a(335,29) d(138) r(399,423) d(178) d(245) r(166,192) fails to compile
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) r(298,252) d(10) d(110) d(435) d(184) a(335,29) d(138) r(399,423) d(178) d(245) r(166,192)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) a(228,215) r(122,52) r(341,120) d(357) a(141,350)
	/home/ctimperl/benchmarks/000553/preprocessed.c  a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(239) a(252,356) fails to compile
	  0 a(423,417) r(403,441) d(218) r(286,349) d(248) r(213,167) d(239) a(252,356)
	/home/ctimperl/benchmarks/000554/preprocessed.c  a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) r(161,330) a(294,360) fails to compile
	  0 a(423,417) r(403,441) a(213,166) a(381,133) d(457) a(396,391) a(381,398) d(290) r(161,330) a(294,360)
	  0 d(243) a(406,22) a(373,31) d(470) r(355,361) r(299,289) r(298,252) d(10) a(122,173) r(420,421) a(137,133)
	  0 d(243) a(343,381) a(210,406) r(355,361) r(299,289) d(457) a(243,9) d(325) d(422) r(447,173) a(122,162)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3720
"Test Suite Evaluations": 620

Compile Failures: 169
Wall-Clock Seconds Elapsed: 1339.32
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2764   9.799 = 0.746605%
  compile                             557  32.869 = 2.50442%
  test                               2328 1269.759 = 96.749%
  TOTAL                                   1312.426 = 97.9915% (avg CPU usage)
