GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/24.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 24
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp53a41d.c /tmp/tmp0c4730.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915213 MB)
	  5 d(328)
	  0 d(176)
	  5 a(235,349)
	  5 a(357,323)
	  5 d(213)
	  0 d(422)
	  0 r(236,293)
	  5 r(218,217)
	/home/ctimperl/benchmarks/000004/preprocessed.c  a(255,29) fails to compile
	  0 a(255,29)
	  5 a(469,384)
	  5 a(353,22)
	  3 a(161,194)
	  0 r(248,406)
	  5 a(373,373)
	  0 r(177,133)
	  2 a(175,194)
	  5 d(212)
	  0 d(153)
	  5 r(214,206)
	  5 a(254,359)
	  5 d(15)
	  0 r(240,20)
	  0 r(188,176)
	  5 r(462,202)
	  5 a(421,425)
	  3 d(428)
	  0 r(256,253)
	  5 a(303,467)
	  5 d(340)
	  0 d(332)
	  5 a(232,420)
	  5 r(210,185)
	  5 r(19,358)
	  0 a(371,274)
	  5 a(213,183)
	  0 a(176,152)
	  5 a(117,37)
	  0 r(111,135)
	  0 r(451,173)
	  5 original
search: generation 1 (sizeof one variant = 0.120487 MB)
	  3 d(428) a(332,249)
	  0 r(256,253) d(122)
	  0 d(428) r(239,331)
	  0 r(256,253) d(436)
	  0 a(176,152) a(377,396)
	  5 a(469,384) r(213,113)
	  0 r(248,406) d(403)
	  0 r(188,176) r(339,281)
	  0 r(248,406) r(359,13)
	  0 r(188,176) d(218)
	  0 r(236,293) d(184)
	/home/ctimperl/benchmarks/000036/preprocessed.c  r(19,358) a(24,48) fails to compile
	  0 r(19,358) a(24,48)
	  0 r(248,406) a(14,133)
	  0 r(248,406) a(273,2)
	  0 r(248,406) d(213)
	  0 r(248,406) a(272,420)
	/home/ctimperl/benchmarks/000041/preprocessed.c  a(255,29) a(428,22) fails to compile
	  0 a(255,29) a(428,22)
	  5 a(303,467) a(361,52)
	  5 a(235,349) a(428,289)
	  5 a(254,359) a(231,2)
	  0 r(248,406) r(204,462)
	  0 d(332) r(343,250)
	  0 r(248,406) r(210,20)
	  0 d(332) d(394)
	  5 a(303,467) a(200,286)
	  5 d(340) d(213)
	  5 r(210,185) a(212,374)
	  0 d(422) a(210,147)
	  0 r(210,185) r(168,213)
	  0 d(422) a(162,2)
	  0 r(236,293) r(213,294)
	/home/ctimperl/benchmarks/000055/preprocessed.c  r(248,406) a(417,386) fails to compile
	  0 r(248,406) a(417,386)
	  0 a(176,152) a(449,45)
	  0 r(240,20) a(184,187)
	  0 a(353,22) d(332)
	  0 r(210,185) r(10,173)
	  5 a(303,467) a(160,212)
	  0 r(19,358) r(165,208)
	/home/ctimperl/benchmarks/000061/preprocessed.c  a(255,29) r(127,115) fails to compile
	  0 a(255,29) r(127,115)
	  0 r(195,157)
	  2 a(175,194) a(412,436)
	  0 r(111,135) a(138,171)
	/home/ctimperl/benchmarks/000065/preprocessed.c  a(175,194) r(297,328) fails to compile
	  0 a(175,194) r(297,328)
	  0 r(111,135) a(221,227)
	/home/ctimperl/benchmarks/000067/preprocessed.c  a(255,29) a(423,381) fails to compile
	  0 a(255,29) a(423,381)
	/home/ctimperl/benchmarks/000068/preprocessed.c  a(255,29) d(214) fails to compile
	  0 a(255,29) d(214)
	  0 r(111,135) a(424,415)
	  0 d(176) r(419,455)
	  0 r(111,135) r(413,379)
	  0 d(176) a(207,434)
	  0 d(176) d(279)
	  5 a(235,349) a(184,202)
	  0 a(117,37) r(373,421)
	  0 r(188,176) a(212,157)
search: generation 2 (sizeof one variant = 0.121067 MB)
	  0 r(236,293) d(184) d(403) r(412,422)
	/home/ctimperl/benchmarks/000078/preprocessed.c  r(248,406) r(187,166) fails to compile
	  0 r(248,406) r(187,166)
	  0 r(236,293) d(184) r(438,233)
	/home/ctimperl/benchmarks/000080/preprocessed.c  r(248,406) d(403) a(166,193) fails to compile
	  0 r(248,406) d(403) a(166,193)
	  0 r(248,406) d(213) r(184,341)
	  0 r(248,406) r(359,13) a(250,246)
	/home/ctimperl/benchmarks/000083/preprocessed.c  r(248,406) r(301,287) fails to compile
	  0 r(248,406) r(301,287)
	  0 d(176) r(419,455) d(213) a(413,275)
	  0 r(248,406) d(213) a(236,139)
	  0 d(176) r(419,455) a(353,22)
	  0 r(236,293) a(359,350)
	  0 r(188,176) a(212,157) d(184) a(233,133)
	  0 r(236,293) d(184) r(403,286)
	  0 r(188,176) a(212,157) a(399,210)
	  0 r(111,135) r(303,246)
	  0 r(188,176) d(218) a(138,171) a(362,384)
	  0 r(111,135) a(138,171) d(275)
	  0 r(188,176) d(218) r(452,9)
	  0 r(111,135) a(221,227) r(172,120)
	  0 d(176) r(419,455) a(15,3)
	  0 r(111,135) a(138,171) r(198,415)
	  0 r(248,406) a(272,420) r(137,19)
	  0 r(111,135) a(424,415) a(210,139)
	  0 r(188,176) d(218) r(204,228)
	  0 r(210,185) r(168,213) r(394,337)
	  0 d(176) d(279) r(154,455)
	  0 r(248,406) a(399,369)
	  0 r(111,135) a(221,227) a(14,133) d(247)
	  0 r(248,406) a(14,133) d(410)
	  0 r(111,135) a(221,227) r(214,228)
	/home/ctimperl/benchmarks/000106/preprocessed.c  r(248,406) a(417,386) r(297,328) r(214,294) fails to compile
	  0 r(248,406) a(417,386) r(297,328) r(214,294)
	  0 a(175,194) d(457)
	/home/ctimperl/benchmarks/000108/preprocessed.c  r(248,406) a(417,386) a(438,178) fails to compile
	  0 r(248,406) a(417,386) a(438,178)
	/home/ctimperl/benchmarks/000109/preprocessed.c  a(175,194) r(297,328) a(441,438) fails to compile
	  0 a(175,194) r(297,328) a(441,438)
	  0 r(248,406) r(359,13) d(279) d(290)
	  0 d(176) r(388,467)
	  0 r(248,406) r(359,13) a(297,325)
	  0 d(176) d(279) r(214,445)
	  0 r(111,135) d(213)
	  0 r(248,406) r(359,13) r(413,379) r(219,28)
	  0 r(111,135) r(413,379) d(178)
	  0 r(248,406) r(359,13) r(335,467)
	  0 r(188,176) a(212,157) a(461,374)
	  0 d(428) r(239,331) a(216,216)
	/home/ctimperl/benchmarks/000119/preprocessed.c  a(175,194) r(297,328) r(459,453) fails to compile
	  0 a(175,194) r(297,328) r(459,453)
	  0 r(248,406) r(210,20) d(381)
	  0 d(428) r(239,331) d(433)
	  0 r(19,358) r(165,208) a(468,233)
	  0 r(248,406) d(210)
	  0 d(176) a(207,434) a(273,2) a(290,406)
	  0 r(248,406) a(273,2) r(11,425)
	  0 d(176) a(207,434) d(20)
	  0 r(188,176) d(218) a(451,192)
	  0 r(210,185) r(168,213) a(171,52)
	  0 r(188,176) d(218) r(327,246)
	  0 r(210,185) r(168,213) d(21)
	  0 r(210,185) r(168,213) a(391,192)
	  0 a(176,152) a(377,396) a(419,402)
	  4 r(210,185) r(168,213) d(166)
	  0 a(176,152) a(377,396) r(284,272)
	  0 d(422) d(184) d(9)
	  0 r(236,293) a(162,2) a(212,350)
	  0 d(422) a(162,2) a(210,37)
	  0 r(236,293) d(184) d(23)
search: generation 3 (sizeof one variant = 0.125247 MB)
	  0 d(176) a(207,434) a(273,2) r(181,455)
	  0 r(236,293) a(359,350) a(290,406) r(330,325)
	  0 d(176) a(207,434) a(273,2) a(290,406) r(187,204)
	  0 r(236,293) a(359,350) a(210,21)
	  0 r(248,406) r(183,21)
	  0 r(236,293) a(359,350) r(359,13) r(335,467) a(400,1)
	  0 r(248,406) r(359,13) r(335,467) a(464,452)
	  0 r(236,293) a(359,350) a(154,202)
	  0 r(236,293) d(184) r(403,286) d(416)
	  0 r(111,135) d(213) r(438,449)
	  0 r(248,406) r(210,20) d(184) r(403,286) r(115,119)
	  0 r(236,293) d(381) a(396,445)
	  0 r(248,406) r(210,20) d(381) a(435,21)
	  0 r(236,293) d(184) r(403,286) d(299)
	  0 a(176,152) a(377,396) a(424,415) a(210,139) d(250)
	  0 r(111,135) a(419,402) a(413,28)
	  0 a(176,152) a(377,396) a(419,402) a(281,250)
	  0 r(111,135) a(424,415) a(210,139) d(127)
	  0 d(176) r(388,467) d(369)
	  0 d(176) d(279) r(214,445) d(243)
	  0 d(176) a(207,434) a(273,2) a(290,406) d(213) d(200)
	  0 r(111,135) a(384,273)
	  0 d(176) a(207,434) a(273,2) a(290,406) a(404,370)
	  0 r(111,135) d(213) a(351,323)
	  0 d(176) d(279) r(214,445) a(153,381)
	  0 r(111,135) a(221,227) r(214,228) r(274,210)
	  0 r(188,176) a(212,157) a(399,210) r(286,41)
	  0 r(236,293) a(162,2) a(212,350) d(359)
	  0 r(210,185) r(168,213) a(171,52) a(346,226)
	  0 r(188,176) d(218) r(327,246) d(153)
	  0 r(210,185) r(168,213) a(171,52) a(347,374)
	  0 r(188,176) d(218) r(327,246) a(462,455)
	  0 r(248,406) d(210) r(254,441)
	  0 r(19,358) r(165,208) a(468,233) d(287)
	  0 r(236,293) a(468,233) a(118,1)
	  0 r(19,358) r(165,208) a(162,2) a(212,350) d(254)
	  0 r(236,293) a(162,2) a(212,350) a(279,154)
	  0 r(19,358) r(165,208) a(468,233) r(213,159)
	  0 r(111,135) a(424,415) a(210,139) r(168,213) a(391,192) a(381,402)
	  0 r(210,185) r(332,355)
	  0 r(111,135) a(424,415) a(210,139) r(210,187)
	  0 r(210,185) r(168,213) a(391,192) d(355)
	  0 r(248,406) r(359,13) d(279) d(290) d(212)
	  0 r(210,185) r(168,213) r(394,337) a(275,257)
	  0 d(176) r(388,467) r(443,448)
	  0 d(176) d(279) r(154,455) d(252)
	  0 r(248,406) a(14,133) d(410) r(353,400)
	  0 r(111,135) a(221,227) r(214,228) a(420,421)
	  0 a(176,152) a(377,396) r(284,272) d(212)
	  0 d(176) d(279) r(154,455) a(356,171)
	  0 r(210,185) r(168,213) d(21) r(411,286)
	  0 r(188,176) a(212,157) a(461,374) r(118,143)
	  0 d(176) d(218) a(138,171) a(362,384) a(425,387)
	  0 r(188,176) r(419,455) a(353,22) a(242,139)
	  0 d(176) r(419,455) a(353,22) d(253)
	/home/ctimperl/benchmarks/000187/preprocessed.c  r(188,176) d(218) a(138,171) a(362,384) a(237,335) fails to compile
	  0 r(188,176) d(218) a(138,171) a(362,384) a(237,335)
	  0 d(176) a(207,434) d(20) d(174)
	  0 r(210,185) r(168,213) d(21) r(374,178)
search: generation 4 (sizeof one variant = 0.125764 MB)
	  0 r(236,293) a(468,233) a(118,1) d(127)
	  0 r(210,185) r(332,355) d(394)
	  0 r(236,293) a(359,350) a(210,21) a(231,202)
	  0 d(176) r(388,467) r(443,448) r(287,434)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388)
	  0 r(188,176) a(212,157) a(461,374) r(403,286) r(115,119) a(248,242)
	  0 r(248,406) r(210,20) d(184) r(403,286) r(115,119) a(277,235)
	  0 r(188,176) a(212,157) a(461,374) r(118,143) r(258,390)
	  0 r(111,135) d(213) a(351,323) a(250,281)
	/home/ctimperl/benchmarks/000197/preprocessed.c  r(111,135) a(221,227) r(214,228) r(274,210) a(279,304) fails to compile
	  0 r(111,135) a(221,227) r(214,228) r(274,210) a(279,304)
	/home/ctimperl/benchmarks/000198/preprocessed.c  r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) fails to compile
	  0 r(111,135) a(221,227) a(359,350) a(154,202) a(339,328)
	  0 r(236,293) r(214,228) r(274,210) d(233)
	  0 r(111,135) a(221,227) r(214,228) r(274,210) d(409)
	  0 r(236,293) a(359,350) a(154,202) d(168)
	  0 r(111,135) a(221,227) r(214,228) r(274,210) a(158,214)
	  0 r(188,176) a(212,157) a(461,374) r(118,143) d(278)
	  0 r(236,293) d(184) r(403,286) d(416) a(291,258)
	  0 d(176) r(419,455) a(353,22) d(253) d(143)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(225)
	  0 r(111,135) d(213) r(438,449) r(284,293)
	  0 r(210,185) r(168,213) d(21) r(374,178) a(162,2) a(212,350) d(359) d(139)
	  0 r(236,293) r(453,171)
	  0 r(210,185) r(168,213) d(21) r(374,178) r(174,441)
	  0 r(236,293) a(162,2) a(212,350) d(359) r(380,162)
	  0 r(236,293) a(359,350) a(300,52)
	  0 d(176) r(419,455) a(353,22) d(253) a(290,406) r(330,325) a(216,13)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358)
	  0 d(176) r(419,455) a(353,22) d(253) r(359,475)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(10)
	  0 a(176,152) a(377,396) a(419,402) a(281,250) a(287,471)
	  0 r(188,176) a(212,157) a(399,210) a(377,396) a(419,402) a(281,250) r(134,233)
	  0 a(176,152) r(286,41) r(188,350)
	  0 r(188,176) a(212,157) a(399,210) r(286,41) d(469)
	  0 a(176,152) a(377,396) a(419,402) a(281,250) d(151)
	  0 r(248,406) r(359,13) d(279) d(290) r(168,213) a(391,192) d(355) r(388,382)
	  5 r(210,185) d(212) a(133,171)
	  0 r(248,406) r(359,13) d(279) d(290) d(212) r(150,272)
	  0 r(210,185) r(168,213) a(391,192) d(355) a(160,276)
	  0 r(236,293) d(184) r(403,286) d(299) a(355,297)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202)
	  0 r(111,135) d(213) r(438,449) r(355,358)
	  0 r(188,176) r(419,455) a(353,22) a(242,139) r(213,447)
	  0 a(176,152) a(377,396) a(419,402) a(281,250) r(210,181)
	/home/ctimperl/benchmarks/000229/preprocessed.c  r(188,176) d(218) a(138,171) a(362,384) a(237,335) d(300) fails to compile
	  0 r(188,176) d(218) a(138,171) a(362,384) a(237,335) d(300)
	  5 r(19,358) d(280)
	  0 r(210,185) r(168,213) a(391,192) d(355) r(165,208) a(468,233) d(287) r(294,390)
	  0 r(19,358) r(165,208) a(468,233) d(287) r(168,444)
	  0 r(210,185) r(168,213) a(391,192) d(355) r(171,425)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(158)
	  0 d(176) d(279) r(154,455) a(356,171) a(132,362)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(417)
	  0 d(176) d(279) r(154,455) a(356,171) r(344,113)
	  0 r(236,293) d(184) r(403,286) d(416) r(210,221)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) r(174,449)
	  0 r(188,176) a(212,157) a(399,210) r(286,41) r(464,136)
	  0 d(176) r(388,467) d(369) d(151)
search: generation 5 (sizeof one variant = 0.12464 MB)
	  0 r(210,185) r(168,213) r(419,455) a(353,22) d(253) r(359,475) a(214,212)
	  0 d(176) a(391,192) d(355) a(160,276) r(461,357)
	  0 r(210,185) r(168,213) a(391,192) d(355) a(160,276) d(420)
	  0 d(176) r(419,455) a(353,22) d(253) r(359,475) a(142,20)
	  0 r(236,293) a(359,350) a(290,406) a(210,21) a(231,202) d(230)
	  0 r(236,293) a(359,350) r(330,325) d(358) r(425,444)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) d(439)
	  0 r(236,293) a(359,350) a(210,21) a(231,202) d(182)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20)
	/home/ctimperl/benchmarks/000247/preprocessed.c  r(248,406) r(210,20) r(453,171) r(212,29) fails to compile
	  0 r(248,406) r(210,20) r(453,171) r(212,29)
	  0 r(236,293) r(453,171) d(393)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159)
	  0 r(111,135) a(419,402) a(281,250) d(151) r(279,360)
	/home/ctimperl/benchmarks/000250/preprocessed.c  a(176,152) a(377,396) a(221,227) a(359,350) a(154,202) a(339,328) r(130,273) fails to compile
	  0 a(176,152) a(377,396) a(221,227) a(359,350) a(154,202) a(339,328) r(130,273)
	/home/ctimperl/benchmarks/000251/preprocessed.c  r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(237,393) fails to compile
	  0 r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(237,393)
	  0 a(176,152) a(377,396) a(419,402) a(281,250) d(151) a(405,367)
	/home/ctimperl/benchmarks/000253/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405)
	  0 r(111,135) a(221,227) r(330,325) r(174,449) a(289,242)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) r(174,449) d(214)
	/home/ctimperl/benchmarks/000256/preprocessed.c  r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(340,248) fails to compile
	  0 r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(340,248)
	  0 r(236,293) a(359,350) a(154,202) d(168) a(154,159)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1)
	  0 r(236,293) a(359,350) a(154,202) d(168) r(419,41)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) r(166,195)
	  0 d(176) r(419,455) a(353,22) a(353,22) d(253) r(379,202) a(467,445)
	  0 d(176) r(419,455) d(253) r(359,475) r(340,202)
	  0 d(176) r(419,455) a(353,22) d(253) r(359,475) a(381,417)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233)
	  0 r(210,185) r(168,213) a(391,192) d(355) a(160,276) r(451,173)
	  0 d(176) r(419,455) a(353,22) d(253) a(290,406) r(330,325) a(216,13) d(145)
	  0 r(111,135) a(424,415) r(286,41) r(188,350) a(327,247)
	  0 a(176,152) a(210,139) r(210,187) d(417) a(251,275)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(417) a(220,154)
	  0 a(176,152) r(286,41) r(188,350) r(394,471)
	  0 r(111,135) d(213) r(438,449) r(355,358) a(240,384)
	  0 r(248,406) r(359,13) d(279) d(290) r(168,213) a(391,192) d(355) r(388,382) r(236,239)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(10) a(221,227) r(214,228) r(274,210) d(409) a(212,172)
	  0 r(111,135) d(422)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(10) a(377,173)
	  0 r(111,135) a(221,227) r(214,228) r(274,210) d(409) r(412,1)
	  0 r(248,406) r(359,13) d(279) d(290) r(168,213) a(391,192) d(355) r(388,382) d(1)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(158) a(415,303)
	/home/ctimperl/benchmarks/000279/preprocessed.c  r(111,135) a(221,227) r(214,228) r(274,210) d(409) r(280,351) fails to compile
	  0 r(111,135) a(221,227) r(214,228) r(274,210) d(409) r(280,351)
	  0 d(176) r(419,455) a(353,22) d(253) d(143) a(139,41)
	  0 a(176,152) a(289,258)
	  0 r(188,176) a(212,157) a(399,210) a(377,396) a(419,402) a(281,250) r(134,233) a(377,396) a(419,402) a(281,250) d(151) d(156)
	  0 a(176,152) a(377,396) a(419,402) a(281,250) d(151) a(297,276)
	  0 r(188,176) a(212,157) a(399,210) a(377,396) a(419,402) a(281,250) r(134,233) r(391,396)
	  0 d(176) d(279) a(221,227) r(214,228) r(274,210) a(279,304) d(464)
	  0 r(111,135) r(154,455) a(356,171) a(132,362) r(220,434)
	  0 d(176) d(279) r(154,455) a(356,171) a(132,362) d(15)
	/home/ctimperl/benchmarks/000288/preprocessed.c  r(111,135) a(221,227) r(214,228) r(274,210) a(279,304) r(160,341) fails to compile
	  0 r(111,135) a(221,227) r(214,228) r(274,210) a(279,304) r(160,341)
	  0 r(111,135) a(221,227) r(214,228) r(274,210) a(158,214) a(438,420)
	  0 r(210,185) r(332,355) d(394) d(154)
	  0 r(111,135) r(373,355)
	/home/ctimperl/benchmarks/000291/preprocessed.c  a(176,152) r(286,41) r(188,350) a(221,227) r(214,228) r(274,210) a(279,304) a(297,335) fails to compile
	  0 a(176,152) r(286,41) r(188,350) a(221,227) r(214,228) r(274,210) a(279,304) a(297,335)
	/home/ctimperl/benchmarks/000292/preprocessed.c  r(111,135) a(221,227) r(214,228) r(274,210) a(279,304) a(421,370) fails to compile
	  0 r(111,135) a(221,227) r(214,228) r(274,210) a(279,304) a(421,370)
	 10 a(176,152) r(286,41) r(188,350) a(324,446)
	  0 d(176) r(332,355) d(394) a(150,226)
	  0 r(210,185) r(388,467) d(369) d(151) a(429,323)
	  0 d(176) r(388,467) d(369) d(151) a(424,376)
	  0 r(210,185) r(332,355) d(394) r(424,425)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(417) r(412,139)
	  0 r(236,293) r(214,228) r(274,210) d(233) r(253,237)
	  0 r(210,185) r(168,213) a(391,192) a(353,22) d(253) r(379,202) r(157,20)
	  0 d(176) r(419,455) d(355) r(171,425) r(347,449)
	  0 r(210,185) r(168,213) a(391,192) d(355) r(171,425) a(135,210)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) d(466)
search: generation 6 (sizeof one variant = 0.125517 MB)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(212,145)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385)
	/home/ctimperl/benchmarks/000308/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393)
	  0 d(176) r(419,455) a(353,22) a(353,22) d(253) r(379,202) a(467,445) a(276,242)
	  0 r(111,135) a(419,402) a(281,250) d(151) r(279,360) a(156,286)
	  0 r(236,293) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(171,281)
	  0 d(176) a(359,350) a(290,406) r(330,325) d(358) d(439) d(213)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) d(439) d(128)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(250,251)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) a(212,172)
	/home/ctimperl/benchmarks/000317/preprocessed.c  r(111,135) r(210,20) r(453,171) r(212,29) a(127,143) fails to compile
	  0 r(111,135) r(210,20) r(453,171) r(212,29) a(127,143)
	  0 r(248,406) a(424,415) a(210,139) r(210,187) d(417) a(220,154) d(462)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(417) a(220,154) r(254,393)
	/home/ctimperl/benchmarks/000320/preprocessed.c  r(248,406) r(210,20) r(453,171) r(212,29) a(213,162) fails to compile
	  0 r(248,406) r(210,20) r(453,171) r(212,29) a(213,162)
	  0 r(111,135) a(154,159) d(415)
	/home/ctimperl/benchmarks/000322/preprocessed.c  r(236,293) a(359,350) a(154,202) d(168) a(221,227) a(359,350) a(154,202) a(339,328) a(237,393) a(447,374) fails to compile
	  0 r(236,293) a(359,350) a(154,202) d(168) a(221,227) a(359,350) a(154,202) a(339,328) a(237,393) a(447,374)
	/home/ctimperl/benchmarks/000323/preprocessed.c  r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(237,393) r(376,403) fails to compile
	  0 r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(237,393) r(376,403)
	  0 r(236,293) a(359,350) a(154,202) d(168) a(154,159) d(338)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) d(281)
	  0 r(188,176) a(212,157) a(399,210) a(377,396) a(419,402) a(281,250) r(134,233) r(391,396) d(184)
	  0 d(176) r(419,455) a(221,227) r(214,228) r(274,210) a(158,214) a(438,420) d(253)
	  0 r(111,135) a(353,22) d(253) r(379,202) d(466) a(210,415)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) d(466) d(112)
	  0 r(111,135) a(221,227) r(214,228) r(274,210) a(158,214) a(438,420) d(469)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(417) a(220,154) d(397)
	  0 d(176) r(419,455) a(353,22) d(253) a(290,406) r(330,325) a(216,13) d(145) d(469)
	  0 d(176) r(419,455) a(353,22) d(253) r(359,475) a(381,417) a(150,330)
	  0 d(176) r(419,455) d(253) r(359,475) r(340,202) d(180)
	/home/ctimperl/benchmarks/000334/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(339,328) a(340,248) a(273,239) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(339,328) a(340,248) a(273,239)
	  0 r(111,135) a(221,227) a(359,350) a(154,202) r(277,13)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) r(248,280)
	/home/ctimperl/benchmarks/000337/preprocessed.c  r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(340,248) d(197) fails to compile
	  0 r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(340,248) d(197)
	  0 d(176) r(332,355) d(394) a(150,226) a(167,181)
	  0 d(176) a(391,192) d(355) a(160,276) r(461,357) d(153)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194)
	  0 a(176,152) a(377,396) a(419,402) a(281,250) d(151) a(405,367) d(378)
	  0 r(236,293) r(214,228) r(274,210) d(233) r(253,237) d(462)
	  0 d(176) r(419,455) a(353,22) a(353,22) d(253) r(379,202) a(467,445) d(112)
	/home/ctimperl/benchmarks/000343/preprocessed.c  a(176,152) r(286,41) r(188,350) a(221,227) r(214,228) r(274,210) a(279,304) a(297,335) d(233) r(253,237) d(23) fails to compile
	  0 a(176,152) r(286,41) r(188,350) a(221,227) r(214,228) r(274,210) a(279,304) a(297,335) d(233) r(253,237) d(23)
	  0 r(236,293) r(214,228) r(274,210) r(402,406)
	/home/ctimperl/benchmarks/000345/preprocessed.c  a(176,152) r(286,41) r(188,350) a(221,227) r(214,228) r(274,210) a(279,304) a(297,335) a(331,446) fails to compile
	  0 a(176,152) r(286,41) r(188,350) a(221,227) r(214,228) r(274,210) a(279,304) a(297,335) a(331,446)
	  0 r(236,293) r(214,228) r(274,210) d(233) r(253,237) d(226)
	  0 r(236,293) a(359,350) r(188,350) r(394,471) a(220,330)
	  0 a(176,152) r(286,41) a(290,406) r(330,325) d(10) a(377,173) r(3,214)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(10) a(377,173) d(323)
	/home/ctimperl/benchmarks/000349/preprocessed.c  a(176,152) r(286,41) r(188,350) r(394,471) a(297,304) fails to compile
	  0 a(176,152) r(286,41) r(188,350) r(394,471) a(297,304)
	  0 a(176,152) a(377,396) a(360,281)
	  0 d(176) r(419,455) d(355) r(171,425) r(347,449) a(419,402) a(281,250) d(151) a(405,367) r(436,429)
	  0 a(176,152) a(377,396) a(419,402) a(281,250) d(151) a(405,367) d(204)
	  0 d(176) r(419,455) d(355) r(171,425) r(347,449) r(212,158)
	  0 d(176) a(231,202) d(230) a(459,303)
	  0 r(236,293) a(359,350) a(290,406) a(210,21) r(419,455) a(353,22) d(253) r(359,475) a(142,20) a(249,331)
	  0 d(176) r(419,455) a(353,22) d(253) r(359,475) a(142,20) r(346,240)
	  0 r(236,293) a(359,350) a(290,406) a(210,21) a(231,202) d(230) r(227,350)
	/home/ctimperl/benchmarks/000357/preprocessed.c  r(236,293) d(184) r(118,143) r(373,355) a(293,353) fails to compile
	  0 r(236,293) d(184) r(118,143) r(373,355) a(293,353)
	  0 r(111,135) d(388) a(224,20) a(141,139)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) r(369,341)
	  0 r(111,135) r(373,355) d(9)
search: generation 7 (sizeof one variant = 0.125392 MB)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) d(159) r(158,194) d(374)
	  0 r(248,406) r(210,20) d(184) d(178)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(400,349)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121)
	  0 r(111,135) a(419,402) a(281,250) d(151) r(279,360) a(156,286) d(154)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(250,251) a(167,393)
	  0 d(176) d(388) a(224,20) a(212,172) r(462,362)
	  0 r(236,293) d(184) r(118,143) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(212,145) d(210)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(212,145) a(242,294)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) a(212,172) r(133,113)
	/home/ctimperl/benchmarks/000367/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(212,158) a(161,358) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(212,158) a(161,358)
	  0 d(176) r(419,455) d(355) r(171,425) r(347,449) a(141,289)
	/home/ctimperl/benchmarks/000369/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(449) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(449)
	  0 d(176) r(419,455) d(355) r(171,425) r(347,449) r(212,158) d(272)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(388) d(159) a(213,150) d(376)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(287,171)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184) d(212)
	  0 r(111,135) r(373,355) d(9) a(160,180)
	  0 r(188,176) a(212,157) a(399,210) a(377,396) a(419,402) a(281,250) r(134,233) r(391,396) d(184) r(250,331)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) r(369,341) a(240,327)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) a(132,272)
	/home/ctimperl/benchmarks/000378/preprocessed.c  a(176,152) a(377,396) a(154,202) a(339,328) d(405) a(468,393) r(221,446) fails to compile
	  0 a(176,152) a(377,396) a(154,202) a(339,328) d(405) a(468,393) r(221,446)
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(419,402) a(281,250) d(151) a(405,367) d(204) r(299,230)
	  0 a(176,152) a(377,396) a(419,402) a(281,250) d(151) a(405,367) d(204) a(247,449)
	/home/ctimperl/benchmarks/000381/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31)
	  0 r(111,135) a(221,227) a(359,350) d(159) r(192,184) r(223,225)
	/home/ctimperl/benchmarks/000383/preprocessed.c  r(248,406) r(210,20) d(184) r(118,143) d(388) a(154,202) a(339,328) a(340,248) d(197) r(387,37) fails to compile
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) a(154,202) a(339,328) a(340,248) d(197) r(387,37)
	/home/ctimperl/benchmarks/000384/preprocessed.c  r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(340,248) d(197) a(435,432) fails to compile
	  0 r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(340,248) d(197) a(435,432)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184) d(239)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) d(466) d(112) r(213,449)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) d(281)
	  0 r(236,293) r(214,228) r(274,210) d(233) r(253,237) d(226) d(128)
	  0 d(176) a(231,202) d(230) a(459,303) a(188,374)
	  0 r(236,293) r(214,228) r(274,210) d(233) r(253,237) d(226) r(199,390)
	  0 d(176) a(231,202) d(230) a(459,303) d(378)
	  0 r(111,135) a(250,251) a(188,444)
	/home/ctimperl/benchmarks/000392/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) r(207,425)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(250,251) r(246,361)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(250,251) a(141,139) a(152,183)
	  0 r(111,135) d(388) a(224,20) a(303,221)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(250,251) r(128,124)
	  0 r(111,135) d(388) a(224,20) a(141,139) r(328,330)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) d(466) d(112) r(135,138)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) d(439) d(128) d(214)
	  0 d(176) r(419,455) d(355) a(160,276) r(461,357) d(153) d(300)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393)
	/home/ctimperl/benchmarks/000403/preprocessed.c  d(176) r(419,455) d(355) r(171,425) r(347,449) r(212,158) r(273,346) fails to compile
	  0 d(176) r(419,455) d(355) r(171,425) r(347,449) r(212,158) r(273,346)
	  0 d(176) a(391,192) d(355) a(160,276) r(461,357) d(153) a(450,475)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) r(369,341) a(223,406)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) a(212,172) a(344,425)
	  0 r(248,406) a(424,415) a(210,139) r(210,187) d(417) a(220,154) d(462) a(214,381)
	/home/ctimperl/benchmarks/000409/preprocessed.c  r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(237,393) r(376,403) r(212,273) fails to compile
	  0 r(111,135) a(221,227) a(359,350) a(154,202) a(339,328) a(237,393) r(376,403) r(212,273)
	  0 r(236,293) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(171,281) a(427,401)
	  0 d(176) r(419,455) a(353,22) d(253) a(290,406) r(330,325) a(216,13) d(145) d(469) d(218)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) r(240,445)
	  0 r(111,135) a(424,415) a(210,139) r(210,187) d(417) a(220,154) r(254,393) d(468)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) r(281,299)
search: generation 8 (sizeof one variant = 0.126119 MB)
	  0 r(111,135) a(221,227) d(159) r(158,194) d(374) d(212)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(192,184) r(223,225) a(214,37)
	  0 r(111,135) a(221,227) a(359,350) d(159) r(192,184) r(223,225) d(406)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) d(159) r(158,194) d(374) d(214)
	/home/ctimperl/benchmarks/000418/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) d(466) d(112) r(210,187) d(158) a(415,303) d(370) a(355,301) a(213,350) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) d(466) d(112) r(210,187) d(158) a(415,303) d(370) a(355,301) a(213,350)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(213,449) d(157)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) d(466) d(112) r(213,449) a(210,20)
	/home/ctimperl/benchmarks/000421/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(21,24) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(21,24)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(388) d(159) a(213,150) d(376) a(459,52)
	  0 r(111,135) d(388) a(224,20) a(141,139) r(328,330) a(440,337)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) d(253) r(379,202) a(168,233) d(213) r(281,299) a(353,240)
	  0 r(248,406) a(353,22) d(212)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) a(212,449)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) r(281,299) r(394,276)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) d(218)
	/home/ctimperl/benchmarks/000429/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(438,303) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(438,303)
	/home/ctimperl/benchmarks/000430/preprocessed.c  r(248,406) a(353,22) d(253) r(379,202) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) d(373) fails to compile
	  0 r(248,406) a(353,22) d(253) r(379,202) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) d(373)
	  0 r(236,293) a(168,233) d(213) d(281) a(244,439)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) d(281) a(352,245)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) a(210,133) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) a(210,133)
	  0 d(176) r(419,455) a(353,22) d(253) a(290,406) r(330,325) r(171,425) r(347,449) a(141,289) r(297,338)
	/home/ctimperl/benchmarks/000435/preprocessed.c  d(176) r(419,455) d(355) a(216,13) d(145) d(469) d(218) a(24,39) fails to compile
	  0 d(176) r(419,455) d(355) a(216,13) d(145) d(469) d(218) a(24,39)
	  0 d(176) r(419,455) a(353,22) d(253) a(290,406) r(330,325) a(216,13) d(145) d(469) d(218) r(109,136)
	  0 d(176) r(419,455) d(355) r(171,425) r(347,449) a(141,289) r(212,171)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) r(369,341) a(240,327) a(423,439)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) d(218)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) r(396,202)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121) d(451)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184) d(239) d(459)
	  0 d(176) r(419,455) d(355) a(160,276) r(461,357) d(153) d(300) a(230,13)
	  0 d(176) r(419,455) d(355) r(171,425) r(347,449) a(141,289) a(212,1)
	  0 d(176) r(419,455) d(355) a(160,276) r(461,357) d(153) d(300) r(115,425)
	  0 r(248,406) r(210,20) r(212,158) d(393) r(219,384)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) d(184) d(178) r(251,292)
	  0 r(248,406) r(210,20) d(184) d(178) a(206,37)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) d(117)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) r(240,445) r(400,294)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) r(276,462)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) a(212,172) a(344,425) a(230,358)
	/home/ctimperl/benchmarks/000451/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(449) a(197,162) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(449) a(197,162)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184) d(212) r(436,45)
	/home/ctimperl/benchmarks/000453/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) r(118,390) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) r(118,390)
	  0 r(236,293) r(214,228) r(274,210) d(233) r(253,237) d(226) d(128) r(244,289)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) r(369,341) a(240,327) r(151,281)
	/home/ctimperl/benchmarks/000456/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(250,251) r(128,124) r(162,205) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(250,251) r(128,124) r(162,205)
	  0 d(176) d(388) a(224,20) a(212,172) r(462,362) d(210)
	/home/ctimperl/benchmarks/000457/preprocessed.c  d(176) r(419,455) d(355) r(171,425) r(347,449) r(212,158) r(273,346) d(241) fails to compile
	  0 d(176) r(419,455) d(355) r(171,425) r(347,449) r(212,158) r(273,346) d(241)
	  0 d(176) r(419,455) a(231,202) d(230) a(459,303) d(378) d(227)
	/home/ctimperl/benchmarks/000459/preprocessed.c  d(176) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(287,171) a(349,351) fails to compile
	  0 d(176) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(287,171) a(349,351)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(287,171) d(402)
	  0 d(176) a(231,202) d(230) a(459,303) d(378) d(442)
	/home/ctimperl/benchmarks/000462/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(281) d(287) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(281) d(287)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) r(447,31) a(25,172)
	/home/ctimperl/benchmarks/000464/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) a(409,397) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) a(409,397)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) d(281) r(256,231)
search: generation 9 (sizeof one variant = 0.125548 MB)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) d(466) d(112) r(213,449) a(210,20) r(210,281)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) r(240,445) r(400,294) r(213,148)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(355) a(160,276) r(461,357) d(153) d(300) a(230,13) r(158,165)
	  0 d(176) r(419,455) d(159) a(213,150) r(240,445) r(400,294) d(204)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) r(240,445) r(400,294) r(273,235)
	  0 d(176) r(419,455) d(355) a(160,276) r(461,357) d(153) d(300) a(230,13) a(378,403)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184) d(212) r(436,45) a(376,214)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184) d(239) d(459) r(434,441)
	  0 d(176) r(419,455) r(210,20) d(184) a(230,13) r(193,208)
	  0 d(176) r(419,455) d(355) a(160,276) r(461,357) d(153) d(300) r(118,143) d(159) r(192,184) r(460,472) r(442,434) r(254,274)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) d(334)
	  0 d(176) r(419,455) d(355) a(160,276) r(461,357) d(153) d(300) a(230,13) r(326,221)
	/home/ctimperl/benchmarks/000476/preprocessed.c  d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(438,303) r(421,413) fails to compile
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(438,303) r(421,413)
	  0 d(176) r(419,455) a(212,449) r(245,243)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) a(212,449) d(276)
	/home/ctimperl/benchmarks/000478/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(438,303) r(188,212) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(438,303) r(188,212)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121) d(451) a(242,393)
	/home/ctimperl/benchmarks/000480/preprocessed.c  r(248,406) r(192,184) r(223,225) a(214,37) a(24,50) fails to compile
	  0 r(248,406) r(192,184) r(223,225) a(214,37) a(24,50)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(192,184) r(223,225) a(214,37) a(444,178)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121) d(451) d(242)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) d(253) r(379,202) a(168,233) d(213) r(281,299) a(353,240) a(151,183)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(287,171) d(402) a(214,358)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) d(218) d(220)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) r(276,462) a(23,406)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) d(213) d(281) a(352,245) d(352)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) r(442,434) a(202,9)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) a(371,435)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) d(281) a(352,245) a(127,128)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) r(281,299) r(394,276) a(165,272)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(192,184) r(223,225) a(214,37) r(173,28)
	/home/ctimperl/benchmarks/000492/preprocessed.c  r(248,406) a(353,22) d(253) r(379,202) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) d(373) r(394,37) fails to compile
	  0 r(248,406) a(353,22) d(253) r(379,202) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) d(373) r(394,37)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) d(281) r(256,231) r(199,152)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) d(378) d(442) r(2,420)
	/home/ctimperl/benchmarks/000495/preprocessed.c  d(176) a(231,202) d(230) a(459,303) a(355,301) a(438,303) d(273) fails to compile
	  0 d(176) a(231,202) d(230) a(459,303) a(355,301) a(438,303) d(273)
	/home/ctimperl/benchmarks/000496/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(438,303) r(129,289) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) a(355,301) a(438,303) r(129,289)
	  0 d(176) a(231,202) d(230) a(459,303) d(378) d(442) d(212)
	  0 r(111,135) a(221,227) a(359,350) d(159) r(192,184) r(223,225) d(406) d(162)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) d(466) d(112) r(213,449) a(210,20) r(249,237)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) d(159) r(192,184) r(223,225) d(406) d(214)
	  0 r(111,135) a(221,227) a(359,350) a(14,53) a(212,449) d(176)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) a(212,449) d(212)
	  0 r(111,135) a(221,227) a(359,350) d(159) r(192,184) r(223,225) d(406) r(414,45)
	  0 d(176) r(419,455) r(210,20) d(184) r(462,362) d(210) d(473)
	  0 d(176) d(388) a(224,20) a(212,172) r(118,143) d(388) d(159) a(213,150) a(14,53) d(218) r(435,286)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) d(218) d(158)
	  0 d(176) d(388) a(224,20) a(212,172) r(462,362) d(210) a(202,19)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) r(396,202) a(297,413)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184) d(239) d(459) a(245,9)
	 10 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) r(396,202) r(21,172)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184) d(239) d(459) r(20,374)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) a(197,162) r(22,19)
	/home/ctimperl/benchmarks/000512/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(449) r(281,299) r(394,276) a(214,349) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(449) r(281,299) r(394,276) a(214,349)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) r(281,299) r(394,276) r(247,293)
	/home/ctimperl/benchmarks/000514/preprocessed.c  r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(449) a(197,162) a(215,425) fails to compile
	  0 r(236,293) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) d(449) a(197,162) a(215,425)
	  0 d(176) d(184) r(118,143) d(388) a(224,20) a(212,172) a(344,425) a(230,358) r(131,9)
	  0 r(236,293) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) a(289,341)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) d(232)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) a(212,172) a(344,425) a(230,358) a(212,52)
	/home/ctimperl/benchmarks/000519/preprocessed.c  d(176) a(391,192) d(355) r(171,425) r(347,449) d(184) d(178) r(251,292) a(346,291) fails to compile
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) d(184) d(178) r(251,292) a(346,291)
	/home/ctimperl/benchmarks/000520/preprocessed.c  d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(250,251) r(128,124) r(162,205) d(422) fails to compile
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(250,251) r(128,124) r(162,205) d(422)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) d(117) r(223,217)
	  0 r(248,406) a(353,22) d(212) a(214,349)
search: generation 10 (sizeof one variant = 0.133199 MB)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) a(371,435) a(14,53) d(218) d(158) a(237,221)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) r(420,379)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) a(371,435) d(279)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) d(218) d(158) d(303)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(192,184) d(212) r(436,45) a(376,214) a(229,241)
	  0 r(248,406) a(353,22) d(212) a(214,349) d(228)
	  0 d(176) r(419,455) a(353,22) d(253) r(379,202) a(168,233) a(424,415) a(210,139) r(210,187) d(158) a(415,303) d(370) d(378) d(442) r(2,420) a(136,455)
	  0 d(176) r(419,455) d(355) a(160,276) r(461,357) d(153) d(300) a(230,13) a(378,403) d(197)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(192,184) r(223,225) a(214,37) a(297,413) r(187,445)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) r(396,202) a(444,178) d(177)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(192,184) r(223,225) a(214,37) a(444,178) r(199,400)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) r(396,202) a(297,413) d(2)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121) a(212,449) d(176) a(405,22)
	  0 r(111,135) a(221,227) a(359,350) a(14,53) d(451) d(242) d(341)
	  0 r(248,406) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121) d(451) d(242) a(229,244)
	  0 r(111,135) a(221,227) a(359,350) a(14,53) a(212,449) d(176) r(437,449)
	  0 r(236,293) d(184) r(118,143) d(388) a(224,20) a(212,172) a(344,425) a(230,358) a(212,52) r(431,428)
	  0 r(248,406) a(353,22) d(253) r(379,202) a(168,233) d(213) r(281,299) r(394,276) a(165,272) d(136)
	/home/ctimperl/benchmarks/000538/preprocessed.c  r(248,406) r(192,184) r(223,225) a(214,37) a(24,50) a(136,134) fails to compile
	  0 r(248,406) r(192,184) r(223,225) a(214,37) a(24,50) a(136,134)
	/home/ctimperl/benchmarks/000539/preprocessed.c  r(248,406) r(192,184) r(223,225) a(214,37) a(24,50) a(448,154) fails to compile
	  0 r(248,406) r(192,184) r(223,225) a(214,37) a(24,50) a(448,154)
	/home/ctimperl/benchmarks/000540/preprocessed.c  r(248,406) r(192,184) r(223,225) a(214,37) a(24,50) d(231) fails to compile
	  0 r(248,406) r(192,184) r(223,225) a(214,37) a(24,50) d(231)
	  0 d(176) a(391,192) d(355) r(171,425) r(347,449) r(212,158) d(393) d(117) r(223,217) d(177)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) d(213) d(281) a(352,245) d(352) r(241,284)
	  0 r(111,135) a(221,227) a(359,350) d(159) r(192,184) r(223,225) d(406) r(414,45) d(290)
	  0 r(236,293) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) a(289,341) r(394,172)
	  0 r(111,135) a(221,227) a(359,350) a(14,53) a(212,449) d(176) d(299)
	/home/ctimperl/benchmarks/000546/preprocessed.c  r(248,406) a(353,22) d(253) r(379,202) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) d(213) d(281) a(352,245) d(352) r(117,197) fails to compile
	  0 r(248,406) a(353,22) d(253) r(379,202) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) d(213) d(281) a(352,245) d(352) r(117,197)
	  0 d(176) a(468,393) r(447,31) d(373) r(394,37) a(218,221)
	/home/ctimperl/benchmarks/000548/preprocessed.c  r(248,406) a(353,22) d(253) r(379,202) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) d(373) r(394,37) d(425) fails to compile
	  0 r(248,406) a(353,22) d(253) r(379,202) a(359,350) a(290,406) a(359,350) a(154,202) a(339,328) d(405) a(468,393) r(447,31) d(373) r(394,37) d(425)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) d(213) d(281) a(352,245) d(352) a(447,384)
	/home/ctimperl/benchmarks/000550/preprocessed.c  r(236,293) a(359,350) a(290,406) r(192,184) r(223,225) a(214,37) a(24,50) d(210) fails to compile
	  0 r(236,293) a(359,350) a(290,406) r(192,184) r(223,225) a(214,37) a(24,50) d(210)
	  0 r(248,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121) d(451) a(242,393) d(351)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121) d(451) a(242,393) a(367,133)
	/home/ctimperl/benchmarks/000553/preprocessed.c  r(248,406) r(192,184) r(223,225) a(214,37) a(24,50) r(459,461) fails to compile
	  0 r(248,406) r(192,184) r(223,225) a(214,37) a(24,50) r(459,461)
	  0 r(236,293) a(359,350) a(290,406) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) d(218) d(220) a(243,226)
	  0 d(176) r(419,455) r(210,20) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121) d(451) a(242,393) d(214)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(210,20) d(184) r(118,143) d(388) d(159) r(158,194) d(121) d(451) a(242,393) a(25,173)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(14,53) d(218) d(220) a(410,226)
	  0 r(236,293) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) a(289,341) d(213) d(281) a(352,245) d(352) d(176)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(418,402)
	  0 r(236,293) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) a(289,341) a(237,362)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) d(213) d(281) a(352,245) d(352) a(208,455)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) d(388) a(359,350) d(159) r(192,184) r(223,225) a(214,37) r(173,28) d(469)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) a(359,350) d(159) r(192,184) r(223,225) a(214,37) a(444,178) r(256,400)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(192,184) r(223,225) a(214,37) a(444,178) d(378)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(192,184) r(223,225) a(214,37) r(173,28) d(168)
	  0 d(176) d(184) r(118,143) d(388) a(224,20) a(212,172) a(344,425) a(230,358) r(131,9) d(472)
	  0 r(236,293) a(359,350) a(290,406) r(330,325) d(358) a(398,1) d(385) r(118,143) d(388) a(359,350) d(159) r(192,184) r(223,225) a(214,37) r(173,28) a(214,390)
	  0 d(176) d(388) a(224,20) a(212,172) r(462,362) d(210) a(202,19) a(158,171)
	  0 r(248,406) a(353,22) d(212) a(214,349) d(377)
	  0 r(111,135) a(221,227) a(359,350) d(159) r(192,184) r(223,225) d(406) d(162) a(131,357)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(388) d(159) a(213,150) a(287,171) d(402) a(214,358) a(379,471)
	  0 d(176) r(419,455) r(210,20) d(184) r(118,143) d(159) r(192,184) r(460,472) r(442,434) a(371,435) a(214,157)
	  0 d(176) d(388) a(224,20) a(212,172) r(462,362) d(210) a(202,19) a(370,428)
	  0 d(176) a(459,303) d(378) d(442) d(212) a(185,113)
	  0 d(176) a(231,202) d(230) d(388) a(224,20) a(212,172) r(462,362) d(210) a(202,19) d(124)
	  0 d(176) d(388) a(224,20) a(212,172) r(462,362) d(210) a(202,19) r(230,445)
	  0 d(176) a(231,202) d(230) a(459,303) d(378) d(442) d(212) r(421,154)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3828
"Test Suite Evaluations": 638

Compile Failures: 78
Wall-Clock Seconds Elapsed: 1690.57
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2959   9.807 = 0.589284%
  compile                             578  39.165 = 2.35342%
  test                               3000 1615.204 = 97.0573%
  TOTAL                                   1664.176 = 98.4383% (avg CPU usage)
