GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/22.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 22
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmp924ef3.c /tmp/tmp7c95ad.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.091527 MB)
	  5 a(405,41)
	  5 r(360,332)
	  0 a(462,273)
	  5 d(351)
	/home/ctimperl/benchmarks/000003/preprocessed.c  a(347,353) fails to compile
	  0 a(347,353)
	  0 d(130)
	  0 d(123)
	  5 r(247,434)
	  0 r(249,247)
	  0 d(241)
	  5 d(214)
	  5 d(384)
	  0 d(437)
	  0 r(202,161)
	  5 a(294,221)
	  0 r(424,447)
	  4 r(167,227)
	  0 r(290,237)
	  5 d(221)
	  5 r(214,420)
	  5 d(162)
	  0 d(463)
	  5 r(213,358)
	  0 r(153,149)
	  5 d(212)
	  5 r(414,303)
	  1 r(184,272)
	  2 r(134,192)
	  0 a(215,214)
	  0 a(462,226)
	  5 a(379,467)
	  5 a(287,362)
	  5 a(213,233)
	  5 d(338)
	  5 d(361)
	  5 d(385)
	  0 r(21,415)
	  5 a(137,121)
	  5 r(210,227)
	  5 original
search: generation 1 (sizeof one variant = 0.12056 MB)
	  0 r(21,415) a(286,239)
	  5 r(210,227) d(254)
	  0 a(462,226) d(181)
	  5 d(351) a(212,172)
	  0 a(462,226) r(358,136)
	  5 d(351) a(212,159)
	  0 r(202,161) r(11,323)
	  4 r(167,227) a(399,31)
	  0 r(202,161) r(353,350)
	  0 r(167,227) r(323,246)
	  0 d(351) d(200)
	  0 d(437) r(213,467)
	  0 r(153,149) a(113,19)
	  0 d(123) a(253,28)
	  0 r(153,149) d(21)
	  0 d(123) a(370,388)
	  0 a(405,41) a(233,251)
	  0 r(249,247) a(352,384)
	  0 a(405,41) r(277,248)
	  0 r(249,247) d(135)
	  0 r(414,303) d(250)
	  0 d(463) r(240,333)
	  5 d(385) a(358,245)
	  0 d(463) r(280,471)
	  0 d(130) a(326,327)
	  0 r(153,149) r(423,13)
	  0 d(130) a(452,350)
	  0 r(153,149) a(124,192)
	  0 a(215,214) r(112,434)
	/home/ctimperl/benchmarks/000042/preprocessed.c  d(351) r(212,166) fails to compile
	  0 d(351) r(212,166)
	  0 a(215,214) r(301,139)
	  5 d(351) a(2,439)
	  0 r(184,272) d(291)
	  0 a(462,273) a(22,355)
	  0 a(213,233) a(257,359)
	  0 r(153,149) a(299,210)
	  5 a(213,233) a(137,37)
	  0 r(153,149) a(156,273)
	  0 d(463) d(432)
	  0 d(241) r(423,414)
	  5 d(214) a(212,439)
	  0 r(167,227) r(440,185)
	  5 d(214) d(210)
	  4 r(167,227) d(192)
	  0 r(424,447) d(467)
	  5 r(213,358) r(185,413)
	  0 r(424,447) d(111)
	  5 r(213,358) r(221,22)
	  0 d(123) d(335)
	  5 a(379,467) d(350)
	  0 d(123) d(409)
	  5 a(379,467) a(469,384)
	  1 r(167,227) r(150,226)
	  0 r(153,149) d(258)
	  4 r(167,227) r(136,294)
	  0 r(153,149) r(230,326)
	  0 d(437) d(134)
	  0 d(463) d(2)
	  0 d(437) a(373,401)
	  0 d(463) a(449,22)
	  0 d(241) a(293,253)
	  0 r(249,247) a(255,231)
	  5 a(287,362) d(212)
	  0 d(130) a(347,258)
	  5 a(287,362) d(344)
	  0 d(130) d(25)
search: generation 2 (sizeof one variant = 0.123188 MB)
	  0 r(424,447) d(111) a(279,133)
	  0 d(130) d(25) r(212,341)
	  0 r(424,447) d(111) d(461)
	  0 d(130) d(25) d(197)
	  0 a(213,233) a(257,359) d(413)
	  5 d(385) a(358,245) a(145,420)
	  0 a(405,41) r(277,248) r(243,341)
	 10 d(214) a(212,439) a(417,444)
	  0 r(153,149) a(124,192) a(228,444)
	  5 r(210,227) d(254) a(287,41)
	  0 d(463) d(432) a(227,425)
	  0 a(405,41) r(277,248) a(421,421)
	  0 a(215,214) r(301,139) d(180)
	/home/ctimperl/benchmarks/000084/preprocessed.c  d(351) r(212,166) a(226,286) fails to compile
	  0 d(351) r(212,166) a(226,286)
	/home/ctimperl/benchmarks/000085/preprocessed.c  r(153,149) a(124,192) a(304,344) fails to compile
	  0 r(153,149) a(124,192) a(304,344)
	  0 r(167,227) r(323,246) r(195,165)
	  0 r(414,303) d(250) a(162,206)
	  0 r(424,447) d(467) d(213)
	  0 d(123) a(332,439)
	  0 d(241) a(293,253) a(253,28) r(326,449)
	  0 d(123) a(253,28) d(249)
	  0 d(241) a(293,253) a(398,52)
	  0 d(130) a(347,258) d(158)
	  0 a(462,226) d(181) d(327)
	  0 d(123) a(253,28) d(224)
	  0 d(437) d(134) d(228)
	  5 d(214) a(434,286)
	  0 d(463) r(280,471) d(210) r(212,20)
	  5 d(214) d(210) a(187,210)
	  0 d(463) r(280,471) r(371,362)
	  0 r(249,247) a(255,231) r(412,358)
	  5 a(379,467) a(469,384) a(208,439)
	  0 a(462,226) r(358,136) a(158,455)
	  0 a(215,214) r(301,139) a(154,384)
	  0 a(462,226) r(358,136) r(273,238)
	  0 a(215,214) r(301,139) a(149,37)
	  0 r(249,247) a(257,359) d(213)
	  2 a(213,233) d(135) d(214)
	  0 r(249,247) d(135) a(207,178)
	  0 a(213,233) a(257,359) a(430,467)
	  0 d(351) a(2,439) r(458,139)
	  0 r(202,161) r(11,323) r(338,333)
	  0 d(437) d(134) a(330,233)
	  0 r(202,161) r(11,323) a(149,199)
	  0 r(424,447) d(367)
	  0 a(462,226) d(181) d(467) a(213,212)
	  0 r(424,447) d(467) d(202)
	  0 a(462,226) d(181) r(272,362)
	  0 a(405,41) r(277,248) r(398,396)
	  0 d(123) d(409) a(148,272)
	  0 r(424,447) d(111) r(473,458)
	  0 d(463) d(2) r(214,446)
	  0 r(424,447) d(111) a(22,462)
	  0 d(463) d(2) d(212)
search: generation 3 (sizeof one variant = 0.121776 MB)
	  0 d(241) a(332,439) a(197,202)
	  0 d(123) a(293,253) a(398,52) a(202,420)
	  0 d(241) a(293,253) a(398,52) d(437)
	  0 d(123) a(332,439) a(214,434)
	  0 a(215,214) r(301,139) a(149,37) a(154,384) d(210)
	  0 a(215,214) r(301,139) a(237,258)
	  0 a(215,214) r(301,139) a(149,37) r(284,139)
	  0 a(215,214) r(301,139) a(154,384) r(334,462)
	  0 r(153,149) a(124,192) a(347,258) d(158) a(379,449)
	/home/ctimperl/benchmarks/000132/preprocessed.c  d(130) a(304,344) r(220,225) fails to compile
	  0 d(130) a(304,344) r(220,225)
	/home/ctimperl/benchmarks/000133/preprocessed.c  r(153,149) a(124,192) a(304,344) a(396,409) fails to compile
	  0 r(153,149) a(124,192) a(304,344) a(396,409)
	  0 d(130) a(347,258) d(158) a(219,178)
	  0 d(241) a(293,253) a(253,28) r(326,449) d(115)
	  0 d(463) d(2) d(212) r(286,239)
	  0 d(130) d(25) r(212,341) d(10)
	  0 d(463) d(2) r(214,446) d(235)
	  0 d(130) d(25) r(212,341) a(333,290)
	  0 d(463) d(2) r(214,446) a(122,227)
	  0 a(215,214) r(301,139) d(212)
	  0 a(215,214) r(301,139) d(180) d(180) r(3,154)
	  0 a(215,214) r(301,139) d(180) d(145)
	  0 a(215,214) r(301,139) d(180) r(230,406)
	  0 r(414,303) a(421,421) d(198)
	  0 a(405,41) r(277,248) d(250) a(162,206) d(255)
	  0 r(414,303) d(250) a(162,206) r(287,358)
	  0 a(405,41) r(277,248) a(421,421) r(247,323)
	  0 r(424,447) d(367) a(357,284)
	  0 a(462,226) r(358,136) r(273,238) d(15)
	  0 d(241) a(293,253) a(253,28) r(326,449) a(343,447)
	  0 r(424,447) d(467) d(202) r(109,9)
	  0 r(202,161) r(11,323) r(323,246) r(195,165) a(396,392)
	  4 r(167,227) a(149,199) d(412)
	  0 r(202,161) r(11,323) a(149,199) d(162)
	  0 r(167,227) r(323,246) r(195,165) d(359)
	/home/ctimperl/benchmarks/000156/preprocessed.c  r(153,149) a(124,192) a(304,344) a(397,9) fails to compile
	  0 r(153,149) a(124,192) a(304,344) a(397,9)
	  0 d(463) r(280,471) r(371,362) a(224,228)
	  0 r(424,447) d(467) d(213) d(229)
	  0 r(424,447) d(111) a(279,133) r(120,52)
	  0 r(424,447) d(467) d(213) d(410)
	  0 r(424,447) d(111) a(279,133) d(251)
	  0 a(462,226) d(181) d(467) a(213,212) r(141,192)
	  0 a(405,41) r(277,248) a(421,421) d(212)
	  0 d(130) a(347,258) d(158) a(226,286) a(289,210)
	/home/ctimperl/benchmarks/000164/preprocessed.c  d(351) r(212,166) a(197,166) fails to compile
	  0 d(351) r(212,166) a(197,166)
	  0 d(130) a(347,258) d(158) a(391,392)
	/home/ctimperl/benchmarks/000166/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243)
	  0 d(463) a(357,255)
	  0 d(437) d(134) d(228) d(432) a(227,425) d(409)
	  0 d(463) d(432) a(227,425) d(240)
	  0 d(437) d(134) d(228) d(459)
	  0 d(463) r(280,471) d(210) r(212,20) r(451,444)
	  0 r(414,303) d(250) a(162,206) d(436)
	  0 a(213,233) a(257,359) d(111) a(279,133) r(2,273)
	  0 r(424,447) d(413) a(219,136)
	  0 a(213,233) a(257,359) d(413) d(153)
	  0 r(424,447) d(111) a(279,133) r(371,394)
	  0 a(462,226) r(358,136) a(158,455) a(284,325)
	  0 a(462,226) r(358,136) a(158,455) d(284)
	  0 a(462,226) r(358,136) a(158,455) d(198)
	  0 a(462,226) r(358,136) a(158,455) r(414,418)
	  0 a(405,41) r(277,248) r(398,396) a(109,425)
	  0 a(213,233) a(257,359) d(413) a(335,246)
	  0 d(463) a(454,471)
	  0 d(463) d(2) d(212) d(2) r(214,446) a(192,413)
	  0 d(463) d(2) r(214,446) d(117)
	  0 d(463) d(2) d(212) d(210)
search: generation 4 (sizeof one variant = 0.122461 MB)
	  0 a(405,41) r(277,248) a(421,421) d(212) a(424,391)
	/home/ctimperl/benchmarks/000187/preprocessed.c  a(215,214) r(301,139) d(180) d(145) a(235,291) fails to compile
	  0 a(215,214) r(301,139) d(180) d(145) a(235,291)
	  0 r(424,447) d(413) a(219,136) d(166)
	  0 d(463) d(2) d(212) r(286,239) d(349)
	  0 a(462,226) r(358,136) a(158,455) d(198) a(297,400)
	  0 a(405,41) r(277,248) a(421,421) r(247,323) r(440,330)
	  0 d(130) a(347,258) d(158) a(226,286) a(289,210) a(467,390)
	  0 d(123) a(332,439) a(214,434) d(284)
	  0 d(463) d(2) r(214,446) r(284,139) a(274,248)
	  0 a(215,214) r(301,139) a(149,37) d(117) a(392,9)
	  0 d(463) d(2) r(214,446) d(117) a(437,425)
	/home/ctimperl/benchmarks/000196/preprocessed.c  a(215,214) r(301,139) a(149,37) r(284,139) r(212,29) fails to compile
	  0 a(215,214) r(301,139) a(149,37) r(284,139) r(212,29)
	  0 d(241) a(293,253) a(398,52) d(437) r(421,173)
	  0 d(463) d(432) a(227,425) d(240) a(255,185)
	  0 d(463) d(2) d(212) r(286,239) r(136,227)
	  0 d(241) a(293,253) a(398,52) d(437) a(219,357)
	  0 d(463) d(2) r(214,446) d(117) a(455,1)
	  0 r(424,447) d(467) d(202) r(109,9) r(460,470)
	  0 d(463) d(2) r(214,446) d(117) r(425,380)
	  0 r(424,447) d(467) d(202) r(109,9) d(182)
	  0 r(424,447) d(111) a(279,133) r(371,394) r(276,226)
	  0 a(213,233) a(257,359) d(413) d(153) d(301)
	  0 a(462,226) r(358,136) d(134) d(228) d(432) a(227,425) d(409) d(210)
	  0 d(437) a(158,455) r(414,418) r(23,462)
	  0 a(462,226) r(358,136) a(158,455) r(414,418) r(20,441)
	  0 d(437) d(134) d(228) d(432) a(227,425) d(409) d(130)
	  0 a(215,214) r(301,139) d(180) r(230,406) a(213,195)
	  0 a(213,233) a(257,359) d(111) a(279,133) r(2,273) a(374,428)
	  0 a(462,226) r(358,136) r(273,238) d(15) d(340)
	  0 r(424,447) d(111) a(279,133) d(251) r(131,273)
	  0 d(123) a(332,439) a(214,434) d(297)
	  0 d(241) a(293,253) a(398,52) d(437) d(166)
	  0 a(405,41) r(277,248) a(158,455) d(284) r(2,400)
	  0 a(462,226) r(358,136) a(421,421) r(247,323) a(411,403)
	  0 a(405,41) r(277,248) a(421,421) r(247,323) r(472,460)
	  0 a(462,226) r(358,136) a(158,455) d(284) r(214,406)
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349)
	  0 d(351) d(210) a(463,274)
	  0 d(463) d(2) d(212) d(210) d(146)
	/home/ctimperl/benchmarks/000223/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) a(175,157) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243) a(175,157)
	  0 r(414,303) d(250) a(162,206) d(213)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446)
	  0 r(414,303) d(250) a(162,206) d(436) a(237,253)
	  0 r(424,447) d(111) a(279,133) r(371,394) a(439,341)
	  0 d(130) a(347,258) d(158) r(287,358) d(181)
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233)
	  0 d(130) a(347,258) d(158) a(391,392) r(423,376)
	  0 r(414,303) d(250) a(162,206) r(287,358) a(429,289)
	  0 r(202,161) r(11,323) a(149,199) d(162) r(333,390)
	  0 d(123) a(293,253) a(398,52) a(202,420) r(24,385)
	 10 a(213,233) a(257,359) a(293,253) a(253,28) r(326,449) a(343,447) a(9,448)
	  0 d(241) d(413) d(153) d(213)
	  0 a(213,233) a(257,359) d(413) d(153) a(293,120)
	  0 d(241) a(293,253) a(253,28) r(326,449) a(343,447) r(356,251)
	/home/ctimperl/benchmarks/000238/preprocessed.c  d(130) a(304,344) d(293) fails to compile
	  0 d(130) a(304,344) d(293)
	  0 d(130) a(347,258) d(158) a(219,178) r(220,225) r(279,294)
	/home/ctimperl/benchmarks/000240/preprocessed.c  d(130) a(304,344) r(220,225) d(214) fails to compile
	  0 d(130) a(304,344) r(220,225) d(214)
	  0 d(130) a(347,258) d(158) a(219,178) r(257,290)
search: generation 5 (sizeof one variant = 0.124574 MB)
	  0 a(405,41) r(277,248) d(111)
	/home/ctimperl/benchmarks/000243/preprocessed.c  a(215,214) r(301,139) a(149,37) r(284,139) r(212,29) a(421,421) r(247,323) r(472,460) r(200,385) fails to compile
	  0 a(215,214) r(301,139) a(149,37) r(284,139) r(212,29) a(421,421) r(247,323) r(472,460) r(200,385)
	  0 a(405,41) r(277,248) a(421,421) r(247,323) r(472,460) a(146,146)
	/home/ctimperl/benchmarks/000245/preprocessed.c  a(215,214) r(301,139) a(149,37) r(284,139) r(212,29) d(128) fails to compile
	  0 a(215,214) r(301,139) a(149,37) r(284,139) r(212,29) d(128)
	  0 a(213,233) a(257,359) a(241,252)
	  0 r(424,447) d(467) d(202) r(109,9) d(182) d(413) d(153) d(301) d(214)
	  0 a(213,233) a(257,359) d(413) d(153) d(301) r(464,31)
	  0 r(424,447) d(467) d(202) r(109,9) d(182) r(451,470)
	  0 d(437) d(134) d(228) d(432) a(227,425) a(158,455) d(284) r(214,406) d(344)
	  0 a(462,226) r(358,136) d(409) d(130) r(214,52)
	  0 d(437) d(134) d(228) d(432) a(227,425) d(409) d(130) a(253,235)
	  0 a(462,226) r(358,136) a(158,455) d(284) r(214,406) a(422,171)
	/home/ctimperl/benchmarks/000254/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29)
	  0 a(405,41) r(277,248) a(421,421) d(212) a(424,391) d(447)
	  0 a(213,233) a(257,359) d(111) a(279,133) d(212) r(212,166) a(226,286) a(279,243) a(236,349) r(210,182)
	  0 d(463) d(2) r(2,273) a(374,428) a(212,198)
	  0 a(213,233) a(257,359) d(111) a(279,133) r(2,273) a(374,428) d(293)
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) d(175)
	  0 r(414,303) d(250) a(162,206) r(287,358) a(429,289) a(367,409)
	  0 d(463) d(2) d(212) d(210) d(146) r(20,425)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117)
	  0 r(424,447) d(413) d(213) d(24)
	  0 r(414,303) d(250) a(162,206) d(213) r(214,146)
	  0 r(424,447) d(413) a(219,136) d(166) r(227,471)
	  0 r(424,447) d(467) d(432) a(227,425) d(409) d(130) a(212,349)
	  0 d(437) d(134) d(228) d(202) r(109,9) d(182) a(127,142)
	  0 r(424,447) d(467) d(202) r(109,9) d(182) a(245,340)
	  0 d(437) d(134) d(228) d(432) a(227,425) d(409) d(130) d(341)
	  0 d(463) d(2) d(212) r(212,166) a(226,286) r(23,462) r(223,467)
	  0 d(437) a(158,455) r(414,418) a(279,243) a(236,349) r(324,360)
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) d(213)
	  0 d(437) a(158,455) r(414,418) r(23,462) a(202,160)
	/home/ctimperl/benchmarks/000271/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) a(175,157) d(250) a(162,206) a(391,392) a(356,233) d(21) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243) a(175,157) d(250) a(162,206) a(391,392) a(356,233) d(21)
	  5 r(414,303) a(294,286)
	/home/ctimperl/benchmarks/000273/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) a(175,157) r(293,300) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243) a(175,157) r(293,300)
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390)
	  0 d(463) d(2) d(413) d(153) d(213) a(240,300)
	 10 d(241) r(214,446) d(117) r(425,380) a(421,20)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) a(340,236)
	  0 d(241) d(413) d(153) d(213) a(304,425)
	  0 d(241) a(293,253) a(398,52) d(437) a(219,357) r(299,357)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(469,390)
	  0 a(405,41) r(277,248) a(158,455) d(284) r(2,400) a(452,458)
	  0 r(424,447) d(111) a(279,133) r(371,394) a(439,341) r(277,471)
	  0 d(437) d(134) d(228) r(210,178)
	  0 d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402)
	  0 d(437) d(134) d(228) d(432) a(227,425) d(409) d(130) a(405,136)
	  0 d(123) a(332,439) a(214,434) d(297) r(210,449)
	  0 r(414,303) d(250) a(162,206) d(436) a(237,253) r(238,280)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120)
	  0 d(463) d(2) r(230,406) a(213,195) a(129,173)
	  0 a(215,214) r(301,139) d(180) d(212) d(210) d(146) d(122)
	/home/ctimperl/benchmarks/000289/preprocessed.c  d(463) d(2) d(212) d(210) d(146) r(173,29) fails to compile
	  0 d(463) d(2) d(212) d(210) d(146) r(173,29)
	  0 a(215,214) r(301,139) d(180) r(230,406) a(213,195) a(237,360)
	  0 r(424,447) d(111) a(279,133) r(371,394) a(439,341) r(133,162)
	/home/ctimperl/benchmarks/000291/preprocessed.c  d(241) a(293,253) a(253,28) r(326,449) a(343,447) r(356,251) r(332,346) fails to compile
	  0 d(241) a(293,253) a(253,28) r(326,449) a(343,447) r(356,251) r(332,346)
	  0 a(405,41) r(277,248) a(421,421) r(247,323) r(440,330) d(425)
	/home/ctimperl/benchmarks/000292/preprocessed.c  d(130) a(304,344) r(220,225) d(214) a(361,339) fails to compile
	  0 d(130) a(304,344) r(220,225) d(214) a(361,339)
	  0 a(462,226) d(117) r(425,380) d(113)
	  0 d(463) d(2) r(214,446) r(358,136) a(421,421) r(247,323) a(411,403) a(341,324)
	  0 a(462,226) r(358,136) a(421,421) r(247,323) a(411,403) d(379)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(156)
	  0 a(462,226) r(358,136) a(158,455) d(134) d(228) d(432) a(227,425) d(409) d(210) a(388,444)
	  0 a(462,226) r(358,136) d(284) r(214,406) a(150,471)
	  0 a(462,226) r(358,136) a(158,455) d(284) r(214,406) a(197,202)
	  0 a(462,226) r(358,136) d(134) d(228) d(432) a(227,425) d(409) d(210) r(181,182)
search: generation 6 (sizeof one variant = 0.122809 MB)
	  0 d(437) d(134) d(228) r(122,192)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337)
	  0 d(437) d(134) d(228) r(210,178) r(226,113)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) a(420,31)
	  0 a(405,41) r(277,248) a(421,421) d(212) a(424,391) d(130) r(214,52) a(123,137)
	  0 a(462,226) r(358,136) d(409) d(447) a(405,434)
	  0 a(405,41) r(277,248) a(421,421) d(212) a(424,391) d(447) r(185,276)
	  0 a(462,226) r(358,136) d(409) d(130) r(214,52) d(417)
	  0 r(424,447) d(467) d(432) a(227,425) d(409) d(130) a(212,349) r(433,1)
	  0 d(437) d(134) d(228) r(210,178) d(213)
	  0 r(424,447) d(467) d(202) r(109,9) d(182) r(451,470) r(251,202)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) d(206)
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) d(213) d(25)
	  0 d(437) a(158,455) r(414,418) a(279,243) a(236,349) a(146,446) a(414,120) d(251)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) r(324,360) r(419,197)
	  0 d(437) a(158,455) r(414,418) a(279,243) a(236,349) r(324,360) a(453,41)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(214,425)
	  0 a(405,41) r(277,248) a(421,421) d(212) a(424,391) d(447) a(172,202)
	/home/ctimperl/benchmarks/000319/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) r(195,390) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) r(195,390)
	  0 d(437) d(134) d(228) d(202) r(109,9) a(219,136) d(166) d(117) a(243,357)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238)
	  0 d(437) d(134) d(228) d(202) r(109,9) d(182) a(127,142) d(286)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(419,274)
	  0 d(437) d(134) d(228) d(432) a(227,425) d(409) d(130) a(405,136) d(250)
	  0 a(405,41) r(277,248) d(111) a(458,462)
	  0 r(424,447) d(111) a(279,133) r(371,394) a(439,341) r(277,471) a(188,281)
	  0 d(437) d(134) d(228) d(432) a(227,425) d(409) d(130) a(253,235) d(396)
	  0 d(241) a(175,157) r(293,300) d(420)
	/home/ctimperl/benchmarks/000328/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202)
	  0 d(241) a(293,253) a(398,52) d(437) a(219,357) r(299,357) r(206,157)
	/home/ctimperl/benchmarks/000330/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) a(175,157) r(293,300) d(213) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243) a(175,157) r(293,300) d(213)
	  0 d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(216,286)
	  0 d(123) a(332,439) a(214,434) d(297) r(210,449) r(362,113)
	  0 a(462,226) r(358,136) d(284) r(214,406) a(150,471) d(212)
	  0 d(463) d(2) r(230,406) a(213,195) a(129,173) d(135)
	  0 d(463) d(2) d(413) d(153) d(213) a(240,300) a(414,31)
	/home/ctimperl/benchmarks/000336/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210)
	  0 a(405,41) r(277,248) a(158,455) d(284) r(2,400) a(452,458) a(135,119)
	  0 r(414,303) a(374,428) d(293) a(380,28)
	  0 a(213,233) a(257,359) d(111) a(279,133) r(2,273) d(250) a(162,206) a(391,392) a(356,233) a(151,390) d(251)
	/home/ctimperl/benchmarks/000340/preprocessed.c  r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) fails to compile
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301)
	  0 a(213,233) a(257,359) d(111) a(279,133) r(2,273) a(374,428) d(293) r(382,402)
	/home/ctimperl/benchmarks/000341/preprocessed.c  a(215,214) r(301,139) a(149,37) r(284,139) r(212,29) a(421,421) r(247,323) r(472,460) r(200,385) d(150) fails to compile
	  0 a(215,214) r(301,139) a(149,37) r(284,139) r(212,29) a(421,421) r(247,323) r(472,460) r(200,385) d(150)
	  0 d(241) a(293,253) a(398,52) d(437) a(219,357) r(299,357) r(379,350)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) a(340,236) d(171)
	  0 d(437) d(134) d(228) d(202) r(109,9) d(182) a(127,142) r(160,381)
	  0 a(213,233) a(257,359) d(111) a(279,133) d(212) r(212,166) a(226,286) a(279,243) a(236,349) r(210,182) r(323,455)
	  0 a(462,226) r(358,136) a(158,455) d(284) r(214,406) a(197,202) a(113,130)
	  0 d(437) d(134) d(228) d(156) d(147)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(202) r(109,9) d(182) a(127,142) a(218,323)
	  0 d(437) d(134) d(228) d(202) r(109,9) d(182) a(127,142) r(220,374)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(156) r(274,253)
search: generation 7 (sizeof one variant = 0.123264 MB)
	/home/ctimperl/benchmarks/000349/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381)
	  0 d(463) d(2) d(413) d(153) d(213) a(240,300) a(414,31) d(398)
	  0 d(437) d(134) d(228) d(156) a(221,455)
	/home/ctimperl/benchmarks/000352/preprocessed.c  d(437) d(134) d(228) r(210,178) r(226,113) d(147) r(292,29) fails to compile
	  0 d(437) d(134) d(228) r(210,178) r(226,113) d(147) r(292,29)
	  0 d(437) d(134) d(228) d(156) d(147) d(214)
	  0 d(437) d(134) d(228) r(210,178) r(226,113) a(214,286)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323)
	  0 r(414,303) d(250) a(162,206) d(182) d(228) d(156) d(147) r(149,357)
	  0 d(437) d(134) d(228) d(156) d(147) a(122,162)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) d(425)
	  0 d(437) d(134) d(228) r(122,192) d(291)
	  0 r(414,303) a(374,428) d(293) a(380,28) d(301)
	  0 r(414,303) a(374,428) d(293) a(380,28) d(214)
	  0 r(414,303) a(374,428) d(293) a(380,28) d(235)
	  0 r(414,303) a(374,428) d(293) a(380,28) d(461)
	 10 r(414,303) a(374,428) d(293) a(380,28) r(236,446)
	  0 r(424,447) d(111) a(279,133) a(279,133) r(2,273) a(374,428) d(293) r(382,402) d(333)
	  0 a(213,233) a(257,359) d(111) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337) r(166,286)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337) a(235,229)
	  0 a(213,233) a(257,359) d(111) a(279,133) r(2,273) a(374,428) d(293) r(382,402) a(442,289)
	/home/ctimperl/benchmarks/000368/preprocessed.c  r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) fails to compile
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275)
	/home/ctimperl/benchmarks/000369/preprocessed.c  d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347) fails to compile
	  0 d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347)
	  0 d(437) d(134) d(228) d(202) r(109,9) a(219,136) d(166) d(117) a(243,357) a(460,441)
	  0 a(405,41) r(277,248) a(421,421) d(212) a(424,391) d(130) r(214,52) a(123,137) a(323,197)
	/home/ctimperl/benchmarks/000372/preprocessed.c  d(351) r(212,166) d(412) fails to compile
	  0 d(351) r(212,166) d(412)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) a(436,19)
	/home/ctimperl/benchmarks/000374/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) d(379) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) d(379)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(192,449)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(216,286) r(111,154)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286)
	/home/ctimperl/benchmarks/000377/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189)
	  0 d(241) a(293,253) a(398,52) d(437) a(219,357) r(299,357) r(206,157) a(252,449)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) a(162,206) a(219,136) d(166) d(117) a(148,52) d(424)
	  0 r(414,303) d(250) r(153,275)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(213)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) a(221,384)
	/home/ctimperl/benchmarks/000383/preprocessed.c  d(437) d(134) d(228) r(210,178) d(213) r(232,344) fails to compile
	  0 d(437) d(134) d(228) r(210,178) d(213) r(232,344)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337) a(214,449)
	 10 r(414,303) d(250) a(162,206) a(146,446) a(414,120) d(206) d(167)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(419,274) a(188,393)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) d(206) a(412,214)
	 10 r(414,303) d(250) a(162,206) a(158,455) r(414,418) a(279,243) a(236,349) a(146,446) a(414,120) d(251) r(280,139)
	  0 d(437) d(182) a(127,142) a(303,238) a(194,210)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133)
	  0 d(437) a(158,455) r(414,418) a(279,243) a(236,349) a(146,446) a(414,120) d(251) d(187)
	  0 r(414,303) a(374,428) d(293) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(201)
	  5 r(414,303) a(380,28) d(460)
	  0 r(414,303) a(374,428) d(293) a(380,28) r(328,326)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(214)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) a(420,31) a(165,133)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(156) r(274,253) r(412,446)
	  0 d(437) d(134) d(228) r(210,178) d(213) d(111)
	  0 a(405,41) r(277,248) a(421,421) d(212) a(424,391) d(447) r(185,276) a(210,52)
	  0 a(405,41) r(277,248) d(111) a(458,462) r(431,22)
	  0 d(437) d(134) d(228) d(432) a(227,425) d(409) d(130) a(405,136) d(250) r(360,241)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(166) d(117) a(419,274) d(464)
	 10 r(414,303) d(250) a(162,206) a(219,136) d(436) a(146,446) a(414,120) r(214,425) a(452,178)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(214,425) r(410,427)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(419,274) d(213)
search: generation 8 (sizeof one variant = 0.127415 MB)
	  0 d(463) d(2) d(212) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133) a(379,233)
	/home/ctimperl/benchmarks/000408/preprocessed.c  r(414,303) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) d(368) fails to compile
	  0 r(414,303) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) d(368)
	/home/ctimperl/benchmarks/000409/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) r(437,210) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) r(437,210)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133) r(274,9)
	/home/ctimperl/benchmarks/000411/preprocessed.c  r(414,303) a(374,428) d(293) r(243,347) r(431,416) fails to compile
	  0 r(414,303) a(374,428) d(293) r(243,347) r(431,416)
	  0 d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(201) a(433,441)
	  0 r(414,303) a(374,428) d(293) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(201) d(192)
	/home/ctimperl/benchmarks/000413/preprocessed.c  d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347) r(415,37) fails to compile
	  0 d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347) r(415,37)
	/home/ctimperl/benchmarks/000414/preprocessed.c  r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(216,286) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(444,355) fails to compile
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(216,286) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(444,355)
	  0 r(414,303) d(250) r(111,154) r(210,228)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(216,286) r(111,154) a(294,31)
	/home/ctimperl/benchmarks/000417/preprocessed.c  r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) d(216) fails to compile
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) d(216)
	 10 r(424,447) d(111) a(279,133) r(371,394) d(436) r(299,357) d(202) a(436,19) r(418,350)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) a(146,446) a(414,120) d(206) a(412,214) r(214,445)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) d(206) a(412,214) r(405,419)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) a(436,19) r(180,385)
	  0 d(241) a(293,253) a(398,52) d(437) a(219,357) r(299,357) r(206,157) a(252,449) a(220,197)
	 10 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(419,274) a(188,393) a(221,446)
	  0 d(463) d(291) d(210)
	/home/ctimperl/benchmarks/000425/preprocessed.c  d(437) d(134) d(228) r(122,192) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) d(471) fails to compile
	  0 d(437) d(134) d(228) r(122,192) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) d(471)
	/home/ctimperl/benchmarks/000426/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) a(291,339) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) a(291,339)
	  0 d(437) d(134) d(228) r(122,192) d(291) d(327)
	/home/ctimperl/benchmarks/000428/preprocessed.c  d(351) r(212,166) d(412) a(240,325) fails to compile
	  0 d(351) r(212,166) d(412) a(240,325)
	/home/ctimperl/benchmarks/000429/preprocessed.c  d(437) d(134) d(228) r(210,178) d(213) r(232,344) d(390) fails to compile
	  0 d(437) d(134) d(228) r(210,178) d(213) r(232,344) d(390)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323) a(153,449)
	/home/ctimperl/benchmarks/000431/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154)
	 10 r(414,303) d(250) a(162,206) a(219,136) d(436) a(146,446) a(414,120) r(214,425) a(452,178) r(330,299)
	/home/ctimperl/benchmarks/000433/preprocessed.c  r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) a(238,245) fails to compile
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) a(238,245)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(156) r(274,253) d(412) r(212,381)
	/home/ctimperl/benchmarks/000435/preprocessed.c  d(351) r(212,166) r(412,446) a(256,231) fails to compile
	  0 d(351) r(212,166) r(412,446) a(256,231)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(156) r(274,253) r(412,446) r(213,323)
	/home/ctimperl/benchmarks/000437/preprocessed.c  d(351) r(212,166) d(412) d(400) fails to compile
	  0 d(351) r(212,166) d(412) d(400)
	  0 r(424,447) d(111) a(279,133) d(153) d(213) a(240,300) a(414,31) d(398) r(438,226)
	 10 d(463) d(2) d(413) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) r(11,228)
	/home/ctimperl/benchmarks/000440/preprocessed.c  r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304) fails to compile
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304)
	  0 d(463) d(2) d(413) d(153) d(213) a(240,300) a(414,31) d(398) a(358,239)
	  0 r(424,447) d(111) a(279,133) a(279,133) r(2,273) a(374,428) d(293) r(382,402) d(333) r(367,388)
	  0 r(424,447) d(111) a(279,133) a(279,133) r(2,273) a(374,428) d(293) r(382,402) d(333) a(362,334)
	  0 r(414,303) d(250) a(162,206) d(111) r(416,281)
	  0 d(437) d(134) d(228) r(210,178) d(213) a(219,136) d(166) d(117) a(148,52) d(286) a(250,231)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(388,439)
	  0 d(437) d(134) d(228) r(210,178) d(213) d(111) a(194,294)
	  0 a(405,41) r(277,248) d(111) a(458,462) r(431,22) a(359,415)
	  0 r(414,303) d(250) r(153,275) a(214,157)
	  0 a(405,41) r(277,248) d(111) a(458,462) r(431,22) r(438,19)
	  0 r(414,303) d(250) r(153,275) r(223,202)
	  0 r(414,303) a(374,428) d(293) a(380,28) d(235) r(411,409)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337) a(214,449) r(415,178)
	  0 r(414,303) a(374,428) d(293) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(201) a(274,462)
	  0 d(437) d(134) d(228) r(210,178) r(226,113) a(214,286) d(177)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(419,274) a(188,393) r(195,274)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) d(425) r(119,122)
	/home/ctimperl/benchmarks/000457/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) d(379) d(290) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) d(379) d(290)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133) r(199,358)
	/home/ctimperl/benchmarks/000459/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) d(379) d(293) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) d(379) d(293)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133) d(328)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(214) a(331,286)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(192,449) r(197,172)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) a(436,19) a(175,448)
	/home/ctimperl/benchmarks/000464/preprocessed.c  r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(253,258) fails to compile
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(253,258)
search: generation 9 (sizeof one variant = 0.126287 MB)
	/home/ctimperl/benchmarks/000465/preprocessed.c  r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(216,286) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(444,355) d(182) fails to compile
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(216,286) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(444,355) d(182)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(419,274) a(188,393) r(195,274) d(143)
	  0 d(463) a(127,142) a(303,238) a(398,133) r(199,358) d(25)
	  0 r(414,303) d(250) a(162,206) d(182) d(291) d(210) d(429)
	  0 d(463) d(291) d(210) r(428,178)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133) r(199,358) r(246,133)
	/home/ctimperl/benchmarks/000471/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) r(437,210) a(324,441) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) r(437,210) a(324,441)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(156) r(274,253) r(412,446) r(213,323) a(210,149)
	  0 d(463) d(291) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337) a(214,449) r(415,178) r(132,28)
	  0 r(424,447) d(111) d(210) a(239,349)
	  0 d(463) d(291) d(210) d(349)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337) a(214,449) r(415,178) d(352)
	 10 r(414,303) d(250) a(162,206) a(219,136) d(436) a(146,446) a(414,120) r(214,425) a(452,178) r(330,299) d(139)
	  0 d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(201) a(433,441) r(215,444)
	  0 r(424,447) d(111) a(279,133) a(279,133) r(2,273) a(374,428) d(293) r(382,402) d(333) a(362,334) r(212,341)
	/home/ctimperl/benchmarks/000478/preprocessed.c  d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) d(379) d(293) d(164) fails to compile
	  0 d(351) r(212,166) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) r(299,357) d(202) d(379) d(293) d(164)
	  0 d(123) a(150,13)
	/home/ctimperl/benchmarks/000480/preprocessed.c  d(463) d(291) d(210) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347) r(415,37) a(434,380) fails to compile
	  0 d(463) d(291) d(210) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347) r(415,37) a(434,380)
	/home/ctimperl/benchmarks/000481/preprocessed.c  d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347) r(415,37) r(258,406) fails to compile
	  0 d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347) r(415,37) r(258,406)
	  0 d(463) d(291) d(210) r(339,13)
	  0 d(463) d(2) d(212) r(388,439) r(455,406)
	/home/ctimperl/benchmarks/000484/preprocessed.c  r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154) a(198,455) fails to compile
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154) a(198,455)
	/home/ctimperl/benchmarks/000485/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154) a(368,289) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154) a(368,289)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(388,439) d(466)
	  0 d(241) a(293,253) a(398,52) d(437) a(219,357) r(299,357) r(206,157) a(252,449) a(453,462)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) a(146,446) a(414,120) d(206) a(412,214) r(214,445) a(220,197) a(132,384)
	  0 d(241) a(293,253) a(398,52) d(437) a(219,357) r(299,357) r(206,157) a(252,449) a(220,197) r(471,173)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) a(146,446) a(414,120) d(206) a(412,214) r(214,445) d(139)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(192,449) a(175,158)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323) a(153,449) r(197,172) a(405,411)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(192,449) r(197,172) d(210)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323) a(153,449) d(145)
	/home/ctimperl/benchmarks/000492/preprocessed.c  r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(253,258) r(21,274) fails to compile
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(253,258) r(21,274)
	/home/ctimperl/benchmarks/000493/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) r(437,210) a(143,21) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) r(437,210) a(143,21)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133) r(199,358) a(171,158)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133) d(328) d(210)
	/home/ctimperl/benchmarks/000495/preprocessed.c  r(414,303) r(212,166) a(226,286) a(279,243) a(236,349) a(419,274) a(403,272) a(239,304) d(466) fails to compile
	  0 r(414,303) r(212,166) a(226,286) a(279,243) a(236,349) a(419,274) a(403,272) a(239,304) d(466)
	/home/ctimperl/benchmarks/000496/preprocessed.c  r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(402,29) d(210) d(189) d(368) a(164,446) fails to compile
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(402,29) d(210) d(189) d(368) a(164,446)
	/home/ctimperl/benchmarks/000497/preprocessed.c  r(414,303) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) d(368) a(459,473) fails to compile
	  0 r(414,303) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) d(368) a(459,473)
	/home/ctimperl/benchmarks/000498/preprocessed.c  r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304) a(417,432) fails to compile
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304) a(417,432)
	/home/ctimperl/benchmarks/000499/preprocessed.c  r(414,303) d(250) a(162,206) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304) d(325) fails to compile
	  0 r(414,303) d(250) a(162,206) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304) d(325)
	  0 r(424,447) d(111) r(416,281) r(254,357)
	  0 r(414,303) d(250) a(162,206) d(111) r(416,281) a(119,362)
	/home/ctimperl/benchmarks/000502/preprocessed.c  r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304) a(448,374) fails to compile
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304) a(448,374)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133) d(328) a(447,154)
	  0 r(414,303) a(374,428) d(293) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(201) a(274,462) d(470)
	  0 r(414,303) d(250) a(162,206) d(134) a(127,142) a(303,238) a(358,323) a(153,449) a(458,452)
	  0 d(437) d(111) r(416,281) r(415,412)
	  0 r(414,303) d(250) a(162,206) d(111) r(416,281) d(448)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323) a(153,449) d(213)
	  0 r(414,303) d(250) r(153,275) a(214,157) d(250) r(153,275) r(223,202) d(290)
	  5 r(414,303) a(133,19)
	  0 r(414,303) d(250) r(153,275) a(214,157) d(394)
	  0 r(414,303) d(250) r(153,275) r(223,202) a(249,171)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(156) r(274,253) d(412) r(212,381) a(275,299)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) d(206) a(412,214) r(405,419) d(304)
	/home/ctimperl/benchmarks/000515/preprocessed.c  r(414,303) a(374,428) d(293) r(243,347) r(431,416) d(455) fails to compile
	  0 r(414,303) a(374,428) d(293) r(243,347) r(431,416) d(455)
	  0 d(463) d(2) d(413) d(153) d(213) a(240,300) a(414,31) d(398) a(358,239) r(214,276)
	  0 d(437) d(134) d(228) r(210,178) d(213) d(111) a(194,294) d(117) r(425,380) d(156) r(274,253) d(412) r(212,381) a(139,420)
	  0 d(463) d(2) r(214,446) r(212,31)
	/home/ctimperl/benchmarks/000519/preprocessed.c  d(437) d(134) d(228) r(210,178) d(213) d(111) a(194,294) a(212,193) fails to compile
	  0 d(437) d(134) d(228) r(210,178) d(213) d(111) a(194,294) a(212,193)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(156) r(274,253) d(412) r(212,381) r(207,420)
search: generation 10 (sizeof one variant = 0.129777 MB)
	  0 a(405,41) r(277,248) d(111) a(458,462) d(134) a(127,142) a(303,238) a(358,323) a(153,449) d(145) d(373)
	  0 d(437) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) a(146,446) a(414,120) d(206) a(412,214) r(214,445) d(139) r(384,398)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) a(146,446) a(414,120) d(206) a(412,214) r(214,445) d(139) a(192,415)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323) a(153,449) d(145) d(175)
	  0 r(424,447) d(111) d(210) a(239,349) d(412)
	/home/ctimperl/benchmarks/000526/preprocessed.c  r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(402,29) d(210) d(189) d(368) a(164,446) r(212,385) fails to compile
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(402,29) d(210) d(189) d(368) a(164,446) r(212,385)
	/home/ctimperl/benchmarks/000527/preprocessed.c  r(424,447) r(388,439) r(455,406) a(274,29) fails to compile
	  0 r(424,447) r(388,439) r(455,406) a(274,29)
	  0 d(463) d(2) d(212) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337) a(214,449) r(415,178) d(352) r(19,341)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337) a(214,449) r(415,178) d(352) d(369)
	  0 d(463) d(2) d(212) r(388,439) r(455,406) d(359)
	/home/ctimperl/benchmarks/000531/preprocessed.c  r(414,303) r(212,166) a(226,286) a(232,462) fails to compile
	  0 r(414,303) r(212,166) a(226,286) a(232,462)
	/home/ctimperl/benchmarks/000532/preprocessed.c  d(437) d(134) d(228) r(210,178) d(213) d(111) a(194,294) a(212,193) a(279,243) a(236,349) a(402,29) d(210) d(189) d(368) a(459,473) d(198) fails to compile
	  0 d(437) d(134) d(228) r(210,178) d(213) d(111) a(194,294) a(212,193) a(279,243) a(236,349) a(402,29) d(210) d(189) d(368) a(459,473) d(198)
	/home/ctimperl/benchmarks/000533/preprocessed.c  r(414,303) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) d(368) a(459,473) r(417,28) fails to compile
	  0 r(414,303) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(189) d(368) a(459,473) r(417,28)
	/home/ctimperl/benchmarks/000534/preprocessed.c  d(437) d(134) d(228) r(210,178) d(213) d(111) a(194,294) a(212,193) r(159,192) fails to compile
	  0 d(437) d(134) d(228) r(210,178) d(213) d(111) a(194,294) a(212,193) r(159,192)
	/home/ctimperl/benchmarks/000535/preprocessed.c  d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154) a(368,289) a(230,341) fails to compile
	  0 d(463) d(2) d(212) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154) a(368,289) a(230,341)
	  0 r(414,303) d(250) r(153,275) a(214,157) d(250) r(153,275) r(223,202) d(290) r(458,41)
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) a(458,452) d(376)
	/home/ctimperl/benchmarks/000538/preprocessed.c  r(414,303) d(250) a(162,206) d(134) a(127,142) a(303,238) a(358,323) a(153,449) r(293,301) a(124,275) r(253,258) r(21,274) d(381) fails to compile
	  0 r(414,303) d(250) a(162,206) d(134) a(127,142) a(303,238) a(358,323) a(153,449) r(293,301) a(124,275) r(253,258) r(21,274) d(381)
	/home/ctimperl/benchmarks/000539/preprocessed.c  r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(253,258) r(21,274) r(451,455) fails to compile
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(253,258) r(21,274) r(451,455)
	  0 r(414,303) d(250) a(162,206) d(134) a(127,142) a(303,238) a(358,323) a(153,449) a(458,452) a(118,2)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(388,439) d(466) d(325)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323) a(153,449) d(213) a(116,142)
	/home/ctimperl/benchmarks/000543/preprocessed.c  r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) a(146,446) a(414,120) d(206) a(412,214) r(214,445) d(139) r(210,471) fails to compile
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) a(146,446) a(414,120) d(206) a(412,214) r(214,445) d(139) r(210,471)
	  0 a(405,41) r(277,248) d(111) d(210) d(381) r(388,154) a(198,455) a(253,19)
	/home/ctimperl/benchmarks/000545/preprocessed.c  r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154) a(198,455) a(158,188) fails to compile
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(212,166) a(226,286) a(279,243) a(236,349) a(402,29) d(210) d(381) r(388,154) a(198,455) a(158,188)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) a(146,446) a(414,120) d(206) a(412,214) r(214,445) d(139) r(352,255)
	  0 a(405,41) r(277,248) d(111) a(458,462) a(226,286) a(279,243) a(293,253) a(398,52) d(437) a(219,357) a(146,446) a(414,120) d(206) a(412,214) r(214,445) a(220,197) a(132,384) d(289)
	  0 r(414,303) d(250) a(162,206) d(182) d(291) d(210) d(429) a(378,423)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323) a(153,449) d(213) a(231,210)
	  0 r(414,303) d(250) a(162,206) d(182) a(127,142) a(303,238) a(398,133) r(199,358) r(246,133) d(442)
	  0 r(414,303) d(250) r(153,275) a(214,157) d(250) r(153,275) r(223,202) d(290) r(160,158)
	  0 d(463) d(2) r(214,446) r(212,31) d(162)
	/home/ctimperl/benchmarks/000551/preprocessed.c  d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347) r(415,37) r(258,406) r(467,441) fails to compile
	  0 d(123) a(332,439) a(214,434) d(297) d(432) a(227,425) d(409) d(130) d(402) r(128,131) r(243,347) r(415,37) r(258,406) r(467,441)
	  0 d(463) d(291) d(210) d(349) r(188,413)
	/home/ctimperl/benchmarks/000553/preprocessed.c  r(414,303) a(374,428) d(293) r(243,347) r(431,416) d(455) r(417,396) fails to compile
	  0 r(414,303) a(374,428) d(293) r(243,347) r(431,416) d(455) r(417,396)
	  0 d(463) d(2) r(214,446) d(117) r(425,380) d(156) r(274,253) r(412,446) r(213,323) a(210,149) r(457,453)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(146,446) a(414,120) r(210,178) a(356,337) a(214,449) r(415,178) d(352) a(258,22)
	  0 d(463) d(291) d(210) r(428,178) a(182,281)
	  0 d(437) d(134) d(153) d(213) a(240,300) a(414,31) d(398) a(358,239) r(214,276) r(251,289)
	  0 d(463) d(2) d(413) a(127,142) a(303,238) a(358,323) a(153,449) d(145) r(367,401)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323) a(153,449) d(145) r(249,327)
	  0 d(463) d(2) d(413) d(153) d(213) a(240,300) a(414,31) d(398) a(358,239) r(214,276) a(396,171)
	/home/ctimperl/benchmarks/000561/preprocessed.c  r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(402,29) d(210) d(189) d(368) a(164,446) a(323,385) fails to compile
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(402,29) d(210) d(189) d(368) a(164,446) a(323,385)
	  0 d(241) a(293,253) a(398,52) d(437) a(219,357) r(299,357) r(206,157) a(252,449) a(220,197) r(471,173) a(413,393)
	  0 d(437) d(134) a(127,142) a(303,238) a(358,323) a(153,449) d(145) r(221,393)
	/home/ctimperl/benchmarks/000563/preprocessed.c  r(414,303) a(374,428) d(293) r(243,347) r(431,416) d(455) a(137,233) fails to compile
	  0 r(414,303) a(374,428) d(293) r(243,347) r(431,416) d(455) a(137,233)
	  5 r(414,303) d(213)
	  0 d(463) d(2) r(214,446) r(212,31) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(388,439) d(466) a(229,22)
	  0 r(414,303) d(250) a(162,206) a(219,136) d(166) d(117) a(148,52) d(286) r(388,439) d(466) r(133,462)
	  0 d(463) d(2) r(214,446) r(212,31) d(178)
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(153) d(213) a(240,300) a(414,31) d(398) a(358,239) r(214,276) r(247,297)
	/home/ctimperl/benchmarks/000567/preprocessed.c  d(463) d(2) d(413) d(166) d(117) a(419,274) a(403,272) a(239,304) a(417,432) d(461) fails to compile
	  0 d(463) d(2) d(413) d(166) d(117) a(419,274) a(403,272) a(239,304) a(417,432) d(461)
	/home/ctimperl/benchmarks/000568/preprocessed.c  r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304) a(417,432) a(214,357) fails to compile
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(419,274) a(403,272) a(239,304) a(417,432) a(214,357)
	  0 d(463) d(2) d(413) d(153) d(213) a(240,300) a(414,31) d(398) a(358,239) r(214,276) d(216)
	/home/ctimperl/benchmarks/000570/preprocessed.c  r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(253,258) r(21,274) a(3,444) fails to compile
	  0 r(414,303) d(250) a(162,206) a(391,392) a(356,233) a(151,390) r(293,301) a(124,275) r(253,258) r(21,274) a(3,444)
	/home/ctimperl/benchmarks/000571/preprocessed.c  r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(402,29) d(210) d(189) d(368) a(164,446) r(136,21) fails to compile
	  0 r(424,447) d(111) a(279,133) r(371,394) d(436) a(219,136) d(166) d(117) a(402,29) d(210) d(189) d(368) a(164,446) r(136,21)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3852
"Test Suite Evaluations": 642

Compile Failures: 90
Wall-Clock Seconds Elapsed: 1427.26
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2904   9.922 = 0.708478%
  compile                             572  37.319 = 2.66482%
  test                               2892 1353.200 = 96.6267%
  TOTAL                                   1400.442 = 98.1205% (avg CPU usage)
