GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/17.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpf0d1d1.c /tmp/tmp8e635c.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0915346 MB)
	  5 d(294)
	 15 a(205,444)

Repair Found: a(205,444)
Repair Name: a(205,444)
Test Cases Skipped: ""
Current Time: 1443578272.064528
cilRep: shared size: 0.130717 MB
cilRep: private size: 0.0435286 MB
	  0 r(240,449)
	  5 r(429,210)
	  5 a(214,21)
	  5 d(381)
	  5 r(214,355)
	  0 r(438,214)
	  5 a(231,20)
	  0 r(304,243)
	  5 a(428,162)
	  5 a(442,136)
	  2 d(150)
	  5 a(327,2)
	  5 r(349,286)
	  0 r(206,41)
	  0 r(200,303)
	  5 r(398,471)
	  0 d(277)
	  5 r(337,246)
	  5 a(242,173)
	  0 d(256)
	  5 d(344)
	  0 a(182,159)
	  5 a(330,384)
	/home/ctimperl/benchmarks/000014/preprocessed.c  r(145,175) fails to compile
	  0 r(145,175)
	  5 r(414,275)
	  0 d(431)
	  0 r(123,141)
	  0 r(367,274)
	  5 r(128,120)
	  5 r(245,2)
	  5 a(201,462)
	  5 a(237,52)
	  0 d(418)
	  0 r(109,173)
	  5 a(381,422)
	  5 d(360)
	  5 r(213,425)
	  5 original
search: generation 1 (sizeof one variant = 0.120547 MB)
	  0 r(109,173) a(475,472)
	  0 r(240,449) d(467)
	  0 d(277) a(461,467)
	  5 d(213)
	 10 r(349,286) a(24,228)
	  0 d(418) r(21,52)
	  0 d(431) d(200)
	  0 r(367,274) d(178)
	  0 d(431) d(146)
	  0 r(367,274) a(213,1)
	  5 r(213,425) a(110,171)
	  2 d(150) a(111,135)
	  0 r(109,173) d(21)
	  0 a(428,162) a(237,274)
	  5 a(442,136) d(471)
	  5 r(9,349)
	  5 a(442,136) a(472,233)
	  5 d(425)
	  0 r(200,303) r(159,187)
	  0 d(344) d(127)
	  0 r(200,303) d(123)
	  5 d(344) a(212,197)
	/home/ctimperl/benchmarks/000041/preprocessed.c  d(256) a(253,352) fails to compile
	  0 d(256) a(253,352)
	  0 a(182,159) a(183,471)
	/home/ctimperl/benchmarks/000043/preprocessed.c  r(145,175) r(367,433) fails to compile
	  0 r(145,175) r(367,433)
	  0 a(182,159) r(181,173)
	  0 r(438,214) d(417)
	/home/ctimperl/benchmarks/000045/preprocessed.c  r(145,175) d(210) fails to compile
	  0 r(145,175) d(210)
	  5 d(344) a(232,475)
	  0 r(123,141) r(386,289)
	  5 d(344) r(192,462)
	  0 r(123,141) r(139,136)
	  5 r(429,210) a(248,221)
	  0 a(201,462) d(188)
	  0 r(414,275) r(284,286)
	  0 r(429,210) r(304,340)
	  5 r(414,275) a(276,242)
	  5 r(429,210) r(450,415)
	  0 r(123,141) a(371,358)
	  0 r(304,243) r(402,303)
	  5 r(398,471) a(419,455)
	  0 r(240,449) r(369,429)
	  5 r(398,471) a(200,181)
	  0 r(240,449) a(418,9)
	  0 d(256) r(235,246)
	  0 a(330,384) d(177)
	  0 d(256) r(217,133)
	  5 a(330,384) a(385,431)
	/home/ctimperl/benchmarks/000064/preprocessed.c  d(150) a(277,29) fails to compile
	  0 d(150) a(277,29)
	  0 r(414,275) r(172,362)
	  2 d(150) d(135)
	  5 r(414,275) a(274,290)
	  0 d(277) r(11,162)
	  5 a(242,173) d(340)
	  0 d(431) r(393,358)
	  5 a(201,462) a(473,420)
	  0 d(431) d(358)
	  0 a(201,462) d(469)
search: generation 2 (sizeof one variant = 0.121289 MB)
	  0 r(240,449) r(369,429) r(301,359)
	  0 d(431) d(146) r(368,435)
	  0 r(240,449) r(369,429) a(141,129)
	  0 d(431) d(146) r(423,272)
	  5 r(213,425) a(110,171) d(405)
	  0 a(428,162) a(237,274) a(193,164)
	  0 d(256) r(11,162) a(273,359)
	  0 d(277) r(235,246) a(346,332)
	  0 d(256) r(235,246) a(249,323)
	  0 d(277) r(11,162) r(205,467)
	  0 r(240,449) d(467) a(409,415)
	  0 r(200,303) r(159,187) d(230)
	  0 r(240,449) d(467) d(237)
	  2 r(200,303) r(159,187) d(213)
	  0 d(344) d(25)
	  0 a(201,462) d(469) a(212,197) r(459,173)
	  5 d(344) a(212,197) a(241,162)
	  0 a(201,462) d(469) r(208,323)
	  5 r(240,449) a(418,9) r(212,385)
	  5 d(344) a(232,475) a(284,360)
	  0 r(414,275) r(172,362) d(214)
	  0 r(429,210) r(304,340) a(414,136)
	  5 r(213,425) a(110,171) a(470,303)
	  5 r(398,471) a(200,181) a(124,447)
	  5 r(213,425) a(110,171) r(212,188)
	  0 r(398,471) a(200,181) a(276,275)
	  0 d(344) a(212,197) r(188,471)
	  5 r(429,210) a(248,221) r(160,227)
	/home/ctimperl/benchmarks/000100/preprocessed.c  r(145,175) r(367,433) r(187,199) fails to compile
	  0 r(145,175) r(367,433) r(187,199)
	  0 r(367,274) a(213,1) a(148,357)
	/home/ctimperl/benchmarks/000102/preprocessed.c  r(145,175) r(367,433) d(157) fails to compile
	  0 r(145,175) r(367,433) d(157)
	  0 r(367,274) a(213,1) d(438)
	/home/ctimperl/benchmarks/000104/preprocessed.c  d(150) a(277,29) d(244) fails to compile
	  0 d(150) a(277,29) d(244)
	/home/ctimperl/benchmarks/000105/preprocessed.c  r(145,175) r(367,433) a(433,399) fails to compile
	  0 r(145,175) r(367,433) a(433,399)
	/home/ctimperl/benchmarks/000106/preprocessed.c  r(145,175) r(367,433) r(159,187) r(385,447) fails to compile
	  0 r(145,175) r(367,433) r(159,187) r(385,447)
	  0 r(200,303) a(451,136)
	/home/ctimperl/benchmarks/000108/preprocessed.c  r(145,175) r(367,433) r(220,350) fails to compile
	  0 r(145,175) r(367,433) r(220,350)
	  2 r(200,303) r(159,187) d(213)
	  0 r(304,243) d(178) d(436)
	  0 r(367,274) r(402,303) r(257,273)
	  0 r(304,243) r(402,303) a(334,455)
	  0 r(367,274) d(178) d(397)
	  0 r(240,449) r(430,394)
	  0 r(414,275) r(172,362) a(418,9) r(171,447)
	  0 r(240,449) a(418,9) a(213,162)
	  0 r(414,275) r(172,362) a(183,194)
	  0 d(431) d(177) r(213,28)
	  0 a(330,384) r(393,358) d(452)
	  0 d(431) r(393,358) a(189,337)
	  0 a(330,384) d(177) a(460,449)
	  0 a(330,384) d(177) a(391,381)
	  0 a(428,162) a(237,274) a(443,323)
	  0 a(330,384) d(177) r(438,415)
	  5 a(442,136) d(471) a(115,467)
	  0 a(330,384) d(177) d(341)
	  0 a(442,136) d(471) r(162,174)
	  0 r(240,449) r(369,429) a(338,381)
	  0 r(109,173) d(21) a(344,385)
	  0 a(182,159) a(183,471) d(127) r(399,294)
	  0 d(344) d(431)
	  0 a(182,159) a(183,471) d(243)
	  0 d(344) d(127) d(281)
	  0 r(123,141) r(386,289) a(251,300)
	/home/ctimperl/benchmarks/000132/preprocessed.c  r(145,175) r(367,433) d(369) fails to compile
	  0 r(145,175) r(367,433) d(369)
search: generation 3 (sizeof one variant = 0.121796 MB)
	  0 r(414,275) r(172,362) a(323,325)
	  0 r(367,274) d(178) d(397) a(418,9) r(171,447) a(130,9)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) a(245,400)
	  0 r(367,274) d(178) d(397) r(3,185)
	  0 r(414,275) r(172,362) d(469) a(212,197) r(459,173) a(368,448)
	  0 a(201,462) d(214) d(157)
	  0 r(414,275) r(172,362) d(214) r(241,298)
	/home/ctimperl/benchmarks/000140/preprocessed.c  a(201,462) d(469) a(212,197) r(459,173) r(281,351) fails to compile
	  0 a(201,462) d(469) a(212,197) r(459,173) r(281,351)
	  0 r(367,274) r(402,303) r(257,273) a(115,286)
	  0 d(431) d(146) r(423,272) d(189)
	  0 r(240,449) r(369,429) a(141,129) a(409,423)
	  0 r(240,449) r(369,429) a(141,129) r(419,355)
	  0 r(200,303) a(451,136) a(418,9) a(213,162) a(450,185)
	/home/ctimperl/benchmarks/000146/preprocessed.c  r(240,449) a(214,207) fails to compile
	  0 r(240,449) a(214,207)
	  0 r(200,303) a(451,136) a(153,357)
	  0 r(240,449) a(418,9) a(213,162) a(406,418)
	/home/ctimperl/benchmarks/000149/preprocessed.c  r(145,175) r(367,433) r(159,187) r(385,447) a(213,337) fails to compile
	  0 r(145,175) r(367,433) r(159,187) r(385,447) a(213,337)
	  0 r(240,449) d(467) d(237) d(394)
	  0 r(304,243) d(195)
	  0 r(240,449) r(369,429) r(301,359) d(178) d(436) a(212,233)
	  0 r(304,243) d(178) d(436) r(441,227)
	  0 r(240,449) r(369,429) r(301,359) r(346,280)
	  0 a(330,384) d(177) d(341) d(138)
	  0 a(428,162) a(237,274) a(193,164) d(212)
	  0 r(200,303) r(171,447) a(403,449)
	  0 r(414,275) r(172,362) a(418,9) a(451,136) r(204,181)
	  0 r(200,303) a(451,136) a(161,201)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119)
	  0 r(240,449) d(467) a(409,415) a(183,471) d(243) a(374,136)
	  0 a(182,159) a(300,280)
	  0 r(240,449) d(467) a(409,415) d(21)
	  0 a(182,159) a(183,471) d(243) r(419,410)
	  0 r(240,449) r(369,429) r(301,359) r(323,299)
	  0 d(431) d(146) r(423,272) d(226)
	  0 r(200,303) r(304,340) a(414,136) d(417)
	  0 r(429,210) r(159,187) d(230) a(237,300)
	  0 r(200,303) r(159,187) d(230) r(136,22)
	  0 r(429,210) r(304,340) a(414,136) a(198,449)
	  0 r(240,449) a(418,9) a(213,162) a(326,444)
	  0 d(431) d(146) r(368,435) d(109)
	  0 r(240,449) a(418,9) a(213,162) r(157,233)
	  0 d(431) d(146) r(368,435) d(351)
	/home/ctimperl/benchmarks/000174/preprocessed.c  r(240,449) r(369,429) d(438) a(255,291) fails to compile
	  0 r(240,449) r(369,429) d(438) a(255,291)
	  0 r(367,274) a(213,1) r(301,359) d(213)
	  0 r(240,449) r(369,429) r(301,359) a(206,214)
	  0 r(367,274) a(213,1) d(438) r(413,185)
	  0 r(367,274) d(178) d(397) d(165)
	  0 d(277) r(11,162) r(205,467) d(212)
	  0 r(304,243) r(402,303) a(334,455) d(369) d(131)
	/home/ctimperl/benchmarks/000180/preprocessed.c  r(145,175) r(367,433) a(214,462) fails to compile
	  0 r(145,175) r(367,433) a(214,462)
	  0 r(304,243) r(402,303) a(334,455) d(281)
	/home/ctimperl/benchmarks/000181/preprocessed.c  r(145,175) r(367,433) d(369) r(471,448) fails to compile
	  0 r(145,175) r(367,433) d(369) r(471,448)
	  0 a(330,384) d(177) a(460,449) d(294)
	  0 d(277) r(11,162) r(205,467) d(404)
	  0 a(330,384) d(177) d(294)
	  0 d(344) d(25) d(341) r(181,185)
	  0 a(330,384) d(177) d(341) a(377,429)
	  0 d(344) d(25) r(244,192)
	  0 d(344) a(212,197) r(188,471) a(248,361)
	/home/ctimperl/benchmarks/000187/preprocessed.c  d(344) d(127) d(281) r(176,175) fails to compile
	  0 d(344) d(127) d(281) r(176,175)
	  0 d(256) r(162,174) r(128,274)
	  0 a(442,136) d(471) r(235,246) a(249,323) a(228,215)
	  0 d(256) r(235,246) a(249,323) r(421,413)
	  0 a(442,136) d(471) r(162,174) a(393,221)
search: generation 4 (sizeof one variant = 0.124385 MB)
	  0 r(200,303) a(451,136) a(153,357) r(161,136)
	  0 r(304,243) d(195) r(339,41)
	  0 d(431) d(146) r(368,435) d(177) a(460,449) d(294) a(158,214)
	  5 a(330,384) d(351) d(328)
	  0 d(431) d(146) r(368,435) d(351) d(167)
	  0 a(330,384) d(177) a(460,449) d(294) d(182)
	/home/ctimperl/benchmarks/000198/preprocessed.c  r(304,243) r(402,303) a(334,455) d(369) d(131) r(300,347) fails to compile
	  0 r(304,243) r(402,303) a(334,455) d(369) d(131) r(300,347)
	  0 r(200,303) a(451,136) a(418,9) a(213,162) a(450,185) a(471,451)
	/home/ctimperl/benchmarks/000200/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) d(112) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) d(112)
	  0 r(240,449) d(467) a(409,415) d(214)
	/home/ctimperl/benchmarks/000202/preprocessed.c  r(145,175) r(367,433) a(214,462) r(249,332) fails to compile
	  0 r(145,175) r(367,433) a(214,462) r(249,332)
	  0 r(240,449) d(467) a(409,415) d(21) r(224,385)
	  0 d(431) d(146) r(368,435) d(109) r(462,441)
	  0 r(367,274) a(213,1) d(438) r(413,185) r(131,135)
	  0 d(431) d(146) r(368,435) d(109) d(464)
	  0 r(367,274) a(213,1) d(438) r(413,185) a(284,230)
	  0 a(428,162) a(237,274) a(193,164) d(212) r(213,448)
	  0 a(330,384) d(177) a(460,449) d(294) d(473)
	  0 a(442,136) d(471) r(235,246) a(249,323) a(228,215) a(212,204)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) a(475,463)
	  0 r(240,449) d(467) a(409,415) r(350,173)
	/home/ctimperl/benchmarks/000211/preprocessed.c  r(240,449) r(369,429) d(438) a(255,291) d(21) a(279,335) fails to compile
	  0 r(240,449) r(369,429) d(438) a(255,291) d(21) a(279,335)
	  0 r(240,449) d(467) a(409,415) d(21) r(204,146)
	/home/ctimperl/benchmarks/000213/preprocessed.c  r(240,449) r(369,429) d(438) a(255,291) a(431,273) fails to compile
	  0 r(240,449) r(369,429) d(438) a(255,291) a(431,273)
	  0 r(240,449) r(369,429) a(141,129) a(25,294)
	  0 a(330,384) d(177) d(341) d(138) r(419,355) r(145,31)
	  0 r(240,449) r(369,429) a(141,129) r(419,355) r(279,445)
	  0 a(330,384) d(177) d(341) d(138) d(367)
	  0 a(428,162) r(172,362) a(418,9) a(451,136) r(204,181) d(416)
	 10 r(414,275) a(237,274) a(193,164) d(212) a(207,444)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406)
	  0 r(414,275) r(172,362) a(418,9) a(451,136) r(204,181) a(192,358)
	  0 r(414,275) r(172,362) d(214) r(241,298) a(112,2)
	  0 r(367,274) a(213,1) d(438) r(413,185) r(185,357)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(358,332)
	  0 r(414,275) r(172,362) d(469) a(212,197) r(459,173) a(368,448) r(121,221)
	  0 a(442,136) d(471) r(235,246) a(249,323) a(228,215) d(214)
	/home/ctimperl/benchmarks/000226/preprocessed.c  r(145,175) r(367,433) r(159,187) r(385,447) a(213,337) r(343,290) fails to compile
	  0 r(145,175) r(367,433) r(159,187) r(385,447) a(213,337) r(343,290)
	  0 a(330,384) d(177) r(205,467) d(404) r(455,28)
	  0 d(277) r(11,162) d(294) a(466,202)
	  0 a(330,384) d(177) d(294) r(212,289)
	  0 d(277) r(11,162) r(205,467) d(404) d(242)
	  0 r(240,449) d(467) d(237) d(394) a(438,227)
	  0 d(344) d(25) d(341) r(181,185) r(210,227)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) r(367,433) r(159,187) r(385,447) a(213,337) d(146)
	/home/ctimperl/benchmarks/000233/preprocessed.c  r(145,175) d(119) r(324,360) fails to compile
	  0 r(145,175) d(119) r(324,360)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21)
	/home/ctimperl/benchmarks/000235/preprocessed.c  r(145,175) r(367,433) r(159,187) r(385,447) a(213,337) r(240,362) fails to compile
	  0 r(145,175) r(367,433) r(159,187) r(385,447) a(213,337) r(240,362)
	/home/ctimperl/benchmarks/000236/preprocessed.c  r(429,210) r(304,340) a(414,136) a(214,207) a(390,415) fails to compile
	  0 r(429,210) r(304,340) a(414,136) a(214,207) a(390,415)
	  0 r(240,449) a(198,449) d(127)
	  0 r(429,210) r(304,340) a(414,136) a(198,449) d(441)
	/home/ctimperl/benchmarks/000238/preprocessed.c  r(240,449) a(214,207) d(164) fails to compile
	  0 r(240,449) a(214,207) d(164)
	  0 d(431) d(146) r(423,272) d(226) d(460)
	  0 d(277) r(11,162) r(205,467) d(404) r(471,390)
	  0 d(344) d(230) r(136,22) d(124)
	  0 r(200,303) r(159,187) d(25) r(244,192) d(419)
	  0 d(344) d(25) r(244,192) a(230,406)
	  0 r(200,303) r(159,187) d(230) r(136,22) r(416,275)
	  0 d(431) d(146) r(368,435) d(109) a(347,221)
	  0 d(344) d(25) d(341) r(181,185) a(161,286)
search: generation 5 (sizeof one variant = 0.124706 MB)
	  0 d(431) d(146) r(368,435) d(351) r(181,185) a(161,286) a(139,109)
	  0 d(344) d(25) d(341) d(167) r(159,154)
	  0 d(431) d(146) r(368,435) d(351) d(167) d(447)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113)
	  0 r(367,274) a(213,1) d(467)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) r(367,433) r(159,187) r(385,447) a(213,337) d(146) d(438) r(413,185) r(185,357) r(303,467)
	  0 r(367,274) a(213,1) d(438) r(413,185) r(185,357) r(210,182)
	/home/ctimperl/benchmarks/000250/preprocessed.c  r(414,275) r(172,362) a(418,9) r(171,447) r(367,433) r(159,187) r(385,447) a(213,337) d(146) a(361,287) fails to compile
	  0 r(414,275) r(172,362) a(418,9) r(171,447) r(367,433) r(159,187) r(385,447) a(213,337) d(146) a(361,287)
	/home/ctimperl/benchmarks/000251/preprocessed.c  r(429,210) r(304,340) a(414,136) a(214,207) a(390,415) r(243,253) fails to compile
	  0 r(429,210) r(304,340) a(414,136) a(214,207) a(390,415) r(243,253)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) d(367)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) d(386)
	/home/ctimperl/benchmarks/000254/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) d(112) r(160,362) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) d(112) r(160,362)
	  0 d(431) d(146) r(368,435) d(109) a(347,221) a(240,362)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) r(215,52)
	  0 r(304,243) d(195) r(339,41) r(208,188)
	  0 a(330,384) d(177) a(460,449) d(294) d(473) a(278,172)
	  0 d(277) a(431,273) d(300)
	/home/ctimperl/benchmarks/000260/preprocessed.c  r(240,449) r(369,429) d(438) a(255,291) r(11,162) r(205,467) d(404) r(471,390) d(159) fails to compile
	  0 r(240,449) r(369,429) d(438) a(255,291) r(11,162) r(205,467) d(404) r(471,390) d(159)
	  0 d(277) r(11,162) r(205,467) d(404) r(471,390) a(129,415)
	/home/ctimperl/benchmarks/000262/preprocessed.c  r(240,449) r(369,429) d(438) a(255,291) a(431,273) d(380) fails to compile
	  0 r(240,449) r(369,429) d(438) a(255,291) a(431,273) d(380)
	  0 d(344) d(230) r(136,22) d(124) d(151)
	  0 r(200,303) a(451,136) a(418,9) a(213,162) a(450,185) a(471,451) d(379)
	  0 a(428,162) a(237,274) a(193,164) d(212) r(325,133)
	  5 r(240,449) d(467) d(237) d(394) a(438,227) a(158,406) d(213)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) d(352)
	  0 r(414,275) r(172,362) d(469) a(212,197) r(459,173) a(368,448) r(121,221) a(1,337)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212)
	 10 a(428,162) a(237,274) a(193,164) d(212) r(442,446)
	  0 a(428,162) a(237,274) a(193,164) d(212) r(213,448) r(213,448) a(275,447)
	  0 a(428,162) a(237,274) a(193,164) d(212) r(213,448) a(343,13)
	  0 a(428,162) a(237,274) a(193,164) d(212) r(213,448) a(464,192)
	  0 r(304,243) d(195) d(394) a(438,227) a(386,337)
	  0 r(240,449) d(467) d(237) r(339,41) a(146,337)
	  0 r(304,243) d(195) r(339,41) r(273,447)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(276,197)
	  0 d(344) d(25) d(341) a(161,286) a(217,420)
	  0 d(344) d(25) d(341) r(181,185) r(181,185) a(161,286) d(120)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(212,384)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) d(390)
	  0 r(414,275) r(172,362) a(193,164) d(212) r(213,448) a(246,343)
	  0 a(428,162) a(237,274) a(418,9) r(171,447) d(119) d(21) a(284,241)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) r(187,19)
	/home/ctimperl/benchmarks/000283/preprocessed.c  a(428,162) a(237,274) a(193,164) d(212) r(213,448) r(248,287) fails to compile
	  0 a(428,162) a(237,274) a(193,164) d(212) r(213,448) r(248,287)
	  0 r(240,449) a(198,449) d(127) a(350,475)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(210,281)
	  0 r(240,449) a(198,449) d(226) d(460) r(248,406)
	  0 d(431) d(146) r(423,272) d(127) a(113,162)
	  0 r(240,449) a(198,449) d(127) d(276)
	  0 d(431) d(146) r(423,272) d(226) d(460) a(152,289)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) r(425,400)
	  0 a(428,162) r(172,362) r(368,435) d(177) a(460,449) d(294) a(158,214) d(437)
	  0 d(431) d(146) r(368,435) d(177) a(460,449) d(294) a(158,214) d(214)
	  0 a(428,162) r(172,362) a(418,9) a(451,136) r(204,181) d(416) d(303)
	  0 d(277) r(11,162) r(205,467) d(404) r(471,390) a(256,197)
	  0 d(431) d(146) r(368,435) d(109) r(462,441) a(212,233)
	  0 a(330,384) d(177) d(294) r(212,289) a(458,20)
	  0 r(200,303) r(159,187) d(25) r(244,192) d(419) a(300,250)
	  0 r(240,449) d(112) r(427,197)
	/home/ctimperl/benchmarks/000296/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401)
	  0 r(240,449) a(198,449) d(127) a(455,350)
	/home/ctimperl/benchmarks/000298/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) d(112) r(371,21) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) d(112) r(371,21)
search: generation 6 (sizeof one variant = 0.126633 MB)
	  0 a(428,162) a(237,274) a(193,164) d(212) r(213,448) a(343,13) d(381)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(210,281) d(254)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420)
	/home/ctimperl/benchmarks/000301/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(413,425) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(413,425)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) a(2,33)
	/home/ctimperl/benchmarks/000303/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) d(112) r(160,362) d(399) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) d(112) r(160,362) d(399)
	  0 a(428,162) a(237,274) d(146) a(418,9) a(451,136) r(204,181) d(416) r(425,400) r(212,455)
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) a(406,434)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) r(425,400) d(391)
	  0 r(304,243) d(195) a(161,286) a(139,109) r(430,233)
	  0 d(431) d(146) r(368,435) d(351) r(181,185) r(339,41) r(273,447) d(424)
	  0 r(304,243) d(195) r(339,41) r(273,447) r(159,2)
	  0 d(431) d(146) r(368,435) d(351) r(181,185) a(161,286) a(139,109) d(458)
	  0 r(414,275) r(172,362) a(418,9) a(237,274) a(193,164) d(212) a(158,406) a(273,455) d(230)
	  0 a(428,162) r(171,447) d(119) d(21) r(187,19) d(230)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) r(187,19) a(127,113)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) a(175,13)
	  0 a(330,384) d(177) d(294) r(212,289) a(212,212) r(123,445)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192)
	  0 a(330,384) d(177) d(294) r(212,289) a(458,20) d(356)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(117,130)
	  0 r(240,449) d(467) d(124) d(151) a(138,19)
	  0 d(344) d(230) r(136,22) d(237) r(339,41) a(146,337) a(159,120)
	  0 r(240,449) d(467) d(237) r(339,41) a(146,337) r(210,20)
	  0 d(344) d(230) r(136,22) d(124) d(151) r(22,337)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(246)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) r(215,52) a(386,369)
	  5 a(428,162) d(212)
	  0 r(304,243) d(195) d(394) a(438,227) a(386,337) r(172,362) a(418,9) a(451,136) r(204,181) d(416) d(303) r(452,28)
	  0 a(428,162) r(172,362) a(418,9) a(451,136) r(204,181) d(416) d(303) r(361,471)
	  0 r(304,243) d(195) d(394) a(438,227) a(386,337) d(392)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) r(425,400) d(251)
	  0 a(428,162) a(237,274) a(193,164) d(212) r(213,448) a(343,13) d(353)
	  0 r(304,243) d(195) r(339,41) r(208,188) a(418,9) r(171,447) d(119) d(21) r(215,52) d(453)
	  0 r(414,275) r(172,362) r(433,323)
	  0 r(304,243) d(195) r(339,41) r(208,188) r(214,52)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) r(215,52) d(434)
	/home/ctimperl/benchmarks/000335/preprocessed.c  r(240,449) r(369,429) d(438) a(255,291) r(11,162) r(205,467) d(404) r(471,390) d(159) r(470,357) fails to compile
	  0 r(240,449) r(369,429) d(438) a(255,291) r(11,162) r(205,467) d(404) r(471,390) d(159) r(470,357)
	  0 d(344) d(230) r(136,22) d(124) d(151) a(24,381)
	  0 d(344) d(25) d(341) d(167) r(159,154) r(286,171)
	/home/ctimperl/benchmarks/000337/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(276,197) r(251,338)
	  0 r(367,274) a(213,1) d(467) a(433,388)
	  5 d(344) a(193,164) d(212) a(158,406) a(273,455) a(181,37)
	  0 a(428,162) a(237,274) d(25) d(341) d(167) r(159,154) d(117)
	  0 d(344) d(25) d(341) d(167) r(159,154) a(441,294)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) d(159)
	  0 r(304,243) d(195) r(339,41) d(127) a(113,162) r(141,385)
	  0 d(431) d(146) r(423,272) r(208,188) a(388,362)
	  0 r(304,243) d(195) r(339,41) r(208,188) d(160)
	  0 d(431) d(146) r(423,272) d(127) a(113,162) d(118)
	  0 d(344) d(25) d(341) r(181,185) r(181,185) a(161,286) d(120) d(294) a(158,214) d(214) r(381,428)
	  0 d(431) d(146) r(368,435) d(177) a(460,449) a(1,337)
	  0 d(344) d(25) d(341) r(181,185) r(181,185) a(161,286) d(120) a(280,360)
	  0 d(431) d(146) r(368,435) d(177) a(460,449) d(294) a(158,214) d(214) a(436,439)
	  0 r(367,274) a(213,1) d(438) r(413,185) r(185,357) r(427,197) a(198,337)
	  0 r(240,449) d(112) r(210,182) r(119,185)
	  0 r(367,274) a(213,1) d(438) r(413,185) r(185,357) r(210,182) d(414)
	  0 r(240,449) d(112) r(427,197) d(148)
	  0 r(200,303) r(159,187) d(25) r(244,192) d(419) a(300,250) a(378,273)
	  0 r(240,449) a(198,449) d(127) d(276) d(116)
	  0 r(200,303) a(451,136) a(418,9) a(213,162) a(450,185) a(471,451) d(379) d(258)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117)
search: generation 7 (sizeof one variant = 0.127319 MB)
	  0 a(330,384) d(177) d(294) r(212,289) a(212,212) a(193,164) d(212) a(158,406) a(273,455) d(159) r(435,398)
	  0 a(428,162) a(237,274) r(123,445) a(19,425)
	  0 a(330,384) d(177) d(294) r(212,289) a(212,212) r(123,445) r(245,52)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) d(159) d(238)
	/home/ctimperl/benchmarks/000364/preprocessed.c  r(145,175) r(367,433) r(425,400) d(251) r(223,172) fails to compile
	  0 r(145,175) r(367,433) r(425,400) d(251) r(223,172)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243)
	/home/ctimperl/benchmarks/000366/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(324,52) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(324,52)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) r(425,400) d(251) r(110,275)
	/home/ctimperl/benchmarks/000368/preprocessed.c  r(145,175) r(367,433) a(214,462) d(212) r(213,448) a(343,13) d(381) r(303,475) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(212) r(213,448) a(343,13) d(381) r(303,475)
	  0 a(428,162) a(237,274) a(193,164) d(21) a(198,449) d(127) d(401) r(139,173) r(351,249)
	/home/ctimperl/benchmarks/000370/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13)
	  0 a(428,162) a(237,274) a(193,164) d(212) r(213,448) a(343,13) d(381) a(301,28)
	  0 r(304,243) d(195) d(394) a(438,227) a(386,337) d(392) a(471,52)
	  0 r(304,243) d(195) r(339,41) r(208,188) d(160) r(174,349)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(117,130) r(204,273)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(210,281) d(254) d(284)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) r(470,461)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) a(406,434) d(418)
	  0 d(344) d(25) d(341) r(181,185) d(212) a(158,406) a(273,455) r(123,406) r(440,286)
	  0 d(431) a(193,164) a(161,286) r(210,113) d(112) r(160,362) d(420) a(413,362)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299)
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) d(442)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) a(212,444)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) r(425,400) d(391) r(180,195)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) r(215,52) d(434) a(338,361)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(423,1)
	  0 d(344) d(25) d(341) r(181,185) r(181,185) a(161,286) d(120) d(294) a(158,214) d(214) r(381,428) a(212,350)
	  0 r(367,274) a(213,1) d(438) r(413,185) r(185,357) r(210,182) d(414) d(331)
	  0 a(428,162) r(171,447) d(119) d(21) r(187,19) d(230) r(447,273)
	  0 d(344) d(230) r(136,22) d(124) d(151) r(22,337) a(133,2)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(404)
	  0 r(304,243) d(195) r(339,41) r(208,188) d(160) r(251,303)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(21) a(198,449) d(127) d(401) r(139,173) r(24,281)
	/home/ctimperl/benchmarks/000393/preprocessed.c  r(145,175) r(367,433) a(214,462) d(119) d(21) a(212,212) r(117,130) a(440,455) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(119) d(21) a(212,212) r(117,130) a(440,455)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(117,130) d(228)
	/home/ctimperl/benchmarks/000395/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(201) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(201)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(447)
	  0 d(344) d(25) d(341) r(181,185) r(181,185) a(161,286) d(120) a(280,360) a(238,162)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188)
	  0 d(344) d(25) d(341) r(181,185) r(181,185) a(161,286) d(120) a(280,360) r(392,423)
	  0 a(330,384) d(177) d(294) r(212,289) a(212,212) r(123,445) d(219)
	  0 d(431) d(146) r(423,272) d(127) a(113,162) d(118) a(325,384)
	  0 r(240,449) d(112) r(210,182) r(119,185) r(2,214)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(210,281) d(254) d(225)
	/home/ctimperl/benchmarks/000403/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171)
	  0 d(431) d(146) r(413,425) a(188,172)
	/home/ctimperl/benchmarks/000405/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(413,425) d(229) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(413,425) d(229)
	  0 d(431) d(146) r(423,272) d(127) a(113,162) d(118) d(362)
	  0 a(330,384) d(177) d(294) r(212,289) a(458,20) d(356) d(438)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) r(24,303)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) a(175,13) d(128)
	/home/ctimperl/benchmarks/000410/preprocessed.c  r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) fails to compile
	  0 r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330)
	  0 d(431) a(193,164) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(352,228)
	/home/ctimperl/benchmarks/000412/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) r(233,406) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) r(233,406)
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) r(176,28)
search: generation 8 (sizeof one variant = 0.12571 MB)
	  0 r(414,275) d(127) d(401) r(139,173) r(233,406) a(434,431)
	/home/ctimperl/benchmarks/000415/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(447) d(421) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(447) d(421)
	/home/ctimperl/benchmarks/000416/preprocessed.c  r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(447) a(303,287) fails to compile
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(447) a(303,287)
	/home/ctimperl/benchmarks/000417/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) r(233,406) a(297,229) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) r(233,406) a(297,229)
	  0 r(367,274) a(213,1) d(438) r(413,185) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(212,181)
	  0 r(414,275) r(172,362) r(185,357) r(210,182) d(414) d(331) d(277)
	  0 r(367,274) a(213,1) d(438) r(413,185) r(185,357) r(210,182) d(414) d(331) d(334)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) d(357)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) a(406,434) d(418) r(468,458)
	  0 r(240,449) d(401) r(139,173) d(243) d(164)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) a(198,449) d(127) d(276) d(116) r(470,461) a(281,22)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) r(470,461) d(410)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243) a(249,290)
	/home/ctimperl/benchmarks/000427/preprocessed.c  r(145,175) d(160) r(174,349) r(135,330) fails to compile
	  0 r(145,175) d(160) r(174,349) r(135,330)
	  0 r(304,243) d(195) r(339,41) r(208,188) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(225)
	/home/ctimperl/benchmarks/000429/preprocessed.c  r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174) fails to compile
	  0 r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174)
	  0 r(304,243) d(195) r(339,41) r(208,188) d(160) r(174,349) d(151)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) r(294,242)
	  0 r(240,449) d(112) r(210,182) r(119,185) r(2,214) r(470,113)
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) r(176,28) d(189)
	  0 a(330,384) d(177) d(294) r(212,289) a(212,212) r(123,445) d(219) a(199,357)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(447) d(242)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(210,281) d(254) d(284) d(252)
	/home/ctimperl/benchmarks/000437/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223)
	  0 r(414,275) d(118) a(457,171) d(147)
	/home/ctimperl/benchmarks/000439/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171) d(290) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171) d(290)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) r(404,210)
	/home/ctimperl/benchmarks/000441/preprocessed.c  r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467) fails to compile
	  0 r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) r(248,356)
	/home/ctimperl/benchmarks/000443/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(324,52) r(141,390) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(324,52) r(141,390)
	/home/ctimperl/benchmarks/000444/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(413,425) d(229) a(244,359) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(413,425) d(229) a(244,359)
	  0 a(330,384) d(177) d(128) r(252,31)
	/home/ctimperl/benchmarks/000446/preprocessed.c  a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) a(175,13) d(294) r(212,289) a(212,212) a(193,164) d(212) a(158,406) a(273,455) d(159) r(435,398) r(1,50) fails to compile
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) a(175,13) d(294) r(212,289) a(212,212) a(193,164) d(212) a(158,406) a(273,455) d(159) r(435,398) r(1,50)
	  0 a(330,384) d(177) d(294) r(212,289) a(212,212) a(193,164) d(212) a(158,406) a(273,455) d(159) r(435,398) d(213)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) a(175,13) d(128) a(333,13)
	  0 d(344) d(25) r(2,214) r(299,325)
	  0 r(240,449) d(112) r(210,182) r(119,185) d(341) r(181,185) r(181,185) a(161,286) d(120) a(280,360) r(392,423) a(136,355)
	  0 d(344) d(25) d(341) r(181,185) r(181,185) a(161,286) d(120) a(280,360) r(392,423) r(277,358)
	  0 r(240,449) d(112) r(210,182) r(119,185) r(2,214) r(213,158)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(423,1) d(127) d(401) r(139,173) a(157,13) d(157)
	/home/ctimperl/benchmarks/000454/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) r(115,439) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) r(115,439)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(423,1) a(254,226)
	/home/ctimperl/benchmarks/000456/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) r(470,461) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243) a(174,294)
	  0 d(431) d(210)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) r(470,461) d(414)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243) a(423,337)
	  0 d(431) d(146) r(413,425) a(188,172) a(210,113)
	  0 d(344) d(230) r(136,22) d(124) d(151) r(22,337) a(133,2) d(174)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) a(213,1) d(438) r(413,185) r(185,357) r(210,182) d(414) d(331) d(300)
	  0 r(367,274) d(188) r(216,219)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(392,349)
	  0 r(367,274) a(213,1) d(438) r(413,185) r(185,357) r(210,182) d(414) d(331) r(417,391)
	  0 d(431) d(146) r(413,425) a(188,172) a(358,249)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) r(425,400) d(391) r(180,195) r(448,355)
	/home/ctimperl/benchmarks/000468/preprocessed.c  d(431) a(193,164) r(361,304) fails to compile
	  0 d(431) a(193,164) r(361,304)
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) r(176,28) a(161,286) r(210,113) d(112) r(160,362) d(420) a(413,362) d(109)
	  0 d(431) a(193,164) a(161,286) r(210,113) d(112) r(160,362) d(420) a(413,362) d(274)
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) r(176,28) a(251,467)
	/home/ctimperl/benchmarks/000472/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171) d(210) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171) d(210)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) r(425,400) d(251) r(110,275) r(424,370)
search: generation 9 (sizeof one variant = 0.125891 MB)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(214,337)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(392,349) a(423,1) d(127) d(401) r(139,173) a(157,13) d(157) d(131)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(423,1) d(127) d(401) r(139,173) a(157,13) d(157) r(145,393)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(392,349) a(20,136)
	  0 r(240,449) d(112) r(210,182) r(119,185) r(2,214) r(470,113) r(291,178)
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) r(176,28) a(161,286) r(210,113) d(112) r(160,362) d(420) a(413,362) d(109) a(185,185)
	/home/ctimperl/benchmarks/000480/preprocessed.c  r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467) d(388) fails to compile
	  0 r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467) d(388)
	  0 r(414,275) d(118) a(457,171) d(147) a(391,374)
	  0 a(428,162) a(237,274) a(193,164) d(212) a(158,406) a(273,455) a(406,434) d(418) r(468,458) d(397)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) r(470,461) d(410) a(351,256)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(210,281) d(254) d(284) d(252) a(239,226)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(210,281) d(254) d(284) d(252) d(289)
	/home/ctimperl/benchmarks/000485/preprocessed.c  r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174) r(139,173) d(243) a(174,294) d(403) fails to compile
	  0 r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174) r(139,173) d(243) a(174,294) d(403)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) r(470,461) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) d(213)
	/home/ctimperl/benchmarks/000487/preprocessed.c  r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174) a(275,136) fails to compile
	  0 r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174) a(275,136)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) r(470,461) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243) a(174,294) d(230)
	  0 r(367,274) a(213,1) d(438) r(413,185) a(418,9) r(171,447) d(119) d(21) r(119,185) r(2,214) r(213,158) a(353,444)
	  0 r(240,449) d(112) r(210,182) a(212,212) r(133,117) d(188) r(212,181) r(362,298)
	  0 r(367,274) a(213,1) d(438) r(413,185) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(212,181) a(241,290)
	  0 r(240,449) d(112) r(210,182) r(119,185) r(2,214) r(213,158) d(207)
	/home/ctimperl/benchmarks/000493/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171) d(290) r(280,324) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171) d(290) r(280,324)
	  0 a(330,384) d(177) d(128) r(252,31) a(257,475)
	  0 r(414,275) d(127) d(401) r(139,173) r(233,406) a(434,431) a(406,120)
	  0 r(414,275) d(118) a(457,171) d(147) r(210,212)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(423,1) a(254,226) r(373,388)
	  0 r(367,274) a(213,1) d(438) r(413,185) r(185,357) r(210,182) d(414) d(331) d(334) d(475)
	  0 d(344) d(230) r(136,22) d(124) d(151) r(22,337) a(133,2) d(174) a(192,212)
	/home/ctimperl/benchmarks/000499/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) r(233,406) a(297,229) a(435,388) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) r(233,406) a(297,229) a(435,388)
	  0 a(330,384) d(177) d(294) r(212,289) a(212,212) a(193,164) d(212) a(158,406) a(273,455) d(159) r(435,398) d(213) r(154,381)
	/home/ctimperl/benchmarks/000500/preprocessed.c  d(431) a(193,164) r(361,304) d(213) fails to compile
	  0 d(431) a(193,164) r(361,304) d(213)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(392,349) r(164,136)
	/home/ctimperl/benchmarks/000502/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(304,245) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(304,245)
	  0 d(344) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243) a(249,290) r(256,236)
	  0 d(431) d(146) a(418,9) a(451,136) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) r(421,431)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) r(429,393)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243) a(249,290) a(367,406)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) a(458,197)
	  0 a(330,384) d(177) d(294) r(212,289) a(212,212) a(193,164) d(212) a(158,406) a(273,455) d(159) r(435,398) d(213) r(129,393)
	/home/ctimperl/benchmarks/000509/preprocessed.c  r(240,449) d(467) d(237) d(394) r(429,29) fails to compile
	  0 r(240,449) d(467) d(237) d(394) r(429,29)
	/home/ctimperl/benchmarks/000510/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(438,227) r(210,281) d(254) d(284) d(252) a(359,344) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(438,227) r(210,281) d(254) d(284) d(252) a(359,344)
	  0 r(240,449) d(467) d(237) d(394) a(438,227) r(210,281) d(254) d(284) d(252) r(229,202)
	/home/ctimperl/benchmarks/000512/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(110,447) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(110,447)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) r(294,242) d(442)
	/home/ctimperl/benchmarks/000514/preprocessed.c  r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467) r(373,393) fails to compile
	  0 r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467) r(373,393)
	  0 r(240,449) d(112) r(210,182) r(119,185) r(2,214) r(213,158) a(185,420)
	  0 r(367,274) d(188) r(216,219) d(150)
	/home/ctimperl/benchmarks/000517/preprocessed.c  r(145,175) r(367,433) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) r(244,229) fails to compile
	  0 r(145,175) r(367,433) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) r(244,229)
	  0 d(344) d(25) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) r(436,22)
	/home/ctimperl/benchmarks/000519/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) r(24,273)
	  0 r(414,275) d(127) d(401) r(139,173) r(233,406) a(434,431) r(157,180)
	  0 r(240,449) d(112) r(210,182) r(119,185) d(341) r(181,185) r(181,185) a(161,286) d(120) a(280,360) r(392,423) a(136,355) d(427)
search: generation 10 (sizeof one variant = 0.126076 MB)
	  0 d(431) d(146) a(418,9) a(451,136) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) r(421,431) r(368,420)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(214,337) a(324,448)
	/home/ctimperl/benchmarks/000525/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(139,173) a(157,13) d(157) r(145,393) r(385,434) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(139,173) a(157,13) d(157) r(145,393) r(385,434)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(423,1) d(127) d(401) d(118) a(457,171) d(290) r(280,324) d(351)
	/home/ctimperl/benchmarks/000527/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171) d(290) r(280,324) a(377,37) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) d(118) a(457,171) d(290) r(280,324) a(377,37)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(423,1) d(127) d(401) r(139,173) a(157,13) d(157) r(145,393) r(198,189)
	/home/ctimperl/benchmarks/000529/preprocessed.c  d(431) a(193,164) r(361,304) d(213) d(272) fails to compile
	  0 d(431) a(193,164) r(361,304) d(213) d(272)
	/home/ctimperl/benchmarks/000530/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(304,245) a(214,120) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(304,245) a(214,120)
	/home/ctimperl/benchmarks/000531/preprocessed.c  d(431) a(193,164) r(361,304) d(213) d(162) fails to compile
	  0 d(431) a(193,164) r(361,304) d(213) d(162)
	/home/ctimperl/benchmarks/000532/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(304,245) d(447) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(304,245) d(447)
	  0 r(414,275) a(457,171) d(147) a(391,374) r(213,233)
	  0 r(414,275) d(118) d(118) a(457,171) d(147) a(391,374) d(130)
	  0 r(414,275) d(118) a(457,171) d(147) a(391,374) a(417,276)
	  0 r(414,275) d(118) a(457,171) d(147) a(391,374) d(353)
	/home/ctimperl/benchmarks/000537/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425) a(433,20) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425) a(433,20)
	  0 a(330,384) d(177) d(294) r(212,289) a(212,212) a(193,164) d(212) a(158,406) a(273,455) d(159) r(435,398) d(213) r(154,381) r(214,159)
	  0 d(344) d(25) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) r(436,22) a(254,226) r(373,388) r(218,425)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(423,1) d(356)
	  0 d(344) d(25) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) r(436,22) r(387,379)
	  0 r(240,449) d(112) r(210,182) r(119,185) a(423,1) a(254,226) r(373,388) d(421)
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) r(176,28) a(161,286) r(210,113) d(112) r(160,362) d(420) a(413,362) d(109) a(185,185) r(417,402)
	  0 r(367,274) d(188) r(216,219) d(150) d(136)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) a(275,136) d(194)
	/home/ctimperl/benchmarks/000545/preprocessed.c  r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174) r(24,273) a(346,241) fails to compile
	  0 r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174) r(24,273) a(346,241)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) r(24,273) a(257,173)
	/home/ctimperl/benchmarks/000547/preprocessed.c  r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174) a(275,136) d(360) fails to compile
	  0 r(145,175) d(212) a(158,406) a(273,455) r(123,406) a(458,330) d(174) a(275,136) d(360)
	  0 r(240,449) d(112) r(210,182) r(119,185) r(223,172) r(148,467) r(373,393) a(304,393)
	/home/ctimperl/benchmarks/000549/preprocessed.c  r(145,175) r(367,433) r(425,400) d(251) r(2,214) r(213,158) a(185,420) r(111,28) fails to compile
	  0 r(145,175) r(367,433) r(425,400) d(251) r(2,214) r(213,158) a(185,420) r(111,28)
	  0 r(240,449) d(112) r(210,182) r(119,185) r(2,214) r(213,158) a(185,420) r(165,289)
	/home/ctimperl/benchmarks/000551/preprocessed.c  r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467) r(373,393) r(214,180) fails to compile
	  0 r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467) r(373,393) r(214,180)
	  0 r(240,449) d(112) r(210,182) r(119,185) r(2,214) r(470,113) r(291,178) r(123,358)
	  0 r(367,274) a(213,1) d(438) r(413,185) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(212,181) a(241,290) a(237,45)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) r(470,461) d(146) a(418,9) a(451,136) r(204,181) d(416) d(112) r(160,362) d(420) r(325,299) r(148,212) a(458,197) a(459,337)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243) a(174,294) d(230) a(240,52)
	  0 r(240,449) a(198,449) d(127) d(276) d(116) r(470,461) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243) a(174,294) d(230) a(284,22)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) a(458,197) r(392,397)
	/home/ctimperl/benchmarks/000558/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(110,447) r(208,221) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(110,447) r(208,221)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) r(294,242) d(442) a(205,446)
	  0 r(367,274) d(188) r(216,219) d(150) r(325,299) r(148,212) a(458,197) d(146)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) d(245)
	  0 r(367,274) d(188) r(216,219) d(150) d(149)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) a(458,197) a(293,253)
	/home/ctimperl/benchmarks/000564/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(112) r(160,362) d(420) a(413,362) d(109) a(185,185) r(236,13) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(112) r(160,362) d(420) a(413,362) d(109) a(185,185) r(236,13)
	/home/ctimperl/benchmarks/000565/preprocessed.c  d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) r(176,28) a(161,286) r(210,113) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425) r(356,277) fails to compile
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) r(176,28) a(161,286) r(210,113) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425) r(356,277)
	/home/ctimperl/benchmarks/000566/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425) d(149) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425) d(149)
	  0 d(431) a(193,164) d(212) a(158,406) a(273,455) r(123,406) r(176,28) a(161,286) r(210,113) d(112) r(160,362) d(420) a(413,362) d(109) a(185,185) a(150,226)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(392,349) r(164,136) d(475)
	/home/ctimperl/benchmarks/000568/preprocessed.c  r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467) r(373,393) r(224,31) fails to compile
	  0 r(145,175) r(367,433) r(425,400) d(251) r(223,172) r(148,467) r(373,393) r(224,31)
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(392,349) a(423,1) d(127) d(401) r(139,173) a(157,13) d(157) d(131) d(210)
	  0 d(344) d(25) d(341) r(181,185) a(161,286) r(210,113) d(112) r(160,362) d(420) r(325,299) r(148,212) a(458,197) d(441)
	  0 r(367,274) a(213,1) d(438) r(413,185) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(212,181) a(241,290) a(449,420)
	/home/ctimperl/benchmarks/000570/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(438,227) r(210,281) d(254) d(284) d(252) a(359,344) r(11,415) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) a(157,13) a(290,324) a(438,227) r(210,281) d(254) d(284) d(252) a(359,344) r(11,415)
	  5 r(240,449) d(188) r(212,181) a(241,290) d(455)
	/home/ctimperl/benchmarks/000572/preprocessed.c  r(367,274) a(213,1) d(438) r(413,185) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(112) r(210,182) a(212,212) r(133,117) d(188) r(212,181) r(362,298) r(111,29) fails to compile
	  0 r(367,274) a(213,1) d(438) r(413,185) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(112) r(210,182) a(212,212) r(133,117) d(188) r(212,181) r(362,298) r(111,29)
	  0 r(240,449) d(112) r(210,182) a(212,212) r(133,117) d(188) r(212,181) r(362,298) d(298)
	  0 r(367,274) a(213,1) d(438) r(413,185) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(212,181) a(241,290) r(472,447)
	  0 r(414,275) d(401) r(139,173) d(243) a(249,290) a(367,406) r(210,425)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(392,349) r(164,136) a(11,23)
	/home/ctimperl/benchmarks/000577/preprocessed.c  r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(392,349) r(164,136) a(231,29) fails to compile
	  0 r(414,275) r(172,362) a(418,9) r(171,447) d(119) d(21) a(212,212) r(133,117) d(188) r(392,349) r(164,136) a(231,29)
	  0 d(431) d(146) a(418,9) a(451,136) r(204,181) d(416) a(214,462) d(21) a(198,449) d(127) d(401) r(139,173) d(243) a(249,290) a(367,406) a(214,192)
	/home/ctimperl/benchmarks/000579/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) d(467) d(237) d(394) r(429,29) r(202,337) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) d(467) d(237) d(394) r(429,29) r(202,337)
	  0 r(240,449) a(439,413) d(223) a(330,425) a(442,341)
	/home/ctimperl/benchmarks/000581/preprocessed.c  r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425) r(218,445) fails to compile
	  0 r(145,175) r(367,433) a(214,462) d(21) r(423,272) d(127) a(113,162) r(172,362) a(418,9) r(171,447) d(119) d(21) a(458,20) a(409,192) a(439,413) d(223) a(330,425) r(218,445)
	/home/ctimperl/benchmarks/000582/preprocessed.c  r(240,449) d(467) d(237) d(394) r(429,29) r(356,52) fails to compile
	  0 r(240,449) d(467) d(237) d(394) r(429,29) r(356,52)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3876
"Test Suite Evaluations": 646

Compile Failures: 101
Wall-Clock Seconds Elapsed: 1410.32
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3026  10.595 = 0.76587%
  compile                             583  39.369 = 2.84571%
  test                               2892 1333.472 = 96.3884%
  TOTAL                                   1383.437 = 98.0931% (avg CPU usage)
