GenProg Version: 1929+ default (Mercurial)
M src/search.ml

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue true
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--log-file "results/units/1443552602/47.log"
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "benchmarks/units/"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "preprocessed.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0.33333
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "genetic"
--seed 47
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0
--template-cache ""
--templates ""
--test-command ""
--test-script "benchmarks/units/test.sh"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
Opening log file...
Destroying existing log file...
- no existing log file to destroy.
cilRep: preprocessing IO function signatures: /tmp/tmpb112a3.c /tmp/tmp3b0a43.c
cilRep: done preprocessing IO function signatures
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
WARNING: grabbing coverage from existing path files, so SFL will not work.
cachingRep: preprocessed.cache: loaded
faultlocRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: loaded
cilRep: preprocessed.cache: saved
cachingRep: preprocessed.cache: saved
faultlocRep: preprocessed.cache: saved
cilrep done serialize
Computing enclosure information...
cilRep: stmt_count = 422
cilRep: stmts in weighted_path = 328
cilRep: total weight = 34
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: preprocessed.c (code bank/base file; atoms [1,479])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0886822 MB)
search: initial population (sizeof one variant = 0.0914936 MB)
	  0 r(238,241)
	  5 a(360,357)
	  5 r(462,413)
	  0 r(275,337)
	  0 d(193)
	  5 r(412,398)
	  5 a(239,439)
	  0 r(238,357)
	  5 r(194,413)
	  0 a(352,278)
	  0 r(432,178)
	  5 r(210,37)
	  0 r(230,37)
	  5 d(213)
	  0 d(469)
	  0 d(112)
	 10 d(142)
	  5 d(213)
	  5 a(216,381)
	  0 d(417)
	  5 d(409)
	  0 d(404)
	  5 r(301,462)
	  5 d(303)
	  5 d(420)
	  5 r(213,337)
	  0 d(458)
	  5 d(349)
	/home/ctimperl/benchmarks/000007/preprocessed.c  a(344,277) fails to compile
	  0 a(344,277)
	  0 d(465)
	  0 r(369,173)
	  2 a(206,228)
	  5 d(3)
	  0 d(206)
	  0 r(113,273)
	  0 a(130,273)
	  0 d(223)
	  5 r(460,227)
	  5 d(113)
	  5 original
search: generation 1 (sizeof one variant = 0.120515 MB)
	  0 d(206) a(325,462)
	  0 a(352,278) d(183)
	  0 d(206) r(357,256)
	  0 a(352,278) a(164,188)
	  0 a(352,278) a(369,9)
	  0 d(349) r(431,45)
	  0 a(360,357) d(278)
	  0 a(352,278) r(355,284)
	  0 r(275,337) a(388,401)
	  0 r(113,273) r(472,214)
	  0 r(238,241) d(119)
	  0 d(458) a(252,462)
	/home/ctimperl/benchmarks/000023/preprocessed.c  a(344,277) a(349,253) fails to compile
	  0 a(344,277) a(349,253)
	  0 r(275,337) r(465,470)
	/home/ctimperl/benchmarks/000025/preprocessed.c  a(344,277) d(462) fails to compile
	  0 a(344,277) d(462)
	  0 r(275,337) a(244,294)
	  0 d(112) d(173)
	  0 r(213,337) r(24,475)
	  0 d(404) r(147,193)
	 10 r(230,37) r(154,446)
	  5 r(412,398) d(385)
	  5 d(3) r(214,213)
	  0 d(469) r(160,2)
	  0 r(113,273) a(168,176)
	  0 r(432,178) r(343,298)
	  0 r(275,337) d(402)
	  0 r(432,178) a(326,338)
	  0 r(275,337) a(284,358)
	  0 d(193) d(291)
	  0 r(113,273) d(162)
	  0 d(223) d(213)
	  0 d(417) d(192)
	  0 d(223) d(463)
	  0 d(417) a(210,413)
	  0 d(404) d(455)
	/home/ctimperl/benchmarks/000040/preprocessed.c  a(344,277) a(290,197) fails to compile
	  0 a(344,277) a(290,197)
	  0 d(404) d(117)
	/home/ctimperl/benchmarks/000042/preprocessed.c  a(344,277) a(168,227) fails to compile
	  0 a(344,277) a(168,227)
	  0 r(369,173) r(119,124)
	  0 r(113,273) d(472)
	  0 r(275,337) d(460)
	  0 d(420) d(452)
	  0 r(275,337) r(273,214)
	  5 d(420) r(462,425)
	  0 r(432,178) r(14,289)
	  0 r(369,173) r(192,22)
	  0 r(432,178) r(177,164)
	  0 r(369,173) r(323,390)
	  5 a(239,439) d(425)
	  0 r(369,173) d(256)
	  0 r(275,337) a(410,424)
	  0 r(238,357) d(176)
	  0 r(275,337) a(2,154)
	  0 r(238,357) d(254)
	  0 d(465) d(359)
	  5 d(113) a(404,22)
	  0 d(465) a(161,192)
	  5 d(113) a(212,272)
search: generation 2 (sizeof one variant = 0.121191 MB)
	  0 d(112) d(173) d(248)
	  0 a(352,278) r(355,284) r(374,422)
	  0 d(112) d(173) r(187,415)
	  0 a(352,278) r(355,284) a(164,21)
	  0 d(206) r(357,256) d(208)
	  0 r(275,337) a(2,154) a(244,455)
	  0 d(458) a(210,413) r(214,180)
	  0 d(417) a(252,462) d(416)
	  0 d(458) a(252,462) a(183,210)
	/home/ctimperl/benchmarks/000067/preprocessed.c  d(417) a(210,413) r(1,39) fails to compile
	  0 d(417) a(210,413) r(1,39)
	/home/ctimperl/benchmarks/000068/preprocessed.c  a(344,277) a(168,227) d(374) fails to compile
	  0 a(344,277) a(168,227) d(374)
	  0 r(432,178) r(343,298) a(119,185)
	  4 r(432,178) a(2,154) r(213,187)
	  0 r(275,337) r(343,298) r(453,457)
	  0 r(432,178) r(343,298) a(250,274)
	  0 r(275,337) a(2,154) a(423,276)
	  0 d(404) d(117) a(151,176)
	  0 r(275,337) a(284,358) d(281)
	  0 r(432,178) r(177,164) d(239)
	  0 a(352,278) a(164,188) d(447)
	  0 r(432,178) r(177,164) d(141)
	/home/ctimperl/benchmarks/000077/preprocessed.c  a(352,278) a(164,188) a(195,193) fails to compile
	  0 a(352,278) a(164,188) a(195,193)
	  0 r(369,173) r(119,124) d(214)
	  0 r(113,273) d(162) r(430,392)
	/home/ctimperl/benchmarks/000080/preprocessed.c  a(344,277) a(349,253) d(214) fails to compile
	  0 a(344,277) a(349,253) d(214)
	  0 r(369,173) r(192,22) a(327,248)
	  0 d(465) a(208,226)
	  0 r(275,337) a(284,358) a(161,192) r(19,445)
	  0 d(465) a(161,192) d(124)
	  0 r(275,337) a(284,358) d(328)
	/home/ctimperl/benchmarks/000086/preprocessed.c  a(344,277) d(462) d(183) r(213,180) fails to compile
	  0 a(344,277) d(462) d(183) r(213,180)
	  0 a(352,278) d(242)
	/home/ctimperl/benchmarks/000088/preprocessed.c  a(344,277) d(462) a(460,22) fails to compile
	  0 a(344,277) d(462) a(460,22)
	  0 a(352,278) d(183) r(177,204)
	  0 d(404) r(355,284) a(280,278)
	  0 a(352,278) r(147,193) a(213,357)
	  0 d(404) r(147,193) r(177,28)
	  0 a(352,278) r(355,284) a(439,439)
	  0 r(275,337) r(465,470) a(174,420)
	  0 d(417) d(192) d(214)
	  0 r(275,337) r(273,214) a(472,286)
	  0 d(469) r(160,2) a(376,455)
	  0 a(352,278) d(183) r(137,37)
	  0 a(352,278) r(355,284) r(123,449)
	  0 r(238,357) d(176) d(304)
	  0 r(275,337) a(2,154) a(335,238)
	  0 r(275,337) d(402) r(23,272)
	  0 r(238,241) d(119) d(273)
	  0 r(432,178) d(463)
	  0 d(349) r(431,45) r(14,289) a(304,113)
	  0 r(432,178) r(14,289) a(416,412)
	/home/ctimperl/benchmarks/000106/preprocessed.c  d(349) r(431,45) r(339,351) fails to compile
	  0 d(349) r(431,45) r(339,351)
	/home/ctimperl/benchmarks/000107/preprocessed.c  a(344,277) d(462) a(177,182) fails to compile
	  0 a(344,277) d(462) a(177,182)
	  0 d(404) d(455) r(213,28)
	  0 r(113,273) d(162) r(241,251)
	  0 r(238,241) d(119) d(380)
search: generation 3 (sizeof one variant = 0.125326 MB)
	  0 a(352,278) r(355,284) r(374,422) d(239) d(399)
	  0 r(432,178) r(177,164) a(335,361)
	  0 a(352,278) r(355,284) r(374,422) a(150,45)
	  0 r(432,178) r(177,164) d(239) r(160,133)
	  0 a(352,278) r(355,284) r(374,422) r(219,172)
	  0 a(352,278) d(183) r(177,204) d(225)
	  0 r(275,337) r(273,214) a(472,286) r(334,162)
	  0 d(404) r(355,284) a(280,278) a(447,415)
	  0 r(275,337) r(273,214) a(472,286) r(330,334)
	  0 d(404) r(355,284) a(280,278) a(328,445)
	  0 a(352,278) r(355,284) a(439,439) a(280,278) r(331,9)
	  0 d(404) r(355,284) d(403)
	  0 a(352,278) r(355,284) a(439,439) a(214,199)
	  0 d(404) r(355,284) a(280,278) d(232)
	  0 r(369,173) r(119,124) d(214) d(225)
	  0 a(352,278) r(355,284) r(123,449) d(215)
	  0 r(275,337) r(465,470) a(333,248)
	  0 d(404) d(117) a(151,176) a(174,420) d(214)
	  0 r(275,337) r(465,470) a(174,420) a(384,418)
	  0 d(404) d(117) a(151,176) d(212)
	  0 r(432,178) r(14,289) a(416,412) a(472,286) a(157,303)
	  0 r(275,337) r(273,214) a(129,123)
	  0 r(432,178) r(14,289) a(416,412) r(187,303)
	  0 r(275,337) r(273,214) a(472,286) a(413,425)
	  0 r(275,337) a(2,154) a(423,276) r(341,202)
	  0 r(369,173) r(119,124) d(214) r(154,355)
	/home/ctimperl/benchmarks/000135/preprocessed.c  a(344,277) a(168,227) d(374) r(161,173) fails to compile
	  0 a(344,277) a(168,227) d(374) r(161,173)
	  0 d(417) a(252,462) d(416) r(292,467)
	  0 a(352,278) d(183) r(137,37) a(339,229)
	  0 d(458) a(252,462) a(183,210) d(226)
	  0 r(113,273) d(162) r(241,251) a(433,394)
	  0 r(113,273) d(162) r(430,392) d(379)
	  0 a(344,277) r(357,256) d(208) r(355,420)
	  0 d(206) a(168,227) d(374) r(291,162)
	/home/ctimperl/benchmarks/000143/preprocessed.c  a(344,277) a(168,227) d(374) r(391,214) fails to compile
	  0 a(344,277) a(168,227) d(374) r(391,214)
	  0 d(206) r(357,256) d(208) d(249)
	  0 a(352,278) r(147,193) a(213,357) r(361,425)
	  0 a(352,278) a(164,188) d(447) a(117,119)
	/home/ctimperl/benchmarks/000147/preprocessed.c  a(344,277) a(349,253) d(214) d(325) fails to compile
	  0 a(344,277) a(349,253) d(214) d(325)
	  0 r(432,178) d(463) d(210)
	  0 a(352,278) r(355,284) a(439,439) a(213,357) d(154)
	  0 a(352,278) r(147,193) d(291)
	  0 a(352,278) r(355,284) a(439,439) d(130)
	  0 a(352,278) r(147,193) a(213,357) a(286,327)
	  0 r(432,178) d(463) r(218,219)
	/home/ctimperl/benchmarks/000153/preprocessed.c  a(344,277) d(462) a(460,22) r(145,208) fails to compile
	  0 a(344,277) d(462) a(460,22) r(145,208)
	  0 r(432,178) d(463) r(214,406)
	/home/ctimperl/benchmarks/000155/preprocessed.c  a(344,277) d(462) a(460,22) r(212,156) fails to compile
	  0 a(344,277) d(462) a(460,22) r(212,156)
	  0 d(458) d(141)
	  0 r(275,337) a(284,358) a(161,192) r(19,445) a(252,462) a(183,210) d(244)
	  0 d(458) a(252,462) a(183,210) a(450,214)
	  0 r(275,337) a(284,358) a(161,192) r(19,445) r(214,449)
	  0 a(352,278) d(183) r(177,204) a(132,425)
	  0 r(369,173) r(192,22) a(327,248) a(325,247)
	  0 a(352,278) d(183) r(177,204) d(464)
	  0 r(369,173) r(192,22) a(327,248) a(212,439)
	/home/ctimperl/benchmarks/000164/preprocessed.c  a(344,277) d(162) r(430,392) a(213,52) fails to compile
	  0 a(344,277) d(162) r(430,392) a(213,52)
	  0 r(113,273) a(168,227) d(374) d(351)
	/home/ctimperl/benchmarks/000166/preprocessed.c  a(344,277) a(168,227) d(374) a(115,119) fails to compile
	  0 a(344,277) a(168,227) d(374) a(115,119)
	  0 r(113,273) d(162) r(430,392) r(137,221)
	  0 d(458) r(137,350)
	  0 d(417) a(252,462) d(416) a(252,462) a(183,210) r(373,358)
	  0 d(458) a(252,462) a(183,210) d(184)
	  0 d(417) a(252,462) d(416) a(13,276)
search: generation 4 (sizeof one variant = 0.126575 MB)
	  0 d(417) a(252,462) d(416) r(292,467) a(204,159)
	  0 r(369,173) r(119,124) d(214) d(225) r(132,362)
	/home/ctimperl/benchmarks/000174/preprocessed.c  a(344,277) a(168,227) d(374) r(391,214) a(210,393) fails to compile
	  0 a(344,277) a(168,227) d(374) r(391,214) a(210,393)
	  0 r(369,173) r(119,124) d(214) d(225) r(346,340)
	  0 r(113,273) d(162) r(241,251) a(433,394) a(127,393)
	  0 a(352,278) r(355,284) r(123,449) d(215) d(382)
	 10 r(275,337) r(273,214) a(472,286) d(463) r(214,406) a(14,228)
	  0 r(432,178) r(330,334) a(109,294)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(428)
	  0 r(432,178) d(463) r(214,406) r(411,406)
	  0 d(206) a(168,227) d(374) r(291,162) r(421,286)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473)
	  0 d(404) r(292,467) r(122,393)
	  0 d(417) a(252,462) d(416) r(292,467) r(133,341)
	  0 d(404) d(117) a(151,176) a(174,420) d(214) a(448,449)
	  0 a(344,277) r(357,256) d(208) r(355,420) a(129,123) d(184)
	  0 r(275,337) r(273,214) a(233,274)
	  0 a(344,277) r(357,256) d(208) r(355,420) a(468,466)
	  0 r(275,337) r(273,214) a(129,123) d(213)
	  0 r(432,178) r(14,289) a(416,412) r(187,303) a(236,471)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) a(134,337)
	/home/ctimperl/benchmarks/000193/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193)
	  0 d(206) a(168,227) r(147,193) d(291) r(351,279)
	  0 a(352,278) r(147,193) d(291) d(132)
	  0 d(206) a(168,227) d(374) r(291,162) a(112,286)
	  0 r(113,273) a(168,227) d(374) d(351) r(384,323)
	  0 r(432,178) r(177,164) d(239) r(160,133) a(199,198)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(241,297)
	  0 a(352,278) r(355,284) r(123,449) d(215) a(235,471)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277)
	  0 r(432,178) r(177,164) d(239) r(160,133) r(227,393)
	  0 d(404) d(117) a(151,176) a(174,420) d(214) d(381)
	  0 d(404) r(355,284) d(403) r(112,137)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171)
	  0 a(352,278) a(178,1)
	  0 r(113,273) d(162) r(430,392) d(379) d(148)
	  0 a(352,278) r(355,284) r(374,422) a(150,45) a(418,428)
	  0 d(458) r(137,350) r(255,303)
	  0 r(113,273) d(162) r(241,251) a(433,394) r(396,202)
	  0 r(275,337) r(465,470) a(333,248) d(276)
	  0 a(352,278) r(355,284) r(374,422) d(239) d(399) d(475)
	 10 r(113,273) a(252,462) a(183,210) r(373,358) r(299,2)
	  0 d(417) a(252,462) d(416) d(162) r(430,392) d(379) a(180,139)
	  0 r(113,273) d(162) r(430,392) d(379) r(249,226)
	  0 d(417) a(252,462) d(416) a(252,462) a(183,210) r(373,358) r(247,303)
	  0 r(432,178) r(14,289) a(416,412) r(187,303) r(213,136)
	  0 r(275,337) a(284,358) a(161,192) r(19,445) a(252,462) a(183,210) d(244) r(212,202)
	  0 d(404) r(355,284) a(280,278) a(447,415) r(210,206)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447)
	  0 r(113,273) a(328,445) r(2,233)
	  0 d(404) r(355,284) a(280,278) d(162) r(241,251) a(433,394) r(220,390)
	  0 r(113,273) d(162) r(241,251) a(433,394) r(253,245)
	  0 d(404) r(355,284) a(280,278) a(328,445) r(464,390)
search: generation 5 (sizeof one variant = 0.124589 MB)
	  0 a(352,278) r(355,284) r(123,449) d(215) d(382) r(239,362)
	  0 d(417) a(252,462) d(416) a(252,462) a(183,210) r(373,358) r(247,303) d(419)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) r(374,422) d(239) d(399) d(475) r(255,31)
	  0 a(352,278) r(355,284) a(134,337) d(14)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) a(134,337) r(210,276)
	  0 a(352,278) r(355,284) r(374,422) d(239) d(399) d(475) a(418,272)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(241,297) r(223,215)
	  0 d(417) a(252,462) d(416) r(292,467) r(133,341) d(109)
	/home/ctimperl/benchmarks/000228/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164)
	  0 r(113,273) d(162) r(241,251) a(433,394) r(330,334) d(428) d(182)
	  0 r(275,337) r(273,214) a(472,286) r(396,202) a(219,406)
	  0 r(113,273) d(162) r(241,251) a(433,394) r(396,202) d(472)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(428) a(139,128)
	  0 r(113,273) d(162) r(241,251) a(433,394) d(382) r(156,197)
	/home/ctimperl/benchmarks/000234/preprocessed.c  a(352,278) r(355,284) r(123,449) d(215) a(127,393) r(277,291) fails to compile
	  0 a(352,278) r(355,284) r(123,449) d(215) a(127,393) r(277,291)
	  0 r(113,273) d(162) r(241,251) a(433,394) a(127,393) a(455,400)
	  0 a(352,278) r(355,284) r(123,449) d(215) d(382) a(428,402)
	/home/ctimperl/benchmarks/000237/preprocessed.c  r(113,273) a(210,393) r(206,166) fails to compile
	  0 r(113,273) a(210,393) r(206,166)
	/home/ctimperl/benchmarks/000238/preprocessed.c  a(344,277) a(168,227) d(374) r(391,214) d(162) r(241,251) a(433,394) r(396,202) d(159) fails to compile
	  0 a(344,277) a(168,227) d(374) r(391,214) d(162) r(241,251) a(433,394) r(396,202) d(159)
	  0 r(113,273) d(162) r(241,251) a(433,394) r(396,202) r(204,192)
	/home/ctimperl/benchmarks/000240/preprocessed.c  a(344,277) a(168,227) d(374) r(391,214) a(210,393) a(360,29) fails to compile
	  0 a(344,277) a(168,227) d(374) r(391,214) a(210,393) a(360,29)
	  0 r(432,178) r(330,334) a(109,294) d(450)
	  0 d(404) r(355,284) d(403) r(112,137) a(292,293)
	  0 r(432,178) r(330,334) a(109,294) d(214)
	  0 d(404) r(355,284) d(403) r(112,137) r(212,381)
	  0 d(417) a(252,462) d(416) d(162) r(430,392) d(379) a(180,139) d(123)
	  0 a(352,278) r(147,193) d(291) d(132) d(470)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(241,297) a(121,142)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(210)
	  0 d(417) a(252,462) d(416) r(292,467) r(133,341) a(134,337) a(299,449)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) a(134,337) a(257,251)
	  0 d(417) a(252,462) d(416) r(292,467) r(133,341) d(175)
	  0 r(113,273) d(280)
	  0 r(113,273) d(162) r(430,392) d(379) r(249,226) d(162) r(430,392) d(379) d(148) r(304,448)
	  0 r(113,273) d(162) r(430,392) d(379) d(148) a(201,355)
	  0 r(113,273) d(162) r(430,392) d(379) r(249,226) r(15,471)
	  0 d(417) a(252,462) d(276) d(165)
	 10 r(275,337) r(465,470) a(333,248) d(416) d(117) a(151,176) a(174,420) d(214) d(473) a(210,446)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257)
	  0 r(275,337) r(465,470) a(333,248) d(276) d(172)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) d(214) d(381) a(25,406)
	  0 d(404) d(117) a(151,176) a(174,420) r(22,441)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) r(281,293)
	  0 d(404) d(117) a(151,176) a(174,420) d(214) d(381) r(411,414)
	  0 r(113,273) a(328,445) r(2,233) a(359,31)
	  0 r(369,173) r(119,124) d(214) d(225) r(346,340) d(212)
	  0 r(432,178) r(14,289) a(328,445) a(418,398) a(449,192)
	  0 d(404) r(355,284) a(280,278) a(416,412) r(187,303) a(236,471) a(164,228)
	  0 r(432,178) r(14,289) a(416,412) r(187,303) a(236,471) r(286,445)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13)
	  0 d(417) a(252,462) r(129,37)
	  0 d(206) a(168,227) d(374) r(291,162) r(421,286) d(416) r(292,467) r(133,341) d(272)
	  0 d(417) a(252,462) d(416) r(292,467) r(133,341) a(136,141)
	  0 d(206) a(168,227) d(374) r(291,162) r(421,286) d(20)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(241,297) d(381)
	  0 r(369,173) r(119,124) d(214) d(225) r(346,340) d(212)
	  0 d(404) r(355,284) d(403) a(292,243)
	  0 r(113,273) d(162) r(430,392) d(379) r(249,226) r(112,137) a(471,276)
	  0 d(404) r(355,284) d(403) r(112,137) r(145,200)
	  0 r(113,273) d(162) r(430,392) d(379) r(249,226) r(422,412)
	  0 a(352,278) r(355,284) d(212)
	  0 d(404) r(355,284) a(280,278) a(447,415) r(210,206) r(374,422) r(219,172) a(213,447) r(359,300)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13)
	  0 d(404) r(355,284) a(280,278) a(447,415) r(210,206) r(475,425)
search: generation 6 (sizeof one variant = 0.129053 MB)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9)
	  0 r(275,337) r(273,214) a(472,286) a(252,462) d(416) r(292,467) r(133,341) a(136,141) a(147,274)
	  0 d(417) a(252,462) d(416) r(292,467) r(133,341) a(136,141) r(391,435)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) a(134,337) a(257,251) a(213,139)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) r(374,422) d(239) d(399) a(213,447) a(220,13) r(151,286)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) r(374,422) d(239) d(399) d(475) r(255,31) r(220,444)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) d(454)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) a(134,337) r(210,276) a(161,227)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) a(212,206)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) a(154,357)
	  0 d(404) r(355,284) d(403) a(292,243) d(419)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257) r(430,272)
	  0 d(404) r(355,284) a(280,278) a(447,415) r(210,206) r(374,422) r(219,172) a(213,447) r(359,300) d(109)
	  0 r(369,173) r(119,124) d(214) d(225) r(346,340) d(212) a(344,237)
	 10 r(275,337) r(421,286) d(416) r(292,467) r(133,341) d(272) d(168)
	  0 d(206) a(168,227) d(374) r(291,162) r(273,214) a(472,286) r(330,334) d(277) r(134,137) r(377,272)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213)
	  0 d(206) a(168,227) d(374) r(291,162) r(421,286) d(416) r(292,467) r(133,341) d(272) r(412,2)
	/home/ctimperl/benchmarks/000301/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) d(181)
	  0 r(113,273) d(162) r(241,251) a(433,394) r(330,334) d(428) d(182) d(402)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) a(280,278) a(328,445) a(418,398) a(352,13) a(223,406)
	  0 d(404) r(355,284) r(452,171) a(338,120) d(210)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(206,425)
	  0 r(113,273) r(367,337)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(210) d(280) r(15,384)
	  0 r(113,273) d(280) r(387,393)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(210) r(347,293)
	  0 d(404) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) a(386,133)
	  0 r(113,273) d(162) r(430,392) d(379) d(117) a(151,176) a(174,420) r(22,441) r(221,172)
	  0 d(404) d(117) a(151,176) a(174,420) r(22,441) d(150)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) d(213)
	  0 a(352,278) r(147,193) d(291) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) d(255)
	 10 a(352,278) d(132) d(470) r(438,444)
	  0 a(352,278) r(147,193) d(291) d(132) d(470) a(182,362)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) r(327,284)
	  0 a(352,278) r(465,470) a(333,248) d(276) d(172) r(360,281)
	  0 r(275,337) r(355,284) r(374,422) r(219,172) a(213,447) r(281,293) a(214,120)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) r(281,293) r(156,323)
	  0 r(275,337) r(465,470) a(333,248) d(276) d(172) d(214)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(210) d(212)
	  0 a(352,278) r(147,193) d(291) d(132) d(470) a(412,52)
	/home/ctimperl/benchmarks/000324/preprocessed.c  d(417) a(252,462) a(418,398) a(449,192) r(257,344) fails to compile
	  0 d(417) a(252,462) a(418,398) a(449,192) r(257,344)
	  0 r(432,178) r(14,289) a(328,445) d(276) d(165) d(400)
	  0 d(417) a(252,462) d(276) d(165) a(226,357)
	  0 r(432,178) r(14,289) a(328,445) a(418,398) a(449,192) a(13,15)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) a(328,445) a(241,297) a(121,142) a(128,37)
	  0 d(404) r(355,284) a(280,278) a(134,337) a(257,251) a(124,221)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) a(134,337) a(257,251) a(136,434)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(241,297) a(121,142) d(333)
	/home/ctimperl/benchmarks/000332/preprocessed.c  a(344,277) a(168,227) d(374) r(391,214) d(162) r(241,251) a(433,394) r(396,202) d(159) r(438,444) fails to compile
	  0 a(344,277) a(168,227) d(374) r(391,214) d(162) r(241,251) a(433,394) r(396,202) d(159) r(438,444)
	  0 d(404) r(355,284) d(403) a(292,243) r(420,281)
	  0 d(417) a(252,462) d(416) r(292,467) r(133,341) d(109) d(441)
	  0 r(432,178) r(14,289) a(328,445) a(418,398) a(449,192) a(437,439)
	  0 d(404) r(355,284) d(403) a(292,243) a(378,398)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(241,297) r(223,215) d(199)
	  0 a(352,278) r(355,284) d(212) d(391)
	  0 a(352,278) r(355,284) d(212) a(210,276)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430)
	  0 r(432,178) r(14,289) a(416,412) r(187,303) a(236,471) r(286,445) r(390,368)
search: generation 7 (sizeof one variant = 0.125386 MB)
	  0 r(275,337) r(273,214) a(472,286) a(252,462) d(416) r(292,467) r(133,341) a(136,141) a(147,274) a(210,420)
	  0 d(404) r(355,284) a(280,278) a(134,337) a(257,251) a(124,221) a(154,22)
	  0 a(352,278) r(147,193) d(291) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) d(255) d(210)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233)
	  0 d(404) r(355,284) d(403) a(292,243) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(401)
	  0 d(404) d(214) d(473) r(277,257) d(444) d(157)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392)
	  0 r(369,173) r(330,334) a(134,337) a(257,251) a(433,9) r(223,462)
	  0 d(417) r(119,124) d(214) d(225) r(346,340) d(212) a(344,237) d(418)
	  0 r(369,173) r(119,124) d(214) d(225) r(346,340) d(212) a(344,237) r(376,411)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) d(226)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(241,297) a(121,142) d(333) r(396,369)
	/home/ctimperl/benchmarks/000353/preprocessed.c  r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(187,167) fails to compile
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(187,167)
	  0 a(352,278) r(355,284) d(212) d(391) a(165,413)
	  0 d(404) r(355,284) r(374,422) d(444) a(213,52)
	/home/ctimperl/benchmarks/000356/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353)
	  0 d(404) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) a(386,133) d(351)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(380,414)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) d(463)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) r(281,293) r(156,323) d(324)
	  0 r(113,273) r(367,337) a(409,13)
	  0 d(404) d(117) a(151,176) a(174,420) r(22,441) d(150) r(421,330)
	  0 r(113,273) d(162) r(430,392) r(367,337) a(248,22)
	  0 r(113,273) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(359,239)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202)
	  0 r(113,273) r(367,337) r(415,413)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257) d(181) a(428,173)
	/home/ctimperl/benchmarks/000367/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257) r(430,272) a(134,178)
	/home/ctimperl/benchmarks/000369/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) d(436) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) d(436)
	  0 r(432,178) r(14,289) a(328,445) r(420,281) d(434)
	  0 d(404) r(355,284) d(403) a(292,243) a(418,398) a(449,192) a(13,15) r(349,37)
	  0 r(432,178) r(14,289) a(328,445) a(418,398) a(449,192) a(13,15) r(284,299)
	  0 d(404) r(355,284) d(403) a(292,243) r(420,281) r(467,350)
	/home/ctimperl/benchmarks/000373/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) a(115,20) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) a(115,20)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(210) d(280) r(15,384) a(175,139)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) r(327,284) d(227)
	  0 r(275,337) r(273,214) a(472,286) a(252,462) d(416) r(292,467) r(133,341) a(136,141) a(147,274) d(469)
	  0 r(113,273) r(367,337) d(449)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(210) d(280) r(15,384) a(233,279)
	  0 r(432,178) r(14,289) a(416,412) r(187,303) a(236,471) r(286,445) r(390,368) r(386,387)
	  0 d(404) r(355,284) d(403) a(292,243) a(378,398) r(199,462)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(206,425) d(183)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204)
	  0 d(404) r(355,284) r(452,171) a(338,120) d(210) r(471,475)
	  0 a(352,278) r(355,284) d(212) d(391) a(174,462)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(202)
	  0 d(417) a(252,462) d(276) d(165) a(226,357) d(475) r(255,31) a(168,374) r(210,21)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(413,379)
	  0 d(417) a(252,462) d(276) d(165) a(226,357) r(230,272)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) r(374,422) r(219,172) a(213,447) a(220,13) d(454) a(149,449)
	  0 a(352,278) r(355,284) a(154,357) a(20,447)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) a(154,357) d(327)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) d(454) r(402,380)
search: generation 8 (sizeof one variant = 0.1258 MB)
	  0 r(113,273) r(367,337) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(359,239) r(213,358)
	/home/ctimperl/benchmarks/000390/preprocessed.c  r(113,273) d(379) a(409,13) a(429,377) fails to compile
	  0 r(113,273) d(379) a(409,13) a(429,377)
	  0 r(113,273) r(367,337) a(409,13) r(303,272)
	  0 r(113,273) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(359,239) d(344)
	  0 d(404) r(355,284) r(374,422) d(444) a(213,52) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202) r(147,31)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) d(201)
	/home/ctimperl/benchmarks/000394/preprocessed.c  d(404) r(355,284) r(374,422) d(444) a(213,52) a(242,344) fails to compile
	  0 d(404) r(355,284) r(374,422) d(444) a(213,52) a(242,344)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202) r(243,381)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(394,136)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) r(281,293) r(156,323) d(324) a(413,379) d(249)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(413,379) r(441,467)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) r(281,293) r(156,323) d(324) r(205,415)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) r(367,337) d(449) r(218,21)
	 10 r(113,273) a(213,447) a(220,13) r(327,284) d(227) a(376,388)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) r(327,284) d(227) a(112,226)
	  0 r(113,273) r(367,337) d(449) a(212,274)
	/home/ctimperl/benchmarks/000403/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) a(273,202) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) a(273,202)
	/home/ctimperl/benchmarks/000404/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228)
	  3 a(352,278) r(355,284) d(212) d(391) a(174,462) r(241,384)
	/home/ctimperl/benchmarks/000406/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) d(436) r(214,462) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) d(436) r(214,462)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(280,278) a(328,445) a(418,398) a(352,13) r(206,425) d(183) d(333)
	  0 d(404) r(355,284) a(174,420) d(214) d(473) r(277,257) r(430,272) a(134,178) a(212,441)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257) r(430,272) a(134,178) d(213)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(206,425) d(183) a(386,388)
	  0 d(417) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) r(128,192)
	  0 d(404) r(355,284) d(403) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257) r(430,272) a(134,178) d(120)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257) r(430,272) a(134,178) d(459)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) a(193,323)
	  0 a(352,278) r(147,193) d(291) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) d(255) d(210) d(146)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(187,167) d(181)
	  0 a(352,278) r(277,257) d(444) a(388,19) d(247)
	/home/ctimperl/benchmarks/000418/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) d(357) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) d(357)
	/home/ctimperl/benchmarks/000419/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) d(212) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) d(212)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) d(449)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) r(327,284) d(227) a(257,251) a(433,9) a(277,415) r(14,38)
	  0 d(417) r(330,334) a(134,337) r(213,447)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) r(327,284) d(227) a(451,467)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1)
	  0 r(432,178) r(14,289) a(328,445) a(418,398) a(449,192) a(13,15) r(284,299) d(22)
	  0 r(113,273) d(162) r(430,392) r(367,337) a(248,22) a(335,245)
	 10 r(275,337) a(292,243) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(401) r(423,396)
	  0 d(404) r(355,284) d(403) r(273,214) a(472,286) r(330,334) d(210) d(280) r(15,384) a(233,279) r(112,303)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(210) d(280) r(15,384) a(233,279) a(272,300)
	  0 d(404) r(355,284) d(403) a(292,243) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(401) r(301,242)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) a(220,13) d(454) r(402,380) d(367)
	/home/ctimperl/benchmarks/000431/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) r(465,462) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) r(465,462)
	  0 d(417) r(330,334) a(134,337) r(420,281) r(467,350) d(124)
	  0 d(404) r(355,284) d(403) a(292,243) a(257,251) a(433,9) d(463) a(256,327)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) d(463) d(194)
	  0 d(404) r(355,284) d(403) a(292,243) r(420,281) r(467,350) a(240,22)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(432,9)
	/home/ctimperl/benchmarks/000437/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) a(227,337) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) a(227,337)
	/home/ctimperl/benchmarks/000438/preprocessed.c  d(404) r(355,284) r(210,29) fails to compile
	  0 d(404) r(355,284) r(210,29)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) d(382)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) r(386,411)
	  0 r(432,178) r(14,289) a(328,445) a(418,398) a(449,192) a(13,15) r(284,299) d(22)
	  0 r(369,173) r(119,124) d(214) d(225) r(346,340) d(212) a(344,237) r(376,411) a(472,475)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257) d(181) a(428,173) a(23,173)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) d(216)
	  0 r(432,178) r(14,289) a(416,412) r(187,303) a(236,471) r(286,445) r(390,368) r(386,387) a(424,417)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(357,172)
search: generation 9 (sizeof one variant = 0.126392 MB)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) d(216) a(469,185)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(357,172) d(461)
	/home/ctimperl/benchmarks/000449/preprocessed.c  r(113,273) d(379) a(409,13) a(429,377) r(349,244) fails to compile
	  0 r(113,273) d(379) a(409,13) a(429,377) r(349,244)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(432,9) a(447,385)
	  0 r(432,178) r(14,289) a(416,412) r(187,303) a(236,471) r(286,445) r(390,368) r(386,387) a(424,417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) r(162,276)
	  0 d(417) d(394)
	  0 r(432,178) r(14,289) a(416,412) r(187,303) a(236,471) r(286,445) r(390,368) r(386,387) a(424,417) a(213,9)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) d(472)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) d(240)
	/home/ctimperl/benchmarks/000456/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) d(212) d(231) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) d(212) d(231)
	/home/ctimperl/benchmarks/000457/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) d(212) r(152,28) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) d(212) r(152,28)
	  0 d(404) r(355,284) r(374,422) d(444) a(213,52) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202) r(147,31) d(277)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) d(382) a(324,325)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257) r(430,272) a(134,178) d(459) d(212)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) a(150,176)
	  0 r(432,178) r(14,289) a(328,445) a(418,398) a(449,192) a(13,15) r(284,299) d(22) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) r(254,241)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) a(373,172)
	  0 r(432,178) r(14,289) a(328,445) a(418,398) a(449,192) a(13,15) r(284,299) d(22) r(214,198)
	/home/ctimperl/benchmarks/000465/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(409,13) a(429,377) a(167,330) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(409,13) a(429,377) a(167,330)
	/home/ctimperl/benchmarks/000466/preprocessed.c  r(113,273) d(379) a(386,133) a(324,353) r(121,228) a(178,212) fails to compile
	  0 r(113,273) d(379) a(386,133) a(324,353) r(121,228) a(178,212)
	/home/ctimperl/benchmarks/000467/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) d(122) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) d(122)
	/home/ctimperl/benchmarks/000468/preprocessed.c  r(113,273) d(379) a(409,13) a(429,377) r(458,390) fails to compile
	  0 r(113,273) d(379) a(409,13) a(429,377) r(458,390)
	  0 d(417) a(252,462) d(416) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) r(1,54)
	  0 d(417) d(117) a(151,176) a(280,278) a(328,445) a(418,398) a(352,13) r(206,425) d(183) d(333) r(398,415)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(280,278) a(328,445) a(418,398) a(352,13) r(206,425) d(183) d(333) a(210,323)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) d(214)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) r(3,221)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(357,172) a(392,154)
	/home/ctimperl/benchmarks/000475/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) a(273,202) d(219) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) a(273,202) d(219)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) r(367,337) d(449) r(218,21) r(132,393)
	  0 r(113,273) r(367,337) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(359,239) r(213,358) d(274)
	  0 r(113,273) r(367,337) a(409,13) r(303,272) a(22,19)
	  0 r(113,273) r(367,337) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(359,239) r(213,358) d(223)
	  0 r(113,273) r(367,337) a(409,13) r(303,272) d(239)
	/home/ctimperl/benchmarks/000481/preprocessed.c  d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) fails to compile
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28)
	  0 d(404) r(355,284) d(216) r(350,413)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) d(216) a(459,173)
	/home/ctimperl/benchmarks/000484/preprocessed.c  d(404) r(355,284) r(210,29) a(230,272) fails to compile
	  0 d(404) r(355,284) r(210,29) a(230,272)
	  0 d(404) r(355,284) d(403) r(273,214) a(433,9) d(463) d(194) a(19,185)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(472,286) r(330,334) d(210) d(280) r(15,384) a(233,279) r(112,303) a(111,129)
	  0 d(404) r(355,284) d(403) r(273,214) a(472,286) r(330,334) d(210) d(280) r(15,384) a(233,279) r(112,303) d(194)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) d(463) d(194) a(396,422)
	  0 d(404) r(355,284) d(403) r(255,31) a(168,374) a(394,136) d(402)
	/home/ctimperl/benchmarks/000490/preprocessed.c  a(352,278) r(355,284) r(374,422) r(219,172) d(475) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) r(158,390) fails to compile
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(475) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) r(158,390)
	/home/ctimperl/benchmarks/000491/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) d(189) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) d(189)
	/home/ctimperl/benchmarks/000492/preprocessed.c  a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(394,136) r(232,301) fails to compile
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(394,136) r(232,301)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) r(281,293) r(156,323) d(324) d(214) d(473) r(277,257) r(430,272) a(134,178) d(213) a(413,178)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) r(205,415) d(223)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) a(213,447) r(281,293) r(156,323) d(324) r(205,415) d(14)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(174,420) d(214) d(473) r(277,257) r(430,272) a(134,178) d(213) a(241,425)
	  0 r(113,273) r(367,337) a(409,13) r(303,272) r(350,393)
	  0 d(404) r(355,284) r(374,422) d(444) a(213,52) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202) r(147,31) a(166,162)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202) r(243,381) a(122,273)
	/home/ctimperl/benchmarks/000499/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) d(436) r(214,462) a(275,277) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) d(436) r(214,462) a(275,277)
	/home/ctimperl/benchmarks/000500/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) a(227,337) d(236) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) a(227,337) d(236)
	  0 d(417) a(252,462) d(416) d(117) a(151,176) a(280,278) a(328,445) a(418,398) a(352,13) r(206,425) d(183) d(333) r(421,434)
	/home/ctimperl/benchmarks/000502/preprocessed.c  a(352,278) r(355,284) r(374,422) r(219,172) d(379) a(409,13) a(429,377) r(210,449) fails to compile
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(379) a(409,13) a(429,377) r(210,449)
	  0 r(113,273) d(475) r(255,31) a(168,374) a(394,136) a(121,119)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(394,136) a(221,185)
	/home/ctimperl/benchmarks/000505/preprocessed.c  r(113,273) d(379) a(409,13) a(429,377) r(390,455) fails to compile
	  0 r(113,273) d(379) a(409,13) a(429,377) r(390,455)
search: generation 10 (sizeof one variant = 0.128014 MB)
	  0 a(352,278) d(472) r(399,428)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) r(355,284) r(374,422) r(219,172) r(367,337) d(449) r(218,21) r(132,393) r(250,37)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) r(367,337) d(449) r(218,21) r(132,393) r(159,113)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) d(472) a(157,420)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(357,172) a(392,154) a(379,467)
	/home/ctimperl/benchmarks/000511/preprocessed.c  d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) r(473,9) fails to compile
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) r(473,9)
	  0 d(404) r(355,284) a(280,278) r(355,284) d(403) r(255,31) a(168,374) a(394,136) d(402) a(362,439)
	/home/ctimperl/benchmarks/000513/preprocessed.c  d(404) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) a(400,417) fails to compile
	  0 d(404) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) a(400,417)
	/home/ctimperl/benchmarks/000514/preprocessed.c  d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) r(204,273) fails to compile
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) r(204,273)
	  0 d(404) r(355,284) d(403) r(255,31) a(168,374) a(394,136) d(402) r(463,228)
	/home/ctimperl/benchmarks/000516/preprocessed.c  d(417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) d(472) r(213,167) fails to compile
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) d(472) r(213,167)
	/home/ctimperl/benchmarks/000517/preprocessed.c  a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(394,136) r(232,301) a(256,333) fails to compile
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(394,136) r(232,301) a(256,333)
	  0 r(275,337) r(273,214) a(472,286) a(227,337) d(236) a(304,400)
	/home/ctimperl/benchmarks/000519/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) r(330,334) d(277) r(134,137) d(213) d(204) r(357,172) d(461) d(368) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) r(330,334) d(277) r(134,137) d(213) d(204) r(357,172) d(461) d(368)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(357,172) d(461) d(193)
	/home/ctimperl/benchmarks/000521/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) a(227,337) d(236) r(225,374) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) r(430,272) r(346,400) a(227,337) d(236) r(225,374)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) r(3,221) r(251,332)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(213) d(204) r(432,9) a(447,385) r(149,195)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(432,9) a(447,385) d(294)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) r(3,221) r(173,471)
	/home/ctimperl/benchmarks/000524/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(409,13) a(429,377) a(167,330) a(198,400) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(409,13) a(429,377) a(167,330) a(198,400)
	 10 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) d(382) a(324,325) a(232,446)
	  0 r(113,273) r(367,337) a(409,13) r(303,272) d(239) d(20)
	  0 d(404) r(355,284) r(374,422) d(444) a(213,52) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202) r(147,31) d(277) r(214,233)
	  0 r(113,273) r(367,337) a(409,13) r(303,272) a(22,19) a(402,401)
	/home/ctimperl/benchmarks/000529/preprocessed.c  a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) d(436) r(214,462) a(275,277) a(459,273) fails to compile
	  0 a(352,278) d(374) r(291,162) a(149,193) d(164) d(181) d(436) r(214,462) a(275,277) a(459,273)
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) a(374,197)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) r(3,221) r(210,29) a(212,28) a(212,172)
	/home/ctimperl/benchmarks/000532/preprocessed.c  d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) d(239) fails to compile
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) d(239)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) r(3,221) r(212,323)
	/home/ctimperl/benchmarks/000534/preprocessed.c  d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) d(189) a(388,431) fails to compile
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) d(189) a(388,431)
	/home/ctimperl/benchmarks/000535/preprocessed.c  d(404) r(355,284) d(403) r(210,29) a(212,28) a(221,41) fails to compile
	  0 d(404) r(355,284) d(403) r(210,29) a(212,28) a(221,41)
	/home/ctimperl/benchmarks/000536/preprocessed.c  d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) a(448,20) fails to compile
	  0 d(404) r(355,284) a(280,278) a(328,445) a(418,398) a(352,13) r(376,430) d(392) r(210,29) a(212,28) a(448,20)
	/home/ctimperl/benchmarks/000537/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) d(189) r(9,289) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) a(150,45) r(452,171) a(338,120) a(386,133) a(324,353) r(121,228) d(189) r(9,289)
	  0 d(417) d(117) a(151,176) a(280,278) a(328,445) a(418,398) a(213,52) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202) r(147,31) a(166,162) d(253)
	  0 d(404) r(355,284) r(374,422) d(444) a(352,13) r(206,425) d(183) d(333) r(398,415) r(385,376)
	  0 d(417) d(117) a(151,176) a(280,278) a(328,445) a(418,398) a(352,13) r(206,425) d(183) d(333) r(398,415) d(380)
	  0 d(404) r(355,284) r(374,422) d(444) a(213,52) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202) r(147,31) a(166,162) a(361,355)
	/home/ctimperl/benchmarks/000542/preprocessed.c  r(113,273) d(379) a(386,133) a(324,353) r(121,228) a(178,212) r(335,241) fails to compile
	  0 r(113,273) d(379) a(386,133) a(324,353) r(121,228) a(178,212) r(335,241)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(432,9) a(447,385) r(223,413)
	  0 d(404) r(355,284) d(403) a(233,279) r(112,303) a(111,129) d(216)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(472,286) r(330,334) d(210) d(280) r(15,384) r(273,214) a(433,9) d(463) d(194) a(19,185) a(352,462)
	  0 d(404) r(355,284) d(403) r(273,214) a(433,9) d(463) d(194) a(19,185) a(330,384)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(472,286) r(330,334) d(210) d(280) r(15,384) a(233,279) r(112,303) a(111,129) a(118,21)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) r(3,221) d(161)
	  0 d(404) r(355,284) d(216) r(350,413) a(122,19)
	/home/ctimperl/benchmarks/000550/preprocessed.c  r(113,273) d(379) a(386,133) a(324,353) r(121,228) a(178,212) a(436,376) fails to compile
	  0 r(113,273) d(379) a(386,133) a(324,353) r(121,228) a(178,212) a(436,376)
	  0 d(417) a(252,462) d(416) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) r(1,54) d(409)
	  0 r(275,337) r(273,214) a(472,286) r(330,334) d(277) r(134,137) d(213) d(204) r(432,9) a(447,385) r(172,303)
	  0 d(417) r(330,334) a(134,337) a(257,251) a(433,9) a(277,415) a(370,1) d(214) a(148,192)
	  0 d(404) r(355,284) d(403) r(273,214) a(433,9) d(463) d(194) a(19,185) r(391,171)
	  0 r(113,273) d(162) r(430,392) d(379) r(355,284) r(374,422) a(150,45) r(452,171) a(338,120) r(136,37) r(396,202) r(243,381) a(122,273) a(173,133)
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(473) r(277,257) d(444) a(388,19) r(210,154) r(3,221) r(387,21)
	/home/ctimperl/benchmarks/000557/preprocessed.c  d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(475) r(255,31) a(168,374) a(394,136) r(232,301) r(212,159) fails to compile
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(475) r(255,31) a(168,374) a(394,136) r(232,301) r(212,159)
	/home/ctimperl/benchmarks/000558/preprocessed.c  a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(394,136) r(232,301) a(275,154) fails to compile
	  0 a(352,278) r(355,284) r(374,422) r(219,172) d(475) r(255,31) a(168,374) a(394,136) r(232,301) a(275,154)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) r(3,221) r(20,52)
	  0 r(432,178) r(14,289) a(416,412) r(187,303) a(236,471) r(286,445) r(390,368) r(386,387) a(424,417) a(213,9) r(391,406)
	  0 d(404) r(355,284) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(466,233) d(403) a(292,243) d(214) d(473) r(277,257) d(444) a(388,19) r(210,154) d(240) a(393,413)
search: genetic algorithm ends

No repair found.
Rep: saving test cache
Closing log file...

Variant Test Case Queries: 3816
"Test Suite Evaluations": 636

Compile Failures: 80
Wall-Clock Seconds Elapsed: 1268.25
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2932  10.441 = 0.841729%
  compile                             562  40.167 = 3.23813%
  test                               2892 1189.833 = 95.9201%
  TOTAL                                   1240.442 = 97.807% (avg CPU usage)
